[1mุงููููุญููุฉ ุงูุนูุงูููุฉ [0m

[1mุงููููุญููุฉ ุงูุนูุงูููุฉ [0m

ุชุฃููู ูุงูู ูููุงูู 

[1mุงููููุญููุฉ ุงูุนูุงูููุฉ [0m

[1mูุงูู ูููุงูู [0m

ุฑูู ุฅูุฏุงุน ูขููกูขโ/โูกูฆูจูขูจ ุชุฏูู: โญูฉูงูจ ูฉูงูง ูงูกูฉ ููขูค ูคโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุฑุณู ุงูุบูุงู: ุญูุงู ุจุบุฏุงุฏู. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2011 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

[1mุงููููุญููุฉ ุงูุนูุงูููุฉ [0m

[1m(ูก) ุฌููุงูู ุงูุฑููููู [0m

ูุงู ยซุตูุงุกูยป ูยซุณูุนุงุฏูยป ููุจูุชูููุฌููููู ุจููุง ุฑุฃููุงูู ูููู ุฌูุงู ุงูุฑููููู. ููุฏ ุดูุฑุง ูุฃูุจูููููุง (ููุนูุฑูููููู) ุงูุฐู ุฃูุณูุฏุงูู (ุฃูุญูุณููู 
ุจููู) ุฅููููุงุ ุฅูุฐู ุฃุชุงุญู ูููุง ุฃู ููููุถููุง ุดูุทูุฑูุง ูุจูุฑูุง ูููู ุงูุนูุทูููุฉู ุงูุตูููููููููุฉู ูู ุฏูุณูููุฑุชูู (ููุฒูุฑูุนูุชููู). ูููุงู ููุฏู 
ุงุดูุชูุฑู ููุฐูู ุงูุฏููุณูููุฑุฉู ูู ุงูุนุงูู ุงููุงุถู. 

ููุฏ ุฃูุนูุฌูุจููุง ููู ุงูุฑูููู: ุณูุญูุฑููู ุงูููุชูุฌูุฏููุฏุ ูููุงุคูู ุงูููููููููุ ูููููุงุธุฑููู ุงููุงุชูููุฉู. ููุงูุง ูุณุชููุธุงู ูููู ููู โ ูู 
ุงูุตุจุงุญู ุงูุจุงูุฑู โ ููููููุชูุนุง ุจุฑุคูุฉู ุดุฑููู ุงูุดูุณุ ููุชุบุฑููุฏู ุงูุทูููููุฑ. ูููุณ ุฃูุฑูููุญู ูููููููุณูุ ูุฃุจูุฌู ููุนูููููุ ูุฃูููุชูุนู ููุฃูุฐููุ 
ูู ุงูุชููููุฑููุฌู (ุงูุชููุฎููููุตู ูููู ุงูุถููููู) ุจุฑูุงุฆุนู ุงูุฑููููู ููููุงุชูููู. 

โขโขโข 

ูุฅุฐุง ุทูุน ุงูููุฌูุฑู ุงุณุชููุธูุชู ุงูุฒููุฑูุงุฒููุฑูุ ูุฎูุฑุฌุชู ูู ุฃููุงุฑููุงุ ุชุณุชูุจูู ูููุฑู ุงูุตููุจุงุญู ูู ุจูููุฌูุฉู ููุงููุดูุฑุงุญูุ ูุธูููุชู ุชูุฒููุฒููู 
ูุฑุญุงูุฉู ููุฑูุญุฉูุ ูุฃูููุง ุชูููุชููู ุจุงูุดููููุณู ูุชูุญููููููุง. ุซูู ุชููุจูุนูุซู โ ุนูู ุฃูุซูุฑู ุฐูู โ ุขูุงูู ูู ุงูุฃุบุงุฑูุฏู ุงูุนุฐูุจูุฉุ ูู ุงูููุฑูุฌู 
(ุงููุฃุฑุถู ุงููููููุฑููุดูุฉู ุจูุงููููุจูุงุชู) ูุงููุญูููููุ ูุงูุณูููููู ูุงููุฌูุจููุ ููุชูุฑูููู ุชูู ุงูุฃุบุงุฑูุฏู ูุชุตุงุนุฏุฉู ุฃูุบุงูููุง ุงูููุทูุฑูุจุฉู ูู 
ุงูููุงุกู ููุคูุฐูููุฉู ุจุทููุนู ุงูุตุจุงุญูุ ููุจูุดููุฑูุฉู ุจูููููุฏูู ุงูุดูุณูุ ุงููุญูุจููุจู ุฅูู ูู ููููุณูุ ููููููุจูู ุงููุงุฆููุ ููุณุชูููุธู 
ุงูููุณููุงููุ ูููุฏ ุงุณุชุนุงุฏ ููุดุงุทูููุ ูุงุณุชูุจู ููููููุ ุจุนุฒูููุฉู ููุฌูุฏููุฏูุฉูุ ูุขูุงูู ููุณููุญูุฉู. 

โขโขโข 

ูุชูุฑูู ุงููุญูุฉู ุงูุนุงููุฉู ุชุทูุฑู ูู ูููููู ุฅูู ููููููุ ูุชูุชูููููููู ูู ุฒูุฑูุฉู ุฅูู ุฒูููุฑุฉูุ ููู ุชูุทูููู ูุฑุญุงูุฉุ ูุชููู: ยซููุฏ ุญุงูู ููุชู 
ุงูุนูููุ ูุงููุถูุชู ููุชูุฑูุฉู ุงูููููููู. ูููุณ ูููููู ุจู ุฃูู ุฃุชุฃูุฎููุฑู ุนู ุฃูุฏูุงุกู ูุง ุนูููู ูู ููุฑูุถู ููุงุฌุจุงุชูุ ูุฎูููุฑู ุงููุงุณูุ ูููุนู 
ุงูุฅูุณุงููููุฉู. ูููุฏ ุณุจููุชููู ูู ุฃุณูุฑุงุจู ุงูููููููู ยซุฃูููู ูุงุฒููยป ู ยซุฃูููู ูุดุบูููยป ูุฅุฎูููุชูููุงุ ูุฎุฑุฌุชู ูู ูุณุงูููููุงุ ุจุงุญุซุฉู ุนู ุทุนุงูู 
ูููููุงุ ูู ุฌูุฏูู ููุดุงุทู ุนูุฌููุจูููู.ยป 

ูููููุจูู ุงูููุฑูุงุดู ูู ูููููุ ููุฏ ุงุณุชุฌุฏูู ูุดุงุทููุ ูููุฑูููู ุจูุฌููุงุญูููู โ ููุฏ ุจูููููููููุง ุงููููุฏูู โ ููุทูุฑู ุฅูููู ุงูุฃูุฒููุงุฑู ุงูุชู 
ููููุง ุชูุชูููุชููุญู ุฃููุงูููุง (ูููู ููุชูููุชููุญู ููุฑูููููุง ุงูููุฐูู ููุบูุทููููุง ุจูุนูุฏู). 

ุซู ุชููุดู ููุทุนุงูู ุงูุบููู (ุฌููุงุนุงุชููุง) ุฅูู ูุฑุนุงูุง ุงูุฎูุตูุจูุ ูุชูุฑูููู ุฃุฌุฑุงุณููุง ุงูุตุบูุฑุฉู ูู ุฃุซูุงุกู ุณูุฑููุงุ ุญุชู ุชุตูู ุฅูู ุงูุญูููุ ุญูุซ 
ุชูููุถู ูููููุง ุณุนูุฏุฉู ูุงุฏุนุฉู. ูุฅูุฐุง ูุงููุชู ุงูุดูุณู ููุบูุฑูุจ ุนุงุฏุชู ุงูุฃุทูุงุฑู ุฅูู ุฃููุงุฑููุงุ ูุฃุฎูููุชู ุฑุกููุณููุง ุชุญุช ุฃุฌูุญูุชููุงุ ูุถููููุชู 
ุงูุฒููููุฑุงุชู ุฃููุงูููุงุ ููุฏุฃูุชู ุฃุตูุงุชู ุงููุงุฆูุงุชูุ ููุง ุชุณูุน ูู ุณููููู ุงููููู ุฅููููุง ุฃุบุงุฑูุฏู ุงูุจููุจูู ุงูุนุฐุจุฉูุ ููุฑูุณููููุง ูู ุฃูุนููู 
ูููููู (ุบูุตููู) ูู ุฏูููุญูุชูููุ ููุฏ ูุงุถู ููุจูู ุณูุฑููุฑูุงุ ูุฃูููุฏุนู ุฃููุบุงููู ุงููููุทูุฑูุจุฉู ุฃุญููุงูู ุงูุณุนุงุฏุฉ ุงูุชู ููููุดูุฏูููุง. 

ูุชูุถููุก ุงููุฌููู ูููุฎุงูููุง (ููููุธูููููุง) ุงูุฑุงุฆู ูุตุงุจูุญู ุตุบูุฑุฉูุ ููุนููููููุฉู ูู ุงูุณูุงุกู. ุซู ูุณุทูุนู ููุฑู ุงูููุฑู ุงูููุถูููููุ ููููุฑุณููู 
ุฃูุดูุนุชููู ุนูู ุงููููุ ููููุคูู ุจูุฌุฉ ูุฑูููุนูุฉูุ ูููุถููู ูู ุณูุญูุฑููู ุนูู ุงูุญููู ูุงูููุฑูุฌุ ูููุฒููุฏููุง ููุชูููุฉู ุฅูููู ูุชููุชููุง. 

ุซู ุชูุฎูุฑูุฌู ุงูุญูุดูุฑุงุชู ูู ูุฎุงุจูุฆููุงุ ูุชุณุชููุธู ุญุงุฑุณุงุชู ุงููุจุงุชู ููุชูุณูููุฑู ุนูู ูุจุงุชู ุงููุญููู ูุญูุจูุจููุ ูุชุฎุฑูุฌ ุฃูููู ุงูุตููุจูุงู: ุชูู 
ุงูุจููุฉู ุงููุงุนูุจูุฉูุ ูุชูุธูููุฑู ุงูุฎููุงููุดู ูุงูููุงููุฐู ูู ููุงูููููุงุ ุฐุงูุจูุฉู ุฅูู ุงูุญูููู ูู ุบูุฑู ุถูุฌููุฉูุ ููุฑูููููุฉู ุขุฐุงูููุงุ 
ูุชุฑุจููุตูุฉู ุจุงูุญุดุฑุงุชู ุงูููุคูุฐููุฉุ ููุชูููุชููู ุจุฃุนุฏุงุกู ุงููููููุงุญูุ ูุชูููุชููููููุง ูู ุบูุฑู ุฑุญูุฉู. 

ูุฅูุฐุง ุงูุชุตู ุงููููู ุฑุฃูุชู ููุจู ุงูุญูุฑุงุณุฉ ูุง ูุฒุงู ุณุงูุฑูุง ููููุธูุง ุฃูุงู ุงูุฏุงุฑูุ ููุฏ ูุงู ุตุงุญุจููุ ูููุฎูููู ุฅููู โ ูู ููููููุชููู 
ุงูุญุงุฒูููุฉู โ ุฃูู ุดูุฑูุทูููู ูุชุฃููููุจู (ููุณูุชูุนูุฏูู) ููููุจูุถ ุนูู ุงูุฃุดุฑุงุฑู! 

ูุฅูุฐุง ุงุณุชููุธุชู ุงูุฎูููุณูุงุกู โ ุชูู ุงูุจูุฑุฉู ุงูุณูุฑุงุกู โ ุณูููุนูุชููุง ุชููู: ยซูุง ุฃุณุนุฏููุง ูููุฉู ููุถูููุชููุง ูุงุนูููุฉู ุงูุจุงูู!ยป. 

โขโขโข 

ุซูููู ุชูุชููุชู ุฅูู ุตุฏููููุง ุงูุฌูุงุฏู (ุงูุญูุตุงูู)ุ ูุงุฆูุฉู: ยซุงููุถู ูู ุณูุจุงุชูู ูุง ูุงุญูููุ ููุฏ ุญุงูู ููุชู ุงูุนููู!ยป 

ููููุญููููููุง ุตุฏููููุง ยซูุงุญูููยปุ ููู ูุถุฑูุจู ุงูุฃุฑุถู ุจูุณูููุจููููู (ุญุงููุฑูู) ูููุฌููุจููุง: ยซุตุฏูุชู ูุง ุฎูุณุงุกูุ ููุฏ ุญูููู ุนูููุง ุฃู ููุนูููููุ 
ููุง ุฎููููููุง ุฅูููุง ููููุนููููู. ููุฃูุฐุง ุฃุชุฑูุจู ููุทููุฑูุ ูุฃุณุชูุฌูุฏูู ุจู ูููููุชู ููุดุงุทู. ูุฅููู ุนููู โ ูู ูุฐุง ุงูููู โ ุดุงููู ููุชูุนูุจู โฆ 
ุฃูุฑูููููู ุฃูุฐูููููููุ ูุง ุฎูููุณุงุกู. ุฃูุง ุชูุณูููุนูู ุตูุชู ุงูุณูููููุฏูุ ููู ููุนูุฏูู ุงูููุญูุฑุงุซู ูู ูููุงุกู ุงูุฏููุงุฑูุยป 

ูุจุนุฏ ูููู ุชูุฑูู ุงูุฎูุณุงุกูุ ูุตุฏููููุง ูุงุญูููุง: ุฏุงุฆูุจููููู ุนูู ุงูุนููุ ูู ุฌูุฏูู ููุดุงุทุ ูุณููููู ุงูุญุดุงุฆูุดู ูุงูุฃุฒููุงุฑ. ููููู ุชูุฌูุฑูุนู 
ุงููุงุกู ูู ุดูุฑููู ุนุฌูุจูุ ูุชูุฑููููู ุธูุฃููุง ุงูุดุฏูุฏู. 

ูุชุฎุฑูุฌู ุงูุฏูููุฏุงูู ูู ุดูููููู ุงูุฃุฑุถูุ ูุชูุณููููู ุทุฑููููุง ูู ุงููุญููุ ููู ุจูุฐุง ุฌูุฏูู ุณุนูุฏุฉู. 

ุซู ูุฌุฑูู ยซุงูุญูุฒููยป ูู ุงููููููุดูู ุงูุฑููุทูุจูุ ูุชููููุฒู ุงูุถูุงุฏุนู ุนูู ุญุงูุงุชู ุงููุญูููุฑูุ ูุชูุฎูุฑูุฌ ุงูุจูุฑูุตูุฉู ูู ูุฎุงุจุฆูุง. ุญุชู ุฅูุฐุง ุงููุถู 
ุงูููุงุฑูุ ุดุจูุน ูุคูุงุกู ุฌููุนูุงุ ููู ููุจููู ููุฐู ุงููุงุฆูุงุชู ุฅููููุง ุฃู ุชููุงูู. 

ูุชุฑู ุงููุญูุตููุงุฏู ุงูููุฐูููู ููุฌูููุนูููู ุงูุซูููุงุฑู ุนุงุฆุฏูู โ ููุชู ุงูุบุฑูุจู โ ุฅูู ุฏูุงุฑูููุ ููู ููุบูููููู ูุฑูุญููู ูุจุชูุฌููุ ูุดูุฑูู ูููู โ 
ุณุจุญุงูููู โ ูุง ุฃุณุจูุบูู (ูุง ุฃูููุณูุนูู ูุฃูุชูููููู) ุนูููู ูู ููุนูููุฉูุ ููุง ุฑูุฒููููููู ูู ุฎูููุฑู. 

[1m(ูข) ุฃูููุดูุฏูุฉู ุงููููุนูุณููุจู [0m

ูู ูุฐุง ุงููุฌููู ุงูููุฑูุญูุ ููุจููููู ุชูููู ุงููููุจุงููุฌู ุงููุงุชูุฉูุ ููุงููููุธุงููุฑู ุงููุฌููููููุฉู: ุนุงุดู ยซุตูุงุกูยป ูยซุณูุนุงุฏูยป. ููุง ุบูุฑููู ุฅูุฐุง 
ุชูููููููููููุง ุญูุจูู ุงูุฑูููููุ ูุงูุฅุนุฌุงุจู ุจูุฌููุงููููุ ููููุฏููุง ูู ูุถูุง ูููู ููุชููููุง ููู! 

ููุฐุง ุตุจุงุญู ูุงู ยซุตูุงุกูยป ูยซุณุนุงุฏูยป ุฌุงุซููููููู ุนูููู ุจูุณุงุทู ุณูููุฏูุณูููู (ุญูุฑููุฑูููู) ุฃุฎูุถูุฑู (ููููู ุงูุฒููุฑูุนู ุงููููุงุถูุฑู ุงููุจููููุฌู)ุ 
ูู ุญุฏููุฉู ุงูุฏููุงุฑู. ููุงู ุฐูู ุงูููุงูู ูู ุฃุญุจูู ุฃูุงูู ุงูุฑููู ุฅููููุง. ูุฅูููุง ููููููุนููุงู ุจูุง ููุชููููููุง (ููุญููุทู ุจูููุง) ูู ุงูููุงุธุฑู 
ุงูุฌูุฐููุงุจุฉุ ุฅูุฐู ุทูุฑูู ุฃูุณูุงุนููููุง ุตูุชู ุฑูููู ููุงุฏูููุงุ ูู ุนูุฐููุจูุฉู ููุชูููุฏููุฏู: ยซุฅูููููู ูุง ุณูุนุงุฏูุ ุฅูููููู ูุง ุตูุงุกู.ยป 

ููุชููููููุชุง โ ููููููุฉู ูููุณูุฑูุฉู โ ูููุธูุฑุง ุฅูู ุนูููุ ููู ููุฑูุง ุฃุญุฏูุง. 

ููุงูุช ยซุณูุนุงุฏูยป: ยซูุง ุฃุบูุฑูุจู ูุฐุง ุงูุตููููุชู! ุชูุฑูู ููู ูููุงุฏููุงุยป 

ูุนุงุฏู ุงูุตููููุชู โ ูุฑุฉู ุฃุฎุฑูู โ ูููู: ยซูุง ุบูุฑุงุจุฉู ูู ุฐูููู ูุง ุนุฒููุฒุชู!ยป 

ูุฃุฎุฐุง ููุญูุฏูููุงูุ ูููุจูุญูุซูุงู ููู ูููู ููุงููุ ูุนูููููุง ููุชุฏูุงู ุฅูู ููุตูุฏูุฑู ุงูุตูุชู. ูุฃุฌุงูุง ุฃุจุตุงุฑูููุง ูู ุงูุฃูุฒููุงุฑู ูุงูุฃุดุฌุงุฑูุ ููู 
ููุดูููุฏุง ุฃุญุฏูุง ููู ุงููุงุณู. 

ููุงู ยซุตูุงุกูยป: ยซูุฐุง ุตูุชู ุนุฌูุจูุ ูู ุฃุณูุนู ูู ูุซูููุงุ ุทูููู ุนูุฑูู. ูุฃูู ุตุงุญุจูู ูุง ุชูุฑูุยป 

ููุงู ุงูุตููููุชู: ยซุฃูููุณููู ุจูุนูุณููููู ุงูุดููููููู ุงููุฐูุฐู: ุฅููููููุง ูู ุชุณุชุทูุนุง ุงูุงูุชุฏุงุกู ุฅูููู ูููุง ุชูุจูุฐููุง ูููู ุฌููุฏู!ยป 

ุซู ุงุณุชุฃูู ุงูุตููููุชู ูุงุฆููุง ูู ููุบูููุฉู ุจููุฌุฉู: 

ุฃูุง ูุนูุณููุจู ููุดููุทู 

ูุฃููุง ุฃูููู ุงูุฎููููููููู 

ุฃูุง ูู ุงูููููุญูู ุฃููุฑู 

ุฎุงุฏููู ุจููู ุงูุฑููุนูููููู 

ุนุณููููู ุญูููููู ูุฐูุฐู 

ุนุณูู ุฃุดูููู ุบููุฐุงุกู 

ูููููููููู ูู ููุทูููุฑู 

ูุบููุฏุงุกู ูุนูุดูุงุกู 

ุนูุณููููู ุฎูุฑู ุทูุนุงูู 

ููุตูุญูููุญู ูุณูููููููู 

ููู ุนูุฑูููุชููู ุฃููู ุดูููุฏูู 

ููุตูุฏูุฑู ุงููุฎูููุฑู ุงููุนููููููุ 

ุฃููุนู ุงููููุงุณูุ ูุญูุณูุจูู 

ุฃูููููููู ุฃูุญูููุง ููุฃูููููููุนู 

ุฃููุนู ุงููููุงุณูุ ููุง ููู 

ุบูููุฑู ููููุนู ุงููููุงุณู ููุทูููุนู. 

ูุงุจุชูุฌ ุงูุดูููููุงูู ุจูุณููุงุน ูุฐู ุงูุฃูููุดููุฏุฉู ุงููุฌูููุฉูุ ูุฃูุนูุฌูุจุง ุจูุบููุงุกู ุงููููุนูุณููุจู ุฃููููููุง ุฅุนูุฌุงุจู. ูุชูููููุชุง ูุฑุฃูุง ุฃูููุฑุฉู 
ูู ุฃููุฑุงุชู ุงููููุญููุ ุฐุงุชู ููุฑูุงุกุ ูููููู ูููููููุง ุฅููู ุงูุณูููุงุฏูุ ูููุงุฒูุฌูู ูููููู ุจูุฑูุชููุงูููููุ ููู ูุงููุฉู ุนููู ุฅูุญูุฏูู 
ุงูุฒููููุฑุงุชู ุงููููุฑููุจูุฉู ููููุงุ ููุฏ ุชูุฃูููููู ููุญููููุงูุง ุงูุจูููููู (ููููุนู ููุฌููููุง ุงููุญูุณูู)ุ ูุจูุฏุง ูู ููุซููู ุฌููุงูู ุงููููุฑูุฏูุ 
ูููููุนุชู ุนููุงูุง ุงููุงุณุนุชุงููุ ูุจูุฏุง ุฌููุงุญุงูุง ุงููุทูููุงููุ ููุฏ ูุณุงููุง ุฑูุดู ุฎููููุ ูููุง ููุชููุงุฏูุงู (ููุชูุงูููุงูู) ุฅูู ุงูุฃููุงูู ุชุงุฑุฉูุ 
ูุฅูู ุงููุฑุงุกู ุชุงุฑุฉู ุฃูุฎูุฑูู. ูุฑูุฃููุง โ ูู ููููุชุง ููุฏููููุง โ ูููููุงุฒููููู ูุงููุนูููููุ ุฃูุตูููุฑููููู. ููุง ุฑุฃูุง ูู โ ููุฏููููููุง โ 
ุญูุฐุงุกููููู ุจูุฑููุงููููููุ ููุฎูููููุงูู โ ูููููู ูุฑุงูููุง โ ุฃููููููุง ููุฏู ุตูููุนุง ูู ุฃูุฏูููู (ุฌูููุฏู) ุซูููู ููุตูููููู (ูุงุนููู 
ุงููููููููุณู). 

ููุฃูุจูุตูุฑุง ุฐููู ุงููููุนูุณููุจู ุงูุธููุฑูููู ููุญููููู ููููุณูุง โ ุจูุฑูุชููุงููููู ุงูููููููู โ ุชูุญูุชู ุฐูููููู. ููุฏ ุดุงุนูุชู ุนูู ูููููู 
ุงุจูุชูุณุงููุฉู ุฒุงููููุฉูุ ุชูุชูููุซูููู ูููู ูููุง ุฃูุญูุงูููู ุงูุจููููุฌูุฉู (ุงูุณููุงุฑููุฉู). 

[1m(ูฃ) ุญูููุงุฑู ุงููููุญูููุฉู [0m

ุซููู ุงูุชุฑูุจูุชู ุงูููุนูุณููุจู ูู ยซุณูุนุงุฏูยปุ ููููููุชู ุฅูู ุฌููุงุฑููุง. 

ููุฑูุญูุชู ุจุฑุคููุชููุงุ ููุงูุชู ููุง: ยซูููุฏู ุนูุฑูููุชูููุ ุฃูุชูุง ุงูุตููุฏููููุฉู ุงูููุฑููููุฉูุ ูุฃููุช โ ุจููุง ุฑูููุจู (ุจูุง ุดูููู) โ ููููููุฉู 
ุงููุญู ุงูุชู ุทุงููุง ุญุฏููุซููุง ุนููุง ุฃุณุงุชูุฐูุชููุง ูุฃูููููููุง.ยป ููุงูุช ยซุงููุนุณูุจูยป: ยซุตุฏูุชู ูุง ุณุนุงุฏูุ ููู ุชูุฎูุทูุฆู ุฌุงุฏููุฉู ุงูุฑููุฃููู (ุทูุฑูููู 
ุงูุตูููุงุจู).ยป 

ุซููู ุงุณูุชูุฃูููููุชู ุญูุฏููุซููุงุ ููุบููููููุฉู ุงูุฃูููุดููุฏูุฉู ุงูุชููุงูููุฉู: 

ุงููููุญูููู ุฃูููุดูุทู ุนูุงููู 

ูุฃูุจูุฑูู ูุฎูููููู ุจูููู 

ูู ุดููููุฏูู ุฃูุดูููู ุงููุบูุฐูุง 

ุกูุ ูุดููููุนููู ูููุฑู ููููู 

ุฃูุฌูุฏูู ุนููููู ูู ุฏูุฌุง 

ุฌูุ ุตุงุฆุญู ูู ุจููุชููููู 

ุฃูุฌุฏู ุนูููู ูู ุฌูุฏุง 

ุกูุ ุฑูุชูููุนู ูู ุญููููููููู 

ุฃูุฌูุฏู ุนูููู ูู ููุนูุง 

ุฌูุ ุซุงุบููุงุชู ุนููุฏููู 

ูุฃูุจููุฑูู ูู ุจูููุฑุงุชูููู 

ูุฃูุฌููููู ูู ููุฎููุงุชูููู 

ูููููู ุงูุฌููุงุฏู ุงูุตููุงููููุง 

ุชูุ ููุง ุญููุชูู ุฃุฑุถูููู 

ูุงุจุชุณูุชู ยซุณุนุงุฏูยปุ ููุงูุชู ูุจุชููุฌูุฉู: ยซูุง ุฃุธุฑูููุง ุฃูุบููููููุฉูุ ููุง ุฃุฌููููู ุตูููุชูุงุ ููุง ุฃุตุฏูููู ููุงููุง!ยป 

ููุงู ยซุตูุงุกูยป: ยซููููููููู ุดุฏูุฏุฉู ุงูุฒูููููู ุฃูุชูุง ุงููุญูุฉู ุงููุฑููุฉู. ูุฅู ุนุณูููู ุงููููุฐูุฐู ุงูุทุนู โ ุนูู ูุง ูููู ูู ููุงุฆุฏู ุฌูููุฉู โ ูู 
ุฃูููู ููููุนูุง ูู ุตูููู ุงูุบููู. ุนูู ุฃูููู ูููู ุฌูููุณู ูู ุฃุฌูุงุณ ุงูููุฎููููุงุชู ูุฑูู ููุณูู ุฃุฌุฏุฑู ูู ุบูุฑููู ุจุงููุฎุฑูุ ูุฃุญููู ููู ุณููุงูู 
ุจุงูุฅูุนุฌุงุจู!ยป 

ููุงูุช ยซุณุนุงุฏูยป: ยซุฅู ููุงุฆุฏู ุงููููุญูู ูููุงููุนููู ุฌูููุฉูุ ูุง ููุญูุตูููุง ุงููุนูุฏูู.ยป 

ููุงูุช ุงูููุนุณูุจู: ยซุฃูุง ุชูุนููููุงู ุฃููู ูู ุนุณูู ุดูุงุกู ูููุฑูุถูุ ููููููุฉู ููุณูููููุ ูุฌููุงุกู ููุตููููุชูุ ุฃูู ุชุณูุนุง ุฃู ุงูููุบูููููู 
ูุงูููุบููููุงุชู ูุงูููููุซูููููู ูุงูููุซูุงุชูุ ูุฃูููู ูู ุดูููุฏููุ ููุจููููู ุงูุบููุงุกู ุฃู ุงูุชูุซูููุ ูููุฌููููุฏููุง ูู ุบูุงุฆูููุ ูููุทููููููุง 
ูููู ุฃูุณููุชููุยป 

ููุงู ยซุตูุงุกูยป: ยซูุนูููู ูู ุนูุทููุฉู ููุซููููุง ุฃูุชูุง ุงููููุญููุฉู ุงููุฑูููุฉุยป 

ููุงูุช ูู ููููุฉู ุงููููุญููู: ยซูุณุชู ูู ุนูุทููุฉูุ ููุง ุชุธููู. ููููููููู ูุงุฏููุฉู ูู ุฑูุญูุฉู ุดุงูุฉู. ููุฏ ุฌุฆุชูููุง ูู ุจูููุฏู ุจุนูุฏู 
ูุฃูุดุงููุฏูููุงุ ูุฃุชูุญูุฏููุซู ุฅูููููููููุง ุจูุฃูุนูุฐูุจู ุงูุฃูุญูุงุฏููุซู ุงูููุชู ุชูุนูุฌูุจููู ูุชูุทูุฑูุจููู.ยป 

ููุงูุช ยซุณุนุงุฏูยป: ยซูุง ุฃุดููู ุญุฏูุซููู ุฃูููุชููุง ุงูููุนุณูุจูุ ููุญูุฏููุซููุง ุจููุง ุชุดุงุฆูู.ยป 

ููุงู ยซุตูุงุกูยป: ยซููู ูุทุนุชู ุงูููุณุงูุงุชู ุงูุดุงุณูุนูุฉู (ุงูููุงุณูุนูุฉู)ุ ุญุชู ูุตูููุชู ุฅูููุงุยป 

ููุงูุช ุงููุนุณูุจู: ยซููุณ ุฃูุฏูุฑู ููุง โ ููุนูุดูุฑู ุงููููุญููู โ ุนูู ูุทุนู ุงููุณุงูุงุชู ุงูุจุนูุฏุฉูุ ูู ุฎููููุฉู ูุณูุฑูุนูุฉู. ุฃูุง ุชุนููู โ ูุง ุตูุงุกู โ 
ุฃู ุงููุญูุฉู ูุงุฏูุฑูุฉู ุนูู ุงูุทูููุฑุงูู ุฅูู ุงูุฃููุงูู ูุงููุฎููููู ุนูู ุงูุณูููุงุกูุ ุฃูุง ุชุนููู ุฃููุง ููุทุนู ุฒููุงุกู (ููุญููู) ุนุดุฑูู ูููููุง ูู 
ุงูุณุงุนูุฉุ ุฅุฐุง ุงุนุชุฒูููุง ุงูุณูุฑู ูู ุจูุฏู ุฅูู ุขุฎุฑูุ ุฅูู ุงููุญูุฉู โ ูุง ุนุฒูุฒู โ ุชูุทูุนู ููุฑุงุจูุฉู ูุฐู ุงููุณุงูุฉูุ ูุง ุฏุงูุช ุบูุฑู ููุซููููุฉู 
ุจุงูุนุณููุ ุฃู ุจูุง ุชูุฌููููู ูู ุงูุฃุฒูุงุฑู. ูููุณ ููุนูููููุง ุนู ุงูุทูุฑุงูู ุจููุซูู ูุฐู ุงูุณุฑุนูุฉ ุฅูููุง ุฃู ุชูููุจูู ุงูุฑูุงุญู ุงูููุนุงููุณูุฉ 
ููุณูููุฑููุงุ ูุชุนูุชูุฑูุถููุง ูู ุทุฑููููุงุ ูุชูุนูููููุง ุนู ุงููุตููู ุจูููุซููู ููุฐู ุงูุณุฑุนูุฉู. ูุฑุจูููุง ููุทูุฑุชู ุงูุณูุงุกูุ ูุงุฎุชุจุฃูุง ุจูู ุฃูุฑุงู 
ุงูุฃุฒูุงุฑูุ ุฃู ุงููุฒููููููุง (ุงุณูุชูุฎููููููุง) ูู ุซูููุจ ุงูุฌูุฏูุฑุงูุ ุญุชููู ุฅูุฐุง ููููู ุงูููุทูุฑู (ููููู) ูุงุตููููุง ุงูุทูููุฑุงูู.ยป 

[1m(ูค) ุฃุฌูุญุฉ ุงููุญู [0m

ููุงู ยซุตูุงุกูยป: ยซูุง ุฃุธุฑูู ุฃุฌูุญุชูู ุงูุบูุดุงุฆูููุฉู (ุงูุฑูููููุฉูุ ุงููุชู ุชูุดูุจููู ุงููุบูุดุงุกู ุงูุฎููููู)! ูููููููู ุฃูุนุฌูุจู ูููู ุงุฎุชูุงูู 
ุฃุฌููุญุฉู ุงููุญูู!ยป 

ููุงูุช ยซุงููุนุณูุจูยป: ยซุฅู ุงูุฃุฌูุญุฉู ุชุฎุชููู โ ุจููุง ุดูููู โ ุชูุจูุนูุง ูุงุฎุชูุงูู ุงูููุน. ูุฃูุฌูุญุฉู ุงููุญููุฉู ุงูุนุงูููุฉูุ ุฅุฐุง ุชุฃููููููุชููุงุ 
ุฑุฃูุชููุง ุฃูุตูุฑู ุฃุฌูุญุฉู ุงููุญู ุฌููุนูุง. ุนูู ุญูู ุชุฑู ุฃู ุฃุฌููุญุฉู ยซุงูููููุฎููุฑูยป ูู ุฃูุจุฑู ุฃุฌูุญุฉู ุงููุญูู.ยป 

ููุงูุช ยซุณุนุงุฏูยป: ยซูุง ุฃูุซุฑู ุฃูุฑุฌููููู ุฃูููุชููุง ุงููุนุณูุจู!ยป 

ููุงูุชู ยซุงูููุนุณูุจูยป: ยซุฅููู ูููููู ููุญููุฉู โ ูุชู ูููููู ููููููู ุฌุณูููุงุ ูุชููู ุชููููููุง โ ุณุชูู ุฃุฑุฌูู.ยป 

ููุงู ยซุตูุงุกูยป: ยซุฎูุจููุฑููู โ ุฃูุชูุง ุงููุญูุฉู ุงูุฐููููุฉู โ ูู ุฃููู ููุงู ูู ุฌุณูููู ุชูุฎูุฒูููููู ุงูุนุณููุยป 

ููุงูุช ยซุงููุนุณูุจูยป: ยซูููุญูุฉู ุงูุนุงููุฉู ููุณู ูู ูููุฏูููุฉู ุจุทูููุงุ ููู ููุณูุชูููุฏูุนู ุงูุฑููุญููู (ุงููุนูุณููู)ุ ุงูุฐู ุชุฌููุนูู ูููููุง 
ุชูุฌูููููู (ุชูููุทููููู) ูููู ุงููุฃูุฒููุงุฑู ููุงููููุจุงุชูุ ูููุง ุฅููู ุฐูููู. ุซูููู ูุง ููููุจูุซู ุฃููู ููุชูุญูููููู ุนูุณููุงุ ููุชูููุฌูููู 
ุงููุญูุฉู ุงูุนุงูููุฉู (ุชูุฎูุฑูุฌูู ูุชูููุฑูุฒูู).ยป 

ููุงูุช ยซุณุนุงุฏูยป: ยซุฃููุณุช ูููู ูุญูุฉ ูู ููุญููู ุงูุฎููููููุฉู ุนุงููุฉูุยป 

ููุงูุช ยซุงูููุนูุณูุจยป: ยซููููุง ูุง ุณุนุงุฏูุ ูุฅู ุงููููุญููู ุฃูุณุงูู ุดูุชููู. ูุงููุญูุฉู ุงูุนุงููุฉู ูู ุงูุชู ุชูููููุฃู ุงููุฎููููููุฉู ุดูููุฏูุง. ููู 
ุชูุชุงุฒู ุนู ุบูุฑููุง ูู ุงููุญู ุจุชููู ุงูุฃูุบูุดูููุฉู (ุงููุฃูุบูุทูููุฉู) ุงูููุชู ุชูููุฌูู ุงูุดููููุนู.ยป 

[1m(ูฅ) ุฃูุณุฑุฉู ุงููุญูู [0m

ููุงูุช ยซุณูุนุงุฏูยป: ยซููุฏ ููุช ุฃุญุณุจู ุฃู ุงููุญูู โ ููููู โ ููุชููุญูุฏู โ ูู ูุฒุงูุงูู ูุฃุดูุงููู ูููููููู ุฃุฑุงูู ุชูุญูุฏููุซููููู ุฃู ุงููุญูุฉู 
ุงูุนุงููุฉู ููุง ูููุฒุงุชู ุชูููุฑูุฏููุง ุนู ุบูุฑููุง ูู ุงููููุญููู. ููุฐุง ูุง ูู ููุฏูุฑู ุจูุฎูููุฏู (ูุง ูููู ููููุฑูู ุจูุฎุงุทูุฑูู) ููุทูู.ยป 

ููุงูุช ยซุงููุนุณูุจยป: ยซุฅููู ุฃุณุฑุฉู ุงููุญูู ุชุชุฃููููู ูู ุฃููุงุนู ุซูุงุซุฉู: ูุฃูุง ุงููุนุณูุจูุ ุฃู โ ููุง ูุณูููููู ุงููุงุณู โ ูููููุฉู ุงููุญููุ ูุฃููุฑุฉู 
ุงูุฎููููููุฉูุ ูุณูููุฏูุชููุงุ ูุฃููู ุงููุญูู ุงูุฐู ูุนูุดู ูู ุงูุฎูุงูุง. ุฃูุง ุงูููุงุฎููุฑูุ ูููููู ุงูุฐููููุฑู ูููู ุงููููุญูููุ ููููุง ูุชุฎุฐ ุฌููุฏููุง 
ูุญุฑุณููุงุ ููู ูููููุฉ ุงูุนุฏุฏู ูู ุงููุฎููููููุฉูุ ูุฌุณูููุง ุนุฑูุถูุ ููู ุฃูุซุฑู ุงููุญู ุทููููุง (ุชูุตููููุชูุง)ุ ูุฃุจุทุคูุง ุทูุฑุงููุงุ ูุฃูููููุง ููุนูุง. 
ุฃูุง ุณูุงุฏู ุงููุญู ุนูุฏูุง ููุชุฃููููู ููู ุงููููุญููุงุชู ุงูุนุงูููุงุชูุ ููููููู ุฃูุซุฑู ูุญูู ุงูุฎููููุฉู ุนุฏูุฏูุงุ ูุฃุนุธููู ููุนูุงุ ูุฃููููู ุฃุถุนุงูู 
ุฃุถุนุงู ุนุฏุฏู ุงูููุงุฎูุฑู. ูุฅูุฐุง ุฑุฃูุชู ูู ุงูุฎููุฉ ุจุถุนู ููุฆุงุชู ููู ุงูููุงุฎููุฑ: ุฑุฃูุชู ุฅูู ุฌุงููุจูุง ุฃูููููุง ุนุฏููุฉู ูู ุงููุญููุงุชู ุงูุนุงููุงุชู. 
ููู ูุฐู ุงููุฌูููููุฑูุฉู (ุงูุทุงุฆูููุฉู) ุงููุจูุฑุฉ ุชุชุฃูู ุฃูุณุฑุฉู ุงููุญูู. ููู ุฌููุนูุง ุชูุญูุชุฑูู ุงููุนุณูุจูุ ูุชุฏูู ููุง ุจุงูุฒููุนุงููุฉู. ููุชุฃููููู 
ูููุง ุฌูุงุนุฉู ุชุญุฑูุณููุงุ ูุชุฎุฏููููุงุ ูุชููุฏูููุง ุจุฃุฑูุงุญููุงุ ุฅุฐุง ุฃููููู ุจูุง ููููุฑููู (ุฅุฐุง ุฃุตุงุจูุง ุณููุกู).ยป 

[1m(ูฆ) ุงููุนุณูุจ [0m

ููุงูุช ยซุณุนุงุฏูยป: ยซูููู ูุชุนุฑูููู ุฃูุฎููุงุชููู ูู ุงููุนุงุณูุจูุ ุฅุฐุง ุฑุฃููุงูุงุ ูุฃููู ุงููุฒุงูุง (ุงูุฎุตุงุฆุตู) ุชูููุฑูุฏููุง ุนู ุณุงุฆุฑู ุฃููุงุน ุงููุญูููุยป 

ููุงูุช ุงููุนุณูุจ: ยซุฅููู ุฃุถุนู ุงูุจูุถูุ ููุง ุฃุชูุงูู ุนู ุงูุนูู ูุญุธุฉู ูุงุญุฏุฉ. ูุฃูุง ุฃุถุนู โ ูู ูููู ููู โ ุฃูุซุฑู ูู ุฃูููููู ุจูุถุฉู ูู ุนูููู 
ุงูุฃูุฑุงุตู. ููู ูุฐู ุงูุจููููุถุงุชู ูุชููููู ุงููุญูููุ ุนูู ุงุฎุชูุงูู ุฃููุงุนูู. ููุง ุนุฌุจู ุฅุฐุง ุณููููููููู: ยซุฃูููู ุงูุฎููุฉยป. ุฃูุง ุฌุณููุ ููู โ ููุง 
ุชุฑูุงูู โ ูุณุชุทููู ุงูุดููุ ุทูููู ูู ูุคุฎููุฑููุ ูุฃุฌูุญูุชู ูุตูุฑุฉูุ ูุนูุฑู ุฃุทููู ุฃุนูุงุฑู ุงููููุญููู ุฌููุนูุงุ ูุฅููู ุฃุนูุด ุณููุงุชู ุนูุฏููุฉู. ููู 
ูููู ุฏูููููุฉู ููููุฉู (ูููููู ุฅูู ุงูุณูููุงุฏู).ยป 

ููุงู ยซุตูุงุกูยป: ยซุฃุชูููุถูููู ุทููู ุนูููุฑููู ููููุฉู ุนูู ุงููุญููุยป 

ููุงูุช ุงููุนุณูุจ: ยซูุง ุฃุฒุงู ููููุฉู ุงููุฎููููููุฉูุ ุงูุฌุฏูุฑุฉู ุจุงูุงุญุชุฑุงู ูุงูุทุงุนุฉูุ ูุง ุฏูููุชู ููุชููููุฉูุ ููููููุฉูุ ูุดูุทุฉูุ ูุงุฏูุฑูุฉู ุนูู 
ุงูุนููุ ูุฅุฐุง ุชูุงููุชู ุนู ุงูุจูููุถู โ ููุถูุนูููุ ุฃู ููุฑูุถูุ ุฃู ุดููุฎูุฎุฉู โ ูุชููู ุงููููุญูููุ ุฅุฐุง ูู ููุนูุฌูููู ุงููู ุจูููููุชููุ ููุชูุญูููู 
ููุงูู ูููุฉู ุฃุฎุฑููุ ูู ุดุจุงุจู ุงููุญููุ ุชูุชุงุฒู ุจุงูููุชููููุฉู ูุงููุดุงุทูุ ูุงููุฏุฑุฉ ุนูู ุงูุฅูุซุงุฑ ูู ุงูุจูููุถูุ ุญุชู ูุง ูููุฑูุถู ุงููููููุนู.ยป 

ูุตุงุญ ยซุตูุงุกูยป ูยซุณุนุงุฏูยป ูุฐุนูุฑููููู: ยซูุง ุฃููุจูุญููู ุฌุฒุงุกูุ ูุฃุณูุฃูุง ุฎุงุชูููุฉู! ุฃููููู ุงููุชูู ููุงูุฃุฉู ููู ุนูู ูุดุงุทููู ูุฅุฎูุงุตููุยป 

ููุงูุชู ุงููุนุณูุจู: ยซุฅู ุงูููุชู โ ุนูุฏูุง โ ุนูุงุจู ุงููุณูุงููุ ูุงูุถุนููุ ูุงูุนุงุฌุฒ ุนู ุงูุนูู! ูุงูุจูุงุกู โ ูู ุดุฑูุนูุชููุง โ ููุฃุตูุญู. ููุฏ ุณุงุฏู ุจูููุง 
ูุฐุง ุงููุงูููู ููุง ููููุฑูู ููู ุงุชููุจุงุนู ุฃุญูุงููู. ูููุณ ูู ูุฏุฑูุฉู ูุงุฆูู ูุงูู ุฃู ูุบูููุฑู ูุตูุตูู ุฃู ูุจุฏูููููุง.ยป 

[1m(ูง) ุงูููููุฎูุฑู [0m

ููุงู ยซุตูุงุกูยป: ยซูุง ุฃุดููู ุญุฏูุซููู ูุฃุนุฌูุจูู ุฃูุชูุง ุงููุนุณูุจู! ููู ุชูุชูููุถููููููู ุนูููุง ุจุงูุญุฏูุซู ุนู ุงููููุงุฎูุฑูุ ููุชุนุฑูููููุง ููุง 
ูุฎุทูุฆููุงุยป 

ููุงูุช ุงููุนุณูุจู: ยซุฅููู ููููุงุฎูุฑู ูุงุฆุฏุฉู ูุง ุชููููุฑูุ ููู ุชูููุญู ุงููุนุงุณูุจ ุงูุตุบูุฑุฉูุ ูุงูุงุชุตุงูู ุจููุง ูุชูุจูุถู. ูููููููุง โ ุจุนุฏ ุฐูู โ ูุง 
ุชูุคูุฏููู ุนูููุง ูุจูุฑู ุงูููููุนูุ ูุฃููุง ุชูููู ุจุทุจูุนุชูุง ุฅูู ุงูููุณูุ ููุง ุชุนุฌูุจุง ุฅุฐุง ููุชู ูููุง: ุฅููุง โ ูุนุดุฑู ุงููุญูู โ ูุง ูุณูุญู 
ูุฌูููููุฑูุฉู ูุจูุฑุฉู ูู ุงูููุงุฎูุฑู ุฃู ุชุนูุดู ูุนูุง ูู ุฎููููุฉู ูุงุญุฏูุฉูุยป 

ููุงูุช ยซุณุนุงุฏูยป: ยซููู ูููููููุฒู ุงูููุฎูุฑู ุนู ุฃุฎูุงุชูู ููู ุงููุญููุยป 

ููุงูุช ุงููุนุณูุจ: ยซุฅูู ุฃุตุบุฑู ููู ุญุฌูููุงุ ูุฌุณููู ููุณูุชูุนูุฑูุถู ุถุฎููู. ูููุณ ูู ุฅุจูุฑูุฉู ููููุณูุนู ุจูุงุ ูุซูู ุฅุจูุฑูุชููุ ุฃู ุฅุจูุฑูุฉู ุงููุญูุฉู 
ุงูุนุงููุฉู.ยป 

ููุงู ยซุตูุงุกูยป: ยซููุงุฐุง ุชุตููููู ุงูููุฎูุฑู ุจุงููุณููุยป 

ููุงูุช ุงููุนุณูุจู: ยซุฐูู ุจุฃูููู ููุถู ุฃูุซุฑู ููุชูู ููุชูุจูุทููููุงุ ุจูุง ุนููููู ููุฐููุฑู. ููู ูุง ููุนููููู (ูุง ููุชูุนูุจู) ููููุณููู ุจุงูุจุญุซู ุนู 
ุบูุฐุงุฆูููุ ููุง ูุณุนูู ูุงูุชุตุงุตู ุฑูุญููู ุงูุฃุฒูุงุฑู. ูุฅููุง ุชูุทุนูููู ุงููููุญููุงุชู ุงูุนุงูููุงุชูุ ููู ููุธููู ูุงุฆููุง ูู ุงูุฎูููุฉ ุฅูู ููุชูุตู 
ุงูููููุงุฑูุ ุซู ูุทูุฑู ุฅูู ุงูุฃุฒูุงุฑู ููุชููุฒููููุงุ ููุณุชุฏูููุฆู ุจุญุฑุงุฑุฉู ุงูุดููุณุ ุญุชู ุฅุฐุง ุฌุงุก ุงูุฃุตููู (ููููุชู ุงููุนูุตูุฑู) ุนุงุฏ ุฅูู ุฎููููููุชูู 
ููุฃูููู ูููุงูู. ููุง ูุฒุงูู ูุณุชูุณูููููุง ููููููุ ุญุชูู ูุฌูุกู ุงููุบูุฏู.ยป 

ููุงูุช ยซุณุนุงุฏูยป: ยซููุง ุจุงูููู ุชุฃุฐูููู ูู ูู ุงูุจูุงุกู ููุชูุจูุทููููุงุยป 

ููุงูุชู ุงููุนุณูุจู: ยซุฅููุง ูุฃุฐูู ููููุงุฎูุฑู ุฃู ุชุจููู ูุนูุง ูู ุฃููุงุชู ุงูุฑููุฎุงุกูุ ูุฅุฐุง ุญูููู ูุตูู ุงูุดุชุงุกู ูููู ุฒุงุฏููุงุ ูุงุถูุทูุฑูุฑููุง ุฅูู 
ูุชูู ุงูููุงุฎูุฑูุ ูููุชูุตูุฏู ูููุง ุงุฏููุฎูุฑููุงู ูู ุฎููููููุชููุง ูู ุทุนุงูู.ยป 

[1m(ูจ) ุงููููุญูููุฉู ุงูุนุงููููุฉ [0m

ูุฃุฑุงุฏุชู ุงููุนุณูุจู ุฃู ุชุณุชุฑุณููู ูู ุญุฏููุซูุง (ุชูููุถููู ููุชูุทููู)ุ ูููููุง ุณููุนูุชู ุบููุงุกู ููุนูุฌูุจูุงุ ูุฃูุตุชูุชู ุฅููู. ูุฃุตุบูู ยซุตูุงุกูยป 
ูุฃุฎุชููู ุฅูู ุฐูู ุงูุตูููุชู ุงููุทุฑูุจูุ ููู ููุฑูุชูููู ุงูุฃููุดูุฏุฉู ุงูุชุงููููุฉู ูู ุงูููุถุงุกู: 

ุฃูุง ุฎููุฑู ุงูุนูุงููููุงุชู 

ุฃููุง ุฑููุฒู ููุซูููุจูุงุชู 

ุฃูุฑูุดููู ุงููููุฑูู ููู ุงูููููููู 

ุงุฑู ุจูููููู ุงููุฒูููููุฑุงุชู 

ุฃูุฑูุดููู ุงูููููุฑูู ูููููุบูุฏูู 

ุจูุนูุฏููุง ุฃูุฌูููููู ุดููููุฏูุง 

ูููุตููุฑู ุงูููููุฑูู ุญููููููุง 

ูุณุชุณุงุบู ุงูุทุนูู ุฌูุฏููุง 

ุฃูููููุญู ุงููููุดูุชุงุฑู ุดูููุฏูู 

ุญุงููููุง ุนูุฐูุจูุง ูููููููุง 

ุนูุณูููุง ุญููููููุง ููุฑูููุฆูุง 

ุณุงุฆูุบู ุงูุทุนููู ุดููููููุง 

ูุงุจุชูุฌู ยซุตูุงุกูยป ูยซุณูุนุงุฏูยป ูุณูุงุน ุชูู ุงูุฃููุดูุฏุฉู ุงููุฌูููููุฉู. ูููุถ ยซุตูุงุกูยป ูุญูููู ุชูู ุงููุญูุฉู ุงููููุจูุฏูุนุฉู ุงูุฌููููุฉู. ููุงู ููุง: ยซููุฏ 
ุนุฑูุชูู ูุง ุนุฒูุฒุชู. ููุฆู ุตุฏูู ุญูุฏูุณูู (ุธููููู ูุชูุฎูููููู)ุ ูุตุญููุชู ููุฑุงุณูุชู (ุชูููุฏููุฑู ุจูุฐููุงุฆู) ููุชูููููููู: ุงููุญูุฉู ุงูุนุงููุฉู.ยป 

ููุงูุช ููุ ุจุนุฏ ุฃู ุฑูุฏููุชู ุชูุญููููุชูู ุจุฃุญุณูู ูููุง: ยซููุฏ ุตุฏูุชู โ ูุง ุตูุงุกู โ ูููู ุชูุฎูุทูุฆู ููุฑุงุณุชููุ ูุฅูููู ุฃูุง ุงููุญูุฉ ุงูุนุงููุฉูุ ููุง 
ููููุชู.ยป 

ููุงูุชู ุงููุนุณููุจู: ยซููุฏ ููุชู ูุนุชุฒููุฉู ุฃู ุฃุญุฏููุซูููุง ุนูู ุงููุญูุฉู ุงูุนุงูููุฉูุ ูููููุง ุฌุงุกุชู ุฅููููุง โ ูู ุชููุงุกู ููุณููุง โ ูุชุญุฏููุซูููุง 
ุจูุตููุชููุงุ ููู ุฃุตุฏูู ููู ูุชุญุฏุซู ุนู ููุณูู.ยป 

ููุงูุชู ุงููููุญูููุฉู ุงูุนุงููููุฉู: ยซุตุฏูุชู โ ูุง ูููููุชู ุงููุญุจูุจุฉู โ ูุฅูู ููุงุตููุฉู ุนูู ูุฐูู ุงูุตุฏูููููู ุทูุฑูููุง ูุณูุฑูุง ูู ุญุฏูุซูุ ุญุชู ุฅุฐุง 
ููุจูุฑุงุ ุนูุฑููุง ูู ุฃูุจุงุกู ูุตููุชูุ ูุฏูุงุฆูู ุฃูุฎูุจุงุฑูุ ูุง ูููุฃู ููุณูููููุง ุจูููุฌูุฉู ูุงูุดูุฑุงุญูุง.ยป 

ููุงูุช ยซุงููุนุณูุจูยป: ยซูุง ูู ุฐู ููุญูููุชูุง ุงูุนุงููููุฉู ุชุญุฏููุซูููุง ุจูุตุชููุง ุงููููุนูุฌูุจูุฉูุ ููู ุนูุงุฏู ุงูุฎููููุฉู. ููุตุฏุฑู ุงูุฑุฎุงุกู ูููุงุ 
ูุฌุงููุจูุฉู ุงูุฎูุฑู ูููููุงุณูุ ูุจุงุฐูุฉู ุญูุงุชููุง ุงูุบุงููููุฉู ุฑูุบูุจุฉู ูู ุฅุณุนุงุฏูููุ ููุนูุดูุฑู ุงูุขุฏููููููุ ููู ุฏุงุฆุจุฉู ุนูู ุงูุนูููู ูู ุบูุฑู 
ููุงุฏูุฉู ููุง ุฑุงุญุฉู.ยป 

ูุงุจุชุณูุชู ุงููุญูุฉู ุงูุนุงููุฉูุ ูุดูุฑูุชู ูููุนุณูุจู ุซูุงุกููุง ุนูููุงุ ููุงูุช ููุง: ยซุฅูู ุฃุฌุฏูุฑู ุงููุญูู ุจุงูุซูุงุกู ูุงูุดูุฑูุ ูููู ุฃูุชู โ ูุง 
ูููููุชููุง ุงูุนุฒูุฒุฉู โ ูุฃููู ุฃููููุงุ ููุตุฏุฑู ูุฌูุฏููุง ูู ูุฐู ุงูุญูุงุฉู. ูุฅููููุง ููุชุฏู ุจูู ูู ุงููููุดุงุทู ูุงูุฏููุคููุจู ุนูู ุงูุนููู ูููุณ ูููุง 
ูุถูู ูููุงุณู ุฅูู ูุถููู. ูุฃู ูู ุงูุฎูููููุฉู ุขูุงููุง โ ูู ุงููููุญููุงุชู ุงูุนุงููุงุชู โ ูุดุฑูููููููู ูู ูุฒุงูุงูู ูุฎูุตุงุฆูุตู. ุฃูุง ุฃูุชู ููุฏู 
ุงูููุฑุฏูุชู ูู ุจููููุง ุจุงูุฅููุงุฑุฉู ูุงูุณูููุงุฏูุฉู.ยป 

ููุงูุช ยซุณุนุงุฏูยป: ยซููุงุฐุง ุชุนููู ุชูู ุงููููุญููุงุชู ูุง ุนุฒูุฒุชูุยป 

ููุงูุช ููุง: ยซุฅู ููุง โ ูุนุดุฑู ุงููููุญููุงุชู ุงูุนุงููุงุชู โ ุฃุนูุงููุง ูุฎุชููุฉูุ ููุณูููุฉู ุจูููููุงุ ููููููุง ูู ููุทููู ุงููุฌููููู ููู ุงูุฃุฒูุงุฑูุ 
ูููููุฌููู ุดูููุฏูุง ุณุงุฆูุบูุงุ ูุฐูุฐู ุงูุทููุนูููุ ูููุถูุนููู ูู ุงูุฃูุฑุงุตูุ ูููุบูุทูููููู ุจุทุจูุฉู ุฑูููุฉู ููู ุงูุดููููุนู. ูููุง ูู ููุธูููู 
ุงูุฎููุฉู ููุญุฑูุณูุง. ูููุง: ุงููุญูุฉู ุงูุณุงููููุฉู ุงูุชู ุชูุฌููุจู ุงููุงุกู ุฅููู ุงูุฎููุฉูุ ูุงููุญูุฉู ุงููุฑุจููููุฉู: ุงูุชู ุชูุนูููู ุจูุตูุบูุงุฑ 
ุงููููุญูููุ ูุงููููุญูุฉู ุงูุฑููุงุนูููุฉู: ุงูุชู ุชุฌููุนู ุนุตูุฑู ุงูุฃุฒูุงุฑู ูุชูุชูุตูู ุฑุญููููุงุ ูุงููุญูุฉู ุงูุจุงููููุฉู: ุงูุชู ุชูุจูููู ุฃูุฑุงุตู 
ุงูุฎููููุฉู ูููู ุงูููููู (ุงูุดููููุนู)ุ ูุชูุนูููู ุจุชูููุณูููู ุนูููููุง ุงูุณููุฏุงุณูุฉู ุงูุดูู. ููููููุง ุงูุดููุฑูุทููููุฉู: ุงูููุชู ุชูุญูููุธู ุงููุฃููู 
ูุชูุฑูุนูู ุงููููุธุงููุ ูุงููููููููุฏูุณูุฉู: ุงูููุชูู ุชูููุณูููู ูุชูุฑูุชููุจู ุงูุฃุดูุงุกูุ ูุงูุฎุงุฏููู: ุงููุชูู ุชูุคูุฏููู ูุง ููููุฒููู ูููุง ูู 
ุงูุญุงุฌุงุชูุ ููุง ุฅูู ุฐูู ูู ุงูุทูููุงุฆููู ุงูุชู ููุชูุฃูููููู ูููุง ุฃูููู ุงููุฏููุฉู ุงููุงูููุฉู.ยป 

ููุงู ููุง ยซุตูุงุกูยป: ยซูููููู ุชููููู โ ุจูู ูุคูุงุกู โ ุฃูุชูุง ุงููุญูุฉู ุงูุนุงููุฉู ุงูุฐููููุฉูุยป 

ููุงูุช ูู ูุจุชุณูุฉ: ยซุฃูุง ุฃููุถู ุฌูููู ููุชู (ุฃูููุซุฑููู)ุ ุทุงุฆุฑุฉู ูู ูููููู ุฅูู ููููุ ูุชููููููุฉู ูู ุฒููุฑูุฉู ุฅูู ุฒูุฑุฉุ ูุฃูุชูุตูู ุฑุญููู 
ุงูุฃุฒูุงุฑู ุจูุณุงูููู ุงูุทููููุ ุซู ูุง ููุจุซู ุบูุฐูุงุฆู ูุฐุง ุฃู ูุชุญููููู ุนุณูููุง ุณุงุฆูุบูุง ููุขูููู. ููุญูู ูุฃูููู ุฌูุฒุกูุง ูููู ุงูุดูููุฏ ุงูุฐู 
ูููุฌูููุ ุซู ูุฏููุฎูุฑู ุงูุจุงูููู ูู ุฎููููุชููุงุ ููุฃููููู ูู ูุตูู ุงูุดุชุงุกูุ ุญูู ูุง ูุฌุฏู ูู ุฐูู ุงููุตูู ูุง ููููุชูุตููู ูููู ุงูุฃุฒูุงุฑู.ยป 

ููุงูุช ยซุณุนุงุฏูยป: ยซููููู ุฃูููู ุชุญุตูููู ุนูู ุฐูู ุงููููููุ ูุชูุจููููุง ุชูู ุงูุฃูุฑุงุตู ุงูุณููุฏุงุณููููุฉู ุงูุดูููุยป 

ููุงูุชู ุงููุญูุฉู ุงูุนุงูููุฉู: ยซุฅู ุฌูุฒูุกูุง ูููููุง ููุฑูุดูููู ููู ุงูุฃุฒูุงุฑู ูุชุญููููู โ ูู ุงูุบูุฏูุฏู (ููุทูุนู ุงููููุญููู ุงูุตููููุจูุฉู)ุ ุงูุชู ูู 
ูุคุฎููุฑูุฉู ุฌุณููููุง โ ุฅูู ุงูุดููููุนู ุงูุฐู ุชูุทููููู ุนููู ุงุณูู: ุงููููู.ยป 

ูุณุฃููุง ยซุตูุงุกูยป: ยซููุง ูุงุฆุฏุฉู ุชูู ุงููุฎุงุฑูุจ (ุงูุซููููุจู ููุงููุฎูุฑููู) ุงูุณููุฏูุงุณููููุฉู ุงูุดููุยป 

ููุงูุช ูู ยซุงููุนุณูุจูยป: ยซูู ูุฐู ุงูุนูููู: ููุถุนู ุงูุจููุถูุ ูููุฑูุจููู ุตูุบุงุฑู ุงููุญููุ ุญุชู ุชูุจูุฑูุ ูุชุตุจุญู ุชูู ุงูุนูููู ููุฎุงุฒููู ููุดูุงุฏููุง.ยป 

[1m(ูฉ) ุฃูุทูุงุฑู ุงูููููุญูููุฉู [0m

ููุงูุช ุงููุนุณูุจู: ยซูุง ุชูุณููุง ุญุฑููุง ูุงุญูุฏูุง ููุง ุณูููุนูุชููุงู โ ุฃููุง ุงูุตุฏููุงู โ ููู ุงููุญูุฉู ุงูุนุงูููุฉู ุงูุชู ุชูุฎูุฑูุฌู ุงูุดููููุฏู ูููุงุณูุ 
ููุตููุนููู ููู ุงูููุฑูุจูููุงุชูุ ูุฃูููุงูู ุงูุญููููููุ ููุง ุฅููููุง ูู ูุฐุงุฆุฐ ุงูุฃุทุนูุฉู ุงูุชู ุชูุญูุจููุงูููุง.ยป 

ููุงู ยซุตูุงุกูยป: ยซููุณ ุฃุนุฐุจู ูู ุญุฏููุซูููุงุ ููุง ุฃุดููู ูู ููุงููููุง. ูููุฏ ุนุฑูููุชููุงูุง โ ุฃูุชู ูุงููุญูุฉู ุงูุนุงููุฉ โ ูุง ูู ููู ูุนุฑูููุ 
ูุนููููููุชููุงูุง ูุง ูู ููู ููุง ุจู ุนููู. ูุดูุฑูุง ูููุง ุนูู ูุฐู ุงูููุงุฆูุฏ ุงูุฌููููุฉู.ยป 

ููุงูุช ยซุณูุนุงุฏูยป: ยซููุชููู โ ุฃูุชูุง ุงููุญูุฉู ุงูุนุงููุฉู โ ุชูุฎูุจูุฑููููู ุนู ุฃุทูุงุฑู ุญูุงุฉู ุงููุญููุงุชู ุงูุนุงููุงุชู ุดููุฆูุง ุจูุนูุฏู ุดูููุกูุยป 

ููุงูุช ุงููุญูุฉ ุงูุนุงููุฉู: ยซุฅููููุง ูุนุดุฑู ุงููููุญููุงุชู ุงูุนุงููุงุชู โ ูุจุฏุฃู ุฃุนูุงูููุงุ ููุญู ุตุบูุฑุงุชูุ ุจุฅุนุฏุงุฏู ุงูุฎูุงูุงุ ููุถุนู ูู ูุฎุงุฑูุจููุง 
ุงูุจูููููุถุงุชู ุงูููููููููููุฉู ุงูุชู ุชุจูุถููุง ุงููุนุณูุจู โ ููููุชููุง ุงูุฌูููุฉู โ ูููุนูููู ุจุชูุธูููููุงุ ูููุนูู ุฌูุงููุจูุง. ุซู ูุง ููููุฑูู ูููุงู 
โ ุฃู ุซูุงุซุฉู โ ุญุชู ูุฌุชูุนู ุญูู ุงููุฎุงุฑูุจูุ ููููุฏูููุฆู ุชููู ุงูุจูููููุถุงุชูุ ุซู ููุนูููู ุจุชุบุฐูุชููุง.ยป 

ููุงู ยซุตูุงุกูยป: ยซุจูุงุฐุง ุชูุบูุฐููููููุง ุฃูุชูุง ุงูุนุฒูุฒุฉูุยป 

ููุงูุชู ุงููุญูุฉู: ยซุฅููุง ูุบุฐููู ุชููู ุงูุฃุทูุงูู ุงููุงุดุฆุฉู ุจุงูุนุณูู ูุทูููุนู ุงูุฒููููุฑูุ ููููุง ุชูุฎูุฒูููู ุฃุฎููุงุชูุง ูู ุชูู ุงููุฎุงุฑูุจู.ยป 

ููุงูุช ยซุณุนุงุฏูยป: ยซูุณุช ุฃูููู ูุง ุชุนูููููู ุจูุทูููุนู ุงูุฒููููุฑูุยป 

ููุงูุช ุงููุญูุฉู: ยซุฃุนูู ูุง ููุฎูุฒูููู ูู ูููุงุญู ุงูุฃุฒูุงุฑูุ ูู ูุงูููุฑูุง (ููููู ูุนุงุกู ุงูุทููููุนู)ยป. 

ุซู ุงุณุชุฃููุชู ุงููุญูุฉู ูุงุฆูุฉู: ยซูุชุธู ุชูู ุงูุฃุทูุงูู ุงููุงุดุฆุฉู ุณุจุนุฉู ุฃูุงููุ ุซู ููุชุฑูู ุฃูุฑู ุงูุนูุงูุฉู ุจูุง ุฅูู ุฃุตุบุฑููุง ุณูููุง. ุซู ุชูุฏูุฑููุจ ูู 
ููุณููุง ุนูู ุงูุทูุฑุงููุ ุนูู ููููุฑูุจูุฉู ููู ุงูุฎููููุฉูุ ุญุชู ูุง ุชูุถูููู ุนููุง. ูุฅุฐุง ุนุงุฏุชู ุงููุญูู ุฅูู ููุจุงุกูุงุชููุง (ุจููููุชููุง)ุ ูุฒุนูุชู 
ุงูููููุงุญู ูุงูุนุณูู ูู ุงููุญูู ุงููุงุฏูุฉูุ ูุชูุฎูุฒูููููุง ูู ุชูู ุงููุฎุงุฑูุจูุ ููุชููููููุฑู ููุง ุงูููุชูุ ูุชูุณููุฑู ููุง ุงูุนูุฏุฉู ุฅูู ุฌููููู 
ุงูุฃุฒูุงุฑู ูู ุฃูุฑุจู ุฒูููุ ูุฅุฐุง ููุจูุฑูุช ุชูู ุงููุญููุงุชู ุงุชุฎุฐููุง ูููู ุญุงุฑุณุงุชู ููุฎููุฉูุ ููุชุนุฑูููููู ุงููุญูู ุงููุงุฏูุฉูุ ูููุดููููููููุงุ ุญุชู 
ููุซููููู ุจุฃููุง ูู ุณุงููุงุชู ุงูุฎููุฉู. ูุงููููู ูููุญูุฉู ุงูุบุฑูุจุฉูุ ูุฅููุง ูุง ุชูุจูุซู ุฃู ูููุดููู ุญูุฑููุงุณููุง ุญูููุฉู ุฃูุฑููุงุ ููุนุงููุจููููุง 
ุฃุดุฏูู ุงูุนููุงุจูุ ูููุณูุนููููุง ุญุชู ุชูููุฑูู ูุงุฑูุจูุฉูุ ููู ูุง ุชูุงุฏู ุชุตูุฏูููู ุฃููุง ููุฌูุชู ูู ุงูููุงูู.ยป 

[1m(ูกู) ุฃุนุฏุงุกู ุงููุญูู [0m

ููุงู ยซุตูุงุกูยป: ยซููููุงุฐุง ุชูุฎูุดููููู ูู ุงููุญูู ุงูุบุฑูุจู ุนูู ุฎููููุชูููููุยป 

ููุงูุชู ุงููุญูุฉู ุงูุนุงููุฉู: ยซุฅููุง ููุฎูุดูู ุนูู ุงูุฎููุฉ ุฃู ูููุชุญููููุง ูุตูุตู ุงููุญููุ ููุณุฑูููุง ูุง ุงุฏููุฎูุฑููุงู ูุฃุจูุงุฆูุง ูุฃุฎููุงุชููุง ูู 
ุงูุดููููุงุฏู.ยป 

ููุงูุช ยซุณุนุงุฏูยป ูุฏููุดุฉู: ยซูุง ููููุนูุฌูุจู ุงูุนุงุฌุจู! ุฃุนูุฏูู ูุตูุตู ูุฃุดุฑุงุฑูุ ุชูุชููููููููุ ูุชุญุฐูุฑูู ุดุฑูุฑูููุยป 

ููุงูุช ุงููุนุณูุจู: ยซููุณ ูุฎูู ูุงุฆูู ูุงู ูู ุฃุนุฏุงุกู ููููุฏูู ููุ ููุชุญูููููู (ููููุชูุธูุฑููู ููููุฑูุชูููุจูููู) ุงูููุฑูุตู ูุฅููุงููู.ยป 

ููุงูุช ยซุณุนุงุฏยป: ยซููุฏ ููููุชู ูู ููุงูููู ุฃู ูููุญูู ุฃุนุฏุงุกู ูุซูุฑููุยป 

ููุงููุช ุงููุนุณูุจู: ยซููุณ ูู ูุฐุง ุฃูููู ุดููููุ ูุฅูููู ููุง ุฃุนุฏุงุกู ูู ุจูุงุชู ุฌูุณููุงุ ูุญุงููููู ุฃู ูุณุฑูููู ูุง ูู ูุฎุงุฑูุจููุง ูู ุงูุดูููุงุฏู. 
ูููุง ุฃุนุฏุงุกู ูู ุงููุญู ูุงูุถูุงุฏูุน. ูุงูุฃูููู ุชูุณูุฑูู ุงูุนุณูู ูุชุฃูููููุ ูุงูุซุงูููุฉู ุชุตุทุงุฏ ุงููุญูู ุจูุณุงููุงุ ูุชูุชูุญูููููู ุงููุฑุตู ูุฐููุ ููุง 
ุชูุงุฏ ุชุฑู ูุญูุฉู ููุชูุนูุจูุฉู ููุฏูุฏุฉูุ ุญุชู ุชุฃุฎุฐููุง ุนูู ุบูุฑููุฉู (ุบูููููุฉู)ุ ูุชุฃููููุง ุจูุง ุญููููุชูู ููู ุงูุนูุณููู. ููู ุฃุนุฏุงุฆูุง: ุงููุฃุฑู 
ูุงูุฒูุงุจููุฑู ุงูุตููููุฑู. ูููุงู ุฌููุฑุฉู ูู ุงูุทููุฑู ุชุชุฑูุจููุตู ุจูุง ุงูุฏูุงุฆุฑูุ ูุชุฃููููุง ุญูู ูุดุชูุฏูู ุจูุง ุงูุฌูุนูุ ููุญู ููุชููููููุง ุฌูุฏููุงุ 
ููุง ููููุฑูู ููุฑุงุฑูุง ูููุง ุฑุฃููุง ูุงุญุฏูุง ูู ุงูุดุฑุงุดูุฑู ูุงูุฒููุฑุงุฒูุฑุ ูุจุนุถู ุงูุนุตุงููุฑู. ุงูุชู ุชูุทููููู ุนูููุง ุงุณูู: ยซุนุตุงููุฑ ุงูุฌูููุฉูยป. ูููุณ 
ุฎูููููุง ูู ุงูููููููุงุฑู ุจุฃูููู ูู ุฎููููุง ูู ุฃููุฆู ุงูุฐูู ุญุฏููุซูุชูููุง ุจููุ ูููุง ุฃุนุฏุงุกู ูุซูุฑูู ุบูุฑู ูุคูุงุกุยป. 

[1m(ูกูก) ููุดูุฏู ุงููุญููุงุชู ุงูุนุงููุงุชู [0m

ููุงู ยซุตูุงุกูยป: ยซุฅูู ุญูุงุชูููู โ ูุง ูุนุดุฑู ุงููุญู โ ูุณุชูุฏูููุฉู (ููุชูุนูุฑููุถูุฉู) ูุฃุฎุทุงุฑู ุดุชููู. ููุฏ ุญุฒููููู โ ูุง ุตุฏูููููู ูุง ุณูุนูุชู 
ููููุง!ยป 

ููุงููุชู ุงูููุนูุณูุจ: ยซุฅู ุงููููุชู ุนูููุง ุญููู. ูููุณ ููุนูููููุง ุฅูุง ุฃู ููุคูุฏูููู ูุงุฌูุจูุง ูู ูุฐู ุงูุญูุงุฉู. ุฃูุง ูุถุงุกู ุงููู ููุง ุญููุฉู ูุฃุญุฏู 
ูู ุฏูููุนูู.ยป 

ูุงุณุชุฃูููุชู ุงููุญูุฉู ุงูุนุงููุฉู ูุงุฆูุฉู: ยซููุฏ ุญุฏุซุชูููุง ุนู ุนูู ุงููุญูุฉูุ ูุจู ุณูููู ุงูุนุดุฑูู. ููู ุชุฃุฐููุงู ูู ุฃู ุฃุญุฏุซููุง ุนูุง ุชูุนูููู ุจุนุฏ ูุฐู 
ุงูุณูููุยป ููุงูุช ยซุณุนุงุฏูยป: ยซูุงูููู! ููู ุชุจูุบ ุงููุญูุฉู ุนุดุฑูู ุนุงููุงุยป 

ูุงุจุชุณูุช ุงููุญูุฉุ ููุงูุช: ยซุฅููุง ุนูููููุชู (ููุตูุฏูุชู) ุนุดุฑูู ููููุง โ ูุง ุนุดุฑูู ุนุงููุง โ ูุง ุนุฒูุฒุชูุ ูุฅูู ุนูููุฑู ุงููุญููู ูุตูุฑูุ ูุนูุฑ 
ุงูุฃุฒูุงุฑู ูุงูุฑูุงุญูู!ยป 

ุซู ุงุณุชุฃููุชู ูุงุฆูุฉ: ยซูุฅูุฐุง ุจููุบุชู ุงููููุญููุฉู ุงูุนุงููุฉู ุณูููู ุงูุนุดุฑูู ุฎุฑุฌูุชู ูุน ุงููุญููู ูุงูุชุตุงุตู ุงูุฃุฒูุงุฑู. ูุซููููุฉู ุชูุตูุจูุญู ูู ุนูุฏุงุฏ 
ุงููุญููุงุช ุงูุฃุจูุงุฑูุ ูุฃููุง ุชูุตูุจุญ โ ุญููุฆุฐู โ ูุงุฏุฑุฉู ุนูู ุงูุชุนุณููู.ยป 

ููุงู ยซุตูุงุกูยป: ยซูุง ุฃุนุฌุจู ุญูุงุชูููููู โ ุฃูุชูุง ุงููุญูู โ ูุฅูููุง ุญูุงุฉู ุญุงููุฉู ุจุงููุฌูุฏูู ูุงูุฎูุฑู!ยป 

ููุงูุช ูู ุงููุญููุฉ ุงูุนุงููุฉ: ยซุตุฏูุชู ูุง ุตูุงุกูุ ูุฅูู ุดุนุงุฑู ุงููุญููุฉู ุงูุนุงููุฉุ ูู: ุญูุจูู ุงููุฌูุฏููุ ูุงูุชูููุงูู ูู ุนููู ุงูุฎูุฑู. ุฃูู ุชุณูุนู 
ูุดูุฏู ุงูุนุงููุงุชูุยป 

ููุงู ยซุตูุงุกูยป ูยซุณุนุงุฏูยป: ยซููุงููุ ูู ููุณูููุนููู โ ูุง ุนุฒูุฒุชู โ ููุง ุฃุดููููููุง ุฅูู ุณูุงุนูู ูููู!ยป 

ูุงูุทููุชู ุงููุญููุฉ ุชุบูููู ูุดูุฏู ุงูุนุงููุงุชุ ุจุตูุชูุง ุงูุนุฐุจู ุงููุญููููู: 

ุฅู ุญููุจูู ุงููุฌูุฏูู ุฏูุฃูุจูู 

ููููุนุงูู ุงูุฎููุฑู ุทุจููุนู 

ูุฃูุง ุฃูุนุทูู ุดูููุฏู 

ูุซูููุง ุฃูุนูุทูู ุดููุนู 

ูุญูุงุชู ูุซู ุนููููุฑ ุงููุฒูู 

ูููุฑูุ ุชููุฐูููู ุจุนุฏู ุญููู 

ูุซู ุนูุฑ ุงููุฑุฌุณ ุงูุบูู 

ูุถููุ ูุนููุฑู ุงููุงุณููููููู 

ููุฐูุจููู ุงูููุฑูุฏูุ ูููุจููููู: 

ุฃุซุฑู ุงูุนููุทูุฑู ุดูุฐููููุง 

ูุฃููุง ุฃุชูุฑู ุดููููุฏู 

ููููู ุญูููููููุง ุดููููููุง 

ููุฐูููุจู ุงูููุฑุกูุ ููุจููู ุงูู 

ูุฐููุฑู ุญูููุง ููููุณู ููุทูููู 

ููุชูููู ุขุซูุงุฑูููู ุฃุญู 

ูุณูู ูุง ูููุญูููู ูููุฑูููู 

ููุชูู ุฃุฎููุงูููู โ ููู 

ุนูุทููุฑููุง โ ูุงูุฒูุฑู ุทููุจูุง 

ููุชูู ุดููููุฏูุง ูููุฐูููุฐูุง 

ููุจูุฑูุฆู ุงููููุฑูุถูู ุทุจููุจูุง 

ูููุฃููููู ูู ุจูุชููู ุฎูู 

ูุฑู ุตูุฏููู ุชูุฃููููููููููู 

ููููู ุดููุฏู ููู ุฃุดู 

ูููู ุบูุฐุงุกู ุชูุทูุนูููููููู 

ููุณูููููุง ุฃูููุณูููู 

ูู ูููู ููููู: ยซูุง ุตูุนุชููุยป 

ูุฃูุญูุจููููุง ุงูุฎููุฑู ูุงูุจูู 

ูุฑููุ ุณุนููุฏูุชููููุ ูุณููููููุชููู! 

ูุงุบูููููุง ุฃุนููุงุฑููู ูู ุงูู 

ูุจุงููุงุชู ุงูุตุงูุญุงุชู 

ูุงุฌุนููุง ุฑููุฒููููู ุงูู 

ูุฌูุฏูู ูููููู ุงููููููุฑููุงุชู! 

ูุทุฑูุจู ยซุตูุงุกูยป ูยซุณุนุงุฏูยป ูู ูุดูุฏ ุงููุญูุฉู ุงูุนุงููุฉุ ูุงุณุชุนุงุฏุงู ูููุง ูุฑููุงุชู ุนุฏููุฉูุ ุญุชู ุญููุธุงู ุนู ุธูุฑู ููุจู. ูุดููุฑูุง ููุง ุชูู ุงููุตุงุฆูุญู 
ุงูุญูููุฉู ุฃุญุณูู ุงูุดูุฑ. 

ูุณุฃููุง ยซุตูุงุกูยป: ยซูู ุชุนูุดู ุงููุญูุฉู ุงูุนุงููุฉู ูุง ุนุฒููุฒุชูุยป 

ููุงูุช ูู: ยซุฅู ุฃูุซุฑู ุงูุนุงููุงุชู ููุฎุงุทูุฑููู ุจุญููุงุชููููู (ููุนูุฑููุถููููุง ูููุฎูุทุฑ)ุ ูููุฌูููุฏููู ุฃููููุณูููููู ูู ุงูุนูู ุฏุงุฎูู ุจููุชูููููุ 
ููุง ููุนูุดููู ุฃูุซุฑู ูู ุณููุชูุฉ ุฃุณุงุจูุนูุ ูุจุนุถููู ูุฎุฑูุฌูู ุฅูู ุงูุฃุฒูุงุฑูุ ูุฑูุดููู ุฑุญููููุงุ ููููุนููููุฑูู (ููุนูุดููู) ุจุถูุนูุฉู ุฃูุดูููุฑู. 
ูููููู ูุงุญุฏูุฉู ููุง ุนููู ุชุคุฏููููุ ููุฎูููุตูุฉู ูู ุฃุฏุงุฆูุ ููุง ุญุฏููุซูุชูููุง. ูุงููููุงููุณูุฉู ุจููููุง ุดุฏูุฏุฉูุ ูุฅู ูููู ูุญููุฉู ููุง ุชุณุงุจูู 
ุงูุฃุฎุฑู ูู ุฌูููุฏูุงุ ูุฅุฐุง ุนุฌุฒูุชู ุฅุญุฏุงูุง ุนู ุงูุนูู: ูุชูุชููุง ุฑูููุงุชููุงุ ูุฃู ุงูุญูุงุฉู ูู ุงูุฎููุฉ ูููู ุนูู ุงูุฃุตูุญ!ยป 

ููุงู ยซุตูุงุกูยป: ยซูุง ุฃููุณูู ุดุฑูุนูุชููููููุ ุฃูุชูุง ุงูุตุฏููุฉู ุงูุนุงูููุฉู!ยป 

ููุงูุช ูู: ยซุฅู ุดูุฑูุนูุชููุง โ ุนูู ูุณููุชููุง โ ุนุงุฏููุฉู. ููุฏ ุฃููููููุงูุงุ ูุฏุฑูุฌ ุนูููุง ุฃุณูุงูููุง. ููุง ุญูููุฉู ููุง ูู ุชุบููุฑููุง ุฃู ุชุจุฏููู ุดูุกู 
ูู ูุตูุตูุงุ ููู ุชูุณูุฑูู ุนูู ุณูุงุฏู ุงููุญูู (ุงููุซุฑุฉู ุงูุบุงูุจุฉู ููู) ูุนูู ุฎูุตูุตูู (ุงููููููุฉ ุงููููุชุงุฒุฉ ูููููู)ุ ูููุง ุชูุจูููู ุฎุงุฏูููุง ููุง 
ุชูุฑูุญููู ุฃููุฑูุง.ยป 

[1m(ูกูข) ุฎุงุชูุฉู ุงููุตุฉู [0m

ุซู ูุงูุชู ุงููุนุณูุจู: ยซููุฏ ุญุงู ููุชู ุงูุนูุฏูุฉูุ ูููู ุชุฃุฐูุงู ููุง ุจููุฏุงุนููููุงุ ุฃููุง ุงูุตููุฏููุงูุยป 

ูููุงู ยซุตูุงุกูยป ูยซุณุนุงุฏูยป: ยซููููุฏูุฏููุง ุฃู ุชูุจููููุง ูุนูุงุ ูููุฏ ุณุญุฑุชููุงูุง ุจุญุฏููุซูููุง ุงูุนุฐุจู!ยป 

ูููุงูุช ุงููุนุณูุจู ูุงููุญูุฉ ุงูุนุงููุฉู: ยซุฅู ููุฏูููุง ุฃุนูุงููุง ูุซูุฑุฉูุ ููุง ุณุจููู ุฅูู ุชุฃุฌููููุงุ ูุญุณุจูููุง ูุง ุนุฑููุชูุงู ูู ูุฐู ุงูููุฑููุฉูุ 
ููููุฏุงุนูุง ุฃููููุง ุงูุตุฏููุงู!ยป 

โขโขโข 

ููุดูุฑ ูููุง ุงูุดูููุงูู ุชูู ุงูุฏููุฑูุณู ุงูุซููููุฉู ุงูุชู ุชูุนููููุงูุง ููููุงุ ููุฏููุนุงููุง. 

ููุจุณุทุชู ุงููุญูุชุงู ุฃุฌูุญูุชููููุงุ ุซู ุงูุทููุชุง ุทุงุฆุฑุชููู ูู ุงููุถุงุกูุ ุญุชู ุงุณูุชูุฎูููุชุง ุนู ุงูุฃูุธุงุฑู. ูุนุงุฏ ุงูุดูููุงู ุฅูู ุจูุชูููุง ููุญูุฏููุซุงู 
ุฃุจููููููุง ูุฃุตุญุงุจูููุง ุจููุง ุนูุฑููุงู ูู ูููููุง ุงูุณุนูุฏูุ ุนู ุญูุงุฉู ุงููุญู ุงูุนุฌูุจุฉู. 

โขโขโข 

ููุงู ุฐูู ุงูุฏููุฑุณู ุฃูุจุฑู ุญุงููุฒู (ุฃูุนูุธููู ุฏุงููุนู) ูููุง ุนูู ุงููุงุณุชุฒุงุฏูุฉู ูู ุงููุฑุงุกูุฉู ูู ููุชูุจู ุงููููุญููุ ููุชุนุฑูุง โ ูู ุฏูุงุฆููู โ ูู 
ููุนูุฌูุจู ูููุทูุฑูุจู. 

[1mุฅููุงูุฉ ูู ุงููุญู [0m

ยซูุจุณูุง ูุฐุง ุงูููุงู ุงููููุณ ูู ุฏุงุฆุฑุฉ ุงููุนุงุฑู ุงููุฑูุณูุฉุ ููููู ูุฑุฌุนูุง ูููุฏุฑุณ ูู ุชุฏุฑูุณ ูุตุฉ ุงููุญูุฉ ุงูุนุงููุฉ.ยป 

[1mุฃูุณุงู ุงููุญู [0m

ูููุณู ุงููุญู ุฅูู ุงูุฃูุณุงู ุงูุชุงููุฉ: ุฐููุฑ ูุฅูุงุซ ูุนุงููุงุชุ ููู ูุงููุฉ ุงูุฃุฌูุญุฉ ุทูู ุญูุงุชูุง. ูููุฅูุงุซ ูุงูุนุงููุงุช ุฅุจุฑ ูููุฉ ุนูู ุงูุฃุบูุจ ุงูุฃุนูุ 
ูุฅู ูุงู ุจุนุถูุง ุถุนูููุง. ูุฃุฌูุญุชูุง ุชูุจุณุท ุนูู ุฌุณููุง ูู ุฃุซูุงุก ุงูุฑุงุญุฉ. ูุชูุทูู ุงูุฃุฌูุญุฉ ุงูุนููุง ุชุจุนูุง ูููุญูุฑ ุงูุฃูุจุฑ. ุฃูุง ุดูุงู ุงููุญู ููููููุ 
ููู ุทูููุฉุ ุชุดุจู โ ูู ุทูููุง โ ุงูุฎุฑุทูู. ูุชูู ูุฑููุฉ ุงูุดูุฉ ุงูุณููู ูุงุชุตุงููุง ุจุงูุทุฑู ุงูุญุฑูุฑู. ูุชุจุฏู ุณูููุง ุงูุฃูุงููุฉ ุดุงุฆูุฉ ุงูุฃุทุฑุงู. ููู โ 
ุนูุฏ ุงูุนุงููุงุช โ ุฐุงุช ุนุฑุถ ูุงูุชูุงุกุ ูุฃููุง ูุนููุฉ ุนููุงุก. 

ูุชุฑู ุงูููุฑุฉ ุงูุฃููู ูู ุฃุฌุฒุงุก ุงููุญูุงุช ุงูุนุงููุฉ ุงูุฃูุงููุฉ ูุจูุฑุฉ ุฌุฏููุง. ูุดูููุง ูุฑุจุนุ ุฃู ูุซูุซ ููููุจ. ููุฏ ุชุชุตู ุฃุญูุงููุง ุจุงูุฒุงููุฉ ุงูุฎุงุฑุฌูุฉ 
ููุงุนุฏุชูุง ูุชุดุจู ุฃุฐููุง ุตุบูุฑุฉ. 

ุฃูุง ุจุทู ุงููุญู ููู ูุคูู ูู ุณุจุน ุนูุฏ ููุฐููุฑุ ูุณุช ุนูุฏ ููุฅูุงุซ ุงูุนุงููุงุช. 

[1mุฎูุงุต ุงููุญู ูุฃููุงุนู [0m

ููููู ุชูุฎูุต ุฃูู ุฎูุงุต ุงููุญู ุงูุชู ุชููุฒู ูููุง ููู: ุฃู ุฌุณูู ูุบุทู ุจุงูุดุนุฑุ ููู ุฃูุซุฑ ูุง ูููู ูุซุงูุฉ ููุถูุญูุง ุนูู ุงูุณูุณูุฉ ุงูููุฑูุฉ. 

ููู ุฑุฃุณู ุซูุงุซุฉ ุซููุจุ ุฃู โ ุนูู ุงูุฃุตุญ โ ุซูุงุซ ุนููู ุชุจุฏู ุนูู ุดูู ูุซูุซ. ุฃูุง ุชุฑููุจู ุงูุฌุณูู ููู ูุชูุงุซู. ูุชุชููููู ูุตููุชู ูู ุงุซูู ุนุดุฑ ููุนูุง 
ููุฒุนุฉ ูููุง ุนูู ุงูุฃูุงููู ุงููุนุชุฏูุฉ ุฃู ุงูุญุงุฑุฉ. ูุฃูู ูุฐู ุงูุฃููุงุน ูู ุงููุญูุฉ ุงูููุฒููุฉุ ููุฏ ุฃุทูู ุนูููุง ุฃุณูุงุก ุนุฏุฉุ ูุนุฑููุง ุงูุนุจุฑุงูููู 
ูุงููููุงูุ ููุฐ ุฃูุฏู ุงูุนุตูุฑ. ููุนู ุฃุตููุง ูู ุงููููุงูุ ุฃู ูู ุขุณูุง ุงูุตุบุฑูุ ุซู ุชูููุช โ ุจุงูุชุฏุฑูุฌ โ ุฅูู ุฌููุน ุฃูุญุงุก ุฃูุฑูุจุง. 

ููุฏ ุฒุงุฏ ุนุฏุฏ ุงููุญู ุงูููุฒูู โ ูู ูุฐุง ุงูุนุตุฑ โ ูุงูุชุดุงุฑ ุงูุฒุฑุงุนุฉ ูู ุฃุบูุจ ุฃูุญุงุก ุงูุฃุฑุถ. ููู ูุซูุฑ ูู ุดูุงู ุฅูุฑูููุฉ ูููุ ูุจุฎุงุตุฉ ูู ุงูุฌุฒุงุฆุฑุ 
ูุง ุณููุง ุงูููุทูุฉ ุงูุชู ูู ุดุฑููุง. 

ูุชุฑู ุงููุญูุฉ ุงูููุฒููุฉ ูู ุฌุฒุงุฆุฑ ยซููุงุฑูุงยป ุฃูุถูุงุ ูุฌุฒุงุฆุฑ ยซูุงุฏูุฑุงยป. ููุง ุชุฑุงูุง ูู ุจูุงุฏ ุงูุณูุบุงูุ ูุฑุฃุณ ุงูุฑุฌุงุก ุงูุตุงูุญ. ููุฏ ูููุช ุฅูู ุฃูุฑููุงุ 
ููุง ุฅู ุญูุช ุจูุง ุญุชู ุฃููุช ููุงุฎูุงุ ูุงูุทุจุนุช ุจุทุงุจุน ุฃูุงููููุง ูู ุงูุดูุงู ูุงูุฌููุจุ ูุงูุชุดุฑุช ูู ุงูุฃุฑุฌุงุก ุงูุญุงุฑุฉุ ูุญูุช ูุญู ุบูุฑูุง ูู ุงููุญู 
ุงููุฏูู. ููู ููุถ ุฒูู ูุณูุฑ ุญุชู ุฃุฏุฎูุช ูู ุฌุฒุงุฆุฑ ยซุงูุฃูุชููยป ูุจุฎุงุตุฉ ูู ยซูุงูุงูุงยป ู ยซูุงูุชูยป ูยซุฌุงูููุงยป ูยซูุงุฑุชูููยปุ ุซู ุฃุฏุฎูุชยซุฃุณุชุฑุงููุงยป ูุฌุฒุงุฆุฑ 
ยซุณูุฏููุชุดยปุ ููุง ุฃููุง ุชูุฌุฏ ูู ุฌุฒุงุฆุฑ ยซุฃููููุฏยป ุนูู ุงูุชุญููู. 

ูููุฌุฏ ูู ูุฐุง ุงููุญู ุฃููุงุน ุนุฏุฉุ ููู ุดุงุฆุน ูู ุฌููุจ ุฃูุฑูุจุฉุ ูุง ุณููุง ยซุชูุณูุงููุงยป ูยซุตูููุฉยป ูยซูุฑูุชยป ูยซุงููููุงูยป. 

ููุฏ ุชุบูู ยซูุฑุฌููยป ุจูุฐู ุงููุญูุฉ ูู ุงููุชุงุจ ุงูุฑุงุจุน ูู ยซุฌูุฑุฌูุงููยป. ูููุณ ุฃูุณุฑ ูู ุชุนุฑููุง ูุฃูู ูููุฉุ ูุฃู ููููุง ุงูุญุฑูุฑู ูููุฒ ุงูุฃุฌุฒุงุก ุงูุซูุงุซุฉ 
ุงูุฃููู ูู ุจุทููุง. ููุฏ ุฃุทูููุง ุนูููุง ุงุณู: ุงููุญูุฉ ุงูุตูุฑุงุก (ูู ูุบุชูู ุงูุฏุงุฑุฌุฉ) ููููุฒููุง ูู ุงููุญูุฉ ุงูุณูุฏุงุกุ ุงููุฃูููุฉ ูู ูุฑูุณุงุ ูุฅูุฌูุชุฑุงุ 
ูุฃููุงููุงุ ูุฑูุณูุง. 

ููุฏ ูููุช ุฅูู ูุฑูุณุงุ ูุฅูุฌูุชุฑุงุ ูุฃููุงููุงุ ูุงูุณููุฏุ ูุงูุฏุงูููุฑูุ ูุจุฎุงุตุฉ ุงูููุงูุงุช ุงููุชุญุฏุฉ ุญูุซ ุชุนูู ุงูุขู ุฏุงุฆููุง ูุน ุงููุญูุฉ ุงููุญููุฉ. 

ููู ุงูุฃููุงุน ุงููุนุฑููุฉ ูุง ูุณูููู ุจุงููุญู ุงููุตุฑูุ ููุฏ ุนุงุด ูู ูุตุฑ ููุฐ ุฃูุฏู ุงูุฃุฒููุฉ. ูููุฌุฏ ูุฐุง ุงูููุน ูู ุจูุงุฏ ุงูุนุฑุจ ูุขุณูุฉ ุงูุตุบุฑู. ููู 
ุฃุฏููุ ูุถุฑุจ ุฅูู ุงูุณูุงุฏ. ูุงูุฌุฒุกุงู ุงูุฃููุงู ูู ุงูุจุทู ุฃุตูุฑุงู ูุดูุจุงู ุจุงุญูุฑุงุฑ. ุฃูุง ุงูุฃุฌุฒุงุก ุงูุจุงููุฉ ูู ุงูุจุทู ูุฑูุงุฏูุฉ ุฏูู. ูุฃุฌูุญุฉ ูุฐุง ุงููุญู 
ุตูุฑุ ููู ูุตูุฑ ุนูู ุงูุขุซุงุฑ ุงููุตุฑูุฉ. 

ููุนูุด ุงููุญู ุฌูุงุนุงุช ุนุฏุฉ ูุคุชููุฉ. ููุณุชูู ูู ุฐูู ุงููุญู ุงูุจุฑูุ ูุงููุญู ุงูููุฒูู. ููุนูุด ุงูุฃูู ูู ูุฌูุงุช ุงูุฃุฑุถุ ูุซุบุฑุงุช ุงูุฃุดุฌุงุฑุ ูุงูุตุฎูุฑุ 
ูุบูุฑูุง. ููุตุจุญ ุดุจู ููุฒูู ุญูู ูุนูุด ูู ุงูุจููุช ุงูุชู ูุตูุนูุง ูู ุงูุฅูุณุงูุ ููุทูู ุนูููุง ุงุณู: ุงูุฎูุงูุง. 

[1mุฃุณุฑุฉ ุงููุญู [0m

ูุชุชุฃูู ูู ุฌูุงุนุฉ โ ุฃู: ุซูู โ ูู ุฐููุฑ ูุฅูุงุซ. ูุฎุตุจุฉ ูุบูุฑ ูุฎุตุจุฉุ ูุทูู ุนูููุง ุงุณู: ุงูุนุงููุงุช. ููุฎุชูู ุจุนุถ ูุฐู ุงูุฃููุงุน ุงูุซูุงุซุฉ ุนู ุจุนุถ ูู 
ุฃุดูุงููุง ุงูุฎุงุฑุฌูุฉ ูุฃุนูุงููุง ุงูุชู ุชุคุฏููุง ูู ููููุฉ ุงููุญู. 

ูุงููุญูุฉ ุงูููุฒููุฉ ูู ุฃุฌุฏุฑ ุฃููุงุน ุงููุญู ุจุงูุดุฑุญ ูุงูุชูุถูุญุ ููู ุงูุชู ุชุญูู ุงูููุฎูุฑุ ุฃู โ ููุง ูุณูููู โ ุงูุทูุงู ุงูุฒุงุฆู. ูุฅููุง ุฃุทูููุง ุนููู 
ุฐูู ูุฃูู ูุญุฏุซ ุถุฌูุฌูุง ูุทููููุง ูู ุฃุซูุงุก ุงูุทูุฑุงู. ููู ุฃูุจุฑ ุญุฌููุง ูู ุงูุนุงููุงุช ูุฃูุซุฑ ุดุนุฑูุง. 

[1mุงููุญูุฉ ุงูููุฒููุฉ [0m

(ุฑุฃุณ ุงูููุฎูุฑ) 

ูููุณ ูููุญูุฉ ุงูููุฒููุฉ ูู ุนูู ุบูุฑ ุฅุฎุตุงุจ ุงูุฅูุงุซ. ููู ุชูุชุงุฒ ุนู ุบูุฑูุง ุจุฃุฏูู ุชุฃููุ ูุฃู ุฑุฃุณูุง ูุจูุฑ ูุณุชุฏูุฑุ ูุนููููุง ูู ุงูุฎููุ ูุณูููุง ูููุง 
ุณูุฏุ ูุจุทููุง ูููุฑุฌ ูู ููุงูุชูุ ูููุญูู ูู ุงูุฌุฒุก ุงูุฃุณูู. ูููุง ุฅุจุฑุฉุ ูุฃุฑุฌููุง ุงูุฃูุงููุฉ ุฃูุตุฑ ูู ุฃุฑุฌู ุงููุญูุงุช ุงูุนุงููุฉ. ููู ูุญุฏูุฏุจุฉ ูู 
ุงูุฎุงุฑุฌุ ูุจูุง ุดุนุฑ. ูููุณ ููุง ุฃุณูุงู ุจุงุฑุฒุฉ ูู ุงูุฌุฒุก ุงูุฃุนูู. 

(ุฑุฃุณ ุงููุนุณูุจ) 

(ุฑุฃุณ ุงูุนุงููุฉ) 

ูุงููุญูุงุช ุงููุฎุตุจุฉุ ููุง ููุฌุฏ ูููุง ุนุงุฏุฉ ุฅูุง ูุงุญุฏุฉ ูู ูู ุฎููุฉุ ูุชุณูู: ยซุงููุนุณูุจยปุ ุฃู: ูููุฉ ุงููุญู. ูุฑุฃุณูุง ูุซูุซ ุงูุดููุ ูุชุฑู ุนููููุง ุฅูู 
ุฌุงูุจูุงุ ูุฃุฌูุญุชูุง ุฃูุตุฑ ูู ุจุทููุง. ูููุณ ููุฐู ุงููุญูุฉ ุงููุฎุตุจุฉ ูู ุนูู ูู ุฎููุชูุง ุฅูุง ุฃู ุชุจูุถุ ุฃู ุฃููุง ุฌุงุฏุฉ ุฏุงุฆุจุฉ ุนูู ุฅููุงุก ุนุฏุฏ ูุญูุงุช 
ุงูุฎููุฉ ูุฒูุงุฏุฉ ุฌูุณูุง. ููู ูุณูุญุฉ ุจุฅุจุฑุฉ ููุญููุฉ ุฃูุจุฑ ูู ุฅุจุฑุฉ ุงููุญูุฉ ุงูุนุงููุฉ. 

ุฃูุง ุงููุญูุงุช ุงูุนุงููุงุช ููู ุฃูุซุฑ ูุญุงู ุงูุฎููุฉ ุนุฏุฏูุง. ููู ุชุถุทูุน ุจุงูุฃุนูุงู ุงููุงูุฉ ูููุง. ููู ุนูุงุฏ ุงูุฎููุฉุ ููุตุฏุฑ ุจูุงุฆูุงุ ูุณุฑ ุณุนุงุฏุชูุง 
ูุฑูููุงุ ูููุง ูููุฒุงุชูุง ูุฎูุงุตูุง ุงูุนุงูุฉ ุงูุชู ุชูุชุงุฒ ุจูุง ุนู ุงููุญูุงุช ุงููุฎุตุจุฉ. ูุฃุฎุต ูุง ุชุนุฑู ูู ุญุฌููุง ุงูุตุบูุฑุ ููุณุงููุง ุงูุทูููุ ูููุธุฑ ุฃุฑุฌููุง 
ุงูุฃูุงููุฉุ ููุง ุนูููุง ูู ุงูุดุนุฑ. ููุง ุชูุชุงุฒ ุจุฃู ูู ุทุฑููุง ุดูุฆูุง ุฃุดุจู ุจุณูุงุญ ูุฑุจุน ุฃููุณ ูู ุงูุฎุงุฑุฌุ ููููู ูุบุทู โ ูู ุงูุฏุงุฎู โ ุจุดุนุฑ ูุงุนู 
ูุถููู ุนูู ููุฆุฉ ุตููู ูุชูุงุทุนุฉ ููุชุธูุฉุ ูู ุฃุดุจู ูุง ุชููู ุจูุฑุฌูู. ูุญุงูุชูุง ุงูุนููุง ุนุฑูุถุฉ ูู ุงูุฎุงุฑุฌุ ูุฅุฐุง ูุจุทุช ุฅูู ุงูุญุงูุฉ ุงูุณููู ุฑุฃูุช ุดูุฆูุง 
ุฃุดุจู ุจููุจุถุ ุชุฌูู ุจู ูุทุน ุงูุดูุน ุงูุชู ุชูุฑุฒูุง ุญููุงุช ุงูุจุทู. 

[1mุฅุนุฏุงุฏ ุงูุฎููุฉ [0m

ููุชู ุญููู ุซูู ููุงููุงุ ุฃู ุฎููุฉุ ุฑุฃูุช ุงููุญูุงุช ุงูุนุงููุงุช ุชุจุฏุฃ ูุจู ูู ุดูุก ุจุณุฏ ุงูุซููุจ ูุงูุนูููุ ุญุชู ูุง ูุชุณุฑุจ ุงูุถูุก ุฃู ุงูููุงุก ุงูุจุงุฑุฏ ุฅูู 
ุฏุงุฎู ุงูุจูุช ุงูุฐู ุงุชุฎุฐุชู ููุง ุฏุงุฑูุง. ุซู ูุง ุชุฏุน ุบูุฑ ุซูุจ ุตุบูุฑ ุถูู ููููู ุจุงุจ ุฎููุชูุงุ ุฅุฐุง ุฃุฑุงุฏุช ุงูุฏุฎูู ุฃู ุงูุฎุฑูุฌ. ููู ุชุนูู ุฏุงุฆุจุฉ ุนูู ุณุฏ 
ุชูู ุงูุซููุจ ุจูุง ุชุฃุชู ุจู ูู ุงูููุงุฏ ุงููุฒุฌุฉุ ุงูุชู ุชุญุตู ุนูููุง ูู ุฃูุฑุงู ุงูุฃุดุฌุงุฑ. 

ููุชู ุฃุชูุช ูุฐู ุงูุนููุ ูุฃุญููุช ุณุฏ ุงูููุงูุฐ ูุงูุซููุจุ ุงุฌุชูุนุช ูู ุจูุชูุง ุทุงุฆูุฉ ูู ุงูุนุงููุงุช ูุจูุงุก ุงููุฎุงุฑูุจุ ูุฅุนุฏุงุฏ ุฃูุฑุงุต ุงูุนุณู ุงูุชู ุชููุฆูุงุ 
ูุชููู ุนุดุงุดูุง ูุจููุชูุง ูููุญู ุงูุตุบูุฑ ูุชู ุชู ููุณู ูู ุงูุจูุถ. ููููู ูู ูู ุฐูู ุงูููุช ุฏูุฏูุง ุตุบูุฑูุง ูุชุฏุฑุฌ ูู ุงูููุงุกุ ุญุชู ูุตุจุญ ูุญููุง. 

ุซู ุชูุดุฆ ูุณุชูุฏุนุงุช ูุฎุฒู ุงูุทุนุงู ูู ุฎููุชูุงุ ูุชููู ูุฐู ุงูุฃูุฑุงุต ูู ูุจุฉ ุงูุฎููุฉ ุนุงุฏุฉุ ููู ุนูู ุฃุดูุงู ูุชูุงุฒูุฉ ุบุงูุจูุงุ ูุจูู ูู ูุฑุต ูุขุฎุฑ ูุฑุงุบ 
ุจููุฏุงุฑ ุณูุชููุชุฑุ ูููุฑ ุงููุญู ูู ุฎูุงููุ ููุชุฃูู ูู ูุฑุต ูู ุนุฏุฏ ูุจูุฑ ูู ุงูุซููุจ ุฐุงุช ุงูุดูู ุงููุณุฏุณุ ููุถูุน ุจุนุถูุง ููู ุจุนุถุ ุชุชุตู ููุงูุชูุง 
ุจุฃูุณุทูุง. ูููู ุงูุฎูุงูุง ุงูุชู ุนูู ูุฌูู ุงููุฑุต ูุง ุชุชุนุงุฑุถ ุฅุญุฏุงูุง ูุน ุงูุฃุฎุฑู ุชุนุงุฑุถูุง ุชุงูููุงุ ูุฃู ูู ูุงุญุฏุฉ ูููุง ุชูุชูู ุจุฃุฎุฑู ูุฑููุฉ ุงูุดููุ 
ุชูุชุฌ ูู ุงุฌุชูุงุน ุซูุงุซุฉ ูุนููุงุช ูุชุณุงููุฉุ ุจุญูุซ ูููู ุฃูู ุงูุฎููุฉ ููุงุฌููุง ูุขุฎุฑ ุงูุฎููุงุช ุงูุซูุงุซ ุงูุชู ูู ุงูุฌูุฉ ุงูููุงุจูุฉ. 

ููุง ุฑูุจ ูู ุฃู ูุฐู ุงูุทุฑููุฉ ูู ุฃูุซู ุงูุทุฑู ุฅูู ุงูุงูุชุตุงุฏ ูู ุงูููุช ูุงูููุงู ูุงููุงุฏุฉุ ูุฅููุง ุชูุชุตุฏ ูู ุงูุดูุน ุงูุฐู ุชุจูู ุจูุ ููู ุงูููุงู ุงูุฐู 
ุชุญุชูู. ููุง ุนุฌุจ ุฅุฐุง ูููุง ูุน ุงููุณูู ยซูุงูุงูยป ูู ูุฐูุฑุงุชู ุนู ุฅูุดุงุกุงุช ุงููุญู: ยซููุฏ ุญูุช ุงููุญู ุจุฐูู ุงูุฃุณููุจ ุงูููุฏุณู โ ุงูุฐู ุงุจุชุฏุนุชู ูู ุจูุงุก 
ูุณุงูููุง โ ูุณุฃูุฉ ุงูุฃูููุฉ. ููุฏ ูุถุนุช ุฌุฏุฑุงู ููุดุขุชูุง ุงูุจุฏูุนุฉ ุนูู ุฃุญุณู ุทุฑููุฉ ุงูุชุตุงุฏูุฉุ ููุฏ ุนุฑูุช ููู ุชูุชุตุฏ โ ูุง ูุณุนูุง ุงูุงูุชุตุงุฏ โ ูู 
ุงููุงุฏุฉ ูุงูุนูู ูุงูุญุฌู ุงูุฐู ุชุญู ููู.ยป 

ูููุฐู ุงูุฎูุงูุง ุงููุณุฏุณุฉ ุญุฌูุงูุ ูุงูุตุบูุฑุฉ ูููุง ุฎุงุตุฉ ุจุตุบุงุฑ ุงูุนุงููุงุชุ ููู ุณูุงุฏูุง ุชุชููู ุงูุฃูุฑุงุตุ ููู ุชุญุชู ูุณุท ุงูุฎููุฉ ููู ุชูุฑูุจูุงุ ุฃูุง 
ุงููุจุฑู ูุฎุงุตุฉ ุจุตุบุงุฑ ุงูุฐููุฑุ ููุฐุงู ุงูููุนุงู ูู ุงูุฎูุงูุง ูุตูุญุงู ุฃูุถูุง ูุฎุฒู ููุชูุฌ ุงูุนุณู ูุงูุฑุญูู. 

ููุฏ ูุชุฃูู ุงููุฑุต ุงููุงุญุฏ โ ูู ููุณ ุงูููุช โ ูู ุนููู ูุจูุฑุฉุ ูุนููู ุตุบูุฑุฉุ ุณูุงุก ุนูู ุงููุฌูุงุช ุงููุชุนุงุฑุถุฉ ุฃู ุนูู ุงููุฌูุฉ ุงููุงุญุฏุฉุ ูุฅุฐุง ูุงูุช 
ุงูุฃุฎุฑู ุงุณุชุทุงุนุช ุงูุนุงููุงุช ุฃู ุชุตู ุจูู ุงูุฃููู ูุงูุซุงููุฉ ุนู ุทุฑูู ุจุนุถ ุฎูุงูุง ุฃุฎุฑู ูุจูุฑุฉ ูุณุชุฏูุฑุฉ ุนูู ุดูู ุฅูุงุกุ ุชุญูู ุฌุฏุฑุงูู ุงููุซููุฉ ุซูููุง 
ุชุฒูุฏ ุฒูุชู ูุงุฆุฉ ูุฑุฉ ุนู ุงูุดูุน ุงูุฐู ุชุฑุงู ูู ุฎููุฉ ุนุงููุฉ. 

ููุฐู ุงูุฎููุงุช ุงููุงุฆูุฉ ุงูุชู ูุณููููุง ุจุงูุฎูุงูุง ุงููููููุฉ ุงูุนุงุฏูุฉ ุฃู โ ุงูุทุจูุนูุฉ โ ูู ููู ุนูู ุงูุฏูุฏุงู ุงูุชู ุงุฎุชุตุช ุจุฃู ุชูุชุฌ ูุญูุงุช ูุฎุตุจุฉุ 
ูุทูููู ุนูููุง โ ุจุบูุฑ ุญู โ ุงุณู: ยซุงููููุงุชยป. ููู ููุถูุนุฉ ุบุงูุจูุง ุนูู ุญุงูุฉ ุงูุฃูุฑุงุตุ ูุฃูุซุฑูุง ููุฏู ุจุนุฏ ุฃู ุชุฎุฑุฌ ูููุง ุฃููููุงุชู ุงููุญู. 

ูุฑุจูุง ูุฌุฏุช ุฃูุฑุงุต ูุฎูุงูุง ุฃุฎุฑู ุฐุงุช ุดูู ููุงุซู ูู ุงูุฏุงุฎูุ ูุฅู ูุงูุช ุฃุญุฌุงููุง ุตุบูุฑุฉุ ููู ุงูุชู ูุทูููู ุนูููุง ุงุณู: ุงูุฎูุงูุง ุงููููููุฉ 
ุงูุตูุงุนูุฉุ ููู ูุง ุชุชุฃูู ุฅูุง ุจุนุฏ ุฃู ุชุฏูุฑ ุงููุญู ูุซูุฑูุง ูู ุฎูุงูุง ุงูุนุงููุงุชุ ุนูุฏูุง ุชููู ุงููุญู ูู ุญุงุฌุฉ ุฅูู ููุณ ูุญูุงุช ุฌุฏูุฏุฉ ูุฎุตุจุฉุ ูุชุญู 
ุฅุญุฏุงูุง ูุญู ูููุชู โ ุจุนุฏ ููุชูุง โ ูู ุชูู ุงูุฃูุงุช ุงูุฌุฏูุฏุฉ. 

[1mุฅุจุฑุฉ ุงููุญู [0m

ูุชุฑู โ ุนูู ุฌุงูุจ ุงูุฃูุนุงุก โ ูู ุงููุณู ุงูุฃุณูู ูู ุงูุจุทู: ุขูุฉ ุงูุณูุ ูููุณ ููุง ูุฌูุฏ ุนูุฏ ุงูุฐููุฑุ ูุฅู ูุฌุฏุช ุนูุฏ ุงูุนุงููุงุช ูุงููุนุงุณูุจ. ููู ูุคููุฉ 
ูู ุบุฏุฉ ุณููุฉุ ูุฅุจุฑุฉ ูุญุฏุฏุฉ ูุณุฑู ูููุง ุงูุณู. 

ููุฐู ุงูุบุฏุฏ ุฃุดุจู ุจุฃูุงุจูุจ ุทูููุฉ ุจุจุนุถ ุจุณูุทุฉ ุงูุชุฑููุจุ ููุชูู ุทุฑูุงูุง ุงูููุชูุฎุงู ูููููุง ุจูุฎุฒู ุตุบูุฑ ููุงุซู ุงูุฃูุงุจูุจ ุงูุฏูููุฉุ ููุณูู: ุฎุฒุงู 
ุงูุณู. ูููุณ ูู ูููุ ููู ุดูุงู ุนูุฏ ุงูุนุงููุงุชุ ููุจูู ุงูููู ุนูุฏ ุงููุนุงุณูุจ. ูููุณ ููุฐุง ุงูุฎุฒุงู ุบุดุงุก ุนุถููุ ูุฐูู ุงูุบุดุงุก ุงูุฐู ุชุฑุงู ูู ุงูุฒูุงุจูุฑ 
ูุบูุฑูุง ูู ุงูุญุดุฑุงุช ุงูุชู ูู ูุฐุง ุงูููุน. 

ููุฐุง ุงูุณู ุงูุฐู ูุญููู ูู ุฏุงุฆููุง ุญูุถูุ ูุฃุชูู ูู ุณุงุฆูููุ ุฃุญุฏููุง ุญูุถู ุดุฏูุฏุ ูุงูุซุงูู ูููู ุถุนูู. ูููุณ ูุฐูู ุงูุณู ูู ุฃุซุฑ ุฃู ุนูู ุฅูุง ุฅุฐุง 
ูุงู ูุคูููุง ูู ูุฐูู ุงูุณุงุฆููู. 

ูููุชุญ ูู ุงูุทุฑู ุงูุซุงูู ูู ุงูุฎุฒุงู ูุฌุฑู ุฅูุฑุงุฒู ุถูู ููุชูู ุจุขูุฉ ุฏูููุฉุ ูุงุฆูุฉ ุนูู ุงูุฌุณูุ ูุฑูุฒุฉ ุนูู ุฃุฑุจุน ุนุถูุงุช ูุคููุฉ ูู ูุทุน ุตุบูุฑุฉ ุชุดุฏูุง 
ุฎููุท ูููุฉุ ูููุง ููุณ ูุฃูู ุณุงู ููุฑู ุฃุณุทูุงูู ูุชูุงูุต ุจุงูุชุฏุฑุฌ ูู ุณูููุ ุญุชู ูุตู ุฅูู ุงูุทุฑู ุงูุญุงุฏุ ุซู ุชุฑู ุงูุฅุจุฑุฉ ุขุฎุฑ ุงูุฃูุฑุ ููู ููููุฉ ูู 
ุฎูุฌุฑูู ุทููููู ุฑููุนููุ ูุฑุชูุฒ ุฃุญุฏููุง ุนูู ุงูุขุฎุฑ ูู ูุฌูููุง ุงูููุจุณุทุ ูุจูุง ุฎุท ูุญููุฑ ุถูู. 

ูููุชูู ูุฐุงู ุงูุฎูุฌุฑุงู ุจุณููู ุญุงุฏููุ ุจููุง ุฃุณูุงู ุบุงูุฉ ูู ุงูุฏูุฉุ ููู โ ุนูู ุฏูุชูุง โ ุดุงุฆูุฉ ูุชุฌูุฉ ุฅูู ุงูุฎููุ ูุนุฏุฏูุง ุชุณุน ุนูุฏ ุงูุนุงููุงุชุ ูุฎูุณ 
ุนูุฏ ุงููุนุงุณูุจ. 

ูุฎูุฌุฑุง ุงูุฅุจุฑุฉ ูุชุญุฑูุงู ูุนูุง โ ูู ุจุนุถ ุงูุฃุญุงููู โ ููุชุญุฑูุงู ููุชุฑููู ูู ุฃุญุงููู ุฃุฎุฑู. ููู ููุชุง ุงูุญุงูุชูู ุชุฑู ุฃู ูู ุฏูุนุฉ ูุฏูุนูุง ุงูุถุงุบุท 
ููุทุฉ ูู ุงูุณู ุชูุฏูุน ุฏุงุฎู ุงูุฌุฑุญุ ุซู ูุญู ูุญููุง ุณุงุฆู ุฌุฏูุฏ ุนูุฏ ูุงุนุฏุฉ ุงูููุณ. ูุซู ุชุฑู ุฃู ุขูุฉ ููุซ ุงูุณู ุนูุฏ ุงููุญู โ ููุง ููุงุซููุง ูู ุงูุญุดุฑุงุช 
โ ูู ูู ููุณ ุงูููุช ุขูุฉ ุฌุงุฐุจุฉ ูุญุงููุฉ ูุนูุง. ูุดูููุง ููุงุซู ุญููุฉ ูุซููุจุฉุ ููุง ุถุงุบุทุงู ูุถุบุทุงู ูููุจุทุงู. ููู ุชูุฐู ุงูุณุงุฆู ูู ูุฌุฑู ุงูุฃูุจูุจุฉุ 
ูุชุณุญุจู ูู ูุงุน ุงููุนุงุก. ููู ุฃู ุชููู: ุฅููุง ุฃูุจูุจุฉ ุฐุงุช ูุฌุฑู ูุซููุจุ ุชุนุจุฃ ูุชูุฑุบ ุนูุฏ ูู ุญุฑูุฉ ูู ุงูุถุงุบุท. 

ูุงูุฅุจุฑุฉ ูู โ ูุจู ูู ุดูุก โ ุขูุฉ ููุฏูุงุนุ ููุง ูุจุนุฏ ุฃู ุชููู ูุณุงุนุฏุฉ ูููุญูุฉ ูู ูุถุน ุงูุจูุถ. ููุฐู ุงูุฅุจุฑุฉ ุชุฎุชุจุฆ ูู ุจุทู ุงููุญูุฉ ููุช ุงูุฑุงุญุฉ 
ุฏุงุฆููุง. 

[1mุชูููุญ ุงููุญู [0m

ููุง ุชุญุชุงุฌ ุงููุญูุฉ ุฅูู ุฃูุซุฑ ูู ูุฑุฉ ูุงุญุฏุฉ ุชููุญ ูููุงุ ููุฐู ุงููุฑุฉ ุชููููุง ููุฅุฎุตุงุจ ููุถุน ุงูุจูุถ ุซูุงุซ ุณููุงุช ุฃู ุฃุฑุจุน: ุฃู ูุฏุฉ ุญูุงุชูุง. ูุฅู ูุฐุง 
ุงููุฏุฑ ูู ุงูุณููู ูู ูุชูุณุท ุนูุฑ ุงููุนุณูุจ. 

ููุชู ุชูููุญ ุงููุญู ูู ุงูููุงุก ุนูู ุงุฑุชูุงุน ูุจูุฑ. ููุฏ ุงุฎุชูู ุฑุฃู ุงูุนููุงุก โ ูุจู ุฃู ููุชุฏูุง ุฅูู ุญูููุฉ ูุฐุง ุงูุฃูุฑ โ ูุฐูุจ ุฃุญุฏูู ุฅูู ุฃู ุงูุฑุงุฆุญุฉ 
ุงููููุฉ ุงูููุจุนุซุฉ ูู ุงูุฐููุฑ โ ุฃุญูุงููุง โ ูู ูุงููุฉ ููุชูููุญุ ูุฃููุง ุชุญู ุณุฑูุนูุง ูู ุฌุณู ุงููุนุณูุจุ ูุฐูุจ ุขุฎุฑ ุฅูู ุฃู ุณุฑ ุงูุฅุฎุตุงุจ ูู ุงูุชูุงุณ ุจูู 
ุงูุฒูุฌูู ููููู ูู ูุณุชุทุน ุฅูุงูุฉ ุงูุฏููู ุนูู ุฐูู. ูุญูู ุซุงูุซ ุฃู ุชูููุญ ุงููุญู ูุฌุฑู ุนูู ููุณ ุงูุทุฑููุฉ ุงูุชู ูููุญ ุจูุง ุจุนุถ ุงูุฃุณูุงู ูุชุจูุถ. 

ุซู ุฌุงุก ยซูููููยปุ ููุฑุฑ ุฃุฎูุฑูุง โ ููู ุฃูู ูู ูุฑุฑ ูุฐู ุงูุญูููุฉ โ ุฃู ุงููุนุณูุจ ุชุนูุฏ ุฅูู ุงูุฎููุฉ โ ุจุนุฏ ุนูููุฉ ุงูุฅุฎุตุงุจ โ ููู ุนุถููุง ุงูุฌูุณู ุฎูุท 
ุฑููุน ุฃุจูุถุ ูู ูุชูุฌุฉ ุนุถู ุงูุชุฐููุฑ ุงูุฌูุณู. 

ููุฏ ุฃูุฑ ูุฐุง ุงูุฑุฃู ุฌููุฑุฉ ูู ุงูุนููุงุก. 

ููุง ุชููุถู ุนูู ุงูุฅุฎุตุงุจ ุฃูุงู ุซูุงุซุฉ ุญุชู ุชุจุฏุฃ ุจูุถูุงุ ุจุนุฏ ุฃู ุชูุญุต ุฌููุน ุงูุญุฌุฑุงุช. ุฃูุง ุทุฑููุฉ ุงููุญุตุ ููู ุฃู ุชูุฏ ุฑุฃุณูุง ูู ูู ูุงุญุฏุฉ ูููุงุ 
ูุชุชููุฏูุง ุจููุณูุง ูุชุณูุฑูุง ูู ุฌููุน ุฃูุญุงุฆูุง. 

ูุฅุฐุง ูุซูุช ูู ุณูุงูุฉ ุงูุบุฑูุ ูุงุทูุฃูุช ุฅูู ุตูุงุญูุชูุงุ ุฃุฏุฎูุช ุทุฑู ุจุทููุง ูู ุงูุบุฑูุฉุ ูุฃููุช ูููุง ุฃูู ุจูุถุฉ ุชุณุชูุฑ ูู ููุงูุชูุง ุจูุถู ุงููุงุฏุฉ ุงููุฒุฌุฉ 
ุงูุชู ุชุญูุท ุจูุง. 

ุฃูุง ููู ุงูุจูุถุฉุ ููู ุฃุจูุถ ูููู ุงููุคูุคุฉุ ููู ูููู ุฅูู ุงูุฒุฑูุฉ. ููุง ุชุฒุงู ุงููุญูุฉ ููุจุฉ ุนูู ุนูููุง ุญุชู ุชููุฃ ุงูุฎููุฉ ุจูุถูุง. ููู ุฏุงุฆุจุฉ ูุง 
ุชุชูุงูู ุนู ุฃู ุชุจูุถ ุทูุงู ุงููุตูุ ุซู ุชูู ุนู ุงูุจูุถ ุญูุงูู ูุตู ุฃูุชูุจุฑุ ุญูู ูุจุฏุฃ ุงูุจุฑุฏุ ููุง ุชุณุชุฃูู ุนูููุง ุฅูุง ูู ุงูุฑุจูุน ุงููุงุฏู. 

ูุนูููุฉ ุงูุจูุถ ุชุณูุฑ โ ูู ุงูุฎููุฉ โ ูู ูุณุฑ ูุงูุชุธุงูุ ูุชุฎุฑุฌ ุงููุนุณูุจ ุงูุจูุถ ุงูุฃูู ูู ุงูุนุดุฑุฉ ุงูุฃุดูุฑ ุงูุฃููู ูู ุญูุงุชูุงุ ููุง ููุชุฌ ุฅูุง ูุญูุงุช 
ุนุงููุงุช. ุซู ุชุจูุถ ุจุนุฏ ุฐูู ุจูุถูุง ูุง ูุฎุฑุฌ ููู ุฅูุง ุฐููุฑ ุงููุญู. ููุชุฑูุงุญ ุนุฏุฏ ุงูุจูุถ ุจูู ูกูฅูู ููฃููู ุจูุถุฉุ ุซู ูุฌูุก ุฏูุฑ ุจูุถ ุงูุนุงููุงุช. ูุจุนุฏ 
ุนุดุฑุฉ ุฃูุงู ูู ุฐูู ุงูุจูุถ ุงูุฐู ูุญุชูู ุนุฏุฏูุง ููุง ูุฎุฑุฌ ุฐููุฑ ุงููุญูุ ูุจุฏุฃ ุจูุถ ุงูุฎูุงูุง ุงููููููุฉ. ูููู ุฐูู ูุง ูููู ุฅูุง ุจูู ููู ููููููุ ุญุชู 
ูุง ุชููุณ ุชูู ุงูุฃู ุงููุชูุฉ ุงูุจูุถ ููู ูู ููุช ูุงุญุฏ. 

ูุฅุฐุง ุชุนุฌูุช ุงููุนุณูุจ ูู ูุถุน ุงูุจูุถ ูุฅููุง ุชุถุน โ ูู ูู ุนูู ูุงุญุฏุฉ โ ุฃูุซุฑ ูู ุจูุถุฉุ ูุชุชุจุนูุง ุงููุญูุงุช ุงูุนุงููุงุช ูุชุฑุงูุจูุงุ ุซู ุชุชููู ุงูุจูุถ 
ุงูุฒุงุฆุฏ ูุชุฏูุฑูู ูู ููุฑูู. 

ูุจุนุฏ ุฃูุงู ุซูุงุซุฉ ุชุฎุฑุฌ ูู ุงูุจูุถุฉ (ููุณุชูู ูู ุฐูู ุงูุฐููุฑ ูุงููุนุงุณูุจ ูุงูุนุงููุงุช) ุฏูุฏุฉ ุจูุถุงููุฉ ุงูุดูู ุจูุถุงุกุ ุชูุชู ุนูู ููุณูุง ูู ุขุฎุฑ ุงูุบุฑูุฉุ 
ูุชุจุฏุฃ ุจุนุถ ุงูุนุงููุงุช ูู ุงูุนูุงูุฉ ุจูุฐู ุงูุฏูุฏุงูุ ููุณูุฑู ุนูู ุชุฑุจูุชูุง ูุชุบุฐูุชูุง. ููุณููู: ุงููุฑุจูุงุช. ููุฐู ุงููุฑุจูุงุช ุบูุฑ ุงูุนุงููุงุช ุงูุชู ุชููุทุน 
ูุตูุน ุฃูุฑุงุต ุงูุนุณู. 

ูุชุฒูุฑ ุงููุฑุจูุงุช ุงูุฎููุฉ ูุฑุงุช ุนุฏุฉ ูู ูู ูููุ ูุชููู ููุฃุทูุงู ุงููุงุดุฆุงุช ูู ุงููุญู ูุง ุชุญุชุงุฌ ุฅููู ูู ุบุฐุงุก ูุชูููุชูุง. ููู ุชูุฏู ุฅูููุง โ ุญููุฆุฐู 
โ ููุนูุง ูู ุงููุฑู ูุฑูุจูุง ูู ุนุณู ููุงุก ูุฑุญูู. ููุง ุชูุฏู ููุฐูุฑ ูู ุงูุฏูุฏุงู ูุงูุนุงููุงุช ููู ุณูู ูุฐุง ุงููุฑูุ ุจุฃูุฏุงุฑ ูุชุณุงููุฉ ุชููู ูุญูุธ ุญูุงุชูุง. 

ุฃูุง ูุนุงุณูุจ ุงูุฏูุฏุงูุ ูููุฏู ููุง ุงูุนุงููุงุช ูุฑููุง ูู ููุน ุขุฎุฑุ ูุชูููู ุฃุฌุณุงููุง ูุฃุนุถุงุฆูุง ุงููุณููุฉ. ููุณููู ูุฐุง ุงูุบุฐุงุก: ุจุงููุทูุฑุฉ ุงููููููุฉ. 
ููู ูุงุฏุฉ ูุชุฌูุฏุฉ ุดูุฆูุง ูุงุ ููุญุชูู ุนูู ูููู ูู ุงูุดูุน ูุงูุณูุฑุ ูุชุณุนุฉ ุฃุนุดุงุฑู ูู ุงูุฒูุงู ูุบูุฑู. ููุฐุง ุงูููู ูู ุงูุบุฐุงุก ูู ุงูุฎุงุต ุจุชูููู 
ุงูุฅูุงุซ ุชูุงููุงุ ููุฐุง ููุณุฑ ููุง ููู ูููู ุงูุนุงููุงุช ุงูุชู ููุฏุช ุฃููุง ุงููุนุณูุจ ุฃู ุชุณุชุนูุถ ุนููุง โ ูุชู ุดุงุกุช โ ุจุฅูุฌุงุจ ูุนุณูุจ ุฃุฎุฑู ุชุญู ููุงููุงุ 
ูุชุคุฏู ุนูููุง ูู ุงูุจูุถ ูุงูููุณ. 

ููู ุฎุตุงุฆุต ูุฐุง ุงูุบุฐุงุก ุฃูู ุฅุฐุง ุณูุทุช ููู ุจุถุน ุฐุฑุงุช ุนูู ุจูุถ ุงูุนุงููุงุช ุงูุฐู ููุชูู ุงูุบุฑู ุงููููููุฉ ุชุบูุฑ ููุนูุง ูุชู ุชุบุฐุช ุฏูุฏุงููุง ููู. ูููู 
ุงููุญูุฉ ุงูุชู ุชุฎุฑุฌ ูู ุฐูู ุงูุจูุถ ูุง ุชุจูุถ ุจุนุฏ ุฐูู ุฅูุง ุจูุถูุง ูููุณ ุงูููุฎูุฑ ููุท (ุฃู ุงูุทูุงู ุงูุฒุงุฆู ููุง ูุณูููู). ูุซูุฉ ูุทูููู ุนูู ุชูู ุงููุญูุฉ 
โ ุฅุฐุง ุชูููุช โ ุงุณู ุงูุฃู ุงูุทูุงูุฉ. 

[1mูุดุฃุฉ ุงููุญูุฉ [0m

ููุชู ุธูุฑุช ุงูุฏูุฏุงู ุจุญุธูุง ุงููุงูู ูู ุงูุบุฐุงุก ูู ุงูุนุงููุงุช ุนู ุชูุฏูู ุดูุก ูู ุงูุทุนุงู ุฅูููุง. ูุซูุฉ ูุบููู ุงูุญุฌุฑุงุช ุนูููุงุ ููุญููู ุณุฏุงุฏูุง ุจุงูุดูุนุ 
ููุฌุนูู ุบุทุงุกูุง ูุงููุจุงุจ ุงูุตุบูุฑุฉ ุนูู ุญุฌุฑุงุช ุงูุนุงููุฉุ ูุงูุทูุงู ุงูุฒุงุฆู. ุฃูุง ุญุฌุฑุฉ ุงููุนุณูุจ ููููู ุบุทุงุคูุง ุนูู ุดูู ุฌุฑุณ. 

ูุซู ุชุฑู ุฃู ุฌุณู ูู ุฏูุฏุฉ ูุฏ ุบูุทู ุจุดุนุฑ ุฑููู ุญุฑูุฑูุ ูุงูุชุณู ุชูู ุงูุญูุฉ ุงูุชู ููุชุงุฒ ุจูุง ุงููุญู. ุซู ูุง ุชูุจุซ ูู ุฏูุฏุฉ ุฃู ุชุตุจุญ ุนุฐุฑุงุกุ ุซู ุชุชุฏุฑุฌ 
ูู ููุงุฆูุงุ ูุชุตุจุญ ูุญูุฉ ุชุงูุฉ ุงูุชูููู. 

ูุชุฎุชูู ูุฏุฏ ุงูุชูููู ุชุจุนูุง ูุงุฎุชูุงู ุงูุฃููุงุนุ ูุงูุนุงููุงุช ููุจุซู ุณุจุนุฉ ุฃูุงู ุฃู ุซูุงููุฉ ูู ุฏูุฑ ุงูุนุฐุงุฑูุ ููู ุงูููู ุงูุนุดุฑูู ุงูุฐู ุงููุถู ุนูู ููุณ 
ุงูุจูุถุฉุ ููุฒูู ุฐูู ุงูุบูุงู ุงูุญุฑูุฑู ุงูุฐู ููุณูููุ ูููุฑุถู ุบุทุงุก ุงูุญุฌุฑุงุช ููุฎุฑุฌู ูุฌูุญุงุช. ููู ูุฐู ุงูุณู ูุจููู ุนูู ุญุงูุฉ ุงูุฃูุฑุงุตุ ูุฃู ุงูุฑุทูุจุฉ 
ูุงูุฑุฎุงูุฉ ูู ุชุฒุงููุงูุง ุจุนุฏ. ุซู ุชุฌูุก ุนุงููุงุช ุฃุฎุฑูุงุชุ ููุญุทู ุจููุ ูููุญุณูููุ ููุดุฑุจู ูุง ูู ุฃุฌุณุงุฏูู ูู ุฑุทูุจุฉุ ูููุฏูู ููู ุบุฐุงุกูู ูู ุงูุนุณูุ 
ููุง ููุฑ ุนูููู ุฃุฑุจุน ูุนุดุฑูู ุณุงุนุฉ โ ุจุนุฏ ุฎุฑูุฌูู ูู ุงูุฎูุงูุง โ ุญุชู ูุฐูุจู ุฅูู ุงูุฎูุงุก ูุงูุชุตุงุต ุงูุฒูุฑุ ููุฑู ุงูุดุฌุฑ. 

ุฃูุง ุงูุฐููุฑ ููุง ุชุตูุฑ ูุญููุง ุชุงูุฉ ุงูุชููููุ ุฅูุง ุจุนุฏ ุฃุฑุจุนุฉ ูุนุดุฑูู ููููุงุ ููุฐ ุชููุณ ุจูุถุงุชูุงุ ููุง ุชุนูุด ุฅูุง ุฒูุงุก ุดูุฑูู ุฃู ุซูุงุซุฉุ ูุฃู 
ุงูุนุงููุงุช ูุง ุชูุจุซ ุฃู ุชูุชููุง ุฃู ูุทุฑุฏููุง ุฎุงุฑุฌ ุงูุฎููุฉุ ูุชุชุฎูุต ูู ุนุจุฆูุง ุงูุซูููุ ุจุนุฏ ุฃู ุชุถุน ุงููุนุณูุจ ุจูุถูุงุ ูุฃููู ูุฑูููุง ุนุฏููุฉ ุงูุฌุฏูู 
ููููุฉ ุงูุบูุงุก. ุฃูุง ุงููุนุงุณูุจ ูุฅู ุงูุบูุงู ุงูุฐู ููุณุฌูู ุญูููุง โ ููู ุนุฐุงุฑู โ ูุง ูุบุทู ูู ุฃุฌุณุงููู ุฅูุง ุฌุฒุกูุงุ ุซู ูุชุฑูู ุจุทูููู ุนุงุฑูุฉ. ููู 
ุชุณุฌููู ูู ุงูููู ุงูุณุงุฏุณ ุนุดุฑ ููุฐ ูุถุน ุงูุจูุถ. 

ูุฅุฐุง ุธูุช ุงููุนุณูุจ ูู ุงูุฎููุฉ ุจููุช ุงููุญูุงุช ุงูุตุบูุฑุงุช ูู ุญุฌุฑุงุชูู ุณุฌููุงุช ุชุญุช ูุธุฑูุงุ ููุง ุชูุจุซ ุงูุนุงููุงุช ุฃู ุชุถูู ุนููููุ ูุชููู ุบุทุงุก ุงูุญุฌุฑุงุช 
ุจูุทุงู ูู ุงูุดูุน ููุณ ููู ุฅูุง ุซูุจ ูุงุญุฏ ุตุบูุฑ ูููุซู ููู ุงูุนุณู ูุชูู ุงูุฅูุงุซ ุงูุตุบูุฑุงุช ูู ุณุฌูููุ ููุง ูุทููู ุณุฑุงุญ ูุงุญุฏุฉ ูููู ุฅูุง ุฅุฐุง ุชุฑูุช 
ุงููุนุณูุจ ุฎููุชูุง. ููุชู ุจุฏุฃ ุงูุฏูุฏ ูุฎุฑุฌ ูู ุงูุฎูุงูุง ูุฅู ุงูููุณ ูุธู ูุชูุงุตููุง ุชุจุนูุง ูุญุงูุฉ ุงูุฌูุ ูุชุฑุงู ุณุฑูุนูุง ูู ููุช ุงูุญุฑุ ุจุทูุฆูุง ูู ุฒูู 
ุงูุจุฑุฏ. 

ููู ูู ููู ูุชูุงุซุฑ ุนุฏุฏ ุงููุญู ููุฒุฏุงุฏุ ููุง ููุฑ ููู ุญุชู ูุธูุฑ ูููุฌูุฏ ุฌููุฑุฉ ูู ุงููุญูุงุช ุงูุนุงููุฉ ูุงูููุงุฎูุฑ (ุงูุทูุงูุฉ ุงูุฒุงุฆูุฉ). ุฃูุง ุงููุนุงุณูุจ 
ุงูุตุบูุฑุงุช ูุชุธู ุญูุซ ูู ุณุฌููุฉ ุชุชุฑูุจ ุญุฑูุชูุง ููููุง ุจุนุฏ ููู. 

ุซู ูุฃุชู ููู ูุชุถุงุนู ููู ุนุฏุฏ ุงููุญู ููุฒุฏุงุฏ ุญุชู ุชุถูู ุจู ุงูุฎููุฉุ ููุถุทุฑ ุฌูุงุนุฉ ููู ุฅูู ุงูุจูุงุก ุฎุงุฑุฌูุงุ ูููุฐุง ุชูุซุฑ ุงูุฎูุงูุง ููุชููู ุงูุซูู. 

[1mุซูุฑุฉ ุงููุญู [0m

ููุง ูุชู ุฐูู ุฅูุง ุจุซูุฑุฉ ุนูููุฉุ ุชุจุฏุฃ ุจุทููู ุงููุญู ูู ุฃุซูุงุก ุงููููุ โ ูู ูุชุฑุงุช ูุชูุทุนุฉ โ ููุฌุชูุน ุณูุงุฏ ุงููุญู ุฃูุงู ุงูุฎููุฉุ ูุฅุฐุง ุนุงุฏุช ูุญูุฉ ูู 
ุงูุฎุงุฑุฌ ูุซููุฉ ุจูุง ุฌูุชู ูู ุงูุฑุญููุ ูู ุชูุฑุบู ูู ุงูุฎููุฉ ููุง ูุงูุช ุชูุนู ูู ูุจู โ ูุขุซุฑุช ุฃู ุชูุถู ุฅูู ุฑูุงููุง ูู ุงูุทูุงุฆู ุงูุฃุฎุฑู. 

ููุณูุฏ ุงูุงุถุทุฑุงุจุ ููุดุชุฏ ุงูููุงุฌ ุฏุงุฎู ุงูุฎููุฉุ ููุณุชููู ุงูุฐุนุฑ ูุงูุฎูู ุนูู ุงููุนุณูุจ ุญูู ุชุฑู ุชุฐูุฑ ุงููุนุงุณูุจ ุงูุตุบูุฑุฉ ูุฌุฑููุง ูุชูุฑุฏุฉ ุญูู 
ุงูุฃูุฑุงุตุ ููุฏูุนุฉ ุญุงููุฉ ุฅูู ุงูููุงูุฐุ ุจุงุฐูุฉ ุฌูุฏูุง ูู ุงูุชุญุงู ุนุฑุด ููููุชูุง ูุชูุจ ุงููุญูุงุช ุงูุนุงููุงุช ุฅูู ุชูู ุงูุซุงุฆุฑุงุช โ ูู ุงููุนุงุณูุจ โ ูุชุญูู 
ุจูููุง ูุจูู ูุง ุชุฑูุฏุ ูุชูุณุฑูุง ุนูู ุงูุจูุงุก ุญูุซ ููุ ูุชุนูุฏ ูููููุฉ ุญุฒููุฉ ูุงุณูุฉ ุงูุจุงูุ ุดุงููุฉ ุฅูู ุฃุฎูุงุชูุง ูุง ุชููุงู ูู ูู ูุฃูู. 

ููุณูุฏ ุงูุงุถุทุฑุงุจ ูุงููุฑุฌุ ููุง ุชูุนูู ุงููุญูุงุช ุจุงูุฏูุฏุงู ุฃูู ุนูุงูุฉุ ููุง ุชุดุบู ุจุงููุง ุจุชูุฏูู ุงูุบุฐุงุก ุฅูููุง. 

ุซู ุชุนูุฏ ุงููุญูุงุช ุงูุฌุงููุงุช ุฅูู ุงูุฎููุฉ ุญุงููุงุช ูุง ุฌูููู ูู ุงูุฃุฒูุงุฑุ ููุง ููุฏู ููุชุฑุจู ูููุง ุญุชู ูุดุฑูู ุงูุซุงุฆุฑุงุช ูู ุชูุฑุฏูู ููุดุงุทุฑููู ุฐูู 
ุงูุดุนูุฑ ุงูุนุงูุ ููุทุฑู ุญูู ุงูุฎูุงูุง ุฏูู ุฃู ููุฑุบู ูุง ูุนูู ูู ุงูุฒุงุฏ. 

ูุชุฑุชูุน ุฏุฑุฌุฉ ุงูุญุฑุงุฑุฉ ูู ุงูุฎููุฉ ุฅูู ูฃูกุ ูุฑุจูุง ุจูุบุช ูฃูฃุ ููุดุชุฏ ุงูููุงุฌ ูุงูุตุฎุจุ ูุชูุชูุถ ุงูุฃููุฑ ูููุงุ ููุง ุชุฑู ุงููุญู ุจุฏููุง ูู ูุฌุฑ ุงูุฎููุฉ. 
ูุซู ูุทูุฑ ุนุฏุฏ ูู ุงููุญูุงุช ุงูุนุงููุงุช ุฅูู ุงูุฎุงุฑุฌุ ุชุชุจุนูุง ุงููุนุณูุจุ ููุนูุง ุฌููุฑุฉ ููููุฉ ูู ุงูููุงุฎูุฑ. ูููุฐุง ูุชุฃูู ุงูุซููุ ููุทูุฑ ูู ุงูููุงุก ููู 
ูููุฃ ุงูุฌู ุทููููุงุ ุซู ููุฑ โ ุจุนุฏ ูุญุธุงุช โ ุนูู ูุฑุน ุดุฌุฑุฉุ ููุฒุฏุงุฏ ุนุฏุฏู ุจูู ุฏูููุฉ ูุฃุฎุฑูุ ููุง ููุจุซ ุงููุญู ุงููุชุฃุฎุฑ ูู ุงูุฎุงุฑุฌ ุฃู ููุถู ุฅููู. 

ุซู ูุณุชููู ุงูุณููู ุนูู ุชูู ุงูุฌููุฑุฉ ุงููุจูุฑุฉุ ููุจูู ุฐูู ุงูุซูู ุฏูู ุญุฑุงูุ ููุง ุชูุจุซ ุญูุฑุชู ุฒูููุง ุทููููุง ุญุชู ูุง ูุถู ุทุฑููู. ููุง ูุชุดุชุช ุดูููุ 
ูุณุฑุนุงู ูุง ููุชุฏู ุฅูู ุซูุจ ูู ุดุฌุฑุฉุ ุฃู ุซุบุฑุฉ ูู ุตุฎุฑุฉุ ุฃู ุญูุฑุฉ ูู ุจุนุถ ุงููุจุงุชุงุช ุงููุฏููุฉุ ุฃู ุณุทุญ ููุฒู ููุฌูุฑ. 

ูุซูุฉ ูุณุชูุฑ ูู ุจูุชู ุงูุฌุฏูุฏุ ุจุนุฏ ุฃู ูุฌุฑ ุฎููุชู ุงููุฏููุฉ 

[1mุตุฑุงุน ุงููุนุงุณูุจ [0m

ููุจูู ุจุงูุฎููุฉ ุงููุฏููุฉ โ ุจุนุฏ ุฃู ูุฌุฑูุง ุณูุงุฏ ุงููุญู โ ูุฑุงุบ ูุจูุฑุ ูุจุนุฏ ูููู ุชุนูุฏ ุงููุญูุงุช ุงูุนุงููุงุช ุงูุชู ูุงูุช ูู ุงูุฎุงุฑุฌุ ููู ุชุดุชุฑู ูุน 
ุงูุซูุงุฑ ูู ุงููุฌุฑุฉ. ููุง ุชูุงุฏ ุชุนูุฏ ุฅูู ุฎููุชูุง ุญุชู ูุฏูุดูุง ุฐูู ุงููุฑุงุบุ ููุง ุชูู ุนู ุงูููุณ โ ูู ุฌุฏูุฏ โ ุญุชู ุชุนูุฑ ุงูุฎููุฉ ุจุนุฏ ุฃูุงู ููููุฉ 
ุจุฃูููุง ุงูุฌุฏุฏ ูู ุงููุญู. 

ููุง ุชุฑู ุงูุนุงููุงุช ูุงุฆุฏุฉ ูู ุณุฌู ุงููุนุงุณูุจ ุงูุตุบูุฑุงุช ูููุงุ ูุชุทูู ุณุฑุงุญ ุฃูู ูุนุณูุจ ูุงุฏุฑุฉ ุนูู ุงูููุณุ ุซู ูููุญูุง ุจุนุถ ุงูููุงุฎูุฑ. ููููู ุฃูู ูุง 
ุชุจุฏุฃ ุจู ุงููููุฉ ุฃุนูุงููุง ูู ุฃู ุชูุชู ุงููุนุงุณูุจ ุงูุณุฌููุฉ ูู ุงูุฎููุฉ ูููุงุ ุจูุง ุดููุฉ ููุง ุฑุญูุฉ. ูููุณ ูู ุงููุณุชุทุงุน ุฃู ุชุจูู ูู ุฎููุฉ ูุงุญุฏุฉ 
ูููุชุงู ูู ุขูู ูุงุญุฏุ ูุฃู ุงูุนุงููุงุช ูุง ููุฏุฑู ุนูู ุฃู ูุฎุฏูู ูุนุณูุจูู ูุนูุง. 

ุฃูุง ุณูุทุงู ุงููุนุณูุจ ุงูุฌุฏูุฏุฉ ููุง ูุซุจุช ููุณุชูุฑ ุจูู ุณูุงุฏ ุงููุญู ุจุณุฑุนุฉุ ูุฑุจูุง ูุญุฏุซ ุนูุจ ุงูุซูุฑุฉ ุงูุณุงุจูุฉ ุงูุชู ุซุงุฑูุง ุงููุญู ุฃู ุชุฎุฑุฌ ูุนุณูุจุงู 
ูุชูุงูุฆุชุงู ูู ุณุฌูููุงุ ูู ููุช ูุงุญุฏุ ููุง ุชุทูู ุฅุญุฏุงููุง ุจูุงุก ุงูุฃุฎุฑู ูุนูุงุ ููุง ุชูุจุซุงู ุฃู ุชุดุชุจูุง ูุนูุง ูู ุตุฑุงุน ุทุงุญูุ ููุชุงู ูููุชุ ููุชูู 
ุจููุฒ ุฅุญุฏุงููุง ุนูู ุงูุฃุฎุฑูุ ูุฅุฐุง ูุชูุชูุง ุจุฅุจุฑุชูุง ุชุซุจุช ููุง ุงูุฅูุงุฑุฉ ูุงุณุชุชุจ ููุง ุงูููู. 

[1mูุนุฌู ุงููุญุงู ุงูุตุบูุฑ [0m

[1m(ุฃ) [0m

[1mุงูุฅุจุฑุฉ: [0mุงูุชู ุชูุณุน ุจูุง ุงููุญู. [1mุงูุฃุจูุงุฑ: [0mุงููุญู ูู ุฃูู ูุง ุชุนุณู. [1mุงูุฃุฎุฑุงุต: [0mูุถุจุงู ูุดุงุฑ ุจูุง. [1mุงูุฃุฑู: [0mุงูุนุณู. [1mุงุณุชุถุฑุจ: [0mุบูุธ. [1mุงูุฅูุงู: [0mุงุณู ุงูุฏุฎุงู 
ุงูุฐู ููููุดูุฑ ูู ุงูุฎููุฉ ูุชูุฎุฑุฌ ุงููุญู ุนุณููุง. [1m(ุช) [0m

[1mุชุฃุฑุช ุงููุญูุฉ: [0mุนููุช ุงูุนุณู. [1m(ุซ) [0m

[1mุงูุซูู: [0mุฐูุฑ ุงููุญู (ุฃู ุฌูุงุนุฉ ุงููุญู) [1m(ุฌ) [0m

[1mุฌุฑุณุช ุงููุญู: [0mุฅุฐุง ุฃููุช ุงูุดุฌุฑ ูุชุนุณู. [1mุงูุฌูุงุก: [0mุฅุฐุง ุฏุฎูุช ุงูุฎููุฉ ูุฑูุฏูู ุดูุงุฑ ุงูุนุณู ูุฐูู ุงูุฌูุงุกุ ููู ุฌููุฉ ุงููุญู. [1mุฌูู ุงููุญู: [0mุงูุนุณู. [1m(ุฎ) [0m

[1mุงูุฎููุฉ: [0mุจูุช ุงููุญู. [1mุงูุฎุงูุฉ: [0mุฌุจุฉ ููุจุณูุง ุงูุนุณุงู. [1m(ุฏ) [0m

[1mุงูุฏุจุฑ: [0mุฌูุงุนุฉ ูู ุงููุญู (ูุฌูุนู ุฏุจูุฑ). [1mุงูุฏูุณู: [0mููุฏ ุงููุญู. [1m(ุฑ) [0m

[1mุงูุฑุตุน: [0mูุฑุงุฎ ุงููุญู (ูุงุญุฏุชูุง ุฑุตุนุฉ). [1mุฑุถุงุจ ุงููุญู: [0mุงูุนุณู. [1m(ุด) [0m

[1mุงูุดูุฑ: [0mุงูุนูู ูู ุงุฌุชูุงุก ุงูุนุณูุ ูุณูู ุจู ุงูุนุณู ููุณู. [1m(ุถ) [0m

[1mุงูุถุฑุจ (ูุงูุถุฑูุจ): [0mุงูุนุณู. [1m(ุท) [0m

[1mุงูุทุฑุฏ: [0mูุฑุงุฎ ุงููุญู. [1m(ุน) [0m

[1mุงูุนุงุฑุถ: [0mุงููุซูุฑ ูู ุงููุญู. [1mุงูุนุซ: [0mุฏูุฏ ูุฎูู ูู ุงูุจููุฉ ูุถุฑ ุจุงููุญู. [1mุงูุนุณุงู (ูุงูุนุงุณู): [0mูุดุชุงุฑ ุงูุนุณู. [1mุงูุนุณู: [0mูุนุงุจ ุงููุญู (ูุฐูุฑ ููุคูุซ). [1mุนุณู 
ุงููุญู: [0mุนูู ุงูุนุณู. [1mุงูุนุณุงูุฉ: [0mุงูุดูุฑุฉ ุงูุชู ูุนุณู ูููุง ุงููุญุงู. [1mุงูุนูุจุฑ: [0mุดูุก ุชุฌูุก ุจู ุงููุญู ุฅูู ุจููุชูุง ููุณ ุจุดูุน ููุง ุจุนุณูุ ูููู ุจููููุงุ ููู 
ุทูุน ุงูุฃุฒูุงุฑุ ุฃู ูุงุฏุฉ ุชูููุญูุง. [1m(ู) [0m

[1mุงููุชุฎุงุก: [0mุดูุก ูุฑุจุน ูู ุฎุดุจุ ูุฌูุณ ุนููู ูุดุชุงุฑ ุงูุนุณู (ูุฑุณู ุงูุนุณุงู). [1m(ู) [0m

[1mูุทูุช ุงูุนุณู: [0mุฌููุชู. [1m(ู) [0m

[1mุงูููุงุฆุฑ: [0mุจูุช ุงููุญู ุนูุฏูุง ูุชุฎุฐู ููุง ุงููุงุณ. [1m(ู) [0m

[1mุงููุตูุต: [0mุตูู ูู ุงููุญู ุงูุฐููุฑ ุชุฎุงุชู ุงููุญูุ ูุชุณุฑู ุงูุนุณู. [1mุงูููุซ: [0mูุฑุงุฎ ุงููุญู. [1m(ู) [0m

[1mุงููุจุงุกุฉ: [0mุจูุช ุงููุญู. [1mุงููุดูุงุฑ: [0mูุง ุชุดูุฑ ุจู ุงูุนุณู. [1mุงููุดูุงุฑุฉ: [0mุงูููุถุน ุงูุฐู ุชุนุณู ููู ุงููุญู. [1mููุงู ุนุงุณู: [0mุฐู ุนุณู. [1mุงููุญุงุฑูู: [0mุงูุดูุฏุฉ ุชุจุนุฏ ููุง 
ูุณูู ุฅุฎุฑุงุฌูุง. [1mุงููุฎุฑุจุฉ: [0mุงูุดูุฏุฉ ูุฎุงุฑูุจูุง ููุฑุบุฉ. [1mุงููุญุฌู: [0mุนุตุง ูุฌุชุฐุจ ุจูุง ูุง ูุฃู ูู ุงูุดูุฏ. [1mุงูููุฒุนุฉ: [0mุฎุดุจุฉ ุนุฑูุถุฉ ููุฒุน ุจูุง ุงููุญู ุงูููุงุฒู 
ุจุงูุนุณู. [1mุงูููู: [0mุงูุดูุน. [1m(ู) [0m

[1mุงููุญู: [0mุฐุจุงุจ ุงูุนุณู. [1mุงููุญูุฉ: [0mุฃูุซู ุงููุญู. [1mุงููุญู ุงูุถุงุจุฆ: [0mุงูุฐู ููุณ ูู ูุนุณูุจ. [1mุงููุญุงุฆุช: [0mูุง ูุนุณู ููู ุงููุญู ููุง ูุชุฎุฐู ูู ุงููุงุณ ูู ุงูุฎุดุจ 
ุฎุงุตุฉ. [1mุงููุฎุงุฑูุจ: [0mุซููุจ ูููุฃุฉ ูู ุงูุดูุน ูููุฌ ุงููุญู ุงูุนุณู ูููุง (ูุงููุญู ุชุฎุฑุฌ ุงูุนุณู ูู ุชุญุช ุฌูุงุญูุง ูุง ูู ูููุง). [1m(ูู) [0m

[1mุงูููู: [0mุงูุดูุฏุฉ ุฑูููุฉ ุฎูููุฉ ููููุฉ ุงูุนุณู. [1m(ู) [0m

[1mุงููุฎูุฉ: [0mุงูุฎุงูุฉ (ููู ุงูุฌุจุฉ ููุจุณูุง ุงูุนุณุงู). [1m(ู) [0m

[1mุงููุนุณูุจ: [0mูููุฉ ุงููุญู. [1mุงูููุงุฎูุฑ: [0mูู ุฃุนุธู ุงููุญูุ ูุฃุดุฏูุง ุณูุงุฏูุง. 

