[1mุนูู ุจุณุงุท ุงูุฑูุญโ [0m

[1mุนูู ุจุณุงุท ุงูุฑูุญโ [0m

ุชุฃููู ููุฒู ุงููุนูููโ 

[1mุนูู ุจุณุงุท ุงูุฑูุญโ [0m

[1mููุฒู ุงููุนูููโ [0m

ุฑูู ุฅูุฏุงุน ูขููกูฃ/ูฉูจูคู ุชุฏูู: โญูฉูงูจ ูฉูงูง ูงูกูฉ ูฃููง ูจโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุชุตููู ุงูุบูุงู: ุฅุณูุงู ุงูุดููู. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2014 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

[1mูููููู ูู ุงูููุงุก [0m

ูู ุนูุจุงุจูก ุงููุถุงุกู ููู ุบูููููู 

ููู ููุณุฑููู 

ููุฌูุชููู 

โขโขโข 

ุญูุซ ุจุซูู ุงูููู ุจุซุบุฑู ูุณููููู 

ูููู ุนุทุฑููู 

ูุฑูููุชููู 

โขโขโข 

ููุทูู ุงูุดุงุนุฑู ุงููุญููููู โ ููุฐ 

โ 

ุงูุจุฏุกู โ ูููู ุจุฑูุญูู ูุง ุจุฌุณูููู 

โ 

โ 

ุฃููุฒูุชูู ููู ุนุฑูุณู ููุงูููู 

โ 

ุจุนูุฏูุง ุนู ุงููุฌูุฏ ูุธููููู 

ููููู ูุจููุฉ ุงูุณูุงุก ูู ูุตุฑู 

โ 

ูููุจู ุงูุฃูุซูุฑููข ูุณุฑุญู ุญูููููู 

โ 

โ 

ุถุงุฑุจู ูู ุงููุถุงุกู ูููุจููู ุงูููุฑู 

โ 

ูุฃูุชุจุงุนููู ุนุฑุงุฆุณู ุญูููููู 

ูููููู ุฑููููู ุงูููุงุกู ููุง ุฃููุงู 

โ 

ุฑูููุง ูุงูู ุงูุฎููุฏู ุจุฏุนูููู 

โ 

โ 

ุนุฑุดููู ุณูุฏููุฉููฃ ุงูุณุญุงุจู ุนูููุง 

โ 

ููุถู ุงููููููู ูููู ุฑูุจุฉู ุฑูุณูููู 

ุชุงุฌูู ูุงูุฉู ููุถูุฏููค ูู ูุถููุชูุง 

โ 

ุงูุฃููู ุจุฏุฑููู ูุฑุจู ูุฌูููู 

โ 

โ 

ูุงูุฏุฌู ุทูููุณุงูููููฅ ูุงุญู ูุงููุฑู 

โ 

ุฏุฑุงุฑูููฆ ููู ุนูุจุฑู ููุญูููู 

ูุงูุซูุฑูููุง ูู ูููููู ุตููุฌุงูู 

โ 

ุฏูุฑูููู ูููููู ุงูุตุจุงุญู ุจููููููู 

โ 

โ 

ูููููู ุทุงุฆุฑู ุจุบูุฑู ุฌููุงุญููู 

โ 

ุจุฃูุฑู ุงูุฎูุงูู ูููุถู ูุจุงุณููููู 

ูุง ุฌููุงุญู ุงูุฎูุงูู ุฃูููู ุฌููุงุญู 

โ 

ุฃูุชู ููููู ุธูุฑู ุงูุฑูุงุญู ูุตูุฏูููู 

โ 

โ 

ููุช ุดุนุฑู ูุง ุงูุดุงุนุฑ ุงุจูู ููุฐู 

โ 

ุงูุฃุฑุถู ุฅููุง ุจูุญูููู ูุจุนุธูููู 

ูุฅุฐุง ุงุฎุชุงุฑู ููุฌูุฑููุง ุจุฑุถุงูู 

โ 

ุฃููุง ุฌุงุกููุง ููููุฏูุง ุจุฑูุบูููู 

โ 

โ 

ูู ูููุง ูููุณ ูููุง ููุง ุฒุงูู 

โ 

ุบุฑูุจูุง ูุง ุจูู ุฃุจูุงุกู ุฃูููููู 

ูก ุนุจุงุจ ุงููุถุงุก: ุจูุนูู ุจุนุฏู ุงูุณุญูู ูุนููู. 

ูข ุงูุฃุซูุฑ: ุจูุนูู ุงูููู ุงูุฃุนูู. 

ูฃ ุงูุณุฏุฉ: ุงููุฑูุฒ ุงููููุฒ ูู ุตุฏุฑ ุงูููุงู. 

ูค ููุถุฏ: ูุฑุชุจ ุชุฑุชูุจูุง ููุชููุง. ููุตุฏ ุฃูู ูุชูุฌ ุจุงููุจุฉ ุงููุถูุฉ ุงูุชู ุชู ูููุง ุชุฑุชูุจ ุงูููุงูุจ. 

ูฅ ุงูุทููุณุงู: ุงูุนุจุงุกุฉ ุงููุถูุงุถุฉ ุงูุฎุถุฑุงุก. 

ูฆ ุงูุฏุฑุงุฑู: ุงููุฌููุ ููุนูู ุงูุจูุช ุฃูู ูุฑุชุฏู ูุณูุฉ ุฎุถุฑุงุก ูุถูุฎุฉ ุจุงูุทูุจ ุงูุฐู ูุฎูู ูุทุก ุณูุงุฏ ุงูููู. 

[1mุฑูุญ ุงูุดููุงุนุฑ [0m

ุฃูููู ุฑูุญู ูู ุจูุฑุฏุฉู ุงูุดุนุฑุงุกู 

ุฑูุนุชูููู 

ุนูู ุงูููุงุกู 

โขโขโข 

ุฃุจุนุฏุชููู ุนู ุนุงููู ุงูุฃุญูุงุกู 

ูุฑูุจุชููู 

ููู ุงูุณูุงุกู 

โขโขโข 

ุฃูุชู ูุง ุฑูุญููู ูููู ุชููููููุฑู ุฐุฑููุงุชู 

โ 

ุฃูุถุงุกูุชู ูู ุงููููู ูู ุนุงููููููู 

โ 

โ 

ุชูุตููู ุงูุฃุฑุถู ูุงูุณูุงุกู ุจููุฑู 

โ 

ุบูููุฑ ุงูุญุณูู ูุงูููู ุถููููุชููููู 

ูุณุชู ูู ุนุงููู ุงูุชุฑุงุจู ูุฅู ููุชู 

โ 

ุชููููุตุชู ุจุงูุชุฑุงุจู ุนูููู 

โ 

โ 

ุฃููุชู ูู ุนุงููู ุจุนูุฏู ุนูู ุงูุฃูุฑุถู 

โ 

ููููุถู ุงูุฌูุงูู ุนู ุฌุงูุจูููู 

ูุณูุฉู ุงูุดุนุฑู ุฃููุชูุ ูููู ุชูุจูุซูููู 

โ 

ุฃุฑูุฌู ุงูุดุนูุฑู ูู ุจูุฑุฏุชูููู 

โ 

โ 

ูู ูุฑุฏูุณููู ุงูุณุญููู ููุง ุงูุฅูุซููู 

โ 

ููุง ุงูุดุฑูู ูุจููุบุงูู ุฅููููู 

ููุชู ุงูุดุนุฑู ููุณุชูุฒููู ุงููุญูู 

โ 

ุจูุงููุง ูุฌุซู ุงูุฎูููุฏ ูุฏูููู 

โ 

โ 

ุญุงูุฑูุง ุจุงููุธู ุนูู ููุตูุญูู 

โ 

ุงูุฃูููู ุณูุทูุฑูุง ุชูููุฑู ูู ุฏููููุชููู 

ูุง ุงุญูุฑุงุฑู ุงูุฃูุตููู ุบูุฑู ูููุจู 

โ 

ุดุนูู ูู ููุจููู ุนูู ููููุชูููู 

โ 

โ 

ูุฑููุงูู ุงูุณูุญุงุจู ุบูุฑู ุฏุฎุงูู 

โ 

ููุซูุชููู ุงูููููู ูู ุดูุชูููู 

ูุง ุฃูููู ุงูุฑูุงุญู ุบูุฑู ุฒููุฑู 

โ 

ูุฒุนุชูู ุงูุฑูุงุญู ูู ุฑุฆูุชูููู 

โ 

โ 

ููููุงุญู ุงูุทููุฑู ุบูุฑู ุนูููู 

โ 

ููููุชูู ุงูุทููุฑู ุนู ุฃุตุบุฑูููู 

ูุง ูุฏู ุงููุฌุฑู ุบูุฑู ูุคููุคู ุฏูุนู 

โ 

ุฑุดูุชูู ุงูุฃุฒูุงุฑู ูู ููุญุฌุฑูููู 

โ 

โ 

ูุจุฑููู ุงููุฌูู ุบูุฑู ุดุธุงูุง 

โ 

ูุฃุณู ุญุจูู ุชุญุทููููุชู ูู ูุฏูููู 

[1mุงูุนุจุฏ [0m

ุจููู ุฑูุญูุ ูุจูู ุฌุณูู ุงูุฃูุณูุฑ 

ูุงูู ุจูุนุฏู 

ุฐูุชู ููุฑูููู! 

โขโขโข 

ุฃูุง ูู ุงูุฃุฑุถูุ ููู ููู ุงูุฃูุซูุฑู 

ุฃูุง ุนุจุฏู 

ูููู ุญูุฑูููู! 

โขโขโข 

ุฃูุง ุนุจุฏู ุงูุญูุงุฉู ูุงูููุชูุ ุฃููุดู 

โ 

ูููุฑููุง ูู ููููุฏููุง ููุจูุฑููู! 

โ 

โ 

ุนุจุฏู ูุง ุถูููุชู ุงูุดุฑุงุฆูุนู ูู ุฌูููุฑู 

โ 

ูุฎูุทูู ุงูููููู ูููู ุณุทูุฑููู 

ุจููุฑุงุนู ุฏูู ุงูุถุนููู ููู ุญูุจูุฑู 

โ 

ูููููุญู ุงููุธูููู ุตูุชู ุตูุฑูุฑููู! 

โ 

โ 

ุฃูุง ุนุจุฏู ุงููุถุงุกูุ ุชููุฃู ููุณู 

โ 

ุฑูุจุฉู ูู ุจุดูุฑูู ููุฐูุฑููู! 

ุนุจุฏู ุนุตุฑู ูู ุงูุชููุฏููููุ ููููู 

โ 

ุถููููุฉู ุนู ููุจุงุจูู ุจูุดูุฑููู! 

โ 

โ 

ุนุจุฏู ูุงููุ ุฃูุญุธู ุจู ุจุนุฏู ุฌูููุฏู 

โ 

ูุฅุฐุง ุจู ุฃูููุกู ูู ุซููููู ููุฑููู! 

ุนุจุฏู ุฅุณููุ ุฐููููุจุชู ุฑูุญู ูุฌุณูู 

โ 

ุทูุนูุง ูู ุฎููุฏููู ููุดูุฑููู! 

โ 

โ 

ุนุจุฏู ุญุจููุ ุฃููุฒูุชูู ูู ูุคุงุฏู 

โ 

ูููู ุฃูุถูุนู ุจูุงุฑู ุณุนูุฑููู! 

ุฃูุง ูู ููุจุถุฉู ุงูุนุจูุฏูุฉู ุงูุนูููุงุกู 

โ 

ุฃูุนูู ูุณูููุฑู ุจุบุฑูุฑููู! 

โ 

โ 

ุฅููู ุฌุณูู ุนุจุฏู ูุนูููุ ูุนููู 

โ 

ุนุจุฏู ููุจูุ ูุงูููุจู ุนุจุฏู ุดุนูุฑููู 

ูุดุนูุฑู ุนุจุฏู ูุญุณูุ ูุญุณู 

โ 

ูู ุนุจุฏู ุงูุฌูุงููุ ูุญูุง ุจููุฑููู! 

โ 

โ 

ูููู ูุง ุจู ูู ุงููููู ุฃูุนููู ูููููุงุฏู 

โ 

ุนูู ุฑูุบููู ูุฃุนูู ููุธูุฑููู 

ุบูุฑู ุฑูุญู ูุงูุดุนุฑู ูููู ุฌููุงุญููููุง 

โ 

ูุทุงุฑุชู ูู ุงูุฌููู ููู ูุณูุฑููู 

โ 

โ 

ุชููุชูุญู ุนุงููู ุงูุฎููุฏูุ ูุชุญูุง 

โ 

ุญุฑููุฉูุ ุจูู ุฑูุถููู ูุบุฏูุฑููู! โฆ 

[1mุญูููู ูุญูููุฉ [0m

ูุง ุทููุฑู ุงูุณูุงุกู ูู ุงูุฑูุญู ุฑูุญู 

ุจูู ุฌุฑููุง 

ุนูู ุงูุฌูููุฏููก 

โขโขโข 

ูุจูุฌุณูู ุทูุฑู ุฅูู ุญูุซู ุฑูุญู 

ูููู ุชุญูุง 

ุจูุง ุฌูุณูุฏู! 

โขโขโข 

ููู ุญููู ููุฌูููุญูุ ุฑุงููู ุงูุดุงุนุฑู 

โ 

ููุทูู ุงูุฃูุฌูุงูู ุฌูููุง ูุฌููุง 

โ 

โ 

ุฎูุนูุชู ููุธุฉู ุงูุนูููู ุฌููุงุญูููู 

โ 

ุนูููู ููุญูููุฑุงูู ุงูุนูููุง 

ูุง ูููุง ูู ุฎุฑุงูุฉู ูุฎูุงูู 

โ 

ุจู ููุง ูู ุญูููุฉู ููููููู 

โ 

โ 

ุตูุนููุฏู ุงูุทูุฑููู ูู ุงูุฃูุซูุฑู ุชูุฌูุฏููู 

โ 

ูุงุทุนูุง ูู ุงูุฃูุซูุฑู ููููุง ููููุง 

ุฎุจุจูุงูข ุชุงุฑุฉูุ ูุทูุฑูุง ููุฆูุฏูุง 

โ 

ุตูุนุฏูุง ูุฑููุฉูุ ูุฃุฎุฑู ููุฒูููุง 

โ 

โ 

ููู ุทูููุงุฑุฉู ุนูู ุตููุงุชู ุงูุฑูุญู 

โ 

ูุงูุชู ุชุฑูููุถู ุงููุณุชุญููุง 

ูููู ุฐุง ุทุงุฆุฑู ุงูุฌูุงุฏู ูุฃูููู 

โ 

ุงูุฌููู ูู ุตุฏุฑููู ุชุญุซูู ุฎููููุง 

โ 

โ 

ุญูููุญูููุชู ุชุถุฑูุจู ุงูุฑูุงุญู ุจูุนูููููุง 

โ 

ูุดูููุชู ุฅูู ุงูุณูุงุกู ุณุจููุง 

ุซููู ูุฏููุชู ุฅูู ุงููุฌููู ุฌููุงุญููู 

โ 

ูุฌุฑููุชู ุนูู ุงูุณููุญุงุจู ุฐูููุง 

โ 

โ 

ุบูุฑูููุชู ููู ุงููุฃูุตูููู ุญูููุงุ ูุนุงูุชู 

โ 

ุจุนุฏ ุญููู ุชุนูู ูููููุง ููููุง 

ุชูุฑุชุฏู ูู ุฏูุฎุงูููุง ุจูุฑุฏุฉู ุงูููููููู 

โ 

ูุชูููู ุนู ููููููุจููุง ุงูุฃูุตููุง 

โ 

โ 

ูุนูููุง ูู ุงูุดุฑุงุฑู ูุฌููู 

โ 

ุนูููุฏูุชู ุญููู ุฑุฃูุณููุง ุฅููููุง 

ุญูููููุ ุญูููููุ ูุงููููู ุนูู ุงูุฃูููุงูู 

โ 

ุฑูุนุจูุง ูุฑููุนุฉู ูููุถููุง 

โ 

โ 

ูุงุดูููุฏู ูู ุงูุทูููุฑู ูุฑููุง ููุฑููุง 

โ 

ูุงุณูุนู ูู ุงููุฌููู ูุงููุง ููููุง! 

ูก ุงูุฌูุฏ: ุจูุนูู ุงูุณูุงุก ุฃู ุงููุจุฉ ุงูุฒุฑูุงุก. 

ูข ุงูุฎุจุจ: ุทุฑููุฉ ุนุฏู ูุชุณุงุฑุน ููุฎูู. 

[1mุจูู ุงูุทููููุฑ [0m

ูุงู ููุณุฑู ูุขุฎูุฑู: ยซุฃูููู ููุณุฑู 

ููู ูุฐุงุ 

ููููู ุฑููุงููููุ 

โขโขโข 

ุฅููู ูููููู ูุงุฏููุง ุฅูููุง ูุฎูุฑู 

ูููุงุฐุง 

ุนูุง ุฒูุนุงููููุ 

โขโขโข 

ูุง ููู ุทุงุฆุฑูุง ุจุตูุฑุฉู ุดูููุทุงูู 

โ 

ูุจุซูู ุงููููุจู ุจุฑูุงูู ุตุฏุฑููู 

โ 

โ 

ุฃููููู ูููุงุ ูุง. ูุง. ูููู ุฃูุฑู ุฌูุจููุงุฑูุง 

โ 

ููุฐุง ูู ุงูุฌููู ูุง ุจูู ุทููุฑููู 

ุฅููู ููุจู ููููุฌูุณู ูููู ุดุฑููุงุ 

โ 

ุฑูุญู ุจูุง ููุฌุถุชูู ุญูููุฉู ุฃููุฑูููยป 

โ 

โ 

ยซุขุฏูููู ูุฐุง โ ุฃูุฌุงุจู ุฃูุฎููู โ 

โ 

ุฌุงุกู ููุณุชุนูุฑู ุงูุฃูุซูุฑู ุจุฃูุณุฑูู 

ููุฑูุฉู ุงูุฃุฑุถู ุนู ูุทุงูุนููู ุถุงูุชู 

โ 

ูุญุทููุชู ููุง ููุทุงูุญู ููุฑููู 

โ 

โ 

ูุญูู ููู ููููุฌูุฑู ุงูุจุณูุทุฉูุ ุฅููููุง 

โ 

ููุฑุจูุง ููู ูุงุฌูุชูุงุจูุง ูุดุฑูููู 

ูููู ุจูุง ููุญูุดูุฏู ุงูุทููุฑู ููููุถูู 

โ 

ุนูููุ ููุฌุฒูู ูููู ูุซูู ุบุฏุฑููู!ยป 

โ 

โ 

ูุฏูููุชู ูู ุงูุฃูุซูุฑู ุตูุญูุฉู ุญุฑุจู 

โ 

ููุฃูุชููู ุจููุณุฑูู ูุจุตูุฑููู 

ูู ุญุดุฏู ุฃูุซุงุฑู ุถุฑุจู ุฎููุงูููููก 

โ 

ุบุจุงุฑู ุงูุณุญุงุจู ููุนููู ุจุฐูุฑูููู 

โ 

โ 

ูุฅุฐุง ุจู ูุง ุจููู ุฃูุฌูุญุฉู ุณูุฏู 

โ 

ุนูู ุงูุฃูููู ุญุฌููุจุชู ูุฌูู ุจูุฏุฑููู 

ุทููููุชูู ุจูู ูุงุบุฑู ุดูุฏููู 

โ 

ุตุงูุฏู ูู ุจููุฎููุจูููู ูุธููุฑููู! 

โ 

โ 

ยซูุง ุชุฎุงูู ูุง ุทูุฑู ูุง ุฃููุง ุฅููููุง 

โ 

ุดุงุนุฑู ุชูุทุฑุจู ุงูุทููุฑู ูุดุนุฑููู 

ุฒุงุฑููู ุงููููู ููุชุนุจูุง ููููุดุฏู ุงูุฑุงุญุฉู 

โ 

ูู ูุฏุฃูุฉู ุงูุณููููู ูุณุญุฑููู 

โ 

โ 

ูุฑูู ุนู ุฃูุฑุถููู ูุฑุงุฑููู ุนููุง 

โ 

ููู ุฃูุฐู ุฃููููุง ูุชูููู ุฏูุฑููู!ยป 

ูก ุงูุฎูุงูู: ุฑูุงุด ูู ุฌูุงุญ ุงูุทุงุฆุฑ ูุง ุชุธูุฑ ุฅูุง ุฅุฐุง ูุดุฑูุ ูุฐูู ุจุฎูุงู ุงูููุงุฏู ุงูุชู ุชุธู ุจุงุฏูุฉ ููุนูุงู ุนูุฏูุง ูุทูู ุงูุทุงุฆุฑ ุฌูุงุญู. 

[1mุฑูุฒู ุงูุฃูู [0m

ุฃููุธูุฑููู ููููุดู ููู ุฎูุทููุงุชููู 

ููุฒููุงุชู 

ููู ุงูุฃูููู 

โขโขโข 

ุนุงุซุฑู ุงูุฌูุฏููุูก ุฌูุฏูู ุชุญุฏู ุจุฐุงุชููู 

ููุฒูุนุงุชู 

ุฅูู ุงูุนุฏูู 

โขโขโข 

ุบูุฑุชู ุงูุฃุญูุงูู ุจุงูุดูููููู ุงูููุฑูุฏููู 

โ 

ููุบุฑููู ุจุงูููู ุชูุนููููุง 

โ 

โ 

ูุชูุงุดูุชู ุญูููุง ูุญูููุงุ ุฅูู ุงููููุงุดูุกู 

โ 

ุชููุดู ุจูู ูููููุง ููููุง 

ููู ููู ููููุนูุฉู ุงูุดุจุงุจู ููู ุญุฏูููุชู 

โ 

ููู ุฃุจุตุฑุชู ุดูุฎูุง ููุฒูููุง 

โ 

โ 

ุจูููุงูู ูุฃูููู ูุงุตูููุฉู ุงูุธููุฑู 

โ 

ุฃูุงุฎูุชู ุนูููู ุญูููููุง ุซููููุง 

ูุฌุจููู ุฃูููุชู ุนููู ุดูุฌููู 

โ 

ุงูููุณู ุธููููุง ููู ุงูุนูุจูุณู ุธููููุง 

โ 

โ 

ููููู ูุง ูุนุฑูู ุงูุชูุจุณูููู ุฅูููุง 

โ 

ุนูุฏูุง ูุณุชุนูุฏู ุญูููุง ุฌููููุง! 

ุฃููููู ุงููุฃูุณู ููุจูููุ ูููู ูุงููุฃูุณู 

โ 

ููุญุงูู ุจูุซููููุฉู ูุฌูููุง 

โ 

โ 

ูุฅุฐุง ุงููุฃูุณู ุตูุฏูู ุนูู ููููุง 

โ 

ุฑุงุญู ููุจูู ุนูู ูููุงูู ุทูููุง! 

ูุฅุฐุง ูุง ุงููุณููู ููุฑูู ุนููู 

โ 

ูุนูููู ุฃูุชูู ููุนูุฏู ุนูููุง 

โ 

โ 

ุญุงุฆุฑู ุงูุทุฑูู ุดุงุฑุฏู ุงูููุฑู ููุญููู 

โ 

ููุฏููุฌูุง ูู ุงูุธูุงู ุถูู ููุงูุณุจููุง 

ุชุงูู ูู ุนุงููู ุงูุฎูุงููุ ูุถุงุนูุชู 

โ 

ููุณููู ููููู ุชููุดูุฏู ุงููุณุชุญููุง 

โ 

โ 

ุญููููู ุงูุฃุฑุถู ุนุงูููุง ุนููููููุง 

โ 

ูุงุทูุฑูุง ููู ูุญููููุง ุณูุณุจููุง 

ููุฃู ุงูุนุงููู ุงูุณูุงูููู ุดุฏููุง 

โ 

ูููุฒููุง ููู ููููุฑู ุฅููุฌููุง 

โ 

โ 

ูุงูู ุนูุฏู ุงููุฌููู ุจูู ูุฏููู 

โ 

ุตุงุฑู ุจุนุฏ ุงูููุฑุงุทููู ุฅูููููุง! 

ูก ุงูุฌุฏ: ุงูุญุธ. 

[1mูุฑุจ ุงููููุฌูู [0m

ูุงููุจุฑูุชู ูุฌูุฉู ูุฃูุฎุฑู ุชูููู: 

ยซูููู ูุญูููุ 

ูููู ุงูุจุนูุฏูุ 

โขโขโข 

ุฃููููู ูุฌูู ููุฐููููุจู ุฃููู ุฏูุฎููู 

ูู ุงููุฌูููุ 

ููุง ูุฑูุฏูุ 

โขโขโข 

ูููู ูููููุถูู ูุงูุตูุงุนููุ ูููุทุงุฏูุงูก 

โ 

ุฅูููุงุ ูุงููููู ูููุกู ููุดุงุญููู! 

โ 

โ 

ุจููู ุจุฑูู ูู ุงูุดุฑุงุฑุงุชู ููููุงุถููข 

โ 

ูุฑุนุฏู ูููุนููุนู ูู ุตููุงุญููู! 

ุฃููุธุฑูู ููุฏูู ููุฏููุ ููู ุบูููุบููู 

โ 

ูู ุฌููููุง ุจูุตุฏู ุงูุชุณุงุญูููุ 

โ 

โ 

ูููุทููู ุงูุฎููู ูููู ุนูููู ููุฐู 

โ 

ุฑูุนุดุฉู ุงููููุฌูู ุนุฌูููุชู ุจุงูุชูุถุงุญููู!ยป 

ูุฅุฐุง ูุฌูุฉู ุชุฌูุจู: ยซููุงูู ุงูุจูุนุฏู 

โ 

ุฃูุฎุชูุ ุดุฑูู ุงูุทูุงูู ุฌููุงุญููู! 

โ 

โ 

ููู ุชุญุชู ุงูุณูุฏููููฃ ุฃูุนุฌุฒู ุนู ุฃููู 

โ 

ููุจูุบู ุงููุฌูู ููู ูุชูู ุฑูุงุญููู! 

ููู ูุฎูููู ุนุงููู ุฅูุณูููู ุงูุฃูุฑุถูุ 

โ 

ููุบุทูู ุงูุดูููุงุกู ูููู ุจูุทุงุญููู 

โ 

โ 

ุนุงููู ูุง ุดูุนุงุฑููู ุบูุฑู ุฃูููู ุงูุญูููู 

โ 

ููููููุฉู ุงูุชู ูู ุณููุงุญููู 

ูุง ุชุฎุงูู ูููุ ูุฎูููู ููุนูู 

โ 

ููุฑูุจูุง ููููู ุตุฑูุนู ูููุงุญููู!ยป 

โ 

โ 

ุฅููู ูุง ููุฌูุชู ุฃูููู ุชุนุฑูููู 

โ 

ุดุงุนุฑูุง ูููุตุชู ุงูุฏููุฌูู ููููุงุญูููุ 

ููู ููุงูู ูู ุงูุฑูุถู ุฃูุญููุชููุง 

โ 

ุฃูุจููุ ูุฃูุดูู ุฅูููู ุจูู ุฃููุงุญููู 

โ 

โ 

ุณุงูุจูุง ูู ุงููุคุงุฏู ูู ุทุฑูููู 

โ 

ุงูุณูููุงูู ุจุงูููุฑู ุจูููุณูููุง ูุฌุฑุงุญููู 

ูุณูุงุฏู ุงูุธูุงูู ูู ูููู ุญูุจูุฑู 

โ 

ุฃููุดูู ุจูู ุจูุงุถู ุตุจุงุญููู 

โ 

โ 

ุณุงููุญู ุงูููู ูููู ููุจูุง ููุณููููุง 

โ 

ูู ูู ุงููููู ูุซูู ููุจู ููุงุญููู! 

ูก ููุทุงุฏ ุฅูููุง: ููุงุฌููุง ูู ุนูู. ูุฑุชูุนูุง ูุญููุง. 

ูข ููุงุถ: ููุงุน. 

ูฃ ุงูุณุฏูู: ุงูุถุจุงุจ. 

[1mุฃูุฑุงูู ูุชูุงุซุฑุฉ [0m

ูุฌูุฉู ุงููููุ ุฑุญูุฉูุ ูุถููุนู 

ูููู ุดุฌููู 

ุชุชูุฒูููู 

โขโขโข 

ูููููููู ุงูุณููููููุ ุฅูููู ูู ุฏููุนู 

ูููู ุนูููู 

ููุชูุฏูููููู 

โขโขโข 

ูุงุฐููุฑููู ุจูู ุงูููุงูุจู ูุงุฏูุนู 

โ 

ููุ ุนุณู ูููุชุฏู ุฅูููู ุงูุณููุงูู 

โ 

โ 

ุนุดุชู ุจููู ุงูููููุ ููุฑุงูุฏู ููุณู 

โ 

ุฎููููุจู ูููู ุทูููููุง ูุนููุงูููก 

ุฃูุชูููุง ููู ูุฏููู ูุคุงุฏู 

โ 

ุซู ุฃูููู ููู ูุฏููู ุญูุทุงูู! 

โ 

โ 

ุฃููู ุญููู ุณุจูุชููู ุฐูุจููููุง 

โ 

ูู ุชูุฐูุจูู ุจูุงุฑูุง ุงูุฃูุงูู 

ูุฑุฌุงุกู ุญุจูุชูู ูู ุฎููุทู 

โ 

ุงูููุฑูุ ูู ููููุณุฏููู ุนูููู ุธูุงููุ 

โ 

โ 

ุฃููู ุนูุฏู ุญููุชููู ููุชููููููู 

โ 

ูู ุชููุทููุนู ุฃูุชุงุฑูู ุงูุขูุงููุ 

ููุดูุฏู ููููุนุชููู ููุชุฃูุณูู 

โ 

ูู ููุนูููุฑูู ุจุงูุฃููููู ุงูุบุฑุงูู 

โ 

โ 

ุฃููู ูุฃูุณู ูุฑููุจุชููุง ูู ุดููุงูู 

โ 

ูู ุชูุญููู ุญูููุธูููุง ุนูููุง ุงูููุฏุงููุ 

ููุคุงุฏู ุฐูููุจุชู ููู ูุคุงุฏู 

โ 

ูู ููุถูุนู ุนูุฏูู ูุนูุฏู ุฐููุงููุูข 

โ 

โ 

ุฃูููู ุทููู ุนุงููุชููู ูู ูููุงูู 

โ 

ูู ููููููููู ุฏูุนู ุนููู ุงูุณููุฌุงููุูฃ 

ูููุงุกู ุฒุฑุนุชููู ูู ุถููุนู 

โ 

ูู ููููู ููู ููุฐูุจููู ุทุนุงููุ 

โ 

โ 

ููุชู ุดุนุฑูุ ูุงููููู ููุนููุจูู 

โ 

ุงููุฌุฑูุ ูุชู ูุนููุจู ุงูุจูุงุกู ุงุจุชุณุงููุ 

ุถุงุนู ุนูุฑู ุณุนููุง ูุฑุงุกู ุฑูุณููู 

โ 

ุฎุทููุทูุชููุง ูู ุงูุดุงุทุฆู ุงูุฃููุฏุงูู 

โ 

โ 

ุนูุดูุชู ุฃูุจูู ุนูู ุงูุฑูุงูู ูููู ููุซูุจูุชู 

โ 

ุฑูููุ ููู ุงูุฑูุงูู ุฏูุนุงููุ 

ูก ุงูุนููุงู: ุฃู ุงูุนููุงูุ ูุง ูุง ููุน ุจู ููุง ูุงุชุฌ ุนูู. 

ูข ุงูุฐูุงู: ุงูุญุฑูุฉ. 

ูฃ ุงูุฏูุน ุงูุณุฌุงู: ุงูุณููุงู. 

[1mูู ุนุงูู ุงูุฃุฑูุงุญ [0m

ูุณุฑู ูู ุนูุงููู ุงูุฃูุฑูุงุญู 

ูู ูุฏููู 

ุดุจูู ููุณู 

โขโขโข 

ุฅุฐ ุชูููุณูููููู ููู ุฎูููู ุฌููุงุญู 

ูู ุงูุณูุฏููู 

ุฑููุญู ุฅููุณู 

โขโขโข 

ูุชุฃููููุจููู ุญููู ุฌุณูู ุฌูุงุนุงุชู 

โ 

ููุฃููู ุงูุฌููู ุงููุณูุญู ุฏููููููุง 

โ 

โ 

ูุฅุฐุง ุจู ุฃุนู ููุงููู ุฃูุดูุงุกู 

โ 

ูููููุง ุญุฏููููุชู ูู ุฃูุฑู ุดูููุง 

ููุฃููู ูู ุงูุญููู ูุดูุงูู ุตุงุญู 

โ 

ุชุชูุงูู ุฑูุคูู ุงูุฎูุงูู ุนููููุง 

โ 

โ 

ูุง ููุนูููู ูุงูููุฑู ุดุนูู ุจูุฑุจู 

โ 

ูู ุชูููููุฒู ุฅูููุง ูุฑุงุบูุง ุฎูููููุงุ 

ุทููููุชููู ุงูุฃูุดุจุงุญูุ ูุง ูู ุญุงููุชู 

โ 

ุซููู ุฃูููุชู ุชูุฑูููู ุจููู ูุฏูููุง 

โ 

โ 

ูููุง ูุงุฎูุชููุงุฌู ุฃูุฌูุญูุฉู ุงูููุญูู 

โ 

ุฃูุฒูุฒู ููุทูููู ูู ุฃูุฐููููููุง 

ุฅูููุง ูุงูููููุงุซ ููููุญูุง ูููููุญูุง 

โ 

ููููุฌู ุงูุดูุนุงุนู ููุดุฑูุง ูุทููููุง 

โ 

โ 

ุบููุฑุชููู ุจุงูุบููู ูููุถูุญู ุทููููุง 

โ 

ูุงุญูุชูุชููู ุจุงูุฑูุญู ุชูููุดูุฑู ุฑููููุง 

ูู ูุงููููู ุฃูููุจุณุชูู ุฎููุทู 

โ 

ุงูููุฑู ุซูุจูุง ููู ุงูุฎูุงูู ุฌูููููุง 

โ 

โ 

ูู ููุฒููู ุตูุชููุง ุฅูู ุงููููู ูู 

โ 

ุฃูุฐูููุ ูุฃูููุงุณููุง ุนูู ุดููุชูููุง 

ุฅูููููุง ุนูุฏู ูุตูููุง ุฎุงููู ุงูููุฑู 

โ 

ูุฃูููู ุนูู ุจูุงููู ุนููููุงูก 

โ 

โ 

ูุง ููู ุนุงูููุง ููุงู ุจุนูุฏูุง 

โ 

ูุฑููุจุชูู ุนุฑูุณู ุดุนุฑู ุฅููููุง 

ูุชูุจูููุชู ููู ุฐููููู ูุฃูุตุบููุชู 

โ 

ูุนููู ุฃูุฌููู ููุงูู ุฎููููููุง 

โ 

โ 

ูุณูุนุชู ุงูุฐู ุชูููุดูููุดููู ุงูุฃูุฑูุงุญู 

โ 

ุนููููุ ููุง ุชูููููุฑ ูููููุง 

ูก ุงูุนู: ุงูุนุฌุฒ ูุงูููุงู. 

[1mุญููุฉู ูู ุชุฑุงุจ [0m

ูุงู ุฑูุญู: ุญูุฐุงุฑู ูุง ุฃูุชุฑุงุจู 

โขโขโข 

ุฃูุจูุนูุฏููู 

ุนููู ุงูุณูุงุกู 

โขโขโข 

ูููู ูู ุงูุฃุฑุถู ุญูููุฉู ูู ุชูุฑุงุจู 

ูุฃูุจููู 

ุทููู ููุงุกูุ 

โขโขโข 

ููู ููู ููููุฎูุฉู ููููุชู ูุชูุฌููููููู! 

โ 

ูุชูููู ุจุฐุงุชููุง ูุงุญูุชุฌุงุจููู 

โ 

โ 

ููููุง ูุงูู ุฃูุตูููู ููู ุชูุฑุงุจู 

โ 

ุงูุฃูุฑุถูุ ููุบุฏู ูุตูุฑูู ูุชุฑุงุจููู 

ููุชููู ุนุงุฏู ููุซุฑู ูุซููุง ุฌุงุกู 

โ 

ูููููุง ุจููุณููู ูุฅููุงุจููููก 

โ 

โ 

ุฌุงุกู ูุงูุญุณูู ูุงูุฑููุงุกู ุฑูููุงูู 

โ 

ูุซูุจู ุงูุนูุงูู ูููู ุซููุงุจููู 

ูุชูููููู ูููุฏูู ุงูุฅูุซูู ูุงูุฏุงุกู 

โ 

ุฅูู ุงููุจุฑู ูู ุฑุจูุนู ุดุจุงุจููู 

โ 

โ 

ูููู ููุญูุง ููุดุฑููุ ูุงูุดุฑูู ูุญูุง 

โ 

ุฃูุจุฏูุงุ ุญูุซ ุญููู ุดุคููู ุฑููุงุจููู 

ููููู ูุง ููููุนู ุงูุจุณูุทุฉู ุฅููุงููุ 

โ 

ุญูู ููุซูู ูู ุงููุจุฑู ุจูู ุฑูุญุงุจููู 

โ 

โ 

ุญููู ููููุชุตููู ุงูุซุฑู ูููุบูุฐููู 

โ 

ูููุ ูุง ูู ุงูุฃูุฏููู ูู ุฃูุนุดุงุจููููข 

ูุง ููุนูููุฑููฃ ูููู ุงููุจุงุชู ุงูุฐู ูู 

โ 

ุงููููู ูู ุฒูุฑููู ุฅูู ููุจููุงุจููููค 

โ 

โ 

ููุณ ุฅูุงูู ุนุตูุฑู ุฃูุฌุณุงูู ูููู 

โ 

ูุงุชูุง ููุฒุงููุง ุงูุซุฑู ุจุฃูุฌููู ูุง ุจููู! 

ูููุฏูู ุงููุฌุฑู ุณุงูู ูุงุดูุชููููู ุงูุชูุฑุจู 

โ 

ูุญุงูุชู ูุญููุง ูุขููู ุญูุจุงุจููู 

โ 

โ 

ุจูุฎููุฑูุชูู ุฐููุงุกููฅ ูุงุณุชุฑุฌูุนูุชููู 

โ 

ุตุงูููุง ููุฃูุซูุฑู ุนููู ุณูุญุงุจููู 

ููููู ุจูู ุงูุณูุญุงุจู ุซุงููุฉู ูุทุฑู 

โ 

ููููู ููุญูู ุงูุซุฑู ุจุงูุณููุงุจููู! 

โ 

โ 

ุชููู ุญุงูู ุงูุฅูุณุงูู ุญูููุง ูููุชูุง 

โ 

ุฑุจูู ุฎูุฑูุ ุฃููุดุฑูู ูู ุฃูุณุจุงุจููู! 

ูก ุงูุฅูุงุจ: ุงูุฌูุฏ ุงูุธุงูุฑุ ูููุตุฏ ุจู ุงูุฌุณุฏ. 

ูข ุงูุฃุฏูู: ุงูุชุฑุงุจ. 

ูฃ ูุง ูุนูุฑู: ุฃูุณู ุจุฏููู. 

ูค ุงููุจูุงุจ: ููุน ูู ุงูุนุดุจ ุงูุฐู ููุจุช ูู ุงูุญููู. 

ูฅ ุฐููุงุก: ูู ุฃุณูุงุก ุงูุดูุณ. 

[1mุฑูููููู ูุงุฐุจ [0m

ูุงูู ูุง ูุงูููุ ููุฑูู ูููุฑููู 

ููุชูููููู 

ุชูููุฑููุจู 

โขโขโข 

ูุฅุฐุง ุขุฎุฑู ููููู ุจุฏููุฑููู: 

ูููุชู ุญูููุง 

ุจููุฐูููุจู 

โขโขโข 

ุฃูุง ุนู ูุตููู ุดุฑูููู ุนุงุฌุฒู 

โ 

ูุงููููุ ูููุง ุฃูููุถูุชู ูู ุชูุจููุงูููู 

โ 

โ 

ูุง ุฏูุนููููู ุงูุฅููุณุงูู ูู ุฃููุณูู 

โ 

ูููู ุฏุนููู ุงูุฅูุณุงูู ูู ููุณูุงูููู 

ูุณูู ุงูุฎูุฑู ุญูู ุฃูููุบูู ูู ุงูุดุฑูู 

โ 

ูุฏุงุณู ุงูุถููุฑู ูู ุนูุตูุงูููู 

โ 

โ 

ููุฃูุชู ููุจููู ุงูุฃูุงุนู ููุง ููุณููุนู 

โ 

ุบูุฑู ุงููุญูุญู ูู ุฎููููุงูููู 

ุญูุณูุฏู ูุงููุดู ุจููุฉู ูุง ูู 

โ 

ููุณูู ูู ุฅุจุงุฆูู ูุญููุงูููู 

โ 

โ 

ุทูููุนู ูููุฐููู ุงููููุจู ุญูุงูููููู 

โ 

ูููุนูู ุนูููููู ุจุฏูุฎุงูููู 

ูุฃููุงููููุฉู ุชูุญูููู ูู ุงูููุชูู 

โ 

ูุชุญูููู ุบุงูุฉู ูู ูููุงูููู 

โ 

โ 

ุฃูุนูุทูู ุงูููุทูู ูุงูุญูุฌู ููุฒุฉู ูู 

โ 

ููุฑุชููู ูู ุงููุฌูุฏู ุนู ุญููุงูููู 

ูุฅูุฐุง ุจุงูุฃูุฐู ูููุฏู ุญูุฌุงูู 

โ 

ูุฅูุฐุง ุจุงูุดุฑูุฑู ุจูุชู ููุณุงูููู 

โ 

โ 

ุนุงุซู ูู ุฃูุฑุถููู ูุญุงูุชู ุฌูุญูููุง 

โ 

ูุฃูุชู ุงูุฎููุฏู ุนุงุฆุซูุง ูู ุฌููุงูููู 

ุฒุฌูู ุจุงูุนููู ูู ุงููุถุงุกู ุทููุฑูุง 

โ 

ูู ุฌูุงุฏูุ ูุฏูุฑูุง ุจุจูุงูููู 

โ 

โ 

ูุง ุจูุงูุง ุฅููููุง ููุฏูู ุงููุจุงูู 

โ 

ููุณููู ุงูุฏูุงุกู ูู ุทููุฑุงูููู 

ููุชููู ูู ูููููู ุฐููููุง ููููู 

โ 

ุงููููู ูู ุงููููู ูู ูููู ุฅููุณุงูููู! 

โ 

โ 

ููุชู ุนููุฑุงูููู ุชุฃูุฎููุฑ ุฃูุฌูุงููุง 

โ 

ููููู ุงูุฎูุฑุงุจู ูู ุนููุฑุงูููู! 

[1mููููุงุฑุฉ ุงูุดููุงุนุฑ [0m

ูุชูุฌูููุชู ุฑูุญู ุนูู ุงูููุฑุจู ูููู 

ุฑูููููุชููู 

ุจูุง ุบูุถูุจู 

โขโขโข 

ุฎูููุชููุง ุฃููุจูุชู ุชุฏุงูุนู ุนูููู 

ุตุญูู ุธููู 

ููุง ุนูุฌูุจู! 

โขโขโข 

ููู ุฑูุญู ุฌุงุกูุชู ุชูุฎูููุตููู ูู 

โ 

ุบุถุจู ุงูุนุงููู ุงููุฎูุฑู ุจุดูุณููู 

โ 

โ 

ุทููููููุชููู ุจูููู ุนุทูู ูุตุงุญุชู: 

โ 

ุฃูุฎููุงุชู ุฑูููููุง ุจูู ูุจูุจูุคูุณููู 

ูู ุจุงูุฑุบูู ููู ูู ุนุงููู ุงูุฃุฑุถู 

โ 

ูุฅููู ูุงูู ุชูุฒููููุง ุจูุฒูููู ุฃูุจูุงุกู ุฌููุณููู! 

โ 

โ 

ุณููู ุงูุฃุฑุถู ููุฑุบููุง ููููู ูููู 

โ 

ุฎููููุฑูุ ูุง ุงุฎุชุงุฑู ุบูุฑู ุชูุฑุจูุฉ ุฑูุณููู 

ุฅูููู ุจูู ุงูุณุฑูุฑู ูุงููุนุดู ุฎูุทููุงุชู 

โ 

ุฏูุนููููุง ุงููุฌูุฏู ููููู ุจุนูุณููู 

โ 

โ 

ุนูุฑููู ููุณู ุบูุฑู ููุทุฑุฉู ุญุจุฑู 

โ 

ููููุถูุชู ููู ููุฑุงุนููู ูููู ุทูุฑูุณููู 

ููุชููุงุดู ูุงูุดูุนูุ ูู ููุนุทูู ุงูููุฑูุ 

โ 

ุนูู ูููููู ุงูุฎูููุฏู ูููุฏุณููู 

โ 

โ 

ุบูุฏููู ูุซูู ูููููู ุชููุนุจู ุงูุฃููุฏุงุฑู 

โ 

ูููุ ูููููู ูุซูู ุฃููุณููู 

ุบูุณููุชู ุนููููุ ุจูุง ุณูุจุชูู 

โ 

ููู ููุฏู ุงูุฏูุนูุ ูููู ุฃูุฏุฑุงูู ููุณููู 

โ 

โ 

ูุงููุชูุธู ููุจูู ูุทููููุฑู ุจุงูุขูุงูู 

โ 

ูุง ุฏูููุณุชููู ุดููุฉู ุญูุณูููู 

ุฌุงุกู ููู ุฃูุฑุถููู ูููุชููุดู ุนููู 

โ 

ูุงุฆุณูุง ูุงุฎูุดูุนูุง ุงุญูุชุฑุงููุง ููุฃุณููู 

โ 

โ 

ูุฏูุนูููู ูุนู ููู ููุจููุงุชู 

โ 

ุดููุฏู ุญูุจูู ููููุณููู ุนููููููู ูุฃุณููู!ยป 

[1mุนูู ุจุณุงุท ุงูุฑูููุญ [0m

ููููููุง ูุนูุง ุจููุจู ุงูุณููุงุกู 

ููุชููููู 

ูููู ุงููููุจููู 

โขโขโข 

ูุง ุฃูุญุจูู ุงูููุงุกู ุจุนุฏู ุงูุชููุงุฆู 

ููููู ุฃุญูู 

ูููู ุงููุฃููููู 

โขโขโข 

ูููููู ูุง ููููุซูููู ุงูููุฑูุ ุฃูุจููู 

โ 

ูููุ ูู ูููููููู ููู ูููุธุงุชููู 

โ 

โ 

ุฅุฐู ุฌูููุณููุง ุนูู ุจูุณุงุทู ูููู ุงูุณูุญูุจูุ 

โ 

ููููุญู ุงูุบูุฑุงูู ูู ุฌูููุจุงุชููู 

ุชุญุชู ุฌููู ูุฃูููู ุณูููุฉู ุงููููููุูก 

โ 

ุชุฑููู ุงูุฃุญูุงูู ูู ุทูุจูุงุชููู 

โ 

โ 

ูุงููุณููู ุงูุนูููู ูููู ูุธู ุฃููุงุณููุงุ 

โ 

ุณุงูุจู ููุฏู ููููุซุงุชููู 

ูุนูุฐุงุฑู ุงูุฃูุฑูุงุญู ุชูููุดูุฏู ููู ุจูุนูุฏู 

โ 

ุจุตูุชูุ ุฃููููู ูู ููุจุฑุงุชููู! 

โ 

โ 

ุฑุงููููุชููู ููุซุงุฑุฉู ุงูุญูุจูู ูุงููุณูููู 

โ 

ุฃูููู ุงูุฃููุชุงุฑู ูู ููุบููุงุชููู 

ูุงููุชููููุง ุฅูู ูุถุงุกู ูู ุงูุจูุญุฑุงูู 

โ 

ูุงุฑูุชููข ููู ุจุนุถู ุญููุงุชููู 

โ 

โ 

ูููุฃููุง ููู ูููุญูฃ ููุจููุงุชููุง ุงูุฌูููุ 

โ 

ูุนุงุฏุชู ุจุงูููููุญู ููู ููุจููุงุชููู 

ุซููู ููููุง ููุฌููู ูู ุงูููููุ ุฃูุจุตุงุฑูุง 

โ 

ุฃูุฑูุชููุง ููู ุญูููุฉู ุฐุงุชููู 

โ 

โ 

ูููุธูุฑู ุงููุงุณู ููู ุนูู ูุซูููุง ุชููุธุฑู 

โ 

ููููููุง ููููุดู ุฅูู ุบูุฒููุงุชููู 

ูููุฑู ุงูุทููุฏู ูู ุงูุณููููุ ููุง ุชูุจูุตูุฑู 

โ 

ูููู ุงูุชุฑุงุจู ุธููู ุญูุตุงุชููู 

โ 

โ 

ูููุฑู ุงูููุฌู ูู ุงูุฎุถูููุ ููุง ุชููููุญู 

โ 

ุฌููููุงุ ูุงูุณูุญูุจู ูู ููุฑุขุชููู! 

ูก ุณูุฉ ุงูููู: ุงููุนุงุณ. 

ูข ูุงุฑูุช ููุงุฑูุช: ููุงูุงู ุณุงุญุฑุงู ููุชูุงู ุงูุจุดุฑ. 

ูฃ ุงูููุญ: ุตูุฉ ุงูุฑูุญ ุงูุญุงุฑุฉุ ูุงูููุญ ุตูุฉ ุงูุฑูุญ ุงูุจุงุฑุฏุฉ. 

[1mุนูู ุงูุฃุฑุถ [0m

ุชููู ุจุถุนู ูููู ุงูุฏููุงุฆูู ูุฑููุชู 

ูู ุฎูุถูููู 

ูููู ุงูุฎููุฏู 

โขโขโข 

ููู ูุซูู ุงูุฃูุญูุงูู ุฒุงุฑูุชู ูููุฑููุชู 

ุฃูููู ุญููู 

ุชูุฑู ููุนูุฏูุ 

โขโขโข 

ูุฅุฐุง ุจู ุฃูููู ุฅูู ุงูุฃูุฑุถู ูุญุฏู 

โ 

ุจุนุฏู ุญุฑูููุชู ุฃููุงุจูุฏู ุฑููููุง 

โ 

โ 

ุชุฑููุชููู ุฑูุญู ูุนุงุฏุชู ููุฃููุงูุง 

โ 

ุชุดูููู ุงูุดุนุงุนู ูู ุงูุฌููู ุดููููุง 

ูุฑุฃูุชู ุงููุฑุงุนู ููุฑุจู ููุคูุงุณูููุ 

โ 

ูููุจูู ูููุง ููููุชู ูุฃูููู! 

โ 

โ 

ูุง ููุฑุงุนู ูุง ุฒููุชู ุฎูุฑู ุตูุฏููู 

โ 

ูู โ ููุฐ ุงูุชูุฒูุฌูุชู ุจู โ ูุณูุชูุจูู 

ุจุงุณููุง ูู ุณูุนุงุฏุชู ุญููู ุฃููููุง 

โ 

ุจุงูููุง ููู ุชูุนุงุณุชู ุญููู ุฃูุดููู! 

โ 

โ 

ููู ุญุจูุจู ุณูููุง ูุนูุฏููู ุจุงูู 

โ 

ูููููู ุฃููููู ูููู ููููู ุนูุฏู ูุฃูุจูู 

ุฃูุชู ุฑูุบูู ุงูุฌุญูุฏู ุฎููู ููููููู 

โ 

ุญูููููู ุงููุณุชุญููู ุบูููุง ูุนููููุงูก 

โ 

โ 

ุฑูุจูู ุฏูุนู ููููููุชููู ูููู ุนููููู 

โ 

ุณุงูู ุญูุจุฑูุง ูู ุงูุทูุฑูุณู ููุฎูููู ุฎููููุง 

ูุนุฐุงุจู ูุฒุนุชููู ููู ุถูููุนู 

โ 

ุฃูุฌูู ุจููู ุงูุณูุทูุฑู ููุญูุฑููู ุญูุฑููุง 

โ 

โ 

ูุฒูููุฑู ุญูููููุชูู ูุตูุฑูุฑู 

โ 

ูููุฃู ุงูุฎุงูููููููู ุบูุฑูุจูุง ูุดูุฑููุง 

ูุง ููุฑุงุนู ุฑุงููููุชู ูููู ุญููุงุชู 

โ 

ูุงุฑูู ุนููู ูุง ูุงูู ุญูููุง ูุตูุฏููุง 

โ 

โ 

ุฃูุง ูู ุฃููููู ูุซูู ุตููุชููู ุตูููุชูุง 

โ 

ุญููููููุชููู ุนูุฑุงุฆุณู ุงูุดูุนุฑู ููุทูููุง! โฆ 

ูก ูููู ุงููุซู ุงูุนุฑุจู ุงููุฏูู: ยซุงููุณุชุญููุงุช ุซูุงุซุฉ: ุงูุบูู ูุงูุนููุงุก ูุงูุฎู ุงููููยป. ููุนูู ุงูุจูุช ุฃู ุงููุณุชุญููุงุช ุบุฏุช ุงุซููู ุจุฏููุง ูู ุซูุงุซุฉ 
ุจุซุจูุช ููู ุงููุฑุงุน ูู ุงูุฎู ุงูููู ุงูููุฌูุฏ ูู ูุธุฑ ุงูุดุงุนุฑ. 

