[1mูููุดู ุนูู ุณุทุญู ูุงุก [0m

[1mูููุดู ุนูู ุณุทุญู ูุงุก [0m

ุชุฃููู ูููุฏ ุฌูุงู 

[1mูููุดู ุนูู ุณุทุญู ูุงุก [0m

[1mูููุฏ ุฌูุงู [0m

ุฑูู ุฅูุฏุงุน ูขููกูค/ูขูงูกูจูง ุชุฏูู: โญูฉูงูจ ูฉูงูง ูงูฆูจ ูขูคูฉ ูงโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุฑุณู ุงูุบูุงู: ุฃููุฑุฉ ุนูููุ ุชุตููู 
ุงูุบูุงู: ุฎุงูุฏ ุงููููุฌู. ูููููุน ูุณุฎ ุฃู ุงุณุชุนูุงู ุฃู ุฌุฒุก ูู ูุฐุง ุงููุชุงุจ ุจุฃูุฉ ูุณููุฉ ุชุตููุฑูุฉ ุฃู ุฅููุชุฑูููุฉ ุฃู ูููุงููููุฉุ ููุดูู ุฐูู ุงูุชุตููุฑ 
ุงูููุชูุบุฑุงูู ูุงูุชุณุฌูู ุนูู ุฃุดุฑุทุฉ ุฃู ุฃูุฑุงุต ูุถุบูุทุฉ ุฃู ุงุณุชุฎุฏุงู ุฃูุฉ ูุณููุฉ ูุดุฑ ุฃุฎุฑูุ ุจูุง ูู ุฐูู ุญูุธ ุงููุนูููุงุช ูุงุณุชุฑุฌุงุนูุงุ ุฏูู ุฅุฐู ุฎุทู ูู 
ุงููุงุดุฑ. ุงูุฑุณูู ุงูุฏุงุฎููุฉ: ุฃููุฑุฉ ุนููู. 

Cover Artwork and Design Copyright ยฉ 2015 Hindawi Foundation for Education and Culture. Copyright ยฉ Walid Galal 2014. All rights 
reserved. 

ุณุฃูุฑุจู ูู ุฑูุญู ุงูุญูุฏุงุซูุฉู โฆ ูุงุจูุทูุง 

ูุฃูุฑุจู ูู ูููุฏู ุงูุฎููููู โฆ ุตูุนููุฏูุง 

ููู ุดุฑุทู ูุฌุฏู ุงูุดููุนุฑู ุทููุณู ุดุนููุฑููู 

ุณุฃูุฃูู ุจุดูุนุฑูู ุฃู ููููู ููุฌูุฏูุง 

[1mุฐูุงุชู ุซูููุฑูุฉ [0m

[1m[1mุนูู ุญุงูุฉ ุงููุฐุจุญุฉ [0m

ููุงุฐุง ุชููุชูููู ุนูููุงุ 

ููุงุฐุง ุชููุชูููู ุนูููุงุ 

ููู ูุญูู ุฃุฌูุจูู ูููู 

ุฃูู ุงูููุชู ุฃุฌูุจูู ููููุงุ 

ููุงุฐุง ุชููุชูููู ุนูููุงุ 

ูููููุง ูุนูุง 

ุนุฑููุง ุงูุชุณููููุนู ุจูู ุงูุฃุฒููููุฉู 

ููููุง ูุนูุง 

ุนุฑููุง ุงูุชุฏุฑููุนู ุจุงูุฃุบููุงุชู 

ูุตุฏูู ุงููููุงุจููู 

ููููุง ูุนูุง 

ุนุฑููุง ุงูุชููุฏุงููู ุจุนูุดูุจู ุงูููููุงุชู 

ุฅูุฐุง ุบูุงุฒููููู ุฃููููุจู ุงูุฃุถูููุนูุง 

ูุนูุง โฆ ุจุชุนุงุทูู ุงูููุงุฌูุนู ุซูุฑูููุง 

ูุนูุง โฆ ุจุงุญุชุณุงุกู ุงูุฌุณุงุฑุฉู ุฏูุฎูููุง 

ููู ุฅุฐู ุฏูุนููููุง ุฅูู ุงูููุชู ุณูุฑุชูู ุณููุงุฑููุ 

ููู ูุญูู ุญููู ุนูุตูููููุงูู โฆ 

ูู ูุญูู ุฎููููุงุ 

ููุงุฐุง ุชููุชูููู ุนูููุงุ 

ูุนู ููุตุฑู 

ูุง ูุตุฑู ุณููู ุชูุฑูู ุจููุง โ ุฑุจูููุง โ ูุฑูุจูุนู 

ููุฏ ูุง ุชูุฑููููู ูู ุงูููุจู 

ุฅุฐู ูุชูุณูุงุกููู ุจุนุฏู ุณูููู ูุชูู: 

ยซููู ุฃุฐูุงุจู ุงูุตูููููุนูุยป 

ููููู ุชููููุฑูููู ุดูุณูุง 

ูุชูููุทูููุฆูููู 

ุจุฏูููุนู ุงูุฌููููุนูุ! 

ููุงุฐุง ุชููุชููู ุนูููุงุ 

ููุฏ ูุง ุชุนููุดูููู ูู ุงูุฐููุงููุฑููู 

ุณูุชูุบูุฏูู ูููุงูุญููู ุจุนุฏู ุญูููู 

ููุดุชููุชุฉู ุบูุงุจุฑููู 

ููู ูุชุฐูููุฑููููู 

ุบูุฑู ุนูุฏ ุงููุชูุจูุงูู ุงูุตููุญุงููุฉู ููููููุจุฑููู โฆ 

ูุฅูููููู ุฒููุฑู 

ููุฏูููููู ุงูููุญูููู ููุซูููุง ุจุงูููููุงุดูููู 

ูุงูููุตูุตู ุงูุฒููุงุฎูุฑููู โฆ 

ุจูููููู ุงูุจุทููููุฉู 

ุซููู ูุณููุฑู (ูููููุจูู ุดูุจููู ุดูุนุจูู) 

ุชุชุจุนููู ุงูููุงูููุฑูุงุชู 

ูุชูุฎูุชูุทููู ุงููููุธูุฑุงุชู 

ูุชูููุณููููู ุซูุงูููุฉู 

ูุชููููุชูููู ุซุงูููุฉู 

ูู ุงูุชุธูุงุฑู ููุฐูููุฑู ูููุงุชููููู ุงูููุจููููู 

ูุฃุจููู ุฃุฑุฏููุฏู ูููู ุฑููุงุชููููู ุงูุฃุณุฆููููู: 

ยซููุงุฐุง ุชููููุชูููู ุนูููุงุยป 

ูุจุถูุนูุฉู ุฃุณุฆูุฉู ุนุงุฌุฒุงุชู 

ุชูุทุงุฑูุฏู ุฃุฌููุจูุฉู ุฌูุงููุญููู 

ุฃุฌูุจูููู 

ุจูู ุงูุชุธุฑููุง ูุฃูุชูููุชููู ุจุงููุงุชูุญููู 

ยซโฆ 

โฆ ุขูููููยป 

ุฃุฌูุจูููู 

ุจูู ุงูุชูุธูุฑููุง ูุฃุฑูุฏููุฏู ุชูุฑููููููุชููููู 

ูุฃููููุฏู ุฎูููุณู ุดููููุนู 

โฆ 

ุฃุฌูุจูููู 

ูุฃุณุฆูููุชู ูู ููุคูุงุฏูู ุตูุฏููุนู 

ููุงุฐุง ุชููุชููููุ 

ููููู ุจุชุถุญูููุฉู ุงูุฃูุจููุงุกู ุงุฑุชุถูููุชููู 

ูููู ุฃุฑู ูููููู ูุณููุนูุ! 

ุชููููุชูููู ุนููููุง 

ููุญูู ููุบูููู 

ููุฃููู ููููุง ุงูุถูููุงุฆูุฑู โฆ ุฌููุนู 

ูุฃุณุฆูุฉู ูู ุงูููุคุงุฏู โฆ ุตูุฏููุนู 

ููุงุฐุง ุชููููุชูููู ุนูููุงุ 

ููุงุฐุง ุชููููุชูููู ุนูููุงุ 

ุฃุฌุงุจู ุดูููุฏู: 

ยซููุง ุชูุญูุณูุจููููยป 

ูุจุฑุงูุฑ ูขููกูก 

[1mุทุฑูุงุฏุฉู ุชุณูุทู ูุฑููุฉู ุฃุฎุฑู [0m

ูููููุฑููุณู 

ุทูุฑููุงุฏุฉู ุชุณูุทู ูุง ูููููุฑููุณู 

ุทูุฑูุงุฏุฉู ุชุณูุทู 

ูุงูุดููุนุจู ุงููุบุชูุฑููู ุงูุฃูุฑุงุญู ููุจููู ุงููููุตุฑู 

ุชุฑูููุญู ููู ุฎููุฑู ุงูุญููููู 

ููุจููู ููุฑุงุบู ุงูููุฃุณู 

ูุฃููู ุงูููุฌูุฏุงูู ุฅูู ุงูููุฌู 

ููุจููู ุจูููุบู ุงูุจุฑูู 

ูุฃููู ุฌููููููุง ูุชุญุฏููุซู ุจุงุณููู ุฒูููุณู โฆ 

ูุงู ููู: 

ยซุฅูููู ุฒูููุณู ูุขููุฉู ุงูุฃูููููุจู ุฌููุนูุง 

ุฑุงุถูููู ุนูู ุงููููุตุฑูยป 

ููุงูููุง ููุกู ุฌูููููููููู โฆ ุงูุญูููู 

ุชุฑููููุง ุทูุฑููุงุฏุฉู ูู ุงูููุฏูุงูู 

ููููููู ุถูุงุฆุฑููุง ุงูุจุฑุฏู 

ููููุฎูุฑู ุนูููููููุง ุงูุณูููุณู 

ุทูุฑููุงุฏูุฉู ุชุณูุทู ูุง ูููููุฑููุณู 

ุฏูุนู ุนููู ุนููุงูู ูููููููู 

ูุฑุงููุจู ุนู ููุซูุจู 

ุซููู ุงููุดู ุฅูููููุงุฐูุชููู ุงูุนุตููุงุกู 

ุนูู ุฌุฏุฑุงูู ุงูุชููุงุฑููุฎู 

ููุนุฑููู ููู ูุฃุชูู ุจุนูุฏู ููุตูููู ุงููุฃุณูุงุฉู 

ููููู ุงุบุชูููู ุงููููุตุฑู ุจุจุถูุนู ููุฆููุณู 

ูุงุฐููุฑู ูุง ูููููุฑููุณู โ ุนูู ุงููุงููุดู โ 

ุฃูููู ุญุฐููุฑุชู 

ููู ุงูุบุฏุฑู ุงููุงุถูุญู ูู ุนููู ุงููุฑุณูุงูู 

ุญูุฐููุฑุชู ููู ุงูุฎููู ุงููุฏุณููุณู 

ูููููููู ุงูุณูุญููููุง ุชุญุชู ุญุตูุงูู! 

ูุงุฑุณ ูขููกูก 

[1mุฏูููุฑูุฉ [0m

ุฃุฑูุชูููู ูู ุธูุงููุงุชู ุบุงุจุชูููุง 

ูู ุฃุซููุฑู ุนูู ูููููุงุ ุตูุชููุงุ ุฑูุญููุง ุงูุนูุงุชููููู 

ูุชุซูุฑู ุนูููู ุงููููุณูุฑู โฆ 

ุงูููููุฉู ูููุง ุฃูู ุงูุบูุงุฒููููู 

. 

. 

. 

. 

ุฃุฑุชูุฏูู ูููู ุฃูููุนูุชูู 

ุฃููุฌููู ุงูููุงุฐูุจููู 

ูุชุซูุฑู ุนูููู ุงูุฒููููุฑู โฆ 

ุงูููููุฉู ููููุง ุฃูู ุงูููุงุฑูุจููู 

. 

. 

. 

. 

ุฃูุทูููู ุฎููู ุฐุงููุฑูุชูู 

ูุฑุจูุง ูู ูููุงุญููุฉู ุงูุฃุนููู ุงููุดููููููู 

ุซูููู ุฃูุถูููุฑู ุฃุฌููุญูุชูู 

ุซููู ุฃูููุฃู ุนูููููู 

ุซููู ุฃุนููุฏู ุบูุฑููุจูุง 

โ ููููุง ุฌูุฆูุชู โ 

ููุดููุฑููููููู 

[1mูุตูุฏุฉู ุฏูุดููููุฉ [0m

ูุนุงุฑุถุฉ ููุตูุฏุฉ (ุงููุตูุฏุฉ ุงูุฏูุดููุฉ) ููุดุงุนุฑ ุงููุจูุฑ ูุฒุงุฑ ูุจุงูู 

ูุฐู ุฏูุดูู โฆ ูุฃููู ุงููุฃุณู ูุงูุฑููุงุญูุ 

ุบุงุจู ุงูุฏูููุดูููู ูุงูุฃุดุนุงุฑู ุชุฑุชุงุญู 

ูููุณ ูุฑุชุงุญู ุทููู ุชุญุชู ูููููููุฉู 

ุฅูููุง ูุทุงุฑูุฏููู ูู ุงูุญููููู ุณูููุงุญู 

ููุง ูุชูุงุฉู ุชููุฒูู ุงูุฑูููุญู ููุตููุชูููุง 

ุฅูููุง ูููุฒููุชู ูุคุงุฏู ุงูุฑูููุญู ุฃุดุจูุงุญู 

ููุง ุจุขูู ููููุงุณูู ุญุฒูู ููุฆูุฐููุฉู 

ููุง ุงูุดููููุนู ููููุงุณูููููู ุฅูุตูุญูุงุญู 

ููุง ุฌูููุงููุฉู ูู ุนูููุฏู โฆ 

ููุง ููุฑู ูู ูููู ููุฌูุฏู โฆ 

ููุง ูู ุงูุณููุงุญู ุณููููุงุญู 

ููุง โฆ 

โ 

โ ููุงูู โฆ ุฃุชูููุฏููููุง ูููุงุฌูุนููุงุ! 

โ 

ุฃูููููุฏู ุฃูุชู ุชุฑุซููุง โฆ ุฃูููููุงุญูุ 

โ 

ุฅูููุง ููููุฏูููู ููุชููุณูุงุจู ุงูุฏูููุงุกู ูุฏูู 

โ 

ูููููููุนู ุงููุฑูุฌู โฆ ูุฏู ููุฃูุชูููู ุตูุฏููุงุญู 

โ 

ููุง ุชูุจูุญู ุจุฌุฑุงุญู ูุญูู ููููุชููููุง 

โ 

ูููููุชููู ุงูุนููููู ูููุง ููููู ูููููุงุญู 

โ 

ุฃุบุงูุฉู ุงูุดููุนุฑู ุจูููุญูุ! ุจุฆูุณู ููู ุดูุนูุฑููุง! 

โ 

ุฃุบุงูุฉู ุงูุจูููุญู ุฏูุนูุ! ุจุฆูุณู ููู ุจูุงุญููุง! 

โ ุนูุฐุฑูุง ุฃุฎู โฆ ูุง ุฏููุงููุ ุชูุชู ุนูู ููุบุชู 

ูููุญูุชู ุฅุฐู ุทูุฑูุชู ูู ุฃุณุฑุงุจู ููู ููุงุญููุงุ! 

ูุง ุฅุฎูุชู: ููููุณููููุง ุฃุญููู ูุตุงุฆุฏููููู 

ุจุฌููููุฉู ุงููููุงุฑู โฆ ูุงูุจูุฑูุงูู ุฅููุตูุงุญู 

ุจูุง ููููุงูู โฆ ุจูุง ูุฒููู โฆ ุจูุง ููุบุฉู 

ุฃูููุชุจู ุงูุดููุนุฑู ูููุณููููุงูู ุฃุฑูุงุญูุ 

ูููููุงุญููููู ููุงููุจู ุงูุฃููุงุฌู ุฒูุฑูููุชููุง 

ูููุงููุจู ุงูุฃุญูุฑู ุงูุชูููููุงุญู ูููููุงุญู 

ูุทูุงุญููู ุงูุจูููู ุนูุทุฑู ุงูููุงูู ุฃุญูุฑููููู 

ูุฏูุชุฑู ุงููููุงุฏููู ุงูุฃููููููู ุฃููุฏูุงุญู 

ููููููููู ูุง ุฏูุดูููููููู ุฃุบููุฉู 

ุญุฒููุฉู ุงูุตูููุชู โฆ ูุงูุฃูุตูุฏูุงุกู ุฃููุฑูุงุญู 

ูุง ููุชุนูุจูููู โฆ 

ูููููุกู ุจุนุถู ููู ุชูุนูุจููุง 

ูุง ุบูุงุฆูุจูููู โฆ 

ููููููู ุจุนุถู ููู ุฑูุงุญููุง 

ูุง ุซูุงุฆูุฑูููู โฆ 

ุฃูุง ุซููุฑููุง ููุง ุชููููููุง 

ููุฏ ููููููู ุธูุงูู ุงูุธูููููู ููุตูุจูุงุญู! 

ุญูููููุชู ุดูุนุฑู ุนูู ุธูุฑูู 

ูููุฎูุฌููููุง 

ููู ููููุธููู ุงูุดููุนุฑู ุซููููุงุฑูุง โฆ ูููุฑูุชุงุญู 

ููููุจุฑ ูขููกูก 

[1mุตุฏููุฉู ุฏูุดููููุฉ [0m

ุฅูู ุฌููุงูุฉ ุฒุนูุฑ 

ุงููุงุกู ุจููููุง 

ูุงููููุงุฑู ุจููููุง 

ุฃุดูุฏู ุฃููููุง โฆ 

ุจุฑุบูู ุฐูู ูุนูุง 

ูููุณู ูููุฑุญู: ยซุชูุนูุงยป 

ูุณูู ูุฃุชู 

ูู ูุฑุงุกู ุงูุชูููุงูู 

ุณูู ูุฃุชู 

ุชุฐูููุฑู 

ุฅููู ุงูุฏููููุนู ูุงูุฏูููุงุกู โฆ ุงูุธูููุงูู 

ููุญุฏููู ุงูููุฑุญู ุณูุฑุงุฌู 

ุณูุถูุกู ุฏููู ุฒูููุชู 

ุชุฐูููุฑู 

ุญูู ุชูุฑูููู ุนูู ุญูุงุฌูุฒู ุงูุชูููุชููุดู 

ุฅููุฏุงุกู ูุฑุฏูุฉู ูุฌููุฏูููู 

ูููููุชูููู ููู ูุนูุดู 

ููุทู ููู ูุนูุดู 

ุชุฐูููุฑู 

ุญูู ุชูุฑูููู ุนูู ููุจููุฑู 

ุฅูุฏุงุกู ุฎููุฌุฑู ูุซูุงููู 

ูุนูุดู ูู ูุซููุฑู 

ููุทู ููู ูุซููุฑู 

ุชุฐูููุฑู ุญูู ุชูุฑูููู ุนูู ููููููููุฉู ุดูููุฏููู 

ุชุฐูููุฑู ุฃุณุฑูุงุฑููู 

ุงูุชู ุจูุง ุจูุญูุชู ููุง 

ูุงุจูู ูููููุง 

ูุงููุฑูุดู ุนููููู ุฌูุฑูุฏููู 

ุซููู ุงูุฑูุญู 

ูุฃููู ุฃุณุฑุงุฑููู ูู ูุนุฑูููุง ุบูุฑู 

ุฃูุง ุงูููููููู ูู ุฌุฒูุฑุฉู ุดุฑูุฏููู 

ุฌุฒูุฑุฉู ุจูุง ุชุฌูููู ุงููุฑุญู ูุฑููุฉู 

ูุฒูุงูู ุงูุฃูููููุง 

ูุฎูุฑูู ููุจู ุตูุนูููุง 

ูููุง ุฃูุง 

ุฃูููุณู ููููุฑุญ: ยซุชูุนูุงยป 

ูุณูู ูุฃุชู 

ูู ูุฑุงุกู ุงูุบูููุงูู 

ุณูู ูุฃุชู 

ุฅููู ุงูุฏููููุนู ูุงูุฏูููุงุกู โฆ ุงูุธูููุงูู 

ููุญุฏููู ุงููุฑุญู ุณูุฑุงุฌู 

ุณูุถูุกู ุฏููู ุฒูููุชู 

ุฃุบุณุทุณ ูขููกูข 

[1mุฐูุงุชู ุบูููููุฉ [0m

[1m[1mูุดููุดูุงุชู ูู ุฃุฐููู ุงูุฌูููุฉู ุงููููุงุฆูุฉ [0m

ุนูุฏูุง ููุณูุฃูู ุงููููููู 

ููู ููุนููู ุชุนุฐูุจู ุนููููู ุจุงูุธููููุงุชู 

ูุฃุฐููููู ุจุงูููุณูููุณุงุชู 

ูููุจู ุจูุญุฏูุชููู 

ูุจุฏุฃู ุงูููุฌุฑู โฆ 

ุนูุฏูุง ุชูุตูุญูุจู ุงููุฌุฑู ุฃููุดููุฏูุฉู ููุจูุงุจููู 

ุฎุงููุชุฉู ุงููููุบูุงุชู 

ูุตุงุฎูุจุฉู ุงูุฐูููุฑููุงุชู 

ููููููุณูููุฉู โฆ (ุฃูููููุชููุง ุงูุทููุจูุนูุฉู ุฃูุญุงูููุง) 

ูุจุฏุฃู ุงูุดููุนุฑู โฆ 

ุนูุฏูุง ูุชููููุณููู ุดูุนุฑูู ูุชูุดูุนูุฑู ููุณููุชูู 

ูุจุฏุฃู ุงููููุฑู โฆ 

ุนูุฏูุง ููุฑููููู ุงูููุจู 

ุชูุคููููู ูููุณูุฃูุฉู ุงูููููุฑู 

ุชููุจูุชู ูู ุญููู ุดููู ููุฑููุฏู ุจูุง ุณุจุจู 

ูุจุฏุฃู ุงูุนูุทุฑู โฆ 

ุนูุฏูุง ูููุฃู ุงูุนูุทุฑู ููููู 

ุชูุงุฌุฑู ููููููู ูููุฑูุฏูุฉู ุงูุฎููู 

ุชุฑุชูููู ูููุฑุฏุงุชู ุชููุงููุถููุง 

ูุจุฏุฃู ุงูุนููุฑู โฆ 

ุนูุฏูุง ููุจูุฏูุฃู ุงูุนููุฑู 

ูุณูุทู ููู ุณุงุนูุฉู ุงูููุฏู ุณูููู ุนูุงุฑูุจููุง 

ูุจุฏุฃู ุงูุณููุญุฑู โฆ 

ุนูุฏููุง ููุญููููู ุงูุณููุญุฑู ุฃูุฌูููุญูุชูู 

ููุชูู ุงูุจูุญุฑู โฆ 

ุนูุฏูุง ููุชูู ุงูุจูุญุฑู 

ุฃุนุฑูู ุฃูููู ุณุฃููุงูู 

[1mุฅููุงุนู ูููุชูุฑูุฆู ูููููุดููุฌ [0m

ุดูููุง ุฌูุฑููู โฆ ูุง ูููู ููู ุดูููุง! 

ุจูุฏูุง ุญููููู ุนูุฏููู โฆ ูุงุฎุชูููู 

ูุฃูุชู ุงููุฑูุจุฉู ููุฑูุจู ุงูุฌุฑุงุญู 

ูุฃูุชู ุงูุจุนูุฏุฉู ุจูุนูุฏู ุงูุดููููุง โฆ 

ุชูููููู: ยซุทูุฑู ูุง ุตูุฏููููู ุณูุญูุงุจูุง 

ูุฃูููุทูุฑู ููููุง ุญููููููู ุงูููุฑูููููุง 

ูููุจู ููููุฏูู ุงููุชูุตูุญููุฑู ุดูุนูุฑููู 

ููููุฑู ุดูุฐูุง 

ููููู ุงูุฃูุฑูููููุง 

ูููู ูุงูุตููุฏูู ูู ุงูุฑูููุงุญู 

ูููู ูุงููููุฏูู ูู ุงูุฌูุฏุงูููู โฆ ูุง ููููุชููููยป 

. 

. 

. 

ุฃูุง ุตูุฏูุฆู ูุง ุตุฏููุฉู โฆ ุฑููุญูุง 

ูููููุชูุฑูุฆู ูุง ุตุฏููุฉู โฆ ููุง 

ูููู ุงูุดููุนูุฑู ุฃูุฏูููู ุฌููุงุญู ูุฌููููู 

ููุง ุทุงุฑู ูุฐุง โฆ ููุง ุฐุง ุบูููุง 

ุฃุฑูุงูู โ ุนูู ุจูุนูุฏู ุนูููุฑููููู โ 

ุนูุฏู ุดูููุง ุฌูุฑููู โฆ ูุง ููู ููู ุดูููุง! 

ูููุง ููุง ููุง ููู ุณููุงุญููู โฆ 

ูุนูุฏูู โฆ ูููููุฑุจู ููู ููุฏูุฑู ุฒูุญูููุง! 

ูุชูุตููุฑู ุฃุตูุฏุงูููุง ุงูุดูููุณู ููููููุง 

ุฃููุง ุขูู ููุดูููุณู ุฃูู ุชูููุณูููุงุ! 

ูููุฏููููุฑู ุฃูู ูุณุชูุฑููุญู ูููููุงุ 

ูููุจูุญูุฑู ุฃูู ููุญุถูู ุงูุณููููุญูููุงุ 

ุฃููุง ุขูู ุฃูู ูุชูุณูุงููู โฆ 

ููุฌูุฑููุฏู ุตูููุตุงูููุง โฆ 

ูุซูููุจู ุงูุฃูุณูููููุงุ 

ููุดูุงุดูุชููุง ูุง ููุฌููุฏู โฆ ูููุงุกู 

ุชูุนูููููููุง ูุชููููู ูุง ุงุฎูุชูููู 

ููุฑููุญูุชููุง ูุง ูููุงุกู โฆ ุฎููููุฏู 

ุชูุนูููููููุง ููููุชูููู ูุง ุงุฎูุชูููู 

ูุจูููููุง โ ุฅููู ุฃูุฑูุฏูููุง ุนูุจููุฑูุง โ 

ุดูููุง ุฌูุฑููู 

ูุง ูููู ูู ุดูููุง! 

ูุง ูููู ูู ุดูููุง! 

[1mููุฐูููุงู [0m

[1m(ุฃ) [0m

ุชูููู: ยซุฃุญูุจููููยป ุฏููู ุงููุชูุฑูุงุซู 

ูุชูููุถู โฆ 

ูุชูุชูุฑููู ูู ููู ููุคูุงุฏูู ููุตููู 

ูุชุชูุฑููู ููู ุฑููููููู ุงูุดููุนูุฑู โฆ ููุญููุง 

ูููู ููููุญุงุชู ุงูููุฑุงุฏููุณู ุทููููู 

ูุง ููุฏูุฎููู ููุดููุชุงุกู 

ุงููุชูุธูุฑูุชููู ุนูุดูุฑูููู ุตููููู 

ูุฃุนุฑูู ุฃููู ุงููุชูุธุงุฑููู ุถูุนููู 

ูุง ุงููุฑูุฃุฉู โฆ ุญูุจูููุง ูุงูุญููููุฉู ุตูููุฏู 

ูููููููุณููุง ูู ุฑููุงููุฉู ุฒููููู โฆ 

ุฃุนุฑูู ุฃููู ุงููุชูุธุงุฑููู ุถูุนููู 

ููููู ููุตูุตูุชู ุฌููุงุญูููู โฆ ููููููุ 

. 

. 

. 

[1m(ุฃ) [0m

ุชูููู: ยซุฃุญูุจููููยป ุฏููู ุงููุชูุฑูุงุซู 

ูุชูููุถู โฆ ูุบูููููุฉู ุญูุจูู 

ูุชูุชูุฑููู ูู ุงูุนููููู ุณูููููุง 

ููู ุงูุฑูููุญู ุฌูุฏูุจูุง 

ููู ุงููููู ุฌูุฏูุจู 

ูุง ุงููุฑูุฃุฉู ููู ููุญูุทู ุจุฃูููุซูุชููุง ุฃููู ููููุจู โฆ 

ุฃุนุฑูู ุฃููู ุจููุงุกููู ุตูุนูุจู 

ุฃุนุฑูู ุฃููู ุจูุงุกููู ุตูุนูุจู 

. 

. 

. 

. 

[1m(ุฃ) [0m

ุชูููู: ยซุฃุญูุจููููยป ุฏููู ุงููุชูุฑูุงุซู 

ูุชูููุถู โฆ 

ูุฃูู ููู ุชูุฎูููููู ุจููููููุชููุง ุฃููู ูููููู 

ูุง ุงููุฑูุฃุฉู ุณูููููุชู ูู ุญูููุงุณููู 

ููุง ุงูุตููููุชู ุตูููุชู โฆ ููุง ุงูููููููู ูููููู 

ุฃุนุฑูู ุฃูู ุจููู ููุฃูุณู ูุจูุดูุฑุงูู ุจููููู 

ูุญูุณูุจู ููู ุงููุฐููุงูู ุฃุบูุงูู 

ุฅุฐุง ุฃูุชู ุฃุนูุฑูุถูุชู ุนูููู ุณููููููู 

. 

. 

. 

[1m(ุจ) [0m

ุชูููู: ยซุฃุญูุจููููยป ุฏููู ุงููุชูุฑูุงุซู 

ูุชูููุถู โฆ 

ุฃููุงุฏูู 

ูุชูููููููุง ูููููุงุชู ุงููููุฏูุง 

ุชูููุงุดูุฏููุง ููุดูููุดูุงุชู ุงูุตููุฏูู 

ุฃูููู: ุงุฑูุฌูุนู 

ูุชูููู: ููุงุฐุงุ 

ุฃูููู: ููุฐุง โฆ 

(ุฃูุดููุฑู ุจูููู ุฎููุงูุงูู ูุญูู ุงูููุฌููุฏู) 

ุชูููู: ุณูุฏูู 

ุฃูููู: ุบูุฏูุง 

ุชูููู: ุฑูุฏูู 

ุฃูููู: ุนูุฏูุง 

ูููุง ูููููููู ุงูููุชู ูุง ุฎููููุฏูุง 

ุชูููู: ูุฃูููุ 

ุฃูููู: ุงููุฏูู 

ุชูููู: โฆ 

ุฃูููู: โฆ 

ุชูููู: โฆ 

[1m(ู) [0m

ุฃูููู: ุนูุดูููุชููู ุญุชููู ุงูุชููุดูุฑููุฏู โฆ 

ุญุชููู ุงูุชููููุฑููุฏู โฆ 

ุญุชููู ุงูุชููุฌูุฑููุฏู โฆ 

ุญุชููู ุชูุฌูุณููุฏู ุญูุณูููู 

ุญุชููู ุชูููููุณููู ููุจูุถูู 

ุชูููู: ยซุฃุญูุจููููยป ุฏููู ุงููุชูุฑูุงุซู 

ูุชูููุถู โฆ 

ูุชูููุถู โฆ 

ูุชูููุถู 

[1mููุตุงุตุงุช (ูก) [0m

ููู ููุณูุนููู ุงูุจูููุญู โฆ ูุง ููููุณู ููุง ุตูุฎูุจู 

ููุฑุงุฑูุฉู ุงูุญูุฑููู ูุจูู ุงูุญุฑููู ุชููุณูููุจู 

ูู ููู ุดูููุงูู ุจุบูุฑู ุงููููุทููู ุชูุจูููุบููุง 

ุฃููู ุงูุนูููููู ุจุบูุฑู ุงูุฏููููุนู ุชููุชูุญูุจูุ! 

[1mุดูุธุงูุง [0m

ุฃูุง ููู ุฒูุฌุงุฌู 

ุฃุชุตูููุฏู ุญูู ุฃุซูุฑู โฆ ุฃุตุฏูู ุงูุฑููุตุงุตู 

ุฃูุชูุจูููููุฑู ุญูู ุฃุญุจูู โฆ ูููุจู ุงูุฅุฌุงุตู 

ุฃูุซูููู ูุฐุง ุงููุฌูุฏู ูุฏูู ุญูู ุฃุถุญูู 

ุซูููู ุฃููุซููููู ุญูู ุฃูุดูุฌู ูููุญูุง ุฃูุฌุงุฌู 

ุฃูุง ููู ุฒูุฌุงุฌู 

ุฃุดูููู ููุฑุดูู ููู ููุจุนูุง ุฏุงุฎูู ุงูููููุฑู 

ูุง ููุฑู โฆ ูุฏู ููุชู ููููุง ุนุชูููุง ููุทูุนุฉู ุนุงุฌู 

ุซูููู ุฑููุชููู ูุชุงุฉู ูุฏุงุฎููููุง โฆ ูุงุฑูุชุดููุชููู 

ุซูููู ุฑููุชููู ูุฎุงุฑูุฌููุง โฆ ูุงููุชุดููุชููู 

ุซูููู ุงุณูุชูุญูููุชู ุฒุฌุงุฌู โฆ 

ูุฃุฑูู ุงูุขุฎุฑููู ูููู ุฏุงุฎูู ูุฑุดููููููู 

ุฃู ูููุฑูููููู ูุซูู ุตุบุงุฑู ุงูุฏููุฌุงุฌู 

ุฃูุง ููู ุฒูุฌุงุฌู 

ุตูููููุชููู ูุชุงุฉู 

ูุตูุฑูุชู ูููุฑูุขุชููุง โฆ ูุงุฐูุจูุง 

ูููู ุณูุฑููุชู ุจููุฐูุจููุ! 

ูุดููููุชููู ูุชุงุฉู ูุชูุฒุนู ูููุจู! 

ูููู ุธูููุชู ููููู ููุง ููุญูุฏููุงุ! 

ุตูููุฑูุชูููู ูุชุงุฉู 

ูุณูููุชู ุนูู ุฌูุณููููุง ุญูููููุง 

ุซูููู ูููููุชู โฆ 

ูููู ุฃูุฑู ุจูุฑููุงูู ุฑูุจููุ 

ูููู ุงูุฐููููุจู ุฐููุจููุ 

ุฅุฐุง ุฃูุดูุนูููุชู ูู ููููุงููู ุงูุทููุจูุนูุฉู 

ุฒูููุชู ุงูุฑููุฌููููุฉู 

ููู ูุง ุฃูููู ุณูุฑูุงุฌูุ 

ุฃูุง ููู ุฒุฌุงุฌู 

ูุงูุฒููุฌุงุฌู โฆ ุฑููุงูู ููููุทููุฑูุฉู 

(ุฃุชุฐููููุฑู ุชููู ุงูุฎูุฑูุงููุฉู ุญุชููู ุฃููููู ุบูุฑููุฑูู) 

ุฃูุง ููู ุฑููุงูู โฆ 

ุธูููุฃู ุงูุชููุงุฆูููุงุชู โฆ ุฎููููุฑูู 

ูุงูุฑููููุงุกู โฆ ุงุบูุชููุงูู 

ุฃูุง ููู ุฑูููุงูู 

ูุงูุฑูููุงูู โฆ ุชูุฑูุงุจู 

ูุงูุชููุฑูุงุจู โฆ ููููุงูู 

ูุงูููููุงูู โฆ ุณูุฑูุงุจู 

ุฃูุง ููู ุณูุฑูุงุจู 

ุฃูุง ููู ุณูุฑูุงุจู โฆ 

[1mุฐูุงุชู ุถูููุนูุฉ [0m

[1m[1mูุงูุฑูููุงุฏูููู โฆ ููููุง ูุฏ ูุซููุฑ [0m

ุญููู ุฃุฎุฑูุฌู ูู ููุฒููู ูู ุงูุตููุจูุงุญู 

ุฃุฑูุงูู ูุนูุงุฏูุชููู 

ุณูุงุฌูุฏูุง ูุฅููุชููู โฆ ุงูุดูููุณู 

ูุดููุฑูููุง ูุฅุนูุงุฏูุชููู โ ุจุนุฏููุง ูุงุชู โ ุญูููุง 

ุญููู ููููุญููู ูุงุฏููุง ููู ููุฑูุจู 

ูุตูุฑู ุนูู ููููุฑููู ููุซููููููุง 

ูููุญููููู ููุจููุชููู โฆ ูุงูุณููุฌูุฏู โฆ ุฅูููููุง 

ุซูููู ูุชุจูุนููู ุฒูุงุญูููุง 

ูุชููููููุตู ุดููู ุงูุฑููุตููู 

ุจูููู ููุชููุกูุงุชููู ูููุฑูุงุบูุงุชููู 

ูุจูููู ููุฑูุงุฑูุชููู 

ุซูููู ุญููู ุฃูุถูููู โฆ 

ุจุงูููุฌูููู ุงูุบูุฑูุจุฉู โฆ ูุงูุฃุนูููู ุงูุฎูุงุฆููููู 

ุญููู ุฃูุฑูุจู ููู ุณูุฃููู ุงูุฃุฑูุตููููู โฆ 

ููุทููุฑููู โฆ 

ูุชููููููุตูููู โฆ ูุชูููููุตู ุดูููู 

ูููุฑูููููุชูู ููุนูุจููุฑู 

ุฃูููุงูู ุธููุงูู ุชูุตููููุจู ุฃุจูููุงูููุง ูุญูููุง ุณูุฎูุทูุง 

ุซู ุฃุทููุจู ุฃูู ุฃุชูููุงุณููู ููุนููู ุงููููููุงุซู โฆ (ูููุงุซู ุบูุฑููู) 

ูุชุฌุงููููู! 

ยซูููู ุชูุณูู ุญููููู ุงูุตููุฏููู 

ุฅุฐุง ููุชู ุญูููุง ุตูุฏูููุ!ยป 

ูุง ููุฌูุจู 

ูุฃูุถู 

ููููุถูู ููุนูู 

ูุฃูุฑูุงููุบููู โฆ ุฃุชููููููู ุจููู ุงูุฃูุฒููููุฉู ูุงูุทููุฑูููุงุชู 

ููุชุจูุนูููู โฆ ูุชููููููุฌู ุจููู ุงูุฃุฒููููุฉู ูุงูุทููุฑูููุงุชู 

ููุฑูุงููุบูููู โฆ ูููุบููููุฑู ููู ุทูููููู ููู ููุถููููููููู 

ูุชููุงุตูุฑู โฆ 

ุญุชููู ููุญูุงูู ุงููููููุงุดูุฉู ููุฑูู 

ููุฏุงุนูุจู ุฃูุฏุงูู ุตุงุญูุจููู ููุณูููุง 

ูุชูุทูุงูููู โฆ 

ุญุชููู ููุญูุงูู ุงุณูุชูุทูุงููุฉู ููุตูู 

ููุนูุฐููุจู ุฃููุงูู ููุงุชูุจููู ูููููุง 

ูุฃูุถูููููููู ุจุงุฏููุนูุงุฆู ุจุฃููููู ููู ุฃูุชุดููู ุจูุนูุฏู ุชูุถููููููู 

ูุฃุบูุงูููููู 

ุซูููู ุฃูููุฒู ุชุญุชู ูุธูููุฉู ููููููู ููููุฆูุฉู ูููููู ุนูููููููููุฉู 

ุชุชูููุฏููุณู ูููู ุงูููุฌูููู 

ูุชุฑูููุถู ูููููู ุงูููููุงุฌูุณู 

ุฃูููุซู โฆ ุฃูููุซู โฆ ุญุชููู ุฃุถููู โฆ 

ุจุงูููุฌูููู ุงูุบูุฑูุจูุฉู โฆ ูุงูุฃุนูููู ุงูุฒููุงุฆููููู 

ุซูููู ุฃูุฌูุฑู ุฃูููุนูุฉู ุงูุฃุฑูุตููููู โฆ 

ูุฃููุจููู ููุฏูุงุกู ุงูุฑููููููู 

ุงูุฐู ุธููู ูููุชูุธูุฑูุง ุนูุฏู ุญูุฏูู ุงูุทููุฑูููู 

ยซูุง ุฑูููููู โฆ 

ูุง ููุตูููู!ยป 

ูุชูุฌูุงูููู โ ุนูููุฏูุง โ ููุฏูุงุฆูู 

ููููุงุฑูุณู ููุนุจูุชููู 

ูุชูููุงููุฒู ุญูููููู 

ููููููู โฆ ูุณูุงุฑูู โฆ ุฃููุงููู โฆ ูุฑูุงุฆูู 

ููููููููู ุฃุจุฏูุง ูุง ููููุงุฑูููููู 

ุฑุจูููุง ุญููู ุญุงููู ุฃูู ูุชูููุฑููุฏ โฆ 

ูุงูู ููุฑูุฏู ููููุฑุจู ููู ุนูุงูููู ุฌูุงููุฏู ููุงุถูุญู 

ููุนููุฏู ุฅูู ุนูุงูููู ุดูุงุญูุจู ูุตูุฏูู 

ุบูุงููุถู ูุณูุคูุงูู 

. 

ุฑุจูููุง ุญููู ุญุงููู ุฃู ูุชูุฌูุณููุฏ โฆ 

ูุงูู ูุธููู ุฅุฐุง ุงุชููุญูุฏู ุงููููุงููุฌูุณูููู ูููููู 

ูููููููู ุฌูุณูููุง 

ุณูุญุธูู ุจุฑููุญู ูููุงูููููุฉู ููุง 

ููุญูููุง ุจูุง ูู ุจููุงุฏู ุงููุญูุงูู 

. 

ุฑุจูููุง ูุงูู ูุญูููู 

โ ูู ูุงูู ูุญูููู โ 

ุฃูู ุฐุงุชู ูููู ูุฑูู ููุฌูุฉู 

ุฃูู ููุนูุฐููุจููู 

โ ุญููู ููุนุดูู โ 

ุณูููุฏู ุงูููููุงููู ุงูุทููููุงูู 

. 

ุฑุจูููุง ุญููู ููุชู ุฃูุฑูุงููุจููู 

ููููู ูููููููููู ูู ุงูุชููุบูููุบููู ูู ุฐููุฑููุงุชู ุงูุชููุฑูุงุจู โฆ 

ููุชู ุฃุจุญุซู ุฏุงุฎูู ุฐุงููุฑูุชู ุนูู ุชูุฑูุงุจู โฆ 

(ุชูุฑูุงุจู ุงูุฐู ูููููู ููุชู ูููููููู ุณููู ููููู) 

ุฃูุฑูุงููุจููู โฆ 

ูุฃูููู ูููุณู: 

ุดูุจูููุงูู ูุญูู 

ููุณููุง ููุดูุงุจููู ุฅูููุง ุถูุจูุงุจู 

. 

ุฑุจูููุง ุญููู ูุงูู ููุฑูุงููุจููู 

ูุฃูุง ุณูุงุจูุญู ูู ุณูุฏูููู ููุชูุงุจู โฆ 

ูุงูู ูุจุญุซู ุนูู ููุบูุฉู ููุง ููููุชูุจู ุนูููู 

ููููู ุจุฃููููู โ ุฃูุง ุธูููููู ุงููุจูุดูุฑูููู โ ุฃูุทูููู ูุฃูููุตูุฑู 

ุซูููู ููุฏูููููู ููุญููู ุฅููููุชููู โฆ ุงูุดููููุณู 

ุฃูููุฑูุง ูุฃูููุฑูุง ูููููููุง ูููููููุง 

ูููุนูุจูุฏูููุง โ ููููููููุง ููุฒููู ุงูููุญููู โ ุญูููู ุนูุจูุงุฏูุชูููุง 

. 

ุฑุจูููุง ุญููู ุดูุจูู ุนูู ุญูุงุฆูุทู ุงูุจูุชู 

ูุงูู ูุธููู ุฅุฐุง ูุงูู ูููุชูุตูุจูุง ูุฏ ููููู ูููุงูููู ุทููููุง 

ูุฃุชูุจูุนูู ุฃูุง ุญูุซู ุฃุฑูุงุฏู ุงูุฐููููุงุจู 

ุฑุจูููุง โฆ 

. 

ุซูุฑูุฉู ุจูุนูุฏู ููู ุชุดุชูุนููู ูู ุงูููุคูุงุฏู ุงูุฑููููุงุฏูููู 

ุญููู ุจูุฏูุชู ูู ุงูููุถูุงุก โฆ 

ุฑูุณูุงุฆููู ุญูููุฑูุงุก โฆ 

ุฃูู ุญูุงูู ููุชู ุงูุบูููุงุจู 

ูุงุณุชุฏูุงุฑู 

ุชุฌููููุฏู ุซุงููููุชููููู ูููุธูุฑู ูุญููู 

ูุตุญูุชู ุจูู: 

ยซูุง ุชูุจูุงูู ุจูุฐูุง ุงููููุฏูุงุกู ุงูุณููุฑูุงุจูููู โฆ 

ููุฐุง ุงูููุฑูุงุกู ุงูููุถูุงุฆููููยป 

ูููููููู 

ูุจูู ุฃูู ุชุฃูููุฑู ุงูุดูููุณู โฆ ุฐูุงุจู 

ูุจูู ุฃูู ููููุชูุจู ุงูุบูููุจู โฆ ุบูุงุจู 

ุฑุจูููุง ุธูููู ุฃูููู ูุฑูุงุกู ุงูุณููุฑูุงุจู ุงูุจูุนููุฏู 

ุตูุจูุงุญูุง ูููููุฏู 

ูุจูุนูุซูุง ุฌูุฏููุฏู 

ูุณูุงุฑู 

ูููู ููุฏูุฑู ุฃูู ููุณู ุซูููู ุฅููุงุจู 

ุฑุจูููุง โฆ 

ุฑุจูููุง โฆ 

ุฑุจูููุง 

[1mููุตุงุตุงุช (ูข) [0m

ุฃูุง ุณุคุงูู ุงูุจูุชู ููุตูููุชู: 

ยซููุงุฐุง ุงุบูุชูููุชู ุฏููููุงุชู ูููุจู 

ูุงู ูู ุฅูููุงุนููุง ููุนูุจูุฑููุง ุงูุฃุซููุฑู 

ูุญูู ุญูููุจู ุงูุณููุญูุฑู ุงูุฎูููุงููุยป 

. 

. 

. 

ุฃูุง ุณุคุงูู ุงูุตูููุชู ููุตููููุชู: 

ยซููุงุฐุง ุงุบูุชูููุชูููุ ูููู ุฃููู ุฅูููุง ุชูุฌูุณููุฏูุง 

ูุฐูุจูุฐูุจุงุชู ููุจูุฑููู ุงููุญูุงููยป 

. 

. 

. 

. 

ุฃูุง ุณุคุงูู ุงูุตููููุชู ููููููุชู: 

ยซููุงุฐุง ุงุบุชูุชููุ ูููู ุฃููู ุฅูููุง ุฑูุณูููุง ูููููุงุกู 

ูููุฐูุฑูุง โฆ ููุจูุดููุฑูุง โฆ ููุณููุงุฆูุฑููู ูู ุงูุณููุฑุงุจู: ุงูุชูุจููููุง 

ุจุนุฏู ุงูุณููุฑุงุจู ุขุฎูุฑู โฆ ูุขุฎูุฑู โฆ ูุขุฎูุฑู โฆ 

ูุจูู ุงููุขููยป 

. 

. 

. 

ุฃูุง ุณุคุงูู ุงูููุชู ููุดููุนูุฑู: 

ยซูุชู ุชููููู ุนู ููุชูููุ! 

ุฃูููุง ููู ููุฏููุฉู ุจููู ุบูุฑูููููู ุดูุฑููููููุ 

ูุชู ุชููููู ุนูู ููุชูููุ!ยป 

[1mุฎูููุท [0m

ูุงูุทููุงุฆุฑูุงุชู ุงูููุฑูููููููู 

ุฃุทููุฑู 

ูุง ุฃุทููุฑู 

ุชูุฏูููุดู ุงููุชุงุฉู ุงููููุนููุจู 

(ุนูู ุถูููุงูู ุงูููููุฑู ูุงูุชู 

ุชูุชูุณููููู ุจุงุตูุทูููุงุฏู ุงูููููุจู โฆ 

ุจุฒููููุง ุงูููุงุถูุญู 

ุฃู ุจุงููููุธูุฑูุงุชู ุงูุบูุฌูุฑูููููู) 

ุชูุฏูููุดู: 

ูููู ููู ุฃูุญูููููู ูุณููุงูุงุชู ููุณูุงุญูุ! 

ูููู ูุง ุชูุฌูุฐูุจููู ุนูููุงูููู ุงูููููุฑู 

ูุฃุฑูููู โฆ ุชูุงุฑูููุง ุนูููุงูููู ุงูุทููููู ููุฑูุงุฆูุ! 

ุฑุจูููุง ุชุณูุงุกููุชู ูู ููุณููุง 

ุนููู ุงูุฐู ูู ุทูููููุง โฆ ูู ุธูููููุง โฆ ุงุณูุชูุนูุจูุฏููู 

ูููู ุฃูุญูููููู ุฎููู ุดูุณู ููุคูููุฆููููููุ 

. 

. 

. 

ูุงูุทููุงุฆุฑุงุชู ุงูููุฑููููููู 

ุฃุชูุจูุนูุง 

ุฃุฏูุฑู ุฏูููุฑูุชููููู ูู ุงููุฑุงุบู ุญููููู 

ูุชูุฒูุบู ูู ููุถุงุกุงุชู ุงูุณููุคุงูู ููุธูุฑูุชู 

. 

. 

ูุง ููุชููุง ููุฏูุฑูููุฉู ุฃูููู ุฃุทูุฑู ูุฏูุฑู ุฌูููุฏูู 

ุตูุงููุนู ููู ููุฑููู ุงููุฑูุงูููุงุชู ุตูุงุบูููู 

ุตูุฑูุชู ุฑูููููู ุตูุงููุนู 

ุตุฑุชู ุณูุฌูููู ุนูุงููู 

ุตุฑุชู ุถูุญูููููู 

ูุง ููุชูุง ุดูุงุนูุฑูุฉู ุฃูููู ูููููููุฏู 

ูููุง ูุฑูุจุทููู ุจุงูุทููููู ุฎูุทู ุดูููููุฉู โฆ 

ูุง ุฌูุงุฐูุจููููู 

ูููุชูุง ููุดูููููุฉู 

ุฃูุง ุถูุญูููููู 

ุฃูุง ุจูุง ุฃุฌูููุญูุฉู 

ูุงูุทููุงุฆูุฑูุงุชู ุงูููุฑูููููููู 

[1mููุตุงุตุงุช (ูฃ) [0m

ูุงููููุง ุนูุฏู ุญุงูููุฉู ููุณูู 

ุจููู ุตูุฏููุนู ุณุญูููููู 

ุจุงุญูุซูุง ุนู ููุชูุงุชู ุงูุญููููููู 

ุฃุชุณูุงุกูู: 

ูููู ุฃูุง ููู ุฃุฒูู ุฃูุงุ 

ูููู ุฃููุงูููู ุฅุบุฑูุงุกู ุฃูู ูุง ุฃูููู ุฃูุง 

ูุฏููููููููุ 

[1mุชูููุชูููุงุชู ุนูู ุงูุฏููุฑุจ [0m

โฆ ูููุฏููู ุฅููููู 

ูููู ุชุชุฌูุฑููุฏู ููุณูู ุฌูุฑุญูุง ูุฌูุฑุญูุง 

ุนูู ุฑูุงุญูุชูููู 

. 

. 

. 

ูููุฏููู ุฅููููู 

ูุฃูููู ุฃุฎูุงูู ุงูุทููุฑูููู 

ูููุฑูุนูุจูููู ูููููู ุงููููุบูุฒููู 

ุฃุฎุงูู ุฅุฐุง ููููุชู ุฃูููุง ุฃูููููู 

ุฃุฎุงูู ุฅุฐุง ุณูุฑูุชู ุฃูููุง ุฃูุตููู 

. 

. 

ูููุฏูููู ุฅููููู 

ูุฃูููู ุฃุฎุงูู ุงูุณููุฑูุงุจู 

ููุฌุฐูุจูููู ูููููู ุงููุจุชูุฐููู โฆ 

ูุณูุงููุทูุฉู ุดูููุชูุงูุง ุชูุฑูุงุจู 

ูุชูุฏูููุนููู ุธูููุฃูุชูู ููููุจููู 

. 

. 

. 

ูููุฏูููู ุฅููููู 

ูุฃูููู ุฃุฎุงูู ุงูููุฌููุฏู 

ูุทูููููููู ุนูุจูุซูุง ููููููู 

ูุฅูููู ูุตููุชู ูุจุนูุฏู ุงูุญูุฏููุฏู 

ูุฃููููุตูููู ุงูุฏููุฑูุจู ุญููู ุงููุชููููู 

. 

. 

. 

. 

. 

ูููุฏูููู ุฅููููู 

ูุฃูุชู ุฎูููููุชู ุงููููุฏูุงุกู 

ูุจุนูุฏู ุงูุนูููุงุกู โฆ ุงุฎูุชูุฑูุนูุชู ุงููููููู 

ูุฃุฎููู ุจุงูุญูุฑููู ุถูุฏูู ุงูุนูููุงุกู 

ูููุง ุฃูููุฌูุฏู ุงูุญูุฑููู ุฅูููุง ุนูุฏููู 

ูููุฏููู ุฅููููู 

ุฃูู ุงุฆูุชู ุฅูููู 

ูุฌูุณููุฏู ููููููููู ูููุฑูุง ููููุฑูุง 

ุนูู ููููููุชูููู 

ููุฏู ุชุชูุฌููููู ูุชููููู ุฌูุจูุงูู 

ูููููู 

ุณูููุชูุฃู ููููููุง ููุจูููู 

[1mููุตุงุตุงุช (ูค) [0m

ุฃููููุง ุงูููุงุฏูุญูููู: โฆ ุงููุฏูุญููุง 

ูุง ุฌูุฏููุฏู 

ุฃููููุง ุงูุจูุณูุทูุงุกู 

ุงูุณููุงูููููู ููุตููุฑูุง ูููู ุงูุตููุฎูุฑู ูุงูููููุญู 

ูุงููุคููููููู ุจุฅูููุงุกูุฉู ููู ุณูููุงุกู โฆ 

ุฃูู ุจูุฑููุฏู 

ุงูุญูุงููููููู ุจุฅุบูููุงุกูุฉู ุจููู ุฃูุญูุถูุงูู ุญููุฑููููุฉู 

ุจุนุฏู ุนูููุฑู ุดูููุงุกู: 

ุงุญูููููุง 

ูุงูุฏูุญููุง 

ูุง ุฌุฏููุฏู 

ูุง ุฌุฏููุฏู 

[1mูููุดู ุนูู ุณุทุญู ูุงุก [0m

ูุฃูููููู ุขููููุง ุจู โฆ ุฅููููู ููุฌููู 

ูุฃูููููู ููููุฑูุง ุจู โฆ ุฅููููู ููุฌููู 

ูุฃูููููู ููู ูุฑูููุง ูุง ุจุงูุฎูุงูู ุฃุฑูู 

ูุงููุง ููููู ุงูุฐู ุฃุฎุจูุฑูุชูููู: ยซุฏูุฌูููยป 

ูุฃูููู ููุณู ุณููููุง ุฃูู ุชุฎูุทูู ููุฏูู 

ูุฃูู ูุณูุฑู ููุฑูุงูู ุงููููุงุณู ุฏููู ููุฏูู 

ุตูุฑุฎูุชู: ยซุณููุฑููุงยป โฆ ููุงุชุชู ุตูุฑูุฎุชู ุจููููู 

ููู ุฏูููู ูุงุชู ุญููููู ุงูููุดููู โฆ ูุงุชู ุณูุฏูู 

ยซุฃูุฑูุฏู ุฃูู ูุง ุฃูุฑููุฏูยป โฆ ุงููููู ูุจูู ุบูุฏู 

ุฃูุฑูุฏู ุนุฌูุฒู ุนูููููู ุฃูู ูุดูููู ููุฏูู 

ุฃุญูููุง ูุนูุจููุงุฏู ุดูุณู ูุง ููุฑูุงูู ููู 

ุฅูููุง ุงุชููุจูุงุนู ุดูุนุงุนู ุงูููููุฑู โฆ ููุฃุจูุฏู 

ูุง ุฐููู ุงูููููุฑู ูุฎุจูู ุซููู ูุชููููุฏู 

ูุง ุฃูุชูุ โฆ ูุง ุฃููุงุ โฆ ูุง ุฃุจูุนุงุฏููู ุงูุฃูุจูุฏูุ 

ููู ุณุงุฑู ูุจูู ุฅูููู ุงูุนุงุฑูููููู โฆ 

ููุง ุจุนูุงุฑููู ุฃููุง โฆ ูู ุฃุตุจูู ููุง ููุฌูุฏููุงุ 

ูุฑุงุดุฉู ุฃุชูุจูุนู ุงูุฃูููุงุฑู โฆ ุฃูุญูุชุฑููู 

ููู ุฑููุงุฏู ุฌููุงุญูู ูููุฃูุฏู ุงูุฃููููู 

ุฃุนูุฏู ูู ููููุฆูุฉู ุงูุฏูููุฏู ุงูููุฏููุนู 

ุฅูู ุญูุถููู ุงูุชููุฑุงุจู โฆ ููุง ููููุฑู ููุง ุฃูุฑููู 

ุฃุนูุฏู ููุฃุตููู โฆ ููุตููููุตูุงูู โฆ ููููุงุกู 

ููููุดู ุฃูุง ูููู ุณุทุญู ุงููุงุกู ุจุงููุงุกู 

ุชุจุนูุชู ุฎูุถูุฑูู โฆ ูููู ูุณูุทูุนู ูุนู ุตูุจุฑูุง 

ููููู ููููููู โฆ ููู ุตูููุชู ูุฅูุตูุบุงุฆูู 

ูููุดู ุฃูุง ูููู ุณุทุญู ุงููุงุกู โฆ ูุง ููุงุกู: 

ูุง ูุฏู ุฌูุนูููููุง โฆ ุฃุญูููุง ูุญูู ุฃุญููุงุกูุ! 

ููููุง ุญููููุชู ููุง ููู ุจุฑูุฒูุฎู ููุจูุฃู 

ุญููููุชู ุนูุฑูุดูุง โฆ ูููู ุชูุนูููููู ุฃููุจูุงุกูุ! 

[1mุฐูุงุชู ุฑูุคูููุฉ [0m

[1m[1mุตููููุงุช [0m

[1m(ุดุฌุฑุฉ) [0m

ูุง ุฃููููููุง ุงูุฃุฑุถู 

ููุง ุฑูุจููุชููุง ุงูุดูููุณู 

ุชูููุจูููุง ุงูุตูููุงุฉู ุงูุขุฎูุฑููู 

ูุจูุงุฑูููุง ุงูุนูุตูุงุฑูุฉู ุงูุชู ุฃูุฑููููุชู 

ูุงุญูููุธุง ุจูุฐููุฑููุง ุงููููุงุฌูุฑููู โฆ 

ููููููู ุนูู ุฑูุฌููููููู ููููุดู 

ุฅููููู โฆ 

ูุตูููุนู ููู ุตูุบุงุฑููุง ุณูุฌูุงุฆูุฑููู! 

[1m(ุทุงุฆุฑ) [0m

ูุง ุฑูููุงุญู 

ุชููุฏููุณูุชู ูููู ููุณุงุกู 

ุชููุฏููุณูุชู ูููู ุตูุจุงุญู 

ูุง ุฑูููุงุญู 

ูุง ููููุณูููุงุชู ุจุฃูุฌูููุญูุชู ุฃููู ููููุนููู 

ูููุณูุชูููุณูููุงุชู ุจุฃูุณูุทูุฑูุชู ุฃููู ุชูุจูุงุญู 

ูุง ุฑูููุงุญู 

ุนูุฐูุชู ููููููู ููุทูุฑู ุจุบููุฑู ุฌูููุงุญู 

ุฅููููู โ ุจุนุฏู ููุฏููู ุจูููุชู ุงูุบูุตููู โ 

ููุฑููุฏู ููุดุงุฑูููู ูู ุงูุจูุฑูุงุญู! 

[1m(ุจูุดูุฑูู) [0m

ูุง ุฅูููู ุงููุณูููุนู ุงูุตูููู ุงูุฏููุนูุงุกู 

ูุงูููุฑูู ุงูุนููููู ุงูุจูููุงุกู: 

ูุง ุฃูููุงุฌูููู ุณูุฏูู 

ููู ูู ููููุงุฌูุงุชูู ุฑูุฌูุงุกู 

ููุง ุฅููููู ุงููุณูููุนู ุงูุตูููู ุงูุฏููุนูุงุกู 

ูุงููุฑูู ุงูุนููููู ุงูุจูููุงุกู: 

ุถูุงููุชู ุงูุฃูุฑูุถู ุจุชูุนููููุฑูู ูููุง 

ูุงููููุญููู ูููุชูุงุญู ุงูููุถูุงุกู! 

[1mูุดุงูุฏู ูู ุบูููุจู ูู ูููุชูุจู ุจุนุฏ [0m

[1m(ูุดูุฏ) [0m

ุนูุงุฑูููุง โฆ 

(ูุงูุตููุญุงุฑูู โ ุงูุชู ุงููุจูุซูููุชู ููุฌูุฃูุฉู โ ููุงุญููููู) 

ุชูุงุฆูููุง โฆ 

ุชูุชูููู ูุจุฏูุงููุชููุง โ ููููููุง ุณูุงุฑู ูููููุง โ ุฎูุทุงูู 

ุนูุทูุดู ูุฏ ููุฌูููููู ูููุฑูุง 

ูุฒูููุจูุนูุฉู ูุฏ ุชูุดูุธููู ุฅูููู 

ูููู ุญูููู ูููููููู ููุณูุชููู ุงูุญูููุงูู 

ุนูุฏููุง ุถูููู ุนูู ููุงูููููู 

ุจุนุฏู ูููููููููู ูุณููุทู 

ููุดูุฑูุจููู ุงูุฑููููู 

ูุงูุฑููููู ุธููุขูู 

ููุฐู ุฑูููุชููู ุนูุตูุงุฑูุฉู ุขุฎูุฑู ุดุฌุฑุฉู ุฃูุฑูุฒู 

ุนูู ุถููููุฉู ุงูุฃูููุงุฒูููู 

[1m(ูุดูุฏ) [0m

ุนูุงุฑูููุง โฆ 

(ูุงูุซูููููุฌู โ ุงูุชู ุงููุจูุฌูุณูุชู ููุฌูุฃูุฉู โ ููุงุฑูุณูู) 

ุชูุงุฆูููุง โฆ 

ููููุชููุดู ุนูู ุดูููุณููู ูู ุงููููููุงุฑู 

ููุณูุงุนูุฏููู ุญุธูููู ูู ุงูุนูุซูุฑู ุนูููููุง 

ููุชูุฑููููู 

ูุง ููุญูุณูู ุจุฏูููุกู ููุง ููุณูุชูุจูููู ููุณูุงุฑู 

ูุงูุจูุตููุฑูุฉู ุฏูุงููุณูุฉู โฆ ุฏูุงููุณููู 

ุจุนุฏู ูููููููู ูุณููุทู 

ูุฏูููููู ุงูุซูููุฌู 

ูุงูุซูููุฌู ููุดููุงูู 

ููุฐู ุฃุฏูููุฃูุชููู ุญูุฑุงุฑุฉู ุขุฎูุฑู ุนูุงุฆูููุฉู ููู ููุฎูููู 

ุฏูููููุชู ุชุญุชููู ููุนู ููุงูู โฆ ูููููู 

[1m(ูุดูุฏ) [0m

ูููู ูููููุฉู ุฅูููุฑูุณูุช 

ุซูููู ุนุฌููุฒู ุชูุญูููููู ูู ุงูุจุญุฑู 

ูู ุญููุฑูุฉู 

ูุชุฑูู ุงูุจุญุฑู ุฃูุถูุง ูุญูููููู ูููุง 

ุชุฑูู ูู ุงูููุงูู ุงูุนููุงุณู ุณูุคุงูู ูุฏูุฑู ุจุฎูุงุทูุฑููุง: 

ยซูููู ุฌูุฆุชู ููุงุยป 

ุชุชูุฃููููู ุญููุฑูุชููู 

ูููููููู ุชูุฃููููููุง 

ููููููููููู ุบููููุง ูุฑููุดู ุบูุฑูุงุจู ุชููุงุซูุฑู 

ูุตูููุนู ูููููุง 

ูุชูุญูุถูู ุทููููุง 

ูููุนููููู ุตูุฎูุฑูุง 

ูุชูุนููููู ุฐููุฑูู 

ููุฒูููุฌูุฑู 

ุชูููุฐูู: ยซุจูููููู โฆ ุจูููููู โฆ ุชูุฌููููุฏู 

ุณุชูุฃุชู ุงูุณูููููููุฉู ุนูููุง ูููููู ูููููุชูู ูููุญู: 

ยซุงุฑูููุจููุง ููุนูููุง!ยป 

ูููุบูุฑููู ููููู ุบูุฑุงุจู ููุบููููู ุงููููุงุกู 

ูุชูุบูุฑููู ููููู ุนูุฌููุฒู ุชูููุญู 

ููุทูููู ุฃููููู 

ุณูุธูุฑู ูููุญู 

ููุนูุตููููุง ููู ููุขุณู ุงูุฌูุจููู 

ุณูุธูุฑู ูููุญู 

ุณูุธูุฑู โฆ ูููุญูยป 

ุจุนุฏู ูููููููู ุชุณููุทู 

ููุญูุถููููุง ูุงุจููููุง ุงูููุฌู 

ูุงูููุฌู ุญูููุฑุงูู 

ููุฐู ุฃุชูู ููู ุจูุฑููุฏูุฉู ููุทูุจู 

ุฅููู ุขุฎูุฑู ูุง ููุฐููุฑู ุงูููุฌู 

ุฃูู ูุงูู ููููุง ุฌููููุฏูุง ููุฏุงุนูุจู ุฏูุจูู 

[1m(ูุดูุฏ) [0m

(ูุนููููู ูุงุฆูู ุงูุฃุฏููุงุชู) 

(ุนูุงูููู ููุงุฏูุฑู ุงูููููููุงุชู:) 

ยซุฃุฌูู โฆ ุฅูููููู ุถููููุนููุง 

ุงูุฑููุนุงุนู โฆ ุฏูุนุงุฉู ุงูุชููุฎูููููู 

ุญูููู โฆ ุนูุฑุงูุง โฆ ุจุฃุฏูุบุงูู ููุชููุงูู 

ุฃูู ุฌุงุฆุนููู โฆ ุนูุทุงุดูู โฆ ุจุตูุญูุฑุงุกู ุฅูุซููููุจููุง 

ุฃููููุง ููุฌูุฏูุง 

ูุง ุงุณูุชูุญููููุง ุงูููุฌูุฏู 

ุฃูุง ููู ููุณูุชุญูููู ุงูุฎูููุฏู 

ุฃูุง ุฃูููููู ุงููููู 

ุฃููุฑููู ูู ุณูุฑุนูุฉู ุงูุถูููุกู ููููุดูุชูุฑูู 

ุฃูุฎูุฑูุฌู ุงูุญููู ููู ูููููุชู ูููู ูููู 

ููุณุชู ุฃูููุจูููู ุฃูุนุงูููู 

ุจุฎููููู ูููู 

ุฃูุง ุฃูุฌูุฑูู ุงูุฑูููุงุญู ุจุฃููุฑูู 

ูุฃุตูููุนู ุบูููููุง ุฅุฐูุง ุดูุฆูุชู 

ุฃูููุจูุชู ุญูุซู ุฃูุฑูุฏู 

ูุฃูุฌูุฏูุจู ุญูุซู ุฃูุฑูุฏู 

ุฃุฌูู โฆ 

ุฅููููููู ุถููููุนููู 

ุงูุฑููุนุงุนู โฆ 

ุงูุนูุจููุฏูยป 

ุจุนุฏู ูููููููููู ูููุฌูู 

ููุญูุฏูุง 

ููุจููู ุญูุถุงุฑูุชููู ุงูุฒููุงุฆููููู 

ุจุนุฏู ูููููููููู ูุณููุทู 

ูุง ููุดูุฑูุจู ุงูุฑููููู 

ูุง ููุฏููููู ุงูุซูููุฌู 

ูุง ููุญูุถููู ุงูููุฌู 

(ุฃููุณูููุชู ุงูุฃุฑูุถู ุฃูู ุชุฃููููููู) 

[1m(ูุดูุฏ) [0m

ุจุนุฏู ูููู 

ุณุฃุญูููุง 

ูุฃููุชูุจู โฆ ูุง ููุดููุฏูุง ุขุฎูุฑูุง โฆ ุจูู ุณูุคุงูู: 

ยซูููู ุชุจุฏูู ุงููุณูุงููุฉู ููููุดูุชูุฑูู 

ุฃูุตูุบุฑู ููู ุฎูุทููููุง ุงูููููุฒูุฑูู 

ูุชุจุฏูู ุงููุณูุงููุฉู ููุถููุนูููุงุกู 

ุฃููุจูุฑู โฆ ุฃููุจูุฑู ููู ููุจูุฑูููุงุกูุ!ยป 

[1mูุดูุฏู ุขุฎุฑ โฆ ูุฃุทูุงูุทุณู ุฃุฎุฑู [0m

ูุจููู ูุฏููู ุงูููุณูููุฉู โฆ ุฃูุถูู 

ูุฎูููู ุงููููุงูุฉู 

ุชููุดู ุฃูุนุงุกู ุฃุฑุถูู 

ุขูู ูุง ุฃุฑุถูู ุงูุทูููุจูู 

ุฃูุถูู โฆ 

ุชุณุงุจูููู ูุงููุงุชู ุงูุฌูุนูุงุฑูููู 

ุฎูููุง ูู ุงูุญูุงููุงุชู ุงูุชู ููุฑูููุชู ููุงุฑูุจูู 

ูุงูุฌูุนุงุฑูููู 

ูุณุงูููู 

ูุฐูููู ููุชูุฑูุจูู 

ุฃูุถูู โฆ 

ุชุทุงุฑุฏููู ุตุฑุฎูุงุชู ุงูุฏูููุงููููู 

ุฒุญููุง ุนูู ุงูุฑููููู 

ูุงูุชู ููุง ูุจูู ุฃูุณู ุจุญุงุฑู 

ููุงูุชู ุฏููุงุฑู 

ููุงูู ุงูููุฌุงุฑู 

ููุงูู ุบุจุงุฑู 

ููุงูู ุฏููุงุฑู 

ูููููุง โ ุฃูุง ูุงูุฏูููุงูููู โ ููููู โฆ 

ุงูุฏูููุงูููู 

ุงููุณุงูููู 

ุฃุบุฑูู ุงูุฑููููู ุฃุฑููุงุญููุง ุงููุชุนูุจููู 

. 

. 

. 

ูุจููู ูุฏููู ุงููุณูููุฉู โฆ ุฃูุถูู 

ูุฎูููู ุงูููุงูุฉู 

ุชููุดู ุฃูุนุงุกู ุฃุฑุถูู 

ุถูุฌูุฌู ุงูููุงุจูู ุฃูุซุฑู ุณูููููููุฉู 

ูู ุฃุดุนููุชููุง ุงูููููููููููู 

ุณูุฑูููุฏูููู ุทุฑููููู 

ุฅูู ูุฑูุฉู ุดุงุนุฑููููู 

ูููู ุดูุจุฑู: ุจููุฏู 

ูููู ุฎูููุฉู ููุจู: ุฃุจูุฏู 

ูููู ุฐููุฑูู: ููุชูุฏู โฆ 

ูููููุฏูููู ูููู ุฃูุทููุงููุทูุณู ุชูุญุชูุถูุฑู 

ุฃููุถูู โฆ ูุฃูุถูู โฆ 

ุฅูู ูุฑูุฉู ููุณู ูุนุฑูู ุนููุง ุงูุจุดูุฑู 

ูู ุงูุฃูุณูุงุทููุฑู ููููู: 

ยซููููุงููู ูุญููู ุนูู ุงูุฏูููุฏู ููุจู ุงูุญุฌูุฑูยป 

ุฑุจูููุง ุจุนุฏู ููู ุชุนุฑูู ุงููุฑูุฉู ุงูููููุดู ุฐุง ุงูููุจูุถูุฉู ุงูุจูุงุฑุฏููู 

ููุงูููููุฉู ุงูููุจุญู โฆ ุฒูุงุฑูุนูุฉู ุงูุฎูุฑูุณูุงููุงุชู 

ุฑูุจูู ุบูุฏูุฑู ููุงูู ุณูุบุณููููู 

ูุณูุบุณูู ูุฐู ุงูููุณููููุฉู 

ุญุชููู ููููู ุจูู 

ุณูุตูุฑู ููุง ุงููุงุก ูููู 

ุดููููููููู 

ูุงูุฒูููุฑู ุณููู ูุตูุฑู ููุง ุงูุญูููู ูููุง 

ุณููููููุง ุจูุง ุฃูุนูููุฏููู 

ูุณูู ุชุตูุฑู ุงูุจููุชู ุฌููููุฏูุง ููุง 

ููุตูุฑู ููุง ุฃูููุฆูุฏููู 

. 

. 

. 

ูุจููู ูุฏููู ุงูููุณูููุฉู โฆ ุฃูุถูู 

ุฎูููู ุงูููุงูุฉู โฆ ุชููุดู ุฃูุนุงุกู ุฃุฑุถูู 

ูุญููู ุงููุณูุงุฆููู ุชูุฏููุณู 

ูู ูุตุนุฏู ุงูุฏููุงููุณูููู ุฅูู ุชูููู ุฃูููุงูููู 

ูุชูุฑูู ููุงููุจููุง ูู ูุฏูุงุฑูุงุชููุง 

ุฃู ููู ููุจุทู ุงูุฏููุงูุณููู ุฅูู ุชููู ุฐุฑููุงุชููู 

ูุชูุฑูู ูููุงุฑุจููุง ูู ูุฏูุงุฑูุงุชููุง 

ุฃู ููู ูุฏูููุณู ุงูุฏููุงูุณููู ููุณูุงุฆููููู โฆ ููููุทู! 

โ ูุง ุนูููุง ุฅุฐุง ุงุดูุชุงููุชู ุงูุฑููุฎููููููุงุชู ุฃุตุฏูุงูููุงุ! 

ูุง ุนูููุง ุฅุฐุง ุฐูุจูุญุชู โ ูู ููุณูููู ุงููุฑูุงุกู โ ุงููุทูุทูุ! 

ูุงุณุชุฏูุงุฑููุง โฆ ูุณุงุฑููุง ุฅูู ุบูุฏูููู 

ุบูุฑู ููุชูุจูููู ุฅูู ุฃููุณูููู 

ูุงูู ุฃูุณููููู ุงูุดููุฑููู ุงููุชุฑุจููุตูู ุจุงูุบูุฏู 

ูุงูุบุฏู ูุง ุจุฏูู ุขุชู 

ุณููู ุชุญููููู ุงูุฑูููุญู 

โ ูุง ุฑูุญู ุชุญููููุง 

โ 

ูุงุกูุชู ุงูุฑูููุญู ุจุงูุทููุงุฆูุฑุงุชู 

ุณููู ูุญููููู ุงููุงุกู 

โ ูุง ุบููููู ููููุทูุฑููุง 

โ 

ูุงูุจูุญูุงุฑู ููููุงุชู 

ุณููู ูุญููููู ุงูุญููููู 

โ ูุง ุญููููู 

โ 

ุจุนุฏ ููุถููุจู ุงููุนุงุฏููู ูุงููููููุทููุงุชู 

ุณููู ุฃุญูููู ููุณูู ุฅูุฐูู 

ูููููู ุญููููู ูููู ุฌูููุงุฏู โฆ 

ูููู ุญููููู ูููู ููุจูุงุชู 

ุณููู ุฃุจูุชูููุฑู ุงูุบูุฏู 

ูุงูุบูุฏู ูุง ุจุฏูู ุขุชู 

ุงูุบูุฏู ูุง ุจุฏูู ุขุชู 

[1mุฐูุงุชู ุฑูุญูููุฉ [0m

[1m[1mุฑุฌูุนูุง ุฅูู ุงูููุฏ [0m

ุฅูู ุดุจุงุจ ุงููุฌุฑุฉ ุบูุฑ ุงูุดููุฑุนูุฉ ูุงูุดููุฑุนูุฉ 

ูุงูู ููููู ุดูุนุงุนู ุจูุฏูุฑู ุดูุญูุจู 

ูููุณูุนู ุงููููููู ูุงูุฎููุงุกู ุจูู 

ููุฑูููู ุฅุฑููุงูููุง ุจูู 

ูุชูุฏููููุง 

ูุงูู ูููู ููุนุทูุฑู โฆ ุนููุฏู ูููู ุงูุดูููุญู 

ุฃูู ุงููููุนููุงุนู ุงูุตููุจูุญู 

ูููุณููููุฑู โฆ ููููู ูููู ุงูููุตูุจู 

ุฃู ูุซูุฑู ูููู ุงูุนูููุจู 

ูุชุฏููููู ููุง โฆ ููููููุฒู ูููููุง 

ูุงูู ูููู ููุดููุนูุฑู โฆ ุฃููู ุงูููุงูููู 

ููููู ุตููุชู ุงูููุงุฌููู ุนูุฒูููุง 

ูุงูู ูููู ูููููููู โฆ 

ุฑูููุถู ูุฑุงุกู ุงูููุทูู ูู ุงูุฏููุงุฑู 

ุฃู ูุฑุงุกู ยซุฃุจู ุงูููุฑูุฏูุงููยป ูู ุงูุญููู 

(ูุงูู ูุดูุจูุนู ููู ููุฌูุจุฉู ุฏููุฏู!) 

ุฃู ุจูููุฉู ุจููุงูู ุงูุฑููููู 

ุฃู ูุฐููู ุงููููุฎูู ููุชููููุฑู 

(ููู ูุดูุจูุนู ููููููุนู ุจุงูุชููููุฑู ูุฌุจูุชููุง 

ุญุชููู ุชุถูููุฑููุง โฆ 

ุงูุขูู ูููุถูุบู ุณูุนูููุง!) 

ูุงูู ูููู ูููู ุงูุฐู ุตุงุฑู ูุง ูููู 

ุฃูุถููุนู ุงูููุงูู ุนูููุง 

ูุถุงุนู ุงูุนูุฑู ูููููุง 

ุถุงููุชู ุจูุง ุฑูุญูุจูุชู ูููู ุงูุฃุฑูุงุถู 

ูุฃููุณูุนูุชููุง ุฒูููููุง 

ูุงุฑูุชุฏููููุง ุนูู ุงูููุคุงุฏู ูููุงุนูุง 

ูุชูุฎููููู ุจูู ุนููู ุงูุขุฎูุฑูู โฆ 

ุงูุบูุฑูุจุงุกู โฆ ุงููุบูุฑููุจููู โฆ 

ูุตูุฑููุง ูุชูุฎููููู ุนููู ุงูุญููููู โฆ 

ุนููู ุงููุงุถู 

ูุตูุฑููุง ุนูู ูููุณููุง ูุชูุฎููููู! 

ุญููู ุฃุจุญูุฑููุง 

ูููู ุณูููุนููุง ุตูุฏูู ุตุงุญู ุจููุง: 

ยซูุง ูุฑูุณูู ุงูุบูุฑููุจู ุจููุฑูููุงยป 

ูุชูุตูุงูููููุง ุนููู 

ุซูููู ุณูููุนููุง ุตูุชู ููุฑูุนู ุงูุฑูููุงุญู 

ูููู ุทูุจููู ุงูููุฌู 

ูููููุง: ูุณููู ููุฑูุณูู โฆ ุณูููููุง 

ุฃููููุง โฆ 

ูููููุง ูุถููููุฏู ุฌูุฑูุญูุง ููุฑูู ุขุฎูุฑูุง 

ููููู: ยซุณููุดููููยป 

ุนุจูุซูุง โฆ 

ููุฑูู ุงูุนูุฑู ููุฑูู ุณูุญุงุจู 

ูุงูุฌูุฑุงุญุงุชู ุชูููุทูุฑู ุงูุฑูููุญู ูุฒูููุง 

ูุฏ ุญูุจููููุง ููู ููููุฏููุง ูุฃูุงููููุง 

ููุณูุฎููุง 

ุนูุฏููุง ุฅูู ุงูููุฏู ุฒุญููุง 

ูููู ุฃุฑุถู ููู ููุญูุจู ูููู ุซูุฑุงูุง 

ูู ุทููููุงุชููุง โฆ ูููู ุงูุฃุฑุถู ููููููู 

ูููู ุงูุฃุฑุถู ููููููู 

[1mููุตุงุตุงุช (ูฅ) [0m

โฆ ุงูุณููููููู ุงูููุฑูุจุงุฆูููู ููู ููููุณููุง ุงูุณููููููู ุงูุฎูุดูุจูููู ุงูุนูุชููู 

ูุงูุนููููู ุงูุทููุจูุนููููุฉู ุงูููุฒููุชู โ ุจุนุฏู ุฌููุฏู โ 

ุฃูุงูู ุญูุงูุงุชู ุฌูุฏููุชููุง 

ุนูู ุจุญุงุฑู โฆ ููุงุชูููุฉู โฆ ูุนูุดููู โฆ 

ูุบูููู 

โ ููุง ุจูุฏูู ูููู โ 

ููุฏูููู ุงููุญุจููููู ูููุชูุธูุฑู ุฏุงุฆูููุง ููู ููุฑููู! 

ุณููุฎููููู โ ูุญูู ุจููู ุงูุทููููู โ ุดูุณูุง 

ุชูุถููุกู ุจุถูุบูุทูุฉู ุฒูุฑูู 

ูููู ุณููุจูููู ุจุฏูููุดูุชููุง ุฐูุงุชููุง 

ูุจุฑูุนูุดูุชููุง ุฐูุงุชููุง 

ูููููุง ููุงุฌูุฆูุชููุง ุงูุจูุฑููู 

[1mูู ุขุซุงุฑู ุฑุญููุงู [0m

[1m(ุฎุฏููุดู ุนูู ูููุฏ) [0m

ุณุฃููุดู ุนูู ุทูุฑููู ุบูุฑู ููุฑูุตูููุฉู 

ุบูุฑู ููููุตูููุฉู ูู ุญูุงูุง ุงููุฏุงููู 

ููู ุณูููุฑู ุงููุงุชูุญููู 

ุฑุจูููุง 

ุนูุฏู ููููุญูุฏูุฑู ูุง 

ุฎูููููู ุนูู ุฃุนููููู ุงูุขููููููู โฆ 

ุณุฃุฑูู ููููููููุง ูุงููููุง ููููููููู 

ุฃู ุฃุฑุงูู 

โ ููุง ุฃูุชู โ 

ุฃููููููุฉู ููุฃูููููุฉู 

ูุงุฑูุดูุฉู ุฑูุญููููุง ูู ูููุงุฏูุง 

ูุฃูุง ุจุงุฑูุนู ูู ุชููููููุตู ุทูููุฑู ุงูุฌููููู โฆ 

ูููููุง ุถุงููุชู ุงูุฃุฑุถู ุจู 

ูุจูููููุณู ุญููููู ูุฃูููููููุง 

ุญููู ุฃููููุตูููู ุงูุนููุฑู โฆ ุฒุงุฏูุง 

ุฃู ุฃุฑุงูู 

โ ููุง ุฃูุชู โ 

ุฃููููููุฉู ููุฃูุจููููุฉู 

ุธุงููุฑููุง ุงูุตููุฎูุฑู 

ุจุงุทููููุง ูููู ูุงุกู ููุนููู 

ุฃู ุฃุฑุงูู 

ููุง ุฃูุง 

[1m(ููููุดู ุนูู ุฑูุตููู) [0m

ุบุงุจู ุงูููุฑู 

ุบุงุจู ุงูููุฑู 

ุบุงุจู โฆ 

ูุนุฐููุจู ุงูุนููููู ูู ุณูุฌููู ุงููููููู 

ุญูุฑููุงุณู ุงูุธูููุงูู 

ูููุชู ุฌูุฆุชู ูุฐูู ุงููุฏูููุฉู ุงููุญุฑูููุฉู ุงูููููุงุฑู 

ูุงููุญุฑููุฉู ุงููููุฎููู ูุงูุฒููููุฑู โฆ (ุฃุจูุงุกู ุงููุทูุฑู) 

ูุญุฑููููุฉู ุงูููุฏููู ูุงูููุฏูุฑู โฆ (ุขุจุงุกู ุงููููุงูู) 

ุฌูุฆุชู โฆ 

ููู ุญููููุจุชู ุจุนุถู ุฒูููุฑู ุงูุดูููุณู 

ุฑุบูู ูุฌุฑูููุง ุนูุงูููููุง 

ุชุฑููุถู ุฃู ุชููุชู ุฃู ุญุชููู ุชูุงูู 

ูุณูุฑูุชู ุนูุงุฑูููุง ูุญูุงููููุง 

ุนูู ุดููููู ุนููููู ุงูุนุงุจูุฑููู 

ุฑูุงููุจูุง ููู ูุฑูููุง ููููู ุฏููุงุฆู 

(ููู ุชูููู ุฎูุถูุฑุงุกู ูุซููุง ุชูููููุนูุชู 

ููุง ุญูููุฑุงุกู ูุซููุง ุชููููููุนููุง) 

ูุฑูุงููุจูุง ููู ูุฑูููุง ุถูููุนู 

(ูููู ุชููููู ุทูููููููุฉู ููุง ุชููููููุนูุชู 

ููุง ุงุณูููููุชููููุฉู ููุง ุชููููููุนููุง) 

ูุฑูุงููุจูุง ููู ูุฑูููุง ุญูุทูุงูู 

ูููุชู: 

ยซูู ููุฑููุจููู ุงููููููู ุงููููุกู ุจุงูุดููุฑุงูู ูุงูุฎููุงููุดู 

ูููู ุฃูุถูููู ูู ูุฐุง ุงูุฒููุญูุงููยป 

ููู ุฃูุถูููู ูู ูุฐุง ุงูุฒููุญูุงูู 

[1m(ูููุดู ุนูู ุฑูููู) [0m

ุญูุงููุชููุง ููุตูุฑููู 

ููุง ุฃุจูุฏู ุณูููููุญููุง ุณูุฑููุฑููู 

ููู ุชูุญููุง ุจุฐูููุฑุงูุง ุนูุดูุฑููู 

ููุตูุฑููู โฆ 

ุจูุง ูููููู โ ููุทู โ ูุชููุงุซูุฑู ุงูุฃุญูุฒุงูู โฆ ุฃู ุฃููุตูุฑู 

ููุฑููุฑููู โฆ 

ุจูุง ูููููู ูุทูููุณู ููุดูุจูุนู ุจุงูุฏููููุนู ุฃูู ููููุทูุฑู 

ูุชูููุชูุธูุฑููู ุฃูู ููุฑูููู ูุฃูู ููุดูุนูุฑู! 

ูุฃูู ุณูููุนูุฏูู ูููู ูุง ููุฑุงูู ูููุงุณูุจูุง 

ูุทูููุณู ูุฐุง ุงูุญูุจูู: 

ุฑูุดููุฉู ุนูุทูุฑูุ 

ููููุณูุฉู ูุงูู 

ุฑูุดูููุฉู ุฎูููุฑูุ 

ุฃุฑูุฏูููุฉู ููุซูุฑูู 

ุฃูููุชููุง ุงูุบูุฑูุฑููู! 

ูุชูู ุชูุฏูุฑููู ุฃููู ุงูุฑููููู 

ุทูููููู ูููู ุฃุทูุฑุงูู ุงูุฌูุฒูุฑููู 

ูุฃููู ุณูุจุงุญูุชู ูู ุงูุฑููููู 

ูู ุฃูููู ููู ุฃููุฌูู ุจูุง ุฎูุทูุฑู 

ููู ุฃููููู ุฎูุทูุฑูููุ 

ุณููุงููุง ูุง ุงุจูููุฉู ุงูุตููุญูุฑุงุกู 

ูุงุจููู ุงูุฑููููู ููู ููููุทููู 

ูููููุชูุจู ุซูุฏููู ููุฑูููุชููู ููุตูุฑููู 

ุณููุงููุง ูุง ุงุจูููุฉู ุงูุตููุญูุฑุงุกู 

ุฅูููู ุดุงุนูุฑู ุฃุจููููู! 

ุฃุฐุงุจู ููุณุงูู ุฃุญูุฑููููู ุงูุฃุซูุฑููู 

[1m(ูุงููุชูุฉู ูู ูููููู ุงูููุณุงุฑู:) [0m

ยซุงูุญูุจูู ุฅูููู 

ูุงูููููุฑู ุฅูููู 

ูุงูุดููุนูุฑู ุฅูููู โฆ ูุฅูููู โฆ ูุฅููููยป 

[1m(ูุงููุชูุฉู ูู ุงูููุณุงุฑู:) [0m

ยซุฃููููุง ููุฑูุฏุฉู ููุถูุฌูุชู ุจููู ูููููู ูููู ููุฌูุฏูุง ุฑููุญููุง 

ููููู ุฐุงุจูููุฉู ุฏููู ุดููููยป 

[1m(ูููุดู ุนูู ุบูููู) [0m

ุฃููุทูุฑู โฆ ุฃููุทูุฑู โฆ 

ูุฅูููู ุงูุญููุงุฌูุฑู โฆ 

ุฃููููุฑูุชู 

ูุงููููุงูู ุนููููุง ูููุงุฌูุฑู 

. 

. 

ุงููุชูุทู ุงูุฑูููุญู ูููู ุดูุฆูุชู 

ูููููู โฆ 

ูุง ุชูุฏูุณูุง ุนูู ุฌูุจุงูู ุงูุฃูุงูููู 

. 

. 

ูููู ููุตููุจููุงุฑูุ ุงูุธููุจุงุกูุ ุงููููุงูููู 

ุจุญููุงุฉู ูุง โฆ 

ูุงููููุฌููู ุฃูุงููููุ 

. 

. 

. 

ูููู ูู 

โ ูุงูุฑูููุงูู ูููููู ูุชูุญูุชู ููุฃููุงููู โ 

ุฃูููุง ุฃุนูุฏู ุฅูู ุงูุฎูููู 

ููู ูุง ููููุณูุชู ุญูุฑูุจูู ุฃููุงุชูููุ! 

. 

. 

. 

ูููู ูู ุฃูู ุฃููุฌูู ูููู ุงูุฑููููู 

ุฅูู ูุงูุชู ุจูุญุงุฑู โฆ 

ูุซูู 

ุชุฎุงูู ุงูุณูููุงุญูููุ! 

. 

. 

. 

. 

ุฃููููุง ุงูุบููููู โฆ 

ูุง ุชูุฑูุงููููู ุนูุทูุดูู 

ุจุดูููุงูู ุงูุตููุญูุฑุงุกู ุชูุชูููู 

ูููุง ูุง ุบููููู โฆ ูููููุง 

ุซูููููู ุงูุณููููุงุจููู โฆ ุซูููููู 

ูุฃูุง ุฃุญูููููููู ููู ููุญูุทู ูุงุฌูุณู 

ูุงููุฏูู ููุณู ููุญููููู ุงูููุง ุงูููุณุงููุณู 

ูุง ุบูููููุง ุชูุจูููููู ุงูุจุญุฑู ุฌููููุง โฆ 

ุฃูุขุจุงุฆููุง ุชูุฒูููู ุงูุนูุฑุงุฆูุณูุ! 

ยซุณููู ุชููููู โฆ ุฃูู ุณููู ุชูุตุจุญู ุฑููููุงยป 

ููุงููุชู ุงูุฑูููุญูุ 

ููููุชู: 

ยซูุง ูุงุชู ุบูุงุฑูุณูยป 

[1m(ููููุดู ุนูู ุฑููุญ) [0m

ูุง ุฃุนูุดููู ุงูุดููุชุงุกู โฆ 

ูููููู ุฃุญุจูู ุงูุจูุฑูุชููุงูู 

. 

ูุง ุฃุนูุดููู ุงูุฌูุฏุงูู โฆ 

ูููู ุซูููู ุณูุญูุฑู ูู ุงูุณููุคุงูู 

. 

ูุง ุฃุนูุดููู ุงูุฑููููู โฆ 

ููููู ุถูุนูุชู ูู ุฑููุญู ุงูุดูููุงูู 

. 

ูุง ุฃุนูุดููู ุงูุดููุนูุฑู โฆ 

ูููููุ! โฆ 

ููููู ุชูุฎููููู ุงููุญุงูู 

. 

ูุง ุฃููุฑููู ุงูููุทุงุฑู โฆ 

ูููู ุจูููููุง ุฐูููุฑูู ุงุบูุชูุฑุงุจู 

. 

. 

ูุง ุฃููุฑููู ุงูุธูููุงูู โฆ 

ูููู ูููู ุดููุกู ููู ุบูุฑุงุจู 

. 

. 

. 

ูุง ุฃููุฑููู ุงูุฑููููู โฆ 

ูููู ูู ูููู ุฑูููููุฉู ุณูุฑุงุจู 

. 

. 

. 

. 

ูุง ุฃููุฑููู ุงูููุชู โฆ 

ููููู ููููู ุชูููุฒููู ุงูุถููุจุงุจูุ! 

[1m(ุฎูุฏููุดู ุนูู ุดูุงููุฏ) [0m

ุฃุบููููู โฆ 

ููููู ููุดูุงู ูู ุฃููู ุฃููุญุงูู 

ูุฃูุฏูููู โฆ 

ููุง ุฎูุฌูุงู ูู ุนูุฑููู ุดุฑููุงูู 

ููุง ููุชู ูุง ุดูุนูุฑู ุฅุฐุง ููุชู ุฐุงุจูุญู 

ููุง ููุชู ูุง ุฑููุญูุง ููููุชู ุฃูููู ุฌุซููุงูู 

. 

ุจุจูุทูุกู ุชูููููุณู ูุง ููุคุงุฏู 

ููุฏู ููููุถู ุงูุฒูููุงูู ุจูุทูุฆูุง 

ูุงูููู ุฌูุฑููู ุฃุฒููุงูู 

ุนูู ุงูุฑูููุญู ูุงูุบููููุงุชู ูุงูุฑููููู ุชูุฌูุฑูู 

ุชูููุณูุญู ุงูููุฑูุญู ููู ููููุดู 

ูุชูููููุดู ุฃุญูุฒูุงูู 

ุนูู ุงูููุฌู ุชูุฌูุฑู โฆ 

ูู ุชูุฑุงููุฏููู ุนูู ุฒูููุฑููู ุงูุฃุฎูุถูุฑู ุงููุณูุญูุฑู 

ูุงูุนุงุดููู ุงูุฅุจูุญูุงุฑ ูู ุฒูุฑูููุฉู ุงูุขุจุงุฏู 

ุจุงูุญููุฑู ุชูุบูุฑูููู โฆ ุจุฃุทููุงูู ูุฑูุฌุงูู 

ุทูููููุฉู ุฑููุญูู ุชูุณูุชูุซูุฑู ุชูููุฑููุฏูู 

ูุดูููุฎูุฎูุฉู ูู ุงูุฌูุณููู ุชุญุจูุณู ุนูุตููุงูู โฆ 

ูุฃููููุฑู ุจุงูุฃุนูุถุงุกู 

ุชููู ุงูุชู ุตุงุบู ุงูุชููุฑุงุจู ุจููุง ุฑูุณููู 

ูุฃูุคููููู ุจุงูุฃูููุงุกู 

ุชููู ุงูุชูู ุตุงุบูุชู ุฎููุงูู โฆ ูููุฌูุฏุงูู 

ูุฃูุคููููู ุจุงูุฅููุณุงูู ูุญููุง ูุฅูุณุงูู 

ุฃุคููููู ุจุงูุฅูุณุงูู ูุญููุง ูุฅูุณุงูู 

โขโขโข 

