[1mุฃุดุจุงุญ ูุฑููุฒ [0m

[1mุฃุดุจุงุญ ูุฑููุฒ [0m

ุชุฃููู ูุงุฑูู ุนุจูููุฏ 

[1mุฃุดุจุงุญ ูุฑููุฒ [0m

[1mูุงุฑูู ุนุจูููุฏ [0m

ุฑูู ุฅูุฏุงุน ูขููกูฃ/ูงูจูจูฉ ุชุฏูู: โญูฉูงูจ ูฉูงูง ูงูกูฉ ูขูจูก ูกโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุชุตููู ุงูุบูุงู: ุณุญุฑ ุนุจุฏ ุงูููุงุจ. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2013 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

[1mุงูุฅูุฏุงุก [0m

ูุฐู ูุตูู ูุถุงููุฉ ููุชูุจุช ูููุดูุฑุช ููู ูุงู ุงูุงูุชุฏุงุจ ูุณูู ุงูุฑุฌุงู ุจุนุตุงู. 

ุฃูุฏููุง ุฅูู ุงูุฐูู ูุตูุฑูู ูููููููู ููุตูููู ููุขุชู โฆ 

ุนูู ููุงุนุ ุฃูููู ูกูฉูคูจ 

ูุงุฑูู 

[1mุงููุงุทูุฑ [0m

ูู ุฎุทุฆ ุฅูู ููุณู ููู ูุฒูููุ 

ุงุจู ุณูุฑุงุฎ 

*** 

ูุงู ุงููุงุทูุฑ ููุฑุฌุช ุงูุซุนุงูุจ ููุฑุฌุชุ ูุจุนุซุฑุช ุงูููุงุซู. 

ูุงู ุงููุงุทูุฑ ูุนุงุซุช ุจูุงุช ุขูู ูู ูุฑูุชูุ ูุตูููุฑุช ุนูุงููุฏูุง ุนูุงุดูุด. 

ูุงู ุงููุงุทูุฑ ูุฃูุณุช ุฌูููุชู ููุซุนููุฉ. 

ูุง ุนุงุจุฑุงุช ุงูุณุจููุ ูุง ูุณุงุก ุงูููุฑุฏุ ุฅู ุฑุฃููุชู ุงููุงุทูุฑุ ููููุจูููููู! 

โขโขโข 

ูุง ุจูุงุช ุงูุญูุ ุฃูู ุงููุงุทูุฑุ 

โ ูุง ุฑุฃููุงู ูุง ุนู โฆ 

โ ูู ูู ุงูููุงุฑ ูุง ูุงุณุ ูููู ูุชุถุญููู ุงููุงุทูุฑุ 

ุฃุณุฑุน ูุง ุจููููุ ุฃููุธ ุงููุงุทูุฑุ ูุฎูุทูุจููุง ูู ูุณูุน ุจู ุงูุฏูุฑุ ููุง ุชุญุฏุซุช ุจูุซูู ุงูุฃูุงูุ ูยซุงูุซุนุงูุจยป ุงูุชููุช ุญุฑูุฉ ุงูุจููุชุ ููู ูุงูุช ุงูุณุนุงูู 
ููุงู ุงูุฃูุฑ โฆ 

โขโขโข 

ุงููุงุทูุฑุ ูุฐุง ุงููุงุทูุฑุ ุฌุงุก ุงููุงุทูุฑ ูุง ุฃูุจู. 

โ ุฃูู ุนุตุงู ูุง ูุงุทูุฑุ ูุง ูุงุทูุฑ ุงููุฑูู ุฃูู ููุฎูููุ ุฃูู ููุณู ููุดููุงุจูุ ุฃูู ุงูุทููุจูููุฌูุฉู ูุงูุจุงุฑูุฏุฉุ 

โ ุงูุนุตุง ููุดููููุฉุ ูุงูููุณ ููุณูุฑุ ูุงูุนูุฏุงู ุจุงู ูููุง ุฎูููุฑุ ูุงูุทุจูุฌุฉ ุตุฏุฆุชุ ูููุฐ ุณุจุนูู ุนุงููุง ูุง ุฌูููุงูุงุ ููุง ููููุงูุงุ ุทุงู ุนูุฏูุง ุจูุง 
ูุจุชูุง ูุฎุดู ยซุทูููุงยป. 

ุงููุงุทูุฑ ุงุจู ุงูุจุฑููููุฉุ ูุจูุชู ุงููุบุงุฑุฉุ ูุฃูุชู ููููุถุชู ุฎููุชูุ ูุฃูุตูุชูููู ุนู ุฃููู ุงูููุงุฑุ ูุจูุงุช ุงููููุ ุฃุฑุฌุนููู ุฅูู ุงูุนุฑุงุกุ ุงูุตุจูุง 
ุนุฑุฒุงูู ุนูู ุฑูุงุฑู ุงูุฌุจุงูุ ููู ุนุจูู ุงูุฃุฑุฒ ูุงูุณูุฏูุงูุ ูุฑูุญ ุจููุชูู ุฎุจูุซุ ูููุงุก ูุตูุฑูู ูุณููู. 

ููุฏููู ุดููููุฉู ุงููุงุทูุฑ ุฃููุต ุงูุซุนุงูุจุ ูุฃุตุงุฑุน ุงูุฃูุณุฏ ูุงููููุฑุ ูุฃุฌูุฏู ุงูุฐุฆุงุจ ูุงูุถุจุงุน. 

โ ูุงูุ ูุงู. 

ุฎูููุซ ุงูุชุฑูู ููุงุทูุฑูุง ูุชุซุนูุจูุงุ ููุฌุฑูุง ุงูููุทุฑุฉ ูุฃููุชูุง ุงูุซุนุงูุจุ ูููุซุช ยซุงูุฏูููยป ุจูุงุฏุฑูุง ุงููุฑุดููุฉุ ููุชู ูุฌูุน ุฃูุฑูุง ููุฌุนู ููุง ูุงุทูุฑูุง 
ุฌุจููุงุฑูุงุ 

โขโขโข 

ุฃูููุง ูุงุทูุฑูุง ููุงู ุฃุนูุด ูุง ูุฑูุ ูุฃุฏุนุฑู ูุง ูููุฑูุ ููุง ุงูุชุฏ ุงูุฒูู ุญุชู ุงุณุชุญุงู ยซููุทููุงุฑูุงยป: ุซูุงุจูุง ููุดูุฑุฉ ุนูู ุฃุนูุงุฏุ ููุชุตุจูุง ูู ุงูุนุฑุงุก 
ูุงููุนูู. 

ูุงุจุชู ุงูุซุนุงูุจ ููู ูุตุจูุงูุ ุซู ุฃูุฎุฐุช ุชุดุงุฑูู ุนูู ุญุฐุฑุ ุชุดููููุช ุฃุฐูุงูู ูุฃููุฑุช ุฑุงุฆุญุฉ ุงูุญูุงุฉ ูููุงุ ููุฒูุชูุง ูุฌุฑููุฑุชูุง ุนูู ุงูุนูุฑุ ูุตุงุฑุช 
ุฌูููุงุชูุง ูุซุงุนูุ ูุงูุชูุฃุช ุฃุฒูููุชูุง ุนูุงุกู ููุฑูุฑูุงุ ูุจูุงุฏุฑูุง ููุดุชูุง ุงูุฏุฌุงุฌ ุจููุงุฏุฉ ยซุงูุฏููยป ุงูุฐู ูุฑุฏุฏ ููู ุดุงุนุฑูุง: 

ูุงุจุณ ุงูุชุงุฌ ุงูุนูููู 

ูุง ุชูู ูู ูู ุทุฑููู 

โขโขโข 

ุณูุท ุงููุทููุงุฑ ูุงูุฑุญู ุฃูุชูุง ุงูุซุนุงูุจุ ูุชูููู ูุง ุจูุงุช ุขูู. 

ุณุชุจููู ุนูู ุงููุซููุงุก ูุฅููุง ูู ุชุฒุฑุนุ ุณุชููุญูู ุนูู ุงููุฑูุฉ ูุฅููุง ุณุชูุจุณุ ููู ุชูุณู ููููุฉ ุงูููุทููุงุฑ ูุฃููุง ูู ุจูุงูุง ุฃูุฉ ุฐูุจูุง. 

ุณูุท ุงููุทููุงุฑ ููุฑุบุช ุงูุจูุงุทูุ ูุตูุฑุช ุงูุฎูุงุจู. 

ุณูุท ุงููุทุงุฑ ูุงููุทุน ุงูุฒุจูุจ ูููู ุฃููุงุฏูุงุ ูุงูุฏุจุณ ุนุณูู ููุงุญูุง. 

ูู ูุจู ูู ูุฑูููุง ุบูุฑ ุงูุญุทุจุ ูุฎูุง ุฌุฑุงุจูุง ุญุชู ูู ุงููุชุงุช. 

ูุงุญุช ูุนุงุฌููุง ุนูู ุงูุฎุจุฒุ ูุญูููุช ุธููุฑ ุฏูุงุจูุง ุฅูู ยซุงูุญููยป ูุจูุช ุนูู ุงูุดุนูุฑ ุงููุบุฑุจู ูุงูุชูุฃุช ูุฎุงูููุง ุฏููุนูุง. 

ูุนุงุตุฑูุง ููุฌูุฑุฉ ูุง ููุญ ูููุงุ ูุฏูุงููุจ (ูุฑุงุฎูููุง) ุงููุทุน ุบูุงุคูุง ูุฃููููุง. 

ุฃููุงู ุฎูุงูุงูุง ุตุงูุฑุฉุ ูููุก ุฃุญุดุงุฆูุง ุญููู ุฅูู ุงูุทุญูู. 

ูุจููุชูุง ุชููุฑ ุงูุฃุดุจุงุญ ุงููุชูุฎุทุฑุฉ ูููุง ูุฏููุนูุฉ ุฃููุง ูู ุณูุงูุฉ ุงูุฌุจุงุจุฑุฉ โฆ 

ุงููู! ุงููู! ููู ุฃูุณุช ุงูุนูุฏุงู ุฑูุงุฏูุง ููุง ุฃุฏุฎูุช ููุง ุงูุชูุจุชุ! 

ูุงุช ุงููุงุทูุฑุ ูุณูุท ุงููุทููุงุฑุ ููุง ุทููู ุดูููุง ุฅูู ุงููุซุงุกุ ููุง ููู ูููุจูุง ุนูู ุงูุนูุงููุฏ! 

ูุง ุญุณุฑุชุงู ุนูู ุฌูููุชูุ ููู ุตุงุฑุช ุจูุฑูุง ูุงุดุฑูุง ุจุนุฏ ุฃู ูุงูุช ุงุจุชุณุงูุฉ ูุงุชูุฉ. 

โขโขโข 

ุฃูู ุจููุ ูุง ุชุฌุนููุง ุญุงุฆุท ุฌูููุชู ูุจูู. 

ุงูุตุจูุง ูุฌูููุชู ูุงุทูุฑูุง ูู ุญูุฌุฑุชู ุงูุฑุนุฏุ ููู ูููุชูู ุงูุจุฑูุ ููู ุณุงููู ุงูุนุงุตูุฉุ ููู ููุจู ุงููุถุงุก ูุงููุฏุฑุ ููุง ุญูุงุฉ ููุจุณุชุงู ุจูุง ูุงุทูุฑ. 

ุฃููููุง โ ูุฑุญููู ุงููู โ ูุงุทูุฑูุง ูุง ููุงูุ ุฃู ยซููุทููุงุฑูุงยป ูุฃูู ุงููุงุทูุฑ. 

[1mูู ุณููููุฏุชูุง! [0m

ุฅูู ุตุฏููู ุงููุงุฆุจ ุงูุฃุณุชุงุฐ ููุดุงู ุฒููุฑ ุญูู ุชุญุฏุงู ุงูููุฏูุจ ุงูุณุงูู ูู ูกูฅโ/โูกูขโ/โูกูฉูฃูค ููุฏู ูู ูุฑูุฉ ุจูุถุงุก ูููุชุจ ุนูููุง ุงุณุชูุงูุชู ูู ุงูููุงุจุฉ 
ูุฃุญุฌู ููู ููุนู. ูุดุฑุชูุง ยซุตูุช ุงูุฃุญุฑุงุฑยป ูุฑุฏ ููุดุงู ุนูููู ูููู: ุฃุณูุฏูุง ูุฃุจูุถ ูุฌูู. 

*** 

ูู ุณูููุฏุชููุง ูุง ููุดุงูุ ูุจูููุถุช ูุฌู ุฃููููุฉ ุตูููุฑูุง ุฒุนูุงุคูุง ุฃููุฉู. 

ูู ุณูููุฏุชูุง ูุฃุดุนุฑุช ยซุงูุนููุฏยป ุฃู ูู ุณููุฏุงุฆูุง ุฑุฌุงููุง ุบูุฑ ุงููุณุงูููู ูุงูููุงูุถูู ูุงููุจุงูุนูู. 

ูู ุณูููุฏุชูุง ููุถุญุชูุง ุจุงูุฒููู ูุทูุฑูุงุ ูุบุณูุชูุง ูุตุฑูุง ุฃูุซุฑ ุจูุงุถูุง ูู ุงูุซูุฌ. 

ูู ุณูููุฏุชูุง ููุญูุช ุญูุงุฑุชูุงุ ูุฃุฒูุช ุตุบุงุฑุชูุงุ ูุญุชุงู ุชุฑุงูุฏูุง ุงููุธููุฉ ุนู ุฃููุณูุงุ ูุฅูุงูู ุชูุชู ุฅุจุงุกูุง ูุนุฒุชูุงุ 

ูู ุณูููุฏุชูุง ูุฃุณููุช ูุฏู ูู ุฌูุจู ูุฎุฑุฌุช ุจูุถุงุก ูู ุบูุฑ ุณูุก. 

ูู ุณูููุฏุชูุง ูุฃุฎูุฏ ุฐูุฑู ุฅูู ยซููู ุชุฃุชู ุงูุณูุงุก ุจุฏุฎุงูยปุ ูุงููุธุงุฆู ุณูุงุกู ุทููููุง ูุงููุตูุฑ. 

ูู ุณูููุฏุชูุง ุชูููุง ูููุช ุญูููุง ยซููุฏูุง ุฑููุจูุงยปุ ูุงูุงุณุชูุงูุฉ ุจุงุฎุช ูุฐูุจ ุฑูุงุคูุงุ ููุง ุณููุง ุฃููุง ูู ยซุงููุฌูุฉยป ูุง ูู ุงูููุงุจุฉุ ูููุงุฐุง ูู ุชุชุจุน 
ุฑุฃุณูุง ุงูุฐููููุจูุงุ 

ุญุจุฐุง ุงูููุงุญ ุนูู ุฑุฃุณ ุงูููุชุ ููุง ุฃุดูุน ุงูุชุฑููู ูู ุงููุฃุชู. 

ุฃูุฃููุฑ ูููู ูุง ุฃุฎูุ ูุชูุญูููุช ุญููุฉ ุงูุดููุฎุ 

ููุชู ุชูุซูุช ุจููู ุฌุฑูุฑ: ุฃูุฐุง ุงูุดูุจ ูููุนูู ูุฑุงุญูุ! 

ููู ุชูุชู ูุฎูุฉ ุงููุชุงุก ูู ูููู ููุฑุถ ุงููุญู ููุฐูุจ ุงูุดุญู. 

ุฃูุฑุฃูุชูุง ยซุชูุชุฒูู ูุฃููุง ุฌุงูููยป ูุฑุงุนุชู ููู ุชูุฏ ุฅูููุง ูุฏูุงุ ูููุง ูุนูุช ูุงูุจุซู ูู ูุฌุฑ ุฌุฏูุฏ ูู ุงููุฑุงูุฉุ ูููู ูุฌุฏ ูุง ููุณุงู ุงูุชุงุฑูุฎ. 

ููุชู ุชูุงููุชูุง ูููุนุช ุนูููุง: ูุญุงูู ยซุฎุจุฒูุงยป ุฃู ูููุช ููุนุฐุฑุง. 

ูุง ุญุฑุณุชุงูุ ููุฏ ุนุงุฏุช ุฅููู ุจูุถุงุก ูุฐูุฑุชู ๏บ ยซูุงูุช ุงูุฃุฑุถ ุฎุงููุฉ ุฎุงููุฉ ููุฌู ุงููู ูุฑููู ุนูู ูุฌู ุงูููุงูยป. 

โขโขโข 

ุนุฌูุชูุง ุงูุฃูุงู ูุฎุจุฒุชูุงุ ูุณูุทูุง ุณุจุน ูุฑุงุช ูุจู ุฃู ูุจูุบ ุงูุฌูุฌูุฉุ ููุงุฐุง ุชุนูููุง ุฅู ูู ููู ุงูุชุถุญูุฉุ 

ุงูููุงุจุฑ ุชุฑุฌุน ุงูุตุฏูุ ุฃูุง ุฃูุฏูููุชููุง ููููููุง ูุตูุงุก. 

ุงูุตุญุงุฑู ุงุดุชุจูุช ุฃุดุฌุงุฑูุงุ ุฃูุง ุฌุจุงููุง ููุฑุนุงุก. 

ุงูุฌุฏุงูู ุชูุบุท ูุชุฒูุฌุฑุ ุฃููุง ุฃููุงุฑูุง ูุฎุฑุณุงุก. 

ุฅูุง ุฅูู ูุณูุญ ุฌุฏูุฏ ูุจุงุฑู ุงููุณุฑุงุช ุงูุจุงููุฉ ูู ูุนุงุฌููุง ูุฃุญูุฌ ููุง ุฅูู ุจุทุฑู ูุจุงุฑู ุฃุบุตุงู ุงูุฃุฑุฒ. 

ุฅููุง โ ุนูู ุงููู โ ูุฏุงูุฉ ูุงูุณุญุงู ููุจ ุนูู ุฃูุงู ยซูุฑุงููยปุ ูุงูููุจ ุงูููุณุญู ุงููุชูุงุถุน ูุง ูุฑุฐูู ุงููู. 

โขโขโข 

ูุฏ ุณูููุง ุงูุฎู ูุงููุฑ ูุชู ุงููุชุงุจ. 

ุงุจู ุงูุญุฑูุฉุ ุงูุดููุฏ ุงูุฃุฒููุ ุชุจุฑุน ูู ุงูุฑุงูู ุจุถุฑูุญุ ุฃููุง ูุญู ููุนูู ุงููู ุฃูู ููุจุฑ. 

ูู ุณูููุฏุชูุง ูุง ููุดุงูุ ูููุช ุจูููุถุชูุง โฆ 

[1mุฏูุงุช ุญุฒููก [0m

ูููู ุฃููุง ุงูุณุฑูุ ูุฅู ุงูุฃุฑุฒ ูุฏ ุณูุทุ ูุฃู ุงูุนุธูุงุก ูุฏ ุฏูุฑูุง โฆ 

ุฒูุฑูุง ูกูกโ/โูข 

*** 

ูุง ุชูุฑุนููุง ุญุฒููุง ูุงูุทูู ููููุง ููุชุ ุฅูู ูุญูู ุจุงูุญุฌุงู ูุงูุนูููู. 

ูุง ุชูุฑุนููุง ุญุฒููุง ูุงููุชุตูููู ูุงุชูุง ูุงููุฑุถูุง. 

ูุง ุชูุฑุนููุง ุญุฒููุง ูุชููููุง ุงูุตููุจููู ูุงููุฑุฏุฉ ุงููุงุฆููู ุนูู ุงูุดุงุทุฆ. 

ูุง ุชูุฑุนููุง ุญุฒููุง ููุฏ ูุงุช ูู ูุญุชุฑููู ยซุงูููุชูยปุ ููุฎุดุนูู ุฃูุงู ุงููุจูุฑ. 

ูุง ุชูุฑุนููุง ุญุฒููุง ููููุฑูุงุน ุงูุฃุทูุงู ูุงูุนุฐุงุฑู ููุชุณุงุกู ุงูููููุงู. 

ูุง ุชูุฑุนููุง ุญุฒููุงุ ูุฅู ูุงูุช ุญุฏูุฏูุง ููุญุงุณูุงุ ูุงููููุจ ูู ูููุงุฐ. 

ูุง ุชูุฑุนููุง ุญุฒููุง ููุฏ ุฐูุจ ูู ูุงููุง ูุณูุนูู ุตูุชูุง ููุชุตุจูู ุญุงุณุฑูู. 

ูุง ุชูุฑุนููุง ุญุฒููุง ููุชุดูู ยซุงุจู ุฃููุจยปุ ููุดูุช ยซุงุจู ุนุซูุงูยป. 

ูุง ุชุนุชุตููุง ุจุญุจุงููุง ูุซูุฑูุงุ ููููุง ุงูุจูุงุกุ ูุณูุก ุงููุตูุฑ. 

ูุงุชู ุงููู ุงูุชุนุตุจ ูุง ุฃูุซุฑ ุดูุฏุงุกูุ ููุง ุฃูุณุน ููููุชู! 

ุชูุงุฒุนุชู ุนูู ุงูุณูุงุก ูุฅุฐุง ุจูู ูุง ุฃุฑุถ ุชููููููุ ููุง ุณูุงุก ุชุธููููู. 

โขโขโข 

ูุงุฐุง ุฏูู ูุจูุงูุ ูุง ุฑููุน ูุฑุงุจุถ ุงูุฃุณูุฏุ ูุฌุจุงู ุงูููููุฑุ! 

ุฅู ูุฑุน ุงูุฃุฌุฑุงุณ ุญุฒููุง ูุฑุงุนุจ ุชูุดุนุฑูู ูู ุงูุฌููุฏ. 

ูุง ุณูุนูุง ุจูุฐุง ููุง ุฎุจุฑูุง ุจูุซูู ุงูุชุงุฑูุฎ ูู ุฃูุงู ูููุงูู ุญุชู ุงูููุงููู. 

ุฃุฌุฑุงุณ ุงูููุงุฑูุฉ ุชุฏููู ุญุฒููุงุ ููู ุงูููุช ูุง ุชุฑูุ 

ุฃุฌุฑุงุณูู ุชูุชุญุจ ูุชููููุ ูุงูุช ููุตูุงุฉ ูุงูุชูุงุฏู ูุตุงุฑุช ููุงุญุชุฌุงุฌ ูุงููุญูุจุ ููุง ููุฐููู! 

โขโขโข 

ูุง ุฅุฎูุชู! 

ููุฐ ูุฆุงุช ูู ุงูุณููู ููููุชูู ูุฑูุจุงููู ูุฌุฃุฑูู: ยซูุงูุตุฑ ูููููุง ุงููุณูุญููู ุนูู ุฃุนุฏุงุฆููยปุ ูุชุฑุฏููุฏูู: ุขููู. 

ูุง ุชุตููููุง ููู ุณูุงุญ ุงูุนุงุฌุฒุ ุชูุณุฏูู ุจูุฌูู ุงูุฃุฑุถ ูููุฑุจ ุฅูู ุงูุณูุงุก. 

ูุง ุชุตููููุง ููุง ุชุจุฎููุฑูุง ููุณูุน ูุฒูููุ ูุงูุนุฐุฑุงุก ุทุฑุดุงุก. 

ูุง ุชุณุชุฌูุฑูุง ุจู ููู ูู ุดุบู ุนูููุ ูู ูู ุญุฑุจ ูุน ุงูุฑุจ ุงูุซุงูู โฆ 

ูุง ุชุตููููุง ูุงูุฌุจุงุจุฑุฉ ูุง ูุณูุนูู ุงูุตูุงุฉุ ููุง ูุจุงููู ุจุงูููุณ. 

ุณุชููููู: ูุฐุง ูุงูุฑ ููุดูููุฑุ ูุง ูุนุจุฏ ูุง ูุนุจุฏ. 

ููููุง ูุง ุดุฆุชูุ ุณูุฑู ุฃูููุง ุฃุดุฏูู ุฅููุงููุง โฆ 

ูุงุฐุง ุฃููู ููู ูุง ุฅุฎูุชูุ ูุฃูุง ุฅูู ุงูุฏููุน ุฃูุญููุฌ ููู ุฅูู ุงูููุงู. 

ุงูุฏูู ูุทูููุฉ ุงูุณูุงุณุฉุ ูุฃูุชู ูุทุงูุง ุงูุฏููุ ูุงุญูููููุง ุงูุงุซููู ุฅู ุงุณุชุทุนุชูุ ูุณูุฑูุง ุนูู ุงูุฌูุน ูุงููุฌู. 

โขโขโข 

ุฃุฌุฑุงุณ ยซุจูุงุฏูยป ุฏูููุช ูููุง ุญุฒููุง ููู ุงูููุช ูุง ุชุฑูุ 

ุงูููุช ยซุทููยป ููููู ุฐุฑูููุฉู ุจุฃุณุฑูุง. 

ุญูุจููู ุจู ุชุณุนูุงุฆุฉ ุนุงูุ ูุจุงูุฃููุฌุงุน ููุฏุชู ุฃูููููุ ููุงุช ูููููุง ูุจูุบู ุงูุณุงุฏุณุฉู ุนุดุฑุฉ. 

ุงูููุชู ูุญูุฏ ูุฃููููููุ ููู ูุฏ ุจูุบุช ูู ุงูุนูุฑ ุนูุชูููุงุ ููู ุฎุทุจู ุฃูุชูุง ุงูุนุฌูุฒ! 

ูุงุช ุฃูููุ ูุฑุญูู ุงูููุ ูุฃูููุชู ุฎููููุช ูู ุงูููุฏ. 

ุนุฌูููู ูุจูู ุงุญุชูุงุฑ ุงูุฒููุฑุ ุงุถูุฑู ุฅูููููุง ูุงุจูู ุนุฑูุณ ุงูุจูู. 

ุงูุฃุญูุงู ุฌูููุฉุ ุฃูุง ุงูููุธุฉ ูุดููุงุก ูุฑุนุงุก. 

ุนุธููู ุงููู ุฃูุฌุฑูู ูุง ุฃููููุงู. 

ุตูููู ููุง ุชูููููุ ูุฆูุง ุชุฏุฎูู ุงูุชุฌุงุฑุจ. 

ูก ูุชุจุช ูุฐู ุงููููุฉ ุญูู ุงุญุชูุฑ ุงูุชุจุบ ูู ูุจูุงูุ ูุงุญุชุฌ ูุณุฑูุงู ูุจูุงุฏ ุฌุจูู ุจูุฑุน ุงูุฃุฌุฑุงุณ ยซุญุฒููุงยป ุนูู ุงูููุณู ุงููููุฏุ ูููู ยซุงูููุฏูุจ ุงูุณุงููยป 
ูู ูุญุณ. ููุฏ ูุฑุฃุช ูู ุฅุญุฏู ุงูุตุญู ุงูุชู ุตุฏุฑุช ูู ูุฐุง ุงูุตูู ุฃู ุญุตุฉ ุงูุญูููุฉ ูู ุฃุฑุจุงุญ ูุฐุง ุงูุงุญุชูุงุฑ ูุงูุช ุฎูุณุฉ ุนุดุฑ ููููู ููุฑุฉ ุนู ุซูุงุซุฉ ุฃุดูุฑ. 

[1mุนูุฏู ุงูุดุฌูุฑุฉ [0m

ููุบุฑุณ ููุชุ ููููุน ุงููุบุฑูุณ ููุช. 

ุงูุฌุงูุนุฉ ูฃ 

*** 

ูุฐุง ููููุงุฑ ุงูุชูุจุช ุนูู ุดูุณูุ ูููุงุฑู ููุฐูุ ููููู ูุนุฑุจุฏ. 

ุงูุณูููู ุชุทูู ูุงููุฌูููุฉุ ูุงููุฑุงุดุฉ ูุงุนู ุฌูุงุญูุง. 

ูููู ุชุบุฑุณ ุฃููุง ุงูุฃููุฑุ ูู ูุฐุง ุงูุฌุญููุ! 

ุงูุณููู ููุช ุฃููุงู ุงูุจุฑุงุนู ุงููุชุฃูุจุฉ ูุชูุจูู ุงูุฃุซูุฑ. 

ูุงูุญุฑูุฑ ูุทูุช ุงูุฃูุญูุงู ูุตุงุฑ ุฃุฏูุฑูุฏู. 

ูููู ุชุบุฑุณ ุฃููุง ุงูุนููุฏุ! 

โขโขโข 

ูุงุฐุง ุชูุตุจ ูุง ุณูุฏุ ุฃุณุฏุฑุฉู ุฃู ุฃุฑุฒุฉุ 

ุฃุดุฌุฑุฉ ุญูููุงุก ุงูุดุฑู ุงูุญุงููุฉ ุจุงูููููุชุ ูุนูู ุฌุฐุนูุง ุชุชุนุงูู ุญูููุงุช ุงูุชุฌุฑุจุฉุ 

ุฃู ุดุฌุฑุฉ ุญูููุงุก ุงูุบุฑุจ ุงูุชู ุชุทุงูู ุงูุณูุงุก ูุชูุชูุต ุงูุบุฐุงุก ูู ููู ููู ุชุญุชุ 

ุฃูุณููุฉู ูู ุดุฌุฑุฉ ยซุฃููููุงยปุ ุฃู ุงูุชุนุงููุฐ ูุงูุชูุงุชู ุงูููุฑูุซุฉ ุนู ุงูููููููููุ 

ุฃู ุฌุฐุนูุง ูู ุดุฌุฑุฉ ยซูุฑุณุงููยป ูุณุชุฃุซุฑ ุจุงูุชุฑุจุฉ ูุงูููุงุกุ ููุง ูุคูู ุฅูุง ุจูุง ูุฑูุ 

ุงุบุฑุณ ยซุญููู ุงูุฅูุณุงูยป ูู ุงูุญูู ุงููุฑูุถ ููุดููุ ุชูู ุดุฌุฑุฉ ุนุฏู ุงูุฌุฏูุฏุฉ ุงูุชู ุบุฑุณุชูุง ุฃูุชู ูู ุจุณุชุงู ุงูุฅูุณุงููุฉ. 

ุงุบุฑุณุ ุงุบุฑุณุ ุฃุตูุญ ุฎุทุฃ ุญูุฑุงู ูุณูููุงู. 

ุงุบุฑุณุ ุงุบุฑุณุ ุฃูุง ุฃูุง ููุง ุฃุณุชุญุณู ุบุฑุณูุง ุจูุง ููุน. 

ุงูุจูุช ูุญูู ุจุงูุนุฑุงุฆุณ ูุฒูููููุง ุฅููู. 

ูุงูุญูุงุฉ ุฎูููููุชู ููุจุฑุจุฑุฉุ ููุชูุดููู. 

ุงุบุฑุณ ููุง ุชูุงุญูุง ุฌุฏูุฏูุง ููุฃูู ููุนุฑู โฆ 

ุญุจุฐุง ุงูุทุฑุฏู ูู ุงูุฌูุฉุ ููููุงู ููุงู ุจุงุณุชูุฑ ููุชูุดุงูุญ. 

ุงูุฎุทูุฆุฉ ุงูุฃุตููุฉ ุชุบุณููุง ุญููุฉ ูุงุก. 

ูููุฎุฉ ูู ูู ููุงู ุฃุณูุฏ ุชูุฎุฑุฌ ุงูุฑูุญ ุงููุฌุณ โฆ 

ุงูุตุจ ููุง ุดุฌุฑูุง ูุซูุฑ ุนูู ููุณูุ ููุง ููุจุช ูุชุฃููู ุงูุญุดุฑุงุช ูุชุนูุด ุนููู ุงูุทููููุงุช โฆ 

ุงุบุฑุณ ููุง ุดุฌุฑูุง ุฌุฏูุฏูุงุ ูู ุนูุฏู ุงูุนุจูุฑ ููู ูุงููุชู ุงูุฑูุงุกุ ูุงูุบุฐุงุกุ ูุงูุดูุงุก. 

ุงุบุฑุณ ูู ุญูู ุงูุนูู ูุงูููุจุ ูุงููุบุฑูุณ ูู ุงูุชุฑุงุจ ุชุชููู ุงูุนูุงุตุฑ. 

โขโขโข 

ูุฐู ุดุฌุฑุฉ ุฌุฏูุฏุฉ ููุงุฐุง ูุณูููููุงุ 

ูุฐู ุดุฌุฑุฉ ูููุฏุฉ ูููู ูุฑุจููุงุ 

ุฃูุชุนูุฏูุง ุจุงูุฌูุฒ ูุงูุณูุงุฏ ูุงูุณูุงุฌุ ุฃู ูุตูู ยซูุณูุฏุฉ ุงูุฒุฑุนยป ูุชุญูููุงุ! 

ูุง ูู ูุฑูุนูู ุงููุคูุณ ุนูู ุณูุงูุชูุ ูุญูุงุชูุ ูุง ุจููุฉุ ุงุญููู ูุง ุจูุช ุงููุฌุฏ ูุงูุณุนุฏ ุจูุงุก ุงูุณูุงุก! 

ุฃูุง ุฃูุง ูุฅููู ุฃุดุฑุจ ูุฎุจ ุงูุฃุชูู ุงูุนุชูุฏุ ูุงูุญุทุงุจ ุงูุนููุฏ! 

[1mุญูุงููู ุงูุชุฎูู [0m

ููู ุฃููุง ุงูุฑูุญ ูู ุงูุฑูุงุญ ุงูุฃุฑุจุนุ ูููุจูู ูู ูุคูุงุก ุงูููุชูููู ููุญููุง. 

ุญุฒููุงู ูฃูง 

*** 

[1mูก [0m

ูููุฆูุง ูู ูุง ูุงุนู ุงูุฎูุฑ ุนูุฏู ุงููู โฆ 

ุฑุฏููุฏููุง ูุซูุฑูุง ููุง ุตุฏูููู ุฃุญุฏุ ูุธูููุช ูุฏูู ูุงุฑุบุฉ ูุตูุฏูู ุงููููุ ูุฎุฒุงูุฉ ุงูุฏููุฉ โฆ ููููุชู ุงูุดูุณ ูุฑูุน ูู ุณูุญ ุญุงุฆุท ูุตูููู: 

ยซูุง ููุณููู ุงูุฃุฑุฒุงู ุฃุฑุงู ูุณูุชูู! 

ูุง ุฑุงุฒู ุงูุญุดุฑุงุช ุฃูุดุจูุนู ูุฐู ุงูุฏูุฏุฉ ุงูุขุฏููููุฉ! 

ูุง ูุณุนู ุงููุฑุงุดุฉ ุจุฌูุงุญูู ุดุฏููุฏ ุฑูููุจููุง ุงููุฎูููุนุฉ! 

ูุง ูุงูููุง ุฑุฒูู ุงูุฌููุน ุฃุณุฃูู ุฑุบูููุง! 

ุณูุทุชูู ุนูู ุงูุจูุงุฆู ูุงูุทูุฑุ ูุฃุณุนุฏุชูุง ุฏููู. 

ุฃูุตูููู ูุงูุฑุบูู ูุฌูู ูููุ ูุงูุฑุงุญุฉ ูุนุฑุถุฉ ุนูู. 

ุฑูููุช ุนุธุงูู ูุญุงููุ ููุงูุญุดูุด ูุจุณุช. 

ุนููุชูู ุฃููููุง ุฃูุชููู ููุบุฏุ ูุทููุช ุฃููุณู ูุชูููููุง ุนููู. 

ูุฃูุนุทูุช ุฎุจุฒู ุจุงุณูู ูุทููุช ุฃูุงูู ุฌุงุฆุนูุง. 

ููุชู ุชุฑุฏูู ูู ูุฆุชู ูุงุญุฏูุง ูุฃุดุจุนู.ยป 

ูุชูุจูุณููุทู ุงูุจุงุฆุณ ูู ูุฌูุงู ุญุชู ุฌูุญ ููุงู: 

ยซุฃุนุทูู ูุง ุฑุจูู ุฎุจุฒ ุนูุงููุ ุฃูู ููุฏูู ูุฐุง ุงูุญุงุฆุท ุนูููู.ยป 

ูุถูุถ ุงูุฌุฏุงุฑ ูุชูููุฑ ุงูุฑุฌู ูุฐุนูุฑูุง ููุงู ุจุงุจุชุณุงูุฉ ุงููุณุชุบุฑุจ: 

ยซูุง ููููููู! ุฃุชูุชู ุฅูุณุงููุง ููุง ุชุนุทูู ุฑุบูููุงุ! ุชุฑู ูุงุฐุง ููุนู ุนุฏููู ุงูุจุดุฑุยป 

ูุงูุชูุฒูุง ุฅุจููุณุ ูุญุฐู ูู ูุฑูููู ูุฐูููุจู ูุง ุงุณุชุทุงุน. 

ูุธูุฑ ูููุดุช ุจู ุงุจุชุณุงูุชู ุงููุฑูุฒูุฉุ ูุฎุงู ุงูุฑุฌู ูุจุณูู. 

ููููู ุงูุดูุทุงู ูุงุณุชุฎูู. 

ูุงูุชูุช ุงูุชุฌุฑุจุฉ. 

[1mูข [0m

ุฎุฑุฌ ุงูุฃููุฑ ููุตูุฏ ูู ุจุทุงูุฉ ุฑุฎููุฉุ ูููู ยซุงููุตููยป ูู ุทุฑููู ุฏุงุนููุง ุจุงูููุงุ ููุง ุจุงูู ุจูุ ูุทูู ูููู ููู ูุณุงูุฑู ุงููููุจ: 

ุฃูุง ูู ุฑุฌุงู ูููุงูุง ุงูุฃููุฑ ุงูุฃุชููุงุก. 

ุฃูุง ูู ุนุดูุฑุฉ ุชุตูู ูุฃุฌูู ูู ููู ููุง ุชุซูุฑ ููุง ุชุชูุฑุฏ. 

ุดุฑูุนุชูุง: ูุง ุณูุทุฉ ุฅูููุง ูู ุงูููุ ูุดุนุงุฑูุง: ุงูุญูู ููุญ ุงูุฃุฑุถ. 

ูู ุฏุนููุง ุนุฑุดู ุจุฌูุงุฌููุงุ ูุฑูุนูุง ุณูุงุนุฏูุง ุญููู ุณููุฑูุงุ ุฃุณูุงุคูุง ูุณุฌูุฉ ูู ุจูุงุทูุ ููู ุจูุชูุง ุฎุท ูู ุฃุฌุฏุงุฏู. 

ุณุฃู ุฎุจุฒูุง ูุฃูุทุนูู ูุนุฏุง. 

ูุณุงุฑ ุงููููุจ. 

[1mูฃ [0m

ููู ุฐูู ุงูููู ูุชูู ุงูุณุงุนุฉ ูุทุน ุงูุทุฑูู ุนูู ยซุงูุฃููุฑยป ุฒุนูู ุนุตุงุจุฉุ ููู ูุฏู ุฎูุฌุฑ ูุญูููุ ูุทุจูุฌุฉ ุญุจููุ ูุญููู ุฑุฌุงู ูุตููู ุตูุงุฉ ุนูููุฉ โฆ 

ููููุฑูุญูุจูู ุงูุฃููุฑ ูุฏุงุนุจูุง ูุณูููุงูู ุณุจุน ุงูุบุงุจ โฆ 

ุฃุบูุชู ุงูุฑุฌู ูุฑุงุณุชูู ูุดูููุชู ุนู ุงูุถุฑุงุนุฉ ูุงูุงุจุชูุงูุ ูููุจูู ุงูุฃููุฑ ูุง ููุจ. 

ูุฃูุตุงูู ุจุฎูุฑ ุงูุญุฏูุฏุ ูููุน ุงูุชุฎููุ ูุตุงุฑ ูู ุฃุตูุงุฑ ุจูุช ุงููุงู. 

[1mูค [0m

ููุงู ุงููุตูู ุนูู ูุฌูู ูุทูุจ ููุชูุงุ ุงุณุชูุฎูุจูุฑู ุงูุฑูุญ ูููููููุชุ ูุฃุฏุฑู ุงูุนุตุงุจุฉ ุนูู ุงูุทุนุงู ูุฃููู ูู ุดูุงุฆูุง ูุชุฒูููุฏ. 

ุฌุฑู ุญุฏูุซ ยซุงูุฃููุฑยป ูุญุงุฑ ุทุฑู ุงููุตูู ูู ุงูุฃูู ุงูุจุนูุฏุ ูุฃููู ุงูุฒุนูู ุนูู ุงูุฃุฑุถ ูุธุฑุฉ ุฌุจุงุฑ ุนููุฏ. 

ุณุงุฑ ุงููุตูู ูุนุฏูู ุญุจุงุช ูุณุจุญุชูุ ุซู ุชูุณุฏ ุงูุตุฏูุฉ ุงูุญูุฑุงุก ููููููุง. 

ููุฑููู ยซุญุงูู ุงูุชุฎููยป ุฏูุงููุฑ ุงูุฃููุฑ ุนูู ุนุตุจุชูุ ููุงู ูุฎูุฑู ุงูุณูู ูุชุฎูููุง. 

[1mุชุณุจุญุฉ ุงููููุงุฏ [0m

ุงููุฌุฏ ููู ูู ุงูุนูุงุกุ ูุนูู ุงูุฃุฑุถ ุงูุณูุงูุ ูุงูุฑุฌุงุก ุงูุตุงูุญ ูุจูู ุงูุจุดุฑ. 

ุงูุฒุจูุฑ 

*** 

ุงููุฌุฏ ยซููุทุงุบูุชยป ูู ุงูุนูุงุก. 

ูุนูู ุงูุฃุฑุถ ยซุงููุงุฑ ูุงูุญุฏูุฏยป. 

ยซูุงูุบุงุฒ ุงูุฎุงููยป ูุจูู ุงูุจุดุฑ. 

ุงูุชุญ ยซูุง ุนูููยป ุดูุชููู ูููุทูู ููู ุจุชุณุจุญุชู. 

ุงููุฌุฏ ูู ุฃููุง ยซุงูุฏููุงุจยปุ ุงููุฌุฏ ูู. 

ููุชูู ูุดูุฆุชู ููุง ูู ุงูุณูุงุก ูุฐูู ุนูู ุงูุฃุฑุถ! 

ยซุงูููุฑุจุงุกยป ุตุงุฑ ุฌุณุฏูุง ูุญููู ูููุง. 

ูุฃูุงุฑ ุงูุฃุจุตุงุฑุ ูุฃุธูู ุงูุถูุงุฆุฑ. 

ูุณูููุฏ ุงูุญููุงููุฉ ุงููุงุฌุนุฉ ูู ุฅูุณุงููุชูุง. 

ุงูููุทุ ูุงููุญูุ ูุงูููุฑุจุงุกุ ุซูุงุซุฉ ุฃูุงููู ูู ุฅูู ูุงุญุฏ. 

ูููุคูููู ุจู ููููุช ุงูููุงุก. 

ููุนูู ุงููุงุฑ ููู ูุง ูุดููู ููู. 

ุฅูููุง ุฃูุชูุง ุงููุฐุงุฆูุ ูููููู ูุฃุจูุฏููุง. 

ููุง ุฃุญูู ุงูููุงูุง ุฑุงูุตุงุช! 

โขโขโข 

ููุฏ ุตุงุฑุช ุงููุฌูุณ ุชููุณูุง ุชูุทุญุ ูุงูุฑุนุงุฉ ุฐุฆุงุจูุง ุชุฐุจุญ. 

ูุฅูู ุงูููุช ููุฑูู ุงููุทูุน ุงูุฃุจูู. 

ูุง ูุจุตุฑ ุงูุฎูุฌุฑ ุถุงุญููุงุ ูุงูููุฏูุฉ ุงูุธุงูุฆุฉ ูุง ูุฑุงูุง. 

ุฌุงูุฏ ุฌุงูุฏ ุฃููุง ยซุงูุณูููููยป ุงููุฏุงุณ. 

ุงูุฑุญ ุจุชูุจูู ุงููุนุงู ุฅูู ุงูุฃุจุฏ. 

ุงุชูู ูุนู ุงูุณุฌูุฏ ูุง ุนุดุช. 

ุงูุชุญ ุฐุฑุงุนูู ูู ุงูุญุฑูู ูุงููุฑูู. 

ูุฃููุช ุธุงูุฑ ุจุงูุฃุฌุฑ ุงูุฃูุฑุฌูุงูููู. 

โขโขโข 

ุฏูุงููุง ูุง ุญูุช ูููุงู. 

ูุนุฌุจูุง ูุง ุฑุฎูู ุงูุดูุทุงู. 

ุงูุจุถ ุนูู ุงูุฑูุงุจ ุจุฃุตุงุจุน ุงููุงุฑ. 

ูุงุฏู ุนูู ุงูุณูุงู ุงูููููู. 

ุชุจูููู ุงููุนุชูุฏุงุชู ุจุงููููููู ูุงูุจูุงุฑ. 

ูุงูุฑุญ ุจุงูููููุฏูู ูููุณูุฎ. 

โขโขโข 

ุฃููุง ุงููุจุชูุฌููู ุจูููุงุฏ ุฑุจูู ุงูุณูุงู. 

ุฃูุง ุญุงู ุฃู ุชุชุฑููุง ุตููุงุช ุงูุจูุฌุ! 

ุฃูุง ุญุงู ุฃู ุชุฏุนูุง ุชุณุงุจูุญ ุงูุฎุดุฎุงุดุ! 

ูุชู ุชููููู ุตุงุฏููู: 

ุนูููุงูููุง. 

ุฑุตุงุตูุงููุณูู! 

[1mุฃุฌุฑุงุณ ุจูุช ูุญู [0m

ููููููู ูุง ุฃุฌุฑุงุณ ุจูุช ูุญูุ ูุงูุตุจููู ูุฎููู ูู ุงูููุฏ. 

ูููููุ ุฃุนููู ุนูู ุดููุฏ ุงูุฃูููุทุฉ ูุงูููุงุฆู. 

ูุฏ ุฃูููุง ูุฏุงูุง ุงููุฌูุณุ ูุตูููุฑูุง ุงูุจุฎูุฑ ุฃูุนูุงููุง ูููุถุบ. 

ููููู ุฃูุชูุง ุงูููุงููุณุ ูุงูุญูููู ุตุงุฑ ูุจุดูุงุ ุทูุฑูุง ููุทุญุ ูุชุงุฑุฉ ูุฐุจุญ. 

ูููููุ ูุง ุชุณูุชูุ ููู ูู ููุทูู ุณุฑุงุฌูุง ูุดุนููุง ุตุงุฑุช ุตูุจุงูู ูููุฏูุง ููุญุฑุจ. 

ูุงูุจูุฒูู ูุงูุบุงุฒุงุช ุฃุฎุฐุช ููุงุถูุง ุจูุจุงุฎุฑ ููููู ููุคูุณู. 

ุฃุฌูุ ููุฏ ุถุฑุจุช ุงูุตูุจุงู ุณููููุง. 

ูุงุณุชุญุงู ูุถูุจ ูุณููู ุฏุจูููุณูุง. 

ุฃูุฑุงุกู ุฃูุช ูุง ุณูุฏุ! 

โขโขโข 

ุณูุนุช ุฃูุฌุฑุงุณู ุชูุนููููู ุฃูุชูุง ุงูุตุบูุฑุฉ ูู ุงูุฃููุ ูุงูุดุนุฑูู ุจุฏูู ููููู ุดุนุฑู. 

ุณูุนุช ูู ุชููููุฌุงุชูุง ูุฏุงูุนู ุชูููููุ ูุถุญุงูุง ุชุบุฑุบุฑู. 

ุชุนุงูู ูุง ูุฑููุ ูุงุบูุฑู ุงููููุฏ ุจุงูุฏููุนุ ููุฏ ุตุงุฑ ููุฏู ุชุงุจูุชูุง ูุนูุฏู. 

ุงูุจุนุซ ูู ูุบุงุฑุชู ููุงุซ ุงููุณููููู. 

ุตุงุฑ ยซุจุงุจุง ููููยป ูุนุจุฉ ููุฃููุงุฏ ูููุฃ ุงูุฃุญุฐูุฉ ููุจููุณูุง. 

ูุดุฌุฑุฉ ุงููููุงุฏ ุญููุช ุฌุนููุง ูุฏูููุ ูุฃุซูุฑุช ููุฑูุนุงุช. 

ููููู ูุง ุฃูุฌุฑุงุณ ุจูุช ูุญูุ ููุณูุน ูุงุช ููู ูููุฏ ุจุนุฏ. 

ูุงุช ุงูุฐูู ูุณูุนูู ูููุชูุ ูุฅูู ุฃูู ูุฑุฌุนุ 

โขโขโข 

ูุง ุฌุจุงุจุฑุฉ ุงูุณูุงู 

ูุงุฐุง ุญุฏุซุชูู ุฃุฌุฑุงุณ ุงููููุงุฏุ ููุงุฐุง ุฃููููุชู ุนููููุ 

ุฃูุฎุทููุฉู ุฑูููุฉ ุจุฃูุฎุชูุง ุงูุณูุฑุงุกุ ุญุจูุจุฉ ุณูููุงู ุงูุชู ููููุญุชูุง ุงูุดูุณุ 

ูุงุฐุง ููุชู ููููุฉ ุงูุชููููู ุงูุชู ุฃูุชุชู ูู ุฃูุงุตู ุงูุฃุฑุถ ูุชุณูุน ุญููุฉ ุณูููุงู โฆ 

ูุง ุดู ุฃููู ุชููููู: ูููุง ุฃุนุธู ูู ุณูููุงู. 

โขโขโข 

ูุง ุชุฑููู ููุง ุชููููุ ุจู ุตุฑุงุฎ ูุนููู ูุงูุฐู ุณูุน ุจุงูุฑุงูุฉ. 

ุฒุบุฑุฏู ูุง ุฃุฌุฑุงุณ ุฑููุงุ ูุตูุญู ูุง ููุงููุณ ููุฑุชุฑุฏุงูุ ูุฒูุฌุฑู ูุง ุฃูุจุฑุงุฌ ูุณุชููุณุชุฑ. 

ุฏูุฏููุ ุทูุทูู ูุง ุฃุฌุฑุงุณ ุฃูุฑุดููู ูุจูุช ูุญู. 

ุฃููุธู ุฅูููุงุ ููุจูููู ุฃุญููุฎ. 

ูุงููุณูุญ ุงูุฏููุฌุงู ูุฏ ุธูุฑุ ูููุฃ ุงูุฃุฑุถ ุธูููุง ูุฌูุฑูุง. 

โขโขโข 

ุญูููุง ูุง ุณูุฏ ุฅูู ุญูู ูุฏูุนุ ุชุคูู ูุงููุบูุฑุฉ ููุก ููู ุงูููุฏูููุณ. 

ุฃูุช ุชุทูุจ ุงููููุจ ููู ูุทูุจูู ุงูุนูุดูุฑุ ููุณูููููู ยซุงูุจุฑูุฉยป. 

ูุง ุฑุจ ุงูุฃููููุงุฑููู ูุงูุนูููุงูุ ุฅูู ุฃุญุฑุซ ูุฑูู ููุง ุฃุทูุน ุจุฏููุงุฑู. 

ูุง ุฃุณุฃููู ุญุชู ูุณุฑุฉ ุฃุณูุฏ ุจูุง ููุจูุ ููุฏ ุฃุจููุช ููููุช ุงูุฎุจุฒ. 

ูุง ุฃุฏุฑู ููู ุฃุฎุงุทุจูุ ุนููููู ููุณูุช. 

ูุง ุฃูุง ุฃุฏูู ููู ูุงูููููุงุญ ูู ุณูุฏูู ุงููููุ ูุชูุถุญูู ุญุฑูุงุชู ุงููุฑุงุฆูู ูููููุง ุชูุฑุถูู ูููุงู. 

ููุฃุฑููุฉ ูุณูููุฉ ุชุจุณุท ูุฏูุง ููุฃููุฑ ุงูุฎุทูุฑ ูุงุฆูุฉ ูู: ุญุณูุฉ ุนูู ูุง ุงุจูู. 

ููุฐุง ุฃูุฏูู ูุฏู ูุญููุ ูุง ุฎุทูุจ ุงูุฌุจูุ ูุฃุตุงูุญู ูุฃูุฒุฌ ุฌุฑุงุญู ุจุฌุฑุงุญู. 

ูุง ุฃุจุง ุงูุฃุญุฑุงุฑุ ูุง ุฃุฎุงูุง! 

ุฅู ุญุฐู ุงุณูู ูู ุงูุฅูุณุงููุฉ ูููุฏูุง ูุนูุงูุง. 

ุฃุนููุช ููุงุฐุง ูุฑูุฏูู ุฃู ูุฎูููู ูู ุนุงูุ 

ุฃูุง ููุฏุช ููุฏูุชุ 

ุนูููุง ูุง ูุนููุ ุฅูู ุชุฎูู ูู ูู ุฌูู ูุชุนูู ุฅูุฌูููุง ุฌุฏูุฏูุง. 

ุฃูุช ุจูููุง ููุง ูุฑุงูุ ูุฃูุช ูููุง ููุง ูุฏุฑู. 

ุญุณููุง ุชุตูุน. 

ุฅูุงู ูุงูุธููุฑูุ ููุฆู ูุนูุช ูุชุญููููู ุตููุจูุง ุฃุนูู ูู ูุจูุงู. 

ูุง ุชุฎุฏุนู ูุงููููุงุ ููุง ุชุบุฑููู ููุฑูุงููุณูู. 

ุฅูุง ูุทุนู ุงูุจุญุฑ ุญุดุฑุฉ ููุฃูู ุญูุชูุง. 

ูุง ูุฏ ููุฏุช ุซูุงุซุฉ ูุฑุงุชุ ูุง ูุฑุฉ ูุงุญุฏุฉ. 

ููุงุช ูุฏู ูุง ุณูุฏ. 

ูู ูุง ุชุฑูุฏ. 

[1mูููุงุฐุง ุตูุงุฑุ [0m

ุชุฃูู ููุงุช ููุจุฑุ ุนูู ุนูุฏ ุจููุงุทุณ. 

ูุงููู ุงูุฅููุงู 

*** 

ุงูุซุนุงูุจ ุชุนูู ุฃุฌูุงููุงุ ููุง ุชุฏูู ูู ุงูุฃุณุฏ ุงูุตุฑูุน. 

ูุงูุฌูุงุฏุจ ุชุฑูุต ุชุญุช ูุฏููู ููุง ุชุนูู ูุฏููุง. 

ูุงูุฃูุงุนู ุชุชููููุ ูุฃู ุงูุญุงูู ูุณููุฑ ุฃุณูุงููุง. 

ูุงููุณูุฑ ุชุชุทูุน ุฅูู ุทุงุฆุฑ ุชุฌุงูุฒ ุชุฎูููุง. 

ูุงูุบุฑุจุงู ุชุญูู ููุง ุชูุนุ ูุฃู ุงูุฌุซููุฉ ุงุณุชุญุงูุช ุนุงูููุง ุฌุฏูุฏูุง. 

ูุงูุฒูุฑุฉ ุชุจูู ุนุทุฑูุง ุงููุณุฌูู ูู ุงููุงุฑูุฑุฉ. 

ูุงูุดุฌุฑุฉ ุชุนุฌุจ ูุฌูุฐูุนูุง ุงููุงุจุณ ููู ุงุญูุฑูู ูุฃุซูุฑ. 

ูุงูุฃุฑุถ ุฃูุจุฑุช ุฃู ูุตูุฑ ุงูุฌุฏููู ุจุญุฑูุง ุฃุนุธู. 

ูุงุณุชุบุฑุจ ุงูุณูู ููู ููุชุตุฑูู ุจูุง ุณูู!! 

ูุงูุฃุชุงู ููููุฑุช ุจููุงูุฉ ุงูุนูุฏ. 

ูุงูุณูุงุก ูุงุชุชูุง ุงููุฃุฏุจุฉู ุงูุนุธููุ ูุฌุงุกุช ุจุนุฏ ุฑูุน ุงููุงุฆุฏุฉ. 

โขโขโข 

ูุงููุถุช ุณุงุนุฉ ุงูุฑุนุจุ ูุนุงุฏ ุงููุทูุน ุฅูู ุงููุฑุนู. 

ูุฃููููู ยซุงูุญููยป ุจูุจู ุฃููููููุ ูุตูููุนู ุฌูุฏููู ููุฑูููุง. 

ูุตุงุฑ ุฏู ุงูุตุฏูููู ุฃุฑุฌูุงููุง. 

ูุฌุฑุงุญู ุฃุฒุฑุงุฑูุง ุจูุนูุฑูุงูุง. 

ูุญุฐุงุคู ููุชุจุฑููู ูุงูุชูุจูู. 

ูุงููุตุจุฉ ุนุตุง ููุณููุฉ. 

ูุฑุฏุงุคู ุจุฑููุฑูุง ูุฐูุจูุง. 

ููููุตู ุฒูุฑููุดูุง. 

ูููุฎู ูุตุฑูุง ูุนูููุฏูุง. 

ูุตููุจู ุนุฑุดูุง ุตุงุฎุจูุง. 

ูุงูุญูุจููู ุณูุณูุฉ ุฐูุจูุฉ. 

ูุงูุนููุฏ ุจุฑุฌูุง ูุงุฆููุง. 

ููุฃุณ ุงูุฎููู ุฎูุฑุฉ ููุนุชูููุฉ. 

ูุงูุฃูุชุงูู ุณุชุฉู ุนุดุฑู ุฑุฌููุง. 

ูุงูุฅูุฌูู ููุฌููููุง ููุฌุจุงุจุฑุฉ. 

ูุงููููุงุช ูุฏุงูุน ูุณููููุง. 

ูุงูุขูุงุช ุบุงุฒุงุชู ุฎุงููุฉ. 

ูุงูุทูุจู ุตูุงุฑูุฎ. 

ูุงูููููุช ุทุงุฆุฑุงุช ูุฏุจููุงุจุงุช. 

ูุงูุณูุงู ูุงุฑูุง ุฒุฑูุงุก. 

ูุงูุฃุฑุฏููู ููุฑ ุดุฑูุนุฉ ุงูุฏู. 

ูุงูุตูุตุงู ุงูุจุงูู ููุฏูููุง ูุง ูุฒูุฑ. 

ูุงููุนุตุฑุฉ ูุฌุจูุฉ ุงูุฒุงููุฉ. 

ูุนุฑุณ ูุงูุง ุจูุชู ูุณูู ูุฏุนุงุฑุฉ. 

ูุงูุณุฐุงุฌุฉู ุชูุงููู ูุชุนุงููุฐ. 

ูุนุดุง ุงูุนููููุฉ ููุชุงุญ ุงูุฎุฒุงุฆู ูุงูุฌููุจ. 

ูุงูุฑุนุงุฉ ุฌูุงุฏูู ูุฌุฒููุงุฑูู. 

ูุจูุชู ุงูุตูุงุฉ ูุฎุฒููุง ููุบูุฑุงู. 

ูุงูุฐู ูู ุชุณุนููู ุงูุฃุฑุถ ูุงู ูู ุงูุจูุฑุดูุงูุฉ. 

ูุบุทููู ุงูุทุญูุจ ูุฌูู ุงูุจุญูุฑุฉ ุงููููุฉ. 

ูุณุฑุญ ุงูุนููููููู ูุฏุงุณ ุงูุจููุณุฌ. 

ููุดู ุงููุงุฏู ุนูู ูุฑู ุงูุฌุจู. 

ูููุจูุชู ุงููุทุฑุจู ูุงูุฏุจููููู ูุฎูู ุงูุฒูุจู. 

ูุงูุชูุฃุช ุงูุฃุฑุถ ูู ุดูุงุฆู ุงููุนูุงู. 

ูุตุงุฑ ุงุจู ุงูุฅูุณุงู ุฅููููุง. 

ุฅูููู ููุณูุนู ุฅูุฎูุฉู ูู ุงูุฃูููููุฉ. 

ุฃูุง ูุณูุน ุงุจู ุงูุฅูุณุงู ูููู ูุคูุงุก ุงูุขููุฉ. 

ูุญูุง ูููููุง ูุงุช. 

ููุชู ููุตูุจู ูู ูููุ ูุฌุฐุนู ุนุทุดุงู ุฅูู ูุงุก ุงูุดูุงุฏุฉ. 

ููู ุนูุตููู ุนููู ุฅุฏุฑุงู ุณุฑูู ููููุชู ูููุณุฃู ุญุจุฉ ุงูุญูุทุฉุ ูุนูุฏูุง ุงูุฎุจุฑ ุงููููู โฆ 

[1mูฃูฃโูกูฉูฃูฅ [0m

ูุง ุฅูู ุชุฏุนู ุฃูุฉ ูู ุชูู ุชุนุฑููุงุ ูุฅููู ุชุณุนู ุฃูุฉ ูู ุชูู ุชุนุฑูู. 

ุฃุดุนูุง ูฅูฅโ/โูฅ 

*** 

ููุฐ ุชุณุนุฉ ุนุดุฑ ุฌูููุง ูุงูููุงุทุน ุชุญูู ูู ุงูุขูุงู. 

ุชุฌูุกู ูููุต ุจุงูุฒูุฏุ ูุชุนูุฏ ูุนุฏู ุจููุงููู. 

ูููุฐ ุชุณุนุฉ ุนุดุฑ ุฌูููุง ููุญู ุถุจุงุจ ููุงุซูุง ุฎุทูุท ูุฌุฑูุง. 

ููุทุน ุงูุทุฑู ุจุงูุฃููุงุณ ุงูุฎุถุฑุงุกุ ูุฃุบุตุงู ุงูุฒูุชูู ูุงููุฎู โฆ 

ุฌุงุก ยซุงููุนููููยป ูุฎูุนูุง ุซูุงุจ ุนุจูุฏูุชูุง ููุฑุดูุงูุง ููุฃูุชุงูููู. 

ูุฃุดุงุฑ ุฃุณูุงุฏูุง ูุงูุชุฒุนูุงูุง ูููุจุณูุง ุฅูู ุงูุฃุจุฏ. 

ุญูููุงู ุจูุฃููุตูุงููุง ูุงุจู ุฏุงูุฏุ ูุฃููุฃูุง ูุฌุญุฏูุงูุ ููุงู ูู ุงูุญุจุณ. 

ุชุซุงุกุจุช ุฐุงุชูุง ุงููุจุฑู ูุตุญูุง: ูุจุงุฑู ุงูุขุชู ุจุงุณู ุงูุฑุจ. 

ูุนูู ุงูุซุนูุจ ุงููุจูุฑ ูุตุฑุฎูุง: ุฏูู ุนูููุง ูุนูู ุฃููุงุฏูุง. 

ูุงุบุชุฑ ุงูุฒุนูู ุจุนุงุตูุชูุง ููุงู ูููุญูุทูู: ุฅู ุณูุช ูุคูุงุก ูุทูุช ุงูุญุฌุงุฑุฉ. 

ููุงู ุงููุณุงุก ููุงูุช ุงูุนุงุตูุฉ โฆ 

ูุตุงุฑ ุตุจุงุญูุง ูุณุงุกุ ูุงูููุช ุงูุฏูููููู ูู ุฃููุงููุง ุนูู ุงููุฌู ุงูุบุฑูุจ. 

ุฃูุง ุชูุงููุฐู ููุงุญุฏู ุจุงุน ููุจุถุ ูุงูุฃูุญุฏู ุนุดุฑู ูุฑุจูุงุ ูุน ุฃู ูุนูู ุณูููู!! 

ููุงู ุงูููู ุนูู ุงูุณุฏุฉ ุงูุฃุฑุฌูุงููุฉุ ูุชุถุนุถุน ุงูุณูููููุฏูุฑููููู ููู ูุณุชุฑุญู ุบูุฑ ุจููุงุทุณ. 

ูุง ุฃุดุจูู ุงููููุฉ ุจุงูุจุงุฑุญุฉ! 

ููุณู ูุคููููุ ูููุงู ูุดููููููุ ููููุฑ ุนูุฏ ุตูุงุญ ุงูุฏูู. 

ยซูุฑูุณูุงยป ูุชุฌูููุฏ ููุง ููุฑุจุ ยซูููุถุงุณูุงยป ูุง ููุฏูุ ููููููุง ุจุทุฑุณ ูููุญูุง โฆ 

ูุง ุฃุญุฏ ุงูุดุนุงููู. 

ูุง ุฑูุฒ ุนุจูุฏูุฉ ุชุญุชุถุฑ ููุง ุชููุชุ ููุฃููุง ุจูุฃูู ุฑูุญ! 

ูุง ูุดูุฏ ุฐููู ุงูุดูุณ ุฃูุงูู ุงูููุฑ! 

ูู ูู ุจุญุฐูู ูู ุงูุทููุณุ ูุณูุฎู ูู ุงูุชููููุ! 

ุฃู ุจูููู! 

ูุง ุฃูุฐูู ูู ููุงูุจ ููู ุงูุฃุญุฏุ ูููุงูุญู ูููุฉู ุงูุฎููุณุ ููุตูุจู ุนุตุฑู ุงูุฌูุนุฉ โฆ 

ูุง ุชูุณูุง ุงูุฎุจุฒู ูุงูููุญุ ูุดุฑูู ุงููุงุณ ูููู ููุญู ุนูู ุฑูุจุชู. 

ุฑุงูููุง ยซุงูุขุชูยป ุฅูู ุงูุฌูุฌูุฉุ ูุฅู ูุบูุจููู ููุง ุชูุฑุจูุง. 

ุฃุนููููู ุนูู ุญูู ุตููุจููุ ูุณูู ูููู ุฏูุจูุง ุฃู ุณูุฏูุงูุง. 

ููููููุช ุนูู ุฃุนููููุ ููู ุฃูุนูู ุงูุฃุตุญุงุจ ุจูุฌู ูุจูุณู. 

ูุง ุชุฑุงุนูุงุ ููุฒุน ุงูุดููุฏ ุชูุฎููุถ ุฃููููุง ุงูุนุธูู ุจููููุฉู ุฌุฏูุฏุฉ. 

ูุง ุนูุฏ ุงูุดุนุงููู. 

ูุง ููู ุงูุนููู ุงููุงุฑูุฉุ ูุงููููุณ ุงูููููุฌุฉ! 

ูุง ุนูุฏ ุงูุฃูู ุงูุฃุนุดูุ ูุงูุนุจูุฏูุฉ ุงูููุนูุฏูุฉ! 

ูู ูู ุจุญุฐูู ูู ุจูู ุงูุทููุณุ ูุณูุฎู ูู ุงูุชููููุ! 

ูุง ุตุงุญุจ ุงูุนูุฏุ ูู ููุคูุงุก ุงูุตุจูุงู: ููููุง ุฑุฌุงููุง! 

ููู ูู ุนุตุฑ ููุงูุง ูููุญุงูุงู. 

ููู ูู ุนูุฏ ยซุจููุงุทุณยป โฆ 

[1mุจููุถู ูููุนูููุฏูู [0m

ุงูุจูุถุฉ ุฑูุฒ ูุจุฑู ุงูุญู ุงููุฎุชูู. 

ูุงูุช ูู ุนุตุฑ ููููุช ุงูุฑูุญ ุฑูุฒ ุงูุญูุงุฉ ุงูุณุฑูุฏูุฉุ ูุงูููุงูุฉ ุงููุนูููุฉุ ูุตุงุฑุช ูู ุนุตุฑ ููููุฉ ุงูุจุทูู ููุชุงุญูุง ูููุงุจููุฉ! 

ุนูุฏูุง ุจูุถุ ุฃููุง ุงููุนูููุฏูู! 

ุฃุจูุถ ูููููุ ุบุฐุงุก ููุฐูู ูุญููู ุจุงูุญู ูุงูุฑูุญ. 

ุนูุฏูุง ุจูุถ ูุตุจูุบ ูุง ูุนูุฏูู! 

ุฃุญูุฑ ูุนููู ุงููุฌุฏููุฉ ุนูุฏ ุงูุฌูุฌูุฉุ ูุฃุตูุฑ ููุฌููุง ุนูุฏ ุงูููุงุก ุงูุฃููุ ุตุจุงุญ ุงูุฃุญุฏ. 

ุฃุฑุฌูุงูู ูุซูุงุจ ุงููุฒุฑุจุงูุ ูุฃุฎุถุฑ ูุฑุฌุงุก ุจุทุฑุณ ุจุนุฏ ุงูุฌุญูุฏุ ูุงูุฅููุงู. 

ุฃุณูุฏ ููุฌู ููููุงูุง ูููุจ ููุญุงูุงูุ ูุฃุฒุฑู ูููุฑ ููุญูุง ุญูู ุจุงุช ุงููุนูู ูู ุงูุฒูุฏุงู. 

ูุจููู ููุณ ูุฒุญ ูููุงุฆููู ูุงููุงุฆูุงุช ูู ูุชุตููููู ูุฐุง ุงูุฒูุงู. 

ูุนูุฏูุง ุจูุถุฉ ููุฐูุฑูุฉู ููู ููุญุฒููุฑ ููู ููุ 

โขโขโข 

ุงูุจูุถุฉ ูุณุชูุฏุน ุงูุญูุงุฉ ุงููุฎุชููุ ูุงูุช ุฑูุฒูุง ุณูููููุง ูุตุงุฑุช ูุฃูููุง ุดููููุง. 

ุจูุถุ ุจูุถ! 

ุนูุฏูุง ุจูุถ ูู ุฌููุน ุงูุฃููุงูุ ููููู โ ูุง ุฃุณูุงูู โ ุจูุถ ุจูุง ุญูุงุฉ. 

ุฏูููู ูุนููููุฉุ ูุฏุฌุงุฌุงุชู ูุง ุชููุ ูุงููุฑุงุฎ ุฎุฑุณุงุก ูุง ุชูุตููุตู. 

ูุนูุฏูุง ุจูุถ ุขุฎุฑ ูููููุต ููุนููุงุก ุฃูุงุนู ูุซุนุงุจูู. 

ูููุจูุงูููู ุจูุงุจู ูุญุณุงุณููุ ููููููุฉ ุญูุงุฆู ูููุงููุง. 

ูููุญุฒุงูู ูุฑุงุดุงุช ูุฎุฑูุงููุงุ ูููููุงุณูุฉ ุถุจุงุจูุง ููุณูุฑูุง ูุนูุจุงูุง. 

ููููุชููุณููู ุฎูุงูุณ ูุฌุนูุงูุงุ ููููุฑุงุฆูู ูุทุทูุง ูุซุนุงูุจ ูุธุฑุจุงูุงุ ูููููุงููู ุธูุงููุง ูุฃููุงุฑูุง ูุฃููุงูุง. 

ูููููุฑุงุก ูุญุฏูููุ ุฎุจุฒูุง ูููุญูุง. 

โขโขโข 

ุงูุจูุถุฉ ุฑูุญูู ุงูุญูุงุฉุ ููุจุฏุฃ ุงูููู ุงููุตูู ูู ุตูุจ ุงูุฏูุฑ. 

ุฃุนุฏูุงูุง ุฅููู ูุตุจููุบุฉ ูุชููููุฑุช ูู. 

ููุฏ ุฃูุณุฏููุงุ ุฐููุง ูุชุฑูุ ุฅููุง ููุฐูุฑูุฉู. 

ุณุฑููุง ูููุง ุนูุตุฑ ุงูุญูุงุฉ ูุฃูุณุช ุณููููุง ูุงุชููุง. 

ูู ูุญูููุง ูุชุงูุฉ ุณุฏููุ ููู ุฒูุงููุง ุนููู ุฃุจูุดุงููู. 

โขโขโข 

ูุง ุตุงุญุจูุ ุนุฌูุจู ุฃูุช!! 

ูู ูู ูู ุซูุฑุฉ ูุฏุ ููู ูู ุฒูุจุนุฉ ุฃุตุจุน. 

ุฃูุช ููุชู ุญูุซ ูุธูููู ุญูููุงุ ูุญููู ุญูุซ ุชูุธูููู ููุชูุง. 

ุฃูุช ููุช ูู ุงูุณููุฐุ ูุญููู ูู ุงููููุจ ุงููููููุฉ. 

ูู ูุธู ุฃูู ูุฏุฑูู ูู ุจูุชู ููู ูุฌูู ุชูููุฑูู. 

ูุง ุนุฑูุณ ุงูุญูุงุฉุ ูุฑุฌูู ุงูุขูุงูุ ุณุงุนุฏูู ุนูู ุญูู ุตูุจุงูู ูู ุงูุจูุช ูุงูุนุงูู! 

ุฅู ูู ุชุฏุนููู ุฅูู ุงูุฅููุทุงุฑ ูู ุงูุนููููุฉ ููุนู ุฃุชูุงูู ุทุนุงูู ูููู ุญููุ ูููู ุจูุฏู. 

ูุฅู ูู ุชุบุณู ูุฏูููู ููุฏ ุบุณูุชููุง ุฃูุง ุนูู ุถูููุฉ ููุฑ ุงูุดุฑูุนุฉ. 

ุฃููุง ุงูุญุจููุฉ ุงูุชู ุชููุช ูู ููู. 

ูุง ุณูุฏ ุงูููุฏูุนููุ ุฃููุถูู ูุจุทุฑุณ ูู ูุฌุชู. 

ูู ููุฏูู ูุตูุญ. 

ูุง ุชูู ูู ูุง ูููู ุงูุฅููุงูุ ููุงุฐุง ุดููููุชุ 

ุงููุน ุจุฐูุฑ ุงูุดูุ ุฃูุช ูุงุฏุฑ. 

ุฃุญุจูู ููู ุงูุฅูุณุงู ุงูุฐู ูุง ูููุช. 

ุฃูุญุจ ููู ุงููููุฉ ุงูุชู ูุง ุชููุณููุฑุ ูุงูุฑูุญ ุงูุฐู ูุง ููุฏุฑู. 

ุฃุญุจ ููู ุงูุนุฑูุณ ุงูุดุงุนุฑุ ูุตุฑู ุงูุณุจุช ุจูู ุงูุฒุฑุน ุขูููุง ูุฑูู ุงูุณูุงุจู ุงูุฐูุจูุฉ. 

โขโขโข 

ูููุช ุฃูุณู ูู ยซูุจููุฉู ุงููุงุฏูยป ุฃุฌุณูู ุฃุนุตุงุจ ุงูููู. 

ุฅู ูุจุถู ุนูููุ ูุงุจุชุณุงูุชู ุณูุฏุงุก. 

ุงููุฌุฑ ุจุนูุฏ ุฌุฏููุง. 

ุงูุดูุณ ูุฑูุถุฉุ ูุดูุฎ ุงูุฏูุฑ ูุนุชููู ูุฒูู. 

ุฅู ูู ููุตุฑ ููููุกู ุงุจุชุณุงููุง ุฃุตูุฑ. 

ุตุงุฑ ุงูุฏูู ูุชุญุฌููุฑุงุชุ ูุชุนุจููุฏ ุงููุงุณ ููุง ูุคูููู. 

ุฃูุณุช ุงูุนุจุงุฏุฉ ุนุงุฏุฉุ ูููู ุชุบุฑูุฑู ุฃุฌูุงู ุงูุบูุณุ ูุจููู ุชุจุชููู ุฃุฌูุงู ุงููุฌุฑุ 

ุฅู ุฏููุงุฑู ูุฏ ุชุฏููุฑุ ูููุณ ุงูุฃุฑููุฉ ุฒุงุฆู. 

ูุง ุฑุจ ุงูุจูุงู! 

ุฅู ุฃููุงููุง ุชูุชุด ุนู ุงูุฅูุณุงู ุงูุฃุญุณูุ ูุงูุนูู ููุฏู ูุง ูุจูู. 

ููุฏ ุชุฏุงุนุช ููููุฉ ุงูุฑูุญ. 

ุฃููุง ุงููููุจ ุงูุฐู ุฏุงูุชู ุงูููุดููุฉูุ ุญูุงููููุ ูุจุฑุฏ ุงููุฃุณ ูู ุงููููุจ. 

ุฃููุง ุงูุดูู ุงูุฃุฑุฌูุงููุ ูุฌูููุง ูู ุฑูุญ ุงูุดูุงู โฆ ุฅููุง ูุงุณูุฉ. 

ููุฏ ุถุฎููู ุฑุฆุงุชูุง ุฏุฎุงูู ุงููุนุงููุ ูุฃุถุนู ุงููููุจ ุฃุฒูุฒ ุงูุทุงุฆุฑุงุช. 

ุฃููููุง ุงููุชุฑูู ุจุฃูุงุดูุฏ ุงูุญูุงุฉุ ุนูุฏ ุงูุบุณู ุงููุฑุฏู! 

ุฃููุง ุงูููุญูู ุชุญุช ุงุจุชุณุงูุฉู ุงูููู ุงูุณูุฑุงุก! 

ุฃููุง ุงููุงุฆู ุงูุฌูููุ ูุง ูุชู ุงูุฌููู! 

ูุง ุดุงุนุฑ ููุฑ ูุงุญููุ ููุง ุฎุทูุจ ุงูุฌุจู! 

ูุง ุฑุจููุงู ุงูุจุญูุฑุฉุ ููุง ุซุงุฆุฑ ุงููููุฏูุฉ! 

ูุง ูุฏุงุฆููู ุฃููุฑุดูููุ ุฃููุง ุงููุตููุจ ุงููุญุงุณู ุงูุฌุจููุ ููุฏ ููุช ุฃุนููู ูู ุงูููููุฉุ ูุฃุตูููุชู ูู ุงููุงุฏุฉุ ููููู ุชูุทู ุจุฃูู ูุณุงู. 

ุฃูุชูุง ุงููุฃุณุงุฉ ุงูุฎุงูุฏุฉุ ุงูุชู ุชูุฌุฏุฏู ูู ูููุ ูููู ูุง ุชุนูููููู ุงูุชูุซููุ 

ูุง ุญูู ุงูุจุดุฑูุฉ ุงูุฌูููุ ูุชู ุชุฏุงุนุจ ุฃุฌูุงููุง ูุฑุฉ ุฃุฎุฑูุ 

ูู ุนููุช ุนูู ุฅุฒุงูุฉ ุฏูุงูุชูุง ููู ุชูุฏุฑ! 

ูุง ูุงุณู ุงูุฏููุงุ ุฃูุช ูููุง ููุง ูุฑุงูุ ุฃูุช ูุนูุง ููุทูุจู ููุง ูุฌุฏู. 

ูุง ุตุฏููู ุงูุญูููุ ุฃูููู ุงุชููุฌูุชู ุฃุฑุงู ูุนู. 

ููุฏ ููุงูุญุชู ุงูุฏููุง ุนูุฏ ุงูุฌุจูุ ูุชุนุดูููุชู ูุน ยซููุฏูุจููุงยป ูู ุงูุนููููุฉ. 

ุฃุทุนูุชูุง ุงูุฎุจุฒ ุงูุณุฑูุ ููุงู ุฅุฏูุงูููุง ุณูููุง ุทุฑูููุง ุฑุงุนุดูุงุ ุงุตุทุงุฏุชูู ูููุชู ุงููุจุฑู ูู ุจุญุฑ ุญูุงูู ุงูุฃุจุฏู. 

ููู ุฃูุช ูู ููุฑ ูุซููุงุจุ ุงุฌุชุงุญ ุตูุชูู ุงูุธูุงู ุงูุตุงุฎุจุ ุซู ุงูุฏุญุฑ ุบุงูุจูุง ูุบููุจูุง. 

ุญูุงููู ูุง ุจูุถุฉ ุงูุฒูุงู! 

ุฃูุธููู ูุฃูู ุงูุจูุถ ุญุชู ูุฌูุฆู โฆ 

ุฅู ุจูุถุฉ ุงูุนูุฏ ุงุณุชุญุงูุช ููุจูุฉ ูุฏูููุฑุฉุ ููุงุฐุง ููุนู ูุง ุณูุฏุ 

ููู ูุญุชูู ุจูุตุญู ูุฃูุช ุงูุถุญูุฉุ ุฅู ูู ุชูู ุฃูุช ูุชุนุงูููู โฆ 

ุฃููุง ุงูุญูู ุงููุฏูุนุ ูู ููุฑุนุงุฉ ูุฑุฃููุง ุจุงููุทูุน! 

ุฃูุง ุชุฑู ุงูุฒูุงุจุน ุงูุซุงุฆุฑุฉ ุญูู ููุฏูุ ูู ููุง ุชุณูุช! 

[1mุนูุฏ ูููุงูุฉ ุงูุฃุฑุถ [0m

ุฅูู ูู ุงูุชุฑุงุจุ ูุฅูู ุงูุชุฑุงุจ ุชุนูุฏ. 

ุงูุชูุฑุงุฉ 

*** 

ูุง ุฃุดูู ูุฌููู ุถุงุญูุฉู ุฃูุชูุง ุงูุนุฌูุฒุ ููุง ุฃุจูุงู ูู ุซูุงุจ ุงูุนูุฏ! 

ูุง ุฃูุชู ุชุจุฑุฌู ูุง ุจูุช ุงูุถุงุญูุฉุ ููุง ุฃุฑูุนู ุจุฒููุชู ุฃูุชูุง ุงููุฑููุฉ! 

ููููุชู ููุงููู ุงูุณููู ููู ูููู ุดุจุงุจู. 

ุชูุงููู ูู ุงูุจุฑุงุนู ูุชุณุชููุธูู ูู ูู ุงูุฒูุฑุฉ. 

ุชุฑุงูููู ูู ุฃููุทุฉ ุงูุฃููุงู ูุชุจูุบูู ูู ุงูุซูุฑุฉ. 

ููุง ุฃุญูู ุดุจุงุจูุง ูุชุฌุฏุฏ ูู ุนุงู! 

ุฃูุชูุง ุงูููุชูุฆุฉ ูุนูุฉุ ุงูุณูุงู ุนููู! 

ูู ุซุฏูู ุบุฐุงุก ูุง ููููุ ููู ุฃุญุดุงุฆู ุงููููุฉ ูููุถ ุงูููุฑุ ููุจุงุฑูุฉู ุซูุฑุฉ ุจุทูู. 

ุฃูุชูุง ุงูุนุฐุฑุงุก ุงูุชู ุชุญุจู ุจูุง ุฏูุณุ ูุชุถุน ุจูุง ุฒุญูุฑุ ุทูุจู ูุจุทู ุญููู ููุซุฏููู ุฃุฑุถุนุงู! 

ุฃูุช ุงูุชู ุชุญูู ูุชููุชุ ูุญูุงููู ูุง ุฃู ุงูุฑุญูุฉ ูุงูุฑุฃูุฉ! 

ูุจุงุฑูุฉ ุฃูุช ุจูู ุงูุฃุฌุฑุงูุ ูุงูุณุจุญ ูุงููุฌุฏ ูู. 

ุชุฏุงุนุจูู ูู ุณุงุนุฉ ุงูุฑุถู ุจุฃูุณูุฉ ุงูุฌุฏุงูู ููุฌูู ุงููุณููุ ูุชุญุฑุฏูู ูุชุฒุฌุฑูู ุจุณูุงุท ุงูุจุฑูู ูุฒูุฌุฑุฉ ุงูุฒูุจุนุฉ. 

ุงูุฒูุฒุงู ุงุจูู ุงูุดุฑุณ ุงูุฃุนููุ ูุงูุนุงุตูุฉ ุจูุชู ุงูุฑุงูุตุฉ ุชุทูุจ ุฑุฃุณ ููุญูุง ูู ุทุจู. 

ูุง ุฃูุซุฑ ุจูููููุงุชู ุงููุงุฆูุงุช ูู ุฃุฒูุชูุง! ูููุฃู ุงููุฌูุฏ ุฃู ุชุบูุฒูุ ููุฎุชููู ูุชู ุฃููุฃุชู. 

ุจูุงุชู ูููู ุนุฐุงุฑูุ ูุณูุน ุตูุชูููู ูููุฑุจุ ููุชูุงุฑู ุฅู ุจุฑุฒู ููุง. 

ูุง ุฃูุณู ููุจู ูุง ุฃูููู ุงูุดูุฏุงุก! 

ูุง ุฃุจูุบู ูุญูู ูุง ุฃููู ุงูุฃูุจูุงุก! 

ุฃูุง ุฃูุนุดูู ููุงุคู ููุนุจูุง ุนูู ุตุฏุฑู ููุงููุง ุจูู ูููุฏูุ! 

ูุง ุฃุนุฐุจ ูุจูู ูุง ุฃู ุงูุฃููุงุช! ุฃูุฉู ุฃููู ููุง ูุง ููุ! ูุจู ุญุงุฑูู ุดุชุงุกู ูุจุงุฑุฏู ุตูููุง! 

ููุดูุฌูู ูุฌูู ูุชุจุชุณูููุ ููุจูุฑ ุจุทูู ูุชุถุญูููุ ูุชุฌูุฏููุ ููุฑูุต ุนูู ุฃูุชุงูู ููุง ุชุบุถุจูู. 

ุชูุนุงููู ุงูุดูู ูุงููุญุจุฉ ููููุฏุงููุ ูููุง ูุญู ูููุชู ุงููุชุฌุณููุฏุฉ ูู ูู ุงูุญูุงุฉ. 

ุฃุจูุงุคู ููุฑุฉ ูุง ุฃูุงูุ ููู ุงูุฐูู ููุตูุง ูุฏุฑู. 

ุนุจุฏูุง ุงูุฃุฌุฑุงู ูููุง ูุฌุญุฏููุ ุฅููู ูุคูููููู ูุง ูุง ูุฏุฑููู! 

ูุนุจุฏูู ุงูููุฉ ูุงูุซูุงุจุ ููู ุฑุฃู ุฃููู ููู ูุฃุฌุฒู ุซูุงุจูุงุ ูุฃูุซุฑ ุฎูุฑูุง ุฃู ุจุฑูุฉุ! 

ุชูุชุนูุง ุจุธูุงูู ูุฎูููููุง ุงููุงุณ ูู ุฃูุดุจุงุญูุงุ ูุตุจูู ูููุงุณ ููุฒุนุฉ ููุณุชุจุฏูุง ุฏูููู ุจุฎูุฑุงุชู. 

ุตุงุบูุง ูุจุงุฎุฑ ุขููุชูู ูู ูุนุงุฏูู ุงูุซูููุฉุ ูุชุนุงููุง ุนู ูุฌุงูุฑู ุงูุนุงุจูุฉ ูู ููููู ุงููุณูุญ. 

ูุง ุงุญุชุฑุงู ููุง ุฏุฎุงู ูููุ ูู ุดูุก ูุงุฏุฆ ูู ูููุณุชู ุงูุฌุงูุนุฉุ ุงูููุฏุณุฉ. 

ุฅู ุฃุนููู ุฃุจูุงุฆู ูู ูุฐุง ุงูุญููุงู ุงููุชููุณู. 

ูููุฃ ุจุทูู ูู ูุนุฌููุ ููุฑูุน ุฑุฃุณู ููุญูุฏ ุณูุงู. 

ููุชุณู ุฃุฌุฒุงุกู ูููุชุชู ุญูู ูุงุฆุฏุชู ุงูุบููุฉุ ูุฃูุช ุถุงุญูุฉ ุณุงุฎุฑุฉ. 

ูู ูู ุนุงู ุชุคุฏููุจูู ูุงุฑุฉุ ููู ูู ุฌูู ุชุฑูุณูู ุฃูุฉุ ูุงูุฌูุงู ูุง ูุฑุนููู. 

ูุง ุฃููุง ุงููุงูุจุฉ ุงูุฏุฑูู ูุงูุฅููุงุณ ูุง ุฃุณุฎุงูู! 

ูู ูุง ููู ูุฏู ุนูู ุงููููุฏุณุ ุฅู ูุฏู ูู ูู ุดูุก ูุง ุนุฏุง ุฎุฑุงูุงุชูุง. 

ูุง ุฃุญููู ูุง ุฃูุงูุ ููููุง ุฌููุชู ููุง ุชูุชููู ูกูจูููู ุฑุฌู ูุฐูู ุงูููุงู โฆ 

ููููุง ุณุฎุทุช ููุง ุชุฑุฌุนูู ุงูุธููู ุนุดุฑ ุฏุฑุฌุงุช ูู ุณูููู ุขุญุงุฒ. 

ุฃุญุจููู ูุณูุน ูุจูู ูู ุงูุจุณุชุงูุ ููุงู ุจู ููุณู ููุงุญ ูุจุงูุฉ ุฃุฑุถ ุงูููุนุงุฏ. 

ูุงุดุชูู ุจูุชูู ุขุฏูู ูุฃูุฑุซูุง ุงูุฎุทูุฆุฉ ุงูุฃุตููุฉ. 

ูุง ููุง ููููุฌููุ ููู ููุงููุน ุนุงุฆูุฉ ุนูู ูุฌู ุจุญุฑ ุงูุฎูุงุก. 

ูุง ุฌุฏุชูุง ุงูุดูุฑุงุกุ ูุง ุฃุฌูู ุจูุชู ุจูุง ุญุฐุงุก! 

ูุง ุฃุดูุงูุง ูุงุฆูุฉ ุจูู ุฐุฑุงุนู ุฃุฎููุง ุงูููุฑ! 

โขโขโข 

ูุง ุฎูุจุชู ูู ุนููู ูุง ุฃููุงูุ ููุช ุณุนูุฏูุง ููู ุขููุช ุฃููู ุงุจูู ุงููุญูุฏุ ูุงูููููุช ููุฑุงุซู. 

ุฅู ุญูููุง ูุฐูุฐูุง ููุฎูุฑู ูู ููุธุฉ ูุงุณูุฉ! 

ูุง ุฃูุงุฏูู ุนููู ุดูุฆูุง ุฅูุง ุฃูู ุฃูุช ูุญุฏู ุงูุนุธููุฉ ุจูู ุงููุณุงุก. 

ุฅูู ูุณุชู ูููู ููุง ูุงุฏู ุฏููุนุ ูุชุนุทูู ุงููุนูุฉู ุฌููุน ุงูุฃุฌูุงู. 

ููุง ุณูุก ุญุธู ุฃูุง ุงููุตุงุจ ุจุญููููู ุงูุฑููุจุน! 

ูุง ุฃูุณู ููุธูุชู ุงูุฒุฑูุงุกุ ูุง ุฃูุฑูู ุฎูุจุชู ุงูุณูุฏุงุก! 

ุงูุณูุงู ุนูู ุฃููู ุชุฎูู ูู ุงููุงุฆุน ุฌุจุงุฑูุง ููุชู ุงูุตุฎูุฑ! 

ุงูุณูุงู ุนูู ุฃููู ุงูุฃููุงุช ููุฏูุฉ ุงููุงูุฏุงุช ุงูุชู ูุง ุชุฎุตููุต ููุง ุชุญุงุจู! 

ูู ุฃุจูุงุฆูุง ุณูุงุกุ ููุง ููููุฒูู ุฅูุง ูุญู. 

ููุฑ ููุฏุณุ ูููุฑ ููุนููุ ูุงุก ููุญู ุงูุฐููุจุ ููุงุก ุชุบุณู ุจู ุงูุฃูุณุงุฎ! 

ุฒูุช ุชูุณุญ ุจู ุฌุจูุฉ ุงููููุ ูุฒูุช ุชุฏูู ุจู ุงูุฃุฑุฌู ูุงูุนูุฑุงุช. 

ุณุจุญุงูู ูุง ููููุณููู ุงูุญุธูุธ ุญุชู ูู ุงูุฌูุงุฏ ูุงููุจุงุช! 

โขโขโข 

ุฅูู ุฃูู ูุง ูุงุก ุงูุบุฏูุฑุ ุฎุฐูู ูุนู! 

ุงุญูููู ูุง ุฃุฎู ุนูู ูููุจููุ ูุบููู ูู ูู ุงูุทุฑููุ ูุฃุทุฑุจ ูุฃุณูู! 

ููุช ุฃุฑูุน ูู ุงููููู ูุณูู ุฃุฏุจูู ุนูู ุฌุฏุฑุงูู. 

ููุง ูุงููุณ ููุฒููููุ ููุง ุงูุชุฑุชูู ูุดุฌููู โฆ 

ููุช ุดูุฆูุง ูุชุญููููุชู ุฃุดูุงุกุ ูุฏ ุตุฑุช ุฏููุง ูุนูุงูู. 

ูุฏ ููุชููู ุญููุฏูุ ููุฏูุณูู ุงุจููุ ููุง ูุฏุฑูุงู ุฃููู ุงูุฐู ุฎููุชููุง. 

โขโขโข 

ูููุฆูุง ููู ุนูุฏ ููุงูุชู ูุง ุฃูุงู! 

ูู ุฃู ุนุจูู ููุช ุชุญุจุณูู ุฐุงู ุงูุบุถุจ ุซู ูููุช ูุงููุฌูููุ 

ูุง ุญูุงูุฉ ููุณุงู ุงููุฏูุนุฉุ ุฃูู ุฃูุนู ุดุจุงุทุ! 

ุฃุดููุช ุบูุธู ูุนุฏุช ูุงุฏุฆุฉ ูุณุชุฑุฎูุฉุ 

ุฃูุช ูุฃุฎุชูุง ุงูุฌูููุฉุ ุบุถุจู ุฌุญููุ ูุฑุถุงู ูุนูู! 

ุงูุจูุช ุณุฑูู ุฃููุงุ ููู ูุซูู ูุนุดููุฉุ ููุซูู ุชูุตู ุจูู ุนูุจ! 

โขโขโข 

ุชุนุงู ูุชุตุงูุญ ูุง ุฃุฎูุ ุนูุงูู ููุชุชูุ ููุฐู ุฃููุง ุชูุงุฏููุง! 

ูุญู ุฅุฎูุงู ูุฃููุง ุบููุฉ ุฌุฏููุงุ ูููุชูุฏู ุฅูู ูุงุฆุฏุชูุง ุจูุง ูุฒุงุนุ ูุฎูุฑูุง ูุงุฆุถ. 

ุฅููุง ุชูุงุฏููุง: ุชุนุงููุง ุฅูููู ุฃููุง ุงูุฌูุงุน ูุงูุนุทุงุดุ ูุชุญุช ูู ุญุตูุฉ ุฑุบููุ ููู ุตุฏุฑ ูู ุฌุจู ุฃูู ููุจูุน ูููุจูุน. 

ูููุชุณุงูู ูู ูุฑุฏูุณูุง ุงูุฃุฑุถู ููุง ูุฎุณุฑู ูุฑุชูู โฆ ูููุฃุช ููููุช ุงููู ูุชู ุดุงุก! 

ุงููุฌุฏ ูู ูุง ุฃูุงู! 

ุงููุฌุฏ ูู ุงูุขู! 

ููู ูู ุฃูุงู! 

ูุฅูู ุฏูุฑ ุงูุฏุงูุฑูู! 

ุขููู! 

[1mุงูุฌุฑููุงูู ุงุจูู ุงููู [0m

ุฃุญุฏุซุช ูู ุฃููุงููุง ุณูุฉ ูกูฉูฃูฅ ููุงุฆุณ ูุซููุฉ ุญู ูููุง ุชูุซุงู ูุชูุฑ ูุญู ุชูุซุงู ุงูุณูุฏ ุงููุณูุญุ ูุชูุซุงู ุงููุฑุฃุฉ ุงูุฃููุงููุฉ ูุฃููุงุฏูุง ูุญู ุชูุซุงู 
ุงูุนุฐุฑุงุกุ ูุฃูุดุฏ ุฌูู ูู ุงูุดุจุงุจ ุงููุชูุฑู ูู ุฅุญุฏู ูุฐู ุงูููุงุฆุณ ุงูุชุฑูููุฉ ุงูุชุงููุฉ: 

ุฃูุช ูุง ุฃููุงููุง ุณุชุจููู ุฅูู ุงูุฃุจุฏุ ููุญู ูุฐูุจ. 

ุฃูุช ูุง ุฃููุงููุง ุณูู ุชุฒุฏูุฑูู ุจูููุง ูุฐุจู ูุญูุ ูู ูุง ููุนูู ููุนูู ูุฃุฌููุ ููู ูุง ุถุญููููุง ุถุญููููุงู ูุฃุฌูู! 

ุฅู ุฃุจูุงุกูุง ูุฃุญูุงุฏูุง ุณููุดุฃูู ููุนูุดูู ููุนูููู ููุญุงุฑุจูู ูุฃุฌูู. 

ูุฃุฌูู ุฃูุช ูุง ุฃููุงููุง! 

ุซู ุฃุนูู ยซูุงููู ุงูุฅููุงูยป ุงูุฃููุงูู ุงูุฌุฏูุฏ ููุฐุง ูุตู: ุฃุคูู ุจุงูุฅูุณุงููุฉ ุณูุฏุฉ ูู ุดูุก ููู ููุฉ ูู ุงูุฃุฑุถ. 

ูุฃุคูู ุจุงูุฌุฑูุงูู ุงุจู ุงููู ุงููุญุจูุจ ูุณูุฏ ููุณูุ ููุฏ ุญูุจู ุจู ุชุญุช ุงูููู ุงูุดูุงูู ูุงุญุชูู ุงูุนุฐุงุจ ูู ุญูู ุงูุจุงุจุงูุงุช ูุนุจุฏุฉ ุงููุงูุ ููุดู ุจู ูุถุฑุจ 
ูุฃูุจุท ุฅูู ููุงูู ุงูุดูุงุกุ ูุญูู ุนููู ุงูุดูุงุทูู โ ุนูู ุงุฎุชูุงู ุตููููู โ ุจุงููุฒูู ุฅูู ุงูุฌุญูู. 

ูุฃุคูู ุจุฑูุญ ุงูุฅูุณุงููุฉ ุงูุตุงูุญุ ูุจูููุณุฉ ุงููุณุชูุจู ุงูููุฏุณุฉุ ูุทุงุฆูุฉ ุฌููุน ุงูุฐูู ูู ุฃุตุญุงุจ ููููุงุช ุญุณูุฉ ููุง ุณุจูู ูููุง ุฅูู ุงูุฃูุงููุฉุ ูุจููุงุฏุฉ 
ุงูููุงู ููุงุฏุฉ ุซุงููุฉุ ูุจุงูุญูุงุฉ ุงูุฃุจุฏูุฉ ุงูุชู ูุง ุฃูููู ููุง ููุนุฑูู ููุง ุขุฎุฑ ูููุตูู โ ูู ุงูุฃุฒู ุฅูู ุงูุฃุจุฏ! 

ููุงู ุฃู ุงุทูููุนุช ุนูู ูุจุฃ ูุฐุง ุงูุญุฏุซ ุงูุฌุฏูุฏ ููุชุจุช ุงููุตู ุงูุฐู ููู ุชุญุช ุนููุงู: 

[1mุซูุงุซุฉ ุฃูุงููู [0m

ุงููุซุ ุฃููุง ุงูุจุฑูุงู ุงููุตุฏูุฑุ ุตุฏูุฏูู ุงูุญุฏูุฏูุ ูู ุงูุฃุซูุฑ ุงููุชูููู! 

ุงุฑุดู ุงูุฎูุงุก ุจุงูุญููุ ููุง ุชุจุงูู ุจุบูุฒ ุงููุฌูู ูุจุณู ุงูููุฑ! 

ุฃููุง ุงูุฌุจุงุฑ ุงูุถุฑูุฑุ ุณุชุจุตุฑุ ูููู ุงูุฏููุน ุงูุณูุฏุงุก ูุงูุฃุดูุงุก ุงูุตุงุฎุจุฉ. 

ุฃููุง ุงูุดุงุนุฑ ุงููุญูููุ ุงุฑูู ููุญูุชู ุงูุญูุฑุงุก ุนูู ุงูุฑูุนุฉ ุงููุฑูุดุฉ ุจุฅุฒููู ุงููู ูุฑูุดุฉ ุงูุนุจูุฑูุฉ. 

ุฃููุง ุงูุทูููุงุญ ุงูููุฑูุฑุ ุณุชุญุตุฏ ููุงุฌูู ุงูุฑุงูุตุฉุ ุณูุงุจู ุงููุฑูุฌ ูุดูุงุฑูุฎ ุงูุฌุจุงู. 

ุฃููุง ุงูููุชูู ุงูุนููุฏุ ูุซูุงุฑ ุงูุจุทูู ูููุงุฆุฏ ุงููููู. 

ุฑููุฏูุงุ ุฑููุฏูุงุ ุฑููุฏูุงุ ูุง ุชุบุฑููู ุดูุฑุฉ ุงูุจุฑุงูููุ ูุนุธูุฉ ุงูุชูุงููู! 

ุณุชุตูุฑููู ุจุฑุงุนูู ุงูุจุฑูุงู ุงููุฑุฏูุฉ ุฑูุงุฏูุงุ ูุณูุญูุฑ ุญููู ุณูุงุฏูุงุ ูุชุฑุนู ุงูุญููุงู ุนูู ุงููููุฉ ุงูุฎุถุฑุงุกุ ูุชุจุนุฑ ุงูุฃุฑุงูุจ ุนูู ุงูุฌุจูุฉ ุงูุดุงุญุจุฉ. 

ุฃูุง ูุญูู ุงูุชูุงููู ูุชุจุงุน ููุทูู ูุงูุฏูุ ูุนุธุงููุง ููุญูููู. 

ุฃููุง ุงูุทุงูุน ุจุงูุฃูููุฉุ ุฃูู ุนููุงูุ ููู ูู ุฅูู ุตุงุฑ ูุฒูุฃุฉุ ููู ูููู ุชุฏุงุนู ูุชูุฏููู!! 

ุฅู ุงูุฃูููุฉ ุฎุฒุนุจูุฉ ุจููุงุก ูููุฑูุง ุนูููุง ุงูุฅูู. 

ุงูุฎููุฏ ูููุจูุบ ุงููุงุฏูุ ุงููุงุจุถ ุนูู ูุจุถุน ุงูุฌุฑุงุญ ุจูุฏ ูู ุฒุจุฏ. 

ุฃูุง ุงูุนุจุงูุฑุฉ ุงูุญูุฑ ูุฎููุฏูู ูู ุณูุงุก ุณูุฏุงุก โฆ 

ุงูุฎููุฏ ูุฃููุง ุงูุฃุฒููุฉ ุงูุฃุจุฏูุฉ. 

ุงูุฎููุฏ ูุงููุฌุฏ ูููุซุฑูุฉ ุงููุชุฑูุฉ ุงูุชู ุชุตูููุฑ ุฌููุฉ ุงููุญู ุงุจุชุณุงูุฉ ูุจููุฑุฉ. 

ุงูุฎููุฏ ูุงููุฌุฏ ููุชู ุชุญุชุถู ุงููุงุก ูุชุฏูุนู ุจุชุฑูููุง ูุชูุฏ. 

ุงูุฎููุฏ ูุงููุฌุฏ ููุชู ุชุตูููุฑ ุงูููุณ ุฑุฎุงููุง ุตูุจูุง ูููุฎ ููู ุงููู ุฑูุญูุง ูุญูููุงุ ูุชุญุทู ุงูุชูุซุงู ูุชุนูุฏู ููุง ุจุฏุฃุชู. 

ุงูุฎููุฏ ููุฐู ุงููุงุฒุฆุฉ ุจูุง ูุณุงูุ ุงูุณุงุฎุฑุฉ ุจุตูุช ูุณููู. 

ุงูุฎููุฏ ููุชู ุชุตุจุฑ ุนูู ุดุฑุงุณุฉ ุฃุจูุงุฆูุง ุงูุฃุณูุฏ ูุงููููุฑ ููุง ุชุถูู ุตุฏุฑูุง ุจุจุทุก ุจูุงุชูุง ุงูุณูุงุญู โฆ 

ููุง ูุญูุงูุฉ ุงูุฐุฆุงุจ ููุจุงูุฉ ุงูููุงู! 

ูุง ุฃุตุจุฑ ุงููุฑุฏุฉ ูุงูุฒูุจูุฉุ ูุฃุนุฌู ุงููุชุงุจ ูุงูุดุนุฑุงุก! 

ูุง ุฃุดุฏ ุจูููู ุงููุงุณุ ููุง ุฃุฐูู ุงููุญู! 

ุฃูู ุชุฑ ุงููุงุณ ููู ููุตุจูู ุงูุชุฎููุ ููุดูุฏูู ุงูุญุตูู โฆ 

ููู ููุฏููููู ุฃูุฉ ูุทูุฆูุฉ ูููุณุนูุง ุญุฏูุฏ ุงูููููุฉ โฆ 

ููู ููุณููู ุฃููุณูู ูุตุงุฆู ูุงูุจูุงุฆูุ ูุฃุตูุงููุง ูุงูุญุดุฑุงุช โฆ 

ููู ุฃููุฑู ููู ูุญุฑููู ุญุจูุจ ุงูุญูุงุฉ ููุบูู ุณุนุฑูุง ููุชูุฑููู ุฃููุงุณููุ! 

ุฅู ุงูุจูุงุฆู ุฎูุฑ ูู ุงููุงุณุ ููู ุชุฃูู ููุง ุชุฌูุนุ ููู ูุฌูุนูู ููุง ูุฃูููู. 

โขโขโข 

ุฃูุง ูููุณุฉ ุงููุณุชูุจูุ ููููุณุฉ ุฌุงูุนุฉ ุบูุฑ ููุฏุณุฉุ ูุง ุฌุฑูุงูู ูููุง ููุง ุตููู. 

ูุงููู โ ุงุจู ุงูุฅูุณุงู ุงููุญูุฏ โ ูุง ุงุจู ูู. 

ูุงุจู ุงููู ุงููุญุจูุจ ูู ูุง ูุญูู ุจุงูุฌูุณูุฉุ ููุง ูููุฑ ุจุงูุทุงุฆูุฉ ูุงูููููุฉ. 

ูุง ุฃุญุฏ ููู ุงูููููุ ุงูุฃุฑุถ ูุญุฏูุง ููู ุงูุฌููุน. 

ุขูููุง ุจูุง ุฃููุง ุงูุถุงูููุ ุชุจุฑุฃูุง ูู ุฌุดุนูู. 

ุงูุณูุงูุ ุงูุณูุงูุ ุงูุณูุงูุ ุซูุงุซุฉ ุฃูุงููู ูู ุฅูู ูุงุญุฏ! ุงูุณูุงู ุงูุฅูู ุงูุฃุณูู ูุงูุฑุจ ุงูุฐู ูุง ูููุช! 

ุงูุณูุงู ูู ยซุงููููููยป ุงูุฎุงูุฏุ ูุชุฌุฏุฏ ูู ุฎูุณุฉ ูุฑูู ูู ุจุนูุจูุ ููุทูุฑ ุฅูู ุงููุบุฑุจ ููู ูุณูุท ุฑูุดุฉ ูู ุฌูุงุญูู ูุดุญุฐ ูููุงุฑ ุญุฑุจุฉ. 

ุงูุณูุงู ุงูุฃุจุฏู ุงูุฃุฒูู ููู ูุง ูุญูู ุจุงูุฏูุ ูุฅูู ุฅุณุฑุงุฆูู. 

ูุงูููู ุงูุนุชูุฏ ุงูุณุฑูุฏู ููุฎุฒูุงุช ุงูุฎุฑุณุงุก ูุงูุตูุงุฏูู ุงูุทุฑุดุงุก. 

[1mุฑููุฒ ุงูุฃุดุจุงุญ [0m

ูุงุทูููุนุชู ุนูู ูุฐุง ุฌุฑูุฏุฉ ุงูุจุดูุฑ ุงูุบุฑููุงุกุ ููุชุจ ุฑุฆูุณ ุชุญุฑูุฑูุง ุงููููุณููููุฑ ูููุณ ุฎููู ูุฑุฏ ุนูููู ุชุญุช ุนููุงู ยซุฑููุฒ ุงูุฃุดุจุงุญยป: ุจุฑูุงู ูุตุฏูุฑุ 
ุบูุฒ ุงููุฌูู ูุจุณู ุงูููุฑุ ุฏููุน ุณูุฏุงุกุ ุดุงุนุฑ ูุญูููุ ุญููุงู ุชุฑุนู ุนูู ุงูุฎุถุฑุงุก ูุฃุฑุงูุจ ุชุจุนุฑ ุนูู ุงูุฌุจูุฉ ุงูุดุงุญุจุฉุ ูุญูู ุงูุชูุงููู ุชุจุงุน ููุทูู 
ูุงูุฏูุ ุฎููุฏ ุงููุจูุบุ ูุนุจุงูุฑุฉ ุญูุฑุ ุญูุงูุฉ ุงูุฐุฆุงุจ ููุจุงูุฉ ุงูููุงูุ ุงูุจูุงุฆู ุฎูุฑ ูู ุงููุงุณ โฆ 

ูููุฐุง ุฏูุงููู ูู ุณุฑุฏ ููุงู ุฑูููุงู ุงููุจูู ูุงุฑุบ ุงููุนููุ ุชุฌูุฏ ุงูุนูู ูุงูุฐูู ูู ุชูุญูุตู ุนุณุงู ุชุฏุฑู ูุง ูุฏ ูููู ุฅู ุฃุฏุฑู ูุคูู ูุฐู ุงูุณุทูุฑุ 
ููุฐูุจ ุชุนุจู ุถุงุฆุนูุง. 

ููุฐู ยซุฃุดุจุงุญ ุงูุฑููุฒยป ุฃู ุฅู ุดุฆุช ยซุฑููุฒ ุงูุฃุดุจุงุญยป ููุดุฑูุง ุงููุงุชุจ ุงูุนูุงูุฉุ ููุชูุงูู ูู ูุง ูู ุงูุฃุฑุถ ูุงูุณูุงุก ููุง ูููููุง ูุชุญุชููุงุ ุฅุฐ ูู ุดูุก 
ุฎุงุถุน ุญุชููุง ูุณูุทุฑุฉ ยซูุจูุบูยป ุงููููุฏุ ูยซุซูุงูุชูยป ุงููุงุฑุบุฉุ ููู ูุญุฏุซู ุนู ุงูุทุจ ูุนูู ุงูููู ูุงูุทุจูุนุฉ ููุง ููู ุงูุทุจูุนุฉุ ููุฏ ุฏุฑุณ ุงููุงููุช ุนูู 
ููุงุฆุฏ ุงูููุงููุ ูุชุนูู ูู ูุฌุฌู ูุง ุจูู ูุนุจ ุงููุฑุฏ ูุงูุทุงุณ ูุงููุงุณุ ูุญุฏููุซ ููุง ุญุฑุฌ ุนู ุญูุงุฆู ูุจุฑุงูููุ ูุฃุชูู ุจูุง ุฐูู ุงููุญุฏุซ ูุจูู ุทูุฃูููุฉ 
ุจุงูุ ุฏูููุง ุชูุนุซู ูู ุงููุณุงู ููุง ุญูุฑุฉ ูู ูุฒู ุงูุฃููุฑุ ุซู ูุนุทู ุนูู ูุฐุง ุจุฑุฌู ุงูุญุฌุงุฑุฉ ุฐุงุช ุงููููู ูุฐุงุช ุงููุณุงุฑุ ูููุจุถ ุนูู ุณููู ูููุทุน ุฑุฃุณ 
ูุฐุง ููุถุนู ุนูู ุฐุงูุ ูููุถู ูุซููุง ุนูู ููุงู ุงููููุณุฉ ููุฌุนููุง ยซุฌุงูุนุฉ ุบูุฑ ููุฏุณุฉุ ูุง ุฌุฑูุงูู ูููุง ููุง ุตูููยปุ ููุง ููุชู ุฒุงุฏ ุนูู ุฐูู ุงูุฃูุฑ: 
ยซููุง ูุงุณูููุ ููุง ูุงูุฑ ููุง ูุบุชุตุจ ุงูุญุฑูุงุช ุงูุดุฎุตูุฉุ ูุงูุญููู ุงูุฅูุณุงููุฉุ ููุง ููุชุฑ ุนูู ุดุฑู ุงูุนูุงู ูุญุฑูุฉ ุงูุฃุนุฑุงุถ ูู ูุงุชูู ุณูุชูู ูุจุฑุงูุณ 
ููุณุชูุชุฑูู ุจููุฏุฑุงุช ุงูุดุนูุจ โฆ 

ุซู ูุจูุบ ุงูุฃูุฑ ููู ุฅูู ุงููู โ ุนุฒ ูุฌู โ ููููู ุนููุ ููู ูุชุฌุฑุน ุดุฑุจุฉ ูุงุก ุตุงููุฉุ ุฅูู ยซุงุจู ุงูุฅูุณุงู ุงููุญูุฏุ ูุง ุงุจู ุงููู โฆ ูุง ุฃุญุฏ ููู ุงูููุ 
ุงูุฃุฑุถ ูุญุฏูุง ููู ุงูุฌููุนยป. 

ุฃูุง ุญูุง ุงูุนุจูุฑู ุงูููุฐุนู ุงูููุงูุฉุ ุฏุนุงู ูุงูุฏู ูุงุฑููุ ุฃูุง ูู ููุฏ ุณูู ุงุจูู ูุญูุฏูุงุ ูุฃูุงู ูู ููุณู ููู ุงุจูู ูููุถูู ุญูููุ ุชุฌุณูุช ููููุง ุฑูุญ 
ุงูููุงูุฃุฉ ุงููุงุฑุบุฉ ูุงูุชุนุตุจ ุงููุงุฏููู ุงููุงุดุนุจูุ ูููู โ ุนูู ูุง ูุฑู โ ูุฏ ุตุฏู ูู ูุงุญุฏุฉุ ูุฐูู ุฃูู ุตูุฑุฉ ุทุจู ุงูุฃุตู ูุฌุฏู ุงูุฃูุงู ูููุชูุฑุ ุงูุฐู 
ูุฏ ุทุงููุง ุฌุงูุฑ ุจุงุจุชุนุงุฏู ุนู ุงูููุงุถูุงุช ุงูุฏูููุฉ ูุงูุชุนุตุจ ุงููููุ ูุฃุนูู ูุงุฏูููุชู ุงููุทููุฉ ูุชุฑูุนู ุนู ุงูุฎุฑุงูุงุช ุงูุฏูููุฉุ ูุชุฑููุง ููุตุจูุงู 
ูุงููุณุงุก ูู ุฐูู ุงูุนููู ุงูุถุนููุฉ ุนูู ุฃูู ุฑุบู ูู ูุฐุงุ (ุขู ูู ุงูููุทู ูุตุฏู ุงูุนููุฏุฉ) ูุถู ุญูุงุชู ูููุงุ ููุงุช ููู ููุจู ุญุฑูุฉ ููุงุจุฉ ูุงูุช ุดุบูู 
ุงูุดุงุบู ุญุชู ุขุฎุฑ ูุณูุฉ ุชููุฏุช ุจูุง ููุงุนุฌ ุตุฏุฑูุ ููู ุงููุถูุฉ ุงูุฏูููุฉ ูุญูููุฉ ุงูุฏูู ูุฑุฌุงู ุงูุฏูู. 

ุจูุฏ ุฃู ูููุชูุฑ ูู ูุบุงูุฑ ูู ููุฏุงู ุงูุชุนุตุจ ุงูุทุงุฆูู ุจู ุญุตุฑ ุฌููุฏู ูู ูุญุงุฑุจุฉ ุงูุนุฏู ุงููุญูุฏ ููู ุงูููุฑุฉ ูุงููุชูุฑุบูู ูู ุฃูุญุงู ุงูุฑุฐููุฉ: 
ุงููุงุตุฑูุ ููุงุช ููู ูุตุฑุฎ ุจุงูุชุตุงุฑ ุฎุตูู ุงูุฌุจุงุฑ: ุงููุงุตุฑูุ ุฃูุง ุตุงุญุจูุง ูููู ูุนูุฏ ุฅูููู ุงููุตุฑ: ุฃููููุงุฑูู ุฃู ูุงุจูู ูุญูุฏุ 

ู. ุฎููู 

[1mููุงุฌุฐ [0m

ูุฑุซุชู ุฌูููุฉู ุนุฑูุชู ูู ุชุงุฑูุฎูุง ุฃููุง ุจุนุฏ ุงููุณูุญ. 

ุฏุจูู ุงูุฎุฑูู ูู ุฃุดุฌุงุฑูุง ูุชููุตุช ุงูุฌุฐูุน ูุชูุณุฎุช ุงูุฌููุฏ. 

ููู ูุฌูููุชู ุงูุดุงุฆุฎุฉุ ูุบุตูููุง ูุถุฑูุจุฉ ุจุงููุฑูุญุ ููู ูุฑููุง ุซุขูููุ ูุซูุงุฑูุง ูุดุงุนุฑ ุนูุต. 

ูุงูุช ูููู ูุฒู ููู ุงููุญูุ ููุฒุบุฑุฏ ุงูุญุณููุ ูุชุฑูุต ุงููุฑุงุดุฉ ุงูุตุงูุชุฉ ููุง ุชุทูุจ ุฑุฃุณูุง ูู ุทุจู. 

ูุง ุฏูู ุฌูููุชู ูุตุงุฑุช ุจุนุฏ ุฃุฌูุงู ูุฑูุฉู ููุฒูุงุจูุฑุ ููุฏููุฉ ููุนูุงุฑุจ ยซูุฃููุงุฏ ุงูุฃูุงุนูยป ูุนุงุตูุฉ ููุบุฑุจุงู ุงูุตุนุงููู. 

ุนุงูุฌุชูุง ุจุงูุญุฑุซ ูุงูุชุณููุฏ ููู ุชูุชุฌ ุฅูุง ูุนุงุจูุฑ. 

ููู ูุฌูููุชู ุงูุนุฌูุฒ ุงููุตุงุจุฉ ุจุงูุจุฑุฏุงุกุ ูุญููู ุงูุฑููุจุน! 

ุชููููุนูุชู ุจูุขุฒุฑ ุงูุนูุงูุจุ ููุงูุช ุจูู ุฃุฐุฑุน ุฃุจูุงุก ุตููุฆูู. 

ูุชุญุชู ููุจูุง ูุฃูููุฃ ุฏูุงูููุง ูุงูุจุนุซุช ูุชุงูุฉ ููู ููุทุ ูุฑุฌุณ ุฑุงุญุงุจ ูุชุงูุงุฑ. 

ุชุฑู ุงูุฌุฏูุฏ ูู ุฌูููุชู ุดุฌุฑุงุช ุจุฑูุฉุ ูุณุฑูุชู ุงูุบุฐุงุกู ููุงุฒุนุช ุฃุฎูุงุชููุง ุงูุจูุงุก. 

ููุช: ูุฃูุชูุนููู ูุคูุงุก ุงูุจุฑุจุฑูุงุช ูู ุฌูููุชู ุงููุชูุฏูุฉุ ูุฑุฃูุช ุงูุฌุฐูุฑ ูุชุขุฎูุฉ ูุชุนุงููุฉ. 

ุชุญุช ุงูุชุฑุงุจ ุดุจูุฉ ุญูุฉุ ููู ุงููุถุงุก ุดุฑุงู ููุตูุจุฉ ุชูุชูุต ุงูุญูุงุฉ. 

ยซุฃููููุงยป ุงูุฃุฑุถ ูุง ุชูุฑู ุจูู ุณูููุงู ูุฃุจูุดุงูููุ ููุง ูุงููู ููุง ูุงุจููุ ููุง ุจูุฑูุฉ ุชุจุงุน ุจุฃููุฉ ุนุฏุณ. 

โขโขโข 

ุนุฌุฒ ุงููุณุจูุฑ ูุนุฏุช ุฅูู ุงูุนูุงููุฑุ ูุตุจุฑุช ูุงููุงุตุฑู ุฃุนูุงููุงุ ูุตุงุฑุช ุชูุฑูู ููุง ุชุฒูุฑุ ูุฅู ููููุฑุช ููุง ุชุซูุฑ. 

ูููุช ุฅูู ุงููุฃุณ ูุงูููุฌู ูุงููุนููุ ูุฃุฌูุฒุช ุนูู ุงูุดุฌุฑ ุงููุญุชุถุฑ. 

ูุตุงุญ ุจูู ุนูู: ูุฌูููุ ุฃุจููุ ูุฎุฑุจ ูุง ุนูููุฑ ุขุจุงุคูุง. 

ูุฌููู ุฃุจููุ ูุฐุง ูููุง ุนูู ุตุจูููุงุ ููุฏ ุฎุฑู ุงูููู ููู ูุจูุบ ุงูุณู. 

ุงูููุฌู ุชููููุ ูุงููุฃุณ ุชุดุฎุฑุ ูุงููุงุณ ูุตูุญูู: ูุฌููู ุฃุจูู! 

ูุงูุชูุชูู ุญููู ูุฑุฃูุชูู ูุถุญููู ููู ูุถุญูุช ูุซูููุ ููุฏ ูุถุญู ุงูุบุฏ ููู ููููู. 

ููููุณุชู ุฑุฃุณ ุฌูููุชู ููุตุจุชูุง ุฃุบุฑุงุณูุง ุฌุฏูุฏุฉุ ุนุฑููุง ุงูุฃุฌุฏุงุฏุ ูุฃููุฑูุง ุงูุฃููุงุฏ. 

ุฃุบุฑุงุณูุง ุบุฑูุจุฉ ูุฌุฏุชูุง ูู ุงูุฌุซูุงููุฉุ ูุนูุฏ ุงูุฃุจูุงุจ ุงูุฏูุฑูุฉุ ูุจูู ูุจุฑ ุฑุงุญูู ููุฐูุฏ ุจูุช ูุญู. 

ุฃุทูู ุงูุฌูุฑุงู ููุงุดููู ูููุง ูุฑุนุชูุง. 

ูุธููุง ูุฑุนูู ููุฎุฑุจููุ ูุซุจุชูู ุนูู ุงูุบุฑุณ ุญุชู ุฃุนูุง ุงูุฃูุฑ ุนูููู. 

ูุชุฐูุฑุช ุงุฌุชูุงุฏ ุงููุงููุชููู ูููุช ููููุง ูููุงุณ: ุฌูููุชู ูููู ุนูู ุงููููุณุฉุ ูุชููุงูุง ุงููุคูููู ูุชุฌูุจููุงุ ูุญูููุง ุจุณูุงูุฉ ุนููู. 

ูุฃุนูู ูุงูููู ุฃููู ุฑุฌู ุชูููู ุฃุฎุงู ุงููู. 

ูุงุทูุฃูุช ุฌูููุชู ูุงุณุชุฑุงุญุช ูู ุฌููุน ุงูููุงุดู ุฅูุง ุญูุงุฑ ุงูุฎูุฑู ูุนูุฒุงุชู. 

ููุช ูู: ูุง ุฃุจุงูุงุ ุฌูููุชู ูููู ููุณูุฏุฉ ุนูููุง ุงูุณูุงูุ ูุงุณุชุถุญู ููุงู: ูุฃูุง ูุง ุงุจูู ุฎุงุฏู ุงููุฐุจุญ โฆ 

ููุงู ููุฎูุฑู ููุฏ ุถูุญูููุฉูุ ูุฃุฎุฐ ููุชูุน ูู ุฌูููุชู ูู ุบุฑูุจุฉ. 

ูุดุช ูุฏู ูููุงุ ูุฃุฑุงุฏ ุฃู ูุบุฑุณูุง ุนูู ููู ุฃุจูู ูุณูููุฌูุชููุง ุจุฃุณูุงู ูููุฑุจุฉ. 

ูุฃุฐุนุชู ูู ุงููุฑูุฉ ุฃู ููุงู ุจูุนุงู ูุญุฑุณ ุฌูููุชูุ ููุฏ ุตุฑุน ุญูุงุฑ ุงูุฎูุฑู ููู ููุทูู. 

ุฌุงุก ุงุจู ุงูุฎูุฑู ููุฃุฎุฐ ุจุซุฃุฑ ุญูุงุฑ ุฃุจูู ูุตุฑุนุ ููุญุง ุฃุจูู ูุญูู ูุงูุนูุณุณ. 

ูุงุณุชุฑุญุช ูู ุงูุฌููุน ูุตุงุฑุช ุฌูููุชู ููุฒุนุฉ. 

ุฌูููุฉ ูุณุญูุฑุฉ ููุตููููุจู ุงููุงุณ ุฅู ูุฑูููุง ุจูุง. 

ูุฏุนูุช ูููู ูููุช ููู: ูุง ุฅุฎูุชูุ ูุฏุฎู ุฌูููุชู ูู ูู ุฃุณูุญู ุจุนุตุงู ูุฐู. 

ูุถูุจ ุฃุฑููุงุ ุฎุดุจุฉ ุฎุฑุทุชูุง ูู ูุฌุฑ ุงูุดูุ ูุตุจุบุชูุง ุจุธููุฉ ุงูุฅููุงู. 

ูุจุถ ุนูููุง ููุฑ ูุนุจุฑ ุงูุฌูุฉ ุงููุฎุชููุฉ ุขูููุง ุดุฑ ุงูููุงู. 

โขโขโข 

ูุฑุช ุซูุงุซุฉ ุฃุนูุงู ูุฌูููุชู ุธุงูุฑุฉุ ุชูุชูุฆ ูู ููู ุตุญุฉ ูุนุงููุฉ. 

ุนุดุดุช ูู ุฌููุจูุง ุงูุจุจุบุงุกุ ูุฑูุต ุนูู ุณูุงุนุฏูุง ุงููุฑูุฐููุ ูุงุณุชุฑุญูุง ูู ุงูุบุฑุจุงู. 

ุฒุฑุนุช ูููุง ูุจุงุชุงุช ุญูููุฉุ ููุจุช ูุฑูู ูููุงุ ููุฑูู ูุจุช ูุฐุจู. 

ุงูููุงุฌุฐุ ุงูููุงุฌุฐุ ุงูุชุดุฑุช ูู ุฌูููุชู ุงูุชุดุงุฑูุง ุฑุงุนุจูุงุ ุงูููุงุฌุฐ ูุง ุชุฑู ููุง ุชูุฑูุ ุทุงุฑุฏุชูุง ูู ุณุจููุง ุงููุนูุฌุฉ ุงูุฎููุฉ ูุนุฌุฒุช ุนู ุฅุฏุฑุงููุง โฆ 
ุงูููุงุฌุฐ ุชูุถู ุงูุฌุฐูุฑ ูุงูุจุฐูุฑุ ููุง ุงูุญููุฉ ุจูุฐุง ุงูุนุฏู ุงูุณููุน ุงูุฃุนููุ 

ุณุฃูุช ุดููุฎูุง ููู ูุจูุฏูู ุงูุฎูุฏุ ููุฒูููุง ุฑุคูุณูู ูุงุฆููู: ุนุฏููู ุฎูู. 

ูุงุณุชุดุฑุชู ุงูุฎูุฑู ูุฃุฑุดุฏูู ุฅูู ูุฏูุณ ูุทุฑุฏ ุงูููุงุฌุฐ ูุงูุฌุฑุฐุงูุ ูุตูู ุนูู ูุงุก ูุฑุดูู. 

ูุจุนุฏ ุซูุงุซุฉ ุฃูุงู ยซุบูุฑ ูุงููุฉยป ุงูุชุตุจ ูุงููุงุทูุฑ ูุจุงูุฉ ุฌูููุชูุ ูุฑุฃู ุงูููุงุฌุฐ ุชุจูู ุฃูุฑุงููุง ุฌุฏูุฏุฉุ ูุงูููุฑ ูุฌูู ููุนุฏ ููุดูู ุงูุฐุจุงูุ ูุฑุงุญ 
ูุชูุชู: ููุฐุง ุชุนูู ููุฉ ุงูุฅููุงู! 

ุทุงุฑุฏุช ุงูููุงุฌุฐ ูู ุฃููุงููุง ูุฃุฏุฑูุช ูุงุญุฏุฉุ ููุง ุฑุฃุช ุงูููุฑ ุญุชู ุงุฑุชุนุฏุชุ ูููุช ูููุณู: ุฃูุฐู ุงููุฃุฑุฉ ุงูุนููุงุก ุนุฏูู ูุง ููููุฉ ุงูุนูู!! 

ููุชูุง ุธูุช ุชูุฑุถ ูุชุฃููุ ููุชูู ูู ุฃุฑูุง ุนูู ูุฌู ุงูุฃุฑุถุ ููุฏ ููุช ุฃุญุณุจ ููุง ุญุณุงุจูุง. 

ุงููุต ูุง ูุตูุญ ุฎุตููุง ูุฅู ุจุตูุฑูุงุ ูููู ุจู ุฅุฐุง ูุงู ุฃุนููุ 

ุฅู ุชูุฑุถ ูุฐู ุงููุตุฉ ุงูุนููุงุก ูุจุงุชุงุชู ุงูุญูููุฉ ููู ุนุงุฌุฒุฉ ุนู ุงูุฃุดุฌุงุฑ ุงูุฏูุฑูุฉ. 

ุฅู ุชูุฑุถ ุถุนููุงุช ุฌูููุชูุ ููู ุชุฎุฑุฌ ุชุฑุจุฉ ูููุฉุ ูู ููุจ ุฃููุง ุงูุฃุฑุถุ ุงูุจุฑูุฆุฉ ูู ูู ุฏูุณ. 

ููุง ุฃูุซุฑ ุงูููุงุฌุฐ ุงูุชู ุชุนูุด ูู ุงูุฃููุงูุ ููู ุชููู ุงูุฏููุง ุงูุญูุฑุงุก ุจูุง ููุงุฌุฐุ! 

[1mูุตูุฑุน ูููุฑูก [0m

ูุง ุชุดุชูู ูุซุฑุฉ ุจููู ูุง ุฎูุฑ ููููุ ููุง ุชูุฑุญ ุจุงูุจููู ุงูููุงูููู. 

ุงุจู ุณูุฑุงุฎ ูกูฆ 

*** 

ูุง ุณูุฏ ุงููุญูุด! 

ยซุฃููุงยป ูุงุณูุฉุ ุบุฏููุงุฑุฉ ุชุชูุงูุช ูุงูุซุนูุจ ูุชุซุจ ูุงูููุฏุ ูุฏุงุนุจูุง ุฑุงุถูุฉุ ูููุงุจูุง ุฅู ูุดุฑุช ุนู ูุงุจูุง. 

ูุง ุฃููุฑ ุงูุบุงุจ! 

ูุง ุฃูู ุงููุชูุงุณููู ุฃูุงู ุงูุนุงุตูุฉุ ููุง ุฃูุฏุฑู ุฌุจุงุจุฑุฉ ุงูููู! 

ูุง ููู ุงูุณุจุงุน! 

ุญูููุง ุฅู ุบุถุจ ยซุฃููุงยป ูุฃูู ุงููููุฑ ูุงูุฌูุงููุฏุ ููุญุตุฏ ุงูุฃุณูุฏ ูุงูุณูุฏูุงู. 

ุชูุฏ ูุชูุชูุ ูุชูุนุจ ุจุงูุญูุงุฉ ูุงููุฑุฉ ุจุงููุฃุฑ. 

ูุณุฌุช ูู ุงูููู ูุทููุง ููุฏููููุงุ ูุดูุนุชู ุจุทุฑู ุฌุงูู. 

ุงูุฏูุนุฉ ุชูุจูุง ููุซุนูุจุงูุ ุฃูุง ุงูููุฑ ูููุงุญุชู ุจูุง ุฏููุน. 

ูุง ุณูุทุงู ุงูุจุฑ! 

ุฃููุช ุงูุฑูุงุฏ ูู ุญุถู ุงูุฌุจู ูุฑูุจุช ูุชูููุ ูุงุถุทุฌุนุช ุนูู ุฑุฃุณูุ ููุจ ููุง ูุง ุณูุฏ ุงููุณุงู ูุณููุง ูููููุง ูุฒูุงุฏุชูุ ูููุชุฉ ุนุงููุฉ ูููุชุชู. 

ุฃุซุงุฑุชู ุงูุจุฑูู ุทุฑููู ุฅูู ุงูุฃุจุฏุ ูุตูููุช ุนููู ุงูุฑุนูุฏุ ูุฃูุจููุชูู ุงูุตูุงุนูุ ูุง ูู ูุฃุชููุง ูุฌูุฒูุง ุจููุบูุง! ุนุดุช ูุบูุธูุง ุบุงุถุจูุง ูุญูููุงุ ููุชูู 
ุดููุฏ ุงูุบุถุจ ุงูุฃุจูุถ. 

ูุชููุฃ ุงูุซุนุงูุจ ุจุทูู ุงูุนูุฑ ููุฏ ุงุฎุชุจุฃุช ูู ูุฃูู ุงูุฏุฌุงุฌ. 

โขโขโข 

ูุงูุขู ูุง ุงุจู ุงูุนู โฆ 

ุฃุชุฐูุฑ ุฃูุงุตุฑ ุฑุจุทุชูุงุ ูููุงูู ููุช ุชุชูููุง ููุชูููุ ููู ุฒุฑุชูุง ูุชูุงูุฃูุงุ 

ูุง ุฑุฏู ุงูููู ุนู ุจููุชูุง ููู ุดุงุฑุนุฉ ููุชููุญุฉุ! 

ูููู ูุช ููุง ุนุดูุช ุฅูู ุถูุก ูุงุฑูุงุ ููุชูููุนูู ูุจุงูุฉ ูููุฏูุงุ 

ุฅููุง ููุงูุฏ ุบูุฑ ุชููุ ูุงุช ุญูุงุฉ ุงูุฐูุงุฑุ ูุชูุณุฑุช ุงูุนุตู ูุงูุฎูุงุฌุฑ. 

ุฎูุช ุงูุฏูุงุฑ ูู ุณุจุงุน ุงูุฑุฌุงูุ ูุงููุดูุฑูู ูุงุชูุงุ ูููู ุชููุช ููุฑูุฑูุง ุฃููุง ุงูุฌุจุงุฑ ูุงูุจููุช ุนูุฑุฉ! 

ููุชู ุฏุฎูุช ยซุฒุฑุงุฆุจูุงยป ูููุช ุฃููุช ูุฏูุฆุช! 

ููุช ุฏุฎูุช ูุฎุฑุฌุช ููุง ุณูุนุช ุฌุฑุฌุฑุชูุง ุฅูุง ุจุนุฏูุง ุชูุงุฑูุช! 

ุฅููุง ูุญุจ ยซุงูุถูููยป ุงูุฃูููุงุก โฆ ููู ุฌุฆุชูุง ูููุช ุณูุฏ ุงูุจูุช ูุซููู. 

ุฅููุง ูุนุดู ุงูุฃุดุฏุงุก ููุซููุง ูููู: ยซูุฃูููุง ุงูุณุจุน ููุง ุชุฃูููุง ุงูุถุจุน.ยป 

ุฅููุง ููุฏุณ ุงูุชูุงููุฏ ุงููุฏููุฉ ูุจูููุง ูุจูููู ุดูุก ูุซูุฑ ูููุงุ ุจุญุณุจูุง ุงูุชูุฑุงุฉ ุณุฌูููุง. 

ุฃุชุฎุงู ุงูุณูุงุญ ุงูุญุฏูุซุ! ูุญูุงุชู ูุง ูุฏูู ููุง ุฌุฏูุฏ. 

ุญูุงุฌุฑ ุถูุงุฏุนุ ููุฎุงูุจ ูุฑุฑุฉุ ูุดุนุงุฑูุง: ูุง ุณูุทุฉ ุฅูุง ูู ุงููู. 

ููุง ุฃุดุฏุงุก ููู ููุช ุชุฏููู ุฃุจูุงุจูุงุ ูุชุฑุตุฏูุง ููุฑุตุฏู. 

ุฃูุง ุงูููู ููุงุชุชูุง ุงูููุงุกุฉุ ููุชูู ููู ุชุฒุฑูุง. 

ูุง ุณุจุญุงู ุงููู! ุฃูุช ูุชูู ุงูููู ููุฑูุฑูุงุ ููุญู ูุชูุง ุฃูุณู ุฌูุนูุง. 

ูุงูุช ูุญูููุง ุชูุณูู ูู ุงููุฏูุฑุ ูููุง ูุฑุนู ุญูู ุงููููุฏ. 

โขโขโข 

ุนูุฏู ุจุฌุจุงููุง ุฎูุช ูู ุงููููุฑุ ููู ุฃูู ุฌุงุก ูุฐุงุ! 

ุนูุฏู ุจูุง ุฎูุช ูู ุงููููุฑ ููุง ูููุง ุฅูุง ุงูุถุจุงุน โฆ 

ุนูุฏู ุจูุง ุฎูุช ูู ุงูุฃุณูุฏ ููุง ูููุง ุณูู ุงูุฃุฏุจุงุจ โฆ 

ุนูุฏู ุจูุง ุฎูุช ูู ุงููููุฏ ููุง ูููุง ุบูุฑ ุงูุฐุฆุงุจ โฆ 

ุฃุนูุฏ ูููุง ุงูุฃูุงุนู ูุงูุนูุงุฑุจุ ูุงูุซุนุงูุจ ูุงูุฃุฑุงูุจุ ูุงูุธุฑุจุงู ูุงูุฌุนูุงูุ ููู ุฃููู ุฌุงุก ูุฐุง ุงูููุฑุ! 

ูุง ุฃุธูู ุฅูุง ุฃููุช ูู ุฐู ุงูุฅุณุงุฑ ููููุช ุญุฑููุงุ ููุง ุฃุฑูุน ูุตุฑุนู! 

ูุง ุดู ุฃูู ุบุฑูุจ โฆ 

โขโขโข 

ูุง ุฃุจุง ุงูุฃุณูุฏ. 

ุฃูุฎุฏุนู ุฃุดุนูุงุ ุชูู ุฃููุงุธ ูุนุณููุฉ ูุฌูุฏูุง ุงูุณูุงุณููู ูููู ุฌุงุฒุช ุนูููุ 

ูุง ุชุตุฏู ุฃุดุนูุงุ ุดุงุนุฑ ุนุตุจุฉ ุงูุฃููุ ุฅูู ูุง ุชุคุงุฎู ููุง ุชูุคุงุฎููุ ูุฅู ูุนูุช ุตุฑุช ูุฑููุง. 

ูุง ุฅูุฎุงูู ุฅูุง ุชูุฏููุชุ ูุฌุฆุช ุถูุฑ ุงูุจูุฏุฑ ุชุชุฒุญูู โฆ 

ุชุญุถููุฑุช ูุบุถุจุช ุนููู ุงููุงูุฏุฉุ ูุง ุฃูุฑูุชู ุฃุจุงู ูุฃูู ููู ูุทู ุนูุฑู ุนูู ุงูุฃุฑุถ ููุง ุนูููู ููุณู โฆ 

ูู ูู ุจูุงุฐุง ุฏูุนุช ุงูุจุฑุฏ ุนููุ ุฃููู ุชุตูููุ 

ุญูููุง ุฅูู ุญููุงู ุชุณุชุงูู ุงูููุชุ ููุช ุตููุช! 

โขโขโข 

ูุจุนุฏ ูุฃุธููุง ูุฐุจุฉุ ููุณ ูู ูุฐู ุงูุจูุงุฏ ูููุฑุ ููู ูุงู ูููุงุ ููุง ูุงุฏูุง ุฏูู โฆ 

ูก ุฃูุจุฃ ูุฎูุฑ ุถูุฑ ุงูุจูุฏุฑ ุฃู ููุฑูุง ูุฃุฑุจุนุฉ ุฐุฆุงุจ ูุงุชุช ุจุฑุฏูุงุ ูุฃุฐุงุนุช ุฐูู ุงูุตุญู ูู ูง ุดุจุงุท ุณูุฉ ูกูฉูฃูฅ. 

[1mูุคุชูุฑ ุฃุจููุงุก ุงูุนููู [0m

[1mุงูุฌูุณุฉ ุงูุฃููู [0m

ุจุนุฏ ุนูุงุกู ููุฑูู ูุฌูุน ูุถููุงุญ ุงูุชุฑุณ ุงูุฃุณุฏ ูุนุฌุฉ ุณูููุฉ ููุงู ุนุดุงุก ุณุฑููู ูู ูุญุถุฑู ููุถุงุณุ ูุฃุชุฎู ุงูุณูุฏ ุญุชู ุงุณุชุฑุฎู ูุงูุชุฑุด ุงูุฃุฑุถ. 

ุฑุฃู ูู ุฃุญูุงู ููุธุชู ุงูุญูุฑุงุก ุนุฑุดูุง ุฃุทูู ูู ุณูููู ูุนููุจุ ูุชุงุฌูุง ูุดุนูู ูุนูููู ููุณูุ ูุณุฑู ุฃู ูููู ููููุง ูุฃููู ุฑุนูุชู ุจูุชููุ ูููุชูููุง 
ุจูุงูููุ ููุฃุชูู ุฑุฒูู ุฑูุบูุฏูุง. 

ุณุงุก ุงูุฃุณุฏ ุฃู ูููู ุณูุฏูุง ูุฑููุง ูุฑูููุน ุฃุจูุงุก ุฌูุณูุ ูููุณูููุง ูููุจูู ุฅู ุณูุนูุง ุตูุชูุ ููุชูุงุฑูุง ุฅู ุฃุฎุฐูุง ุฑูุญูุ ูุญุจู ุฏูุงุบู ุจุฃูู ุธุงูุฆ ุตุงุฑ 
ูู ูุญุธุฉ ุฌููููุงุ ููุงุดู ุงููุจุคุฉ ุจููููุชูู ูุฃูุจุฑุชูุงุ ูุชูุซูุช ููุง ุฃุจูุฉ ุงููููุงุชุ ูุตุงุฑ ุงูุดููู ุฅูููุงููุง ูุงูุธููู ูููููุง. 

ุงุณุชูู ุงูุฃุณุฏ ุนูู ุงูุชูุฉ ูุฃููุนู ูุฒุฃูุฑ ููุฑุดุฏ ูุถุฑุนุ ููุงุนุธ ูุจุชูู. 

ุฏุนุง ูุญูุด ุงูุจุฑ ุฅูู ูุคุชูุฑ ุนุงูุ ูุนุงูุฏูู ุฌููุนูุง ุนูู ุญุณู ุงูุฌูุงุฑุ ูุญุงูู ุฃูุฑุงุก ูุฒุนูุงุก ุงููุจุงุฆู ูุงูุนุดุงุฆุฑ ูุญุงููุฉ ูุฌูู ูุฏูุงุนุ ูุงูุญููุงูุงุช ุฅู 
ุญุงููุช ุตุฏูุช ูุฅู ุนุงูุฏุช ููุช โฆ 

ูุทุงุฑ ุฎุจุฑ ุงููุคุชูุฑ ุงูุนุงู ูู ุนุงูู ุงููุญูุด ูุฃูุจูุช ุฐูุงุช ุงูุขุฐุงู ุงูุทูููุฉ ูุงููุตูุฑุฉุ ูุงูุฃุฐูุงุจ ุงููุนุทุงุก ูุงูุฃุณููุฉ ูุณุฏุชู ุงููููุฏ ุงููุงุฏูุ ููุงู 
ูุคุชูุฑ ุฎุทูุฑ ุญุถุฑู ููุฏูุจู ุงูุฅุฎูุงู ูู ุงูุฌูุณูุฉุ ููุงู ุงูุฃุณุฏ ูููู ุฎุทูุจูุง ููุงู: 

ุณูุฏุงุชูุ ุขูุณุงุชูุ ุณุงุฏุชู: 

ูููุง ุฅุฎูุฉ ูุฃุจูุงุก ุนูุ ุชูุญุฏูุง ุงูุฃุตูุงุจ ูุชุฌูุนูุง ุงูุฃุฑุญุงูุ ุฃููููุง ุงูุดูุณ ูุฃุจููุง ุงูููุฑุ ููุฏ ููุฒูุง ุงููู ูุฎูููุตูุง ูู ุงูุฎุทูุฆุฉ ุงูุฃุตููุฉุ 
ูุฃูุญุจูููุง ูุฃุฑุงุญูุง ูู ุนุฐุงุจ ุฌูููุ ูุณุนุงุฏุฉ ุงูุฌูุฉ. 

ุนุดูุง ุญุตููุฉ ูู ุงูุฒูู ูุน ุงุจู ุนููุง ุงูุฅูุณุงูุ ูุงููุตูุจุฉ ุชูุญููุฏุ ูุจูููุง ูุนูุง ูู ุชุงุจูุช ููุญ ุญุชู ุงููุถู ุงูุทููุงูุ ูุง ูุงู ุฃุญูุงูุง ุฃูุงููุง ูู 
ุฏุงูุช! 

ุชููู ุงูุฅูุณุงู ุงูุฌุงูู ุฃู ุงููู ุณูุทู ุนูููุง ูุฃุญู ูู ุฏููุงุ ูุงูุชุฑููุง ูู ุชูู ุงูุณุงุนุฉุ ูุฃููู ูุฃูููุง ุฅูู ุงููุบุงูุฑ ูุงูููููุ ููุงูุช ุญุฑุจ ุฏุงุฆูุฉ 
ุจูููุงุ ูุจูู ุฃุจูุงุก ุงููุฑุญูู ุนููุงุ ุซู ูุง ุจูููุง ุนูู ุงุฎุชูุงู ุงูุฃููุงุน ูุงููุตุงุฆูุ ูุจุชูุง ูุง ุนูุฏ ููุง ููุง ููุซุงูุ ููุง ุฐูุฉ ููุง ุฏููุ ุดุฑูุนุชูุง 
ุงูุธูุฑ ูุงููุงุจุ ูุฏุณุชูุฑูุง ุงูุบุฏุฑ ูุงููุชูุ ุฒุนูููุง ููุจูุฐุ ูุณูุฏูุง ูุฎููุ ูููููุง ูุฃูู ุถุนูููุง. 

ูููุชู ุงููู ุฃููุง ุงูุฅุฎูุงูุ ููุฏ ุจุฏุง ูู ุฃู ุงููู ุงูุญุฑู ุตูุจูุงุ ุฃูุญู ุฅูููู ุฃููุณู ุฃูู ุงุฏุนู ุฅุฎูุงูู ุฅูู ุนุจุงุฏุชูุ ูุฃูุง ุฃุณูุทูู ุนูู ุงููุงุณ ุงูุฐูู 
ุนุตููู ูุชูุฑุฏูุง ุนููููุ ูุฅู ุขููุชู ุจู ููุชู ุฃุณูุงุฏูุง ูู ุงูุฃุฑุถ ููุฏูุณูู ูู ุงูุณูุงุก. 

ููู ููุง ุฃููุง ุงูุฅุฎูุฉ ุฃู ูุชุญุฏ ููุนูุด ุจุญุฑูุฉ ูุฅุฎุงุก ููุณุงูุงุฉุ ูููุณู ุงูุซุงุฑุงุช ูุงูุฏูุ ููุจูู ููุง ูููููุง ูุนุจุฏ ุงูุฑุจ ููู ููููู ุจูุชูุง ูุญุตููุง ููุง 
ูุฃูู ุฅููู ูู ุงูููุงุฆุจ ูุงูุดุฏุงุฆุฏุ ูุง ูุนูู ุงููุงุณ ูุงุณุชุฑุงุญูุง ุฅูุง ุญูู ุชุญุถููุฑูุง ูุชุนุจููุฏูุงุ ุงุนูููุง ูุซููู ุชุชููุง ุดุฑูููู ุงูุฐู ูุง ูุญูู ุจู ูุญุด 
ูุฌุฑู ูู ุนุฑููู ุฏู ุงูุดุฑู. 

ููุนูููุง ุงูุชุตููู ุงูุญุงุฏุ ูุนูุฑูู ุฃุญุฏูู ูุงุชููุง: ูุนูุด ููููุง ุงูุฃุณุฏุ ูุง โฆ 

ูุฑุฏุฏ ุงูุฌููุน: ูุนูุดุ ูุนูุดุ ูุนูุด! 

ูุงุฒุจุฃุฑูู ุงูููุฑ ูุฃุฑุนุจ ุงููุญููุ ููููุง ุงูุนูุฏ ูุฎูุง ุงููุงุฏู. 

ูุธููู ุงูุฃุณุฏ ุจุงูููุฑ ุดุฑููุง ูุงุญูุฑููุช ุนููุงูุ ูุดุฒุฑู ุงูููุฑู ูุฃููููู ูููู ูู: ูุง ุชุฎู ูุฃูุง ูุง ุฃููุถ ุนูุฏูุงุ ููุง ุฃุญูุซ ูู ูููู ุซู ูุงู: ุงุฌุชูุนุช 
ุจุฃุฎู ุงูุฃุณุฏ ุงูุฐู ุงูุชุตุฑ ูู ุณุจุท ุฑุฆุจุงุฆููุ ูุขููุช ุฅููุงููุง ุซุงุจุชูุง ุจูุง ุฃููุฒู ุนููู. 

ุฅู ุงูุฃุณุฏ ุงูุนุธูู ูุง ูุจุบู ุฅูุง ุฑูููู ูุนุดุฑ ุงูุญููุงูุ ููุตุฏู ุชุฎููู ูููุงุชููุ ูุญูู ุฃูุฌุงุนูู. 

ูุทูุทูุช ุงูุญูุงูุฑ ุงุณุชุญุณุงููุง ูุถุฌูู ุงููุคุชูุฑููุ ูุญูุญู ุงูุจุบู: ุงูุฃุณุฏ ูููููุง ูุงูููุฑ ูุฒูุฑูุง! 

ูุชููููุฃ ุงูุฃุณุฏ ููููุงู ุซู ูุงู: ูุง ุณุนุงุฏุฉ ููุง ููุง ุงุทูุฆูุงู ุฅุฐุง ูู ูุจูู ุงููููู ุงูุฃุนุธูุ ูููุจู ูููููุง ูุฃูู ุฅููู ุดุชุงุกู ูุตูููุง ูุฅุฎูุชูุง 
ุงูุจุดุฑุ ููุตูู ุจู ุฅูู ุงููู ูู ุถููุชูุง ูุดุฏุงุฆุฏูุงุ ูุณูููุงู ุงูุฐู ูููู ูุณุงููุง ูููู ุดููุนูุง ูุฏู ุงูููุ ููู ุชุฑูุฏูู ุฃู ุชุชุญุฏูุง ูุชุนูููุง ูุฏูุง 
ูุงุญุฏุฉุ 

ูุนูููุช ุฃุตูุงุช ูุงุญูุฉ ุงููููู: ูุชุญุฏูู ูุชุญุฏูู! 

ููุชู ุงูุฌููุน: ูููุนููุ ูููุจู ุงููููู! 

ููุงู ุงูุญูุงุฑ: ููู ุนูููู ุฃู ุฃููุฏุณู! 

ููุงู ุงูููู: ูุฃูุง ุฃูุญุช ุงูุญุฌุงุฑุฉ ูุฃูุตููุจูุงุ ููุฏู ุทูุน. 

ููุงูุช ุงูุณูุญูุงุฉ: ุฃูุง ุฃููู ุงูููุณ ูุงููุงุก ุฅูู ุธูุฑ ุงูุฌุจู. 

ููุงูุช ุงูุบูู: ูุญู ูููู ุงูุญุฌุงุฑุฉ. 

ููุงู ุงูุฌูู: ูุฃูุง ุฃุจูููุ ุฃูุง ุนูููุงุฑ ุฃุณุชุงุฐุ ุฎููู ุฑุดูู ููุง ุชุนุฑูููู! 

ูุชูุงุธุฑ ุงูุฃุณุฏ ูุงูููุฑ ูุตุจุฑุง. 

ููุงู ุงููุฑุฏ: ูุฃูุง ุฃุญูู ุงูุฒูุงูุง ุงูุถุฎูุฉ ููู ุจูุบ ุทูููุง ูุงูุฉ ุฃุฎู ุงูุฅูุณุงู. 

ููุงู ุงูุฏุจูู: ูุฃูุง ุฃุนุฏูู ููู ุขูุงุช ุงูุจูุงุก ูู ุงููุงุฏู ุญุชู ุงูุฅุฒููู ูุงูุฐุฑุงุน. 

ููุงู ุงูุชูุณ: ูุฃูุง ุฃุทููููู. 

ููุงู ุงูุถุจุน: ุฃูุง ุฃูุฌููุฑ ุฃุจูุงุจู ูุดุจุงุจููู. 

ููุงู ุงูุฃุฑูุจ: ูุฃูุง ุฃุญุฑุณู ูุฃุฑุฏ ุนูู ูุฌูุงุช ุงูุฃุนุฏุงุก. 

ููุงู ุงูุธุฑุจุงู: ูุฃูุง ุฃุนุฏูู ูู ุงูุจุฎูุฑ. 

ููุดุฑ ุงูุฃุณุฏ ุถุงุญููุง ููุงู: ููู ูุญุฑุณู ุญุชู ูุชู ุจูุงุคูุ 

ูุนูู ุงูุซุนูุจ: ุฃูุง ูุง ูููุงู. 

ูุงูุชูุฎ ุงูุฃุณุฏ ูู ุงูุบูุธ ุญุชู ูุงุฏ ููุดูููุ ูุตุฑุฎ ุจูู: ุชุฎูุจูุง ูุง ุญููุฑ! ูุง ุฃุชุนุณ ุฃูุฉู ุญูุงุฑูุง ูููุฏุณุ ูุณูุญูุงุชูุง ุญูุงูุ ูุฌูููุง ุนูููุงุฑุ ูุซุนูุจูุง 
ูุงุทูุฑ! 

[1mุฌูุณุฉ ุซุงููุฉ [0m

ุงููุถูู ูุฌูุน ยซุขุจยป ููุฑูู ุฃุจูุงุก ุงูุนู ุฅูู ููุงุฒููู ูุนุจููุฑูู ุจุขุฐุงููู ุงููุณุชุฑุฎูุฉ ูุดูุงููู ุงููุชุฏูุฏูุฉ ุนู ุฎูุจุชููุ ุฃูุง ุงูุฒุนูุงุก ููู ูููุทูุงุ 
ููุจูููุง ูุนูุฏ ูุคุชูุฑ ุขุฎุฑ ุฏุนูุง ุฅููู ุงูุฅุฎูุงู ุชูููููููุงุ ูุฌุงุคูุง ูู ูู ูุฌ ุนูููุ ููุงู ุงูุญุฏูุซ. 

ูุงู ุงูุฃุณุฏ: ุนุฏููุง ุฃููุง ุงูุฅุฎูุงู ุนู ุจููุงู ุงูููููุ ููุง ุงุจุชูู ุงููุงุณู ุฑุจูููู ุฅูุง ููู ููููู ููุณู ูุนููููู ุทุฑู ุงูุนุจุงุฏุฉ ูุฃุณุงููุจูุงุ ูุฏ ุฃุฎุฑุฌู 
ูู ยซุณูุฑ ุงูุฎุฑูุฌยป ูู ุจูู ุฃูู ุงูุฃุฑุถุ ูููุงู ูู ุณูุฑ ยซุงููุงููููยป ุนู ุงูุนุงูู ุฃุฌูุนุ ูุนุฏููู ูู ุณูุฑ ยซุงูุนุฏุฏยป ุฑุจููุง ุฃุฑุถูููุง ูุฌููุน ุงููุฎูููุงุชุ ุซู 
ุฃุจุฑู ูู ุณูุฑ ยซุงูุชุซููุฉยป ูุง ุณู ูุจูู ุฅุณุฑุงุฆูู ูุงุดุชุฑุน. 

ูุญุฑู ุงูุญูุงุฑ ุฃุฐููู ูุฒููู ุจุฃูููุ ููุงู ููุฃุณุฏ: ูุง ูููู ูุง ูููุงูุง ูู ุงููุจู ุฏุงูุฏ ุงูุฐู ูุงู ูู ุงุจู ุนููุง ุงูุฅูุณุงู: ยซุจุงููุฌุฏ ูุงูุจูุงุก ูููุชูุ 
ูุนูู ุฃุนูุงู ูุฏูู ุณูุทุชูุ ุฌุนูุช ูู ุดูุก ุชุญุช ูุฏููู: ุงูุบููุ ูุงูุจูุฑ ุฌููุนูุงุ ูุจูุงุฆู ุงูุจุฑูู ุฃูุถูุงุ ูุณูู ุงูุจุญุฑ ุงูุณุงูู ูู ุณุจูู ุงูููุงู.ยป 

ููุง ุงูุชูู ูุฐุง ุงููุฎููู ุงููููู ุจุงููุฌุฏ ูุงูุจูุงุก โ ุถุญูู ูู ููุงุนุฏ ุงููููู โ ูุงูุฐู ุฃุฑุงูู ุฃุฌูู ูู ูุซูุฑูู ูู ุจูู ููุนู โ ููููุฉู ูู ูู ุตูุจ โ 
ุจูุง ูููู ุฃุจู ุณูููุงู ุจู ูุณููููุง ูุญู ุงูุญููุงูุงุช ุฅูู ูุฌุณ ูุทุงูุฑ ููุง ูุนู ุงููููุฏ ุจุฃููุณูู. 

ูุชุจุณู ุญููุงู ุฎุจูุซ ุฃุธูู ุงูุซุนูุจ ููุงู ูู: ุงุดูุฑ ุฑุจู ูุง ุญูุงุฑุ ุงุฑุถู ุจุญุตุชูุ ูุฃูุช ุชุนูุด ุงูุนูุฑู ูููุ ูุง ุฌูุฏู ูููุจุณ ูุซู ุฌูุฏูุ ููุง ูุญูู ูุคูู 
ููุญู ุฃุฎู ุงูุฏูู. 

ูุดูุชุฑ ุงูุญูุงุฑ ุญุฑุฏูุงุ ููุงู ุงูุฌูู: ุณุงุฆู ุงููุฌุฑููุจุ ููุง ุชุณุฃู ุงูุญูููุ ูุธูุฑ ุฃู ุงูุฅูุณุงู ูุณูุท ุนูููุง ููุง ูุงู ุฏุงูุฏุ ูููุฏ ุตุบูุฑ ูููุฏ ุฃุฑุจุนูู 
ุฎูุณูู ุฌูููุง ูุซููุ ูุงูุฃููู ุฃูู ููุทุฑูุง ุฅูู ุฌุญุด ยซูุฑููุงุฏูยป. 

ูุงูุดููู ุงูุญูุงุฑ ูู ุงูุบูุธุ ููู ูุทู ุงูุณููุช ููุฏูู ุตูุชู ุงูุฑุฎูู ูุงุฆููุง: ูุณุงูุงุฉุ ุฃุฎูุฉุ ููุงู ูุงุฑุบ โฆ 

ูุฃููุฃ ุฅููู ุงูุฑุฆูุณ ูุฃุทุจู ููููู ูุฃุฑุฎู ุดูุชู ุงูุชุญุชุงููุฉ ุงุญุชุฌุงุฌูุง ุนูู ูุฐู ุงูุฅูุงูุฉ ุงูููุฌูุฉ ุฅูู ุงูููุน ููู. 

ุฃูุง ุงูุฌูู ูุดูุดู ูุฃุฑุบูุ ููุงุฏ ูุฎุฑุฌ ููุณู ุงูุฃุญูุฑุ ูุทูููุจ ุงูุฃุณุฏ ุฎุงุทุฑู ุจูุธุฑุฉ ููุจุณุทุฉุ ููุฏุฆ ูุฑุฌุน ุฅูู ุญุฏูุซู ููุงู: ูุงูุฅูุณุงู ูุน ุฐูู ูููู: ูุง 
ูุจูุฑ ูู ุนููู ุฅูุง ุงูุฌูู! 

ูุงุญุชุฏ ุงูุซูุฑ ููุงู: ูุง ุชุฑู ุงููู ุงูุฅูุณุงูุ ููู ุชุฎูู ุนูู ุณุงุนุฉ ูุฃุฑูุชูู ููู ุฃูุฒุฑ ุจุทูู ุจูุฐุง ุงููุฑูุ ุงูุชูุงุฒุงุชุ ุฎููุฏุ ุณุนุงุฏุฉ ุฃุจุฏูุฉุ ูููุง 
ููุฅูุณุงูุ ุงูุบุฑุถ ุธุงูุฑ ูุซู ุนูู ุงูุดูุณุ ููุน ูู ูุฐุง ูุง ูุตุฑ ุฃุฎููู ุฃุจุฏูุงุ ุฃุฎุฐุช ุงูุฑุจูุจูุฉ ุฏููุฑูุงุ ููุฑูุช ุฃูู ููุณู ูู ุจุฑูููุฉ ุณููุงุ ููุง ูููู 
ููู ุฏุงูุฏ: ุญููุฆุฐ ููุฑููุจูู ุนูู ูุฐุงุจุญู ุงูุนุฌูู. 

ููุนุง ุงูุฌุฏู ูุชุญููุช ุฅููู ุงูุฃุจุตุงุฑ ููุงู: ุตุฏู ุนูู ุงูุซูุฑุ ุชุฐูุฑูุง ุฏูุบ ุฃุจูุงุจ ุงูุนุจุฑุงูููู ุจุฏู ุฌุฏููู ุจุฑูุกุ ูุฃู ุงูุฑุจ ููู ุฃู ููุชู ุฌููุน ุฃุจูุงุฑ 
ุงููุตุฑููู ุงูุชูุงููุง ูุฃุญูุงุฏู ุฃุจูุงุก ุฅุณุฑุงุฆูู. 

ูุจูุจู ุงูุชูุณ ููุงู: ุนูู ุชููุณูููุชู ูุง ุฃููู ููู ุฃู ุงูุฑุจ ูุง ูุนุฑู ุงูุฃุจูุงุจุ ููู ูููููู ุนูู: ุถุงุจุท ุงูููุ ูุง ูุฑู ููุง ูุง ููุฑู. 

ููุงู ุงูุฎูุฒูุฑ: ููู ุฃุฑุณู ููุงุฆูุชู ูููุตุฑูุง ุงูุฅูุณุงู ุงูุฐู ููุญุฑูู ุจูุง ุดููุฉุ ูููุงู ูุงุญุฏ ูุชู ูกูจูููู ุฑุฌู. 

ููู ูู ูุฐุจุญุฉ ุฏุจุฑูุง ูุฐุง ุงูุฑุจุ ุงูุตูุงูุฑุช ุงูุฏููู. 

ููุงูุช ุงููุนุฌุฉ: ุฃูุง ูุง ุฃุนุชุจ ุนูู ุงูุจุดุฑ ุจุนุฏ ูุฐุงุ ูููู ุนุชุจู ุนูู ุฑุจููุ ููุงุฐุง ุฃุญุจูู ูุญูู ููุญู ุงูุนุฌูุ ุฏูู ุงูุญููุงูุงุช ูููุงุ ูููุงุฐุง ูู ูุญุจ 
ูุญู ุงูุทูุฑุ ููุง ูุณุชุทูุจ ุงูุณููุ 

ููุฏุฑุช ุญูุงูุฉุ ูุฑุฏุช ุงููุนุฌุฉ ุฅูู ุงูุตูุงุจ ููุงู ุงููุบู: ุนููู ูุง ูุตุฏู ูุฐู ุงูุฃููุงู ูุงุนุฐุฑููู ูุง ุณุงุฏุฉ. 

ูุงุญูุฑุช ูุฌูู ุงูุฅูุงุซุ ูุฃูู ูู ููู (ุณูุฏุงุชู) ุฃูุถูุง. 

ุฃูุง ุงููุบู ููุง ุจุงูู ูุฃุฑุฏู: ุงููุงุณ ุฎูููุงุทูู ูุง ููุง ููููุ! ูููู ูููููู ุฅููู ุฃุจูุงุก ุงูููุ ูุฅูู ุฎูููู ุนูู ุตูุฑุชู ููุซุงููุ ููุง ูุฎุชูููู ุฅูุง 
ุนูููุ ููู ูุงุญุฏ ูุฏููุนู ุฃู ุงููู ูู ุญุฒุจูุ ููู ูุญู ููุง ูุฐู ุงููุดููุฉุ ูููู ูุชูุฑุจ ูู ูุฐุง ุง๏ป ยซุงูููยปุ ููููู ูู ุนูููุงุ! 

ูุนูู ุงูุญุตุงู ูุญูุญู ููุตุช ูู ุฌููุน ุงูุฅุฎูุงู ููุงู: ูุธูุฑ ุฃู ุงูุฏูู ูุฑููุจ ุงููุงุณ ูู ุงูููุ ูุงูุฃูุถู ููุง ุฃู ูุตูุฑ ุทุงุฆูุฉ ูุนุฑู ููุง ูุฌู ุฑุจุ ุญุชู 
ูุนุชุฑู ุฃุจูุงุก ุนููุง ุงูุจุดุฑ ุจุงุณุชุญูุงููุง ุงูุญุฑูุฉุ ูููููููุง ุนู ุชุณุฎูุฑูุง ููุฑูุญููุง ูู ุงูุญุฒุงู ูุงููุฌุงูุ ูุงูุจุฑุฐุนุฉ ูุงูุฌูุงู. 

ูููู ุงูุจุบู ูุงุฆููุง: ุฑุฎููุต ูู ุจูููุฉ ูุง ุฎุงูุ ูู ุฃููู ุงููุงุณ ูุจุนุถูู ููููุฃููู ูููุ ูููู ูููููู ุฅููู ุฃุตุญุงุจ ูุชุจ ููุฒูุฉ ุชุนูููู ุงูุฑุญูุฉ 
ูุงูุณูุงูุ ูุฃูุณูุชูู ุฎูุงุฌุฑุ ูุฃูุฏููู ุณูููุ ูุฃุตุงุจุนูู ุฏููุงููุช. 

ููููู ุงููุฑุฏ ูุงุณุชูุงู ุงููุฌูู ุตูุจูุ ูุฅุฐ ุฑุฃู ุฃูู ูุง ููุฑูุ ุฑูุจ ูุงูุฉ ููุง ูุงู ููุนู ูุณ ุจู ุณุงุนุฏุฉุ ูุตุงุญ: ุงุณูุนูุง ูู ูููุฉุ ูุง ุชููุฑูุง ุจุดูุก ูู 
ูุฐุงุ ูุง ูุฐุง ูุง ููุ! ูุฃููู ูุง ุชูุฑุฃูู ููุง ุชุณูุนููุ ุฃูุจุฑ ุนููุงุก ุงูุจุดุฑ ุงูุฐูู ูุณููููู ุนุจุง โฆ ูุจุง โฆ ูุตุงุญุช ุงูุจุจุบุงุก: ูู ุนูู ุงูุดุฌุฑุฉ: ุนุจุงูุฑุฉ. 

ูุญููู ุงููุฑุฏ ุตูุนุชู ููุงู: ูุนู ูุนูุ ุนุจุงูุฑุฉุ ูู ูุคูุงุก ุงูุนุจุงูุฑุฉ ูุชูุฑุจูู ุงูููู ูู ุฃุฎููู ุงูุญููุฑุ ููููููู ุฅููู ุฃูุง ุฌุฏูู โฆ 

ูุนุฑูู ุงูุฏุจ ููุงู: ูููู ุชุฑุถู ุจุฃููุงุฏ ูู ูุฐุง ุงูุดููุ! 

ูุฃุฌุงุจู ุงููุฑุฏ: ุงูููู ุฃููุง ุงูุฑููู ุฃูููุง ูููุฑ ูุญู ุจุงูุฑุฌูุน ุฅูู ูุฑุงุกุ ูู ุฃูุจูุงุก ุงููุงุณ ูุฑุณููู ุงูุฃุทูุงุฑ ูุง ูุฐููุจููู ููุง ุชุชุฑุฌูููุง ุฃูุชู 
ุงูุฎูุฑ ูู ุงููุฐุงูุจ ูุงูุทุงุฆููุฉุ ูุง ูู ุฅูุง ุณูููู ูุจุนุถ ุงูุฃูุฑุงุฏ ููุฑูุจูุง ุนูู ุธููุฑูู. 

ูุงูุญุฏุฑ ุนู ุงูููุจุฑ ุงูุดุงูู ุจูู ุทูุทูุฉ ุงูุญูุงูุฑ ูุงูููููุ ูุบุงุธุช ุงูุฃุณุฏ ููุฑุฌุชููุ ูุฃุณูุชูู ุจุฒูุฌุฑุฉ ุงูุดุนุฑ ููุง ุฌูุฏ ุงููุงุฏูุ ููุงู ุณููุช ุฃุฑูุจ ูู 
ุธููุฉ ุงููุณูู ุงูุชุงู. 

ูุฃูุนู ุงููุฑุฏ ุงููุญูููู ุนูู ุตูุฉุ ูุดูุช ุนุฌูุฒู ุงูุฌููุน ูุตุงูุญุชู ูููุฆุฉ ูุงุฆูุฉ: ูุง ุชุตุฏููู ูุง ุงุจู ุนูู ููุงู ุงููุงุณุ ูุง ุงูุญูุช ูุดููุชูู ยซูููยป 
ูุฌุงุคูุง ูุญููููุง ูู ูุบุงุฑุชูุงุ ูุณุงููู ุงูุจุดุฑ ูุง ูุชููู ุฅูุง ุฑุจูู ุงูุฐู ุนูููู ููุณู ุงูููุงุฆุฏ ูุงูุญููุ ูุถุฑูู ุฃููุงุฏู ุฌููุนูุงุ ูุญู ูุง ูุนูู ูุซููุ 
ูุง ูุนูู ุฃููุงุฏูุง ุญุชู ูุชุญุฑุดูุง ุจุฅุฎูุชูู ูููุงุชููููุ ููุง ูููู ููุฐุง ุบูุฑ ูุง ูููุงู ููุฐุงู. 

ูุฌูุฌู ุงูุณุงูุนูู ููุงู ููุงู ูู ุฃุชุจููู ูุฃูููู ุฅููู. 

ูุธููุง ูุทุฑููู ุญูุงุฑู ุญุชู ุธูุฑุช ุจูููู ุงูุณุนูุงุฉ ูุฌุฃุฉุ ูุงุณุชุบุฑุจูุง ุญุถูุฑูุง ููู ุบูุฑ ูุฏุนููููุฉ. ุฃูุง ูู ูุญูููุช ุงููุญูู ุจุญูู ุงูุฑุฃุณ ููุงูุช: ุณุนุงุฏุชูู 
ูู ุชูุณูู ุฃุฑุงุถูููุ ูุณูููุง ุชุณุชุฑูุญูุง ูู ุงูุชูุงุญุฑุ ูู ุงูุฎูุฑ ูู ุงููุณูุฉ. 

ูุตุงุญ ุงูุบูู: ุงุณูุชู ูุง ูุฑุงุ ููู ุฌุฆุช ุฅูู ููุงุ! ูุง ุชุตุฏูููุง ูุง ุฅุฎูุงูุ ูุฐู ูุฑุฃุฉ ุนูููุง ูุญุฏูุฏุ ูุง ุฃุฑุงุญุช ุงููุณูุฉ ุงููุงุณุ ูู ุฃููุงููู ูุงููุฉ ุนูู 
ุงูุญุฏูุฏุ ูุทุงุฆุฑุฉ ูู ุงูุฌูุ ูุณุงุจุญุฉ ูู ุงูุจุญุฑุ ุงูุฃุญุณู ุฃู ุชุธููุง ููุฐุงุ ูู ูุงุญุฏ ูุดุทุงุฑุชูุ ูุฃุถุนู ุงูุทูุฑ ูุฃุญูุฑ ุงูุญููุงูุงุช ุชุดุงุฑู ุงููููู ูู ูุตูุฑูู 
ูุฃุจุฑุงุฌูู ุญุชู ูุนุงุฌููู. 

ูุง ุชุตูุฑูุง ูุซู ุงููุงุณ ุทูุงุฆู ูุดูุนูุง ูุจุบุถ ุงูุฌุงุฑ ุฌุงุฑู ููุชุจุน ุฑุฌููุง ยซุบุฑูุจูุงยป ูุง ูุนุฑู ูุฑุนุฉ ุฃุจููุ ูุงุ ูุงุ ูุงุ ุฃูุจุฑ ุบูุทุ ุงุฎุชุฑุนูุง ูุซููู 
ูุงุณุชุฑูุญูุง. 

ูููุถ ูุซูุฑูู ููุฑุฏุ ููุงู ุงููุฑุณ: ุฏุณุชูุฑูู ูุง ุฌูุงุนุฉ ุงูุฎูุฑุ ุงูุฌูุงุจ ุนูุฏูุ ูุง ุญุถุฑุฉ ุงูุบูู ุงูุนุธููุ ุฌูุงูุชู ูุง ุชุนุฑู ุถุฑุฑ ุงูุงุฎุชุฑุงุนุงุช ููุง ุชุญุณูู 
ุจูุงุ ุงุณูุญ ูู ุฃุฐูุฑู ุจูุงุญุฏ ููุทุ ูุชุฃุจุท ุดุฑููุงุ ุฃูุง ูุงู ูุชูู ูุจู ุงูุงุฎุชุฑุงุนุงุชุ ููุงุฐุง ุชุนูู ุงูููู ูู ูุงูุงู ูุงุญุฏ ูุซููุ 

ูุซููุ ุฃุตุจุน ูุงุญุฏุฉ ูู ุงุฎุชุฑุงุนุงุชูู ุชุทุญุทุญ ุฃูู ุบููุ ุงุณุฃู ูู ูุตู ุงูููุณููู ุฅูู ุฐูููุ ูุง ุฃููููุง ูููููู ูููุชูุง ููุทุน ุฑุฒููุง ูุฑุฒู ุงููุงุณ ุฅูุง 
ุงูุงุฎุชุฑุงุนุงุช. 

ููุงู ุงููุฑุฏ: ูุดุฑ ุงุฎุชุฑุงุนุงุชูู ุชูุฑููู ุจุงุณู ุงูุฏูู. 

ูุฎุงู ุงูุฃุณุฏ ุชุทุฑู ุงููุฑุฏ ุงููุฏุงูุ ูุฃุธูุฑ ุฑุบุจุชู ูู ุงูููุงูุ ูุตูุชูุง ุฌููุนูุง ูุงูุชุตุจุช ุงูุขุฐุงู ูุฑุคูุณ ุงูุญุฑุงุจ ููุงู: ูุฐู ุฌูุณุฉ ุจูููุถุช ูุฌู 
ุงูุญููุงููุฉุ ูุจุงุณู ุฐูุงุช ุงูุฃุฑุจุนุ ูุฐูุงุช ุงูุฃุฐูุงุจ ุฃุดูุฑูู ูู ุตููู ุงููุคุงุฏุ ูุฃุนูู ุจุงููุฎุฑ ุงูุฌุฒูู ุฎุชุงู ูุฐุง ุงูุงุฌุชูุงุน ุงูุญุงูู ุจุงูุชูููุฑ ุงูุนูููุ 
ูุณูุฏุนููู ุฅูู ุงุฌุชูุงุนุงุช ุฃุฎุฑู ุชุธูุฑ ูููุง ุนุจูุฑูุชูู ุงููุฐุฉุ ุงูุญู ููุงูุ ูููุง ุจูุบุงุก ููููุฑููุ ูุฃุตุญุงุจ ุนููู ูุจูุฑุฉ ูุน ููุฉ ููุงู โฆ ูููุง ุจูุง ุงูุขู 
ูุฃูู ูุง ูุณูุฏ ุจู ูููุจูุงุ ูุงููุญู ูููู ุงูุฃุฏูุบุฉ ููููููููุง. 

ููุงููุง ุฅูู ุณูุฑุฉ ุนูููุง ุงูุนูุด ุงููุซูุฑุ ูุงุดูุฃุฒ ุจุนุถูู ูุฃูููุง ูุณุฃููุง ุงูุฃุณุฏ ุฃู ูุนุงูุฏูู ุนูู ุงููู ุนู ุฃูู ูุญูู ุงูุญููุงุกุ ููุฏูู ูุฏูู ุงูุญูุฑุงุก 
ูุฃูุณู ููู โฆ 

ูุงูุชูุชูู ูุฑุฃูุช ุฌุญุดูุง ููุฒูู ุจุฑุฃุณู ููุถุญูุ ูุงูุซูุฑ ูุบูุฒู ููุณูุชุ ููููู ูุบูุฒ ุญูุงุฑูุง ุงุจู ุญูุงุฑ โฆ 

[1mูุงุณูุงู [0m

ุชูุงูุดูก ูุงุณูุงูุ ููุฑุช ุฑุงูุจุฉ ูุฑูููุฉ ูุตุฑููุช ุดูุชููุงุ ููุงูุชุ ูุนูููุง ูู ุงูุฃุฑุถ: ุฃุฎูุงู ุงูููุฑูููุงู ูุจุญุซุงู ูุถูุฉ ุณูุงููุฉ ูุชููู ุนูููุง ุณูุงููุง 
ุงูุฑูุญูุ ูุธู ุงููุงุณ ุฃูููุง ูุชูุงุชูุงูุ ูุง ุฃููู ุนูู ุงูุจุดุฑ!! 

ููุฑุช ุนูู ุฃุซุฑูุง ุบุงููุฉุ ูุจุงุจุชุณุงูุฉ ุงุชุจุนุชูุง ุจุบูุฒุฉ ูุฏูุฏุฉุ ูุงูุช: ูุง ุฑุฃูุช ูู ุญูุงุชู ุฃุญูู ูู ูุงุณููู ูุชุดุงุชูุงู โฆ 

ููุฑูู ุฌุฐุน ููุงู: ุถุฑุจ ุงูุฎูุงุฌุฑ ุฃุณูู ุนุงูุจุฉ ูู ููุงู ูุฐูู ุงููุงุณูููุ ููุงุฐุง ุฎููููุง ูููุชูุงูุ 

ููุฑูู ูุนูู ุจุชูุงููุฐู ููุงู ุฅุฐ ุณูุน ุงูุญุฏูุซ: ุงูุนููุงุก ูุชุญุงุฌููููุ ูุงูุฒูุงุฏ ูุชุฌุงุฏูููุ ูุงูุฐูู ูู ุงูุฌูุฉ ุนูู ุณูุฑูุฑู ูุชูุงุจูููุ ูุง ุชุฎูู ูุฌุงูุณูู 
ูู ุญุฏูุซุ ุงูุดูุง ูุง ุฃููุงุฏ โฆ 

ููุฑ ูุงุนุธ ููุงู: ูุซูุฑูุง ูุง ุณูุนุช ูุงุณู ูุฐุง ยซุงูุบูุฑยป ูุชุถุฑุน ยซูุฑุจููุฉ ุงููุงุฏูยป ูุชุฏุงููู ูุชุดูููุ ููุซูุฑูุง ูุง ุฑุฃูุชู ููุฒููุน ูู ุฌุฑุงุจู ยซุจุฐูุฑูุง 
ููุฒุงุฑุนููยป ูุงูุญูููุฉ ูู ุงูุณููู ุงูุถููุฉ โฆ 

ููู ุณูุนุช ูุงุณู ุฐูู ยซุงูุฌุจูยป ูุฑู ุงููุฐุฉ ูู ุงูุฃูููุ ูุงููุตููุจ ูุงูุตุงูุจุ ููุง ุจุงูู ูู ูุชูุฐุฐ ุณุงุนุฉ ุจุขูุงู ููุงู ุฃุฎููุ!! 

ููุฏ ุตุฑุฎ ุญูู ุดูููุชู ุดููุฉุ ูุฑุฏูู ุงูููู ูููููุ ููุงุฐุง ูุงู ูุนูู ูู ุถูุฑุจ ุณููููุงุ 

ููุงู ุตุญูู: ุงูุฃุฏุจ ุฃูุฎูุฐู ูุฑุฏููุ ูุงูุฒูุฏ ูุฏุนู ุงููุชุนูููู ุงูุฐูู ุจุฏุฃูุง ยซูุดุงููุฏูููยป ุฅูู ุงูููุงุดุ ูููุณูุน ุงููุงุณ ูููุชุนูููุงุ ููุชุฑ ุงููุณุงู ุจุฑูุฉุ 
ูุชุตุงุฑุนูู ูุฐูุฐ โฆ 

ููุงู ูุงุญุฏ ูุง ุนุฑูุช ููููุ ููููุง ุจุนุถ ูุง ูุงู ูุฃูููุฏุช ุฃูู ูุงูู: 

ุฃูุฎุชูู ูุฐุงู ุงููุงุณูุงู ุนูู ุนุฌุงุฆุจ ยซูุงุณูยป ูุถู ูุฑุงุญุ 

ุฃูุญู ูู ุนุตุฑ ุงูุทุจูุนุชูู ูุงููุดูุฆุชููุ! ุนุงุด ูุงููุงุณ ููุงุช ูุงููุงุณุ ุชุงุฑููุง ููุจุดุฑ ูููุงุช ูู ุนูููุง ุจูุง ููุง ูุงููุง ููุณุฑูู ุงููุฒูุฑ ูุงููุงู ูุงูุนูุฏ 
ูููุฒุนูุง ูู ุฌูููุง ุฃุณุฑุงุฑ ุฃูุบุงููุง โฆ 

ุฅู ุงููุงุณููู ุงููุชูุงูุดูู ูููููุง ูุณุนูุงู ุฅูู ยซุงูุทูุจูยป ุนู ุทุฑูู ูุฐุง ุงูุทูุจุงูู ุงูุฑุงูุฏ ุจุงูููุ ููุญุงููุงู ุงูุตุนูุฏ ุฅูู ุงูุณูุงุกุ ูุงููุดุงุน ุนูู ุฑุฏุงุก 
ุฅูููุงุก โฆ 

โขโขโข 

ููุชุณูู ุงูุนุงุตูุฉ ููุชูุช ุงูุฑูุญุ ูููู ุงููุงุณู ุงูุฃุนุธู ูุฏ ุชุฏููุฑุ ููููู ูุง ุชูุณููุฎ ุจู ูู ุชุฌุงุฑูุจ ุทูุฑุชู ูููุง ุฎูุจุชู ูุขูุงูู. 

ููุฏ ุงูุนุฏู ูู ยซุงูุฐุงุช ุงูุนุธููยปุ ููู ูููุตู ุนููุง ูููุง ุจุนุฏ ููุนูุฏ ููุง ุชููู โฆ ููุง ูุชุนูู ยซููุฎุงุฆููยป ุจุงูุฑุฌุนุฉุ ููุง ูุคูู ยซุฃูููยป ุจุงูุฑุฏุฉ โฆ 
ูููุฎุฑุฌุง ูููุงุณ ยซุขุซุงุฑ ุฎุงูุฏุฉยป ูุจู ุฃู ุชูุชูู ุงูุณุงููุฉ ุจุงูุจุญุฑ ููุจุชูุนูุงุ ููููุทุน ุฎุฑูุฑูุง ูุจู ุฃู ุชุถู ุงูุฒูุจุนุฉ ุทุฑูููุง ูู ุงูุณุญุงุจ. 

ุฃุฎููููุ ุฅู ูุฐู ุงููุชุจ ยซุงูููุชูุญุฉยป ุงูุชู ููุบุท ุจูุง ุงููุงุณ ุชุณุชููุธ ูุน ุดุฑูู ุงูุดูุณ ูุชูุงู ูุน ุบุฑูุจูุงุ ุฅู ุดูุฑุชูุง ูุจูุช ุงูููุช. 

ููููุชุจ ููู ุจุถุนุฉ ุฃุณุทุฑ ููุฎููุฏุ ูุงูุฃุฏุจ ุงูุฑููุน ุฎูุฑ ูุฃุจูู. 

ุฅููู ุชุดุงุชููู ุงูุฃุฏุจุงุก ูุณุฌููููุ ููุง ูุณุฌู ุนูููุง ูุง ุชุฏูููุง ุจู ุงูุฃุฌูุงู ุงูุขุชูุฉ. 

ูก ููุชูุจุช ุญูู ุชุดุงุชู ุงูุฑูุญุงูู ููุนููุฉ ุญูู ุฌุจุฑุงู. 

[1mูขูก ุฃูููู [0m

ููุชูุจุช ูู ุฐูุฑู ุงูุชุฎุงุจ ูุฎุงูุฉ ุงูุฑุฆูุณ ุงูุดูุฎ ุจุดุงุฑุฉ ุฎููู ุงูุฎูุฑู. 

ุฃูููู ุณูุฉ ูกูฉูคูจ 

*** 

ูุฌุฑ ูุฑุงูุฉุ ูุตุจุญ ูุฌุฏุ ููููู ุตุงุฑ ููุฃูุงู ุณูุฏูุงุ ุนูุฏู ุฒุนููู ุนุธูู ูุทููุฏ ุขุณุงุณ ุจูุชููุ ููุณููููู ุณููู ุนุงูููุงุ ุนูู ุงูุฃุนูุฏุฉ ุงูุณุงููุฉ ุฑูุนูููุ 
ูุจุงูุฌูุงุฆุฒ ูุงูุฑูุงูุฏ ููููููุ ุฒูููู ยซุฎุงุฑุฌูููยป ุจุงูุฃุทูุงู ูุงูุฑูุงุฑู ูุงูุดุฑูุงุชุ ููู ูุจู ุฃูุงูู ุฅูุง ยซุงูุฏุงุฎูยป. 

ุงูุฏุงุฎู ูุญุชุงุฌู ุฅูู ุงูุชูุงุณูุ ุฅูู ุงุชุณุงู ุจูู ุงูุฃูุซุงุซุ ููุง ูููู ุฅูู ุฌุงูุจ ุงูุณุฌุงุฏุฉ ุงููููุณุฉ ุญุตูุฑ ููุทุน. 

ูููู ูุฑูุฏ ุฃู ูููู ูุฐุง ุงูุจูุช ููุง ูุดุชููุ ููุชู ุชุณุชูุฑูู ูุฐู ุงูุฑูุดุฉุ ููุชู ุชุณูุช ุงูุฑูุงุญุ! 

ุฎุฐู ุงููุฃุณ ูุฃูููุง ุนูู ุฃุตูู ุงูุฃูุดุฌุงุฑุ ูุงุฌุนูู ุงูุนูููุฉ ุทุนุงููุง ูููุงุฑ. 

โขโขโข 

ุงูุญููุฉ ุจูููุชู ุจูุชูุง ููุญุชูุชู ุฃุนูุฏุชููุง ุงูุณุจุนุฉุ ูุฃููุงูู ูุง ูููุงู ุณุจุนุฉู ุฃุนูุงู ูุงููุฉุ ูุงูุญุชู ูู ูู ุนุงู ุนููุฏูุง. 

ุงุฌุนูู ูุฐู ุงูุณููุงุช ุงูุณุจุน ูุณููุงุช ููุณู ูุนููุณุฉูุ ูุชุจุชูุนู ุงูุจูุฑุงุชู ุงูุณูุงูู ุงูุจูุฑุงุชู ุงูุนุฌุงู. 

ููุชูู ูุฐู ุงูุฃุนูุงู ุงูุณุจุนุฉู ูุฃุณุงุจูุน ุงูุตููุ ููู ุฃูุญุฏ ุฃุนุฌูุจุฉ. 

ุงุจุฏุฃ ุจุนุฑุณ ยซูุงูุงยป ูุงุณุฃู ุนู ยซุงูุฎูุฑุฉยป ุงูุตุงูุญุฉุ ูุฅู ุงููุงุก ูุง ูุณุชุญููุ ูยซุงูุฎูููยป ูุง ูุนูุฏู ุฎูุฑูุง. 

ููู ยซููุฃุจุฑูุตูยป: ุงุฐูุจ ูุฃุฑูููููู ุงููููุฉ ููุณูุ ูููููู ุนูุฏ ยซูููุฉยป ูุฅู ุงุฎุชููุช ุฃุณูุงุคูู. 

ูู ยซูููุงุฒูุฉยป: ุฅูููุงูููู ุฃุญูุงููุ ุงุฐูุจู ุจุณูุงูุ ูุงุถุฑุจ ยซุงููุณุชูุฒูููยป ููุง ุชุญุงูู ุฃู ุชุดูููู. 

ูุง ุชุคูู ุจูุซูู ยซุงูุงุจู ุงูุดุงุทุฑยปุ ุฅูููู ุงูุดุงุทุฑูู ุงูููู ูุง ูุชูุจูู ููุง ูุตูุญูู. 

ุงุถุฑุจ ยซุงูุฃุนููยป ูุงูุณุฑ ุนุตุงูุ ููุง ุฃูุช ุฃุฎุจุฑ ููู ุฃุนูุงู. 

ูู ยซูููุฎูููุนยป: ุงุญูู ุณุฑูุฑู ูุงูุดูุ ููุฏ ุทุงู ุงูุชุธุงุฑู ุญูู ยซุงูุจุฑูุฉยป. 

ููู ยซูุฅููุนุงุฒุงุฑยป: ูุฏ ูุชูู ูู ุบูุงุจูุง ููู ููุดุงูุฏู. 

โขโขโข 

ุงููุณุคูููุฉ ูููุง ุนููู ูุง ูููุงูุ ูุงูุชุงุฑูุฎ ูุงุณู ูุง ูุฑุญู. 

ุงุฑุญู ุดุจุงุจู ูู ยซุตุฏููยป ุชุฑุญู. 

ุฎุฐู ยซุงูุณูุทูยป ูุงุทุฑุฏู ุจุงุนุฉ ุงูุญูุงู ูุงูููุงู ูู ููููู. 

โขโขโข 

ุฃูุงูู ุณููุงุชู ุณุจุนู ูุงูุญุชู ูู ูู ุนุงู ุนููุฏูุง ุชุฑูุน ุนูููุง ุงูุจูุช ุงููุจูุงูู. 

ูุฏ ุนููุชู ูุซูุฑูุงุ ุฃูููุง ุงูุจุงูู ูุฃูุซุฑุ ููุง ุชูุฑุงุนู ูู ุงูููุงู ุฎููููุง. 

ุฅู ูู ููู ูู ุงููููู ุดุนุฑุงุกู ููู ยซุบุฏูุงยป ุชุงุฑูุฎ. 

ุงูุชุจ ุชุงุฑูุฎู ุจูุฏูุ ููู ุงุณุชุทุงุนุชู ุฃู ุชุชููู ููุฃุฌูุงู ุฎูุฑ ูุชุงุจ. 

ุนุดุชู ูุง ุตุงุญุจู ุงูุนูุฏุ ุนุดุช ุชุฌุฏููุฏ ูุงููุณุฑ ุดุจุงุจู! 

