[1mูุฏุงุก ุงูููุจ [0m

[1mูุฏุงุก ุงูููุจ [0m

ุชุฃููู ุฅููุงุณ ุฃุจู ุดุจูุฉ 

[1mูุฏุงุก ุงูููุจ [0m

[1mุฅููุงุณ ุฃุจู ุดุจูุฉ [0m

ุฑูู ุฅูุฏุงุน ูคูจูจูกโ/โูขููกูค ุชุฏูู: โญูฉูงูจ ูฉูงูง ูงูกูฉ ูงูขูข ูฉโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุชุตููู ุงูุบูุงู: ูุญูุฏ ุงูุทูุจุฌู. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2017 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

[1mูุฏุงุก ุงูููุจ [0m

[1mุงูุฅูุงุก [0m

ุนุตุฑุชู ูุคุงุฏู ูู ุฅูุงุก ูู ุงูููู 

ูุฃุฏููุชูู ูู ูุฑุดู ุงูููุฑุงุก 

ููุงููุง: ยซุฎููุฑ ูุง ุชุจุฑุฏ ุบูุฉ.ยป 

ูุชูุชูุชู: ยซูุงููุง ุฃูุจุฏ ุงูุดุนุฑุงุก 

ุฃูููุฑ ุญุชู ุงูุจุคุณ ูุง ููู ูู ุบูู 

ูุฃููู ุบุฐุงุก ุฃูุช ููุจุคุณุงุกุยป 

โขโขโข 

ูุฐูููุจุชู ููุจู ูู ุฅูุงุก ูู ุงูููู 

ูุฃุฏููุชู ูู ูุฑุดู ุงูุฑุคุณุงุก 

ูููุช ููู: ยซูุฐุง ูู ุงูุนุฏู ูุงุดุฑุจูุง 

ูุนูููู ุชุตุบูู ููุถุนูุงุก.ยป 

ููุงููุง ุฌููุนูุง ุนู ุฅูุงุฆู ูุบูุบููุง: 

ยซุฅูุงุคู ูุญุธูุฑ ุนูู ุงูุฒุนูุงุก.ยป 

โขโขโข 

ูุฐูููุจุช ููุจู ูู ุฅูุงุก ูู ุงูููู 

ูุฃุฏููุชู ูู ูุฑุดู ุงูุณุฌูุงุก 

ูููุช ููู: ยซูุฐุง ุนุฒุงุกู ูููุจูู 

ูููุฃุจุฑูุงุก ุงูุชุงุนุณูู ุฏูุงุฆู.ยป 

ููุงููุง: ยซุฏูุงุกู ูุง ุชุญููู ูููุฏูุง 

ููุงุช ููุงููููุง ูุบูุฑ ูุถุงุก.ยป 

โขโขโข 

ูุฐูุจุช ููุจู ูู ุฅูุงุก ูู ุงูููู 

ูุฃุฏููุชู ูู ูุฑุดู ุงูุญููุงุก 

ูููุช ููู: ยซูุฐุง ูู ุงูููุฑ ูุงุดุฑุจูุง 

ูุขุฑุงุคูู ูู ุญุงุฌุฉ ูุถูุงุก.ยป 

ููุงููุงุ ููุฏ ูุฒูุง ุงูุฑุกูุณ ุดูุงุชุฉู: 

ยซุถูุงุคู ูุฐุง ุฎุฏุงุนุฉ ุงูุฌููุงุก.ยป 

โขโขโข 

ูุฐูุจุช ููุจู ูู ุฅูุงุก ูู ุงูููู 

ูุฃุฏููุชู ูู ูุฑุดู ุงูุฃูุฑุงุก 

ูููุช ููู: ยซูุฐุง ูู ุงููุจู ูุงุดุฑุจูุง 

ูุทูููุง ุจุฃูุฏุงุญู ุนูู ุงููุจูุงุก.ยป 

ููุงููุง: ยซุฃุชุญููุฑ ูุทุบุฑุงุก ุฌูุฏูููุง 

ููุง ุชูุณู ุงูุฃุตูุงุจ ูู ุดุฑูุงุกุยป 

โขโขโข 

ูุฐูุจุช ููุจู ูู ุฅูุงุก ูู ุงูููู 

ูุฃุฏููุชู ูู ูุฑุดู ุงูุดุนุฑุงุก 

ูููุช ููู: ยซูุฐุง ูู ุงูุญุจ ูุงุดุฑุจูุง 

ูุฃุฒูุงุคูู ูุฑูููุฉ ูููุงุก 

ุฅุฐุง ุงูุญุจ ูู ูุถุฑู ูููุจ ูููุจูู 

ุจูุดูุนุชู ููู ุฌุฆุชู ุจุฃูู ุฑุฏุงุก.ยป 

โขโขโข 

ููุง ุฒูุช ูู ุงูุฏููุง ุฃุทูู ุจุฎูุฑุชู 

ูุญูููู ุดุนุจู ูุงุฒุฆ ุจููุงุฆู 

ุฅูู ุฃู ุฏูุงูู ุงููุฃุณ ูุงุฎุชุฑุช ุนุฒูุฉ 

ุฃูุชุด ูููุง ุนู ุญูุทุงู ุฑุฌุงุฆู 

ูุฐูุจุช ุฎูุฑู ูู ุฅูุงุก ูู ุงูููู 

ูุฃุดุฑุจูุง ููุฒูุฌุฉู ุจุจูุงุฆู 

ูุดุงูุฏุช ููุจู ูู ุฅูุงุฆูู ุถุงุญููุง 

ุจู ุฏุนุฉู ุนุฐุฑุงุกู ูู ุฎูููุงุก 

ูุฃุฏููุชู ูู ูุฑุดูู ูุดุฑุจุชู 

ููุง ุฒุงู ูุงุกู ุงูุญุจูู ููุก ุฅูุงุฆู 

[1mุนูุฏุฉ ุงูุญุจ [0m

ูุง ููููุ ูุง ููููุ ูุง ูููููู 

ูู ูุงู ูู ุงูุญุจ ุฃููููููู 

ููุจู ุนูู ุฌูุฑุฉ ุงูููู 

ุนููู ุนูู ูุญูุฉ ุงููููููู 

ูุง ูุฌููู ูุง ุฃุทููู 

ุงููููู ูู ูุงูุณูุฏู ููู 

ุฃูู ุฌุญููู ุฅูู ุฌุญููู 

ุฃู ูู ูุนูู ุฅูู ูุนููู 

ูุง ุญุจูู ูู ูู ูู ุฃุฑุณูู 

ุฃุณุงุญุฑู ุฃูุชู ุฃู ูููููู 

ุฃุทูุฃุชู ูุงุฑู ุจูููุชููู 

ูุฃููุฑุบุชู ุฑุญูุชู ุนูููู 

ููู ุฃุนุงุฏ ุงููููุจู ูู 

ููู ุฃุนุงุฏ ุงูุถูุง ุฅููู 

ุฃุฎููุชู ููุจู ูุฐ ูุฏููุนู 

ุจุญููู ุญุจู ูู ุฃุฑุฌุนู 

ููููู ุชุนูุฏู ููู ุบุตููู ูู ูุจู ุนูุฏู 

ููู ุนูููู ูู ูุจูู ุฏูุนู ูููุทูุนู 

[1mุฃุนุฐุจ ุงูุดุนุฑ [0m

ุฃูุง ูุจูุฉู ูุฑููุช ุนูู ุถููููุชูู ููู 

ูุทููู ุญุจูุจ ูุฑูู ูู ุงูุญููู ูุงูุทููู 

ูุฃุฌุฑุช ุจู ููุฑูุง ูู ุงูุญุจ ูุงูุฌูู 

ุชุฏูููู ูุงุฑูุง ูู ุนุฑููู ุฅูู ุงูุฑูู 

ูููุชู ุดุนูุฑู ุฅุฐ ููุฃุชู ุฌูุงุฑุญู 

ูู ุงูููุ ุฅูู ูู ุฐูููู ููู ุบูุฑูู 

ุฃููุถููู ููุงุฑู ูู ุงููุจุงุถู ูุฑูุจุฉู 

ููุดุชุฏูู ุจู ูุฌุฏู ุฅุฐุง ุฃูุจู ุงูุบุณู 

ุฅุฐุง ูุฏูุชู ุฎููู ุงููููุจ ุจููุฌุชู 

ูุฅู ุบุงุฏุฑุชูู ุนุงูุฏุช ููุฌุชู ุงูุญูุฑูู 

ุฃููู ูููุจู ุฅููุง ุงูุตุฏู ูู ุงูููู 

ููู ููุจูุง ุญุจูู ูุบูุฑู ูุง ุฎูู 

ูุขููู ุจูุงุ ุขูู ุจูุง ูู ุนููููุง 

ุฃูู ุชูุฑููุง ุฃุฑุบู ุจูุง ุงููุงุกู ูุงุญุชุฑู 

ููุง ุจุตุฑู ุญูุฏู ูุฑููุฉู ุนู ุทุฑูููุง 

ูุฃูู ููุฏูุฏู ุจุฎูุท ูู ุงููููููู 

ููุง ุดุนุฑุงุกู ุงูุฃุฑุถ ูุง ุฃุตุฏู ุงููุฏู 

ุฅุฐุง ุงุจุชุณูุช ูููู ููุง ุฃูุฐุจ ุงููุฑู 

ูุฅู ูุธุฑุช ูุง ุฃุจูุบ ุงูุดุนุฑู ุตุงูุชูุง 

ูุฅู ูุทูุช ูุง ุฃุนุฐุจ ุงูุดุนุฑ ุฅู ูุทู 

ูุฑุฑุชู ุจุฃููุงู ุงูููุงู ูููุฌูู 

ููุง ุฌุงุฒู ุนููู ุซู ูุงุช ุนูู ุงูุญุฏู 

ูุบููู ุฎูููู ูููุณุญ ุงูููุฑ ูุฌูููู 

ูุฃููู ุฑูุงุญ ุงูููู ููุญููู ูู ุงูุดูู 

ููุง ุฃุฐูู ูุง ุชุฎุฏุนู ูู ุงูููู ุจูุฌุฉู 

ููุง ููุจู ุนูููู ุฃุนุฐุจ ุงูุดุนุฑ ูุง ุตุฏู 

[1mุงูุดุงุนุฑุงู [0m

ุงูุดุงุนุฑุงู โ ุชุจุงุฑูู ุงูุบูุฒููุงู! 

ุทุฑูู ูุทุฑูููู ุญูู ููุชููุงูู 

ุนููุงูู ูู ุนููููู: ุฃุดุนุฑ ูุง ูุฑู 

ููุจู ูุฃููู ูุง ูุฐูุจ ุญูุงูู 

ูุง ุฎูุฑู ูู ุญูููุช ุฅูููุง ููุฌุฉู 

ูุฃุญุจูู ูู ุบุฒูุช ููุง ุนููุงูู 

ุงูููู ูู ููุจููู ุทุฑูุช ุจูุง ุฏูู 

ููุชูุง ููู ุชูุฏููุณ ุจูุง ุงูุดูุชุงูู 

ุฃุฑุณูุชู ูููู ุงูุดุนุฑ ุนููู ุณูููุชู 

ูุงููููู ุฃุฎูุตูู ูู ุงููุฌุฏุงู 

ูู ุฃุบุชุตุจ ุญูุจูุฑู ุงูููุงู ูุฅููุง 

ุนููุงู ูู ุนูููู ุชุบุชุฑูุงูู 

ุฃุชููููู ุญูุทููู ุงููุณุงุกุ ูุฅููู 

ุฎููููู ุงูููุงู ูุดูุชู ุนุฑู ุฒูุงูู 

ูุฑุฃูุช ุฃุดูุงููุง ุชูุฏูู ูู ุงููุง 

ุฑูุญู ููุฑูู ุนุจูุฑูุง ุจุจูุงูู 

[1mูููุงู [0m

ุฃูุญููู ูู ูู ุบูุฑูุง ุงูุบุฒูู 

ูุนูู ููู ูู ููุจูุง ููุจููู 

ููุฃููู ูู ุนูููุง ููููุจู 

ุจูุคุงุฏูุง ุงููููุงู ูุชููุตูู 

ูุจุฏู ุฑูุงุฏูุง ุญูู ุชูุญุธูุง 

ุนูููุ ูุญูู ุชุบูุจ ูุดุชุนู 

ูุง ุฎูุฑ ููู ุญูููุช ููุง ููููุฌู 

ูุฃุญุจูู ูู ุบุฒูุช ููุง ููู 

ุฃูุฑุบุชู ุนุทุฑู ูู ุฏูู ูุนูู 

ุดูุนุฑู ุนุจูุฑู ููู ูููููู 

ูููุงู ุฌููู ุงูุดููุนุฑ ูู ูุจุฏู 

ูุญููุชู ูุง ุญุจูู ููุง ุฃููู! 

[1mุงููุงุณูุฉ [0m

ุญุจูุจูุ ุนูู ูุฐู ุงูุฑุงุจูู 

ุฃุญุณูู ุฎูุงูู ูุฑูู ุจูููู 

ูุฃูุบูู โ ุฅูุง ุนูู ูุง ุชูุญุจูู 

ุฑูุญูู โ ููุจู ูุฃูุฏุงุจููู 

ุฃุชูุชู ุฃุญุจู ูู ูุง ุชุญุจูู 

ููุถูู ุนูู ูุญูู ุงูุนุงููู 

ููุง ุฏูู ุงูุดุนุฑู ูู ุฃุตุบุฑูู 

ุชุฌูููุนู ูู ูุฐู ุงููุงุญูู 

ุฃุฑุงู ุนูู ุงูููุญูู ูุงูุฎููุฌ 

ููู ูุฐู ุงูุบุงุจุฉ ุงูุฌุงุฑูู 

ููู ูุง ูููุช ุนุฑููู ุงูุฏูุงูู 

ููุง ูุถูุฑู ุงููุฑูู ููุฎุงุจูู 

ุฃุฑุงูู ุนูู ุฃููู ุงูุฒุงุฑุนูู 

ูู ููุณู ุงูุญูู ูุงููุงุดูู 

ููู ููุจูุฑู ุงูุฏูุจ ูุงูุณูุฏูุงู 

ูุญูู ุนูู ุฏุนุฉู ุงูุณุงููู 

ุฃุชูุชู ุฃูุญุจู ูู ูุง ุชุญุจูู 

ูุฃูุตุฏ ุฏูู ุงููุฑู ุจุงุจูู 

ููุง ุนุงููู ุบูุฑ ููุบูู ุงูุฌูุงู 

ุฃููุงูู ูููู ูุชููุงููู 

ุจุฑูุญู ูุบููุฑุฉู ููุธุชู 

ููุดูู ุจุณุญุฑู ุฃุญูุงููู 

ูุญููู ุจุญุจู ูุง ููุชูู 

ููู ุชูุชูู ุงูุบููุฉู ุงููุงุนูู 

ูุตุงุฏุฑู ูุญูู ูุนููุฏุฉู 

ุจููุจู ุฑุคุงูุง ูุฃุฌูุงููู 

ููู ูููู ูุทูู ูู ุงูุทูุฑ ุฑุงูู 

ููู ูู ููุนุทู ุฑุงููู 

ูู ุงูุฃุฑุถ ุฃููุดู ุฃุนุฑุงูู ุดูุนุฑู 

ุฑูููุงูุฉู ูุงููุฏู ุตุงููู 

ุฃูุญุณูู ููุง ูู ุตูููู ุบููููุง 

ูุฎุจูู ุนูู ูููุฌ ุฃุนุฑุงููู 

ูุฃุณูุน ุตูุชูุง ูููุณู ุนููู 

ูุฃูุตุบู ูุชุณูุนู ุฃุนูุงููู 

ูุฃูุจุตุฑ ูุง ูุง ุชุฑุงูู ุงูุนูููู 

ูุฃุทููู ูุงููู ูู ุฐุงุชูู 

ุญุจูุจูุ ุนูู ูุฐู ุงูุฑุงุจูู 

ุฃููุฑููุจ ููุญูุจ ุฅููุงููู 

ุฅุฐุง ูุฌุฑ ุงูุญุจูู ุฏููุง ุงููููุจ 

ููุง ุชููุน ุงูุญูุทููู ุงูุจุงูููุ 

[1mุงูุดุงุนุฑ [0m

ุฎููููุชูู ุตูุฑุฉู ููุง ูููููุชู 

ูุฎูุฑู ุฃูุชู ูู ูุญูู ูููุชู 

ูุชูุฒุนูู ุงููุฒุงุนูู ูู ุญูููู 

ูุฃูู ูุง ุนุดูุชู ููุง ุดููุชู 

ูุบูุฑู ุชุฏููุนู ุงูุฏููุง ุณุฑุงุฌูุง 

ููู ููู ุงููุชููู ููู ุงูุฒููุชู 

ููู ููุฑู ุงูุฒูุงูู ุนูููู ุญูููุง 

ููู ูููู ุงูุฒูุงูู ููุง ูููุชู 

ููุงุคู ุจูุฌุฉู ุงูุฃุฌูุงู ุฐููุฑู 

ูุญุจู ุขูุฉู ุงูุนุดููุงู ุตูุชู 

ุฎูุงูู ุฃูุชู ูู ุฑูุญู ูููุจู 

ุชุดุนูู ููู ุจุฏููุงูู ุงูุจููุชู 

ุณูุจุชู ุนููู ูู ุญุจู ุนุทูุฑูุง 

ููู ุดุนุฑู ุฌูุงููุง ูุง ูููุชู 

[1mุฃูุช ูู [0m

ูููู ูุง ูู ุงูุญูุงุฉู ุฃูุชูุ ููุฏ ุณูููุฑู 

ุณูุนู ูุฃูุทุจููุชู ูููุชุงูุง 

ุตูุชูู ุงูุนุฐุจู ูุง ุณูุนุชู ุณูุงูู 

ุบูุฑ ุนููููู ูุง ุฑุฃุช ุนููุงูุง 

ููููุง ุฃููุชูุชู ุฃูุญุณูููู ุญููู 

ุฃูุช ููุกู ุงูููู ูููุกู ููุงูุง 

ููุกู ููุฑ ุงูุญูุงุฉูุ ุชุฒุฏุงุฏู ุฑูุญู 

ุนุทุดูุง ูููุง ุงุฑุชูุช ุดูุชุงูุง 

ุบูุฑ ุฃูู ุฃูุญุณูู ูุงุฑูุง ุจููุจู 

ุฃูููู ุงูููู ุจููุจู ุฎุทุงูุง 

ูุงุฌุณู ุฎุงุทูู ูุณุงูุฑ ููุณู 

ูุงููุจุงุถู ุชูุญุณููู ุฑุฆุชุงูุง 

ูุงุกู ุนูููููุ ูููู ูุตูุจ ุฃุญูุง 

ููุง ูููุณูุ ูุฃููู ููู ุณูุงูุง 

ุฃู ุทูู ุฃุฑู ุฎูุงู ุดูููู 

ูู ูุฐุจ ุจุนุฏู ูู ูููุจ ุบูุงูุง 

ุฃูุชู ูู ูู ุญูููุชู ูุฎูุงูู 

ููู ูู ูููุธุชูุ ููู ูู ุฑุคุงูุง 

ุฅู ุฃูู ูู ุฏูู ุจููููุฉู ุดูุนุฑู 

ูุฎูุงู ูุฃูุชู ููู ุจูุงูุง 

[1mูุฏ ูุฑููุฉ [0m

ูุง ุญุจูู ูููููู ุดุจุงุจู 

ูููููู ูุฏูู ูููุงุจ 

ุนูู ุตุนูุฏู ุฌููุงูู 

ููู ุณูุงุฆู ุฑูุจุงุจู 

ูููุงูู ุฌูููุช ุนุฑููู 

ูุณุงุฏ ุฑูุญู ุงูุถููุจุงุจู 

ููู ููู ููู ุดูุนุฑู 

ููู ุชูู ุขุฏุงุจู 

ููุฃุชู ุนููู ููุฑูุง 

ููุงู ูุฐุง ุงููุชุงุจู 

ุฑูุญู ุนููู ุตุฑูุญู 

ูุง ุฎุฏุนุฉูุ ูุง ุฎุถุงุจู 

ุนูุตูุฑุชู ููุจู ูููู 

ููุธุงูุฆููู ุดุฑุงุจู 

ูุฃูุชู ุฃูุฑูู ูููู 

ุฃุนุทู ุนูููุง ุงูุนุฐุงุจู 

[1mูุงุณุงู [0m

ูุง ููุญููููุ ูุฃูุญููู 

ุฃูุง ูู ุงูุบุฑุงู ุงูุฃููู 

ูู ูุนุดููู ุจุดูุนุฑูู 

ุฃูููุง ุฃูุง ูุจุฃุฏูุนู 

ุจุฏููุ ุจุฃุนุฑุงููุ ุจุฑู 

ุญูุ ุจุงูุดุจุงุจ ุงูููุฑุน 

ูุงููุง: ยซุซูููุง ูุงุณุชูููู 

ููุง.ยป ููุชู: ยซูุงุ ูู ููุนููุง 

ูู ูุนุฑููุง ุณููุฑ ุงูุบุฑุง 

ูู ูุฃููู ูู ูุญูููุง 

ุจุงูุฎูุฑุ ุจู ุจุฒุฌุงุฌุฉู ุงูู 

ููุฃุณ ุงูุชู ูุง ุชูุซููู.ยป 

[1mุงูุนูุงู ุงููุบูู [0m

ุฃุชูุชู ูุฃููุฑู ุงูุฃุฏุจู ุงูุณูููููู 

ูุบูููู ุงูุญุจูู ูุงุฎุถููู ุงูุฑูููููู 

ูููุชู ุนูู ุงูุฌูุงููุ ููู ูููุทู 

ูููุถ ุนูู ุฏูู ุธูููู ุดูููู 

ุนูููู ูู ุงูููู ููุชู ูููุนู 

ููู ุฃุนุฑุงูู ุนูุจููู ุดูููู 

ููู ุนููููู ูุณุชููู ุนูุงูู 

ูู ูู ุงูููุณ ุฌุงุฐุจูู ุงูุฎูููู 

ููู ุดูุชููู ุฅุบูุงุกู ูุฐูุฐู 

ูุฐูุจ ุนููู ูุฑุจุงูู ููููู 

ุฃุชูุชูุ ูู ุงูุณูุงุก ุนููู ุธูููู 

ููู ุฃุบุฑุงุณูุง ุฎูุถูุฑู ุทุฑููู 

ููุจููููู ุนูู ุดูุชู ุฑุณููู 

ููุณูู ููู ููุงูู ุนุจูุฑููู 

[1mุฃุฑุถ ุงูููุนุงุฏ [0m

ูุจุฉู ุงูุญุจููุ ูุง ุดุนุงุน ุฑุคุงูุง 

ูุทุฑููู ุงูุณูุงุก ูู ูุบูุงูุง 

ุฑุนุดุฉู ุฃูุชู ูู ุนุฑููู ููุญูู 

ูู ุฏูู ูุงููุฌููู ูู ูุฌูุงูุง 

ุฃูุชู ุฃุฑุถ ุงูููุนุงุฏ ูุง ุณูุญ ุงููู 

ุจูุง ุฃู ุจูุซููุง ูุณูุงูุง 

ุบูููุฑู ุงููููู ูู ุณูุงุฆู ุตุญุฑุง 

ุฆู ููุฌููุฑุชู ููุซุฑูุง ูู ููุงูุง 

ูุงุทูุฃููู ุงูุตุจุงุญู ุฃุฎุถุฑู ูู ุนููู 

ูููู ูุทุงุจุช ุนูู ุฃุฏููู ุงูุนุดุงูุง 

ูุฌุฑู ุงูุดุนุฑ ูู ุฏููุ ูุฅูุงุกู 

ูุง ูุบูุฑ ูู ุงูููุงูุ ุณุจุงูุง 

ูุง ุณูุง ุงูุญุจุ ูุง ุณูุง ุงูููุ ูุง ุฃุญูู 

ูุฑูุชู ูุงุฑู ุฅูุง ููููู ุณูุงูุง 

ูุงู ูู ูู ุงูุบุฑุงู ููุจู ุจุบููู 

ูุนูููู ุนูู ุงูุฌูุงู ุจุบุงูุง 

ุญูู ูุฑููุช ุนูู ุฌุจููู ูุฏุงูุง 

ูุงุณุชุญูููุช ูู ุนูููุง ุนููุงูุง 

ูุชูุงุดู ููุงุซููุง ูู ุฌูู ููู 

ูุจู ุชูุงุดุช ุนููู ุชูู ุงูุฎุทุงูุง 

[1mุฃุญุจู [0m

ุฃูุญุจูู ููู ูุง ุชุณุนู ุงููููุจู 

ูุฎูููู ุดุงุนุฑู ููุนู ุญุจูุจู 

ููุฃููุชู ูู ุงูุณูุงุก ุณูุญุงุจู ุนูุทุฑู 

ููุณุญูู ุนูููู ูููู ูุฏูู ุนุฌูุจู 

ุฃูุญุณูููู ุจู ูุนูุฑูููู ุตุงุฑู ุนุฑูู 

ููุง ูููุฐูู ุจุนุฑูููุง ุฏุจูุจู 

ููุญูู ุฅุฐุง ุงูุชูู ุตุฏุฑู ูุตุฏุฑู 

ููุง ูููุง ุงูุชูู ููุจู ูููุจู 

ูุฅู ููุฒูุฌูุช ุจูุง ุฎูุฑู ูุฎูุฑู 

ุชูุงุฒุฌู ูู ุงููุฏู ูุณูู ูุทูุจู 

ุฃุฑู ุฃุฏุจู ุจุนููู ุญููู ูููู 

ุนูู ูููู ุงูุฃุฏูุจ ููู ุงูุฃุฏูุจู 

ุจูุง ูุงุฑู ูููุณ ุจูุง ูุดููู 

ูุนุงุตูุฉู ูููุณ ููุง ูุจูุจู 

[1mุงูุนุฐุงุจ ุงูุญู [0m

ูุง ุญูุจูู ุนุฐููุจู 

ุนุฐููุจ ูุคุงุฏู 

ุฃููุจ ุนุฑููู 

ุฃุทูุฆ ุฑุดุงุฏู 

ููุงุชู ุณูุฏู 

ูุฎุฐ ุฑูุงุฏู 

ูุง ุญุจูู ุนุฐุจ 

ุนุฐุจ ูุคุงุฏู 

ุณููุชู ุฑูุญู 

ูู ุงูุฃููููู 

ููู ุฌุฑูุญู 

ูุฐุง ุงููููุบููู 

ููููู ูุง ุจู 

ูู ุงูุนุฐุงุจู 

ูุฐูุจ ุญุจููุง 

ุนูู ูุชุงุจู 

ูููุถ ููุฑู 

ูู ุงูุดุนูุฑู 

ุนูู ูุฏุงุฏู 

ูุง ุญุจูู ุนุฐุจ 

ุนุฐุจ ูุคุงุฏู 

โขโขโข 

ุฃููู ุบุฒุงูู 

ูู ุงูุญูุถูุฑู 

ูููุกู ุงูุฎูุงูู 

ูููุกู ุงููููุฑู 

ููููุง ุฃุชููุง 

ูู ุงูุญุจูู ุขููู 

ููููุช ุนูููุง 

ุนููู ุงููุดุงูู 

ููููู ุญุจู 

ุฏูู ูููุจู 

ุฎูุฑู ูุฒุงุฏู 

ูุง ุญุจูู ุนุฐููุจ 

ุนุฐุจ ูุคุงุฏู 

โขโขโข 

ุฑุฃูุชู ููุฑู 

ุนูููู ุจุงุฏู 

ูุณูู ูุจูู 

ุนูู ุฑูุงุฏู 

ูุง ุญุจูู ุนุฐุจ 

ุนุฐุจ ูุคุงุฏู 

[1mููู ุงูุตูู [0m

ุงูุตูููุ ูุง ููููุ ุทุงุฑู 

ูุงุฑููู ุจุฃุดูุงูู 

ูุงุณูุฎ ููุถููู ุงูููุงุฑู 

ูู ุจุนุถูู ุงูุจูุงูู 

ูุง ุงูุนูุฑู ุฅูุง 

ูููู ูุจุฏุฑู 

ุฅุฐุง ุชููููููู 

ุชูุงูู ุฐูุฑู 

ูููุกู ุงูุณูููู 

ููุนุงุดูููู 

โขโขโข 

ูุง ูููู ูุง ูู ุงูุญูููู 

ุญูููู ุณูู ุงูุจุฏุฑู 

ููุช ุงูููุงูู ุชุทููู 

ูุขุฎุฑ ุงูุนูุฑู 

ูููุช ููุจู 

ูุง ูููู ูุจูู 

ุฃูุณูู ุญุจูุจู 

ููู ูุฃูุณูู 

ุฐุงู ุงูุฑุญููู 

ููุง ูููููู 

โขโขโข 

ูุงูุบุงุจู ุตุฏุฑู ุญููููู 

ุบุงูุช ุนูููู ุงูุญููููู 

ุณูุฑุงูุฉูุ ูุงูุณูููู 

ุญูููู ุงูุดุฐุง ูุงููููุบููู 

ููููุณููู 

ูููููุฑู 

ูุฏู ุงููุฑูู 

ุนูู ุงูุดุฌุฑู 

ูููุญูููู 

ููุณู ูุทูู 

ูุงูููุฑู ุฃุดูู ููุจูู 

ุชูููููููุง ุงูุฃุณุฑุงุฑู 

ููู ุงูุณูุงุก ุงูุฌูุจูู 

ูุญูู ุจุนูุฏู ุงููุฑุงุฑ 

ูุง ูููู ุฏุนูุง 

ููุณู ุงูุฒูุงู 

ููุง ุนุดููุง 

ูุงูุนูุฑ ูุฃุณ ูุนุงุดูุงู 

[1mุงุณุชุบุฑุงู [0m

ุฃูููููู ูุฎููุฑูุง ุนูู ุตุฏุฑู 

ูุงูุณู ุงูุฒูุงู 

ููููู ูุง ุฃุฐูุฑ ูู ุนูุฑู 

ูุฐู ุงูุซูุงู 

ุงูุทูุฑ ูุจูู ุนุดู ุงููุฏูุงูู 

ูู ุงูุบุงุฑุ ูู ุงูุดุฑุจููุ ูู ุงูุฑูุญุงู 

ูุงูุญุจูู ูุจูู ุนุดููู ูููุง 

ูุบุงุจููุง ูุง ุฃูุจุชู ุงููุฒููุงู 

ุฅูุง ูููุฎูููุง 

ุนู ุฃุนูู ุงูุนุฐููุงู 

ูุง ุญุณูู ูู ุงูุฏููุง ูุฅูุณุงู 

ูุงููุงุณ ูุงูุฃุฑูุงุญ ูุฏ ุฑุงุญูุง 

ููู ูุฒู ุฅูุง ุฎูุงูุงู 

ุญููููููุ ูุงูุจุงููู ุฃุดุจุงุญ 

โขโขโข 

ุฃูููู ูุฎููุฑูุง ุนูู ุตุฏุฑู 

ููููููุง ุฅูุง ุงูููู ูุงู 

ููููู ูุง ุฃุฐูุฑ ูู ุนูุฑู 

ูุฐู ุงูุซูุงูู 

[1mุฅูุง ููุงูููุง [0m

ูุง ุญููููุ ูุง ูู ุงูุนูููู 

ุญูููู ููุฐุง ุงูุฌููู 

ููุถูู ุนูููู ุงููุชูู 

ููุก ุงูููู 

ุณุญููุช ุนูููู ุงูุณูุง 

ูู ุณูุญุฑูุง ูููู ูุง 

ูุงุชู ุฌูุงูู ุงูุจุดุฑู 

ูุงููุงุณ ูุง ูููููู 

ุณููุฑู ูุฃูุช ุงูุณููููุฑ 

ูุง ูููููู 

ูุง ุฎูุฑู ูุง ูู ุฏูู 

ูููุงู ูุงุชู ุงูุฎูุงูู 

ููุงุช ุญุชู ุงูุฌูุงู 

ุนูู ููู 

ูููู ูู ุงุณูููู 

ุฃุฑูุฌู ุฌุณููู 

ููุง ูุดููู ุงูุจุดุฑู 

ูุงููุงุณ ูุง ููุณููุฑู 

ุนุดุจู ูุฃูุชู ุงูุฒููููุฑ 

โขโขโข 

ูุง ูุณูุฑู 

ุฃุจุนูุฏู ููุงู ุงูุทููุฑูู 

ุชุนุงู ููุถูุ ููู 

ูู ุงููุงุณ ุฅูุง ุงูุฏูููู 

ูุงููุงุณ ุฅูุง ุบุจู 

ุฃู ุนุงุจุซ ููุชูุฑ 

ูููุชู ุนูู ูุฑุดูููู 

ูุงูููุฑ ูู ูููุชููู 

ููุง ูููู ุงูุจุดุฑู 

ูุงููุงุณู ูุง ูุฑุดุฏู 

ูููู ูุฃูุชู ุงูููุฑ 

ุงูุบุงุจูุ ูุงูููุง 

ุญููู ููุงุฏููุง 

ุฃููุงุฑูู ูู ุชุฒู 

ุณูุฑุงูุฉู ูููุง 

ููุง ุงูููู ูุงูุฃููู 

ูุงูุดููุนุฑ ุฎูุฑู ูููุชู 

ูุง ุญุจูู ูููู ูููุช 

ุฅูุง ููุงูููุง 

ูุง ูุญู ูู ุงูุนุงุดููู 

ูุณููุฑุฉู ุงูุฃูููููู 

ูุง ุฎูุฑู ูุง ูู ุงูุณููููุฑู 

ุงููุงุณ ูุงุกู ูุทููู 

ูุฃูุช ุฑูุญู ุงูุจุดุฑ 

[1mุฃูุช ุฃู ุฃูุงุ [0m

ุฌูุงููู ูุฐุง ุฃู ุฌูุงููุ ูุฅููู 

ุฃุฑู ููู ุฅูุณุงููุง ุฌููู ุงูููู ูุซูู 

ููุฐุง ุงูุฐู ุฃุญูุง ุจูุ ุฃูุชู ุฃู ุฃูุงุ 

ููุฐุง ุงูุฐู ุฃููุงูุ ุดูููู ุฃู ุดูููุ 

ูุญูู ุฃุฑู ูู ุงูุญููู ููุญุจ ุตูุฑุฉู 

ุฃุธูููููู ููุฌุฑู ูู ุถููุฑ ุฃู ุธููููุ 

ุชุฑุจุน ูููู ุงูุญุจ ูู ูู ูุง ุฃุฑู 

ุฃูู ุฑูุญู ุงููููููู ูุฐุง ุงูุณูู ุงูููููููุ 

ุฎููุชู ูู ุฏููุง ุงูุฑุคู ุฃู ุฎููุชููุ 

ููุจููู ุฌุฆุชู ุงููุญูู ุฃู ุฌุฆุชูู ูุจููุ 

ูุนููู ููุชู ุงูุดุนุฑู ุฃู ุนููู ููุชููุ 

ูููู ูู ุงูููู ูููููู ุนููู ูููู ูููููุ 

ุฃูุญุณูู ุฎูุงูู ูู ุฎูุงูู ุฌุงุฑููุง 

ูุฑูุญู ูู ุฑูุญู ูุนููู ูู ุนููู 

ุฅุฐุง ูุง ุชุฑุงุกู ููุจูููู ูู ุชุตูุฑู 

ุฑุฃูุชู ูู ุถูุกูุง ุจุนููููู ูุณุชุฌูู 

ูุฃูู ุดุทุฑู ูู ููุงูู ุฃุถุนุชูู 

ูููุง ุชูุงูููุง ุงูุชุฏูุชู ุฅูู ุฃุตูู 

[1mุงููุงุณู [0m

ูุงุฐุง ุจูุณุน ุงูุฒูู ุงููุฏููุนู 

ูุง ุฏูุชู ูู ุดูุนุฑู ููู ุฃุถูุนูุ 

ูู ูููุทูุนู ุงูุฏูุฑู ููุง ุฃููููุฉู 

ูููุง ููุฑููููุง ุงููุฑู ููุฌูุน 

ูููู ูููุงุณ ุฅุฐุง ุตูููุญูุง 

ูุง ูุงูู ุงูุจูุจูู ููุถูุฏุน 

โขโขโข 

ุดุจุงุจููุง ุฅู ูููููู ูุจูู ุงูููู 

ูููู ุจู ูุงูุฎูู ูู ุงููุจุฏุน 

ูุงุฐุง ุนูู ุงูุญุจ ุฅุฐุง ูู ููููู 

ูู ูุนูุชู ุงูุฎูุฑุฉู ุญุชู ูุนูุ 

ุฑุฃูุชูู ุดูุฎูุง ูุฏูุฏ ุงูุฑุคู 

ูุชุตู ุงูุณุงูู ุจุงููุฒูุน 

ุนูู ููู ุฃูุดูุฏุฉ ูุง ุชูู 

ููุบูุฉู ุฎุถุฑุงุกู ูู ูุณูุนู 

ุฃุนูุด ูู ุงูุฐูุฑู ุจุบูุจูุจุฉู 

ููุง ูุนูุด ุงูุทูู ูู ุงููุฑุถุน 

ุทููุฑู ุฃุญูุงููู ูุญูู ุงูููู 

ูู ุญูููููู ุญููู ููู ููููุนู 

ุฅู ุชููุญููู ุงูุฏููุง ูุชุนุจุณู ููุง 

ูุฃู ุฃุฑุถู ูููู ูู ุชููุฑุน 

ุบููุชู ูู ุนูููู ูููููู ุงูููู 

ูุงููููู ูุญูุง ุจู ูููููู ูุนู 

[1mุงูุซุงููุซ ุงูุจูุฑ [0m

ุงูุญุจ ูุงูุฎูุฑู 

ูุง ููููุ ูุงูุดุนุฑู 

ุซุงููุซูุง ุงูุจูุฑู 

ูุงู ุงูููู ูุจููุง 

ูู ุจุนุถ ูุง ููุชูู 

ูุฎุฏุนุฉู ูู ุงููุณุงู 

ูุงูุดุนุฑุ ูุง ููููุ ูุงู 

ุดูุทุงูู ุจูููุงู 

ุญุชู ุชุบูููู ุจูุง 

ุฌุฆูุง ูุฌุงุก ุงูุฎูุงู 

ูุนุทููุฑูุง ุจุงูุฌูุงูู 

ูููููููุง ุจุงูุณูููู 

ูุฐู ุงูุฑุจู ูู ุชููู 

ูุง ูููุ ุฅูุง ุนูููู 

ุชุฑูู ูููุงููุง ููุง 

ุฌุฆูุง ูุตุงุฑ ุงูุฒูุงู 

ุจุญุจูุง ููุฑุฌุงู 

ูุงูุฃุฑุถ ุตุงุฑุช ุฌูู 

ูุง ุชูุธุฑูุ ูุงูุณูุงุกู 

ูุญุฌูุจุฉู ุจุงูุฏูุงุกู 

ูุงูุฌูู ูุฑุนู ุงููุฑู 

ุฃูุง ุจูููุง ุจูุงุกู 

ูุง ูููุ ููู ุงููููุงุกู 

ููู ุงูุณูุง ูุงูุซุฑู 

ูุงูุญุจูู ูุงูุฎูุฑู 

ูุง ูููุ ูุงูุดุนุฑู 

ุซุงููุซูุง ุงูุจูุฑู 

[1mูุฐู ุฎูุฑู [0m

ูุฐู ุฎูุฑู ูุฐููุง ูุง ูุฏููู 

ูููุง ุทุนูู ุบุฑูุจู ูู ูุฑููู 

ููู ูู ูุฃุณู ููููู ูู ููู 

ุฐูุจู ุงูุดููููู ูุน ุงูุญุจ ุงููุฏูู 

ุฅููู ูู ุนููููู ุญุจูุจู ุทูุฑูุจูุง 

ุดุงุนู ุขูุงููุง ูุนุทุฑูุง ูู ุตูููู 

ุฃูู ููู ุฐูู ุงููููู ุฌุฑู 

ูู ุฃูุงุนูู ุณููููุง ูู ููููู 

ูุง ูุฏูููุ ุฃุจุฑุฃุชู ุฌุฑุญู ูุฏู 

ูุงุถ ูููุง ูุฑููู ุงูููุจู ุงููุฑูู 

ูุนูู ูููู ุดูููู ุฑุญูุฉู 

ูู ุณูุงุฆู ูุนูู ูููู ุณูููู 

ูู ููู ูุงุถููู ูู ุงูุญุจ ุณูู 

ูุทูุฑู ุฃูุถู ุฅูู ูุฐุง ุงููุนููู 

