[1mูููุฉ ุนูู ุฑูุงุถ ุจุงุดุง [0m

[1mูููุฉ ุนูู ุฑูุงุถ ุจุงุดุง [0m

[1mูุตูุญุฉ ูู ุชุงุฑูุฎ ูุตุฑ ุงูุญุฏูุซ ุชุชุถูู ุฎูุงุตุฉ ุญูุงุชู [0m

ุชุฃููู ุฃุญูุฏ ุฒูู 

[1mูููุฉ ุนูู ุฑูุงุถ ุจุงุดุง [0m

[1mุฃุญูุฏ ุฒูู [0m

ุฑูู ุฅูุฏุงุน ูงูจูฉูขโ/โูขููกูค ุชุฏูู: โญูฉูงูจ ูฉูงูง ูงูกูฉ ูขูจูฅ ูฉโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุชุตููู ุงูุบูุงู: ุฅุณูุงู ุงูุดููู. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2014 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

ููุง ุถุฑูููู ุฃูู ูุงู ุฃูุฎุทุฃูุช ุฌุงููู 

ุฅุฐุง ูุงู ูููู ุงููุงุณ ุฃูุช ูุตูุจู 

ุฑูุงุถ ุจุงุดุง ูู ุฃูุจุฑ ุฑุฌุงูุงุช ูุตุฑ ุงููุนุฏูุฏูู (ุชููู ุฅูู ุฑุญูุฉ ุงููู ููู ุงูุณุจุช ูขู ุฌูุงุฏู ุงูุซุงููุฉ ุณูุฉ ูกูฃูขูฉโ/โูกูง ููููุฉ ุณูุฉ ูกูฉูกูก ุจูุฏููุฉ 
ุงูุฅุณููุฏุฑูุฉ). 

[1mูููุฉ ุนูู ุฑูุงุถ ุจุงุดุงูก [0m

ุนูุธูุงุก ุงูุฑุฌุงู ูู ุงูุฃูุซูุฉ ุงูุญูุฉ ููุนุงูู ุงูุฅูุณุงููุฉ. 

ูุงูุญููุฉุ ูุงูุดุฌุงุนุฉุ ูุงูุจูุงุบุฉุ ูุงุณุชูุจุงุท ุงูุนูููุ ูุงุฎุชุฑุงุน ุงูุขูุงุชุ ูุชุฏุจูุฑ ุงููุงูุ ูููุงุฏุฉ ุงูุฌูุฏุ ูุณูุงุณุฉ ุงูููู: ูููู ูุฐู ูุนุงูู ููุฅูุณุงููุฉ 
ุงูุนุงูุฉ ุชุชูุงุณููุง ุงูุฃูุงุณููู ุชูุงุณููุง ูุชูุงูุชูุง ุญุชู ุชููู ูู ุจุนุถููุ ูููู ูุฐู ุงููุนุงูู ุงูุณุงููุฉ ูุฏ ูุฑุงูุง ููููุจููุฑุฉูุ ููุนุธูููุฉุ ููุฌูุณููููุฉุ 
ุญุชู ููุงุฏ ูุจุตุฑูุง ุจุงูุนูู ููููููุณูุง ุจุงููุฏ ูู ุนุธูุงุก ุงูุฑุฌุงู: ูู ุงููููุณููุ ูุงูุดุฌุงุนุ ูุงููุงุชุจุ ูุงูุนุงููุ ูุงููุฎุชุฑุนุ ูุงูุงูุชุตุงุฏูููุ ูุงููุงุฆุฏุ 
ููุฏุจููุฑ ุฃูููุฑ ุงูุฌูููุฑ. 

ุฃููุฆู ุงูุฐูู ูุธูุฑูู ูู ุงููุฌูุฏ ูู ุฃุฒูุงู ูุชุจุงููุฉ ููู ุฃูุทุงุฑ ูุชูุงุฆูุฉ. ุฃููุฆู ุงูุฐูู ูููููู ุนูู ุฃููููู ุงููุบุชุจูุทุฉ ุจูู ุฏุฑูุณูุง ุนุงููุฉ ูู 
ุงูุฅูุณุงููุฉ ุงููุงุถูุฉุ ุฏุฑูุณูุง ูุงุถุญุฉ ุฌููููุฉุ ููุฌุฏููุฏูู ูุง ุงูุฏุฑุณ ูููุง ูู ูุนุงูู ุงูุฅูุณุงููุฉุ ุฃู ูููููููุง ูููู ุฅู ูุงูุช ูุงูุตุฉุ ุฃู ููุธูุฑูููุง 
ููุนุงููู ุนูู ุฃูุฏููู ุฅู ูู ููู ูุฏ ุณูุญ ุจูุง ุงูุฒูุงู. 

ุจููุฏุงุฑ ูุจูุบ ุงูุนุธูุงุก ูู ูู ุฃูุฉุ ูููุฉู ููุซุฑุฉุ ุชููู ููุฒูุชูุง ุจูู ุงูุดุนูุจ ุฑูุนุฉู ูุงูุญุทุงุทูุง. ุจู ุนูู ูุฏุฑ ูุฌูุฏูู ูู ุงูุฏููุง ุชููู ุนุธูุฉ ุงูุนุงููู 
ูุชูุฏูููู ูู ูุถูุงุฑ ุงูุญุถุงุฑุฉ ูุงูุนุฑูุงู. 

ุฃููุง ุชุฑูู ุงูุนุงููู ุงูุฑุงูู ูุฏูููุง ูู ุฃุฎูุงูู ูุญูููุชู ููุธุงูู ูุตูุงุนุชู ูุชุฌุงุฑุชู ูุฃุณุจุงุจ ุฑูุงููุชู ุฅูู ุฃูุฑุงุฏ ููุงุฆู ูู ุงูุฎูุงุฆูุ ูุฏ ูุงูุช 
ุฃููุงุฑูู ุงูุซุงูุจุฉ ูููุงุญูุง ููุนูููุ ูุฃุนูุงููู ุงูุฎุตูุจุฉ ุจุฐูุฑูุง ุตุงูุญุฉ ูุฃุบุฑุงุณูุง ูุจุงุฑูุฉ ููุงุฆุฏุฉ ุงููุฌููุน. 

ุชูู ุงููุนุงูู ุงูุดุฑููุฉ ูุชูู ุงูููู ุงูุจุงูุฑุฉ ุงูุชู ุชุชุฌูููู ุนูู ุงููุงุณ ูู ุญูู ุฅูู ุญูู ูู ุตูููุฑ ุฃุดุฎุงุตู ุนุธุงู. ููู ุฅููุง ุชููู ูุงููุฉ ูู ุงููููุณ 
ุงููุณุชุนุฏููุฉ ููุฐุง ุงูููุถ ูููููู ุงูููุฑุจุงุก ูู ุจุนุถ ุงูุฃุฌุณุงู. ูููุง ุฃู ุงูุฏูู ูุงูุญู ูุซูุฑุงู ุงูููุฑุจุงุกุ ููุฐูู ุชูู ุงููุนุงูู ูุชูู ุงูููู ูุซูุฑูุง ูู 
ุจุนุถ ุงููููุณ ุนุงููุงู ูุคุซุฑุงู: [1mุฃููููููุง: [0mุชุฏููู ุณูุฑ ูุคูุงุก ุงูุฃุนูุงู ุงููุจูุงุก ูุจูุงู ุงูุฎูุทุฉ ุงูุชู ุณุงุฑูุง ุนูููุงุ ููุงูุช ุณุจุจ ูุฌุงุญูู ูู ุงูุฏููุง. ูุง 
ุฌูุฑููู ุญููุฆุฐ ุฃููู ูู ูุฃูุณ ูู ููุณู ุงููุฏุฑุฉ ุนูู ุชุญุฏููููู ุฃู ุงููุญุงู ุจูู ูุณุนู ููุญุงูููู ุฃู ูุฑุจู ุนููููุ ุฃู ูุชูู ุนูููู ุฅู ูุงู ูุฏ ุฃููุชูู 
ุญุธููุง ูู ูุตูุจูู. [1mูุซุงููููุง: [0mุฅุนุฑุงุจ ุงููุชูุชุนูู ุจุซูุฑุงุช ุฃููุฆู ุงูุฃุนูุงู ุนู ุดูุฑูู ูู ุงูุณุฑูู ูุงูุนููุ ูุตููุนูู ุงูุญุณูุ ููู ุฎุฏูุฉ ุงูุฃูุฉ ูุงููุทู. 
ูุงูุฅูุฑุงุฑ ุจุงููุถู ุจุนุฏ ุงูููุช ุขุซุฑ ุนูุฏ ุงููู ูุงููุงุณ ููู ูู ุญุงูุฉ ุงูุญูุงุฉ. 

ูููุณ ูู ุฏููู ุนูู ุงูููุงุก ููู ุจุนุฏ ููุงุชูู ุฃูุซุฑ ุฃุซุฑูุง ูุฃุญุณู ููุนูุง ูู ุชุฌุฏูุฏ ุฐูุฑุงูู ูุชูุฌูุฏ ุขุซุงุฑูู. ููุนูุฑู ุฅู ูุฐุง ุงูุตููุน! ููู ุฅุญุงุทุชู 
ุจูุถููุฉ ุงูููุงุก โ ูุฅู ูุงูุช ููููุฉ ูู ุทุจุงุน ุงููุงุณ โ ูููููุง ูุญูู ููุฑุฉ ุงููุจูุบ ูู ูููุณ ุงููุณุชุนุฏููููุ ูุง ุณููุง ุฅุฐุง ูุงู ุงูุนุธูู ุนุตุงููููุง. ูุฌููู 
ุงูุนุธูุงุก ุนุตุงูููู. 

ูุฅููุง ุงูููู ุจุงุฌุชูุงุนูุง โ ูุนุงุดุฑ ุฃุนุถุงุก ุงููุฌูุน ุงูุนููู ุงููุตุฑููู ูุงูุฌูุนูุฉ ุงูุฌุบุฑุงููุฉ ุงูุฎุฏูููุฉ โ ูุชุฃุจูู ูููุฏ ูุตุฑ ุงูุนุธูู ุฑูุงุถ ุจุงุดุงุ ููู 
ุจุฅุญุฏู ุงูุญูุณููููููููุ ููุญู ูุฌุงูุฑ ุนูู ุฑุกูุณ ุงูุฃุดูุงุฏ ููู ูุฐุง ุงูุฌูุน ุงูุญุงูู ุงููููุฑ ุจุงุนุชุฑุงููุง ุงูุฌูููุ ูุฐูู ุงูุฑุงุญู ุงูุฌูููุ ุงูุฐู ุจูุงู ุงูููู 
ูุฃุจูุงุก ุงูููู. 

ุฃูููุง ุชุฏููู ุณูุฑุชู ุงูุฐููุฉ ุงูุฒุงููุฉุ ูุดุฑุญ ุฃุนูุงูู ุงูุนุงุฆุฏุฉ ุจุงููุงุฆุฏุฉ ุนูู ูุตุฑ ุงูุฐุงููุฉ ุงูุฐุงูุฑุฉุ ููู ูุชุฑููู ูุฑุฌุงู ุงูุชุงุฑูุฎุ ููู ุฎูุฑ ูููู 
ุจุญูุธู ูุชูุฑูุซู ููู ูุฎูููุง ูู ุงูุฃุฌูุงู ุงูุขุชูุฉุ ููููู ูุจุฑุงุณูุง ููุจุญุซ ูุงูุชูููุฑ ูุงูุนูู. ููุฏ ุณุจู ููุฐุง ุงูุนุงุฌุฒ ููุงูู ุจุจุนุถ ูุฐุง ุงููุงุฌุจูข ุนูู 
ุถุฑูุญ ุงููููุฏ ูุถููุฑู ุงููู ุจุงูุฑููููุญ ูุงูุฑููููุญุงู! 

ูููู ุงูุญุงุถุฑูู (ูุงููุชููู ุงูุถุนูู ูู ุฌููุชูู) ูุฌููุน ุงูุบุงุฆุจูู (ูุฃูู ูุตุฑ ุจุนุถ ูููู) ูุดูุฏูู ุจุฃู ุฑูุงุถูุง ูุงู ูู ุจุงุจู ูู ููุงุจุบ ูุตุฑ ูุงูุดุฑู ูู 
ูุฐุง ุงูุนุตุฑ. 

ููู ุฐุง ุงูุฐู ููููุฑ ุฃู ูุจูุบ ุฑูุงุถ ูู ููู ุนูุฏ ุญุฏูู ุชุฏุจูุฑ ุงูููู ูุณูุงุณุฉ ุงูุจูุงุฏุ ุญุชู ุชุนุฏููุงู ุฅูู ูุซูุฑ ูู ุงููุถุงุฆู ุงูููููุฉ ูุงููุฒุงูุง 
ุงูุฅูุณุงููุฉ ุงูุชู ูููููุง ุชุฌุชูุน ูู ุดุฎุต ููุฑุฏุ ูููุณ ุฐูู ุนูู ุงููู ุจูุณุชููุฑ. 

ูุงูุฑุฌูุ ููุง ูู ูุนุฏูุฏ ูู ุทููุนุฉ ุงูุณูุงุณููู ูุงููุฏูุฑููุ ูุฐูู ูุงู ูู ููุฏูุฉ ุงููุฏุงุฉ ูุงููุตูุญูู. ูููุง ูู ูู ุนุฏุงุฏ ููุงุจุบ ุงูุฅุฏุงุฑููู ุงูุญุงุฒูููุ 
ููุฏ ุงูุชุธู ูู ุณูู ุฃูุงุจุฑ ุงูููุดุฑุนูู ูุงูููููููู. ูุจูููุง ูุญูู ูููู ูู ุฒูุฑุฉ ุงูุงูุชุตุงุฏููู ุงููุงููููุ ูุฑูุนู ุขุฎุฑูู ุฅูู ููุงูุฉ ุงูุนุงูููู 
ุงููุฌุฏูููู ูุงูููุธููู ุงููุฌูุฏูู. ูุฐุง ุฅูู ุฃุฏุจ ุจุงุฑุนุ ูููู ุญูููุ ููุฑู ุญุงุชููููุ ูุฑุญูุฉ ูุง ุชุชูุงูู. 

ุชููู ุงูุตูุงุช ุงูุนุงููุฉ ูุงูุฃุฎูุงู ุงูุฑุงุถูุฉ ุนุฑููุงูุง ูู ุฑูุงุถุ ูุชุฌูููุช ุจุฃุจูู ูุธุงูุฑูุง ุนูู ุงูุฌูู ุงููุงุถู ูุงูุฌูู ุงูุญุงุถุฑ. ููุง ูุญู ูุฌุชูู ูู ููู 
ุขุซุงุฑูุง ุงูุฎุงูุฏุฉ ุจูู ุธูููุฑูุงูููููุง ูู ุฑุจูุน ูุตุฑุ ูุทููุง ุงูุนุฒูุฒ: ูุง ุจูู ูุถุน ูุธุงูุงุช ุฅุฏุงุฑูุฉุ ูุชุดุฑูุน ููุงููู ุฃูููุฉุ ูุชุฃููุฏ ูุนุงูุฏ ุนูููุฉุ 
ูุชุนุถูุฏ ุตุญุงูุฉ ุนุฑุจูุฉุ ูุชูุดูุท ุตูุงุนุฉ ูุทููุฉุ ููุคุงุณุงุฉ ููุงุฌุฆ ุฎูุฑูุฉุ ูุชููุฏ ุฃูุฏูุฉ ุฃุฏุจูุฉ. 

ูุงู ุงููุฌูุน ุงูุนููู ุงููุตุฑููู ูุงูุฌูุนูุฉ ุงูุฌุบุฑุงููุฉ ุงูุฎุฏูููุฉ ููู ูุงุฒ ุจูุซูุฑ ูู ููุญุงุช ุฑูุงุถ ููุงู ูุณุทูุง ูุจูุฑูุง ูู ุชูู ุงูุฃูุงุฏู ุงูุจูุถุงุก ุงูุชู 
ูุง ููุณุงูุง ููู ููุณุงูุง ุงูุฃุนุถุงุกุ ูุง ุจููุช ูุญุจุฉ ุงูุฑุฌู ุฑุงุณุฎุฉ ูู ูููุจููุ ููู ุฑุงุณุฎุฉ ูุง ุฌุงุด ูููู ุฎุงุทุฑ ุฃู ุชุญุฑููู ููู ูุณุงู! 

ูููุฏ ุทุงููุง ุนุถุฏููุง ูููููุฏ ุงูุณุจูู ุฃูุงูููุง ุจุฌุงูู ูุฑุฃูููุ ูุจูุณุงูู ูุจูุงูู! ููู ูู ููููุง โ ุฑุบู ุฃุนูุงูู ุงูุณูุงุณูุฉ ูุงูุฅูุฏุงุฑูุฉ ุงููุซูุฑุฉ โ ูู 
ูููู ุตุฏู ุฌูููู ููู ุบุงูุถูุง ูุฃุฒุงุญ ุจุงุทููุงุ ูุฃูุฏ ุญูููุง ูุญูุง ูุณุชูุดููุงุ ูุนุฒูุฒ ุจุงุญุซูุง ูุฃุจููู ููุชูุง! 

ููุง ููุณ ูุง ููุณ ููููู ุงููุดููุฑ ุงููุดููุฏ ูู ุฅุญุฏู ุญููุงุชูุง ุงููุฑูุฏุฉ (ูฅ ููุงูุฑ ูกูจูงูจ) ููู ูุญูููู ุจุทู ุฅูุฑูููุฉ ุงูุนุธููุ ูุฃุนูู ุจู ุณุชุงููู ุงูุฑุญุงูุฉ 
ุงูุดููุฑุ ุงููุงุดู ููุฌุงูู ุงูุณูุฏุงูุ ูุงูุณุงูู ููุจูุนุฉ ุงูุชู ููุง ูุณูููุง ุจุงููุฌูููุฉ ูุจู ุงูุขูุ ููุงุชุญ ุฃุจูุงุจ ุงููุงุฑุฉ ุงูุณูุฏุงุก ูุฑูููุงุฏ ุงููุฏููุฉ ูุทูุงุจ 
ุงูุชูุณุน ูู ุงูุนูุฑุงูุ ููุงู ุฑูุงุถ ุฃูููู ุนุธูู ุญูููุง ุฐูู ุงูุนุธููุ ุจู ูุงู ุฃูููู ูุงุฆุจ ุนู ุฃูู ุงููุฏููุฉ ูู ุงูุชุฑุญูุจ ุจุฐูู ุงูุถูู ุงููุงุฏู ูู ุชูู 
ุงูููุงูู ุงูููุญุดุฉ ุงูุชู ูุฃูุณ ูููุง ุงูุฅูุณุงู ูููุญุด ุงูุนุงุฏููุ ูููุฒุน ุฅุฐุง ูููู ุงูุฅููุณุงู ุงูุนุงุฏููููุ ููุณุงู ุญุงูู ูุฑุฏููุฏ ููู ุงูุฃุญููุฑ ุงูุณุนุฏููู: 

ุนูู ุงูุฐุฆุจ ูุงุณุชุฃูุณุชู ููุฐุฆุจ ุฅุฐ ุนูู 

ูุตูููุช ุฅูุณุงูู ููุฏุชู ุฃุทูุฑู 

ูููุง ุฑุญููุจ ุฃูู ุงูุดุฑู ูู ุดุฎุต ุฑูุงุถ ุจุฃุจูุงุก ุงูุบุฑุจ ูู ุดุฎุต ุณุชุงูููุ ูุฐูู ูุงู ุฑูุงุถ ููุทูุฉ ุงูุงุชุตุงู ุจูู ุงููุตุฑููู ูุงูุฅูููุฑูููุฌ ุนูุฏ ุธููุฑ 
ุงููุญุงูู ุงููุฎุชูุทุฉ ุจูุตุฑุ ููุฏ ูุถู ุงูุขู ุฎูุณุฉ ูุซูุงุซูู ุนุงููุงุ ุฅูุง ุซูุงุซุฉ ุฃูุงู ุจุงูุชูุงูุ ุนูู ุชูู ุงูุญููุฉ ุงูุชู ููู ุฑูุงุถูุง ูููุง ุฎุทูุจูุง ุจุงุณู 
ุงูุญูููุฉ ุงููุตุฑูุฉุ ูุนูููุง ูู ุฃูููู ููุงูุฑ ุณูุฉ ูกูจูงูฆ ุจุงูุชุชุงุญ ูุญููุฉ ุงูุงุณุชุฆูุงู ูุงููุญููุฉ ุงูุงุจุชุฏุงุฆูุฉ ุงููุฎุชูุทุชูู ูู ูุฏููุฉ ุงูุฅุณููุฏุฑูุฉุ ุจููุธ 
ูุฌูุฒ ุจุงููุบุฉ ุงููุฑูุณูุฉุ ูุฐุง ุชุนุฑูุจู ุญุณุจูุง ูุฑุฏ ูู ุงูููุงุฆุน ุงููุตุฑูุฉ: ูุง ุณุงุฏุชู ุฅูู ุฃูุชุฎุฑ ุจุฑูุงุณุชู ูุฐูุ ุจุชุฃุฏูุชู ูู ูุฐุง ุงูููู ุฑุณู ุงูุชุชุงุญ 
ุงููุญุงูู ุงูุฌุฏูุฏุฉ ุงูุชู ุจูู ููุฆุชูุง ุงููุฌุชูุนุฉุ ูุฃูุชู ูุฏุนููููู ููุชุนุงูู ุนูู ุฅุญุฑุงุก ูุฐุง ุงูุฃุซุฑ ุงูุฌููู ุงูููุฏุงุฑ ุงูุฐู ููุชุญ ุนุตุฑูุง ุฌุฏูุฏูุง ุจุงููุณุจุฉ 
ููุชุฃุณูุณุงุช ุงููุตุฑูุฉ ุงูุนุฏููุฉ. ูุญูุซ ุฅู ุฅุฌุฑุงุกู ููุฌุงุญู ูุญูููู ุนููููุ ูุง ุฃุฑุชุงุจ ูู ุฃู ุฅูุฏุงูุงุชูู ููุณุงุนููู ุชููู ูุตุฑููุฉ ุฅูู ุฃุนูู ููุตุฏ ูุฑุบูุจุ 
ููุง ุฃูุง ุฃุนูู ูููู ุฑุณููููุง ุงูุชุชุงุญ ุชูู ุงููุญุงูู. 

ูุฅุฐุง ุฃุฑุฌุนูุง ุงูุจุตุฑ ูุฑููุฉ ุฃูุฎุฑู ุฅูู ุงููุฌูุน ุงูุนููู ุงููุตุฑููู ูุฑู ุฑูุงุถูุง ุตุงุญุจ ุงููุถู ูู ุชุฎุตูุต ุงูุฏุงุฑ ุงูุชู ูุง ูุฒุงู ูุฐุง ุงููุฌูุน ูุนูุฏ ุฌูุณุงุชู 
ูููุง ุฅูู ุงููููุ ููู ุงููุงุฆูุฉ ูู ุงูุณุฑุงุฏู ุงูุจุญุฑู ุงูุบุฑุจู ูู ูุฌููุนุฉ ุงููุจุงูู ุงูุชู ุชุฌูุนูุง ูุฅูุงูู ุงูุขูุ ููู ุชููู ูู ูุนุธููุง ูุธุงุฑุฉ ุงูุฃุดุบุงู 
ุงูุนููููุฉ. 

ูุงู ุฐูู ูู ุณูุฉ ูกูจูจู ุญูููุง ูุงูุช ููุงููุฏ ููุธุงุฑุฉ ุงูุฏุงุฎููุฉ ุจูุฏ ุฑูุงุถุ ููุงูุช ุชูู ุงูุจูุนุฉ ุชูุนุฑู ูู ุฐูู ุงูููุช ุจุงุณู ูุฏุฑุณุฉ ุจูุงุช ุงูุฃูุฑุงุก. ูููุฏ 
ุฃุนุฑุจ ูู ูุชุงุจู ุงููุฑูุณู ุงููุคุฑููุฎ ูู ูค ูุจุฑุงูุฑ ููุฑุฉ ูฅูฆูค ุนู ูุฒูุฏ ุณุฑูุฑู ูู ุชูููู ูู ูุณุงุนุฏุฉ ุงููุฌูุน ุงูุนููู ุจูุฐู ุงูููุญุฉ ุงูุจุงููุฉ ุฅูู ุนูุฏูุง 
ูุฐุงุ ููุฏ ูุงู ููุฑูู ูุฐุง ุงููุฌูุน ุจูุฏููุฉ ุงูุฅุณููุฏุฑูุฉ ูุจู ุฐูู ุงูููู. ูุจูุฐู ุงูููุงุณุจุฉ ุชูุฌููู ููุฏ ูู ุฒููุงุฆูุง ุงูุณุงุจููู ุฅูู ููุธุงุฑุฉ ุงูุฏุงุฎููุฉ 
ููุดูุฑูุง ุฒููููู ุงููุฒูุฑ. ูููุง ูุญุณู ุฐูุฑู ูู ูุฐุง ุงูููุงู ุฃู ุงูุชุธุงู ุฑูุงุถ ูู ุณูู ูุฐุง ุงููุฌูุน ูุงู ูู ูกูค ููููู ุณูุฉ ูกูจูงูค. 

ููู ุชูุชุตุฑ ุฎุฏูุฉ ุฑูุงุถ ููุนูู ูุฃููู ุนูู ูุงุชูู ุงูุฌูุนูุชููุ ุจู ูุฏ ุงูุชุงุฒ ุจุชุนุถูุฏ ุงูุตุญุงูุฉ ุงูุนุฑุจูุฉ ุนูู ุงุฎุชูุงู ุงููุดุงุฑุจ ูุงูุบุงูุงุชุ ูุญุณุจู ุฃู ุฃููู 
(ููุง ูุณุชุทูุน ูุนุชุฑู ุจุงูุฌููู ุฃู ููููุฑ ุนูููู ูููู): ุฅูู ูููุง ุฑูุงุถุ ููุง ูุงู ููุฌุฑุงุฆุฏ ุงูุณูุงุณูุฉ ูุงููุฌูุงุช ุงูุนูููุฉ ูุฐุง ุงูุตูุช ุงูุนุงูู ุงูุฐู 
ุชุชุฌุงูุจ ุฃุตุฏุงุคู ูู ูุดุงุฑู ุงูุจูุงุฏ ููุบุงุฑุจูุง. 

ุณููููุง ูู ุณุจููู ุฅูู ุนุงูู ุงูููุงุ ููู ุงูุดููุฏ ุงูุนุฏููุ ุณููุง ูุญูุฏ ุนุจุฏู ูุฃุฏูุจุง ุฅุณุญุงูุ ูุณุงุฆููุง ุนุจุฏ ุงููู ุงููุฏูู ูุณููููุง ุงูููุงุดุ ูุงุณุชุฎุจุฑูุง 
ุฅุจุฑุงููู ุงูููููุญู ูุณููููุง ุชูููุง ูุงูุณูุฏ ููุง ุฒุบููู ูุจุดุงุฑู ุชูููุงุ ุจู ุนูููู ุจุฃุจู ุงูุณุนูุฏ ูุฃููู ุดูููุ ูุฅุจุฑุงููู ุงูููุงููุ ูุฌุฑุฌุณ ูููุงุฏ. ูุฅู 
ูู ูุฌูุจููู ุญููุงุฑูุง ุฃุฌุงุจููู ุงุนุชุจุงุฑูุง. ูููู ูุงุ ููุฏ ุชุฑููุง ุจูู ุฃูุฏููุง ูู ุฃูุงุฏูู ูุขุซุฑ ูุขุซุงุฑูุง. ุจู ูุคูุงุก ุงูุฃุญูุงุก ููู ูุซูุฑุ ููููุง 
ููููุจููุฆููู ููุซููู ุฎูุจููุฑู. 

ุนูู ุฃู ูุฐู ุงูุนูุงูุฉ ูู ุชูุชุตุฑ ุนูู ุฃูู ุงูุตุญุงูุฉุ ููุฏ ูุงู ุฑูุงุถ ูุณูุน ุงูุฌูุงุจ ูุฃูู ุงูุชุฃููู ูุงููุดุฑ ูุงูุชุฑุฌูุฉ. 

ููุงุฐุง ุฃุฐูุฑ ููุงุฐุง ุฃุชุฑูุ ูุงููุฌุงู ูุณูุญ ูููููู ุงูููุช ูุถูู ุนู ุณุฑุฏ ุงูุฃุณูุงุกุ ูุฃูุชูู ุจุงูุฅุดุงุฑุฉ ุฅูู ุจูุช ุงูุจุณุชุงููุ ููุฏ ุฌุฑุช ุงูุนุงุฏุฉ ุจุฃู 
ุงูุจุณุชุงูู ูู ุงูุฐู ููุงูู ุงูุฑูุงุถุ ูููู ุฑูุงุถูุง ูู ุงูุฐู ุฃููู ุงูุจุณุชุงูู ููุญุงุช ุชุชูููุง ููุญุงุช. 

ุฃูุฑุงุฏ ูุฐุง ุงูุจูุช โ ููููู ุฃูุฑุงุฏ โ ูุง ูุฒุงููู ูุฑุทุจูู ุฃูุณูุชูู ุจูุฏูุญ ุฑูุงุถุ ููุดูุฑูู ุฅุญูุงุกู ููู ูุฅุนูุงุกู ุฐูุฑูู ูุชููููู ุจูุฏุฑููุ ูุฃูู ูู ุงูุฐู 
ูุงูุช ูู ุงููุฃุซุฑุฉ ุงูุฃููู ูุงููุฏ ุงูุทููู ูู ุธููุฑ ุฐูู ุงูุณูููุฑ ุงูุญุงูู ุงูุฐู ุชูุชุฎุฑ ุจู ุงููุบุฉ ุงูุนุฑุจูุฉ ูู ุงูุนุตุฑ ุงูุญุฏูุซุ ุฃุนูู ุจู ุฏุงุฆุฑุฉ ุงููุนุงุฑู 
ุงูุชู ูู ุขูุฉ ุงููุฎุฑ ูุนููุฏูู ุงูุฌููู ุงููุนูู ุจุทุฑุณ ุงูุจุณุชุงูู ููุจููุฉ ุฃูู ุจูุชู ูู ุจุนุฏู. 

ููู ูููู ุจุนุฏ ุฑูุงุถ ูู ููููู ุนูู ุฑูุงุถ ูุน ุฏูุญุฉ ุงูุจุณุชุงููุ ุฃู ูุจูู ุงูุนูู ูุจุชูุฑูุง ุจุนุฏ ุฐูุงุจ ุฐูู ุงูุนููุฏ ูุฐูู ุงูุนูุงุฏุ ุฅููู ุฃุบุชูู ูุฑุตุฉ ูุฐุง 
ุงููููู ุงูุฌูููุ ุจูู ุฃูุฏู ุงูุบุทุงุฑูู ุงูุจูุงูููุ ูู ุณุฑูุงุช ูุงุฏู ุงููููุ ูุฅุจุฏุงุก ุฃูููุฉ ูุง ุชุฒุงู ุชุชุฑุฏุฏ ุจูู ุฌูุงูุญูุ ููู ุฃู ูููููุง ุงููู ูููููู 
ุนูููุง ุจูุฌูุฏ ุงููุงุฏุฑูู ุนูู ุงูุชูุงู. 

ููุง ุฃูุซุฑ ูุธุงุฆุฑ ุงูุจุณุชุงูู ูู ุงููุคูููู ูุงููุชุฑุฌููู ูุงูุจุงุญุซูู! ูุฏ ูุงูุช ููู ูู ูุนููุฉ ุฑูุงุถ ููููุฉ ููู ููููุชูู ุงูุชุญููุง ุจูุง ุบูุงุฑ ุงููุจูุบ 
ูุงูุดูุฑุฉุ ููุงููุง ูู ุฎูุฑ ูุนูุงู ุนูู ุงูููุถุฉ ุจุงูุฃูููุฉ ูุชุฑููุฉ ุงููุนุงุฑู. 

ููุง ูู ูููุฃุดุฎุงุต ููุง ูู ุจูู ุฃูุฏููุง ุฃุซุฑ ุนุธูู ููุทู ููููุง ูููุงุฑูุง ุจูุถู ุฐูู ุงูุฑุงุญู ุงูุนุธููุ ูุฃุนูู ุจู ุฏุงุฑ ุงููุชุจ ุงูุฎุฏูููุฉุ ูุฅู ููู ูููุฏ 
ุงูุนูู ุงููุบููุฑ ูู ุนูู ุจุงุดุง ูุจุงุฑู ูู ุงูุฐู ุฌูุน ุดุชุงุชูุง ููููู ุดุนุซูุงุ ููุฏ ูุงู ูุฑูุงุถ ูุฏ ุทุงุฆูุฉ ูู ุถูุงู ูุณุชูุจููุง ูุชูููุฑ ุฎูุฑุงุชูุง ุงููุนูููุฉ 
ุฅูู ูุง ุดุงุก ุงูููุ ููู ุงูุฐู ุฃููุน ุณูุฏ ุงูููู ูุฑุจ ุงูููู ุจุฅููุงู ุงูุฃุทูุงู ุงูุฏุงุฑููุฉ ุนูููุง ููุฏุฑูุง ูกูจูู ูุฏุงูุ ููุงุจ ุนู ูููุงู ุงููุฑูู ูู ุชุญุฑูุฑ 
ุญุฌุฉ ุงูุฅููุงู. ููุฐูู ุณูุจูู ุงุณูู ููุฑูููุง ุจุงุณููุงุ ูุง ุฏุงู ุงูุนูู ูุฑููุน ุงูููุงุฑ! ููุง ูู ุงูุขู ูุฏ ุฃุตุจุญุชู ูุทูููุง ุฏุงููุฉุ ููููุฏูุง ูุชุฒุงุญูุฉ ูู 
ุงูููู ููู ุงูููุงุฑ ุจูุถู ุนูุงูุฉ ุงููุฒุงุฑุฉ ุงูุณุนูุฏูุฉ ุงูุญุงุถุฑุฉ ูู ุธู ููููู ุงูุฃูุฑ ูู ูุตุฑ ุญููุฏ ยซูุญูุฏ ุนููยป ููุง ูุฎุฑ ุงูุฌุงูุณ ุนูู ุชุฎุช ุงููุนุฒูฃ ูุจูููุ 
ุงููุงุจุถ ุนูู ุตููุฌุงู ุตูุงุญ ุงูุฏูููค ูุฐุฑุงุฑููุ ุงููุงุฑุซ ูุชุงุฌ ุงูุธุงูุฑูฅ ูุงููุงุตุฑุูฆ ุงููุณุชูู ุนูู ุนุฑุด ุงููุคูุฏูง ูุงูุฃุดุฑููจ ูููุงูุง ุงูููุฑ ุงูุฃุดุฑู (ุงูุญุงุฌ 
ุนุจุงุณ ุญููู ุงูุซุงูู) ูุญูู ุงูุขุฏุงุจ ุงูุนุฑุจูุฉ ุฃุฏุงู ุงููู ุชููููู ูุชุฌุฏูุฏ ุงูููุงุฑู ูุฑูุน ุดุฃู ุงูุฃูุฉ ุงููุตุฑูุฉ! 

ูุงุฐุง ุฃูุจุฏู ููุงุฐุง ุฃูุนูุฏุ ุฃูุชุญุฏููุซูู ููุณู ุจุงุณุชูุตุงุก ููุงูุจ ุฑูุงุถ ูู ูุฐุง ุงููููู ุงูุฑููุจุ ุงูุฐู ูู ุฃุดุจู ุจุฌูุณุฉ ุงูุฎุทูุจุ 

ุญุงุดุง ููู! ูุง ุฃุฑูุฏ ุฐูู ููู ูุฑูุฏู ุบูุฑูุ ูููููู ุงููุงุฌุจ ูุฐูุฑู ุงูุฌููู ูุญุชูุงู ุนูููุง ูุนุงุดุฑ ุฃุนุถุงุก ุงููุฌุชูุน ุงูุนููููู ุงููุตุฑููู ูุงูุฌูุนูุฉ 
ุงูุฌุบุฑุงููุฉ ุงูุฎุฏูููุฉ ุฃู ูุดูููุน ูุฐุง ุงูุฑุงุญู ุนูุงุ ุงูุจุงูู ุญุจู ูู ูููุจูุงุ ุจุงูุงุนุชุฑุงู ุฌููุฉู ุจุชูุถูู ุนูููุง ููุคุงุฒุฑุชู ููุง ูู ุฌููุน ุฃุนูุงููุงุ ูููู 
ูููุจ ุจูุฐุง ุงูุฑูุฒ ุงูุตุบูุฑ ุนู ุฌูููุฑ ุงูุฎุงุฏููู ููุนูู ูุงูุฃุฏุจ ูุงูุชุงุฑูุฎ. 

ููู ุฑุถูุงู ุงููู ูุง ุฑูุงุถ! ููุฏ ูุงุฑูุช ุฃูููุฉ ุฑุงุถูุฉุ ูุฌุงูุฑุช ุฑุจููุง ุฑุงุถููุง ุฅูููู ูููฐุฐูุง ููุงูู ูููููู ุฌูุฒูุงุกู ููููุงูู ุณูุนูููููู 
ูููุดููููุฑูุง. 

ุฃุญูุฏ ุฒูู 

ูก ุฃููููุช ูู ุงูุญููุฉ ุงูุฑุณููุฉ ุงูุชู ุฃูุงููุง ุงููุฌูุน ุงูุนููู ุงููุตุฑู ูุงูุฌูุนูุฉ ุงูุฌุบุฑุงููุฉ ุงูุฎุฏูููุฉ ูู ุตุจุงุญ ุงูุฃุฑุจุนุงุก ูฆ ูุญุฑู ุณูุฉ ูกูฃูฃูโ/โูขูง 
ุฏูุณูุจุฑ ุณูุฉ ูกูฉูกูก. 

ูข ุงูุธุฑ ูุต ูุฐู ุงูุฎุทุจุฉ ูููุง ููู ูู ุงูุฃูุฑุงู. 

ูฃ ุงูุฎูููุฉ ุงููุงุทูู ุงูุฐู ุฃุณุณ ุงููุงูุฑุฉ ูุงูุฌุงูุน ุงูุฃุฒูุฑ. 

ูค ุฑุฃุณ ุงูุฏููุฉ ุงูุฃููุจูุฉ ูููุดุฆ ุงููุฏุงุฑุณ ุงููุซูุฑุฉ ุจูุตุฑ ูุงูุดุงู. 

ูฅ ุงูุณูุทุงู ุงูููู ุงูุธุงูุฑ ุจูุจุฑุณ ุงูุจูุฏูุฏุงุฑู ุงูุดููุฑ ุจูุชูุญุงุชู ูุจูุง ุฃุณุณู ูู ุฏูุฑ ุงููุชุจ ุงููุซูุฑุฉ ุจูุตุฑ ูุงูุดุงู. 

ูฆ ูู ุงููุงุตุฑ ูุญูุฏ ุจู ููุงููู ุฃูุฌูููู ุณูุงุทูู ุงูุฏูุงุฑ ุงููุตุฑูุฉ ุงูุฐู ุดูู ุจุฑุนุงูุชู ุฃูู ุงููููู ูุงูุนูููุ ูุงูุฐู ุธูุฑุชู ูู ุนูุฏู ุฃูุจุฑ ุงูููุณูุนุงุช 
ุงูุนุฑุจูุฉ. 

ูง ูู ุงูุณูุทุงู ุงูููู ุงููุคูุฏ ุงููุญููุฏู ุงูุฐู ูุงู ูุบุฑููุง ุจุงูุชูุงุก ููุงุฆุณ ุงููุตููุงุชุ ููู ุฃูุจุฑ ุฃูุตุงุฑ ุงูุนููุ ููุฏ ุงุดุชูุฑ ุจุงูุงุทูุงุน ุงููุงุณุน ุญุชู 
ููุจู ุงูุชุงุฑูุฎ ุจุดูุฎ. 

ูจ ูู ุงูุณูุทุงู ุงูุฐู ุงุฒุฏุงูุช ุงููุงูุฑุฉ ูู ุนุตุฑู ุจุฃุฌูู ุงูุขุซุงุฑ ุงููููุฉ ุงูุจุฏูุนุฉ ูู ุงูุตูุงุนุงุช ุงูุนุฑุจูุฉ ุนูู ุงุฎุชูุงู ุฃููุงุนูุง ุญุชู ุฃุตุจุญุช ุงููุงูุฑุฉ ูู 
ุนุตุฑู ูุนุจุฉ ูุญุฌ ุฅูููุง ุงูุนููุงุก ูุฌูุฉ ุฒุงูุฑุฉ ูุฃุฑุจุงุจ ุงููููู ุงูุฌูููุฉ. 

[1mูุต ุงูุฎุทุจุฉ ุงูุชู ุฃูููุชู ุนูู ูุจุฑ ุงููููุฏ ูู ุญููุฉ ุงูุฃุฑุจุนูู [0m

ููููุง ุฎูุงุตุฉ ุนูู ุชุงุฑูุฎ ุญูุงุชู 

ุฑุฌู ูุฑูุงุถุ ูุงูุฑุฌุงู ููููุ ูู ุจูุฏ ููุตุฑุ ุนูุฏู ุจุงูุญุฑูุฉ ูุฑูุจ. 

ุฑุฌู ูุฑูุงุถุ ููุงุฎุฑ ุจู ุงููููุ ูููุญูููู ูู ุงููุฎุฑุ ูู ูุฐุง ุงูุนุตุฑ ุงูุฌุฏูุฏ. 

ุฑุฌู ูุฑูุงุถุ ูุจุบ ูู ุนูุฏ ุฅุณูุงุนููุ ูุงูุชุงุฒ ูู ุฐูู ุงูุฏูุฑุ ุจุงูุดูููุฉ ูุงูุฃุซุฑ ุงูุญููุฏ. 

ุฑุฌู ูุฑูุงุถุ ุฎุฏู ูุฐุง ุงูุฌููุ ุฅูู ุฃู ุฏุฎู ุงููุจุฑุ ููู ูุฏูุฉ ุงูุดุจุงู ูุงูุดูููุจ. 

ุฑุฌู ูุซู ุฑูุงุถุ ูุฃุฑุฌู ุฃู ูููู ุฑูุงุถ ูุซุงููุง ููู ุฑุฌู. 

ูุง ูููููุง ุฃู ูุฑู ูููู ูุฃูููุ ููููููู ูู ุญููุฉ ุชุชูููุง ุงูุฃุฎุฑู ูุชุนุฒุฒูุง ุงูุซุงูุซุฉุ ุจู ููุจุบู ููุฐู ุงูุฃูุฉ ุงููุงูุถุฉ ุฃู ูุชุถุงูุฑ ุฃูุฑุงุฏูุง ุนูู 
ุชุฎููุฏ ุฐูุฑุงูุ ููููู ูู ููุชู ูู ูููุง ุญูุงุฉ! 

โขโขโข 

ุชุฑุนุฑุนูุง ููุฏ ุงุณุชุฑุนู ุฃุณูุงุนูุงุ ุซูุงุซุฉ ูู ุฃุณูู ุงูุฃุณูุงุกุ ูุฎุชููุฉ ูู ุงูุนูุตุฑ ููุนููุง ูุฏ ูุงูุช ูุชููุฉ ูู ุงููุฑูู. ุซู ูุดุฃูุง ูุดุงูุฏูุง ูููุง ูุซูููุซูุง 
ูุชุณุงูู ุงูุฃุถูุงุน: ุฑุกูุณู ููุจุงุฑ ูุดุฑูู ูุฑูุงุถ. ูุฐุง ุชุฑุชูุจูู ุจุญุณุจ ุงูุฃูุฏููุฉุ ูููููู ุฃุนุชูุฏ ุฃู ูุคูุงุก ุงูุณุงุณุฉ ุงูุซูุงุซุฉ ุณูุงุณูุฉ ูู ุงูุฃูููุฉุ ูุนู 
ูููุฏ ุงุณุชุฏุงุฑูุง ุจูุซูุซูู ุญุชู ุฌุนููู ูุงูุญูููุฉ ุงูููุฑุบุฉ ูุง ููุฏุฑู ุฃูู ุทุฑูุงูุงุ ูุฅู ูุงู ุฃูููููู ูุชูุตุฑูุงุ ูุงูุซุงูู ูุตู ูุตุฑูููุ ูุฃูุง ุงูุฃุฎูุฑ 
ุงูุฐู ุชุจููู ุงูููู ูุฐู ุงูุฃูุฉ ููุงู ูุตุฑูููุง ุจูู ูุนูู ุงููููุฉุ ูู ุญูุซ ุงูููุจุช ูุงููุดุฑุจุ ูู ุญูุซ ุงููุฒุนุฉ ูุงูุบุงูุฉุ ูู ุญูุซ ุงูุฃูุงูููู ูุงูุฃุญูุงู. 

ูุงู ุฃุญุฏูู ุฅุฐุง ูุฑุฏ ุฐูุฑู ุนูู ุงููุณุงู ุฃู ุทุฑูุช ุณูุฑุชู ุงูุขุฐุงู ุงูุณุงู ุงูููู ุฅูู ุฐูุฑ ุตุงุญุจูู ุจุทุฑูู ุงูุชูุงุฒู ูู ุงูุฃุฐูุงู. 

ููุง ุฒุงู ุงูุซูุงุซุฉ ูุชุนุงูุจูู ุจูุง ูุฒุงุญู ุนูู ุฏุณุช ุงููุฒุงุฑุฉุ ููุฐ ุชุฃุณูุณูุง ุนูู ุงููุธุงู ุงูุฌุฏูุฏุ ุณุชูู ุนุดุฑุฉ ุณูุฉ ููุตู ุณูุฉ ุนูู ุงูุชูุฑูุจ ุฃู ููุฐ ุณูุฉ 
ูกูจูงูจ ุฅูู ูกูจูฉูฅโ ูููุงุฏูุฉ/โูกูขูฉูฅ ุฅูู ูกูฃูกูฃ ูุฌุฑูุฉ. ููู ุชููุทุน ูุฐู ุงูุณูุณูุฉ ุงูุชู ุชูุงุฏ ุชููู ูุชูุงุตูุฉ ุฅูุง ุจูุชุฑุชูู ูุฒุฏูุฌุชููุ ูุงูุช ุงูููุถู ููููุง 
ูุงุจ ููุณูู. 

ูุฃูุง ุงูููุชุฑุฉ ุงูุฃูููู ููุงูุช ูู ุณูุฉ ูกูขูฉูฆโ/โูกูจูงูฉ ุญูุซ ุชููููุฏ ุงููุบููุฑ ูู ูุญูุฏ ุชูููู ุจุงุดุง โ ููู ููู ุงูุนูุฏ ุฃูููููุง ููู ุฎุฏูู ูุตุฑ ุซุงูููุง โ 
ุฑูุงุณุฉ ุงููุฒุงุฑุฉ ูุฑุชููุ ูู ูุฒุฏ ุนูุฑ ุงููุงุญุฏุฉ ููููุง ุนู ุดูุฑ ูุงุญุฏ ูู ูกู ูุงุฑุณ ุฅูู ูจ ุฃุจุฑูู ุซู ูู ูกูจ ุฃุบุณุทุณ ุฅูู ูขูก ุณุจุชูุจุฑ. 

ูุฃูุง ุงูููุชุฑุฉ ุงูุซุงููุฉ ููุฏ ุธูุฑุช ูููุง ูุฒุงุฑุชุงู ูุชูุงููุชุงูุ ูู ูุฒุฏ ูุฌููุน ุนูุฑููุง ุนู ุงูุณุจุนุฉ ุงูุดููุฑุ ููุงู ุฐูู ูู ุฎูุงู ุงูุฎูู ูุงููุณุงุฏ ุงูุฐู 
ุณุงุฏ ูู ุงูุจูุงุฏุ ุนูู ุนูุฏ ุงูุญูุงุฏุซ ุงููุดุฆููุฉ ุงููุนูููุฉ ูู ูค ูุจุฑุงูุฑ ุฅูู ูขูก ุฃุบุณุทุณ ุณูุฉ ูกูจูจูข. 

ูููููู ุงูุตูุช ูุง ุจุฑุญ ููุงุฒููุง ูุฃููุฆู ุงูุตูููุฏูุ ููู ุชูู ุงูุจูุงุฏ ุชุนุฑู ุบูุฑ ุงุณู ุดุฑูู ูููุจุงุฑ ูุฑูุงุถุ ููุฐูู ูุงู ุงูุดุฃู ูููุง ูุฑุงุก ุงูุจุญุงุฑ. 
ูุงููุฑุฏูุง ุฃูุถูุง ุฏูู ุณุงุฆุฑ ุฑุฌุงูุงุช ุงูุณูุงุณุฉ ูู ูุตุฑ ุจุฅุญุฑุงุฒ ุฑุชุจุฉ ุงููุดูุฑูุฉ ุงูุนุธููุ ูุฅู ูุงู ุฑูุงุถ ูุฏ ุงูุชุงุฒ ุนูู ุฒููููู ุจุงููุดุงู ุงููุฌูุฏู 
ุงููุฑุตุน. 

ูุงู ููุจุงุฑ ุฃูููู ุงูุซูุงุซุฉ ูุขุฎุฑูู ูู ุชููุฏ ุฑูุงุณุฉ ุงููุฒุงุฑุฉ. ููุฏ ุชููุงูุง ุซูุงุซ ูุฑุงุช: ุงูุฃููู ูู ุฎูุงู ุณูุฉ ูกูขูฉูฅโ/โูกูจูงูจ ุฅูู ุฃูุงุฆู ูุงุฑุณ ุณูุฉ 
ูกูจูงูฉ/ุฑุจูุน ุงูุฃูู ูกูขูฉูฆุ ูุงูุซุงููุฉ ูู ูกู ููุงูุฑ ุณูุฉ ูกูจูจูคโ/โูกูฃููข ุฅูู ูฉ ููููู ุณูุฉ ูกูจูจูจโ/โูกูฃููฆุ ูุงูุซุงูุซุฉ ูู ูกูฆ ุฃุจุฑูู ุณูุฉ ูกูจูฉูคโ/โูกูฃูกูก ุฅูู 
ูกูข ููููุจุฑ ุณูุฉ ูกูจูฉูฅโ/โูกูฃูกูฃ. ููุฏ ุจูุบ ูุฌููุน ูุฏุชู ูู ุฑูุงุณุฉ ุงููุฒุงุฑุฉ ูงูง ุดูุฑูุง ุจุงูุชูุฑูุจ. 

ูุฃูุง ุงูุซุงูู ููู ุดุฑูู. ุชููุฏ ุฑูุงุณุฉ ุงููุฒุงุฑุฉ ุฃุฑุจุน ูุฑุงุช: ุงูุฃููู ูู ูง ุฃุจุฑูู ุณูุฉ ูกูจูงูฉโ/โูกูฅ ุฑุจูุน ุงูุซุงูู ุณูุฉ ูกูขูฉูฆ ุฅูู ุฃู ุชูุงุฒู ุฅุณูุงุนููุ 
ูุงูุซุงููุฉ ูุชููุฉ ููุฃููู ูู ูฃ ููููู ุณูุฉ ูกูจูงูฉโ/โูกูค ุฑุฌุจ ุณูุฉ ูกูขูฉูฆ ุฅูู ูขูก ุณุจุชูุจุฑ ุณูุฉ ูกูจูงูฉโ/โูฅ ุดูุงู ุณูุฉ ูกูขูฉูฆุ ูุงูุซุงูุซุฉ ูู ูฉ ุณุจุชูุจุฑ ุณูุฉ 
ูกูจูจูก ุฅูู ูค ูุจุฑุงูุฑ ุณูุฉ ูกูจูจูขุ ูุงูุฑุงุจุนุฉ ูู ูขูก ุฃุบุณุทุณ ุณูุฉ ูกูจูจูข ุฅูู ูฆ ููุงูุฑ ุณูุฉ ูกูจูจูค. ููู ุฐูู ุงูุนูุฏ ุทูููู ุงูุญูููุฉ ุจุชุงุชูุง ุจููุงุณุจุฉ ุงููุตุงู 
ุงูุณูุฏุงู ุนู ูุตุฑ. ููู ูุฑุฌุน ูููุฒุงุฑุฉ ุจุนุฏ ุฐูู ุฅูู ุฃู ูุงูุงู ุงูููุฏูุฑ ุงููุญุชููุ ูุฃุนุธู ูุฌูู ุงูุดุจู ุจููู ูุจูู ููุจุงุฑ ุฃูู ูู ูุฏุฎู ูู ุงููุฒุงุฑุฉ ุฅูุง 
ุจุตูุฉ ุฑุฆูุณุ ูุฃูุง ุงููุฑูู ููุซูุฑุฉ. ููุฏ ุจูุบุช ูุฏุชู ูููุง ูขูจ ุดูุฑูุง ููุตู ุดูุฑ ุจุงูุชูุฑูุจ. 

ุฃูุง ุฑูุงุถ ููุฏ ุงูุชุธู ูู ุณูู ูุฒุงุฑุฉ ููุจุงุฑ ุงูุฃููู ุณูุฉ ูกูจูงูงุ ุซู ุชููุฏ ุฑูุงุณุฉ ุงููุฒุงุฑุฉ ูููุฑุฉ ุงูุฃููู ูู ุงูุณูุฉ ุงูุชุงููุฉุ ููู ุชุฃูู ููุณู ูู 
ุงูุงูุฏูุงุฌ ูู ุฒูุฑุฉ ุงููุฒุงุฑุฉ ุงูุฃุฎูุฑุฉ ุงูุชู ุฃูููุง ุดุฑูู (ูุฅู ูุงู ุงููุตู ูููุง ุจุนุฏ ุดูุฑูู). ููููู ูู ูุฑุถ ุจุงูุงุดุชุฑุงู ูู ุงููุฒุงุฑุชูู ุงููุชูู ุฃููููุง 
ุจุนุฏ ุฐูู ููุจุงุฑุ ุงุณุชูู ุฑูุงุถ ุฒูุงู ุงูุฑูุงุณุฉ ูุจูุบุช ูุฏุชู ูู ุงููุฒุงุฑุฉ ูกูก ุดูุฑูุงุ ููู ุงูุฑูุงุณุฉ ูงูค ุดูุฑูุง. 

ุนูู ูุฐุง ุงููููุงูุ ุจูู ุงูุซูุงุซุฉ ุฑุฌุงูุ ูุฎูู ุจุนุถูู ุจุนุถูุง ูู ุงูููููุฉ ุนูู ุดุฆูู ูุตุฑุ ุฅูู ุฃู ุฑูููุนูุง ุงูุฒูุงูุ ุจุชูุฏู ุฃุญุฏ ุงูุฃุฑูุงูุ ูุชุฏุงุนู ุฐูู 
ุงููุซูุซ ุนูุฏูุง ุฏุฑุฌ ุฅูู ุฑุจู ุงููุฒูุฑ ุงูุดุฑูู. ุฐูุจ ุจุนุฏ ุฃู ุฃุจูู ุงูุจูุงุก ุงูุญุณู ูู ุฎุฏูุฉ ุงูุฃูุฉ ูุงููุทูุ ุฐูุจ ุจุนุฏ ุฃู ุฃูุงุฏ ููุง ุงุณุชูุงุฏ. ุจูู ุฅูู 
ุงุณุชูุงุฏ ุฃูุจุฑ ููููุจุฉ ุชุตุจู ุฅูููุง ุงููููุณ ุงูุนุงููุฉุ ูุฅูู ุดุงุฏ ูููุณู ุชูุซุงููุง ูุนูููููุง ูู ูุคุงุฏ ุงูุจูุงุฏุ ูุณูุจูู ุงุณูู ุงูุดุฑูู ูุชูููุฉ ูุญุชูุธ ุจูุง 
ูู ูุตุฑู ุตูููุ ูุง ุฏุงู ุงูููู ูุฌุฑู ูู ููุงุจูุนู ุฅูู ุงูุฃุดุงุชูู. 

ุซู ููู ุจุนุฏู ุฐูู ุงููุฌู ุงูุณูููุงุฑ ุงูุฐู ูุงู ููุตุจุงุญูุง ููุตุงุญุจูุง ูููุจุงุฑุ ูููุฑุฌู ุญุณูุงุช ูุจุงุฑุ ููููู ุจูุฏุฑ ูุง ุฃูุงุฏ ูุฏ ุงุณุชูุงุฏุ ูุฑุจูุง ุฒุงุฏ. ูุฐูู 
ุนุฑู ุขูู ูุฐููู ุญูู ุนููููุ ูุตูุนูุง ูู ุชูุซุงููุง ุฃุฌูุณุชู ุงูุจูุฏูุฉ ูู ุฅุญุฏู ุงูุญุฏุงุฆู ุงูุนููููุฉ ุจุซุบุฑ ุงูุฅุณููุฏุฑูุฉ. 

ูุฃูุง ุดูุฎ ุงููุฒุฑุงุก ุฑูุงุถุ ููุงู ูููุง ุงูุจููุฉ ุงูุตุงูุญุฉุ ูุงููุฏูุฉ ุงููุงูุนุฉุ ููู ุงูุขูู ูู ูุจุฑู ููุญู ูู ุญูููุ ูุนุณุงูุง ูุณุชููุฏ ูู ููุชู ููุง ูุงูุช 
ูุตุฑ ูุฑูุฑุฉ ุงูุนูู ุจู ูู ุฃูุงู ุญููู ูุทููู. 

ูู ูู ุฑูุงุถุ 

ุณุคุงูู ุฅุฐุง ูุฌูููุชูู ุฅูู ุฃูู ูุฐุง ุงูุฌูู ูู ุฃุจูุงุก ุงููููุ ููู ุฃูููุชูู ุนูู ุงูุฃุฌุงูุจ ูู ุงููุดุงุฑู ูุงููุบุงุฑุจุ ูุฃุฌูุน ุงููู ุจูุณุงู ูุงุญุฏ ุฃู ุฑูุงุถูุง 
ูู ูุงูุนุจูุฑู ุดูุก ูุงุญุฏ. ูุฐูู ูุฃู ุงูููุฃ ุฃุฌูุนูู ูุง ูุนูููู ุนู ุฑูุงุถ ุฅูุง ุฃูู ุงูุณูุฏุ ูุฃูู ุงููุงูู ูู ูู ุดูุก. ููุนูุฑู ุฅู ุฐูู ูู ุนูู ุงูููููุ 
ููุฏ ูุถู ุนูู ูุฐุง ุงูุนุจูุฑู ุซูุซ ูุฑู ููู ูููุทุน ุงููุฑูู! 

ูููู ููู ูุตู ุฅูู ูุฐู ุงูุณูุงุฏุฉุ 

โ ุจุงูุฌุฏูู ูุงูุฅููุฏุงูุ ูุจุงูุชุฑูููุน ุนู ุงูุฏูุงูุง ุธุงูุฑูุง ูุจุงุทููุงุ ูุจุงูุฅูุฎูุงุต ูู ุฎุฏูุฉ ุงูุฃููููุฉ ูุงููุทู. 

ููู ุฃููุง ุฃุฑุฏูุง ุฃู ูุชุนุฑููู ุงูุณุจุจ ูู ุชูู ุงูุฌูุงูุฉ ุงูุชู ูุงูุช ูู ูู ุงููููุณุ ููู ุฐูู ุงูุณูุทุงู ุงูุฐู ุงูุชูู ุจู ุงููููุจุ ูุฑุฃููุง ุงูุฃูุฑ ุจุณูุทูุง 
ูุทุจูุนูููุงุ ููุนููููุง ุฃูู ูู ููุฏูุฑ ูููู ุฅูุณุงู โ ุฅุฐุง ุตุฏู ูู ุงูุฅูุฑุงุฏุฉ ูุตุฏู ูู ุงูุนูู โ ุฃู ูุฌุงุฑู ูุฐุง ุงูุฐู ุฑุญู. ููููู ูู ุณุงุฑ ุนูู ุงูุฏุฑุจ 
ูุตู. 

ูุฐูู ุงูุณุฑูู ููุง ูุณุชูุฌุจ ุงูุฅูุฐุงุนุฉุ ูู ูุฐู ุงูุณุงุนุฉุ ููุฏ ุฏุฎู ุงูุฑุฌู ูู ุงููุจุฑ ูุจููุช ุฃุนูุงูู ูุจุฑุงุณูุง ูุทูุงุจ ุงูุจุฑุงุนุฉ ุจูู ุงูุฌูุงุนุฉ. 

ุฐูู ุฃู ุฑูุงุถูุง ุชุฏุฑููุฌ ูู ุณููููู ุงููุธุงุฆู ูุงูุฃุนูุงูุ ูู ุฃุฏูุงูุง ุฅูู ุฃูุตุงูุงุ ููุงู ุนููููุง ุจูู ุงูุดุฆููุ ุถููุนูุง ูุถุทูุนูุง ุจุฌููุน ุงูุฃููุฑ. 

ุฏุฎู ุงููุชู ุฑูุงุถ ุฃููุฏู ูู ุฎุฏูุฉ ุงูุญูููุฉ ุงููุตุฑูุฉ ุจูุธููุฉ ูุจูููุถ ูู ูุฌูุณ ุงูุนููู ุจุฏููุงู ุงููุงููุฉ ูู ูกูก ุตูุฑ ุณูุฉ ูกูขูฆูค ุจูุงููุฉ ูุฏุฑูุง ูกูคูฅ ูุฑุดูุง 
ุตุญูุญูุงุ ููุงุญุชู ุนููู ูุฎุงูู ุงููุฌุงุจุฉ ูููุงูุญ ุงูุงุณุชุนุฏุงุฏุ ูุงุฑุชูุนุช ูุงููุชู ุจุนุฏ ุณุชุฉ ุดููุฑ ุฅูู ูกูฉูฃ ูุฑุดูุง ุตุญูุญูุง ููกูฃ ุจุงุฑุฉ. ููุงูุช ูุฐู ุงูุฒูุงุฏุฉ 
ูู ูุธูุฑ ุชููููู ุจุนูู ุขุฎุฑ ููู ููุฏ ุงูุฎูุงุตุงุช. ุซู ุตุฏุฑ ุงูุฃูุฑ ุจุฅูุบุงุก ุฐูู ุงููุฌูุณ ูุฎุฑุฌ ููุชูุงูุง ูู ุงูุฎุฏูุฉ ูู ูกู ุฑุจูุน ุงูุฃูู ุณูุฉ ูกูขูฆูฅุ ููููู 
ุจุนุฏ ุดูุฑูู ููุตู ุชูุตู ููุฏุฎูู ูู ุงููุนูุฉ ุงูุณููุฉ ููุชุจููุถ ูุงูููุฏ ุจูุงููุชู ุงููุฐููุฑุฉุ ููู ูุฃุชู ุงูุซุงูู ูู ุฑุจูุน ุงูุฃูู ุณูุฉ ูกูขูฆูฆ ุญุชู ุงููุตู ูู 
ุงูุฎุฏูุฉ ูุนุงุฏ ุฅูู ุงููุฑุงุบุ ูููู ููููุง ูุงุญุฏูุงุ ูุฃูู ุงูุชุธู ูู ุงูููู ุงูุซุงูุซ ูู ุณูู ุนุณุงูุฑ ุงูููุณููู ุจุฑุชุจุฉ ุงูููุงุฒูุ ููุงู ุจูุฐู ุงูุฎุฏูุฉ 
ุงูุฌุฏูุฏุฉ ุฎูุฑ ููุงูู ุฌุนูู ุฃูููุง ูููู ุฑุชุจุฉ ุงูููุฒุจุงุดู ุจุนุฏ ุดูุฑูู ุงุซูููุ ุซู ุงุฑุชูู ุฅูู ุฑุชุจุฉ ุงูุตุงุบ ูููุ ุซู ุฅูู ุฑุชุจุฉ ุงูุจูุจุงุดู ูู ุจุญุฑ ุณูุชููุ 
ูููู ุฐูู ูู ุฎุฏูุฉ ุงูููุณููู ุงูุนุณูุฑูุฉ. 

ูููุง ูุงูุช ุณูุฉ ูกูขูฆูจ ุงูุชุธู ูู ุณูู ุฑุฌุงู ุงููุนูุฉ ุงูุณููุฉุ ุจุฑุชุจุฉ ุงููุงุฆูููุงู ูุจุตูุฉ ูุงูุฑ ุจูุนูุฉ ุนุจุงุณ ุงูุฃููููุ ูููุงูู ุงุฑุชูู (ูฅ ุตูุฑ ุณูุฉ ูกูขูฆูฉ) 
ุฅูู ุฑุชุจุฉ ุงูููุฑุงูุงู ูุจูุธููุฉ ููุฑุฏุงุฑ ููุงูู ูุตุฑ ุงููุดุงุฑ ุฅูููุ ููุงู ุฐูู ููู ูู ูุฏุฉ ูุง ุชุฒูุฏ ุนู ุฃุฑุจุน ุณููุงุช ูุณุจุนุฉ ุดููุฑ. 

ููู ุฐูู ุงูุนูุฏ ุฏุฎู ุงููุชู ุฑูุงุถ ุจู ูู ุงูุฒูุฑุฉ ุงูุชู ูุงูุช ุชูุนุฑู ูู ุชูู ุงูุฃูุงู ุจุงุณู ยซุงูุฐูุงุช ุงููุฑุงูยปุ ูุจูุบุช ูุงููุชู ูฃูคูจู ูุฑุดูุง ุตุญูุญูุง. 

ุฑุฃู ููู ุนุจุงุณ ุงูุฃูู ูุง ูุคููููู ูุฎุฏูุฉ ุงูุฃูุงููุ ูุฃุณูุฏ ุฅููู ูุฏูุฑูุฉ ุงูุฌูุฒุฉ ูุฃุทููุญ (ูกูก ุตูุฑ ุณูุฉ ูกูขูงู)ุ ูุจุนุฏ ุณูุชูู ุชุฏุฑููุฌ ุจู ูู ุณูู ุงูุตุนูุฏ 
ุจุงูุตุนูุฏุ ูุงูุชูู ูุฃููุฑูุง ูุฅุฏุงุฑุฉ ุงููููู ุจูุฏูุฑูุฉ ุจูู ุณูููุ ุซู ูุฏูุฑูุง ูููุง ุจูุงููุฉ ูุฏุฑูุง ุฎูุณูู ุฌููููุง ูู ุงูุดูุฑุ ูุนุงุฏ ุจุนุฏ ุฐูู ุฅูู 
ุงูุนุงุตูุฉ ุญูุซ ุฃูุณููุฏุช ุฅููู ูููุงูุฉ ุงููุฑูุฑ ูุงูุณูุฉ ุจูุตูุญุฉ ุงูุณูุฉ ุงูุญุฏูุฏุ ุซู ุชุญุฑู ูููุง ุณูุฉ ูกูขูงูค ุจุตูุฉ ูุฃููุฑ ูุฅูุฏุงุฑุฉ ูุตู ุฃูู ุฑูุถุฉ ุงูุจุญุฑููุ 
ุฃุนูู ุงูุฏูุชุง ุงูุญููููุฉ ุงููุญุตูุฑุฉ ุจูู ูุฑุนููู ุงูููู ุดุฑููุง ูุบุฑุจูุง ูุงูุจุญุฑ ุงูุฃุจูุถ ุงููุชูุณุท ุดูุงููุงุ ููู ุงูููู ุนุจุงุฑุฉ ุนู ูุฏูุฑูููุชู ุงููููููุฉ 
ูุงูุบุฑุจูุฉุ ูุงููุตู ุงูุฃูู ุงููุฐููุฑ ูุงู ูู ุงุตุทูุงุญ ุฐูู ุงูููุช ุนุจุงุฑุฉ ุนูุง ูุณููู ุงูุขู ุจูุฏูุฑูุฉ ุงููููููุฉุ ุซู ุตุฏุฑุช ุงูุฅูุฏุงุฑุฉ ุงูุณููุฉ ุจุฌุนูู ูููููุง 
ููุฐู ุงููุฏูุฑูุฉุ ูุจูุบุช ูุงููุชู ูงูฅ ุฌููููุงุ ูุจูู ูู ูุฐู ุงููุธููุฉ ูุบุงูุฉ ูค ุฌูุงุฏู ุงูุซุงููุฉ ุณูุฉ ูกูขูงูงุ ูุญููุฆุฐ ููุจ ูู ุงูุฏูุฑ ุธูุฑ ุงูููุฌููููุ 
ูุชุจุฏูููุช ุชูู ุงูููู ุจุงููุญูุ ูุจุฏุฃ ุฑูุงุถ ูุนุฑู ุฃู ุงูุฃูุงู ุฏููุ ูุฃู ุตูููุง ูุง ุจุฏูู ูู ูู ุงูููุฏูุฑุ ููุฏ ุตุฏุฑุช ูู ุฐูู ุงูููู ุฅุฏุงุฑุฉ ุณููุฉ ุฃูุชูู 
ุจููู ุตูุฑุชูุง ุจุงูุญุฑู ุจุบูุฑ ุชุนููู ุนูููุง ููุง ุดุฑุญุ ูุฃููุง ููุฑุขุฉ ูุฃูุณููุจ ุงูุฅููุดุงุก ูุฑูุญ ุงููุธุงู ูู ุฐูู ุงูุนุตุฑ. ููุฐุง ูุตูุง: ุจุญุณุจ ูุง ุนุงููููุง 
ุจุฃุซูุงุก ุงููุฑูุฑ ูู ูุฐู ุงููุฑููุฉ ูู ูุฏูุฑ ุฑูุถุฉ ุงูุจุญุฑูู ููููููุง ููุงุธุฑ ููู ุฏุนุงูููุง ูู ุงูุฅูููุงู ูู ุฑุคูุฉ ุงููุตุงูุญ ูุงูุฏุนุงูู ูุชุดููู ุงูููุงุฒู 
ูุฎูุงูู ููุง ูุบุงูุฑ ุฅุฑุงุฏุชูุง ูููุฌุจ ุชุบููุฑ ุฎุงุทุฑูุงุ ููุฏ ุฑูุนุชู ุฐูู ุงููุฏูุฑ ุงูุฐู ูู ุดุงูุฑ ุจุงุดุง ูุนููุช ูุงุณู ุจุงุดุง ุจุฏููุ ูุนููููุงู ูููููุง ุจุฏู ุฑูุงุถ 
ุจูุ ูุนููุง ูุตุทูู ูุฑูุงุฏ ุจู ูุงุธุฑ ููู ุฏุนุงููุ ูููุฒู ุจูุตูู ุฃูุฑูุง ูุฐุง ุฅูููู ุชุชูุฌููุง ููุญู ูุฃููุฑูุชูู ูุชุจุงุฏุฑูุง ูู ุฑุคูุฉ ุงููุตุงูุญ ูุงูุฃููุฑ 
ุงููุฎุชุตุฉ ุจูุธููุชูู ูุฃูุชู ููุฑูุงุฏ ุจู ุชุจุฐููุง ุฌูุฏูู ูู ุฃุฏุงุก ูุง ูุชูุฌุจ ุนูููู ูุชุชุฑููุง ุงูุชุตุฏููู ููุง ูุง ูุนููููุ ูุฃู ุงููุถูู ููุง ูููุน ุงููุจููุ 
ูุงูุญุฐุฑ ุซู ุงูุญุฐุฑุ ูู ุณูุก ุงูุณููู ููู ุจุบูุฑู ุงุนุชุจุฑุ ูููุตู ูุชุจุตุฑุ ููุฏ ุฃุฎุฐ ูู ุฃุณุจุงุจ ูุฌุงุชูุ ูุชุดุจุซ ุจุนูููู ุฏุฑุฌุงุชู. 

ุญุงุดูุฉุ ุฃูุง ุฅุฐุง ุฑุฃูุชู ุฃู ุงููุณุฆูููุฉ ูุงูุฌุฒุงุก ุงูุฐู ูุงู ุชุฑุชุจ ุนูู ูุง ููุน ูููู ูุจููุง ูู ุงูุฃูุฑ ุงููุบุงูุฑ ูุทุจุนูุง ูููููุง ูุนุฏุชู ููุซู ุฐูู ูุงูุฑุฃู 
ููู ููู ููุฒู ุงูุชุญุดูุฉ ูุชุฃููุฏ ุงูุฅูููุงุธ ูุงูุชูุจูู. 

ูููู ูุฏุฉ ูุฐุง ุงูุบุถุจ ูู ุชุทูุ ููุฏ ุญุธู ุฑูุงุถ ุจุงูุฑุถุง ุซุงููุฉ ุจุนุฏ ุดููุฑ ููููุฉุ ูุฅู ุณุนูุฏูุง ูุงูู ูุตุฑ ุงุณุชุนุงุฏู ูู ูุนูุชู ยซูุฎุฏูุฉ ุงููุชุงุจุฉยป ุจุฅุฐู 
ุชุงุฑูุฎู ูกู ุฐู ุงููุนุฏุฉ ุณูุฉ ูกูขูงูงุ ุญุชู ุฌุงุกุช ุณูุฉ ูกูขูงูฉ ูุฃูุนู ุนููู ุจุฑุชุจุฉ ุงูููุฑ ููุฑุงู ูุฌุนู ูุงููุชู ูุงุฆุฉ ุฌููู ูุตุฑู ูู ุงูุดูุฑุ ุจุนุฏ ุฃู ูุงู ููุฐ 
ุฎูุณุฉ ุนุดุฑ ุนุงููุง ูุจูุถูุง ูุง ูุชูุงุถู ูู ุงูุดูุฑ ุฌููููุง ูุงุญุฏูุง ููุตู ุฌููู. 

ุญุชู ุฅุฐุง ูุงูุช ุณูุฉ ูกูขูจูก ุตุฏุฑ ุงูุฃูุฑ ุงูุนุงูู ุจุชุนููู ุฑูุงุถ ุจุงุดุง ุนุถููุง ูู ูุฌูุณ ุงูุฃุญูุงู. ููุฐุง ุงููุฌูุณ ููุงุซู ูุง ูุณููู ุงูุขู ุจูุญููุฉ ุงูููุถ 
ูุงูุฅูุจุฑุงู. ุซู ุฃูุญููุช ุฅูู ุนูุฏุชู ูุธุงุฑุฉ ยซุฃููุฑ ุฎุงุตุฉ ุฎุฏูููยปุ ุฃุนูู ุงูุฎุงุตุฉ ุงูุฎุฏูููุฉ ุญุณุจ ุงูุนุฑู ุงููุฃููู ูู ุฃูุงููุง ูุฐูุ ุจุณุจุจ ุงูุณูุงุฏุฉ ุงูุชู 
ุจุฏุฃุช ุชุนูุฏ ุฅูู ุงููุบุฉ ุงูุนุฑุจูุฉ. 

ูุงูุชูู ุฑูุงุถ ุจุงุดุง ุฅูู ูุธููุฉ ููุฑุฏุงุฑ ุฅูู ูกูก ุดูุงู ุณูุฉ ูกูขูจูค. 

ูุบุถุจู ุนููู ุฅูุณูุงุนูู ูุฃุตุฏุฑ ูููุงููุฉ ุฅุฏุงุฑุฉ ุณููุฉ ูุฎุชุตุฑุฉ ุจุงููุบุฉ ุงูุชุฑููุฉ ูุฐู ุชุฑุฌูุชูุง ุงูุฑุณููุฉ: ุจุญุณุจ ุงูุฅููุฌุงุจ ูุฏ ุตุงุฑ ุฑูุนุฉ ุฑูุงุถ ุจุงุดุง 
ููุฑุฏุงุฑูุง ุณุงุจููุง ูู ูุนูุชูุงุ ููุฃุฌู ุฅุฌุฑุงุก ุฅูุฌุงุจ ุฐูู ุจุงููุงููุฉ ูุฒู ุงูุฅูุดุนุงุฑ. 

ููุง ุนุฌุจ ูู ูุฐุง ุงูุบุถุจุ ูููุงูู ุฑูุงุถ ูุน ุฅุณูุงุนูู ุฃุดูุฑ ูู ูุงุฑ ุนูู ุนููููุ ูููู ุฑูุงุถ ุจุงุดุง ุฅู ูุงู ูุฑูุถ ุงูุฎุฏูุฉ ูุฃูู ุณุจุจุ ูุฅู ูููุงู ูุงู ูู 
ุญุงุฌุฉ ูุงุณููุฉ ุฅูู ูุซููุ ููุฐูู ุงุถูุทูุฑูู ุฅุณูุงุนูู ูุฅุนุงุฏุชู ุฅูู ุญุธูุฑุชูุ ูุฃุณูุฏ ูู ูู ูุนูุชู ูุธููุฉ ูุงูุช ุชุณูู ยซุฎุฒููู ุฏุงุฑยปุ ูุฌุนู ุตุงุญุจ ุงูุชุฑุฌูุฉ 
ุนููุงููุง ยซุฎุงุฒู ุฎุฏูููยป ุชุฑุฌูุญูุง ููุบุฉ ุงูุนุฑุจูุฉ ุงูุชู ูุงูุช ูุฏ ุฃุฎุฐุช ุชูุงุฒุน ุงูุชุฑููุฉ ูุชุณุชุฑุฏูู ูููุง ููุงูุชูุง ูู ุงูุฑุฌุญุงูุ ููุงู ุฐูู ูู ุณูุฉ ูกูขูจูฆุ 
ูููู ูุงููุชู ูุฒูุชู ุฅูู ูฆู ุฌููููุงุ ููู ููู ุตุงุญุจูุง ูู ุนูุจููุงุฏ ุงููุงู ูุฅููุง ูุงูุช ูู ุฃูุงููู ุชุฑูู ุฅูู ุฎุฏูุฉ ุงูุฃูุทุงู ุจุบูุฑ ูุธุฑ ุฅูู ูููุฉ 
ุงูุฃุฌุฑ ุงูุฐู ูุชูุงููู ูู ุขุฎุฑ ุงูุดูุฑ. 

ููู ุณูุฉ ูกูขูจูง ูุงู ุฑุชุจุฉ ุงูุฑูู ุงููู ุจููุฑ ุจููุ ูุฒุงุฏุช ูุงููุชู ูงูฅ ุฌููููุง (ููู ูุฑุชุจ ุงูุฑุชุจุฉ ุงููุฐููุฑุฉ)ุ ูุฃุฑุณูู ุฅุณูุงุนูู ูู ูููุฉ ุณูุงุณูุฉ ุฅูู 
ููุฑูู ุงูุณูุทูุฉ ุจุงูููุณุทูุทูููููุฉ. 

ูููุง ุนุงุฏ ูููุง ุตุฏุฑ ุงูุฃูุฑ ุงูุนุงูู ุจุชุนูููู ูุณุชุดุงุฑูุง ูุฑูุงุณุฉ ุงููุฌูุณ ุงููุฎุตูุต (ููู ุงูุฐู ุฎููู ูุฌูุณ ุงููุธุงุฑ ูู ุงููุธุงู ุงูุญุฏูุซ ููุญูููุฉ ุงููุตุฑูุฉ 
ุฅูู ูุฐุง ุงูุนูุฏ ุงูุญุงุถุฑ). ูุตุงุฑ ูุฑุชุจู ูกูขูฅ ุฌููููุงุ ููู ูุฐู ุงููุธููุฉ ุงุฑุชูู ุฅูู ูุธููุฉ ูุฏูุฑ ุงููุฏุงุฑุณ ูุงูุฃููุงู ูขูข ุฑุฌุจ ุณูุฉ ูกูขูฉูุ ูุงูุถูุช ุฅููู 
ูุธููุฉ ูุณุชุดุงุฑ ุงูุฏุงุฎููุฉ ูุฑูุงุณุฉ ุงููุฌูุณ ุงูุญุณุจููู ุฃูุถูุง ูู ุงูุณูุฉ ุงูุชุงููุฉุ ุซู ุตุงุฑ ูุงุธุฑูุง ููุฎุงุฑุฌูุฉ ูุงูุฒุฑุงุนุฉ (ููุงูุช ูุฐู ุงููุธุงุฑุฉ ูุฏ ุฃููุดุฆุช 
ูู ุณูุฉ ูกูขูฉูข)ุ ูุงูุญูุงููุฉ (ููู ุฐูู ุงูุนูุฏ ุฃุถููุช ุนูู ูุงููุชู ูุตุงุฑููู ููุถูุงูุงุช ูุงูุฌูุนูุงุช ููุฏุฑูุง ูกูขูฅ ุฌููููุง ูู ุงูุดูุฑุ ูุจูุบ ูุฌููุน ูุง 
ูุชูุงููู ูขูฅู ุฌููููุง)ุ ูุงููุฏุงุฑุณ ูุงูุชุฌุงุฑุฉ ูุงูุฒุฑุงุนุฉ (ูุตุงุฑุช ูุงููุชู ูขูฅู ุฌููููุง ูู ุงูุดูุฑ). ููุงูุช ูุฐู ุงูุฏูุงููู ุชุงุจุนุฉ ูููุนูุฉ ูุจุงุดุฑุฉูุ ุนูู 
ุบูุฑ ุงููุธุงู ุงููุนููุฏ ุงูุขู ูู ูุฌูุณ ุงููุธุงุฑุ ูุฅูู ูู ูุชุฃุณุณ ุฅูุง ูู ุณูุฉ ูกูจูงูจ ูููุงุฏูุฉ. 

ูููุง ูุฌุงู ูุงุณุชุทุฑุงุฏู ูุง ุฃุฑุงู ุฎุงุฑุฌูุง ุนู ุงูููุถูุนุ ูุฃู ุฑูุงุถ ุจุงุดุง ูู ุนุจุงุฑุฉ ุนู ุตุญููุฉ ูุจูุฑุฉ ูู ุชุงุฑูุฎ ูุตุฑ ุงูุญุฏูุซุ ุจู ูุฏ ูุงูุช ูู ุงููุฏ 
ุงูุทููู ูุงูุจุงุน ุงููุจุฑู ูู ุชุญููู ูุธุงู ุงูุฅูุฏุงุฑุฉ ุงููุตุฑูุฉ ููุถุน ูุซูุฑ ูู ุงูููุงุนุฏ ุงูุชู ุฌุฑู ุนูููุง ูุธุงู ุงูุจูุงุฏ ุงูุฌุฏูุฏ. 

ูุงูุช ุฅุฏุงุฑุฉ ุงูุญูููุฉ ูู ูุตุฑ ูููุทุฉ ุจุงูุฎุฏูู ุฑุฃูุณูุงุ ูุฅููุง ูุนุงููู (ุฅู ุตุญ ุงูุชุนุจูุฑ) ุฌูุงุนุฉ ูู ุฃุฑุจุงุจ ุงูููุงุตุจ ุงูุนุงููุฉุ ูุงูุฐูุงุช ุงููุฑุงูุ ุนูู 
ุงุตุทูุงุญ ุชูู ุงูุฃูุงูุ ููุฏ ูุถุนูู ุงูุฎุฏูู ุนูู ุฑุกูุณ ุงูุฏูุงูููุ ููุฑุฌุน ูู ูุงุญุฏ ูููู ุฅููู ูุจุงุดุฑุฉู ูุจุตูุฉ ูุฑุฏูุฉ ุฃู ุจุบูุฑ ุงุฌุชูุงุน ูุจูุง ุชุถุงูู. ูุนูุฏ 
ุญููู ุงูุฎุทูุจุ ูุงู ุงูุฎุฏูู ูุณุชุดูุฑ ููุฆุฉ ุชุชุฃูู ูู ุฃููุฆู ุงูุฑุคุณุงุก ููู ุบูุฑููุ ูุชูู ุงูููุฆุฉ ูู ุงูุชู ูุงูุช ุชุณูู ุจุงููุฌูุณ ุงููุฎุตูุตุ ููู ูุฐู 
ุงูุชุณููุฉ ุจูุงู ูุงูู ููุนุฑูุฉ ุงููุณูููู ูููุฏุงุฑ ุณูุทุชู ุงููุนููุฉุ ููุงู ูุฐุง ุงููุฌูุณ ูุชุฃูู ูู ูุธุงุฑ ุงูุฏูุงููู ูุฑุคุณุงุก ุจุนุถ ุงููุตุงูุญ ุงููุจูุฑุฉ ููู ุจุนุถ 
ุฃุนุถุงุก ุขุฎุฑูู ูููููู ููู ุจูุซุงุจุฉ ูุฒุฑุงุกู ุจูุง ูุณุงูุฏ: โMinistres sans portefeuilleโ ููุง ูุงู ุงูุญุงู ุฅูู ุนูุฏ ูุฑูุจ ูู ุจุนุถ ุจูุงุฏ ุฃูุฑูุจุง ููู 
ุงูุฏููุฉ ุงูุนููุฉ ุงูุนุซูุงููุฉ. 

ููุงู ุฑูุงุถ ุจุงุดุง ูู ุฌููุฉ ุฃููุฆู ยซุงูุฐูุงุช ุงููุฑุงูยป ุจุตูุฉ ูุงุธุฑ ููุญูุงููุฉ ุณูุฉ ูกูจูงูฆโ/โูกูขูฉูฃ ูุฌุฑูุฉ. 

ูุฑุจูุง ูุงู ูู ุงููููุฏ ุจูุงู ูุฐู ุงูููุฆุฉ ุงูุฑุณููุฉ ุจุงูุชูุตูู: ูุงุธุฑ ุงููุงููุฉุฅุณูุงุนูู ุตุฏูููููุงุธุฑ ุงูุญูุงููุฉูุตุทูู ุฑูุงุถูุงุธุฑ ุงูุฎุงุฑุฌูุฉูุงุธุฑ ุงูุชุฌุงุฑุฉ 
ูุงูุฒุฑุงุนุฉุฅุณูุงุนูู ุฃููุจุฑุฆูุณ ูุฌูุณ ุงูุฃุญูุงููุญูุฏ ุซุงุจุชุฑุฆูุณ ุดูุฑู ุงูููููุงุจุนุจุฏ ุงููู ุนุฒุชุณุฑุฏุงุฑ ุนุณูุฑูุฉุฑุฆูุณ ูุฌูุณ ุญุณุจู ูุตุฑุฃุญูุฏ ุฑุดูุฏูุญุงูุธ ูุตุฑุนูุฑ 
ูุทูููุญุงูุธ ุฅุณููุฏุฑูุฉุญุณู ุฑุงุณููุงุธุฑ ุฏุงุฎููุฉูุญูุฏ ุชูููู โ ุฃู ููู ุงูุนูุฏูุงุธุฑ ุฌูุงุฏูุฉุญุณูู ูุงูู โ ุดูููููุงุธุฑ ุจุญุฑูุฉูุงุธุฑ ุงูุฃุดุบุงูุฅุจุฑุงููููุงุธุฑ 
ุงููุนุงุฑู ูุงูุฃููุงูููุตูุฑ ูุญูููุณุชุดุงุฑ ุงูุฃุดุบุงูุนูู ูุจุงุฑู 

ุฃูุง ุงูุฃุนุถุงุก ุงูุฐูู ุจูุง ูุณูุฏ ููุงููุง ุฃุฑุจุนุฉุ ููู: ุดุงููู ููุฌุ ูุนุจุฏ ุงููุทููุ ูุฌุนูุฑ ุตุงุฏูุ ูุงูุณูุฏ ุฃุจู ุจูุฑ ุฑุงุชุจ. 

ููุง ุฒุงูุช ุงูุญุงู ุชุฌุฑู ุนูู ูุฐุง ุงููููุงู ุฅูู ุฃู ุชุฏุงุฎูุช ุฃูุฑูุจุง ูู ุดุฆูููุง ุงูุฏุงุฎููุฉ ูุถูุงู ุงูุฏููู ุงูุชู ุฌุฑูููุง ุงูุชุจุฐูุฑ ูุงูุฅุณุฑุงู. ูุฑุฃู 
ุฅุณูุงุนูู ุฃู ุงูุฃุฒูููุฉ ุงูุชู ุชูุฑููุท ูููุง ุงูุนุฑุด ูุง ุฏูุงุก ููุง ุฅูุง ุจุงูุชูุงุฒู ุนู ุณูุทุฉ ุงููุฑุฏุ ูุฃุตุฏุฑ ุจุงููุบุฉ ุงููุฑูุณูุฉ ูู ูขูจ ุฃุบุณุทุณ ุณูุฉ ูกูจูงูจ/ุบุฑุฉ 
ุฑูุถุงู ุณูุฉ ูกูขูฉู ุฃูุฑูุง ุนุงูููุง ุฅูู ููุจุงุฑ ุจุงุดุง ุจุชุดููู ูุฌูุณ ุงููุธุงุฑ. ูููุง ูุงู ูุฐุง ุงูุฃูุฑ ุงููุฑูู ูู ุงูุฃุณุงุณ ุงูุฌููุฑู ูุงููุงุนุฏุฉ ุงูุฃููู ูููุธุงู 
ุงูุญุฏูุซุ ููุฏ ุฑุฃูุช ูู ุงููุงุฌุจ ุฐูุฑ ููุฏูุชู ูุฎุงุชูุชู ูู ูุฐุง ุงูููุงูุ ููููุง ุนู ุชุฑุฌูุชู ุงูุนุฑุจูุฉ ุงูุฑุณููุฉ ุงููุฏููุฉ. ููุง ุฐูู ุฅูุง ูุฃู ุฑูุงุถ ุจุงุดุง 
ูุงู ูู ุงุดุชุฑุงูู ููููู ูู ูุถุน ูุฐุง ุงูุฃุณุงุณุ ููุฃูู ุชููู ููุงููุฏ ูุธุงุฑุฉ ุงูุฏุงุฎููุฉ ูู ูุฐู ุงูููุฆุฉ ุงูุฌุฏูุฏุฉ. 

ูุงู ุฅุณูุงุนูู: ุฅููู ุฃุทูุชู ุงูููุฑ ูุฃูุนูุชู ุงููุธุฑ ูู ุงูุชุบููุฑุงุช ุงูุชู ุญุตูุชู ูู ุฃุญูุงููุง ุงูุฏุงุฎููุฉ ูุงูุฎุงุฑุฌูุฉ ุงููุงุดุฆุฉ ุนู ุชููุจุงุช ุงูุฃุญูุงู 
ุงูุฃุฎูุฑุฉ ูุฃุฑุฏุชู ูู ููุช ูุจุงุดุฑุชูู ููุฃููุฑูุฉ ุชุดููู ููุฆุฉ ุงููุธุงุฑุฉ ุงูุฌุฏูุฏุฉ ุงูุชู ููุถุชู ุฃูุฑูุง ุฅูููู ุฃู ุฃุคูุฏ ููู ูุง ุชูุฌู ูุตุฏู ุฅููู ูุซุจุช ุนุฒูู 
ุนููู ูู ุฅุตูุงุญ ุงูุฅุฏุงุฑุฉ ูุชูุธูููุง ุนูู ููุงุนุฏ ููุงุซูุฉ ููููุงุนุฏ ุงููุฑุนูุฉ ูู ุฅุฏุงุฑุงุช ููุงูู ุฃูุฑูุจุง. 

ูุฃุฑูุฏ ุนูุถูุง ุนู ุงูุงููุฑุงุฏ ุจุงูุฃูุฑ ุงููุชุฎุฐ ุงูุขู ูุงุนุฏุฉ ูู ุงูุญูููุฉ ุงููุตุฑูุฉ ุณูุทุฉ ูููู ููุง ุฅุฏุงุฑุฉ ุนุงูุฉ ุนูู ุงููุตุงูุญ ุชุนุงุฏููุง ููุฉ ููุงุฒูุฉ ูู 
ูุฌูุณ ุงููุธุงุฑ ุจูุนูู ุฃูู ุฃุฑูู ุงูููุงู ูู ุงูุขู ูุตุงุนุฏูุง ุจุงุณุชุนุงูุฉ ูุฌูุณ ุงููุธุงุฑ ูุงููุดุงุฑูุฉ ูุนู. 

ูุนูู ูุฐุง ุงูุชุฑุชูุจ ุฃุฑู ุฃู ุฅุฌุฑุงุก ุงูุฅุตูุงุญุงุช ุงูุชู ูุจูุช ุนูููุง ูุณุชูุฒู ุฃู ุชููู ุฃุนุถุงุก ูุฌูุณ ุงููุธุงุฑ ุจุนุถูู ูุจุนุถ ูููููุงุ ูุฅู ุฐูู ุฃูุฑ ูุงุฒู ูุง ุจุฏ 
ููู. 

ูุฌุจ ุนูู ูุฌูุณ ุงููุธุงุฑ ุฃู ูุชูุงูุถ ูู ุฌููุน ุงูุฃููุฑ ุงููููุฉ ุงููุชุนููุฉ ุจุงููุทุฑ ููุฑุฌุญ ุฑุฃู ุฃุบูุจูุฉ ุฃุนุถุงุฆู ุนูู ุฑุฃู ุงูุฃูู ููููู ุญููุฆุฐ ุตุฏูุฑ ูุฑุงุฑุงุชู 
ุนูู ุญุณุจ ุงูุฃุบูุจูุฉ ูุจุชุตุฏููู ุนูููุง ุฃูุฑููุฑ ุงูุฑุฃู ุงูุฐู ุชููู ุนููู ุงูุฃุบูุจูุฉ โฆ 

ููุนูุฏ ูุฌูุณ ุงููุธุงุฑ ุชุญุช ุฑูุงุณุชูู ูุฃูู ููููุถุช ูุฐุง ุงูุชูุธูู ุงูุฌุฏูุฏ ุฅูู ุนูุฏุชูู ูุฌุนูุช ูุณุฆูููุชู ุนูููู ูุฅูู ุฃุฑู ุฃููู ุชุดููู ููุฆุฉ ูุธุงุฑุฉ ุญุงุฆุฒุฉ 
ููุฐู ุงูุฎุตูุตูุงุช ููุณ ูุฎุงูููุง ูุนูุงุฆุฏูุง ูุฃุฎูุงููุง ููุง ูุขุฑุงุฆูุง ูุฃููุงุฑูุง ุจู ููุงูููุง ูุฃุญูุงู ุงูุดุฑูุนุฉ ุงูุบุฑููุงุก ูุจุชุนููู ุชุฑุชูุจ ูุญุงูู ุงูุญูุงููุฉ 
ูููู ูููุง ุงูููุงูุฉ ูุญุงุฌุงุช ููุฆุชูุง ุงูุงุฌุชูุงุนูุฉ ูุงููุณุงุนุฏุฉ ุนูู ุชุชููู ููุงุตุฏูุง ุงูุญููููุฉ ูููุงุชูุง ุงูุฎูุฑูุฉ. 

ูุฅูู ูุนุชูุฏ ุนููู ูู ุฅุฌุฑุงุก ุงูุฅุตูุงุญุงุช ุงูุชู ุตููุช ุนูููุง ูุคูููุง ุฃู ุชููู ููุจูุงุฏ ุฌููุน ุงูุชุฃูููุงุช ุงูุชู ููุง ุงูุญู ูู ุงูุชุธุงุฑูุง ูุงูุญุตูู ุนูููุง ูู 
ุญูููุชูุง. ุง.๏ปซ. 

ููุง ุฏูููุง ูุฏ ุฌุฑูููุง ุงูููุงู ุฅูู ุทูุฑูู ูุฐุง ุงูููุถูุนุ ูุฅูู ุฃุณุชููุญ ุงูุนูู ูู ุงูุณุงูุนูู ุจุฐูุฑ ููุฏูููุฉ ุงูุฃูุฑ ุงูุฃูู ุงูุฐู ุตุฏุฑ ูู ูง ุฃุจุฑูู ุณูุฉ 
ูกูจูงูฉ ูุดุฑูู ุจุงุดุง ุจุชุดููู ุงููุฒุงุฑุฉ ุนูู ุฅุซุฑ ุงููุดุงูู ุงููุงููุฉ ูุงูุฏุณุงุฆุณ ุงูุฃูููุฉ ูุงูุฃุฌูุจูุฉ ุงูุชู ููุนุช ูู ุงูุจูุงุฏ. 

ูุงู ุฅุณูุงุนูู: ุฅูู ุจุตูุฉ ูููู ุฑุฆูุณ ุงูุญูููุฉ ููุตุฑูููุง ุฃุฑู ูู ุงููุงุฌุจ ุนูููู ุฃู ุฃุชุจุน ุฑุฃู ุงูุฃูุฉ ูุฃููู ุจุฃุฏุงุก ูุง ูููู ุจูุง ูู ุฌููุน ุงูุฃูุฌู 
ุงูุดุฑุนูุฉ ูููู ููุง ูุธุฑุช ุงูุณูุฑ ุงูุฐู ูุงูุช ุนููู ุงููุธุงุฑุฉ ุงูุณุงุจูุฉ ุญุตู ูู ุบุงูุฉู ุงูุฃุณู ูู ุฃู ุฐูู ุงูุณูุฑ ูุงู ุนูู ุบูุฑ ุฑุถุงุก ุงูููุฉ ูุงูุฃูุงูู ุญุชู 
ูุดุฃ ุนูู ุงุถุทุฑุงุจ ููููุฑ ุณุฑู ูู ุฌููุน ุงููููุจ ูุญุฑููุง ููุงูุช ูุจู ุฐูู ูู ุบุงูุฉ ุงููุฏูุก ูุงูุณููู โฆ ููุฏ ูููุชูู ุจุชุดููู ููุฆุฉ ุงููุธุงุฑุฉ ุจูุงุก ุนูู 
ุงูุฅูุฑุงุฏุฉ ุงูุตุงุฏุฑุฉ ูู ูขูจ ุฃุบุณุทุณ ุณูุฉ ูกูจูงูจ ูุฃู ุชููู ุชูู ุงููุธุงุฑุฉ ูุดููุฉ ูู ุฃุนุถุงุก ุฃููููู ูุตุฑููู ูุชุจุนูู ูู ุณูุฑูู ุงูุทุฑู ุงูููุตูุต ุนูููุง ูู 
ุงูุฅูุฑุงุฏุฉ ุงููุฐููุฑุฉ ูุฃู ูุชุญูุธูุง ุนูู ูุฃููุฑูุงุชูู ูููู ุงูุชุญูุธ ุฅุฐ ุฅููู ูููููู ุจุงููุณุฆูููุฉ ูุฏู ูุฌูุณ ุงูุฃูุฉ ุงูุฐู ุณูุฌุฑู ุงูุชุฎุงุจ ุฃุนุถุงุฆู ูุชุนููู 
ูุฃููุฑูุชู ุจูุฌู ูุงู ููููุงู ุจุชุฃุฏูุฉ ูุง ููุฒู ููุญุงูุฉ ุงูุฏุงุฎููุฉ ููุฑุบูุจ ุงูุฃูุฉ ููุณูุง โฆ ูุฐุง ููุนููู ุจุญุณู ุฅุฎูุงุตูู ุจุฎุฏูุฉ ุงููุทู ููุง ุฃุดู ูู ุฃู 
ุชุณุชุนูููุง ุนูู ุชูู ุงููุฃููุฑูุฉ ุจุงูุฑุฌุงู ุงููุดููุฏ ููู ูุซููู ุจุงูุฃูุงูุฉ ูุงูุงุญุชุฑุงู ูุฏู ุงูุฌููุน ูุชุชู ุจูู ุงูููุงุตุฏ ุงููุคุฏูููุฉ ุฅูู ุงูุชูุฏู ูุงูุนูุงุฑูุฉ 
ุงูุชู ุฃุฑูุฏ ุฃู ููุชุฑู ุจูุง ุงุณูู. 

ูุฐุง ูู ูุจุฏุฃ ุงููุธุงู ุงูุฐู ุฃุฎุฐ ูุชุฏุฑููุฌ ูู ุทุฑูู ุงูุชูุฏู ูุงูุงุฑุชูุงุก ุฅูู ุงูุขู. ููุฏ ุชุฎููู ุงูุชูุงุณ ุธุงูุฑู ุฃู ุญูููู ููููู ูู ูุฏู ุฒูุงููุง ุทููููุง. 
ูุฐูู ุฃู ุงูุงุถุทุฑุงุจุงุช ุงูุชู ุงูุชุฑูุช ุจุฃูุงุฎุฑ ุญูู ุฅุณูุงุนูู ูุจุงุณูู ุฃูุฌุจุช ุชูุญูุชู ุนู ุงูุนุฑุด ูููุงู ููุฏู ุงูุฎุฏูู ูุญูุฏ ุชูููู. ูุงุณุชุนูู ุดุฑูู ููุง ูู 
ุงูุณูููููุฉ ุงููุงุฌุจุฉ ูู ูุซู ูุฐู ุงูุฃุญูุงู. ูุฃุตุฏุฑ ุงูุฎุฏูู ุงูุฌุฏูุฏ ูู ูฃู ุดุนุจุงู ุณูุฉ ูกูขูฉูฆ ุฃูุฑู ุจุฅูุบุงุก ุฑูุงุณุฉ ูุฌูุณ ุงููุธููุงุฑ ูุจุฃููู ูู ูุงุธุฑ ูููู 
ูุณุฆูููุง ุนู ุฌููุน ุงูุฃููุฑ ุงููุฎุชุตุฉ ุจูุธุงุฑุชู. ููุฐุง ูุตูู ุงูุฅูุฑุงุฏุฉ ุจุงูุญุฑู ุงููุงุญุฏ: ุจูุง ุฃู ูุฌูุณ ุงููุธุงุฑ ุตุงุฑ ูุบูู ูุฅุจุทุงูู ูุชูุฑููุฑ ุฃู ูููู 
ููุณุชุฑ ูููู ูุณุฆูููุง ุนู ุงูุฃุดุบุงู ุงููููุทุฉ ุจุฅุฏุงุฑุฉ ูุธุงุฑุชู ูุฃู ุงูููุงุฏูู ุงูุชู ูุงู ุฌุงุฑููุง ุชูุฏูููุง ูุฑุคูุชูุง ุจุฐูู ุงููุฌูุณ ูุฐู ูู ุงูุขู ูุตุงุนุฏูุง 
ูููู ุงููุธุฑ ูููุง ุจูุฌูุณ ูุฌุฑู ุงูุนูุงุฏู ุจูุนูุชูุง ูู ุงููุธุงุฑ ุชุญุช ุฑูุงุณุชูุง ููู ูู ุงููุธุงุฑ ุฅุฐุง ูุฌุฏ ุนูุฏู ุฃุดูุงุก ูู ูุฐุง ุงููุจูู ูุณุชุตุญุจ ูุนู ุฃูุฑุงููุง 
ููุนูููุงุชูุง ุนูุฏ ุญุถูุฑู ุฅูู ุงููุฌูุณ ูุฃุฌู ุฑุคูุชูุง ูุญุตูู ุงููุฏุงููุฉ ุนููุง ุญุณุจ ุงููุงุฒูุ ูุนูู ูุฐุง ููุง ูู ูุนููู ูุฏููุง ูููู ูู ููุงู ุงูููุงูุฉ 
ูุงูุฃูููุฉ ูุฏ ุนููุงูู ูุงุธุฑูุง ุนูู ุฏููุงู โฆ 

ูุฃุตุฏุฑูุง ุฃูุฑูุง ูุฐุง ููู ูููุนููููุฉ ูุงููุจุงุฏุฑุฉ ูู ูุจุงุดุฑุฉ ูุฅุฏุงุฑุฉ ูุฃููุฑูุชูู ูุฐู ุจููุงู ุงูุงุนุชูุงุก ูุงูุงูุชูุงู ุนูู ุงููุฌู ุงููุฑุบูุจ ููุง ูู 
ูุทููุจูุง. ุง.๏ปซ. 

ูุฐู ูู ุงูููุณุฉ ุงูุงุฑุชุฌุงุนูุฉ ุงูุชู ูุงูุช ุนููุง ุงูุฌุฑูุฏุฉ ุงูุฑุณููุฉ (ุงูููุงุฆุน ุงููุตุฑูุฉ) ูู ุฐูู ุงูุนูุฏ ูู ูุตู ุงูุฎุฏูู ุชูููู ูุง ูุตู: ูููู ุฏุฑููู ูู 
ูุชูุฑููุณ ูุถุน ุงูุฃููุฑ ูู ููุงุถุนูุง ููุง ุณููุง ุงูุฃูุฑุงุก ุฐูู ุงูุนูุฉ ูุงูุงุณุชูุงูุฉ ูุงูููุงู ุงูุฑููุน ูุฅู ูุถุนูู ูู ุงููุฃููุฑูุงุช ุงูุฌุณููุฉ ุฏููู ุนูู ุตูุงุญ 
ุงูุฃููุฑ ูุชุณููู ูู ูุนุณูุฑ ููุฏ ุงูุดุฑุญ ุจุฐูู ุฎูุงุทุฑ ุงูุฌููุน ููุณุฃู ุงููู ุฃู ูุฒูู ุนูุง ูู ุถูู ููุชูู ุงูุฃููุฑ ุจุงูุฎูุฑ. 

ูููููู ุตูุงุฏูุฏ ูุตุฑ ุงูุซูุงุซุฉ ูู ูููููุง ุนูู ูุฐุง ุงูุฑุฃู. ููุฐูู ูู ูุดุชุฑู ุฃุญุฏู ูููู ูู ูุฐู ุงููุฒุงุฑุฉ ุงูุฑุฌุนูุฉ ุงูุชู ูู ุชุนุด ุณูู ุฃุฑุจุนุฉ ูุซูุงุซูู 
ููููุงุ ููู ุชุนูู ูู ุงูุญูููุฉ ุดูุฆูุง. ูุฐูู ูุฃู ุงูุฎุฏูู ุงุณุชุฏุนู ุฑูุงุถูุง ูุทูุจ ููู ุชุดููู ุงููุฒุงุฑุฉ ุงููุชุถุงููุฉ ุนูู ุฐูู ุงูุฃุณุงุณ ุงูุฐู ุดุฑุญูุงู. 

ููุฐู ูู ุฃูู ูุฑููุฉ ุชููููุฏ ูููุง ุฑูุงุถ ุจุงุดุง ุฑูุงุณุฉ ุงููุฒุงุฑุฉ ูู ูขูก ุณุจุชูุจุฑ ุณูุฉ ูกูจูงูฉ. ููุฏ ูุชุจ ุงูุฎุฏูู ุฅูู ุงููููุฏ ุงูุฐู ูุญู ูุฌุชูุนูู ุงูุขู ุนูู 
ูุจุฑู ูุง ูุตู: [1mุนุฒูุฒู ุฑูุงุถ ุจุงุดุง [0m

ุฅูู ููุง ุฃุฎุฐุชู ุฃุฎูุฑูุง ุฒูุงู ุฑูุงุณุฉ ูุฌูุณ ุงููุธุงุฑ ุจูุฏู ูู ูุฎุทุฑ ุจููุฑู ุฅุนุงุฏุฉ ุงูุญูููุฉ ุงูุดุฎุตูุฉุ ูุฅููุง ูุงู ุฐูู ุจุงููุธุฑ ูุงุญุชูุงุฌุงุช ุงูููุช ูุน 
ุงูุฑุบุจุฉ ูู ุชูุฑูุจ ูุชุฃููุฏ ุงูุนูุงูุฉ ุงููุญููุฉ ุจููู ูุจูู ุฃุนุถุงุก ููุฆุฉ ุงููุธุงุฑุ ููู ูุฎุทุฑ ุจุจุงูู ุฃู ูููู ุฐูู ุฃูุฑูุง ูุทุนูููุง ููุง ุฃูุฑูุง ูุฎุงูููุง 
ููุฃุตูู ุงูุชู ุงุชุฎุฐุชูุง ููุฐ ุฃุฎุฐู ุจุฒูุงู ุงูุญูููุฉุ ุฃุนูู ุงูุญูู ุจุงูุงุดุชุฑุงู ูุน ูุธุงุฑู ูุจูุงุณุทุชููุ ููุฐู ุงูุฃุตูู ูู ููุชุถู ุงูุฃูุฑ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ ูขูจ 
ุฃุบุณุทุณ ุณูุฉ ูกูจูงูจ. ููุง ูุชุนูู ูู ุฃู ูุง ุชููู ูุฑุนูุฉ ุงูุฅุฌุฑุงุก ุนูู ุงูุฏูุงู. 

ููุง ูุฎูู ุนูู ุณุนุงุฏุชูู ูุง ุงูุทูู ุนููู ุถููุฑู ูู ูุฐุง ุงูุฎุตูุตุ ููุง ูุง ูุฎูู ุนูููู ุฃููุงุฑู ุงููุชุนููุฉ ุจุฃูุฑ ุงูุงุณุชูุงูุฉ ูุงูุชูุฏููู ูุงููุธุงู 
ูุงูุงูุชุตุงุฏ ุงูุชู ุฃุชููู ูุฌุงุญูุง ูุงูุชุดุงุฑูุง ูู ุฅุฏุงุฑุฉ ุงูููููุฉุ ูุฅูู ููุชููู ุฃููู ูุดุชุฑููู ูุนูุง ูู ูุฐู ุงูุฃููุงุฑ ูุงูุชุตูููุฑุงุชุ ูุฃููู ุนุงุฒููู 
ุนุฒููุง ูููููุง ุนูู ุจุฐู ูุฌููุฏูู ูู ุชูููุฐ ูุฐู ุงูุฃููุงุฑ ุจุงูุชูุงูุ ูุฅูู ูุฃุนุฑู ุฏุฑุฌุฉ ุฅุฎูุงุตูู ูุญุณู ุทููุชูู ุจุงููุณุจุฉ ูุฎุฏูุฉ ุงููุทู ููุฑุงุนุงุฉ ููุงูููู 
ููุธุงูุงุชู ูุน ุฑุบุจุชูู ูู ุจุฐู ุงููุฌููุฏ ุจุญูุธ ุญููููุ ูููุฐุง ูุฅูู ูุน ุซูุชู ูุญุณู ููููู ูููู ุฃููููู ุจุชุดููู ููุฆุฉ ูุธุงุฑุฉ ุฌุฏูุฏุฉ ูุฃุญูุช ุฑูุงุณุฉ ูุฌูุณ 
ุงููุธุงุฑ ุนูู ุนูุฏุชูู ุญุงูุธูุง ูููุณู ุญู ุงูุญุถูุฑ ูู ุฌูุณุงุชู ูุชููู ุฑูุงุณุชู ุนูุฏ ุงูุงูุชุถุงุกุ ูุฅูู ููุชููู ุฃููู ุณุชุนุชููู ูู ุงูุงุนุชูุงุก ูู ุงูุชุฎุงุจ 
ุฑููุงุฆูู ุงููุธุงุฑ ุซู ุชุฑูุน ุฃุณูุงุคูู ูุฏููุง ูุฃุตุฏููู ุนูู ุชูุธูููู. ูุจุนุฏ ุฃู ุชุดูู ููุฆุฉ ุงููุธุงุฑุฉ ุชุฃุฎุฐ ูู ุงูุฃุดุบุงู ุนูู ููุชุถู ูุง ูุต ุนููู ูู ุงูุฃูุฑ 
ุงูุตุงุฏุฑ ุงููุคุฑููุฎ ูู ูขูจ ุฃุบุณุทุณ ุณูุฉ ูกูจูงูจ ูุฅูู ูุง ูุฒุงู ูุฑุนููู ุงูุฅุฌุฑุงุก ูู ุฌููุน ุฃุญูุงูู ุงูุชู ูุง ูุนุชุฑููุง ุชุบููุฑ ุจุฃูุฑูุง ูุฐุง. ูุฅู ุงููุญุงูุธูู 
ูุงููุฏูุฑูู ููุฃููุฑู ุงูุถุจุทูุงุช ููููุงุก ุงููุธุงุฑุงุช ููุชุงุจ ุฃุณุฑุงุฑูุง ูููุชุดู ุงูุฃูุงููู ููุฏูุฑู ุงูุฅุฏุงุฑุงุช ุงููููุฉ ูุง ูููู ุชูุตูุจูู ููุง ุนุฒููู ุฅูุง ุจุนุฏ 
ุงููุฏุงููุฉ ููู ุจูุฌูุณ ุงููุธุงุฑ ูุงูุชุตุฏูู ุนููู ูู ูุฏูููุงุ ูุฃูุง ุจุงูู ุงูููุธููู ููููู ุชูุตูุจูู ูุนุฒููู ุจููุชุถู ุฃูุงูุฑู ุชุตุฏุฑ ุฑุฃุณูุง ูู ููุธููุงุฑูู 
ุงูุฐูู ูู ุชุงุจุนูู ููู. ููุง ูุฎูู ุนูููู ุฃููุง ูู ุดุงุบู ูู ุงููุณุงุฆู ุงููููุฉ ููุฏ ุฏุนุชูู ุงูุญุงุฌุฉ ุฅูู ุฃู ุฃุฐูุฑูู ูู ุฌููุฉ ุชูู ุงููุณุงุฆู ุจุฃูููุฉ ุชุฑุชูุจ 
ููุฒุงููุฉ ุงูุฅูุฑุงุฏุงุช ูุงููุตุฑููุงุช ุงูุณูููุฉ ุจุทุฑููุฉ ููุชุธูุฉ ูุจุงูุชุฑุชูุจ ุงูููุงุฆู ุงููุฎุชุต ุจุงูุชุญุตูู ุงูุฐู ูู ุดุฏูุฏ ุงูุงุฑุชุจุงุท ุจุงูููุฒุงููุฉ ูุจุชูุธูู ุญุงูุฉ 
ุงููุงููุฉ ุงููุชุฃุฎุฑุฉ ุงููุชุนููุฉ ุจูุง ุฌููุน ุงูููุงูุน ุงููุณุชุฏุนูุฉ ูุญุณู ุนูุงูุชูุง ููุนุธู ููููุง ูุฅูู ุนูู ูููู ุจุฃูู ุฃุนุชูุฏ ุนูููู ูู ุญู ูุฐู ุงููุณุงุฆู ููุง 
ุดุงูููุง ูู ุงูุฃููุฑ ุงููููุฉ ููุฎุจุฑุชูู ุงูุชุงูุฉ ูุญุจูู ูููุทู ูุง ุชููููู ูู ุดูุก ูุนูุฏ ุนูู ุงููุทุฑ ุจุงูุฅูุตูุงุญ ุงูุญูููู ุงูุฐู ูู ูุชููููู ุงูุฌููุน ููุฌุจ 
ุนูู ูู ููุง ุฃู ูุจุฐู ุบุงูุฉ ุฌูุฏู ูู ุชูููุฏ ุณุจูู. 

ููุฏ ุชููุฏ ุฑูุงุถ ุจุงุดุง ูุธุงุฑุฉ ุงูุฏุงุฎููุฉ ุฃูุถูุง. ููุง ุฒุงู ูุชููุฏูุง ุจุนุฏ ุฐููุ ูููุง ุฏุนุงู ุตุงุญุจ ุงูุฃูุฑ ูุฑูุงุณุฉ ูุฌูุณ ุงููุธุงุฑ. ููู ุจุนุถ ุงูุฃุญุงููู ูุงู 
ูุถููู ุฅูููุง ูุธุงุฑุชููู ุงููุงููุฉ ูุงููุนุงุฑู ุงูุนููููุฉุ ูููุฑุฏุชูู ุฃู ูุฌุชูุนุชูู ูุนูุง. ููุง ุฐูู ุฅูุง ุฃูู ูุงู ุฃูุซุฑ ูู ุบูุฑู ุฎุจุฑุฉ ูุฏุฑุงูุฉ ุจุญุงุฌุงุช 
ุงููุทุฑ ุงูุฏุงุฎููุฉ. ููุฐู ุฃุนูุงูู ูุญูุงุชู ูููุง ุดุงูุฏุฉ ูู ุจุฃูู ุงูููุงุญ ูุงุจู ุงูููุงุญ ูุฃุจู ุงูููุงุญ. 

ูุญู ูู ููุงูู ูุง ูููู ููู ุงูููุงู ุจุทุฑูู ุงูุฅูุจูุงู. ุจู ููุจุบู ููุซููุง ูู ุญููู ูุซูู ุฃู ูุคูุฏ ุงูููู ุจุงูุจุฑูุงู. ูููุง ูุงู ุนููู ุงูุฌููู ูุจูุฑูุง 
ููุง ูุณุนูุง ุงูุฅูุณูุงุจ ูู ุงูุฅูุชูุงู ุนูููุ ุฑุฃูุช ุฃู ุฃุชูุณุท ูู ุงูุฃูุฑ ูุฃุดูุฑ ุจููุงูุฉ ุงูุฅูุฌุงุฒ ุฅูู ุจุนุถ ุฃูุงุฏูู ุนูู ุจูุงุฏู ูุฃูููู. 

ูุฑูุงุถ ูู ุงูุฐู ููููู ุฏุนุงุฆู ูุฌูุณ ุงููุธุงุฑ ูุฌุนู ูู ุณูุทุฉ ูุนููุฉ ุญููููุฉ ูู ุฅุฏุงุฑุฉ ุดุฆูู ุงูุจูุงุฏ. ูุจูุฐู ุงููุณููุฉ ุชูุตู ุฅูู ุฎุฏูุฉ ุงูุฃูุฉุ ุฎุฏูุฉ 
ุชุญูุธูุง ูู ุงููููุจ ูุณูุชุญุฏููุซ ุจูุง ุงูุชุงุฑูุฎ. 

ูุฃูู ุนูู ุงูุตุฑูุช ุฅููู ููุชู ูู ุงููุธุฑ ุจุนูู ุงูุญููุฉ ุฅูู ูุตุฏุฑ ุงูุซุฑูุฉ ูู ูุตุฑุ ููู ุฃุฑุถูุง. ูุฃุจุทู ุงูุฅููุนุงู ุจุงูุฃุทูุงูุ ูุฃููุง ููู ุงูุฃูุฉ ููุง 
ูุฌูุฒ ูุฃุญุฏู ุฃู ูุชุตุฑููู ูููุง ุจุงููุจุฉ. ููุฏ ุฃููู ุชูููุฐ ุงูุฃูุงูุฑ ุงูุชู ูุงูุช ุตุฏุฑุช ุจูุฐุง ุงููุนููุ ููุง ูู ููู ูุฏ ุฏุฎู ูู ุญูุฒ ุงููุนู (ูขูฃ ุดูุงู ุณูุฉ 
ูกูขูฉูฆโ/โูฉ ุฃูุชูุจุฑ ุณูุฉ ูกูจูงูฉ). 

ูุงุณุชุตุฏุฑ ูู ุณูุฉ ูกูจูฉูค ุฃูุฑูุง ุนุงูููุง ุจุฃู ุฃุฑุจุงุจ ุงููุนุงุดุงุช ูุงูุจุงุดุจูุฒูู ุงูุฐูู ุฃูุนุทููุชู ุฅูููู ุฃุทูุงูู ูุชุนูููุดูู ุนูู ุดุฑุท ุฅุนุงุฏุชูุง ูุฌุงูุจ 
ุงูุญูููุฉ ุนูุฏ ููุงุฉ ูู ููุชููููููู ูููู ุนู ุบูุฑ ุฒูุฌุฉ ููุง ุฃููุงุฏ ูููู ูู ูููุฑุซุชู ุญููู ุงูููููุฉ ุงูุชุงูุฉ ูู ุงูุฃุทูุงู ุงููุฐููุฑุฉุ ููู ูู ูุฏูุน 
ุงูููุงุจูุฉ ุนููุงุ ูุฃู ุงูุฃุทูุงู ุงููุนุทุงุฉ ููุนุฑุจุงู ููู ุชุฏูุน ุนููุง ุงูููุงุจูุฉ ุชููู ููููุง ุตุฑูุญูุง ูููุนุทุงุฉ ุฅูููู ุงูุฃุตูููู ุฃู ููุฑุซุชูู. 

ููู ุงูุฐู ูุถุน ุงูููุงุนุฏ ูุจูุน ุฃููุงู ุงูููุฑู ููุฃูุงูู (ุณูุฉ ูกูขูฉูงโ/โูกูจูจู). 

ูุฃูุง ุฃุณุฑุฏ ุฃุนูุงูู ูู ุงูุญูููุฉ ุฃุซูุงุก ูุฒุงุฑุงุชู ุงููุชุนุฏููุฏุฉ ูุณุฑูุฏุฉ ุจุญุณุจ ุงูููุถูุน ูุง ุจุญุณุจ ุงูุชูุงุฑูุฎ: 

[1m(ูก) ุงูุซุฑูุฉ ุงูุนูุงุฑูุฉ [0m

ุฑูุงุถ ุจุงุดุง ูู ุงูุฐู ูุถุน ุฃูู ูุงุฆุญุฉ ููุขูุงุช ุงูุฑุงูุนุฉ ุงูููุนูุฏููุฉ ูุฑู ุงูุฃุฑุงุถู ูุชุฌููููุง (ูฅ ุฑุฌุจ ูกูขูฉูงโ/โูกูฃ ููููู ุณูุฉ ูกูจูจู)ุ ุซู ุงุณุชุตุฏุฑ ูุงููููุง 
ููุชุฑุน ูุงูุฌุณูุฑ ุณูุฉ ูกูจูฉู. 

ุซู ุงุณุชุตุฏุฑ ูุงููููุง ููุณูู ุงูุฒุฑุงุนูุฉ ุณูุฉ ูกูจูฉูุ ููู ุงูุชู ุฃูุงุฏุช ุงูุจูุงุฏ ูุงููุฒุงุฑุนูู ุฃููููุง ูุงุฆุฏุฉ. ูููุง ุงูุขู ุดุฃู ูุจูุฑ ูู ุชุณููู ุงูููุงุตูุงุช 
ูููู ุงููุญุตููุงุช ูุชูุทูุฏ ุฏุนุงุฆู ุงูุซุฑูุฉ ุงูุฃูููุฉ ูู ุณุงุฆุฑ ุฃุฑุฌุงุก ุงููุทุฑ. 

ูููุง ูุฌุจ ุฐูุฑู ูู ูุฐุง ุงูููุงูุ ุฃูู ูุฑุฃ ุจููุณู ูู ูุฌูุณ ุงููุธุงุฑ ูุฐุง ุงููุงููู ูุงุฏููุฉู ููุงุฏููุฉู ุญุชู ุฃุชู ุนูู ุงูุฃุฑุจุนูู ุจุบูุฑ ููู ููุง ููู ูุน 
ุงูุชูุนู ูุงูุชููููุฑ ูู ูู ุญูู ูู ุฃุญูุงูู. 

ููุธู ุงููุนุงููุงุช ูู ุญููุงุช ุงูุฃูุทุงู ุบุงูุฉ ุดูุงู ุณูุฉ ูกูขูฉูฆโ/โูกูฆ ุฃูุชูุจุฑ ุณูุฉ ูกูจูงูฉ. ููุง ูู ุงูุดููู ุนุงูููุฉ ุงูุขู ุจุณุจุจ ุฑุฌูุนูุง ุฅูู ุงูููุถู ุงููุฏููุฉ. 

ููู ูุฒุงูุง ูุฐุง ุงูููุงุญ ุนูู ุงูููุงุญุ ุฃูู ูุถุน ุทุฑููุฉ ุซุงุจุชุฉ ูุชุญุตูู ุถุฑุงุฆุจ ุงูุฃุทูุงู ูู ุฃููุงุช ูุนููุฉ. ูุฑูุน ุฅูู ุงูุฎุฏูู ุชูุฑูุฑูุง ูุจูู ูู ุงููุถุงุฑูู 
ุงูุชู ุชุญูู ุจุงูููุงุญ ูู ุฌุฑููุงุก ุงุถุทุฑุงุฑู ููุถุน ุฑูุจุชู ูู ูุจุถุฉ ุงููุฑุงุจูู. ูุนููู ุงููู! 

ูุฃูู ูุฐู ุงููุฒูุฉ ูู ุชูู ุงูุชู ูุงุตู ุงูุณุนู ูููุง ุญุชู ุฌุนููุง ูู ุงูุญูุงุฆู ุงูููููุณุฉ ุจุงููุฏ ููููู ุฅูุณุงู ุฅูู ุงูุขูุ ูุฃุนูู ุจุฐูู ุชุณููุฉ ุงูุฃูุงูู 
ุจุงูุฃุฌุงูุจ ูู ุฏูุน ุงูุฃููุงู ุงูุฃููุฑูุฉ. ูุงูุฃูุฑ ุงูุนุงูู ุงููุดููุฑ ุจุงุณู ุฏูุฑูุชู (ูขูฅ ูุงุฑุณ ุณูุฉ ูกูจูจูโ/โูกูค ุฑุจูุน ุงูุขุฎุฑ ุณูุฉ ูกูขูฉูง) ูู ูู ุญุณูุงุช ุงุจู 
ุงูููุงุญ. ููู ููุง ูู ุจูุงุฏ ุฃุฎุฑู ูุณูุงู ุงููุงุณ ูุงููู ุฑูุงุถ. 

[1m(ูข) ุฃููุงู ูุตุฑ ูู ุงูุฎุงุฑุฌ [0m

ูุธุฑ ุงูุฑุฌู ุฅูู ูุณุฃูุฉ ุงูุฃููุงู ุงููุงุฆูุฉ ูู ุงูุขุณุชุงูุฉุ ููู ุงููุนุฑููุฉ ุจุงูุณุงุญูุฎุงูุฉ. ูุณูููุงูุง ูู ูุตูุญุฉ ูุตุฑ ูููุงุฆุฏุฉ ุงูุฃูุฉ. ููุฏ ูุงู ุจุนุถ ุฃุนุถุงุก 
ุงูุนุงุฆูุฉ ุงูุฎุฏูููุฉ ููุงุฒุนูู ูู ุงูุชูุงููุง ุฏูู ุงูุญูููุฉ ุงููุตุฑูุฉ (ูขูฅ ุฐู ุงูุญุฌุฉ ุณูุฉ ูกูขูฉูฆโ/โูข ุฏูุณูุจุฑ ูกูจูงูฉ). 

[1m(ูฃ) ุจุงุทู ุงูุฃุฑุถ [0m

ูุธุฑ ุฃุจู ุงูููุงุญ ุฅูู ุฃุฑุถ ุฃุฌุฏุงุฏูุ ูุฑุฃู ุฃู ูุถููู ุฅูู ุงูุนูุงูุฉ ุจูุง ูุจุฒุฑุนูุง ุนูุงูุฉู ุฃูุฎุฑู ุจูุง ูู ุจุทูููุง ูู ูููุฒ ุงูุขุซุงุฑ ุงููุฏููุฉุ ุณูุงุก ูุงูุช 
ููุฑูุบููููุฉ ุฃู ุนุฑุจูุฉุ ุฃุฑุงุฏ ุฃู ูุณุชุจูู ููุจูุงุฏ ูุฎุงุฑูุง ุงูููู ููุฑุฑ ยซุจุฃู ูู ุดูุก ูุชุนูู ุจุนูู ุงูุขุซุงุฑ ุงููุฏููุฉ ูุซู ุงูููููุฉ ูุงูุญูุฑ ูุงูููุด 
ุงููุฏูู ูุจูุฌู ุงูุฅุฌูุงู ูุงูุฉ ุงูุฃุดูุงุก ุงูุชู ููุนูุง ูู ููุน ุงููุญููุธุงุช ุจุงูุฃูุชููู ุฎุงูุฉ ุจุจููุงู ููููุน ุชุตุฏูุฑูุง ุจุงููููุฉุ ููุฐูู ุงูุฃุดูุงุก ุงูุชู 
ูููุณุงุฌุฏ ูุงููุนุงุจุฏ ูุงูุฃุถุฑุญุฉ ุฃู ุงููุฃุฎูุฐุฉ ูููุงุ ุชุตุฏูุฑูุง ููููุนู ุจุงููููุฉยป (ูกูก ุฌูุงุฏู ุงูุฃููู ุณูุฉ ูกูขูฉูงโ/โูขู ุฃุจุฑูู ุณูุฉ ูกูจูจู). 

ุซู ุฃุฏุฎู ูู ุญูููุง ุงูุขุซุงุฑ ุงููุฏููุฉ ยซุตูุงุนูุฉ ุงูุนุฑุจยป (ูฃ ุฐู ุงูุญุฌุฉ ุณูุฉ ูกูขูจูงโ/โูง ูุงุฑุณ ุณูุฉ ูกูจูงูก). 

[1m(ูค) ุงูููุงุตูุงุช [0m

ูู ุงูุญุณูุงุช ุงูุชู ุชูุฐูุฑ ููุฒุงุฑุชู ุงูุฃููู ุฅูุดุงุก ุฎุท ุงูุจูุณุชุฉ ุจูู ุฃุณููุท ูุฃุณูุงู ูุฑุชูู ูู ุงูุฃุณุจูุน ุนูู ุงููุงุจูุฑุงุช ุงูุจุฎุงุฑูุฉ. ููุฏ ูุงู ูุง ุจุนุฏ 
ุฃุณููุท ูู ุฃุฑุถ ุงููุฑุงุนูุฉ ูุญุฑูููุง ูู ุงูููุงุตูุฉ ูุน ุณุงุฆุฑ ุงููุทุฑุ ุงูููู ุฅูุง ุจุทุฑูู ุงูููุงูู ุฃู ุงููุฑุงูุจ ุงูุดุฑุงุนูุฉ (ูกูจ ุฐู ุงููุนุฏุฉ ุณูุฉ ูกูขูฉูฆโ/โูฃ 
ููููุจุฑ ุณูุฉ ูกูจูงูฉ). 

[1m(ูฅ) ุนูููุงู ุงูุญูููุฉ ูุงูุฃูู ุงูุนุงู [0m

ุฌุนู ุฑูุงุถ ุนุจุฑุฉ ุงููุงููุงุช ูู ุฌููุน ุฃููุงุน ุงูุฎุฏูุฉ ุงูููููุฉ ุจุงููุธุงุฆู ูุง ุจุงูุฑุชุจ ููุงู: ยซุฅู ุงูุฑุชุจ ุฅููุง ูู ุนููุงู ุดุฑู ููุฎุงุฑ.ยป (ูค ุฐู ุงููุนุฏุฉ ุณูุฉ 
ูกูขูฉูฆโ/โูขู ุฃูุชูุจุฑ ุณูุฉ ูกูจูงูฉ). 

ููุฑุฑ ุจุฏู ุงูุณูุฑูุฉ ููุตุงุฑูู ุงูุงูุชูุงู ูููุธูู ุงูุญูููุฉ ุญุชู ูุง ูุณุชูุฑูููุง ุนุงูุฉ ุนูู ุงูุฃูุงูู ูู ุฃุซูุงุก ููุงููู ุจุงููุฃููุฑูุงุช ุงูุชู ุชูุนูุฏ ุฅูููู 
(ูขูฅ ุฐู ุงูุญุฌุฉ ุณูุฉ ูกูขูฉูฆโ/โูฉ ุฏูุณูุจุฑ ุณูุฉ ูกูจูงูฉ). 

ูุณุนู ูุฏู ุงูุฏูู ุฅูู ุฃู ุฑุถูุชู ุจุนุฏู ุฌูุงุฒ ุงูุญุฌุฒ ุนูู ูุงููุงุชูู ุฃู ุงูุชูุงุฒู ุนููุงุ ููุฏ ูุงู ุฃุบูุจูู โ ุฅู ูู ููู ุฌููู โ ุฃุณูุฑูุง ูู ูุจุถุฉ 
ุงููุฑุงุจููุ ููู ุฑูุงุถ ุฑูุจุชูู ูุญูุธ ูุฑุงูุชูู. 

ููุงู ูุฏ ุณุจู ูู ุฃูู ุงุณุชุตุฏุฑ ุฃูุฑูุง ุนุงูููุง ูู ูกูฅ ุฃูุชูุจุฑ ุณูุฉ ูกูจูจูจ ุจุฃู ุฑูุน ุงูุฃุฑุงุถู ุงูุฃููุฑูุฉ ุงููููููุฉ ุนูู ุฃุนุถุงุก ุงูุนุงุฆูุฉ ุงูุฎุฏูููุฉ 
ูุฐุฑูููุชููุ ุงููุนุทุงุฉ ููู ุจุฏููุง ุนู ูุฑุชุจุงุชูู ุงูุชู ูุงูุช ููู ูู ุงูุณุงุจูุ ูุง ูุฌูุฒ ุงูุชูุงุฒู ุนูู ููุง ุญุฌุฒู ุฅูุง ูุชุญุตูู ุงูุฃููุงู ุงูุฃููุฑูุฉ. 

ููุงูุช ููุชู ุนูู ุงูุฏูุงู ููุตุฑูุฉ ูุชุฃููุฏ ุณูุทุฉ ุงูููุธูููุ ููุง ุณููุง ุงููุญุงูุธูู ูุงููุฏูุฑููุ ููุชููููุง ูู ุชูููุฐ ููุงุตุฏู ูู ุชุนููู ุงูุฃูู ูุชุฑููุฌ 
ุงูุชุฌุงุฑุฉ ูุชุญุณูู ุงูุญุงูุฉ ุงูุงูุชุตุงุฏูุฉ ูู ุฃููุงู ุงูุจูุงุฏ. 

ูุงุณุชุตุฏุฑ ุฃูุฑูุง ุนุงูููุง (ูกูฃ ุฃุบุณุทุณ ุณูุฉ ูกูจูจูจ) ุจุฃู ูู ููุญุงูุธ ููู ููุฏูุฑ ูู ุงููุงุฆุจ ุงููุญูุฏ ุนู ููุฆุฉ ุงูุญูููุฉ ูู ุงููุญุงูุธุฉ ุฃู ุงููุฏูุฑูุฉ ุงููููููุฉ 
ุฅูู ุนูุฏุชูุ ูุฃู ุฌููุน ุงูููุธููู ุงูููุฌูุฏูู ูู ุงููุญุงูุธุงุช ุฃู ุงููุฏูุฑูุงุช ูุฌุจ ุนูููู ุงูุฅูุฐุนุงู ูุณูุทุฉ ุงููุญุงูุธ ุฃู ุงููุฏูุฑ ุฃูููุง ูุงูุช ุงููุธุงุฑุฉ 
ุงูุชุงุจุน ููุง ูุคูุงุก ุงูููุธููู. 

ููุงู ูู ุฌููุน ุฃุฏูุงุฑ ุญูุงุชู ุงูุนููููุฉ ูุนูู ุนูู ุชุฃููุฏ ูููุฐ ุงููุญุงูุธูู ูุงููุฏูุฑููุ ูุฃููู ุนูุงุฏ ุงูุฃูู ุงูุนุงู ูุงูุฑูู ุงูุญูููู ููู ูุธุงู. 

ูุฐุง ููุฏ ุทูุฑ ุงูุจูุงุฏ ูู ุงูุฃุดููุงุก ุงูุฐูู ูุงููุง ูุนูุซูู ูู ุงูุฃุฑุถ ูุณุงุฏูุง ุญุชู ูุฏุฃ ุฑูุน ุงููุทุฑ ูุงุณุชูุฑ ุงูุฃูู ุงูุนุงู ูู ูุตุงุจู ูุงููุทุน ุฏุงุจุฑ ุชูู 
ุงูุนุตุงุจุงุช ุงููุณูุญุฉ ุงูุชู ูุง ูุฒุงู ุฐูุฑูุง ูู ุงูุฃุฐูุงู. ูุญููุฆุฐ ุฃูุบู ุงูุฃุญูุงู ุงูุงุณุชุซูุงุฆูุฉ ุงูุชู ุงุถูุทูุฑููุช ุงูุญูููุฉ (ูุจูู ููู ุฃูุงูู) ูุชูุฑูุฑูุงุ 
ูุญู ุชูู ุงููุฌูุงุช ุงููุนุฑููุฉ ุจูููุณูููุงุช ุงูุฃุดููุงุก (ุงูุฃูุฑ ุงูุนุงูู ุงูุตุงุฏุฑ ูู ูกูฅ ูุงูู ุณูุฉ ูกูจูจูฉ). 

[1m(ูฆ) ุงูุญุงูุฉ ุงููุงููุฉ [0m

ูู ุงูุฐู ุณูููู ุงูุญุงูุฉ ุงููุงููุฉ ูู ุณูุฉ ูกูจูงูฉ. ููุฏ ูุงูุช ุนูู ุดูุง ุฌูุฑููู ูุงุฑู ุจุณุจุจ ูุง ุชูุฏููู ูุฐู ุงููุฏููุฉ ูู ุถุฑูุจ ุงูุฅูุนุณุงุฑ. 

ููู ุนูุฏู ุตุฏุฑ ูุงููู ุงูุชุตููุฉ. ูุชุตููุฉ ูู ุญุณุงุจ โ ูููุง ูุงู ูููุง โ ููู ุฃูุถู ูู ุจูุงุก ุงูุงุถุทุฑุงุจ ูุงุณุชูุฑุงุฑ ุงูุงุฎุชูุงู. 

ูุฑูุงุถ ุจุงุดุง ูู ุฃูู ูู ูุถุน ููุงุนุฏ ุงูููุฒุงููุฉ ุนูู ุงููููุงุฌ ุงูููุชุธู ุงูุฐู ูุง ูุฒุงู ุงูุนูู ุจู ูุณุชูุฑููุง ุงูุขู ูุน ุงุฎุชูุงู ุทููู ูู ุจุนุถ ุงูุชูุงุตูู 
ูุงูุฌุฒุฆูุงุช. ููุงู ุฐูู ูู ููุงูุฑ ุณูุฉ ูกูจูจู. 

ูุณุงุฑุช ุงูุฃููุฑ ุจุชุฏุจูุฑู ุญููู ูุนูู ุฃุณููุจ ุฑุดูุฏ ุฅูู ุฃู ุชุณูููู ูุตุงุญุจ ุงูุชุฑุฌูุฉ ุฅุตูุงุญ ุงูุฃุญูุงู ุงููุงููุฉ ุฅุตูุงุญูุง ุนุธูููุง. ูุจุนุฏ ุฃู ูุงูุช ูุตุฑ ูุง 
ุชุนุฑูู ุบูุฑ ุงูุนุฌุฒ ุจุฏุฃุช ุชุณุชุทูุน ุฑูุน ุฑุฃูุณูุง. ููุงู ุตุงุญุจูุง ุฃูู ูู ุฃุณุณ ุงูุงุญุชูุงุทู ูู ููุฒุงููุชูุง ุจุนุฏ ุฃู ุจุฐู ูุฏู ุงูุฏูู ุงููุณุงุนู ุชููููู ุงููุณุงุนู. 
ูุฃุตุจุญุช ูุตุฑ ูููุง ุงุญุชูุงุทู ูุฏุฑู ูููููุงู ูู ุงูุฌูููุงุช (ุงูุฃูุฑ ุงูุนุงูู ุงูุตุงุฏุฑ ูู ูกูข ููููู ุณูุฉ ูกูจูจูจ). 

[1m(ูง) ุชุฎููู ุงูุถุฑุงุฆุจ ูุฅูุบุงุก ุจุนุถ ุงูุนูุงุฆุฏ ูุงูุฑุณูู ูุงููููุณ [0m

ุงูุชุธุงู ุงูุดุฆูู ุงููุงููุฉ ุณุงุนุฏ ุตุงุญุจ ุงูุชุฑุฌูุฉ ููุฐ ุณูุฉ ูกูจูจูจ ุนูู ุชุฎููู ูุซูุฑ ูู ุงูุชูุงููู ุงููุงููุฉ ุนู ุนุงุชู ุงูุฃูููู. ูุฃูุบู ุถุฑูุจุฉ ุงูููุญ ุงูุชู 
ูุงูุช ููุฑูุถุฉ ุนูู ุฑุกูุณ ุฌููุน ุงูุณูุงูุ ููุฏููู ูู ุฐูู ุชูุฑูุฑูุง ุทููููุง ูู ุงูุขูุงุช ุงูุชู ููุจุบู ูุฑุงุฌุนุชูุงุ ููุนุฑูุฉ ููุฏุงุฑ ุบูููุฑุฉ ุงูุฑุฌู ุนูู ุฃูุฑุงุฏ 
ุฃูุชู ูุฑูุน ุงูุถูู ุนููู (ูฃูก ุฏูุณูุจุฑ ุณูุฉ ูกูจูงูฉ). 

ูุฃูุบู ยซุงูููุงุจูุฉยป ูุน ุญูุธ ุญููู ุงูุฃูุงูู ูููุง ูุงููู ุจุณุจุจ ุฏูุนูู ุจุนุถ ุงูุฃูุณุงุท ูููุง (ูฆ ููุงูุฑ ุณูุฉ ูกูจูจู). 

ุซู ูุธุฑ ุฅูู ุจุนุถ ุงูุนูุงุฆุฏ ูุงููููุณ ุงูุชู ูุงูุช ุชุซูู ูุงูู ุงูุฃูุงูู. ููุฏููู ุชูุฑูุฑูุง ูุงูููุง ูู ูกูง ูุงูู ุณูุฉ ูกูจูจู ูููู ููู ููุฎุฏูู ุชูููู: ยซุฅู 
ุฌููุฉู ูู ุงูุนูุงุฆุฏ ูุง ูุณุชุญู ุงูุจุญุซ ูููุง. ูุฅู ูุงุนุฏุฉ ุถุฑุงุฆุจ ุจุนุถูุง ุณูุฆุฉุ ูุทุฑููุฉ ุชุญุตูููุง ุฃุณูุฃุ ูููุงููุง ูุฎุงูู ุงููุฎุงููุฉ ุงููููุฉ ูุดุฆูู ุงูุนุฏุงูุฉ 
ูุงูุฅูุตุงู ุงูุชู ูู ูู ุดูู ุญูููุชูู ุงูุณููุฉุ ูุงูุจุนุถ ุงูุขุฎุฑ ูู ุชูู ุงูุนูุงุฆุฏุ ูุน ูููู ูุถุงูููุง ูููููููููู ููุนุทููุง ูุชูุฏููู ุงูุชุฌุงุฑุฉ ูุงูุตูุงุฆุนุ 
ููุง ูุญุตู ููู ูุฌูุฉ ุงูุฎุฒููุฉ ุฅูุง ูุจุงูุบ ูุงููุฉ ูุง ุชููู ูู ุบุงูุจ ุงูุฃุญูุงู ููุตุงุฑูู ุชุญุตูููุง.ยป 

ูุจูุฐู ุงููุณููุฉ ุชูุตู ุฅูู ุฅูุบุงุก ุงูุนูุงุฆุฏ ุงูุดุฎุตูุฉ ูุงูููุฑูููก ูุนูุงุฆุฏ ุงูุชูุบุฉ ุนูู ุงููุตููุนุงุช ุงูุจูุฏูุฉ. 

ูุฃุฑู ูู ุงููุงุฌุจ ุงูุฅูุดุงุฑุฉ ุฅูู ูุง ูุงูู ูู ูุฐุง ุงูุตุฏุฏ: ยซุฅู ุงูุฃุฌุงูุจ ูุง ูุฏูุนูู ุดูุฆูุง ูู ูุฐู ุงูุนูุงุฆุฏุ ููุง ูุชูุณุฑ ููุตุงูุน ุงุจู ุงููุทู ุฃู ูุฌุงุฑู 
ุฃู ูุจุงุฑู ุจุตูุงุนุชู ุงูุฃูุฑูุจุงูููู ูู ุฃุดุบุงููู.ยป 

ููุงู ูู ุฌููุฉ ูุง ุฃูุบุงู ุนูุงุฆุฏ ุงูุฏุฎูููุฉ ูู ุงูููุงุญู ุฃู ุงููุฑู ูุงููููุฑุ ูุนูุงุฆุฏ ูุนุงุตุฑ ุงูุฒููุชุ ูุนูุงุฆุฏ ุงููุณุงูู ูู ุงููุฑู ูุงููููุฑุ (ููุงูุช 
ุงูุญูููุฉ ุชุญุตููุง ุจุงุณู ุชูุธูู) ยซูุน ุฃู ุงููุตุงุฑูู ุนูู ุงูุชูุธูู ูู ุชูู ุงูููุงุญู ูู ุนุฏููุฉ ุงููุฌูุฏ ุชูุฑูุจูุงยป ููุง ูุงู. 

ููุงู ูู ุฎุชุงู ุงูุชูุฑูุฑ ุงูุฐู ูุฏูููู ุจูุฐุง ุงููุนูู: ยซุฅู ุญุณู ุงูุชุญุตูู ูู ุฃููุงู ุงูุฃุทูุงู ูุนูููุถ ุงูููุต ุงูุธุงูุฑ ูู ุงูุฅููุฑุงุฏุงุช ุงูุชู ูุฌุฑู ุนูููุง 
ุงูุฅููุบุงุก ุงูุจุงุฏุฆ ุฐูุฑูุงุ ุจู ุฑุจูุง ูุฒูุฏ ุนู ุงูุชุนููุถ.ยป 

ููู ุฃุฑุฏุชู ุฃู ุฃุฐูุฑ ูุฐู ุงูุนูุงุฆุฏ ุจุงูุชูุตูู ูุถุงู ุงูุณุงูุนูู ุฐุฑุนูุง ููุนุฌุจูุง ูู ุฃู ุฃุฌุฏุงุฏูู ุงูุฃูุฑุจูู ูุงููุง ูุชุญูููู ูุฐู ุงูุฃุนุจุงุก ุงูุชู ุฃุตุจุญ 
ุฃุจูุงุคูู ููู ูุง ุชุฎุทุฑ ุนูู ุฃุญูุงููู ุญุชู ูู ุงูููุงู. ูููููู ุฃุดูุฑ ุฅูู ุงูุฃูุฑ ุงูุนุงูู ุงูุฐู ุตุฏุฑ ุจูุง ููู ูุฑูุฏ ุงูุชูุณุน ูู ูุนุฑูุฉ ุงููุฏ ุงูุชู ุฃุณุฏุงูุง 
ุฑูุงุถ ุจุงุดุง ุฅูู ูููู ูุจูุฏู. ููุงูู ูุฑู ุงูุทุงูุจ ุงููุนุฌุจุงุช ุงููุทุฑุจุงุชุ ุจู ุงููุญุฒูุงุช ุงููุฎุฒูุงุช. ูุชุงุฑูุฎ ูุฐุง ุงูุฃูุฑ ุงูุนุงูู ูู ูกูง ููุงูุฑ ุณูุฉ ูกูจูจู. 
ููุงู ุฑูุงุถ ุจุงุดุง ูู ูุฐุง ุงูุนูุฏ ููููููุง ุนูู ูุธุงุฑุฉ ุงููุงููุฉุ ุจุตูุฉ ูุคูุชุฉ. 

ุซู ุฃูุบู ุนูุงุฆุฏ ุงูุฃุบูุงู ูุงูุดุนุงุฑููุ ูุนูุงุฆุฏ ุงูุฏุฎูููุฉ ุนูู ุงูุจุฐูุฑ ุงูุฒูุชูุฉ ูุนูู ุงูุฒููุช ุงููุณุชุฎุฑุฌุฉ ูููุง. ุซู ุฎูุถ ุนูุงุฆุฏ ุงูุฏุฎูููุฉ ุนูู ุญููุงูุงุช 
ุงูุฐุจูุญ ูุงูููุงุดู ูู ุฃูููู ููุงูุฑ ุณูุฉ ูกูจูฉูก. 

ูุฐุง ูููุฏ ูุงูุช ูุตุฑ ูุจู ุณูุฉ ูกูจูจู ุชุฏูุน ุถุฑูุจุฉ ุฎุตูุตูุฉ ุนูู ุฒุฑุน ุงูุฏุฎุงู ูุงูุชูุจุงูุ ููุฏุงุฑูุง ุชุณุนุฉ ุฌูููุงุช. ูุฃูุฒููุง ุฑูุงุถ ุจุงุดุง ุฅูู ุณุชุฉุ ุซู 
ุฃูุฒููุง ุฅูู ุฌููููู ููุตู ุฌููู ููุท. ุซู ุฑุฃู ุฃู ุงููุตูุญุฉ ุงููุงููุฉ ุชูุถู ุจููุน ุฒุฑุงุนุฉ ุงูุฏุฎุงู ุจุงููููุฉุ ููุงุกู ุฒูุงุฏุฉ ุงูุฑุณูู ุงูุฌูุฑููุฉ ุนูู ุงููุงุฑุฏ 
ูู ุงูุฎุงุฑุฌ. ููู ูู ุฐูู ุชูุฑูุฑ ุจููุบูุ ูุคูููุฏู ุจุงูุญูุฌุฌ ูุงูุจุฑุงููู. ูุฃูุบู ุงูุฑุณูู ุงูุชู ูุงู ูุดุงูุฎ ุงูุจูุงุฏ ูุฏูุนูููุง ุนูุฏ ุชูุฑูุฑูู ูู ุงูุดูุงุฎุฉ 
(ูขูก ุฐู ุงูุญุฌุฉ ุณูุฉ ูกูขูฉูงโ/โูขูค ููููุจุฑ ุณูุฉ ูกูจูจู). ุซู ุฃุนูุงููุ ูู ูุงูุนูุฏ ูุฃููุงุฏููุงุ ูู ุงูุฎุฏูุฉ ุงูุนุณูุฑูุฉ ูู ูุธูุฑ ุงููุงุฌุจุงุช ุงููุซูุฑุฉ ุงูุชู 
ูููููู ุจูุง ููุตูุญุฉ ุงูุฃูุฉ ูุงูุญูููุฉ. 

ูุฃูุบู ุงูุฑุณูู ุงูุชู ูุงู ุฃูู ุงูุฅุณููุฏุฑูุฉ ูุฏูุนูููุง ูุฃุฌู ูุฒุญ ยซุงูุฃุฏุจุฎุงูุงุชยป ููุฏุฑูุง ุนุดุฑูู ูุฑุดูุง ูู ูุธูุฑ ุงููุดู ุงูุทุจู ูุนุดุฑูู ูุฑุดูุง ุจุฑุณู ููุฏูุฉ 
ุงูุดุฑุญ ุนูู ุงูุนุฑุถุญุงู ุงูุฐู ููุฏูููู ุงูุทุงูุจ ููุตูุญุฉ ุงูุตุญุฉ ุฏูุฑูุชู (ูกูง ูุญุฑู ุณูุฉ ูกูขูฉูจโ/โูกูฉ ุฏูุณูุจุฑ ุณูุฉ ูกูจูจู). 

ูููู ุฐูู ูููููุ ูุฌููุนูุง ุฅูู ุจุนุถู ุจุนุถูุงุ ูุง ููุงุฒู ุนูุดุฑ ูุนุดุงุฑ ุงููููุจุฉ ุงููุจุฑู ูุงูููุฎุฑุฉ ุงูุนุธูู ุงูุชู ุทูููู ุจูุง ุฐูู ุงูููุงุญ ุนูููู ูู 
ููุงุญ. ูุฃุนูู ุจูุง ุณุนูู ูู ุฅูุบุงุก ุงูุนููุฉ ูู ุณูุฉ ูกูจูจูฉ. ููู ูู ุฐูู ุชูุฑูุฑู ุถุงูู ูุงููุ ูุถููุง ุนู ููุงููู ุงููุนุฏูุฏุฉ ูู ุงูุฌูุนูุฉ ุงูุนููููุฉ ูุฎุทุจู 
ุงูุทูุงูุฉ ุงูุฑูุงูุฉ ุงูุชู ุฃููุงูุง ุงุฑุชุฌุงููุง ูู ุฌูุณุงุชูุงุ ููุง ูุญุงูู ุตููุน ุฃูุจุฑ ุงููุฒุฑุงุก ูู ุฃุนุธู ูุฌุงูุณ ุงูููุงุจ ุจุฏูุงุฑ ุฃูุฑุจุฉ. ููู ุฃุฑุฏุชู ุฃู ุฃุณุฑุฏ 
ุดูุฆูุง ูู ุฏุฑุฑูุง ุนูู ุงูุฃุณูุงุน ูุงุถูุทูุฑูุฑูุชู ุฅูู ุงูุฅูุชูุงู ุนูููุง ุจุฑููููุชูุง ูู ุฃูููููุง ุฅูู ุขุฎุฑูุง. ูููุฑุงุฌุนูุง ูู ุดุงุก ูู ูุญุงุถุฑ ุงูุฌูุนูุฉ 
ุงูุนููููุฉ. 

[1m(ูจ) ุงููุญุงูู ุงูุดุฑุนูุฉ [0m

ูุฌููู ุฑูุงุถ ูุธุฑู ุฅูู ูุนุงููุงุช ุงููุงุณ ูู ุฃุญูุงููู ุงูุดุฎุตูุฉุ ููุถุน ูุธุงููุง ูุงูููุง ูุญุณู ุณูุฑ ุงููุญุงูู ุงูุดุฑุนูุฉุ ุนูู ูุฏุฑ ูุง ูุตูุช ุฅููู ูุฏ 
ุงูุฅูููุงู ูู ุฐูู ุงูุฒูุงู (ูฉ ุฑุฌุจ ุณูุฉ ูกูขูฉูงโ/โูกูง ููููู ุณูุฉ ูกูจูจู). ููู ูู ุงูุญูููุฉ ุฃูู ูุตูุญ ููุฐุง ุงูููุน ูู ุงููุญุงูู ุงูุชู ุชุนุฏููุฏุช ุฃููุงุนูุง 
ูุฃุตูุงููุง ูู ูุตุฑุ ุนูู ุฎูุงู ุงููุธุงู ุงููุนููู ุงูุฐู ูุชูุชุน ุจู ุงูุฌูููุฑ ูู ุณุงุฆุฑ ุจูุงุฏ ุงูุฏููุง. 

[1m(ูฉ) ุงููุนุงููุงุช ุงูุชุฌุงุฑูุฉ [0m

ุฃุดุงุฑ ุฑูุงุถ ุจูุฌูุจ ุงูุนูู ุจุงูุทุฑููุฉ ุงููุชุฑูุฉ ูู ุงูููุงุฒูู ูุงูููุงููู: ูุฐูู ยซูุธุฑูุง ููุชุบููุฑุงุช ุงูุชู ุทุฑุฃุช ูุน ุชูุงูู ุงูุฃูุงู ุนูู ุงูููุงุฒูู 
ูุงูููุงููู ุงููุตุฑูุฉ ูููุง ููุงู ูู ุชุนุฏููุฏ ูุงุฎุชูุงู ุงูููุงุฒูู ุงููุณุชุนููุฉ ูู ุฃูุญุงุก ุงููุทุฑ ุงููุตุฑู ูุงููุฑูู ุงูููุฌูุฏุฉ ุจูููุงุ ููุธุฑูุง ูุฃู ูุนุงููุงุช 
ุงููุงุณ ูุน ุจุนุถูู ุจุนุถูุง ูุฌุจ ุฃู ุชููู ูุคุณุณุฉ ุนูู ููุงุฒูู ูููุงููู ูุนูููุฉ ููุนููุฉ ุจุงูุถุจุท ูุงูุฏูุฉยป (ุงูุธุฑ ุงูุฃูุฑ ุงูุนุงูู ุงูุตุงุฏุฑ ูู ูขูจ ุฃุจุฑูู ุณูุฉ 
ูกูจูฉูก). 

[1m(ูกู) ุงููุฑุนุฉ ุงูุนุณูุฑูุฉ [0m

ูู ุฃูุงู ุฑูุงุถ ุตุฏุฑ ูุงููู ุงููุฑุนุฉ ุงูุนุณูุฑูุฉ (ูขูฃ ุดุนุจุงู ุณูุฉ ูกูขูฉูงโ/โูฃูก ููููู ุณูุฉ ูกูจูจู). ููู ูุฑุถ ุงูุฑุฌู ุจูุดุฑ ูุงูููู ุซุงูู ููุฃุญูุงู ุงูุนุณูุฑูุฉ 
ุจุตูุฉ ุฑุณููุฉ. 

[1m(ูกูก) ุจูุช ุงููุงู [0m

ูุธููู ูุตูุญุฉ ุจูุช ุงููุงูุ ุจุนุฏ ุฃู ูุงูุช ุงูููุถู ุถุงุฑุจุฉ ูููุง ุฃุทูุงุจูุง (ุงูุธุฑ ุชูุฑูุฑู ููุฎุฏูู ูู ูกูค ุดูููุงู ุณูุฉ ูกูขูฉูงโ/โูกูฉ ุณุจุชูุจุฑ ุณูุฉ ูกูจูจู). ูููู 
ูููู: ยซููุง ุฃู ุนูููู ูุฌูุณ ุงููุธุงุฑ ููุง ุฃุจุฏููุงู ูู ุฃู ูุตูุญุฉ ุจูุช ุงููุงู ูู ุชูู ููุชุธูุฉ ูุฃู ุฅูุฑุงุฏุงุชูุง ูู ุชูู ุจูุตุฑููุงุชูุง ูุน ูุฑูุฑ ุงูุฃูุงูุ 
ุฑุฃู ุฃู ูุฌูุฏ ุฏููุงู ุนููู ูุจูุช ุงููุงู ุจูุฏููุฉ ุงููุงูุฑุฉ ููุฌุจ ูุดูุฉ ุนูู ุงููุงุณ ููููุฉ ูุง ูุนูู ููุงุ ูุฃูุบุงู ููุฒููุน ุฃููุงูู ุนูู ุงููุฏูุฑูุงุช 
ูุงููุญุงูุธุงุช.ยป (ุณูุฉ ูกูจูฉู). 

[1m(ูกูข) ุงูุตุญุฉ ุงูุนููููุฉ [0m

ุตุฏุฑุช ูู ูุฒุงุฑุชู ุงูุฃููู ูุธุงูุงุช ูุญููุฉ ูุณูุฑ ุงูุตุญุฉ ุงูุนููููุฉ ูุงูุตุญุฉ ุงูุจุญุฑูุฉ ุนูู ุงููุฌู ุงูุดุงูู. ููู ุฃูููู ูู ุงุณุชุตุฏุฑ ุฃูุฑูุง ุนุงูููุง ูุฌุนู 
ุชูููุญ ุงูุฌูุฏูุฑูููู ุฅูุฒุงููููุง ูู ูุตุฑ (ูกู ููููู ุณูุฉ ูกูจูฉู). 

[1m(ูกูฃ) ุฅูุดุงุก ุจุนุถ ูุตุงูุญ ูุชููููุนุฉ [0m

ุฃูุบู ุฑูุงุถ ุฐูู ุงููุธุงู ุงููุฏูู ุงูุณูููุ ุฅู ุตุญ ููุง ุฃู ูุทูู ุนููู ุงุณู ูุธุงู. ููู ุงูุฐู ูุงู ูุนุฑูููุง ูู ุงููุฏูุฑูุงุช ุจุงุณู ููู ุงูุฏุนุงูู. ูุฑุชููุจ 
ุฃููุงู ุงููุถุงูุง ุงูุชู ุธูุฑุช ุซูุฑุชูุงุ ูุฃููุง ููุนุช ุงูุญูููุฉ ูู ูุซูุฑ ูู ุงูููุงุทู ูุฑุฏููุชูุง ุนู ุงูุชูุฑููุท ูู ุฃููุฑู ูุซูุฑุฉู ูุงูุช ุชุนูุฏ ุนูููุง 
ุจุงูุฎุณุงุฆุฑุ ููุง ุชุฒุงู ุชููุฏููุง ูู ูุซูุฑ ูู ุงูุฃุญูุงู ุฅูู ูุญุฌุฉ ุงูุฑุดุฏ ูุฌุงุฏููุฉ ุงูุตูุงุจ (ูกูฆ ุฃูุชูุจุฑ ุณูุฉ ูกูจูจูก). 

ููุงูุช ูุฑูุงุถ ูุฏู ุทูููู ูู ุชุฃุณูุณ ุงููููุณููู ุงูุจูุฏู ุจูุฏููุฉ ุงูุฅุณููุฏุฑูุฉุ ููุฏ ุตุฏุฑ ูุงูููู ูู ุนูุฏ ูุฒุงุฑุชู ุงูุชู ูุจู ุงูุฃุฎูุฑุฉ ุณูุฉ ูกูจูฉู. 

[1m(ูกูค) ุงูุฃุนูุงู ุงูุฅูุณุงููุฉ [0m

ูุงูุช ูู ูููุง ุงููุฏ ุงูุทููููู ูู ุญูุงุชู ุงูุฎุตูุตูุฉ ููู ุญูุงุชู ุงูุนููููุฉ. ููุง ุญุงุฌุฉ ููุฅูุทูุงุจ ูู ูุฐุง ุงูุจุงุจุ ูุฃูู ูู ูุจูู ุชุญุตูู ุงูุญุงุตู. ูุฅููุง 
ูุฌุจ ุฃู ูููู ุฅูู ูุงู ูุบุชูู ูุฑุตุฉ ุงูููุงุณู ูุงูุฃุนูุงุฏุ ูููุชูุณ ุงูุนูู ูู ุณูููุฏ ุงูุจูุงุฏ ุนู ุจุนุถ ุงููุญุจูุณูู ุงููููููู ูุงูุนุณูุฑููู ุงูุฐูู ูุงููุง 
ูุณุชุญููููู ุงูุดููุฉ ูุงูุฑุฃูุฉ ูุฃููู ุณุจุจ ูู ุงูุฃุณุจุงุจ. 

ููู ุงูุฐู ุณุนู ูู ุงูุนูู ุนู ูุซูุฑ ูู ุงููุฌุฑููู ุงูุณูุงุณูููุ ูุฐูุฑ ูููู ุงูุฅููุงู ุงูุดูุฎ ูุญูุฏ ุนุจุฏูุ ุฑุญูุฉ ุงููู ุนููู. 

[1m(ูกูฅ) ุงููุนุงุฑู ุงูุนููููุฉ [0m

ูุฐุง ุจุงุจู ุทูููู ูุง ูููููู ุฃู ุฃููููู ุจุนุถ ุญูู ูู ูุฐุง ุงูููุงูุ ูููููู ุฃูุชูู ุจุงูุฅูุดุงุฑุฉ ุฅูู ุฃูุฑูู ููุทุ ูุฃุชุฑู ุงูุจุงูู ููุฑุตุฉ ุฃุฎุฑู ุฅูู 
ุณูููุญูุชู: [1mุฃูููููุง: [0mูุงู ุฑูุงุถ ุจุงุดุง ูุณุชุนูู ุฏุงุฆููุง ูู ุฅุฏุงุฑุฉ ุดุฆูู ุงููุนุงุฑู ุงูุนููููุฉ ุจุดูุฎ ุงููุชุนูููู ูุฃุจู ุงููุชุฃุฏุจููุ ุงููุฑุญูู ุงููุจุฑูุฑ ุนูู 
ูุจุงุฑู ุจุงุดุงุ ุฃู ูุชููู ูู ุฒูุงููุง ุจููุณู. ููุฏ ุณุนู ูุน ุตุงุญุจู ุญุชู ุชูุตู ูุฅูููุงู ูุญู ุงูุฃููููู ูุฏุงู ุนูู ุฏุงุฑ ุงููุชุจ ุงูุฎุฏูููุฉ. [1mุซุงูููุง: [0mูุงู ุฑูุงุถ 
ูุตุงุญุจู ุฃููููููู ุงููุงุณ ููุดุฑ ุงูุชุนููู ุจุงููุบุฉ ุงูุนุฑุจูุฉ. ูุขุซุงุฑููุง ุจุงููุฉ ุฎุงูุฏุฉุ ููู ูููุง ููู ุฃูุซุงููุง ูุญุณูุณุฉ ูุดุงููุฏูุฉ. ูููู ุงูุฃูุงู ุฌุนูุช 
ุฑูุงุถูุง ูุณุชุฃุซุฑ ุจูุฒูุฉ ูุจุฑู. ูุญุณุจู ุฃู ุขุชู ููุง ุนูู ูุต ุงูุฃูุฑ ุงูุนุงูู ุงูุฐู ุงุณุชุตุฏุฑู ูู ุณูุฏูุง ูููู ูุนูุชูุง ุงูุฎุฏูู ุนุจุงุณ. ุฃูุฏูู ุงููู ูู ุนูุฑู 
ูููุน ุงูุฃูุฉ ุจู. ููุง ูู: [1mูุญู ุฎุฏูู ูุตุฑ [0m

ููุง ูุงูุช ุงููุบุฉ ุงูุนุฑุจูุฉ ูู ูุบุฉ ุงูุจูุงุฏ ููุงู ูู ุงููุงุฌุจ ุฌุนููุง ุฃุณุงุณูุง ููุชุนููู ูู ูุฏุงุฑุณ ุงูุญูููุฉ ูุชูุฏูููุง ุนูู ูู ูุบุฉ ุฃุฎุฑู. 

ูุจูุงุก ุนูู ูุง ุนุฑุถู ุนูููุง ูุงุธุฑ ุงููุนุงุฑู ุงูุนููููุฉ ูููุงููุฉ ุฑุฃู ูุฌูุณ ุงููุธุงุฑุ ุฃูุฑูุง ุจูุง ูู ุขุชู: [1mุงููุงุฏุฉ ุงูุฃููู: [0mูุฌุจ ุฃู ุชููู ุจุฑูุฌุฑุงูุงุช 
ุงููุฏุงุฑุณ ุงูุฃููุฑูุฉ ูุญุชููุฉ ุนูู ุฃูุซุฑ ูุง ูููู ูู ุงูููุงุฏูู ูุชุนููู ุงููุบุฉ ุงูุนุฑุจูุฉ ุญุชู ุชุชุฃุชููู ูุนุฑูุชูุง ูุนุฑูุฉ ุชุงูุฉ ุฃููุฏุฉ. [1mุงููุงุฏุฉ ุงูุซุงููุฉ: [0mูุง 
ุชูุนุทูู ูุธุงุฑุฉ ุงููุนุงุฑู ุงูุนููููุฉ ุดููุงุฏุฉ ุงูุฏุฑุงุณุฉ ุงูุงุจุชุฏุงุฆูุฉ ุฃู ุงูุซุงูููุฉ ุฃู ุงูุดูููุงุฏุฉ ุงูููุงุฆูุฉ ูู ุฃููู ููุน ูุงูุช ุฅูู ุฃุญุฏ ุงูุทูุงุจุ ูููุง 
ูุงูุช ูุนุงุฑูู ูู ุงูููุงุฏูู ุงูุฃุฎุฑูุ ุฅูุง ุฅุฐุง ูุงูุช ูุนุฑูุชู ุจุงููุบุฉ ุงูุนุฑุจูุฉ ูุณุชููุงุฉ ููุดุฑุงุฆุท ุงูููุตูุต ุนูููุง ูู ุจุฑูุฌุฑุงูุงุช ุงูุญูููุฉ ุงูุฑุณููุฉ. [1m
ุงููุงุฏุฉ ุงูุซุงูุซุฉ: [0mุนูู ูุงุธุฑ ุงููุนุงุฑู ุงูุนููููุฉ ุชูููุฐ ุฃูุฑูุง ูุฐุง. 

ุตุฏุฑ ุจุณุฑุงู ุฑุฃุณ ุงูุชูู ูู ูจ ุฐู ุงูุญุฌุฉ ุณูุฉ ูกูฃูกูโ/โูขูข ููููู ุณูุฉ ูกูจูฉูฃ. 

ุนุจุงุณ ุญููู 

ุฃููุง ูุตุญ ููุง ุจุนุฏ ุชูุงูุฉ ูุฐุง ุงูุฃูุฑ ุงูุนุงูู ุฃู ูุชุฑุญู ุนูู ุฑูุงุถ ููุฐู ุฃุนูุงููุ ููุฐู ุฎูุทููุชูุ ููุฐุง ุญุจู ููุบุฉ ุงูุนุฑุจูุฉ ุงูุชู ุชูุงูู ูู ุฅุนูุงุก 
ูููุชูุง ูู ุฃูููู ููููู ูู ููุฏุงู ุงูุณูุงุณุฉ ูุงูุฅุฏุงุฑุฉ ุฅูู ุขุฎุฑ ูุญุธุฉ ูู ุญูุงุชูุ 

ููููู ูุง ุฑูุงุถุ ูููู ูุณุชุฑูุญ ุงูุจุงู ูุฑูุฑ ุงูุนูู! ูุฃูููููููุชู ูุฏ ุฃุฎุฐุชู ุชุชุญูู ูููููุง ูููููุงุ ุจูุถู ูููุงู ููููุงูุง ุงูุนุจุงุณุ ูุจูุถู ุญูููุชู 
ุงูุณุนูุฏุฉ ุงูุฑุดูุฏุฉ. ูุนุจุงุณ ูู ุงูุฐู ุนุงููู ุนูู ูุถุน ุงูุฃุณุงุณุ ููู ุงูุฐู ุณูุนุงูู ุฎููุงุกู ูู ุชุดููุฏ ูุฐุง ุงูุจูุงุกุ ููุฌุฏ ูุตุฑ ูููุฎุฑ ุงูุดุฑู. ูุฅู ุบุฏูุง 
ููุงุธุฑู ูุฑูุจ. 

ููุฐูููุฑูู ุฑูุงุถ ุจุฑุฌู ูู ุฑุฌุงูุงุช ุงูุฃูุฏูุณุ ูู ุฃูุงุฎุฑ ุงููุฑู ุงูุซุงูู ูููุฌุฑุฉ. 

ูุฐุง ุงูุฑุฌู ูุงู ุขูุฉ ูู ุงูุฌูุงู ุญุชู ุณูุงู ุงููุงุณ ูุนุฑูู ุงูุชุงุฑูุฎ ุจุงุณู ุงูุบุฒุงู ูุฐุง ุฅูู ุงูุจุฑุงุนุฉ ูู ุงูุนูู ูุงูุญููุฉุ ูุงูููุงู ูู ูุฏูุงู ุงูุญูููุฉ 
ูุงูุฎูุงู. ุฎุฏู ูุญูู ุงูุบุฒุงู ุฃูุฑุงุก ุงููุณูููู ูู ุฐูู ุงูุนูุฏ ุฃุฌููู ุฎุฏูุฉุ ุณูุงุก ูู ุฐูู ุงูุดุฆูู ุงูุฏุงุฎููุฉ ูุงูููุงููู ุงูุฎุงุฑุฌูุฉ. ูุฐุง ุงูุฑุฌูุ ุทุงููุง 
ุญููู ุงููุนุถูุงุช ูุฃุฌุงุฏ ูู ุนูุฏ ุงููุนุงูุฏุงุช ูุฐูุจ ุณููุฑูุง ุฅูู ูููู ุงูููุฑูุงูุฏููู ูู ุงูุดูุงู ูุฅูู ูููู ุงูุฑูู ุจุงููุณุทูุทูููุฉ ูู ุงูุดุฑู. ููุงู ูุน 
ุฅุชูุงูู ูุบุฉ ุงูุนุฑุจ ููููุนู ุจูุง ูุจุฑุงุนุชู ูููุงุ ูุฌูุฏ ูุซูุฑูุง ูู ุงููุบุงุช ุงูุฃุฌูุจูุฉุ ูุฎุฏู ุฎูุณุฉ ูู ุฃูุฑุงุก ุงููุณูููู ุฅูู ุฃู ููู ุนูู ุงูุซูุงููู. ูุงู 
ุงูุบุฒุงู ูู ุจุนุถ ุฃุฑุงุฌูุฒู: 

ุฃุฏุฑูุช ุจุงููุตุฑ ูููููุง ุฃุฑุจุนู 

ูุฎุงูุณูุง ูุฐุง ุงูุฐู ูุญู ูุนู 

ููุฐุง ุดุฃูู ุฑูุงุถุ ููุฏ ุงุดุชูุฑ ุจุญุณู ุงูุฎููู ูุงูุฎูููุ ูุงูุชุงุฒ ุจุญุจูู ุงูุนูู ูุจูุณุงุนุฏุฉ ุฃูููู ูุทุงูุจููุ ููู ุงููุฏุญ ุงููุนูููู ูู ุฎุฏูุฉ ูุตุฑ ูู ุงูุฏุงุฎู 
ููู ุงูุฎุงุฑุฌุ ูุฐูุจ ุฅูู ุจูุงุฏ ุงูุดูุงู ูุฅูู ุงูููุณุทูุทูููููุฉ ุจูููููุงุชู ุณูุงุณูุฉ ุฃูุงุฏ ุจูุง ุจูุงุฏู ูุฃููุฑูุ ูุฃุชูู ูุณุงู ุงูุนุฑุจ ูุงูุฃุชุฑุงู 
ูุงูุฅูููุฑูููุฌุ ูุฎุฏู ุฎูุณุฉ ูู ูููู ูุตุฑุ ููู: ุนุจุงุณ ุงูุฃููููุ ูุณุนูุฏุ ูุฅุณูุงุนููุ ูุชููููุ ูุนุจุงุณ ุงูุซุงูู ูุฏูู ุงููู ูู ุนูุฑู. ููุฏ ูุงุช ุฑูุงุถ 
ููุฃููู ูุณุงู ุญุงูู ูููู: 

ุฎุฏูุช ูุตุฑูุง ููููููุง ุฃุฑุจุนู 

ูุฎุงูุณูุง ูุฐุง ุงูุฐู ูุญู ูุนู 

ุฃุฑุงูู ุฃุทูุชู ูู ุงูููุงูุ ูููู ุฑูุงุถูุง โ ููุง ููุชู ููู โ ูู ุนุจุงุฑุฉ ุนู ุตุญููุฉ ูุจูุฑุฉ ูู ุชุงุฑูุฎ ูุตุฑ ุงูุญุฏูุซุฉ. ูุฅููู ูุงูููู ุงููู ูุฏ ุฃุบููุชู 
ูุซูุฑูุง ูู ููุงูุจ ุงููููุฏ ุงูุชู ูุง ุชูู ุจูุง ุฅูุง ุงููุฌูุฏุงุช ุงูุถุฎุงู. 

ููู ูุงู ุฑูุงุถ ูู ุบูุฑ ูุฐู ุงูุจูุงุฏ ูุฃูุงู ุงููุงุณ ูู ุชูุซุงููุงุ ููุง ุฃูุงู ุฃูู ููุจุงุฑุ ูููุจุงุฑ. ููุง ูู ุฃุญู ููู ุจูุฐุง ุงูุฃุซุฑ ุงููุงุฏููููู ุงูุฐู 
ูุญุฏููุซ ุงูุฃุฌูุงู ุจูุถู ุงูุฑุฌุงูุ ููุชุญุฏููู ุงูุฃุจูุงุก ูุงูุฃุญูุงุฏ ุนูู ุงูุชูุงูู ูู ุฎุฏูุฉ ุงูุจูุงุฏ. 

ููู ูููู ููุฐุง ุงูุตูุช ูู ุตุฏูุ ููู ูู ุงูุจูุฏ ุฑุฌุงูู ูุฌูุจูู ุงููุฏุงุ ุฃู ูู ูุฐูุจ ุฑูุงุถ ูู ุฃูุถูุง ุณุฏูุ ูุซู ุงูุบุทุงุฑูู ุงูุฐูู ุณุจููู ุฅูู ุนุงูู 
ุงูุฑุฏูุ ููููุง ุซููู ููููุง ุฅููู ุฃููููู ุงูููุณ (ูุงูุฃูุงูููู ูุฐุฉ ุงูุนูุด) ุฃููู ูู ุงูุณููุฏุงุก ุฑุฌุงููุง ูุฃู ุงูููู ุณูุชุจุงุฑูู ูููู ุนู ุจูุฑุฉ ุฃุจููู ูู 
ุชุฎููุฏ ุฃุซุฑ ุฐูู ุงูุฐู ููู ุญูุงุชู ุนูู ุฎุฏูุชูู ุฃุฌูุนูู. 

ูุฑุฌู ูุฑูุงุถุ ูุงูุฑุฌุงู ููููุ ูู ุจูุฏ ููุตุฑุ ุนูุฏู ุจุงูุญุฑูุฉ ูุฑูุจ. 

ูุฑุฌู ูุฑูุงุถุ ููุงุฎุฑ ุจู ุงููููุ ูููุญูููู ูู ุงููุฎุฑุ ูู ูุฐุง ุงูุนุตุฑ ุงูุฌุฏูุฏ. 

ูุฑุฌู ูุฑูุงุถุ ูุจุบ ูู ุนูุฏ ุฅุณูุงุนููุ ูุงูุชุงุฒ ูู ุฐูู ุงูุฏูุฑุ ุจุงูุดูููุฉ ูุงูุฃุซุฑ ุงูุญููุฏ. 

ูุฑุฌู ูุฑูุงุถุ ุฎุฏู ูุฐุง ุงูุฌููุ ุฅูู ุฃู ุฏุฎู ุงููุจุฑุ ููู ูุฏูุฉ ุงูุดุจุงู ูุงูุดูููุจ. 

ุฑุฌู ูุซู ุฑูุงุถุ ูุฃุฑุฌู ุฃู ูููู ุฑูุงุถ ูุซุงููุง ููู ุฑุฌู. 

ูุง ูููููุง ุฃู ูุฑู ูููู ูุฃููู ููููููู ูู ุญููุฉ ุชุชูููุง ุงูุฃูุฎุฑู ูุชุนุฒุฒูุง ุงูุซุงูุซุฉุ ุจู ููุจุบู ููุฐู ุงูุฃูุฉ ุงููุงูุถุฉ ุฃู ูุชุถุงูุฑ ุฃูุฑุงุฏูุง ุนูู 
ุชุฎููุฏ ุฐูุฑุงูุ ููููู ูู ููุชู ูู ูููุง ุญูุงุฉ! 

ูก ูุฏ ูุงู ุฃูุฒูู ูู ูฅู ูุฑุดูุง ุฅูู ูขู ูุฑุดูุง ููุณุงุนุฏุฉ ุฃุฑุจุงุจ ุงูุทูุงุฆู ููููุฉ ุงููุณุจ. 

