[1mุฒูููุจูุง ูููุฉ ุชุฏูุฑ [0m

[1mุฒูููุจูุง ูููุฉ ุชุฏูุฑ [0m

[1mุฃูุจุฑุง ุชุงุฑูุฎูุฉ ูุจุฑู ุฐุงุช ุฃุฑุจุนุฉ ูุตูู [0m

ุชุฃููู ุฃุญูุฏ ุฒูู ุฃุจู ุดุงุฏู 

[1mุฒูููุจูุง ูููุฉ ุชุฏูุฑ [0m

[1mุฃุญูุฏ ุฒูู ุฃุจู ุดุงุฏู [0m

ุฑูู ุฅูุฏุงุน ูงูจูฉูฃโ/โูขููกูฃ ุชุฏูู: โญูฉูงูจ ูฉูงูง ูงูกูฉ ูขูจูฆ ูฆโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุชุตููู ุงูุบูุงู: ุฅููุงุจ ุณุงูู. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2014 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

[1mุชูุตุฏูุฑ [0m

ุฃูููู ุจุนุถู ูุดุงููุฑ ุฑุฌุงู ุงูุฃุฏุจ ูุงููููู ูู ุงูุฃูุฑูุจููู ุฃููพุฑุชูู ูุฎุชููุชูู ุฌุฏูู ุงูุงุฎุชูุงู ูู ููุถูุนููุง ุนู (ูููุฉ ุณุจุฃ) ุฃู (ุจูููุณ) ุงููุฐููุฑุฉ ูู 
ุงููุฑุขู ูุงูุฅูุฌูู ุงูุดุฑููููุ ููู ุบูุฑ (ุงูุฒููุจููุงุกุ ูููุฉ ุชุฏูุฑ ุฃู ูพุงูููุฑุง ุฃุฑููุฉ ุงูููู ุฃูุฐููุฉ)ุ ูุฅูู ูุซุฑ ุงูุงุดุชุจุงู ุงูููุธู ุจููููุง ูุฏู 
ุงูุฌูููุฑ ููุง ุณููุง ูู ุฃูุฑูุจุงุ ููุฐุง ูุง ูุฏุนููู ุฅูู ูุฐู ุงูููุฏูุฉ. ูุฃุดูุฑ ูุงุชูู ุงูุฃููพุฑุชูู ุงูุฃููพุฑุง ุงูููุณุงููุฉ ุงููุณูุงุฉ โDie Koningen von 
Sabaโ ุฃู (ูููุฉ ุณุจุฃ The Queen Of Sheba)ุ ููุฏ ูุถุนูุง ุฌ. ๏ปซ. ููุฒูุชุงู โG. H. Mosenthalโ ููุญููููุง ูุงุฑู ุฌููุฏ ูุงุฑู โKarl Goldmarkโ ูุฃูุฎุฑุฌุช 
ูู ูููุง ูู ุงูุนุงุดุฑ ูู ุดูุฑ ูุงุฑุณ ุณูุฉ ูกูจูงูฅูุ ูุจูุง ุฎูููุฏ ุฌููุฏูุงุฑู ุฐููุฑุงูุ ููุง ุฃููู ููุณููุงูุง ุงูุดุฑููุฉ ุงูููููุญุฉ ุงูุจุฏูุนุฉ ุงูุฌุฐููุงุจุฉ ูุงูุช ูู 
ุนูุงูู ูุฌุงุญูุง ูู ุฃูุฑูุจุง. ูุฃูุง ุงูุฃููพุฑุง ุงูุฃุฎุฑู ููุงูุช ุณุงุจูุฉ ููุฐู ููุงูุช ูุฑูุณูุฉ ูููุนููููุฉ ุจุงูุงุณู ุฐุงุชู ูุชุฑุฌููุง โLa Reine De Sabaโุ ููุฏ 
ุฃูููููุง ุจุฑุจููู โBarbierโ ููุงุฑูู โCarrรฉโ ููุญููููุง ุฌูุชูู ุงูููุณููู ุงููุฑูุณู ุงูุดููุฑ ูููุญููู ูุงูุณุช Faustุ ูููููู ุฑูุงูุชู ูุฐู ูุนุฏูุฏุฉ ุจูู 
ุณูุณูุฉ ูุคููููุงุชู ุงูููุณูููุฉ ุงูุชู ูู ุชูู ุฅูุจุงู ุงูุฌูููุฑ ุนูููุงุ ููุฏ ุฃูุฎุฑุฌุช ูู ุณูุฉ ูกูจูฆูขู. 

ุฃูุง ูุฐู ุงูุฃููพุฑุง: (ุงูุฒููุจููุงุก Al-Zabba ุฃู Zenobia)ูก ููุณุชุญุฏุซูุฉูุ ููุง ุดุฃู ููุง ุจุณูุฑุฉ (ูููุฉ ุณุจุฃ) ููู ูุณุจู ุชูุซูููุง ุจุตูุฑุฉู ูุงุ ููู 
ูุฎุชููุฉู ุฌุฏูู ุงูุงุฎุชูุงู ุนู ูุนุธู ูุง ูุชุจ ูู ุจุญุซูุง ุณุงุจููุง ูู ุงููุฌูุฉ ุงููุตุตูุฉ (ูุถููุง ุนู ุฃูููู ูุง ุนูุงูุฉ ููุง ููุง ูุฏููููุง ุจุณูุฑุฉ ูููุฉ ุณุจุฃ ุฃู 
ุจูููุณ ูุฅูู ุชุดุงุจู ุงูุงุณูุงู ุงูุฃุตููุงู ยซุณุจุฃยป ูยซุงูุฒููุจููุงุกยป ุนูุฏ ุงููุฑูุฌุฉ)ุ ููุฐุง ุงูุงุฎุชูุงูู ูุงุฆูู ููุถูุนูุง ูุชุงุฑูุฎูุง ูุชุญููููุง ูููุฑูููู: ูุฃูุง 
ุงูููุถูุน ูููุฒุน ุฅูู ุงูุฅุดุงุฏุฉ ุจุฃุดุฑู ุงูุนูุงุทู ุงูููููุฉ ูุนูุฒููุฉ ุงูููุณ ูุงูุชุถุญูุฉ ุงูุฌูููุฉุ ูุฃูุง ุงูุชุงุฑูุฎ ููู ุฃุญุฏุซ ูุง ูุนููููู ุนููุง ูุน ูุฑุงุนุงุฉ 
ููุชุถูุงุช ุงูุฃููพุฑุงุ ูุฃูุง ุงูุชุญููู ูุญุณุจู ููู ุชุฌูููุจ ุฐูู ุงูููุน ูู ุงูุฎุฑุงูุฉ ุงูุฐู ูุง ูููุณูุจ ุงูุฃููพุฑุง ุฑููููุง ููุง ูุฎุฏู ุงูุญูููุฉ ุงููุญุจูุจุฉ ุนูู 
ุฃููู ุญุงูุ ูุฃูุง ุงูููุฑูููู ููู ุงูุชูุฐูุจู ุงูููููู ูุงูุฎููููู ูุนูุง ูุง ูุฌุฑููุฏ ุงูููู ูุงูุชุณููุฉ ุจุณุฑุฏ ูุตุฉู ุฃู ุชูุซูู ุฑูุงูุฉ ูุง ุนุจุฑุฉ ูููุง ููุง 
ุฌูุฏููููุ ููุฐู ุฃูุงูุฉ ููููุฉ ูู ุนููู ูู ุฃุบูู ููู ุฃุบูู ุชูุฏูุฑููุง ูุง ุญููุช. 

ุจูุฐู ุงููุฒุนุฉ ุฃุฎุฐุชู ุฃูุธู ูุฐู ุงูุฃููพุฑุง ุชูุฏูุฑูุง ููุฐู ุงููููุฉ ุงูุนุฑุจูุฉ ุงูุฌูููุฉ ุงูุชู ูุงูุช ุชูุชุณุจ ุฃูุถูุง ุฅูู (ููููุจุงุทุฑุฉ) ูููุฉ ูุตุฑ ูุฅู ูุงูุช 
ูุซุงู ุงูุงุณุชูุงูุฉ ูุงูุดุฑูุ ุจุนูุณ (ููููุจุงุทุฑุฉ) ุงูุชู ุฏุนุงูุง (ุจุฑูุจูุฏูุชูุณ) ุงููุคุฑููุฎ ุงูุฑููููุงูู ยซูููุฉ ุงููุฏููุฉ ุงููููุฌุณุฉยป ูุดูุฑูุง ุฅูู (ูุงููุจ) 
ูุฏููุฉ ุงููุฌูุฑ ุงููุฏููุฉ ุจุฑูู ุงูุฅุณููุฏุฑูุฉ! ููุฏ ุญููุช (ุงูุฒููุจููุงุก) ุฒูููุง ุนูู ูุตุฑ ูุงูุชุฏูู ูููููููุง ุงูุชุฏุงุฏูุง ุนุธูููุง ูุฎุดู ุณุทูุชูุง ุงูุฅูุจุฑุงุทูุฑ 
(ุฃููุฑููุงู) ุงูุฑููููุงููุ ููุจุซุชู ุนุฒูุฒุฉ ุญุชู ุจุนุฏ ุฃู ุชููููุจ ููุง ุงูุฒูู ูุจุนุฏ ุฃู ุณูุทุช ุฏููุชูุง ูุฃูุณูุฑูุช ูู ุณูุฉ ูขูงูฃูุ ููุฏ ุดุงุกุช ุงูุฃูุฏุงุฑู ุฃู 
ูุชุฒูููุฌ ุฃููุงุฏููุง ูู ุงูุฑููุงููููุ ูุฃู ููุดุฃ ููู ูุณููู ุฑุคุณุงุก ููุฅูุจุฑุงุทูุฑูุฉ ุงูุฑููุงููุฉ. 

ููุฏ ุฑุงุนูุชู ูู ููุถูุน ูุฐู ุงูุฃููพุฑุง โ ูุฅู ูุงูุช ูู ุทุงุฆูุฉ ุงูุฃููพุฑุงุช ุงููุจุฑู โ ุฃู ุชููู ูุชูุณุทุฉู ุงูุญุฌู ูุฌุงุฑุงุฉู ูุญุงูุฉ ุงููุณุฑุญ ุงููุตุฑู ุงูุญุงุถุฑุฉุ 
ูุฃููู ุงูุขูุงู ุงูุชู ูุงูุช ูุนููุฏุฉ ุนูู ุชุฃููู ูุฑูุฉ ูุตุฑูุฉ ูุจุฑู ููุฃููพุฑุง โ ูุงูุชู ูู ุฃุฌููุง ูุถุนุชู ยซุฃุฑุฏุดูุฑ Ardasheerยป ูยซุงูุขููุฉ The Goddessesยป 
ุนูู ุงูุฃุฎุต โ ูู ุชุชุญููู ุจุนุฏูุ ููุนูููู ูุฏูููุช ุจูุฐู ุงูุฃููพุฑุง ุฅูู ุฃูุตุงุฑ ุงูุดุนุฑ ุงููุตุฑููู ูุฅูู ุนูุดููุงู ุงูุฃููพุฑุง ุงูุฑุงููุฉ ุฅุถุงูุฉ ุฌุฏูุฏุฉ ููุจููุฉู 
ููุณุทูุง ูู ุงูุฎุฏูุฉู ุงููุงุฌุจุฉู. 

ุฃุญูุฏ ุฒูู ุฃุจู ุดุงุฏู 

ุงูุฅุณููุฏุฑูุฉ ูู ูขูจ ููููู ุณูุฉ ูกูฉูขูงู 

ูก ูุงู ุตุงุญุจ ยซุฃูุฑุจ ุงูููุงุฑุฏยป ููููุง ุนู ุงููุตุงุฏุฑ ุงูุนุฑุจูุฉุ ููู ูุฎุงููุฉ ููุชุงุฑูุฎ ุงููุญููุ ุฃู ุนูู ุงูุฃูู ูุง ุตูุฉ ููุง ุจูููุฉ ุชุฏูุฑ ููุง ูุนูู ุนููุง 
ุงูุขู ูุงูุชู ูู ููุถูุน ูุตุชูุง: ุงูุฒุจุงุก ููุจ ููุฏ ุจูุช ุงูุฑูุงู ุงูุบุณุงูู ูููุฉ ุงูุฌุฒูุฑุฉุ ูุงูุช ุชุนุฏ ูู ูููู ุงูุทูุงุฆูุ ููุงู ูุถุฑุจ ุจูุง ุงููุซู ูู ุงูุนุฒ 
ูุงูููุนุฉุ ูุฃููุง ูุงูุช ูุชุญุตูุฉ ูู ูุฏููุชูุงุ ูููุงู: ยซูู ุฃุนุฒ ูู ุงูุฒุจุงุก.ยป ูุฐูุฑ ูู ุงูููุงู ุนู ยซุงูุฃุจูู ุงููุฑุฏยป ุฅู ูุฐุง ุงูุญุตู ูุงูุญุตู ุงููุณูู 
ยซูุงุฑุฏยป ุงูุชูุนุง ุนูู ุงูุฒุจุงุก ููุงูุช ููููุง: ยซุชูุฑุฏ ูุงุฑุฏ ูุนุฒ ุงูุฃุจูู.ยป ูุฐูุจ ููููุง ูุซููุง! 

[1mุณูุฑุฉ ุงูุฒุจุงุก [0m

ุจููู ุงูุฃุฏูุจ ุงููุฏูุฑ ุงูุฃุณุชุงุฐ ูุญูุฏ ุณุนูุฏ ุฅุจุฑุงููู ุณูุฑุชูุฑ (ุฑุงุจุทุฉ ุงูุฃุฏุจ ุงูุฌุฏูุฏ) 

ุฒููุจูุง ุฃู ุงูุฒููุจููุงุก ูู ูููุฉ ูพูููุฑุง ุฃู ุชุฏูุฑุ ูุงุณููุง ูู ุนุดูุฑุชูุง: Septimia Bathzabbaiุ ููุฐู ุงููุฑุฃุฉ ุงููุดููุฑุฉ ุจุฌูุงููุง ูุฅูุฏุงููุง ูุฐูุงุฆูุง 
ูุงูุช ุฌุฏูุฑุฉ ุจุฃู ุชููู ูุฑููุฉ ุฃูุฐููุฉ โOdainattiโ ุงูุฐู ูุงู ูุญูู ููุจ ยซุฑุฆูุณ ุงููุดุฑูยป โDux Orientisโุ ููู ูุฏ ุงุดุชุฑูุช ูุนู ุจุงููุนู ูู ุณูุงุณุฉ 
ูููู ุฃุซูุงุก ุญูุงุชูุ ููู ุชุฎููู ูู ููุตุจู ููุท ุจุนุฏ ููุงุชู (ุณูุฉ ูขูฆูฆ-ูขูฆูง ูููุงุฏูููุง) ุจู ุฅููุง ุนูุฏุช ุงูุนุฒู ุนูู ุจุณุท ุณูุทุงููุง ุนูู ุงูุฏููุฉ ุงูุฑููุงููุฉ 
ุงูุดุฑููุฉุ ููุงู ุงุจููุง ูุจุฉ ุงููู ุจู ุฃูุฐููู ูุง ูุฒุงู ุญููุฐุงู ุทูููุงุ ูุชุณููุช ููุงููุฏ ุงูุญูู ูู ูุฏูุง. ููุฏ ุบุฒุช (ูุตุฑ) ุณูุฉ ูขูงูู. ููุชุญุชูุง ุจููุงุฏุฉ 
ุฒูุจูุฏุฉ โZabdaโ ุจุฏุนูู ุฅุนุงุฏุชูุง ูุญูู ุงูุฅูุจุฑุงุทูุฑูุฉ ุงูุฑููุงููุฉุ ูุญูู ุงุจููุง (ูุจุฉ ุงููู) ูุตุฑ ูู ุนูุฏ (ูููุฏููุณ) ุนูู ุฃูู ุดุฑูู ูู ุญูููุง ููู ููุจ 
ุงููููุ ูุฌุนูุช (ุงูุฒููุจููุงุก) ูููุณูุง ููุจ ุงููููุฉุ ููุฏ ุจุณุทุช ูููุฐูุง ูู ุขุณูุง ุงูุตุบุฑู ุฅูู ููุฑุจุฉ ูู (ุจูุฒูุทุฉ) ูุธูุช ุชุฏููุนู ุฃููุง ุชุตูุน ุฐูู ูู 
ุณุจูู (ุฑููุฉ). ููุฏ ุณูููู ุงุณู (ูุจุฉ ุงููู) ุนูู ุงูุนููุฉ ุงูุชู ุถูุฑุจุช ูู ุงูุฅุณููุฏุฑูุฉ ุณูุฉ ูขูงูู ูุน ุงุณู (ุฃูุฑููุงู) ุงูุฅูุจุฑุงุทูุฑ ุงูุฑููุงููุ ููู ุฃู 
ุฃูุฑููุงู ูุฏ ุชูุฑููุฏ ุจููุจ ยซุงูุนุธููยป ุฃู ยซุฃูุบุณุทุณยป. ููุฏ ููุฌุฏุช ูู ุจุงุจู ูููุด ุนูููุง ุงุณู (ุงูุฒููุจููุงุก) ู(ุฃูุฑููุงู) ุฃู ุณููู (ูููุฏููุณ) ูุน ุฃููุงุจ 
Augusta ูAugustus. 

ูููุง ุขูุช ุงูุฅูุจุฑุงุทูุฑูุฉ ุฅูู (ุฃูุฑููุงู) ูู ุณูุฉ ูขูงููุ ุฃุฏุฑู ูุง ูู ุณูุงุณุฉ (ุงูุฒููุจุงุก) ูู ุงูุฎุทุฑ ุนูู ูุญุฏุฉ ุงูุฅูุจุฑุงุทูุฑูุฉุ ุฅุฐู ุฅู ูุธุงูุฑ ุงููุฏุงุฑุงุฉ 
ูุงูุช ูุฏ ุงุทุฑุญุช ูู ูุจู ูุงููุดูุช ููุงุช (ุงูุฒููุจููุงุก)ุ ูุฅู ุงุจููุง ุถูุฑุจ ุงูุนููุฉ ุจุงุณูู ููุทุ ูุฎุฑุฌ ุนูู (ุฑููุฉ). ูุฃุฑุณู (ุฃูุฑููุงู) ุญููุฉ ุฅูู (ูุตุฑ) 
ุนูู ุฑุฃุณูุง ุงููุงุฆุฏ (ูพุฑูุจุณ Probus) ูู ุณูุฉ ูขูงููุ ูุงุณุชููู ุนูููุง. ูุฃุนุฏูู ุงูุฅูุจุฑุงุทูุฑ ูู ุณูุฉ ูขูงูกู ุญููุฉ ุฃุฎุฑู ุนูู ุขุณูุง ุงูุตุบุฑู ูุงูุดุงูุ ูุฏุฎูุช 
ุขุณูุง ุงูุตุบุฑู ูู ุฃูุงุฎุฑ ุณูุฉ ูขูงูกูุ ูุฏุญุฑุช ุญุงููุงุชูุง ุงูุชุฏูุฑูุฉุ ููุตูุช ุฅูู (ุฃูุทุงููุฉ) ุญูุซ ูููุช ุฃูุงููุง (ุงูุฒููุจููุงุก) ุจุฌูุดูุง ูุงููุฒูุช ุจุนุฏ ุฃู 
ูุญูุชูุง ุฎุณุงุฆุฑ ูุงุฏุญุฉุ ูุชูููุฑุช ุฅูู ูุงุญูุฉ (ุญูุต) ุงูุชู ูุจุฏุฃ ุนูุฏูุง ุงูุทุฑูู ุฅูู ููุฑ ููููุงุ ููุฏ ุฃุจุช ุฃู ุชุณุชุณูู ุฅูู (ุฃูุฑููุงู) ูุฌูุนุช ุฌูุดูุง ูู 
(ุญูุต) ูุชุฎูุถ ุงููุนุฑูุฉ ุงูุชู ุชุญุฏุฏ ููุง ูุตูุฑูุง. ูููููุง ุงููุฒูุช ูู ุงูููุงูุฉ ููู ูุจู ุฃูุงููุง ุฅูุง ุงููุฑุงุฑ ูู ุงูุตุญุฑุงุก ูุญู (ุชุฏูุฑ)ุ ูุชุงุจุนูุง 
(ุฃูุฑููุงู) ุจุงูุฑุบู ูู ูุนูุฑุฉ ุงูุทุฑูู ูุญุงุตุฑ ูุฏููุชูุง ุงููููุนุฉุ ููู ูุฐู ุงูุณุงุนุฉ ุงูุนุตูุจุฉ ุฎุฐูุชูุง ุดุฌุงุนุชูุง ููุฑุช ูู ูุงุจููุง ูู ุงููุฏููุฉ ูุงุฌุฆุฉ ุฅูู 
ููู (ุงููุฑุณ)ูก ูุณุชูุฌุฏุฉ ุจูุ ุฅูููุง ุฃูู ูุจุถ ุนูููุง ุนูู ุดุงุทุฆ ุงููุฑุงุช. ูููุง ููุฏ ุงูุชุฏูุฑููู ุฃูููู ุจูุฐู ุงูููุจุฉ ุฃูููุง ุณูุงุญููุ ูุฃุฎุฐ (ุฃูุฑููุงู) ูู 
ูุง ูู ุงูุจูุฏ ูู ุงูุบูุงุฆู ูุฃุจูู ุนูู ุฃูููุงุ ูุฃูููู (ุงูุฒููุจููุงุก) ุนูู ุญูุงุชูุงุ ุฅูููุง ุฃูู ูุชู ูู ููุงุฏูุง ููุณุชุดุงุฑููุง ููู ุจูููู ุงูุนุงูู 
ุงููุนุฑูู (ูููุฌูููุณ Longinus). ููุฏ ุฏุฎูุช (ุงูุฒููุจููุงุก) ูุฏููุฉ (ุฑููุฉ) ูู ูููุจ ุงูุฅูุจุฑุงุทูุฑ ุงูุธุงูุฑุ ูุงุฑุชุถุช ุฎุฐูุงููุง ูู ุนุฒุฉ ููุณ ูุดููุ ููุถุช 
ุฃูุงููุง ุงูุฃุฎูุฑุฉ ูู (ุชูุจูุฑ Tibur) ุญูุซ ุนุงุดุช ูู ูุงุจููุง ุนูุดุฉ ุณูุฏุฉ ุฑููุงููุฉุ ููู ุชูุถ ุฃุดูุฑ ููุงุฆู ุญุชู ุซุงุฑุช (ุชุฏูุฑ) ุซุงููุฉ ูุนุงุฏ ุฅูููุง 
(ุฃูุฑููุงู) ุนูู ุบูุฑ ุงูุชุธุงุฑ ูุฏูููุฑูุง ููู ููุจูู ุนูู ุฃูููุง ูุฐู ุงููุฑุฉ โฆ 

ูููุง ููุฑูููู ุนู (ุงูุฒููุจููุงุก) ููุงูุดุงุชูุง ูุน ูุจูุฑ ุงูุฃุณุงููุฉ Paul of Samosata ูู ุงููุณุงุฆู ุงูุฏูููุฉ. ููุฑุฌููุญ ุฃููุง ูุงูุช ุชุญุณู ูุนุงููุฉ ุงููููุฏ 
ูู (ุชุฏูุฑ)ุ ููุฏ ุฃุดุงุฑ ุฅูู ุฐูู (ุงูุชูููุฏ). ููุฏููุฉ (ุชุฏูุฑ) ููุฑ ููู (ุงูุฒููุจููุงุก) ุชูุน ุนูู ูุณุงูุฉ ูกูฅู ููููุง ุฅูู ุงูุดูุงู ุงูุดุฑูู ูู (ุฏูุดู)ุ 
ููุงูุช ุงูุญุฑูุจ ุงููุงุฑุณูุฉ โParthianโ ุณุจุจูุง ูู ุธููุฑูุง ุจูู ููุชููุงุช (ุฑููุฉ) ูุงุนุชูุงุฆูุง ุฐูู ุงููุฑูุฒ ุงูููุชุงุฒ ูููุง. ูุงูุช ุงูุฃุณุฑุฉ ุงูุณุงุณุงููุฉ ูู 
ุฐูู ุงูููุช ูู ุฐุฑูุฉ ุจุฃุณูุง ูุนุธูุชูุง ูุงุชุฌูุช ูุทุงูุนูุง ุฅูู ุงูููุชููุงุช ุงูุฑููุงููุฉุ ููู ููู ููุชุฏูุฑููู ุจุฏูู ูู ุฃู ูุฎุชุงุฑูุง ุจูู (ุงููุฑุณ) ู(ุฑููุฉ)ุ 
ูุงูุญุงุฒูุง ุฅูู ุงูุฅูุจุฑุงุทูุฑูุฉ ุงูุฑููุงููุฉ ุงูุชู ูุงูุช ูุฏ ุญุจุช ุฃุดุฑุงูู (ุชุฏูุฑ) ุฃููุงุจูุง ูุนููุช ุจุนุถูุง ูููู ูู ูุฌูุณ ุงูุดููุฎ ูุฌุนูุช ูุงุญุฏูุง ูููู 
ููุตููุง ููู ุฒูุฌ (ุงูุฒููุจููุงุก) ุงููุณูู ุฃุฐููุฉ โOdainathโุ ููุงู ุฐูู ูู ุนูุฏ ุงูุฅูุจุฑุงุทูุฑ ูุงููุฑูุงู ุณูุฉ ูขูฅูจู. 

ูุงูุชูู ุงูุตุฑุงุน ุจูู (ุฑููุฉ) ูุจูุงุฏ (ุงููุฑุณ) ุจุงูุฏุญุงุฑ ุงูุฑููุงูููู ุณูุฉ ูขูฆููุ ูุงูุชุณุงุญ ุงููุงุฑุณููู ุขุณูุง ุงูุตุบุฑู ูุดูุงู ุณูุฑูุงุ ูุฃุณุฑ ุฅูุจุฑุงุทูุฑูู 
(ูุงููุฑูุงู Valerian) ุงูุฐู ูุงุช ูู ุฃุณุฑูุ ูุฑุฃู (ุฃุฐููุฉ) ุฒูุฌ (ุงูุฒููุจููุงุก) ุจุซุงูุจ ุจุตุฑู ุฃู ูุชูุฏููุฏ ุจุนุฏ ุฐูู ุฅูู (ุดุงุจูุฑ) ููู ุงููุฑุณุ ูุฃุฎุฐ ูุฑุณู 
ุฅููู ุงููุฏุงูุง ูุงููุชุจ ุงููุซูุฑุฉ ููุงู ูุฑูุถูุง ุจุงุฒุฏุฑุงุกุ ููุงู ุฐูู ุณุจุจูุง ูู ุฃู ูููู (ุฃุฐููุฉ) ุจููุณู ูู ุฃุญุถุงู (ุฑููุฉ) ูุฏุงูุนูุง ุนู ูุถูุชูุงุ ููุฏ 
ูุงูุฃู (ุฌุงูููุณ Gallienus) ุจุชุนูููู ูู ููุตุจ (ุฑุฆูุณ ุงููุดุฑู Dux Orientis) ููููู ููุฅูุจุฑุงุทูุฑูุฉ ูู ุงูุดุฑู ูู ุณูุฉ ูขูฆูขู. ููู ุฐูู ุงูููุช ุฃุฎุฐ 
ูุนูู ูุงุณุชุฑุฏุงุฏ ูุง ุฎุณุฑุชู (ุฑููุฉ) ุจุนุฏ ุฃู ุถู ุฅููู ูููู ุงูุฌูุด ุงูุฑููุงููุ ูุญุงุฑุจ (ุดุงุจูุฑ) ูุชุบูุจ ุนููู ูุฃุนุงุฏ ุงูููููุฉ ุงูุดุฑููุฉ ุฅูู (ุฑููุฉ). ููู 
ุฃูุฌ ุงูุชุตุงุฑุงุชู ููุชู ูู ูุงุจูู ุงูุฃูุจุฑ (ููุฑูุฏุณ Herodes) ูู ุญูุต ุณูุฉ ูขูฆูงูุ ูุขู ููู (ุชุฏูุฑ) ุฅูู (ุงูุฒููุจููุงุก) ุงูุชู ูุงูุช ุชููุงุตุฑ ุฒูุฌูุง ูู 
ุณูุงุณุชูุ ูุญููุช ุจุงุณู ุงุจููุง ุงูุตุบูุฑ (ูุจุฉ ุงููู)ุ ููุงู ููุง ุฌูุด ูุจูุบ ุงูุณุจุนูู ุฃูููุง ุนุฒูุช ุนูู ูุชุญ ูุตุฑ ุจูุ ูุชู ููุง ุฐูู ูู ุณูุฉ ูขูงู-ูขูงูกู ููุง 
ูุฏููุงุ ูุงูุชูุช ูุทุงูุญูุง ุจุฃุณุฑูุง ุนูู ูุง ุจููููุง ูู ุณูุฉ ูขูงูฃู. ุฃูุง ูุบุฉ ุชุฏูุฑ ููู ุงููุบุฉ ุงูุขุฑุงููุฉุ ููุงู ุฃูููุง ูุนุจุฏูู ุงูุดูุณุ ููุนุจุฏ ุงูุดูุณ ูุง 
ูุฒุงู ุฅูู ุงูุขู ุฃูุจุฑ ุงูุขุซุงุฑ ุงูุชุฏูุฑูุฉ. 

ูก ูุง ูุนุฑู ุจุงูุถุจุท ุฅู ูุงู ูุฐุง ุงูููู ุดุงุจูุฑ ูุฑูุฒ. 

[1mููููุถููุนู ุงูููุตููุฉู [0m

ูุงูุช (ุงูุฒููุจููุงุก) ูููุฉ (ุชุฏูุฑ) ุขูุฉ ูู ุงูุฌูุงู ููุง ูุงูุช ุขูุฉ ูู ุงูุฐูููุงุก ูุนูููููู ุงูููุฉูุ ุฌุฑูุฆุฉ ุทุงูุญุฉ. ูุจุนุฏ ุฃู ุฌูุณุช ุนูู ูุฑุณู ููููุชูุง 
ุจุงููุตุงูุฉ ุนูู ุงุจููุง (ูุจุฉ ุงููู) ุฅุซุฑ ููุงุฉ ุฒูุฌูุง (ุฃูุฐููุฉ) ูููุธููููุชู ูููููููุงุ ุฌุฑููุฏุช ูุฐู ุงููููุฉ ุงูุนุฑุจูุฉ ุงููุตุฑูุฉ ุงูุฅุบุฑูููุฉ ุงูุฃุตู ุญููุฉู 
ุนุธููุฉู ุนูู ูุตุฑ ุจุฑุฆุงุณุฉ ููููู ุนูุฏูุง (ูุจุฉ ุงููู) ูุจููุงุฏุฉ ูพูููููุณ ุงููุงุฆุฏ ุงูุฃุนุธู ูุฌูุดูุง ููู ุงูุฐู ูุงู ูุญุงุฑุจ (ุชุญุช ุฅูุฑุฉ ุฒูุฌูุง ุฃูุฐููุฉ) ุงูููู 
(ุดุงุจูุฑ) ุงููุงุฑุณู ููุตูุญุฉ (ุฑููุฉ) ูุชุบูุจ ุนูููุ ูุฅูู ููุชูู (ุฃูุฐููุฉ) ูุงุจูู ุงูุฃูุจุฑ ูู ุชูู ุงูุญุฑุจ ุงูุชู ูุงู ูู ุนุงูุจุชูุง ุฅุนุงุฏุฉ ุงูููููุฉ ุงูุดุฑููุฉ 
ุงูุฑููุงููุฉ ูุงูุชุญุงูู ุจูู (ุชุฏูุฑ) ูุจูู (ุฑููุฉ). 

ุฌุฑููุฏุชู ูุฐู ุงููููุฉู ุงูุทุงูุญุฉ โ ุงูุชู ุชุจุฏุฃ ุจูุง ูุตููุชููุง โ ุญููุชูุง ุนูู (ูุตุฑ) ุงุนุชูุงุฏูุง ุนูู ููุงุฑุฉ ูุงุฆุฏูุง ุงูุฃุนุธู (ูพูููููุณ Pilinius) ุงูุณุงูู 
ุงูุฐูุฑ ุจูุนุงููุฉ ูุงุฆุฏูุง ุฒูุจูุฏูุฉ โZabdaโุ ููุงู ุงูุฃูููู ูููููุฏูุง ูู ุฃุจู ุฑููุงูู ูุฃู ุชุฏูุฑูุฉุ ููุชุญ (ูุตุฑ) ุจุณูููุฉ ูุธุฑูุง ูููุฏุฉ ุงูุฃูุงููุ ููุงู 
ูุนุชูุฏ ุฃูู ูุนุฒููุฒ ุณูุทุฉ (ุฑููุฉ) ููุง ูุฎุฏู (ุชุฏูุฑ) ุจูุฐู ุงูุญููุฉุ ููุฏ ุฃูููุชูู ุงููููุฉ (ุงูุฒููุจููุงุก) ุฐูู ูุฎุงุฏูุนุฉุ ุจูููุง ูู ุชุฑูู ุฅูู ูุดุฑ 
ูููุฐูุงุ ููุฐูู ุชุฑูุช ุงุจููุง ูู (ูุตุฑ) ูุงุณุชุฏุนุช ูุฐุง ุงููุงุฆุฏ ุฅุซุฑ ุงููุชุญ. ููุงู ูุทูุญ ูู ุงูุชุฒูููุฌ ูููุง ููููู ููู (ุชุฏูุฑ) ุงููุชูููุฌุ ููุง ูุงู 
ูุญุจูููุง ุญุจููุง ูุตูุญูููุง ููุบุงุฑ ูู ุนูุงูุชูุง ุจุตุฏูููุง ุงููุงุตุญ ุงูุฃููู (ูููุฌูููุณ Longinus). ููุงูุช ุงููููุฉ ุชูุนูููู ุจูุจุงุญุซุฉ ูุจูุฑ ุงููููุฉ 
(ุซุงุฏููุณ Theddeus) ูู ุงููุณุงุฆู ุงูุนูููุฉ ูุงูุฃุฏุจูุฉุ ูุฃููุง ูุงูุช ุฃุฏูุจุฉู ุชุฌูุฏ ูู ุงููููุบุงุช ุงูุนุฑุจูุฉ ูุงูุขุฑุงููุฉ ูุงููุตุฑูุฉุ ูุฃููููุช ูุชุงุจูุง ุนู 
ุชุงุฑูุฎ ุงูุดุฑูุ ููุงู ูุจูุฑ ุงููููุฉ ูุฐุง ูุบุงุฑ ุจุฏูุฑู ูู ุนูุงูุชูุง ุจุงููููุณูู (ูููุฌูููุณ)ุ ููุงู ููุจูุฑ ุงููููุฉ (ุซุงุฏููุณ) ุจูุช ุชูุฏุนู (ููุฑููุฏุง 
Miranda) ููุงูุช ุชุนุดู ุงููุงุฆุฏ ุงูุฃุนุธู (ูพูููููุณ) ููุดุฌุนูุง ุนูู ุฐูู ูุงูุฏูุง ุจุฅุบุถุงุฆู ุฃูุถูุง ูุจุชูุฏููุฏูู ูููุงุฆุฏ ูุฐุงุ ุจูููุง (ูพูููููุณ) ูู ููู 
ูุนุฑู ููุญุจูู ุงูุญูููู ูุนููุ ููููู ุนุฑู ููู ูุณุชุบู ุญุจูู (ููุฑููุฏุง) ูู ููุฑุงููุฉ ูุงูุฏูุง (ููููุฌูููุณ) ุงููููุณูู ุตุฏูู ุงููููุฉ ุงูุญููู. ูููููุง 
ุงุชุถุญ ูููุง ุจุนุฏ ููุฅูุจุฑุงุทูุฑ ุงูุฑููุงูู (ุฃููุฑููุงู) ุฎุทุฑ (ุงูุฒููุจููุงุก) ุนูู ุณูุทุชู ูุดุฏุฉ ูุทุงูุญูุง โ ูุง ุณููุง ุจุนุฏ ุฃู ุถุฑุจ ุงุจููุง (ูุจุฉู ุงููู) 
ุงูุนููุฉู ุงููุตุฑูุฉ ุจุงุณููุง ููุท โ ุจุนุซ ุจุญููุฉ ุฅูู (ูุตุฑ) ูุชููู ูู ุฏุญุฑ ุฌูุดูุง ููุงูุ ุซู ุฃุฑุฏู ูุฐู ุงูุญููุฉ ุจุฃุฎุฑู ุนูู ุขุณูุง ุงูุตุบุฑู ูุงูุดุงู ุจููุงุฏุฉ 
ุงููุงุฆุฏ (ูุงุฑุณููุณ Marcius) ููุฒูุช ุฌููุด (ุงูุฒููุจููุงุก) ูุง ุณููุง ูู (ุฃูุทุงููุฉ) ู(ุญูุต) ูุงุถุทุฑุช (ุงูุฒููุจููุงุก) ุฅูู ุงูุชุญุตููู ูู (ุชุฏูุฑ). ููุฑุฌุน 
ุฃูุจุฑ ุงููุถู ูู ุงูุชุตุงุฑ ุงูุฑููุงูููู ุนูููุง ุฅูู ุชุฌุณููุณ (ููุฑูููุฏูุง) ูุฎุฐูุงู ูุงุฆุฏูุง (ูพูููููุณ) ุฅูููุงูุงุ ุจุนุฏ ุฃู ุณุงูููุง ูู ุณุงุนุฉ ุงูุดุฏุฉ ุนูู 
ุงูุฒูุงุฌ ููู ูุฑูุถุช ุจุดููุ ูุฏุนุงู ุฅุจุงุคู ุฅูู ุงูุงูุถูุงู ุงูููููู ุฅูู ุงููุงุฆุฏ ุงูุฑููุงูู (ูุงุฑุณููุณ Marcius) ูุชุขูุฑ ุงูุงุซูุงู ุนูู ุงูุชูููู ุจุฌูุดูุง 
ูุณุญู ููููุง. ููููุง ุงูุถูุงู (ูพูููููุณ) ุฅูู ุงูุฑููุงูููู ูุง ุงุณุชุทุงุนูุง ุงุฌุชูุงุฒ ุงูููุงุฑ ูุงูุงุณุชุญูุงูุงุช ุงููููุนุฉ ุจุนุฏ ูููุนุฉ (ุญูุต) ูุงูุชููู ูู ูุญุงุตุฑุฉ 
(ุชุฏูุฑ). ููููุง ุซูุฉ ุงููููุฉ (ุจูุฑูุฏุง) ุงูุทูุจุฉ ุงูููุจ ุงูุชู ุฎุฏุนูุง (ูพูููููุณ) ููููุง ุญุจูู ุงูุฃุฎูุฑุฉ ููุฐุง ุงููุงุฆุฏ ุงูุฎุงุฆู ุงููุฎุงุฏุน ุงูุฐู ุงุณุชุบููู 
ูุฑูุฒู ูููุนู ุงูุดุฎุตู ููููุง ุขู ุงูุฃูุฑ ุฅูู ูุญุงููุฉ (ุงูุฒููุจููุงุก) ูุงุจููุง ุงููุฑุจ ุฅูู ููู ุงููุฑุณ ููุงูุชุฌุงุก ุฅููู ุฏูู ูุฌุงุญ ูู ูุฐู ุงููุญุงููุฉุ 
ูุชูุคูุฎูุฐู ุนูุฏูุง (ุงูุฒููุจููุงุก) ุฃุณูุฑุฉ ุฅูู (ุฑููุฉ) ูุนูููุง ุณูุงุณู ุงูุฐูุจ ูุงูุฌูุงูุฑุ ูุงุดูุฉ ุฃูุงู ุนุฑุจุฉ ุงูุฅูุจุฑุงุทูุฑ (ุฃูุฑููุงู) ูู ููุงูู ูุถูุนุฉ 
ูููุงุฏ ููุบูููู ุนูููุงุ ูููููุง ุชุชูุงูู ููุณูุง ูุชุฎุงุทุจ (ุฃูุฑููุงู) ูู ุชุฃุซููุฑ ูุงุฆูุฉ ูู: ุฅูููู ุฅุฐุง ูุงู ุนุงูููุง ููุฐุง ุฌุฒุงุกู ููุง ูุฅูู ูู ููุตูุ 
ูุฃูู ูููุง ูุงุฆุฏูุง (ูพูููููุณ) ูุฃุทูุงุนู ูุฑุบุจุชู ูู ุงูุฒูุงุฌ ูููุง ูุชุดุฌูุนู ุงูุงููุตุงู ูู (ุฑููุฉ) ููุง ููุน ูุง ูุบุถุจ ุงูุฅูุจุฑุงุทูุฑุ ูุฅุฐุง ูุงู ูุงุฆุฏูุง 
ูุฐุง ูุฏ ูุงุตุฑู ุฃุฎูุฑูุง ูููุณ ุฐูู ุญุจููุง ูู (ุฑููุฉ) ูุฅููุง ุจุฏุงูุน ุงูุงูุชูุงู ุงูุดุฎุตู ูููุงุ ููุซูู ูู ูููู ูููููุง ููุฅูุจุฑุงุทูุฑ ุจู ูู ุฃุณุงุณ ุงููุตุงุฆุจ 
ููุฏุจุฑ ูู ุฎูุงูุฉ. ููุบุถุจ ุนููู ุงูุฅูุจุฑุงุทูุฑ ุจุนุฏ ุฃู ูุตูุญ ุนููุง ููุนุฏูุง ุจุญูุงุฉ ุงููุฑุงูุฉ ูุงูุดุฑู ูุน ุฃููุงุฏูุง ูู ูุฏููุฉ (ุชูุจูุฑ). ูููููุจูุถ ุนูู 
ูพูููููุณ ููุญูู ุนููู ุจุงูุฅุนุฏุงู ุฃูุงู (ุงูุฒููุจููุงุก). ูุชุบุฏู ูุนุฒููุฒุฉ ูุฏู ูู ูุงู ุขุณูุฑููุง ูุณุชุฑุฌูุนุฉ ููุฒูุชูุง ุงูููููุฉุ ููุฏ ุชูููุฌููุง (ุฃูุฑููุงู) 
ุจุฅููููู ูู ุงูุบุงุฑ ููุตููุง ุจุฃููุง ุญูููุง ูู ุงูุฃุณุฑ ุขุณุฑุฉุ ููู ุงูููุฑ ูุงุชุญุฉุ ููู ุงูุฐููู ููููุฉ! ููู ูุงู ูุฐุง ูุนุฏููุง ูููุณ ููุง ุฅูููุง ุฃู 
ููุฌููููุง ุงูุฅูุจุฑุงุทูุฑ ูุฃู ุชุนูุด ุนุฒูุฒุฉู ุจููุฉ ุนูุฑูุง ูู ุถูุงูุฉ (ุฑููุฉ) ุงูุฌุฏูุฑุฉ ุจุฃู ุชูุนูุฏูู ูุทููุง ุซุงูููุง ููุง. 

[1mุชูููุซูููู ุงูููุตููุฉู [0m

[1mุฃุดุฎุงุต ุงููุตุฉ [0m

[1mุงูุฒููุจููุงุก: [0mูููุฉ ุชุฏูุฑ. [1mุฃูุฑููุงู: [0mุฅูุจุฑุงุทูุฑ ุงูุฑููุงู. [1mูููุฌูููุณ: [0mุงููููุณูู ุงูุฅุณููุฏุฑู ูุงููุงุตุญ ุงูุฃููู ูููููุฉ. [1mุซุงุฏููุณ: [0mูุจูุฑ ุงููููุฉ ูููููุฉ 
ุชุฏูุฑ. [1mููุฑูุชูุงุณ: [0mุงููุฒูุฑ ุงูุฃุนุธู ูููููุฉ ุชุฏูุฑ. [1mูพูููููุณ: [0mุงููุงุฆุฏ ุงูุฃุนุธู ูุฌูุด ููููุฉ ุชุฏูุฑ. [1mููุฑูููุฏุง: [0mุงุจูุฉ ุซุงุฏููุณ ูุจูุฑ ุงููููุฉ. [1mูุจุฉ ุงููู: [0m
ููููู ุนูุฏ ุงูุฒููุจููุงุก ูุงุจููุง. (ุฃุดูุฑ ุฅููู ููู ูุธูุฑ ูู ุงูุชูุซูู.) [1mูุงุฑุณููุณ: [0mูุงุฆุฏ ุงูุฌูุด ุงูุฑููุงูู. (ุฃุดูุฑ ุฅููู ููู ูุธูุฑ ูู ุงูุชูุซูู.) [1mุญุงุดูุฉ 
โ ุฌูุฏ โ ุฌูุงุฑู โ ุฑุงูุตุงุช โ ุฌูููุฑ. [0m

[1mููุณููู ุงูุชูููุซูููู [0m

[1mุงููุตู ุงูุฃูู [0m

ููุซููู ูุฐุง ุงููุตู ูู ููุดูููุฏููู ุงูุดููุฑูููุฉ ุงููุจุฑู ูููุตุฑ ุงููููู ุจูุฏููุฉ (ุชุฏูุฑ) ููุฏ ุฌูุณุช (ุงูุฒููุจููุงุก) ุนูู ูุณูุน ูููู ูุฑูุฑ ุจุนุถ ุงูุฌูุฏ 
ุงูุนุงุฆุฏูู ูู (ูุตุฑ)ุ ุจุนุฏ ุฃู ุฃุชูููุชู ููุชูุญููุง ุจุฏูู ููุงููุฉู ุจุฌููุดูุง ุงูุนุธูู ุงูุฐู ุจูุบ ุณุจุนูู ุฃูููุงุ ูุญูููุง ูุนุธู ูุฒุฑุงุฆูุง ูุญุงุดูุชูุง. ููุจุฏุฃ 
ุงููุตู ุจูุดูุฏ ุงูุฌูุฏ ุงููุงุชุญููุ ุซู ูุญุฏุซูุง ูููุฆูุง ุตุฏูููุง ุงููููุณูู ุงูุฅุณููุฏุฑู (ูููุฌูููุณ) ููุฐูููุฑูุง ุจุฃู ุงูุดุนุจ ุงููุตุฑููู ุฐุงุชู ุฑุญููุจ ุจุฌูุดูุง 
ูุธุฑูุง ููููุฏุฉ ุงูุชู ุจูู ุงููุตุฑููู ูุงูุชุฏูุฑูููุ ููู ุญุจูุจุฉู ุฅููููุ ูุฃููุง ูุฑูุจุฉ (ููููุจุทุฑุฉ). ุซู ูุฌูุก ุงููุฒูุฑ ุงูุฃุนุธู (ููุฑูุชูุงุณ) ูุจูุบูุง ุฅูุงูุง 
ุฅุฌูุงู ุงูุฌูุด ููุญุจุชู ููุฑุญู ุจุงููุตุฑ ููุณุชุฃุฐู ูู ูุซูู ุงููุงุฆุฏ ุงูุฃุนุธู (ูพูููููุณ) ุจูู ูุฏููุงุ ููุฌูุก ูุฐุง ูุชุถุน ุงููููุฉ ุฅูููู ุงูุบุงุฑ ุงููููููู 
ุจุงูุบุณูู ุนูู ุฑุฃุณูุ ุซู ุชุฏุนูู ูุฃุฎุฐ ูุฌูุณ ุงูุดุฑู ุจุฌุงูุจ ูุฒูุฑูุง ุงูุฃุนุธูุ ููุชุจุงุฏููู ุงูุชูุงูู ูุงูุชูุฏูุฑ ุซู ุชุทูุจ ุงููููุฉ ูู (ููุฑูููุฏูุง) โ ุงุจูุฉ 
ูุจูุฑ ุงููููุฉ (ุซุงุฏููุณ) ูุงูุชู ูุงูุช ูุนุฑููุฉ ุจุฃููุง ุชุดุงุทุฑ (ูพูููููุณ) ุงูุญูุจูู โ ุจุฃู ุชูุฏููู ุฅูู ุงููุงุฆุฏ ุงูุฃุนุธู (ูพูููููุณ) ุฑูุฒูุง ุขุฎุฑ ูููุฎุฑ 
ูุงููุฌุฏ ูุฏูุชูุง ุงูููููุฉ: ููู ุณููู ููุฑูุตุนู ุจุงูุฌูุงูุฑุ ูุชูุฏูููู (ููุฑูููุฏูุง) ุฅูู ุงููุงุฆุฏ ุงูุฃุนุธู ุงูุฐู ูุฑูุน ุงุญุชุฑุงููุง ูุชูุงูููุ ุซู ููุจูููู 
ููููุถ ุจูุดูุฏ ุงูุดูุฑ ุฅูู ุงููููุฉุ ูุชุญูููููุง ุงูุญุงุดูุฉู ุฌููุนูุง ุฃุฌููู ุชุญูุฉู ูู ูุฑุญู ุนุธููุ ุซู ูุญูู ุฏูุฑู ุญุงูู ุงูุนูููู ูุชูุฑูููู ุงููููุฉ ูุฌููุนู 
ูููู ูุนูุง. ูููุฐุง ููุซููู ูุฐุง ุงููุตู ุงูุฃูู ุงุณุชูุจุงููุง ูุฎููุงุ ูุนูุฑูุถูุง ูููุชุญุ ูุชูุฏูุฑูุง ููุฌูุด ุงูููุชุตุฑุ ูุชุฑุฏูุฏูุง ูุฃูุงูู (ุชุฏูุฑ). 

[1mุงููุตู ุงูุซุงูู [0m

ููุซู ูุฐุง ุงููุตู ุจููุธุฑู ุงููุฎู ยซููุนูุจูุฏ ุงูุดูุณยป ุจูุฏููุฉ (ุชุฏูุฑ) ููุฏ ูุฑูู ุนูููุฏู ุทูููู ุนูู ูููุน ุญูุงุฏุซ ุงููุตู ุงูุฃููุ ูุฃุฎุฐ ุงูุฑููุงูููู 
ูุญุงุฑุจูู ุงูุชุฏูุฑููู ุจุนุฏ ุฃู ุฎุงููุง ูู ุงูุชุฏุงุฏ ูููุฐูู ูุฃูุดููุง ุฃู ูุดุชุจููุง ูุนูู ูู ูุนุฑูุฉู ุฎุทูุฑุฉู ุญูู (ุฃูุทุงููุฉ). ููุจุฏุฃ ุงููุตูู ุจุตูุงุฉ ูุจุฑู ูู 
ุงููุนุจุฏ ุงุณุชูุฌุงุฏูุง ุนูู ุงูุฃุนุฏุงุกุ ููุฏ ุญุถุฑุช ุงููููุฉ ููุจุงุฑ ุญุงุดูุชูุง ูุณุฑุงุฉ ุงููุฏููุฉ ูุฐูู ุงูุญูุซูุงุช ุงููุฎุชููุฉ ูููุง ูุณุงุกู ูุฑุฌุงููุง. ูุจุนุฏ ุงูุชูุงุก 
ุงูุตูุงุฉ ุชุนูู ุงููููุฉ ุฑุบุจุชูุง ูู ุฃู ุชููู ุจุฎููุฉ ูุน ุฑุฌุงู ุนุฑุดูุง ูููุดูุฑุฉุ ููุฎุฑุฌ ุงูุญุงุถุฑูู ูุง ุนุฏุง ูุจูุฑ ุงููููุฉ ูุงููุฒูุฑ ุงูุฃุนุธู ูุงููุงุฆุฏ ุงูุฃุนุธู 
ูุงููููุณูู ูููุฌูููุณุ ูุชุณุฃู ุงููููุฉ ูุงุฆุฏูุง ุงูุฃุนุธู ุนูุง ุงุนุชุฒู ุฃู ููุนูู ุฅุฒุงุก ููุฌููู ุงูุฑููุงูููู ุงูุฎุทุฑุ ูููุฌูุจูุง ูุจุงูุบูุง ูู ุชูุฏูุฑ ุงูุฎุทุฑ 
ูุดูุฑูุง ุฅูู ุฃุณุฑ ููููู ุงูุนูุฏุ ููููู ูุนุฏูุง ุจุจุฐู ูููู ููุงู ูุตูุงูุฉ ุงูููููุฉ ูุง ุฏุงูุช ุชููุญู ุฑุถุงุกูุงุ ุซู ูููููุญ ุฅูู ุทูุนู ูู ุฃู ูุดุงุฑููุง 
ุงูุนุฑุดู ูุฃู ูุบุฏู ุฒูุฌูุง ูููู (ุชุฏูุฑ) โฆ ูููููุง ุชุชุฌุงูู ูุฐุง ุงูุชูููุญ ูุชุฏุนูู ุฅูู ุงูุงูุชุญุงู ุจุงูุฌูุด ููุฑูุง ูุงุณุชุฆูุงู ุงูุฅุดุฑุงู ุนูู ูุฐุง ุงููุชุงูุ 
ููุฎุฑุฌ ููุฏููุนูุง. ูููุฎูุทูุฆู ุงููููุณูู (ูููุฌูููุณ) ูู ุชุตูููุฑู ุฃููู ุงููุงุฆุฏ ุงูุฃุนุธู (ูพูููููุณ) ูุฎูุตู ุฃููููุ ูููุชุฑุญ ุฃู ููุนูุทูู ูุฏ (ููุฑููุฏุง) 
ุจุนุฏ ุนูุฏุชู ุธุงูุฑูุงุ ุญุงุณุจูุง ุฃูู ูุณุฑูู ูุงูุฏูุง ูุจูุฑ ุงููููุฉ (ุซุงุฏููุณ) ุจูุฐุง ุงูุฑุฃู โฆ ูููู ุซุงุฏููุณ ููุงุทุนู ุบุงุถุจูุง ููุฑูุถ ูุฐู ุงููุดูุฑุฉุ ุซู ููุถู 
ุจุฎุดูุชู ูู (ูพูููููุณ) ูุฃุทูุงุนูุ ูููู ุงููููุฉ ูู ุดุฌุงุนุฉู ูุดููููู ุชุนูู ุฃููู ุนุฑุดูุง ูุดุนุจูุงุ ูุฃู ููุณูุง ููู ููุณูุงุ ููุฎูู ุงููุฒูุฑ ุงูุฃุนุธู ูู 
ุฑูุนููุ ููุชุนุงูุฏ ุงูุฌููุน ุนูู ูุตุฑุฉ ุงููุทู. 

[1mุงููุตู ุงูุซุงูุซ [0m

ููุซู ุงูููุธุฑ ุงูุฃูู ููุฐุง ุงููุตู ยซุญุตู ุชุฏูุฑยป ููุจูููู ุงูุบุฑูุจ ูู ูุดูุฏู ุฑุงุฆุน ูุงูุดูุณ ุจุงุนุซุฉ ุจุฃุดุนุชูุง ุงูุฃุฑุฌูุงููุฉ ุจูู ุตููู ุงููุฎูู ุนูู ุงูุฑูุงู 
ุงูุฐูุจูุฉ ูุงูุญุฌุงุฑุฉ ุงูุชุงุฑูุฎูุฉ ุงูุนุชููุฉุ ููุจุฏู ุฑุฌุงู ุงูุญุงููุฉ ูู ููุงุถุน ูุชูุฑูุฉ ููุนูู ุณููููู ูุณูุงููู ูุฏุฑูุนููุ ูุชุจุฏู ุงูููุฌูููุงุช ูู ููุงุถุน 
ูุฎุชููุฉ ูู ุงูุญุตูุ ููุฏ ุฒุงุฑุชู (ุงูุฒููุจููุงุก) ุนูู ููุนุฏ ูู ุงููุงุฆุฏ ุงูุฃุนุธู ุงูุฐู ุฌุงุก ูู ููุฏุงู ุงููุชุงู ุจุญุฌุฉ ุชูููุฉ ุงูุฏูุงุนุ ููููู ุฌุงุก ูู ุงููุงูุน 
ููุณุงูู (ุงูุฒููุจููุงุก) ุนูู ุงูุฒูุงุฌ ููู ุญุชู ูุตุจุญ ููู (ุชุฏูุฑ) ูุฐูู ุซูููุง ูุฅููุงุฐู ุงูููููุฉ ูู ุฎุทุฑ ุงูุฑููุงูููู ุงูุฒุงุญููู ุนูู (ุชุฏูุฑ) ุจุนุฏ ุฃู 
ูุฒููุง ุงูุชุฏูุฑููู ุฃุฎูุฑูุง ูู ูููุนุฉ (ุญูุต) ูุฃุฎุฐูุง ูุฌุชุงุฒูู ุงูููุงุฑ ูุงูุงุณุชุญูุงูุงุช ุฅูู ุงูุนุงุตูุฉ. ูุชุนูููู ุงููููุฉ (ูพูููููุณ) ูุชุฐูุฑู ุจูุถู ุฑุนุงูุชูุง 
ูุชุนุชุจุฑ ูุณุงููุชู ุฅูููุงูุง ูู ุณุงุนุฉ ุงูุดุฏุฉ ุฅูุงูุฉ ููุง ุจู ุฎูุงูุฉ ูุนุฑุดูุงุ ููุญุงูู ุชุจุฑูุฑู ููููู ูุงูุฏูุงุน ุนู ููุณู ูุฐูุฑ ูุขุซุฑู ุนูู ุงูููููุฉุ ูููู 
ูุฐุง ุงูุฏูุงุน ูุฒูุฏูุง ููุชูุง ูู ูุบุถุจูุง ุนูููุ ูุชุทูุจ ููู ุฃู ูุชุฑููุง ุนูู ุฃู ุญุงู ูุชูุนููููู ุจุฃูู ุฅุฐุง ุฎุงููุง ูุณุชููุฏ ุจููุณูุง ุงูุฌูุดุ ููู ุชููู 
ุงูุณูุงุญ ุญุชู ุชุญุฑุฑ ูุทููุง ูู ุบุงุฑุฉ ุงููุบูุฑูู โฆ ููุชุฑููุง ูุงุฆุฏูุง ูุญุชุฌููุง. ุซู ุชุฏุนู ุงูุญุงููุฉ ูุชุฎุงุทุจูู ุจุญูุงุณุฉู ูุทููุฉูุ ูููุณููู ุจุงูุฅุฎูุงุต ููุง 
ูุงูุชูุงูู ูู ุงูุฏูุงุน ุนู (ุชุฏูุฑ)! 

ูููุซู ุงูููุธุฑ ุงูุซุงูู ูู ูุฐุง ุงููุตู ููุดูุฏูุง ุฑูููููุง ูุดุงุทุฆ ููุฑ (ุงููุฑุงุช) ูู ุฎูู ุงููุณุฑุญ ูุฃุดุนุฉ ุงูููุฑ ูุฑูุณููุฉ ูุง ุจูู ุงููุฎูู ูุชุฃูููู ุงููุฌูู 
ูุงุถุญูุง ูู ุงูุณูุงุกุ ูููุน ูุฐุง ุงูููุธุฑ ุจุนุฏ ุงูููุธุฑ ุงูุฃูู ุจุฃุณุงุจูุน ููููุฉุ ููุฏ ุชููููู ุงูุฑููุงูููู ุจููุงุฏุฉ ูุงุฆุฏูู (ูุงุฑุณููุณ) ูุจูุถู ุฎูุงูุฉ 
(ูพูููููุณ) ูู ุงุฌุชูุงุฒ ุงูููุงุฑ ูุงูุงุณุชุญูุงูุงุช ุงููููุนุฉ โ ุจุนุฏ ูููุนุฉ (ุญูุต) โ ููู ูุญุงุตุฑุฉ (ุชุฏูุฑ)ุ ูููู ุจุนุฏ ุฃู ูุฑุจ ููููู ุงูุนูุฏ (ูุจุฉ ุงููู) ูู 
ุงูุฃุณุฑ ูุงูุชุญู ุจุฌูุด ุงูุนุงุตูุฉ. ููู ูุฐุง ุงูููุธุฑ ุชููุซู ูุญุงููุฉู (ุงูุฒููุจููุงุก) ุงููุฑุจ ูุน ููููู ุนูุฏูุงุ ุญูุซ ุขูุณุชู ูู ุงูุฌูุด ุงูุฑููุงูู ุงููุญุงุตูุฑ 
ุบููุฉู ูู ุฅุญุฏู ุงูููุงูู ููุฑุจุช ููุนูุง ุทุงุฆูุฉ ูู ุฎุงุตุชูุง ุนูู ุฎููููู ููุนูู ุจุนุถ ุงูุฌูุฏ ูุชุฏุจูุฑ ุงููุฑุงุฑ ููุง ููููู ุงูุนูุฏุ ูุงุตุฏุฉ ููู ุงููุฑุณ 
ููุงูุชุฌุงุก ุฅููู ูุงูุงุณุชูุฌุงุฏ ุจู ุนูู ุฃุนุฏุงุฆูุง ุจุนุฏ ุฃู ูุงุฏุช ุงููุฏููุฉ ุชุณูุท ูู ุฃูุฏู ุงูุฑููุงูููู. ููู ุฃูู ุงูููููุธูุฑ ุชุจุฏู ุงููููุฉ ุชุญุช ุธูุงู ุงููุฎูู 
ูู ุฌุงูุจ ูู ุงููุณุฑุญ ููุนูุง ูููู ุญุงุดูุชูุง ูุจูุฑ ุงููููุฉ (ุซุงุฏููุณ) ูุงููุฒูุฑ ุงูุฃุนุธู (ููุฑูุชูุงุณ) ูุงููููุณูู (ูููุฌูููุณ) ู(ูุฑูุฏุง) ุงุจูุฉ (ุซุงุฏููุณ) 
ููุฏ ุขุซุฑูุง ุฌููุนูุง ุตุญุจุชูุง ูุชูุฏูุนูุง ุฑุบู ูุฎุงุทุฑ ุงูุทุฑูู ุถูุงูุฉ ูุณูุงูุชูุง. ููุชุจุงุฏููู ุฌููุนูุง ุงูุนุฒุงุก ูุงูุชุดุฌูุน ูุงูุชุฃููู ูุงูุชุฃุณููู ูุงูุณุฎุท ุนูู 
(ูพูููููุณ) ุงูุฎุงุฆูุ ุซู ุงูุชุนุงูุฏ ุนูู ุงูุชูุงูู ูู ุงูุฏูุงุน ุญุชู ุชุตู ูุฌุฏุฉ ุงููุฑุณ ุงููุฑุฌูููุฉ. ููุงู ููููู ุงูุนูุฏ ููููู ูุนู ูู ุงูุฌูุฏ ูุฏ ุชูุฌููุง ุฅูู 
ุงูููุฑ ูุฅุนุฏุงุฏ ุงููุงุฑุจูู ุงููุงุฒููู ููุฑุญูุฉุ ููููู ูุง ูุนูุฏ ููุง ูุจุนุซ ุจุฑุณูู ุฅูููุงุ ููุทูู ุงูุชุธุงุฑูุง ูุชูููุ ูุจูููุง ุงููุฒูุฑ ุงูุฃุนุธู ููุฏุฆ ูู 
ุฑูุนูุง ููู ุชูุฏููุน ูููู ูุนูุง ุฅุฐ ุชูุงุฌุฆูู ุนุณุงูุฑู ุงูุฑููุงู ูููุคุณูุฑููุ ูุชููุญ (ุงูุฒููุจููุงุก) ูุงุฆุฏูุง ุงูุฎุงุฆู (ูพูููููุณ) ุนูู ุฑุฃุณ ุขุณุฑููุง ูุชุบุถุจ 
ูุดูุฆุฒุฉูุ ูุชุฑูู ูุนูููุง ูู ูุฌูู ุตุงุฆุญุฉ: ยซุฃูุฐุง ุฃูุช ูุง ุฎุงุฆูุ!ยป โฆ ูุชูุณูุฏูู ุงูุณุชุงุฑ ุงูุนุงูุฉ ููุฑูุง. 

[1mุงููุตู ุงูุฑุงุจุน [0m

ููุซููู ูุฐุง ุงููุตู ููุดูููุฏ ุฌุงูุจู ูู ุณุงุญุฉ ุงููุตุฑ ุงููุจุฑู ุจูุฏููุฉ (ุฑููุฉ) ุดุงุฆูุฉู ุจุนูููุฏููุง ูุจูุงูุงุชูุง ุงูุฑุงุฆุนุฉุ ููุฏ ุงุฒุฏุญู ุฃุนูุงู ุงูุดุนุจ ูู 
ุงูููุงู ุงูููุนูุฏูู ูุงุณุชูุจุงู ุงูุฅูุจุฑุงุทูุฑ (ุฃูุฑููุงู) ูู ุนุฑุจุชู ูุงุดูุฉู ุฃูุงููุง ุงููููุฉ ุงูุฃุณูุฑุฉ. 

ูุชุจุงุฏู ุงูุดููุนุจู ูุงูุฃุดุฑุงูู ูุงูุฌูุฏู ูุชุงูู ุงููุฑุญุ ููุจุฏู ุฑูุจู ุงูุฅูุจุฑุงุทูุฑ ููู ููุฏูููุชู ุทุงุฆูุฉ ูู ุงูุฌูุฏ ุซู ุงูููููุงุฏ ูุนูู ุฑุคูุณูู ุงูุบุงุฑ 
ูุจูููู ูุงุฆุฏ ุชุฏูุฑ ุงูุฎุงุฆู (ูพูููููุณ)ุ ุซู ุงููููุฉ (ุงูุฒููุจููุงุก) ุฃุณูุฑุฉุ ูุนูููุง ุณูุงุณู ุงูุฐูุจ ูุงูุฌูุงูุฑ ูุงุดูุฉู ุฃูุงู ุนุฑุจุฉ ุงูุฅูุจุฑุงุทูุฑ ูุจุฌูุงุฑูุง 
ุญุงุฑุณุงู ูุณูุฏุงููุง ุญูุซ ููุงุฏู ูุบููู ุนูููุง ูู ุงูุชุฃุซููุฑ ุจุงูููุงูุ ุซู ุนุฑุจุฉ ุงูุฅูุจุฑุงุทูุฑ ูุฌุฑูููุง ุงูุฌูุฏ ููุญูุทูู ุจูุงุ ูุชูู ุงูุนุฑุจุฉ ุจุนุฏ ุงูุธููุฑ 
ุนูู ุงููุณุฑุญ. ูุจุฏู ุงูุฅูุจุฑุงุทูุฑ ุฅุดุงุฑุฉ ุงูุชุญูุฉ ููุญููููู ุงูุฌููุน ุจุฅุฌูุงูุ ููุฎุงุทุจ ุฃุดุฑุงู ุฑููุฉ ููุดูุฏูุง ุจูุถู ุงูุฌูุดุ ููุชููู ุจุงูุงุช ุงูุฒูุฑ ูู ุงูุดุนุจ 
ุชูุฏููููุง ูู ูุฎุจุฉ ุญูุณุงู ุงูุฑูููุงููุงุช. ููุฎุงุทุจ ุงูุฅูุจุฑุงุทูุฑ (ุงูุฒููุจููุงุก) ููุนูุฑูุง ููุฐูููุฑูุง ุจุณูุงูุชูุง ุงูุชู ุฌูููุชู ุนูููุงุ ูุชุฑุฏูู ุนููู 
(ุงูุฒููุจููุงุก) ุจุดููููู ูุฎุทููุฆุฉ ุฑุฃููู ููุธูููุฑุฉู ุฃููู ุฃุตูู ุงูุญุฑูุจู ูุงููุชุงุนุจู ูุงุฆุฏููุง ุงูุฎุงุฆู (ูพูููููุณ)ุ ุงูุฐู ูุงู ุทุงูุนูุง ูู ุงูุฒูุงุฌ ูููุงุ 
ูููููุง ุฑูุถุชู ุนูู ุนูู ุงูุงูุชูุงู ูููุงุ ููุง ุงูุถููู ุฅูู (ุฑููุฉ) ูุญุจููุฉู ูููุง ูุฅููุง ุฎูุงูุฉ (ูุชุฏูุฑ)ุ ูููุฐุง ุชุณุชุซูุฑ ุงูุฅูุจุฑุงุทูุฑ ููุบุถุจ ุนูู 
(ูพูููููุณ) ููุนุชุจุฑู ุฃุตูู ุงูุนุฏุงุก ุจูู (ุฑููุฉ) ู(ุชุฏูุฑ) ูุงููุณุฆูู ุนู ุถูุงุน ุงูุฃุฑูุงุญ ูุฎุฑุงุจ ูุง ุฎูุฑููุจ ูู ุจูุงุฏ ููุง ุฃุชูู ูู ุฒุฑุนุ ููุญูู ุนููู 
ุจุงูููุช ููุตูุญ ุนู (ุงูุฒููุจููุงุก) ูููุฒููุง ุซุงูููุง ููุฒูุฉ ุงูููุฏุฉ ูุงูุฅูุฑุงู ูุงูุณูุงุฏุฉ ูู ูุฃููุงุฏูุง ูู ุถูุงูุฉ ูููููููู. ูููุฐุง ุชูุชุตุฑ (ุงูุฒููุจููุงุก) 
ูู ุฃูุณู ุณุงุนุงุช ุงููุฒููุฉ ูุชุจุฑูู ุจูุณููุง โ ูุณู ุงูุงูุชูุงู ูุงูุชูุณู ุจุงูุดุฑู ูุงููุฑุงูุฉ โ ุฅูู ุฃุจูุงุก ูุทููุง. 

[1mุงููุตู ุงูุฃูู [0m

(ูุดูุฏ ุงูุดุฑูุฉ ุงููุจุฑู ูููุตุฑ ุงููููู ูู ูุฏููุฉ ุชุฏูุฑ ููุฏ ุฌูุณุช ุงูุฒุจุงุก ุนูู ูุณูุน ูู ูุฑูุฑ ุจุนุถ ุงูุฌูุฏ ุงูุนุงุฆุฏูู ูู ูุตุฑุ ุจุนุฏ ุฃู ุฃุชูุช ูุชุญูุง ุจุฏูู 
ููุงููุฉ ุจุฌูุดูุง ุงูุนุธูู ุงูุฐู ุจูุบ ุณุจุนูู ุฃูููุงุ ูุญูููุง ูุนุธู ูุฒุฑุงุฆูุง ูุญุงุดูุชูุง. ููุจุฏุฃ ุงููุตู ุจูุดูุฏ ุงูุฌูุฏ ุงููุงุชุญููุ ููุฑุงุนู ุชูุซูู ุงูุนูุฏ 
ุงูุถุฎูุฉ ุงููุซูุฑุฉ ูุงุชุณุงุน ุงูุดุฑูุฉุ ุจูููุง ุงูุฌูุฏ ูุง ูุธูุฑููุ ูุฅู ุณููุน ุตูุช ูุดููู ููุดูุฏูู ูู ุฃูุตู ุฎูู ุงููุณุฑุญ.) 

[1mุงูุฌูุฏ [0m(ููุดุฏูู ูู ูุดููู ุงูุนุณูุฑู) [1m: [0mุงุญููููู! ุงุญููููู! 

ูุงูุจูุซู ูุงุชุญูู 

ูุงุบูููู ูุงุณูููู 

ููููููู ุงูุตุงุฏุญูู 

ููุนูููู ูุงูุญุถุงุฑููู 

ููููุฏูู ูุง ููููุงุฑูู! 

ูุงููููุถู ุจุงูุดููุนููุจู 

ูุง ููููุงุฐู ุงูุฏูููููู 

ูุงูุดูููุงุกู ููุฐูุจู 

ุฅูู ุจุฐูุชู ุงูุฃููููู! 

ููุฌููุฏู ุงูุจูุงุณูู 

ููููุงุฉู ุงูุฃูุงุซูู! 

ููุฏ ุธูุฑูุง (ุจูุตุฑ) 

ูุซููุง ูุฏ ุฃุฑุฏูุชู 

ููุฎูุฑููุง ุฃููู ููุฎูุฑู 

ุทุงููุง ูุฏ ููุฏูุฏูุชู 

ูุงูุธูุฑู ุจุงุณููู 

ูุงูุจุซู ุญุงููููู! 

[1mุงูุฒุจููุงุก [0m(ูููุฉ ุชุฏูุฑ) [1m: [0mูุง ูุฒูุฑู ุงูุฃุฌููู ุจูููุบู ุฌููููุฏู 

ููููู ุดูุฑู ูููู ุตููููู ููููุจู ููุฏููุฏู 

ุฅููู ููุฎูุฑู ุจููู ุนุธูููุ ููููู 

ูููู ูู ุงูุญููู ุจูุนูุถู ููุฎูุฑู ุงูุฌูุฏููุฏู 

ูุงุฏูุนู ูู ุงููุงุฆุฏู ุงูุฌูููู ููุญุธูู 

ุจููุซูููู ุงูููุจูุฌูููู ุงููุญูุณููุฏู 

[1mููุฑูุชูุงุณ [0m(ุงููุฒูุฑ ุงูุฃุนุธู) [1m: [0mุฅููู ูุฐุง ููููููู ุนูุฏู ูุฃูููุณู 

ูุงููุจููู ุงูุชููููุขุชู ูู ูููู ููููุณู 

(ููุญูู ุงุญุชุฑุงููุง ููุฎุฑุฌ.) 

[1mุญุงุดูุฉ ุงููููุฉ [0m[1m: [0mูุง ููููุตูุฑู ุญูุฒูุชููู 

ูู ุฌููุงูู 

ูู ููููุงุกู 

ูู ููุฑูุงูููู! 

ุฅููู ุดูุนูุจูุง ุณูุณูุชููู 

ูู ููุฐูุงูู 

ุฃู ููุณูุงุกู 

ูู ุฒูุนูุงูููู! 

ุทุงููุง ุฃุฑูุดูุฏูุชููู 

ุงูููุญุงูู 

ููุนูููุงุกู 

ููุฅููุงูููู! 

[1mูููุฌูููุณ [0m(ุงููููุณูู ุงูุฅุณููุฏุฑู) [1m: [0mูุง ููุชูุญูุชู (ููุตูุฑู) ููุชูุญูุง 

ููุนูุฏูููู ุฃู ุฎุตููู 

ุจู ุฌุนูุชู ุงููุชูุญู ููููุญูุง 

ูููู ููุฏูู ุดูุนูุจู ูุฑููู 

ูููููู ุดูุนูุจู ูุฑููู 

ูููู ุฐูููุฑูู (ููููุจูุทูุฑููู) 

ูู ุฌูููุงูู ููุฑูุงุจููู 

ูุงููููุญู (ููููู) ููุทูุฑูู 

ูููู ุฑุถูู ุชูููููู ุงูุชุฆุงุจููู 

ูุงููุจููู ุงูุญูุจูู ุงูุตูููููู 

[1mุงููููุฉ [0m[1m: [0mุฎูููุฑู ุดูููุฑู ูุง ุตุฏููู 

ููุตูุญููู ุงููุงูู ุซูููู 

ุฃููู (ููุตูุฑู) ููุซูู ูููู 

ูููู ุญูุจููู ุงูุฃูููู 

ูููู ุดูุฑู ุงูุนุธููู! 

(ูุฏุฎู ุงููุฒูุฑ ุงูุฃุนุธู ููุญูู ุงููููุฉ.) 

[1mุงููุฒูุฑ ุงูุฃุนุธู [0m[1m: [0mุงูุฌูููุดู ูู ููุฑูุญู ุนุธูู 

ููู ุจุงุจุชูุงุฌููู ูุง ููููููู 

ูุงููุงุฆุฏู ุงูุจูุทููู ุงูููุฌูู 

ูุฒู ููู ุงูุฎูุถููุนู ุจูุง ุดุฑูููู 

ููููุฏูู ุฅูููู ุชุฌูููุฉู 

ุญุชู ููุดูุฑูููู ุจุงูููุซูููู 

ูููุงูู ุฅูููููุง ูู ุงูู 

ูุบุงุฑู ุงูููููููููู ุจุงูุบูุณูููููก 

ูููุงูู ููุธูุฑูุชูู ุงูุณููุนูู 

ูุฏูุฉู ูุงููููููุฉู ุจุงูุณููุนูุงุฏูู 

ููููุงูู ูููู ุดูุฑููู ุงูุฑุนุง 

ูุฉู ูููู ุฅุฌูุงูู ุงูููุงุฏููู 

(ููุนุฏ ูู ูุฌูุณู ุจุนุฏ ุฅุจุฏุงุก ุงูุงุญุชุฑุงู ูููููุฉ.) 

[1mุงููููุฉ [0m[1m: [0mููุฑูุญุจุง! ูููุฑูุญูุจุง! 

ูููููุฒูุฏูููุง ุทูุฑูุจุง! 

ูุงุฆุฏู ุจุญุฐููููู 

ูุงู ููุชูุญูุง ุนูุฌุจูุง 

ูุฏ ุญูุจูุงููุง ููุนููู 

ุณุจูุจูุง ูุณูุจูุจูุง 

[1mุงูุญุงุดูุฉ [0m(ูุฑุฏุฏุฉ) [1m: [0mูุฏ ุญูุจูุงููุง ููุนููู 

ุณุจูุจูุง ูุณูุจูุจูุง 

(ูุฏุฎู ุงููุงุฆุฏ ุงูุฃุนุธู ูุฌูุด ุงููููุฉ ูููุจู ุทููุณุงููุง ูู ุฎุถูุน ุซู ููุดุฏ.) 

[1mูพูููููุณ [0m(ุงููุงุฆุฏ ุงูุฃุนุธู) [1m: [0mููู ุงูุฌูุงูู ูููุถููู ุงูููุชูุญู ูููุงุชู! 

(ุชุถุน ุงููููุฉ ุฅูููู ุงูุบุงุฑ ุงููููู ุจุงูุบุณูู ุนูู ุฑุฃุณู ุซู ุชุฏุนูู ูุฃุฎุฐ ูุฌูุณ ุงูุดุฑู ุจุฌุงูุจ ูุฒูุฑูุง ุงูุฃุนุธู.) 

[1mุงููููุฉ [0m[1m: [0mุฎูุฐู ูุฌูุณู ุงูุดููุฑููู ุงูุนููู 

ููุฏู ุณูููููุชู ุจูุฌุฏู (ุชูุฏูููุฑู) 

(ูุฌูุณ ุงููุงุฆุฏ ุดุงูุฑูุง.) 

[1mุงููุงุฆุฏ ุงูุฃุนุธู [0m[1m: [0mุนูููููุง! ููููุญููููู ูุงู ููููู 

ูุฏููููุง ุงูุทุฑููู ุฅูู ุงูููุฎูุงุฑู 

ูููู ุงูุชูููุงูู ูู ุงูููุง 

ุก ุฅูููู ุฃูููููููุชู ุงูุชุตุงุฑู 

ู(ููุตุฑ) ูุถููู ุงูุนูุทููู ุนูุทูู 

ููู ุงูุฃูู ููุจููู ุดูุนูุฑู ุฌุงุฑู 

ูุงุณูุชูููุจููุชูููุง ูู ููููุง 

ุก ูุงูุชุฑุงุฑู ูุงูุชุฎุงุฑู 

[1mุงูุญุงุดูุฉ [0m[1m: [0mุฃูุดูุฑููู ูุง ุทูุนุฉู ุงูุดูุณ ุงูุจูููููู 

ุฅููุง ุชูุญุจูู ุขูุงูู ุงูุจุฑููููู 

ูููู ูุง ุฃูููููููุชู ููู ููุตูุฑู ุนุธููู 

ูููู ูุง ุฃูููุนูุดูุชู ูููู ุญูุจูู ูููููู 

ุฅููุง ุงูุฏููููููุง ููุญููููุงูู ุงููุณููู 

ูุงูููุฆู ุจุงููููุตูุฑู ูุง ูููุฑู ุงูุฑููุนููููู 

ูุงููุจููู ููููุง ุงูุชุญูููุงุชู ุงูุนูููููู! 

[1mุงููููุฉ [0m[1m: [0mูุง ูุงุฆุฏู ุงูุฌูุดู ุงูุฑููุนู ุงูุณูููุง 

ูุฏ ุฃูููุตููู ุงูุฌูุดู ูููุฑูู ุงูุณููููุงูู 

ููููุฃุชููู ุงูุขูู ูููููููุง 

ูููููุฆูุชู ูููู ููุจูููู ุจููููุน ุงูุญูุณูุงูู 

ูููู ุญูุงุฒู ูุง ุญูุฒูุชู ููุฏ ูุงุชููู 

ุงููููููุฉู ุงูููุจูุฑูู ูููููุชู ุงูููุงูู 

ูุง ุจุงููู ุงูุชุงุฑูุฎู ูู ููููููููุง 

ูุฏ ููููุชู ูู ุงูุฃูููุฉู ุฃุณูููู ููููุงูู! 

[1mุงููุงุฆุฏ ุงูุฃุนุธู [0m[1m: [0mุนูููููุง ูุญูููููู ูู ุงูููููู 

ููุจูููู ููุง ููุจูููู ุงูุจูููุง 

ูุง ููููุชู ุฅูุง ุนูุจูุฏูู ุงูู 

ููุงูู ููู ุจูุบ ุงูุณููููู 

ููุฏ ุงุจุชุฏุง ุจุฃุจููู ูุฎูู 

ูุฑู ูุงุชุญูุง ูุจูู ุงูุชูููู 

ูููุฑูู ูุญูุณูุจูู ุฎูุฏููุฉู 

ููู ุฏุงุฆููุง ุฃุญูุง ูููุง 

ูุฃุนูุดู ููุญูุณููุฏูุง ููุง 

ูุฃุฏููู ููุชูููุง ุจูููุง! 

[1mุงููููุฉ [0m[1m: [0mููุฏูููู ุงูุณูููููู ุญูุงูููุง ูุง (ููุฑูููุฏูุง) 

ุฑูููุฒู ููุฌูุฏู ููููู ุญูุจูุง ุงููููููู ููุฌูุฏูุง 

ุฅูู ุชูุฒููููู ุงูุญููููู ูุงูููุฎูุฑู ูููู ุดูุนูู 

ูุจู ูููููู ุจู ุณูููููุง ุชูุจูุฏููู 

ูุฌูููุงูู ูุฏููู ูููุณูุจููู ุญูุณูู 

ูููุง ุฌุฏูุฏูุงุ ููููุณูุจู ุงูุญุณูู ุญูููุฏูุง 

ูููุฏูุงูู ุงููููุชูุงูู ุฃูููู ุจุชูููุจูู 

ููู ุชุจุซููุงูู ููุจููุฉู ุงูุดูุฑู ุฑูุฏููุง 

ููุฐุง ุชูุดูููุฑู ุงูุดููุฌูุงุนูุฉู ูุงูุฅุฎู 

ูููุงุตู ููููุทูู ุงูุนุฒูุฒู ุงูููููุฏููู! 

(ุชููุถ ูุฑูุฏุง ุญุงููุฉ ุงูุณูู ุงููุฑุตุน ุจุงูุฌูุงูุฑ ุจููุชุง ูุฏููุง ูุชูุฏูู ุฅูู ุงููุงุฆุฏ ุงูุฃุนุธู ุงูุฐู ูุฑูุน ุงุญุชุฑุงููุง ูุชูุงููู.) 

[1mููุฑูููุฏูุง [0m(ุงุจูุฉ ูุจูุฑ ุงููููุฉ) [1m: [0mุฑูุจููุฉู ุงูุชูุงุฌู ุฅููู ุฃููุฑููู ุชูุดูู 

ูุฑูููู ููููููู ูุง ุนูุดูุชู ุทูููุนู ูุฃููุฑููู 

ูุฃูุง ุงูุขูู ูู ุณูุฑููุฑู ููุฎูุฑู 

ุฃููุจู ุงูุณููู ููุนูููููุง ุตูุฏููู ููุฎูุฑููู 

ูุชูุจูููู ูุง ุณูููุฏู ุงูุฌูููุฏู ุฅุนุฌุง 

ุจูุง ูู ุงูุนุฑุดู ูุงูุฑููุนุงูุง ุจููุฏูุฑููู 

ูุฎูุฐ ุงูุณููู ุธุงูุฑูุง ุดุงุฑุฉู ุงูุฐูููู 

ูุฑูู ููุตุฑุ ููููุจูู ูุฑุขุฉ ููุตูุฑููู! 

(ูุชูุงูู ุงููุงุฆุฏ ุงูุฃุนุธู ุงูุณูู ูููุจููุ ุซู ููุดุฏ ูุฐุง ุงูุดุนุฑ ุงูุชุงูู ูุจู ุงูุฌููุณ ูุชุนูุฏ ูุฑูุฏุง ุฅูู ูุฌูุณูุง.) 

[1mุงููุงุฆุฏ ุงูุฃุนุธู [0m[1m: [0mุจููุฑูููุชู ูุง ูููููุงุชู 

ูุจูููุชู ูููุฑู ุญูููุงุชู 

ุถูุงุนูููุชู ููุตูุฑู ููุฐุง 

ุจุฑูุถุงูู ูุง ูููุงุชู! 

(ุชุฏุฎู ุซูุงุซ ุฌูุงุฑ ุญุณุงู ูู ุซูุงุจ ุฑุงูุตุงุช ูู ูู ูู ุฌุงูุจู ุงููุฑูุต ููุฑูุตู ูุญู ุฎูุณ ุฏูุงุฆู ุนูู ูุบู ุงููุดูุฏ ุงูุขุชู ุงูุฐู ุชูุดุฏู ุงูุญุงุดูุฉ.) 

[1mุงูุญุงุดูุฉ [0m[1m: [0mุฃุณูุนูุฏูุชููุง ูุฏุนู ูููุจู 

ุฎุงูู ุงูุฐูุจู ููุจูุฏูู ูุฌูููุงูู 

ูุฒูุฏูุชูููุง ุจุนุฏู ุงูุญุฑุจู 

ุจุฃุณูุง ููุณูุจู ูููู ูุง ูุฎุดุงูู 

ูููู ุงูุญูุฏู 

ูููู ุงูุญูุจูู! 

ุงููููููู ุจุงูุฑููุฃูู ุงูุณููุงูู 

ุซู ุงูุฃุฌูููุงุฏู 

ููุชูุญูุชู ูููู ูุจู ุญูุณูุงูู 

ุจุญุฌูู ูููููุงุฏู 

ููููููุชู ุดูุนูุจูุง ููููููุงูู 

ูููู ููุณุงูู 

ููุฑูุนูุงูู ุญูุจูู ุฑูุนูุงููุงูู 

ูู ุฃุฑุถุงูู 

ูุง ุฒููุฉู ุงูุนูุฑูุดู ุงูุฒููุงูู 

ูุง ุดุจู ููููุงูู 

ุฐูููุฑุงูู ุฑูุงุญู ุงูุฃููุงูู 

ูููููู ุงูุฃููุงูู 

ุนููุดู ููุง ุฏูููุฑูุง ุญูุฑููุง 

ุนูููุดู ุงูุฅุญูุณูุงูู 

ูุงุณูุชูููุจููู ููููุง ุดูููุฑูุง 

ููููุกู ุงูููุฌูุฏูุงู 

ููุณูุงูุญู ุชูุฑุงุฑู ููููู 

ูุญูู ููุทูุจู 

ูููู ูููู ููุจู ุนูุฑููู ููููู 

ูููููุงุก ุญูุจูุจู 

ุฃุณูุนุฏูุชููุง ููุฏูุนู ููุจู 

ุฎุงูู ุงูุฐูุจู ููุจูุฏูู ูุฌูููุงูู 

ููุฒูุฏูุชูููุง ุจูุนูุฏู ุงูุญุฑูุจู 

ุจุฃุณูุง ููุณูุจู ูููู ูุง ูุฎุดุงูู 

ูููู ุงูุญูุฏู 

ูููู ุงูุญูุจูู! 

(ุชุฎุฑุฌ ุงูุฑุงูุตุงุช ูู ุงููุณุฑุญ ุจุงูุชุธุงู ููุง ุฏุฎูู ููู ูุฑูุตู ุงูุฑูุตุฉ ุงูุฃุฎูุฑุฉ.) 

[1mุซุงุฏููุณ [0m(ุฑุฆูุณ ุงููููุฉ ูุฎุงุทุจูุง ุงููููุฉ) [1m: [0mุฃุณุชูุฏูู ุงูุซูุงุกู ููุนุฑุดู ูููู 

ุญููุฉู ุงูุชุงุฌู ููุญููู ููุณููู ุชููู 

ุฃูุชู ุฅููุงูู ุฎุงุทุฑู ูุนูุจูุงุฏูุง 

ุชู ุฅูู (ุงูุดูุณ) ุซู ูุฌูุงูู ุนููู 

ุณุฃููููู ุงูุตูุงุฉู ูู ุงูููุนุจูุฏู ุงูุถููุง 

ุญูุ ูุนูุดู ููููุงุฑู ุฏููู ูููููู 

ุฃูุชู ุฃููู ููุดูููุฑ ูู ููุฒููู ุงูู 

ูุฏููููุ ููุฏ ุฏูููุชู ููุซููููู ูููู ุดููู! 

[1mูููุฌูููุณ [0m(ุงููููุณูู ุงูุฅุณููุฏุฑู) [1m: [0mุจุนุฏ ูุฐุง ุงููุชูุญู ูููู ุญูููู ุงูุนููููู 

ุฃู ููุญููููุง ูููู ูุญุณูุฏู ุงูุฌูููุงูู 

ูุงูุธุฑู ููุฌูุดู ูุง ุดูุณู ุงูุนูููููู 

ูุธุฑุฉู ุชูุฌุฒูู ูุงูููุฒู ุงูููุตููู 

ูุธุฑุฉู ุชูุนูุทููู ูุง ุชูุนูุทู ุงููููููู 

ูููู ุฎููููุฏู ุจุนุฏ ุฃูู ูุงููู ุงูููููููู 

ุจุชูุงูู ูู ููุชูุงูู ูุดููููู 

ุฃู ุชูุงูู ูู ุงูุชุณุงุจู ููุฑุฌุงูู 

ูุงุบุชูุฏูุชู (ููุตูุฑู) ููุง ููุงูุฌููููุฑููู 

ูุงูุชูููุง ูุงูุฃูุงูู ุงูููููููุฑููู 

ูุงุนูุชูููููููุง ูููุนุงูู ูุง ุงูุดููุฑููู 

ูุบูุฏูููููุง ุฃููุฉู ููููุชูุตูุฑููู 

ุชูุธูุฑู ุงูุฏููููุง ุฅูููุง ูุงูุฃูููู 

ูุธุฑูุฉู ุงูุฅุนุฌุงุจู ุญููููุง ุจุงููุนุงูู! 

[1mุงููููุฉ [0m[1m: [0mูููุฌุฆ ุฅุฐููู 

ุญุงููู ุงูุนููููู 

ุฅููู ุฑููุฒููู 

ุณูููุฏู ุงูููุณููู 

ููุญูููู ููุง 

ุทุงููุง ุงุจุชูุณููู 

ููู ุฏุงุฆููุง 

ุจุงูุนูููู ุงุชููุณููู 

[1mุงูุญุงุดูุฉ [0m(ูุฑุฏุฏุฉ) [1m: [0mูููุฌุฆ ุฅุฐููู 

ุญุงููู ุงูุนููููู 

(ูุฏุฎู ุญุงูู ุนูู ุงูุฏููุฉ ููุฏ ุฑูุนู ูุฑูุจูุง ูู ุงููููุฉุ ูุชูู ุงููููุฉ ุฅุฌูุงููุง ูู ููุฐูู ุฌููุน ุงูุฌุงูุณูู ูู ุญุงุดูุชูุง.) 

[1mุญุงูู ุงูุนูู [0m(ุฑุงูุนูุง ุนูู ุฑูุจุชู ุงููููู ููุงุณููุง ุงูุนูู) [1m: [0mูุฏูุนุชู ุงูุดููุฑููู ุงููุณูุชูููุฏูุนู ุงูุนูููููุง 

ุฐูููุฑูุง ูุฏููุ ูุชุดุฌูุนูุง ููููู ุนูููููุง 

ูุฏูุนุชู ููุซูููุชู ุนูุฑูุดูุง ููุฑูุจููุชูู 

ูุฃููููุฉู ุฃุฏูุดุชู ูู ูุชุญูุง ุงูุฃูููููุง 

ูุงุณุชูุจูููู ููููููุง ุนุงุฏู ููุจูุชูุณูููุง 

ุจุงููููุตูุฑู ุญูุฑููุง ููุง ูุฏ ุฑุงุญู ูุจุชุณููุง 

[1mุงููููุฉ [0m[1m: [0mููุฐุง ููุฐุง ุชูุตูุงูู ุงูุฃููุงูููู 

ูุฎุฏูู ุงูุฌูููุฏู ููุฐุง ุฃูุทูุงูููู! 

[1mุงููุงุฆุฏ ุงูุฃุนุธู [0m[1m: [0mุจุงุณูู ุฌูููุดู ุงูููููุฉู ุงูุดูููุฑู ุฃููุฏูู 

ููู ูุฑูููุง ูููุณุชูุญูุจูู ุงูุฎูุถููุนู 

ููููููุง ูู ุงูููุบูู ููุซูููู ุฃุนููุง 

ููุง ุชูุงุฌููู ุฏุงุฆููุง ูู ุฎูุดููุนู! 

ูููููุง ูุงูู ุญุงูููู ุงูุดููุฑููู ุงูุนุง 

ูู ุจุฐูุฑุงูู ูุงูููููู ูุงูุฑููุจููุนู 

ูุงูููู ููุฎูุฑู ุนุณููุฑู (ุชุฏูุฑููู) 

ูุณุชุนูุฒูู ุจุญุจูู ุงููุทุจูุนู 

(ุชูุจููู ุงููููุฉ ุงูุนูู ุซู ุชุฌูุณ ููุฌูุณ ูู ูุงู ูุนูุง ูู ุงูุญุงุดูุฉุ ุจูููุง ูุฑุชู ุชุจุนูุง ุงููุดูุฏ ุงูุขุชู ูุชุฏุฎู ุงูุฑุงูุตุงุช ุนูู ุงููุธุงู ุงูุณุงุจู ูู ุฌุงูุจู 
ุงููุณุฑุญ ูุชุงุจุนุงุช ุงููุดูุฏ ูุฑูุตู ูุญู ุฎูุณ ุฏูุงุฆู.) 

[1mุงูุญุงุดูุฉ [0m[1m: [0mุงูุญูุณููู ูู ุงูุฏููููุง ุณูููุทูุงูู 

ูุงูุนููููู ุณูููุทุงูู ุซุงูู 

ูุฃููุชู ูุง ุฒููููู ุงูุชูููุฌูุงูู 

ูุฏููู ุนูุฒููุฒ ุงูุงุซูุงูู 

ุนููู ูุญูุณููู ุฑููุญุงูู! 

ุงููููุงุณู ูุฏ ููููุฏููุง ุฃุญูุฑูุงุฑู 

ููููู ุงูุฎูุถููุนู ูุญูููู ูููููู 

ุฃูููุง ุงุญุชูุงูููู ููู ููุฎูุงุฑู 

ููุฎูุฑู ุงูุนุฏุงูุฉู ุฏููู ุดููููู 

ููุฑู ูุฅุตูุงุญู ุจุงูู! 

ูุงุณุชูุจูู ููููุง ุญูุจููุง 

ูุงูุญูุจูู ุฏูุฑููุฉู ูููู ุญูุจูุจู 

ูู ุงูุฌูุณู ูููุฏูุนููุง ููููุจูุง 

ูู ุงููุดุฑ ูุซูู ุงูุนูุฑููู ุชุทูุจู 

ุฑููุญูุง ููุฐููุฉู ููุฌูุฏูุงูู! 

ุนููุดู ู(ุชูุฏูููุฑู) ูู ุชูุฑููู 

ุนูููุดู ุงูุนูููู ูุงูุญูุฑููููู 

ูุฃุญููู ูููุงูุฎูุฑู ูููู ุนุธููู 

ูุงุจููู ุตูุฑููุญู ุงูููุฏูููููููู 

ูุงุจูู ุฑุฌุงุกู ุงูุฅูุณุงู! 

ูุณุงูุญู ุทูุฑูุจูุง ุฌููุง 

ูู ุญูุถูุฑุฉ ุงูุญูุณูู ุงููุชููุงู 

ูุงูุฒููููุฑู ููุณููุฑูููุง ุดููุง 

ุญููููุง ูููููุชููููุง ุฃุญูููุงูู 

ููุง ุนูุฑูููุชู ุจุญูุฑูููุงูู! 

(ุชุณุฏู ุงูุณุชุงุฑุฉ ุงูุนุงูุฉ ูู ุฎุชุงู ุงููุดูุฏ.) 

ูก ุงูุบุณูู: ุฒูุฑ ุจููุณุฌู ููุฑูุฒู ุฌููู ูุนุดุจ ูุซูุฑ ุงูุงูุชุดุงุฑ. ูุงูุบุงุฑ: ุงูุดุฌุฑ ุงููุนุฑููุ ูุงุญุฏุชู ุบุงุฑุฉ. 

[1mุงููุตู ุงูุซุงูู [0m

(ููุซู ูุฐุง ุงูููุธุฑ ุงููุฎู ยซูุนุจุฏ ุงูุดูุณยป ููุฏ ูุฑ ุนูุฏ ุทููู ุนูู ูููุน ุญูุงุฏุซ ุงููุตู ุงูุฃูู ูุฃุฎุฐ ุงูุฑููุงูููู ูุญุงุฑุจูู ุงูุชุฏูุฑููู ุจุนุฏ ุฃู ุฎุงููุง ูู 
ุงูุชุฏุงุฏ ูููุฐูู ูุฃูุดููุง ุฃู ูุดุชุจููุง ูุนูู ูู ูุนุฑูุฉ ุฎุทูุฑุฉ ุญูู ุฃูุทุงููุฉ. ููุฐุง ุงููุดูุฏ ูุตูุงุฉ ูุจุฑู ูู ยซูุนุจุฏ ุงูุดูุณยป ุงุณุชูุฌุงุฏูุง ุนูู ุงูุฃุนุฏุงุกุ 
ููุฏ ุญุถุฑุช ุงููููุฉ ููุจุงุฑ ุญุงุดูุชูุง ูุณุฑุงุฉ ุงููุฏููุฉ ูุฐูู ุงูุญูุซูุงุช ุงููุฎุชููุฉ ูููุง ูุณุงุก ูุฑุฌุงููุง. ููุฐุง ุงููุนุจุฏ ุฃู ุงููููู ุฌุงูุน ูุฃุฑูุน ุงููููุด 
ุงูุฑูุฒูุฉ ุงูุฏูููุฉ ูุนุจุงุฏุฉ ุงูุดูุณุ ููุฏ ููู ูุจูุฑ ุงููููุฉ ุฃูุงู ุงููุฐุจุญ ูุญููู ุฃุชุจุงุนู ูุงููุฑุชูุงุช ูุงููุฑุชูููุ ูุฌูุณุช ุงููููุฉ ููุจูุฑ ูุฒุฑุงุฆูุง 
ูุงููููุณูู ูููุฌูููุณ ููุงุฆุฏูุง ุงูุฃุนุธูุ ูุฌูุณ ุฃุนูุงู ุงูููููุฉ ุนูู ุงูุฌุงูุจูู ูู ุตููู ูุชูุงุจูููุ ููุฑุงุนู ุฅุธูุงุฑ ุฑุณู ูุจูุฑ ููุฐููููุจ ููุดูุณ ุนูู ุตุฏุฑ 
ุงูุญุงุฆุท ุงูุฎููู ูุงูุฐุฉ ููู ุงูุฃุดุนุฉ ุงูุฃุฑุฌูุงููุฉ ููุง ููุถุน ูููุฏ ููุจุฎูุฑ ูุถุงุก ุจุงูููุฑ ุงูุฃุญูุฑ ุจุงููุฑุจ ูู ุงููุฐุจุญ.) 

[1mุงููุฑุชููู ูุงููุฑุชูุงุช [0m[1m: [0m(ุงูุดููููุณู) ุญูููุงุฉู ุงูุฃููููุงูู 

ูุญููุงุฉู ุงููููุงุณู ูุฅูู ุถูููููุง 

ูููููุงุฐู ุนุฒูุฒู ุงูุฃูุญูููุงูู 

ููุฎูููููุ ูุฏููู ููุง (ุงูุนููููู) 

ูุง (ุงููููู) ุฅุฐุง (ุงูุดูุณู) ุงููุฑูุถุชู 

ูุง ุดูุกูุ ูุญุงุดูุง ุฃูู ุชูููููู 

ุฎูููููุชู (ุฏููููุง) ููุญูุจุชู (ุฃูุฎูุฑู) 

ูููููุชู ุญูุณููุง ููุฒูููุชู ุญูุณูููุง 

ูู ุงูุตููู ููุงุฌููุง ุฃูููููุง 

ูู ุงูููููู ููุงุดูุฏููุง ุงูุนูููููุง 

ูุณูุชููุญู ุงูุญููุฉู ูุงูุนููููุง 

ูููุงุ ูููุฑูุฏูู ููุง ุงูุฏููููููุง 

[1mูุจูุฑ ุงููููุฉ [0m(ุฏุนุงุก) [1m: [0mุงููููุญู ุงูููููุฑู ูุงูููุฏูุงูุฉู ุญุชู 

ููุจูุตูุฑ ุงูุญูููู ูุงูุตููููุงุจู ุงูุญูููุง 

ุฑุจููุฉู ุงููููููู ุฃูุชู ุฃูููุชููุง (ุงูุดููููู 

ูุณู) ูุฃุนูุทู ุงููููุณู ุฎูุฑูุง ุนููููุง 

ูุงูุดุฑู ุงูุณูู ูุงูุญูุฑููุจู ูุจุงูู 

ุชูุดุฑู ุงูุนุณูู ูุงูุฎุฑุงุจู ุงูุฌูุณูููุง 

ุฃูุชู ููุฑู ุงูุฃููุงุฑูุ ุฃูุชู ููุฏูู ุงูู 

ุฅุตูุงุญูุ ูุฏูุนููู ุฃู ุชุฑุฏููู ุงูุฃุซููุง 

ูุงููุตูุฑู ุดูุนูุจููู ุงูุฐู ุนุงุดู ุจุงูุฅุฎู 

ููุงุตูุ ูุง ุชุชุฑููู ููุดูููู ุบุฑูููุง 

[1mุงููุฑุชูุงุช ูุงููุฑุชููู ูุฌููุน ุงูุญุงุถุฑูู [0m(ุตูุงุฉ ุนุงูุฉ ูู ุฑููุน ูุฎุดูุน) [1m: [0mูุง ุฅูููู ุงูุถูููุงุกู 

ูุง ุฅููููู ุงูุญูุงูู 

ูุง ุดูุนูุงุนู ุงูุฎููุฏู 

ุฃูููููููุง ุงูุฑููุฌุงุกู 

ุฃููููููุง ุงููููุฌุงูู 

ูููู ุนูุฏูููู ูุฏููุฏู 

ูููู ุณุฑูู ุงูุจูุงุกู 

ููุญููุงุฉู ุงูููุงุกู 

ูุง ุญูุงุฉู ุงูุฌูููุฏู 

ุนูุฏูู ุงูุงูุชุฌุงุกู 

ุฃูุชู ุฃูุชู ุงูุฅููู 

ุงูุฑุญููู ุงูููุฏููุฏู 

[1mูุจูุฑ ุงููููุฉ [0m[1m: [0mุจููุฑูููุชู ูุฐู ุงูุตูุงุฉู ูุจููุฑูููู 

ูุชููู ุจุฎูุฑู ุจุฑูุบูู ูููู ุนูุฏูู 

ูููููุฉู ุงูุดููุนูุจู ูู ุงููููู ูููุณุชู 

ูููููุฉู ุงูุดุนุจู ูููู ุถูููุงู ุงูุนูุชูููู 

ูุญููู ุดูุนูุจู ุงูุดุจุงุจู ูุง ุดูุงุฎู ูุงูุฎุตูู 

ููุ ูููููููู ููุฑููู ุงููููููู 

ูุชุฑูุงููู ููุฑูุชูููู ูุญูู ุจุงูุฑููุบู 

ููู ููุจููู ุญูุงุชูููุง ูู ุณูููููู! 

(ุชููุถ ุงููููุฉ ููููุถ ุงูุฌููุน ุฅุซุฑูุง.) 

[1mุงููููุฉ [0m[1m: [0mุงูุขูู ุฃูุฑูุฌูู ุฎูููููุฉู 

ุจุฑุฌุงูู ุนูุฑูุดู ููููุดููุฑููู 

(ูุฎุฑุฌ ุฌููุน ุงูุญุงุถุฑูู ุจุนุฏ ุฅุจุฏุงุก ุงูุงุญุชุฑุงู ูููููุฉุ ููุจูู ูุนูุง ูุจูุฑ ุงููููุฉ ูุงููุฒูุฑ ุงูุฃุนุธู ูุงููุงุฆุฏ ุงูุฃุนุธู ูุงููููุณูู ูููุฌูููุณุ ูููุดุฏ 
ุงูุขุฎุฑูู ุฃุซูุงุก ุงูุฎุฑูุฌ ุจุงูุชุธุงู ุงููุดูุฏ ุงูุขุชู.) 

[1mุงูุฎุงุฑุฌุงุช ูุงูุฎุงุฑุฌูู ูู ุงููุนุจุฏ [0m[1m: [0mุฌูููู ูุฐุง ุงูุฏููุนูุงุกู 

ูุงูุตููููุงุฉู ุงูููููููููู 

ููุฅูู ุงูููููุฑู 

ููุณุชุนุฒููุง 

ุฅููุง ุงูุงุญุชูุงุกู 

ูููููููุณู ุงูุฃุจููููู 

ูู ุนูููุงูู ุงููุจูุฑู 

ุฏุงู ุญูุฑูุฒูุง 

ููููููููุณู ุงูุฃุจููููู 

ููููุชูุฏูู ุจุงูุญูุงูู 

(ุชูุฏูููุฑู) ุงูุบุงูููู 

ููููุชูุฏูู ุจุงูุญูุงูู 

ูู ุชููุงูู 

ูููู ููุฐูููู ุงูุฌูุจุงูู 

ููููููู ุงูุนุงุชููู 

ูููู ููุฐูููู ุงูุฌูุจุงูู 

ุทูููุนู ุฌุงูู 

ููููููู ุงูุนุงุชูููู! 

[1mุงููููุฉ [0m(ุฌุงูุณุฉ ููุฏ ููู ุชุฌุงููุง ูู ุงุญุชุฑุงู ูู ุจูู ูุนูุง) [1m: [0mุจูุนูุฏู ุงูุฐู ุญูุฏููุซุชูู ูููุง ูุถู 

ูุง ุงูุฑููุฃูู (ูพูููููุณ)ุูก ูุงุฐุง ููุฑูุชูุฌููุ 

ูุง ุฏุงู (ูุงุฑูุณููููุณู)ูข ููุจุบู ููุฏูููุง 

ูุงูุฌููุฏู ููุฑูุชูุฏูู ูุนููุจุงูุง ุงูุฏููุฌููุ 

ูุง ูููููุฉู (ุงูุฑููููุงูู) ููููููุง โฆ ุฅููุง 

ููููู โฆ ููู ุฃูุนูุฏูุฏุชู ูููุง ููุฎูุฑูุฌูุง 

ูุฐุง ุฃูุงูู ููุดุฌุงุนุฉู ูููููุง 

ูุงูุนุฒูู ูุงูุฌูุฏู ุงูููุถูุงุนููู ูุงูุญุฌูู 

ุฅู ูุงุชู ุฑุฃูููู ุฃู ุฌูุงุฏููู ูู ูุฌุฏู 

ุฑุฃููุง ููุง ุฌููุฏูุง ููุบูุซูุง ูููุชูุฌูุง! 

[1mูพูููููุณ [0m(ุงููุงุฆุฏ ุงูุฃุนุธู) [1m: [0mูุฐุง ูููููู ุงูุนููุฏ ูุฃ 

ุณููุฑู ููุฏ ุญูููู ุงููุถุงุกู 

ููุนุฏูููููุง ูู ุฒูุญููู 

ููููู ุงููุณุงููู ูุงููุถุงุกู 

ููููููู ูุง ุฒูุชู ุฃุฑ 

ุฌูู ุฃู ูุญููู ุจู ุงูุนูุงุกู 

ูุฃุตููู ูููููู ููู ููุง 

ุกู ูุงูุจูุงุฏู ูู ุงูุจูุงุกู 

ูุฌููุนู ุณูุคููู ุฃู ุฃูุฌุง 

ุจู ููุง ุณุฃููุชู ููู ุงูุฑุถุงุกู 

[1mุงููููุฉ [0m[1m: [0mุฃูุชู ูู ุนูุฏููุฉู ูููุถุนู ุฅูููุจูุง 

ุฑู ูุฃููู ุฅุฐููู ููููู ุฑุถุงุฆู 

ุฃููุช ุนููุงูู ูููููุฉู ุงูุฌูุดู ุบูููุง 

ุจูุง ูุนุดู ุณูุฏูุง ูุจูุฑู ุงูููุถุงุกู 

[1mุงููุงุฆุฏ ุงูุฃุนุธู [0m[1m: [0mุฅููู ุณูุคููู ุงูุญูุงุฉู ูู ุดูุฑููู ุงูุนูุฑู 

ุดู โฆ โฆ โฆ 

[1mุงููููุฉ [0m(ููุงุทูุนุฉ) [1m: [0mโฆ โฆ โฆ โฆ 

ููุฏ ุญูุฒูุชู ููููู ููุฎูุฑู ููุนูุฑูุดูู 

ูุงุฐูููุจ ุงูุขูู ููููุบูู ูุงุตุฑู (ุงูุดููููู 

ูุณู) ูุชุญูู ุงูุจูุงุฏู ูููู ููููู ุจูุทูุดู 

[1mุงููุงุฆุฏ ุงูุฃุนุธู [0m(ูุฑูุน ูููุจู ูุฏูุง ุซู ููุดุฏ) [1m: [0mุขูู ุงููุฏูุงุนู ุฅุฐูู โฆ ููุง ุชูููุฏููุนู 

ูููู ูู ุนูู ุจูุนูุฏูู ุฃุจุฑูู ุดููููุนู 

ููุฐูุง ุฏูููู ุณููุฑูุงูู ูู ุณุงุญ ุงูููุบูู 

ุดูุฑูููุงุ ููุนูุดู ุชูุงุฌู ูููู ุฑููุนู 

ููููุฏููููู ุฃุนูููุงูู ุดููููุฏูุ ูููููู 

ูุงูู ูุฐูุฑู ุนูุงุทูู ูุตููููุนู 

(ููุญูู ุงุญุชุฑุงููุง ููุฌููุน ุซู ูุฎุฑุฌ ุจุนุฏ ุงูุงุณุชูุงุน ููุดูุฏ ุงูุชูุฏูุน ุงูุขุชู.) 

[1mุงูุฌููุน [0m[1m: [0mุณูุฑู ููุฏูููุงุน ุนู ุงูููุฑูุง 

ููุฉ ูุงูุญูุถูุงุฑูุฉู ูุงูููููุงุฎูุฑู 

ูุงุญูุธู (ูุชุฏูุฑ) ููุฌูุฏููุง 

ูููู ุฐูู ุงูุนุงุฏู ุงูููููุงุจูุฑู 

ูุญูุฌูุงูู ูููู ุงูุฑููููุนู ูุงูุฑู! 

(ูุณูุน ูุฐุง ุงููุดูุฏ ุฎุงุฑุฌ ุงููุณุฑุญ.) 

[1mุงูุญุงุดูุฉ [0m(ุฎุงุฑุฌ ุงููุนุจุฏ) [1m: [0mููุฐุง ููุฐุง 

ุงูุฌุฑูุกู ุงูุดููุฌูุงุนู 

ูููุชููู ูุง ุชุดุงุกู 

ูุง ุญูููู ุงูุธููููุฑู 

ููุชุนุฏู ูู ุฌูุงูู! 

ููุชุนุฏู ูู ุฌูุงูู! 

ููู ููุตูุจู ุงูุฃุฐูู 

ุงูุฑุฆูุณู ุงูููุทูุงุนู 

ุงูุดุฑููู ุงูุฅูุจุงุกู 

ุงูุญูููู ุงูููุฏูุฑู 

ุงูุนุฏููู ุงูููุซูุงูู! 

ูุง ุนุธููู ุงููุขูู! 

[1mุงููููุณูู ูููุฌูููุณ [0m[1m: [0mุจุฅุฐูููู ูููุงุชู ุฃุฑู ุฎูููุฑู ููุนูููุฉู 

ูุชูููุฏูู (ููพูููููุณ) ุฅูู ุนูุงุฏู ุธุงูุฑุง 

ุจุฏูุง (ููุฑูุฏุง) โฆ 

[1mูุจูุฑ ุงููููุฉ [0m(ุบุงุถุจูุง) [1m: [0mโฆ ุญูุณูุจููู ุงูุขู ูุง ุชูุฒุฏู 

ููููุง ุชููู ูู ูุฐู ุงููุดูุฑุฉ ุนุงุซุฑูุง 

ููู ููู ุฑุฃูู ุฑุฏููู ุงูุญููููู ูููููุถูุนู 

ูููุตูุญููู ุญูุฏููุงุ ูุงุชูุฑูู ุงููููุตูุญู ุณุงุฎูุฑุง! 

[1mุงููููุฉ [0m[1m: [0mุฃููู ุฐูุจู ุฌูุงู ูุง (ุซุงุฏูููุณู)ุ! 

ุฅููููุง ุงูุญูุจูู ูุง ุชูุนูุฒูู ุงููููุณู 

ู(ููุฑูููุฏูุง) ุชูุญุจูู ุทูุนุฉู (ูพููููู 

ุณู) ุญูุจููุงุ ูุฐุงู (ูพูููููุณู) 

ูู ููุณุฆููู ุงูุตุฏูู ูู ููุตูุญููู ูู 

ูุฐุงุ ูููู ุงูููุงูู ูุง (ุซุงุฏููููุณู)ุ! 

[1mุงููููุณูู ูููุฌููุณ [0m[1m: [0mุญูุณูุจูู ุดูุงุฏุชููู ุงููุฑููุฉู ูุฐู 

ูุง ุฑูููุชู ุฅูููุง ุงูููุฏูู ูุงูุชูุฏูุฑูุง 

ุฃูููุงูู ูููู ุจูุฐููู ุงููุญุจููุฉ ูุงุตุญูุง 

ูููุนูุฏูู ูู ููุดุฑ ุงูุฎุฏุงุนู ูุฏูุฑุงุ! 

[1mูุจูุฑ ุงููููุฉ [0m[1m: [0mูุง ุงูุฐูุจู ุฐูููุจู ุจูููู 

ุงูุฐููููุจู ุฐูุจู ุตุฏูููู 

ููู ุฃุดุงุฑู ุจุฑุฃูู 

ุฃุฏููู ูุถููู ูุถููู 

ูุญูุณูุจูููุง ุงูุญุฑุจู ูุฐู 

โฆ โฆ โฆ โฆ 

[1mุงููููุณูู ูููุฌูููุณ [0m(ูุชุนุฌุจูุง ุนุงุชุจูุง) [1m: [0mโฆ โฆ โฆ โฆ 

ูุงุฐุงุ ุฃูุฐุง ุญููููุ 

ูููู ุงูุบูููููู ุจุนุฐููู 

ูุฃูุชู ุฏูููููุง ุฑููููุ! 

ููุง ููุตูุญูุชู ูุญูุฏูุง 

ูู ุงููููุตูุญูุ ุฃูู ูู ุทุฑููู!ูฃ 

[1mุงููููุฉ [0m(ุนุงุฐูุฉ ูุงุตุญุฉ) [1m: [0mุฃูููุชูููุง (ููุฑูููุฏูุงูู) ูููููููู ููููููุจูู 

ููู ุนูู ุงููููููู ูููู ููุฏูู (ุงููุฑูุฏูู) 

ููุฒูุฑู ุงูุฃูุฌูููู (ูุงูููุฑ) ุงููุง 

ุดุฑ (ููุดูุณ) ูููุฑูููุง ุฑุบู ุจููููู 

ููุฐุง ุฃูุชูู ุงูุซูุงุซุฉ ุฃุถูุง 

ุก ุญูุงุฉู ููููููุฉู ุซู ุนููููู 

ูุฏุนูุง ููุณููููู ุงูุชููููุงุจูุฐู ุจูููููุง ุฎูุตูููููุง 

ุบุงูุจูุ ูููููุง ููุตููููู 

[1mูุจูุฑ ุงููููุฉ [0m[1m: [0mูุง ุฑูุจููุฉู ุงูุชูุงุฌ ุนูููููุง 

ููุง ุฃุฑูุฏูุชู ุงูุฅุณุงุกูู 

ูุฃูู ุดูุฑู ูุดูููุฑู 

ูุฃูุชู ุฃุตูู ุงูุฅุถุงุกููู 

[1mุงููุฒูุฑ ุงูุฃุนุธู [0m[1m: [0mุจุงุณู ุงูููููุฉู ูููู ูุง ุดูุฆุชู ูุงููุจูููุง 

ุนูุง ุฃูููุงุฌููู ูุง ููู ุนูุฏูููุง ุฏููููุง 

[1mูุจูุฑ ุงููููุฉ [0m[1m: [0mุจุฃูุฑููู ุงูุขู ุฃุฑูููู ุฎุดูุชู ููุฌููุง 

ูููู ููุงุฆูุฏู ูุงูุฑู ุจุงูุฎูุจุซู ูููููููููุง! 

[1mุงูุฌููุน [0m(ูู ุฏูุดุฉ) [1m: [0mูุงุฐุง ุชููููุ 

[1mูุจูุฑ ุงููููุฉ [0m[1m: [0mโฆ ููุนููู! ุจุงูุฎุจุซู ููููููุง 

ููุชุฑูู ุงูุฎุตูู ุบูููุงุจูุง ูููููููุง 

ููุฏ ุณูุนุชู ูู ุชูููุญู ููุฌูุชูุฑูุฆู 

ูููููููู ูู ุงูุนุฑุดู ุญูุธูู ุงูููุฑูุชูุฌูู ููููุง 

ูููุตูุจูุญู ุงููููููู ุงููููุงุฑู ูู ููุทูู 

ูุฏ ุตุงูู ููููููู ุนูููุฏู ุงูุญูุจูู ุจู ุฏููููุง 

[1mุงูุฌููุน [0m(ูู ุชุนุฌุจ) [1m: [0mูุงุฐุง ุชููููุ! 

[1mูุจูุฑ ุงููููุฉ [0m[1m: [0mโฆ ุณููุจุฏู ูููู ุญุงุฌุชูุง 

ุฅููู ูุง ูุงู ูุฎููู ูููุดููููุง โฆ 

ุฃูููุง ููุชูุงุชู ููู ุฃุฑุถู ููุญูุจููุชููุง 

ูู ููุฏ ุจุงุช ุฎุฏููุงุนูุง ููุฑุงุถูููุง 

ููุฏ ุชูุญูููู ุฃุญุงูููู ูููุฏููุฏููุง 

ุจุญููุฉู ุงูุฎุงุฆูู ุงูุฌุงูู ูููุฑูุฏููููุง! 

[1mุงููููุฉ [0m(ูุชุธุงูุฑุฉ ุจุงูุฏูุดุฉ) [1m: [0mุญูููุฑูุชูู ุฃููู ุญูููุฑููู! 

ูุงุฐุง! ุฃููููุดูุฏู ุถูููุฑูููุ! 

ูู ุฌูููู ุฃู ุจุงุน ููุฌูุฏู 

ุฅูู ุนูุฏููููู ุงูุฃููุฏููุ 

ุฃู ุญูููู ุฌูููููุง ููุฃุตูููููุ 

ุฅุฐูู ููุญููููู ุจููุชููููู! 

ุจุฆุณ ุงูุฌููุจู ุงูุฏุฎููู 

ุฅุฐุง ุนุฏุงู ุงูุฌูููู! 

ุฃูููุง ููุคุงุฏู ูุนูุฑูุดูู 

ููููููู ุดุนูุจู ููุนูุดู! 

ุฃุธู ุฑูุจููุฉู ููููุณู 

ุญุชู ููููููููู ุญูุณููู! 

ูููููู ูู ูููู ุฎูุคูููู 

ููููู ุฃุตููู ุงูุฌูููููู 

ุฏูููู ูุฏุงุกู ููููููู 

ููู ุฃูุฐูุงูู ุจูููููู! 

[1mุงููุฒูุฑ ุงูุฃุนุธู [0m[1m: [0mุฎูููููู ุนูููู! ุจุนุถู ูุฐุง ูุฅููููู 

ูุง ุฃุฑู ุงูุฎููู ููุฐุง ุฃูุณูู ุญููููููู 

ุญูุณูุจููู ุงููููููู ูุง ููููุฉู ุฃูููุง 

ุญููููููู ุงููููู: ุญูุฒููููุง ุญูุฒููู ุฃูููููู! 

[1mุงููููุณูู ูููุฌูููุณ [0m[1m: [0mูุฃูุง ูุฐูู ูู ุฃุฏูู 

ููู ุฅูู ุงูุฎูุงูู ูุงูุงูุฒุนุงุฌู 

ูููู ุงูุชุนุงููู ุจุงุญุชุฑุง 

ุณู ูู ุญููู ุนูุฑูุดู ูุชุงุฌู 

ููู ุงูููููุฉู ูุฏูุฉู 

ููุดุนุจ ุฅูู ุนููู ุงูุฎูุทูุฑู 

ุชูุฐูููู ุดูุฌูุงุนุชูููุง ุงูุฌูุจูุง 

ูู ูุชููููููู ุงูุฌูููุฏู ุงูุญุฌูุฑู! 

(ุชููุถ ูููู ุงูุญุงุถุฑูู.) 

[1mุงููููุฉ [0m[1m: [0mุฅุฐูู ููุง ุชูุฃุณูุง 

ุฅุฐููู ูููููุง ูุนู 

(ููุดุฏูู ุฌููุนูุง ูุน ุงููููุฉ ุงูุจูุชูู ุงูุชุงูููู.) 

ุญููุงุชููุง ููููุบูู 

ููููููุทููู ุงููููุฌูุน! 

ูููุงุช ุฃู ูุนุชูู 

ุงูุธุงููู ุงูููุฏููุนู! 

[1mุงูุญุงุดูุฉ [0m(ูุณูุน ูุฐุง ุงูุชุฑุฏูุฏ ูู ุงูุฎุงุฑุฌ ุจูููุง ุงููููุฉ ููู ูุนูุง ูุชุฌููู ุฅูู ุจุงุจ ุงููุนุจุฏ ููุฎุฑูุฌ) [1m: [0mุญูููุงุชููุง ููููููุบูู 

ููููุทูู ุงููููุฌูุนู! 

ูููุงุช ุฃู ููุนูุชูู 

ุงูุธุงููู ุงููุฏููุนู! 

(ุซู ุชุณุฏู ุงูุณุชุงุฑุฉ ุงูุนุงูุฉ ููุฑูุง.) 

ูก ูพูููููุณ ุงููุงุฆุฏ ุงูุฃุนุธู ูุฌูุดูุง. 

ูข ูุงุฆุฏ ุงูุฌูุด ุงูุฑููุงูู ุงููุญุงุฑุจ ููุชุฏูุฑููู. 

ูฃ ุฃู ูู ุฎุทุชู. 

[1mุงููุตู ุงูุซุงูุซ [0m

[1mุงูููุธุฑ ุงูุฃูู [0m

ุญุตู ุชุฏูุฑ 

(ููุซู ุงูููุธุฑ ุญุตู ุชุฏูุฑ ูุจูู ุงูุบุฑูุจ ูู ูุดูุฏ ุฑุงุฆุน ูุงูุดูุณ ุจุงุนุซุฉ ุจุฃุดุนุชูุง ุงูุฃุฑุฌูุงููุฉ ุจูู ุตููู ุงููุฎูู ุนูู ุงูุฑูุงู ุงูุฐูุจูุฉ ูุงูุญุฌุงุฑุฉ 
ุงูุชุงุฑูุฎูุฉ ุงูุนุชููุฉุ ููุจุฏู ุฑุฌุงู ุงูุญุงููุฉ ูู ููุงุถุน ูุชูุฑูุฉ ููุนูู ุณููููู ูุณูุงููู ูุฏุฑูุนููุ ูุชุจุฏู ุงูููุฌูููุงุช ูู ููุงุถุน ูุฎุชููุฉ ูู ุงูุญุตู. ููุฏ 
ุฒุงุฑุชู ุงูุฒููุจููุงุก ุนูู ููุนุฏ ูู ุงููุงุฆุฏ ุงูุฃุนุธู ุงูุฐู ุฌุงุก ูู ููุฏุงู ุงููุชุงู ุจุญุฌุฉ ุชูููุฉ ุงูุฏูุงุนุ ููููู ุฌุงุก ูู ุงููุงูุน ููุณุงูู ุงูุฒุจุงุก ุนูู 
ุงูุชููุฒูุฌ ููู ุญุชู ูุตุจุญ ููู ุชุฏูุฑุ ูุฐูู ุซูููุง ูุฅููุงุฐ ุงูููููุฉ ูู ุฎุทุฑ ุงูุฑููุงูููู ุงูุฒุงุญููู ุนูู ุชุฏูุฑ ุจุนุฏ ุฃู ูุฒููุง ุงูุชุฏูุฑููู ุฃุฎูุฑูุง ูู 
ูููุนุฉ ุญูุตุ ูุจุนุฏ ุฃู ุฃุฎุฐูุง ูุฌุชุงุฒูู ุงูููุงุฑ ูุงูุงุณุชุญูุงูุงุช ุฅูู ุงูุนุงุตูุฉ.) 

[1mุงููููุฉ [0m[1m: [0mูุงุฐูุงุ ุฃุชูููุณูู ุฃูุชู ูุถููู ุฑุนุงูุชู 

ูุชุฎูููู ุนูุฑูุดู ูู ูููุงูู ุฌูููุงุฏูุ! 

ุฃูุฐุง ุงูุดููุฌูุงุนุฉู ูุงูุดูููุงูุฉู ูุงูุญูุฌู 

ุฃูุฐุง ุชููู ููุงุฏุฉู ุงููููููุงุฏูุ! 

ุฃุนุฏูุฏูุชู ูู ููุทูููุง ุบุฑูุจูุง ุนููู ูู 

ุชุฎูุฏูููู ุญูู ูุณูุชู ุญูููู ุจูุงุฏููุ! 

ูุงุฐุง ุชูุฑูููุชู ูุฎุงุฐููู ุฃูุทุงููู 

ุฌูุจููุง ุจููู ูุฑููุฉู ูุชูููุงุฏูุ! 

[1mุงููุงุฆุฏ ุงูุฃุนุธู [0m[1m: [0mูุง ุจููู ุฃูุณู ููุถู ููููููู ุขุชู 

ุงูุญุฑูุจู ูุง ุชุนูู ุฃูุงูู ุญูุงุฉู 

ุญูุตูุฏูุชู ูุฆุงุชู ููููููููุณู ููุง ููููุชู 

ููุณููู ุชูุชูุจูุนูููุง ุจุญูุตูุฏู ููุฆูุงุช 

ูุฃูุง ุงูุฐู ุฏุงููุนูุชู ุนููู ูุฌุงูุฏูุง 

ุฃุณูููู ูุฃูุฑูู ูููู ุฏูุงุนู ูููุงุฉู 

ุฃุญูุจูุจูุชููู ุงูุญูุจูู ุงูุฐู ูุง ููุชูู 

ุจุฑุนุงูุฉู ุฃู ุฏุนูุฉู ูุตูุงุฉู 

ูุณูุนูููุชู ุฎููููู ุงููุณุชุญูู ููู ุฃููู 

ูู ูููููู ูุนุฑูุฉู ูุณููู ููููุงุชู 

ุฃุฌุฒูุงุกู ูุซูู ุฃู ููุนููููุฑู ููุฐุง 

ุจุดุฌุงุนุฉู ูุตููุงุจูุฉู ูุซุจุงุชูุ! 

[1mุงููููุฉ [0m[1m: [0mููุณ ูุฐุง ูููู ุฏููุงุนู ูุงุฏูููุฑู 

ูุง ุฃุตุงุจู ุงูุฌูุดู ูููู ุจูุนูุฏู ุงูููุฒูุงูู 

ููู ุชุฃุชู ูุฌุจุงูู ูู ููููุฑู 

ูุญุธุฉู ูู ุงูุญุฑุจู ูููู ูููููู ุงูุตููุฏูุงูู 

ุฅููุง ุงูุฌููุฏููู ูู ุณุงุญ ุงูููุชูุงูู 

ูุจุฐููู ุงูุฑูููุญู ูุฃูุทุงูู ุชูุนูุงูู 

ููุณ ูููู ููุฎุฑ ูู ููุชู ุงููููุงูู 

ููุณ ูููู ููุฑูุจู ุฌูุจูููุง ููุฃูุงูู 

ููู ุชุฑุฌู ุฃู ุชูุญููููุง ุจุงูุฌูุงูู 

ูุจูุงูุง ุงูุฌูุดู ุชูุฒูุฌูู ููููุงููุ! 

ุซู ุชุฃุชู ุทุงููุจูุง ููููู ุงูููุญูุงูู 

ุญุงุณุจูุง ุฃูู ุฃูุถูุญููู ูุฌุจุงูู! 

ุฅููู ุนูุฑูุดูู ูููููู ูููู ููุญูุฏููู 

ุซู ููุณู ูููููู ููุณู ูุง ุงูุญุณุงู! 

[1mุงููุงุฆุฏ ุงูุฃุนุธู [0m[1m: [0mุฃุชุฑุฏูููู ููุฐุง ุณูุคูููู ุงูุญููู 

ูุชููุณูู ูููู ูุง ูุฏ ุจูุฐูููุชูุ 

ูููู ูุง ูุฏ ุณูุฃููุชู ุฃูู ุฃุบุชุฏู ุฅููู 

ููููู โฆ ูุงูุนูุฏููู ููุฐุง ูุง ุณุฃููุชู! 

ุชูุชููุงุณูู ุณุงุนุฉู ุงูุฎูุทูุฑู ุงูุฏููุง 

ููู โฆ ูุง ุชุฐูุฑูู ูุง ูุฏ ููููููุชู 

[1mุงููููุฉ [0m[1m: [0mุจูุฑูุบูููู ุฃููููู ูููู ููููููุนู 

ููููู ููุฏูููุนู ุงูุฎุทูุจู ุฃู ูููุนู! 

ููู ููู ูููู ุนูููุฏูุฉู ููุฌูุง 

ุฏู ูุชูููุฑููููู ุงูุนููู ูุงููุณูููุนู 

ูุชุบุฏู ุฃููุฑูุง ุจุญูุจูู ุงููููููุณู 

ููู ุจุนุฏ ุญูุจูู ุงููุฑูู ููุทููุนูุ! 

[1mุงููุงุฆุฏ ุงูุฃุนุธู [0m[1m: [0mูุณูุชู ุญูุจููู ููุฎููููู 

ุนูุฐูููุ ููู ุงูุนูุฐูู ููุชููู! 

ูุณุงูุญููู ููุนููุฏู 

ุฅูู ุงูุฑููุถู ูุงูุชููุฌูู 

ุฃูุงูู ูุฐุง ูุซูุฑูุง 

ุนูู ูููุงุฆู ูุนููููุ! 

ูุฅูู ุฑูุถูุชู ูุฅูู 

ุณุฃุฌุนูู ุงููููุตูุฑู ุดูุบููู 

[1mุงููููุฉ [0m(ุบุงุถุจุฉ) [1m: [0mุฃุชูุณูุงูููู ุฃูุชู ุนูู ุนูุฑูุดู 

ูุชุนุงูู ุงูุญุฑูุจู ุจูุง ุซูููููุ! 

ูุงุฐููุจู ุฅูู ุดุฆุชู ููุง ุชุฐูุจู 

ุฅูู ุฎูููุชูุ ููููููู ููููุทููู! 

ุณุฃุทููู ุงูุญูุฑูุจู ุจูุง ููููู 

ููููุง ููุจูุงุบู ุงูููููุชูุญู! 

ูุฃููุฏู ุจููุณู ุฌูููุดู ุฃุจู 

ูููููุตูุฑู ุนูู ุฑูุบููู ุงูุฒููููู 

[1mุงููุงุฆุฏ ุงูุฃุนุธู [0m[1m: [0mุฃูุฐุง ุชุบุถุจูููุ! 

[1mุงููููุฉ [0m[1m: [0mโฆ ุงุฐูููุจู ูุฏูุนููู 

ูุณุชู ูููู ุชูุดูุชูุฑู ุจุชูุฏูุฏ ูุงููุฑู 

[1mุงููุงุฆุฏ ุงูุฃุนุธู [0m(ุนุงุชุจูุง ูุญุชุฌููุง) [1m: [0mูุฏ ุชูููุงุฏูููุชู ุฑูุจููุฉู ุงูุชููุงุฌู ูู ุงูููููู 

ูุ ููุฏ ูุงู ูููู ูููููููู ุธูููููุง 

ูุชูููุงุณูููุชู ููููู ููุถููู ูุฌูููุฏูู 

ููุนูู ุงูุญูุฑูุจู ุฃูู ุชูุณูุฌูููู ุญููููุง! 

(ููุญูู ุงููุงุฆุฏ ุงูุฃุนุธู ุงุญุชุฑุงููุง ูููููุฉ ุซู ูุชุฑููุง ูู ุดุจู ุบุถุจ.) 

[1mุงููููุฉ [0m[1m: [0mุฃููุง ุงูุฌูุฏู! โฆ 

(ููุจู ุฃูุงู ุงููููุฉ ูู ุฌูุงูุจ ุงูุญุตู ุนุฏุฏ ูุงูุฑ ูู ุงูุฌูุฏ ูู ุฒููู ุงูุญุฑุจู.) 

[1mุงูุฌูุฏ [0m[1m: [0mุฅููู ุฃูุฑููู ุทุงุนููู โฆ 

ุฑุจููุฉู ุงูุนุฑุดู ูุงูุณููููุง ูุงูููููุงุนููู!ูก 

[1mุงููููุฉ [0m[1m: [0mูููู ุฏูุงูู ูููู ุจุญุจูููุ 

[1mุงูุฌูุฏ [0m[1m: [0mโฆ โฆ โฆ โฆ 

ุฌููููุนูููุง ูููู ูุฏููู! 

[1mุงููููุฉ [0m[1m: [0mุฃุชุจุฐููู ููููุตูุฑููุ 

[1mุงูุฌูุฏ [0m[1m: [0mโฆ โฆ โฆ โฆ 

ูููุงุช ูููุง ุงูุถูููู! 

(ูุชุญูุณูู.) 

ุฌูููุนูููุง ููู ููุถุญููู 

ููุง ููุนูุฒูู ุงูุซูููู 

ูุฃูุชู ูููููู ูููููุฒู 

ูุฃูุชู ุชุงุฌู ูุฏููู! 

[1mุงููููุฉ [0m(ูุดูุฑุฉ ุฅูู ุจุนุฏ ุฎุงุฑุฌ ุงูุญุตู) [1m: [0mูุฐุง ุงูุนุฏูููู ุฃุชู ููุญุงุตุฑู (ุชูุฏูููุฑูุง) 

ูู ุจุนุฏ ูุง ุงููุชูุณูุญู ุงููุฏุงุฆู ูุงูููุฑูู! 

[1mุงูุฌูุฏ [0m[1m: [0mุณูููุฑูููู ุฎูุฑู ุฏูุงุฆูุง ูุฏูุงุนููุง 

ุนููููุง ุจูุง ููููููุ ููููู ูุชูููุฑูุง! 

ูุฅุฐุง ุงูุชุฌุฃูุง ููููุงุนู ูุฅููููุง 

ูุงูุฃูุณุฏู ุฌุงุซูุฉู ูุชูุชุญูู ุงูุฐููุฑู! 

[1mุงููููุฉ [0m(ุชุดูุฑ ุณูููุง) [1m: [0mุฃููุณููููุง ุฃููุณููููุง ุจุณูู ุงูุจูุทููููู 

ูุงูุจุฐูุง ุงูุฎุงุฆูู ุงูุนุฏููู ุงูุฑุฌููููู! 

[1mุงูุฌูุฏ [0m(ูุดูุฑูู ุณููููู ูููุฌููููุง ูุญู ุณูู ุงููููุฉ) [1m: [0mููุณูููุง ุจูุณูููุงูู ููุฏููููุชูู 

ูุงููุฌุฏู ูููุทููุง ุงูุนุงูู 

ุณูุฏุงูุนู ุนููู ุจูุง ูููููู 

ูุงูุฌููููุฉู ูุจู ุงูุฃุจุทุงูู 

ููููุฏูููู ุจุฃุฑูุงุญู ุฎููููุชู 

ูุชุตููู ููุญูููุงูู ุงูุบุงูู 

ููุฎุทูู ุจุฃุณูุงูู ููุฑูููุชู 

ุชุงุฑูุฎู ูุฑูู ุงูุฃุฌูุงูู 

ููุตููู ูุฃุญูุงุฏู ุนูุจุฑูุง 

ููุฎุงุฑูุง ููุชููููู ุงูุชููุงูู! 

(ุชูุฒู ุงูุณุชุงุฑุฉ ุงูุฏุงุฎููุฉ ููุชุฑุฉ ูุตูุฑุฉ ุงุณุชุนุฏุงุฏูุง ููููุธุฑ ุงูุซุงูู.) 

[1mุงูููุธุฑ ุงูุซุงูู [0m

(ูุดูุฏ ุฑููู ูู ุงูููู ูุดุงุทุฆ ููุฑ ุงููุฑุงุช ูู ุฎูู ุงููุณุฑุญุ ูุฃุดุนุฉ ุงูููุฑ ูุฑุณูุฉ ูุง ุจูู ุงููุฎููุ ูุชุฃูู ุงููุฌูู ูุงุถุญ ูู ุงูุณูุงุกุ ูููุน ูุฐุง ุงูููุธุฑ 
ุจุนุฏ ุงูููุธุฑ ุงูุฃูู ุจุฃุณุงุจูุน ููููุฉุ ููุฏ ุชููู ุงูุฑููุงูููู ุจููุงุฏุฉ ูุงุฆุฏูู ูุงุฑุณููุณ ูุจูุถู ุฎูุงูุฉ ูพูููููุณ ูู ุงุฌุชูุงุฒ ุงูููุงุฑ ูุงูุงุณุชุญูุงูุงุช 
ุงููููุนุฉ โ ุจุนุฏ ูููุนุฉ ุญูุต โ ููู ูุญุงุตุฑุฉ ุชุฏูุฑุ ูููู ุจุนุฏ ุฃู ูุฑุจ ููู ุงูุนูุฏ โ ูุจุฉ ุงููู โ ูู ุงูุฃุณุฑ ูุงูุชุญู ุจุฌูุด ุงูุนุงุตูุฉุ ููู ูุฐุง ุงููุดูุฏ 
ุชูุซู ูุญุงููุฉ ุงูุฒุจุงุก ุงููุฑุจ ูุน ููู ุงูุนูุฏ ุฅูู ููู ุงููุฑุณ ููุงูุชุฌุงุก ุฅููู ูุงูุงุณุชูุฌุงุฏ ุจู ุนูู ุฃุนุฏุงุฆูุงุ ุจุนุฏ ุฃู ูุงุฏุช ุงููุฏููุฉ ุชุณูุท ูู ุฃูุฏู 
ุงูุฑููุงููููุ ุซู ุงุณุชุทุงุนุฉ ุงูุฑููุงูููู ุงููุญุงู ุจููุง ูุฃุณุฑููุงุ ููุฏ ูุงู ููุฑูุฏุง ุงููุถู ุงูุฃูู ูู ูุญุงููุฉ ุชูุฑูุจููุง ุจุนุฏ ุฃู ุฃูููุช ุฎูุงูุฉ ูพูููููุณ 
ููุง ูู ุญุจูุง ุซู ุฎูุงูุชู ูููููุฉ ูููุดุนุจ.) 

[1mุงููููุฉ [0m(ุชุธูุฑ ุชุญุช ุงููุฎูู ูู ุฌุงูุจ ุงููุณุฑุญ ููุนูุง ูู ุญุงุดูุชูุง ูุจูุฑ ุงููููุฉ ุซุงุฏููุณ) [1m: [0mูุง ุนูููุง ุงูุขู ุฅูููุง 

ููููููุฉ ุชุญุช ุงููุฎููู 

ูู ุงุฑุชูุงุจู ููุฑุญููู! 

[1mุงููุฒูุฑ ุงูุฃุนุธู [0m[1m: [0mุจุงูุฑุบู ููููุง ูุง ูููู 

ููุฉู ุฃู ุชุณูุฑู ูุงุบุชุฑุงุจู 

ูููู ูุนููู (ุงูููุฑูุณ) ุชููู 

ูุฌุฏููุง ุนูู ูุฐุง ุงูููุตุงุจู 

[1mูุจูุฑ ุงููููุฉ [0m[1m: [0mููุฐุง ุญูููููุฉู ุงูููุงุฏูุฑ ุดุงุกุชู 

ูุงูุฐู ููุชู ุฎุงุดููุง ูุฏ ุชูุญูููููู 

ูููุงูุง ูู ุงูุซุจุงุชู ุฑุฌุงุกู 

ููู ูุงูุนูุฑุดู ูุงูููุงุกู ุงูููุญูููููู 

[1mุงููููุณูู ูููุฌูููุณ [0m[1m: [0mุฏูุนุงูุง ูู ุงูุขูุงู ููููุฏูุนู ุจุงูููุฏูู 

ูุจุงูููููุฒู ูู ุงููุณูุนูู ูุตุงุญุจุฉู ุงูุชููุงุฌ 

ููุฌูุงุฉู ููุง ุชููู ูุฌุงุฉู ููููููููุง 

ูุชู ุฑุฌุนุชู ูู ุนุณูุฑ ุจูู ุฃููุงุฌู 

ูุชูุดูู ุนู ุฃูุทุงูููุง ุบููููุฉ ุงูุนูุฏูู 

ูููุง ูุซุฃุฑู ุงูุฅุตุจุงุญู ูู ุฎูุตููููู ุงูุฏููุงุฌู! 

[1mูุฑูุฏุง [0m[1m: [0mุฃูููุง ุฃูุง ูุงูุตููููุญ ุฃุทูู 

ูููุจู ูููู ุญุชู ุชูุตูููุญู 

ูููุงูู (ูพูููููุณ) ูู 

ููููุฌูุญู ููู ููุชูุจูุฌููุญู 

ุฃุฎูููุตูุชููู ุญูุจููู ููุง 

ุฃุจูููู ูููููุง ููุณูุชูุญูู 

ููุถู ุนูู ุฃููู ุงูุจูุง 

ุฏู ููุงุฏููุง ูููุฐุจุญู! 

[1mุงููููุฉ [0m[1m: [0mูุง ูุถู ููููู ููุญุณูุจู 

ุฃู ุฃูุบูุซู ุงูููู ุดูุนูุจู 

ุฃูุง ูุง ุฃูุถู ููุฑููุจูุง 

ุฑูุจูููุง ุฃูุถู ููุฎูุทูุจู 

ุบูุฑ ุฃููู ุงูุณูุนููู ุฃุฌุฏูู 

ูู ุณููููู ูููู ุญูุฑูุจู 

ููุณ ูู ุฐูุจู ุจูุฐุง 

ุฅููููุง ุงูุฅุฎูุงุต ุฐูููุจู 

[1mุงููุฒูุฑ ุงูุฃุนุธู [0m[1m: [0mุณููู ูุง ููุณุงูู ุดูุนูุจู ูููู ููุญูุฏู 

ุนู ููุงุฆูู 

ูุง ููุง ุฃู ูุฑุชุถู ุญุธูู ุงูุนุจูุฏู 

ูู ุณูุงุฆููู 

ุงูุตุฏู ูุง ูููุจ ุงูุชููุงุฌ ุงูุนุฒูุฒู 

ุฏูู ูููููู 

ุณูููุฏู (ุงูููุฑูุณ) ููููุงุช ููุฌููุฒู 

ูุดุฑ ุถููููู 

ูุฏ ุบุฏุง (ุงูุฑููููุงูู) ุฃุดูุจุงูู ุงูุฌุฑุงุฏู 

ูู ุฎูุฑูุงุจู 

ูุงุณูุชูุญูููููุง ูููู ุฃููุงุนู ุงููุณุงุฏู 

ูุงูุนุฐุงุจู 

ุงุฐูููุจู ุจุงูุฑููุบู ููุง ูููุชูููู 

ุจูู ุฃูููู 

ูุญู ูููู ููุคุซุฑู ุฃููุงุนู ุงููููููู 

ูุจูู ุฐูููู 

[1mูุจูุฑ ุงููููุฉ [0m[1m: [0mุฅููููุง ูุญู ููุญูุฏูุฉู ุฃูุชู ูููุง 

ูุฑูุฒู ุซุงุจุชู ุนุฒูุฒู ุงูููุงูู 

ุฅูู ุชูุณูุฆูุง ุงูุฃูููุงู ุฏูุฑููุง ููุง ุฒููู 

ููุง ูููุงุฌููู ูุง ุฑุถู ุงูุฃูููุงูู 

ูุงูุฎูุคููู ุงูุฐู ุฃุณุงุกู ุฅูููุง 

ุณููู ูููู ุฌุฒุงุกูู ุจุงูุญูุณุงูู 

ูุญู ุดุนุจู ุฃุณุงุณู ููุถุชู ุงูุตููุจูู 

ูุฑูุ ูุจุงูุตููุจุฑู ูุฑุชูู ูููู ุณุงูู 

ุฌูููุฏูููุง ุฃุตูููู ุงูููููู ููุง ูุนูุจู 

ูุจุฃู ุจุงูุฏูููุฑู ุฃู ุฃุฐู ุงูุธูููููุงูู! 

[1mุงููููุณูู ูููุฌูููุณ [0m[1m: [0mุงูุนูุฑููุดู ูุงูุฃููู 

ุชูุจูุชููู ูุชููุฏููู 

ูุง ุชุนูุด ุฎุงูุฏุฉู 

ุญูู ูุงุชูุง ุงูุดูููููู 

ููุทูู ููููุตูุฑูุชูู 

ุฃูุชู ููุณ ูููุฒูู 

ูุฏ ุญูุธุชู ููููุชูู 

ุญูู ุถุงุนุช ุงููููููู 

[1mูุฑูุฏุง [0m[1m: [0mููููููุชู ุนูููู ุฃุญูุงูู ููููุจู 

ููู ุนุดูุชูู ุฃุญูุงูู ุงููููุณุงุกู 

ูููุชู ุฃุณุฃุชู ูู ุธูููู ุจุญูุจููู 

ูุฃูููููููุช ุงููุฑููู ูู ุงูุนูุฒูุงุกู 

ุณูุญูุธู ุฐูุฑููู ุงูุจุงูู ูููุญูุง 

ุญูุงุฉู ุงูููุคููููุงุช ุนูู ุฑุฌุงุกู 

ููุฑุชูุจู ุงูุชุฑุงุจ ุบูุฏู ูุซุฃุฑู 

ููุนูุฏู ุงูุชุงุฌู ูู ุฃุณูู ุจูุงุก 

[1mุงููููุฉ [0m[1m: [0mูุงุฐุง ุฌูุฑูู ูุงูุฌูููุฏู ููููุง ูุญุถูุฑููุง 

ุฃุชุฑู ููุดููููุง ุฃู ุฃูุถูููู ุงูุนุณูุฑู 

[1mุงููุฒูุฑ ุงูุฃุนุธู [0m[1m: [0mูููู ูุงูุฃููุฑู ูููุฆู 

ู ุงูููุงุฑูุจููููู ุนูู ูุธุงูู 

ููููุณููููู ูุฃุชู ุฌูููุนููู 

ูู ููุชูุฑูุฉู ููุฅุบุชูุงูู 

(ูุณูุน ุตูุช ุฎูู ุนูู ูุบู ููุณููู ููุชุฑุฉ ุตุบูุฑุฉ.) 

[1mุงููููุฉ [0m[1m: [0mูุงูุขูู ูุจูู ููุฏุงุนููู ุฃูุญูู ูููุง 

ุนูููุฏูู ุจุฃู ุฃุดูู ููุง ุฃููุณู ุงููููู 

ูุฃุฐููู ูููู ุจุงุน ุงูุฃููุงูุฉู ุนุงุจุซูุง 

ุจุงูููุทู ุงูุบุงูู ุงูุดูููุงููุฉู ูุงูุนูููุง 

ุฃููุฏูุนูุชููู ุฃููู ูุฎูุฑู ุนูุงุทูู 

ูุฃุจูููุชู ุฃู ุฃุฌููู ุนูู ูุทูู ุฃููุง 

ุญุงุดุง ููู ุงูุชููุณููููู ุฃู ููุฑูุจู ุจู 

ุนุงุฑูุ ููููููู ุฑูุญูููุชู ุนู ุงูุฏูููู 

ูุชุฑูุชู ุดุนุจูุง ูุคูููุง ุจุฑุฌุงุญุชู 

ุณููู ุงูุณูููู ุงููุงุฌุฑุงุชู ุงูุฃุฌูููููุง 

ูุฅุฐุง ุธูุฑุชู ูููุชู ูููู ุนุธููุฉู 

ูุฅุฐุง ูุดูุชู ููุง ุญูุฑูุชู ูู ุงูุณููููุง 

ูุงูุดููุนุจู ูุง ููููู ุดููููุง ุจูููุง 

ุงูุชููุงุฌู ูุง ููุณู ุงููุฑุงูุฉู ุฏูููุฏููุง 

ูุฒูููุง ููุงูููู ูููููุง ููุฏูููุฉู 

ูููุงุณ โฆ ุฅููู ุงููุงุณู ููุฏูููุชูููู ุจูููุง 

ูุง ูููู ุดุนุจู ุนุงุดู ูููู ููุถูููููู 

ุจุงููุงุฆูุฏูู ููุง ุชูุฏููู ููุคููููุง 

ููุฑู ุงูุฑููุฌุงุกู ุจูู ููุง ุชุชูุงูููุง 

ุฃู ุชุญุณุจูุง ุญููููู ุงูููุงูู ููููููุง! 

[1mุงูุฌููุน [0m[1m: [0mุงุทูุฆูููู ูุง ููููููู! 

ุงุทูุฆูููู ุงุทูุฆูููู! 

[1mุนุณุงูุฑ ุงูุฑููุงู [0m(ุชุณูุน ุนู ุจุนุฏ ุฃุตูุงุชูู ุซู ุชูุชุฑุจ ุชุฏุฑูุฌูููุง ููุฏ ุนุฑููุง ูุฑุจ ุงููููุฉ ูููู ุนูุฏูุงุ ููุจูุง ููุทุงุฑุฏุชูุง ููู ูุนูุงุ ููููุฏูู ูุงุฆุฏูุง 
ุงูุฎุงุฆู ูพูููููุณ) [1m: [0mูููููุง! ูููููุง! 

ูุง ุชูุณูุฑููููุง! 

ุฃููููู ุจูู 

ุฃูู ุชูุดูุฑููููุงูข 

ุนูู ุจูุญูุซูููุง 

ููู ุชุฎูุชููุง! 

[1mุงููููุฉ [0m(ูู ุซุจุงุช) [1m: [0mุญููููู ุงูููุถูุงุกู ูููุง ููุฑูุฏูู ูุญูููููู 

ููููู ูู ุฃูููุง ูุนูุดู ูุจูุฑุง 

ุฃูููู ุจุดูุนูุจู โฆ 

[1mุญุงุดูุฉ ุงููููุฉ [0m(ูู ุงุถุทุฑุงุจ) [1m: [0mโฆ ูุงุฌุจู ุฃู ุชุฎุชูู 

[1mุงููููุฉ [0m(ูู ุซุจุงุช ูุฃููุฉ) [1m: [0mโฆ โฆ โฆ โฆ 

ููุง! ูููุฏูุฑูู ูุง ูุฒุงูู ูุฏูุฑูุง 

ุฃูุง ูุง ุฃูุงุจู ููู ุฃูููู ุฃุณูุฑุฉู 

ููุฌูุจููู โฆ ุจู ุฃุฐูุฑู ุงูุบูุดูููููฃ ุฃุณูุฑุง 

ูุงุชู ุงูุตูุงุนูู ูุง ุณูุงุกู ูุฅููู 

ุฃููู ูููุจู ููู ููุฑูุงุนู ุตุบูุฑุง! 

(ูุฏุฎู ุนุฏุฏ ูุจูุฑ ูุณุฑุน ูู ุงูุฌูุฏ ุงูุฑููุงูู ุจููุงุฏุฉ ูุงุฆุฏูุง ุงูุฎุงุฆู ูพูููููุณ ูููุชููู ูู ุฏุงุฆุฑุฉ ูุงุณุนุฉ ุญูู ุงููููุฉ ููู ูุนูุง ุฅูุง ูู ุฌูุฉ ุงููุธุงุฑุฉ.) 

[1mุนุณุงูุฑ ุงูุฑููุงู [0m[1m: [0mุณููููููุง ุณูููููููู! 

ุณููููููุง ุณูููููููู! 

[1mุญุงุดูุฉ ุงููููุฉ [0m(ููุฏ ุดูุฑูุง ุงูุณููู ูุญุงูููุง ุงูุชุตุฏุฑ ุฏูุงุนูุง ุนู ุงููููุฉ ููุฑูุฏุง) [1m: [0mุชูุญููุง (ุชูุฏูููุฑ)! 

ุชูุญููุง ุงููููููููู! 

[1mุงููููุฉ [0m(ูู ุบุถุจ ูุงุดูุฆุฒุงุฒ ุฑุงููุฉ ูุนููุง ูู ูุฌู ูพูููููุณ ูุงุฆุฏูุง ุงูุฎุงุฆู) [1m: [0mุฃูุฐุง ุฃูุชู ูุง ุฎุงุฆููุ! 

(ูุชุณุฏู ุงูุณุชุงุฑ ุงูุนุงูุฉ ููุฑูุง.) 

ูก ุงูููุงุนุฉ: ุงูููุฉ ูุงูุงุนุชุฒุงุฒ. 

ูข ุฃู ุชุทููุง ูุชุธูุฑูุง. 

ูฃ ุงูุบุดูู: ุงูุบุงุตุจ ุงูุธุงูู. 

[1mุงููุตู ุงูุฑุงุจุน [0m

(ูุดูุฏ ุฌุงูุจ ุณุงุญุฉ ุงููุตุฑ ุงููุจุฑู ุจูุฏููุฉ ุฑููุฉ ุดุงุฆูุฉ ุจุนูุฏูุง ูุจูุงูุงุชูุง ุงูุฑุงุฆุนุฉุ ููุฏ ุงุฒุฏุญู ุฃุนูุงู ุงูุดุนุจ ูู ุงูููุงู ุงููุนุฏ ูุงุณุชูุจุงู ุงูุฅูุจุฑุงุทูุฑ 
(ุฃูุฑููุงู) ูู ุนุฑุจุชู ูุงุดูุฉ ุฃูุงููุง ุงููููุฉ ุงูุฃุณูุฑุฉ.) 

[1mุงูุดุนุจ [0m(ุฃุตูุงุช ูุชุฑุฏุฏุฉ ุฎูู ุงููุณุฑุญ ูู ุจุนุฏ ููุฑุจ) [1m: [0mุนุงุดุชู (ุฑููููุฉู)! 

ุนุงุดุชู (ุฑููููู)! 

(ุซู ููุฑ ุนุฏุฏ ููู ุฑุฌุงููุง ููุณุงุก ูู ูุฑุญ ููุฑูุต ุงูุฌููุน ุนูู ูุทุนุฉ ูุทุฑุจุฉ ุชุนุฒููุง ุงูุฃุฑูุณุชุฑุง ูุญู ุฎูุณ ุฏูุงุฆูุ ุซู ูุณูุฑูู ูู ุทุฑูููู ููุชุฑููู ุงููุณุฑุญ 
ูู ุงูุฌุงูุจ ุงูุขุฎุฑ.) 

[1m(ุงููุงุซููู ุฃููุงู ุงููุธุงุฑุฉ ูู ูุฐุง ุงููุดูุฏ) [0m[1m: [0m(ุฑููููุฉู) ุงุนูุชูููู 

ุฑููููููู ุงูุนููู 

ูุงููุฑูุญูู ุจูุง 

ุญูุฒูุชู ูุงุญูููููู 

ููุตูุฑููุง ุนูุฏูุง 

ููููู ูุฃููููู 

ุฒุงูู ุตููุชูู 

ููููู ููุญููููู 

ูุจูุฏูุง ุณูููุง 

ููููู ูููููููู 

(ุฑููููุฉู) ุงุนูุชูููู 

(ุฑููููุฉู) ุงุนูุชูููู 

[1mุงูุฌูุฏ [0m(ูุชุณูุน ุฃุตูุงุชูู ุฎุงุฑุฌ ุงููุณุฑุญ ููู ููุจููู ูู ุฑูุจ ููุดุฏูู ูุฐุง ุงููุดูุฏ) [1m: [0mุงุญููู ูุง (ุฑูููุฉู) ุญูููู ุงูุนูููู 

ูุงููุดุฑู ุงูุฐูุฑู ุนุฒูุฒูุง ูู ุงูููููุง 

ูุงููุจุซู ูููุนุฌุฒุงุช ููููุฆูููุง 

ูุงูุชุญู ุงูุฏููููุง ูุนููุดู ููุซูููุง 

ููุญูุงุฉู ูุงููุนูุงูู ูุงููุฎุงุฑู 

ููุฒููุนูุงูููู! ููุญุถุงุฑูู! 

โขโขโข 

ุงููุจููู ุงููููู ุชูุญูููุงุชู ุงูุฌููููุฏู 

ูุงููุญููู ูููุฑู ููุฑูุขูู ุงูููุฏููุฏู 

ูุฏ ุฃุนุงุฏูุง ุจุงููุบูู ุญูููู ุงูุฌูุฏููุฏู 

ูุฃูุฏูุงูููุง ูููู ููููุชูููู ุญูุณููุฏู 

ุจุงูุซููุจูุงุชู ูุงูููุนูุงูู ูุงูุชุตุงุฑู 

ูููุฑุงูููู! ููุฌูุฏูุงุฑููู! 

(ูุฏุฎู ุฑูุจ ุงูุฅูุจุฑุงุทูุฑ ููู ููุฏูุชู ุทุงุฆูุฉ ูู ุงูุฌูุฏ ุซู ุงูููุงุฏ ูุนูู ุฑุคูุณูู ุงูุบุงุฑุ ูุจูููู ูุงุฆุฏ ุชุฏูุฑ ุงูุฎุงุฆู ูพูููููุณุ ุซู ุงููููุฉ ุงูุฒุจุงุก 
ุฃุณูุฑุฉ ูุนูููุง ุณูุงุณู ุงูุฐูุจ ูุงูุฌูุงูุฑุ ูุงุดูุฉ ุฃูุงู ุนุฑุจุฉ ุงูุฅูุจุฑุงุทูุฑุ ูุจุฌูุงุฑูุง ุญุงุฑุณุงู ูุณูุฏุงููุง ุญูุซ ููุงุฏ ูุบูู ุนูููุง ูู ุงูุชุฃุซุฑ ุจุงูููุงูุ ุซู 
ุนุฑุจุฉ ุงูุฅูุจุฑุงุทูุฑ ูุฌุฑูุง ุงูุฌูุฏ ููุญูุทูู ุจูุงุ ูุชูู ุงูุนุฑุจุฉ ุจุนุฏ ุงูุธููุฑ ุนูู ุงููุณุฑุญ.) 

[1mุงูุฅูุจุฑุงุทูุฑ (ุฃูุฑููุงู) [0m(ูุจุฏู ุฅุดุงุฑุฉ ุงูุชุญูุฉ ุงูุฑููุงููุฉ ููุญููู ุงูุฌููุน ุจุงุญุชุฑุงู ูุฐูู ููุฎุงุทุจ ุฃุดุฑุงู ุฑููุฉ) [1m: [0mููุชูุญูููุง (ุชูุฏูููุฑู) ุงูููุชูุญู 
ุงูุนูุธูููุง 

ูุฃุณููุณููุง ุจูุง ุญููููุง ุญููููููุง 

ููุฐุง ุนูุฑูุดููุง ููููููู ุนุฏูููุง 

ูุญููููุง ุฌูููุฏููู โฆ ูุง ุดููู ููููุง 

ุญูุจูููุง ูููู ุนุธููู ุงูุงูุชุตุงุฑู! 

[1mุงูุฃุดุฑุงู [0m[1m: [0mุฃูุง ูุง ุฃููุง ุงููููููู ุงูุนุธููู 

ุชูููุจูููู ููุจููููููู ุญูุจููุง ููููููู 

ูููู ุชุฏููููู ุงูููุถููู ุงูุนูููู 

ููููู ุงูุนูุฒููู ูุงูุฑุฃููู ุงูุณูููู 

ูุนุดู ูุงุณููู (ูุฑููููุฉู) ูู ุงุฒุฏูุงุฑ! 

ูุฃูุชู ุฃููููุง ุงูุฃุฌูุงุฏู ุฃูุชูู 

ุฑุฌุงุกู ุงูุดููุนูุจูุ ููููููููุฑููููู ููููู 

ููููุงุกู ูู ููุบูููุจู ูุทูู ุนูููู 

ูุฃูููุง ุจุงูุจุณุงูุฉ ูููู ุตูููุชูู 

ููุง ุนููููุง ููู ุชูููููุง ููุนูุงุฑู! 

[1mุงูุฌูุฏ [0m[1m: [0mุดูููุฑูููุง ููุฎูุฑููููู ูุฐุง ุจูููุฎูุฑู 

ููุญู ุญูููุงุฉู ููุทูููุง ุงูุฃูุนูุฒูู 

ูุณูุฑู ููููุตูุฑููู ูู ููููู ููุตูุฑู 

ููู ููุตูุฑู ูู ููุถู ูููุตุฑ 

ููุฑุฌุนู ุจูู ุฃุถูุงุกู ุงูููููุงุฑ! 

[1mุงูุดุนุจ [0m(ุฃุตูุงุช ูุชุฑุฏุฏุฉ ุฎูู ุงููุณุฑุญ ุนู ุจุนุฏ ููุฑุจ) [1m: [0mุชูุญููุง (ุฑููููุฉู) 

ุชูุญููุง (ุฑููููุฉู) 

[1mุญุณุงู ุงูุฑููุงู [0m(ุชุฏุฎู ุซูุงุซ ุญุณุงู ุฑููุงููุงุช ุญุงููุงุช ุจุงูุงุช ุงูุฒูุฑ ูู ุงูุดุนุจ ุฅูู ุงูุฅูุจุฑุงุทูุฑุ ูููุดุฏู ุซู ูุฑูุตู ุจุนุฏ ุฐูู ุนูู ูุดูุฏ ุงูุฌูุน) [1m: [0mูุฏ 
ุจูุนุซูุง ุจุงูุชููุญุงููุง 

ูููุกู ุจุงูุงุชู ููุฏูููููู 

ูุงูุจู ุงูุญูุจูู ุงูููููุงูู 

ูุง ูููููุง ููุฑุนููููู 

ูุงุบุชุจุทู ุจูู ุงูุชูููุงูู 

ูุงูุฃููุงุดููุฏู ุงูููููููู 

ุฅููุง ูุฏ ุญูุฒูุชู ููุตูุฑูุง 

ููุฒูู ุฃุนูุงูู ุงูุจูุฑูููููู 

ูู ุฑูุตูุง ูุดุฑูุจูุง 

ุจุงููุฆูุณ ุงูุฐูุจููููู 

ููููููุฏููู ูููููุตูุฑู ุฑูููุฒูุง 

ููุชุนุดู ูููุฏูููููู! 

[1mุงูุฅูุจุฑุงุทูุฑ [0m(ูุชูุงูููุง ุงูุจุงูุงุช ููุงุถุนูุง ูู ุนุฑุจุชู ูููุจููุง ุฑุคูุณ ุชูู ุงูุญุณุงู) [1m: [0mุฃูููุง ุจุจุงูุงุช ุดูุนูุจู 

ูุจุงูุชุญุงูุง ุงูุฌูููููู! 

ูุจููุฉู ูู ุดุนูุฑู 

ูุจุงูุซุบูุฑ ุงููููุจูููู! 

ุงุฑููุตูู ูุง ูุงุชูุงุชู 

ุฑูููุตู ุงูุฃูุงูู ุงูุฌูููููู! 

[1mุงูุฌููุน [0m(ููุดุฏ ุงูุฑููุงูููู ูุฐุง ุงููุดูุฏ ูุฅุทุฑุงุจ ุงูุฅูุจุฑุงุทูุฑ ุจูููุง ุชุฑูุต ุงูุญุณุงู) [1m: [0mูุง (ุฑููููุฉู) ุงุณูุชูููุนูู ุงูุฃูููุญูุงูู 

ูู ุญูุจูู ุดุนุจููู ููุชูููุง 

ุจุญูุธู ุนูููุฏููู! 

ุฅูููุง ููููุจูููุงูู ุงูููุฌูุฏูุงูู 

ููุง ููููุจูููุง ููุบูุจููููุง 

ุจููุถูู ูุตุฏููู! 

ุชุจููู ุฃูุชู ููุฏูู ุงูุฃูุฒูุงูู 

ูุงููุฌุฏู ูุจูู ูุฑููููุง 

ุจูุซูู ุฌูููุฏููู! 

ูุง ุนุงุด ุดูุนูุจู ุจูุนูุฏู ุชูููุงูู 

ุจู ุตุงุฑ ููููุชูุง ููุฏูููููุง 

ุนูุดู ููุฌุฏููู! 

(ุซู ุชุญูู ุงูุญุณุงู ุงูุฅูุจุฑุงุทูุฑ ุจุงุญุชุฑุงู ูุชุบุงุฏุฑู ุงููุณุฑุญ.) 

[1mุงูุฅูุจุฑุงุทูุฑ [0m(ูุฎุงุทุจูุง ุงูุฒุจุงุก ููุฏ ุชูุงููุช ููุณูุง) [1m: [0mูุงูุขู ูุง ูููู ุฌูููุชู ุฐููููุง ุจูุง ุตูุนุชู 

ูุงุฐุง ุงูุชุณุจุชู ุจูุฐุง ุงูุฐููู ุฃููุงููุงุ! 

ุถูููุนุชู ูููููุง ููุง ุถูููุนูุชู ุณุงุจูุฉู 

ููู ุงูููุฏููุฉู ูุฏ ุฑุงุนุชูู ุฃุฒูุงููุง 

[1mุงูุฒุจุงุก [0m[1m: [0mุฃูุชู ุฃุฎุทุฃุชู ุนูุฏ ุธูู ูุฐุง 

ุฅููู ูุซูู ุชูุฌูููู ุนู ุฃู ุชูุฐููููุง 

ููู ุฌุณูู ุฃุณูุฑู ุฑูุญูุ ูุฑูุญู 

ุฏุงุฆููุง ุชุณููู ุงูููุงู ุงูุฃุฌูููุง! 

(ูุธูุฑ ุงูุญุงุถุฑูู ุฏูุดุฉ ููุจุฑูุงุฆูุง.) 

[1mุงูุฅูุจุฑุงุทูุฑ [0m[1m: [0mุฃุชุธููููู ูู ุงูุบุฑูุฑูุ โฆ 

โฆ โฆ โฆ ุฅูุงููุงุ! 

[1mุงูุฒุจุงุก [0m(ูู ุชุฃุซุฑ ุชูุดุฏ ุฏูุงุนูุง) [1m: [0mุฅูู ููููุชู ูุฏ ุฃููููููุชู ุฐุงูู ุฌูุฒูุงุฆู 

ูููุฏ ุฌููููุชู ุงูุนุฏูู ุฏููู ููุฑูุงุกู! 

ุฃูุง ูููู ุญููุธุชู ูู ุงููุฏุงุฏู ููุง ุฏูู 

ุฐุงู ุงููุฏุงุฏู ูููููุชู ุฑูููุฒู ุฅุฎุงุฆูุ 

ุณุงุฆูู ุดูุนูุฑูู ุซู ุณุงุฆูู ุฎุงุฆููุง 

ูู ุธููู ูุนููู ูู ุณุจููู ุนูุฏุงุกู! 

(ูุดูุฑุฉู ุฅูู ูุงุฆุฏูุง ุงูุฎุงุฆู ูพูููููุณ ุจูููุง ูู ูู ุญูุฑุฉ ูุงุถุทุฑุงุจ.) 

ูู ุญูุถูููู ูุฏุนุง ูุซูุฑุฉ ุบุงุดู 

ูุญูุฑูุจู ุฃููุงุกู ุตุจุงุญู ูุณุงุกู 

ููููููุฑูุชูู ูุงุฒุฏุงุฏ ุบููููุงุ ุนุงูููุง 

ููุญุฑุจู ุซู ุงููุชูุฉู ุงูุดุนูุงุกู 

ูููุงู ูุง ุนุฑูู ุงูุชุจุงุบุถู ููุถุนูุง 

ูููููุง ููุง ุจูุชููุง ุฃูุงูู ุจูุงุกู 

ุฅูู ูุงู ุตุงุญูุจููู ูููุณ ูุตุญุจุฉ 

ูุง ุญูุจูู (ุฑููุฉู) ุนูููุฏูู ุจุฌุฒุงุกู 

ุจู ุฑุบุจุฉู ูู ุงูุงูุชูุงู ูุฃููููู 

ูู ุฃุฑุถูู ุฒูููุฌูุง ูุฎุงู ููุฏุงุฆู 

ูููู ูุงู ูููุถู ููุฐุง ุนูุฏู ุงูุนููู 

ุฃูููู ุจู ููุชู ุงูุฎุจูุซู ุงูุฏููุงุกู 

ุฃููุงูู (ุฃูุฑููุงู) ููููู ููุฐุง 

ูุชูุงุณููุง ูุฏููู ูุทููู ููุงุฆูุ! 

ููููุชู ุถูุฑูุจ ุงูุฎุคูู ุงููุนุชุฏู 

ุจุงูุณููุ ููู ูุฎุงุฏุนู ูููุฑูุงุฆู 

ูููู ุฎุงูู ุฃููููุชููู ูููุณู ููุซูู 

ุดูุฑููู ููุง ุญููู ูุฏู ุงูุฃุนุฏุงุกู! 

[1mุงูุฅูุจุฑุงุทูุฑ [0m(ุบุงุถุจูุง) [1m: [0mุฃุตุญูุญู ูุง ููููุชููู ุนููููุ โฆ ุฅูููู 

ูู ุฃููู ููุฎุทูุฆูุง ุฅุฐูู ุนูุฏู ุธููููู 

ุฃุฎูุฑูุฌููู! โฆ ุฃุฌูู! โฆ ููุณุชู ุจุฑุงุถู 

ุนู ุฌุจุงูู ูุฎุงุฏุนู ุดุงุก ุบูุจููู 

(ููุจุถ ุนููู ุฌูุฏูุงู ููุฎุฑุฌุงูู ูู ุจูู ุงูููุงุฏ ููู ูู ุงุถุทุฑุงุจ ูุงูููุงุฏ ูุชูุงูุณูู ูู ุฏูุดุฉ.) 

[1mุงูุฌูุฏ [0m[1m: [0mูููู ุฏููุงุนููู 

ูููู ุฏููุงุนููู 

[1mุงููุงุฆุฏ ูพูููููุณ [0m(ูู ูุฌู ูุญุชุฌููุง) [1m: [0mูุงุฐุงุ! ุฃููุณ ุชุญุงูููู ููุญุจุชู 

โ ุจุฑููุง (ุจุฑููุฉ) โ ุณุฑูู ูููู ูุฌุงุญูููุงุ! 

ุณููููู ุชูุฏููู ุณููู ูููู ูุฌููููุฏู 

ูููุงุ ูุฑุฃูู ูุงู ุฑูุดุฏู ุณูุงุญููุง! 

ูู ูุงู ููุบูููู ุฌูุดูุง ุจูุขุฒูู 

ูููุงูู ูุง ุฎุถุนุชู ุฅูู ููุฌูุชูุงุญูููุงุ! 

[1mุงูุฌูุฏ ูููุงุฏูู [0m[1m: [0mุฌูููููุง ุชูููู ุนูููุง 

ููุญููู ุฃุจูุงุกู (ุฑููููู) 

ุงููุงุฑุซูู ุงูุดููุฌุงุนูู 

ุฅูู ุทูุจูุชู ููุณูุง ููุนูููุง 

ูุฃูุช ุฃุตูู ุงูุฎูุตููููู 

ูุฏุงุกู ูููููู ุฃุถุงุนูู 

[1mุงูุฅูุจุฑุงุทูุฑ [0m(ุบุงุถุจูุง) [1m: [0mุฃููุชู ูุง ูููู ุฃุณุงุกู ุนูููุฏูุง ูุชุงุฌููู 

ูุนูุฑููููุง ุงูุญูุฑููุจู ูููู ุฅูุชุงุฌููู 

ุณููู ูุฌุฒูู ุจุงููููุถุงุฑู ููููู 

ุฐุงุฆุจูุง ุดุงุฑุจูุง ูููุงุกู ุงุญุชูุงุฌููููก 

ูุญูู ุฃุดุฑุงูู ูุฐู ุงูุฃุฑุถ ููุฃูุจูู 

ุนูุฒููุฉู ููุฎุคูู ุฑุบููู ุงุญุชุฌุงุฌููู 

ูููู ููุนู ุจุฐูุชูู ููุณ ููุนูุง 

ูุง ุฎุคูููุง ูุฎุงุฑููู ูู ุงุนูุฌุงุฌููู 

(ูุฌุฑู ุจุนุถ ุงูุฌูุฏ ุฅูู ุฎุงุฑุฌ ุงููุณุฑุญ.) 

[1mุงููุงุฆุฏ ูพูููููุณ [0m(ูุณุชุบูุซูุง) [1m: [0mโฆ โฆ โฆ 

โฆ ูุง ููููู! 

[1mุงูุฅูุจุฑุงุทูุฑ [0m[1m: [0mโฆ โฆ โฆ โฆ 

โฆ ุฎูุณูุฆูุชู! ูุง ุชูุฑุฌูุนูููู 

ุฅููู ููุทูุนู ุงููุณุงูู ุฃูููู ุจุฌุงู 

ูุซูู ูุฐุง ุงูุฐู ุชุฏูููุณู ููููู 

ููุฏูู ููููููุง ูุฎุงูู ุนูุฑูุดูุง ูุฃููุฏูู 

ุจูููุณู ููููุง ููููุง ุฐููููู! 

(ูุฐูุจ ุจู ุญุฑููุงุณู.) 

[1mุงููุงุฆุฏ ูพูููููุณ [0m(ูุณูุน ุตูุชู ุฎุงุฑุฌ ุงููุณุฑุญ ูุชุถุงุฆููุง) [1m: [0mุฎุงููู ุงูุฏูููุฑู โฆ ูููู ูุฏ ุธููููู 

ุฎุงุฆููุง ูู ุจุนุฏ ุฐุงูู ุงูุงูุชุตุงุฑูุ! 

ุจูุฆุณุชู ุงูุฏููููุง ุงูุชู ูู ุฎุงุฏุนุชู 

ุซู ุฌุงุฒุชู ูููู ููุฌุงุฑููุง ุจูุงุฑู 

[1mุงูุฒุจุงุก [0m(ูุชุฃุซุฑุฉ ุดุงูุฑุฉ) [1m: [0mุซุฃุฑุชู ูุนูุฒููุชู ุฅูููุง ุจูุงูุง 

ููููู ูุฏ ูุถูุชู ุนูู ุฌูููุงูุง 

ููุณุชู ุฃูุงุจ ููููุชู ุจุนุฏ ูุฐุง 

ูุจุนุฏ ุงูุซููุฃูุฑ ูู ููุชู ุฑุถุงูุง! 

ููุง ุฐูููู ุงููููููู ุจููุฏูู ูููู 

ููููู ูููููุง ุตุงุฑูุง ุถูุญุงูุง! 

ููุดูููุชู ููููุงุนู ููู ุฃุฐููู ุญูุฑููุจูุง 

ูููุจุชูุง ูุฃูุฑุซููุง ุงูุฑููุฒุงูุง 

ูุตูููุชู ูุฑุงูุชู ููุญููููุชู ุนุฑูุถู 

ููู ุฃุจูู ุงูุฌูุงูู ููุง ููุงูุง 

ุฅุฐุง ุงููููููุณู ุงูุนุฒูุฒุฉ ูู ุชูุณุฎููุฑ 

ููุง ุชุฎุดู ุงููุจุงูู ููุง ุงูููุงูุง! 

ููุง ูุฐู ุงูุณูููุงุณูู ุฑูููุฒู ุฐูููู 

ุฅุฐุง ูุงูุช ุชููุฑููููู ุงูุณุฌุงูุง! 

[1mุงูุฅูุจุฑุงุทูุฑ [0m[1m: [0mุงุฑูุนูุง ูุฐู ุงูุณูุงุณูู ุนูููุง 

ูููุชูุคูุฏูููุง ุนุธููู ุงูุชููุญูููููู 

(ููุนู ุญุฑุงุณูุง ุฐูู ูููุญูู ููุง ุงูุฌููุน ุงุญุชุฑุงููุง.) 

[1mุงูุฒุจููุงุก [0m[1m: [0mุฃููู ุดูููุฑู ุฅูููู ุฃูุณูุฏู ููููููู 

ุตูุฏููู ุญุณููู ุจุฐูู ุงููุนุฑููู 

[1mุงูุฅูุจุฑุงุทูุฑ [0m[1m: [0mุงุฌููุณู ุงูุขู ุฌุงูุจู ุฑูููุฒู ุนุฑุดู 

ูููู ุฌูุงูู ุงููููููู ููู ุนูุจูููุฑููููู 

(ุชูุชุฑุจ ุงูุฒุจุงุก ููู ููุถุน ุฅูููู ุงูุบุงุฑ ุงูุฐู ุฃูุงูู ุนูู ุฑุฃุณูุง ุซู ูุณุงุนุฏูุง ุนูู ุงูุฌููุณ ุจุฌุงูุจู ูู ุงูุนุฑุจุฉ ุงูููููุฉ.) 

ูุงููุจุณู ุงูุบูุงุฑู ุฃูุชู ูู ุงูุฃุณุฑู ุฃููููู 

ุจุงูุฌูุงู ุงูุฐู ูุดูู ุงูุจูุฑููููู 

ููููุณููู ุงูุญูุฑููุฉู ุงูุนุธููุฉ ุฏูููููุง 

ุชููุฑ ุงูุฐููููู ูุงููููุณู ุงูุฏูููููููู 

ุจุนุฏ ุตูููุญู ุนู ุงูุฐู ูุฏ ุชููููููู 

ูู ุญูุฑููุจู ููู ููุตุงุจ ุงูุฑุนููููู 

ููุณ ุนูุฏู ุณูู ุงูุชุฌูููุฉู ุชูููุฏูู 

ููููุชูู ุฃูุชู ูู ุตูุงุชู ุณูููููู 

ุณุชุนูุดูู ูู ุถูุงูุฉู ูููููู 

ุจูู ุฃููุงุฏูู ุงูุญูุงุฉู ุงูุฑููุถูููููู 

ุณุชุนูุดูู ูู ุนูููู ูุตุฑ (ุชูููุจูู 

ุฑู) ุญูุงุฉู ุนุฒูุฒุฉู ูููููููููู 

ููุณูุชู ูููู ุชููููุฑู ุงูููุงุกู ูููุทูููู 

ูู ุงูุซุงูู ูุฏูููู ูู ุจุตุฏูู ููููููู! 

[1mุงูุฒููุจุงุก [0m(ุชุตุญุจูุง ุฃุตูุงุช ุจููุฉ ุงูุญุงุถุฑูู ูุชูุดุฏ ุดุงูุฑุฉ ุจูููุง ุชุณุชุฃูู ุงูุนุฑุจุฉ ุงูููููุฉ ุณูุฑูุง ุจุจุทุก ููุฏ ุฃูุจู ุนุฏุฏ ูุงูุฑ ูู ุงูุดุนุจ ุฑุฌุงููุง ููุณุงุก ูู 
ุฑูุต ูุทุฑุจ) [1m: [0mุงุถูุญูู ูุง ุณูุงุกู 

ุงุจูุณูู ูุง ุฃูุงูู 

ูุงุนุชุฏุงูู ุงูุฒูุงูู 

ูุฏ ููุถู ูุงููุจุงุกู 

ููููู ุดุงูู ูุนุงูู 

ูุงุฑูุตู ูู ุชูุงูู 

ูููููุฏููู ูู ุนูููุงุกู 

ูู ุฑุถูู ูู ุฃูุงูู 

ุฏููู ูุงุดู ูุฌุงูู 

ุงูุนุธููู ุงููุถูุงุกู 

ุฑุจูู ูุฐุง ุงูุฌูููุงูู 

ูุงูุฌูููุงูู ุงูุญุณุงู 

ููุชุนุดู ูุง ููููู 

ูููุชูููุฒู ูุง ููููู 

(ุชูุณุฏู ุงูุณุชุงุฑ ุงูุนุงูุฉ ููุฑูุง.) 

ูก ุฃู: ุดุงุฑุจูุง ูู ุงููุถุงุฑ ุงูุฐุงุฆุจ ูุง ูุณุงูู ุงุญุชูุงุฌู. 

