[1mุทูู ูููู [0m

[1mุทูู ูููู [0m

ุชุฃููู ูุฏุฑูุฉ ุญุณูู 

ุชุฑุฌูุฉ ูุตุทูู ุนุจุฏ ุงูุฑุงุฒู 

[1mุทูู ูููู [0m

[1mRoyal Spectrum [0m

[1mูุฏุฑูุฉ ุญุณูู [0m

[1mKadria Hussein [0m

ุฑูู ุฅูุฏุงุน ูคูจูงูฉโ/โูขููกูค ุชุฏูู: โญูฉูงูจ ูฉูงูง ูงูกูฉ ูงูขู ูฅโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุชุตููู ุงูุบูุงู: ุฅููุงุจ ุณุงูู. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2015 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

ูุชุฐูุงุฑ ุฃุจู 

ุงูุณูุทุงู ุญุณูู ูุงููุ ุชุญูุฉ ููุจ ูุง ููุงุฏ ูุจุฑู. 

ู.ุญ. 

[1mูููุงุช [0m

ูุถูุชู ุฃูุงูู ูู ูุฏููุฉ ยซุทูุจุฉยปุ ุฃุญูุง ุญูุงุฉ ููุนูุฉ ุจุงูุชูููุฑุ ููุฏ ูุฌุฏุชููู ุนูู ุญูู ูุฌุฃุฉ ุฃุดูุฏ ุนุงูููุง ูุฎููุงุ ูุชุฌูููู ูู ุขูุงูู ุนุฌูุจุฉ. 

ูุงูุช ุชุฒุฏูู ุฅูููู ุฃุฑูุงุญ ูู ููููุช ุงูุณูุงุกุ ูู ุจุงุญุงุช ุงููุนุงุจุฏ ุงูุฎุงุดุนุฉุ ููู ุฌูู ุงููุฏูุงู ุงูููุญุดุฉุ ูููู ุงูุฃูุงุฑูุฒ ุงูุจุฏูุนุฉ ุงููุงุฆูุฉ ุนูู ูุจูุฑ 
ยซุทูุจุฉยปุ ููู ุงููุฑูุฌ ุงููุฒูุฑุฉ ูู ุงูุณูู ุงููุณูุญุ ูุจุงูุฌููุฉ ูู ูู ููุทู ุญููุชูู ููุฃุญูุงู ูุงูููุฑ. 

ูู ุฃุฑูุงุญ ุฌูููุฉุ ูุง ุญุฏูู ูุฑูุนุชูุงุ ูู ูุธุฑุงุชูุง ุชูู ุงูุฏุนุฉ ุงูุชู ูุง ุชูุญูุงูููุ ูุงูุชู ูู ุณุฑูู ุงูุขููุฉ. 

ูุฐู ุงูุฃุฑูุงุญ ุงููููููุฉ ูุดูุช ูู ุงูุบุทุงุก ุนู ุชุงุฑูุฎ ูุตุฑ ุงููุฏูู ุงููุฌูุฏุ ููููุง ุนูุฑูููุชู ููู ูุงู ุตููุน ุฃููุฆู ุงููููุงุชุ ุงูููุงุชู ุญูููุช ูููููู 
ุฑูุญ ุงููุทู ุฃุฌูุงููุง ุทููุงููุงุ ููู ุญุถุฑุชูููู ุฎุทุฑุช ุนูู ุงูููุจ ุฐูุฑู ูููุงุช ุฃูุฎุฑุ ูู ูููู ุงูุนูุฏ ุงูุฅุณูุงูู ุงูุนุธูู. 

ูููุง ุฃุญุทุช ุฎุจุฑูุง ุจุฃุทุฑุงู ูุงุถูููููุ ุนููุช ุนูููุง ููุณ ุจุงูุธู ูุจูุบ ูุง ุจุงุก ุจูู ุงูุดุฑู ูู ุฎุณุฑุงู ุฌููุ ุจูุณูุงููู ุญุชู ุงูุฃุณูุงุก ููู ูููู ูุชุงุฌู 
ุงูุฎูุงุจ ุฒููุฉ ูุง ูุจูุบูุง ุซูู. 

ููุง ููุช ูุฃุญุงูู ูุง ููุง ุชุฏููู ุชุงุฑูุฎ ุงููููุงุช ุงููุตุฑูุงุชุ ูุฐูู ูุนูู ุนูู ูุชูุงูู ููุงู ููุง ูุฏููู ูู ูุณุงุฆููุ ุฅููุง ุฃุฑูุฏ ุฃูู ุฃุฌูุน ูู ุณูุณูุฉ 
ุฑุณุงุฆู โ ุฃูุดุฑูุง ุชุจุงุนูุง โ ุชุฐูุงุฑ ุฃุญุงุฏูุซ ูุชุฃููุงุช ุชุฏุงููุชููุง ูุน ุจุนุถ ุฃููุฆู ุงููููุงุช. 

ูููุฐูู ูู ุฃูู ุฃุดุนุฑ ุจุฃู ุชูู ุงูุฃุฑูุงุญ ุงููุตุฑูุฉ ุงููุฌุชุจุงุฉ ุจูู ุงููุณุงุกุ ุชุณุชุทูุน ุฃูู ุชุญูู ูู ููุฃูุง ุงูุฃุนูู ุฅูู ูุตุฑูุงุช ูุฐุง ุงูุฒููุ ููุญุฉู ููุฑู 
ูููุฉู ุนุฒูู ูู ููุญุงุช ุนูุตุฑูููู ุงูุฃูู. 

[1mุทุงุฆู ุญูู [0m

ุนูุฏ ุงููููุฉ ยซูุงุชุงุณูยป ูู ุงูุฏูุฑ ุงูุจุญุฑู ููุงุฒุงุฉ ุจูู ูููุชูู 

ููุช ุฌุงูุณุฉ ุฅูู ุงูุดุจุงู ุงููุจูุฑ ูู ุทูู ุงูุจููุฑุ ูุฃุณููุช ุฅูู ุงูุฎูุงู ุฎูุงุทุฑูุ ูุงุธุฑุฉ ุฅูู ุงูุธู ูุฌุฑู ููู ุงูุฌุจู ูููุฒููุง ุฑููุจูุง ููุง ุชููุฒู 
ุงูุญูุงุฉ. ูุงู ุงูุธู ูุณูุฑ ุฐุงูุจูุงุ ููููุง ูุธุฑุช ุฅูููู ุฑุฃูุชูู ูุฃุฎุฐ ูู ุงููููููู ููุณุงุจูุง ุฑุฌุฑุงุฌูุง ููู ุฃููุงู ูู ุฐูุจุ ููุฏ ุนุงุฏุช ุฏุงุฑุฉ ุงูุดูุณ ุบูุฑ 
ูุบููุฑุฉ ุจุงูุถูุงุกุ ูุงูุบุจุด ููุญุฏุฑ ุนูู ุงูุณููู ุฑููุฏูุง ุฑููุฏูุงุ ููุตุทุจุบ ุงููุถุงุก ุฒุฑูุฉ ูุงุญูุฑุงุฑูุง. 

ูุถู ุฃูุถูุง ููู ูู ยซุทูุจุฉยปุ ุงููุฏููุฉ ุงูุณุงุญุฑุฉ ุงูุฑุงุฆุนุฉ ุงูุชู ุชูุฏุฃ ูู ุฃููุงููุง ุงูููุนุงุชุ ูุฏูุง ุงูููู. 

ูููุงู ุนูุฏ ุญุงุดูุฉ ุงูุจุณุงุท ุงูุฃุฎุถุฑ ูู ูุฑูุฌ ุงูููุญ ููุตุจ ุงูุณูุฑุ ุชุชุฃูู ุฏุงุฆููุง ุตูุญุฉ ุงูููู ุทุฑุงุฒูุง ุทูุงููุงุ ูุชุฎูุต ูุงุถุญุฉ ูููุงุธุฑ ูู ููู ุทุฑู 
ุงูุตุญุฑุงุก ุงูุฐููุฑูู ุฐูุงุช ุงูุซูุงูุง ููุฃุนูุงู ุงูุซูุงุซุฉ ุงููุชุจุงุนุฏุฉ. 

ูู ุดูุก ูุงุฏุฆ ูุทูู ูุง ูุจุฏู ุญุฑุงููุงุ ูุฅูู ููุฐูู ููุฐ ุฃุญูุงุจ ูุฃุญูุงุจ. 

ุชูุซูุช ุนูุฏ ุฃุฏูู ุงููุนุจุฏ โ ูู ุฌูู ุงููุงุฏู โ ุญุฑุงุณ ุงูููุงุญู ูู ุงูุณูุฏุงู ูุนุชูุฏูู ุนูู ูุทุงูุงููุ ูุฃููุง ููุงุฌู ุจุนุถูู ุจุนุถูุง ุณุฑุงุฑูุงุ ุจูููุง ููุจุท 
ุญุฑุงุณ ุงููุฏููุฉ ุงูุนุชููุฉ ุฎูุงููุง ูุงุญุฏูุง ููุงุญุฏูุงุ ุฎูุงู ุนูููุฏ ุงูุฅููุงู ุงูุฃูุฏุณ ุงูุจูุถุงุก ุงูููุดูุฉ. 

ุจูู ุงูุฅูุณุฌุงู ูุงูุตูุช ููุฏุฃุฉ ุงูุฅุดุฑุงูุ ูู ููู ุฅูุง ุตูุช ูุณูุณ ุนุธูู ูู ูุณู ุจุนุถ ูููุฉ ยซุขูููยป ุงูุนุธูุงุกุ ูุตู ุฅูู ุงูุขุฐุงู ุญูููุง ุจุนุฏ ุญูู. 

ูู ุงููููู ุงููุนุฏ ููุถุญุงูุง ุนูู ุฑูุญ ยซูุงุชุงุณูยปุ ูุงู ุงููุณูุณ ููุณุฑ ุฌุงูุฏูุง ุทุงุฆูุฉ ูู ุขูุงุช ุงูุบูุจุ ุญูุซ ูุณุชูุน ุฅููู ููุฑ ูู ุงููุฑูุฏููุ ููู ูููู ุจูู 
ูุฏู ุตูุฑุฉ ุงููููุฉ: ููู ูุงูููู ูุฐ ุงูุขู ูู ููุญุฉ ูู ุญูุงุฉุ ููู ููุซุฉ ุณุญุฑุ ููู ูุฏุฏ ุจูุงุกุ ุฃูุช ูุซู ยซุฑุงยป ุฃุจุฏูุฉ ุงูุญูุงุฉ. 

ููุงู ูุญูุง ุงููููุฉ ุงูุนุธููุฉ ุงููุงุฏุฆ ุงูุตุงูู ูุชููู ุจุงุจุชุณุงูุฉุ ูู ูุบุฒ ูู ุงูุฃูุบุงุฒุ ูุฃููุง ูู ุชุชุญุฏู ุบุงุจุฑ ุงูุฏูุฑุ ููุง ุชุญุฏููุช ูู ูุง ูู ุงููุงุถู ูู 
ุงุถุทูุงุฏู ูุนุตูุฑ ุฅููุงู. 

ุฃููุณุช ูู ุฌููุฑ ุงูุขููุฉ ุงุจูุฉ ยซุขูููยป ุงููุงุชูุฉุ! ุฃูููุณุช ุชุณุฑ ูู ุฃุนูุงู ุนููููุง ุงูุฏุนุฌุงููู ููุญุงุช ุงูุณุฑ ุงูููููู ุนู ุฃูู ูุฐุง ุงูุนุงูู ุงูุตุงุฆุฑูู 
ููุฒูุงูุ! ูุง ุชุฒุงู ูู ุงูุฃุญูุงุก ุจูุช ยซุชูุชูุณ ุงูุฃููยป ูยซุฃููุณูยปุ ูุณุชุธู ุนูู ูุฌู ุงูุฏูุฑ ุฐุงุช ูุฌูุฏ ูุญูุงุฉุ ุจุฑุบู ูุง ุญูููู ููุง ูู ุงูุฏุงุก ุงูุฏูู ูู 
ููู ุงูุฃูุฑ ุจุนุฏูุงุ ุฐูู ุงูุฐู ูุญู ุณูุงุชูุงุ ููุดููู ูููุดูุงุ ููุจููุฏู ูู ุฃุซุฑ ูุญูู ุชุฐูุงุฑูุง. 

ุณูุจูู ูุณุงู ุตุฏู ูู ุงูุนุงูููู ูููููุฉ ุงููุงุฏู ุงููุฌูุฏุ ุงูุชู ูู ุฃูู ุงูุฑุฃุฉ ูู ุณูุงูุฉ ุงูุฃุฑุจุงุจุ ุฃูุฏูุช ุนูู ุชููู ููุงููุฏ ุงูุญูู ูุน ููุจ ุงููููู. 

ูุง ุชุฒุงู ยซูุงุชุงุณูยป ุชููุถ ุญูุงุฉ ูุชุชูู ุจุนุฒุฉ ุงูุธูุฑุ ุนูู ูุง ุฃุตุงุจ ูุนุจุฏูุง ุงููุฎู ูู ุงูุจูููุ ูุนูู ูุง ุถุงุน ูู ุฃูุฑุงู ุงูุจุฑุฏู ุงููููููุฉุ ูุจุฑุบู 
ุงูุชุตุงุฑ ยซุชูุชูุณ ุงูุซุงูุซยปุ ุงูุฐู ูู ูุณุชุทุน ุนูุฏู ุงูุฒุงูุฑ ุฃูู ูุบุถ ูู ุนูุฏูุง. 

ุชูุฌูููุช ูููุฑูุฏูู ุฃุณุฑุงุฑ ุงูุชุงุฑูุฎ ูู ุชูู ุงููููุฉุ ุฐูู ุจุฃู ุชูุงุฑุงุช ุงูุญูุงุฉ ุงููุชุฏุงูุนุฉ ูุงูุช ุชุจุนุซ ุงููุงุถู ููู ููุชุนุดูุง ููู ุงูุฌุฏุฑุงู ุงููุฒุฑูุดุฉ. 

ูุซูุช ุฃูุงู ุงูุฃูุธุงุฑ ุงูุฃุทูุงุฑ ุงููุฎุชููุฉ ูุนูุฏ ยซูุงุชุงุณูยปุ ุชูุฑ ุนูู ูููุฉ ูุชุนุงูุจุฉุ ยซูุงุชุงุณูยป ุฅููุฉ ุงููุถุงุฑุ ูุงุชุญุฉ ุฃูุทุงุฑ ุงูุฃุฑุถุ ููุญููุฉ ุงููููุจ ุจุนุฏ 
ููุงุชูุง. 

ูุจุนุฏ ูุตุงุฑุนุฉ ุงูุฏูุฑุ ูููุงูุถุฉ ุงูุฏุณุงุฆุณุ ุธูุฑุช ยซูุงุชุงุณูยป ุจุนูุจู ุงููุตุฑ ูุงููุฎุฑ ุงููุฌูุฏ ุจุฑุนุงูุฉ ุงูุฅูู ยซูุงุชูุฑยป. 

ูุงู ุงูุฃุฑุจุงุจ ูุชูููููุ ูุฃุฏูุงุฑ ุงูุชุงุฑูุฎ ุชุชูุงููุ ููุญู ููุธุฑ ุณุงุฏุฑุฉู ุฃุนูููุงุ ูุจููุฑุฉู ูููุณูุง ุฅูู ูุดุงูุฏ ุชูู ุงูุญูุงุฉ. ููู ุฑูุถุงุช ยซุขูููยป ุชุชุณุงูู 
ุงูุฃุดุฌุงุฑ ุงูุทุฑููุฉ ุงูุนุทุฑูุฉุ ูุฑุณูุฉ ุนุจูุฑูุง ูู ุงูุฃุทูุงู ุงูุซูุงุซุฉ ุงููุงุณุนุฉ ุงูุฃุฑุฌุงุก. ุซู ูุฃูู ุฃุฑู ุงููุฌุงูุฏูู ุขูุจูู ูู ุจูุงุฏ ยซุงูุตููุงู ูุงููููยปุ 
ูููุก ุจูู ุงููุฎุฑ ูุงูุบูููุฉุ ูุงูุฃุณุทูู ุงููููู ูุชูุงุฏู ูู ุงููููู ุจูู ุดููุฏ ููุธุฑูู ุจุฃุนูู ุดุงุฎุตุฉุ ููุตุชูู ุฅูู ุฃูุงุตูุต ุงูุจุญููุงุฑุฉ ุงูุณุนุฏุงุก 
ุงูุธุงูุฑูู. ุฐูู ูุดูุฏ ูุฑูุฏ! 

ููุงุญ ูู ุงููููุฏุณ ุงููุจูุฑ ยซุณูููุชยป โ ุงูุฐู ูุงู ุตุงุญุจ ุงูุทุงุจุน ุงูููููุ ููุงู ูุง ูุฃูู ุฌูุฏูุง ูู ุงูุฒููู ุฅูู ูุคุงุฏ ุฑุจุฉ ุงูุชุงุฌ ุจููุนุฉ ูุดุงุทู โ ูุณูุฑ 
ุงูููููู ูู ุงููููุน ุงููุฎู ุงูููุชูู ูู ุฌุงูุจูู ุจุชูุงุซูู ุฃุจู ุงููููุ ููุคุฏู ุงูุชุญูุฉ ยซููุงุชุงุณูยป ุนูุฏูุง ุตุงุฑุช ุตุงุญุจุฉ ุงูุฌูุงูุฉ ุงูุฅูููุฉุ ุจูููุง ุฃูุงููู 
ุงููุทุฑูู ุชูููููู ุจูุฌุฉ ุงูุงุญุชูุงูุ ูุงูุฏุฉ ููุถุน ุงููุฏุงูุง ุนูุฏ ุฃูุฏุงู ยซูุฑุนููยป ุงูุนุฒูุฒ. 

ูุง ููุถููุฑู ยซูุงุชุงุณูยป ุจุนุฏ ูุฐุง ูุง ูุงู ูู ุงูุชูุงู ุฃุนุฏุงุฆูุง ุงูุฏููุกูุ ูุชุชุจุนูู ููุง ุจุงูุฅุณุงุกุฉ ุชุชุจุนูุง ูุง ููู ุญุชู ูู ูุจุฑูุง. 

ูุง ููุถููุฑููุง ุฃูู ุชููู ุฌุซุชูุง ุงููุงูุฏุฉ ููุฌูุฏูุช ูู ุจุทู ุจุฆุฑ ููุฌูุฑุฉุ ูุฌุฑุฏุฉ ูู ูู ุฃุซุฑ ูุชุงุจูุ ูุฃูู ูููู ยซุชูุชูุณ ุงูุซุงูุซยป ูู ูุฌุนู ูุถุบูู ุนูููุง 
ุญุฏููุง. 

ููุฏ ุนุงุดุช ุขุซุงุฑูุงุ ูุนุงุดุช ูู ุฃูุถูุง ุญูู ุจุงุฏ ุบูุฑูุง. 

ูู ุฐุง ุงูุฐู ูุณุชุทูุน ุฃูู ูุณูุจูุง ููู ุงุซููู ูุนุดุฑูู ุนุงููุงุ ุฃู ูุณูุจูุง ูุชูุญูุง ููุฌุฏูุงุ! 

ูู ุฐุง ุงูุฐู ููุญู ุขุซุงุฑ ููุชูุง ุงูุชู ูู ุชุนุฑู ุงููุชูุฑุ! ุฃู ูุดู ูู ุญููุฉ ุณูุงุณุชูุงุ ููุฌุนู ูุฌูุฏูุง ุนุฏููุงุ! 

ูู ุฐุง ุงูุฐู ูุณุชุทูุน ุฃูู ูููู ูุซู ููุงูุชูุง ุงูููููุดุฉ ุนูู ุจุนุถ ุฌุฏุฑุงู ุจูู ุญุณู: ุฅููู ุดูุฏูุชู ูุง ูุงู ุงููููุงุฑู ุจูุงุคู ุฃุทูุงููุงุ ูุฃูููุชู ูุง 
ุฃููููู ููุฐ ูุงู ุงูุขุณููููู ูู ยซุฃูุงุฑูุณยป ููุงูุช ุงูุจุฑุจุฑ ุชุนูุด ูุนูู ูู ุฌูุงูุฉ ยซุขููู-ุฑุงยปุ! 

ูู ููููุฏูุฑู ุดูุกู ุฃูู ูุฒูู ุงููููุด ุงูุนุฌูุจุฉ ุงููุญููุฑุฉ ููู ูุงูุฉ ูุณูููุชูุง ุงููููููุณุฉ ุฅูู ุฌุงูุจ ุงูุจุญูุฑุฉ ุงูููุฏููุณุฉ: ยซุขูููยป ูุณุชูู ุนูู ุนุฑุด ููู 
ุงูุนุงููุ ูยซูุงุชุงุณูยป ููููุฉ ูุตุฑ ูุงุฏูุฉ ุนูููุ ููุฏ ุชุฌูููุช ุฐูู ุงูููู ูู ูุธุงูุฑ ุงููููู ูู ุงูุฑุฌุงูุ ููุถุนุช ุนูู ุฑุฃุณูุง ุจูุถุฉ ุงููุฑุงุนูุฉุ ุซู ููู ุฐูู 
ูุดูุฏ ุชุชููุฌูุง. ูู ุฐูู ุงูููู ุฏุฎูุช ุงููููุฉ ุฅูู ุงููุญุฑุงุจ ุงููุตููุน ูู ุญุฌุฑ ุงูุฌุฑุงููุช ุงููุฑุฏู ุงููููุ ูุฏุนุช ุงูุฅููุ ูุฌุงุก ยซุขูููยปุ ูุฃููู ุนูููุง 
ุงูุฑูุญ ุงูุฅููู. 

ยซุขูููยป ุจุงุณุท ูุฏูุ ููู ุฌุงุซูุฉ ูุณุชุฏูุฑุฉุ ุจุญูุซ ุชูุณ ูุงููููุง ุฃุตุงุจุนู ุงูุฅููุ ููุงูู ูุถุน ยซุขูููยป ูุฏู ุงููุณุฑู ููู ุงููุงูู โ ูู ูุฑูุฒ ุงูุญูุงุฉ โ ูุจูุฐุง 
ุงููุถุน ูููุฐ ุงูุณุฑ ุงูุฑูุญุงููุ ุงูุฐู ูู ูุตุฏุฑ ุญูุงุฉ ุงูุขููุฉ ูู ุงูุนูุตุฑ ุงูุฌุณูู ูู ยซูุงุชุงุณูยปุ ููุฌุนููุง ูุงูุฃุฑุจุงุจุ! 

ูุง ุนูู ยซูุงุชุงุณูยป ุจุนุฏ ูุฐุง ุฃูู ุชูุญููุง ูุชุจ ุงูุชุงุฑูุฎ ูู ุซุจุช ุงูููููุ ูุฃูุง ููุฌุฏ ุงุณููุง ูู ุฌุฏุงูู ุฃุจูุฏูุณุ ูุฃููุง ุณููููุช ุงูุฏูุงุกุฉ ูุฑุฌุงู ุฏููุชูุง 
ุฃูู ูุนูุจููุง ุจุฃููุง ูู ุชูู ุฅูุง ุงูุฑุฃุฉ. 

ุฃูุชูุง ุงูุขููุฉ! ููููุง ุฃูุตุงุฑูุง ููู ุฃูุตุงุฑูู ูู ุงูุนุฑุงู ุงููุญุชุฏู ููุฐ ูุงู ุงูุนุงููู ุนุงููููุงุ ุจููู ููุชุตุฑ ูุจูุง ุชูููุตูุฑููุ ุฅููู ููุฑ ูุญุงุฑุจ 
ุธูุงููุง 

ูุฏ ุชุชูุงูู ุงูุฏููุ ูุชุชุนุงูุจ ุงููุฏููุงุชุ ูุชุชุจุฏู ุงูููุงููุ ูููู ูุณุงู ุงูุตุฏู ููุนุธูุฉ ูุงููุฌุฏ ูุธููู ุฑุงุณุฎูุง ูู ููุงุจ ุงูุนูุงุตู ุงูุฅูุณุงููุฉุ ูู ุฃุฌู 
ุฐูู ูุงูุช ยซูุงุชุงุณูยป ูู ุงูุฎุงูุฏูู. 

ูุฐุง ุจูุงู ููุฃุฌูุงู ุงูุขุชูุฉุ ูุชู ูุฒุนุช ูููุจูุง ูููู ูุฐุง ุงูุจูุงุก ุงูุฐู ุฃููุชูู ูุฃุจูุ ูุจูุงู ููู ูุฑูุฏูู ุงูุนููุ ููุจููู ูุนุงุฑููู ุนูู ุงูุธููู 
ุงููุฑุฌู ูู ุงูุนุตูุฑ ุงูููุจูุฉ: 

ููุช ุฌุงูุณุฉ ูู ูุตุฑู ุฃููุฑ ูู ุฎุงูููุ ูุงููุฏุญ ูู ููุณู ุฃูู ุฃุฑูุน ูู ูุณูุชูู ูุดู ุงูุฃููู ุณูุงููููุงุ ุจูู ูุฏู ุงููููุน ุงูุดุฑูู ุงููุงูุน ุจูู ุญุตูููู 
ยซุชูุชูุณ ุงูุฃููยป. 

ูุง ุชูู: ูุง ุฃุฏุฑู ููู ุฐุง ุงูุฐู ูุถู ุจุชุตููุฑ ูุฐุง ุงูุฌุจู ุงููุตูุบ ููู ูู ุฐูุจ! ูุฅู ุฌูุงูุชู ูู ุงูุชู ุตูุนุช ุงููุณูููุชููููุ ูู ุฃุฌู ุฃุจู ยซุขูููยปุ ููุนูุด 
ุงุณูู ูู ูุฐุง ุงููุนุจุฏ ุฎุงูุฏูุง. 

ูุจุนุฏ ุนุตูุฑ ูุนุตูุฑุ ูุฒุนุช ุฃููุณูุง ุฅูู ุงูุจุญุซุ ููุฌุฏุช ุถูุงุก ุงููุณูููุชููู ูุดุฑู ููู ุงููุทุฑูู ูุฑุดุฏูุง ููุจุงุญุซููุ ุฐูู ุงููุฃูุงุก ุงูุฐู ูุตู ุฅูููุงุ ุณููุฏู 
ุฃูุถูุง ูู ุงูุฃุฌูุงู ุงูุขุชูุฉ. 

โขโขโข 

ูุจูููุง ูุงู ุงูููู ูุฏ ุดูู ุงูุจุณูุทุฉุ ููุณุง ยซุทูุจุฉยป ูููุง ุจุฒุฑูุชู ุงููููุจุฉุ ุณูุญุช ูุฎูุงูู ุตูุฑุฉ ุฃุฎุฑูุ ูู ุตูุฑุฉ ูููุฉ ููุตุฑ ูู ุนุตุฑู ุขุฎุฑุ ุชูุณูููู 
ยซุดุฌุฑุฉ ุงูุฏุฑยปุ ููุณุช ุฃูู ูู ุงูููุณ ุฃุซุฑูุงุ ููุง ุฃูู ุทููุญูุง ูู ุฃุฎุชูุง. 

ูู ุฃูู ุงูุฑุฃุฉ ูู ุงูุนุงูู ุงูุฅุณูุงูู ุชุฌุงุณุฑุช ุนูู ุชููู ุงูููู ุจุงุณู ยซุงููููุฉ ุนุตูุฉ ุงูุฏููยป. 

ยซุดุฌุฑุฉ ุงูุฏุฑยป ูู ุฃุตู ุชุฑููุ ููุฏ ูุงูุช ูุงุชูุฉ ุงูุฌูุงูุ ููููุฑุฉ ุงูุฐูุงุก. 

ููููููุชู ุงูููููููู ุฃูููุง ูุน ุฒูุฌูุง ุณุงุจุน ุงููููู ุงูุฃููุจูููุ ูููุง ูุงุช ยซุงูููู ุงูุตุงูุญยป ูู ุฃูุงู ูุญุงุตุฑุฉ ยซุณุงู ูููยป ูุฏููุงุทุ ุฃุธูุฑุช ููุงุฑุฉ 
ุณูุงุณูุฉ ูุงุฆูุฉุ ูุงูุชูู ุฃูุฑูุง ุจูุณุงุนุฏุฉ ุตุงุญุจ ุงูุฌูุด ุฅูู ุงูุธูุฑ ุจุงููููููู ุจุนุฏ ุตูุฑูุง ยซุชูุฑุงู ุดุงูยปุ ุงูุฐู ูุชูู ููุงููููู ุชุจุฑููุง ุจุณูุก ุณูุฑุชู. 

ุงุฎุชูุฑุช ุจุงูุฅุฌูุงุน ูููุฉ ููุตุฑุ ูุจููููุนูุชู ุจุงุณู ยซุงููููุฉ ุนุตูุฉ ุงูุฏููยป ูู ูุตุฑูุง ุจุฌุฒูุฑุฉ ุงูุฑูุถุฉ ุนูู ุดุงุทุฆ ุงููููุ ูููุฐ ุฐูู ุงูุนูุฏ ุฃุตุจุญุช ุญูุงุชูุง 
ุชููุถ ุจุงูุนุธุงุฆูุ ูุตุฏุฑุช ูู ุชุฏุจูุฑ ุงูููู ุนู ุญุฒู. 

ูุงูุช ุฑุญููุฉุ ูุญุณูุฉ ุฅูู ุงูููุฑุงุกุ ูุณุนูุฉ ููุจุงุฆุณููุ ููุงูุช ุชุนุฑู ููู ุชูููููู ุจูู ุฌููุน ุงูุฃุญุฒุงุจุ ููุชุงุฒุฉ ุจูุทู ุญููุชูุงุ ูููุงูุชูุง ูู ุฅุฏุงุฑุฉ 
ุงูุดุฆููุ ูุงูุช ุชุฏุจุฑ ุงูููู ูุชุญูุง ุญูุงุชูุง. 

ูููุฏ ูุงูุช ูุง ุชุฒุงู ูุงูุฑุฉ ุงูุญุณู ุนูู ุฃููุง ุจูููุชู ุฃุฑุจุนููุ ูุฃุตุจุญ ูุตุฑ ุงูุฑูุถุฉ โ ููู ุฃููู ูุงูุฉ ุจุฌูุงููุง โ ูุฑูุฒูุง ุชุชุฌุงุฐุจ ุฅููู ุงูููุงูุจ 
ุงููุชุฃููุฉ. ูุจูุนูุฏู ุฒูููููุ ุฑุฃุช ูู ุงูุญุฒู ุฃูู ุชุณูู ุงูููุนุฉ ุฏุงุฑุฉ ุขุจุงุฆูุงุ ุงูุชู ุจูุงูุง ุฃูู ุงูุฃููุจููู ยซุตูุงุญ ุงูุฏููยป ุงูุดููุฑุ ูููุงู ูู ูุฑุงุก 
ุงูุญุฌุงุจ ุงูุฑููู ุงูุฐู ูุณุฌู ุนุฑุดูุงุ ูุงูุช ุชุญุถุฑ ูุฌูุณ ูุฒุฑุงุฆูุง. 

ูยซุดุฌุฑุฉ ุงูุฏุฑยป ูู ุงูุชู ุฃุจุฏุนุช ุญููุฉ ุงููุญูู ุงููุตุฑู ุงูุฐู ููุฑุณูู ุฅูู ููุฉ ูู ุนุงูุ ููู ุฃูู ุงูุฑุฃุฉ ูู ุงูุฅุณูุงู ุฏูุนููู ููุง ูู ุฎุทุจุฉ ุงูุฌูุนุฉุ ููู 
ุฃูู ูููุฉ ูู ุงูุนูุฏ ุงูุฅุณูุงูู ููุจูุงุฏ ุงููุตุฑูุฉ ุถูุฑุจุช ุจุงุณููุง ูููุฏูุงุ ุจู ูู ูู ุฐูู ูุฐููุฉ ูุง ุซุงููุฉ ููุง. 

ูุงู ูุญุจูุง ุงูุณุงุฏุฉ ูู ุฑุนูุชูุง ูุงููุฑุณุงูุ ุจู ูุงู ูุญุจูุง ูู ุดุนุจูุง. ูุงูุช ูุตุฑ ุชูุฌูููู ููููุชูุงุ ูููู ูู ูููู ูู ุงูุดุฑู ุฃูู ูุฏูู ุฅุฌูุงู ูุงูุฑุฃุฉ 
ูุฅูู ูุงูุช ุฑุจุฉ ุชุงุฌุ ูุง ุฌุฑูุ ูุฏ ุชุฃูููุจ ุนูู ยซุดุฌุฑุฉ ุงูุฏุฑยป ูุฌุงูุฑููุง ูู ุฃูุฑุงุก ุงููุณููููุ ูููุฏูู ุฃููุฑ ุฏูุดูุ ูุนูุฏุฆุฐู ููุฌูุฏูุชู ููุณูุง ูุถุทุฑุฉ 
ุฅูู ุงูุฒูุงุฌ ุจูุฒูุฑ ุงูุญุฑุจ ุงูุฐู ูุงู ุฃูุจุฑ ุฃูู ูุตุฑ ูููุฐูุงุ ูุชุฏูุน ุงูุนูุงุฏู ุนู ุนุฑุดูุงุ ุนูู ุฃููุง ุธูุช ุชุณูุณ ุงูุจูุงุฏ ูู ุทุฑููู ุฎูููููู. 

ุฅููู ุณุฑุฏ ุญูุงุฉ ยซุดุฌุฑุฉ ุงูุฏุฑยป ููุฐ ุฐูู ุงูููุช ููููู ุชุนุฑุถูุง ูุนูุฏู ููู ูู ุนููุฏ ุงูุชุงุฑูุฎ ุงููุตุฑูุ ููุง ุฃูุง ุจุตุฏุฏ ุฐููุ ุฅูู ุฃุฑูุฏ ุฅูุง ุงุณุชุญุถุงุฑ ุตูุฑุฉ 
ุงูุฑุฃุฉ ูุงูุช ูู ุฐูุงุช ุงูุนุฑูุด. 

ููุชู ยซุดุฌุฑุฉู ุงูุฏุฑยป ุฎุตููููุง ุงูุณูุงุณูููุ ูุฃูููุง ุฌุณุฏูุง ูุฑุงุก ุงูููุนุฉุ ูุนุฑููุง ุฃูููุงุคูุง ุจุฌูุจุงุจูุง ุงููุงุฎุฑ ุงููุญูููู ุจุงููุขูุฆุ ููุงู ูุดูููููุง 
ูุฌููุง ุงูุฌููู. ุฃุณุฑุนูุง ุจุฏูููุง ูู ุฌูุญ ุงูุธูุงูุ ูู ูุณุฌุฏ ุตุบูุฑ ูุงูุช ูุฏ ุจูุชู ูููุณูุงุ ูุซูุช ููุงูู ูู ูุจุฑ ุญููุฑุ ูููุฉ ูุตุฑ ุฐุงุช ุงูุนุฒ ูุงูุฅุฌูุงู. 

ุซู ููุชู ูู ููุณู: ูุฏ ูุงู ููููู ูู ยซูุงุชุงุณูยป ูยซุนุตูุฉ ุงูุฏููยป ุณุฌุงูุง ุฑุฌุงู ุงูุฏููุฉุ ูุฏุจููุฑุชุง ุดุฆูู ุงูููู ุจููุงูุฉ ุจุงูุฑุฉุ ูููู ุนููููุง ูู ูููู 
ูู ุงูุงูุชูุงู ูุง ูุงู ูููุงู ูู ุตุฏุฑ ูู ููููู ุฑุฌุงูู ุฃูู ููููุง ุตูุงุญูุง. 

ูู ูููุตู ุงููุงุณ ูู ุชูุฏูุฑ ูุฏุฑููุง. ููู ุนุฌุจู ุฃููู ุชุงุฑูุฎ ุญูุงุชููุง โ ุงูุฐู ุฃููููู ุนู ุนูุฏ ุชุฏูููู ูุงูููุง โ ููุจุบู ุฃูู ููุจุญูุซ ุนู ุญููู ุฑููุฒู ูู 
ุซูุงูุง ุงูุฎุทูุท ุงูุบุงูุถุฉุ ูุง ุจูู ุงููุญููุฑุงุช ุงูููุดูุฉุ ูุงููุฎุทูุทุงุช ุงููุจุนุซุฑุฉ ูู ุฏูุฑ ุงููุชุจ ุจุงูุนุงุตูุฉ. 

ูุงูููุง ุงูุงุถุทูุงุฏุ ูุชุนูุจููุง ุงูุญูุฏ ูููุฑุงู ุงูุฌูููุ ูุฃูููุง ูุงูุชุง ุงูุฑุฃุชููุ ูููู ุฅุฐุง ุงุฎุชูุช ุงูููุงูุจุ ููู ูููููุฑ ูุง ูุถู ูู ุนูุฏูุง ุงููุถุงุกุ 

ูุจูููุง ุฃูุง ุฃุฌูุณ ุฎูุงู ุงููุฏุงูู ุงููููุฑุฉุ ูู ยซูุฏููุฉ ุทูุจุฉยป ุงููุฏูุนุ ุฌุนูุช ุฃููุฑ ูู ุงูุบุฑูุฑ ุงูุฅูุณุงููุ ููุง ูู ุดุฆูู ูุฐุง ุงูุนุงูู ูู ุงูุนุฌุงุฆุจ. 

ุฅููู ุงูุฐูู ุจุบูุง ูู ุงูุฃุฑุถ ูุฏ ุตุงุฏููุง ุฌุฒุงุกููู ูู ุฌูุณ ูุง ุนูููุงุ ูุฅูู ูุง ุฃุฌุฏ ุจูุฏููุฉ ยซุทูุจุฉยป ุงูุฎุงูุชุฉ ุงูุขูุ ูู ูุฐู ุงููููุฉ ุงููุนุชุฏูุฉ ุงูุทูุณ 
ุงูุตุงููุฉ ุงูุฃุฏููุ ุจูู ุชูู ุงูููุงุจุฑ ุงูููููุฉ ุงูุจุฏูุนุฉ ุฅูุง ุทููุฑ ุงููููุ ุชูุฒู ุจุตูุญุงุชูุง ุฌูุงู ุงูุณููู ุงูุถุงุฑุจ ุฃุทูุงุจู ูู ุชูู ุงูููุงุญู. 

ุทูุจุฉ ูู ุณูุฉ ูกูฉูขู 

[1mุฎูุงูุฉ ยซุฃูููุชุฑูุณยป [0m

ูู ูุฏููุฉ ยซูุงุจูยป 

ูู ุฐูู ุงููุณุงุกุ ูุงู ูุณุชููู ุนูู ยซูุฏููุฉ ูุงุจูยป ุฎุดูุน ูุง ูุจูุบูู ุงููุตูุ ูุฃุฎุฐ ุงูููุณ ุจุณุฑูู ุฎููุ ููุงู ุงููููู ุนุฌูุจ ุงูุฑูุนุฉุ ูุฏ ุฃุนุงุฏุช ุฒููุฉ 
ุงูููู ูู ูุง ูุงู ูู ูู ุฌูุงูู ุฑููุจู ูู ุงูุฃุนุตุฑ ุงูุฎุงููุฉ. 

ููุฃููุง ูุงู ูู ุนููุฏ ูุจุชูุฑ ูู ุงูุบุฑูุฉ ุฐุงุช ุงูุนูุงุฏุ ููุทูู ุนูู ุญูุงุฉ ูุงูุถุฉ. 

ุชุฌูุช ุจูุฌุฉ ุงูุฅุดุฑุงู ูู ุณุงุญุฉ ุงููุนุจุฏ ุงููุงุถุญุฉ ุงูุจูุงุถุ ููู ุงูุฅููุงู ุงูุฃูุฏุณุ ุนูู ุตูุญุงุช ุงูุฏุนุงุฆู ุงููุฑุจุนุฉุ ุงููุฎุฏุดุฉ ุชุฎุฏูุดูุง ูุซูุฑ ุงูุฃููุ ูุงูุช 
ุตูุฑ ุงูุณุงุฌุฏูู ุชุจุฏู ูู ุชุจุชู ูุฅุฎุจุงุชุ ุจูู ูุฏูู ุงูุขููุฉ ุฐุงุช ุงูุจูุงุก ุงูุณุฑูุฏูุ ููุฃููุง ูุงูุช ุงูุฌุฏุฑุงู ุฃูุถูุง ุชูุจุถ ุจููุงูุณุฉ ุบูุจูุฉ ุณุฑูุนุฉุ ููุฃู ูู 
ุฒูุฑุฉ ูู ุฃุฒูุงุฑ ุงูููุชุณุ ููุฑูุฉ ูู ุฃูุฑุงู ุงูุจุฑุฏู ุชุชุฃุฑุฌ ุตูุงุฉ ูุงุจุชูุงููุง. 

ุชูู ูููุฉ ูุง ุชููุณู ูุฐุงุฐุชูุง! 

ุฎูุช ุงูุนุงุฒููู ุงูุฐูู ูุงููุง ุชุญุช ุงููุจุงุจ ุงููุนูุฏุฉ ูู ุณุงุญุฉ ุงููุนุจุฏ ุงูุซุงููุฉุ ูุฑุณููู ูุบููุง ูุงุฏุฆูุงุ ูุฎูุฏุช ุชุจุงุนูุง ุชูู ุงููุตุงุจูุญ ุงูุชู ูุถุนุช ูููุช 
ุนูุฏ ุฃุฏูู ุงูุฏุนุงุฆู ุงูุฃูุฒูุฑูุณูุฉ. 

ููุงูู ุฃุญุงุทุช ุจุงููููุจ ุฑูุนุฉ ุจุงูุบุฉุ ููููุชูุง ุนูู ุงูุณุฌููููุฉ ุณูููุฉูุ ููู ููู ูุณุชุทูุน ุงูุฌูุฑู ุจุงูุตูุชุ ูุฎุงูุฉ ุฃูู ูุนุชุฏู ุนูู ูุง ูููุถ ุญูููุง ูู 
ุฌูุงู. 

ูุงู ุงูููุฑ ูุชุนุงูู ุฅูู ุณูุช ุงูุณูุงุก ุฑููุฏูุงุ ูููุญู ููุนุงู ุงูุฃููู ูู ุงูุฃูุฌู ุงูุฒูุฑุงุกุ ููุงู ุงูุฃูู ุตุงูู ุงูุฅูุงุจุ ุณุงุทุน ุงูุถูุงุกุ ุญุชู ููููููุง 
ูุชุจูููู ุนู ุจูุนูุฏู ูุง ูุญู ุจูุง ูู ุงููููุด ูุงููุฎุทูุทุงุช. 

ูุง ุดูุก ููุซู ุจูุฌุฉ ุงูููุงูู ุงูููุฑุงุก ูู ุตุนูุฏ ูุตุฑ ุฃูู ูุตู ุงูุตูู. 

ููุฏ ูุงูุช ูููุชูุง ุฃุฌูู ูุง ุดูุฏุช ูู ุงูููุงูู! 

ุงููุฑุฏุชู ุนู ุญูุฌููุงุฌ ุงูููููุ ุงูุฐูู ุฌุงุกูุง ููุงุฏูููุงุฑ ูุงูุนุธุฉ ุนูุฏ ุดุนุงุฆุฑ ุงูุฃุฏูุงู ุงูุนุชููุฉุ ุซู ุงุนุชูุฏุช ุนูู ูุงุนุฏุฉ ุชูุซุงู ยซุขูููยปุ ูุฌุนูุชู ุฃุฏุงูู 
ุงูุชุฃูู ุจูู ุฃูุฌู ุงูุฃูู ูุงูุฃูุฌู ุงูุชู ุชุฑุตุน ุงูุฏุนุงุฆู ุงููุฑุจุนุฉ ูู ูุนุจุฏ ุงูุณูุงุกุ ูุชุบูุบู ุจู ุงูููุฑ ุชุฌุงู ุชูู ุงูููุงูุจ ุงูุชู ูุงู ููุชุฏู ุงูุฃูุฏููู 
ุจูุฏููุงุ ููุง ุจุฑุญุชู ุฐุงุช ุณูุทุงู ุนูููุง ุฃูุถูุง. 

ููุดุฏ ูุง ูุธูุฑ ุฃููู ูู ูุง ูู ุงูุนุงูู ุงูุนููู ุซุงุจุช ุนูู ุนูุฏูุ ูู ูุชุบูุฑ ููุฐ ุงูุนุตูุฑ ุงููุงุฆูุฉ ุนุตูุฑ ุงููุฑุงุนูุฉ. ููุฐู ยซุงูุดุนุฑู ุงูููุงููุฉยปุ ุงูุชู 
ูุงูุช ููููุงุฌุฉ ูู ูู ยซุงูููุจ ุงูุฃูุจุฑยป ุฃูุงู ูุงู ูููุฉ ุงููุตุฑููู ูุฑูุจูู ุธููุฑูุง ูู ุฃุนุงูู ูุฑุงุตุฏ ยซููููุณยปุ ูุง ุชุฒุงู ุชุจูุฑ ุฃุจุตุงุฑูุง ุดุนูุชูุง ุงูุชู ูุง 
ุชูุทูุฆ. 

ูู ูู ุฃุฌูุงูู ุฎุฑููุช ููุฃุฐูุงู ุณุฌุฏูุง ูู ูุฐุง ุงูููููุ ููู ูู ูููุจ ูุงุฌูุฉุ ูุฒุนุช ุฅูู ุงูุญุธูุฑุฉ ุงูููุฏุณุฉุ ูุฅูู ุงูุฃุนุฑุงู ูู ูุนุงุจุฏ ุงูุณูุงุกุ ููู ูู 
ูุฑูุจ ุฌุงุกุช ุชุฏุนู ุงูุขููุฉ ูู ุชูุฑูุฌูุง. 

ูุจููุง ููุชููู ุณุญุฑ ุงูุบุฑูุฉ ุงูุจูุถุงุก ุฐุงุช ุงูุนูุงุฏ ุงููุจุชูุฑุฉุ ูุฌุฏุชูู ุฃุฑุชููู ุฌููููุง ูู ูููุชู ูุงู ุนูู ุงููุฏูุงุก ุนุฒูุฒูุง: ูุง ููู ููู ููุฒุนูุง ูู 
ุณุงุนุงุช ุงููููู ุฅุฐุง ุงุณุชุญููุช ุญููุงุชูุงุ ูููุฌุฃูุง ูู ุณุงุนุงุช ุงููุฑุญ ุงูููู ุงูุฐู ูููุก ุจู ุถูุนููุงุ ุฃูุชูุง ุงูุขููุฉ ุงููุจุฑู ุงููุญุจูุจุฉ ุญุจ ุนุจุงุฏุฉุ ุฃุฌูุจู 
ุชุถุฑุนูุง ุฅููููุ ููุง ุฃุฌุจุชู ุฏุนุงุก ุงูููุฑูุจูู ูุซููุง ูู ููุจู. 

ูุง ุจุฏูู ุฃูู ูููู ยซุฑูุณูุณ ุงูุซุงูุซยป ูยซุฃูููุชุฑูุณยป ูุณุงุฆุฑ ูู ุดุงุฏูุง ูุนุงุจุฏ ูุง ููุงุ ุฌุงุกูุง ูู ููุงูู ููุฐู ุงููููุฉ ูุชูุธูุฉ ูุถุงุกุฉุ ูููุฌููุง ูููุจูู 
ุฅูู ุงูุฐู ุงุตุทูุงููุ ูููุจุบู ุฃูู ูููู ูู ูุฐุง ุงูููุงู ุณุจุจ ููู ุงูุนุตูุฑ ูุงูุฃุฌูุงุณ ูุงูุฃุฏูุงู ูู ุนูุตุฑ ูุง ููุจู ุงูููุงุก. 

ูู ุฃุฌู ุฐูู ุดุนุฑุชู ุจุณุฑูู ุฃุฎููุงุฐู ุบูุฑ ูุฏููุนุ ูุง ุฃุฏุฑู ูุง ููุ ูุฎูุต ูู ุทูู ุงููุนุจุฏ ูุจุงุญุงุชูุ ูู ูู ูุงุญูุฉ ูุงูุช ููุถุนูุง ูุชุฃุซูุฑ ุฏูููุ ุฃู ููุถ 
ุฅูููุ ุฃู ูุญุฏุฉู ุนููุฏุฉ ูู ุฌูู ูู ุงูุฃุฌูุงู. 

ููุช ุฃููุฑ ูู ูุง ููุจุนุซ ูู ุงูุฌุฏุฑุงู ูุงูุนูููุฏ ูู ุณูุทุงู ุนูู ุงููููุณ ุบูุจูุ ุจูููุง ุฃุณูุฑ ุงูููููููููู ูู ุงูุณููู ุงูุดุงููุ ูุฃูุญู ุจุงูุญุฌูุฌ ุงูุฐูู 
ุฐูุจูุง ููุชุธุฑูููู ูู ุณุงุญุฉ ยซุฃูุฒูุฑูุณยปุ ูุนูู ุญูู ูุฌุฃุฉ ุซุจุชูู ูู ููุงูู ุจูู ุฏูุดุฉ ูุนุฌุจุ ุฅุฐ ููุญุชู ุงูุฑุฃุฉ ุชุฏูู ุฅูู ูุงุญูุชู ูู ุชุฑูุซ ูุฌูุงูุ ูุงุฏูุฉ 
ูู ูุฏุฎู ุงูููููุ ูุฃููุง ุชูุณุงุจ ุงูุณูุงุจูุง ูุง ุชูุดู ุนูู ูุฏูุ ูููุญ ุฌุณููุง ููู ุฑููู ุงููุณุชุดูููุ ููู ุชูู ูุงูุชูุง ููุฑุทุฉ ุงูุทูู. ุนูู ุฃููุง ูุงูุช 
ูููุง ุชุฏุงูุช ุจุฏุช ููุฑุงุฆู ูููุจุฉ ูุชุนุงููุฉ ูู ุดูู ุฑุฃุณูุง ุชูู ุงููุฎุงูู ุงูุตุงุฏูุฉ ุงูุฏุงูุฉ ุนูู ุฃููุง ูุฎูููุฉ ููุณูุงุฏุฉุ ูุชุฒูู ุบูุฑููุชููุง ุชูู ุงูุนุฒููุฉ 
ุงููุงุถูุฉ ุงูุชู ูุง ุชุฒูู ุจูุง ุงูุบุฑุฑ ุฅูุง ุณูุณูุฉ ุทูููุฉ ูู ุขุจุงุก ููููุ ูุงูุชู ูุฌุนููุง ุชูุงุฏู ุงูุฒูู ุฎุงุตุฉ ุงูุณุคุฏุฏ ูุงูุญุณุจ. 

ูุงูุช ุชุฑุชุฏู ุจุฌูุจุงุจ ุฃุจูุถุ ููุณ ููู ุนู ุดูุก ูู ุฌุณููุง ูุถูุ ุฑููู ุงููุณุฌุ ูุทุฑุฒ ุงูุญูุงุดูุ ููุญุณุฑ ุนู ุนูููุง ููุนุงุตููุง ุงููุญูุงุฉ ุจุฃุณุงูุฑ ูู ุฐูุจุ 
ููุงูุช ูู ูุฏูููุง ูุนุงู ุซูููุฉุ ุชูููุจู ูุดูุชููุง ุชูู ุงูุฑุดุงูุฉู ุงููุจููุฉู ุงูุชู ูุง ุชุญุงูู ุฑุดุงูุฉ ุงููุณุงุก ุงููุตุฑูุงุช. 

ูู ุงูุขู ุชูุฑ ุฃูุงูู ูุฃูุฒุน ูู ุฑูุนุฉ ุฅูู ุงููุฑุงุกุ ุฅุฐ ุนุฑูุช ูู ุฐูู ุงููุงุฆู ุฐู ุงููุธูุฑ ุงูุฎูุงููุ ุงูููุงูุญ ุงููุทููุฉ ูุงูุฎุตุงุฆุต ุงูุดุฑููุฉ ูุงูุฃุนูู 
ุงููููุฌูู ุงูุดุจูู ุณูุงุฏูุง ุจุณูุงุฏ ุงูููุงูู ุงููุตุฑูุฉุ ุนุฑูุช ูุญูุง ุงููููุฉ ุงููุชุงู ุงููุตูุฑ ููู ุงูุฌุฏุฑุงู ูู ยซุงููุฑููยป ูู ูุนุจุฏ ยซุฃูุฒูุฑูุณยป. ุชูู ูู 
ยซุฃูููุชุฑูุณยป ุตุงุญุจุฉ ุงูุฅูุงุฑุฉ ุงูุฏูููุฉ ูู ุทูุจุฉุ ููููุฉ ุงููุตุฑููุ ูุณุงุฏูุฉ ยซุขูููยปุ ุจูุฏูุง ุงููุนุฒู ุงูุบุงูู ุงููุตูููุฑ ููู ุฑุฃุณ ยซูุงุชูุฑยปุ ููุฏ ููู 
ูุงูุชูุง ุฒูุฑู ุงูููุชุณุ ูุณุทุน ุนุฑู ุงูุจุฎูุฑ ุงูุทูุจ ูู ููุงุญููุงุ ุชูุฑ ุฃูุงู ุนููู ุงูุณุงุฏุฑุชูู ูุงุตุฏุฉู ุฅูู ุงููุญุฑุงุจุ ุทูููุง ูููุงุถู ููุธูุฑูุง ููุฎููุฏ 
ูุฌูุฏูุง. 

ูุง ุงูุฐู ุฌุงุก ุจูุง ุฅูู ูุฐุง ุงูููุงู ูู ูุฐู ุงูุณุงุนุฉุ 

ูุนููุง ุฌุงุกุช ุชููููู ุดุนูุฑุฉู ูู ุดุนุงุฆุฑ ุงูุฏููุ ุฃู ุชุฎูู ููููุฑ ูุงูุงุนุชุจุงุฑุ ููุญุฏุฉ ูุง ูุตู ุฌูุงุญูุง ุจุนุถ ุงูุฃููุฑุงุชุ ููุง ุจุนุถ ูุตุงุฆู ุงููุตุฑ. 

ููุน ุชุฌุฑุฏูุง ุนู ุจุทุงูุชูุง ุงููุตุฑูุฉุ ููููุจูุง ุงูุญุจุดูุ ูุงูุช ูุฃููุง ุชุญููู ุจูุง ุงููุญุงูู ููุธุงูุฑ ุงูุชูุฎููุ ุจูุง ูุงูุช ุชุจุฏู ููููุฉ ุฑุงุฆุนุฉ ูู ุงูุจุงุญุฉ 
ุงูุจูุถุงุก ููุนุจุฏ ยซุฑูุณูุณ ุงูุซุงูุซยป. 

ูุงูุช ุชูู ุงููููุฉ ุงููุถูุฑุฉ ุชุญู ูู ุฐูู ุงูููุงู ุงูููุฏุณ ุงูุฐู ูุงูุช ุณุงุฏูุชู ุจูุนูุฏ ุฃูููุ ููุงูุช ููููุฉ ุจูู ุฃูุงููู ุงููุฌุฏ ุงูุบุงุจุฑุ ุญุชู ูุดุนุฑุชู 
ุจูุฐุนุฉ ุงูุญุฒู ุจูุง ูุฌุฏุชูู ูุบููุฑุฉ ุฅูู ุฌุงูุจูุงุ ูุง ูุฌูุนูุง ุดุจู ููุง ุชุณูู ุจูููุง ูุฑุชุจุฉุ ุนูู ุฃููู ูุตุฑูุฉ ูู ุฌูู ุบูุฑ ุฐูู ุงูุฌููุ ุฌุฆุช ุฃููุฃ ุจุตุฑูุ 
ูุฃูุนุด ููุจู ุจูุฑุฃู ุฏูููู ุงูุนุธูุฉ ุงูุณุงููุฉ. 

ยซุฃูููุชุฑูุณยป ุญูุงูู ูู ุฐูู ุงูููู ุงูููุฑูุ ุชุชุตู ุจุนุงููู ุงููุงุถู ุดูุฆูุง ูุดูุฆูุงุ ูุชูุชุฒุฌ ุจุงููุฌูุฏุงุช ุงููุบูุจุฉ ุฃูุถูุงุ ูู ุญูู ุงูุชุฒุงุฌูุง ุจูู ูุง ูุญูุท 
ุจูุงุ ูุฃุฑุงูุง ุชุชูุซู ูููุง ูุตุฑ ูููุง ููุง ุฃุญุจูุง. 

ุฐูู ูุดูุฏ ูุงู ูู ุงูููุณ ุบุฑูุจ ุงูุฃุซุฑ! 

ุฃูุชูุจูุนูุชููุง ุจูุตูุฑููุ ููู ุชุตุนุฏ ุฅูู ุงูุฑูุงู ุงูุฃููู ูู ุงูุณูู ุงูุตุบูุฑ ุงูููุฏู. ููุงูู ูุฌููููุชู ูุฌูููุง ุฅูู ุงูููุฑุ ูุฑูููุนูุชู ุฐุฑุงุนููุง 
ูุชูุณูููุฉ ูู ุจุทุก ูุทููู. 

ูุงูุช ูู ุฐูู ุงููุถุน ุฌูููุฉ ุฃุฎููุงุฐุฉ ุจูุฌุงูุน ุงููููุจุ ูุตูุฑุฉ ูู ุดุฑู ูุตููุ ูุฅููุงู ูุชุฃุฌุฌุ ููุฑููููุฉ ุดุนุฑูุฉุ ุญุชู ููุฎููููู ูู ูุดุฏุฉ ูุง ุชุฃููุชููุง 
ุฃููุง ุดุนุงุน ููุจุนุซ ูู ุงูุจุฏุฑ. 

ููุช ุฌุฏูู ูุณุชุบุฑูุฉ ูู ุฃุญูุงููุ ููู ุฃุดุนุฑ โ ุจุงุฏุฆ ุงูุฃูุฑ โ ุจูุฏุฎู ูุงุฏู ุขุฎุฑุ ูุฎุฑ ุณุงุฌุฏูุง ูุชูุซุงู ยซุขูููยปุ ูุงู ุทูุงููุง ูููุจูุง ุนููู ุณููุง ุงูุฌููุฏ. 

ูู ุฃููุญ ูุฌูููุ ูุฌุนูุช ุฃุณุฃู ููุณู: ูู ุฐุง ุนุณู ุฃูู ูููู ูุฐุง ุงูุฐู ุฌุงุก โ ูุณููููุฉ ุงูุนุตูุฑ ุงููุงุถูุฉ โ ูููู ุดุนุงุฆุฑ ุบุงูุถุฉ ุงูุฃุณุฑุงุฑุ! 

ูุฏ ูููู ยซูููุชุงููุจูยป ุฃู ยซุชูุชูุณยป ุฃูยซุณุงูุงุฑูุงยป ุฃู ยซุดุงุจุงูุงยป. 

ููุงุ ูุง ูู ูุฐุง ููุง ุฐุงูุ ููุฏ ุงุณุชุฏุงุฑ ูุฌุฃุฉุ ูุฑุฃูุช ุฃููู ยซุฑูุณูุณ ุงูุซุงูุซยป ูุง ุณูุงู. 

ุนุฑูุชู ุจุฌูุจุงุจู ุงููุฎู ุงููุนููุ ููุง ุนุฑูุชูู ุจุชุฃูู ุญููู ุงูุนุฌูุจุฉุ ุซู ุนุฑูุชู ุจูุธุฑู ุงููููุงุฐูุ ุงูุฐู ูููุน ููู ุถูุงุก ูู ูุง ููู ููุงุตูู ูู ุงูุขูุงู. 

ูุฑุฃูู ุฃููู ุงูุบุฒุงุฉ ุงููุงุชุญูู ูุนุฑููู ุจุฐูู ุงูุณุญุฑ ุงูุฐู ูููุซููู ูู ุงูุฌูุงููุฑุ ูุชู ุฑูููุง ุจุฃุจุตุงุฑูู. 

ุนุฑูุช ยซุฑูุณูุณ ุงูุซุงูุซยป ุจุนูููู ุงูุฎูุงุจุชููุ ุนููู ูุชุญูู ูู ุนุฒุงุฆู ุงูุฑุฌุงู. 

ุนููุงูู ุดุจููุชุงู ุจุนููู ยซุฅุจุฑุงูููยปุ ุงูุฐู ูุงูุช ูู ูุธุฑุงุช ููุธุฑุงุช ยซูุงุจููููยป ูยซููุตุฑยปุ ูุง ุชุนุฑู ุงูุฑุฌูุฉ ูู ุฐุนุฑ. 

ูุงู ยซูุฑูุณูุณ ุงูุซุงูุซยป ูุธูุฑ ยซูููุชูยป ุฃุฎุง ุบุฒูุงุช ุฐุง ุฌูุงู ูุฎู. 

ูุจูููุง ููุช ุฃูุธุฑ ููููุญููุฉุ ุฃุจุตุฑุชูู ูุฏูู ุฅูู ูุงุญูุฉ ยซุฃูููุชุฑูุณยปุ ููู ุชูุจุท ูู ุงูุฑูุงู. 

ูุงู: ุณูุงููุง ุฃูุชูุง ุงูููููุฉ. 

ูุงูุช: ุฃุฌุฆุช โ ูุง ุตุงุญุจ ุงูุฌูุงูุฉ โ ุชุทูู ูุซูู ุณุจููููุง ูุง ููุงุ 

ูุงู: ููู ุฐุง ุงูุฐู ูุณุชุทูุน ูุนุงุตุงุฉ ูุฌูุงู ูุฐู ุงููููุฉุ ุงูุชู ูู ุนูู ุบุฑุงุฑ ูุง ุณูู ูู ุบุงุจุฑ ุงูุฏูุฑ ูู ููุงูููุงุ ูุนูุ ุฌุฆุช ูุฌูุฆูุ ูุซูุฌ ุจููุงุฆู 
ุตุฏุฑูุ ุชุนุงูู ุจูุง ูุฐูุฑ ุนุตูุฑูุง ุฎูุงูููุง. 

ุซู ุฑุฃูุชููุง ูู ุบุฑูุฉ ุงูุนุจุงุฏุฉ ุฌุงูุณูููู ุฅูู ุญุงุดูุฉ ุจุนุถ ุงูุฏุนุงุฆู ุงููุจุชูุฑุฉุ ูุชูุงุฌูุงู. 

ูููู ยซุฑูุณูุณยป ููุง: ุฃูุช ููููุฑุฉ ุงูุญุณูุ ุจููุฏุงุฑ ูุง ููุช ููููุฉ ุนุธููุ ููุฆู ุบูู ุงููุงุณ ุนู ุฐูุฑู โ ูุงูุฅูุณุงู ุณุฑูุน ุงููุณูุงู โ ููู ุชูุชุฃ ยซูุฏููุฉ 
ุทูุจุฉยปุ ูยซุณูููยปุ ูุฃุฑุถ ยซุฃูููุชุชยปุ ูยซุงูุฏูุชุงยปุ ูยซููููุณยป ุชุฐูุฑ ุนูุฏู ุงูููููุก ุจุงูููุงุฎุฑุ ููู ูุจุฑุญ ุณูุทุงูู ุฎุงูุฏูุง ูุง ูุฒููุ ูู ูู ูุงุญูุฉ ูู 
ุงูููุงุญู ุงูุชู ุซุจุชูู ูููุง ุฃุฑูุงู ุงููุญุฏุฉ ุงูููููุฉ. 

ุฃูุช ุญูููุง ูู ุฌุฑุซููุฉ ุงูุขููุฉุ ูุฃูุง ูุนุดุฑ ุฌุฏูุฏูุ ููุฒูู ุจูุง ูุฑูููู ูู ุณูุฑุชูุ ุฅุฐ ุญููุช ูุตุฑ ุงูููููุฑุฉ ูู ุจูุงุฏ ุงูุญุจุด ูุงุชุญุฉ ยซุจูุงููุงุฑูยป. 

ููุง ูุงู ุฃุญุณู ุงูุงุณุชูุงุน ูุฐูู ุงูููู ุงููุจูุฑ ูุซูู ุนูู ุฃููุฑุฉ ูู ุณูุงูุชูุ ุนุฑูุงููุง ููุง ุชุฑูุช ูู ุงูููู ูู ุฃุซุฑ ุฎุทูุฑ! 

ูุจูููุง ูุงู ุงูููุฑ ูุบูุฑููุง ุจุดุนุงุนูุ ูุงู ููุฎูููู ุฅูููู ุฃู ูุฏ ุจูุนูุซูุชู ุญูููุฉู ุตูุญุงุชู ูู ุฐูู ุงูุชุงุฑูุฎ ุงูุจุนูุฏ ุงูููุงุถ ุจุงูููุงุฎุฑ. 

ุฅููู ูุฐู ุงูุฃุฑุถ ุงูุชู ูู ููุฎููู ูุซููุง ูู ุงูุจูุงุฏุ ูุฏ ุฑูุนุช ูู ุดุฃู ุงููุณุงุก ูุง ูู ุชุนุฑูู ยซุฑููุงยป ููุง ยซุฃุซููุงยปุ ููู ุฌุนูุช ูููู ูููุฉ ููููุงุช 
ูุขููุฉ. 

ุฃููุฆู ูุณูุฉ ููุถู ุจุงูุนุธุงุฆูุ ููููู ูู ุฌููุฑ ุชุชูุงุตุฑ ุงูุฃุนูุงู ุฏูููุ ููุงู ููู ูููุง ุญููู ูู ุฃุนุจุงุก ุงูุญูุงุฉ ููุงุฐ ูููุงูุฉ. 

ูุง ุฃุฑุฌุญ ูุฒูููุ ุฃููุฆู ุงูููุงุชู ูุฒูุช ุนูู ุญูููู ุนุตูุฑูู! 

ุขู! ูู ุฃููู ูุณุงุกูุง ูุณุงุก ุงูุดุฑู ุนุฑูู ููู ูุญุชูุธู ุจุชูู ุงูููุฉ ุงูุฃูููุ ุฅุฐู ููุงู ูุง ูููู ุงูููู ูู ุงูุฃูู ุงููุฌูุน ููุฑุจุฉ ุงูุดุฑู ุงูุดุงููุฉ. 

ูุฅุฒุงุก ูุฐู ุงูููุงุฐุฌ ุงููุงุซูุฉ ูุชููุฉ ุนุฏูุฏุฉุ ุชูููุธูู ุนูููุฏูุง ูู ุนููุฏ ูููุทุนุฉ ุงููุธูุฑุ ูุงูุช ุตูุฑุฉ ุงูุชุนุงุณุงุช ุงูุชู ุชููุก ุจูุง ุงูุขู ูู ูุงุญุฏุฉ 
ููููุงุ ุจูุง ูุณุจุช ุฃูุฏููุงุ ุตูุฑุฉ ูุง ูุจูุบ ุงููุตู ูุง ุชุซูุฑูู ูู ูุฎุฒ ุงูุฃุณู. 

ููุงูู ูุฑุช ุจูุง โ ููุง ูููุถ ุงูุดูุงุจ ุงูุซุงูุจ โ ุชูู ุงูุณูุณูุฉ ุงูุฐูุจูุฉ ูุฑุจุงุช ุงูุชุงุฌ ูููุง ุณููุ ูุชูุงุฒุนู ุบุงูุฉ ุงูุฌูุงู ูู ุนุฒุฉ ุจุงูุฑุฉุ ูุง ุจูู ุฃูุฌู 
ูููุงุช ูุดุฎูุต ุฃููุฑุงุชุ ูููุฃู ุจุงุญุฉ ุงููููู ุฅุฐ ุฎุทุฑู ุจูุง ูุชุนุงูุจุงุช ุฒููุฉ ูุฌูุงููุง. 

ุดูุฏุชูู ูุฌุชุฒู ุงูุบุฑูุฉ ุฐุงุช ุงูุนูุงุฏุ ุฃููุฆูู ุงูููุงุชู ูู ุญููุฉ ุงูุชุงุฌ ุงูุดุฑูู ุงูุฐู ูุง ุชุณุงููู ุงูุชูุฌุงูุ ุฃููุฆูู ุงูุฌูุงูุฑ ูู ุฌููุฏ ยซูุตุฑยปุ ยซูุจูุงุฏ 
ุงูุนุฑุจยปุ ยซููุงุฑุณยปุ ยซูุงูุชุฑูยปุ ยซูุงูููุฏยป ุงูููุงุชู ุฑูุนู ูุฃูุทุงููู ุฐูุฑูุงุ ุจูุง ููุน ูู ุงูุฎุงูููู ูู ูุขูุงุฆูู. ููููู: ยซุขู ููุชูุจยปุ ยซุฃููุณยปุ 
ยซุชุงูุงยปุ ยซููููุจุงุชุฑุงยปุ ยซุณูููุฑุงููุณยปุ ยซุฒุจูุฏุฉยปุ ยซุตุจูุญุฉยปุ ยซูุงุชููยปุ ยซูููููุฑยปุ ยซูุงูุจููุงุฑยปุ ยซููุฑ ููุงูยปุ ยซูุฑุฉ ุงูุนููยปุ ยซุณูุทุงู ุฌูุงูยปุ ยซุฌุดู 
ุขูุชยป โฆ 

ูููู ูุฑุณูู ุฌููุนูุง ุฅูู ุฃูููุชุฑูุณ ุงุจุชุณุงูุฉุ ูู ุงูุฏูุงูุฉ ุงููุฏุณูุฉ ุงูุฎุงูุฏุฉ ุนูู ุงููุฏ ุงูุณูุงูู. 

ูุงู ุจุนุถ ุชูู ุงูุตูุฑ ุงูุดุงุฑุฏุฉ ุงููุชุนุงูุจุฉ ุณุฑุงุนูุง โ ููู ุญุงุฌุฒ ุงูุณุงุญุฉ ุงูุจูุถุงุก โ ูุธูุฑ ุฃุดุฏ ูู ุบูุฑู ุจูุงููุงุ ููุฐู ูู ูุฌูู ุงูุนุตุฑ ุงููุฌูุฏ ุงููุตุฑูุฉ. 

ุฃูุง ุงูุชู ูุงูุช ุฏูู ุฐูู ูุถูุญูุงุ ููู ุดุฎูุต ุงููููุงุช ุงููุณููุงุชุ ุชุณูุญ ููุงููุง ูู ุฌูู ุงููููู ุงููููุฑ. 

ุซู ุฑุฌุนุช ุจุบุชุฉ ุฅูู ููุณ ุฃุณุงุฆููุง ุนูู ูุถุถ: ูุงุฐุง ุนุณู ุฃูู ูููู ุนุฏุฏ ูู ูุนูู ูู ุงูุดุฑู ุฃุณูุงุก ุฃููุฆู ุงููููุงุช ูู ุนูุฏ ุงููุฎุงุฑ ุงูุบุงุจุฑุ! 

ููุง ุนุฏุฏ ูู ูุฏุฑู ุตููุนูู ุจูู ูู ุชููููุง ุฃุณูุงุกูู ุชููููุงุ 

ุฐูู ูุน ุฃููู ุงููุจู ๏ทบ ุฃุซูู ุนูู ุฒูุฌูู ุจุนูููุงุ ูุฌุนู ููุง ุดุฃููุง ุฎุทูุฑูุง. 

ูููุฏ ูุงู ูุจุฏู ููุจูุชู ูุธุงูุฑ ุนุทู ุชูุชุดุฑ ููุง ุงูููุณ ุฑูุฉุ ููุจูููู ูููุงุณ ุฃููู ููู ูู ูุชุงุชู ูุงูุฑุฃุชู ููุงููุง ูู ููุณู ูุฑูููุง. 

ูููุฌูุฏ ูู ุชุงุฑูุฎ ุงูุฅุณูุงู ุงูุจุนูุฏ ุงูุฃุทุฑุงู ุจุนุฏ ุนุงุฆุดุฉ ููุงุทูุฉ ุงูุฒูุฑุงุกุ ุฃูุซูุฉ ูู ุงููุณุงุก ุชุณุชุญู ุงูุฅุนุฌุงุจุ ุจูุฏ ุฃููู ูุคุฑุฎู ุงูููุช ุขุซุฑูุง ุฃูู 
ูุณุญุจูุง ุนูููู ุฐูู ุงููุณูุงูุ ูููุตุฑูุง ุฌูุฏูู ุนูู ุชุฑุงุฌู ููุณ ููุง ุทุนูุ ูุฑุฌุงู ูู ูููููุง ุฃูููุง ูุชูุฏูุฑ ุชูู ุงูููุทูุฑ ุงููุณุงุฆูุฉ ุงููุฎุชุงุฑุฉุ ุงูุชู ูู 
ูุซุจุช ูููููุง ูุญููููุช ููู ูุง ุนูุช ูู ูุจุฏ ุณูุงุฆูุง ุงูููุฑูุฒูุฉ. 

ุฃููุฆู ุงููุณูุฉ ุงูููุงุชู ููุจู ูุจูุงุฏูู ูููุณูู ุบูุฑ ุถูููุงุชุ ุฃููุฆู ุงููููุงุช ุงูููุงุชู ุชูุซูุช ูููููู ุฃูุทุงูููุ ูู ูููู ูู ุญุณู ุงูุฐูููุฑ ุงูุฐู 
ุงุณุชูุฌุจููู ุจูุง ูุฏูุช ุฃูุฏูููููุ ุฅูุง ูุฐู ุงูุฃุดุนุฉ ุงููุฎุชูุท ููุฑูุง ุจุธูุงููุงุ ูุฑุณููุง ูููู ูู ููุงูู ุงูุตูู ุจููููุ ูู ุฃุนูุงุจ ุงูุดูุณ ุงููุงููุฉ ุฅูู 
ูุบุฑุจูุง ูุชุฃููุฉ ุฑุงุฆุนุฉ. 

ููุช ูู ุบูุฑุฉ ุจุงูุบุฉุ ููู ุฃุณุชุทุน โ ูุชุฃุซุฑู ุงููุชุฒุงูุฏ โ ุชุชุจุน ูุง ูุงู ูุชูุงุฌู ุจู ยซุฑูุณูุณยป ูยซุฃูููุชุฑูุณยปุ ููู ุฃูู ุฃุดุนุฑ ุฅูุง ุจุดูุก ูุงุญุฏุ ูู ุฃููู 
ุฐูู ุงูุฅุทุงุฑ ุงูุฎูุงูู ุงูุฐู ูุญู ุจูุ ูุฏ ุตุงุฑ ุจููุฉ ุงูุญุจ ูุงูุฅุฎูุงุต ูุงูุฅุฑุงุฏุฉ ุญูููุฉู ุซุงุจุชุฉู. 

ุฅููู ุฃููุฆู ุงูุฐูู ูุถูุง ุญูุงุชูู ูู ุฎุฏูุฉ ุบุฑุถ ููุฏููุณ ุนูุฏููุ ูุฏ ุฑุฌุนูุง ุฅูู ูุนุงูุฏูู ุงูุฃูููุ ูู ุญุถู ุงูููุงูู ุงูุชู ุฃูุงููุง ูู ุงูุญูุงุฉ ุฏุนุงุฆููุงุ 
ููุชูุงูุถูุง ูู ุดุฆูู ุชุฃุฎุฐ ูู ูููุจูู ููุงููุงุ ููุฏ ุฃุฏูุชูู ููุฉ ุฅููุงููู ูู ููุงุฒู ุงูุขููุฉ. 

ูุนูุฏูุง ุชุฃููุช ูู ุงููููุงู ุงูุฃููู ูููุงููุฉ ุงูุนุธููุฉุ ููู ุจุฃุณ ุงูุฑุฌููุฉ ูููุงุชุญ ุงููุจูุฑุ ุดุนุฑุช ุจุฃูููุง ุตุงุบุง ุตูุฑุชููุง ุงูุจุฏูุนุฉ ูู ุงูุฃุจุฏูุฉ ููุง 
ูุดุงุกุงู. 

ุฑุฃูุชููุง ูุชูุงุฑูุงู ูู ุตูุช ุญูุงููุ ููุนูุฏ ูู ุฅูู ยซูุจุฉ ูุฌุฏููยปุ ุญูุซ ุตูููุฑูู ูุตูุฑู ุงูุนุตูุฑ ุงูุฎูุงูู ูุงุนุจูุง ุงูุดุทุฑูุฌุ ุจูููุง ุชุณูุฑ ูู ุฅูู 
ุตููุนุชูุง ุงูุจููุฌุฉุ ููุชููุงูู ุงูููุงู ุจุดุนุงุฆุฑ ุฏูููุง ุงูููุฏุณุฉ ูู ูุฐู ุงููููุฉ ุงูุฒูุฑุงุกุ ูููุฉ ุงูุจุฏุฑ ูุงูููุง. 

ููุงู ุฃูุจูุชู ุนูู ููุณู ุฃุณุฃููุง: ุฃู ุซูุงุซุชูุง ุญูููุฉุ ูุฃููุง ุฎูุงูุ! 

ููุช ุดุนุฑู! ูู ุชุฌูููู ุงูููุฃ ุงูุฃุนูู ูู ุนุงูู ุงูุธููุฑ ูู ุงูุญูููุฉ ุงูุซุงุจุชุฉุ ุฃู ุฃูุง ูุญุฏู ุฐุงุช ุงููุฌูุฏ ุงูุญููููุ 

ุชุนุจ ุงูุญุฌูุฌ ูู ุงูุชุธุงุฑูุ ูุบุงุฏุฑูุง ุงููููู ูุจููุ ูุชุจุนุชูู ูุฃูู ูู ุญูู. 

ูููุง ุณุงุฑุช ุจูุง ุงูุนุฑุจุงุชุ ุฃุญุณุณุช ุจุฃูู ุฃุญูู ูุนู ุชุฐูุงุฑูุงุ ูุง ูุณุชุทูุน ุดูุก ุฃูู ููุญููุ ูุฅู ุงูุฐู ุฑุฃูุชูู ูุณูุนุชูู ูุฐ ุงููููุฉ ูุง ูุฏุฑูู ุงููุณูุงู. 

ูุงูุช ุงูุณูุงูู ุชุฏูุฑ ูู ูุฒุงุฑุน ุงูููุญ ูุงูููู ุงููุชุจุงุนุฏุฉ ุงูุฃุทุฑุงูุ ูุนูุฏูุง ุฏุงุฆููุง ุตุฏููุงุญุฉ ุดุงููุฉุ ููุงูุช ุฃุดุฌุงุฑ ุงูุจุฑุชูุงู ุงููุฒุฑูุนุฉ ูู ุงููุฑู 
ุงูุญุงูุฉ ุจูุงุ ุชุนุทุฑ ุจุฃุฑูุฌูุง ูููุจูุง ุงูููููุ ุจูููุง ูุงูุช ุงูุชูุงุซูู ุงูุถุฎูุฉ ุงูุฑุงุจุถุฉ ุชูุธุฑ ุฅูููุง ุฅุฐ ููุฑูู ุจูุง โ ููุง ุดูููุฏูุช ููุฐ ุงูุฃุญูุงุจ 
ุงููุชูุงุฆูุฉ โ ููู ุฌุงูุฏุฉ ูุง ุชุญุฑู ุณุงูููุงุ ุฃููุงุฌ ุงูุฎุถู ุงูุฅูุณุงูู ุชุชุฏุงูุน ุบูุฑ ูุชูุงููุฉ. 

ุทูุจุฉ ูู ูค ุฃุจุฑูู ุณูุฉ ูกูฉูขู 

[1mุงูุชู ุตูููุฑูุง ุงูุจุฏุฑ [0m

ุฃููุณ โ ูููุฑูุชุงุฑู 

ููุฌุฏ ูู ูุณุท ูุฏููุฉ ยซุทูุจุฉยป โ ุจูู ูุฏุงูุฏ ุงูุฏูุฑ ุงูุจุญุฑู ุฐุงุช ุงูุฑุถุงู ูุงูุฃููุฉ ุงูููุฏุณุฉุ ุฃููุฉ ุฏูุฑ ุงููุฏููุฉ โ ููุธุฑ ุฐู ุฌูุงู ุจุงูุฑ ุบูุฑ ุฃูููุ ุฐูู 
ูู ูุงุฏู ุงููุณุฑ. 

ูุง ูุงุฏู ุงููููุงุช ูู ุบุฑุงุจุชู ููุฏูุฆูุ ููุง ุซูุงูุง ูุงุฏู ุงููููู ุงูููุญุดุฉุ ููุง ุงูุทุฑูู ุงูุฐุงูุจ ุฅูู ููุงุจุฑ ุงููุฑูุฏ ูู ูุฎุงูุชู ุงูุฌุงููุฉุ ุจูุคุฏูุฉ ุฅูู 
ุงูุฐูู ูุซุงููุง ูู ุงูุฑูุนุฉ ุงูุชู ูุง ุดุจูู ููุง ูุชูู ุงููุฌูุฉ ุฐุงุช ุงูุญุฏูุฑ. 

ูุง ูุณุชุทูุน ุฃุญุฏู ููููุฏููุฑ ูุฐู ุงูุฑูุนุฉ ููู ูู ุฌูู ุงูุณููุ ููุง ูููุฐ ููุฌูุฏ ุฅูู ุฐูู ุงูุญูู ุงูุฑููุจุ ุงูุฐู ุธููู ุนูู ุงูุฏูุฑ ูุญุฌุจูุง ูุฌููููุง. 

ูุงู ูุนุฌุจูู ูู ุจุนุถ ุงูุฃุญุงููู ูุฏู ุนูุฏุชู ูู ุฒูุฑุฉ ุจุญุซ ูุชูููุจ ูู ูููู ยซุฏุฑุงุน ุฃุจู ุงููุฌุงยปุ ุฃู ูู ูุขุจู ูู ุญุฌุฉ ุทูููุฉ ุงูุฃูุฏ ุฅูู ุจุนุถ ุงููุนุงุจุฏ 
ุงููุฌุชุจุงุฉุ ุฃูู ุฃุณุชุฑูุญ ุฅูู ุทุฑู ุงูุญูู ุงูุฃูุนุฒ ุงูุตุงุนุฏ ุฅูู ูุงุฏู ุงููุณุฑ. 

ุฃุญุจ ุฃูู ุฃูุธุฑ ูู ุฐูู ุงูุนูู ุฅูู ุงูุดุนุจ ุงูุนุจูุฑู ูู ุณูู ุทูุจุฉุ ุญูุซ ูุชุฌูู ูููุธุฑ ูุดูุฏู ุฐุงูุจ ุฅูู ุบูุฑ ููุชููุ ูููุทุน ุงููุธูุฑ. 

ุจุงูุฉ ูู ุงูููุงูู ุทุงููุฉ ููู ุฎุถุฑุฉ ุงููุจุช ุงููุชูุงุซูุ ููุฑูุญุฉ ุนุธููุฉ ููุถูุนุช ููุดูุฑุฉ ุนูู ุจุณุงุท ุงูุณูุงุกุ ุชููุญ ุฌููุฉ ุนู ุนุฑุถุ ูุชุงุฑุฉ ุชุจุฏู ููุชุซุฑุฉ ูู 
ุฐูู ุงูุฃูู ุงูุจุงูุบ ูู ุฒุฑูุชู. 

ูุจูููุง ูุงู ููุฑุฌุงู ุงูุฑุจูุน ูุชุฌูู ุจูุจุงูุฌู ุงูููุงุถุฉ โ ูู ุฅุทุงุฑ ุณุงุญุฑ ูู ุงูุฃุทูุงู โ ูุงูุช ุชููุฐ ุฅูู ุตููู ุงููุคุงุฏ ุชูู ุงูุทูุฃูููุฉ ุงูููุนุดุฉุ 
ุงูููุจุนุซุฉ ูู ุขุซุงุฑ ุงูุนุตูุฑ ุงูุฎูุงูู. 

ูููุฏ ูุงุญุธุช ุฃููู ูู ุตุนูุฏ ูุตุฑุ ูููู ุฃูู ุชูุธุฑ ุฅูู ุฃุดุฏ ุงูุฃุดูุงุก ุบููุถูุงุ ูุฃูุช ูุญุจ ููุง ูุชุณุงุฑุน ุฅูู ููุณู ูุญุฏุซุฉ ุจุฃุณุฑุงุฑูุง. 

ุจุฃุนูู ุฃุฑููุฉ ยซุฏูุฏุฑุฉยปุ ุญูุซ ุงูููุธุฑ ุบูุฑ ูุญุฏูุฏุ ููู ููุฏ ููุจุตุฑุ ูุญูุงู ุงูุซููุฉ ุงูุฑููุจุฉ ูู ยซุฌุจู ุฃุจูุฏูุณยปุ ูุนุจุฉ ุงูุญุฌุงุฌ ุงูุฑุงุณุจ ููู ุงูุฒูุฑู 
ุงูููุฏุณ ูุจุฐุฑูุฉ ยซูููู ููุฑูุณยป ุจุฅุฏูู ุงูุชู ุชุฏูุด ุงูุจุตุฑุ ุบูุฑ ูุชูุงูุช ุฐูู ุงูุดุนูุฑ ุงูุฐู ููุฌู ุนูู ุงูููุณ ูู ุฌููุน ุฃูุทุงุฑูุง. 

ููู ุญูุซ ุฎุฑุฌุช ูุฏู ุฃููู ููุทู ุชุฎุดุน ุงูููุณ ููู ูุฌูุงู ุงูุนูุงุฆุฏ ูุชูุงููููุงุ ูุชุถุทุฑุจ ุงููููุจ ูู ููุนู ุฃูุงู ุบูุจ ุงูุนุงูู ุงูุนููู ุงูุฐู ูุง ูููุฐ ุฅูููุ 
ุณุฑุนุงู ูุง ูุฌุฏ ุงููุธุฑ ุฑุงุญุฉ ูุณููุงููุง ูู ุงูุจูุงุน ุงููุทููุฉ ุจูุฑุขูุง ุงูุนุฌูุจุ ุงูุฐู ูุฃููุง ุฌุนูุชููู ุงูุทุจูุนุฉ ูุทูุฉ ููุนููู. 

ูู ุฃุฌู ุฐูู ููุช ูู ููุญุฏุฑู ูู ุฒูุงุฑุงุช ุนูู ุงูุณุงุนุฉ ูุจุนุถ ุฌูุงูุจ ูุฏููุฉ ุทูุจุฉุ ูุซูุฑูุง ูุง ุฃุญุจ ุงูุฎููุฉ ุจููุณูุ ูุฃููู ุจุฃููุงุฑู ุฃูู ุชุบูุบููุง ูู 
ุนุงููู ุงูุชุฌุฑูุฏุ ูุฃุฑุชูู ูุตุนุฏุฉ ูู ููุจ ยซุงูุฃุตุงุตููยป ุฅูู ุฌูู ุงูููู ุฐู ุงูุฃุณุฑุงุฑุ ุงูุณุงุจู ุนูู ุนููุฏ ุงูุชุงุฑูุฎุ ุงูููุญูุช ูู ูุงุฒุญ ูู ูุณุงุฑุจ ุงูุณูู. 

ูุซูุช ูู ุฐูู ุงูููุฑ ุงูุจุฏูุน ุงููููู ูู ุฃุญุฌุงุฑ ุนูู ุณุฌูุชูุงุ ููุช ุฃุณุชุฑูุญ ููููุตูุชุฉ ุฅูู ุงููุณูุฑ ุงููุงุฑุฉ ุฅุฐ ุชุฒู ุฒููููุง. 

ูู ูุณุท ุงูููู ูููู ูุฐุจุญ ูู ูุญุงุฑูุจ ุงูุนุจุงุฏุฉุ ุทุฑูู ูู ููุนูุ ููุน ุฃูู ูุญููู ุจุงูุตูุช ููุฐ ุขูุงู ุงูุณูููุ ููู ููุต ุนูููุง ุงูุนุฌุจ ุงูุนุงุฌุจ ูู ุชุงุฑูุฎ 
ุงูุฅูุณุงู ูู ูุดุฃุชูู ุงูุฃูููุ ุญูู ูุฒุน ุจุงููุงู ูู ูุทุฑุชู ุฅูู ุนุจุงุฏุฉ ุงูููุฑ ุจุงุฑุฆ ูู ุดูุก. ูุนูุฏ ุฐูู ุงููููุตุจ ุงูุฐู ุฃูุงูู ุงูุฃูุงุฆู ูู ุงูุจูุดุฑ ูุตููุ 
ูุงูุฐู ุชูุชููู ุฃููุงู ุจููุฌุฉุ ุชุตุจุบ ุงูุดูุณ ูู ุนูููุงููุง ุฐูุจูุงุ ูููุช ุจูุง ุดูุฏุช ูู ุงูุณุญุฑ ุงูุนุธูู ุณุฑ ุนุจุงุฏุฉ ุงููุตุฑููู ุงููุฏูุงุก ยซูุขููู-ุฑุงยป. 

ููู ุฃุซูุงุก ุงูุณุงุนุงุช ุงูุชู ููุช ุฃูุถููุง ูู ูุฏุฃุฉ ุงููุญุฏุฉ ุจุฃุนูุงู ูุงุฏู ุงููุณุฑุ ุทุงููุง ุชูุซูุช ูุฎุงุทุฑู ูุฌูู ุฃุฏุฑููุง ุงูุฒูุงูุ ูุฑุช ุณุฑุงุนูุง ูู ูุฐู 
ุงูุญูุงุฉ ุงูุฏููุงุ ููุงูุช ุณูููุฑููุง ูุตูููุง ูุจุฏุนุฉ ูู ุณุฌู ุชุงุฑูุฎ ุงูุดุฑู ุงูุฎุทูุฑ ุงูุดุฃู. 

ูุฅููู ูุง ูุฑุฏ ุนูู ุงูููุณ ูู ุงูุฐูุฑู ูุญูุงุฉ ูููุฉ ุนุธููุฉ ูู ูููุงุช ุงูุฃุนุตุฑ ุงููุงุถูุฉุ ูู ยซุฃููุณ-ูููุฑูุชุงุฑูยปุ ุงูุชู ุฑูุนุชู ูููุณูุง ูู ุญูุงุชูุง ุฐูุฑูุงุ 
ููููุชู ููุง ูู ูุตุฑ ุณูุทุงููุง ูุจูุฑูุงุ ูุจุนุฏ ููุงุชูุง ุนุฒูู ุนูู ุฑุนูุชูุง ุฃูู ุชููุทุน ุจูููู ูุจูููุง ูู ุฃุณุจุงุจ ุงูุงุชุตุงู ูุฌุนูููุง ูู ุงูุขููุฉ. ููุฐูู ุตุงุฑ 
ูููููุฉ ยซุฃููุณยป ุดุนุงุฆุฑ ุฏูููุฉ ูุนุชุฑู ุจูุง ุฑุณููููุงุ ูุดุนุงุฆุฑ ุขููุฉ ุทูุจุฉ ุงูุซูุงุซุฉุ ูุฃุตุจุญุช ูุซู ยซุขูููยป ูยซูุชยป ูยซูููุณูยปุ ููุง ููู ููุฏุณุ ูููุง ูุง 
ููุฃุฑุจุงุจ ูู ูุธุงูุฑ ุงูุชูุฌูุฏ. 

ููุจููุฏููู ุฃูู ุฃุชุนุฑุถ ูู ูุฐู ุงูุตูุญุงุช ูุณุฑุฏ ูุง ูุงู ูู ุฃูุฑ ูููููููุง ูู ุงูุฃุฑุถุ ูุดูุฑุฉ ุฅูู ุดุฃููุง ูู ุงูุณูุงุก: ุฅููู ุฃููุฉ ุฏูุฑ ุงููุฏููุฉ ุงูุขุฎุฐุฉ 
ุฅูู ูุงุฏู ุงููุณุฑ ูู ุฃูุฏุณ ููุงู ูู ุงููุฑุงูุฉุ ููู ูุนุฏุฉ ูุนุจุงุฏุฉ ุงููููุฉ ยซุฃููุณ-ูููุฑูุชุงุฑูยป ุงููุนุชุจุฑุฉ ูู ุขููุฉ ุทูุจุฉ. 

ูู ุงุจูุฉ ุงููููุฉ ยซุฃ๏ปซ-ููุชุจยป ูุงูุฃููุฑ ยซุณููู-ุฑุง ุงูุซุงูุซยปุ ููุฏ ุชุฒูุฌุช ุฃุฎุงูุง ยซุฃููุณยปุ ูุดุงุฑูุชู ูู ุงูุญูู ูุฏุฉ ุฑุจุน ุฌูู. ูุชุงุฑูุฎ ูุฐุง ุงูุนูุฏ ูุณุทูุฑ 
ุนูู ุงููููุตุจ ุงูุชู ููุฌูุฏุช ูู ุงููุนุตุฑุฉุ ูุนูุฏูุง ูุงุช ยซุฃููุณยป ุตุนุฏ ุนูู ุนุฑุด ุงูููู ุงุจูู ุงูุตุบูุฑ ยซุฃููููุชุจ ุงูุฃููยปุ ุนูู ุฃููู ยซูููุฑูุชุงุฑูยป ุธูุช ุชุฏูุฑ 
ุงูุดุฆูู ุงูุนุงูุฉ. 

ูููุฏ ูุงูุช ูููุฉ ุนุธููุฉ ูุจููุฉุ ููู ููู ููุง ูููู ุฅูุง ุชูุทูุฏ ุงูุณูููุฉ ูู ููููุชูุงุ ููุงูุช ุจูุทุฑุชูุง ุฐุงุช ุนุฒู ูููุฉ ุญูุงุฉ ูุง ููุชูู ูููุงุ ูููุจุช 
ููุณูุง ุฎุงูุตุฉ ูุฃุนุจุงุก ุงููููุ ุบูุฑ ูุดุบููุฉ ุฅูููุง ุจุงูููุงู ุนูู ูุตุงูุญ ุฏููุชูุง. 

ูุงูุช ุงูุจูุงุฏ ุธูุฃู ุฅูู ุงูุฃููุฉ ูุงูุซูุฉุ ูู ุจุนุฏ ุงูุฃุฒููุฉ ุงููุถุทุฑุจุฉ ุงูุชู ุฎุงุถุช ุนุจุงุจูุงุ ูุจุฎุงุตุฉ ุจุนุฏ ุงูุญุฑูุจ ุงูุนุงุชูุฉ ูุน ยซุงููููุณูุณยปุ ูููุฏุช ููุง 
ยซุฃููุณ-ูููุฑูุชุงุฑูยป ุจูุดุงุทูุง ุงูุฏุงุฆู ุงูููุธ ุนูุฏ ุฅูุจุงู ูุนูุธู ุดุฃู. 

ูููุฏ ููุถุช ูุฏุฉ ุฃุฎุฐูุง ุจุฃุฒููููุฉ ุงูุญูู ุจุงูุฃูุฑ ุงูุฐู ูุงู ููููู ููุณูุงุ ููู ุฃูู ุชููู ูุฃูุชูุง ูุงุฏููุง ุซูุฉ ุฑุดูุฏูุง. 

ูููุฐุง ุนุงุดุช ยซุฃููุณ-ูููุฑูุชุงุฑูยป ุญูุงุฉ ุฌุฏ ููุนูุฉุ ูุชุฑูุช ุจูุตุฑ ุทุงุจุนูุง ุจุนูุฏ ุงูุบูุฑ. 

ููุธูุฑ ุฃููุง ุจุฑุบู ูุง ุฃูุฌุฒุช ูู ุงูุนูู ุงูุฎุทูุฑ ุงูุดุฃู ูู ุชูู ุญูุงุชูุง ุทูููุฉ ุงููุฏูุ ููุฏ ุชุจูููู ูู ุณุจุฑ ุฌุซูุงููุง ุงูุฐู ููุฌูุฏ ูุตุงููุง ุจุงูุฏูุฑ 
ุงูุจุญุฑูุ ุฃููุง ูุงูุช ุนูุฏ ููุงุชูุง ุนูุงููุง ุจูู ุงูุตุจุง ูุงูููุฑู. 

ุจูุฏ ุฃููุง ุจุนุฏ ุฃูู ุฃุชูุช ูููููุง ูู ุงูุฃุฑุถุ ุธูุช ููู ูู ุนุงููู ุงูุบูุจ ุฐุงุช ุณูุทุฑุฉ ุญููุฏุฉ ุงูุฃุซุฑุ ูุฃุตุจุญ ููู ูุงู ูุชูุฌู ุจุญุงุฌุชู ูุญููุง ูู ุญูุงุชูุง 
ูุชูุณู ุฅูููุง ุจุงูุฏุนุงุก. ูููุฐ ุฐูู ุงูุนูุฏ ูุฌุฏุช ูุตุฑ ุนู ููุฏูุง ุงูุฃููู ุนุฒุงุกุ ุจุงุนุชูุงุฏูุง ุฃููุง ูุฌุฏุช ุฅูููุง ุฌุฏูุฏูุงุ ูุตุงุฑุช ูุคุณุณุฉ ุจููุช ุงูููู ุงูุชู 
ูุงูุช ูุฎุฑ ุงููุทุฑููุ ูุนุชุจุฑุฉ ูู ุชูู ุงูุฃูุงูู ุงูุชู ุฃุญุจุชูุง ูู ูุจูุ ูุณุงุณุช ุฃููุฑูุง ุขููุฉ ุชููุตูุฏ ุจุงูุฏุนุงุกุ ูุฃูุณุช ยซุฃููุณ-ูููุฑูุชุงุฑูยป ูุซู ยซุขูููยป 
ูยซูุชยป ูยซูููุณูยป ุตูุฑุฉ ุชููู ุงููุฌููู ุดุทุฑููุง ุจุงูุตูุงุฉุ ูููุง ุฑูุฒ ูุดุจู ุฑูุฒ ุงูุฅููุฉ ยซูุงุชูุฑยป. 

ูุฃุญูุงููุง ุชูุตูููุฑ ุฃูุงู ุงูุจูุฑุฉ ุงูููุฏุณุฉุ ูุซุงู ุงููุจุฉ ุงูุณูุงููุฉ ุงูุชู ุชูุฏ ุงูุดูุณ ูู ุตุจุงุญ. 

ูุง ุชูุณู ูุตุฑ ูููููุง ุงููุญุจูุจููุ ููุง ุชูุชุฃ ุชุดุฏู ุจุฐูุฑ ููุงุฎุฑููุ ููุง ูู ุฅูุง ุฃูู ููุนู ุงููุธุฑุ ููุฑู ุฃููู ุงูุฐูู ุฃุฎูุตูุง ูู ูุญุจุชูุง ูู ุชุฃูููู 
ุนูู ูุฌู ุงูุฏูุฑ ููุงููุง ุจุญู ุงูุฌูููุ ูุฃููู ยซุฃููุณ-ูููุฑูุชุงุฑูยป ูููุฉ ูุตุฑ ูุฅููุฉ ุทูุจุฉ ูุชุนูุด ุฏุงุฆููุง ูุญุงุทุฉ ุจูุงูุฉ ูุฑุงูุฉุ ุจูู ุชูู ุงูุขุซุงุฑ ุงูุชู 
ุฐูุจุชู ุฅูููุง ูุณุชุฎุจุฑุฉ ุฃูุฌูููุนู ูุง ุชูุฑู ูู ุชุงุฑูุฎ ุงููููุฉ ุงูุบุฑูุจุ ููุฏ ูุฌุฏุชู ูู ูู ููุงู ุจูุงูุง ูุงุฆุญุฉ ูุณูุฑุฉ ูู ุดุนุงุฆุฑูุง ุงูุฏูููุฉุ ุงูุชู ูู 
ูุณูุฌ ูุญุฏูุง. 

ูุง ุจูู ยซุฃุจูุฏูุณยป ุฅูู ยซุฅุฏููยป ูู ุญูุฉ ุจุขุซุงุฑูุงุ ูุตูุฑุชูุง ูุนุจูุฏุฉ ุจูุดุงุท ูุง ูุฏุฑูู ูุชูุฑ. 

ุฑุฃูุชูุง ูู ยซุงููุฑููยปุ ููุญุธุช ุฃููู ุงูููู ยซููุฑููุฑยป โ ุงูุฐู ูุงู ูู ุจุฏุก ุฃูุฑู ูุณูุณูุง โ ููุฌุฏูุง ูุซู ูุง ููุฌุฏ ยซุขูููยป ูยซูุชยป ูยซูููุณูยปุ ููุฌุฏุชูุง ูู 
ยซุงููุฑูุฉยป ููู ุงูุฅููุงู ุงููุจูุฑ ูู ุจุงุญุฉ ุงูุดูุณุ ุฃู ููู ุงูุณูุฑ ุงูุดูุงูู ููููู ยซุณุชูยป ุงูุฃููู: ยซุฃููุณ-ูููุฑูุชุงุฑูยป ุฌุงูุณุฉ ุนูู ุนุฑุด ูู ูุถุงุฑุ 
ูยซุฑูุณูุณ ุงูุซุงููยป ููุจู ูุณูู ุฅูููุง ุงูููุฏูุ ููุง ูุณููู ุฅูู ุณุงุฆุฑ ุขููุฉ ยซุทูุจุฉยปุ ุซู ุดูุฏุชูุง ูู ยซุฏุฑุงุน ุฃุจู ุงููุฌุงยป ูู ุถุฑูุญ ยซุขููู ูุฒูยป ุงูุจุงูุบ ูู 
ูุทู ุงูุตูุนุฉ ูููุงุฑุฉ ุงูุชููู. 

ุชูุซุงู ุงููููุฉ ูุฑุชุฏูุฉ ุญููููุฉ ุจูุถุงุก ุจููุฌุฉ ูุณูุฑ ูู ุงูุฒูุฑู ุงููุจูุฑุ ูุชููููุง ููู ุงูุจุญูุฑุฉ ุงูููุฏุณุฉุ ููุชูุงุฑุฏ ุงูุฐูู ุฃูููููุง ุงูุฃููุฑุฉุ ููุทูููุง 
ุญููู ุงูุจุฎูุฑุ ููููููุง ุนูุฏู ุงูุตููุงุช. 

ููุฏ ุฐูุจุช ุฅูู ูุจุฑ ยซูุง-ุณุงยป ุงูุฐู ูุงู ุฃุญุฏ ุงููุฑูุฏูู ุจุงููุงุฏู ุงูููุฏุณุ ูุงุฏู ุฏูุฑ ุงููุฏููุฉุ ูุฃููุฃ ูุงุธุฑููู ูู ูุญุงุณููุงุ ูุตูุฑุฉ ุจููู ุฃุฒุฑู ูุงูู 
ุงูุดุจู ุจููู ุงูุณูุงุก ุงูุตุงููุฉ ูู ุฌููุญ ุงููููุ ุชูุจุณ ุงูุจูุงุถ ูุนูุฏูุง ุฏุงุฆููุงุ ูุนูู ุฑุฃุณูุง ุฑูุดุฉ ุงูุฐูุจ ุงููุจุฑูุ ููู ุนูููุง ุงูููุงุฏุฉ ุงููุชูุฃูุฆุฉ 
ุงูุซูููุฉ ูู ุงููุฒูุ ุนูู ุญูู ูุณุนู ยซูุง-ุณุงยป ุจูู ูุฏู ุนุฑุดูุงุ ูุดูุฑูุง ุจุนูุงุฆู ุงูุฅุฌูุงู. 

ูู ูู ูุงุญูุฉ ูู ููุงุญู ูุฏููุฉ ุทูุจุฉุ ูุจุฎุงุตุฉ ูู ุฏูุฑ ุงููุฏููุฉุ ูููุงู ุฑุณููุงุ ุฐูู ุจุฃู ูุฐุง ุงูููุงู ูู ุฌุงูุจ ูุถุจุฉ ุงูููุงุดูุฉ ูู ุงูุฐู ูุงู ุจู ูู 
ูุจู ุฃูู ููุฌุฏ ูุนุจุฏ ุงูุจุทุงูุณุฉ ุจูุงุก ูุฎุตุต ูุนุจุงุฏุฉ ุฐุงุช ุซูุงุซ ุดูุนูุจ: ููุจูุฑุฉ ุงูููุฏุณุฉ ุญูู ุงูุฃููุงุชุ ูููุธูุฑ ุชุฌูููุง ูู ุงูุฃุฑุถ ุงููููุฉ ยซุฃููุณยปุ 
ููุงุจููุง ยซุฃููููุชุจ ุงูุฃููยป. 

ุฃููุฆู ุงูุญูุงุฉ ุงูุฃุนุฒุฉ ูุฃููุงุช ุทูุจุฉุ ูุงูุช ููู ุงูุฒุนุงูุฉ ูู ุงูููุงุณู ุงููุจุฑู ูุดุนุงุฆุฑ ุงููุขุชู. 

ููููุง ุญูุงูู ุนูุฏ ุงูุฃุณุฑุฉ ุงูุชุงุณุนุฉ ุนุดุฑุฉุ ูุดุฃุช ูุฑูุฉ ุงูููุงุดููู ุงูุดููุฑุฉ. 

ูุชุญุชูู ููุงุจุฑูู ุฐุงุช ุงูุตูุฑ ุงูุฑูุฒูุฉ ุนูู ุงููุนุงุฑู ุงูุตูููุฉุ ุงูุชู ูุงู ูุชุถูููุง ุนูู ุงููุงููุช ูู ูุฏููุฉ ุทูุจุฉ. 

ูููุฏ ุดูุฏุช ุนูู ุงูุฌุฏุฑุงู ูู ูุจุฑ ุงูุณููุฉ ุณูุณูุฉ ูู ุงูุชุตุงููุฑ ุงูุบุฑูุจุฉุ ูุณุชุฎุฑุฌ ูููุง ุงูุฑุงุฆู ูุง ูุจุนุซ ุงูุนุฌุจุ ูู ุฃููุงููู ูู ุชุงุฑูุฎ ุงูุนุงููุ 
ูุชุงุฑูุฎ ุงูููู ุงูููููุฉุ ูููุฑ ุงูุจุนุซ ูุงููุดูุฑุ ููู ููุงุดุฆ ุงูุญุฑูุฉ ููุงุฏุฉ ุงูุญูุงุฉ. 

ูุฐู ุงูุชุตุงููุฑ ุงูุฃูููุฉ ุงูุตูุนุ ุงููุทููุฉ ุจุงูุฌุฏุฑุงู ุฑูุฒูุง ููุธุฑูุงุช ูุณุชููุถุฉุ ูุชูุฌูุฉ ุชูุฏู ุงูุชุญุงูุง ุฅูู ยซุฃููููุชุจยป ูุฅูู ุงููููุฉ ุงูุฅููุฉ. 

ูููุฐุง ุงูุชุฃููู ุฃุนุฌูุจุฉ ูู ุงูุฃุณุงุทูุฑุ ูุง ููุฏูุญุฉ ูู ุณุฑุฏูุง ูุงููุฉ ูุง ููุง: ููุง ูุงูุช ูุตุฑ ุชุฏุงูุน ุงููุบูุฑููุ ูุงู ุณุงุฏุฉ ูุฏููุฉ ุทูุจุฉ ูุฌูุนูู ุนูู 
ุงูุนุฏู ูู ูุง ูู ุตุนูุฏ ูุตุฑ ูู ุงููููุ ููุงู ุงุณุชุชุจ ููู ุฃูุฑ ุงูููููู ูู ุงููุฏููุฉ ููุฐ ุฒููุ ูุณูุงูุชูู ูู ูุง ูุณููู ุงูููู ุงูุฃุณุฑุฉ ุงูุณุงุจุนุฉ ุนุดุฑุฉุ 
ููุฏ ูุตููุง ูุดุงุฆุฌ ูุณุจ ูุตูุฑ ุจูุณุงุก ุงูุจูุช ุงููููู ูู ุฅูููู ุงูุฅูู ยซุชูุชยปุ ููููุฏุช ุฅุญุฏุงูููู ยซุฃููุณ-ูููุฑูุชุงุฑูยป ุฐูู ุงููููุฏ ุงูุฐู ุชุฌูุช ููู ูู 
ุจุนุฏู ุขูุงุช ุงููุฑุงุนูุฉุ ูุฃุฎุฐ ุจูุงุตูุฉ ุงููุทุฑูู ุบูุฑ ูุฏุงูุนุ ููุง ูุงู ยซุงุจู ุฃููุณยป ูู ูุญุถ ุนูุตุฑ ุจุดุฑูุ ุฐุงู ุงูุฐู ูุงู ุฃูู ููู ุณููููู ุจุงูุงุณู ุงููุฌูุฏ 
ยซุฃููููุชุจยปุ ุฃู: ยซูู ูู ูุชุญุฏ ุจุขูููยป. 

ุฃูู ุฅูู ุทูุจุฉ ุงูุฃูุจุฑ ุฐุงุช ูููุฉ ุจููุตูุฑุฉ ุงููููุฉุ ููุงู ูู ูุฐู ุงูุฒูุฑุฉ ุงูุชู ุฌุงุกูุช ุนูู ุบูุฑ ุงูุชุธุงุฑุ ูููุฏ ุนูุฑูู ุจู ุฃูู ูุฏููุฉ ุทูุจุฉ ุฃููู ุงูุฅูู 
ุงูุฌููู ุฑุจ ุงูุฅูููู ูู ูุฒู ูุฑุนู ูุณุชูุจู ุงูุฃูุฉุ ููู ูุฑุถู ุฃูู ููุณููู ููุฒูุงู ุฎููุงุก ยซููุฑูุณยป. 

ููููุง ุณูู ููุน ูุซู ุชูู ุงูุขูุฉ: ูู ูุจู ุฐูู ุจุนุฏุฉ ุฃุฌูุงูุ ุฌุงุก ุณุงุฏุฉ ยซุฃุฑููุชยป ูู ููุฑูู โ ููุฑ ูุณุฑ ุงูุฌุจููู โ ููุจุทูุง ูุฏููุฉ ุทูุจุฉุ ูุฃุณุณูุง ุจูุง 
ุงูุฃุณุฑุฉ ุงูุญุงุฏูุฉ ุนุดุฑุฉุ ูุฃุนุงุฏูุง ููุตุฑ ูุญุฏุชูุง ุจุนุฏ ุงููุตุงููุงุ ูุฃุณุนุฏ ุงูุฌุฏ ุงูููุงุชู ุทูุจุฉุ ููู ูููุฆุฐู ุฏุงุฎูุฉ ุฅูู ุญุธูุฑุฉ ุงูุชุงุฑูุฎ ุจุฃู ุฌูุณ ุนูู 
ุนุฑุดูุง ุฃุจูุงุก ุฅูู. 

ููุฏ ุฐูุจุช ูุฑุคูุฉ ุตูุฑุฉ ููู ุฌุฏุงุฑ ูู ูุฏููุฉ ุทูุจุฉุ ููุง ุตูุฉ ุจูุฐุง ุงูููุถูุนุ ูุตููุฉ ุนูู ูุฌู ูุณุชุญู ุงูุฅุนุฌุงุจุ ููู ุชูุซู ุงููููุฉ ุงูุฌูููุฉ ยซููููุฑูุณยปุ 
ุงูุชู ูุฏููู ุงุณููุง ุนูู ูุนูู โ ุทูุนุชูุง ูุฌูุน ุงูุฌูุงู โ ูุณุชูุฏุฉ ุฅูู ุงูุฌุจู ุงูููุฏุณุ ุฐุงุช ูุญูุง ูุณูุฏูู ููุญูุง ยซูุงุชูุฑยป ูยซุฃููุณยป. 

ููุฑูุฏ ุงููุตูุฑ ุจูุฐุง ุงูุฑุณู ุงูุฑูุฒ ุฅูู ุงูุฃุณุทูุฑุฉ ุงููุทููุฉุ ุงูุชู ุชุชุถูู ุฃููู ยซุขูููยป ูุฒู ูู ุงูุณูุงุก ููุชุตู ุจุงููููุฉุ ูููุดุฆ ูุนูุง ุงูุฃุณุฑุฉ ุงูุฃููู 
ููุฏููุฉ ุทูุจุฉ. ูุงููุงูุน โ ูููุง ูุธูุฑ โ ุฃูู ูุงู ูููุง ุจุฏุง ูู ุนุฑุด ูุตุฑ ุชูุฒูููุฒูููุ ูุจุทุช ุงูุขููุฉ ูู ุฃูููุง ูุชุณุนู ุฃูุชูุง ุงููุญุจูุจุฉ. 

ููุฏ ุฌุฑู ูุญู ูุฐุง ูู ุฒูู ูุฏูู ุฌุฏููุงุ ุฅุฐ ูุงู ููุฏูุฑูุง ููุตุฑ ุจุนุฏูุง ุนุฑูุช ุนูุฏ ูุถุงุฑุฉ ุฃูู ุชุฌุชุงุฒ ุฏูุฑ ุฐุจููู ุฎุถูุนูุง ููุงููุณ ูุญุชููุ ูู ูููุดูู ููุง 
ุณุฑูุ ุชุฌุฑู ุนูู ุฃูุบุงูู ุญุฑูุงุช ุงูุญูุงุฉ. 

ูู ููู ูุชุฃุฎุฑู ูููู ุงูุฃุณุฑุฉ ุงูุฑุงุจุนุฉ ูุนุฏููู ูู ููุฉู ููุง ุฌูุงูู ุฃุณูุงููู ุงูุฃูู ุดุงุฏูุง ุนุฌุงุฆุจ ุงูุฌูุฒุฉ ุงูุซูุงุซุ ููุฏ ูุถุน ูููุฉ ยซููููุจูููุณยป 
ุงูุณูุทุฑุฉ ูู ุฃูุฏููู ุดูุฆูุง ูุดูุฆูุงุ ููุง ุชู ููู ุฐูู ูู ุทูุจุฉ ุจุนุฏ ูุฐุง ุงูุนูุฏ ุจุฎูุณ ุนุดุฑุฉ ุฃุณุฑุฉุ ูุชุฌูุฒูุง ููุตุนูุฏ ุนูู ุนุฑุด ูุตุฑุ ูุฃูุดุฃูุง ุงูุฃุณุฑุฉ 
ุงูุฎุงูุณุฉุ ุชุญูู ุฑุงูุฉ ุงููุตุฑ ุงููุจูู ูุนุจุงุฏุฉ ุงููููุจ ุงูุนุธูู ยซุฑุงยป. 

ุฃููุฆู ุงููููุฉ ูู ุฃูู ูู ุชุฌุงุณุฑ ุนูู ุฅุฏุฎุงู ุงูููุจ ุงูุจุงูุฑ ยซุณุง-ุณุงยปุ ุฃู ุงุจู ุงูุดูุณุ ูู ุฃููุงุจ ุงููุฑุงุนูุฉ. 

ูููุฏ ุดุฑุญุชู ุจุนุถู ุงูุฃุณุงุทูุฑ ุงูุนุฌูุจุฉ ุฃูุฑู ุชููููู ุงูุญูู ุดุฑุญูุง ุจููุบูุง: ููุง ุชุฎุงุฐูุช ููู ุงููููู ยซูููุจุณยป ูู ุงูููุจูุฑุ ุฃููู ูุตูุฑ ุฐุฑูุชู ูู 
ุจุนุฏูุ ูุฎุจููุฑู ุณุงุญุฑ ุนูููุ ุจูููู ุฐู ุฃูุบุงุฒุ ุฃููู ุซูุงุซุฉ ูู ุนูุจูู ูููู ุงููููุ ุซู ูุง ูุถุน ุฃุญุฏ ูู ุณูุงูุชู ุชุงุฌูุงุ ูุฑููุง โ ููุง ูู ุงูุดุฃู ูู ูู 
ุงูุฃุณุงุทูุฑ โ ุฃููู ยซูููุจุณยป ุญุงุท ุฃูุฑู ุจูู ุชุฏุจูุฑ ููู ูููุนููุ ููู ุฐุง ุงูุฐู ููุฌู ูู ุงููุฏุฑุ! 

ูู ุฐูู ุงูููุช ูุจุท ุฅูู ุงูุฃุฑุถ ยซุฑุงยป ุดูุณ ูุตุฑ ูุดูุณ ูุฐุง ุงูุนุงููุ ูุชูุดู ุงูุนูุตุฑ ุงูุฌุณูู ูุจูุช ุงููุงูู ุงูุฃูุจุฑุ ููุดุฃ ูู ุขุซุงุฑู ุฃููุงุฏ ุซูุงุซุฉุ ูู 
ุงูุฐูู ุตุงุฑูุง ุงููููู ุงูุฃููู ูุฃุณุฑุฉ ยซููููุจูููุณ ุงูุฌุฏูุฏุฉยป. 

ููุฅุชูุงู ุฌููุน ุฃุจุญุงุซู ุงูุฎุงุตุฉ ุจููู ยซุฃููุณ-ูููุฑูุชุงุฑูยป ูู ุงูุฃุฑุถุ ูููููุง ูู ุงูุณูุงุกุ ุฎุชูุชู ุณูุณูุฉ ุงูุฏุฑุณ ุจุฒูุฑุฉ ููููุงู ุงูุฐู ุชููู ุนููู ุฃุทูุงู 
ูููููุงุ ูุฅู ยซุฃููุณ-ูููุฑูุชุงุฑูยป ุดุงุฏุช ูููุณูุง ูุนุจุฏูุงุ ูุฏุฃุจ ูู ูููุงุช ุงูุนุตูุฑ ุงููุจุฑู ูู ุชุงุฑูุฎ ุงูุดุฑู. 

ูู ูุงูุน ุนูู ุดููุฑ ุงูุณููุ ุงูุฐู ุดูุฏ ูุง ุดูุฏ ูู ุงูุนุธูุฉุ ุฅูู ุฌุงูุจ ูุฒุฑุนุฉ ูู ูุฒุงุฑุน ุงูููู ูุง ุจูู ยซูุฑูุฉยป ูยซุฑูุณูููยป. 

ูุซู ูุฌุชูุน ุนุธูู ูู ุดุฌุฑ ุงูููููุฒุง ุงููุฒูุฑุ ูุฑุณู ุธูููุง ูุทูููุง ููู ุงูุดุธุงูุง ุงููุชูุงุซุฑุฉ ูู ุงูุนูููุฏ ุงูููุดูุฉุ ููุฌุนู ุญูู ูุง ุชุฑูุช ุงูุฃูุงู ูู 
ุฌุฏุงุฑู ุงูุฐู ุนูุงูู ุงูุจููู ููุฑููู ูุจูุงุชู ุจุดุงุดุฉ ุชุณุฎุฑ ุจุงูุฏูุฑุ ุฃูุง ุงูุจุญูุฑุฉ ุงูููุฏุณุฉ ููู ูุจูู ููุง ูู ุฃุซุฑ! 

ูุง ููุช ุดุนุฑู! ูุง ุงูุฐู ูุงู ุนููู ูุฐุง ุงููุนุจุฏ ูููุง ูุถู ูู ุฃุฒูุงู ุจูุฌุชูุ! ุฃูุงู ูุงููุง ูู ุงูุญููุงุช ุงูุฑุณููุฉ ุงููุจุฑู ูุฎุฑุฌูู ุงูุชูุซุงู ุงูุนุธููุ 
ุชูุซุงู ุงููููุฉ ูู ุฒูุฑููุงุ ูุญููููุง ุจุงูููุงูุจ. 

ููู ุชุชูุซู ูู ุฐููู ุตูุฑุฉ ุตุญูุญุฉ ูุงููุฉ ููุง ูุงูุช ุนููู ูุนุงุจุฏ ุฐูู ุงูุนูุฏ ุงูุฒุงูุฑ ูู ูุตุฑุ ููุฃุณุชุจูู ูุง ูุงู ูููุงู ูููุฆุฐู ูู ุงุญุชูุงูุงุช ูููุงูุจุ 
ุตุนุฏุชู ุฅูู ุตููุนุฉ ุงูููุชู ุงูุตุนุจุฉ ุงููุฑุชูู ุนูุฏ ุดูุฎ ุนุจุฏ ุงููุฑูุฉุ ูููุงูู ุฑุงููู ููุธุฑ ุตูุฑุฉ ูุฏููุฉ ููู ุฌุฏุงุฑุ ุชูุซู ูููููุง ูุงูููุง. 

ูุฌ ุจููุฌ ุงูููุธุฑุ ุชูุชููู ุงูุฃุดุฌุงุฑ ููููุฉ ุนูู ุณูุงุกุ ูููู ูู ููุชูุงู ุชูุซุงูุงู ุถุฎูุงู ุนู ูููู ุงููุฏุฎู ููุณุงุฑูุ ุจุฅุฒุงุก ูุฌู ุงูุจุฑุฌูู ุงูุดุงูุฎููุ ุซู 
ูุจุฏู ุงูุตุฑุญ ูููุจูุง ุจุฑูุนุชูุ ุชุฒููู ุณูุงุฑ ุณุงููุฉุ ุชุญูู ุฃุนูุงููุง ูุญูุฑุฉ ุฃู ุฒุฑูุงุก ุถุงุฑุจุฉ ุฅูู ุงูุณูุงุฏุ ุนูู ุญูู ูุณูุฑ ูููุจ ูุถู ูุจุงุฑ ุงูุณุงุฏูุงุชุ 
ููุจุงุฑ ุงูููุณูููุงุช ูุนูู ุชุณุนุฉ ูุนุงุฒู ูุฎุชููุฉุ ุจูุฏ ูู ูุงุญุฏุฉ ูููู ูุนุฒููุง ุชุชูุงููู ุนูู ูุถุน ูุทููุ ููุซูุงุจูู ุซูุงุจ ุงูุฒููุฉ ุชูุงูุฌ ููุณุฌู ูู ูุณูุงุช 
ุงูุตุจุงุญ. 

ูุฃููู ูุฐู ุงูุตูุฑุฉ ุงูุชู ูุง ูุฐูุจ ูู ุงููููุณ ุฃุซุฑูุงุ ุงูููุซูุฉ ููุฑููู ุงููุงุฎุฑ ูุงูุฌูุงู ุงูุชููุฏุ ูุชุฌุนู ูููุงุถู ุนูููุง ุญู ุงูุซูุงุก ูุงูุฅุนุฌุงุจ. 

ูุฅุฐุง ูุงูุช ุฃุฌูุงู ูุฏู ูุชุฎุฑูุจ ูุฏ ุฃูุญุช ุจุชุฏุจูุฑ ูุฑุชุจ ุนูู ุขุซุงุฑ ุชูู ุงููุฏููุฉ ุงูุชู ุชุถูุก ุงูุนุงููุ ูุงูุชู ูุงูุช ูุตุฑ ููุฏูุง ููุงุ ูุฅู ูุฏููุฉ ุทูุจุฉ 
ุนุฑูุช โ ูุฐูู ูู ุฌุฏูุง ุงูููุจู โ ููู ุชุตูู ุงูุฑูุงุฒ ุงูููุฏุณ ููููููุง ุงูุฐุงูุจููุ ูุฎุงุฑูุง ููุง ููุฌุฏูุง. 

ูู ุญูุธุช ุจุฃุญุณู ูู ยซุฃุจูุฏูุณยป ูยซููููุณยป ูู ุฃุนูุงู ุฌุจููุง ุงููุฑุฏู ุงูููู ุงููููุทุน ุงููุธูุฑ ุฃุณุฑุงุฑูุง ูุชุงุฑูุฎ ุขููุชูุง ููููููุงุ ููุง ุชูุตุงู ุงููููุฉ 
ุงูุบุงููุฉุ ููู ุชุณูู ุฅูู ูู ูุญุชุฑููุง ููุญุจูุง ููุชุงุญ ุงูุจุฑุฒุฎ ุงููุฑููุณุ ูููู ุบูุจ ุฃููุฆู ุงูุขุฎุฐูู ุจูุณุท ูู ุงูุจุดุฑูุฉ ููุณุท ูู ุงูุฃููููุฉุ ุงูุฐูู 
ุชุฌุงุณุฑูุง ุนูู ุชุญุฏู ุงูุนุฏู. ูุง ููุง ุจููููุ ูู ุฌููู ุฐู ุงูุฃุณุฑุงุฑุ ุงุณุชุทุนุช ุฃูู ุฃููู ุงููุนูู ุงูุฎูู ููุงุจุชุณุงู ุงูุฐู ูุง ููุงุฑู ุดูุงูููุ ูุฃูู ุฃููุฃ 
ุฑูุญู ูู ุฐูู ุงูููุงู ุงูุบุฑูุจุ ุงูุฐู ุชููุถ ุจูู ูู ููุฑุฉ ูู ุฃููุงุฑูู. 

ูุจูููุง ููุช ูู ุฐูู ุงููุณุงุก ุงููุงุฏุฆ ูู ุฃูุงู ุดูุฑ ูุงููุ ุฃุชุฃูู ูู ุงูุฌุจู ุงูููุฏุณ ุงูุดุจูู ุจููู ุงููุฑุฏ ุงูุฐู ุชุฎุชูุท ููู ุนุธุงุฆู ุงูุฎูุงูุงุช ุจุญูุงุฆู 
ุนุธููุ ููุญุช ุฐูู ุงูุฌุจู ุณุงุจุญูุง ูู ุถูุงุก ยซุฑุงยป ุงููุจูุฑุ ูุฎููููู ุฅูููู ุฃููู ูุฏููุฉ ุทูุจุฉ ูู ุชูู ูุท ุจุงูุฑุฉ ููุง ูุงูุช ูู ุชูู ุงูุณุงุนุฉ. 

ูุฎุชูุท ุงููุงุบู ูู ุฃุฑูุฌ ูุฑุฏ ุงูุญุฏููุฉ ุจุฑุงุฆุญุฉ ุงููุงุณููู ุงููุฒุฏูุฌ ุงูุชู ุชุฏูุฑ ูุดุฏุชูุง ุงูุฑุฃุณุ ูุชุฐุจู ุฃุฒูุงุฑ ุงููุฑููู ุงูุจููุฌุฉ ุงููุฏุจููุฌุฉ ุจุฃููุงุน 
ุงูุฃููุงูุ ุจูู ุฃูุงูู ุงูุฃุดุนุฉ ุงูุชู ุชุฑุณููุง ุขููุฉ ุทูุจุฉ ุนูุฏ ูุบูุจูุงุ ูุชููุก ุฃุบุตุงู ุงููุจูุงุจ ูุนูุจููุงุฏ ุงูุดูุณ ูุงูุฃุจููุณูุณุ ุชุญุช ุญูู ุนุฌุจ ูู ุฃุฒูุงุฑูุง 
ุงููุงูุนุฉ. ูุจูููุง ูุงูุช ุชุชู ุฃุจูุฉ ุฐูู ุงููุณุงุก ุงูุฑุจูุนู ุงูุดุนูุฉ ุงููุงูุนุฉ ูู ุดุฌุฑุชู ุงูุจููุณูุงูุง ุงููุจูุฑุชููุ ูุงูุช ุงูููุงุจุฑ ูุงูููุงุฑู ุชุคูู ูู 
ุชุบุฑูุฏูุง ุจุฃูุงุฒูุฌ ุงููุฑุญุ ููู ุณุฌุน ุงูุทููุฑ ุงูููุงุฌุฑุฉ ุงูุฒูุฑุฏูุฉ ุงููููุ ุชูููู ุฃุฑูุญูุฉ ููุฎุงุฑ. 

ูุฏุฑูุฉ ุญุณูู 

ุงูุฃูุตุฑ โ ูง ูุงูู ูกูฉูขู 

