[1mุงูุฅูุณุงู ุงูุซุงูู [0m

[1mุงูุฅูุณุงู ุงูุซุงูู [0m

ุชุฃููู ุนุจุงุณ ูุญููุฏ ุงูุนูุงุฏ 

[1mุงูุฅูุณุงู ุงูุซุงูู [0m

[1mุนุจุงุณ ูุญููุฏ ุงูุนูุงุฏ [0m

ุฑูู ุฅูุฏุงุน ูขููกูฃ/ูกูฆูฃูขูก ุชุฏูู: โญูฉูงูจ ูฉูงูง ูงูกูฉ ูฃูฉูง ูฉโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุชุตููู ุงูุบูุงู: ุฅููุงุจ ุณุงูู. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2014 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

[1mุนุตุฑู ุงูููุฑุฃุฉ [0m

ูููุช ุนูู ุขุฑุงุก ูู ุงููุฑุฃุฉ ูููููุณูู ุงูุฃููุงูู ุขุฑุซุฑ ุดูุจูููุฑุ ูุฃุนุฌุจูู ุญุฐู ุงูุฑุฌู ูุฌุฑุฃุชู ุนูู ุงููุฌุงูุฑุฉ ุจุฃููุงู ูุนุฏ ูุงุฆููุง ูู ุฃูุฑูุจุง ุฎูููุง ูู 
ุงูุชูุฐูุจ ูุณูุงูุฉ ุงูุฐูู. ูุฅู ููุช ุฃุฑุงู ูุฏ ุบูุง ูู ูุฐูุจู ุฅูู ุญุฏูู ุฑุจูุง ูุงู ุงูุฏุงูุน ุจู ุฅููู ุบูููููู ุงููุฏููุฉ ุงูุนุตุฑูุฉ ูู ูุธุฑูุง ุฅูู ุงููุฑุฃุฉ 
ูุฑุนุงูุชูุง ุฅูุงูุง. 

ูุฅูุง ููู ุนุตุฑ ุฎููู ุจุฃู ูุฏุนูู ุนุตุฑ ุงููุฑุฃุฉุ ูุฅูู ูุง ุชุฑู ุฅูุง ุฃุซุฑูุง ูู ุขุซุงุฑูุง ุญูุซ ุฐูุจุชุ ููููููุง ูุง ุชุฌุฏ ุนูููุง ูุง ูุดุชุบู ุจุฃูุฑูุง ุฃู ููุจูุง ูุง 
ูุดุชุบู ุจูุงุ ุญุชู ููุฏ ุจูุบ ุจูุฐุง ุงูุนุตุฑ ุงูุธุฑูู ุฃู ููุฑูุบููุจู ุงููุงุณ ุจุตูุฑูุง ูุฑุณูููุง ูู ุฃูุฑุงู ุงูุชุจุบ ูุนูุจ ุงูุซูุงุจ ูุญููู ุงูุฃุทูุงู ูุฅุนูุงูุงุช 
ุงููุชุงุฌุฑ ูุงูุณูุนุ ูุญุชู ููุฏ ุฃุตุจุญูุง ููุตุจูููุง ุฃูุญุจููุฉ ูุชุตูููุฏูู ุจูุง ุงููุงุณ ุฅูู ุญููุงุช ุงูุจุฑ ููุฌุงูุณ ุงูุฅุญุณุงู. 

ูููู ุฐูู ููู ูุง ุชุฑูุ ุฃูุนูู ุจูุบ ูู ุตูุงุญ ุงููููุณ ุงูุจุดุฑูุฉ ูุฑูููุง ุจุงูุถุนูุงุก ูู ุนูุฏูุง ูุฐุง ูุง ูุฑู ุจุนุถ ุนูุงุฆูู ูู ูุนุงููุฉ ุงููุณุงุก ุงููุณุชุถุนููุงุชุ 
ูุงูุชูุทู ูุน ูุฐุง ุงูุฌูุณ ุงููุทููุ ูู ูุงู ุฐูู ููููุง ูุฏ ุชุญูููู ุงูุญูู ุงูุฐู ุฑุขู ุงูููุงุณูุฉ ูู ุฏูุงุฌู ุงููุฑูู ุงูุฃููู. ูููููุง ููุธุฑ ุฅูู ุณุงุจู 
ุงูุนููุฏุ ููุณุชุนุฑุถูุง ูุงุญุฏูุง ูุงุญุฏูุง ููุง ูุนุฑุถ ููุง ุนูุฏ ูุงู ุฃูุณู ุนูู ุงูุถุนูุงุก ูุฃููู ููุฃูููุงุก ูู ูุฐุง ุงูุนูุฏ ุงูุฐู ูุญู ูููุ ูุงููุณุงุก ุฃูู ูู 
ุชุตูุจูู ุฌุฑูุฉ ุงูุถุนูุ ุฅุฐุง ูู ูู ูุนุฑูู ููุถุน ุงูููุฉ ูููู ุจุนุฑูุงููู ููุถุน ุงูุถุนู ูู ูููุณ ุงูุฑุฌุงู. 

ุฅููุง ูุญู ูู ุนุตุฑ ุดููุฉุ ูุง ุดุฃู ูู ูู ุตูุงุญ ุฃู ูุฎูุฉุ ูุงููููุณ ุจุงููุฉ ุนูู ูุง ุฌูุจูููุช ุนููู ูุฅู ูู ููู ูุฏ ุชุฏูููู ุจูุง ุงูุญุฑุต ูุงูุถูู. ููุง ุดูุก 
ุฃุตูุญู ุฑูู ุงูุนุงูู โ ุงูููู ุฅูุง ุงูุญุฏูุฏ ูุงููุนุงุฏู ูุฅููุง ุชูุตุงุบ ุงูููู ุจูุงุฎุฑ ูููุงุทุฑุ ููุฏุงูุน ููุฐุงุฆู ุฃุฌูุฏ ุตูุนูุง ูุฃุณุทุน ูููุถูุง ูู ุขูุงุช ุงูุฒูุงู 
ุงููุฏูู. 

[1mุงูููุฏููุฉ ูุงููุฌูุฑ [0m

ุชุฑุณุฎ ุฃุณุงุณ ุงูุฏููุฉ ูุชุชูุทุฏ ุฏุนุงุฆููุงุ ูููุตุฑู ุฃูููุง ุขูููู ุฅูู ุทูุจ ุงูุซุฑุงุกุ ููุชููููููู ูู ุฌูุจ ุงููุงู ูู ูุฌูู ุงูููุงุณุจุ ูุฅููุงูู ูู ุฃุณุจุงุจ 
ุงูุฑูุงูุฉ ูุงูููุงุฐููุ ูููุง ูุฃุชู ุฏูุฑ ุงููุฑุฃุฉ ูููุซุฑ ุงูุงูุชูุงุช ุฅูููุงุ ูุชุนูู ููุงูุชูุง ููุนุฑู ููุง ุงูููู ุฏุงูุชูุงุ ููุง ุฅุฎุงู ุธุฑูุงุก ุงูููุงุฏู 
ูููุฌููุงููุง ูู ุจุงุฑูุณ ูุฏ ุจูุบูุง ูู ุงูุฑูุฉ ูุงูููุงุณุฉ ูู ูุฎุงุทุจุฉ ุงููุณุงุก ูุง ุจูุบู ุธุฑูุงุก ุงูุนุจุงุณููู ูุงูุฃูุฏูุณููู ูู ุฃุจูุงุก ุฃุฌูุงู ุงูุตุญุฑุงุก ูุงุฆุฏู 
ุงูุจูุงุชุ ููุฏ ุดูุฎ ุจููุงูููุ ูุงูุชุฏ ุณูุทุงููู. ููุงููุง ูุฏุนูููุง ุญูููุง ููููููุง ูุฑูููุงุ ูุญูููุง ูููุจูุง ูููุฑูุงุ ูุฅุฐุง ุฃุฑุงุฏูุง ุนุดููุง ูุงุดุชูุงุก 
ููุฑุจูุง ูุงููุง ุนุจุงุฏุชูุง ูุงูููุงุก ูู ุญุจูุงุ ููุฏ ุชูุทููู ุจุนุถูู ูุจุณุท ุตูุญุฉ ุฎูุฏูููู ููุทุงุกู ููุนููุง. ูุฅูู ูุฃุบูุธ ุดุณุนูุง ูุฃุฎุดู ูุณููุง ูู ุญุฐุงุก ุชูุจุณู 
ุบุงุฏุงุช ุงููููุ ููุงุฏ ูุญุณุจ ูุงุจุณู ุญุงูููุง! 

ููุง ุฃููุฑ ุฃู ุงููุฏููุฉ ุงูุนุตุฑูุฉ ุฃุฑูู ุจุงููุฑุฃุฉ ูุน ูุฐุง ูู ุงููุฏููุงุช ุงูุบุงุจุฑุฉุ ููููู ุฑูู ุฌุงุก ุจู ุชุญุฏููุฏ ุงููุงุฌุจุงุช ูุงูุญููู ุงูุฐู ุงูุชุถุชู ุทุจูุนุฉ 
ุงุฌุชูุงุนูุงุ ูุฑูุญ ุงูุชุนููู ุงูุชู ูุง ุจุฏ ูููุง ูู ุดุฑุงุฆุนูุง. 

[1mุฌูุฏููุงุชูุง ูู ูุธุฑ ุฃุฌุฏุงุฏูุง [0m

ููุง ุฒุงูุช ุงููุฑุฃุฉ ุฑููููุง ูุณุชุถุนูููุง ููุฐ ูุงูุชุ ูุง ุฅุฑุงุฏุฉ ููุง ูู ุงุฎุชูุงุฑ ุฑุฌููุง. ุซู ุฅููู ูุฏ ุฃุจุตุฑููุง ูุงุฌูุฉ ุฃูุงู ุงูุฑุฌุงู ูููู ูุญุณูุจููุง ุจูุง 
ููุจ ุชูููุงู ุฃู ุทุจุน ุบูููุงุจ. ููุง ุชูุงุฏูููุง ุจุนุฏ ุฐูู ูุงุฑุชุงุจูุง ูู ุฃู ููุง ููุณูุง ููุง ููุฑุฌุงู. ููุณุช ุจุญุงุฌุฉ ุฅูู ููุฒุงู ูููุฒุงู ุงูููุดูุฑููุญููู ุฃุถุน 
ูู ููุชูู ูุฎููู ุงููุฑุฃุฉ ูุงูุฑุฌู ูุฃุนูู ุฃูููุง ุฃุฑุฌุญ ุนูููุง ูุฃุฑุฒู ููุฑูุง. ูุฅู ููููุฉ ุงูุฑุฌู ุนูููุง ูุฅุฎูุงุฏูุง ุฅูููุ ูู ุฌููุน ุงูุฃุฌูุงู ูุงูุนุตูุฑ 
ูุงูุจูุฏุงู ุนูู ุญุงู ุณูุงุกุ ุฏููู ุนูู ุฃููุง ุฃุถุนู ููู ุนูููุง ูุฌุณููุง. ูููุฏ ุฌุนูุชููุง ุงูุดุฑุงุฆุน ุงููุฏููุฉ ููุชุงุนูุง ูุนุงุฆููุง ูุฃุจุช ุฃู ุชูุจูุง ุฅุฑุงุฏุฉ 
ูุณุชููุฉ ุนู ุฅุฑุงุฏุฉ ููููุง ูู ุฃูุฑ ูู ุฃููุฑ ุญูุงุชูุงุ ูุญุฑููุง ุจุนุถ ุชูู ุงูุดุฑุงุฆุน ุญู ุงูููุฑุงุซ ูู ููููุฑููุซูููุง ุฅูุง ุฅุฐุง ูู ููู ููู ูุณู ูู ุงูุฐููุฑุ 
ููุง ุถูููู ุนูููุง ุฃู ุชููู ููุง ุซุฑูุฉ ุฎุงุตุฉ ุจูุง. 

ูุงู ูุงูู ุญููู ุงูููุฏ: ยซููุจุบู ุฃู ููุถุน ุงููุณุงุก ูู ุงูููู ูุงูููุงุฑ ุชุญุช ููู ุฃูููุงุฆููุ ุทุงุฆุนุงุช ูู ุงูุทุงุนุฉ ูููุ ูุนููุงุช ูู ุงูุชุนููู ุนูููู.ยป 
ุงููููุฏ ูููููู ูุง ูุนูุงู: ยซูุง ุจุฏ ูููุฑุฃุฉ ูู ุณูุฏ ูู ูู ุฃุฏูุงุฑ ุญูุงุชูุงุ ูุณูุฏ ุงูุจูุช ุฃุจููุงุ ูุงูุฒูุฌุฉ ูุฑูููุงุ ูุงูุฃู ููุฏูุง.ยป ููุฐูู ูุงูุช ุญุงููุง 
ูู ุงูุตูู. ููุงู ุงูุฑููุงูููู ูู ุงูุบุฑุจ ููุฌููุฒููู ููุฑุฌู ุงูุชุตุฑู ูู ุญูุงุฉ ุงูุฑุฃุชู ููุง ูุชุตุฑู ูู ุฏูุงุจููู ูุนูุงุฑู. ููุง ุชุชุฒูุฌ ุงููุชุงุฉ ุนูุฏูู ุฅูุง 
ุฅุฐุง ุดุงุก ุฃุจููุง. ููู ูุณูุท ุญู ุงูุฃุจ ูู ูุจุงุดุฑุฉ ูุฑุงู ุงุจูุชู ููู ูุงู ูุฌููููุง. 

ูุงูุขู ูุฑุงูุง ูุญุชุฑู ุงููุฑุฃุฉ. ููู ุชูุฐุจุช ุงูุทุจุงุน ูุชุบูุฑุช ุงูุณุฌุงูุงุ 

[1mุงูุฎููุฑู ุงููุฌูุฑููุฏ [0m

ูุง ุนูุฏูุง ูู ุงููููุณ ุงูุจุดุฑูุฉ ูุฐุง ุงููุฑู. ุฃููู ูุง ุนูุฏูุง ุงููุงุณ ูุตุฏูุนูู ุจุงูุญู ูุฃูู ุญู ุฃู ูุฏูููู ุจุงูุฅูุตุงู ูุตูุงุจูุ ูุงูุญุฑูุฉ ุงูุดุฎุตูุฉ ูู ุจุนุถ 
ุงูุจูุงุฏ ุญู ูุง ููุชุฑู ููู ุงุซูุงู. ุณูููู ุจู ุงูููููุ ูุง ุงูุชูุงุนูุง ุจููุฏูุงุช ุงูููุงุณูุฉ ูุจุฑุงูููููุ ุจู ุฑูุจุฉ ูู ุณููู ุงูุซูููุงุฑ ูููุฑุงููู. ููุฐุง 
ุงูุญู ุงูุฐู ูุง ูุฌุฑูุค ุนูู ูุณููู ุญุงูู ููุง ููู ูู ุงูุจูุงุฏ ุงูุญุฑุฉุ ููุฏุงุณ ุฌูุงุฑูุง ูู ุบูุฑูุง ูู ุงูุจูุงุฏ ุงูุชู ูู ุชุจุฑูู ุนูู ุตุฏูู ุจุงูุญุฏูุฏ ูุงููุงุฑ. 
ูุถูุงูุฉ ุญููู ุงูุนูุงู ุญูููู ุฑูุถููููู ุฃุตุญุงุจ ุงูุฃููุงูุ ููููุง ุฃู ุงูุนูุงู ุชุถุงูุฑูุง ุนูู ุงููุทุงูุจุฉ ุจู ูุฃูููุจูุง ูุชุฃููุฏู ููุง ุฑุถูู ุฃุจุฏูุง. 

ูุฅุฐุง ุงูุฐู ูุนุฏ ูุณูุฉ ูุง ุชูุทุงู ูู ุฃุตุญุงุจ ุงูุฃููุงูุ ูู ุฃูุฉ ูููุช ุจูููุง ุดููุฉ ุงูุนูุงู ูุงุฌุชูุนุช ูููุชููุ ูุฏ ูุง ูุฑุงู ุงููุงุณ ุฅูุง ุฃูุฑูุง ูุฃููููุง ูู 
ุจูุฏู ูู ุชูุนูููููู ููุฉู ุงูุงุชุญุงุฏ ุฃุบููุงุกู ุญู ุฅูุตุงู ุงูุนุงูู ุงููุณููู ููุงุฌุจ ุฑุญูุฉ ุงููุงุฏุฑ ุจุงูุนุงุฌุฒูู. 

ูุงุญุชุฑุงู ุงููุณุงุก ุฃุตุจุญ ูุฑุถูุง ุนูู ูู ูุฌูู ููุถูุนุ ููู ุฃูู ูุง ูุณููุฉ ูููุฑุฃุฉ ุฅูุง ุฃู ุชูุจุซ ุญุชู ููููููุง ุฑูู ุงููุงุณ ููุฑูุกุชูู ูุฐุง ุงูุงุญุชุฑุงูุ ููุงู 
ุนูููุง ุฃู ุชูุชุธุฑ ุจุนุฏู ุฃุฌูุงููุง ูุขูุงุฏูุง ุทูุงููุง. 

ููุง ุญุฏูุง ุจูุคูุงุก ุงูุทุงูุจูู ุฅูู ุชุญููู ูุฐู ุงููุจุงุฏุฆ ุฃููู ูุฌุฏููุง ุญูููุงุ ููุฌุฏูุง ูุง ุนุฏุงูุง ุจุงุทููุง. ูููููุง ุงูุญุงุฌุฉ ุญุฑูุชููุ ูุงูุถุฑูุฑุฉ ุฃุฑุบูุช 
ุธุงููููู ุนูู ุงูุฅูุฑุงุฑ ุจุญููููู. ููุฐูู ูุง ุชุฑู ุนูููุง ูุบูุฑ ุงูุญุงุฌุฉ ูุงูุถุฑูุฑุฉ ูู ูุทุงูุจ ุงููุงุณ. 

[1mููุงุฆุถ ุงููุฑุฃุฉ [0m

ููุง ูุนูู ุงุญุชุฑุงู ุงููุฑุฃุฉ ุงูุฐู ุณูุนูุง ุนูู ูุซูุฑูุง ูู ูุฐู ุงูุฃูุงูุ 

ูู ุฃุบุถููุง ูููููุง ุนู ุฐูู ุงูุงุญุชุฑุงู ุงูุดููุงูู ููุง ููููุง ูุงุญุชุฑุงู ุงููุณุงุก ูุนูู ููุง ุฃุฑุงุฏูุง ุฃู ููููู. 

ุฅููู ุฅุฐุง ุงูุชููุช ุจุงููุงุจุบุฉ ุฎุตุชู ุงูุทุจูุนุฉ ุจูููุจุฉ ุณุงููุฉ ุฃู ููููุฒูุชูู ุจุตูุฉ ูุงุฏุฑุฉุ ุฃู ุจุงูุณูุฏ ุงูุจุฌุงู ูุจูุฑ ุงูููุณ ุฌููู ุงูุฎุทุฑุ ูู ุฃุชูุงูู ุฃู 
ุฃุญุชุฑูู. ููููู ุงุญุชุฑุงูู ูุฐุง ูู ูุงุญุชูุงุฑู ููุฒูููุฉ ุงููุจูุช. ููุงููุง ุนู ุณุฌูุฉ ูุง ุดุงุฆุจุฉ ูููุง ููุชููููู ูุงูุฑูุงุก. ููู ุงุญุชุฑุงููุง ุงููุฑุฃุฉ ูู ููุน 
ูุฐุง ุงูุงุญุชุฑุงูุ 

ููุง! 

ููุณ ูู ุตูุงุช ุงููุฑุฃุฉ ูุง ูุฑูุนูุง ุฃู ููุจุฑ ูู ุฃุนูููุง. ูุฃูุง ุฃู ููุงู ุฅููุง ูููุจูุฑูุง ูุถุนููุงุ ูุฃู ุงููุงุณ ูุฏ ุนูููููุง ูู ุงูุฃุฏุจ ูููุงุฑู ุงูุฃุฎูุงู 
ูุฃุตุจุญูุง ูุนุงูููู ุงูุถุนูู ูุฃููุง ูุฏ ููุณููุง ุถุนูู ูููุชููุ ูุฃููู ูุญุงุณููู ุงููุฑุฃุฉ โ ุฏูู ุณุงุฆุฑ ุงูุถุนูุงุก โ ููุฐุง ุงูุณุจุจุ ููุฐุง ูุง ูุง ูุตุฏูู ุงููุงูุน. 
ูุฐุง ููุงู ุจุงุทู! ูุฐุง ุจูุชุงู! 

ูุฌุฏูุฑ ุจูุฐุง ุงูุงุญุชุฑุงู ุฃู ูุณููู ุฅุดูุงููุง. ูุฅูู ูุง ููุตูุจ ููุถุนู ูู ุฅุฌูุงููุงุ ููู ูุตูุจูู ูู ุฃุทูุจ ุงููููุจ ูุฃุจุฑูุง ุฃูู ุฃู ุญูุงู. 

ูุงููุฑุฃุฉ ูุถู ุงูุฃุณุฑ ูุงูุนุณู. ูุงููุฉ ุงูุฌูุฏ ูุงููุฉ ุงูุฌุณู. ููุงูุจูุง ูุนููุจูุง ููุงูุจ ุงูุถุนู ูุนููุจู. ูุณูุจูู ูุฐุง ุดุฃููุง ุฅูู ุญูู. 

ุฎูููููุชู ุงููุฑุฃุฉ ุฃุณูุฑุฉ ุงููุนุงูุงุช ููุณูุงุ ููุง ูู ูููุตุฉ ุฃู ูุญูุฏุฉ ูููุง ุฅูุง ููู ุจูุช ุงูุงููุนุงู. ููู ุนูููุฉ ุงูุญุจ ูู ุตุจุงูุงุ ุฃุฎูุฐุฉ ุงูุฏูู ูู 
ูุฑููุงุ ูููุณ ูููุฑุฃุฉ ูุถููุฉ ุตุงุฏุฑุฉ ุนู ุตุฏู ุงูููุฑ ูุฃุตุงูุฉ ุงูุฑุฃูุ ุฅุฐ ููุณ ุจูู ุฎูุงููุง ูููุง ูุนูู ุงููุงุณ ุฃุฌูู ูู ุงูุดููุฉุ ููุฐู ุฑุงุฌุนุฉ ุฃูุถูุง ุฅูู 
ุงูุชุฃุซููุฑ ุงูุฐู ูุง ูุถู ููุง ููู ุฅูุง ุจุงูุฅุญุณุงุณ. ููููุง ุฐูู ููุง ุงุณุชุทุนูุง ุฃู ูููู ููู ุชุฌุชูุน ุดููุฉ ุงููุฑุฃุฉ ูุฃุซุฑุชูุง ูู ููุณ ูุงุญุฏุฉ. ูุฅูููุง ุฎููุชุงู 
ูุชูุงูุถุชุงูุ ููููููุง ุชุฑุฏุงู ูู ุงูุถุนูุงุก ุฅูู ูุตุฏุฑ ููุณุงูู ูุงุญุฏุ ูู ุงูุฎูู ุนูู ุงูููุณ. ูุฅู ุงููุฑุก ุฅุฐุง ุฑุฃู ุงูุฑุนุจ ุฃู ุงูุฃูู ูู ุณูุงู ุชูุซูููู ูู 
ุฎุงุทุฑู ููุฑูููุง ุจูุง ูุงู ูุตุญุจู ูู ุดุนูุฑู ูู ุฃูู ููุน ูุดุฎุตู. ููู ูุฌุฒุน ุนูู ุบูุฑู ุจุงูููุงุณ ุฅูู ุฌุฒุนู ุนูู ููุณู. ููููุง ูุงู ุถุนูููุง ูุงู ูุฐุง ุงูุฌุฒุน 
ุฃุดุฏ. ููุฐุง ูู ุงูุฅุดูุงู. 

ููู ูููุง ูุณูุณ ูู ุงูุฌุฒุน ุนูู ููุณู ุงุดุชุฏูู ุชุนููููู ุจุญูุงุชู ูุนุธู ุดุนูุฑู ยซุจุฃูุงููุชูยป ููุฐู ูู ุงูุฃุซุฑุฉ. ุจู ูููุง ุฐูู ููุง ุงุณุชุทุนูุง ุฃู ูููู ููู ุฃู 
ูุฐุง ุงููุฎููู ุงูุฑุกูู ุงููุฏูุน ููุชูุถ ุฃุญูุงููุง ูุญุดูุง ูุชููุฑูุง ูู ูุณูุชู ูุถุฑุงูุชู. ุฅุฐุง ุงูุชุงุฌ ุญูุงุณููู ูุงุฆุฌ ุงูุญูู ูุงูุงูุชูุงูุ ุฃู ุซุงุฑุช ูู ุนูุงุทูู 
ููุงูู ุงูุดููุฉ ูุงูุบูุฑุฉ. 

ููุฏ ุชุชุตู ุงููุฑุฃุฉ ุจุงูุดุฌุงุนุฉ ูููููุง ูุง ุชุฃุชู ุจูุง ุฅูุง ูู ุฌุงูุจ ุงูุงููุนุงู ุฃูุถูุง. ููุฐู ุฌุงู ุฏุงุฑู ูุถุฑูุจ ุฃูุซุงู ุงูุดุฌุงุนุฉ ุจูู ุงููุณุงุก ุชููููููุง ุดุนูุฑ 
ุนููู ูุงุณุชููุช ุนูู ูุฌุงูุน ุญูุงุณูููุง ุนููุฏุฉ ุฏูููุฉ ูุชูููุช ูููุง ุฃููููุง ุชููููู. ูุงุฎุชุจูุช ุฃุนุตุงุจูุง ุญุชู ุฎูููููู ููุง ุฃููุง ูุงูุช ุชููุญ ุงููุฏูุณูู 
ุงูุบุงุจุฑูู ูุชุณูุนูู ูููููููููุง. ูุฌุนูุช ูุฐู ุงูุฃููุงู ุชูุฐู ุจูุง ูู ุงูููุงูู ููู ุบุงุฆุจุฉ ุนู ูุฌุฏุงููุง. ููุง ูุฐูู ูุนููู ุจุงูุดุฌุงุนุฉ ูุฅููุง ูุฐุง ููุณ 
ูุฃุฎุฐ ุจุงูุฃูุจุงุจ ููุถู ุงูุตูุงุจ. 

ุฃูุง ูุง ููู ุนู ุฒููุจูุฉ ูุญุตุงูุฉ ููุฑูุง ูุฌูููุฏูุง ูููุฑูุง ุดููุงุชูุง ููุจุญูุง ูุฒูุงุช ุงูุทุจุน ุงููุณุงุฆู ูู ููุณูุงุ ููุง ุฃุนูู ุฃูู ุตุฏู ุฃู ูุฐุจ. ุนูู ุฃู 
ุงุณุชุซูุงุก ุงูุฑุฃุฉ ูุงุญุฏุฉ ูู ุณุงุฆุฑ ุจูุงุช ุฌูุณูุงุ ูู ูู ูุงุชู ุงูุฃุฌูุงู ูุงููุฑููุ ุดุฐูุฐ ุฃุฑุงู ูุคูุฏ ุงููุงุนุฏุฉ ููุง ููููููุฏูุง. 

ูุฐุง ุงูุถุนู ุงูุฐู ููุงุฒู ุงููุฑุฃุฉ ุฃุจุฏูุง ูุฏ ุฌุนููุง ููููุฉ ุงูุฑููู ุฅูู ููุณูุง ุนุธููุฉ ุงูุชุนููู ุนูู ุบูุฑูุงุ ูุตุบุฑูุง ูู ูุธุฑ ููุณูุงุ ูุตุงุฑุช ูุง ุชุฑู ููุง 
ูุฏุฑูุง ุฅูุง ูู ูุธุฑ ุงููุงุณ ุฅูููุง. ูุฅููุง ูุชุชุนูู ููุฐุง ุงูุณุจุจ ุจูู ูุนุฑุถ ุนููุง ููุง ูุญูู ุจูุง ูุฃููุง ุชุญุณุจ ุฅุนุฑุงุถู ููุตูุง ูููุง ุนูู ูู ุญุงู. ููุซูุฑูุง 
ูุง ุชุนุงูุฌ ุงุณุชูุงูุฉ ุฐูู ุงูููุนุฑุถ ุนููุง ูุชูุฒูู ูุง ุนูู ุจุฎุงุทุฑูุง ูู ุฑูุจ ูู ููุฉ ุฌูุงููุง ููููุฐ ุณูุทุงููุงุ ูุงูููู ููู ุชุนููู ุฃู ููุง ุดุฃููุง ูุจูุฑูุง 
ุนูุฏูุ ูุฅู ูู ุงูุฅุนุฌุงุจ ุจูุง ูู ุบุงูุชูุง ูู ุงูุฑุฌู. ูุฅุฐุง ูุซูุช ูู ุฅุฏุฑุงููุง ุนูุฏู ูู ูุจูู ููุง ุดุฃู ูุนู. ููุฑุบุช ููู ูุชูุธุฑ ุชุฃุซูุฑ ุฌูุงููุง ูู ุณูุงู. 
ููุนู ูุฐุง ุงูุฐู ูุฌุนู ุงููุฑุฃุฉ ุฃุญูุงููุง ุชุณุชุตุบุฑ ููุณูุง ูุน ุงูุฒูุฌ ุงููุงุณู ูุชุณุชุตุบุฑ ุงูุฒูุฌ ุงูุตุงูุญ ูุนูุง. 

ููุง ุฑุฃู ููุง ูู ุงูุฑุฌุงู ูู ุชููุงุก ููุณูุง. ูุฅููุง ุฑุฃููุง ูู ุงูุฑุฌู ูู ุฑุฃู ุงูุฑุฌู ูู ููุณู. ูููุฐุง ูุงู ุฃูุซุฑ ุงูุฑุฌุงู ุชูููููุง ุนูุฏ ุงููุณุงุก ุฃุดุฏูู 
ุงุบุชุฑุงุฑูุง ูุฒููููุง. ุญุชู ููุฏ ูุฌุฏุช ุงููุฑุฃุฉ ุชุฑู ุงูุฌูุงู ูููู ูุฑุงู ูููุณูุ ูุฅู ูุงู ุงูุฌูุงู ูู ุงูุฃุดูุงุก ุงูููุญูุณููุฉ ุจุงูุจุตุฑ. ูููููุง ูุง ุชุณุชุทูุน 
ุฅูุง ุฃู ุชุณูู ุจุงุนุชูุงุฏ ุงูุฑุฌู ุงูุฐู ุชููููู ูู ุงูุชุบูููุจ ุนูููุง ุจุงุนุชุฏุงุฏู ุจุฐุงุชู ูููุฉ ุงูุชุฑุงุซู ูุฑุฃููุง ูููุง ูุฏ ุงุนุชูุฏ ูููุณู ูู ุงููุฒุงูุง ูุงูุตูุงุช. 

ูุฅุฐุง ุดุงูุฏุชูุง ุชุตุจู ุฅูู ุจุนุถ ุงููุดุงููุฑ ูุฃุตุญุงุจ ุงูุตูุช ุงูุจุนูุฏ ูู ุงูุนููุงุก ุฃู ุงูููุชููุงุจุ ูุฐูู ููุฐุง ุงูุณุจุจ ุฃูุถูุง. ุฃู ูุฃูู ูุง ุฑุฃู ููุง ูู 
ุงูุฑุฌุงู ูู ุชููุงุก ููุณูุง. ูุฅููุง ุชุณูุน ููู ุงููุงุณ ูู ุงูุฑุฌู ูุชุชุฎุฐู ุฑุฃููุง ููุง. ููู ุฅูุง ุชุคูู ุจุงุนุชูุงุฏ ุงูุฑุฌู ูู ููุณู ุฃู ุจุงุนุชูุงุฏ ุงููุงุณ ููู. 
ููุง ุชุฑุฌุน ุฅูู ููุณูุง ุฅูุง ูููููุง. ูุฃูุง ูุง ุฃุนูู ูุซุงููุง ููุฐุง ุงููููู. 

ููุฏ ุงุดุชูุฑุช ุงููุฑุฃุฉ ุจุงูุฑูุงุกุ ููู ูู ุนูุงุฆู ุถุนู ุงูุซูุฉ ุจุงูููุณ ุฃูุถูุง. ููุชุธุงูุฑ ุงููุฑุก ุจูุง ูุฑูู ุงููุงุณ ูููุงูู ุขุฑุงุกููุ ุงุฑุชูุงุจูุง ููู ูู ููุณูุ 
ูุงุณุชุตุบุงุฑูุง ูุฑุฃูู ูุญูููุฉ ุดุฃูู. ููุง ุฃุดุฏ ุฎุทู ุงูุฐูู ูุนุชูุฏูู ูู ุงูุงุนุชูุงุฏ ุนูู ุงุฎุชูุงุฑ ุงููุฑุฃุฉ ูู ุฅุตูุงุญ ุงูุฒูุงุฌ ูุชุญุณูู ููุน ุงูุฅูุณุงู! 

ูุงู ุดูุจูููุฑ: ยซุงููุฑุฃุฉ ุชุคุฏู ูุง ููุฑูุถู ุนูููุง ูู ุงูุญูุงุฉ. ูุง ุจูุง ุชูุฌุฒ ูู ุงูุฃุนูุงู ุจู ุจูุง ุชูุงุณู ูู ุงูุฃูุฌุงุนุ ูุนูููุง ููุงุจุฏุฉ ุขูุงู ุงูุญูู 
ูุงููุถุน ูุงูุณูุฑ ุนูู ุงูุทูู ูุฎุฏูุฉ ุงูุฑุฌู ุงูุฐู ููุจุบู ุฃู ุชููู ูู ุฑููููุง ุตุงุจุฑูุง ูุคูุณูุง.ยป 

ููุงู: ยซููุฏ ุฑูุจ ูู ุบุฑูุฒุฉ ุงููุณุงุก ูุง ูุฌุนููู ุตุงูุญุงุช ูุญุถุงูุฉ ุงูุฅูุณุงู ุทูููุงุ ูููููููู ุจู ูุนููุงุช ุตุจุงู ูุฑูููุงุช ุฃูุงูู ุงูุฃูููุ ุฐูู ูุฃููู 
ูุงูุตุบุงุฑุ ุตุจูุงููุงุช ุงูุฃููุงูุ ุฎูููุงุช ุงูุฃุญูุงูุ ูุตูุฑุงุช ุงููุธุฑุ ูุฃููู ูุง ููุชุฃู ูุงููุงุชุ ููุง ุชุฒุงู ุงููุฑุฃุฉ ุทููุฉ ูุจูุฑุฉ ุงูุฌุณู ูู ูู ุฃุฏูุงุฑ 
ุญูุงุชูุง.ยป 

ููุง ุธูููู ุดูุจูููุฑุ ููู โ ููุง ูุงู โ ูุง ูุฎุฑุฌู ูู ุทูุฑ ุงูุทูููุฉ ุฃุจุฏูุงุ ูููู ูู ูู ุฏูุฑ ูู ุฃุฏูุงุฑ ุงูุญูุงุฉ ุฃูุงุนูุจ ูููุณูุฉ ุชูุงุณุจ ุฐูู ุงูุฏูุฑุ 
ููู ุฃุจุฏูุง ุตุบูุฑุงุช ูุฅู ุดุจููุช ุจุฃุฌุณุงููู ุงูุฃุนูุงู. 

ูู ุงููุฑุฃุฉ ูู ุฃุฎูุงู ุงูุทูู ุบูููุฑุชูู ุงููุถุญูุฉ ููุฒูู ุงูุณุฑูุน ูุงุณุชุบุฑุงูู ูู ุงูุญุงุถุฑ ุงูุฐู ุจูู ูุฏููุ ููุตูุฑ ูุธุฑู ุนูู ุงูุธูุงูุฑ ูุงููุดูุฑุ ููุฑุญู 
ูุบุฑุงุฑุชู ููููุฑู ููุง ููู ููุตูุญุ ููุญุงูุงุชู ูู ูุง ูุฑุงูุ ูุชุนูููู ูู ูุงูุฉ ุฃููุฑู ูุฃููุงูู ุนูู ุณูุงูุ ูุชููุจู ููุฐุจู ูุฑูุงุคู ูููุนู ุจุงุณุชุทูุงุน 
ุงููุถููุฑุงุช ูุงูุฃุณุฑุงุฑุ ูุฌุดุนู ูุทูุนู ูููุฌุฏุชูุ ูุงูุชุชุงูู ุจุงูุซูุงุก ูุงูุฅุทุฑุงุก. 

ุชูู ุฃุฎูุงู ูุง ุฃุญุณุจ ุฃู ุฑุฌููุง ูู ูุชุจูููู ุจุนุถูุง ุฃู ูููุง ูู ูููุณ ุนุงูุฉ ุจูุงุช ุญูุงุก. 

ูุฅูู ูุฃููู ุฅูู ุงูุงุนุชูุงุฏ ุจุฃููุง ุฃุฎูุงู ุชุฎููููุช ูู ููุณูุง ูู ุจูุงูุง ุงูููุฌูุฉ ูู ุงููุฑุฃุฉ ุงูุฃููู. ุจู ูู ุฃุฎูุงู ุงูููุฌูุฉ ูุงููุทุฑุฉ ูู ุชููููู 
ุงูุณููู ุนูู ุชูุทูู ุดุฑุชูุง ูุชูุฐูุจ ุทุจูุนุชูุง. ููู ุฃูู ููุฒูู ุฃู ููุฎุฑุฌ ุงููุฑุฃุฉ ูู ุทูุฑ ุงููุทุฑุฉ ููู ูู ุชุฒู ููู ููุฐ ูุงูุช ุฅูู ููููุง ูุฐุงุ ููุง 
ูุงุฑุณุช ูู ุงูุฃุนูุงู ูุง ูุฏ ูุงุฑุณู ุงูุฑุฌุงูุ ููุง ุชูููุช ุจูุง ุงูููุงูุณุงุช ุงูุนูุฑุงููุฉ ููุง ุงูุชููุช ุจููุ ูู ุฃุญูุงู ุฅูู ุบูุฑูุง ููู ุขุฏุงุจ ุฅูู ุฃุญุณู ูููุงุ! 

ูุดุบููุง ุงูููู ูุดุบููุง ูุจู ุงูุชุงุฑูุฎ. ููุง ุชุฒุงู ุตุงุฑูุฉ ูู ุนูุงูุชูุง ุฅูู ุชุฒููู ุธุงูุฑูุง ูุชุญุณูู ููุฏุงููุง ููุณุงุฆู ุฅุนุฌุงุจ ุงูุฑุฌู ุจูุง. ููุง ูุฒุงู ููุง 
ููุนู ุงูููุฌู ุจุฎุฑุฒู ูุฑูุดู ุงูุทููู ูุดุบูู ุจุงูุฃููุงู ุงููุจูุฑุฌุฉ ุงูุฒุงููุฉ ูุงูุตูุฑ ุงูุจุฑุงูุฉ ุงูุฎุงูุจุฉุ ููุง ุฃูุงุฏูุง ุชูุฏููู ุงูุนูุฑุงู ูุชุฏุฑููุฌ ุงูุนุตูุฑ 
ุฅูุง ุฃููุง ุฌุนูุช ุงูุทูุงุก ููุงู ุงููุดูุ ูุงูุฌูุงูุฑ ูู ููุถุน ุงูุณุจุญุ ูุซููุจ ุงูุฃูุฑุงุท ุจุนุฏ ุซูุจ ุงูุจุฑูุ ูุนุทูุฑ ุงูุฑูุงุญูู ูุงูุฒููุฑ ุจุฏููุง ูู ุฏุฎุงู ุงููุฏ 
ูุงูุนูุฏ. ูุน ุดูุก ูุณูุฑ ูู ุงูุชูุฐูุจ ูุงู ูุง ููุฏูุญุฉ ููุง ูู ุงูุชุจุงุณู ูู ุงูุฑุฌู ูู ุนุดุฑุฉ ุงูุฏุงุฑ ุงูุชู ุชุฌูุน ุจููููุง ุนูู ุชุจุงูู ุงูุฃููุงุฑ ูุชุจุงุนุฏ 
ุงูุฃูุทุงุฑ. 

ูุฅู ุงูุญูููููู ูุชูุนู ุจุนูู ุงููุฑุฃุฉ ูุนู ุงูุณุญุฑุ ูุชุจูุบ ูู ููุณูุง ูุง ูุง ููุงุฏ ูุตุฏูู ุงูุฑุฌุงู. ููู ูุฏ ุณูุนูุง ุฃู ุนููุฏูุง ุฃุทุงุญ ุฌููุฏูุงุ ูุฃู ุฌููุฑุฉ 
ุฃุถุงุนุช ุฌููุฑุฉ ุนุฑุถ ูุณูุจุช ุฒููุฉ ุนูุงู. ูุฃู ุฅูููููุง ุฃุทุงุด ุฑุฃุณูุง ูุฃุทุงุฑ ุตูุงุจูุงุ ูุญููููุฉ ุฃุถูุช ุฌุณุฏูุง ูุฃูุฑุช ูุจุฏูุง. 

[1mุทูุจ ุงููุฑุฃุฉ ุงููุณุงูุงุฉ [0m

ูุงูุฅุบุถุงุก ุนู ูู ูุฐู ุงูููุงุฑู ูุงูุฐูุงุจ ุฅูู ุงููุณุงูุงุฉ ุจูู ุงูุฑุฌู ูุงููุฑุฃุฉ ุจุนุฏ ูุถูุญ ูุตูุฑูุง ุนูู ูุธููุฑ ููุตูุง ุจุงูููุงุณ ุนูููุ ุนุจุซู ูุง ููุฌุจ ูู 
ููุง ูููุฏ. 

ุฏุฎู ุงููุฑู ุงูุซุงูู ุนุดุฑ ูู ุฃูุฑูุจุง ูุฑูุน ุญูุงุฌุฒ ุงูุทุจูุงุชุ ููุฒุน ุญูุงุฆู ุงูููุฆุงุชุ ูุตุงุฑ ุงููุงุณ ุณูุงุก ูู ูุธุฑ ุงูุดุฑูุนุฉุ ูุฅู ูู ูููููุง ูุฐูู ูู ูุธุฑ 
ุงูุทุจูุนุฉ. ูุงูุทูููุง ูุชุจุงุฑูู ููุง ูุชุจุงุฑู ุงููุฃูููููุงุกูุ ูุจุนุฏ ุฃู ูุงู ููู ุทุจูุฉ ุฒู ุชูุนุฑู ุจูุ ุบุฏููุง ูุง ูููุฒ ุจูู ุฃูุฏุงุฑ ุงููุงุณ ุจุงุฎุชูุงู ุฃุฒูุงุฆูู 
ุฃู ุชุดุงุจูู ุจุฒุงุชูู. ููุงูุช ุงููุฑุฃุฉ ุจูุง ุฌูุจูููุชู ุนููู ูู ุฎูููุฉ ุงูุบูุฑุฉ ุฃูู ูู ุฎุทุง ุฅูู ูุฐุง ุงููุถูุงุฑุ ูุดุงูุชูุง ุงูุฒููุฉุ ูุฑุงุญ ุฃุฏูู ุงููุณุงุก 
ูููุฏู ุงุนูุงูู ูู ุงูุชุจุฑููุฌ ูุงูุชุฃูููู ูุงูุชูุงุก ุงููุฌููููุงุช ูุงููุญุณูููุงุช. ูุงููุฑุฃุฉ ูุง ูููุตูุง ุงูุงูุชูุงุน ุจูุฌูุจ ุงูุชูุงุฆูุง ูู ูุง ูุชูู ุญุณููุง 
ููุฌูู ุฑููููุงุ ูุฅุฐุง ูุตุฑ ุงูุฑุฌู ูู ุฅูุชุงุฆูุง ุจูุฐู ุงููุทุงูุจ ููู ูู ุดุฑุน ุงูููู ุจุฑูุฆุฉ ูู ุนุฏูู. ุฎูุฑ ููุง ุฃู ุชูุชูุณ ุชูู ุงูููุงุฆุณ ูุงูุชุญู ุนูุฏ ูู 
ูุญุจููุง ุฅูุงูุง ููู ูุฑูุฑ ุงูุนูู ุทูุจ ุงูุฎุงุทุฑุ ูุงุณุชุจูุญุช ุงูุฃุนุฑุงุถุ ูุชุฑุงุฎุช ุซูุฉ ุงูุฑุฌุงู ุจุงููุณุงุก ูุงููุณุงุก ุจุงูุฑุฌุงูุ ูุตุฏู ุงููุงุณ ุนู ุงูุฒูุงุฌ ุฅูุง 
ุงููุงุฏุฑูู ุงูุขููููุ ููู ูููููู. 

ูุฌุงุก ูุฐุง ุนูู ุฃุซุฑ ุนูุฏู ูุดุง ููู ูุณุงุฏ ุฃุจูุงุก ุงูุทุจูุงุช ุงูุนููุง ูุจูุงุชูุงุ ูุงุชุตู ูููุง ุจุบูุฑูุง ูู ุงูุทุจูุงุชุ ูุฑูู ูุงุก ุญูุงุฆูู ูุฃููู ูู ุญูุงุธูู 
ูุนูุงููู. 

ุซู ุชุญูู ูู ุฐูู ุงููุฑู ูุฌู ุงููุณุฃูุฉ ุงูุงูุชุตุงูุฉุ ูุงุดุชุฏ ุงูุชูุงูุจ ุนูู ุงูุฃุฑุฒุงูุ ูุถุงู ุงูุฎูุงูุ ูุฃุฎุฐ ุงููุงุณ ุจุงูุญูุฌุฒุงุช ูุงูุฃุทูุงูุ ูุฃุตุจุญ ุฃุฌุฑ 
ุงูุนุงูู ูุง ููู ุจุฃูุซุฑ ูู ููุชู ูุญุงุฌุชู ููุฃูุงูุ ูุถููุง ุนู ุฃู ูููู ุจู ุณูุงูุ ูุฒุงุฏ ุฐูู ูู ุฅุญุฌุงู ุงูุฑุฌุงู ุนู ุงูุฒูุงุฌุ ูููููู ุดูุฆูุง ูุดูุฆูุง ูู 
ุนุฏุฏ ุงููุชุฒูุฌูู ูุงููุชุฒูุฌุงุช. 

ูุงู ูู ูุฐุง ูุฐุงู ุฃู ูุซุฑ ุจูู ุงููุณุงุก ุงููููุทุนุงุช ุงููุงุฆู ูุง ูุญูุต ููู ุนู ุงูุณุนู ูุฃููุณูู. ูุทุฑูู ุฃุจูุงุจ ุงูุฃุนูุงู ูุฒุงุญูู ุนูููุง ุงูุฑุฌุงู. ุซู ุฑุฃูู 
ุฃูู ูุฏ ุขู ุฃู ูุณุงููู ุงูุฑุฌู ูู ุงูุญููู ููุฏ ุญููููู ุฃููุณูู ูุงุฌุจุงุชู ููุฒูู ูุนู ูู ูุฐุง ุงููุฌุงู. ูุตูุญูู ูุทูุจู ุชูู ุงููุณุงูุงุฉ ุงูุตูุฑูุฉ ุงูุชู 
ูุงููุง ูุจููู ูุณุงุก ุงูุทุจูุฉ ุงูุนููุงุ ุจุญูู ุซุฑูุชูู ูุงูุจูุฆุฉ ุงูุชู ูู ูููุงุ ูุง ุจุงูุนูู ุฃู ูุณุงูุงุฉ ุงูุฑุฌู ูู ุงููุฏุฑุฉ ูุงูููู. 

ุนูู ุฃู ูู ุชุจูู ุถุนู ุงููุฑุฃุฉุ ุซู ูุง ููููุจูุชููู ูู ุฌูุงู ุงูุธุงูุฑุ ูุฑุฃู ููู ุชุญุชุงู ุจู ุนูู ูุทุงูุจูุงุ ูุชุณุชุฎุฏูู ูู ูุขุฑุจูุงุ ูุฃููุง ูุง ุชุนุฏู ุจู 
ุดูุฆูุง ูู ููุงุฎุฑ ุงูุญูุงุฉุ ููู ุฃูุชูุช ุงูุนูู ูุงูุญููุฉุ ุฃู ุฑูุฒููุช ุงูููู ูุงูุนุธูุฉุ ุนูู ุฃูู ุญู ูููุง ูุญู ุงูููุฉ ูู ุงูุฑุฌูุ ูุฃููุง ุฅููุง ููููุจูุชููู 
ููููู ุณูุงุญูุง ุงูุฐู ุชุญูุธ ุจู ุญูุงุชูุง ูู ูุฐุง ุงููุฌูุฏุ ูุฆู ุตุฏุฆ ูู ูุฐู ุงูุฃูุงู ุฅูุฑูุฏูุ ุฃู ุชุซูููู ุญุฏูุ ูุฃููู ุจูุง ุฃู ุชุนูุฏ ุฅูู ุตููู ูุดุญุฐูุ ูู 
ุฃู ุชุตูู ุจุณูุงุญ ุณูุงูุ ูุง ูุฏูุน ุนููุง ุฃุฐูุ ููุง ูุฑุฏ ูู ูุตุงููููุง ุฃุญุฏูุง. 

ูููุณ ุฅูุง ุบุฑูุฑูุง ูุงูุบุฑูุฑ ุงูุฐู ูุง ูุตุงุฏู ูุซูู ูู ุบูุฑ ุจูุช ุญูุงุกุ ูุฒูู ููุง ุฃู ุชููู ููุฑุฌู: ุฃูุง ุฑุจุฉ ุงูุฌูุงูุ ูุตุงุญุจุฉ ุงูููุฉ ููู ุงูุฌูุงู. ุฃุณุนู 
ุณุนูู ูุฃุฏุฃุจ ุฏุฃุจู. ูููุณ ูุฐุง ูู ูุง ุนูุฏู. ุจู ุฅูู ูุชุนูู ููุง ุนุงุฆู ูู ูุซููู ุนูููุง ุฃูุช ุขุฎูุฐ ููู. ุฃูุง ุฃูุง ูุฃุนูู ููุง ุชุนููุ ูู ุญูู ุฃููุถ 
ุจุฃุนูุงู ุงูุญูู ูุงููุถุน ูุงูุญุถุงูุฉ ูุงูุชุฑุจูุฉุ ูุฃุบุงูุจ ุนูุงูููููู ุงูุชุนุจ ูุงูุฃููุ ูุฃูุช ุชููุก ุจูุงุญุฏ ููููุง. ููุง ุฃุฑุงูู ูุงูุนุฉ ุจุฃู ุฃููู ูุซููุ ุจู ุฅูู 
ููุฃูุตูููุจู ููู ุนูุฏูุง ูุฃุดุฏ ุฌูููุฏูุงุ ูุฃุฌูู ููุธุฑูุง ูุฃุญุฏ ุฐูุงุก ูโฆ ูโฆ 

ููุง ูุฏุฑู ุจุนุฏ ูุฐู ุงูุฏุนูุฉุ ุฃุชุชุฌุงูุฒ ุงููุฑุฃุฉ ุนูููุง ูุฑุถุชู ุนูู ุงูุฑุฌุงู ูู ูุงุฌุจ ุงุญุชุฑุงู ุงูุถุนู ูููุงุ ุฃู ุชุชูุงุถุงูู ุจุนุฏู ูุงุฌุจ ุงุญุชุฑุงู ุงูุณูุงุฏุฉ 
ูุงูุณูุทุงูุ 

ุฅู ุงูุฑุฌู ูุงููุฑุฃุฉ ุตูููุงู ุฎูููููุง ููุนูุดุง ูุนูุง. ููุง ุจุฏ ูุฃุญุฏููุง ูู ููุฒุฉ ุนูู ุงูุขุฎุฑ ููุชุธู ุจูุง ุฃูุฑ ุงููุนูุดุฉ ุจููููุง. ููู ุชูุฑู ูููู ุตุงุญุจ 
ุงูููุฒุฉ ููููุงุ 

[1mุชุนุฏููุฏ ุงูุฒูุฌุงุช [0m

ูููุฏ ูุงู ุดูุจูููุฑ ูุซุฑุฉ ูุฑุงุฆุณ ุงูุนุฒูุจุฉ ูู ุฃูุฑูุจุง ูุนูุฏ ุฅูู ูุตูุฉ ุดุฑููุฉุ ููุงู ุจูุฌูุจ ุงูุงูุชุฏุงุก ุจุฃูู ุงูุดุฑู ูู ุฅุจุงุญุฉ ุชุนุฏุฏ ุงูุฒูุฌุงุช. 

ููุญู ูููู ูููุชู ูู ูุฐุง ุงูุตุฏุฏุ ุญุชู ูููู ุงูููุฑููุงุก ูุงุฐุง ููููู ุนูู ุญููู ุบุฑุจู ุฃู ููุตุญ ูููู ุจุงูุฑุฌูุน ุฅูู ูุง ูุนุงูุฌ ุงูุชุฎูุต ููู ูู ุดุฑููุง 
ููุนุฏููู ูููุฑูุง ุชุฌุจ ุฅุฒุงูุชู. ูุงู: ููุถู ุงูุฒูุงุฌ ูู ุงูุจูุงุฏ ุงูุชู ุชูุตุฑ ุงูุฑุฌู ุนูู ุฒูุฌ ูุงุญุฏุฉ ุชูุตูู ุญููู ุงูุฑุฌู ูุชุถุนูู ูุงุฌุจุงุชู. ูุฅุฐุง ูุงู 
ุงููุงููู ูููุญ ุงููุฑุฃุฉ ูู ูุง ูุณูุญ ุจู ููุฑุฌู ููุฏ ูุงู ุญูููุง ุนููู ุฃู ูููุญูุง ุนูููุง ูุนููู ูุงุณุชุนุฏุงุฏูุง ูุงุณุชุนุฏุงุฏู. ูุฅูู ุจูุฏุฑ ูุง ุชุฒูุฏ ูุฐู 
ุงูุญููู ูุงููุฒุงูุง ุงูุชู ุฎุตุช ุงูุดุฑุงุฆุน ุจูุง ุงููุฑุฃุฉ ุนู ููุฏุงุฑ ูุง ุฎุตุชูุง ุจู ุงูุทุจูุนุฉุ ูุฑู ููุงูู ููุตูุง ุจููููููุง ูู ุนุฏุฏ ุงููุณุงุก ุงููุงุฆู ููุชูุนู 
ูุนููุง ุจุชูู ุงูุญููู ูุงููุฒุงูุงุ ูุนูู ุฐูู ููุง ูุชูุฌุฉ ูุฅุซุจุงุช ูุฐุง ุงููุต ูู ุดุฑุงุฆุนูุง ุฅูุง ุฃููุง ุญูุฑูููุชู ูุฑูููุง ูู ุงููุณุงุก ุญููููู ุงูุทุจูุนูุฉ ุจูุฏุฑ 
ุฅูุชุงุนูุง ุงููุฑูู ุงูุขุฎุฑ ูููู ุจุญููู ููู ูุง ูุฌุจ ููู ูููุงุณุจ ุทุจูุนุชูู. 

ูุฅู ูุฐู ุงูููุฒุฉ ุงููุฌุงููุฉ ูููุถุน ุงูุทุจูุนูุ ุงูุชู ูุงูุชูุง ุงููุฑุฃุฉ ุจุญูู ุณููููุฉ ุงููุญุฏุฉ ูู ุงูุฒูุงุฌ ููุง ูุชุจุนูุง ูู ุฃุตูู ุงูุฒูุฌูุฉ ูุญุฏูุฏูุงุ ูุตูุฑุชูุง 
ููุฏููุง ููุฑุฌู ูุณุงูููุง ููุ ููุง ูู ูุฐูู ูู ุงููุงูุนุ ุฅู ูุฐู ุงูููุฒุฉ ูู ุดุฃููุง ุฃู ุชุฌุนู ุนููุงุก ุงูุฑุฌุงู ูุฃุฐููุงุกูู ูุชุฑุฏุฏูู ุทููููุง ูุจู ุงูุฑุถุง ุจูุง 
ููุถู ุจู ุงูุฒูุงุฌ ูู ุงูุชุฌุงูุฒ ุนู ุญููููู ูุงูุชุฌุฑููุฏ ุนู ูุฒุงูุงูู. ูููุดุฃ ูู ุฐูู ุฃูู ุจูููุง ุชุฌูุฏ ูู ุงูุฑุฃุฉ ุนุงุฆููุง ููุง ุจูู ุงูุฃูู ุงูุชู ุฃุณุงุบุช 
ุชุนุฏููุฏ ุงูุฒูุฌุงุชุ ูุฑู ูู ุฌูุฉ ุฃุฎุฑู ุฃู ุนุฏุฏ ุงููุณุงุก ุงููุชุฒูููุฌุงุช ูู ุงูุจูุงุฏ ุงูุชู ุญุธุฑุชู ูุญุฏูุฏ ุจุงููุณุจุฉ ุฅูู ุนุฏุฏ ูุง ููุญุตู ูู ุจูุงุช ุฌูุณูู ูุธูู 
ููุง ุนุงุฆู ููุง ููู ูููุ ููุนูุด ุจูุงุช ุงูุทุจูุงุช ุงูุนููุง ูููู ุนูุดุฉ ุชุจุชููู ุนูููุ ููุนุงูู ุงูุฃุฎุฑูุงุช ุฃุดุฏ ุงูุฃุนูุงู ูุฃูุฏุญ ุงูุฃุซูุงูุ ุฃู ูุชููุซู ุจููุซุฉ 
ุงูุนูุฑุ ูููุถูู ุญูุงุฉ ุจุนูุฏุฉ ุนู ุงูุณุฑูุฑ ุจูุนุฏูุง ุนู ุงูุดุฑู. ุซู ูุตุจุญ ูุฌูุฏูู ูู ูุฐู ุงูุญุงูุฉ ุฃูุฑูุง ูุงุฒููุงุ ููุชุฎุฐูู ุงููุฌุชูุน ุฏุฑุนูุง ููุฐุงุฏ ุจูุง ุนู 
ุนูุฉ ุฃุฎูุงุชูู ุงููุงุฆู ุฃุณุนุฏูู ุงูุฌูุฏ ุจุงูุฒูุงุฌ ุฃู ุจุงูุชุธุงุฑู. ูุฅู ูู ููุฏุฑุฉ ูุญุฏูุง ุซูุงููู ุฃูู ุจูุบูููู! ููู ููุงู ุฅูุง ุฃู ูุคูุงุก ุงููุณูุฉ ุงูุดููุงุชุ 
ุฅููุง ูู ุถุญุงูุง ุจุดุฑูุฉ ุนูู ูุฐุจุญ ูุญุฏุฉ ุงูุฒูุฌูุฉ. 

ูุคูุงุก ุงููุณูุฉ ูู ุงูููุฉ ุงูุดุงุฆูุฉ ูู ููุฒุงู ุชุฑุฌุญ ููู ุญููู ุงููุฑุฃุฉ ูู ุฌุงูุจ ูุชูุจุท ูู ุงูุฌุงูุจ ุงูุขุฎุฑ. ููุง ููุงุต ูู ูุฌูุฏูู ุฅูู ุฌุงูุจ ยซุงูุณูุฏุงุชยป 
ุงููุงุฆู ูุญููู ูุธุงู ูุญุฏุฉ ุงูุฒูุฌูุฉ ูู ุฃูุฑูุจุงุ ููุธูุฑู ุจูุง ูุทูุจ ููู ูู ุงุฏุนุงุก ูุฎููุงุก. 

ููู ุซูููู ูุชุนุฏููุฏ ุงูุฒูุฌุงุช ุณููููุฉ ูุงูุนุฉ ูููุณุงุก ุจุงุนุชุจุงุฑูู ููุนูุง. ูุฐุง ุนูู ุฃููู ูุง ุฃุฑู ุซูุฉ ูุงูุนูุง ูุนููููุง ูุตุฏ ุฑุฌููุง ุฃุตูุจุช ุฒูุฌุชู ุจุฏุงุก 
ุนุถุงูุ ุฃู ุจููุช ุนุงูุฑูุง ูุง ุชูุฏุ ุฃู ูุงูุช ูุง ุชูุงุณุจู ุณูููุงุ ูู ุฃู ููุชุฑู ุจุฒูุฌุฉ ุฃุฎุฑู. ูุฅู ูุซูุฑูุง ูู ุงููุงุณ ูุตุจุฃูู ุฅูู ูุฐูุจ ุงููุฑููู ููุตุจุญูุง 
ูู ุญู ูู ุงูุงูุชุฑุงู ุจุฃูุซุฑ ูู ูุงุญุฏุฉ. 

ููุง ูุนุฌุจูู ูุฐุง ุงููุฐูุจ ุงูุชุฌุงุฑู ูู ุงูุฒูุงุฌ. ุฃู ูุง ุฃุณุชุญุณู ุฃู ูููู ุงูููุช ูู ุงูุฌุงูุน ุจูู ุงูุฌูุณูู ููุง ุณุฃูุจููููู ุจุนุฏ. ูููู ุงูุฐู ุฃุฑุงู ูุฃุญุณุจ 
ุฃููู ูุตูุจ ูููุ ุฃูู ุณูุงุก ูุงู ุงูุฒูุงุฌ ููุญุฏูุง ุฃู ูุนุฏุฏูุงุ ุดุฑุนูููุง ุฃู ูุฏููููุงุ ูุง ูุญุณู ุฃู ูุชุฑู ูููุฑุฃุฉ ูู ุงูุฑุฃู ููู. 

[1mุงูุงูุชูุฎุงุจู ุงูุฌูุณูููู [0m

ููุณุช ููู ูุฑุฌูู ูู ุงูุงูุชุฎุงุจ ุงูุฌูุณู ููุนูุง ูููุฑุฃุฉ ุฃู ูููุน ุงูุฅูุณุงูุ ูุง ุฏุงู ุงูุงูุชุฎุงุจ ุนูู ูุฐุง ุงูููุท. ูุฅู ุงูุจูุฑุฉ ูุชููุน ููุน ุงูุจูุฑ ุจุบุฑูุฒุชูุง 
ุงูุงูุชุฎุงุจูุฉ ุฃูุซุฑ ููููุง ุชููุน ุงููุฑุฃุฉ ููุน ุงูุฅูุณุงู. ุฐูู ูุฃูู ููุณ ูููุฑุฃุฉ โ ููุง ูุฏูุช โ ุฑุฃู ุฐุงุชู ูู ุงูุฑุฌูุ ููู ูุง ุชูุญุณู ุงูุงุฎุชูุงุฑ ููุง ุชุชุญุฑู 
ุงูุฃุตูุญ ูู ุชูููุฒูุง ุจูู ุงูุฑุฌุงู. 

ูููุณ ุฃูุณุฑ โ ุนูู ูู ุฑุงู ุฃู ูุชุญูู ุฐูู โ ูู ุฃู ููุญุธ ุฃุญูุงู ุฑุฌุงููุงุ ูููุธุฑ ูููุง ุฌุนููู ูุชูุงูุณูู ุจูููู ูุงุณุชุฑุนุงุฆูุง ูุงุฌุชุฐุงุจ ููุจูุง. 

ูุงููุชูุงู ูุง ูุฒุงููู ูุชุจุงุฑูู ูู ุงูุชุนุทููุฑุ ูุตู ุงูุทููุฑูุฑูุ ูููุชููู ุงูุณุจุงูุ ูุฑุดุงูุฉ ุงููุดูุฉุ ูุงูุชุฃูููู ูู ุงูููุฏุงูุ ูุงูุชุฑุตููุฏ ูู ุงูุทุฑูุงุชุ 
ุฅูู ูุง ุดุงูู ุฐูู ููููุง ูุง ูุชุนุฏู ุงูุฌูุงู ุงูุธุงูุฑุ ููุคุฏู ุงูุนููู ุนููู ุฅูู ุณููุท ุงูููุฉ ูููุช ุงูููุณ. 

ูููุช ูุฐุง ุงูุงูุชุฎุงุจ ุงูุฌูุณูุ ุฅุฐ ุฃุฎูู ูู ุชุญุณูู ุงูุฃุฌูุงู ุงูููุจูุฉุ ูุฏ ุณูู ุงูุฌูู ุงูุญุงุถุฑ ูู ุดุฑู ููุฌุง ูู ุจูุงุฆูู! 

ูุงููุฑุฃุฉ โ ูุง ุชูุฑูุช ูููุณูุง โ ุฑุงุถูุฉ ุจุฐูู ูููู. ูุง ุชููููููู ุงูุชุจุงูู ุจููุฑููุฉ ุฃู ุงูุชุณุงุจู ุฅูู ูุถููุฉ ููุณุชุญููุง ููุฏูููุง ููุฑุฌุญูุง ุณูุงูู 
ูุฏููุง. 

ูููุณ ูุฐุง ูู ูุตุฑ ุจูุฏ ุงููุฑุฃุฉ ุงูุฌุงููุฉ. ููููู ูุฐูู ูู ุฃูุฑูุจุง ุจูุฏ ุงูุณูุจุฑูุงู ุงููุชุฑููุฉ. ููุง ุฃูุซุฑ ยซุงูุธุฑูุงุกยป ููุงู ููููู ูุง ููููู ููู ุฅูุง 
ุงูุชุตุฏู ูููุณุงุก ูู ูู ููุงู! 

โขโขโข 

ุฃูุง ูู ุนุฏุงูู ุงูุดุจุงุจ ูุฎูููู ุฑููู ุงูุตุจุงุ ูุฃููุฆู ูุชุฌุงุฐุจูููุง ุจุงูููุงูุ ููุฑุบุจูููุง ุจุงููุงู. ูุงููุงู ุจุบูุฉ ููุณ ุงููุฑุฃุฉุ ุจู ุชูุชูู ูููุณ ุงูุนููุฏุ 
ูุซููู ุงูุฌูุงูุฑุ ูุณูููููู ุงูุซูุงุจุ ูุฒูููููู ุงูุฑูุงุฆุญ ูุงูุนุทูุฑุ ูุชุฒุฏูู ุนูู ุฃุชุฑุงุจูุง. ููู ุฅุฐุง ูู ููุฑูุถู ุนุงุทูุฉ ุงูุนุดู ูููุง ุฃุฑุถู ุนุงุทูุฉ 
ุงูุบูุฑุฉุ ูููุชุงููุง ุจุงูููุฒูุฉ ุงูุฃููู ุจูู ุนูุงุทู ููุณูุง. 

ูุงููุฑุฃุฉ ูุงุฏูุฉ ูู ุฑุบุจุงุชูุง ูููุงุตุฏูุงุ ููุฏ ูุชุณูู ุงูุฑุฌู ุนู ุญุงูู ุจุงูููุณูุฉ ููุง ูููููู. ูุชุฃุจู ูู ุฃู ุชุชุฌุงูุฒ ุจุจุตุฑูุง ุงููุงูุน ุงูููููุณ. ููุฏ 
ููุฌูููู ุงูุฑุฌู ุนุธูููุง ุฒุฑูููุง ููุง ุชุฑู ุงููุฑุฃุฉ ููู ุฅูุง ูุง ูุถุญู ููู ูููุชูุงุฏุฑ ุนููู. 

โขโขโข 

ูููุงู ุฑุฌู ูู ุฒูุฑุฉ ุฃูุณูููููููุง ูุฑูุฏ ุงููุณุงุกุ ูุง ูู ุจุงูุบูู ุงููุณูู ููุง ุจุงูุบูู ุงููุฑูู. ููููู ุฐู ุญุธูุฉ ุนูุฏ ุงููุฑุฃุฉ. ุฐูู ุฑุฌู ุณุจุฑ ุทุจุงุนูุงุ 
ูุฎุจุฑ ุชููููุจุงุช ุฃููุงุฆูุง. ูุนุฑู ูุง ูุถุญููุง ููุนุฌุจูุงุ ููุง ูุณุฑูุง ููุญุจุจูุงุ ููุชูุงุนุจ ุจุนูุงุทููุงุ ูุฃุชููุง ูู ุฌุงูุจ ุบุฑูุฑูุง ุงููููุ ููู ุฌุงูุจ ุบูุฑุชูุง 
ุบุฏูุงุ ููู ุฌุงูุจ ูุดุชููุงุชูุง ูููุงุฌุณูุง ูุฑุฉ ุฃุฎุฑูุ ูุชุณุชููุญ ุนุดุฑุชูุ ูุชุณุชุทูุจ ุญุฏูุซู. ููุง ุฃูุฑุจ ูุง ุจูู ุงูุญุจ ูุงูุงุณุชุญุณุงู ูู ูููุจ ุงููุณุงุก. 

ูุฅูุง ููุณูุน ุนู ูููุฑ ุฒูุฌุงุช ุงูุนููุงุก ูุงูุนููุงุก ูู ุฃุฒูุงุฌูู ูุชุจุฑููููู ุจุนุดุฑุชูู. ููุง ูุฐูู ูู ุณุจุจ ุฅูุง ุฃููู ูุง ูุชูุฒููู ุฅูู ุฅุฑุถุงุก ุตุบุงุฆุฑ 
ุงููุฑุฃุฉุ ููุง ูุญุณููู ูุง ูุญุณูู ูุคูุงุก ุงููุฑูุฏ. 

โขโขโข 

ูููุณ ุฃุญุธู ุนูุฏ ุงููุฑุฃุฉ ูู ูุคูุงุก ุงูุซูุงุซุฉ: ูุชู ุฐู ุฌูุงูุ ุฃู ุตุงุญุจ ูุงู ูููุงูุ ุฃู ุฎูุจ ูุณุงุก ุฎุชุงู. ุชุชุฎูุฑูู ูุชูุฏูู ุนูู ุณูุงููุ ููุง ูู ุจุฃุทูุจ 
ุงูุฃุฒูุงุฌ ููุง ุจุฃุญุณู ุงูุขุจุงุก ููุง ุจุฎูุฑ ุงูุฑุฌุงู. 

ููุง ุดุฑ ุงูุซูุงุซุฉ ุฃูููู ุนูุฑู 

ุจุตุงุญุจู ุงูุฐู ูุง ุชุตุจุญููุง 

[1mุงูุฎุงุชูุฉ [0m

ูุฆู ูุงูุช ุงููุฑุฃุฉ ุถุนููุฉ ุงูุญููููุ ูุงุตุฑุฉ ุงูุนููุ ุถุฆููุฉ ุงูุฃุฎูุงู ูุงูุตูุงุชุ ูููุณ ูุนูู ุฐูู ุฃููุง ูู ุชุตูุญ ูุดูุก ูู ุงูุฃุดูุงุกุ ุฃู ุฃู ุงูุนุงูู ูู 
ุบูููู ุนููุง ุงููููุ ุฃู ุณูููู ุบููููุง ุนููุง ูู ููู ูู ุงูุฃูุงู. ุจู ูุนูุงู ุฃููุง ุฅุฐุง ุฎุฑุฌุช ุนููููุง ููุงุณุจ ุทูููุฑููุง ูุฐุง ุฅูู ุงูุทูุฑ ุงูุฐู ูุฑุงูุง ููู 
ุงูุขูุ ูุงู ุฐูู ุฎุฑูุฌูุง ูููุง ุนู ุญูุฏูููุงุ ููุงูุช ูุฏ ุญูููุช ูู ุบูุฑ ุงูููุถุน ุงูุฐู ููุจุบู ููุง. 

ูููุฏ ุนูููููุชู ุจูู ูุง ุชูุฏู ุฃู ุฃุจูููู ุฃู ูุฐู ุงูููุงูุฉ ุงูุชู ุฃุญุฑุฒุชููุง ุงููุฑุฃุฉ ุจูููุง ููุงูุฉ ููุชุนูุฉ. ูุฃู ูุฐุง ุงูุงุญุชุฑุงู ุงูุฐู ุชููุงู ูู ุงูุญุถุงุฑุฉ 
ุงูุญุฏูุซุฉ โ ุฅู ุตูุญูู ุฃู ููุฏุนู ุงุญุชุฑุงููุง โ ุฅููุง ูู ุงุญุชุฑุงู ุจุงุทู. ูุง ุชูุจุตุฑ ูู ุฃุซุฑูุง ุฅูุง ูู ุบุฑู ุงูุฃูุฏูุฉ ููุงุนุงุช ุงูุฑูุต ูุญููุงุช ุงูุณุจุงูุ ูุฅุฐุง 
ูุชุดุช ุนูู ูู ุงููุฌุชูุน ูู ุชูุฌูุฏู ุฅูุง ูุณูุฉ ุนูู ุงููุฑุฃุฉ ูุงุณุชูุงูุฉ ุจูุง. ูุฑุฃูุช ููู ุชููู ูุฐู ุงููุนุจูุฏุฉ ุบุฑุซูุ ุฃู ุชุนูุด ุจุซูู ุญูุงุฆูุง ูููุงุฆูุง 
ุจุงููุฉ ููููููู. 

ูููุณ ุงูุบุฑุถ ุฃู ูุง ูุญุชุฑู ุงููุฑุฃุฉ ููููููุง ุฃู ูุฑู ุฃู ุถูุนูููููุง ูุณุชูุฌุจ ููุฑูุง ูุงูุญูุฌูุฑู ุนูููุง. ุจู ูุญู ูุง ููุณู ุฃููุง ูู ูู ุญุงูุงุชูุง ุฅูุง 
ุฃูููู ููุง ุฃู ุฃุฎุช ุฃู ุจูุช ุฃู ุฒูุฌ ุฃู ุฐุงุช ูุฑุจู. ูุงููุฑูุกุฉ ุจู ุงูุถุฑูุฑุฉ ุชูุถู ุนูููุง ุฃู ูุฑุฃู ุจูุง ููุง ูุฑุฃู ุจุฑููู ูุง ุบูู ููุง ุนูู. ูุฅุฐุง ูุงู ูุง 
ูุญู ููุง ุฃู ุชููู ยซุณูุฏุฉยป ููุง ูู ุงููููุ ูููุณ ุฐูู ุจููุฑุฌูุนููุง ุฃูููุฉู ููุง ูุงูุช ุฃูุณุ ููุง ุดูุก ููู ูู ุงูุนุฏูุงู ุนูู ุญุฑูุชูุง ุฃู ุงูุชุถุงู ุญููููุง. 

ุชููู ุงูุจูุช ุฅูู ุณููู ุงูุจููุบ ุซู ููู ูููููููููุง ุจุนุฏู ุจุฒูู ูุณูุฑ. ุฃูุง ุงูููุฏ ูููุงุฏ ูุจุฏุฃ ููุงูู ุจุนุฏ ุชูู ุงูุณู. ูุชูู ุญุฌุฉ ูู ุงูุทุจูุนุฉ ุนูู ุฃููุง 
ูุง ุชููุฆ ุงููุฑุฃุฉ ูุฃูุซุฑ ูู ุงูุชูุงุณูุ ูุฃู ููุฑุฌู ุนูููุง ุบูุฑ ุงูุชูุงุณู ูุง ุจุฏ ูู ูู ููู ุฎุงุต ูู ุจููุชู. 

ูููุฑุฃุฉ ูุงุฌุจ ูุฏุจุชูุง ูู ุงูุทุจูุนุฉ. ุฅุฐุง ูู ูุงูุช ุจู ูููุณ ุจุถุงุฆุฑูุง ุจุนุฏ ุฐูู ุจูุนุฏูุง ุนู ููุงุฑูุงุช ุงูุฃุฑุฒุงู ููุดุงุบู ุงูุฃุณูุงู. 

ููุฐุง ุงููุฌุชูุน ูุนุฑูุฉ ุถูุฑููุณู. ูุงููุณุงุก ููู ุขุณูุงุช ุฌุฑูุญูู ูุถุงูุฏุงุช ููููู ูุฌุงุจุฑุงุช ูุณูุฑูุ ูููู ุจู ููุฏ ุทุฑุญ ุขุณูุงุชูู ุงููุฑุงูู ูุงูููุงุฆูุ ูุชุจุฏูู 
ูููุง ุงูุฎูุงุฌุฑ ูุงููุฐุงุฆู. ุซู ุจุฑุฒู ูููุถุงู ุจูู ุงููุชูุงุถููู! ุฃุนูุฐ ุจุงููู! ุฅู ุงููุฌุชูุน ูููููููู ุณุงุนุชุฆุฐู ูุฃูู ูุทูุน ูู ุงูุฐุฆุงุจ ูุฏ ุฃุถุฑุงู ุงูุฌูุน 
ูุงูุณููุนุงุฑุ ูุงูุจุนุซ ุนุงุฏููุง ุนุงูููุง ูุชุฎุทู ูู ูู ูุณููู ุงูููุงู ูููุน ูู ุจููู ููุนููููู ูู ุจุนุถ ุงูุทุฑูู. 

ูุงู ุจูุฑูู: ยซูู ุตุฏุฑ ุงููุฑุฃุฉ ุชุณุชุฑููุญ ุฃูู ูุณูุงุช ุญูุงุชู. ููู ุจูู ุดูุชููุง ุชูุชูุท ุฃุญุฏุซ ูุง ุชูุชูููุชููู ุจู ูู ุญุฑูู ูููุงุชู. ูุฅููุง ูุชูุณุญ ุฃูู ูุง 
ุชูุฏู ุจู ุนููู ูู ุงูุนูุจูุฑุงุช. ุซู ุฅููุง ูุชุชููููู ุขุฎุฑ ูุง ููุตุนุฏู ุงูุฅูุณุงู ูู ุงูุฒูุฑุงุช. ููู ูุฒูุฏ ููู ุงูุฑุฌู ููุนุฑุถ ุนูู ุงูุนููููุงุฏู ุณุงุนุฉ ุงูุฃุฌู.ยป 

ูููู ุงููุฑุฃุฉ ูุง ุชูุฏ ุงูููู ุฃู ุชููู ุฃููููุง ุฃู ุฒูุฌูุงุ ููุง ูุญูู ููุง ุฃู ุชุฎูู ููุนุฉ ุงูุญุฒุงูู ูุชูุฑูููููู ุนู ุงููุชุนูุจููุ ูุฃููุง ุฃูููุชู ุนูููุง ูุง 
ููุญูุณููู ุฅูุง ุจุงูุฌูุงุฑู ูุงูุฅูุงุก. 

ูููุฏ ุชุงุจุนุชููุง ุจุนุถ ุงูุญูููุงุช ูู ูุฐู ุงูุจุบูุฉุ ูุทุงูุนุชูุง ูู ุงูุทููุญ ุฅูู ูุง ุชุฏุนูู ุจุงูุญุฑูุฉุ ูุฃุจุงุญุช ููุง ูู ุงูููุงุตุจ ูุงูุฃุนูุงู ูุง ูุงูุช ูุง ุชุจูุญู 
ูู ูุจูู ูุบูุฑ ุงูุฑุฌุงู. ููููุง ุชุฌุงุฑุจ ูุฃุทูุงุฑ ุณูู ุชููุถู ููููุง ูู ุงูุฃูุงู ุฅูู ุงูุฌุงุฏุฉ ุงูููุซูู ูุงูุบุงูุฉ ุงูุญุณูู. ูุชูุชูู ูุง ูุญุงูุฉ ุฅูู ูููู ุดูู 
ุงูุนุงุฆูุฉ ูุญูุธ ููุงููุง ุณูุงุก ุนูู ุงููุถุน ุงููุฃููู ุฃู ุนูู ูุถุน ุขุฎุฑ ูุณุชุญุฏุซ. 

ูุฐุง ุฅุฐุง ูู ูููู ูู ููุฉ ุงูุฒูู ุฃู ูุฃุชููุง ุบุฏูุง ุจุฌูู ูุง ุนุงุฆูุฉ ููู. ููุนูููู ุขุฎุฑ ูุง ูุดูุฏ ุงูุฅูุณุงู ูู ุนุฌุงุฆุจ ุงูุฃุฒูุงู. 

ุฌุงุก ูู ููุงู ุดูุจูููุฑ: ุดุฑุญ ุฃุฑุณุทู ูู ุณูุงุณุชู ูุง ุญุงู ุจุฃูู ุงุณุจุฑุทุฉ ูู ุฌุฑุงุก ุชุณุงููููู ูุน ูุณุงุก ุนุดูุฑุชูู ูุชุฎููููู ุญู ุงููุฑุงุซุฉ ูุงูุจุงุฆูุฉ ูููุญูู 
ูุณุทูุง ูุจูุฑูุง ูู ุงูุญุฑูุฉ. ูุจูููู ููู ุฃู ูุฐุง ุงูุชุณุงููู ูุงู ุณุจุจูุง ูู ุฃุณุจุงุจ ุณููุท ุงุณุจุฑุทุฉ ูุงุถูุญูุงููุง. ููุง ููุง ูุง ูููู ูุญู ุฅู ูููุฐ ุงููุณุงุก 
ุงูุฐู ุฃุฎุฐ ููุชุฏ ููุดุชุฏ ูู ูุฑูุณุง ููุฐ ุฃูุงู ูููุณ ุงูุชุงุณุน ุนุดุฑ ูุงู ุณุฑ ุฐูู ุงูุฎูู ุงูุฐู ุฃูููููู ุจุงูุจูุงุท ูุงูุญูููุฉ ุชุฏุฑูุฌูุง ููุง ุฒุงู ุจููุง ุญุชู ุฃูุถู 
ุฅูู ุงูุซูุฑุฉ ุงูุฃููู ููุง ุฌุฑููุช ุฅููู ูู ุงูููุงูู ูุงูุฃููุงู. 

ูููุฏ ุฃุฑุงุฏ ุงููุณุงุก ุงูููู ุฃู ููุซูู ูุฐุง ุงูุฏูุฑ ุฃู ูุง ูุดุจููุ ูููู ุนูู ููุนุจ ุฃูุณุน ุฌุฏููุง ูู ุฐููู ุงูููุนุจููุ ุฃู ุนูู ููุนุจ ุงูุนุงูู ุจุฃุณุฑู. 

ุฃุฑุฏูู ูุง ูุฃููู ุดุนุฑู ุจุงูุญุงุฌุฉ ุงููุงุณููุฉ ุฅูู ุงูุฎูุงุต ูู ุฃุณุฑู ุฃู ุงุณุชุฑูุงููุ ุจู ูุฃููู ุงุถูุทูุฑูุฑููู ุฅูู ุงูุนูู ูุฃุฎุฐู ูุทุงูุจู ุจุญูููู ููุง ุญููู 
ุฃููุณูู ุฃุนุจุงุกู. 

ููุฏ ูุตู ุดูุจูููุฑ ูุตูุชู ุงูุดุฑููุฉ ููุฐุง ุงูุฏุงุก ุงููุณุชุนุตูุ ููู ุชูุนุฌุจูู ูุฃูู ูุง ุฃุญุณุจูุง ุชูุฌุญ ูู ุงุณุชุฆุตุงูู. ููุฏ ูุง ุชูุฌุญ ุญุชู ูู ุชูุทูู ููุจุชู ุฃู 
ุชุฎููู ูุทุฃุชู. 

ุฃูุง ูุง ุฃููุฑ ุฃู ุชุนุฏููุฏ ุงูุฒูุฌุงุช ูุฏ ูููู ุฃุญูุงููุง ุถุฑูุฑุฉ ุดุฎุตูุฉุ ููููู ูุง ูููู ุฃุจุฏูุง ุถุฑูุฑุฉ ุงุฌุชูุงุนูุฉ. ูููุณ ุงููุณุงุก ุณุฑุจูุง ูุชูุงุณูู ุงูุฑุฌุงู 
ูุฅุทุนุงููุ ููููู ุนูู ูุฏุฑ ุทุงูุชูุ ูุฅููุง ูู ุฌูุณ ุฎููููู ููููู ูู ูุฑุฏ ููู ููุงุจููุง ููุฑุฏ ูู ุฌูุณ ุงูุฑุฌุงู. ูุซูุฑุฉ ุงุฎุชูุงู ุงูุชุฑููุจ ุจูู ุงูุฌูุณูู 
ุชูุชุฌ ุจุงุฌุชูุงุน ูุฑุฏูู ููููุง. ููุง ุญุงุฌุฉ ุฅูู ุงูุฅุฎูุงู ุจูุฐู ุงูููุงุฒูุฉ ุงูุทุจูุนูุฉ. 

ูููุฏ ุนููููุง ุฃู ุงูุนูุฉ ูุดุฃุช ูู ุฌุฑุซููุชูู: 

ุฃููุงููุง: ูุณุงุฏ ุงููุธุงู ุงูุงูุชุตุงุฏู ูุถู ุจุฃู ุทุนุงู ุงูุฑุฌู ูููู ุญุธู ูู ุนููู. ูุฃูู ุขูุฉ ูุตูุจูุง ูู ุฏูุฑุงููุง ุงูุฒูุช ุงูุฐู ุชุณุชุนูู ุจู ุนูู ููุงุตูุฉ 
ุงูุฏูุฑุงู. 

ูุซุงููููุง: ููุฏุงู ุงูุซูุฉ ุจูู ุงูุฌูุณูู. 

ููุฌู ุนู ุฐูู ุฃู ุฃุญุฌู ุงูุฑุฌุงู ุนู ุงูุญูุงุฉ ุงูุนุงุฆููุฉุ ููุซูุฑ ุงูุนุงูุณุงุช ูุงูุนุฒุจ ูู ุงููุณุงุกุ ููุฐู ูู ุงูุนูุฉ ุงูุชู ูุณูููุง ูุณุฃูุฉ ุงููุฑุฃุฉ. 

ูุนุฌูุจ ุฃู ูุฃุชู ุดูุจูููุฑุ ุจุนุฏ ุฐููุ ุฅูู ุฑุฌู ุถุงู ุฐุฑุนูุง ุจุงูุฑุฃุฉ ูุงุญุฏุฉุ ููุนูู ุฅูู ุนููู ุฃุฑุจุนูุง ุฃู ุฎูุณูุงุ ูู ูุง ูุจูู ูู ุงูุฃูุฉ ุงูุฑุฃุฉ ุจูุง ุฒูุฌ! 

ุนูู ุฃู ุงูุฑุถุง ุจูุฐู ุงูุญุงูุฉุ ูุชุฑุชูุจ ุงููุชุงุฆุฌ ุนูููุงุ ูุฌุงุฑุงุฉู ููุฏุงุกุ ูุงูุตุฑุงู ุนู ุงูุฏูุงุก ุงููุงูุน ูุฃุตูุจ ูู ุบูุฑ ุจูุชูุง ููุฒููู ููุบูููุง ุนู ุบูุฑ 
ูุง ุฎูููููุชู ูู. 

ููู ุฃู ุงููุฑุฃุฉ ุดุนุฑุช ุจุนูุฉ ุงูุดุฑุ ููุง ุซูุชูุง ูุฐู ุงูุตุบุงุฆุฑ ุนู ุงูุฏููุกูุจ ุนูู ุฅุฒุงูุชูุง. ูููุงูุช ุฃุดุฏ ูู ุงูุฑุฌู ูู ุชุณูุก ุณูุนุฉ ุจูุงุช ุฌูุณูุง. ูููุฒุนุช 
ุจูุฏูุง ุชูู ุงููุฑุบุจุงุช ุงููุนููุณุฉ ุงูุชู ุชุฒูุฏ ูู ูููุฉ ุงูุฒูุงุฌ ูููุฑุฉ ุงูุฑุฌู ููู. ููุฑุฃููุงูุง ุชุถุน ูุฏูุง ูู ูุฏ ุงููุธููููู ูุซููุงุ ูุชููููู ูุฎุงูุจ ุนุฏู 
ุงูุฑุฌู ูุนุฏููุง ุจู ุขูุฉ ุงูุฅูุณุงู ูุงูุนูุฑุงู: ุตุงุญุจ ุฑุฃุณ ุงููุงู. 

ููุชู ูุงู ุงูุนุงูู ุฌุฒุงุก ุนูููุ ูุฃูุชู ูู ุฐู ุญู ุญููุ ูุง ุชุจูู ุงูุนุงุฆูุฉ ููููุง ุซููููุง ุนูู ุนุงุชู ุงูุฑุฌูุ ูุฃุตุจุญูุง ูู ุจุญุจูุญุฉ ูุง ูุฑู ุฑุฌููุง ููุชูู 
ุญูุงุชู ููููุง ุจุนุฏ ููู ููุณูุช ุถุบุงุก ูุนุฏุชูุ ุฃู ุงูุฑุฃุฉ ุชุจูุน ููุณูุง ูุชูุณู ุฌุณุฏูุง. ูุฑุฃููุง ูู ูู ุจูุช ุฃุจูุง ูุฃูููุง ูุตุบุงุฑูุง ูู ูุฑุฉ ุฃุนููููุงุ 
ูุฃููููุง ูู ุงูุฎููุฏ ุจุนุฏ ุงูุทูุงุก ุฐูุฑููุงุ ูุตูุชููุง ุจูุง ููู ูู ุงูุฃุฌูุงู. 

