[1mุงูุฃูุญุงู [0m

[1mุงูุฃูุญุงู [0m

[1mูููุชุทูุงุช ูู ุบููุงุก [0m

ุชุฃููู ุฅููุงุณ ุฃุจู ุดุจูุฉ 

[1mุงูุฃูุญุงู [0m

[1mุฅููุงุณ ุฃุจู ุดุจูุฉ [0m

ุฑูู ุฅูุฏุงุน ูคูฆูงูขโ/โูขููกูค ุชุฏูู: โญูฉูงูจ ูฉูงูง ูงูกูฉ ูงููฅ ูขโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุชุตููู ุงูุบูุงู: ููุงุก ุณุนูุฏโฌ. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2015 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

[1mุงูุฃูุญุงู [0m

[1mุงูุญุตุงุฏูู [0m

[1mุงูุฑุงุนู [0m[1m: [0mุญููููุง ุณููููุง 

ูููุง ุทุฑุจ ูููุง ุบูู 

ุงูุดูุณ ูููุง ุฐูุจ 

ูุงูุณูุงูู ููู 

[1mุงูุญุตุงุฏูู [0m[1m: [0mุฅูู ุงูุญุตุงุฏ 

ุฌูู ุงูุฌูุงุฏ 

ููุจ ุงูุจูุงุฏ 

ูุญูุง ุจูุง 

ููุง ุงุญุตุฏูุง 

ูุฃูุดุฏูุง 

ุงูุญุจ ููุจ ููุฏู 

ูุงูุนูุฑ ุฒุฑุน ูุฌูู 

ุญููููุง 

ุณููููุง 

ูููุง ุทุฑุจ 

ูููุง ุบูู 

ุงูุดูุณ ูููุง ุฐูุจ 

ูุงูุณูุงูู ููู 

[1mุงูุฑุงุนู [0m[1m: [0mุฌุจุงููุง ูุญุจูุง 

ูุฐู ุงูุนููู ููุจูุง 

ูุฐู ุงูุฌูุงู ุฎุตุจูุง 

ุญููููููุง ุงูุชูุงุญ 

ูุงูุนูุจ 

ุฃูุญุงููุง ุงูุฑูุงุญ 

ูู ุงููุตุจ 

ููููุง ููุง 

ูููุจููู ุจุนุฏูุง 

[1mุงูุญุตุงุฏูู [0m[1m: [0mุตุบูุฑุฉ ุจูู ุงูุฏูู 

ูุจูุฑุฉ ูุซู ุงูุฃูู 

ูุงูุช ููุง ููู ุชุฒู 

ุจูุงุฏูุง: 

ุฃุฌุฏุงุฏูุง 

ุฃููุงุฏูุง! 

ุฒูุงููุง ุชุฑูุงู 

ุชุฑุงุจูุง ุฃุฎูุงู 

ูุดูุณูุง ุฐูุจ 

ุญููููููุง ุงูุชูุงุญ 

ูุงูุนูุจ 

ุฃูุญุงููุง ุงูุฑูุงุญ 

ูู ุงููุตุจ 

ููููุง ููุง 

ูููุจููู ุจุนุฏูุง 

ููุง ุงุญุตุฏูุง 

ูุฃูุดุฏูุง 

ุงูุญุจ ููุจ ููุฏ 

ูุงูุนูุฑ ุฒุฑุน ูุฌูู 

[1mุฃูุญุงู ุงูุดุชุงุก [0m

ุฃูุทุฑู ูุงุนุตูู 

ูุงุฑูุตู ูุงุนุฒูู 

ูุงุฎููู ุงูุฌูุงู 

ูุงูุณุฌู ุงูุฎูุงู 

ุงูููุญ ูู ุฃุนุฏุงููุง 

ูุงูุฒูุช ูู ููุงููุง 

ูุงูุชูู ูู ุงูุณูุงู 

ููููุง ุญูุงู 

ูู ุฌุจุงููุง 

โขโขโข 

ุนุงุฏุช ุงููุฒู ุฅูู ุงูุฃุฑุถ ูุจุงุญ 

ุจุงูุฃุนุงุตูุฑ ูุจุงูุซูุฌ ุงูุฌุจู 

ูู ุงูุซุฑู ุฌูุฏ ููู ุงูุฌู ููุงุญ 

ูุนูู ุงูุฏููุง ุฃูุงูู ูุฃูู 

ูุงูุดุฌุฑ ูุดูุงู ูุง 

ููุถุช ุนูู ุงูุตุจุง ุฅูุง ุนุณู 

ูุงููุทุฑ ูู ุงูุณูุง 

ุนูู ุงูุฃุฑุถ ููุจู 

โขโขโข 

ุฃูุทุฑูุ ุนุทุฑู 

ุจุงูุฏู ุงูุฃุฎุถุฑ 

ุจุฑุนูู ุงูุฒููุฑ 

ูุงููุฃู ุงูุซูุฑ 

ุฎููุฑูุง ูู ุงูุฎุงุจูู 

ุฌูู ูุฑูู ุงูุฑุงุจูู 

ูุนูุฏูุง ุงูููุจูุฑ 

ูุงูุญุจ ูุงูุฎููุฑ 

ูุงูุนุงููู 

โขโขโข 

ูุฌููุฑ ุงูุจุฑู ูู ุงูููู ุฌุฑุงุญ 

ุณูุช ุงููุจุน ุฒูุงููุง ูุฌุฑู 

ููุฑุจูุน ุงูุทูู ุนุทุฑ ูู ุงูุฑูุงุญ 

ูุงุฑูุจู ูููุง ุงูุฌููู ุงูุฃุฎุถุฑุง 

ูุงุตุทูู 

ูู ุงููุงุฑ ุฏูุก ูููุง 

ูุงููู ูุฑุนู ุทูููุง 

ุฃูุช ูู 

ูุงูุญุจ ูุงูุฏููุง ููุง 

โขโขโข 

ุฎููุฑูุง ูู ุงูุฎุงุจูู 

ุฌูู ูุฑูู ุงูุฑุงุจูู 

ูุนูุฏูุง ุงููุจุฑ 

ูุงูุญุจ ูุงูุฎูุฑ 

ูุงูุนุงููู 

ุงูููุญ ูู ุฃุนุฏุงููุง 

ูุงูุฒูุช ูู ููุงููุง 

ูุงูุชูู ูู ุงูุณูุงู 

ููููุง ุญูุงู 

ูู ุฌุจุงููุง 

[1mุฃูุญุงู ุงูุฑุจูุน [0m

ูู ูุง ุญุจูุจู ููู ุงูููุง 

ูุงูุช ุนููู ุงูุฒูุฑ 

ููุงู ุฅูุง ุงูููู 

ูุงูููุฑ 

ุญุชู ุงููุฏู ูุงู ูุงููุณู 

ูู ูุง ุญุจูุจู ูู 

ุงูููุฑ ูู ุงููุงุฏู 

ูุงูุบุตู ูุงูุดุญุฑูุฑ 

ูุงูุจูุจู ุงูุดุงุฏู 

ููู ุญู ูุงู 

ุฅูุง ุงูุนุทูุฑ 

ูุงูููุงู 

ูู ูุคุงุฏู 

โขโขโข 

ูู ูุง ุญุจูุจูุ ูุงุญ ุงูุถุญู 

ูุจุงุญ ุจุงููู ูุงูุฃูุงุญ 

ูุงููุฑุฏ ูู ููู 

ุตุญุง ูุน ุงูุตุจุงุญ 

ูููุตุจุง ุฃุฑูุฌ 

ูู ุงูุฑุจู ูุงูุฎููุฌ 

ูุจ ุนูููุง ูุจุง 

ูุฃูู ุนูููุง 

ุฃุฐุงุนู ุงููุณุฑูู 

ูุงููุงุณููู ูุงูุญูููุง 

ูู ูุง ุญุจูุจูุ ูุฏู ุงูุธูุงู 

ูุฏุนุช ููุฏู 

ูุฎูุฑุฉ ุงูุฃุญูุงู 

ูุฑููุฏุช ุฎุฏู 

โขโขโข 

ุนุฏ ูุง ุญุจูุจูุ ุนุงุฏ ุงููุทูุน 

ูุบุงูุช ุงูุฏูุฑ ูุงููุบุงูู 

ูุงููู ูููุจู ูู ุงูุฑุจูุน 

ูุง ุญุฏููุซ ุงูุนุทุฑ ูุงูุฃุบุงูู 

ูุฃุฑุฌูุงู ุงูููุงุฑ 

ูู ูุฌูุชูู 

ุฃููุงู 

ููู ุญูุงู ุงููุฒุงุฑ 

ูู ูุณูุนูู 

ุฃูุญุงู 

ูุงูุฒูุฑ ูู ุจูุฌุฉ ุงูุดุฌุฑ 

ูููุญ ุชููููู ุนููู 

ุฑุฃูุชู ูุงูุน ุงูุซูุฑ 

ูู ูููุชูู 

[1mุฃูุญุงู ุงูุตูู [0m

ุฃูุจู ุงูุตูู ูุฃููู ูู ุงูุจุทุงุญ 

ุฑูุญููู 

ูููุงุ ูุง ุฑุจุ ูุงุฌุนููุง ุตุญุงุญ 

ูุซูู 

ูุงุฌุนู ุงูููุจ ูููููุง 

ููุณููู 

ูุงุณููุง ุงูุฅููุงู ุญูููุง 

ูู ูุฑููู 

ููููู ููุง 

ุฒูุฑูู ูุจู 

ุฃุฑุถู ุฌูู 

ุดูุณู ุฃูู 

โขโขโข 

ููุฑุจู ุธู ุนูู ุงููุงุฏู ุจูููู 

ูุนูู ุงูุณูู ุนุทูุฑ ูุถูุงุก 

ููู ุงูุฌุฏูู ุชุฑุฌูุน ุดููุ 

ุชุฑูุน ุงูุฅูุณุงู ุฃู ุชุฏูู ุงูุณูุงุก 

ูุงูุตุฎูุฑ 

ููุชูู ูุงุถู ุนุธูู ุฑูููุฏุง 

ุตูุฑ ุฃุจูุช ูุฌูู ุงููุฑุฏุง 

ูุงููุณูุฑ 

ุชุณุฃู ุงูุฃุฌูุงุก 

ุฃูู ูุงู ุงูุฃูููุงุกุ 

โขโขโข 

ูุงููุฑุงุนู ูู ุงูููุงุฑ 

ุฃู ุจุญุฑ ุฃุฎุถุฑ 

ูุฅุฐุง ูุง ุฃูุจู ุงูููู ุงูุทุฑู 

ูุนูู ุงูุฃูู ูู ุงูุฒูุฑ ุบุจุงุฑ 

ูุงูุถุญู ููุดู ุงูููููุง 

ูู ุงูุฑุจู ูุงูุตุจุง 

ุชุญูู ุงูุนุทุฑ ุฅูููุง 

ูู ุฎุฏูุฏ ุงูุฒูุฑ 

ูุนุตูุฑ ุงูุซูุฑ 

[1mุฃูุญุงู ุงููุฑูุฉ [0m

ุฃุฑุฌุน ููุง ูุง ูุงู 

ูุง ุฏูุฑ ูู ูุจูุงู 

ูุงูุช ููุง 

ุฃุญูุงููุง ูุงูููู 

ููุงู ุตูู ุงูุฒูุงู 

โขโขโข 

ูุงู ุงูุถููุฑ ุงูููู 

ูู ููุฒูุง ุงููุฒูู 

ูุฑุงุญุฉ ุงููุฌุฏุงู 

ููุงู โฆ ูุงู ุงูุฃูุงู 

ูุงูุนูุด ุญูู ุงูุฌูู 

ูุง ุฏูุฑ ุฃุฑุฌุน ููุง 

ูุง ูุงู ูู ูุจูุงู 

โขโขโข 

ุฃุฑุฌุน ุฅูู ุงูุฃุญุฏุงู 

ุฃุทูุงููุง ุงููุจุนุฏู 

ููููุงูู ุงููุฌุงู 

ูุงููููุฏู 

ุฃุฑุฌุน ุฅูููุง ุงูุตุงุฌ 

ูุงูุฌุฑู ูุงูููุจุงุฌ 

ูุฎุตุจูุง ูู ุงูุฑุจู 

ูููุฑูุง ูู ุงูุณุฑุงุฌ 

ูุงุณุชุฑุฌุน ุงูููุฑุจุง 

ููุงุฐุจุงุช ุงูุบูู 

ูุง ุฏูุฑ ุฃุฑุฌุน ููุง 

ูุง ูุงู 

ูู ูุจูุงู 

โขโขโข 

ุฐุงู ุงููุจูุฐ ุงูุนุชูู 

ูู ุงูุฎุงุจูู 

ูุฐูู ุงูุฅุจุฑูู 

ููุด ูู ุงูุฒุงููู 

ูุงููุฑุฌุณ ุงููุณุชููู 

ูู ุงูุขููู 

ูุงูุฑูุญ ูุต ูุฑู 

ุนูู ุฑุกูุณ ุงูุญุจูู 

ูุฃูู ูุง ุณุฑู 

ูุฃูู ูุง ุฌูู 

ูุง ุฏูุฑ ุฃุฑุฌุน ููุง 

ูุง ูุงู 

ูู ูุจูุงู 

โขโขโข 

ุฃุฑุฌุน ุฅูู ุงููุงุฏู 

ููููุงุญู ุงูุบุงุฏู 

ูุทูุฑู ุงูุดุงุฏู 

ูุงูุฑูุดู ูุงููุนููุง 

ูุงูููุณู ุงูููุจูุง 

ุฅูู ุงููููุจ ุงูุจุฃุณ 

ุฅูู ุงูุนููู ุงูุฌูุงู 

ูุนุฒุฉ ููููุณ 

ูุฑุงุญุฉ ููุจุงู 

ุฃุฑุฌุน ููุง ูุฌููุง 

ูุง ุฏูุฑ ุฃุฑุฌุน ููุง 

ูุง ูุงู 

ูู ูุจูุงู 

[1mุฃูุญุงู ุงูุทููุฑ [0m

[1mุงูุทููุฑ [0m[1m: [0mูุญู ุฃูุญุงู ุงูุฌูุงู 

ูููุฃ ุงูุฏููุง ุฃุบุงูู 

ูู ุงููุฑุงุฏูุณ ููููุง 

ุฃุนูู ุงูุญุจ ุฑูุงู 

ููุดูุง ูู ุนุณุฌุฏุ ูู 

ุฃุฑุฌูุงูุ ูู ุฌูุงู 

ุตุจุบุฉ ุงูุญุณู ุนูููุง 

ูุนูู ูุฐู ุงููุบุงูู 

[1mุงูุดุญุฑูุฑ [0m[1m: [0mุฃูุง ุงูุดุญุฑูุฑ 

ุฃูุฑูุต ุงููุงุฏู ุญุจูุฑ 

ุฃููุฃ ุงูุบุตู ุญูุงุฉ ูุดุนูุฑ 

ูู ุญูุงูู 

ุฏุณู ุงูุฎูุฑ 

ูุดุฐุง ุงูุนุทุฑ 

ูุงูุฃูุงูู 

ูููุง ููุญุจ ุชุฌุฑู 

ูู ูุณุงูู 

[1mุงูุญุณูู [0m[1m: [0mุฃูุง ุงูุญุณูููู 

ุฃููุฃ ุงูุญูู ุฌููู 

ูู ุชูุงุญููู ููู ุฑูุดู ูุชูู 

ูุณุชููู ุงูุตุจุญ ุณูุฑุงู ุนูู ุตูุชู ุงูุญููู 

ูุฏููู ุงูุฒูุฑ ุนูู ุญุณูู ุนููู 

[1mุงูุจูุจู [0m[1m: [0mุฃูุง ุงูุจูุจู 

ุฃุฑูู ุงููุญู ููููููู 

ูู ูุณุงูู ุฎุถุฑุฉ ุงูุบุงุฑ ูุฃุนุฑุงู ุงููุฑููู 

ุดุงุนุฑ ุบููุช 

ูู ุญุณู ุจูุช 

ูู ูุจูุชู ูู ุงูุฎูููู 

ุฃูุดุฏ ุงูุฏููุง ูุชุบุฏู 

ูุซู ุฃูุญุงูู ุฌูููู 

[1mุงูุญุฌู [0m[1m: [0mุฃูุง ุงูุญุฌู 

ุฑูุดู ุฃููุงู ุงูุฌุจู 

ุนูู ุซุฏู ุงูุฃุฑุถ ุฃูููู ูุจู 

ุญููู ุงูุตุฏุงุญ 

ุฃุฑุบู ุงููุงุฏู 

ูุคูุณ ุงูููุงุญ 

ูุงูุบุงุฏู 

[1mุงููุนุตุฑุฉ [0m

ูุง ุนูุจ 

ุดูู ุงูุฏูู 

ููู ุงูุณูุง 

ูุงูุฐูุจ 

ุงูููู ููู ุงููุฏู 

ุญูููุ ูุฎูุฑู ุบุฏุง 

ุนููู ุฑุคูุง ุงูุญุจุจ 

ูุง ุนูุจ 

โขโขโข 

ุงุนุตุฑูุง ุงูุนูุจ 

ูุงููุฃูุง ุงูููุฑูุจ 

ุดูุณูุง ูุฏู 

ุฎูุฑูุง ุฃุฏุจ 

โขโขโข 

ููู ุงูุนุตุฑ 

ุฑูุญ ุงููุฌูู 

ูุงูููุฑ 

ููู ุงููุฑูู 

ูุฑ ุงููุณูู 

ูุงุฎุชูุฑ 

ูููู ุฐุงุจ ุงูุตุจุงุญ 

ูุนุทุฑ ุงูุฃูุฏุงุญ 

ูุฏุจ ููู ุงูููุจ 

ูุง ุนูุจ 

โขโขโข 

ุงุนุตุฑูุง ุงูุนูุจ 

ูุงููุฃูุง ุงููุฑุจ 

ุดูุณูุง ูุฏู 

ุฎูุฑูุง ุฃุฏุจ 

โขโขโข 

ุงููุญู ูุงูู 

ุณูุฑุงู ุณุงูู 

ููู ููู 

ููุชุต ุญููู ุฏูู 

ุฃุนุทูุช ุฃููู ุนุตูุฑ 

ููุจุช ุฃุดูู ุนุจูุฑ 

ููููุฏู ูุง ุชูุจ 

ูุง ุนูุจ 

โขโขโข 

ุงุนุตุฑูุง ุงูุนูุจ 

ูุงููุฃูุง ุงููุฑุจ 

ุดูุณูุง ูุฏู 

ุฎูุฑูุง ุฃุฏุจ 

โขโขโข 

ูุฌุฑ ุงูุฌุจู 

ูุฏู ุนููู 

ุฃุญูู ููุจู 

ููุง ุงุชุตู 

ุจูุฌูุชูู 

ุญุชู ุงุดุชุนู 

ููุง ุงุนุตุฑูู ูุนุชููู 

ููู ูุจูููุง ุฅุฐุง ุงูุชุณุจ 

ูููุณ ุฃุตุฏู 

ูู ุงููุนุชููู 

ูุง ุนูุจ 

[1mุงูููุงุญ [0m

ุฒุงุฑุน ุงูุญูู ูู ุงูุจููุฑ 

ุนูุดู ุงูุฏูุฑ ุฃุฎุถุฑู 

ุฃูุช ูู ูููู ุงูุฒููุฑ 

ูููุณูู ูููุฑู 

โขโขโข 

ุณูุฏ ุงูููุฌู ุงูุญููุฑ 

ุฃูุช ูููุงุณ ุณูุฏู 

ูู ุฐุฑุงุนูู ูููููุฑ 

ุญุจุฉ ุงูููุญ ุชููุฏ 

โขโขโข 

ูุงุคู ุงูุทุงูุฑ ุงูุฒูุงู 

ูู ุณูุงููู ููุทุฑ 

ูู ูุง ุชูุชูู ุญูุงู 

ุจุงุณูู ุงูุฎูุฑ ูุฐูุฑ 

โขโขโข 

ุฃูุช ูุฌูู ูุฎูููุฏ 

ููุฌุฏูุฏ ุงููุฎูุฏูู 

ูุซููู ุณูู ุชูุญุฏ 

ุทุงูุฑ ุงูุนูู ูุงูุฌุจูู 

โขโขโข 

ูุง ุจุนูุฏูุง ุนู ุงูุจุดุฑ 

ุฃูุช ูุง ุชุนุฑู ุงูุดุฑูุฑ 

ุชุนุฑู ุงููุงุก ูุงูุญุฌุฑ 

ูุงูุฃุนุงุตูุฑ ูุงูุฒููุฑ 

[1mููุฑ ุงูุตููุจ [0m

ูู ุฐุง ุงูุบุงุจุ ูุงููุฌุงุฑู ุงูุฌูููู 

ูุงูุตุฎูุฑ ุงูุฃุทูุงุฏุ ูุงูุฃุฏูุงุญ 

ูู ุฐุง ุงูููุฎ ูู ุธูุงู ุงูุฎูููู 

ูุชูุงูู ููู ุงูุดุฐุง ูุงูุฑูุงุญ 

ูู ุฐุง ุงููุฑุฌุ ูุงูููุงุดู ููุง ูุงูุช 

ููุฐุง ุบุฏููููุง ูุงูุฑูุงุญ 

โขโขโข 

ูู ุฐุง ุงูุฏูุจุ ูุงูุบุตูู ุงูุฎูุงู 

ุญุงุจูุงุชู ุฎูุงููุง ููุถููู 

ูู ุฐุง ุงูุธูุ ุธููุง ุงููุถูุงู 

ูุฑุฏุงุก ูููู ุจุดูู ูุทูู 

ุจูู ุทูุงุชู ูุนู ุฌุงูุจูู 

ููุฑุจ ุงููุงุก ุจุงุฑุชุนุงุด ุฎููู 

โขโขโข 

ูู ุฅุฐุง ุงููุญู ุฎุงุฑุฌูุง ูู ูููุฑู 

ูุฑุชุฏู ุงูุดูุณ ุญูุฉู ูู ุจุฑูู 

ุณูุจ ุงูุบุงุจ ูู ุฃุบุงูู ุทููุฑู 

ูุบูุฉ ูู ุทูููู ุงูููุณููู 

ูู ูุฐู ูุดุงูุฏ ุงูุฃูุณุ ููู 

ุฃูู ุฒูููุ ูุฃูู ููุจู ุงูุญููููุ 

โขโขโข 

ุฒุฑุช ููุฑ ุงูุตููุจ ุฃูุณ ูุฃุณูุน 

ููู ููุณุงุจ ูุงุคู ุงูููุซุฑู 

ูุฑุขูู ุตูุตุงูู ูุชููููุน 

ุจุถุจุงุจ ูุฃู ูุฌูู ูุนู 

ููุช ููููุจ: ูุง ุดููุ ูุฑุฌููุน 

ุดุงุทุฆ ุงูููุฑ ูุงุชููุง: ูุง ุดูู! 

[1mุงููุณุงุก ูู ุงูุฌุจุงู [0m

ุนุฑุงุฆุณ ุงูุฏูุจู ุนูู ุงูุดุงุทุฆ 

ูุฐูููุจ ุงููููู ุจุฃุญุฏุงููุง 

ูุงุฏุฆุฉ ูุงูููุฑ ุงููุงุฏุฆ 

ุชุญูู ูู ุฎุถุฑุฉ ุฃูุฑุงููุง 

โขโขโข 

ูุฏูุญุฉ ุงูุฑุงุจูุฉ ุงูุขููู 

ุตุงูุชุฉุ ูุงุฐุง ุชูุฑู ุชูุชูุ 

ุณุงููุฉ ูู ุงูุณุงุนุฉ ุงูุณุงููู 

ูุดูุฎุฉ ูู ุฃูุณูุง ุชุญูู 

โขโขโข 

ูุง ุญุณูู ููุดุญุฑูุฑ ุจูู ุงููุฑู 

ูุงูุจูุจู ุงูุซุฑุซุงุฑ ูุง ููุดุฏ 

ูุงูุฑูุญ ููููุช ูู ุงูุญููู ุงูุฃุฑู 

ููู ุนูู ุฃุนุดุงุจูุง ุชุฑูุฏ 

โขโขโข 

ุฃุณูุน ูู ุงููุงุฏู ุฑููู ุงูุฌุฑุณ 

ูุฐูุจ ุฑูุญ ุงููู ูู ุงููุชุนุจูู 

ูุชูุญูู ููุณู ููุตุบู ุงูููุณ 

ููุทูุฑ ุงูุญุจ ููููู ุงูุญููู 

[1mุนุฑุณ ูู ุงููุฑูุฉ [0m

ุฃููุง โฆ 

ุงูุญุณูู ููููุญ 

ููู ุฎุฏ ุงูุญุจูุจ 

ุฃุณุฑุงุฑ 

ุฃููุง โฆ 

ูุงูุญุจ ุณูููุญ 

ุฏูู ุงูุบุตู ุงูุฑุทูุจ 

ุจุงููุงุฑ 

ุฃููุง โฆ 

ุฒูู ุงูุดุจุงุจ ุงูููุงุญ 

ูุงููุฃ ููุง ุงูุฃูุฏุงุญ 

ุฃููุง โฆ 

ูุงูุซุฑ ุนููู ุงูุชูุงูู 

ูุงูุฒุจูุจ ูุง ุฌุงุฑ 

ูู ูู ูู ูู ูู โฆ 

[1mุฒูุฉ ุงูุนุฑูุณ [0m

ูู ุฑูุญู ุงูุนุฐุจ ุทุฑุงูู 

ุฃููู ูู ุงูุตุจุญ ุดููููู 

ููู ูุนุงููู ุญูุงูู 

ูุถูุฉ ุงููู ูุฏูู 

ุญูููู ุงูุญุจ ุงูุตุงูู 

ุณูู ุงูุฃุจุงุฉ ุงูุฃุณูุงู 

ูุฃูุชู ุฏุฑูู ุงูุฃุตุฏุงูู 

ุชูุชุญุช ุนููู ุทุฑูููู 

ููู ุงูุณูุงุก ูุงููููู 

ูุงูุญูู ุฒุฑูุฉ ููุฏููู 

ุญููุงูู ูู ููุจ ุญูููู 

ูุฃูุชู ูุงูุญุจ ุบููู 

ูุงุฏููุงุ ูุงุบูู ูุง ุฒูู 

ูู ูุงุฏููุง ูุญู ุงูุนูู 

ูุงูุน ุชุบููู ุบููู 

ูุงุณุน ุชุญููู ุฎููู 

ูุงูุฒุงุฑุน ูุฃุจู ุถููู 

ูุงุฏููุงุ ูุงุบูู ูุง ุฒูู 

ูู ุฌู ุงููุงุฏู ูุฑููู 

ูุงูุญูุฑ ุงูุนุงูู ุณูููู 

ูุงุตูุฏ ูุงูุทูู ูุงุบูู 

ูู ูุงุฏููุง ูุญู ุงูุนูู 

ุฃููุง โฆ 

ูู ุซูุจูู ุงููุงุณููู 

ูู ุฌูุฏูู ุงููุฑูุฑ 

ุฃููุง โฆ 

ุฃููุงุณููู ุงููุงุฑุฏูู 

ูุงููุณูู ูุงูุนูุจุฑ 

ุฃููุง โฆ 

ูุจุช ุนูู ุงูุนุงุดููู 

ูู ุฑูุถุฉ ุงููุงุฏู 

ุฃููุง โฆ 

ูุนุทุฑุช ุญููููู 

ูู ููุฏูุง ุงูุฃุฎุถุฑ 

ูู ูู ูู ูู ูู โฆ 

[1mุนูุฏ ูู ุงููุฑูุฉ [0m

[1mุญููุฉ ุงูุฃุทูุงู [0m[1m: [0mูุญู ุงูุฃุทูุงู 

ุนุตุจู ุงูุฃุฌูุงู 

ูุฏูุงููููู 

ูููุช ุนูุง 

ูุณู ุงูุขูุงู 

ุนุทุฑ ุงูุฌูู 

ููุฑ ุงููุฑุฏูุณ ุฌุฑู ูููุง 

ูุณูู ุงูุฃุนูุงุฑ ููุณูููุง 

ููุฑุด ุงูุฃุฑุถ ุชูุงุญููุง 

[1mุจุงุฆุน ุงูุญููู [0m[1m: [0mุญููู ุงููุนูููู 

ุณูุฑ ูุดูู 

ุฃุญูุฑ ุฃุฎุถุฑ ุฃุดูุฑ 

ุบุฒูุงู 

ุฑุนูุงู 

ูููู ุงูุฌุงู 

ุฎูู ุงูุนุฑุจุงู 

ุนุจูู ูุนูุชุฑ 

ุญููู ูุง ุณูุฑ 

[1mุจุงุฆุน ุงููุนุจ [0m[1m: [0mุฃูุง ุจุงุฆุน ุงููุนุจ 

ุนูุฏู ุงูุนุฌูุจู ุงูุนุฌุจ 

ุจุงุจูุฑ ูุณูุญ 

ุดุฎุชูุฑ ูุตูุญ 

ุนูุฏู ูุฏุงูุน 

ุนูุฏู ุฏูุงุฑุน 

ูุทูุงุฑุงุช 

ุนูุฏู ูุฐุงุฆู 

ูุฏุจุงุจุงุช 

ุนูุฏู ุฌูุงุฏ 

ุนูุฏู ููููุงุฏ 

ุนูุฏู ุฌููุฏ 

ุดุบู ุงูุจูุงุฏ 

[1mุญููุฉ ุงูุฃุทูุงู [0m[1m: [0mูุญู ุงูุฃุทูุงู 

ุนุตุจ ุงูุฃุฌูุงู 

ูุฏูุงููู 

ูููุช ุนูุง 

ูุณู ุงูุขูุงู 

ุนุทุฑ ุงูุฌูู 

[1mุตูุช ุงูุนูุฏ [0m[1m: [0mูุฃูุชู ุงูุตุบุงุฑ 

ูู ุงูุณูุง ุฃุฒูุงุฑ 

ูุง ุฒุงู ููููุงู 

ูู ุฑูุญูู ุฃุณูุงู 

ุฃูุชู ูุฌูู ุงูุณูุงู 

ููุทูุฑ ุฃูุชู ุตูููุฑ 

ููุนูู ุนูู ุงูุฃูุงู 

ููู ูููุจ ุงูุจุดุฑ 

[1mุตูุงุฉ ุงููุบูุจ [0m

ุงุณุฌุฏู ููู ูุง ููุณู 

ููุฏ ูุงูู ุงููุบูุจ 

โขโขโข 

ูู ุฐุง ุงูููุงุญ ูุฏ ุนุงุฏ 

ูู ุงูุญูู ุงูุฌููู 

ูู ูุฏูู ุงูููุฌู ุงูุญุงุตุฏ 

ูุงูุฑูุดู ุงูุทููู 

ูุนูู ุฃูุชุงูู ุญูู 

ูู ุงูููุญ ุซููู 

ููู ุชุนุจุงู ููู ุนูููู 

ุขุซุงุฑ ุงููููุจ 

ุงุณุฌุฏู ููู ูุง ููุณู 

ููุฏ ูุงูู ุงููุบูุจ 

โขโขโข 

ุงุณุฌุฏู ููู ูุงุณูู 

ูุชุฑุฉ ุฐูุฑู ุงูุนุฐุงุจ 

ูุจููุง ุชุฒุญู ูู ุงููุฏูุงู 

ุฃุดุจุงุญ ุงูุถุจุงุจ 

ูุงุณุชุนูุฏู ุฐูุฑูุงุช 

ูุฃูููุงุช ุนูุฐุงุจ 

ูู ููู ูุงุถูู ูุงูุญุงุถุฑ 

ูุฑุชุงุจูุง ูุฆูุจ 

ุงุณุฌุฏู ููู ูุง ููุณู 

ููุฏ ูุงูู ุงููุบูุจ 

โขโขโข 

ุงุณูุนู ุงูุฃุฌุฑุงุณ ูู ูุจุฉ 

ุฏูุฑ ุงูุฑุงูุจุงุช 

ูุญูู ุงููุงุฏู ุตุฏุงูุง 

ูููููุณ ุงูุฒุงูุฏุงุช 

ููู ุฃุตูุงุช ุญูุงู 

ูุจูุงูุง ุฒูุฑุงุช 

ุตุนุฏุชูุง ุฑุงูุจุงุช ุงูุฏูุฑ 

ูุฏุงู ุงูุตููุจ 

ุงุณุฌุฏู ููู ูุง ููุณู 

ููุฏ ูุงูู ุงููุบูุจ 

[1mูุง ุจูุงุฏู [0m

ูุง ุจูุงุฏู ูู ููุจู 

ูู ุขูุงูู ูุญุจู 

ูุฌูุงุฏู 

ูุง ุจูุงุฏู 

โขโขโข 

ุฃูุช ูุฐุง ุงูุนุทุฑ ูุฃุชู 

ูู ูู ุงููุงุฏู ูุน ุงูุตุจุญ ุงูุทุฑู 

ุฃูุช ูู ุงูุญุณูุ ุฃูุช 

ูุธุฑุฉ ุงููู ุฅูู ุงูููุจ ุงูุจุฑู 

ูุนููู ุงูููุซุฑ 

ูุณุฑูุฑ ุงูุฃุนุตุฑ 

ูุฌูุงู ุงูุฎูุฏ ุจุงุฏู 

ูุง ุจูุงุฏู 

โขโขโข 

ููุดุฑ ุงููุฌุฏ ุนููู 

ุฑุงูุฉ ูู ููุฑููู 

ูููุงุฏู: ูุง ุจูุงุฏู 

ุนุจู ุงูุฅููุงู ููู 

ูุงูุฆ ุฃุฑุถู ุฃุนุฑุงูู ุงูุณูุงุก 

ูุชูุดู ูู ุจููู 

ููู ุฃูุณ ูููู ุดุนุฑุงุก 

ูุฑุนุงุฉ ุฃูุจูุงุก 

ูุฃุจุงุฉ ุญููุงุก 

ููู ุงูููู ูุนุงุฏู 

ูุง ุจูุงุฏู 

โขโขโข 

ูุงูุช ุงูุฏููุง: ุฌุจููู 

ูู ููู ูู ูู ุชูููู 

ุฃูุช ูุงููุฌุฑ ูุชูู 

ุฃูุช ูุงูุดูุณ ุบููู 

ูู ููู ูู ุฑุงุญุชูู ุงูุฐูุจ 

ูุฃุฎุฐ ุงูุดุนุฑ ุฑููู 

ูููุ ูุงูุญููุฉ ููู ุงูุฃุฏุจ 

ุทูููุฑู ุงูููู ุฏูู 

ูุบุฏูุง ูููู ููู 

ูุณุชุฑุญ ููู ุฑูุงุฏู 

ูุง ุจูุงุฏู 

