[1mููุงุก ุงูุฒูุงู [0m

[1mููุงุก ุงูุฒูุงู [0m

[1mุฑูุงูุฉ ุชูุซูููุฉ [0m

ุชุฃููู ุฃููู ุงูุฑูุญุงูู 

[1mููุงุก ุงูุฒูุงู [0m

[1mุฃููู ุงูุฑูุญุงูู [0m

ุฑูู ุฅูุฏุงุน ูขููกูขโ/โูกูฉูฉูกูก ุชุฏูู: โญูฉูงูจ ูฉูงูง ูงูกูฉ ูกูฅูง ูฉโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุชุตููู ุงูุบูุงู: ูุงูู ูุงูุฑ. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2012 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

[1mุญุถุฑุฉ ุตุงุญุจ ุงูุฌูุงูุฉ ูุญูุฏ ุฑุถุง ุดุงู ุจูููู ุฅูุจุฑุงุทูุฑ ุฅูุฑุงู [0m

[1mุชูุซุงู ุดุงุนุฑ ุฅูุฑุงู ุงูุฎุงูุฏ ุฃุจู ุงููุงุณู ุงููุฑุฏูุณู [0m

[1mูุฏูู ุงููุฑุฏูุณู [0m

ูุฏูู ุงููุฑุฏูุณู ุงูุฐู ุฃูุงูุชู ุญูููุฉ ุฅูุฑุงู ูู ุจูุฏุฉ (ุทูุณ) ุชุฎููุฏูุง ูุฐูุฑุงู ุจููุงุณุจุฉ ุนูุฏู ุงูุฃููู ุงูุฐู ุงุญุชููุช ุจู ุฎูุงู ุดูุฑ ุชุดุฑูู ุงูุฃูู ุนุงู 
ูกูฉูฃูค. 

[1mุฃุดุฎุงุต ุงูุฑูุงูุฉ [0m

ุงูุณูุทุงู ูุญููุฏ ุจู ูุงุตุฑ ุงูุฏูู ุณุจูุชููู ุงูุบูุฒููููก 

ุฃุจู ุงููุงุณู ุจู ููุตูุฑ ุงููุนุฑูู ุจุงููุฑุฏูุณููข 

ุญุณู ุงูููููุฏู ูุฒูุฑ ุงูุณูุทุงู ูุญููุฏ 

ุฃูุงุฒ ุฃุญุฏ ุฑุฌุงู ุงูุจูุงุท 

ุฑุฆูุณ ุงูุฏููุงู ุงูุณูุทุงูู 

ุฑุณูู 

ุฌูุงู 

ุฃุญุฏ ุฃุจูุงุก ุทูุณ 

ุงูุฒูุงู 

ูก ุงูุณูุทุงู ูุญููุฏ ููุฏ ุณูุฉ ูฃูฆูุ ูุชููู ุงูููู ุณูุฉ ูฃูจูฆุ ูุชููู ุณูุฉ ูคูขูก ูุฌุฑูุฉ (ูฉูงูกโูกููฃูู). 

ูข ุงููุฑุฏูุณู ููุฏ ุณูุฉ ูฃูขูขุ ูุชููู ุณูุฉ ูคูกูก ูุฌุฑูุฉ (ูฉูฃูคโูกููขูกู). 

[1mุงููุตู ุงูุฃูู [0m

[1mุงููุดูุฏ ุงูุฃูู [0m

ูู ูุตุฑ ุงูุณูุทุงู ุจุบุฒูุฉูก 

(ุงูุณูุทุงู โ ุฑุฆูุณ ุฏููุงูู โ ุงููุฑุฏูุณู.) 

[1mุงูุณูุทุงู [0m(ููู ุฌุงูุณ ุนูู ูุฑุงุด ุงูููู) [1m: [0mูุงู ููุง ุจุนุถ ุฑุฌุงู ุงูุจูุงุทุ ููููู ุงูุดุงุนุฑ ูุงูุนุงููุ ุฅูู ูู ุงูุดุนุฑุงุก ุงูููุจูุฑููุฒูู. 

[1mุงููุฑุฏูุณู [0m(ูุงูููุง ุฃูุงูู) [1m: [0mุตุฏููุงุ ูุง ูููุงู! 

[1mุงูุณูุทุงู [0m[1m: [0mูุฅูู ุนุงูู ุจูุตุต ุงููููู ูุฃุณุงุทูุฑ ุงูุฃูุฏููู. 

[1mุงููุฑุฏูุณู [0m[1m: [0mุตุฏููุงุ ูุง ูููุงู. 

[1mุงูุณูุทุงู [0m(ูุจุชุณููุง) [1m: [0mูุฅูู ุนูู ุฌุงูุจ ูู ุงููุญุฉ ูุฐูุฑ ููุง ูุดูุฑ. 

[1mุงููุฑุฏูุณู [0m(ุจุงูููุฌุฉ ุงููุงุญุฏุฉ) [1m: [0mุฃูุง ูู ูุฐุงุ ูุง ูููุงูุ ููุง ุตุฏููุง. 

[1mุงูุณูุทุงู [0m[1m: [0mููู ููุฐุจ ุงูุตุงุฏูููุ 

[1mุงููุฑุฏูุณู [0m[1m: [0mูุง ููุช ุฅููู ูุฐุจูุง ูุง ูููุงูุ ูููู ุงูููุงู ููู. 

[1mุงูุณูุทุงู [0m[1m: [0mูููุง ููุช: ููุฑุณูููุ 

[1mุงููุฑุฏูุณู [0m[1m: [0mููุฑุณูููุ ๏ทบุ ููุญุงูู ููุงุก ุงูุฑุณูู ุงูุณูุฏ ุงููุงููุ ุงูุบุงุฒู ุงููุธูุฑุ ูููู ุงูุฏููุฉุ ูุฃููู ุงูููุฉ ูุญููุฏ ูุงุตุฑ ุงูุฏูู ุฃุจู ููุตูุฑ 
ุณุจูุชููู. 

[1mุงูุณูุทุงู [0m[1m: [0mุฅูู ููู ุงูุธุฑูุงุก. ุงุฌูุณ. 

[1mุงููุฑุฏูุณู [0m(ููู ูุฌูุณ ุนูู ุงูุฏููุงู) [1m: [0mูุงูุญูุฏ ููู ุนูู ุฐูู. 

[1mุงูุณูุทุงู [0m[1m: [0mููุฏ ููุฐุจ ุงูุตุงุฏููู ูู ูุง ูููููู ูููุ ููุตุฏู ุงููุงุฐุจูู. 

[1mุงููุฑุฏูุณู [0m[1m: [0mุฅูู ุจูู ูุฏู ูููุงู ุงูุณูุทุงูุ ุฃูุฏู ุงูููุ ูุฅูู ููุฑู ุจุนูู ููุจู ูุง ูุง ูุฑุงู ุงููุงุณ. 

[1mุงูุณูุทุงู [0m[1m: [0mุฃุญุณูุช ูู ูุฐุง. ูุงุนูู ุฃููุง ุฏุนููุงู ูุบุฑุถ ูุทูู ุฌููู. ููุญู ููู ููุชุฏูู ุจูู ุฃุฏุฑููุง ูู ุงูุณูู ุงูุตุงูุญ ูููุฉ ุงูุดุนุฑ ูู ุชุฎููุฏ ุฃูุฌุงุฏ 
ุงููููู ูุงูุชุงุฑูุฎ. ูุฅู ูู ููุชุจุชูุง ูุซูุฑูุง ูู ุงููุตุต ูุงูุฃุณุงุทูุฑุ ุงูููุธูู ูููุง ูุงูููุซูุฑุ ุงููุฌููุนุฉ ูู ุฃูุงู ุฃุณูุงููุง ุงููุญุจูู ููุดุนุฑุงุก 
ูุงูุนููุงุก. ูุฃูู ูู ุงูุชู ุจุฌูุนูุงุ ูุชููุธู ูู ุฏููุงู ูุชูู ุงูุฃุฌุฒุงุก ูุงูุชุฃูููุ ูู ุงูููู ูุณุฑู ุฃูู ุดุฑูุงู. ุซู ุฃูู ุฃุจู ููุตูุฑ ุงููุนูุฑู ูุชุงุจู 
ุงููุนุฑูู ุจูุชุงุจ ุงูููููุ ููุง ุฃุธูู ุฌุงููู. 

[1mุงููุฑุฏูุณู [0m[1m: [0mููุง ูููุฑ ูุถูู. ููุฏ ุญูุฒูู ุงููุนูุฑู ูุฅุญูุงุก ุงูุฃูุฉ ุงูุฅูุฑุงููุฉ ุจุงููุบุฉ ุงููุงุฑุณูุฉุ ูููุฌ ูุซุฑู ุดุนุฑู. 

[1mุงูุณูุทุงู [0m[1m: [0mููุง ุฃุธูู ุชุฌูู ุฃู ุฃุจุง ููุตูุฑ ุงูุฏูููู ุดุงุนุฑ ุงูุฃููุฑ ููุญุ ุขุฎุฑ ุงูุฃูุฑุงุก ุงูุณุงูุงููููุ ูุงู ูุฏ ุจุงุดุฑ ูุธู ุงูุฏููุงู ุงูููุดูุฏ. 

[1mุงููุฑุฏูุณู [0m[1m: [0mุงูุฏููููุ ูุง ูููุงูุ ุดุงุนุฑ ูุฌูุฏุ ุนุงูู ุงูุฅููุงูุ ุตุงุฏู ุงูููุฌุฉ. ูุฅู ูุง ูุธูู ููููู ุงูุดุนุฑ ุงููููุณ. 

[1mุงูุณูุทุงู [0m[1m: [0mุฑุญูู ุงููู. ููุฏ ุญุงู ุงููุฏุฑ ุฏูู ุนูููุ ููุง ุฃูุฌุฒ ุบูุฑ ุฌุฒุก ุตุบูุฑ ููู. 

[1mุงููุฑุฏูุณู [0m[1m: [0mุฃูู ุจูุช ูุง ุบูุฑ. 

[1mุงูุณูุทุงู [0m[1m: [0mูุฅููุง ูุชููููู ุฃู ุงููุฑุฏูุณู ูุฃุชููุง ุจูุง ูู ูุณุชุทุนู ุงููุชูุฏููู. 

(ุงููุฑุฏูุณู ููู ูููุญูู ุฃูุงู ุงูุณูุทุงู.) 

[1mุงูุณูุทุงู [0m[1m: [0mุฃูุช ูุง โฆ ูุง ููููุชูุ 

[1mุงููุฑุฏูุณู [0m[1m: [0mุฃุจู ุงููุงุณูุ ูุง ูููุงู. 

[1mุงูุณูุทุงู [0m[1m: [0mุฃูุชุ ูุง ุฃุจุง ุงููุงุณูุ ูุญุท ุฑุญุงู ุงุฎุชูุงุฑูุง. 

[1mุงููุฑุฏูุณู [0m[1m: [0mุฃูุญูู ุฃูุงู ุจุญุฑ ุงูุชุนุทู ูุงูููุถูุ ูุฃูุณุฃู ุงููู ุฃูููุง ูุบุฑููู ููู. 

[1mุงูุณูุทุงู [0m(ุถุงุญููุง) [1m: [0mูุชูุทูุฆูู ููุณู. ุณูุจููู ุนูู ุงูุดุงุทุฆ ููุง ููุฑูู ูู ูุนุฑ ุงูุจุญุฑุ ุฅู ุดุงุกู ุงูููุ ุบูุฑู ุฏูุฑุฑู. 

[1mุงููุฑุฏูุณู [0m[1m: [0mููุง ุฏุฑุฑ ุงูุดุนุฑุงุก ุฅุฐุง ูููุจูุช ุจุฏุฑุฑ ุงูุณูุงุทููุ 

[1mุงูุณูุทุงู [0m[1m: [0mูุฐุง ุงูุชุจุฐู ูู ุงููุฌุงููุฉ ูุง ูููู ุจู. 

[1mุงููุฑุฏูุณู [0m[1m: [0mุตุฏูุชู ูุง ูููุงู. ููู ุฌูุงุฏู ูุจูุฉ. 

[1mุงูุณูุทุงู [0m[1m: [0mุฃูุงู ุงูููู ูุจูุชูุ ููููููู ูู ูุง ุงุฎุชุฑูุงู ูู. ูุงูุญูู ุงูุฐู ุญููู ูุณุฑู ุฃูู ุดุฑูุงูุ ุณูุญููู ุงูุณูุทุงู ูุญููุฏ. 

[1mุงููุฑุฏูุณู [0m(ูุจุชุณููุง) [1m: [0mุฅู ุดุงุก ุงููู. 

[1mุงูุณูุทุงู [0m(ููุฏ ุฃุฏุฑู ูุบูุฒ ุงูุดุงุนุฑ) [1m: [0mุนูุง ุงููู ุนูู. ุฅููุง ููู ุฃูู ุงููุฑุน ูุงูุชููู โ ุฅู ุดุงุก ุงููู โ ููู ุฃูู ุงูุฌูุฏ ูุงููุฑูุ ูุณูุฌุฒูู ุนูู 
ุฏููุงููุ ูุง ุฃุจุง ุงููุงุณูุ ุฎูุฑ ุฌุฒุงุก. 

[1mุงููุฑุฏูุณู [0m[1m: [0mุฌุฒุงุก ุงูุดุงุนุฑ ุนูููุ ูุง ูููุงู. ูููู ูุฐุง ุงูุดุงุนุฑุ ุนุจุฏ ุงููู ูุนุจุฏูููุ ูู ูู ุฃุจูุงุก ุงูุฃุฑุถุ ููุง ุฃูู ูู ุฃุจูุงุก ุงูุณูุงุก. ููุฏ ูุงู 
ุฃููุงุฑูุง ูุจู ุฃู ุตุงุฑ ุดุงุนุฑูุง. ูู ูุฐูู ูุญุจ ุงูุฃุฑุถุ ููุฑุนู ุญู ูุง ูุบุฑุณ ููุฒุฑุน ูููุง. ููุง ูุณูุชู ูู ุฃุฑุถ ุฑุจู ูุณูุทุงูู ุบูุฑ ุงููููู. ูููู ูุฐุง 
ุงููููู ุนุฑูู ุจููุจ ุงูุญูุงุฉ ุงูุฒุฑุงุนูุฉุ ูุตุงุฑ ูุญู ุฅูููุงุ ููุฑุซู ูุญุงููุง. ุฅู ุทูุณ ุจูุฏู ููู ุงูุชูุงุฑ ุฅูู ูุฑู ุงูููุ ุจู ุฑุญูุชู ุชุนุงูู. ููุซูุฑูุง ูุง 
ุชููุช ุงูุจุฐุฑุฉ ูู ุฃุฑุงุถููุง ูู ุงูุธููููุงุกุ ููุซูุฑูุง ูุง ุชููู ุงูุฃุดุฌุงุฑ. ูุฃู ุงูููุธ ุจููุงุคูุง ูุง ูููุงูุ ูุฃู ุงูุฌุฏุจ ุนุฏููุง ุงูุฃูุจุฑ. ูุฅูู ูุงุซู ุจุงููู 
ูุจูููุงู ุงูุบุงุฒู ุงููุธูุฑ ุฃููุง ุณูุชุบูุจ ุนูู ูุฐุง ุงูุนุฏู. 

[1mุงูุณูุทุงู [0m[1m: [0mุงูุบูุซ ูุงูุญูุงุฉ ุจูุฏ ุงููู. ูุฅู ุฃูุณู ุฃู ุฃุฑุณูุ ูููุณ ููุฅูุณุงู ุบูุฑ ุงูุดูุฑ. ููู ูู ุงูุญุงููู ุนุงุฌุฒ. 

[1mุงููุฑุฏูุณู [0m[1m: [0mูููู ุงูุนููุ ูุง ูููุงูุ ูุนูู ุงูุฅูุณุงู ูู ุนุฌุฒู. ููุฏ ููุช ููุฐ ุตุจุงู ุฃุญูู ุงูุฃุญูุงู ูุฅููุงุฐ ุทูุณ ูู ุนุฏููุง. ููุง ูุฒุงู ูู ุฃูู ุญู 
ููุชุงุญู ุงูุนูู. ุฃุฑูุฏ ุฃู ุฃุจูู ุณุฏููุง ุนุธูููุง ูุฌูุน ูู ุงูููุงู ูุง ูููู ูู ุฃูุงู ุงูููุธ ุฃุฑุถู ุทูุณ ูุฃูููุง. 

[1mุงูุณูุทุงู [0m[1m: [0mุฌูููู ูู ุนูููุ ูุดุฑูู ุฃููู ูุญููู. ูุฅุฐุง ูุงู ูููุตู ุงููุงู ูููู: ุณูุชุญูู ุงูุญูู ุฅู ุดุงุก ุงููู. ุณูุฌุฒูู ุนู ูู ุจูุช ูู ุงูุดุนุฑ ุฏููุงุฑูุง 
ูุงุญุฏูุง. ููููุง ุฃูุฌุฒุชู ุฃูู ุจูุช ุชุฌูุฆู ุงูุฃูู ุฐูุจูุง. 

[1mุงููุฑุฏูุณู [0m(ููุญูู ุดุงูุฑูุง) [1m: [0mูููููู ูุง ุฃุฑูุฏ ุงููุงู ุฃูููุง ุฃูููุง. ุฃุฑูุฏู ุจูุงููู ุฏูุนุฉู ูุงุญุฏุฉ. ูุนูุฏูุง ูุชู ุงูุนูู ูุจุงุดุฑ ุจุนุฏ ุงููุธู ุงูุจูุงุก 
ููุชุญูู ุฃููู ุจุงูุฑูุ ููุง ูุชุญูู ุฃูููู ุจุงูุดุงููุงูู. 

[1mุงูุณูุทุงู [0m(ููู ููู) [1m: [0mุญูููู ุงููู ุงูุฃููููุ ูุง ุฃุจุง ุงููุงุณู. 

[1mุงููุฑุฏูุณู [0m[1m: [0mูู ุนูุฏูู ุงูุณุนูุฏ ูุง ูููุงูุ ุฅู ุดุงุก ุงููู. 

(ููุญูู ููุฎุฑุฌ.) 

[1mุงููุดูุฏ ุงูุซุงูู [0m

ูู ุงููุตุฑ ุจุบุฒูุฉ ุจุนุฏ ุจุถุน ุณููุงุช 

(ุงูุณูุทุงู โ ุงููุฒูุฑ โ ุญุณู ุงูููููุฏู โ ุฃูุงุฒ.) 

[1mุญุณู [0m[1m: [0mุฅููู ุชุนููููุ ูุง ูููุงูุ ุฃูู ุฃูู ููู ุณูุน ูุดุนุฑุงุก ุงูุจูุงุท ุงูุฐูู ุฌุงุกูุง ุจุงููุฑุฏูุณู ูุนุฌุจูู ุจูุ ูุฅูู ุฃูู ูู ุญุฏุซ ุฌูุงูุชูู ุนูู ูุงุณุชุนุทููู 
ุนููู. 

[1mุงูุณูุทุงู [0m[1m: [0mููู ูุฏู ุงูุนูุตุฑู ูุงููุฑุฎู. ููู ูุฏูุช ุฃูุชุ 

[1mุญุณู [0m[1m: [0mูุง ูุงููู. ูุณุช ุจูุงุฏู ุนูู ูุง ุชูุฏู ููู. ููููู ุฃุนุฌูุจู ููุง ุชุบูููุฑ ููู. ููู ูุธููู ุนุฏููุ ููุฑุณู ูุณุงูู ูู ุงูุทุนู ุนูููู. 

[1mุงูุณูุทุงู [0m[1m: [0mููู ูุงู ูู ุฐููุ ุดุนุฑุงุก ุงูุจูุงุทุ 

[1mุญุณู [0m[1m: [0mูุบูุฑูู ูุง ูููุงู. 

[1mุงูุณูุทุงู [0m(ููุดู ุฅูู ุงูุฏููุงู ููุฌูุณ) [1m: [0mูุชูุชู {ูุงูุดุนุฑุงุก ูุชุจุนูู ุงูุบุงููู ููู ูู ูู ูุงุฏู ูููููู}. 

[1mุฃูุงุฒ [0m(ููุฏ ููู ุฅูู ูุณุงุฑู) [1m: [0mููุฐุง ุงูุดุงุนุฑ ุงูุทูุณู ุฃูุบูู ูู ุบููุ ูุฃุฎุจุซ ูู ูุงูุ ููุง ุชูุณูุงุ ูุง ูููุงูุ ุฃูู ูู ุทูุณุ ุงูุจูุฏ ุงูุฐู ูู ุนุด 
ุงููุนุชุฒูุฉุ ูุฅู ูุงู ูู ุฑูุจ ูู ุงูุชุณุงุจ ุงููุฑุฏูุณู ุฅูู ุฃููุฆู ุงูุฒูุงุฏูุฉุ ููุง ุฑูุจ ุงูุจุชุฉ ูู ุฃูู ุดูุนู. 

[1mุงูุณูุทุงู [0m(ูุงุฌููุง) [1m: [0mุนูููุง ุฐูู. 

[1mุญุณู [0m(ููุฏ ููู ุฅูู ูููู ุงูุณูุทุงู) [1m: [0mูุฃูุจุณุชู ุญูููู ุญูุฉ ุงูุญูู. 

[1mุงูุณูุทุงู [0m(ูุชุจุฑููุง) [1m: [0mุฅู ูู ุงูุฑุฌู ูุง ูุดูุน ุจู. 

[1mุญุณู [0m[1m: [0mุญุชู ูุฅู ูุงู ุดุชููุงููุง ููุฒูุฑ ุฌูุงูุชูู. 

[1mุงูุณูุทุงู [0m[1m: [0mุฃูุชูุตุฏููููู ูู ูุง ุชุณูุนููุ ุฃูู ุชุบุถุจูู ูููุฉ ูุฏ ุชููู ูุงุฐุจุฉุ ููุฏ ุชููู ูุทูููุฉ ูููุชูุฉุ 

[1mุญุณู [0m(ูููู: ุฃุฑุณู ูุงุฆุฉ ุฏููุงุฑ ุฅูุฎุ ูุฃูู ูููุฏ ุงููุฑุฏูุณู ููุถุญู ุงูุณูุทุงู) [1m: [0mูู ุงูุญูููุฉ ูุง ูููุงู. ููู ูุฑุณู ุฅูู ุฌูุงูุชูู ุงูุฃุดุนุงุฑ ูููุฑุณู ุฅูููู 
ุงูุทูุจุงุช ูุงูุดุชุงุฆู โฆ ุฃุฑุณู ูุงุฆุฉ ุฏููุงุฑ ูุง ุงุจู ุนู ุฅุจููุณ โฆ ูุงุฆุชููุ ูุง ููุนูู ุงููุงูุฏูู (ูุถุญู ุงูุณูุทุงู) ููุง ุงููุงู ูููู ูุจุญ ุงูููุงู ุนูู 
ุงูุฏูุงู. 

[1mุฃูุงุฒ [0m[1m: [0mููุง ูู ูุงููู ุจุงูุดุงุนุฑ ุงููุจูุฑ ููุณุชุญู ูุง ูุนุฏุชู ุจู ูู ุฌุฒุงุก. 

[1mุญุณู [0m(ูุฃูู ูุฎุงุทุจ ุฃูุงุฒ) [1m: [0mูููุจู ุฃูู ูุธู ูุงุฆุฉ ุฃูู ุจูุช. ููู ุนูููุง ุฏูุน ูุงุฆุฉ ุฃูู ุฏููุงุฑุ! ุฃุนุฏูุง ูุฅุจููุณ ููุง ุฃูุนุฏูุง ููุฐุง ุงูุฎุจูุซ. 

[1mุงูุณูุทุงู [0m(ุจููุฌุฉ ุตุงุฑูุฉ) [1m: [0mุงุณูุน ูุง ุญุณูุ ุฅูู ุฃููู ูุง ุชูููู ูู ุงููุฑุฏูุณู. ูุฃููู ูุง ููููู ุงููุจู ุตูู ุงููู ุนููู ูุณููุ ูู ุงูุดุนุฑุงุก. ูุฃููู ูุง 
ููููู ุฃูุงุฒ ูู ูุณุงุฏ ูุฐูุจ ูุฐุง ุงูุฑุฌู. ููููู ุฃููู ุฃูุถูุง ุฅูู ูููู ุงูููู ุจูุง ุนุฌุฒ ุฏููู ุณุงุฆุฑ ุงููุชูุฏููู ูุงููุนุงุตุฑูู ูู ุงูุดุนุฑุงุก. 

[1mุฃูุงุฒ [0m[1m: [0mูู ูู ุงูุดุนุฑุงุก ุงูุฐูู ูุญุณููู ุงูุงูุชูุงุน ุจูู ุชูููุฏููููู. 

[1mุญุณู [0m[1m: [0mููุง ูุชุฑุฏุฏูู ูู ุงูุณุฑูุงุช. 

[1mุงูุณูุทุงู [0m(ููู ูููุถ ุบุงุถุจูุง) [1m: [0mุงุณูุน ูุง ุฃูุงุฒ! ุงุณูุน ูุง ุญุณู! ุฃูุจูู ุงูุจูููุงุก ุจุฏูู ุญุฌุงุฑุฉุ ุฃููููุง ูููู ูู ูุถููุ ูุฅู ูุงู ุงููููุน ูููุน ุบูุฑู. 
ุฅูู ููุญุช ุงูุญุฌุงุฑุฉ ููุตูููุง ููุดูููุฏ ุจูุง ูุตุฑูุง ูุฎููุงุ 

[1mุฃูุงุฒ [0m[1m: [0mูุฃุฎุฐ ูุฌุงููุง ููุง ูุนุทู ูุฌุงููุง. 

[1mุญุณู [0m[1m: [0mุจู ูุชูุงุถู ูู ุงูุฎุฒุงูุฉ ุงูุณูุทุงููุฉ ุฃุถุนุงู ุฃุถุนุงู ูุง ูุณุชุญูู ุนููู. ููุฏ ุฃุฑุณู ุฃุฎูุฑูุง ูุน ุงูุฑุณูู ูููู ุฅูู ุฃูุง ุงูููุณู ุนูู. ูุฅู ุฌูุงูุชูู 
ุบูุฑ ุฑุงุถูู ุนูู. 

[1mุงูุณูุทุงู [0m(ูุทูุจูุง ุฎุงุทุฑู) [1m: [0mููุง ููู ุฅุฐุง ูุงู ุงูุฃูุฑ ุฎูุงู ุฐููุ ุณูุฑููู ุนูู. ูุฃุฑุณู ุฅููู ูุตู ูุง ูุทูุจ. 

[1mุญุณู [0m[1m: [0mุณูุฑุณู ุฅููู ุงูุฑุจุน ููู ูุง ูุณุชุญู ูุตู ุงูุฑุจุนุ ุจู ูุง ูุณุชุญู ุฏููุงุฑูุง ูุงุญุฏูุง ูุจู ุฃู ูุชู ุนููู โฆ 

(ููู ุจุงูุฎุฑูุฌ.) 

[1mุงูุณูุทุงู [0m(ุจุดูุก ูู ุงูุบุถุจ) [1m: [0mุญุณู. 

[1mุญุณู [0m[1m: [0mุฃูุฑูู ูุง ูููุงู. 

(ูุฎุฑุฌ ุญุณู ูุฃูุงุฒ.) 

[1mุงููุดูุฏ ุงูุซุงูุซ [0m

(ุงูุณูุทุงู ูุญุฏู.) 

[1mุงูุณูุทุงู [0m[1m: [0mูู ุนูู ุดูุก ูู ุงูุญู. ููุง ููู ุนููู ูู ุบูุฑ ุบูุธู ูุณูุก ุธูู. ููู ูุณูุญ ูููุดุงุฉ ูููุน ูู ุฃุดุฑุงููู. ุฃูุง ุฅูู ุฃูุฑุทุช ูู ูุง ูุนุฏุช ุจู ููุฐุง 
ุตุญูุญ. ุฅู ููุงุฏ ุงูุดุงููุงูู ูู ูู ูุฐู ุงููุตุต ูุงูุฃุณุงุทูุฑ ุงูุชู ุฌูุนูุงูุงุ ุฃุฌู! ุฅู ุงูููุงุฏ ููุง ูููุง ูุณุชูุซุฑ ุงูุฏููุงุฑ ุงููุงุญุฏ ุจุงูุจูุช ุงููุงุญุฏุ ุจูู 
ูุงูููุ ูู ูุซูุฑุ ูุซูุฑ. ุงูุญู ูุน ุญุณู ูุฃูุงุฒ. ุฃูุง ุฅู ุงููุฑุฏูุณู ููุณุชุฑูุฏ ูุฌูุฌ ุดุชุงูุ ูุฐูู ูุง ููุณุชุบุฑุจ. ูู ูู ูุฐุง ูุซู ุณุงุฆุฑ ุงูุดุนุฑุงุกุ ููููู 
ุฃุนูุงูู ุดุนุฑูุงุ ูุฃุญุฐููู ุตูุงุนุฉุ ูุฃุตูุงูู ุฐูููุงุ ูุฃูุซุฑูู ุนูููุง. ุฅุฐู ุงุณุชุฑูุงุฏู ูุบุชูุฑุ ูุฅู ุงุดุชูุงู ุญุณู ุจุณููุฑ. 

[1mุงููุดูุฏ ุงูุฑุงุจุน [0m

ูู ุจูุช ุงููุฑุฏูุณู ุจุทูุณ 

(ุงููุฑุฏูุณู ูุญุฏู.) 

[1mุงููุฑุฏูุณู [0m(ููุงุฌู ููุณู) [1m: [0mูุณูููููู ุงูุนุจุฏ ูู ุจุงุจ ุงูุณูุทุงู ููุง ุชุณูููููู ุฃุฑุจุงุจ ุงููุฑูุถ. ุฃุชุทูุนูู ุงูููุงููุ ูุชููุงุฏ ุงููุนุงูู ุฅููููุ ููุนุตููู 
ุฐุงู ุงููุงุจุถู ุนูู ููุชุงุญ ุงูุฎุฒุงูุฉ ุงูุณูุทุงููุฉุ ุซู ูุดูุน ุฃู ุฌุฒุงุฆู ุณูููู ูุถุฉ ูุง ุฐูุจูุงุ ุฏุฑุงูู ูุง ุฏูุงููุฑุ ููู ูุฎูู ุงูุณูุทุงู ูุนุฏูุ ูููู ูุง 
ูุฑุฏุนู ุฅุฐูุ ููููู ูุง ูุฃูุฑ ูู ุงูุฃูู ุจูุถูุงุก ุญุงุฌุชูุ ููู ูุฎุดู ุงูุณูุฏ ุนุจุฏููุ ุฅูู ุฃุธู ุฃู ุงูุณูุทุงู ูู ุฑุฃู ูุฒูุฑู. ููุง ูุฌูุฑ ุจุฐูู. ููู ูุฌุจู 
ุงูุณูุทุงู ุงูุบุงุฒูุ ูููู ุงูุฏููุฉุ ูุฃููู ุงูููุฉุ ูู ูุชูุตู ููุชุฐุฑุน ูุงูุตุนุงูููุ ูุง ูุงู ูููุดุบููู ูุงููู ุฃูุฑ ุณูุทุงู ุฃู ูุฒูุฑ ูููุง ูุฐุง ุงููุนุฏ ุงูุฐู 
ูุนุฏุชุ ูุฐุง ุงููุนุฏ ุงููููุทุฉ ุจู ุขูุงููุ ุจู ุขูุงู ุทูุณ ูุฃุฑุถูุงุ ููุง ุถุฑูู ูุถุฑูู ุฅุฐุง ูุง ุทูุจุช ูู ุญูู ุฅูู ุญูู ูุงุฆุฉ ุฃู ูุงุฆุชู ุฏููุงุฑ ุฃูุถู ุจูุง ุญุงุฌุงุช 
ูููู ูุฃุณุชุทูุน ุฃู ุฃุชูู ุนููู. ููุง ุนูููุ ุนููู ุชุฎููุฏ ุงูููููุ ูุนู ุชุฎููุฏ ุงููููู! ููู ูุนูุด ูุงูุตุนูููุ ูุฎูุฏ ุงูููููุ ุฃุฃุณุชุฏูู ุซู ุฃุณุชุฏูู ุซู 
ุฃุณุชุฏููุ ููุงุฐุง ูุจูู ูู ูุงู ุงูุณูุทุงู ุจุนุฏ ุฃู ุฃุฏูุน ุฏููููุ โฆ ูุงู ุงูุณูุทุงูุ ูุงุ ูุฑุจู. ุจู ูุงูู ุฃูุงุ ุงููุงู ุงูููุนูุฏ ุจู. ุฃูุง ุฅุฐุง ุฃุฎูู ุงูุณูุทุงูุ 
ูุงููู ูุจุงููู! ูููู ุฃุญูู ุญููู ุฃูุง ุงููุญูู ุญูู ุงูุณูุงุทููุ ุฃุชููุช ุฃุฑุถ ุทูุณ ุธูุฃูุ ูุฃูุง ุงูุดุงุนุฑ ุฃุญูู ููุฐ ุตุจุงู ุจุฃู ุฃุจูู ููุง ุงูุณุฏ ุงูุฐู ููู 
ุงูุญูุงุฉ ูุงูุฎุตุจ ูุงูุณุนุงุฏุฉุ ุฃุชููุช ุทูุณ ุธูุฃุ ููููุช ุงููุฑุฏูุณู ุฌูุนูุงุ ููู ูุตูุบ ุงูููุงูู ุงููุฎูุฏุฉ ููุฌุฏ ุฅูุฑุงู ููููููุงุ ุฃุทูุจ ูู ุงููุฆูู ุงูุฌุงูุณ ูู 
ุจุงุจ ุงูุฎุฒุงูุฉ ูุงุฆุฉ ุฏููุงุฑุ ููุฑุณู ุฅูููู ุนุดุฑุฉ ุฏูุงููุฑ โ ูุฐุง ุฅุฐุง ุชูููุทููู โ ุฃู ูุง ูุฑุณู ุดูุฆูุง. ูููุง ุงูุญุงุฌุฉ ุฅูููุงุ ููุถุนุชู ูู ุฏููุงุฑ ูู ุจุนุฑุฉ 
ุฌูููู ูุฃุฑุฌุนุชูุง ุฅููู. ููููู ุตุจุฑุช ูู ูุฐู ุงูุณููู ุนูู ูุคููุ ููุง ุณุฎูุช ุงููุฑุงุน ุจูุฌูู. ุฃูุง ุงูุณูุทุงู ูุญููุฏุ ูุฅู ุจููู ูุจููู ุญุณุงุจูุง. ุฅู ูุงู ูู 
ุงููุฎูููู ุฅู ูุฑุจู. ูุฅู ุงููุฑุงุน ุงูุฐู ุฎุท ุขูุงุช ุงููุฌุฏ ูุฎุท ูุฐูู ุขูุงุช ุงูุณุฎุท ูุงููููุฉ. ููููุง ุงูุนุงุฑ ุนููู ูุงูุฎุฒู ูุงูููุงู. 

ูก ูุงูุช ุบุฒูุฉ ูู ุชูู ุงูุฃูุงู ุนุงุตูุฉ ุงูุจูุงุฏ. 

[1mุงููุตู ุงูุซุงูู [0m

[1mุงููุดูุฏ ุงูุฃูู [0m

ูู ุงููุตุฑ ุจุบุฒูุฉ ุณูุฉ ูคูููู/ูกููกูู 

(ุงูุณูุทุงู ูู ูุฌูุณู ููุนู ุญุณู ูุฃูุงุฒ ูุบูุฑููุง ูู ุฑุฌุงู ุงูุจูุงุท.) 

[1mุงูุณูุทุงู [0m[1m: [0mุฅู ูุฐุง ุงูููู ูุฃุณุนุฏ ุนูุฏูุง ูู ุบุฒูู ูุธูุฑ. ุฃุฌู ุฅููุง ูุบุชุจุทูู ูุฑุญูู ุจูุง ููู ุงููู ุจู ุนุจุฏู ุงูุดุงุนุฑ ุงูุนุธูู ุงููุฑุฏูุณู. ููุฏ ุฃูุชููู 
ุงูููุญูุฉ ุงููุจุฑู โ ุงูุดุงููุงูู โ ููุง ูู ุจูู ูุฏููุง ูู ุณุจุนุฉ ุฃุฌุฒุงุก. ุดูุฏูู ูุง ูุงูุช ุฑุบุจุฉ ุฃุณูุงููุง ูู ุงููููู ุจุฃู ููุฒูู ุนูุฏูู ููููู ุจูุฐุง ุงูุฃุซุฑ 
ุงูุดุนุฑู ุงูุฎุงูุฏ. ุฃุฌูุ ุฅู ูู ูุฐู ุงูุฃุฌุฒุงุก ุงูุณุจุนุฉ ุณุชูู ุฃูู ุจูุช ูู ุงูุดุนุฑ ุงูุนุงูู ุงููุฎูุฏ ูุฐูููุฑ ุงูุฃุฌุฏุงุฏ ุจูุบุฉ ุงูุฃุฌุฏุงุฏ. ูุฅููุง ููุจูุฑูููู 
ุจูุนุฏูุง. ูุจุงุฏูุฑู ูุง ุญุณู ุฅูู ุงูุชูููุฐ. ุฃุฑุณู ุฅูู ุงููุฑุฏูุณู ุญููู ููู ูู ุงูุฐูุจุ ุณุชูู ุฃูู ุฏููุงุฑ. 

[1mุญุณู [0m[1m: [0mุฃูุฑูู ูุทุงุนุ ูุง ูููุงู. ููููู ุฃุณุชุฃูุฐูู ุฌูุงูุชูู ุจูููุฉ ููุชูุง ุณุงุจููุง ูุฃุนูุฏูุง ุงูููู. ูุฅูู ุงูููู ุฃูุซูุจูุช ูุฏููุงุ ูุฃุดุฏ ุญุฌุฉุ ูู ูุง 
ุฃุฌุฑุค ุจูู ุนูู ุฌูุงูุชูู. ุฅู ูู ุงูุฎุฒุงูุฉ ุงููุงู. ูููู ูุฏููุง ูู ุฃูุงูุฑ ุตุงุญุจ ุงูุฌูุงูุฉ ูุง ูุงุฏ ูุณุชููุฏ ุชูููุฐู ูุง ูููุง. ูุดุฆูู ุงูููู ูุจู ุดุฆูู 
ุงูุดุนุฑุงุก. ุฃููุง ุชุฃูุฑูู ุฅุฐู ุจุฃู ูููู ุฌุฒุงุก ุงููุฑุฏูุณู ุญูููุง ูู ุงููุถุฉ ุจุฏู ุงูุฐูุจุ ูู ุฌุฒุงุก ุณูุทุงูู ูุจูุฑุ ูุง ูููุงูุ ููู ุฃูุฑุงุก ูุฐุง ุงูุฒูุงู 
ูููููู โฆ 

[1mุงูุณูุทุงู [0m[1m: [0mููููุ ููููุ ูููู ุงููุงู ุณุชูู ุฃูู ุฏุฑูู ูู ุงููุถุฉ. 

[1mุญุณู [0m[1m: [0mุณูุนูุง ูุทุงุนุฉ ูุง ูููุงู. 

[1mุงููุดูุฏ ุงูุซุงูู [0m

ุณูู ูู ุบุฒูุฉ 

(ุงูุฑุณูู ุนุงุฆุฏ ูู ููุฒู ุงููุฑุฏูุณู ููุนู ุฎุงุฏูุงู ูุญูู ููุงููุง ููุณูู ูู ุงููุถุฉ.) 

[1mุงูุฑุณูู [0m[1m: [0mููู ูู ุบุถุจ ูุฐุง ุงูุดุงุนุฑุ ูููู ูู ูุฑููุ ูุฃูู ูู ุงูุณูุทุงู ูุญููุฏ. ููุฃู ุงูุณูุทุงู ูู ููุงููู. ูุถุฉ ุงูุณูุทุงู (ูููุฏ ุงููุฑุฏูุณู) ุฎุฐููุง ููุง 
ุดูุฑ ููุง ูุฎุฑ. ุฎุฐููุงุ ุฃูุง ูุง ุฃุจุชุบูุชูุง. ููุง ุฃุฏูุณ ูุฏููู ุจูุง (ููุชูู ุงูุชูููุฏ) ูุง ุฑุฃูุช ูู ุญูุงุชูุ ููุง ุฃุธู ุฃุญุฏูุง ุฑุฃู ูุซู ูุฐุง ุงูุฐู ุฑุฃููุชู 
ุงูููู. ููุง ุณูุนุช ูู ุญูุงุชู ููุง ุฃุธู ุฃุญุฏูุง ุณูุน ูุซู ูุฐุง ุงูุฐู ุณูุนุชู ุงูุขู. ุฅูู ูุญุฒูู ูุงููู ูุฅูู ูุณุฑูุฑ โฆ ูุณุฑูุฑ ูุญุฒููุ ูููู ูููู ุฐููุ ูู 
ูุงููู ูุฐููุ ุฅูู ูุญุฒูู ูุฃูู ุนุงูู ุจุงููุนุฏ ุงูุณูุทุงูู. ููุง ููุช ุฃุธู ุฃู ุงูุณูุทุงู ูุฎูู ุจูุนุฏูุ ูุฅูู ูุณุฑูุฑ ูุจุชูุฌุ ูุญู ุงููู. ููู ูุง ููุณุฑุ ูู ูุง 
ูุจุชูุฌ ุจุนุดุฑูู ุฃูู ูู ุงููุถุฉุ ุนุดุฑูู ุฃูููุง ุฃุนุทุงูู ูุฐุง ุงูุดุงุนุฑ. ุนุดุฑูู ุฃูู ุฏุฑููุ ูู ูุฐู ุงูุฃููุงุณ (ูุดูุฑ ุฅูู ุงูุฃููุงุณ ุงูุชู ูุญูููุง ุงูุฎุงุฏูุงู) 
ููุฏ ุฃุตุจุญุช ูู ุงููุฏุฑูููู. ุนุฌูุจ ูุฐุง ุงูุดุงุนุฑ ูู ูุฑูู ูุนุฌูุจ ูู ูู ุบุถุจู. ููุฏ ููุญ ููููู ุงูุญูููุงู ุงูุฐู ูุงู ูุณุชุญู ููู ุนุดุฑูู ุฃูููุง ูุฐูู. 
ุนุดุฑูู ุฃูู ุฏุฑููุ ูุฃููุง ุนุดุฑูู ูุถุฉ. ูููุจููุง ููู ูููู: ูุง ูุธูุช ุงูุดุนุฑ ุทูุนูุง ุจุงููุงูุ ุจูุบ ุงูุณูุทุงู ูุง ุณูุนุช ููุง ุฑุฃูุช. ููููุง ุงูุดุงูุฏุงู โ ูุฐุงู 
ุงูุงุซูุงู โ ููุง ุตุฏู ุงููุงุณ ูุง ุณุฃุฎุจุฑ ุจู. ูุจุนุฏ ุฃู ุฃุบูุงูู ุงูุดุงุนุฑุ ูุฃุบูู ุตุงุญุจ ุงูุญูุงูุ ูุงุฏู ุจุงุฆุน ยซุงูููุงุนยป ูุตุจ ูู ูุฃุณูุงุ ูุดุฑุจู ูุญูุฏ ุงูููุ 
ูุฃุนุทู ุงูุณุงูู ูุง ุชุจูู ูู ุงููุงู โ ุนุดุฑูู ุฃูููุง ุนุฏููุงุ ูุฐูู ูุฒููุน ุงููุฏูุฉ ุงูุณูุทุงููุฉ โ ูู ุณูุฑุฉ ูู ุงูุบุถุจ โ ููู ูู ุบุถุจู! ูุฑุงุญ ูููู: ูููู 
ููุฐุง ุงูุณูุทุงู ูููุ ุณุฃุฏู ุนุฑุด ูุฌุฏู ุจูุตูุฏุฉ. ุงููู ุฃูุจุฑ. ุงููู ุฃูุจุฑ โฆ 

(ูุฎุฑุฌ ุงูุฑุณูู ูุงูุฎุงุฏูุงู.) 

[1mุงููุดูุฏ ุงูุซุงูุซ [0m

ูู ููุฒู ุงููุฑุฏูุณู ุจุบุฒูุฉ 

(ุงููุฑุฏูุณู ุซู ุงูุฒูุงู.) 

[1mุงููุฑุฏูุณู [0m[1m: [0mูููู ูู ููุงูู ุงูุชุฑู โ ุนุจุฏ ุงุจู ุนุจุฏ โ ูุฌูุณ ุนูู ุงูุนุฑุด ููุธู ููุณู ูู ุงูุณูุงุทูู. ููู ูุฎูู ุงูุณูุงุทูู ุจูุนูุฏููุ ูุญููุฏ ุจู ูุงุตุฑ 
ุงูุฏูู ุจู ุณุจูุชูููุ ูู ููุช ุฐุง ูุณุจ ุดุฑูู ููุง ุฃูุฎููุช ุจูุนุฏู. ูู ูุงู ูู ุนุฑููู ุดูุกู ูู ุฏู ุงูุฑุณูู ๏ทบุ ูุฃุฌูุณุช ุงููุฑุฏูุณู ุฅูู ุฌูุจู ุนูู ุงูุนุฑุด. 
(ุฎูุงู ูุฐู ุงููุฌูู ูุฏุฎู ุงูุฒูุงู, ููู ุดูุฎ ูุฑู ุฌูููุ ุฃุจูุถ ุงููุญูุฉ ุทููููุงุ ูุญุฏูุจ ุงูุธูุฑุ ูุจูุฏู ุนุตุง ูุนุชุตู ุนูููุง. ูุฏุฎู ุฏูู ุฃู ูุฑุงู ุงููุฑุฏูุณู 
ููุจุงุบุชู) 

[1mุงูุฒูุงู [0m(ุจุตูุช ูุงุฏุฆ ูุงุนู ุฌุงุฒู) [1m: [0mูุณุชุฌูุณ ูุญุฏู ุนูู ุนุฑุด ุฃุฑุณุฎ ูู ุนุฑุดู ูุฃุนููุ 

[1mุงููุฑุฏูุณู [0m[1m: [0mููู ุฃูุช ุฃููุง ุงูุดูุฎุ ููู ุฌุงุก ุจู ุฅููููุ 

[1mุงูุฒูุงู [0m[1m: [0mุฃูุง ุงูุฒูุงู. 

[1mุงููุฑุฏูุณู [0m(ุจููุฌุฉ ุงูุณุฎุฑูุฉ) [1m: [0mูุง ุดุงุก ุงููู. ููู ุชุญุณุจ ููุณู ุตุฏูููุง ุชุณุนุฏ ุฒูุงุฑุชูุ 

[1mุงูุฒูุงู [0m(ุจููุฌุชู ุงูุฃููู) [1m: [0mุฅูู ุตุฏูู ูู ุขูู ุจู ูู ุฃุจูุงุก ุงูุนุจูุฑูุฉ. 

[1mุงููุฑุฏูุณู [0m[1m: [0mููุฏ ุขููุช ุจู ูุณุฌูุช ุฅููุงูู ูู ุฎุชูุฉ ุงูุดุงููุงูู. 

[1mุงูุฒูุงู [0m[1m: [0mููุฏ ููุช ููุงู ูุง ููููู ูู ุดุงุนุฑู ูู ูุตุงุฆุฏูุ ููู ูุญููุฒ ุจุงูุฃูู ูุง ุจุงููููู. 

[1mุงููุฑุฏูุณู [0m[1m: [0mููู ุชุญุณุจูู ุฃูุช ูู ุณูุงุฏ ุงูุดุนุฑุงุกุ 

[1mุงูุฒูุงู [0m[1m: [0mุฐุงู ูุง ุญุณุจุชู ุฃูุช ุจููุณู. ููุฏ ูุงูุฃุชู ูู ูุงูุฃููู ูุถุนู ูู ุฎูููุ ูุบุถุจุช ููู ูููุต ูู ุฌุฒุงุก ูุงุฏู. ููุง ููุช ูุชูุนู ุฐูู ูู ุฃูู ุฃุฏุฑูุช 
ูุชูููุช ูุง ูู ููุชูุจ ูู ูู ุงูุฌุฒุงุก ุงูุฃูุจุฑ. 

[1mุงููุฑุฏูุณู [0m(ุจุดูุก ูู ุงููููุท) [1m: [0mุฅูู ูุฏุฑู ุฐูู ููุชููููุ ูููููู โ ูุฃูุง ุงุจู ูููู โ ุณููุช. 

[1mุงูุฒูุงู [0m[1m: [0mุณููุชุ ูุนูุ ุณููุช. ููุง ุฐูู ูู ุดููุชูุ ุจู ูู ุดูู ุงูุดุนุฑุงุก ุบูุฑ ุงููุฌููู. 

[1mุงููุฑุฏูุณู [0m(ุบุงุถุจูุง ูุณุชูุชุฑูุง) [1m: [0mูุณุช ูุณุฑูุฑูุง ุจุฒูุงุฑุชูุ ููุง ุจููุงููุ ููุฏ ุทุนูุชูู ูุฑุงุฑูุง ูู ุงูุตูููุ ูุฌุฆุช ุงูุขู ุชุฐุฑ ุงูููุญ ุนูู ุฌุฑูุญู. ุจูุนุฏูุง 
ูู. 

[1mุงูุฒูุงู [0m(ุฏูู ุฃู ูุบูุฑ ููุฌุชู) [1m: [0mุฅูู ุตุฏููู ุงูุฃูุจุฑุ ูุง ุฃุจุง ุงููุงุณู. ููุง ุฌุฆุช ุฃุฐุฑ ุงูููุญ ุนูู ุฌุฑูุญูุ ุจู ุฌุฆุช ุจุจูุณู ุงูุญูููุฉ. ุฃูุฐููููุฑู โฆ 

[1mุงููุฑุฏูุณู [0m(ููุทุน ุนููู ุงูููุงู) [1m: [0mูููุง ุฌุฆุช ุงูุณูุทุงู ููุฐูุฑูุงุ ูููุง ุฌุฆุช ููุฐุฑูุง ุฐูู ุงููุฆูู ุงูุญุงูู ููุชุงุญ ุงูุฎุฒุงูุฉ ุงูุณูุทุงููุฉุ 

[1mุงูุฒูุงู [0m[1m: [0mุงุทููู ูุดุญู ุนููุง ูุนููุ ูุง ุฃุจุง ุงููุงุณูุ ูุงูุณุงููุง โฆ 

[1mุงููุฑุฏูุณู [0m[1m: [0mูุงููุนุฏ ุงูุณูุทุงููุ 

[1mุงูุฒูุงู [0m[1m: [0mูุนูุฏ ุงูุณูุงุทูู ูุฃุญูุงู ุงูุดุนุฑุงุก. 

[1mุงููุฑุฏูุณู [0m[1m: [0mูุฃุญูุงู ุงูุดุนุฑุงุก ุญูุงุฆู ุฅูููุฉ. 

[1mุงูุฒูุงู [0m[1m: [0mูุงูุญูุงุฆู ุงูุฅูููุฉ ูุง ุชุชูุ ููุง ุชุธูุฑ ูููุงุณ ุฅูุง ุจูุงุณุทุชู. ุฃูุง ุงูุฒูุงู ุนูุฏ ุฅูู ุญููุชู ูุญููู ูููุฒููู ูุฐู ุงููุตูุฏุฉ ุงูุชู ุชูุฌู ุจูุง 
ุงูุณูุทุงู. ูุฒููุง ูุฃุญุฑููุง. ูุฅู ุฐูุฑุชุ ููุง ุชุฐููุฑ ุบูุฑ ูุถูู ูู ุงุฎุชูุงุฑู ููุธู ุงูุดุงููุงูู. 

[1mุงููุฑุฏูุณู [0m[1m: [0mุจูุฆุณ ูุฐู ุงูุฒูุงุฑุฉุ ูุจูุฆุณ ูุง ุชููู. ููู ูุฌุฏ ุบูุฑู ูุซูู ููุถููู ุนูููุ 

[1mุงูุฒูุงู [0m[1m: [0mุฅู ูุถูู ููู ูุง ุนุฑู ููู. ุฅู ูุถูู ูู ุฅูุฑุงู ุงูุนุจูุฑูุฉ ุจููุงูุจู. 

[1mุงููุฑุฏูุณู [0m(ูุชูุฑุฏูุง ูุชูุงุจุฑูุง) [1m: [0mุฐูู ูุฎุฑู ูู ูููุณ ูู. ูุงุนูู ูุง ุนุฏู ุงูุนุจุงูุฑุฉ ุฃู ุงููุฑุฏูุณู ูุง ูุญุชุงุฌ ุฅูู ุชุดุฌูุน ุงูุณูุงุทููุ ูุฅูู ููู ุบููู ุนู 
ููุงูุงุฉ ุงูุฒูุงู. 

[1mุงูุฒูุงู [0m(ุจููุฌุชู ุงููุนุชุงุฏุฉ) [1m: [0mุฅู ุบุถุจู ูุง ูุบูุฑ ูุง ุจู. ุฃุณุชูุฏุนู ุงููู.(ูุฎุฑุฌ ุงูุฒูุงู ููุชุจุนูู ุงููุฑุฏูุณู ููููู ุงูุจุงุจ ุจุดุฏุฉ ุบุงุถุจูุง.) 

[1mุงููุฑุฏูุณู [0m[1m: [0mุงูุฒูุงูุ ูุจููุญ ุงููู ูุฌู ุงูุฒูุงู! 

[1mุงููุดูุฏ ุงูุฑุงุจุน [0m

ูู ูุตุฑ ุงูุณูุทุงู 

(ุงูุณูุทุงู ุซู ุงูุญุงุฌุจ ูุญุณู.) 

[1mุงูุณูุทุงู [0m(ููู ูุฏู ุงููุตูุฏุฉ ุงูุชู ูุฌุงู ุงููุฑุฏูุณู ุจูุง) [1m: [0mูุง ุนุฏู ุงููู. ูุง ุงุจู ูู ูุง ุนุฑู ุงููู ููุง ุงูุฑุณูู. ุฃูุฐุง ููู ุฌุฒุงุก ุงูุฅุญุณุงูุ ุฃุชุนูุด ูู 
ุธู ุงูุณูุทุงูุ ูุชูุนู ุจุนุทูู ููุถููุ ุซู ูููู ูุฐุง ุงูุบุฏุฑ ูููุ ุฃุชุฃุจู ูุง ูุฑุฏูุณูุ ุฅูุฑุงููุง ูุฎูุฑูุงุ ูุชุฑุณู ูุณุงูู ูู ุงูุทุนู ุนูููุงุ ุซู ุชูุฌููุง ูุฌู 
ุงููุฆุงู ูู ุฃุตุญุงุจ ุงูููุงููุ ูุชุฑูุฏ ุจุนุฏ ุฐูู ุฃู ุชุนูููุง ุงููุฑู โฆ ุฅููุง ูุญูุฏ ุงููู ููุง ูุงู ูู ุฅุฎูุงู ุงููุนุฏุ ููุฏ ุฃุธูุฑ ุฐูู ูุง ูู ููุณ ุงูุฑุฌู ูู 
ุงูุฎุจุซ ูุงููุคู, ููุณูุง ูุฎุดู ูุงูููู ุญูู ุงูุฒูุงูุ ููุง ุงููุฑู ุจูู ูุฐุง ุงูุดุงุนุฑ ูู ุณูููู ุงููููุฑ ูุจูู ุบูุฑู ูู ุงูุดุนุฑุงุกุ ุบูุฏุฏ ุงูุณู ุชุญุช ุฃููุงุจููุ 
ููุฏ ุตุฏู ุงูุฑุณูู ๏ทบุ ุตุฏู ูุงููู (ูุตูู ููููุง ุนูู ูู) ุณููุงู ุงููุฆูู ุฌุฒุงุก ูุง ุฎุทุช ูุฏู ุงูุฃุซููุฉ.(ูุฏุฎู ุงูุญุงุฌุจ.) 

ุนูููู ุจุญุณู (ููุญูู ุงูุญุงุฌุจ ูููุฎูุฑ) ุณููุฏู ูุณูุนูุฑ ูุฌูู ุฃูุงููุง ูุณุชุบูุฑูุง. 

(ูุฏุฎู ุญุณู.) 

[1mุญุณู [0m[1m: [0mุฃูุฑูู ูุง ูููุงู. 

[1mุงูุณูุทุงู [0m[1m: [0mุนูููู ุจุงููุฑุฏูุณูุ ุฃุญุถุฑู ูู ุงูุญุงู. 

[1mุญุณู [0m(ูุฎุงุทุจ ููุณู) [1m: [0mุฃุชุช ุงูููุงูุฉ ููุง ุฎุดูุชุ (ูุฎุงุทุจ ุงูุณูุทุงู) ูุฏ ุทุงููุง ููุช ููููุงู โฆ 

[1mุงูุณูุทุงู [0m[1m: [0mุฃูุตูุฑ. ูุง ุชูููููู ุจู ยซูุฏ ุทุงููุง ููุชยป ุฃุฑุณู ุงูุขู ูู ูุญุถุฑ ุงูุฑุฌู. 

[1mุญุณู [0m[1m: [0mูุฏ ุณูุนุช ูุง ูููุงูุ ุฃูู ุฑุญู ุนู ุงููุฏููุฉ. 

[1mุงูุณูุทุงู [0m(ูุซูุฑุฉ ุงูุบุถุจ ูู ุงุฒุฏูุงุฏ) [1m: [0mูุง ุฑุณูู ุงูุณูุกุ ูุง ุจุฐุฑุฉ ุงูุฎุจุซ ูุงููุชุงูุฉุ ุฃุฑุณูู ุงูุดุฑุทุฉ ูุจุญุซูู ุนูู ููุฃุชูู ุจู ูููุฏูุง ุจุงูุญุฏูุฏุ ุนุฌูููุ 
ุนุฌููู ุงููู ุฃูุฌูู. 

(ููุญูู ุญุณู ููุฎุฑุฌ.) 

[1mุงููุดูุฏ ุงูุฎุงูุณ [0m

ูู ุงูุทุฑูู 

(ุงููุฑุฏูุณู ูู ุฒู ุงูุฏุฑุงููุด ูุฌูุงู.) 

[1mุงููุฑุฏูุณู [0m[1m: [0mูู ุตุงุฏูุช ูุฑุฉ ูุทููุงุน ุงูุทุฑูุ 

[1mุงูุฌูุงู [0m[1m: [0mูุฑููุงุช ูุง ุดูุฎูุ ููููู ูุง ุฃุฎุดุงูู ูุฃูููู ุนุดูุฑูู. ูุง ุชุฎูุ ูุณุช ูููู ุงููููุ ููุง ุบุฏูุง. ุฃูุง ุงูููู ุฑูููู ูู ุงูุณูุฑุ ูุฏุงููุน ุนูู 
ุดุฑูุฑููู ุฅู ุดุงุก ุงููู. 

[1mุงููุฑุฏูุณู [0m(ููู ูุจุชุณู ุจุณูุฉ ุงูุชููู) [1m: [0mููุง ูุงุทุน ุงูุทุฑูู ุจุดุฑ ูุชูู. ูุงููุงุณ ุฃุนุฏุงุก ุงููู. ููุงุทุน ุงูุทุฑูู ูุนูุฏ ุฅูููู ุดูุฆูุง ูู ุงูุชูููุ ุฃู ูููู 
ูู ูููุจูู ุฎูู ุงููู. 

[1mุงูุฌูุงู [0m[1m: [0mุฅู ุฎูู ุงููู ูุงูุฑ ููู ุนูู ูุง ูุธูุฑุ ูุณุช ุจุญุงุฌุฉู ุฅูู ูู ููุทุน ุนููู ุงูุทุฑูู. ุฃูุช ูู ุฑุฌุงู ุงููู. 

[1mุงููุฑุฏูุณู [0m[1m: [0mูุง ุฃูุง ุบูุฑ ุฏุฑููุด ุนุงุจุฑ ุณุจููุ ููุง ุฃุฒุงู ูู ุฃูู ุงูุทุฑูู ูููุตูู ูุซูุฑ ูู ุงูุนูู ูุงูุญููุฉ ูุถููุง ุนู ูุฎุงูุฉ ุงููู. 

[1mุงูุฌูุงู [0m[1m: [0mูุง ุชุฎุงุฏุนูู. ูุฃูู ุฃุฑู ูู ุชูุงุถุนู ุจุฑูุงููุง ุนูู ุนููู ูุชููุงูุ ููุนูู ุงููู ุจุฑููุชู. 

[1mุงููุฑุฏูุณู [0m[1m: [0mููุนูู ูุงุทุน ุงูุทุฑูู ุฃูุช. ูุฅูู ุนูู ุดูุก ูู ุงููุฏุงุนุฉ ูุงูุฎูู. 

[1mุงูุฌูุงู [0m[1m: [0mูุง ูุถูู ูู ุจุฐููุ ููู ูุนูุด ุนูู ุงูุฏูุงู ูู ุงูุจุฑุงุฑูุ ููุงุทุน ุงูุทุฑู ุนูู ุงููุงุณุ ุชุนููู ุงูุฃุฎุทุงุฑ ูุง ูุง ุชุนููู ุงููุชุจ ูุงูุฃุณูุงุฑ. ููู 
ุงููุฑูู ูุงููุฑูู ูุง ูุฐูู ุงููุดุงุนุฑุ ูููุตุฑ ุงูุฃุฌู. 

[1mุงููุฑุฏูุณู [0m[1m: [0mููู ุชูุนูุฏ ูุตุฑ ุงูุนูุฑ ูู ุงููุนูุ 

[1mุงูุฌูุงู [0m[1m: [0mููู ุชุณุฃููู ุฐูู ุฃููุง ุงูุฏุฑููุด ุงูููููุณููุ ุฃูููุณ ุงูููุนูุฏ ููู ูู ุงูุขุฎุฑุฉ ุฎูุฑูุง ููุง ุชููุงู ูู ุฏููุงู ูุฐูุ 

[1mุงููุฑุฏูุณู [0m[1m: [0mุฅู ูุงููู. ุฅู ูุงููู. (ูุฎุงุทุจูุง ููุณู) ุฎุฐูุง ุงูุนูู ูุงูุญููุฉ ูู ุงูุฌูููุงู (ูุฎุงุทุจูุง ุงูุฌูุงู) ููุฏ ูุงู ุงูุดุงุนุฑ ุงูุฏูููู ุฅู ุงููุฑูู ูุง 
ูุทูู ุงูุฅูุงูุฉุ ูุฅู ุงูููุงู ุงูุฑุงูุฏุฉ ุชุฃุณู. 

[1mุงูุฌูุงู [0m[1m: [0mููุฐุง ูุง ููููู ูุงุทุน ุงูุทุฑูู. 

[1mุงููุฑุฏูุณู [0m[1m: [0mููู ุฃู ุชููู ูุฐูู ุฅู ุงูููุงู ุงูุฑุงูุฏุฉ ุฃุทูู ุนูุฑูุง ูู ุงูููุงู ุงูุฌุงุฑูุฉุ ุงูููุงู ุงูุชู ุชุฌุฑู ุฅูู ุงูุจุญุฑ. 

[1mุงูุฌูุงู [0m[1m: [0mูุฒุฏ ุนูู ุฐูู ุฃู ุงูููุงู ุงูุฌุงุฑูุฉ โ ุฃูุช ูุฃูุง ูุฃูุซุงููุง โ ูู ุฃุตูู ูุฃููุน ูู ุงูููุงู ุงูุฑุงูุฏุฉ. 

[1mุงููุฑุฏูุณู [0m[1m: [0mูุง ุฃูุช ุจูุงุทุน ุทุฑููุ ูุงูููุ ููุง ุฃูุช ุจุฌูุงูุ ุฃูุช ูู ุฃูู ุงูุนูู! 

[1mุงูุฌูุงู [0m[1m: [0mูุฐุง ูู ุญุณู ุธูู. ููู ุชููู ูู ูุง ุงููุฑู ุจูู ุงูุนุงูู ูุงูุฌุงููุ 

[1mุงููุฑุฏูุณู [0m(ุจููุฌุฉ ุงูุชููู ุงูููุญุฒูู) [1m: [0mุงูุนุงููู ูุชูุฑุจ ูู ุงูููููุ ูุงูุฌุงูู ูุจุชุนุฏ ุนููู. 

[1mุงูุฌูุงู [0m[1m: [0mุฃุญุณูุชุ ูููุงู ุบูุฑ ุฐูู. 

[1mุงููุฑุฏูุณู [0m[1m: [0mุงูุนุงูู ูุญูู ุงููููุ ูุงูุฌุงูู ูุญูู ุงููุญุฑุงุซ. 

[1mุงูุฌูุงู [0m[1m: [0mุฃุนุฏ ุงูุฑูู. 

[1mุงููุฑุฏูุณู [0m[1m: [0mุงูุนุงูู ูุนุงุฏู ุงูุฒูุงูุ ูุงูุฌุงูู ููุงููู. 

[1mุงูุฌูุงู [0m[1m: [0mุฃุธูู ูู ุงูุนููุงุก ุงูุฐูู ูุนูููู ุฃููู ูุฌูููู. ุฃู ุฃูู ูู ุงูุฏุฑุงููุด ุงูุธุฑูุงุก ูู ูุง ูุฌูููู ููุนูููู. ูุงู ูู ูุงุทุน ุงูุทุฑูู ุงูุฌูุงุจ ููุฏ 
ูููู ููู ูุง ูุฒูุฏู ุนูููุง ุฃู ุฌูููุง. ุงููุฑู ุจูู ุงูุนุงูู ูุงูุฌุงููุ ูุง ุดูุฎูุ ูู ุฃู ุงูุฌุงูู ูููุช ุบููููุงุ ูุงูุนุงูู ูููุช ุจูู ูุฏู ุงูููุฑ ูุงููุฌุฑ. 

[1mุงููุฑุฏูุณู [0m[1m: [0mุฃูุญุณูุช ูุฑุจูุ ุฃูุญุณูุชุ ููุฏ ุฒุฏุชูู ุนูููุง ุจุฌููู. 

(ูุฎุฑุฌุงู ูููุง ูุชุญุฏุซุงู.) 

[1mุงููุดูุฏ ุงูุณุงุฏุณ [0m

ูู ุงููุตุฑ ุจุบุฒูุฉุ ุจุนุฏ ุฅุญุฏู ุนุดุฑุฉ ุณูุฉ ุฃู ุณูุฉ ูคูกูกูู/ูกููขูกู 

(ุงูุณูุทุงู ูุญููุฏ ูุฑุฆูุณ ุงูุฏููุงู.) 

[1mุงูุณูุทุงู [0m[1m: [0mููุงุฐุง ุจุนุฏ ุฐููุ 

[1mุงูุฑุฆูุณ [0m[1m: [0mูุจุนุฏ ุฃู ุฃูุฑูู ุฃููุฑ ุทุจุฑุณุชุงูุ ุงูุฃููุฑ ุดูุฑูุงุฑ ุจู ุดุฑูููุ ูุฃุญุณูุ ุตูุฑููู ุฅูุฑุงููุง ูุฌูุงูุชูู. ุณุงูุฑ ุฅูู ุจุบุฏุงุฏุ ูุชูุฑุจ ูู ุงูุฎูููุฉ 
ุงูุนุจุงุณูุ ุงููุงุฏุฑ ุจุงูููุ ูุฃููุฑููุ ูููู ุฅูู ูุธู ููุฎูููุฉ ูุตุฉ ููุณู ูุฒููุฎุฉ ูุฃุฌุงุฒู ุนูููุง. ูุจุนุฏ ุฃู ุจูุบู ุฎุจุฑ ุนูู ุฌูุงูุชูู ุนููุ ุนุงุฏ ุฅูู ูุทููุ 
ููููู ุนุงุฏ ุดูุฎูุง ูุฒุนุฒุนูุง ูุญุฒูููุง. 

[1mุงูุณูุทุงู [0m[1m: [0mูู ูู ุงูููู ูู ูุฏููุฉ ุทูุณุ 

[1mุงูุฑุฆูุณ [0m[1m: [0mูู ุงูููู ุจุทูุณ ูุนู ูุง ูููุงู ุฃูุณูุฑ ุงููุงูุฉุ ูุฃููู ุงูุจุคุณ ูุงูุบูุ ููุฏ ุนููุช ุฃุฎูุฑูุง ุฃูู ูุฑูุถ. 

[1mุงูุณูุทุงู [0m(ูุชุฃุซุฑูุง) [1m: [0mุงููุฑุฏูุณู ูููุฑ ุจุงุฆุณ ูุฑูุถุ ูุฃูุง ุงูุณูุทุงู ูุญููุฏ ูุณุชูุชุน ุจุงูุฎูุฑ ูุงููุนููุ ููุฏ ูุง ุฃุจุฑุค ุฃูุงู ุงููู ููุง ุฃุตูุจ ุจู ูู ุณููุงุชู 
ุงูุฃุฎูุฑุฉ. ุจู ูุฏ ุฃูุนุฏ ูู ุงููุณุฆูููู ุนูุง ูููู ูู ุงูุดูุงุก ููู ููุธู ุฏููุงูู ุงูุฎุงูุฏ. ูุงุ ูุณุช ูุชุฐุฑุนูุง ุจุดูุกุ ููุณุช ูุชูููุง ุบูุฑ ููุณู. ููุฏ ุณูุนุช 
ูุญุณู ูุฃููุงุฒุ ููุงู ููุจุบู ุฃูููุง ุฃูุฏููุง ูู ููุงููุง. ูุงู ูู ุงููุงุฌุจ ุนูู ุฃู ุฃุนูู ุจุฑุฃููู ูู ุจุงุฏุฆ ุฃูุฑูุ ูููููุง ูููุจู ูู ูุงุชุญุฉ ุญุจู โฆ 
ุงููุฑุฏูุณู ูููุฑ ุจุงุฆุณ ูุฑูุถุ ูุง ูุงุช ุงูุฃูุฑุ ูุงูููุ ูุง ูุงุช ุงูุฃูุฑุ ุณูุชูุชุน ููู ุจููู ูุงุญุฏ ุณุนูุฏ ูุจู ููุชูุ ุจููู ูุงุญุฏ ููุณูู ูุง ูู ูููุ ูููุณูู 
ูุง ูุงู ูู ุชูุตูุฑ ุณูุทุงูู. ุณุงุฑูุน ุฅูู ุงูุฎุงุฒูุฏุงุฑ ูุนุฏูุง ุณุชูููู ุฃูู ุฏููุงุฑ ุฐูุจูุง ูุฅุฐุง ููุต ุดูุก ูููุง ูุฃุฑุณููุง ุจููููุชู ููููุง. ูุญูููููุง ุนูู 
ุฌูุงููุงุ ูุณููุฑููุง ุนุงุฌููุง ุฅูู ุทูุณุ ุฅูู ุงููุฑุฏูุณู ุจุทูุณ. 

[1mุงูุฑุฆูุณ [0m[1m: [0mุณูุนูุง ูุทุงุนุฉุ ูุง ูููุงู. 

(ููุญูู ููุฎุฑุฌ.) 

[1mุงููุดูุฏ ุงูุณุงุจุน [0m

ูู ุทูุณ 

(ุฌูุงุฒุฉ ุชูุฑ ูู ุฃุนูู ุงููุณุฑุญ โ ุงุซูุงู ูู ุฃูู ุงููุฏููุฉ ุฃุญุฏููุง ุงูุฌูุงู โ ูู ูุณุท ุงููุณุฑุญ ูุชุญุฏุซุงู.) 

[1mุงูุฃูู [0m[1m: [0mููู ุฅูู ูุงู ูู ุจุบุฏุงุฏ ุนุฒูุฒูุง ููุฑููุง. ููููู ุนุงุฏ ุฅูู ูุทูู ูููุฑูุงุ ููุงุช ูููุฑูุง ุญููุฑูุง. 

[1mุงูุฌูุงู [0m[1m: [0mุณุจุญุงู ุงููู. ุฅูู ุฃุฐูุฑ ุญุฏูุซูุง ููุฐ ุนุดุฑ ุณููุงุช. ููุง ูู ุงูุทุฑูู ุฅูู ุทุจุฑุณุชุงู. ููุงู ูู ูู ุฒู ุงูุฏุฑุงููุดุ ููุง ุนุฑูุชู ุฅูุง ุจุนุฏ ุฃู ุญู 
ุถูููุง ุนูู ุงูุฃููุฑ ููุงู. ุณุฃููุชู ูู ุงูุทุฑูู: ูุง ุงููุฑู ุจูู ุงูุนุงูู ูุงูุฌุงููุ ูุฃุฌุงุจ ุจูุง ุฏู ุนูู ูุง ูุงู ูู ููุณู ูู ุงูุบู ูุงูุฃููุ ุซู ููุช ูู: 
ุงูุฌุงูู ูููุช ุบููููุง ูุงูุนุงูู ูููุช ูููุฑูุงุ ุฑุญู ุงููู ุงูููุฑุงุก. 

(ูุฏุฎู ุฑุณูู ุงูุณูุทุงูุ ูููู ุนูุฏ ุงููุฏุฎู ููุฎุงุทุจ ุฑููุงุกู ุงูุจุงููู ูุน ุงูุญููุฉ ุฎุงุฑุฌ ุงูุณูุฑ.) 

[1mุงูุฑุณูู [0m[1m: [0mุงูุชุธุฑูุง ุฑูุซูุง ูุณุฃู. ููุฏ ุชููู ุงูุจูุงุจุฉ ุงูุฃุฎุฑู ุฃูุฑุจ ุฅูู ุงูุจูุช. 

(ูุชูุฏู ุฅูู ูุณุท ุงููุณุฑุญ ุญูุซ ุงูุฑุฌูุงู ูุชุญุฏุซุงู.) 

[1mุงูุฑุณูู [0m[1m: [0mุงูุณูุงู ุนูููู. 

[1mุงูุฌูุงู [0m[1m: [0mูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู. 

[1mุงูุฑุณูู [0m[1m: [0mูู ููู ุฃู ุชุฏูููุง ุนูู ุจูุช ุงูุดุงุนุฑ ุงููุฑุฏูุณูุ 

[1mุงูุฌูุงู [0m[1m: [0mุจูุช ุงููุฑุฏูุณูุ ุงุชุจุน ูุฐู ุงูุฌูุงุฒุฉ ุชุตู ุฅููู. 

[1mุงูุฑุณูู [0m[1m: [0mูุฌูุงุฒุฉ ููู ููุ 

[1mุงูุฌูุงู [0m[1m: [0mุฃูุง ุนููุช. ุฃููุณุช ูู ุทูุณุ 

[1mุงูุฑุณูู [0m[1m: [0mูู ูู ููู ูู ุฑุฌุงู ุงูุณูุทุงูุ ุฃูุฏู ุงูููุ ูููุช ุฅููุง ุบุฑุจุงุกุ ููุฏ ุฌุฆูุง ูู ุบุฒูุฉ ูุญูู ูุฏูุฉ ุณูุทุงููุฉ ุฅูู ุงููุฑุฏูุณู. 

[1mุงูุฌูุงู [0m[1m: [0mุงููู ุงููู. (ููู ูุถุฑุจ ููููุง ุจูู). 

[1mุงูุฑุฌู ุงูุขุฎุฑ [0m[1m: [0mุนูุฏูุง ุฃุฏุฑุงุฌูู. 

[1mุงูุฌูุงู [0m[1m: [0mุฃู ุณูุฑูุง ูู ุงูุฌูุงุฒุฉุ ูุถุนูุง ุงููุฏูุฉ ูุน ุงูุดุงุนุฑ ูู ูุจุฑู. 

[1mุงููุดูุฏ ุงูุซุงูู [0m

[1mุงูุฒูุงู [0m[1m: [0mูุง ุตุฏููู ุงูุดุงุนุฑ ูุง ููุชู ูู ููุฐ ุฃูู ุณูุฉุ ููู ุฃู ุฌุฒุงุกู ุงูุฃูุจุฑ ุนูุฏู. ููุฏ ุนุงุด ุดุงุนุฑูุง ูุงุฑุณูููุง ููุงุช ุดุงุนุฑูุง ูุงุฑุณูููุงุ ููู ุงูููู 
ูู ุฃูุจุฑ ุดุนุฑุงุก ุงูุนุงูู. ูู ุงูููุฒูุฉ ุงูุนุงููุฉ ุงูุนุฒูุฒุฉ ูู ุงููุดูุงุฑู ูุงููุบุงุฑุจ. ูุงูุจุฑูุงู ูู ูุฐุง ุงูููุฑุฌุงู. ูุงูุฏููู ูู ูุฐู ุงููููุฏ ุงูุฌูููุฉ ูู 
ุงูุฃูู ุงูุดุฑููุฉุ ููู ุงูุฌุงูุนุงุช ุงููุจุฑู ุงูุฃูุฑูุจูุฉ ูุงูุฃูุฑูููุฉ. ุฃุฌูุ ูุฏ ูุชุญ ุงููุฑุฏูุณู ูุชูุญูุง ุชุตุบุฑ ุนูุฏูุง ูุชูุญ ุงูุณูุงุทูู ูุงููููู ุงูุฃูุฏูููุ 
ููู ุฏุงุฆูุฉ ูู ูุฌุฏูุงุ ุฎุงูุฏุฉ ูู ุฎูุฑูุงุ ููู ุฌููู ุขุซุงุฑูุง. ุงููุฌุฏ ููุดุงููุงููุ ูุงูุฎูุฑ ููุฃูู ุงูุชู ุชุฌุชูุน ุงูููู ูููุฏููุง ูู ุนุงุตูุฉ ุฅูุฑุงูุ ููู 
ูุณูุท ุฑุฃุณ ุงูุดุงุนุฑ ุงูุฎุงูุฏ. ุงููุฌุฏ ูุงูุฎูุฑ ููุฃูู ุงูุชู ุชุฑูุน ุงูุนูู ุนูู ุงูุฃููุงุกุ ูุงูุฑูุญ ุนูู ุงูุฃุทูุงุนุ ูุงูุดุนุฑ ุนูู ุงููุดุงุนุฑ ุงูุธุงูุฑุฉุ ูุงูุซูุงูุฉ 
ุนูู ุงูุณูู ูุงููุฏูุน. ุฅู ุงููุชุญ ุงูุฃุนุธูุ ุงููุชุญ ุงูุฎุงูุฏ ุงููุฌูุฏ ุงููููุฏุ ุฅููุง ูู ููุนุจูุฑูุฉุ ูููุฃูู ุงูุชู ุชูุฌุฏ ุงูุนุจูุฑูุฉุ ูุชุฑูุน ูุฑุญุฉ ุฃุนูุงููุง 
ุงูุจูุถุงุก ุงููุฐูุจุฉ ุงูุญูุงุดูุ ุชุฑูุนูุง ุนุงูููุง ุจุงุณู ุงูุฅุฎุงุก ุงูุฅูุณุงููุ ูุงูุชุถุงูู ุงูุฏูููุ ูุงูุณูุงู ูุงูููุงุก ูู ููุงูู ุงูุงูุณุงู ุดุฑููุง ูุบุฑุจูุง. ุงููุฌุฏ 
ููุดุงููุงูู ุงูุชู ููุฏุช ูุงุฑุณูุฉุ ูุฌุงุฒุช ุงูููุงุฑ ูุงูุจุญุงุฑ ุฅูู ุงูุจูุฏุงู ุงููุตูุฉุ ุบุงุฒูุฉ ุจุงุณู ุงูุณูุงู. ููุชุตุฑุฉ ุจุงุณู ุงูุนุจูุฑูุฉ. ูุงุณุชูุช ุนูู ุนุฑุดูุง ูู 
ุงููุบุงุช ุงูุฃุฎุฑู ุงูุฃูุฑูุจูุฉ ูุงูุดุฑููุฉุ ุงููุฑูุณูุฉ ูุงูุฅููููุฒูุฉ ูุงูุฃููุงููุฉ ูุงูุทููุงููุฉ ูุงูุชุฑููุฉ ูุงูุนุฑุจูุฉ. ุฃูุง ุงูุฒูุงู ููุตู ุงูุดููุนุฑุงุกุ ูููุตู 
ุงูููุงูู ูุฃุฑุจุงุจูุงุ ุฃูู ุงูููู ููุงุฎุฑูุง ุจููู ูุฃููุฑ ูุณูุทุงู. ูุจุงูุดุงู ุงููุฌุฏุฏ ููุฌุฏ ุฅูุฑุงู. ุฃูู ููุงุฎุฑูุง ุจูุณุฑู ุฃูู ุดุฑูุงู. ุฃูู ูู ููุฑ ูู ูุชุงุจ 
ุงููููู ูุดุฌุน ุนูู ูุธูู. ูุจุงูุฃููุฑ ููุญ ุงูุซุงูู ูู ุขู ุณุงูุงู. ุงูููุชูู ุฃุซุฑ ุฃูู ุดุฑูุงู. ูุจุงูุณูุทุงู ูุญููุฏ ุงูุบุฒููู ุงูุฐู ุชุดุจู ุจุณูููู ููุงูููุง 
ูุจุฑุฒุช ุงูุดุงููุงูู ูุงููุฉ ุจุงูุฑุฉ ูู ุนูุฏู ุงููุฌูุฏ. ูุจุงูุดุงู ุฑุถุง ุฎุงู ุจูููู ุฑูุญ ุงูุฏููุฉ ุงููุฏููุฉ ุงูุฌุฏูุฏุฉ ูุฑุจ ูุฐุง ุงูููุฑุฌุงู ุงููุฑุฏูุณู. ุงูููุฑุฌุงู 
ุงููุฑุฏูุณู ููุฑุฌุงู ุงูุนูู ูุงูุซูุงูุฉ. ููุฑุฌุงู ุงูุดุนุฑ ูุงูููุฑ. ููุฑุฌุงู ุงูุณูุงู ูุงูุฅุฎุงุก ุงูุฅูุณุงูู. ููุฑุฌุงู ุงูุชุขูู ูุงูุชุถุงูู ุจูู ุงูุฃูู. ููุฑุฌุงู 
ุงูููุงุก ุงูุฏููู ุจูู ุงูุดุฑู ูุงูุบุฑุจ. ุฃูุง ุงูุฒูุงู ุฃููู ููุดุฑู ูููููู: ุฃุดุนููุง ูุตุงุจูุญ ุงูุซูุงูุฉ ูุงููุฆุงู ูู ุงูุซุบูุฑ ูุฏูููุงุ ุจูููู ูุจูู ุงูุฌูุฑุงู. 
ุฃูุง ุงูุฒูุงู ุฃููู ููุบุฑุจ ูุฃุฑุจุงุจูู: ุฃุดุนููุง ูุตุงุจูุญ ุงูุนูู ูุงูุนุฏู ูู ุงูุซุบูุฑ ูุฏูููุงุ ุจูููู ูุจูู ุงูุฃูู ุงูุดุฑููุฉ. ุฃูุง ุงูุฒูุงู ุฃููู: ุงููุณุชูุจู 
ููุนูู ุงูุฐู ููู ุฎูุฑ ุงููุงุณ ุฃุฌูุนููุ ูุญุฑูุฉ ุงูุฃูู ุฌูุนุงุก. ูุง ูููุงู ุงููุณุชุนุจูุฏ ููุฃูู ูุงูุดุนูุจ. ุฃูุง ุงูุฒูุงู ุฃููู: ุงููุณุชูู ูุณูุงุณุฉ ุงูุนูุฑุงู 
ุงูุนุงูููุ ูุง ูุณูุงุณุฉ ุงูุงุณุชุนูุงุฑ ุงูุฏููู. ุฃูุง ุงูุฒูุงู ุฃููู: ุงููุณุชูุจู ูููุฏููุฉ ุงูุชู ุชุนุฒุฒ ุงูุนูู ูุงูุฑูุญ ููุง ุชุนุฒุฒ ุงููุงุฏุฉุ ูุง ูููุฏููุฉ ุงูุชู 
ุชุนุฒุฒูุง ุงูุฌููุดู ูุงูุฃุณุงุทููู. 

[1mูู ูู ุงููุฑุฏูุณูุ [0m

ุงูุชูุช ูู ุงูุตูุญุฉ ุงูุณุงุจูุฉ ุงูุฑูุงูุฉ ุงูุฑุงุฆุนุฉ ุงูุชู ุฃูููุง ุงููุงุชุจ ุงููููุณูู ุงููุงุจุบุฉ ุงูุฃุณุชุงุฐ ุฃููู ุงูุฑูุญุงูู ุนู ุญูุงุฉ ยซุงููุฑุฏูุณูยปุ ููุฏ ุฑุฃููุง 
ุจูุฐู ุงูููุงุณุจุฉ ุฃู ูุฃุชู ุนูู ุชุฑุฌูุฉ ูุฐุง ุงูุดุงุนุฑ ุจูููุงุช ููุฌุฒุฉ: 

[1mูุดุฃุฉ ุงููุฑุฏูุณู [0m

ูู ุฃุจู ุงููุงุณู ููุตูุฑ ุจู ูุฎุฑ ุงูุฏูู ุฃุญูุฏ ุจู ูุฑุฎ ุงููุฑุฏูุณูุ ููุฏ ุญูุงูู ุณูุฉ ูฃูขูฉูู ูู ูุฑูุฉ ุงุณููุง ุจุงุฒ ูู ูุงุญูุฉ ุทุจุฑุงู ุฅุญุฏู ูุฏููุชู ุทูุณุ ูุฃู 
ุทูุณ ููุงูุฉ ุนู ูุฏููุชูู ุฃูุจุฑููุง ุทุจุฑุงู ูุงูุฃุฎุฑู ูููุงูุ ููู ุจุนุถ ุงูุฑูุงูุงุช ุฃู ุงููุฑุฏูุณู ูู ุดุงุฏุงุจุ ููู ุจุนุถ ุงููุชุจ ุฃูู ูู ูุฑูุฉ ุฑุฒุงู ูุฑุจ ุทูุณ. 

[1mุงูุฑุคูุง [0m

ููุง ููุฏ ุงููุฑุฏูุณู ุฑุขู ุฃุจูู ูู ุงูููุงู ุนูู ุณุทุญ ุนุงูู ูุชุฌููุง ุชููุงุก ุงููุจูุฉ ูุตูุญ ููุณูุน ุฃุตุฏุงุก ุตูุชู ูู ูู ุฌุงูุจุ ูุฐูุจ ุฅูู ุงูุดูุฎ ูุฌูุจ ุงูุฏูู 
ููุตูู ุนููู ุงูุฑุคูุงุ ูุนุจููุฑูุง ุจุฃู ุงููุฑุฏูุณู ุณูููู ูุตูุญูุง ููุณูุน ุตูุชู ูู ุฃุฑุจุนุฉ ุฃุฑูุงู ุงูุนุงูู ููููุงู ุงููุงุณ ุจุงููุจูู. ูููุง ุจูุบ ุงููุฑุฏูุณู ุณู 
ุงูุชุนูููู ุดุบู ุจุงูุนูู ููููุงูู ุฃูุฑุงูู ูุนูู ุนูู ูุฑุงุกุฉ ุงููุชุจ ููุฏ ุดุบู ุจุชุงุฑูุฎ ุงูููุฑุณ. 

[1mุณุฏ ุงููุงุก [0m

ููุงู ููุญุจุจ ุฅููู ุงูุฌููุณ ุนูู ุฌุฏูู ูุฑูุฏู ููุฑ ุทูุณุ ููุฃูุณ ุจุงููุงุก ุงูุฌุงุฑู ููุบุชู ูููุง ุทุบู ุงูุณูู ูุฌุฑู ุงูุณุฏ ูุงููุทุน ุงููุงุก. ููุงู ูุชููู ุฃู ูุจูู 
ุณุฏ ุงููุงุก ุจุงูุญุฌุงุฑุฉ ูุงูุขุฌุฑ ูุงูุญุฏูุฏุ ููุฐุฑ ุฃู ููููู ูู ูุฐุง ุงูุณุจูู ูุง ููููู ูู ูุงู. 

[1mุงูููุจ [0m

ูุงููุฑุฏูุณู ููุจู ุงูุดุนุฑู ูุฏุฃุจ ุดุนุฑุงุก ุงููุฑุณุ ูููุงู ุฅูู ูุณุจุฉ ุฅูู ุจุณุชุงู ูู ุทูุณ ุงุณูู ุงููุฑุฏูุณ ูุงู ูุนููุฏ ุฎุฑุงุณุงู ุณูุฑู ุงุจู ุงููุบูุฑุฉุ ููุงู ุฃุจู 
ุงููุฑุฏูุณู ุฎุงุฏูู. 

ูุงููุฑุฏูุณู ููุง ูููู ยซุฏููุชุดุงูยป ูุงู ูููุฑูุงุ ููุฏ ูุฑูู ุฅูู ุบุฒูุฉ ูู ุธููู ูุงูู ุทูุณุ ูุธููู ูุฑุชุฒู ุจุฅูุดุงุฏ ุงูุดุนุฑ ุญุชู ุนุฑูู ุงูุนูุตุฑู ููุฏูู ุฅูู 
ุงูุณูุทุงู. 

ุนูู ุฃููู ุงููุคุฑุฎ ุงูุนุฑูุถู ูุฎุงูู ุฏููุชุดุงู ูู ุฑุฃูู ุจุงููุฑุฏูุณู ููููู: ุฅู ุงููุฑุฏูุณู ูุงู ูู ุฏูุงููู ุทูุณุ ููุงู ูู ุดููุฉ ุนุธููุฉ ูู ูุฑูุชูุ ููุงู ูู 
ุบูู ุจูุง ุชุบูู ุถูุงุนูุ ููุธูุฑ ูู ุงูุดุงููุงูู ุฃูู ูุงู ุตุงุญุจ ุฒุฑุนุ ููุงู ูุดูู ูู ุงูุจุฑุฏ ุงูุฐู ุฃุชูู ุงูุฒุฑุน ูุฃููู ุงูุบูู ููู ูุฏุน ุดูุฆูุงุ ูุฌุนู ุงูุฃุฑุถ 
ููุทุนุฉ ูู ุงูุนุงุฌ ุฅุจุงู ุงูุฎุฑุงุฌ. 

[1mุงูุดุงููุงูู [0m

ุงููุชูู ุนููู ูู ูุชุจ ุงูุฑูุงุฉ ุฃู ุงููุฑุฏูุณู ูุธู ูุชุงุจู ยซุงูุดุงููุงููยป ูู ุฎูุณ ูุซูุงุซูู ุณูุฉ ุขุฎุฑูุง ุณูุฉ ูคูููู ุฃู ูุจููุง ุจููููุ ููุฏ ูุชุจู ุงููููุณููุงุฎ 
ุนูู ุงูุฏููููู ูู ุณุจุนุฉ ูุฌูุฏุงุช. ุฃูุง ููููุฉ ุงุชุตุงูู ุจุงูุณูุทุงู ูุญููุฏ ููุง ุชู ุจุนุฏ ุฐูู ูู ุบุถุจู ุนููู ุซู ุฑุถุงุฆู ุนูู ุซู ููุชูุ ููุฑุงู ุงููุงุฑุฆ ููุตููุง 
ุจุนุถ ุงูุชูุตูู ูู ุฎูุงู ูุฐู ุงูุฑูุงูุฉ ุงูุชูุซูููุฉ ุงูุทููููุฉ. 

[1mููุงุฉ ุงููุฑุฏูุณู [0m

ูููู ุฏููุชุดุงู: ุฅู ุงููุฑุฏูุณู ุชููู ุณูุฉ ูคูกูกููุ ููุฑูู ุบูุฑู ุฃู ููุงุชู ุณูุฉ ูคูกูฆูู. ููููู ุฅุฐู ุฃููู ุนูู ุงูุซูุงูููุ ููุฐุง ููุงุฆู ูุง ูุฑูู ูู ุฎุงุชูุฉ 
ุงูุดุงููุงูู. 

[1mุดุงุนุฑูุฉ ุงููุฑุฏูุณู [0m

ููููู ููุฏูู: ุฅู ุงููุฑุฏูุณู ุดุงุนุฑ ูุทุจูุน ูุณุชููู ุนูู ููุฑ ุงููุงุฑุฆ ูููุญูููู ุงููุตุฉ ุงูุชุงููุฉ ุจุฅูุทุงู ุงูููุซููู ุฃูุงููุงุ ุจู ูุซูุฑูุง ูุง ุชุถูุน ุงูุญุฑูุงุช 
ูู ุฎูุงู ุงูุฃููุงูุ ููู ููุตู ุงูุญุงุฏุซุงุช ููุจูู ุฃุญุณู ุฅุจุงูุฉ ุนู ุญุงุฏุซุฉ ูู ููุชุจ ุนููุง ูู ุงูุฃุตู ุงูุฐู ูุธู ุนูู ุฃูุซุฑ ูู ุฃููุง ููุนุชุ ููุจูุญ ูููุณู ุฃู 
ูุฎูู ุญุงุฏุซุงุช ุตุบูุฑุฉ ููุชู ุงููุตูุ ููู ูุนุฑู ููู ููุญูู ุฃุจุทุงููุ ุจู ููุฎุฑุฌ ุฃุญูุงููุง ุงูุจุทู ูู ุตูุฑุฉ ุฌุฏูุฏุฉ ุบูุฑ ุงูุชู ุนุฑูุชู ุจูุง ุงูุฑูุงูุงุช ููุง 
ุฃูุฏุฑู ุนูู ุชุจูุงู ูุง ูุฑุงุก ุฃุนูุงู ุงูุฃุจุทุงู ูู ุฃุณุจุงุจ ูุฃููุงุฑ. ูุงููุตู ุงูููุณุงูู ุฑุงุฆุน ุฌุฏููุงุ ููุบูุฉ ุงูุจุทููุฉ ูุณููุนุฉ ูู ุงููุชุงุจ ูููุ ูุนุธูุฉ 
ุงูุฒูุงู ุงููุฏูู ูุฃูุจูููุชู ููุฑุญู ูุชุฑุญู ูุฌูุงุฏูุ ูุตูุฑุฉ ูู ุฃุณููุจ ูุนุฌุจ ุญุชู ูููุณูุน ุงูุฅูุณุงู ุตููู ุงูุณููู ูุตุฏู ุงููุขุฏุจ. 

[1mููุถูุน ุงูุดุงููุงูู [0m

ุงูุดุงููุงูู ุชุฌูุน ูุนุธู ูุง ูุนู ุงููุฑุณ ูู ุฃุณุงุทูุฑูู ูุชุงุฑูุฎูู ูู ุฃูุฏู ุนููุฏูู ุญุชู ุงููุชุญ ุงูุฅุณูุงููุ ููู ูุฑุชุจุฉ ุชุฑุชูุจูุง ุชุงุฑูุฎูููุงุ ุชุฐูุฑ ุงูุฃุณุฑุฉ 
ูุชุจุฏุฃ ุจุฃูู ูููููุง ุชุจูู ุชุงุฑูุฎูุ ููุง ูุงู ูู ุนูุฏู ูู ุงูุญุงุฏุซุงุชุ ุซู ุชุฐูุฑ ุงูููู ุงูุซุงูู โฆ ูููู ุฌุฑููุง. 

