[1mุงูุชูุงุญุฉ [0m

[1mุงูุชูุงุญุฉ [0m

ุชุฃููู ูุฑุจุฑุช ุฌูุฑุฌ ูููุฒ 

ุชุฑุฌูุฉ ููุฑุฉ ูุญูุฏ ุตุจุฑู 

ูุฑุงุฌุนุฉ ูุจุฉ ุนุจุฏ ุงูุนุฒูุฒ ุบุงูู 

[1mุงูุชูุงุญุฉ [0m

[1mThe Apple [0m

[1mูุฑุจุฑุช ุฌูุฑุฌ ูููุฒ [0m

[1mHerbert George Wells [0m

[1mุงููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ุณู ุขู ุณู [0mุงููุดูุฑุฉ ุจุฑูู ูกููฅูจูฅูฉูงู ุจุชุงุฑูุฎ ูขูฆโ/โูกโ/โูขููกูง 

ูฃ ูุงู ุณุชุฑูุช ููุฏุณูุฑุ SL4 1LDุ ุงูููููุฉ ุงููุชุญุฏุฉ [1mุชููููู: [0mโญ+ ูคูค (ู) ูกูงูฅูฃ ูจูฃูขูฅูขูขโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน 
ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุฅููู ูุคุณุณุฉ ููุฏุงูู ุณู ุขู ุณู ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑูุ ูุฅููุง ูุนุจููุฑ ุงููุชุงุจ ุนู ุขุฑุงุก 
ูุคููู. ุชุตููู ุงูุบูุงู: ูููู ูุณุฑู. ุงูุชุฑููู ุงูุฏููู: โญูฉูงูจ ูก ูฅูขูงูฃ ูกูฃูจูจ ูโฌ ุฌููุน ุงูุญููู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ุณู ุขู ุณู. ูููููุน ูุณุฎ ุฃู 
ุงุณุชุนูุงู ุฃู ุฌุฒุก ูู ูุฐุง ุงููุชุงุจ ุจุฃูุฉ ูุณููุฉ ุชุตููุฑูุฉ ุฃู ุฅููุชุฑูููุฉ ุฃู ูููุงููููุฉุ ููุดูู ุฐูู ุงูุชุตููุฑ ุงูููุชูุบุฑุงูู ูุงูุชุณุฌูู ุนูู ุฃุดุฑุทุฉ ุฃู 
ุฃูุฑุงุต ูุถุบูุทุฉ ุฃู ุงุณุชุฎุฏุงู ุฃูุฉ ูุณููุฉ ูุดุฑ ุฃุฎุฑูุ ููู ุฐูู ุญูุธ ุงููุนูููุงุช ูุงุณุชุฑุฌุงุนูุงุ ุฏูู ุฅุฐู ุฎุทู ูู ุงููุงุดุฑ. 

Arabic Language Translation Copyright ยฉ 2018 Hindawi Foundation C.I.C. The Apple/Herbert George Wells; this work is in the public 
domain. 

[1mุงูุชูุงุญุฉ [0m

ูุณุฑ ุงูุฑุฌูู ุงููุงุจุน ูู ุฑูู ุงูุนุฑุจุฉ ุญุงุฌุฒ ุงูุตูุช ูุฌุฃุฉู ูุงุฆููุง: ยซูุฌุจ ุฃู ุฃุชุฎูููุต ูููุง.ยป 

ุฑูุน ุงูุณูุฏ ูููุดูููู ุจุตุฑูุ ููู ููู ูุฏ ุชุจูู ุจุฏูุฉ ูุง ูุงูู ุงูุฑุฌู. ูุงู ูุณุชุบุฑููุง ูู ุชุฃููููู ุงููุดูุงู ูู ูุจุนุฉ ุงููููุฉ ุงููุฑุจูุทุฉ ุจุฎูุท ุฅูู ูุฏู 
ุญููุจุฉู ุณูุฑู โ ููู ุงูุฅุดุงุฑุฉ ุงูุธุงูุฑุฉ ูุงููุฑุฆูุฉ ุงูุฏุงูุฉ ุนูู ููุตุจู ุงูุชุนูููู ุงูุฌุฏูุฏ โ ููู ุงูุฅุนุฌุงุจ ุงูุฌุฐู ุจูุง ูุงูุชููุนุงุช ุงูุณุงุฑุฉ ุงูุชู ุชุซูุฑูุง 
ุฏุงุฎููู. ูุงู ูุฏ ููุจููู ูุชูููู ูู ุฌุงูุนุฉ ููุฏูุ ูุณูู ูุนูู ูุฏุฑุณูุง ูุณุงุนุฏูุง ุจูุฏุฑุณุฉ ููููููุฏ ุงูุซุงูููุฉุ ููู ููุตุจ ูุชููููุงู ุงููุซูุฑูู. ุญุฏูููู 
ุงูุณูุฏ ูููุดูููู ูู ุฑููู ุณูุฑู. 

ูุงู ูุฐุง ุงูุดุฎุต: ยซูููู ูุง ุฃุชุฎูููุต ูููุงุ ุฃุชุฎูููุต ูููุง! ูููู ูุงุยป 

ูุงู ุฑุฌููุง ุทููููุง ุฏุงููู ุงููููุ ุดุงุญุจู ุงููุฌูุ ุฎููููุช ุฃุดุนุฉู ุงูุดูุณ ุนููู ุฃุซุฑู ุงุณูุฑุงุฑ. ูุงูุช ุฐุฑุงุนุงู ูุนููุฏุชูู ุฃูุงู ุตุฏุฑู ููุฏูุงู ูุณููุฏุชูููู 
ุฅูู ุงูููุนุฏ ุงูููุงุฌูู ูู. ูุงู ููุชู ุดุงุฑุจูู ุงูุฃุณูุฏ ุงููุงุนูุ ุฏูู ุฃู ูุฑูุน ุจุตุฑูู ุนู ุฃุตุงุจุน ูุฏููููู. 

ุฃุฑุฏู ูุงุฆููุง: ยซูููู ูุงุยป 

ุณุนู ุงูุณูุฏ ูููุดูููู. 

ุฑูุน ุงูุบุฑูุจ ุนูููููู โ ูุงูุชุง ุนูููู ุนุฌูุจุชูู ุจูููู ุฑูุงุฏู ุฏุงูู โ ูุญุฏู ูู ุงูุณูุฏ ูููุดูููู ุจูุธุฑุฉ ุฎุงููุฉุ ุฑุจูุง ูุฏูููุฉ ูุงููุฉ ุชูุฑูุจูุงุ ุซู ุจุฏุฃ 
ุงูุงูุชูุงู ูุธูุฑ ุนูู ูุธุฑุงุชู. 

ูุงู ุจุจุทุก: ยซุฃุฌู. ูููู ูุงุ ูุฃุถุน ุญุฏููุง ููุฐุง.ยป 

ุฃุฌุงุจ ุงูุณูุฏ ูููุดููููุ ููู ูุณุนู ูุฌุฏุฏูุง: ยซุฃุฎุดู ุฃููู ูุณุชู ููุชุจููุง ุชูุงููุง ููุง ุชููู.ยป 

ูุฑุฏูู ุงูุบุฑูุจ ุจูุจุฑุฉ ุขููุฉ: ยซูุณุชู ููุชุจููุง ุชูุงููุง ููุง ุฃูููุยป ุทุฑุญ ุชุณุงุคูู ูุนููุงู ุงูุบุฑูุจุชุงู ุชุฌููุงู ุฐูุงุจูุง ูุฅูุงุจูุง ุจูู ูุฌู ุงูุณูุฏ ูููุดูููู 
ุงูุฃููุณ ูุญููุจุชู ุงูุชู ุชุชุฏูููู ูููุง ุงููุจุนุฉู ุจุฒูู. 

ูุงู ุงูุณูุฏ ูููุดูููู ููุถุญูุง: ยซุฃูุช ุดุฏูุฏ ุงูุฅูุฌุงุฒุ ุฃูููุง ุชุฑู ุฐููุยป 

ุฃุฌุงุจ ุงูุบุฑูุจ ูุชุงุจุนูุง ุฎูุงุทุฑู: ยซูููู ูุง ุฃูุนูุยป ุซู ุชูุฌูููู ุจุงูุฎุทุงุจ ุฅูู ุงูุณูุฏ ูููุดูููู ุณุงุฆููุง ุฅูุงู: ยซุฃูุช ุทุงูุจุยป 

ูุฃุฌุงุจ ุงูุณูุฏ ูููุดูููู ุจูุฎุฑู ูู ูุณุชุทุน ุฅุฎูุงุกูุ ููู ูุชุญุณููุณ ุฑุงุจุทุฉู ุนููู ุจุนุตุจูุฉ: ยซุฃูุง ุทุงูุจ ุจุงูููุฑุงุณููุฉ ูู ุฌุงูุนุฉ ููุฏู.ยป 

ุฑุฏูู ุงูุบุฑูุจ ูุงุฆููุง: ยซุณุนููุง ูุฑุงุก ุงููุนุฑูุฉ.ยป ุซู ุฑูุน ูุฏููููู ูุฌุฃุฉู ุนู ุงูููุนุฏ ููุถุน ูุจุถุชู ุนูู ุฑูุจุชู ูุฑุงุญ ูุญููู ูู ุงูุณูุฏ ูููุดูููู ููุง ูู 
ุฃูู ูู ูุฑู ุทุงูุจูุง ูุทุ ุซู ุฃุถุงู: ยซุฃุฌูยปุ ุฑุงูุนูุง ุณุจููุงุจุชู. ููุถ ุงูุบุฑูุจ ูุงูุชูุท ุญููุจุฉู ูู ุญุงูู ุงููุจุนุงุช ููุชุญูุง ููุฎุฑูุฌูุง ูููุงุ ูู ุตูุช ุชุงูุ 
ุดูุฆูุง ูุณุชุฏูุฑูุง ููููููุง ูู ูููุฉ ูุจูุฑุฉ ูู ุงููุฑู ุงููุถูุ ูุฑุงุญ ููุถููู ุจุญุฐุฑุ ุซู ูุฏูู ูุฏู ุจู ูุญู ุงูุณูุฏ ูููุดููููุ ูุงู ุซูุฑุฉู ูุงููุฉู ุตุบูุฑุฉ 
ุดุฏูุฏุฉ ุงููุนููุฉุ ุฐุงุช ููู ุฃุตูุฑ ุฐูุจู. 

ุจูุฏูุง ุงูุฐููู ุนูู ุงูุณูุฏ ูููุดููููุ ูุงุชุณุนุช ุนููุงู ูุงููุบุฑ ูุงูุ ููู ูููุฏูู ุนูู ุฃุฎุฐ ูุฐุง ุงูุดูุกุ ุฅู ูุงู ููุชุฑุถ ุจู ุฃู ูุฃุฎุฐู. 

ูุงู ุงูุฑุฌู ุงูุบุฑูุจ ุงูุฃุทูุงุฑ ุจุจุทุก ุดุฏูุฏ: ยซุชูู ุชูุงุญุฉู ุดุฌุฑุฉู ุงููุนุฑูุฉ. ุงูุธุฑู ุฅูููุง โฆ ุตุบูุฑุฉุ ููุชุฃููุฉุ ูุฑุงุฆุนุฉ โฆ ุงููุนุฑูุฉุ ูุณูู ุฃููุญู ุฅูุงูุง.ยป 

ุฃุฌููุฏู ุงูุณูุฏ ูููุดูููู ุนูููู ุจุงูุชูููุฑ ุฏูููุฉุ ุซู ุงูุชููุนู ูุฌุฃุฉู ูู ุนููู ุชูุณูุฑู ูุงูู ุฃุฌูู ุงูููููู ุจุฃูููู: ยซูุฌููู!ยป ุฑุฌู ูุฌููู ุฎููู 
ุงูุธู. ุฃูุงู ุฑุฃุณู ุฌุงูุจูุง ูููููุง. 

ุชุฃููููููุง ุงูุณูุฏ ูููุดูููู ูุชุธุงููุฑูุง ุจุงูุงูุชูุงูุ ููุงู: ยซุชูุงุญุฉ ุดุฌุฑุฉ ุงููุนุฑูุฉุ ูุงูุยป ุซู ุชุทูููุนู ุฅูู ููุญุฏููุซูู ูุงุฆููุง: ยซูููู ุฃูููุง ุชูุฏ ุฃู 
ุชุฃูููุง ุฃูุชุ ุซูุ ููู ุญุตูุชู ุนูููุงุยป 

ูุถุน ุงูุบุฑูุจ ููููู ุนูู ุฑูุจุชู ูุฃุฌุงุจ ููู ููุธุฑ ุฅูููุง ูุชุฃูููุง: ยซุฅููุง ูุง ุชุฐูู ุฃุจุฏูุง. ูู ุนูุฏู ูู ุซูุงุซุฉ ุฃุดูุฑ ุญุชู ุงูุขู ููู ุชูุฒูู ูุชุฃููููุฉุ 
ููุณุงุกุ ูุงูุนุฉุ ุดููุฉ ููุง ุชุฑู.ยป ุซู ุจุฏุฃ ููููุง ูุฌุฏุฏูุง ุจุงูุฃูุฑุงู ุงููุถูุฉุ ููุฃูู ุชุฎูู ุนู ููุฉ ุงูุชูุงุฒูู ุนููุง. 

ุชุณุงุกููู ุงูุณูุฏ ูููุดูููู ูุชูุณููุง ุจููููู ุงูุฌุฏูู: ยซููู ููู ุญุตูุชู ุนูููุงุ ูููู ุนุฑูุชู ุฃููุง ุชูุงุญุฉ ุดุฌุฑุฉ ุงููุนุฑูุฉุยป 

ูุฃุฌุงุจ ุงูุบุฑูุจ: ยซููุฏ ุงุดุชุฑูุชููุง ููุฐ ุซูุงุซุฉ ุฃุดูุฑ ููุงุจูู ุดุฑุจุฉู ูุงุกู ูููุณูุฑุฉู ุฎุจุฒ. ูุงู ุงูุฑุฌู ุงูุฐู ุฃุนุทุงูู ุฅูุงูุงุ ูุฅููุงุฐู ุญูุงุชูุ ุฃุฑูููููุง. 
ุฃุฑููููุง! ุฐูู ุงูุจูุฏ ุงูุฑุงุฆุนุ ุฃูุฏู ุงูุจูุงุฏุ ุญูุซ ูุง ุชุฒุงู ุณูููุฉู ููุญ ุจุงููุฉู ุญุชู ููููุง ูุฐุงุ ูุฏูููุฉู ุชุญุช ุงูุฃููุงุฑ ุงูุฌููุฏูุฉ ูุฌุจู ุฃุฑุงุฑุงุช. 
ุชุณููููู ูุฐุง ุงูุฑุฌูุ ุจุนุฏ ูุฑุงุฑู ูุน ุขุฎูุฑูู ูู ุงูุฃูุฑุงุฏ ุงูุฐูู ูุงุฌููููุ ููุงุถุนู ููุญุดุฉู ุจูู ุงูุฌุจุงูุ ููุงุทูู ุชุชุฌุงูุฒ ูุทุงูู ุงููุนุฑูุฉ ุงูุจุดุฑูุฉ 
ุงูุนุงูุฉ. ุฃุซูุงุก ูุฑุงุฑูู ูู ุงููุทุงุฑูุฏุฉ ุงูุฏุงููุฉุ ูุตููุง ุฅูู ููุญุฏุฑู ูุฑุชูุน ุจูู ุฐูุฑูู ุงูุฌุจุงู ูุบุทููู ุจุนุดุจ ุฃุฎุถุฑ ูุดุจู ุดูุฑุงุช ุงูุณูุงูููุ ูููุทููุน 
ููุฌุฑุญ ุฃููู ุดุฎุต ูุฎุทู ุนููู ุจูุง ุฑุญูุฉ. ูุงู ุงูุฃูุฑุงุฏ ูู ูุฑุงุฆูู ูุงูุนุดุจ ุฃูุงูููุ ููู ููู ุจูุณุนูู ุณูู ุฃู ูุฎูุถูุง ุฐูู ุงูุนุดุจุ ููุงู ุฃุณูุฃ ูุง ูู 
ุงูุฃูุฑ ุฃู ุงูููุฑุงุช ุงูุชู ุตูุนููุง ุนุจุฑู ุจุฏูุงุฆูู ุณุงุนุฏุช ุงูุฃูุฑุงุฏู ุนูู ุชุชุจููุนูู. ููุชูู ุฌููุน ุงููุงุฑูููู ุนุฏุง ุฐูู ุงูุฃุฑููู ูุฑุฌููุง ุขุฎูุฑ. ุงุณุชููุนู 
ุงูุฑุฌู ุฅูู ุตุฑุงุฎู ุฑููุงุฆู ููุญูุจูู ูุญููู ุงูุนุดุจ ุญูู ููู ูุทุงุฑุฏููููุ ููุฏ ูุงู ุนุดุจูุง ุทููููุง ูุนูู ูุงูุงุชูู. ุซู ุฃูุตูุชู ุฅูู ุตูุญุฉ ูุตุฏููุ ูุญูู 
ุชูููููู ุจุนุฏููุง ูุจุงุดูุฑุฉูุ ูุงู ูู ุดูุก ุณุงูููุง. ุงูุฏููุนู ูุงุถููุง ูู ุทุฑููู ูุฌุฏุฏูุง ุจุฌุฑูุญู ุงููุงุฒูุฉุ ุฏูู ุฃู ูููู ูุง ุฌุฑูุ ุญุชู ุฃุดุฑููู ุนูู 
ููุญุฏุฑู ุตุฎุฑู ุญุงุฏ ุฃุณูู ุฌุฑูุ ูููุงู ุดุงููุฏู ุงูููุฑุงู ูุดุชุนูุฉ ูู ุงูุนุดุจ ุจุฃููููุ ูุงูุฃุฏุฎูุฉ ูุชุตุงุนุฏุฉ ูููุง ููุฃููุง ุญุฌุงุจู ูุงุตู ุจููู ูุจูู ุฃุนุฏุงุฆู.ยป 

ุตูุช ุงูุบุฑูุจุ ููุงู ุงูุณูุฏ ูููุดูููู: ยซุฃุฌูุ ุฃุฌูุ ููุงุฐุง ุจุนุฏุยป 

ุชุงุจุน ุงูุบุฑูุจ ูุงุฆููุง: ยซููุงู ููููู ุงูุฃุฑูููุ ุฌุฑูุญูุง ูููุทููุฎูุง ุจุงูุฏูุงุก ุจูุนู ุญูุงููู ุงูุนุดุจ ุงูุชู ุชุดุจู ุงูุดูุฑุงุช ุงูุญุงุฏุฉุ ูุฃูุงููู ุงูุตุฎูุฑู 
ุงููุชููุฌุฉ ุชุญุช ุดูุณ ุงูุฃุตููุ ููููู ุณูุงุก ูุตุทุจุบุฉ ุจููู ุงููุญุงุณ ุงูุฃุตูุฑ ุงููุตููุฑุ ูุฃุฏุฎูุฉ ุงูููุฑุงู ูุชููุฌููุฉ ูุญูู. ูู ูุฌุฑูุค ุงูุฑุฌู ุนูู ุงูุจูุงุก 
ููุงูุ ููุณ ุงูููุช ูุง ูุงู ูุฎุดุงูุ ุจู ุงูุชุนุฐูุจ! ููุง ุฅูู ุณูุนูุ ูู ูุฑุงุก ุงูุฃุฏุฎูุฉุ ุตุฑุงุฎู ูุนููู ุจุนูุฏุงูุ ููุญูุจ ูุณุงุกุ ูุฐูู ูุงุตููู ุชุณููููู ุฃุญุฏ 
ุงูุดููุนูุงุจ ุจูู ุงูุตุฎูุฑ โ ูุงูุช ุชุญูุท ุจู ูู ูู ูุงุญูุฉ ุฃุญุฑุงุดู ุฐุงุช ุฃุบุตุงู ูุงุจุณุฉ ูุณููููุฉ ูุงูุฃุดูุงู ุจูู ุงูุฃูุฑุงู โ ุฅูู ุฃู ุงุณุชุทุงุน ุงุนุชูุงุกู ุญุงูุฉู 
ุญูููุฏู ุฃุฎูุงู ุนู ุงูุฃุนููุ ูููุงู ุงูุชูู ุจุฑููููุ ููุงู ุฑุงุนู ุบูู ูุฌุญ ูู ุงููุฑุงุฑ ุฃูุถูุง. ูู ููู ุงูุจุฑุฏ ูุงูุฌูุน ูุงูุนุทุด ุฃููุฑูุง ุฐุงุช ุจุงู ุจุงููุณุจุฉ 
ุฅููููุง ููุงุฑูุฉ ุจุงูุฃูุฑุงุฏุ ูุฐุง ูุงุตูููุง ุณูุฑููุง ูุญู ุงููุฑุชูุนุงุช ูุจูู ุงูุฌููุฏ ูุงูุซููุฌ. ุธูููุง ูุงุฆููููู ุซูุงุซุฉ ุฃูุงู ูุงููุฉ.ยป 

ุซู ุฃุฑุฏู ูุงุฆููุง: ยซููู ุงูููู ุงูุซุงูุซ ุฌุงุกุช ุงูุฑุคูุง. ุฃุนุชูุฏ ุฃู ุงูุฌูุงุน ูุซูุฑูุง ูุง ูุชููููู ุจุงููุนูุ ููู ูุฌูุฏ ูุฐู ุงูุซูุฑุฉ ูุซุจุช ุฃููุง ุฑุคูุง ูุง 
ููู.ยป ุซู ุฑูุน ุงูุชูุงุญุฉ ุงููููููุฉ ูู ูุฏูุ ูุฃููููู ุฑูุงูุชู ูุงุฆููุง: ยซููุง ุณูุนุชูุง ุฃูุถูุง ูู ุจุนุถ ูุงุทูู ุงููุฑุชูุนุงุช ููููู ูุงููุง ูุนุฑููู ุจุนุถ 
ุงููุนูููุงุช ุนู ุงูุฃุณุทูุฑุฉ. ูุงู ุงูููุช ูุณุงุกู ูุงููุฌูู ูู ุงุฒุฏูุงุฏ ุญูู ูุจุท ุงูุฑุฌูุงู ููุญุฏุฑูุง ูู ุงูุตุฎูุฑ ุงููุตูููุฉ ุฅูู ูุงุฏู ุดุงุณุนู ูุธูู ููุชูุฑูุน 
ุจุฃุดุฌุงุฑ ุบุฑูุจุฉ ููุชููุฉ ุชุชุฏูููู ูููุง ุฃุฌุณุงูู ูุฑููุฉ ุตุบูุฑุฉ ุชุดุจู ูุฑุงุช ูุชููุฌุฉุ ูุงูุช ุฃููุงุฑูุง ูุฑููุฉู ุงูุดููุ ุตูุฑุงุกู ุงููููุ ุบุฑูุจุฉู ุงูููุฆุฉ. 

ููุฌุฃุฉู ุบููุฑู ููุฑู ูุงุฏู ูู ุจุนูุฏู ุงููุงุฏูู ุจูุณุงุญุชู ุงูุดุงุณุนุฉุ ุงูุชู ุชูุชุฏ ุนุฏุฉ ุฃููุงูุ ููุงู ูุตุฏุฑู ุดุนูุฉ ุฐูุจูุฉ ุชุชูุฏููู ุจุจุทุก ูู ุฃูุตุงู ุฅูู 
ุฃูุตุงู. ุจูุฏูุชู ุงูุฃุดุฌุงุฑ ุถุฆููุฉู ุจุงููุณุจุฉ ุฅูู ุงูุดุนูุฉุ ูุจุฏุง ููุฑูุง ุณูุงุฏูุง ูุงูุญูุง ูููุงุฑููุฉู ุจุถูุงุฆูุงุ ูุงุณุชุญุงูุช ุงูููุญุฏุฑุงุช ุงููุญูุทุฉ ุจูุง 
ูุฃุทูุงููุง ุฅูู ูุง ูุดุจู ุงูุฐูุจ ุงููุชููุฌ. ุฃูุงูู ุชูู ุงูุฑุคูุงุ ูููุนุฑูุชูู ุจุฃุณุงุทูุฑ ุงูุฌุจุงูุ ุฃุฏุฑููู ุงูุฑุฌูุงู ุนูู ุงูููุฑ ุฃู ูุง ุฑุฃูุงู ูู ุฌูุฉู ุนุฏูุ 
ุฃู ุญุฑููุงุณูุงุ ููู ุซูููู ุงููุจููุง ุนูู ูุฌููููููุง ููุฃูููุง ุชููููููุง ุถุฑุจุฉู ุฃูุฑูุฏูุชูููุง ุตุฑูุนูููู. 

ูุญูู ูุงุชูุชูููุง ุงูุฌุฑุฃุฉู ูุฑูุน ุฃุจุตุงุฑููุง ูุฌุฏุฏูุงุ ูุฌุฏุง ุงูุธูุงู ูุฎูููู ุนูู ุงููุงุฏูุ ูููู ูู ููุฏููู ุณูู ุจุฑูุฉ ุซู ุนุงููุฏู ุงูููุฑ ุงูุธููุฑู ูุฑุฉ 
ุฃุฎุฑูุ ุฑุฌุน ูููุฑูุงูุฉ ูุชููููุฏุฉ. 

ุนูุฏูุง ููุถ ุงูุฑุงุนู ูุงูููุง ูุจุฏุฃ ุงูุฑูุถู ูุงุญูุฉ ุงูุถูุก ูุทูููุง ุตูุญุฉุ ููู ุฑูููู ุจูุบ ููู ุงูุฎููู ููุจูุบูู ููู ูุชุจุนูุ ุจู ููู ูุดุฏูููุงุ ูุฐููููุงุ 
ูุฑุชุนุจูุง ููู ูุดุงูุฏ ุฑููููู ูุชุฌููุง ูุญู ุงูููุฌ ุงููุชูุฏูููุ ููู ููููุฏู ุงูุฑุงุนู ููุทูู ุญุชู ุตุฏุฑุช ุถุฌุฉู ูุงูุฑุนุฏุ ุถุฌุฉ ูุฎููุงู ุฃุฌูุญุฉ ุบูุฑ ูุฑุฆูุฉ 
ููุฏูุนุฉ ูู ุงููุงุฏูุ ุฃุซุงุฑูุชู ููู ุฎูููุง ุนุธูููุง ูุฑููุจูุง. ูู ุชูู ุงููุญุธุฉุ ุงุณุชุฏุงุฑ ุตุงุญุจู ุงูุซูุฑุฉุ ุฑุจูุง ูู ุชุฒู ุฃูุงูู ูุฑุตุฉ ูููุฑุงุฑ. ูุฑุน ุงูุฑุฌู 
ุฏูู ุชูููุฑ ุตุงุนุฏูุง ุงูููุญุฏุฑู ูุฑุฉู ุฃุฎุฑูุ ููุฐุง ุงูููู ููุชุณุญ ุงููุงุฏู ุฎููููุ ูุชุนุซููุฑู ูู ุฅุญุฏู ุงูุดุฌูุฑุงุช ุงููุชูุฒูุฉุ ูุฅุฐุง ุจุซูุฑุฉู ูุงูุนุฉ ุชุณูุท ูู 
ูุฏู. ูุฐู ุงูุซูุฑุฉ. ุจุฏุฃุช ุฃุตูุงุชู ุงูุฃุฌูุญุฉ ูุงูุฑุนุฏ ุชุฏูู ููู ููุฑูุง ูุชุญูุท ุจู ูู ูู ูุงุญูุฉุ ูุณูุท ูุบุดูููุง ุนูููุ ูุญูู ุฃูุงู ูุฌุฏ ููุณู ูุฌุฏุฏูุง ุจูู 
ุฃุทูุงูู ูุฑูุชู ุงููุชูุญูุฉุ ูููุชู ููุฌูุฏูุง ููุงู ูุน ุขุฎูุฑูู ูุฅุณุนุงู ุงูุฌุฑุญู. ุฑุคูุงุ ููู ุงูุซูุฑุฉ ุงูุฐูุจูุฉ ูู ุชุฒู ูู ูุฏู. ูุงู ููุงู ุขุฎูุฑูู ุนูู 
ุนููููู ุจุงูุฃุณุทูุฑุฉ ูุจูุง ูุฏ ุชุนููู ุชูู ุงูุซูุฑุฉ ุงูุบุฑูุจุฉ.ยป ุตูุช ุงูุฑุฌู ุจุฑูุฉู ุซู ุชุงุจูุนู ูุงุฆููุง: ยซููุง ูู ุฐู.ยป 

ูุงูุช ุฃุบุฑุจู ูุตุฉู ุชูุฑููู ูู ุนุฑุจุฉ ุงูุฏุฑุฌุฉ ุงูุซุงูุซุฉ ูู ูุทุงุฑ ุณุงุณููุณ. ุจูุฏูุง ุงูุฃูุฑ ููุฃู ุงูุญูููุฉ ูู ุชูู ุณูู ุญุฌุงุจู ููุตููุง ุนู ุงูุฎูุงูุ ููุง ูู 
ุงูุฎูุงู ูุทููู ุจุฑุฃุณู ูุฎุชุฑูููุง ุฐูู ุงูุญุฌุงุจ. ูู ููุณูุน ุงูุณูุฏ ูููุดูููู ุณูู ุฃู ูุณุฃู: ยซุฃูู ุชููุยป 

ูุงู ุงูุบุฑูุจ: ยซุชูุตูู ุงูุฃุณุทูุฑุฉ ุนูู ุฃู ุชูู ุงูุฃูุฌููุงุช ุจุฃุดุฌุงุฑูุง ุงููุชูุฒูุฉ ุงูููุชุดุฑุฉ ุญูู ุงูุญุฏููุฉ ุฅููุง ูููุชู ูู ุงูุชูุงุญุฉ ุงูุชู ุญูููุง ุขุฏู ุญูู 
ุทูุฑูุฏ ูู ูุญูุงุก. ุฃุญุณูู ุขุฏู ุจุดูุก ูู ูุฏูุ ูููุง ูุชุญูุง ูุฌุฏูุง ุงูุชูุงุญุฉู ุงูุชู ุฃููุง ูููุง ูุทุฑุญูุง ุฌุงูุจูุง ูุบุชููููุงุ ูููุงู ูููุชู ุฃุดุฌุงุฑู ุงูุชูุงุญ 
ูู ุฐูู ุงููุงุฏู ุงููููููุฑุ ุชุทูููุง ุงูุซููุฌ ุงูุฃุจุฏูุฉุ ุฃูุง ุงูุณูููู ุงููุถุทุฑูุฉ ูุชุญูู ุงูููุงูู ุฅูู ููู ุงูููุงูุฉ.ยป 

ูุงู ุงูุณูุฏ ูููุดูููู: ยซููููู ุธููุชู ุฃู ูุฐู ุงูุฃููุฑ ูุงูุช โฆยป ุซู ุตูุช ุจุฑูุฉู ูุจู ุฃู ูุถูู: ยซุฎุฑุงูุงุชุ ุญูุงูุงุช ุฑูุฒูุฉ ุจุงูุฃุตุญ. ุฃุชูุตุฏ ุฃู ุชุฎุจุฑูู ุฃู 
ููุงู ูู ุฃุฑููููุง โฆยป 

ุฃุฌุงุจ ุงูุบุฑูุจ ุนู ุณุคุงููุ ุงูุฐู ูู ููุชููุ ุจุงูุซูุฑุฉ ุงููุณุชูุฑุฉ ูู ูุฏู ุงูููุจุณุทุฉ. 

ูุฃุถุงู ุงูุณูุฏ ูููุดูููู: ยซูููู ูุง ุชุฏุฑู ูุง ุฅุฐุง ูุงูุช ุชูู ุซูุฑุฉ ุดุฌุฑุฉ ุงููุนุฑูุฉ ุฃู ูุง. ุฑุจูุง ูุงู ุงูุฑุฌู โฆ ูุชููููู ูุซููุง. ุงูุชุฑุถ ุฃู โฆยป 

ุฑุฏ ุงูุบุฑูุจ ูุงุฆููุง: ยซุงูุธุฑู ุฅูููุง.ยป 

ุญูู ูุธุฑ ุฅูููุง ุงูุณูุฏ ูููุดูููู ูุฌุฏูุง ุจูุง ุดููู ูุฑุฉู ุบุฑูุจุฉู ุงูููุธุฑุ ููุณุช ุชูุงุญุฉู ูู ุงูุญูููุฉุ ูุฑุฃู ููููุง ุฐูุจูููุง ุจุฑููุงููุง ุบุฑูุจูุงุ ููุฃููู 
ุงูุถูุก ููุณู ูุงูู ุฏุงุฎู ูุงุฏุชูุง. ูุญูู ุฏููููู ุงููุธุฑู ูููุงุ ุจุฏุฃุช ุชุชุฌูููู ุฃูุงูู ุตูุฑุฉู ุญูุฉ ูููุงุฏู ุงููููููุฑ ุจูู ุงูุฌุจุงูุ ูุงูุณููู ุงููุงุฑูุฉ 
ุงูุญุงุฑุณุฉุ ูุงูุขุซุงุฑ ุงูุบุฑูุจุฉ ูููุตุฉ ุงูุชู ุณูุนูุง ูุชูููู. ูุฑู ุงูุณูุฏ ูููุดูููู ุนูููููู ุซู ูุงู: ยซููู โฆยป 

ููุงุทูุนูู ุงูุบุฑูุจ ุจูููู: ยซููุฏ ุธูููุชู ุนูู ุญุงููุง ูุฐุงุ ููุณุงุก ูุจุถููุฉุ ุทูุงูู ุซูุงุซุฉ ุฃุดูุฑุ ุจู ุฃุทูู ูููููุง ุงูุขู. ูู ุชูุจุณุ ููู ุชุฐููุ ููู 
ุชูุณุฏ.ยป 

ูุงู ุงูุณูุฏ ูููุดูููู: ยซูุฃูุช ุชุนุชูุฏ ุดุฎุตูููุง ุฃููุง โฆยป 

ูุงุทุนู ุงูุฑุฌู ูุงุฆููุง: ยซุงูุซูุฑุฉ ุงููุญุฑูููุฉ.ยป 

ูุงูุช ุฌุฏูุฉ ุงูุฑุฌู ูุณูุงูุชู ุงูุนูููุฉ ุจุงุฏูุชูู ุนูู ูุญู ูุงุถุญ. ููุฏ ุฃุถุงู ูุงุฆููุง: ยซุซูุฑุฉ ุงููุนุฑูุฉ.ยป 

ุตููุชู ุงูุณูุฏ ูููุดูููู ุจุฑูุฉู ุซู ุฑุฏูู ุฏูู ุฃู ูุฑูุน ุนูููู ุนููุง: ยซุงูุชุฑูุถู ุฃููุง ูุฐูู. ููููุง ุนูู ุฃู ุญุงู ููุณุช ูุฌุงูู ูุนุฑูุชูุ ุงููุนุฑูุฉู ุงูุชู 
ุฃุณุนู ุฅูููุง ููุณูุชู ูู ูุฐุง ุงูููุน. ุฃุนูู ุฃู ุขุฏู ูุญูุงุก ูุฏ ุฃููุงูุง ุจุงููุนู.ยป 

ุฃุฌุงุจู ุงูุบุฑูุจ: ยซููููุง ูุฑุซ ุฎุทุงูุงููุงุ ูุง ููุนุงุฑููููุง. ุฅู ุฐูู ุณูุฌุนููุง ุฌูููููุฉู ููุชุฃููุฉู ุซุงููุฉู. ููุจุบู ุฃู ูุณุจุฑ ุฃุบูุงุฑู ูููู ุดูุกุ ุฃู 
ููููููุฐ ุฅูู ูุงููุฉ ูู ุดูุกุ ููุณุชุฌูู ุฃุนูู ุญูุงุฆูู โฆยป 

ุทุฑุญ ุงูุณูุฏ ูููุดูููู ููุฑุฉู ุฑุงููุฏูุชูู ูุชูููู: ยซููุงุฐุง ูุง ุชุฃูููุง ุฅุฐูุยป 

ุฃุฌุงุจ ุงูุบุฑูุจ: ยซููุฏ ุฃุฎุฐุชููุง ุจูููููุฉ ุฃูููุง. ููุฏ ูุจุท ุงูุฅูุณุงู ูู ุงูุฌูุฉ ุจุณุจุจูุง. ุฅู ูุฌุฑุฏ ุชูุงููููุง ุซุงููุฉู ูู โฆยป 

ูุงุทูุนูู ุงูุณูุฏ ูููุดูููู ุจูููู: ยซุงููุนุฑูุฉู ููุฉ.ยป 

ยซูููู ุฃุชุฌููุจู ุงูุณุนุงุฏุฉุ ุฃูุง ุฃูุจุฑู ููู ุณูููุงุ ุฃูุจุฑู ุจุฃูุซุฑ ูู ุถุนู ุนูุฑู. ููุฏ ุญููุชู ุชูู ุงูุชูุงุญุฉู ูุฑุงุฑูุง ูุชูุฑุงุฑูุงุ ููู ูู ูุฑุฉ ุฃุฌุฏ ููุจู 
ูุฎุฐููู ูููุง ุฎูุทูุฑู ุจุจุงูู ูููู ุชูู ุงูุฃููุฑ ุงูุชู ูุฏ ุชุชูุดููู ูููุฑุกุ ุฌูุงุก ุงูุจุตูุฑุฉ ุงูููุฒุน. ููุจู ุฃู ุงูุนุงูููู ุจุฃูููู ุตุงุฑ ูุฌุฃุฉู ุจูุฐุง ุงููุถูุญ 
ุงููุงุณูุยป 

ุฃุฌุงุจ ุงูุณูุฏ ูููุดูููู ูุงุฆููุง: ยซุฃุนุชูุฏ ุฃู ุฐูู ุณูููู ููุฒุฉู ุนุธููุฉุ ูู ุงููุฌูู.ยป 

ูุงู: ยซููุจู ุฃูู ูููุฐูุชู ุฅูู ูููุจู ูููู ููู ุญููู ูุนููููููุ ุฅูู ูููููุงุช ุถูุงุฆุฑููุ ููู ุฃุญุจุจูุชููู ูููู ูุฏุฑุชู ุญุจูููู ูู.ยป 

ุฃุฌุงุจ ุงูุณูุฏ ูููุดููููุ ููุฏ ุตุฏููุชูู ุงูุฎุงุทุฑุฉ ุตุฏูุฉู ูุงุฆูุฉ: ยซุณุฑุนุงู ูุง ุณุชูุชุดู ุงููุฎุงุฏุนูู.ยป 

ูุงู ุงูุฑุฌู: ยซูุงูุฃุณูุฃ ูู ุฃูู ุชุนุฑู ููุณูู ูุฌุฑููุฏุฉู ูู ุฃููุงููุง ุงูุฏูููุฉุ ุฃูู ุชุฑู ุฐุงุชู ุจูุฏุฑูุง ุงูุญููููุ ูู ูุง ููุนูุชูู ุดููุงุชูู ูุถูุนูููู ูู 
ุฃู ุชุฑุงู. ุณุชุฑุงูุง ูู ููุธูุฑู ูุง ูุนุฑู ุงูุฑุญูุฉ.ยป 

ูุงู ูููุดูููู: ยซุฑุจูุง ูููู ุฐูู ุฃูุฑูุง ุฑุงุฆุนูุง ุฃูุถูุง. ยซุงุนุฑู ููุณูยปุ ุชุนูู ูุฐู ุงูุญููุฉุ ุฃููุณ ูุฐููุยป 

ุฃุฌุงุจ ุงูุบุฑูุจ: ยซูุง ุชุฒุงู ุดุงุจููุง ุบูุฑููุง.ยป 

ูุงู ูููุดูููู: ยซุฅุฐุง ูู ุชูู ููุชูููุง ุจุชูุงููููุงุ ููุฌูุฏููุง ูุฒุนุฌูุ ููููู ูุง ุชุชุฎูููุต ูููุงุยป 

ุฃุฌุงุจู ุงูุฑุฌู: ยซุฑุจูุง ูู ุชููููู. ุจุงููุณุจุฉ ุฅููููุ ููู ูุณุน ุงููุฑุก ุงูุชุฎูููุต ูู ุดูุกู ููุฐุงุ ูุชููููุฌ ูุฑุงุฆุนุ ูุง ุฅูู ุชูุญูุฒููุงุ ุชุตุจุญ ูููุชุฒููุง 
ุจูุง. ููููุ ูู ูุงุญูุฉู ุฃุฎุฑู ูุฏ ุชุชูุงุฒู ุนููุง! ุชุชูุงุฒู ุนููุง ูุดุฎุตู ูุชุนุทููุด ูููุนุฑูุฉุ ูุดุฎุตู ูุง ูุฑู ุจุฃุณูุง ูู ุฐูู ุงูุฅุฏุฑุงู ุงููุงุถุญ โฆยป 

ูุงู ุงูุณูุฏ ูููุดูููู ูุชุฃูููุง: ยซูุง ุดู ุฃููุง ูุฏ ุชููู ุซูุฑุฉู ูุณูููุฉ.ยป 

ุซู ููุญูุชู ุนููุงู ุดูุฆูุง ุณุงูููุง ูุง ูุชุญุฑูููุ ุทุฑู ููุญุฉู ุจูุถุงุกู ุฐุงุชู ุฃูุญูุฑูู ุณูุฏุงุก ุฎุงุฑุฌู ูุงูุฐุฉู ุงูุนุฑุจุฉ. ูุฑุฃ ุงูุณูุฏ ูููุดูููู: ยซโฆ ูููุฏยปุ 
ูุจุงุฏูุฑู ูุฎุชูุฌูุง ุจูููู: ยซูุง ุฅููู! ููููููุฏ!ยป ูุฅุฐุง ุจูุฏุฑูุงุชู ุงูุบุงูุถุฉ ุงูุชู ุฃุฎุฐุช ุจููุจููู ุชุชูุงุดู ุฃูุงูู ุงููุงูุน ุงูุนููู. 

ูุงู ุงูุณูุฏ ูููุดูููู ูู ุงููุญุธุฉ ุงูุชุงููุฉ ููุชุญ ุจุงุจู ุงูุนุฑุจุฉุ ุญุงููููุง ุญููุจุชู ูู ูุฏู. ูุงู ุงูุญุงุฑุณ ูุดูุฑ ุจุนููู ุงูุฃุฎุถุฑ ุจุงููุนูุ ููุซูุจู ูููุดูููู 
ูู ุงูุนุฑุจุฉุ ุซู ุชุนุงูู ุตูุชู ูู ูุฑุงุฆู ูุงุฆููุง: ยซูุง ูู!ยป ูููุง ุงูุชููุชู ุฑุฃู ุนูููู ุงูุบุฑูุจ ุงูุฏุงููุชูู ุชูุชูุนุงู ูููุญ ุงูุซูุฑุฉู ุงูุฐูุจูุฉ ูู ูุฏู 
ุงูููุฏูุฏุฉ ูู ุจุงุจ ุงูุนุฑุจุฉ ุงูููุชูุญุ ููุดุฑููุฉ ูุจุงุฏูุฉ ุฏูู ุบุทุงุกุ ูุงูุชููุทููุง ุฏูู ุชูููุฑู ุจูููุง ูุงู ุงููุทุงุฑ ูุชุญุฑููู ุจุงููุนู. 

ุตุฑุฎ ุงูุบุฑูุจ: ยซูุง!ยป ูุญุงูููู ุงูุชุฒุงุนููุง ููุฃูู ูุฑุบุจ ูู ุงุณุชุฑุฏุงุฏูุง. 

ุตุงุญ ุงูุญุงุฑุณ ุงููุฑูู ููู ููุฏูุน ูุชูุฏููููุง ูุฅุบูุงู ุงูุจุงุจ: ยซุงุจุชุนูุฏ.ยป ุตุงุญ ุงูุบุฑูุจ ุจุดูุกู ููุฏ ุฏูุน ุจุฑุฃุณู ูุฐุฑุงุนู ุจุงููุนุงูู ุฎุงุฑุฌู ุงููุงูุฐุฉุ ููู 
ุงูุณูุฏ ูููุดูููู ูู ูุชุจููููููุ ุซู ุฃุธููู ุงูุบุฑูุจู ุงูุฌุณุฑูุ ูุณุฑุนุงู ูุง ุงุญุชุฌูุจู ุนู ูุธุฑ ุงูุณูุฏ ูููุดููููุ ุงูุฐู ููู ูุฐููููุง ูุญุฏููููุง ูู ููุงูุฉ 
ุงูุนุฑุจุฉ ุงูุฃุฎูุฑุฉ ููู ุชุชูุงุฑู ุนูุฏ ููุนุทููุ ูุญุงูููุง ุงูุชูุงุญุฉู ุงูุนุฌูุจุฉ ูู ูุฏู. ุงุฑุชุจููู ุนููู ููููุฉุ ุซู ุฃุฏุฑู ุฃููู ุซููุฉ ุดุฎุตูู ุฃู ุซูุงุซุฉ ููู 
ุฑุตูู ุงููุญุทุฉ ูุฑุงูุจููู ุจุงูุชูุงู. ุฃููุณ ูุฐุง ูู ุงูุธููุฑ ุงูุฃูู ูู ููุฏุฑุณ ุฌุฏูุฏ ุจุงููุฏุฑุณุฉ ุงูุซุงูููุฉุ ุฎุทุฑ ุจุจุงูู ุฃููู ุณูุนุชุจุฑููู ุดุฎุตูุง ุบุฑูุจ 
ุงูุฃุทูุงุฑ ููู ุจุงูุชูุงู ุซูุฑุฉ ุดุจููุฉ ุจุงูุจุฑุชูุงูุ ุจุญุณุจ ุงุณุชูุชุงุฌููุ ูู ููุงู ุนุงูุ ูุงุญูุฑูู ูุฌูู ุฎุฌููุง ูุฏูุน ุจุงูุซูุฑุฉ ุฅูู ุฌูุจูุ ููููุง ุชุณุจููุจูุชู 
ูู ุงูุชูุงุฎ ุงูุฌูุจ ุนูู ูุญูู ุบูุฑ ูุงุฆูุ ููู ูู ุชูู ุจูุฏู ุญููุฉุ ูุฐูู ูุถู ูุญูููุ ูู ูุญุงูููุฉู ุญููุงุกู ูุฅุฎูุงุก ุฅุญุณุงุณู ุจุงูุญูุฑูุฌุ ููุณุฃููู ุนู 
ุงูุทุฑูู ุฅูู ุงููุฏุฑุณุฉ ุงูุซุงูููุฉ ููุณููุฉ ูููู ุญููุจุชู ูุงูุตูุฏูููู ุงูุตููุญูููููู ุงููููููููู ุจุนูุฏูุง ุนูู ุฑุตูู ุงููุญุทุฉุ ููู ููู ุจููุฏูุฑู ุฃู 
ูุฎุจุฑูู ุจุญูุงูุชู ุงูุบุฑูุจุฉ ูุน ุตุงุญุจ ุงูุชูุงุญุฉ! 

ูุฌุฏ ุงูุณูุฏ ูููุดูููู ุฃู ุฃูุชุนุชูู ูููู ุฃู ุชููููู ูู ุนุฑุจุฉู ุดุญูู ููุงุจูู ุณุชุฉ ุจูุณุงุชุ ุจูููุง ูุชูุฏููููุง ุณูููุฑูุง ุนูู ูุฏููููู. ุฎูููููู ุฅููู ุฃู 
ููุงู ูุจุฑุฉู ุณุฎุฑูุฉู ูู ุงูุฃุตูุงุช ุญููู. ููุฏ ูุงู ูุฏุฑููุง ุฅุฏุฑุงููุง ูุฑูุฑูุง ูููุฆุชู ุงูุบุฑูุจุฉ. 

ุฅู ุงูุฌุฏูููุฉู ุงูุบุฑูุจุฉ ุงูุชู ุฃุจุฏุงูุง ุงูุฑุฌูู ุนูู ูุชู ุงููุทุงุฑุ ูุงูุณุญุฑู ุงููุซูุฑู ูููุตุฉ ุงูุชู ุฑูุงูุงุ ูุงู ูู ุดุฃูููุง ุฃู ูุบูุฑุง ูุณุงุฑ ุฎูุงุทุฑูุ ููุฏ 
ูุฑุช ุงููุตุฉ ูุตูุญุฉู ุถุจุงุจู ุญุฌุจูุชู ูุฎุงููู ุงูุขููููุฉ. ููุฑุงู ุชุชุฑุฏููุฏ ุฌูุฆุฉู ูุฐูุงุจูุง! ููููู ุงูุดุบุงููู ุจููุตุจู ุงูุฌุฏูุฏุ ูุงูุงูุทุจุงุนู ุงูุฐู ููุฒู ุฃู 
ูุชุฑูู ุนูู ููููููุฏ ูู ุงูุนูููุ ูุนูู ุงููุงุณ ูู ุงููุฏุฑุณุฉ ุนูู ูุฌู ุงูุฎุตูุตุ ุงุณุชุนุงุฏุง ุงูุณูุทุฑุฉู ุนูู ุชูููุฑู ุจููุฉู ูุชุฌุฏุฏุฉ ููุจููููู ูุบุงุฏุฑุชู 
ูููุญุทุฉุ ูุฃุณููููุง ูู ุตูุงุก ุนููู. ูููู ุฃูุฑู ุบุฑูุจู ุฃู ุฅุถุงูุฉู ุซูุฑุฉู ููุณุงุกู ุฐุงุช ููู ุฐูุจู ูุชุฃููููุ ูุง ูุตู ูุญูุทูุง ุฅูู ุซูุงุซ ุจูุตุงุชุ ูุฏ 
ุชููุณูุฏ ูุธูุฑู ุดุงุจูู ููุฑููู ุงูุญุณ ูู ูุงูู ุฃูุงูุชู. ุดูููููุชู ุงูุชูุงุญุฉ ุงูุชูุงุฎูุง ูุฑูููุง ูู ุฌูุจ ุณุชุฑุชู ุงูุณูุฏุงุกุ ูุฃูุณุฏูุชู ูุงููู ููุฆุชู. ูุฑูู 
ุงูุณูุฏ ูููุดูููู ุจุณูุฏุฉู ุนุฌูุฒู ุถุฆููุฉู ุงูุญุฌู ูุชููุดูุญุฉู ุจุงูุณูุงุฏุ ูุฃุญุณูู ุจุนููููููุง ููุฏ ููุนุชุง ุนูู ุงูุชูุงุฎ ุฌูุจู ุนูู ุงูููุฑ. ูุงู ูุฑุชุฏู ุฃุญุฏ 
ููุงุฒูู ููุญูู ุงูุขุฎูุฑุ ููุงู ูููุณูู ุจุนุตุงู ููู ุฐููุ ููู ุซูููู ูุงู ุญูููู ุงูุซูุฑุฉ ุฃูุฑูุง ูุณุชุญูููุง. ุชูููููู ุงูุณูุฏ ูููุดูููู ูู ููุงูู ูุงุ ุญูุซ 
ุจูุฏูุง ุงูุทุฑูู ุฅูู ุงูุจูุฏุฉ ููุนุฒููุงุ ูุฃุฎุฑูุฌู ุฐูู ุงูุนุจุกู ุงููุงุจุน ูู ุฌูุจู ูุญุงูููู ุฅุฎูุงุกูู ุฏุงุฎู ูุจุนุชูุ ููููู ุงูุซูุฑุฉ ูุงูุช ูุจูุฑุฉู ููุบุงูุฉ 
ุจุญูุซ ุฑุงุญูุชู ุงููุจุนุฉ ุชุชุฃุฑุฌุญ ููู ุฑุฃุณู ุนูู ูุญู ูุงู ูู ุดุฃูู ุฃู ูุซูุฑ ุงูุณุฎุฑูุฉุ ููู ุชูู ุงููุญุธุฉ ุงูุชู ุฃุฎุฑูุฌููุง ูู ุงููุจุนุฉ ุซุงููุฉูุ ูุฌุฏ ุตุจููู 
ุฃุญุฏู ุงูุฌุฒุงุฑูู ููุฑูู ููุณุฑูุนูุง ุจุงููุฑุจ ููู. 

ูุงู ุงูุณูุฏ ูููุดูููู: ยซุชุจููุง!ยป 

ูุงู ุจูุณุนู ุฃู ูุฃูู ุชูู ุงูุซูุฑุฉู ููุญุธู ุจุงููุนุฑูุฉ ุงููููุฉ ุบูุฑ ุงููุญุฏูุฏุฉ ูู ุงูุญุงูุ ูููู ูุงู ุณูุจุฏู ูู ููุชูู ุงูุณุฎู ุฃู ูููุจูู ุนูู ุงูุจูุฏุฉ ููู 
ูููููู ุซูุฑุฉู ุบุถููุฉู ุบููุฉู ุจุงูุนุตูุฑุ ููุง ุดููู ุฃููุง ูุงูุช ุชุจุฏู ุบููุฉู ุจุงูุนุตูุฑ ุญูููุง. ูู ุฃู ุฃุญุฏู ุงูุตููุจููุฉ ูุฑูู ุจุฌูุงุฑูุ ููุฑุจูุง ุณุจููุจูุชู 
ูุดุงูุฏุชูู ุจูุฐุง ุงููุถุน ุถุฑุฑูุง ุจุงูุบูุง ูููููุจุชูุ ููุฏ ูุฌุนู ุงูุนุตูุฑ ูุฌููู ุฏุจููุง ูุถููุง ุนู ุฃูู ูุฏ ูุณูู ุนูู ุฃููุงููุ ุฃู ูู ุงููุญุชูู ุฃู ูููู 
ุนุตูุฑูุง ุญุงูุถูุง ูู ููุฉ ุงููููููุ ูููุฒููู ุงูุฃููุงูู ุนู ููุงุจุณู. 

ุซู ุฃูุจููู ูู ููุนุทู ูู ุงูุฒูุงู ุทููุงู ููุชุงุชูู ูููููุญุชูู ุฒุงุฏูุชูููุง ุฃุดุนุฉู ุงูุดูุณ ููุถุงุกุฉู ูุญูุณูููุง. ูุงูุช ุงููุชุงุชุงู ุชุณูุฑุงู ุนูู ูููู ูุญูู 
ุงูุจูุฏุฉ ูุชุชุฌุงุฐุจุงู ุฃุทุฑุงูู ุงูุญุฏูุซุ ูุฑุจูุง ุงูุชููุชูุชูุง ูู ุฃู ูุญุธุฉ ูุชุฑูููุง ุฎููููุง ุดุงุจููุง ูุฑุชุจููุง ุญุงูููุง ุดูุฆูุง ูุดุจู ุงูุทูุงุทู ุงูุตูุฑุงุก 
ุงููุงูุนุฉ ุงูููู! ูุง ูู ุดููู ุฃู ุงูุถุญู ุณูุบูุจููุง. 

ูุงู ุงูุณูุฏ ูููุดูููู: ยซุงููุนูุฉ!ยป ูุจุญุฑูุฉู ุฎุงุทูุฉ ุฃููู ุฐูู ุงูุซูููู ุงูุฌุงุซู ุนูู ููุจูุ ูุทุงุฑุช ููู ุงูุฌุฏุงุฑ ุงูุญุฌุฑู ูุจุณุชุงูู ูุงููุฉู ูุชุงุฎู ููุทุฑูู. 
ูุญูู ุงุฎุชููุชู ุงูุซูุฑุฉุ ุฃุญุณูู ุงูุณูุฏ ูููุดูููู ุจุบุตููุฉู ุฎุงูุชุฉ ูููููุฏูุงุ ููููุง ูู ุชุชุฌุงูุฒ ุงููุญุธุฉุ ุซู ุนุฏูููู ุจุนุฏููุง ูุถูุนู ุนุตุงู ูููุงุฒู ูู 
ูุฏูุ ููุถู ูู ุทุฑูููุ ูุนุชุฏููุง ููุงุซููุงุ ููุฌุชุงุฒ ุงููุชุงุชูู. 

ููู ุญูู ุญููู ุงูููู ุจุธููุชู ุฑุฃู ุงูุณูุฏ ูููุดูููู ุฑุคูุง ูู ููุงููุ ุชุฑุงุกู ุฃูุงููู ุฎูุงููุง ุงููุงุฏูุ ูุงูุณููู ุงููุณุชูุนูุฑูุฉุ ูุงูุฃุดุฌุงุฑ ุงูููุชููุฉุ 
ูุฃุฏุฑููู ุฃู ุงูุชูุงุญุฉ ุงูุชู ุฃููุงูุง ุบูุฑ ูุจุงูู ุจูุง ุฅููุง ูู ุชูุงุญุฉู ุดุฌุฑุฉู ุงููุนุฑูุฉ ุญูููุงุ ูุฃูุงู ูู ูููู ูุบุชูููุง ููุฑูุจูุง. 

ุญูู ุงุณุชููุธ ุงูุณูุฏ ูููุดูููู ุตุจุงุญูุง ูุงู ุฅุญุณุงุณู ุจุงููุฏู ูุฏ ุชูุงุดูุ ูููู ุนุงุฏ ูุงุญููุง ูุนูููุฑู ุตูููุ ุบูุฑ ุฃูู ูู ููู ูุณุงููุฑู ูุทูู ุญุงูู ูุฑุญู 
ุฃู ุงูุดุบุงูู. ูุฃุฎูุฑูุงุ ูู ูููุฉู ูููููุฑุฉ ูู ุญูุงูู ุงูุญุงุฏูุฉ ุนุดุฑุฉ ูุจู ููุชุตู ุงููููุ ุญูู ุฎููููู ุงูุณููู ุนูู ููููููุฏุ ุนุงููุฏูุชูู ูุดุงุนูุฑู 
ุงููุฏู ุซุงููุฉู ูููู ุจุญุฏููุฉู ูุถุงุนููุฉุ ูุฌูุจูุชู ูุนูุง ุชูู ุงููุฑุฉ ุฏุงูุนูุง ูููููุง ูููุบุงูุฑุฉ. ุงูุณูููู ุงูุณูุฏ ูููุดูููู ุฎุงุฑุฌูุง ูู ุจูุชู ูุงุฌุชุงุฒ 
ุฌุฏุงุฑู ุงูููุนุจุ ุซู ุงุฎุชุฑู ุงูุจูุฏุฉู ุงูุณุงููุฉ ูุชููุฌูููุง ุฅูู ูุญุทุฉ ุงููุทุงุฑุ ูุชุณููููู ุญุงุฆุท ุงูุจุณุชุงู ุงูุฐู ุฃููู ุงูุซูุฑุฉู ุฏุงุฎููู. ูููู ูู ูุนุซุฑ ุนูู 
ุฃุฏูู ุฃุซุฑู ููุซูุฑุฉ ุจูู ุงูุนุดุจ ุงููุจุชูู ุจูุทุฑุงุช ุงููุฏู ูุฒููุฑุงุช ุงูููุฏุจุงุก ุงูุฑูููุฉ ุงููุฑููุฉ ุงูุณุงูุทุฉ ุนูู ุงูุฃุฑุถ. 

