[1mุฃุบุงูู ุงูุฏุฑููุด [0m

[1mุฃุบุงูู ุงูุฏุฑููุด [0m

ุชุฃููู ุฑุดูุฏ ุฃููุจ 

[1mุฃุบุงูู ุงูุฏุฑููุด [0m

[1mุฑุดูุฏ ุฃููุจ [0m

ุฑูู ุฅูุฏุงุน ูกูฅูคูฉูจโ/โูขููกูค ุชุฏูู: โญูฉูงูจ ูฉูงูง ูงูฆูจ ููฅูค ูงโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุชุตููู ุงูุบูุงู: ููุงุก ุณุนูุฏ. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2014 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

[1mููููููู ูุงุนุฑููุงู [0m

ููููููุง ุนูุฏ ูุฑุขูู 

ุญูุงุฑู ูุง ุนุฑููุงูู 

ุนุฌูุจู ูู ูุนุงูููู 

ุบุฑูุจู ูู ูุฒุงูุงูู 

ููู ุณุฑุจุงูู ุฌูููุงุจ 

ุบุจุงุฑู ุงูุฏูููุฑ ุบุดููุงูู 

ููุฌูู ููููุญุชูู ุงูุดูู 

ูุณู ุบุงุฑุช ูููู ุนููุงูู 

ุณุฃููุง ุงููุงุณู ูู ูุฐุง 

ููุงููุง ูุนูููู ุงูููู 

ููุง ูุฏุฑู ุจูุง ูููู 

ููุณูู ุฅูู ุณุฃููุงูู 

ูุฃูู ูู ุตุฏุฑู ุณุฑูู 

ูุฐุงู ุงูุณุฑูู ูููุงูู 

โขโขโข 

ุฅุฐุง ูุง ุฌูููู ูููู 

ุชุฑุงูุชู ูููู ูุฌูุงูู 

ููุฑุนู ุงููุฌูู ุฅุฐ ูุจุฏู 

ูุฃููู ุงููุฌูู ูุบูุงูู 

ุชุฑุงูู ุฅู ุณุฑู ุจุฑูู 

ุชููููุงูู ูุทุงูุงูู 

ูุฅูู ุฃุตุบู ูุตูุช ุงููุง 

ูู ุฃุดุฌุงูู ูุฃุจูุงูู 

ุฅุฐุง ุฃุนุทูุชููู ุดูุฆูุง 

ุฃูุจุชู ุฌุฏูุงูู ููููุงูู 

ููู ุงูุฏููุง ูุฃููููุง 

ุญูุทุงูู ูุง ุชููููุงูู 

โขโขโข 

ุฃูุง ูุง ุณุงููู ุงูุฏููุง 

ุชุนุงููุง ุงุณุชูุทููุง ูุงูู 

ุณูููู ุฑุจูููุง ุงููุณููู 

ูู ุณูุกู ุงูุญุธูู ุฃูุตุงูู 

ููุงููุง ุฅููููู ุตุจูู 

ููุฑุท ุงูุญุจูู ุฃุถูุงูู 

ููุงููุง ุดุงุนุฑู ูุดูู 

ููุง ุชูุฌุฏููู ุดููุงูู 

ููุงููุง ุฒุงูุฏู ููููุง 

ุฑุฃููู ุนุงูู ุฏููุงูู 

ููููู ูุงู ุฏุฑููุดู 

ุบุฑูุจู ุถุงุน ูุฃูุงูู 

โขโขโข 

ุณุฃููุงูู ุจูุง ุฌุฏูู 

ูููููู ูุง ุนุฑููุงูู 

[1mูุตุฑู [0m

ูุตุฑู ุจูุงูู ุงููุญูู ุฑุญุจ ุงููุฌุงูู 

ูู ุงููุจููุฉ ุงูุฒุฑูุงุก ููุฐ ุงููุฌูุฏู 

ูุงุฑูุตูู ูููู ูุง ุจูุงุช ุงูุฎูุงูู 

ูุง ุญุจููุฐุง ูููููู ูุฒูู ุงููุฏูุฏู 

ูุงูุฑุญูู ูู ุณุงุญุงุช ุฐุงู ุงูุฌูุงู 

ูุงูุจุณูู ูู ุชูู ุงูุฏุฑุงุฑู ุนููุฏู 

ุชููุญู ูู ุฏููู ุงูููุงูู ุงูุทูุงู 

ุนูุงูุฉู ููููุณ ูู ุฒูุฏูุง 

ูุง ูุฐููุฉ ุงูุนูุด ุจุฑุนููู ุงููุฌููู 

ุจูู ุฃุณู ุงูุดุงูู ูุฑุดู ุงูููุฏุงูู 

ุฅุฐู ุชุทุฑุฏู ุงูุฃุญูุงูู ุฌูุดู ุงูููููู 

ุฅุฐู ุชูุฌูู ุงูุขูุงูู ุชุญุช ุงูุธูุงูู 

ุฏุจููู ุฑูุนูุงูู ุงูููู ุจูุชู ุงููุฑููู 

ูุบูุบูู ูู ุงูููุจ ุญุชู ููุงูู 

ุนูู ุจุณุงุทู ููุฏูู ููู ุงูุบูููู 

ุญุงูุชููู ุฃูุฏู ุงูููุณู ูู ูุฌุฏูุง 

ูุง ุชููุน ุงูุดููู ูุฏูุนู ุจูุญูุฑู 

ุฌูููุช ุญูุงุฉู ุณูููู ูููุง ุงูุดููุจุงุจู 

ูู ููุจูู ูููุง ุงูุฏูุฑู ุฅูููุง ูุดูุฑู 

ูููุง ูููู ุฃูุฏุนููุง ุงูุชููุฑุงุจู 

ููููู ูู ูุตุฑู ูุฑุงุก ุงูุจุฏูุฑู 

ุจุงูู ุฅูู ููู ุงููุดูุฑ ุงููููุจุงุจู 

ูุฏ ููููุฑุชูู ุงูููุณู ูุจู ุงูุนุจูุฑู 

ูู ูุฐู ุงูุฏููุง ุฅูู ููุฏูุง 

ูุง ุนุงุฐูู ูู ุณููุฏ ูููู ุงูุทูููู 

ููุงุฆูู ููููุง ุฃุทูุชู ุงูููููุงุญู 

ุฏุนูู ููุง ูู ุบูุฑู ูุฐุง ุงูุณููุจููู 

ููู ุญูุงุดู ุงูููู ูุจุฏู ุงูุตุจุงุญู 

ูุฅูู ุฑุฃูุชู ุงูุฏูุนู ููููู ูุณููู 

ูุฐุง ุจุดุฑุน ุงูุญุจูู ุนููู ุงูุตูุงุญู 

ุฃู ููุชู ูุตุฑู ูุง ุนููู ุฏูููู 

ุฃูุตุฑ ูุฎููู ุงูููุณู ูู ุฑูุดุฏูุง 

ูู ุฃููู ุญุณูู ุงูุฒูููุฑ ูููุง ุงูุณูุงุฏู 

ูููุงุชู ูููุง ุงูุตุจุฑู ุนูุดู ูุทูุจู 

ูุง ููุจู ูุงูุขูุงูู ุฃุญูู ูุณุงุฏู 

ููููู ุจูุฐุง ุงููููู ุฃูุณู ุบุฑูุจู 

ูููู ุขูููุง ูู ุจุนุฏ ูุฐุง ุงูุณูุงุฏู 

ูุฅููู ูุง ุชุฑุฌููู ุฎููู ุงููุบูุจู 

ููู ุฑุฃู ุงูุฏููุง ุจุนูู ุงูุฑุดุงุฏู 

ุญุงุดุงูู ุฃูู ูุจูู ุนูู ููููุฏูุง 

ุฃูุง ุนูู ุฏุฑุจู ุจุธููู ุงูุฃูุงูู 

ุฃุดุฏู ูุฏุฑููุดู ุบุฑูุจู ุดุฑูุฏู 

ููููู ูููู ูู ุจุฑุบู ุงูุฒูุงูู 

ููุฒู ุนูู ุงูุฏููุง ูุนูุดู ุฑุบูุฏู 

ุญุชููู ุฅุฐุง ูุง ูุงู ูุฐุง ุงูุฌููุงูู 

ูุญูุชู ุฃุญูุงูู ุจูุตุฑู ุงูุจุนูุฏู 

ุฅุฐ ุฃูุชูู ุจุงูููุณ ุญูู ุงูุฌููุงู 

ูุงูููุณู ูุง ุฒุงูุช ุนูู ุนูุฏูุง 

[1mุจูุช ุงูุฎููุฏ [0m

ุนุทุดุชู ุฒูุฑุฉู ุฑูุญู 

ูุฐูุชู ุจูุชู ุงูุฎููุฏู 

ูุณูุชููุง ูู ุฌุฑูุญู 

ูุง ููุง ุฃูุฏู ุงููุฌูุฏู 

ูุดุนูุฑู 

โขโขโข 

ุฅููู ูุง ุตุจุฑู ูููููุง 

ุซููู ูุฌุชุงุฒู ุงูุทุฑููู 

ูุง ุชูุงุฑููู ุนููููุง 

ุฃูุชู ูุง ูุนูู ุงูุฑูููู 

ูู ุงููุณูุฑ 

โขโขโข 

ูุง ุชูุฑู ุงูุฃุดุฌุงุฑ ูุจููุชู 

ููู ูู ูุตู ุงูุฎุฑููู 

ูููููุง ุงูุฃุฑูุงุญู ูุจููุชู 

ูุงุจูุชููุง ุจุงูุญูููู 

ุจุณุฑูุฑู 

โขโขโข 

ูุญูู ูู ูุงุฏู ุงูุบูุงูุจู 

ูุตุฏููุง ุชูู ุงููุฑูุฌู 

ุญูุซูุง ุฒููุฑู ุงูููุงูุจู 

ูู ุณูุง ุงูุญุจูู ุชููุฌู 

ูุงูุจุญูุฑู 

โขโขโข 

ุฎููููุง ุชุฑูู ุธูุงูุง 

ูู ูุฏู ูููู ุทูููู 

ููู ููุณู ูู ุชุฑุงูุง 

ูุซู ููุฑุงู ุงูุฎูููู 

ุจุงูุณุนูุฑู 

โขโขโข 

ุญุจููุฐุง ุฃุดุจุงุญู ูููู 

ูู ุฌูููู ูุฏ ุฃูุงูุชู 

ูู ููุงุฑู ููู ุญููู 

ูุฅุฐุง ูุง ููุชู ูุงูุชู 

ูู ุถููุฑู 

[1mุงูุขูุงู ุงูุถุงุฆุนุฉ [0m

ุฌูุณุชู ุจูุฑุจ ุดุจููุงูู 

ุฃุฑุฏููุฏู ุทููุจู ุฐูุฑุงูู 

ูุฃุทูู ุจููุฏู ุฃุญูุงูู 

ูุจูุชู ูููุง ูุทุงูุงูู 

ููููุง ุงููููุณู ุญุงุฆูุฉู 

ุชูุฑูููุฑู ููู ููุบููุงูู 

ุชูุฌููุฑ ูู ุงูุฏููุฌู ุจุฑูู 

ุชูุงูู ููุฏูููุนู ุงูุจุงููู 

ุฃุชุงุฑูุชู ุฃุฎุง ุณูุฑู 

ูุชู ุนูุฏู ุจูููุงููุ 

ุฅุฐุง ุฎุทุฑุชู ุนูู ุจุงูู 

ุฃููููููุงุชูู ูุฅูููุงูู 

ูุฑุญุชู ุฃุนุงุชุจู ุงูุฏููููุง 

ุฌูุณุชู ุจูุฑุจ ุดูุจููุงููู 

[1mุฌุฒูุฑุฉ ุงููุณูุงู [0m

ุฃุฑุบู ุงููุดูุจู ูุฃุฒุจูุฏู 

ูุงุจูุถูู ูุง ูุงู ุฃุณูุฏู 

ูููุชู ูุฐุง ุญุณุงุจู 

ูุน ุงูุฒูุงู ุชุณุฏููุฏู 

ูุฑุญุชู ูู ุงูุญูู ูุตุฑู 

ููู ุงููุฌููู ูุดูููุฏู 

ูุงููุฑุกู ูููุง ุงูุฃูุงูู 

ุชููุชู ูููู ูุชููุฏู 

ูููุง ุฑุฃูุชู ุนูููุง 

ุฅูููุง ุงูุญุฒููู ุงููููููุฏู 

โขโขโข 

ููุฏ ูุฑููู ุงูุฏูุฑู ุจููู 

ูุจูู ุนุฒูู ูุจุนููุฏู 

ููุงู ุนุฒููู ูุฏูู 

ูุงูุฏูุฑู ุฅู ูููุชู ูุดุชูุฏู 

ูุฎุงููู ุงูุจุงูู ุญุชููู 

ูุฃููููู ุงููููู ุฌููุฏู 

ูุณูุชู ูุง ูุงู ููููู 

ูู ูุง ููุฐููู ูููุญูุฏู 

ูููู ุชุนูููุฏ ุฑุบุฏูุง 

ุฅูู ูููุฑูุฑู ุงูุนูุดู ููุฒูุฏู 

โขโขโข 

ูุจูููุง ุฃูุง ููููุง 

ุฌุฒูุฑุชู ุฃุชููููุฏู 

ูุฌุฏุชู ูููุง ูุชุงุจูุง 

ุฎุทูู ุงูุดุจุงุจ ุงููุจุฏููุฏู 

ุฅูุถุงุกู ุฏูุนู ุนููู 

ูุฃูุฌูู ุงูููู ุดููููุฏู 

ูู ูุญุชู ูู ุงูุญุจูู ููููุญูุง 

ุตุฏุงูู ุจุงูู ููุฑุฏููุฏู 

ูููุชู ูู ุงูุดูู ุดุนุฑูุง 

ูุง ุฒุงู ููุชูู ููููุดุฏู 

โขโขโข 

ููููุชู ููุญุจูู ุฏููููุง 

ูููู ููู ุงูุฏูููู ููุณุนุฏู 

ุฃูููุงูู ูุงู ูุคุงุฏู 

ูุฌูุฑุฉู ูุชููููุฏู 

ูุฑุงุฌุนู ูุง ููุงูู 

ูุง ูู ุงูุณุฌูููู ุงููุฎูููุฏู 

ุชุฑููู ุจุฃูููู ุณุทุฑู 

ุจุฌุงูุจ ุงุณูู ูููููุฏู 

ูุง ุฒุงู ูู ุงูุฃุฑุถ ุญูููุง 

ููู ุณูุง ุงูุญุจูู ูุฑูุฏู 

[1mูู ุณุจูู ุงูุญุจ [0m

ูุฐุง ุญุฏูุซู ุฑูุงุชูุง 

ุนููุง ูุนู ุนุงุฏุงุชูุง 

ูุงุณูุน ูููู ุนุฑู ุงูุญูุง 

ุฉู ูุฎุงุถ ูู ุบูููุฑูุงุชูุง 

ูุฏ ููุชู ูู ุฌูุด ุงูุตุจุง 

ุจุฉู ุญุงูููุง ุฑุงูุงุชููุง 

ุฃููู ุงูููุงูู ููููุง 

ุฌุงุกูุชู ุนูู ุนูููุงุชูุง 

ูููู ุดุฑุจุชู ุงูุฑุงุญ ุตูุฑ 

ููุง ูู ุฃูููููู ุณููุงุชูุง 

ูุฃุฌุจุชู ุฏุงุนู ุงูููุณ ุจุงูู 

ุฅุนุฑุงุถ ุนู ุดูุจููุงุชูุง 

ูุงูููุณู ุชุฃุจู ุฅูู ุณูุชู 

ูุง ุฒุงุฏ ุนู ุญุงุฌุงุชูุง 

ูุตูุชู ููู ุงูุฃูุงูู ุญุชู 

ูุญุชู ูู ูุฑุขุชูุง 

ูุญุณุจุชู ุฐุงู ุงูุนูุด ูู 

ุฏููุงูู ูู ุญุณูุงุชูุง 

โขโขโข 

ูุฑููุชู ููุงูู ูู ุฃุฒูู 

ุฃููู ุจุชุฐูุงุฑุงุชูุง 

ููู ูุดูุฉู ุชุฃุชู ุฅูู ุงูู 

ูุดุนุฑุงุก ูู ูููููุงุชูุง 

ูุงูููุจู ูู ููุชุงุชูู 

ูุงูููููุณู ูู ุฎููุงุชูุง 

ูุง ุฃุฐูููู ุงูุฏููุง ุฅุฐูุง 

ูุง ุบูููุฑุชู ุญุงูุงุชููุง 

ูุฅุฐุง ูุถู ุฒููู ุงูุดุจุง 

ุจู ูุบุงุจ ูู ุทูููุงุชูุง 

ูู ุนุงุฏุฉู ุชุฌุฑู ุจูุง ุงูู 

ูุฏููุง ุฅูู ุบุงูุงุชูุง 

โขโขโข 

ุฃูุง ูู ุณุจูู ุงูุญุจูู ุฃูู 

ููู ุงูุนููู ูู ุนุจุฑุงุชูุง 

ูุงูุทูุฑู ุฅูู ูุงุญุช ุนูู ุงูู 

ุฃุบุตุงู ูู ุบุฏูุงุชูุง 

ูุงูุฑูุญู ูุญูุง ุงูุนุงุดูู ุงูู 

ููุดุชุงูู ูู ููุญุงุชูุง 

ูุงููููู ุฃูุตุบู ูููู ููู 

ุฃููุงู ูู ุฑูููุงุชููุง 

ุฃูุง ุฃุนุดูู ุงูููุณู ุงูุชู 

ุชูุชุฐูู ูู ุญุณูุฑุงุชููุง 

[1mุฑูุถุฉ ุงูุญุจ [0m

ุงูุญุจูู ูู ุนููููู ุขุซุงุฑููู 

ุจุงุฏูุฉู ููุงูุฃูููุฌูู ุงูุฒููุงูุฑูู 

ุฅุฐู ููุณ ุบูุฑ ุงูุญุจูู ูู ุบุงุฑุณู 

ุจููุณุฌูุง ูู ุฃุนูููู ูุงุชุฑูู 

ูุฒุงุฑุนู ุงูุฎุฏููููู ูู ูุฑุฌุณู 

ูุณููููุง ูู ูููููู ุงูุณููุงุญุฑูู 

ุตูููุฑูู ุงูุญุจูู ููู ุฑูุถุฉู 

ุฃุฒูุงุฑููุง ููููุงุญุฉู ุนุงุทุฑูู 

ูุฅูู ุฑุฃูุชู ุงูุทูุฑู ุชุดุฏู ุนูู 

ุฃุบุตุงููุง ุงูููููุงุฏุฉู ุงููุงุถุฑูู 

ูุง ุชุนุฐูู ุงููุญูุฉู ุฅู ุฏูุฏูุชู 

ุญุงุฆูุฉู ูุดุบููุฉู ุญุงุฆุฑูู 

[1mุงูุดูู [0m

ููููู ุจูู ุณูุฑุฌู ุงููุฌููู ุถุฆููุฉู 

ุฃูุฑุชู ุฏูุฌุงูู ูู ูุธู ุฒููุฑุงุชู 

ููุง ูุคูุณู ููู ุณูู ุตูุชู ุฎุงููู 

ุชุฑุฏููุฏููู ุฃุญุดุงูู ูู ุงูุธูููุงุชู 

ุฃุญููู ุฅูู ุงููุงุฏู ุฅูู ููุจุนู ุงูุตูููุง 

ุฅูู ููุฑูู ุงูุดุงุฏู ุฅูู ุงููุถูุจุงุชู 

ูููุณููู ููููู ุงูุดููู ูููู ููุฑูููุฉู 

ุชููููุฏููุง ุงููุฑูุงุกู ุจุงููููุบููุงุชู 

ููุฐู ุณุฌูููุงุชู ุงูููู ููุขุซุฑู 

ุชุญุงูู ูุฏุจูู ุงูููู ูู ุงูุตููุญุงุชู 

[1mุงูุฑุจูุน [0m

ูุฑุญุจูุง ุฐูุจูููุง ุงุดุชูุงููุง ูุง ุฑุจูุนู 

ูุง ุฎูููู ุงูุฑูุญู ุฃูููุง ูุฑุญุจุง 

ูููููุง ุถุงุก ูุญูููุงูู ุงูุจุฏูุนู 

ูุจููุชู ุงูุฃุฑุถู ุชุจุงูู ุงููููุจุง 

ููุดู ูู ุณูุญู ุฃุถูุงุนู ุตุฑูุนู 

ูุงุช ูููุง ุฐูุฑู ุฃูููุงู ุงูุตููุจุง 

ุนุฌุจูุง ุชูุถู ุฒูุงููุง ูุชุนูุฏู 

ูุฑุจูุนู ูุฏ ูุถู ูู ูุฑุฌุนู 

ููู ุชุฑู ุฃูุจุงูู ุฃุณุฑุงุฑู ุงูุฎููุฏู 

ูุชูููููุชู ุงูุฑููุฏู ูู ุชุตุฑุนู 

โขโขโข 

ุฃูู ููู ุงูุฃุฑุถู ุงูุชู ุชุจุบู ุงูุจูุง 

ุนุฑููุชู ููู ุงูุจูุง ุจุงูุงูุชุตุงุฏู 

ูุฃุจุชู ุนู ุญููุฉู ุฃูู ุชูููููุง 

ูุง ูุฏููุง ุญุณููุง ุญุชู ุงููุนุงุฏู 

ูุงูุชุณุชู ุซูุจู ุจูุงุกู ููุฑููุง 

ูุง ููู ูุง ุฏุงูุชู ุงูุฏููุง ููุงุฏู 

ูุง ููู ุซูุจูุง ููุดููู ุจุงููุฑูุฏู 

ูููู ุนุงูู ููุฑุชุฏู ูู ูููุฒุนู 

ุญุจููุฐุง ูู ูุงู ูู ูููู ุจุฑูุฏู 

ููุชู ุฃุฑูููุง ุฅุฐูู ูู ุฃุฏูุนู 

โขโขโข 

ูุง ุฃูุญููู ูุฌููู ุงูุตุงูู ุงูุฌูููู 

ุฑุตููุนุชูู ุจุงููุฏู ุฃูุฏู ุงูุฏููุฑู 

ุฑูุจูู ููุณูู ุณูุฌูุชู ุฏูุฑูุง ุทูููู 

ูุซููุง ููุณุฌูู ูุตุฏุงุญู ุงูุทููุฑู 

ุฃุตุจุญุชู ูุทููุฉู ุจุนุฏ ุงููุจููู 

ุชุบุชุฐู ุฑูุญู ุงูููุงูู ูุงูุตุฎูุฑู 

ููู ูู ุชูุฎูู ูุชุฑุณู ุจุงููููุฏู 

ูุง ููุง ูุฏ ุตููุนุชู ููุจุฑูุนู 

ุนุฌุจูุง ูู ูุฐู ุงูุฏููุง ุงููููุฏู 

ุญุฌุจุชู ุฅุญุฏู ุงููุฌูู ุงูููููููุนู 

โขโขโข 

ูุง ุฑุจูุนู ุงูุฃุฑุถู ูุง ูุนูู ุงูุฏูููุง 

ููููุณู ูุง ููุง ุฅูููุง ุงูููููู 

ุญูุซูุง ุชูุดุฑู ูููุง ูุง ุงูุทูู 

ูุชุฐุฑููููู ุฅุฐุง ูุฑูู ุงููุณููู 

ููุญู ุฃูู ุงูุนุดู ุฃุฑุจุงุจ ุงูููู 

ุฎููููุง ูู ุงูููู ูู ูุฑุนูุง ุงููุฌููู 

ูุณูุชู ุฃุฑุฒุงูููู ูุจู ุงููููุฏู 

ููููุง ูู ูููู ุฏุงุฑู ุจููุนู 

ุญูุธูุง ูููุงุณ ูู ุงูุฏููุง ุงูุนููุฏ 

ุฅููููุง ุญูุธููููู ูู ูููุนู 

โขโขโข 

ุนุทููุฑู ูุง ุฒูุฑู ุฃุฐูุงูู ุงูุฑูุงุญู 

ุฅูู ุณุฑุชู ููู ุงูุฑูุงุถู ุงููุดูุจู 

ุฃูุฏุนููุง ูููููุง ูุงุญ ุงูุตุจุงุญู 

ุฃุฑูุฌูุง ููุบูู ุจูู ุนู ูุชูุจู 

ุบุฑุจุฉู ุฃูุณุช ุญูุงุชู ูุงูุชุฒุงุญู 

ูููุงุฌุงุฉู ูุฑุนูู ุงูุดููููุจู 

ูุฅุฐุง ูุง ูุงุญ ููุตููุจุญู ุนููุฏู 

ุจุนุฏ ูููู ูุบุฑุงุจู ุฃุจูุนู 

ููุชู ูู ููุณู ูููููู ุตุฏูุฏู 

ุฃููุญุชููู ุบุฑุจุฉู ูู ูุถุฌุนู 

โขโขโข 

ุฃูุง ูููุง ุฐูุฑู ุฃูููุงู ุงูุตููุจุง 

ููุชู ูุง ููุณ ุฅุฐุง ุดุฆุชู ุงุฐูุจู 

ุบูุฑู ุฃูููู ูููููุง ูุจููุช ุตูุจุง 

ุฃูุนุดุชู ููุจู ุจุฐูุฑู ุทูููุจู 

ูุง ุฃุจุงูู ุฅูู ุญููุชู ุงููุบุฑุจุง 

ุทุงููุง ุดูุณู ุงููููู ูู ุชูุบุฑูุจู 

ูุญูุงุฉู ุงููุฑุก ูู ูุฐุง ุงููุฌูุฏู 

ุฑุบุจุฉู ุงูููุณ ูุนุชู ุฃู ูู ุชุนู 

ูุจูุงุฆู ููุฃูููู ุทููู ุงููููุญูุฏู 

ูุนุฒุงุฆู ุจุงูุฃูููู ุจุงุชูุง ูุนู 

[1mูุณุช ูููู [0m

ููููุง ุฃุดุงุนูุง ุจุฃูููู 

ุนุฌุฒุชู ูู ูุจุฑ ุณูููู 

ููุง ูุฏููู ุญุทุงูู 

ููุง ุจููุณู ุชููููู 

ููุงุฎุฑููู ุจูุงูู 

ูุงููุงูู ูููุงุชู ููุบูู 

ุถุญูุชู ูููู ูููู 

ุนูููููู ุฒุงุฏ ุญูุฒูู 

ูู ููุธุฑููู ุจุนููู 

ููุณูุนูู ุจุฃูุฐููู 

ุนุงููุง ุณููููู ูุฌุงุคุง 

ููุฃุฎุฐูุง ุงูุฒูููุฏ ุนูููู 

ููููููู ูุณุชู ูููู 

ููููุง ููุง ููู ููููู 

โขโขโข 

ูุฑุญุชู ูุงูุดุนุฑ ุฏุฃุจู 

ูููุฒูู ุงููุญูู ููููู 

ุฅู ุฌููู ูููู ุฃููุงุฌู 

ุฃู ุฐุฑูู ูุฌุฑู ุฃูุบูููู 

ุจูู ูุฑุจููุฉู ุดุนุฑู 

ููุฎู ูุฌูููุฉู ุนุฏูู 

[1mุฐูุฑู ูุจูุงู [0m

ุงุฐุฑูู 

ูุง ุนููู ุฏูุนู ูุงูููู ููุชููู 

ูุงุณุนูู 

ูุนููู ูุงุฑูุง ูู ุงูุญุดุง ุชูุทูู 

โขโขโข 

ูุง ุบุฑุงูู 

ูุญูู ููุซูู ููู ูุฑุทู ุงูุณูุงูู 

ูุง ูููุงูู 

ููู ูุญูุธ ุงูุนูุฏู ููุฑุนู ุงูุฐูุงูู 

ูุงูููุงูู 

ููุงูู ุฃุฑูุงุญู ุนูููุง ุงูุณูููุงูู 

ูุงุฎุชูู 

ูุง ูุฏููุนู ุงูุญุจูู ููู ูุฏููู 

ููุงูููููู 

ููู ูุจุฐู ุงูููุณู ููู ููุชูู 

โขโขโข 

ูู ูุนูุฏู 

ุนูุดู ูุทุนูุงูู ุจุชูู ุงูุตุฑูุฏู 

ุฃู ุชุฌูุฏู 

ูุฐู ุงูููุงูู ุจุงูุชุธุงูู ุงูุนููุฏู 

ูู ูุฑูุฏู 

ูู ุณูุญ ุตูููููู ููุฑูู ุงูุฌุฏูุฏู 

ูุงูุตูู 

ุฃูุชูุง ุงูุฏููุง ุบุฑูุจูุง ููู 

ูุงุนุทูู 

ุนูู ูุชูู ูู ุงูุญุจูู ูุณุชูุฏูู 

โขโขโข 

ูุง ุจุฑุงุญู 

ูู ุบุฑุจุฉู ุฃูุฏุชู ุจูู ูุงูุชุฒุงุญู 

ูุง ุงุณุชุฑุงุญู 

ููู ูุฑุตุฏ ุงูุฃููุงู ุญุชู ุงูุตุจุงุญู 

ูุง ุฑูุงุญู 

ุนูุฏู ุฅุฐุง ูุง ุฌุฆุชู ุชูู ุงูุจุทุงุญ 

ุดููููู 

ุณูุนู ูููู ุญุฏููุซุชู ูููู ุตูู 

ุชุดุชูู 

ุฑูุญู ุจูุนูุงูู ุงููุฐูุฐ ุงูุฎูู 

โขโขโข 

ูุง ููู 

ุฅูู ูุงู ููุจู ุจุงูุบุฑุงูู ุงูุชูู 

ูุงูุชูู 

ุธูุฑู ูุฑุซููุช ูู ุงููุดูุจ ุงูููู 

ูุง ุงูุทูู 

ุจุณุงุทู ุขูุงูู ูุฑุจูู ุงูููู 

ูุงุนุฑูู 

ูุง ุดูุก ุนู ูุจูุงู ูุณุชูููู 

ููู ูู 

ูุบูุฑูู ูู ุงูุฃุฑุถ ูู ุฃุตุทูู 

[1mุฑูุญู ูุฎูููู [0m

ุฅุฐุง ุฏูุง ุฃุฌููู ุงูุธููุงุก ูุงูููู 

ูุง ูุฌูุฉู ุงูุตููุจุญ ูุง ุณููู ุงููุณุงูููู 

ุฃูุถู ุงูููุงูู ูุนููู ูููู ุณุงูุฑุฉู 

ูุฃููููุง ูุงูู ูู ูุบูุงูู ุชููููู 

ูุฐู ุงูุฑูุงุถู ุณูู ุนูููู ุจูุงุจูููุง 

ูู ุฑุฏููุฏุช ูู ุงูููู ููููุญู ูุชูุญููู 

ูุง ูุฌูุฉู ุงูุตุจุญ ูุงูุฏููุง ุจูุง ููููุจู 

ุฅูู ุฏุนูุชูู ููุฌููููู ูุณูููููู 

ุญุชู ุฅุฐุง ุฃุดุฑูุช ุดูุณู ููุฑุชุฒููู 

ุนูู ุทุฑูู ุงูุฑุฏูุ ุฑูุญู ูุฎูููููู 

[1mูุฑุงุดุชู [0m

ูุงุฐุง ุชูููู ูุฑุงุดุชู 

ุฅูู ุฑูุฑูุช ุนูุฏ ุงูุตุจุงุญู 

ูุฑุฃุช ูุญุงุณู ุฑูุถุชู 

ุฃูุฏุชู ุจูุง ููุฌู ุงูุฑูุงุญู 

ูุชูุงุซุฑุช ุฃุฒูุงุฑููุง 

ูููุง ููุฑูู ููุฒุงุฑููุงุ 

โขโขโข 

ูุงุฐุง ุชูููู ุฅุฐุง ุฃุชุช 

ููู ูู ุฃุฌุฏ ุนููุง ุจุฑุงุญู 

ูุฑุฃุช ูููุฌุชูู ุงูุชู 

ูู ูุซุฑ ุดููู ูุงูููุงุญู 

ูุฏ ูุฌููุฑุชูุง ูุงุฑููุง 

ูุชูุทููุนุช ุฃูุชุงุฑููุงุ 

โขโขโข 

ูุง ููุช ุดุนุฑู ูุง ุชูู 

ูู ุฅุฐุง ุฃุชุช ุฐุงุช ุงููุดุงุญู 

ูุฏุฑุช ุจุฃููู ุฑูุงูุชู 

ูู ูุณุฑุญ ุงูุบููุฏ ุงูููุงุญู 

ูุฏ ุฃูุณุจูููุชู ุฃุณุชุงุฑููุง 

ููุฏ ุงูุชูุช ุฃุฏูุงุฑููุงุ 

[1mุบุฑูุจ ุดูุณ ุงูุญูุงุฉ [0m

ุฏูุชู ุงููููููุฉู ูุงููุถู ุนูุฑู 

ููุณูุชู ูุง ูุฏ ูุงู ูู ุฃูุฑู 

ุบุงุจุช ุฑุณููู ูู ูุฎููููุชู 

ูุงูุช ุชุถูุกู ูุฃูุฌูู ุฒููุฑู 

ูุฎุจุง ูุคุงุฏู ูุงู ูุดุชุนููุง 

ุจุงูุญุจูู ูุซู ุงููุงุฑ ูู ุตุฏุฑู 

ูุฏูููู ููุณู ุงูุขู ุฎุงุฑุฌุฉู 

ููููู ุฏูููู ุงูููุฌ ูู ุงูุจุญุฑู 

ูุงุฐุง ุฅุฐุง ุฑููุน ุงูุญุฌุงุจู ุบุฏูุง 

ุฃููู ููุฏ ุฃุตุจุญุชู ูู ุงููุจุฑูุ 

ูุฏ ููุชู ุญุชู ุงูุฃูุณ ูุตุทุญุจูุง 

ุนุฒููุ ุดุนูุฑูุ ููููุชูุ ููุจููู 

ุฅูู ููุชู ูุงู ุงูุญุจูู ูู ุฃุซูุฑู 

ุฃู ููุชู ูุงู ุงูุญุจูู ูู ุฌูุจู 

ูุฅุฐุง ุจููุชู ุจููุชู ููุชุญุจูุง 

ูุฅุฐุง ุถุญูุชู ุถุญูุชู ูู ููุจู 

ูุญุณุจุชู ููุณู ูู ุงูููู ููููุง 

ูุฏ ุชูููุฌุชูู ุฅููุฉู ุงูุญุจูู 

ูุงูููู ูุฏ ุฃุตุจุญุชู ูููุฑุฏูุง 

ูู ุฃุฏุฑู ููู ุชูุฑูููุชู ุตุญุจู 

ุฃูููุชู ูุฐุง ุงูุนูุฑู ููุชุฆุจูุง 

ููุทุนุชู ูุฐุง ุงูุนูุดู ุจุงูุฑูุถู 

ูุฏุฑุฌุชู ูู ุงูุฏููุง ุนูู ุฃููู 

ุจุงูู ููู ุบููููุจุชู ูู ุงูุฃุฑุถู 

ูุง ุถุฑูู ููุณู ูุงูุญูุงุฉู ูุถุชู 

ูุฅูู ุญูุงุฉู ุบูุฑูุง ุชูุถู 

ูุงูููุณู ูู ุฃุฎูุงููุง ุฃุจุฏูุง 

ุฅุจุฏุงูู ุฐุงูู ุงูุบุตูู ุจุงูุบุถูู 

ูุงูุนูู ุฅูู ุทุงูู ุงูุณูุงุฏู ุจูุง 

ุนูุฏ ุงูุถููุญู ุญูููุชู ุฅูู ุงูุบูุถู 

ุฏููุงุ ูุฏุงุนูุง ุฅูู ุซููุชู ุบุฏูุง 

ูุชูุทููุนุชู ูู ุงููุจุฑ ุฃูุตุงูู 

ูุชุณุงุกูุชู ุนูููู ุงูุทููุฑู ููุฏ 

ุชุงูุชู ุฅูู ุดุฏูู ูุฅุนูุงูู 

ูุฑูุงุถู ุงูุบูููุงุก ูุฏ ุนุฌุจุชู 

ููู ุจุฃูู ูุบุฑูู ุณุงูู 

ูููู ุจุฃูู ูุฏ ุฑุญูุชู ุฅูู 

ุญูุซ ุงูุญููุงูู ููููู ุฃุบูุงูู 

ููุญูุชู ุขูุงูู ููุฏ ุณุจูุชู 

ููุฏูููุง ุบุฑูุจู ุงูุดูุณ ุขูุงูู 

[1mุงูุญููู ุฅูู ุตููู [0m

ุฃูููู ููุงูู ููุงูู 

ุจุฏุง ุงููุฌุฑู ูู ุชูุฌุนููู 

ููุงูุช ูุชูุนู ุงูุธูุงูู 

ุทููุฑู ุฃูุง ุชุณูุนูููุ 

โขโขโข 

ููููู ูุฌุฏูู ุงููุณูุฑู 

ุฅูู ุงูุญูู ูุจู ุงูุถููุญู 

ููุดุฏู ุจุดุงุทู ุงูุบุฏูุฑู 

ููุง ุฌููููุง ูุฏ ุตุญุง 

โขโขโข 

ูููููุง ุงุณูุนู ูุงูุฑููุนุงุฉู 

ูููุทูุนูุงูููู ูู ุงูุฌุจุงูู 

ุฃูุง ูุง ุฃูุญูููููู ุงูุญูุงุฉู 

ุจุฃุฑุถ ุงูุจูุง ูุงูุฌูุงูู! 

โขโขโข 

ุญุจูุจุฉู ููุจู ุฃุชู 

ุฒูุงู ุงูุฌูู ูุงูุญุตุงุฏู 

ุฃูููู ูุญุชููู ูุชู 

ููุฏ ุทุงู ูุฐุง ุงูุฑูุงุฏู 

โขโขโข 

ูููุจููู ูุตุงูู ุงููุณููู 

ุจุตูููููู ูุฏ ููููุง 

ูููุดู ูุนูุง ูุงููุนููู 

ุจูุจูุงููุง ุฃูููุง 

โขโขโข 

ุจุฏุง ุงููุฌุฑู ุญุงู ุงููุญุงูู 

ููููู ููููู ุงูููููู 

ุฃูููู ูุฅููู ุงูุฑูุงูู 

ูุดูููุง ูุจููุง ูููุฑููู 

โขโขโข 

ุชุฌูููู ูููุณู ุงูุณูุฑู 

ูููุช ููุง ยซุจุนุฏ ุญูููยป 

ูุณููุชู ุจููุฌ ุงููุฏุฑู 

ูุถุงุนุช ุจุจุญุฑ ุงูุณูููู 

[1mูู ุชุฐูุจูู [0m

ูุง ููุฏู ูุฏ ูุณุฏ ุงูุฒูุง 

ูู ูุฑุงุฌ ูููู ุงูููุฑุฌููู 

ูููููู ูุฐูุจ ูู ุงูุธูุง 

ูู ุฅูู ุงูุฌุจุงู ููุฎุชูู 

ูู ุชุฐูุจูููุ 

ูููุงู ูุณุฑุญ ูุซููุง ุงูู 

ุฃุทูุงุฑู ุชุณุจุญ ูู ุงููุถุง 

ูุชูููููููููู ุนูู ุงูููุง 

ุฏุฑู ุตุงุจุฑููููู ุนูู ุงููุถุง 

ูุงูุฒุงูุฏููู 

ุฃู ููุชุทู ุทูููุงุฑุฉู 

ููุทูุฑ ูู ุงูุฌููู ุงููุณูุญู 

ูุชูุชููุนูููู ููุง ูุดุง 

ุกู ุจุญุจูููุง ุงูุตุงูู ุงูุตุญูุญู 

ูู ูู ุญููู 

ูุง ููุฏู ูุฐู ูุฌูุฉู 

ุบุฑููุงุกู ูุงูุนุฉู ุงูุฌุจููู 

ุบูููุงุฒุฉู ููุฃููููุง 

ุชุฏุนู ุฅูููุง ุงูุนุงุดูููู 

ูู ุชุฐูุจูููุ 

[1mุงููุณุฑ [0m

ูุงุชู ุญุฏููุซูุง ุจุขูุงุช ุงูุทููุฑู 

ุฃููููุง ุงูุณูุทุงูู 

ูุจูุง ูุฏ ูุงู ูู ูุงุถู ุงูุนุตูุฑู 

ูู ุนุธูู ุงูุดุงูู 

ููู ูููู ููุณ ุชูุญููู ุงูุฏููุฑู 

ุซุงุจุชู ุงูุฃุฑูุงูู 

ุนุดูุชู ุงูููุณู ูู ูุฐุง ุงูุฌูุงูู 

ุฃููููุง ุงูุฌุจููุงุฑู 

ูููุฉู ููู ุนูู ูุฐู ุงูุฌุจุงูู 

ูููููุง ุฃุดุนุงุฑู 

โขโขโข 

ููู ุชูุฑู ุฃูุจุงู ุฃุณุฑุงุฑ ุงููุนููู 

ูููู ุชูุฑู ุฃูุจุงูู 

ุณุงุจุญูุง ูู ุงูุฌููู ุญุฑููุง ูุงููุณููู 

ูุงูุฐููุฑู ูุฃูุงูู 

ููุตุชูุง ุชุณูุน ูู ุงูููู ุงูุจูููู 

ุฑูููุฉู ุงูุฃููุงูู 

ุฃููุง ุงูุณุงุจุญ ูู ุจุญุฑ ุงูุฎูุงูู 

ููู ุนููู ุญุงุฑู 

ูุณุจู ูุง ุจูููุง ุจุงูุงุนุชุฒุงู 

ูุนู ุจูุนุฏ ุงูุฏุงุฑู 

โขโขโข 

ุฃูุชู ุญุฑูู ุดุงุนุฑู ุฃูุชู ุฃููุฑู 

ูู ุงููุฑู ูุญุณูุฏ 

ููููุฆูุง ูู ูู ุงูุฌููู ุงููุทูุฑู 

ูุงููุฏู ูุญุฏูุฏู 

ูุณุชู ูุซูู ุชุงุฆููุง ููู ุงูุฃุซูุฑู 

ูู ุงูููุงูู ุงูุณูุฏู 

ุญุงุฆุฑูุง ุฃูุถู ููุงูููู ุงูุทูุงูู 

ุฃููุดุฏ ุงูุฃุณุฑุงุฑู 

ุฃุจุชุบู ุนูุฏ ุงูุณูููู ูุง ูุง ูููุงูู 

ูู ูุฏ ุงูุฃูุฏุงุฑู 

โขโขโข 

ูููู ุงูุฃุทูุงุฑ ุจููููุบุชู ุงูููู 

ูู ุญููู ูุฃูููู 

ูููุงูุง ุทุงุฆุฑู ููู ุฃูุง 

ุทุงุฆุฑู ูุณุฌููู 

ูุง ููู ุนู ูุฐูุจ ุงููุงุณ ุบููู 

ููุจูู ูุญุฒููู 

ููููุฏููู ููููุฏูุง ููู ุงูุฌูุงูู 

ููููุฏูุง ุงูุฃููุงุฑู 

ููู ุฏููุง ูููููุง ูุงูู ุจูุงูู 

ูุง ุฃุจุง ุงูุฃุญุฑุงุฑู 

[1mุฃููุณ ุงูุดุนุฑุงุก [0m

ุฅูู ยซููุงูุจยป ุฌุจุฑุงู 

ููููุง ุจุฏุง ุงูุจุฑูู ูู ุงูุธููุงุก ููุชูุจูุง 

ูุฑุงุญ ูุทูู ูุถุงุก ุงููู ูุงุญุชุฌุจูุง 

ูุงุฏูุชู ุฑุจููู ูุทุฑูู ูุฑูุจ ุงูุณุญุจูุง 

ุฑุจููุงูู ูุง ุฎุงูู ุงูุฃููุงู ูุง ุนุฌุจูุง 

ูู ุชุดุจูู ุงูุจุฑูู ูุฐุง ุฃููุณู ุงูุดููุนุฑูุง 

โขโขโข 

ูุง ูููู ููููุง ููุง ุชูุดููู ุนูู ุจุตุฑูู 

ููุง ุชุนูููุฏุชู ููู ุงูููู ูู ุตุบุฑู 

ูุง ููู ูููุง ุชุทููู ูุง ุจุฏูู ูู ุณูุฑู 

ุญุชููู ููุฏููุน ุทุฑูู ูุฌูุฉ ุงูุณุญุฑู 

ุชูู ุงูุชู ุนุดูุชููุง ุฃููุณู ุงูุดุนุฑูุง 

โขโขโข 

ุฏุนูู ูุบูุถู ุจูุฌูู ุงููุฃุณู ุฃุฏูุนูู 

ููุฏ ุชุฐูููุฑ ูุงุฆู ุงูุฏุงุฑ ุฃุฑุจุนูู 

ููุงุชู ุนูุฏู ูุงุถุฑุจููู ููุณูุนูู 

ููู ุชูููู ุฑุนุงู ุงูููู ุฃุถูุนูู 

ุชูู ุงูุฃุถุงูุนู ูููุง ุฃููุณ ุงูุดุนุฑุง 

โขโขโข 

ุณูู ุงููููุฌุฉู ูุนูู ุฃูููุฉ ุงููุชุฑู 

ูุงูุฑูุญู ุฅูู ููููุชู ุณููุง ุนู ุงูุฎุจุฑู 

ูุงูุทูุฑู ุฅูู ุจููุฑุชู ุชุดุฏู ุนูู ุงูุดุฌุฑู 

ุณููุง ูุณูู ูููู ุฑูุถู ุฒุงูุฑู ุนุทุฑู 

ุชุฌุจูู ูุง ุตุงุญู ูุฐู ุฃููุณ ุงูุดุนุฑุง 

โขโขโข 

ูุง ูุงุฆููุง ุจุงุจูุฉ ุงูุนูููุฏ ุชุทุฑุจูู 

ูููุง ุงูุญููููุง ููุนู ุงูุฑุงุญ ูุญุณุจูู 

ุงุณุชุบูุฑ ุงููู ููููุง ุจุชูู ุชูุณุจูู 

ููุฑุงุญ ุฅููู ุงูุฐู ูู ุงููุฃุณ ุชุดุฑุจูู 

ูุง ุตุงุญุจู ุฑุดุญุชููู ุฃููุณู ุงูุดุนุฑุง 

โขโขโข 

ุทูุจุงูู ูุง ุณุงูููุง ูู ุงูุบุงุจ ุชุคูุณูู 

ุฅููุฉู ุงูุดุนุฑ ูุงูุฃุดุจุงุญ ุชุญุฑุณูู 

ูุถููู ูููู ูุทูู ุงูุฑูุญู ูุฌูุณูู 

ููุขูุฉู ูู ุตูุง ุงูุฃูููุงูู ุฃูุคุณูู 

ูุญูููู ุชุชุบูููู ุฃููุณู ุงูุดููุนุฑุง 

โขโขโข 

ููู ยซูุงููยป ุณูุจูุชูููุง ุฑููุญู ุตุงุญุจูู 

ุญุชู ููููุง ุญูุงุฑู ุนูุฏ ูุงุฌุจูู 

ูุตุญุชู ูุงูููู ุฒุงูู ูู ููุงูุจูู 

ูุง ูุงูุฎ ุงููุงู ูุญุฏู ูู ููุงูุจูู 

ุจูุบูุฉ ุงููุงู ูุงูุช ุฃููุณู ุงูุดุนุฑุง 

โขโขโข 

ูุง ูุณูุฉู ูู ูุฑูุฌ ุงูุญุจ ูุงูุญุฉู 

ุญูุซ ุงูุญูุงุฆูู ูุง ุชููููู ูุงุฆุญุฉู 

ูุงุดุฏุชูู ุงููู ุฅูู ุจุงูุฑูุชู ุณุงุฆุญุฉู 

ุนูุฏ ุงูุณูุงูู ุจุฌููู ุงูุฑูุญ ุณุงุจุญุฉู 

ูููููู ุชุชุฑูููุญู ุฃููุณู ุงูุดุนุฑุง 

[1mุฅูู ูุจูุงู [0m

ููููุง ููููู ุณุจุชููู 

ูุงูุญุจูู ูุฏ ุณูุชููู 

ูุงูููููุญู ุนูููุฏุชูู 

ูุฏ ุดููููู ุงูุฌูู 

โขโขโข 

ุฃุถุญู ูู ุงูุบุฑุงูู 

ุฌูุฏูุง ุนูู ุนุธุงูู 

ูุฑุชุงุญู ููููุฏุงูู 

ูู ุญุฑูุฉ ุงูููู 

โขโขโข 

ุฅูู ูุฒูููู ุงูุชููุฐููุงุฑู 

ููุงุถุชู ุงูุฃุดุนุงุฑู 

ุชุฑูู ุจู ุงูุฃูุฏุงุฑู 

ูู ูููููููู ุงูููู 

โขโขโข 

ูุชู ุชูุฑู ุงูุชูุงูู 

ูุฏ ูุฌูู ุจู ุงุดุชูุงูู 

ูุง ูุนุดุฑู ุงูุนุดููุงูู 

ุจุงูููู ูุง ุงูุฏูููุงุ 

[1mูู ุฎูุงู ุงูุถุจุงุจ [0m

ูุธุฑุชู ูููููู ุนูููู 

ุฅูู ุฑุงุฆุนุงุช ุงูุฌูุงูู 

ูููููุง ุฏูุชููู ุงูุดุฌููู 

ุดุฏุฏุชู ุฅูููุง ุงูุฑููุญุงูู 

ูุณุงุฏู ุจููุจู ุงูุณูููู 

ูุชุงู ุจููุณู ุงูุฎูุงูู 

ุฅูู ุญูุซ ุฃููู ุงูุณูุงูู 

โขโขโข 

ุฃูุง ูููู ูุง ุงุจู ุงูุฏููุฑู 

ุจุฑุจูููู ูุง ุชูุฌูู 

ูุธูุงูููู ุฑุดุฏู ูููุฑู 

ูุฏู ุงูุดุงุนุฑ ุงููุฎุชูู 

ุฃูุงูู ูุฑุงุก ุงูุจุฏูุฑู 

ุจูุง ููุจู ููุชูู 

ูููููุงุ ุฃูุง ูุง ุธูุงูู 

โขโขโข 

ุบุฑุงูู ุจุชูู ุงูุดููุณู 

ูุฃููุงุฑูุง ูุง ุชุบูุจู 

ูููู ุฃุฎุงู ุงูุจุฆูุณู 

ูุฑูุญู ุจูุฑุนูู ุฎุตูุจู 

ุฃูุง ุดุนุดุนู ูุง ูุฆูุณู 

ููุง ููุฑุฒุงูุง ูุตูุจู 

ูุฒุฏูู ุดุฌูู ูุง ุบุฑุงูู 

โขโขโข 

ุบูุงุกู ููููู ูููุงุญู 

ููุญูู ูุฑูุจู ุจุนูุฏู 

ููุง ุนูุฏููุจู ุงูุตุจุงุญู 

ุฃูุง ุงุตุบู ูููุจู ุดุฑูุฏู 

ูุฐุง ุงูุตุชู ูุง ุฑูุงุญู 

ุฅูู ุฃู ูุชููู ุงููุดูุฏู 

ูุญุชููู ุงููุบูููู ููุงูู 

โขโขโข 

ููุฏ ูุงุช ุดุฎุต ุงูุดุจุงุจู 

ูุบุทููู ุงูุฏููุฌู ูููุชูููู 

ููุงุฐุง ุฃูุงุฏู ุงูุณุญุงุจู 

ููุจูู ุงูุชุญุงุจูุง ุนูููู 

ุฃูุง ูู ุฎูุงู ุงูุถุจุงุจู 

ุณุฑูุนูุง ุฃุณูุฑู ุฅูููู 

ูุญููู ุณุฑู ูู ุงูููุงู 

[1mุฎููุฉ ุงููุงุทูุฑ [0m

ูุธูุงู ุงูููู ูุถูู ูู ุงูุญูุงุฉู 

ูุซููุง ููููููุฑู 

ุฃูู ูููุง ุงูููู ุญุณูู ุงูููููุฑุงุชู 

ุฃููุง ุงููุบุฑูุฑู 

ูุฎุฐ ุงูุฏููุง ููุง ูููุง ููุงุชู 

ุฎููุฉู ุงููุงุทูุฑู 

ุญูุซ ุฃุฏูู ูู ููุงูููู ุงูุทูุงูู 

ูู ุญูู ุงูุฅููุงูู 

ูุชุฑู ุนููุงูู ูู ุฃุฑุถ ุงูุฎูุงูู 

ุฑูุถุฉู ุงูุฃุญูุงูู 

โขโขโข 

ุฅููู ุนูุฏู ุจุงูุณูููู ููุนุงุดูููู 

ูููููุง ููุฑูุฏู 

ูุง ุจูุงุชู ุงููุนุด ุงุณุนููู ุญุฒููู 

ุญุธูููู ููููุฏู 

ูุงุฆููุง ููุถู ุงูููุงูู ูุณุชุนููู 

ุจุงุจูุฉ ุงูุนูููุฏู 

ูู ุตูุจูู ูุฐ ูุถู ุฏูุฑ ุงูุบุฑุงูู 

ุนุงุด ุจุงูุชููุฐููุงุฑ 

ูุฅุฐุง ูุง ุฌููููู ุฏุงุฌู ุงูุธูุงูู 

ุฃูุดุฏู ุงูุฃุดุนุงุฑู 

โขโขโข 

ููููู ูุง ุฑูุญู ูู ููู ุงููุจูุฑู 

ูุง ูุนู ุงููุณูุงูู 

ูุงุฎููู ูุง ุดุฆุชู ูู ููู ุงููุตูุฑู 

ุตููููุช ุงูุขุฐุงูู 

ููุณ ูุฏุฑู ุบูุฑ ุฃุตุญุงุจ ุงูุดุนูุฑู 

ุญุฑูุฉู ุงููููุงูู 

ูุฐูู ุงูุฏููุง ูุฎุฐูุง ูุง ุบูู 

ูุงูููู ุงููุนููุฑู 

ุฃูุง ูู ุฎููููุฑุชู ูููุง ูุงุนุทูู 

ุฎููุฉู ุงููุงุทูุฑู 

โขโขโข 

ูุง ูููุณู ูู ุงูููู ูุง ุจุฑุญุชู 

ุชุฐูุฑู ุงูุฃุญุฒุงูู 

ุชูู ุฃูููุงูู ุงูุตููุจุง ูุฏ ูุฒุญุชู 

ููุถุชู ุฃุฒูุงูู 

ูุฅุฐุง ุงูุฎูุณูู ูุฑููุช ุฑุฌุญุชู 

ููููุฉู ุงููุณูุงูู 

ูุชุนุงูู ูู ุฐุง ุฏุฑุจ ุงูุตูุงุจู 

ุฎููุฉู ุงููุงุทูุฑู 

ูุงุจุดุฑู ูุง ููุณ ูู ุญุณู ุงูุซูุงุจู 

ุนูุฏ ููุฎ ุงูุตูุฑู 

[1mูู ูุฒู [0m

ูู ุญูู ุงูุฎูุณููู ููุจู 

ุฅูู ุฃูุง ุบููููุชู ุฃูููุง 

ูุฅุฐุง ูุง ุฑุญุชู ุฃุจูู 

ุฑุงุญู ููุจู ูุชุบูููู 

ุญุงุฑู ูุฐุง ุงูุฏูุฑู ูููุง 

ุฅุฐู ุฑุฃู ูุง ูุงู ููููุง 

ูู ูุฒูู ูู ุธููู ุนูุดู 

ููุณุชุทุงุจู ูุชููููุง 

ูุณูุจูู ูุง ุญูููุง 

ูุซููุง ูู ูุจูู ููููุง 

[1mุฃูู ุชุฑูู [0m

ุฃูุง ููููุชู ูู ูุง ูุฏ ุฏุนุงู ุจูู ุงููุฑู 

ุญูุทุงููุง ูุฃุนุทู ุงูุจุงุฆุณูู ูุฃููุญู 

ุณููุญู ูู ุงููุฑุก ุงูููุฑูููู ูุงูููู 

ูููููู ูู ูุนุทู ูู ุงูููุจ ุฃุณูุญู 

ุฃููู ุชุฑูู ูุงูุฏูุฑ ุฃุตูู ุญุดุงุดุชู 

ุฃุนููููู ูุฑูุงุก ุงูุญูู ููู ุชุตุฏุญู 

ุฅุฐุง ุตูุญุชู ุจุงููุงู ููุณู ูุฅููููุง 

ุจุฅุนุทุงุฆูุง ููููุง ูุฏููุง ููุฃุตูุญู 

ููุง ุงููุงู ุฅูููุง ุจุนุฏ ููุชู ุจุงุฑุญู 

ููุง ุงูุฌูุฏู ุฅูููุง ุตูุน ูุง ููุณ ูุจุฑุญู 

[1mุงููุณุงูุฑ [0m

ุฏุนุชูู ุงูุฃูุงูู ููุฎููููู ุงูุฑุจูุนู 

ูุณุงุฑ ููู ุงูููุณ ุดูุกู ูุซูุฑู 

ููู ุงูุตููุฏุฑ ุจูู ุญูุงูุง ุงูุถููุนู 

ูููููู ุงูุฃูุงูู ูุคุงุฏู ูุจูุฑู 

ูุญุซูู ุงููุทุงูุง ูุฎุงุถ ุงูุจุญุงุฑู 

ููุฑููุช ููุงูู ููุฑููุช ุณูููู 

ูููู ูุฑุฌุนู 

ูุฃููู ุนุตุงูู ูุญุทูู ุงูุฑููุญุงูู 

ุจุฃุฑุถ ุงูุฃุดุงูุณ ูุงูุฃุดุจููู 

ุชูููู ุนูููู ููุนุงูู ุงูุฑุฌุงูู 

ููุง ูููููุชู ุงูุฑูุญู ุจุงูููุฏูู 

ูุฑุงุญ ูุบูููู ุจุตูู ุงูุฒูุงูู 

ุบูุงุกู ุงูุจูุงุจู ููู ุงูุบุตููู 

ุนูู ูุณูุนู 

ููุฑููุช ุณุนูุฏ ูุฌุงุกุช ูุญูุณู 

ยซููุฏ ูุตู ุงูุฏูุฑู ุตุจุบ ุงูุดุจุงุจยป 

ูุนูููู ููุณูุง ุฑูุชูุง ุงูุจูุฆูุณู 

ุจุจุญุฑ ููููู ุนูุงูู ุงูุถููุจุงุจู 

ุฃูุง ููุณุ ุตุจุฑูุง ูุญูู ุงููุถุง 

ููุง ููุณ ูููุง ุฏูุชู ุงูุดุฌููู 

ููุง ุชุฌุฒุนู 

ููุง ุจุงูู ููุณูู ุจูุช ุงูุฎููุฏู 

ุชุฎุงู ุงูุฎููุฏ ูุชุฃุจู ุงูุฐูุงุจู 

ูููุจู ุงูุฎููููู ุนุฑุงูู ุงูุฌููุฏู 

ุฃูุฎุดู ุงูุชุฑุงุจู ุงุจูู ูุฐุง ุงูุชุฑุงุจู 

ูุจุงุช ุงููุณุงูุฑู ูู ุญูุฑุฉู 

ุจูุนูู ุงูุญูุงุฉ ูุณุฑูู ุงูููููู 

ููู ููุฌุนู 

ุฃูุง ุฌูุฑุฉ ุงูุญููู ุฃูู ุงูุทุฑููุ 

ูุฅูู ุถููุชู ุนู ุงูููุฒูู 

ููุฏ ูุงู ูู ูู ุญูุงูู ุฑูููู 

ูู ุงูููุฏ ูู ุงูุฒูู ุงูุฃููููู 

ูุบุถูููุง ุงูุนููู ููููุง ุงูุฏููุนู 

ูุญุงุฑ ูุคุงุฏู ุจุชูู ุงูุนูููู 

ููู ุงูุฃุฏูุนู 

ููุงููุง: ุฑุฃููุง ุดุฑูุฏูุง ูุฌููู 

ุจุนูุฏูุง ุนู ุงููุงุณ ูู ูุนุฒูู 

ูุจูุช ุงูููุงูู ูุคููู ุงูุทูููู 

ููุจูู ุนูู ุนูุฏู ุงูุฃููููู 

ููููุง: ุฏุนููู ุนุฑุงูู ุฌูููู 

ููุฑููุช ููุงูู ููุฑููุช ุณูููู 

ูููู ูุฑุฌุนู 

[1mุนูุฏ ุงูููู [0m

ุณูุนุชู ููุณู ุงูููุจ ูู ูููุฉู 

ูููุงุกู ูุฏ ุณุงุฏ ุนูููุง ุงูุณูููู 

ูููุฌุชู ุนูุฏ ุงูุณูููู ุณุงุฆุญุฉู 

ูููุชู ยซูุงุฐุงยป ูุงู ยซุนูุฏ ุงููููยป 

ุงููู! ูู ูุฑููุช ุนูููู ุณูููู 

ูุฃููููู ูู ุงููููุฉ ุงูุจุงุฑุญุฉู 

โขโขโข 

ููุงู ููุจู ุชุงุฑููุง ุฏูุนุฉู 

ุชุฌูู ุทูู ุงูููู ุจูู ุงูุฌูููู 

ููุฌูุฉู ูู ุฃูููุง ุณุงุจุญุฉู 

ุญุชู ุฅุฐุง ูุงุญ ุงูุตุจุงุญู ุงูุฒูุชู 

ูู ูููุชู ูู ูุง ุชุฑุงูุง ุงูุนูููู 

ููู ูููู ูุฏุฑู ุงูููู ูุงุถุญุฉู 

[1mูุฑูุฑ ุงูุฒูุงู [0m

ููุงุฐุง ุงูุถุฌูุฌู ููุงุฐุง ุงูุฎุจุฑูุ 

ููุงููุง: ูุฑูุจูุง ููุฑูู ุงูุฃููุฑู 

ูููููุง ุฑุฃูุชู ุฌููุน ุงูุจุดุฑู 

ูุถุฌูููู ุฌูููุง ูุฃูุฑู ุญููุฑู 

ูููุชู ุจุนูุฏูุง ุจุนูู ุงููููุฑู 

ุฃุฑุงูุจู ูุญุฏู ูุฑูุฑ ุงูุฒูุงูู 

โขโขโข 

ุฎููุชู ุจููุณูู ูู ุบุฑูุชู 

ููู ูุนู ููุณู ุญุฏูุซู ุทูููู 

ูููููุง ุนููุชู ุนูู ุญุฑูุชู 

ุฃุทุงูุน ูุชุจู ุจุตุจุฑู ุฌูููู 

ุณูุนุชู ุฎูุงู ุงูุณุทูุฑ ุนูุจุฑู 

ุชููู ุชุฃููููู ูุฑูุฑ ุงูุฒูุงูู 

ุณุฃูุชู ุงูููุงุจุฑ ูู ูุดุนุฑู 

ุถุฌูุน ุงูุชุฑุงุจ ูุถูู ุงููุจูุฑู 

ูููููุช ูุชูุชุจู ูุง ุชุถูุฑู 

ูุฃูุดูุชู ุฃูุฑุฃ ุชูู ุงูุณุทูุฑู 

ุฅุฐุง ุจุณูููู ูุณูุฏู ุงูุญูููุฑู 

ุชูููููุชู ูููู ูุฑูุฑ ุงูุฒูุงูู 

โขโขโข 

ูุฌุฆุชู ุฅูู ุงูุจุญุฑ ุนูุฏ ุงููุณุง 

ูููููุฌ ุนูุฏู ุบุฑุงูู ุดุฏูุฏู 

ูููุชู ุจุฑุจููู ูุงุฐุง ุนุณู 

ุชูููู ูููุณููุฑู ูุนุงูู ุงููุดูุฏู 

ููุงู: ุฃุฃูุช ุนุฏููู ุงูุจุตุฑู 

ูุฅูู ุฃุญูููู ูุฑูุฑ ุงูุฒูุงูู 

โขโขโข 

ูููููุง ุงูุชูุชูู ูุฃูุฌ ุงูุณูุง 

ูุดุงูุฏุชู ุฃูุฌููุง ุงูุณุงูุฑุฉู 

ูุชูุชู ููุฏ ูุงู ุฃูู ุงูุญููู 

ูููุณู ุจูุง ูู ุงูุณูุง ุญุงุฆุฑุฉู 

ุฃุชุฎุดู ุงูุดููุณู ุฃูุฎุดู ุงูููุฑู 

ุฃุชุฎุดู ุงููุฌูู ูุฑูุฑ ุงูุฒูุงููุ 

โขโขโข 

ุนุฌุจุชู ููุซุฑู ุฌูููู ุซูููู 

ูุบูุฑ ุงูุฏุฑุงูู ูู ูุนุจุฏู 

ูุฃุนุฌุจ ูููู ุบูููู ุจุฎููู 

ูุฌูุฑ ุนูู ุงูุจุงุฆุณ ุงููุฌุชุฏู 

ููุง ููุช ุดุนุฑู ุฃูุงุช ุงูุญุฐุฑู 

ุฃูุง ูุฎุดูุงูู ูุฑูุฑ ุงูุฒูุงูู 

โขโขโข 

ุฒุฑุนุชู ุงููุญุจุฉ ูุณุท ุงููููุจู 

ููู ุฃุฏุฑู ุฃูู ุฒุฑุนุช ุงูุฎูุงูู 

ููุจููุชู ุนูููุง ุฑูุงุญ ุงูุฌููุจู 

ููุจููุชู ุนูููุง ุฑูุงุญ ุงูุดูุงูู 

ููู ูุจูู ููููุง ุฒุฑุนุชู ุฃุซุฑู 

ููุดูุฏ ูุซูู ูุฑูุฑ ุงูุฒูุงูู 

โขโขโข 

ูู ุงูููุณู ุชุงูุช ุจุฑุญุจ ุงููุถุง 

ูุญูููุช ุจุฃุฑุถ ุงูุดูุง ูุงูููููู 

ููุง ูู ุชุนูู ูุญูู ุงููุถุง 

ูุชูุธุฑ ูู ูุง ูุฑุงุก ุงูุบูููู 

ูุชุฑุฌู ุงููุถุงุก ุงูุดูุง ุจุงูุณูุฑู 

ูุฐุงู ุชุญุจูู ูุฑูุฑ ุงูุฒูุงูู 

[1mูุง ุซูุฌ [0m

ูุง ุซูุฌู ูุฏ ููููุฌุชู ุฃุดุฌุงูู 

ุฐูููุฑุชูู ุฃููู ุจูุจูุงูู 

ุจุงููู ุนูููู ููู ูุฅุฎูุงูู: 

ูุง ุฒุงู ูุฑุนู ุญุฑูุฉ ุงูุนูุฏู 

โขโขโข 

ูุง ุซูุฌ ูุฏ ุฐูููุฑุชูู ุงููุงุฏู 

ูุชูุตููุชูุง ูุบุฏูุฑูู ุงูุดุงุฏู 

ูู ูุฏ ุฌูุณุชู ุจุญุถูู ุงููุงุฏู 

ููุฃููููู ูู ุฌูููุฉ ุงูุฎูุฏู 

โขโขโข 

ูุง ุซูุฌ ูุฏ ุฐูููุฑุชูู ุฃูููู 

ุฃูุงู ุชูุถู ุงูููู ูู ููููู 

ูุดุบููุฉู ุชุญุงุฑ ูู ุถูููู 

ุชุญูู ุนูููู ูุฎุงูุฉ ุงูุจุฑุฏู 

โขโขโข 

ูุง ุซูุฌ ูุฏ ุฐูููุฑุชูู ุงููููุฏู 

ุฃูุงูู ููููุง ุญูููู ูููุดุฏู 

ูุนูู ูุฏููู ูุฃูููู ุงููุณุฌุฏู 

ููุฃููุง ุงููุณููุงูู ูู ุงูุฒูุฏู 

โขโขโข 

ูุง ุซูุฌ ุฃูุช ุจุซูุจู ุงูุจุงูุฑู 

ูููุงุฆูู ูุทููููุฉ ุงูุดุงุนุฑู 

ูู ููุชู ุชุฏุฑู ุงููุงุณ ูุง ุทุงูุฑู 

ูุจุนุฏุชู ุนููู ุฃููููุง ุจุนุฏู 

โขโขโข 

ูู ูู ุชุฐูุจู ูู ุฒูุฑุฉ ุงูููุจู 

ุฃู ุฏูุนูู ุงููููุงู ูุงูุณุญุจู 

ูุจููุชู ููู ููุงูู ุงูุญุจูู 

ูุญูุฑุชู ูู ุฃุฑูุงููุง ูุญุฏู 

โขโขโข 

ูุง ูุง ุฃุญููู ุงููุฌู ุฅูู ูุงุญุง 

ูุงูุซูุฌ ููุณู ุงูุฃุฑุถ ุฃุดุจุงุญูุง 

ูุงูุดุงุนุฑ ุงููุณููู ููููุงุญุง 

ููุถู ุงูููุงูู ูุงูุฏ ุงูุฑุดุฏู! 

โขโขโข 

ุฅูู ููุช ุชุฌูู ุฃูุช ูู ูุณุฑู 

ุฃู ููุช ุชุนูู ุฃูุช ูู ุนุณุฑู 

ุฃูุง ูุง ุฃุธููู ุฑูุงูุฉ ุงูุนูุฑู 

ุฃุฏูุงุฑูุง ูุฒูู ุจูุง ุฌุฏูู 

โขโขโข 

ูุง ููุณ ูุงุฏู ุตุงุญุจ ุงูุนุฑุด 

ยซูุง ุฑุงุฒู ุงููุนููุงุจ ูู ุงูุนูุดููยป 

ูุชุฏุฑููุนู ุจุงูุตุจุฑ ุซููู ุงูุดู 

ูุง ุจุฏูู ุจุนุฏ ุงูุฌุฒุฑ ูู ูุฏูู 

[1mูุงูุช ุตุงููุฉ [0m

ุขูู ูุง ุดููู ูุฃูููุงู ุงูุตููุจุง 

ูุดุนุงุน ุงูุดูุณ ูุงูุช ุตุงููุฉู 

ููุชู ุฅูู ุฃูุญูุฏููู ุจู ุฌูุด ุงูุถูููู 

ุฃูุชููู ุจุฌููุด ุงูุนุงููุฉู 

ูุฅุฐุง ูู ุงูุนุดู ุนูููู ุญุฏููุซูุง 

ููู ูุง ุชุฎูู ุนููู ุฎุงููุฉู 

ุตุฑุชู ุฅู ูุฑููุชู ููุณููุงุชู ุงูุตููุจุง 

ูุงุนุชูุงู ุงูุฌุณู ูุงูุช ูุงููุฉู 

ูุฅุฐุง ุฃูุดุฏุชู ุดุนุฑูุง ูู ุงูููู 

ููู ุนููู ุฌุฑูุชููู ุงููุงููุฉู 

[1mุจูุงุฏู ุงูุญูู [0m

ุฅูู ูู ุฃูุงุณู ุงูุบุฑุงูู 

ูููุจู ุจุฌูุจู ุฌุฑูุญู 

ุฃููุณู ููุงูู ููุงูู 

ุฃููุง ุขู ุฃูู ูุณุชุฑูุญุ 

โขโขโข 

ุฐูุฑุชู ูููุณู ุงูุณูููุฑู 

ูุบูููุชู ุจุฐูุฑ ุงูุฑุจูุนู 

ูุฎูููุช ุจููุจู ุฃุซุฑู 

ููู ุงูุนูู ููู ุฏููุนู 

โขโขโข 

ุฅุฐุง ูุง ุฏูุงูู ุงูุฃุณู 

ูุนุฒู ุนูููู ุงููุธูุฑู 

ุฐูุฑุชููููู ูู ุงููุณุง 

ููุงุฌูุชูู ูู ุงูุณุญุฑู 

โขโขโข 

ุจูู ุจุนุฏ ูุฐุง ุงูุจุนุงุฏู 

ุขูุง ุณุฌูููู ูุง ุณูุง 

ุฃูุง ูู ุฃูุงุตู ุงูุจูุงุฏ 

ูุฑููุญู ุจูุงุฏู ุงูุญููู 

[1mุงูุณุทุฑ ุงูุบุงูุถ [0m

ูู ุณุฌููู ุงูุฃุฑุถ ุณุทุฑู 

ุบุงูุถู ุจูู ุงูุณุทูุฑู 

ููุณ ูุฏุฑู ูุง ุญูุงูู 

ุบูุฑู ุฃุตุญุงุจ ุงูุดุนูุฑู 

ูููุฏ ูุงุชูุง ุฌููุนูุง 

ูุชูุงุฑูููุง ูู ุงููุจูุฑู 

ููุช ุดุนุฑู ุฃูููุจููู 

ุบุงูุถูุง ุญุชู ุงููุดูุฑูุ 

ุญูุซูุง ูุจุฏู ุฌููููุง 

ูู ุณูุง ุงูููู ูููููุฑู 

[1mุดุนุฑู ูุฅููุงูู [0m

ุนุฌุจุชู ููุง ูุง ุชุณุชูุฑูู ุนูู ุญุงูู 

ููุง ุดูุฏูู ูุง ุชููุงูู ูุง ุฌุณุฏู ุงูุจุงูู 

ุชุบุฑููุฏู ูู ุงูุธููุงุก ุญูู ูุตูุฑูุง 

ูุนูุฏ ุงูุจุซุงู ุงููุฌุฑ ุชุจูู ุจุฃุทูุงูู 

ููุง ููู ูู ููุณู ุฃูุจููุชู ูุฃุฌููุง 

ุจุดุงุฎุต ุทุฑูู ูู ุงูููุงูุจ ุฌูููุงูู 

ููู ูุงู ูุซูู ูุฌุนู ุงูุดุนุฑ ุณููููููุง 

ูููู ุฃูุงูู ุงูููุณ ูุฒูุฏ ุจุงููุงูู 

ูุฑุจูู ุงูุฑุฆู ุนุงูู ูุฑู ุงููุงุณ ุฏููู 

ูุฅู ูุงู ุจูู ุงููุงุณ ููุฎูุถ ุงูุญุงูู 

ุฅุฐุง ูุงู ููุฑู ูู ุดุนูุฑู ูุงุชุฌูุง 

ูููุชู ูุง ุบูููู ููููุญููู ุดุนุฑู ูุฅููุงูู 

[1mุงูููุณ ุงููุงุฑุจุฉ [0m

ุถุฑุจูุง ุจูุฑุจ ุงูุณูุงูู ุงูุฎูุงู 

ูุจุชูุง ููุงู ุจุธููู ุงูุณูุงูู 

ุฅูู ุฃู ุชุฌูููู ูููุณู ุงูุบุฑุงูู 

ูููููุช ุณูุงุณู ุฃุบูุงููุง 

ูุฃููุช ุฅูููู ุจุฃุซูุงููุง 

โขโขโข 

ุชูุดููุช ุฅูู ุงูุฑูุถ ุนูุฏ ุงูุตุจุงุญู 

ูููุฌู ุนูู ูููุจููุง ุงููุดุงุญู 

ูุฃุตุบุชู ุฅูู ููููุงุช ุงูุฑูุงุญู 

ูุณุงุฑุช ุนูู ุฏุฑุจ ุขูุงููุง 

ุชูุณูู ุงููุฌูู ุจุฃุฐูุงููุง 

โขโขโข 

ุชุบูููุชู ุจูุญูู ุจุนูุฏ ุงููุฑุงุฑู 

ูููุณู ุงูุณูุงูู ูุดุฏูู ุงูููุฒุงุฑู 

ูููููุง ุชูุงุฑุชู ูุดุทูู ุงููุฒุงุฑู 

ุชุฑู ูู ุฎุทุฑุชู ุนูู ุจุงููุง 

ุจุฏููุง ุงููููู ูุฃููุงููุงุ 

โขโขโข 

ุขูุง ุฃูู ูุฃุณู ููุงุชูุง ุงูุดูููู 

ูุฃูุนุดู ููุจูุง ุนุฑุงูู ุงูุฐุจููู 

ุขูุง ููุช ุดุนุฑู ุฃูุง ูู ุฑุณููู 

ูุฐูููุฑ ููุณู ุจุฃุทูุงููุง 

ูุฃููู ุบูุงูุง ุจุฅููุงููุง 

โขโขโข 

ูุบููู ูุคุงุฏู ุฅูู ุฃู ูุนูุฏู 

ููุงูุง ุจุฃูููุง ุฑุนูููุง ุงูุนููุฏู 

ููุงูู ุชูุฑูู ุจูุฐุง ุงููุฌูุฏู 

ูุฅุฏุจุงุฑูุง ูุซู ุฅูุจุงููุง 

ูุตูู ุงูุญูุงุฉ ูุจูุจุงููุง 

[1mุฏู ูุง ููุจู [0m

ุนูุฏูุง ุงูุจูุจูู ูู ููุช ุงูุณุญุฑู 

ูุชุบูููู ูุทูููุง ูููู ุงูุฌูุงุญู 

ูุงููููุฏู ูู ููู ุฃุบุตุงู ุงูุดุฌุฑู 

ูุคูุคู ุชุฌูุนูู ุดูุณ ุงูุตุจุงุญู 

ูุงูุจุฑุงุฑู ุฒูุฑูุง ุชุฌูู ุงููุธุฑู 

ุญูุซ ููุดู ุงูุญุจูู ูุน ุฎูู ุงูุฑูุงุญู 

ูุดูุฌููุฑุงุชู ุงูุฑูุงุจู ุชูุซูู 

ุทุฑุจูุง ุจุงููููุณููุงุชู ุงููุงูุญุงุชู 

ุฏูููู ููุจู ุฏูููุฉ ุงูุญุจูู ุงูุณูููู 

ูุงูุฆู ุงูุฏููุง ููู ุงูุณููุงุชู 

ูุฅุฐุง ุนููู ุฑุฃุช ุฃุนููู ูููุฑู 

ูู ุทุฑููู ุจุงุณุทูุง ุฅุญุฏู ูุฏูููู 

ุฏูููู ููุจู ุฏูููุฉู ุงูุนุทู ุงููุซูุฑู 

ูุถุฑูุฑู ุถุงูุช ุงูุฏููุง ูุฏููู 

ุซููู ูุงุฏู ุงููู ูุงูุทูู ุงูุตุบูุฑู: 

ุถุน ุฅููู ูุธุฑูุง ูู ูููุชููู 

ุฅููู ููุจูุง ููุคูู ุงูุญุจูู ุงูุตุญูุญู 

ุฏููู ุญุชู ุฑููู ูู ูุฑุท ุงูุดุนูุฑู 

ููู ุญููู ููุฆู ุฒุงุฑ ุงูุถุฑูุญู 

ุฏูููู ูุง ููุจู ุฅูู ููู ุงููุดูุฑู 

ุฎูู ุงูุฑุญููู ูุฐู ุงููุงุฆูุงุชู 

ูุญุจุงูุง ูููู ุญุจูู ุฃุฒูููู 

ูุง ุชุฑู ุงูุฃูุฌูู ุชุฑูู ุบุงูุฒุงุชู 

ููููู ูููุง ุญุจูููุง ูู ุชูุนูู 

ูููููุง ุดุงูุฏุชู ุชูู ุงูููููุฑุงุชู 

ูุฌูุงู ุงููู ูููุง ููุฌูู 

ุฏูููู ููุจู ุฏูููุฉ ุงููุงุฆู ุงูุบุฑูุจู 

ุฐููุฑู ุงูุฃูุทุงู ูุงูุนูุฏ ุงููุฏููู 

ุดุจููุช ุงูุฃุดูุงู ูููู ูุงููููุจู 

ุจุนุฏูุง ุฃุถุฑููุง ุงูุญุจูู ุงูููููู 

ุฅููู ุนูู ุงูุญุจูู ููุณุช ุชุฑูุฏู 

ููู ุนูู ุงููู ุจุงุฑููุง ุงููุฏูุฑู 

ููู ูู ุงูุดูุณ ุงูุชู ุชุชูููุฏู 

ูุฐูุฑู ุงูุฃููุงู ูููุง ุชุณุชููุฑู 

ููุชู ูุงูุฃููุงุฌ ูููุง ุชููุดุฏู 

ูุงูุณูุงูู ุชุชุบูููู ุจุงูุฎุฑูุฑู 

ุฏูููู ูุง ููุจู ูุฅูู ุฌุงุก ุงูุฃูุงูู 

ูุฏุนุงูุง ุงููู ูู ุจุนุฏ ุงูููุงุชู 

ุณูู ูุญูุง ุนูุฏูู ุทูู ุงูุฒูุงูู 

ูููุง ุจุนุฏ ุงูุฑููุฏู ุฃูู ุญูุงุฉู 

[1mููุฐุง ูููู ุฒูุงูู [0m

ุญุฑููููุง ุจูุช ุงูุฏูููุงูู 

ูุง ูููุง ุดุงุคุง ููุง ูู 

ุฅููู ูู ููุจูู ุฎูุฑูุง 

ููู ูู ุนุตุฑ ุงูููุงูู 

ุนูุชูููุช ูู ุจุทู ูุงุฏู 

ุจูู ูุงุชูู ุงูุฌุจุงูู 

ูููููุง ุฑูุญู ุงุญุชุณุชูุง 

ุฎุทุฑ ุงูุดุนุฑู ูุจุงูู 

ููุฐุง ูููู ุฒูุงูู 

ูุฃูุง ุฑุงุถู ุจุญุงูู 

[1mูุนูู ุงูุญูุงุฉ [0m

ุฃุญุณุฏู ุงูุดุงุนุฑ ูุจูู 

ูู ุณููู ุงูุธูููููุงุชู 

ูุจูุงุชู ุงููุนุด ุชุจุฏู 

ุญูููู ูุงูููุชููุงุชู 

ุจุฌุจุงูู ูุงูุนุงุชู 

ูุนูููู ุบุงูุฒุงุชู 

ุชููุฒูู ุงููุญูู ุนูููู 

ูู ุฃุนุงูู ุงูุณููุงุชู 

ุซููู ุชูุฏูููู ุฅูููุง 

ููุฑู ูุนูู ุงูุญูุงุฉู 

[1mุงูุดุงุนุฑ [0m

ููุณ ุงูุดุงุนุฑ ุงูุฐู ููุธู ุงููุตุงุฆุฏ ูููุญูู ุงูุฃูุฒุงู ูุงูููุงูู. 

ุงูุดุงุนุฑ ุงูุฐู ูุฑุชุงุญ ุฅูู ุงูุธูุงู ูุฃูู ูุญุจูู ุงูููุฑ. 

ุงูุดุงุนุฑ ุงูุฐู ูุฏุฎู ุฅูู ูุญุฑุงุจ ููุณูู ููุฌุฏูุง ุชูุฏููู ููุจู ุฐุจูุญุฉู ููุญุจูู ููุง ูุฑุฏุนูุง. 

ุงูุดุงุนุฑ ุงูุฐู ุชุฒูููู ุญููุชูู ุณูุณูุฉ ุงูุญูุงุฉ. 

ุงูุดุงุนุฑ ุงูุฐู ูุฑุงูู ุงูุฃุนูู ุงููุณุชุนุทู. 

ุงูุดุงุนุฑ ุงูุฐู ูุง ููุฑุญ ูููุณู ุฅูููุง ุจุญุฒููุง. 

ุงูุดุงุนุฑ ุงูุฐู ูุญุจูู ุงููููุณู ุงููุชูุงุถุนุฉ ุนูููุง ูููู ุฃููู ููุงู ุงูุฌูุงู ูุงูุญููุฉ. 

ุงูุดุงุนุฑ ุงูุฐู ูุญุจูู ุงูุญูุงุฉ ููููุกุฉู ูู ุงูุนูุงุทู. 

ุงูุฐู ูุญุณุจ ุงููุงุณ ูููู ุฅุฎูุชู ูู ุงูุฅูุณุงููุฉ. 

[1mูุฐุง ูู ุงูุดุงุนุฑ [0m

ุฅู ุชูู ุงูููุณ ุงูุชู ุชุฃุณู ููุฒูุฑุฉ ุงูุฐุงุจูุฉุ ูุซููุง ุงูุชู ุชูุฑุญ ุจุงูุดุฌุฑุฉ ุงูุดูููุงุก ููุฏ ูุงุฏุช ุฃุบุตุงููุงุ ูุฒูุช ุฃูุฑุงููุงุ ูููููู ูููุฉู ุฎูุงูู ูุฌูุงู. 

ุชูู ุงูููุณ ุงูุชู ุชุญุจูู ุงูุณููู ูู ุงููุงุฏู ุงูุจุนูุฏุ ูุซููุง ุงูุชู ุชุณูู ูู ูุตูุฑ ุฌุนูุชูุง ูุณุฑุญูุง ูุฐูู ุงูุนูู ูุงูุนุฑูุงู. 

ุชูู ุงูููุณ ุงูุชู ุชุนูู ุฅูู ุฃูุฌ ุงูุณูุงุกุ ูุชุชุบูุบู ุจูู ุงููุฌููุ ูุชุชูุฐููุฐ ุจุงูุฌูุงู ูุชูุตุชุฉู ุฅูู ุฑูููุฉ ุงูุฃููุงูุ ูุซููุง ุงูุชู ุชููู ุฅูู ุงูุฌููุณ ูุน 
ุฅุฎูุงู ุฌูุนุชูู ุงูุขุฏุงุจ ูุฃุญุงุทุช ุจูู ุงููุญุจููุฉ. 

ุชูู ุงูููุณ ุงูุชู ุชุญุจูู ุชุบุฑูุฏ ุงูุนุตุงููุฑุ ูููููุฉ ุงููุณููุ ูุฎุฑูุฑ ุงูุณูุงูู. ูุซููุง ุงูุชู ุชุฑูุต ุทุฑุจูุง ูุฏู ุงุณุชูุงุนูุง: ููุงู ุนูู ุงูุฎูุฑ ูุตูุน 
ุงููุนุฑูู. 

ุชูู ุงูููุณ ุงูุชู ุชุนุดู ุตูุช ุงููุทุฑ ุงูุณุงูุท ุนูู ุฃุนูุงุฏ ุงูููุฎ. ูุซููุง ุงูุชู ุชุดุชุงู ูุงุณุชูุงุน ุฃุตูุงุช ุฅุฎูุงููุง ูุงูุฌูู ุจุฐูุฑ ูุทููู ูููุง ุดุทูู ุงููุฒุงุฑ 
ุจูู. 

ุชูู ุงูููุณ ุงูุชู ุชุญุจูู ุงูุงููุฑุงุฏ ูุงููุญุฏุฉ. ูุซููุง ุงูุชู ุชููู ุฅูู ุงููููุจ ุงููุฌุชูุนุฉ ูุงูุทูุงูุง ุงููููููุฉุ ูุชุฃูุณ ุจุงูุงุฌุชูุงุนุงุช ุงูุชู ูุง ูุดูุจูุง 
ุจุบุถู ููุง ุฑูุงุก. 

ููุง ููุช ุงููุงุณ ูููู ุดุนุฑุงุก. 

[1mูุงุฏู ุงูุฌูุงุฌู [0m

ูุง ุฃุฌููู ุฃููุง ุงููุงุฏู ูุณุฑุญูุง ูุฃุญูุงูู! 

ูุง ุฃุญุณูู ูุฌูุนูุง ูุฃุดุจุงุญ ููุงูููู! 

ุฃููุง ุงูุฑุงุถุน ูู ุซุฏู ุตููููู. 

ุงูุณุงูู ูู ุญุถู ุงูุทุจูุนุฉ. 

ุงููุชูุตููุช ูููุน ุฃูุฏุงู ุงูุฏููุฑ ุงููุงุฑููุฉ ุฃุจุฏูุง. 

ูุฑูุฑู ูู ูุฎููุชู. 

ุฃูุช ุนูููู ุฃููุง ุงููุงุฏู. 

ุนูููู ุฌุฏููุง ูุฌุฑุงุญ ููุจู. 

ุชูุตุจูู ููู ุณููู ุงูุฃูุทุงุฑ. 

ููุง ุชูุตุจูู ูู ุตุฏุฑู ุงููููู. 

ูุชุจูุช ูู ุบูุฑู ุงูุนูุงุตู. 

ููุง ุชุจูุช ุงููุขุจุฉ ูู ุณูุญ ุถููุนู. 

ุขูู ูุง ุดููู ุฅูู ุทุฑููู ุงูููุนุฑุฌุฉ. 

ุงูุชู ุฃุญุจูููุง ูุซูุฑูุง. 

ุงูุทุฑูู ุงููุคุฏูููุฉ ุฅูู ุฑุจูุน ุฃุญุจููุชู. 

ุงููุทูููุฉ ุนูู ุฎููุฉ ุงููุงุทูุฑ ุงููุงุฆูุฉ ุนูู ูุชูู. 

ุงููุชุทูููุนุฉ ุฅูู ุฃุนูุงูู 

ููุง ุชุชุทูููุน ุฑููุญ ุงูุดุงุนุฑ ุฅูู ุฃุนูุงู ุงูุฃุจุฏูุฉ. 

ุณูู ุฃุฑุฌุน ุฅููู ุฃููุง ุงููุงุฏู. 

ูุฃูุช ุฃููุง ุงูุทุฑูู ุณูู ุฃูุฑูู ููู. 

ููู ุขุฎุฑ ุงูุนูุฑ. 

[1mุงูุฃุนูู [0m

ููู ูุณุชุนุทููุง ุนูู ูุงุฑุนุฉ ุงูุทุฑูู ูุณุงุนุฏูู. 

ููุฏ ูุถุงุฑุฉ ุงูุญูุงุฉ ูุฑููููุง ูุงุฑุญููู. 

ูู ุจูููู ูุงูุบุฑูุจ ููุง ุชุฑูุถูู. 

ูุชูุทููุนู ููุงููุ ุฏุงุฌู ุธูุงูู. 

ููุณ ูููุงุฑู ููุฑุ ููุง ููููู ูุฌูู. 

ุดุงุญุจ ุงูููู ูู ููุญุงุช ุงูุณูุงุฆู ูุญุฑูู ุงูููุงุฌุฑ. 

ููุฏูู ูุฏูู ุจุฐูููู ูุฃุญุณููุง ุฅููู. 

ููุทู ุจููุจูู ููุฑู ุจุดุนูุฑู. 

ูุทูุจู ููู ููููููู ุงูุฃุนูู ููุฑุงู. 

[1mุงูุฏุฑููุด [0m

ุชุญุช ุงูุดุฌุฑุฉ ุฑูุฏ ุงููุณุงูุฑ ููุง ุชููุธูู. 

ููุฏ ุฃููู ููุงู ุงูุณูุฑ. 

ูุง ุฃูุฑูููู ูุฐุง ุงููุณูู ุงููุงุฑูู ุนูู ูุฌูู ุงูุฐู ููููุญุชูู ุงูุดูุณ! 

ูุณููู ูุฏ ุงุดุชุนู ุฑุฃุณูู ุดูุจูุง. 

ูุบุดููู ุดุนุฑู ุนุซูุฑู ุงูุทุฑูู. 

ูููุฎุชุจุฆ ูุฑุงุก ุงูุดุฌุฑุฉ ุฅูู ุฃู ูุณุชููุธ. 

ููุฑู ููู ูุจูู ุงูุบุฑูุจ ุฅุฐุง ูุฒููู ุงูุดูู ุนูู ุงููุฑุงุฏ. 

ุขู ูุง ุฃูุฐูู ุงูุฑุงุญุฉ ุจุนุฏ ุงูุชุนุจ ูุงูููู ุจุนุฏ ุงูููุธุฉ! 

ุขูู ูุง ุฃุญูู ุงูุจูุงุก ููุฑูููุง ุจุขูุงูู ุชููุถ ุฅููุงุถูุง! 

ุขูู ูุง ุฃุฌูู ุงูุชุฐูุงุฑ ููู ุชูุงุฐูุช ุจู ูููุงุช! 

ุงูุธุฑูุง ุฅูู ููุจู ุงูุฎุงูู ูุฃููู ุญูููุง ูุฑูููุนูู. 

ุฃูู ุฃูุชู ูุง ูู ูุง ููุฑูู ููุง ูุฑุงุฑุ 

ุจููุง ูู ูู ุงูุณูุงุก ุฅุฐุง ุจูุง ุชุชุบูุบู ูู ุงูุฃุฑุถ. 

ุชูุดู ููุง ุชุฏุฑู ุฅูู ุฃูู. 

ุชุชูุณููู ุจูุง ุงููููู ููุง ุชุนุดููุง ุงูููุฑุงุก. 

ููุตุจู ุฅูููุง ุงูุดูุฎ ููุง ูููุงูุง ุงูุดุงุจูู. 

ุชุณูู ูู ูุตูุฑ ุงูุฃุบููุงุก ูุชููุญ ูู ุฃููุงุฎ ุงููุณุงููู. 

ูุชูุฐููุฐ ุจูุง ุงููุคูู ุจุงููู ููุง ุชุญูู ูุฃุจูุงุก ุงูุทุจูุนุฉ. 

ุชุดุฑู ูุงูุดูุณ ูุชุณูุฏูู ูุงูููู. 

ุฃูุชูุง ุงููุชูุณูุฉ ุจุฃุฐูุงู ุงูุบููู. 

ุงููุชุดุชููุชุฉ ูู ูุถุงุก ุจูุงุช ูุนุด. 

ุงูุจุนูุฏุฉ ุนูู ุงููุฑูุจุฉ ููู. 

ูุง ุฃูุง ูู ุฃุฒู ุฃุฐูุฑู ูุฃุญููู ุฅูููู. 

ูุนูุฏู ุฅูููู. 

ูุง ุญูุงุฉ ููุณู. 

ูุง ูุตุจุงุญ ููุจู. 

ูุง ุฏููู ุฃููุงุฑู. 

ูุง ููููู. 

ูุง ุขูุงูู. 

[1mูู ุงูุฏููุง [0m

ููุงุฆูุฉู ููููุง ุฑุฃุชูู ููุซุฑูุง 

ูู ุงูุฎูุฑ ุฅููู ุงูุฎูุฑ ุชุฐูุจ ุจุงููุจูู 

ูููุชู ุฏุนููู ูู ุฑุดุงุฏู ูุฅููููู 

ุฃุนูููุถ ุนูููุง ูุดุฑุจ ุงูุญุฒู ูู ููุจู 

โขโขโข 

ุฅู ุงูุชู ููุชู ูู ูููููุชูุง ุบุฒููุง 

ุชูุฌููุฑุชู ูู ุงูููุงูู ูุงูุดุขุจูุจู 

ูุฏ ูุฑููุญุชููุง ุงูููุงูู ููู ุฅู ุฑุดุญุชู 

ูุตูุฏุฉู ุฃุนุฑุจุชู ุนู ููุณ ููุฑูุจู 

โขโขโข 

ูุณุฑูุง ูุฑุงุก ุงููุฏุฑู 

ููู ุณุงุฑ ูุณุท ุงูุบูููู 

ุฅูู ุฃู ุชูุงุฏู ุงูุณูุฑู 

ูุจุชูุง ุจุฅุญุฏู ุงููุฌููู 

ูููููุง ูุฒููุง ุจูุง 

ูุดููุง ุจูุงุฏู ุนูููู 

ููู ูู ูุบููู ููููู 

ูุทุงูุช ุนูููู ุงูุทุฑููู 

โขโขโข 

ูููููุง ุฑุฃูุชู ุงููุงู ูุณุชุนุจุฏ ุงููุฑู 

ูุขูุงูู ููุณ ุงูุญุฑูู ุชูุถู ุจุฃู ูุญูุง 

ุนููุชู ุนูู ุงูุฅููุงู ุนูููุง ุจุฃููููู 

ููุฐู ูููุณู ุงูุงูุชุตุงุฑ ุนูู ุงูุฏููููุง 

โขโขโข 

ุนูู ุฃููุงุฑ ุขูุงูู 

ุญููุชู ูููุงุณ ุฃูุบุงูู 

ูููู ูู ุฃุฌุฏู ุฃุญุฏูุง 

ูุถูููุฏ ุฌุฑุญูู ุงูุฏุงูู 

ูุฐุง ุนููููุชู ููุซุงุฑู 

ุนูู ุตูุตุงู ุฃุญูุงูู 

ูููุชู ูููุฌุฉู ุชุนุจุชู 

ุฃูุง ูุง ููุฌุชู ูุงูู 

โขโขโข 

ูู ุชุฑุงูู ุชุญุช ุฃุณุชุงุฑ ุงูุณูููู 

ูู ุงูุฏููุฌู ูุญุฏู 

ุดุงุฎุตูุง ูุญู ุงูุณูุงุญ ููููู ุนูููู 

ูุงูุฏ ุงูุฑููุดุฏู 

ููุช ุชุฏุฑู ููู ูู ุงูุฏููุง ููููู 

ููุชูู ุงูุฒูููุฏู 

โขโขโข 

ูุญุฑุจู ุนูู ุฌุณุฑ ุงูุญูุงุฉ ุตูููุชููุง 

ูู ุงูุฏูุฑ ุญุชู ูุงุฏ ูููุฏู ุงูุฌุณุฑู 

ูุทุงูุช ูููููุง ุดุงุจ ุฑุฃุณู ูู ุงููุบู 

ุณููุชู ุญุณุงู ุงูุนูู ูุงููุฒู ุงูุฏูุฑู 

โขโขโข 

ููุงุฆูุฉู ูุฏ ุดุงุน ุดุนุฑู ูู ุงููุฑู 

ููุง ูููู ูู ููุญู ูููุญ ุงูุญูุงุฆูู 

ูููุชู ููุง ูุงุชู ยซุงูุฃุดุนููุฉยป ูุงูุธุฑู 

ูุคุงุฏู ููููู ุงูุบููู ูุซู ุงูุบูุงุฆูู 

โขโขโข 

ูุง ุณุงููู ุงูุฑุงุญ ูุฏ ุฏุจููุชู ุญุดุงุดุชูุง 

ูู ุงูููุจุ ุฑูููุง ุจููุจู ุจูู ุฑููุญููููู 

ูุฏ ูุงู ูุดูู ูู ุงูุฏููุง ุจูุงุญุฏุฉู 

ูุตุงุฑ ูุดูู ูู ุงูุฏููุง ุจุซูููุชููููู 

โขโขโข 

ูุฎูุฑุฉู ูุดุนุงุน ุงูุดูุณ ุตุงููุฉู 

ูุฏ ุฐูููุฑุชูู ุจุฃูุงูู ููุงุถููุง 

ูููุชู ูุงููุฃุณู ูู ููููู ูุดุนุดุนุฉู 

ููู ูุคุงุฏู ูููุจู ูุซููุง ูููุง 

ูู ูุจูู ุฅูููุงู ุตุงูู ุฃุณุชูุฐูู ุจูู 

ููุฏ ูุถู ูู ููุงูู ุงูุนูุฑ ุตุงูููุง 

โขโขโข 

ูุฃุณู ุงูุชู ููุชู ูู ุงูุฃูุงู ุฃูููุคููุง 

ุฎูุฑูุง ูุนุชูููุฉู ูู ุฏูููู ุฃุญูุงูู 

ูุจููุช ุนูููุง ุฑูุงุญ ุงููุฃุณ ูุงููุณุฑุชู 

ููู ุชูุฑู ูู ุณูุงูุง ุนูุฏ ุฃูููุงูู 

โขโขโข 

ููู ุนุฌุจ ุงูุฏููุง ุฅุฐุง ุงูุดูู ูุฒูููู 

ุจููุชู ูููุจู ุณุงู ููู ูุน ุงูุฏูุนู 

ูุฅู ุตูููุจุชู ูุญูู ุงูููุงูู ููุจุงูููุง 

ุชุตุฏููู ููุง ููุจู ุบูุงูู ุนู ุงูุฏุฑุนู 

โขโขโข 

ูุธุฑุชู ุฅูู ูุฌููู ุญูุงุชู ุญุงุฆุฑูุง 

ูุจุชูู ููู ุฃูุฏู ุงููุถุงุก ุฃููุฑู 

ุฅุฐุง ุฃูุง ูู ุฃุถุญู ููุฏุชู ูุนุงุดุฑู 

ูุฅู ุฃูุง ูู ุฃุญุฒูู ููุฏุชู ุดุนูุฑู 

โขโขโข 

ุขูู ูู ุฏููููู ุงูููุงูู 

ุจุชูู ูุฑููููุง ูุฏููุง 

ููู ูููุงุชู ูุฅูููู 

ุนุจุฏูุง ุจูู ูุฏููุง 

ูุง ุฃุฐูุน ุงูุดุนุฑู ุฅูููุง 

ุจุนุฏูุง ููุชูู ุนูููุง 

ุตุงุฑ ุดุบูู ูู ุญูุงุชู 

ููููู ููููู ุฅูููุง 

โขโขโข 

ููุฏ ุฃุฑููุชู ุฎูุฑู ุงูููุงูู ููู ุชุฒู 

ุชุฐูููุฑูู ุฎูุฑู ุจูุง ุญููู ูู ุฑุงุณู 

ูุฃููู ุณูุงุฏ ุงูุดุนุฑ ูุงูุดูุจู ูุงุถุญู 

ุจูุงูุง ููููุช ุงูุฑุงุญ ูู ุฏุงุฆุฑ ุงููุงุณู 

โขโขโข 

ุฅููู ุฃุนุฑุชููู ูุงูููู ุฏุงุฌู 

ุณุฑุงุฌูุง ูุงูุทุฑูู ุจูุง ุงุนูุฌุงุฌู 

ูุฃุฑุณูุชู ุงูุฑูุงุญู ุงูููุฌ ุชุชุฑู 

ููุง ุฐูุจู ุฅุฐุง ุงูุทูุฃ ุงูุณุฑุงุฌูุ 

โขโขโข 

ูููููุง ูุทุนูุง ูุฑูุฌ ุงูุดุจุงุจู 

ูููุฑ ุงูุชุตุงุจู ููุงุฏู ุงูุบุฑุงูู 

ุชููููู ููุจู ูุฃููู ุนุตุงูู 

ูุชูุชูู ูุง ูุณุชู ุฃุฏุฑู ููุงูู 

[1mุงูุถูุก ุงูุจุนูุฏ [0m

ูุจุณุช ุดูุณู ุงููุดุงุญุง 

ุขูู ูุง ุฃุญูู ุงููุบูุจู! 

ูุงู ููุจู ูุงุณุชุฑุงุญุง 

ููุถู ุฐุงู ุงูุบุฑูุจู 

ูู ุงูุฃูุงูู 

โขโขโข 

ูุงุญูุฑูุง ูุจุฑู ุจุฌุงูุจู 

ุฎููุชู ุนูุฏ ุงููุฑููู 

ุญูุซูุง ููุชู ุฃุฑุงูุจู 

ูู ุฏุฌู ุงูููู ุงููุฌููู 

ูุง ุฃูุงูู 

โขโขโข 

ูุงุฎุจุฑูุง ูุงูู ูููุจู 

ุซููู ูุง ุชูุณููุง ุงูุฌุฑุงุจู 

ุฑููุงุฆู ูู ูุฑูุจู 

ุฅููู ุชุญุช ุงูุชุฑุงุจู 

ูุง ุฃูุถุงูู 

โขโขโข 

ุฏูููุฉู ุงููุงููุณ ุนูุฏู 

ูููู ุฃูุบุงู ุงูุทุฑุจู 

ูุงุถุฑุจููู ุนูุฏ ูุญุฏู 

ูููู ุชูุฑูุฌ ุงูููุฑุจู 

ุจุงูุญูููุงูู 

