[1mุงููุงุฆู ุงูุซุงูู [0m

[1mุงููุงุฆู ุงูุซุงูู [0m

ุชุฃููู ุฃุญูุฏ ุฒูู ุฃุจู ุดุงุฏู 

[1mุงููุงุฆู ุงูุซุงูู [0m

[1mุฃุญูุฏ ุฒูู ุฃุจู ุดุงุฏู [0m

ุฑูู ุฅูุฏุงุน ูขููกูค/ูกูฅูงูกู ุชุฏูู: โญูฉูงูจ ูฉูงูง ูงูฆูจ ููฆูฉ ูกโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุชุตููู ุงูุบูุงู: ุฅููุงุจ ุณุงูู. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2015 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

[1mุชุตุฏูุฑู [0m

ูู ูุฐู ุงููุฌููุนุฉ ุฎูุณู ูุนุดุฑูู ูุตูุฏุฉุ ูุนุธูููุง ูู ุดูุนูุฑูู ูู ุณูุฉ ูกูฉูฃูคุ ุฃูุดุฑูุง ุนูู ุณุจูู ุงูููุงุฐุฌุ ููุฏ ุทุจุนุชููุง ููุณุชููุฉ ูุงุฑุชุจุงุทูุง ุจูุนุงูู 
ยซุงูุฅุถูุงุฑยป ุงูุฐู ุนุจููุฑุชู ุนูู ุชุนุจูุฑูุง ุฑูุฒูููุง ูุฌูููุง ุญูู ุฎุงุทุจุชู ุงูุทุงููุณู ุงูุฃุจูุถ:ูก 

ุฃูุชู ูู ุงูุญูุณููู ููุถูููุฑู ุงููููููู ูุงูุญูููู 

ููุฉู ูุงูููููุฑู ููุถูููุฑู ุงูุฃููุงูุง 

ุฅูู ููุนูุจููู ุงูุฐูู ูู ููุดุนุฑูุง ุจูุนูู 

ูุฏู ููููู ุงุฌุชุฐุงุจููู ุงูููููุงูุง 

ููุฏ ุงูุชุฑุญู ุนูููู ุบูุฑู ูุงุญุฏู ูู ุฃุตุฏูุงุฆู ุงูุฃุฏุจุงุก ุฃู ุฃูุณููู ุดูุนูุฑูู ูุฃุทุจุนู ุทุจุนูุง ูุณุชููููุง ุญุณุจ ููุถูุนุงุชูุ ุชูุณูุฑูุง ูููุฑููุงุกูุ ููุง ุธูุฑ ูู 
ูู ูุจู ุฏููุงู ยซูุตุฑูุงุชยป ูุฏููุงู ยซูุทู ุงููุฑุงุนูุฉยปุ ููููู ุฃุฎุดู ุฃู ูุคุฏููู ุฐูู ุฅูู ูุซุฑุฉ ุชุขูููู ูุซุฑุฉู ุตูุงุนูุฉู ูุง ุฃุญุจูููุงุ ูุณุฃุญุงูู ูู ุงุนุชุฏุงูู 
ุชูุจูุฉู ุงูุชุฑุงุญูู ูุฐุง ูููุง ููุฌูุฏู ุฏุงุนู ุฎุงุต ุฅูู ุฐูู. 

ููุง ุฃูุฏูู ุฃู ุฃุซูู ูุฐู ุงููุฌููุนุฉ ุงูุตุบูุฑุฉ ุจุชุตุฏูุฑู ุทููููุ ูุฃูุชูู ุจุฃู ุฃุนุฒููุฒ ุชูููุฏู ูุตูุงุช ุงูุดููุนูุฑู ุงููุณุชููุฉ ุชูููุฏูุง ูุง ูููุงูู ุดุบูู 
ุงูุดุฎุตู ุจุงูููุณูููุ ุงูุชู ููุจุถ ุจูุง ุดูุนูุฑูู ูุจุถูุง ุฐุงุชูููุง ูู ุตููู ุจูููููุชููู ูุง ูู ุจูุฑุฌ ุตูุงุนุชูุ ูุงูููุณููู ุงูุดุนุฑูุฉ ูุฌุจ ุฃู ุชููู ุฃุตููุฉูุ 
ูุฑุงุฏูุฉู ูููุนุงููุ ูุชุบูุบูุฉู ูู ุจูุงููุงุ ูุง ุฃู ุชููู ุตูุฑูุง ูู ุงูุชุฑุฏูุฏ ุงูุฅููุงุนู ุงูุฑูููููุงู ุงูุฐู ูุง ูุตุญุจู ุดูุกู ูู ุตุฏู ุงูุนุงุทูุฉุ ุฃู ุนูู 
ุงูููุฑุฉุ ุจู ููู ุถุญููุฉ ูุณูุณุทุฉ ููุงููุฉ. ูุฑุญู ุงูููู ุงุจู ุณุนูุฏ ุงููุบุฑุจูุ ุตุงุญุจ ยซุนููุงู ุงููุฑูุตุงุช ูุงููุทุฑุจุงุชยปุ ุฅุฐ ูุงู ุนู ุนูููุฉ ุงููุญู: ยซูุนุงูู 
ุงูุบูุต ูู ุดูุนูุฑู ุนููููููุฉ ูุนุฏููุฉุ ูุฃูุฑุจ ูุง ููุน ูู ูููู: 

ุฃูุฑุฏุชููุง ูุตูุฏูุฑู ุงูุนูุณ ูุณูููุฉู 

ูุงูุตููุจูุญู ุจุงููููุจ ุงูุฏููุฑููููู ููููุญููุฑู 

ูุดูุฑ ุฅูู ุฃู ูููุจ ุงูุตุจุญ ูุซู ุณูุงู ุงูุญุฑุจุฉ ุทูุนููู ุจู ูุณุงู ููู ุฏู ุงูุดููุ ูุฅุฐุง ุชุจูููู ูุฐุง ุงููุนูู ูุงู ูู ุงููุฑูุตุงุชุ ููููู: 

ููุญููููููู ุฃุชูุฑูุฌููุฉู ููุถูุญู ุงูุนุจูุฑ ุจูุง 

ูุฃููู ุชูุทูุงุจููุง ูู ุงูุฃููู ููุดููููู 

ูุดูุฑ ุฅูู ุฃููู ูุง ูุงู ูุฐู ุงููุฑุฃุฉู ูู ููุถูุถู ุงูุณูุฑ ูุงุตูุฑุงุฑ ููููุง ูุงูุฃุชูุฑูุฌููุฉุ ูุฃููุง ูุง ุชุญุฑูุช ุชุฒูุฏ ุทุจููุง ุฎูุงููุง ููุชุญุฑู ุงูุจุดุฑูุ ูููู 
ุฃุฎุฐ ุงุจู ุงูุฑููู ูุบูุฑู ุชุดุจูู ุงููุฑุฃุฉ ุจุงูุฑูุถุฉ ูุทูุจ ุซุบุฑูุง.ยป 

ุฑุญู ุงููู ุงุจู ุณุนูุฏ ุงููุบุฑุจู ุงูุฐู ูููู ูุซู ูุฐุง ุงูููู ูู ุงููุฑู ุงูุณุงุจุน ูููุฌุฑุฉ ุนู ุนูููุฉ ุงููุญู ูุฑูู ุงูุฑุฆ ุงูููุณุ ุญูููุง ูุง ูุณุชุทูุน ุฃู ูููู 
ุจุนุถ ุฐูู ูู ุงููุฑู ุงูุฑุงุจุน ุนุดุฑ ุงููุฌุฑู ุนู ุงููุงุธููู ุงููุฒูุงุฑูููุ ุงูุฐูู ุงุณุชููู ุจุนุถููู ุนูู ุงูุตุญุงูุฉ ุจุญูู ูุธุงุฆููู ุฃู ุนูุงูุงุชูู ุงูุณูุงุณูุฉุ 
ููุงุฏูุง ูุฏููุนูู ููููุฉ ุงูุดุนุฑ ุงูุนุฑุจู ูุฏููู ูุญุฏูุซู ุนูู ุงูุณูุงุก! 

ุฅู ุงูุดุนุฑ ูุบูุฑู ูู ุงููููู ูููููุฉู ููุทุฑูุฉู ูุตูููุง ุงูุงุทูุงุน ูุงูุชุฃููููุ ููููู ูุจู ูููู ุดูุกูุ ูุจุนุฏ ูููู ุดูุกูุ ูููููุฉู ููุทุฑูุฉูุ ููุง ูุงุฆุฏุฉ 
ููู ููุณุช ูู ูุฐู ุงูููููููุฉ ูู ุฃู ูุชุญุงูู ุนูููุง ุจุงูุฅููุงุน ูุงูุฑููู ุงูุตูุงุนู ุงูุฐู ููุณุช ูู ุจูููููุฉู ุดูุนุฑูุฉู ุฃุตููุฉูุ ููุง ุฃูู ูุง ูุงุฆุฏุฉ ููู 
ููุณุช ูู ุทุจูุนุฉ ูููุฑุฉ ูู ุฃู ูุชุธุงูุฑ ุจุฐูู ูู ููุบุฉู ุงูุฅุจูุงู ูุงูุชูููู ูุงููุนูุจ. 

ูุฃุนูุฏ ูุฃูุฑุฑ ุชูููุฏู ูููุฒูุฉ ุงูุดููุนุฑ ุงููุณุชููุฉุ ุนูู ุฃู ุชููู ููุณููุงู ูู ููุณููู ุงููุนุงูู ุงูุชู ุชูุจุชุฏุน ุงูุฃููุงุธู ูุงููุจุฑุงุช ุงูููุงุฆูุฉ ููุงุ ูุง 
ุงูุฃูุญุงู ุงูุตูุงุนูุฉ ุงูุฌููุงุก ุงูุชู ูุง ุชูุธูุฑ ููุง ุชูุถูุฑ ุดูุฆูุง ูู ุงูุฌูุงู ุงูุดุนุฑู ุงูุฃุตูู. ูุนูู ูุฐุง ุงูุงุนุชุจุงุฑ ุฃููุฑููู ุจูู ุงูุดุงุนุฑ ุงูุฃุตูู ูุจูู 
ุงููุงุธู ุงููุฒูุงุฑูุ ูุฅู ูุฌุฃ ุงูุฃุฎูุฑู ุฅูู ุฃููุงูู ูู ุงูุนุจุซ ุงูุฅููุงุนู ุงูุฎูููุงุจ ุงูุฐู ุฃูุงุฏ ุฃุนุฏููู ุทุฑุงุฒูุง ูู ุงูุฎูุงุนุฉ ูุงููุฌูู. ูุดูุงูุฏ ุฐูู 
ูุซูุฑุฉ ูู ูุธู ุงูููุงุณุจุงุช ุงูุดุงุฆุนุ ูุฎุตูุตูุง ูู ุดูุนุฑ ุงููุฏุงุฆุญ ุงูุชูููุฏูุฉ. ูุฃูููุง ุดูุงูุฏ ุงูููุณููู ุงูุดุนุฑูุฉ ุงููุทุจูุนุฉ ููุงุซูุฉู ูู ูููู ุดุนุฑู 
ููููู ูุทุจูุนูุ ูุฏูููุง ูุงู ุฃู ุญุฏูุซูุงุ ููููุง ูุฐู ุงูุฃุจูุงุช ููุจุญุชุฑู ุงูุชู ุฃุฐูุฑูุง ูู ุบูุฑ ุงุฎุชูุงุฑ: 

ูู ุญุจูุจู ูุฏ ููุฌูู ูู ุงููุฌุฑู ุฌุฏููุง 

ูุฃุนุงุฏู ุงูุตููุฏูุฏู ููู ูุฃุจูุฏูู 

ุฐู ููููู ููุฑููู ูู ูููู ูููู 

ุฎููููุง ูููู ุฌูุงุฆูู ููุณุชุฌุฏููุง 

ุฃุบุชุฏู ุฑุงุถููุง ููุฏ ุจูุชูู ุบุถุจุง 

ููุ ูุฃูููุณูู ููููููู ูุฃูุตุจูุญ ุนูุจูุฏูุง 

ูุจููุณู ุฃููุฏู ุนูู ูููู ุญุงูู 

ุดุงุฏููุง ูู ููููุณูู ุจุงูุญูุณููู ุฃุนูุฏูุง 

ููุฑูู ุจู ุฎุงูููุง ูุฃุทูุนู ูู ุงูููุตูู 

ูููุ ูุนุฑููุถุชู ุจุงูุณูุงูู ูุฑูุฏููุง 

ูุซูููู ุฎูุฏููู ุฅูููู ุนูู ุฎููู 

ูู ููุจูููุชู ุฌููููููุงุฑูุง ูููุฑูุฏูุง 

ุณูููุฏู ุฃูุชู! ูุง ุชูุนุฑููุถุชู ุธูููููุง 

ูุฃูุฌุงุฒูู ุจูุ ููุง ุฎูููุชู ุนูููุฏูุง 

ุฑูููู ูู ูููู ููุฏุงูุนู ููุณ ุชูุฑููุง 

ูุงุฑูุซู ูู ูููู ุฌููุงูุฌ ููุณ ุชูููุฏูุง! 

ุฃุชูุฑูุงูู ููุณูุชูุจูุฏูููุง ุจูู ูุง ุนูุดูู 

ูุชู ุจุฏูููุง ุฃู ูุงุฌุฏูุง ูููู ููุฏููุงุ 

ุญุงุดู ููููู! ุฃูุชู ุฃูุชูู ุฃููุง 

ุธูุง ูุฃุญูู ุดูููุง ูุฃุญุณูู ููุฏููุง! 

ููุง ูุฒุงุน ูู ุฃู ุฃุจุง ุนุจุงุฏุฉ ูุฏ ุงุณุชูุญู ุจูุฌุฏุงูู ูุซุงููุง ูู ุงูุญุณู ุนุฒูุฒูุง ูุฏูู ูู ุตูุบ ูุฐู ุงูุฃุจูุงุช ุงููุตููุฉ ุงูุฑุดููุฉ ุงูุฌูููุฉุ ูุฅูู ุฌุงุกุช 
ุงุณุชููุงููุง ููุตูุฏุฉ ูุฏุญุ ูุงูุนุงุทูุฉ ุบุงูุจุฉ ุนูููุง. 

ูููุงู ุถุฑูุจู ุฃุฎุฑู ูู ุงูููุณููู ุงูุดุนุฑูุฉุ ูููููุง ุฌููุนูุง ูุง ุชููุชุนูุ ุจู ุชูุงุชู ุงูุดุงุนุฑ ููุงุชุงุฉู ูู ุงุฎุชูุงุฑ ุฃููุงุธูุ ูุชุดููู ููุงุทุนูุง ููุจุฑุงุชูุง. 
ูุดุชุงู ุจูู ุฐูู ูุจูู ุงููุธู ุงูุฑูููููุงู ุงูุฃุฌูู ุงูุฐู ููุงุฏู ุฃุตุญุงุจูู ุจุฃูู ูู ูู ุงูุดููุนุฑุ ููู ูุง ุนุฏุงู ููุง ูู ูููุฃ ุงูุฃููุงู ููุทููุงุ ูุงูุขุฐุงู 
ุฏููููุงุ ูููุณ ูู ุงูุดููุนุฑู ุงูุตุญูุญ ูู ุดูุกุ ุจู ูู ุฃูุซูุฉู ููุฑูุงูุฉ ุงูููุธูุฉ ูุงูุชูุงูุฉ! ูุฃูุซุงูู ูุคูุงุก ุงูุณุงุฏุฉ ุชูุญุตุฑ ุซุฑูุชูู ุงููููููุฉ ูู ุงูุฑูุฉ 
ุงูุจูุงููุฉุ ููู ูุญููุธ ุงููููุงุช ุงูุชูููุฏูุฉุ ููู ุงููุนุงูู ุงูููุฑูุฑุฉ ุงูุชู ุณุฆููุง ุงูุฏูุฑ. ููุฏ ุฃูุณุฏูุง ุจุงูุชุชุงููู ุงูุตูุงุนู ุญุชู ุงูุดููุนุฑ ุงูุบูุงุฆูุ 
ููุดุนูุฑูู ุจูุฐุง ุงูููุฑ ูุง ููุชูุฑููุนูู ุนู ุงูุฅุณุงุกุฉ ุจุชูุณูุฑูู ุงููุฑูุถ ูุขุฑุงุฆูุง ุงูููุฏูุฉุ ููุงุชุฌุงูุงุชูุง ุงูุฌุฏูุฏุฉุ ููููุง ูุง ููุชุฌูููู ูู ูุตุงุฆุฏ ูุฐู 
ุงููุฌููุนุฉ ุงูุชู ุฃููุฏููุง ุนูู ุตูุบุฑูุง ุฅูู ุฃูุตุงุฑ ุงููููู ุงูุจุตูุฑ ุงูุทููู ูุฃุนุฏุงุก ุงูุนุจูุฏูุฉ ูุงูุฃููููุฉ. 

ุถุงุญูุฉ ุงููุทุฑูุฉ 

ูู ูขูฅ ููุงูุฑ ุณูุฉ ูกูฉูฃูฅ 

ูก ุฏููุงู ยซููู ุงูุนุจุงุจยปุ ุตูกู. 

[1mุดูุนูุฑ ุงูุฏููููุงูู [0m

[1mุงูุฅุถูุงุฑ [0m

ุชุฃูููููุชู ูู ุฏููุงูู ุญุชู ูุฌุฏุชููุง 

ูููุถุฉู ูุง ุชูุจุฏู ูุนููู ุงูููุธุงูุฑู 

ููุง ูุงู ูุฐุง ุงููููููุถู ููููุถูุง ุจุฐุงุชูู 

ููููููู ูููุง ูููุงูุถู ุณุงุญุฑู 

ููุง ุฃูููู ุงูุฃุทูุงูู ุถูุกู ููุญููุฏู 

ูุบุงุจุชู ูููู ุฃููุงุฌูุง ุงูุถูุกู ุนุงูุฑู 

ููู ูููู ุดูุก ุขุฎูุฑู ุนุงุด ููุถููุฑูุง 

ูุชุจุฏู ูุฅููู ุชูุญูุฌูุจู ูุญุณููู ุงูุถูุงุฆุฑู 

ููุง ุนุงูููู ุงูุฐููุฑููุงุชู ูุง ุงูุนููู ูุงุดูู 

ุฅุฐุง ุฎูุฏุนุชู ูุงูุนุงููููู ุงูุนูุงุตุฑู 

ุชููููููุจู ุฃููุงููุง ุฑูุงุกู ููุฌูุฏููุฏูุง 

ูุชูุฎุฐูููุง ูููุง ุงูููููู ูุงููุดุงุนุฑู 

ููุง ุจูุฐูููุง ูู ุณูุฑุนุฉู ุงููุซุจู ุทุงุฆุฑู 

ููุง ูุงูููุง ูู ูุซุจุฉู ุงููููู ุดุงุนุฑู 

ูุฃุญุณุณุชู ุฃููู ุงูููู ุฃุถุนุงูู ูุง ุฃุฑู 

ููููู ูุฌูุฏู ุถูุฏููู ูููู ุญุงุฆุฑู 

ูุขููุชู ุจุงููุนูู ุงูุฎูููู ูุฅูู 

ูู ุงูููุฑ ูุฎูู ููู ูุงูููุฑ ุบุงูุฑููก 

ุชูููุญููุฏูุช ุงูุฃุถุฏุงุฏู ูู ูููู ูุงุฆูู 

ููู ุงููุคููู ุงููุดููุฏู ููููู ูุงูุฑู 

ููุฏ ุถูููู ูููู ุงููุงุณ ุณุงุนุฉู ููุฏูููููู 

ูุฐููู ุฏููุฑู ุงููุงุณู ุจุงููุงุณู ุณุงุฎุฑู! 

ูก ุฅุดุงุฑุฉ ุฅูู ุฃููุงุฌ ุงูููุฑ ุงูุบูุฑ ุงูููุธูุฑุฉ. 

[1mุงูุฎููุฏ [0m

ุฃููุชู ูุฃุญูุง ูููู ูููููู ููุฌูุฏููุฏูุง 

ูุฃููู ุถููุงูุงุชูุ ูุฃููู ููู ุงูููุฏููุ 

ููุฏ ุฌูุฆูุชู ูููู ูุฌุฑ ุงูุฒูุงู ูุฃููู 

ุฎููุทู ุจู ุชูุจุฏุง ูุชูุถู ุนูู ุงููุฏูู 

ูููุซูููู ุฌูุณููู ูู ุงููุดูุกู ููุดูุกูู 

ูุชููููู ุฌุณูู ุฑูููุฒู ูุง ููุฑูู ุณูุฑูููุฏูุง 

ููุงูููู ูููู ุญูููู ุงูุฎูุงูุง ูููุงูููุง 

ูููุงููุ ูุฃูุฎุฑู ุฅูู ุชููุชู ูู ุชููุชู ุณูุฏูู 

ุชูุทูููุฑู ุฌุณูู ุจู ูููุณูุ ููุง ุฃูุง 

ุฃูุซููู ูุงุถู ุงูุฎููููู ูุงููููู ูุงูุบุฏูุง 

ุฃุฌูููุ ุฐูู ุงูุขุชู ุงูุจุนูุฏู ุฃูุญูุณูููู 

ุจูููููุณู ูุฃุญููู ููู ุฃุตูููุง ููููููุฏูุง 

ููุง ูุงู ุฌุณูู ุฐุฑููุฉู ุจุนุฏ ุฐุฑููุฉู 

ููุงููู ูููู ุนูููุฑู ุงูุญูุงุฉู ููุฎููููุฏูุง 

ููุง ุงูุฎูุฏู ุฅูููุง ุงูููููุนู ููููุถู ูุฎูููุฏูุง 

ููุง ุงูููุชู ุฅูุง ุงููุฑุฏู ููุญูุง ูุจุฏููุฏูุง 

ููุง ุงูุฑูููุญู ุฅูููุง ูููู ูุนููู ููุดูููููู 

ููู ุงูุญููู ูู ุดูุชููู ุงูุฑุณููู ูููููุฑูุฏูุง 

โขโขโข 

ูููุซููููุชู ูู ุฃูุชู ุงููุนุงูู ุฌูููุนููุง 

ูุดุงูุฏุชู ููู ยซุงูููยป ุฑููุญูุง ูููุนูุจุฏูุง 

ูุฆูู ุนูุดุชู ูู ุฏููุง ุงูุฃูุงูู ุฃุณูุฑุฉู 

ููู ููุจููู ูุฏ ุนุงุด ยซุงููุณูุญูยป ูุตูููุฏูุง 

ุฃุจูููุชู ููุง ุณูุฑูู ุงูุฎูููุฏู ูุบุฑููุฏูุชู 

ุญูุงุชู ูุฃุถูุญู ูููู ุญูุณููู ููุบุฑููุฏูุง 

ููุณุชู ุฃูุจุงูู ุจุนุฏ ููููู ุฅูู ุฃููุชู 

ูุชู ููุชู ููุขุชู ุงููุคููููู ููุณูุนูุฏูุง 

ุดูุฑุญุชู ูู ุฏูููู ุงูุฌูุงูู ูุญุณุจูู 

ูุญูุณูุจู ุฅุฐูู ุฃูู ุฃููุชู ูู ุงูููุฏูู 

[1mุงูููู [0m

ุงูููู (ูู ุชุตููุฑ ุดุงุฑูุช). 

ูู ุฑููุญู ุงููุฏููุกู ูู ุฌูุณููููุง ุงูุซุง 

ูู ุจูุง ุฎูุดูุฉู ูุฏููู ุงูุชุจุงูู 

ูุง ููุจุงูู ุงูููุฌูุฏูุ ูุง ููุนุฑูู ุงูุนูุฑู 

ููุ ููู ุฌูุฏูููู ูุฑูุฑู ููุงูู 

ุฃููู ูููู ุฃุจูููู ูููู ุงูููููููู ูู ุบูููู 

ูุฑู ููุจุงูุงุชูู ุจุฏููููุง ุงูููุดูุงุนุฑูุ 

ุฃููู ุญูุณููู ุฃุญููู ูููู ุงูุญูุณูู ูุงูููููู 

ูู ููุฏ ุนุงููุง ุฎูุงูุงุชู ุดุงุนุฑูุ 

ูู ูุฐู ุงูุญุณูุงุกู ููุณุช ุณูู ุงูููููู 

ูู ุจุฃุญูุงููู ุงูุบูุงูู ุงูุฑุดูููู 

ุฎููุนุชู ูู ุงูููุฏููุกู ูููู ุฏุซุงุฑู 

ูุชูุนูุฑููุชูุ ุฅูููุง ุฌูุงูู ุงูุญููููู 

ููุณ ุจุฏุนูุง ุฅุฐุง ุนุดููุงูู ุญุชู 

ุตุงุฑ ุฌูุฒุกูุง ููู ุงูุญูุงุฉู ูููููุง 

ูุญู ูููุ ูุฑูุญูู ูู ููููุง 

ููู ููุนูููู ุงูุณูููุงูู ุฑูุฒูุง ูุฃุตููุง 

ูููู ุญููู ุงูุฐููููู ููุธูุฑูุง ููููุงููุง 

ููููู ุงููููู ุฑูุนุฉู ูุงูุชุชุงููุง 

ููุดููู ุงููููููู ุณุงุญุฑูุง ุณููุทุงููุง 

ูููู ุญูููู ูููุนุฌูุฒู ุงูุฃูุณุงููุง 

ูุชุฃููููู โ ูุง ุดูุนุฑู โ ูุฐู ุงูููุงุญููู 

ุฅููุง ุงููููู ุญูู ููููููู ุตุจุงุญููู 

ุฅููุง ูุดูุฉู ูููู ุงููููู ููุจูุฑูู 

ูู ุญูููู ุงููููู ูู ุชูููู ุจุงูููุชุงุญููู! 

[1mูุดุงุนุฑ ุงููู [0m

ุนูููู ุชูููุชููุนู ูููู ุฌูุง 

ููู ูููู ูููุฏููุฑู ุงููููุธุฑููก 

ูุฏ ูุงูุณุช ุฃูุฐูู ุงูุจุตูู 

ูุฑุฉู ุจุงูููุงุชูู ูู ุงูุตููููุฑู 

ูู ูููู ยซุฌูุงุจูยปุ ุดูููุชูู 

ุจุฌููุนู ุฅุญุณุงุณูุ ุงุจุชุฏูุฑู! 

ุบูุฑู ูุฑุงูู ุจุบูุฑู ุนูููู 

ูููุ ุจุงูููููู ูููู ุงูุจูุตูุฑู 

ููุฐุงูู ุฃุฐูู ูููู ุญูุฏูู 

ูุซููู ุญูุธูููุง ูููู ุงูุจูุดูุฑู 

ูููู ุฌูุงูู ููุณ ููููู 

ูููููู ุงูููุงุกู ุฅุฐุง ุงูุชุฏูุฑููข 

ูุฏ ุณุงูู ูุซูู ุงูุถููููุกู ุจู 

ูุซูู ุงูุฎูุงุทุฑู ูุงูููููุฑู 

ูุง ุงูุฐูููุจู ุฐูุจู ุณููุงูู ุฅูู 

ูุจุฐู ุงูุฌูุญููุฏู ุฃู ุงุณุชุชุฑู 

ูุฅุฐุง ุชูุดุจููุซู ุจุงูุฎูุง 

ูู ููููู ููููุงูู ุดูุนูุฑู 

ูก ูุง ุชุณุชุทูุน ุงูุนูู ุงูุฅูุณุงููุฉ ุฃู ุชูุญุธ ุฅูุง ุฌูุงุจูุง ูุงุญุฏูุง ูู ุงูููุฑ ุญูููุง ุงูุฃุฐู ุงูุฅูุณุงููุฉ ุชูุญุธ ุฃุญุฏ ุนุดุฑ ุฌูุงุจูุง ูู ุงูุตูุชุ ูุฌูุงุจ ุงูููุฑ ุฃู 
ุงูุตูุช ูู ูุง ูุงูุช ููุฌุชู ูุตู ููุฌุฉ ูุง ูุจููุ ูุงูุฃุฐู ูู ุงูุฅูุณุงู ุฃููู ุดุนูุฑูุง ูู ุงูุนูู. 

ูข ุชุญุชุงุฌ ุฃููุงุฌ ุงูุตูุช ุฅูู ูุงุฏุฉู ูุงูููุงุก ูููููุง ุฎูุงููุง ูุฃููุงุฌ ุงูุถูุก. 

[1mูู ุนูุฏ ุงููุทุฑ [0m

ูุธูุช ูู ุนูุฏ ุงููุทุฑ ูุณูุฉ ูกูฃูฅูฃ๏ปซ 

ุงูููุฑู ูุงุถู ูุฃูููุง ุฃููููุง ุงูุนููุฏู! 

ูุง ุงูุนููุฏู ุฅู ูู ูููู ูููููุงุณู ุชูุนูููุฏูุ 

ูู ููุฑูู ุนููุฏู ููู ููุญููู ุจูู ุฃูููุง! 

ูุงูุขูู ูู ูููู ูููู ุญูููุง ุงูุนูุฏู 

ุญูุฑูููุฉ ุงููุงุณู ูุง ุดูุกู ููุนุงุฏููููุง 

ููุง ูุบูุฑู ููุนุงูููุง ุงูุฃูุงุดูุฏู 

ุจูุง ุงูุญูุงุฉ ุญูุงุฉู ูุง ุญูุฏูุฏู ููุง 

ุญูู ุงูููุฏุงุกู ููุง ููุฌูุฏู ูุชูุฎููุฏู 

ูุง ุนููุฏูุ ุฃูููุง ูุฃูููุง ุจุนุฏู ูุฑุญูุฉู 

ูุง ุงูุญูููู ูููุง ููุง ูููุง ุงูููุงููุฏู 

ุชูู ุงูุณููููู ูู ุงูุฃุนูุงุฑู ูุง ุญูุณูุจูุชู 

ูุฅูู ุชูููู ูุซุฑุชู ูููุง ุงูููุงุนูุฏู 

ุทุบูู ุงููุณุงุฏู ุจูุง ุทุบูุงูู ุฐูู ุดูุฑููู 

ุจุฆุณุชู ูุจุฆุณุชู ููุง ุฃุญุฏุงุซูุง ุงูุณูููุฏู 

ุดุงูุชู ุฃุณุงููุฏููุง ูู ูููู ููุธููุฉู 

ููุง ุงูุชุตููุงุ ููู ุชูุฌุฏู ุงูุฃุณุงููุฏู 

ุณูููููุ ูุฅูู ุฎุจูุฑู ุจุงูุฐู ุงูุชุฑูุชู 

ูุฃููุง ุงูุนุฏูู ูุนุฏูุฏู ูููููุฏู 

ุณูููููุ ูุฅูู ุงูุชุญูุชู ุงููููู ูู ูููุจู 

ููู ููู ูููู ูู ุงูุญููู ุชุณุฏูุฏู 

ูุง ูุฑูุนูู ุณูู ุฃุจูุงุกู ุดููุนูุชูู 

ููููู ุนูุฏุงูููู ูุชุตููุฏู ูุชุดุฑูุฏู 

ุญุชู ุงูููุฏููุงุชู ุฅูู ูุงูุช ูููุฒูููุฉู 

ุชูุฏุงุณู ุญูู ุฌูู ุงููุฏูู ุงูููุงููุฏู 

ุจูุฑูุฆูุชู ูููู ููู ูุงููุง ุญูููู ุฏูู 

ููููู ููู ุฑูุถูู ุงูุฃูุทุงูู ูุทุฑูุฏู 

ุฅูู ุถุงุนู ุฅุญุณุงูู ุธูู ุจูููู ุณูุฑูููุง 

ููุฏ ุนุฑูุชู ุจู ุฃููู ุงูุฑุนุงุฏูุฏู 

ููุง ุจููุชู ุนูู ุตุฏูู ููุง ุดูููู 

ููุง ูุฏุงุฏูุ ููุง ูููููุจูู ุชุจุฏูุฏู 

ููู ุจููุชู ุนูู ุฃูููุ ุนูู ูุทูู 

ูุจูู ุฃูุทุงุจูู ุฌุงูู ูุฑูุนุฏูุฏู 

โขโขโข 

ูุง ุนููุฏุ ุฃูููุง! ูุนููู ุงูุชููุฌุฑุจุงุชู ููุถุชู 

ูู ุชุฌุฑุจุงุชู ุฎุฑุงูุงุชู ุฃุจุงุฏูุฏู!ูก 

ููููู ุธูููู ููููุงุกู ูููู ุทุจูุนุชูู 

ููู ุชููููู ุฌููุฏู ุฃู ุชููุงููุฏู 

ูุง ุฃุฌููู ุงูููููุฑู ูู ููุจู ููู ููุธูุฑู! 

ูููู ุจุนุฏู ูุง ุญูุทูููุชู ุชูู ุงูุฌูุงููุฏู 

ูุงูุขูู ุฃูููู ููุนูููู ุงูุนูุฏู ูู ููุฑูุญู 

ูุฃููู ุนูุฑูู ููู ุงูุขูู ููุนูุฏููุฏู 

ูุฃูููู ุงูููุจุณู ุงูุญุงูู ูุฃููู ููู 

ุญูููู ุงูุฌูููุงููุ ูููู ุงูุตููู ูุดููุฏู 

ูุฃูููู ุงููููู ุฃููุงููุง ูุฌูุณููุฏุฉู 

ูููู ุงูุจุฑุงุกุฉูุ ูุง ุฎุชูู ูุชูุตููุฏู 

ูุฃุณุชุณูุบู ูููู ุงูุฃุทูุงูู ุฒุงูุฑุฉู 

ูุฃููุง ูุฏ ุดุฏุง ุจุงูุณููุญุฑู ยซุฏุงููุฏูยป 

ูุฃุณุชุทูุจู ููู ุฑูุตูุง ูุฑูุญูู 

ูุงูุฃูุณู ุฑูููุญูู ูููู ูุชูููุฏู 

ููููููุฆู ุงูุจุนุถู ุจุนุถูุง ุฏููู ูุง ุญูุฐูุฑู 

ููุดูู ุงููุงุณู ุชุนููุฏู ูุชุฌุฏูุฏู 

ูุฃููุง ุงูุฃุฑูุถู ูุฏ ุนุงุฏุชู ุทูููุงุฑูุชูุง 

ูุงูุฌููู ูุงููุงุณู ุฃุถูุงุกู ูุชุบุฑูุฏู 

ูก ุฃุจุงุฏูุฏ: ุถุงุฆุนุฉ. 

[1mุงูุดุฑุงุจ ุงููุธูุฆ [0m

ุดูุฑูุจูุง ููู ูููููู ุฅูุง ุงูุธููููุฃู 

ููุฒูุฏูุ ูููุถุญูู ููููุง ุงููููุฃ 

ููุนูุฏู ุงูุณูุงุณุฉ ุฃู ุจูุฑูููุง 

ููุงุกู ุซูููู ููุฒูุฏู ุงูุธูููุฃูก 

ููุฏ ุฎุฏุนุชูุง ุงูุณููู ุงูุทูุงู 

ููู ุจุนุฏ ุฎูุฏูุนุชูุง ููู ููุจุฃุ 

ุฃุชุนุฑูู ููุตุฏูู ููุนูููู ุฌุฏูุฏูุง 

ุณูู ุนูุจูุซู ุจุงูุถูููุงูู ุงุฌุชุฑุฃุ 

ุฃุชุนุฑูู ูููุงุช ููุฑุถูู ููุงูุง 

ูุฅูู ุนุงูุฏุชูุง ุฅุฎุงุกู ุงููููุฃุ 

ูก ุงููุงุก ุงูุซููู: ูู ุงูุฐู ูุฏุฎู ุนูุตุฑ ุงูุฃูุฏุฑูุฌูู ุงูุซููู (ุจุฏู ุงูุฃูุฏุฑูุฌูู ุงููุฃููู) ูู ุชุฑููุจู. 

[1mุงูุบุฑุงุจ ุงูุณุงุฑู [0m

ููุบุฑุงุจ ุงูุชุชุงู ุจุงูุณุฑูุฉ ูุฅู ูู ูุฌูู ุดูุฆูุง ูู ุจุนุถ ูุง ูุณุฑูู ูุซู ุงูุฃุฏูุงุช ุงูููุฒููุฉ ุงูุฎูููุฉ ููุญู ุฐูู. 

*** 

ูุง ุฎุงุทููุง ุนูุดูู ุบูููุฑููู 

ููุงูุจูุง ูููู ุฎูููุฑููู 

ูุง ูู ุฃุฑุงูู ุฌุจุงููุง 

ูุงูุฌุจูู ุนููุงูู ุถูููุฑูููุ 

ููููู ุณูุฑููุชู ูุฅูู ููู 

ุชููููู ููู ุงูููุจู ููุบููููู! 

ูุฃููุง ุงูุดุฑูู ุทูุจูุนู 

ูุฏููู ูุง ููุชูุตุฑูููู! 

ููู ุฎุทูุชู ุงูููููุงุนููู 

ูููุชู ุฃุนุฌุจู ุณุงุฑูู! 

ูู ูุงู ุฐุงู ููุฒุงุญูุงุ 

ุจุฆุณู ุงูููุฒุงุญู ุงูููุงููู! 

ูููู ุบููุฑูุง ุฐููุจููู 

ูุฅูู ุฃุจูููุง ุนูููุจูู 

ูุฐุง ุงูุชุนูุงูููู ุฏูููู 

ูู ููุฏูุฑููู ูููู ููุนูุจููู 

ุฅูู ุตูุญูุชู ุฃูุจูู ุฌูููุนู 

ูุงููููู ุนููู ูุณููุนู 

ุฌูููุดู ูููููุนููู ูุงูู 

ููุจููุงูู ุฃูุงูู ุชูุฏูุนูู 

ูุงููุงุณู ูุฃููู ุจุนุถู 

ุจุนุถูุงุ ูุฐูู ูุฑุถู 

ุฃูููุง ุงูุณูููุงูู ูุญุฑุจู 

ุฃูููุง ุงูุฅุฎุงุกู ูุจูุบูุถู! 

[1mุงูุญุฏุฃุฉ [0m

ุทุงุฆุฑุฉู ููุฏูููููููู 

ุฃูู ุฃููุง ููุนูููููููู 

ุนูู ุนููููู ุดุงููู 

ูู ููุณูุจูุญู ุงูุญูุงุฆููุ 

ูู ุชูุชุฑุซู ููุนูุดูููุง 

ููุง ูุฒุงูู ุนูููุดููุง 

ููููุง ุงูุฌุฑูุฆููู 

ุงูุญูุฑููุฉ ุงููููุฆููู 

ุชุญุชุฑูู ุงูุดุฌูุงุนููู 

ูุชูุฑูุถู ุงูููุงุนููู 

ููุง ุชูุจุงูู ุงููุงุณูุง 

ูุฅูู ุบูุฏูููุง ุฃุญูุงุณูุง 

ููู ุชุฑูู ูุงูุนุฉ 

ูุดุฑูููู ุฏุงูุนุฉ 

ูุฃุตุจุญุชู ููุคููููุฑููู 

ุนูู ุงูุทููููุฑู ุงูุฎูููุฑููู 

ููุงูุชู ุงูุณูุงุกู 

ูููุจููููุง ุงูุบูุจุฑุงุกู 

ูุฃููุง ูุญูู ููุง 

ููุนูุดู ุญูููุง ุฃูููููุง 

ูุฅูู ุชููููู ุฃูุฑุงุฎูููุง 

ูุฅูู ุชูุตูุฏู ุฃุณูุงููููุง 

ููู ุฃุฒุงูุชู ุฏูุฑูููุง 

ูุฃููุตููุชู ูููู ุบูุจูููุง 

ุซู ููุถูุชู ุทุงุฆุฑุฉู 

ุณุงุจุญุฉู ุดุงุนุฑุฉู! 

[1mุงููุฑูุงุฑ [0m

ุงููุฑูุงุฑ (ุขูู ุงููุญู). 

ูุง ุนุฒูุฒู ุงูุฌูุงููุ ูุง ูููู ูู ุชูุฏู 

ุฑู ูุธูุฑูุง ูุฏู ุงูุฌูุงูู ุงููุธูุฑูุ 

ุฃู ูู ุงูุญุณู ููุนุดูู ุงูุญูุณููู ูุฃูู 

ููุง ููุง ูุดุชููู ูู ุงูุชููุตููุฑูุ 

ุฃู ูู ุงูุทุจุนู ูุฌุนู ุงููุงุชูู ุงููุง 

ุฏุฑู ููุถู ุนูู ุงูุฑุดููู ุงูุตุบูุฑูุ 

ูู ููุชููููุง ุจูุง ุญูููุชู ููู ุงูุฃูู 

ููุงู ูุงูุฒูุฑู ูู ุงูุฑุจูุนู ุงููุถูุฑู 

ูุจููุฑูุฃูู ูููุงุฑููู ุงูุฐู ุทุงู ูุงูุญุฒู 

ูู ูุฏู ุงูุจุงุญุซู ุงูุฏูููู ุงูุฌููุฑู 

ูุจุนููููู ูุงูููุงููุชู ูู ุงูุญูููู 

ูุฑูุฉู ุฃู ูุซูู ููููููุฉู ููุถููููุฑู 

ูู ููุชููููุง ููู ุฌูุฒููุง ุงูุฐู ุชูุฌูู 

ููู ูุฃูุฑุฏูุชู ูุงูุฎูุฆููู ุงูุฃุณูุฑู 

ููู ุชูุฌูู ุนูู ุงูุจุตูุฑุฉู ุจุงูุดููููู 

ูุฏู ูุจุงูููููุฑู ูุงููููู ูุงูุฒููููุฑูุ 

ุฑูุณููู ุงูุญูุจูู ูุงูููุงุญุฉู ูุงูุฃุญู 

ููุงูู ูู ุนุงูููู ุงููุจุงุชู ุงููุฑูุฑ 

ููู ุชุฌููุ ููู ุบูู ุงููุญู ุฅูููุง 

ููููุณู ุนุฏูุฏุฉู ูุดุนูุฑูุ 

ูู ุถุญุงูุง ูุถูููุชููุง! ูู ุถุญุงูุง 

ุฎูููููุชู ููููู ูุญููููู ุงูุนุจูุฑู! 

[1mุชุบูุฑ [0m

ุนู ุงูุดุงุนุฑุฉ ุฅูุง ููููุฑ ูููููุณุ ููุฏุงุฉ ุฅูู ุงูุตุฏูู ุงูุดุงุนุฑ ูุญูุฏ ุฃุญูุฏ ุฑุฌุจุ ุงููุญุงูู ุงูุฐู ุงูุชุฑุญ ุนูููู ุชุฑุฌูุชูุง ูุงุฑุชุถุงูุง. 

*** 

ุชูุบููููุฑูุชูุ ููุนููุ ูุฐุง ุงุนุชุฑุงูู 

ูููุณุชู ุจุญุจูููู ุงููุงุถู ุฃูููู 

ูุฅูู ุฃุฏููู ุงูุตุฏููุฉู ูู ููุจุฏูููู 

ุฒูุงูู ูููู ููููู ูุงุถู ูููููู 

ููููู ุณูุญูุฑู ุฃูุงูู ุจูุญููููู 

ููุฑุญุฉู ุนูุฏููุง ุงูุญููู ุงููุคูููุชู 

ููุถูุชู ูุซูู ุงูุฑููุคู ููู ุฐููู ุบุงูู 

ููููู ูุณุชู ุฃุฏุฑู ููู ููููุชู 

ููุงุฐุง ุฃูุชู ูู ุดุจูู ุงุชูููุงูู 

ุชูููุฑููุณููุ ููู ุนูุฌูุจู ููุญููููุฑูุ 

ุฅุฐุง ุบูุฏูุชู ุงููููุจู ููููู ุดูุกู 

ุชุญูุณูู ุจูุง ูุญุจููุจูู ุงูุชููุบููููุฑูุ 

ููุง ุงูุฃุทูุงุฑู ูุงูุฃุฒูุงุฑู ุฌูููุนูุง 

ููุง ุงูุฃูุฑุงูู ุจู ุชูู ุงููููุฌููุ 

ูุฅูู ุธููููุชู ุซูุงุจุชู ูู ุฌูุงูู 

ููุง ุงูุฏููููุง ุนูู ุญุงูู ุชูุฏูููู 

ููุฐุง ุงูููุฌููู ุนุงููุง ุจุนุฏ ุนุงูู 

ุชูุฑููู ููุง ุงูููุฑุงูุง ูู ุงุฎุชูุงูู 

ูุฃุดูููู ูุง ููุฑูุฌููู ุจู ูุดูุชููู 

ููุดูุงุนุฑููุง ุนูู ูุฐุง ุงูุฎูุงูู 

ูููู ููุฑููู ููุฅูุณุงูู ููุจูุง 

ูููููุนูุง ุจุงูุฎูุงูู ูููู ุงูุทููููููุ 

ููุดูุจูู ุงูุนุงูู ุนู ูููููุงุชู ูุงูููก 

ูุฅูู ูู ููุบุชููู ุฃูุฎุฑู ุฌูููููู 

ูุฐุงูู ุญูุงุชููุงุ ููุฑุจูู ุฎุงูู 

ูููุงูุง ููุณ ุฃุดูููู ูููู ููููุงููุง 

ูุฅูู ููู ุจุงุฑุฏูุงุ ูููู ุณููุถู 

ุฃุจูู ุงููุฑุฏู ุงูุจููุณุฌู ุฅุฐู ุฏูุนูุงููุง 

ูก ุจููุณุฌ ุงูุฑุจูุน May Violets. 

[1mุนุฑุงุฆุณ ุงูุทูู [0m

ุงุณุชูุญุงุก ุงูุทูู ุงูุดูุณู 

ุฃููุชููู ุฃููุงูู ุฃูู ุงูู 

ุฃููุงูู ุฃุซูุงุจู ุงูุฌูุงููุ 

ูููู ููุง ุฑูุฒู ูููููู 

ุนู ุงููููุงุญุฉู ูุงูุฏูููุงูู 

ููุชูููููุฌุงุชู ุงูุญูุณูููุ ููุทูู 

ููู ููุตุงุฑูููู ููู ุงูุทูุงูููก 

ูู ุจูุนูุฏูููููู ููุญูุฌููุจูุง 

ุชู ุจุงุฎูุงุชู ุจุงููุตุงูู 

ุนูุจูุซูุชู ุจุฃููุงุญู ุงูููุตููู 

ููุฑู ูู ุงูุธูููุงูู ูุจุงูุฎูุงูููข 

ูุถูููุฉู ุจุงููููููุญ ููููู 

ููู ุชููุงุฏู ุชูุดุชุนูู ุงุดุชูุนุงูููฃ 

ุฃููุชูููู ุฃูุซูุฉู ุงูุตููุฑุง 

ุญูุฉู ูุงูุฑููุดูุงูุฉู ูุงููููููุงูู 

ูุจููุงุชู ูููู ููููุจู 

ูููู ุฐููู ุงูุฏููุฑูู ุงูููุณุงูููค 

ูู ุญูู ุชูููุฃ ูููููููุง 

ุฃูููู ุงูุฃุดุนุฉู ูู ุงูุชุชุงูู 

ุดูุชููู ุงูุตูููุงุชู ุตูููุงุชููุง 

ูุฃูููููุง ุดูุจููู ุงููุญุงูููฅ 

ูุง ุจูุฏูุนู ุฅู ุฎููููู ุงูููุฌูู 

ุฏู ูู ุงูุฃุดุนููุฉู ูุงูุธูููุงูู 

ูุฅูู ุงูุธูุงูู ูููุฃุดูุนูู 

ูุนูุฉู ูููู ููุฌูุฏู ูุญุงูู 

ูููุนููุฏู ุจูุนูุฏู ููุฑููุฑูุง 

ูุฅุฐุง ุงูุฎูููุฏู ูู ุงูุฒูููุงูู 

ุฅููู ุงูุญูุงุฉู ูููู ุงูุชููููู 

ููุนู ูู ุงูุชูุงูู ูุงูุชูุงูู 

ููุณ ุงูุฎููุฏู ุณูู ููุฑุง 

ุฏููู ยซุถุฏููููยป ูููุง ูููุงูู 

ูก ุฃููุงู ุงูุทูู ุงูุดูุณู ุณุจุนุฉุ ูุชุจุฏุฃ ุจุงูุฃุญูุฑุ ููููู ุงูุจุฑุชูุงูู ูุงูุฃุตูุฑ ูุงูุฃุฎุถุฑ ูุงูุฃุฒุฑู ูุงูููููุ ูุฃุฎูุฑูุง ุงูุจููุณุฌูุ ูุฐูู ุญุณุจ ุทูู ุฃููุงุฌูุง. 

ูข ุฅุดุงุฑุฉ ุฅูู ุงูุฃุดุนุฉ ููู ุงูุจููุณุฌูุฉุ ููู ุฃูู ุทูููุง ูู ุงูุฃุดุนุฉ ุงูุจููุณุฌูุฉุ ูููุง ุชุฃุซูุฑ ููุชูุบุฑุงูู ูุนุฑูู. 

ูฃ ุฅุดุงุฑุฉ ุฅูู ุงูุฃุดุนุฉ ุชุญุช ุงูุญูุฑุงุก ุงูุชู ูู ุฃูุฑุจ ุจุฎูุงุตูุง ุฅูู ุงูุญุฑุงุฑุฉ ูููุง ุฅูู ุงูุถูุก. 

ูค ุฅุดุงุฑุฉ ุฅูู ููุณ ูุฒุญ ูุชุฃุซูุฑ ูุทุฑุงุช ุงููุทุฑ ุงูููุชุดุฑุฉ ูู ุงูุฌู ูู ุชููููู. 

ูฅ ุฅุดุงุฑุฉ ุฅูู ุงูุฃุดุนุฉ ุงูููููุฉ ูุบูุฑูุงุ ูุตูุงุชูุง ูู ุฃุนุฌุจ ุงูุตูุงุช ูู ูุฏู ูุฐุง ุงููุฌูุฏ ูุจูุงุฆู. 

[1mุชููุจ ุงูุณูุงุก [0m

ุฃูููููุง ููุฃูุชู ุงูุณูุงุกู ุนู ุงูุซููุฑูู 

ุญููููุชู ููุชูุงููุชููุง ููุญูููู ุจูููุงุกููก 

ูููุถูุชู ุจุฃููุตูู ุงูุจูุนูุฏู ุฒูุฑูููุฉู ูููููููุง 

ูุชูุฏุซููุฑุชู ุจุซูุงุจูุง ุงูุณููููุฏุงุกููข 

ุฃูููู ุงูุชูููููููุจู ุทูุจูุนููุง ุฃูู ุจูุนูุฏููุง 

ุนู ุฃููู ูุฐูู ุงูุฃุฑุถู ุฃูุฑุซููุง ุงูุถููุ 

ุงูุฃุฑุถู ููููุฏู ุงูุฃูุจูุงุกูุ ูุญูุณุจูููุง 

ูุฐุง ูุชุฌุชุฐุจู ุงูุชุฃููููู ูุงูุณููุง 

ุฃูู ููุณูููุงุกู ูููููููููุงุ ููููููููููุง 

ุชูุณูููู ุฅุฐุง ูุงูุชู ููููููู ุงูุฃุฑุถูุ 

ูู ูููู ุฃุฑุถู ุงููุงุณู ูุฃุณุงุฉู ุทูุบุชู! 

ูู ุญุงุฏุซู ูุงูุซุงูุจู ุงููููุถูู! 

ูุฏูุนูู ุฐููู ุงูุนููููู ุงูุฑุฌูุญู ููู ููุฒููู 

ูุฒูุฑูู ุจูููุจูุง ุงูุตุบูุฑู ุดูุงุกู 

ููุฃููุง ุงูุชูููุฑู ุฑูููุฒู ุฎูุฑูุงุจูููุง 

ูุฅุฐุง ุงูุณูููุงุกู ุฃุจุชู ุชุฏููู ุณูููุงุกู 

ููู ุงูุชุจููุง ุฑูุจูุง ุนููููุชููฃ ููุง 

ุฃููุงูููุง ุตูููุฑูุง ููู ุงูุฃุญุฒุงูู 

ููุนููู ูุฐุง ุญุงูููุงุ ูุฃูุงูููุง 

ุตูููุฑู ุงูุดูุงุก ูุขูุฉ ุงูุนุฏูุงูู 

ูก ุชุณุชุทูุน ุงูุฃุดุนุฉ ุงูุฒุฑูุงุก ุฃู ุชูููููู ุงูุณูุงุก ุงูุฃุฑุถูุฉุ ูุฃู ุฐุฑุงุช ุงูููุงุก ุชูุฒููุง ูุธุฑูุง ูุตุบุฑ ููุฌุงุชูุงุ ูุชุณูุท ููุฑู ุงูุณูุงุก ุฒุฑูุงุก ุจุณุจุจ ุฐููุ 
ูููู ูููุง ุงุฑุชูุนูุง ูู ุงูุฌู ูุฎูููู ุงูููุงุกู ูุงุญุช ุงูุณูุงุก ุฒุฑูุงุก ุบุงููุฉุ ุซู ุจููุณุฌูุฉ ุบุงููุฉุ ุซู ุจููุณุฌูุฉ ูุนุชูุฉุ ุซู ุฑูุงุฏูุฉุ ุซู ุณูุฏุงุก. 

ูข ููุฏุฑ ุฐูู ุนูู ุงุฑุชูุงุน ูกูค ููููุง ุนู ุณุทุญ ุงูุฃุฑุถ. 

ูฃ ุนูุช ููุง: ุธูุฑุช ููุง ูุงุนุชุฑุถุชูุง. 

[1mุงูุฃุดุนุฉ ุงูุญูุฑุงุก [0m

ููุง ููู ุฃุฑุงูู ุฌูุฑููุฆูุฉู 

ูุงูุญุฑุจู ูู ููุซูุจุงุชููุงูก 

ูุฏ ุทุงูู ููููุฌููู ุฒุงุฎุฑูุง 

ููุชูุงุฏููุง ููุทูุบุงุชูููุง 

ุญูู ุงูุจููุณุฌู ูู ููุฏุง 

ุนุชูู ูุณููู ุฃุจุงุชูููุงุ 

ุฃุฎูููููุชู ุชุญุชูููข ุนูุตุจูุฉู 

ุฌุงุณููุณุฉู ุจุตูุงุชูููุง 

ููููููุชู ููุง ุตูููุฑู ุงูุธูููุง 

ูู ูุฎุงูู ููุนูุฏูุงุชูููุง 

โขโขโข 

ุฃุชุฑู ูููู ุงูุฃููุงูู ุฑูููู 

ูุฒู ุญูุงุชูุง ูุญูููุงุชูููุงุ 

ูุฐู ุนูุงุทูููุง ุนูุง 

ุทูููุง ูุตูุฑุฉู ุฐุงุชูููุง! 

ูก ุงูุฃุดุนุฉ ุงูุญูุฑุงุก ูู ุฃุทูู ุงูุฃุดุนุฉ ููุฌูุงุ ุฅุฐ ูุจูุบ ุนุฏุฏ ููุฌุงุชูุง ูู ุงูุจูุตุฉ ุงููุฑุจุนุฉ ูฃูฃููู ููุฌุฉุ ูุนูุณ ุฐูู ุญุงู ุงูุฃุดุนุฉ ุงูุจููุณุฌูุฉุ ุฅุฐ ูุจูุบ 
ุนุฏุฏ ููุฌุงุชูุง ูู ุงูุจูุตุฉ ุงููุฑุจุนุฉ ุถุนู ุฐููุ ุฃู ูฆูฆููู ููุฌุฉ. 

ูข ุฅุดุงุฑุฉ ุฅูู ุงูุฃุดุนุฉ ุชุญุช ุงูุญูุฑุงุก ุงูุชู ุชุณุชุนูู ููููุชูุบุฑุงููุง ูู ุงูุธูุงู. 

[1mุฑูุณูู ุงูุณูุงุก [0m

ุงูุฃุดุนุฉ 

ูุงุชู ุญุฏูุซููู! ุฃุดูุฑููู! 

ููููู ุงูุดููููุณู ุชูุฏูููููู! 

ุฃุชูุตุฏูู ุงูุฃุฌูุงุกูุ ููููุง 

ูุง ุงูุดุนุงุนู ุจูุฎูููู 

ุณููููู ุงูุญูุงุฉู ูุณูุฑูููุง 

ุจู ุฃุตูููููุง ูููุญูููู 

ูุง ุจุฏุนู ุฅูู ูููุฐุชู ุณููุง 

ูููู ูู ุงููุถุงุกู ุงูููุทูุจููู 

ูููุฐุชูุ ูุฅูู ููู ุทููููู 

ุดูุจููู ุงููุซููู ุงูุฒุฆุจูููก 

โขโขโข 

ูุงุชู ุญุฏูุซููู! ุฃุดูุฑููู! 

ููููู ุงูุดููููุณู ุชูุฏููููููู! 

ูุชูููููุฌู ูุง ุดุฆุชู ูู 

ุทูููู ุจุนุทูู ุงูููุดููููู 

ุฅู ูู ุชููููู ุนููููููููุง 

ุฌูููุนูุง ูููููู ูุง ุจููููข 

ููููู ุงูุฑููุญููู ุจูุง ุงูุญููู 

ููู ูุญูุฌูุจู ุจุฃุณู ุงูููุญุฑูููฃ 

ุฑูุณููู ุงูุณูุงุกู ูุนูุฏูุง 

ุฃุญุฏุงุซูุง ููุฏููููู! 

โขโขโข 

ูุงุชู ุญุฏูุซููู! ุฃุดูุฑููู! 

ููููู ุงูุดููุณู ุชูุฏูููููู! 

ุฅูู ุฃุญูุณูููู ุจุงูุฎูุง 

ูู ูุฒุงุฎุฑู ููุชุฃููููู 

ูุฃุฑู ุงูุนูููู ูุญุฏููููุง 

ูุงูุณุงุฆูู ุงููุชูููููู 

ูู ููุจูุบู ุงูุนููู ุงููุฏูู 

ุฅูููุง ููุฏูู ูููุญููููู 

ูููุนูุฏู ุจุนุฏู ุซูุฑุงุฆูู 

ูู ูุซูู ุญูุธูู ุงูููููู! 

ูก ุชุนุงุฏู ูุงุฏุฉ ุงูุฌู ุทุจูุฉ ูู ุงูุฒุฆุจู ุณูููุง ุณุชุฉ ูุณุจุนูู ุณูุชููุชุฑูุง. 

ูข ุฅุดุงุฑุฉ ุฅูู ูุง ูุง ุชุฑุงู ุงูุนูู ุงูุจุดุฑูุฉ ูู ูุฐู ุงูุฃุดุนุฉ. 

ูฃ ุฅุดุงุฑุฉ ุฅูู ุงูุฃุดุนุฉ ุงูุดูุณูุฉ ุงูููุญุฑูุฉ ุงูุชู ูุฑุฏูููุง ุงูุฌู ุงูุฃุฑุถู. 

[1mุฅูู ุฑุงุจุทุฉ ุงูุชูููููุฉ [0m

ุญููููุง ุจูุง ุตุงุญุจู ุงูุฏููุงู ุฒููุงุกู ุฎุฑุฌู ุงููุฏุฑุณุฉ ุงูุชูููููุฉ ูู ุดุฎุต ุฌูุนูุชูู. 

*** 

ูููู ุฃูุงูู ุทููููุชู ูุตูุจุงูู ุงูู 

ูุญูุฑูู ุฃูุฏู ุฅูููู ุฃุญููู ุงูุฃูุงูู 

ุฐูุฑูุงุชู ุชูููุฏููุณุชู ูู ุฌููุงูู 

ูููู ุญููุงููุ ููู ุชูุบูุจู ุนู ุฌููุงูู 

ููู ุญุณุจู ุงููุฑุจุงูู ุฃูุฒุฌูู ุนุฑูุง 

ููุง ููุนูุงูู ุจูู ุฃุณูู ุงููุนุงูู 

ุฃูุชู ูุง ููุฌูููุนู ุงูุฃุฌูููุงุกู ูููู ุฃููู 

ููู ุฅุฐุง ุนูุฏูู ุบููุฑููู ุฅุฎูุงูู 

ุฃูุชู ุญูุถููู ูุฃููููุง ุงูุชู ูู ูุฒูู ุจุนูู 

ูุฏู ุฅูููุง ูุญููู ูููู ุงูุญูุงูู 

ูุฏ ุนุฑูุชู ุงููุดูุจู ุจูุนุฏู ุงูุตููุจุง ุงูุบูุถู 

ุถู ูููู ููุงูู ููู ุนููููุงูู 

ููู ููุฏูุฑูู ุงูููุดูุจ ูููุจู ุงูุฐู ููุฎู 

ูููู ูู ุญูุจูููู ูุทููู ุฃูุงูู 

ูููููุนูุง ุฏุงุฆููุง ุจูููู ููููู ุถุง 

ุนู ุจุตุญุฑุงุกู ุนุงูููู ุงููุณูุงูู 

ุจุงุญุซูุง ูุงุดููุง ุนู ุงูุฃูุณู ุฃููุง 

ููุง ูู ุงูุญูุณููู ูุงูุบูููู ูุงูุจูุงููุ! 

ูุฅุฐุง ุฃูุชู ูุฏ ุธูููุฑุชู ุจูุง ุงูุข 

ู ูุฌููููุนูุชู ุญููููุง ูููู ุขูู 

ูุฅุฐุง ุนูููุฏููุง ุงูุฏููุฑุงุณููู ูุง ุฒุง 

ูู ูู ุงูุญููู ูุญุฏููู ูู ุงูุฒูููุงูู 

ูุฅุฐุง ูุญู ุนูููุฏููู ููููููู ุงููุฏูู 

ููููุณู ุตูุฑููู ุฌุงูู ูุฌุงูู 

ุจูููุง ุงููุงุณู ุญูุธูููู ูู ููููู 

ูููู ุนูุฏุงุกูุ ูุญูุจูููููู ููุฌูุจูุงูู 

ูููู ุดูุกู ูููู ุฅูููุง ุบูููู ุงูููููู 

ูุจูุ ูููุณุช ุนูููุฏููู ููููุงูู 

[1mุงูุจููุฉ [0m

ุฅูู ุตุฏููู ุงูุดุงุนุฑ ุตุงูุญ ุฌูุฏุช ูุฐู ุงููุตุฉ ุงูุบุฑุงููุฉ ููุฏ ุฌูุณ ุฅูู ุญุจูุจุชู ูุชูุงุณูุงู ูู ููุงุกุชููุง ูุทุนุฉ ูู ุงูุญููู ูุชุฎุงุตูุง ูุงูุชุฑูุง ุฅูู ุบูุฑ ููุงุกุ 
ูุจูู ูุญุชูุธูุง ุจุชูู ุงูุจููุฉ ูููุง ููุฐูุฑู ุงูุดุฌูุฉ. 

*** 

ุฃูุชู ุญููููู ุงูุบูุฑุงูู ุฃู ุฃูุชู ููุจู 

ุจุนุฏ ุฃู ุฐุงุจู ูู ุงูููููู ุฃููู ุฐูููุจูุ 

ูุฏ ุฌููุณูุง ููุฐููู ูููู ููุฑุงุฑูุง 

ูู ููุชููู ูุงูุตูููููู ุนูุจูุฏู ููููุจููู 

ููู ุชุญูู ุนูููู ุจุงูุจุณูุฉ ุงููููุดูู 

ูููู ูุฃุญูู ุนูู ุฌููุงูุง ุงูุฃุญูุจูู 

ููู ููุนูููู ุงูุฑููุจูุน ุฑููุญูุง ูุนุทุฑูุง 

ูุฃูุง ูุงูุฎุฑููู ูู ููุซูุจู ููููุจู 

ุฌููุนุชูุง ุงูุฃูุฏุงุฑู ููุนูุฌุฒูุฉู ุงูุญูุจูู 

ููููู ุจูู ุฃุณูู ูููู ุญูุจูู 

ุฌูุนุชูุง ูููู ุญูุซู ููุฏุฑู ููุง ููุฏ 

ุฑู ูุญูุณุจู ููุงุคูุง ุงูุนูุฐุจู ุญูุณุจู 

ุฌูุนุชูุง ููุฏ ุฌููููููุง ุงูุชูุงููุง 

ูููู ุฒูุงูู ูุญุงุฑุจู ูููู ุตูุจูู 

ูุถูุญูููุง ููู ุงููุฌูุฏู ูุฑุงุฑูุง 

ุถุญูุงุชู ูุฃููุง ููุญูุถู ููุจู 

ูููุง ุฃุชุฑุนุชู ุบุฑุงูู ุฃุฌุฏููุชู 

ุตูููุฑูุง ููุธููููุงุกู ุชูุบููู ูุชูุณูุจู 

ูุฃูุง ุงููุญุชุณู ูููู ุงููููุทู ุฃูุฏุง 

ุก ูุฑููุญู ุชุฎุถููู ูููู ูููู ุฎูุตุจู 

ููุฃูู ุธูููุฑูุชู ุจุนุฏู ุณูุงุญุง 

ุชู ุจุณุฑูู ุงูุญูุงุฉู ูู ูููู ููุจู 

ููุฒูุฌู ุงูููุฑู ุจุงูููููู ุฃูุงูู 

ููุฃูู ููุดุงุฑููู ุซูููู ุฑูุจููู 

ูุชุตูููููุชู ูู ุฃุดุนููุชููุง ุงููููููู 

ูููู ูุนุทููุฑูุชู ูู ุดูุฐูู ุงูุฎููุฏู ููุจููู 

ูุชููุงุฏูุชู ูู ุชูุณุงุจูุญ ุฅููุง 

ูู ูุฅููู ุงูุชุณุจูุญู ููุญูุณููู ููุณูุจู 

ูููุทููุง ุงูุญููููู ูุฃูุง ุฃุณูุบูููุง 

ููููู ุจูุนูุฏููุง ููุฏูู ูููู ุฐูููุจู 

ูุฅุฐุง ุจุงูุนุชุงุจู ูุงุฌุฃ ุฃุญูุง 

ูู ูุฑูุญู ุชููุชู ุฃูุฏุงุกู ุนูุดูุจู 

ูุฅุฐุง ุจุงููุตุงูู ูุฏ ุตุงุฑ ูุฌุฑู 

ูุฅุฐุง ุจุงูุณูููุงู ูุฏ ุตุงุฑ ุญูุฑูุจู 

ูุฅุฐุง ูุฐู ุงูุจููุฉ ูููู ุญูููู 

ููู ูู ุงูุญูุธูู ูููููุชูุง ููููุชู ููุจู 

ุฅูู ุฃุตูููุง ูุงูููููุงุกู ููุฏ ุชุญู 

ููุง ุนูู ูุฑูุจููุง ุฎูุงูุงุชู ูุฑูุจู! 

[1mุงูุฃููุงู [0m

ูู ุงูุนููุฏู ูู ุงูุญูุจูู ูู ุงููููุดูุฏู 

ูู ุงููููุญููู ูู ุงููููุซุฑู ูู ุงูููุตูุฏู 

ูู ูููู ุฌุฒุกู ูู ุงููุฌูุฏู 

ูู ูููู ุนูุฏู ูู ุงูุนููุฏู 

ููููู ุญูุฏูู ููู ุงูุญุฏููุฏู 

ููููู ูุนูู ุจูุง ุญุฏูุฏู 

ููุงุฆุถู ุงูุธุงูุฑู ุงูุดููุฏููก 

ูุฃููุง ุงูุนูุฏู ุบูุฑู ุนููุฏู 

ูุฃููุง ุงูุญุจูู ููุณุนูุฏู 

ุณูุงูุฉู ุงููุงุฆุณู ุงูุนููุฏู 

ููููู ุณุญุฑู ูู ุงููุตูุฏู 

ููููู ุญูููู ูู ุงููุดูุฏู 

ููุงุชูู ุงูููุธู ูู ุงูุนูููุฏู 

ูุขุณุฑู ุงูุทุฑูู ูู ุงููุฌูุฏู 

ุฌููุนููุง ููุณ ุจุงูุฑุดูุฏู 

ูุฅูู ููู ูุชูุฉู ุงูุฑุดูุฏู 

ูููุณ ูููุง ููู ุงูุฎููุฏู 

ุฅูููุง ุฑููุฒูุง ุฅูู ุงูุฎูููุฏู 

ูุญูุธูููุง ุบุงูุฉ ุงูุดุฑูุฏู! 

ูก ุงูุดููุฏ: ุงูุฃููู ูู ุดูุงุฏุชู. 

[1mุงูุฃุทูุงุฑ ูุงูุจุฑุงุนู [0m

ุญูููู ุงูุดููุชุงุกู ููุทูุฑู 

ูุงูุฃุฑุถู ููููููู ุงูุญููุฑู 

ุทููุฑู ูุน ุงูููููุฑ ุทููุฑู 

ูููู ุงูุธูููุงูู ุงูููุบูุฑู 

ููุดุฃุชู ูู ุงูุฃุฑุถู ูููู 

ููุดุฃุฉู ููุถููุฑู 

ุฅูู ุงูุทูููุงูุฉู ูููุถู 

ุฅูู ุงูุทูููุงูุฉู ุทููุฑู! 

ูู ูููู ุฑูุฒู ูุฑููุญู 

ููู ุงููุถุงุกู ุงููุจูุฑู! 

ุฑูุฒู ุงูุจูุฑุงุนูู ุชูุฎูู 

ุฑููุญู ุงูุฑููุจูุนู ุงููุถูุฑู 

ููููุฑูู ูููุง ููููู 

ุฅูู ุฒูุงูู ููุณูุฑู 

ูุจูุนูุฏู ููููุถูู ุดูุนูุงุนูุง 

ุฅูู ุงููุฌูุฏู ุงูุฎุทูุฑู 

[1mูุงูุฉ ุงูููุฑ [0m

ูููุง ุงุฒุฏูุฏูุชู ุจุงุชู ูุงุฆูููู ุงูุซุง 

ูู ุตุบูุฑูุง ูู ุงูููุทูููุฑุงุชู ุชูููููู 

ูุฅุฐุง ูุง ุตูุบุฑูุชู ุฒุงุฏ ุญุฌููุง ูููุฏููุฑู 

ูุง ุชุญุงูุง ุงูุฃูุทุงุฑู ููููุง ูููููุง 

ุฐุงู ุณูุฑูู ููููุณู ููู ุนูููู ุงูุฐุฑูู 

ุฉ ูู ุฏูููุฉู ุงูุดุนุงุนู ุงูุนูููู 

ููุตุฏูู ุงูุญุณูู ุญูููุง ูุฎุฏุน ุงูุญุณูู 

ุจุฃุณุฑุงุฑ ุฐุฑุฉ ุงููููููููก 

ููุช ุดุนุฑู: ุฃูุญู ุฃูุฑุจู ููุนูู 

ููู ุจูุฐุง ุฃู ุนููููููุง ููุญุถู ููููููุ 

ุฃุชุฑู ูููู ููููุง ูุญุถู ุนุฌุฒู 

ูู ูุฌูุฏู ูุญูุฑู ูููู ูููููุ 

ุชููู ุฏูููุง ุงูุฃุดูุงููุ ููููู ุฏูููุง 

ูุง ุชุฎูููุชู ุฃู ุฑุงูุบุชู ูููู ุดููู 

ูู ุฏูููุง ุงูุฎูุงูู ูุงูุดุนุฑู ูู ุชูุณูู 

ูููู ููููู ููู ุชุญูุฏููุฏู ุจูููู! 

ูก ุฅุดุงุฑุฉ ุฅูู ุงูุงุณุชุนุงูุฉ ุจุงูุฃุดุนุฉ ุงูุณูููุฉ ุนูู ููุงุณ ุฐุฑุฉ ุงููููููุ ููุฏ ุนุฑู ุงูุนููุงุก ุณุฑ ุฐูู ูู ููุงุณ ูุงูุฉ ุงูููุฑ ูุฏูุงูุชูุง. 

[1mุงูุดุจุงุจ ุงููุฌุฏุฏ [0m

ุบูููููุชู ููููุฑููููููก ุญูููู ูุดูุฏู 

ูุนูุฑูุชู ุนูู ุฑูุงุฆุนู ุงูุชุฌุฏูุฏู 

ููุชููุงุถุนู ูู ุนูุฒูุฉู ููุตููุฉู 

ุจูุบูููู ุงูุญูุงุฉู ูุนููุฑููุง ุงูููุฏูุฏู 

ุชุฎูุฐู ุงูุฃูุงูุฉู ุฏูููููู ุจุฑุณุงูุฉู 

ูููู ุบุฏุฉู ุชุญูุง ุญูุงุฉู ุนุจูุฏู 

ุตููููุงุกู ูู ุฃุณุฑู ููููู ุฃูุฑููุง 

ุฃูุฑู ุงูุนููุฏู ููุฎุงูู ุบูุฑู ุนููุฏู 

ูุณุฌููุฉู ูููุฏ ุชุถุงุกูู ุญูุฌูููุง 

ูุทูููุฉู ุจุงูููู ูุงูุชุฃููุฏู 

ูุนุจุชู ุจุฏููุง ุงูุฌุณู ุญุชู ุฅููุง 

ูู ููููุง ูููู ููููู ุฎููุฏู 

ููููุง ุงูุฏูุฑู ุงููุณูููุทู ูุง ูููู 

ุนู ููุฏููู ูููู ููุณููููุฏู ูููุณููุฏู 

ูุฅุฐุง ุถููุงูุงุชู ุงูุญูุงุฉู ุถุญูุฉู 

ูุฅุฐุง ุจูุง ุชูููู ููุงุกู ุดููุฏู 

โขโขโข 

ูุงูุขู ุดูุนูุฑู ุงูุนูู ูููุธูู ูุนุฌุฒูุง 

ูููุตููููุง ุจุงูููููููู ูุงูุชูููุฏููข 

ููููุงูู ููู ุนููุฑู ุงููุฑูุฏู ูุนูููุฑูููุง 

ุณูููุฏูุงุ ูููููุฐูุง ุณุฎุงุกู ูุฑูุฏู! 

ูููุฒูุฑูุง ูุงุถู ุงูุดุจุงุจู ูุฌุฏููุฏูุง 

ูููุฑู ุงูุณุนุงุฏุฉู ููู ุบูุฑู ุณุนูุฏู 

ูููุฑู ุจุฃุนูููุง ุญูููุฉู ุฐุงุชูุง 

ุฎููู ุงูููุธุงูุฑู ููู ููุญูุถู ุจูุฑูุฏููฃ 

ุญุชู ููููุคููู ุจุงูุชููุณูุณูู ูุซููุง 

ููููููู ุงูููุฌูุฏู ููุดูุนูู ุจุงูุชูุญูุฏู 

ูููููู ุดูุกู ุจูุถุนุฉู ููู ุบูุฑูู 

ูุงูุฎููููู ุฃุทูุงุฑู ููู ุงูุชุฑุฏูุฏู 

ูุงููุงุณู ุบูุฑู ุงููุงุณู ูู ุชูููููู 

ููููุณููู ุฌููุนุชู ุฃุจูุฏู ุฃุจูุฏู 

ูก ุงููุฑููู: ุนุตูุฑ ุงูุบุฏุฉ ุงูุตูุงุกุ ูุงูุบุฏุฏ ุงูุตูุงุก ุฃููู ููุงุฒูู ุงูุญูุงุฉ. 

ูข ุฅุดุงุฑุฉ ุฅูู ุนูููุฉ ููุฑูููู ุงูุดููุฑุฉ. 

ูฃ ุจุฑูุฏ: ุฃุซูุงุจ ูุฎุทุทุฉ. 

[1mุงูููุฑ ุงูุฃุณูุฏ [0m

ูู ุชููููู ุงูุนููููู ููููุง ููููู 

ูุชู ุตูููู ุงูุญูุงุฉู ูููุง ุตููุนูุชู 

ูุฏ ูุฌุฑุชู ุงูุฃุณูุงูู ูุงุนุชุถุชู ุจุงูุณููุญูู 

ูุฑู ูุฃุณูุนุชููุง ุงูุฐู ูุฏ ุณูููุนูุชู 

ุจู ูุดุฑุชู ุงูุฑููุคูู ุชูุงูููู ููุนููู 

ููู ูุทูููุนูุชู ูููุฑููุง ุดุจูู ุขุณุฑู 

ูููุงุฏูู ุงูุญูุงุฉู ููููููุชููุง ููู 

ููุง ููู ุงููููุจูุชู ูู ุชุตุงููุฑู ุดุงุนุฑู 

ููุฑููู ุงูุญุณูู ููุฑููู ุงูุฐููููู ูุงูุฌุณู 

ููู ููุงูู ุนูุงุตุฑู ุงูุฎูุฑู ุดูุฑููุง 

ุชููููุถู ุงูุณูููุ ุชุฏูุน ุงูุบูุฏูุฏู ุงูุตููููู 

ุฅูู ููุนุฌุฒู ุดุฃู ุงูุทุจูู ุณูุญูุฑูุง 

ุฃููุง ุงูููุฑูุ ุฃูุชู ูู ุธููุงุชู 

ุฎุงููุงุชู ุจููุฌูู ุงูููููููุงุฐู 

ููุชู ุดุนุฑู ุฃุชูู ูููุฑู ุนูููู 

ูุณุชููููู ุจุจุฃุณููู ุงูุฃุฎููุงุฐู 

ุญูููุง ูุญู ูู ุธูุงูู ุนุฌูุจู 

ูููู ุถูุงุกู ูููุช ููุนูููู ุงูุถูุงุกู 

ุดูููููุชูู ููุงุณุฏู ุทุงุฆุดุงุชู 

ูููู ุฌูููู ุงูุญูุงุฉู ูุงูุฃุญูุงุกูุ! 

[1mุงูุฃูุจููููุฉ [0m

ูุฏ ุฑุฃููุง ุงูุฏูุงุกู ูููุดููููุง ุงูุนูููู 

ููู ูุชุญูู ุงูุฏูููุงุกู ุณูุฑูู ุงูุฃุจููููู 

ูุฑุฃููุง ุงูุฎูุงูู ูู ุงูุดุงุนุฑู ุงูุตุง 

ุฏูู ูููุดูู ููุง ููุนุงูู ุงูุจูููููููู 

ูุฑุฃููุง ุงูุญูุงุฉู ุดุชููู ุตููุงุชู 

ูุนููุงุชู ูุฃุตููุง ูุงุชูุงุชู 

ูููุงุฐุง ูุญุงุฑู ูู ุงูุฃุฏุจู ุงููููู 

ูุชู ูุฅู ููุง ูู ููุณูุญู ุงูุญูุงุฉูุ 

ูู ูุฑุงู ูููุณ ููุฏุฑู ุฃุจุงู 

ุฃููููุง ุญูููุง ุนุฑููุงู ููุจูููุง 

ููุณุฎู ุงููุงุณู ุฎูููุฉู ุงูุฃุฏุจู ุงูุญูุฑูู 

ูุดุงูุชู ูุดุงูู ูุฑุนูุง ูุฃุตูููุง 

ูุฏ ุณุฆูุชู ุงูุชูููุฏู ูุงููููู ูุง ููู 

ููู ูุซููู ูุขุฎุฑ ุฃู ููููุงููุณู 

ุงูุฌูุญููู ุงูุฃุตููู ููู ูุญูุฏู 

ูุงููุนููู ุงูุฃุตููู ุฃุตูู ุงููุฑุงุฏุณู 

ููุชุงุจู (ุงูุทุจูุนุฉ) ุงููุงุชูู ุงูุบุง 

ูู ุนุฏูุฏู ุงูุตุญุงุฆูู ุงูููุขูููู 

ูุนูุงูู ุงูุฅูุณุงูู ููุบูููู ูุง ููู 

ููุง ููููุณู ูุถูููููุง ุฅูุณุงููููุ 

ูุงูุจูุง ุบูุฑู ููุง ูุบูู ุงูููุฑู 

ุฏู ุฑุฎูุตูุง ูููู ุจููุฏูู ููุณูููุจู 

ุฃูู ุฑูุญู ุงูุฅูุณุงูู ูู ุงูุฃุฏุจู ุงูุญููู 

ุจููุจู ููุนูุจููุฑู ููููููุจูุ 

ุบููุฑุชููู ุงูุฃุทูุงูู ููู ูุฃูุชุง 

ูู ุถูุนุงูู ูุฏ ููุณููุฏูุชู ูู ุงููููุญูุฏู 

ูู ุฃุฏูุจู ุฃุชู ุจูุง ูุฅุณุงุกุง 

ุชู ูุฃุญูุงููู ูุญูููู ุงูููุฌูุฏู 

ุฃููุง ุงููุงุณูุ ุงููุถูุง! ูุฐู ุงูุฏูู 

ููุง ุจุฎูุฑูุ ููุง ููู ูุงูุณููููุ 

ุงูุญูุงุฉู ุงูุญูุงุฉู ูุงูุฃุซุฑู ุงูุญูุฑูู 

ููุง ุงููุงูุฏุงูู ููุฌูุฏู ุงูููููู! 

[1mุงููุฑุฃุฉ ุงููุณูุณูุฉ [0m

ูููู ูุญูู ูููููู ุนุงูู 

ุจูุนุซุชู ูุฐุง ุงูุถูุงุกููก 

ููุญูู ูุณูุง ูุฑุงูู 

ูุฅูู ุฃุถุฃุชู ุงูุณูุงุกู 

ูุฑุงูู ุฃูุณูุง ุจุนูุฏูุง 

ูููู ุฐุง ุงููููู ุฃูุชูุ 

ูุฃููู ุฌุจููุงุฑู ููุฑู 

ูุฑุงูู ูููุง ูุฃูุชูุ 

ูุง ููุฎูุงู ุงูููุงุชู 

ุงููููู ููุนุฌุฒู ุฏูููููู 

ููุฑุงูู ูุง ูุซูู ุฑุงุกู 

ูููุณ ููุฏุฑู ููููููู 

ูุฑุงูู ุฑุคูุง ุนูุงูู 

ูุฃูุชู ูุงููุฌูููู 

ูููุนุจุฑู ุงูุฏูุฑู ุดูุนุฑูุง 

ูู ุญูู ุชูุจู ุงูุนูููู 

ูุฐุงู ุชุญููู ูููุง 

ุงููุฑุฃุฉู ุงูุฌุจููุงุฑูู 

ุญุงูุชูู ุฃุณุฑูุง ููููุฑูุง 

ููู ุชูุฒููู ุณูุญููุงุฑููู 

ุญุงูุชูู ูุบูุฒูุง ุนููููุง 

ููุฑูููุจูุง ูุง ูุญูููู 

ููููุง ูุงุญู ุนูููู 

ุชููุงูุจู ุงูุนููู ุฌููููู 

ููุณุช ุฃูููู ุงูุฃูููู 

ุนูููุฑูุง ููุซูููู ููุฐููุฑู 

ููุง ุนูุงุทูู ุฏููุง 

ุดูุกู ูุฃุฎุชููู ููุคุซูุฑู 

ุชุดูู ุงูุณูุงุณูู ุจููุง 

ุชููุฏูุง ุจุงูุณูุงุณูู 

ููููุง ุงููููู ุนูุจูุฏู 

ุญุงูู ุงูุฃุฎูุฑู ุงูุฃูุงุฆูู! 

ููููุง ููุณ ููุฏุฑู 

ุฃุชููู ููุนุตุฑ ุชูููุณูุจู 

ุฃู ููู ูุฑููู ุชูุฑุงุกูุช 

ุจุนุตุฑูุง ููู ุชุญูุฌูุจูุ 

ูก ูุจูุบูุง ุงูููุฑ ูู ุณุฏูู ุงููุฑุฃุฉ ุงููุณูุณูุฉ ูู ูจูฅู ุฃูู ุนุงู. 

[1mุชุญุทูู ุงูุฐุฑููุฉ [0m

ุญูุฌุฑู ุงูููุงุณูุฉู ุงูุฐูู ุชููุงูุจูุง 

ุณูุฑูู ุงูุนูุงุตุฑู ุนุงุฏู ููุฃุญูุงุฏู 

ูู ุฏุงุนุจูู ุฎูุฑุงูุฉู ุณูุญูุฑูุฉู 

ูุชุฑุงุฌุนูุง ูู ุญูุฑูุฉู ูุณูุงุฏู 

ูุงููููู ุนุงุฏ ููุฌุฏููุฏูุง ูููุญูููููุง 

ูู ููููุฉู ุงูุฅุตุฏุงุฑู ูุงูุฅูุฑุงุฏู 

ูู ุงูููุฑุจุงุกูุ ููุง ูููุง ูููู ููููุฉู 

ุนููููููุฉู ุนุงุดุชู ุนูู ุงูุขุจุงุฏ! 

ููููุฑุชู ููููู ุงูุฐููุฑููุงุชู ุญุชู ุญูุทููููุชู 

ุตูููุฑูุง ูููู ุงูุทููุงูุงุชู ูุงูุขูุงุฏู 

ููุฃููุง ุงูููุจู ุงูููููุกู ุนูุงุทููุง 

ููููููุฏูู ุชุญุชู ููุตุงุฆุจู ูุนูุงุฏู 

ูููุฐูุนู ูู ุฏูููุง ุงูููุดุงุนุฑู ููุฌุฏูู 

ูููุณูุฑู ูู ุงูุฃุดูุงูู ูุงูุฃุญูุงุฏู 

ูููุจูุซูู ูู ุตูููุฑู ุงููููู ููุญููููููุง 

ูุง ุจูู ุฃุญูุงุกู ูุจูู ุฌูุงุฏู 

ููุฐูู ุงูุฐููุฑุงุชู ููุฏููู ุจูุงุฆูุง 

ุฎููููู ูุฃุถุฏุงุฏู ุนูู ุฃุถุฏุงุฏู 

ููุจูููุงุชู ูุฐุง ุงููููู ูููู ููุจูููุงุชููุง 

ููุคุงุฏููุง ุซุงูู ุจูููู ูุคุงุฏู 

ูููุง ุงูููุงุฑูุจู ูููู ูุง ูู ูุงุฆูู 

ุฎููู ุงููุฌูุฏู ููููู ูุง ูู ุจุงุฏู 

ูููู ุฐุง ูููุฏููุฑู ูุงูุญูุงุฉู ุชูุณุงุจููู 

ุจูู ุงูุนูููู ูุญุงูู ูููู ุทุฑุงุฏู 

ููู ุงูุบูุฏู ุงูุญุฑูู ุงูุฌุฑูุกู ูููุฏูููุง 

ูููุตูุบููุง ูู ุญูุฐููู ุงูููุชูุงุฏู 

ูููููู ุชูุดููุฏู ุงูุจูุงุกู ูุนูููู 

ูุซูู ุงูุฌุจุงูู ุชููููู ููุตูููุงุฏูุ! 

ูููู ุฐุง ุงูุฐู ููุฏุฑูุ ููู ูููู ููุถูููุฑู 

ูู ุงูุบูููุจู ููุฐููููู ุญูุฐููู ูููู ุฑุดุงุฏู 

ูููุฏ ููุฑู ุงูุฃุญูุงุฏู ุฃู ููููููุง 

ููุนูุจูุ ูููุณ ุฌูุงุฏููุง ุจุฌูุงุฏู! 

[1mุงูุนูุจุงุจู [0m

ููู ูููู ุนุงุฆุจู ุญูููู ุจุนูููุฏู 

ุชูููููููู ยซุงูุชููุฃุฏููุจูยป ุจุงูููุงูู! 

ููููู ููู ุงูุตููุบูุงุฑู ุตูุบุงุฑู ูููู 

ุญูุงุชูููู ุดููุงูู ูู ุดููุงูู 

ููู ุฌุญุฏูุงุ ููู ูุงุฏูุง ููุงุฏูุง! 

ูุฃููู ุงููููุคููู ุฃุฌููู ูุง ุฃูุงูู! 

ูููุชู ููุงุฆููู: ุฏุนููู ูุฅูู 

ุฑุฃูุชู ุงูุจุญุฑู ุฒุฎููุงุฑู ุงูููุฑุงูู 

ูููุณู ููู ุนูู ุงูุฃููุงุฌู ุดุฃูู 

ูููุณ ููู ุจูุง ุฃุฏููู ููุญุงูู 

ููุฏ ุตูุบุฑูุง ููุง ุงูุฃููุงุฌู ุชูุฏูุฑูู 

ููุง ุนูููููุง ุจูุงูููู ุงูุจูุงูููก 

ููุง ุฐูุจู ุฅุฐุง ุฃุฏุจู ุชูุฎููููุชู 

ุถุฎุงูุชูู ุนู ยซุงูุฃุฏุจูยป ุงูููุฑูุงููุ 

ููููุถู ูุดุงุณุนู ุงูุฃููุงุฌ ููุฑูุง 

ุฌููููุง ููุญููุฑุงุชู ุงูุฏูููุงูููข 

ูุฆููู ุถูุฌูููุง ููุง ุฃุบูููููุงุ ูุฅูู 

ุฃุธููู ุฃูุง ุงูุนูุจุงุจู ููููู ุณุงูู 

ูุฅูู ุฒูุนูููุง ุงููููุจูุงูุฉู ูุงูุชููุณุงูู 

ููุง ููุณููููู ูู ุงููุฃุณู ุงูุฏูููุงููุ! 

ููุง ููููู ููุฏ ุณูุฑููุง ูููููู 

ุชูุฑูุฏููููุง ูู ุงูุฒูุงูู ูุงูุฒูุงููุ 

ุบููุฑุชู ููููุ ูุฅูู ุฑูููุตููุง ููุงุฌูุง 

ุนูู ููููุฌูุ ูุฅู ุบูููุง ุงุฆุชูุงูู 

ุบููุฑุชู ููููุ ูุฅู ุงูุนูุฌุฒู ุฃูููู 

ุจุฅุดูุงูู ุจุจูุฆุงุชู ุงูููุงูู 

ูก ุฅุดุงุฑุฉ ุฅูู ุงููุงููู ุงูุงุณุชูุฑุงุฆู ุงููุนุฑูู. 

ูข ุฅุดุงุฑุฉ ุฅูู ุชุฑู ุงูุฃููุงุฌ ุงูุถูุฆูุฉ ุงูุทูููุฉ ูุญููุฑ ุงูุฃุดูุงุก. 

