[1mุชุงุฌุฑ ุงูุจูุฏููุฉ [0m

[1mุชุงุฌุฑ ุงูุจูุฏููุฉ [0m

ุชุฃููู ูุงูู ูููุงูู 

[1mุชุงุฌุฑ ุงูุจูุฏููุฉ [0m

[1mูุงูู ูููุงูู [0m

ุฑูู ุฅูุฏุงุน ูขููกูขโ/โูกูงูขูงูฆ ุชุฏูู: โญูฉูงูจ ูฉูงูง ูงูกูฉ ููคูค ูขโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุฑุณู ุงูุบูุงู: ุญูุงู ุจุบุฏุงุฏู. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2011 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

[1mุงููุตู ุงูุฃูู [0m

[1m(ูก) ุงูุจูุฏููุฉ [0m

ุงูุจูุฏููุฉ ูุฏููุฉ ุฌูููุฉ ูุงุชูุฉ. ูู ุณูุนุช ุจุฌูุงู ุงูุจูุฏููุฉ ุฃููุง ุงููุงุฑุฆ ุงูุตุบูุฑุ ุฅู ููุช ูู ุชุฒุฑูุง ูู ุญูุงุชูุ ุฃู ูู ุชุณูุน ุจุฌูุงู ูููุนูุง ูุฑูุนุฉ 
ููุงุธุฑูุงุ ููุง ุฃุธูู ูุฏ ูุณูุช ูุง ูุฑุฃุชู ุนููุง ูู ุงููุชุจ ุงูุฌุบุฑุงููุฉ ุงูุชู ุชุญุฏุซู ุจุฃู ูุฏููุฉ ุงูุจูุฏููุฉ ูู ุฃุฌูู ูุฏู ุฅูุทุงููุงุ ููุง ุชุญุฏุซู ุฃููุง ูุงูุช 
ูุฑูุฒ ุงูุชุฌุงุฑุฉ ุจูู ุงูุดุฑู ูุงูุบุฑุจ ูู ุงูุนุตูุฑ ุงูุณุงุจูุฉ. 

ูููุณ ูุนูู ุฃู ุฃุตู ูู ุฌูุงู ูุฐู ุงููุฏููุฉ ุงูุขูุ ุจููุฏุงุฑ ูุง ูุนูููู ุฃู ุฃุญุฏุซู ุจุฃู ูุตุชูุง โ ุงูุชู ูุฑูููุง ุงูููู โ ูุฏ ุญุฏุซุช ูููุงุ ููุงู ุฃุจุทุงููุง 
ูููุซูููุง ูู ุณูุงููุง. 

[1m(ูข) ุงูุตุฏููุงู [0m

ูู ุฃุตูู ููู ูู ุงูุฃูุงู (ูู ููุช ุงูุนุตุฑ ููู)ุ ููุฏ ูุถู ุนูู ุฐูู ุงูููู ุณููู ุทูููุฉ โ ูุจู ุฃู ุชููุฏ ุฃููุง ุงููุชู ุงูุนุฒูุฒ โ ูุงู ุงูุตุฏููุงู ุงูุญูููุงู 
(ุงููุฎูุตุงู) ยซุฃูุทููููยป ูยซุจุงุณูููยป ุณุงุฆุฑูู ูู ุฅุญุฏู ุทุฑู ุงูุจูุฏููุฉุ ูุชูุงููุงู ุฃุดูู ุงูุฃุญุงุฏูุซ ูุฃุนุฐุจ ุงูุฃุณูุงุฑ. 

ููุงูุง ูู ููุชุจู ุดุจุงุจููุง (ูู ุฃููู). ููุฏ ุฃุฎูุต ูู ููููุง ูุตุงุญุจู ุฅุฎูุงุต ุงูุฃุฎ ุงูุดููู ุงูุญุฏุจ (ุงููุซูุฑ ุงูุดููุฉ) ูุฃุฎูู ุงููุฎูุต ุงูููู. ููุงูุช 
ุซูุงุจููุง ุชุฏู ูู ูุฑุงููุง ุนูู ุฃูููุง ูู ุนููุฉ ุงูููู ูุณุฑุงุฉ ุงููุงุณ (ุฃุดุฑุงููู ูุณุงุฏุชูู). 

ููุงูุง โ ูู ุงูุญูููุฉ โ ูู ุฃุทูุจ ุงููุงุณ ููุณูุงุ ูุฃุตุฏููู ุฅุฎุงุกู (ุตุฏุงูุฉ ูููุฏุฉ)ุ ุญุชู ุถุฑุจ ุจููุง ุงููุซู ูู ุงูููุงุก. 

ููุนูู ุชุญุจ ุฃู ุชุนุฑู โ ุจุนุฏ ุฐูู โ ูู ุฃู ุดุฃู ูุงูุง ูุชุญุฏุซุงู ูู ุฐูู ุงูุญููุ ูุฃูุง ุนุงุฑู ุจูููู ุงูุดุฏูุฏ ุฅูู ูุนุฑูุฉ ูุฐู ุงูุชูุงุตูู. 

[1m(ูฃ) ูุฒุงูุง ุงูุตุฏูููู [0m

ููุณุช ุฃุถู ุนููู ุจูุฐุง ุงูุญุฏูุซ. ููููุ ุฃูุง ุชุญุจ ุฃู ุชุนุฑู ุฎุทุฑ ูุฐูู ุงูุตุฏูููู (ุนุธู ูุฏุฑููุง) ูู ุนุตุฑููุงุ 

ูุง ุจุงูู ุชุจุชุณูุ ุฃููุช ุชุธููู ุฃุฌูู ูุง ูุฏูุฑ ุจููุณู ูู ุงูุฃุณุฆูุฉ. ูููุง ุฑุฃูุชูู ุฃุญุฏุซู ุจู ุนุฌุจุชุ 

ููุง ูุง ุชุนุฌุจ! ููุฏ ููุช ุทูููุง ูุซููุ ููุฏ ุทุงูุช ุจุฑุฃุณู ูุฐู ุงูุฃุณุฆูุฉ ูุฃุดุจุงููุง. ูุนููุช ุฃูู ูููุน (ุดุฏูุฏ ุงูุฑุบุจุฉ ูุงูุงูุชูุงู) ุจุงูุงุณุชูุณุงุฑ ุนููุงุ ููุง 
ููุช ุฃูุง ุดุฏูุฏ ุงูุนูุงูุฉ ุจุฃูุซุงูู ููุฐู ุงูุฃุณุฆูุฉ. 

ูุฅูู ูุงุต ุนููู ูุง ูุฑุถูู. ููู ุฃุฏุน ุณุคุงููุง ุฃุนุฑู ุฃูู ููุฌุณ ูู ููุณู (ูุฎุทุฑ ุจุจุงูู) ุฅูุง ุฃุฌุจุชู ุนูู. ูุฅูู ูุญุฏุซู ุจุฃู ยซุฃูุทููููยป ูุงู ุชุงุฌุฑูุง ุบูููุง 
ูููู ุณูููุง ูุซูุฑุฉ ุชูุฎุฑ ูู ุงูุจุญุงุฑ (ุชุดู ูุงุกูุง ูุชุฌุฑู ุนูููุง)ุ ูุซููุฉ ุจุฃููุณ ุงูุจุถุงุฆุน. ููุงู โ ุฅูู ุบูุงู ูููุฑุฉ ุซุฑูุชู โ ูุฑูู ุงูููุณุ ุณุฎู ุงููุฏุ 
ูุนุงูู ุงูููููุจููุ ููุคุณูู ุงููุญุชุงุฌููุ ููุง ูุฑุฏ ุณุงุฆููุง. ููุงู ูุณุงุนุฏ ุงููุงุณ ุจูุงูู ูุฌุงููุ ููุง ูุฏูุฎุฑ ูุณุนูุง ูู ุฅุณุนุงุฏ ูู ูู ูููุฐ ุจู (ููุฌุฃ 
ุฅููู). ููุง ุฃุธูู ูู ุญุงุฌุฉ ุฅูู ุฃู ุชุณุฃููู ุฑุฃู ุงููุงุณ ูููุ ููุฏ ุฃุฏุฑูุช โ ููุง ุณูุนุช โ ุฃู ุงููุงุณ ูุฏ ุฃุญุจูู ุญุจูุง ูุง ููุตูุ ูุฃุฌูููู ุฅุฌูุงููุง ูุง ุญุฏ 
ูู. ููุนู ูุฐุง ุงูุญุฏูุซ ูุฏ ูุงุฌ (ุฃุซุงุฑ) ุดููู ุฅูู ุชุนุฑู ุดูุก ูู ูุฒุงูุง ุตุฏููู ยซุจุงุณูููยป. 

ูุฅูู ูุญุฏุซู ุจุฃู ยซุจุงุณูููยป ูุงู ุณูุฏูุง ูุจูููุง ูุดุฃ ูู ุฃุณุฑุฉ ุบููุฉ ูุงุฌุฏุฉ (ููุง ูู ุงููุฌุฏ ูุงูุนุธูุฉ ูุตูุจ). ููุฏ ุฃููู ูู ุซุฑูุชู ููุงูู ูู ูุณุงุนุฏุฉ 
ุงูุจุงุฆุณูู ูุงููุนูุฒูู (ุงูููุฑุงุก ูุงููุญุชุงุฌูู)ุ ููู ูุฏุฎุฑ ูุณุนูุง ูู ูุนุงููุฉ ูู ูู ูุญุชุงุฌ ุฅูู ูุนููุชู. 

ููุฏ ุฃุญุจู ุงููุงุณ ููุฑูู ููุฑูุกุชูุ ููุง ุฃุญุจูุง ุตุฏููู ยซุฃูุทููููยป. ููุงู ูู ุงููุฃููู ุฃู ุชููู ุฃูุงุตุฑ ุงูุตุฏุงูุฉ (ุฃุณุจุงุจูุง ูุนูุงูุงุชูุง) ุจูู ูุฐูู 
ุงูุณูุฏููุ ูุฃู ูู ุฅูุณุงู ูุนูู ุนูู ุดุงููุชู (ุทุฑููุชู)ุ ูููุจู ุนูู ุดุจูู. ููู ูููู ุงูุตุฏูู ุฅูุง ูุซุงููุง ููู ูุตุงุญุจูุ ุฎููุฑูุง ูุงู ุฃู ุดุฑูุฑูุง. 

[1m(ูค) ุญุฏูุซ ุงูุตุฏูููู [0m

ุจูู ุนููู ุฃู ุฃูุต ุนููู ุญุฏูุซ ุงูุตุฏููููุ ููุฏ ุทุงู ุดููู ุฅูู ุณูุงุนู. 

ูุงู ยซุจุงุณูููยป ูยซุฃูุทููููยป ููุง ููุช ููุ ุฎูุฑ ูุซุงู ููุตุฏูููู ุงููุชุญุงุจูู ุงููุฐูู ูุง ูุฏุฎุฑ ุฃุญุฏููุง ุฃู ุฌูุฏ ูู ุฅุณุนุงุฏ ุงูุขุฎุฑ. ููุงู ูุชุญุฏุซ ุนูููุง 
ุงููุงุณ ุจุฃูููุง ุฑูุญ ูู ุฌุณุฏููุ ูุณุนุฏ ุฃุญุฏููุง ูู ูุง ูุณุนุฏ ุตุฏูููุ ููุดููู ูู ูุง ูุดูู ุตุงุญุจู. 

ููุงูุง โ ูู ุชูู ุงูุณุงุนุฉ โ ูุชุญุฏุซุงู ุนู ุฃูุงููููุง ูู ุงูุญูุงุฉ ูุฑุบุจุงุชููุงุ ูู ุฃุซูุงุก ุชุฌูุงูููุง (ุทูุงูููุง) ูู ูุฏููุฉ ุงูุจูุฏููุฉ. ููุงู ยซุจุงุณูููยป 
ูุตุฏููู ยซุฃูุทููููยป: ยซููุฏ ุฃุซููุช ุนููู ูุง ุตุงุญุจู ูุฐู ุงูุฃูุงูุ ุจุนุฏ ุฃู ููุฏุช (ูููุช) ุซุฑูุชู. ููุง ุฃุฒุงู ุฃุฌุฏูู ูุถุทุฑูุง ุฅูู ุฅุฑูุงูู (ูุถุงููุชู).ยป 
ูุฃุฌุงุจู ยซุฃูุทููููยป ุจุงุณููุง: ยซุฅู ุงูุตุฏูู ูู ูููู ุฌุฏูุฑูุง ุจูุฐุง ุงูุงุณู (ูุณุชุญููุง ูู) ุฅูุง ุฅุฐุง ุจุฐู ูุตุงุญุจู (ุฃุนุทุงู) ูู ูุง ูุณุชุทูุน ุฃู ูุจุฐูู ูู ุฌุงู 
ููุงู. ููุง ุฃุฌุฏุฑู ุฃู ุชููููู ูู ุซูุชูุ ูุฃู ุชูุถู ุฅูู ุจุฏุฎูุชู (ุชุตุฑุญ ูู ุจุณุฑู). ูุฅูู ูุคูุฏ ูู ุฃู ูู ูุง ุชุทูุจู ูููุ ูุญุจุจ ุฅูู ููุณู ุฅูุฌุงุฒูุ 
ููููู ุฐูู ูุง ููููู ูู ูุงู ูุนูุงุก. ููุณุช ุฃุฏุฎุฑ ูุณุนูุง ูู ุณุจูู ุฅุณุนุงุฏูยป. 

ููุงู ูู ยซุจุงุณูููยป ููุฏ ุงูุชูุฃ ููุจู ุจุดูุฑ ุตุฏููู: ยซููุฐุง ุนูุฏูู ุฅุฎุงุฆู ูุง ุตุฏููู ุงูููู. ููุฏ ุนููุช ูุง ุขูุช ุฅููู ุซุฑูุชูุ ุจุนุฏ ุฃู ุนุฌุฒุช ุนู ุชุญููู 
ุฃููู ูู ููู ุฐูู ุงูููุตุจ ุงูุณุงูู ุงูุฐู ูู ุขู ุฌูุฏูุง (ูู ุฃูุตุฑ) ูู ุงูุณุนู ุฅููู. ููุฏ ุนุงูุจูู ุงูุฒูู โ ููุง ุชุนูู โ ุนูู ุฎุทุฆู. ูุฅููู ูู ุฃุชุฑููู 
(ูู ุฃุณุชุนูู ุงูุฑููุฉ ูุงูููุฑ ูุงูุชุฃูู) ูู ุงูุฃูุฑุ ููู ุฃูุณ ูุฏุฑุชู ุฅูู ุบุงูุชู ุงูุชู ุทูุนุช ูู ุฅุฏุฑุงููุง. ุนูู ุฃููู ุฃุญูุฏ ุงููู โ ุณุจุญุงูู โ ุฅุฐุง ูููุช 
ูู ุฏูููุ ูุฅู ูุงู ุฐูู ุงูููุงุก ูุฏ ููููู ููุฏุงู ูู ูุง ุฃููู ูู ุซุฑูุฉ.ยป 

ุซู ุฃุทุฑู ยซุจุงุณูููยป (ุฃูุงู ุฑุฃุณู) ูุญุธุฉ. ููุงู ยซุฃูุทููููยป ูุตุบู ุฅูู ุญุฏูุซ ุตุงุญุจู ุจููุจู ูุณูุนู. ูุนุฑู ูุง ูุฌูู ุจููุณู ูู ุงููุนุงูู ุงูุชู ูููุนู ุงูุฎุฌู 
ูู ุงูุงูุถุงุก ุจูุง ุฅููู. 

ููุงู ูู ูุดุฌุนู ุนูู ุงูุงุณุชุฑุณุงู ูู ุญุฏูุซู: ยซูู ูุฃูุง ุฃุณูุนุ ูุฃุชูู ุญุฏูุซู ูุง ยซุจุงุณูููยปุ ููุง ุชุชุฑุฏุฏ ูู ุงููุซูู ุจู ูุงูุงุนุชูุงุฏ ุนูู ุฅุฎุงุฆู.ยป 

ููุงู ยซุจุงุณูููยป: ยซุฅูู ูุง ุฃุณุชุทูุน ุฃู ุฃุชุงุจุน ุชูู ุงูุฑุญูุฉ ุงูุทูููุฉ ูุนุฌุฒู ุนู ุงูุฅููุงู. ูููุฏ ุญุงู ููุนุฏ ุฒูุงุฌูุ ูููุณ ุนูุฏู ูู ุงููุงู ูุง ุฃุณุชุนูู ุจู 
ุนูู ูุถุงุก ูุฑูุถ ุงูุนุฑุณ. ูุณูุญูู ุฅููุงุณู (ูููู ุญุงุฌุฒูุง) ุจููู ูุจูู ุงููุถู ูุชูููุฐ ุชูู ุงูุฎุทุฉุ ูููุฏ ุงุดุชุฏุช ุญุงุฌุชู ุฅูู ุงูุชุฑุงุถ ุซูุงุซ ุขูุงู ูู 
ุงูุฏูุงููุฑ ูุชุญููู ูุฐุง ุงูุญูู ุงูุฌููู.ยป 

ููุงู ูู ยซุฃูุทููููยป: ยซูุณุช ุฃุฏููุฎุฑ ูุณุนูุง ูู ุชุญููู ุฃูุงูููุ ููููู ุชุนูู โ ูุง ุตุฏููู โ ุฃู ุซุฑูุชู ูููุง ุจุนูุฏุฉ ุนูู ุงูุขูุ ูุฅู ูุฑุงูุจู ูู ุชุตู ุฅูู 
ุจุนุฏ. ูููุณ ูู ูุฏุฑุชู ุฃู ุฃุฌูุน ูู ูุฐุง ุงููุฏุฑ ูู ูุงูู ุฅูุง ุจุนุฏ ุฃู ุชุตู ุฅูู ุณููู ููุฑุงูุจู. ุนูู ุฃููู ุณุฃุนูู ูู ุฃุฌูู ูุง ูู ุฃุนููู ูู ุญูุงุชู ูุท! 
ูุณุชููู ูุฐู ุฃูู ูุฑุฉ ุฃูุฌุฃ ูููุง ุฅูู ุงูุงุณุชุฏุงูุฉ (ุฃุฎุฐ ุงููุงู ูู ุทุฑูู ุงูุฏูู)ุ ููู ุฃุนุฌุฒ ุนู ุงูุชุฑุงุถ ูุฐุง ุงููุงู. ูุฅู ุซูุฉ ุงููุงุณ ุจู ุชูุณุฑ ูู ุฃุณุจุงุจ 
ุงูุญุตูู ุนูู ูุง ุฃุฑูุฏู.ยป 

[1m(ูฅ) ุฎุชุงู ุงูุญุฏูุซ [0m

ุฃุฑุฃูุช โ ุฃููุง ุงููุชู ุงูุนุฒูุฒ โ ุฅูู ุฃู ูุฏู ุจูุบ ููุงุก ยซุฃูุทููููยป ูุตุฏูููุ ููุฏ ุขุซุฑู (ูุถูู) ุนูู ููุณูุ ูุฃุญุจ ูู ุฃูุซุฑ ููุง ุฃุญุจู ูููุณูุ ูุฑุถู ุฃู 
ูุณุชุฏูู ูู ุฃุฌููุ ููู ููู ูููุจู ุฃู ูุณุชุฏูู ุฏุฑูููุง ูุงุญุฏูุง ูู ุญูุงุชู ูุจู ูุฐุง ุงูููู. ูููู ููุงุกู ุบูุจู ุนูู ุฃูุฑูุ ููู ูุฎูุจ ุฑุฌุงุก ุตุฏููู ูุซูุชู 
ุจู. 

ููุฏ ุดุนุฑ ยซุจุงุณูููยป ูู ุฃุนูุงู ููุณู ุจูุง ูุจุฐูู ุตุฏููู ยซุฃูุทููููยป ูู ูุญุงููุงุช ูุชุญููู ุฃูููุชูุ ูุชุญูุฑ ููู ูุฏุฑ: ููู ูุดูุฑ ูู ููุงุกู ูุฅุฎูุงุตูุ 

ูููู ุตุฏููู ยซุฃูุทููููยป ููู ุนููู ุงูุฃูุฑุ ูุณุฑู (ุฎูู) ุนููุ ูุฃุฒุงู ูุง ูุณุงูุฑ ููุณู (ูุง ูุตูุจูุง ููุบุงูุจูุง) ูู ุงูุญูุฑุฉ ูุงูููู. ููุงู ยซุจุงุณูููยป: ยซุดุฏ 
ูุง ูุคุณููู ุฃู ุฃุนุฌุฒ ุนู ุงูุญุตูู ุนูู ูุฐุง ุงููุงูุ ูุฅู ุงููุงุณ ูุง ููุจููู ุฃู ููุฑุถููู (ูุณููููู) ุดูุฆูุง ุจุนุฏ ูุง ุนูููู ูู ุฅููุงุณู. ููู ูุงู ูู ูุฏุฑุชู 
ุฃู ุฃูุชุฑุถ (ุฃุณุชูู) ููุง ูุถุนุชู ูู ูุฐุง ุงููุฃุฒู ุงูุญุฑุฌ (ุงูุถูู). ููุง ุฃุธู ุฃุญุฏูุง ูู ุงููุงุณ โ ููุง ุฃุณุชุซูู ยซุดููููยป โ ูุฑุถู ุฃู ููุฑุถ ูููุณูุง ูุซููุ 
ูููุง ุฃุถุงุนู ูู ุงูุฑุจุญูุง.ยป 

ููุงู ูู ยซุฃูุทููููยป: ยซูุง ุนููู ูุง ุตุฏููู (ูุง ุชุฃุณู ููุง ุชููุฑ)ุ ูุงูุชุฑุถ ูุง ุชุดุงุก ูู ุงููุงูุ ูุฃูุง ูุชุนูุฏ ุจุฑุฏู ุฅูู ููุฑุถู. ุงุฐูุจ ุฅูู ยซุดููููยป โ ูู 
ุบูุฑ ุชุฑุฏุฏ ููุง ูุฌู (ุจูุง ุฎูู) โ ูุฅูู ุฐุงูุจ ูู ุฅุซุฑู (ุจุนุฏู).ยป 

ูุดูุฑู ยซุจุงุณูููยป ุฃุญุณู ุงูุดูุฑ. ูุงูุชุฑู ุงูุตุฏููุงู ุนูู ุฃู ููุชููุง ูู ุจูุช ุงูุดูุฎ ุงููุงูุฑ ยซุดููููยป. 

[1mุงููุตู ุงูุซุงูู [0m

[1m(ูก) ยซุดููููยป [0m

ุนุฑูุช โ ุฃููุง ุงููุงุฑุฆ ุงูุตุบูุฑ โ ุฃู ยซุจุงุณูููยป ูยซุฃูุทููููยป ูุงูุง ูุซุงููู ูู ูุซู ุงูููุงุก ูุงูุญุจ ูุงูุฅุฎูุงุต! 

ูุฃุญุจ ุฃู ุฃุนุฑุถ ุนููู ุฑุฌููุง ุขุฎุฑุ ูู ุนูู ุงูุนูุณ ูู ุตุงุญุจููุง ูุฐููุ ูู ุฃุฎูุงูู ูุตูุงุชู. ููุฏ ุนุฑูู ุงููุงุณ ุดุญูุญูุง (ุจุฎูููุง) ูุงุณู ุงูููุจ ุดุฑูุฑูุง. ุฃูุง 
ุชุฑู ุตูุฑุชู ููู ุชูุซูู ูู ุซูุจู ุงูุฐู ุฃูุณุจู ุงููุฏู ุดูููุง ุจุดุนูุง ูุฑูููุงุ ุฃูุง ุชุฑู ุธูุฑู ุงููููุณุ ูุฃุตุงุจุนู ุงููุงุจุณุฉ ุงููุญููุฉ ุงููุดููุฉ ุงูุชู ุชุดุจู 
ุงููุฎุงูุจ (ุฃุธูุงุฑ ุงูููุชุฑุณ ูู ุงูุญููุงู ูุงูุทูุฑ)ุ ูุงุจุชุณุงูุชู ุงูุฎุจูุซุฉ ุงูุชู ุชูู ุนู ููุฑ ูุฏูุงุกุ ููุธุฑุชู ุงูุญุงุฏุฉ ุงูุณุงุฎุฑุฉ ุงูุชู ูุง ุชููุฑ ุฅูุง ูู 
ุงููุงูุ ููุง ุชุญูู (ูุง ุชูุชู) ุจุขูุงู ุงููุงุณ ููุตุงุฆุจููุ ููุง ุชุฌุฑู ุนูููู ูู ูููุงุช ููุตุงุนุจุ 

ููุง ุชุนุฌุจ โ ุฃููุง ุงูุตุจู ุงูุนุฒูุฒ โ ุฅุฐุง ุนููุช ุฃู ยซุจุงุณูููยป ูยซุฃูุทููููยป ูุงูุง ูุญุชูุฑุงู ูุฐุง ุงูุฑุฌู ููููุชุงูู (ููุฑูุงูู) ุฃุดุฏ ุงูููุช. ููุฏ ูุงู ุฃูู 
ยซุงูุจูุฏููุฉยป ูุจุบุถูู ยซุดููููยป ููุฒุฏุฑููู (ููุฑูููู ููุง ูุญุชุฑูููู)ุ ููุง ูุฐูุฑูู ุงุณูู ุฅูุง ููุฑูููุง ุจุงููุนูุฉ ูุงูุณุฎุท. 

ููุงู ยซุดููููยป ููุฑูุจูููุง (ูุชุนุงูู ุจุงูุฑุจุง). ูุงู ููุฑุถ ุงููุงุณ ุงููุงู ููุชูุงุถุงูู (ูุทุงูุจูู) ูู ุงูุฑุจุญ ุงูุทุงุฆู (ุงููุซูุฑ) ูุง ูููุฑูู ููุฏูููู 
(ููุฑุจูู) ูู ูุงููุฉ ุงูุดูุงุก ูุญูุฑุฉ ุงูุฅููุงุณ. 

ููู ููู ุงููุงุณ ูููุฌุฃูุง ุฅูููุ ุฅูุง ุฅุฐุง ุงุดุชุฏุช ุจูู ุงูุญุงุฌุฉ ุงููุงูุฑุฉ ุฅูู ุงููุงูุ ูุงุถุทุฑูู ุงูุฅุณุฑุงู ุฅูู ุงูุงูุชุฑุงุถุ ูุณุฏุช ูู ูุฌูููู ุงูุฃุจูุงุจ ูููุงุ 
ููู ูุฑูุง ุจุฏูุง ูู ุงูุญุตูู ุนูู ุงููุงู ูู ุฃู ุทุฑูู. ูุงููุถุทุฑ ูุฑูุจ ุงูุตุนุจ ููุง ูุจุงูู ุนุงูุจุฉ ุงูุฃููุฑ. 

[1m(ูข) ูู ุจูุช ยซุดููููยป [0m

ููุง ุฅู ูุตู ยซุจุงุณูููยป ุฅูู ุจูุช ยซุดููููยป ุญุชู ูุฌุฏู ุฌุงูุณูุง ูู ููุชุจูุ ููุฏ ุดุบูู ุงููุงู ุนู ูู ุดูุก ูู ุงูุฏููุงุ ูุธู ูุนุฏ ุฏูุงููุฑูุ ููุญุณุจ ูุงูู ุนูุฏ 
ุงููุงุณ ูู ุฏููู ูุฃุฑุจุงุญ. 

ููุง ุฑุขู ยซุดููููยป ูุงุฏููุง ุนููู ุญุชู ุฃููู ุฃู ูุฑูุณุฉ ุฌุฏูุฏุฉ ุณุงููุง ุฅููู ุฌุฏู (ุญุธู) ุงูุณุนูุฏ. 

ููุฏ ุนุฌุจ ยซุดููููยป ูู ููุฏู ยซุจุงุณูููยป ุนููู. ููู ููู ูุชุนูุฏ ููู ูุซู ูุฐู ุงูุฒูุงุฑุฉ ุงูููุงุฌุฆุฉ ูู ูุจู. 

ููุง ุฌูุณ ยซุจุงุณูููยปุ ุญุชู ูุงู ูุตุงุญุจูุง ยซุดููููยป: ยซููุฏ ุฌุฆุชู ูุฃูุชุฑุถ ููู ุซูุงุซุฉ ุขูุงู ูู ุงูุฏูุงููุฑุ ููุงุฐุง ุฃูุช ูุงุฆูุยป 

ูุฃุฌุงุจู ยซุดููููยป ููุฏ ุดุงุนุช (ุธูุฑุช) ุนูู ููู ุงุจุชุณุงูุฉ ุณุงุฎุฑุฉ: ยซุซูุงุซุฉ ุขูุงู ุฏููุงุฑ ุชุฑูุฏ ุฃู ุชูุชุฑุถูุง ูููุ ูุฃูู ูู (ูู ุฃูู ูู) ุงููุฏุฑุฉ ุนูู ุณุฏ ูุฐุง 
ุงูุฏูู ุงููุงุฏุญ ุจุนุฏ ุนุงูู ูุงููุยป 

ููุงู ูู ยซุจุงุณูููยป: ยซููุฏ ูุนุฏูู ุตุฏููู ยซุฃูุทููููยป ุจุฃู ูุชุนูุฏ ูู ุจุฑุฏูุง ูุจู ุฃู ุชููุถู ุซูุงุซุฉ ุฃุดูุฑ!ยป 

ููู ูุทูุฆู ยซุดููููยป ุฅูู ููู ยซุจุงุณูููยปุ ููุงู ูู ูู ููุฌุฉ ุงููุฑุชุงุจ ุงูุณุงุฎุฑ: ยซุขู! ููู ูุฑุฏูุง ยซุฃูุทููููยป ูุจู ุซูุงุซุฉ ุฃุดูุฑุยป 

ูุฃุฌุงุจู ยซุจุงุณูููยป: ยซูุนูุ ููุฏ ุฃุฎุฐ ุนูู ููุณู ุฃู ูุฏูุน ูู ูุฐุง ุงูุฏูู ูุฃุฑุจุงุญู ูู ูุฏู ูุฐุง ุงูุฒูู. ููู ุฃูุช ููุฑุถู ูุฐุง ุงููุงูุยป 

ููุงู ูู ยซุดููููยป: ยซูุฃูู ยซุฃูุทููููยปุ ููุชู ูุญุถุฑ ููุชุนูุฏ ุจุฑุฏ ุงูุฏูู ุฅููููุยป ููุง ุฅู ุฃุชู ูููู ุญุชู ุฏุฎู ยซุฃูุทููููยป. 

ููุง ุฑุขู ยซุดููููยป ูู ุจูุชู ุญุชู ุฏุงุฑุช ุจุฑุฃุณู ุฃููุงุฑ ุฎุจูุซุฉุ ูุฑุฃู ุงููุฑุตุฉ ุณุงูุญุฉ ููุงูุชูุงู ูู ูุฐูู ุงูุตุฏูููู ุดูุงุก ูุฃุญูุงุฏูุ ููุงู ูู ููุณู: ยซููุฏ 
ุทุงููุง ุงุญุชูุฑูู ูุฐุง ุงูุชุงุฌุฑ ูุฃูุงููู ุฃูุงู ุงููุงุณ. ููุฏ ุขุฐูุช (ุฌุงุกุช) ุณุงุนุฉ ุงูููุฏ ูู ูุงูุงูุชูุงู ููู!ยป 

ุซู ุงูุชูุช ยซุฃูุทููููยป ุฅูู ยซุดููููยป ููุงู ูู: ยซุฃูุช ุชุนุฑู ูุง ยซุดููููยป ุฃููู ูู ุฃูุชุฑุถ โ ูู ุญูุงุชู ูููุง โ ุฏููุงุฑูุง ูุงุญุฏูุง ูููููู ุงุถุทุฑุฑุช ุงูุขู ุฅูู 
ุงูุชุฑุงุถ ุซูุงุซุฉ ุขูุงู ุฏููุงุฑ ูุตุฏููู ยซุจุงุณูููยปุ ูุฃุฎุฐุช ุนูู ููุณู ุฃู ุฃุฑุฏูุง ูู ูู ูุฏู ุซูุงุซุฉ ุฃุดูุฑุ ููุงุฐุง ุฃูุช ุตุงูุนุยป 

ููุงู ูู ยซุดููููยป ูุชุนุฌุจูุง: ยซูู! ูู ูุฏู ุซูุงุซุฉ ุฃุดูุฑุยป ูุฃุฌุงุจู ยซุฃูุทููููยป: ยซูู ุนูู ุซูุฉ ููุง ุฃููู.ยป 

ููุงู ยซุดููููยป: ยซููุฏ ุณุจุจุชูู ูุงุฒุฏุฑูุชูู ูุฃูุง ุตุงุจุฑ ุนูู ุฅุฒุฑุงุฆู ุจู (ูุณุจุชู ุงูููุต ุฅูููู) ูุชูููู ุนููุ ูุฃููู ุชุนูุฏุช ุงูุญูู ูุง ุณูุฏู ยซุฃูุทููููยป. 
ูููุงูู ุนููู ุนู ููุงุจูุฉ ุงูุฅุณุงุกุฉ ุจูุซููุง. ููุง ุชูุณ ุฃูู ูู ุชุชุฑู ูุฑุตุฉ ูุชุญููุฑู ุฅูุง ุงูุชูุฒุชูุง! ููุณุช ุฃูุณู ูู โ ูุง ุญููุช โ ุดุชูู ูุฅูุงูุชู ูุชุนููุฑู 
ุจุงูุดุญ ูุงูุจุฎู. ููุฏ ูุงู ูุง ูุญูู ูู ุฅูุง ุฃู ุชูุงุฏููู ุจุบูุฑ ุฃููุงุจ ุงูุฒุงุฑูุฉ ูุงูุงูุชูุงู: ุชุฏุนููู ูุฑุฉ ููุจูุงุ ูุชูุงุฏููู โ ูุฑุฉ ุฃุฎุฑู โ ุจุงุณู ุงูุฎููุต 
(ููุฏ ุงูุฎูุฒูุฑ)ุ ุซู ุชุจุตู ุนููุ ุฅุตุบุงุฑูุง ูุดุฃููุ ูุชุญููุฑูุง ูุฃูุฑู. ูู ูุณูุช โ ูุง ุณูุฏู ยซุฃูุทููููยป โ ูุง ูุณูุชูู ุจู (ูุง ุฑููุชูู ุจู) ูู ููุงุฆุต 
ููุฎุฒูุงุชุ ูููู ุฃุฑุบูุชู ุงูุฃูุงู ุนูู ุงูุงูุชุฌุงุกู ุฅููููุ ูููู ุชุทูุจ ููู ูุฐุง ุงููุฏุฑ ุงููุจูุฑ ูู ุงููุงูุ ุฅู ุงูููุจ ูุง ูููู ุซูุงุซุฉ ุขูุงู ูู ุงูุฏูุงููุฑุ 
ููุง ูุณูู ุนุฏููู ุงููุฏูุฏ (ุงูุดุฏูุฏ ุงูุนุฏุงูุฉ) ูุซู ูุฐุง ุงููุฏุฑ ุงูุทุงุฆู ูู ุงููุงู.ยป 

ููุงู ูู ยซุฃูุทููููยป ูู ููุฌุฉ ุงููุญูู (ุงููุบุชุงุธ) ุงูุณุงุฎุฑ: ยซูุง ุฒูุช ุนูุฏ ุฑุฃูู ูููุ ููุง ุฒูุช ุฃุตุฑ ุนูู ุงุนุชูุงุฏู. ููุชุนูู ูุง ยซุดููููยป ุฃููู ูุง ุฃูุชุฑุถ 
ููู ุงููุงู ููุง ููุชุฑุถ ุงูุตุฏูู ูู ุตุฏูููุ ูููููู ุฃูุชุฑุถู ููุง ููุชุฑุถู ุงูุนุฏู ุงููุฏูุฏ ูู ุนุฏูู ุงููุฏูุฏ. ููู ุฃู ุชุดุชุฑุท ูุง ุชุดุงุก ุนูู ูุฏูููุ ูุฃู 
ุชุดุชุทู (ุชุฌุงูุฒ ูุฏุฑู ูุชุจุชุนุฏ ุนู ุงูุฅูุตุงู) ูู ุญูููุ ูุชุฌูุฑ ูุง ุดุงุกุช ูู ููุณูุ ูุฅุฐุง ุฑุฃูุชูู ุนุงุฌุฒูุง ุนู ุฑุฏ ูุงูู ุฅูููุ ุฃู ููุตูุฑูุง ูู ุงูููุงุก ุจูุ 
ููุง ุชุฃุฎุฐููู ูู ุฐูู ููุงุฏุฉ (ุฑูู) ููุง ุฑุญูุฉุ ูุฅููู ูุง ุฃูุจู ููู ุฃู ุชุณุฏู ุฅููู ูุนุฑูููุง (ุชุตูุน ูู ุฌููููุง)ุ ููุฏ ุณูุจู ุงููู ุงููุฑูุกุฉุ ููุณูุฑู 
ููุดุฑู (ุฌุนูู ุณูููุง ุนููู)ุ ููุฏุงู ุฅูู ุงูุฃุฐูุ ูุญุฑูู ุงูุฃุฑูุญููุฉ (ููู ุงูููุณ ูุงูุชุฒุงุฒูุง ูููุฑู)ุ ููุชุจ ุนููู ุงูุชุนุงุณุฉ ูุงูุดูุงุก.ยป 

[1m(ูฃ) ุญููุฉ ยซุดููููยป [0m

ูุฑุฃู ยซุดููููยป ุฅุตุฑุงุฑ ุฎุตูู ยซุฃูุทููููยป ุนูู ุฅูุงูุชู ูุชููุตู ูุซูุจู (ุฑููู ุจุงูููุต). ูุฎุดู ุฃู ุชููุช ููู ูุฐู ุงููุฑุตุฉ ุงูุซูููุฉ ุงูุชู ุฃุตุฑู ุนูู 
ุงูุชูุงุฒูุงุ ูุดูุงุก ุญูุฏูุ ูุฅุฑูุงุก ุบูููู (ุณูู ุนุทุดู). ููุฌุฃ ุฅูู ุงูุฏูุงุก ูุงูุญููุฉุ ูุงุตุทูุน ุงููุฏุงุฑุงุฉ (ุงูููุงุทูุฉ)ุ ููุงู ูุตุฏููู ยซุฃูุทููููยป ูุชูุฏุฏูุง: 
ยซุญุณุจู (ููููู) ูุง ุณูุฏู ยซุฃูุทููููยปุ ููุง ูุทููุญูู ุจู ุงูุบุถุจ ุฅูู ูุซู ูุฐุง ุงูุญุฏ! ููุณุช ุฃุถูุฑ ูู ุถุบููุฉ. ููู ูุฑุฃุช ุตูุญุฉ ููุจู ูุฑุฃูุช ูููุง ูู ุขูุงุช 
ุงูููุงุก ูุงูุฅุฎูุงุต ูุง ูู ูุฎุทุฑ ูู ุนูู ุจุงู! ูุฅูู ูุฃููู ุฃุณุนุฏ ุงููุงุณ ุฅุฐุง ุธูุฑุช ุจุตุฏุงูุชู ูุญุจู. ูุณุชุฑู ูู ููุงุฆู (ููุงุตุฑุชู) ูุง ูุซุจุช ูู ุตุฏู ูุง 
ุฃููู.ยป 

[1m(ูค) ุดุฑูุทุฉ ยซุดููููยป [0m

ููุงู ยซุฃูุทููููยป ูุนุฑู ุฎุจุซ ูุฐุง ุงูุดูุฎ ุงููุงูุฑุ ููู ููุฎุฏุน ุจูุง ุณูุนู ููู โ ูู ุซูุงุก ูุชูุฏุฏ โ ูุฃููู ุฃูู ูุฎุงุฏุนู ููุฏุงููู (ูุญุชุงู ุนููู ูููุงููู). 
ูุณุฃูู ยซุฃูุทููููยป: ยซูู ูุจูุช ุฃู ุชุณูููุง ุงููุงูุยป ููุงู ูู ยซุดููููยป ููู ูุชุธุงูุฑ ุจุงูููุงุก ูุงูุญุจ: ยซุฅูู ูุณููู ุงููุงู ุจูุง ุฑุจุญ. ุฃุฑุฃูุช ููู ุฃุญุจู 
ูุฃุญุฑุต ุนูู ุตุฏุงูุชูุ ูุฃุดุชุฑู ููุฏุชู ุจุฃุบูู ุซููุ ูููููู ุฃุญุจ ุฃู ุฃูุงุฒุญู ูููููุงุ ููุง ุฃุญุณุจู ุชุถูู ุนูู ุจุฃู ุฃุฏุงุนุจู ูุฏุงุนุจุฉ ุจุฑูุฆุฉุ ุชุชูุญ ููุง ูุฑุตุฉ 
ูุงุฏุฑุฉ ููุณุฑูุฑ ูุงููุฑุญ.ยป 

ููุงู ูู ยซุฃูุทููููยป: ยซุงุดุชุฑุท ูุง ุดุฆุช.ยป 

ููุงู ยซุดููููยป: ยซุฃูุณุช ูุงุซููุง ูู ูุฏุฑุชู ุนูู ุงูููุงุก ุจูุฐุง ุงูุฏููุ ูุจู ุงููุถุงุก ุซูุงุซุฉ ุงูุฃุดูุฑุยป 

ููุงู ยซุฃูุทููููยป: ยซุฅูู ููุงุซู ูู ุฐูู ูู ุงูุซูุฉ.ยป 

ููุงู ยซุดููููยป: ยซูุณุช ุฃุดู ูู ูุฏุฑุชู ุนูู ุงูููุงุก ุจุฃุถุนุงู ูุฐุง ุงูุฏูู. ููุฏ ุชุฃูุฏ ูู ุฐูู ุงูุขูุ ุฅู ูู ุฃูู ูู ุญุงุฌุฉ ุฅูู ุชุฃููุฏุ ููู ุชุฑุงูู ุฃุดุชุทู 
(ุฃุบุงูู) ูู ุทูุจุชู (ูุทูุจู)ุ ุฅุฐุง ุงุดุชุฑุทุช ุนููู ุฃู ุชุนุทููู ุฑุทููุง ูู ูุญููุ ูุชู ุชุฃุฎุฑุช ุนู ุณุฏู ูุง ุนููู ูู ุงูุฏูู ุจุนุฏ ูุฐุง ุงูุฒููุยป 

ููุงู ยซุฃูุทููููยป ููุฏ ุชูููุชู ุงูุฏูุดุฉ: ยซููู ุชููู ุฃููุง ุงูุฎุฑู (ุงูุฐู ูุณุฏ ุนููู ูู ุงููุจุฑ)ุ ุฃุฌุงุฏู ุฃูุช ูู ูุฐุง ุงูุงูุชุฑุงุญุ ูุง ุฃุญุณุจู ุฅูุง ูุงุฒููุงุ 
ุฃูุฐูู ุชุดุชุฑุท ุนูู ูู ุชุชุธุงูุฑ ูู ุจุงูููุงุก ูุงูุญุจุยป 

ููุงู ูู ยซุดููููยป ุถุงุญููุง: ยซููุฐุง ุฃุดุชุฑุทุ ููุง ุฃุญุณุจู ุชุดู ูุญุธุฉ ูุงุญุฏุฉ ูู ุฃููู ุฃุฑูุฏ ุจุฐูู ูุฒุงุญู ููุฏุงุนุจุชูุ ูุฃุดุนุฑู ุจูุฏุฑุชู ุนููู ูุชู ุชุฃุฎุฑุช ุนู 
ุงูุฃุฏุงุกุ ุซู ุฃุชุฌุงูุฒ ุนู ูุฐู ุงูุดุฑูุทุฉ โ ุญููุฆุฐ โ ุชุฌุงูุฒ ุงููุงุฏุฑุ ูุฃุทูู ุฌูุฏู (ุฑูุจุชู) ุจูููุฉู (ุจููุญุฉ) ูุง ุชูุณุงูุง ุทูู ุญูุงุชูุ ูุฃูุชุณุจ ุจุฐูู ุตุฏุงูุชู 
ูุฅุฎูุงุตู ูู ุฅูู ุงูุฃุจุฏ!ยป 

ูุนุฌุจ ยซุฃูุทููููยป ูู ููุงู ยซุดููููยปุ ูุฃุบุฑู ูู ุงูุถุญู ููุง ุฑุขู ูู ุฏูุงุฆูุ ูุณุฎุฑ ูู ุญููุชูุ ููุงู: ยซูุง ููุช ุฃุธูู ูุง ยซุดููููยป ุชุจูุบ ูู ุงููุฒุงุญ 
ูุงูุฏุนุงุจุฉ ูุฐุง ุงูุญุฏ ุงูุจุนูุฏ!ยป 

[1m(ูฅ) ุญูุงุฑ ุงูุตุฏูููู [0m

ุฃูุง ยซุจุงุณูููยป ููุฏ ุงูุชูุน ูุฌูู ุญูู ุณูุน ูุง ูุงูู ยซุดููููยป ุงูุฎุจูุซุ ูุชูููู ุงูุบูุธ ูุงูุญูู ุนูููุ ุจุนุฏ ุฃู ุฑุฃู ูู ุฎุจุซู ูููุฏู ูุง ูู ููู ููุฎุทุฑ ูู 
ุนูู ุจุงู. ูุงูุชูุช ุฅูู ุตุฏููู ยซุฃูุทููููยป ููุงู ูู ูุบุถุจูุง ูุญุฒูููุง: ยซููุง ูุง ุตุฏููู! ูุง ุชูุฎุฏุน ุจููุฏ ูุฐุง ุงูุฎุงุชู (ุงููุฎุงุฏุน) ุงูุฐู ุญูุฑู ุงููุจู 
ูุงููุฑูุกุฉ. ูุญุฐุงุฑ ุฃู ุชูุน ูู ุฃุญุจููุชู (ูุตูุฏุชู) ุงูุชู ุฃุนุฏูุง ูููุชู ุจูุ ูุงูุซุฃุฑ ูููุณู ุงูููุชูุฑุฉ ููู.ยป 

ููุงู ูู ยซุฃูุทููููยป: ยซุณุชุนูุฏ ุฅูู ุณููู ูุจู ุฃู ูููุถู ุดูุฑุงู. ููู ุฃุนุฌุฒ ุนู ุงูููุงุก ุจูุฐุง ุงูุฏูู ูุจู ุงูููุนุฏ ุงูุฐู ุงุดุชุฑุทู ุนูููุง ุจุฒูู ุทููู.ยป 

ุซู ุงุณุชุฃูู ยซุฃูุทููููยป ูุงุฆููุง: ยซููู ุณูุนุช โ ูุง ุตุฏููู โ ุฃู ุฃุญุฏูุง ูุฌุฑุค ุนูู ุฃุฎุฐ ุฑุทู ูู ูุญู ุฅูุณุงูุ ููุง! ูุง ุณุจูู ุฅูู ุฐููุ ูุฅููุง ูู ุฏุนุงุจุฉ 
ูุญุชููุฉุ ููุฒุงุญ ูุณุชููุญ ูู ุงูุดูุฎ ุงููุงูุฑ ุงูุธุฑูู ยซุดููููยป.ยป 

ููุงู ยซุดููููยป ูุชูุฏุฏูุง ูุชุญุจุจูุงุ ูู ููุฌุฉ ุฑูููุฉุ ูุฃุณููุจ ุนุฐุจ ุฃุฎูุงุฐ (ุฌุฐุงุจ): ยซุดุฏู ูุง ูุฏูุดูู ุฃู ูุญูู ุณููุฏุงู: ยซุจุงุณูููยป ูยซุฃูุทููููยป ูุง ุณูุนุง 
ูู ููุงูู ุนูู ูุญูู ุงูุฌุฏุ ูุฃู ูุณุงูุฑููุง ุงููููุ ููููุฃ ููุณูููุง ุงูุญุฐุฑ. ูุฅูุง ูุฎุจุฑุงูู ุจุฑุจููุง ูุงุฐุง ูุฌุฏููู ูุฐุง ุงูุฑุทู ูู ูุญู ุงูุตุฏูู 
ยซุฃูุทููููยปุ ุฃุญุณุจุชูุงูู ูู ุดูู ุฅูู ุฃูููุ ููุง ูููุฉ ูุฐุง ุงูุฑุทูุ ููุง ูุงุฆุฏุชู ููุ ููู ูู ุฃุซูู ูู ูุญู ุฎุฑูู ุฃู ุนุฌู ุฃู ุซูุฑุ ููุง! ููุง! ูุง 
ูุณุงูุฑููุง ุงููููุ ููุง ูุทููุญ ุจููุง ุงูููู ุฅูู ุงูุธููู ุงููุงุณุฏุฉ. ููุชูููุง ุนูู ุซูุฉ ุฃููู ูุง ุฃุฑูุฏ ุจูุฐุง ุงูุงูุชุฑุงุญ ุฅูุง ุงูุฏุนุงุจุฉ ุงูุจุฑูุฆุฉ ูุงูุชุณููุฉ 
ุงูุฎุงูุตุฉ. ููุฏ ุฑุฃูุช ูู ูุฐู ุงููุณููุฉ ูุง ูุถูู ูู ุญุจููุง ูุฅุฎูุงุตููุง. ููุฐุงู ุฃูุตู ูุง ุชุทูุญ ุฅููู ููุณูุ ูุฅุฐุง ุฃุจูุชูุง ุฃู ุชูุฑูุง ูุฐุง ุงูุงูุชุฑุงุญ ููู 
ุฃุนุฏู ุนููุ ููููุง ุฃู ุชุนูุฏุง ูู ุญูุซ ุฃุชูุชูุง ูู ุบูุฑ ุฃู ุชุญููุง (ุชุบุชุงุธุง) ุนูููุ ููุณุช ุฃุตุฏู ูู ูุง ูุตุฏูููุ ููุง ุฃููู ุซูุชู (ูุง ุฃููุญูุง) ูู ูุง 
ูููููู ุซูุชู!ยป 

ููุงู ุงูุดูุฎ ยซุดููููยป ููุทู ุจูุฐู ุงููููุงุช ุจุตูุช ุชูุงุฏ ุชุฎููู ุงูุนุจุฑุงุช (ุงูุฏููุน). 

ููุงู ยซุฃูุทููููยป: ยซูู ุฃุชุฑุฏุฏ ูู ูุจูู ุงูุชุฑุงุญู!ยป 

ูุตุฑุฎ ยซุจุงุณูููยป ูู ูุฌู ุตุฏูููุ ููุงู: ยซููุงุ ูุง ุชูุฎุฏุนุ ููุณุช ุขูู ููุฑ ูุฐุง ุงูุฑุฌู!ยป 

[1m(ูฆ) ูุฌุงุญ ยซุดููููยป [0m

ููุฏ ุญุงูู ยซุจุงุณูููยป ุฌูุฏู โ ุฃู ูุญูู ุตุฏููู ุนู ุนุฒููุชูุ ููู ูุฒุฏู ุฅูุญุงุญู ุฅูุง ุฅุตุฑุงุฑูุง ูุนูุงุฏูุง. 

ูููุฐุง ุฃูุถู ยซุฃูุทููููยป ุฐูู ุงูุนูุฏุ ููุจู ูุง ุงุดุชุฑุทู ุนููู ยซุดููููยป ูู ุบูุฑ ุฃู ููุฏุฑ ุนูุงูุจ ูุฐู ุงูุฌุฑุฃุฉุ ููุง ูุฏ ุชุฌุฑู ุนููู ูู ูููุงุช ููุชุงุนุจ. 

ุซู ุฃุฎุฐ ุงููุงู ูู ยซุดููููยปุ ูุฃุนุทุงู ุตุฏููู ยซุจุงุณูููยปุ ููุงู ูู: ยซุชุณุชุทูุน ุฃู ุชุณุงูุฑ ุนูู ุงูุทุงุฆุฑ ุงูููููู (ุงูุณุนูุฏ ุงููููู)ุ ูุชุนูุฏ ุฅูู ุตุฏููู 
ูููููุง ุจุงูุธูุฑุ ูุฑูุฑ ุงูุนูู ุจูุฌุงุญ ูุณุนุงู ุงููุจูู.ยป 

ูุดูุฑ ูู ยซุจุงุณูููยป ุฅุฎูุงุตู ูููุงุกูุ ูุงุนุชุฒู ุงูุณูุฑ ูู ุงูููู ุงูุชุงูู. 

[1mุงููุตู ุงูุซุงูุซ [0m

[1m(ูก) ยซุจุฑุดุงยป ุงูุญุณูุงุก [0m

ูุงูุช ยซุจุฑุดุงยป ุงูุญุณูุงุก ุงูุชู ุณุงูุฑ ยซุจุงุณูููยป ููุฒูุงุฌ ุจูุงุ ูุชุงุฉ ูู ููุชุจู ุงูุดุจุงุจุ ูุฏ ุงุฌุชูุนุช ููุง ูู ุฃุณุจุงุจ ุงูุบูู ูุงูุญุณูุ ููููุชูุง ูุฒุงูุง ุงูุฎูู 
ุงูุนุงููุ ูุงูุฃุฏุจ ุงููุงุฏุฑุ ูุฌูุนุช โ ุฅูู ููุฑุฉ ุงูุบูู โ ุตูุงุก ุงูููุณุ ูุฃุตุจุญุช ุจูู ูุนุงุตุฑููุง (ุฃูู ุนุตุฑูุง) ูุซุงู ุงููุจู ูุงูุทูุฑ. 

ูุฃูุจู ุณุฑุงุฉ ุงููุงุณ (ุฃุดุฑุงููู) โ ูู ุฃูุตู ุงูุจูุงุฏ โ ูุฑุบุจูู ูู ุงูุฒูุงุฌ ุจูุงุ ููููุฃ ูููุณูู ุงูุฑุฌุงุก ูู ุงูุธูุฑ ุจูุฐู ุงูุทูุจุฉ ุงูุนุฒูุฒุฉ ุงูููุงู 
(ุงูุฑุบุจุฉ ุงูุชู ูุตุนุจ ุฅุฏุฑุงููุง). 

ููุงู ุงููุงุณ ููุจุฑูู ูููุง ูุง ููุจูุง ุงููู ูู ุตุจุงุญุฉ ูุฌูุ ูุฑุฌุงุญุฉ ุนููุ ูุทูุจุฉ ููุจ. 

ููุงูุช ุชููู ุงููุขุฏุจ ุงููุงุฎุฑุฉ ูู ูุตุฑูุง โ ุจูู ุญูู ูุขุฎุฑ โ ููุง ูุชุฑุฏุฏ ูู ุชูุจูุฉ ุฏุนูุชูุง ุณุฑู ุนุธููุ ูุฌุชูุน ุนููู ุงูููู (ุฃุนูุงููู) ุนูุฏูุงุ 
ููุชูุงูููู ุฃุดูู ุงูุฃุญุงุฏูุซ ูุฃุนุฐุจ ุงูุฃุณูุงุฑ. ููุงู ุงููุงุณ ูุนุชูุฏูู ุฃู ูุฐู ุงููุชุงุฉ ูุฏ ุชูุช ููุง ูู ุฃุณุจุงุจ ุงูุณุนุงุฏุฉ ูุงูุตูุงุก. 

[1m(ูข) ุขูุงู ยซุจุฑุดุงยป [0m

ููู ุชูู ยซุจุฑุดุงยป ุณุนูุฏุฉ โ ููุง ูุธู ุงููุงุณ โ ุจู ูุงูุช ุณุงุฎุทุฉ ูุชุจุฑูุฉ ุดุฏูุฏุฉ ุงูุฃูู ุชูุฏุจ ุณูุก ุญุธูุงุ ูุชุดูู ุจุซูุง (ุญุงููุง ูุญุฒููุง) ุฅูู ุฎุงุฏูุชูุง 
ุงููููุฉ ุงูุฃูููุฉ ยซูุฑุณูุงยป. 

ุฃุฑุงู ุชุนุฌุจ ููุง ุฃูุตู ุนูููุ ูุชุญุณุจูู ูุณุฑููุง ูููุง ุฃููู! ูุชุณุฃููู: ููู ุชุดูู ูุซู ูุฐู ุงููุชุงุฉ ุจุนุฏ ุฃู ุชููุฃุช ููุง ูู ุฃุณุจุงุจ ุงูุณุนุงุฏุฉ ูุงูุชููููุ 

ููุง ุฃุฌุฏุฑู ุจูุฐุง ุงูุนุฌุจ! ููุฏ ููุช ุฃุนุฌุจ ูู ุฐูู โ ููุง ุชุนุฌุจ ุฃูุช โ ูููููู ุจุญุซุช ุนู ูุตุฏุฑ ุดูุงุฆูุง ูุขูุงููุง ุญุชู ุงูุชุฏูุช ุฅูููุ ูุฒุงูุช ุฏูุดุชูุ ูุงููุถู 
ุนุฌุจู. ููุชู ุนุฑู ุงูุณุจุจุ ุจุทู ุงูุนุฌุจ. ููู ุฃุชูุญ ูู ุฃู ุชุณุชูุน ุฅูููุง ููู ุชุดูู ูุฎุงุฏูุชูุง ุงููุฎูุตุฉ ูุง ูุณุงูุฑ ููุณูุง ูู ุงูุญุฒู ูุงูุฃููุ ูุฃูููุช ุจุตุญุฉ 
ูุง ุฃููู. 

[1m(ูฃ) ูุตุฏุฑ ุงูุขูุงู [0m

ููุฏ ูุงูุช ยซุจุฑุดุงยป ุชููู ูุฎุงุฏูุชูุง ุงููููุฉ ูู ููุฌุฉ ุงููุชุฃููุฉ ุงููุญุฒููุฉ: ยซุดุฏ ูุง ุจุฑุญ ุจู ุงูุถุฌุฑุ ูุฃุถูุงูู ุงููู ูุงููููุ ุญุชู ูุฏุช ุฃุณุชุณูู ูููุฃุณ 
ูุงููููุทุ ุจุนุฏ ุฃู ุฃุตุจุญุช ูุง ุฃุทูู ุงูุญูุงุฉ ูู ูุฐุง ุงูุนุงูู.ยป 

ุฃุณูุนุช ูุง ุชูููู ยซุจุฑุดุงยป ููู ูุงู ูุฏูุฑ ุจุฎูุฏู (ููุฑ ุจุฎุงุทุฑู) โ ูุญุธุฉ ูุงุญุฏุฉ โ ุฃู ูุซู ูุฐู ุงููุชุงุฉ ุชุถุฌุฑ ุจุงูุนุงููุ ูุชุถูู ุจูุง ุงูุฏููุง โ ุนูู ุฑุญุจูุง 
โ (ุนูู ุงุชุณุงุนูุง)ุ ูุชููุถ ููุณูุง ููุนุฉ ูุฃุณูุ ููุง ุงูุฐู ูุดูููุงุ 

ููุฏ ูุงูุช ุชููุญ ูููุงุณ ูุดุฑูุฉ ุงูุฃุณุงุฑูุฑ (ุฎุทูุท ุงููุฌู)ุ ูุถุงุญุฉ ุงูุฌุจูู (ุญุณูุฉ ุงููุฌู)ุ ูุชุฃููุฉ ุงูุนููููุ ุจููุฉ ุงูุทูุนุฉุ ุจุณุงูุฉ ุงูุซุบุฑุ ูููู ูุตุฏู 
ุงููุงุณ ุฃู ูุซู ูุฐู ุงููุชุงุฉ ุชุญูู ุจูู ุฌูุจููุง ุฃูููุง ูุญุฒููุงุ 

ููุงู ูู ูุตุฑูุง ุฃุซูู ุงููุชุงุน ูุฃูุฎุฑ ุงูุฃุซุงุซ. ูุฅุฐุง ูุชุญุช ุงููุงูุฐุฉ ุฑุฃุช ุฃูุงููุง ุญุฏููุฉ ูุณูุญุฉ ุบูุงุก. ุชูุชูู ุงููุตุฑุ ูุชุญูู ูู ุฃููุงู ุงูุฃุฒูุงุฑ 
ูุงูุฑูุงุญูู ูุง ูุง ูุญูุท ุจู ุงููุตู. ูููู ูุตุฏู ุงููุงุณ ุฃููุง ูุญุฒููุฉ ูุชุฃููุฉุ ููุงุฐุง ูุถุฌุฑูุง ููุฏ ุงุฌุชูุนุช ููุง ูู ุฃุณุจุงุจ ุงูุณุนุงุฏุฉุ ูุชููุฃุช ููุง ุฌุงูุจุงุช 
ุงูุตูุงุก ูุงูุณุฑูุฑุ 

ูุนู ูุฐุง ุงูุฑุฎุงุก ุงูุฐู ููุชูููุง ูุงู ูุตุฏุฑ ุถุฌุฑูุง ูุณุฃููุงุ ูุฅู ุงูููุณ ูุฏ ุชุถุฌุฑ ูู ุงูุฑุงุญุฉ ููุง ุชุถุฌุฑ ูู ุงูุนูุงุก. ูููุณ ุฃุดู ุนูู ุงูููุณ ูู ุฃู ุชุญูุง 
ุญูุงุฉ ูุชุดุงุจูุฉุ ูุชูุถู ุนูุฑูุง ููู ุนูู ูุชูุฑุฉ (ุทุฑููุฉ) ูุงุญุฏุฉุ ูุชูุฑ ุจูุง ุฃูุงู ุงูุญูุงุฉุ ููุฃููุง โ ูุชูุงุซููุง โ ููู ูุงุญุฏ ูุชูุฑุฑ! 

ููุฏ ูุงูุช ยซุจุฑุดุงยป ูุชุฃููุฉุ ูุฃููุง ูุงูุช ุชุดุนุฑ ุฃู ุงูููุช ุทูููุ ูุงูุณุงุนุงุช ุจุทูุฆุฉ ูุชุซุงููุฉ. ููู ูุง ุชุฌุฏ ูุง ูุดุบููุง ูู ุงูุฃุนูุงู. ููุฐูู ุชููู ุฃู 
ุงูุฑุงุญุฉ ุชุถูู ุงูุฌุณู (ุชูุฑุถู) ุฃูุซุฑ ููุง ูุถููู ุงูุนูู ุงููุชูุงุตู ุงูุดุงู. 

[1m(ูค) ุจูู ยซุจุฑุดุงยป ูยซูุฑุณูุงยป [0m

ููุงูุช ยซูุฑุณูุงยป ุชุนุฌุจ ูู ุขูุงู ุณูุฏุชูุง ยซุจุฑุดุงยปุ ูุชุฏูุด ููุง ูุจุฏู ุนูู ุฃุณุงุฑูุฑูุง ูู ุฃูุงุฑุงุช ุงูุถุฌุฑ ูุงูุถูู. ููุฏ ูุงูุช ยซูุฑุณูุงยป ุชูุถู ููุชูุง ููู ูู 
ุฃุนูุงู ุงูุจูุชุ ููุง ุชุดุนุฑ ุจุทูู ุงูููุช ูุฃููุง ูุง ุชุถูุน ูุญุธุฉ ุจูุง ุนูู. ููู ูุงุดุทุฉ ุฏุงุฆุจุฉ ุนูู ุชุฑุชูุจ ุงูุฃุซุงุซุ ูุชูุณูู ุงูุฑููุงุด (ูุชุงุน ุงูููุฒู 
ููุฑุงุดู)ุ ูุชูุธูู ุงูุบุฑูุ ูุชุฌููู ุงูุจูุชุ ูุชุนูุฏ ุงูุญุฏููุฉ (ุฑุนุงูุชูุง). ูุฅุฐุง ุฃูุฌุฒุช ุฃุนูุงููุงุ ูุฃุชูุช ุฃุฏุงุก ูุฑูุถูุง ููุงุฌุจุงุชูุงุ ุฌูุณุช ุฅูู ยซุจุฑุดุงยป 
ุชููููุง ุนูู ุชุจุฑููุง ูุณุฎุทูุง. ููุงูุช ยซูุฑุณูุงยป ุชุชุญุฏุซ ุฅูู ุณูุฏุชูุง ููู ูุฏูุง ูุทุนุฉ ูู ุงูุซูุงุจ ุงูุฑูููุฉ ุชูุณุฌูุง ูุชููู ููุง ุณุงุฎุฑุฉ: ยซุฃุญููุง ุฃูู ุณุฆูุช 
ูุฐุง ุงูุนุงูู ูุจุฑูุช ุจูุ ูุฏ ูููู ูู ุนุฐุฑ โ ูุง ูููุงุชู โ ูู ูุฐุง ุงูุถุฌุฑ! ูููููู ูุง ุฃุนูู ุฐูู ุงูุนุฐุฑ ุงูุนุฌูุจุ ููุง ุฃุณุชุทูุน ุฃู ุฃูููู! ูููุฏ ููุช 
ุฃูุฑูู (ุฃูุงููู) ุนูู ุตุฏู ุดููุงูุ ูู ุฃู ุฃุณุจุงุจ ุดูุงุฆู ูุชุนุงุณุชู ุฑุฌุญุช (ุบูุจุช) ุฃุณุจุงุจ ุณุนุงุฏุชู ูููุงุกุชู. ููุณุช ุฃุฏุฑู: ููู ุชุบูุถูู ุนูููู ุนู ูุฐู 
ุงูุณุนุงุฏุงุช ุงูุดุงููุฉ ุงูุชู ุชูุชููู ูุชุญูุทู ูุชุฑุนุงูุ ููู ุฃุณุชุทูุน ุฃู ุฃููู ุฃู ูุฐู ุงููุนู ุงูููููุฑุฉ ูุฏ ุซููุช ุนูู ููุณูุ ููู ุชุทููู ุงูุชูุชุน ุจูุงุ 
ูุฃุตุจุญุช ุชููุฆูู ุจุนุจุฆูุง ุงููุงุฏุญ.ยป 

ููุงูุช ยซุจุฑุดุงยป ุดุฏูุฏุฉ ุงูุฃูู ูู ูุฐู ุงูุณุฎุฑูุฉ ุงููุงุฐุนุฉ (ุงููุงุณุนุฉ)ุ ูููููุง ูู ุชุบุถุจ ุนูู ยซูุฑุณูุงยป ูุงูุชูุณุช ููุง โ ูู ุชููููุง ูุงุณุชูุฒุงุฆูุง โ ุนุฐุฑูุง. 
ูุฃููุง ุนููุช ุฃููุง ุชุฌูู ูุตุฏุฑ ุขูุงููุง ูุฃุญุฒุงููุง. 

[1m(ูฅ) ุดูุงูุฉ ยซุจุฑุดุงยป [0m

ูุงุนุชุฒูุช ยซุจุฑุดุงยป ุฃู ุชุจูุญ ูุฎุงุฏูุชูุง ยซูุฑุณูุงยป ุจุณุฑู ูุง ูุณุงูุฑ ููุณูุง ูู ุงููู ูุงูููู. ููุงูุช ููุง: ยซุฃูุง ุชุดุฑููููู ุงูุฑุฃู ูู ุฃู ุงูุนุฌุฒ ูุฌูุจุฉ 
ุงูุดูุงุกุ ูุฃู ุดูุก ุฃุฏุนู ููุฃูู ูุงูุญุฒู ูู ุฃู ุฃุฌุฏูู ุนุงุฌุฒุฉ ุนู ุชุฎููุฑ ุฒูุฌูุ ููุง ุฃูุง ูุงุฏุฑุฉ ุนูู ูุจูููุ ููุง ูุงุฏุฑุฉ ุนูู ุฑูุถู! ุขู ููุฐุง ุงูุถุฌุฑ ุงูุฐู 
ูุงุฏ ูููุทุฑ (ููุดู) ูู ููุจู! ููุฏ ุฑุฃู ุฃุจู โ ูุจูู ููุชู โ ุฑุฃููุง ุนุฌูุจูุงุ ูุง ุฃููู ูู ูุนููุ ููุง ุฃุณุชุทูุน ุฃู ุฃุฏุฑู ูู ูุบุฒู!ยป 

ุซู ุณูุชุช ยซุจุฑุดุงยป ูุญุธุฉุ ูุงุณุชุฃููุช ููุงููุง ูุงุฆูุฉ: ยซุงูุธุฑู ุฅูู ูุฐู ุงูุตูุงุฏูู ุงูุซูุงุซุฉุ ุฃูุง ุชุฑูููุง ูุชุณุงููุฉ ุงูุญุฌู ูุฎุชููุฉ ุงูููุธุฑุยป 

ููุงูุช ูุฐู ุงูุตูุงุฏูู ุงูุซูุงุซุฉ ุดุบููุง ุงูุดุงุบู. ููู ุชูุซุฑ ูู ุงูุชูููุฑ ูุงูุชุฃูู ูููุงุ ููุง ุชุฒุงู ุชููุฑ โ ูุญุฒููุฉ โ ุญุชู ูุณูููุง ุญุฒููุง ุฅูู ุงููุฃุณ. 
ุฃุชุนุฑู ููุงุฐุง ุดุบูุช ูุฐู ุงูุตูุงุฏูู ุตุงุญุจุชูุง ยซุจุฑุดุงยป. ุฅูู ูุฎุจุฑู ุงูุฎุจุฑ ุงููููู: ููุฏ ูุงู ุฃุญุฏ ูุฐู ุงูุตูุงุฏูู ูุตููุนูุง ูู ุงูุฐูุจ ุงููููุงุฌ (ูู ุจุฑูู 
ูุงูุน) ููุงู ุงูุตูุฏูู ุงูุซุงูู ูุตููุนูุง ูู ุงููุถุฉ ุงูุฎุงูุตุฉ. ุฃูุง ุงูุตูุฏูู ุงูุซุงูุซุ ููุงู ูุนุฏูู ูู ุงูุฑุตุงุต. 

[1m(ูฆ) ุตูุฑุฉ ยซุจุฑุดุงยป [0m

ููุฏ ูุถุน ุฃุจููุง ุชูู ุงูุตูุงุฏูู ุงูุซูุงุซุฉ ูู ุฃุญุฏ ุฃุฑูุงู ุงูุบุฑูุฉุ ููุถุน ูู ุฃุญุฏูุง ุตูุฑุฉ ูุชุงุชู: ยซุจุฑุดุงยป ุงูุญุณูุงุก. ูููู ูู ุฃู ูุฐู ุงูุตูุงุฏูู ูุถุน 
ุตูุฑุชูุงุ ุฐูู ูุง ุชุฌููู ยซุจุฑุดุงยป ููุง ูุฌููู ูู ุฅูุณุงู! 

ููุฏ ุฃูุฑูุง ุฃุจููุง โ ููู ุนูู ูุฑุงุด ุงูููุช โ ุฃู ุชุชุฑู ูุฐู ุงูุตูุงุฏูู ุงูุซูุงุซุฉ ุญูุซ ููุ ูุญุฐุฑูุง ุฃู ุชูุชุญูุงุ ุจุนุฏ ุฃู ุฃูุถู ุฅูููุง (ุฃุฎุจุฑูุง) ุฃู ูุฐู 
ุงูุตูุงุฏูู ุณุชุฑุดุฏูุง ุฅูู ุงูุฑุฌู ุงูุฌุฏูุฑ ุจุงูุฒูุงุฌ ุจูุง. ูุญุชู ุนูููุง ุฃู ุชุชุฑู ูุฎุงุทุจูุง ุงุฎุชูุงุฑ ุตูุฏูู ูููุงุ ูุฅุฐุง ูุชุญุชู ูุฑุฃุช ุตูุฑุชูุง โ ุงูุชู ูุถุนูุง 
ุฃุจููุง โ ุฑุถูุชู ุฒูุฌูุง ููุง ูุฅูุง ุฑูุถุช ุงูุฒูุงุฌ ุจูุ ุจุงูุบูุง ูุง ุจูุบ ูู ุงูุซุฑุงุก ูุงูุฌุงู (ุนููู ุงูููุฒูุฉ). 

[1m(ูง) ูุตูุญุฉ ยซูุฑุณูุงยป [0m

ููุช ูู โ ุฃููุง ุงููุงุฑุฆ ุงูุนุฒูุฒ โ ูู ุฃูู ูุฐู ุงููุตุฉ: ุฅู ยซุจุฑุดุงยป ุฌูุนุช โ ุฅูู ุฌูุงููุง ุงูุจุงูุฑ โ ุฎูููุง ุนุงูููุงุ ูุซุฑูุฉ ุถุฎูุฉ. ููุง ุบุฑู (ููุง ุนุฌุจ) 
ุฃู ููุซุฑ ุงูุฑุงุบุจูู ูู ุงูุฒูุงุฌ ุจูุงุ ูู ุณุฑุงุฉ ุงููููุ ูุนููุฉ ุงููุงุณ (ุฃุนูุงููู). ููุฏ ุฃูุจู ุนูููุง ุณุงุฏุงุช ุงูุจูุงุฏ โ ูู ูู ุญุฏุจ ูุตูุจ โ ููููู ุฑุงุบุจ ูู 
ุฃู ุชููู ุดุฑููุฉ ุญูุงุชู. ูููููุง โ ุฅูู ุชูู ุงููุญุธุฉ โ ูู ููุน ุงุฎุชูุงุฑูุง ุนูู ุฃุญุฏ ูู ุฃููุฆู ุงูุนุธูุงุก ูุงูุฃูุฑุงุก. 

ููู ุชูู ยซุจุฑุดุงยป ุชุคูู ุจุงููุตุงุฏูุฉ ุงูุญุณูุฉุ ูุฎุงูุช ุฃู ููุน ุงุฎุชูุงุฑ ุฃุญุฏ ุงูุฃุดุฑุงุฑ ุนูู ุงูุตูุฏูู ุงูุฐู ูุญูู ุตูุฑุชูุง. 

ูุดูุช ุฃูุฑูุง ุฅูู ุฎุงุฏูุชูุง ยซูุฑุณูุงยป ุงูุญุตููุฉ (ุงูุนุงููุฉ)ุ ููุงูุช ููุง ยซูุฑุณูุงยป: ยซูููู ุนูู ุซูุฉ ูู ุจุนุฏ ูุธุฑ ุฃุจูู โ ูุง ูููุงุชู ุงูุนุฒูุฒุฉ โ ูุฑุฌุงุญุฉ 
ุนููู. ูุงุนููู ุฃูู ูู ููุนู ุฐูู ุฅูุง ุชูุฎููุง (ุชุฎูุฑูุง ููุตุฏูุง) ูุฎูุฑู ูุณุนุงุฏุชู.ยป 

ูุชููุฏุช ยซุจุฑุดุงยป ุงูุญุณูุงุกุ ููุงูุช ูู ููุฌุฉ ุญุฒููุฉ: ยซุขู ูู ูุง ุนุฒูุฒุชู! ููุง ุฃุธูู ุฅูุง ูุงููุฉ ูู ุธูู. ูุฅูู ููุณุงูุฑูู ููู ูููู ูููุง ุชูุซู ูู 
ุงููุณุชูุจู ุงูุบุงูุถ. ููู ูุชููููู ุงูุฌุฒุน ูุงูุฑุนุจ ุญูู ุฃููุฑ ูู ูุตูุฉ ุฃุจูุ ูุฃุฑู โ ูู ุงููุญุชูู โ ุฃู ูุธูุฑ ุฃุญุฏ ุงูุบุงุฏุฑูู (ุงูุฐูู ูุง ูุญูุธูู ุงูุนูุฏ) 
ุจุงูุงูุชุฏุงุก ุฅูู ุงูุตูุฏูู ุงูุฐู ูุถุน ุฃุจู ุตูุฑุชู ููู. ูููุณ ุจุนุฌูุจ ุฃู ูุณุนุฏ ุงูุญุธ ุฑุฌููุง ููู ูุง ูุณุชุญู ุฃู ูุดุงุฑููู ุงูุญูุงุฉ ุงูุฒูุฌูุฉุ ูููุฏ ุทุงููุง 
ุฑุฃููุง ุทูุงุฆู ูู ุตุบุงุฑ ุงููููุณ ูุณุงุนููู ุงูุญุธุ ููุชูุญ ููู ุงูุฒูู ุฃุซูู ุงููุฑุต ุงูุชู ูุง ูุธูุฑ ุจูุง ูุฑุงู ุงููุงุณ ูุฃุฎูุงุฑูู. 

ููู ูุฏุฑูููุ ูุนู ูุชูู ูุฆูู ุงูุทุจุน ูุธูุฑ ุจูุฃุฑุจุชู (ููุตุฏู)ุ ููุณุนุฏ ุจุงูุฒูุงุฌ ุจูุ ุนูู ุญูู ูุง ูุธูุฑ ุจู ูุชูู ุขุฎุฑุ ุณุฑูู (ูุจูู ุดุฑูู ุงูููุณ). 

ููุง! ููุง! ูุง ยซูุฑุณูุงยปุ ููุฏ ุงุดุชุทู ุฃุจู (ุฌุงูุฒ ุงูุญุฏ) ูู ูุทูุจูุ ููู ููู โ ูููุง ุฃุฑู โ ุญุงุฒููุง ูุชุจุตุฑูุง ุญูู ุชุฑู ูููุตุงุฏูุฉ ุงูุนููุงุก โ ูุญุฏูุง โ 
ุงุฎุชูุงุฑ ุดุฑููู ูู ุงูุญูุงุฉ.ยป 

ููุง ูุงุฏุช ยซุจุฑุดุงยป ุชุชู ูุฐู ุงููููุงุชุ ุญุชู ุฃูุจู ุนูููุง ุฎุงุฏู โ ูู ุฎุฏููุง โ ูุญูู ูุชุงุจ ยซุจุงุณูููยป ุฅูููุง ููุฑุฃุชู ยซุจุฑุดุงยป. ูุนููุช โ ูู ูุญูุงู (ูู 
ุฎูุงุตุชู) โ ุฃู ุงูุณูุฏ ยซุจุงุณูููยป ุณูุญุถุฑ ุฅูู ูุตุฑูุง ูู ุฐูู ุงููุณุงุก. 

ูุชููู ูุฌููุง ุจูุดุฑูุงุ ููุงูุช: ยซูุง ููุง ูู ุณุนุงุฏุฉ ูุงุฏุฑุฉ! ููุฏ ุฑุฃูุช ุฐูู ุงูุณูุฏ ุงููุจูู โ ูู ูุจู โ ูุฃุนุฌุจุช ุจุดูุงุฆูู ูุฃุฎูุงูู ุงููุฑููุฉุ ููู ุฃุณูุน 
ุนูู ุฅูุง ุฃุญุณู ุงูุฃูุจุงุกุ ูุฃูุฑู ุงูุฎูุงู (ุฃุดุฑู ุงูุฎุตุงู). ููู ุชูุฑู ุงูุฃูุฑ ุฅูููุ ููุง ุงุฎุชุฑุช ุบูุฑู ุดุฑูููุง ูู ูู ุงูุญูุงุฉ. ูููููู ุนูู ุซูุฉ ูู ุฃูู 
ุณูุฎูู ูู ุงูุงุฎุชูุงุฑ. ููู ูุณุนุฏู ุงูุญุธ ุจุงูุงูุชุฏุงุก ุฅูู ุงูุตูุฏูู ุงูุฐู ูุถุน ุฃุจู ุตูุฑุชู ุจู.ยป 

ููุงูุช ููุง ยซูุฑุณูุงยป: ุฅุฐุง ูุงู ุนูู ูุง ูุตูุช ูู ุฎูุงูุ ูุฅู ุงููู ููููู ุฅูู ุงูุณุนุงุฏุฉ ูุงูุฎูุฑุ ููุญูู ุฑุฌุงุก ุฃุจูู ุงูุญููู. 

ููุงูุช ยซุจุฑุดุงยป: ยซูุณุช ุฃููู ุฅูุง ุงูุฏุนุงุก ุจุงููุฌุงุญ ูุงูุชูููู. ุฃูุง ุฃูุช ูุนููู ุฃู ุชุฑุชูุจู ุงููุนุฏุงุช ูุงุณุชูุจุงููุ ููู ุณูุฏ ูุจููุ ุฌุฏูุฑ ุจุงูุญูุงูุฉ (ุญููู 
ุจุงูุนูุงูุฉ ูุงูุฑุนุงูุฉ). ููุง ุชุฏูุฎุฑู ูุณุนูุง ูู ุฅูุฑุงูู. ูููุญูู ุนูุฏูุง ุฃูููุงุ ูููุงููุง ุณูููุงุ ูููููู ูู ุจูุชูุง ุนูู ุงูุฑุญุจ ูุงูุณุนุฉ.ยป 

[1mุงููุตู ุงูุฑุงุจุน [0m

[1m(ูก) ูู ูุตุฑ ยซุจุฑุดุงยป [0m

ูููุง ุฃูุจู ุงููุณุงุก ุญุถุฑ ุงูุณูุฏ ยซุจุงุณูููยป ุฅูู ูุตุฑ ยซุจุฑุดุงยป ุงูุญุณูุงุกุ ููุงูุช ูุฏ ุฃุนุฏุช ูู ูุฃุฏุจุฉ ูุงุฎุฑุฉุ ุฏุนุช ุฅูููุง ุณุฑุงุฉ ุงูููู ูุฃุนูุงู ุงููุฏููุฉ. 
ูููุง ุฑุฃูุง ยซุจุงุณูููยป โ ูุงุฏููุง โ ุฑุญุจูุง ุจูุ ููุดููุง ูููุฏูู. ูุงุญุชูุช ุจู ุงูุขูุณุฉ ยซุจุฑุดุงยป ููููุฃุชู ุจุงูุณูุงูุฉุ ูุดูุฑ ููุง ูููุญุงุถุฑูู ูุง ุบูุฑูู ุจู ูู 
ุนุทู ูุฑุนุงูุฉุ ูุฃูุณุงู ุณุฑูุฑู ูุงุจุชูุงุฌู ูู ูุง ูููู ูู ุนูุงุก ุงูุณูุฑุ ููุชุงุนุจ ุงูุทุฑูู. ูุธููุง ูุณูุฑููุ ููุชูุงูููู ุฃุนุฐุจ ุงูุฃุญุงุฏูุซ ุณุงุนุฉ ูุงููุฉ. ููุฏ 
ุบูุฑูู ุงููุฑุญุ ูุงุณุชููู ุนูููู ุงูุณุฑูุฑ. 

[1m(ูข) ุณุงุนุฉ ุงูุงุฎุชูุงุฑ [0m

ูููู ยซุจุงุณูููยป ูู ูุณุชุทุน ุตุจุฑูุง ุนูู ูุชูุงู ูุง ูู ููุณู. ููุฏ ูุงู ูุชุญุฑูู ุดูููุง ุฅูู ุงููุตู ูู ุฃูุฑ ุงูุฒูุงุฌุ ูุฅูุง ุญุงููู ุงูุญุธ ูุธูุฑ ุจุทูุจู (ูุงุฒ 
ุจุญุงุฌุชู)ุ ูุฅูุง ุฃุฎูู ูู ุฅุฏุฑุงููุงุ ูุงุณุชุฑุงุญ ุฅูู ุงููุฃุณ. ูุงููุฃุณ โ ููุง ูููููู โ ุฅุญุฏู ุงูุฑุงุญุชูู! 

ูุฌุฒุนุช ยซุจุฑุดุงยป ูู ุงูุชุฑุงุญ ยซุจุงุณูููยปุ ูุฃุดุงุฑุช ุนููู ุฃู ูุชุฑููุซ (ูุชุฑููู) ูู ุฃูุฑูุ ููุฑุฌุฆู (ูุคุฎุฑู) ุฅูู ุฃุญุฏ ุงูุฃูุงู ุงููุงุจูุฉุ ุญุชู ูุง ุชุญุฑู ุจูุงุกู 
ุทููููุง. 

ูุฃุตุฑู ยซุจุงุณูููยป ุนูู ุงูุชุฑุงุญูุ ููู ุชุณุชุทุน ยซุจุฑุดุงยป ูุถููููุง ุฅููุงุนู ุจุงูุนุฏูู ุนู ุนุฒูู. ููุงูุช ูู ยซุจุฑุดุงยป: ยซูู ุนูู ุซูุฉ ูู ุฃูู ูุบุงุฏุฑูุง (ุชุงุฑููุง) 
ูู ุงูุบุฏุ ุฅุฐุง ุฃุฎููุช ูู ุงูุงูุชุฏุงุก ุฅูู ุงูุตูุฏูู ุงูุฐู ูุถุน ุฃุจู ููู ุตูุฑุชู.ยป 

ููุงู ููุง ยซุจุงุณูููยป: ยซุฅู ููุจู ูุญุฏุซูู ุจุฃู ุงูุญุธู ูุคุงุชูู (ูุณุงุนุฏู)ุ ูุฃู ุงููู ููููู ุฅูู ุงููุฌุงุญ. ููุง ุฃุญุณุจูู ูุฎุฏูุนูุง ูู ูุฐุง ุงูุดุนูุฑ ุงููุจูู. 
ููุง ุชุนูููููู (ูุง ุชููุนููู) ุนู ุฅุฏุฑุงู ุงูุธูุฑุ ููุฏ ุญุงูุช ุณุงุนุฉ ุงููุฌุงุญ!ยป 

[1m(ูฃ) ุฃูุงู ุงูุตูุงุฏูู [0m

ุซู ูุงู ยซุจุงุณูููยป ูููููุง (ูุงุตุฏูุง) ุฑูู ุงูุบุฑูุฉ ููุฎุชุงุฑ ุฃุญุฏ ุงูุตูุงุฏูู. ููุงูุช ุงูููุณููู ุชุตุฏุญ ูุชุนุฒูุ ูุงููููุจ ุชุฎูู ุฅุดูุงููุง ูู ุฎูุจุชู. ูุจุฏุง 
ุงููุฌูู (ุธูุฑ ุฃุซุฑ ุงูุฎูู) ุนูู ุฃุณุงุฑูุฑ ุงูุญุงุถุฑููุ ููุฏ ุฃููููุง ุจุฎุณุฑุงู ยซุจุงุณูููยป ูุฎูุจุชู ูู ุงูุงุฎุชูุงุฑ. 

ููุงู ยซุจุงุณูููยป ุฃุดุฏููู ุงุฑุชุจุงููุง ูุงุถุทุฑุงุจูุงุ ููููู ุชุฌููุฏ (ุชุตุจูุฑ)ุ ูุฃุฎูู ูุง ูุณุงูุฑ ููุณู ูู ุงูุฎูู ูุงูููู. ุซู ููู ุฃูุงู ุงูุตูุงุฏูู ูุชุฃููููุงุ 
ูููุนู ุงููุธุฑ ูููุงุ ููุฏ ุทุงูุช ุจุฑุฃุณู ุฃููุงุฑ ุดุชูุ ูุฌุฏุฑ ุจู โ ุฃููุง ุงููุงุฑุฆ ุงูุนุฒูุฒ โ ุฃู ุชุนุฑููุง. ูุฅูู ููุญุฏุซู ุจูุงุ ููุงุตููุง ุนููู. 

[1m(ูค) ูุฌูู ยซุจุงุณูููยป [0m

ูุงู ยซุจุงุณูููยป ูููู ูู ููุณูุ ููู ููุนู ุงููุธุฑุ ูููุนู ุงูููุฑุ ูู ุชุนุฑูู ูุง ุชุญููู ุงูุตูุงุฏูู ุงูุซูุงุซุฉ: ยซุฅู ุงููุธูุฑ ุงูุฃููู ุงูุฎูุงุจ ูุซูุฑูุง ูุง 
ูุฎุฏุน ุงููุงุณุ ููุจูุฑ ุฃุจุตุงุฑููุ ููุง ุฃุธู ุตุงุญุจ ูุฐู ุงูุตูุงุฏูู ุฅูุง ุฑุฌููุง ุญููููุงุ ุซุงูุจ ุงูููุฑุ ูุงูุฐ ุงูุฑุฃูุ ุจุนูุฏ ุงููุธุฑ. ููุนูู ุชูุฎู (ุฃุฑุงุฏ) ุฃู 
ูุฎุชุจุฑ ุนููู ูู ูุชุตุฏููู (ูู ูุชุนุฑุถูู) ููุฒูุงุฌ ุจุงุจูุชู. ููุฃููุง ุฃุฏุฑู โ ุจุจุนุฏ ูุธุฑู ูุฃููุนููุชู (ุตุฏู ูุฑุงุณุชู ูุธูู) โ ุฃู ุฃูุซุฑ ุงูุดุจุงุจ ูุฎุฏุนู 
ุงูููุธุฑ ุงูุจุฑุงูุ ููุญุณุจ ุฃู ุตูุฑุฉ ยซุจุฑุดุงยป ูุง ูููู ุฃู ุชูุฌุฏ ุฅูุง ูู ุงูุตูุฏูู ุงูุฐูุจูุ ุฃู ุงูุตูุฏูู ุงููุถู. ููุง ุฃุญุณุจ ุตูุฑุชูุง ุฅูุง ูู ุงูุตูุฏูู 
ุงูุฑุตุงุตู! ุฅู ุงูุฐูุจ โ ุนูู ุจุฑููู ูุจูุงุก ูููู โ ูุนุฏู ุญููุฑ. ููุฏ ูุชู ุงููุงุณ ุจูุ ูุชูุงูุชูุง (ุชุณุงูุทูุง) ุนูููุ ููุฐ ุฃูุฏู ุงูุฃุฒููุฉุ ูุฅู ูู ููุฌูุฏููู 
(ูู ูููุนูู) ุธูุฑูู ุจู ุดูุฆูุง. ูุงููุถุฉ ุจุฑูุงูุฉ ุฎุงุฏุนุฉ. ููู โ ูุงูุฐูุจ โ ุญููุฑุฉ ุงูุดุฃูุ ููููุฉ ุงูุฎุทุฑุ ูุฅู ูุชู ุงููุงุณ ุจูุงุ ููุงููุง (ุฃุบุฑููุง) 
ุจุญุจููุงุ ูุชุญุฑูููุง ุดูููุง ุฅูู ุงูุญุตูู ุนููููุง. ุฃูุง ุงูุฑุตุงุต ููู โ ุนูู ุดุญูุจ ูููู โ ูู ุฃููุน ุงููุนุงุฏู ูุฃุฌุฏุงูุง ุนูู ุงููุงุณ. ููู ูุฎุฏุนูู ุจุฑูู 
ุงูุฐูุจ ูุงููุถุฉ ุนูู ุฃุตุงูุฉ ุงูุฑุตุงุต ููุงุฆุฏุชูุ ูุฎูููู ูู ุงูุจูุฑุฌ ุงูุฎุงุฏุน ุงูุฎูุงุจ. ุฃููุง ุงูุตูุฏูู ุงูุฑุตุงุตู: ูู ุฃุฑุถู ุจู ุจุฏูููุงุ ููู ุฃุฎุชุงุฑ ุบูุฑู!ยป 

[1m(ูฅ) ุงูุฌุฏู ุงูุณุนูุฏ [0m

ุซู ูุงู ยซุจุงุณูููยป ูู ููุฌุฉ ุงููุงุซู ุงููุทูุฆู ุฅูู ุงูุธูุฑ: ยซูู ุฃุฎุชุงุฑ ุฅูุง ุงูุตูุฏูู ุงูุฑุตุงุตูุ ููุนูู ูุฏ ููููุช ูู ุงูุงุฎุชูุงุฑุ ูุธูุฑุช ุจุงูุณุนุงุฏุฉ ุงูุชู 
ุฃูุดุฏูุง (ุฃุทูุจูุง).ยป 

ููุฏ ุฌุฒุน ุงูุญุงุถุฑูู ุญูู ุณูุนูุง ููู ูุฐุง ุงูููุงูุ ูุฃููููุง ุฃูู ูุฏ ุฃุฎูู ูู ุณุนููุ ูุฎุณุฑ ุชุญููู ุฃูููุชู. 

ูุชูุฏูุช ยซุจุฑุดุงยป ุฅูู ุงูุตูุฏูู ุงูุฑุตุงุตูุ ููุชุญุชู โ ููุฏุงูุง ุชุฑุชุฌูุงู โ ููู ูุงุซูุฉ ูู ุฅุฎูุงู ยซุจุงุณูููยป. 

ููุง ูุชุญุช ุงูุตูุฏูู ุญุชู ุฑุงุนูุง ุตุฏู ูุฑุงุณุชูุ ูุจุนุฏ ูุธุฑู. ููุง ุชุณู ุนู ุฏูุดุฉ ุงูุญุงุถุฑููุ ููุฏ ุชููููู ุงูุนุฌุจุ ููุงุฏูุง ูุง ูุตุฏููู ูุง ุฑุฃูู. 

ูุง ููุฌุฏู (ูุง ููุญุธ) ุงูุณุนูุฏ! ููุฏ ูุฌุฏ ยซุจุงุณูููยป ุตูุฑุฉ ยซุจุฑุดุงยป ูู ุงูุตูุฏูู ุงูุฑุตุงุตู. ูุงุฑุชูุนุช ุฃุตูุงุช ุงูุณุฑูุฑ ูุงููุฑุญุ ูุชููู ูุฌู ยซุจุงุณูููยป ุจุดุฑูุง 
ูุฃูุณูุง ุจูุฐุง ุงูููุฒ ุงูุนุธูู. ูุฑุฃู ุฅูู ุฌุงูุจ ุงูุตูุฑุฉ ุจุทุงูุฉ ูุชุจุช ุนูููุง ุงูุฃุจูุงุช ุงูุชุงููุฉ: 

ูุง ุฃููุง ุงููููู ุงูุณุนูุฏ 

ุฑุฃูู โ ูููุง ุงุฎุชุฑุชู โ ุณุฏูุฏ 

ูุฃูุช โ ูููุง ุฌุฆุชู โ ุฑุดูุฏ 

ููู ูุง ูุนูุชู ุญููุฏ 

ูู ูุฎุฏุน ุงูุฃูุจุงุจ ููุธุฑ ุนุฌุจ 

ุบุทูู ูุจูุญูุง ูู ุณุฌุงูุง ูุญุฌุจ 

ูุง ูู ูุง ูุจุฑู ููุงุนูุง: ุฐูุจ! 

ููุง ูุบุฑู ุงููููุณ ุงูุฑุดูุฏ 

ุญุณุจู ุฃู ูููุช ูู ุงุฎุชูุงุฑูุง 

ูุฃู ุจูุบุช ุงููุฌุญ ูู ุงุฎุชุจุงุฑูุง 

ูุนุด ูุฑูุฑ ุงูุนูู ุจุงูุชุตุงุฑูุง 

ุญูููู ุงูุชูููู ูุงูุณุนูุฏ 

โขโขโข 

ูุฃุนุฌุจ ุงูุญุงุถุฑูู ุจูุง ุชุญููู ูุฐู ุงูุฃุจูุงุช ูู ุญูู ุจุงุฑุนุฉ ูุขุฑุงุก ุตุงุฏูุฉ. ูุธูุฑ ยซุจุงุณูููยป ุจูู ูุง ุฃุฑุงุฏ. ูุฃุตุจุญ ุฌุฏูุฑูุง ุฃู ูุชุฒูุฌ ยซุจุฑุดุงยป ุงูุญุณูุงุก. 
ูุตุงุฑ โ ููุฐ ุชูู ุงูุณุงุนุฉ โ ุตุงุญุจ ูุฐุง ุงููุตุฑ ุงูุนุธูู ูุฃููุฑู! 

[1m(ูฆ) ุฎุงุชู ุงูุฒูุงุฌ [0m

ุซู ูุฒุนุช ยซุจุฑุดุงยป ุฎุงุชููุง ุซููููุง ูู ุฅุตุจุนูุงุ ููุฏูุชู ุฅูู ยซุจุงุณูููยป ูุงุฆูุฉ: ยซูุงู ุฎุงุชู ุงูุฒูุงุฌุ ูุงุญุชูุธ ุจู ููููู ุฃุญุณู ุฐูุฑู ููุฐุง ุงูููู ุงูุณุนูุฏ. 
ูุฃุญุฐุฑู ุฃู ุชูุฑูุท ูููุ ูุฅูุง ุบุถุจุช ุนููู. ูุฅูู ูุง ุฃุฑู ูู ููุฏุงู ุงูุฎุงุชู ุฅูุง ูุฐูุฑ ุณูุก ููุง ุฌููุนูุง.ยป 

ูุชูุฌูุช ยซูุฑุณูุงยป ุฅูู ุงูุนุฑูุณููุ ููุชูุช ูุณุฑูุฑุฉ: ยซุชู ุงูููุฒ! ูุงููุข ุจุงูุณุนุงุฏุฉ! ูุงูุชูุง ููุณุนุงุฏุฉ! ูุงูุนูุง ุจุงูุณุนุงุฏุฉ!ยป ูุฑุฏุฏ ุงูุญุงุถุฑูู ูุชุงููุง 
ูุณุฑูุฑูู. 

[1m(ูง) ููุงุฌุฃุฉ ูุญุฒูุฉ [0m

ูุฃุจุช ุงูููุงุฏูุฑ (ูุง ุชูุฏุฑู ุงูุฃูุงู ูููุงุณ) ุฅูุง ุฃู ุชูุบูุต ุนูููู ูุฐุง ุงูุตูุงุกุ ูุตุญู โ ูู ูุฐู ุงููุฑุฉ ููู ุงูุดุงุนุฑ: 

ูุนูุฏ ุตูู ุงูููุงูู ูุญุฏุซ ุงููุฏุฑ! 

ููุฏ ูุฏู ุนูููู ุฒุงุฆุฑุงู ูุญููุงู ุฃุฎุจุงุฑูุง ูุฒุนุฌุฉ ุนู ยซุฃูุทููููยป โ ุตุฏูู ยซุจุงุณูููยป โ ูุฃุฎุจุฑุงู: ุฃู ุตุฏููู ยซุฃูุทููููยป ูุฏ ุบุฑูุช ุณููู ูููุงุ ูุงุณุชุญุงู 
ุนูู ูุฐุง ุงูุชุงุฌุฑ ุงููุจูู ุฃู ููู ุจูุง ุนููู ูู ุงูุฏูู ูุบุฑููู (ุฏุงุฆูู) ยซุดููููยป โ ูู ุงูููุนุฏ โ ูุฃู ยซุดููููยป ุงูุชูุฒ ูุฐู ุงููุฑุตุฉ ููุงูุชูุงู ูู ุนุฏูู 
ุงููุฏูุฏุ ูุฃุตุฑู ุนูู ูุทุงูุจุชู ุจุฑุทู ูู ูุญูู. 

ููุง ุณูุน ยซุจุงุณูููยป ุฐูู ุญุชู ุงูุชูุน ูุฌููุ ูุฎุงูู ุงูุฌูุฏุ ูุนุฒูู ุงูุตุจุฑุ ูุงุฑุชูู ุนูู ูุฑุณูู ูุฑูุจ ููู. ูุณุฃูุชู ยซุจุฑุดุงยป ุนู ูุตุฏุฑ ุขูุงููุ ูุฃูุฌุฒ ููุง 
ูุง ุญุฏุซ ูุตุฏูููุ ูุญุฒูุช ูุญุฒููุ ููุงูุช ูู: ยซููุฏ ุฃุฎุจุฑุชู โ ูุง ุนุฒูุฒู ยซุจุงุณูููยป โ ุฃู ูู ูุง ุฃููู ูุฏ ุฃุตุจุญ ููููุง ูู. ูุฎุฐ ูู ุงููุงู ูุง ุชุดุงุกุ ูุฃุฏู 
ูุฏุงุฆูู: ยซุดููููยป ูุง ุนูู ุตุฏููู ูู ุฏูู. ูุฅุฐุง ุฃุจูุ ูุฃุตุฑู ุนูู ูุนูุฏูุ ูุฃุนุทู ุถุนู ูุงูู ูู ุงููุงู. ูุฅุฐุง ุฑูุถ ูุฃุนุทู ุซูุงุซุฉ ุฃูุซุงููุ ูููุฐุง ุญุชู 
ูุบุฑูู ุงููุงู ุจุงูุนุฏูู ุนู ุงูุชูุงูู.ยป 

ูุงุฑุชุงุญุช ููุณ ยซุจุงุณูููยป ููุฐุง ุงูุฑุฃูุ ูุดูุฑ ููุง ุฐูู ุงูุงูุชุฑุงุญ ุงููุจูู. ููู ูุทู ุงูุจูุงุก ุฅูู ุงูููู ุงูุชุงููุ ููุงู ูู ููุฑูุ ูุฑูุจ ุงูุณูููุฉ ููููุง โ 
ููุนู ุญุงุดูุชู (ุญุฑุงุณู ูุฎุฏูู) ููููุฐ ุตุฏููู ยซุฃูุทููููยป ูุจู ููุงุช ุงูููุช. 

[1mุงููุตู ุงูุฎุงูุณ [0m

[1m(ูก) ูู ูุงุนุฉ ุงููุญููุฉ [0m

ุงุญุชุดุฏุช ุงูุฌููุน ูู ูุงุนุฉ ุงููุญููุฉุ ููุฑูุง ูุชูุฌุฉ ุงูุญูู ูู ูุถูุฉ ยซุฃูุทููููยป โ ุชุงุฌุฑ ยซุงูุจูุฏููุฉยป โ ูุบุฑููู ยซุดููููยป. ููุฏ ุงุฒุฏุญูุช ุงููุงุนุฉ ุงููุจุฑู 
ุจุฌููุฑุฉ ุงููุธูุงุฑุฉุ ูุฌูุณ ยซุฏูู ุงูุจูุฏููุฉยป (ุฃููุฑูุง) ุนูู ูุฑุณู ุงููุถุงุกุ ูุญููู ูุณุชุดุงุฑูู ูู ุดููุฎ ุงูุจุฑููุงู. 

ููุจุซ ยซุฃูุทููููยป ูุชุฑูุจ ุญูู ุงููุถุงุก ุฌุฒุนูุง ูุญุฒูููุงุ ููู ูุง ูุฏุฑู ูุง ูุฎุจุคู ูู ุงููุฏุฑ ูู ุงูููุงุฌุขุช. 

[1m(ูข) ูุณูุฉ ยซุดููููยป [0m

ููุฏ ุญุงูู ยซุฃูุทููููยป ุฅููุงููุ ูุจุฐู ููุตุงุฑุงู (ุบุงูุฉ ุฌูุฏู) ูู ุชุฑุถูุฉ ยซุดููููยป ูุงุณุชุนุทุงููุ ูุฑุฌุงู ุฃูุง ููููู ุจู. ููู ูุชุฑู ูุณููุฉ ูู ูุณุงุฆู ุงูููู 
ุฅูุง ุณูููุง. ูุชูุณู ุฅููู ุจุงุณู ุงูุฅูุณุงููุฉ ูุฑุฉุ ูุจุงุณู ุงููุฑูุกุฉ ูุฑุฉ ุซุงููุฉุ ูุจุงุณู ุงุจูุชู ุงูุนุฒูุฒุฉ ูุฑุฉ ุซุงูุซุฉ. ููู ูุฒุฏู ุฐูู ุฅูุง ุนุชูููุง (ุฌุจุฑูุชูุง 
ูุนูููุง ูุทุบูุงููุง) ูุงุณุชูุจุงุฑูุง. 

ููุงู ูู ยซุดููููยป ูู ุตูู (ูุจุฑูุงุก) ูุนุฌุฑูุฉ: ยซูู ุฃุตูุฎ (ูู ุฃุณุชูุน) ุฅูู ุฏุนุงุฆูุ ููู ุฃูุณู ูู ุชูู ุงูุฅุณุงุกุงุช ูุงูุฅูุงูุงุช ุงูุชู ุฃูุญูุชูุง ุจู! ุฃูุง 
ุชุฐูุฑ ูุง ููุช ุชูุงุฏููู ุจู ูู ุฃููุงุจ ุงูุชุญููุฑุ ุฃูุง ุชุฐูุฑ ููู ููุช ุชุฏุนููู ุชุงุฑุฉ ููุจูุงุ ูุชุงุฑุฉ ุฎูููุตูุง (ุฎูุฒูุฑูุง)ุ ููุง! ูุง ุณุจูู ุฅูู ุงูุตูุญ ุนูู. 
ููุง ุจุฏ ูู ูู ุงูุงูุชูุงู ูููุ ูุชุฑู ุฃูุฑู ุฅูู ุงููุถุงุกุ ููุตู ููู ุจูุง ูุดุงุก.ยป 

[1m(ูฃ) ููุฏู ยซุจุงุณูููยป [0m

ููุฏ ูููุฐ ยซุดููููยป ูุนูุฏูุ ูุชุฑู ุงูุฃูุฑ ุฅูู ุงููุถุงุก. ูุฌุงุก ยซุจุงุณูููยป โ ูุจูู ุงูุชุชุงุญ ุงูุฌูุณุฉ โ ูุฌูุณ ุฅูู ุตุฏููู ยซุฃูุทููููยป ูุทูุฆูู ููุดุฌูุนู ููุณุฑูู 
ุนูู. 

ูุธูู ูุคููุฏ ูุตุฏููู ุฃู ยซุดููููยป ูู ูุตุฑู ุนูู ูุทูุจู ุฅุฐุง ุถูุนู ูู ุงููุงู. ูุฅูู ููุชุญุฏูุซ ุฅููู ูู ุฐูู ุฅุฐ ุฃูุฑ ยซุงูุฏููยป ุจุฅุญุถุงุฑ ยซุดููููยป ูุฃุนูู 
ุงุจุชุฏุงุก ุงููุญุงููุฉ. 

[1m(ูค) ุญูุงุฑ ยซุดููููยป [0m

ูุฏุฎู ยซุดููููยป ุฅูู ูุงุนุฉ ุงููุญููุฉุ ููุฏ ุชููู ููุณู ุงูุญูุฏุ ูุฃุนูุชู ุดููุฉ ุงูุงูุชูุงู ูู ุนุฏูู ุนู ุงูุฑุญูุฉ ูุงูุนูู. ููุงู ูุงุซููุง ูู ุงูุงูุชุตุงุฑ ุนูู 
ยซุฃูุทููููยป ูุงูุชูููู ุจู. ููู ูุฏุฑ ุจุฎูุฏู (ูู ููุฑู ุจุจุงูู) ุฃู ุงูุจุบู ูุฑุชุนู ูุฎูู (ุฃู ุงูุธูู ุนุงูุจุชู ุณูุฆุฉ)ุ ูุฃู ุนูู ุงูุจุงุบู (ุงููุนุชุฏู) ุชุฏูุฑ 
ุงูุฏูุงุฆุฑ (ุชุญูุท ุจู ุงููุตุงุฆุจ). 

ููุงู ูู ยซุงูุฏููยป: ยซููุฑ ูุง ยซุดููููยป ูููุง ุญูู ุจุบุฑููู (ูุฏููู): ยซุฃูุทููููยป ูู ุงูููุจุงุช ุงูุชู ุชุนุทู ุนููู ููุช ุงูุนุฏู ูุจู ุงูุตุฏูู. ูุงุฐูุฑ ุฃู 
ุงูุฑุญูุฉ ุฌุฏูุฑุฉ ุจุงูุฃุนุฏุงุก ูุงูุฃุตุฏูุงุกุ ุนูู ุงูุณูุงุก. ููุง ุชูุณ ุฃู ยซุฃูุทููููยป ูุงู โ ูู ุงูุฃูุณ ุงููุฑูุจ โ ุฃูุจุฑ ุชุงุฌุฑ ูู ูุฏููุฉ ยซุงูุจูุฏููุฉยป ูุจู ุฃู 
ุชุบุฑู ุณููู. ูุฃูู ููุจ ูุง ูุนุทู ุนููู ููุคุณููู ูู ูุฐู ุงููุงุฑุซุฉุยป 

ููุงู ูู ยซุดููููยป ูู ููุฌุฉ ุงููุชุดุจูุซ ุงููุนุงูุฏ: ยซูููู ุณูุฏู ุงูุฏูู ุงูุฌููู ุนูู ุซูุฉ ูู ุฃููู ูู ุฃุชุฑู ุญููุ ุฃูุง ูุงูุช ุงูุฏูุงุนู ูุงูุฃุณุจุงุจ. ููุฏ ุฃุฎุฐ 
ยซุฃูุทููููยป ุนูู ููุณู โ ูุง ุณููู ุงูุฏูู โ ุฃู ูุนุทููู ุฑุทููุง ูู ูุญููุ ุฅุฐุง ุนุฌุฒ ุนู ุฃุฏุงุก ูุง ุนููู ูู ูุฏู ุซูุงุซุฉ ุฃุดูุฑ. ููุฏ ูุฑู ุงูููุนุฏ โ ุงูุฐู 
ุนูููู โ ูู ุบูุฑ ุฃู ูุฑุฏู ุฅููู ุงูุฏููุ ูุญูู ุนููู ุงูุฌุฒุงุกุ ููู ุฃูุฑูุท ูู ุญูู ุฃุจุฏูุง!ยป 

ููุงู ยซุจุงุณูููยป: ยซูุฅุฐุง ุฃุนุทููุงู ุณุชุฉ ุขูุงู ูู ุงูุฏูุงููุฑ ูู ููุงุจูุฉ ุซูุงุซุฉ ุงูุขูุงู ุงูุชู ุฃูุฑุถุชูุง ุฅูุงูุงุ ููุงุฐุง ุฃูุช ูุงุฆูุยป 

ููุงู ูู ยซุดููููยป: ยซูู ุฃุนุทูุชูู โ ุจูู ุฏููุงุฑ ูููุง โ ุณุชุฉ ุฏูุงููุฑุ ููุง ุฃุบุฑุงูู ุฐูู ุจุชุฑู ุญูู ูู ุฑุทู ูู ูุญู ยซุฃูุทููููยป! ููุฏ ุฃุตุจุญ ูุฐุง ุงูุฑุทู 
ููููุง ูู. ูููุณ ูู ุงูุนุฏู ุฃู ุฃุญุฑู ุญูู ููู. ูุฅุฐุง ุฑูุถุชู ุฅุญูุงู ุงูุญูุ ูุฅุฒูุงู ุงูุจุงุทูุ ููู ูุซู ุงููุงุณ โ ุจุนุฏ ูุฐุง ุงูููู โ ุจุนุฏุงูุฉ ุงููุถุงุก 
ููุฒุงูุชู!ยป 

ููุงู ุงูุฏูู: ยซููุฏ ุจุนุซุช ุฅูู ุนุงูู ูุงูููู ูุจูุฑุ ููุญุถุฑ ุฅูููุงุ ููุจุฏู ุฑุฃูู ูู ูุฐู ุงููุถูุฉ ุงูุชู ูู ูุฑ ููุง ุงููุถุงุก ูุซูููุง. ููุฏ ููุน ุงุฎุชูุงุฑูุง 
ุนูู ยซุจูุฑููยปุ ููู โ ููุง ุชุนูููู โ ุฃูุซุฑ ุนููุงุก ุนุตุฑู ุชููููุง (ููููุง) ูู ุงููุงูููุ ูุฎุจุฑุฉ ุจุงูุดุฑุงุฆุน.ยป 

ููุง ูุงุฏ ยซุงูุฏููยป ูุชู ููุงููุ ุญุชู ูุฏู ุฃุญุฏ ุฃุตุฏูุงุก ยซุฃูุทููููยป ูููู: ยซุฅู ยซุจูุฑููยป ูุง ูุณุชุทูุน ุงูุญุถูุฑ ุงููููุ ููุฏ ุฃููุฏ ุฑุณูููุง โ ูู ูุจูู โ 
ููููุจ ุนูู ูู ุงูุฑุฃู.ยป 

ูุฃุฐู ยซุงูุฏููยป ููุฑุณูู ุจุงูุฏุฎูู. ููุงู ยซุจุงุณูููยป ุฏุงุฆุจูุง ุนูู ุชุดุฌูุน ุตุฏููู ยซุฃูุทููููยป ููู ููุฑุฑ ูู ุฃูู ูู ูุจูุญ ูุบุฑููู ยซุดููููยป ุฃู ููุทุน ุฑุทููุง 
ูู ูุญูู. ููุงู ูููู ูู: ยซูู ุนูู ุซูุฉ โ ูุง ุตุฏููู โ ูู ุฃููู ูู ุฃุฏุนู ูุฑูุณุฉ ููุฐุง ุงูุฑุฌู ุงูุนููุฏ. ูุณุฃุนุทูู ูุญููุ ูุฏููุ ูุนุธุงููุ ูุฏุงุกู ูู! 
ูุณุฃุฑูู (ุณุฃุตุจู) ุขุฎุฑ ูุทุฑุฉ ูู ุฏูู ูุจู ุฃู ูุฑูู ูุทุฑุฉ ูุงุญุฏุฉ ูู ุฏูู ุงูุฒูู (ุงูุทุงูุฑ)!ยป 

ููุงู ยซุดููููยป โ ุญููุฆุฐ โ ูุดุญุฐ ุณููููู (ูุญุฏููุง) ุนูู ุฌูุฏ ุญุฐุงุฆูุ ููููู ูู ููุฌุฉ ุงูุณุงุฎุฑ ุงููุชููู: ยซุฅููุง ุฃุดุญุฐ ูุฏูุชู ูุฐู ูุชููู ุฃูุฏุฑ ุนูู ูุทุน 
ูุตูุจู ูู ูุญู ยซุฃูุทููููยป ูู ุบูุฑ ุฃู ุชุคููู ุฃู ุชุนุฐุจู!ยป 

[1m(ูฅ) ุจูู ุงููุญุงูู ูยซุดููููยป [0m

ูููุง ุฏุฎู ุงููุญุงููุ ุฃุฎุจุฑ ยซุงูุฏููยป ุฃู ยซุจูุฑููยป ูุฏ ุฃููุฏู ูุงุฆุจูุง ุนูู ูู ูุฐู ุงููุถูุฉ ุงูุบุฑูุจุฉุ ูุงุณุชุฃุฐู ุงููุญุงูู ุงููุชู ุฑุฆูุณ ุงููุถุงุฉ ูู ุฃู ูุจุฏุฃ 
ุงูุฏูุงุน. ูุฃุฐู ูู. 

ููุงู ูุฐุง ุงููุญุงูู ูุชูู ูุญูู ุงูุฌุณูุ ุนุฐุจ ุงูุญุฏูุซุ ุฑุดูู ุงูุญุฑูุฉุ ุฏููู ุงูููุงุญุธุฉุ ุญุงุถุฑ ุงูุจุฏููุฉ (ุณุฑูุน ุงูุฌูุงุจ). ููุฏ ุจุฏุฃ ุฏูุงุนู ุจูููู ูุฎุงุทุจูุง 
ยซุดููููยป: ยซุฅู ูุถูุชู ุบุงูุฉ ูู ุงูุบุฑุงุจุฉุ ููู ูุถูุฉ ูุง ูุซูู ููุง ูู ุงูุชุงุฑูุฎุ ููู ูุณุชุทูุน ุงููุงููู โ ุฅุฐุง ุฃุตุฑุฑุช ุนูู ุทูุจู โ ุฃู ููู ุฏูู ูุง ุชุฑูุฏ. 
ูุฅุฐุง ุฃุจูุช ุฅูุง ุฅููุงุฐ ุฑุบุจุชูุ ููู ุชุณุชุทูุน ุงูุนุฏุงูุฉ ุฃู ุชุนุชุฑุถู. ูููู ุงูุฅุญุณุงู ููู ุงูุนุฏูุ ูุงูุฑุญูุฉ ููู ุงููุงููู. ููู ุฃูุช ูุชุฌุงูุฒ ุนู ุญูู ูู 
ุณุจูู ุงูุฅูุณุงููุฉ ูุงูุฑุญูุฉุยป 

ููุงู ยซุดููููยป: ยซูุง ุณุจูู ุฅูู ูุฐุง!ยป 

ููุงู ุงููุญุงูู: ยซุฅู ุงูุฑุญูุฉ ุชุถุงุนู ุงูุณุนุงุฏุฉุ ูููุง ูุถู ูุฒุฏูุฌุ ููู ุชุณุนุฏ ุงูุฑุงุญู ูุงููุฑุญูู ุฌููุนูุง. ููุฏ ุฃูุตุชูุง ุงูุฃุฎูุงู ูุงูุดุฑุงุฆุน ุฃู ูุฃุฎุฐ 
ุจุฃุณุจุงุจ ุงูุฑุญูุฉ ูุงูุบูุฑุงู ูุงูุตูุญุ ูุชุตุจุญ ุงูุญูุงุฉ ูุฑุฏูุณูุง (ุฌูุฉ) ูู ูุฑุงุฏูุณ ุงูุณุนุงุฏุฉ.ยป 

ููุงู ยซุดููููยปุ ูู ููุฌุฉ ุงูุบุงุถุจ ุงููุญูู: ยซุฏุนูู ูู ูุฐู ุงูุซุฑุซุฑุฉุ ููู ุฃุตูุฎ (ูู ุฃุณุชูุน) ุฅูููุงุ ูููุง ุชุชููู ูู ุจูุงุบุชูุ ููู ุฃุชุฌุงูุฒ ุนู ุญูู ูู 
ุฑุทู ูู ูุญู ูุฐุง ุงููุฏูู!ยป ููุงู ยซุจุงุณูููยป ูููุญุงูู: ยซุฃูุง ุชุณุชุทูุน ูุง ุณูุฏู ุฃู ุชุฑูุถ ูุฐุง ุงููุทูุจุยป 

ููุงู ุงููุญุงูู: ยซููุง ูุง ุณูุฏู! ูุฅูู ุดุฏูุฏ ุงูุฃุณูุ ูุฃู ุงูุญู ูููุง ูููู ยซุดููููยป. ููู ุฃุฎุฐ ุงููุงุถู ุจุฑุฃูู ูุนุทูุช ุฃุญูุงู ุงููุงูููุ ูุถุนูุช ุซูุฉ ุงููุงุณ 
ุจุนุฏู ุงููุถุงุก.ยป 

ููุงู ยซุดููููยป ููุฏ ุบูุฑู ุงูุณุฑูุฑ ูุงููุฑุญ: ยซูุง ูู ูู ูุญุงู ูููุณ (ูุจู ุฐูู) ูุฒูู!ยป 

ููุงู ูู: ยซุฃุดูุฑ ูู ูุฐุง ุงูุซูุงุกุ ููููู ุฃูุญู ุนููู ูู ุงูุฑุฌุงุก ุฃู ุชูุจู ุซูุงุซุฉ ุฃูุซุงู ูุง ุฃุฎุฐู ยซุฃูุทููููยป ูู ุงููุงู.ยป 

ููุงู ยซุดููููยป: ยซููู ูุฐุง ุนุจุซ ูุง ุทุงุฆู ุชุญุชู (ูุนุจ ูุง ูุงุฆุฏุฉ ููู)!ยป 

ููุงู ุงููุญุงูู: ยซููุฏ ุงููุถู ุงูููุนุฏ ุงูุฐู ุนููุชู ูุฑุฏู ุฏููู ุฅููู. ููู ุงูุญู ูู ุฃู ุชุตุฑู ุนูู ุทูุจู. ููููุ ุฃูุง ุณุจูู ุฅูู ุนุฏููู ุนู ูุฐุง ุงููุทูุจ 
ุงููุงุณูุยป 

ููุงู ยซุดููููยป: ยซูู ุฃูุฑูุท ูู ุญููุ ููู ุงูุทุจูุช ุงูุณูุงุก ุนูู ุงูุฃุฑุถ!ยป 

ูุฎููู ุงูุญุฒู ุนูู ุงูุญุงุถุฑููุ ูุงุณุชููู ุนูููู ุงูุฐุนุฑ ูุงููููุ ูุนุฌุจูุง ูู ุบูุธุฉ ยซุดููููยป ูุฅุตุฑุงุฑู ุนูู ุงูุชูุงูู ุงููุญุดู. 

[1m(ูฆ) ุจุฑุงุนุฉ ุงููุญุงูู [0m

ูุณุฆู ยซุฃูุทููููยป ูุฐุง ุงููุฌุงุฌ (ุงูุฅูุญุงุญ ูุงููุฏุงูุฑุฉ ูู ุงูููุงู)ุ ูุตุงุญ ูุทูุจ ูู ยซุงูุฏููยป ุฃู ูุนุฌู ุจุญููู. 

ููุงู ูู ุงููุญุงูู: ยซูู ูุณุชุนุฏูุงุ ูุฅู ูุฏูุฉ ยซุดููููยป (ุณููููุชู) ุชูุดู ุฃู ุชูุทุน ุฑุทููุง ูู ูุญูู!ยป 

ูุตุงุญ ยซุดููููยป: ยซูุฑุญู ูู ุฃููุง ุงูุนุงุฏู ุงููุฒูู!ยป 

ููุงู ูู ุงููุญุงูู: ยซูู ุฃุญุถุฑุช ููุฒุงูู ูุนูุ ูุชุฒู ุจู ูุง ุชูุทุนู ูู ูุญู ยซุฃูุทููููยปุยป 

ููุงู ูู ยซุดููููยป ููุฏ ุทูุญ ูุฌูู ุจุดุฑูุง: ยซูุงู ุงูููุฒุงู!ยป ูุฃุฎุฑุฌ ููุฒุงูู ูู ุฌูุจูุ ููุฏุงู ุชุฑุชุฌูุงู ูู ุงููุฑุญ ุจูุง ุฃุญุฑุฒู ูู ููุฒ ูุงูุชุตุงุฑ. 

ูุณุงุฏ ุงูุตูุชุ ูุงูุนูุฏุช ุงูุฃูุณูุ ูุฃุฑููุช ุงูุฃุณูุงุนุ ููุดู ยซุฃูุทููููยป ุนู ุตุฏุฑูุ ููุงู ูุตุฏููู ยซุจุงุณูููยป ูุชุฌููุฏูุง: ยซูุฏุงุนูุง ุฃููุง ุงูุฃุฎ ุงููุฑููุ ูุญุฐุงุฑ 
ุฃู ุชุฌุฒุน ุนูู ููุฏูุ ูุฅูู ุฃุฌูุฏ ุจููุณู ุทุงุฆุนูุง ูุฑุชุงุญูุง. ููุง ุฃุณุนุฏูู ุญูู ุฃุจุฐู ุฏูู ูุฑูุญู ูุฏุงุกู ูุดุฑูู!ยป 

ุซู ูุงู ุงููุญุงูู: ยซุฎุฐ ุฑุทููุง ูู ูุญู ยซุฃูุทููููยป. ูุฅู ุงููุงููู ูุคูุฏู ูุงููุถุงุก ุญูููู (ูุตูุฑู)!ยป 

ููุงู ยซุดููููยป: ยซูุง ุฃุนุฏู ุญููู ูุฃุฑุฌุญ ุนููู!ยป 

ุซู ุณูู ยซุดููููยป ูุฏูุชูุ ูุฑูุน ูุฏูุ ููุฏ ุฃูุฌู ุงูุฐุนุฑ ุฃูุณูุฉ ุงูุญุงุถุฑููุ ููุงู ูู ุงููุญุงูู: ยซููุงูู ูุง ยซุดููููยป!ยป 

ูุนุฌุจ ยซุดููููยป ูุณุฃูู: ยซุฃูู ุชูุถ ูู ุจุฑุทู ูู ูุญู ุบุฑูููุยป ููุงู ูู ุงููุญุงูู: ยซุฅู ุงููุถุงุก ูุจูุญ ูู ุฑุทููุง ูุงุญุฏูุง ูู ูุญู ยซุฃูุทููููยป ููููู ูุง 
ูุจูุญ ูู ุฃู ุชุณูู (ุชุฑูู ูุชุณูู) ููุทุฉ ูุงุญุฏุฉ ูู ุฏูู. ูุงูุทุน ุฑุทููุง ูุงุญุฏูุง ูู ุบูุฑ ุฒูุงุฏุฉ ููุง ููุตุงู. ูุญุฐุงุฑ ุฃู ุชุฑูู ูู ุฏูู ูุทุฑุฉุ ูุฅูุง ุตุงุฏุฑ 
ุงููุงููู ูู ูุง ุชููู ูู ูุงู ูุนูุงุฑ (ุฃููุงู)!ยป 

ูุงุฑุชุจู ยซุดููููยป ูุงุดุชุฏ ุงุถุทุฑุงุจู ููู ูุฏุฑ: ููู ููููุ ููุง ููู ูุตูุนุ ููุงู ูู ุงููุญุงูู: ยซูููู (ุชุนุงู) ูุงูุทุน ูุญููุ ููุง ุชุณูู ููุทุฉ ูู ุฏูู!ยป 
ูุฃุฏุฑู ยซุดููููยป ุงุณุชุญุงูุฉ ูุง ูุทูุจู ุงููุญุงูู ููู. ููุงู ูู: ยซููุฏ ุนุฏูุช ุนู ุฑุฃููุ ูุฑุถูุช ุจูุง ุนุฑุถู ยซุจุงุณูููยป ุนููู ูู ุงููุงู. ููุงุชูุง ุณุชุฉ ุงูุขูุงู 
ูู ุงูุฏูุงููุฑ.ยป 

ููุงู ุงููุญุงูู: ยซููุงุ ูุง ุฃุจูุญ ูู ุฐูู. ููุง ุฏูุช ูุฏ ุฑูุถุช ูุง ุนุฑุถูู ุนููู ูู ูุจูุ ููุง ุญู ูู ููู ุงูุขูุ ุจุนุฏ ุฃู ุฃุถุนุช ุงููุฑุตุฉ.ยป 

ููุงู ยซุงูุฏููยป: ยซููุฏ ุฌุฑุช (ุชุฑูุช ุทุฑูู ุงูุญู) ูู ูุทูุจู ูุง ยซุดููููยปุ ูุชุฌุงูุฒุช ุงููุตุฏ ูู ุฅุณุงุกุชู. ููุฏ ูุถููุง ุจูุตุงุฏุฑุฉ ูุงูู.ยป 

ูุฎุฑุฌ ยซุดููููยป ูุฌุฑู ุฐูู ุงูุฎูุจุฉุ ููุนุถู ุจูุงู ุงููุฏู (ูุนุถ ุฑุคูุณ ุฃุตุงุจุนู ูุชุฃุณููุง). ูุฃุนุฌุจ ุงูุญุงุถุฑูู ุจุจุฑุงุนุฉ ุงููุญุงูู ูุนุฏุงูุฉ ุงููุถุงุก. 

[1m(ูง) ุฎุงุชู ุงูุนุฑุณ [0m

ูุฃูุจู ยซุฃูุทููููยป ุนูู ูุญุงููู ูุตุงูุญู ููุญููููุ ููุดูุฑ ูู ููุงุณุชู (ุญุณู ุชุตุฑูู) ููุจุงูุชู ูุฐูุงุกูุ ูุงุดุชุฑู ูุนู ยซุจุงุณูููยป ูู ุชุญูุฉ ุงููุญุงูู ูุงูุซูุงุก 
ุนูููุ ูุณุฃูู ุฃู ููุจู ููู ูุง ูุดุงุก ูู ุงูุฃุฌุฑ. 

ููุงู ูู ุงููุญุงูู: ยซูู ุฃูุจู โ ุนูู ูุง ุตูุนุช โ ุฃุฌุฑูุงุ ูุญุณุจู ููู ูุฐุง ุงูุฎุงุชู ุงูุฐู ูู ุฅุตุจุนูุ ููููู ุฃุญุณู ุฐูุฑู ููุฐุง ุงูุชุนุงุฑู ุงููุซูู 
(ุงููุชูู).ยป 

ูุงุฑุชุจู ยซุจุงุณูููยป ูุงุนุชุฐุฑ ูุนุฌุฒู ุนู ุงูุชูุฑูุท ูู ุฐูู ุงูุฎุงุชู ุงูุฐู ุฃูุตุชู ยซุจุฑุดุงยป ุฃู ูุญุฑุต ุนููู. 

ูุฃุตุฑู ุงููุญุงูู ุนูู ุทูุจ ุงูุฎุงุชูุ ูุฑูุถ ุฃู ููุจู ุฃู ูุฏูุฉ ุฃุฎุฑู. ูุงุดุชุฏ ุงุฑุชุจุงู ยซุจุงุณูููยป ูุดุนุฑ ุจุญุฑุฌ ุงููููู. 

ููุงู ูู ุงููุญุงูู: ยซูุฎููู ุฅููู ุฃูู โ ูุง ุณูุฏู โ ุณุฎูู ุจุงููุนูุฏุ ุดุญูุญ (ุจุฎูู) ุจุฅูุฌุงุฒูุง!ยป 

ูุงุณูุฏูุช ุงูุฏููุง ูู ูุฌู ยซุจุงุณูููยป ูุฑุฃู ุฃูู ุณูููู ุขูุฉ ูู ุงูุนููู (ูุซููุง ูุณุชุฏูู ุจู ุงููุงุณ ุนูู ุฅููุงุฑ ุงูุฌููู)ุ ุฅุฐุง ุฑูุถ ุฅุนุทุงุกู ูุฐุง ุงูุฎุงุชูุ 
ุจุนุฏ ุฃู ุฃููุฐ ุตุฏููู ยซุฃูุทููููยป ุงูุฐู ุนุฑูุถ ููุณู ููููุงู ูู ุณุจููู.ยป 

ููุฒุน ุงูุฎุงุชู ูู ุฅุตุจุนูุ ูุฃุนุทุงู ุฅูุงูุ ูุทูุจ ุฅููู ุงูุตูุญ ุนูุง ุฑุขู ูู ุชุฑุฏุฏู ูุงุฑุชุจุงูู. ูุดูุฑ ูู ุงููุญุงูู ูุฐู ุงููุฏูุฉ ุงูุซูููุฉุ ูุงุณุชุฃุฐูููุง ูู 
ุงูุงูุตุฑุงู. ููุฏูุนุงู ุดุงูุฑูู. 

ูููุง ุฌุงุก ุงูุบุฏุ ุณุงูุฑ ยซุจุงุณูููยป ูุตุฏููู ยซุฃูุทููููยป ุฅูู ูุตุฑ ยซุจุฑุดุงยปุ ููุฏ ุชูุซููุช ุจููููุง ุฃูุงุตุฑ ุงูููุงุก (ุนูุงูุงุชู)ุ ุจุนุฏ ุฃู ุฌูุนุช ุจููููุง ุงูุดุฏุงุฆุฏ 
ูุงูุขูุงูุ ููุญูุฏุช ุจูู ููุจูููุงุ ุญุชู ุฃุตุจุญุง ูุซุงููุง ููููุงุก ูุฑูุฒูุง ูููุญุจุฉ ูุงูุฅุฎุงุก. 

[1mุฎุงุชูุฉ ุงููุตุฉ [0m

[1m(ูก) ูู ูุตุฑ ยซุจุฑุดุงยป [0m

ููุง ุฅู ูุตู ยซุจุงุณูููยป ูยซุฃูุทููููยป ุฅูู ูุตุฑ ยซุจุฑุดุงยป ุญุชู ุงุญุชูุช (ุฃุธูุฑุช ุงูุณุฑูุฑ) ุจููุฏูููุงุ ููููุฃุช ยซุฃูุทููููยป ุนูู ูุฌุงุชู ูู ุงููุฎุ ูุฎูุงุตู ูู 
ุงูุดุฑู ุงูุฐู ุฃุนุฏูู ูู ุบุฑููู (ุฏุงุฆูู) ยซุดููููยป ุงูุฎุจูุซ. 

ููุงูุช ุงููููุฉ ูููุฑุฉุ ูุงูุจุฏุฑ ูุฑุณู ุฃุดุนุชู ุณุงุทุนุฉ ุนูู ุฃุฒูุงุฑ ุงูุญุฏููุฉ. ููุฎููู ุฅููู ุฃููุง ูุดูุณุฉุ ูุชุฑู ูุฌูุงููุง ุฑูุนุฉ ูุณุญุฑูุง. ููุฏ ุงุจุชุฏุฑุช ยซุจุฑุดุงยป 
ุฒูุฌูุง ยซุจุงุณูููยป ูุงุฆูุฉ: 

ยซููุฏ ุฐุงุนุช ุฃูุจุงุก ุงููุตุฉ ุญุชู ูุตูุช ุฅูููุง. ููุง ุชุณู ุนู ูุฑุญู ุจุฎูุงุต ยซุฃูุทููููยป ูู ุจุฑุงุซู ุงูุฑุฏู (ุฃุตุงุจุน ุงูููุช). ููู ุชุชูุถู ุนููู ุจุชูุงุตูู ุฃูุจุงุก 
ูุฐู ุงููุตุฉ ุงูุนุฌูุจุฉุยป 

ูุธูู ููุต ุนูููุง ยซุฃูุทููููยป ุชูุงุตูู ุงููุถูุฉ โ ููู ุณุงุฆุฑูู ุจูู ุฃุฒูุงุฑ ุงูุญุฏููุฉ โ ุซู ุญุฏุซูุง ยซุจุงุณูููยป ูยซุฃูุทููููยป ุนู ุฅุนุฌุงุจููุง ุงูุฐู ูุง ููุตูุ 
ุจุจุฑุงุนุฉ ุงููุญุงูู ุงููุชู ูุฐูุงุฆูุ ูููู ุฃููุฐ ยซุฃูุทููููยป ูู ุงููุฃุฒูุ ุจุนุฏ ุฃู ุฃููู ุงููุงุณ ุจููุงูู. 

[1m(ูข) ุบุถุจ ยซุจุฑุดุงยป [0m

ุซู ูุงู ยซุจุงุณูููยป ูุตุงุญุจุชู ยซุจุฑุดุงยป: ยซููู ูุดุฃ ุฐูู ุงููุญุงูู ุงููุงุจุบุฉ ุฃู ููุจู ููุงูุฃุฉ ุนูู ุฏูุงุนู ุบูุฑ ุฎุงุชู ุงูุนุฑุณ.ยป 

ูุตุงุญุช ยซุจุฑุดุงยป ูุฐุนูุฑุฉ (ุฎุงุฆูุฉ): ยซููุง ุฃุดูู ูู ุฃูู ุถููุช (ุจุฎูุช) ุจู ุนูููุ ููุง ุนุงูุฏุชูู ูู ูุจู!ยป 

ููุงู ยซุจุงุณูููยป: ยซููุง ูุง ุณูุฏุชูุ ูู ุฃุถูู ุจู ุนููู. ููุฏ ููุช ุฃูุซุฑ (ุฃูุถู) ุฃู ุฃูุทุน ุฅุตุจุนูุ ูุจู ุฃู ุฃุถูู (ุฃุจุฎู) ุจุฐูู ุงูุฎุงุชู ุนูู ูู ุฃููุฐ ุญูุงุฉ 
ุตุฏููู ูู ุจุฑุงุซู ุงูููููุฉ (ูุฎุงูุจ ุงูููุช)ุ ููู ุทูุจ ููุณู ูุจุฐูุชูุง ูุฏุงุกู ูู!ยป 

ูุชุธุงูุฑุช ยซุจุฑุดุงยป ุจุงูุญุฒูุ ููุงูุช ูุตุงุญุจูุง ยซุจุงุณูููยป: ยซููุฏ ููุซุช ุจุนูุฏู (ููุถุชู ููู ุชู ุจู)ุ ููุง ุณุจูู ุฅูู ุงูุฒูุงุฌ ุจู!ยป 

ููุงู ููุง ยซุฃูุทููููยป ุถุงุฑุนูุง (ูุชูุณููุง): ยซุฑุญูุงู ุฃูุชูุง ุงููุจููุฉ ุงููุฑููุฉ. ุฃูุง ุชุณุงูู ุญูุงุชู ูููุง ุฎุงุชููุงุ ุจุงูุบูุง ูุง ุจูุบ ูู ุงูููุงุณุฉ ูุงูุฎุทุฑุยป 

ูุธู ยซุฃูุทููููยป ูยซุจุงุณูููยป ูุนุชุฐุฑุงู ููุง ููุณุชุนุทูุงู ููุจูุง ุญุชู ูุงู. ููุงูุช ูุตุงุญุจูุง ยซุจุงุณูููยป: ยซุฃุฑุงู ุนูู ุญู ูููุง ุชููู. ูุฎุฐ ุฎุงุชููุง ุขุฎุฑุ ูุญุฐุงุฑ 
ุฃู ุชูุฑุท ููู ููุง ูุฑูุทุช ูู ุงูุฎุงุชู ุงูุฃูู.ยป 

[1m(ูฃ) ูุญุงูู ยซุฃูุทููููยป [0m

ููุง ุฑุฃู ยซุจุงุณูููยป ุงูุฎุงุชู ุญุชู ุชูููู ุงูุนุฌุจุ ูุงุดุชุฏุช ุจู ุงูุญูุฑุฉุ ุฅุฐ ุฃููู ุฃูู ุงูุฎุงุชู ุงูุฐู ุฃูุฏุงู ุฅูู ูุญุงูู ยซุฃูุทููููยป. ููู ูุฏุฑ: ููู ูุนูู 
ูุฐุง ุงูุทูุณู ุงูุบุงูุถ (ุงููุบุฒ ุงูุฎูู)ุ 

ููุงู ููุง ูุถุทุฑุจูุง: ยซูุณุช ุฃููู ุดูุฆูุงุ ููุง ุฃุฏุฑู ูุนููู ููุฐุง ุงููุฒุงุญ!ยป 

[1m(ูค) ููุงุฌุฃุฉ ุณุงุฑุฉ [0m

ูุงุจุชุณูุช ยซุจุฑุดุงยป ูุงุฆูุฉ: ยซููุณ ูู ุงูุฃูุฑ ุณุฑ ุบุงูุถ. ูุฅู ุงููุญุงูู ุงููุชู ุงูุฐู ูุงู ูู ุดุฑู ุงูุฏูุงุน ุนู ยซุฃูุทููููยป ูู ุฃูุง!ยป 

ูุงุดุชุฏ ุนุฌุจ ยซุจุงุณูููยป ูยซุฃูุทููููยป. ูุณุฃูุงูุง ูุฏููุดูู: ยซูููู ูุซูุช ูุฐุง ุงูุฏูุฑ ุงูุนุฌูุจุยป 

ููุงูุช ูููุง: ยซููุฏ ุณุงูุฑุช ุฅูู ยซุงูุจูุฏููุฉยปุ ูุดุบูุช ููุณู ุจุฏุฑุณ ุงููุถูุฉ ุฏุฑุณูุง ุนููููุงุ ุญุชู ูุตูุช ุฅูู ุงูุญู ุงูุฐู ููุจ ุงููุถูุฉ ุนูู ุฑุฃุณ ุงูุทุงุบูุฉ 
ุงููุงูุฑ. ูุงุฎุชุฑุช ุฒู ุงููุญุงููู (ุซูุจูู ูุดุนุงุฑูู)ุ ุญุชู ูุง ูุชุฑุฏุฏ ุงููุถุงุก ูู ูุจูู ุฏูุงุนู ุนู ยซุฃูุทููููยป. ููุฏ ููู ุงููู ุณุนูู ุจุงููุฌุงุญ.ยป 

ุซู ูุงูุช ูุตุงุญุจูุง ยซุฃูุทููููยป: ยซููุฏ ุฃุชู ุงููู ูุนูุชู ุนูููุ ููุฌู ูู ุงูุบุฑู ุซูุงุซูุง ูู ุณููู. ููุฏ ุฑุฃูุชูุง ุณุงุฆุฑุฉ ูู ุทุฑูููุง ุฅูู ยซุงูุจูุฏููุฉยป ูู 
ุฃุซูุงุก ุนูุฏุชู ุฅูู ุจูุชู.ยป 

ููุง ุชุณู ุนู ูุฑุญ ยซุฃูุทููููยป ุญูู ุนูู ุฃู ุซุฑูุชู ูู ุชููุฏ ูููุง. 

ุฃูุง ยซุจุงุณูููยป ููุฏ ุญูุฏ ุงููู ุนูู ูุง ุงุฎุชุงุฑู ูู. ูุฃููู ุฃู ยซุจุฑุดุงยป ููุฒ ูุฑุฌุญ โ ูู ููุฒุงู ุงูุฅูุตุงู โ ูููุฒ ุงูุฏููุง ูููุงุ ูุฃููุง ุฌุฏูุฑุฉ ุฃู ุชูุฏูู 
ุจุงูุฃุฑูุงุญ ูุงูููุฌ. ูููู ููุง ุฐูู ุงููุฏุงุก! 

