[1mุจูุช ุงูุฅุฎุดูุฏ [0m

[1mุจูุช ุงูุฅุฎุดูุฏ [0m

ุชุฃููู ุฅุจุฑุงููู ุฑูุฒู 

[1mุจูุช ุงูุฅุฎุดูุฏ [0m

[1mุฅุจุฑุงููู ุฑูุฒู [0m

ุฑูู ุฅูุฏุงุน ูกูฆูฃูฃูโ/โูขููกูฃ ุชุฏูู: โญูฉูงูจ ูฉูงูง ูงูกูฉ ูคููก ูฃโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุชุตููู ุงูุบูุงู: ุฅุณูุงู ุงูุดููู. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2014 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

[1mูููุฉ [0m

ุตุบุช ูุฐู ุงูุฑูุงูุฉ ูู ุณูุฉ ูกูฉูกูฆุ ููู ุซุงูู ุฑูุงูุฉ ุฃููุชูุงุ ููุงูุช ููุฑูุฉ ุงูุฃุณุชุงุฐูู ยซุญุฌุงุฒู ูุฃุจูุถยป. ููุงู ููุตูุฏูุง ุฃู ูููู ุจุงูุฏูุฑ ุงูุฃูู ูููุง 
ุงููุฑุญูู ุงูุดูุฎ ุณูุงูุฉุ ูููู ูุง ูุงู ุจู โ ุฑุญูู ุงููู โ ูู ุงููุฑุถ ุฃุนุฌุฒู ุนู ุฃู ูุชูุงูู ุฌุฏูุฏูุง ุจุชูุญูู ุฃู ุชูุซูู. ููุฐูู ุฑุฃููุง ุฃู ุชููู ุนูู 
ุงูุณูุฏุฉ ููููุง ุฏูููุงู ุจุฏูุฑ ยซุงูุฃููุฑ ูุฒุงุญูยป ุจูุง ุบูุงุกุ ูุชููู ุงูุณูุฏุฉ ูุงุฑู ุฅุจุฑุงููู ุจุฏูุฑ ยซูุฌูุงุกยป ูุฃุญุณูุชุง ูู ุงูุฅุญุณุงูุ ุฅุฐ ูุงูุช ูุงุชุงู 
ุงูุณูุฏุชุงู ุฃูุตุน ูุทููุง ูุฃุดุฏ ุชุฐูููุง ูููุนุงูู ูุฃูุฏุฑ ุนูู ุชุตููุฑูุง ูู ูู ูู ุงุชุตูุช ุจูู ูู ุงูุชูุซูู. 

ููุฐูู ุฃูุฏู ุฅููููุง ูู ุนุฒูุชููุง ุงููุจุงุฑูุฉ ูุฅูู ุฑูุญ ุงูููุซู ุงูุนุจูุฑู ุงูุฎุงูุฏ ุงูุฐูุฑ ุงููุฑุญูู ุฃุญูุฏ ุฃููุฏู ูููู ููุซู ุฏูุฑ ุงูุฅุฎุดูุฏ ุจูุง ููุณ ุจุนุฏู 
ูุฌุงู ูุฅุฌุงุฏุฉุ ูุทุจูุน ูุฐู ุงูุฑูุงูุฉ ูุน ุงูุชุญูุฉ ูุงูุชุณููู ูุฃุทูุจ ุงูุฐูุฑู. 

ุฅุจุฑุงููู ุฑูุฒู 

ูุตุฑ ุงูุฌุฏูุฏุฉ ูู ูุจุฑุงูุฑ ุณูุฉ ูกูฉูฃูจ 

[1mุฃุดุฎุงุต ุงูุฑูุงูุฉ [0m

[1mุงูุฅุฎุดูุฏ: [0mููู ูุตุฑ (ูฉูฃูกโูฉูคูฆ) ุณูููููู ูฅู ุณูุฉ. [1mูุญูุฏ ุจู ุฑุงุฆู: [0mุฃููุฑ ุฏูุดู โฆ ุณูููููู ูฅู ุณูุฉ. [1mุงูุฃููุฑ ูุฒุงุญู: [0mููุฏ ุงูุฃููุฑ ุงุจู ุฑุงุฆู โฆ ุณูููููู 
ูขูฅ ุณูุฉ. [1mุงูุฃููุฑ ุธุงูุฑ: [0mุงุจู ุฃุฎู ุงูุฅุฎุดูุฏ โฆ ุณูููููู ูฃู ุณูุฉ. [1mุงูุฃููุฑ ุฎุงูุฏ: [0mุฃุญุฏ ููุงุฏ ุงูุฌูุฏ ูู ูุตุฑ โฆ ุณูููููู ูฃู ุณูุฉ. [1mูุงููุฑ: [0mุงููุนุฑูู 
ุจุงูุฅุฎุดูุฏูุ ุนุจุฏ ุฃุณูุฏ ุฎุตูุ ูุนูู ููุฏู ุงูุฅุฎุดูุฏ. [1mูุงูุณ: [0mุฃุญุฏ ุฃูุฑุงุก ุฌูุฏ ุงูุฅุฎุดูุฏ โฆ ุณูููููู ูคู ุณูุฉ. [1mุณุนูุฏ: [0mุฌูุฏู ูู ุฌููุฏ ุธุงูุฑ. [1mูุจุงุฑู: [0mูููู ุงุจู 
ุฑุงุฆู ูุฎุงุฏู ุงูุฃููุฑ ูุฒุงุญู ุณูููููู ูคู ุณูุฉ. [1mููููู ุชุฑูู: [0mูู ูุตุฑ ุงูุฅุฎุดูุฏ ุจูุตุฑ ูู ูุจูุบ ุงูุญูู. [1mูุฌูุงุก: [0mุจูุช ุงูุฅุฎุดูุฏ โฆ ุณููุง ูกูจ ุณูุฉ. [1mุฒููุจ: [0m
ุฌุงุฑูุฉ ูู ุจูุช ุงูุฅุฎุดูุฏ ูุตููุฉ ููุฌูุงุก ุณููุง ูฃู ุณูุฉ. 

[1mุงููุตู ุงูุฃูู [0m

ูุทุนุฉ ูู ุฌุฒูุฑุฉ ุงูุฑูุถุฉ ูู ุจุนุถ ุจุณุชุงู ูุตุฑ ุงููุฎุชุงุฑุฉ ุงูุฐู ูุงู ููุฅุฎุดูุฏ ููู ูุตุฑ ูู ุงูุซูุซ ุงูุซุงูู ูู ุงููุฑู ุงูุนุงุดุฑ ุงููููุงุฏูุ ูุฑู ูููุง ุฅูู 
ูุณุงุฑ ุงููุงุธุฑ ููุนุฏ ููุฑุงุก ุงูููุนุฏ ุฃุดุฌุงุฑ ูุซูุฑุฉ ูุฅูู ุงููููู ูุซููุงุ ููู ูุคุฎุฑ ุงูููุธุฑ ูุฌุฑู ูุงุก ูู ุจุนุถ ูุฌุฑู ุงูููู ุงูุนุธูู ูููุญ ูู ูุฑุงุฆู ุจุนุถ 
ูุจุงุจ ุงูุฌูุฒุฉ ููุขุฐููุง. 

ุฅุฐุง ุฃุฒูุญ ุงูุณุชุงุฑ ุฑูุคูุช ูุฌูุงุก ุงุจูุฉ ุงูุฅุฎุดูุฏ ูุงุฏูุฉ ูู ุฒูุฑู ุฌููู ูู ุงููุณุงุฑุ ุชุฌุฏู ููู ูุตููุชูุง ุฒููุจ. ุฃูุง ูุฌูุงุก ููุชุงุฉ ุชุฑููุฉ ุงูุนูุตุฑ ุจูุถุงุก 
ูู ุงูุซุงููุฉ ุนุดุฑุฉ ูู ุนูุฑูุง ุชุฑุชุฏู ููุทุงููุง ูู ุงูุญุฑูุฑ ุงูุฃุฒุฑู ูููู ุนุจุงุกุฉ ูุถูุงุถุฉุ ููุฏ ุงุนุชูููุช ุงุนุชูุงู ุงููุชูุถู ูููุง ุฃูุฏุงุจ ูู ุงูุฌููุฑ ุชุชุฏูู 
ูู ูููู ุงููุฑุทูู. ูุฃูุง ุฒููุจ ูุงูุฑุฃุฉ ูู ุงูุซูุงุซูู ููุชูุฆุฉ ุงูุฌุณู ุถููุนุฉุ ููุจุณูุง ููุจุณ ุงูุฌูุงุฑู ุงูููุฑุจุงุช. 

ุงูููุช ุจุนุฏ ุงูุนุดุงุก ุจุณุงุนุฉ ุฃู ูุฒูุฏ ูููููุง ูุงูููุฑ ุจุงุฒุบ ูู ูุฑุงุก ุงูุฃุดุฌุงุฑ ุฅุฐ ูุญู ูู ุฃูู ุงูุนุดุฑุฉ ุงูุซุงููุฉ ูู ุงูุดูุฑ โ ูุงูููุธุฑ ุฅุฐ ุฐุงู ุชุบุดุงู 
ุฃููุงุฑ ูุธูุงูุ ูุฅุฐุง ุชูุฏู ุงููุดูุฏ ุชูุฏู ุงูููุฑ ูุนู ูุนูุง ูุถุงุก ุงูููุงู ุจูููู ุงููุถูุ ุญุชู ุฅุฐุง ุฃุณุฏู ุงูุณุชุงุฑ ุนูู ุงููุตู ูุงู ุงูููุฑ ูุฏ ูุงู ูุญุฌุจุชู 
ุงูุฃุดุฌุงุฑ ุงููุณุฑู ุดูุฆูุง ูุงุ ุซู ุฃุธูู ุงูููุงู ูุฑุฉ ุซุงููุฉ. 

[1mุฒููุจ [0m(ููู ุงูุฒูุฑู) [1m: [0mุฃููุฒู ุงูุฑูุถุฉ ูุง ุณูุฏุชู ุงูุฃููุฑุฉุ 

[1mูุฌูุงุก [0m[1m: [0mุฃุชุนุจู ุงูุชุฌุฏูู ุนูู ุนุฌู โฆ ุฃู ุชุฑูู ุจุณุงุท ุงูุฑูุถ ุฃุฌูู ููุธุฑูุง ูู ุจุณูุท ุงููุงุก ูู ูุฐู ุงููููุฉ ุงูููุฑุงุกุ 

[1mุฒููุจ [0m[1m: [0mููุงุ ููููู โฆ 

[1mูุฌูุงุก [0m[1m: [0mูุง ุจุฃุณ ููู. 

[1mุฒููุจ [0m[1m: [0mุฅููุง ุฑุฃูุชู ุชูุธุฑูู ุฅูู ูุฐุง ุงูููุงู ูุธููุช ุฃูู ุชุทูุจููู (ุชููุถุ ูุชุฎุทู ุฅูู ุงูุจุฑ ูุชุฃุฎุฐ ูู ุฑุจุท ุงูุฒูุฑู ุฅูู ุฌุฐุน ุดุฌุฑุฉ ุฅูู ุงููููู). 

[1mูุฌูุงุก [0m[1m: [0mููุช ุฃุชููููุช ูุฃุชุจูู ูู ููู (ุชููุถ ูู ูุฌูุณูุงุ ูุชุฃุชู ุฒููุจ ูุชุฃุฎุฐ ุจูุฏูุงุ ููู ุชุฎุทู ุฅูู ุงูุจุฑ). 

[1mุฒููุจ [0m[1m: [0mูู ููุช ุชุฑูู ุฃุญุฏูุงุ 

[1mูุฌูุงุก [0m[1m: [0mููุงุ ูููู ุฎูููู ุฅูููู ุฃูู ุณูุนุช ุญุณููุง ูุฃุดููุช ุฃู ูููู ุธุงูุฑ ููุง ุนูู ุนุงุฏุชู ููุนูุฑ ุนูููู ุตูู ุณุงุนุฉ ุฃุชููุณูุง ูู ูููู ูููุงุฑู (ุชุฎุทู 
ุฅูู ุงูุจุฑุ ูุชุณูุฑ ูุญู ุงูููุนุฏ). 

[1mุฒููุจ [0m[1m: [0mููุญู ูุง ุณูุฏุชูุ ุญุณุจู ุจุนุถ ูุฐุง ุงููุฌุฑุงู! ูู ูู ุฃุณุฑุฉ ุงูุฅุฎุดูุฏ ุฃุจูู ูู ูู ุฃูุณู ููู ูุฃุดุฌุนุ 

[1mูุฌูุงุก [0m[1m: [0mููุญู ุฒููุจุ ุฅูู ูุง ุฎุตุตุชู ูู ุจูู ุงูุฌูุงุฑู ุจุฎุฏูุชู ุฅูุง ุซูุฉ ููู ุจุฃูุงูุชูุ ูุฅุฐุง ุฃูุช ุฃุฑููุชูู ุจุนุฏ ุงูููู ุจุญุฏูุซ ุงุจู ุนููุ ููู ูููู ูู 
ููู ุฅูุง ูุง ุชุนูููู (ุชุฌูุณ ุนูู ุงูููุนุฏ). 

[1mุฒููุจ [0m[1m: [0mููุญู ูุง ุณูุฏุชูุ ูุงููู ูุง ุญุฏุงูู ูู ุงูุฃูุฑ ุฅูุง ุฃูู ุฑุฃูุชู ุญุฒูููุง ูุฃุดููุช ุนููู. 

[1mูุฌูุงุก [0m[1m: [0mุฅุฐุง ููุช ูุฏ ุฃุดููุช ุนููู ููุฃูุญุฑู ุจู ุฃู ุชุจูู ุนูููู. 

[1mุฒููุจ [0m[1m: [0mุฅูู ุจุฎูุฑ ูุงูุญูุฏ ููู. 

[1mูุฌูุงุก [0m[1m: [0mููู ุฃููู ุจุฎูุฑ ูุฃูุง ุฃุณุชุดุนุฑ ูู ููุณู ุดููููุฉู ูุญุฒููุง ููุฐ ุชุญุฏุซูุง ุจุฒูุงุฌู ูููุ! 

[1mุฒููุจ [0m[1m: [0mุฅุฐุง ููุช ูุง ุชุฑุบุจูู ูู ูุฐุง ุงูุฒูุงุฌุ ูููุงุฐุง ูู ุชุนููู ุงูุฃูุฑ ุฅูู ุฃููุ 

[1mูุฌูุงุก [0m[1m: [0mููุฏ ุดููุช ููุง ูุงุณุชุญููุชูุง ุฃู ุชุญูู ุฏููู ููุนุฏุชูู ุฎูุฑูุงุ ููููู ุฃุฎุดู ุชุนูููุชู ุฃุจู. ูุฃูุณู ูุฆู ูู ุชุตุฑู ุนูู ูุฐุง ุงูุฃุฐู ูุฃูููููููููู 
ุจููุณู ูู ุฃุญุถุงู ูุฐุง ุงููููุ ุฅูู ูุดูู ูุนุฑูุณู ููุฐ ุซูุซูุงุฆุฉ ูู ุงูุณููู. 

[1mุฒููุจ [0m[1m: [0mููุ ุชูููู ุจููุณู ูู ุงููุงุกุ! 

[1mูุฌูุงุก [0m[1m: [0mูููุ ูููุ ูุง ูู ุฐุง ุขุช. ุฅูู ุงูุฒูุฑู โฆ(ุชููุถ ูุชุฐูุจ ุฅูู ุงูุฒูุฑู.) 

[1mุฒููุจ [0m(ุชูุธุฑ ูุญู ุงููุณุงุฑ ูุชุชุฃูู ููู ุชุชุจุน ุณูุฏุชูุง) [1m: [0mููุณ ูู ุงููุงุฏู ูุง ุณูุฏุชู. 

[1mูุฌูุงุก [0m[1m: [0mูุง ูุนููููุ ูู ุฃุจูุงุก ุนูู ุณูุงุก. 

[1mุฒููุจ [0m(ุชุญู ุฑุจุงุท ุงูุฒูุฑูุ ุซู ุชุฑูุจ ูุชุชูุงูู ุงููุฌุฏุงูุ ููู ูุงุธุฑุฉ ุตูุจ ุงููุงุฏู) [1m: [0mููููู ููุณ ูู ุฃุจูุงุก ุฃุนูุงูู ุนูู ูุง ุฃุฑู. 

[1mูุฌูุงุก [0m[1m: [0mูู ุฐุง ูุณุชุทูุน ุฏุฎูู ุญุฏููุฉ ุงููุฎุชุงุฑุฉ ุบูุฑ ูุงุญุฏ ูููู โฆ ููู ุณูุฑู ุจูุง. ุฃุณุฑุนูุ ุฅูู ุฃุณูุน ููุน ุฎุทูุงุชู โฆ (ุชุฎุฑุฌุงู). 

(ูุฏุฎู ุงูุฃููุฑ ูุฒุงุญู ูู ุงููุณุงุฑุ ููู ูุฑุชุฏ ูุจุงุก ูู ุงูุญุฑูุฑ ุงูุฃุจูุถุ ููุฏ ุชููุทู ุจุณูู ุนุฑุจูุ ูุนูู ุฑุฃุณู ุนูุงูุฉ ุตุบูุฑุฉ ุฐุงุช ุฃูุฏุงุจุ ูููู ูุชุฃูู 
ุญุงุฆุฑูุง.) 

[1mูุฒุงุญู [0m[1m: [0mุฃูู ูุจุงุฑู ูุง ุชุฑูุ ููุงุฐุง ูู ููุงููู ุจูุฑูุจู ุฅูู ูุฐุง ุงูููุงูุ ุฃุชูุฑุงูู ุถููููุชูู (ุญุงุฆุฑูุง)ุ ุฃูุณุชู ุฃุฑู ุงูุฌูุฒุฉุ ุฃู ุฃูู ุฃุทุงูุน 
ุงููุณุทุงุท. ุฐูู ูุตุฑู ุงููุฎุชุงุฑุฉ ุฃูุงููุ ูุชูู ูุทุงุฆุน ุงุจู ุทูููู ุนู ูููููุ ููุฐุง ุงูุญุตู ูู ูุฑุงุฆูุ ููุฐุง ุงูููู ุนู ูุณุงุฑู (ููู ุญุงุฆุฑูุง)ุ ููุญ ุงูุบุฑูุจ 
ูุฑู ุงูุจูุงุน ูุชุดุงุจูุงุชุ ูุงูุฃุตูุงุน ูุชุดุงููุงุช ุญุชู ูุง ููุชุฏู ุฅูู ููุนุฏ ููุง ูุทูุฆู ูููุงู โฆ (ูุฎุทู ูุญู ุงูููุนุฏุ ููุฌูุณ ุญูุซ ูุงูุช ูุฌูุงุก ุฌุงูุณุฉ) ูุง 
ุจุฃุณ ููุฃูุถ ุจูุตุฑ ูููุฉ ุฃุฎุฑู ุฃูุชุน ุงูุนูู ุจููุธุฑ ุงูููู ูุจู ุฃูููุง ูุฑู ุงููููุ ููุดูุฏ ุนุฑูุณ ุงูุฏููุง ูุจู ุฃูุง ุนุฑูุณ โฆ ุญุฑุงู ุนูู ุงููุงุณ ุฃู ูููููุง 
ูุทูุฆู ุงููุจุช ูู ูุฑูุฏู ูู ูุฐู ุงูุฃุฑุถุ ุฃูุง ูุงููู ูุฃุตุฑูููู ุฃุจู ุนููุง ููุฃูููู ููุง ูู ุฏูู ุณููู ุฏุฑุนูุงุ ูุตุฑ ุฃูุช ููุงูุฉู ุงููู ูู ุฃุฑุถู ูู ุฃุฑุงุฏู 
ุจุณูุก ูุตูู ุงููู.(ูููุถ ููุฃุฎุฐ ูู ุงูุบูุงุก): 

ุจุงููู ูุงุจุงูุฉ ุงููุณุทุงุท ุฅู ุฎุทุฑุช 

ุนููู ุฑูุญ ุงูุตุจุง ูู ุฌุงูุจู ูููู 

ููุง ูุตุฏูููู ุญุฑูู ูู ููุงุฆููุง 

ูุฐุงู ุดููู ุฅูู ุงููุณุทุงุท ูุงูููู 

ูุฃูุช ูุงุณูุณููุง ููุชุฑ ูุจุณูู 

ุนู ูุคูุค ุจูู ููุถูุฏ ููุนุณูู 

ุฅู ุฑููู ุทูู ุฎูุงูู ุจุนุฏ ูุฑูุชูุง 

ููุง ุชูู ูููุงู ุงูุฑูุญ ูุงูููู 

ูุฌุฏ ุจูุง ูุจูุฉ ุชุญูู ุงููููุณ ููุฏ 

ุฑุฃูุช ุฎูุฏูู ูู ุถู ูุชูุจูู 

ูุฃูุช ูุง ุธุจูุงุช ุงูููู ุจุงูุฑูุง 

ุญูุง ุงูุนูุงู ุจุชูููู ูุชุฌููู 

ุชุฑูุช ููุจู ูุฑุนู ุจูููููู ููู 

ููุง ุฑุนู ุงูุฃููู ุทูู ุบูุฑ ููุตูู 

ุจุงูุฑุบู ูููู ุฃู ุฃูุฃู ููุฏ ุนููุช 

ููุณู ุจุชุฑุจู ูุง ุฏุงุฑ ุงูุนุทุงุจูู 

ุฃูุฏูู ูู ูุธุฑุฉ ูุง ุฑูู ุฎุงุฆูุฉ 

ููู ุฃูุงูููู ููุจ ุบูุฑ ูุชุจูู 

ุฃูุชู ุญูุฑ ูุชูู ุงูุนููู ุนุงุฑูุฉ 

ุตูููุฑู ูููู ูู ุทูุฑ ูุชูููู 

ููุง ุงูููุงุฆู ุฅูุง ููููู ููุง 

ุชูู ุงููุฑุงุฏูุณ ุฅูุง ุฑูุถุฉ ุงูููู 

ุฑุถูุงููุง ุงูููู ุงูุฅุฎุดูุฏ ูููุคูุง 

ูู ุงูุฃุฐู ุจูุณุงููุญ ุจูุงููู 

ููู ููู ุจุนุถ ุญุณู ุงูุฏูุฑ ุญูุถููู 

ูููููุน ุจููุงุถูู ุงููุตุงููู 

ุฃุตูุช ุดูุงุฆููู ุขู ุงูุฌูุงู ุจุฏุช 

ููุนูู ูู ูู ูุทุจูุน ูููููู 

ููุฏ ุงูุญุถุงุฑุฉ ูุง ููุฒู ููุงู ุนูู 

ุนุงุฏูู ุฅูุง ุจุชุฐููู ูุชูููู 

ุทูุฑุช ุญุชู ุงุณุชุนุงุฑูุง ููู ุฏููููู 

ูุดูููููู ุจุชุบููุฑ ูุชุจุฏูู 

ูุฃูุช ุฅู ุฃููุฑุชู ุงูุฃุฑุถ ุจุงููุฉ 

ูููุถู ูุงููุจู ููุฑูุฏูุง ุบูุฑ ูุฌููู 

(ูุฎุฑุฌ ูุงุดููุง ุชุญุช ุงูุฃุดุฌุงุฑ ูููููุงุ ููุนูุฏ ุงูุฒูุฑู ุจูุฌูุงุก ูุฒููุจุ ูููู ุจููุง ููููุฉ.) 

[1mูุฌูุงุก [0m[1m: [0mูู ุตุงุญุจ ูุฐุง ุงูุตูุช ุงูุฌููู ูุง ุชุฑูุ 

[1mุฒููุจ [0m[1m: [0mุฅูู ูุง ุณูุนุช ูุฐุง ุงูุตูุช ูู ูุจูุ ูููู ูู ููุณู ุตูุฑุฉ ูู ุตุงุญุจู ูุฅู ููุช ูุง ุฃุฏุฑู ุฃูู ุฑุฃูุชูุ ุจูุฏ ุฃูู ูู ุฏูุดู ูุง ูููุงุชู. 

[1mูุฌูุงุก [0m[1m: [0mุณูุฑู ุจูุงุ ูุนูู ูู ุถููู ุฃุจู. 

[1mุฒููุจ [0m[1m: [0mุนููู ูุง ุณูุฏุชู (ุชุชุฑู ุงูุฒูุฑู ููู ูุงุจุถุฉ ุนูู ุญุจูู ูุชูุฑุน ุฅูู ุงูุจุฑ ุชูุธุฑ ุฅูู ูุฒุงุญู ููู ุณุงุฆุฑ ูู ุงูุฎูููุฉุ ุซู ุชุนูุฏ). 

[1mูุฌูุงุก [0m[1m: [0mููุญู ุฒููุจ ูุงุฐุง ุชูุนูููุ ูุง ูููู ุจู ูุฐุง. 

[1mุฒููุจ [0m(ุชุนูุฏ ูุชุฑูุจ ุงูุฒูุฑู) [1m: [0mุชุฐูุฑุชู ูุง ูููุงุชูุ ุณุฃุฎุจุฑู ุนูู. 

[1mูุฌูุงุก [0m[1m: [0mุณูุฑูุ ุณูุฑูุ ุฃุณุฑุนู (ุชุฎุฑุฌุงู) ุนุฑููุฌู ุนูู ุฎููุฌ ุนูุฑ. 

[1mูุฒุงุญู [0m(ูุนูุฏ ูู ุงููููู ููุชุฌู ูุญู ุงูููู ูุธูุฑู ุฅูู ุงููุงุธุฑุ ุซู ูุชูุฏู ูุณุงุฑูุง) [1m: [0mุฃุณูุน ุตูุช ุฒูุฑู ูุฏููุ ุฃูููู ูุจุงุฑู ูุฏ ุชุชุจุน ูุตุฏุฑ ุตูุชูุ ูุฐุง 
ุฒูุฑู ููู ูุชุงุชุงูุ ูุง ุงููู! ุฃุชูููุงู ูู ุจูุช ุงูุฅุฎุดูุฏุ ุฃุฃูุง ูู ุญุฏููุฉ ุงููุฎุชุงุฑุฉุ ( ูุชููุช) ุญูููุง ุฅููู ุฃุฎุทุฃุช. 

(ูุฏุฎู ุงูุฃููุฑ ุธุงูุฑ ูู ุงููููู ููุง ูุฒุงู ูุฒุงุญู ูุฑุงูุจ ุงูุฒูุฑู.) 

[1mุธุงูุฑ [0m[1m: [0mููุญูุ ูู ุฃูุชุ 

[1mูุฒุงุญู [0m(ููุชูุช) [1m: [0mุณูุงู ุฃููุง ุงูุฃููุฑ. 

[1mุธุงูุฑ [0m[1m: [0mุซููุชู ุฃูู ูู ุฃูุชุ 

[1mูุฒุงุญู [0m[1m: [0mุบุฑูุจ ุถููุช ุงูุทุฑูู. 

[1mุธุงูุฑ [0m[1m: [0mูุจููุญุชุ ููู ุชุฎุทุฆุ ููุฐู ุงูุฌุฒูุฑุฉ ูููุง ุญุฑู ุงูุฃุฎุงุดุฏุฉุ! 

[1mูุฒุงุญู [0m[1m: [0mูุง ุฃุนุฑู ุฃููุง ูููุง ูุฐููุ ููุฏ ุฎุจุฑูู ุฎุงุฏูู ุฃู ุฑูููุง ูุฐุง ูุจุงุญ ููุณุงุจูุฉุ ูุฅุฐุง ูุงู ูุฏ ุฃุฎุทุฃ ูุนุฐุฑู ุฃูู ุบุฑูุจ ุนู ูุตุฑ ูุซูู. 

[1mุธุงูุฑ [0m[1m: [0mูููุงุฐุง ุชุฌูุก ููุง ูู ูุซู ูุฐู ุงูุณุงุนุฉ ูู ุงููููุ ูุฃูุช ุชุนูู ุฃู ุฃุจูุงุจ ุงููุณุทุงุท ูุง ุชูุชุญ ูุณุงุฑุจ ุจุงูููู ูุงุฑุฏูุง ุฃู ุตุงุฏุฑูุง ุจุนุฏ ุงูุบุฑูุจ 
ุจุณุงุนุฉุ 

[1mูุฒุงุญู [0m[1m: [0mุฐูู ูุฃูู ุฑุงุญู ุนููุง ูู ูุฐู ุงููููุฉ ุงููููุฑุฉ ุชูุงุฏููุง ูู ุญุฑุงุฑุฉ ุงูููุงุฑุ ูุฅุฐุง ุจููุช ุจุงููุณุทุงุทุ ูุฅูู ูุง ุฃุณุชุทูุน ุงูุฎุฑูุฌ. 

[1mุธุงูุฑ [0m[1m: [0mูุฃูู ูุฑูุจู ุงูุฐู ุชุฑุญู ุจูุ 

[1mูุฒุงุญู [0m[1m: [0mุฐูุจ ุฎุงุฏูู ูุงูุชุฑุงุฆู ูู ุงูููุณุ ุซู ูุนูุฏ ุจู ุฅูููู ุญูุซ ูุงุนุฏููุ ุฃูุง ุฃูุง ูุงูุชุฑูุช ุฒูุฑููุง ูุงู ุนูู ุดุงุทุฆ ุงููุณุทุงุท ุนุจุฑุช ุจู ุฎููุฌ ุนูุฑุ 
ููุฏ ุณุฑุช ูู ุงูุฌุฒูุฑุฉ ุนูู ุบูุฑ ูุฏู ููุง ุชุจูู ููุ ูุงุนุฐุฑูู ุฃููุง ุงูุฃููุฑ. 

[1mุธุงูุฑ [0m[1m: [0mูู ูุจุซุช ููุงุ 

[1mูุฒุงุญู [0m[1m: [0mุจุนุถ ุงูุณุงุนุฉ ุฃููุง ุงูุฃููุฑ. 

[1mุธุงูุฑ [0m[1m: [0mููู ููุ ุฅููุง ุฌุฆุช ุชุฑุนู ูุณูุฉ ุงููุตุฑ ูู ุฎููุชูู ูุงูุฐุฆุจ ูุฑูุจ ุญูุงูุฉ ุงููุฑุฌ ูุฏู ููุฑูุง. 

[1mูุฒุงุญู [0m[1m: [0mูุนุงุฐ ุงููู ุฃููุง ุงูุฃููุฑุ ุฅู ูุณุงุก ูุตุฑ ูุธุจุงุก ููุฉ ุตูุฏูู ุญุฑุงู. 

[1mุธุงูุฑ [0m[1m: [0mููุญููู ูุฑูู ูุง ุดูู. ุฃูู ุชูู ุชุฑูุจ ุงุจูุฉ ุงูุฅุฎุดูุฏ ููู ูู ุฒูุฑููุงุ 

[1mูุฒุงุญู [0m[1m: [0mููุง ูุงูููุ ููุง ููุจุบู ูู. ููููู ุณูุนุช ุญููู ุฒูุฑูุ ูุฒุนูุช ุฃู ุฎุงุฏูู ุฌุงุก ููุญูููู. 

[1mุธุงูุฑ [0m[1m: [0mุฅุฐู ูุงุฑุญู ุนู ูุฐุง ุงูููุงู ุนูู ุงูููุฑ. ูุฐุง ูุตุงุฑู ูุง ูุนูู ุจู ุนู ูุซู ุฌุฑูู ุงูุฃููุฑ ุธุงูุฑ ุจู ุญุณูู ุฃุฎู ุงูุฅุฎุดูุฏ. 

[1mูุฒุงุญู [0m[1m: [0mุดูุฑูุง ูู ุฃููุง ุงูุฃููุฑ ููู ุชุฏููู ุนูู ุงูุทุฑููุ 

[1mุธุงูุฑ [0m(ูุดูุฑูุง ุฅูู ุงููุงุก) [1m: [0mุฏููู ุงูุทุฑูู. 

[1mูุฒุงุญู [0m[1m: [0mุทุฑูู ุงููุงุกุ 

[1mุธุงูุฑ [0m[1m: [0mุฃุฌู. 

[1mูุฒุงุญู [0m[1m: [0mููู ุฃูุชูู ุฅูู ุงูุดุงุทุฆ ุฃููุง ุงูุฃููุฑ ูููุณ ูู ูุฑูุจ ููุงุ ุฃูุง ุชุฏููู ุนูู ููุงู ุงูุณุงุจูุฉ ุญุชู ุฃูุงูู ุฎุงุฏููุ 

[1mุธุงูุฑ [0m[1m: [0mุฃููู ุจููุณู ูู ุงููุงุกุ ุนุฌููู. 

[1mูุฒุงุญู [0m[1m: [0mูุง ููุฐุง ูุฑู ุงูุฃุฎุงุดุฏุฉ! 

[1mุธุงูุฑ [0m[1m: [0mููุญูุ ุนุฌููู (ูุถุน ูุฏู ุนูู ููุจุถ ุณููู). 

[1mูุฒุงุญู [0m[1m: [0mูุจ ุฃูู ุงุณุชุทุนุช ุงููุตูู ุฅูู ุงูุดุงุทุฆ ุณุงุจุญูุง ููู ุฐุง ููุชุญ ูู ุจุงุจ ุงููุณุทุงุทุ ุจู ูู ุฐุง ูุจูุนูู ุซูุจูุง ููููู ุฃุฐู ุงูุจูู ุญุชู ุฃูุงูู ุฎุงุฏููุ 

[1mุธุงูุฑ [0m[1m: [0mูุง ูุนูููู ุงูุฃูุฑุ ุฃุบุฑุจ ูุฅูุง ูุชูุชู. 

[1mูุฒุงุญู [0m[1m: [0mุนูุง ุงููู ุนูู ุฃููุง ุงูุฃููุฑุ ุจูุฏ ุฃู ูุนู ูู ุฏูุดู ุณูููุง ุบูุฑ ููููู ุงูุญุฏุ ููููู ุนุฑูุช ุฎุทุฆู ูุชูุจูุช ููู ูู ูุง ูุงู ููููุงุฑุฉุ ูุฅู ูุงูุช 
ุงูุฃุนูุงู ุจุงูููููุงุช. 

[1mุธุงูุฑ [0m[1m: [0mููู ูู ูู ููุญุ ุฃููุงู ูุฐุง ููุซููุ 

[1mูุฒุงุญู [0m[1m: [0mููููู ุนููู ุฃููุง ุงูุฃููุฑ ูุง ุชุฎุด ุจุฃุณูุงุ ุฏุนูู ุฃุชููููุณ ุฎุงุฏูู ูุนูู ุฃุฑุงู ูุฃุฏุนูู. ุฅูู ุฃุณูุน ุญููู ูุฑูุจ (ูุชุฑุงุฌุน ูุญู ุงูููู) ุชุงููู ูุง 
ุฃุฑูุฏ ุฃู ุฃุญูู ูู ูุตุฑ ุฃุซุฑูุง ุณูุฆูุงุ ููุง ุฃุทูู ุฃู ุฃุชุฑู ูููุง ุฏููุง ูุทููููุง.(ูุณูุฑ ูุญู ุงูููู ููุชุจูู ุฎุงุฏูู.) 

[1mุธุงูุฑ [0m[1m: [0mุงุฑุฌุน ูุฅูุง ูุชูุชู. 

[1mูุฒุงุญู [0m[1m: [0mููููุง. 

[1mุธุงูุฑ [0m(ูุณุนู ูุฑุงุกู ุจุงูุณูู ููู ูุบุถุจ ููุถุฑุจู ุจู ุบูุฒูุง ูู ูุฑุงุฆูุ ููุณูุท ูุฒุงุญู ูุชุนุซุฑูุงุ ููุณู ุฌุฑุญู ุจูุฏู) [1m: [0mุฎุฐูุง ุฅูู ุฌููู. 

[1mูุฒุงุญู [0m[1m: [0mูู! ูู! ููุฐุง! ูุง ูููุฐุงูุฉ! ูุง ูููุฐุงูุฉ (ูุบุดู ุนููู). 

[1mุธุงูุฑ [0m[1m: [0mุชุฏุนู ุงูุชูุงุณ ุฎุงุฏููุ ููุง ุชูุชูุณ ุฅูุง ูุธุฑุฉ ูู ุงุจูุฉ ุนูู (ูุชุฑุงุฌุน ุนูู ุญุชู ูุญุชููู ุธูุงู ุจุนุถ ุงูุดุฌุฑ). 

(ุชุนูุฏ ูุฌูุงุก ูุฒููุจุ ูุฅุฐุง ุฑุฃุชุง ูุฒุงุญููุง ูููู ุนูู ุงูุฃุฑุถ ููู ุนูู ูุฐุง ุงูุญุงู ูุฑุนุชุง ูู ุฐุนุฑ ููุฌู ูุงููุจุชุง ุนููู ุชูุญุตุงู ุฃูุฑู.) 

[1mูุฌูุงุก [0m[1m: [0mูู! ูู ูุฐุงุ 

[1mุฒููุจ [0m[1m: [0mูุฐุง ุงูุฐู ูุงู ูุบูู ููุฐ ููููุฉ. 

[1mูุฌูุงุก [0m[1m: [0mุฃุชุฑุงู ูุชูููุงุ! ุฃุฌูุ ุฅูู ูุง ุฃุฌุฏ ุจู ุญุฑุงููุง โฆ ููุฐุง ุฏู ูุณูู ูู ุนุทูู. 

[1mุฒููุจ [0m[1m: [0mูุง ุงููู! ุชุฑู ุฃุญุฏ ุงูุญุฑุงุณ ูุฏ ุงุณุชุฑุงุจูุ 

[1mูุฌูุงุก [0m[1m: [0mูุณููู ูุฐุง ุงููุชู ุชุฑู ูู ูุงุชููุ 

[1mุธุงูุฑ [0m(ูุฃุชู ูู ูุฑุงุก ุงูุฃุดุฌุงุฑ) [1m: [0mุฃูุง ูุง ุณูุฏุชู. 

[1mูุฌูุงุก [0m[1m: [0mูุง ุงูููุ ุธุงูุฑ! ูุง ุฌูุงูุชูุ (ุชููุถ). 

[1mุธุงูุฑ [0m[1m: [0mุฃุชุญุฒููู ููุชู ุงููุงุณูููุ 

[1mูุฌูุงุก [0m[1m: [0mููู ุนุฑูุช ุฐููุ ุฅููู ููุช ุงูุขู ุฃุณูุนู ูุดุฏู ุจูุฏูุญ ูุตุฑ ูุฃูููุง ููุทุฑู ุฃูุฑุงุกูุง ูุฃุฎุดูุฏูุงุ ุซู ููุฏุนูุง ุขุณููุง ูููุงุฑููุง ุญุฒูููุง. ุฃููููู 
ูุตูุจ ูุงุฏุญูู ุงููุชูุ 

[1mุธุงูุฑ [0m[1m: [0mุฃููุช ุชุณูุนูู ุบูุงุกู ูุง ุณูุฏุชูุ ุซู ุชุฑูุญูู ูุชุฌูุฆูู ุนูู ุตูุญุฉ ุงููุงุก ุฃูุช ููุฐู ุงููุงุฌุฑุฉุ 

[1mุฒููุจ [0m[1m: [0mูู! 

[1mูุฌูุงุก [0m[1m: [0mููุญู ูุง ุธุงูุฑุ ูุงุฐุง ุชุนููุ 

[1mุธุงูุฑ [0m[1m: [0mุฃุนูู ุฃูู ููุช ุนูู ููุนุฏ ูู ูุฐุง ุงูุฎุงุฆู. ูุชู ูุงู ูุฃุญุฏ ูู ุนุจูุฏ ุฃุจูู ุฃู ูุฌุฑุค ุนูู ุงูุฏูู ูู ุญุฑูู ุฅูุง ุฃู ูููู ุนูู ููุนุฏุ 

[1mูุฌูุงุก [0m[1m: [0mูุงุฐุง ุฃุตุงุจู ูุง ุงุจู ุนูู ุญุชู ุชุฑูููู ุจูุง ุชุณุชุญู ุงูุฃุจุงูุณุฉ ุฃู ุชูุนุชูู ุจู. ุฃู ุฒุนูุช โ ูุฃูู ูุฌุฏุชู ุฌุงู ุงูุทุจุน ููุฑูุช ุฃู ุฃููู ูู โ ุฃููู 
ุนุงููุฉ ุจูุฐุง ุงูุฃููุฑุ! 

[1mุธุงูุฑ [0m[1m: [0mูุง ุงููู! ูู ุฐุง ุฎุจุฑู ุฃูู ุฃููุฑ ุฅูุง ุฃู ูููู ูู ุจู ุฎุจุฑ ูุฏููุ ููุงุฐุง ูู ุชุนููู ุฅูู ุงูุญุฑุงุณ ุฃูุฑู ุฅุฐ ุฌุงุก ุฅูู ูุฐุง ุงูุญุฑู ูููุง ุฃูู 
ุชุณุชุฑููุ ููุฏ ูุงุฌุฃุชู ููู ููุฏููุนู ููุดูุน ุฒูุฑูู ุจุนูููู. ุฃู ุฒุนูุช ุฃูู ูุง ุฃุนุฑู ุฏุณุงุฆุณ ุงููุงุณููู ูุญูู ุงูุนุงุดููู. ุฅููู ููุทุฑููู ุงูุญููุ ููุณุชุจูุญูู 
ุงูุญุฑู ุงุญุชูุงุกู ูู ุชููู ุงููุงุณ ุงุณุชุญุงูุฉ ุงูุงุณุชุจุงุญุฉุ ูุงููุต ูุฎูู ุบูููุชู ูู ุฃุจูู ููุงู ุงุฎุชูุงุกู ูุฑุงุก ุฅููุงุฑ ุงููุงุณ ุนููู ูุฐุง ุงูุฎุทู. ุชุทูุจููู ูู 
ูุฐุง ุงูููุงูุ ููู ุฃูุตูุช ูุทูุจุชู ูู ุฎุฏุฑู ูุง ุงุจูุฉ ุงูุนู ุงูุทุงูุฑุฉ! 

[1mูุฌูุงุก [0m[1m: [0mุงููู ุจููู ูุจููู ูุง ุธุงูุฑุ ุฃุจูุซู ูุฐุง ุชูููููุ! (ุชุจูู). 

[1mุฒููุจ [0m[1m: [0mุณูุฏู ุงูุฃููุฑุ ูุง ูุฐุง ุงูุฑูููุจุ 

[1mุธุงูุฑ [0m[1m: [0mุญุณุจู ููุฑูุง ุฃูุชูุง ุงูุฌุงุฑูุฉุ ูุฃูุช ุฃูุชูุง ุงูุณูุฏุฉ ุงูุทุงูุฑุฉ ุงุฐูุจู ุฅูู ุฎุฏุฑูุ ููุฏ ุฃุจุฑุฏุช ุงูุฑูุญ ุฌุณูุงูู ุงููุทูู ูููุง ูุง ุฃุฏูุฃู ูู ุญุฑ ุงูุดูู 
ููุงุฑ ุงูุบุฑุงู. ุฎุฐููุง ุฅูู ุญุฌุฑุชูุง. 

[1mุฒููุจ [0m[1m: [0mูููู ูุง ุณูุฏุชูุ ูููู. 

[1mูุฌูุงุก [0m[1m: [0mุฃูู ุฃูู ูู ุฅูู ุฃููุช ูุฐุง ุงูููุงูุ 

(ูุฏุฎู ูุจุงุฑูุ ููู ุนุจุฏ ุฃุณูุฏ ูู ุงูุฃุฑุจุนูู ูู ุนูุฑู ููุจุณ ูุจุงุณ ุงูุฎุฏู ูู ุงููุตูุฑ.) 

[1mูุจุงุฑู [0m[1m: [0mุงูุฃููุฑ ุธุงูุฑุ (ูุชุฑุงุฌุน ูู ุชุญูุฉ ูุฅูุจุงุฑ) ูุนุฐุฑุฉ ูุง ูููุงู! ุฅูู ุญุณุจุชู ุณูุฏู ุงูุฃููุฑ ูุฒุงุญููุง! 

[1mูุฌูุงุกุ ูุฒููุจ [0m[1m: [0mูุฒุงุญูุ 

[1mุธุงูุฑ [0m[1m: [0mูู ูุฒุงุญู ูุฐุงุ 

[1mูุจุงุฑู [0m[1m: [0mููุฏ ุงูุฃููุฑ ูุญูุฏ ุจู ุฑุงุฆู ุตุงุญุจ ุงูุดุงู. 

[1mุฒููุจ [0m[1m: [0mููุฏ ุงุจู ุฑุงุฆูุ ุญูููุงุ ุญูููุง. 

[1mุธุงูุฑ [0m[1m: [0mูุง ูู ุฐุงุ ุฎุฐู ูุงูุตุฑู ุจู ุนูู ุงูููุฑ. 

[1mูุจุงุฑู [0m(ููุชูุชุ ููุฑุงู ูููู ุนูู ุงูุฃุฑุถุ ูููุฑุน ุฅููู ููุฌุซู ุจุฌูุงุฑู ุจุงูููุง) [1m: [0mูููุงูุ ุณูุฏูุ ูุชูููุง! 

[1mุธุงูุฑ [0m[1m: [0mููุญู ุงููุถ. 

[1mูุจุงุฑู [0m[1m: [0mูุงุฐุง ุฌูู ูุง ุณูุฏูุ ูุงุฐุง ุฌููุ 

[1mุธุงูุฑ [0m[1m: [0mููุญู ูุง ุนุจุฏ ุงูุณูุกุ ุฃูุณูุช ุฃู ุณูููุฏู ุฌุงุณูุณ ูุนููุ 

[1mูุจุงุฑู [0m[1m: [0mุฌุงุณูุณุ ูุชู ูุงู ููุฃูุฑุงุก ุฃู ูุชุฌุณููุณูุงุ 

[1mุธุงูุฑ [0m[1m: [0mููู ุชูุฏูุงู ูุตุฑ ูู ูุฐู ุงูุฃูุงูุ ูุฃุจูู ูุนุฏูู ุงูุนุฏููุฉ ููุชุงููุงุ! 

[1mูุจุงุฑู [0m[1m: [0mุฅููุง ุฌุงุก ุณูุฏู ุฅูู ุจูุงุฏูู ููุฐ ุดูุฑูู ูุณุชุดูููุง ูู ุฏุงุก ุนุฒ ูู ุฏูุดู ุฏูุงุคู. ูุง ููู! ูุงุฐุง ูุนูุ! 

[1mุธุงูุฑ [0m[1m: [0mุฎูุฑ ูู ุฃู ุชุฎุฑุฌ ุจู ุนูู ุงูููุฑ. 

[1mูุจุงุฑู [0m[1m: [0mุจู ุงูุฎูุฑ ุฃู ุฃูุตุฏ ุฅูู ูููุงู ุงูุฅุฎุดูุฏ. ุฃูู ููุงูู ุงูุขู ูุง ูููุงุชูุ 

[1mุธุงูุฑ [0m[1m: [0mููุญู ูุง ุนุจุฏ ุงูุณูุก. 

(ูุฌุฑุฏ ุณููู ูููุชููุ ูุชููุถ ูุฌูุงุก ูุชูู ูู ุทุฑูููุ ูุชูู ุฒููุจ ุชุญูู ุงูุนุจุฏ.) 

[1mูุฌูุงุก [0m[1m: [0mุฃุฌูุฑูููุง ุนูู ุฌูุฑููุ! 

[1mุธุงูุฑ [0m[1m: [0mุฃูุชูุนุฏูู ุงูุนุจุฏ ุจุงูุดูุงูุฉ ุฅูู ุงูุฅุฎุดูุฏุ! 

[1mูุจุงุฑู [0m[1m: [0mุฅูู ุฅููุง ุฃุทูุจ ุจุงูุดูุงูุฉ ุดูุงุฏุฉ ูู ุนูุฏ ูููุงู ุชุจุฑุฆูู ููุง ูุจุฏุฑ ูู ุฐูู ุงููุงูุฏ ุงูุซุงููุ ูุณูุชุจูู ุงูุฅุฎุดูุฏ ุฃูุฑูุ ูุฅู ููุช ุฌุงุณูุณูุง 
ููุชููู ูุงู ูู ุงููุชู ุดูุงุนุฉ. 

[1mุธุงูุฑ [0m(ูุชุฑุงุฌุน ููู ูุชูุชู ุจูููุงุช ูุนูุฏ ุซู ูุชููุช ุฅูู ูุจุงุฑู) [1m: [0mุฅูู ุฃูุง ุฑุฆูุณ ุงูุดุฑุทุฉุ ููู ูุญุฏู ุงูุญูู ุนููู โฆ ุงููุถ ุงุญูู ุณูุฏู ุญูุซ ุดุฆุชุ ููุง 
ุชุจุช ุจูุตุฑ ุจุนุฏ ุงููููุฉุ ูุฅูุง ุฃูุญูุชู ุจุณูุฏู. 

[1mูุจุงุฑู [0m[1m: [0mูุงุ ูุฑุจูุ ูุงุ ูุง ุฃูุงุฑู ูุฑูุฏ ุณูุฏู ุญุชู ูุฃุฐู ุงูุฅุฎุดูุฏ ุจุฏููู. ูุฐุง ุงุจู ููู ูุง ุณูุฏูุ ูููุณ ูู ุญู ุงูุนุจุฏ ุฃู โฆ 

[1mุธุงูุฑ [0m[1m: [0mููุญู ูุง ุนุจุฏ ุงูุณูุกุ ุชุชุญุฏุงููุ! ุงููุถ ุจู ูู ููุง ูุงูุตุฑูุ ุจู โฆ ุฅูู ุณุฃูููู ูู ูู ุงูููู. 

[1mูุฌูุงุก [0m(ุชุนูุฏ ูู ูุฒููุจ ุชููุงู ูู ูุฌูู) [1m: [0mูุง ูุฐุงุ! ูุง ูุฐุงุ! ูุงููู ูุฆู ูุนูุช ูุฃุจูุบููู ูุงูุฏู ุงูุฃูุฑ ุจููุณู ููุฃูููููู ุญุฑุจูุง ุนููู. 

[1mุธุงูุฑ [0m[1m: [0mุฃูุชุ! 

[1mูุฌูุงุก [0m[1m: [0mูุนู. 

[1mุธุงูุฑ [0m[1m: [0mููุงุฐุงุ! 

[1mูุฌูุงุก [0m[1m: [0mูุง ุนุฌุจู! ูุฃูู ุงุชููุช ุจุฑูุฆูุง ููุชูุช ุจุฑูุฆูุง. 

[1mุธุงูุฑ [0m[1m: [0mุงูุนุฌุจ ููู ูุง ูุฌูุงุก! ูุจู ุงูููู ุญูููุงุ ุฃูุฌูู ุจู ุฃู ุชุนููู ุนูู ูุฌุงุฒุงุฉ ูุฑูุจ ูู ุบุฑูุจุ! 

[1mูุฌูุงุก [0m[1m: [0mุฅููููููุง ุงููููุคูููููููู ุฅูุฎูููุฉูุ ููุฐุง ุงูุฃููุฑ ูู ุจูุช ุขุจุงุฆูุง ูู ูุฑุบุงูุฉุ ููุนูุฑู ุฅูู ูุชุนุฑู ุงูุฑุฃู ูู ุฐูู ูู ุฃุจู. 

[1mุธุงูุฑ [0m(ูุตูุช ููููุฉุ ููููุฑุ ุซู ููุฑูู ุฑุฃููุง ูุชุฃุณููุง) [1m: [0mุตุฏูุช ูุง ูุฌูุงุกุ ููุฐุง ุดุฑ ูุง ูู ุงูุฃูุฑ. 

[1mูุฌูุงุก [0m[1m: [0mูุงุฐุงุ 

[1mุธุงูุฑ [0m[1m: [0mูุง ูุฒุงู ุนูู ุนูู ุจุนุฏ ุงูุดูุฉุ ูุชูุงุฏู ุงูุนูุฏ โ ุนูู ูุง ุฐูุฑุช ูู ุฎูู ุงูุจุฏุงูุฉ โ ูู ุขุจุงุฆูุง. ูุง ุฌูุงุญ ุนูููู ุฃู ุฃูุชู ุฑุฌููุง ูุฏุฎู ุญูู 
ุงูุฅุฎุดูุฏ ุชุญุช ุณุชุงุฑ ุงูููู ุจูุง ุงุณุชุฆุฐุงูุ ูุฃูุง ุฑุฆูุณ ุงูุดุฑุทุฉ ูุญุงุฑุณ ูุจุงุกุชู. ููููู ูุง ุขูู ุบุถุจุชู ููุชูู ุฑุฌููุง ูุฌุฑู ููู ุฏู ุขุจุงุฆู! ููู ูุงู ูู 
ุฃุนุฏู ุฃุนุฏุงุฆู! ููุงู ุนุฐุฑู ูููุง ูุนูุช ูุจูููุงุ ูุงุนุฐุฑููู ูุง ูุฌูุงุกุ ูุงุณุชุฑู ุฃูุฑูุ ููุง ุชุฃุฎุฐููู ุจูุง ุฃุณุฃุช ุจู ุฅูููุ ูุฅู ุงููุญุจ ุบููุฑุ ูุฐุง ุงููุฌุฏ 
ุณุฑูุน ุงูุธูุฉ. 

[1mูุฌูุงุก [0m[1m: [0mุฅููู ุนููุ ูุง ุฃุทูู ุงูุขู ุญุฏูุซูุง. 

(ุชุชุฑูู ูุชุฌูุณ ุนูู ุงูููุนุฏ.) 

[1mุฒููุจ [0m[1m: [0mููุฐุง ุงูุฎุงุฏู ูุง ูููุงูุ 

[1mุธุงูุฑ [0m[1m: [0mุณุฃุฌุนูู ูู ุฎุงุตุฉ ุฑุฌุงูู ูุฃุฌุฒูู ุฎูุฑ ุงูุฌุฒุงุก. 

[1mูุจุงุฑู [0m[1m: [0mูุง ูุนูู ุฃูุฑู ูุง ุณูุฏูุ ูู ุฃูุงุฑู ูุญุฏ ุณูุฏู ุญุชู ููุงูููู ุงููุฏุฑุ ููููู ูุงุฐุง ูููู ุฃุจูู ุฅุฐุง ุงูุชูุฏู ูู ุนูุฏูุง ุงููุฑูุจุ ููู ูุฌุฏูุ! 

[1mุธุงูุฑ [0m[1m: [0mุณููุชุจ ูู ุฃู ุงูุฃุฌู ูุงูุงู! ูุณุฃุจุนุซ ุจุงูุฑุณุงูุฉ ุฃุญุฏ ุฃุชุจุงุนู ุงูุฃููุงุก! ุฃููุณ ูุฐุง ุงูุชุฏุจูุฑ ุญุณููุง ูุง ุฒููุจุ! 

[1mุฒููุจ [0m[1m: [0mุดุฃูู ููุง ุชุฑู ูุง ูููุงูุ ูุฅุฐุง ููุช ูู ุชุณุชุทุน ุฃู ุชุญุณู ุฅูู ุงูุฃููุฑ ูู ุญูุงุชูุ ููุง ุฃูููู ูู ุฃู ุชุญุณู ุฅููู ุจุฅูุฑุงู ุฏูููุ ูุฃู ุชุฑุงูุจ ุงููู 
ุจุนุฏ ุฐูู. 

[1mุธุงูุฑ [0m[1m: [0mุฃูุณู ุจุงููู ูุฃุชุตุฏูููู ุนูู ุฑูุญู ุจุฃูู ุฏููุงุฑ ูู ุนุงู. ููุฃููููุฑู ุนู ุฐูุจู ุจุฅุทุนุงู ููุฑุงุก ุงููุณุทุงุท ูุง ุจูู ูู ุฑูุถุงูุ ุฅู ูุงู ูู ุฐูู ุฑุถุง 
ูุงุจูุฉ ุนูู. 

[1mุฒููุจ [0m[1m: [0mุฃุฌูุ ุฃุฌู. 

[1mุธุงูุฑ [0m[1m: [0mููู ูุง ูุจุงุฑูุ ูุงุช ูุฑูุจู ูุญูู ุจู ุฌุซุฉ ุงูุฃููุฑ ุฅูู ููุฒู ุงูุดุฑุทุฉ. 

[1mุฒููุจ [0m[1m: [0mุงุฐูุจ ูุง ูุจุงุฑู. 

[1mูุจุงุฑู [0m[1m: [0mูุญูููุ! 

[1mูุฌูุงุก [0m[1m: [0mุงุฐูุจ ูุง ูุจุงุฑู. 

[1mูุจุงุฑู [0m[1m: [0mุฅู ุจู ููุงุญููุ ููู ุชุฑู ุฃู ูุฃุชูุง ุจู ุฅูู ูุฐุง ุงูููุงูุ 

[1mุธุงูุฑ [0m[1m: [0mููุงุ ููุฃุช ุจู ูุญู. 

[1mูุจุงุฑู [0m[1m: [0mููุชุฑู ุณูุฏู ุทุฑูุญูุง ุนูู ุงูุฃุฑุถ ูุญุฏูุ! 

[1mูุฌูุงุก [0m[1m: [0mุฅูุง ุจุงููุชุงู ูุนู ุญุชู ุชุนูุฏุงุ ููู ุนุงููู ุนูู ุญููู ุฅูู ูุฐุง ุงูููุนุฏ (ุชุณูุฑ ูุญู ูุฒุงุญู). 

[1mุธุงูุฑ [0m(ูุชูุฏู ูุญู ูุฒุงุญู) [1m: [0mูุง ุจุฃุณ. 

[1mูุฌูุงุก [0m[1m: [0mุฎู ุนููุ ูู ุชููู ูู ูุฏ ุนููู ุจุนุฏ ูุฐุง โฆ 

(ูุชุนุงููุงู ุนูู ุญูููุ ููุฑูุฏุงูู ุนูู ุงูููุนุฏ.) 

[1mูุจุงุฑู [0m[1m: [0mูุง ุณูุฏุงู! 

(ูุฎุฑุฌ ุธุงูุฑ ูุชุจุนู ูุจุงุฑู.) 

[1mุฒููุจ [0m[1m: [0mููุฏ ุนุฐุฑุชู ูุง ุณูุฏุชู ูููุชู ูุฐุง ุงูุฃุญููุ ูุฃุซููุช ุนููู ูุบุถู ุงูุทุฑู ุนู ุณูุฆุชูุ ููุนู ูู ูุชูุงูู ุงูุฃูุฑ ุณุจูููุง ุฅูู ุงูุชุฎูุต ููู. 

[1mูุฌูุงุก [0m(ููู ูุชูุนูุฉ ูู ูุฒุงุญู) [1m: [0mุฑุญู ุงููู ุดุจุงุจู ุฃููุง ุงูุฃููุฑ โฆ ุนูููู ุจูุณุงุฏุฉ ูู ุณูููุฉ ุงููุฑู. 

[1mุฒููุจ [0m[1m: [0mุฃูุฑู ูุง ูููุงุชู. 

[1mูุฌูุงุก [0m[1m: [0mุนุฒูุฒ ุนูููู ููุชู ุฃููุง ุงูุฃููุฑุ ููุฏ ูููุช ุชุฑูุจ ุงูููู ูููุณู ุฃุจุฑูู ููู ุฌูุฏูุงุ ูุชููุญ ุฒูุฑ ุงูุณูุงุก ููุญูุงู ุฃุดุฑู ูููุง ููุฑูุง. ุฃูู ุฃููุง 
ุงูุฑุงูุฏ ุงููุฑูู ูุงูุธุฑ ูู ุชุจูู ุดุจุงุจู ูุชูุฏุจ ุฑูุงุกูุ ุฃุฎุช ููุณ ููุซููุง ุฃุฎุชุ ูุฃููู ููุณ ููุซููุง ุฃูุ ุฅููุง ุงูููุณ ุดูููุฉ ููุณ ูุง ุชุฒุงู ุชุญููู ุฅูููุง 
ุญุชู ุชูุชูู ุจูุงุ ููุฏ ูุฌุฏุช ุตููู ููู ุฃููุง ุงูุฃููุฑ. ูุงููู ูู ูุทูู ูุฐุง ุงูุตุฏุฑ ุฃู ูููู ูู ูุญุฏูุง ูููุน ูู ุฏููุงู ุจุฐูู ูุถู ุจู ุญุชู ุชุณุชุญูู ุฅูููู 
ูุฃุณุชุญูู ุฅูููุ ููุฏ ุทุงููุง ุงูุชูุณุช ุนููู ูุซูู ูููุฃ ููุณู ุฃูุณูุง ูููุนู ููุจู ูุนูู ุญุชู ูุฏูุช ุฅูููุ ูููู ููุชูุง โฆ ููุชูุงุ ูุง ูุทูู ุจูุฑุจู ุงุบุชุจุงุทู 
ููุง ุชุฏูู ุจุฌูุงุฑู ููุงุกุชูุ ูุงููุฏุงุน ุฃููุง ุงูุฃููุฑ โฆ (ุชูุจููุ ููุชูุจู ูุฒุงุญู ููุดุฑุน ุฌูููู) โฆ ูุง ุงููู! 

[1mูุฒุงุญู [0m[1m: [0mุงูุญูุฏ ููู ุงูุฐู ููุจูู ุฃุฎุชูุง! 

[1mูุฌูุงุก [0m[1m: [0mุงูุญูุฏ ููู ุงูุฐู ุฑุฏู ุฅูููุง ูุดุงุก ููุง ุงูุทูุฃูููุฉ ุจุนุฏ ุงูุฃุณู. 

[1mูุฒุงุญู [0m[1m: [0mโฆ ุดูุฑูุง ูู ูุง ุณูุฏุชูุ ุฃููุช ุชุจููู! ุดูุฑูุง ูู ุดูุฑูุง. 

[1mูุฌูุงุก [0m[1m: [0mููุช ุฃูุฏุจ ุดุจุงุจู ุฃููุง ุงูุฃููุฑ. 

[1mูุฒุงุญู [0m[1m: [0mูู ุฐุง ุฎุจุฑู ุฃูู ุฃููุฑุ 

[1mูุฌูุงุก [0m[1m: [0mุทูุจ ููุจูุ ูุฌูุงู ููุณูุ ูุฃุซุฑ ุงูุนุฒุฉ ูู ุนููู ูุจู ุฃู ููุจุฆูู ูุจุงุฑู ุจุฃูุฑู. 

[1mูุฒุงุญู [0m[1m: [0mุฃุฌุงุก ูุจุงุฑูุ ุฃูู ูู ุงูุขูุ 

[1mูุฌูุงุก [0m[1m: [0mุณูุนูุฏ ุจูุฑูุจู ูุฑูุจูุงุ ุฅูุง ุญุณุจูุงู ูุฏ ูุงุฑูุชูุงุ ูุงูุชูุณุช ุบูุจุชู ูุฃุณุชุบูุฑู ุนูุง ุฃุตุงุจู ูู ุญูู ุงูุฅุฎุดูุฏ. 

[1mูุฒุงุญู [0m[1m: [0mุฅู ูู ุฅูุง ุฌุฑุญ ูู ุงูุฎุงุตุฑุฉุ ุฃุจู ุงููู ุฅูุง ุฃู ูุฌูุฏ ุฏูู ุญุชู ูุง ูุนูุจ ุงููุงุณ ุฃูู ูุตุฑ ูู ุดูุกุ ูููู ูุงู ุญุฒูู ุนูู ุฃุซุฑู ูู ููุณู ุฃุดุฏ ูู 
ุฃููู ูููุ ูุชุถุงูุฑ ุนูููู ูุฌุฏุงู ุบูุจุงุฆู ุนู ุงููุฌูุฏุ ุญุชู ุฃุญูุชูู ุฒูุฑุงุชู ูุฑุฏุชูู ุนุจุฑุงุชู. ููู ุฃูุญู ุฅูููู ุฃูู ุธุงูุฑ ุจุนุฏ ุฌุฑุญู ุจุฃุฎุช ูุงุณุชุนุฌูุชูุ 
ููู ูู ุฃู ุชุฐูุฑู ูู ูู ุฃูุชุ 

[1mูุฌูุงุก [0m[1m: [0mูุฌูุงุก ุจูุช ุงูุฅุฎุดูุฏ. 

[1mูุฒุงุญู [0m[1m: [0mุจูุช ุงูุฅุฎุดูุฏ! ูุนุฐุฑุฉ ูุง ุณูุฏุชู ููุงูุจุฉ ุงูุญูุงุฉ ููุ ูุง ุฃูุช ุฅูุง ููู ูุฑูู ูุง ุชุทูุน ุงูููุณ ุฃู ุชุคุงุฎูู. 

[1mูุฌูุงุก [0m[1m: [0mููููู ุฏุนูุชูู ุฃุฎุชูุงุ ููุนูุฑู ููู ููุจ ุฃุดุชูููุ ูุงุฏุนูู ุจู ูุง ุญููุช. 

[1mูุฒุงุญู [0m[1m: [0mุฅูููุง ูุฐูู ุนูู ูู ุญุงูุ ุฃููุง ุฃุฏุนูู ุจุนุฏู ุจูุง ูู ููุณู. 

[1mูุฌูุงุก [0m[1m: [0mููู ูููู ุฐููุ 

[1mูุฒุงุญู [0m[1m: [0mููู ุงูููุณ ูุง ูุฌูุงุก (ุชููู ุฒููุจ ูุฏ ุนุงุฏุช ุจุงููุณุงุฏุฉ). 

[1mูุฌูุงุก [0m(ุชููุถ) [1m: [0mุฒููุจ! 

[1mูุฒุงุญู [0m[1m: [0mูุตููุชูุ 

[1mูุฌูุงุก [0m[1m: [0mูุนูุ ูุง ูู ุฐุง ุงูุฃููุฑ ูุฏ ุฑุฏู ุงููู ุฅูููุง! 

[1mุฒููุจ [0m[1m: [0mุงูุญูุฏ ููู ุนูู ุฐููุ ููู ุญุงูู ุงูุขู ุฃููุง ุงูุฃููุฑุ 

[1mูุฒุงุญู [0m[1m: [0mุจุฎูุฑ ูุงุฏูุชูุง. 

[1mุฒููุจ [0m[1m: [0mุฅูู ูุง ุชุฏุฑู ูู ูุงุณุช ุณูุฏุชู ูู ุฃุฌูู. 

[1mูุฒุงุญู [0m[1m: [0mูุฃูู ุฃุนุฑู ุฐููุ ููุฏ ููุช ุฌุฒุงุฆู ุนููู ุณูููุง. 

[1mูุฌูุงุก [0m[1m: [0mููุฏ ุฃุซุงุจูู ุงููู ุนูู ุฎูุฑูุง (ูุฏุฎู ูุจุงุฑู). 

[1mูุจุงุฑู [0m[1m: [0mุงูุชุธุฑ ุฃูุช ูุง ุณูุฏู. 

[1mุฒููุจ [0m[1m: [0mูุจุงุฑู! 

[1mูุฌูุงุก [0m[1m: [0mุงูุธุฑ! 

[1mูุจุงุฑู [0m[1m: [0mุณูุฏู ุงูุฃููุฑ! ูุงูู ุจุดูุฑ ุงููู ูุฏุงูุ ูุงูู ุจุดูุฑ ุงููู ูุฏุงู.(ูุฌุซูุ ูููุจููู ุฑูุจุชููู ุณูุฏู.) 

[1mูุฒุงุญู [0m[1m: [0mุดูุฑูุง ูู ูุง ูุจุงุฑูุ ูุง ุชุจููุ ุงูุญูุฏ ููู ุนูู ุฐูู. 

[1mูุจุงุฑู [0m[1m: [0mุงูุญูุฏ ูููุ ุงูุญูุฏ ูููุ ุฃุนุงูุฌุช ุฌุฑุญู ูุง ุณูุฏูุ 

[1mูุฒุงุญู [0m[1m: [0mูุฃูู ุจู ุบูุฑ ูุงุชู ูุง ูุจุงุฑูุ ููุง ุชุฎุด ุจุฃุณูุง. 

[1mูุฌูุงุก [0m[1m: [0mูุง ุฃููู ูุจุงุฑููุง ุฃููุง ุงูุฃููุฑุ ููุฏ ูููู ุฃู ูุฒู ุจููุณู ุณุฑููุง ูู ุฃุฌูู. 

[1mูุฒุงุญู [0m[1m: [0mุดูุฑูุง ูู ูุง ูุจุงุฑูุ ุฃูู ุงูุณูููุฉุ 

[1mูุจุงุฑู [0m[1m: [0mูุง ุชุจุนุฏ ุนู ูุฐู ุงูุจูุนุฉ ูุซูุฑูุงุ ุฃุนุฒูุช ุนูู ุงูุฑุญูู ุงููููุฉุ 

[1mูุฌูุงุก [0m[1m: [0mูุง ุจุฏูู ูู ูู ุงูุจูุงุก ุจูุตุฑ ุญุชู ููุชุฆู ุฌุฑุญู.(ูุฏุฎู ุธุงูุฑ). 

[1mุธุงูุฑ [0m[1m: [0mูุง ูุฐุงุ! ููุงุฐุง ุบุจุช ุนูู (ูุฑู ูุฒุงุญููุง ุฌุงูุณูุง)! ุฃููุช ูุง ุณูุฏูุ! โฆ 

[1mูุฒุงุญู [0m[1m: [0mุณูุงู ุฃููุง ุงูุฃููุฑ. 

[1mุธุงูุฑ [0m[1m: [0mุฅุฐู ููุฏ ูุฌุจ ุฑุญููู ุนู ูุฐู ุงูุฏูุงุฑุ ููู ุนุฌููู. 

[1mูุฌูุงุก [0m[1m: [0mุฃูุง ูุจูู ุญุชู ุชุชู ูู ุงูุนุงููุฉุ 

[1mุฒููุจ [0m[1m: [0mุฃุฑู ุฐูู ูุง ุณูุฏู ุงูุฃููุฑ. 

[1mุธุงูุฑ [0m[1m: [0mููุงุ ุฅูู ูุง ุฃุฑูุฏ ุฃู ููุชุดุฑ ุฎุจุฑ ูุฌูุฏูุ ุญุชู ูุง ูููููู ุนูู ุนูู ุฅุจูุงุก ุฌุงุณูุณ ูุงุจู ุฑุงุฆู ูู ูุตุฑ ุจุบูุฑ ุนููู. 

[1mูุฒุงุญู [0m[1m: [0mุฌุงุณูุณุ! 

[1mูุจุงุฑู ูุฒููุจ [0m[1m: [0mุฌุงุณูุณุ! 

[1mุฒููุจ [0m[1m: [0mุฃูุฐุง ูุง ูุนุฏุชููุ! 

[1mุธุงูุฑ [0m(ูุฒููุจ) [1m: [0mููุญูุ ูู ูุง ุณูุฏู ุงูุฃููุฑ. 

[1mูุฌูุงุก [0m[1m: [0mูุฅุฐุง โฆ 

[1mูุฒุงุญู [0m[1m: [0mูุง ุฑูุน ุนูููุ ุฎุฐ ุจูุฏู ูุง ูุจุงุฑู. 

[1mุธุงูุฑ [0m[1m: [0mุฃุญุณูุช. 

[1mูุฌูุงุก [0m[1m: [0mููุง โฆ ูุง ุชุฑุญู! 

[1mูุฒุงุญู [0m[1m: [0mุณูุงู ุฃูุชูุง ุงูุฃููุฑุฉ. ุณูุงู ุฃูุชูุง ุงูุฃุฎุช. ุดูุฑูุง ูููุ ุซูู ุฃููู ูุง ุฃูุณุงู. 

[1mุธุงูุฑ [0m[1m: [0mููู ูุฏุงุนูุง ุฃููุง ุงูุฃููุฑุ ุฅูู ุชุบูุจูุง ุนูู ุญูููุง. ููู ุงุชุจุนูู โฆ(ูุชููููุช ุธุงูุฑ ุตูุจ ุงูุณูููุฉ.) 

[1mูุฒุงุญู [0m[1m: [0mูุฏุงุนูุง โฆ(ุชูุน ูุฌูุงุก ุนูู ุงูููุนุฏ.) 

[1mุงููุตู ุงูุซุงูู [0m

ูู ุตุญุฑุงุก ุงูุนุฑูุด โฆ ุฌุจุงู ูุฑูุงู 

(ูุฒุงุญู โ ูุจุงุฑู) 

[1mูุฒุงุญู [0m(ูุฏุฎู) [1m: [0mูุจุงุฑู! 

[1mูุจุงุฑู [0m[1m: [0mูููุงู. 

[1mูุฒุงุญู [0m[1m: [0mูู ุฃูุฎุช ุงูุฑุงุญูุฉุ 

[1mูุจุงุฑู [0m[1m: [0mูุนู ูุง ูููุงูุ ููููู ูุง ุฃุธููุง ูุฌุฏ ูููุทุงูุง ุนูููุง. ุฅู ูุฐู ุงูุตุญุฑุงุก ูุงุญูุฉ ูุฌุฏุจุฉ. 

[1mูุฒุงุญู [0m[1m: [0mูุง ุชุฐููุง ูุง ูุจุงุฑู! ุฅู ููุง ุนูุฏู ูุถููุง ุนุธูููุง. 

[1mูุจุงุฑู [0m[1m: [0mูุถููุงุ! โฆ 

[1mูุฒุงุญู [0m[1m: [0mูุนูุ ุฅูู ูุง ุชุนุฑู ูุงุฐุง ุฃุฌุฏ ูู ุตุฏุฑูุง ูู ุงูุณุนุฉ ูููุณู. ุฃูู ุญูุงููุง ุฎุงุดุนูุง ูุฃููุง ุฃูุง ูู ุงูุญุฑูุ ุฐูู ุจุฃููุง ุฎุงูุฏุฉ ูุง ูุจุงุฑูุ ูุงูุฎููุฏ 
ุฃุฏุนู ุฅูู ุงูุฅุฌูุงู. ุงูุธุฑ ูู ุดุงูุฏุชู ูุฐู ุงูุตุญุฑุงุก ูู ูุฑููุ ููู ูุนุช ูู ุญุฏูุซ ุฃูู โฆ ูุฐู ุงูุชู ุงุฎุชุฑููุง ูุตุฑุงูู ุฃุจู ุงููุตุฑููู. ูููุจูุฒ ุฐูู 
ุงููุงุฑุณู ุงููุนููุ ุซู ูุฐู ูู ุงูุตุญุฑุงุก ุงูุชู ูุฑูู ุจูุง ุจุทู ุงูุฅุณูุงู ุนูุฑู ุจู ุงูุนุงุต ุฅูู ูุตุฑ ููุชุญูุง ููู ูู ูุง ุชุชุบูุฑ! ุตุญููุฉ ูุงุณุนุฉ ุชุนู ุฃุณุงุทูุฑ 
ุงูุฃูู ููู ููุฑุฃูู. ุจู ูุนููุง ุงูุขู ุญูุซ ุฃูุงุฎ ุงููุงุชุญ ููู ุฌุงุกู ุฑุณูู ุงูุฎูููุฉ โฆ ุฃูู ูุญู ุงูุขู ูุง ุชุฑูุ โฆ 

[1mูุจุงุฑู [0m[1m: [0mูุญู ูููุง ุจูู ุฑูุญ ูุงูุนุฑูุด ูุง ูููุงู. 

[1mูุฒุงุญู [0m[1m: [0mุฅุฐู ููู ูุฎุจ ุธูู. ููุง ููู ุงุจู ุงูุนุงุต ูููุถู ุฑุณุงูุฉ ุนูุฑ โฆ ุฃูุง ูุงููู ูุฃุจูุชููู ุจูุง ูููุชู. 

[1mูุจุงุฑู [0m[1m: [0mูููุงู! ูุง ูุฐุง! ุฃูุจูุชูุง ุจูู ุฏุงุฑุฉุ ูุชููููููุง ุจูู ููุงู! ููุฏ ุฒุฏุช ุฑุญูุชูุง ุทูููุง ุจููุซู ูู ูู ููุงู ูุฒููุง ุจู. ููู ุฃูู ุชุงุจุนุช ุงูุฑุญูู 
ููุงู ูู ุฃุณุจูุน ุจูู ุฃููู. ุฅูุง ุนูู ุฃูุงู ููุงุฆู ูู ุฏูุดู ูุฃุจูู ูู ุงูุชุธุงุฑู. 

[1mูุฒุงุญู [0m[1m: [0mูุง ุชุฎุดู ุจุฃุณูุงุ ุฅูุง ูุง ูุฒุงู ูู ููุชุตู ุฑูุถุงูุ ููู ูููุชู ุฃู ุชุชูุชุน ุจุทูุจุงุช ุงูุนูุฏ ุฅู ุดุงุก ุงููู. 

[1mูุจุงุฑู [0m[1m: [0mุณูุฏูุ ุณูุฏู! ููุฏ ุฃุฏุฑููุง ููุธ ุงูุตูู โฆ ูุฑุฃูุช ุงูุตุญุฑุงุก ุชุฒุฌู ุงูุณูุงู ูุฃููุง ูู ููุจ ุงูุฌุญููุ ููู ุชุฑู ุงูููุซ ุฎูุฑูุง ูู ุงูุณุฑูุ ููุฏ ุงูุชูู 
ุงูุจุฏุฑ ููุงู ููุง ูู ุบุฑุจุชูุง ุฑููููุง! 

[1mูุฒุงุญู [0m[1m: [0mููุงุ ููููู ุฃุดุนุฑ ุจุงูุณุนุงุฏุฉ ูููุงุ ุจุฌูุงุฑ ุนูุฑู ููู ุญูู ูุฐู ุงูุตุญุฑุงุก. 

[1mูุจุงุฑู [0m[1m: [0mูุฃูู ุนูุฑู ููู ูุง ูููุงูุ! ููุฏ ูุถู ุนูู ูุฒููู ูุฐู ุงููุญูุฉ ุซูุงุซุฉ ูุฑูู ูุงููุฉ. 

[1mูุฒุงุญู [0m[1m: [0mุฅูู ููุงุ ูู ูุคุงุฏูุ ุฃุชููุช ูุฃุฑุงู ูุฃุญุณูููุ ุฅูู ูู ุงูุฐู ููุญูุง ูู ูุฐุง ุงูููู ุงูุทูุจ. ููููุง ุฏุนุฉ ููู ูุญููุฉ ูุง ูุงู ุจุนุถ ูุฐุง. ููุฏ ูุงู 
ุงุจู ุงูุนุงุต ูุงุฆุฏูุง ุชุญุช ุฅูุฑุชู ุงุจู ุงูุฎุทุงุจ ููุณูุ ูุฃุจู ุจูุฑ ูุฃุจู ุนุจูุฏุฉ ุจู ุงูุฌุฑุงุญุ ููู ุฃุฑุณูู ุงููุจู ุฅูู ุนูุงู ููุชุชุญูุงุ ูููุง ุงุณุชูุฎููู 
ุงูุฃููููุงู ุจุนุฏ ุงูุฑุณูู ูููููู ุฃุจู ุนุจูุฏุฉ ุงูููู ุฒุนุงูุฉ ุฌูุด ุงูุฅุณูุงูุ ูู ูุฑ ูู ุฐูู ุบุถุงุถุฉ ุนููู ุจู ูุงู ูุซุงู ุงูุนุฑุจู ุงููุฑูู ุณูุฏูุง ูู ููุณู 
ูุงุฌุฏูุง ูุง ุชูููู ุบูุฑุฉ ูุงุฐุจุฉ ููุง ููููู ููุง ุญุณุฏ ููุฐูู ุงูุฏููุฉ. ูููุ ููุฆ ูููุทุงูุง ุบุฐุงุกูุง ูู ุญุดุงุฆุด ูุฐู ุงูุตุญุฑุงุก โฆ ุงูุธุฑุ ูู ูููุง ูู ููุงุฑู 
ุงูุนุฑุจ ูุถู ุชุบุฐุงูุ โฆ ุฌูุณู ุฎูุงููุง ูุนูู ุชุฌุฏ ุฎุถุฑุงุก ูู ูุฐุจู ูุจุชูุงุ ููุฐ ุฃูุจุชู ูุฑูู ูุฑุดู. 

[1mูุจุงุฑู [0m[1m: [0mูุทุงุน ูุง ูููุงู. 

[1mูุฒุงุญู [0m[1m: [0mุฃุญุณูุช. 

[1mูุจุงุฑู [0m[1m: [0mุนูู ุฃู ูุง ุฃุจูุชููู ุจูุฐุง ุงูููุงู. ุฅูู ูุง ุฃุฑูุฏ ุฃู ุชุฌูุนูู ุจุธุงูุฑ ุฃุฑุถ ุชุธููู ุณูุงุคูุง. 

[1mูุฒุงุญู [0m[1m: [0mุฃูุณู ุจููุนุชู ูุฆู ุนุงุฑุถุชูู ุจุนุฏ ุฐูู ูุฃุฑุฏูููู ุนู ุฏูุดู ุดูุฑูู. 

[1mูุจุงุฑู [0m[1m: [0mูู! 

[1mูุฒุงุญู [0m[1m: [0mุฃููุง ุชุตุฏูุ 

[1mูุจุงุฑู [0m[1m: [0mููู ูุง ูุง ูููุงู! ููููู ูุง ุฃุฏุฑู ูุงุฐุง ุชุนูููุ 

[1mูุฒุงุญู [0m[1m: [0mุฃุนููู ุฃู ุฃุนูุฏู ุฅูู ุงููุณุทุงุท. 

[1mูุจุงุฑู [0m[1m: [0mุงููุณุทุงุท. 

[1mูุฒุงุญู [0m[1m: [0mูุฑูุจูุง ูููุง ูููููุง. 

[1mูุจุงุฑู [0m[1m: [0mุฌุฒูุฑุฉ ุงูุฑูุถุฉ! 

[1mูุฒุงุญู [0m[1m: [0mุฃูุฑุจ ูููููุง. 

[1mูุจุงุฑู [0m[1m: [0mูุตุฑ ุงููุฎุชุงุฑุฉ! 

[1mูุฒุงุญู [0m[1m: [0mูุนู โฆ ููุฏ ุญุฐุฑุช. 

[1mูุจุงุฑู [0m[1m: [0mุญุฐุฑุช โฆ! ูู ุฃุฑุฌุน ุฅูู ูุตุฑ ุฃุจุฏูุง. ูู ุฐุง ูุทูู ุงูุนูุฏุฉ ุฅูู ูุตุฑ โฆ! 

[1mูุฒุงุญู [0m[1m: [0mุฃูุช. 

[1mูุจุงุฑู [0m[1m: [0mุฃูุงุจู ุงูุฃููุฑ ุธุงูุฑูุง ูุฑุฉ ุฃุฎุฑู! 

[1mูุฒุงุญู [0m[1m: [0mุจู ุชูุงุจู ุณูููุฏุชู ูุง ูุจุงุฑู โฆ 

[1mูุจุงุฑู [0m[1m: [0mุงูุฃููุฑุฉ ูุฌูุงุก! 

[1mูุฒุงุญู [0m[1m: [0mูุนูุ ูุฌูุงุก! ูุฌูุงุก! 

[1mูุจุงุฑู [0m[1m: [0mูููุงู! 

[1mูุฒุงุญู [0m[1m: [0mุขู โฆ ุฅู ููุจู ูุง ูุทุงูุนูู ุฃู ุฃูุงุฑู ุฃุฑุถ ูุตุฑ ูุง ูุจุงุฑู. 

[1mูุจุงุฑู [0m[1m: [0mูููุงุฐุง ููุช ุชุณูุฑ ูู ูุฐู ุงูุตุญุฑุงุก ูุง ุณูููุฏู ุฅุฐุง ูุงูุช ุฃุฑุถ ูุตุฑ ุชุดูููุ! 

[1mูุฒุงุญู [0m[1m: [0mููุช ุฃุนูู ุฃูู ูู ูุตุฑ ุญุชู ุฃุชููุง ุนูู ุญุฏูุฏูุงุ ูุฃูููุช ุฃูู ููุงุฑููุง. ููุง ูุฌูู ููุจู! 

[1mูุจุงุฑู [0m[1m: [0mูููุงุฐุง ูู ุชุฎุจุฑูู ุจุฐูู ูู ูุจู ูุง ูููุงูุ! 

[1mูุฒุงุญู [0m[1m: [0mูุง ุญุณุจุชูู ุฃุฌุฏ ููุง ูู ุงูุฐู ุฃุฌุฏ ูุง ูุจุงุฑู โฆ ููุงุฏ ููุชููู ุงูุดูู ุฅูููุงุ ูุงูุญููู ุฅูู ุชูู ุงููุธุฑุฉ ุงูุฏุงูุนุฉ ุงูุชู ูุงูุช ุชุฑูููู ุจูุง 
ุญูููุง ูููุชูุง. ุงูุธุฑ ูุง ูุจุงุฑู ูุฃุจู ุงูุญุจ ุฃู ูุชุฑู ููุจูุง ูุซู ููุจู ุจูุง ุบุฑุงู ูุดุบููุ ุฃู ููุงู ูุฐูููุ ูููุง ุทุนููู ุฐูู ุงูุฃููุฑ ุดูุน ุงูุญุจ ุนูุฏ 
ุงูุฑููุฏูุ ูููุจ ููุจู ูู ุญุชู ุชููู ููุชุชู ููุชุฉ ุญุจ ูุบุฑุงู ูุง ููุชุฉ ุบุฏุฑ ูุงูุชูุงู. ุบูุฑ ุฃูู ูุฌุฏุช ุงุจู ุนููุง ูุชุนูุจ ุขุซุงุฑูุง. ุฃูู ุชุฑ ุฃูู ุฃุฑุณู ุฐูู 
ุงูููุชู ูู ุตุญุจุชูุง ุญุชู ุชููุณุ ูุฐูู ุงูุฏููู ูู ุฑููุชูุง ุญุชู ุงููุฑูุฉุ ูุธู ูุฑุงูุจูุง โ ุจุงููุฑูุฉ โ ุซูุงุซุฉ ุฃูุงู ุญุชู ุฑุญููุง! 

[1mูุจุงุฑู [0m[1m: [0mููุฏ ูุงู ูููููุง ุฃู ููุชู ุงูุฏูููุ ููุนูุฏ ุฅูู ูุตุฑ ูู ุงูุฃูุงู ุงูุชู ูุถููุงูุง ูู ุงููุฑูุฉ ุจูุง ุฏุงุน. 

[1mูุฒุงุญู [0m[1m: [0mูููู! ูุง ุฐูุจ ุงูุฑุฌู ุญุชู ููุชูู! 

[1mูุจุงุฑู [0m[1m: [0mุฃูู ูุชุฌุณููุณ ุนูููุงุ ุซู ุฃูู ููู ูุณุจุจ ูู ุจูุฌูุฏู ุดูุงุกู ูุงูุฐู ุชุฑูุฏู ูู ุงูุขู! 

[1mูุฒุงุญู [0m[1m: [0mุฅููุง ุฃุฑุฏุช ุฃู ุฃุทูุฆู ููุจ ุธุงูุฑ ูุง ูุจุงุฑู. ุฅูู ูุญุจ ูุฃุนุฑู ุฃูููู ุงูุบูุฑุฉุ ููุง ุชูู ูุฐูู. ุณุฃูุชู ุจุงููู ุฅูุง ูุง ุฐูุจุช ูุฅุทุนุงู ุงููุทุงูุงุ ุซู 
ุชุนูุฏ. 

[1mูุจุงุฑู [0m[1m: [0mูุง ุฃูุง ุฐุง ุฐุงูุจ ูุง ุณูููุฏู (ูุฎุฑุฌ). 

[1mูุฒุงุญู [0m[1m: [0mุขู โฆ(ูุบูู): 

ุฌููุช ูุง ุจูุฏ ููุจู ููุนู ุจููู 

ุถุงูุช ุจู ูุฒูู ุงููุณุทุงุท ูุง ุจูุฏ 

ูุชูุช ูุฌุฏูู ุนู ูุตุฑ ูุจุฑููุญ ุจู 

ูุฃูุณุนู ูู ุฃุดูู ุงูุจุซูู ูุง ุจูุฏ 

ุฃูุง ูุฏุงุก ุญุจูุจ ุจุนุถ ูุนูุชู 

ุนูููู ูุดุฑูู ุจุนุฏ ุงูููุช ูุง ุจูุฏ 

ุฃุญูุง ุงููุญุจ ูุชุฑุฏูู ูุญุจุชู 

ูููุง ูููุช ุจุบูุฑ ุงููุญุธ ูุง ุจูุฏ 

ูุงูููุช ูุง ุงูุดูู ุฏุงุนูู ููุง ุดุบู 

ุจูู ุฃุญุจ ูููุงุ ูุงููู ูุง ุจูุฏ 

(ูุณูุน ุตูุช ุจูู ูุทุจู.) 

ูุง ูุฐุง! ุฃุตูุช ุจูู ุฃุณูุนุ! ุฃูุฐู ุนูุงูุฉ ุฌูุงุนุชูุงุ ุฃุฌู ูู โฆ ุจูุง ุดูุ ุฃุชูุฑุงูู ุฃุฒูุนูุง ุบุฒู ูุตุฑ! ููุง โฆ ูู ูููู ุฐูู โฆ ูู ุฐุง ูุฃุชููู ุจูุจุฃููุ ุฃูู 
ูุจุงุฑูุ (ููุงุฏู) ูุจุงุฑู! ูุจุงุฑู! ุฅูู ูุง ุฃุฑู ูู ุฃุซุฑูุงุ ูุฃุฎุดู ุฃู ูุชููููุจูุง ุนู ูุฐุง ุงูููุงูุ ููุง ุฃูุชูู ุจูู. ูููู ูู ุฐุง ูุฎุจุฑ ูุจุงุฑููุง ุฃููู 
ุณุฑุช ุฅููููุ ูุฃุชุฑู ูู ูู ูุชุจ ุงูุจุนูุฑ ูุฑูุฉ. ุฃุฌู โฆ ุฅููู ุฅุฐุง ุญุงุฑุจูุง ุงูุฅุฎุดูุฏ ูู ูุจู ููุงู ูุฎูุทุจุฉ ูุฌูุงุก โฆ! ุจู ูู ุชุจู ูุตุฑ ูุชูู ุงูุชู ุชุฑูุชูุง 
ุจุงูุฃูุณุ ูุฃูุฏูุนุช ููุณู ุฃุซุฑูุง ูุง ุฃุฑูุฏ ุฃู ูููู ูุตุฏุฑูุ ุญุชู ูุง ุฃุดุนุฑ ุจุชูุฏููู ุงูุฃุฌู โฆ ุฃูู ุงูุฏูุงุฉุ ุฃูู ุงูุฑุญู ููุ ุฃุฌู โฆ 

(ูุฎุฑุฌุ ููุฏุฎู ุธุงูุฑุ ูุฎุงูุฏ.) 

[1mุธุงูุฑ [0m[1m: [0mุฅูู ุฃุฑู ุฃุซุฑ ุฃูุฏุงู ุญุฏูุซุฉ ุงูุนูุฏ ุจูุฐุง ุงูุซุฑู! ุฎุงูุฏ ุฃุชุฑู ุฌูุด ุงุจู ุฑุงุฆู ูุฏ ูุฑูู ุจูุฐุง ุงูููุงูุ 

[1mุฎุงูุฏ [0m[1m: [0mููู ุฐูู ุฃููุง ุงูุฃููุฑ! ุฅู ุงูุฃูุดุงุท ุตูุจ ุงูุดุงู ูุง ูุตุฑุ ุจูู ุฅููุง ูุงุซููู โฆ 

[1mุธุงูุฑ [0m[1m: [0mูุงุซููู โฆุ 

[1mุฎุงูุฏ [0m[1m: [0mูุนูุ ูุฐู ุงููุฏู ูุชููุ ูุชูู ููุฐูุ ููุณุช ุฃุธูููุง ุฅูุง ูุฑูุจูู ูู ูุฐุง ุงูููุงู. 

[1mุธุงูุฑ [0m[1m: [0mุญุณุจู ูุฐูุงููุง ูุง ุฎุงูุฏ. 

[1mุฎุงูุฏ [0m[1m: [0mุฃูุง ุชุฑู ุงูุทุงุจุน ูู ุชุนูู ุจู ุงูุฑูุญ ุนูููุงุ ูููุง ุฎุดูุฉ ุงููุจุงูุบุฉ ูููุช ูุฐู ูุฏู ุงูุฃููุฑ ูุฒุงุญูุ ูุชูู ูุฏู ุฎุงุฏูู ูุจุงุฑู. 

[1mุธุงูุฑ [0m[1m: [0mููุญู ูุง ุฎุงูุฏ! ุฅูุง ูุง ุบุงุฏุฑูุง ุงููุณุทุงุท ุฅูุง ุจุนุฏ ุฑุญููููุง ุจุฃุณุจูุน ูุงูู! 

[1mุฎุงูุฏ [0m[1m: [0mูุนูููุง ุงุณุชุฑุงุญุง ุจุงููุฑูุฉ ุฃู ุบูุฑูุงุ 

[1mุธุงูุฑ [0m[1m: [0mููุงุ ุฅูููุง ูู ูุนุฑููุฌุง ุจููุงู. ูุฐูู ุฎุจุฑุช. 

[1mุฎุงูุฏ [0m[1m: [0mูุฐุง ุฌุงุฆุฒ. ุณุฑ ุจูุง ุฅูู ุฌูุงุนุชูุงุ ุฅูุง ูุฏ ุจุนุฏูุง ูู ุงููุญูุฉ ูุซูุฑูุง. 

[1mุธุงูุฑ [0m[1m: [0mุฃูุง ุณุฆูุช ุนุดุฑุฉ ุงูุฌูุฏ ูุง ุฎุงูุฏุ 

[1mุฎุงูุฏ [0m[1m: [0mูุง ูุณุฃู ุนุดุฑุฉ ุงูุฌูุฏ ูุงุฑุณ ูุง ุธุงูุฑ. 

[1mุธุงูุฑ [0m[1m: [0mุตุฏูุชุ ููููู ุฃุฑูุฏ ุฃู ุฃุญุฏุซู ูู ุณุฑ. 

[1mุฎุงูุฏ [0m[1m: [0mุณุฑุ! ููุงุฐุง ูู ุชุฎุจุฑูู ุจู ูู ูุจูุ ุฃูู ุชูู ูุณุงูุฉ ูุง ุจูู ุงูุนุฑูุด ูุงููุณุทุงุท ูุงููุฉ ูุดุฑุญูุ 

[1mุธุงูุฑ [0m[1m: [0mุฏุน ุนูู ุงููุฐุฑุ ุฃุชุฏุฑู ูุงุฐุง ุฌุฏูู ุจุนุฏ ุฑุญูู ุฐูู ุงููุตุ 

[1mุฎุงูุฏ [0m[1m: [0mุฃูููู ูู ุฃู ุฃุฏุฑูุ 

[1mุธุงูุฑ [0m[1m: [0mูุงูู ุชูุฒุฃ ุจุญุฏูุซู! 

[1mุฎุงูุฏ [0m[1m: [0mูุฃูู ุฃุฎุฑู. ูู ููุช ููุงูู ููุชูุชู ูุงูุชููุช ูู ุฃูุฑูุ ููุชูุช ุงูุนุจุฏ ุฃูุถูุง. 

[1mุธุงูุฑ [0m[1m: [0mููุฏ ุฃุฑุฏุช ุฐูู โฆ ูุฃูุฐุฑุชูู. 

[1mุฎุงูุฏ [0m[1m: [0mููุงุฐุง ูู ุฐููุ 

[1mุธุงูุฑ [0m[1m: [0mุงูุฎุฑุงุจ ุงููุญุชู. 

[1mุฎุงูุฏ [0m[1m: [0mููุงุฐุง ุญุฏุซ ุงูุขูุ 

[1mุธุงูุฑ [0m[1m: [0mุฎุฑุงุจ ูุซูู. 

[1mุฎุงูุฏ [0m[1m: [0mูุง ุฃุญุณู ุงูุญุงู. ููู ูุงู ุฐููุ 

[1mุธุงูุฑ [0m[1m: [0mุฐูุจุช ุฅูู ูุงูุฏุชูุง ูุฃุจูุบุชูุง ูู ูุง ูุงู ูู ุดุฃูู ูุน ูุฒุงุญู ูุฐุงุ ููุง ุชุนุฌู ุจู ูุณุงูู ูุนูุงุ ูุฃูุฐุฑุชูุง ุฃู ุชุฒููู ุจููุณูุง ุณุฑููุง ุฅุฐุง ูู ูู 
ุชุญูู ุฏูู ุงูุชุฑุงูู ุจูุงุ ููุนุฏุชูุง ุฃููุง ุฎูุฑูุง. 

[1mุฎุงูุฏ [0m[1m: [0mูุฑุญูุ ูุฑุญู! ููู ุงูุฒูุงุฌ ุงุบุชุตุงุจ ุฃููุง ุงูุฃููุฑ! 

[1mุธุงูุฑ [0m[1m: [0mููุญู ูุง ุฎุงูุฏุ ุฅู ูููุฒุงุญ ุญุฏููุง! 

[1mุฎุงูุฏ [0m[1m: [0mูููุฌุฏูู ุขุฎุฑ. ุฅููุง ุฃุฑุฏุช ุฃู ุฃููู ูู ุฅูู ุฃุฎุทุฃุช. ูุฐุง ูุฒุงุญู ุฌุงุก ุนูู ููุนุฏ ูููุง ููุง ููุช ููุ ุซู ุนุฑูุช ุฐูู ูุชุฑูุชูุ ููู ุชูุทุน ุฃูููุง 
ููู. 

[1mุธุงูุฑ [0m[1m: [0mุฃุชุธู ุฃููุง ูุงูุช ุชุนุฑูู ูู ูุจูุ 

[1mุฎุงูุฏ [0m[1m: [0mุฅุฐุง ูู ุชูู ูุฐูู ููู ูุฐุง ุงูููู โฆ! ุจู ููุงุฐุง ูุงูุช ุญููุฉ ุนูู ุนูู ุงูุดุงู ููุฑููุฉ ูุฏููุง ุญุชู ุฃูุญููุช ุนูู ุฃููุง ุฃู ุชุตุฑู ุฃุจุงูุง ุนููุง! ุฃููุณ 
ูุชูุจูู ูุฌุฑู ุงูุตูุงุช ุตุงูููุง ุญุชู ุชููู ููุฒุงุญู ูุฐุง. 

[1mุธุงูุฑ [0m[1m: [0mุตูุ ูู ูููู ุฐูู ูุง ุฏูุช ุญูููุง. ููุฏ ูุงุฏ ููุตุฑู ุนูู ุนู ููุงูุงุฉ ุฌููุด ุงุจู ุฑุงุฆูุ ูููุฑ ูู ูุตุงูุญุชู ุนูู ุฃูุฑุ ูููุง ูุง ุจููููุช ูู ูุง ูู 
ุฐูู ูู ุถุนุฉ ุงูุดุฃู ูุชุถุนุถุน ุงูุณูุทุงู. 

[1mุฎุงูุฏ [0m[1m: [0mุฃูุฃูุช ุงูุฐู ุญุฑุถุชู ุนูู ุณูููุง ุฅูู ููุงุชูุฉ ุฃููุฑ ุงูุดุงู ูุฌููุฏู โฆ! 

[1mุธุงูุฑ [0m[1m: [0mูุนู. 

[1mุฎุงูุฏ [0m[1m: [0mุฃููู ุฃุฌู ูุชุงุฉ ุชุฑูุฏ ุฅุฑูุงุก ูุฐู ุงูุตุญุฑุงุก ุงูุธุงูุฆุฉ ุจุฏู ุงูููุงุฑุณ ูุงูุฃุจุทุงู โฆ! 

[1mุธุงูุฑ [0m[1m: [0mุญุณุจ ูุคูุงุก ุงูุฃุจุทุงู ุฃุฌูุฑูู. 

[1mุฎุงูุฏ [0m[1m: [0mูุง ุฃููู ูุฐุง ุงูููุงู ุจู ุฃููุง ุงูุฃููุฑ! ููุง ุฐูุจ ูุซูู ุญุชู ุฃุจูุน ุญูุงุชู ูู ุฃุฌู ุงูุฑุฃุฉ ูุบูุฑูุ! ููุฏ ูุงููู ุญุณุจุช ุงุจู ุฑุงุฆู ุนุงุฏุงูุงุ 
ูุงุณุชููุฑูุง ุฅุฎุดูุฏูุง ููุตุฑุชูุ ููุจุจุช ุฅููู ูู ุฏูุงุฑู. ูุฌุฆุช ูุนู ุฃุฏุงูุน ุนู ุจูุงุฏู ูุฃููุฑู! 

[1mุธุงูุฑ [0m[1m: [0mูู ูุฐูู ูุง ุฎุงูุฏุ ุฅู ุงุจู ุฑุงุฆู ุณูููุฑ ุงูุฌููุด ูู ุฏูุดู ููุฐ ุฃูุงู ููุงุฆูุ ููุนููุง ููุชูู ุจูู ุจูุฑุฉ ุงูุบุฏ ุฃู ุถุญุงู. 

[1mุฎุงูุฏ [0m[1m: [0mุฅุฐู ููุฃุจูุ ููููู ูุง ุฃุญุงุฑุจ ุฅูู ุฌุงูุจู. 

[1mุธุงูุฑ [0m[1m: [0mููุญู ูุง ุฎุงูุฏุ ูุงุฐุง ุฃุตุงุจูุ! 

[1mุฎุงูุฏ [0m[1m: [0mููุฏ ุณุฆูุช ุญุฏูุซ ุงูุญุฑูุจุ ูุง ุนู ุฌุจุงูุฉ ููุง ุงุฑุชูุงุนุ ูููู ููุชูุง ูุฏูุงุนููุงุ ููุฏ ุฑุฃูุช ุฃูุซุฑูุง ููุดููู ูู ุฃุฌู ุงูุฑุฃุฉ ุชุทูุน ูููุงุ ุฃู ูููุฉ 
ุณุงุฆุบุฉ ุชุดุชูููุง ูุฃูุช ูู ุบูู ุนููุง. ููู ุฃู ูุซูุฑู ูุฐู ุงูุญุฑูุจ ุฑุดุฏูุง ูููุนูุง ูู ุงูุฃูุฑ ุจูุง ุจูู ุงููุฏูู ููุณุฑุญ ุงูุนูููู ููุงููุง ุฎูุฑูุง ูู ุชูู 
ุงููุฑุฃุฉุ ูุณุงุบูุง ุฃููุฃ ูู ุชูู ุงููููุฉ. ูุฐูู ุขููุช ุนูู ููุณู ุฃู ูุง ุฃุญุงุฑุจ ุญุชู ุฃุชุจูู ุงูุญูููุฉ. ูุฅู ูุงู ููุฏูุงุน ุนู ููุณู ูู ุฃุฐู ุงูุจุงุบูู ูููุงุ 
ูุฅูุง ููุช ุฃูููู ุงููุงุนุฏูู. 

[1mุธุงูุฑ [0m[1m: [0mูููู ุงูุฏููุง ูููุง ูุฐูู. ุฃุชุฎุงููู ุณูููุฉ ุงูุนุงูู! 

[1mุฎุงูุฏ [0m[1m: [0mูุง ุฑุฃูุช ุฃูุฐุจ ูู ุฅุฌูุงุน ุฃูู ุงูุฏููุง ุนูู ุดูุก. ุฏุนูู ุจุงููู ุฃูุถู ุฅูู ุฌูุฏู (ูุณูุน ุตูุช ููุน ุฃูุฏุงู) โฆ ูุง ูุฐุงุ! 

(ูุฏุฎู ุณุนูุฏ ุงูุฃุจูู ูุน ุจุนุถ ุงูุฌูุด.) 

[1mุธุงูุฑ [0m[1m: [0mูุงุฐุง ุฌุงุก ุจู ูุง ุณุนูุฏ โฆุ 

[1mุณุนูุฏ [0m[1m: [0mููุฏ ุฎุฑุฌูุง ูุณุชุฑูุถ ูู ุงูุตุญุฑุงุก ุจุนุฏ ุงูุนุดุงุกุ ูุงูุชูููุง ุจุทููุนุฉ ูู ุฌูุด ุงูุดุงูุ ูุจูููู ุงูุฃููุฑ ูุฒุงุญู! 

[1mุฎุงูุฏ [0m[1m: [0mุฃูู ุฃูู ุฅูู ูุฑูุจ ููู! 

[1mุธุงูุฑ [0m[1m: [0mููุงุฐุง ุญุฏุซ โฆุ 

[1mุณุนูุฏ [0m[1m: [0mูุงุฒูููุง ููุงุฒููุงูู ูููุง ูููููู ูุฐูุจ ุฃูุซุฑูุง ุถุญูุฉุ ููููุง ูุถู ุงูุฃููุฑ ูุฒุงุญู ุนูููุง ูููุง ุงูููู ูู ุงููุงูููู. 

[1mุธุงูุฑ [0m[1m: [0mุฃู ูุถู ูู ุนูููู ูุง ุฌุจูุงุกุ 

[1mุฎุงูุฏ [0m[1m: [0mุญุณุจู ุฃููุง ุงูุฃููุฑ. ููุฏ ุดุฆุช ุฃู ุชุชูุฏู ุงูุฌูุด ุงูุนุธูู ุจุทููุนุชู ูุฃูุช ูู ููุฑ ููููุ ููุง ุบุฑู ุฃู ูููุชู ุฑุฌุงูู ุฌููุนูุง โฆ ูุง ุฎุจุฑ ุงูุฃููุฑ 
ูุฒุงุญู ูุง ุฃุจููุ 

[1mุณุนูุฏ [0m[1m: [0mููุง ูุฌูุช ุทููุนุชูู ุนูููุง ูุฌุฏุชู ููุงุฏู ุจูู ูู ุจุนูุฏ: ุงุฑุฌุนูุง ุนููู. ูุคูุงุก ุตุญุจูุ ุงุฑุฌุนูุง ุนููู. ูุคูุงุก ุฑุฌุงูู. 

[1mุธุงูุฑ [0m[1m: [0mูุจููุญ ุงููุบุฏุ ุฃูุฃุตุจุญ ูู ุฃูุณุจุงุก ุงูุฅุฎุดูุฏ! 

[1mุฎุงูุฏ [0m[1m: [0mุซู ูุงุฐุงุ 

[1mุณุนูุฏ [0m[1m: [0mูู ูุณูุน ูู ุงูุฌูุน ูู ุฃูู ุงูุฃูุฑุ ูุฃููุง ุงุณุชุฑุงุจููุ ููุฃููุง ูู ูููููุง ูุนูููู ุจูุฌูุฏูุ ููููู ุจูููุง ูุจููููุ ูููุง ุนุฑูู ููุฏููู ุตุงุญ. 
ุณูุงู ููุฃููุฑุ ูุจุฐูู ูููุง ุฃุฐุงูู ุนูุง ููุฌููุง ุณุงูููู. 

[1mุฎุงูุฏ [0m[1m: [0mุฅุฐู ููุฏ ูุฌุจุช ุนูููุง ุงูุฑุฌุนุฉ ุฅูู ุงูููุฑูุงู ููุฐุฑู ุจุงูุฃูุฑ ูุจู ุฃู ููุน ุฌููุนูุง ุฃุณุฑู ูู ูุฏ ูุฒุงุญู. 

[1mุธุงูุฑ [0m[1m: [0mูู ูููู ุฐููุ ูุง ุจุฏ ุฃู ุฃูุงูู ูุฒุงุญููุง ูุฐุง ูุฃูุชูู ุจุณููู. ุฃูู ูุฒุงุญู ูุฐุงุ (ูุฏุฎู ูุฒุงุญู ูุงูุฌูุฏ ููุจุงุฑู). 

[1mูุฒุงุญู [0m[1m: [0mูุง ุฃูุฐุงุ ูู ุฐุง ููุงุฏูููุ 

[1mุธุงูุฑ [0m(ูุชููุน ุนูู ุงูููุฑ) [1m: [0mุณุชุนุฑู ุฐูู ุนูุง ูุฑูุจ. 

[1mูุฒุงุญู [0m[1m: [0mูุง ุชุบุฑุฑ ุจููุณู ุฃููุง ุงููุงุฑุณ ุงููุจุฑูุนุ ุฅูู ูู ูุจุถุชูุงุ ููู ุงูุนูุจ ุฃู ููุชู ุฃุณูุฑูุง. 

[1mุธุงูุฑ [0m[1m: [0mุซููุชู ุฃูู. ุฏููู ูุงููุชุงู ุญุชู ูุญูู ุงูุณูู ุจูููุง ูุจููููุ ุฅู ูู ุนููู ุฏููููุง ุฃุฑูุฏ ุฃู ุฃุชูุงุถุงู ุงูููู. 

[1mูุฒุงุญู [0m[1m: [0mุฏููููุง โฆ! 

[1mุธุงูุฑ [0m[1m: [0mุฃุฌูุ ุฅู ููุช ุฃููุฑูุง ููุง ุชุฏุนู ูุฏููู ูุงููุฒุงู! ุฅูู ุฃุฑูุฏู ูู ุฏูู ูููู. 

[1mูุฒุงุญู [0m[1m: [0mุฅุฐู ูููุชูุญูู ุนูู ุฌูุฏูุ ูููููุน ุงููุงุฑุณ ุบูุชู ูู ุนุฏูููู ุงูุฐู ูุง ูุนุฑูู. 

[1mุธุงูุฑ [0m[1m: [0mูููุชูุญ ุนูู ุฌูุฏูุ ูุณุช ุงูุขู ูู ุญุงุฌุฉ ุฅูููู. 

[1mุฎุงูุฏ [0m[1m: [0mูุฑุญูุ ูุฑุญู! ุฃุฌุฏุฑ ุจุฐู ุงูุซุฃุฑ ุฃู ูุซุฃุฑู ุจูุฏู. ุฅูู ุงููุฑุงุก ุฃููุง ุงูุฌูุฏ. 

(ูุชุถุงุฑุจุงูุ ููุณูุท ุงููุซุงู ุนู ูุฌู ุธุงูุฑ.) 

[1mูุฒุงุญู [0m[1m: [0mูุง ุงููู! ุงูุฃููุฑ ุธุงูุฑ โฆ! 

[1mุธุงูุฑ [0m[1m: [0mุซููุชู ุฃููุ ุฅูู ุธุงูุฑ. 

[1mูุฒุงุญู [0m[1m: [0mูู ุจุงููู ุญุชู ุฃุนุฑุถ ุนููู ุฃูุฑูุง. 

[1mุธุงูุฑ [0m[1m: [0mููุญ ุงูุฌุจุงู โฆ! 

[1mูุฒุงุญู [0m[1m: [0mูุง ุฃูุง ุจุฌุจุงู ูุง ุธุงูุฑุ ููููู ุฃูุฑู ุฃู ุฃูุงุฒููุ ุฅูููุง ุณูููุง ุฃุตู ูุงุญุฏุ ููุฑูุนุง ุฏูุญ ูุงุญุฏุ ููู ุนูููุฏูุช ุงูุฃุฎ ููุชู ุฃุฎุงูุ! ุจู ุฅู ูุฑุขู 
ููููุฃ ููุจู ุญููููุง ูุฐูุฑู. 

[1mุธุงูุฑ [0m[1m: [0mูุฅููู ูุฑุขู ููุซูุฑ ูู ููุณู ุญูุฏูุง ูุญูููุงุ ุฏููู ูุงูุณูู. 

[1mูุฒุงุญู [0m[1m: [0mูู ูููู ุฐูู ูุง ุธุงูุฑุ ุฅูู ุฅุฐุง ูุชูุชู ุฃุบุถุจุช ูู ูุง ุฃุทูู ุฃู ูุบุถุจ: ุฃุจูุ ููู ุชุนุฑู. 

[1mุธุงูุฑ [0m[1m: [0mููุญู โฆ ุฏููู ูุงููุชุงู. 

[1mูุฒุงุญู [0m[1m: [0mุฅู ุฃุจู ููููุฑู ููู ูุง ุชููุฑููููู ุนูููุ ููุง ุชุฏูุนูู ุฅูู ุฅุบุถุงุจูุ ุฅูู ูุง ููุจู ุนุฐุฑ ูุนุชุฐุฑ ููุง ุดูุงุนุฉ ุดุงูุน. ูููุฏ ูุงู ููู ุชุนุฑู ุนูููู 
ูุนูุฉ ุงูุญูุงุฉ ุฃูุฃุฑุฏ ุฅููู ุงุจู ุนูู ูุถุฑููุฌูุง ุจุฏูุงุฆูุ ููุง ูู ูููู ุฌุฒุงุก ุงููุญุณู ุงูุฅุณุงุกุฉ. 

[1mุธุงูุฑ [0m[1m: [0mุฃูุตุฑ ุฃููุง ุงูุฌุจุงู. 

[1mูุฒุงุญู [0m[1m: [0mุฅููุง ุงูุฌุจุงู ูููู ูุทุนู ูููู ูุฑุงุก ูุง ุธุงูุฑุ ููู ุนูุฏุชูู ูุฐูู! ุฅููุง ุฃูุช ุงูุขู ุฃุณูุฑูุ ูููู ุฃุจุชู ุนูููู ุดุฑุนุฉ ุงูุนุฑุจ ุฅูุง ุฃู ุฃุฌูุจู ุฅูู 
ุทูุจุชูุ ุฃููุง ุชุฌูุจูู ุฅูู ุนูุฏ ูุตุฑู ุจู ูุง ุจูู ุฃุจู ูุนูู ูู ุงูุดุญูุงุกุ 

[1mุธุงูุฑ [0m[1m: [0mูุง ููููู ุฐูู. 

[1mูุฒุงุญู [0m[1m: [0mุฅุฐู ููู ุญูุงุชู ุฃูุช ูููููุ ุนุฏ ุฅูู ุฃููู ูุฃุฌูุฑูุง. 

[1mุธุงูุฑ [0m[1m: [0mููุญู ุฏููู ูุงูุณููุ ูุฅูุง ูุชูุชูู ูุฅูุง ูุชูุชูุ ููููุนู ุงูุฃุจูุงู ุจุนุฏ ุฐูู ูุง ุดุงุกุง. ููุฏ ุณูุจุชูู ุจูุถุฉ ุขูุงูู ูุฏุฑุฉ ุญูุงุชูุ ููุง ุนุฌุจ ุฅุฐุง ุฃูุง 
ุณูุจุชู ุญูุงุชู โฆ ุฏููู ูุงููุชุงู. 

[1mูุฒุงุญู [0m[1m: [0mูุง ูุฌุฏู ุงูููุงู. 

(ูุชูุงุชูุงูุ ููุณูุท ุธุงูุฑ ุฌุฑูุญูุงุ ุซู ูููุช.) 

[1mุธุงูุฑ [0m[1m: [0mุขู! ูุชูุชููุ ูุชูุชููุ ูุนูุฉ ุงููู ุนููู. 

[1mูุฒุงุญู [0m[1m: [0mูุง ูุตูุจุชุงูุ ููุถููู ุงูุฃูุฑุ ูุง ุฃุฑุฏุช ูุงููู ุฃู ุฃูุฑูุฏูู ูููุฑุฏ ุงูุญุชููุ ูุฅููุง ุนูุฏุช ุฅูู ุตุฑูู ุนู ุงูุฃุฐู ุจุฌุฑุญ ุฃู ุจุนุถ ุฌุฑุญุ ูุงุนู ุฃููุง 
ุงูุฃููุฑุ ุงุนู ุนููุ ูููุงู ููุฏ ุงููุทุน ุฎูุท ุงูุฑุฌุงุกุ ูุงููุฏุงุน ุฃูุชูุง ุงูุขูุงูุ ุงููุฏุงุน ุฃูุชูุง ุงูุญุจูุจุฉุ ุงููุฏุงุน ูุง ูุตุฑุ ูู ูุนุฏ ูู ูู ุฑุญุงุจู ุฃูู 
ุฅุฎุงููุ ููุง ูุทูุน ุฃูุงูู. 

[1mุงุจู ุฑุงุฆู [0m(ูุฏุฎูุ ูุชุจุนู ุฃูุฑุงุก) [1m: [0mูุง ูุฐุงุ! ูุฒุงุญู โฆุ! 

[1mูุฒุงุญู [0m[1m: [0mุฃุจู. 

(ูุชูุฏู ุฅููู ูููุจู ูุฏู.) 

[1mุงุจู ุฑุงุฆู [0m[1m: [0mูุฑุญุจูุง ุจู ูุง ููุฏูุ ูุฑุญุจูุงุ ููุงุฐุง ุฃุทูุช ุบูุจุชู ุนููุ! ุฎูุจููุฑุช ุฃูู ุงูุชููุช ุจุฌูุฏู ุงููููุฉ ูุฃูุช ูู ุทุฑููู ุฅููููุ ููุงู ุงููุตุฑ ุนูู 
ูุฏูู ุจุงุฑู ุงููู ููู. 

[1mูุฒุงุญู [0m[1m: [0mูุง ุฃุจุช ุฅููุง ุงููุตุฑ ูู ุนูุฏ ุงููู ูุคุชูู ูู ูุดุงุก. 

[1mุงุจู ุฑุงุฆู [0m[1m: [0mุตุฏู ุงููู ุงูุนุธููุ ูุง ูุฐุง ุงูุฐู ูุฑุงุกูุ! ุฅูู ุฑุฃูุชู ููุจูุง ุนููู ูุณูุนุชู ุชูุฏุนู ูุฏุงุน ุงูุตุฏูู ููุตุฏููุ ูุง ูุจุคู โฆุ 

[1mูุฒุงุญู [0m[1m: [0mุนููู ูุง ุฃุจุชุ ุฑุฌู ูุงุฒููู ููู ุฃุนุฑูู ุญุชู ุชูุงุชููุง ููุชูุชู. ูููุท ุงููุซุงูุ ูุฅุฐุง ูู ุฑุฌู ูู ูุฑุงู ูุตุฑ ูู ุนูููู ุนูุฏ ูุฐูุฉุ ูุง ุฃูุจุญ 
ุงูุญุฑุจู ูุง ุฃุจุช! ุชุฏูุน ุงูุตุฏูู ุฅูู ููุงุชูุฉ ุตุฏูููุ ูุงูุฃุฎ ุฅูู ููุงุฒูุฉ ุฃุฎูู. ุฃููุง ูููู ููุง ุญุฏูู ูู ูุฐู ุงูุฏููุงุ 

[1mุงุจู ุฑุงุฆู [0m[1m: [0mุฃูุง ูุญูุงุชู ุนูุฏู ูุง ููุช ูุฃุณูููุฑ ุฌูุดู ุฅูู ูุตุฑ ูููุง ูุง ููููู ุงูุฅุฎุดูุฏ ููุณู โ ููู ุฃุฎู ุงููุฏูู โ ุฃู ูุฏุฎู ุงูุดุงู ูู ุญูุฒุชู ููุง 
ุฃุฏุฎููุง ุงุจู ุทูููู ูู ูุจู. ุฃุจู ุนูููู โ ูุฃูุง ูู ุจูุช ูุฑุบุงูุฉ ูุซูู โ ุฃู ุฃููู ุนู ูุถุทุฑุจ ุงูุฎูุงูุฉ ุจููุฃู. ูููุฏ ุฏุงููุชู ุฅูู ุตูุญ ูุฃุจูุ ููุฐูู 
ูุญู. ููุฆู ูุณุฑุช ุทููุนุฉ ุฌูุดู ุงูููู ููุฒูุช ููุณุฑุชู ุบุฏูุงุ ูููููุชู ุจุงููุฉุ ูุฅูู ูุฃุฎุดู ุฃู ุชุฏูู ุฏููุชูุ ุฃู ุชุฐูุจ ุฏููุชูุ ููุดูุช ุจูุง ุฃุจูุงุก 
ุงูุฎุงุฑุฌููู ุนุจุฏ ุงููู ุงูุดูุนูุ ูุฏููุนู ุงูุฎูุงูุฉ ูู ุงููุบุฑุจ. 

(โฆ ุฃูุง ุฅูู ุงุจู ุฑุงุฆู ูู ุณุจููุ ูุง ููู ุฎุฐููู ุฅููู.) 

[1mุงุจู ุฑุงุฆู [0m[1m: [0mูุง ูุฐุงุ 

(ูุฏุฎู ูุจุงุฑู.) 

[1mูุจุงุฑู [0m[1m: [0mูููุงูุ ูุฑูุฏ ุฃุญุฏ ุฃุณุฑุงูุง ุฃู ููุซู ุจูู ูุฏููุ ููุฏ ุฃุจููููุง ูู ุงุณุชุญุงูุฉ ุฐููุ ููุฌูู ููุง ุชุฑู. 

[1mุงูุตูุช [0m[1m: [0mโฆ ุฎุฐููู ูููุฏูุง. 

[1mุงุจู ุฑุงุฆู [0m[1m: [0mููู ุฅูููุง ุทููููุง โฆ 

[1mูุจุงุฑู [0m[1m: [0mุชูุฏู ุฃููุง ุงูุฃููุฑ. 

(ูุฏุฎู ุฎุงูุฏ.) 

[1mุฎุงูุฏ [0m[1m: [0mุงูุณูุงู ุนูู ูููุงู ูุฑุญูุฉ ุงููู. 

[1mุงุจู ุฑุงุฆู [0m[1m: [0mูุนููู ุงูุณูุงู ูุงูุฑุญูุฉ โฆ ููุ ูุง ููุณุฌุฏ ูุบูุฑ ุงููู โฆ ูุง ูุฑุงุกูุ 

[1mุฎุงูุฏ [0m[1m: [0mุฌุฆุช ูุง ูููุงู ุฃูุชูุณ ููู ูุถููุง ุจูุถูุ ููููุง ุซูุชู ุจูุดููุฑ ูุฑูู ููุจูู ููุจู ูุง ุฃูุญูุช ูู ุงููุซูู ุจูู ูุฏูู. 

[1mุงุจู ุฑุงุฆู [0m[1m: [0mูุถู ุจูุถูุ! ูุญู ูุง ูุญุณู ุฅูู ุงููุงุณ ุงุจุชุบุงุก ุฌุฒุงุก ููููุ ุฅู ุฌุฆุช ุทุงูุจูุง ุงูุนุชูุ ููุฏ ุฃุนุชููุงู ููุฌู ุงููู ุงุบุชุจุงุทูุง ุจูุง ููุจูุง ูู 
ุงููุตุฑุ ูุฃู ุฌูุนูู ุจุจูููู. 

[1mุฎุงูุฏ [0m[1m: [0mุดูุฑูุง ููููุงูุ ุดูุฑูุง. ูุฐุง ุฌุฏูุฑ ุจุณููู ุงูุฃุฎุงุดุฏุฉ. ููููู ุฃุนุฑู ุงูุฌูููุ ูุฅุฐุง ุงุณุชุทุนุช ุฃู ุฃููุงู ุจูุซูู ูุงู ุฏุฃุจู ุฅุฐ ุฐุงู ุดูุฑูุง โฆ 

[1mุงุจู ุฑุงุฆู [0m[1m: [0mูู ุฃูุชุ โฆ 

[1mุฎุงูุฏ [0m[1m: [0mุงูุฃููุฑ ุฎุงูุฏ ุจู ูุงุซู ุจู ุนุทุงุกุ ุตุงุญุจ ุงูุฅุฎุดูุฏ. 

[1mุงุจู ุฑุงุฆู [0m[1m: [0mูุฑุญุจูุง ุจุงุจู ุตุฏูููุงุ ูุง ุณุคููุ 

[1mุฎุงูุฏ [0m[1m: [0mุฅู ุงูุฐู ุชุฑู ุฃูุงูู ูุฎุถุจูุง ุจุฏูุงุฆู ุฃููุฑ ูุญุจุจ ูู ููููุ ูุญููุฏ ูู ุนุดูุฑุชูุ ุนูู ุฃูู ุฅู ููุชู ุจูุฏ ููุฏู ุงููุฑูู ููุฏ ููุชู ุนุฏููุง. ููุฏ ุนุฑุถ 
ุนููู ุงูุฃููุฑ ูุฒุงุญู ุตูุญูุง ูุณุชูุฑ ุจู ูุถุทุฑุจ ุงูุฃูุฑ ูุฃุจูุ ูุนุฑุถ ุนููู ุงูููุงู ูู ุงูุฃุณุฑ ูุฃุจูุ ูููููู ุฃู ููุชู ุงูุฃููุฑุ ูููุชููุ ููุฐูู ุนูุจู 
ุงูุธุงูููู! 

[1mุงุจู ุฑุงุฆู [0m[1m: [0mูุงุฐุง ุฃุณูุน! 

[1mุฎุงูุฏ [0m[1m: [0mููููู ุฃุฎุดู ุฃู ูุณูุก ูููู ุญูููู ูููุ ุฅุฐ ูููููู ูุชู ุงุจู ุฑุงุฆู ุฃุณูุฑูุง! 

[1mุงุจู ุฑุงุฆู [0m[1m: [0mููุงุ ูุงููู ูุง ูุฐุง ุฏุฃุจูุง. 

[1mุฎุงูุฏ [0m[1m: [0mูุง ูุงู ุณููู ุงูุฃุฎุงุดุฏุฉ ุจูุงุชู ุฃุฎุงูุ ููู ูุงู ูู ุงููุงูุฑูู. 

[1mุงุจู ุฑุงุฆู [0m[1m: [0mุฃูุตุญ ุฃููุง ุงูุฃููุฑุ ูุงุฐุง ุชุนููุ 

[1mุฎุงูุฏ [0m[1m: [0mุฅู ุงูุฐู ููุชู ูุง ูููุงู ูู ุงูุฃููุฑ ุธุงูุฑ ุจู ุญุณููุ ุฃุฎู ูุญูุฏ ุงูุฅุฎุดูุฏ. 

[1mุงุจู ุฑุงุฆู [0m[1m: [0mูุง ุงููู! ุฃู ุฏุงููุฉ ูุฒูุช! ูุฃู ูุตูุจุฉ ููุนุช โฆ! ุฃูุฐูู ุฏุฃุจู ูุง ูุฒุงุญูุ! ุฃูุง ูุงููู ูุง ุชุจูุชููู ุจูุฐู ุงูุฃุฑุถ ูููุฉ โฆ ุดูุฑูุง ูู ูุง 
ุฎุงูุฏุ ุฃูู ุฌุฒูุช ูุถููุง ุจุฃูุถู ููู. 

[1mุฎุงูุฏ [0m[1m: [0mุฅููุง ุฃุฑุฏุช ุฃู ุฃุนุชุฐุฑ ุฅููู ุนู ููุฏู ุงููุฑููุ ูุฃูุจูู ุฅูู ุฃูุฑ ุฌููุ ุชุชูุงููู ุจูุง ูู ุฃุฎููู ูุฃุฑุนู. 

[1mุงุจู ุฑุงุฆู [0m[1m: [0mููุงุ ูุงููู ูุง ูุงูุช ููุฉ ุงููููู ูุชู ุงูููููุ ููุง ุฎุทุฉ ุงูุดุฑู ููุถ ุงููุนุฑูู. (ุฅูู ูุฒุงุญู) โฆ ุนูุฏู ุฅูู ุงูุฅุฎุดูุฏ ูุฏุงุกู ูู ุนู ุธุงูุฑุ 
ูููุงุฑุฉ ุนู ุฐูุจู โฆ ุงุฐูุจุ ูุณุช ููู ุญุชู ุชููุชุ ุฃู ูุนููู ุนูู ูุชุนุฐุฑ โฆ ูู ูุชูู ุธุงูุฑ ูุฃุนุฐุฑุชุ ููููู ุฌุฑุช ููุง ููุฑุช โฆ! ุงุฐูุจุ ูุง ุฌููุนู ุงููู ุจููู 
ูุจููู ูู ุธูุงู ููุงุก โฆ 

(ูุฎุฑุฌ ูุบุถุจูุง.) 

[1mูุฒุงุญู [0m[1m: [0mุฃุจู! ุฃุจู โฆ! 

[1mุงููุตู ุงูุซุงูุซ [0m

(ุจูู ูู ูุตุฑ ุงููุฎุชุงุฑุฉ ุจูุตุฑุ ูุทู ุนูู ุงููููุ ูู ุจุงุจุงู ูู ุงููุงุฌูุฉ: ุฃุญุฏููุง ุฅูู ุงูููููุ ูุงูุขุฎุฑ ุจุฃุฏูู ุงููุณุงุฑุ ููุฐุง ุงูุจูู ูุณูุงู: ูุงุญุฏ ุฅูู 
ุงููููู ุนูู ุดูู ุฅููุงูุ ููุฑูุด ุจุงูุจุณุท ุงูุจุบุฏุงุฏูุฉุ ูุงูุขุฎุฑ: ูุตูุฏ. ูุฅูู ุงููุณุงุฑ ุจุงุจ ูุจูุฑ ูุจุฏู ุงูููู ูู ูุฑุงุฆูุ ููุขุฐู ุงูุฌูุฒุฉ ูู ุจุนุฏ. 
ูุจุงูุฅููุงู ููุนุฏ ุนุงู ุจุฌูุงุฑู ุทุฑุงุญุงุช.) 

(ุชุฏุฎู ูุฌูุงุก ูุบุถุจุฉ ูู ุงูุจุงุจ ุงูุฃูุงูู ุงูุฃูุณุฑุ ุชุชุจุนูุง ุฒููุจ.) 

[1mุฒููุจ [0m[1m: [0mูุง ูุฐุง ูุง ุณูุฏุชู! ุฃูู ุฃูุตู ุจุงูุชุคุฏุฉ! 

[1mูุฌูุงุก [0m[1m: [0mุงูุตุฑูู ุนูู. 

(ุชุฐูุจ ุตููุจ ุงูุจุงุจ ุงููุทููู ุนูู ุงูููู.) 

[1mุฒููุจ [0m[1m: [0mูู! ูุงุฐุง ูุนูุชุ 

[1mูุฌูุงุก [0m[1m: [0mููู ุชุทุฑูู ุธุงูุฑูุง ูู ุฃูุงู ุงูุฑุฃุฉ ุนููุ ูุฃููุ! 

[1mุฒููุจ [0m[1m: [0mุฅููุง ููุช ุฃุฌุงูู ูุฃุฏุงุฑูุ ูุฃูุจูู ุฅูู ุฎุทุฃ ุงูุชุฑูุชู ูุน ุงูุฑุฃุฉ ุนูู โฆ 

[1mูุฌูุงุก [0m[1m: [0mุฅูู ููุฑูุจูู ุฃูุฑู! 

[1mุฒููุจ [0m[1m: [0mููุญู ูุง ุณูุฏุชู! ุฅู ูุงู ูุฑูุจู ุฃูุฑูุ ููุง ุฃููู ุฃู ุชุนุชูููู ูุชุฌุนูู ุงูุนุชู ููุงุฑุฉ ุนู ุฅูุทุงุฑู ููู ุฑุญูู ุงูุฃููุฑ ูุฒุงุญูุ ุญุชู ูุง ูุนุฌุจ ุฃูู 
ุงููุตุฑ ูุงูุชุฑุงููุง! 

[1mูุฌูุงุก [0m[1m: [0mุฅููู ูุง ุฃูุทุฑุช ุฅูุง ุจุฃูุฑ ุงูุทุจูุจ โฆ! 

[1mุฒููุจ [0m[1m: [0mุฅุฐู ูุงุนุชูููู ููุฌู ุงูููุ ูุฃุฑูุญู ููุณู ููู. 

[1mูุฌูุงุก [0m[1m: [0mููุญู ูุง ุฒููุจ! ููู ุชููููู ูุฐุงุ ููุง ุชุดูููู ุนูููู! ุฃูุง ูุง ุฃูุงุฑูู ุฃุจุฏูุงุ ุฃูุง ูุฎุฑุฌูู ููู ุงูุฑุฃุฉ ุนูู ุนู ุงูุตูุงุจ! ุฅูู ูุง ุฃุญุจ 
ุธุงูุฑูุงุ ูุฃูุช ุชุนูููู. 

[1mุฒููุจ [0m[1m: [0mูุณูููุฉ ุฃูุช ูุง ุณูุฏุชู. 

[1mูุฌูุงุก [0m[1m: [0mูุง ุญุณุฑุฉ ุงูููุณ ุนูู ูุฒุงุญู! ูุง ุฃุฏุฑู ูุงููู ููู ุชุทูุจ ููู ุงูุญูุงุฉ ูู ุฌูุงุฑ ุณูุงู. ููุฏ ููุช ุฃููููู ุงูููุณ ูุจุงุฑ ุงูููู ููู ุฑุงุญูุ ููู ุฃูู 
ุฃุฏุฑู ุฃููู ูุงููุง ูุนุฏูููู ูููุงุชูุฉ ุฃุจูู ุงูููุงุฑุณ ูุงูุฃุฌูุงุฏ โฆ! ุขู. 

[1mุฒููุจ [0m[1m: [0mูุง ุงููู โฆ! 

[1mูุฌูุงุก [0m[1m: [0mููุฏ ุจุฐูุช ุฌูุฏู ูุตุฑู ุฃุจู ุนู ููุงูุฃุฉ ุงููููุ ูุนููุช ุฃู ูููููุง ุฑุงุบุจ ูููุงุ ูููุง ุฑุฃูุชูู ูุฏ ุขุฐููุง ุจุงูุฑุญูู ุณูุท ูู ูุฏูุ ูุนููุช ุฃู ุงููู 
ูุชุจ ูู ุงูุดูุงุกุ ูุฑุถูุช ุจู ููุฒูุชูุ ูุขููุช ูุง ูุฎุฑุฌูู ููู ุณูุงู. 

[1mุฒููุจ [0m[1m: [0mุณูุฏุชู โฆ! 

[1mูุฌูุงุก [0m[1m: [0mููู ูู ุจูุธุฑุฉ ููู ูุง ุฒููุจ ุฃุจุฑุฏ ุจูุง ุฃูุงุฑ ุงููุงุฑ ูู ูุจุฏูุ ูุฃูุฑูู ุจูุง ูุง ูุถุทุฑุจ ูู ููุจู ูู ุงูุญุณุฑุงุช ุนูููุ ูุงูุญููู ุฅููู! 

[1mุฒููุจ [0m[1m: [0mุฃุฏุนู ุงููู ุฃู ูุตูุญ ุญุงููู. 

[1mูุฌูุงุก [0m[1m: [0mุฃูุจุนุฏ ุนูู ุงููู ุฃู ูุชู ุฐููุ! 

[1mุฒููุจ [0m[1m: [0mููุณ ูู ุดูุก ุนูู ุงููู ุจุจุนูุฏุ ุฃูู ูุฌูุก ุฃุจุงู ูููู ุฑุณููุ 

[1mูุฌูุงุก [0m[1m: [0mุฅู ุงูุจุฑูุฏ ูุฃุชู ุงููููุฉ. 

[1mุฒููุจ [0m[1m: [0mุนุณู ุฃู ูููู ููู ุฎุจุฑ ูุง ุณูุฏุชู. 

[1mูุฌูุงุก [0m[1m: [0mุฃู ุฎุจุฑ ุชุนูููุ! ุฅู ูุงู ููุฒูุง ูุฃุจู ููู ููุฑ ููุ ุฃู ูุฒููุฉ ููุฌูุด ููู ูุตุงุจ ูุจูุฑ. ุซู ุฃูุง ุฃุฎุดู ุฃู ุชุฃุฎุฐ ุฃุจู ุนุฒุชู ุงูุชู ุชุนููููุ ูููุณู 
ุฃู ูุง ูุนูุฏ ุฅูู ููุฑูู ูููู ุญุชู ููุฏู ุจูุช ุงูุฃููุฑ ุงุจู ุฑุงุฆู ุนูู ูู ููู ููุซููู ุนุฑุดู ุซูููุง. ุขู. ุขู. ูุง ุฒููุจ ุฅููู ุฃุฎุดู ุนูู ุญูุงุฉ ูุฒุงุญู. 

[1mุฒููุจ [0m[1m: [0mูุง ูุฐู ุงููุฎุงูู! ุฅูู ุชุนูุดูู ูู ููููู ููุฎูุงู โฆ ููููู ูุง ุณูุฏุชู ุฅูู ุงูุญุฏููุฉุ ุฅู ููุธุฑ ุงูููู ููุดุฑุญ ุงูููุจ ูููุดู ุงูุญุฒู โฆ 

[1mูุฌูุงุก [0m[1m: [0mุฅูู ุงูุญุฏููุฉ! 

[1mุฒููุจ [0m[1m: [0mูุนูุ ุนุณู โฆ 

[1mูุฌูุงุก [0m[1m: [0mุฃููุง ูุนูุฏ ุฃุจู ูุฌูุณู ุงูููู ุจูุฐุง ุงููุตุฑุ ุฅูู ุฃุฎุดู ุฃู ููุชูู ุจุงูุฃูุฑุงุก ูู ูุฐู ุงูุณุงุนุฉ ูู ุงูููุงุฑ. 

[1mุฒููุจ [0m[1m: [0mูุง ุฃุธู ุฐูู ูุง ุณูุฏุชูุ ุฃุฎุจุฑูู ูุงููุฑ ุฃู ูููุงูุง ุงูุฅุฎุดูุฏ ุฐุงูุจ ุฅูู ูุตุฑู ุงูุฌุฏูุฏ ุนูู ุจุฑูุฉ ุงูููู ูุชููุฏ ุนูุงุฑุชูุ ููุญู ุงูุขู ูู ุงูุฃุตูู 
ูู ุฑูุถุงูุ ููุง ุฃุธู ุฃุญุฏูุง ูุฃุชู ุจุนุฏ ูุฐุง โฆ ูุง ุจุฏูู ููู ูู ุงูุฅูุทุงุฑ. 

(ุชุฐูุจ ุนูุฏ ุงูุจุงุจ ุงููุทููู ุนูู ุงููููุ ุชุฑู ุนูู ุจุนุฏ ุฒูุฑู ููู ุฃููุฑุงู.) 

[1mูุฌูุงุก [0m[1m: [0mูุง ุจุฃุณุ ูููููุ ูููุงู! ุฃุชุฎุฏุนูู ุนูููุ ุฃู ูู ุฐุง ุฃุฑูุ ุฒููุจ โฆ ุฃููุณ ูุฐุง ุงูุฃููุฑ ูุฒุงุญู โฆุ 

[1mุฒููุจ [0m(ุชุชุฃูู) [1m: [0mโฆ ูุฃูู ูู ูุง ูููุงุชู! ูููู ููู ูุนูุฏ ููุญู ูุนูู ูู ูุชุงูุ! ูุญุงู. 

[1mูุฌูุงุก [0m[1m: [0mุฎุฏุนุฉ ุงูุญุณูู ูุง ุฒููุจ! ุฃูุซูุฑ ุนูู ุงููู ุฃู ุฃููุงูุ! 

[1mุฒููุจ [0m[1m: [0mููุณ ุนูู ุงููู ูุซูุฑ โฆ ูุฎูููู ุฅูููู ุฃู ุจุฌูุงุฑู ุฑุฌููุง ูุงูุฃููุฑ ุฎุงูุฏ ุจู ูุงุซู โฆ! 

[1mูุฌูุงุก [0m[1m: [0mููู ูููู ุฎุงูุฏ ุจุฑููุชูุ ููุฏ ุตุงุญุจ ุงูุฃููุฑ ุธุงูุฑูุง ุฅูู ุงููุชุงู! 

[1mูุฒุงุญู [0m(ููู ูุงุฑูู ุจุงูุณูููุฉ ูุบูู) [1m: [0mูุง ุฑุจุฉ ุงููุตุฑ ุฌูุฏู ุจุงูุณูุงู ููู 

ุญูุงุชู ุนูุฏูู ููุญ ูููุชูู 

ููู ุฃูุฑู ูุฏุงุนู ูุจู ููุชุจูู 

ููู ุฃุญุจุ ููุฐุง ุงูุญู ูุฑุชุญู 

[1mูุฌูุงุก [0m[1m: [0mุตูุชู ูุงููู! 

[1mูุฒุงุญู [0m[1m: [0mูุฌูุงุก ุขูุงู ููุณู ูููุง ุฌูุนุช 

ูู ูุธุฑุฉ ูู ููุณ ูู ุจุนุฏูุง ุฃูู 

ุฌูุฏู ุจูุง ูููู ูุง ุนุฏุช ุฃุฑูุจูุง 

ูุชุณุฃููุ ุฅู ูุฐุง ุงูููู ูู ุฃุฌู 

[1mุฒููุจ [0m[1m: [0mููุง ูุง ูููุงุชูุ ุฃูุง ุชุณูุนูู ูุง ููููุ 

[1mูุฌูุงุก [0m[1m: [0mูุง ุฃุชุจูู ุดูุฆูุงุ ูููู ูุง ุจุฃุณ ุจุงุณุชูุงุน ูุฐุง ุงูุตูุช ุงูุฌููู โฆ! 

[1mูุฒุงุญู [0m[1m: [0mุฅู ูุงูุช ุงูุณูุฑ ูููุง ุจูููุง ุฎุทุฑุช 

ููุฏ ุณุนุช ุจูููุง ุงูุฃุญุฏุงู ูุงูููู 

ูุง ุจู ูู ุงูุญุฑุจ ุฅูุง ูุงุฑูุง ุงุดุชุนูุช 

ูู ููุฌุชูุ ูุญุดูุง ูู ูุตุฑ ูุนุชูู 

ูุถู ููู ุงูุฏูุฑ ุฃู ุฃูุถู ุจูุตุฑุ ููู 

ูุตุฑู ุณูู ุฌููุฉ ุงููุฑุฏูุณ ุชูุชุจู 

ุฃุชูุชูู ุฃุชุฑุถููู ุจุงููุฏุงุก ุฃุจู 

ุนูุง ุฃุณุฃุชุ ูุฌุงุฒููู ุจูู ูุชููุง 

ุชุงููู ูุง ุฃุฑุชุฌู ุฅูุง ุฌูุงุฑููู 

ูุงูููุช ุนูุฏููู ุณุคู ููุจุชูู 

ุฅู ูู ููุช ุจุบุฑุงุฑ ุงูุณูู ุตุจููู 

ูุถุช ุนููู ุงูุนููู ุงูุฐููุจู ุงููุฌู 

[1mูุฌูุงุก [0m[1m: [0mุฃูุณู ุจูุฐุง ุงูุฃุณู ุงููุชูุดู ูู ูุคุงุฏู ููุฐุง ููู ุงูููุณ! 

[1mุฒููุจ [0m[1m: [0mุฃุฏุนู ุงููู ุฃู ูุตุฏู ุธูู ูุง ุณูุฏุชูุ ูููู ุฃูููู ูู ุฃู ูุตุญุจ ุฎุงูุฏูุง ุฅู ูุงู ูุฐุง ุฎุงูุฏูุงุ! ูุนูุฑู ููู ุฃุญุฏ ุฃุชุจุงุน ุงูุทูููููููุ ุนููู ุจุฑุญูู 
ุงูุฃุฌูุงุฏ ูุดุงูุชู ุงููุทุงุฆุน ูุฌุงุกูุง ููุฏุจูุงุ ููููู ูุชุดุงุจููู ูุงูููุช ุนุดููู. ููุง ูุชุจูู ุงููุงุธุฑ ุดูุฆูุง ุฅูุง ุชูููููุงุ ููู ูุง ุณูุฏุชูุ ุฑูููุญู ุนูู. 
ููู. 

[1mูุฌูุงุก [0m[1m: [0mููู โฆ 

(ุชุฎุฑุฌุงู. ูุฏุฎู ุงูุฅุฎุดูุฏ ููุงููุฑ ูู ุงูุจุงุจ ุงูุฃููู.) 

[1mุงูุฅุฎุดูุฏ [0m[1m: [0mุฅููุง ูู ุชูููู ูู ุงููู ูุง ูุงููุฑุ ูุฏุจูู ูููุงู ุฃููุฑ ุงููุคูููู ููููุงูุฉ ุนูู ูุตุฑ ููู ูุฒูููุฏูู ุจูููุฉ ุงูุฌูุฏ. ููุฏ ุงุดุชููู ุงููุงุฏุฑุงูู 
ุจูุช ูุงู ุงููุณูููู ูู ูุตุฑ. ูููู ูู ุฃู ุฃููุฃ ุนูู ุงููุชูุฉ ูุฃุฑุฏูู ุงูุฃูู ุฅูู ูุตุงุจูุ! ุฃููู ููู ุงุญุชูุงุฑู ุฐูู ุงูููุฒ ุงูุนุธูู ูุนุซูุฑู ููู ุนูู ูุง 
ุฃุบูุงูู ุนูุง ูุนู ุณููู ูู ุฅุฑูุงู ุงูููู ุจุงูุถุฑุงุฆุจ ูุถููุง ูู ุงููู ูุง ูุงููุฑ โฆ! 

[1mูุงููุฑ [0m[1m: [0mุจุงุฑู ุงููู ููู ูุง ูููุงูุ ููุฏ ูุฑู ุงููู ุฃู ุชุนุฐููุจ ูุตุฑ ุจุฃูุซุฑ ููุง ูุงูุช ูู ุฃูุงู ุงูุฃููุฑ ุฐููุงุ ูุงุจู ุงูุญููุ ูุชูููุ ูุฃุถุฑุงุจูู. 

[1mุงูุฅุฎุดูุฏ [0m[1m: [0mุชูู ุฃูุงู ูุง ูุงู ุฃููุฑูุง. ููุฏ ุดุงูุฏุช ุจุนููู ูู ูุง ูุงู ูุฌุฑู ุจูุตุฑ ูู ุงููููุฑุงุช ูุงููุธุงููุ ูุฃูุง ุชุญุช ุฅูุฑุฉ ุชููู ูู ููุงูุชู ูุฑุงุจุน 
ูุฑุฉ. ูุถู ุงูููู ุฎูุณุฉ ุนุดุฑ ุนุงููุงุ ูุฃูุง ูุดุฏุฉ ุชุฃุซุฑู ุจุญูุงุฏุซ ุฐูู ุงูุนูุฏ ูุฃููุง ุฃูุธุฑ ุฅูููุง ุนูุงููุง. ูููููุช ุงูุญูู ูู ุดูุงู ูุตุฑ โ ููุง ุฃุดุฏูู ุญูู 
ุฃูู ูุฐุง ุงูุญูู โ ููู ุบูุงุธ ุงูุฃูุจุงุฏ ุจูุง ูููุจ. ุฃููุฆู ูู ูุณู ุงูุฐูู ูุงููุง ููุทุนูู ุงูุทุฑู ูู ุนูุฏ ุณูููุง ุงููุฑููุ ุนูุฑู ุจู ุงูุนุงุตุ ูุงุจู ุฃุจู 
ุงูุณุฑุญุ ูุงุจู ุฃุจู ุจูุฑ ููู ุฌุงุก ุจุนุฏููุ ููุง ุบุฑู ุฃู ุณุงุฑูุง ูู ุฃูุงููุง ุนูู ุฏุฑุจ ุขุจุงุฆููุ ููุง ุฒูุช ุฃุฑูุถ ุนูู ุงูุณูู ูุจูุฏููุ ูุฃุทูุฑ ุนูู ุงูููุง 
ุญูุจุงุกูู ุญุชู ุงุณุชุฏุนุงูู ุงูุฎูููุฉ ุงูููุชุฏุฑ ุฑุญูู ุงููู ููุซู ูุคูุงุก ุงูููู ูู ุนุฑุจ ุงูุดุงูุ ููููู ููุช ุฃุญุณ ุฃูู ุนุงุฆุฏ ุฅูู ูุตุฑ ุซู ุบูุฑ ููุงุฑููุงุ ููุฏ 
ุฑุฃู ุฃุจู ุฑุญูู ุงูููุ ุฅุฐ ูุงู ูุงูููุง ูุทุฑุณูุณ ูู ููุจู ุฎูุงุฑููู ุงุจู ุทูููู ุตุงุญุจ ูุตุฑ ูููุฉ ุงูุชุญู ูุน ุงูุฑูู ูู ุฃุฑููููุฉุ ูุฃููุง ุฃุฑุณู ุจููู ุฅูู ูุตุฑ 
ุจุฏุงุฑ ุฃุดุจู ุจูุตุฑ ุฃุฌุฏุงุฏูุง ูููู ูุฑุบุงูุฉุ ูุฃูุตุงูู ุฃูุง ูุนูุฏูุง ุฅูู ุจุบุฏุงุฏุ ูููุช ุฃูู ุงูุฐุงูุจูู. ููุฏ ูุต ุนูููู ุฑุคูุงู ููุณุฑุชูุง ูููุณู ุจูุง ุฃูุง ููู 
ุงูููู. ููุง ุฒูุช ูุฐูู ุญุชู ูุฌุฏุชูู ุจูุตุฑ ููุง ูุงู ุขุจุงุฆู ูู ูุฑุบุงูุฉ. 

[1mูุงููุฑ [0m[1m: [0mุชูู ูุนูุฉ ุงููู ุฎุต ุจูุง ุฃูู ูุฐุง ุงูุจูุฏ ูุง ูููุงู. ุฃูุงูู ุฃูุงู ุฑุฎุงุก ูุนุฏู ูุชููุ ููุฏ ุงูุตุฑู ุงููุงุณ ูููุง ูุถู ุนู ุงูุฏุฑุณ ูู ุงูุฌุงูุน ุงูุฃูุจุฑ 
ุฎุดูุฉ ูุง ูุงู ููุญููู ูู ุฃุฐู ุงูุฌูุฏ ูููุฆุฐ ูุงูุตุฑููุง ุนู ุงูุนุจุงุฏุฉ ููู ุฃูุถูุงุ ูููุง ุฃุฑุณูู ุงููู ุฅูููู ุนุฑู ุงูุฌูุฏ ูุงุฆุฏู ููุฏุฃุ ูุฅุฐุง ุงูุนูุฑุงู 
ุณุงุฆุฑุ ูุฅุฐุง ุงูููุงุกุฉ ูุงุฑูุฉุ ูุฅุฐุง ุฌุงูุน ุนูุฑู ุบุงุตูู ุจุงูุนูู ูุฃุฑูุงูู. 

[1mุงูุฅุฎุดูุฏ [0m[1m: [0mููุฏ ูุฏุฃุช ุซูุฑุฉ ุงูุฌูุฏ ูุง ูุงููุฑ ููู ุชูุฏุฃ ุซูุฑุฉ ุงูุนููุงุก. ูุญุณุจ ุงููุฑุก ููุณู ูู ุณูู ุงูุตููุจุฉ ุฅุฐุง ูู ุฏุฎู ุงูุฌุงูุน โฆ ูุฐุง ูุดุงุญู ุฐุงู ุนูู 
ูููุฉุ ููุฐุง ูุณุจ ุฃุฎุงู ุณุจููุง ูู ุฃุฌู ุฑูุงูุฉุ ุจู ููุฏ ุฑุฃูุช ุฃุญุฏูู ุชูุงูู ุฎููููุฉ ูุตูุน ุจู ูู ูุงู ูุฌุงุฏูู. 

[1mูุงููุฑ [0m[1m: [0mูุฐูู ูุงู ููุงุณูุฉ ุงููููุงู ูุง ูููุงูุ ูุนููู ุฃุฎุฐูุง ูุญู ุงูุนููุงุก. 

[1mุงูุฅุฎุดูุฏ [0m[1m: [0mูุงุ ูุง. ุฅูู ุชุญุดุฑ ููุณู ูู ุฒูุฑุชููุ ุฃุฃูุช ูู ุงูุนููุงุก ูุง ูุงููุฑุ! ุฎุณุฆูุง ูุงููู ุฅู ููุช ููููุ ุฃุฒุนูุช ุฅุฐ ุฌุนูุชู ุฑููููุง ูููุฏููู 
ุฃููุฌูุฑุ ูุนูููู ุฃูู ููุคูุงุก!ุ 

[1mูุงููุฑ [0m[1m: [0mููุฏ ุนูููููู ุงูุฒูููุงุช ุงูุฐู ุงุดุชุฑูุชูู ููู ุดูุฆูุง ูุซูุฑูุง ุญุชู ุฃุตุจุญุช โฆ 

[1mุงูุฅุฎุดูุฏ [0m[1m: [0mูุง ุฃุนูุฏ ุนูู ุงูุฒูุงุชูู ุจุงููุงุฆุฏุฉ ูุง ูุงููุฑุ ุฃูุง ุงุดุชุฑูุชู ูุฃูู ูุฌุฏุชู ุนูู ุดูุก ูู ุงููุฑูุณูุฉุ ูุฃูุง ููุฏ ุนุธู ุจุทูู ูุงุณุชุฑุฎูุ ูุบูุธุช 
ุดูุชุงู ุญุชู ูุฃูู ุงููุงูุฉ ุงููุฎููุฉ ุงูุฃุฏูุงุกุ ููุฏ ุฃุณููุชู ููุฏููู ูุชููู ูููุง ุฃุถุญููุฉ ููููู. 

[1mูุงููุฑ [0m[1m: [0mููุญู ูุง ูููุงู! ููุฏ ุญูููุธุช ุงูุฃููุฑ ูุตู ุงููุฑุขูุ ูุจุตููุฑุชู ุจุงูุญุฏูุซุ ููุฑุฃุช ูุนู ุดุนุฑ ุฃุจู ุงูุนุชุงููุฉ โฆ 

[1mุงูุฅุฎุดูุฏ [0m[1m: [0mูุฐุง ูุงูุ ุจุงููู ูุง ุชุนููู ุจุนุฏ ุฐูู ุดูุฆูุงุ ุฅูู ูุง ุฃุซู ุจูุซู ุนูููุ ุณุฃููู ุชุฑุจูุชู ุจุงูุฃููุฑ ูุงูุณุ ุญุชู ูุนููู ุงูุฑูุงูุฉ. 

[1mูุงููุฑ [0m[1m: [0mุชุญุณู ุตูุนูุง ูุง ูููุงูุ ูููู ุฃูุณุชู ุฎูุฑ ูู ููููู ุงูุณูู ูุถุฑุจ ุจุงูุณููุ ูููุงุฐุง ูุง ุชุตุญุจู ูู ุบุฒูุงุชู ูุง ูููุงู โฆุ 

[1mุงูุฅุฎุดูุฏ [0m[1m: [0mุฃูุง ุชุฒุงู ุชุญุณุฏ ูุงูุณ ูุง ูุงููุฑุ ูู ูู ุงูุฌูุฏ ูุงูุฃููุฑ ูุงูุณุ! ุจูู ุฃูู ุนููุช ุฃู ุณุฏุงุฏ ุงูุฑุฃู ุฃูุนู ูู ุจุนุถ ุงูุฃููุฑ ูู ุณุฏุงุฏ ุงูุณููุ 
ูููุนูู ุจู ุจุนุฏ ุงูุขู. 

(ูุฏุฎู ุงูููููู.) 

[1mุงูููููู [0m[1m: [0mุงูุฃููุฑ ูุงูุณ ุจุงูุจุงุจ ููุชูุณ ุงูุฏุฎูู ูุง ูููุงู. 

[1mุงูุฅุฎุดูุฏ [0m[1m: [0mุฏุนู ูุฏุฎูุ ูุง ูุฑุงุกู ูุง ุชุฑูุ! ููุงุฐุง ูู ููุงููู ูู ูุงุนุฉ ุงููุฌูุณ โฆุ! 

[1mูุงููุฑ [0m[1m: [0mูุนู ูุฑุงุกู ุฃูุฑูุง ุฎุทูุฑูุง ูุง ูููุงู. 

(ูุฏุฎู ูุงูุณ.) 

[1mูุงูุณ [0m[1m: [0mุงูุณูุงู ุนูู ูููุงู ููู ุงููููู. 

[1mุงูุฅุฎุดูุฏ [0m[1m: [0mูุนููู ุงูุณูุงู ูุง ูุงูุณุ ูุงุฐุง ุฌุงุก ุจูุ 

[1mูุงูุณ [0m[1m: [0mุฌุฆุช ููููุงู ุจูุจุฃ ุนู ุงูุฌูุฏ. 

[1mุงูุฅุฎุดูุฏ [0m[1m: [0mุฃููุตู ุงูุจุฑูุฏุ 

[1mูุงูุณ [0m[1m: [0mูุนู ูุง ูููุงูุ ุฅู ููุงุก ุงููุตุฑ ูุนููุฏ ุนูู ุฌูุฏู ุญูุซ ุณุงุฑูุง. 

[1mุงูุฅุฎุดูุฏ [0m[1m: [0mุฃุฏุฎููุง ุทุจุฑูุฉุ 

[1mูุงูุณ [0m[1m: [0mูุนู ูุง ูููุงูุ ูููู ูุงู ุฐูู ุจุนุฏ ุฃู ุฃูุณูุฑูุช ุทููุนุฉ ุงูุฌูุด ููุณุฑุช ุงูููุณุฑุฉ ูู ุงููุฌูู. 

[1mุงูุฅุฎุดูุฏ [0m[1m: [0mูุง ุจุฃุณุ ุฅู ุงูุฃููุฑ ุจุฎูุงุชูููุง. 

[1mูุงูุณ [0m[1m: [0mุตุฏูุช ูุงููู ูุง ูููุงูุ ูููู ุงุณุชุดูุฏ ุงูุฃููุฑ ุธุงูุฑ ูู ูุฃุจูู ูุชูุชุญุช ูููุง ุฃุจูุงุจ ุฌูุฉ ุงูุดูุฏุงุก. 

[1mุงูุฅุฎุดูุฏ [0m[1m: [0mููู ุฃููุชู ุฃุฎู ุญุณูู ูููุฏูุ! 

[1mูุงูุณ [0m[1m: [0mุชุตุจููุฑ ูุง ูููุงูุ ุงุฐูุฑ ููู ุงููู ุชุนุงูู: ุงูููุฐูููู ุฅูุฐูุง ุฃูุตูุงุจูุชูููู ูููุตููุจูุฉู ููุงูููุง ุฅููููุง ูููู ููุฅููููุง ุฅููููููู 
ุฑูุงุฌูุนูููู. 

[1mุงูุฅุฎุดูุฏ [0m[1m: [0mุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนููุ ุงูููู ูุง ุฑุงุฏูู ููุถุงุฆู ููุง ุชุนููุจ ููููุงุชูุ ููุฏ ุฌุฒูุชูู ุนูู ูุนูุฏู ุนู ุงูุญููุฉ ุจููุฏ ุฃุนุฒ ุงููุงุณ ุนูููู 
ูุฃูุฑุจูู ููู. 

[1mูุงููุฑ [0m[1m: [0mุฎูู ุนูู ูุง ูููุงูุ ุฅููุง ุงูุฃุนูุงุฑ ูุณุทูุฑุฉุ ูุงูุณููู ููุฏูุฑุฉุ ููุฆู ุจูุบ ูููุงู ุงูุญุณูู ูููุฏู ูููุชููุง ูู ุงููุชุงู ููุฏ ูุงูุช ูุฐูู 
ุฃูููุชููุง. ุงูุดูุฑ ููู ูุงุฌุจ ุนูู ุฃู ูุถููุง ูุถุงุก ุงูุฃุจุทุงูุ ููุชุจ ูุฌูุดู ุงููุตุฑ ุจุนุฏ ุงูุงูุฎุฐุงู. 

[1mูุงูุณ [0m[1m: [0mุฃุฌุฏุฑ ุจูููุงู ุฃู ูุชููุฃ ุงููููุฉ ููุฑุญูู ุฅูู ุฏูุดู ุญุชู ูุนุฑู ุงูุฌูุฏ ูููุงู ูุชุฒุฏูุฑ ุงูุดุงู ุจุณูุฏูุง. ุฃุฌูุ ุฅู ุงูุฃููุฑ ุญุงูู ุบุฑุณ ูุฏ ูููุงู 
ุงููุฑูู ูุจู ูุงู ูุฐุง ุงูููุฒ ุงููุจููุ ููููู ุฃุฎุดู ุญููุฉ ุงุจู ุฑุงุฆูุ ูุตููุฉ ููุฏู ูุฒุงุญูุ ููุง ูุฒุงู ูู ุงูุดุงู ููู ุฃุชุจุงุนููุง ุนุฏูุฏ ุชุณุชุนุตู ุฑูุงุจูู ุฅูุง 
ุนูู ุณููู ุงูุจุชุงุฑุ ูุฅู ูู ุชุฎููู ูููู ุงูุฏูุงุฑุ ูุชุญู ุจูู ุงูุนุทุจ ูุงูุจูุงุฑุ ูุงููุง ููุง ูู ุงูุนูู ูุฐูุ ููู ุงูุญูู ุดุฌูุ ูุชุญุช ุงูุฃูุฏุงู ูุฑุงุณูุง 
ุดุงุฆููุง. 

[1mุงูุฅุฎุดูุฏ [0m[1m: [0mุนูููู ุจุงูุฏุฑุน ูุงููุงูุฉ โฆ ุฃุณุฑุน. 

[1mูุงููุฑ [0m[1m: [0mุณูุนูุง ูุง ูููุงู (ูุฎุฑุฌ ูุฐูู). 

[1mุงูุฅุฎุดูุฏ [0m[1m: [0mูู ุฃุจูุช ุจูุตุฑ ุจุนุฏ ุงูููู ุญุชู ุฃุฌูุฏู ูู ุญุณูู ุฃููููุ ููู ุธุงูุฑ ุฃูู ูุงูุฑ โฆ ุงุฐูุจ ุฅูู ุงูุฌูุฏ ุจุจูุงุบูุ ูุฃุนุฏ ุบุฑุจุงูู ูุจุทุณูุ ุซู ุณุฑ ุจูุง 
ุฅูู ุชุงูุณ ูุฐู ุงูุนุดูุฉุ ุซู ุงููุฑูุฉ ูุงูุชูููุง ุฅูู ููุงู ุนูุงุกุ ูุงูุญููุง ุจู ุนูู ุฃุจูุงุจ ุฏูุดูุ ุฃุนุฏ ุฎูุณูุง ุจูููุง ูุนุดุฑุฉ ูู ุงูุฃุนูุฌูุงุช. ุฃูุง ูุขุจุงุฆู 
ูุขุชูููู ุจุงุจู ุฑุงุฆู ุฃุณูุฑูุงุ ุฃู ูุฃุณูุทููู ูุฑูุชู ูู ุดุฌุฑุฉ ุงูุฃุญูุงุก ูุณุฑูุงุ ููุฏ ูุณู ุฃููุฆู ุงูุฃุดุฑุงุฑ ูุง ูุนู ุณููู ุจูุงูุงุชูู ูู ููุณุฑูู ูุทุจุฑูุฉ 
ูุฏูุดู ูุดูุงุทุฆ ุฏุฌูุฉ ูุงููุฑุงุชุ ูุงุช ุฃููุฆู ุงูุฃูุบุงุฏ ุฃู ุงูุฎูุงูุฉ ุฅููุง ูุญูููุง ุงูุฅุฎุดูุฏ ูุขู ุจูุชู ูู ูุตุฑุ ุนูููู ุนูุงุฏูุง ูุจูู ุจูุงุคูุงุ ุฃู ุธููุง ุฅุฐ 
ุงุณุชุจููุช ููู ุงูุดุงู ูุชุฑุฉ ูู ุงูุฒูู ุฃูู ูุฆูุฏูู ุญูุธูุงุ ููู ูููู ุงูุฐู ุงุณุชุจุญุชู ุจุญุฏ ุณูููุ ูุจุฃูุฑ ูู ูุง ุทุงุนุฉ ุจุนุฏ ุงููู ุฅูุง ููุ ุฅููุง ุงููู ูุงู 
ููุฏูู ูู ุทุบูุงููู ููุฑูุง ุนุงูุจุฉ ุงูุนุฏูุงูุ ุฃู ุฒุนููุง ุฃูู ูุงูุฎูููุฉ ููููููู ูููุนุฏูููุ ููุญูููู ูููุชูููู ููุง ูุดุงุกููุ ููู ููู. ููู ููู โฆ 
ุฃุณุฑุนุ ุฃุณุฑุน โฆ ููุฆ ูู ุงูุฌูุงุฏ โฆ 

[1mูุงูุณ [0m[1m: [0mูุทุงุน ูุง ูููุงู. 

(ูุฎุฑุฌุ ููุฏุฎู ุงูููููู.) 

[1mุงูููููู [0m[1m: [0mุฌุงุก ุงูุฃููุฑ ุฎุงูุฏ โฆ ููู ููุชูุณ ุงููุซูู ุจูู ูุฏูู ูุง ูููุงู. 

[1mุงูุฅุฎุดูุฏ [0m[1m: [0mุงูุฃููุฑ ุฎุงูุฏ โฆ ููู ุนุงุฏ ุฅูููุงุ! ุฏุนู ูุฏุฎู. ุณุชุนูู ุงูุดุงู ุฃู ุณููู โฆ ูุนุฒูุชู ุจุนุฏู ูู ูููุง โฆ 

(ูุฏุฎู ุงูุฃููุฑ ุฎุงูุฏุ ููุฒุงุญู.) 

[1mุงูุฅุฎุดูุฏ [0m[1m: [0mุฎุงูุฏ ูุงุฐุง ุนุงุฏ ุจูุ 

[1mุฎุงูุฏ [0m[1m: [0mูููุงู ุนุฏุช ุฃุดูุฏ ูุฃุดูุน. 

[1mุงูุฅุฎุดูุฏ [0m[1m: [0mููู ุฐููุ 

[1mุฎุงูุฏ [0m[1m: [0mุฅู ูุฐุง ุงูุฐู ุชุฑู ุฅูู ุฌุงูุจู ุบุตู ูู ุฏูุญุชูู ูุงุฑูุฉ ุงูุธูุงู. 

[1mุงูุฅุฎุดูุฏ [0m[1m: [0mูุงุฐุง ุชุนููุ 

[1mุฎุงูุฏ [0m[1m: [0mูุฐุง ูู ุงูุฃููุฑ ูุฒุงุญู ููุฏ ุงูุฃููุฑ ุงุจู ุฑุงุฆู. 

[1mุงูุฅุฎุดูุฏ [0m[1m: [0mูุฒุงุญู! ููุฏ ุงูุฃููุฑ ุงุจู ุฑุงุฆู! ูุฑุญุจูุง ุจุงูุณูุงุญ. 

[1mูุฒุงุญู [0m[1m: [0mูููุงู! ูุง ุฌุฆุช ุฃุชุทูุจ ุฑุญูุฉ ููุง ุฃูุง ุฃุฑุฌููุงุ ุฅููุง ูููุช ูุตุฑู โฆ 

[1mุงูุฅุฎุดูุฏ [0m[1m: [0mูุงุชุญูุง! 

[1mูุฒุงุญู [0m[1m: [0mููุณ ูุซูู ุจุงูุบุฑูู ูุฅู ุนุธูุ ููุง ุจุงูุฏุนู ูุฅู ุฌููู. ุฃุฌููุ ุฅูู ูู ููู ุฅุฐุง ุทูุจูุง ุงููุฌุฏ ุจูุบูู ุฃูู ูููููุง ุฅูู ุงููุฌู ูุงูููุ ูู 
ุงูุฃุฎุงุดุฏุฉ ูููู ุงููุงุณุ ููููู ุฃุนุฑู ููุฒูุชู ูููุ ูุฃูุฏู ูู ุฃูุฏู. 

[1mุงูุฅุฎุดูุฏ [0m[1m: [0mููุงุฐุง ุฌุงุก ุจู ูููุงุ 

[1mูุฒุงุญู [0m[1m: [0mุนุฑูุงูู ุญู ุฃุจู ูุทูุจู ูุฑุถุงูุ ููุฏ ูุงุฒููู ุงูุฃููุฑ ุธุงูุฑ ููุงุฒูุชูุ ููุงุชููู ููุชูุชู. 

[1mุงูุฅุฎุดูุฏ [0m[1m: [0mููู ููุงุชู ุธุงูุฑ! 

[1mูุฒุงุญู [0m[1m: [0mููุนูู ูุง ุชูุนู ูุง ูููุงู. 

[1mุงูุฅุฎุดูุฏ [0m[1m: [0mููุญู! ุฃุชุณุฎุฑ ูู ุฌุฒุงุฆูุ 

[1mุฎุงูุฏ [0m[1m: [0mููุง ูุง ูููุงูุ ุฅููุง ูููู ุญูููุงุ ููุฏ ููุช ูู ุฌูุงุฑ ุธุงูุฑ ุฅุฐ ุฃุญุงุท ุฌูุฏ ูุฐุง ุงูุฃููุฑ ุจูุงุ ูููุง ูููููู ููุฏูุง ููุน ุฃุณุฑูุ ูููุง ุฑุฃู ุธุงูุฑ 
ูุฐุง ุงูุฃููุฑ ุชูุซู ูุทูุจ ุฅููู ุงููุฒุงู. ูุจุตููุฑู ุงูุฃููุฑ ุจููุงูู ูู ุงูุญุฑุจ ุฅุฐ ุนุฏู ุฃุณูุฑูุงุ ููู ูุดุฃ ุธุงูุฑ ุฃู ูุจุตุฑ ูุง ูุญู ููู ูุฃุจู ุฅูุง ุฃู ููุงุฒู 
ุงูุฃููุฑุ ูุทูุน ุนููู ุจุณููู ูุถุงุฑุจู ุญุชู ุณูุท ุงููุซุงู ุนู ูุฌููุ ููููู ูุฒุงุญู ุนูู ูุฃูู ุนุฑููุ ูุฃุจู ุฃู ูุดุฑุน ุงูุณูู ุซุงููุฉ ูุนุชุฐุฑูุง ุฅููู. 

[1mุงูุฅุฎุดูุฏ [0m[1m: [0mูุนุชุฐุฑูุง ุฅููู! 

[1mุฎุงูุฏ [0m[1m: [0mูุนู ูุง ูููุงูุ ููุฏ ุงุณุชุญููู ุจุญู ุงููุฑุจู ุฃู ูุบูุฏ ุณููู ููููู ูุนู ุนูููุง ุนูู ุงูุตูุญ ูุฃุจู. ูุนุฑุถ ุนููู ุงูููุงู ูู ุงูุฃุณุฑ ูุงูุนูุฏุฉ ุฅูู ูุตุฑ 
ูุฃุจูุ ูุฃุจุงู ูู ูู ุนุฐุฑู โ ุฅุฐ ููููู ุนู ูุชุงูู โ ุฃูู ูุฎุดู ุบุถุจ ุฃุจูู ุฅู ูู ูุณ ุธุงูุฑูุง ุจุฃุฐูุ ุฃู ูููู ุงุจู ุฑุงุฆู ูุง ููุจุบู ูุฅุฎุดูุฏู ุฃู ููุชู 
ุฅุฎุดูุฏูููุง ูุฃุจูุ ููููู ุนููุ ููุนุชู ุธุงูุฑ ุดุฑ ุงููุนูุชุ ุซู ูุฌู ุนููู ูุงูุญุณุงู ุชูุทุฑ ููู ุบุถุจุฉ ุทุบุฌูุฉูก ุตุฏูุง ุงูุฃููุฑ ูุฒุงุญู ุจุทุนูุฉ ูุงุชูุฉ. 

[1mุงูุฅุฎุดูุฏ [0m[1m: [0mููุฏ ุฃุนุฐุฑุช ูุง ูุฒุงุญูุ ููุงุฐุง ุฌุงุก ุจู ุฅูููุง ูุง ุฎุงูุฏุ 

[1mุฎุงูุฏ [0m[1m: [0mุจุนุซ ุจู ุฃุจูู ูุง ูููุงู. 

[1mุงูุฅุฎุดูุฏ [0m[1m: [0mููู ุฐููุ 

[1mุฎุงูุฏ [0m[1m: [0mุฌุงุก ุงุจู ุฑุงุฆู ูุชููุฏ ุญุงู ุงูุฌูุฏุ ูุฃููู ููุฏู ูุฐุง ููุจูุง ุนูู ุงูุฃููุฑ ุธุงูุฑ ูุนุชุฐุฑ ุฅููู ููุจูู ุนููู ููุณุชูุฏ ุงูุนูู ููู. ูุฅุฐ ุนูู ุงุจู ุฑุงุฆู 
ุฃู ุงููุชูู ุงุจู ุฃุฎูู ูู ูููู ูู ูุฒุงุญู ุนุฐุฑู ุงูุณุงุจูุ ููุง ุฏููู ุฃุณูู ุงููุงุญูุ ุจู ุงุณุชููุฑ ููู ูุนูุชูุ ูุฃููุฑ ุนููู ูุดุฃุชู ูุบุถุจ ูุธุงูุฑ ุบุถุจุชูุ ุญุชู 
ุฎููุง ุฃู ููููู ุจู ูููุชูู. 

[1mุงูุฅุฎุดูุฏ [0m[1m: [0mููุชู ููุฏู! 

[1mุฎุงูุฏ [0m[1m: [0mูุนู ูุง ูููุงูุ ููููู ุขุฐูู ุจุงููุฑุงู ูุงูุฅููุงุฑ ุญุชู ูููุช ุจุณููู ููุงุฑุฉ ุนู ุฐูุจู ููุฏูุฉ ูุธุงูุฑุ ุฃู ุชุนูู ุนููุ 

[1mุงูุฅุฎุดูุฏ [0m[1m: [0mุฃูู ุจุนุซ ุจู ุฅูููู ููุงุฑุฉ ุนู ุฐูุจู ูุงุนุชุฐุงุฑูุง ููุง ุฃุตุงุจ ุธุงูุฑุ 

[1mุฎุงูุฏ [0m[1m: [0mูุนู ูุง ูููุงูุ ูุฏุนุง ุงููู ุฃู ูุง ูุฌูุนู ุจุงุจูู ููุงุก. 

[1mุงูุฅุฎุดูุฏ [0m[1m: [0mุฃูุงู ุฐูู ูุจู ุฃู ูุบูุจ ุงุจู ุฑุงุฆู ูู ุทุจุฑูุฉุ 

[1mุฎุงูุฏ [0m[1m: [0mููุง ุจูู ุฑูุญ ูุงูุนุฑูุด ูููุฆุฐ ูุง ูููุงูุ ููู ูุนูู ุจูุฐุง ุงููุตุฑ ุฅูุง ูู ููู ุงูุขู. 

[1mุงูุฅุฎุดูุฏ [0m[1m: [0mุซู ุฌุงุก ุงูุฃููุฑ ูุฒุงุญู ุนูููุง ุจูุดูุฆุฉ ุฃุจููุ ูุจุฑููุง ุจูุฑูุกุชู ููุฎูุชูุ 

[1mุฎุงูุฏ [0m[1m: [0mุฃุฌู ูุง ูููุงู. 

[1mูุฒุงุญู [0m[1m: [0mุฅู ุญู ุงูุขุจุงุก ูู ุญู ุงููู ูุทุงุนุชูู ูู ุทุงุนุชู. 

[1mุงูุฅุฎุดูุฏ [0m[1m: [0mุจุงุฑู ุงููู ูู ุณูุงูุฉ ุงูุฃุฎุงุดุฏุฉุ ุฃุฃุฑุงุฏ ุงุจู ุฑุงุฆู ุฃู ูุบูุจูุง ูู ุงููุฑูุกุฉ ููุง ุบูุจูุง ูู ุงูููุณุฑุฉุ ุฃูุง ูุงููู ูู ูููู ูุฐุง โฆ ูุง ุบูุงู. 

[1mุงูููููู [0m[1m: [0mโฆ ูููุงู. 

[1mุงูุฅุฎุดูุฏ [0m[1m: [0mุนูููู ุจุฎูุนุฉ. 

[1mูุฒุงุญู [0m[1m: [0mูุง ุจุงุฑู ุงููู ูู ุงูุฅุฎุดูุฏ ูู ุจุทู 

ูุญูู ุงูุฎูุงูุฉ ูุงูุฅุณูุงู ูุงูุญุฑูุง 

ููู ุชูุงุจ ูููู ุงูุฃุฑุถ ูุธุฑุชู 

ููุดุชูููุง ุงูุฐู ูุฑุฌู ุงููุฏู ุนููุง 

ูู ูุตุฑ ูู ุงูุดุงู ูู ุจุบุฏุงุฏ ูู ุญูุจ 

ูู ุฏุงุฑ ุฏุงุฑุฉ ุชููู ูุถูู ุฃููุง 

ุฅู ูุตููุฑ ุงูููู ููููุง ุนู ุนูุงุฆุฏู 

ูุงุถุช ูุฏุงู ุนูู ุฃุฑุฌุงุฆู ูุฑูุง 

[1mุงูุฅุฎุดูุฏ [0m[1m: [0mูู ูุง ูุฒุงุญูุ ูู ูุฃุจูู: ุฅููู ููุจุช ูู ููู ุงูุดุงู ูููุจุชู ูุงุฆุฉ ูุฃุฑุจุนูู ุฃูู ุฏููุงุฑ ูู ุนุงู. 

[1mูุฒุงุญู [0m[1m: [0mุดูุฑูุง ููููุงู ูุงูุจ ุงูููุงูู ููุงูุญ ุงูุฃูุทุงุฑ. 

(ุชุธูุฑ ูุฌูุงุก ุฏุงุฎูุฉ ูู ุญูุซ ุฎุฑุฌุช.) 

ูุฌูุงุก: ุขู โฆ(ูุฑุงูุง ุงูุฅุฎุดูุฏ.) 

[1mุงูุฅุฎุดูุฏ [0m[1m: [0mุบุถูุง ูู ุฃุจุตุงุฑูู ุฃููุง ุงูุฃูุฑุงุก. ููู ูุง ูุฌูุงุก. 

[1mูุฒุงุญู [0m[1m: [0mุฑุจุงู! 

[1mุงูุฅุฎุดูุฏ [0m[1m: [0mุฃูู ููุช ูุง ุงุจูุชู ุญุชู ุชุทุฑูู ูุฐุง ุงูููุงูุ 

[1mูุฌูุงุก [0m[1m: [0mูุนุฐุฑุฉ ูุง ุฃุจูุ ุนููุช ุฃู ููุณ ูู ูุฐุง ุงููุตุฑ ุฃุญุฏ ููุฒูุช ุฅูู ุงูุฑูุถุฉ ูุนุฏุชุ ููู ููุจููู ุฅูู ูุฐุง ุงููุฌูุณ ุฃุญุฏ. ูุฅุฐุง ุฃูุง ุฃุฑุงูู ุญูุซ ุชุฌุฏูู. 

[1mุงูุฅุฎุดูุฏ [0m[1m: [0mุฅูู ุงูููุงุก ูุง ุฎุงูุฏ ุดูุฑูุง ูู ุนูู ูุฎูุชู โฆ ุฃุฏูู ููู ูุง ุงุจูุชู โฆ ุชูุฏูู โฆ ูุฃูุช ูุง ูุฒุงุญูุ ูุงุช ูุฏู. ูุงุฑูุน ุฑุฃุณู ูุงูุธุฑ. ูุฐู ุนุฑูุณู 
ููุฐ ุงูุขู. 

[1mูุฒุงุญู [0m[1m: [0mุนุฑูุณู! ุฃูู ููุธุฉ ุฃูุง ุฃู ูู ููุงูุ! 

[1mุงูุฅุฎุดูุฏ [0m[1m: [0mูู ููุธุฉ ููุณ ุจุนุฏูุง ููุธุฉุ ุงุฐูุจ ุจูุง ุฅูู ุฃุจูู โฆ ููู ูู: ยซูู ูุบูุจ ุงูุฅุฎุดูุฏ ูู ููุงุฑูู ุฅูุณุงูยป. 

ูก ูุณุจุฉ ุฅูู ุงุณู ูุจููุฉ ุงูุฃุฎุงุดุฏุฉ. 

