[1mุงูุฏููุน [0m

[1mุงูุฏููุน [0m

ุชุนุฑูุจ ูุญูุฏ ุงูุณุจุงุนู 

[1mุงูุฏููุน [0m

ุฑูู ุฅูุฏุงุน ูฅูขูฅูงโ/โูขููกูค ุชุฏูู: โญูฉูงูจ ูฉูงูง ูงูกูฉ ูงูฃู ูคโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุชุตููู ุงูุบูุงู: ุฎุงูุฏ ุงููููุฌู. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2016 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

ุตุญู ููุชุถุจุฉ ูู ูุชุงุจ ุงูุฅูุณุงููุฉ ุงููุนุฐุจุฉุ ูุฃูุฑุงู ููุชุทูุฉ ูู ุดุฌุฑุฉ ุงูุญูุงุฉ ุงููุฑุฉุ ูุฒููุง ุฅูู ุฐูู ุงููููุจ ุงูุฑูููุฉุ ูุงููููุณ ุงูุญุณุงุณุฉ ุงูุฐูู 
ูุฑุชุงุญูู ุฅูู ูุดุงุฑูุฉ ุงููุญุฒูููู ูู ุฃุญุฒุงูููุ ููุดุงุทุฑุฉ ุงูุจุงุฆุณูู ุฃุนุจุงุก ูููููู ูุฃุดุฌุงูููุ ูุงูุฐูู ูุฑูู ูู ุงูุนุธุงุช ูุงูุนุจุฑ ุงููุจููุฉ ุทููุฑูุง ูุทูุฑ 
ุงูุฑูุญ ูู ุฃุฑุฌุงุณ ุงูุฎุทุงูุงุ ูุฃุฏูุงุณ ุงููุขุซูุ ููุฌุฏูู ูู ุจูุงุบุฉ ูุชุงุจ ุงููุฃุณุงุฉ ูุญุฑุงุฑุฉ ูููุงุชูู ูููุจูุง ููุฏุณูุง ูุฌูู ุตุฏุฃ ุงููููุจุ ููุงุฑูุง ุณูุงููุฉ 
ุชููู ุฎุจุซ ุงููููุณุ ูุชุณูุจูุง ูู ุจูุชูุฉ ุงูุณุญุฑ ุงูุญูุงู ูุชุฎุฑุฌ ููุฐุจุฉ ูุตูููุฉ ูุงูุฐูุจ ุงููุถุงุฑุ ููุฏ ุนุงูุฏูุง ุฃููุณูุง ุฃู ูุง ููุดุฑ ูู ูุฐู ุงูุตุญู ุฅูุง ูู 
ูุง ูุณุชุฐูุจ ุงูุดุฆูู ููุณุชุฐุฑู ุงูุฏููุนุ ุฅุฐ ูุงูุช ุงูุฏููุน ูุฏููุง ูุถุฑุญุฉ ุงูุขุซุงู ูุงูุฐููุจ ููููุงุฉ ุงูุขูุงู ูุงููุฑูุจ. 

[1mูููุฉ ูููุนุฑุจ ูู ุงูุฏููุน [0m

ูุทุงูุฆ ุงูุญุฒูุ ูููุง ุฃุณุฑุน ูููุจู ุฃุณุฑุนุช ุจูุงุฏุฑูุงุ ููููุง ุนุงุฏ ุนุงุฏุชุ ูุณุจุญุงู ูู ุฌุนููุง ุนููููุง ุซุฑููุฉุ ูููููุฃ ููู ุขูุฉ ุถุฏูุง ููุณุชููู ูููู ููุชู 
ุฃูุฑู. 

ุจูู ุฃุญุฏ ุงูุญููุงุก ุนูู ูุจุฑ ููุฏูุ ูููู ูู: ยซููู ุชุจูู ูุน ุนููู ุฃู ุงูุญุฒู ูุง ูููุฏุยป ูุงู: ุฐูู ุงูุฐู ูุจููููุ ููู ุญุฒููุง ุฃู ุงูุญุฒู ูุง ูููุน. 

ูู ุงููุบุงูุทุฉ ุฃู ุชุญุงูู ุจุงูุชูููู ุชุญุฑูู ุงูุจูุงุกุ ูุชุฃูุฑ ุงููุงุณ ุฃู ููุณุฏูููุง ูู ููุงุจูุน ุงูุฏูุน ูุง ูุฌุฑู ุงููู ูู ูููุจูู. 

ูู ูุฎูู ุงูุฏูุน ูุงูุฑุฆ ุนุจุซุง 

ุงููู ุฃุฏุฑู ุจููุนุฉ ุงูุญุฒู 

ุฅู ุงูุจุนุถ ููุฑุญุจ ุจุงูุฏูุน ุชุฑุญุงุจ ุงููุฌุฏุจ ุจุงูุบูุงูุ ูุฅู ุงูุญุฒู ุงูุนุฏูู ุงูุฏููุน ูุงูุตุญุฑุงุก ุงูุนุฏููุฉ ุงููุงุก. ูุงูุญุฒู ุงูุฐู ูุจุฎู ุจุงูุนุจุฑุงุช ูุงููุญุฑูู 
ุงูุฐู ุชุฐููู ุงููุงุฑ ุฃู ูุฐูุจ ุฅูู ุงูุญูุถุ ูุฐูู ูุงู ุฃูุถู ุงูุญุฒู ูุฃุฑุดุฏูุ ูุง ูุชุญ ุฃููุงู ุงูุฏูุน ูุชูุงุตูุช ุณุฌุงูู. 

ุงูุฏูุนุฉ ุชุฐูุจ ุงูููุนุฉ. ูุงู ุณูููุงู ุจู ุนุจุฏ ุงูููู ุนูุฏ ููุช ุงุจูู ูุนูุฑ ุจู ุนุจุฏ ุงูุนุฒูุฒ ูุฑุฌุงุก ุจู ุญููุฉ: ยซุฅูู ูุฃุฌุฏ ูู ูุจุฏู ุฌูุฑุฉู ูุง ุชุทูุฆูุง ุฅูุง 
ุนุจุฑุฉ.ยป ููุงู ุนูุฑ: ยซุงุฐูุฑ ุงููู ูุง ุฃููุฑ ุงููุคูููู ูุนููู ุจุงูุตุจุฑยปุ ููุธุฑ ุฅูู ุฑุฌุงุก ุจู ุญููุฉ ูุงููุณุชุฑูุญ ุฅูู ูุดูุฑุชูุ ููุงู ูู ุฑุฌุงุก: ยซุฃูุถูุง ูุง 
ุฃููุฑ ุงููุคููููุ ููุง ุจุฐุงู ูู ุจุฃุณุ ููุฏ ุฏูุนุช ุนูู ุฑุณูู ุงููู ุนูู ุงุจูู ุฅุจุฑุงููู.ยป ููุงู: ยซุงูุนูู ุชุฏูุน ูุงูููุจ ููุฌุน.ยป ูุฃุฑุณู ุณูููุงู ุนููู ูุจูู 
ุญุชู ูุถู ุฃุฑุจูุงุ ุซู ุฃูุจู ุนููููุง ููุงู: ยซูุงููู ูู ูู ุฃูุฒู ูุฐู ุงูุนุจุฑุฉ ูุงูุตุฏุนุช ูุจุฏู.ยป 

ูุฑุจูุง ูุงู ูุทููุนุฉ ุงูุฏููุน ูู ุดุฏุฉ ุงูููุน ูุง ูุทููุนุฉ ุงูุณูู ูุงูุฎููุ ูููููุง ุนูู ูู ุญุงู ุจุฑุฏ ุนูู ุงูุบููู ูุณูุงูุ ููููุง ููุฌุงุฉ ูู ุฌูุงู ุงูุญุฒูุ 
ูุงูุฃุณู ุงููุงุจุณ ุงูุฐู ูุชุฑู ุงููุฑุก ุนุฑุถุฉ ููุฐุจูู ูู ููุงุฑ ุงูุดูุงุกุ ูุงูุฏูุน ูููุง ุงุดุชุฏ ุงูุทูุงูู ููุขูู ุฅูู ุงูุณูุฑ ุงูุฑููู ูุงูุงูุณุฌุงู ุงููููุ ุซู 
ูุณุชูุฑุ ูููู ุซุงุฆุฑุฉ ูุฑุงุฑ. 

ูุงูุฏูุน ูุบุณู ุงูุฃุดุฌุงู ููุง ูุบุณู ุงูุณุญุงุจ ุงูุฌุฏุจุ ูุชุฐูุจ ุฃููุงุญ ุงูููุ ูุชุฐูุจ ุจูุฑุงุฑุฉ ุงูุฃุณู ูุฃููุง ุงููุตุงุฑู ูู ุงูุชุฑุจุฉ ุงูุฎุจูุซุฉ. ููู ุงูุชู ุชุบูุจ 
ุงูุญุฒูุ ูุชููุฑ ุงูููุช ููุณูุ ูุชุณูุจ ูู ุฃูุงุนู ุงูุฐูุฑู ุฅุจุฑูุงุ ูุชุชุฑู ูู ุตุงุจูุง ุนุณููุง. 

ูุงูุฏูุน ููุณ ุจูุงุตุฑ ุนูู ุงูุฃุณูุ ููุฏ ูููู ูู ุงูุฑูุฉุ ูุงูุญูุงูุ ูุงูุฑุญูุฉุ ูุงูุดูุฑุ ูุงูุฎููุ ูุงูุฑุฌุงุกุ ูุงููุฏูุ ูุงูุชูุจุฉุ ูุงูุทุฑุจุ ูุงููุฑุญ. ุณู ุงูุฃู 
ุงูุชู ุชุถู ุฑุถูุนูุงุ ููุงุฐุง ุชุจููุ ูุงูุฃุจ ุงูุฐู ูุณุชูุจู ุงุจูู ุงูุนุงุฆุฏุ ููุงุฐุง ูุจููุ ูุงูุฑุฌู ุงูุฐู ูุณูุน ุงูุบูุงุกุ ููุงุฐุง ูุจููุ ูุงูุนุงุดู ุงูุฐู ูุจุตุฑ 
ุงูููุฑุ ููุงุฐุง ูุจููุ ุณู ุงูุดุงุนุฑ ุงูุฐู ูููุธูู ุงููุตูุฏุ ุฃู ููุดุฏูุ ููุงุฐุง ูุจููุ ูุงูุนุฑูุณ ุงูุชู ุชุฒู ุฅูู ูุฑูููุงุ ููุงุฐุง ุชุจููุ ูุงููุฑูู ุงูุฐู ูุฆูู 
ุงูุจุงุฆุณ ุชุญุช ุณูููุ ููุดุงุทุฑู ุทุนุงููุ ููุงุฐุง ูุจููุ ูุงูุนุฏู ุงูุฐู ูุตุงูุญ ุนุฏููุ ููุงุฐุง ูุจููุ ูุงูุณุงุฆุญ ุงูุฐู ูุณูุน ุชุณุจูุญ ุงูุนุงุจุฏุ ููุงุฐุง ูุจููุ ุงูุฏูุน 
ุนููุงู ุงูุดุนูุฑุ ูุฏููู ุงูุฅุญุณุงุณ. 

ููุง ุฃุญุณุจ ุนุจุฑุงุช ุงูุณุฑูุฑ ุฅูุง ุดูุฑูุง ูุญุณูุณูุง ููุนูุฉ ุงูููุ ูุญูุฏูุง ููููุณูุง. ูุงูุฏููุน ูู ุฎุฏูุฏ ุงูุญุณุงู ูู ุฃููุญ ุงูููุงุธุฑุ ุฅุฐุง ูุงูุช ูููุฑุญ ูุจุฑูุช 
ูู ููุฃูุงุก ุงููุฌู ุงููุดุฑูุ ุฑุฃูุช ุงููุฑุฏ ูุฌูู ุงููุฏู ูู ุจูุฌุฉ ุงูุตุจุงุญุ ูุฅุฐุง ูุงูุช ูู ุงูุดุฌูุ ุฎููุช ุงููุฑุฌุณ ูุจูู ูู ุธูุงู ุงููุณุงุก. 

ููุณ ูู ุงูููู ูุง ูู ุฃูุนู ูู ุงููููุจ ูู ููุธุฑ ุงูุนุจุฑุงุชุ ูุงูุฑุฌู ุงูุฐู ูุง ุชุญุฑูู ุงูุนุจุฑุงุช ูุธูู ุงูุฐูู ุฑุงูุฏ ุงูููุณุ ูุง ูุตูุญ ุฅูุง ูููุณุงุฏ 
ูุงูุฎูุงูุฉ. 

ููุฏ ุฃุธู ุฃู ุงูุฑุญูุฉ ูู ุชูุซูููุช ููุง ูุงูุช ุฅูุง ุฏูุนุฉุ ูุงู ุงูุดุงุนุฑ ยซุชููุงุณ ููุฑยป: 

ุจูุช ุงููุชุงุฉ ุนูู ูุจุฑ ุญุจูุจูุง ูููุฑ ุงูููุฑ ูุชูุณุฏ ูุฑุด ุงูุซูุฌ 

ูุงูุทููุช ุฏูุนุฉ ุญุงุฑุฉ ุฌูุฏูุง ุงูููุงุก ุงููุงุฑุณ 

ููุจุซุช ุทูู ุงูููู ุญุชู ุจุฑู ุงูุตุจุงุญ ูุจุฑูุช ูู ุดุนุงุนู 

ููุงู ุฃุญุฏ ุงูููุงุฆูุฉ ูุฏ ูุงุฑู ูููู ูุฑูุฑู ุนูู ุนุธุงู ุงูููุชู 

ูุฃุจุตุฑ ุชูู ุงูุฏูุนุฉ ุงูุฌุงูุฏุฉ 

ูุญูููุง ุฅูู ยซุงูุฑุญูุฉยป ุฐุงุช ุงูุนูู ุงููุฏูุฉ 

ูุฌุนููุง ุญููุฉ ูุชุงุฌูุง ูุฒููุฉ ุณููุฉ. 

ุฃูุง ุฏูุน ุงูุชูุจุฉ ูุทููุฑ ุงูููุณ ูุบุณููุง ูู ุดูุงุฆุจ ุงูุฅุซูุ ููุถุฑุญ ุนููุง ุฃูุฐุงุก ุงููููุฑุ ููุชูุฏู ุงูุชูุจุฉุ ููู ููุง ูุงูุถูุก ููุตูุงุฉ. ููุนู ูุฐุง ุงูููุน ูู 
ุงูุฏููุน ุฃุฌููุง ูุฃุดุฑููุงุ ูุฅุฐุง ูุงูุช ุงูุนุจุฑุงุช ุงููุณููุจุฉ ูุบุฑุถ ุฏููุก ุชุฐูุจ ูู ุงูุฃุฑุถ ูุฏุฑูุงุ ูุฅู ุฏููุน ุงูุชูุจุฉ ุชุชุตุงุนุฏ ุฅูู ุนุฑุด ุงููู ุจุฎุงุฑูุง ุทุงูุฑูุง. 

ุงูุฏูุน ุนูู ูู ุญุงู ุฌูุงุก ุงูุนููุ ูุฌูู ุตุฏุฃูุง ููุตูููุง. ูุงูุนูู ุจุนุฏ ุงูุจูุงุก ุฃุตูู ุฑุคูุฉ ูุฃุซูุจ ุจุตุฑูุง ูุฃูุฏู ุฅูู ููุงุทู ุงูุญูุ ูุฃููุฐ ุฅูู ููุงู 
ุงูุญููุฉุ ูุฃุนูุฏ ุนูู ุตุงุญุจูุง ุจุงูุฅููุงู ูุงูุชููู. 

ูุญูุฏ ุงูุณุจุงุนู 

[1mุงูุฏููุน [0m

ูุงู ุงูุณููู ุณุงุฆุฏูุง ูู ุงูุบุฑูุฉ ุงููุณูุญุฉุ ููุงุฑ ุงููููุฏ ุงููุชุถุงุฆูุฉ ุชุทุฑุญ ุนูู ุงูุฌุฏุฑุงูุ ูุจูู ุฃุฑุฌู ุงูููุงุฆุฏ ุงููุฐูุจุฉุ ุธูุงููุง ูุถุทุฑุจุฉ ุชุชุชุงุจุน 
ูุชุณุชุจู ุจุนุถูุง ุฃุซุฑ ุจุนุถ. 

ููุฑุงุก ุงูููุงูุฐ ูุงูุช ุงูุณุฏูุฉูก ุชุชุฑุงููุ ูุชุชูุงุซู ูู ุฌู ุงูุทุฑูู ุงูุฎูุงู ุจุงูุฑูุงุญ ุชุญุช ุณูุงุก ููููุฑุฉุ ููู ููุญ ุงูุฒุฌุงุฌ ุงูุฃูุฑุจ ุฅูู ุงููููุฏ ูุงู ููุนูุณ 
ุดุนุงุน ุนูู ุดุฎุต ุฑุฌู ูุณุชูุฏ ุฅูู ุฒุงููุฉ ุตูุฉ ุงููููุฏุ ููู ุงููููุฏ ุฐุงุชู ูุงู ููุจุนุซ ููุฌ ูุชุฃูู ุนูู ุฅุฒุงุฑ ูุชุงุฉ ูุชูุฆุฉ ุนูู ูุฑุณู ูุฏู ุงูุฒุงููุฉ ุงูุฃุฎุฑู. 

ููุงู ูุฌู ุงููุชุงุฉ ุฎุงูููุง ูู ุธู ุงููููุฏ. 

ุฃูุง ุงููุชู ููุงู ุฌููููุง ูููุญ ุงูุทูุนุฉุ ุชุณุชุฏูุฑ ูุงูุชู ุงูุจูุถุงุก ุงูุนุงููุฉ ุญูู ุฑูุจุฉ ุชูุนุงุก ุบูุจุงุกุ ูุชุถู ุจุฑุฏุชู ุงูุฒุฑูุงุก ุนูู ูุงูุฉ ูุนุชุฏูุฉ ูููุงุก. 

ุชูุธุฑ ุงููุชุงุฉ ุฅูู ูุฐู ุงููุญุงุณูุ ูุชุฌุฏ ูุฃุซุฑูุง ูู ููุณูุง ูุฐุฉ ูุณุฑูุฑูุง ูุดูุจูุง ุจููุฏ ูุงูุชุฆุงุจุ ุซู ุชุณุชูุฑ ุนูููุง ุนูู ูุฌู ุงููุชู ูุชุชุดุจุซ ุจู ูุฃู ุจูุง 
ุฃุญุฑ ุงูุธูุฃ ุฅูู ุบุฏูุฑ ุญุณูู ุงูุฑูุฑุงู. 

ููุงู ูุง ูุฒุงู ุจุงูุบุฑูุฉ ูู ุจูุงูุง ุงูุถูุก ุงูููุตุฑู ูุง ุฃุฑุงูุง ูุณุชุฏุงุฑ ูุฌูู ุงูุจุฏูุนุ ููุง ูุงู ูุฏ ุนุฑุงู ุขูููุง ูู ูุฒุงู ูู ูุฌูุชูู ููุญููุ ูุฐูุงุก ูู 
ูุฑุฏุชูููุง ูุฐุจููุ ูุชุบุถู ูู ุงูุฌุจููุ ูุดูุก ูู ุงููุฑู ูู ุงูุฌููู. 

ููุง ูุชุญูู ุงููุชู ุนู ููุถุนู ูููููุงุ ูููุธุฑ ูู ุงููุงูุฐุฉุ ูุนููู ููุนูุฉ ุจุงููุฑุจ ูุงูุถููุ ูุฅููุง ูุชุนูู ุฐููุ ูุฅู ูุงู ูุฌูู ูุญูููุง ุนููุงุ ูุชุฑุณู 
ุถุญูุฉ ููุชููุฉ ุฎุฑุณุงุกุ ููุงูุช ูููุชู ุงูุขู ุชูู ููุง ุนู ูุนูู ุงูุณุฎุทุ ูุงูููู ุงูุจุงุฏู ุนูู ุดูุชููุ ูุฏูุงุฆู ุงูุนุฒู ูุงูุฅุตุฑุงุฑ ุงูุจุงุฏูุฉ ุนูู ุฐููู. 

ูุงู ุงููุชู ุจุตูุช ุฌุงูู ูุงุชุฑ ููู ุดูุก ูู ุงูููุงูุฃุฉ ูุงูููุงุจุฐุฉุ ูููู ููุฌุชู ุชูู ุนู ุญุณู ุฃุฏุจ ูุฑูุฉุ ููู ูููู ุงููุชุงุฉ ุธูุฑูุ ููุฃููุง ูุฎุงุทุจ ุฒุฌุงุฌ 
ุงููุงูุฐุฉ: ยซุฃุชุธููู ุฃู ุฑุฌููุง ูุงูุฑุฃุฉ ูุณุชุทูุนุงู ุฃู ูุนูุดุง ุจูุง ูุงู ููุง ุฅูุฑุงุฏุยป ููู ุชุฏุฑ ุงููุชุงุฉ ุฃู ุงูุฅุญุณุงุณูู ูุงู ูุชุบูุจ ูู ููุณูุง ุนูู ุงูุขุฎุฑุ 
ุงููุฐุฉ ุฃู ุงูุฃูู. 

ููุงูุช ุจุตูุช ุฎุงูุช ูุฎุชูู: ยซูููููู ุฃููู: ุฅุฐุง ูุงู ุฅูุฑุงุฏ ุฃุญุฏูููุง ุฃู ูุฌููุน ุฅูุฑุงุฏ ุงูุงุซููู ูุงูููุงุ ูููุณ ูู ุงูููู ุฃูููุง ุงูููุณุฑ ูุฃูููุง 
ุงููุนุฏูุ ุฃู ุฃูููุง ุงูุฃุบูู ูุฃูููุง ุงูุฃููุฑ.ยป 

ููุนูุจ ูุฐุง ูุชุฑุฉ ุณููุชุ ุซู ุชููู ุจุตูุช ูุฌูุฌ: ยซููููุงุชุ ุฃุชุฑู ุฐูู ูู ุดูุก ูู ุงูุฃูููุฉุยป 

ูุฃุฌุงุจ: ยซุฃุฌูุ ุฅูู ููู ุฃูู ุงูุฃุดูุงุก ุนูุฏูุ ููุจุบู ุฃู ูููู ููุฑุฌู ูู ุงูุซุฑูุฉ ูุง ูููู ุงูุงุซูููุ ูุฅูุง ููุง ุญู ูู ูู ุงูุฒูุงุฌ ูุทูููุง.ยป 

ููุง ุชุดุชุจู ูุฏุงูุง ุฎูู ุฎุตุฑูุง ุงููุญูู ุจุดุฏุฉุ ุฏููู ุงูุชุฃุซุฑ ุงูุนุธูู ูุชุทุฑู ุญุฒููุฉ ููุชุฆุจุฉ. 

ููุฏ ุขูุณุช ูู ููุฌุฉ ุงููุชู ุฃูุงุฑุงุช ุงูุฅุตุฑุงุฑ ุงููููุ ุงูุฏุงููู ุนูู ุฃู ููุงูู ูุงู ูุดูู ุดูุฆูุง ุฃูุซุฑ ูู ูุฌุฑุฏ ุงูุชุนุจูุฑ ุนู ูุธุฑูุฉ ุงุฌุชูุงุนูุฉ โ ูุงู ูุดูู 
ุซูุชู ุงูุชุงูุฉุ ูุงุนุชูุงุฏู ุงูุดุฏูุฏ ุจุตุญุฉ ูุง ููููุ ููุง ุฃููู ุนูู ูููู ุตุจุบุฉ ุงููุจุฏุฃ ุงูุฑุงุณุฎ ุงููุชุฃุตู. 

ููุนุชุฑู ุงููุชุงุฉ ุดุจู ุฏูุงุฑ ูู ูุฑุท ุงูุชุฃุซุฑุ ูุชุบูุถ ุฌููููุง ุงูููุชูุจุชูู ุจุณุฑุนุฉ ูุชุญุฌุจ ุนู ุจุตุฑูุง ูุง ูุจุฏู ุนูู ุฐูู ุงููุชู ูู ุฐูู ุงูุฎุท ุงูุญุงุฏ ุงูุฏุงู 
ุนูู ููุชูู ุงูุฅุตุฑุงุฑ ูุงูุนูุงุฏ. 

ูุชููู ุงููุชุงุฉ: ยซุฅู ุงููุงุณ ููุฐูุจูู ูุฐุงูุจ ุดุชู ูู ุชูุฏูุฑ ุงููุจูุบ ุงููุงูู ููููุฉ ูุนุงุด ุงูุฒูุฌูู.ยป ูุงูุช ุฐูู ุจุฃุฏุจ ูุชูุทูุ ูููุจูุง ูุฎูู ุงุฑุชูุงุจู 
ุฌูุงุจู ุนูู ููุงููุง ูุฐุง. 

ูุงู ุงููุชู ุจุฌููุฏ ุจุนุฏ ูุชุฑุฉ ูุตูุฑุฉุ ูุชุญูู ูุญู ุงูุบุงุฏุฉ ูููููุง: ยซููุง ูุฐูุจู ุฃูุช ูู ุฐููุ ูู ุชุฑูู ูููู ุงูุฒูุฌููุยป 

ูู ูุฐู ุงููุญุธุฉ ูุงู ูููุจ ุงููุงุฑ ุงูุฃุญูุฑ ูููู ุดุนุงุนู ุงูููุงุฌ ุนูู ุฐูู ูุฆุฒุฑูุงุ ูููุน ุจุตุฑ ุงููุชู ุนูู ุณุงููุง ุงููุณุชุฏูุฑุ ูุนูู ุฅุญุฏู ูุฏูููุง 
ุงููุทููุชูู ูุณุชูุฑุฉ ุนูู ุฃุณูู ูุงุฆูุฉ ุงููููุฏุ ููุงูุช ุจููุฉ ุดุฎุตูุง ูุณุชูุฑุฉ ูู ุงูุธู ุงูุฃุณูุฏ ุฅูุง ุฌุงูุจูุง ูู ูุชููุง ุงูููุชูุฒ ุงูุจุฏูุน ุงูุงุณุชุฏุงุฑุฉุ 
ููุจูุตูุง ููุงุนูุง ูููู ูู ุดุนุฑูุง ุงูุฐูุจู. 

ูุฑูุง ุฅูููุง ุงููุชู ุทููููุงุ ูุนุฑุชู ูุฒุฉ ูุฌุงุฆูุฉุ ูุฃุญุณ ุจุฏูู ููููุ ููุชูุฏุฏ ููุฑุท ุงูุชูุงุฌ ุฃุนุตุงุจูุ ูููู ูููุฉ ุฅุฑุงุฏุชู ูู ูุจุฏู ุนูู ุธุงูุฑู ุฃุฏูู ุญุฑูุฉ 
ุชุฏู ุนูู ุงูููู ูุงูุงุถุทุฑุงุจุ ูุฌุนู ุงููุชู ููุชุธุฑ ุฌูุงุจูุง ุนูู ุณุคุงูู ูู ุฃุชู ุณูููุฉ ููุฏูุก. ูุชุฑุฏุฏุช ุงููุชุงุฉ ูู ููุฑูุง ููู ุชูุธุฑ ุฅููู. 

ููุฏ ุจุฏุง ุณุคุงูู ูุฐุง ูู ุบุงูุฉ ุงูุณุฎุงูุฉ ูุงูุณุฎุฑูุฉ ุฅุฒุงุก ูุฑุท ุญุจูุง ููุ ูุบุฑุงููุง ุงูุฐู ูุง ูุนุฑู ุญุฏููุง ููุง ุบุงูุฉ. 

ููู ุชูุฏุฑ ูุนูุดูุง ูุนู ูุจูุบูุง ูู ุงููุงูุ ููู ุงูุชู ูููููุง ูุนู ุฃููู ุดูุก ููุง ุดูุก! 

ูู ูุฐู ุงููุญุธุฉ ูุงู ุชูุงุฑ ุดุนูุฑูุง ุงูุจุงุทู ุงูุฎูู ุงูููุณุงุจ ุชุญุช ุงูุทุจูุฉ ุงูุธุงูุฑุฉ ูู ุฃููุงุฑูุงุ ูุงูุฐู ูุงู ูุดูุด ูุฐู ุงูุฃููุงุฑุ ููุตุนุจ ุนูููุง ุทุฑูู 
ุงูุชุนุจูุฑ ูุงูุฅุจุงูุฉ โ ูุงู ุฐูู ุงูุชูุงุฑ ุงููุฌุฏุงูู ุงูุฎูู ูู ุจุงููุต ุงูุขุชู: ยซุฃุดูู ูู ูุฃุญุจ ุฅูู ุฃู ุฃููุช ุฌูุนูุง ุจูู ุฐุฑุงุนููุ ูู ุฃู ุฃุนูุด ููููุง 
ูุงุญุฏูุง ุจุนูุฏุฉ ุนูู.ยป 

ูุฐุง ุดุนูุฑูุง ุงูุจุงุทูุ ูุจูุงุฐุง ุชุฌูุจุ ุฅู ุชุญุฏูุฏูุง ูุจูุบูุง ูููููุง ูู ูุธุฑู ุฎุทุฃ ูุจูุฑ ูุชุญุฏูุฏูุง ูุจูุบูุง ุนุธูููุงุ ูุณูุฑุงูุง ุนูู ุฃูุฉ ุญุงู ุณุฎููุฉ ุบุจูุฉ 
ูููุงุฏุฉ ููุนูุงุทู ุงูุฎูุงููุฉ ุงููุชุทุฑูุฉุ ูุง ููุญูููุฉ ุงูุนุงุฏูุฉุ ุฌุงููุฉ ุจูุง ุชุชุนุฑุถ ูู ูู ูุฐุง ุงูููุถูุน ุงูุฎุทูุฑุ ุฌุงููุฉ ุจูุณุฆูููุฉ ุงูุญูุงุฉ ุงูุนุธูู. 

ููุงูุช ุชุนูู ููู ุฐูู ุฃู ุชุญุฏูุฏูุง ูุจูุบูุง ุถุฆูููุง ูุงู ูุซูุฑ ุฃูุงู ุนููู ุตูุฑุฉ ุนูุดุฉ ุญููุฑุฉ ุถููุฉ ุชุฌุฑุญ ุดุนูุฑูุ ูุชุคุฐู ุฅุญุณุงุณูุ ูุชููุคู ุงุดูุฆุฒุงุฒูุง 
ูุณุฎุทูุง. 

ุฃููุณ ุงููุชู ูููุฑูุง ูููู ุฐุงุช ุงููุฏุ ุจููุ ููุฏ ุฎุจููุฑูุง ุฃูู ูููุฑ ูุฅููุง ูุชุตุฏู ุฐููุ ูููููุง ุชุนูู ุฃูู ููุชุฑุถ ููุณุชุฏููุ ููุณุชุทูุน ุฃู ูุนูุด ูููุจุณ 
ููุง ููุจุณ ููุนูุด ุงูุฑุฌู ุงููุญุชุฑู. 

ูููุง ูุฑุช ุจุตุฑูุงุนูู ุดุฎุตูุ ูุงุณุชูุนุจุช ูู ูุธุฑุฉ ูุงุญุฏุฉ ุญุณู ููุฏุงููุ ูุฌูุงู ุดุงุฑุชูุ ููุงูุช ูู ููุณูุง: ูุฐู ุงูุญูุฉ ุงูุจุฏูุนุฉุ ููุฐุง ุงูุญุฐุงุก ุงูุฑูููุ 
ููุฐู ุงูุณุฌุงุฆุฑ ุงูุบุงููุฉุ ูุฐู ุงูููุงุนู ูุงููุชุงุฑู ูุง ุชุตูุญ ุฅูุง ููุ ููุง ูุตูุญ ุฅูุง ููุงุ ูููุฐุง ูุนูุด ูููุจุณ ูุฅูุง ููุงุ ููุฐุง ููุจุบู ุฃู ุชููู ุนูุดุชูุ 
ูุฅูุง ููู ุนูุดุฉ ุบูุฑูุง ุชููู ุฎููููุง ูู ุงููุฐุฉุ ููุฑุฉ ูู ุงููุชุงุนุ ุนุงุทูุฉ ูู ุงูุจูุฌุฉ ูุงูุณุฑูุฑ ูุงูุณุนุงุฏุฉ. 

ููุน ุฐูู ูููุฏ ูุงูุช ูุถุทุฑุฉ ุฅูู ุชุนููู ูุจูุบ ูุง ูุฆูุฏู ููุง ูุจูุธูุ ูุชุฐูุฑุช ุงููุงุฆุชู ุงูุฌูููุงุช โ ุฅูุฑุงุฏูุง ูู ุงูุนุงู โ ุซู ูุงูุช ูู ููุณูุง: ููุง ุฃุธู 
ุฃู ุฑุจุญู ุงูุณููู ููู ุนู ูุงุฆุฉ. 

ูุฃุฌุงุจุช ุฃุฎูุฑูุง ุจุตูุช ุถุนูู ุฎุงูุช: ยซุฅู ุงูุฌูุงุจ ุนูู ูุฐุง ููู ุฃุตุนุจ ุงูุฃููุฑุ ูุฃู ุงุนุชูุงุฏู ุงูุดุฎุตู ุฃู ุงูุฅูุณุงู ูุณุชุทูุน ุงูุนูุด ุจุฃูู ูุจูุบ ูู ุงููุงูุ 
ููููู ุฃุธู ุฃู ูุนุธู ุงููุงุณ ูู ูุฑูุฒู ูุฐุง ูุญุฏุฏูู ูุจูุบ ุซูุงุซูุงุฆุฉ ุฌููู ูู ุงูุนุงู.ยป 

ููุฏ ูุฏู ููุฏุญ ุงูุดุงู ุงูููุถูุน ุนูู ูุงุฆุฏุฉ ุตุบูุฑุฉ ุฅูู ุฌุงูุจูุ ููุงู ุงูุดุงู ูุฏ ุจุฑุฏ ุฃุซูุงุก ุงูููุงูุดุฉ ูู ูุฐู ุงูุฃุบุฑุงุถ ุงููุธุฑูุฉุ ูุชูุงูู ุงููุฏุญุ ููู 
ูููู ุจููุฌุฉ ุงููุงุฒุฆ: ยซุซูุงุซูุงุฆุฉ ุฌููู ูู ุงูุนุงู!ยป ุซู ุฌูุณ ุจุงููุฏุญ ูู ุฒุงููุฉ ูู ุงูุฃุฑููุฉ ุงูููุงุจูุฉ ูููุชุงุฉุ ูุฃูุจู ูููุจ ุงูุดุงู ุจุจุทุกุ ููุงู ุจุชููู 
ูุชุฑูุซ: ยซูู ูููู ุฐูู ูู ุงูุฃุณุจูุนุ ุฎูุณุฉ ุฌูููุงุช ูุฎูุณุฉ ุนุดุฑ ุดูููุงุ ุฃููุณ ูุฐููุ ุฎุจุฑููู ูุงุฐุง ุชุตูุนูู ุจูุฐุงุ ููุฒู ูู ุจุงุจูุ ุฃุตุบุฑ ููุฒูุ ุซู 
ุงูุฎุฏุงู โฆยป 

ููุงุทุนุชู ุงููุชุงุฉ ูุงุฆูุฉ: ยซููุง ูุฒูู ููุฒู ูุงููุ ูุฃู ุถุฑูุฑุฉ ููุฎุฏุงูุยป 

ููุงู ุจุฌูุงุก: ยซูุง ุฃุฏุฑูุ ูููู ุดููุฉ ุงููุชูุงุช ุฃููู ููุชุธุฑู ูู ูุฐุง ุนูุฏ ุฃุฒูุงุฌูู.ยป 

ูุงูุช: ยซููุณ ูู ุงููุชูุงุช ุณูุงุก.ยป ููุงู ูุฎูู ููุณุงูุน ุฃูู ูุณูุน ูู ุตูุชูุง ุงูุงุจุชุณุงูุฉ ุงูุชู ูุงูุช ุชุถูุก ูุฌููุง ุฃุซูุงุก ูุทููุง ุจูุฐู ุงูุนุจุงุฑุฉ. 

ููุงู ุจุณุฑุนุฉ: ยซุชุฑูุฏูู ุฏูุฑูุง ูู ููุฒู.ยป ููุงุญ ุนูู ุตุญููุฉ ูุฌูู ุจุงุฑู ุณุฑูุฑ ุฎุงุทู ุซู ุฒุงูุ ูุงุณุชูุฑ ูู ูููู: ยซููุฑุถ ุฏูุฑูุง ูู ููุฒูุ ุฃูุช ุชุฑูุฏูู 
ูุฐูู ุซูุงุซูู ุดูููุง ูู ุงูุฃุณุจูุน ุนูู ุงูุฃููุ ุซู ุซูุงุซูู ุฃุฎุฑู ููุฎูุงูุ ููุจูู ุจุนุฏ ุฐูู ุฌูููุงู ูุฎูุณุฉ ุนุดุฑ ุดูููุง ูุณุงุฆุฑ ูุทุงูุจ ุงูุญูุงุฉ.ยป 

โ ยซูุฐุง ุจูุง ุดู ูุจูุบ ููู ุจุฃุฌูุนูุง ูููุถู.ยป 

ูุงู ุงููุชู: ยซุฃูุง ูุง ุฃุฑู ุฐููุ ุงุฐูุฑู ุงูููุงุจุณ.ยป ูุฃูุจู ุจูุฌูู ุนูู ุงููุงุฑ ูุทุฑููุง ูููุฑ ููุชุฏุจุฑุ ููุฏ ุซุงุฑุช ูู ุฃุนูุงู ููุณู ุฐูุฑู ุฃูููุฉ ูุฎุงุฒุฉ ุจุดุฃู 
ุฎูุณุฉ ุฌูููุงุช ุซูู ยซุจุฏูุฉยป ูุทุงูุจู ุจู ุงูุฎูุงุท. 

ูุฃุญุณ ุฃู ูู ูููุชู ุงูุฃุฎูุฑุฉุ ูุง ูุฏู ุนูู ุดูุก ูู ุงูุฅุณุฑุงู ูุงูุชุจุฐูุฑ ูุงูุฃูุงููุฉุ ูุฃุฑุงุฏ ุฃู ููุญู ุนูู ุงูุฑูุจุฉ ููุงู: ยซููุง ุชูุณู ูุง ููุจุบู ููุฒูุฌ ุฃู 
ููุฏู ุฅูู ุงูุฒูุฌุฉ ูู ุตููู ุงูููุงููุ ูุถุฑูุจ ุงููุทุงุฑุจุ ููุจูุบ ุซูุงุซูุงุฆุฉ ูู ุงูุนุงู ูุง ูุชุฑู ุดูุฆูุง ูุฐูู.ยป 

ููุซุจุช ุงููุชุงุฉ ูู ูุฌูุณูุงุ ููููุช ููุชุตุจุฉ ุฃุญุฏ ูุฑููููุง ููุงูุณ ุตูุฉ ุงููููุฏุ ูุดุนุงุน ุงููุงุฑ ูููุถ ุนูู ุดุฎุตูุงุ ููุบูุฑู ูู ุฎุตุฑูุง ุงููุญูู ุฅูู ุฐูููุงุ 
ูุตุงุญุช: ยซููุงูู ููุทุงุฑุจ! ุฃู ูููุงุฉ ุชุฑูุฏ ุงููุฑุฃุฉ ุฅุฐุง ูุงูุช ุชุญุจ ุงูุฑุฌู ุงูุฐู ุชุนุงุดุฑู ูุชุนุงูุดูุ ุงูุฑุฌู ููุณู ูุฐุชูุงุ ููููุงุชูุงุ ููุทุฑุจุชูุง! ูุญุณุจูุง 
ุงูุชุธุงุฑู ุบุงุฆุจูุงุ ูุชูุฑูุถู ุนููููุงุ ููุฑุงูุจุชู ูุงููุธุฑ ุฅููู ููุดุบููุง ุจูุงุฌุจุงุชู ูุฃุนูุงููุ ุฃู ูุฐุฉ ููููุงุฉ ุชุจุชุบู ุจุนุฏ ุฐููุยป 

ููุฑูู ยซุฅุตุทููุงูยป ุฅูู ุฐูู ุงูููุงู ุงูููู ุงููุงุนูุ ููุตุบู ุฅูู ุชูู ุงููููุงุช ุงูุชู ูุงู ููุฏ ูู ุชููู ุตุงุฏุฑุฉ ุนู ุนููุฏุฉ ุฑุงุณุฎุฉ. ูููู ุฑูุจุชู ุจุงููุณุงุก 
ุนุงูุฉุ ุญููุชู ุนูู ุงูุธู ุจุฃู ุงููุชุงุฉ ุชูุงุฑุจุ ูุชุฏุงูู ุฌุฑููุง ุนูู ุนุงุฏุฉ ุงููุณุงุก ูู ุงูุดุบู ุจุฅุฑุณุงู ุงูููุงู ุงูุทูุงู ุงููุฒุฎุฑู ุชุฃุซูุฑูุง ูู ููุณ ุงููุฎุงุทุจ. 
ููุงู ุฑุฃูู ูู ุงููุณุงุก ุฃููู ุฌููุนูุง ูุงุฐุจุงุช ููุงููุงุชุ ูุบุงุฏุฑุงุช ุฎุงุฆูุงุชุ ูุชููุฌุฑุงุช ูู ุณูู ุงูุญูุงุฉ ุจูุญุงุณูููุ ูุจุนู ูููุง ููุดุชุฑูู ูุฃู ุณูุนุฉุ ููููู 
ูุน ูู ุฐูู ูุงู ูุดุนุฑ ูู ุฃุนูุงู ููุจู โ ููุงู ูู ููุจ ูุฅู ูุงู ูุฏ ุงูููุดุ ูุถูุฑ ูุชูุจุถ ูู ููุฉ ุงูุงุณุชุนูุงู โ ุจูุดูุฑููู ุดุฏูุฏ ูููู ุญุงุฏ ุฅูู ูุชุงุฉ 
ุชุญุจู ูุฐุงุชูุ ูุฅู ูุฑุท ุญุฏุฉ ูุฐุง ุงูููู ูููุช ููุงุฐ ุจุตูุฑุชูุ ูุฃุนูุชู ุนู ุบุฑุงุฆุฒ ุงููุชุงุฉ ูุทุจุงุนูุง. 

ูุถุญู ุถุญูุฉ ุฎูููุฉ ุซู ูุงู: ยซุฅูู ูุชูุธุฑูู ุฅูู ูุฐุง ุงูุฃูุฑ ุงูุฎุทูุฑ ูุธุฑุฉ ุฎูุงููุฉ ุฑูุงุฆูุฉุยป 

โ ยซูุงุฐุง ุชุฑูุฏ ุจุฐููุยป 

โ ยซุฃูุช ุชุญุณุจูู ุฃู ุงูุฒูุฌุฉ ุชูุญุถ ุฒูุฌูุง ุงูุญุจ ูุงูููุฏุฉุ ูุชูุงุฒูู ูู ุงูุดุฏุฉ ูุงูุจูุงุกุ ูููุชุญูุงู ุงูุฃููุงู ูุงูุฃุฎุทุงุฑ ุฌูุจูุง ุฅูู ุฌูุจ โฆ ุฅูู ุบูุฑ ุฐูู.ยป 
ูููุง ูุชุซุงุกุจ ุซู ูููู: ยซููููู ุฑุฃูุช ุงูุญุจ ูุฐูุจ ุจุฐูุงุจ ุงููุงูุ ูุงูุญุจ ูุง ูููู ุญูุซ ุงูููุฑ ูุงููุงูุฉ.ยป 

ูุงูุช ุงููุชุงุฉ ููู ุชุดุฃ ุฃู ุชููุฏ ุฑุฃููุ ูุชููุถ ูุฐูุจู ุฎุดูุฉ ุฃู ูุนูุฏ ุฅูู ุงุชูุงููุง ุจุงูุขุฑุงุก ุงูุฎูุงููุฉ ุงูุฑูุงุฆูุฉ: ยซูููู ุซูุงุซูุงุฆุฉ ุฌููู ูู ุงูุนุงู ูุง 
ุชุนุฏ ูุงูุฉ ูููุฑูุง.ยป 

โ ยซุญูููุงุ ุฅููุง ูุชููู ูุง ุฏุงู ููุงูู ุงุซูุงู ููุทุ ูููู ูุชู ุฌุงุก ุงูุฃุทูุงู ูุซุฑุช ุงููุทุงูุจ ูุงุฒุฏุงุฏุช ุงูุญุงุฌุงุช.ยป 

โ ยซุฃุชุฑู ูุซุฑุฉ ุงูุฃููุงุฏ ูู ุถุฑูุฑูุงุช ุงูุญูุงุฉุยป 

โ ยซููููุง! ูุง ุฃุฑู ุฐูู ุงูุจุชุฉ.ยป 

โ ยซุฃูุง ุชุฑู ุฃู ุฃุฌููู ูุนู ุงูุฒูุงุฌ ูู ููุฉ ุงูุฐุฑูุฉุยป 

โ ยซุจูุง ุดู.ยป ูููุง ูููุถ ูู ูุฌูุณูุ ููุฏุฎู ูุฏูู ูู ุฌูุจูู: ยซูู ุฃูุจุฑ ููุงุนู ุงูุญูุงุฉ ุงูุฒูุฌูุฉ ุจูุง ุฑูุจ.ยป 

ูุนูุจ ุฐูู ุณููุชุ ูููุจุซ ุงููุชู ุฃุซูุงุกู ููููุง ูุชุฑุฏุฏูุง ุฏูููุฉ ุฃู ุงุซูุชููุ ุซู ูุถุญู ุถุญูุฉ ูุฑููุฉ ูุงุณูุฉุ ููููู: ยซูู ุฑุฒูุช ุงูุฃููุงุฏ ููุฑูุชูุงุ ูุฃู 
ุดูุก ุฃุณูุฃ ูู ุฃู ูุฏุฎู ุงููุฑุก ุฏุงุฑู ูููุงุฌุฆู ุงูุฃุทูุงู ุจุงูุตุฑุงุฎ ูุงูุนูููุยป 

ูู ุชุฌุจ ุงููุชุงุฉ ุนูู ุฐููุ ูุฃุทุฑู ุงููุชู ูููููุง ุซู ุฃูุงู ููุฌุชู ููุงู: ยซููุง ุชูุณู ุฃู ุญุจ ุงูุฒูุฌุฉ ูุจุนููุง ูุง ููุจุซ ุฃู ูุชุญูู ุฅูู ุฃููุงุฏูุง. ุฃุฌูุ ุฅู 
ุงูุญูุงุฉ ุฃููุฃ ุจุบูุฑ ุงูุฃููุงุฏ ูุงูุนูุด ุฃุฑุบุฏ.ยป 

ูุฃุนูุจ ุฐูู ูุชุฑุฉ ุณููู ุฃุญุณ ูู ููููุง ูู ุฎูุงููุง ุจุดูุก ูู ุงูุฑุงุญุฉุ ูุงูุทูุฃูููุฉ ูุงุชูุงูููุง ุฃุฎูุฑูุง ูู ุชูู ุงูููุทุฉ. 

ุซู ุชุญูุฒ ุงููุชู ููุฐูุงุจุ ููุงู: ยซุณุฃุฐูุจ ุงูุขู ูุฃูู ุฃุฎุดู ุฃู ูููุชูู ููุนุฏ ุงูุบุฏุงุก.ยป 

ููุง ุชูุจู ุงููุชุงุฉ ุนูู ุงููุงุฑ ูุชุญุฑููุงุ ููุณุทุน ููุง ููุจ ูุชุฃูู ููุงุฌ ูููุฃ ุงูุบุฑูุฉ ุถูุงุกุ ูููุดู ุนู ุดุฎุต ูู ููููุง ููุขุฎุฑ. 

ููุง ุชุญุงูู ุงููุชุงุฉ ุญุฌุฒู ูุฅุจูุงุกูุ ุซู ููุธุฑ ูููู ุฅูู ุตุงุญุจู ูุธุฑุฉ ุงููุฏุงุน. 

ูุง ุฃุดุฏูู ูุชูุงููููุง ูุนูุงุทูููุง! ููุง ุฃุนุฌุจู ููุฉู ุถุจุทููุง ูููุณููููุง! 

ููู ุงููุชู ููุธุฑ ุฅูููุง ุจุนูููู ุงููุฌูุงููู ูุธุฑุฉ ุจุซูู ูููุนุฉุ ููุงู ูููุง ูุทูุช ุจู ุนููุงู ูู ูุฑุจุฉ ุงููุฌุฏ ุงูุฃูููุ ูุงูุบููู ุงููุญุฑูุ ูุญุณุฑุฉ ุงููุฃุณ 
ุงููุถุงุถุ ูุงููููุท ุงููุจุฑููุญุ ูุง ูุฏุญ ูู ููุจ ุงููุชุงุฉุ ูุญุฒูู ูู ุฃุญุดุงุฆูุงุ ุญุชู ุฃุญุณููุช ุฃู ููุฌุชูุง ูุฏ ุฐุงุจุช ูุฃููุง ุชุณูู ุจูู ุฌูุงูุญูุง ููุฑูุง ููุงุถูุง 
ูู ุงูุญูุงู ูุงูุนุทูุ ูุทููุงููุง ุฏุงูููุง ูู ุงูุดูู ูุงูุตุจุงุจุฉ. 

ูู ุจู ููุฏ ูููุนุฉุ ุฃุฌู ูุดุฏ ูุง ูุจุฏู ุนููู ุงูุจุซ ูุงูููุนุฉ ูุงููุฑุจ ูุงูุดูุงุก. ุฃูุง ุฅููุง ูุชุชููู ููููุง ุฃุญุฑูู ูู ุงูุถุฑุงูุ ูุฃุญุฒ ูู ุงูุญุณุงูุ ุนูู ุฃู 
ุชุนุจุฑ ูู ุนูุง ูุฎุงูุฌ ุถููุฑูุง ูู ูุฑุท ุฑุซุงุฆูุง ููุ ูุญุฒููุง ุนููู. 

ููู ุชูุงุฌู ููุณูุง ุจูุฐู ุงููููุฉ: ยซูุง ุฃุญุจูู ุงููุงุณ ุฅูููู ูุฃุนุฒูู ุนููููุ ุจูุฏู ูู ุฃุทูุนู โฆ ููู ุนูู ุฃูู ูุง โฆยป. 

ููุฑูู ุฅุตุทููุงู ุฅูู ุฐูู ุงููุฌู ุงูุฐู ููุทุฑ ููู ูุงุก ุงูููุงุญุฉ ูุงูุญุณูุ ูุชุชุฑูุฑู ูู ูุฑุขุชู ุนูุงุทู ุงูุญุจ ูุงูุญูุงู ูุงูุฑุญูุฉ ูุฅูู ุชููู ุงูุดูุชูู 
ุงูุญุงุฑุชููุ ูุจู ูุงูุฌููู ุชูููุง ุฅูู ูุซูููุง โฆ ุฃู ูุฐุฉ ูู ูุจูุฉ ูุทุจุนูุง ุนูู ุชููู ุงูุดูุชูู! ููุง ุนุณู ูููู ุทุนู ูุฐู ุงููุจูุฉุ ูุฅุฐุง ุฌุงุฏุช ุนููู ูุงุชุงู 
ุงูุดูุชุงู ๏บ โฆ ูููุง ุชูุฑ ูุชุฑุฉ ุณููุช ูุตูุฑ ููุนูุฉ ุจุณูู ุฌูุงุด ูู ุงููุฌุฏ ุงูุฃููู ุงููุจุฑุญุ ูููู ููุงููุง ููุชูู ุจูู ุฃุญูุงุก ุถููุนู ููู ุณููุฏุงุก ูุจูุ ููุง 
ุชูุชุซุฑ ููู ูุทุฑุฉุ ุซู ูุถุญู ุงููุชู ุถุญูุฉ ูุฌุงุฆูุฉ ุณูุฏุงุก. 

ููููู ุจุตูุช ูุชููู ูุตุทูุน: ยซููุฏ ุชุจุงุญุซูุง ูู ูุณุฃูุฉ ูุนุถูุฉุ ููุดููุฉ ุนููุตุฉ.ยป 

ูุงูุช ุงููุชุงุฉ ููุณูุงุ ูุตูุชูุง ูุง ููุงุฏ ูุณูุน ูู ุดุฏุฉ ุฌูุงู ุญูููุง ููุฑุท ููุจูุณููู: ยซูุธูุฑ ูู ุฃู ุงูููุถูุน ุบุงูุฉ ูู ุงูุจุณุงุทุฉ.ยป 

ูุณูุน ุงููุชู ููููุง ูุฐุงุ ูููู ูุง ูุฑุฏ ุนููู ุจุฃูุซุฑ ูู ุถุญูุฉ ุณูุฏุงุก ุฃุฎุฑูุ ุซู ููุฏ ูุฏู ูุณูุงู ุงููุฏุงุนุ ูุชุถุน ูููุง ุงูุบุงุฏุฉ ูููุงุ ููุชุจุงุฏูุงู ุถุบุทุฉ 
ุฎูููุฉุ ุซู ูุฎุฑุฌ ููุบูู ุงูุจุงุจ ุชุงุฑููุง ุงููุชุงุฉ ูุงููุฉ ูุณููุจุฉ ุงูุญุฑูุฉุ ููุฏ ุฌููููุฏุช ุถุญูุชู ุงูุณูุฏุงุก ุงูุฃุฎูุฑุฉ ูู ูุง ูุงู ูุชุฏูู ูู ููุจูุง ูู ููุงุจูุน 
ุงูุญุจ ูุงูุญูุงู ุงูุญุงุฑุฉ. 

ููุจุท ุฅุตุทููุงู ุงูุณูู ููุณูู ููุณู ุฅูู ุฌููู ุฃูุชูุจุฑ ุงููุงุฑ ุงููุงุฑุณ. 

ุซู ููุญุฏุฑ ูู ุงูุทุฑููุ ููู ูุดุนุฑ ุฃูู ูุฏ ุณุจุจ ุขูุงููุง ูุฃูุฌุงุนูุงุ ูุฎูููู ูููููุง ูุฃุญุฒุงููุง ูุฑุงุกู. ูููู ูุฐุง ุงูุดุนูุฑ ูุงู ูุชุบูุจ ุนูููุ ูููุงุฏ ููุญูู 
ุดุนูุฑ ุฃุดุฏ ููู ูุฃุนุธูุ ุดุนูุฑ ุณุฎุทู ุนูู ุญุธู ุงูุชุนุณ ูุทุงูุนู ุงููุญุณุ ูุญููู ุนูู ุงูุฏูุฑ ุงูุธุงููุ ูุงููุฏุฑ ุงููุฌุญู. 

ููุณูุฑ ุจุฑูุฉู ูุทุฑูู ุงูุฑุฃุณ ููุบูุณ ุงูุฐูู ูู ูุฌุฉ ูู ุงููุฑุจ ูุงููุฃุณุ ููุณุงู ุญุงูู ูููู: ยซูุงุฆุฉ ุฌููู ูู ุงูุนุงู ูู ุฃุฑุจุงุญู! ุฎูุณุฉ ูุนุดุฑูู ูู ุงูุนูุฑุ 
ููุง ุฃูุณุจ ุฃูุซุฑ ูู ูุงุฆุฉ ูู ุงูุนุงู!ยป 

ูู ููู ุฅุตุทููุงู ุจุงููุงุฏุฆ ุงููุฒุงุฌ ุงูุณุงูู ุงูุทุจุนุ ููุฏ ูุงู ุฌูุงุฒู ุงูุนุตุจู ูุดุฏูุฏ ุงูุฃูุชุงุฑ ุฅูู ุงูุบุงูุฉ ุงููุตููุ ููุงูุช ุฃูุชุงุฑู โ ูุธุฑูุง ูุธุฑูู 
ูุฃุณุจุงุจ ุฎุงุตุฉ โ ูุฎุชูุฉ ุงููุบูุฉ ุดูุฆูุง ูุงุ ุฃู ุนูู ุงูุฃูู ูุงู ูุดุนุฑ ุฃููุง ูุฐูู. 

ููุงูุช ุฏูุฑุชู ุงูุฏูููุฉ ูู ุฐูู ุงูููุช ููุฑุทุฉ ุงูุณุฑุนุฉุ ููู ูุจุถ ูุถุฑุจ ุจููุชูู ุงูุดุฏุฉุ ูุงูุฏู ูุชุฏูู ูุณุชุนุฑูุง ูู ุนุฑููู. 

ููุญู ุฐูู ูุงูุช ุญุงูุชู ุงูููุณูุฉุ ููุงู ูุงุฑููู ุงููุฒุงุฌ ุณุฑูุน ุงูุชุฃุซุฑ ูุงูุงููุนุงูุ ูุฑูุจ ุงูุชูุงุฌ ุงูุนูุงุทู ูุงูุดููุงุชุ ูููู ุงูุตุจุฑ ูุซูุฑ ุงูููู. ููููู 
ูุงู ูุง ูุฒุงู ููุฏุญ ููุณูุ ููููุนูุง ุจุฃุตุนุจ ุดูููุฉ ูู ููุฉ ุงูุฅุฑุงุฏุฉุ ูุฃูุชู ูุฌุงู ูู ุตุฑุงูุฉ ุงูุนุฒู. 

ูุจูุถู ูุฐู ุงูุฅุฑุงุฏุฉ ุงุณุชุทุงุน ุฅุตุทููุงู ุจุนุฏ ุจุฑูุฉ ูุณูุฑุฉ ุฃู ููุฏููุฆ ุซุงุฆุฑุฉ ููุณูุ ููุฑุจุท ูุงูุฑ ุฌุฃุดูุ ูููุธู ูุง ุชุดูุด ูุงุถุทุฑุจ ูู ุญุฑูุฉ ุฐููู. ุซู ุฌุนู 
ูู ุฃุซูุงุก ูุณูุฑู ูุญุงูู ุฃู ูุชุฐูุฑ ูู ูุงู ูุฏ ุตุฑุญ ูููุชุงุฉ ูู ููุงูู ุงููุชูุฏู ุจูู ูุง ูููู ูููุตุฏุ 

ูููุชูุน ุจุนุฏ ุงูุชุฐูุฑ ูุงูุชุฏุจุฑุ ุจุฃูู ูุฏ ูุนู ุฐููุ ููุทูุฆู ููุจูุ ูููุฏุฃ ุจุงูู. 

ููููู ูู ููุณู: ยซููุฏ ุจููุช ููุง ูุจุงุฏุฆู ูุขุฑุงุฆูุ ููู ุงูุขู ูุง ุชุณุชููุฑ ููู ุฅูุณุงูู ุนู ููุงุชุญุชูุง ูู ุดุฃู ุงูุชุฑุงูู ุจูุงุ ูุนูููู ุงูุขู ุฃู ุฃุจุญุซ ุนู 
ูุธููุฉ ุฐุงุช ูุฑุชุจ ุฃูุจุฑ ููุง ุฃุชูุงุถุงู ุงููููุ ูุจุนุฏ ุฐูู โฆยป 

ูุงู ุฅุตุทููุงู ุฑุงุฌุญ ุงูุณููุ ูุงูุฑ ุงููุตูุจ ูู ุงููุญุงูุฏ ูุงูููุงูุจุ ููุชุงุฒ ุจููุฉ ุงูุญุฒูุ ูุตุฑุงูุฉ ุงูุนุฒูุ ูุถุจุท ุงูููุณุ ูููุน ุงูุดููุงุช ูุงูุฃููุงุกุ ูุดุฏุฉ 
ุงูุชูุณู ุจุฃุณุจุงุจ ุงูุดุฑู ูุงููุฒุงูุฉุ ููุฑุท ุงูุงุญุชูุงุท ุจูุง ูุฑุงู ุงููุฑุถ ูุงููุงุฌุจุ ููู ููุฉ ุฅุฑุงุฏุฉ ูุง ุชุฑุฏูุง ููุฉ ูู ุงูุณูุงุก ูุงูุฃุฑุถุ ููุง ููู ูู ูุฌููุง 
ุญุงุฆู. ููููู ูุงู ูููุฏ ุดูุฆูุง ุฃุนุธู ูู ูู ุฐูู ูุฃุฎูู ูุฃุฏูุ ูุฐูู ูู ุญูุงูุฉ ุงูุฑูุญ ูุนุฐูุจุฉ ุงูููุณ. 

ููุฐูู ูู ููู ูู ุทุจุนู ูุซูุงู ุฐุฑุฉ ูู ุชูู ุงูุฎูุฉ ุงูุณูุงููุฉุ ูุงูุฎุตูุฉ ุงูููุงุฆููุฉ ุงูุชู ูู ุฅูุณูุฑ ุงูุญูุงุฉ ูุชุฑูุงู ุงูููููุ ุฃุนูู ยซุงููุคุงุณุงุฉยปุ ุฃู 
ูุดุงุฑูุฉ ุงูุบูุฑ ูู ุขูุงูู ูุฃุญุฒุงููุ ููุดุงุทุฑุชู ุฌููุฉ ุฃูุฌุงุนู ูุฃุดุฌุงูู. ูุฐู ุงูุดููุฉ ุงูุฅูููุฉ ยซุงููุคุงุณุงุฉยป ูู ุชูู ูู ุทุจุนูุ ููุง ูุงู ูููู ููุง ุฃุฏูู 
ูุนูู. ุฃูุง ุงูุฑุญูุฉ ูุงูุฑุฃูุฉ ุงูุชู ูู ุตุฏู ยซุงููุคุงุณุงุฉยป ูุธููุงุ ููุงู ูุตูุจู ูููุง ุทููููุง ุฌุฏููุงุ ููุนูุงูุง ูู ุฐููู ุถุนูููุง ูุจูููุง ุบุงูุถูุง. 

ูุงู ุงููุชู ููุชุฒู ูุง ูุธูู ูููุฌ ุงูุญู ูุณุจูู ุงููุงุฌุจ ุฃุดุฏ ุงูุชุฒุงูุ ุฃูุง ุนูุงุทู ุงูุบูุฑ ูุฅุญุณุงุณุงุชูู ููุง ููู ุนููู ุฅุฐุง ูู ูุญูู ุจูุง ููู ููุชุฑุซุ ูุฃูู 
ูู ูุณุชูุฑ ูู ุนููู ูุท ุฃู ููุบูุฑ ุฅุญุณุงุณุงุช ูุนูุงุทู. 

ูููุฏ ูุถุน ูุธุฑููู ุงูุฎุงุตุฉ ุงูุชู ุญุงูููุง ุดุฑุญูุง ุขูููุง ุดูุฆูุง ูู ุงูููุงููู ุงูุญุฌุฑูุฉ ูุงูููุงุนุฏ ุงูุญุฏูุฏูุฉุ ุฃุญูู ูุญุชูุง ูุตูููุง ูุฃุฌุงุฏ ุชูุฐูุจูุง 
ูุชูููุญูุงุ ููุถู ุนูู ููุณู ุจุงุชุจุงุนูุง ูุงูุชุฒุงููุง ูููุง ูุงูุช ุงูุนุงูุจุฉ. ููู ูุญูู ุงูุจุชุฉ ุจูุงุฐุง ูููู ูู ุดุนูุฑ ุงููุชุงุฉ ูุนูุงุทููุง ูุฅุญุณุงุณุงุชูุง ุชุญุช 
ุชุฃุซูุฑ ุชูู ุงูููุงููู ุงูุญุฌุฑูุฉ ุงููุงุณูุฉุ ูุงูููุงุนุฏ ุงูุญุฏูุฏูุฉ ุงูุนุงุชูุฉุ ุฅูุง ููุง ุชุญูู ุฃูุช โ ุฃููุง ุงููุงุฑุฆ โ ุจุดุนูุฑ ุญุฒูุฉ ูู ุงูุฃูุชุนุฉ ุชุนุงูุฌ ุญุจููุง 
ูุญุฒููุง ุจุญุจู ูู ุงูููู ุฃู ุงููุณุฏุ ุชุนุชูุฏ ุฃูู ุบุงูุฉ ูู ุงููุชุงูุฉ ูุงูุฅุญูุงู ูุงูุญุตุงูุฉ. 

ููุฏ ูุงู ูุฑู ุฃู ูู ุงูุฎุณุฉ ูุงููุฐุงูุฉ ุฃู ูุนุฏ ุงูุฑุฌู ูุชุงุฉ ุจุงูุงูุชุฑุงู ุจูุง ุฅุฐุง ูุงู ูุง ูููู ุฃูู ูุงุฏุฑุ ููุตูู ุนูู ุชูููุฐ ุฐูู ุงููุนุฏ ูู ุงููุฑูุจ 
ุงูุนุงุฌู. 

ููุฑู ุฃูุถูุง ุฃู ูู ูุคู ุงููุญูุฒุฉุ ูุณููุท ุงููุฑุงูุฉ ุฃู ูุฎุทุจ ุงูุฑุฌู ุงููุชุงุฉ ุฅุฐุง ูุงูุช ุฐุงุช ูุงู ููุงู ูุนุฏูููุง. ููุฑู ูุฐูู ุฃู ูู ุงูุฃูุงููุฉ ุงูููููุชุฉ 
ุฃู ูุนูุฏ ุงูุฑุฌู ุฅูู ูุชุงุฉ ูู ุนูุดุฉ ุฑุบุฏ ูุณูุญุฉุ ููุญูููุง ุฅูู ูุง ูู ุฃุถูู ูุฃููุฏ ูููุง ุญููุช ูู ุฃููุง ุชูุถู ุงูุซุงููุฉ ุนูู ุงูุฃููู. ููุฑู ุฃูุถูุง ุฃูู 
ููุณ ูู ุงูุตูุงุจ ูุงูุญููุฉ ูุฃุณุจุงุจ ุดุชู ุฃู ูุจุงูุบ ูู ุชุญุจูุจ ููุณู ุฅูู ุงููุชุงุฉุ ุฃู ุฃู ูุฌุนู ููุง ุฅูู ุฎูุงูุง ุฅุญุณุงุณุงุชูุ ูุฎุจุงูุง ุนูุงุทูู ูู ุงูุฃุฏูุฉ ุฅูุง 
ุฃุฎูุงูุง ูุฃุบูุถูุง. 

ูุง ูุณูุญ ูุทูููุง ุฃู ุชุนุทู ุงููุชุงุฉ ุฃุฏูู ูุนุฏุ ูุฅู ุดุนูุฑู ูุญููุง ุฑูู ุงูุชุบูุฑ ูุนุฑุถุฉ ููุชููุจ โ ุฅุฐุง ุทุงูุช ูุฏุฉ ุงูุงูุชุธุงุฑ โ ูุฎูุฑ ูููุชุงุฉ ูุงูุญุงูุฉ ูุฐู 
ุฃู ูุง ุชุฑุจุทูุง ุจู ุฃุฏูู ุฑุงุจุทุฉ. 

ูุจูุงุก ุนูู ุฐูู ูุฑุฑ ูู ููุณู ุฃู ูุณูู ูุน ุงููุชุงุฉ ุงูุฎุทุฉ ุงูุขุชูุฉ: ุฃู ููุซุฑ ูู ุฒูุงุฑุชูุงุ ููุทูู ููุงุฒูุชูุง ุชุณููุฉ ูููุงุธุฑูู ูุชุนุฌูุจูุง ูููุดุงูุฏููุ 
ูุฃู ูุฐูู ูููุจ ุบุฑุงููุง ุจุงููุญุธุงุช ูุงูุชููุญูุงุชุ ูุฃู ูููุฌ ูุฌุฏูุง ูุตุจุงุจุชูุง ุจุงูุชูุฏุฏ ูุงูุงุฒุฏูุงู ูุงููุบุงุฒูุฉ ูููุง ุขูุณ ูู ููุณู ููููุง ุฅูู ุฐููุ 
ููููู ูุฑุฏูุง ููุตุฏูุง ุฅุฐุง ุญุงููุช ูู ุฃู ุชุตูุน ูุนู ูุซู ูุฐุงุ ูุฃู ูุนุงูููุง ููุง ูู ูุงู ุฎุทูุจูุงุ ูููู ูุญุชุฌ ุนูููุง ุจุดุฏุฉ ุฅุฐุง ุฒุนูุช ุฃู ููุฒูุชู ูููุง 
ุฃูุซุฑ ูู ููุฒูุฉ ุงูุตุงุญุจ ุงููุนุชุงุฏ. ูุฐู ูุจุงุฏุฆู ูุฎุทุชู. 

ูุฑ ุฃุณุจูุน ูุงู ุงููุชู ููุซุฑ ุฃุซูุงุกู ูู ุงูุชุฑุฏุฏ ุฅูู ุงููุชุงุฉุ ููุงู ูุฒูุฑูุง ุซูุงุซ ูุฑุงุช ุฃู ุฃุฑุจุนูุง ูู ุงูุฃุณุจูุน ุฃู ุฃูุซุฑุ ููุน ุฃู ุงูุนูุงุฆู ุงูุธุงูุฑูุฉ 
ุจููููุง ูุงูุช ุนูู ุญุงููุงุ ููุฏ ูุงูุช ุซุงุฆุฑุฉ ุงููุฌุฏ ุชุดุชุฏ ูู ุฃุญุดุงุฆููุงุ ููุฑุจุฉ ุงูููุฏ ุชุชูุธู ูุชูุชูุจ. 

ููุงู ููุฑุท ุณุฎุทู ุนูู ุณูุก ุญุธูุ ููุดุฏุฉ ุฃููู ูู ููุฏ ุทุงูุนูุ ุฑุจูุง ุชุณุฑุจ ุฅูู ุตูุชู ุฃุซูุงุก ุชุญุฏุซู ุฅูููุง ุดูุก ูู ุงูุบูุธุฉ ูุงููุณูุฉุ ูุชุทุฑู ุฅูู ููุฌุชู 
ููุน ูู ุงูุนูู ูุงููุธุงุธุฉ. ููุงูุช ุจุตูุฑุฉ ุงููุชุงุฉ ุงูููุงุฐุฉ ุชุชุบูุบู ุฅูู ุณุฑ ุฐููุ ููุง ุฃูู ูุงู ูููู ุจุญุฏุฉ ุฐูุงุฆู ุนูุฉ ูุง ูุงู ูุจุฏู ุฃุญูุงููุง ุนูู ูุฌู 
ุงููุชุงุฉ ูู ุฏูุงุฆู ุงูููู ูุงููุชูุฑ ูุงูุฎูุฑุ ููููุถ ุจู ููุจูุง ุงููุถูู ูุฌูุงูุญูุง ุงูููุชูุจุฉ ูู ุฒูุฑุงุช ุงูุจุซ ูุงูุฃุณูุ ูููู ุงูุฃูุฑ ุจููููุง ูุงู ููุตูุฑูุง 
ุนูู ุฐูู. 

ูู ููุฏูุฑู ุจููููุง ุดูุก ูู ุฃุญุงุฏูุซ ุงูุบุฒู ุงูุฑููู ูุงููุณูุจ ุงูุญููุ ููู ูุชุฌุงูุจุง ูุญูุงูุชู ุงูุฃููุฉ ุงููุงุถุฑุฉ ุจุดูู ุฃูุญุงู ุงูุบุฑุงูุ ูุดุฌู ุฃูุบุงู 
ุงูุตุจุงุจุฉุ ููู ูุชุณุงููุง ูุฆูุณ ุงููุคุงูุณุฉุ ูุงููุทุงูุจุฉุ ูุงููุนุงุจุซุฉุ ูุงููุฏุงุนุจุฉุ ูุงููุดุงูุงุฉุ ูุงููุนุงุชุจุฉุ ุดุฃู ุงูุฃุญุจุงุจ ูุงูุนุดุงู ูู ูู ุขู ูููุงูุ ููู 
ููุทุจู ุนููููุง ููู ุงูุดุงุนุฑ: 

ุฅุฐ ุฌุงูุจ ุงูุนูุด ุทูู ูู ุชุขูููุง 

ูููุฑุฏ ุงูููู ุตุงูู ูู ุชุตุงูููุง 

ูุฅุฐ ูุตุฑูุง ุบุตูู ุงูุฃูุณ ุฏุงููุฉ 

ูุทูููุง ูุฌูููุง ููู ูุง ุดููุง 

ููุฏ ูุงู ุงูุฃูุฑ ุจููููุง ุฃุฌู ูุฃุฎุทุฑ ูู ุฃู ูุณูุญ ุจูุซู ูุฐุงุ ููุงูุช ููุณ ูู ููููุง ุฃุดุฏ ุซูุฑุงููุง ูููุฑุงููุง ูู ุฃู ูููู ุจูุง ูุฌุงู ููุซู ุฐูู. ููุงูุช 
ุฒูุงุฑุงุชู ุงูุทูููุฉ ููุถู ูุนุธููุง ูู ูุญุงูุฑุงุช ููุฑุฉ ุฃูููุฉ ุนุฏุงุฆูุฉ ุนู ุฃุชูู ุงูููุถูุนุงุช ูุฃูููุง ุฃูููุฉ. ููุงูุง ููุถูุงู ุฌุงูุจูุง ุนุธูููุง ูู ุงูููุช ูู 
ุงูุงุดุชุบุงู ุจุงูููุณูููุ ูุชุบูู ูู ุตูุชูุง ุฃุซุฑ ุตูุชุ ููู ุชุนุฒู ุนูู ุงูุจูุงููุ ููููููุง ูุดุฏุฉ ุงูููู ูุงูุถูู ูู ููููุง ูุณุชุทูุนุงู ุฅููุงู ุฏูุฑ ูุงุญุฏุ ููุงู 
ูุง ููุงุฏ ูุฃุชู ุนูู ูุตู ุงูุฏูุฑ ุญุชู ุชุนุชุฑูู ููุจุฉ ูู ุงููุฑุจ ูุงููููุ ูููุฐู ุจุตุญููุฉ ุงูุฃูุญุงู ุนูู ุงูุจูุงููุ ููุน ุฐูู ููุฏ ูุงูุง ูุฏููุงู ุงูุงุดุชุบุงู 
ุจุงูููุณููู โ ูุนูู ูุฑุงุฑ ูู ุงูุชุญุฏุซ ูู ููุถูุนููุง ุงููุคููุ ููุฑุจ ูู ุงูุงุณุชูุฏุงู ููุฐุนุงุช ุงูููุงุฌุณ ูููุญุงุช ุงููุณุงูุณุ ุฃู ูุนูู ููุณุจุจ ุงูุขุชู ุจูุงูู. 

ูุงูุง ูุฌูุณุงู ุนูู ุงูุจูุงูู ูุชูุงุตููู ุชุฎุชูุท ููููุง ุงูุฃููุงุณุ ูุชูุชุฒุฌ ุญุฑุงุฑุฉ ุงูุฌุณูููุ ูุงุชูู ูุฑุฉ ุฃู ุตุญููุฉ ุงูุฃูุญุงู ุณูุทุช ููู ูุจูููุง ูุงู 
ูุชูุงูููุง ููุณุช ููู ูุฏูุงุ ูุณูุทุช ูุฑุฉ ุฃุฎุฑูุ ูุฃุฑุงุฏ ุญุณุจ ุงูุธุงูุฑ ุฃู ูุชูุงูููุงุ ูุงุฑุชูุฒ ุจูุฏู ูุฐุฑุงุนู ุนูู ูุฎุฐูุง ูุญุธุฉ โ ุซุงููุฉ ูู ุงูููุช ูุง ุบูุฑ โ 
ูููู ุฃุญุดุงุก ุงููุชุงุฉ ุฐุงุจุช ูู ุชูู ุงูููุณุฉ ุงูุฎูููุฉุ ูุฃุญุณุช ุฃู ููุงููุง ูููุฏู ุงููุฏุงููุงุ ูุฌุซูุงููุง ููุญุทู ุงูุญุทุงููุงุ ูุฃู ููุฉ ุนุฒููุง ุงููุชูุงุณู 
ุชุชูุฒู ูุชุชุตุฏุน ูุงูููููุฉุ ุญูููุง ุชุฏุงุฑ ุฅุฏุงุฑุฉ ุนูููุฉ ูุนููุณุฉ. 

ุฃุนูุฏุช ุตุญููุฉ ุงูุฃูุญุงู ุฅูู ููุงููุงุ ูููู ุฐุฑุงุนู ุงููุชุงุฉ ูุงูุชุง ูุฏ ุณูุทุชุง ุนู ูุนุงุฒู ุงูุจูุงูู ูุงููุดูููุชูู ุฅูู ุฌุงูุจููุง. 

ุซู ูุงูุช: ยซุงูุญุฑ ุดุฏูุฏุ ููุง ุฃุทูู ุงูุงุณุชูุฑุงุฑ ุนูู ุงูุนุฒูุ ุชูุถู ุนูู ุจูุชุญ ุงููุงูุฐุฉ.ยป 

ูุฐูุจ ุฅุตุทููุงู ุฅูู ุงููุงูุฐุฉ ููุชุญูุงุ ูุฃุฑุณู ุงุจุชุณุงูุฉ ูู ุธููุงุช ุงูููู. 

ูู ุชูู ุงููููุฉ ุฃุญุณ ุฅุตุทููุงู ุฃูู ูุง ูุณุชุทูุน ููุงุฑูุฉ ุงููุชุงุฉุ ูุฃุทุงู ุงูุงุดุชุบุงู ุจุงูููุณููู ุญุชู ุฌุงูุฒ ุญุฏ ุงูููุงูุฉ. ููุฏ ูุงู ูุณุชูุฑููุง ุฅูู ุงูุตุจุงุญ 
ูููุง ุฃู ุฌุงุกุช ุฃุฎุช ยซุฅูุฒุงุจูุงยป (ุงุณู ุงููุชุงุฉ) ูุฃุฐูุฑุชูุ ููู ุชุจุชุณู ุฃูู ูุฌุจ ูุฑุงุนุงุฉ ุญุฑูุฉ ุงูุฌูุฑุงู ุงูุฐูู ูุดุงุทุฑูููู ุงูููุฒูุ ูุฃููู ุฅุตุทููุงู 
ุงูุตุญููุฉ ูุงุฑููุง. ูููุถ ูุงูููุง ูุฅูู ุฌุงูุจู ุดุฎุต ุฅูุฒุงุจูุง ุงูุญุณู ุงูุฌูููุ ููุฌููุง ุงููููุญ ุจุงุฏููุง ููุญุธุงุช ูุคุฎุฑ ุนูููุ ููู ูุชุฌู ุฅูู ุฃุฎุชูุง 
ูุญุงุฏุซูุง. 

ุฃุทุงู ุงูุชุญุฏุซ ุฅูู ุฃุฎุชูุง ูุชุนูููุง ุจูู ุบุฑุถ ุชุงููุ ูููุถูุน ุณุฎููุ ูููุง ูุฑุบุช ุฌุนุจุฉ ุชูู ุงูุฃุญุงุฏูุซ ุงููุงุฑุบุฉ ุฌุงุกุช ูุชุฑุฉ ุณููุช ุนุฌุฒ ูููุง ุนู ุงุฎุชุฑุงุน 
ููุถูุน ููุญุฏูุซุ ูุงุณุชุฌูุน ููุงู ูุชุฌูุฏ ุซู ูุฏ ูุฏู ููุงู: ยซุฅูู ุงูููุชูู!ยป 

ููุงู ุจุงููุชุงุฉ ุฅูุฒุงุจูุง ุฃุถุนุงู ูุง ุจุงููุชู ูู ูุฑุงููุฉ ุงููุฑุงูุ ูุชุจุนุชู ุฅูู ุฎุงุฑุฌ ุงูุบุฑูุฉ ุซู ุชูุงููุง ุจุฑูุฉ ุนูู ุฑุฃุณ ุงูุณููุ ููุงู ูุฏ ุงุณุชุฌููู ุฅุฐ ุฐุงู 
ูู ุฐูู ุงููุชู ุทุงุฆูุฉ ุฌุฏูุฏุฉ ูู ุงููุนุงูู ุงูุถุฆููุฉุ ูุงูุฎูุงุทุฑ ุงูุชุงููุฉุ ูุฃุฎุฐ ูุณุชุฎุฏููุง ุฅุทุงูุฉ ูุฃูุฏ ุงูุจูุงุก ูุน ุงููุชุงุฉุ ูุฏูุนูุง ูุชุฃุฌูููุง ูููุช 
ุงููุฑุงูุ ููุงู ูุง ููุชูุน ูู ุงุณุชุฎุฏุงู ุฃู ุดูุกุ ููู ุดูุก ูู ุณุจูู ุฅุทุงูุฉ ูุฏุฉ ุงููุจุซ ูุนูุง ุฏูููุฉ ุฃุฎุฑู. ููุน ูู ุฐูู ููุฏ ูุงู ูุง ูุจุฏู ุนููู ุฃุฏูู ุฃุซุฑ 
ูู ูุฑุท ูุฌุฏู ุนูููุงุ ูุดุฏุฉ ููุงูู ุจูุง. 

ููุงู ูู ูุง ุฎุชู ุจู ุญุฏูุซููุง ูู ููุธุฉ: ยซูููุฉ ุณุนูุฏุฉยปุ ููู ุชุฑุฌุน ุงููุชุงุฉ ุฅูู ุบุฑูุฉ ุงูุงุณุชูุจุงู ุญูุซ ูุงูุงุ ูููู ุฃุตุนุฏุช ูู ุงูุณูู ุฅูู ุญุฌุฑุชูุง 
ุงูุฎุงุตุฉ. 

ูุฌุนูุช ุชุชูุดู ูู ุฃูุญุงุก ุงูุญุฌุฑุฉ ุฅูุจุงููุง ูุฅุฏุจุงุฑูุงุ ููู ุชุณุงุฆู ููุณูุง: ยซุชุฑุงู ูุญูู ุจู ูููุชุฑุซุ ุจูุฏู ูู ุฃุนุฑู ุญูููุฉ ุดุนูุฑู ูุญููุ ูู ูู ุจูู 
ูููุนูู ุฃูู ููุชู ุจู ููุฃุจู ููุ ุฅู ูุฐุง ุงูุดู ูุงูุฑูุจ ูุงุชูู ูุง ูุญุงูุฉ! ููุจ ุจุนุฏ ูู ุฐูู ุฃูู ูุง ูุจุงูู ุจู ููุง ูุนูู!ยป 

ุฅูุง ุฃููุง ูุชููุฏ ูุชุชุฑูุญ ูู ูุดูุฉ ุงูุญุฒู ูุงูุฃุณูุ ุซู ุชููู ุฐุฑุงุนููุง ููุฏูุชูู ุนูู ุตููููุฉ ุงููููุฏุ ูุชุฑูุฒ ุนููููุง ุฑุฃุณูุง ุงููุชุนุจ ุงููุฏูู. 

ูุชูุงุฌู ููุณูุง ููู ุนูู ูุฐู ุงูุญุงูุ ูุชููุญ ุนูู ุดูุชููุง ุงุจุชุณุงูุฉ ุถุนููุฉ ุณุงุฎุฑุฉ: ยซููุฐุง ุฅุฐู ูู ุงูุญุจ! ูุฐุง ุงููุฑุจ ูุงููุฌุฏุ ููุฐุง ุงูุฃูู ูุงูููุนุฉุ 
ููุฐุง ุงูุณูุงู ูุงูุถูู! ูุง ูู ูุงููู ุฅูุง ุงูุณู ุงูุฒุนุงู ูุตุจ ูู ุงูุฃุญุดุงุก!ยป 

ูุจุซุช ุฅูุฒุงุจูุง ุทูุงู ุงูููู ุงูุชุงูู ุทุฑูุญุฉ ุงููุฑุงุด ุตุบุฑุงุก ุตุงูุชุฉุ ูุจูุง ูู ุดุฏุฉ ุงูุฌูุฏ ูุงููุตุจ ูุง ููุนูุง ุญุชู ุงูุฅุฌุงุจุฉ ุนูู ุชูููุงุช ุฃุฎุชูุง 
ูุชูุฏูุฏุงุชูุง. 

ูููุง ูุงู ููุช ุงูุบุฏุงุก ูุฅูุฒุงุจูุง ูุฃุฎุชูุง ูุฒูุฌูุง ุฌุงูุณูู ุนูู ุงูุฎูุงูุ ุฃุฎุจุฑ ุงูุฒูุฌ ุงูุฑุฃุชู ุฃูู ูุฏ ูููู ุณููู ุงูุณุงุญูุ ููุงููุง ูุณูููู ุฏุงุฑูุง ุนูู 
ุดุงุทุฆ ุงูุจุญุฑ ูููุตูู ูุงููุฒูุฉุ ูุฃูู ูุฏ ุนุฒู ุนูู ููุงุฌุฑุฉ ุงูููุงู ูู ุธุฑู ุฃุณุจูุนุ ูููุง ุณูุนุช ุฐูู ุฅูุฒุงุจูุง ูุงุญุช ุนูู ูุฌูุชููุง ุจูุนุฉ ุญูุฑุงุก ูุงููุฉุ 
ูุงูุฏุงุญุช ุญุฏูุฉ ุนูููุง ุฌุฒุนูุง ูุฐุนุฑูุง. 

ุซู ุบุถุช ุฌููููุงุ ูุฒุงูุช ุงูุจูุนุฉ ุงูุญูุฑุงุก ูู ูุฌูุชููุงุ ูุจููุช ุตุงูุชู ูู ุชูุจุณ ุจุจูุช ุดูุฉุ ูููุง ุงูุชูู ุงูุบุฏุงุก ุงุณุชุฃุฐูุช ูู ุงูุฐูุงุจุ ูุงูุตุฑูุช ูุญุฏูุง 
ุฅูู ุบุฑูุชูุง. 

ูููุง ุตุงุฑุช ููุงูู ูุฒุนุช ุซูุงุจ ุงูุฎูุงู ูุฎูุนุช ุญุฐุงุกููุงุ ููุจุณุช ุญูุฉ ุงูุฎุฑูุฌ. ููุงู ุจูุฏููุง ูู ุงูุฑุนุดุฉ ูุงูุงุฑุชุฌุงูุ ูุง ุตุนููุจ ุนูููุง ุนูุฏ ุฅุฒุฑุฉ ูููุตูุง 
ููู ุตุฏุฑูุง ุงูููุนู ุงูุฎูุงู. 

ูููู ุนุฒููุง ูุฏ ุฃุจุฑูุ ููุฏ ุนููุช ุฃููู ุฑุงุญููู ูู ุธุฑู ุฃุณุจูุนุ ููุงูุช ุชุนุฑู ูู ูุจู ุฐูู ุฃู ุฅุตุทููุงู ุฑุงุญู ุบุฏูุง ุซู ูู ูุนูุฏ ุฅูุง ุจุนุฏ ุฃุณุจูุนููุ ููุง 
ุจุฏ ูู ููุงุฆูุง ุฅูุงู ุงููููุฉ. 

ูููุง ุฃูููุช ูุจุณ ุซูุงุจูุงุ ูููุช ูุญุธุฉ ูุชุณูุบ ูุง ุดุฑู ุจู ุญูููุง ุฅุฐ ุฐุงู ูู ุบุตุฉ ุงููุฑุจ ุงูุญุงุฒุจุ ูุดุฌุง ุงููุฌุฏ ุงูุฃููู. 

ุซู ูุจุทุช ุงูุณูู ูู ุณููู ูุฎุฑุฌุช. 

ูุงู ุงูููู ูุง ูุฒุงู ูุงุฏุฆูุง ุจุงุฑุฏูุง ูุธูููุง. 

ุทูุช ุฅูุฒุงุจูุง ุงูุทุฑูุงุช ุงูููููุฉ ุงูุชู ูุงูุช ุชูุตู ุจูู ุฏุงุฑูุง ูุฏุงุฑู. 

ูุฌุนู ุงูุฃูุฑุงุฏ ุงูููุงุฆู ุงูุฐูู ุตุงุฏูููุง ูู ุงูุทุฑูู ููุชูุชูู ูุฑุงุกูู ุจุฏุงูุน ุฅุฌุจุงุฑู ููุดูุนูุง ุจุงููุธุฑุงุช ุชูู ุงููุงูุฉ ุงูุฃูููุฏ ุงูุฑุงุฆุนุฉ ุงูุฌูุงูุ ููู 
ูุดูุชูุง ุงูุฌุงุฏุฉ ุงููุนุชุฒูุฉุ ูุนููููุง ุงูุดุงุฎุตุชูู ุงูููุตุฑูุชูู ุนูููุ ูุนู ูู ูุง ุณูุงูู โ ุงุณุชูุชุฌูุง ุฃููุง ูุง ุจุฏ ุฃู ุชููู ูู ุฑู ุฅูุณุงู ุขุฎุฑ ูุฏ ุงูุชูู 
ุดุฎุตูุง ุงูุชูุงููุง ุฐูููููุง ุฃู ูุนููููุง. 

ุชุตู ุงููุชุงุฉ ุฅูู ููุฒู ุฅุตุทููุงูุ ูุชุนูู ุฃูู ููุงูู ููุนุชุฑููุง ููุน ูู ุงูุฎูู ูุงูุฐุนุฑ ูู ููุงุจูุชูุ ูููููุง ุชููู ุงูุฎุงุฏูุฉ ุฃู ุชุฎุจุฑู ุจูุฌูุฆูุงุ ูุฃููุง 
ุชุฑูุฏ ููุงุกู. 

ูุชุฏุฎู ูู ุบุฑูุฉ ุงูุงุณุชูุจุงูุ ูุชุตุนุฏ ุงูุฎุงุฏูุฉ ุจุงูุฑุณุงูุฉุ ุซู ุชุณุชูุฏ ุฅูุฒุงุจูุง ุฅูู ุฌุฏุงุฑ ุงูุบุฑูุฉุ ููุนุชุฑููุง ุจุบุชุฉ ููู ูุฎูุฑ ูุธูุน ูุชุณุจุจ ูู ุดุฏุฉ 
ุงููุนุงููุงุ ูุงูุชูุงุฌ ุฃุนุตุงุจูุง. 

ููู ุงูุญุฌุฑุฉ ูุฑุณูููุ ูููููุง ูุง ุชุฑุงู ูุธููุฉ ุนููููุงุ ููู ูุง ุชุณุชุทูุนู ุฅุฐ ุฐุงู ูู ุฃู ุชุชุนูู ุจุฃูุฑุฉ ุงูุจุงุจุ ูุชุณูุฏ ุฑุฃุณูุง ุฅูู ุงูุญุงุฆุท. 

ูู ุฐูู ุงูุญูู ูููู ุฅุตุทููุงู ุฌุงูุณูุง ูู ุงูุฏูุฑ ุงูุฃุนูู ูุน ุฃุฎูู ูุงุซููู ูู ุฃุตุญุงุจูุ ููุฏ ูุงููุง ููุนุจูู ุงููุฑูุ ููุฏ ูุฑุบูุง ูู ุงูุฏูุฑ ุงูุฃุฎูุฑุ 
ูููููุง ููููููุง ุฃุนุถุงุกููุ ูุงุชูุฃ ุฅุตุทููุงู ุนูู ุตูุฉ ุงููููุฏ ูุนุงุฏุชู ูุฃุฎุฐ ูุชุซุงุกุจุ ููุงู ูุฏ ูุงู ุนู ูุงุฆุฏุฉ ุงููุฑู ูุบููุจูุงุ ููู ุงูุฑุฌู ุงูุฐู ูุง 
ูุทูู ูู ุงููุนุจ ุบูุจูุง ููุง ุฎุณุงุฑูุง. 

ูู ูุฐู ุงููุญุธุฉ ุชููุฑ ุงูุฎุงุฏูุฉ ุนูู ุงูุจุงุจุ ุซู ุชุฏุฎู ูุชููู ูุนูู ุซุบุฑูุง ุงุจุชุณุงูุฉ ุฎูููุฉ ูุนูููุฉ: ยซุณูุฏูุ ุฅู ุจุฃุณูู ุงูุฏุงุฑ ุณูุฏุฉ ุชุฑูุฏ ุฃู ุชุฑุงูุ ููุฏ 
ูุงูุช: ุฅููุง ูู ุชุตุนุฏ ุฅูู ููุงุ ููู ุชูุชุธุฑ ุจุญุฌุฑุฉ ุงูุงุณุชูุจุงู.ยป ูุณูุฏ ุงูุณููุช ูู ุงูุบุฑูุฉุ ููุตูุฑ ูุฌู ุฅุตุทููุงูุ ููุฑุชูุน ุญุงุฌุจุงู ุฏูุงูุฉ ุนูู ุงูุณุฎุท 
ูุงูุงุณุชูุงุก. 

ูุชุฑุฏุฏ ุฅุตุทููุงู ูุญุธุฉ ุซู ูุนุจุฑ ุงูุบุฑูุฉ ูุญู ุงูุจุงุจ ุฏูู ุฃู ููุทู ุจุฃุฏูู ูููุฉุ ูุชุฑุฌุน ุงูุฎุงุฏูุฉ ุจุณุฑุนุฉ. 

ููุชุจุงุฏู ุงูุฑุฌุงู ุงูุซูุงุซุฉ ุงููุธุฑุงุชุ ูุจูุฏูู ุฃู ูุชุจุงุฏููุง ุงูุงุจุชุณุงูุงุชุ ูููู ูููุนูู ูู ุฐูู ูุง ูุนูููู ูู ุณุฑุนุฉ ุบุถุจ ุฅุตุทููุงู ูุณูุฑุฉ ุฌูููุ 
ูููุชููู ุถุญููู ุญุชู ูุฎุฑุฌุ ูููุจุท ุฅุตุทููุงู ุงูุณููุ ููุฏ ููุฃ ูู ุฎุงุทุฑู ุฌููุฉ ูุงุญุฏุฉ ูููููุง ูููุชุงุฉ ููู: ยซููู ุชุฌุฑุฆูู ุนูู ุงููุฌูุก ุฅูู ููุฒููุ 
ูุชูุฒุฆููู ุนูุฏ ุฅุฎูุงููุ ูุชุฌุนููููู ุถุญูุฉ ูู ุฃุนููููุยป 

ูุงููุงูุน ุฃู ูุฏูู ุงููุชุงุฉ ูุฏุฑ ุตููู ููุบุต ุนูุดูุ ููุฐุง ุงูุดุนูุฑุ ุดุนูุฑ ุงูุงุณุชูุงุก ูุงูุบุถุจุ ูุฏ ุฃูุนู ููุจู ูุทุฑุฏ ูู ุดุนูุฑ ุขุฎุฑ. 

ูู ูุฐู ุงููุญุธุฉ ูุงูุช ุฅูุฒุงุจูุง ูุงููุฉ ูุณุท ุบุฑูุฉ ุงูุงุณุชูุจุงู ุชุญุช ูุตุจุงุญูุง ุงููุฑุชุฌ ุชุฑุงูุจ ุฅุตุทููุงู ููู ููุจุท ุงูุณูู ุฅูููุง ูู ุณุฑุนุฉ ูุฎูุฉุ ูุงูุฏููุง 
ุชููุฏ ุจูุง ูุชุชุฑุฌุญุ ููู ูู ูุดูุฉ ุงูููุงู ุชุฏูุฑ ูุชุชุฑูุญ. 

ูุงุฐุง ูู ุดุฎุต ูุฐุง ุงููุชู ูุฏ ุชูู ููุจูุง ููุงุน ููุฌุชูุงุ ูุฌูู ุงููููุญ! ูุฃูุชู ูู ุฐูู ูุฑูุญูุงุ ูุฃุณุญุฑ ููุจูุง ุฌูุฏู ุงูุฃุบูุฏ ูุงุณุชุฏุงุฑุฉ ูุชููู ูุฑุดุงูุฉ 
ูุฏูุ ููุฃู ูู ูุง ูุณูู ุงููู ููุง ูู ูุฐู ุงูุญูุงุฉ ูู ุงููุฐุฉ ูุงููุนูู ูุงูุณุนุงุฏุฉ ููุญุตุฑ ูู ูุฐุง ุงููุฏ ุงูุฃูููุ ูุงูููุงู ุงููุฑูู. 

ุชูุฏูุน ุฅูุฒุงุจูุง ูุงุณุชูุจุงูู ุฎุทูุฉ ูุงุญุฏุฉุ ููููุง ููุซุจุฉ ุงูููุซ ุงูุถูุบูุ ูุทูุญุฉ ุงูุณูู ุงูููุนูุ ููุฃููุง ุจูุง ูุณ ุฃู ุฎุจุงู ูู ุบููุงุก ุงููุฌุฏ ูุญููููุง 
ุงูุตุจุงุจุฉุ ูุชูุฏ ูุญูู ูุฏูุง ูุถุทุฑุจุฉ ููุชูุจุฉุ ููุฑู ุฅุตุทููุงู ุฃูู ููุณ ูู ุขุฏุงุจ ุงูููุงูุฉ ุฃู ุชุจูู ุงููุชุงุฉ ูู ุบุฑูุฉ ุงูุงุณุชูุจุงูุ ูููุจุถ ุนูู ูุฏูุง 
ุจูููููุ ููุชููุณ ุนูุจุฉ ุงูุซูุงุจ ุจูุณุงุฑู. 

ููุงู ููุง ุจููุฌุฉ ุงูุฃููุฉ ูุงููุจุฑูุงุก ุงูุชู ูุงูุช ููู ุนููุงู ุงูุณุฎุท ุงูููุชููุ ูุฏููู ุงูุงุฑุชุจุงู ูุงูุญูุฑุฉ: ยซููู ูุนู ุฅูู ุบุฑูุฉ ุงูุฎูุงู ูู ูุถููุยป 

ุซู ูุฏูุฑ ุฃูุฑุฉ ุงูุจุงุจ ูููุจู ูุฎูู ุงูุชูุงุฌูุงุ ุฅุฐ ูุฑู ููุณู ูู ุญุถุฑุฉ ุงููุชุงุฉ ุจุงููุนู ูููุชุญ ุงูุจุงุจ. 

ุซู ููุฏุญ ุนูุฏูุง ูู ุงูุซูุงุจ ููุฑูุนู ูู ูุฏูุ ููุณุชูุฏ ุจุธูุฑู ุฅูู ุงูุจุงุจ ููุฏุนูุง ุชูุฑ ูุจูู. 

ูุจูููุง ุชูุฌ ุงูุจุงุจ ููุงุฏ ุดุฎุตุงููุง ูุชูุงุณุงู ุซุงููุฉ ูู ุงูุฒููุ ูุฅุฐุง ุนุฑููู ุชูุชูุจ ูุชุญุชุฏูุ ููููู ูุณุชุฌูุน ุฌุฃุดู ููุชูุงุณู ููุณุชุนุตูุ ููุฐุง ุนูุฏู ุฑุฃุณ 
ุงูุญููุฉุ ููุจุฏุฃ ุงูุญูุงุฉ ุงูุฃูููุ ูุฃุณุงุณ ูู ุดูุก. 

ุจุนุฏ ุฐูู ูุชุจุนูุง ุฅูู ุฏุงุฎู ุญุฌุฑุฉ ุงูุฎูุงู ููุดุนู ูุตุจุงุญูุงุ ุซู ูุนูุฏ ุฅูู ุงูุจุงุจ ููุบููู ููุชูุฏู ุฅูููุง. 

ูุฅุฐ ุฐุงู ุชููู ุนูุฏุฉ ุนุฒูู ูุฏ ุงุณุชุญุตูุชุ ูุฃุณุจุงุจ ุนุฒูู ูุฏ ุงุณุชุญุตุฏุชุ ูุงุณุชูููุช ููุฉ ุฅุฑุงุฏุชูุ ูุชูุงูู ุณูุทุงูู ุนูู ููุงู ูุดููุงุชูุ ูุฃุตุจุญ ุงูุญุงููู 
ุงููุณุชุจุฏูู ุนูู ููุณูุ ููุฌูู ุฌุงูุฏ ุตูุจ ูุฃููุง ููุฏูู ูู ุตุฎุฑุ ูุนููุงู ุงููุฌูุงูุงู ุงููุญูุฑุชุงู ูู ูุซุฑุฉ ุงูุชุฏุฎูู ูู ูุฐุง ุงููุณุงุกุ ููู ุทูู ุงูุฃุฑู 
ูุงูุณูุงุฏ ูู ุงููููุฉ ุงูุณุงููุฉ ุชุณุชูุฑุงู ุนูู ุดุฎุต ุงููุชุงุฉุ ูููููุง ูุธุฑุฉ ุงุณุชููุงู ุฌุงูุฉ ุฌุงูุฏุฉ. 

ููุฏ ูุงูุช ูุงุชุงู ุงูุนููุงู ุชูุธุฑุงู ุฅูููุง ูุฑุฉู ูุธุฑุฉู ูููููู ูุตุจุงุจุฉ ูููุงูุ ููุง ูู ุงูุขู ุชุจุญุซ ูู ุฃุนูุงูููุง ุนู ุดุนุงุน ูู ุฐูู ุงูุถูุก ุงูุฐุงุฆุจ 
ุงููุฐูุจุ ููุง ุฅู ูู ูู ุฃุซุฑ! 

ููุฏ ุฃุณุฏู ูููููุงุ ูููู ุณุงุฆุฑ ูุฌูู ุฃูุซู ููุงุน ูู ุงููุณูุฉ ูุงูุฅุนุฑุงุถุ ูุฃุบูุธ ูุซุงู ูู ุงูุฌููุฉ ูุงูุงููุจุงุถุ ูููู ุฌูุฏูุง ูุฎุงุฑุช ููุงูุง. 

ููุงุฏ ูุทูุฑ ูู ููุต ุถููุนูุง ููุจูุง ุงูุฎูุงูุ ูุงูุชุธ ุตุฏุฑูุง ุญุชู ุขุฐู ุจุงุฎุชูุงูุ ุซู ูุงูุช ุฑุฏููุง ุนูู ุงุณุชููุงู ูุธุฑุงุชู: ยซูุญู โฆ ูุญู ุฑุงุญููู.ยป 

ูุฎูู ุฅูู ุฅุตุทููุงู ุฃู ููุจู ููููุดุ ููุชููุต ูุฏู ุณูุงุน ูุฐู ุงููููุงุช ุงูุชู ุทุงููุง ุฃูุฌุณ ุฎููุฉ ุฃู ูุณูุนูุงุ ููุฏ ุณูุนูุง ุงูุขู. 

ููุฒุฏุงุฏ ูุฃุณูุง ุนูู ูุฃุณู. 

ููููู ูุง ูุฌูุจ ุจุฃูุซุฑ ูู ูููู: ยซุฃุญููุง ูุง ุชูููููุ ุฃุฑุฌู ุฃู ูุง ูููู ุฑุญูููู ููุฑูุง.ยป 

ูู ููู ูู ุงููุฌูุฏ ุดูุก ูู ุฃูุถ ูุฃูุฌุน ูุฃุฐู ูุนุฒุฉ ุงููุชุงุฉุ ูุฃุฑุบู ูุดูููุง ูุฃุณุญู ูุขูุงููุง ูุฃูุญู ููุทุงูุนูุงุ ูู ููุน ูููุงุชู ุงููุงุชุฑุฉ ุงูุจุงุฑุฏุฉ ุนูู 
ูุจุฏูุง ุงูุญุฑูุ ูุฃุญุดุงุฆูุง ุงููุชุณุนุฑุฉ. 

ุฃูุฐุง ูุง ูุณูููู ุงูุญุดูุฉ ูุงูููุงูุฉ ูุขุฏุงุจ ุงูุฌูุงุนุฉ ูููุงุนุฏ ุงูุณูููุ ููุงููู ูุง ุฃุดูุน ููุง ุฃุจุดุน ููุง ุฃูุตู ููุง ุฃุทุบู! ููุง ุจุนุฏูุง ููุง ุณุญููุง ููุฐู 
ุงูุขุฏุงุจ ุงูุซูุฌูุฉ ุงููุงุชูุฉ ุจุดุฏุฉ ุจุฑุฏูุง ูุฌููุฏูุง! ูุฃูุถู ูู ูุฐู ุงูุขุฏุงุจ ุงููุชูุฏููุฉ ููุฉ ุขุฏุงุจ ุงูููุฌ ูุงููุชูุญุดููุ ูุฎูุฑ ูู ูุฐู ุงูุฑูุฉ ุงููุชุญุถุฑุฉ 
ุบูุธุฉ ุณูุงู ุงูููุงูู ูุงูููุงุฑ ูุงูุฃุญุฑุงุด ูุงูุฃุฏุบุงู. 

ููุฏ ุฃูุงู ุฅุตุทููุงู ูู ูุฐู ุงูุขุฏุงุจ ุงูุนุฑููุฉ ุจููู ูุจูู ุงููุชุงุฉ ุญุงุฌุฒูุง ุฑููููุง ุฏููููุงุ ููุงู ุฃุซุฑู ุงูุณูุฆ ุฃุจูุบู ููุง ูู ูุงู ูุฏ ุดู ุจูููู ุงูุณุญุฑ 
ุจููู ูุจูููุง ุฃุจุนุฏ ูุงููุฉ ูุฃุณุญููุง! 

ููุงูุช ูุชูุฌูุฌุฉ: ยซููููุง. ููุณ ููุณ ููุฑูุงุ ูููู ุนู ูุฑูุจุ ููููุญ ูู ุฃูู ูุง ุฃุณุชุทูุน ุงูุจูุงุก ูู ูุฐู ุงูุฏููุง ุฅุฐุง ุญุฑูุช ุฑุคูุชู ุฅูู ุงูุฃุจุฏ.ยป 

ููุนูุจ ุฐูู ูุชุฑุฉ ุณููุช ูุนุชุฑูููุง ุฎูุงููุง ูุฑุจ ูุถููุ ููุจูู ูู ุฌุงูุฏ ุงูุญุฑูุฉุ ุฅุญุฏู ูุฏูู ูู ุฌูุจูุ ูุงูุซุงููุฉ ูุณููุจุฉ ุงูููุฉ ูุฏูุงุฉ ุฅูู ุฌูุจู. 

ููุฑูู ุฃุญุฏููุง ุฅูู ุงูุขุฎุฑุ ููู ููููุง ูุตูุฑ ูููุณู ูุฑุท ุงููุฐุฉ ูุงูุณุนุงุฏุฉ ุงูุชู ูุงู ูุฌุฏูุง ุงูุขู ูู ุงูุนูุงู ูู ุชุนุงููุง ูุญุธุฉุ ูููู ููููุง ูุฑู ุฏูู 
ุฐูู ุฒุงุฌุฑูุง ูู ููุณู ูุฎุงูููุง ููุง ูุฑุงู ุงูุขุฎุฑุ ูุฒุงุฌุฑ ุงููุชู ูู ยซููุณ ูุฐุง ูู ุงูุตูุงุจ ูุงูุญููุฉยปุ ูุฒุงุฌุฑ ุงููุชุงุฉ ูู ยซููุฏ ููุช ุฃุนุงููู ูู ูุฑุถูุ 
ููููู ูุง ููุจู.ยป 

ุฃุฎูุฑูุง ูููู ููุง: ยซูุง ุจุฃุณ ุนูููุง ูู ูุฐุง ุงููุฑุงู ูุง ุฏููุง ูุณุชุทูุน ุชุจุงุฏู ุงูุฑุณุงุฆู.ยป 

ูุชุฌูุจู ุงููุชุงุฉ ุจูุฌุฏ ูุญุฑุงุฑุฉ: ยซูููู ูุงุฐุง ุชุฌุฏู ุงููุชุจุ ููุงุฐุง ุชุบูู ุงูุฑุณุงุฆูุ!ยป 

ุซู ูุฏูุนูุง ูุฑุท ุดุบููุง ุจูุ ูุดุนูุฑูุง ุจุญุจู ุฅูุงูุงุ ูุนูููุง ุฃู ูู ุงูุญูุงูุฉ ุชุถููุน ูุซู ูุฐู ุงููุฑุตุฉ ุงูุชู ุนูููุง ุชุชููู ุณุนุงุฏุชูุงุ ุฃู ุดูุงุคูุง ูุญูุงุชูุงุ 
ุฃู ููุงููุง โ ูุณุจุจ ุญููุฑ ุชุงูู ูุงููุญุงูุธุฉ ุงูุนููุงุก ุนูู ุงููุฑุงูุฉ ูุงูุนุฒุฉ ูุงูุฅุจุงุก โ ูุชููู ูู: ยซุฃูุช ุชุนูู โ ููุง ุฅุฎุงูู ุฅูุง ุชุนูู โ ุฃูู ุฃุญุจ ูุง ูู 
ุงููุฌูุฏ ุฅูู ููุณูุ ูุฅูู ูุง ุฃุญูู ูู ุงูุญูุงุฉ ุจุดูุก ุบูุฑู.ยป 

ููุงู ูู ุตูุชูุง ุญุฏุฉ ูู ุญุฑุงุฑุฉ ูุฌุฏูุงุ ููุฏ ูุฏููุช ุฐุฑุงุนููุง ูููููุง ูุญูู ูุงููุจุชููุฉ ุงููุชุถุฑุนุฉ. 

ูุฑู ุฅุตุทููุงู ุฐุฑุงุนููุง ุชุฑุชุฌูุงูุ ููุฌููุง ูุตูุฑุ ูุชูุชูุจ ูู ุนููููุง ููุนุฉ ุงูุฌุฒุน ูุงููุฑุจุ ููุง ูุชุฒุนุฒุน ููุง ูุชุถุนุถุนุ ููุง ูููู ููุง ูุฑูุ ุจู ูุซุจุช 
ูุงูุทูุฏ ุงูุฑุงุณุฎ ูุน ูุง ูุฌูุด ุจููุจู ูู ุงูุญุจ ูุงููููุ ููุบูู ูู ุฌููู ูู ุงููุฌุฏ ูุงูุฌูู (ููุฏ ุชุนุฌุจ ูู ุฐูู ุฅุตุทููุงู ููุณู ูู ููุช ุขุฎุฑ ุจุนุฏ ูุฑูุฑ ูุฐู 
ุงูุญูุงุฏุซ ูุงููุถุงุก ูุฐู ุงููุฃุณุงุฉ). 

ููุฏ ุฃุฏูุด ุฅุตุทููุงู ูุฐุง ุงููููู ูุญูููุฑ ูุจูุ ุญุชู ุฃูุดู ุฃู ูุฑุชุงุจ ูู ุตุฏู ุนูุงุทู ุงููุชุงุฉุ ููุชู ุจู ูุงุชู ุดู ูู ุฃุนูุงู ููุณู ููุงุฌูู: ยซุฃุญู ูุง ุชููู 
ุงูุบุงุฏุฉ ุฃู ุฏุนูู ุฒูุฑ ูุจูุชุงูุ ููุธูุฑ ูู ูุธุงูุฑ ุงูุชุตูุน ูุงูุฑูุงุกุยป 

ูููุง ูุถุงุนู ุญุฐุฑู ูุงุญุชูุงุทูุ ููุฒูุฏ ููุจู ููุนุฉ ูุญุตุงูุฉุ ููููู ูุงูุจุฑุฌ ุงููุดูุฏ ูุงูููุนุฉ ุงูุนุตูุงุก ูู ูุฌู ุงููุชุงุฉุ ููุฒูุฏู ุฅุบุฑุงุก ุจุฐูู ุดุฏุฉ ุงุณุชูุงุฆู 
ูู ููุงุฌุฃุฉ ุงููุชุงุฉ ุฅูุงู ูููุงุฌูุชู ุนูู ุบุฑุฉุ ููุญุงููุชูุง ุฃู ุชุณุชุฎุฑุฌ ููู ุจุทุฑูู ุงููุจุงุบุชุฉ ูุงูุชูุฑูุท ุฐูู ุงููุนุฏ ุงูุฐู ุฃููููุง ุฃูู ููุฑู ุฃู ูููู ุจู 
ุฅูููุง. 

ููููู ูููุณู: ยซุฅู ุงููุชุงุฉ ุชุญุงูู ุชูุฑูุทูุ ูุงูุชุบุฑูุฑ ุจู.ยป ููุฐู ุงูููุฑุฉ ุชุณุชุซูุฑ ูู ูุง ูููู ูู ููุณู ูู ุบุฑุงุฆุฒ ุงูุนูุงุฏ ูุงูุฅุตุฑุงุฑ ูุงููุญุงุฑูุฉ. 

ููููู ูููุณู: ยซุฃูุง ุฅูู ูุง ูุฑุบููู ุนูู ุฅุนุทุงุก ุงููุนูุฏ ูุฑุบูุ ุฅูู ุฃุนุฏ ุงููุนุฏ ูุชู ุดุฆุชุ ูุฃูุง ูุจู ุฐูู ููุง.ยป 

ุซู ูููู ููุง ุจุณููู ูุฑุจุงุทุฉ ุฌุฃุดุ ูุจููุฌุฉ ุฌุงููุฉ ุนุฑููุฉ: ยซุฃุดูุฑู ุนูู ููู ูุฐุง.ยป 

โขโขโข 

(ุงูุขู ุจุนุฏ ูุฑูุฑ ูุฐู ุงูุญูุงุฏุซ ูุงููุถุงุก ูุฐู ุงููุฃุณุงุฉุ ููุถู ุฅุตุทููุงู ุงูููู ุงูููุญุด ุงูุจุทูุก ุจุงูุฃุฑู ูุงูุณูุงุฏุ ูุชุชูุซู ูู ุงููุชุงุฉ ูุงุซูุฉ ุฃูุงูู ููุง 
ูุงูุช ูู ุชูู ุงููููุฉุ ูุชุชุฑุงุกู ูุนููู ุตูุฑุฉ ุฐูู ุงููุฌู ุงูุญุฒููุ ุชุชุฑุงุกู ูุนููู ุตูุฑุฉ ุฐูู ุงููุญูุง ุงููุงุณู ุงูุญุฒูู ูู ูู ุขูู ููุญุธุฉ โ ุงูุขู โ ุจุนุฏ 
ููุงุช ุงููุฑุตุฉ ูุถูุงุน ุงูุฃููุ ุฃูุง ูู ุชูู ุงููููุฉ ูููุฏ ุฃุนูุงู ุงูุนูุงุฏ ุนู ุตูุฑุฉ ุฐูู ุงููุฌู ุงูุญุฒููุ ูุฃุนูุงู ุนู ูููุฌ ุงูุณุฏุงุฏุ ูุนู ุณุจูู ุงูุณุนุงุฏุฉ 
ูุงููุนูู!) 

ูุฐุง ุงูุฑุฌู ุงูุฐู ูุถู ูู ุนูุฑู ุฎูุณูุง ูุนุดุฑูู ุญุฌุฉ ูุชููุณ ุงูุญุจ ุงูุตุงุฏูุ ูุงููุฏุงุฏ ุงููุญุถ ููุง ููุงููุ ููุง ูุฏุงู ุงูุญุธ ุฅูู ุจุบูุชูุ ูุณุงูู ุงููุฏุฑ ุฅูู 
ุฃูููุชูุ ุฏุงุณูุง ุจูุฏูู ุงูุฃุซููุฉุ ููู ูุง ููุงุฏ ูุดุนุฑ ุจูุง ูุฌูู ูููุชุฑู! 

โขโขโข 

ููุฏ ุฃุตุงุจ ุฌูุงุจู ุงูุฃุฎูุฑ ูุจุฏูุง ุจุฌุฑุญ ููุนูุฌูุฒ ุงูุฃุณุงุฉุ ูุจุทุนูุฉ ุญุฑุงู ุฑุฃุจูุง ุญุชู ุงูููุงุช.ูข 

ููุฌูุชุ ูุฎูู ุฅูููุง ุฃูู ูุณุชุญูู ุงูุจุชุฉ ุนูููุง ุฃู ุชููู ุฅููู ุจูููุฉ ุฃุฎุฑูุ ูููู ูุง ูุฌูุด ุจุตุฏุฑูุง ูู ุณุนูุฑ ุงูููุงู ูุงููููุ ูุญูุฒ ุนุฒููุง ุฅูู ุฑููุจ 
ุงูุฎุทุฉ ุงูุนูุตุงุกุ ูุงููุณูู ุงูุฎุดู ุงูุนุณูุฑ ูุฑุฉ ุฃุฎุฑู. 

ูุชููู: ยซุฃูุฐุง ูู ูุง ุชุณุชุทูุน ุฃู ุชูููู ููุ ุฃูุง ุชุญูู ุจู ูุทูููุง.ยป 

ูููุธุฑ ุฅูููุง ููุชุฑุฏุฏุ ูุชูุงุฌูู ููุณู ูุงุฆูุฉ: ยซููู ูุง ุฃุญูู ููุง ุฃุฌูู! ููุง ูู ูุฐู ุงูุฑูุฉ ูุงูุชูุทู ูุงูุชูุฏุฏ ูุงูุชุฒูู ูุงูุญูุงุฉ ูุงูุฎูุฑุ ููู ูุน ูู 
ุฐูู ุชููุถ ุญุจููุง ูุบุฑุงููุง ูุดุบููุง ูููุงููุงุ ูุฐุง ูุฃูู ุงููู ุงูููู ุงูุนุฐุฑูุ ูุงูุญุจ ุงูุตุงุฏู! ููุง ูู ุฃุฑุฏู ุฑุฏููุง ูุฃุฑูุถู ุฑูุถูุงุยป 

ููุฃูู ุจู ุงูุขู ููู ุณุงูู ุณุงูุฑ ููุจ ุงูููุงุฌุณ ูุงููุณุงูุณุ ูุนุถ ุจูุงูุฉ ุงููุฏู ุฃุณููุงุ ูููุทุน ููุณู ุญุณุฑุฉ ูููููุงุ ูุดุจู ููุณู ุจุงูุบูุงุต ุงูุฐู ูุถู ุญูููุง 
ููุงุจุฏ ุงูููุฌ ูููุงูุญ ุงููุฌ ููุฏุงูุน ุงูุชูุงุฑ ููุตุงุฑุน ุงูุบูุงุฑุ ููุฑุณุจ ุฅูู ุงููุฑุงุฑุ ุญุชู ุฅุฐุง ุตุนุฏ ุจุงูุฏุฑุฉ ุงูุนุฐุฑุงุกุ ูุงููุคูุคุฉ ุงูุบุฑุงุกุ ุฏุงุฎูู ุงูุดู ูู 
ุญูููุชูุงุ ูุงุฑุชุงุจ ูู ูุจูุบ ุฎุทุฑูุง ููููุชูุงุ ุซู ุนุฑุงู ูุน ุฐูู ุดูุก ูู ุงูููุซุฉ ูุงูุฎุจุงูุ ููุฐู ุจูุง ูู ุญููุฉ ุงููุงุกุ ุซู ุฃูุงู ูุฃุฏุฑู ุนุธู ููุจุชูุ ูููู 
ูุญูุชูุ ุฃููู: ูุฃูู ุจู ูุดุจู ููุณู ุจุฐูู ูุจุฃูุซุงู ุฐููุ ูุชูุงุฌูู ููุณู ุจูุง ูุดุจู ููู ุงููุงุฆู: 

ูุฏููุนุชู ูุจููุฏููู ูู ููุฏุนูู 

ุตูู ุงูุญูุงุฉ ูุฃูู ูุง ุฃูุฏุนู 

ููู ุชุดูููุน ุจู ุฃู ูุง ุฃูุงุฑูู 

ูููุถุฑูุฑุงุช ุญุงู ูุง ุชูุดููููุนู 

ููู ุชุดุจุซ ุจู ููู ุงูุฑุญูู ุถุญูู 

ูุฃุฏูุนู ูุณุชููุงุช ูุฃุฏูุนู 

ุฃุณุชุบูุฑ ุงููู ุซูุจ ุงูุนุฐุฑ ููุฎุฑู 

ููู ุจูุฑูุชู ููู ุฃุฑูุนู 

ุฃูุนุทูุช ูููููุง ููู ุฃุญุณู ุณูุงุณุชู 

ููู ูู ูุง ูุณูุณ ุงูููู ููุฎูุนู 

ูููู ุฅุตุทููุงู ูููุณู: ยซูุฐุง ูุงูู ุงููู ุงูููู ุงูุนุฐุฑู ูุงูุญุจ ุงูุตุงุฏู! ููุง ูู ุฃุฑุฏู ุฑุฏููุงุ ูุฃุตุฏู ุตุฏููุง.ยป ูููู ุงูููุฑุฉ ุชุนุงูุฏู: ุฅู ุงููุชุงุฉ ุชุญุงูู 
ุชูุฑูุทู ูุงูุชุบุฑูุฑ ุจูุ ููุง ููุช ูุฃุณูุณ ููุง ููุงุฏุชูุ ูุฃููู ุดูููุชูุ ุซู ุนุฑุงู ุงุฑุชุจุงู ูุญูุฑุฉุ ุฅุฐ ูุงูุช ุจููุณู ุบุฑูุฒุฉ ุชุฏูุนู ุฅูู ุชุฃุฌูู ูููู ูุทุงูุจ 
ุฃู ูุจุฏู ููู ูู ุงูุชุตุฑูุญุงุช ูุงููุนูุฏ ูุง ูุฏ ูุง ูุณุชุทูุน ุงูููุงุก ุจูุ ููุธูุฑ ูู ุงูุฅุญุณุงุณุงุช ูุงูุนูุงุทู ูุง ุฑุจูุง ูุนุฌุฒ ุนู ุชุฃููุฏู ุจุงูุญุฌุฉ ูุงูุจุฑูุงู ุนูู 
ูุฏู ุงูุฃููุงุช ูุชูุงูู ุงูุฃุฒูุงู. 

ูุงุจุชุณู ุงุจุชุณุงูุฉ ุฎูููุฉ ููุงู: ยซุชุณุฃููููู: ุฃุฃุญูู ุจู ูุฃูุชุฑุซุ ูุนู ุจุทุจูุนุฉ ุงูุญุงูุ ุฅูู ุฃุณุชุทุฑูู ูุซูุฑูุง.ยป 

ููุงู ูู ููุฌุฉ ุฌูุงุจู ูุฐุง ูู ุฏูุงุฆู ุงูุงุณุชุฎูุงู ูุงูุงุฒุฏุฑุงุกุ ูุง ูุคุฏู ูุนูู ุงูุชุญุฐูุฑ ุงูุขุชูุ ููู: ูุง ุชุชุฌุงูุฒู ุญุฏูุ ูุชุถุทุฑููู ุฃู ุฃุบูุธ ูู ุงููููุ 
ูุฃุฎุดู ุงูุฎุทุงุจ. 

ุฅู ุฅุตุฑุงุฑ ุงููุชู ุนูู ุถุจุท ุดููุชู ุงูุจุฏููุฉ ุฃุนูุงู ุนู ููุนุฉ ุงููุชุงุฉ ููุฑุจูุงุ ููุง ูุงู ููุฐุน ุญุดุงูุง ูู ุงูููุฏ ูุงูุญุฑูุฉ. 

ููู ุฃู ุฅูุฒุงุจูุง ูุงูุช ุฃูุซุฑ ุฎุจุฑุฉ ุจุงูุฑุฌู ูุฃูุณุน ุชุฌุฑุจุฉุ ููุงู ุณูููุง ูู ุงูุฌูุฏ ูุงูุตูุงุจุฉ ุฃุฑุฌุญ ูู ูุตูุจูุง ูู ุงูุญูุงุก ูุงูุญุดูุฉุ ูู ุฃููุง ุงุณุชุทุงุนุช 
ุฃู ุชุฏูู ูู ุฅุตุทููุงู ูู ุชูู ุงููุญุธุฉ ูุชูุณู ูุฏูู ูุชุถููุง ุฅูู ุตุฏุฑูุงุ ูู ุฃููุง ุงุฌุชุฑุฃุช ุนูู ุฃู ุชุณูุท ุนููู ุชูู ุงูููุฉ ุงูุฎููุฉ ุงููุฌูููุฉุ ููุฉ ุณุญุฑ 
ุงูุชูุงูุณ ุงูุฌุณูุงูู. 

ุฅุฐู ูุงุถูุญูุช ุฅุฑุงุฏุฉ ุงููุชู ุฅุฒุงุก ุชูู ุงูููุฉ ุงููุงุฆูุฉ. 

ุฅุฐู ูุฐุงุจุช ุนุฒููุชู ูู ูุงุฑ ุดููุชู ุงููุญุชุฏูุฉ. 

ุฅู ุงูุฃููุงุธ ุชุญุฑู ุงูุฐููุ ููุฐุง ูุญุฑู ุงูุญูุงุณุ ูููู ูุฐู ุณุจูู ูุทููุฉ ุจุนูุฏุฉ ูุน ุจุนุถ ุงููุงุณ. 

ุฃูุง ุงูุชูุงูุณ ููุญุฑู ุงูุฃุนุตุงุจ ูุจุงุดุฑุฉุ ูููุณุงุจ ููุจู ูู ุฃูุญุงุก ุงูุจุฏู ูุงูุฃูู ุงููุณุชุทูุฑ. 

ูููุฏ ูุงูุช ุฃุนุตุงุจ ุฅุตุทููุงู ุฃุญุฏูู ุฅุญุณุงุณูุง ูู ุฐูููุ ููู ุฃู ุงููุชุงุฉ ูุงูุช ูู ุงููุณูุฉ ุงููุญููุงุช ุงููุฏุฑุจุงุช ููุงุฒุช ุจุบุฑุถูุง ูุฃุฏุฑูุช ุบุงูุชูุงุ ูููููุง 
ูุงูุช ุตุจูุฉ ุณุงุฐุฌุฉุ ููุงู ุญูุงุคูุง ูุญุดูุชูุง ูุณูุงูุฉ ููุชูุง ูุนูุงููุง ุงูููุณุงูู ูุงูุฌุซูุงููุ ูู ูุฐู ุงูุฎูุงู ุชููุฏูุง ูุงูุฃุบูุงู ูุงูุฃุตูุงุฏ ูู ุญููุฉ ุชูู 
ุงููุนุฑูุฉ. 

ุฅู ูููุงุชู ูุตูุชู ูููุฌุชู ุฃุตุงุจุชูุง ุจุดู ุญูููู ูุง ูุฌุงุฒูุ ููู ุชููู ุนูู ุงูุฏูู ููู ุฅุฐ ูุงูุช ูุง ุชุณุชุทูุน ุญุฑุงููุงุ ูุงุนุชูู ูุณุงููุงุ ููุถุจ ุงูููุงู ูู 
ุดูุชููุง ููุง ููุณุญ ุนูููุง ุงูุฑูู ุจููุฏูู. 

ูุชุฑูู ุฅููู ุฎุฑุณุงุก ูุชุดูุฌุฉ ุงูุฃุนุตุงุจ ุจูุง ูุฏ ุชููููุง ูู ุงูุฑุบุจุฉ ูู ุงูุงูุทุฑุงุญ ุชุญุช ูุฏูููุ ููุง ูุงู ูุญุฌุฒูุง ุนู ุฐูู ูู ุชูู ุงูููุฉ ุงูุฎููุฉ ุงูุชู ูู 
ุชูู ุชุฏุฑู ูู ุณุฑูุง ุฅูุง ููุง ุชุฏุฑู ูู ุณุฑ ูุง ูุจูุฑ ุงููุงุฆูุ ููุฃุฎุฐ ุจูุธูู ุนูุฏ ุบุดูุงู ูุง ูุณูููู ยซุงููุงุจูุณยป. 

ูุฐู ุงูุญุงู ุงูุชู ุนุฑุชูุง ุฅุฐ ุฐุงู ูู ุชูู ุฅูุง ุงููุชูุฌุฉ ุงูุทุจูุนูุฉ ูุบุฑุงุฆุฒูุง ูุดูููุง ูุฃุฎูุงููุง ูุฃุณููุจ ุชุฑุจูุชูุง ูุนูุดุชูุงุ ูุณุฌูุฉ ุญูุงุฆูุง ูุญุดูุชูุง 
ูุถุจุทูุง ูููุณูุงุ ููุฏ ูุงูุช ุฃุดุฏ ุญูุงุก ูุญุดูุฉ ูู ุฃู ุชุทุฑุญ ููุณูุง ุนูู ูุฏูู ุฑุฌู ุฒุงูุฏ ูููุง ุบูุฑ ุญุงูู ุจูุงุ ููุงูุช ุนุงุตูุฉ ุดููุชูุง ุงูุซุงุฆุฑุฉ ุชุญุงูู ุฃู 
ุชูุณู ุญุตู ููุจุชูุง ุงูุญุตูู ูุชุนุฌุฒุ ูุทููุงู ูููุนูุง ุงูุทุงูู ูุฑูุฏ ุฃู ูุญุทู ุตุฎุฑุฉ ุฌุจููุง ุงูุตูุฏุฉ ููุง ูููู. 

ููู ุชุฑูู ุฅููู ูููุณูุง ูุบููุฑุฉ ูู ูุฌุฉ ุฃุฌุงุฌ ูู ุงูุฃูู ุงููุฑุ ููุฃู ุฌููุฉ ููุงูุง ุงูุญูููุฉ ุชุณุญู ูู ุฑุญู ุงูุนุฐุงุจ ูุงูุฃูู. ููู ุบูุฑุฉ ูุฐุง ุงูุนุฐุงุจ 
ุงูุฃููู ุญูุซ ูุงูุช ุชุญุณ ุฃู ูู ุนุตุจ ูู ุฃุนุตุงุจูุง ูุฑุถ ููุญุทูุ ูุงุญุช ุนูู ุดูุชููุง ุงูุฑุงุฌูุชูู ุงุจุชุณุงูุฉ ุถุนููุฉุ ุซู ูุงูุช: ยซูุง ุฃููุฑู ุจุชุดุฑูุญ ุงูุฃุฌุณุงู 
ุงูุญูุฉ! ุฃู ูุดุฑุญ ุญุงุฐู ููุช ุชููู ูู ุงุชุฎุฐุช ุงูุทุจ ูููุฉ!ยป 

ูุชูุดู ุฅุตุทููุงู ูู ุงูุญุฌุฑุฉ ุฅูุจุงููุง ูุฅุฏุจุงุฑูุงุ ูุตุฏู ุฌููุฉ ุงููุชุงุฉ ุงูุฃุฎูุฑุฉ ูุฑู ูู ุฃุฐูููุ ููุง ููุงุฏ ูููู ูู ูุนูู ูู ุดุฏุฉ ุงูููุงุฌ ูุงูุงููุนุงูุ ุซู 
ููุงุฌู ููุณู ุณุฑููุง: ยซูุง ุฃุนุฌุจ ุดุฃู ูุฐู ุงููุชุงุฉ ุงููุฏูุดุฉ! ูุงุฐุง ุชุฑูุฏ ูููุ ููุงุฐุง ุฃุณุชุทูุน ุฃู ุฃุตูุน ููุงุ ุฅููุง ูุชุนูู ุฃูู ูุง ุฃุณุชุทูุน ุงูุขู ุฃู ุฃุนุฏูุง 
ุดูุฆูุงุ ูููู ูุง ุฃุทูุญ ุฎูุงููุง ููุง ุฃุจุนุฏ ูุฑูู ุฃูุงูููุง! ุนูู ุฃูู ูุง ุฃุญูู ููุง ุฃุจุงููุ ูุณุฃูุงููุง ููููุง ูุงุ ูููู ูุง ุซูุฑุฉ ูู ุฅุทุงูุฉ ุงูููุงู ุนู 
ูุฐุง ุงูุดุฃู ุงูุขู.ยป 

ุงูุทููุช ุฅูุฒุงุจูุง ูู ุฏุงุฑ ุฅุตุทููุงูุ ููุง ูู ุจุชูู ุงููุฎูููุฉ ุงูุนุงููุฉ ุงููุณุฆููุฉ ุนู ุฃุนูุงููุงุ ูุฅู ุฌูุงุฒูุง ุงูุนุตุจู ุงูุฐู ุฃูููู ุทูู ูุญุงุฑุจุฉ ุงูุดููุงุช 
ูููุงูุญุฉ ุงูุฃููุงู ูุงููุฒุนุงุช ุงูุดููุฑ ุงูุนุฏูุฏุฉุ ูุฅุฏูุงู ุงูุฃุฑู ูุงูุณูุงุฏ ุงูููุงูู ุงููุชูุงููุฉ ุงูุทูุงูุ ุชุญุทู ุงูุขู ูุชูุฏู ุญุชู ูุง ูุฑุฌู ุตูุงุญู. 

ูุฅู ุนุจุก ุบุฑุงููุง ุงููุฏุงุญ ููุง ุงุฑุชุฏ ุงูุขู ููุฐูููุง ุจู ุนูู ุฑูุญ ุงููุชุงุฉ ุตุฏู ุนูููุง ุตุฏูุฉ ุฃุฎูุช ููุฒุงูู ูููุถุช ุฃุฑูุงููุ ููุฏ ูุงู ุฐูููุง ููุงุฏูุง ูุฅู 
ุฑูุฉ ุดุนูุฑู ูุญุฏุฉ ุฅุญุณุงุณู ุงูุชู ูู ูุตุฏุฑ ุฐูู ุงูุชููุฏ ูุฏ ุนุงุฏุช ุงูุขู ุดุฑ ุขูุฉ ูู ููุตูุจุฉ ุนููู. 

ููุฏ ูุงู ูุจูู ุงูุธู ูููุชุจุณ ุงูุญุฏุณ ูุงูุชุฎููู ุนู ููุฉ ุงููุชู ููุตุฏู ูุญููุง ููุทุน ููุณูุง ุญุณุฑุฉ ูููููุงุ ููุง ุจุงูู ุจุงููููู ููุฏ ุจุฏุง ููุง ุงูุขู ุณุงุทุนูุง 
ูุดุฑููุง! ููุฏ ุฃูููุช ุงูุขู ุฃูู ูุฑูุถูุง ุฑูุถูุงุ ูุฌุนูุช ุชููู ูููุณูุง ูุชุฑุฏุฏ: ยซุฅูู ูุง ูุนูู ุจู ููุง ูุญูู.ยป ููู ุฃุฐูููุง ูุฑู ุตุฏู ุถุญูุงุชู ุงููุงุณูุฉ 
ุงูุฃูููุฉ. 

ููุฏ ูุงุช ุบุฑุงูู ุจูุงุ ุฅู ุฅูุฒุงุจูุง ูุง ุชุดู ูู ุฃู ุฐูู ุงูุบุฑุงู ูุฏ ูุงู ูุฑุฉ โ ููุง ุฏููุง ุนูู ุฐูู ูุง ูุงู ูุฑุดููุง ุจู ูู ุชูู ุงููุธุฑุงุช ุงูุญุงุฑุฉุ ูุถุบุทุงุช 
ูุฏู ุนูู ูุฏูุง ูููุง ููุฌุฏู ุงูุณุจูู ุฅูู ุงูุชูุงูุณุ ูุฃุตูุจุช ุงููุฑุตุฉ โ ุฃู ูุงู ุฐูู ููู ุญูู ุญุงููุ 

ูุนูู ุฃูุฉ ุญุงู ูุณูุงุก ูุงู ูุญุจูุง ุฃู ูุง ูุญุจูุง ูุจู ุงููููุ ูููุฏ ุนููุช ุฃูู ุงูุขู ูุง ูุญูู ุจูุง ููุง ูุนููุ ุฅููุง ูุง ุชุฌุฏ ุบูุฑ ุฐูู ุชุฃููููุง ููููุงุชู 
ุงููุงุณูุฉ ููุธุฑุงุชู ุงููุงุจูุฉ. 

ูุฌุนูุช ุชููู ูู ููุณูุง: ยซุฅู ูุซู ูุฐุง ุงูุฌูุงุก ูุงููุณูุฉ ูุง ูุตุฏุฑ ูุท ูู ุงูุฑุฌู ุฅูู ุงููุฑุฃุฉ ุงูุชู ูููู ุจูุง ุณุจุจ ููุง ููุฌุจ.ยป 

ูู ุชูู ุฅูุฒุงุจูุง ุจุงูุญููุงุก ููุง ุจุงููุชุทุฑูุฉ ููุง ุจุงูุฃูุงููุฉุ ููู ุฃู ุฅุตุทููุงู ุฃุฎุจุฑูุง ุฃูู ูุญุจูุงุ ููููู ูุง ุจุฏ ูููุง ูู ูุชูุงู ุนูุงุทูููุงุ ูุฃู 
ุงููุงุฌุจ ุนูููุง ุฃู ุชูุชุธุฑุ ูุฃุทุงุนุชู ูุฑุถุฎุช ูุญููู ูุตุจุฑุช ุงูุดููุฑ ุจู ุงูุณูููุ ุจู ูุฑุถูุช ุฃู ุชูุฒู ุฅูู ูุจุฑูุง ุตุงุจุฑุฉ ููุชุธุฑุฉ ูุงููุฉ ุจุนูุฏู. ููุง ุบุฑูุ 
ูููุฏ ูุงู ููุง ูู ุงูุญุฒู ูููุฉ ุงูุฅุฑุงุฏุฉ ูุซููุง ููุ ูููุฏ ูุงูุช ุชุจุฐู ูู ูู ุงูุฅุฎูุงุต ูุงูุญูุงุธ ูุง ูุง ุชุจุฐูู ุงูุฑุฃุฉ ูุฅูุณุงูุ ูููู ุฅุตุทููุงู ุชููุจ 
ุงููููุฌ ุงูููููุ ูุณูู ุณุจูููุง ุนูุฌุงุกุ ูุฎุทุฉ ุนูููุฉ ูุงูุช ูุชูุฌุชูุง ุงุนุชูุงุฏ ุงููุชุงุฉ ุฃูู ูุง ูุญุจูุง ููุง ูุญูู ุจูุง. 

ูููุง ุฑุณุฎุช ูููุง ูุฐู ุงูุนููุฏุฉ ุฃุธููุช ูู ูุฌููุง ุงูุฏููุงุ ูุถุงูุช ุนูููุง ุงูุฃุฑุถ ุจูุง ุฑุญุจุชุ ูุจุฏุช ููุง ุฑูุถุฉ ุงูุญูุงุฉ ุงูุฒุงูุฑุฉุ ูุฌูุฉ ุงูุนูุด ุงููุงุถุฑุฉ 
ููุฑูุง ูุจุงุจูุง ูุจููุนูุง ุฎุฑุงุจูุง ูุง ุชุณุชุทูุน ุงูุจูุงุก ููู ููุง ุชุทูู ุฃู ุชุจุตุฑู. 

ูุง ุชุฒุงู ุญุงูุฉ ุงูุฌุณู ูู ุงูุจุงุนุซ ุงูุฃูุจุฑ ููุฅูุณุงู ุนูู ุฅุชูุงู ูุง ูุฃุชู ูู ุงูุฃุนูุงูุ ููู ูุฐุง ุงูููุช ูุงู ุฌุณู ุงููุชุงุฉ ูุฏ ูููู ุงููุฏ ูุฃูููู ุงููุตุจ 
ูุงูุฅุนูุงุกุ ูุชููู ุนูู ุงูุฑุงุญุฉ โฆ ุงูุฑุงุญุฉ ุงูุชู ูู ููู ูู ูุฏุฑุฉ ุงูุนูู ุฃู ููุจูุงุ ูุงูุช ุงูุฑุงุญุฉ ูู ุฃูุตู ุฃูููุฉ ุงูุฌุณู ุงูููููู ูุงูุฃุนุตุงุจ ุงููุชูุฏูุฉุ 
ููู ูุงุชูู ุงูููุฑุชูู: ุงูุฑุงุญุฉ ูุงููุณูุงูุ ุชููุฏุช ููุฑุฉ ุงูููุช. 

ููุงูุช ูู ููุณูุง: ยซูุง ุฃูุฐ ุงูููู ูุงููุณูุงู! ููููู ูุง ุฃุณุชุทูุนู! ููุจูู ุญุตูุช ุนูู ุฐูู ุจุงูุฑูุงุฏ ูู ูุฑุงุดู ูุฅูู ูุง ุฃุฒุงู ููุฏุฏุฉ ุจูุตูุจุฉ 
ุงูุงุณุชููุงุธ.ยป 

ุณุงุฑุช ุฅูุฒุงุจูุง ูู ุฏุงุฑ ุฅุตุทููุงู ุฅูู ุฏุงุฑูุง ููุฑุช ูู ุทุฑูููุง ุจููุชุจ ุงูุจุฑูุฏุ ููููุช ููุธุฑุช ูุธุฑุฉ ุฐุงููุฉ ูู ุฎูุงู ุฒุฌุงุฌ ุงูููุงูุฐ. 

ููุงูุช ูู ููุณูุง: ยซุฃุฑุณู ุฅููู ูุชุงุจูุงุ ุฅุฐ ููุช ูู ูุฑุท ุงูุนู ูุงูุจูุงุฏุฉ ุจุญูุซ ุฃุนุฌุฒูู ุฃู ุฃููู ุนูู ูุณูุนู ุงููุฏุฑ ุงููุงุฒู ูู ุงููููุ ูุจุนุฏ ุฅุฑุณุงู 
ุงูุฑุณุงูุฉ ุฅููู โฆยป 

ูู ุชุชู ุงูุฌููุฉุ ูููู ูุฑุงุก ูุฐู ุงูุฌููุฉ ูุงู ูููุณุญ ุฌูุงุจ ุงูุฑุงุญุฉ ูุงูุฃูู ูุงูุทูุฃูููุฉ. 

ูุฏุฎูุช ููุชุจ ุงูุจุฑูุฏุ ูุงุดุชุฑุช ุธุฑููุง ููุฑุทุงุณูุงุ ููุชุจุช ุงูุฑุณุงูุฉ ุงูุขุชูุฉ: ููุฏ ููุช ุฃูุญุถู ุงูุญุจุ ูุฃุฎูุต ูู ุงูููุงุก ูู ุฃูู ุฃุฑุฏุช ุฐููุ ููููู ุจููุช ูู 
ุงููููุฉ ุฃูู ูุง ุชุจุชุบู ุงูุญุจุ ุฃู ุนูู ุงูุฃูู ูุง ุชุจุชุบู ุญุจูุ ูููุฏ ุฃุฏุฑูุช ุงูุขู ุฃูู ูุฏ ุฃุณุชุทูุน ููุงุก ุงูููุชุ ููููู ูุง ุฃุณุชุทูุน ุงูุนูุด ูู ุฏูููุ ูุฃูุง 
ูู ุงูุชู ูุงููุญุธุฉ ุฐุงูุจุฉ ุฅูู ุงูุจุญุฑุ ูุจุนุฏ ุณุงุนุฉ ูู ุงูุฒูู ุฃูุงุฑูู ุฅูู ุงูุฃุจุฏุ ูุณุฃุฌูู ูู ุดูุก ูุณุชุชูุงุณู ุฃูุช ูู ุดูุกุ ููุฐุง ุชุนุงุฏู ูุฑุถูุ ูุฅููู 
ุชุชูุฌู ุฎูุงุทุฑู ูููู ุชูุญุตุฑ ุนูุงุทููุ ูุงุณูู ุขุฎุฑ ุฃููุงุณู! 

ุซู ุฎุชูุชู ุจูุฏ ุซุงุจุชุฉ ุฑุตููุฉ ูุฎุฑุฌุช ูู ููุชุจ ุงูุจุฑูุฏุ ูุฃููุช ุงููุชุงุจ ูู ุตูุฏูู ุงูุชูุฒูุน ูุงูุทููุช ูู ุฃุญุฏ ุงูุฃุฒูุฉ. 

ููุงู ุงูููู ูุงุฏุฆูุง ูุงุฑุณูุงุ ูุงููุฑููุฉ ุชุชุฒุงูุฏ ูุชุดุชุฏุ ูุงูุฌู ูุฑุชูู ุงูุธููุงุช ุญุงูู ุงูุฃุฏูู ุชูุชูุน ููู ูุฌูู ุงูุดุชุงุกุ ููุงู ุงูุณููุช ูู ูุฑุงุฆูุง 
ูุฃูุงููุง ููููููุง ููุณุงุฑูุง ูุง ููุฏุฑ ุตูุงุกู ุฃุฏูู ุฑูุฒ ุฃู ุฌุฑุณ ูู ุนุงูู ุงูุฅูุณุงูุ ูุงูุจุญุฑ ุนู ูุณุงุฑูุง ููุฏุงุญ ููููุณุญ ุฑุงูุฏ ุงููุฌ ุฌุงูุฏ ุงูููุฌ ูุฃูู ุฌูู 
ูุงุฆู ุงูุฌุซุฉ ุฑุงุฆุน ุงูุฌุณุงูุฉ. 

ูุฏููุช ุฅูู ุงูุณุงุญู ุนุฌูู. 

ุณุนุช ุฅูู ุงูุฎุถุฑู ุงูุฎุถู ุชูู ุงููุชุงุฉ ุงููุฏูุฉ ุงูุบุถุฉ ุงูุตุจุงุ ุงูููุชูุฆุฉ ููุนุฉ ูููุฉ ูุญูุงุฉุ ุงูุฑุงุฌุญุฉ ุงููุตูุจ ูู ุฐูู ุงููุดุงุท ุงูุฐููู ุงูุนุธูู ุงูุซูุฑุงุช 
ุนูุฏ ุชูุฌููู ูู ุณุจูููุ ุงููุจูู ุงูุนุงูุจุฉ ุฅุฐุง ุงูุนูุณ ุนูู ุฐุงุชู ูุงุฑุชุฏ ุนูู ููุณู. 

ุฅู ุฑูุญูุง ูุชุตุฑุฎ ูู ูู ุฐุฑุงุช ููุงููุง ูุงุชูุฉ: ยซูุงุฐุง ูุงู ูููู ุญุจู ูุฅุฎูุงุตู ูู ูุนุจุงุฏุชู ุฅูุงู ูู ุฃูู ุดุงุก ุฐูู!ยป 

ุงูุญุฏุฑุช ุฅูุฒุงุจูุง ุนู ุงูุณูู ุงููููุณุญ ุงููุดุฑู ุฅูู ุญุงูุฉ ุงููุงุก ุงูุฑุทุจุฉ ุงููุธููุฉุ ููุงู ุฏุงูุนูุง ุงููุญูุฏ ุงููุณุชููู ุนูู ุฐูููุง ูุฑูุญูุงุ ูู ุงูุชุณูู ูู 
ุนุงูู ุงูุดุนูุฑ ุฅูู ุนุงูู ุงููุณูุงูุ ูุงููุฑุงุฑ ูู ูุฐุง ุงูุฅุญุณุงุณ ุงูุฃููู ุงูุฐุงูุจ ุจุงูุนูู ูุงูุตูุงุจุ ูู ุงุทููุฑุงุญ ุฐูู ุงูุดุนูุฑ ุงูููุฌุน ุงููุถุงุถ ูุฎูุนู 
ูุฅููุงุคู ูู ูุฌุฉ ุงููุงุก ููุง ูุฎูุน ุงูุฑุฏุงุก! 

ููู ุชุฑูู ุฅูู ุจุฑูู ุงููุงุก ููุฃูุงุฆู ูุฑุชุงุญุฉ ูุทูุฆูุฉ ูุง ูุนุฑููุง ุฎูู ููุง ูุฌู. ูุฅู ูููุถ ุงูุจุญุฑ ูุจุตูุตู ุฃูุฑ ูุฌูููุง ุงููุฑูุญุ ูุฃุฑูุญ ูููุจูุง ุงูุฌุฑูุญ 
ูู ูุฑุงุดูุง ูู ุบุฑูุชูุง ุงูููุญุดุฉุ ุญูุซ ุทุงููุง ูุถุช ุงูููู ุงูุทููู ุจุงูุฃุฑู ูุงูุณูุงุฏ ูุงูุญุณุฑุฉ ูุงูุฌููุ ุฃูุง ูุง ููุง ูููุณ ุฅูุง ุงูุฑุงุญุฉ ูุงูุณููู ูุงูููู 
ุงููุงุฏุฆ ุงูุทููู ุงูุฐู ูุง ุชุณุชููุธ ุงูุนูู ูู ุฑูุฏุชู ุนูู ุตูุงุญ ูุฑูู ููุญุดุ ููุฃููุง ูุฏ ููุฏ ุงูููุช ูู ุฐูููุง ูุนูุงู ูุชุฌุฑุฏ ูู ุตูุงุชูุ ุฃู ูุฃููุง ูุฏ 
ุณูุทุช ููุฑุฉ ุงูููุช ุงูุจุชุฉ ูู ุนูุฏ ุฃููุงุฑูุงุ ูุณูุณูุฉ ุฎูุงุทุฑูุง. ููุง ูุฎูู ุฃู ุงูุฑุบุจุฉ ูู ุญุณู ุงูุฃูู ุนูุฏ ุฅูุฑุงุทู ุฃุดุฏ ูุฃููู ูู ุงูุฑุบุจุฉ ูู ุงูุญูุงุฉ 
ุฐุงุชูุง. 

ุชุชุนุซุฑ ูุฏูุงูุง ุนูู ุงูุดุงุทุฆ ุงูุฃุณูุฏ ุงููุจููู ุญุชู ุชูุชูู ุฅูู ุงูุจูุนุฉ ุงููุฒุฌุฉ ุงููุซูุฉุ ูุงูุฒุญูููุฉ ุงูุฒู ุงูุฒููุฉุ ูุฃููุง ูุฏ ุบูุฑ ุงูุฑููุฉ ุฒูุช ูุชุญูุฑ 
ุนูู ูุฌููุง ููุชุฑุจุน. 

ุซู ุชูุถู ูุฏููุง ููุฑุชูุน ุงููุงุก ุฅูู ูุนุจููุง ุซู ุฅูู ุฑูุจุชููุง ุซู ุฅูู ุฎุตุฑูุงุ ูุญููุฐุงู ุชูุทุฑุญ ุนูู ุงููุงุก ููุงููุฉ ุฐูุงุฆุจ ุงูููุฌ ุจุฐูุงุฆุจ ุดุนุฑูุง 
ุงููุชููุฌุ ููุงุซูุฉ ุซุบุฑ ุงูุญุจุงุจ ุจุซุบุฑูุง ุงููุถุงููุฉ ุฑููููุง ูุบุฑุฉุ ูุดุจููุง ููุฑุฉ. ููุฐูู ุฑูุช ุจููุณูุง ูู ุฃุญุถุงู ุงูููุฌ ููุง ุญุฏุซุชูุง ุงูููุณ ูุฑุฉ ุฃู ุชููู 
ููุณูุง ุนูู ุตุฏุฑ ุญุจูุจูุง. 

ุซู ุชูุฏ ุฐุฑุงุนููุง ุนูู ุงููุงุก ูุจูุง ูุงููุดูุฉ ูู ุงูุณุฑูุฑุ ูุชุจุฏุฃ ูู ุงูุณุจุงุญุฉ ุชุคู ุงูุฃููุ ูุชูุงุฌู ููุณูุง ูุงููุงุก ูุทูู ุฎุตุฑูุง: ยซูุฐุง ูุฐุฑุงุนูู!ยป ูููุณ 
ุซุบุฑูุง ูุชููู: ยซูุฐุง ูุดูุชูู! ููุดุจู ุจุฑูุฏุฉ ุนูุงุทูู!ยป 

โขโขโข 

ูุงู ุงูููู ุงูุชุงูู ูุดุฑูู ุงูุฌู ุตุงูู ุงูุฃุฏูู ูู ุฃุฌูู ุฃูุงู ุงูุดุชุงุกุ ููุฏ ูุงุญุช ูุทุฑุงุช ุงููุฏู ุนูู ุฎุถุฑุฉ ุงูุฑูุถ ูุญูุฉ ูู ุงูุณูุฏุณ ุฑุตุนุช ุจุงูุฏุฑ 
ูุงููุคูุค. 

ููุงู ุจุงูููุงุก ูุฑุฉ ุฎูููุฉุ ููุฏ ุณุงุฏุช ุงูุณูููุฉ ุนูู ุตุฏุฑ ุงูุจุญุฑ ุงูููู ุงูุฎููุงู. 

ููู ุฃุฑุฌุงุก ุงูุฌู ุงููุณุชููุฑ ูุงุถุช ุฃุดุนุฉ ุงูููุงุฑ ูู ุฎูุงู ุงููุงูุฐุฉ ุนูู ูุฑุงุด ุฅุตุทููุงูุ ูุฃุถุงุกุช ูุฌูู ุงููุจุชุณู ูู ููููุ ููุงูุช ุฐุฑุงุนู ููุทุฑุญุฉ ุนูู 
ุงูุบุทุงุกุ ููู ูุญูู ุฃูู ููููุง ุญูู ุฌูุฏูุง ุงูุญุณุงูุ ุฐูู ุงูุฌูุฏ ุงูุฐู ุทุงููุง ุฑุขู ูู ุฃุญูุงูู. 

ุงุณุชููุธ ุฅุตุทููุงู ุจุนุฏ ุจุฑูุฉ ูุชุซุงุกุจุ ูุญูู ุฑุฃุณู ูู ุซูู ูุจุทุก ุชููุงุก ุงููุงูุฐุฉุ ููุงู: ยซูู ูุจูู ุฅูุง ููู ูุงุญุฏ.ยป 

ุซู ูุงู ุฅูู ุงูุจุงุจ ููุชุญูุ ูุชูุงูู ุญุฐุงุกูู ูู ูุฑุงุก ุงุณุชุนุฏุงุฏูุง ููุจุณ ุซูุงุจ ุงูุฎุฑูุฌุ ููุฌุฏ ุฑุณุงูุฉ ูู ุฌูู ูู ุญุฐุงุกุ ูุฎูู ููุจู ูุฏู ุฑุคูุฉ ุฅุญุฏู 
ุงูุฑุณุงูุชููุ ููู ุชูู ูุฐู ูู ุงููุงุฑุฏุฉ ูู ุงููุชุงุฉ ุฅูุฒุงุจูุงุ ูููููุง ุขุชูุฉ ูู ูุตุฏุฑ ุขุฎุฑุ ุฃูุง ุงูุฃุฎุฑู ููุงู ุจุงุฏููุง ุนูู ุธุฑููุง ุฎุท ุงููุชุงุฉุ ูุจูุฐู ูู 
ูุญูู ููู ููุชุฑุซุ ููููู ูุถุนูุง ุฌุงูุจูุง ุนูู ุงููุงุฆุฏุฉุ ููู ูุฎุงุทุจ ููุณู: ยซุฃุธููุง ุชุณุฃููู ุงูุฎุฑูุฌ ูููุงุฆูุงุ ูุง ุฃูู ุตุจุฑูุง ูุฃูุซุฑ ูุฌุงุฌูุง!ยป ููููู 
ูุชูุงูู ุงูุฑุณุงูุฉ ุงูุฃุฎุฑู ุจุชููู ุดุฏูุฏ. 

ูุฐู ูู ุงูุฑุณุงูุฉ ุงูุฎุงุตุฉ ุจุชูู ุงููุธููุฉ ุงูุชู ูุงู ุฅุตุทููุงู ูุณุนู ุฅูููุง ููุชุฐุฑุน ุจูุง ุฅูู ุงูุงูุชุฑุงู ุจุงููุชุงุฉ. 

ูููุถ ุฎุชุงููุง ููุฑู ูุฃูู ูููุฉ ุฃู ูุณุนุงู ูุฏ ูุฌุญุ ูุฃูู ูุฏ ุฃุญุฑุฒ ุงููุธููุฉ. 

ููุตุนุฏ ุงูุฏู ุฅูู ูุฌููุ ููุณุชุทูุฑ ูู ุณุงุฆุฑ ุฌุณุฏู ููู ุนุฑููู ูููุจ ูุดูุฉ ุงูุทุฑุจ ูุงููุฑุญุ ูุชูุฒู ุฃุฑูุญูุฉ ุงูุฒูู ูุงูุชูู. 

ููุฑุฏ ุงูุฑุณุงูุฉ ูู ุบูุงููุงุ ุซู ูููุถ ูููู ูุณุท ุงูุบุฑูุฉุ ูููุธุฑ ูู ุฎูุงู ุฃููุงุญ ุงูุฒุฌุงุฌ ุงูููุงุฌ. 

ููููู ูููุณู: ยซููุฏ ูุฒุช ุจุงููุชุงุฉ! ุฃุฌู ูุงูู ุงููู ููุฏ ูุฒุช ุจูุง ุฃุฎูุฑูุง.ยป 

ููุฏ ูุงุญ ุงูููุงุฑ ูุนููู ุงูุทุฑุจุฉ ุงูุฌุฐูู ูุชุฃูููุง ุจููุฑ ุจุงูุฑ ููุงุฌ ุณูุงูู ุงูุฑููู ููุฏุณ ุงูุดุนุงุน ุฎูุงู ููุฑู ุงููุนุชุงุฏุ ูุจุฏุช ูู ุงูุญูุงุฉ ูู ุฃุฌูู ุตูุฑุฉ 
ูุขูู ููุฆุฉ ูุฃุจุฏุน ุฒููุฉ ูุฃุฑูุน ุฒุฎุฑูุ ููุฃููุง ูุฏ ูุณูุง ุณุญุฑ ุณุงุญุฑ ุญูู ุชุฑุงุจูุง ุชุจุฑูุงุ ูุญุตุจุงุกูุง ุฏุฑููุง. 

ููุงู ูููุณู: ยซุงูุขู ูููููู ุฃู ุฃุดุงูููุงุ ุงูุขู ูููููู ุฃู ุฃุนุฏูุง ูุฃุฎุทุจูุง ูุฃูุง ุขูู ูุง ุฃููู ูู ุงุฑุชูุงุจ ุงููุงุณ ุจูุ ูุณูุก ุธููู ุจููุชูุ ูุงุชูุงููู 
ุฅูุงู ุจุฃูู ุฅููุง ุนููุช ูู ุงููุชุงุฉ ุจุซุฑูุชูุง ูุทูุญุช ุฅูู ูุงููุงุ ุฃูุง ุงูุขู ููุฏ ููุช ูุทุฑู ูุจูุบุช ุฃูููุชู ุนูู ุญูู ูู ุฃุฑูุจ ููู ุฃูุชุธุฑ! ูุณุฑุนุงู ูุง 
ุฃุณุนุฏูู ุงูุฏูุฑุ ูุฃุณุนููู ุงูุญุธุ ูุฃุฌูุช ุงูุขูุงูุ ูุฃููุนุช ุซูุงุฑ ุงูููู! ููุฏ ุฃุญุณูุช ุตูุนูุง ุจุชูููู ูุงูุชุธุงุฑูุ ูููุตุจุฑ ุนูู ูู ุญุงู ุฃููู ูุฃููู ูุฎูุฑ 
ุนุงูุจุฉ ูุฃุญุณู ูุขููุงุ ููุฏ ูุฏุช ูุงููู ุฃู ุฃุทูุด ูุฃุชููุฑ ูููุฉ ุงูุฃูุณุ ููุงุฏ ูุฎูููู ุฌูููุฏู ููุฎุฐููู ุชูุงุณููุ ูุฃูุดู ูุณุงูู ุฃู ูุจูุญ ุจูุง ูู ุฃุฒู ุฃุฎูู 
ูุฃุถูุฑุ ูููู ุงููู ุณูู!ยป 

ูููุง ููุน ุจุตุฑู ุนูู ุฑุณุงูุฉ ุงููุชุงุฉุ ููุชูุงูููุง ูุฎุชููุฉ ููููู ูููุณู ูุจู ุฃู ููุถูุง ููุงุฌููุง ุญุจูุจุชู: ยซุฃู ุญุจูุจุฉ ุงูููุจ ููููุฉ ุงูุฑูุญุ ุณุฃูููู ุงูุขู 
ุญูููุฉ ุงูุญุงูุ ูุฃูุถุญ ูู ูู ุฃูุฑู ูุง ุทุงููุง ุฃุฎููุชู ุนูู ููุชูุชู.ยป 

ุนูู ูุณุงูุฉ ุฃููุงู ูู ุงูุณุงุญู ูู ุฃุนูุงู ุงูุฒุงุฎุฑ ุงูุฑุฌุฑุงุฌ ุชุนุจุซ ุฃูู ุงูููุฌ ุจุฌุซุฉ ุงููุชุงุฉุ ูุฏ ุณูุจูุง ุงูููุชุ ูุง ูุงู ูุฌูุด ูู ุฐูููุง ุงูููุงุฏ ูู 
ููุงููู ุงูููู ูุงูุขูุงูุ ูุชุบุต ุจู ุฑูุญูุง ุงูููุงุถุฉ ุงูุญุงููุฉ ูู ููุงููู ุงูุดููุงุช ูุงูุฑุบุจุงุชุ ูู ูุฐู ุงููุญุธุฉ ูุชูุงูู ุฅุตุทููุงู ูุชุงุจูุง ุงููุฏุงุนูุ ูุนูู 
ูุฌูู ุงุจุชุณุงูุฉ ุงูุฌุฐู ูุงูุณุฑูุฑ ููู ูููู ูููุณู: ยซุฃุฌูุ ููุฏ ุฃุญุณูุช ุตูุนูุง ุจุชูููู ูุงูุชุธุงุฑูุ ููููุตููุจุฑ ุนูู ูู ุญุงู ุฃููู ูุฃููู.ยป ุซู ูุถ ุงูุฑุณุงูุฉ 
ูุฃุฎุฐ ูุชูููุง. 

โขโขโข 

ูููุง ุฃุชู ุฅุตุทููุงู ุนูู ูุฐู ุงูุฑุณุงูุฉ ูุงุฏุช ุจู ุงูุฃุฑุถุ ููุงุฌุช ุงูุฃุดุฎุงุต ูู ุนููููุ ูุงุฎุชูุทุช ุงูุฃุดุจุงุญ ูุตุฏูุชู ุณูุฑุฉ ุงูุญุฒูุ ูุทุงุญุช ุจูุจู ุฎูุฑุฉ ุงูุฃุณูุ 
ูุงุณุชููู ุนูู ููุนุฏู ูุง ูุฏุฑู ุฃูู ูู ููุง ุฃูููุงู ูุณุงุฑ ุจูุ ูุจูู ูุฐูู ุจุฑูุฉ ูุฃูู ูู ุบูุฑุฉุ ุซู ุฃุฎุฐ ูุณุชููู ูู ุณูุฑุฉ ูุฐุง ุงููุตุงุจ ุดูุฆูุง ูุดูุฆูุงุ 
ูุฃุฎุฐุช ุตูุฑุฉ ูุตุงุจู ุงูุนุธูู ุชุชูุดู ูู ูุชุชุฌูู ูุฃููุง ุชุจุฏู ูู ูุฑุงุก ุณุญุงุจุฉ ุฃู ุถุจุงุจุฉุ ูููุงูู ุฃููู ุฃูู ูุฏ ุฎุณุฑ ุงูุฏููุง ุจุฑูุชูุงุ ูููุฏ ุทุนู ุงูุญูุงุฉ 
ููุฐุชูุงุ ูุงูุชูุช ุญูุงููู ูุฅุฐุง ุงูููู ููู ููุฑ ุฎุฑุงุจุ ูุฅุฐุง ูู ูุง ูุฑุงู ูู ููุธุฑ ูุงู ูู ููุจูู ูุฑูู ุนูููุ ููู ููุธุฑ ูุงู ูุชุนุฉ ูุงุธุฑูุ ููู ูุณูุน 
ูุงู ุญููุฉ ุฃุฐููุ ุฅุฐุง ูู ุฐูู ูุฏ ุนุงุฏ ูุฐูู ูุนูููู ูุฃุฐูู ูู ุฃุฐูููุ ูุถุฑุจ ุจูุฏู ุนูู ุฌุจููู ูุฒูุฑ ุฒูุฑุฉ ูุงุฏุช ุชุตุฏุน ุฃุญุดุงุกูุ ุซู ุฃุธููุช ุงูุฏููุง ูู 
ูุงุธุฑูู ูุฃุบูุถููุงุ ูููุง ุชุฑุงุกู ูู ุฎูุงู ุญุจูุจุชู ุงูุฐุงูุจุฉ ูู ุบูุงุฑ ุงููุฌ ุงูุซุงุฆุฑุ ุชุชูุงุฐูู ุฃููุงุฌ ูุฌูููุฉ ููุฌุงุกุ ูุชุชุฑุงูู ุจู ุฐูุงุฆุจ ุงูุนุจุงุจ ูุฃููุง 
ุดูุงุทูู ูุฑุฏุฉุ ููุงู ูููู ูุฐู ุงูุตูุฑุฉ ูู ููุจู ุฃูู ูุญุฒ ุงูุฎูุงุฌุฑุ ููุฎุฒ ุงูุณูุงูุ ูุถุฌ ุฅุตุทููุงู ูู ูุฑุท ุงูุฌููุ ูุฃูุจู ูุชูุฌุน ููุชุฃููุ ููุชุญุฑู 
ููุชูููุ ูุญุงูู ุฃู ูุทุฑุญ ูู ูุฐุง ุงูุนุจุก ุงููุฏุงุญ ุจุงูุดููู ูููุงุฌุงุฉ ุฑูุญ ุชูู ุงูุญุจูุจุฉุ ูุงุณุชุนุตู ุนููู ุงูููุทู ุซู ุฃุณุนูุชู ุงูุฏููุน ุจูุงุจู ูุฏุฑุงุฑ. 

โขโขโข 

ุฃููุง ุงูุซุงูู ุงูุญุฒููุ ูุง ุฌูู ุนููู ุงูุญุธ ูุงููุถุงุกุ ูุฅููุง ุนูู ููุณู ุฌููุชุ ููู ุชุทุนูู ุจุณูุงููุง ุงููุงูุฐ ูุฏ ุงููุฏุฑุ ูุฅููุง ูุฏู ุงูุชู ุทุนูุชู ุจุณูุงู 
ุฃูุช ุตูุนุชู ูู ูููุงุฐ ูุณูุชู ูุฌููุฏูุ ููู ุชุดูู ูู ูุฌูุฉ ุงูููุงุฏูุฑ ูุญููุฉ ุฃุตุฏุฑุช ุนููู ุญูู ุงูุฅุนุฏุงูุ ุฅุนุฏุงู ุงูุฑุงุญุฉ ูุงููุฑุงุฑุ ููููู ุฃูุช ุงูุฐู ุดููุช 
ูู ุขุฑุงุฆู ุงูุฌุงุฆุฑุฉ ููุฐุงูุจู ุงูุจุงุทูุฉ ุชูู ุงููุฌูุฉ ุงูุธุงููุฉุ ุงูุชู ููุช ุฃูุช ุฃูู ุถุญูุฉ ูุธูููุงุ ููุฑูุณุฉ ูุฌูุฑูุง ูุบุดููุง. ูููุณูู ููุชูู ุฅู ููุช 
ูุงุฆููุงุ ูุนูู ููุณู ุจุงูุนุณู ูุงูุทุบูุงู ูุงุญูู ุฅู ููุช ุญุงูููุงุ ูุงุฌูู ูู ุบุฑุณ ูุฏู ุงูุฃุซููุฉ ุดูู ุงูุซุฃุฑ ูุงูุนูุงุจุ ููุฑุงุฑุฉ ุงูุฃูู ูุงูุนุฐุงุจุ ููุงู ุงููู 
ูู ุนูู ูู ุญุงู ูุณุนููุง ููุนูููุง. 

ูก ุถูุก ูุฎุงูุทู ุธููุฉ ูููู ุจูู ุงูุดูู ูุจูู ุงูุธูุงู ุงูุญุงูู. 

ูข ูุฃุฎูุฐุฉ ูู ููู ุงูุดุงุนุฑ: ุทุนูุง ุทุนูุฉ ุญูุฑุงุก ูููู 

ุญุฑุงู ุฑุฃุจูุง ุญุชู ุงูููุงุช 

