[1mูุดูุก ููุฑุฉ ุงููู [0m

[1mูุดูุก ููุฑุฉ ุงููู [0m

ุชุฃููู ุณูุงูุฉ ููุณู 

[1mูุดูุก ููุฑุฉ ุงููู [0m

[1mุณูุงูุฉ ููุณู [0m

ุฑูู ุฅูุฏุงุน ูกูฆููจูฅโ/โูขููกูข ุชุฏูู: โญูฉูงูจ ูฉูงูง ูฆูคูกูฆ ูจูง ูกโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุชุตููู ุงูุบูุงู: ุณููฺจูุง ููุฒูโ. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2016 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

[1mุงูููุฏูุฉ [0m

ุฅู ูุฐุง ุงููุชุงุจ ูุจุญุซ ูู ุงูุฏุฑุฌุงุช ุงูุชู ุชุฏุฑุฌ ูููุง ุงูุฅูุณุงู ุฅูู ุงูุชูุญูุฏ ุงูุญุงุถุฑ ูููููุฉ ูุตููู ุฅูู ูุนุฑูุฉ ุงููู. ูููุณ ููุถูุนูุง ุงูุจุญุซ ูู ุตุญุฉ 
ุงูุงุนุชูุงุฏุงุช ุงูุฏูููุฉ ุงูุญุงุถุฑุฉ ุฃู ุฎุทุฆูุง ูุฅููุง ูุจุญุซ ุนู ูุฌุฑุฏ ุชุงุฑูุฎูุง ูุชุณูุณููุง ูู ุงูุนูุงุฆุฏ ุงููุซููุฉ ุงููุฏููุฉ. ูุณูููู ุฃูุงููุง ูู ุจุญุซูุง ุซูุงุซ 
ููุงุท ูุฌุจ ุงุนุชุจุงุฑูุง ุซูุงุซุฉ ุฃุฑูุงู ูููุฉ ููููุถูุน: [1mุงูููุทุฉ ุงูุฃููู: [0mูู ุงูุจุญุซ ุนู ุฃุตู ุงูุงุนุชูุงุฏ ุจุงูุขููุฉ ูุทูููุง. [1mุงูููุทุฉ ุงูุซุงููุฉ: [0mูู ุงูุจุญุซ ุนู 
ุฃุตู ุงูุงุนุชูุงุฏ ุจุฅูู ูุงุญุฏ. [1mุงูููุทุฉ ุงูุซุงูุซุฉ: [0mูู ุงูุจุญุซ ุนู ุฃุตู ุงููุณูุญูุฉ. 

ูุจุญุซู ูู ูุฐุง ุงูููุถูุน ุนููู ุจุนูุฏ ุนู ุดุงุฆุจุฉ ุงูุบุฑุถ ูุขูู ุฃู ุงููุงุฑุฆ ูุง ููุธุฑ ุฅููู ุฅูุง ูู ูุฐู ุงููุฌูุฉ ุงูุนูููุฉ ุฃูุถูุง. 

[1mูุดูุก ููุฑุฉ ุงููู [0m

[1m(ูก) ุงููุณูุญูุฉ ููููุงุณ ุฏููู [0m

ุฅุฐุง ุฃุฎุฐูุง ุงููุณูุญูุฉ ููููุฐุฌ ููุฃุฏูุงู ูุงุนุชุจุฑูุง ูุดูุกูุง ูุฌุฏ ุฃู ูู ูุง ูููุง ูู ุงูุนูุงุฆุฏ ูุงููุฑุงุณู ูุฃุฎูุฐ ูู ุงูุฃุฏูุงู ุงูุณุงุจูุฉ ููุง ุงูุชู ูุงูุช 
ูุงุดูุฉ ุนูุฏ ุธููุฑูุง. ูุฅูู ุงููุณูุญูุฉ โ ุงููุณูุญ โ ูุงู ุฅูุณุงููุง ููุง ูุงูุช ูู ุงูุขููุฉ ุงููุฏููุฉ ุนูุฏ ุฃูู ุธููุฑูุง. ููุฏ ุงุนุชุจุฑู ุงููุณูุญููู ุงูุฃูููู 
ุงุจููุง ูุฅูู ุชูุฒูููุง ูู ุนู ุงูุฅูุณุงููุฉ ููุง ูุนู ุงููููุงูููู ูุน ุฅุณููุฏุฑ ุงูููุฏููู. ูุชุฌุฏ ูู ุงููุณูุญูุฉ ูุง ูุณูู ยซุจุงูุซุงููุซ ุงูุฃูุฏุณยป ููู ุนุจุงุฑุฉ ุนู 
ุฅุฏูุงุฌ ุซูุงุซุฉ ุขููุฉ ููู ุงูุฃุจ ูุงูุงุจู ูุงูุฑูุญ ุงููุฏุณ ูู ุฅูู ูุงุญุฏ ุนูู ูุซุงู ูุง ูุงู ูุนุชูุฏ ุงููุตุฑููู ูู ุงูุซุงููุซ ุงูุฅููู ุงููููู ูู ุฃูุฒูุฑูุณ 
ูุฅูุณูุณ ูููุฑูุณ. ูุงููุณูุญููู ูุนุชูุฏูู ุฃู ุฃูู ุงููุณูุญ ุนุฐุฑุงุก. ููุง ุจุฏ ุฃู ูุฐุง ุงูุงุนุชูุงุฏ ูุฏ ุชุณูุณู ูู ุงูุงุนุชูุงุฏ ุงููุตุฑู ุงููุฏูู ุงูุฐู ูุงู ูุงุฆููุง 
ุนูู ุงุนุชูุงุฏ ุงูุจูุงุฑุฉ ูู ุฅูุณูุณ ุฃู ููุฑูุณ. ููุฐูู ุชุฑู ุฅุฐุง ุจุญุซุช ุนู ุงูุฃุตู ูู ูุฑุงุณู ุงููุณูุญูุฉ ูุงูุตููุจ ูุงููุจุฑ ูุงููููุณุฉ ูุงููููู ุฃููุง ูุฃุฎูุฐุฉ ูู 
ุงูุฃุฏูุงู ุงููุตุฑูุฉ ุงููุฏููุฉ. ููุง ุฃู ูุธุงู ุงููุฑุจุงู ูุงูููููุช ูุฃุฎูุฐ ูููุง ุฃูุถูุง. 

[1m(ูข) ุงูุฃุฏูุงู ูุงูุฃุณุงุทูุฑ [0m

ุงูุฏูู ุนุจุงุฑุฉ ุนู ููุฉ ุฎุงุฑูุฉ ูููุงููุณ ุงูุทุจูุนุฉ ูุญุชุฑููุง ุงูุฅูุณุงู ููุนุจุฏูุง. 

ูุฃุจุณุท ุฃุดูุงู ุงูุฏูุงูุงุช ุงูุญุงุถุฑุฉ ุนูุฏ ุงููุชูุญุดูู ูุง ุชุญุชูู ุนูู ุฃูุซุฑ ูู ุจุนุถ ุทููุณ ููุตุฏ ุจูุง ุงุญุชุฑุงู ุฃุดุฎุงุต ุงูููุชู. ููู ูุง ูููุฒูู ุจูู ุฑูุญ ุงูููุช 
ูุจูู ุงููู ุงูุฎุงูู ุจู ูุนุจุฑูู ุนู ุงูุงุซููู ุจูููุฉ ูุงุญุฏุฉ. ูุจุนุถ ูุจุงุฆู ุงููููุจุงูู ูู ุฃูุฑูููุง ูุนุจุฏูู ุฑูุญ ุงูููุช ูู ููุถุน ุจุงููุญู ุงูุฐู ูุงู ูููู 
ููู ุตุงุญุจ ุงูุฑูุญ ูุจู ููุชู ูุฅุฐุง ูุงู ุงูููุช ุนุธูููุง ุงุนุชูุฏูุง ุฃู ุฑูุญู ุณููุช ุฌุจููุง ุฃู ุณุญุงุจุฉ ุญุชู ุฅุฐุง ูุฑุช ุจูู ุนุจุฏูู ูุงุณุชูุทุฑูู. ููู ูุณุชุฑุถูู 
ุงูุฑูุญ ุจูุฑุจุงู ููุฏูููู ุนูู ูุจุฑู. ููู ููุง ุชุนุฑู ุฃุตู ุงููุฑุจุงู ูุฃุตู ุงูุตูุงุฉ. ูุงููุฑุจุงู ููุฏู ุงุนุชูุงุฏูุง ุจุฃู ุงูุฑูุญ ุชุฌูุน ูุชุทูุจ ุทุนุงููุง ูุงูุตูุงุฉ 
ุชูุฏู ุงุณุชุฌูุงุจูุง ููุฃูุทุงุฑ ุฃู ุงุณุชูุตุงุฑูุง ุจุงูุขููุฉ ุนูู ุงูุฃุนุฏุงุก. ููุฏ ููู ุฅู ุงูุฃุฏูุงู ูุจุชุช ูู ุงูุฃุณุงุทูุฑ โ ุฃู ูุฌููุนุฉ ุงูุฎุฑุงูุงุช ุงูุชู ุชุชุฌูุน ุนุงุฏุฉ 
ุญูู ูู ุฏูู. ูููู ูุฐุง ุฎุทุฃุ ูุฃู ุงูุฃุณุงุทูุฑ ูุฌุฑุฏ ูุตุต ูุจุงูุบ ูููุง ูุญูุงูุงุช ุญูููุช ุนู ุงูุฃุดุฎุงุต ุงูุฐูู ูุงุชูุง ูุนูุจุฏุช ุฃุฑูุงุญูู ููู ููุณุช ุฃุตููุฉ 
ููุงุฒูุฉ ูู ุงูุฏููุ ูุฃู ุงููุฑุฏ ูู ูุฐู ุงููุจููุฉ ุงูุชู ุฐูุฑูุงูุง ูุฏ ูุนุจุฏ ุฃุจุงู ููุง ููุณุจ ุฅููู ุฃุนูุงููุง ุฎุงุฑูุฉ ููุนุงุฏุฉ ูุชุนูู ุจูุง ูู ุนุจุงุฏุชู ูุฑูุญูุ 
ุจู ูุนุจุฏู ููุฌุฑุฏ ููุชู ููุณ ุฅูุง. ููุฏ ููุดุชูุฑ ุดุฎุต ูู ุญูุงุชู ุจูุฑูุณูุชู ูุดุฌุงุนุชู ูุฅุฐุง ูุงุช ูู ุชูุชุตุฑ ุนุจุงุฏุชู ุนูู ุนุงุฆูุชู ุจู ุชูุชุฏ ุฅูู ูู ุฃูุฑุงุฏ 
ุงููุจููุฉ ููุนุชุจุฑูู ุฑูุญู ุจุฐูู ุฑุฆูุณุฉ ููุฃุฑูุงุญ ุงูุฃุฎุฑู. 

ูุฐุง ูู ุฃุตู ุงูุฃุฏูุงู ูููุง: ูุนุจุฏ ุงูุฅูุณุงู ุฃุจุงู ุฃู ุฌุฏู ุงููุงุฆุช ููุณุชุฑุถูู ุจุงูุฃุฏุนูุฉ (ุงูุตูุงุฉ) ูุงูุทุนุงู (ุงููุฑุจุงู) ูุฅุฐุง ุงุดุชูุฑ ููุช ุนุจุฏุชู ุงููุจููุฉ 
ูููุง ูุตุงุฑ ุฅูููุง ุนููููููุง. ููุง ุงูุฃุณุงุทูุฑ ุงูุชู ุชุชุฌูุน ุญูู ุงุณูู ูุชูุญูู ุนูู ุฅูุง ุฃุนูุงู ูุจูุฑุฉ ูุงู ุจูุง ูู ุญูุงุชู ููุจุฑุชูุง ุงููุฎููุฉ ูู ุงูุฅูุณุงู 
ูุจุงูุบ ูู ุญูุงูุชูุง. ูุงูุฅูุณุงู ููุงู ุจุทุจูุนุชู ูููุจุงูุบุฉ ุญุจููุง ูู ุฅุชูุงู ุงูุบุฑูุจ ุงูุฎุงุฑู ููุนุงุฏุฉ ููุง ูู ุฐูู ูู ุชูููุฒ ุงูุญุงูู ุนูู ุฃูุฑุงูู ูุฅุฐุง 
ุชุฏูููุช ูุฐู ุงูุฃุณุงุทูุฑ ููุซุฑุช ุญูุธูุง ุงูุญูุงุธ ูุงุญุชุฑูููุง ูุตุงุฑูุง ุจุฐูู ูููุฉ ุงูุฏูู ูุฃุฆูุชู ูุตุงุฑุช ุงูุฃุณุงุทูุฑ ูุชุจ ุงูุฏูู ุงูููุฏุณุฉ. 

[1m(ูฃ) ุญูุงุฉ ุงูููุชู [0m

ูุซูุฑูู ูู ุงููุชูุญุดูู ูุง ููุธุฑูู ุฅูู ุงูููุช ูุฃูู ุญุงูุฉ ุทุจูุนูุฉ ูุง ุจุฏ ูู ุญุตูููุง ููุฅูุณุงู. ูุงูุณุจุจ ูู ุฐูู ุฃู ุงูููุช ุงูุทุจูุนู ูุง ููุงุฏ ููุฌุฏ 
ุนูุฏููุ ูุฅููู ุฃูุซุฑ ูุง ูููุชูู ูุชููุง ุฃู ุฌูุนูุง ุฃู ุนุทุดูุง ุฃู ุชูุทูุนูุง ุฃู ุบูุฑ ุฐูู. ููุฐุง ุงูุณุจุจ ุชุฌุฏูู ููุณุจูู ุงูููุช ุงูุฐู ูุง ูููููู ุชุนูููู ุจูุง 
ุฐูุฑูุงู ููููู ุงูุณุญุฑูุฉ ุงููุฌูููุฉุ ููุซูุฑูู ูููู ุฃูุถูุง ูุง ูููุฒูู ุจูู ุงูููุช ุงูุตุญูุญ ูุงูุฅุบูุงุก ุงูููุชู. ูุฅุฐุง ูุง ุบุงุจ ุฃุญุฏูู ุนู ุงูุญุณ ูุงููุทุน 
ููุณู ุงุณุชุฑุถูุง ุฑูุญู ุจุงูุฑูู ูุจุงูุฃุฏุนูุฉ ูุฑุบุจููุง ูู ุงูุฑุฌูุน ููุฏ ูุนูุฏ ุงูุดุฎุต ุงููุบูู ุนููู ุฅูู ุงูุญูุงุฉ ูููุญุธูู ูู ุฐูู ุฃู ุงูุฑูุญ ูุงูุฌุณู ุดูุฆุงู 
ูููุตูุงู. ูููุง ูุงู ุงูุชููุณ ูููุทุน ูู ุญุงูุชู ุงูุฅุบูุงุก ูุงูููุช ุตุงุฑ ยซุงูุชููุณยป ุจูุนูู ุงูุฑูุญ ุนูุฏูู ููุง ูุงู ุนูุฏ ุฃูุซุฑ ุงูุฃูู ูุงูุนุฑุจ ูุงููููุงู. 

ูุฅุฐุง ูุงุช ุฃุญุฏูู ุงุนุชูุฏูุง ุฃู ุฑูุญู ุณุชุฑุฌุน ุฅููู ุญุชููุง ูุงุฌุชูุฏูุง ูู ุญูุธ ุฌุณูู ุจุงูุชุญููุท ูุชูุฏูู ุงูุทุนุงู ุฅูููุ ูููุง ุณุงุนุฏูู ุนูู ุงูุงุนุชูุงุฏ ุจุญูุงุฉ 
ุงูููุชู ูุซุฑุฉ ุงูุฃุญูุงู ุงูุชู ูุฑูู ูููุง ุฃุดุฎุงุต ุงููุงุฆุชูู. ูุฅู ุฃุณูู ูุฃูุฑุจ ุชูุณูุฑ ููุฐู ุงููุธุงูุฑ ุงูุทุจูุนูุฉ ูู ุทุจุนูุง ุงูุงุนุชูุงุฏ ุจูุฌูุฏ ุฑูุญ ุญูุฉ ุชุฌูู 
ุจูู ุฃุตุฏูุงุก ุงูุดุฎุต ุงููุชููู ุงูุฐู ูุงูุช ุชุณูู ุฌุณูู ูู ุญูุงุชู ููุฏ ุงููุตูุช ุนูู ูู ููุงุชู. 

ูุฐุง ูู ุฃุตู ุงูุงุนุชูุงุฏ ุจูุฌูุฏ ุงูุฃุฑูุงุญ. ูุฅู ุงูุฅูุณุงู ุงูุฃูู ุธู ุฃูู ููุง ูููุทุน ููููุณู ุงูุฅูุณุงู ููุช ุงูุฅุบูุงุก ุซู ูุนูุฏ ุฅููู ุนูุฏ ุงูุฅูุงูุฉ ูุฐูู 
ุชุนูุฏ ุงูุฑูุญ ุฅูู ุงูุฌุณู ุจุนุฏ ุงูููุช. ููุฐุง ูู ุงูุจุนุซ. ููุง ูุงู ุชูุฏูู ุงูุทุนุงู ููููุช ูุชูุฏูู ุฃูุจุณุชู ูุฃุณูุญุชู ุฅููู ุฅูุง ูุชููุฆุชู ูุงุณุชูุจุงู ุงูุฑูุญ 
ููู ุชูุดุฃ ุนุงุฏุฉ ุญุฑู ุงูููุชู ุฅูุง ุจุนุฏ ุฃู ุงุฑุชูู ุงูุฅูุณุงู ูู ููุฑุฉ ุงูุจุนุซ ุฅูู ููุฑุฉ ุฎููุฏ ุงูุฑูุญ ูุณุชููุฉ ุนู ุงูุฌุณุฏ ูููุตูุฉ ุนูู ุงููุตุงููุง ุชุงูููุง ูุง 
ูุคุซุฑ ูููุง ูุทูููุง ุญุฑู ุงูุฌุณู. 

ููุฏ ูุดุฃุช ุนุงุฏุฉ ุงูุญุฑู ูุฐู ูู ุงูุฎูู ูู ุงูููุชู ูุฑุฌูุน ุฃุฑูุงุญูู ุฅูู ุงูุฃุญูุงุก ููุนุงูุณุชูู ูุงูุฅุถุฑุงุฑ ุจูู. ููุฏ ูุฑู ุงููุงุฑุฆ ุชูุงูุถูุง ุจูู ุนุงุฏุฉ ุญุฑู 
ุงูููุชู ุฎูููุง ูููู ูุชูุฏูู ุงูุทุนุงู ุฅูููู ุญุจููุง ูููู. ูุณูุจูู ูู ูุตู ุชุงูู ุงูุณุจุจ ูู ูุฐุง ุงูุชูุงูุถ ุบูุฑ ุฃูุง ูุซุจุช ุงูุขู ุญูููุฉ ุงูุฎูู ูู ุฃุดุฎุงุต 
ุงูููุชู ูุฃุฑูุงุญูู ุจุฏููู ุงููููุฏ ุงูุชู ูููุฏ ุจูุง ุงูุดุฎุต ุนูุฏ ููุชู ุฃู ุจุชุฑ ุฃุนุถุงุฆู ุฃู ุฏููู ุชุญุช ุฑูุงูุงุช ุงูุฃุญุฌุงุฑ ุญุชู ูุง ูููู ุนูู ุงูุชุญุฑู. ููู 
ุนุงุฏุงุช ูุงุดูุฉ ุงูุขู ุจูู ุงููุชูุญุดููุ ูุงูุญุฑู ูุณููุฉ ุฑุงููุฉ ูู ูุณุงุฆู ุชุนุฌูุฒ ุงูููุช ุนู ูุนุงูุณุฉ ุงูุฃุญูุงุก. ููุฏ ุฃุฏุช ุนุงุฏุฉ ุญุฑู ุงูููุชู ุฅูู ุงุนุชูุงุฏ 
ุงููุตุงู ุงูุฑูุญ ุนู ุงูุฌุณู ุงููุตุงููุง ุชุงูููุงุ ูุชููููู ูู ูุฎููุฉ ุงูุฅูุณุงู ูุง ูุณูู ยซุจุงูุนุงููยป ุงูุซุงูู ุงูุฑูุญู ุงูุฎูุงูู. ูุฃุตุจุญ ุงููุงุณ ุจุชูุงูู ุงูุฒูู 
ูุชูุฏู ุงูููุฑ ูุนุชูุฏูู ุฃู ุงูุญุฑู ูุณูููู ููุฑูุญ ุงูุฎุฑูุฌ ูู ุงูุฌุณุฏ ูุงูุงูููุงู ููู ูุฃููุง ูุงูุช ูููุฏุฉ ุจู ูู ุญูุงุชู. ููุฏ ุฃุฏุช ุนุงุฏุฉ ุงูุญุฑู ูุฐู ุฃูุถูุง 
ุฅูู ุชููู ุงูุฑูุญ ุฌุณููุง ุฃุซูุฑูููุง ุฎูุงููููุง ุญุชู ุฅููู ูุงููุง ูุญุฑููู ูููููุงุช ุงููุชููู ุงุนุชูุงุฏูุง ุจุฃู ุงูุฑูุญ ูุง ุชุญุชุงุฌ ูู ุนุงูููุง ุงูุซุงูู ุงูุฎูุงูู 
ุฅูู ูุงุฏุฉ ูุง. 

[1m(ูค) ุฃุตู ุงูุขููุฉ [0m

ูุฏ ุฑุฃููุง ุฃู ูุชูุญุดู ุฃูุฑูููุง ูุนุจุฏูู ููุชุงูู ูุฃู ุงููุจููุฉ ูููุง ุชุนุจุฏ ุฃุจ ุฑุฆูุณ ุงููุจููุฉ ูุฃูู ุฑุฆูุณ ุงูููุชู ููุง ุฃู ุงุจูู ุงูุนุงุฆุด ุฑุฆูุณ ุงูุฃุญูุงุก. 
ููุง ุฒุงู ุงูุตููููู ูุนุจุฏูู ุฃุณูุงููู ุฅูู ุงูุขู ููุง ูุนุชุฑููู ุจูุฌูุฏ ุฎุงูู ูุง ุบูุฑูู. ููุฏ ูุงู ุงูุฅูุณุงู ูู ุงูุจุฏุก ูุนุจุฏ ุงูุฌุณู ุงูููุช ุฐุงุชู ูุนุฏู 
ุงุณุชุทุงุนุชู ูุนุฑูุฉ ูุง ุฅุฐุง ูุงู ููุชูุง ุฃู ุญูููุง ูุบููู ุนููู. ุซู ุงุฑุชูู ูู ุฐูู ุฅูู ุฃู ุงูููุช ุฅุบูุงุก ุทููู ูุนุจุฏ ุงูุฑูุญ. ููุฏ ุณุงุนุฏ ุนูู ุฌุนู ุงูุฑูุญ 
ุฅูููุง ุซูุงุซุฉ ุฃุดูุงุก: [1mุฃูููุง: [0mุงููุนุงุจุฏุ ููู ูู ุงูุฃุตู ุงููุจุฑ ุญูุซ ูุงู ููุฏู ุงูุทุนุงู. [1mุซุงูููุง: [0mุงูุฃุตูุงู ููู ูู ุงูุฃุตู ุฐุงุช ุงูุดุฎุต ุงููุชููู 
ุงููุญูููุท. ุซู ููุง ูุงู ุชุญููุท ุงูุฌุณู ููู ุตุนุจูุง ุตุงุฑูุง ูุณุชุฎุฑุฌูู ุฃุญุดุงุก ุงูุฅูุณุงู ููุญุดูู ุฌููุฉ ุจุงูุฌูุงูุฏ ุงูุชู ูุง ุชุชุนูู ููุง ูุงููุง ูุถุนูู ุฎุฑุฒูุง 
ูุญุฌุงุฑุฉ ูู ููุงุถุน ุงูุนูู ุญุชู ูุญูุธูุง ุตูุฑุฉ ุงููุฌู. ุซู ููุง ูุฌุฏูุง ุฃู ุงูุชุญููุท ูุง ูุญูุธ ุงูุฌุณู ุชูุงููุง ุตุงุฑูุง ูุฑุณููู ุตูุฑุฉ ุงููุชููู ุนูู ุบุทุงุก 
ุงูุชุงุจูุช ุฃู ููุญุชูู ุตูููุง ุนูู ูุซุงู ุงูููุช. ูููุณ ุฃุณูู ูู ุฃู ูุตูุฑ ุงูุตูู ุงูุฎุตูุตู ุตูููุง ุนููููููุง. [1mุซุงูุซูุง: [0mุงููููุฉ ููู ุงูุทุงุฆูุฉ ุงูุชู ุชุนูุด 
ุจุฎุฏูุฉ ุงูุฏูู. ููู ูู ุงูุฃุตู ุฑุฆูุณ ุงููุจููุฉ ููุณูุ ููู ุงุจู ุงูุฑูุญ ุงูุฅูู ูุฌููุฉ ุงูุฎุฏู ุงูุฐูู ููุฏููู ุงููุฑุจุงู ุฅูู ุงูุฑูุญ ุนูุฏ ุงููุจุฑุ ุฃู ุงููุนุจุฏ. 

[1m(ูฅ) ุงูุฃุญุฌุงุฑ ุงูููุฏุณุฉ [0m

ูู ููุฌูุฑู ุงูุฅูุณุงู ุงูุฃูู ุงููุชูุญููุด ุนูู ุฃุตูู ุงูููุทู ูู ุงุฎุชูุงุฑ ุนูุงุฆุฏู. ูุฅููุง ูู ููุฑุฉ ุฎุทุฑุช ุจุนูู ูุง ูุตุงุฑุช ุนุงุฏุฉ ูุชูุชูุง ููุฑุฉ ุฃุฎุฑู ูู ุนุตุฑ 
ุขุฎุฑ ููุงูุถุชูุง. ููู ูุฑูุถ ุนุงุฏุชู ุงููุฏููุฉ ููุชุจุน ุงูุฌุฏูุฏุฉ ูุฃู ุชูู ูุงู ูุฏ ุฃุนุงุฑูุง ุงูุฒูู ูุงูุชูุฑุงุฑ ุซูุจ ุงููุฏุงุณุฉ ูุฃุตุจุญ ูู ุงูุตุนุจ ุงูุชุฒุงุนู ูููุง ูุน 
ููุงูุถุชูุง ูุฃููุงุฑู ุงูุญุงุถุฑุฉ. 

ูุงู ุงูุฅูุณุงู ุงูุฃูู ูุนุจุฏ ุดุฎุต ุงูููุช ูููุฏู ูู ุงูุทุนุงู ูุฑุจูุง ุญูุธู ูู ุจูุชู ููุชุนุจุฏู. ููููู ุญูููุง ุชูุฏููู ูููููุฒ ุจูู ุงูุฌุณู ูุงูุฑูุญ ุธูุฑุช ุฃูุงูู 
ุฃุดุฎุงุต ุงูููุชู ุจููุฆุฉ ุบุฑูุจุฉ ูุฎููุฉ ุชุณุชุทูุน ุฃู ุชุญูุง ูู ุงูููู ูุชูููู ุจุงูู ูุชุนุงูุณู. ูุงุญุชูุฑ ุงููุจูุฑ ูุญุจุณูุง ูููุง ูููููุฏูุง ุฃู ุจุชุฑ ุฃุนุถุงุกูุง. 
ููููู ูุน ุฐูู ูู ูููููู ุนู ุชูุฏูู ุงููุฑุจุงู ููุฑูุญ ูุนุจุงุฏุชูุง ูุฃู ุงูุฒูู ูุงู ูุฏ ูุฏููุณ ูุฐู ุงูุนุงุฏุฉ ุนูุฏู. 

ูุฃุตุจุญ ููุฏู ุงูุทุนุงู ุนูู ุงููุจุฑ. ูุงููุจุฑ ูู ุฐูู ุงูููุช ูููุฉ ุฃุญุฌุงุฑ ูุฑุตูุตุฉ ููู ุงูุฌุซุฉ. ูููุณ ูู ุงูุจุนูุฏ ููุทููููุง ุนูู ุงูุฑุฌู ุงูุฐู ููุง ูุชุฑุนุฑุน 
ูุดุจูู ููู ูุฑู ุฃูู ุชุถุน ุงููุฃูููุงุช ุนูู ุงูุฃุญุฌุงุฑ ุฃู ููุฏููุณ ูุฐู ุงูุฃุญุฌุงุฑ ุฃูุถูุง ูุฃู ูุนุชูุฏ ุฃู ุงูุฑูุญ ููุฌูุฏุฉ ุจูุง. ูู ููุง ูุดุฃุช ุนุงุฏุฉ ุชูุฏูุณ 
ุงูุฃุญุฌุงุฑ. ููุฏ ูููุง ูุจููุง ุฅู ุงูุฃุตูุงู ูุดุฃุช ูู ุชุญููุท ุงูุดุฎุต ุงูููุช ุฃู ุชุตููุฑู. ููููู ุงูุขู ุฅููุง ูุฏ ุชูุดุฃ ุฃูุถูุง ูู ุฃุญุฌุงุฑ ุงููุจุฑุ ูุฅู ุงูุฐู 
ููุฏู ุงูุทุนุงู ููุญุฌุฑ ูุชุตูุฑ ูู ุทุจุนูุง ุฌุณููุง ูุจุงูุชุงูู ููููุง ูุฃูู ุจู. ูุนูู ูุฐู ุงูุทุฑููุฉ ุชููุญุช ุงูุฃุตูุงู ูุชุฑุชูู. ููุฏ ูุงู ุงููููุงูููู ูู ุจุฏุก 
ุชุงุฑูุฎูู ูุนุจุฏูู ุฃุญุฌุงุฑูุง ูุดููุฉ ูุง ุดูู ููุง ุงุฑุชูุช ุฅูู ุฃุตูุงู ุฌูููุฉ ุจุชูุงุฏู ุงูุฒูู. ููุฏ ูุงู ููุงุฉ ูุงููุงุช ุญุฌุฑูู ูุนุจุฏููุง ุงูุนุฑุจ ููุง ูุงู ุจุนู 
ุตูู ุงููููููููู ุญุฌุฑูุง. ููุฏ ูุงู ุชูุฏูุณ ุญุฌุฑ ุงููุนุจุฉ ุดุฏูุฏูุง ุนูุฏ ุงูุนุฑุจ ยซุญุชู ุฅู ุงููุจู ุฒุนูู ุงูุชูุญูุฏ ุงุถุทุฑ ุฃู ูุฏุฎูู ูู ุฏููู.ยป 

ูููุง ุฎุฑุฌ ุงููููุฏ ูู ูุตุฑ ุญูููุง ูุนูู ุญุฌุฑูุง ูุงููุง ูุนุชูุฏูู ูู ูุฏุงุณุชู ูุฃูู ููุฌููู ูู ุงููุตุฑููู ููู ุฃุตู ุฅููููุ ูุฅููู ุจุงุฑุชูุงุฆูู ุฌุฑููุฏูุง ูุฐุง 
ุงูุญุฌุฑ ูู ูุงุฏุชู ูุงุนุชุจุฑูู ุฎุงูููุง ููุนุงูู ููู. 

[1m(ูฆ) ุชูุฏูุณ ุงูุฃุดูุงุก ุงูุฃุฎุฑู [0m

ูู ููุฏุณ ุงูุฅูุณุงู ุงูุฃุญุฌุงุฑ ููุท ุจู ูุฏููุณ ุฃุดูุงุก ุฃุฎุฑู ุฃูุถูุง ุจุฌุงูุจูุง ูุงูุฃุดุฌุงุฑ ูุงูุขุจุงุฑ ูุงูุจุญูุฑุงุช. ูููููุฉ ุชูุฏูุณู ููุง ุฌุฑู ุนูู ูุซุงู ุชูุฏูุณู 
ููุฃุญุฌุงุฑ. ูุฅู ุงูุดุฌุฑุฉ ูุฏ ุชููู ุนูู ูุจุฑ ุงููุงุฆุช ููุฎุชูุท ุนูู ุงูุนุงุจุฏ ุฃูููุง ูุฌุจ ุชูุฏูุณู ูุฅุฐุง ูุง ุนุจุฏ ุดุฌุฑุฉ ุงููุจุฑ ูุฑุฉ ูุจุฑ ูู ุนููู ุงุนุชุจุงุฑ 
ุงูุฃุดุฌุงุฑ ุงูุฃุฎุฑู ููุฏููุณ ุจุนุถูุงุ ููุฐุง ููุนู ูู ุงูุฃุดูุงุก ุงูุฃุฎุฑู. ููุฏ ูุงูุช ุงูุนุฑุจ ุชุนุจุฏ ุงูุนุฒู ููู ุซูุงุซ ูุฎูุงุช. 

[1m(ูง) ุขููุฉ ูุตุฑ [0m

ูุฏ ุงุณุชุฎูุตูุง ูููุง ุณุจู ูู ุงููุตูู ุฌููุฉ ูุธุฑูุงุช ุนู ูุดูุก ุงูุฃุฏูุงู ุนููููุง. ูููุฃุฎุฐ ูุซุงููุง ุนูู ุตุญุฉ ูุธุฑูุงุชูุง ุจุชุทุจูููุง ุนูู ุงูุฏูุงูุฉ ุงููุตุฑูุฉ. 
ูุฅููุง ูุฑู ุฃู ุงูููููุงุช โ ุฃุฌุณุงู ุงูุฃููุงุช ุงููุญูุทุฉ โ ูุงูุช ุฃูู ูุนุจูุฏุงุช ุงููุตุฑููู. ููู ููู ููุฃูุฉ ุฅูู ุนูููู ุชุชุญุฏ ุนูู ุนุจุงุฏุชูุ ุจู ูุงู ููู 
ูุฑูุฉ ุฅูููุง ุฎุงุตููุง ุฃู ุฑุจุฉ ุฎุงุตุฉ ูุนุจุฏููุง ุณูุงู ุงููุฑูุฉ ูุณุชูููู ูู ุนุจุงุฏุชููุง ุนู ุงููุฑู ุงููุฌุงูุฑุฉ ููู. ููุฑู ุฃูุถูุง ุฃู ุงูุฃุตูุงู ูุดุฃุช ุฃูููุง ุนูู 
ูุซุงู ุงูููููุงุช ุงูุชู ูุงูุช ุชูุถุน ูุนูุง ูู ุชุงุจูุช ูุงุญุฏุ ุฃู ูุงูุช ุฎุตูุตูุฉ ูู ุจุฏุก ุงุตุทูุงุนูุง ูุง ููุฏุณูุง ุบูุฑ ุฃูู ุงูููุช ุซู ุนููู ุชูุฏูุณูุง ุจุนุฏ ุฐูู. 
ููุฌุฏ ุฃูุถูุง ุฃููู ุตูุนูุง ุงูุฃุตูุงู ุนูู ูุซุงู ุงูููููุงุช ููู ูุง ุชุถู ุงูุฑูุญ ุฅุฐุง ุฃุฑุงุฏุช ุฃู ุชุชุฌุณุฏ ููุฌุฏุช ุฃู ุงูุฌุณู ูุฏ ุทุฑุฃ ุนููู ุทุงุฑุฆ ูุฃูุณุฏู ุฑุบู 
ุชุญููุทู. ููุฌุฏ ุฃูุถูุง ุฃู ุงููุงูู ูุงู ูู ุฃุตู ูุดูุฆู ุฎุงุฏููุง ูุฎุฏู ุนูู ูุจุฑ ุงูููุช. ููุฏ ูุฌุฏ ุงูููุงุจูู ุจุนุฏ ุฃููู ุณูุฉ ูู ููุช ุงูููู ุฎููู ุฑุฌููุง 
ูุงูุช ูููุชู ุงูุฎุฏูุฉ ุนูู ูุจุฑ ุฎูููุ ููุงู ูุนูุด ุจููู ุฃุณุณู ูุฐุง ุงูููู ููุฐ ุฃููู ุณูุฉ ูุชูุงุฑุซุชู ุนุงุฆูุฉ ูุฐุง ุงููุงูู ุฃุจูุง ุนู ุฌุฏ. ูุฅูุง ููุณุชุฏู ุนูู 
ุณุจู ุนุจุงุฏุฉ ุฃุฑูุงุญ ุงูุฃุณูุงู ูุนุจุงุฏุฉ ุงูุขููุฉ ุจูููุฏุฑุฉ ุฐูุฑ ุงูุขููุฉ ูุฎูููู ูู ุงูุนุตูุฑ ุงูุฃููู ุซู ุงุดุชูุงุฑู ูุนุธู ุฃูููุชู ูู ุงูุนุตูุฑ ุงููุชุฃุฎุฑุฉ. ูุฅุฐุง 
ุจุญุซูุง ุฃูุถูุง ุนู ุฃุตู ุงูุฅูู ุฃูุฒูุฑูุณุ ููู ุฃุดูุฑ ุขููุฉ ูุตุฑุ ูุฌุฏ ุฃูู ูุงู ูู ุฃูู ูุดูุฆู ุฅูููุง ุตุบูุฑูุง ูุญููููุง ูู ุฃุจูุฏูุณ (ุงูุนุฑุงุจุฉ) ูุฑุฌุญ ุฃูู 
ูุงู ุฌุฏููุง ูู ุฌุฏูุฏ ุญุงูููุง. ูููุง ูุจุบ ูู ูุฐู ุงููุฏููุฉ ูููุง ุฃูู ูููู ูุตุฑ ูุถู ุฅูุงุฑุงุช ูุตุฑ ุงููุชูุฑูุฉ ุฅูู ููู ูุงุญุฏุ ุนูู ุทุจุนูุง ุนุจุงุฏุฉ ุฅูู 
ูุฏููุชู ุงูุฎุตูุตู. ููุฏ ูุงู ูููุทุฑุฎุณ ุงููุคุฑุฎ ุฅู ูุจุฑ ุฃูุฒูุฑูุณ ูู ุฃุจูุฏูุณ. ููู ูุฐุง ููููู ุฃู ูุฐุง ุงูุฅูู ุงูุนุธูู ูู ููู ูู ุฃุตูู ุฅูุง ุดุฎุตูุง ูุจูุฑูุง 
ุฑุจูุง ูุงู ุฃููุฑูุง ุนูู ุฃุจูุฏูุณ ูู ููุช ูุงุ ูููุง ุชูููู ุนุจุฏ ุฑูุญูู ูููู ุณูุงู ุฅูุงุฑุชู ูุนูููุช ุจุนุฏ ุฐูู ูุฐู ุงูุนุจุงุฏุฉ ูู ุฌููุน ุฃูุญุงุก ุงููุทุฑ ุงููุตุฑู. 

[1m(ูจ) ุขููุฉ ุจูู ุฅุณุฑุงุฆูู [0m

ูุงู ุงููููุฏ ูุจู ุฃู ูุตููุง ุฅูู ุงูุชูุญูุฏ ูุนุจุฏูู ุฃุตูุงููุงุ ุฃู ุชูุงุซูู ููุชุงููุ ููุงู ููู ุนููุฉ ุตูู ุตุบูุฑ ูู ูู ุงูุฃุตู ุตูุฑุฉ ูููุฏ ูู ุงูุนููุฉ 
ููุญูุชูุง ุนูู ุญุฌุฑ ุตุบูุฑ ูุงููุง ูุชุจุฑููู ุจู ูููุฏุณููู ููู ุชุชูุงุดู ูุฐู ุงูุนุงุฏุฉ ุฅูุง ูุคุฎุฑูุง ุนูุฏ ุชุบูุจ ุงูุชูุญูุฏ. 

ููุงููุง ูุนุจุฏูู ุงูุฃุญุฌุงุฑ ููุง ูุงู ููุนู ุงูุนุฑุจ. ููุฏ ุจููููุง ุงูุณุจุจ ูู ุนุจุงุฏุฉ ุงูุฃุญุฌุงุฑ. ููููู ุงูุขู ุฅู ุจุนุถ ูุฐู ุงูุฃุญุฌุงุฑ ูุงู ูููุญุช ุนูู ููุฆุฉ 
ุฃุณุทูุงูุฉ ูุฎุฑูุทุฉ ุงูููุฉ ูุงููุณูุงุช ุฅุฐุง ูุงู ุงููุฏููู ุฑุฌููุง ุฃู ุนูู ููุฆุฉ ุงูุฃุซุฏุงุก ุฅุฐุง ูุงู ุงูุดุฎุต ุงููุฏููู ุงูุฑุฃุฉุ ุฃู ุฅู ุงูุฃุญุฌุงุฑ ูุงูุช ุชูุถุน ูู 
ุงูุฃุตู ูุชุนุฑูู ุงูููุช ุฅุฐุง ูุงู ุฐูุฑูุง ุฃู ุฃูุซูุ ููุงู ูุฑูุฒ ููุฐูุฑ ุจุนุถู ุงูุชุฐููุฑ. 

ูููุง ุงูุชุณุจุช ุงูุฃุญุฌุงุฑ ุณูุฉ ุงููุฏุงุณุฉ ุงูุชุดุฑุช ูุฐู ุงูุฃุณุงุทูู ูุตุงุฑ ููุณุจ ุฅูููุง ุงููุฏุฑุฉ ุนูู ุฅูุฌุงุฏ ุงููุณู ูููุฑุฃุฉ ุงูุนุงูุฑุ ููุงู ูุถุญู ููุตูู ููุง. ููุฏ 
ูุงู ุนูุฏ ุงููููุฏ ูุซูุฑ ูู ูุฐู ุงูุฃุญุฌุงุฑ ููู ููู ยซุจุนูยป ุฅูุง ุญุฌุฑูุง ูู ูุฐู ุงูุฃุญุฌุงุฑ ุขููุฉ ุงููููุฏ (ููุนู ูุนูู ุงูุฒูุงุฌ ุงูุนุฑุจู ุงูุฐู ูู ูุฐู ุงููููุฉ 
ูุฃุฎูุฐ ูู ูุฐุง ุงููุนูู ุงูุนุจุฑุงูู ุงููุฏูู). 

ููููู ุงูุขู ุฅู ุงูุชูุฑุงุฉ ูุฏ ุฃูุฑุช ุจูุฌูุฏ ูุฐู ุงูุฃุญุฌุงุฑ ููุง ุฃูุฑุช ุฃูุถูุง ุฃุจุญุงุซ ุงูููุงุจูู. ููุฑูุฏ ุฃู ูุจูููู ุงูุขู ุฃู ุฅูู ุงูุนุจุฑุงูููู ยซููููยป ุงูุฐู 
ุชุบูุจ ุนูู ูู ุงูุขููุฉ ุงููุนุงุตุฑุฉ ูู ูุชูุฑุฏ ุจุงูุฃููููุฉ ุฏูููุง ูู ููู ูู ุงูุญูููุฉ ุฅูุง ุญุฌุฑูุง ูู ูุฐู ุงูุฃุญุฌุงุฑ โ ุฃู ุฃุณุทูุงูุฉ ุชุฑูุฒ ุฅูู ุงูุฐููุฑุฉ ูุงู 
ูุฑุงุฏ ุจูุง ุงูุฏูุงูุฉ ุนูู ุฌูุณ ุงูุดุฎุต ุงููุชููู ุซู ุนู ุชูุฏูุณูุง ุนูุฏ ุงููููุฏ. ูุงูุฏููู ุนูู ุฐูู ุฃู ุฃูุจูุงุก ุงูุชูุฑุงุฉ ุงูุฐูู ุฃุฑุงุฏูุง ุฃู ูุฌุฑุฏูุง ยซููููยป 
ูู ูู ูุงุฏุฉ ูู ูุชูุงูููุง ุนู ุฃู ููุณุจูุง ุฅููู ุจุนุถ ุฃุดูุงุก ููููุช ุจุฃุตูู. ูู ุฐูู ุฃููู ูุงููุง ูุตูููู ุจุฃูู ยซุงูุตุฎุฑุฉ ุงููููุฉยป ููุงููุง ููุณุจูู ุฅููู 
ููุฉ ุฅูุฌุงุฏ ุงููุณู ููุนูุงูุฑุ ููุงุฏูุง ูุง ููุณุจูู ุฅููู ููุฉ ุฃุฎุฑู ูุฃูู ุฃุฎุตุงุฆู ูู ูุฐุง ุงูุฃูุฑ. ููู ุงูุถุญูุฉ ุงูุชู ูุงู ุงููููุฏ ููุฏููููุง ูู โ ููู 
ุงูููุฏ ุงูุจูุฑ โ ุฏูุงูุฉ ุนูู ูุธููุชู ูุฃููู ูุงููุง ูููููู ยซุญูุซ ุฅูู ุงููููุนู ุนูููุง ุจุฃููุงุฏูุง ููู ูุฏู ุญุฑูุงููุง ูู ุงููุณู ูุฌุจ ุฃู ูุถุญู ูู ุจูุฑูุง.ยป 
ููุฏ ุงุณุชุนุงุถูุง ุนู ูุฐู ุงูุถุญูุฉ ูููุง ุจุนุฏ ุจูุทุน ูููุฉ ุงูุฐูุฑ ูุฑูููุง ุฅููู. ููู ุนูู ุฌุฏูุฑ ุจุงูุงูุชูุงุช ูููุนุงูู ุงูููุชูุฉ ุญููู. ููุฏ ุถุงุนุช ุฏูุงูุฉ ูุฐู 
ุงูุนุงุฏุฉ ุงูุขู ูุตุงุฑ ุงูุฃุจ ยซูุฎุชูยป ุงุจูู ูุบุฑุถ ุตุญู ุฃู ุฏููู ูุฌููู. ููููู ูุฐุง ูู ุงููู ุงูุฐู ุนุจุฏู ุงููุณูุญููู ูููุง ุจุนุฏ ููุง ุณูุจููุ ููู ุงูุญุฌุฑ ุงูุฐู 
ุฎุฑุฌ ุงููููุฏ ูู ูุตุฑ ุจู. 

[1m(ูฉ) ุธููุฑ ุงูุชูุญูุฏ [0m

ูุงู ุงูุฅุณุฑุงุฆููููู ูุนุจุฏูู ุฌููุฉ ุขููุฉ ูู ููู ูููู ุฅูุง ูุงุญุฏูุง ูููุงุ ูุณูุจุญุซ ูู ูุฐุง ุงููุตู ุนู ุงูุฃุณุจุงุจ ุงูุชู ุฏุนุช ุฅูู ุฅูุฑุงุฏ ูููู ุจุงูุฃููููุฉ 
ุฏูู ุจููุฉ ุงูุขููุฉ ูููููุฉ ูุดูุฆู ูู ุงูุฃุณุทูุงูุฉ ุงูุญุฌุฑูุฉ ุงูุญููุฑุฉ ุฅูู ุงูุฅูู ุงูุฃุซูุฑู ุงููุชุฌุฑุฏ ูู ูู ุตูุฉ ูุงุฏูุฉ. 

ูู ุณูุงุช ุงูุนูู ุงูุณุงูู ุฎูุทูู ูู ูููุฒุงุช ุงูุขููุฉ ูุตูุงุชูุง ูุฅุดุฑุงู ุงููุงุญุฏ ูู ุตูุงุช ุงูุขุฎุฑ. ูุงูุจุงุญุซ ุนู ุงูุขููุฉ ุงููุตุฑูุฉ ูุตุนุจ ุนููู ุฌุฏููุง ุงูุชูููุฒ 
ุจูู ุงูุขููุฉ ูุชุญุฏูุฏ ูู ูุงุญุฏ ูููุง ูู ุญุฏูุฏ ูุฎุตูุตุฉ. ูุซุงู ุฐูู ุฃููุง ูููุง ูุฏ ุงูุชุณุจุช ุจุชูุงุฏู ุงูุนูุฏ ุตูุฉ ยซุฑุงยปุ ุฃู ุงูุดูุณ ุงููุคููุฉ. ููู ุงูุขููุฉ 
ุงููุตุฑูุฉ ุชุชุตู ุจุฃููุง ูุจุนุซ ุงูููุฑุ ูุน ุฃู ูุฐู ุงูุตูุฉ ูุงูุช ุชูุชุตุฑ ุนูู ยซุฑุงยป ููุท. ููุฏ ูููู ูุฐุง ุงูุฎูุท ูู ุงูุณุจุจ ูู ุงูุงูุชุฏุงุก ุฅูู ุงูุงุนุชูุงุฏ ุจุฅูู 
ูุงุญุฏุ ูุฃู ุงูุขููุฉ ุฅุฐุง ุชุณุงูุช ูู ุงูุตูุงุช ูุถุงุนุช ูููุฒุงุช ุงููุงุญุฏ ุนู ุงูุขุฎุฑ ูููุช ุดุฎุตูุงุชูุง ูู ุจุนุถูุง ูุฃุตุจุญุช ุฅูููุง ูุงุญุฏูุง ูุซูุฑ ุงูุฃุณูุงุก ุนุฏูุฏ 
ุงูุตูุงุช. 

ูุฅุฐุง ุจุญุซูุง ุนู ุงูุฃุฏูุงุฑ ุงูุชู ุชุฑูููู ูููุง ยซููููยป ุฅูู ุงููููุฏ ูุฌุฏ ุฃูู ูุงู ูู ุงูุฃุตู ุฃุณุทูุงูุฉ ุชุฑูุฒ ุฅูู ุงูุฐููุฑุฉ ุซู ุตุงุฑ ุนุฌููุงุ ูุจุนุฏ ุฐูู 
ุงุณุชุบูู ุงููููุฏ ุนู ุงูุนุฌู ูุฃุจููุง ุงููุฑููุ ููุง ุฒุงููุง ูุฑุณููู ุงููุฑูู ุนูู ุงูููุงูู ุฅูู ูุง ุจุนุฏ ุงูุชูุญูุฏ. ุซู ุงูุชุณุจ ูููู ุตูุงุช ุงูุดูุณ. ููุงู 
ุงููููุฏ ูุนุจุฏูู ูุนู ุณุจุนุฉ ุขููุฉ ุฃุฎุฑู ูู ุงูุณูุงุฑุงุช ุงูุณุจุนุฉ. ูููุง ุงุฑุชููุง ุฅูู ุงูุชูุญูุฏ ุฃูุฑุฏูู ุจุงูุฃููููุฉ ูุฌุนููุง ุงูุณูุฉ ููุณูุฉ ุฅูู ุฃุณุงุจูุนุ ูู 
ุฃุณุจูุน ูููุง ุณุจุนุฉ ุฃูุงู ูุณูููุงุฉ ุนูู ุฃุณูุงุก ุงูุณูุงุฑุงุช. ููุฏ ูุงููุง ูุง ูุดุชุบููู ููู ุงูุณุจุชุ ุฎูููุง ูู ุบุถุจ ุฃุญุฏ ุงูุขููุฉ ูููุง ุชุณูุทุฑ ูููู ุนูู 
ุงูุขููุฉ ูุงุณุชุจุฏ ุจุงูุณูุทุฉ ุตุงุฑูุง ยซูุณุชุฑูุญููยป ูู ุฐูู ุงูููู ูุฌุงุฑุงุฉู ููููู ุงูุฐู ุงุณุชุฑุงุญ ููู ูู ุฎูู ุงูุฏููุง. 

ูููุงู ุซูุงุซุฉ ุฃุณุจุงุจ ุณุงุนุฏุช ูููู ุนูู ุงูุชูุฑุฏ ุจุงูุฃููููุฉ ูุงูุฎุฑูุฌ ูู ุงูุญุงูุฉ ุงููุงุฏูุฉ ุฅูู ุงูุญุงูุฉ ุงูุฑูุญูุฉ: [1mุงูุณุจุจ ุงูุฃูู: [0mูู ุฃูููุฉ ูุธููุชู 
ุงูุฃุตููุฉ ููุฃูุฉ ุงููููุฏูุฉ ูุนูู ููุฒูุชู ุจุฐูู ูู ุนููู ุงููููุฏ. ูุฑูุฏ ุจูุฐู ุงููุธููุฉ ุชูุซูุฑ ุงููุณู ูุชูููุชูุ ููู ุนูู ุนุธูู ูุฃูุฉ ุตุบูุฑุฉ ูุงููููุฏ 
ูุญูููุฉ ูู ูู ุฌุงูุจ ุจุฃุนุฏุงุก ุฃูููุงุก ูุฌุฒูู ูููุง ุฑุฌุงููุง ูู ุญุฑูุจูู ุงููุชุชุงููุฉ. ูุฅู ุฃุนุธู ูุนูุฉ ูููุนู ุจูุง ุฅูู ุนูู ุฃูุชู ูู ูุซู ูุฐู ุงูุธุฑูู ูู 
ุชูุซูุฑ ูุณููู. [1mุงูุณุจุจ ุงูุซุงูู: [0mูู ุบูุฑุฉ ูููู ูู ูู ุฅูู ุขุฎุฑุ ุญุชู ุฅูู ุญุชููู ูู ุงููุตุงูุง ุงูุนุดุฑ ุนุฏู ุนุจุงุฏุฉ ุฃู ุฅูู ุขุฎุฑ ุฃูุงูู ุฃู ูุนูุ ููุฐู ุตูุฉ 
ุงูุชุงุฒ ุจูุง ุนู ุฃูุฑุงูู ุงูุขููุฉ. ูุทูู ุนุจุฏุชู ูุชุญุงุดูู ุฐูุฑ ุงูุขููุฉ ุงูุฃุฎุฑู ููุนุชูุฏูู ุจุฎุทูุฆุฉ ูู ูุนุจุฏ ุณูุงู. [1mุงูุณุจุจ ุงูุซุงูุซ: [0mูู ูุฑุงูุฉ ุงูุณุงูููู 
ุงูุบุฑูุฒูุฉ ููุฃุนูุงู ุงููููุฉุ ูุฃููู ุฎูุงูููู ุจุทุจุนูู ูููููู ูุชุตูุฑ ุงูุฃุดูุงุก ูุง ูุชุญููููุง ุจุฃูุฏููู. ููู ููุฑููู ุจุทุจุนูู ุนูู ุงูุชูุงุซูู ูุฅุฐุง 
ุงุตุทูุนููุง ูู ููู ุงุตุทูุงุนูู ููุง ูููููุง ุฌููููุง ูุณุชููู ุงููููุจ ููุณุชููู ุงูุฃูุธุงุฑ ูุชูุงุซูู ุงููููุงู. ูููุง ูุฌู ุงูุจุงุจูููู ุนูู ุฃูุฑุดููู ูุฏููุง 
ูููู ูููู ููุณุฑูุง ุชูุซุงูู ุตุงุฑ ุงููููุฏ ูุนุจุฏููู ุฅูููุง ูุฌุฑุฏูุง ูู ูู ูุงุฏุฉ. 

[1m(ูกู) ุงูุฅูุณุงู ุงููุคูู [0m

ูุซูุฑ ูู ุงููุจุงุฆู ูุงูุฃูู ููุจุงุฆู ุฃูุฑูููุง ูุฃูุฉ ุงูุตูู ูุนุชุจุฑูู ุฑุฆูุณ ูุจููุชูู ุฃู ููููู ุฅูููุง ููุฏุณูุง ูุงุฏุฑูุง ุนูู ุฅุชูุงู ุงููุนุฌุฒุงุช. ูุชุฃููู 
ุงูุฅูุณุงู ุฅููุง ููุจูู ุนูู ุงุนุชูุงุฏ ุญููู ุฑูุญ ูุง ูู ุงูุฃุฑูุงุญ ุงูุฎูุงููุฉ ูู ุฌุณู ุงูุดุฎุต ุงููุคููููุ ุฃู ุฅู ุงูุฑูุญ ุชูุจุท ูุชุชุฌุณุฏ ูู ุฐูู ุงูุฌุณู ูุชุชุณูุทุฑ 
ุนููู ุจุนุฏูุง ุชูููุฏู ุดุฎุตูุชู ุงูุฃููู ููุตุจุญ ุขูุฉ ูู ูุฏูุง ุชูุนู ูุง ุชุดุงุก ุจู. ูุฃุตู ูุฐุง ุงูุงุนุชูุงุฏ ูู ุบุงูุจูุง ูุธุงูุฑ ุงูุตุฑุน ูุงูุฌููู ูุงูุฃุญูุงูุ ูุฅู 
ุงูุฃุดุฎุงุต ุงูุฐูู ูุตุงุจูู ุจูุฐู ุงูุนูุงุฑุถ ูุธูุฑูู ุฃูุงู ุฃูููู ููุจููุชูู ูุฃููู ยซุณููููุงยป ุจุฑูุญ ุบุฑูุจุฉุ ุฃู ุชุฌุณููุฏุช ุจุฌุณุฏูู ุฑูุญ ูู ุบูุฑ ุฑูุญูู 
ุงูุฃุตููุฉ. ููุง ุฒุงู ุจุนุถ ุงูุนูุงู ูู ูุตุฑ ูุชุจุฑููู ุจุงูุฃุจูู ูููุธุฑ ููุฐูุงูู ูุฃูู ูุญู ูููุงูุฉุ ุฃู ุฅููู ูุนุชูุฏูู ุจููู ุขุชููุง ุนู ุญููู ุฑูุญ ูู ุฌุณูู 
ูุฌุจ ุงุณุชุฑุถุงุคูุง. ูุงูููู ุฃู ุฑุฆูุณ ุงููุจููุฉ ุฃููู ุงููุงุณ ุจุงูุชุฃููุ ูุฃู ุฃุณูุงูู ุฃุฑุจุงุจ ุงููุจููุฉุ ูุงุจู ุงูุฅูู ุฅูู ุจุงูุทุจุน. ูู ููุง ูุงูุช ูููู ูุตุฑ 
ููุง ุฒุงู ูููู ุงููุงุจุงู ูุงูุตูู ุขููุฉ ุชูุฏุณ ูุชุนุจุฏ. 

ุนูู ุฃู ููุงู ุฃูุฑูุง ุบุฑูุจูุง ูุฏ ููููู ุงููุงุฑุฆ ูู ุญูุฑุฉ ูุฃูู ูููุฉุ ูุฑูุฏ ุจู ูุชู ุงูุขููุฉ. ูุฅู ูุซูุฑูู ูู ุงููุจุงุฆู ุจู ูุงูุฃูู ูุงูุช ูู ูุฏูู 
ุงูุฒูุงู ููุง ุฒุงูุช ุชูุชู ุงูุฅูู ุงูุฐู ุชุนุจุฏู ูุชุณุชุฑุถูู ุทูู ุญูุงุชู ุจู ูุชูุฏุณู ุจุนุฏ ูุชูู. ูุงูุณุจุจ ูู ุฐูู ุฎูู ุนุจุฏุชู ูู ุญููู ุงูุดูุฎูุฎุฉ ุจูุนุจูุฏููุ 
ูุฃู ููุดูุฎูุฎุฉ ููุงุฆุต ูุง ุชุชูู ูุน ุนุธูุฉ ุงูุฃููููุฉ. ูุฃูู ุงููู ุงูุฃุฏุฑุฏ ูุงููุนุงุจ ุงูุณุงุฆู ูุงูุตูุช ุงูุฎุงูุช ูุงููุฏ ุงููุงุฌูุฉ ูุงูููุฏุงุฏ ุงูุดูุฎูุฎุฉ ููุง 
ููุชุธุฑ ูู ุฅูู ููู ูุงุฏุฑ ุนูู ูุญู ุงูุนุงูู ูุฏู ุงูุฌุจุงู ูุชุณููุฑ ุงูุณุญุจุ ูุงููุจููุฉ ุชูุชู ุฅูููุง ุชุจุฌูููุง ููุฑูุฒู ูุฑูุนุฉ ูููุงูู ููู ุชุฌุฏุฏ ููู ุชุฎุชุงุฑู 
ุฅูููุง ุนูุฑูุง โ ุฎูุณุฉ ุนุดุฑ ุฃู ุงุซูุชู ุนุดุฑุฉ ุณูุฉ โ ุชูุชูู ุนูุฏ ููุงูุชู ุชูุงูููุง ูุธููุฑ ุขุซุงุฑ ุงููุจุฑ ุฃู ุงูุจุซุงู ุบุฑุงุฆุฒ ุงูุดุจูุจูุฉ. ุนูู ุฃู ุจุนุถ ุงููุจุงุฆู 
ุจุชูุฏููุง ุงุณุชููุฑุช ูุชู ุงูููู ูุงุณุชุนุงุถุช ุนู ุฐูู ุจูุชู ุฃุญุฏ ุงููุฌุฑููู ุฃู ุจุญุฑู ุตูุฑุชู ุฃู ุจุฅุฏูุงุก ุงูููู ูููุณู. ูุฐุง ูุงู ููุนู ุฃุชูุณ ุงูููู ูุงููุงูู 
ูุนูุง ุนูู ููููุฉ ูุฑุฌูุงุ ููุง ูุงูุช ุชูุญุฑู ุตูุฑุฉ ุฃุฏูููุณ ุงูููู ุงููุคูู. ููุงุชุงู ุงูุนุงุฏุชุงู ูุงูุชุง ุดุงุฆุนุชูู ููุช ุธููุฑ ุงููุณูุญูุฉ. 

[1m(ูกูก) ุงุตุทูุงุน ุงูุขููุฉ [0m

ูุฏ ุฑุฃููุง ูุจูุบ ุงุนุชูุงุฏ ุงููุชูุญุดูู ูู ููุฉ ุงูุฃุฑูุงุญ ูุญูููุฉ ุงูุนุงูู ุงูุซุงูู ุนูุฏูู ูุฏุฑุฌุฉ ุฃู ุฑุฆูุณ ุงููุจููุฉ ูููู ูุฏ ูุฃุชู ุจุดุฎุต ูุง ูููุต ุนููู ูุตุฉ 
ุซู ูุฎุจุฑู ุจุฃู ูุจูุบูุง ููุงูุฏู ุฃู ูุบูุฑู ุงููุชููู. ูููููุฉ ูุฐุง ุงูุชุจููุบ ุชููู ุฏุงุฆููุง ุจูุชู ุงูุดุฎุต ุงููุจูุบ. ูููุทู ูุฐุง ุงูุนูู ุนูุฏูู ุฃู ุงูุฑูุญ 
ูููุฏุฉ ุจุงูุฌุณุฏ ูุฅุฐุง ููุชู ุงูุดุฎุต ุงูููููุช ุฑูุญู ูุงูุทููุช ุฅูู ุงูุฃุฑูุงุญ ุงูุฃุฎุฑู ูุจูุบุชูุง ุงููุตุฉ ุงูุชู ุฃุฎุจุฑูุง ุจูุง ุฑุฆูุณ ุงููุจููุฉ. 

ููู ููุง ูุดุฃ ุงุตุทูุงุน ุงูุขููุฉ. ููุฏ ุฑุฃููุง ุฃู ุงูุฅูู ูููู ูู ุงูุฃุตู ุฑูุญ ุฑุฌู ุนุธูู โ ููู ุฃู ุฑุฆูุณ ุฃู ุฃููุฑ โ ูุงุช ูุฃุตุจุญุช ุฑูุญู ุฅูููุง ุจุฐูู. ูุฅุฐุง 
ุฃุฑุงุฏุช ุงููุจููุฉ ุชุฃุณูุณ ูุฏููุฉ ุฃู ุจูุงุก ุณูุฑ ูู ุชูุชุธุฑ ููุช ุนุธูู ูุชุณุชุญูู ุฑูุญู ูุฐู ุงููุฏููุฉ ุฃู ุฐุงู ุงูุณูุฑ ุจู ุชูุชู ุนูู ุงูููุฑ ุฑุฌููุง ุนุธูููุง ูุชููู 
ุงููุฏููุฉ ูู ููู ูุฑุนุงูุฉ ุฑูุญู. ููุฐู ุงูุนุงุฏุฉ ูู ููุดุฃ ุนุงุฏุฉ ูุชู ุงูุจุดุฑ ุชุญุช ุฃุณุณ ุงูุจููุช ูุบูุฑูุง ูู ุงููุจุงูู ุงูุนุธููุฉ. ูุฅู ุงูุบุฑุถ ุงูุฃุตูู ูููุง ูุงู 
ุฅูุฌุงุฏ ุฑูุญ โ ุฅูู โ ููู ูุนุจุฏู ุณูุงู ุงููุฑูุฉ ุงููุณุชุฌุฏุฉ. ูููู ุจุชูุงุฏู ุงูุฒูู ุชููุณู ูุฐุง ุงูุบุฑุถ ูุตุงุฑูุง ููุชููู ุงูุฃุดุฎุงุต ุนูู ุงูุฃุณุณ ุญุชู ุจุนุฏ ุงููุฑุงุถ 
ุงููุซููุฉ ูุธููุฑ ุงูุชูุญูุฏ. 

ููุฏ ูุงูุช ุนุงุฏุฉ ูุชู ุงูุฃุดุฎุงุต ููู ุฃุฑูุงุญูุง ุดุงุฆุนุฉ ุดููุนูุง ุนุธูููุง ูู ุงูุฒูู ุงููุฏููุ ููุง ุฒุงูุช ุดุงุฆุนุฉ ุจูู ุงููุชูุญุดููุ ูุฅู ุจุนุถ ุงููุจุงุฆู ูู ุบุฑุจ 
ุฃูุฑูููุง ููุชููู ุฌููุฉ ุฃุดุฎุงุต ุนูุฏ ุจุฏุก ุงููุชุงู ููุณุชูุตุฑูุง ุฃุฑูุงุญ ูุฐู ุงูุฃุดุฎุงุต โ ุงูุชู ุตุงุฑุช ุขููุฉ โ ุนูู ุงูุฃุนุฏุงุก. ููุงููุง ุนูุฏ ุจูุงุก ุณูููุฉ ูุณูููู 
ุฏููุง ุจุดุฑูููุง ุนูููุงุ ููุง ุฒุงู ุฃุซุฑ ูุฐู ุงูุนุงุฏุฉ ุจุงูููุง ุนูุฏ ุงูุฅูุฌููุฒ ุงูุฐูู ูุฑูููู ูููุฉ ูู ุงููุจูุฐ ุนูู ุงูุณูููุฉ ูุจู ุฅูุฒุงููุง ุฅูู ุงูุจุญุฑ. 
ูุงููุจูุฐ ุนูุฏ ุงููุตุงุฑู ูู ุงูููุงุฆุณ ูุฑูุฒ ุฅูู ุงูุฏู. 

[1m(ูกูข) ุขููุฉ ุงูุฒุฑุงุนุฉ [0m

ูุฑุงูุง ูุถุทุฑูู ููุง ุฅูู ุงูุงุณุชุทุฑุงุฏ ุฅูู ุฃุตู ุงูุฒุฑุงุนุฉ ูุทูููุงุ ูุฃู ุงููุชูุญุด ุงูุฐู ูุงู ูุนูุด ุจุตูุฏ ุงูุฃุณูุงู ูุงูุญููุงูุงุช ูุงุฌุชูุงุก ุงูุฃุซูุงุฑ ุงูุจุฑูุฉ 
ูุตุนุจ ุนููู ุฌุฏููุง ุฃู ูุนุฑู ุฃู ุงูุจุฐูุฑ ุชููุชุฌ ุงูุดุฌูุฑุงุช ูุงููุญุงุตูู ููุง ูุนุฑู ูุญู ุงูุขูุ ูุฃู ุงูุงุนุชูุงุฏ ุจูุจุช ุญุจุฉ ุงูููุญ ุฅูู ุณูุจูู ูู ูู ููุงุณู 
ุชูุงููุง ูุงูุงุนุชูุงุฏ ุจูุจุช ุญูุงุฑ ูู ุฐูุจู. 

ููุฐุง ูุธู ุฃู ุงููุชูุญุด ุงูุชุฏู ุฅูู ุงูุฒุฑุงุนุฉ ุจูุงุณุทุฉ ุงููุจูุฑ ููู ููุง ูุดุฃุช ุฃูุถูุง ุขููุฉ ุงูุฒุฑุงุนุฉ. ููุฏ ุฑุฃููุง ุฃู ุงููุชูุญุด ูุฏูู ูุน ุงูููุช ุทุนุงููุง 
ูุงูุฐู ูุงู ูุฃููู ูู ุญูุงุชู. ูุงููุญู ูุงูุญุจูุจ ูุงูุฃุซูุงุฑ. ูุนูููุฉ ุงูุญูุฑ ุงูุชู ูุญุชุงุฌูุง ุงูุฏูู ุชูุชุช ุงูุชุฑุจุฉุ ูุจุงูุชุงูู ุชููุฆูุง ููุจุช ุงูุจุฐูุฑ. 

ูุฅุฐุง ูุง ุฏููู ุงูููุช ุงูููู ูุง ุชูุถู ุนุฏุฉ ุฃูุงู ุญุชู ูุฑู ุฃููู ุฃู ุงูุฒุฑุน ูุฏ ุฌูู ูุจุฑูุ ููุนูููู ุฐูู ุจุฃู ุฑูุญู ูุฏ ุฑุถุช ุนููู ุจูุง ูุฏููู ููุง ูู 
ุงูุทุนุงู ููุงูุฃุชูู ุจูุฐู ุงููุจุงุชุงุช. ููุง ูุบุจ ุนู ุงููุงุฑุฆ ุฃู ูุฐู ุงููุจุงุชุงุช ุชููู ูููุฉู ููู ุงููุจุฑ โ ุฃููู ูู ูุจุงุชุงุช ููุนูุง ุงูุชู ูู ุงูุบุงุจุฉ โ ูุฃู 
ูุญู ุงูููุช ูุทุนุงูู ูุตูุฑุงู ุณูุงุฏูุง ููุงุ ููุง ุฃู ุชูุชูุช ุงูุชุฑุจุฉ ุนูุฏ ุงูุญูุฑ ูุฒูู ุงูุญุดุงุฆุด ุงููุฏููุฉ ููุณูู ุชุบุฐูุฉ ุงููุจุงุชุงุช. 

ูุง ูุนุฌุจ ุจุนุฏ ุฐูู ุฃู ูุฑู ุงููุชูุญุด ูุนุชูุฏ ูู ุฃู ูุจุงุช ุงููุจุฑ ููุณ ุฅูุง ูุนุฌุฒุฉ ูู ูุนุฌุฒุงุช ุฑูุญ ุงูููุช. ูุงููุฒุฑุนุฉ ูู ูู ุงูุญูููุฉ ููุจุฑุฉ. ูููุฐุง ุงูุณุจุจ 
ูุง ุฒุงู ุจุนุถ ูุจุงุฆู ุฃูุฑููุง ุงูุฌููุจูุฉ ุงููุทูููู ููุชููู ุดุฎุตูุง ุนูุฏ ููุช ุจุฐุฑ ุงูุชูุงููุ ูุฃููู ุจุฐูู ููููู ุฑูุญู ูู ุฌุณูู ูุชููู ุฅูููุง ูููู ุงูุฒุฑุน. 
ููุฏ ุฑุฃููุง ููุทู ูุฐุง ุงูุนูู ูู ุงููุตู ุงูุณุงุจู ุญูุซ ูุงู ูููุชู ุดุฎุต ุนูุฏ ุจูุงุก ูุฑูุฉ ุฌุฏูุฏุฉ ููู ุชููู ุฑูุญู ุฑุจุฉ ุงููุฑูุฉ ุชุญุฑุณูุง ูุชุจูุฏ ุฃุนุฏุงุฆูุง. 

ูุงูุฅูุณุงู ุงูุชุฏู ุฅูู ุงูุฒุฑุงุนุฉ ุจูุงุณุทุฉ ุงูุญุจูุจ ุงูุชู ูุงู ูุถุนูุง ูุน ุงูููุช ุงุนุชูุงุฏูุง ุจุฃูู ุณูุฃูููุง ููุดุฃุช ุขููุฉ ุงูุฒุฑุงุนุฉ ูู ุงุนุชูุงุฏ ุฃู ุฑูุญ ุงูููุช 
ูู ุงูุชู ุฃุฎุฑุฌุช ุงูุฒุฑุน ูุตุงุฑ ุจุงูุชุงูู ุถุฑูุฑูููุง ููู ุฒุฑุนู ููู ุฑูุญู ููู ุชูุจุชู. ููุฐู ุงููุจููุฉ ุงูุชู ุฐูุฑูุงูุง ูู ุฌููุจ ุฃูุฑููุง ุฅุฐุง ูุชูุช ุดุฎุตูุง ุนูุฏ 
ุจุฐุฑ ุงูุจุฐูุฑ ูุทุนุช ุฌุณูู ูุณุงุฆุฑ ูุฃุนุทุช ูู ููุฒุงุฑุน ูุทุนุฉ ููู ูุฏูููุง ูู ุฃุฑุถูุ ูุจุฐูู ูุถูู ูุฌูุก ุงูุฑูุญ ุฅูู ูุฒุฑุนุชู ูุฅููุงุก ุฒุฑุนูุง. ููุนู ุญููุฉ 
ยซุชุจุฑูู ุงูุญูููยป ุงูุชู ูููู ุจูุง ุงููุณุงูุณุฉ ูู ูุฑูุณุง ุญุงูููู ยซุงูุจุฑุดุงูุฉยป ุจูู ุงูุญููู ุจููุฉ ุฃุซุฑูุฉ ูู ุจูุงูุง ุชูู ุงูุนุงุฏุฉ ุงููุฏููุฉุ ูุฃู ุงูุจุฑุดุงูุฉ 
ุชูุซู ุนูุฏ ุงููุงุซูููู ุฌุณุฏ ุงููุณูุญ. ููุฏ ูุงู ุงููุตุฑููู ูุฐุจุญูู ุดุฎุตูุง ุฃุดูุฑ ูู ุณูุฉ ูุฅููุงุก ูุญุงุตููููุ ููุงู ุบูุฑูู ูุงูุฑููุงู ูุณุชุนูุถูู ุนู ุฐุจุญ 
ุงูุจุดุฑ ุจุฐุจุญ ุงูุญููุงูุงุช ูุงููุทุท ูุบูุฑูุง ููุฐุง ุงูุบุฑุถ ุนููู ุฃูุถูุง. ูุชุฑู ูุฐู ุงูุนุงุฏุฉ ููุณูุฎุฉ ูู ุจุนุถ ุงูุจูุงุฏ ุงูุฃูุฑูุจูุฉ ุญูุซ ูุณุชุนูุถูู ุงูุขู ุนู 
ุงูุฐุจูุญุฉ ุงูุจุดุฑูุฉ ุฃู ุงูุญููุงููุฉ ุจุตูุฑุฉ ุจุดุฑูุฉ ููุฒููููุง ูููุฑููู ุฃุฌุฒุงุฆูุง ุจุนุฏ ุฃู ูุฒูููุง ูู ููุฑุฌุงู ุจูู ุงูุญููู. 

[1m(ูกูฃ) ุขููุฉ ุงููุจูุฐ ูุงูุบูุงู [0m

ุฑุฃููุง ูู ุงููุตู ุงูุณุงุจู ุฃู ุจุนุถ ุงููุจุงุฆู ูุงูุช ููุง ุฒุงูุช ุชุฐุจุญ ุดุฎุตูุง ุฃู ุญููุงููุง ุนูุฏ ููุช ุจุฐุฑ ุงูุจุฐูุฑ ูู ูู ุนุงู. ูุงูุณุจุจ ูู ุชูุฑุงุฑ ูุฐุง ุงูุนูู 
ุณูููููุง ูู ุงุนุชูุงุฏูู ุฃู ุฑูุญ ุงูุฐุจูุญุฉ ุชุชุฌุณุฏ ูู ุงูุฒุฑุน ูุชุจุนุซ ูู ุงููุญุงุตูู ูุฅุฐุง ุญุตุฏ ุงูุฒุงุฑุน ุฒุฑุนู ูู ุงูุฃุฑุถ ุงุนุชูุฏ ุฃูู ุงูุชูุน ุงูุฑูุญ ุฃูุถูุง ูู 
ุงูุฃุฑุถ ูุน ุงูุฒุฑุน ููู ูุฐูู ูุฐุจุญ ุฐุจูุญุฉ ุฃุฎุฑู ุนูุฏ ุจุฐุฑ ุงูุจุฐูุฑ ุงูุซุงููุฉ ููู ุชููู ุฑูุญูุง ููุงู ุงูุฑูุญ ุงูุณุงุจูุฉ ูุชููู ุงููุญุตูู ุงูุฌุฏูุฏ. 

ููุฏ ูููู ุจูู ูุฐู ุงูุฐุจุงุฆุญ ุงูุจุดุฑูุฉ ูู ูุงู ุดุฎุตู ููุฑูุฒู ุนุธูููู ูู ุญูุงุชู โ ููููุง ูุจุฑ ููุงู ุดุฎุต ูู ุงูุฏููุง ูุจุฑ ููุงูู ูู ุงูุนุงูู ุงูุขุฎุฑ โ 
ูุชุนุชุจุฑ ุฑูุญู ูู ูุฑูุฒ ุฃุนูู ูู ูุฑุงูุฒ ุงูุฃุฑูุงุญ ุงูุฃุฎุฑู ูุฑุจูุง ุฃููููููุง ูุฎูููุฏูุง ุฐูุฑูุง ุจุฎูุงู ุงูุฃุฑูุงุญ ุงูุฃุฎุฑู ุงูุชู ูุง ูุฒูุฏ ุญุฏ ุนูุฑูุง ุนู ุนุงู 
ูุงุญุฏุ ุฃู ูุฏุฉ ุงุณุชูุงุก ุงููุญุตูู ููุท. ููู ููุง ูุดุฃุช ุงูุขููุฉ: ุฏููููุณ ูุฃุชูุณ ูุฃุฏูููุณ. 

ููุฏ ูุงูุช ุงูุฐุจุงุฆุญ ุชูุฏู ููุฐู ุงูุขููุฉ ุณูููููุง ุงุนุชุจุงุฑูุง ุจุฃููุง โ ุงูุขููุฉ โ ุชุชุฌุณุฏ ูู ุงูุฐุจูุญุฉ ูุชุตูุฑ ูู ูุงูุฐุจูุญุฉ ูุงุฆููุง ูุงุญุฏูุง ููุฃุฎุฐ ูู ูู 
ุงููุฒุงุฑุนูู ูุทุนุฉ ูู ุงูุฐุจูุญุฉ ูุนุชูุฏูุง ุฃููุง ุฌุฒุก ูู ุฌุณุฏ ุงูุขููุฉ ูุฏููู ูู ูุฒุฑุนุชู ููู ูููู ุฒุฑุนูุ ูููุฐุง ุงูุณุจุจ ูุงูุช ุงูุถุญูุฉ ุงูุชู ุชูุฏู ููุฐู 
ุงูุขููุฉ ุชุณูููู ุจุงุณู ุงูุฅูู ุงูุฐู ุชูุฏููู ูู โ ูุฃูู ุชุฌุณุฏ ูููุง โ ููุงู ุงููุถุญูููู ูุจููู ุนูู ุงูุถุญูุฉ ูุฃููู ุฅููุง ูุฐุจุญูู ูููุง ุฅูููู. ููุฌุจ 
ููุงุญุธุฉ ูุง ูููุงู ููุง ููุง ุณููููู ุนู ุงููุณูุญูุฉ. 

[1m(ูกูค) ุงูุถุญูุฉ ูุงูุฏู [0m

ูุฏ ุฑุฃููุง ูููุง ุณุจู ุฃู ููุถุญูุฉ ุจุงุนุซููุ ุงูุฃูู: ูู ุงูุงุนุชูุงุฏ ุจุฃููุง ุชูุฏู ูุทุนุงู ููุฑูุญ ุฃู ุงูุฅูู. ูุงูุซุงูู: ูู ุงูุงุนุชูุงุฏ ุจุฃู ุงูุฅูู ุฐุงุชู 
ูุชุฌุณููุฏ ูููุง ูุชูุฏูู ุฃุฌุฒุงุคูุง ูู ุงูุญููู ููู ุชููู ุงูุฒุฑูุน. 

ุฅูู ููุง ูู ูุชููู ุนู ุฃูู ุงููุงุณ ุงูุฃุญูุงุก ููุถุญูุฉ. ููุฏ ุฑุฃููุง ุงูุถุญูุฉ ุชุฌุฒุฃ ูุชุฏูู ูู ุงูุญููู ุจุงุนุชุจุงุฑ ุฃููุง ุฅููุ ูุฑุฃููุง ุงููุฑุจุงู ุฃูุถูุง ููุถุน 
ููููุช ุงุนุชุจุงุฑูุง ุจุฃูู ุณูุฌูุน ููุฃููู. ูุณูุชููู ุงูุขู ุนู ุฃุตู ุนุงุฏุฉ ุฃูู ุงููุงุณ ููุถุญุงูุง. 

ูู ุงูุดุงุฆุน ุจูู ุนูุงู ูุตุฑ ุฃู ูู ุฃูู ููุจ ุฐุฆุจ ุตุงุฑ ูููููุง ูุซู ุงูุฐุฆุจุ ููุนุชูุฏูู ูู ุงูููุฏ ุฃู ูู ูุฃูู ููุฑูุง ูุตูุฑ ุดุฌุงุนูุง ุฌุฑูุฆูุง ูุงูููุฑ. ููุฐุง 
ููุง ูุดุฃุช ุนุงุฏุฉ ุฐุจุญ ุงูุขููุฉ ุงููุชุฌุณุฏุฉ ูู ุงูุถุญูุฉ ูุฑุฏ ุนูู ุฎูุงุทุฑ ุงููุถุญูู ุฃู ูุฃูููุง ูู ุฃูุถูุง ูุทุนุฉ ูู ุฌุณู ุงูุฅูู ุญุชู ูุตูุฑูุง ูุซูู ูู ุตูุงุชู 
ุนูู ูุญู ูุง ููุนู ุฃูู ุงูุฐุฆุจ ูุงูููุฑ. ูุตุงุฑูุง ูุถุนูู ุฌุฒุกูุง ูู ุงูุถุญูุฉ ุงููุคููุฉ ูู ุงูุฃุฑุถ ููุฃูููู ุฌุฒุกูุง ุขุฎุฑ ูููุง. ููุฐุง ุตูุฏ ุงูุนุตููุฑูู ุจุญุฌุฑ 
ูุงุญุฏ: ูุจุงุฑูุฉ ุงูุญูู ูุชูููุฉ ุงูุฌุณู. ูุฐุง ุชูุนู ูุจุงุฆู ุงูุบููุฏ. ููุฐุง ุฃูุถูุง ูุงู ููุนู ุงูููุณูููููุ ูุฅููู ูุงููุง ุฅุฐุง ุฃุฑุงุฏูุง ุงูุชุถุญูุฉ ูุจุถูุง ุนูู 
ุฃุณูุฑ ูู ุฃุณุฑู ุญุฑูุจูู ูุนุงูููู ูุนุงููุฉ ุงููููู ูุฏุฉ ุนุงู ููุชูููู ุจุงุญุชูุงู ุนุธูู ูู ููุงูุชู ููุฃููููู. ูุจูุถููู ุงูุฒูู ุงุฑุชูู ุงูุฅูุณุงู ูู ุงูุชุถุญูุฉ 
ุงูุจุดุฑูุฉ ุฅูู ุงูุชุถุญูุฉ ุงูุญููุงููุฉ ุงูุญุงุถุฑุฉ ูู ุฃุนูุงุฏู. ููู ุทุฑููุฉ ุงูุฐุจุญ ุนูุฏ ุงูุนุฑุจ ูุงูุนุจุฑุงูููู ุงูุขู ุจูุงูุง ุฃุซุฑูุฉ ูู ุนูุงุฆุฏ ุงูุชุถุญูุฉ ุงููุฏููุฉุ 
ูุฅููู ูุฐุจุญูู ุงูุขู ยซุจุงุณู ุงูููยป ููุชุทูุจูู ุฅุฑุงูุฉ ุงูุฏูุงุก ูู ุงููุฐุจูุญ ูุงูุฏู ูู ูู ุงูุนุงุฏุฉ ุงูุฌุฒุก ุงูุฐู ูุดุชููู ุงูุฅููุ ูุฃูู โ ุจุฎูุงู ุงููุญู โ 
ูุฌู ููุธู ุงูุฑุงุฆู ุฃู ุงูุฅูู ูุฏ ุดุฑุจู. 

ูููุง ุฅู ุงูุฅูุณุงู ูุงู ูุดุฑุจ ุฏู ุงูุฐุจูุญุฉ ุฃู ูุฃูู ูุญููุง ุงุนุชูุงุฏูุง ุจุฃูู ูุฃูู ููุดุฑุจ ูู ูุญู ุงูุฅูู ูุฏูู. ููุฏ ูููุง ุฅูู ูุงู ูุนุชูุฏ ุจุฃู ุฑูุญ 
ุงูุถุญูุฉ ุฑูุญูุง ููุฅูู ุชูุญููู ูู ุงูุฐุจูุญุฉ ุนูุฏ ุงูุฐุจุญ ูุชูุชุดุฑ ูู ุงููุญุงุตูู ูุงููุฑูู ูุงูุบูุงู. 

ูู ููุง ูุดุฃุช ุนุงุฏุฉ ุฃุฎุฑู ููู ุฃู ูุฃูู ุงููุชุฏูู ุฎุจุฒูุง ุฃู ูุดุฑุจ ูุจูุฐูุง ุจุงุนุชูุงุฏ ุฃูู ูุฃูู ูู ูุญู ุงูุฅูู ูุฏููุ ูุฃู ุฑูุญ ุงูุฅูู ูุฏ ุชุฌุณุฏุช ูู 
ูุญุงุตูู ุงูุบูุงู ูุงููุฑูู. ูุงูุฎุจุฒ ูุงููุจูุฐ ูู ูุง ูุฃุฎุฐู ุงููุณูุญู ูู ูุณูุณู ุจุงุนุชูุงุฏ ุฃูู ูุฃูู ููุดุฑุจ ูู ูุญู ุงููุณูุญ ูุฏูู. 

[1m(ูกูฅ) ุถุญูุฉ ุงูุงูุชุฏุงุก [0m

ููุถุญูุฉ ููุง ูููุง ุงุนุชุจุงุฑุงู ุนูุฏ ุงููุชูุญุดูู: (ูก) ุฃููุง ุชูุฏู ูุทุนุงู ููุฑูุญ ุฃู ููุฅูู. (ูข) ุฃููุง ุชูุฏู ูุฃููุง ูู ุงูุฅูู ุฐุงุชู. 

ูููุงู ููุน ุซุงูุซ ูู ุงูุถุญุงูุง ููุฏููู ุจุงุนุชุจุงุฑ ุฃูู ููุฏู ุงููุจููุฉ ุฃู ุงูุฃูุฉ ูู ุฎุทุงูุงูุง. ููุฏ ุตููุจ ุงููุณูุญ ููู ููุฏู ุงููุงุณ ูู ุฎุทุงูุงููุ ุฃู ููู 
ูููุฑ ุนู ุฐููุจูู. 

ูุงูุฃุตู ูู ูุฐู ุงูุถุญูุฉ ูู ุงูุงุนุชูุงุฏ ุจุฅููุงู ููู ุงููุฑุถ ูู ุดุฎุต ูุดุฎุต ุฃู ูุดูุก ูุขุฎุฑ. ูุซุงู ุฐูู ุฃู ููููุง ูู ุจุชุดูุงูุงูุงูุฏ ุฃุตูุจ ูุฑุฉ ุจูุฑุถ ูุง 
ูุฃุญุถุฑ ุซูุฑูุง ูุชููุช ุนููู ุงูุฑููุงุช ูุฃุบุฑู ุจุนุฏ ุฐูู ูู ุงูููุฑ. ูููุทู ูุฐุง ุงูุนูู ุนูุฏูู ุฃู ุงููุฑุถ ูุฏ ุงูุชูู ุฅูู ุงูุซูุฑ ูุฐูุจ ูุนู ุจุนูุฏูุง ุนู ุงูููู. 
ููุง ูุฒุงู ุนูุฏูุง โ ูุญู ุงููุตุฑููู โ ุขุซุงุฑ ุจุงููุฉ ูู ูุฐุง ุงูุงุนุชูุงุฏ ูู ุฑููุงุชูุง ุญูุซ ุชุฒูู ุงูุฑููุฉ ุงููุฑุถ ูุชูููู ุจุนูุฏูุง ุนู ุงููุฑูุถ ุจุฅููุงุฆูุง ุจุนุถ 
ุฃุดูุงุก ูุงูุช ุชุญุฑููุง ูู ุงููุงุฑ ููุช ุงูุฑููุฉ. 

ููุฏ ูุดุฃ ูู ุงุนุชูุงุฏ ุฅููุงู ููู ุงููุฑุถ ุงุนุชูุงุฏ ุฅููุงู ููู ุงูุฎุทูุฆุฉ. ูุซุงู ุฐูู ุฃู ุจุนุถ ูุจุงุฆู ุฃูุฑูููุง ููุชู ูู ุณูุฉ ุดุฎุตูู ุฑุฌููุง ูุงูุฑุฃุฉุ ููู 
ูููุฑุง ุนู ุฎุทุงูุง ุงููุจููุฉ. ูุนุชูุฏูู ุฃู ุฎุทูุฆุงุช ุงููุจููุฉ ูุฏ ุงูุชููุช ุฅูู ูุฐูู ุงูุดุฎุตูู ูุฃููู ุจูุชูููุง ูุบุณููู ุงููุจููุฉ ูู ุฃุฏุฑุงู ุฎุทุงูุงูุง 
ููุจุฑุฑูููุง ุฃูุงู ุขููุชูุงุ ููุง ูุงู ููุชู ุงูุฃุซููููู ุดุฎุตูุง ุนูุฏ ูููุฏ ูุจุงุก ูุง ุนูู ุจูุฏูู ุงุนุชูุงุฏูุง ุจุฃู ุงููุจุงุก ูููุช ุจููุชู ูููุฌู ุงูุฃูุฉ ูููุ 
ูููุง ุชุฐุฑู ุงูุฑุงููุฉ ูุทุนุฉ ุงูุดุจ ุงูุชู ุฃุญุฑูุชูุง ูู ุงููุงุฑ ููุช ุงูุฑููุฉ ุงุนุชูุงุฏูุง ุจุฃููุง ุญููุช ุงููุฑุถ ูุนูุง ูุฐูุจุช ุจุนูุฏูุง ุนู ุงููุฑูุถ. 

[1m(ูกูฆ) ุงูุนุงูู ูุจู ุงููุณูุญ [0m

ูุงู ุงูุนุงูู ุงูุฐู ุงูุชุดุฑุช ููู ุงููุณูุญูุฉ ุชุงุจุนูุง ููุฏููุฉ ุงูุฑููุงููุฉ ุนูุฏ ุจุฏุก ุงูุชุดุงุฑ ูุฐู ุงูุฏูุงูุฉ. ููุฏ ูุงูุช ูุฐู ุงูุฏููุฉ ุชุดูู ูู ููุงูู ุงูุจุญุฑ 
ุงููุชูุณุทุ ูุฏุฑุฌุช ุงููุบุฉ ุงูุฑููุงููุฉ ุนูู ุฃูุณู ุงูุชุฌุงุฑ ููุฑุจุช ุจูู ูุฐู ุงูุฃูู ูุตุจุบุชูู ุจุงูุตุจุบุฉ ุงูุฑููุงููุฉ. ููุฏ ุจุนุซุช ุงูุชุฌุงุฑุฉ ุนูู ุงูููุงุฌุฑุฉ 
ูุงููุฒูุญ ุฅูู ุงูููุงููุ ููุงูุช ุงูุฅุณููุฏุฑูุฉ ูุฑูููุฉ ูุฃูุทุงููุฉ ููุฃู ุจุงูุณูุฑููู ูุงูุฑููุงูููู ูุงูุฅุณุจุงูููู ูุบูุฑูู ูู ุงูุฌุงููุงุช ุงูุชู ูุฌุฑุช ููุงุทููุง 
ุงูุฃุตููุฉุ ูุงุณุชุนูุฑุช ูุฐู ุงูููุงูู ููุงุฑุชุฒุงู. ููุฏ ุฃุฏู ูุฐุง ุฅูู ุงูุชุดุงุฑ ุงูุฃุฏูุงู ูู ุฃุตูุงุน ุงูุฅูุจุฑุงุทูุฑูุฉ ูุฎุฑูุฌูุง ูู ุฃูุทุงููุง ุงูุฃุตููุฉุ ููุงูุช 
ุงูุขููุฉ ุงููุตุฑูุฉ ุชูุนุจุฏ ูู ุฅูุฌูุชุฑุง ูุฑูููุฉ ุจุณุจุจ ุงููุฒูุงุก ุงููุตุฑูููุ ููุง ูุงู ูุนุจุฏ ุงูุฅูู ูููู ูู ุงูุฅุณููุฏุฑูุฉ ููุฑุณูููุง ุจูุงุณุทุฉ ุงููููุฏ. ููุฏ 
ูุงูุช ุจุนุถ ูุฐู ุงูุขููุฉ ุชุชุญุฏ ูู ุงูุตูุงุช ููุนุจุฏูุง ุงููุงุณ ูุฅู ูุงูุช ุฃุฌูุจูุฉ ุนููู ุฅูุง ุฃููุง ุชุชูู ูู ุตูุงุชูุง ูุน ุฃุญุฏ ุขููุชูู. ุฃู ูุงูุช ุงูุธุฑูู ุชูุชุถู 
ุนุจุงุฏุฉ ุงูุขููุฉ ุงูุบุฑูุจุฉ ููุง ุญุฏุซ ูุน ุงูุจุทุงูุณุฉุ ูุฅููู ุญูููุง ุชูููุง ุญูู ูุตุฑ ุนุจุฏูุง ุงูุขููุฉ ุงููุตุฑูุฉ ูุน ุฃููู ูุงููุง ูููุงูููู. ููุจูู ุธููุฑ 
ุงููุณูุญูุฉ ูุงูุช ุงูุฃุฏูุงู ุงููุซููุฉ ูุฏ ุถุนูุช ุฃูุงู ุงูููุงุณูุฉ ูุญุตู ุจุฐูู ุงุดุชูุงู ูู ุงููููุณ ููุชูุญูุฏ ุงููููุฏู. ููู ูู ููู ูููู ุฅูู ุงููููุฏ ูุทููููุง 
ูุชุนุตุจูุง ูู ุฃููููุชู ููุงุฏ ูุง ูุนุชุฑู ุจุฃูุฉ ุญููููุฉ ุจุงูุฌูุฉ ุบูุฑ ุงููููุฏ ูุนูููุช ุนุจุงุฏุชู. ููุฐุง ุชุญูููู ุงููุงุณ ุฅูู ุงูุนุจุงุฏุฉ ุงููุณูุญูุฉุ ูุฃููุง ูู 
ุงูุญูููุฉ ุนุจุงุฏุฉ ุงูุขููุฉ ูููุงุ ูุฃู ุงููุณูุญูุฉ ุงุดุชูุช ููุงุณููุง ูุณูููุง ููุฑุงุณููุง ูู ุขููุฉ ูุตุฑ ูุณูุฑูุง ูุฑูููุฉ ููุฑูุณุง ูุฅูุฌูุชุฑุง ูุบูุฑูุงุ ููุงูุช ูู 
ุงูุฃูู ุชุนุฑู ุดูุฆูุง ุนููุง ูุชุนุชูุฏ ุจุตุญุฉ ุจุนุถ ุณูููุง ูุฃุณุงุทูุฑูุง. ูููุง ุฒุงุฏ ูู ุงูุฅูุจุงู ุนูููุง ุณูููุฉ ุทุฑููุฉ ุงูุชุฏูู ุจูุง ูุตุนูุจุชู ุนูุฏ ุงููููุฏ. 

[1m(ูกูง) ููู ุงููุณูุญูุฉ [0m

ุฅูุง ูุดู ูู ุฃู ุงููุณูุญ ูุงู ุฅูุณุงููุง ููุฌูุฏูุง. ุนูู ุฃููุง ุฅุฐุง ุตุฏููุง ุฑูุงูุฉ ูุฌูุฏู ูุดุฎุต ูุง ูุฅููุง ูุนุชูุฏ ุฐูู ุจุงุนุชุจุงุฑ ุฃูู ููุฌุฏ ูููุชู ูุถุญูุฉ 
ูุคููููุฉ. ููู ุงูุถุญูุฉ ุงูุชู ูููุง ุฅููุง ูุงูุช ุชูุฏู ูุขููุฉ ุงูุบูุงู ูุงููุจูุฐ. ููุฏ ูุงู ุงูุณูุฑููู ุงููุฌุงูุฑูู ูููููุฏ ูุนุจุฏูู ุฃุชูุณ ุฅูู ุงูุบูุงูุ ููุงู 
ูู ุนุงุฏุชูู ุฃู ููุฏููุง ูู ุถุญูุฉ ุณูููุฉ. ููุนู ุงูุฅุดุงุนุฉ ุงูุชู ูุดุช ุจุนุฏ ุธููุฑ ุงููุณูุญูุฉ ุนู ุฐุจุญ ุงููููุฏ ููุฃุทูุงู ูุฏ ูุดุฃุช ุนู ูุฐู ุงูุชุถุญูุฉ. ูุนูุฏูุง 
ุณุจุนุฉ ุฃุดูุงุก ุชุฑุฌููุญ ุฃู ุงููุณูุญ ูุงู ุถุญูุฉ ูุคููููุฉ. ููู: (ูก) ุฅุฐุง ูุญุตุช ุนุธุงุช ุจููุณ ูู ุฑุณุงุฆูู ุฅูู ุงูููุฑูุซููู ุชุฌุฏู ูุตู ุงููุณูุญ ูุฃูู ูุตู ุฃุญุฏ 
ุขููุฉ ุงูุบูุงู ุชูุงููุง. 

(ูข) ุฃูู ุชูุงููุฐ ุงููุณูุญ ููู ุงููุณูุญููู ุงูุขู ุงูุฎุจุฒ ูุงููุจูุฐ ุจุงุนุชุจุงุฑ ุฃูููุง ูู ุฌุณุฏ ุงููุณูุญ ูุฏูู. ููุฐุง ูุง ูุงู ููุนูู ุชูุงููุง ุนุจุฏุฉ ุฃุฏูููุณ 
ูุฃุชูุณ ุฅููู ุงูุบูุงูุ ูุฃู ุงูุฅูู ูุชุฌุณููุฏ ูู ุงููุญุตููุงุช. 

(ูฃ) ููู ุงููุณูุญ ยซุฃูุง ุฎุจุฒ ุงูุญูุงุฉ.ยป ยซุฎุฐูุงุ ูููุง ูู ุฏูู.ยป ููุฏ ูุตููู ุจุฃูู ููุญู ุงููุฌู ูุฃู ุดุนุฑู ูููู ุงููุจูุฐ. 

(ูค) ุฃูู ุฏุฎู ุฃูุฑุดููู ุจููุฆุฉ ููู ูุซู ุถุญุงูุง ุฃุชูุณ ูุฃุฏูููุณุ ูุฃู ุงูุงุนุชูุงุฏ ูุงู ูุงุดููุง ุจุฃู ูุฐูู ุงูุฅูููู ูุชุฌุณุฏุงู ูู ุงูุถุญูุฉ ุงูุชู ุชูุฏู ูููุง 
ููุฌุจ ุฅุฐู ุฅูุฑุงูููุง ูุง ุฏุงูุง ุนูู ููุฏ ุงูุญูุงุฉ. ููุฏ ุฌุงุก ูู ุงูุฅูุฌูู ุฃููู ููู ููุชููู ุงููุณูุญ ุฑูุนูุง ููุฐุง ููุงุซู ูุง ูุงู ููุนูู ูููุฉ ุฃุชูุณ 
ุจุงูุถุญุงูุง. 

(ูฅ) ูููุง ุฏุฎู ุงููุณูุญ ุฃูุฑุดููู ูุงู ููุชุทููุง ุญูุงุฑูุง ููุฏ ูุซุฑุช ุฃุบุตุงู ุงูุฃุดุฌุงุฑ ุนูู ุงูุฃุฑุถ ููู ุนูู ูุง ูุงููุง ููุนูููู ูุน ุถุญูุฉ ุฃุชูุณ. ููุง ุฒุงู ูู 
ยซุฃุญุฏ ุงูุฒุนูยป ุงูุฐู ูุณุจู ุงูุนูุฏ ุงููุจูุฑ ุนูุฏ ุงููุตุงุฑู ุจููุฉ ูู ุจูุงูุง ุฃุนูุงุฏ ุขููุฉ ุงูุบูุงู. 

(ูฆ) ููุง ููุชู ุงููุณูุญ ุจูุช ุนููู ุงููุณุงุกุ ูุซููุง ูุงู ูุญุฏุซ ูู ุถุญุงูุง ุฃุชูุณุ ูุฃููู ูุงููุง ูุนุชูุฏูู ุจุฃู ุงูุฅูู ูุชุฌุณููุฏ ูููุงุ ูุจุงูุชุงูู ูุจููู ุนููู 
ูุฃููู ูุชููู. 

(ูง) ุจุนุซู ุจุนุฏ ุซูุงุซุฉ ุฃูุงูุ ูุซู ุฃุชูุณ ูุฃุฏูููุณ ุจุงูุถุจุทุ ูุงููุณูุญ ููุชู ูุบุฑุถูู: ุฃูู ุถุญูุฉ ูุคููููุฉุ ูููู ููุฏู ุงูุดุนุจ ูู ุฎุทุงูุงู (ููุฏ ุนุฑููุง ุฃุตู 
ููุนูู ุงููุฏุงุก). 

ุฃูุง ุงูุซุงููุซ ููุฏ ุฌุงุก ูููุณูุญูุฉ ูู ูุตุฑุ ููุดุฃ ุฃูููุง ุนูุฏ ุงูุฃูุจุงุท ูุฃู ุฃุฏูุงููู ุงููุซููุฉ ุงูุณุงุจูุฉ ูุงูุช ุชุญุชููู ูุฐุง ุงูุงุนุชูุงุฏ. 

ุฃูุง ุงูุตููุจ ููุฏ ุฃุชู ุฃูุถูุง ูู ูุตุฑ ูุชุฑุงู ููุขู ุนูู ุงูุฌุนูุงู. ููุฏ ุงุฎุชูุท ุงูููุถูุน ุนูู ุจุทุฑูุฑู ูุตุฑู ูุฑุฉ ููุงู ูู ุฃุญุฏ ูุชุจู ุนู ุงููุณูุญ ุฅูู ยซุฌูุนู 
ุงูููยปุ ุฃู ุฅูู ุธู ุงูุตููุจ ูุงููุณูุญ ุดูุฆูุง ูุงุญุฏูุง ูุฃู ุงูุฌูุนู ูุงู ููุฑุณู ุนููู ุงูุตูุจ. 

[1m(ูกูจ) ุจูุงูุง ุฃุซุฑูุฉ ูู ุงููุณูุญูุฉ [0m

ูุง ุฒุงู ุงููุณูุญููู ููุขู ูุนุจุฏูู ุงูููุชู. ููุฏ ูุงูุช ุงูููุงุฆุณ ุนูุฏ ุฃูู ุชุดููุฏูุง ูุจูุฑูุง ููุณ ุฅูููุง. ููุฑูุฒ ุงููุฏูุณ ุงูุขู ุจูู ุงููุตุงุฑู ููููุชู ุนูุฏูู 
ููุฑูุฒ ุฑุฆูุณ ุงููุจููุฉ ุงููุชููู ุจูู ูุจููุชู ุจุงูุถุจุทุ ูุฃู ุงููุตุฑุงูู ูุญุชุฑู ุงููุฏูุณ ููุชููุจู ููุชูุฑุจ ููู ูุฃูู ูุนุจุฏู ุนุจุงุฏุฉู ููู ุฃููุฑ ุฐูู. ููุฏ 
ูุงูุช ุงููุฑูู ุงููุณุทู ุงูุนุตุฑ ุงูุฐูุจู ูุนุจุงุฏุฉ ุงูููุชู ูุงูุฃุฑูุงุญุ ูุฅููู ูุงููุง ูุง ูุจููู ูููุณุฉ ุฅูุง ุฅุฐุง ุฃุญุถุฑูุง ููุง ุดููุฏูุง ุฃู ูุฏูุณูุง ุฏูููู ูู 
ูููููุง. ููุฏ ุชูุงููุง ูู ูุฐุง ุงูุนูู ุญุชู ุฅู ุงูุจูุฏูููู ููููุง ุฌุซุฉ ูุฑูุณ ุงูุฑุณูู ูู ุงูุฅุณููุฏุฑูุฉ ุฅูู ุงูุจูุฏููุฉ ููู ูุถุนููุง ูู ุงููููุณุฉ ุงููุณูุงุฉ 
ุจุงุณูู ููุงู. 

ูุฏูู ุงูุฅุณูุงู ุงูุชูุญูุฏู ุงูุนุธูู ูู ูุชูุงูู ุนู ุชูุฏูุณ ุงูููุชู ูุงุนุชุจุงุฑูู. ูุงููุณูููู ูุง ุฒุงููุง ููุขู ูุชูุณููุญูู ุจูุจูุฑ ุงูุฃูููุงุก ููุชุจุฑููููู ุจูุง 
ููุจููู ููู โ ููุฃูููุงุก โ ุงููุณุงุฌุฏ ุนูู ูุจูุฑูู. 

ูุฑูุฏ ุจุฐูู ุฃู ุงูุฅูุณุงู ุงูุฐู ุชุดุจุน ุจุงูุชูุญูุฏ ูุง ุฒุงู ูุญููู ุฅูู ููููู ุงููุญุดูุฉ ูุชุจุนุซู ุบุฑูุฒุฉ ุงูุชุฏูู ุงูุฃุตููุฉ ุฅูู ุงูุนุจุงุฏุฉ ุงูุฃููู: ุนุจุงุฏุฉ ุงูุฌุซุซ 
ูุงูุฃุฑูุงุญ. 

ูุชุฑู ููุขู ุนูุฏ ุงููุณูููู ุฃุซุฑูุง ูู ุขุซุงุฑ ุงูุนุจุงุฏุงุช ุงููุฏููุฉ ูู ูุดูุฏ ูุชู ุงูุญุณูู ุญูุซ ููุซููู ูุชู ุงูุญุณูู ููุณูุฑูู ุจู ูู ุงูุดูุงุฑุน ุจุงููู 
ููุชุฑุญููู ุนููู ููุง ูุงู ููุนู ุงูุณูุฑููู ูู ุงูุจูุงุก ุนูู ุฃุฏูููุณ ุณูููููุง. 

[1m(ูกูฉ) ุงูุฎุงุชูุฉ [0m

ุฃููู ุจุงูุงุฎุชุตุงุฑ ุฅูู ุฃุนุชูุฏ ุจุฃู ุนุจุงุฏุฉ ุงูุฌุซุซ ูู ุฃุตู ููููู ุงูุนุจุงุฏุงุช ุงูุญุงุถุฑุฉ. ูุฃุนุชูุฏ ุฃูุถูุง ุฃู ุงูุฃุฑูุงุญ ูู ุฃุตู ุงูุขููุฉ ุงูุญุงุถุฑุฉ. ููููู ูุน 
ุฐูู ูุง ุฃุฌุฒู ุจุตุญุฉ ุงุณุชูุชุงุฌุงุชูุ ููุฏ ูุฃุชู ุงูุจุญุซ ุจุนูุณูุง ูู ุงููุณุชูุจู. ุบูุฑ ุฃูู ุฃููู ุฅู ุงูุดูุงูุฏ ุงูุชู ุฃุชูุช ุจูุง ุฅุซุจุงุชูุง ููุธุฑูุงุชู ูู ุฌุฒุก ุตุบูุฑ 
ูู ูุฌููุนุฉ ุงูุดูุงูุฏ ุงูุชู ุนูุฏูุ ูุงูุชู ุชุญุงุดูุช ุฐูุฑูุง ููุนูุง ููุชุทููู. 

