[1mุฃุจูู ุฎูุฑุจููุด [0m

[1mุฃุจูู ุฎูุฑุจููุด [0m

[1mุณููุทุงูู ุงูููุฑูุฏ [0m

ุชุฃููู ูุงูู ูููุงูู 

[1mุฃุจูู ุฎูุฑุจููุด [0m

[1mูุงูู ูููุงูู [0m

ุฑูู ุฅูุฏุงุน ูขููกูขโ/โูกูฅูฉูฉูฉ ุชุฏูู: โญูฉูงูจ ูฉูงูง ูฆูคูกูฆ ูจูข ูฆโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญูขูขูงูขูงูคูฃูก ูขููข+โฌ [1mูุงูุณ: [0m
โญูขูขูงููฆูฃูฅูก ูขููข+โฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุฑุณู ุงูุบูุงู: ุญูุงู ุจุบุฏุงุฏู. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2011 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

[1mุฃุจูู ุฎูุฑุจููุด [0m

ุณููุทุงูู ุงูููุฑูุฏ 

ุฃุจูู ุฎูุฑูุจููุดู. 

ุฃุจูู ุฎูุฑูุจููุดู ุณูููุทูุงูู ุงููููุฑููุฏู. 

ููููุจููุดู 

ููููุจููุดู ููุฒููุฑู ุงูุณููููุทูุงูู. 

ููุง ููุฒููุฑู ุงูุณููููุทุงูู: ููุงุชู ุงูุทููุจูุจู ูููุณููููุทุงูู. 

โ ูุง ุทูุจููุจู ุงูุณููููุทุงูู: ุงููุณููููุทุงูู ุนููููุงูู. 

ุงููุฏูููุง ููู ุฌูุฒููุฑูุฉู ููุณูููุณู. 

ุงููุทูููููุงุฑู ุฃูุญูุถูุฑู ุงูุฏูููุง. 

ุงููุณููููุทุงูู ุดูุฑูุจู ุงูุฏูููุง. 

ุงููุณููููุทุงูู ุฎูููู. 

ุงูุณููููุทุงูู ุฃููุฑู ุจูููุชูุญู ููุฏูุฑูุณูุฉู ุฌูุฏููุฏูุฉู. 

ุงููููุฑููุฏู ุฌุงุกูุชู ูููู ููููู ููููุงูู ููุชูุชูุนูููููู ููู ููุฏูุฑูุณูุฉู ุงูุณููููุทุงูู. 

ููุฑูุฏู ุฌุงุกู ุนูููู ุฌููููู. 

ููุฑูุฏู ุซุงูู ุฌูุงุกู ุนูููู ุญููุงุฑู. 

ููุฑูุฏู ุซุงููุซู ุฌูุงุกู ุนูููู ุจูุฌูุนูุฉู. 

ููุฑูุฏู ุฑุงุจูุนู ุฌูุงุกู ุนูููู ุฒูุฑุงููุฉู. 

ููุฑูุฏู ุฎุงููุณู ุฌูุงุกู ุนูููู ููุนูุงููุฉู. 

ููุฑูุฏู ุณุงุฏูุณู ุฌูุงุกู ุนูููู ููููุบูุฑู. 

ููุฑูุฏู ุณุงุจูุนู ุฌูุงุกู ุนูููู ููุฑูุณู. 

ููุฑูุฏู ุซุงูููู ุฌูุงุกู ุนูููู ุฏูุฑููุงุฌูุฉู. 

ููุฑูุฏู ุชุงุณูุนู ุฌูุงุกู ุนูููู ููููู. 

ููุฑูุฏู ุนุงุดูุฑู ุฌูุงุกู ููู ููุฑูููุจู. 

ููุฑูุฏู ุญุงุฏูู ุนูุดูุฑู ุฌูุงุกู ููู ุณูููุงุฑูุฉู. 

ุฃุจูู ุฎูุฑูุจููุดู ููุฑูุณููู ููุฒููุฑููู ููุฒููุงุฑูุฉู ุงููููุฏุงุฑูุณู ุงููุฌูุฏููุฏูุฉู. 

ุงููููุฒููุฑู ููุจูุฏูุฃู ุจูุฒููุงุฑูุฉู ููุฏูุฑูุณูุฉู ุงูุชููุฏูุฑููุจู ุงููุนูุณูููุฑูููู. 

ููุนูููููู ุงูุทููููุฑุงูู ููููุฒููู ุจูุงูููุงุจูุทูุฉู. 

ููุฑูุฏูุงููู ููุชูุนููููููุงูู ุงููุญูุณูุงุจู ููู ููุฏูุฑูุณูุฉู ุฑูููุถูุฉู ุงููุฃูุทููุงูู. 

ุงููููุฑูุฏู ุงูููููููุงุกู. 

ุงููููุฑูุฏู ุงูุณูููููุงูู. 

ุชููููููุฐู ูููู ุงููููุฑููุฏู ููุชูุนูููููู ููู ููุฏูุฑูุณูุฉู ุงูููููุณููููู. 

ููุฑูุฏู ููููุฑูุฃู ููุตููุฉู ูููู ููุตูุตู ุงูููููููุงููููู. 

ููููููููู ููุฐูููุจู ุฅูููู ููุฏูุฑูุณูุฉู ุงูุณููููุทูุงูู. 

ููุฑูุฏู ููุซููุงูู ููุญูุชู ุงูุชููููุซุงูู. 

ููุฑูุฏู ููุชูุนูููููู ูู ููุฏูุฑูุณุฉู ุงููููููููู ุงููุฌููููููุฉู. 

ุชููููููุฐู ูููู ุงููููุฑููุฏู ููุชูุนูููููู ุงููููุฌุงุฑูุฉู ููู ููุฏูุฑูุณูุฉู ุงูุตูููุงุนุงุชู. 

ุชููููููุฐู ูู ุงููููุฑููุฏู ููุชูุนูููููู ููู ููุฏูุฑูุณูุฉู ุงูุตููููุฏูููุฉู. 

ุงูุณููููุทุงูู ููุฑูุณููู ุฅููู ุงูุชูููุงูููุฐู ุงููููุชููููููููู ููุฏูููุฉู ูููู ุงูุชูููููุงุญู. 

ุงูุชูููุงูููุฐู ููู ููุฏุงุฑูุณู ุงูุณููููุทุงูู ุชูุฃููููู ูุง ููุฑูุณููููู ุงูุณููููุทุงูู ููููู ุตูุจุงุญู ูููู ุชูููุงุญู ููููููุฒู ูููููููุซูุฑูู ููุชูููู 
ููุนูููุจู ููุฑููููุงูู ููุจูุฑูุชููุงูู ููุจูููุญู ููุฎูุณูู ููููุฑูููุจู ููุฌูุฒูุฑู ููุฎูููุฎู ููููุดูููุดู ููุณููููุฑู ููุจูููุฏููู ูููุณูุชููู ููููููุฒู 
ููุฌูููุฒู ููููููู ุณููุฏูุงููููู. 

ููู ููููู ููุฏูุฑูุณูุฉู ูููู ููุฏูุงุฑูุณู ุงูุณููููุทูุงูู: ุญูุฌูุฑูุฉู ูููุทููุนูุงููุ ููุญูุฌูุฑูุฉู ููููููุทุงููุนูุฉูุ ููููููุฏุงูู ููุณูุจุงูู 
ุงูุฏููุฑููุงุฌุงุชู ููุงูุฒููุงููุฌูุงุชู. ููุญููููุงูู ูููุณููุจูุงุญูุฉูุ ููููููุนูุจู ููููุฑูุฉู ุงูุณูููููุฉู ููููุฑูุฉู ุงููููุฏููู ููุงููุฃูุนุงุจู 
ุงูุฑูููุงุถููุฉู ุงูุฃููุฎูุฑูู. 

ุฃุจูู ุฎูุฑูุจููุดู ุฃูุนูุธููู ุณูููุทูุงูู ูููู ุณูููุงุทูููู ุงููููุฑููุฏู. 

ููุนูููููู ุงูุดููุนูุจู ููููุณูุนูุฏููู. 

ุงูุดููุนูุจู ููุญูุจูููู ููููููุฌููุฏููู. 

[1mููุฌุงุจู ููููุง ูู ูุฐู ุงูุญููุงูุฉู ุนู ุงูุฃุณุฆูุฉ ุงูุขุชูุฉู [0m

[1m(ุณูก) [0mูููู ยซุณูููุทุงูู ุงููุฑูุฏูยปุ ููู ูุฒูุฑููุ 

[1m(ุณูข) [0mูุง ูู ุงููุทูููุจู ูู ุงููุฒูุฑูุ ูููุงุฐุง ุทูุจ ุงูุทุจูุจูุ 

[1m(ุณูฃ) [0mุจูุงุฐุง ุฃูุฑู ุงูุณูููุทุงูู. ุจุนุฏ ุฃู ุฎููููุ 

[1m(ุณูค) [0mูุงุฐุง ุฑูููุจู ูููู ูู ุงูููุฑูุฏู ุงูุซูุงุซุฉุ 

[1m(ุณูฅ) [0mูุงุฐุง ุฑููุจู ููู ูู ุงูููุฑูุฏูู: ุงูุฑุงุจุน ูุงูุฎุงูุณุ 

[1m(ุณูฆ) [0mูุงุฐุง ุฑูููุจู ุงูููุฑูุฏู: ุงูุณุงุฏูุณูุ ูุงูุณุงุจุนูุ ูุงูุซุงูููุ 

[1m(ุณูง) [0mูุงุฐุง ุฑูููุจู ุงูููุฑูุฏู: ุงูุชุงุณูุนูุ ูุงูุนุงุดูุฑูุ ูุงูุญุงุฏูู ุนุดุฑุ 

[1m(ุณูจ) [0mูุง ูู ุงููุฏุฑุณุฉู ุงูุชู ุจุฏุฃ ุงููุฒูุฑู ุจุฒููุงุฑูุชููุงุ 

[1m(ุณูฉ) [0mุจูุฃููู ุดูุกู ููุฒูู ููุนูููููู ุงูุทููููุฑุงูุ 

[1m(ุณูกู) [0mูุงุฐุง ูุงู ูุชุนููููู ยซุงููุฑูุฏูุงููยป ุงูุฃูููุงููุ ููุงุฐุง ูุงู ูุชุนูููู ยซุงูููุฑุฏุงูยป ุงูุขุฎุฑุงูุ 

[1m(ุณูกูก) [0mูุงุฐุง ูุงู ูุชุนููููู ุงูููุฑูุฏู ุงูุฃููููุ ููุงุฐุง ูุงู ููุฑุฃ ุงูููุฑุฏู ุงูุขุฎูุฑูุ 

[1m(ุณูกูข) [0mุฃููู ูุงู ูุฐูููุจู ยซูููููููููยปุ ููุงุฐุง ูุงู ูุนูููู ุงูููุฑูุฏุงูู ุงูุขุฎุฑุงููุ 

[1m(ุณูกูฃ) [0mุฃููู ูุงู ูุชุนูููู ุงููุฑุฏู ุงูุฃููููุ ูุฃูู ูุงู ูุชุนูููู ุงููุฑุฏู ุงูุขุฎุฑุ 

[1m(ุณูกูค) [0mูุงุฐุง ูุงู ููุฑูุณููู ุงูุณููููุทุงูู ุฅูู ุงูุชูููุงููุฐู ูู ุงููุฏุงุฑุณุ 

[1m(ุณูกูฅ) [0mูุง ูู ุงูุฃูุงูููู ุงูุชู ูุงูุช ุชุญูุชูููู ุนูููุง ูููู ูุฏูุฑุณุฉูุ 

[1m(ุณูกูฆ) [0mููุงุฐุง ูุงู ยซุฃุจู ุฎูุฑูุจูุดูยป ุฃุนุธูู ุณููุทุงููุ 

