[1mุงูููู ุงููุฌุงุฑ [0m

[1mุงูููู ุงููุฌุงุฑ [0m

ุชุฃููู ูุงูู ูููุงูู 

[1mุงูููู ุงููุฌุงุฑ [0m

[1mูุงูู ูููุงูู [0m

ุฑูู ุฅูุฏุงุน ูขููกูฃ/ูงูจูจูง ุชุฏูู: โญูฉูงูจ ูฉูงูง ูงูกูฉ ูขูงูฉ ูจโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุฑุณู ุงูุบูุงู: ูุฑูุฏ ุงูุตุงูู. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2013 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

[1mููุฏูุฉ [0m

ุจููู ูุงูู ูููุงูู 

[1mุฃูููููุง ุงูุตููุจูููู ุงููุนูุฒููุฒู: [0m

ุชูุฑูุฌูููุชู ูู ูุฐููู ุงูููุตููุฉู ุงูุชููููุซููููููุฉู ุงูุจุงุฑุนุฉู ููููุฐู ุฎูููุณูุฉู ุนูุดูุฑู ุนุงููุง โ ุฃููู ุชูุฒููุฏู โ ุฃููู ููุจููู ูููุงุฏูุชููู 
ุจูุนุงููููููุ ุฃููู ุซููุงุซูุฉูุ ุซูููู ุดูุบูููุชูููู ุนููุงุฏูู ุงูุฒูููููู ููููุดุงุบููููู ุงููููุซููุฑูุฉูุ ุนููู ุชููุฏูููููุง ุฅููููููู ููู ุญููููุฉู 
ููุดููุจูุฉูุ ุชูููุดูู ุจูุง ููููุณูููุ ููููุทูุฑูุจู ูููุง ููุคูุงุฏููู. 

ูููููุฏู ุณูุฃูููุชูููู โ ููููุฐู ุฃูุณุงุจููุนู โ ุฃููู ุฃูุฒููููุฏููู ุจูููุตููุฉู ุชูููุซูููููููุฉูุ ุชูุดูุชูุฑููู ููู ุชูููุซูููููุง ููุนู ุฃูุฎูุฏุงูููู 
ููููุฏูุงุชููู โ ูููู ุงูุทูููููุงุจู ูุงูุทููุงููุจุงุชู โ ููุฐููููุฑูุชูููู ุจููุฐููู ุงููููุตููุฉูุ ูููุง ููููุชู ูููุง ูุงุณูููุง. 

ููููุฃูููุฐุงู ุฃูููุฏููููููุง ุฅูููููููุ ููููุชูุชูุญูุง ุจูุง ุงููููุฌููููุนูุฉู ุงููุฌูุฏููุฏูุฉูุ ุชูุญููููููุง ููุฑูุบูุจูุชูููุ ูุชูููุฎููููุง ููุงุฆูุฏูุชููู. 

โขโขโข 

ูุณูุชุฑูู โ ููู ูุฐููู ุงูููุตููุฉู ุงูุชููููุซูููููููุฉู ุงูุฌููููููุฉู โ ูููู ุงููุนูุจูุฑู ูุงููุนูุธุงุชู ุงูุณููุงููููุฉู ููุง ููุญูููุฒู ูููููุชููู ุฅููู 
ุฏูุฑููู ุงููุนูุธูุงุฆูููุ ูููููููุจู ููู ูููุณููู ุญูุจูู ุงููููุทููู ุงูููุฐูู ูููููุทู ุจูู ุฃูููุจูุฑู ุงูุขูุงููุ ููููุฑูุชูููุจู ูููููู ุฃูุฌูููู 
ุงููุฃูุนููุงูู. 

ูกูฅ ูุงุฑุณ ุณูุฉ ูกูฉูฃูฅ 

[1mุงููุตู ุงูุฃูู [0m

(ููุธุฑ ยซุจุทุฑุณยป ุงูุฃูุจุฑ: ููุดุฆ ยซุฑูุณูุงยป ุงูุญุฏูุซุฉุ ููู ูู ูุตูุน ยซููููุฏุงยปุ ุจููุงุจุณ ุงููุฌุงุฑูู.) 

[1mุจุทุฑุณ [0m[1m: [0mููููุฏู ููุฑูู ุงูุนูุงููุ ููููุฌูุจู ุนูููููู ุงูุขูู ููุบุงุฏูุฑูุฉู ููุฐูุง ุงููููุงูู! ุดูุฏูู ูุง ุฃูุตูุจูุญูุชู ููุคูุชูููุณูุง ุจูุฐููู ุงูุฑููููููุฉู 
ุงููููุฎูููุตูุฉูุ ูููููุง ุจูุคููุงุกู ุงููููููู ุงูุณููุฐููุฌุ ูุง ุณูููููุง ุตูุฏููููู ยซูููุงุฆููยปุ ุฐูููู ุงูุฑูููููู ุงูุฃูููููุ ุงูููุฐูู ูุง ุฃูุทููู 
ููุฑุงููู! 

[1mูููุงุฆูู [0m(ุฏุงุฎููุง) [1m: [0mููุฑูุญูุจูุง ุจูู ูุง ุจูุทุฑูุณ! ุขู! ุฃููุง ุชูุฒุงูู ูููุงุ ูุงุฐุง ุชูููููู ูุง ุจุทุฑุณุ ุฎูุจููุฑูููู: ุฃูููู ุญูุฏููุซู ููููุชู ุชูุญูุฏููุซู 
ุจููู ููููุณููู ุงูุขููุ ููููุฏู ุณูููุนูุชููู ุชูุชููููููู ููุฃููุง ุฃูููุชูุฑุจู ูููููู! ูุฃูููู ููููููู ููุดูุบูููููุ 

[1mุจุทุฑุณ [0m[1m: [0mุฎูููุฑูุง ูุง ุฒูููููู! ููููููุณู ููุดูุบููููู ุฅููููุง ุงูุณููููุฑูุ ุฃููุง ุชูุนููููู โ ูุง ุฃูุฎู โ ุฃูููููู ุนูููู ุฃูููุจูุฉู ุงูุฑููุญูููู ุนููู 
ูุฐููู ุงููุจูุงุฏูุ 

[1mูููุงุฆูู [0m[1m: [0mุขู! ุฃูุฌุงุฏูู ุฃูููุชู ููููุง ุชูุญูุฏููุซููู ุจูููุ! ุฃูููู ุฎูุจูุฑู ูุฐุงุ ุฃูุชูุชูุฑููู ยซุณุฑุงุฏููยปุ ุฃุตูุญูุญู ุฃูููููู ุชูุนูุชูุฒูู ููุฑุงูููุงุ 
ูุงุฐุง ุชููููููุ ุฅููู ุฃููููู ุชูููุตูุฏู ูุง ุจูุทูุฑูุณูุ 

[1mุจุทุฑุณ [0m[1m: [0mุฅููู ููุทููููุ ุจููู ููุทููููุง ููุนูุง โ ุฅููู ุดูุฆูุชู โ ููุฃูููุชู ุชูุนูุฑูู โ ููููุง ุฃูุนููููู โ ุฃููููููู ููุฏูููุชู ูู ยซุฑููุณููุงยปุ ููุง 
ููุฏูููุชู ุฃูููุชูุ ููุฃูุชูุนูููููู ุตููุงุนุฉู ุงูุณููููููุ ููุงูุขูู โ ูุง ุตูุงุญูุจู โ ููุฏู ุญุงูู ููููุชู ุงูุนูููุฏูุฉู ุฅูู ุงูููุทููู ุจูุนูุฏู ุฃููู 
ุงุบูุชูุฑูุจูุชู ุนูููู ุณููุฉู ูุงููููุฉู! 

[1mูููุงุฆูู [0m[1m: [0mุฃูููููุณู ูู ุจูุฏูู ูููู ุงูุฑููุญููููุ ุฃููุง ุณูุจููู ุฅูู ุนูุฏูููููู ุนููู ูุฐููู ุงูููููุฑูุฉู ุงููููุฒูุนูุฌูุฉูุ ุดูุฏูู ูุง ููุญูุฒููู 
ููุนูููููููุง ุฃูู ุชููุงุฑููููุง ููุชูุชูุฑููู ุฌูุงุนุชููุง! ูููููู ูุซูุฑูุง ูุง ุฃูุซูููู ุนููููุ ููููููููู ุจุญูุณูู ุฎููุงูููุ ููุญูููุฏ ูููู ููุดุงุทูู 
ููููุซุงุจูุฑูุชูู ุนูููู ุนููููููุ ูุขุซูุฑููู ุนูููู ุฌููุนู ุงูุฑูููุงูู ุจูููุทููููู ููููููุฏููุชููู. ููููุฏู ุฃูููุตูุงููุง โ ุฌููููุนูุง โ ุฃูู ููุชููุฎูุฐู 
ููููู ูููููุฐูุฌูุง ุตุงููุญูุงุ ููููุซุงููุง ุทููููุจูุง ููุนุงูููู ุงููููุฌูุฏูู ุงููููุฎูููุตู ููู ุนูููููู. 

[1mุจุทุฑุณ [0m[1m: [0mูุง ุฃูุณูุนูุฏููู ุจูุฐุง ุงูุซูููุงุกู! ูููุง ุฃูุดูุฏูู ููุฑูุญู ุฅุฐู ุฃูุชุฑููู ุจูุนุฏู ุฃูุญูุณูู ุฐููุฑูู ูุฃูุทูููุจู ุฃูุญูุฏููุซูุฉู ุจููููููููู! ูููููู 
ุฎูุจููุฑูููู ูู ุตูุฑุงุญูุฉู ูุตูุฏููู: ุฃููููุณู ููุณูุฑูููู โ ูุนุดูุฑู ุงูุฑูููุงูู โ ุฃูู ููุฑูุญููู ุนูููู ูููุงููุณู ููุซููุ ุญุชููู ูุง ููุญูุธูู 
ุจุงูููููููู ุนููููููููุ ููููุณูุชุฃูุซูุฑู ุจุงูุซูููุงุกู ุฏููููููููุ 

[1mูููุงุฆูู [0m[1m: [0mููููุง ูุง ุจุทุฑุณุ ูุฅูููููุง โ ุฌููุนูุง โ ุดูุฏูุฏูู ุงูุฅูุนูุฌุงุจู ุจูู ููุฏููุงุซูุฉู ุฃูุฎููุงููููุ ูุจูุฑุงุนูุฉู ุญุฏูุซูููุ ููุฌูููููู 
ุดูููุงุฆููููู. ููููุณูุชู ุฃููุชููููู ุฃูููู ุญูุฒููู ูููุฑุงูููู ุญูุฒููู ุทููููุ ููุง ุฃูุดุฏูู ููุญูุดุชู ุญููู ุฃูุชููููุชู โ ูููููุฉู ููููุณูุฑูุฉู โ ููุง 
ุฃูุฑุงูู ุจูููููุง โฆ ููุฏ ููุฑููุชู ุจูุง ูุฐููู ุงูุฃููุงูู ูุฃูููููุง โ ููููุตูุฑููุง โ ุณุงุนุงุชูุ ุญุชููู ุญูุณูุจูุชููุง ุญูููููุง ุฌููููุงุ ุชุฑูู ูู ููููุณููุง 
ุฃูุทููุจู ุงูุฃูุซุฑูุ ููุฃูุญููุฏู ุงูุฐูููุฑูุงุชู! ูููุณูุชู ุฃููุชูููู โ ูุง ุตุงุญุจู โ ุฃูููููู ูุฏ ุฃูุตุจุญูุชู ูุง ุฃูุทููู ููุฑุงููููุ ููุง ุฃูุฏูุฑูู ูููููู 
ุฃูุญูุชููููู ูุฐุง ุงููููุจูุฃู ุงูุฃูููููุ 

[1mุจุทุฑุณ [0m[1m: [0mุฃูููุชู ุฅููููุง ุชูุนูุจููุฑู ุนููู ุดูุนููุฑูู ุฃูุตูุฏูู ุชุนูุจููุฑูุ ููููุณูุชู ุฃูุฏูุฑู ูููููู ุฃููุงุฑููููู ูุง ุนูุฒููุฒูุ ูููููู ูููุงุฐุง 
ููููุชูุฑูู ุฃูููููุง ุงูุตููุฏูููู ุงูููููููู ุงูุฃููููููุ ุฎุจููุฑููู: ูููุงุฐุง ููููุชูุฑููุ ูุงุฐุง ููุฏูุนูููู ุฅููู ุงููุจูููุงุกู ููู ููุฐูุง ุงูุจููุฏูุ 
ูููุง ุจุงููู ูุง ุชูุนููุฏู ููุนูู ุฅููู ุงูููุทูููุ ุฃูููููุณู ูู ููุทููููู ุฃูุญูุฏู ููุณูุฑูููู ุฃููู ุชูุฑุงููุ ุฃููุง ุชูุดูุนูุฑู ุจูุญูููููู ุฅููู 
ุจูููุฏููู ุงูููุฐูู ููุดูุฃูุชู ูููููุ ููููุนูููุชู ุจูุฌููุงููููุ ูุงููุชูููุฃูุชู ููููุณููู ุจุญูุจููููุ 

ุจุทุฑุณ ุงูุฃูุจุฑ ููู ุจููุงุจุณ ุงููุฌุงุฑูู ูู ุณุงุญุฉ ุจูุงุก ุงูุณูู ุนูู ุงูุณุงุญูุ ูุฅูู ุฌุงูุจู ุตุฏููู ูููุงุฆูู ุณุชููุชุฒ ุงููุฌุงุฑุ ูููุง ูุชุญุฏุซุงู. 

[1mูููุงุฆูู [0m[1m: [0mุญูุจูุจู ุฅูู ููููุณูู ุฃููู ููุชูุญูููููู ูุฐุง ุงููุฃููููู ุงููููููุดููุฏูุ ููุฅููููู ููุดูุฏููุฏู ุงููุญูููููู ุฅููู ุฐููููู ุงูุจูููุฏู 
ุงูููุฑููููุ ูููุง ุฃูุณูุนูุฏูููู ุจููููุงุกู ุฃูููููู ุงูุนูุฌููุฒู ุงููููุณููููููุฉูุ ุงูููุชู ุชูุฐููุจู ุดูููููุง ุฅูู ุฑูุคูููุชูุ ููุชูุชููููููู ูููููุงูู 
ุจููุงุฑูุบู ุงูุตููุจูุฑู! ูููุง ุฒูููุชู ุฃูุฐูููุฑู ุญูุฒููู ุฎูุทูุจูู ุนูููู ููุฑุงูููุ ููุฃููููููุง ูู ุบูุฑูุจูุชูู ุงูุทูููููุฉู โฆ ููููููู ููุถูุงุกู ุงูููู 
ูุง ุณูุจููู ุฅููู ููุฏุงููุนูุชูููุ ููุง ุจุฏูู ููู ุงูุฅูุฐุนุงู ููุ ูุงูุฑููุถูู ุจูุ ููุง ุฒููุชู ุฃูุฑููุฑู ุนูููู ุงูุณุคูุงูู: ูููุงุฐุง ุฃูุฒูููุนูุชู ููุฑุงูููุง 
ุฃูููููุง ุงูุตููุฏูููู ุงูุนุฒูุฒูุ 

[1mุจุทุฑุณ [0m[1m: [0mูุฃูููู ุนูููู ูุงุฌุจุงุชู ูููุฑูุถูุง ุชูุญูุชููู ุนูููููู ุงูุฑููุฌูุนู ุฅููู ุงูููุทููู ุงูุขููุ ููููุง ุณูุจููู ุฅูู ุงูุชูุงูููู ูู ุฃูุฏุงุฆููุงุ 
ููุซููููู ูููู ููููุฏููุฑู ููุฏุงุกู ุงููุทููุ ููููุฑูู ุฃูููู ุงููุงุฌุจู ุงููููุทูููููู ูู ุงููููููููููู ุนูู ูููู ุฑุฌูู ุญูููู ุจูููุตููู 
ุงูุฑููุฌููููุฉู! 

[1mูููุงุฆูู [0m[1m: [0mููุนููู! ููููุฐูุง ููููููู ุงููููุตูููุญูููู! 

[1mุจุทุฑุณ [0m[1m: [0mุจูู ููุฐุง ูููู ูููู ุฑุฌูู ุดูุฌุงุนู ุงูููุจูุ ุทุงูุฑู ุงูุถููุฑูุ ูุฒููู ุงูุฃูููุฑู ุจููููุฒุงูู ุงููููููุทูู ูุงูุนูููุ ูููุง ุฃูุฑุงู ุฅูุง ูุฐูููุ 
ูููููุญู ูู ุฃูููู ุบูุฑู ููุถูุทูุฑูู ุฅูู ุงูุฑููุฌูุนู ููุทููููุ ูููุณู ุนููู โ ูููุง ุฃูุธููู โ ูุงุฌุจู ุญูุชููู ุฃูุฏุงุคููู ุงูุขูู. ููููุฏุงุนูุง ุฃูููููุง 
ุงูุตุฏููู! 

[1mูููุงุฆูู [0m[1m: [0mุชูููููููู ูุง ุจุทุฑูุณู โฆ ุฃููุงุฉู ูุง ุตุงุญุจู! โฆ ููุฅููููู ุฃูุฑูุฏู ุฃููู ุฃูุชูุญูุฏููุซู ุฅููููููู ูุจูู ุฃูู ููุชุฑูู. 

[1mุจุทุฑุณ [0m[1m: [0mุญุฏููุซูู ุจููุง ุชุดุงุกู. 

[1mูููุงุฆูู [0m[1m: [0mูุณุชู ุฃููุชูููู ุฃูููู ููููุณูู ุชูุญูุฏููุซููู ุจุงูุฅููุฏุงู ุนููู ููุฌุงููุฑูุชููู ุจุณุฑูููุ ูุงูุฅููุถุงุกู ุฅูููู ุจุฏูุฎูููุฉู ููููุณู. 

[1mุจุทุฑุณ [0m[1m: [0mูุง ุชูุญูุฏููุซููู ุจูุณูุฑููู ุฅุฐุง ููุงูู ููู ููุฐูุง ุงูุณุฑูู ูุง ููุดููููู! 

[1mูููุงุฆูู [0m[1m: [0mูููููุงุ ูููููุง ูุง ุจุทุฑูุณูุ ููุณู ููู ุญูุฏููุซูู ูุง ููุดููููุ ูููููููู ููููู ููุง ููุธููุฑูู ุนูููู ุณุฑูู ุฎููููู ูููู ุงูุนูููุฏุฉู ุฅูู 
ููุทูููู ุงููุญูุจูุจู ุฅููู ููููุณููุ ููุฏ ูููุฏุชู ูู ยซููุณููยป โฆ! 

[1mุจุทุฑุณ [0m[1m: [0mุญูุณููุงุ ููููุณู ูู ูุฐุง ูุง ููุดูููุ ููุง ุฅุซููู ุนููู ุฃููู ููููุฏูุชู ูู ยซููุณููยป โฆ ููุจู ูู ุฐูู ุฅูุซูููุง ุชุชุญุฑููุฌู ูููุ ููููููุณู ูุฐุง 
ุฎูุทูุฃูู ูุง ุตูุงุญูุจู! 

[1mูููุงุฆูู [0m[1m: [0mูููููุง! ููุณ ููุฐุง ูุง ุฃูุนูููู ูุง ุจุทุฑุณุ ูุฃูุนูุฑููู ุณูููุนูู ูุชุชุนุฑูููู ุฌููููููุฉู ุงููุฎูุจุฑูุ ููุฏ ุญูููุชู ููุฑููุฉู ูู ุงููุฌููุฏู 
ุจุงูููุฑุจู ูู ููุฎู ุฃูููููุ ููุญูุงููุชู ูููู ุถูุงุจุทู ุงููููุฑููุฉู ุงููุชููุงุชุฉู โ ููุณูุกู ุญูุธููู โ ูุฑุขูู ูุฑูุจูุง ูููุ ููุง ุฅูู ุฃูุจูุตูุฑูููู ุญุชู 
ุฃูููุฑูู ุจูุงูุงููุชูุธุงูู ูู ุณูููู ุงููุฌููุฏูููุฉูุ ููููููุง ูุฅูุฑุงุฏูุฉู ุงููููุตูุฑูุ ูุชูุญูููููุง ููุฑุบูุจูุชูู โฆ ููุณุชู ุฃูุทูููู ุนููููุ ููุง ุฃูุณุฑุนู 
ููุง ุฃูุฑุบูููู ุฐููู ุงูุถููุงุจุทู ุนูููู ุชูุจูุฉู ุฃููุฑูููุ ููุฏ ูุถูุนู ุนูููู ููุชูููู ุจููุฏููุฉูุ ูุฃููุฑูู ุจุงูุณูููุฑู ููุนูููููุ ููููุงูู ุนูุฏุฏููู 
ุซููุงููููู. 

[1mุจุทุฑุณ [0m[1m: [0mูููุฌูุฒู ุงููููู ุฃููููู ูููููุฏู ุงุณููู ูู ุฏูููุชูุฑู ุงูุฌูููุฏูููุฉู โฆ 

[1mูููุงุฆูู [0m[1m: [0mุฃูุบูุจู ุงูุธููู ุฃููููู ููุฏู ููุนููู ุฐููู โฆ ูููููููู ูู ุฃููุทููู โ ุญููููุฆูุฐู โ ููุญููููุฉู ุงูุฃููุฑู. 

[1mุจุทุฑุณ [0m[1m: [0mูุง ุฃูุนุฌุจู ูุง ุชููููู! ููุฏ ุญุฏููุซูุชููู ุฃูู ุงูุถููุงุจูุทู ูุฏ ุณูุฌูููู ุงุณููููู ูู ุนูุฏุงุฏู ุฌููููุฏู ุงูููููุตูุฑูุ ููููู ุฃูุชูุญู ูู ุฃููู 
ุชุฌููุกู ุฅูููู ููุฐุง ุงูุจูุฏูุ 

[1mูููุงุฆูู [0m[1m: [0mูููุฏ ุฃูุฏูุฑูููุชู ุงูุขูู ุญููููุฉู ุฃูุฑููุ ููุนูุฑููุชู ุณุฑููู! ุนูููู ุฃูููู ุฃูุคููููุฏู ูู ุฃูู ููููุตูุฑููุง ูุฏู ุงุฑูุชูููุจู ุฎูุทูุฃู 
ุนูุธููููุงุ ุฅุฐู ุฃูุฑูุบูููููู ุนููู ุฃููู ุฃููููู ูููู ุฌูููุฏููุ ูููุณูุชู ุฃูููุฐูุจููู ุฅูุฐุง ููููุชู ููู: ุฅูููู ููุณูุชู ุจุงูุฑููุฌูู ุงูุฐู ููููุฌูุญู 
ูู ูุฐุง ุงููููุถูุงุฑูุ ููููุฏู ุญุงูููุชู ุฃูู ุฃูููุทูููู ููููุณูู ุนูููู ูุฐุง ุงููุนูููููุ ูููู ุฃูููููุญู ููููุ ูุฑุฃููุชูู ูุง ูููุงุฆูููููู ุจูุญุงูู 
ูุงุ ููุฏ ูุงู ูู ูุชุงุฆุฌ ูุฐุง ุงูุฎุทุฃู ุฃูููู ุงุถูุทูุฑูุฑูุชู ุฅูููู ูููุงุฑููุฉู ุฃูููููู ุงููููุณููููุฉูุ ูุฎูุทูุจูู ยซููุชูุฑููููยป ุงูุฌูููุฉูุ ููููุทููููุชู 
ููููุณูู ุนูููู ุงุญูุชูุงูู ุงูุขูุงู ุงูุดููุฏูุฏุฉูุ ูุงูุตููุจูุฑู ุนูููู ุงูุถููุฑูุจุงุชู ุงููููุคููููุฉูุ ูุณููุงุนู ุงูููููุงุชู ุงููููุบูุถูุจุฉู โฆ ุญุชู ุฌุงุกู 
ุดูุฑู ยซุฏูุณูุจุฑยป โฆ ููู ุฐุงุชู ููููุฉู ูู ูููุงูููู ุงูููุฑููุฉู ุฏูุนููุชู ูููุญูุฑุงุณูุฉู ูู ุงูุณุงุนุฉู ุงูุซุงูุซุฉู ุตูุจุงุญูุงุ ููุงููุชู ุงูุซููููุฌู ุชูุบูุทููู 
ุงูุฃูุฑุถู ุจูุบูุทุงุกู ุบููููุธูุ ูุงุถูุทูุฑูุฑูุชู ุฅูููู ุงููููุดููุ ุญูุชููู ูุง ููุฌูููุฏู ุงูุฏูููู ูู ุนูุฑูููู โฆ ูููู ุชูุตูุฏูููู ุฃููููููู ููุฌูุฏูุชููู 
โ ุจุนุฏู ุณุงุนุงุชู โ ูุฏ ุฃูุตูุจูุญูุชู ุนูููู ูุณุงูุฉู ุฎูุณุฉู ููุฑุงุณุฎูุ ุจูุนูุฏูุง ุนู ููููุฏููููุฉู ุงููุฌูููุดูุ 

[1mุจุทุฑุณ [0m[1m: [0mุฃูุชูุนููู ุฃููููู ููุฏู ููุฑุฑูุชู ูููู ุงููุฌูููุฏููููุฉูุ 

[1mูููุงุฆูู [0m[1m: [0mุฃูููุณููููู ุฐููู ููุฑุงุฑูุง ูู ุงููุฌูููุฏููููุฉูุ ุดูุฏูู ูุง ููุฒูุนูุฌููู ุฃูู ุฃูููููุฑู ูู ูุฐููู ุงูุญูููุฉู! ุฅููููููุง ุชุณุชูุซูุฑู 
ููุฎุงูููุ ูุชูุฒูุนูุฌููู ุฅูุฒูุนุงุฌูุง ูุง ููุจููู ูู ุจุงุญูุชููุงููู. 

[1mุจุทุฑุณ [0m[1m: [0mุฃููุง ุชูุนููููู โ ุฃูููููุง ุงูุฑูููููู ุงูููุฑููู โ ุฃููู ูููุชู ุชูููุชููู ุฑูููููุง ุจุงูุฑููุตุงุตู ุฅูุฐุง ุงููุชูุฏูู ุฃูุญูุฏู ุฅููู ูููุฑููููุ 

[1mูููุงุฆูู [0m[1m: [0mูููุฏ ุงููุชูููุฃูุชู ููููุณู ุจูุฐููู ุงููููุฑูุฉูุ ููุนุงููุฏูุชููู ููุฑููุงุชู ุนุฏููุฉูุ ูููููููู ุชููุงุณูููุชููุง ุนุงููุฏูุงุ ููุฑูุฃูููุชู ููู 
ุงููุญูููุฉู ูุฃูุตุงูุฉู ุงูุฑููุฃููู ุฃููู ุฃููุงุตููู ุณูููุฑู ููุจูุชูุนูุฏูุง ุนู ููุฑูู ุงูุฌูููุดูุ ููุซููููุฉู ุธูููููุชู ุฃูุชุงุจุนู ุงูุณููููุฑูุ ุญุชู 
ููุตูููุชู ุฅูู ยซุณุฑุฏุงููยป โฆ ููุฃูููุฐูุง โ ููุง ุชูุฑุงููู โ ุขููููุง ููุทูููุฆููููุง ููู ููุฐูุง ุงูุจูููุฏู โฆ ูุงูุขู โ ููุฏ ุฃูููุถูููุชู ุฅูููู ุจุฏูุฎูููุชู 
โ ููุฎูููููู ุฅููููู ุฃูููููู ุฃูุณูุชุทูุนู ุงูููุซูููู ุจููุ ูุงูุชููุนููููู ุนูููุ ูููููู ููุฏูุฑููุ ููููุนูููููู ุฃูุชู ููุณููู ูุงูุนู ูู ููุซูู 
ููุฐูุง ุงููููุฃูุฒููู ุงูููุฐู ููููุนูุชู ุฃููุง ููู โฆ 

[1mุจุทุฑุณ [0m[1m: [0mุฃูุชูุนูููููููุ โฆ ุฃูุชูุธููููููู ููุงุฑุจูุง ูููู ุงูุฌูููุฏููููุฉูุ โฆ ูุง ููููุจููุงููุฉู ูุงูุณููุฎูู! 

[1mูููุงุฆูู [0m[1m: [0mูุง ุนููููู ูุง ุฃูุฎูู! ููุง ุฃูุธููููู ุฅูุง ููุชุฌุงููุฒูุง ุนู ููููููุชูุ ููุง ูุตูุฏูุชู ุฅููู ุฅูุณุงุกูุชููู ููุทูู โฆ ุนูููู ุฃูููููู ุฃูุดูุนูุฑู 
ุฏุงุฆูููุง ุฃูููู ุฃูุณูุฑุงุฑูุง ุบุฑูุจูุฉู ุชููุชููููู ูุง ุจูุทูุฑูุณูุ ููููููุง ูููู ููู ุฃูููุฑูุ ูุฅููููู ููุญูุชูููุธู ุจูุณูุฑููู โ ุจูุง ุดูููู โ ุญูููู 
ููุนูุฏู ุฅููู ุจูุฏููุ ูุฃูููุชู ุฃูุนูุฑููู ุจุฎูุทูุฑู ูุง ุฃูููุถูููุชู ุจู ุฅููููุ ููููู ุนููููู ุฃูุญุฏู ูู ุฃูุชูุจุงุนู ุงููููููู ุฃููู ูููููุงุจููู ุดููุฆูุง 
ูููู ุฃูููุฑููุ ูููุง ุชูุฑูุฏููุฏู ูู ุฅููููุงูููุ ูุงูููุถุงุกู ุนููููู. 

[1mุจุทุฑุณ [0m[1m: [0mูููู ููุนูุฑููู ุงูููููุตูุฑู โ ููู ููุตููุชูู โ ุฃูููุซูุฑู ูููููุง ููุนูุฑููููู ุงูุขููุ ููุง ุฃูุธูููู ูุงุฏูุฑูุง ุนูู ููุชููุงู ุณูุฑูููู ุทููููุงุ 
ูุฅูููู ููู โ ูููุง ุฃูุนููููู โ ุฃูุณูููุจูุง ุนูุฌููุจูุง ูู ุชูุนูุฑูููู ุงูุฃูุณุฑุงุฑู ุงููุฎููููููุฉู ูููููุง ุชูุญูุฌูุจู ุนููู โฆ ููุง ุฃูุธูููู ุดููุฆูุง โ 
ูููููุง ููุฏูููู โ ููุฎูููู ุนููููู โฆ ูุง ููู ููู ุฑูุฌููู ุดูุฏูุฏูุ ูุงุณู ุงููููุจู! ูููููุณู ุฃูุฏูููู ุนูููู ุฐููู ููู ููุฐุง ุงููุงูููู ุงููุฌุงุฆุฑู 
ุงูุฐู ุฃูุตูุฏูุฑููู ููุญูุชููู ุนููู ูููู ูุงุฑูุจ ูู ุงููุฌูููุฏููููุฉู โ ููู ุฃูููุซุงููู โ ุฃููู ููููุชูู ุฑูููููุง ุจุงูุฑููุตุงุตูุ ูู ุบููุฑู ุฃูู 
ููุฌููููู ุฐููุจูุง ุฃููู ููููุชูุฑููู ุฅูุซูููุงุ ูููููุณู ุนูููู ูููู ุญูุฑูุฌู โ ูููุง ุฃูุฑูู โ ุฅูุฐุง ููููุชู ุจูุทุจูุนูุชููู ูุง ุชูุตูููุญู 
ูููุฌูููุฏููููุฉูุ ููุง ุชูุคูููููููู ููุฒุงูุงูู ููุงููุฏููุงุฌู ูู ุณููููููุง โฆ 

[1mูููุงุฆูู [0m[1m: [0mุญูุฐุงุฑู ุฃูู ุชูุฐูููู ุงูููููุตูุฑู ุฃููุงููู โฆ ูุฅูููู ููู ููู ููููุจู ููุงูุฉู ุงูุฅูููุจุงุฑู ูุงูุฅูุฌูุงููุ ููููุณู ุฃูุญูุจูู ุฅูู ููุจูู ูู 
ุงููุชูู ุจูููู ููู ุชูุญูุฏููุซููู ููุณููู ุจุงุบูุชููุงุจููู ุฃูู ููููุฏููุ ููููุฆููู ุนูุฌูุฒูุชู ุนูู ุฎูุฏูุชูู ุฌููุฏูููุง ููุญุงุฑุจูุงุ ููุฏู ุชููููููููุชู ูู 
ุฃูุชูุญู ูููู ุงูุณุจููู ุฅููู ุฎุฏูุชูู ุตุงูุนูุง ุฃูู ุนุงูููุง โฆ ูุฅููููู ูุฃููุตูุฑููู ูุฃูุฎูููุตู ููู ูููู ููููู ูููุจููุ ููุง ุฃูุฏููุฎูุฑู ูู ููุตูุฑุชููู 
ุฃูููู ุฌููุฏู ูู ุฌูููุฏู โฆ ุฅููู ูููุงูู ูุฑููุญูู ููููููุงููุจูู ูููููุง ุทูููุนู ุฃูููุฑูููุ ููุฑูููู ุฅูุดุงุฑุชููุ ููู ููุจูููุฉู ุงููุทูู ูุญุงููููุ 
ูุฑุงูุนู ููุงุฆููู ูุฑูููุฒู ุฃููุงูููู โฆ ูุง ุชุบุถูุจู ุฃูููููุง ุงูุฑูููู ุงููุฏููู! ููุณุชู ูุงุฏุฑูุง ุนููู ููุชูุงูู ูุฐุง ุงูุดุนูุฑู ุงููููุจูููุ ูููุฏ 
ุฌุงููุฑูุชููู ุจุฏูุฎูููุชูุ ูุฃููุถูุชู ุฅูููู โ ูู ุฏููู ุงููุงุณู ุฌููุนูุง โ ุจุณุฑูููู ุงูุฏูููู ุงูุฐู ูููู ุฃูุทููุนู ุนูููู ูุงุฆููุง ูุงูู. 

[1mุจุทุฑุณ [0m[1m: [0mุฃูุฎูููุฏู ุฅูููู ุจูููู ุซูููุชูููุ ูููู ุฃูุฎูููู ููุทูู โฆ ูููููู ูุฏุฑูุ โ ุฃูููููุง ุงูุตุฏููู ุงููุฑููู โ ููุนููู ุงูููุณุชูุจููู ููุญูููููู 
ููู ุตูุฏููู ูุง ุฃูููููุ ูุฑุจูุง ุงุณุชูุทูุนุชู โ ุฅุฐุง ุฃูุชูุญุชู ูู ูุฑุตุฉู ูู ูุงุจูู ุฃููุงูู โ ุฃูู ุฃูุซูุจุชู ูู ุตุฏูู ูููุงุฆู ูุฅูุฎูุงุตู โฆ! 

[1mุงููุตู ุงูุซุงูู [0m

(ููุธุฑ ููุฎ ูู ูุฏููุฉ ยซููุณููยป ููู ยซูููุงุฆููยป ูุฃูู.) 

[1mุฃู ูููุงุฆูู [0m[1m: [0mูุงุฐุง ูุง ูููุงุฆูููุ ุฃูููุณู ููู ููููุฏููุญุฉู ุนู ูุบุงุฏุฑุชููุง โ ูุฑุฉู ุฃูุฎุฑู โ ุจูุฐู ุงูุณููุฑุนุฉูุ 

[1mูููุงุฆูู [0m[1m: [0mูุง ุณุจููู ุฅูู ุงูุจูุงุกู ุจูุฌููุงุฑููู ูุง ุฃููู โฆ ููุฏ ูุจุซุชู ุฒูููุง ุทููููุง ูู ูุฐุง ุงูุจูุฏู ุนูููู ูุง ููุชูููููู ูู ุฃูููุงูู ูููุฎุงุทูุฑู โฆ 
ูุฅููู ูุฃูุดุนูุฑู ุฃูููู ุญูุงุชู ูููุฏููุฏูุฉู ูู ูููู ูุญุธุฉู โฆ ููุง ุชูุณููู ุฃูููููู โ ุนูููู ููุฑูุถู ููุฌุงุชู ูู ุงูุฎูุทุฑู ุงููููุญูุฏููู ุจู ููููุง โ 
ุณุฃูุฎุณูุฑู ุนููููู ุงูุฐู ุฃููุชุงุชู ูููู ูู ยซุณุฑุฏุงููยป ุฅุฐุง ูู ุฃูุณุฑูุนู ุจุงููุนูููุฏูุฉู ูู ูููุฑูู โฆ ููุชู ุทูุฑูุฏูุชู ูู ุงูุนููุ ููููุฏุชู ุขูุงูู ูููููุง 
ูู ุงููููุณุชูุจููุ ูููุง ุฃูุธูููููู ุชูุฌูููููู ุฃูููููู ูุฏ ูุฑูุฑุชู ูู ุงูุฌููุฏููููุฉู ุงูุชู ูุง ุฃูุตูููุญู ูููุง โ ุจุนุฏู ุฃูู ุงุถูุทูุฑูุฑูุชู ุฅููู 
ุงููุงูุฏูุงุฌู ูู ุณูููููุง ุงุถูุทูุฑุงุฑูุง โ ูุงูุขูู ููุฏู ุงุญุชุฑูุชู ุงููููุฌุงุฑุฉูุ ูููููููุชู ุฅูู ูุฐุง ุงูุนูู ุงููุญูุฑููุ ูุดูุนูุฑูุชู ุจูุนูุฉู ุงูุงุณุชููุงููุ 
ูุง ุฃูุฑูู ุฃูููู ุณุนุงุฏุชู ุชูุชูููู ุฅููููุง ุฅุฐุง ุฑุงูููุชููู โ ุฃููุชู โ ูยซููุชูุฑูููยป ุฅูู ููุญูููู ุนูููููู ููู ยซุณุฑุฏุงูยป ุญูุซู ุชูุฏูุจููุฑุงูู ูู 
ููุฑุชููุจูุ ููุนูุดู ุนูุดุฉู ุฑูุบูุฏูุง ูููุฆุฉู. 

ุฃู ูููุงุฆูู ุชุญุฏุซูุ ูููุง ูู ุงูุจูุชุ ููุฏ ุธูุฑ ุนูู ูุฌููุง ุงูุฃูู ููุฑุงูู. 

[1mุฃู ูููุงุฆูู [0m[1m: [0mููุชู ูุฐุง ุงูุฃูููู ูุชุญูููููุ ููููู ููููู ุงูุณุจููู ุฅููู ุฐูููุ ุฅูููู ุญููููู ูุง ุณุจููู ุฅูู ุชูุญููููููุ ููุฏ ุจูููุบู ุจููู 
ุงูููุจูุฑู ููููู ููุจูุบูุ ูุฃููุนูุฏูุชูููู ุงูุดููููุฎููุฎูุฉู ุนู ุงูุณูููุฑู ูุงููุญูุฑููุฉูุ ูููููุณู ููู ููุฏุฑูุชูู ุฃููู ุฃูุบุงุฏูุฑู ููุทูููู ุจุนุฏู ุฃูู 
ุจูุบุชู ูุฐููู ุงูุณูููููุ ุฃููููุง ููุฑูุชููุจูููุ ููุง ุฃูุธููู ุฃููููู ููููู ุจูููุงุชู ููุฎูุทููุจูุชููู ยซููุชูุฑูููยป ูู ุจูุงุฏู ุงูุบูุฑุจุฉู. 

[1mูููุงุฆูู [0m[1m: [0mุฐูููู ุญููู ูุง ุฑูุจู ูููู โ ูุง ุฃููู โ ููุฐุง ูู ูุง ููุถูุทูุฑูููู ุฅูู ุงูุฅูุณุฑุงุนู ุจุงููุนููุฏูุฉู โ ูู ููููุฑู โ ุญุชู ูุง ุฃููููุฏู 
ููุธูููุชูู ููุงูุ ูููููุง ูููู ูู ุฃููุฑูุ ูุฅููููู ุฃูุดุนูุฑู ุฃูููู ุงููุฎูุทูุฑู ููููุชูููููู ูู ูุฐุง ุงูุจูุฏูุ ููุฃูููู ุฃูุนูุฑููุถู ุญููุงุชูู 
ููููููููุชุ ุฅูุฐุง ุจููููุชู ูููุง ุจูุนุฏู ุงูููููููู. 

(ูุณูุนุงู ูุฑุนูุง ุจุงูุจุงุจ.) 

[1mูููุงุฆูู [0m[1m: [0mุขู! ุดูุฏูู ูุง ุชูุฐูุนูุฑูููู ูููู ุญูุฑููุฉูุ ููุชูุฎูููููู ูููู ุฏููููุฉู ุนูููู ุงููุจุงุจู โฆ ุฃููุงุฉู ููุง ุฃููููู! ููุชูุฑููููุซู ูู ูุชุญู 
ุงููุจุงุจู ุญุชู ุฃูุฎูุชุจุฆู โฆ 

(ูุฏุฎู ยซุจุทุฑุณยป ุงูุฃูุจุฑ ูุณุฑุนูุง.) 

[1mุจุทุฑุณ [0m[1m: [0mุงูุฎุฑูุฌู ููู ูููููููููู ุฃูููููุง ุงูุฑูููู ุงููุฏููู. ูุง ุชูุฎููู ูููุณููู ุนููููุ ููุฏู ุฑุฃููุชููู ูู ุฎููุงู ุงููููุงูุฐูุฉู! ุงูุฎุฑูุฌ ุฃูููููุง 
ุงูุตููุฏููููุ ููุง ุฃูุฌุฏูุฑููู ุฃููููุง ุชูุฎูุดูุงููู! 

[1mูููุงุฆูู [0m[1m: [0mููุฑูุญุจูุง ุจูู ูุง ุจูุทูุฑูุณู โฆ ูุงุฐุง ุฃูุฑููุ ุฃูุชูุฑุงูู ููุชูุซูุจููุชูุง ูููููุง ุฃูุฑููุ โฆ ุฃููุณุชู ุญุงูููุงุ ุดูุฏูู ูุง ููุจูููุฌูููุ 
ูููููููุฃู ููุณูู ุบูุจุทุฉู ูุณูุฑููุฑูุง ุฃููู ุฃูุฑุงูู ุซุงููุฉู ูุง ุจูุทูุฑูุณู โฆ ููููู ุฎุจููุฑูู: ูููู ุฌูุฆุชู ุฅูู ยซููุณููยปุ ุฐููู ุงูุจูุฏู ุงููุงุฑููููู 
ููููุณู ูููู ูุตุงูุนู ูุจูุงุกู ุงูุณูููุ ูุฃูููู ุนููู ุชุฒุงูููููู ูู ูุฐุง ุงูุจูุฏูุ 

[1mุจุทุฑุณ [0m[1m: [0mุตูุฏููุชูุ ูููููู ุฃููุง ุชุนููู ุฃููู ุงูููุตุงูุนู ูุฏ ุฃููุดูุฆูุชู ูู ูุฏููุฉู ยซุจุทุฑุณยปุ ููุฏู ุงุนุชุฒูู ุงูููุตูุฑู ุฃูู ููููุดูุฆู ูุฏููุฉู 
ยซุจูุทูุฑูุณูุจุฑุฌูยป ูุฐููุ ููููู ุฌุงุฏูู ูู ุฅูููุดุงุฆููุง ูุชูุนููุฑููุงุ ุฃููุง ุชุนููู ุฐูููุ 

[1mูููุงุฆูู [0m[1m: [0mูููููู ุฅูููู ุงููููุตูุฑู ูู ยซูููุณููยป ุงูุขูู! 

[1mุจุทุฑุณ [0m[1m: [0mูุนููุ ููููุฏู ููุฑูู โ ููู ููุฐูุง ุงูุตููุจูุงุญู โ ูููู ููุฐุง ุงูุดููุงุฑุนู ุงูุฐูู ุชูููุทููููู. 

[1mูููุงุฆูู [0m[1m: [0mูููุฐูุงู ุณูููุนุชูุ ููููููููู ูู ุฃูุฑููู โฆ ุนููู ุฃูููู ุนูุฌูุจูู ูุง ูุฒุงูู ุดูุฏูุฏูุง ูููู ุงููุชูุฏุงุฆููู ุฅูููู ููุณูููููุ ูููููู 
ุนูุฑูููุชููู ููุง ุตูุงุญูุ 

[1mุจุทุฑุณ [0m[1m: [0mุงูุฃููุฑู ุบุงูุฉู ูู ุงูููุณูุฑูุ ููููุฏู ุญูุงููุชู ูููููู ุงููุชูููุงุชูุฉู ุฅูู ุงุณููู ุฃูููููู ุงููููุชูุจู ุนูููู ุงูุจูุงุจูุ ููููุฑุฃูุชููู 
ุนูุฑูุถูุงุ ุซููู ุฎูุทุฑู ุจูุจูุงููู ุจูุนุฏู ุฃู ุนูุฏุชู ุฅูููู ุงููุตูุฑู โฆ 

[1mูููุงุฆูู [0m[1m: [0mุงูููุตูุฑู! โฆ ุฃูููู ููุตูุฑู ุชูุนูููุ 

[1mุจุทุฑุณ [0m[1m: [0mููุนููู! ููุนููู! ูุฅูููู ุฃูุณูููู ุงูููุงูู ุงูุฐู ุฃูุญูููู ูููู ููุตูุฑูุงุ ููู ุนุงุฏูุฉู ุฃูููููุชููุงุ ูุงุนูุชูุฏูุชููุง ุฏูุงุฆูููุง! 

[1mูููุงุฆูู [0m[1m: [0mูุง ุฃูุบูุฑูุจู ุฃูุทููุงุฑูู! ูุฃูุนูุฌูุจู ุนุงุฏุงุชููู ูุง ุจูุทูุฑูุณู! 

[1mุจุทุฑุณ [0m[1m: [0mููููุนูุฏู ุฅููู ุญูุฏูุซููุง ุงูุฃููููู โฆ ููููุชู ููู: ุฅูููู โ ุจูุนุฏ ุฃูู ุนูุฏูุชู ุฅููู ุงูููุตูุฑู โ ุฎูุทูุฑู ุจุจุงูู ุฃูู ุงูุณูููููุฏุฉู ยซุณุชููุชุฒยป 
ููุฏ ุชููููู ุฃูููู ุฑูููููู ุงููุฏููู ยซูููุงุฆูู ุณุชููุชุฒยป ุฃูู ุนููููุชูููุ ุฃููู ุฅูุญูุฏูู ููุฑููุจุงุชูู โฆ ูููู ุชููุฏู ุชูููุฑูู ูู ููููุณูู ูุฐููู 
ุงููููุฑูุฉูุ ุญุชู ุฎูุฑูุฌูุชู ููุณูุชูุฎูููููุง ููู ููุฐูุง ุงูุฒููููู. 

ุจุทุฑุณ ุงูุฃูุจุฑ ุจููุงุจุณู ุงููุฎูุฉุ ููู ูู ุจูุช ูููุงุฆูู ูุญุฏุซูุ ูุฅูู ุฌุงูุจููุง ุฃู ูููุงุฆููุ ูุตุบูุฉ ุฅูู ุญูุงุฑููุง. 

[1mูููุงุฆูู [0m[1m: [0mูุง! ูุง! ูุง! ุชูุณูุชูุฎูููู ููู ุฒูููู ุงูููุฌููุงุกู ูุงูุณููุงุฏูุฉู! ุฎูุจููุฑููู: ูููููู ุธูููุฑูุชู ุจููุฐููู ุงููุญููููู ุงููุจูุฏููุนูุฉูุ 

[1mุจุทุฑุณ [0m(ูุญุชุฏููุง) [1m: [0mูุง ุชููุงุทูุนููู ูุง ุฃูุฎู! 

[1mูููุงุฆูู [0m[1m: [0mูุง ุฃูุบูุฑูุจู ูุฐููู ุงููููููุฌูุฉู ุงูุญุงุฏููุฉู ุงูููุชู ุชูุฎุงุทูุจู ุจูุง ุฑููููููู ุงููููุฏููู! ูููููููู ูุง ุฅูุซููู ุนูููููู ูููุง 
ุชูุซูุฑููุจูุ ูุฅูููููู ุนูููู ุซููุฉู ููู ุญูุณููู ูููููุชููู ูุง ุจูุทูุฑูุณูุ ููุฅูููู ููุฃูุดูููุฑู ูููู โ ุนูููู ูููู ุญุงูู โ ุนููุงููุชููู ุจููุ 
ููุญูุฑูุตููู ุนูููู ุชูุนูุฑูููู ุฃูุฎูุจุงุฑูู. 

[1mุจุทุฑุณ [0m[1m: [0mุขู ูุง ูููุงุฆูู! ูุง ูุงูู ุฃูุณูุนูุฏููุง ููู ุชููููู ุงูุฃููููุงูู ุงููุจูููุฌูุฉ ุงูุชู ููุถููููุงููุง ููู ยซุณุฑุฏุงููยปุ ุฅุฐู ููููุง ููุดูููู 
ุงูุฎูุดูุจู ููุนูุงุ ููููุจููููู ุจููุง ุงูุณูููููู ูู ุฃููููุงูู ุงูุตูููููู ุงูุทูููููููุฉูุ ุญูููุซู ููููุถูู ุฃูุฌููููู ุงูุณููุงุนุงุชู ููู ุณูุงุญุฉู ุจููุงุกู 
ุงูุณููููู ุงููููุณูุญูุฉู. 

[1mูููุงุฆูู [0m[1m: [0mูุง ุฃูููุณูุฑู ุชุญููููู ูุฐุง ุงูุฃููููู โ ูุง ุจูุทุฑูุณู โ ุฅูุฐุง ุฑูุถููุชู ุฃูู ุชูุนูุฏู ูุนููู ุฅูููู ยซุณุฑุฏุงูยป. ูุงุฐุง ุนูููููู ุฅูุฐุง 
ุฑุงููููุชููู ุฅูููู ูููุงููุ 

[1mุจุทุฑุณ [0m[1m: [0mููู ุฌูุฑูุคูุชู ุนูููู ุงูุฑููุฌูุนู ุฅููู ููุทูููู ูุง ูููุงุฆููุ 

[1mูููุงุฆูู [0m[1m: [0mูููู ุฃูุทููู ุตูุจูุฑูุง ุนูููู ุจูุนุงุฏู ุฃูููููู ุงููุนุฌููุฒู ุงูููุงุฌูุฏูุฉู ุฅูู ูููููุงููุ ููููููุฏู ุฑูุฃูููุชู ููุฎูุทููุจูุชูู ยซููุชูุฑููููยป 
ุชูุชูุธุฑู ุนูููุฏุชู ุจููุงุฑุบู ุงูุตููุจูุฑู โฆ ุขู! ููุชูู ูููู ุฃููููู ููููุฑูุง ููุนูุฏูููุง โฆ ููููููู ุตูุจูุฑูุงุ ูุฅูููู ุงููุญูุธูู โ ููููุง ุขูููู โ 
ููุจูุชูุณููู ููุ ููู ูููุงููุฉู ุงูุนุงูู ุงูููุงุจููู โฆ ุขู! ููุชูุง ุชุชูุญูููููู ุงูุขูุงููุ ูููุฌูุชูููุนู ุดููููููุง ูู ยซุณุฑูุฏุงููยป. 

[1mุจุทุฑุณ [0m[1m: [0mุฅููู ููู ููุฏูุฑูุชู ุฃููู ุฃูุญูุตููู ุงูุขูู ุนูููู ููุจููุบู ูุจูุฑู ูู ุงูููุงูู ุฅูุฐูุง ุฃูููุถูููุชู ุฅูููู ุงูุญูููููุฉู ุจุงูุณููุฑููุ 
ููุฃูุฑูุดูุฏูุชููุง ุฅูู ุตูุฏููููู ุงููุงุฑูุจู ูููู ุงูุฌูููุฏููููุฉู! 

[1mูููุงุฆูู [0m[1m: [0mุจูุฑูุจูููู ูุง ุชูุฒูุนูุฌูููู ุจูููุซูู ูุฐุง ุงูููุฒุงุญู ุงูููููุฒููุนูุ ุฅูููููู ููุนูููู ูููููู ูููู ุญูุณููู ูููููุชูููุ ููููุณูุชู 
ุชูููุตูุฏู ุฅููู ุดููุกู โ ููููุง ุฃูุนููููู โ ุบููุฑู ุงูุฏููุนุงุจูุฉูุ ููููููู ุฐูููู โ ุนููู ููููู ุญุงูู โ ููุฒูุนุฌู ุฃููููู ููููุฎูููููุง โฆ 
ููููููุฏูุนู ุงููููุฒุงุญู ุฌูุงููุจูุงุ ูููููุฃูุฎูุฐู ููู ุญูุฏููุซููุง ุงูุฃูููู โฆ ููููุฏู ุณูุนูุฏูุชู ุจููููุงูู ุฃูููููุง ุงูุฃูุฎู ุงูุนุฒูุฒูุ ููููููููููู 
ููุถูุทูุฑูู โ ุนูููู ููููู ุญุงูู โ ุฅูู ููุบุงุฏูุฑูุฉู ยซููุณููยปุ ูููููู ููู ุฑูุณุงููุฉู ุชูุฑูุฏู ุฃููู ุชูุญููููููููููุง ุฅููู ุฃูุญูุฏู ุฑููุงูููู 
ุงูููุฏููุงุกูุ 

(ูุณูุน ุงูุจุงุจ ููู ูููุฑุน ุจุดุฏุฉุ ูููุตูุต ูููุงุฆูู ูู ุฎูุงู ุงููุงูุฐุฉ.) 

[1mูููุงุฆูู [0m[1m: [0mุขู! ูุงู! ูุง ูููููููู! ุฌูููุฏู ููุญููุทูููู ุจุงูุจูููุชูุ ููุถุงุจุทู ููุชูุฏูููููููู! ุฃูููู ููุนููู ููููุฐุงุ ูุฃูููู ูุงุฑุซูุฉู ุญูููุชู 
ุจููุง ูุง ุจุทุฑูุณุ ูุง ุฃูุฌูุฏูุฑูููู ุจุงูุงุฎูุชูุจุงุกู! ูููุง ุชูุฑูุชูุนู ููุฐููู ูุง ุจูุทูุฑูุณุ ูุฅููููู ุฃูุฎูุดูู ุฃููู ุชูููุนู ุฃูุจูุตุงุฑููููู ุนูููู. 

[1mุจุทุฑุณ [0m[1m: [0mุงูููุจูุซู ูููุงููู ูุง ุตุงุญูุ ููุง ููููููููููู ุจุงููููุ ูุฅููููู ุฃูุซูุจุชู ููู ุฃูููููููู ูุงุฏูููููู ุฅูููู ููุญูุฏููุ ููู ููุนููููููููู 
ูููู ุฃูููุฑููู ุดูููุกูุ ููุฑูู ุนูููููุง โ ูุง ูููุงุฆูู โ ูุฅูููููููู ุฑููุงูููุ ููููู ููููุณูููู ุฃูุญูุฏู ูููููููู ุจุณููุกู. 

[1mูููุงุฆูู [0m[1m: [0mููู ูุง ุชูุฑูุฏู ูุง ุฃูุฎูู โฆ ููููู ุฃููุง ุชูุนููู ุฃูููู ุฃูุญูุฏู ูุคููุงุกู ุงูุฑูููุงูู ุดูุฏูุฏู ุงูุดููุจูู ุจูุฐููู ุงูุถููุงุจูุท ุงููุฏูููุ 
ุงูููุฐูู ููุฑูุฑูุชู ูููู ููุฑูููุชูููุ 

(ูุฏุฎู ุงูุถุงุจุท.) 

[1mุงูุถุงุจุท [0m[1m: [0mููููุฏู ุฌูุฆูุชู ุจูุฑูุณุงูุฉู ุฎูุทููุฑุฉู ูููู ยซุจุทุฑุณุจุฑุฌยปุ ูููููู ุฌูุฏูุฑุฉู ุจูุนูุงููุฉู ุฌููุงููุชููู. 

[1mูููุงุฆูู [0m[1m: [0mุฌููุงูุชููููู! ุชูุฑูู ูุงุฐุง ููุนููููููุ ูุง ุจูุทูุฑูุณุ ุจูุฐููู ุงูููููุฉู ุงูุบูุฑููุจูุฉูุ 

[1mุงูุถุงุจุท [0m[1m: [0mุฑููููุนูุง ููุง ููุฐุงุ ุฑููููุนูุง ุฃูููููุง ุงูุฑููุฌููู โฆ ุฃููุง ุชูุนููู ุญููููุฉู ูููู ุชูุฎุงุทูุจูุ โฆ ุฑููุนูุง ุนูู ููุฏููููููู ุฅูุฌููุงููุง 
ูุจุทูุฑุณู ุงูุฃูููุจุฑู: ููููุตูุฑู ุฑููุณููุง ุงูุนูุธููู. 

[1mุฃู ูููุงุฆูู [0m(ุชุฎุฑ ุฑุงูุนุฉ ุนูู ูุฏูููุง) [1m: [0mููุง ุตูุงุญุจู ุงููุฌููุงูุฉู!! ุงุบูููุฑู ููููููุฏูุ ูุงุตูููุญู ุนููู ููุญููุฏููุ ูุฅููููู ูุง ููุนูุฑููู ูุง 
ููููููู! 

[1mูููุงุฆูู [0m[1m: [0mูุฐุง ุณูุฎููู ูููุฑุงุกูุ ุฅูููููุง ุฅูุญูุฏูู ุฃูุถุงุญูููู ุจุทุฑุณ ูุง ุฃููููุงูุ ูุง! ูุง! ูุง! ุณูุฌููู ูุฐู ุงูููููุงููุฉู ูุง ุจุทุฑูุณุ ููุฅููููุง 
ุบูุงูุฉู ููู ุงูุธููุฑููู! 

[1mุงูุถุงุจุท [0m[1m: [0mุชูููุจูููู ุฃูููููุง ุงูุดููุฑูููุฑู ุงููุฌูุฑูุกู โฆ ุฏูุนููู ุฃูุชูุจูููููู ูููุงููุญููู ุจูุฏููููุฉูุ ููุฅููููู ููุฏู ุฑุฃูููุชููู โ ููููุง 
ุฃูุธูููู โ ููุจูู ูุฐููู ุงูููุฑููุฉุ ุงูุขูู ุนูุฑูููุชูู ุฃูููููุง ุงูููุงุฑูุจู ูููู ุงููุฌูููุฏููููุฉูุ ููููููููุง ูุงููุจุถููุง ุนููููููู ุฃูููููุง 
ุงููุฌูููุฏู! 

[1mูููุงุฆูู [0m(ุชุนููู ุฃูุงุฑุงุช ุงููุฃุณ) [1m: [0mุฑูุจููุงูู! ุฃูููู ูููุงุฌุฃูุฉู ูุฐููู! ููููุฏู ููุถููู ุงูุฃููุฑู ูููููุ ูุชููู ูููุงูููุ ูุงุฑูุญููููู ูุง ุฅูููู! 
ุขู โฆ ุจูุทูุฑูุณ! ุงููููุฌูุฏุฉู ููุง ุจูุทุฑูุณ! ุฃููุง ุชูููููุฐู ุฑููููููู ุงููุฏูููุ ูุง ุจุงูููู ููุดุบูููุง ุจูุงููููุฑุงุกูุฉู ุนูู ุตูุฏููููู ุงูุชุงุนูุณู 
ุงูููุณููููู! 

[1mุฃู ูููุงุฆูู [0m(ุชููุญ ุจูุฏููุง ุญุฒููุง) [1m: [0mุขู! ุฑูุญููุงูู ุฃูููููุง ุงูุถููุงุจูุทู ุงููุฑููู! ุฃูุจููู ูู ุญูุงุฉู ููุฏูู ุงูููุณููููู! 

[1mุงูุถุงุจุท [0m[1m: [0mููููุงุ ููููุงุ ูุง ุณูุจููู ุฅูู ุชูุฑูููููุ ููุง ุจูุฏูู ูู ููุญุงููููุชููู ุฃููุงูู ุงููุญููุฉู ุงูุนูุณููุฑูููุฉูุ ูุชุฃูููุฑู ุจูุชููููู ุฑูููููุง 
ุจุงูุฑุตุงุตู! 

[1mุจุทุฑุณ [0m(ูุญูู ุนููู ุนู ูุฑุงุกุฉ ุงูุฑุณุงูุฉุ ูููุชูุช ุฅูู ุงูุญุงุถุฑูู ูุฌุฃุฉ) [1m: [0mุฃูุทููููู ุณูุฑุงุญูู ุฃูููุง ุงูุถููุงุจูุทูุ ูุฅููููู ูู ุญุงุฌูุฉู ุฅูู ุณูุฌูููููู 
ูุฐุง! 

ุจุทุฑุณ ุงูุฃูุจุฑ ููุฑุฃ ูุชุงุจูุง ุฃุนุทุงู ุฅูุงู ุถุงุจุท ูู ุญุฑุณู ูุฏู ุนููู ุจูุ ููููุงุฆูู ูููุญ ุจูุฏู ููุณุชุนุทู ุงูููุตุฑุ ูุงูููุตุฑ ูุดุบูู ุนู ุถุฑุงุนุชู ุจูุฑุงุกุฉ ูุฐุง 
ุงููุชุงุจุ ูุฃู ูููุงุฆูู ูุฑุชููุฉ ุนูู ูุฏูู ุงูููุตุฑุ ุชุณุชุนุทูู ููุฑุญู ููุฏูุง. 

[1mุงูุถุงุจุท [0m[1m: [0mุฅูููู ุฅูุฑุงุฏูุฉู ุฌููุงููุชููููู ููุทุงุนุฉู ูููุฏููุณุฉูุ ูุง ููุฑุฏูู ูููุง! 

[1mูููุงุฆูู [0m(ููุชุญู ุฌุงูุจูุง) [1m: [0mุฅูููููู ููููู ููู: ยซุฌูุงูุชููููยป ููุฑููุฉู ุฃูุฎูุฑููุ ูุฃูููู ูุนููู ููุฐููู ุงูุฃูุญุงุฌูู ูุงูุฃููุบุงุฒุ ุขู! ููููุฏู 
ุจูุฏูุฃูุชู ุงูุญูููููุฉู ุชูุชุฌููููู ุฃููุงูู ุนูููููููู โฆ ูููุฏู ุณูููุนุชู ุดุงุฆูุนูุฉู ููุณูุชููุถุฉู ูู ยซูููููููุฏูุงยป โ ุญููู ุบุงุฏูุฑูุชููุง โ ุชูุซูุจูุชู 
ููููุง ุฃูููู ููููุตูุฑู ุงูุฑูููุณููุง ูุงูู ููุดูุชูุบููู ุนูุงููููุง ููุนููุง ููููุชุนูููููู ููููู ุจูุงุกู ุงูุณูููููู! ููููู ุตูุฏูููุชู ูุฐููู 
ุงูุดููุงุฆูุนุฉูุ ููุฆููู ุตูุญููุชู ุธููููููู ูููููููููููู ุฑูููููููู ุงูููุฏููู ูููู ุงูุฅูููุจุฑุงุทููุฑู ุงูุนูุธูููู! 

[1mุจุทุฑุณ [0m[1m: [0mุงูุขูู ุงููุชูุฏูููุชู ุฅููู ุณูุฑูููุ ูุนูุฑูููุชู ุญููููููุฉู ุฃูููุฑูู ูุง ูููุงุฆููู. 

[1mูููุงุฆูู [0m[1m: [0mุฅูุฐูููุ ุฃูุนูุชููุฏู ุฃูููููู ุง๏ป โฆ (ูุฑุชูู ูููุงุฆูู ุนูู ุฃูุฏุงู ุงูููุตุฑ). 

[1mุจุทุฑุณ [0m[1m: [0mูุง ุนููููููู ูุง ุตูุฏููููู ุงููุญูููููู! ุงูููุถูุ ูููุง ุชูุฎูุดู ุดูุฆูุง โฆ ุงููููุถู ุฃููููุชููุง ุงูุฃูููู ุงูุนูุฌููุฒูุ ููููุฏู ุฃูุตูุจูุญู ููุฏููู 
ุงูุจุงุฑูู ยซูููุงุฆููยป ุขูููุง ูุงุฌูููุง ูููู ูููู ุณููุกู! 

[1mูููุงุฆูู [0m(ูุฏููุดูุง ุฐุงูููุง) [1m: [0mุงูุจุงุฑูู ยซูููุงุฆููยป! 

[1mุจุทุฑุณ [0m[1m: [0mููุนููุ ููุฅูููู ููู ุญุงุฌูุฉู ุฅูููููุ ูููุฏู ุฃูููุฑูุชู ุจุชุนููููููู ุฑูุฆูุณูุง ููููุตูููุนู ยซุจุทุฑุณุจุฑุฌยป ุงูููุฐูู ุฃูููุดูุฃูุชูู ููุจูุงุกู 
ุงูุณูููููุ ูุฅููู ุฃูุญูุชููู ุนูููููู ุฃููู ุชูุชูุฃููููุจู ููุณูููุฑู โ ูููู ููููุฑููู โ ุฅููู ูุฐููู ุงููููุฏูููุฉู ุงููุฌูุฏูุฏูุฉูุ ููููุชูุฐูููุจู 
ุบูุฏูุง ููุนู ุฃูููููู ุงูุนูุฌููุฒู ููุฎูุทูุจููู ุงูุจุงุฑููุฉ ยซูุชุฑููยป โฆ ุตููู! โฆ ููุณูุชู ุฃูุฑูุฏู ูููููู ุดูููุฑูุง ููุง ุตูุฏูููู โฆ ุฅูููู ุฃูุนููุงููุง 
ุฎุทููุฑุฉู ุชูุณูุชูุฏุนูููู ูุฅูููุฌุงุฒููุง ุนูููู ุนูุฌูููุ ููููููุงูุง ููุญูุถูุฑูุชู ุนูุฑูุณููู ุจูููููุณูู โฆ ูุงูู ุตูุฑููุฉู ูู ุงูููุงููุ ูุณูุฃูุจูุนูุซู 
ุฅููููููู ุจูููุฑูุณูููู ุงูุชููุนูููู ูู ููุธูููุชูู ุงูุฌูุฏููุฏูุฉู ูู ุตูุจุงุญู ุงูุบูุฏู โฆ ููุฏุงุนูุง ุฃููููุง ุงูุตููุฏูููู โฆ! 

[1mูููุงุฆูู [0m[1m: [0mุขู โฆ ุจูุทูุฑูุณู! ุจูุทูุฑูุณู! ุนูููููุง! ุนูููููุง! ุฃูุฑูุฏู ุฃููู ุฃููููู: ยซุฌููุงูุชููููู! ุฌููุงูุชููููู!ยป ุขู! ูุง ุฃูุดูุฏูู ุญูููุฑูุชูู 
ูุฐูููููู! ููุง ุฃูุนูุฑููู ููู ุฃูููููุ ููููุง ุจูุฃูููู ููุณููููุฉู ุฃูุนูุจููุฑ ุนูู ุดูููุฑูู ููููุ ูุฅูุฎููุงุตู ููุฌููุงููุชููุ โฆ ุขู! ุงุบูููุฑู ููู 
ุฌูููููู ูุบูุจุงุฆูุ ูุชูุฌุงููุฒู ุนููู ุจููุงููุชู ูุนูููููุ ูุชูููุถูููู ุจูููุจูููู ุดูููุฑูู ููู ูุง ุตูุงุญูุจู ุงูุฌููุงูุฉู! ุณุงููุญููู ูุง ุตูุฏููู 
ุจูุทูุฑูุณ โฆ ุขู! ูุง ุฃูุฑูุงููู ุฅูููุง ุญุงูููุง ุจููุง ุดูููู! 

[1mุจุทุฑุณ [0m[1m: [0mูุง! ูุง! ุฅูู ุงูููููุงุกู ุงููุฑูุจู ูุง ุฑููููููู ุงูููุฏูููู โฆ ุณูุฃููููุงูู ุจูุนูุฏู ุฃููุงูู ูุนุฏููุฏูุฉู โฆ ุจููููุบู ยซููุชูุฑูููยป ุชูุญููููุงุชููู 
ุงููุฎุงูุตุฉู! 

(ูุฎุฑุฌ ุจุทุฑุณ.) 

[1mูููุงุฆูู [0m(ูุฎุงุทุจูุง ุงูุถุงุจุท ูู ุณุฎุฑูุฉ ูุงุจุชูุงุฌ) [1m: [0mุฎูุจููุฑูููู โ ุจูุฑูุจูููู ุฃูููููุง ุงูุถููุงุจูุทู ุงูุนูุฒูุฒู: ููุชูู ุชูุฌูุชููุนู ุงููููุญููููุฉู 
ุงูุนูุณูููุฑููููุฉู ููููุญุงูููุชูุ 

[1mุงูุถุงุจุท [0m[1m: [0mุงุบูููุฑู ูู ุฎูุทูุฆููุ ููุชูุฌุงููุฒู ุนููู ุฅูุณุงุกูุชูู ูุง ุณููููุฏู ุงูุจุงุฑููู ุงูุฌูููุ ููุง ุชูููุณู ุฃููู ุชูููููู ุนููููู ููููููุฉู 
ุทููููุจูุฉู ูู ุญูุถูุฑูุฉู ุงูููููุตูุฑูุ ุฅุฐุง ุฃูุชูุญูุชู ููู ููุฑูุตูุฉู ุณุงููุญูุฉู! 

[1mูููุงุฆูู [0m[1m: [0mุฃููููู ุฃูููุชู ูุง ููุชูุฑููู! ุฃูููู ุญููููู ูุฐููุฐู ุณูุฃูููุตูููู ุนููููููู! ููููุฏู ุชููููุชู ุณูุนุงุฏูุชููุ ูุชูุญููููููุชู ุฃูุญูุงููู! 
ูุงููุฑูุญูุชุงูู! 

[1mุฅููุงูุฉ [0m

ุจุทุฑุณ ุงูุฃูุจุฑ 

ุจุทุฑุณ ุงูุฃูุจุฑ ูู ุฃุนุธู ููุงุตุฑุฉ ุงูุฑูุณ ูุฃูู ูู ููุถ ุจุฑูุณูุง ุฅูู ูุตุงู ุงูุฏูู ุงูุนุธููุฉุ ุจุนุฏ ุฃู ูุงูุช ูุจู ุญููู ุจูุนุฒู ุนููุง. 

ูุฑุซ ุงููููู ูุณูู ุนุดุฑ ุณููุงุชุ ูุฃูููุช ุฃุฎุชู ูุตูุฉุ ูููุง ุจูุบุช ุณูู ุงูุณุงุจุนุฉ ุนุดุฑุฉุ ุบู ูุฏูุง ุนู ุงูุญูู ูุฃูุฌุฃูุง ุฅูู ุฏูุฑ. 

ูููู ุจููุณู ุฒูุงู ุงูุฃููุฑุ ููุงู ูุทููุงุ ููู ุงูุฅุฑุงุฏุฉุ ูุซูุฑ ุงูุงุทูููุงุน ุนูู ุงููุชุจ ุงูุชุงุฑูุฎูุฉ ููุฐ ูุดุฃุชูุ ููุฏ ุชุนูู ูู ุงููุบุงุช: ุงูุฃููุงููุฉ 
ูุงููุงุชูููุฉ ูุงูููููููุฉ. 

ูุฎุงูุท ุงูุฃุฌุงูุจ ูุงุณุชูุงุฏ ููููุ ูุนุฑู ุงูุจูู ุงูุดุงุณุน ุจูู ุฃูุชู ุงููุชุฃุฎุฑุฉ ูุจููุฉ ุงูููุงูู ุงูุบุฑุจูุฉ ุงูุชู ุฎุทุช ูู ุงูุญุถุงุฑุฉ ุฎุทูุงุช ูุงุณุนุฉุ ูุจุฐู ูุณุนู 
ูู ุงููููุถ ุจูุงุ ูุฅุนุฏุงุฏูุง ููููุงู ุงููุงุฆู ุจูุง ุจูู ุฏูู ุฃูุฑุจุง ุงููุชุญุถุฑุฉ. 

ูุฃุตูุญ ุงูุฌูุด ูุณุชุนูููุง ุนูู ุฐูู ุจุจุนุถ ุงูุถุจุงุท ุงูุบุฑุจูููุ ูุฑุฃู ูุฌูุจ ุฒูุงุฑุฉ ุงูููุงูู ุงูุบุฑุจูุฉุ ูุงูุชุจุงุณ ูู ูุง ูุฑุงู ูุงูุนูุง ูุจูุงุฏู ูู ุญุถุงุฑุชูุงุ 
ูุฃุฏุฑู ุฃูููุฉ ุงูุณูู ุงูุญุฑุจูุฉ ูุฑูุณูุง. 

ููุงู ุจููุณู ุจุฑุญูุฉ ุฅูู ููุงูู ุฃูุฑุจุง ููุชุนูู ุตูุงุนุฉ ุงูุณูู ููู ูุง ูููู ูู ุงูุนููู ูุงูููููุ ูุชุฑู ููุงูู ูุฃุญุฏ ุงูุฃุดุฑุงูุ ูููู ููููุฏุง ูุชููุฑูุง ูู 
ุฒู ุงูุนูุงู. 

ูุงุดุชุบู ูู ูุตูุน ุจูุงุก ุงูุณูู ุจููููุฏุง ูุนุงูู ุจุณูุทุ ููุงู ูุชูุงูู ุฃุฌุฑู ูู ุฃุณุจูุน ูุจููุฉ ุงูุตูุงุน ุงูุขุฎุฑููุ ููุนูุด ุจูููู ููุง ูุนูุดููุ ูููุทู ููุฎูุง 
ุตุบูุฑูุง ููุง ููุทูููุ ููููุฆ ุทุนุงูู ุจูุฏู ูู ููู ููุง ููุนูููุ ููุงู ููุงุฏูู ุฒููุงุคู ุจุงุณู: ุงููุนูู ุงูุจุทุฑุณู ููุฎุงุฆูููู. 

ููุงู ูุซุงู ุงููุดุงุท ูุงูุฏุกูุจุ ูุงุฏุฎุฑ ูู ุฃุฌุฑู ุซูููุง ูุญุฐุงุก ุงุดุชุฑุงู ูููุณูุ ููุงู ูุซูุฑูุง ูุง ููุฎุฑ ุจู. 

ููุง ูุฒุงู ูู ูุตูุน ุจุทุฑุณุจุฑุฌ ุฅูู ุงูููู ูุถูุจ ุญุฏูุฏู ูู ุตูุน ูุฏู. 

ูุฒุงุฑ ููุฏูุ ุซู ุฐูุจ ุฅูู ฺคูููุงุ ุญูุซ ุชุนูู ูููู ุงูุญุฑุจุ ูููุง ุฑุฌุน ุฅูู ุจูุงุฏู ุฃุฎุฐ ูู ุชุดููุฏ ุงูููุงุนุ ูุชูุธูู ุงููุฏูุ ูุชุฑุชูุจ ุงูุฌูุดุ ูุฃุณุณ ูุฏููุฉ 
ุจุทุฑุณุจุฑุฌ ุนูู ุฃุญุณู ุทุฑุงุฒุ ูุฃุฎุฐ ููุงุตุฑ ูู ูุดุฑูุน ุชููุญ ูู ููู ูุตูุญุฉ ุจูุงุฏู. 

โขโขโข 

ููุงูุช ุฅุฑุงุฏุชู ุงูุญุฏูุฏูุฉ ูุจุทุดู ุฃูุจุฑ ูุนูู ูู ุนูู ุชูููุฐ ูุขุฑุจูุ ููุฏ ูุชู ูู ููุงูุฆ ููุฅุตูุงุญ ุจูุณูุฉุ ูุนุงูููู ุจููุจ ูุง ุชุนุฑู ุงูุฑุญูุฉ ุทุฑูููุง ุฅูููุ 
ูุงุชุฎุฐ ูู ูุนุงูุจุชูู โ ูู ุทุฑูู ุงูุชุนุฐูุจ ูุงูููู ุฅูู ุณูุจุฑูุง โ ูุณููุฉ ูููู ุฃุบุฑุงุถู. ูููุง ุงูุถู ุงุจูู ยซุฃููุณูุณยป ููุณู ุฅูู ุงูุญุฒุจ ุงูููุงูุฆ ููุฅุตูุงุญ 
ูุฑุฃู ุจุทุฑุณ ููู ุงูุฌููุฏ ุนูู ุงููุฏููุ ูุงูุงูุชุตุงุฑ ููุ ูุงูุชุจุฑู ุจุงููุธู ุงูุฌุฏูุฏุฉุ ุฒุฌ ุจู ูู ุงูุณุฌู ููุชูู. 

ููุงู ูุฏ ุจุนุซ ุฅููู ุจุฑุณุงูุฉ ูุจู ูุญุงููุชู ูููู ูููุง ุชูู ุงููููุฉ ุงูุฌูููุฉ: ุฅุฐุง ููุช ูุง ุฃุถู ุจุจุฐู ุญูุงุชู ูู ุณุจูู ุฎูุฑ ุจูุงุฏู ูุณุนุงุฏุฉ ุดุนุจูุ ูููู 
ุฃุณุชุจูู ุญูุงุชูุ 

ููุฆู ุนุฏุช ูุณูุชู ููุตูุง ูู ุฃุฎูุงููุ ููุฏ ุญูุฏุช ุฑูุณูุง ูุบุจุชูุงุ ููุงู ููุง ุฃุญุณู ุงูุฃุซุฑ ูููุง. 

ููู ููู ูู ุงูุฅููุงู ุชุบููุฑ ุงููุธู ุงูุจุงููุฉ ุงููุฏููุฉุ ูุฅุฏุฎุงู ุงูุฅุตูุงุญ ูู ุฑูุณูุงุ ูุตุจุบูุง ุจุงูุตุจุบุฉ ุงูุฃูุฑุจูุฉ ุฅูุง ุจุทุฑูู ุงููุณูุฉ ุงูุดุฏูุฏุฉ ูุงูุณูุทุฉ 
ุงููุทููุฉุ ุงููุชูู ูุฌุฃ ุฅููููุง ุจุทุฑุณ. 

ูุฅููู ูุง ูุงูู ุงููุงุชุจ ุงููุฑูุณู ุงููุจุฏุน ยซูููุชูุฑยป ูู ูุตูู: ุฅู ุนุจูุฑูุฉ ุจุทุฑุณ ุงูุฌุจุงุฑุฉ ุงูุชู ููู ูู ุณุจูู ุฅุธูุงุฑูุง ุงูุชุนููู ุงูููุฌู ุงูุฐู ุชุนูููุ 
ูุฅู ูู ูุณุชุทุน ูุญููุง โูุฏ ุธูุฑุช ูุฌุงุฉ ุชูุฑูุจูุงุ ููุฏ ุตูู ุนูู ุฃู ูููู ุฑุฌููุงุ ูุฃู ููููู ุนูู ุงููุงุณุ ูุนูู ุฃู ูุฎูู ุฃูุฉ ุฌุฏูุฏุฉ. 

ูููุฏ ูุฒู ูุซูุฑ ูู ุงูุฃูุฑุงุก ุนู ุชูุฌุงููู ูู ูุจููุ ุจุณุจุจ ูุฑุงููุชูู ูุฃุนุจุงุก ุงูููู ูุชูุงููููุ ูููู ูู ููุฒู ูุงุญุฏ ูููู ุนู ููููุ ููุชุนูู ููู ูุญุณู 
ุงูุญูู! ุฐูู ูู ูุง ูุนูู ยซุจุทุฑุณ ุงูุฃูุจุฑยปุ ุบุงุฏุฑ ุงูุฑูุณูุง ุนุงู ยซูกูฆูฉูจยป ููู ููู ูุฏ ุญูู ุจุนุฏ ุฅูุง ุนุงูููุ ูุฐูุจ ุฅูู ููููุฏุง ูุชููุฑูุง ุชุญุช ุงุณู ูู 
ุฃุณูุงุก ุงูุนุงูุฉุ ููุตู ุฅูู ุฃูุณุชุฑุฏุงูุ ูููุฏ ุงุณูู ุจูุงุฆูุฉ ุงููุฌุงุฑูู ุจุฏููุงู ุงูุจุญุฑูุฉุ ูููุงู ุฃุฎุฐ ูุนูู ูู ุงููุตูุน ูุจููุฉ ุงููุฌุงุฑูู. 

ููู ุฃุซูุงุก ุนููู ุชุนูู ูู ูุฑูุน ุงูุฑูุงุถุฉ ูุง ูุฏ ูููุน ุฃููุฑูุง ูุซููุ ููููู ุงูุชุญุตููุงุช ูุงูููุงุญุฉุ ูุฃุฎุฐ ุงูุฑุณููุ ููุฏ ูุญุต ูู ุขูุงุช ุงููุตุงูุนุ ููู 
ููุฏ ุนู ููุงุญุธุงุชู ุดูุก. 

โขโขโข 

ููู ุซูู ุฐูุจ ุฅูู ุฅูุฌูุชุฑุงุ ุญูุซ ุชุฒูุฏ ูู ูู ุจูุงุก ุงูุณูู ูุชููู ูููุ ุซู ุนุงุฏ ุซุงููุฉ ููุฑ ุจููููุฏุงุ ูุงูุชู ุจุฑุคูุฉ ูู ูุง ูุนูุฏ ุนูู ุจูุงุฏู ุจุงูููุนุ 
ูุนุงุฏ ุฃุฎูุฑูุง ุฅูู ุงูุฑูุณูุง ุจุนุฏ ุนุงูููุ ูุถุงููุง ูู ุงูุณูุงุญุฉ ูุงูุฃุนูุงู ุงูุชู ูู ูุชูุงุถุน ุฅูููุง ุฑุฌู ุบูุฑูุ ูุฃุญุถุฑ ูุนู ุฅูู ุจูุงุฏู ุฌููุน ุงูุญุฑู 
ุงูุฃูุฑุจูุฉ. 

ูุฐู ูู ุตูุญุฉ ููุฌุฒุฉ ูู ุชุงุฑูุฎ ยซุจุทุฑุณ ุงูุฃูุจุฑยป ุงูููู ุงูุนุธููุ ููู ุงูุชู ุชูููุง ุงูุขู. 

ููุญู ูุฌุชุฒุฆ ุจูุง ุนู ุตูุญุชู ุงูุซุงููุฉ ุงูููุฃู ุจุญุฑูุจู ุงููุซูุฑุฉุ ุงูุชู ูุงูุช ุณุจุจูุง ูู ุชุชููู ููุถุฉ ุงูุฑูุณูุง ุงูุญูุฉ. 

โขโขโข 

ููุฏ ุฑุฃู ุงููุงุฑุฆ ูู ูุฐู ุงููุตุฉ ุตูุฑุฉ ููุฌุฒุฉ ูุจุทุฑุณ ุงูุฃูุจุฑ ููู ูุดุชุบู ูู ูุตูุน ุจูุงุก ุงูุณูู ุจููููุฏุง ุงูุฐู ุฃุณูููุง ุฐูุฑูุ ูุฅููุง ุขุซุฑ ุฐูู ููู 
ูุญุชุฐูู ุฌููุน ุฃุจูุงุก ุงูุดุนุจุ ููุง ูุฃูู ูุงุญุฏ ูููู ุฃู ูุจุฏุฃ ุญูุงุชู ุจุงูุงุดุชุบุงู ูู ุงูููู ุงููุฎุชููุฉุ ูููุง ุชูู ุญูุงุฑุชูุง. 

