[1mุฐูุฑู ุดูุณุจูุฑ [0m

[1mุฐูุฑู ุดูุณุจูุฑ [0m

ุชุฃููู ุฃุญูุฏ ุฒูู ุฃุจู ุดุงุฏูโ 

[1mุฐูุฑู ุดูุณุจูุฑ [0m

[1mุฃุญูุฏ ุฒูู ุฃุจู ุดุงุฏูโ [0m

ุฑูู ุฅูุฏุงุน ูขููกูฃ/ูงูขูงูฉ ุชุฏูู: โญูฉูงูจ ูฉูงูง ูงูกูฉ ูขูฆูจ ูขโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุชุตููู ุงูุบูุงู: ุฅุณูุงู ุงูุดููู. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2013 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

ุดูุณุจูุฑ (ูกูฅูฆูคโูกูฆูกูฆ) 

ูููุฏุช ูููู ุจููู (ุงูุฃุซูุฑ) 

ูุฒุฑุช (ุจูู ุงูุฃุฑุถ) ุชุฑุฌู ุงุนุชุจุงุฑุง 

ูุฃุนุทูุชูู ูู ูุง ูุฏ ุฎุจุฑุช 

ููุง ุงุฒุฏุฏุช ุฃูุช ุงูุนููู ุงุฎุชุจุงุฑุง! 

ูุฃูุช ุจูููุฏู ุงูุนุงููู 

ูููู ุงูุชููุช ุฅูููุง ุงูุชุดุงุฑุง! 

ููู ุธู ูู ูููุจ ูู ุงููุถุงุก 

ุญูู ูู ูุจูุบู ููู ุงุฒุฏูุงุฑุงุ! 

[1mุชููุทูุฆูุฉู [0m

ุจููู ุฃุญูุฏ ุฒูู ุฃุจู ุดุงุฏู 

ุชุชุถูู ูุฐู ุงููุฌููุนุฉู ุงูุดุนุฑูุฉู ููุธููุงุช ูุฑุถุชูุง ุชูุจูุฉู ูุฏุนูุฉ (ุฌูุนูุฉ ุงูุดุนุฑ Poetry Society) ุจูุฏููุฉ ููุฏู ูููุงุณุจุฉ ูุชุญ (ููููุซูู ุดูุณุจูุฑ 
ุงูุชุฐูุงุฑู Shakespeare Memorial Theatre) ุจุนุฏ ุชุฌุฏูุฏู ุนูู ุฅุซุฑ ุงูุงุญุชุฑุงู ุงูุฐู ููุจ ุจู ุญุฏูุซูุงุ ููู ุฏุนูุฉ ุนุงูุฉ ุฅูู ุดุนุฑุงุก ุฌููุน ุงูุฃูู ุงูุฐูู 
ููุฏุฑูู ูุฒุงูุง ุดูุณุจูุฑ ูุขุซุงุฑู ุงูุฎุงูุฏุฉ ููููููู ุญู ุงูููู ุดุฎุตูุชู ุงูุนุธููุฉ ูุฃุฏุจู ุงูุฑุงุฆุน ุงููุซูู. ููุฏ ุงุฎุชูุฑ ููู ูขูฃ ุฃุจุฑูู ุณูุฉ ูกูฉูขูง (ููู ุฐูุฑู 
ูููุงุฏ ุดูุณุจูุฑ) ููููุง ุจู ุนูุฏูุง ููุงุญุชูุงู ุงููุฑููู. 

ููุง ุฃูุฏูุชู ุนูู ูุธููุง ุฅูููุง ูุฏููุนูุง ุจุนุงูููู ููููู: ุฃููููุงุ ุฅูุจุงุฑู ููุฐุง ุงูุนุจูุฑู ุงูุนุธูู ุงูุฐู ุฑูุน ุฑุฃุณ ุงูุฅูุณุงููุฉ ุจูุจูุบู ุงููุฎู ูุนููู 
ุงูุฌุจุงุฑ. ูุซุงููููุงุ ุฏุงูุน ุงูุงุดุชุฑุงู ูู ูุงุฌุจ ูููู ูุญู ูุฐุง ุงููุซู ุงูุนุงูู ููุฅูุณุงู ุงูุนุธูู โ ุฐูู ุงููุงุฌุจ ุงูุฐู ูุฌุจ ุฃู ูููุฒููุน ุนูู ุฌููุน ุงูุฃูู 
ุงููุชุญุถุฑุฉุ ูุฃู ูุง ูุชุฎูููู ุนูู ุฃุฏุจุงุกู ุฃููู ุดุนุจู ูุซูููููุ ูุฅุฌูุงููุง ูุฐูุฑู ูุฐุง ุงูุดุงุนุฑ ุงูููุซููู ุงูุญูููุ ูุจุฑูุง ุจุณูุนุฉ ูุทูู ุงูุฃุฏุจูุฉ ุงูุชู 
ุถุฑุจ ููุง ุตุงุญุจู ุงูุฌูุงูุฉ (ุงูููู ูุคุงุฏ ุงูุฃูู) ุงููุซูู ุงูุตุงูุญู ูู ุงูุบูุฑุฉ ุนูููุง ุจุชุจุฑุนู ุงูุณุฎููู (ูููููุซูู ุดูุณุจูุฑ)ุ ูุธูุชู ูุฐู ุงูููุธููุงุช 
ุงูุซูุงุซ ูุฅู ุชูู ุฌูุฏู ุงูููููููุ ูุญุณุจู ุจุฃุฏุงุก ุงููุงุฌุจ ููุฐุชู ุงูููุณูุฉ ูุง ููู ุงูุฑุถู ูุดุนุฑู ููุฌุฏุงูู. 

ูุฐุง ูุชุจุนูุง ูุงูุชุฑุงุญ (ุฌูุนูุฉ ุงูุดุนุฑ Poetry Society) ูุธูุชู ูุฐู ุงูููุธููุงุช: (ูก) ุณูููุชุฉููก ุฃู ุฃูุดูุฏุฉู ุนูู ูุซุงู ุดูุณุจูุฑ. 

(ูข) ุฑุจุงุนูุฉู ููุงุณุจุฉู ูููุชุงุจุฉ ุนูู ุฌุฏุฑุงู ุงูููููุซูู. 

(ูฃ) ูุตูุฏุฉู ุนุงูุฉู ุบูุฑ ูููุฏุฉู ุจูุถุน ุฃู ุญุฌู. 

ูููุชู ุจุทุจุนูุง ุทุจุนุฉ ุฎุงุตุฉู ุชุณููููุง ููุทุงูุนุชูุงุ ุนูู ุฃู ูุง ุชูุฐุงุนู ุจูู ุฌูููุฑ ุงููุชุฃุฏููุจูู ุฅูุง ุจุนุฏ ุงููุฑุงุบ ูู ุงููุธุฑ ูููุง ุจููุฏู ููุง ุชูุถู ุจุฐูู 
ุงูููุงุณุฉู ูุงููุงุฌุจู ุงูุฃุฏุจู ุงููุฃูููุ ูุงูุชุตุฑุชู ุนูู ุดุฑูุญ ููููุฉ ููุงุฆุฏุฉ ุงููุงุฑุฆ ุงูุนุฑุจู ุงูุฐู ูุง ูุนุฑู ุงููุบุฉู ุงูุฅููููุฒูุฉ ููุงุชู ุงูุงุทููููุงุน ุนูู 
ุฃุฏุจ ุดูุณุจูุฑุ ูุฅู ูุงูุช ููุตุต ุดูุณุจูุฑ ุงููุชุฑุฌูุฉู ููุฒูุฉู ุฑููุนุฉู ุจูู ูุญุจู ุงูุฃุฏุจ ูู ูุตุฑ ุนูู ุชุจุงูู ูุนุงุฑูููุ ุฅุฐู ููุฏุฑ ุจูููู ูููู ูู ูุทูุน ุนูู 
ุดูุก ูู ุขุซุงุฑู ุงูุฃุตููุฉ ุฃู ุงููุชุฑุฌูุฉุ ูุฃุฎุตูู ุจุงูุฐูุฑ ุชุฑุฌูุฉ ุงูุดุงุนุฑ ุงููุดููุฑ ุฎููู ุจู ูุทุฑุงู ูุฃูู ูุตุต ุดูุณุจูุฑ ุชุฑุฌูุฉูุ ูู ุขูุฉู ูู ุงูุจูุงุบุฉ 
ูุงูุฅุชูุงู. 

ุจูุฑุณุนูุฏ ูู ูฃู ููููุจุฑ ุณูุฉ ูกูฉูขูฆ 

[1mููุงูุด [0m

(ูก) ยซุงูุณูููุชุฉยป ูู ูุตูุฏุฉ ุบูุงุฆูุฉ ุฃู ุฃูุดูุฏุฉ ุนูู ุงููุณู ุงูุฃูุฑุจู ูู ุฃุฑุจุนุฉ ุนุดุฑ ุจูุชูุงุ ูููุงู: ุฅู ูู ุงุจุชุฏุน ูุฐุง ุงูุชุฃููู ุงูุดุนุฑู ูู ุฌูุฏู 
ุฏุงุฑูุฒู ูู ุงููุฑู ุงูุญุงุฏู ุนุดุฑ ูููููุงุฏุ ููุฏ ุฃุจุฏุน ููู ุดูุณุจูุฑ ูููุชู ููุฑุฏุฒูุฑุช ูููุชุณ ุนูู ุงูุฃุฎุต. 

[1mุงูุณููููููุชูุฉู [0m

ุชูุญูููููู ูุจู ุชุญุงูุง (ุงูุฑุจูุน)ูก ูููุณู ุชุญููู ุฅูููู ุงูููุฏู 

ูุฃูุช ุงููุฑุญููุจู ูุซู ุงูุณููุน ุฅูู (ุนุงูููู) ูู ุณูุงู ุงูุชุฏู! 

ุฑุณูุชู ูู (ุงููููู) ุฑุณู ุงููููู ุจูุฑุขุฉู ุดูุนุฑู ูุง ูุงุชูู 

ูููุชู ุงูููุฏูููู ูููุน ุงูููุฏููู ููุง ูููุฐู ุงูููุฌูุฏูุจู ุงููุงุชูู 

ูุนูููุง ุฅุฐุง ุฃูููุชู ุงูุชุญุงูุง ูุตููุญูุง ุฅุฐุง ุตุงุญุจุชูู ุงูุฃูุงูู 

ูุฃูุช ุงูุฐู ูุฏ ููุญุชู ุงูุจุฑุงูุง ุบุฐุงุกู ุงูููุงูุจู ูู ูููู ุขูู! 

ููู ุญูู ุงูุตููููููข ูุฐุง ุงูููุงุกู ููู ุญููู ูู ูุฐุง ุงูุฎุดูุนู 

ูุฃูุช (ุงููุจููู)ูฃ ููุง ุงูุฃูุจูุงุก ุจุฅุญุณุงููู ุบูุฑ ููุญู ูุถูุนู 

ููุฌุชุฐุจ ุงูุฎููู ูู ูููู ูุฌูู ููุง ูููุญู ุงูุฎููู ุนุทุฑู ุงูุฎููุฏู 

ููุง ุจุฏุน ุฅูู ุฃูุจููุง ุฑูุณูู ุญูุฌูู ุฅูู ูููุณูู ุงููููู ูุงููุฌูุฏู! 

ููู ูุฏ ุจููุชู ููู ูุฏ ุถุญูุชูุ ุจุชูุซูููู ุงููุณุชุนุฒูู ุงูุญูููู 

ูุฃุจููุชูู ูุซููุง ูุฏ ููุญูุช ูู ุงูุฃูุณ ูู ูููุญุดุงุช ุงูุทุฑูู! 

ููุง (ุดูุณุจูุฑ) ุชุฃููููู ูุฑูุฑูุง ููุงุกู ุงููุฑูู ุงูุจูุงูู ุงูุฎูุงูู 

ุชุฌุฏู ุญูููู ุงูููู ุฌูููุง ูุจูุฑูุง ูุฌุฏููุฏ ุนูุฏู ุงููุฑููู ุงูุชูุงูู! 

[1mููุงูุด [0m

(ูก) ุฅุดุงุฑุฉ ุฅูู ูุตู ุฅูุงูุฉ ุงูุญููุฉ ุงูุชุฐูุงุฑูุฉ ูุดูุณุจูุฑ (ูุชุงุฑูุฎูุง ูขูฃ ุฃุจุฑูู ุณูุฉ ูกูฉูขูง)ุ ูุถููุง ุนู ุงููุนูู ุงูุดุนุฑู ุงูุนุงู. 

(ูข) ุงูุตูู: ุงูุฎุงูุต. 

(ูฃ) ุฃู ูุจู ุงูุดุนุฑ. 

[1mุงูุฑููุจูุงุนููููุฉู [0m

ูุงูุชู ุฅูููู ุฃููุฑู ุงูุดุนุฑ ุฎุงุดุนุฉู 

ุดุชู ุงูุนููู ุชูุงุฌู ููุฑูู ุงููุงุฏู! 

ูุฅููุง (ุงูููููุซูู)ูก ุงูุจุงูู ุจุญุฑูุชู 

ูู ุฑููุญูู ุงููุฐูู ุฅุจุฏุงุนู ูุขุจุงุฏู! 

ุงูุธุฑู ุฅุฐู ุชููู ุขูุงููุง ูุฌูุนุฉ 

ูุง ุจูู ุญุงุถุฑ ุฃุฑูุงุญู ูุฃุฌุณุงุฏู!ูข 

ุชูุตุบู ุฅูู ุงูุญููุฉู ุงููุจุฑู ูุคููููุฉ 

ููู ุงููุจูุบู ูุชููู ุญุธูู ุนูุจููุงุฏู! 

[1mููุงูุด [0m

(ูก) ุงูููููุซูู: Theatre. ููู ูููุฉ (ุงูุจุงูู) ุฅุดุงุฑุฉ ุฅูู ุฏูุงูู ุฑุบู ุงูุญุฑูู ุงูุฐู ููุจ ุจู. ูุงูุญุฑูุฉ: ุงูุญุฑุงุฑุฉ. 

(ูข) ุฅุดุงุฑุฉ ุฅูู ุขูุงู ุงููุนุฌุจูู ุจุดูุณุจูุฑ ูู ุฃูุญุงุก ุงูุนุงูู ุงูุฐู ูุญุฌูู ุฅูู ููููุซููู ุงูุชุฐูุงุฑู ุจุฃุฑูุงุญููุ ูุจุนุถูู ุจุฃุดุฎุงุตูู ุฃูุถูุง. 

[1mุงูููุตููุฏูุฉ [0m

[1m(ูก) ุนุจูุฑูุชู [0m

ุดุฃูููุชููก ุงูุนูู ููููุชู ุงููุฎุงุฑูุง 

ููุงุฐุง ููููุฏููู ููุฏูุญูู ูุฑุงุฑูุงุ! 

ูููู ุฃุญุฏููุซ ุนููู ุงูููููุณู 

ูุฃูุชู ุงูุฐู ูุฏ ุฑูุนุชู ุงูุณุชุงุฑูุงูข 

ูููุชู ููุง ููุจุณูุง ูู ุฌููุงูู 

ููุงูุช ูุนูููู ุจูุญุซูุง ูููุงุฑูุง! ูฃ 

ููุง ุฒูุชู ุชููุญู ุฃุฐูู ุงูููููู 

ููุง ุฒูุชู ุชุฑููู ูููุง ุงููุฎุงุฑูุง!ูค 

ููุฑููุชู ุณููููู ููุฑููุชู ููุฑููู 

ููุง ุฒุงู ููุญูู ููุถููุง ููุนุงุฑูุงูฅ 

ููุง ูุงู ุชูุฑููููุง ุฑุฏูู ุฏูููู 

ุฅุฐุง ูุง ุฑูุฏูุฏููุง ุงูุฏููููููู ุงููุจุงุฑูุง! 

ููุง ุงูุดูุณู ูููุง ุฃุทููุง ุงูุซูุงุกู 

ุจูุงุฆูุฉู ุจุงูุซูุงุกู ุงุดุชูุงุฑูุง! 

ูุฌููู ุญุฑุงุฑุชููุง ูุงูุถูุงุกู 

ููููุงุชู ููุฑูุฌูุน ูููุฑูุง ููุงุฑูุง! 

ูุฐูู ุฃูุชู ุงูุบูููู ุงูุฃุจููู 

ูุฃุตุจุญุช ููุดูุณู ุฎููููุง ูุฌุงุฑูุง! 

ููุญุงู ููุฏุฑูููุง ูู ููุงุกู 

ูููุงุกู ููุนูุฏู ุงูุญูููู ุงูููุซุงุฑูุง! 

โขโขโข 

ูุฃุฑููุฎูู ุงูุนุงููููู ุงูุซูุงุฉู 

ูุฌุงุกูุง ููููุฏูุง ุชุฒููู ุงุฏูููุงุฑูุง 

ููุงููุง ููููุฏูุช ุจุฃุฑุถ (ุงูุฃููู)ูฆ 

ูุตุฑุชู ูุฃูููู ุฏูููููุง ุดูุนุงุฑูุง 

ุฅุฐุง ุงูุชุณุจูุง ููู ุงูุงูุชุณุงุจู 

ูุฅู ูุฎุฑูุง ููู ุงููุฎุฑู ุณุงุฑูุง 

ูููุชู: ุฃุฌููุ ุฅููุง ุฃูุช ูููู 

ูุฑููู (ุงููุณูุญู) ุชุฌูููู ูุทุงุฑูุง 

ููุฏ ููุจู ุงููุงุณู ูู ุฑููุญูู 

ููุฏ ุจุฐู ุงูุชุถุญูุงุชู ุงูุบูุฒูุงุฑูุง 

ููุง ูููู ุขุซุงุฑูู ุงูุฎุงูุฏุงุชู 

ุณูู ุฅุฑุซู ุนูุฑู ููุง ุชูุงุฑูู 

ูุฅูู ููุชู ูุนููู ูุบูุฑ ุงูููุงุก 

ูุฅู ููุชู ููุฑูุง ุฌููููุง ููุซุงุฑูุงูง 

ููููุฏูุชู ูููู ุจููู (ุงูุฃุซูุฑ) 

ูุฒูุฑูุชู (ุจูู ุงูุฃุฑุถ) ุชุฑุฌู ุงุนุชุจุงุฑูุง 

ูุฃุนุทูุชูู ูููู ูุง ูุฏ ุฎุจุฑุช 

ููุง ุงุฒุฏุฏุช ุฃูุช ุงูุนูููู ุงุฎุชุจุงุฑูุง! 

ูุฃูุชู ุจูููุฏูู ุงูุนุงููููู 

ูููู ุงูุชููุชู ุฅูููุง ุงูุชุดุงุฑูุง! 

ููููู ุธููู ูู ูููุจู ูู ุงููุถุงุก 

ุญูู ูู ูุจูุบูู ููู ุงุฒุฏูุงุฑูุงุ! 

ูุฅููู ุงูุญูุงุฉ ูููุฌ ุงูุถูุงุก 

ุชุดููู ุงููุถุงุก ูุชุทูู ุงูุจุญุงุฑูุง! 

ููู ูุนููู ุงููุงุณู ูุง ุฃุตูููุง 

ุฃูุงูุชู ุญุฌูู ูู ุงูุนูููู ุฃู ุบุจุงุฑูุง! 

ููููู ูุนููู ุฅูู ุงูุถูููู 

ููุฏ ูุงู ูุงูููุฑ ุญููููุง ูุฒุงุฑูุง! 

ููุง ููููุซุชูู ุฐูููุจู ุงูุฃูุงู 

ููุง ูุงู ุฅูุง ุงูุณููููุง ูุงูุฃููุงุฑูุง!ูจ 

ุฃุดุนููุชููู ุนูุฑูููุง ูุงูุฒูููุงู 

ุชุจุซูู ุงูุฑุฌุงุกู ูุชููุตู ุงูุจูุงุฑูุง!ูฉ 

ูุชููุฏู ุญุฑูุงุฑูุชููุง ูููููููุณ 

ููุฌููุฏูุง ุฌุฏูุฏูุง ููููููุง ููุฏูุงุฑูุงูกู 

ููุง ูููุบูู ูู ุงูุฐู ูุฏ ุจุฐูููุชู 

ุณุฎูููุง ูุฃูู ุชูุฑููู ุงููุถุงุฑูุง!ูกูก 

ููู ูู ูุฑู ุงููุฏูุณูููู ุงูุจูููู 

ุจุจุฐูู ูู ููููู ุฅูุง ุงุบุชุฑุงุฑูุง 

ููููู ูุงู ุฅูู ุฑููู ูุฃุฑุถู 

ููุง ูุงู ุญูููุง ููุง ุนุฒูููกูข ุฏุงุฑูุง 

ูุฅูู ููู ุฃูุงูู ุงูุบูุฑููุฑ 

ูุฐุง ุงูุนุจูุฑูุฉู ุชุฃุจู ุงูุฅุณุงุฑูุง 

ููุง ููุทูู ูู ุงูุฑููุญูุจู ุงููุฌูุฏู 

ูุฅูู ุนุดูุชู ูู ูููุงูุง ุงููุฒุงุฑูุง! 

โขโขโข 

ููุง ุนููููุง ูู ูุจุงุฑู ุงูุฑููุฌุงูู 

ูุฏูุชู ุงููุจุงุฑู ูุณูุณุชู ุงูุตุบุงุฑูุงูกูฃ 

ูุฏูุฑููุงู ูุง ูููุจูุง ูุบุฑุจูููุง 

ูุญุณุจูุ ููููู ูุฏูุฑููุง ุงูููุงุฑูุง! 

ุจุฃููุงุฑู ูุจุขูุงุฆูู 

ูุณุฑูู ุงูุนูุงุฉููกูค ููููุฏู ุงูุญูุงุฑู 

ููุง ุงููุฑุฏู ูู ุฐุงุชู ุจุงููููู 

ุฅุฐุง ุตุงุญุจ ุงููุถูู ููู ุงูููุงุฑูุงูกูฅ 

ูุฅูู ููู ูุฑุฏู ูุฅูู ูููู ูุฌูู 

ุณูุงุก ููู ูุงูู ููู ุงููุณุงุฑูุง 

ููุญุณุจู ุงูุญูููุฉู ููุตูู ุงููููู 

ุฅุฐุง ูุง ุงูุชุตุฑูุง ุนููู ุงูุชุตุงุฑูุง 

ููุชุฑู ุฃุตูู ููููุณูุงุชู 

ููุณุชุนุฑุถู ุงูุฃุฏุจู ุงููุณุชุดุงุฑูุง 

ูููุฎุฑ ุจุงูุฃุฑุถู ุจูู ุงูุฑููุฌูู 

ูุฅูู ููุชู ูุฌุฏูุง ููุง ูุณุชุนุงุฑูุง! 

[1m(ูข) ุชูููู ูููุทู [0m

ุจู ุงุฆุชููู ุฌูููุ ูุฌูููุ ูุฌููู 

ููุง ุบุฑูู ุฅู ุนุดุชู ุฏูุฑูุง ุฅูุงููุง 

ููุฏ ููุชู ุชูุญุตู ูุญูุตู ุงูุฎุจูุฑู 

ูุชุจุนุซู ุญููููุง ููุจูุฏู ุงูุธูุงููุง 

ุฎูุงุตุชูู ุชุฌุฑุจุงุชู ุงูุญูุงุฉู 

ูููุชูู ุฃู ูุฏููู ุงุญุชูุงููุง 

ูุฃูู ูุฑูุงูู ุฏูู ุฌุฏูุฏ 

ูุตุงู ุงููุถุงุฆูู ุตููููุง ูุญุงููู 

ููุญููุฏ ุฃุฏูุงููุง ูู ุงุนุชูุงุฏ 

ุจุฅุนุฌุงุฒูุ ูููุฏูู ูููู ุชุนุงููู 

ูุญุฏููุซูุง ุนู ูุนุงูู ุงููุฌูุฏ 

ููุง ูุงู ุฒููุฑูุง ููุง ูุงู ุฐุงูุง 

ููุซููู ูุง ุดุงุก ุฅุจุฏุงุนูู 

ุตููููู ุงููุฑู ูุงููููู ูุงูุญูุทุงูุงูกูฆ 

ููู ูุงุฌุนุงุชู ุชุฐูุจู ุงูุญุฏูุฏู 

ุฅูู ูุถุญูุงุชู ุณููู ุงููุฏุงูุง 

ููู ุญุงุฏุซุงุชู ูุฏููููู ุงูุบุฑุงูู 

ุฅูู ูุญุณูุงุชู ุจููููู ุงูุบุฑุงูุง 

ููููู ููุฎุจู ุงููุตูู ูู ุดุนุฑูู 

ูููุจูู ุงูุดุนูุฑู ุงูุณูููู ุงูุณูุงูุง 

ุฌุนูุชู ุงูุจูุงูู ูุฃูุฐูู ุงูุณููุน 

ุธูููุฑูุง ูุฑุณูู ุชุฌูู ูุฏุงููุง 

ูุฃุบููุชููกูง ุฃูุถูุง ุจุชูุซูููู 

ูุฅูู ููุช ุฃุบููุชู ุนูููกูจ ุงูุฃูุงููุง! 

ููุง ุญุงุฌุฉู ุงููุงุณ ูู ููููุซูู 

ููุฐู ุณุทูุฑู ูุงูุช ููุงููุงุ! 

ุฅุฐุง ูุง ูุฑุฃูุง ุฃูุงุดูุฏููุง 

ุฑุฃููุง ุงููุนุงูู ุงุฒุฏุญููู ุงุฒุฏุญุงููุง 

ููุฑููุชู ูุตููู ุจุฃูุจุงุจูุง 

ููุดูุงูุฏููู ููุญุชูุง ุงุบุชูุงููุง 

ูุณูุญูุง ุจูุง ูู ุงููุฌูุฏ ุงููุณูุญ 

ุฒูุงููุง ูุฑูููุงุ ูุนูุฏูุง ูุฑูุงููุง 

ููููู ุนูุฌุจู ุฃู ุชุฑูุชู ุงูุนูููู 

ุญููุงุฑูู ุชููุงุฌู ุงููุนุงูู ุงูุฌุณุงููุง 

ุชุฑู ุฃููู ููุตููู ุจูุง ููุฑุดูุฏู 

ุฅูู ูุง ุงุนุชูุฏุชู ููุง ูุฏ ุชุณุงููููกูฉ 

ูุฃูู ุฃุดููุชู ููู ุตูุฏูููุง 

ุจุฑุฃูู ูุงุฎุชุฑุช ูุฐุง ุงูุบูุงููุง! 

ูุญุฌููุจุชู ูุฑุขุฉู ุฑูุญ ุชุณุงูุชู 

ูุญูุฑูุชู ุงููุงุณู ุญุชู ุงูุนุธุงููุง 

ูุฅูู ูููุจุชููุง ุณุฎููู ุงูุดุนุงุนู 

ูุฃุญูุชู ุฑุฌุงุกู ูุฑุฏููุช ุฃููุงูุง 

ูุจููุง ูุฎุงูู ุฑุจูู ุงุจุชุณุงูู 

ุฅุฐุง ุจุงูุชุจุณู ููุณ ุงุจุชุณุงูุง! 

ุนููุต ุงููุนุงูู ุจุนูุฏู ุงูุฃูุงูู 

ูููุชุณูู ููุฐูุงุก ุงูุชุณุงูุง! 

ูุนูุฏู ูู ูููู ููุน ูุตูุจู 

ูููู ุงููุฑุงุณุฉู ุชููู ุงุนุชุตุงูุง! 

ูุชุญูุง ุจุขุซุงุฑู ุงูุฎุงูุฏุงุชู 

ููููุณูุง ูุฎููููุง ูููููุง ูุฌุงููุง! 

[1m(ูฃ) ุขุซุงุฑู [0m

ูุดุฃุชู ุจุนุตุฑ ูุจุนุซ ุงูุนูููููขู 

ููููููุช ุนููููุง ุฌุฏูุฏูุง ููุฌุงุฏูุง 

ูุณุงุกูุชู ุญุชู ูุตููู ุงูุฑููุฌูู 

ูุฃูุทูุชู ุญุชู ุงูุถููู ุงูุฌูุงุฏุง 

ูุฃูุชุนุชู ูุณุชุฃููุงุชู ุงููููู 

ุจูุง ูุฏ ููุญุช ุบุฐุงุกู ูุฒุงุฏุง 

ูุฃูููุชูุง ููู ูุณูู ุงูุดุนูุฑู 

ุจูู ุนุฒูู ุฃูุชู ูุงูุจูุงุฏุงูขูก 

ูููู ุชูููููู ุฑุจูู ุงููุจูุบ 

ููุฎูู ุญุชู ุงููุฏููู ุงูููุนูุงุฏุงูขูข 

ูููููุจู ุทุฑููุง ุจูุฐุง ุงููุฌูุฏ 

ููููู ุนูู ุงูุนุฒูุฒู ุงููุฑุงุฏุง 

ูุฎุทูู ุนู ุงูุญููู ุฅุนุฌุงุฒูู 

ูููู ุงุณุชูุฏูู ุงูุณูููู ุงููุฏุงุฏุง 

ูุฐูู ูู ูุญุตู ููุฃูุงู 

ูุซุงุฑูุง ุจูููููุซูููู ุฃู ููุฑูุงุฏูู 

ูุญููู ูุง ุนุงุด ูุจููุง ุฑุณููู 

ูุฏุงููู ูููุง ุจุญุซุชู ุงุฌุชูุงุฏูุง 

ููู ุฎุจุฑุฉู ุจุดุนูุฑ ุงููุฑู 

ุชุฌุณููู ุตูุฑุฉู ุฃู ุฌูุงุฏูุง 

ุฅูู ูููุฉู ูู ูุฒุงุญ ุงูุญูุงุฉ 

ุจุณุทูุง ููุง ูููุจูุง ุงููุคุงุฏูุง! 

ุฅูู ููุฉู ูู ุงุฎุชุฑุงุนู ุงูุจูุงูู 

ุดููููุง ูุฃูุง ูุฐูู ุงูุดูููุงุฏูุงูขูฃ 

ุฅูู ุญููุฉ ูู ุงุจุชูุงุฑ ุงููุนุงูู 

ูุฎูุตุจู ูุฒูุฏ ุงูุนููู ุงุนุชุฏุงุฏุง 

ุฅูู ูุฏุฑุฉู ูู ุงูุชุจุงุณ ุณุฑูุนูขูค 

ููุบูู ููู ุงูุณููุฑูุนู ุงูุญุตุงุฏุง 

ุฅูู ุตุญููุฉู ุงููุญูููู ุญุชู ูุฃูููุง 

ูุดุงูุฏ ููู ุงููุญูุฏ ุงูุฑุดุงุฏุง 

ููุงูุจู ููุฑ ุจุนูุฏู ุงูููุงู 

ููููุจููู ุงูุฌูุงูู ููุงููุง ูุขุฏุงูขูฅ 

ูุญุฑููุฑูู ุฃุณุฑู ุงูุธูุงู ุงูุจููููขูฆ 

ููููู ูุฑูู ุงูุจูุงู ุงูุนูุงุฏุง 

ูููู ุดุนุฑู ููุกู ุงููุดูุฏ 

ุชูุงุฌู ุตุฏููู ุญุชู ุชูุงุฏูู!ูขูง 

ุนุฐูุจุชูู ููุนูู ุงูุฎููุฏ 

ูุฑูุชูู ุชุณุชูููู ุงูููุงุฏูู 

ูููู ุฃูุซุงููู ุฑุงุฆุนุงุช 

ุฃูุฏููู ุงูุฐู ุจุงูุดุนุงุน ุงุณุชูุงุฏุง 

ุฃูุงุตูุตูู ุซูููู ุชูุซููููู 

ุชุฌุณูููููู ุญุชู ุบุฏูููู ุงุนุชูุงุฏุง! 

ุจุฏุฃุช ุงูุญูุงุฉ ุจูุง ูุงุฒุญูุงูขูจ 

ููู ูุงู ุฌุฏููุง ููุฐูู ุงูุชูุงุฏูุง 

ูุตุงุญุจุช (ูุงุฑูู)ูขูฉ ุจูุง ูุงุฏููุง 

ูุฌุงุฒูุชู ุจุงููููุจูุบู ุงููุฏุงุฏุง! 

ูุนูุด ุงููุนููู ูู ุนูููู 

ุฅุฐุง ุงููุชุนููู ุฃููู ูุฒุงุฏุง 

ููุฎูุฏ ูุฑุจู ูู ุงููุงุชุญูู 

ุฅููุงูู ุญุจุงูู ุงุจุชุฏุงุนูุง ููุงุฏูุง 

ูููุง ุงูุชููุช ูุนูุฏ (ุงูุฏุฑุงู) 

ูุฃูุจุณุชูุง ููุดุฌูู ุงูุญุฏุงุฏุง 

ุนุฑููุง ุงูุญูุงุฉู ุจุฃููุงููุง 

ูุตุงุญุจ ูููุง ุงูุถูุงุก ุงูุณูููุงุฏุงูฃู 

ูุนุดูุง ูุคุงุณูู ุทูุฑูุง ูุทูุฑูุง 

ูุจุงุฏูู ุงูุงุฆุชูุงุณู ุงุฑุชูุงุฏูุง 

ุดุฎูุตูู ููููุง ูุฒูู ููุญุฏูุซ 

ุชุญุฏููุซ ุนูู ุงูุนูู ูุงูุนุจุงุฏูุง! 

ูุฃุณูุงุฑู ูุญูู ูุซู ุงูููุงูุจ 

ุนุฒุช ูููู ุจูููุบู ุงุฑุชูุงุฏุง!ูฃูก 

ููุณูู ุฅูููุง ุณูููู ุงูุฎูุงู 

ููููู ุงูุญูููุฉ ุชุฒูู ุงุชูููุงุฏูุง! 

ููุฑุชุฏูู ุนู ุฑุตุฏู ุดุชู ุงููุฌูู 

ููุง ูุฑุชุถู ุนู ุญุฌุงู ุงุฑุชุฏุงุฏุง! 

โขโขโข 

ููุง (ุดูุณุจูุฑู) ุฅุฐุง ูุง ุงุญุชูููุง 

ุจุนูุฏู ุฏูููููุง ููู ูุฏ ุฃูุงุฏูุง 

ููู ูุฌุฏูุง ุฃู ุฌููุนูุง ููููุญูุธู 

ุจูุนูู ุงูุจูุงุก ููููู ุงุนุชุถุงุฏุง! 

ููููุงุช ุบูุฑู ุชูููููู ูุฏูู 

ุฎูุงุฆููู ูุญุชุดุฏู ุงุญุชุดุงุฏุง 

ููุฐุง (ููุณุชุงู)ูฃูข ุฌููู ุงููุฒุงุญ 

ูุฐูู (ูููุชู) ูุจุบู ุงููุฑุงุฏุง 

ู(ุฑููู) ูุบูู ุจุดุนุฑ ุงูููู 

ู(ุฌูููุชู) ุชุตุจู ุฅููู ุงุชุญุงุฏุง 

ู(ููุตุฑู) ูู ุฌูุฏู ูู ููุช 

ูุฑู ูู ุฑุซุงุฆู ุนูุฑูุง ููุนูุงุฏุง! 

ููุฐุง (ุนุทููู) ูุฌูููุนู (ุงููููู) 

ููุณููุง ูู ุญูุงู ุงูุฎุทูุจ ุงูุดุฏุงุฏุง 

ูุดุชููู ุงูุฑุฌุงูู ูุดุชููู ุงููุณุงุก 

ููู ุจุงูุฎููุฏู ุนูู ุงููุงุณ ุฌุงุฏุง 

ุฌููุนูุง ูุฌุงุกูุง ุณูุงุก ููุง 

ููุนูุง ูููู ุฃู ุฎุดูุชู ุงูููุงุฏุงูฃูฃ 

ููุฏ ุฑูููุชู ูุจุฑู ุจูุชู ุงูุณููููฃูค 

ููุง ููุชู ุฅูุง ุฑููุจูุง ุชููุงุฏูู! 

ููุง ุบุจุชู ุนูููุง ููุง ูุชูู ุตุฏููุง 

ููู ูุชูู ุฃุนุธููู ุจูุฐุง ููุนุงุฏุง!ูฃูฅ 

[1mููุงูุด [0m

(ูก) ุดุฃูุช: ุณุจูุช. 

(ูข) ุฅุดุงุฑุฉ ุฅูู ุชุนูู ุดูุณุจูุฑ ูู ุงูุฏุฑุงุณุฉ ุงูููุณูุฉ ูุชุฌูู ุงููููุณ ูู ูุชุฌููู ููุงุ ููุง ุฃุบูุงู ุนู ุงูุญุฏูุซ ุนููุงุ ููู ููุธ ยซุงูุณุชุงุฑยป ุชูุฑูุฉ ุชูุซูููุฉ 
ุฃูุถูุง ููุง ูุง ูุฎูู. 

(ูฃ) ุฅุดุงุฑุฉ ุฅูู ุฅุถุงุกุชู ุฅูุงูุง ุจููุฑ ุนุจูุฑูุชู ุงูุจุงุญุซ. 

(ูค) ุฃู ูุฎุงุฑูุง ูุนูุงูุชู ุจูุง. 

(ูฅ) ูู ุงูุญูุงุฆู ุงููุนุฑููุฉ ุฃูู ูุง ููุฌุฏ ุฃุฏุจ ุนุงู ุฎูุง ุงููุชุจ ุงูููุฏุณุฉ (ุงูุชูุฑุงุฉ ูุงูุฅูุฌูู ูุงููุฑุขู) ูุงููุคููุงุช ุงูุฃุซุฑูุฉ ูุฏ ุงุดุชูุฑ ุดูุฑุฉ ูุคููุงุช 
ุดูุณุจูุฑ ุงูุชู ุตุงุฑุช ูููููุฉ ุฅูู ุฌููุน ุงููุบุงุช ุงูุญูุฉุ ุฅู ูู ุชูู ูููุง ูุฌููุง. ููุฑุงุก ุงูุนุฑุจูุฉ ูุนูููู ูุถู ุดูุณุจูุฑ ููุฐ ุฃูุงุฎุฑ ุงููุฑู ุงููุงุถูุ ุญูุซ 
ุนูู ุจุชุนุฑูุจ ุฎูุฑุฉ ูุตุตู ุงููุฑุญูู ุงูุดูุฎ ูุฌูุจ ุงูุญุฏุงุฏุ ูุนูู ุจุฅุธูุงุฑูุง ุนูู ุงูููููุซูู ุงููุฑุญูู ุงูุดูุฎ ุณูุงูุฉ ุญุฌุงุฒูุ ููุงู ูููุจูู ุนูููุง ุงูุฌูููุฑ 
ุฃููุง ุฅูุจุงู. ููุฏ ูุฑุช ุนูู ููุงุฉ ุดูุณุจูุฑ ููู ูุซูุงุซุฉ ูุฑูู ููุง ูุฒุงู ุตูุชู ูู ุงูุฐููุนุ ููุฏุฑู ููุถุน ุงูุฅุฌูุงู ุงูุนุงู ูู ุนุงูู ุงูุซูุงูุฉ ูุงููุฏููุฉุ 
ุญุชู ุฅู ุงูุญุฑุจ ุงูุนุงูููุฉ ูู ุชุญู ุฏูู ุงูุงุญุชูุงู ุงููุฎู ุจุงูุฐูุฑู ุงููุฆููุฉ ุงูุซุงูุซุฉ ุนูู ููุงุชู ูู ูุงูู ุณูุฉ ูกูฉูกูฆู ูู ุฃูุญุงุก ุงููุนููุฑุฉุ ููุดูุณุจูุฑ 
ุดูุฑุฉ ุนุธููุฉ ุญุชู ูู ุฃููุงููุงุ ุจู ูุฌูุฒ ููุง ุฃู ูููู: ุฅู ุฃููุงููุง ุฃุณุจู ุงูููุงูู ุญูุงูุฉ ุจุดูุณุจูุฑ ุจุนุฏ ูุทูู ุฅูุฌูุชุฑุง. 

(ูฆ) ููุฏ ุดูุณุจูุฑ ูู ูุฏููุฉ ุณุชุฑุงูููุฑุฏ ุงููุงูุนุฉ ุนูู ููุฑ ุงูุฃููู ูู ููุงุทุนุฉ ูุงุฑูุดูุฑ ุจุฅูุฌูุชุฑุง. 

(ูง) ูุดุฃ ุดูุณุจูุฑ ูู ุนูุฏ ุงูุซูุฑุฉ ุงูููุฑูุฉ ูู ุฅูุฌูุชุฑุง โ ุนูุฏ ุงููุตุงุจุงุช ุงูุฐูุจูุ ููุฏ ุฃุฎุฐุช ุงูุฃุฐูุงู ุชุชุญุฑุฑ ูู ุงูุชูุงููุฏ ุงูุนุชููุฉ ุงูุชู ูุงูุช ููุฑุงุซ 
ุงููุฑูู ุงููุณุทูุ ูุจุฏุฃ ุชูููู ุฃูุฑูุจุง ุงูุญุฏูุซุฉ. 

(ูจ) ุงูุฃูุงุฑ: ุงูุญุฑุงุฑุฉ. 

(ูฉ) ุงูุจูุงุฑ: ุงูููุงู ูุงูุชูู. 

(ูกู) ููููุง ูุฏุงุฑูุง: ุฃู ูุทุฑุฏ ุงูุณูุฑ. 

(ูกูก) ููุฏ ุตุฏู ุงูุฏูุชูุฑ ูุฑููุฑุฏ (C. H. Herford) ูู ุชูุฑูุฑู ุฃู ุดุนุฑ ุดูุณุจูุฑ ููุซููู ยซุฃุบูู ูุฃููู ูุง ุฃุจุฏุนู ุดุงุนุฑ ูู ุดุนุฑุงุก ุงูุฅูุฌููุฒูุฉุ ูููููุง 
ูุธุฑูุง ุฅููู ูููุณ ุดุนุฑู ุจุงููุตูุจ ุงูุตุบูุฑ ูู ุญูุงุชู.ยป ููุซูู ุตุฏู ุฌูู ุฏุฑุงูุฏู โJohn Drydenโ ุงูุดุงุนุฑ ุงููุงูุฏ ุงููุจูุฑ ูู ุงุนุชุจุงุฑู ุดุนุฑ ุดูุณุจูุฑ 
ุงููุฑุขุฉ ุงููุงููุฉ ุงููููุฉ ููุญูุงุฉ ูููููุณ ุงูุฅูุณุงููุฉ. 

(ูกูข) ุนุฒ: ููู ููุตุฑ. ุฅุดุงุฑุฉ ุฅูู ุฃู ุงููุฎุฑ ุงููุทูู ุจุดูุณุจูุฑ ุถุงุฆุนุ ููุง ูุงู ุดูุณุจูุฑ ูููููุง ููุทูู ููุง ุฑูููุง ูุฃุฑุถูุ ุจู ูู ุดุงุนุฑ ุงูููู ุจุฃุณุฑูุ 
ูุขุซุงุฑู ุฅููุง ูู ูุชุงุจ ุงูุฏูุฑ! 

(ูกูฃ) ุฅุดุงุฑุฉ ุฅูู ูุจุฏุนุงุชู ุงููุชููุนุฉ ุงูุชู ุงูุชูุนุช ุจูุง ุทุจูุงุช ูุฎุชููุฉ ูู ุงููุงุณ. 

(ูกูค) ุงูุนูุงุฉ: ุทูุงุจ ุงููุถู. 

(ูกูฅ) ุฅุดุงุฑุฉ ุฅูู ุญุณู ุณูุฑุฉ ุดูุณุจูุฑุ ููุฏ ูุงู ููุง ูุงู ุงูุณูุฑ (ุณุฏูู ูู Sidney Lee) ููุญุจููุง ููุทูู ุฐุง ุนููุฏุฉ ูุทูุฆูุฉ ุฅูู ูุณุชูุจููุงุ ููุงู ูุชุฌูู 
ูุฐุง ุงูุดุนูุฑ ุงููุจูู ูู ุฃุฏุจูุ ููุงู ูุฐูู ุฑุฌููุง ุญููููุง ุดุฑูู ุงูุณูุนุฉุ ูุฒุงุฏ ูุฐุง ูู ุชูุฏูุฑูุ ูุฃูู ุฏู ุนูู ุฃู ุขุซุงุฑู ูุชูุฌุฉ ุงูุฅููุงู ุจููุน ูุง 
ููุดุฆุ ูููุณุช ุฃูุซูุฉ ูู ุงูุนุจุซ ูุงูุฑูุงุก ููุง ุนูุฑู ุนู ูุซูุฑูู ูู ุงูุฃุฏุจุงุก ูู ุฃูู ุดุชูุ ุญูุซ ููุธููู ููุคูููู ุชุฃููููุง ุตูุงุนูููุง ููุชุธุงูุฑูู ุจุบูุฑ 
ุญูุงุฆูููุ ุงูุชูุงุตูุง ูุงูุชูุงุช ุงูุฌูููุฑ ุฅููููุ ููุณุจูุง ูุนูุงูุชู ุจูู ุฏูู ุงุณุชุญูุงู. 

(ูกูฆ) ุงูุญุทุงู: ูุชุงุน ุงูุฏููุง. 

(ูกูง) ุฃุบููุช: ุฃุณุฏูุช ุงูุบูู. 

(ูกูจ) ุฃุบููุช ุนูู: ุจูุนูู ูููุชุ ุฅุดุงุฑุฉ ุฅูู ุงูุงูุชูุงุก ุจุฅูุดุงุฆู ุงููุฌุณู ุงููุบููู ุนู ุงูุชูุซููุ ูุฅู ูุงู ุชูุซููู ูู ุฐุงุชู ุซุฑูุฉ ุฃุฏุจูุฉ ุนุธููุฉ. ููุฏ 
ุฃุฌูุน ุงูููุงุฏ ุชูุฑูุจูุง ุนูู ุฃู ุดูุณุจูุฑ ยซูู ุฃุนุธู ุฑุฌุงู ุงูุชุงุฑูุฎ ูุชุนููู ูุชูููู ูู ุชุตููุฑ ุงูุฃุญูุงู ุงูููุณูุฉ ูู ุฑูุงูุงุชูยป ููุง ูุงูุช ุตุญููุฉ (ุงููุฏู) 
ุงูุนุฑุจูุฉุ ููุฏ ุนุฏ ุฃุจุทุงูู ูุฃุดุฎุงุต ุฑูุงูุงุชู ุฃูุฑุจ ุฅูู ุงูุญูุงุฉ ูู ุงูุฃุญูุงุก ุฃููุณูู! ูููู ุฃูุถูุง ุฃู ุดูุณุจูุฑ ูุฑุขุฉ ุงูุฅูุณุงููุฉุ ููุน ุฃู ุฃุบูุจ ููุงุถูุน 
ุฑูุงูุงุชู ุฅู ูู ููู ูููุง ูุฃุฎูุฐุฉ ุนู ูุตุงุฏุฑ ุฃุฌูุจูุฉ โ ูููุง ุฅูุฑูุณูุฉ ููููุง ุฅูุทุงููุฉ ููููุง ูุงุชูููุฉ ูุบูุฑ ุฐูู โ ููุฏ ูุงู ูู ุชูููู ูุชุตููุฑู ุฃุญูุงู 
ุฃุจุทุงูู ูุชูููู ูุถุนูุงุชูู ุฌููุน ูู ุชููุฏููููุ ูููู ูู ูุดุงููุฑ ุฃุจุทุงู ุดูุณุจูุฑ ุตูุฉ ุฑุงุณุฎุฉ ูู ุฐูู ุงููุงุฑุฆ ูุง ููุณุงูุงุ (ูุชุงุฌุฑ ุงูุจูุฏููุฉ) ุฃุญุณู ูุซุงู 
ููุคู ุงูููุณุ ู(ุนุทูู) ูุซุงู ุงูุบูุฑุฉ ุงูุญููุงุก ุงูุนููุงุกุ ู(ุงูููู ูููุฑ) ูุซุงู ุงูุชุนุงุณุฉุ ู(ูุงูุจุซ) ูุซุงู ุงูุบุฏุฑุ ู(ุฌูู ููุณุชุงู) ูุซุงู ุงููุฒู 
ูุงููุฌูู. ููู ุฃููุงู ุฌูู ุฏุฑูุฏุงู: ุฅู ุดุฎูุต ุดูุณุจูุฑ ูุง ูุฑุงูุง ุงููุงุฑุฆ ุฅูุง ููุญุณ ุจูุง ุฃูุถูุง ูู ููุฉ ุชุตููุฑู ุจู ูุฎููู ููุง! ููุซู ูุฐุง ุงูุชุนุจูุฑ ุณุจูุช 
ุจู ุฏููุฉ ููููุงุณู (The Duchess of Newcastle) ููุงูุช ูุงูุฏุฉ ุจุงุฑุนุฉุ ููุง ุฒููุง ูุคูู ุจุฑุฃููุง ุญุชู ุงูููู. 

(ูกูฉ) ูู ุตูุงุช ุดูุณุจูุฑ ุงูุฃุฏุจูุฉ ุฃูู ูุซูุฑูุง ูุง ูุงู ูุชุจุน ุงููุฐูุจ ุงููุงูุนู ูู ุชุญููููุ ูููู ุงูููุงุก ุงูููู ูู ุชุตููุฑู ุฃุดุฎุงุตู ููููุง ูุถุนู ุนูู 
ุฃูุณูุชูู ูู ุฃููุงู ุชูุทุจู ุนูู ุตูุงุชูู ุงูุฎูููุฉุ ุนูู ุฃูู ูู ููู ุนู ุฑุฃูู ุงูุดุฎุตู ูููุง ูุชุจุ ููู ุงูุตุนุจ ุฌุฏููุง ุชุญุฏูุฏ ุฑุฃูู ุงูุดุฎุตู ูู ูููู ูุงุ 
ูุฃูู ุงูุชูู ุจุงูุชุตููุฑ ุงูุฏููู ูุดุฑุญ ุงูุดุฎุตูุงุช ุงูุชู ุนุฑุถูุง ุดุฑุญูุง ุชุญููููููุง. 

(ูขู) ูู ุนุตุฑ ุงูุฑููุงุณูุณ ุฃู ุงูููุถุฉ ุงูุนูููุฉ ุงูุฐู ุจุฐุฑุช ุจุฐูุฑู ูุจู ุฐูู ูุฃุฏุฑูู ุดูุณุจูุฑุ ูุชุฐูู ูุนุงูู ุงูุญุฑูุฉ ูุงูููุฉ ูุงูุฎูุงู ุงูููู ุจุนุฏ 
ุงูุนุจูุฏูุฉ ุงูุชู ูุงูุช ูุงูุฑุฉ ููุฅูุณุงู ูู ุงููุฑูู ุงููุณุทูุ ูุญูุซ ุฃุฎุฐ ุงูุดุนูุฑ ุงููููู ูุชุฃุตู ูุง ุณููุง ุจุนุฏ ูุฒููุฉ ุงูุฃุณุทูู ุงูุฃุณุจุงูู. 

(ูขูก) ูู ููุฐุจ ูู ูุงู: ุฅู ุฑูุญ ุดูุณุจูุฑ ูู ุงูุชู ูููุช ุนุธูุงุก ุงูุฑุฌุงู ุงูุฐูู ุจููุง ุงูุฅูุจุฑุงุทูุฑูุฉ ุงูุฅูุฌููุฒูุฉุ ููุฏ ูุงู ูุทููููุง ุนุธูููุง ูุฎูุตูุง. 

(ูขูข) ุฅุดุงุฑุฉ ุฅูู ููุฏุฑุชู ูู ุชุฌุฏูุฏ ุงูุชุตููุฑ ููุชุงุฑูุฎ ุงูููุณู. 

(ูขูฃ) ุงูุดูุงุฏ: ุงูุนุณู. ูุฃูู ูู ุชุญุฏุซ ูู ุงูููุงุฏ ุจุญูุงูุฉ ุดูุณุจูุฑ ุงูููุธูุฉ ูุงููุนูููุฉ ูู (ูุฑูุณูุณ ููุฑุฒ Francis Meres) ูู ููุฏู ูุดุนุฑุงุก ุนุตุฑู. 

(ูขูค) ุฅุดุงุฑุฉ ุฅูู ูุง ุงูุชุงุฒ ุจู ุดูุณุจูุฑ ูู ุงููุฏุฑุฉ ุนูู ุงูุงุณุชูุงุฏุฉ ูุงูุงูุชุจุงุณ ูู ูุทุงูุนุงุชู ุงูุชู ูุงู ูู ุขุซุงุฑูุง ูุตุฉ ยซุชุงุฌุฑ ุงูุจูุฏููุฉยป ูุบูุฑูุง. 

(ูขูฅ) ุงูุขุฏ: ุงูููุฉ. ููู ูุฐุง ุงูุจูุช ุฅุดุงุฑุฉ ุฅูู ุดุบู ุงูุดุงุนุฑ ุงูุฌููู ุจุงูุฌูุงูุ ูุชูุฏูุฑู ููุทุจูุนุฉ ูููุฅูุณุงููุฉุ ููุง ููู ุจุฐูู ูุคุฑุฎูู. 

(ูขูฆ) ุฅุดุงุฑุฉ ุฅูู ุนูุฏ ุงูุธูุงู ุงูููุฑู ุงูุฐู ุดูู ุฃูุฑุจุง ูุจู ุงูุฑููุงุณูุณ. 

(ูขูง) ุฅุดุงุฑุฉ ุฅูู ุงูุฃูุงุดูุฏ ุงููุฏูุฉ ุงูุฌูููุฉ (ุงูุณูููุชุงุช) ุงูุชู ูุธููุง ุดูุณุจูุฑ ูุฃูุฏุงูุง (ุนูู ุงูุฃุฑุฌุญ) ุฅูู ุตุฏููู ุงูุนุฒูุฒ ููุงุตุฑู (ุงูุฑู ุณูุซุงูุจุชู 
Earl of Southampton). 

(ูขูจ) ูุงูุช ุฃููู ูุตุตู ุงูุชูุซูููุฉ ูุฌููุน ุงูููุงูุฉ ุงูุฅูุฌููุฒูุฉ ุงูุฑุงุฆุนุฉุ ูุซู (ููุฒูุฉ ุงูุฃุฎุทุงุก Comedy Of Errors) ููุจุฐ ูุฎุชููุฉ ูู ูุตุต ุฃุฎุฑู. 

(ูขูฉ) ูุนุฏ (ูุฑุณุชููุฑ ูุงุฑูู Christopher Marlowe) โ ุงูุฐู ุนุงุด ูู ุณูุฉ ูกูฅูฆูค ุฅูู ุณูุฉ ูกูฅูฉูฃ ุฃุนุธู ุฃุฏูุจ ูุงุจุบุฉ ูู ุงูุนุตุฑ ุงูุฅููุตุงุจุงุชู ุจุนุฏ ุดูุณุจูุฑุ 
ุงูุฐู ููุนุฏ ุจูุซุงุจุฉ ุชูููุฐ ููุงุฑููุ ูุฅู ุชููู ุดูุณุจูุฑ ููุงุฆูููุง ุจููุชู ุงูุฐูููุฉ ูุจูุฌููุน ุขุซุงุฑู ุงูุนุธููุฉ. ููุฏ ูุจุบ ูุงุฑูู ูู ุงูุฏุฑุงูุ ููู ุงูุดุนุฑ 
ุงูููุฑููู ุฃู ุงููุฌุฏุงูู. 

(ูฃู) ุงููุณุชูุชุฌ ุฃู ุดูุณุจูุฑ ูู ุขุฎุฑ ุนูุฏู ุจุงูุชุฃููู ูุงู ุฃููู ุฅูู ุงูุณูุฏุงุก ูู ูุธุฑุชู ุฅูู ุงูุญูุงุฉ ูุฏุฑุงุณุชูุง ูุงูุชุนุจูุฑ ุนููุงุ ูุฅู ูู ูุตุฑุญ ุจุฐูู 
ุตุฑุงุญุฉ ุธุงูุฑุฉ. 

(ูฃูก) ููุงุณุจุฉ ูุฐุง ุงูุชุดุจูู ุงูุดุนุฑู ูู ุงูููุช ุงูุญุงุถุฑ ุงูุชุญุฏุซ ุนู ุงุฑุชูุงุฏ ุงูููุฑ ููุฎุงุทุจุฉ ุงููุฑูุฎ โฆ 

(ูฃูข) ูุนู (ููุณุชุงู) ุฃูุซุฑ ุดุฎูุต ุดูุณุจูุฑ ุฅููุงุณูุง ูู ูุฌูู ูุซูุฑุฉุ ูุฃุญุจูุง ุฅูู ูุฑุงุก ุดูุณุจูุฑ ุจุงูุฅุฌูุงูุ ููุฐุง ุณุจุจ ุชูุฏููู ูู ูุฐู ุงูุฃูุซูุฉ. ุนูู ุฃู 
ุดุฎูุต ุดูุณุจูุฑ ุงูุดููุฑุฉ ูุซูุฑุฉ ุฌุฏููุง ูุชูุงุฏ ูููุง ุชูุงุณููุง ุงููุญุจุฉ! 

(ูฃูฃ) ุฃู ููุงุฏ ุงูููู ูู. 

(ูฃูค) ุฅุดุงุฑุฉ ุฅูู ูุตูุฉ ุดูุณุจูุฑ ุจุชุฑูู ูุดุฃูู ูู ุณููู ูุฃูุงู ุจูุจุฑู. 

(ูฃูฅ) ุงููุนุงุฏ: ุงูุจุนุซ. ูุงูููุงุณุจุฉ ููุฐุง ุงูุจูุช ุงูุฎุชุงูู ุฃู ูุฐุง ุงูุงุญุชูุงู ุงูุนุธูู ููุนุฏู ุฐูุฑู ูููุงุฏู. 

