[1mุฃูู ุงูุนูู ุจูู ูุตุฑ ูููุณุทูู [0m

[1mุฃูู ุงูุนูู ุจูู ูุตุฑ ูููุณุทูู [0m

ุชุฃููู ุฃุญูุฏ ุณุงูุญ ุงูุฎุงูุฏู 

[1mุฃูู ุงูุนูู ุจูู ูุตุฑ ูููุณุทูู [0m

[1mุฃุญูุฏ ุณุงูุญ ุงูุฎุงูุฏู [0m

ุฑูู ุฅูุฏุงุน ูขููกูฃ/ูงูจูจูข ุชุฏูู: โญูฉูงูจ ูฉูงูง ูงูกูฉ ูขูงูค ูฃโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุชุตููู ุงูุบูุงู: ุณุญุฑ ุนุจุฏ ุงูููุงุจ. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2014 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

[1mุฃูู ุงูุนูู ุจูู ูุตุฑ ูููุณุทูู [0m

ุชุฑุฌุน ุงูุตูุฉ ุงูุนูููุฉ ุจูู ููุณุทูู ููุตุฑ ุฅูู ุงููุฑู ุงูุฃูู ุงููุฌุฑูุ ูุงุณุชูุฑุช ูู ุงูุนุตุฑ ุงูุนุจุงุณูุ ูุน ุฃู ุงูุนุจุงุณููู ุฃููููุง ููุณุทูู ูุฃุณุจุงุจ ุณูุงุณูุฉุ 
ูููููุง ุงุฒุฏุงุฏุช ุชูุซููุง ูู ุนูุฏ ุงููุงุทูููู ูุงูุฏููุฉ ุงูุฃููุจูุฉ ูุงูููุงูููุ ููู ุงูุนูุฏ ุงูุชุฑูู ุงูุชููุช ุงููุฑุงูุฒ ุงูุนูููุฉ ุฅูู ุงูุฃูุงุถูู ูุงูุฑููููุ 
ูุถุนูุช ูุฑุงูุฒ ุงูุนูู ุงูุฅุณูุงููุฉ ูู ููุณุทูู. 

ุบูุฑ ุฃู ุงูุฃุฒูุฑ ุธููู ุงูุฑุงุจุทุฉ ุงููุจุฑู ุจูู ุงูุจูุฏููุ ูุงุดุชุฏุช ุงูุฑูุงุจุท ุนูุฏ ูุชุญ ุฅุจุฑุงููู ุจุงุดุง ูููุณุทูู ูุงุณุชููุงุฆู ุนูููุง (ูกูจูฃูโูกูจูคูู) ูุฃุตุจุญุช 
ุชุงุจุนุฉ ููุตุฑุ ูููุฏุฑ ุฃู ุชุฌุฏ ุนุงูููุง ุฃู ูููููุง ุฃู ูุงุชุจูุง ููุณุทูููููุง ููุฐ ุงููุฑู ุงูุฑุงุจุน ุงููุฌุฑู ูู ูุฏุฑุณ ูู ุงูุฃุฒูุฑ ุฃู ูู ูุชุชููุฐ ุนูู ุฃุญุฏ 
ุนููุงุฆู. 

ููุตุฏูุง ูู ูุฐู ุงูุฑุณุงูุฉ ุฃู ูุฐูุฑ ุจุงุฎุชุตุงุฑ ุฃูู ุงูุนูู ูุงููุถุงุก ุงูููุณุทููููู ุงูุฐูู ุชุนูููุง ูู ูุตุฑ ุฃู ุงุณุชูุทูููุง ุฃู ุชูุงููุง ูููุงุ ูุงูุนููุงุก 
ุงููุตุฑููู ุงูุฐูู ุณูููุง ุจูุช ุงูููุฏุณ ุฃู ุงูุฎูููุ ุฃู ูุฏูููุงุ ุฃู ุฏุฑุณูุง ูู ูุนุงูุฏ ููุณุทูู ููุงูุช ููู ุจุงูุจูุงุฏ ุตูุฉ ุนูููุฉ ููุญูุธุฉ. 

ููุณูุง ูุฏููุนู ุฃููุง ุฃุชููุง ุนูู ุฐูุฑ ุฌููุน ุฃูู ุงูุนูู ูู ูุฐู ุงูุนุตูุฑ ุงูุทูููุฉุ ูููููุง ุญุงูููุง ุฅุนุทุงุก ุงููุงุฑุฆ ุตูุฑุฉ ูุงุถุญุฉ ุนู ุฑุฌุงู ุงูุนูู ููู 
ุญูููุง ูุดุนู ุงูููุฑุ ูุจุฏุฏูุง ุธููุงุช ุงูุฌูู ุจูุง ูุชุจูุง ูุฃูููุง ูุฏุฑุณูุง ุฃู ุชูููุง ุงููุถุงุก ููุงู ููู ูู ุงูุจูุงุฏ ุฃุซุฑ ุนููู. ููู ูุฐูุฑ ุฑุฌุงู ุงูุนูู 
ุงูููุณุทููููู ุงูุฐูู ุฏุฑุณูุง ูู ุฏูุดู ุฃู ุจุบุฏุงุฏ ุฃู ุงูุขุณุชุงูุฉุ ุฅุฐ ูุง ุนูุงูุฉ ููุคูุงุก ุจุจุญุซูุง ูุฐุงุ ูุณููุฑุฏ ููุคูุงุก ุจุญุซูุง ุฎุงุตููุง. 

ููุฑู ุงููุงุฑุฆ ุฃู ูุซูุฑูู ูููู ุฃูููุง ุงููุชุจ ูุงูุฑุณุงุฆู ูู ุงูุญุฏูุซ ูุงูููู ูุงูุฃุตููุ ููุชุจ ุจุนุถูู ูู ุงููุบุฉ ูุงูุฑูุงุถูุงุช ูุงูุชุงุฑูุฎ ูุงูุฑุญูุงุชุ ูุงูุจุนุถ 
ุงูุขุฎุฑ ูู ููุชุตุฑ ูุดุงุทู ุนูู ูุฌุงู ุงูุนูู ูุงููุชุงููุ ุจู ุชุนุฏููุงู ุฅูู ุงูุนูุฑุงู ูุงูุฅูุดุงุกุ ููุดูุฑ ุจุงูุฃุฎุต ุฅูู ุดูุฎ ุงูุฅุณูุงู ุฎูุฑ ุงูุฏูู ุงูุฑููู (ุฌุฏ 
ุนุงุฆูุฉ ุงูุฎูุฑู) ุจุงูุฑููุฉุ ููุฏ ุฒุฑุน ุฃููู ุงูุฃุดุฌุงุฑ ูุบุฑุณ ุงููุฑููุ ููุง ูุฒุงู ุงููุณุงูุฑ ุจูู ุงูุฑููุฉ ููุงูุง ูุดุงูุฏ ุชูู ุงูุจุณุงุชูู ุงูุบูููุงุก. 

ูุงุดุชูุฑ ุจุนุถูู ุจุงูุชุตูู ูุฃูููุง ููู ูุจูุบูุง ุงููุฑุชุจุฉ ุงูุนููุงุ ููุงู ูู ูุฑูุฏูู ูู ุณุงุฆุฑ ุงูุฌูุงุชุ ููุง ุชุฒุงู ููุงูุงุชูู ูุดุงุฑ ุฅูููุง ูู ุงูููุงุจุฑ 
ุงูุนุงูุฉ ุฃู ูู ุงููุฏู ูุงููุฑูุ ููุงู ูุจุนุถูู ููู ููุฑุถ ุงูุดุนุฑุ ูููุฆุฉ ูููู ุฏูุงููู ูุง ูุฒุงู ุฃูุซุฑูุง ูุฎุทูุทูุง. 

ููุฏ ูุงู ูุตุฏุฑูุง ุงูุฑุฆูุณู ุงูุฃูุณ ุงูุฌููู ุงูุฐู ุฃููู ูุฌูุฑ ุงูุฏูู ุงูุญูุจูู ุงูููุฏุณู (ูฉููก๏ปซ)ุ ูุงุนุชูุฏูุง ูุฐูู ุนูู ุดุฐุฑุงุช ุงูุฐูุจ ููุนูุงุฏ ุงูุญูุจููุ 
ูุงููุญุจูุ ูุงููุฑุงุฏู ูููุฑููู ุงูุญุงุฏู ุนุดุฑ ูุงูุซุงูู ุนุดุฑุ ูุนูู ูุฎุทูุท ูููุณ ุนู ุฃุนูุงู ุงููุฑู ุงูุซุงูู ุนุดุฑ ูุญุณู ุจู ุนุจุฏ ุงููุทูู ุงูุญุณููู ูุบูุฑ ุฐูู. 

ูููุฑู ูู ูุฐุง ููู ุฃู ุงูุตูุฉ ุงูุนูููุฉ ุจูู ูุตุฑ ูููุณุทูู ูู ุชููุทุน ููุฐ ุงููุฑู ุงูุฃูู ุงููุฌุฑู ุญุชู ููููุง ูุฐุง. 

ูุฐุง ุฃุจู ุดุนูุจ ุงููุฑุดู ุงูุนุฏูู ุงูุตุญุงุจู ูุฅูู ูู ุฃูู ููุณุทููุ ููุงู ุฃููุฑูุง ุนูู ูุตุฑ ููุฒูุฏ ุจู ูุนุงููุฉุ ููุฏ ุฑูู ุนูู ุฃูู ูุตุฑ. ุงูุฅุตุงุจุฉ 
(ูฃโ/โูกููฃ). 

ูุงูููุซ ุจู ุณุนุฏ ุนุจุฏ ุงูุฑุญูู ุงููููู ูููุงููุ ุนุงูู ุฃูู ูุตุฑุ ูุงู ูุธูุฑ ูุงูู ูู ุงูุนููุ ููู: ุฅู ุฏุฎูู ูุงู ูู ูู ุณูุฉ ุซูุงููู ุฃูู ุฏููุงุฑุ ููุง 
ูุฌุจุช ุนููู ุฒูุงุฉ! ููู ุฑูุงูุฉ: ูุง ูููุถู ุนููู ุนุงู ุฅูุง ูุนููู ุฏููู ูู ูุซุฑุฉ ุฌูุฏู ูุจุฑู. ููุฏู ุจูุช ุงูููุฏุณ. ูุงู ุงูููุซ: ููุง ูุฏููุนุช ุฃุจุง ุฌุนูุฑ 
ุงูููุตูุฑ โ ูุนูู ุงูุฎูููุฉ โ ุจุจูุช ุงูููุฏุณ ูุงู: ยซุฃุนุฌุจูู ูุง ุฑุฃูุช ูู ุดุฏุฉ ุนูููุ ูุงูุญูุฏ ููู ุงูุฐู ุฌุนู ูู ุฑุนูุชู ูุซููยป. ูููุงู: ุฅูู ูุงู ุญููู 
ุงููุฐูุจุ ูุฅูู ููู ุงููุถุงุก ุจูุตุฑ. ููููุฏู ุณูุฉ ูฉูข๏ปซุ ูุชูููู ุณูุฉ ูกูงูฅ๏ปซุ ูุฏููููู ุจุงููุฑุงูุฉ ุงูุตุบุฑูุ ููุจุฑู ุฃุญุฏ ุงููุฒุงุฑุงุชุ ูุชุฑุฌูู ุงูุดุงูุนู ููุงู 
ูุฃุชู ุฅูู ูุจุฑู ูู ุนุดูุฉ ุฌูุนุฉ ููุณุชูุฑ ุญุชู ููุฑุฃ ุนูู ูุจุฑู ุฎุชููุง ูุงูููุงุ ููุฃูู ูุตุฑ ุงุนุชูุงุฏ ุนุธูู ุจู. ุงูุฃูุณ ุงูุฌููู (ูกโ/โูขูฅูฉ). 

ููู ููุงุฎุฑ ููุณุทูู ุงูุฅูุงู ุงูุฃุนุธู ูุงูุญุจุฑ ุงูุฃูุฑู ูุญูุฏ ุจู ุฅุฏุฑูุณ ุงูุดุงูุนู ุงููุทูุจูุ ุฃุญุฏ ุงูุฃุฆูุฉ ุงููุฌุชูุฏูู ุงูุฃุนูุงู ูุฅูุงู ุฃูู ุงูุณูููููุฉ ุฑูู 
ุงูุฅุณูุงู. ููููุฏู ุจุบุฒุฉ ุนูู ุงูุฃุตุญ ุณูุฉ (ูกูฅู๏ปซ)ุ ููู ุงูุชู ุชููู ูููุง ุงูุฅูุงู ุงูุฃุนุธู ุฃุจู ุญูููุฉ. ุฎุฑููุฌ ูุชุงุจ ุงูุฃู ููุชุงุจ ุงูุณูู ูุฃุดูุงุก ูุซูุฑุฉ 
ูููุง ูู ุฃุฑุจุน ุณูููุ ูุฏู ุจูุช ุงูููุฏุณ ูุตูููู ููู. ุชููู ุจูุตุฑ ุณูุฉ ูขููค๏ปซ ูุฏูู ุจุงููุฑุงูุฉ ุงูุตุบุฑู. ุงูุฃูุณ ุงูุฌููู (ูกโ/โูขูฆู). 

ููุฐุง ุฐู ุงูููู ุงููุตุฑูุ ุฃุจู ุงูููุถ ุซูุจุงู ุจู ุฅุจุฑุงูุจู ุงูุตุงูุญ ุงููุดููุฑุ ุฃุญุฏ ุฑุฌุงู ุงูุทุฑููุฉุ ูุฏู ุจูุช ุงูููุฏุณ ููุงู: ยซูุฌุฏุช ุนูู ุตุฎุฑุฉ ุจูุช ุงูููุฏุณ: 
ูู ุนุงุตู ูุณุชูุญุดุ ููู ูุทูุนู ูุณุชุฃูุณุ ููู ุฎุงุฆูู ูุงุฑุจุ ููู ุฑุงุฌู ุทุงูุจุ ููู ูุงูุนู ุบููุ ููู ูุญุจูู ุฐูููยป ูุงู: ูุฑุฃูุช ูุฐู ุงููููุงุช ุฃุตูู ูุง 
ุงุณุชุนุจุฏ ุงููู ุจู ุงูุฎูู. ุชููู ุณูุฉ (ูขูคูฅ๏ปซ). 

ููุฏ ุฌุงุก ูู ุงููููุงุช ุฃูู ูุงู ุฃูุญุฏ ููุชู ุนูููุง ููุฑุนูุง ูุญุงููุง ูุฃุฏุจูุงุ ุณุนูุง ุจู ุฅูู ุงููุชููู ุงูุนุจุงุณู ูุงุณุชุญุถุฑู ูู ูุตุฑุ ูููุง ุฏุฎู ุนููู ูุนุธู 
ูุจูู ุงููุชููู ูุฑุฏููู ููุฑููุง. ุฏูู ุจูุตุฑ ุจุงููุฑุงูุฉ ุงูุตุบุฑู. ุงุจู ุฎูููููุงู (ูกโ/โูกููก). 

ูุงุณุชููู ุงููุงุทูููู (ูฃูฅูจ๏ปซ)ูก ุนูู ุงูุฏูุงุฑ ุงููุตุฑูุฉ ููุง ูุจุซูุง ุฃู ุงูุชุฏ ููููู ูููุณุทูู ูุงูุฏูุงุฑ ุงูุดุงููุฉุ ููุงู ูู ูุขุซุฑูู ูู ุงููุฏุณ ุฎุงุตุฉู ุฏุงุฑ 
ุงูุนูู ุงูุชู ุฃุณุณูุง ุงูุญุงูู ุจุฃูุฑ ุงูููุ ูุจููุงุฑุณุชุงู ูู ูุนุซุฑ ุนูู ุจุงูููุ ูููู ูุงุตุฑ ุฎุณุฑู ุงูุฑุญููุงูุฉ ุงูุฅูุฑุงูู ุฃุดุงุฑ ุฅููู ูู ุฑุญูุชู (ูคูฃูง๏ปซ). 

ูุงุณุชููู ุงูุนุจุงุณููู ูู ุฃุซูุงุก ุฐูู ุนูู ุจูุช ุงูููุฏุณ ูู (ูคูฆูฅ๏ปซ) ุฅูู (ูคูจูฉ๏ปซ)ุ ุซู ุงุณุชุนุงุฏูุง ุงููุงุทููููุ ููุง ูุจุซุช ุฃู ุณูุทุช ุจุฃูุฏู ุงูุตููุจููู 
(ูคูฉูข๏ปซ). 

ููู ุงูุฐูู ูุงู ููู ุดุฃู ูู ุงููุฑู ุงูุฎุงูุณ ุฃุจู ูุญูุฏ ุงูุญุณู ุจู ุนูู ุนุจุฏ ุงูุฑุญูู ุงููุงุฒูุฑู ุงูููุณุทูููุ ูุงู ูุงุถู ุงูููุถุงุฉ ูุฏุงุนู ุงูุฏููุนุงุฉ ูู 
ุฎูุงูุฉ ุงูุฅูุงู ุงููุณุชูุตุฑ ุจุงููู ุงููุงุทููุ ูุงู ุฃุจูู ูู ุฃูู ูุงุฒูุฑ ูุฑูุฉ ูู ุนูู ุงูุฑููุฉุ ููุงู ูู ุฐูู ุงููุณุงุฑุ ูุงูุชูู ุฅูู ุงูุฑููุฉ ูููู ุงูุญูู 
ูููุง ุจุนุฏ ูุงูุฏูุ ูุชุนูููู ุจุฎุฏูุฉ ุงูุณูุฏุฉ ูุงูุฏุฉ ุงูุฎูููุฉ ุงููุณุชูุตุฑ ุจุงููู. ุชููููู ุงููุฒุงุฑุฉ (ูคูคูข๏ปซ) ูููุจ ุจุงููุงุตุฑ ูุฏูู ุงููู ุบูุงุซ ุงููุณูููู. 
ููุชูู (ูคูฅู๏ปซ). ุงูุธุฑ ุชุฑุฌูุชู ูุญูุงุฏุซู ูู ุงูููุฑูุงูุ ููุดุฑ ุงูุฏุนูุฉ ุงููุงุทููุฉ ูู ุจุบุฏุงุฏ (ุงูุฅุดุงุฑุฉ ุฅูู ูููู ูุงู ุงููุฒุงุฑุฉุ ูุงุจู ููุฌุจ ุงูุตูุฑูู 
ุตูงูฃ). 

ููููู ุฃุจู ุงููุงุณู ุงูุฑูููู ุงูุฐู ููููุฏู (ูคูฃูข๏ปซ)ุ ููุฏ ูุงูุช ุชุฃุชู ุฅููู ุงููุชุงูู ูู ูุตุฑ ูุงูุดุงู ูุบูุฑููุง. ุดุฑุน ูู ูุชุงุจุฉ ุชุงุฑูุฎ ุจูุช ุงูููุฏุณ 
ููุถุงุฆูู ูุฌูุน ููู ุฃุดูุงุก ูุซูุฑุฉุ ูููุง ุฃุฎุฐ ุงูุฅูุฑูุฌ ุจูุช ุงูููุฏุณ (ูคูฉูขู) ุฃุฎุฐูู ุฃุณูุฑูุงุ ููุชู ุนูู ุจุงุจ ุฃูุทุงููุฉ. ุงูุฃูุณ ุงูุฌููู (ูขูฆูคุ ุฌูก). 

ููููู ุฃุจู ุงููุชุญ ุณูุทุงู ุจู ุฅุจุฑุงููู ุจู ุงููุณูู ุงูููุฏุณู ุงููููู ุงูุดุงูุนู ุตุงุญุจ ุงูุฐุฎุงุฆุฑ. ููููุฏู ุจุงููุฏุณ (ูคูคูข๏ปซ)ุ ูุชููููู ุนูู ุงููููู ูุตุฑ 
ุงูููุฏุณู (ุฃุณุชุงุฐ ุงูุบุฒุงูู) ุญุชู ุจุฑุน ูู ุงููุฐูุจ ูุฏุฎู ูุตุฑ ุจุนุฏ (ูคูงู๏ปซ)ุ ููุงู ูู ุงููููุงุก ูู ูุตุฑ ููุฑุฃ ุนููู ุฃูุซุฑูู. ุฑูู ุนูู ุงูุณููู ูุบูุฑู. 
ูุตูููู ูุชุงุจูุง ูู ุฃุญูุงู ุงูุชูุงุก ุงูุฎุชุงููู. ุชูููู ูฅูกูจ๏ปซุ ูููู: ูฅูฃูจ๏ปซ. 

ููู (ูฅูฆูง๏ปซ) ุฃููููุช ุงูุฎุทุจุฉ ุงูุนุจุงุณูุฉ ูู ูุตุฑ ููุทุนุช ุฎุทุจุฉ ุงูุนุงุถุฏ ูุฏูู ุงููู ุงููุงุทููุ ูุงููุฑุถุช ุงูุฏููุฉ ุงูุนูููุฉ ุงููุงุทููุฉุ ูุฃุณุณ ุงูุณูุทุงู ุตูุงุญ 
ุงูุฏูู ุงููุฏุฑุณุฉ ุงูุตูุงุญูุฉ ูู ุงููุฏุณ ูฅูจูฃ๏ปซุ ููุฏ ูุงูุช ููุจุฑู ุงููุฏุงุฑุณ ูู ุงููุฏุณุ ููุงู ููุง ุดุฃู ุนุธูู ูู ูุดุฑ ุงูุนููู ุงูุฏูููุฉ (ุงูููู ุงูุดุงูุนู 
ุฎุงุตุฉ) ูุงููุบุฉ ุงูุนุฑุจูุฉ ูุงูุนููู ุงูุฑูุงุถูุฉุ ููุง ุฃูุดุฃ ุงูุจููุงุฑุณุชุงู ุงูุตูุงุญู ูุงูุฎุงููุงู ุงูุตูุงุญูุฉ ูู ุงููุฏุณุ ูุฃุณุณ ูู ูุตุฑ ุงููุฏุฑุณุฉ ุงููุงุตุฑูุฉ ูู 
ุงููุงูุฑุฉ. ุงูููุฑูุฒู ุงูุณููู (ูกโ/โูฆูฃ). 

ููุงุฑุณุชุงููุง ูุฎุงููุงู ููุตูููุฉุ ููุง ุฃูุดุฃ ูู ุงูุฅุณููุฏุฑูุฉ ูุงุฑุณุชุงููุง ูุฏุงุฑูุง ูููุบุงุฑุจุฉุ ููุฏุฑุณุฉ ุนูู ุถุฑูุญ ุงููุนุธู ุชููุฑุงู ุดุงูุ ูุฐูู ูฅูงูง๏ปซ. ุงูุณููู 
(ูกโ/โูงูฆ). 

ููุงู ุฃุฌู ุนููุงุก ุงููุฏุณ ูููุณุทูู ููุตุฑ ูุชูููู ุฅุฏุงุฑุฉ ุงููุฏุฑุณุฉ ุงูุตูุงุญูุฉุ ูุธู ุงูุญุงู ูุฐูู ุญุชู ุฃูุงุฎุฑ ุฏููุฉ ุงูููุงููู. 

ููู ุฃูู ุงูุนููุงุก ูู ุงูุนูุฏ ุงูุตูุงุญู ุงููุงุถู ุงููุงุถู ูุคุณุณ ุงููุฏุฑุณุฉ ุงููุงุถููุฉ ุจุงููุงูุฑุฉุ ููู ุนุจุฏ ุงูุฑุญูู ุจู ุนูู ุจู ุงูุญุณู ุงูุนุณููุงูู ุงูุจูุณุงูู 
ุงููุตุฑูุ ูุฐูู (ูฅูจูจ๏ปซ). 

ููููู ุงููุงุถู ุถูุงุก ุงูุฏูู ุงูููุงุฑู ุฃุญุฏ ุงูุฃูุฑุงุก ุจุงูุฏููุฉ ุงูุตูุงุญูุฉุ ุงุชุตู ุจุงูุฃููุฑ ุฃุณุฏ ุงูุฏูู ุดูุฑููู โ ุนู ุตูุงุญ ุงูุฏูู โ ูุตุงุฑ ุฅูุงููุ ูููุง 
ุชูุฌููู ุฅูู ูุตุฑ ููู ุงููุฒุงุฑุฉ. ุฃุณุฑู ุงูุฅูุฑูุฌ ูุงูุชุฏู ุจุณุชูู ุฃูู ุฏููุงุฑ. ุชูููู ูฅูจูฅ๏ปซ ูุฏูู ุจูุงููุง. 

ููู ุงูุฐูู ุงุดุชูุฑูุง ูู ุงููุฑู ุงูุณุงุฏุณ: ุงูุฒุงูุฏ ุงูููู ุฃุจู ุนุจุฏ ุงููู ุงููุฑุดู ุงููุบุฑุจู ูู ุงูุฌุฒูุฑุฉ ุงูุฎุถุฑุงุก. ูุฏู ูุตุฑ ูุงูุชูุน ุจู ุงููุงุณุ ุซู ูุฏู 
ุงููุฏุณ ูุฐุงุน ุตูุชู ูุนู ููุนูุ ูุชูููู (ูฅูฉูฉ๏ปซ)ุ ูุฏููููู ุจูุงููุงุ ููุงู ุฃูู ูุตุฑ ูุญููู ุนูู ุฃุดูุงุก ุฎุงุฑูุฉ.ูข 

ูููู ุงุดุชูุฑ ูู ุงููุฑู ุงูุณุงุจุน ุดูุณ ุงูุฏูู ุจู ูููู. ุญุฏููุซ ุจูุตุฑ ูุงููุฏุณ. ุชููู (ูฆูฃูฅ๏ปซ). 

ููููู ุดูุงุจ ุงูุฏูู ุฃุจู ุงูุนุจุงุณ ุงูุฎูุจู ุงูุดุงูุนูุ ุชููู ูุถุงุก ุงููุฏุณ ูุญูุจ ููุตุฑุ ูุตูููู ูุชุงุจูุง ูู ุงูุนูู ูู ูุฌูุฏ ูุจูุฑ ูุดุชูู ุนูู ุนุดุฑูู ููููุงุ 
ูุดุฑุญ ุงููุตูู ูุงุจู ูุนุทูุ ููุธู ุนููู ุงูุญุฏูุซ ูุงุจู ุงูุตูุงุญุ ูุงููุตูุญ ูุซุนูุจุ ูููุงูุฉ ุงููุชุญูุธุ ูุดุฑุญ ูู ุฃูู ุงูููุฎุต ูููุงุจุณู. ุชูููู ูฆูฉูฃ๏ปซ ุจุฏูุดู. 

ููููู ุงูุฅูุงู ุฌูุงู ุงูุฏูู ุฃุจู ุนุจุฏ ุงููู ูุญูุฏ ุจู ุณูููุงู ุงูุจูุฎู ุงูููุฏุณู ุงููุนุฑูู ุจุงุจู ุงููููุจุ ููููุฏู ูฆูขูก๏ปซ ุจุงููุฏุณ ูุงุดุชุบู ุจุงููุงูุฑุฉุ ูุฃูุงู 
ูุฏุฉ ุจุงูุฌุงูุน ุงูุฃุฒูุฑ ูุงุณุชูุทูู ููุงุช ุจูุ ููุงู ูุชููููุง ูู ุงูุชูุณูุฑุ ููู ูุตูู ุญุงูู ูุจูุฑ ููู ุฎูุณูู ูุตูููุง ูู ุงูุชูุงุณูุฑ ุจูุบ ุชุณุนุฉ ูุชุณุนูู 
ูุฌูุฏูุง. ุชููู ุณูุฉ ูฆูฉูจ๏ปซ. 

ูููุง ูุฌุฏุฑ ุฐูุฑู ูู ูุฐู ุงูููุงุณุจุฉ ุฃู ุงููุถุงุฉ ูู ุงููุฏุณ ูุงูุฎููู ูุงูุฑููุฉ ููุงุจูุณ ูุงู ูููููู ูุงุถู ุฏูุดูุ ููู ูุฒู ุงูุฃูุฑ ุนูู ุฐูู ุฅูู ุจุนุฏ 
ุงูุซูุงููุงุฆุฉุ ุซู ุตุงุฑ ุงูุฃูุฑ ูู ุงูุฏูุงุฑ ุงููุตุฑูุฉุ ููู ููู ูู ุงููุฏุณ ูุจู ุฐูู ุณูู ูุงุถู ุดุงูุนู ููุทุ ูุฃูู ูุง ุชุฌุฏุฏ ููุตุจ ูุถุงุก ุงูุญูููุฉ ูู ูงูจูค๏ปซุ 
ุซู ุชุฌุฏุฏ ููุตุจ ุงููุงูููุฉ ูจููข๏ปซุ ุซู ุชุฌุฏุฏ ููุตุจ ุงูุญูุงุจูุฉ ูจููค๏ปซ. 

ุซู ุฌุงุก ุงููุฑู ุงูุซุงูู ูุงุดุชูุฑ ููู ูู ูู ุงูุนูููุงูุฉ ูุฌู ุงูุฏูู ุงูุทูุฎู ุงูุตุฑุตุฑู ุงูุญูุจูู ุงูุฐู ููู ุจุงูุดุงู ุงุจู ุชูููููุฉุ ูุณุงูุฑ ุฅูู ุงููุงูุฑุฉ 
ูููู ุงูุฅุนุงุฏุฉ ุจุงููุฏุฑุณุชูู ุงููุงุตุฑูุฉ ูุงูููุตูุฑูุฉ ุจูุงุ ููู ุชุตุงููู ูููุง: ุจุบูุฉ ุงูุณุงุฆู ูู ุฃููุงุช ุงููุณุงุฆู ูู ุฃุตูู ุงูุฏููุ ููุฎุชุตุฑ ุงูุฑูุถุฉ ูู 
ุฃุตูู ุงููููุ ูุดุฑุญู ูู ุซูุงุซ ูุฌูุฏุงุชุ ููุฎุชุตุฑ ุงูุญุงุตู ูู ุฃุตูู ุงููููุ ูุงูููุงุนุฏ ุงููุจุฑู ูุงูุตุบุฑูุ ูุงูุฃูุณูุฑ ูู ููุงุนุฏ ุงูุชูุณูุฑุ ูุงูุฑูุงุถ ุงูููุงุถุฑ 
ูู ุงูุฃุดุจุงู ูุงููุธุงุฆุฑุ ูุจุบูุฉ ุงููุงุตู ุฅูู ูุนุฑูุฉ ุงูููุงุตูุ ููุตูู ูู ุงูุฌุฏู โฆ ุฅูุฎ. 

ูุงูุฑุญูู ุงููุณูุณู ูู ุงูุฃุฏุจ ุงููุณูุณูุ ูุชุญูุฉ ุฃุตู ุงูุฃุฏุจ ูู ูุนุฑูุฉ ูุณุงู ุงูุนุฑุจุ ูุดุฑุญ ููุงูุงุช ุงูุญุฑูุฑูุ ูููุงุฆุฏ ุงูุญุณูู ูู ุดุนุฑ ุงูุฑุฆ ุงูููุณ โฆ ุฅูุฎ. 

ูุณุงูุฑ ุฅูู ุงูุตุนูุฏ ูููุงู: ุฅู ูู ุจูููุต ุฎุฒุงูุฉู ูุชุจู ูู ุชุตุงููููุ ูุฃูุงู ุจูุง ูุฏุฉู ุซู ูุฒู ุงูุฎููู ูุชูููู ุจูุง ูงูกู๏ปซ. 

ููููู ุงูุดูุฎ ุงูุนุงุจุฏ ุงูุฒุงูุฏ ุฌูุงู ุงูุฏูู ุงูุนูููู ุงููุนุฑูู ุจุงุจู ุงูููุงูุณูุ ุจูู ูู ุงูุฃูุฑุงุก ุจูุตุฑ ุฒุงููุฉ ูุชุฑุฏุฏูุง ุนูููุ ุซู ุงูุชูู ุฅูู ุงููุฏุณ 
ูุชูููู ุจูุง ูงูขูข๏ปซุ ูุฏููููู ุจูุงููุง. 

ููููู ุงูุดูุฎ ุงูุตุงูุญ ุฃุจู ุนุจุฏ ุงููู ูุญูุฏ ุจู ุฅุจุฑุงููู ุงููุตุฑู. ุชูููู ูงูขูฃ๏ปซ ูุฏูู ุจูุงููุง ุจุงููุฏุณ. 

ููููู ุดูุงุจ ุงูุฏูู ุจู ุฌุจุงุฑุฉ ุงูููุฏุณู ุงููุญูู ุงูุญูุจูู. ุงุฑุชุญู ุฅูู ูุตุฑ ููุฑุฃ ุจูุง ุงููุฑุงุกุงุช ูุงูุฃุตูู ุงูุนุฑุจูุฉุ ูุงุณุชูุทู ุงููุฏุณุ ููู ุชุตุงููู ูููุง: 
ุดุฑุญ ุงูุดุงุทุจูุฉุ ูุงูุฑุงุฆูุฉุ ูุฃูููุฉ ุงุจู ูุนุทูุ ูุตูููู ุชูุณูุฑูุง ูุฃุดูุงุก ูู ุงููุฑุงุกุงุช. ุชููู ุจุงููุฏุณ ูงูขูจ๏ปซ. 

ููููู ุงููุงุถู ุจุฏุฑ ุงูุฏูู ุฃุจู ุนุจุฏ ุงููู ุงููุชุงูู ุงูุญููู ุงูุฐู ุชููู ูุถุงุก ุงููุฏุณุ ุซู ููู ุฅูู ูุถุงุก ุงูุฏูุงุฑ ุงููุตุฑูุฉ ููุดูุฎุฉ ุงูุดููุฎุ ุซู ูุถุงุก 
ุฏูุดู ุซู ูุตุฑุ ููู ูุตููุงุช ูุซูุฑุฉ ูููุง: ุงูุชุจูุงู ููุจููุงุช ุงููุฑุขูุ ูุบุฑุฑ ุงูุชุจูุงูุ ูุงูููุงุฆุฏ ุงููุงุฆุญุฉ ูู ุณูุฑุฉ ุงููุงุชุญุฉุ ูุงููููู ุงูุฑูู ูู ุนููู 
ุงูุญุฏูุซ ุงููุจููุ ูุงูููุงุฆุฏ ุงูุบุฒูุฑุฉ ูู ุฃุญุงุฏูุซ ุจุฑูุฑุฉุ ูุชูููุญ ุงูููุงุธุฑุฉ ูู ุชุตุญูุญ ุงููุฎุงุจุฑุฉุ ูุชุญุฑูุฑ ุงูุฃุญูุงู ูู ุชุฏุจูุฑ ุฌูุด ุงูุฅุณูุงูุ ููุณุชูุฏ 
ุงูุฃุฌูุงุฏ ูู ุขูุงุช ุงูุฌูุงุฏุ ูุงูุทุงุนุฉ ูู ูุถููุฉ ุตูุงุฉ ุงูุฌูุงุนุฉุ ูุญุฌุฉ ุงูุณููู ูู ููุงุฏุงุฉ ุงูููููุ ููุดู ุงูุบููููุฉ ูู ุฃุญูุงู ุฃูู ุงูุฐูุฉ. ุชููู ูงูฃูฃ๏ปซ 
ูุฏูู ูุฑูุจูุง ูู ุงูุดุงูุนู. 

ูููู ุงุดุชูุฑ ูู ุงููุฑู ุงูุซุงูู ุฒูู ุงูุฏูู ุฃุจู ูุญูุฏ ุงูุจูุจูุณู. ููู ูุถุงุก ุงูุฎููู ูุจูุช ุฌุจุฑููุ ููุธุฑ ุงูุฃููุงู ูุงููุณุงุฌุฏ. ูุงู ุงูุนูุฏ ุจู ูงูฅูฉ๏ปซ. 

ููู ููุงุฎุฑ ุจูุช ุงูููุฏุณ ุงูุฐูู ุฏูููุง ุจูุตุฑ ุงูุดูุฎ ุงููุญุฏุซ ุฃุจู ูุญููุฏ ุฃุญูุฏ ุจู ูุญูุฏ ููุงู ุงูููุฏุณูุ ูุฏุฑุณ ุงููุฏุฑุณุฉ ุงูุชููุฒูุฉ ุจุงููุฏุณ ููุคูู ูุชุงุจ 
ูุซูุฑ ุงูุบุฑุงู ุจูุถุงุฆู ุงููุฏุณ ูุงูุดุงู ุฃู ุฅูู ุฒูุงุฑุฉ ุงููุฏุณ ูุงูุดุงู. ุตุงุฑ ุฑุญูุฉ. ุชูููู ุฃุจู ูุญููุฏ ุจูุตุฑ ูงูฆูฅ๏ปซ. 

ููููู ุงูุนูููุงูุฉ ุนูุงุฏ ุงูุฏูู ุฃุจู ุงููุฏุง ุฅุณูุงุนูู ุจู ุฌูุงุนุฉ ุงูููุงูู ุงูุดุงูุนูุ ุฎุทูุจ ุงููุณุฌุฏ ุงูุฃูุตู. ูุงุจ ูู ุงููุถุงุก ุจูุตุฑุ ููุงู ูุฏุฑุณ ูู 
ุงูุตูุงุญูุฉ. ุชููู ูงูงูฆ๏ปซ. 

ููู ุงููุตุฑููู ุงูุฐูู ุงุดุชูุฑูุง ุดูุฎ ุงูุฅุณูุงู ุชูู ุงูุฏูู ุฃุจู ุงููุฏุง ุฅุณูุงุนูู ุงููุฑูุดูุฏู ุงููุตุฑู ุงูุดุงูุนู. ูุฏู ุงููุฏุณ ููุฒู ุจูุง. ูุดุฑ ุงูุนูู ุจุงููุฏุณ 
ูุฃุนุงุฏ ุจุงููุฏุฑุณุฉ ุงูุตุงูุญูุฉุ ุชููู ูงูงูจ๏ปซ ูุฏูู ุจูุงููุง. ููู ุฃูู ูู ุงุณุชูุทู ุงููุฏุณ ูู ุจูู ุงููุฑูุดูุฏูุ ููู ุฐุฑูุฉ ูุนุฑูููู ุงุดุชูุฑูุง ูู ุงููุฑููู 
ุงูุซุงูู ูุงูุชุงุณุนุ ูุฅููู ุชูุณุจ ุงููุฏุฑุณุฉ ุงููุฑูุดูุฏูุฉ. 

ููู ุงูููุงุฏุณุฉ ุดูุณ ุงูุฏูู ุฃุจู ุงูุนุจุงุณ ุงูููุฏุณู ูุงุถู ุงููุฏุณ. ููู ุชุฏุฑูุณ ุงููุฏุฑุณุฉ ุงูุทุงุฒูุฉุ ููุงุจ ูู ุงูุญูู ูู ุงููุงูุฑุฉ. ุชููู ูงูจูข๏ปซ. 

ูุงุดุชูุฑ ูููู ูุงุถู ุงููุถุงุฉ ุจุฑูุงู ุงูุฏูู ุฃุจู ุฅุณุญุงู ุฅุจุฑุงููู ุจู ุฌูุงุนุฉ ุงูููุงูู ุงูููุฏุณู ูุงุถู ูุตุฑ ูุงูุดุงู. ููููุฏู ุจูุตุฑ ูงูขูฅ๏ปซุ ูุฃุตุจุญ ุฎุทูุจ 
ุงููุณุฌุฏ ุงูุฃูุตูุ ูุงููุทุน ุจุงููุฏุณ ูุฏุฑุณ ุจุงูุตูุงุญูุฉุ ุซู ุจุงุดุฑ ูุถุงุก ุงูุฏูุงุฑ ุงููุตุฑูุฉุ ููู ุงูุฐู ุนูููุฑ ุงูููุจุฑ ุงูุฑุฎุงู ุจุงูุตุฎุฑุฉ ุงูุดุฑููุฉ ุงูุฐู ูุฎุทุจ 
ุนููู ููุนูุฏุ ููุงู ูุจู ุฐูู ูู ุฎุดุจ ูุญูู ุนูู ุนุฌู. ุชูููู ูงูฉู๏ปซ. 

ููููู ูุฌู ุงูุฏูู ุฃุจู ุนุจุฏ ุงููู ุงูููุงูู ุงูููุฏุณู. ููููุฏู ุจุญูุงุฉ ูงูขูฅ๏ปซุ ูุฏุฑุณ ูู ุงูุตูุงุญูุฉ ุจุงููุฏุณุ ูุชูููู ุจุงููุงูุฑุฉ ูงูฉูฅ๏ปซ. 

ููููู ุงููุงุถู ุนูุงุฏ ุงูุฏูู ุฃุจู ุนูุณู ุฃุญูุฏ ุงูุนุงูุฑู ุงูุฃุฒุฑูู ุงููุฑูู. ููููุฏู ุจุงููุฑู ูงูคูก๏ปซุ ููุงุช ุณูุฉ ูงูฉูฉ๏ปซ. ุฑุญู ุฅูู ุงูุดุงู ูุงููุงูุฑุฉ ูู ุทูุจ 
ุงูุญุฏูุซ. ููููุงู ุงูุธุงูุฑ ุจุฑููู ุงููุถุงุก ูู ุงูุฏูุงุฑ ุงููุตุฑูุฉุ ูุชููู ุชุฏุฑูุณ ุงูุตูุงุญูุฉ ุจุงููุฏุณ ููุงุช ุจูุง. 

ููู ุงูุฐูู ุชูููุง ุงููุถุงุก ุจูุตุฑ ูุงููุฏุณ ูู ุงููุฑู ุงูุชุงุณุน ูููู ุงูุฏูู ุฃุจู ุณุนูุฏ ุนูู ุงูููุดูุฑู ุงูุญูููุ ูุงุถู ุงูุนุณูุฑ ุจูุตุฑ. ููู ุงููุฏุณ ููุงุช ุจูุง 
ูจููข๏ปซ. 

ููู ุงููุตุฑููู ุงูุดูุฎ ุฃุจู ุงูุนุจุงุณ ุฃุญูุฏ ุจู ูุญูุฏ ุจู ุงููุงุตุญ ุงููุตุฑู ุงูุตุงูุญ ุงููุญุฏุซ. ุงุดุชูุฑ ุจุงูุตูุงุญ. ุชููู ุจุงููุฏุณ ูจููค๏ปซ. 

ููุนู ูู ุฃุดูุฑ ุงูุนููุงุก ุงููุตุฑููู ุดูุฎ ุงูุฅุณูุงู ุดูุงุจ ุงูุฏูู ุฃุจู ุงูุนุจุงุณ ุฃุญูุฏ ุงููุตุฑู ุงูููุฏุณูุ ุงููุดููุฑ ุจุงุจู ุงููุงุฆู. ููุฏ ูงูฅูฃ๏ปซ ูุงุดุชุบู ุจุงููุงูุฑุฉ 
ูููุฑ ุจุงููุฑุงุฆุถ ูุงูุญุณุงุจุ ูุงุณุชูุงุจู ุงููููู ุนูู ูู ุชุฏุฑูุณ ุงููุฏุฑุณุฉ ุงูุตูุงุญูุฉุ ูุตุงุฑ ูู ุดููุฎู ุงูููุงุฏุณุฉ. ููุงุจู ุงููุงุฆู ุงูุฑูุงุถู ุชุตุงููู ูู 
ุงููุฑุงุฆุถ ูุงูุญุณุงุจุ ููู ุงูุนูุฌูุงูุฉ ูู ุงุณุชุญูุงู ุงููููุงุก ุฃูุงู ุงูุจุทุงูุฉ. ุชููู ูจูกูฅ๏ปซ ูุฏูู ุจูุฃูู ุงููู. 

ููู ุงูููุงุฏุณุฉ ูุงุถู ุงููุถุงุฉ ุดูุฎ ุงูุฅุณูุงู ุดูุณ ุงูุฏูู ุฃุจู ุนุจุฏ ุงููู ูุญูุฏ ุจู ุฌูุงู ุงูุฏูู ุงูุฏูุฑู ุงูุฎุงูุฏู ุงูุนุจุณู ุงูุญูููุ ูุงูุฏูุฑู ูุณุจุฉ ุฅูู ูุฑูุฉ 
ููุงู ููุง: ุงูุฏูุฑ ุจุงููุฑุจ ูู ูุฑุฏู ุจุฌุจู ูุงุจูุณ ุฃู ุฅูู ุญุงุฑุฉ ุงูุฏูุฑ ุจุงููุฏุณุ ูุงูุนุจุณู ุฅูู ุทุงุฆูุฉ ุจูู ุนุจุณ ูู ุนุฑุจ ุงูุญุฌุงุฒ. ููุฏ ูงูฅู๏ปซ ูุงุณุชูุทู 
ุงููุฏุณุ ูุชููู ูุฏุฑุณุชู ุงูููุฌููุฉ ูุงููุนุธููุฉ ุจุงููุฏุณุ ูุญุฏุซ ูู ุณูุทูุฉ ุงูููู ุงููุงุตุฑ ูุฑุฌ ุจู ุจุฑูููุ ุฃู ุงูุดูุฎ ุดูุณ ุงูุฏูู ุฃูุชู ุจูุชู ุงูููู ุงููุคูุฏ 
ุดูุฎุ ููุงู ูู ุฃุฑูุงู ุงูุฏููุฉุ ูููุง ูุชู ุงููุงุตุฑ ูุชุณูุทู ุงูููู ุงููุคูุฏ ุดูุฎุ ูุฏู ุงููุฏุณ ูุงุณุชุฏุนู ุงูุดูุฎุ ูุญุถุฑ ุฅููู ุจุงูุตุฎุฑุฉุ ูุนุชุจ ุงูุณูุทุงู ุนููู 
ุจุณุจุจ ูุชูุงูุ ูุฃุฌุงุจู: ุฅูู ูู ููุชู ุนูููุ ุจู ุนูู ููู ุญุงุฑุจ ุงูุฅูุงู ูุฎุฑุฌ ุนู ุงูุทุงุนุฉุ ููุงู ูู: ูู ุงุณุชูุชูุชูู ุฃูุช ุนูู ููู ุฎุฑุฌ ุนู ุทุงุนุชู ูุฃูุชูุช 
ุจูุชูู. ููุจู ููู ุงูุณูุทุงู ุฐูู ูููุงู ูุถุงุก ุงูุฏูุงุฑ ุงููุตุฑูุฉุ ุซู ูุฑุฑู ุดูุฎูุง ููุฏุฑุณุชู ุงููุคูุฏูุฉ ูู ุงููุงูุฑุฉ. ูุนุงุฏ ุฅูู ุงููุฏุณ ูุชููู ูููุง ูจูขูง๏ปซ. 
ููู ูุงูุฏ ูุงุถู ุงููุถุงุฉ ุณุนุฏ ุงูุฏูู ุงูุฏูุฑู ุงูุฎุงูุฏู. 

ูููู ููู ุงููุถุงุฉ ุจุงูุฏูุงุฑ ุงููุตุฑูุฉ ุดูุฎ ุงูุฅุณูุงู ุฃุจู ุนุจุฏ ุงููู ูุญูุฏ ุงูุฑุงุฒูุ ูู ุฐุฑูุฉ ุงููุฎุฑ ุงูุฑุงุฒู. ููุฏ ุจูุฑุงุฉ ูงูฆูง๏ปซ ูุงุดุชุบู ุจุงูุนููุ ูุณูู 
ุงููุฏุณุ ูููุถ ุฅููู ุชุฏุฑูุณ ุงูุตูุงุญูุฉ ูจูกูฅ๏ปซุ ุซู ููู ูุถุงุก ุงูุฏูุงุฑ ุงููุตุฑูุฉุ ุซู ููู ูุธุฑ ุงููุฏุณ ูุงูุฎูููุ ููุงู ููุฑุฃ ุงููุฐูุจูู: ูุฐูุจ ุฃุจู ุญูููุฉ 
ูุงูุดุงูุนูุ ูุตูููู ุดุฑุญ ูุณูู ูุดุฑุญ ุชูุฎูุต ุงูุฌุงูุน ููุญูููุฉุ ูุฐูู ุฃูู ููุง ุฏุฎู ุงููุฏุณ ูุงู ุญูููููุงุ ููุงู: ููุง ุฑุฃูุช ุงูุฑุฆุงุณุฉ ุจูุฐู ุงูุจูุงุฏ 
ููุดุงูุนูุฉ ุตุฑุช ุดุงูุนูููุง. ุชููู ุจุงููุฏุณ ูจูขูฉ๏ปซ ูุฏูู ุจูุงููุง ุจุงูุจุณุทุงููุฉ. 

ููููู ุดูุฎ ุงูุฅุณูุงู ุดูุณ ุงูุฏูู ุฃุจู ุนุจุฏ ุงููู ูุญูุฏ ุนุจุฏ ุงูุฏุงุฆู ุงูุนุณููุงูู ุงูุฃุตู ุงูุจุฑูุงูู ุงููุตุฑู. ููุฏ ูงูฆูฃ๏ปซ. ุญุฌ ูู ูุตุฑ ูุฑุฌุน ุฅูููุง ูจูฃู๏ปซุ 
ูุนูู ูุชุฏุฑูุณ ุงูุตูุงุญูุฉุ ูุชููู ูจูฃูก๏ปซ. ูุชุจ ุดุฑุญูุง ุนูู ุงูุจุฎุงุฑู ููู ูุจูููุถูุ ูุฌูุน ุดุฑุญูุง ุนูู ุงูุนูุฏุฉ ุณูููุงู: ุฌูุน ุงูุนุฏุฉ ูููู ุงูุนูุฏุฉุ ูุฃูุฑุฏ 
ุฃุณูุงุก ุฑุฌุงู ุงูุนูุฏุฉุ ููู ุงูุฃูููุฉ ูู ุงูุฃุตูู ูุดุฑุญูุงุ ููู ููุธููุฉ ุจุงููุฑุงุฆุถุ ูุดุฑุญ ุฎุทุจุฉ ุงููููุงุฌ ูููููู ูู ูุฌูุฏ ูุจูุฑุ ููุธู ุซูุงุซูุงุช ุงูุจุฎุงุฑู. 

ููู ุงููุตุฑููู ุงูุฐูู ุชููููููููุง ุงูุชุฏุฑูุณ ูู ุงููุฏุฑุณุฉ ุงูุตูุงุญูุฉ ูู ุงููุฏุณ ุฒูู ุงูุฏูู ุฃุจู ุจูุฑ ุงููููู ุงููุตุฑู ุงูุฎุฒุฑุฌูุ ุฃุตูู ูู ููู ูู ุงูุฑูู. 
ูุฏู ูุตุฑ ูุงุดุชุบู ุจุงูุนูู. ููู ุชุฏุฑูุณ ุงูุตูุงุญูุฉ ูงูฉูง๏ปซ. ุชููู ูจูฃูฃ๏ปซ. 

ููู ุงูููุงุฏุณุฉ ุงูุฐูู ุฏูููุง ูู ูุตุฑ ุงูุนุงูู ุงููุญุฏููุซ ุชุงุฌ ุงูุฏูู ูุญูุฏ ุจู ูุญูุฏ ุงููุดููุฑ ุจุงุจู ุงูุบุฑุงุจููู ุงููุฑูู ุงูููุฏุณู. ุชูุฌููู ูููุงูุฑุฉ 
ูุฒูุงุฑุฉ ุงูุญุงูุธ ุงุจู ุญุฌุฑุ ูุนุธูููู ูุซูุฑูุง ูุฃุซูู ุนููู. ุชููู ุจุงููุงูุฑุฉ ูจูฃูฅ๏ปซ ูุฏูู ุจุงูุตูููุฉ ุจุจุงุจ ุงููุตุฑ. 

ููู ุงูุนููุงุก: ุงูุนุงูู ุงููุญุฏุซ ุดูุณ ุงูุฏูู ุฃุจู ุนุจุฏ ุงููู ูุญูุฏ ุงูุดููุฑ ุจุงุจู ุงููุตุฑู. ุฃุตูู ูู ุญูุจ. ูุฒู ุงููุฏุณ ูุตุงุฑ ุดูุฎ ุงููุฏุฑุณุฉ ุงูุจุงุณุทูุฉ. ุชููู 
ูจูคูก๏ปซ. 

ููููู ูุงุตุฑ ุงูุฏูู ุงูุจุตุฑูู. ููู ูุถุงุก ุงููุฏุณุ ููุงู ุฃุฑูุงู ุงูุฏููุฉ ููุงุจููู. ุชุนูู ููุชุงุจุฉ ุงูุณุฑ ููุตุฑ. ูุงุช ูจูคูข๏ปซ. 

ููู ุงููุตุฑููู ูุงุถู ุงููุถุงุฉ ุดูุฎ ุงูุฅุณูุงู ุดูุงุจ ุงูุฏูู ุฃุจู ุงูุนุจุงุณ ุฃุญูุฏ ุงูุฃููู ุงููุตุฑู ุงููุดููุฑ ุจุงุจู ุงููุฌูุฑุฉ. ูุชุจ ุงูุทุจุงู ูุงูุฃุฌุฒุงุกุ ูููู 
ุชุฏุฑูุณ ุงูุตูุงุญูุฉ ูจูกูง๏ปซ. ุชููู ูจูคูค๏ปซ ูุฏูู ูู ูุฃูู ุงููู. 

ููู ุงูุนููุงุก ุนุฒ ุงูุฏูู ุฃุจู ุงูุจุฑูุงุช ุงูุจุบุฏุงุฏู ุงูููุฏุณู. ูุฏู ุฏูุดู. ูู ูุตููุงุช ูููุง: ุงูููุฑ ุงููููุฑ ูู ุฃุญุงุฏูุซ ุงูุจุดูุฑ ุงููุฐูุฑ. ููู ุงููุถุงุก 
ุจุงููุฏุณ ูจููค๏ปซ ุจุนุฏ ูุชูุฉ ุชูููุฑูููุ ููู ุฃูู ูุงุถ ุญูุจูู ูู ุงููุฏุณ ุซู ุฏูุดูุ ูููู ุชุฏุฑูุณ ุงููุคูุฏูุฉ ุจุงููุงูุฑุฉุ ุซู ูุถุงุก ุงูุฏูุงุฑ ุงููุตุฑูุฉ. ุชููู 
ูจูคูฆ๏ปซ. 

ููููู ุงูุฅูุงู ุฒูู ุงูุฏูู ุนุจุฏ ุงูุฑุญูู ุงูุญููู. ููู ุฎุทุงุจุฉ ุงููุณุฌุฏ ุงูุฃูุตูุ ูุฃูุงูู ุงูุฃุดุฑู ุจุฑุณุจุงู ุฎุทูุจูุง ูุฌุงูุนุฉ ุงููุณุฌุฏ ุจุงููุงูุฑุฉุ ููุงู ููุฑุฃ 
ุงูุญุฏูุซ ุจูุฌูุณ ุฃููุฑ ุงููุคูููู ูุฃุชุงุจู ุงูุฏูุงุฑ ุงููุตุฑูุฉ ูุงูุฃูุฑุงุก. ุชููู ูจูคูจ๏ปซ. 

ููู ุงูููุณุทููููู ุงูุฐูู ุฑุญููุง ุฅูู ูุตุฑ ูู ุงูุตุบุฑ ุดูุณ ุงูุฏูู ูุญูุฏ ุจู ุญุณูู ุงูุฃูุชุงุฑูุ ูุณุจุฉ ูุฃูุชุงุฑูุฉ ูุฑูุฉ ูู ุนูู ุฌูุฌูููุง. ุงุดุชุบู ุนูู ูุณูุฏ 
ุงููุงูุฑุฉ ุงูุจุฑูุงู ุงูุดุงูู. ูู ูุคูู ุณูููุงู: ูุชุญ ุงูุฎูููุงู ูู ุชูุจูู ุฃุจู ุฅุณุญุงู. ุชููู ูจูคูฉ๏ปซ. 

ููู ููุงุฎุฑ ููุณุทูู ุดูุฎ ุงูุฅุณูุงู ุงูุญุงูุธ ุดูุงุจ ุงูุฏูู ุฃุญูุฏ ุงูุดููุฑ ุจุงุจู ุญุฌุฑ ุงูููุงููุ ุงูุนุณููุงูู ุงูุฃุตูุ ุงููุตุฑู ุงููููุฏ ูุงูููุดุฃ. ููุฏ ูงูงูฃ๏ปซุ 
ูุณูุน ุจูุตุฑ ูุจุบุฒุฉ ุนู ุฃุญูุฏ ุงูุฎููููุ ูุจุงูุฑููุฉ ุนู ุฃุญูุฏ ุงูุฃูููุ ูุจุงูุฎููู ุนู ุตุงูุญ ุจู ุณุงููุ ูุจุจูุช ุงูููุฏุณ ุนู ุงููููุดูุฏูุ ูุจุฏุฑ ุงูุฏูู ุจู ูููุ 
ููุญูุฏ ุงูููุฌุจูุ ููุญูุฏ ุจู ุนูุฑ ุจู ููุณูุ ููุง ุฃุฎุฐ ูู ุฏูุดู ุนู ุนุฏุฏ ูู ูุจุงุฑ ุงูุณูุฏุงุชุ ูููููู: ูุงุทูุฉ ุงูุชููุฎูุฉุ ููุงุทูุฉ ุจูุช ุนุจุฏ ุงููุงุฏูุ ูุนุงุฆุดุฉ 
ุจูุช ุนุจุฏ ุงููุงุฏูุ ูุฑุญู ุฅูู ุงูููู. 

ููุงู ุดุงุนุฑูุงุ ูุตุงุฑ ุญุฌุฉ ูู ุงูุญุฏูุซุ ููุงู ูููู ุจุฎุงููุงู ุจูุจุฑุณ ุจุงููุงูุฑุฉุ ูุงูุชูู ุฅูู ุฏุงุฑ ุงูุญุฏูุซ ุงููุงูููุฉุ ูููู ุงููุถุงุก ุจูุตุฑุ ููู ูุตููุงุช 
ูุซูุฑุฉ ูููุง: ุงูุฅุตุงุจุฉ ูู ุชูููุฒ ุงูุตุญุงุจุฉุ ูุงูุฏุฑุฑ ุงููุงููุฉ ูู ุงููุงุฆุฉ ุงูุซุงููุฉุ ูุฅูุจุงุก ุงูุบูุฑ ุจุฃูุจุงุก ุงูุนูุฑ โฆ ุฅูุฎ ุฅูุฎ. ุชููู ูจูฅูข๏ปซ. ุดุฐุฑุงุช 
ุงูุฐูุจ (ูงโ/โูขูงู). 

ููู ุงูุนููุงุก ุดูุฎ ุงูุฅุณูุงู ุฑุญูุฉ ุงูุขูุงู ุนุฒ ุงูุฏูู ุจู ุนุจุฏ ุงูุณูุงู ุงูุณุนุฏู ุงูููุฏุณู. ููุฏ ูู ูุฑูุฉ ููุฑ ุงููุงุก ูู ุนุฌููู ูงูงูข๏ปซ. ูุฏู ุงููุฏุณ ูุงุณุชูุงุจู 
ุงูุฌูุงู ุงูุจููููู ูู ุงูุญูู ุจุงูุฏูุงุฑ ุงููุตุฑูุฉ ูจูกูค๏ปซ. ููู ุชุฏุฑูุณ ุงูุตูุงุญูุฉุ ูุชููู ุจุงููุฏุณ ูจูฅู๏ปซ. 

ููู ุงููุตุฑููู ุงูุฅูุงู ุงูุนูููุงูุฉ ุดูุงุจ ุงูุฏูู ุฃุจู ุงูุจูุงุก ุฃุญูุฏ ุงูุฒุจูุฑู. ููุฏ ูู ุตุนูุฏ ูุตุฑ ูงูงู๏ปซุ ููุฏู ุงููุฏุณ ุจุนุฏ ูจูฃู๏ปซ ูุงููุทุน ุจุงููุฏุฑุณุฉ 
ุงูุทูููููุฉ. ุชููู ุจุงููุฏุณ ูจูฅูค๏ปซุ ูุญุถุฑ ุฌูุงุฒุชู ูุงุฆุจ ุงูุณูุทูุฉ ูุจุงุฑู ุดุงู. 

ููู ุงูููุงุฏุณุฉ ุงูุฅูุงู ุดูุณ ุงูุฏูู ูุญูุฏ ุจู ุนูู ุจู ุญุณุงู ุงูุดุงูุนู. ุงุดุชุบู ุจุงูุนูู ูุงูุชูู ุฅูู ูุตุฑ ูจูฃูข๏ปซุ ูุตุงุฑ ูู ุฃุนูุงู ุนููุงุก ุงููุงูุฑุฉุ ูุณูุฆู 
ููุดูุฎุฉ ุงููุฏุฑุณุฉ ุงูุตูุงุญูุฉ ุจุงููุฏุณ ูุฃูุจูู ููุงุฑูุฉ ุงูุฏูุงุฑ ุงููุตุฑูุฉ. ููู ูุดูุฎุฉ ุณุนูุฏ ุงูุณุนุฏุงุก (ุงูุฎุงููุงู)ุ ูุชููู ุจูุตุฑ ูจูฅูฅ๏ปซ. 

ููู ุงูููุณุทููููู ุงููุงุถู ุงูุญููู ุนูุงุฏ ุงูุฏูู ุฅุณูุงุนูู ุจู ุงูุฃุฎุฑู ุงููุงุจูุณูุ ุฃุญุฏ ุฎููุงุก ุงูุญูู ุงูุนุฒูุฒ ุจุงูุฏูุงุฑ ุงููุตุฑูุฉ. ุจุงุดุฑ ุงููุถุงุก ูู ุงููุฏุณ 
ูจูฅูฆ๏ปซ. 

ููู ุงูููุงุฏุณุฉ ุงูุฐูู ูุงู ููู ุดุฃู ูู ูุตุฑ ุงููุงุถู ุฃููู ุงูุฏูู ุนุจุฏ ุงูุฑุญูู ุจู ุดูุณ ุงูุฏูู ุงูุฎุงูุฏู ุงูุฏูุฑู ุงูููุฏุณู. ุจุงุดุฑ ููุงุจุฉ ุงููุถุงุก ูู 
ุงูุฏูุงุฑ ุงููุตุฑูุฉ ููุงุจุฉ ุนู ุฃุฎูู ูุงุถู ุงููุถุงุฉ ุณุนุฏ ุงูุฏูู ุงูุฏูุฑู ุงูุฎุงูุฏู ุงูุฐู ุฏุฑุณ ุจุงููุฏุฑุณุฉ ุงููุนุธููุฉ ุจุงููุฏุณุ ูููู ูุธุฑ ุงูุญุฑููู ุจุงููุฏุณ 
ูุงูุฎูููุ ูุนูููู ูู ูุชุจ ุงูุณุฑ ุจูุตุฑ. ููู ูุงูุฏ ุดูุฎ ุงูุฅุณูุงู ุจุฏุฑ ุงูุฏูู ุงูุฏูุฑู ุงูุฎุงูุฏู ุฃุญุฏ ุนููุงุก ุงูุฏูุงุฑ ุงููุตุฑูุฉ. ุชููู ุจุงููุฏุณ ูจูฅูฆ๏ปซุ ูุฏูู 
ุจูุงููุง ุจุงููุฏุณ. 

ููู ุงูููุณุทููููู ุงูุฐูู ุฑุญููุง ุฅูู ูุตุฑ ูุทูุจ ุงูุนูู ุงููุญุฏุซ ุนูุงุฏ ุงูุฏูู ุฃุจู ุงููุฏุงุก ุฅุณูุงุนูู ุจู ุจุฑูุงู ุงูุฏูู ุงููุฑูุดูุฏู. ุฃุฎุฐ ุงูุนูู ูู ูุตุฑ ุนู 
ุงูุญุงูุธ ุงุจู ุญุฌุฑุ ููุฏ ุดุฑุญ ุงูุฃูููุฉ ูู ุนูู ุงูุญุฏูุซ ููุฒูู ุงูุนุฑุงููุ ูุดุฑุญ ุชุตุฑูู ุงูุนุฒูุ ูุฃููุงุธ ุงูุดูุงุกุ ูุฐูุฑ ุงูุบุฑูุจ ููู. ุฃุนุงุฏ ุจุงููุฏุฑุณุฉ 
ุงูุตุงูุญูุฉุ ูุดุงุฑู ุจูู ุบุงูู ูู ูุดูุฎุฉ ุงูุฎุงููุงู ุงูุตูุงุญูุฉ. ุชููู ูจูฆูก๏ปซุ ูุฏูู ุจูุงููุง. 

ููู ุงูููุงุฏุณุฉ ุดูุฎ ุงูุฅุณูุงู ุฌูุงู ุงูุฏูู ุฃุจู ูุญูุฏ ุจู ุฌูุงุนุฉ ุงูููุงูู. ููุฏ ุจุงููุฏุณ ูงูจู๏ปซุ ูุฑุญู ุฅูู ุงููุงูุฑุฉ ูุฃุฎุฐ ุนู ูุดุงูุฎูุงุ ููู ุฃุฌููููู ุณุฑุงุฌ 
ุงูุฏูู ุงูุจููููู. ููู ูุถุงุก ุงูุดุงูุนูุฉ ุจุงููุฏุณ ุฃูุซุฑ ูู ูุฑุฉุ ุซู ุชุฏุฑูุณ ุงูุตูุงุญูุฉ. ุชููู ูจูฆูฅ๏ปซ. 

ููู ุงูููุงุฏุณุฉ ุงูุฐูู ุงุณุชูุทููุง ูุตุฑ ูุงุถู ุงููุถุงุฉ ุดูุฎ ุงูุฅุณูุงู ุณุนุฏ ุงูุฏูู ุฃุจู ุงูุณุนุงุฏุงุช ุงูุฎุงูุฏู ุงูุฏูุฑู. ููุฏ ุจุงููุฏุณ ูงูฆูจ๏ปซ. ููู ูุดูุฎุฉ ุงููุฏุฑุณุฉ 
ุงูููุฌููุฉ ูุงููุนุธููุฉ ุจุงููุฏุณุ ุซู ุงุณุชูุทู ูุตุฑ ูุงูุชูุช ุฅููู ุงูุฑุฆุงุณุฉ ุจุงูุฏูุงุฑ ุงููุตุฑูุฉุ ูุงุณุชูุฑ ูู ูุดูุฎุฉ ุงููุฏุฑุณุฉ ุงููุคูุฏูุฉ ุจุจุงุจ ุฒูููุฉุ ุซู ููู 
ุงููุถุงุก ุจุงูุฏูุงุฑ ุงููุตุฑูุฉ ูจูคูข๏ปซ ุฃูุงู ุงูููู ุงูุฃุดุฑู ุจู ุจุฑุณุจุงู. ุชููู ูจูฆูง๏ปซ. 

ููู ุงูููุณุทููููู ุงูุนูููุงูุฉ ุฒูู ุงูุฏูู ุฃุจู ุงูููุงุฎุฑ ุจู ุณุฑุงุฌ ุงูุฏูู ุงูุฌุนุจุฑู ุงูุฎูููู. ุฃุฎุฐ ุนู ุนููุงุก ูุตุฑ ุงูุญุฏูุซุ ูุฃุฌุงุฒ ูู ุดูุฎ ุงูุฅุณูุงู ุงุจู 
ุญุฌุฑ ูุงููุงูุงุชูุ ูุฌููุน ูุนุฌููุง ูุฃุณูุงุก ุดููุฎู. ููุฏ ูจูฆูฉ๏ปซุ ูุชููู โฆ 

ููู ุงููุตุฑููู ุงูุนูููุงูุฉ ุฒูู ุงูุฏูู ุฃุจู ุงูุฌูุฏ ูุงูุฑ ุงูุฃูุตุงุฑู ุงููุตุฑู ุงูููุฏุณูุ ุดูุฎ ุงููุณูููู. ุฃุตูู ูู ุจูุงุฏ ูุตุฑ. ุงุณุชูุทู ุงููุฏุณ ูจููข๏ปซุ ููู 
ุชูุงูุฐุชู ุดูุฎ ุงูุฅุณูุงู ุงูููุงู ุจู ุฃุจู ุดุฑู. ุชููู ูจูฆูฉ๏ปซ. 

ููู ุงูููุงุฏุณุฉ ูุงุถู ุงููุถุงุฉ ุจุฑูุงู ุงูุฏูู ุงูุฎุงูุฏู ุงูุฏูุฑู (ุฃุฎู ุณุนุฏ ุงูุฏูู). ุจุงุดุฑ ุงููุธุงุฆู ุงูุณููุฉ ุจุงููุงูุฑุฉุ ูููุง: ูุธุฑ ุงูุฅุณุทุจู ููุธุฑ ุงูุฌููุดุ 
ููุชุงุจุฉ ุงูุณุฑุ ูููู ุงููุถุงุก ุจุงูุฏูุงุฑ ุงููุตุฑูุฉ ูจูงู๏ปซุ ูุงุณุชูุฑ ูู ูุดูุฎุฉ ุงููุฏุฑุณุฉ ุงููุคูุฏูุฉ ุจุงููุงูุฑุฉ. ุชูููู ูจูงูฆ๏ปซ ุจุงููุงูุฑุฉ. 

ููู ุงููุตุฑููู ูุงุถู ุงููุถุงุฉ ููุฑ ุงูุฏูู ุงูุจุฏุฑุดู ุงููุงููู ุงููุตุฑู. ูุดุฃ ุจุงููุงูุฑุฉ ููุงุจ ูู ุงูุญูู ูููุงุ ููู ูุตูู ูู ุงููุญู. ููู ุฃุณุชุงุฐ ูุฌูุฑ 
ุงูุฏูู ุงูุญูุจูู ุงูููุฏุณู ูุคูููู ุงูุฃูุณ ุงูุฌููู. ุชููู ุจุงููุฏุณ ูจูงูจ๏ปซ. 

ููู ุงูููุณุทููููู ุจุฏุฑ ุงูุฏูู ุงูุฌุนูุฑู ุงููุงุจูุณู (ูุงุดู) ุงูุญูุจูู. ุจุงุดุฑ ูุถุงุก ูุงุจูุณ ุซู ุงููุฏุณ ูุงูุฑููุฉุ ููุงุจ ูู ุงูุญูู ุจุงูุฏูุงุฑ ุงููุตุฑูุฉ. ุชููู 
ูจูจูก๏ปซ. 

ููู ุงูููุงุฏุณุฉ ุงูุฐูู ุงุณุชูุทููุง ูุตุฑ ุงูุนูููุงูุฉ ุจุฑูุงู ุงูุฏูู ุฃุจู ุฅุณุญุงู ุงูุนุฌูููู. ุฑุญู ุฅูู ูุตุฑ ูุจู ูจูจู๏ปซุ ูุงุณุชูุทู ุฏููุงุท ุซู ุงููุงูุฑุฉ. ุชููู ุจูุง 
ูจูจูง๏ปซ. 

ููู ุงูููุงุฏุณุฉ ุงูุฐูู ุณูููุง ูุตุฑ ูุฏุฉู ุงูุนูููุงูุฉ ุงููุญูู ุงูุดุฑูู ุชุงุฌ ุงูุฏูู ุฃุจู ุงูููุง ุงูุญุณููู ุงูุจุฏุฑูุ ุดูุฎ ุงูููุฑุงุก ุงูููุงุฆูุฉ ุจุงูุฃุฑุถ ุงูููุฏุณุฉุ 
ุซู ุนุงุฏ ุฅูู ูุทูู ุจุงููุฏุณ. ุชููู ูจูฉูก๏ปซ. 

ููู ุงููุตุฑููู ุงูุดูุฎ ุงูุนูููุงูุฉ ุฒูู ุงูุฏูู ุนุจุฏ ุงูุฑุฒุงู ุจู ุงููุตุฑู ุงูุฎูููู. ูุงู ูู ุฃุนูุงู ูููุงุก ุงูุฎููู. ุงุณุชูุทู ุงููุฏุณ ูุฃุนุงุฏ ุจุงูุตูุงุญูุฉุ 
ูุชููู ูจูฉูก๏ปซ. 

ููู ุงููุตุฑููู ุงูุฐูู ุฃูุงููุง ุจุงููุฏุณ ูุฏูููุง ูููุง ุงูุดูุฎ ุงูุตุงูุญ ุนุซูุงู ุงูุญุทุงุจ ุงููุตุฑู ุงูุฒุงูุฏ ูู ุฃุนูุงู ุงูุตุงูุญูู ุจุงููุงูุฑุฉุ ููู ุฒุงููุฉ ุนุธููุฉ 
ุจูุง ุจุฎุท ุงูุจูุฏูุงููููุ ููู ุฎูู ูู ุงููุฑูุฏููุ ููููุงุณ ููู ุงุนุชูุงุฏ. 

ูุฏู ุงููุฏุณ ุฒุงุฆุฑูุง ูุฃูุงู ุจูุง ูุฏุฉุ ูุชููู ุจูุงุ ูุฏูู ุจูุงููุง ูจูฉูข๏ปซ. 

ููู ุงูููุณุทููููู ุงููุงุถู ุดูุณ ุงูุฏูู ุฃุจู ุนุจุฏ ุงููู ูุญูุฏ ุงูุชูููู. ููู ูุถุงุก ุงูุฎููู ููุงูุช ูููุชู ูุงูุฐุฉ. ุชูุฌููู ุฅูู ุงููุงูุฑุฉ ูุชููู ุจูุง ูจูฉูข๏ปซ. 

ููู ุงูููุงุฏุณุฉ ุชุงุฌ ุงูุฏูู ุณุนุฏ ุจู ุดูุณ ุงูุฏูู ุงูุฎุงูุฏู ุงูุฏูุฑู. ููุฏ ุจุงููุฏุณ ูงูฉูฅ๏ปซุ ูุฏุฑุณ ุจุงููุนุธููุฉุ ููุงุจ ุนู ูุงูุฏู ูู ูุถุงุก ุงูุฏูุงุฑ ุงููุตุฑูุฉุ 
ูููู ูุถุงุก ุงูุญูููุฉ ุจุงููุฏุณ. ุนูุฑ ุนูุงุฑุฉ ูุงุฆูุฉ ุจุธุงูุฑ ุงููุฏุณ ุจุฃุฑุถ ูุฑูู ุนูุฏ ุฎุงู ุงูุธุงูุฑุ ููุตุฑููุง ููุฑุจ ูู ุนุดุฑุฉ ุขูุงู ุฏููุงุฑุ ูุชูุฌููู ุจุนุฏ ุฐูู 
ุฅูู ุงููุงูุฑุฉุ ููููููุถ ุฅููู ูุดูุฎุฉ ุงููุคูุฏูุฉ. ุชุฑุฏุฏ ุจูู ุงููุงูุฑุฉ ูุงููุฏุณ. ุชููู ูจูฉูข๏ปซ. 

ููู ุงูููุณุทููููู ุงูุฐูู ุฃูุงููุง ูุฏุฉ ูู ุงููุงูุฑุฉ ุดูุฎ ุงูุฅุณูุงู ุจุฑูุงู ุงูุฏูู ุฃุจู ุฅุณุญุงู ุงูุฃูุตุงุฑู ุงูุฎูููู. ุฑุญู ุฅูู ุงููุงูุฑุฉ ูุฃุฎุฐ ุงูุญุฏูุซ ุนู 
ุงูุญุงูุธ ุงุจู ุญุฌุฑุ ูุงูููู ุนู ุชูู ุงูุฏูู ุจู ุดุจูุฉ. ุฑุญู ุฅูู ุงููุฏุณ ูุจุงุดุฑ ููุงุจุฉ ุงูุญููุ ูุงุณุชุฏุนู ุฅูู ุงููุงูุฑุฉ ูููุน ูู ุณููู ุงููุฏุณุ ูุงุณุชูุฑ 
ูููููุง ูู ุงููุงูุฑุฉ ุฅูู ูจูจูจ๏ปซุ ุซู ุนุงุฏ ุฅูู ุงูุฎููู. ุชููู ูจูฉูฃ๏ปซ. 

ููู ุงูููุณุทููููู ุงูุฐูู ุฏุฑุณูุง ุซู ุญุฏููุซูุง ูู ุงููุงูุฑุฉ ุณุฑุงุฌ ุงูุฏูู ุฃุจู ุญูุต ุนูุฑ ุงูุฌุนุจุฑู ุงูุฎูููู. ุฏุฑุณ ูู ุงููุฏุณ ูุงูุฎููู. ุฑุญู ุฅูู ุงููุงูุฑุฉ 
ูุฏุฑุณ ุนูู ุงููุงูุงุชูุ ูุฃุฎุฐ ุนู ุงุจู ุญุฌุฑุ ูุญุฏุซ ุจุงูุฎููู ูุงููุฏุณ ูุงููุงูุฑุฉ. ููู ูุตู ูุดูุฎุฉ ุญุฑู ุงูุฎูููุ ููุธุฑ ูููู ุนู ุฌุฏู ุงูุดูุฎ ุนูู ุงูุจูุงุก. 
ุชููู ุจุงูุฎููู ูจูฉูฃ๏ปซ. 

ููููู ุฃูุถูุง ูุงุถู ุงููุถุงุฉ ุฎูุฑ ุงูุฏูู ุฃุจู ุงูุฎูุฑ ุงูุฅูุงู ุงูููุฑู ุงูุบุฒู ุงูููุฏุณู. ุณุงูุฑ ุฅูู ุงูุฏูุงุฑ ุงููุตุฑูุฉ ูุชููููู ุจุงููุงูุฑุฉ ุนูู ุงูุดูุฎ ูุงุณู 
ุงูุญููู ูุบูุฑู. ููู ูุถุงุก ุงููุฏุณ ูจูงูฆ๏ปซ. ุฏุฑุณ ุจุงููุนุธููุฉ. 

ููุฏ ุนูู ุทุฑููุฉ ูู ุงููุตุญู ุงูุดุฑูู ูู ูุณุจู ุฅูููุง ูู ููุงุจูุฉ ุงูุฃุญุฑูุ ููู ุฃูู ุฅุฐุง ูุงู ุฃูู ุญุฑู ูู ุฃูู ุณุทุฑ ูู ุงูุตุญููุฉ ุฃูููุงุ ูููู ุฃูู ุญุฑู 
ูู ุฃูู ุงูุณุทุฑ ุงูุฃุฎูุฑ ูููุง ูุฐููุ ูุฅุฐุง ูุงู ุฃูู ุงูุณุทุฑ ุงูุซุงูู ูุงููุงุ ููููู ุงูุฐู ููุงุจูู ูุจู ุงูุณุทุฑ ุงูุฃุฎูุฑ ูุฐูู โฆ ูููู ุฌุฑููุงุ ููุชุจ ุฃุญุฑู 
ุงูููุงุจูุฉ ุจุงูุฃุญูุฑุ ููููู ุฃูู ุงูุตูุญุฉ ุฃูู ุงูุขูุฉ ูุขุฎุฑ ุงูุตูุญุฉ ุขุฎุฑ ุงูุขูุฉุ ููู ุฌุฒุก ูู ูุฑุงุณ ูุงููุ ููููู ุงููุตุญู ุซูุงุซูู ูุฑุงุณูุงุ ูุงุดุชูุฑ ูุฐุง 
ุงููุตุญู ูู ุงูุญุฌุงุฒ ูุงูุนุฑุงู ูุงูุฑูู. ุชููู ูจูฉูค๏ปซุ ูุฏูู ุจูุงููุง. 

ููููู ุฃูุถูุง ุงูุนูููุงูุฉ ุนูุงุก ุงูุฏูู ุฃุจู ุงูุญุณู ุงูุจุทุงุฆุญู. ููุฏ ุจุงูุฎููู ูุฏุฑุณ ุจูุง ูุฑุญู ุฅูู ูุตุฑุ ูุชููููู ุนูู ุงูุดูุฎ ุดูุณ ุงูุฏูู ุงูุฌููุฑู 
ุจุงููุงูุฑุฉุ ูุชููู ุจุงูุฎููู ูจูฉูฆ๏ปซ. 

ููู ุงูููุงุฏุณุฉ ุงูุฐูู ุงุณุชูุทููุง ูุตุฑ ุงููุงุถู ููุงู ุงูุฏูู ุจู ุนูุฑุงู ุงูููุฏุณู. ุงุชุตู ุจุงูุฃููุฑ ุฌููุฑ ุงูุฒูุงู ููุซุฑ ูุงูู ูุงุชุณุนุช ุฏููุงูุ ูุตุงุฑ ูุจุงุดูุฑูุง 
ุนูู ุงูุฃููุงู. ููู ูุจุงุดุฑุฉ ุจุฏููุงู ุงูุณูุทุงู. ูุงุช ูฉูู๏ปซ. 

ููู ุงููุถุงุฉ ุงููุงููููู ุงููุงุถู ููุงู ุงูุฏูู ูุญูุฏ ุจู ุฃุจู ุงูููุงุก. ููู ูุถุงุก ุงููุฏุณุ ููุงุจ ูู ุงูุญูู ูู ุงูุฏูุงุฑ ุงููุตุฑูุฉ. ูุงู ุญูููุง ูุฑุฒู ูฉููก๏ปซ. 

ููู ุงูููุณุทููููู ุงูุฐูู ุฑุญููุง ุฅูู ูุตุฑ ูุฃุฎุฐูุง ุนู ุนููุงุฆูุง ุงูุนูููุงูุฉ ุดูุณ ุงูุฏูู ุฃุจู ุงูุฌูุฏ ูุญูุฏ ุงูุฎูููู. ุฃุฎุฐ ุงูุนูู ุนู ุดุฑู ุงูุฏูู ุงููููุงูู 
ูููุงู ุงูุฏูู ุฅูุงู ุงููุงูููุฉุ ูุงูุนููู ุนู ุชูู ุงูุฏูู ุงูุดููู. 

ูุฃุนุงุฏ ุจุงููุฏุฑุณุฉ ุงูุตูุงุญูุฉุ ููู ุชุตุงููู ูููุง: ุดุฑุญ ุงูุขุฌุฑูููุฉุ ูุดุฑุญ ุงูููุฏูุฉ ุงูุฌุฒุฑูุฉุ ูุดุฑุญ ููุฏูุฉ ุงููุฏุงูุฉ ูู ุนููู ุงูุฑูุงูุฉ ููุฌุฒุฑูุ ูุดุฑุญ 
ูุนููุฉ ุงูุทุงูุจูู ูู ูุนุฑูุฉ ุงุตุทูุงุญ ุงููุนุฑุจููุ ููุทุนุฉ ูู ุดุฑุญ ุชูููุญ ุงููุจุงุจ ููุนุฑุงูู. ูุงู ูุง ูุฒุงู ุญูููุง ูู ุฒูู ูุชุงุจุฉ ูุฌูุฑ ุงูุฏูู ููุชุงุจู ุงูุฃูุณ 
ุงูุฌููู ูฉููก๏ปซ. 

ููู ุงูููุณุทููููู ูุญูุฏ ุงูุฎูููู ุงูุฃูุตุงุฑู. ุฃุฎุฐ ูู ุนููุงุก ูุตุฑุ ูููู: ุงููููุงููุ ูููุงู ุงูุฏูู ุงุจู ุฅูุงู ุงููุงูููุฉุ ูุงูุดูููุ ูุฃุนุงุฏ ุจุงูุตูุงุญูุฉุ 
ููู ุชุตุงููู ูููุง: ุดุฑุญ ุงูุขุฌุฑูููุฉ ูุงูุฌุฒุฑูุฉุ ูููุฏูุฉ ุงููุฏุงูุฉ ูู ุนูู ุงูุฑูุงูุฉ ูุงุจู ุงูุฌุฒุฑู. ุชุฃุฎุฑุช ููุงุชู ุนู ูฉููก๏ปซ. 

ููู ุงูููุงุฏุณุฉ ุงูุฐูู ุงุณุชูุทููุง ูุตุฑ ูุฏุฉู ููุงู ุงูุฏูู ูุญูุฏ ุจู ุฃุจู ุดุฑูู ุงูููุฏุณู. ููุฏ ุจุงููุฏุณ ููุดุฃ ุจูุงุ ูุฏุฑุณ ุนูู ุนููุงุฆูุงุ ูุชุชููุฐ ูู ูุตุฑ ุนูู 
ุงุจู ุญุฌุฑ ูุงููุงูุงุชูุ ูุชุฑุฏุฏ ุฅูู ุงููุงูุฑุฉุ ูุชููู ูุดูุฎุฉ ุงูุตูุงุญูุฉ ุจุงููุฏุณุ ูุงุณุชูุทู ุงููุงูุฑุฉ ูจูจูก๏ปซุ ูุชุฑุฏุฏ ุฅููู ุงูุทูุจุฉ ููุงูุ ูุงุฑุชูุนุช ูููุชู ุนูุฏ 
ุงูุณูุทุงูุ ูููููุงู ูุดูุฎุฉ ุงููุฏุฑุณุฉ ุงูุฃุดุฑููุฉุ ููุงูุช ุชุฑุฏ ุฅููู ุงููุชุงูู ูู ูุตุฑ ูุงูุดุงูุ ูุชููู ุงูุฎุงููุงู ุงูุตูุงุญูุฉ ุจุงููุฏุณ ูุงููุฏุฑุณุฉ ุงูุฌููุฑูุฉุ 
ููู ุฃุณุชุงุฐ ูุฌูุฑ ุงูุฏูู ุงูุญูุจูู ูุคูู ุงูุฃูุณ ุงูุฌููู. 

ููู ุชุตุงููู ูุซูุฑุฉ ูููุง: ุงูุฅุณุนุงุฏ ุจุดุฑุญ ุงูุฅุฑุดุงุฏ ูู ุงููููุ ูุงูุฏุฑุฑ ุงูููุงูุน ุจุชุญุฑูุฑ ุฌูุน ุงูุฌูุงูุน ูู ุงูุฃุตูู โฆ ุฅูุฎ. 

ูุฃูุดุฏ ููุง ุบุงุจ ุนู ุงููุฏุณ ูุฏุฉู: 

ุฃุญูู ุจูุงุน ุงููุฏุณ ูุง ูุจุช ุงูุตุจุง 

ูุชูู ุฑุจุงุน ุงูุฃูุณ ูู ุฒูู ุงูุตุจุง 

ููุง ุฒูุช ูู ุดููู ุฅูููุง ููุงุตููุง 

ุณูุงูู ุนูู ุชูู ุงููุนุงูุฏ ูุงูุฑุจุง 

ููููู ูุญูุฏ ุงูุฎุงูุฏู ุงูุฏูุฑู ุงููุงูุฑู ุดูุฎ ุงููุฏุฑุณุฉ ุงููุคูุฏูุฉ ูููุชู ุงูุญูููุฉ ุจูุตุฑ. ุชููู ูฉูกูค๏ปซ. 

ููู ุงูููุณุทููููู ูุญูุฏ ุงูุบุฒู ูุฒูู ุงููุงูุฑุฉุ ูุฅูุงู ูุฎุทูุจ ูุฏุฑุณุฉ ุงูุณูุทุงู ุงูุบูุฑู ุจุงููุงูุฑุฉ. ูุงู ููุฏููููุง ุนูู ุณุงุฆุฑ ุนููุงุก ุงููุงูุฑุฉ. ุชููู 
ูฉูกูจ๏ปซ. 

ููู ุงูููุงุฏุณุฉ ุงูุฐูู ุงุณุชูุทููุง ูุตุฑ ูุฏุฑุณูุง ูููุง ูุชููุฒูุง ุดูุฎ ุงูุฅุณูุงู ุจุฑูุงู ุงูุฏูู ุฃุจู ุฅุณุญุงู ุงุจู ุงูุฃููุฑ ูุงุตุฑ ุงูุฏูู ุจู ุฃุจู ุดุฑูู ุงูููุฏุณู. 
ุฑุญู ุจู ุฃุฎูู ุดูุฎ ุงูุฅุณูุงู ุงูููุงู ุฃุจู ุดุฑูู ุฅูู ุงููุงูุฑุฉุ ูุฃุฎุฐ ุงูููู ุนู ุงูุจูููููุ ูุงูุฃุตูู ุนู ุฌูุงู ุงูุฏูู ุงููุญูู. ุชุฒูุฌ ุงุจูุฉ ูุงุถู ูุถุงุฉ ูุตุฑ 
ุดุฑู ุงูุฏูู ุงูููุงููุ ููุงุจ ุนูู ูู ุงููุถุงุก. ุฃุนุงุฏ ุจุงูุตูุงุญูุฉ ุจุงููุฏุณุ ูููู ุงููุธุงุฆู ุงูุณููุฉ ูู ุงูุชุฏุฑูุณ ูุบูุฑูุง ูู ุงูุฃูุธุงุฑ ุจุงููุงูุฑุฉุ ูุตุงุฑ 
ุงููุนูู ุนููู ูู ุงููุชูู ุจุงูุฏูุงุฑ ุงููุตุฑูุฉ. ูุงู ูุชุฑุฏุฏ ุจูู ุงููุงูุฑุฉ ูุงููุฏุณ. ุชููู ูฉูขูฃ๏ปซ. 

ููููู ูุญูุฏ ุงูุญุตููู ุฃุจู ุงููุทู. ุฏุฑุณ ุจุจูุช ุงูููุฏุณ ุซู ุฑุญู ุฅูู ูุตุฑ ูุฃุฎุฐ ุนู ุนููุงุฆูุงุ ูููู ุงูุฌูุฌุฑู ูฉูขูจ๏ปซ. 

ููู ุงููุฑู ุงูุนุงุดุฑ ุฒุงูุช ุฏููุฉ ุงูููุงููู ูุฃุตุจุญุช ููุณุทูู ูฉูขูข๏ปซุ ููุตุฑ ุจุนุฏ ุฐูู ุชุงุจุนุฉ ูุขู ุนุซูุงูุ ูุงูุชูู ูุฑูุฒ ุงูุซูู ุจุทุจูุนุฉ ุงูุฃูุฑ ุฅูู ุชุฑููุงุ 
ูุฃุตุจุญุช ุงูุขุณุชุงูุฉ ูุง ุงููุงูุฑุฉ ูู ุงูุนุงุตูุฉุ ูุฃุฎุฐุช ุงููุบุฉ ุงูุชุฑููุฉ ุชุบุฒู ุงูุจูุงุฏ ุงูุนุฑุจูุฉุ ููุงู ุงูุฃุชุฑุงู ูุฏ ุฃุณุณูุง ุงููุฏุงุฑุณ ุงูุนูููุฉ ูู ุงูุขุณุชุงูุฉ 
ูุจุฑูุณุฉ ูุฃุฏุฑูุฉ ูููููุฉุ ููุน ูุฐุง ุธู ุงูุฃุฒูุฑ ุนุงูุฑูุงุ ูุธู ุงูุทูุงุจ ูู ุฌููุน ุงูุฃูุทุงุฑ ุงูุนุฑุจูุฉ ูุงูุฅุณูุงููุฉ ูุฑุชุงุฏููู ููููููู ููู. 

ูุฌุงุก ุงููุฑู ุงูุญุงุฏู ุนุดุฑูฃ ูุงุฒุฏุงุฏุช ุงูุตูุงุช ุงูุนูููุฉุ ููู ุงูููุงุฏุณุฉ ุฌูุงู ุงูุฏูู ุจู ุงูุนุฌูู ุงููุฏุณู. ุดูุฏ ูุงูุฏู ูุชุญ ุฑูุฏุณ ูุน ุงูุณูุทุงู ุณูููุงูุ 
ูุฏูู ุจูุจุฉ ุฃูุดุฃูุง ุจุฌูุงุฑ ุงูุจุณุทุงููุฉ ุดูุงูู ุงููุจูุจูุฉ. ุฑุญู ุฌูุงู ุงูุฏูู ุฅูู ูุตุฑ ูุตุญุจ ุงููุฑุตููุ ูุนุงุฏ ุฅูู ุงููุฏุณ. ูุฑุฑ ูู ุชุฏุฑูุณ ุฏุงุฑ ุงููุฑุขู 
ุงูุณูุงููุฉ ุดุฑูู ุงูุธุงูุฑูุฉุ ููุงูุช ูุชูุฏูุฉ ูุนูุฑ ุจูุง ุนูุงุฑุฉุ ููู ูุฌููุน ูู ุงููุนุธุ ููู ุชุฑุงุฌู ูุจุนุถ ูุนุงุตุฑูู ุชุดุชูู ุนูู ุฃูู ูุฌูุณ. ุชููู ูกูููก๏ปซ. 

ููููู ูุญูุฏ ุจู ุฃุญูุฏ ุงูุฎุฑูุดู ุงููุฏุณู. ุฑุญู ุฅูู ุงููุงูุฑุฉ ูุงุดุชุบู ุจุงูุฌุงูุน ุงูุฃุฒูุฑุ ูุงู ูุชููููุง ูู ุงููุบุฉ ุงูุนุฑุจูุฉุ ููุงู ุฅูุงู ุงูุญูุงุจูุฉ ุจุงููุฌูุน 
ุชุญุช ุงููุฏุฑุณุฉ ุงููุงูุชุจุงุฆูุฉ (ุงูุฃุดุฑููุฉ ุจุงููุฏุณ) ูููุชููู. ุชููู ูกูููก๏ปซ. ูุงูุฎุฑูุดู ูุณุจุฉ ุฅูู ูุฑูุฉ ุจุฌุจู ูุงุจูุณ. 

ููู ุงูููุงุฏุณุฉ ุนุฑูุฉ ุจู ุฃุญูุฏ ุงูุฏุฌุงูู ุงููุฏุณู. ูุงู ูููุทุนูุง ูู ููุฒูู ุจุฏูุฑ ุตูููู ุจุฌูุงุฑ ุถุฑูุญ ูุจู ุงููู ุฏุงูุฏ. ุฑุญู ูู ุญูุงุฉ ูุงูุฏู ูู ูุฃุฎูุงู 
ูุญูุฏ ููุญููุฏ ุฅูู ูุตุฑุ ููุฑุฃ ุจุงูุฌุงูุน ุงูุฃุฒูุฑุ ูุงุดุชุบู ุจูุฐูุจ ุงูุฅูุงู ูุงููุ ููุญูุฏ ุจูุฐูุจ ุงูุดุงูุนูุ ููุญููุฏ ุจูุฐูุจ ุฃุจู ุญูููุฉ. 

ููููู ุนูุฑ ุจู ุฃุจู ุงููุทู (ุฌุงุฑ ุงููู) ุงูููุฏุณูุ ุฑุฆูุณ ุนููุงุก ุงููุฏุณ ูููุชููุง ููุฏุฑุณูุง. ุฑุญู ุฅูู ูุตุฑุ ูุฃุฎุฐ ุนู ุงุจู ุงููุฌุงุฑ. ููุง ูุฏู ูู ุงููุงูุฑุฉ 
ูุจููู ูุฏ ูุงูุฏูุ ููุงู ูู: ยซุจุฃู ูุฏูุฉ ูุฏูุช ุฅูููุงุ ูุนูููู ุฃุฎุฐุช ุงูุญุฏูุซุยป ููุงู ูู: ยซุนู ุงุจู ุงููุฌุงุฑยป. ูุญูุฏ ุงููู ููุงู: ุฅู ููุฃุจ ุฃู ูุฃุฎุฐ ุนู 
ุงูุงุจู. ูุงุณุชุนูุงูุ ูุฃูุญูู ูุฃุฌุงุฒู ูุชุฃุฏุจูุง. ุชููู ูกูููฃ๏ปซ. 

ููู ุงูููุงุฏุณุฉ ุนูู ุจู ูุญูุฏ ุบุงูู ุงูุฎุฒุฑุฌู ุงูุณุนุฏู ุงูููุฏุณู ุงูุฃุตูุ ุงููุงูุฑู ุงููููุฏ ูุงููุณููุ ุฑุฃุณ ุงูุญููููุฉ ุจุนุตุฑู. ุงูุชูุน ูู ุงูุบูููู ูุงูุฎูุงุฌู 
ูุงูุทุงูููุ ููุงู ุฅูุงููุง ููุฃุดุฑููุฉ ููุดูุฎุฉ ูุฏุฑุณุฉ ุณูููุงู ุจุงุดุงุ ููุดูุฎุฉ ุงูุฅูุฑุงุก ุจูุฏุฑุณุฉ ุงูุณูุทุงู ุญุณูุ ูุชุฏุฑูุณ ุงูุตุฑุบุชูุดูุฉ. ุฑุญู ุฅูู ุงููุฏุณ ุซูุงุซ 
ูุฑุงุชุ ูุฃูููู ูู ุงูููู ูุชุงุจูุง ุณูููุงู ุงูุฑูุฒุ ูุดุฑุญ ุงูุฃุดุจุงู ูุงููุธุงุฆุฑุ ููู ุงูุดูุนุฉ ูู ุฃุญูุงู ุงูุฌูุนุฉ ูกูููค๏ปซ. 

ููููู ูุญูุฏ ุจู ุฏุงูุฏ ุงูุฏุงูุฏู ุงููุฏุณู ุงูุฏูุดูู. ูุฑุฃ ุจุงููุฏุณ ุซู ุฑุญู ุฅูู ูุตุฑ ูุฏุฑุณ ุนูู ุงูุบูุทู ูุงูุทุจูุงูู ูุงูุดุฑุจูููุ ูุฏุฎู ุฏูุดู ูุชููููู ุนูู 
ุงูุดูุฎ ุฅุณูุงุนูู ุงููุงุจูุณู. ููู ูุดูุฎุฉ ุงูุญุงูุธูุฉุ ูุฏุฑุณ ุงูุญุฏูุซ ุจุงูุฃููู ูกูููฆ๏ปซ. 

ููู ุงูููุงุฏุณุฉ ูุญูุฏ ุจู ุงูุฎุทูุจ ุงูููุฏุณู ุงูุฏูุดูู. ุฑุญู ุฅูู ูุตุฑ ูุฏุฑุณ ูููุง. ุฃุฎุฐ ุชุฏุฑูุณ ุงูุฌูุฒูุฉ ูุงูุนูุฑูุฉ ุจุฏูุดูุ ูุงูุนุฒุฑุงููุฉ ููุถุงุก ุงูุดุงูุนูุฉ 
ุจุฏูุดู. ุชููู ูกูููจ๏ปซ. 

ููู ุงูููุณุทููููู ุนุซูุงู ุจู ุนูู ุงูุบุฒู ุงููุงูููุ ุฃุญุฏ ุฃุฌูุงุก ุดููุฎ ุงูุนุฑุจูุฉุ ูููู ุชุตุฏุฑ ุจุงูุฏูุงุฑ ุงููุตุฑูุฉ ููุชุฏุฑูุณ. ููุฏ ููุดุฃ ุจูุตุฑุ ูุฃุฎุฐ ุนู 
ุงูุฎูุงุฌูุ ูุฃูู ูุคููุงุช ูููุฏุฉ. ุชููู ูกูููฉ๏ปซ. 

ููู ุงูููุงุฏุณุฉ ูุญูุฏ ุจู ุนูู ุงูุนููู ุงููุฏุณู ุงูุฏูุดูู. ุฏุฑุณ ุนูู ุงูููุงู ุจู ุฃุจู ุดุฑููุ ุซู ุฏุฎู ุงููุงูุฑุฉ ูุชูููููุ ุซู ูุทู ุฏูุดู. ููู ุชุฏุฑูุณ 
ุงููุถุงุนูุฉ. ุชููู ูกููกูจ๏ปซ. 

ููููู ุฌุงุฑ ุงููู ุงูููุฏุณู ุจู ุฃุจู ุจูุฑ ุจู ุฃุจู ุงููุทู (ุฌุงุฑ ุงููู) ููุชู ุงูุญูููุฉ ุจุงููุฏุณุ ููุฏุฑุณ ุงููุฏุฑุณุฉ ุงูุนุซูุงููุฉ ุจุงููุฏุณุ ูู ุฑุญูุฉ ุฅูู ูุตุฑ ุฃุฎุฐ 
ุจูุง ุงูุนุฑุจูุฉ ูุงูููู. ุชููู ูกููขูจ๏ปซ. 

ููู ุงูููุณุทููููู ุงูุดูุฎ ูุฑุนู ุงููุฑูู (ูุณุจุฉ ูุทูุฑ ูุฑู) ุงูููุฏุณูุ ุฃุญุฏ ุฃูุงุจุฑ ุงูุญูุงุจูุฉ ุจูุตุฑ. ุฏุฎู ูุตุฑ ูุชูุทููุงุ ูุฃุฎุฐ ุจูุง ุนู ุฃุญูุฏ ุญุฌุงุฒู 
ูุงูุบูููู. ุชุตุฏุฑ ููุฅูุฑุงุก ูุงูุชุฏุฑูุณ ุจุงูุฃุฒูุฑุ ูุชููู ุงููุดูุฎุฉ ุจุฌุงูุน ุงูุณูุทุงู ุญุณูุ ูู ุชุตุงููู ูุซูุฑุฉ ูููุง: ุบุงูุฉ ุงูููุชูู ูู ุงููููุ ูุฏููู 
ุงูุทุงูุจูู ูููุงู ุงููุญููููุ ูุงูุจูุฑูุงู ูู ุชูุณูุฑ ุงููุฑุขูุ ูุงูููุงูุจ ุงูุฏุฑูุฉ ูู ููุงูุจ ุงุจู ุชูููููุฉุ ูุชุญููู ุงูุธููู ูู ุฃุฎุจุงุฑ ุงูุทุงุนูู โฆ ุฅูุฎุ 
ูููุงุฆุฏ ุงูุนููุงู ูู ูุถุงุฆู ุขู ุนุซูุงู. ุชููู ุจูุตุฑ ูกููฃูฃ๏ปซ. 

ููููู ูุญูุฏ ุจู ุนุจุฏ ุงูุญู ุฃุจู ุงููุทู (ุฌุงุฑ ุงููู). ุฑุญู ุฅูู ุงููุงูุฑุฉ ูุฃูุงู ุจูุง ุณููู ุนุฏูุฏุฉุ ูุฃุนุทู ุชุฏุฑูุณ ุงููุฏุฑุณุฉ ุงูุนุซูุงููุฉ ุจุงููุฏุณุ ููู ุดุนุฑ 
ุฌูุฏ. ุชููู ูกููฃูฃ๏ปซ. 

ููู ุงูููุณุทููููู ุฃูุถูุง ุงูุดูุฎ ุฃุญูุฏ ุจู ูุญูุฏ ุจู ููุณู ุงูุฎุงูุฏู ุงูุตูุฏู. ุฑุญู ุฅูู ุงููุงูุฑุฉ ูุฃุฎุฐ ุนู ุงูุจููุณู ูุงูุนูุฑู ูุงูุดุฑูุจูุงูู ูุงููุญุฑูุฑู 
ูุงูุนุฌูู ุงูุดูุดูุฑู โฆ ุฅูุฎ. ุฑุฌุน ุฅูู ุตูุฏ ูุฃูุชู ููุงุจ ูู ุงููุถุงุกุ ููู ุดุฑูุญ ุนูู ุฃูููุฉ ุงุจู ูุงููุ ููุชุงุจ ูู ุงูุนุฑูุถุ ููู ุฑุญูุฉ ุฅูู ุงูุญุฌ. ูุฃุฎุฑู 
ุฅูู ุจูุช ุงูููุฏุณ. ุชููู ูกููฃูค๏ปซุ ููู ูุชุงุจ ูุจูุงู ูู ุนูุฏ ุงูุฃููุฑ ูุฎุฑ ุงูุฏูู ุงููุนูู ุงูุซุงูู โ ูู ูุฐูุฑู ุงููุญุจู. 

ูุงูุดูุฎ ุญุณูู ุจู ุงููุฎุงูุฉ ุงูุบุฒู ููุชู ุงูุดุงูุนูุฉ ุจุบุฒุฉ. ุฑุญู ุฅูู ูุตุฑ ูุฃุฎุฐ ุนู ุงูุดูุดูุฑู ุงูุฎุทูุจ ุจุฌุงูุน ุงูุฃุฒูุฑุ ูุนู ูุญูุฏ ุงูุฑููู ูุงูุดููุงูู 
ูุงูุฃูุจุงุจู ูุงูุชูุฑุชุงุดู ูุงูุดุฑุจููู. ุชููู ูกููฅูก๏ปซ. 

ููููู ูุญูุฏ ุจู ุญุงูุธ ุงูุฏูู ุงูููุฏุณู. ููู ุงููุถุงุก ูู ุฅูููู ูุตุฑุ ุซู ุตุงุฑ ููุชููุง ุจุงููุฏุณุ ููุฏุฑุณูุง ุจุงููุฏุฑุณุฉ ุงูุนุซูุงููุฉุ ุซู ุฃุนุทู ูุถุงุก ุทุฑุงุจูุณ 
ุงูุดุงูุ ุซู ุงููุถุงุก ุจุตูููุฉ ูุจุงูุจูุณูุฉุ ููู ุฃุดุนุงุฑ. ุชููู ูกููฅูฅ๏ปซ. 

ููู ุงูููุงุฏุณุฉ ุนุจุฏ ุงูุบูุงุฑ ุงูุนุฌูู ุงูููุฏุณูุ ููู ุฑุญูุชุงู ุฅูู ุงููุงูุฑุฉุ ุฃููููุง: ูฉูฉูฃ๏ปซ. ุฃุฎุฐ ุงูุญุฏูุซ ุนู ุงูุจูุฑูุ ูุนูู ุจู ุบุงูู ุงูููุฏุณูุ 
ูุงููุญุฑูุฑูุ ูุงูุญุงููุชูุ ูุงูุดูุดูุฑูุ ูุงูุทูุงููุ ูุงูููุงูู. ููู ุฅูุชุงุก ุงูุญูููุฉ ุจุงููุฏุณ ูุชุฏุฑูุณ ุงููุฏุฑุณุฉ ุงูุนุซูุงููุฉ ูกููฅูง๏ปซ. 

ููู ุงูููุงุฏุณุฉ ุญุงูุธ ุงูุฏูู ุจู ูุญูุฏ ุงูููุฏุณู ุงูุณุฑูุฑูุ ููู ููุฏ ุบุงูู. ุฏุฑุณ ูู ุงููุฏุณ ูุฑุญู ุฅูู ุงููุงูุฑุฉุ ูุฃุฎุฐ ุนู ุงููุญุจู ูุงูุดูุงูู ูุฑุฌุน ุฅูู 
ุงููุฏุณุ ููุงู ูู ุฑุฌุงู ุงูุชุตูู. ุชููู ูกููฆูฃ๏ปซ. 

ููู ุงูููุงุฏุณุฉ ูุฎุฑ ุงูุฏูู ุงููุนุฑู ุงููุฏุณู. ุฑุญู ุฅูู ุงููุงูุฑุฉ ูุฃูุงู ุจุงูุฌุงูุน ุงูุฃุฒูุฑ ูุฏุฉุ ูุชููููู ุจุงูุดูุงุจ ุงูุดูุจุฑูุ ูุฃุฎุฐ ุงูุญุฏูุซ ุนู ุงูุดุฑุจููู 
ูุงูุดุฑูุจูุงููุ ูุฑุฌุน ูููุฏุณ ูุฏุฑุณ ุจุญุฌุฑุฉ ุงููุณุฌุฏ ุงูุฃูุตู ูุฑุจ ุฑูุงู ููุตูุฑุ ูุงุดุชูุฑุช ุจุฎููุฉ ุงููุนุฑู. ุชููู ูกููงู๏ปซ. 

ููู ุงูููุงุฏุณุฉ ูุญูุฏ ุจู ุตุงูุญ ุงูุฏุฌุงูู ุงูููุฏุณู. ุงุฑุชุญู ุฅูู ูุตุฑ ูุฃูุงู ุจุงูุฃุฒูุฑ ุณููู ุนุฏูุฏุฉุ ูุงุดุชุบู ุจุงูููู ุนูู ุงูููููุจู ูุงููุฒุงุญูุ ุซู ุงุดุชุบู 
ุจุงูุชุตูู ูุตูููู ุฑุณุงูุฉ ุงูุนูุฏ ุงูููุฑุฏ ูู ุญูู ุงูุฃูุฑุฏ. ุชููู ูกููงูก๏ปซ. 

ููู ุงูููุงุฏุณุฉ ูุตุทูู ุงูุนููู. ุฑุญู ุฅูู ูุตุฑ ูุฃูุงู ุจุงูุฃุฒูุฑ ุฒูููุง ุทููููุง ุญุชู ูุงุฏุช ูุบุฉ ุฃูู ูุตุฑ ุชุบูุจ ุนูููุ ููุงู ุฏุงุฆููุง ูุชููู ุจูุง. ุฑุฌุน ุฅูู 
ุงููุฏุณ ูููู ููุงุจุฉ ุงููุญููุฉ. ูู ููู ุนูู ุงููุคุฐููู ุจุงูุฃูุตู ูกููงูฅ๏ปซ. 

ููู ุงูููุณุทููููู ุตุงูุญ ุจู ุนูู ุงูุตูุฏู ููุชู ุงูุญูููุฉ ุจุตูุฏ. ุฑุญู ุฅูู ุงููุฏุณ ุซู ุฅูู ุงููุงูุฑุฉุ ูุชููููู ุนูู ุงูุดุฑูุจูุงูู ูุงูุดูุจุฑูุ ูุฑุฌุน ุฅูู ุตูุฏ. 
ูู ุชุฃูููู ูุชุงุจู (ุจุบูุฉ ุงููุจุชุฏู ูู ุงุฎุชุตุงุฑ ูุชู ุงูููุฒ)ุ ูุณูู ุนูุฉ (ุนูุง) ููุงู ููุชู ุจูุง. ุชููู ูกููงูจ๏ปซ. 

ููู ุงูููุงุฏุณุฉ ุนุจุฏ ุงูุจุงูู ุจู ุนุจุฏ ุงูุฑุญูู ุจู ุบุงูู ุงูููุฏุณู ุงูุฃุตูุ ุงููุตุฑูุ ุฅูุงู ุงูุฃุดุฑููุฉ ุจูุตุฑ. ุชููู ูกููงูจ๏ปซ. 

ููู ุงูููุณุทููููู ููุณู ุจู ูุญูู ุจู ูุฑุนู ุงูุทูุฑ ูุฑูู ุงูุญูุจูู. ุฑุญู ุฅูู ูุตุฑ ูู ุทูุจ ุงูุนูู ูกููคูค๏ปซุ ูุฃุฎุฐ ุนู ุงูุจููุชูุ ููุงู ููุชู ูู ุจูุงุฏ ูุงุจูุณ 
ูกููงูจ๏ปซ. 

ููู ููุงุฎุฑ ููุณุทูู ุงูุดูุฎ ุฎูุฑ ุงูุฏูู ุงูุฑููู ุงููุงุฑูููุ ุตุงุญุจ ุงููุชุงูู ุงูุฎูุฑูุฉ. ุฑุญู ุฅูู ูุตุฑ ููุฃุฒูุฑุ ูุนุงุฏ ูุฏุฑููุณ ูุฃูุชูุ ููุงู ูุบุฑุณ ุงููุฑูู 
ููุจุงุดุฑูุง ุจูุฏู ุญุชู ุฅูู ุบุฑุณ ุฃููููุง ูู ุงูุฃุดุฌุงุฑ ุงููุฎุชููุฉ ูู ุงูููุงูู ูุงูุชูู ูุงูุฒูุชูู. ุชููู ูกููจูก๏ปซ. ุงููุญุจู (ูขโ/โูกูฃูค). 

ููู ุงูููุณุทููููู ุงูุดูุฎ ุนุจุฏ ุงููุงุฏุฑ ุจู ุฃุญูุฏ ุงูุบุตูู ุงูุบุฒู ุงูููู. ุฑุญู ุฅูู ูุตุฑ ูกููฃูฃ๏ปซุ ูุฃุฎุฐ ุนู ุงูุญูุจู ูุงูููุงูู ูุงููููุงูู. ุชููู ูกููจูง๏ปซ. 

ููู ุงูููุงุฏุณุฉ ุฃุจู ุงููุณุฑ ุงูุนุณููู ุงููุฏุณู. ููุชูู ูุณุจู ุฅูู ุงูุดูุฎ ุนุจุฏ ุงูุฑุญูู ุงูุตูุงุจุญู. ุฑุญู ุฅูู ูุตุฑ ูู ูุฃุฎูู ููุณูุ ูุฃุฎุฐ ุนู ุงูุณูุฌูุฏ 
ูุงููููู ูุงูููุงูู. ููู ุงูุฅูุงูุฉ ุจุงููุณุฌุฏ ุงูุฃูุตู ูกููจูง๏ปซ. 

ููู ุงูููุงุฏุณุฉ ูุญูุฏ ุจู ุญุงูุธ ุงูุณุฑูุฑู ุงูููุฏุณูุ ูู ุฃููุงุฏ ุบุงูู. ุฑุญู ุฅูู ูุตุฑุ ูุฃุฎุฐ ุนู ุงูุดุฑูุจูุงูู ูุบูุฑู. ููู ูู ุงููุฏุณ ุงููุฏุฑุณุฉ ุงูุชููุฒูุฉ 
ูุงููุฃููููุฉุ ููุงู ูุญูุธ ุฏููุงู ุงููุชูุจู. ุชููู ูกููจูฉ๏ปซ. 

ููู ุงูููุณุทููููู ุงูุดูุฎ ุฃุจู ุจูุฑ ุจู ุงูุฃุฎุฑู ุงููุงุจูุณู ุงููุญุฏููุซ. ุฑุญู ุฅูู ุงููุงูุฑุฉ ูุฃุฎุฐ ุนู ุนุงูุฑ ุงูุดุจุฑุงููุ ูุฑุฌุน ุฅูู ูุงุจูุณ ูุฃูู ูุตููุงุช ูููุง: 
ุญุงุดูุฉ ุนูู ุงูุฌุงูุน ุงูุตุบูุฑ ูู ุงูุญุฏูุซุ ูุดุฑุญู ูู ูุคููููููุ ูุดุฑุญ ุฃูููุฉ ุงุจู ูุงููุ ููู ูู ุงูููู ูุงููุญู ูุงูุชูุญูุฏ ูุงูุชุตูู. ุชููู ูกููฉูก๏ปซ. 

ููู ุงูููุณุทููููู ุงูุดูุฎ ุฃุญูุฏ ุจู ูุญูู ุงูุญูุจูู ุงูููุฑูู (ูุณุจุฉ ุฅูู ุทูููุฑู). ููุฏ ูู ุงููุฏุณุ ููุงู ููุงุฒููุง ุจููุงูู ุงููุนุฑูู ุจุฌุงูุน ุงูุฃุฒูุฑ. ูุงู 
ูู ุงูุนููุงุก ุงูุฒุงูุฏูู. ุชููู ุจูุตุฑ ูกููฉูก๏ปซ. 

ููู ุงูููุณุทููููู ูุญูุฏ ุจู ุชุงุฌ ุงูุฏูู ุจู ูุญูุฏ ุงูููุฏุณู ุงูุฑููู ุงูุฃุตูุ ููุชู ุงูุฑููุฉุ ููู ุงุจู ุงุจู ุฃุฎุช ุดูุฎ ุงูุฅุณูุงู ุฎูุฑ ุงูุฏูู ุงูุฑููู. ุฑุญู ุฅูู 
ูุตุฑ ูกููฆูฆ๏ปซุ ูุชููู ูกููฉูง๏ปซ. 

ุซู ุฌุงุก ุงููุฑู ุงูุซุงูู ุนุดุฑูค ูุงุดุชูุฑ ููู ุนููุงุก ุนูุฏููุฉุ ูููู: ุงูุณูุฏ ุฃุญูุฏ ุงูุฎุงูุฏูุ ููุฏ ุฌุงุก ูู ุงููุฑุงุฏู (ูกโ/โูจูฆ) ุฃูู ููู ุชุตุฏุฑ ูู ุงูุฃุฒูุฑ 
ููุฅูุฑุงุก ูุงูุชุฏุฑูุณ. ููู ูุฐูุฑ ุชุงุฑูุฎ ููุงุชู. 

ููู ุงูููุณุทููููู ุงูุฐูู ุฏุฑููุณูุง ูู ุงูุฃุฒูุฑ ุงูุณูุฏ ุนุจุฏ ุงููุนุทู ุงูุฎูููู. ุฐูุจ ุฅูู ุงูุฌุงูุน ุงูุฃุฒูุฑ ููู ูุฑุงูู ูุจูู ุฃุฑุจุน ุนุดุฑุฉ ุณูุฉุ ููู ูุดุงูุฎู 
ุงูุดูุฎ ุนุจุฏ ุงูุฑุกูู ุงูุจุดุจูุดูุ ูุฃุญูุฏ ุงูููุฑุงููุ ูููุณู ุงูุฏูุฑุฏุงุดูุ ูุฅุจุฑุงููู ุฃุจู ุงููุชุญ ุงูุฏูุฌู ุงููุฑุถู. ุฌุงูุฑ ูู ุงูุญุฌุฑุฉ ุงููุนุฑููุฉ ุจุงููุญููุฉ 
ุจุณุทุญ ุงูุตุฎุฑุฉ ุงูุฌููุจูุฉ (ุงูุฒุงููุฉ ุงูุบุฑุจูุฉ). ููู ููุตุจ ุฅูุชุงุก ุงูุณุงุฏุฉ ุงูุดุงูุนูุฉุ ูู ูุชุงูู ูุฑุณุงุฆู ูู ุงููุญู. ุชููู ูกูกูคูฅ๏ปซ. 

ููู ุงูููุงุฏุณุฉ ุญุณูู ุนุงุฑู ุงูุนุณููู ุงูููุฏุณู. ุฐูุจ ููุตุฑ ูกูกูคูฅ๏ปซุ ูุฃูุงู ุจุงูุฌุงูุน ุงูุฃุฒูุฑุ ููุงุจ ุนู ูุญูุฏ ุฃุจู ูุงูู ุงูุจูุฑูุ ุดูุฎ ุงูุณุฌุงุฏุฉ ุงูุจูุฑูุฉ 
ููููุจ ุฃุดุฑุงู ูุตุฑ ุจุงุฎุชูุงุฑ ุนููุงุก ูุตุฑ ูุฑุคุณุงุฆูุงุ ุณุงูุฑ ูููุง ุจุนุฏ ููุขุณุชุงูุฉ. ูู ูุฐูุฑ ุงูุญุณููู ุชุงุฑูุฎ ููุงุชู. 

ููู ุงูููุงุฏุณุฉ ุงูุดูุฎ ุนุจุฏ ุงูุฑุญูู ุจู ูุญูุฏ ุจู ุฃุจู ุงููุทู (ุฌุงุฑ ุงููู). ุชูุฌููู ุฅูู ุงููุงูุฑุฉ ูกูกูคูจ๏ปซุ ูููุซ ุนุดุฑ ุณููู ูู ุงูุฌุงูุน ุงูุฃุฒูุฑุ ูุฏุฑุณ ุนูู 
ุงููุดุงูุฎ ุงูููููุ ูุงูุฌููุฑูุ ูุงูุนุฒูุฒูุ ูุงูุจูุฏูุ ูุฃุญูุฏ ุงูุฅุณููุฏุฑุงููุ ูุฃุญูุฏ ุงูุฏููููุฑูุ ููุญูุฏ ุงูุญูููุ ูุฃุญูุฏ ุงูุฅุณูุงุทูุ ูุณูููุงู ุงูููุตูุฑูุ 
ูุญุณู ุงูููุฏุณูุ ููุญูุฏ ุงูุฏูุฌูุ ูุฅุจุฑุงููู ุงูุญูุจูุ ูููุณู ุงูุญูููุ ูุฅุณูุงุนูู ุงูุบููููุ ูุฃุญูุฏ ุงูุฃุดุจูููุ ูุณูููุงู ุงูุฒูุงุช. 

ููู ููุงุฎุฑ ููุณุทูู ููุชู ุงูุณุงุฏุงุช ุงูุดุงูุนูุฉ ุงูุดูุฎ ูุญูุฏ ุงูุฎูููููฅ ุตุงุญุจ ุงููุชุงูู ุงูุฎููููุฉุ ููุฏ ุณุงูุฑ ููุตุฑ ูุฃุฎุฐ ุนู ุนููุงุฆูุงุ ูููู: ุงูุดูุฎ ุงุจู 
ุงูุจูุง ุงูุฏููุงุทูุ ูุงูุณูุฏ ูุญูุฏ ุงูุนุงููุ ูุงูุจูุฑู. ุชููู โ ุนูู ุฑุฃู ุงูุญุณููู โ ูกูกูคูฉ๏ปซุ ูุฏูู ูู ุงููุฏุฑุณุฉ ุงูุจูุฏูุฉ ุจุงููุฏุณุ ูุชุฑู ุฎุฒุงูุฉ ูุชุจ. 

ููู ุงูุฐูู ุชูุทููููุง ุจูุช ุงูููุฏุณ ูู ุดููุฎ ุงูุชุตูู: ุงูุฑุญููุงูุฉ ูุตุทูู ุงูุจูุฑู ุงูุตุฏููู ุงูุฏูุดูู ุงูููุฏุณู. ุณูู ุงููุฏุณ ูุชุฒูุฌ ุจูุงุ ููู ุฑุญูุงุช ุฅูู 
ุงููุฏุณ ูุงูุญุฌุงุฒ ูุญูุจ ููุตุฑุ ูุชุฑู ูุตููุงุช ูุซูุฑุฉ ุชุฒูุฏ ุนู ุงููุงุฆุฉ ุฃูุซุฑููุง ูู ุงูุชุตูู. ุชููู ูู ูุตุฑุ ูุฏูู ุจุงููุฑุงูุฉ ูกูกูฆูข๏ปซ. 

ููู ุงูููุงุฏุณุฉ ุงูุณูุฏ ุนูู ุจู ูุญูุฏ ุจู ุนูู ุฌุงุฑ ุงููู. ุฑุญู ุฅูู ูุตุฑ ูุฃุฎุฐ ุนู ูุญูู ุนููุงุก ุงูุฌุงูุน ุงูุฃุฒูุฑุ ูููู: ุงูุนูููุงูุฉ ุงูุญูููุ ูุงูุนูููุงูุฉ 
ุงูุดุจุฑุงููุ ูุงูุดูุงุจ ุงููููู. ุฏุฑุณ ูู ุงููุฏุฑุณุฉ ุงูุตูุงุญูุฉ. ุชููู ูกูกูฆูฉ๏ปซ. 

ููุณุชุฏู ูู ูุฐุง ุฃู ุงููุฏุฑุณุฉ ุงูุตูุงุญูุฉ ุจุงููุฏุณ ูุงูุช ุนุงูุฑุฉ ุญุชู ูุฐุง ุงูุชุงุฑูุฎ. 

ููููู ูุญูุฏ ุงูููุฑุงูู ุงูููุฏุณู. ุทูุจ ุงูุนูู ุจุงูุฌุงูุน ุงูุฃุฒูุฑุ ุซู ุฑุญู ุฅูู ุฏูุดูุ ููู ุฑุญูุฉ ุณูููุงูุง: ุฃุณุฏ ุงููุนุงูู ูู ุฑุญูุฉ ูุญูุฏ ุงูููุฑุงููุ ููู 
ุฏููุงู ููุฌูุฏ ูู ููุชุจุฉ ุณูููุงู ุจุงุดุง. ุชููู ูกูกูงูก๏ปซ. 

ููู ุงูููุณุทููููู ูุฌู ุงูุฏูู (ุงูุฎูุฑู) ุงูุฑููู ุจู ุฎูุฑ ุงูุฏูู ุงูุฑููู. ุฌุงูุฑ ุจุงูุฌุงูุน ุงูุฃุฒูุฑุ ูุตุงุฑ ููุชููุง ููุญูููุฉ ุจุงููุฏุณุ ูุณูู ุจูุง. ุชููู 
ูกูกูงูฃ๏ปซุ ูุฏูู ุจูุฃูู ุงููู. 

ููู ุงููุตุฑููู ุงูุฐูู ุชูุทููููุง ุจูุช ุงูููุฏุณ ุงูุดูุฎ ุนูู ุจู ูุญูุฏ ุงูุฎููุงูู ุงูููุฏุณู ุงูุฃุฒูุฑูุ ูุชุตู ูุณุจู ุจุงูุดูุฎ ุงูุบุฑูุจ ุตุงุญุจ ุงูููุงู ุจุงูุณููุณุ 
ุงููุชุตู ูุณุจู ุจุงูููู ูุฑูุงู ุงููุฏููู ุจูููุฉ ุฎูู ูู ุจูุงุฏ ูุตุฑ ุงูุบุฑุจูุฉ. ุฌุงูุฑ ุจุงูุฌุงูุน ุงูุฃุฒูุฑ. ุฃุฎุฐ ุงูุนูู ุนู ุงูุฏูุฑูุ ูุงูุณูุฏูุจูุ ูุงููุตููุญูุ 
ูุงูุญููุงููุ ูุงูุฌููุฑูุ ูุงูุทุญูุงููุ ูุงูููุฑุงููุ ูุงูุตุนูุฏูุ ูุงูุดุจุฑุงููุ ูุฃุฐู ูู ุจูุฑุงุกุฉ ุงูุญุฏูุซ ูุงูุชุฏุฑูุณ ุจุงูุฃุฒูุฑ. ููุซ ุจุงูุฃุฒูุฑ ุนุดุฑูู ุณูุฉุ ุซู 
ุญุถุฑ ูููุฏุณ ูกูกูงูค๏ปซ ูุงุณุชูุทููุงุ ููู ูุตููุงุช ูููุง: ูุฎุชุตุฑ ุงูููุงุตุฏ ุงูุญุณูุฉ ููุนูููุงูุฉ ุงูุณุฎุงููุ ูุงุฎุชุตุฑ ูุชู ุตุญูุญ ุงูุจุฎุงุฑู. ูู ูุฐูุฑ ุงูุญุณููู ุชุงุฑูุฎ 
ููุงุชู. 

ููู ุงูููุงุฏุณุฉ ุงูุณูุฏ ูุญูุฏ ุจู ุนูู ุฌุงุฑ ุงููู ุงููุฏุณู. ูุงู ูุฏุฑุณูุง ูู ุงููุฏุฑุณุฉ ุงูุตูุงุญูุฉ. ุฌุงูุฑ ูู ุงูุฌุงูุน ุงูุฃุฒูุฑุ ูุจุนุฏ ุฐูู ุณุงูุฑ ุฅูู ุฅุณูุงูุจูู 
(ุฅุณุชุงูุจูู). ุชููู ุฅูุชุงุก ุงููุฏุณ ูููุตุจ ููุงุจุฉ ุงูุฃุดุฑุงู ูกูกูจูก๏ปซ. 

ุงุฌุชูุน ุจุงูุณูุทุงู ูุตุทูู ูุณุฃูู ุนู ูุณุงุฆู ุจุญุถุฑุฉ ุงููุฒูุฑ ุตุงุญุจ ุงูุตุฏุงุฑุฉ ุฃููู ุจุงุดุงุ ูุชูุฌููู ูุน ุงููุฒูุฑ ุฅูู ุณูุฑ ุงููุณูู (ุฃู ุญุฑุจ ุงูุฑูุณ) โ ูููุชู 
ุงููุฒูุฑ ูููุง. ุฌุงูุฑ ุฃุฎูู ุฃุญูุฏ ุจุงูุฌุงูุน ุงูุฃุฒูุฑ ูุนูุ ูุชููู ุงูุฅูุชุงุก ุนู ุฃุฎูู. ูู ูุฐูุฑ ุงูุญุณููู ุชุงุฑูุฎ ููุงุชููุง. 

ููููู ุงูุณูุฏ ูุญูุฏ ุจู ุฌุงุฑ ุงููู ุฃุจู ุงููุทู ุงูุฐู ุนุฑู ุจุงูุฃุฒูุฑู ุงูุนุจูุฑู. ุชูุฌููู ููุฃุฒูุฑ ูุฏุฑุณ ูููุ ูุฎุทุจ ููู ุฎุทุจุฉ ุจููุบุฉุ ุซู ุนุงุฏ ูุฏุฑุณูุง ูู 
ุงููุณุฌุฏ ุงูุฃูุตู. ุชููู ูกูกูจูฆ๏ปซ. 

ููููู ุงูุดูุฎ ูุญูุฏ ุจู ุจุฏูุฑ ุจู ูุญูุฏ. ุฃุฎุฐ ุงูุนูู ูู ุงููุงูุฑุฉุ ูุฏุฑุณ ุนูู ูุญูุฏ ุงููููููุ ูุนูุณู ุงูุจุฑุงููุ ูุฃุญูุฏ ุงูุชุฑุฒูุ ููุญูุฏ ุงูุนุงุฑุณููุฑูุ 
ูุงูุดูุฎ ุฃุญูุฏ ุงูููููุ ูุฃุญูุฏ ุงูุฌููุฑูุ ููุญูุฏ ุงูุญููุงููุ ูุฃุญูุฏ ุงูุฑุงุดุฏูุ ูุฃุญูุฏ ุงูุฏููููุฑูุ ูุนูู ุงูุตุนูุฏูุ ููุญููุฏ ุงููุฑุฏู. ุญุฌ ูกูกูฉูฃ๏ปซุ ูุฎุฑุฌ 
ุนููู ุงูุนูุฑุจุงู ูุฃุทูููุง ุนููู ุฑุตุงุตุฉ ูุฌุฑุญุ ูู ุฑุณุงุฆู ุนุฏูุฏุฉ ููุธููุฉ ูููุซูุฑุฉุ ูููุง: ุฒูุฑุฉ ุงูุฃุฏุจ ููู ูุตูุฏุฉ. 

ููููู ุงูุดูุฎ ุฃุญูุฏ ุงููุงููู ุงููููู ุงูุฃุฒูุฑู ูุงุถู ุงููุงุตุฑุฉ ููุชุณูููุงุ ูุงุดุชูุฑ ูู ุงููุฑู ุงูุซุงูุซ ุนุดุฑ ุงูุณูุฏ ููุณู ุงูุฎุงูุฏู ุงูุฐู ูุตู ุฅูู ูุฑุชุจุฉ 
ูุงุถู ุนุณูุฑ ุงูุฃูุงุถููุ ููุฏ ุฏุฑุณ ูู ุงููุฏุณุ ุซู ูู ุงูุฃุฒูุฑ. 

ูุฃุฑุณู ููุดูุฑูุง ูุฃูุงูู ุงูุจูุงุฏ ูููุงุชูุฉ ูุงุจูููู ูกูขูกูฃ๏ปซ/ูกูงูฉูจูุ ููุงู ุฅุฐ ุฐุงู ูู ุงูุขุณุชุงูุฉ. ุชููู ุจุฃูุทุงููุฉ ูุฏูู ูููุงุ ูุฐูู ูกูขูคูง๏ปซ. 

ูู ุดููุฎ ุงููุฏุณ ุงูุดูุฎ ุฃุจู ุงูุณุนูุฏ ุฃููุฏู ููุชู ุงูุดุงูุนูุฉ. ุฏุฑุณ ูู ุงูุฃุฒูุฑุ ููุฏ ุฌุงุก ุฐูุฑู ูู ุชุงุฑูุฎ ุฌูุฏุช ุจุงุดุง ูกูขูขูจ๏ปซุ ุงููุฌูุฏ ุงูุนุงุดุฑ ุตูกูขูฆุ ูุฐูู 
ุฃู ุดูุฎ ุงูุฅุณูุงู ุนุจุฏ ุงููู ุฃููุฏู ุฏุฑู ุฒุงุฏู ูุงู ูุจุญุซ ุฐุงุช ููู ูู ุงูุขุณุชุงูุฉ ูุน ูุงุถู ุงูุนุณูุฑ ููุณู ุฃููุฏู ุงูุฎุงูุฏู ุนู ุงููุดุงูุฎ ูุงูุตูุญุงุก ููุญุถุฑูู 
ุฅูู ุงูุขุณุชุงูุฉุ ูุฐููุฑ ูู ุงูุดูุฎ ุฃุจุง ุงูุณุนูุฏ ุฃุญุฏ ูุดุงูุฎ ุงูุนุฑุจุ ูุฃุซูู ุนูููุ ูุทูุจ ููู ุฃู ููุญุถุฑู ูุฏุงุฑ ุงูุณุนุงุฏุฉุ ูุชูุฌููู ููุณู ุฃููุฏู ุฅูู ุงููุฏุณ 
ูุฃุญุถุฑู ูุน ุฎุฏูู ูุฃููุงุฏู ูุฃุญูุงุฏูุ ูุฃููุฒูู ูู ุฏุงุฑ ุชุฌุงู ุดูุฎ ุงูุฅุณูุงู ููุฑูุจ ุฌุงูุน ุงููุงุชุญุ ูุฃุญุณู ุฅููู ููุฌูุงุนุชู ุจุนุทุงูุง ูู ููุจูู ุงูุณูุทุงู 
ูุญููุฏ ุฎุงูุ ููุงู ุงูุดูุฎ ุฃุจู ุงูุณุนูุฏ ูุฑููุง ูุฏ ุจูุบ ูุงุฆุฉ ูุงุซูุชู ุนุดุฑุฉ ุณูุฉ ููู ููุฏุฑ ุฃู ูุชูุฌู ูุณุฑุงู ุงูุณูุทุงู. 

ูุฑุนุงูุฉ ูููุงุนุฏุฉ: ุงููุงุฏู ููุฒุงุฑุ ุนุฒู ุงูุณูุทุงู ูุญููุฏ ุจุนุฏ ููููู ุนูู ุงูุฒูุงุฑุฉุ ุซู ุนุฏู ูุฃู ุงูุดูุฎ ูุงู ูุบููู ุนูููุ ูุฃูุญุถุฑ ูู ุงูููู ุงูุซุงูู 
ูุณุฑุงู ุงูุณูุทุงูุ ุซู ุฃุนูุฏ ูุฏุงุฑู ููุฑุถูุ ููุงุช ุงูุดูุฎ ุฃุจู ุงูุณุนูุฏ ูู ุชูู ุงูุณูุฉ ูุฏูู ูู ุชุฑุจุฉ ุฃุจู ุฃููุจ ุงูุฃูุตุงุฑู. 

ููู ุงูุนููุงุก ุงูุฃุนูุงู ุงูุฐูู ุญูููุง ูุดุนู ุงูุนูู ูุฏุฑุณูุง ูุฃูุชูุงุ ูุงูุชูุน ุงููุงุณ ุจุนูููู ููุถููู ูู ุงููุฑู ุงูุซุงูุซ ุนุดุฑ ุงูุดูุฎ ุฃุณุนุฏ ุงูุฅูุงู ุงูุญุณููู 
ุงูููุฏุณูุ ูุงูุดูุฎ ุนุจุฏ ุงููุงุฏุฑ ุฃุจู ุงูุณุนูุฏ ุงูููุฏุณู. 

ููููู ุงูุดูุฎ ุนูู ุงูุฎุทูุจ ุงูุฌูุงุนู ุงูููุฏุณูุ ูุงูุดูุฎ ูุญูุฏ ุงูุทุจุฑู ููุชู ุทุจุฑูุงุ ูุงูุดูุฎ ูุญูุฏ ุงููุญูู ููุชู ุตูุฏุ ูุงูุดูุฎ ุทุงูุฑ ุงูุญุณููู ููุชู 
ุงููุฏุณุ ูุงูุดูุฎ ุฃุญูุฏ ุงูุฎุทูุจ ุงูุชูููู ุงูุฎูููู ููุชู ุงูุญูููุฉ ูู ูุตุฑุ ููุฏ ุญุถุฑ ูุฐุง ุญููุฉ ุฎุชุงู ุงูุณูุทุงู ุนุจุฏ ุงูุญููุฏุ ูุงูุดูุฎ ุนุจุฏ ุงููู ุงููุงููู 
ุงููููู ูุงุถู ุงููุงุตุฑุฉุ ูุงูุดูุฎ ุฑุงุบุจ ุงูุฎุงูุฏู ุงูููุฏุณูุ ูุฌููุนูู ุฏุฑุณูุง ูู ุงูุฃุฒูุฑ ูุนุงุฏูุง ุฅูู ุงูุจูุงุฏ ูุฏุฑููุณูุง ูููุง. 

ูููู ุงุดุชูุฑ ูู ุงููุฑู ุงูุฑุงุจุน ุนุดุฑ ุงูุดูุฎ ูุฌูู ุงููููุงูู ุงูุฃุฒูุฑู ููุชู ุฌุฒุงุฆุฑ ุงููููุจููู ูุดูุฎ ุฅุณูุงููุง โ ุชููู ููุงู ูกูฉูกูค๏ปซ โ ูุงูุดูุฎ ุนุจุฏ ุงููุฌูุฏ 
ุทูุจูุจ ุงูุฎููููุ ูุงูุดูุฎ ูุญูุฏ ุงูุฏุงุฑู ุงูุจูุฑู ุงูุฎูููู ุงูุฐู ุชููู ุฅูุชุงุก ุงูุญูููุฉ ูู ุงูุฎูููุ ูุงูุดูุฎ ุนุงุฆุด ุงููุญุชุณุจ ุงูุฎูููู ููุชู ุงูุดุงูุนูุฉ ูู 
ุงูุฎูููุ ูุฌููุนูู ุฏุฑุณูุง ูู ุงูุฃุฒูุฑ. 

ููู ุงูููุณุทููููู ุงูุฐูู ุชููููุฒูุง ูู ูุฐุง ุงููุฑู: ุงูุดูุฎ ููุณู ุงููุจูุงููุ ุงูุฐู ููุฏ ูู ุฃุฌุฒู (ุญููุง)ุ ููุฒุญ ุฅูู ุจูุฑูุชุ ูุฃูู ูุชุงุจ ุงูุฃููุงุฑ 
ุงููุญูุฏูุฉ ูุบูุฑูุ ููุฏ ุฌุงูุฑ ูู ุงูุฃุฒูุฑ. 

ููู ุงูุฐูู ุชููุฒูุง ูู ุงูุดุนุฑ: ุงูุดูุฎ ุนูู ุงูุฏููุงูู ุงูุฃุฒูุฑูุ ููู ุงูููู: ุงูุดูุฎ ูุญูุฏ ูุฑุงุฏ ุงูุบุฒู ุฃุณุชุงุฐ ุงูุดุฑูุนุฉ ูู ูููุฉ ุฏูุดูุ ูุงูุดูุฎ ุนูู 
ุงูุนูุฑู ุงูุฃุฒูุฑู ุฃููู ุงูุฅูุชุงุก ูู ุงููุฏุณุ ูุงูุดูุฎ ุฃุณุนุฏ ุงูุดููุฑู ุงูุฃุฒูุฑู ุงูุนูู ููุชู ุงูุฌูุด ุงูุฑุงุจุน ูุฑุฆูุณ ูุฌูุณ ุงูุชุฏูููุงุช ุงูุดุฑุนูุฉุ ูุงูุดูุฎ 
ุฎููู ุฌูุงุฏ ุงูุฎุงูุฏู ุงูุฃุฒูุฑูุ ุฑุฆูุณ ูุฌูุณ ุงูุชุฏูููุงุช ุงูุดุฑุนูุฉ ูู ุงูุขุณุชุงูุฉ ูุฑุฆูุณ ูุญููุฉ ุงูุงุณุชุฆูุงู ุงูุดุฑุนูุฉ ูู ููุณุทูู ุงูุฑููุญุงูุฉ ุงูุฌูููุงูุฉุ 
ูุงููููู ุงููุจูุฑ ุงูุดูุฎ ูููุจ ูุงุดู ุงูุฌุนูุฑู ุงููุงุจูุณู ุงูุฃุฒูุฑู ุงูููุชู ุงููุจูุฑ ูุตุงุญุจ ุงููุชุงูู ุงูุดููุฑุฉุ ูุงูุดูุฎ ุฃููู ุงููุงููู ุงูุฃุฒูุฑู ููุชู 
ุงููุงุตุฑุฉุ ูุงูุดูุฎ ุนุจุฏ ุงููุทูู ุงููุงููู ุงูุฃุฒูุฑู ูุงุถู ุทุจุฑูุงุ ูุงูุดูุฎ ููุณู ุงููุงููู ุงูุฃุฒูุฑูุ ูููุฏู ุงูุดูุฎ ุนูุฑ ููุชู ุงููุงุตุฑุฉุ ูุงูุดูุฎ ุนุจุฏ 
ุงูุณูุงู ุงูุทุจุฑู ุงูุฃุฒูุฑู ููุชู ุทุจุฑูุงุ ูุงูุดูุฎ ุณููู ุงูููุชู ุงูุฃุฒูุฑู ููุชู ุตูุฏุ ูุงูุดูุฎ ูุญูุฏ ุงููููููู ุงูุฃุฒูุฑู ุตุงุญุจ ูุฌูุฉ ุงููููุจุ ูุงูุดูุฎ ุนุจุฏ 
ุงููู ุจุงุดุง ุงูุฌุฒุงุฑ ุงูุนูู ุงูุฃุฒูุฑู ุงูููุชู ููุฏูุฑ ุงููููุฉ ุงูุฃุญูุฏูุฉุ ูุงูุดูุฎ ุฅุจุฑุงููู ุจุงุดุง ุงูุฌุฒุงุฑ ุงูุนูู ุงูุฃุฒูุฑู ุงูููุชูุ ูุงูุดูุฎ ุณุนูุฏ ุงููุฑูู 
ุงูุฃุฒูุฑู ููุชู ุจูู ุตุนุจ ููุงุถู ูุถุงุฉ ุงูุฃุฑุฏู ุงููููู ุงูุดุงุนุฑุ ูุงูุดูุฎ ุนูู ููุฑู ุงูุฃุฒูุฑู ููุชู ุนูุง. 

ูุฌููุน ูุคูุงุก ุฏุฑุณูุง ูู ุงูุฃุฒูุฑ ุงูุดุฑููุ ูุฌุงูุฑูุง ูููุ ูุงูุชูููุง ุจูู ูุตุฑ ูููุณุทูู ูุงูุขุณุชุงูุฉุ ูุญูููุง ููุงุก ุงูุนูู ูุชูููููุง ุงูุฅูุชุงุก ุฃู ุงููุถุงุก 
ูู ุฃูุงุฆู ุงููุฑู ุงูุฑุงุจุน ุนุดุฑ. 

ููุนููุง ุฃุชููุง ุนูู ุตููุฉ ุฃูู ุงูุนูู ูุงููุถุงุก ูุงูุฅูุชุงุก ูู ุงูููุงุฏุณุฉ ูุงูููุณุทููููู ุงูุฐูู ุฏุฑูุณูุง ูู ูุตุฑ ูุฏุฑููุณูุง ูููุงุ ุฃู ุชูููุง ุงููุถุงุก ูู 
ุฃุญุฏ ุงููุทุฑููุ ููุง ุฐูุฑูุง ุงูุนููุงุก ุงููุตุฑููู ุงูุฐูู ุชูุทููุง ุจูุช ุงูููุฏุณ ุฃู ุงูุฎููู ุฃู ุบูุฑููุง ูู ุงููุฏู ุงูููุณุทูููุฉุ ุฃู ุฏุฑุณูุง ูู ุจูุช ุงูููุฏุณุ 
ุฃู ุฏููููุง ูููุ ุฃู ูุงู ููู ุจุงูุจูุงุฏ ุดุฃู ุนูููุ ูููููุง ูู ูุฃุชู ุนูู ุฐููุฑ ุฑุฌุงู ุงูุฅุฏุงุฑุฉ ูุงูุญููุ ูุฐูู ูุง ูุฏุฎู ูู ูุชูุงูู ุจุญุซูุง ูุฐุงุ ููุนู ูู 
ุฐูู ูุง ูุญูุฒ ุงููููู ูุฒูุงุฏุฉ ุชูุซูู ุงูุตูุงุช ุงูุนูููุฉ ุงููุฏููุฉ ุงููุงุฆูุฉ ุจูู ุงููุทุฑูู ุงูุดููููู ุงููุฐูู ูุฑุชุจุทุงู ุจุฑูุงุจุท ุงูุฏูุ ูุงููุบุฉุ ูุงูุชุงุฑูุฎุ 
ูุงูุชูุงููุฏุ ูุงูุดุนูุฑ ุงููุดุชุฑูุ ูุงูููุซู ุงูุนููุง ูุงูุฃูุฏุงู. ูุงููู ูู ุงููุงุฏู ุฅูู ุณูุงุก ุงูุณุจูู. 

ูก ุธููุง ุฅูู ุฃู ูุถู ุนูู ุงูุฏููุฉ ุตูุงุญ ุงูุฏูู ุงูุฃููุจู ุณูุฉ ูฅูฆูง๏ปซ. 

ูข ุงูุธุฑ: ุงูุฃูุณ ุงูุฌููู (ูขโ/โูคูจูฆุ ูฅูจูุ ูฅูฉูฃุ ูฆููค). 

ูฃ ุงูุธุฑ: ุงููุญุจูุ ุฎูุงุตุฉ ุงูุฃุซุฑ (ูกโ/โูค). 

ูค ุงูุธุฑ: ุงููุฑุงุฏูุ ุฃุนูุงู ุงููุฑู ุงูุซุงูู ุนุดุฑุ ูุฃุนูุงู ุงููุฏุณ ูู ุงููุฑู ุงูุซุงูู ุนุดุฑ ูุญุณู ุจู ุนุจุฏ ุงููุทูู ุงูุญุณููู (ูุฎุทูุท). 

ูฅ ูุงู ูู ููุฏ ุงุณูู ูุญูุฏ ุณุนูุฏ ุชููููู ุฅูุชุงุก ุงูุดุงูุนูุฉ ุจุงููุฏุณุ ูุฃูููู ุฑุณุงูุฉ ุณูููุงูุง ูุฏุงุฉ ุงูุฃูุฉ ูู ูุนุฑูุฉ ุงูุฃุฆูุฉ. ุชููู ุจุงูุฅุณููุฏุฑูุฉ ูกูกูจู๏ปซ. 

