[1mูุทุฑุชุงู [0m

[1mูุทุฑุชุงู [0m

[1mูู ุงููุซุฑ ูุงููุธู [0m

ุชุฃููู ุฃุญูุฏ ุฒูู ุฃุจู ุดุงุฏู 

[1mูุทุฑุชุงู [0m

[1mุฃุญูุฏ ุฒูู ุฃุจู ุดุงุฏู [0m

ุฑูู ุฅูุฏุงุน ูงูขูงูจโ/โูขููกูฃ ุชุฏูู: โญูฉูงูจ ูฉูงูง ูงูกูฉ ูขูฆูง ูฅโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุชุตููู ุงูุบูุงู: ุฅููุงุจ ุณุงูู. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2015 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

[1mูุฎุชุงุฑ ุงูููุซูุฑ [0m

[1mูุงููู ุงูุทุจูุนุฉ [0m

ูุงูููู ุงูุทุจูุนุฉ ูุงูููู ูุงูุฐ ูุง ููุงุจ ุณุทูุฉู ุงูุฃููุฑ ููุง ูุชุฑู ุงูุถุนููู ูุถุนููุ ููู ุนุจุงุฑุฉ ุนู ุนูุฏููุฉ ูุชุงุฆุฌ ูุฃุณุจุงุจ ูุซูุฑุฉ ุชูุน ุชุญุช ุญุณูููุงุ 
ููููุง ุชุดุงุจูุช ุชูู ุงููุชุงุฆุฌ ูุงูุช ุฃุณุจุงุจูุง ูุชูุงุซูุฉุ ูููุณ ุฐูู ุจูุฏูููู ูู ูุชุจ ุฎุงุตุฉ ุจู ูุฅู ูุงูุช ุงููุชุจ ุงูุณูุงููุฉ ูุฏ ุฌูุนุช ููุงุฏูููุ ูุดุฑุญ ุดูุฆูุง 
ูููุง ุงูููุงุณูุฉู ูุงูุญููุงุกู ุจูุฏุฑ ุงุณุชุทุงุนุชููุ ูุฅููุง ูุฑุฌุน ุงููุณุชูุณุฑู ุนูู ุฅูู ุตุฏูุฑ ูุซุฑุช ุฎุจุฑุฉู ุฃุตุญุงุจูุง ุจุงูุญูุงุฏุซ ุงูุชู ุชูุฑูู ุจููุ ููููุง ูุฌุฏ 
ุงูุฅูุณุงู ุงูุญูุงุฆู ุงููุซูุฑุฉ ููููุง ูุนุฑู ุชูู ุงูุฃุณุฑุงุฑ ุงูุฎููุฉ ุงูุบุงูุถุฉ ุนูู ุงูุฌุงูููู. 

ูุคูุงุก ุงูุดููุฎ ุงูุฐูู ููุงููู ูุฐุง ุงูุนุงูู ุฏุงุฆููุง ุจูุตุงุฆุญูู ุงูุฐูุจูุฉ ุงูุชู ูุง ููุชูุช ุฅูููุง ุฅูููุง ุงูููู ุงูุนุงูููู ูุจุณุทูู ููููุฃ ูุถูุฉู ูุง ูุฒุงุน 
ูููุงุ ููููููู ุฅู ูุฐู ุงููุถูุฉ ููู ุฃููุง ุจุณูุทุฉ ูุณูู ุนูู ุฐูู ุงูุนููู ุงูุตุบูุฑุฉ ููููุงุ ุฅูุง ุฃููุง ูู ุฃูู ุงูุฃููุฑ ูุฃูุจุฑ ุงููุถุงูุง ุงูุชู ูุชุฑุชุจ 
ุนูููุง ูููุถ ุงูุจุดุฑ ูุซุจุงุช ุงูุฃุดูุงุก ูุฃูุฏู ุทูููู ููููููู ูุฐูู ุฅููุง ูุน ุตุฏู ูุง ุชุชุถููู ูุฅูุฑุงุฑ ุงููููุณ ุจู ููุซูุฑูุง ูุง ุชููููู ููุง ููุญููู ุจูุง! 

ุชูู ุงููุธุฑูุฉ ุงููููุฉ ุงูุจุฑูุงู ูุง ุชุชุนุฏู ูุนูู ุงูุฌููุฉ ุงูุขุชูุฉ: ยซุชุฃูุฏ ุฃู ุงูุฃุณุงุณ ุซุงุจุช ูุจู ุฃู ุชูููู ุจุงูุจูุงุกยปุ ูุฅูู ุฅุฐุง ุฐูุฑุชู ูููุงุฑุฆ โ ูุฃูุง 
ุฃุฎุตูู ุจุงูุฐูุฑ ุบุงูุจูุง ูุฐุง ุงูุจูุฏ โ ุฃู ูู ูู ูุงุฆุฉ ููุฑ ูู ุงููุงุณ ุชุณุนูู ุฃู ุฃูุซุฑ ููุจุฐูููุง ููุง ุฃููู ูุจุงูุบูุงุ ูุฅูุง ูุฃู ูุนูู ูุชูุงุดู ุงูุฃุนูุงู 
ูุชูุฏูููููุง ุฅุฐุง ูุงูุช ูุดูููุฏุฉ ุนูู ุฏุนุงุฆู ูููุฉุ ุชุถูู ููุง ุงููุฌุงุญุ ูุชุญุงูุธ ุนูู ุจูุงุฆูุงุ 

[1mูุณุฑุญ ุงูุญูุงุฉ [0m

ูุงู ูููู ุดูุณุจูุฑ: ุฅููุง ุงูุนุงููู ูุณุฑุญู ูุงููุงุณู ูู ุฑุฌุงู ููุณุงุก ููุณูุง ุณูู ููุซููู ูุธูุฑ ูููู ุนููู ููุฎุชููุ ูุงููุฑุกู ูู ุญูุงุชู ููุซู ุณุจุนุฉ 
ุฃุฏูุงุฑ: ูุงูุฏูุฑ ุงูุฃูู ููู ุฒูู ุงูุทูููุฉ ุฅุฐ ูููู ุฑุถูุนูุง ูุตุฑุฎ ููููุกู ุจูู ุฐุฑุงุนููู ูุฑุถุนูุ ูุงูุซุงูู ุญูู ูุตุจุญ ุชูููุฐูุง ูุญูู ููููุทูุฑููู ููุฌูู 
ูููุถ ุจุดุฑูุง ูุณูุงุกู ูู ุงูุตุจุงุญุ ูููุฒ ูุทูุฑ ุงูุจุฌุน ููุชุธูู ูู ุงูุฐูุงุจ ุฅูู ุงููุฏุฑุณุฉุ ูุงูุซุงูุซ ุฏูุฑู ุงูุญูุจูู ููู ุงูุฒููู ุงูุฐู ูููู ููู ุนุงุดููุง 
ูุชููุฏ ุชููุฏุงุช ุญุงุฑุฉ ุชุญูู ยซุฒูุฑุงุช ุงูุฃูุฑุงูยป ููู ููุดุฏ ุฃุบุงููู ูุทุฑุจุฉ ูุฎุงุทุจ ุจูุง ูุญุงุธ ูุงููุฉ ูุคุงุฏูุ ูุงูุฏูุฑ ุงูุฑุงุจุน ููู ุฏูุฑ ุงูุดุฌุงุนุฉ ูุงูุฅูุฏุงู 
ุญูู ูููู ุฌูุฏูููุง ูุบูุธ ูู ุฃููุงูู ููุญูุชูู ุชุดุจู ูุญูุฉู ุงูููุฑุ ูุบุงุฑ ุนูู ุงูุดุฑู ูููุชุญู ุงูุบุงุฑุงุชู ุจุฎูุฉ ุจุงุญุซูุง ุนูุง ูุฌุฏูู ูุฎุงุฑูุง ููู ูู ูููุงุช 
ุงููุฏุงูุนุ ูุฐุง ุงููุฎุงุฑ ุงูุฐู ุฃุฑุงู ูุญุจุจ ุงููุงุก ูุง ูุฏูู ููุง ููุจุซุ ูุงูุฎุงูุณ ููู ุงูุฏูุฑ ุงูุฐู ูุฌูุณ ููู ุนูู ุณุฑูุฑ ุงูุฃุญูุงู ูููุถู ุจูู ุงููุงุณ ูุจุทููู 
ููุชูุฆู ูุณุชุฏูุฑู ูุจุตุฑูู ุญุงุฏูู ููุญูุชูู ููุตูุตุฉู ูุตููุง ูุฎุตูุตูุงุ ุนููู ุฑุงุฌุญ ูููุฑู ููููู ุจูุซูุฑ ูู ุงูุญูุงุฏุซุ ูุงุนู ููุง ุตุฏุฑ ูููุง ูู ุงูุฃุญูุงูุ 
ูุงูุณุงุฏุณ ูุจุฏุฃ ุจุงูุชุณุงุฆู ุงูุฃุฑุฏูุฉ ุงูุฑููุนุฉ ุงูููุงุด ุงููุงุณุนุฉ ุงูุญุฌู ููุถุนู ุงูููุธุงุฑู ุฃูุงู ุนูููู ูุชุนูููู ููุณูุง ุจุฌุงูุจูุ ููุฏ ุบุฏุช ุฌูุงุฑุจูู ุงูุชู 
ูุงู ููุจุณูุง ููุช ุงูุตุบุฑ ุบูุฑู ููุงุฆูุฉ ูุฑุฌููู ยซููุจุฑ ุญุฌููุงยป ูุตูุชูู ุถุฆูููุง ูุชูุนุซููุง ูุญุงูู ุตูุชู ุงูุฃุทูุงู. 

ุฃูุง ุงูููุธุฑู ุงูุฃุฎูุฑู ุงูุฐู ููุชูู ุจู ูุฐุง ุงูุชุงุฑูุฎู ุงููุญุฒูู ุงูุบุฑูุจู ููู ุงูุทูููุฉ ุงูุซุงููุฉ ยซูุนูู ุงูุดูุฎูุฎุฉยป ูุงูุฎุจู ุงููุชูุงูู ูุชุจุนู ููุฏู 
ุงูุฃุณูุงู ูุงูุจุตุฑ ูุงูุฐูู ุจู ูุชูุถูุนูุถูุน ุฌููุน ุงูุฌุณุฏ. 

[1mูุงููุฉ ุงูุดุนุฑ ูุงูุฃุฏุจ ูุงูููุณูุฉ [0m

ุฅุฐุง ุขููููุง ุจุฃู ุงูุนุงูููู ุจุฃุณุฑู ุฃูุดูุฏุฉ ุญูุฉ ูุชุฃููุฉ ูู ุงูุฃุฌุฑุงู ุงููุชุญุฑูุฉ ูู ูุธุงููุง ุงูููุณููููู ุงูุจุฏูุนุ ูููุณ ูู ุงูุตุนุจ ุนูููุง ุฃู ูุคูู ุจุฃู 
ุงูุดุนุฑ ูู ุงููุนุจููุฑ ุจูุบุชูุง ุนู ูุฐู ุงูุฃูุดูุฏุฉ ุงูุนูููุฉ ูุงูููุณููู ุงูุณุญุฑูุฉุ ููููุฉ ุงูุดุนุฑ ูู ุงูุชุฑุฌูุฉ ุนู ุฑูุญ ุงููุฌูุฏ ูู ุฃุณููุจ ููู ุฌุฐุงุจ ูุดุนุฑูุง 
ุจุนุธูุฉ ูุฐุง ุงููุฌูุฏ ูุฌูุงููุ ูููุณ ูุนูู ุฐูู ุฃู ูุญุตุฑ ุงูุดุงุนุฑู ุนูุงูุชู ูู ุงููููุงุช ููุชุฑู ุงูุฌุฒุฆูุงุชุ ููููู ูุง ูู ุงูููู ูุงุฏุฉ ููุดุงุนุฑ ูุง ุฏุงูุช 
ูุฏูู ุงูุดุงุนุฑูุฉ ุงููุชูุงุนูุฉ ูุน ูุง ูุฑุงูุ ูุฅู ูู ุฃูุฑูุฏู ุจูุฐุง ุฃู ูู ุดุงุนุฑ ูุฏูู ูุฐุง ุงูุงุณุชุนุฏุงุฏุ ูููู ูููู ุงูุดุงุนุฑ ุฃู ูููู ูุชุฃุซุฑูุง ูุฎูุตูุง ูู 
ูุง ููุธููุ ูุงูุฅุฎูุงุตู ูู ุฃูู ุนูุงุตุฑ ุงูุดุนุฑ ุจู ุงูุฃุฏุจ ุนุงูุฉ. 

ูููุง ุฃููุง ูุณุชูุชุน ุบุงูุฉ ุงูุงุณุชูุชุงุน ุจุงูุตูุฑ ุงููููุฉ ุงูุฌูููุฉ ูุถููุง ุนู ุงูุฌูุงู ุงูุญููู ุฐุงุชู ูููุง ุชุทุฑุจูุง ุงูููุณููู ุงูุฑุงุฆุนุฉ ูุชุดุฌููุงุ ูููุง 
ุชุดูููุง ุงูุขุซุงุฑ ุงููููุฉ ุงูุฏูููุฉุ ูุณุญุฑูุง ุงูุดุนุฑู ุงูุนุจูุฑูููุ ูุฃููุง ููุชุฏู ุจูุงุณุทุชู ุฅูู ุฃุณุฑุงุฑ ุงููุงุฆูุงุช ููุธุงูุฑ ุงูุญูุงุฉุ ููุง ูุญุงูู ุฃู ูุฑุงูุง ุฃู 
ูุฑู ุจุนุถู ุตููุฑูุง ูู ุงูุขุซุงุฑ ุงููููุฉ ุงูุตุงูุชุฉ ูุงูุตูุฑุ ุฃู ูู ุงูุขุซุงุฑ ุงูุฑูุฒูุฉ ูุงูููุณูููุ ุฃู ูู ุชุนุงุจูุฑ ุงูุฌูุงู ุงููุฎุชููุฉ ูู ุงูุญูุฑูู ูุงููููู 
ูู ูุชุงุฆุฌ ุฅุญุณุงุณูุง ุงููุงุถุญ ุฃู ุงููุจูู ุจุฌูุงู ุงูุนุงูู ููุธุงูู ุงูุจุฏูุน. 

ููุญู ูุญุณูู ุจูุฐุง ุงูุฌูุงู ุงูุนุงููู ุฅุฐุง ูุง ูุงู ุงูุดุงุนุฑ ุนุงููููู ุงูุฑูุญ ููู ุชูุงูู ุงูุฃุดูุงุกู ุงููุฃูููุฉุ ููุฐุง ุงููุชูุจู ูุซููุง ูุตู ููุง ุดุฃูู ูุน 
ุฌูุงุฏู ููุตู ุฌูุงุฏู ูู ูุฐุง ุงูุดุนุฑ ุงูุฑุงุฆุน: 

ููููู ููููู ุงููุฏูููู ูููุชูู 

ุฃุฑุงูุจู ููู ุงูุดูุณู ุฃูููุงู ุชุบุฑุจู 

ูุนููู ุฅูู ุฃุฐูููู ุฃุบุฑูู ูุฃูู 

ููู ุงูููู ุจุงูู ุจูู ุนููููู ูููุจู 

ูู ูุถูุฉู ููู ุฌุณููู ูู ุฅูุงุจูู 

ุชุฌูุก ุนูู ุตุฏุฑู ุฑุญูุจู ูุชุฐูุจู 

ุดููุชู ุจู ุงูุธููุงุกู ุฃูุฏููู ุนูุงูููู 

ููุทุบูุ ูุฃุฑุฎููู ูุฑุงุฑูุง ูููุนุจู 

ูุฃุตุฑุนู ุฃููู ุงููุญุดู ูููููุชูู ุจู 

ูุฃูุฒูู ุนูู ูุซูู ุญูู ุฃุฑูุจู 

ููุง ุงูุฎููู ุฅูููุง ูุงูุตุฏูู ููููุฉู 

ูุฅู ูุซูุฑุชู ูู ุนูู ูููู ูุง ูุฌุฑููุจู 

ุฅุฐุง ูู ุชุดุงูุฏู ุบูุฑู ุญูุณูู ุดูุงุชูุง 

ูุฃุนุถุงุฆููุง ูุงูุญุณูู ุนููู ูุบูููุจู 

ููู ูููู ูุซูู ูุฐุง ุงูุดุนุฑ ุฅูููุง ุงูุดุงุนุฑู ุงููุชุนููู ุงูุฐู ูุง ูููุน ุจุงููุธุงูุฑ ูุญุฏูุง ุจู ูุชุบูุบู ุจุฑูุญ ูุชุตููููุฉ ุฅูู ูุง ุฎูููุง ููู ูุตู ุฃุญูุฑู 
ุงูุฃุดูุงุกุ ูุงููุชูุจู ููุง ููุฏูุฌ ูู ููุณูุฉ ุฌูุงุฏู ุญูููุง ูุตูู ูุฐุง ุงููุตู ุงููุฏูุด ููุฌุนูู ุชุดุนุฑ ุฃูู ูู ุญุถุฑุฉ ูุจู ููุดุนุฑ ูุงูุฐ ุจุจุตูุฑุชู ุฅูู ูู ุดูุกูุ 
ูููู ูุงู ูุฐุง ุฃูุฑู ูุงู ุงูุชุฑุฌูุงูู ุงูุตุงุฏู ููุญูุงุฉ ููุงู ุงูููุณููุฑ ุงููุงุจู ูููุฌูุฏ. 

ูุฅุฐุง ุชูููุนูููููุง ูู ููู ุฃุจู ุงูุนูุงุก ุงููุนุฑู ูู ูุฒูููุงุชู: 

ูุง ุดูููุจู ุฅููู ูู ุงูุณูุงุกู ูุฏููุฉู 

ูุฃุดุฑุชู ููุญููุงุก ูููู ููุดุงุฑู 

ุฃุฎุจุฑุชู ุนู ููุชู ูููู ููุฌููููุง 

ุฃูุชุฎุจุฑูู ุจุญุงุฏุซ ุงูุฅูุดุงุฑูุ 

ูููู ูููููููููู ุชูุจููุนู ุฃู ููุตุฑู 

ูู ูุงู ูุซู ูููููู ุงูุนุดููุงุฑูุ 

ูุงูุฏููููุฑู ููุชููู ุงูุบูุงุฆูู ูููููููู 

ุฑูุจูู ุงูุญูุณุงูู ูุญุงููู ุงููุฆุดุงุฑู! 

ุฅูู ุขุฎุฑ ูุฐู ุงููุตูุฏุฉ ุงููุดุจุนุฉ ุจุงูุชุฃูู ุงูููุณููุ ุฅุฐุง ุชูุนูููุง ูููุง ุดุนุฑูุง ุจุฑุฌุงุญุฉ ููู ุฑุฌุงุญุชูุง ุงูุฅูุณุงููุฉ ูุชูุจููุง ุฅูู ุบุฑูุฑ ุงูุญูุงุฉ. 

ูุฐูู ุญุงูู ุดุนูุฑูุง ุญูููุง ููุฑุฃ ูู ยซุงููุฑุฏูุณ ุงูููููุฏยป ูููุชูู ุฃู ูุชุฐูููู ุฃูุดูุฏุฉ ุดูููู ยซุฅูู ุงูุฌูุงู ุงูุฐููููยป ุฃู ยซุงูููุช ูุงูุญุจยป ูุดูุณุจูุฑ ุฃู 
ยซุฃูุดูุฏุฉ ุงูุฑุงุนู ุฅูู ุญุจูุจุชูยป ููุฑูุณุชููุฑ ูุงุฑูู ูุฃูุซุงููุง ูู ุฑูุงุฆุน ุงูุดุนุฑ ุงูุนุงููู ุนูู ุงุฎุชูุงู ููุถูุนุงุชูุ ูุฅูู ุดุนูุฑู ูุง ูููุงุณ ุจุงููุชุนุฉ 
ุงูุฃุฏุจูุฉ ุจู ูุฐูู ููุจู ุฐูู ุจูุจูุบ ุชุณุงูููุง ุฃู ุชุนูููุง ูู ุงูุดุนูุฑ. 

ููุง ูุดุงุญุฉู ูู ุฃู ููุดุนุฑ ุถุฑูุจูุง ุดุชู ูุฃุดูุฑููุง ุงูุดุนุฑู ุงูุบูุงุฆู ุจูุฑูุนู ุงููุฎุชููุฉุ ููููู ูู ุงููุงูุน ููุณููู ููุงููุฉ ูุจู ุฃู ูููู ุชุตูููููุง 
ูุชุนุจูุฑูุง ูุฌุฏุงููููุง ููุธูููุงุ ูุงูููุณููู ุนูุตุฑ ุถุฑูุฑู ูู ูุนุธู ุงูุดุนุฑ ูููู ูุง ุดุฃู ููุง ุจูุงููุฉ ุงูุดุนุฑุ ุจู ูุฏ ุชูุณุฏ ูุงููุชู ุงูุชู ูู ุฃุนุธู ุจูุซูุฑ 
ูู ุงูุฅุทุฑุงุจ ูุงูุชุณููุฉ ุจุฃูุบุงู ุฑุชูุจุฉุ ูุตููุฉู ุงูููู ุฃููู ูุงููุฉ ุงูุดุนุฑ ุงูุชุนุจูุฑ ุนู ุงูุญูุงุฉ ูุชูุณูุฑ ุงููุฌูุฏ ุชูุณูุฑูุง ุชุตูููููููุง ูู ูุบุฉ ููุณูููุฉ 
ุฃู ุดุจููุฉ ุจุงูููุณูููุฉ. 

ุฃูููุง ุนู ุงูุฃุฏุจ ุนุงูุฉู ููุงููุชูู ุงูุชุนุจูุฑู ุนู ุดุฎุตูุงุชูุง ูุนู ุงูุญูุงุฉ ูุงููุฌุชูุน ูุฐูู ุชุนุจูุฑู ุงูุฃุตุงูุฉ ูุง ุงูุชูููุฏุ ูุจุฐูู ูุดุชุฑู ุงูุฃุฏูุจู ูุน ุจููุฉ 
ุงูููููุงููู ูู ุชูุณูุฑ ุงููุฌูุฏ ูุชูุฏูุณ ุงูุญููู ูุงูุฌูุงูุ ูุนู ุงูุฃุฏูุจ ูุชูุฑููุน ุงูุดุงุนุฑู ูุฅูู ุงุณุชูููู ุงูุดุงุนุฑู ูููุง ุจุนุฏ ุจููู ุงูุฎุงุต ูู ูุธูุฑู 
ูุฑูุญู ุงููุฌูููุญุฉุ ูููุณ ูู ุฃุฏูุจ ุดุงุนุฑูุง ูููู ูู ุดุงุนุฑ ุฃุฏูุจ. 

ูููู ุงูุฃุฏุจู ุงููุฑูุณููู: ยซุฅููู ุงููููู ูู ุงูุญูุงุฉ ููุง ูุฑุงูุง ูุฒุงุฌู ุงูููููุงูยปุ ููู ูุฑุขุชู ุงูุชู ุชูุนูุณ ุนูููุง ุงููุงุฆูุงุชุ ูุงููุฒุงุฌู ุฃู ุงูุดุฎุตูุฉู 
ูู ุฃุณุงุณู ุงูุชุนุจูุฑ ุงูุฃุฏุจูุ ููุฐุง ูุง ููุฌูุฏ ุงูุชุจุงููู ุงูุฐู ูุฒูุฏ ูู ุซุฑูุฉ ุงูุฃุฏุจุ ุฅุฐ ูุตุจุญ ุงูุฃุฏุจู ูุฑุงุฆูู ุดุชู ููุญูุงุฉ ููุซููุง ุดุฎุตูุงุช ุนุฏูุฏุฉ 
ููุฌูุงุช ูุธุฑ ูุชููููุนุฉ ุฎูุงููุง ููุนูู ุงูุฐู ูู ููุงุนุฏ ูุนููุฉ ูุญุฏูุฏุฉุ ูููุฐุง ุชุนูุด ุงููุคููููุงุช ุงูุฃุฏุจูุฉ ูุงูุขุฑุงุก ุงูุฃุฏุจูุฉ ุชุจุนูุง ููุง ุฎูููุง ููู 
ุดุฎุตูุงุช ูููุฉุ ุณูุงุกู ุฃูุงูุช ูุฐู ุงูุขุซุงุฑ ูุตุฉ ุฃู ุดุนุฑูุง ุฃู ุฑูุงูุฉ ุชูุซูููุฉ ุฃู ุฏุฑุงุณุฉ ุฃุฏุจูุฉ ุฃู ุบูุฑ ุฐูู. 

ูููุณ ูู ููุฌุจ ููุฅุดุงุฑุฉ ุฅูู ุงูุฃุฏุจ ุจุตูุฉ ุนุงูุฉ ุจุนุฏ ุงูุฅุดุงุฑุฉ ุฅูู ุงูุดุนุฑ ุฎุงุตุฉ ุณูู ุงูุฑุบุจุฉ ูู ุงูุชูููุฏ ุจุฃู ุงูุดุงุนุฑู ุงูุญููู ุงูููููู ูุณุชุทูุน ุฃู 
ูุณุชูุนุจ ูู ุดุนุฑู ุฌููุนู ูููู ุงูุฃุฏุจ ูุง ุฏุงูุช ุนูุฏู ุงููุงุจููุฉ ูุฐููุ ููุง ุฃุนูู ุจุงูุดุงุนุฑ ุงูุญููู ุงูููููู ูุฑุฏูุง ุจุงูุฐุงุช ุจู ูุฌููุน ุงูุทุงูุฉ ุงูุดุนุฑูุฉ 
ุงูุนุงูููุฉ (ูุง ุฏุงูุช ุฃุฐูุงูู ุงูุดุนุฑุงุก ุชุฎุชูู) ูุฅุฐุง ุฌูุนูุง ููู ูููุฑ ูุดูุณุจูุฑ ูููุชูู ูุฏุงูุชู ูุฌูุชู ููููุฑุฏุฌ ูุจูุฑูู ูุดูููู ูููุชุณ ููููู ูุดูููุฑ 
ูููุฌู ููุงูุงุฑุชูู ูุฏู ููุณูู ูุงููุฑุฏูุณู ูุชููุณูู ูุงุจู ุงูุฑููู ูุจุดููุงุฑ ูุงูุดุฑูู ุงูุฑุถู ูุฃุถุฑุงุจูู ุงูุทุงูุฉู ุงูุดุนุฑูุฉู ุงูุฅูุณุงููุฉู ุงูุนุงูุฉู ุงุณุชุทุนูุง 
ุฃู ูููู ูู ุบูุฑ ูุจุงูุบุฉู ุฅููู ููุงุฏูู ุงูุดุนุฑ ูุง ุญุฏูุฏ ููุง ูุฅู ุงูุดุนุฑ ูุงุฏุฑู ูู ุงููุฏุฑุฉ ุนูู ุฃู ููุบูุฑ ุนูู ุฌููุน ููุงุฏูู ุงูุฃุฏุจ ูุชู ููุฌูุฏูุชู 
ุงูููุงุณุจุงุช ุงููููุฉ ูุงูููุงุกูุฉ ุงููููุฉ ูุน ุงูุดุงุนุฑ. 

ูุฃูููุง ุงูููุณูุฉู ูุบุงูุชูุง ูุนุฑูุฉู ููุงููู ุงูุญูุงุฉ ูุนูู ูู ุดูุกุ ููุฐูู ุงุฎุชูู ุชุนุฑููููุง ูุชุทุจููููุง ูู ุดุชู ุงูุนุตูุฑุ ุฃู ููุฐ ุนุฏูููุง ููุซุงุบูุฑุณ 
ุงูุฑุบุจุฉ ุงูุฎุงูุตุฉ ูู ุงููุนุฑูุฉ ุฅูู ุฒูููุง ูุฐุง ุญูุซ ุฃุตุจุญุช ุงูููุณูุฉู ุฑุณููู ุงูุชูููู ุจูู ุดุชู ุงูุนููู ูุน ูุญุต ุงูููุฑ ุงูุฅูุณุงูู ูุงูุฐุงุชูุฉ ุงูุฅูุณุงููุฉุ 
ูููุฐุง ุฃุฎุฐุช ุงูููุณูุฉ ุชุดูู ุนููููุง ูุซูุฑุฉ ูู ุฃุจุญุงุซูุง ูุงูุชูุช ุฅูู ุตููู ุงูุฅูุณุงูุ ูููููุง ูุงู ูู ุฃุธูุฑ ุฎุตุงุฆุต ุงูุดุนุฑ ุงูุนุงููู ุฃู ูุง ููุฑููู ูุง 
ุจูู ุงูุนุงุทูุฉ ูุงูููุฑ ูู ุงุณุชูุนุงุจู ููุง ุนุฌุจ ุฅุฐุง ูุฌุฏูุง ุดุฃู ุงูููุณูุฉ ูุน ูุฐุง ุงูุดุนุฑ ุดุฃู ุงูุฃุฏุจ ุงูุนุงูุ ุญุชู ุฐูุจ ุจุฑูููุฌ ุฅูู ุงูููู ุจุฃู ุงูููุณูุฉ 
ุชุฃุชู ูุจู ุงูุดุนุฑ ุงูุฐู ูุนุฏููู ุฃุณูู ุฎูุงุตุฉู ููุงุ ููููุญ ูุซู ูุฐุง ุงูุฑุฃู ุญุชู ูููู ูุฑุฏุฒูุฑุซ ุดุงุนุฑ ุงูุทุจูุนุฉ ุงููุดููุฑ ููุฏ ุฃุฌูุน ุฃูุจุฑู ุงูููููุงุฏ ุนูู 
ุฃู ุงูุบุงูุฉ ุงูููุณููุฉ ุงูุนุธูู ูู ุญูููุฉู ุฃุณูู ุงูุฃุฏุจ ูุฃุณูู ุงูุดุนุฑ. 

[1mุญูุงุฉ ุงููุบุฉ [0m

ุจูุงุฐุง ุชุญูุง ุงููุบุฉ ุงูุนุฑุจูุฉ ุจู ุฃูุฉู ูุบุฉูุ ูุฐุง ูู ุงูุณุคุงู ุงููุนููู ุงูุฐู ูุฌุจ ุฃู ููุฌูููู ูููู ุบููุฑู ุนูู ูุบุฉ ุงูุถุงุฏ ุฅูู ููุณู ูุฅูู ุฒููุงุฆู 
ุงูุญุฑูุตูู ุนูู ุญูุงุชูุง ุญูุงุฉู ูุฑููุฉูุ ุซู ูุชุนุงูู ุนูู ุชุญููู ุงูุฌูุงุจ ุงูุทุจูุนู ุนูู ุณุคุงูู. 

ุฅู ุญูุงุฉ ุงููุบุฉ ุชุชุฑุชุจ ุจูุง ุฌุฏุงูู ุนูู ุงูุชุดุงุฑ ุงุณุชุนูุงููุง ููุง ุชุชุฑุชุจ ุนูู ุซุฑูุชูุง ุงููุชููุนุฉ ุงูุชู ุชุถูู ููุง ุงููุฑุงูุฉู ูุฒูุงุฏุฉู ุงูุงูุชุดุงุฑ ูุงููููุฐุ 
ูุงููุบุฉู ุงูููุฑูุบููููุฉู ูุซููุง ูุบุฉู ููุชุฉู ูุฃููุง ุงูุขู ุบูุฑ ูุณุชุนููุฉ ููุฃู ุซุฑูุชูุง ูุญุฏูุฏุฉ ูููุตูุฑุฉ ุนูู ุฌุงูุจ ูู ุงูุชุงุฑูุฎ ุจุนุฏ ุฃู ุงูุฏุซุฑ ุญููุงุชูุง 
ูุงููุทุนุช ุนู ูุฌุงุฑุงุฉ ุงูุญุถุงุฑุฉ ูุงูุซูุงูุฉุ ูุงููุบุฉ ุงูุฅูุฌููุฒูุฉ ูุบุฉ ุญูุฉ ูู ููุชูุง ุงูุญุงุถุฑ ูุฃููุง ูุณุงูู ูู ุฃูุณูุฉ ุงูุญุถุงุฑุฉ ุงูุญุฏูุซุฉ ููุฃููุง ูุงุณุนุฉ 
ุงูุซูุงูุฉ ุงููุชููุนุฉ ููุฏ ุฑุนุชูุง ุงูุณูุงุณุฉ ูุงูุนูุงูุงุช ุงูุงูุชุตุงุฏูุฉ ูุงูุฃูููุฉ ูู ุงูุฅูุจุฑุงุทูุฑูุฉ ุงูุฅูุฌููุฒูุฉ ููู ุงูุจูุงุฏ ุงูููุงููุฉ ููุชุงุฌ ุงูุจุฑูุทุงูู 
ููู ุงูููุงูุงุช ุงููุชุญุฏุฉ ูุฃุตุจุญุช ูุบุฉู ุนุงูููุฉู. 

ูุฅุฐุง ูุธุฑูุง ุฅูู ูุบุชูุง ุงูุนุฑุจูุฉ ูุบุฉ ุงููุฑุขู ุงููุฑูู ููู ูุบุฉ ููุฏุณุฉ ูู ูุธุฑ ุงูููุงููู ูู ุงููุณููููุ ูููุง ุชุจุนูุง ูุฐูู ูุฑุงูุฉ ุจู ูุฏุงุณุฉ ูุถูููุฉ 
ุงูุจูุงุก ูุง ุฏุงู ุนูู ุงูุฅุณูุงู ูุฑููุนูุงุ ูููููุง ุจุงูุฑุบู ูู ุฐูู ูุง ูููู ุฃู ุชุตุจุญ ูุณุงููุง ูู ุงูุฃูุณูุฉ ุงูุนุงูููุฉ ุจุงููุนูู ุงูุตุญูุญ ููุง ูููู ุฃู ุชููู 
ูุงุจุถุฉ ุจุงูุญูุงุฉ ุงููููุฉ ุจุฏู ุงูุญูุงุฉ ุงูุทูููุฉ ููุท ูุง ูู ุชุชููุน ุซุฑูุชูุง ุจุญูุซ ุชุดูู ุฌููุนู ูุฑุงูู ุงูุญูุงุฉ ุงููุดุชุจูุฉุ ูุฌุจ ุฃู ุชููู ุงููุบุฉ ุงูุนุฑุจูุฉ 
ูุบุฉ ุนูู ูุฃุฏุจ ููู ูููุณูุฉ ูุณูุงุณุฉ ูุงูุชุตุงุฏ ูุซูุงูุฉ ุดุงููุฉุ ุบูุฑ ููุตูุฑุฉ ุนูู ูุตุงูุญ ูุทุฑ ุฏูู ูุทุฑุ ูุฃู ูุชููุฑ ุนูู ุงูุชุฃููู ุจูุง ุฃุนูุงูุ ูุฃู ุชููู 
ุฅูููุง ุฃุดูุฑ ุงูุชุตุงููู ุงูุนุงูููุฉ ูู ูููู ุจุงุจูุ ุจูุฐู ุงูุฎุทุฉ ูุญุฏูุง ุชุฌูุน ุงููุบุฉ ุจูู ุงููุฑุงูุฉ ุงูุตุญูุญุฉ ูุจูู ุงูุญูุงุฉ ุงููููุฉ ุงููุณุชูุฑุฉุ ูุฃู 
ุฃุจูุงุกูุง ูู ูุดุนุฑูุง ูู ุฃููู ููุช ุจุนุฌุฒูุง ูุถุนููุง ููุง ุจููุฑูุงุ ูุฅููุง ูุญุณูููู ุฏุงุฆููุง ุฃููุง ุฐุงุชู ุซุฑูุฉ ูุฒุฏุงุฏุฉ ูุชุงุฑูุฎ ูุฌูุฏู ููุฑููุฉู ุญููุฏุฉู 
ููุนุชุฒูู ุจูุง ููุชุทูููุนูู ููุดุฑูุง ููุง ูุฑุชุถูู ุนููุง ุจุฏูููุง. 

ููุน ุฅุฌูุงูู ููุบุฉ ุงูุฅูุฌููุฒูุฉ ุงููุชูููุฉ ูู ูุตุฑ ููุน ูุญุจุชู ููุง ุฃุฑู ุฃูู ูุงุฌุจู ุญุชูู ุนูููุง ุชูููุฐูุง ูุฎุทุชูุง ูู ุญูุงูุฉ ูุบุชูุง ุงููุทููุฉ ูุถูุงู 
ุญูุงุชูุง ุฃู ูุฌุนููุง โ ุจุบูุฑ ููุฏู ููุง ุดุฑุทู โ ูุบุฉู ุงูุชุนููู ูู ุฌููุน ุงููุฏุงุฑุณุ ูุฃู ูุชููููุฑ ุนูู ุงูุชุฑุฌูุฉ ุฅูููุง ุฏูู ุงููุทุงุนุ ูุฅููุง ุงูุขู ูู ุฏูุฑ 
ูุฌุจ ุฃู ุชููุฏููู ููู ุงูุชุฑุฌูุฉ ุนูู ุงูุชุฃููู ูุง ูู ููู ุงูุชุฃููู ุฃุตูููุง ุจุงููุนูู ุงูุตุญูุญุ ููุฐุง ูุง ููุงูู ุงูุนูุงูุฉ ุจุชุฏุฑูุณ ุงููุบุฉ ุงูุฅูุฌููุฒูุฉ 
ูุชูููู ุงูุทูุงุจ ูููุง ูููุชูุนูุง ุจูุง ูู ุฒูุงุฏุฉ ูุนุงุฑููู ูู ุงููุตููุงุช ุงูุฅูุฌููุฒูุฉ. 

ูุจุฏููููู ููุง ุชูุฏููู ุฃูู ุฃูุชุตุฑ ููุบุฉ ุงููุตุญู ูุฅููู ููุงุนุฏูุง ููุนุงุฌููุง ูุฐุฎุงุฆุฑูุง ุชุฌุนููุง ูุงุจูุฉ ููุชูุญูุฏ ูู ุงูุนุงูู ุงูุนุฑุจูุ ุฃููู ูุฐุง ูู 
ุตุฑุงุญุฉู ุชุงูุฉู ูุฃูู ุฃูููู ุจุฅููุงู ุชูุฐูุจ ูุบุฉ ุงูุชุฎุงุทุจ ุชุฏุฑูุฌูููุง ุญุชู ุชุชูุงูู ูุงููุบุฉ ุงููุตุญู โ ูุบุฉ ุงููุชุงุจุฉ โ ุชุจุนูุง ูุงูุชุดุงุฑ ุงูุชุนููู ูุงุฒุฏูุงุฏ 
ุงูุตุญู ูุงููุฌูุงุช ุงูุดุนุจูุฉุ ูุฐูู ุฃุตุฑููุญ ุจุฃูู ุฃููู ุจูุงุฌุจ ุงูุญุฑุต ุนูู ุฎูุฑ ุชูุงููุฏ ูุบุชูุง ุงูุดุฑููุฉุ ุจุดุฑุท ุฃู ูุง ูููู ุญุฑุตูุง ุบุจูููุง ููู ูู ุณุจูู 
ุงูุงุฌุชูุงุฏ ูุงูุฅุจุฏุงุนุ ููููุง ุงูุงุฌุชูุงุฏู ูุงูุฅุจุฏุงุนู ูู ุงูุนุตูุฑ ุงููุงุถูุฉ ููุง ุจูุบุช ุงููุบุฉ ุงูุนุฑุจูุฉ ูุง ุจูุบุชู ูู ุนุฒุฉ ุณุงุจูุฉุ ูููุณ ุงููููู ุฅูุง 
ูุฑุงุฏููุง ููููุงุก. 

ูุฌุจ ุนูููุง ุงูุชุจุญููุฑู ูู ุฏุฑุงุณุฉ ูุณุงููุง ุงููุจููุ ุซู ุนูููุง ุจุนุฏ ุฐูู ุฃู ูููู ูุญุณููู ุฅููู ุจุฅูุชุงุฌูุง ุงูุตุงูุญ ูู ุชุฑุฌูุฉู ูุชุฃููููุ ูุงุถุนููู ูุตุจู 
ุฃุนูููุง ุฃู ูุฒูู ุจุงุณุชูุฑุงุฑ ุนู ูุนุงุฑููุง ูุฃู ูุญุณู ุงุณุชุนูุงู ุฃุฏูุงุชูุง ุงููุบููุฉ ุงูุชู ุฃุชููููุงูุง ูู ุฎุฏูุฉ ุงูุซูุงูุฉ ุงูุนุงูุฉุ ูุฌุจ ุนูู ุงูุฃูุงูู ูุนูู 
ุงูุญูููุฉ ูุนูุง ุงูุชุณุงูุฏ ูู ูุถุน ุงููุนุงุฌู ุงูุญุฏูุซุฉ ุงููุจุฑู ูุฏูุงุฆุฑ ุงููุนุงุฑู ุงููููููุนุฉ ูุชูุธูู ุงูุชุฑุฌูุฉ ุงูุดุงููุฉ ุฅูู ุงููุบุฉ ุงูุนุฑุจูุฉ ุญุชู ูุญูุฏ ููุง 
ุงูุฌููู ุงูุชุงูู ูุฐุง ุงูุตููุนู ุงูุฌุจุงุฑูุ ูุญุชู ูุชุงุจุนูู ูู ุจููุฉู ุฃุฌููู ูุฃุณุฏููุ ูููุฐุง ุชูุชูู ูุฐู ุงูุฑุณุงูุฉู ุงูุซูุงููุฉู ุงูุนุธููุฉู ูู ุฌููู ุฅูู 
ุฌูููุ ูุชูุชุฏูู ุดุนูุชูุง ุฅูู ุงูุฃูุทุงุฑ ุงูุนุฑุจูุฉ ุงูุฃุฎุฑูุ ูุจุฐูู ูููุฏ ููุบุฉ ุงูุนุฑุจูุฉ ูุณุชูุจููุง ููุฑูุง ุจุงูุฑูุง. 

ุฃูููุง ูุงุฌุจู ุงููุซูููู ูู ุฃุจูุงุก ุงูุถุงุฏ ุงููุงุชุจูู ูุซุฑูุง ุฃู ูุธููุง ููุงุถุญู ุตุฑูุญูุ ุฃูุง ููู ุงูุฅูุชุงุฌู ูู ุฌุฑุงุกุฉ ูุญุณู ุงุฎุชูุงุฑ ูุชุทูุนูู ุฅูู ุงูุบุฑุจ 
ุงูุฐู ุณุจููุง ุจูุฑุงุญู ุชุทูุนู ุงูุบููุฑ ุนูู ููููุชู ููุบุชูุ ุฅููู ุงูุฅูุฌููุฒ ููุฑุญูู ููุนุชุฒูููู ุจูู ูุง ููููู ุฅูู ูุบุชูู ูู ุชุฑุงุซ ุงูุนุฑุจ ูุงูุตููููู 
ูุงููุงุจุงูููู ูุดุชู ุงูุฃูู ุงูุฃุฎุฑู ูุฃููู ูุนุชุจุฑูู ูุฐุง ุงูููู ุจูุซุงุจุฉ ุฏููู ุฌุฏูุฏ ุนูู ุนุงูููููุชูุงุ ููุฌุจ ุนูู ูุชููููุฑููุง ุฃู ูุง ูุตุบูุง ุฅูู ูููุงุฆูุง 
ุงูุฌุงูุฏูู ุงูุฐูู ูุฃุจูู ุฃู ูุดุญุฐูุง ุฃุฐูุงููููุ ููููู ุญุธูู ุฃู ูุนูุดูุง ุนูู ุฅุญุณุงู ุงูุฃููุงุช! ูุฅูููุง ูุจุฃููู ููุทู ูุณุชุตุบุฑูู ุชุฑุฌูุฉ ุขุซุงุฑ ุดูุณุจูุฑ 
ุจูููุง ุงูุฅูุฌููุฒ ูุง ูุณุชุตุบุฑูู ุชุฑุฌูุฉู ุงูุดุนุฑ ุงูุนุฑุจู ุงููุฏูู ูุฑุจุงุนูุงุช ุงูุฎูุงู ููุญููุงุ ุจู ูุนุฏูููููุง โ ูุชู ุชูุฑุฌูุชู ุฅูู ูุบุชูู โ ุฌุฒุกูุง ูู 
ุขุฏุงุจููุ! 

ุฅููุง ุฃุญูุฌู ุงูุฃูู ุฅูู ููู ุงูุขุฏุงุจ ูุงูุนููู ุงูุฅูุฌููุฒูุฉ ูุงูุฃูุฑูููุฉ ูุงูุฃููุงููุฉ ูุงููุฑูุณูุฉ ูุงูุฅูุทุงููุฉ ุจุตูุฉ ุฎุงุตุฉ ุฅูู ูุบุชูุงุ ูุฃูู ุงูุนุงููููุ 
ููู ูุถูุฑูู ูุง ููููู ุงูุฌุงูุฏูู ูู ุฃููู ูุณูุฆูู ุฅูู ุงูุฃุฏุจ ุงูุนุฑุจู ุจูุฐู ุงููุชุฑุฌูุงุช ูุฃู ุงูุฐูู ุงูุนุฑุจู ูุง ูุชูุดููู ูุนูุงุ! ุฃููุณ ููุง ูุฒูุฏ ุซุฑูุฉ 
ูุบุชูุง ุฃู ูููู ุฅูููุง ุฃุฑูู ุงูุฃุณุงููุจ ุงูุบุฑุจูุฉ ูู ุงูุจูุงู ููููุง ุฃููููุง ููุง ููุนู ุงูุบุฑุจููู ูุซู ุฐูู ุฅุฒุงุกู ุงูุขุฏุงุจ ุงูุดุฑููุฉุ ูููู ุชุชุณุน ุขูุงููุง 
ูู ุงูุชุนุจูุฑ ูุงูุชูููุฑ ุฅุฐุง ูู ูุชุทูุน ุฅูู ุขูุงู ุบูุฑูุง ููู ุณุจูููุง ูู ุงูุญุถุงุฑุฉ ูุงูุซูุงูุฉุ! 

ูุฐู ููุงุญุธุงุชู ุงูุฑุฆูุณูููุฉ ูููุชููุงุจูุง ูุดุนุฑุงุฆูุง ุนูู ุงูุณูุงุกุ ูุฌุจ ุฃู ูููู ุจูุฑุฑุฉู ุจุฑูุญ ุงูุนุตุฑ ุงูุฐู ูุนูุด ูููุ ูุจุฑูููู ุนูู ุฃู ูุบุชูุง ุงูุนุธููุฉ 
ูุงุจูุฉู ูุงุณุชูุนุงุจ ุฌููุน ุซูุงูุชู ููุงุฏุฑุฉู ุนูู ุฐููุ ูุจุฐูู ูุถูู ููุง ุงูุญูุงุฉู ุงูุดุงููุฉู ุงูุชู ุชุณุชุฃูููุง ููุตูู ูุฑุงูุชููุง ููุฑุงูุชููุง. 

[1mุญุฏูุซ ุงููู [0m

ููุณ ุญุฏูุซู ุงููุทู ููุง ุญุฏูุซู ุงูุดุฑูุงุช ุงููุงููุฉ ููุง ุฐูุฑู ุงูุญุฑุจ ุงููุงุจุงููุฉ ุงูุฑูุณูุฉ ููุง ูุดุงูู ุงูุจููุงู ููุง ุฃูุซุงู ูุฐู ุงูุฃููุฑ ุจูุง ููุนุฏูู 
ุจูุซุงุจุฉ ุซูุฑุฉู ุฃู ุญุฏุซู ุฎุทูุฑ ูู ุนุฑูู ุงูููููุ ูุฅููุง ุงูุซูุฑุฉู ูุงูุญุฏุซู ุงูุฎุทูุฑู ุฃููุฑู ุฃุฎุฑูุ ููุญู ูุณูุน ุฃู ุนูู ุงูุฃุตุญูู ููุฑุฃ ูู ุงูุตุญู 
ุงูุฅูุฌููุฒูุฉ ุนู ุฃุบุงูู (ูุฏุงู ุจุชุฑููุงู) ููุฐ ุณูุฉ ูกูฉููฅ ูููุฑุฃ ุนู ูุจูุบ ุงูููุซููู ุงููุฒูููู ูุงูููุณููููู ูู ุฅูุฌูุชุฑุง ุญูุซ ุชูุฌุฏ ุตุงูุงุช ุงูููุณููู 
ุงูุจุงูุฑุฉุ ูููุฑุฃ ุนู ุงุจุชุฏุงุน ุฌูุฑุฌ ุฅุฏูุงุฑุฏุฒ ููุฑูุงูุฉ ุงูููุณูููุฉ ุงููุฒููุฉ ูุนู ูุฌุงุญ ุงุฎุชุฑุงุนู ูุฐุง ุจูู ุงูุฅูุฌููุฒ ุฅูู ุญุฏ ุจุนูุฏุ ุญุชู ุฅู ุฑูุงูุชู 
(ููุฑูููู) ููุซููููุชู ุฃุฑุจุนูุงุฆุฉ ูุชุณุนูู ูุฑุฉ ูุชูุงููุฉุ ูููุฑุฃ ุนู ุฑูุงุฌ ูุซู ุฃุบููุฉ The Gibson Girl ุฑูุงุฌูุง ูุฏูุดูุงุ ููุซู ูุฐู ุงูุญูุงุฏุซ ูู ุงูุชู 
ุชูุนูู ุงููููู ูุง ุงููุดุงูู ุงูุณูุงุณูุฉ ูุบูุฑ ุงูุณูุงุณูุฉ ูุฅู ุฃุซููุฑุชู ุนูู ุงููููู ุฃุญูุงููุง ูู ุทุฑูู ุบูุฑ ูุจุงุดุฑ ูู ุงูุชุตููุฑ ุงููุฒูู ูุซููุง ููุง ุญุฏุซ 
ุจุงููุณุจุฉ ูููุทุงูุจุงุช ุจุญููู ุงูุงูุชุฎุงุจ ุญูููุง ุธูุฑุช ูู ุฅูุฌูุชุฑุง ููุฐ ุณููุงุช ููููุฉ ูุถุชู. 

ููุฌุจ ุฃู ูุนูููุง ูู ูุตุฑ ุฃูุฑู ูุฐุง ุงูุชูุซูู ุงูุบูุงุฆู ุงูููุฑูุญุ ููุญูู ุดุนุจู ูุญุจูู ุงูููุณููู ูุงูุบูุงุกู ููุง ุชุดูุฏ ุจุฐูู (ุฏุงุฑู ุงูุชูุซูู ุงูุนุฑุจู) 
ูุบูุฑูุง ูุชูุฏูุณูุง ุตูุช ุงูุดูุฎ ุณูุงูุฉ ุญุฌุงุฒูุ ุญุชู ุฅููุง ุฃุจููุง ุฅูููุง ุฃู ูุญูููู ุฑูุงูุงุชู ุดูุณุจูุฑ ุฅูู ุดุจู ุบูุงุฆูุงุช! ูุญุจุฐุง ูู ุงุณุชูุบูููู ุงูุชุชุงูููุง 
ูุฐุง ุจุงูุชูุซูู ุงูุบูุงุฆู ูุฅุฏุฎุงู ูุฐุง ุงูููุน ูู ุจูุงุฏูุง ููู ุจุชูุตูุฑ ูุฐู ุงูููุณููู ุงูุฃูุฑูุจูุฉ ุงูุจุฏูุนุฉุ ูุฅู ูู ุชูุชุญ ูู ูุฑุตุฉู ุณูุงุนูุง ูุงููุฉู ุจู 
ูููู ูุง ุณูุนุชูู ูููุง ูุฎุชุงุฑุงุช ูู ุจุนุถ ุงูุญููุงุช ุงูุฃูุฑูุจูุฉ ุงููุจุฑู ุจุงููุงูุฑุฉ ูุงูุช ูููุฉู ุงูุชุฃุซูุฑ ูู ููุณูุ ูุนุฒููุฒ ุฅููุงูู ุจูุง ูุง ุณูุนุชู ูู ุจุนุถ 
ุงููุฌูุงุก ุงููุซูููู ุงูุฐูู ุฒุงุฑูุง ุฅูุฌูุชุฑุง ุฃุฎูุฑูุง ูุงุณุชูุชุนูุง ุฎูุฑู ุงุณุชูุชุงุน ุจูุฐุง ุงูููู ูู ุงูุชูุซูู ุงูุฌูููุ ููุฏ ูุชุฏุฑููุฌ ูู ุฐูู ุฅูู ุฎูู 
ุงูุฃูุจุฑุงุช ุงูุนุฑุจูุฉ ุนูู ุบุฑุงุฑ ุฑูุงูุฉ (ุนุงูุฏุฉ) ุจุดุฑุท ุฃู ุชููู ุดุนุฑูุง ุฎุงูุตูุงุ ููุฐุง ุบูุฑู ุนุฒูุฒู ุนูู ููุฉ ุดุนุฑุงุฆูุง ุงูุฃุนูุงูุ ูุฃุฎุตูู ุจุงูุฐูุฑ ุฃุณุงุชุฐุชูุง 
ุงูุฃุฌูููุงุก ูุทุฑุงู ูุดููู ูุญุงูุธุ ูุฐุง ูู ุจุนุถู ุญุฏูุซ ุงูููุ ููู ูุถูุน ูุฐุง ุงูุญุฏูุซ ูู ูุตุฑุ 

[1mุทุจูุฉ ุงูุดุนุฑุงุก [0m

ูุง ุจุฏ ุฃู ูููู ุงูุดุงุนุฑู ูุซูุฑู ุงูุงููุนุงู ูุชููุธ ูุฃูููู ุดูุก ููุฏูู ูู ูุนุธู ุงูุดุฆููุ ููุซู ูุฐุง ุงูุฑุฌู ูู ุงูุฐู ุชุฎุฑุฌ ูููุชูู ูู ุงูููุจ ูุชูุน ูู 
ุงูููุจุ ููุณุชุทูุน ุฃู ูุคุซุฑ ุจูุง ููุฑุถูู ุนูู ุฃูุฉู ููุณู ูุงูุช ุชููู ูุชุนูุ ูููุณ ููุงู ูุง ูุญุฏุซ ุงูููุธุฉ ุงูููุณูุฉ ุบูุฑ ูุซุฑุฉ (ุงูุชุฃูู)ุ ููู ุงูุฐู ููุชูู 
ุจุตุงุญุจู ุฅูู ูุง ููู ุงูุณูุงููู! ููุงู ููุฏุฑ ุฃู ูุดุฑู ุนูู ูุฐุง ุงูููู ูููุซูููู ุฃุญุณูู ุชูุซููุ ููุตูููุฑู ุฃุฌููู ุชุตููุฑ. 

ูููู ูุงุฐุง ูุฏูุน ุงููููุณ ุงูุจุดุฑูุฉ ุฅูู ุฏูุฉ ุงููุธุฑ ูุงููุญุตุ ุฃููุณ ูุง ูุญูุท ุจูุง ูู ุงูุถูู ุงูุดุฏูุฏ ูุงูุฃุฒูุงุช ุงููููุฉ ุงูุชู ุชุฏูุนูุง ุฅูู ุงูุจุญุซ ุนู ุทุฑู 
ููุงูุงุชูุงุ ูุฐูู ูุงู ูู ุงูุจุฏููู ุงููุนููู ุฃู ุงูุทุจูุฉ ุงูุชู ูุฎุฑุฌ ูููุง ูุนุธูู ุงูุดุนุฑุงุก ูู ุงูุทุจูุฉ ุงููุณุทู ุฃู ุงูุชู ุฃูู ูููุง ูุฑุชุจุฉ ุจูุง ูุฒุงุนุ 
ูุงูุฏููู ุฃู ุงูุฑุฌู ุฅุฐุง ุดุจูู ูููุง ูุฅูู ูุชุฑุจู ุฃุญุณูู ุชุฑุจูุฉู ููุนูุงูุฉ ุงูุชู ูุตุฑููุง ูุงูุฏุงู ุฃูููุง ููู ุทุจูุนุฉู ูุฐุง ุงูููุน ูู ุงูุฃูุฑุงุฏุ ูููุง ุชูุน 
ุนููู ุนููุงู ูู ุงูุญูุงุฏุซ ุงูุฌูุฉ ุงูุชู ูุณุชููุฏ ูููุง ุจุฎุจุฑุชู ุฃูุถูู ุงููุตุงุฆุญ ุงูุบุงููุฉ ูุงูุนุจุฑ ูููุฏุฑ ุนูู ูุตููุง ููููู ุฏุงุฆููุง ููุฉ ุนุงููุฉ ูููุฑุฉ ุชูุฃู 
ุนู ุงูุดุฑููุ ููุง ุชูุธุฑ ุฅูุง ุนููู ุงูุทุจูุนุฉ ูุชุชูุงุฌูุงู ูุชุชุญุจุจุงู ูุชุนุทูุงู ุนูู ุจุนุถููุงุ ูุญุณุจู ุฃู ุชุนูู ุฃู ุฃุจุง ุชูุงู ุงูุดุงุนุฑ ุงููุดููุฑ ูุงู ูููุฑูุง 
ูุณูู ุจุงูุฌุฑุฉ ูู ุฌุงูุน ุจูุตุฑ ููุง ุฒุงู ูุฃุฎุฐ ุจุฃุณุจุงุจ ุงูุนูู ุญุชู ูุตู ุฅูู ูุง ูุตู ุฅูููุ ูุฃู ููุชูุฑ ููุฌู ุดุงุนุฑ ุงููุฑูุณูุณ ูุญููููู ุงููุจูุฑ ูู ููู ูู 
ุฃูู ุงูุฑูุงุด ูุงูุณุนุฉ ุจู ุฒุฏ ุนูู ุฐูู ุฃูู ูุงู ุนุตุงููููุง ูุตู ุฅูู ุฏุฑุฌุฉ ุฑูุนุชู ุจุงุฌุชูุงุฏู ููุทูุชูุ ููุง ูููุน ุงูุบูู ุงูุนุธูู ุนู ุงููุตูู ุฅูู ููุฒูุฉ 
ุงูุดุงุนุฑ ุฅูุง ุนูุงูุชู ุจูุฐุชู ุงูุฌุณููุฉ ุฃูุซุฑ ูู ุนูุงูุชู ุจูุฐุชู ุงูููุณูุฉ ูุงูุฎุฏุงุนู ุจุงูุธูุงูุฑ ุงููุงุฐุจุฉ ููุณุงุฏ ุชุฑุจูุชู ูู ุงูุบุงูุจุ ููู ุชูุงูู ุงูุดุนุฑู 
ูุฅูููุง ุฃู ูููู ูุงุญุฏูุง ูู ุงุซููู: ุฑุฌู ุดุฐูู ุนู ุฐุงู ุงูููุงุณ ูุดูุงูุฉ ููุณู ูุนูููู ุขุฏุงุจู ูุญุณู ุฎููู ููุฒูุฏ ุงูุดุนุฑู ุฌูุงููุง ุนูู ุฌูุงููุ ุฃู ูุญุจ 
ููุฃุฏุจ ูููู ูุง ูููู ุทูุนูุง ูู ุงูุจูุงุบุฉ ููู ูู ุงูุบุงูุจ ูุง ูุคุซุฑ ููุณู ุฅูุง ุจูุง ุตุฏุฑ ุญูููุฉ ุนู ุงููุนุงููุ ูุงูุดุนุฑู ูุงุซูู ูู ูู ููุณ ููุทุจูุน ูู ูู 
ููุจ ุจุดุฑู ุบูุฑ ุฃู ุตุงุญุจู ุนุงุฌุฒ ุนู ุจูุงูู ููุตูู ูู ุงูุชุฑููุจ ุงููุงุฆู ุจู ูุชุฃุฏูุชู ูุทููุงุ ูููุฏ ุชุฑู ูู ูุซูุฑ ูู ุงูุนุจุงุฑุงุช ููู ูุงูุช ูู ุฃููุงู 
ุงูุนุงูุฉ ุฎูุงุทุฑ ููุนุงูู ุดุนุฑูุฉ ูุจุนุซููุง ุงูุทุจุน ูุฑุงุฆุฏูุง ุงูุณูููุฉูุ ููุง ูููู ุงููุฑุก ุฐุง ููุฉ ููุฑูุฉ ุชุณุชูุจุท ุงูุชุดุจููุงุช ุงูุบุฑูุจุฉ ูุง ูู ููู ูุชุฌุฑููุฏูุง 
ูู ุฐูู ุงูุซูุจ ุงููุซูู: ุซูุจ ุงููุงุฏุฉุ ููุง ููุฒุนู ุนูู ุฅูุง ุฃุฏุจู ูููุฏ ูุนููู ูููุนุ ููุธุฑุฉ ุตุงุฏูุฉ ุฅูู ุงููุฌูุฏ ูููุฒ ุจูุง ุจูู ุงูุจุงุทู ูุงูุญูุ ูููุชุญ 
ุจุงุจ ููุฑู ุงููุบูู ูููู ุนูู ููุงูุฌ ุงููุถููุฉ ุงูุชู ูุญุซูู ุนูู ุงุชููุจุงุนูุง ููุฏุฑู ุจููุจุท ุงูุฑุฐููุฉ ูููุจู ุงููุฌุฏุงู ุฅูู ุนูุงูุจูุง ุงูุณูุฆุฉ. 

[1mุฑุนุงูุฉ ุงูุดุนุฑุงุก [0m

ูุญุชูุฑ ุงูุขู ููุฑุฉ ุงูุชูุณููุจ ุจุงูุดุนุฑ ุนู ุทุฑูู ุงููุฏุงุฆุญ ุงูุตูุงุนูุฉ ูููููู ูุงูููุงุฉ ูุงูุฃุบููุงุกุ ููุง ููุจู ูู ุดุนุฑ ุงููุฏูุญ ุฅูุง ูุง ุชูููู ุงูุนุงุทูุฉู 
ูุงูููุฑุฉู ุงูุณุงููุฉูุ ููุฏ ูุนูุจ ุญุชู ุนูู ูุซู ุงููุชูุจู ุงุชุตุงูู ุจุณูู ุงูุฏููุฉ ูุถููุง ุนู ุงุชุตุงูู ุจูุงููุฑ ุซู ุงูููุงุจู ุนูู ูุงููุฑ ููุฌุงุฆู ุฅูุงู ุฃูุจุญู 
ุงููุฌูุ ูููู ูู ุงูุฅูุตุงู ูุดุนุฑุงุก ุงูุนุฑุจูุฉ ุงููุชูุฏููู ุฃู ูุดูุฑ ุฅูู ุฃููู ุฒูุงููู ุบูุฑู ุฒูุงููุงุ ูุฃู ูุนุงููุฑููู ุงูุฎูููููุฉ ุบูุฑู ูุนุงููุฑูุงุ ูุฃููู 
ูู ูููููุง ูุญุฏูู ุงูุฐูู ูุชููุณูู ุงูุณุงุฏุฉ ุงูุฃูุตุงุฑ ูุญูุงูุฉ ุฃุฏุจูู ูุตูุงูุฉ ุฑุฒูููุ ูุงููุนุฑูู ุฃู ูุนุธูู ุงูุดุนุฑุงุก ุงูุฅูุฌููุฒ ูุฏูููู ุจุฅูุชุงุฌูู ุงูููุชุงุฒ 
ููุซู ุฐูู ุงูุชุดุฌูุน ูุงูุญูุงูุฉุ ููุฐุง ุดูุณุจูุฑ ููุณู ูู ููู ุฃููู ุญุธูุฉ ูุฏู ุงููุตุฑ ุฅูููุง ุจูุถู ูุณุงุทุฉ ุฅูุฑู ุณูุซุงูุจุชูู ุงูุฐู ูุงู ูุฑุนุงู ููุฏ ุฃูุฏู 
ุฅููู ุดูุณุจูุฑ ูููุง ุจุนุฏ ูุง ุฃูุฏู ูู ุฃุดุนุงุฑู ูู ุฃุณููุจ ูุนุชุจุฑู ุงูุขู ููุชูู ุงูุบูููู ูู ุงูุชูุฏูุฑุ ูุญุชู ุจุนุฏ ุงูุนูุฏ ุงูุฅููุตุงุจุงุชู ุจุฒููู ุทูููู ุจููุช 
ูุฐู ุงูุนุงุฏุฉ ููุงุฒูุฉ ููุดุนุฑุงุก ูุงูุฃุฏุจุงุกุ ูุซุงู ุฐูู ุฌููุณ ุทููุณูู (ูกูงููโูกูงูคูจู) ุงูุฐู ูุธู (ุงููุตูู) ููุฏ ูุงู ููุงุฌู ุงููุฌุงุนุฉ ูู ูุฏููุฉ ููุฏู ูููุง 
ุฃู ุฃููุฐู ูููุง ยซููุฑุฏ ูุจููยปุ ููู ููู ุนูู ูุตูุฏุชู (ุงูุดุชุงุก) โ ููู ุงูุฌุฒุก ุงูุฃูู ูู ูุชุงุจู ุงูุดุนุฑู ุงูููููู ุฅููู โ ุซูููุง ูุญููู ุงูุทุจุน ุบูุฑู 
ุซูุงุซุฉ ุฌูููุงุช ูุซูุงุซุฉ ุดููุงุชุ ูููู ุงูููุฑุฏ ููุฐููุฌุชูู ุงูุฐู ุฃูุฏู ุฅููู ุงูุฏููุงู ููุญู ุจูุงุญุฏ ูุนุดุฑูู ุฌููููุง ูุญูููู ุชุฃูููู ููู. 

ููู ุณุนู ุฏุฑูุฏู ุนุจุซูุง ููุญุตูู ุนูู ุฑุนุงูุฉ ุงูุณูุฑ ุชุดุงุฑูุณ ุจูุฑูุฌ (ููุงู ุงุจูู ุนููู ูุฃููููุฑ ูุฑููููู)ุ ูุฃุฎูุฑูุง ูุฌุญ ูู ุงูุญุตูู ุนูู ุฑุนุงูุฉ ุฅูุฑู 
ุจุฑูุดูุฑ ุงูุฐู ูุงู ูู ูููุฐ ุนุธูู ูู ุนุงูู ุงูุฃุฏุจุ ูุจูุบ ูู ูุฌุงุญู ุฃูู ุชุฒูููุฌ ูู ุงุจูุฉ ุงูุฅูุฑู ุฃุฎูุฑูุง. 

ููุงู ูุญุณู ุชูุฏูุฑ ุงูุณูุฑ ูููู ุชููุฑููุจูู ุงูุฃุซุฑ ุงูุทูุจ ูู ููุณ ุงูุดุงุนุฑ ุจูุจ ูุดุฌููุนู ุนูู ุทุจุน ุฏููุงููุ ููุฐูู ูุงู ููุณูุฏ ูุงูุด ูุฐุง ุงูุฃุซุฑ ุงูุทูุจ ูู 
ููุณ ุงูุดุงุนุฑ ููุงู ุงูุณูุฑ ุชููุฑูุจูู ุณูุงุณูููุง ููุชุงุฒูุงุ ููุง ูุงู ุงูุณูุฏ ูุงูุด ูู ุฃุตุญุงุจ ุงูุฃุฑุงุถู ุงูุจุงุฑุฒููุ ููุงู ูุงูุด ููุฌููู ุฅูู ุจูุจ ูุซู ูุฐุง 
ุงูุชูุฏูุฑ: ยซุฅูู ูุง ุฃุนุฑู ุฃุญุฏูุง ูู ูุซู ูุง ูู ูู ุงูุฃูููุฉ ููุถุงุฑุนุฉ ููุชูู! ูููุณ ูู ุงูุชููู ูุทูููุง ุฃู ุฃููู ุฅููู ูุฑุฌูู ูู ููุธู ุดูุฆูุง ุจูุซู ูุฐู 
ุงูุฅุฌุงุฏุฉ ูู ุณูููู.ยป ูููููู ูุฐุง ุงูุชุดุฌูุน ุจุฑุบู ูููุชู ูู ููู ููููุน ุงูุดุงุนุฑ ูุซููุง ูุงูุช ุชููุนู ุงููุนุงููุงุชู ุงููุงุฏูุฉู. 

ููุงูุช ุงูุฎุทูุฉ ุงูุฃููู ุงูุชู ุฎุทุงูุง ุฌูุฒูู ุฃุฏูุณูู ูุญู ุงูุดูุฑุฉ ูุงูุญุธูู ุฑุนุงูุฉ ุงูููุฑุฏ ุฌูุฏููููู ูู ุนูู ุฃุซุฑ ุฅุนุฌุงุจู ุจูุตูุฏุชู ุนู ยซูุนุฑูุฉ 
ุจููููููุงููยป ูุนุฑุถ ุนููู ููุตุจูุง ุญููููููุง ูุฃุฎูุฑูุง ุจูุบ ุฃุฏูุณูู ููุตุจู ุงููุฒุงุฑุฉ. 

ููููุง ูุณุงุนุฏุฉ ุจูุฑู ุงูุณุฎูููุฉ ููุดุงุนุฑ ูุฑุงุจ ููุง ูุงู ูู ูุขูู ุบูุฑ ุงูุงูุชุญุงุฑุ ููุฏ ููุฏ ุนูู ููุฏู ูุง ูููู ุบูุฑ ุซูุงุซุฉ ุฌูููุงุช ูุญุฒูุฉ ูู ุงููุฎุทูุทุงุช 
ููุงูู ุงููุฌุงุนุฉ ูุฌููุง ููุฌูุ ููู ูููุฐ ุฃุฏุจู ุณูู ุฃุฑูุญูุฉ ุจูุฑู. 

ููุง ุนุฌุจู ุจุนุฏ ูููู ูุฐุง ุฅุฐุง ุชุฏูููู ุฃููุฆู ุงูุฃุฏุจุงุก ุงููุงุจุบูู ุงูุจุงุฆุณูู ูุฃูุซุงููู ุจุนุจุงุฑุงุช ุงูุซูุงุก ุงูููููููุฉ ุจู ุจุนุจุงุฑุงุช ุงูุนุจูุฏูุฉ ููู ูุฏูููู 
ููู ุจุญูุงุชูู ูุญูุงุฉ ุฃุฏุจููุ ูููุณ ูู ุงูุฅูุตุงู ุฃู ูุคุงุฎุฐูู ุจู ุนูููุง ุฃู ูุคุงุฎุฐ ุจูุฆุงุชูู ุงูุฌุงูุฏุฉ. 

ูุฐูู ูุงู ุดุฃู ุฃุฏุจุงุก ุงูุนุฑุจ ุจู ุดุฃู ููุฑ ุบูุฑ ุถุฆูู ูู ุฃุฏุจุงุฆูุง ุงููุงุจููู ุฃูุซุงู: ูุญูุฏ ุญุงูุธ ุฅุจุฑุงููู ููุญูุฏ ุงูุณุจุงุนู ููุญูุฏ ุฅูุงู ุงูุนุจุฏุ ูุฅููู 
ุดููุงูู ุงูุตุงุฑุฎุฉ ูู ุงูุฌูููุฑ ุดููู ุตุงุฏูุฉู ูุญูููุฉูุ ูููุณ ููุง ุฃู ูููููู ุฃูููู ุงูููู ุจู ุนูููุง ุฃู ูููู ุฃููุณููุงุ ูุณูุฃุชู ูููู ุชูุฏููุฑ ููู 
ุงูุฃูุฉ ูุถู ูุคูุงุก ุงูุฃุฏุจุงุก ุงููุงุจูููุ ูููู ุฃุฑุฌู ุฃู ูุง ูููู ุฐูู ุจุนุฏ ุฒููููุ ููุฏ ูุฌุฏ ุฃุฏุจุงุกู ุงูุฅูุฌููุฒ ููู ููุตููู ุฐูู ุงูุฅูุตุงูู ูู ุงููุฑู 
ุงูุซุงูู ุนุดุฑ ูุฃูุงุฆู ุงูุชุงุณุน ุนุดุฑ ูุฃุญุฑู ุจูุง ุฃู ูุง ูุฎุฐู ุฃุฏุจุงุกููุง ูู ุงููุฑู ุงูุนุดุฑูู. 

[1mุงูุชุฑุจูุฉ ุงููุทููุฉ [0m

ููุณ ุฃูููู ุนูุงุตุฑ ุงูุชุฑุจูุฉ ุงููุทููุฉ ุงููุตุฑูุฉ ุฃู ูุนูู ุญุฏูุฏ ูุทููุง ููุฌููู ุชุงุฑูุฎูุ ูููู ููุญูููู ุงูุขูุ ููุง ูู ูุฌูุณ ุงูุดูุฑู ููุง ูู ุงูุฌูุนูุฉ 
ุงูุนููููุฉุ ููุง ูู ูุธุงู ุงูุฅุฏุงุฑุฉ ูุงูุชุนููู ูุงูููุงุญุฉ ูู ุจูุงุฏูุงุ ููุง ุฅูู ุฐูู ูู ุงููุนุงุฑู ุงูููููุฉ ุงูุชู ุชุฑุจุทูุง ุจุงููุงุถู ูุงูุญุงุถุฑ ูุงููุณุชูุจูุ 
ูุฅููุง ุฃูููููุง ูู ูุธุฑู ุฃู ูุฏุฑู ุฃู ุงููุตุฑููู ุฌููุนูุง ุดุนุจู ูุงุญุฏู ูู ุงูุดุนุจ ุงููุจุทู ุฃู ุงููุตุฑูุ ูููุณุช ูููุฉ ยซูุจุทูยป ุฅูุง ุชุฑุฌูุฉ ูููุฉ Aegyptus 
ุงููุงุชูููุฉ ููู ุฅุบุฑูููุฉ ุฃุตููุงุ ููู ุชุณููุฉ ูุทุงุฆูุฉ ุจุนูููุงุ ููุงู ุงููุจู ๏ทบ ุฃูู ูููู ุฏุนุง ุงููุตุฑููู ูู ุจูู ุงูุนุฑุจ ุจูุฐู ุงูุชุณููุฉ ูู ุฑุณุงูุชู 
ุงูุดููุฑุฉ ุฅูู ุงูููููุณุ ูุฐู ูู ุงูุญูููุฉ ุงูุซุงุจุชุฉ ุชุงุฑูุฎูููุง ูุนูููููุงุ ูููุณ ูุง ุฐูุจู ุฅููู ุงูุจุญุงุซุฉ ุฃุญูุฏ ุฒูู ุจู ุณูุฑุชูุฑ ูุฌูุณ ุงููุธุงุฑ ูู ุฎุทุงุจู 
ุงูุฐู ุฃููุงู ูู ููู ุงูุฌูุนุฉ ูขูง ูุงุฑุณ ุณูุฉ ูกูฉููจ ุจุฏุงุฑ ุงูุชูุซูู ุงูุนุฑุจู ููุฏ ุญูู ูุง ุญูู ูู ุงูุฎุทุฃ ุงูุนุฌูุจ ุญูุซ ุฃุดุงุฑ ุฅูู ุฃู ูููุฉ ยซูุจุทูยป ูู ูุณุจุฉู 
ูุญุฑูููุฉ ุฅูู ยซููุทยปุ ููู ุฎุทุฃู ูุงุถุญู ูุฏูุดูู ูููุนู ูู ุงูุจู ุงูุตุฏูู ุงูุนูุงูุฉุ ููุนููู ูุง ูุฌูููู ุฅููู ุงูุฃุซุฑู ุงููุจูุฑ ุงููุณูู ูุงุณุจุฑู ูู ุชุตุญูุญ 
ุตุฑูุญ ูุฏ ุฃููุนู ุจุฎุทุฆู. 

ูุฐู ูู ุฃูููู ููุทุฉู ูู ุงูุชุฑุจูุฉ ุงููุทููุฉ ูุฌูููุง ุงููุตุฑููู ุฃู ูุนุธูููุ ููุญู ุฌููุนูุง ุฃูุจุงุทุ ูุฃุบูุจูุชูุง ูุณููุฉู ุจุญูู ูุชุญ ุงูุนุฑุจ ููุตุฑ (ููู ููู 
ุนุฏุฏ ุงููุงุชุญูู ุฅูููุง ุขูุงููุง ููููุฉู)ุ ูุงูุฃูููุฉู ูุณูุญูุฉูุ ููุง ุดููู ูู ุฃููู ุงูุฌุงูุนุฉ ุงูุฅุณูุงููุฉ ุฌุงูุนุฉู ููุฏููุณุฉู ูุฏู ุงูุฃุบูุจูุฉุ ููุง ุฃู ูุฌุฏ 
ุงูุนุฑุจ ูุณูุฑุชูู ููุชูุญุงุชูู ุญุจูุจุฉ ุฅูู ูููุณููุ ูุฐูู ุดุฃู ุงููุณูุญููู ุงููุตุฑููู ุจุงููุณุจุฉ ููุฌุฏ ุงููุณูุญูุฉ ูุชุฑุงุซูุง ูุฃุนูุงููุงุ ูููู ูุจูู ุจุนุฏ ูููู 
ูุฐุง ุฃู ูุตุฑ ูุณูููุง ุดุนุจู ููุญููุฏู ูู ุฏูู ูุนุงุฏุงุชู ูุฃุฎูุงูู ุจุงูุฑุบู ูู ุงุฎุชูุงู ุงูุฏููุ ูุฃูู โ ุจุนูุตุฑููููู โ ุฌุฏูุฑู ุจุฃู ูุญุฑุต ุนูู ุงูุฃุฎูููุฉ 
ุงููุทููุฉ ูููู ุงูุญุฑุตุ ูุฃููู ูุฃู ููุนูู ูููู ูู ุนูุตุฑููููู ุจุตูุงูุญ ุงูุขุฎุฑ ูููููู ูุขูุงูู ูุฃู ูุญุฑุต ุนูู ูุฑุงูุชู ูุฃู ูุณุงุนุฏู ูู ุงุณุชุซูุงุฑ ููุงูุจู 
ูุฎูุฑู ููุฎูุฑ ุงููุทูุ ุฅุฐ ุจุบูุฑ ุฐูู ุชูุชูู ุงูุฃุฎูููุฉู ุงููุทููุฉูุ ูุงูุดุนุจู ุงูุฐู ูุฌูู ูุนูู ุงูุฃุฎูููุฉ ุงููุทููุฉ ูุจุฏุฃู ูุชุทุจูููุง ูุง ูููู ูุนูู 
ุงูุชุฑุจูุฉ ุงููุทููุฉุ ููุง ููุนูุฏูู ุฃูููุง ูุฃู ูุณุชูููู ุจุฅุฏุงุฑุฉ ุฃููุฑู ููุฃู ููุชุณุจู ุงุญุชุฑุงูู ุงูุนุงูู ุงููุชูุฏูุ ููุงูุง ุงููู ูุซู ูุฐู ุงูุนุงูุจุฉ. 

[1mูุธุงุฆุน ุงูุญุฑูุจ [0m

ุฃูุดุฃ ุงูุณูุฏ ูุงุฑู ุดูุฑูุฒ ููุงููุง ุจููุบูุง ูู ุฅุญุฏู ุงููุฌูุงุช ุงูุฅููููุฒูุฉ ุชููู ููู ุนู ูุงูุนุฉ ุฌุชุณุจุฑุฌุ ููุฏ ุฑุฃููุง ุฃู ููุดุฑ ุดูุฆูุง ููุง ูุชุจู ูู ูุตู 
ูุง ูุฑุงู ุงููุงุธุฑ ุจููุฏุงู ุงููุชุงู ูู ุงูููู ุงูุซุงูู ูุญุฏูุซ ุฅุญุฏู ุงูููุงุฆุนุ ูุงู: ูุง ุฃูุจุญ ููุง ุฃุจุดุน ูู ุงููุธุฑ ุฅูู ุฌุซุซ ุงููุชูู ูู ุณุงุญุฉ ุงูุญุฑุจ ููุฏ 
ูุจุซูุง ููููุง ุฃู ุฃูุซุฑ ูุจู ุฃู ูุฐูููุง ุญุชููู ุนุฑุถุฉู ูุฃุดุนุฉ ุงูุดูุณ ุงููุญุฑูุฉ ูุงูููุงุก ุงูุญุงุฑุ ููุฏ ุชููุฑุช ุณุญูุชูู ูุงูุชูุฎุช ูุฌููููู ูุงุตุทุจุบุช ุจุงูุณูุงุฏุ 
ูุจุฑุฒุช ุฃุนูููู ูุตุงุฑุช ุซุงุจุชุฉ ูู ููุงููุง ูุง ุชุชุญุฑูุ ูุชุจุฏูููุช ููุฆุชูู ุญุชู ุจุนุฏูุง ุนู ุฃู ููููููุฒูุง ูููุนุฑูููุงุ ููุฏ ุงููุฑุฏ ุจุนุถููู ูุจูู ุบูุฑููู 
ูุฑุชููุจูู ุตููููุงุ ูููุน ุขุฎุฑูู ุจุนุถูู ุนูู ุจุนุถ ููุงููุง ุฃููุงููุงุ ูุจุฏุช ุนูู ุขุฎุฑูู ููุฆุฉ ููู ูุฑูุฏ ุงูุฑุงุญุฉ ุจุงูุตูุญ ููุฏ ุฑููุนุช ุฃูุฏู ูุฑูู ููููุ 
ูุธูุฑ ุขุฎุฑูู ูู ุตูุฑุฉ ุงูุฌููุณ ูุฃุฎุฐ ููุฑ ูุฑูุนููุ ูุจูู ุจุนุถูู ููุจุด ุงูุฃุฑุถู ุจุฃุธูุงุฑูุ ููุฏ ุชุดูููู ูุซูุฑูู ุชุดูููููุง ูููุฑูุง ุจูููุง ูุงูุช ุงูุญุฑุจ 
ุดุฏูุฏุฉ ุงููุทูุณุ ูููู ุงููููููู ูุฑูุฑู ููู ุงูุฑุกูุณ. 

ุงูุชูุฃุช ุงูุฏูุงุฑู ููุญุงุจุณู ุงูุญููุงูุงุช ูุงููุฒุงุฑุนู ุจุงูุฃูููุ ููุถุนุช ุงูููุงุถุฏ ูู ูุถุงุก ุงูุฃุฑุถุ ูููุซ ุงูุฌุฑููุงุญูู ูุฃููุงููู ูุฑููุนุฉ ุฅูู ูุฑุงููููุ 
ูุณูุงุนุฏูู ุงูููุดููุฉ ููุฐูู ูุทููุงุชูู ุงููุชุงููุฉ ูุฎุถุจุฉ ุจุงูุฏูุงุกุ ููู โ ุฅูุง ูููููุง ูููู โ ูุงุจุถูู ุนูู ุฃุณูุญุชูู ุจุฃุณูุงููู ุจูููุง ูููููู ููุชููู 
ุจูุฏุงูุงุฉ ุฌุฑูุญ ุฑุงูุฏ ููู ุงูููุถุฏุฉ ุฃู ุนูู ููุงู ุขุฎุฑุ ุฃู ุชููู ุฃูุฏููู ูุดุชุบูุฉ ุจุนูู ูุงุ ูููุงู ูู ุฎูููู ุจุฑูู ุงูุฏูุงุก ูุจุฌุงูุจูุง ุฃููุงูู ูู 
ุงูุณูุงุนุฏ ูุงูุฃุฑุฌู ุงูููุทูุนุฉ ููุง ูุฒูุฏ ุงุฑุชูุงุนู ูู ุจุนุถ ุงูุฃุญุงููู ุนู ูุงูุฉ ุงูุฅูุณุงู. 

ุงูุฌุฑูุญู ุฑุงูุฏ ุนูู ุงูููุถุฏุฉ ููู ุบุงูุจูุง ูุตูุญ ููุง ููุงุณูู ูู ุงูุฃูู ููุฎููู ุฅููู ุงูุฌุฑุงุญ ูููุญุต ุจุณุฑุนุฉ ุฌุฑุญู ุซู ูุดุฑุน ูู ุจุชุฑ ุงูุนุถู ุงูุฐู ูุคุฐูู 
ููุดูุฑ ุฅูู ุงูุฎุฏู ุจุงูุงุณุชุนุฏุงุฏ ูุฅุญุถุงุฑ ุขุฎุฑุ ููุฎุฑุฌ ุณูุงุญู ูู ยซุจูู ุฃุณูุงููยป ุงูุชู ูุงู ูุงุจุถูุง ุนููู ุจูุง ุญูู ูุงูุช ูุฏุงู ูุดุบููุชููุ ูููุณุญู ุจุฎูุฉ 
ูุฑุฉ ุฃู ูุฑุชูู ูู ูุทููุชููก ุงูููุทุฎุฉ ุจุงูุฏูุ ุซู ูุจุฏุฃ ุจุงูุจุชุฑุ ูุฅุฐุง ุงูุชูู ูู ุนููู ูุธุฑ ุฅูู ุฎููู ูุชููุฏ ุชููุฏูุง ูุซูุฑูุง ุตุงุฏุฑูุง ูู ุฃุนูุงู ูุคุงุฏู 
ุซู ูุงุฏู: ยซุบูุฑูยป โฆ 

ููููุช ูุธุฑู ุฃู ุชุฑู ุงูุฌุฑุงุญ โ ููุฏ ูุถู ุนููู ุฒููู ุทูููู ููู ูุดุชุบู โ ูุงุฒุนูุง ุณูุงุญู ูู ูุฏู ูุงุฆููุง (ูุงูุฏููุน ุงูุบุฒูุฑุฉ ุชูููู ูู ุนูููู) ุฅูู ูู 
ูุนูู ุนููู ุจุซุจุงุช ูุฅู ูุง ูุดุงูุฏู ุชุนุฌุฒ ุนู ุฑุคูุชู ุทุงูุฉ ุงูุจุดุฑ! ูุชุฑู ูุซูุฑูู ููู ุฌุฑุญูุง ูู ุงููุฌุงูุฏูู ูุชุญูููู ุขูุงูููู ููู ุณููุช ุจุฌูุฏ ูุณููู 
ูุฌูุจููููู ูุชุฌุนุฏุฉ ูุฃุนูููู ุฏุงููุฉ ุซู ูุตู ุฅูู ุฃุฐููู ุตุฏู ุฃููู ูู ูุคุงุฏ ููููุ ูุฃุตูุงุช ูู ุงูุฃูู ูููุฑุฉ ุชุดููู ุงููุถุงุกู ูุตุฑูุฎู ูุงุฆุณ ูุงูุท ูููู: 
ยซุฃููุง ุงูููุฑุฏ!ยป โฆ ยซุฃููุง ุงูููุฑุฏ!ยปูข ุฃู ยซุฏุนูู ุฃููุชู!ยป ุซู ุชุณูุน ุฃุตูุงุชูุง ุถุฆููุฉ ุชุฑุฏููุฏ ูุชููู: ยซุฃูู!ยป ุฃู ยซุฃุจู!ยป ุฃู ยซูุทูู!ยป 

[1mูู ููู ูุตุฑู [0m

ุฃุตุฏุฑุช ูุทุจุนุฉ ุฃููู ุนุจููุงุณ ุจุงููุงูุฑุฉ ูุชุงุจูุง ุตุบูุฑูุง ุจูุฐุง ุงูุนููุงู ุจุงููุบุฉ ุงูุฅูุฌููุฒูุฉ ููุฃุฏูุจ ุงูุดุงุนุฑ ุนูู ูุคุงุฏ ุทูุจุฉ ููู ูุฌู ุงููุบููุฑ ูู ุทูุจุฉ 
ุนุตูุช ุจุงุดุง ูู ุฃูุทุงุจ ุงูุซูุฑุฉ ุงูุนุฑุงุจูุฉ. 

ููุคููู ูุฐุง ุงููุชุงุจ ุงููุฏุฑุณููู ูู ุทูุจุฉ ูุฏุฑุณุฉ ุงูุญููู ุงูุฎุฏูููุฉ ุจูุตุฑุ ุฃุฎุฑุฌู ุจูุงุกู ุนูู ุงูุชุฑุงุญ ุฒููุงุฆู ุงูุทูุจุฉ ููุฏ ุฌูุน ููู ููุฎูุจูุง ูู 
ูุชุงุจุงุชู ุงููุฏุฑุณูุฉ ูุงูุตุญููุฉ ุนูู ูุญู ูุง ูุนูุชู ูู ุงูุฌุฒุก ุงูุฃูู ูู (ูุทุฑุฉ ูู ูุฑุงุน)ุ ููููู ูุงู ุฃูุซุฑ ุชูููููุง ููู ูู ุฏูุฉ ุงุฎุชูุงุฑู ููุฌุงุฒุชู 
ุจูููุง ุฃูู ูุฌุฃุชู ุฅูู ุงูุชูุณููุนุ ูุฌุงุก ูุชุงุจู ุนูู ุตุบุฑู ุฏุณููุง ุจููุถูุนุงุชู ุงููููููุฉ ุงููููููุนุฉุ ููุฆู ูุงู ุงูุบุฑุถู ุงูุฃููู ูููุง ูุงุฆุฏุฉ ุงูุทูุจุฉ 
ุงูุฅูุดุงุฆูุฉ ูุฅููู ูุฒุงูุงูุง ุงูุฃุฏุจูุฉ ุฃุจุนุฏู ูู ุฐูู. 

ููุฏ ูุชุจ ูู ุงูุณูุฏ ููุฌูุงู ูุงููุฏ ููุฏูุฉ ูุฏุฑุณูุฉ ุจุฏูุนุฉ ุชูุงูู ูููุง ููููุฉ ุชุนูู ุงููุบุงุช ุงูุฃุฌูุจูุฉ ูุฑุงุกุฉู ูุณูุงุนูุง ููุชุงุจุฉูุ ููุฐู ุงูููุฏูุฉู 
ุจุนูุฏุฉู ุนู ุงูุชูุงุฑูุธ ุงูุฌููุงุก ุงูุชู ุงุนุชุฏูุงูุง ุญุชู ูู ูุชุจ ุดููุฎูุงุ ููููุง ุงููุซูุฑ ูู ุงูุขุฑุงุก ุงูุตุงุฆุจุฉ ูุงููุตุงุฆุญ ุงูุบุงููุฉ ููุณ ุฃูููุง ุชูููุฏู 
ุงูุนูุงูุฉ ุจุฏุฑุณ ุงูููุถูุน ูุชูุณููู ูุชุญุฏูุฏ ููุงุทู ูุจู ุชูุงูู ุงูููู ูููุชุงุจุฉุ ูุจุฐูู ูุชูุณุฑ ุฑุจุท ุงูููุถูุน ุจุนุถู ุจุจุนุถ ูู ูุญุฏุฉ ุฌุงูุนุฉุ ููู ููุตุญ 
ุงูุทุงูุจู ุญูููุง ูููู ูู ุดููู ุฃู ูุง ูุณุชุนูู ุฅูุง ุฃุจุณุท ุงูุฃููุงุธ ูุฃูุตุฑูุง ูุชุฌูููุจูุง ุงููููุงุช ุงูุชู ูุง ูุฒูู ููุงุ ุจุญูุซ ุฅุฐุง ููุช ูููุฉู ูุงุญุฏุฉู 
ููุชุนุจูุฑ ุนู ุงููุนูู ุงููุฑุงุฏ ููู ุงูุฎุทู ุงุณุชุนูุงู ูููุชููุ ูุฐูู ูุงู ูู ุงูุฎุทุฃ ุชูุฑุงุฑ ุงูููุธ ุฃู ุงูุชุนุจูุฑ ุนูู ูุชูุฑุฉ ูุงุญุฏุฉุ ุฅููู ุงููุชุงุจุฉ ูู ุฐุงุชูุง 
ูููู ูุงููููู ูููุจุฉูุ ูุบุงูุฉู ูุง ุชุคุฏููู ุฅููู ุงูููุงุนุฏู ุงูููุถูุนุฉู ุตููู ูุชูุฐูุจูุ ูุฎูุฑู ูุง ูููุตุญ ุจู ุงููุงุชุจู ุฃู ูููููู ูู ุฐููู ููุฑุฉู 
ูุงุตุนุฉู ุฌููุฉู ุนู ููุถูุนู ุฃูููุง ุซู ูุนุจุฑ ุจุนุฏ ุฐูู ุนููุง ูู ูุบุฉ ุณูุญุฉ ุจุณูุทุฉ ุชุฌุนู ูููุง ูุญุฏุฉู ูุชูุงุณูุฉู ูุง ุดูุงุฆุจ ูููุง ููุง ูุดูุฑ ูู ุงูุชูุฑุงุฑ 
ูุงูุซุฑุซุฑุฉ ูุงูุชุนููุฏ ูุงูุญุฐููุฉุ ููุฆู ูู ุชูู ููุถูุนุงุช ูุฐุง ุงููุชุงุจ ููุงุฐุฌ ููููุงู ุงูุฅูุดุงุฆู ูุฅููุง โ ููุง ูุงู ุงูุณูุฏ ููุฌูุงู ูุงููุฏ โ ุฌูููุฏุฉูุ 
ูุดุงูุฏู ูุงุซูู ุนูู ูุชุงุฆุฌ ุงูุนูุงูุฉ ุจุงูุชุญุตูู ุงูุฃุฏุจู. 

ูุจุนุฏ ูุฐุง ุชุนูููุง ูู ูุฐุง ุงููุชุงุจ ุงูุงุนุชุจุงุฑุงุชู ุงูุขุชูุฉู: (ูก) ุจุฑุงุนุฉู ุงููุคูู ูู ุงููุบุฉ ุงูุฅูุฌููุฒูุฉ ุงูุชู ุชุนูููุง ูู ูุณูุท ุฑุฃุณู ูุฏููุฉ ููููุจู 
ุจุฌุฒูุฑุฉ ุณููุงู ุชุนูููููุง ูุทุฑูููุง ุซู ูุฏุฑุณูููุงุ ูุชููููู ุจุฐูู ุนูู ุฒููุงุฆู ุงููุตุฑููู ุชูููููููุง ุธุงูุฑูุง. (ูข) ูุจุงูุชูู ูุฑุฌุงุญุชูู ูู ุงุฎุชูุงุฑ ููุท 
ููุถูุนุงุชูุ ููุฐุง ุจูุง ุดู ูู ุขุซุงุฑ ุชุฑุจูุชู ุงูุฅูุฌููุฒูุฉ ุฃุซูุงุก ุฅูุงูุชู ุงูุทูููุฉ ูู ุณููุงูุ ููุง ุถูุฑู ุนูููุง ูู ุงููุฌูุฉ ุงููุทููุฉ ูู ุงูุงุนุชุฑุงู ุจูุฐู 
ุงูุญูููุฉ. (ูฃ) ูุถูุฌู ุฐููู ุงูุฃุฏุจู ุนู ุฃุฐูุงู ูุซูุฑูู ูู ุฒููุงุฆู ุงููุตุฑููู ุงูุฐูู ูู ุชูุชูุญู ููู ูุซูู ุธุฑูููุ ููููู ุงูููุงุฑูุฉ ุจูู ูุชุงุจู ูุจูู 
ูุชุจ ุงูุฅูุดุงุก ุงูุนุฑุจูุฉ ุงูุณูููุญุฉ ุงูุชู ููุฑูููู ุจูุง ุงูุทูุจุฉู ุฃููููุง ุฅุฑูุงูู. (ูค) ุญูููู ุฅูู ููุณูุท ุฑุฃุณู ูู ูุตูุฏุฉ ูุฏุงุนู ูู ุญูููุง ุงุฑุชุญู ุนูู 
ุฅูู ูุตุฑ ูู ุณูุฉ ูกูจูฉูงูุ ูุดุนูุฑู ุจุฃูู ุฅููุง ููุตุฏ ุฅูู ุจูุฏู ุฃุฌูุจููู ูุง ุฅูู ูุทู ุฃููู ูุฃุฌุฏุงุฏูุ ููุฐุง ุงูุดุนูุฑ ุงูุตุงุฏู ููููู ุจุฃู ูุฌุนููุง ูุญุชุฑู 
ุฅุฎูุงุตูู ุงูุฃุฏุจู ุงูุฐู ูุง ููุงุฑุจุฉ ููู ููุง ุชุตูููุนุ ุฅุฐ ุฅูู ูุทุงุจู ุงูุญูููุฉ ุงููุฌุฏุงููุฉ ุชูุงูู ุงููุทุงุจูุฉ ููุฐูููุฑูุง ุจููู ุงูุดุงุนุฑ ุงูุนุจูุฑููู ุงุจู 
ุงูุฑููู: 

ูุญุจููุจู ุฃูุทุงูู ุงูุฑุฌุงูู ุฅููููู 

ููุขุฑุจู ูุถููุงูุง ุงูุดุจุงุจู ูููุงูููุง 

ุฅุฐุง ุฐููุฑูุง ุฃููุทุงูููู ุฐูููุฑุชููู 

ุนููุฏู ุงูุตููุจุง ูููุง ูุญููููุง ูุฐููุง 

ููุฏ ุฃููููุชููู ุงูููุณู ุญุชู ูุฃููููู 

ููุง ุฌูุณูุฏูุ ุฅูู ุจุงูู ุบููุฏูุฑู ูุงููุง 

ููุง ูุดุงุญุฉู ุฃููู ุงูุฃุฏูุจ ุนูู ูุคุงุฏ ุทูุจุฉ ุฐู ููุงูุจ ููููุฉ ุจุฑูุนุฉ ููุฒูุชู ุฅุฐุง ูุง ุชููููุฑ ุนูู ุฎุฏูุฉู ุงูุฃุฏุจู ูู ุงููุณุชูุจูุ ูุฅู ููุง ูุดููู ูู 
ุฅููุงู ุฐูู ุจุจูุงุฏูุง ุญูุซ ูุง ูุนุตู ุงูุฃุฏุจู ุงูุฃุฏูุจู ูููู ุงูุนุฑูู ูุงูุฌูุนุ ูุฅูู ุฃูุงุญุธ ุจุณุฑูุฑู ุฅุฎูุงุตู ูุฐุง ุงููุคูู ุงููุงุซุฑ ุงููุงุธูุ ูุงูุฅุฎูุงุตู ููู 
ุฃูููู ุฃุฑูุงู ุงูุฃุฏุจุ ูุฃุนุชูุฏู ุฃูู ููุคู ูู ุงููุณุชูุจู ููุชุฃููู ุงูุฃุฏุจู ุงููุงุถุฌ ููููู ุฑูุงุฆุน ุขุฏุงุจูุง ุฅูู ุงููุบุฉ ุงูุฅูุฌููุฒูุฉ ููู ููุฏูุชูุง ููุงุฆุณ 
ุงูุดุนุฑ ุงูุนุฑุจู ุจูู ูุฏููู ูุญุฏูุซู. 

ูก ุงููุทููุฉ: ูุทุนุฉ ูู ูุณุงุก ููุดู ุจูุง ุงููุงุก ููู ุงูููุทุฉ ุนูุฏ ุงูุนุงูุฉ (ุงูููุฌุฏ). 

ูข ุจูุนูู ุฃููุง ุงูุฑุจ. 

[1mูุฎุชุงุฑ ุงูููุธูู [0m

[1mุงูููู ุงูุนุธูู [0m

ุฃูุง ูุงูุฏูุง ูููู ยซุฌุจุงู ุงูููุฑยปูก 

ููุฏ ุฌุฆุชู ูุงูุฃููู ุงูููุชุธูุฑู 

ููู ุชุดูู ูููู ุนููุจุงุชู ุงูุทุฑููู 

ููุง ูููู ููุชุงุนุจู ูุฐุง ุงูุณูููุฑู 

ูุจูุนูุถู ุงูุฐู ุฌูุฒูุชููู ููููู 

ููุจูุซูู ุงูุนูุงุกู ูุฑููุญู ุงูุถููุฌูุฑู 

ููุง ููุชู ุฅูููุง ุงูููููู ุงูุฃุจุฑูู 

ุฅุฐุง ูุง ุญูุฑูููุง ุงูููููู ุงูุฃุจุฑูู 

ูุนููู ุงูุฃุณุงุทูุฑู ูู ูุตููุง 

ุฑุฃุชู ููู ุฐูููุจู ุดุนุงุน ุงูููุฑู 

ูุฅูู ูุงูุช ุงูุดูุณู ููู ุงุณุชูุฑุชู 

ุจูุฐูุง ุงููุถุงุฑู ููุฐู ุงูุตููููุฑู 

ุชููุถู ุนูููุง ุจูููุถ ุงูุญูุงุฉู 

ููู ูููู ููู ุฃูููู ููุฏููุฎูุฑู 

ููู ูููู ููู ูุนูุฉู ุชูุณุชุนุฒูู 

ูุชูููููู ุฅูููุง ููุง ุชูุญุชููุฑู 

ููููู ูุฃูุชู ุตูููู ุงูุญูุงุฉูุ 

ูููู ูุฃูุชู ุฑุณููู ุงููุฏูุฑูุ 

ูููู ูุฅูุฒูุณ ุฑูุญู ุงูุญูุงูู 

ูุฑูุญู ูุฃุฒูุฑููุณู ููููุง ุงุญุชุถูุฑู 

ูุฃูุจุชูู ูุฐู ุงูุฌููุงูู ุงูููุงุชู 

ุชููููู ุจูุง ุงูุฑูููุญู ูุจูู ุงูุจุตุฑู 

ููุง ุจูุฏูุนู ุฅูู ุนุจุฏุชูู ุงููุฑููู 

ููุง ุบุฑูู ุฅู ุฃูููุชู ุงูุณููููุฑู 

ููุง ุจุฏูุนู ุฅูู ูุฏููุณุชูู ุงูููููู 

ููุงุฌุงูู ูููู ูุคุงุฏู ุดูุนุฑู 

ูุญูููุชู ุฅููู ุบูุฑุงุณู ุงูุญูููู 

ุญูููู ุงูุฎูุงูู ููุง ูุงูููููุฑู 

ูุบูููุชู ูู ุงูููููุฌู ุงูุจุงุณูุงุชู 

ููุฐู ุงูุฑูุงูู ููุฐุง ุงูุญุฌุฑู 

ุชูุณุงููููุง ุจุญุจูููู ูุง ุงุจูู ุงูุญูุงุฉู 

ููุง ุฃุตูููุง ููุซุฑู ูุงูุจุดูุฑู! 

[1mูุตุฑ ุงูุฌุฒูุฑุฉ [0m

ูููู ุจุงูุฌุฒูุฑุฉ ูุงุฑูููุจู ุญุงูู ูููู ุจุงููุง 

ูููุฏูุงุฑู ููุง ูููููุงุณ ูุฌุฏุงูู 

ุฒุงููุง ููุง ุฒุงูู ุจุงูู ููู ูุขุซุฑูู 

ููุงุทูู ุจุงููุฎุงุฑู ุงูุฌููู ููุฒูุฏุงูู 

ุจูู ุทููููุง ูุฌุงุฑูู (ุงูููู) ููุณุนููู 

ุจุงูุฏูููุนุ ูููููู ุฃูุงูู ุงูููุฑ ุธูุขูู 

ูู ูุญุดุฉู ุงูุตููููุช ูุง ุงูุฃููุงุฑู ุถุงุญูุฉู 

ููููุ ููุง ุชูุณุนููู ุงูุขุฐุงูู ุฃูุญุงูู 

ููููููุฏูู ูู ุฏูููุน ุงููุฌุฑู ููุฏูููุฑู 

ูุงูุช ุชูุฑุทููุจู ุญูุณููุง ููุฃูููู ูุงููุง 

ูููููู ุฒูุฑูุฉู ุฃุฐูุชู ุจุญุฑูุชูุง 

ูุง ุนุงุด ูููุ ูููุฃุญุฒุงูู ุฃููุงูู 

ูููุนููู ุฑุซุงุกู ูููู ุชูุฌููุฑููุง 

ูุฃููู ุฑุดููุงุดููุง ุดูุนุฑู ูุชุฃูุงูู 

ููู ูุญุงุธู ุฑุฃุชู ูููุง ูุญุงุณูููุง 

ููู ุจุฌููุจูุงุชูุง ูุฏ ุตููุฏู ุบูุฒูุงูู 

ููู ุตูุฏููุฑู ุชุฌูููุชู ุซููู ุจูููุง 

ุนูุจูุซู ุงูุดุจุงุจู ูุฃููู ุงูุญุจูู ุฌูููุงูููข 

ูุง ูุตุฑู ูุง ููุชู ุตูุฏููุงุญ ุงูุฌูุงู ุฅุฐุง 

ูู ุชุฑุซูู ุงูููู ุฃุทูุงุฑู ูุฃููุงูู 

ูุงูุญูุฑู ูู ุบุฑุจุฉู ุทุงูุชู ููู ุฌุฒุนู 

ููุง ุชูุชูููู ุจูุนุฏ ุงูุจูู ูููุงูู 

ูุฑูุฑููู ูุณุฃููู ุจุงูู ุงูุญุณู ูู ุฃุซุฑู 

ูุญุณููููู ุจู ูููุงู ุฅูุณุงูู 

ููููู ุฌุฑูุฑููู ุฐูููู ุงููุดู ุนุงุทุฑุฉู 

ูุฒุฏููู ุฅุชูุงูู ูููู ููู ุฅุชูุงูู 

ููู ุณุทุนู ููู ุฏุงุนุจููู ูููู ุณูููู 

ููู ุฑูุตููู ููุงุฏ ุงูููููู ูุงูุจุงูู 

ูุณูููู ุญูุณููู ุญูุณููุง ูุง ููุงุกู ูู 

ุญุชู ููุฌูุนูุชู ููููู ุจูุนุฏ ูููู ูุงููุง 

ูุฃูู (ุฅููุงูู ูุณูุฑูู) ููู ูู ุนุฌุจูุ 

ูุฃูู ูู ูุฌูุน ุงูุฅููุงุณ (ุบูุฏุงูู)ุ 

ุฃู (ูุตุฑู ุฌุนูุฑู) ูู ูุฐููุงุชู ููุจุฏูุนููู 

ุฃู ุนุฒูู (ูุฑุทุจุฉู) ูู ุญูู ูู ุฏุงููุง 

ูุชูุดูุฏ ุงููููู ุฃุทูุงุฑู ููุนุฐููุจุฉู 

ุฃุดุฌู ุงูุฑููุซุงุกู ุงูุฐู ูุง ููู ุจูุชุงูู 

ูู ูู ุฃูููู ููุง ูุง ููุชู ุฃุญุณุจููู 

ุตูุฏูููุงุ ูููููู ุฐูุฑูู ุงูุทูุฑ ุฃุดุฌุงูู 

ุงูููุจู ูุฎููู ุชูุญูููุงููุง ููุณูุนูุง 

ูุงูุนููู ูุฌุฐุจูุง ูููู ูููู ุชูุญูููุงูู 

ูุจุงูุณูููู ูู ุงูุญุตุจุงุกู ูููู ููุจููู 

ูุง ูุง ูุฒุงูู ุจู ููุญูุณูู ุฅุญุณุงูู 

ูููู ูุดูุชู ุบุงููุงุชู ููููู ุณุงุญุชูุง 

ูุดููู ุงูุนุฑูุณ ููุง ุงูุฃููุงุฑู ุฎูููุงูู 

ูุฐูููุจุชู ูููู ูุง ูุณููุชู ุฅุฐุง ุฎุทุฑุช 

ููุถููุถูุชู ูุง ุฑุขูุง ููู ุฌุฐูุงูู 

ุฃูู ุงูููุงูู ุงูุชู ุฌุงุฏุชู ุจููุญุชูุง 

ุนูู ุงูุฒูุงู ุงูุฐู ุฌุงุฏูุชูู ุฃุฒูุงููุ 

ููููู ูุงูุฐุฉู ุฏูุฑูููููุฉ ูุณุทุนุชู 

ููููู ููุตูุฑุฉู ููุฎููุฏ ุจุณุชุงูู 

ููููู ูุง ูุฑูู ูููุง ุงูุตููููู ุฃุฌูุนู 

ููููู ูุง ุบุงุจ ุฃุชุฑุงุญู ูุฃุญุฒุงูู 

ุฃูู ุงูุฌูุงูู ุงูุฐู ุฏุงูุชู ูุนุฒุชู 

ุฌูุงูุฉู ุงูููู ูุงุณุชุฑุถุชููู ุชูุฌุงููุ 

ุฃูู ุงูุทุจูุนุฉ ูุง ุชุฃููู ูููุจุฉู 

ูุฃูุช ูููู ุญุณููุง ุงููุบุฑูู ูุชุงููุ 

ูุง ุจุงููุง ุนุจุณุชู ูููู ุจุนุฏ ุจูุฌุชูุง 

ูุฃููุง ูู ุณูุงูู ูุง ูู ุขููุูฃ 

ููุง ุงููุณูู ุฑูููู ูู ูุฏุงุนุจุฉู 

ููุง ุชุซูููุชู ุจุฑุงุญ ุงูุฒูููุฑู ุฃุบุตุงูู 

ููุง ุงูุดุฑููู ูุฑููู ูู ุฌูุงูุฑูู 

ููุง ุงูุบุฑูุจู ูู ุชูุจูุฑู ููุฑุฌุงู 

ููุง (ุงูููุทู) ุนูุจูุฑู (ุงูููู) ููุชุนูุดู 

ููุณุชุฌูุนู ุงูุฃูุณู ุฃุถูุงุกู ููุฒุฏุงูู 

โขโขโข 

ูุง ูุตุฑู ุจูุญู ุจุงูุฐู ุญุฌููุจูุชู ูููู ุณูููุฑู 

ูุฅููู ุญุงููู ููุชุงุฑูุฎ ุนููุงูู 

ูุฏ ุนูุดุช ุชุงุฌูุง ููุฌุฏู ูููู ุนุจุฑู 

ููู ูุฒู ุฐูุฑููู ุฏููู ูุฅููุงู 

ูุง ุฌุฆุชู ุฃูุฏุจู ููู ุงููููู ููุฏุซุฑูุง 

ููููู ุฏูุนู ุนูู ุงูุนููุงุก ูุชููุงูู 

ููุธุงูุฑู ูุฌูุงูู ุณุงุณู ุตุงุญุจูู 

ูููููุงุ ููุงู ูู ุจุฃุณู ูุณูุทุงูู 

ูููู ุนูู ูุฌุฏู (ุฅุณูุงุนููู) ูุฒุฏุญููุง 

ููู ุนูู (ุงูููู) ุฃุนูุงูู ูุฃุนูุงูู 

ุจูู ุจูุงุกู ุชุบุงูู ูู ุฌูุงูุชูู 

ููุฏ ููููุฏูู ูู ุงูุฅุณุฑุงูู ูุดูุงูู 

ูููููุงูู ุญูุณููุงุฏู ุนูู ุนูุธููู 

ูุซู ุงูุฃูุงูุ ูููุญุณููุงุฏู ุนุฏูุงูู 

ุฌุงุฒูุง ุชูุงููู ูู ุงูุนูุฑุงู ุนู ุดุบูู 

ููุง ููุซูุจู ุนูู ุงูุฅุญุณุงู ููุฑุงูู 

โขโขโข 

ูุงููููู ูุง ูุตุฑู ูููุง ุจูููุชู ููุชุฆุจูุง 

ูุฅููู ุฑูุญููู ููุฃุฑูุงุญ ุฑูุญุงูู 

ุชูุดูู ุจุนุฏ ุงุฆุชูุงุณู ุนุงุดููุง ุฃุฏุจู 

ููุง ูููุดูู ุฅูู ุงูููููุงู ููููุงูู 

ููู ุธูุงูู ูู ุญุฒูู ูุณุงูุฑูู 

ููู ุณูููู ุชูููุฑู ููุชูุงูู 

ุฃูุช ุงูุฃุญููู ุจุฏูุนู ููู (ุทูููููุทูููุฉู) 

ูุฅููู ุบุงูุฉู ุฏูุนู ุงููุฑุกู ุฃูุทุงูู 

โขโขโข 

ููุง ุดุจุงุจู ุจูู (ูุตุฑู) ููุนูุชูุง 

ุนุดุชูู ูุนุงุดุช ุจููู (ูุตุฑู) ูุฅุฎูุงูู 

ูู ูููุฉ ูุงุฆุจูุง ุนููู ุนูู ุธููุฃู 

ุญุฌููุง ูุฌููู ูู ูู ุดุฃูููุง ุดุงูู 

ูุฅูู ุฐูุฑุชู ูุชุฐูุงุฑู ููุขุซุฑููู 

ูุงุจููุง ููู ุงูุจุฑูู ูุง ูุฎุดุงู ุณููุงูู 

ูู ุญูููู ุนูููุง ูู ูููุงุฎุฑููุง 

ููู ููุบุงูู ุจูุง ูู ุงูุฌูุฏู ุนุฑูุงูู 

ููุง ุงูุญูุงุฉู ุจุชุฐูุงุฑู ุจูุง ุนููู 

ุฅููู ุงูุญูุงุฉ ุชุฌุงุฑูุจู ูุจููุงูู 

[1mูุบูุฉ ูู ุงูุดุนุฑ [0m

ุฏูุงูู ุงูุบูุงูู ูููุจู ุฃุณูุฑู 

ููุฌุฏู ูุฐูู ุฏูููู ุงูุฃุซูุฑู 

ูููู ุงูุฑุฌุงุกูุ 

ููููู ุงูุดูุงุกูุ 

ููุง ูู ุฏูุงุกู 

ูุฃูู ุงูููุฑููุ 

ุนูููู ุณูุจุชูู ููุญุธู ุณุญุฑู 

ูุญุณูู ุฏุนุงูู ููุชูู ููุฑูู 

ููุฐุง ุงูููููู 

ูุฐุงูู ุงูููููู 

ูุฏูุนู ุงูุณุฎููู 

ููุง ููู ุดูุฑู 

ุฃุฎุงูู ุงูุฌูุงูู ูุฃุฎุดู ุงูุฎููุฑู 

ูุฃููู ุถุนูููุง ูุณุง ูุง ุงุฆุชููุฑู 

ุนุฒูุฒู ุงูููุงูู 

ุฌุณููู ุงูููุงูู 

ุฑุจูุจู ุงูุฌูุงูู 

ูุซูุฑู ุงูุฎุทุฑู! 

ุฏุนููู ูุญุณุจู ุงูุฌูุง ูุงูุณูุฑู 

ูุฎูููููุง ุญุจูุจู ุฃุซููู ุงููุธุฑู 

ูุฑูุญู ูุฏุงูู 

ููููุฆู ุณูุงูู 

ุฅุฐุง ูุง ุฃุฑุงูู 

ูุตุฏุฑู ุงูููุฑูู! 

ููุงูู ูููุนู ุทูุง ูุงุณุชุนุฑู 

ูุฃูุณู ุชููููู ูุตููู ุนูุจูุฑู 

ูุฌุณูู ูุฑุฏูู 

ูุนููู ููุฏูู 

ูุญูุจู ูุตุฏูู 

ููุฐุง ุงูุชุตุฑู 

ุฏุนูููุ ูููู ุงูููุงุก ุงูุฏุซุฑุ 

ูุตูุชู ุงูุญุจูุจ ุจุณูุนู ุฃุซุฑู 

ููุงุฐุง ุนูููู 

ูุทูุฑู ูุฏููู 

ููุฎุฑู ุฅูููู 

ุณููุง ุฃู ุฐูุฑูุ 

ุฃูุงููุฉู ุงูููุจู ุฃูููู ููุฑูู 

ุณูุงู ูุฅูู ูุทูุนู ููููุฑูู 

ูุฑููููู ูุญุงูู 

ูุญููููู ุฎูุงูู 

ููู ุฐุง ููุซุงูู 

ุญููุฏู ุงูุณููููุฑูุ 

ูุฃูุชู ุงููุณููู ุนูู ุงูุฒููููุฑู ููุฑูู 

ูุฃูุชู ุงููุนููู ุงุฎุชูู ูุง ุธููุฑู 

ููุง ุชุฌุนูููู 

ูุญููู ุงูุนูููู 

ููู ูู ุฌูููู 

ุณูุง ููููุฑู! 

[1mุฏููู ุงูููุจ [0m

ุฑุญูู ุงูููู ูุฑุญูุชู ูู ุฃุซุฑู ุงูููู 

ูุงูุญุณูู ูุงุณู ูุงูุบุฑุงูู ูุฏูุฑู 

ูุญูุณุฑุชู ุนููู ูู ุจูููู ุถูุงุฆูุง 

ูุฏูููู ููุจู ููุญุฉู ูุนุจูุฑู 

ูุฑุฃูุชูู ุนุฑูู ุงูุณุจููู ูุฃููููุง 

ุจุฎูููู ุฃุณุฑุงุฑู ุงูุฌูุงูู ุฎุจูุฑู 

[1mููููุฉ ุงูุญุณู [0m

(ูุตู ุฌุบุฑุงูู) 

ุฃูุฏููู ุจุฃุทูุจู ููุณู 

ูุฃููููู ุจุฃุนุฐุจู ุญูุณููู 

ููุฃูุชู ุงููููู ูุฃูุณู 

ูุบุฏู ูุณูููุงูุฉู ูุฃุณู 

โขโขโข 

ูุฃูุงูู ุงูุญุธูู ุจูุตูู 

ููุฑูุขูู ุงูุดููููุฏู ูููุทููู 

ูุฏุนูู ูุญูุงุชููู ุฑูุดููู 

ููููุฏูู ูู ุงูุฑูููุญู ูููุดูู 

โขโขโข 

ููุตูููู ููุณูุงูู ุงูุญุงูู 

ููุตููู ุงูููู ุงููุชุนุงูู 

ูุบุฑุงูู ูููู ูุญุงูู 

ุตููุงุชู ุงูุนุจุฏ ุงูุชููุงูู 

โขโขโข 

ูุฃุฑู ุจูุญุงุณูู ุฌุณูููู 

ูุง ุดุงุกู ุงูุตุงูุนู ุจุงุณูููู 

ุฌููุนู ุงูุฅุจุฏุงุนู ุจุฑุณูููู 

ูุฌูููุงู ุงูุฎูููุฏู ุจูุซููููู 

โขโขโข 

ูููู ยซููุฑูยป ุงูุญุจูู ุงูุตููุงูู 

ูยซุซูุงุฑูยป ุงูุฃูุณู ุงููุงูู 

ูุดูุนุงุนู ุงูุดููููุณู ุงูุถููุงูู 

ุฃููู ููุนููู ุงููุงูู 

โขโขโข 

ยซููููุฉูยป ุงูุญูุณููู ุงูุบุงูู 

ูยซุทุจูุนุฉูยป ูููู ุฌููุงูู 

ยซุจููุงุฏูยป ุจูู ุฌุจุงูู 

ูยซุฑูุงุถูยป ุฏููู ููุซุงู 

โขโขโข 

ูุฌูุงูู ููุณ ููุญูุฏูู 

ูยซูููููุฐูยป ูู ยซููุชูุฏููยป 

ยซุงูุฌูุฒูุฑูยป ุงูุญููู ูยซูุฏููยป 

ูู ยซุจุญุฑูยป ูููู ููููุฏูู 

โขโขโข 

ูุฃุบุงุฑูุฏู ูุฃุบุงูู 

ยซูุบุฉูยป ุงูุณููุญูุฑู ุงููุชููุงูู 

ููุณุงูู ยซุงููุชุญูยป ุงูุจุงูู 

ููููุฉ ุงูุญุจูู ุงููุงูู 

โขโขโข 

ููุฑุญุชู ุจูุง ุจุชุฃููู 

ูุณูููุฑูุชู ุจุฃูุฑูู ุฏูููู 

ููุณูุชู ุงูุจุคุณู ูุฃูููููค 

ูุง ุตุญููู ุณุจููููู ุนููููู 

[1mูุฑูุงู ุงูููู [0m

(ุฃููุฏูููุช ุฅูู ูุฑูุงู ุงูููู ูู ุนุตุฑู ุงูุดูุฎ ุณูุงูุฉ ุญุฌุงุฒู) 

ูุง ุตุงุฏุญูุง ุจุงูุญุจูู ูู ููุณุฃูู ููู ููุชููููู 

ุงููููู ููุฑุชุดูู ุงูุฌูุงูู ูููู ุงูุบููุงุกู ุงููููุฒููู 

ุฃุตุบุชู ุฅููู ููุณุงูุนู ุงูุญุณูู ุงููุคุตูููู ูู ุงููุฌูุฏู 

ููุฃููู ูุง ููุฏุชูู ููู ุญูุณูู ุจูุง ุชุณุฏูู ููุนูุฏู 

ุฅูู ุฑุจูุจููู ุฃููุง ุงูุดููุงุฏู ุจุฃููุงูู ุงูุบููุงุกู 

ุฅูู ุนูููููู ุฃููุง ุงูููุณุฏูู ูุฃููุงูู ุงูุนูุฒุงุกู 

ุตูุชู ูููู ุงูููุฑู ุงูุนุธููู ูููู ุนูุทูุฑู ุฒูููุฑูู 

ููููู (ุงูุทุจูุนุฉู) ุญููู ููููู ุงุฆุชูุงูู ุญูุจูุฑูู 

ููุฃููุง ุงูููุฑู ุงูููุถููุถู ููู ุฌููุน ุบููุงุฆูุง 

ุฌูููุนูุชู ุนูู ููุชูู ุงูุฃุซูุฑู ููุณูู ุบูุฑู ูุฏุงุฆูุง 

ูุง ููุนุฌุฒูุง ุจุงููุญูู ุชูุฑุณูู ุถูุงุกู ุฃู ุฑูุณููู 

ูููุนูุฏูู ูุงูู ุงูุฒูุงูู ุจูุง ุชูุฑุชููููู ุงููููุฌููู 

ุบุฐูููุชูู ุจุงููุญูู ูุงูุฃุญูุงูู ูู ุฑููุญู ุงูุตูุงุฉู 

ูููุชู ุงูุนูุงุทูู ูุงููุดุงุนุฑูุ ููู ููู ูุจุฉู ุงูุขููู 

ุณููุชู ุฏูู ูุฌุฑุชู ุจู ูุชูููุชู ุฃููุงุณู 

ูุดุนุฑุชู ุฃูู ุจูู ูุฐุง ุงููุงุณู ูููู ุงููุงุณู! 

(ูุฑูุงูู ูุงุฏู ุงููููู) ุฅููู (ุงููููู) ูุฎููู ุจุงูุญูููู 

ุณููุชูู ุฃุฌูุงูู ุงูุฒูููุงูู ูุฑุฏููุฏุชู ูุซูู ุงูุฃูููู 

ูุฃุทููู ูุดูุฏููู ููุญูุงุฉู ูุฑู ุงูุญูุงุฉู ูู ุงูุฌูุงูู 

ููุฑู ุงูููููู ูู ุงูุณุนุงุฏุฉุ ูุงููุญุงูู ุณูู ุงููุญุงูู! 

[1mูุฑุฉ ููุฑุขุชูุง [0m

(ูุตู ูุฑุฉ ุจูุถุงุก ุชุดุฑุจ ูู ูุณููุฉ ูู ูุชูุฒู ุนุงู) 

ููุดุชู ูุซูู ูุดูู ุงููููู ูุงูููููู 

ุนูู ุชูุคุฏุฉู ูู ุฃุฏููู ุงูุณูููููู 

ูุณุงุฑุชู ุนูู ุญุฐุฑู ุงูุนุงุฐูููู 

ูุฃููู ููุง ุฎุดูุฉู ุงูุนุงุดูููู 

ุนูู ุณูุฏุณููู ูุถูุฑู ุงูุจูุงุกู 

ุนูู ุฃุฑุฌูุงูููู ุฒูุฑู ุถูููู 

ููุญุฑูููู ููุณูู ูู ููู ุฃูุงุณู 

ูููููุง ุชูููุฑู ุงูุญุงุฑุณููู 

ูุชุฎุทุฑ ูู ูุซู ุซูุจู ุงูุนุฑูุณููฅ 

ุฏูุงููุง ูุชูุทุฑููู ูููุงุธุฑููู 

ูููููุง ุชุฌูููุชู ููุณููููุฉู 

ุชูุดููู ูููุดุฑูุจู ูุงุกู ูุนููู 

ุชุจูุณููููุชู ุงูุนููู ูููู ููุฒูุง 

ูุดุนููุช ุจุฃูุณู ููููุฑู ุซูููู 

ููุจูููุชู ุงููุงุกู ูู ุดูุฑุจูุง 

ููุจููููุง ุจุงูุฎูุงูู ุงูุฃูููู 

ูุณุงูุงูู ูุฏ ุฑุดูุง ุญูููููู 

ูุตูุจููููู ูู ุฑุดูุฉู ูู ุญูููู 

ููููู ูุฐุง ุงูุฌูุงูู ุงูุบุฑูุจู 

ุชูุซููููู ููุฑููุฉ ููุนูููู 

ููุดูุฏููู ุจูู ูุฑุทู ุงูุณูููู 

ูุจูู ุงูุชุฃููููู ูุงููุชูููู 

ููู ูู ุงูุทุจูุนุฉู ูู ุญุงุฏุซุงุชู 

ุชุดููู ูุชููููุง ุฎูุฑู ุฏููู 

ูููููู ุบููุชููุง ุญูุณุฑุฉู 

ููุง ููุจูุนู ุงููุฏู ุจุงูุธูููู 

ููุญุฑู ุฃููุณููุง ุตููู ุฃูุณู 

ููุง ุงูุตููู ุฅูููุง ุงูุฌูุงูู ุงููุจููู 

ูุณูุงู ููุฑุขูู ุจูู ุงูุฌูุงุฏู 

ุฃู ุงููุงุณู ุฃู ุญููุงูู ูููููู 

ููููู ุงูุฌูุงูู ูู ุตูููุฉู 

ุชุณูุฏู ุนูู ุฏููุฉู ุงูุนุงููููู! 

[1mุงููุงููุฉ ุงููุญุฑูููุฉ [0m

ุนูุจููู ุงูููุงููู ูุงูุฃุฒุงูุฑู ุญูุจูููู 

ุจุฏููุ ููููู ูุดูุชู ุญูููู ุดุนูุฑู 

ููุฏููู ุฃูุชู ูู ุงูุนุจูุฑู ููุง ุงุญุชูุชู 

ุดูุชุงูู ูููุฌุฏุงูู ุนุทุฑู ุงูุญูุฑู 

ูุฃุฑุงูู ูุงููุชู ููููู ุญูุฑููููุชู 

ูุงูุนููู ูู ุชูุฎูููู ูุบูุฑู ุงูููุฑู 

ูู ูููู ุบูุงูู ุนุทุฑููููู ูุญุจููุจู 

ูุณูุงูู ููุณ ุนุจูุฑูููููู ุณูุฑูุฑู 

ุฃูููุง ุนุจูุฑููู ุฃูุชู ุฃูุชู ููุนูุชู 

ูุง ูููุฆูู ุงูุฃุญูุงูู ููููุฌูุฑู! 

[1mุนูุฏ ุงูุญุจ [0m

ุงูููู ูููุงุฏู ุงูุบุฑุงูู ูุฌุฏููุฏู 

ุนูุฏูุง ููุง ููุนูุช ุงูููุงูู ุงูุฃููู 

ูุง ุฒูุชู ุทููุชููู ููุณุชู ุจุทููุฉู 

ูููุฏ ุนุฑูุชู ุซูุงุจูู ุงููุฃูููุง 

ูููุฏ ุจูุฎูุชู ุจู ูุฃูู ูู ุฃุฒูู 

ุจุงูุญุจูู ุฃู ุจูุบูููู ุงูุญูุงุฉู ุฌูููุง 

ุฎูุณู ูููู ุงูุณููุงุช ุนูููุฑู ุตุจุงุจุชู 

ุฃููุธููู ููุญุณูุจู ูู ููุงูู ูุฒููุงุ 

ุนูููุฑู ุฃุญููู ุจู ุฌูุงูููู ุฏุงุฆููุง 

ูู ููุฑุจููุ ูุง ุฃู ููุบูุจู ูููููุง 

ุฃููุธุชู ููุจู ูู ุงูุฑุจูุนู ููู ููุฒูู 

ูุทููููู ูุดูุนุงุนูู ูุญูููุง 

ุฅูู ุฃูุณู ููู ุฃูุณูู ุดูุฐู ูููููุงุฑุฉู 

ูุฃูุง ุฃุฑุงูุจู ูุฌูุชูููู ุฎุฌููุง 

ูููุงูุญู ุงููุงุฑูุฌู ููู ุนูุจููู ุงูููู 

ูููุดู ูููู ููุญุจุชู ูุฌูููุง 

ุฃุนุฑููุชูู ุญุชู ุงุจุชุณูุชู ูุจุณูุชู 

ูุฃุฑูุชูู ูุฌูู ุงูุฑุจูุนู ุฌูููุง 

ูุฎููุชู ููู ูููู ุงูุณุนูุฏู ุนุจุงุฏุฉู 

ูุง ุฒูุชู ููุชูููุง ุจูุง ูุดุบููุงุ 

ุตููุงุชู ุญูุจููู ูู ุงูุณููู ููุดุงุนูุฉู 

ูุง ุชูุชูู ุฅุฐู ูุง ุชูุจูููู ุบูููุง 

ุชูุถู ุจูุง ุงูุฃูุงูู ุซู ุฃุนูุฏููุง 

ูููู ุงูุฃุดุนุฉู ูุงููููุฏู ููุทูููุง 

ุงูููู ุฐูุฑุงูุง ููุง ุฃุนุฏุฏุชูู 

ูุบุฑุงูููุง ูุชุณุงูููุง ููุตููุงุ 

ูููุฏ ุดูุจูุจูุชู ูุน ุงูููุงุญุฉู ูุซููุง 

ุบูุฑูุณู ุงูุฑููุจูุนู ููุดูุจูู ุจุนุฏู ุธูููุง 

ูุฃูุง ุงููุชู ุงูุนุงูู ุจูุจูุนุฏููู ูุญุฑูููุง 

ุฃูููุ ูุจุงุช ููู ุงูุฑุฌุงุกู ููุถููุง 

ูุฎููุชู ูููู ุดุนุฑู ุฎูุงูู ูุญุจุชู 

ูุฑุนูุชูู ุจูุดุงุนุฑู ูุดูููุง 

ูุชูุฎูุฐุชู ุนูุฒูุชูู ุงูุญุจูุจุฉู ูุนุจุฉู 

ูุฌุนูุชู ูุฑุจุงูู ุฃุณูู ูุจุฐููุง 

ูููู! ุฃูุนููุฏู ุงูุญุจูู ุนูุฏู ูููุงุญุฉู 

ุญุชู ูุฃููู ููุงูู ุจุงุช ูุชููุงุ! 

[1mุงููุฏุงุน [0m

ุงูุชูุจู ูุง ุดูุนุงุนู 

ููุจูุถู ููุจู ุงูุญุฒููู 

ุญุงูู ููุชู ุงููุฏุงุนู 

ููุชูู ูุง ููุญููู! 

ุงูุชูุจู ูุง ุดูุนุงุนู 

ุฃูุง ุฐุงู ุงููุฑูุจู 

ุฅููู ุฑููุญู ููุดูุงุนู 

ูู ููุฏูุงูู ุงูุนุฌูุจู! 

ุฃูุชู ูููุชู ูููุณู 

ุฃูุชู ุฌุณูู ูููุจููู 

ูุงุฎุชุทู ุณูุฑูู ุญูุณููู 

ูุงูุชูุจู ูุจุถู ููุจู 

ูุชูููููู ุงูุนูุฒูุงุกู 

ูู ุนูุฒุงุกู ุณููุงููุ 

ูููู ููููุญู ุงูุฑููุฌุงุกู 

ูููู ููุญููู ุงููููุงูู 

ูู ุจููุจู ุฌูุฑุงุญู 

ูุง ููุง ูููู ุฃูุณุงุฉู 

ูุง ููุซูู ุงููููููุงุญู 

ูู ููููุงุญู ุดููุงูู 

ุฃูุง ุดูุฎู ุงูุบูุฑูุงูู 

ุฅูู ุฃููู ุทููููู ุนูููุฑู 

ูุฏ ุนุฑูุชู ุงูุธูููุงูู 

ููููุฏู ุญูุจููู ูุดูุนุฑู 

ุงูุชูุจู ุซููู ุฏูุนูููู 

ูู ุฏูุฌูู ุงูุฐูุฑูุงุชู 

ูููู ููููููู ูููููููู 

ูููููู ููุฃูู ุงูุญูุงุฉู! 

ูก ุฅุดุงุฑุฉ ุฅูู ุงูุฃุณุทูุฑุฉ ุงูุดููุฑุฉ ุนู ููุงุจุน ุงูููู. 

ูข ุงูุฌูููุงู: ุงูุจุณุชุงูููู. 

ูฃ ุงูุขู: ุงูููุช ุงููุญุฏูุฏ. 

ูค ุงูุฃู: ุงูุฃููู. 

ูฅ ุฅุดุงุฑุฉ ุฅูู ููููุง ุงูุฃุจูุถ. 

