[1mุงูุตูุงุฆุน ูุงููุฏุงุฑุณ ุงูุญุฑุจูุฉ ูู ุนูุฏ ูุญูุฏ ุนูู ุจุงุดุง [0m

[1mุงูุตูุงุฆุน ูุงููุฏุงุฑุณ ุงูุญุฑุจูุฉ ูู ุนูุฏ ูุญูุฏ ุนูู ุจุงุดุง [0m

ุชุฃููู ุนูุฑ ุทูุณูู 

[1mุงูุตูุงุฆุน ูุงููุฏุงุฑุณ ุงูุญุฑุจูุฉ ูู ุนูุฏ ูุญูุฏ ุนูู ุจุงุดุง [0m

[1mุนูุฑ ุทูุณูู [0m

ุฑูู ุฅูุฏุงุน ูฅูขูฅูฆโ/โูขููกูค ุชุฏูู: โญูฉูงูจ ูฉูงูง ูงูกูฉ ูงูขูฉ ูจโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุชุตููู ุงูุบูุงู: ููุงุกโฌ ุณุนูุฏ. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2015 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

ุงููุตู ุงูุฃูู 

[1mุงูุตูุงุฆุน ูู ุนูุฏ ูุญูุฏ ุนูู [0m

ูุฏ ุงุดุชูุฑ ุฃู ูุฐุง ุงููุทุฑ ุฒุฑุงุนูููุ ูุฃู ุงูุตูุงุฆุน ูุง ุชููู ููุง ูุงุฆูุฉ ูุฎููููู ูู ุงููุญู ูุงูุญุฏูุฏ ููุซูุฑ ูู ุงูููุงุฏ. ูุนู ุฅูู ูุทุฑ ุฒุฑุงุนูุ ูููู 
ุฃููุณ ูู ุฃููุงุน ุงููุฒุฑูุนุงุช ูุง ูู ูู ููุงุฏ ุงูุตูุงุนุฉุ ููู ูุตุฑ ุฎุงููุฉ ูู ูู ุงูููุงุฏ ุงูุฃุฎุฑู ุงูุตุงูุญุฉ ููุงุ ุซู ูู ุฎูู ุจูุฏ ูู ุงูุจูุฏุงู ูู ุจุนุถ ููุงุฏ 
ุงูุตูุงุนุฉ ุญุงุฆู ุฏูู ุงูุงุดุชุบุงู ุจูุงุ ูุฅุฐุง ูุงู ุงูุฃูุฑ ูุฐููุ ูุจูุงุฐุง ููุณุฑ ุงุดุชุบุงู ุฌูููุฑ ุงูุตูุงุน ุจุฅูุฌูุชุฑุง ุจุตูุงุนุฉ ุงูููุณูุฌุงุช ุงููุทููุฉ ูุน ุฃู ุงูุฌุฒุฑ 
ุงูุจุฑูุทุงููุฉ ูุง ุชูุจุช ูููุง ุดุฌุฑุฉ ุงููุทูุ ูุงูุญู ูู ุฐูู ุฃู ุงูููู ุชุฐูู ุงูุตุนุงุจุ ูุฃู ุงูุตูุงุฆุน ูู ูุตุฑ ููุณูุฑุฉ ุจูุฌูุฏ ูุซูุฑ ูู ุฎุงูุงุชูุงุ ูุณูููุฉ ุฌูุจ 
ุงููุซูุฑ ูู ุงูููุงุฏ ุงูุฃุฎุฑู ุฅูููุงุ ูุชูุณุท ูููุนูุงุ ูุฑุฎุต ูุง ุชุชูููู ุงูุตูุงุฆุน ูููุง ุจุฑุฎุต ูุฑุงูู ุงูุญูุงุฉุ ุฎุตูุตูุง ูุทุจูุฉ ุงูุตูุงุน ูุงูุนูุงู. 

ููุฏ ูุงู ูุฐุง ุงููุทุฑ ูู ุชุงุฑูุฎู ุงููุฏูู ุตูุงุนูููุงุ ุจู ูุงูุช ุดูุฑุชู ุงูุตูุงุนูุฉ ุชุณุงูู ุดูุฑุชู ุงูุฒุฑุงุนูุฉุ ูููุณ ูู ูู ุจูุฏุงู ุฃูุฑูุจุฉ ุงููุญู ูุงูุญุฏูุฏุ 
ููู ูุญู ุฐูู ุฏูู ุงุดุชุบุงู ุฃูููุง ุจุงูุตูุงุฆุน ุงููุฎุชููุฉ. ููุฏ ุงุณุชุบูู ูุซูุฑ ูู ุจูุงุฏูุง ุนู ุงููุญู โ ูุงูุญุงุฌุฉ ุฃู ุงูุงุฎุชุฑุงุน โ ูุญูููููุง ุชูุงุฑุงุช ุงูุฃููุฑ 
ุฅูู ููุฉ ุฏูููุง ุจูุฑุงุญู ููุฉ ูุงุฑ ุงููุญูุ ูุน ุฑุฎุต ุงูุฃููู ูุบูุงุก ุงูุซุงููุฉ. 

ูุงูุตูุงุฆุน ูุชููุฏ ุจุนุถูุง ูู ุจุนุถุ ูุชููู ูุชุชูุงุณู ูุงููุงุฆูุงุช ุงูุญูุฉุ ููููููุง ูููู ูุซูุฑูุง ุนูู ุชูุงูู ุงูุฃูุงู ูุชู ุตุฏูุช ุงูุนุฒุงุฆู ูุชูุฌูุช ุงูููู. 

ูุฐูู ูุนุฑุถ ุนูู ุงููุฑุงุก ุตูุญุฉ ูู ุชุงุฑูุฎ ูุตุฑ ูู ุฃูุงู ูุญูููุง ุฌุฏูุง ุงูุฃุนุธู ูุญูุฏ ุนููุ ููุฑูุง ูุง ุฃูุชุฌุชู ููุฉ ุงูุนุฒููุฉ ูู ุงูุตูุงุฆุนุ ุงูุชู ุชููุงูุง 
ุงูุฐุจูู ุจููุชู ุฅูู ุฃู ุฃุตุจุญุช ุงูููู ุฃุซุฑูุง ุจุนุฏ ุนููุ ููู ุนูู ุจูุง ุฎููุงุคู ุนูุงูุชู ุจูุง ููุงู ููุตุฑ ูููุง ุซุฑูุฉ ุนุธููุฉุ ููุฑุจูุง ุชุบูุฑ ุชุงุฑูุฎูุง ูุนุงุดุช 
ูุณุชููุฉ ุนุฒูุฒุฉ ุงูุฌุงูุจ ุฅูู ุงูุขู. 

ุงููุงุฆุฏุฉ ุงูุชู ูุฑูุฏ ุฃู ูุณุชุฎูุตูุง ูู ูุฐู ุงูุนุจุฑุฉ ุงูููู ูู ุตูุงุญูุฉ ุจูุงุฏูุง ููุซูุฑ ูู ูุฎุชูู ุงูุตูุงุฆุนุ ูุตูุงุญูุฉ ุฃูููุง ูููุจูุบ ูููุงุ ูุฃู 
ุงูุงุณุชููุงู ุงูุญูููู ุงูุฐู ุบุฑุณ ุจุฐูุฑู ูุญูุฏ ุนูู ูู ูุตุฑุ ูุงูุฐู ูุฑูู ุฃู ูุธูุฑ ุจู ุงูุขู ูุง ูุชู ููุง ูุงูุจูุงุฏ ููุชูุฑุฉ ุงูุชูุงุฑูุง ูุนูุจูุง ูู ุดุฆูููุง 
ุงูุงูุชุตุงุฏูุฉ ุฅูู ุบูุฑูุงุ ูููุณ ุฐูู ููุทุ ุจู ูู ููุฏุฏุฉ ูู ุงููุงุฏุฉ ุงููุญูุฏุฉ ุงูุชู ุนูููุง ุงููุนูู ูู ุญูุงุชูุง ุจูุง ุณุชูุชุฌู ุงููุณุชุนูุฑุงุช ุงูุจุฑูุทุงููุฉ 
ุนุงุฌููุง ุฃู ุขุฌููุง ูู ุงููุทูุ ููุฌุจ ุฃู ูุฌุนู ุงููุตุฑููู ุฐูู ูุตุจ ุฃุนููููุ ููุนุฏูุง ูู ุนุฏุชู ุญุชู ูุง ุชูุงุฌุฆูู ุงูููุงุฑุซ ุจุบุชุฉ ููู ุบุงูููู. ูุฅููุง ูููู 
ูุฐู ุงูุตูุญุฉ ุงูุชุงุฑูุฎูุฉ ูู ูุชุงุจ ูุงูุฌุงู ููููุช ููุงููู ูุน ุงูุงุฎุชุตุงุฑ ูุงูุชูุฎูุต: 

[1m(ูก) ูุตุงูุน ุงูุบุฒู ูุงููุณูุฌ ุจุงููุงูุฑุฉ [0m

[1m(ูก-ูก) ูุตูุน ุงูุฎุฑููุด [0m

ูู ูุตูุน ุงูุฎุฑููุด ูุงุฆุฉ ุฏููุงุจุ ุนุดุฑุฉ ูุบุฒู ุงูุฎูุท ุงูุซุฎููุ ูุชุณุนูู ููุฎูุท ุงูุฏูููุ ููู ุงูุฃููู ูุงุฆุฉ ูุบุฒู ูุซูุงููุฉุ ููู ุงูุฃุฎุฑู ูุงุฆุชุงู ูุณุชุฉ ุนุดุฑ 
ูุบุฒููุง. ููุฐุง ูู ุงููุชุจุน ูู ูุฐู ุงูุตูุงุนุฉุ ููู ุฏููุงุจ ููุฎููุท ุงูุซุฎููุฉ ูููู ุจุฅุฒุงุฆู ุชุณุนุฉ ููุฎููุท ุงูุฏูููุฉ. 

ููู ุงููุตูุน ูุญู ุงูุณุจุนูู ุขูุฉ ูุชุฌููุฒ ุงููุทู ูุจู ุบุฒูู ูุน ูุญู ูุฐุง ุงูุนุฏุฏ ูู ุนุฏุฏ ุฏูุงููุจ ุงูุบุฒู. 

ููู ูุณู ุงููุณูุฌ ุซูุงุซูุงุฆุฉ ููู ูุตูุน ุงูุจูุชุฉ ูุงูุจุตูุฉ ูุงูุดุงุด ุงูููุตูู ูุงูุจุงุชุณุชุฉ ูุบูุฑูุงุ ูุจุนุฏูุง ุชุจูุถ ูุฐู ุงููุตููุนุงุช ุจุงููุจูุถุฉ ุงูุชู ุฃูุดุฆุช 
ููุฐู ุงูุบุงูุฉ ุจูู ุจููุงู ูุดุจุฑุง ุชูุนุงุฏ ุฅูู ูุฎุงุฒู ุงูุฎุฑููุด ูุชูุจุงุน ูููุง. ููุจุงุน ุซูุจ ุงูุจูุชุฉ ุงูุฌูุฏุฉ ุงูุฐู ุนุฑุถู ุฐุฑุงุนุงู ูุทููู ุงุซูุชุงู ูุซูุงุซูู 
ุฐุฑุงุนูุง ุจุณุชูู ูุฑุดูุงุ ูุงูุชู ุฃูู ุฌูุฏุฉ ุจุฎูุณูู ูุฑุดูุงุ ูุซูุจ ุงูุจุงุชุณุชุฉ ุงูุฐู ุนุฑุถู ุฐุฑุงุนุงู ุฅูุง ุฑุจุนูุง ูุทููู ุณุจุน ุนุดุฑุฉ ุฐุฑุงุนูุง ููุตู ุฐุฑุงุน ุจุฎูุณุฉ 
ูุซูุงุซูู ูุฑุดูุงุ ูุซูุจ ุงูุดุงุด ุงูููุตูู ุงูุฐู ุนุฑุถู ุฐุฑุงุนุงู ุฅูุง ุฑุจุนูุง ูุทููู ุงุซูุชุงู ูุซูุงุซูู ุฐุฑุงุนูุง ุจุฎูุณูู ูุฑุดูุง. 

ููุงู ุงูุจูุน ุฃูููุง ุจุงูููุฏ ูุงููุณูุฆุฉุ ุซู ุฃุจุทูุช ุงููุณูุฆุฉ ุนูู ุฃุซุฑ ุงูุฎุณุงุฆุฑ ุงููุงุฏุญุฉ ุงูุฐู ูุงูุช ุณุจุจูุง ูููุง. 

ููู ูุตูุน ุงูุฎุฑููุด ูุฑุด ููุญุฏุงุฏุฉ ูุงูุณุจุงูุฉ ูุงูุจุฑุงุฏุฉ ูุงูุฎุฑุงุทุฉ ูุงููุฌุงุฑุฉ ุฃูุญูุช ุจู ูุชุตููุญ ูุง ูุนุทุจ ูู ุขูุงุชู. 

[1m(ูก-ูข) ูุงุจุฑููุฉ ูุงูุทุฉ [0m

ูุดููููุฏ ูู ุจููุงู ูุตูุน ุฃูุจุฑ ุงุชุณุงุนูุง ูู ูุตูุน ุงูุฎุฑููุด ูุฏูุฑู ูุณูู ุฌููู โ ููุฌุฏ ูุทู ูุตุฑ ููู ููุฌููุง ุงูุฐูุจู โ ูุณูู ยซูุงุจุฑููุฉ ูุงูุทุฉยป ููุฌูุฏ 
ุตูุงุน ูู ุงููุงูุทููู ููู ุจูุซุฑุฉุ ูููู ูุง ูู ูุตูุน ุงูุฎุฑููุด ูู ุฏูุงููุจ ุงูุบุฒู ูููุงุญููุงุ ูุขูุงุช ุชุฌููุฒ ุงููุทูุ ุฅูุง ุฃู ูุณู ุงููุณูุฌ ููู ูุงุฆุชุง ููู 
ููุทุ ูุฃูุณุงูู ุงูุตูุงุนูุฉ ููุญุฏุงุฏุฉ ูุงูุจุฑุงุฏุฉ ูุงูุฎุฑุงุทุฉ ูุงููุฌุงุฑุฉ ูู ุชูุนุฏูู ููุท ูุฅุตูุงุญ ุขูุงุชูุ ุจู ุฃูุนุฏููุช ููู ุฐูู ูุฅุตูุงุญ ุขูุงุช ูุตุงูุน ุงููุฌููู 
ุงูุจุญุฑู ูุงููุจููุ ููุถููุง ุนู ุฐูู ููู ูุงุจุฑููุฉ ูุงูุทุฉ: 

(ูก) ูุฑุดุฉ ูุฌุงุฑุฉ ุตููููุงุนูุง ูุฑูุณููู ูุฃูุฑููุงู ุชุตูุนู ููุงุฐุฌ ูุฃุดูุงุก ุฃุฎุฑู ูู ุงูุฏูุฉ ูุงูููููุงุณูุฉ ุจููุงู. 

(ูข ููฃ) ูุฑุดุชุงู ููุฎุฑุงุทุฉ ููู ููููุง ุขูุฉ ุถุฎูุฉ ูุฏูุฑูุง ุซูุงููุฉ ุซูุฑุงูุ ูุชุชุญุฑู ุฏูุงููุจูุงุ ูุชุชุญุฑู ุจูุง ุตูุงูู ูุฃููุงู ูู ุงููููุงุฐ ููุชุถููุน 
ูุงูุชุฎุฑููุ ููุซุงูุจ ููุญุงูุฑุ ูููุงุดูุฑ ููุดุฑ ุงูุฎุดุจ ูุงููุญุงุณุ ููุฎุงุฑุท ุนุฏูุฏุฉ. 

(ูค) ูุฎุฑุทุฉ ูุจูุฑุฉ ููุฑุงุฒุจ ุชุญุฑููุง ุขูุงุช ุชุฏูุฑ ุจูุงุณุทุฉ ุงูุซูุฑุงู. 

(ูฅ) ูุทุฑูุฉ ููููุงุฎุงู ุชุชุญุฑู ุจุขูุฉ ุชุฏูุฑ ุจุฃุฑุจุนุฉ ุซูุฑุงู. 

(ูฆ) ุฃูุง ุงููุณุจู ูููู ุจุนุถ ุงูุนููุจุ ูุงูุฃูุฑุงู ููุณุช ูุญููุฉ ุงููุถุนุ ูุงูุฑูู ุงููุณุชุนูู ููุณ ูุฏููููุง ุฏูููุง ูุงูููุงุ ููู ูุซูุฑ ูู ุงูุฃุญูุงู ููุณุฏ 
ุงูุนููุ ูุฃููู ูุง ูุฏุนูู ุงูููุงูุจ ุชูุฌููู ุงูุฌูุงู ุงููุทููุจ. 

ููู ูุฐุง ุงููุณุจู ุซูุงููุฉ ุฃูุฑุงู ูููุฏุฉ ุฏุงุฆููุงุ ูุนูุงูู ูุตุฑูููุ ุฅูุง ุฃู ุฑุคุณุงุกู ูู ุงูุณูุฑููู. 

ูุจุงููุฑุจ ูู ูุงุจุฑููุฉ ูุงูุทุฉ ุซูุงููู ุญุงููุชูุง ูุตูุน ูุฑุงุณู ุงููุฑุงูุจ ููุง ููุฒู ูุจูุงุก ุงูุณูู ุงูุญุฑุจูุฉ. ููุง ููุณุชููู ูู ุงูุญุฏูุฏ ูุงููุญู ูู ูุฐู 
ุงููุตุงูุน ุนุธูู ุงูููุฏุงุฑ ุฌุฏููุง. 

[1m(ูก-ูฃ) ูุงุจุฑููุชุง ุฅุจุฑุงููู ุฃุบุง ูุงูุณุจุชูุฉ ููุบุฒู [0m

ููุดุงูุฏ ุจุฌูุงุฑ ูุงุจุฑููุฉ ูุงูุทุฉ ูุตูุนุงู ูุบุฒู ุงููุทู: ุฃุญุฏููุง ูุณูู ูุงุจุฑููุฉ ุฅุจุฑุงููู ุฃุบุงุ ูุงูุซุงูู ูุงุจุฑููุฉ ุงูุณุจุชูุฉุ ูููููุง ุชุณุนูู ุฏููุงุจูุง 
ููุบุฒูุ ูุณุชูู ุขูุฉ ูุชุฌููุฒ ุงููุทู ูููุบุงุฒูุ ูููุณ ููููุง ูุฑุด ููุตูุงุฆุน ุงูุฃุฎุฑู ุงูุชูุงุก ุจูุฑุด ูุงุจุฑููุฉ ูุงูุทุฉ. 

[1m(ูก-ูค) ูุตูุน ุงููุณูุฌ ูุฃูุดุงุท ุงูุบุฒู ุจุญู ุงูุณูุฏุฉ ุฒููุจ [0m

ููู ุญู ุงูุณูุฏุฉ ุฒููุจ ุฃูุดุฆ ูุตูุน ูุตูุน ุฃูุดุงุท ุงูุบุฒูุ ูุฎุฑุฌ ูู ุงูุดูุฑ ุซูุงุซูู ูุฌููุนุฉ ูู ุงูุฃูุดุงุท ุงููุงุฒูุฉ ููุนุงูู ุงูุบุฒูุ ูููุตูุญ ุงูุฃูุดุงุท ุงูุชู 
ุฃุตุงุจูุง ุชูู. ููู ูุฐุง ุงููุตูุน ูุณู ูููุณูุฌ ููู ุซูุงุซูุงุฆุฉ ููู ูุฎูุณูุงุฆุฉ ุนุงููุ ููู ูุฎุฑุฌ ูู ุงูุดูุฑ ุฃููู ููุงุฆุชู ุซูุจ ุทูู ูู ูููุง ุงุซูุชุงู ูุซูุงุซูู 
ุฐุฑุงุนูุงุ ูุนุฑุถู ุฐุฑุงุนุงู. 

[1m(ูก-ูฅ) ูุตูุน ูุณูุฌ ุงูุจุฑูุงู [0m

ูุจุงููุฑุจ ูู ยซูุจูุถุฉ ุจููุงูยป ุฃูุดุฆ ุจูุงุกู ุญุณู ุชู ุณูุฉ ูกูจูฃูฃูุ ููุตุจ ููู ูุงุฆุฉ ูุฎูุณูู ููููุง ูููุณูุฌุ ูููุง ุชุณุนุฉ ุชุฏุงุฑ ุจุขูุฉ ุจุฎุงุฑูุฉ. ูุงูุทุงุจู 
ุงูุนููู ูู ูุฐุง ุงูุจูุงุก ุฎุงุต ุจุงูุบุฒูุ ูุงูููู ุงููุงุญุฏ ูุฎุฑุฌ ูู ุงูุฃุณุจูุน ุฃุฑุจุนุฉ ุฃุซูุงุจ ูู ุงูุตูู ุงูุฑููู ุงููุณูู ุจุฑูุงููุง. ูุงูุซูุจ ุฃุฑุจุนูู ุฐุฑุงุนูุง ูู 
ุนุฑุถ ุฐุฑุงุน ููุตู ุฐุฑุงุน. ููู ูุฐุง ุงููุตูุน ุฃุฑุจุนุฉ ูู ุงูุฅููููุฒ ูุชูููู ุฅุฏุงุฑุชูุ ูููุนูููููู ุงููุตุฑููู ุงูุตูุนุฉ. 

[1m(ูก-ูฆ) ุงููุจูุถุฉ [0m

ุธูุฑุช ูุจุงูู ุฌุฏูุฏุฉ ุจูู ุจููุงู ูุดุจุฑุง ุฎุทุทุช ุจุฐูู ุณูููุ ููู ุฌููุชูุง ููุงุฒู ุฎูููุฉุ ูุญุธูุฑุฉ ูุงุณุนุฉุ ูุชุจูุถ ุงูุฃุซูุงุจ ูููุง ุจุทุฑู ูุฎุชููุฉ. ูุชุทุจุน ุฃุซูุงุจ 
ุงูุจุตูุฉ ุจูุงุณุทุฉ ุงูุฃููุงุญ ุฃู ุงูุฃุณุทูุงูุงุชุ ููุทุจุน ูู ุงูุดูุฑ ูุญู ุงูุซูุงููุงุฆุฉ ุซูุจ ูู ุงูุจุตูุฉ ุงูุชู ุจุฑุนุช ูุตุฑ ูู ุตูุนูุงุ ูุฃูุจู ุนูููุง ุงูุฌูููุฑุ 
ููุถููุง ุนูู ุงููุงุฑุฏุฉ ูู ุฃููุงููุง ูุฅูุฌูุชุฑุงุ ุจุณุจุจ ูุง ุชูุชุงุฒ ุจู ูู ุฏูุฉ ุงูุตูุนุ ููุชุงูุฉ ุงููุณุฌุ ูุฌูุงู ุงูุฑุณูุ ูุซุจุงุช ุงูุฃููุงู ุนูู ูุซุฑุฉ ุงูุบุณูุ 
ูุฒุงุญูุช ูุงุฑุฏ ุงูุจุตูุฉ ูู ุงูุฎุงุฑุฌ ุญุชู ูู ูุฐุง ุงููุงุฑุฏ. 

ูุดูุฏ ุฃูุถูุง ูู ุดุจุฑุง ุดูุงุจูุฉุ ูุดุจููุ ูุงููุญูุฉ ุงููุจุฑูุ ูุงูููุตูุฑุฉ ูุจูุถุงุช ุฃุฎุฑูุ ูุซู ูุจูุถุฉ ุงููุงูุฑุฉุ ูุงูุฃุซูุงุจ ุงููุนุฏุฉ ููุจูุน ุชููุน ูู ูุฐู 
ุงููุจูุถุงุช ุซู ุชุทููุ ููุจุงุน ุซูุจ ุงูุจุตูุฉ ุงููููู ุจุงููุฏ ุจุฎูุณุฉ ูุณุจุนูู ูุฑุดูุงุ ูุงููุจุตูู ุจุงูุขูุฉ ุจุณุชูู ูุฑุดูุง. ูุชุทุจุน ุงููุจูุถุฉ ุงูููุงุฏูู ุงูุชู ุชุฒูู 
ุงููุณุงุก ุจูุง ุฑุกูุณููุ ูุชุฎุฑุฌ ูู ูุฐุง ุงูุตูู ูู ุงูุดูุฑ ูุญู ุงูุฃุฑุจุนูุงุฆุฉ ุซูุจ ูู ุงูุดุงุด ุงูููุตูู ยซุงูููุณูููยปุ ููุนูู ูู ุงูุซูุจ ุงููุงุญุฏ ุงูุฐู ุทููู 
ุงุซูุชุงู ูุซูุงุซูู ุฐุฑุงุนูุง ุณุชุฉ ูุนุดุฑูู ููุฏูููุงุ ุชููู ูุชุทุจุน ุนูู ุฃููุงุญ ุฎุดุจ ุงูุจุฑุงุฒูู ุฃู ุจุงููุฏ. ููุจุงุน ุงูููุฏูู ุจุณุชุฉ ูุฑูุด ุฅูู ุนุดุฑุฉ ุญุณุจ ุฌูุฏุฉ 
ููุดูุ ูุจุณุชุฉ ุนุดุฑ ูุฑุดูุง ุฅุฐุง ูุงู ูููููุง ุจุงููุฏ ุจุงูุฃููุงู ุงููุฑูุฒูุฉ. 

[1m(ูข) ุจููุฉ ูุตุงูุน ุงููุงูุฑุฉ [0m

[1m(ูข-ูก) ูุตูุน ุงูุญุฑูุฑ [0m

ุงูููุณูุฌุงุช ุงูุญุฑูุฑูุฉ ุชุตูุน ูู ูุตุฑ ููุฐ ุงูุฃุฒููุฉ ุงููุฏููุฉุ ุบูุฑ ุฃู ูุญูุฏ ุนูู ุฃุฑุงุฏ ุฃู ููุณุน ูุทุงู ูุฐู ุงูุตูุงุนุฉ ูุบุฑุณ ููุงููู ุงูุฃุดุฌุงุฑ ูู ุดุฌุฑุฉ 
ุงูุชูุช ูุชุฑุจูุฉ ุฏูุฏ ุงููุฒุ ููุงู ุฃูู ูุตูุน ุฃูุดุฃู ุจุงููุงูุฑุฉ ูู ูุตูุน ุงูุญุฑูุฑ ุจุญู ุงูุฎุฑููุดุ ููุฏ ุฃูุดุฃู ุณูุฉ ูกูจูกูฆูุูก ูุฃุญุถุฑ ูู ุฃุณุงุชุฐุฉ ุงูุตูุนุฉ ูู 
ูููุฑูุณุง ูู ุฃุนูุงู ุฅูุทุงููุงุ ููููู ูุง ูุจุซ ุฃู ูููู ุฅูู ูุญู ุขุฎุฑ ุจุงููุงูุฑุฉุ ูุฃุตุจุญ ูุตูุน ุงูุฎุฑููุด ุฎุงุตููุง ุจุงูููุณูุฌุงุช ุงููุทููุฉุ ูุฌูุจ ููุตูุน 
ุงูุญุฑูุฑู ุงูุฌุฏูุฏู ูู ุงูุขุณุชุงูุฉ ุฃุณุงุชุฐุฉู ุฃููุงุก ุฃูุณุจูู ุดูุฑุฉ ูุงุณุนุฉุ ูุชุฎุฑุฌ ุนูู ุฃูุฏููู ุตูุงุนู ููุฑุฉู ูู ุงููุตุฑููู. ููุงู ุฃูููุง ุชุตูุน ููู ุงููุทููุฉ 
ูุฃุซูุงุจ ุงูุฎุฒ ุงูุฑูููุฉ. ูููู ุงูุขู ูุงุฆุชุง ููู ุชูุณุฌ ุนูููุง ุงูููุณูุฌุงุช ุงูุญุฑูุฑูุฉ ุงููุฎุชููุฉุ ููู ุจูููุง ููุณูุฌุงุช ูุทุฑุฒุฉ ุจุงูุฃุณูุงู ุงูุฐูุจูุฉุ 
ููุตููุนุงุชู ูุซู ูุตููุนุงุช ุงูุขุณุชุงูุฉ ูุงูููุฏ ุฐุงุช ุฑุณูู ุฌูููุฉุ ูุฃููู ุฒุงููุฉุ ุบูุฑ ุฃู ุฃููุงููุง ูู ุชุจูุบ ุซุจุงุช ุฃููุงู ุงููุตููุนุงุช ุงูููุฏูุฉ. 

[1m(ูข-ูข) ูุตูุน ุงูุฌูุฎ [0m

ุฃููู ูุตูุน ุงูุฌูุฎ ูู ุจููุงู ุนูู ุดุงุทุฆ ุงูููู ููุฐ ุณูููุ ูููู ุตูุงุนุชู ูุฑุช ูู ุณูุณูุฉ ูู ุงูุชุฌุงุฑุจ ุทูููุฉุ ูุตุงุฏูุชูุง ุนูุจุงุช ูุฃุฏุงุก ูููุช ุงูุฎุฒุงูุฉ 
ุฃููุงููุง ุจุงูุธุฉุ ุฅูุง ุฃู ุงููุงูู ุงูุฐู ุฌูุน ุจูู ุงูุจุฑุงุนุฉ ุงููุงุฆูุฉ ูุงูุตุจุฑ ุบูุฑ ุงููุชูุงูู ูู ุชูููุฐ ูุดุงุฑูุนูุ ูู ุชุซู ุนุฒููุชู ูุฐู ุงูุตุนุงุจุ ุจู ูุงูุช 
ูุฃููุง ููุบุฑูุฉู ูู ุนูู ุงููุซุงุจุฑุฉุ ูุฃูุฑ ูููุงุกู ูู ูุฑุณูููุง ุฃู ููุชุฎุจูุง ูู ุฑุคุณุงุก ููุนูู ูู ุงูููุฑุฉ ูููููู ุฃูุฏุฑ ููู ุณุจููููุ ูููุน ุงุฎุชูุงุฑูู 
ุนูู ุฎูุณุฉ ูุฑูุณููู ูู ููุฑุฉ ูุตุงูุน ุงูุฌูุฎ ูู ูุงูุฌุฏูู. 

ูุจุนุฏ ุฃุฑุจุน ุณููู ูุถููุง ูู ุชูููู ุชูุงููุฐ ุญุงุฐููู ูู ุงูุตูุนุฉุ ูุชุฏุฑูุจ ุขุฎุฑูู ุนูู ุฅุฏุงุฑุฉ ุงูุขูุงุชุ ุชุฎุฑุฌ ูู ูุตูุน ุจููุงู ุบุฒููุงูููุ ููุณุงุฌููุ 
ููุจุงุณููุ ููุตุงุตููุ ูุตุจุงุบููุ ูุนุตุงุฑูู ุจุงุฑุนูู. ููู ููุชู ุงููุงูู ุจุฐููุ ุจู ุฃุฑุณู ูุซูุฑูุง ูู ุงูุดุจุงู ุงููุตุฑููู ุฅูู ูุฑูุณุงุ ูุฃูุญููู ุจุงูุจุนุซุฉ 
ุงููุตุฑูุฉ ููุชุนูููุง ูุฐู ุงูุญุฑู ุงููุชููุนุฉ ูู ูุตุงูุน ุฑููุณ ูุฃูุจูู ุชุญุช ุฅุดุฑุงู ุฑุฆูุณ ุงูุจุนุซุฉ. 

ููู ูุตูุน ุจููุงู ุงูุขู ูุงุฆุฉ ููู ูููุณูุฌ ุชุฎุฑุฌ ูู ุงูุดูุฑ ูุงุฆุฉ ูุซูุงููู ุซูุจูุงุ ูุชุฏูุฑ ุฃููุงูู ุจุขูุชูู ูุญุฑู ููููุง ููููุง ุซูุงููุฉ ุซูุฑุงูุ ูุงูุนูู 
ุฌุงุฑู ุงูุขู ูุฅูุงูุฉ ูุงุฆุฉ ููู ุฃุฎุฑู ููู. ููุญุชูู ูุตูุน ุงูุฌูุฎ ุนูู ูุซูุฑ ูู ุงูุนุฏุฏ ูุขูุงุช ุงููุจุณ ูุงูุนุตุฑ ูุบูุฑูุง ูู ุงูุฃุฌูุฒุฉ ูุงูุฃุณุทูุงูุงุชุ ููู 
ูุตุจุบุชู ุณุช ุฎุงุจูุงุช ูู ุงููุตุฏูุฑุ ุจูููุง ุงุซูุชุงู ูู ุงููุญุงุณ ูููู ุงูุฃุฒุฑู. ูุงูุฃููุงู ุงููุณุชุนููุฉ ูุตุจุบ ุงูุฌูุฎ ูู ุงูุฃุฒุฑู ุงูุฃุฏููุ ูุงูุฃุฒุฑู ุงูุณูุงููุ 
ูุงูุฃุญูุฑุ ูุงูุจููุ ูุงูุฃุฎุถุฑ ุงูุฃุฏูู ยซุงูุบุงููยป. 

ูุชุชููู ุฐุฑุงุน ุงูุฌูุฎ ุซูุงููุฉ ูุฑูุด ูุณุจุน ุจุงุฑุงุช. ููุนุธู ุฌูุฎ ุจููุงู ูู ุงูุตูู ุงูุฎุงูุต. 

ูุจุงููุงูุฑุฉ ูุตุงูุน ุฃุฎุฑู ููููุณูุฌุงุช ุงูุตูููุฉ ุบูุฑ ูุตูุน ุจููุงู ุฅูุง ุฃู ูุง ูุตูุน ูููุง ูู ุงูุตูู ุงููุงุทุฆุ ููุฑุณู ูุง ูุตูุน ูููุง ุฅูู ูุตูุน ุจููุงู ูุฏูุณู 
ููุจุณู. ููุจูุบ ูุง ุชุฎุฑุฌู ูุฐู ุงููุตุงูุน ุนุดุฑูู ุฃูู ุฐุฑุงุน ูู ุงูุดูุฑ ุชูุณุชููู ูู ููุงุจุณ ุงูุฌููุฏุ ูุจุฎุงุตุฉ ุฑุฌุงู ุงูุจุญุฑูุฉ ุจุงูุฅุณููุฏุฑูุฉ. 

ูุตูู ุฏููููุฑ ูุงููููุฉ ุฃุญุณู ุงูุฃุตูุงู ุงูุชู ุชุณุชุนูู ูู ูุตุงูุน ุงูุฌูุฎ. ููุฏ ุงุณุชุนูู ูููุง ุฃูุถูุง ุตูู ุชููุณ. ุฃูุง ุตูู ุฃูุจุงููุง ูุณูุฑูุฉ ูุฃุธูุฑุช ุงูุชุฌุฑุจุฉ 
ุนุฏู ุตูุงุญูุชู. 

ููุชุฑุจูุฉ ุงูุตูู ุงูุตุงูุญ ููุฐู ุงูุตูุงุนุฉ ูุฌุจ ุฃู ุชุญูุธ ุงูุฃุบูุงู ูู ุงูุชุฑุงุจุ ููุง ุชุนุฑุถ ูุญุฑุงุฑุฉ ุงูุดูุณุ ูุฃู ุชุบุณู ูุจู ุฌุฒูุง. 

ูุจูุบ ูู ุนูุงูุฉ ูุญูุฏ ุนูู ุจุตูุงุนุฉ ุงูุฌูุฎ ูุงูุตูู ุฃู ุฌูุจ ููุง ุงูุฃุบูุงู ุงูุฃูุฑูุจูุฉ ุงููุนุฑููุฉ ุจุงููุฑููุณุ ูุฃูุดุฃ ููุง ุงููุฑุงุญุงุช ุงููุงุณุนุฉุ ูุงู ูุงูููุ 
ูุงุธุฑ ูุฏุฑุณุฉ ุงูุจูุทุฑุฉ ูุงูุฅุตุทุจูุงุช ุงูุฃููุฑูุฉุ ูู ูุชุงุจูุ ูุง ููุฎุตู: 

ุฅู ุตูู ุงูุฃุบูุงู ุงููุตุฑูุฉุ ุจุณุจุจ ุทููู ูุฎุดููุชู ูุตูุงุจุชูุ ูุงู ูู ุงูููุน ุบูุฑ ุงูุฌูุฏ ูุตูุน ุงูุฌูุฎ ูุงูุทุฑุงุจูุด ูุงูุซูุงุจ ุงูุฑูููุฉุ ูุฐูู ูุงู ูุดุชุฑู 
ุงูุนุฒูุฒ ูู ุตูู ุบูู ุฃูุฑูุจุฉ ุจูุญู ุงูุซูุงููุงุฆุฉ ุฃูู ูุฑูู ุณูููููุงุ ูุฃุฑุงุฏ ุฃู ูููุฑ ูุฐู ุงููุจุงูุบ ุงูุทุงุฆูุฉ ูุงุดุชุฑู ุนุฏุฏูุง ูุงูุฑูุง ูู ุฃุบูุงู ุฃูุฑูุจุฉ 
ุงููุนุฑููุฉ ุจุงููุฑููุณ. 

ูููุง ุฃุตูุจุช ุจุงูุฃุถุฑุงุฑุ ูุฌูู ุฑุนุงุชูุง ุงูุนุฑุจ ูููุฉ ุงููุฑุงุนูุ ุตุฏุฑุช ุฃูุงูุฑู ุจุจูุงุก ูุฑุงุญุงุช ููุง ุจุฌูุงุช ุณุจุฑุจุงูุ ููุญูุฉ ุฑูุญุ ูุงูููุตูุฑุฉ ูุบูุฑูุงุ 
ูููููููุชู ูู ููุจููู ุฃู ุฃูุธุฑ ูู ุฃุญูุงููุง. ููุฏ ุนููุช ููุง ูุงุฆุญุฉ ุฅุฌุฑุงุกุงุช ุชุชุจุน ูู ูู ุฌูุฉ. ููุฏ ุชููุฏ ูููุง ููู ุงูุฃุบูุงู ุงููุตุฑูุฉ ูุชุงุฌ ุญุณู 
ุงูุตูู ููุชูุน ุจู ูู ุงูุตูุนุฉุ ูุงุชุฎุฐุช ุงูุฅุฌุฑุงุกุงุช ูุชุฌููุณ ุงูุฃุบูุงู ุงููุตุฑูุฉ ุจูุง ูู ุนููู ุฃูุญุงุก ุงููุฌููู ุงููุจูู ูุงูุจุญุฑู. ูุจูุบ ุนุฏุฏ ุงูุฃุบูุงู 
ุงูุฃูุฑูุจูุฉ ุณูุฉ ูกูจูฃูงู ุณุจุนุฉ ุขูุงู ูุฎูุณูุงุฆุฉ ูุซูุงููุฉ ูุฃุฑุจุนูู. 

[1m(ูข-ูฃ) ูุตูุน ุงูููุณูุฌุงุช ุงูุตูููุฉ [0m

ุงูููุณูุฌุงุช ุงูุตูููุฉ ุงูุชู ุชุตูุน ูู ูุตุงูุน ูุตุฑ ุฎุงุตุฉ ุจูุณูุฉ ุงูุฌููุฏ ุงูุจุญุฑูุฉ ูุฃุบุทูุชูู ยซุงูุจุทุงุทููยปุ ูุตูููุง ูู ุงูููุน ุงูุบููุธ ุงููุงุฑุฏ ูู ุงููุฌู 
ุงููุจูู. ูุจูุฐู ุงููุตุงูุน ุฃุฑุจุนูุงุฆุฉ ููู. 

[1m(ูข-ูค) ูุตูุน ุงูุญุจุงู [0m

ูุฃููู ูู ุงููุงูุฑุฉ ูุตูุน ูุจูุฑ ููุญุจุงู ุชุฑุณู ูุตููุนุงุชู ุฅูู ุฏุงุฑ ุงูุตูุงุนุฉ ยซุงูุชุฑุณุงูุฉยป ุจุงูุฅุณููุฏุฑูุฉุ ููุถู ุฅูู ูุง ูุตูุน ูููุง ูู ูุฐุง ุงูููุน ูุญุงุฌุฉ 
ุงูุฃุณุงุทูู ุงููุตุฑูุฉ. 

[1m(ูฃ) ูุตุงูุน ุงููุฌู ุงูุจุญุฑู [0m

[1m(ูฃ-ูก) ูุตูุน ุงูุทุฑุงุจูุด ุจููุฉ [0m

ููู ุงููุนุงูู ุงูุชู ุฃูุงุฏุช ูุตุฑ ูุตูุน ุงูุทุฑุงุจูุด ุจููุฉุ ููู ูู ุญูุซ ุงููุธุงู ูุงูุงูุชุตุงุฏ ูุฌูุฏุฉ ุงููุตููุนุงุช ูู ุงูุฏุฑุฌุฉ ุงูุฃููู ุจูู ุงููุตุงูุน ุงููุตุฑูุฉุ 
ูุฃูู ูุฏูุฑ ูู ุชุงุฌุฑ ูุบุฑุจูุ ุฌูุจ ุฅููู ุงูุตูุงุน ูู ุชููุณ. ููุฏ ุชุนูู ุงููุตุฑููู ุชุญุช ุฅุฏุงุฑุชูู ุฌููุน ูููู ูุฐู ุงูุตูุงุนุฉุ ูุตุงุฑูุง ุงูุขู ูู ุงููุนูููู ุจู. 
ูุงูุญูููุฉ ุชุฌูุจ ูู ุงูุตูู ูู ุฃูููุงูุช. ููุง ูุบุณู ูุฐุง ุงูุตูู ูุจู ุตูุนูุ ูุฃูู ูุธูู ุฌุฏููุงุ ุญุชู ูู ููู ูููุต ูู ูุฒูู ุจุนุฏ ุตูุนู ุฅูุง ุงูููููุ ุฃู 
ูุง ูููุต ุดูุก ุนูู ุงูุฅุทูุงู. ููุง ุจุฏ ูู ุฏูููุ ูููู ุฑุทู ูู ุงูุตูู ูุตู ุฑุทู ูู ุงูุฒูุชุ ููุง ูููู ุตูุนู ุฅูุง ุจุนุฏ ุฅุฌุฑุงุก ูุฐู ุงูุนูููุฉ. ููุตูุน ูู 
ุทุฑุจูุด ูู ุฎูุท ูุงุญุฏ ูุง ูู ุฎููุท ูุชุนุฏุฏุฉ. ูุนูุฏูุง ุชูุถุน ูู ุงูููุจุณ ุชุชุฑู ููู ุซูุงุซุฉ ุฃูุงู ูุน ุงูุงุณุชูุฑุงุฑ ูู ุตุจ ุงููุงุก ุงููุบูู ุนูููุงุ ุซู ูุตุจ ุนูููุง 
ูุฎููุท ุงูุตุงุจููุ ูุชูุฑ ูู ุงููุงุก ุงูุจุงุฑุฏ ูุชูุธูููุงุ ูุชุตุจุบ ุจุงููุฑูุฒ ูุงูุนูุต ูุงูุทุฑุทูุฑ ูุงูุดุจุฉ. ููุฎุฑุฌ ูุนูู ููุฉ ูู ุงูููู ุณุจุนูุงุฆุฉ ูุนุดุฑูู 
ุทุฑุจูุดูุง. ูุงูุตูู ุงููุฎููุท ุชุตูุน ููู ุงูุทุฑุงุจูุด ุงูุชู ูู ุงูุตูู ุงููุงุทุฆุ ูุจุนุฏูุง ุชุฃุฎุฐ ุงูุนุณุงูุฑ ููุงูุชูุง ูู ุงูุทุฑุงุจูุด ูุจุงุน ุงูุจุงูู ูุชุฌุงุฑ ูุตุฑ. 

[1m(ูฃ-ูข) ูุตุงูุน ุงูุบุฒู ุจููุฉ [0m

ููู ููุฉ ุฃูุถูุง ูุตูุนุงู ูุบุฒู ุงููุทู ุจููุง ุฎูุณุฉ ูุณุจุนูู ุฏููุงุจูุง ูุฃุฑุจุนูู ูุดุทูุงุ ููุฏูุฑ ุขูุงุชููุง ุณุชุฉ ุนุดุฑ ุซูุฑูุงุ ูููููุง ุชุบุฒู ุงูุฎููุท ุงูุฏูููุฉ. 

[1m(ูฃ-ูฃ) ูุตูุน ููููุจ [0m

ุฃูู ูุง ุจูู ูู ูุตุงูุน ุงููุฌู ุงูุจุญุฑู ูุตูุน ููููุจุ ุญูุซ ููุฌุฏ ูุตูุงุนุฉ ุงูุบุฒู ุงูููุงุฏ ุงูุฃูููุฉุ ููู ูู ููุงู ูุณูุญุ ูููู ุนุฏุฏ ุนุธูู ูู ุงูุนูุงูุ 
ุจูููู ูุซูุฑ ูู ุงูุฃูุฑูุจููู ุฑุคุณุงุก ุงูุตูุงุนุ ูุจู ุณุจุนูู ุฏููุงุจูุงุ ูุซูุงุซูู ูุดุทูุง ุชุฏูุฑูุง ุซูุงุซ ุขูุงุช. ูุจูู ูู ููููุจ ุฃูุถูุง ูุณุจู ููุตูุน ูุตูุน 
ุฃููุงู ุงููุณุฌ. 

[1m(ูฃ-ูค) ูุตูุน ุดุจูู ุงูููู [0m

ููู ุดุจูู ุงูููู ูู ุฃุนูุงู ุงููููููุฉ ููุฌุฏ ูุตูุน ููู ุณุจุนูู ุฏููุงุจูุง ููุบุฒู ูุซูุงุซูู ูุดุทูุงุ ููุง ูุบุฒู ูู ูุฐุง ุงููุตูุน ูุฑุณู ุฅูู ุงููุงูุฑุฉ. 

[1m(ูฃ-ูฅ) ูุตูุน ุงููุญูุฉ ุงููุจุฑู [0m

ูู ุงููุญูุฉ ุงููุจุฑู ุจูุงุก ูุณูุญ ููู ูุงุฆุฉ ูุนุดุฑูู ุฏููุงุจูุง ููุบุฒู ูุณุชูู ูุดุทูุงุ ูููู ุฃูุถูุง ูุงุฆุชุง ููู ูููุณุฌ ุชูุณุฌ ุนูููุง ุงูุซูุงุจ ุงููุงุฒูุฉ 
ููุฃูุงูู. ููุญุชูู ุงูุจูุงุก ุงููุฐููุฑ ุนูู ูุณุงุจู ููุตุงูุน ููุญุฏุงุฏุฉ ูุงูุจุฑุงุฏุฉ ูุงูุฎุฑุงุทุฉ ูุฃุฌู ุตูุน ุฏูุงููุจ ุงูุบุฒู ูุงูุฃูุดุงุท ูุบูุฑูุง ูู ุงูุขูุงุช ุงูุชู 
ุชุญุชุงุฌ ุฅูููุง ูุตุงูุน ุงูุบุฒู ุงูุฃุฎุฑู. 

[1m(ูฃ-ูฆ) ูุตูุนุง ุฒูุชุง ูููุช ุบูุฑ [0m

ููู ุฒูุชุง ุจูุฏูุฑูุฉ ุงูุบุฑุจูุฉ ูุตูุนู ููุบุฒู ููู ุฎูุณุฉ ูุณุจุนูู ุฏููุงุจูุง ููุบุฒู ูุฎูุณูู ูุดุทูุง. ูุงูุฎุงูุงุช ุงููุงุฒูุฉ ููุฐุง ุงููุตูุน ุชุฃุชู ุฅููู ูู ุงููุญูุฉ 
ุงููุจุฑูุ ููู ูููุฉ ุบูุฑ ูุตูุนู ูุซู ูุตูุน ุฒูุชุง ูู ุนุฏุฏ ุฏูุงููุจู ูุฃูุดุงุทู ูุขูุงุชู. 

[1m(ูฃ-ูง) ูุตูุน ุงูููุตูุฑุฉ [0m

ููู ุงูููุตูุฑุฉ ูุตูุน ููุบุฒู ููุฎุฒูุ ููู ุงููุตูุน ูุงุฆุฉ ูุนุดุฑูู ุฏููุงุจูุง ูุซูุงููู ูุดุทูุง. ููููุง ุฃูุถูุง ูุตูุน ูููุณุฌ ุจู ูุงุฆุฉ ูุณุชูู ููููุง. ููู 
ููุงุญูููุง ูุณุจู ููุตูุน ููุญุฏุงุฏุฉ ูุงูุจุฑุงุฏุฉ ูุงูุฎุฑุงุทุฉ. 

[1m(ูฃ-ูจ) ูุตูุน ุฏููุงุท [0m

ููู ุฏููุงุท ูุซู ูุง ูู ุงูููุตูุฑุฉ ูู ูุตุงูุน ุงูุบุฒู ูุงููุณุฌ. 

[1m(ูฃ-ูฉ) ูุตูุน ุฏููููุฑ [0m

ููู ุฏููููุฑ ูุตูุน ููู ูุงุฆุฉ ุฏููุงุจ ููุบุฒู ูุซูุงููู ูุดุทูุงุ ููุตูุน ูููุณุฌ ููุณุฌ ููู ุงูุตูู ุงูุฐู ุชุตูุน ููู ุงููุจุงุจูุช ูุงูุจุทุงุทูู ุงููุงุฒูุฉ ููุฌููุด 
ุงูุจุฑูุฉ ูุงูุจุญุฑูุฉ. ูููุณูุฌุงุชู ุชููู ุฅูู ูุตูุน ุงูุฌูุฎ ุจุจููุงู ูุชูุจุณ ูุชุตุจุบ. 

[1m(ูฃ-ูกู) ูุตูุน ุฑุดูุฏ [0m

lููู ูุฏููุฉ ุฑุดูุฏ ูุตูุน ููู ูุงุฆุฉ ูุฎูุณูู ุฏููุงุจูุง ููุบุฒู ูุซูุงููู ูุดุทูุงุ ููููุง ุฃูุถูุง ูุตูุน ููุณุฌ ุงููููุนุ ููุง ุฃู ุจูุง ูุตุงูุน ููุญุฏุงุฏุฉ ูุนูู ูุง 
ููุฒู ุงูุณูู. ููุฏ ุฑูุจ ุจุฑุดูุฏ ูุณุชุฑ ุชููุงุณ ุฌุงูููุ ุงููููุงูููู ุงูุฅููููุฒูุ ุขูุฉ ุจุฎุงุฑูุฉุ ูุชุฏูุฑ ุทูุงุญูู ุชุจููุถ ุงูุฃุฑุฒุ ูุฃุณุณ ูุณูู ุฑูุณู ูุฏุจุบุฉ ุนูู 
ูุณู ูุฏุงุจุบ ุฃูุฑูุจุฉุ ูุงูุญูููุฉ ูุงูุช ุชุจูุน ูู ุงูุฌูุฏ ุงูููุฆุ ููู ูุจูุนู ููุง ูุฏุจูุบูุง ุจุซูู ูุชูู ุนููู. 

[1m(ูค) ูุตุงูุน ุงููุฌู ุงููุจูู [0m

[1m(ูค-ูก) ูุตูุน ุจูู ุณููู [0m

ุฃุดูุฑ ูุตุงูุน ุงููุฌู ุงููุจูู ูุตูุน ุจูู ุณูููุ ููู ููุบุฒู ููุทุ ูููู ูุงุฆุฉ ูุนุดุฑูู ุฏููุงุจูุง ูุซูุงููู ูุดุทูุง ุชุฏุงุฑ ุจุซูุงุซ ุขูุงุช ุจูุงุณุทุฉ ุงูุซูุฑุงู. 

[1m(ูค-ูข) ูุตูุน ุฃุณููุท [0m

ููู ุฃุณููุท ูุนูู ุบุฒูู ููู ูุงุฆุฉ ูุนุดุฑูู ุฏููุงุจูุง ูุซูุงููู ูุดุทูุง ุฃูุถูุง. ูุงููุบุฒูู ูู ูุฐุง ุงููุตูุน ูุงููุตูุน ุงูุณุงุจู ูุฑุณู ุฅูู ุงููุงูุฑุฉ ููุณุฌู 
ูุจูุนู. 

[1m(ูค-ูฃ) ุงููุตุงูุน ุงูุจุงููุฉ [0m

ุดูุฏ ุงููุงูู ุบูุฑ ุงููุตูุนูู ุงูุณุงููู ุงูุฐูุฑ ุณุชุฉ ูุตุงูุน ุจุงููููุฉุ ููุฑุดูุทุ ูุทูุทุงุ ูุฌุฑุฌุงุ ูููุงุ ูุฅุณูุงุ ููู ูู ุญุฑูุฉ ูุณุชูุฑุฉุ ุฅูุง ุฃู ุงูุญูููุฉ ุบูุฑ 
ุฑุงุถูุฉ ุนู ุญุงุตูุงุชูุงุ ููุฐูู ุฃุฑุณูุช ุฅูููุง ููุชุดูุง ูููุธููุง ุชูุธูููุง ุขุฎุฑ ููุงูููุง ููุจูุงุฏ ุงูุชู ูู ูููุง. 

[1m(ูฅ) ูุตุงูุน ุงููุชุงู [0m

ููุฏ ุฃูุดุฃ ุงููุงูู ุฃูุถูุง ูุตุงูุน ูููุชุงู ูุซูุฑุฉ ูู ุงููุงูุฑุฉุ ููู ุงููุฌููู ุงูุจุญุฑู ูุงููุจูู. ูุฃูุซุฑ ูุฐู ุงููุตุงูุน ูู ุงููุฌู ุงูุจุญุฑูุ ูุฌููุฉ ูุง ูู 
ูุฐู ุงููุตุงูุน ูู ุงูุฃููุงู ุซูุงุซูู ุฃูู ูููุ ููุจูุบ ูุง ุชูุชุฌู ูู ุงูุณูุฉ ุซูุงุซุฉ ููุงููู ููุทุน ูุณุชููุฏ ุฃูุซุฑูุง ูู ุงููุทุฑ ุงููุตุฑูุ ููุตุฏุฑ ุงูุจุงูู ุฅูู 
ุชุฑูุณุชุง ูููููุฑู. 

[1m(ูฆ) ุฅุฌูุงู ููุง ูู ุนููู ูุตุงูุน ุงูุบุฒู ุจูุตุฑ ูููุงุญุธุงุช ุฎุงุตุฉ [0m

ูู ูุตุงูุน ุงูุบุฒู ุจูุตุฑ ุฃูู ูุฃุฑุจุนูุงุฆุฉ ูุชุณุนุฉ ูุฎูุณูู ูุบุฒููุงุ ูููุง ูุงุฆุฉ ูุฎูุณุฉ ูุฃุฑุจุนูู ูุบุฒู ุงูุฎูุท ุงูุซุฎููุ ูุฃูู ูุซูุงุซูุงุฆุฉ ูุฃุฑุจุนุฉ ุนุดุฑ ูุบุฒู 
ุงูุฎูุท ุงูุฏููู. ูุชุฎุฑุฌ ุงููุบุงุฒู ุงูุฃููู ูู ุงูุตูู ููููููุง ุฃุฑุจุนุฉ ุนุดุฑ ุฃูููุง ูุฎูุณูุงุฆุฉ ุฑุทูุ ููู ุงูุดุชุงุก ุนุดุฑุฉ ุขูุงู ููุงุฆุฉ ูุฎูุณูู ุฑุทููุง ููููููุงุ 
ูุชุฎุฑุฌ ุงูุซุงููุฉ ูู ููู ุงูุตูู ุซูุงุซุฉ ุนุดุฑ ุฃูููุง ููุงุฆุฉ ูุฃุฑุจุนูู ุฑุทููุงุ ููู ููู ุงูุดุชุงุก ุซูุงููุฉ ุขูุงู ูุฎูุณูุงุฆุฉ ูุฃุฑุจุนูู ุฑุทููุง. 

ูุนุฏุฏ ุฃููุงู ุงููุณุฌ ุฃูู ููุงุฆุชุงู ูุฎูุณุฉ ุนุดุฑ ููููุงุ ุชุตูุน ูู ุงูููู ูู ุฃูุงู ุงูุตูู ุณุชุฉ ุขูุงู ูุฎูุณูุง ูุณุจุนูู ุฐุฑุงุนูุง ูู ุงููุณูุฌุ ููู ุงูููู ูู 
ุฃูุงู ุงูุดุชุงุก ุซูุงุซุฉ ุขูุงู ูุณุชูุงุฆุฉ ูุฎูุณูุง ูุฃุฑุจุนูู ุฐุฑุงุนูุง. 

ููุตุฏุฑ ุฅูู ุฅูุทุงููุง ูุฃููุงููุง ุฌุฒุก ูู ุงููุทู ุงููุบุฒููุ ูุงูุจุงูู ููุณุฌ ูู ูุตุฑุ ูุชุตุฏุฑ ุงูุชุฌุงุฑ ูู ุงูููุณูุฌุงุช ุงููุตุฑูุฉ ููุงุฏูุฑ ุฅูู ุณูุฑูุฉ ูุขุณูุง 
ุงูุตุบุฑู ูุฌุฒุฑ ุงูุฃุฑุฎุจูู. 

ููู ุงููููู ุฒูุงุฏุฉ ุญุงุตูุงุช ูุฐู ุงููุตุงูุน ุจูุฏุฑ ุงูุฎูุณ ุนูู ุงูุฃูู ุฅุฐุง ุฑููุจุช ุงูุนูุงู ูุฑุงูุจุฉ ุฏูููุฉุ ูุฏูุนุช ุฃุฌูุฑูู ุจูุธุงู. 

ููุจูุบ ุนุฏุฏ ุงูุนูุงู ูุงุญุฏูุง ูุซูุงุซูู ุฃูู ุนุงูู ููู ุฃุฎูุงููู ูุนูุงูุชูู ุจุนูููู ุจุนุถ ุงููุขุฎุฐ. 

ููุงู ุงูููุชุธุฑ ุฃู ุชุฑุจุญ ุงูุญูููุฉ ุฑุจุญูุง ุนุธูููุง ูู ูุฐู ุงููุตุงูุนุ ูุฃููุง ุชุดุชุฑู ุงููุทู ุจุฃุซูุงู ุฑุฎูุตุฉุ ูุชุณุชุฎุฏู ุงูุนูุงู ุจุฃูุฌูุฑ ุฒููุฏุฉุ ูููู 
ุงููุตุฑููุงุช ุงูุจุงูุธุฉ ูู ูุดุชุฑู ุงูุขูุงุช ุงููุซูุฑุฉุ ููู ุงุณุชููุงู ุงูุฎุงูุงุช ุงูุฌุณููุฉุ ููู ุฅูุงูุฉ ุงููุตุงูุน ุงูุฌุฏูุฏุฉุ ุงุณุชููุฏุช ูุง ูุงู ููุชุธุฑ ูู ุงูุฑุจุญ 
ูุฒูุงุฏุฉ. 

ุฃูุง ูู ุญูุซ ุงูุฃุตูุงู ุงูุชู ุชุฎุฑุฌูุง ุงูุตูุงุนุฉ ุงููุตุฑูุฉ ููุฏ ุฑุงุฌุช ุฑูุงุฌูุง ุนุธูููุง ุฃุถุฑูู ุจูุงุฑุฏุงุช ุฅูุฌูุชุฑุง ุงูุชู ูู ููุนูุงุ ุฎุตูุตูุง ุงููุตููุนุงุช 
ุงููุงุทุฆุฉ ูุงูุจุตูุฉ. ููุงู ุงููุณุชููู ูู ุงูุจูุชุฉ ุงูููุฏูุฉ ูู ูุตุฑ ุนุธูููุงุ ูุงููุทุน ูุฑูุฏูุง ุจุนุฏูุง ุญูุช ูุญููุง ุงูุจูุชุฉ ุงููุตุฑูุฉ. ูููุณูุฌุงุช ุงูุจูุบุงู 
ูุฐูู ุฃุตุจุญุช ุฃุซุฑูุง ุจุนุฏ ุนูู. 

ููููุง ุฎูู ุงูุฅุทุงูุฉ ูุฐูุฑูุง ุงูุฃุณุจุงุจ ุงูุชู ูููุช ูุฐู ุงููุตุงูุน ุงูุญุฏูุซุฉ ูู ูุฒุงุญูุฉ ูุตุงูุน ุฃูุฑูุจุฉุ ูุฃูุฑุฏูุง ูุง ููุง ูู ุงููุฒุงูุง ุงูุชู ุชุฑุฌุน 
ุจุงููุงุฆุฏุฉ ุนูู ุงูุญูููุฉ ูุฃูู ุงูุจูุฏุ ุบูุฑ ุฃููุง ูุฑู ุงูุชูุณุน ูููุง ุฃุฒูุฏ ูู ุงูุญุงุฌุฉ ููุณ ูู ูุงุฆุฏุฉ ูุตุฑ. ููุนู ูุซูุฑูุง ูู ุงูุฃูุฏู ุงูุชู ุชุณุชุฎุฏู ูู 
ุจูุงุก ุงููุนุงูู ูุฅุฏุงุฑุชูุง ูู ุงูุฃููุน ููุจูุฏ ุงุณุชุฎุฏุงููุง ูู ุงูุฒุฑุงุนุฉุ ููู ุถููุฑ ุงูุฒูู ูุง ูุฎุจุฆู ุงููุฏุฑ ููุฐู ุงููุตุงูุน ูู ุงูุชูุฏู ุฃู ุงูุฑุฌูุน ุฅูู 
ุงูุญุฏูุฏ ุงููุนูููุฉ. 

[1m(ูง) ุจููุฉ ุงููุตุงูุน [0m

[1m(ูง-ูก) ูุตูุน ุฃููุงุญ ุงููุญุงุณ ุจุงูููุนุฉ [0m

ุฃููุงุญ ุงููุญุงุณ ุชุณุชุนูู ูุชุจุทูู ุงูุณููุ ููุฏ ุฃุนุฏ ููุง ูุตูุน ุจุงูููุนุฉ ุชุญุช ุฅุฏุงุฑุฉ ุชููุงุณ ุฌุงููู ุงูุฅูุฌููุฒู. ููุนูู ูุนู ุฃุฑุจุน ุฑุคุณุงุก ุนูู ูุงูุฑูู ูู 
ุงูุฅูุฌููุฒ: ุงุซูุงู ููุฃุณุทูุงูุฉุ ููุงุญุฏ ููุขูุฉ ุงูุจุฎุงุฑูุฉุ ูุงูุฑุงุจุน ููุณุจู ูุชุฎููุต ุงููุญุงุณ ูู ุงูููุงุฏ ุงูุบุฑูุจุฉ. 

ุฃูุง ุงูุนูุงู ุงููุตุฑููู ูุนุดุฑูู ููุฒุนูู ุนูู ุงูุฃุนูุงู ุงููุฎุชููุฉุ ููู ูู ุนูููุฉ ุณุจู ูุณุชุนูู ุฎูุณุฉ ูุซูุงุซูู ููุทุงุฑูุง ูู ุงููุญุงุณ. ูุชุฎุฑุฌ ุงูุฃุณุทูุงูุงุช 
ูู ููู ุณุจุนูู ููุญูุง ุฅูู ูุงุฆุฉ ููุญ ุฐุงุช ููุงุณุงุช ูุฎุชููุฉุ ูุงููุญุงุณ ุงููุตููุน ุฌุฒุก ููู ูู ุฏุงุฎููุฉ ุงููุทุฑุ ูุงูุจุงูู ูุฌูุจ ูู ุชุฑููุง ูุชุฑูุณุชุง ูููููุฑูุ 
ุจุนุถู ุนูู ุดูู ุฃููุงุญุ ููุนุธูู ุนูู ุดูู ููุงูุจ. ูููุฒู ููู ุนูููุฉ ุณุจู ุฎูุณุฉ ูุนุดุฑูู ููุทุงุฑูุง ูู ุงููุญู. ููุฏ ูุตู ุฐูู ุฅูู ุฃุฑุจุนูู ููุทุงุฑูุง ุญุณุจ 
ุงุฎุชูุงู ุณูู ุงูุฃููุงุญ ุงููุตููุนุฉ. 

ูุชุฌูุจ ูุตุฑ ุงููุญู ูู ุฅูููุชุฑุงุ ููุฏ ุงุจุชุงุนุช ุงูุญูููุฉ ุฃุฎูุฑูุง ุตููุฉ ูู ูุฐุง ุงููููุฏ ููุฏุงุฑูุง ูุงุฆุฉ ูุซูุงููู ุฃูู ููุทุงุฑ. ููุณุชููู ุงููุตูุน ูู ููู 
ูุงุฆุฉ ูุนุดุฑุฉ ููุงุทูุฑ ุฅุฐุง ูู ูุดุชุบู ููููุงุ ูุฅูุง ุฒุงุฏ ุงูููุณุชููููู ูู ุงููุญู ุณุชูู ุฃู ุณุจุนูู ููุทุงุฑูุง. 

[1m(ูจ) ูุนุงูู ุงูุณูุฑ ุจุงููุฌู ุงููุจูู [0m

ูู ุณูุฉ ูกูจูกูจูุ ุจูุช ุงูุญูููุฉ ูุนูููุง ููุณูุฑ ูู ุงูุฑูุฑููู ุจูุฏูุฑูุฉ ุงููููุฉ ุนูู ูุธุงู ูุนุงูู ุงูุณูุฑ ุจุฌุฒุฑ ุงูููุฏ ุงูุบุฑุจูุฉุ ูุฃุฏุงุฑู ูู ุฃูู ุงูุฃูุฑ ุฃุญุฏ 
ุงูุฅูุฌููุฒุ ุซู ุฎููู ุตุงุญุจ ูุตูุน ูู ุฌุฒูุฑุฉ ููุฑุณููุงุ ุงูุชุงุฒุช ุฅุฏุงุฑุชู ูู ุนูุฏู ุจุงููุธุงู ูุงูุงูุชุตุงุฏุ ูุงุชุณุนุช ุฃุนูุงููุ ูุตุงุฑุช ุญุงุตูุงุชู ุงูุฌูุฏุฉ ุชุณุชููู 
ูู ุงูุจูุฏุ ูููู ูู ุณูุฉ ูกูจูขูฆู ุฃุถุฑููุช ุจู ูุงุฑุฏุงุช ุงูุณูุฑ ุงูููุฑุฑ ูู ุฃูุฑูุจุฉ ูุฃู ุงููุงุณ ูุถูููุง ุนูู ุณูุฑ ุงูุฑูุฑูููุ ูุฌูุฏุชูุง ูุฑุฎุต ุซูููุง. 

ููุฏ ุฃุตุจุญ ุงูุณูุฑ ูู ููุงุฏ ุงูุงุณุชููุงู ุงููููุฉ ูู ุงูุซุบูุฑ ุงูุจุญุฑูุฉุ ูุนูุฏ ุณูุงู ุงููุงูุฑุฉ ูุงููุฌู ุงูุจุญุฑู. ููู ุณูุฉ ูกูจูฃูฃูุ ุตูุน ูุนูู ุงูุฑูุฑููู ุงุซูู 
ุนุดุฑ ุฃูููุง ูุชุณุนูุงุฆุฉ ูุฎูุณุฉ ูุชุณุนูู ููุทุงุฑูุง ูู ุงูุณูุฑ ุงูุฎุงูุ ูุจูุช ุงูุญูููุฉ ูุตูุนูู ุขุฎุฑูู ููุณูุฑุ ุฃุญุฏููุง ูู ุณุงููุฉ ููุณู ุจูุฏูุฑูุฉ ุงููููุฉุ 
ูุงูุซุงูู ูู ุงูุฑูุถุฉ ุจุงููุฑุจ ูู ูููู. ููู ูุตูุน ุงูุฑูุฑููู ุงุณุชุนูู ุฃุฑุจุนุฉ ุขูุงู ูุซูุงููุงุฆุฉ ููุทุงุฑ ูู ุงูุนุณู ูุชูุทูุฑ ุงูุฑููุ ูุฃูุชุฌุช ุซูุงููุฉ ูุฃุฑุจุนูู 
ุฃูู ุฃูุฉ ุฑูู ูู ุฏุฑุฌุฉ ูขูจ. 

[1m(ูฉ) ูุตุงูุน ุงูุฒุฌุงุฌ [0m

ูุงู ุงูุฒุฌุงุฌ ูุตูุน ูู ูุตุฑ ูุจู ููุงูุฉ ูุญูุฏ ุนููุ ุฅูุง ุฃู ูุตููุนุงุชู ูุถููุง ุนู ุฑุฏุงุกุชูุง ูุงูุช ูุง ุชูู ุจุญุงุฌุฉ ุงููุทุฑุ ูุฃูุดุฃ ูุฐูู ูุตูุน ุงูุฒุฌุงุฌ 
ุจุงูุฅุณููุฏุฑูุฉุ ูุฌุงุกุช ูุตููุนุงุชู ููุซููุงุชูุง ุจุฃูุฑูุจุฉุ ูุงุณุชุนููุช ูู ุณุงุฆุฑ ุฃูุญุงุก ุงูุจูุงุฏุ ุซู ุฃูุดุฃ ูุนูููุง ุขุฎุฑ ููุฒุฌุงุฌ ุนูู ูุณุงูุฉ ูุฑูุจุฉ ูู ุถูุงู 
ุงููุญููุฏูุฉุ ูุนูู ุจุนุฏ ุจุถุนุฉ ูุฑุงุณุฎ ูู ุงูุฅุณููุฏุฑูุฉ ุจุงูุฌูุฉ ุงูุชู ุชุนุฑู ุงูุขู ุจูุนูู ุงูุฒุฌุงุฌ. 

ููููุฑ ุงููุงูู ูู ุฅูุดุงุก ุบุงุจุฉ ูู ุงูุฃุดุฌุงุฑ ุจุงููุฑุจ ูู ูุฐุง ุงููุนูู ุงูุฌุฏูุฏ ููุชุฎุฐ ุงููููุฏ ุงููุงุฒู ูู ูููุง. 

ูุฐุง ููู ุงูุจูุงุฏ ูุตุงูุน ุฃุฎุฑู โ ุฃูุดุฆุช ุญุฏูุซูุง โ ูุชุญุถูุฑ ุงูููู ยซุงููููุฉยปุ ููุนุงุตุฑ ูุฃุตูุงู ุงูุฒููุช ุถุฑุจูุง ุนู ุฐูุฑูุง ุจุงูุชูุตูู ุตูุญูุง. 

ููุฏ ุฃุชููุง ูู ุฑุณุงูุชูุง ยซุงูุฌูุด ุงููุตุฑู ุงูุจุฑู ูุงูุจุญุฑูยป ุนูู ุฐูุฑ ุฏุงุฑ ุงูุตูุงุนุฉ ุจุงูุฅุณููุฏุฑูุฉ ยซุงูุชุฑุณุงูุฉยป ููุง ูููุง ูู ูุฎุชูู ุงูุตูุงุนุงุช ูุจูุงุก 
ุงูุณูู. ูุณูุฐูุฑ ูู ุงูุฑุณุงูุฉ ุงูุขุชูุฉ ูุนูู ุงูุจุงุฑูุฏ ุจุงูุฑูุถุฉุ ููุณุจู ุจููุงู ุงููุจูุฑุ ูุงุณุชุบูููุง ุจุฐูู ุนู ุฐูุฑูุง ููุง. 

ูก ูููู ูู ุชุงุฑูุฎ ุงูุฌุจุฑุชู ุฃู ูุญูุฏ ุนูู ุงุจุชุฏุฃ ูู ุนูุงุฑุฉ ูุฑุดุฉ ุงูุฎุฑููุด ุณูุฉ ูกูขูฃูข๏ปซุ ูุชูุช ูู ุดูุฑ ุฐู ุงูุญุฌุฉ ุณูุฉ ูกูขูฃูฃ๏ปซ. ููุฐุง ููุงูู ุณุจุชูุจุฑ ุณูุฉ 
ูกูจูกูจู. 

ุงููุตู ุงูุซุงูู 

[1mุงููุฏุงุฑุณ ุงูุญุฑุจูุฉ ูุงููุนุงูู ุงูุนุณูุฑูุฉ [0m

ูุชุจูุง ููุฐ ุฃูุฏ ูุตูุฑ ุฑุณุงูุชูุง ูู ุงูุฌูุด ุงููุตุฑู ุงูุจุฑู ูุงูุจุญุฑู ูู ุนูุฏ ูุญูุฏ ุนููุ ููุงู ุฐูู ุนูู ุฃุซุฑ ูุง ูุดุฑ ูู ุจุนุถ ุงูุฌุฑุงุฆุฏ ุนููุ ุชูููููุง ุจูุง 
ูุงูุช ุชูููู ูุตุฑ ูู ุฐูู ุงูุญูู ูู ุงูููุฉ ุงูุนุณูุฑูุฉ ุงูุชู ุตุงูุช ุจูุง ุจูุถุชูุงุ ูุฐุงุฏุช ุนู ุญูุงุถูุงุ ููุชุญุช ูุง ุฌุงูุฑูุง ูู ุงูููุงูู. ููุฏ ุงุทูุนูุง ุฃุฎูุฑูุง 
ุนูู ุจุญุซ ูู ุฅุญุฏู ุฌุฑุงุฆุฏูุง ุฃูุถูุง ุนู ุงููุฏุฑุณุฉ ุงูุญุฑุจูุฉ ุงููุญูุฏุฉ ุงูุชู ุชููููุง ูุตุฑ ุงูุขูุ ูุฑุงุฏ ุจู ุจูุงู ูุง ูู ุนููู ูู ุงููุตูุฑุ ููุง ูุฌุจ ุฃู ูููู 
ูููุง ุฅุฐุง ุฃุฑูุฏ ุฅุตูุงุญูุงุ ูููุช ุฐูู ูุธุฑูุง ุฅูู ูุง ูุงู ููุตุฑ ูู ุนูุฏ ุฌุฏูุง ุงูุฃุนุธู ูุญูุฏ ุนูู ูู ุงููุฏุงุฑุณ ุงูุญุฑุจูุฉ ุงููุชููุนุฉุ ูุงููุนุงูู ุงูุนุณูุฑูุฉ 
ุงููุชุนุฏุฏุฉุ ูุฑุฃููุง ูู ูุดุฑ ุฐูู ุนูู ุงูุฌูููุฑ ุงููุตุฑู ุชุฐููุฑูุง ุจุฃูููุชููุ ูุชุนุฑูููุง ุจูุงุถููู ุงููุฑูุจ ูุฌุจ ุฃู ูููููุง ุนูู ุจููุฉ ููู. 

ููุฏ ุชุฑุฌููุง ูุฐู ุงููุตูู ูู ูุชุงุจ ูุงูุฌุงูุ ููุตู ูุฑูุณุง ุงูุฌูุฑุงู ุจูุตุฑ ูู ุนูุฏ ูุญูุฏ ุนููุ ูุฃูู ุฃููู ูุง ูุชุจ ูู ูุฐุง ุงูุตุฏุฏุ ููู ูุชุงุจ ููุดุงููุฏู 
ุฑุฃู ุจุนููู ุฑุฃุณู ูุง ุฏูููููุ ููู ูู ูุฐู ุงูุฌูุฉ ูุซููุฉู ุชุงุฑูุฎูุฉ ูููููุฉุ ูุชุญูุฉ ุซูููุฉ ูู ูููุฒ ุชุงุฑูุฎ ูุตุฑ ุงูุญุฏูุซุ ูู ุฃูุงู ูุญูููุง ูููุดุฆูุง 
ูุญูุฏ ุนููุ ูุฌุฏุฑ ุจุฃุจูุงุก ุงูุฌูู ุงูุญุงุถุฑ ุฃู ูุฏุฑุณููุง ููุญูุทูุง ุจูุง ุนูููุงุ ุญุชู ููููุง ุนูู ุณุฑ ุชูู ุงูููุถุฉ ุงููุงุฆูุฉ ุงูุชู ุฑูุนุช ููุงูุฉ ูุตุฑ ุจูู 
ุงูุนุงูููู ูู ุฐูู ุงูุญููุ ูุฌุนูุช ุงูุบุฑุจููู ูุฑูููููุง ุจุนูู ุงูุฅูุจุงุฑุ ููุฏูููู ุฃุฎุจุงุฑูุง ุจุงูุชูุงู ุนุธูู ูุงู ุงูุชูุงู ุจูููุง ุฃููุณูู. 

ููุนู ุงููุงุฑุฆูู ููุฐุง ุงูุฃุซุฑุ ูููู ูุง ููู ูู ุฐูุฑู ุตุงูุญุฉ ุชุณุชููุถ ุงูููู ุงูุฑุงูุฏุฉุ ูุณุชุฑุดุฏูู ุจูุฐุง ุงููุงุถู ุงููุฌูุฏ ูู ุญูุงุฉ ูุตุฑ ุงูุญุงุถุฑุฉ 
ูุงููุณุชูุจูุฉุ ููุฌุนูููู ููุฑูุง ุจูู ุฃูุฏูููุ ูุงู ูุงูุฌุงู ูู ูุชุงุจู ยซุชุงุฑูุฎ ูุตุฑ ูู ุนูุฏ ูุญูุฏ ุนููยป: 

[1m(ูก) ุงููุฏุงุฑุณ ุงูุญุฑุจูุฉ ูุงููุนุงูู ุงูุนุณูุฑูุฉ [0m

ุฅุฐุง ุฃุฑุงุฏ ุตุงุญุจ ุงูุจูุงุฏ ุฃู ูููู ููุง ุฌูุด ุนูู ุงููุธุงู ุงูุญุฏูุซุ ูุคูู ูู ุงููุดุงุฉ ูุงููุฑุณุงู ูุฑุฌุงู ุงููุฏูุนูุฉุ ูุฅู ูุฐุง ุงูุฌูุด ูุญุชุงุฌ ุฅูู ูุฏุงุฑุณ ุชููู 
ุจูููุฉ ุชุฎุฑูุฌ ุงูุถุจุงุท ุงููุงุฒููู ููุฎุชูู ูุฐู ุงูุฃุณูุญุฉุ ูุฅูู ูุณุชุดููุงุช ุชุนุชูู ุจุฃูุฑุงุฏู ุฅุฐุง ูุฑุถูุงุ ููุง ุจุฏ ูุถููุง ุนู ุฐูู ุฃู ุชููู ูู ุฅุฏุงุฑุฉ ุญุฑุจูุฉ 
ุชุดุฑู ุนูู ูุฐุง ุงูุนูู ุงูุนุธููุ ุฅุฐ ุจุฏูููุง ูุง ูุชุฃุชููู ูุฌูุฏ ุฌูุด ูููุธููู. 

ููุญูุฏ ุนูู ุงูุฐู ุดุบู ุจุชูุฏูู ูุตุฑ ุงูุชูุน ุจูุฐู ุงูุญูููุฉุ ููู ูููู ุดูุฆูุง ูุท ูููุตูู ุฅูู ูุฐุง ุงูุบุฑุถุ ููุฏ ุฃุญุถุฑ ูู ูุฎุชูู ุจูุงุฏ ุฃูุฑูุจุฉ ุฃุณุงุชุฐุฉ 
ูุฃุทุจุงุก ูุตูุงุฏูุฉ ููุนููููุ ูุดูุฏ ูู ุฃูุงูู ุงุฎุชูุฑุช ุฃุญุณู ุงุฎุชูุงุฑ ุชูู ุงููุฏุงุฑุณ ูุงููุณุชุดููุงุช. ููุฐุง ุงูุนูู ุงููุจูุฑ ุงูุฐู ูู ูููุฏ ููุฑุฉ ูุญูุฏ ุนูู 
ูุญุฏูุง ุงุจุชุฏุฃ ุงูุชูุงูู ุจู ููุฐ ุนุดุฑ ุณููุงุชุ ูุธูุฑุช ูุชุงุฆุฌู ุงูุจุงูุฑุฉ ุงูุขูุ ุจุนุฏูุง ุงูุชุฏุช ูุฏ ุงูุฅุตูุงุญ ุฅูู ูู ูุฑุน ูู ูุฑูุน ุงูุชุนูููุ ูุฎุทุช ุงููุฏุงุฑุณ 
ูุงูุฉ ุฎุทูุงุช ูุงุณุนุฉ ุงููุฏูุ ูุฃุชุช ุจุฃุญุณู ุงููุชุงุฆุฌ ุงูุชู ุชุณุชุฑุนู ูุธุฑ ุงููุงุฑุฆ. ูุณุฃุชููู ูููุง ุจุนุฏ ุนู ูุฐู ุงููุนุงูุฏ ุงููุงูุนุฉ ุจุฅุณูุงุจ. 

ุนุฑู ูุญูุฏ ุนูู ุฃู ุฃุณุงุณ ุชูุฏู ุฃูุฑูุจุฉุ ูุง ุณููุง ูุฑูุณุงุ ุงูุชู ูุงู ูููุฏูุง ูู ูู ุดูุกุ ุฅููุง ูุงู ุนูู ุจุซ ุฑูุญ ุงูุชุนูููุ ูุงูุชู ุงูุชูุงููุง ุนุธูููุง ุจุจุซ 
ูุฐุง ุงูุฑูุญ ูู ุจูุงุฏู ุงูุชู ูุงู ูููุนูุง ุจูุงุ ูุฃูุดุฃ ูุฌูุณูุง ูููุนุงุฑู ููุคูููููุง ูู ุฑุฆูุณ ูุซูุงุซุฉ ุฃุนุถุงุก ุงุตุทูุงูู ูู ุฎูุฑุฉ ุงูุฑุฌุงู. ููุฏ ุฃุฏู ูุฐุง 
ุงููุฌูุณ ูุธููุชู ููุงู ุจูุงุฌุจู ุจูู ูุดุงุทุ ููุงู ูุนูุฏ ุฌูุณุงุชู ูู ููู ูู ุฐูู ุงูุจูุงุก ุงูููุงู ุนูู ุฃููุงุถ ุงููุตุฑ ุงูุฐู ุณููู ูู ูุจูู ุงููุงุฆุฏู ุงูุนุธููู 
ุจููุงุจุฑุชู ูุฎููุงุคู ูู ุญู ุงูุฃุฒุจููุฉ. ููุฎุชุงุฑ ุจูุ ูุงุธุฑ ุงููุนุงุฑู ูุงูุฃุดุบุงู ุงูุนููููุฉุ ูู ุงูุฐู ุงุฎุชูุฑ ุฑุฆูุณูุง ููุฐุง ุงููุฌูุณ. 

ููุฏ ุชุฃุณุณ ูู ุงููุงูุฑุฉ ูุนูุฏ ุจู ุฑูุท ุนุธูู ูู ุงูุชูุงููุฐ ูุฒุนูุง ุนูู ูุซูุฑ ูู ุงููุตููุ ููุงู ุจุนุถูู ูุชููู ุงููุบุฉ ุงููุฑูุณูุฉุ ูุงูุจุนุถ ุงูุขุฎุฑ ุงููุบุฉ 
ุงูุนุฑุจูุฉุ ูุงุฎุชุต ูุตูุงู ุจุฏุฑุงุณุฉ ุงููุบุชูู ุงูุชุฑููุฉ ูุงููุงุฑุณูุฉ. ููุฐุง ุงููุนูุฏ ุนูู ูู ูุงุธุฑ ุฃุฎุฐ ุนูู ุนุงุชูู ุญูุธ ุงููุธุงู ุจูู ุชูุงููุฐู ุงูุฐูู ูุงู ูููู 
ุฏุงุฎููุฉ.ูก 

ููุงู ุชุญุช ุฅุฏุงุฑุฉ ูุฌูุณ ุงููุนุงุฑู ุงููุฐููุฑ ุฃูุถูุง ูุฏุฑุณุฉ ุงููุฏูุนูุฉ ุจุทูุฑุงุ ููุฏุฑุณุฉ ุงููุฑุณุงู ุจุงูุฌูุฒุฉุ ููุฏุฑุณุฉ ุงููุดุงุฉ ุจุฏููุงุท โ ููุฐู ุงูุฃุฎูุฑุฉ ูุญุฏูุง 
ูุงู ูููุง ูุงุฆุชุง ุชูููุฐ ูุชุนูููู ุงููุบุชูู ุงูุนุฑุจูุฉ ูุงูุชุฑููุฉุ ูุงูุฑูุงุถุฉุ ูููููุฉ ุงุณุชุนูุงู ุงูุฃุณูุญุฉ โ ุซู ูุฏุฑุณุฉ ุงูุทุจ ุงูุจูุทุฑู ูุจุงูู ุงููุฏุงุฑุณ 
ุงูุงุจุชุฏุงุฆูุฉ ุงูููุชุดุฑุฉ ูู ุฃูุญุงุก ุงููุฏูุฑูุงุช. 

ููุงู ูุณูู ูููุงูุ ุฑุฆูุณ ูููุฏุณู ุงูููุงุทุฑ ูุงูุฌุณูุฑุ ูุชููู ุงูุฃูุงูุฑ ูู ุงููุฌูุณ ุงููุดุงุฑ ุฅูููุ ููุญูู ูุง ููุฒู ุฅุญุงูุชู ูููุง ุนูู ุงูุชุงุจุนูู ูู. 

ููุฏุฑุณุฉ ุงูุฒุฑุงุนุฉ ุจูุจุฑูู ูุงูุช ุฃูุถูุง ุชุญุช ุฅุดุฑุงู ูุฌูุณ ุงููุนุงุฑู ุงููุฐููุฑุ ููุงู ูููุง ุฃุฑุจุนุฉ ูุนูููู ูุฑูุณููู ูุนูููู ุฃุฑุจุนูู ุชูููุฐูุง ูู ุฃุจูุงุก 
ุงูููุงุญูู ุนูู ุงูููุงุญุฉุ ููุทูุนูููู ุนูู ุฃุณุงููุจ ุฅุตูุงุญ ุงูุฃุฑุถ ูุฒุฑุนูุง. 

[1m(ูก-ูก) ูุฏุฑุณุฉ ุงูุทุจ ูุงููุณุชุดูู ุงูุนุณูุฑู ูุงููุฌูุณ ุงูุตุญู [0m

ุดูุฏ ุจูู ูุฑูุชู ุงูุฎุงููุงู ูุฃุจู ุฒุนุจูุ ุนูู ุงูุฃูุถุงุน ูุงูุฑุณูู ุงูุชู ูุงู ุจุชุฎุทูุทูุง ุงูุฏูุชูุฑ ูููุช ุจูุ ุฑุฆูุณ ุฃุทุจุงุก ุงูุฌูุดุ ุจูุงุก ูุฐุง ุงููุณุชุดูู 
ุงูุฌุงูุนุ ุงูุฐู ุฃุฏู ูุธููุชู ุงูุฃุตููุฉ ุจุงุณุชุนุฏุงุฏ ุชุงู ูู ุญูุซ ูุนุงูุฌุฉ ุงููุฑุถูุ ููุงู ููู ุฐูู ูุฏุฑุณุฉ ุทุจ ูุชุนูู ููู ุงูุชูุงููุฐ ููุทุจููู ุงูุนูู ุนูู 
ุงูุนูู. 

ููุฑู ุงูุฒุงุฆุฑ ุญูู ูุฐุง ุงููุณุชุดูู ุญูููุง ุฌููููุง ุฒุฑุนุช ููู ุงูุนูุงููุฑ ูุงููุจุงุชุงุช ุงูุทุจูุฉุ ูุญูู ูุง ูุงู ูุงุฏุฑ ุงููุฌูุฏ ุฌุฏููุง ูููุง. 

ููู ูุฏุฑุณุฉ ุงูุทุจ ุงูุชู ุจู ุซูุงููุฉ ูู ููุงุจุบ ุงููุฏุฑุณูู ูุชููู ุนููู ุงูุชูุงููุฐ ุนููู ุงูุชุดุฑูุญุ ูุงูุฌุฑุงุญุฉุ ูุงูุฃูุฑุงุถ ุงูุจุงุทููุฉ ูุงูุธุงูุฑูุฉุ ูุงูุทุจ 
ุงูุดุฑุนูุ ูุงูุทุจูุนุฉุ ูุงูููููุงุกุ ูุงููุจุงุชุ ูุฃุฑุจุนุฉ ูุฏุฑุณูู ุขุฎุฑูู ููุบุฉ ุงููุฑูุณูุฉุ ููุชุฑุฌูุงู ููููุงู ุจุชุฑุฌูุฉ ูุง ููุฒู ููุฏุฑุณุฉ ุงูุทุจ ููุฏุฑุณุฉ ุงูุตูุฏูุฉ 
ูุนูุง. 

ูุจูุบ ุนุฏุฏ ูุคูุงุก ุงูุชูุงููุฐ ูุงุฆุฉ ูุฃุฑุจุนูู ุจูุฏุฑุณุฉ ุงูุทุจุ ูุฎูุณูู ุชูููุฐูุง ุขุฎุฑูู ูุฏุฑุณูู ูู ุงูุฃูุฑุจุงุฐูู ูู ูุณู ุงูุตูุฏูุฉ. ููู ููุงูุฉ ูู ุณูุฉ 
ููุชุญููู ุฌููุนูุง ููุนุฑู ูุจูุบ ูุง ุญุตููุง ุนููู. 

ููุฏ ููุณูุนุช ุบุฑู ุงููุณุชุดูู ุณุจุนูุงุฆุฉ ูุนุดุฑูู ุณุฑูุฑูุง. ููู ุบุฑู ูุณูุช ุชูุณูููุง ุจุฏูุนูุงุ ูุชุฎูููุง ุงูููุงุก ุงูุทููุ ูุญูุช ุงููุธุงูุฉ ูููุง ูู ูู ููุงูุ 
ุญูุซ ููุท ุจูุฏุฑุณู ูุฏุฑุณุฉ ุงูุทุจ ููุงุญุธุฉ ุฎุฏูุฉ ุงููุณุชุดููุ ููุงููุง ุจุฐูู ูุจุงูุชุฏุฑูุณ ูู ุขู ูุงุญุฏ. 

ูุฏุนุช ุญุงุฌุฉ ูุฏููุฉ ุงููุงูุฑุฉ ุฅูู ุฅูุงูุฉ ูุณุชุดูู ุขุฎุฑ ูู ููุฏุงู ุงูุฃุฒุจููุฉ ูุณุน ุซูุงุซูุงุฆุฉ ุณุฑูุฑ ููุฑุถู ุงูุฑุฌุงูุ ููุงุฆุชูู ููุฑุถู ุงูุฅูุงุซ. ููู ุชุงุจุน 
ูููุณุชุดูู ุงูุฃูู ุจุฃุจู ุฒุนุจูุ ููุฑุน ููู ุชููู ูุฑุถุงู ุฅููู ุนูุฏูุง ููุซุฑ ุนุฏุฏููุ ุฃู ุชููู ุฃูุฑุงุถูู ุฎุทุฑุฉุ ููุง ุฃูุดุฆ ูุณุชุดูู ุฎุงุต ุจุงูููุงุฏุฉ ูู ุฃุณุงุชุฐุฉ 
ูุทูุงุจ ุนุฏูุฏููุ ููุฏุฑุณุฉ ูููุงุจูุงุช ุชุญุช ุฅุฏุงุฑุฉ ุฅุญุฏู ูุงุจูุงุช ุจุงุฑูุณ ุงููุงูุฑุงุช. 

ูุฃูุง ุงููุฌูุณ ุงูุตุญู ููุงู ุฃุนุถุงุคู ุฃุฑุจุนุฉุ ุงุฎุชูุฑูุง ูู ูุดุงููุฑ ุงูุฃุทุจุงุก ุงูุฐูู ูู ุฎุฏูุฉ ุงููุงููุ ูุฑุฃุณูู ุงูุฏูุชูุฑ ูููุช ุจู. ููุธููุฉ ูุฐุง ุงููุฌูุณ 
ุงูุฃููู ุงูุณูุฑ ุนูู ุงูุตุญุฉ ุงูุนููููุฉุ ุซู ุงุฎุชูุงุฑ ุงูุฃุทุจุงุก ูุงูุตูุงุฏูุฉ ููุฌูุด ุจุนุฏ ุงูุชุญุงูููุ ูุนุฑุถ ุฃุณูุงุก ุงููุงุฌุญูู ูููู ุนูู ูุงุธุฑ ุงูุญุฑุจูุฉ. ููุงู 
ุงูุฃูุฑ ูุฐูู ูู ููููู ูุชุฑููุชูู ุจุนุฏูุง ูุชูููู ุฃูุงูุฑ ุงููุงุธุฑ ูู ูุฐู ุงูุดุฆูู. 

[1m(ูก-ูข) ูุฏุฑุณุฉ ุงูุทุจ ุงูุจูุทุฑู [0m

ูุดูุฏ ุจุงููุฑุจ ูู ุงููุณุชุดูู ุงูุขูู ุงูุฐูุฑ ูุณุชุดูู ุฌููู ููุฎูู ูุงู ุฃูุถูุง ูุฏุฑุณุฉ ููุทุจ ุงูุจูุทุฑูุ ุฃุณุณูุง ูุณูู ู. ูุงูููุ ูุจูุบ ุชูุงููุฐูุง ูุงุฆุฉ ูุนุดุฑูู 
ุทุงูุจูุง ูุฏุฑุณูู ูููุง ุงูุจูุทุฑุฉ ุนูู ุฃุณุชุงุฐูู ูุฑูุณููู. ููู ุงููุจุงูู ุงูููุญูุฉ ุจูุฐู ุงููุฏุฑุณุฉ ุฅุตุทุจูุงุช ูุงู ููุฌุฏ ุจูุง ุนุงุฏุฉ ูุงุฆุฉ ุญุตุงู. 

ุซู ูููุช ุงููุฏุฑุณุฉ ุงููุฐููุฑุฉ ุฅูู ุดุจุฑุง ุจุนุฏูุง ุดูุฏ ููุง ููุงู ุฏุงุฑ ูุณูุญุฉุ ููุญู ูุชุฑุจูุฉ ุงูุฎููู ูุงูุงุนุชูุงุก ุจูุง ุญูู ุซูุงุซูู ุญุตุงููุง ูู ูุญูู ุงูุฎูู 
ูููุฒูุงู ยซุทูููุฉยปุ ูุณุชูุงุฆุฉ ูุณุจุนูู ูุฑุณูุง. 

[1m(ูก-ูฃ) ูุฏุฑุณุฉ ุงููุดุงุฉ ุจุงูุฎุงููุงู [0m

ุฃุนุฏุช ูุฐู ุงููุฏุฑุณุฉ ุนูู ุฃุญุฏุซ ูุธุงู ููุชุนูู ูููุง ุฃุฑุจุนูุงุฆุฉ ุดุงุจ ูุตุฑู ูุณููุง ุฅูู ุซูุงุซุฉ ุจูููุงุช. ูุงูุนููู ุงูุชู ุชุชููู ูููุง ูู ุงูุชูุฑููุงุชุ 
ูุงูุฅุฏุงุฑุฉ ุงูุญุฑุจูุฉุ ูุงููุบุงุช ุงูุนุฑุจูุฉ ูุงูุชุฑููุฉ ูุงููุงุฑุณูุฉ. ููุงู ุจูุง ุถุงุจุท ุฌุฑุงุญ ููุงุนุชูุงุก ุจุงูุฌุฑุญู ูุงููุฑุถูุ ููุงูุช ุฃูู ูุง ุฃูุดุฆุช ุจูุฏููุฉ 
ุฏููุงุทุ ุซู ูููุช ุฅูู ุงูุฎุงููุงู. 

[1m(ูก-ูค) ูุฏุฑุณุฉ ุงููุฑุณุงู ุจุงูุฌูุฒุฉ [0m

ูุฐู ุงููุฏุฑุณุฉ ูุงูุช ูู ููุณ ุงููุตุฑ ุงูุฐู ุณููู ุงูููููู ุงูุญุฑุจู ุงูุดููุฑ ูุฑุงุฏ ุจูุ ูุงูุฐู ูุถู ููู ุจููุงุจุฑุช ุงููููุฉ ุงูุชุงููุฉ ููุนุฑูุฉ ุงูุฃูุฑุงู. ููุฐุง 
ุงููุตุฑ ูููู ุนูููุง ุฐูุฑูุงุช ูุฌูุฏุฉุ ุญุชู ุฅู ุงูุฐูู ุฒุงุฑูุง ูุตุฑ ูู ูุฐุง ุงูุนูุฏ ูุง ูุฒุงููู ูุนุฑููู ูุฐุง ุงููุตุฑุ ุฑุบููุง ุนูุง ุฃุฏุฎูู ุงูุฃุชุฑุงู ููู ูู 
ุงูุชุบููุฑุงุช. ููุฏ ุฃุตุจุญ ุงูุขู ุซููุฉ ุฌูููุฉ ูููุฑุณุงูุ ููุฏุฑุณุฉ ูุธููุง ูุณูู ูุงุฑุงูุ ุงูุฐู ูุงู ุฃุฑูุงู ุญุฑุจ ุงููุงุฑุดุงู ุฌููููู ุณุงูุช ุณูุฑ. 

ููู ูุฐู ุงููุฏุฑุณุฉ ูุชุนูู ูุงุฆุชุง ุฌูุฏู ุญุฏูุซู ุงูุณู ููุงูุฑุงุช ุงููุฑุณุงูุ ูุถููุง ุนู ุงูุญุฑูุงุช ุงูุนุณูุฑูุฉ. ููู ูุดุงุฉุ ููุงููุง ูุฑุชุฏูู ููุจุณูุง ูุดุงุจููุง 
ุชูุงู ุงููุดุงุจูุฉ ูููุจุณ ุงููุฑุณุงู ุงููุฑูุณููู ูููุง ุนุฏุง ุงููููุณูุฉุ ูููู ุฃุณุงุชุฐุฉ ูุนูููููู ุงููุบุชูู ุงูุชุฑููุฉ ูุงูุนุฑุจูุฉุ ูุถุจุงุท ูููุงุฏุชูู. ููุธุงููุง ูู 
ููุณ ุงููุธุงู ุงููุชุจุน ูู ูุฏุฑุณุฉ ุณูููุฑุ ุฅูุง ุจุนุถ ุชุบููุฑุงุช ุทูููุฉ ุงุณุชูุฒูุชูุง ุงูุญุงูุฉ ุงููุญููุฉุ ููููุง ุฃูุถูุง ุฃุณุงุชุฐุฉ ูุชุนููู ุงููุบุฉ ุงููุฑูุณูุฉุ 
ูุงูุฑุณูุ ูุงููุจุงุฑุฒุฉุ ูุชุฑููุถ ุงูุฎูู. 

ููุชุนูู ูููุง ุงูุชูุงููุฐ ููู ูุง ูุถู ุงุณุชุนูุงู ุงููููุฑ ยซุงูุจููยปุ ูุณุงุฆุฑ ุขูุงุช ุงูููุณููู ุงูุชู ุชุณุชุฎุฏู ูู ูุฑู ุงููุฑุณุงู. ููุคูุงุก ุงูุชูุงููุฐ ูุงููุง 
ุฎููุทูุง ูู ุงููุตุฑููู ูุงูุฃุชุฑุงูุ ููู ูุชุฎุฑุฌูู ูููุง ุถุจุงุทูุง ููุฑู ุงููุฑุณุงู ูุชุนูููู ููุฏุฑุจูู ุชุฏุฑูุจูุง ุญุณููุงุ ูููุฐู ุงููุฏุฑุณุฉ ูุจููุฉ ุงููุนุงูุฏ 
ุงูุฃุฎุฑู ูุงุธุฑ ูููู ุจุงูุณูุฑ ุนูู ุญูุธ ุงููุธุงู ุจูู ูุฑุกูุณููุ ูุชูููุน ุงูุฌุฒุงุกุงุชุ ูุชูุฒูุน ุงูุบุฐุงุก ูุงูุนููุ ูุฑุฆูุณู ุงููุจุงุดุฑ ูู ูุงุธุฑ ุงูุญุฑุจูุฉุ ูุฃูู ูู 
ุงูุฑุฌุงู ุงูุญุฑุจููู. 

[1m(ูก-ูฅ) ูุฏุฑุณุฉ ุงููุฏูุนูุฉ ุจุทูุฑุง [0m

ุฃุณุณ ูุฐุง ุงููุนูุฏ ุงููููุฏ ุงูููููููู ุงูุฅุณุจุงููุ ุฏูู ุฃูุทูููู ุฏู ุณูุฌููุฑุงุ ููู ุงูุฐู ุฃูุญู ุฅูู ุฅุจุฑุงููู ุจุงุดุง ููุฑุฉ ูุฌูุฏ ูุฏุฑุณุฉ ุฎุงุตุฉ ุจุงููุฏูุนูุฉ 
ูุชุฎุฑูุฌ ุถุจุงุท ุฃุฎุตุงุฆููู ูู ูุฐุง ุงูุณูุงุญุ ุฅุฐ ูุฏู ููุฐ ุฃุฑุจุน ุณููุงุช ูุดุฑูุนูุง ุตุฏู ุนูู ุฌููุน ูุญุชููุงุชูุ ูุฃุณุณุช ุงููุฏุฑุณุฉ ุนูู ููุชุถุงู ููุฐ ูุฐุง ุงูููุชุ 
ูุงูุชุฎุจ ููุง ุซูุงุซูุงุฆุฉ ุทุงูุจ ูู ูุฏุฑุณุฉ ูุตุฑ ุงูุนููู ุงูุงุจุชุฏุงุฆูุฉุ ูุชุนูููู ูููุง ูุจุงุฏุฆ ุงููุบุงุช ุงููุฑูุณูุฉุ ูุงูุฅูุฌููุฒูุฉุ ูุงูุฅูุทุงููุฉ. 

ููุงู ูุนุทููู ุงูููููููู ุฏู ุณูุฌููุฑุง ููุณู ุฏุฑูุณ ุงูุฑูุงุถุฉ ูุงูุฑุณูุ ุนุฏุง ูุนูููู ุขุฎุฑููุ ูุนูููููู ููุฏุฑุจูููู ุนูู ููููุฉ ุงุณุชุนูุงู ุงููุฏุงูุนุ ูุชูุฏููุง 
ุชูุฏููุง ุณุฑูุนูุง ูู ุงูุนููู ุงููุธุฑูุฉ ูุงูุนูููุฉุ ูุฃุธูุฑ ุงูุฐูู ุฃุฑุณููุง ูููู ูู ุงูุฌูุด ุงููุบูุฑ ุนูู ุณูุฑูุฉ ูุดุงุทูุง ูุงุฆููุง ูููุงุฑุฉ ุนุธููุฉุ ููุง ุฃุธูุฑุช 
ุงููุฏูุนูุชุงู ุงูุซูููุฉ ูุงูุฎูููุฉ ูุซู ูุฐุง ุงููุดุงุท ูุงููุนุฑูุฉ ุงูุชุงูุฉุ ุฎุตูุตูุง ุถุจุงุทููุง ุงูุฐูู ูุงููุง ุฐูู ููุงุกุฉ ูุฏุฑุงูุฉ ุนุธููุฉ ุจูููู. 

ูุงููุงูู ุงูุฐู ูุง ูุฌูู ูุงุฆุฏุฉ ูุฏุฑุณุฉ ุทูุฑุง ุงููุฏูุนูุฉุ ุฃุฑุงุฏ ุฃู ูุฑู ุจุนููู ุฑุฃุณู ูุชุงุฆุฌูุงุ ูุฒุงุฑูุงุ ุซู ุฃุจุฏู ุณุฑูุฑู ูุงุฑุชูุงุญู ูู ุฃุณุงุชุฐุชูุง ููุธุงููุง 
ููุนุฏุงุชูุงุ ูุฃุธูุฑ ุฐูู ุงูุงุฑุชูุงุญ ุจุฅูุนุงูู ูู ููุณ ููู ุงูุฒูุงุฑุฉ ุนูู ุงููููููู ุฏู ุณูุฌููุฑุง ุจุฑุชุจุฉ ุงูุจูููุฉุ ูุชุฑููุชู ุฅูู ุฑุชุจุฉ ุฌูุฑุงู. 

ูููุฌุฏ ุจุงููุฑุจ ูู ูุฐู ุงููุฏุฑุณุฉ ูู ุญุธูุฑุฉ ุจุทูุฑุง ุฃุฑุจุน ูุนุดุฑูู ุจุทุงุฑูุฉ ูู ุงููุฏุงูุนุ ููู ูุฐู ุงููุฏุฑุณุฉ ูุณุชุดูู ุฎุงุต ูุฏูุฑู ุฃุญุฏ ุงูุฃุทุจุงุกุ ููุณุงุนุฏู ูู 
ุฐูู ุตูุฏููููุ ูุฃุฌู ูุนุงูุฌุฉ ุงููุฑุถู. 

[1m(ูก-ูฆ) ูุฏุฑุณุฉ ุงูููุณููู ุจุงูุฎุงููุงู [0m

ุฃุฑุงุฏ ูุญูุฏ ุนูู ุฃู ูููู ูุธุงู ุฌูุดู ููุธุงู ุงูุฌููุด ุงูุฃูุฑูุจูุฉุ ูุฃูุฑ ุฃู ูููู ููู ุฃูุงู ูู ุงูุฌูุด ููุณูููุ ูููู ููุฏูุจูู ุจูุฑูุณุง ุฃู ูุณุชุญุถุฑูุง 
ุขูุงุชูุงุ ูููุชุฎุจูุง ูุนููููุงุ ููุฏ ูุงู ุฐููุ ููุงู ูุคูุงุก ุงููุนูููู ุจุชุนููู ูุฐุง ุงููู ูููุตุฑููู ูู ุฒูู ูุฌูุฒุ ุญุชู ุฅู ุงูููุงุฑุฉ ุงูุชู ูุงู ูููุน ุจูุง 
ุงูููุงุญูู ุงููุตุฑููู ุงููุบูุงุช ุงูููุณูููุฉ ุนูู ุงูููุชุงุช ุฃุฏูุดุช ุฌููุน ุงููููููุ ูุฎุตูุตูุง ุงูุฃุฌุงูุจ ูู ุฌููุน ุงูุฌูุณูุงุชุ ุงูุฐูู ูุงูุช ุชุฌุฐุจูู ุฅูู ุดูุงุทุฆ 
ุงูููู ุดูุฑุฉ ูุญูุฏ ุนููุ ููุงููุง ูุฃุชูู ุฃููุงุฌูุง ูุฒูุงุฑุชูุงุ ุญุชู ุฃุตุจุญุช ูุฏููุง ูุฃูุธุงุฑ ุฃูุฑูุจุฉ. 

ูุฐูู ุฃุณุณ ูู ุงูุฎุงููุงู ูุนูุฏูุง ููููุณููู ูุณุน ูุงุฆุฉ ูุซูุงุซูู ุชูููุฐูุงุ ุชุญุช ูุธุฑ ูุณูู ูุงุฑููุ ููุงู ุจุชุฏุฑูุณ ูุฐุง ุงููู ููู ุฃุฑุจุนุฉ ูุนููููุ ุฏูุนุชูู 
ูู ุงููููุ ูุจุชุนููู ุงููุบุฉ ุงูุนุฑุจูุฉ ูุนูููู ุขุฎุฑููุ ูุฅุฐุง ุงุญุชุงุฌุช ุฃูุงูุงุช ุงููุดุงุฉ ุฅูู ููุณููููู ุฃูุฑ ูุงุธุฑ ุงูุญุฑุจูุฉ ูุนููู ุงูุชุญุงูู ููุคูุงุก 
ุงูุชูุงููุฐุ ููู ูุงู ูููู ุฃูุซุฑ ูุนุฑูุฉ ููุถููู ุนูู ุบูุฑูุ ูุฃููุญูู ุจุงููุฑู ุงูุชู ูู ุงุญุชูุงุฌ ุฅูู ููุณููููู. 

[1m(ูก-ูง) ูุฏุฑุณุฉ ูุตุฑ ุงูุนููู ุงูุงุจุชุฏุงุฆูุฉ [0m

ูุฐุง ุงูุจูุงุก ุงููุงุณุน ุงููุดูุฏ ุนูู ุดุงุทุฆ ุงูููู ุจูู ุงููุงูุฑุฉ ูุงููุณุทุงุท ูุงู ุจุงุฏุฆ ุจุฏุก ูุญู ูุฒูุฉ ููููุ ุซู ุญููู ุงููุฑูุณููู ุฅูู ูุณุชุดูู ุฐู ุญุตููุ ููู 
ุฅุญุฏู ููุงุนู ูุถุน ุฑูุงุช ุงููุงุฆุฏ ุงูุดููุฑ ูููุจุฑุ ุซู ุบูุฑ ุงูุชุฑู ูุถุน ูุฐุง ุงูุจูุงุกุ ูุญูููู ุฅูู ุซููุฉ ูููุฑุณุงูุ ูุจุนุฏ ุฐูู ุฃุถุงู ุฅููู ูุญูุฏ ุนูู ูุจุงูู 
ุฌุฏูุฏุฉ ุฌุนูุชู ุฃูุจุฑ ููุง ูุงู. ูููู ุงูุขู ุซูุงููุงุฆุฉ ุทุงูุจ ุชุชุฑุงูุญ ุฃุนูุงุฑูู ุจูู ุนุดุฑ ุณููู ูุฎูุณ ุนุดุฑุฉ ุณูุฉ ููุชุณุจูู ุฅูู ุฃุณุฑ ุชุฑููุฉ ููุตุฑูุฉ. ููุฏ 
ุงุฎุชูุฑ ููู ูุนูููู ููุบุงุช ุงูุนุฑุจูุฉ ูุงูุชุฑููุฉ ูุงููุงุฑุณูุฉ. ููุฐู ุงููุฏุฑุณุฉ ุฅุนุฏุงุฏูุฉ ุชุคูู ุทูุจุชูุง ููุงูุชุญุงู ุจูุฏุงุฑุณ ุงูุทุจ ูุงููุดุงุฉ ูุงููุฑุณุงู 
ูุงูุจุญุฑูุฉุ ููููุง ููุชุจุฉ ุชุญุชูู ุนูู ุฎูุณุฉ ุนุดุฑ ุฃูู ูุฌูุฏ ููุคูููู ูุฑูุณููู ูุฅูุทุงูููู. 

[1m(ูข) ูุนุงูู ุงูููุนุฉ ูุชูุงุจุนูุง [0m

ููุฐ ุนุดุฑ ุณููุงุช ูุงูุช ูุฐู ุงููุนุงูู ุดูุฆูุง ูุง ูุฐูุฑุ ูููููุง ุงูุขู ูุชุณุนุฉ ุงูุฃุฑุฌุงุกุ ูุฃูุณุงููุง ุงููุงุณุนุฉ ุชุดุบู ุฌุฒุกูุง ุนุธูููุง ูู ุงูููุนุฉ ููุชุฏ ูู ูุตุฑ 
ุตูุงุญ ุงูุฏูู ุงููุฏูู ุฅูู ุจุงุจ ุงูุฅููุดุงุฑูุฉ ุงูุฐู ูุทู ุนูู ููุฏุงู ุงูุฑูููุฉ. ููู ุชุญุช ุฅุฏุงุฑุฉ ูุงุฆุฏ ุงููุฏูุนูุฉ ุฃุฏูู ุจูุ ููุดุชุบู ูููุง ุชุณุนูุงุฆุฉ ุตุงูุน ูู 
ูุนุงูู ุงูุฃุณูุญุฉุ ูุตูุนูู ูู ุงูุดูุฑ ูู ุณุชูุงุฆุฉ ุฅูู ุณุชูุงุฆุฉ ูุฎูุณูู ุจูุฏููุฉ. ูุงูุจูุฏููุฉ ุงููุงุญุฏุฉ ุชุชููู ุงุซูู ุนุดุฑ ูุฑุดูุง. ููุฑุคุณุงุก ุงูุตูุงุน ูุฑุชุจุงุช 
ุซุงุจุชุฉุ ูููุนูุงู ุฃูุฌูุฑ ููููุฉ. 

ููู ูุตูุน ุฎุงุต ุชุตูุน ุฒูุงุฏ ุจูุงุฏู ุงููุดุงุฉุ ูุณููู ุงููุฑุณุงู ูุฑูุงุญููุ ููู ูุนุงูู ุฃุฎุฑู ุชุตูุน ุงูููุงุฒู ยซุงูููุงุดููยป ูุญูุงุฆู ุงูุณูููุ ููู ูุง ูุชุนูู 
ุจูุนุฏุงุช ุงููุดุงุฉ ูุงููุฑุณุงูุ ููุฐูู ุงููุฌู ูุงูุณุฑูุฌ ูููุญูุงุชูุง. ูุตูุงุฏูู ุงูููุฑูุนุงุช ูููุงุณูุฑ ุงูุจูุงุฏู ุชุดุบู ููุงููุง ูุชุณุนูุง ุฌุฏููุง. ุฃูุง ุฃูู ูุฐู 
ุงููุนุงูู ููู ูุนูู ุตุจ ุงููุฏุงูุน ุงูุฐู ูุณุชุฏุนู ุจุฐู ูุฌููุฏ ูุจูุฑุ ูุงูุชุจุงู ุฃูุจุฑุ ููุตูุน ููู ูู ุซูุงุซุฉ ูุฏุงูุน ุฅูู ุฃุฑุจุนุฉ ูู ุนูุงุฑ ุฃุฑุจุนุฉ ูุซูุงููุฉ 
ุฃุฑุทุงู ูู ูู ุดูุฑ. 

ููู ุจุนุถ ุงูุฃุญูุงู ูุตุจ ููู ูุฏุงูุน ุงููุงูู ุฐุงุช ุงูุซูุงูู ุจูุตุงุชุ ููุฏุงูุน ูู ูุฐุง ุงูููุน ูุจูุบ ูุทุฑูุง ุฃุฑุจุนูุง ูุนุดุฑูู ุจูุตุฉ. ูุนูุงูู ูุง ููููู ุนู ุฃูู 
ูุฎูุณูุงุฆุฉ ุนุงููุ ูุณุชููููู ูููุฉ ุนุธููุฉ ูู ุงูุญุฏูุฏ ูุงููุญูุ ููุง ุบุฑุงุจุฉ ูู ุฐููุ ููู ูุงูู ูู ุฌูุด ุนุฑูุฑู ููุฏูุนูุฉ ุฌุณููุฉ ูุฌุจ ุฃู ูููู ูู ูุนุงูู 
ููุฐู ูููุง ูู ูุง ููุฒู ูุชูููู ุชูู ุงูููุงุช. 

[1m(ูฃ) ูุนูู ุงูุจูุงุฏู ูู ุงูุญูุถ ุงููุฑุตูุฏ [0m

ุชุฃุณูุณ ูุฐุง ุงููุนูู ูุงู ุนูุจ ุชุฃุณูุณ ูุนุงูู ุงูููุนุฉุ ููู ุญูุงูู ุขุฎุฑ ุณูุฉ ูกูจูฃูกู ุดูุฑุน ูู ุฌูุน ุงูุนูุงู ูู ูุฃูุนุฏูู ููุนููุ ููุฏ ูุงู ูุจู ูุฐุง ุงูุชุงุฑูุฎ 
ููู ุฃููุงู ูููุณุฌ. 

ูุฃูููุช ุนูุฏุฉ ุงููุธุงู ููู ุนูู ุนุงุชู ูุณูู ูุงุฑูุฌูุ ุงูููููุฏ ูู ูุฏููุฉ ุฌููุงุ ูุงููุนุฑูู ููุฐ ุจุถุน ุณููู ุจุงุณู ุนูู ุฃููุฏูุ ูุงูุฐู ุงูุชุณุจ ูุนูููุงุช 
ูุชุฌุงุฑุจ ูููุฉ ูู ุฃุซูุงุก ุฎุฏูุชู ุจูุนุงูู ุงูููุนุฉ ุชุญุช ุฅูุฑุฉ ุงููุงุฆุฏ ุฃุฏูู ุจูุ ูุงุดุชุบู ุจููุฉ ูุซุจุงุชุ ูุชุฎุฑุฌ ุนูู ูุฏูู ุตูุงุน ูุงูุฑูู ูู ุฃููุงุน ุตูุนุฉ 
ุงูุจูุงุฏู ูู ุฌููุน ุงูุฃุญุฌุงู. 

ูุจูุบุช ุทูุงุฆู ุงูุนูุงู ูู ูุฐุง ุงููุนูู ุฃูููุง ููุงุฆุชู ุดุฎุตุ ูุง ุจูู ุนุงูู ูุฑุฆูุณ ุนูุงู ูุตุจูุ ููู ูุตูุนูู ูู ุงูุดูุฑ ูุญู ุงูุชุณุนูุงุฆุฉ ุจูุฏููุฉุ ูููุง 
ุซูุงุซูุงุฆุฉ ุฅูุฌููุฒูุฉ ุฏูู ููุงุณูุฑูุง. ูุงูุจูุงุฏู ุงููุตููุนุฉ ูู ูุฐุง ุงููุนูู ูููุดุงุฉ ุงููุธุงูููู ูุงููุฑุณุงู ูุฑุฌุงู ุงููุฏูุนูุฉุ ุนูู ููุณ ุงููููุฐุฌ ุงููุณุชุนูู 
ูู ุงูุฌูุด ุงููุฑูุณู. ููุชูุณุท ูุง ุชุชูููู ุงูุจูุฏููุฉ ุฃุฑุจุนูู ูุฑุดูุง. 

ููุงูุช ุชุนูู ุชุฌุฑุจุฉ ูููุฏุงูุน ูู ูู ุฃุณุจูุน ุนูุฏูุง ูููู ุงูุญุฏูุฏ ุงููุตููุน ููู ูู ููุน ุบูุฑ ุฌูุฏ ุดุจูู ุจูุง ูุณุชุนูู ุงูุขูุ ูุชููู ุงููุชูุฌุฉ ุฃู ููููู 
ุฎููุณ ุนุฏุฏ ูุฐู ุงููุฏุงูุน ูููุชุฑู ูู ุฒูุงูุง ุงูุฅููุงูุ ูุฃูู ูู ูุญุชูู ุงูุชุฌุฑุจุฉ. ูุฅุฐุง ูุงู ุงูุญุฏูุฏ ูู ุงูููุน ุงูุฌูุฏ ุงููุงุฌุจ ุงุณุชุนูุงูู ูู ูุฐุง ุงูุนูู 
ุงูุฎุทูุฑ ูุง ุชุชุฌุงูุฒ ุงููููุฉ ุงููููุงุฉ ููู ุงูุณุฏุณ. 

ุฃูุง ุงูุจูุงุฏู ููุงูุช ุชุตูุน ุตูุนูุง ุฌูุฏูุง ุนูู ุงูุนูููุ ููุฃุฌู ูุนุฑูุฉ ุนููุจูุง ุจุฏูุฉ ูุฌุจ ุฃู ูููู ุงูุฅูุณุงู ุฐุง ุฏุฑุงูุฉ ุชุงูุฉ ุจูู ูุง ูุชุนูู ุจุตูุงุนุฉ ูุฐู 
ุงูุฃุณูุญุฉ. ูุงูุนููุจ ุชุฃุชู ูู ููุน ุงูุญุฏูุฏ ูููุณุช ูู ุนุฏู ููุงุฑุฉ ุงูุนุงูู ุนูู ุงูุฃุฑุฌุญ. 

[1m(ูค) ูุณุจู ุงูุญุฏูุฏ [0m

ูุณุจู ุจููุงู ุจูุงุก ุดููููุฏ ุชุดููุฏูุง ูุฎููุงุ ููู ููุธุฑ ุฌููู ููู ุนูุง ูุคุฏูู ูู ุงูุฎุฏู ุงูุนุธููุฉุ ูุงูุจูุงุก ูุญุฏู ุจูุบุช ูููุชู ููููููุง ููุตู ููููู ูู 
ุงููุฑููุงุชุ ููุงุถุน ุฑุณูู ูู ูุณูู ุฌุงูููุ ุงููููุฏุณ ุงููููุงูููู ุงูุฐู ูู ุฎุฏูุฉ ุงููุงูู. ููุฏ ูุถุนู ุนูู ูููุฐุฌ ูุณุจู ููุฏุฑุฉ. ูุงููููู ุจุฅุฏุงุฑุชู ุฑุฆูุณ 
ุฅูุฌููุฒู ูุนู ุฎูุณุฉ ูู ุงูุฅูุฌููุฒุ ูุซูุงุซุฉ ูุงูุทููู ุฑุคุณุงุก ุฃุนูุงูุ ูููู ุฃุฑุจุนูู ุชูููุฐูุง ูุตุฑูููุง ููุฒุนูู ุนูู ุฌููุน ุฃูุณุงู ุงููุณุจู. 

ูููู ุฐูู ุนููููู ูู ูุงุธุฑ ูููู ุจุถุจุท ุญุณุงุจู ููุณู ุฏูุงุชุฑูุ ูุนุงููู ูุงุชุจุงู ูุจุทูุงู ูู ุฐููุ ููู ูุฑุงูุจ ุฃูุถูุง ูุธุงุฑ ุฌููุน ูุฑูุน ุงููุณุจูุ ูุฑุฆูุณู 
ุงููุจุงุดุฑ ุงููุงุฆุฏ ุฃุฏูู ุจูุ ูุฏูุฑ ูุนุงูู ุงูููุนุฉ. ููุฐุง ุงููุงุธุฑ ุจุฑุชุจุฉ ุถุงุจุท. ูููุตุจูู ูู ูุฐุง ุงููุณุจู ูู ููู ุฎูุณูู ููุทุงุฑูุง ูู ุงูุญุฏูุฏ ุงููุนุฏ 
ูุตุงุจูุฑุฉ ุงููุฑุงูุจ ูุงูุขูุงุช ุงูุชู ุชุตูุน ูู ุงููุนุงูู. ููุฐู ุงูุนูููุฉ ุชุณุชูุฒู ุฎูุณูู ููุทุงุฑูุง ูู ุงููุญู ุงูุญุฌุฑูุ ูุชุจูุบ ูุตุฑููุงุช ุงููุณุจู ุนุดุฑุฉ ุขูุงู 
ูุฑุด ุฅูู ุฃุญุฏ ุนุดุฑ ุฃูู ูุฑุด ูู ุงูุดูุฑุ ุนุฏุง ุซูู ุงููููุงุช. 

[1m(ูฅ) ูุนูู ุงูุจุงุฑูุฏ ูููุญ ุงูุจุงุฑูุฏ [0m

ุฃููู ุจูุงุก ูุฐุง ุงููุนูู ุจุงููููุงุณ ูู ุทุฑู ุฌุฒูุฑุฉ ุงูุฑูุถุฉ ูู ููุงู ูุณูุญ ูููุงุณุจุ ูุจุนุฏู ุนู ุฌููุน ุงููุจุงูู ุงูุขููุฉ ุจุงูุณูุงูุ ููุฏูุฑู ูู ูุณูู 
ูุงุฑุชููุ ุงูุฐู ูุงู ูุณุชุฎุฏููุง ูู ูุนูู ุงูุจุงุฑูุฏ ุจูุฏููุฉ ุณุงูุช ุดูุงุณุ ููุดุชุบู ุชุญุช ุฅุฏุงุฑุชู ุชุณุนูู ุนุงูููุง ููุฒุนูู ุนูู ุฃูุณุงูู ุงููุซูุฑุฉุ ููู ุจูู 
ูุคูุงุก ุงูุนูุงู ุซูุงููุฉ ุนุดุฑ ุนุงูููุง ูุฎูุทูู ุงููุจุฑูุช ูุงููุญู ูููุญ ุงูุจุงุฑูุฏุ ููุงุญุฏ ูุนุดุฑูู ุนุงูููุง ูููุจูู ุงูุจุงุฑูุฏ ูู ุงูุทูุงุญูู. ููู ุนุดุฑ ุทูุงุญูู 
ููู ูุงุญุฏุฉ ูููุง ุนุดุฑูู ูุฏูุฉุ ูุชุชุญุฑู ุจุนุดุฑ ุขูุงุช ุชุฏูุฑ ุจูุงุณุทุฉ ุงูุจุบุงู ุงูุชู ูุณูููุง ุนุดุฑุฉ ุฑุฌุงู. 

ููุตูุน ูู ุงูููู ูู ูุฐุง ุงููุนูู ุฎูุณุฉ ูุซูุงุซูู ููุทุงุฑูุง ูู ุงูุฑุดุ ุนูู ูุฏ ุฃุฑุจุนูู ุนุงูููุง ูููููู ุจูุฐู ุงููููุฉุ ูุทุฑููุฉ ุตูุน ุงูุจุงุฑูุฏ ูู ูุตุฑ ูู 
ุทุฑููุฉ ุงูุชุจุฎูุฑ ููุง ุฃูุถุญูุง ุฐูู ุจุงูุฌุฒุก ุงูุซุงูู ูู ูุชุงุจูุง. ููุฐู ุงูุทุฑููุฉ ุงูุชุตุงุฏูุฉ ุฃูุซุฑ ูู ุทุฑููุฉ ุงููุงุฑุ ููุฏ ูุซุฑ ุตูุน ุงูุจุงุฑูุฏ ุจูุตุฑ ุจุฅูุดุงุก 
ูุซูุฑ ูู ุงููุนุงูู ุงูุชู ุชุตูุน ููุญ ุงูุจุงุฑูุฏ. ูุฅููุง ูุฐูุฑ ุฃุณูุงุกูุง ุจุงูุชูุงูู ุนูู ุญุณุจ ุงููุงุชุฌ ูู ูู ูููุง ุณูุฉ ูกูจูฃูฃู: 

ููุทุงุฑูกูฅูงูจูคููุทุงุฑูฉูฆูขูกูุนูู ุงููุงูุฑุฉูกูฆูจูฉูุนูู ุงูุจุฏุฑุดูููกูฅูฃูฃ ูุนูู ุงูุฃุดููููููกูขูงูฉูุนูู ุงููููููกูขูฅููุนูู ุฃููุงุณูคูกูขูุนูู ุงูุทุฑุงูุฉ 

ูก ูููู ูู ูุฐุง ุงููุตู ุฃู ุงููุนูุฏ ุงููุฐููุฑ ูู ูุฏุฑุณุฉ ยซุงูุฃูุณูยป. 

