[1mุงูุชูุฏู ุงูุญุฏูุซ ูุชุฃุซูุฑู ูู ุงูุดุฑู [0m

[1mุงูุชูุฏู ุงูุญุฏูุซ ูุชุฃุซูุฑู ูู ุงูุดุฑู [0m

ุชุฃููู ููุง ูุณุจุงูู ููุฑุงูู 

[1mุงูุชูุฏู ุงูุญุฏูุซ ูุชุฃุซูุฑู ูู ุงูุดุฑู [0m

[1mููุง ูุณุจุงูู ููุฑุงูู [0m

ุฑูู ุฅูุฏุงุน ูฃูฃูงูคโ/โูขููกูค ุชุฏูู: โญูฉูงูจ ูฉูงูง ูงูกูฉ ูฆูฅูง ูคโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุชุตููู ุงูุบูุงู: ููุงุก ุณุนูุฏ. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2015 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

ุฎูุทูุงุจู ููุณูุฏุฉ ููุงูุณุจุงูู ููุฑุงููุ ููุฏูุจุฉ ุณูุฑูุฉ ูู ูุคุชูุฑ ุดููุงุบู ุงูุนููู ุงูุนุงู ุณูุฉ ูกูจูฉูฃุ ยซุฃููุชู ูู ุจูุฑูุช ูู ูขูฆ ูุงูู (ุฃูุงุฑ) ุณูุฉ ูกูจูฉูฆยป. 

[1mุงูุชูุฏู ุงูุญุฏูุซ ูุชุฃุซูุฑู ูู ุงูุดุฑู [0m

ุฅูู ููุง ูุงู ูุงุฌุจ ุงูุฅูุณุงู ุงูุฃูููู ุงูุฎุถูุน ูููุธุงู ูุงูููุงููู ุงูุดุฑุนูุฉุ ุงูุชู ููุซููุง ุฃูููุงุก ุงูุฃูุฑ ูุฃุตุญุงุจ ุงูููุถ ูุงูุฅุจุฑุงูุ ูููุง ูุงู ุงูููู 
ูุงูุณูุทุงู ููููุฉู ูู ุงููู ุชุนุงูู ููุจูุง ูู ูุตุทููู ูู ุฎูููุ ูุดุฑููุง ูููุนุฉ ูุฑูู ุจููุง ูู ูุดุงุก ุนูู ูุงูุฉ ุนุจูุฏูุ ูุงู ุงูุฃููู ุจูุง ุงุณุชููุงู ูุฐุง 
ุงูุฎุทุงุจ ุจุฃุฏุนูุฉ ุงููุตุฑ ูุทูู ุงูุจูุงุก ูุญุถุฑุฉ ุฌูุงูุฉ ูููุงูุง ุงูุณูุทุงู ุงูุฃุนุธู ยซุนุจุฏ ุงูุญููุฏ ุฎุงูยป. ูุณุฃูู ุงูููู ุจุฃู ุชุฌุนู ุงูุธูุฑ ุฎุงุฏููุ ูุงูุณุคุฏุฏ 
ููุงุฒููุ ูุชุฑุชูู ุงูุฏููุฉ ูุงูุฃูุฉ ูู ุฃูุงู ุณูุทุงูู ูุฑุงูู ุงูุนุฒ ูุงููุฎุงุฑุ ุฅูู ุงููุงุฏุฑ ุนูู ูู ุดูุก. 

ุงูุนูุฏ ุฃุญูุฏ โ ุฃููุง ุงูุณุงุฏุฉ ูุงูุณูุฏุงุช โ ููุฏ ูุงุฑูุช ูุทูู ุงููุญุจูุจ ููุฐ ุซูุงุซ ุณููุงุชุ ุฌูุช ูู ุบุถูููุง ูู ุฃูุญุงุก ุงูุจูุงุฏ ุงูุฃููุฑูููุฉุ ุซู ููู ุนูุงุตู 
ุฃูุฑูุจุง ุงูุดููุฑุฉุ ูุดุงูุฏุช ุฅุฐ ุฐุงู ุฌููู ุขุซุงุฑ ุงูุชูุฏู ุงูุญุฏูุซ ุนูู ุตููููุง ุงููุชููุนุฉุ ูุบุฑุงุฆุจูุง ุงููุงุฏุฑุฉุ ูุฏุฑุณุช ุจุงูุฏูุฉ ูุงูููุงุธุจุฉ ุนูุงูู 
ุงูุงุฑุชูุงุกุ ูุฃุณุจุงุจ ุจุณุทุฉ ุงูุนูุด ูุงูุฑุงุญุฉ ุงูุชู ูุฏ ุงูุชุดุฑุช ูุนูููุช ุชูู ุงูุฃูุทุงุฑ ุงูุบุฑุจูุฉุ ููููุง ุฐูู ููุง ุญููุช ุงูููุณ ุฎุทุงุฑุฉ ุงููุซูู ุฃูุงููู 
ูุฎุทุงุจูู ุจุงูููุถูุน ุงูุฐู ุงุฎุชุฑุชู. 

ููุง ุฃูุตุฏ ุจูุฐู ุงูุฅุดุงุฑุฉ ุงูุนุฌุจ ุจุณุนุฉ ุนูุงุฑููุ ุฃู ุงูุฅุทูุงุจ ุจููุฑุฉ ุฃุฏุจู ูุงุฎุชุจุงุฑู. ููุงุ ูุงูุญู ุดุงูุฏ ุจุฃู ุฑุญูุชู ุฅูู ุงูุฃูุตุงุฑ ุงูุชู ูุฏ ุชุจุงุฐุฎ 
ุนูุฑุงููุงุ ูุชูุงููุช ูููุง ูุนุฏุงุช ุงูุชูุฏู ููุญุฑูุงุช ุงูุงุฑุชูุงุก ูุงู ููุง ุฃุซุฑ ูุงูุน ููุจูุฑ ูุงุฆุฏุฉุ ุฅุฐ ูุชุญุช ุนููู ููุฑุฃู ุฐุงุชู ุนูู ุญูููุฉ ูุง ูู ุนููู ูู 
ุงููุตูุฑุ ูุจุนุฏ ุงููุฏู ุนู ุณูููู ููุฑ ุงููุนุฑูุฉุ ูุณูู ุจูุฌุฉ ุงูุขุฏุงุจุ ูุญูููุง ุฃุจุตุฑุช โ ูุงูุจุตุฑ ุฃูู ุฎุทูุฉ ูู ูููุงุฌ ุงูุชูุฏู โ ุงุณุชูุงูุช ุฌููุน ููุงู 
ุงูุนูููุฉุ ููุจููุช ูุงูุชุณุงุจ ููุงุฆุฏ ุงูุนุฑู ูุฌูุงู ุงูุชูุฐูุจ ุงูุนูููุ ููุดุทุช ููุนูู ุจุฅุฎูุงุต ูุฌุฏููุ ูุฃุญููุช ุฌู ุงูุฃููุงุช ุจุงูุงุทูุงุน ูุงูุจุญุซ ุฅูู ุฃูู ูููุช 
ูุงุฌุชูุงุก ุจุนุถ ุงูุญูุงุฆู ุงููุงุดูุฉ ุงูููุงุน ุนู ุฃุณุฑุงุฑ ุงููุฌุชูุน ุงูุจุดุฑูุ ูุงูุฏุงูุฉ ุนูู ุงููุคุซุฑุงุช ูู ุงุฑุชูุงุฆูุ ูุงููุณุจุจุงุช ูุงูุญุทุงุทู โ ูุงููุฑุก ูุง ูุฑุฌุน 
ุจุนุฏ ุนูุงุก ุงูุนูู ุฅูุง ุบุงูููุง ุจุงูุฑุบุงุฆุจ โ ููุฐุง ูุง ูุดุทูู ูููููู ุฎุทูุจุฉ ุจููููุ ููู ุฃูุถูุง ูู ุณุนุฉ ููุงุฑูููุ ูุบุฒุงุฑุฉ ุฃูุทุงููู ุดุงูุน ููุฌุฑููุฆูู ุนูู 
ูุฐุง ุงูุฅูุฏุงู. ูุงููู ููุฏุฑูุง ุฌููุนูุง ุนูู ุงูุชุนุงูู ูุฏูุน ูู ุถูุฑุ ูุชูุฑูุจ ูู ุฎูุฑ. 

ูููุง ุฃุณุฃููู ุนูููุง ุนูููุง ูุฌูุก ูู ุฎุทุงุจู ูู ุงููููุงุช ุงููุบููุฉ ูุงูููุงุฆุต ุงููุญููุฉุ ูุฅูู ูุฅูู ุขุซุฑุช ุงูููุงู ุงูููุงูู ุฃุฑุงู โ ูุง ุฃุณูุงู โ ุจุนูุฏูุง 
ุนู ููุงููุ ูุงููุฑุก ุงูุฐู ุบุงูุชู ุงูุนูู ูุงููููู ุนูู ุฃุจุญุงุซ ุฃูู ุงูุนุตุฑ ููููููู ุฃููุฑ ูุชุฑุชุจ ุนูู ููุฒูุง ุชูุฏู ุงูุจุดุฑ ูุนูุฑุงูููุ ูุง ูุฌุฏ ููุชูุง ูุตุฑูู 
ูู ุฏุฑุณ ุนูู ุงูููุงูุ ุณููุง ุฅุฐุง ูุงู ูุชูุฑู ุงูุฃูุฌูุ ูุชุดุนุจ ุงูุฅูุฌุงุฒุ ุชูุซุฑ ููู ุฃุจูุงุจ ุงูุชุฑุฌูุญ ูุงูุชุฎููู โ ููุง ูู ุงูุญุงู ูู ูุบุชูุง ุงูุนุฑุจูุฉ. 
ูุนูููุ ูุฅูู ูุฅูู ูุถูุช ุฅุจุฏุงุก ููุงุญุธุงุชู ูุฃููุงุฑู ุจุฒูููู ูุงุฆู ูู ุงูุฌูุงู ุงููุบููุ ูุงูุฅุชูุงู ุงูุจุฏูุนูุ ุฃุฑุงูู ูู ุนุฌุฒ ุนูู ููุณุจุจ ุงููุชูุฏูุ ููุถู 
ุงูุฃููุงุธ โ ููุง ุชุนูููู โ ุฃูุฑ ุซุงููู ุจุงููุณุจุฉ ุฅูู ูุถู ุงููุนุงููุ ูุงูุฑูุญ ุฃุณูู ูู ุงูุซูุจ ููุชูุฏูุฉ ุนููู ูุฅูู ูุงู ููุณูุฌูุง ูู ุฎููุท ุงูุฐูุจุ 
ููุฒุฑูุดูุง ุจุงูููุงุฆุฏ ุงูุซูููุฉุ ูุญูููุง ุงูุชูุงุชูู ูุงูุชูุงุฏูู โ ุฅูู ุดุฆุชู โ ุฅูู ุญูุงุฆู ุงูููุงู ูุง ุฅูู ุตูุฑูุ ููู ูู ุญูููู ุนุถุฏ ูุชูู. 

ููุฌุฏูุง โ ูุงูุญูุฏ ููู โ ูู ุฒูุงู ุงูููุฑ ูุนุตุฑ ุงูุจุตุฑ ูู ุฑุฏุญุฉ ูู ุงูุฏูุฑ ุฑูู ุงูุฅูุณุงู ูููุง ููุชูู ุงูุชูุฏูุ ูุจูุบ ูู ุงูุชูุฏู ูุงูุชูุฐูุจ ูุงูููุงุณุฉ 
ุญุฏููุง ุณุงูููุง. ููุฐุง โ ููุง ุฑูุจ โ ูุนูุฉ ูุจุฑู ูู ูุฏู ุงูุฎุงูู ูุฌุจ ุนูู ุงููุฑุก ููุงุจูุชูุง ุจุดูุฑ ูุงุณุชุญูุงู ูุคูุฏู ุงูุงูุชูุงุน ุจูุง ุชูุณุฑ ูู ูู ูุณุงุฆุท 
ุงูุชุฑููุ ูุนููู ุญูุงููู ูู ุนูุงูู ุงููููุ ูููู ุจุฏููุง ูู ุฐูู ูุฑู ูุฑูููุง ูู ุงูุจุดุฑุ ููุง ูู ุจููููููุ ุฏุฃุจูู ููู ุงูุฃูุงู ูุชูุงููููุ ูุนุชุงุจ 
ุงูุฒูุงู ูุชูุงุณูููุ ูุฃู ุงููุงุก ูุงูููุงุก ูุงููุจุฉ ุงูููููุฉ ูุน ุนูุฏ ูุฌูููุง ุฃูููุชูู ุนู ุงูุณุนู ูู ุทุฑูู ุงูุชูุฏูุ ูุตุฏููุชูู ุนู ุดุฏูู ุงูุฑุญุงู ูุญู ุณุจู 
ุงูููุงุญุ ูุฐุง ุดุฃู ุงูุฅูุณุงู ุงููุชุฑุงุฎู ุนู ุงูุนุฒู ูุงูุฅูุฏุงูุ ูุงููุชูุงุนุฏ ุนู ุงูุนูู ูุงูุงุฌุชูุงุฏ ูู ูู ุนุตุฑ ูุขูู. 

ูููุฏ ุงุนุชุงุฏ ุงูููู ุงูุนุงุฌุฒูู ุงุชูุงู ุงูุธุฑูู ุจุญุงูุชูู ุบูุฑ ุงููุฑุถูุฉุ ููุฏ ูุณุจูุง ููุง ูู ุงูุธูู ูุงูุนุฏูุงู ูุงููุนุงูุณุฉ ูุณุนุงุฏุชูู ููุฌุงุญูู ูุง ูู โ 
ุจุงูุญูููุฉ โ ุจุฑุงุกู ูููุ ููุง ุชุฃุซูุฑ ููุง ููู ููุฐููุฑ ุฎูุฑูุง ูุงู ุฃู ุดุฑููุง. ููุง ูู ุงูุธุฑูู ุงูุชู ุทุงููุง ูุนูููุงุ ููููู ุงูุชุจุนุฉ ุนูููุง ููู ูุง ูุทุฑุฃ 
ุนูููุง ูู ุงูููุฏุฑุงุชุ! ูู ุงูุญุงูุฉ ุงูุชู ููููููููุง ุจูุงุณุทุฉ ุนูููุง ุฌู ุฃู ุฎู ูู ุฒูู ูุฌูุฏูุงุ ูู ุงูุฏุงุฆุฑุฉ ุงูุชู ูุฑุณููุง ุญูู ุญูุงุชูุงุ ูู ุชุฃุซูุฑูุง 
ุงูุณูุจู ุฃู ุงูุฅูุฌุงุจู ูู ูู ูุง ุฌุงูุฑูุงุ ูููููุง ูุซููุง: ุฅููู ุงูุธุฑูู ุณุงุนุฏุช ุงูุฃูุฉ ุงูููุงููุฉ ูุจููุบ ุงูุณุคุฏุฏ ูุงููุฌุฏุ ูู ุจุงูุญูููุฉ ุฅูุฑุงุฑูุงุ ูุฅูู 
ููู ุบูุฑ ุฅุฑุงุฏูุ ุจูุดุงุท ูุฅูุฏุงู ูููุฉ ุงุญุชูุงู ูุชููุฏ ุฐูุงุก ุชูู ุงูุฃูุฉุ ุฅุฐ ูุฐู โ ููุง ุฎูุงููุง โ ุนููุช ุนูู ุงุฑุชูุงุฆูุง ูุนุธูุชูุง. 

ูุงูุฃูุฑ ูุฐูู ุฅุฐุง ุชููููุง ุนู ุงูุฃูุฑุงุฏุ ุฅุฐ ุฅููู ุฃูุถู ุงูุธุฑูู ูุฃููููุง ูุง ููุฉ ููุง ุนูู ุฃูู ุชุตูุน ูู ุงูุฎุฑููุจ ุนูุจูุงุ ุฃู ูู ุงูุฒุนุฑูุฑ ุฒูุชูููุงุ 
ูุบุงูุฉ ูุง ุชูุนูู ูู ุงูุชูููุฏ ุงููุณูุฑ ููููู ุจุญุณุจ ุทุจูุนุฉ ุงููุงูู ููุณ ุฅูุงุ ูุงูุชูุฏู ุงูุญุฏูุซ ุงูุฐู ูุฏ ุนูุช ุขุซุงุฑู ุงููุงูุนุฉ ุฃูุซุฑ ุงูุฃูุทุงุฑุ ูุงูุฐู 
ูุฌุนูู ุณุจุจูุง ูุชูุฏู ุงูุบุฑุจููู ูุชุฃุฎุฑูุงุ ููุณ ุณูู ุธุฑูู ุฃูุฌุฏุชูุง ุฃุนูุงู ุงูุฅูุณุงูุ ููู ูุชูุฌุฉ ุงูุณุนู ูุง ูุณุจุจูุ ูู ุงูุซูุฑุฉ ูุง ุงูุจุฒุฑุฉ ุงูุชู ูุฒุฑุนูุง 
ุงูุนุงูู ูู ุงูุฃุฑุถุ ูุงูุชู ููุชุถู ููุง ุชุนุจูุง ููุดูุฉ ูุตุจุฑูุง ูุจู ุฃูู ูุฌุชูู ูููุง ุซูุฑูุง. 

ุฅููู ุงูุฅูุณุงู ุจุญุณุจ ุทุจูุนุชู ูุฏููุ ุฃู ุฃูู ูุฑุชุงุญ ุฅูู ุงููู ูุงููุฃูู ููุฌุงูุฑุฉ ุจูู ููุนูุ ููุจุงุฏูุฉ ุงูููุน ุจููู ูุจููููุ ูุบูุฑ ุฐูู ููุง ูุง ูุญุตูุ 
ููุง ุชุชูุณุฑ ุฃุณุจุงุจู ุณูู ุจุชูุทู ุงููุฏูุ ููุฐูู ููุฏ ุณููููู ุณุงูู ุงููุฏู ูุชูุฏููุงุ ุชูููุฒูุง ูู ุนู ุญุงู ุงูุจุฏุงูุฉ ูุชูุทู ุงูููุฑ ูู ุฎูุงู ุงูุตุฎูุฑ ุฃู ูู 
ุงูุฎูุงู. ูุงูุจุฏุงูุฉ ูุฅูู ุชูู ูุชูุฏูุฉ ุนูู ุงููุฏููุฉ ุฅูุง ุฃููู ุงููุฏููุฉ ุฃุฑูู ูููุง ูู ุฌููุน ุงููุฌููุ ุฅุฐ ุฅููุง ุฃูุซุฑ ูุณุงุนุฏุฉ ุนูู ุญูุธ ุงูููุน ูุชูุฐูุจ 
ุฃุฎูุงู ุงูุฅูุณุงูุ ูุชุนููู ููุงุฆุฏ ุงูุนูุฑุงู ุงูุชู ุฅููุง ุชุชู ุจุงูุชุนุงูู ูุงูุงูุชุธุงู. 

ุฃูุง ููุธุฉ ุชูุฏู ูู ูุบุชูุง ุงูุนุฑุจูุฉ ุงูููุชุตุฑุฉ ูู ูุบุฒุงูุง ุงููุบูู ุนูู ุงูุฅูุงูุฉ ูู ุงููุฏูุ ูุชูุตุฑ ูู ุงูุชุนุจูุฑ ุนูุง ููููู ุฃูู ูุฐุง ุงูุนุตุฑ ุจุงูุชูุฏูุ 
ูุงูุฃูุฑูุจููู ูุนููู ุจุงูุชูุฏู ุงูุญุฏูุซ: ุงูุชูุฐูุจ ุงูุฃุฏุจูุ ูุชุฑูู ุงูุนูุงุทู ุงูุฅูุณุงููุฉุ ุจูุทุน ุงููุธุฑ ุนู ุงููุณูู ูุญุงูุชู ูู ุงูุถุนุฉ ุฃู ุงูุถุฎุงูุฉุ 
ูุงูุชูุฏู ุญุณุจ ุนุฑููู ูู ุงูุฅูุณุงู ุงููุฑุชูู ูู ุฅูุณุงููุชู ูู ุญูุซ ุนููู ูุขุฏุงุจู ูุฃุฎูุงูู. ููุฐุง ูู ุงูุญูุ ุฅุฐ ูุง ูุงุฆุฏุฉ ุงููุฑุก ูู ุณููููู ุงููุตูุฑ 
ูุงูุชูุนู ุจุฌููุน ุฏูุงุนู ุงูุชุฑู ููู ุนูู ุฌุงูุจ ูุจูุฑ ูู ุงูุฌูุงูุฉ ูุฎุดููุฉ ุงูุนุงุฏุงุชุ ููู ููุง ูุง ูููุถููู ูุชุฃุฏุจูุง ุจุฏููููุง ุนูู ูุธูู ุญุถุฑูุ ูุงูุชูุฏู 
ุฅุฐู ูู ููุงูุฉ ุนู ุงุฑุชูุงุก ุงูุฅูุณุงู ุงููุนูููุ ุงูุนููู ูุงูุฎููู. ููุฐุง ูุง ุฃูุตุฏู ูู ูููุฉ ุชูุฏู ูู ุฎุทุงุจู. ูุงููู ุฃุนููุ ูุฅููู ุงููุตูุฑ. 

ุฅููู ุงููู โ ุณุจุญุงูู ูุชุนุงูู โ ุฌุนู ุงููุงููุณ ุงูุญุงูู ุงููุญูุฏ ูู ุงููููุ ููุฏ ููุฏ ุงููุฎูููุงุช ุนูู ุงุฎุชูุงู ุทุจูุนุชูุง ูุฃุดูุงููุง ุจุดุฑุงุฆุน ุซุงุจุชุฉ ูุง 
ุชุชุบูุฑุ ููุฐู ุงูุดุฑุงุฆุน ุฃุฒููุฉ ุฃุจุฏูุฉ ุนุงูุฉุ ูุง ุณุจูู ุฅูู ุงูููุงุต ูููุง ุฃู ุงูุงุณุชุบูุงุก ุนููุง. ููู ุนุฌูุจุฉ ูู ุญูุซ ุชุฃุซูุฑูุงุ ูุชุฌุงุฒู ุงููุทูุน ุจุงูุงุฑุชูุงุก 
ูุงููููุ ูุชูุงุตูู ูู ูุนุตู ุจุงูุชูููุฑ ูุงูููุงุกุ ูุนูููุง ุนูู ูุฐู ุงูููููุฉ ููุชุฏ ูู ุงูููุงูู ุงูุทุจูุนูุฉ ุงูุซูุงุซุ ุชุดุงูุฏ ุขุซุงุฑู ูู ุงููุนุฏู ูุงููุจุงุช 
ูุงูุญููุงู ูุงูุฅูุณุงู ุฃูุถูุง. 

ููุฏ ุนูููุง ุงูุนูู ุงูุทุจูุนู ุจุฃู ุงูุงุฑุชูุงุก ูู ูุทุฑุฉ ุงููุฌูุฏ ููู ุฃูู ุฏุนุงุฆููุ ูุงุณุชุดูุฏ ุฃูููุงุคู ูู ุฅุซุจุงุช ูุฐู ุงูุญูููุฉ ุจุจุฑุงููู ุฌููุฉ ูุง ูููู 
ุฏุญุถูุงุ ูุงูุชู ูุง ูุญู ูุฐูุฑูุง ูู ูุฐุง ุงูููุงูุ ูุฅุฐุง ูุงู ุงูุงุฑุชูุงุก โ ููุง ูุฏ ุชูุฑุฑ โ ูุงุฌุจูุง ูุทุฑูููุง ุตุงุฑ ูู ุงูุนุฏู ุฃูู ููุน ุงูุชุฃุฏูุจ ุนูู ูู 
ุชุนุฏู ูุฐุง ุงููุงุฌุจุ ูู ุจุญุณุจ ููุนู ูุฌุจูุชูุ ุฅูู ูุงู ุจุงููููุฑู ุฃู ุจุงูุขูุงู ุฃู ุจุงูููุงุก. 

ููุฏ ุฃุบูุงูุง ุงูุชุงุฑูุฎ ุนู ุงูุฃุฏูุฉ ูุงูุจุฑุงููู ูุฅุซุจุงุช ุนูู ูุฐุง ุงููุงููุณ ูู ุงููุฌูุฏ ุงูุฅูุณุงููุ ุฅุฐ ูู ุณูุฑ ุงูุฃูู ููุตูุตูู ูุซูุฑ ููุง ูุนูููุง ุจุฃู ุบุงูุฉ 
ุงููู ูู ุฎูู ุงูุฅูุณุงู ุฅููุง ุงูุนูุฑุงู ูุงูุงุฑุชูุงุกุ ูุงูุฃูู ุงูุชู ุฃุฏุฑูุช ูุฐู ุงูุญูููุฉุ ูุณุนุช ูุฑุงุก ุจููุบูุง ุจุฌุฏ ูุฅุฎูุงุต ุงุชุณุน ูุทุงู ุณูุทุงููุงุ ูุชุจุงุฐุฎ 
ูุฌุฏูุงุ ูุจุนุฏุช ููุงุจุชูุงุ ููุงู ุงููุตุฑ ุญููููุงุ ูุงูููุฒ ูุฑูููุงุ ูููู ุนูุฏูุง ุธูุช ูู ููุณูุง ุงูููุงูุ ูุงุนุชูุฏุช ุจุฃู ุงูููู ุฎุงุตุชูุงุ ูุงูุนุฒ ุฑููู 
ุฃูุฑูุงุ ูุชุญููุช ุนู ุงูุฌุฏ ุฅูู ุงููููุ ูุนู ุงูุนูู ุฅูู ุงูุฑุฎุงุก ูุงูุชุฑูุ ูุญููุฆุฐ ุชูุงุนุจุช ุจูุง ุฃูุฏู ุงูุญุฏุซุงูุ ูุฒุงู ุณูุทุงููุงุ ูุงุถูุญู ูุฌุฏูุงุ ูุฎุฑุจ 
ุนูุฑุงููุงุ ูุฃูุงู ุงููู ูู ุจุนุฏูุง ููููุง ุฃุดุฏุงุก ุฐูู ุฃูููุฉ ูุชุฏุจูุฑ ุงูููุงููุ ูุณูุงุณุฉ ุงูุดุนูุจุ ูุชูููุฏ ุณุจู ุงูุงุฑุชูุงุก. 

ููุฐุง ุชุงุฑูุฎ ุงูุชูุฏู ููุฐ ูุดุฃุชู ุฅูู ุงูุขูุ ููู ุญูููุฉ ูุง ูุฏูุชู ูู ุฏููุฉ ูุฃูุฉ ูุญู ุงูุงุฑุชูุงุก ุงูุฅูุณุงูู ุงูุนุงูุ ููุฐุง ูุชููู ุนู ุงูุชูุฏู ุงููุฏูู 
ููุตุฑู ูููุฏุงูู ููููููู ููููุงููุ ูููู ุฌุฑููุงุ ุซู ููุนุช ุงูุชูุฏู ุงูุญุฏูุซ ุจุฑููุงููุ ุซู ุนุฑุจูุ ุซู ุฃูุฑูุจูุ ูููุฐุง ุฅูู ูุง ุดุงุก ุงูููุ ูุฅููุง ุฅุฐุง 
ุชุชุจุนูุง ุขุซุงุฑ ุงูุชูุฏู ูู ุณูุณูุฉ ุญููุงุชู ุงููุฏููุฉ ูุงูุญุฏูุซุฉุ ูุฌุฏ ุจุฃู ุงูุฅูุณุงู ูุน ูุง ุชููุจ ุนููู ูู ุงูุดุฆูู ูุงูุญุงูุงุช ูู ูุฒู ุณุงุฆุฑูุง ุฑููุฏูุง 
ุฑููุฏูุง ูุญู ุงูุงุฑุชูุงุก. 

ุฃุฌู! ุฅููู ูุณูุฑู ูู ููู ุฌููุนู ูู ุฑูุงุถ ูุบูุงุถุ ุจู ูุซูุฑูุง ูุง ุชุฌุฑุญุช ูุฏูุงู ุจุฃุดูุงู ุงููุชุงุนุจ ูุตุฎูุฑ ุงููุดูุงุช. ููุฐู ุงูุญุงุฏุซุงุช ูุฅูู ุนุงูุชู ุนู 
ุณุฑุนุฉ ุงููุณูุฑุ ููู ุชุตุฏู โ ูุงูุญูุฏ ููู โ ุนู ุงูุชูุฏูุ ูุฅุฐุง ูุงุจููุง ุชูุฏููุง ุงูุญุงุถุฑ ุจูุง ุณุจูู ูู ุงูุชูุฏู ูุฑู ุจุฃูู ูููู ุนูููุง ุฌููุนูุง ุจุชุฃุซูุฑู 
ุงูุญุณู ูู ุญูุงุฉ ุงูุจุดุฑุ ููู ูุฐุง ุฅุซุจุงุช ูุงูู ููุง ูููู. 

ุฅููู ุงูุชูุฏู ุงูุญุฏูุซ ูุจุชุฏุฆ ุชุงุฑูุฎู ูุน ุงูุฑููุงูุ ุชูู ุงูุฃูุฉ ุงูุชู ููุฑุช ุจุณุทูุชูุงุ ูุฃุฏุฎูุช ุชุญุช ุณูุทุงููุง ุฃูุซุฑ ุงูุนุงูู ุงููุนุฑูู ุญููุฆุฐุ ูููุง ุงููุถู 
ุงููุจูุฑ ูู ุชุฃุณูุณ ุชูุฏููุง ุงูุญุงุถุฑ ุนูู ุฑูู ุงูุชูุฐูุจ ูุงููุณุงูุงุฉ ูุงูุญุฑูุฉุ ูุงูุฑููุงูููู โ ูุฅูู ูู ูุจูุบูุง ุงูุดุฃู ุงูุฐู ุจูุบู ุงูุนุฑุจ ุซู ุงูุฅูุฑูุฌ ูู 
ุจุนุฏูู โ ูุฏ ุฃุณุฏููุง ูุนุฑูููุง ุฌุฒูููุง ุจุงุนุชุฑุงููู ุจูุฐู ุงููุฒุงูุง ูุชุนุฒูุฒูู ููุงุ ูุฅูู ุฃุฎุตูุง ุจูุง ุฃููุณูู ุนูู ุงูุบูุฑ. 

ุซู ููุง ุธูุฑ ุงูุฏูู ุงูุฅุณูุงููุ ููุงูุช ุฏุนูุชู ุฏููุฉ ุงูุนุฑุจ ุงูุฅุณูุงููุฉุ ูุชุบูุจุช ุนูู ููุงูู ุงูุดุฑู ูุงูุดุนูุจ ุงูุฃูุฑูููุฉุ ูุงูุชุฏุช ุตููุชูุง ุฅูู ุงูุบุฑุจ 
ุจูุชูุญุงุชูุง ุงููุซูุฑุฉุ ุตุฑูุช ูู ุงูุนูุงูุฉ ูู ุชุฑููุฉ ุฏุนุงุฆู ุงูุชูุฏู ุจุนุถุฏูุง ููุนููู ูุงููุนุงุฑูุ ูุฅูุฌุงุฏูุง ูููููู ูุงูุงุณุชูุจุงุท ูุง ุชุดูุฏ ุจุณูู ูุถูู 
ูุฌููู ููุนู ุตูุญุงุชู ุงูุชุงุฑูุฎ ูุขุซุงุฑ ุงูุฒูุงูุ ููุฏ ูุงูุช ูุฏููุฉ ุจุบุฏุงุฏ ุนุงุตูุฉ ููููู ูู ุงูุดุฑู ุนุงูุฑุฉ ุจููุงุฏู ุงูุฃุฏุจ ููุนุงูู ุงูุนูููุ ุญุงููุฉ ุจุทูุจุฉ 
ุงูุนูู ูู ุฌููุน ุฃูุญุงุก ุงููุดุฑูุ ุฒุงูุฑุฉ ุจูู ุฃููููุง ูู ุฃุฑุจุงุจ ุงูุดุนุฑ ูุงููุซุฑ ูุงููููู. 

ููุฏ ูุงู ุงูุฎููุงุก ููุนููู ุจุงูุฃููุงู ุงูุทุงุฆูุฉ ุนูู ุฃููู ุงูุนูู ูุฃุตุญุงุจ ุงูุนูุงุฑู ุฑุบุจุฉ ูู ุชูุดูุทููุ ูุฅุญูุงุก ุขูุงูููุ ูุชุฑูู ุจุนูููู ุงูุฃูุฉุ ูุชุณุนุฏ 
ุฃุญูุงู ุงูุนุจุงุฏุ ูููุฐุง ุญุชู ุจูุบุช ุฏููุฉ ุงูุนุฑุจ ูู ุงูุชูุฏู ุงููุฏูู ุนูู ูุฑูุนู ุงููุชุนุฏุฏุฉ ุฏุฑุฌุฉ ุนุงููุฉ ุชุฃุฎุฑ ุนููุง ููู ุณูููู ูู ุงูุฃูู. ุฃูุง ูู ุฌูุฉ 
ุขุซุงุฑูู ูู ุงูุบุฑุจุ ูุญุฏููุซ ุนู ุถุฎุงูุชูุง ูุฅุชูุงููุง ูุฌูุงููุง ููุง ุญุฑุฌุ ููุฏ ูุงูุช ุจูุงุฏ ุงูุฃูุฏูุณ ูู ุฅุณุจุงููุง ุฏูุญุฉ ุงูุชูุฏู ูู ุฃูุฑูุจุงุ ููุงุนุฏุฉ ุงููููู 
ูู ุชูู ุงูุฃูุงูุ ููุฏ ุบุตุช ุฃูุฏูุฉ ุขุฏุงุจูุง ุจุงูุทูุจุฉ ูู ุฌููุน ููุงูู ุงูุฅูุฑูุฌุ ููุงู ุฃุดุฑุงู ุงูุฅูุฑูุณูุณ ูุงูุฃููุงู ูุงูุฅููููุฒ ูููุฏูููู ุงูุฃูุฏูุณ 
ููุงุณุชูุงุฏุฉ ุจุขุฏุงุจ ุงููุณูููู ูุนูููููุ ููุฏุฑุณ ุนุงุฏุงุชูู ูุชูุฐูุจ ุฃุฎูุงููู ูุชุฏููุซ ุทุจุงุนููุ ูุชุฑู ูู ุฐูู ุฃููู ูุถู ุงูุฅุณูุงู ุนูู ุงูุชูุฏู ุงูุญุฏูุซ ุนุธูู 
ูุง ููุฏุฑุ ููู ุงูุญุงูุธูู ุงูุฒุงุฆุฏูู ูุงููุจูุบููุ ูุนููู ุชููุช ุฃูุฑูุจุง ุงูุนูููุ ูุฃุฎุฐุช ุงูุขุฏุงุจ ูุงูููููุ ูุญุฑุตุช ุนูููุงุ ูุฃูุฑูุช ููุงุฏุชูุงุ ูุงุดุชุบูุช ุจูุง 
ุฅูู ุฃูู ุฑูููุชู ูู ุงูุนุฒ ูุงููุฎุงุฑ ุฏุฑุฌุฉ ุชูุฏููุด ูู ูู ุฒุงุฑ ุจูุฏุงููุงุ ูุชุฌูููู ูู ุฃูุทุงุฑูุง ุงูุนุงูุฑุฉ ุจุงูุณูุงูุ ูุงูุบููุฉ ุจูู ูุง ูุฌุนู ุงูุนูุด 
ูุฐูุฐูุงุ ูุงูุนูุฑ ูุฏูุฏูุง. 

ููุจู ุงูููุงู ูู ุชุฃุซูุฑ ุงูุชูุฏู ุงูุญุฏูุซ ูู ุนุงูููุง ุงูุดุฑูู ูุง ุจุฏูู ูู ูู ุฅุจุฏุงุก ุฎุงุทุฑ ููุงุญุธ ูู ูุงููุฉ ูุฐุง ุงูุชูุฏูุ ุชูุฏู ุงููููุ ููุง ูุฎุชูู ุจู 
ุนู ุชูุฏู ุงูุฃูุณุ ูุฃููู: ุฅููู ุฃุณุงุณ ุงููุฏููุฉ ูู ูู ุฒูุงูู ูููุงูู ูุงุญุฏูุ ูุงูุฎูุงู ุฅููุง ููุน ูู ููููุฉ ุงูุจูุงุก ูููุฏุณุชู ูุชุฒููููุ ูุงูุชูุฏู ูุงู 
ููู ูุฒู ุชุนุฑูููุง ูุชููุฒ ุจู ุงูุฅูุณุงู ุงููุฏูู ุงูููุฐุจ ุนู ุบูุฑู ุงูููุฌู ุงูุนุฏูู ุงูุชูุฐูุจุ ูุงูุชูุฐูุจ ุงูุนุตุฑู ูุง ุดู ุฃููู ูู ุญูุซ ูุนุฏุงุชู ูุฃุฑููุ 
ูุงุดุชูุงูู ุนูู ุฌููุฉ ูุฑูุน ุฎูุช ูู ุงูุชูุฏู ุงููุฏููุ ูุงูุชูุฏู ุงูุฃูุฑูุจู ุงูููู ููุนููู ุจู ุชูุฐูุจ ุนุงูุ ููุณุงูุงุฉ ุนุงูุฉุ ูุญููู ูุชุจุงุฏูุฉุ ููุง ููุญู ูุฐู 
ูู ุงูุงูุชูุงุฒุงุช ุงููุฏููุฉ ูุงูุณูุงุณูุฉ ูุงูุฃุฏุจูุฉุ ููู ุฃูุถูุง ููุงูุฉ ุนู ุญุงูุฉ ุฅุฐุง ููุฌุฏ ุงูุฅูุณุงู ูููุง ุชููู ูู ุฅุดุบุงู ุฌููุน ููุงู ุงูุนูููุฉุ ุจุญุณุจ 
ุงุณุชุนุฏุงุฏู ูุฃูููุชู ููุนููุ ุทูุนูุง ุจุชุญุตูู ุงูุฑุบุงุฆุจ ูููุงู ุงูุฎูุฑุงุช. ูุงูุนูู ุงูุฐู ูุง ูุฃุชู ุนูู ุตุงุญุจู ุจุงูููุงุฆุฏ ูุฑูุจ ุงูููุงุกุ ุฅุฐ ุงูุฅูุณุงู ูุง ูุณูุญ 
ุจุนููู ุฃูู ููุน ูุฌุงููุง ูุจู ูุณุจู ูููู ูุนุงุดู. ููุงุฏุฉ ุงูุชูุฏู ุงูุญุฏูุซ ูุฏ ุฃุฏุฑููุง ูุฐู ุงูุฃูููุฉุ ูุนุฑููุง ููุฏุงุฑ ูุง ูุชุฑุชุจ ุนูู ุฅุตูุงุญูุง ูู ุงูููุน 
ุงูุนุงูุ ููุฐุง ุชุฑุงูู ูุดุชุบููู ูู ุชุนุฏูู ุงูููุฒุงููุฉ ุจูู ุงูุนูู ูุงููุณุจุ ุฅูู ูุงู ุฒุฑุงุนูููุง ุฃู ุตูุงุนูููุง ุฃู ุชุฌุงุฑูููุง ุฃู ุนูููููุง ุฃู ุณูุงุณูููุง ุฅูู 
ุบูุฑ ุฐูู ูู ุตููู ุงููููุ ุจุบุถ ุงูุทุฑู ุนู ูุฐูุจ ุงูุนุงูู ูุฌูุณูุชู ููุฑูุฒู ูู ุฏุงุฆุฑุฉ ุงูุงุฌุชูุงุนุ ุฃู ุฃููู ูุณุนูู ูู ุฅุนุทุงุก ูู ุญูู ุจุญุณุจ ูุถุงุก ุงูุนุฏู ูุง 
ุจุญูู ุงูุงุณุชุจุฏุงุฏุ ูุงุนุชูุงุฏูู ุจุฃู: 

ูููุฉ ุงูุฅูุณุงู ูุง ูุญุณูู 

ุฃูุซุฑ ุงูุฅูุณุงู ููู ุฃู ุฃูู 

ูุงูุนุงูู ูุฏ ุชุฃูู ูุซูุฑูุง ูู ุงููุงุถูุ ููู ูุฒู ูุชุฃูู ูู ุงูุญุงุถุฑ ูู ุธูู ููุฆุฉ ุงูุงุฌุชูุงุนุ ูุนููุฉ ุฃุตุญุงุจ ุงูุบูู ูุงููุฌุงูุฉุ ุญุชู ููุฏ ุขู ุงูุฃูุงู ุงูุฐู 
ููู ููุชุตุจ ููุฒุงู ุงูุนุฏู ุนูู ุฏูุฉ ุงููุถุงุกุ ููุฌุฒู ูููู ุงูุฑุฆ ุญุณุจ ูุง ุฌูุช ูุฏุงูุ ุฎูุฑูุง ูุงู ุฃู ุดุฑููุงุ ููุง ุชูุฏู ุญูููู ููุง ุงุฑุชูุงุก ุนุงู ุณูู 
ุจุชุนุฒูุฒ ูุฐุง ุงููุถุงุก ุงูุนุฏู ูุถุงุก ูุฃูุฑ ุจู ุงูุฏููุ ูุชุญุซ ุนููู ุงูุฅูุณุงููุฉ ุฃูุถูุง. 

ูุงูุทุจูุนุฉ ุญูููุง ุงูุชู ูุดุฑู ููุฑูุงุ ูุชูุจ ูุณูููุงุ ูุชูุฏู ุทุนุงููุง ุจุงูุณูุงุก ูุจูู ุงูุจุดุฑ ุนูู ุงุฎุชูุงู ุงููุญู ูุงููุดุงุฑุจุ ูุฏ ุนููููุช ุฐูู ุงูุจุตูุฑุฉ 
ุจูุฌูุจ ุงูุฅูุฑุงุฑ ุจุญูููุฉ ุงูุฅุฎุงุก ุงูุจุดุฑู โ ููู ูููู ุงููุฎููู ุฃุญูู ูู ุงูุฎุงููุ ุญุงุดุง โ ูุฅุฐุง ูุงู ุงููู ูุฏ ุฃูุฌุฏ ุงูุจุดุฑ ุฌููุนูู ูู ุฏู ูุงุญุฏุ ูุฌุจูุฉ 
ูุงุญุฏุฉุ ูู ุนุงูู ูุงุญุฏุ ูุชุญุช ุณูุงุก ูุงุญุฏุฉุ ุฃูููู ุจุงูุฅูุณุงู ุฃูู ูุจุบุถ ุฌุงุฑูุ ูููุชูู ูู ูุฑูุจู ุฅุฐุง ุงุฎุชูู ุนูู ูู ุงูุฑุฃู ูุงูุนููุฏุฉุ 

ุฃุฑูุฏ ุฃููู ุฌููุนูู ุชุณุฃููู ุฃููุณูู ูุฐุง ุงูุณุคุงู. ููุฐุง ุชุฑุงููุ ุฃู ุงูุบุฑุจูููุ ูุตุฑููู ุงูููุช ุงูุซููู ูุงูุฏุฑูู ุงูุฑูุงู ูู ูุฌุฏุฉ ุงูุนุงุฌุฒุ ูุชูุฐูุจ 
ุงูุฌุงููุ ูุทุนู ุงููุณูููุ ููุณุงุก ุงูุจุงููุ ูุจููุง ุงููุตูุฑ ุงูุดุงูุฎุฉ ุงููุณูุญุฉ ูุชุฑุจูุฉ ุงูุฃุทูุงู ุงูุฃูุชุงูุ ููุฌููุง ุงูุนูุงูุฉ ูุฃูุฑ ุชุนูููููุ ูุดุจูุง ุฑุฌุงููุง 
ููุณุงุกู ุฐูู ุฃูููุฉ ูุงูุชุฏุงุฑ ุนูู ุงูุนูู ุงููุงูู ูุงุณุชููุงููู ุงููุงุฏูุ ููุฏ ุดุงุฏูุง ุฃูุถูุง ูู ุงูุฃุจููุฉ ุงูุนุธููุฉ ุนุฏุฏูุง ูุจูุฑูุง ููุฃูู ุฅูููุง ุงูุนุฌุฒุฉ 
ูุงููุฑุถู ูุงูููุทูุนููุ ููู ูุชุฑููุง ูู ุฏุงุฆุฑุฉ ุฅุญุณุงููู ุฃุญุฏูุง ููุง ุชุฌูุฒ ุนููู ุงูุฑุญูุฉ ุฅูุง ูุฃุนุงูููุ ุญุชู ููุฏ ุฃุบุงุซูุง ุงูุญููุงูุงุช ุงูุจูู ูุฃููุฐููุง ูู 
ูุณูุฉ ุงูุฅูุณุงู. 

ูุฐุง ูุถููุง ุนู ุฃููู ุฃุดุฑุงููู ูุฃุบููุงุกูู ูุฌููู ุฃูู ุงูุนูู ูุงููููู ูุฅูู ูุงููุง ูุถูุนู ุงูููุฒูุฉุ ูููุชุญูู ููู ุฃุจูุงุจ ููุงุฒูููุ ูุง ุจู ุฃุจูุงุจ 
ูููุจููุ ููุญููููู ูู ุฏุงุฆุฑุฉ ุฅูุฑุงููู ุงููุญู ุงูุฃููุ ูุชุญูุง ูููุณูู ูู ูุฐู ุงููุคุงูุณุฉุ ูุชููู ูู ุตุฏูุฑูู ุนุฒุงุฆู ุงูุฃููุ ูููุดุทูู ููุชุขููู ุงูุนูููุฉ 
ุงูููุนุ ูููุตุจูููู ุนูู ุงูุงูุชุดุงู ุงููููุฏุ ูุชุบุชูู ุจุฃุซูุงุฑ ุนูููู ูุจุญุซูู ุงูุจูุงุฏุ ููุณุชูุญู ุนูุฑุงููุงุ ูุชุณูุฏ ูู ุฑุจูุนูุง ุงูุฑุงุญุฉ ูุน ุงูููุงุกุ ููู 
ุฃุฌู ูุง ูุนุถุฏูู ุจู ุงูุนููุ ูููุฏูููู ูู ุณุจูู ุฑูุงุฌ ุจุถุงุนุฉ ุงูุขุฏุงุจ ูุง ููููููู ูู ุงูุฃููุงู ุงูุทุงุฆูุฉ ูุจูุงุก ุงููุฏุงุฑุณ ูุงููููุงุชุ ูุชูุฐูุจ ุงูุฐููุฑ 
ูุงูุฅูุงุซุ ูุฅู ุฃุดูุฑ ูุนุงูู ุงูุชุฏุฑูุณ ูู ุงูุจูุงุฏ ุงูุฃููุฑูููุฉ ูุงูุฃูุฑูุจูุฉ ูุฏ ุดุงุฏูุง ุฃูุฑุงุฏ ุฃุบููุงุฆูุงุ ููู ูุนุฑููุฉ ุจุฃุณูุงุฆููุ ูุดุงูุฏุฉ ุจูุง ููู ูู 
ุงูุฃุณุจููุฉ ูู ุนูู ุงูุฎูุฑ ูุงูุฅุญุณุงู. 

ูุฃูููุงู! ุฃูู ุงููุฏุงุฑุณ ูู ุฃูุทุงููุง ุงูุดุฑููุฉ ุงูุชู ูุฏ ุฃูุงููุง ุฏููุงุฑ ุงูุฃุบููุงุกุ ุฃูู ุงูุฃุบููุงุก ุงูุฐูู ููุฌููู ุงูุนูุงูุฉ ุฅูู ุชุฑููุฉ ุจูุงุฏูู ุฃุฏุจูุง 
ูููููุงุ ุฃูู ุงูุฏูุงููุฑ ุงูุชู ุชุตุฑู ูู ูุดุฑูุนุงุช ูุทููุฉ ุนุงูุฉุ ุฃูุง ุงูุฌูุงุจ ุนูู ูุฐู ุงูุฃุณุฆูุฉ ููู ุณููุช ุชุงู ุชุชุฎููู ุจุนุถ ุงูุชููุฏุงุช. ููุฏ ุฒููู 
ุงููุซูุฑูู ุฅุฐ ุฒุนููุง ุฃููู ุงูุชูุฏู ุงูุญุฏูุซ ูู ุนุจุงุฑุฉ ุนู ุงูุณูู ุงูุญุฏูุฏูุฉุ ูุงูุฃุณูุงู ุงูุจุฑููุฉุ ูุงูุฃููุงุฑ ุงูููุฑุจุงุฆูุฉุ ูุงูุจูุงุฎุฑุ ูุงูุนุฌูุงุชุ 
ูุงููุตูุฑ ุงูููููุฉุ ูุงูุฑูุงุด ุงูุซูููุ ูุงูุฃุซูุงุจ ุงููุงุฎุฑุฉุ ููุง ุดุงูู ูู ุฏูุงุฆู ุงูุชุฑู ูุงูุฑูุงูุ ููุฐู ุฌููุนูุง ููุณุช ุจุงูุชูุฏูุ ุจู ูู ูู ุฌููุฉ ุขุซุงุฑูุ 
ููู ุขุซุงุฑ ูุจุงุฏุฆู ููุชุงุฆุฌ ูุธุงููุ ุจู ูู ุฃูุถูุง ุฎุงุฏูุชู ูู ุงุชุณุงุน ูุทุงููุ ูุงูุชุฏุงุฏ ุตููุชูุ ุจู ูุฏ ูููู ุฃูู ุชุชูุฏู ุงูุจูุงุฏ ููุณุนุฏ ููููุง ููู ุฎุงููุฉ 
ูู ุขุซุงุฑ ุงููููู ุงูุญุฏูุซุฉุ ุฅุฐ ุฅููู ุงูุชูุฏู ูู ุงูุชูุฐูุจ ุงูุฃุฏุจู ุงููุงุชุฌ ุนูู ุงูุชูุฏู ุงููุงุฏู. 

ูุงููุฑุก ูู ุทุจุนู ูููู ุฅูู ุชุญุณูู ูุณููู ูุฑุฏุงุฆู ุฅุฐุง ูุงูุช ุฃุฎูุงูู ุญุณูุฉุ ูุงูุดูุก ูู ูุนุฏูู ูุง ูุณุชุบุฑุจุ ูุงูุชูุฏู ุงูุญุฏูุซ ููุณ ูุง ูุดุงูุฏู ูู ููููุง 
ูู ูุนุฌุฒุงุช ุงูุชูุฏู ุงููุงุฏูุ ุจู ูู ุงูุฑูุญ ุงููุญุฑู ููุนูู ุงููุงูุน ุงููุญูู ููุนุฒุงุฆู ุงูุฑูููุฉุ ุงูููุจู ุนูู ุงูุฅุตูุงุญุ ูุงููุงุฆุฏ ุฅูู ุฑูุงุถ ุงูููุงุญุ ููุฐุง 
ุชุฌุฏูู ุงูุจูุงุฏ ุงูุชู ุงุณุชูุฑูู ูููุง ุณุงุจูุฉ ูู ุงูุนูุฑุงู ูุงูุญุธ ูุงููุฎุงุฑ ุนูู ูุง ุณูุงูุง. 

ุฃูุง ุงูุบูุท ุงูุฐู ุงุฑุชูุจู ูุฑูู ูู ุงูุจุดุฑุ ูุฃุญููุง ุงูุซูุจ ููุงู ุงูุฌุณุฏุ ูุงููุชุงุฆุฌ ููุงู ุงูุฃุณุจุงุจุ ูุงูุตูุฑ ููุงู ุงููุนุงููุ ููู ูููุฒูุง ุจูู ุงููุงุนู 
ูุงูููุนููุ ููุฏ ุฃุถุฑ ุงูุถุฑุฑ ุงููุฎููุ ูุฃุฎู ุงูุฎูู ุงูุฃูุจุฑ ูู ุฏุงุฆุฑุฉ ุงูุงุฌุชูุงุนุ ูุฐูู ูุงูุชุฒุงุฌ ุงูุนุฑุถ ุจุงูุฌููุฑุ ูุงูุงุฏุนุงุก ุจุงููุถูุ ูุงูุตุฏู ุจุงูุฑูุงุกุ 
ูุงูุชุจุณ ูุงูุญุงูุฉ ูุฐู ูุฌู ุงูุชูููุฒ ุจูู ุงูุญู ููุง ุดุงุจูู ูู ุงูุจุทูุ ูุฃุดูู ุนูู ุงููุฑุก ุชุฃุฏูุฉ ุงููุงุฌุจ ุจุญุณุจ ุงูุงุณุชุญูุงู. ููุง ููู ูู ุดุฑ ุงูุชูููุฏ 
ูุจููุฉ ุงูุบุฑูุฑ! ูุฅูููุง ูุตุฏุงู ุงูุนุฏู ุนู ุฃูู ูููู ุงูุญูู ุงููุญูุฏ ุจูู ุงูุจุดุฑุ ูุงูุนุฏูุ ููุง ุชุนููููุ ุฃุณุงุณ ุงูุชูุฏู ูุนููุงู ุงูุณุนุงุฏุฉุ ูุงููู ูุง ูุธูู 
ุจููุฏุงุฑ ุฐุฑุฉ โ ุณุจุญุงูู ูุชุนุงูู. 

ุฅุฐุง ุฃุฑุณููุง ุงูุงุณุชุจุตุงุฑ ุฅูู ุฃุญูุงููุง ุงูุญุงุถุฑุฉุ ูุฏูููุง ุงููุธุฑ ูู ููุฆุฉ ุงุฌุชูุงุนูุงุ ูุจุญุซูุง ุนู ุฎูุงูุง ุฃููุฑูุง ูุทุจุงุนูุงุ ูุฌุฏ ุฃููุณูุง ูู ูููู 
ุชุชุฌุงุฐุจูุง ููู ูู ุฌูุฉ ุฅูู ุฃุฎุฑู ุชูุงุฑุงุช ูุนููุณุฉ ุงูุณูุฑุ ูุฎุชููุฉ ุงูุทุจูุนุฉุ ูุชุจุงููุฉ ุงูุชุฃุซูุฑุ ูุณูุฆุฉ ุงููุขู. ูุนูููุ ููุง ุญุฑุฌ ุนูููุง ุฅุฐุง ุตุฑุญูุง 
ูุตุฑุฎูุง ุจุฃููุง ูู ุชุนุจ ูุณุชูุฑุ ููุตุจ ุฏุงุฆูุ ูุญูุฑุฉ ูุฏ ุฃุถูุชูุง ุนู ุงููุฏูุ ูููุนุชูุง ูู ุงูุญูู ุงูุตุงุฆุจุ ูุงูุงุฎุชุจุงุฑ ุงูุจุตูุฑ. 

ูุฅูู ูุงู ุจูููู ูุฑูุจ ุจูุง ุฃูููุ ููููุง ูููุฑุงูููู ุฅูู ุฃุญุฏ ููุงุฒููุง ุนูุฏ ุงููุณุงุก ููุช ุงูุงุฌุชูุงุน ุงูุนุงุฆููุ ูุฃุฑูู ุตุฏู ุงูุญุงูุฉ ุงูุชู ูุตูุชูุงุ 
ูุงูุจุตุฑ ุฃูุฑุจ ุฅูู ุงููููู ูู ุงูุฎุจุฑุ ูููุงู ููุชูู ุจุนุงุฆูุฉ ูุคููุฉ ูู ุฑุจ ุงูุจูุช ูุณูุฏุฉ ุงูููุฒู ูุงูุฃููุงุฏุ ููุญู ุฅูู ูู ููู ุณูุฑููู ูุง ูุณุชุทูุน ุฃูู 
ูุนุฑู ุฌูุณูุฉ ุฃูู ุงูุจูุช ูููุงููู ูู ุงููุฌูุฏุ ุฅุฐ ูุฑุงูู ูู ุฌูุฉ ูุชูุฑูุฌูู ููู ููุณูุง ุจุงูุฅูุฑูุฌุ ููุชุนุฑุจูู ููู ูููุฑูู ูุณุจุชูู ุฅูู ุงูุนุฑุจุ ุฃุซูุงุจูู 
ูุฎุชูุทุฉ ูู ุงูุนุจุงุกุฉ ูุงูุจูุทูููุ ูุงููุจุนุฉ ูุงูุทุฑุจูุดุ ูุงูุฒู ุงูุฃูุฑูุจู ูุงูุดุฑููุ ูููุงููู ูุฃุซูุงุจูู ูุฒูุฌ ูู ุงูุนุฑุจู ูุงูุนุฌููุ ูุนูุงุฆุฏูู ูุฃุฎูุงููู 
ุชูุซู ุญุงูุชูู ุงูุญุฌููุฉ ูู ูู ุฅุดุงุฑุฉ ูุจุฏูููุง ุฃู ุญุฑูุฉ ููุฏููููุงุ ููู ููู ูุฏ ุฃุถุงุนูุง ุฐูุงุชูู ูู ุธูุงู ุงูุชูููุฏุ ููุงุดูุง ุดุฎุตูุชูู ุจุญุฑุงุจ ุงูุชุดุจู 
ุญุชู ุฃุตุจุญูุง ููุง ูู ูุดููุฑ ุนููู. ูุงูุฅุดุงุฑุฉ ููุง ุชุบูู ุนู ุงูุชูุตูู. 

ููุง ุงูุฐู ูุดุงูุฏู ูููู ูู ุงููุถุญูุงุช ูุงููุจููุงุช ุณูู ุขุซุงุฑ ุงูุชูุฏู ุงูุญุฏูุซ ุจูู ุฃููุงู ูุฏ ุฃูุฑูู ูุฌุฏูุฏูู ุงูุฒูุงู ูุงูุชุงุฑูุฎ ุจูุถู ุงูุณุจู ุนูู ุงูุดุนูุจ 
ูุงูุฉุ ูู ุงูุงุณุชุนูุงุฑ ูุงูุงุชุฌุงุฑ ูุงูุตูุงุนุฉ ูุณูู ุงูุจุญุงุฑ ูุงุณุชูุจุงุท ุงููููู ูุฅุญุฑุงุฒ ุงููุนุงุฑูุ ูููุฏ ูุณูุกูู โ ุฃููุง ุงูุณุงุฏุฉ โ ุงูุฅููุงุน ููุฐุง ุงูุฃูุฑ 
ุงููููุฏููุฑุ ูููู ุงูุญูููุฉ ุฃุณูู ูู ุงูุชููููุ ูุฅูู ุฌุฑุญุช ูุฌุฑุญูุง ูุฑูุจ ุงูุดูุงุกุ ูููุนูู ุฃููู ุงูุญู ูู ุฑุจูุ ููุง ููุจู ูุฏูู ุถูุงู. 

ููุง ุฃูุตุฏ ูู ูุฐุง ุงูููุงู ูุนุงุฑุถุฉ ุงูุฃูุฑุงุฏ ูู ุญุฑูุฉ ุงุฎุชูุงุฑูู ูููุงุจุณูู ุฃู ุนุงุฏุงุชููุ ุฅุฐ ุฅููู ูู ุงูููู ุงูุฐูู ูุญุชุฑููู ุงูุงุณุชููุงู ุงูุดุฎุตูุ 
ูููุฑูู ุจูุฌูุจ ููุญ ุงูุญุฑูุฉ ููู ูุฑุฏ ูู ุงูุจุดุฑ ุจุงุฎุชูุงุฑ ุฃูุฑ ูุนูุดุชู ูุชุฏุจูุฑ ุจูุชูุ ูููู ููุถูุน ุงูููุงู ููุชุถู ุงููุจุฐ ุนู ูุธุงูุฑูุงุ ุฅุฐ ูู ุงูููุนุฑูุจุฉ 
ุนู ุชุฃุซูุฑ ุงูุชูุฏู ุงูุญุฏูุซ ุงููุญุณูุณ ุจูููุงุ ููุง ูุดุงูุฏ ูู ุฃุซุฑูุง ูุฐูุฑ ูููุง ุฏูููุง ุณูู ูููุง ูุฏุฑุ ูุงููุงุฏุฑ ูุง ูุจูู ุนููู ููุงุณุ ููุญู ูููุง ูููู 
ูุง ููุนุฑููุถ ุจุฃุญุฏู ูุงุฑุชุฏุงุฆู ุจูุง ูุณุชุญุณูู ุฐููู ูู ุงูุฃุฒูุงุกุ ูููููุง ูููู ูู ููุฌู ุงูุงูุชูุงู ุฅูู ุธูุงูุฑู ุฌุงูุญูุง ุนู ุฅุตูุงุญ ุจูุงุทูู ุงุบุชุฑุงุฑูุง 
ุจุฃููุง ููุก ูุชูุฐูุจู ููุชุฑููุชู ุณูู ุงููุฏููุฉ ูุฏูุงุฆุฑ ุงูุงุฌุชูุงุน ุงูุณุงููุฉุ ุฃู ุฃููุง ูููู ูู ูุชูุณู ุจุงููููุ ููุนุชูุฏู ุงูุญูุ ููุง ุฐูู ุณูู ุถูุงู ูุจูู. 
ููุฐุง ุงูุถูุงู ูู ูุง ูุฑุฌู ุฅุตูุงุญู ุจุฅุตูุงุญ ุฃุญูุงููุง ุงููุดูุดุฉุ ููููููููุง ุงููุญูุฏ ุชูุฐูุจ ุงูุฅูุณุงููุฉ ุนูู ุณูู ุงูุชูุฏู ุงูุญุฏูุซุ ุจุบุถ ุงูุทุฑู ุนู ุงูููุงุจุณ 
ูุงูุฃุฒูุงุก. 

ุฃุฌู! ููุฏ ูุฌูู ููุญูุฏ ุจุงูุดุฑูููู ุงููุญุงูุธุฉ ุนูู ูุธุงูุฑูู ุงูุดุฑููุฉุ ูููู ูุฐุง ุฃูุฑ ุซุงูููุ ูุง ุชุฃุซูุฑ ูู ูู ูุฌุงุญูุง ุงููุฏููุ ูุงูููุงูู ุงูุฃูุฑูุจูุฉ 
ูุงูุฃููุฑูููุฉ ุฌููุนูุง ุชุงุจุนุฉ ููุฒู ุงูุจุงุฑูุฒูุ ุฃูุง ูุฐุง ููุง ูุตุฏูุง ุนู ุงูุชูุฏู ุงููุทููุ ูุชุญุตูู ุฑุบุงุฆุจูุง ุงูุฏูููุฉุ ูุจููุบูุง ุฐุฑูุงุช ุงูุณุคุฏุฏ ูุงูููุนุฉุ 
ูุงูุฅููููุฒู ูุซููุง ููู ุงุณุชุญุณู ุงูุงุฑุชุฏุงุก ุจุฒู ุงูุฅูุฑูุณู ูุงูุชุดุจู ุจู ูู ุนุงุฏุงุช ุงุฌุชูุงุนูุ ููุฐุง ูุง ูุฌุนูู ุฅูุฑูุณูููุง ุนูู ุงูุฅุทูุงูุ ุจู ูุจูู ุนูู 
ุฎูุงู ุซูุจู ุฅููููุฒูููุง ูู ุงูุฑูุญ ูุงููุจุฏุฃ ูุงููุดุฑุจุ ูุถุญู ุฃููุงูู ูุญูุงุชู ูู ุฎุฏูุฉ ูุทููุ ููุฐุง ุงูุฃูุฑ ูุน ุงูุฃููุงูู ูุงูุทููุงูู ูุงูุฑูุณู ูุบูุฑูู ูู 
ุงูุฅูุฑูุฌ. 

ูููุฏ ุทุงููุง ูุฏุฏ ูุชุจุชูุง ุจุฃุจูุงุก ุงูุดุฑู ูุงุนุชูุงุถูู ุงูุฒู ุงูุฃูุฑูุจู ุนู ุงูุดุฑูู. ููุฐุง ูุฅูู ูู ูุฎู ูู ุจุนุถ ุงูุตูุงุจ ููู ููุณ ุจุงูุฃูุฑ ุงูุฎุทูุฑ ูุงูุฃุญุฑู 
ุจุชูุฌูู ุงููุธุฑ ูุงูุฅุตูุงุญุ ูููุฑุชุฏู ูููู ุจูุง ุดุงุก ูู ุงูุฃุซูุงุจุ ููุง ูุณุชุญุณูู ุฐููู ูู ุงูุฃุฒูุงุกุ ูุฅูู ูุง ูุฑู ุนูุฏ ุงูุชูุฏู ุฅุฐุง ูุถุน ุนูู ุฑุฃุณู ูุจุนุฉ 
ุฃู ุทุฑุจูุดูุงุ ุฃู ุงุฑุชุฏู ุจุนุจุงุกุฉ ุฃู ุจุจูุทูููุ ูุฃู ูุฐู ุงููุณุงุฆู ุญูููุง ููุฃูุฑุงุฏุ ุฅุฐ ุถุฑุฑูุง ูููุนูุง ุนุงุฆุฏ ุนูู ุตุงุญุจูุงุ ููุง ุชุคุซุฑ ุดุฏูุฏูุง ูู ุงููุตูุญุฉ 
ุงูุนููููุฉุ ุจุฎูุงู ุงูุฃุถุฑุงุฑ ุงููุงุดุฆุฉ ุนู ุงูุฌููุ ูุธูุงู ุงูุจุตูุฑุฉุ ูุฎุดููุฉ ุงูุฎููุ ูุฅููุง ุชุนู ูู ุจูุงุฆูุง ุงููุงุตู ูุงูุฏุงููุ ูููุญู ุดุฑูุง ุจุฌููุน ุทุจูุงุช 
ุงูุจุดุฑ ุจุฏูู ุงุณุชุซูุงุก. 

ููุฐูู ูุงู ูู ุงููุงุฌุจ ุงูุฃูู ุจุฐู ุงูููุฉ ูู ุงููุธุฑ ุฅูู ุทุจุงุน ุงููุงุณ ููุจุงุฏุฆูู ุงูุฃุฏุจูุฉ ูููุงูุชูู ุงูุนูููุฉุ ุฅุฐ ุนูู ูุฐู ูุชุฑุชุจ ุฃูุฑ ุงูุชูุฏู 
ูุงูุงุฑุชูุงุก ุงูุญููููุ ูููุง ุชูุฏู ูุนูู ูุง ูู ุญุงุฌุชูุง ุงููุจุฑู ููููู ูุญู ูุงูุนุตุฑ ุนูู ุงูุณูุงุก. ุญุงุฌุชูุง ุฑูุญ ููุจุซ ุจูููุง ููุญูู ูููุง ููุงุช ุงููููุ 
ููุฌุฏุฏ ุนุฒุงุฆููุง ุงูุจุงููุฉุ ุญุงุฌุชูุง ููุฑ ูุดุฑู ุนูููุง ุณูุงุคูุ ููุจุฏุฏ ุฃููุงููุงุ ููุฌูู ุธูุงู ุฌูููุงุ ุญุงุฌุชูุง ูุงุฑ ุชุญุฑู ูู ุจูููุง ุงูุงูุดูุงู ูุงููุณุงุฏ 
ูุชูุฑููู ุงููููุฉ ูุงูุญุณุฏ ูุงูุจุบุถุงุกุ ุญุงุฌุชูุง ุตูุช ูุตุฑุฎ ูููุง ููููุถุฉ ููุญุซูุง ุนูู ุงูุนููุ ุญุงุฌุชูุง ูุง ููู ุงูุฅุตูุงุญ ุงูุนุงูุ ูููู ุจุฐูู ุฅุดุงุฑุฉ ููู 
ุนููุ ููุชู ุชูุช ูุฐู ุงูุดุฑูุท ูุญุตูุช ููุง ูุฐู ุงูุญุงุฌุงุช ูุญููุฆุฐ ุชุจุฑุฃ ุฌููุน ุนูููุง ุงููุทููุฉุ ูุชููู ููุงุฆุตูุง ุงููุฏููุฉุ ููุฒูุฏ ุดุฑููุง ุนูุฑุงููุง ูุชูุฏููุง 
ูุซุฑูุฉุ ููุตุจุญ ุงูุนูุด ุชุญุช ุณูุงุฆู ุงููููุฉ ุฑุบูุฏูุง ุณุนูุฏูุง. 

ุญูููุง ุฅููู ุขุซุงุฑ ุงูุชูุฏู ุงูุญุฏูุซ ุจูููุง ููุณ ููุง ููุง ูุฑููุ ูููู ูู ูู ุบุฏู ููุง ูููู ุจู ุฃูู ููุฃุณ ูู ุชุญุณู ุงูุฃุญูุงู ูุฅุตูุงุญ ุงูุงุฎุชูุงูุ ูุงูุฒูุงู 
ููุง ููุง ูู ูุบูุฑูุงุ ูููุดุบูู ููุง ูุดุบูู ุงููุงุฆุฒูู ูู ูุตุจ ุงูุณุจู ุนูููุงุ ููุตูุฑ ูุฅูุงูู ุนูู ุญุฏูู ูุงุญุฏุ ูุงููู ูุน ุงูุนุงููุ ูุงูุทุจูุนุฉ ููุณูุง 
ุชุจุชุณู ูู ูุชููููู ุงูุฃุฑุจ. ููุญู โ ูุงูุญูุฏ ููู โ ููู ูุฏ ุจุฑููููุง ูููุง ุณูู ุจุฃู ููุง ุญุธููุง ูุจูุฑูุง ูู ุงูุงูุชุฏุงุฑ ูุชููุฏ ุงูุฐูุงุกุ ููุญู ุงูููู 
ูุตูุจูุง ูู ุงูุฎูู ููุตูุจ ุฃุฌุฏุงุฏูุง ุงูุนุธุงูุ ุฅููุง ูุนูุฒูุง ุงูุฅูุฏุงู ูุงูุชุนุงููุ ูุนูููุง ุจููุง ูุฃูุง ุฃุคูุฏ ููู ุจููุบ ุงูุฃูููุฉ ูุงุฌุชูุงุก ุงููุณุฑุงุช. 

ููุฏ ููู: ุฅู ุงูููุงุจูุฉ ุชุคูู ููุญููุ ูุฅู ูุงู ุฐูู ุตูุงุจูุงุ ูุญู ูู ุงูุตุฑุงุญุฉ ุจุฃููุง โ ูุญู ุงูุดุฑูููู โ ุฃูู ุนูููุง ูู ุงูุบุฑุจูููุ ููุฏ ุดุงูุฏุชูู ุนูู 
ุชูุงูุช ููุฒูุชูู ูุบูุงููุ ุฑุฌุงููุง ููุณุงุกุ ููุตูููููู ููููู ุจููุงุฑูู ุณุนููุง ูุฑุงุก ุบุงูุฉ ูุทูุจูููุงุ ูุญุงุฌุฉ ููุฏูู ุงูุญุตูู ุนูููุงุ ูุงูุบูููู ูุง ูููุน 
ููุชููู ุนู ุงูุนููุ ุจู ูุฏ ุฑุฃูุช ุบูููู ูุฌูุฏูู ููููุฑููุ ูู ุจุญุณุจ ูุง ูุฑุบุจุ ูุฃููุฑูุง ุงูุชู ูุฏ ุฃุฏูุดุช ุงูุนุงูู ุจุชูุฏููุง ุงูุณุฑูุน ูุถุฎุงูุฉ ุนูุฑุงููุง 
ุงููุงุฆู ุญุฏ ุงูููุงู ูู ูู ุฃุดุฏ ุงูุฃูู ุงููุจุงุจูุง ุนูู ุงูุนููุ ูุงุญุชูุงููุง ูููุดูุงุชุ ุญุชู ููุฏ ููุช ุฃุนุฌุจ ูู ุฎุทููู ุงูุณุฑูุน ูู ุงูุฃุณูุงู ูุฃูู ูุชููู ุนูู 
ูู ูุฑุฏ ูููู ุนูุฑุงู ุงูููู ุจุฑูุชู. 

ูุฑุจูุง ุชุชุนุฌุจูู ุฅุฐุง ุฃุฎุจุฑุชูู ุจุฃูู ูุง ููุฌุฏ ยซููุง ูููุฉ ุงููุฑุฏยป ูู ุฌููุน ุฃูุทุงุฑูุง ุงููุงุณุนุฉ ูุชุฑุฏุฏ ุฅูููุง ุงูุฑุฌุงู ููุชุฏุฎูู ููุชู ุงูุณุงุนุงุช ุจุงูุฃูุนุงุจ 
ููุง ูู ุงูุดุฃู ุนูุฏูุงุ ุฅุฐ ุฅููู ุงูุฑุฌุงู ูุดุชุบููู ูู ููููู ุงููุชุนุฏุฏุฉุ ูููุชูู ุฃุซูู ูู ุฃูู ูุถุงุน ุจุงูุญุงูุงุช ูุงูููุงููุ ูุฑุฌุงู ุงูุฃุนูุงู ููุณุงุก 
ุงูุฃุนูุงู ุฃูุถูุง ูู ุนูุงุฏ ุชูุฏู ุงูุจูุงุฏ ูุฑูู ููุงุญูุงุ ูุญูุซ ุฅูู ุฃุฑุงูู ููููู ุงูุนุฏุฏ ูู ุดุฑููุง ุงููููุฑุ ูุตุงุฑ ูู ุงูุถุฑูุฑุฉ ุฅุฐูุงุฑูุง ุจุฃูููุฉ ุงูุนููุ 
ูุฃูู ุบุงูุฉ ูุฌูุฏูุง โ ูุงูุญููู ูู ุงูุชูุน ุจุงูุฐูุฑู ููู ูุงู ูุตุฏุฑูุง ุญููุฑูุงุ ูุงููุงุณ ุฅููุง ุชุชุนูู ูู ุจุนุถูุง ุงูุจุนุถุ ููู ุธู ุจููุณู ุงูุนุตูุฉ ูุงุนุชูุฏ 
ุจูุง ุงูููุงู ููุฏ ุทุบู. 

ูููุฏ ุนูุฏูู ูููุฑุก ูุถู ูุจูุฑ ุฃูู ูุฌูุฑ ุจุฑุฃูู ููุนุชูุฏู ูุฅูู ูุซุฑ ุงูููุงููููุ ุฃูุง ุฃูุง ูุฃุญุณุจู ุงููุถู ุงูุฃูุจุฑ ูุงูุฃุฏุจ ุงูุฃุณูู: ุงูุฅุตุบุงุก ุจุงูุงุญุชุดุงู 
ูููู ุงูุนุฑููุฉ ุฅูู ุขุฑุงุก ุงูุบูุฑุ ุฃุตุงุจุช ุงูุบุฑุถ ุฃู ูู ุชูุตุจุ ุฐูู ููุง ูู ุงูุชุนุตุจ ุจูุฐูุจ ุงูุฐุงุช ูุงูุงุณุชุฎูุงู ุจูุฐูุจ ุงูุณูููู ูู ุงูุธูู ูุงูุงุนุชุณุงู 
ูุงููููุฑุ ููุง ูููุฏ ุงูุฎุตุงูุ ูุง ุจู ุงูุญุฑูุจุ ูุง ุจู ุงูุฎุฑุงุจุ ููููุชุจู ุงูุฑุงูุฏูู. 

ูุฃูุง ุงูููุงูุน ุงูุชู ุชุคุฎุฑูุง ุนู ูุฌุงุฑุงุฉ ุงูุบุฑุจููู ูู ุชูุฏููู ูุชูุฏููู ุจุงููููู ูุงููุนุงุฑู ููุซูุฑุฉุ ูููุง: ุงูุฅูุฑุงุท ูู ูุญุจุฉ ุงูุฐุงุช ุงูุชู ูู ููุญุจุฉ 
ุงููุงู ุฃุตู ููู ุงูุดุฑูุฑ. ููุฏ ุนููุช ุนูู ุงููููู ุจุนุฏ ูุนุงุดุฑุชู ููุบุฑุจููู ูููููู ุนูู ููุงูุง ูููุจูู ุจุฃู ุงูุดุฑูู ุงูุญุฏูุซุ ูุฎุตูุตูุง ุงููุฏุนู ุงูุนูู 
ูุงูุชูุฏูุ ูู ุฃุดุฏ ุญุจููุง ูุฐุงุชู ูุญุฑุตูุง ุนูู ููุนู ุงูุดุฎุตู ูู ุบูุฑู ูู ุงูุฃููุงู. 

ููุซูุฑูุง ูุง ูุงุฏุชูู ุงูุบูุฑุฉ ุนูู ุงูุจุญุซ ูุน ุฃุตุญุงุจ ุงูุบูู ูุงููุฌุงูุฉ ูู ูุทุฑูุง ุจููุถูุน ุงูุฅุตูุงุญุ ูุจูุง ูุชุฑุชุจ ุนูู ูุฌุฏุชูู ูููุดุฑูุนุงุช ุงููุทููุฉ ูู 
ุงูุฎูุฑ ุงูุนุงูุ ููุงู ููุฎุต ุฌูุงุจูู ุฃููู ูุณุงุนุฏุฉ ุงููุตูุญุฉ ุงูุนููููุฉ ูู ุจูุงุฏูุง ุถุฑุจ ูู ุงูุฌูููุ ูุธุฑูุง ูุชูุฑู ุงููููุฉุ ูุชุดููุด ุงูุฃุญูุงู. ุฃูุง ุฃูุง 
ููู ููู ุจูุณุนู ููุงููุชูู ุนูู ูุฐุง ุงูุฑุฃูุ ูุนููู ูุชูููู ุจุฃู ุงูุงูุชูุงู ุจุงูุฎูุฑ ุงูุนุงู ูุฒูุฏ ูุฌูุจู ูููุง ุฒุงุฏุช ุงูุญุงุฌุฉ ุฅูููุ ูุงูุฃุณุจุงุจ ุงูุชู 
ูุฏูููููุง ุนุฐุฑูุง ูุฅุบูุงููู ูู ููุณ ุงูุฃุณุจุงุจ ุงูุฏุงุนูุฉ ุฅูู ุถุฑูุฑุฉ ุงูุฅุณุนุงูุ ูุงูุตุญูุญ โ ููุง ูู ูุดููุฑ โ ูุง ูุญุชุงุฌ ุฅูู ุงูุฏูุงุกุ ูุงูุฑุซุงุก ุฅููุง ูููู 
ููุงู ุงููุชูุ ููุคูุงุก ููู ูุญุง ููุญุงูู ูู ุงูุงูููุงู ุจุตุงูุญ ุงูุฐุงุช ูุงูุฅุนุฑุงุถ ุนู ูุฌุฏุฉ ุงููุตูุญุฉ ุงูุนุงูุฉ ููุฏ ุฃุถุฑ ุจููุณู ููู ูุง ูุฏุฑูุ ุฅุฐ ุฅูู ูู 
ุชุฃูู โ ุฃูุงู ููุง ููุชู ูุชุฃูู โ ูุนูู ุฃููู ุณุนุงุฏุฉ ุงููุฑุก ุนูู ุงูุบุงูุจ ุฅููุง ุชุชู ูุชุชูุณุฑ ุจุณุนุงุฏุฉ ูู ุญููู ูู ุงูุจุดุฑุ ูุฃู ุงููุฌุงุญ ูุง ุชุฏูู ุฃุณุจุงุจู 
ุฅูุง ุฅุฐุง ูุงู ูุดุชูุฑููุง ุจู ูุชูุฑููุง ุจูู ุงูุนุงูุฉ. ููุฐุง ุฃูุฑ ูุคูุฏู ุงูุงุฎุชุจุงุฑุ ูุญูููุฉ ุฑุงููุฉ ูุฏ ุฃูุฑูู ุจูุง ุฃููู ุงูุจุตุงุฆุฑ ูุงูุฑููุฉุ ูุงููุฑุก ุงูุฐู 
ููููู ูู ุงูุฏููุง ุฑุงุญุฉ ููุณู ููุตูุญุชู ุงูุดุฎุตูุฉุ ููู ุทุงูุชู ููุน ุงูุบูุฑ ููุง ููุนูุ ููู ูู ุงูุฌูู ูุงูุณูุท ุจููุงู ูุตูููุ ูููู ุจูุฐุง ุฅูุฐุงุฑูุง ููู 
ูุทู. 

ุฃูุง ุงูุฃุณุจุงุจ ุงูุฃุฎุฑู โ ููุฏ ูุฑููุช ุงูุฅุดุงุฑุฉ ุฅูููุง ูููุง ุณุจู โ ููู ุนุจุงุฑุฉ ุนู ุชุดุจุซูุง ุจุงููุดุฑุฉ ุฏูู ุงููุจููุ ูููุทูููุง ุงูุฃูุฑุงู ุฏูู ุงูุซูุงุฑุ 
ูุงุบุชุฑุงุฑููุง ุจุงููููุ ูุฅุนุฑุงุถููุง ุนู ุงูุญู. ููุฐุง ุฌููุนู ุจุงุทูุ ูุงููุจุงุจูุง ุนูู ุงูุชูููุฏ ูุฏ ุฃุนูู ุจุตุงุฆุฑูุง ุนู ุชุญุตูู ุงููุงูุนุ ูุฃุฎููุฑูุง ุนู ุงููุตูู 
ุฅูู ูุนุฑูุฉ ุฌููุฑ ุงูุจูุงุนุซ ุนูู ุงูุงุฑุชูุงุก ุงููุฏููุ ููุฃูู ุจูุง ูุฏ ุฎููุจุช ููุง ุงูุฃูุธุงุฑุ ูุณูุญุฑุช ูููุง ุงูุนููู ุจูุง ุชุฌูููู ูุฏููุง ูู ุฌูุงู ุธูุงูุฑ 
ุงูุชูุฏูุ ูุดุงูุช ูููุณูุง ููุญุตูู ุนูู ูุซููุง ูู ุชุณุงูู ุจูููุง ูุจูู ุฃุฑุจุงุจูุง ุงูุฐูู ูุดุนุฑ ุจุฃููู ุฃุฑูู ููุง ุนูููุงุ ูุฃูุณุน ุฃุฏุจูุงุ ูุฃุณูู ุฅุฏุฑุงููุงุ 
ูุชููุฏูุงูุง ุจูุฏุฑ ูุง ูุตูุช ุฅููู ููุฏุฑุชูุงุ ุซู ูุธุฑูุง ุฐูุงุชูุง ูู ุงููุฑุขุฉ ูุฃุนุฌุจูุง ูู ุงูุตูุฑุฉ ุงูููุนูุณุฉ ุนููุงุ ูุชููููุง ูููุฒูุง ุงูุณุฑูุน ุจุฃูููุชูุง 
ุงููุจุฑูุ ูุงูุตุฑููุง ููุญู ูู ุงูุฎููุงุก ูุงููุฑุญ ุซูููู ููุง ูุญู ุฅูุง ุจุงูุฎุงุณุฑูู. 

ุซู ูู ุชุญููุฑูุง ููุนูู ูุฐูููุ ูุงุณุชุฎูุงููุง ุจุฃุตุญุงุจ ุงูุนูุงุฑู ูุงููุชููููู ูู ุฃูู ุฃูุทุงููุง ููู ุฃุนุธู ุงูุนุงุฆูุงุช ุงููุงูุนุงุช ูู ุชูุฏููุง ุงููุฏููุ 
ูุงูุชูุฏู ุฅููุง ุชููู ุฏุฑุฌุชู ููุงุฒูุฉ ูุฏุฑุฌุฉ ุงูุนูู ุงููุนุงุตุฑ ููุ ูุจุฃูููู ูุชูููุฑ ุญุชู ูุถูุญูุ ูุจูููู ูุชุนุงุธู ููุชูุงููุ ููุณุช ุฃูุตุฏ ุจุงูุนูู ููุง ูุฌุฑุฏ 
ุงูุงูุชุตุงุฑ ุนูู ูุนุฑูุฉ ุจุนุถ ููุฑุฏุงุช ูุบููุฉ ูููุงุนุฏ ูุญููุฉุ ููุซู ุฅุนุฑุงุจ ูุงู ุฒูุฏู ููุนุฏ ุนูุฑูู ููุง ุดุงููุ ูุงูุนูู ุงูุฐู ูุง ูุชุนุฏู ูุฐู ุงูุญุฏูุฏ ูู ุฃูุซุฑ 
ุงูุฃุญูุงู ูุฌูุจุฉ ููุถุฑุฑุ ููุง ูุชุฃุชู ุนููู ูู ุงูุฏุนูุฉ ุงูุจุงุทูุฉ ูุงูุนุฌุจ ูุงูุบุฑูุฑ. 

ุฅููุง ุงููุฑุงุฏ ุจุงูุนูู ูุนุฑูุฉ ุงูุญูุงุฆู ุงูุทุจูุนูุฉุ ูุงูุฒุฑุงุนูุฉ ูุงููุจุงุชูุฉ ูุงูุญููุงููุฉ ูุงูููููุฉ ูุงูุฌููุฉ ูุงูููููุฉ ูุงูุฃุฏุจูุฉุ ูุนูู ุฃุฎูุงู ุงูุจุดุฑ 
ูุนุงุฏุงุช ุงูุงุฌุชูุงุน ููุง ุฐูุจ ุนูู ูุฐูุจูุ ููุฐุง ูู ุงูุนูู ุงูุนุงูู ูู ุงูุชูุฏูุ ูุงูุฏุงูุน ุฅูู ุงููุฌุงุญ. ูุฅูุง ูุธุฑูุง ููุณุงุฏ ุจุถุงุนุฉ ุงูุนูู ูู ุจูุงุฏูุง 
ุงูุดุฑููุฉุ ูุญูุงุฑุฉ ูู ูุชุฌุงุฑ ุจูุงุ ูุณุช ุฃููู ูู ููุฌุฑ ุงููุฑุงุน ูุงูุฑูุงุนุ ููุญูู ุฃูุงูู ูุฃุฎุฐ ุจูุฏู ูุชุงุจูุง ููู ููุณู ุฑูู. 

ูุงููุฑุก ุงูุฐู ูููุง ุฒุงุฏ ุนููู ุฒุงุฏ ูุนู ุฅููุงุณู ูุชุนุณูุ ููุง ูู ุงููุงูุน ุจูููุงุ ููุง ุญุฑุฌ ุนููู ุฅุฐุง ูุถููู ุงูุญูุงุฉ ููู ุฃููููููู ุนูู ุงูุชุถูุฑ ุฌูุนูุง 
ูุนููู ูุดุจุน ุจุงูุฃูุถุงุน ุงูุนูููุฉ ูุงูููุฑุงุช ุงููุซุฑูุฉ ูุงูุดุนุฑูุฉุ ูุงูุนุงูููู ูุฌุจ ุฃูู ูุชุนูุด ุจุนููู ููุง ุฃููู ุงูุชุงุฌุฑ ูุงูุตุงูุน ูุงูุฒุงุฑุน ูุนุชุงุดูู 
ุจุนููููุ ูุงููุฑุก ุงูุฐู ูุตุฑู ููุชู ููุดุงุทูุ ูุง ุจู ุฏูู ูุญูุงุชู ูู ุฎุฏูุฉ ุงูุนุงูู ุงูุฃุฏุจูุฉุ ูู ุงูุญู ุงููุจูุฑ ุจุนูุถู ูููู ูู ุณุฏ ุญุงุฌุงุชู ุงููุงุฏูุฉุ ููู 
ูุญุฑุซ ุงูุฃุฑุถ ููุบุฐุงุกุ ููุญูู ุงูุซูุจ ูููุณุงุก ูููู ุฌุฑููุงุ ูููู ูู ุงูุนุฌูุจ ุงูุฐู ูุง ูุฏุฑู ูููู ุฃููู ุงูุฅูุณุงู ูุจุฐู ุฏุฑููู ุนู ุทูุจุฉ ุฎุงุทุฑ ูู ุงูุชูุงุก 
ุญุงุฌุงุชู ุงููุงุฏูุฉุ ููููู ูุญุจุณู ุนู ุฅุญุฑุงุฒ ูุง ูุฑูู ุฅูุณุงููุชูุ ููููุฑููุจู ูู ุงููู ูููููุชู. 

ูุฐู ูู ุจุนุถ ุงููุณุจุจุงุช ููุง ูู ูุงูุน ูู ุฌุณู ูุฌุชูุนูุง ูู ุงูุนููุ ููุง ุจุฏูู ูู ูุฌูุฏ ุบูุฑูุง ููุง ุฃูุฒู ุจูุง ููุงุฒู ุงูุจูุงุกุ ููุชู ุจูุง ูุชููุง ุฐุฑูุนูุง 
ูุนุฒูู ูุนูู ุงูุฏูุงุกุ ูููู ุงูููุงู ูุง ูุณูุญ ุจุฃูุซุฑ ููุง ูุฑุ ููููุง ุฐูุฑ ููุงูุฉ ูุจุตูุฑ. ูุงููู ุฃุณุฃู ุฃูู ูููุญูุง ููุฉ ุงูุบูุจ ุนูู ูู ููุงูู ูู ุทุฑูู 
ุงุฑุชูุงุฆูุงุ ุฅูู ุงููุฌูุจ ุงููุฏูุฑ. 

ูุงูุขู ุฃุณุชุณูุญูู โ ุฃููุง ุงูุณุงุฏุฉ ุงููุฑุงู โ ุจุชูุฌูู ุงูุฎุทุงุจ ุฅูู ุญุถุฑุฉ ุฃุฎูุงุชู ุงูุณูุฏุงุชุ ูุงููุฑุงุฏ ุงุฎุชุตุงุตูู ุจุจุนุถ ุงูููุงุญุธุงุชุ ูุงูุญุจ ููุง ุชุนูููู 
ุฎุตุงุฆุต. 

ูุฃูุชู โ ุฃูุชูุง ุงูุฃุฏูุจุงุช ุงูููุฌููููุงุช ูููุชูุง ูุฐู ุจูุญุถุฑูู ุงูุฃููุณุ ูุทูุนุชูู ุงูุจุงุณูุฉ ุจูุญุงุณู ุงูุฎูู ูุงูุฃุฎูุงู โ ุฃุฑุฌููู ูุทููุง ููููููุฉู 
ุงูุงูุชุจุงู ุฅูู ูุง ุณุฃููุฑุฏูู ุนูู ูุณุงูุนูู ูู ุณุจูู ุงูุชููุฑุฉุ ุทุจููุง ููุง ููุงููู ููุถูุน ุงูููุงูุ ููุง ุนูุฏููุชููููู ุงูุฅูุณุงููุฉ ูุงููุฏููุฉ ูู ูุตูุฑุงุช 
ูุฑููุงุช. 

ููุฏ ุชูููุช โ ูููุง ูุฑูู โ ุนู ูุฌู ุงูุฎูุงู ุงููุงูุน ุจูู ุงูุชูุฏู ุงูุญุฏูุซ ูุงููุฏููุ ูููููู ุนุฏูุช ูููุง ุฐูุฑุชู ุนู ุงูุตุฑุงุญุฉ ุจุงููุฑู ุงูุฃูู ุจููููุง 
ูุฃุญูุธู ููุฐุง ุงูููุงูุ ุฐูู ูุญุตููู ุนู ุชุฃุซูุฑ ุงููุฑุฃุฉ ูู ุงูุชูุฏู ุงูุญุฏูุซ ุชุฃุซูุฑูุง ูู ููุฑููู ูู ูุซูู ูู ูุตูุต ุฃุฎุจุงุฑ ุงูุฃูููู. 

ุฃุฌู! ููุฏ ุฌุงุฏุช ุตูุญุงุช ุงูุชุงุฑูุฎ ุจุฐูุฑู ุนุฏุฏ ูู ุงููุณุงุก ุงูููุชุงุฒุงุช ุจููุฉ ุงูุนูู ูุงูุฏุฑุจุฉ ูุงูุฅูุฏุงู ุนูู ุงูุฃุนูุงู ุงูุฎุทูุฑุฉุ ูููููููู ููููุงุช ููุนู 
ุชุญุช ุญูู ุงูุดุงุฐ ูุง ุงูุนุงูุ ุฃูุง ูู ุนุตุฑูุง ุงูุญุงุถุฑ ุงูุฐู ููููุจู ูููุชูุฑ ููุฌูุ ุงูุดุงุนุฑ ูุงููุคูู ุงูุฅูุฑูุณู ุงูุดููุฑุ ุจุนุตุฑ ุงููุณุงุกุ ููุฏ ุฃูุฑูู ูุงุฏุฉ 
ุงูุนูู ูุงููููู ุจุงููุณุงูุงุฉ ุงููุนูููุฉ ุจูู ุงูุฑุฌู ูุงููุฑุฃุฉ โ ูุฐุง ุงูููู ุฅุฐุง ุชุณุงูุช ูููุง ูุนุฏุงุช ุงูุชูุฐูุจ ูุงูุชุฏุฑูุณ โ ูููุง ูู ุงูุญุงุถุฑ ุขูุงุช ุจููุงุช 
ูุนููุงุช ุจุตุฏู ูุง ูููู. 

ูุชุฃุซูุฑ ุงููุฑุฃุฉ ูู ุงูุชูุฏู ุงูุญุฏูุซ ููุงุฑู ูู ููุงุฆุฏู ูุขุซุฑ ุงูุฑุฌุงูุ ูููุง ุงูุขู ูู ุงูุจูุงุฏ ุงูุบุฑุจูุฉ ูู ุขุซุงุฑ ุงูุชุฃููู ูุงูุงูุชุดุงู ูุงูุงุณุชูุจุงุท ูุง 
ูุงู ูุธู ุฃููู ุจูููุง ูุจูู ุนูู ุงููุฑุฃุฉ ูุซููุง ุจูู ููุชูู ุงูุฎุงููููุ ููุฏ ูุฏุช ูุฏูุง ููุนูู ูู ุฌููุน ูุฑูุนูุ ููู ุชุชุฑู ุจุงุจูุง ุฅูุง ูุทุฑูุชูุ ููุง 
ูุฌุงููุง ุฅูุง ููุฒูุชูุ ููุงุฒุช ููุฒูุง ูุจูููุง ูู ูู ูุง ุดุฑุนุชูุ ูุฃุฌุจุฑุช ุงูุฑุฌู ุนูู ุงูุงุนุชุฑุงู ุจูุถููุง ูุงูุชุฏุงุฑูุงุ ูุฃูุนุทูุช ูู ุงูุญููู ุงูุดุฑุนูุฉ 
ูุงููุนูููุฉ ูุง ูู ุชุญูู ุจู ุงูุฑุฃุฉ ูู ูุจู. 

ููุฏ ุฃุณุนุฏูู ุงูุฒูุงู ูุดุงูุฏุช ุงููุฑุฃุฉ ุงูุนุตุฑูุฉ ูู ููุงู ูุฌุฏูุงุ ูุฑุฃูุชูุง ุงููุงุชุจุฉ ุงููุฌูุฏุฉุ ูุงูุฎุทูุจุฉ ุงููุตูุนุฉุ ูุงููุชุดุฑุนุฉ ุงููุฏููุฉุ ูุงูุทุจูุจุฉ 
ุงููุงูุฑุฉุ ูุงููุฎุชุฑุนุฉ ุงููุงูุนุฉุ ูุงูุณูุงุณูุฉ ุงููุญููุฉุ ูุฑุฆูุณุฉ ุงูุฌูุนูุงุช ุงููุทููุฉ ูุงููุฌูุงุช ุงูุฎูุฑูุฉุ ูุงููุงุฆุฏุฉ ููููุฆุฉ ุงูุงุฌุชูุงุนูุฉ. ููู ูู ูู ุฐูู 
ุฐุงุช ุฑูุฉู ูุฏุนุฉู ูุฃูุณู ููุทูู ูุญูุงูุฉ ููุง ูุฃุฎุฐ ุจูุฌุงูุน ุงููููุจุ ููุฃุณุฑ ุงูุฃูุจุงุจ ุจุณุญุฑู ุงูุญูุงู. 

ููุฏ ุฏุฎูุช ููุฒููุง ููุฌุฏุชู ุนูู ุญุฏูู ูุงุฆู ูู ุงูุชุฑุชูุจ ูุงููุธุงูุฉ ูุงูุธุฑุงูุฉุ ูุฏ ุงุฌุชูุนุช ููู ููุงุฑุฏ ุงูุฑุงุญุฉ ูููุงูู ุงูููุฐุงุชุ ููุฏ ุฑุฃูุช ุฒูุฌูุง 
ุณุนูุฏูุง ููุงุฎุฑูุง ุจุฌูุงููุง ูุขุฏุงุจูุง ูุญููุชูุงุ ูุฃููุงุฏูุง ุตุญูุญู ุงูุฃุจุฏุงูุ ููุฐุจู ุงูุขุฏุงุจุ ููุซููู ุงูุนูููุ ููุฐูููููุช ููุง ุฃุจุตุฑุช ูููุช ูู ููุณู: ูุง 
ุญูุฑุชุงู! ููู ุชุณูู ููุง ูุงูุญูุงุฉ โ ููุง ุฃุนูู โ ูุตูุฑุฉ ุฃู ุชุฑูู ูุฐู ุงููุนุงูู ุงูุณุงููุฉ ูุงูุญุธูุฉ ุงููุจุฑูุ ููุฌุฏุช ุจุนุฏ ุงููุญุต ูุงููุฑุงูุจุฉ ุจุฃู ุฐูู ูู 
ูุชูุฌุฉ ุงูุณุนู ูุงุณุชุบูุงู ุงููุฑุต ูุชุฑุชูุจ ุงูุฃููุงุชุ ููู ุชุนูู ูู ุงูุตุจุญ ุจุงูุฑูุง ูุญูู ููุชุตู ุงูููู ุทุจููุง ููุธุงู ูุง ุชุชุนุฏุงูุ ูุงูุฐู ูููููุง ูู ุงูููุงู 
ุจุดุฆูู ุดุชู. 

ููุฐุง ูุง ุฃุฑุบุจ ุฃูู ุฃููููููู ุนููู โ ุฃูุชูุง ุงูุฃุฏูุจุงุช โ ูุชุนููู ุฃููู ูููุฑุฃุฉ ุงูุนุงุฑูุฉ ุงูุนุงููุฉ ุชุฃุซูุฑูุง ูุง ูุญุฏูู ูู ุชุฑููุฉ ุงูุจุดุฑูุฉ ูุฏููููุง 
ููุนูููููุงุ ูุฃูุถูุง ููู ุฃุคูุฏ ููููู ุจุฃูู ูุณุชุญูู ุนูููุง ูุฌุงุฑุงุฉ ุงูุฑุฌู ูู ุณุจู ุงูุนูู ูุงูุขุฏุงุจ ุฅูู ูู ุชุนูู ุนูู ููุณูุงุ ูุชุทุฑู ุจุงุจ ุงูุฌุฏ 
ุจูููููุงุ ูุงูุฑุฌุงู โ ููุง ุงุดุชูุฑ ุนููู โ ูุคุซุฑูู ุฃููุณูู ุจุงูุณูุงุฏุฉุ ููุฎุชุตูู ุฐูุงุชูู ุจููุงู ุงูุนูู ูุงูุญููุฉ ูุงูุฏุฑุจุฉุ ููู ุนูู ูุง ูุนุชูุฏูู ุณูุงุทูู 
ุงููููุ ูุฃุตุญุงุจ ุงูุญูู ุงููุทูู ุงูุฐู ูุฌุจ ุฃูู ุชุฎุถุน ูู ูุชููุงุฏ ุฅููู ุงููุฎูููุงุช ุทุฑููุงุ ูุงููุฑุฃุฉ ูู ุงูุฌููุฉ. 

ููุฏ ูุคูุฏูู ุฏุนูุงูู ูุฐู ุจูุฌุฑุฏ ุงููุทู ุจุฃู ุงูุทุจูุนุฉ ูุฏ ุญุจุชูู ุจูุฐู ุงูุงูุชูุงุฒุงุชุ ููุถูุชูู ุจุตูุงุจุฉ ุงูุฌุณู ูููุฉ ุงูุนูู ุนูู ุณุงุฆุฑ ูู ูู ุงููุฌูุฏุ 
ููุฐูู ููุฏ ุญููู ููู ุงูุณูุทุฉ ุนูู ุงููุฑุฃุฉ ุงููุงูุตุฉ ูู ุงูููู ูุงูุฅุฏุฑุงูุ ููุฌุจ ุนูููุง ุงูุฑุถูุฎ ูุฅุฑุงุฏุชููุ ูุงูุงูุชุซุงู ูุฃูุฑูู. ูุงูุงุฎุชุจุงุฑ ุนูู ุงููุฑุฃุฉ 
ุตุฏู ูุง ุฃุตู ุจู ุฃุณูุงุฏูุง ุงูุฑุฌุงูุ ููุง ุญุงุฌุฉ ุฅูู ุฅููุงุนูุง ุจุญูููุฉ ูุง ูู ุนููู ูู ูุญุฏุฉ ุงูููู ูุงูุฌุจุฑูุชุ ููู ูููู ูู ุงูุฑุฃู ูุงูุญุงูุฉ ูุฐู ุจุฃู 
ุงููุฑุฃุฉ ุชุชูุงุนุฏ ุนู ุงูููุถุฉ ูู ุทูุจ ุญููููุง ุงูุทุจูุนูุฉ ูู ุชูุฐูุจ ูุชุซููู ููุณุงูุงุฉุ ููู ุชูุนู ุญุณููุง ุจุนุฏ ุฅุฐ ุนููุช ูู ุงุณุชุจุฏุงุฏ ุงูุฑุฌู ูุง ุนููุช ุจุฃู 
ุชุนุชูุฏ ุนูู ููุชู ููุฏูุนูุง ุฅูู ุงูุชูุฏูุ ูููุชุญ ุฃูุงููุง ุจุงุจ ุงููุฎุฑุ ููููููุง ุจุชุงุฌ ุงููุฌุฏ ูุงูุงูุชุตุงุฑุ 

ุงูุญููุฉ ุชุฌุงูุจ: ููููุง. ูุฃูุง ูุฏ ุนููุช ุจุนุฏ ุฃูู ุฏุฑุณุช ุชุงุฑูุฎ ุงูููุถุฉ ุงููุณุงุฆูุฉ ูู ุจูุงุฏ ุงูุบุฑุจ ุจุฃู ุงูุฑุฌู ูู ููุชูู ุจุฃู ูุฏุน ุงููุฑุฃุฉ ูุดุฃููุงุ ุจู ูุฏ 
ุฃุฌูุฏ ููุงู ูู ุณุจูู ููุงููุชูุง ูุฅุฑุฌุงุนูุง ุฅูู ุญุงููุง ุงูุฃูู ูู ุงูุฌูู ูุงูุงุณุชุนุจุงุฏุ ุฃูุง ูู ููุงุฒุช ุจุฌูุงุฏูุง ููุญุฑูุฉุ ูุจุฅุนูุงุฆูุง ูุดุฃู ุฌูุณูุง. ูุงูุญูุฏ 
ููู. ูุงูุญู ูุนูู ุจุฅุฐูู ุชุนุงููุ ููุง ูุงู ูู ุงูุฑุฌู ุญููุฆุฐ โ ูุงุญุธู ุฃูุชูุง ุงูุณูุฏุงุช โ ุฅูุง ุฃู ุฃุณุฑุน ููุทุฃุทุฆ ุงูุฑุฃุณุ ุฎุงุดุน ุงูุฌุงูุจุ ููููููุฆูุง ููุง 
ุจุงูุบูุจุฉุ ูุตุงุฑ ูุฎุงุทุจูุง ูุณูุฏุชู ููููุงุชู ูุณูุทุงูุชูุ ูุบูุฑ ุฐูู ูู ุฃููุงุจ ุงูุชุฌูุฉ ูุงูุชุนุธููุ ูุงููุฑุฃุฉ ูุธุฑูุง ููุทุงูุฉ ุทุจุนูุงุ ูุฑูุฉ ุนูุงุทููุงุ ูุทูุจุฉ 
ููุจูุงุ ุนููุชู ุนู ุธููู ุงูุณุงุจูุ ูุฃูุฏุช ูู ุจุฃู ุฌูุงุฏูุง ูุงุญุชูุงููุง ูููุตุงุนุจ ูู ููู ุญุจููุง ุจุงูุณูุงุฏุฉุ ุจู ุทูุนูุง ูู ุชุญุตูู ุงูุนุฏู ูุงููุณุงูุงุฉ. 

ูุนูุฏุฆุฐ ุงุฑุชูุนุช ููุฒูุชูุง ูู ุฏุงุฆุฑุฉ ุฅูุฑุงู ุงูุฑุฌู ูุฃู ุงุฑุชูุงุนุ ูุฒุงุฏ ุดุบููุง ุจุฌูุงููุง ุงููุนูููุ ูุฃุตุจุญ ููุฏููุง ุนูู ููุณู ูู ูู ุดูุกุ ููู ุซู ุณุนู 
ุงูุงุซูุงู ูุนูุง ูุฏูุง ุจูุฏ ูู ุงูุนูู ุงูููุฑูููู ูุจูู ุงูุฅูุณุงูุ ูุงููููุฑููุจ ูุณุนุงุฏุชููุ ููุดุฃ ุนู ุฐูู ุงูุชูุฏู ุงูุญุฏูุซ ููุง ูุชุจุนู ูู ุงูุฑุบุฏ ูุงููุฌุฏ 
ูุงูุนุฒุฉ ูุงูุงุฑุชูุงุก. 

ูุนูููููุง ุจุนูุธูู ูุง ูุนูุชู ูุชูุนูู ุงููุฑุฃุฉ ูู ุงูุบุฑุจ ูุฌุจ ุฃูู ูุซูุฑ ูููุง ูุงุฑ ุงูุบูุฑุฉ ููุฅูุฏุงู ุนูู ูุซูู ูู ุงูุดุฑูุ ูุงููุทู ูุงูุฑุฌุงู ุฃูุถูุง ูู 
ุญุงุฌุฉ ูุจุฑู ุฅูู ูุนููุชูุง ูุญู ุงููุณุงุกุ ูููููุฏู ูููุง ูู ูุฑุงุฆุฏ ุขุฏุงุจูุง ูุนููููุง ูุชูุฐูุจูุง ูุง ูููุฏููุฑูุง ุนููู ุงูููุ ููุณุงุฆู ุชูุฐูุจูุง ูุฅูู ุชูู 
ูุชุฃุฎุฑุฉ ุนูููุง ููุบุฑุจูุงุช ููู ูุน ุฐูู ููุก ูุฃู ุชุญุฑููุง ุฅูู ุงูููุถุฉ ูู ุฎููู ุงูุบููุฉ ูุงูุชูุงููุ ูุชุคูููุง ููููุงู ุจููุงู ุงูุญูุงุฉ ุงูุนุตุฑูุฉ ุจุญุณุจ ููุชุถู 
ุงูุชูุฏู ุงูุญุฏูุซุ ููุชูู ุงููุฑุฃุฉ ุงูุดุฑููุฉ ุนูุงุฏูุง ูู ุจูุงุก ูุฏููุชูุง ุนูู ุฃุณุงุณ ุงูุนูู ูุงูููุฑุ ูููุง ุจูุฐุง ูุฎุฑ ูุง ูุฒูู. 

