[1mุงูุชุดูุน ูู ุงูุดุนุฑ ุงููุตุฑู ูู ุนุตุฑ ุงูุฃููุจููู ูุงูููุงููู [0m

[1mุงูุชุดูุน ูู ุงูุดุนุฑ ุงููุตุฑู ูู ุนุตุฑ ุงูุฃููุจููู ูุงูููุงููู [0m

ุชุฃููู ูุญูุฏ ูุงูู ุญุณูู 

[1mุงูุชุดูุน ูู ุงูุดุนุฑ ุงููุตุฑู ูู ุนุตุฑ ุงูุฃููุจููู ูุงูููุงููู [0m

[1mูุญูุฏ ูุงูู ุญุณูู [0m

[1mุงููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ุณู ุขู ุณู [0mุงููุดูุฑุฉ ุจุฑูู ูกููฅูจูฅูฉูงู ุจุชุงุฑูุฎ ูขูฆโ/โูกโ/โูขููกูง 

ูฃ ูุงู ุณุชุฑูุช ููุฏุณูุฑุ SL4 1LDุ ุงูููููุฉ ุงููุชุญุฏุฉ [1mุชููููู: [0mโญ+ ูคูค (ู) ูกูงูฅูฃ ูจูฃูขูฅูขูขโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน 
ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุฅููู ูุคุณุณุฉ ููุฏุงูู ุณู ุขู ุณู ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑูุ ูุฅููุง ูุนุจููุฑ ุงููุชุงุจ ุนู ุขุฑุงุก 
ูุคููู. ุชุตููู ุงูุบูุงู: ูุญูุฏ ุงูุทูุจุฌู. ุงูุชุฑููู ุงูุฏููู: โญูฉูงูจ ูก ูฅูขูงูฃ ูกูฃูคูฃ ูฉโฌ ุฌููุน ุงูุญููู ุงูุฎุงุตุฉ ุจุงูุฅุฎุฑุงุฌ ุงูููู ูููุชุงุจ ูุจุตูุฑุฉ ูุชุตููู 
ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ุณู ุขู ุณู. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ ุงูุนุงูุฉ. 

Artistic Direction, Cover Artwork and Design Copyright ยฉ 2017 Hindawi Foundation C.I.C. All other rights related to this work are 
in the public domain. 

.copyright .header { margin-bottom: 4em; float: left; width: 100%; } .copyright .header>div { width: 100%; float: right; } 
.copyright .header>div h2 { padding: 0.2em 0.5em; border-right: 5px solid #000; font-size: 1.2em; float: right; width: 50%; 
box-sizing: border-box; } .copyright .header>div h2:nth-child(2) { float: left; border: 0; text-align: left; padding-left: 0; } 
.copyright .header>div h3 { font-weight: normal; width: 50%; float: right; margin: 0; } .copyright .header>div h3:nth-child(2) { 
float: left; text-align: left; } .copyright .copyright-content { border-right: 1px solid #000; box-sizing: border-box; margin: 0; 
padding: 1em 2em 0 0; font-size: 0.8em; } .copyright .copyright-content p { line-height: 1.4em; } .copyright .copyright-content 
p:first-of-type { margin-top: 0 !important; } .copyright .copyright-content .left { font-family: Constantia, "Lucida Bright", 
"DejaVu Serif", Georgia, serif; margin-bottom: 0; } .m_b_12 { margin-bottom: 15px; } 

[1mููุญุฉ ุนู ุงูุชุดูุน ูู ูุตุฑ ุฅูู ุณููุท ุงูุฏููุฉ ุงููุงุทููุฉ [0m

ูู ุจุญุซ ููุง ุชุชุจููุนูุง ููุฑุฉ ุงูุชุดูุน ูู ูุตุฑ ุงูุฅุณูุงููุฉ ุญุชู ุฏุฎู ุงููุงุทูููู ูุตุฑ ุณูุฉ ูฃูฅูง๏ปซุูก ูุชููุฎููุต ูุฐู ุงูููุฑุฉ: ูู ุฃู ุฃูุซุฑ ูุณููู ูุตุฑ ูู ูุฐุง 
ุงูุนูุฏ ูุงููุง ุนูู ูุฐูุจ ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉุ ูุฃู ูููููุง ูููู ูุงููุง ูุฏูููู ุจุงูุชุดูุนุ ูููู ูุคูุงุก ุงูุดูุนุฉ ูู ุงููุตุฑููู ูู ูุดุชุฑููุง ุงุดุชุฑุงููุง 
ุฅูุฌุงุจูููุง ูู ุญุฑูุงุช ูุฑู ุงูุดูุนุฉ ุงูุชู ุธูุฑุช ูู ุงูุฃูุทุงุฑ ุงูุฅุณูุงููุฉ ุงูุฃุฎุฑูุ ุฅุฐ ูู ูุฐูุฑ ูุคุฑุฎู ูุตุฑ ุดูุฆูุง ุนู ุตุฏู ุญุฑูุงุช ุงูุดูุนุฉ ูู ูุตุฑ ุณูู 
ุญุฑูุฉ ูุญูุฏ ุงูููุณ ุงูุฒููุฉ ุณูุฉ ูกูคูค๏ปซุ ูููู ูุฐู ุงูุญุฑูุฉ ุณุฑุนุงู ูุง ุฎูุฏ ุฃูุงุฑูุงุ ููู ุชุธูุฑ ููุง ูู ูุตุฑ ูุชุงุฆุฌ ุณูุงุณูุฉุ ุฃู ูุฐูุจูุฉ. ููู ููู 
ูููุตุฑููู ูู ูุฐุง ุงูุนุตุฑ ุฑุฃู ุดูุนู ุฎุงุต ุจููุ ููู ุชุธูุฑ ููู ููุณูุฉ ุดูุนูุฉ ูุซู ูุฐู ุงูููุณูุงุช ุงูุชู ูุฑุงูุง ุนูุฏ ูุฑู ุงูุดูุนุฉ ูู ุงูุนุฑุงู ููุงุฑุณ 
ูุงูุดุงูุ ุฅููุง ูุงู ุงูุชุดูุน ูู ูุตุฑ ููุงุฏ ููุญุตุฑ ูู ุญุจ ุฃูู ุงูุจูุชุ ููุฐุง ุฑุฃู ูุซูุฑ ูู ุงููุณูููู ุบูุฑ ุงููุชุทุฑูููุ ูุนููุงุก ุฃูู ุงูุณูุฉ ูู ูุตุฑ ููู 
ุบูุฑ ูุตุฑ ูุงููุง ูุญุจูู ุฃูู ุงูุจูุชุ ูุนูุฏูุง ุงูุดุงูุนู ูุงููุณุงุฆู ุงููุญุฏููุซ ูุบูุฑููุง ุฏููู ุนูู ุฐููุ ุจู ูู ุงูุนููุงุก ูู ูุงู ููุถู ุนูู ุจู ุฃุจู ุทุงูุจ 
ุนูู ุงูุดูุฎููุ ููู ูุตุฑ ูุงู ูุญูุฏ ุจู ุนุจุฏ ุงููู ุจู ุนุจุฏ ุงูุญูู ุฑุฆูุณ ุงููุฏุฑุณุฉ ุงููุงูููุฉ ูุงุจู ุงูุญุฏุงุฏ ุงููุงุถู ูุบูุฑููุง ูุงููุง ููุถููู ุนููููุง ุนูู 
ุฃุจู ุจูุฑ ูุนูุฑ.ูข 

ููุน ุฐูู ูู ููุญุฑู ูุคูุงุก ุงูุฃุนูุงู ุนู ูุฐูุจ ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ. 

ูููุฐุง ุนุงุด ุงููุตุฑููู ุจุนูุฏูู ุนู ุงูุชูุงุฑุงุช ูุงููุนุชูุฏุงุช ุงูุดูุนูุฉ ุงูุชู ูุซุฑุช ูู ุบูุฑ ูุตุฑ ูู ุงูุจูุฏุงูุ ุญุชู ุธูุฑ ุนุจูุฏ ุงููู ุงูููุฏู ูุคุณุณ ุงูุฏููุฉ 
ุงููุงุทููุฉ ูู ุจูุงุฏ ุงููุบุฑุจ ุณูุฉ ูขูฉูฆ๏ปซุ ููุงูุช ุฏุนูุชู ุฏุฎูุช ูุตุฑ ูู ูุจู ุนูู ุฃูุฏู ุจุนุถ ุฏุนุงุชู ูู ุฃูุซุงู ููุฑูุฒุ ูุฃุจู ุนููุ ูุฃุจู ุฌุนูุฑ ุจู ูุตุฑ 
ูุบูุฑููุูฃ ูุงุนุชูู ุจุนุถ ุงููุตุฑููู ูุฐู ุงูุฏุนูุฉ ุณุฑููุง ููุงุชุจูุง ุงูููุฏู ููุชุญ ูุตุฑุ ูุฃุฑุณู ุงูููุฏู ูุฐู ุงูุญููุงุช ุงููุชุนุฏุฏุฉ ุงูุชู ุฐูุฑูุง ุงููุคุฑุฎููุ ููุงู 
ููุงุฏ ูุฐู ุงูุญููุงุช ููุงุชุจูู ุฅุฎูุงููู ูู ุงููุตุฑููู ูุชุฃููุฏูู ูุงูุนูู ุนูู ูุฌุงุญ ุญููุงุชููุ ูุญูุธ ุนุฑูุจ ุจู ุณุนุฏ ููุทูุนุฉ ุดุนุฑูุฉ ูู ููู ุฃุจู ุงููุงุณู ุจู 
ุงูููุฏู (ุงููุงุฆู ุจุฃูุฑ ุงููู ุงูุฎูููุฉ ุงููุงุทูู ุงูุซุงูู) ููุฎุงุทุจ ุจูุง ุฌูุงุนุฉ ูู ุงููุตุฑููู ุงูุฐูู ุงุณุชุฌุงุจูุง ูุฏุนูุฉ ุงููุงุทููููุูค ููุน ุฐูู ูู ูุฐูุฑ 
ุงููุคุฑุฎูู ุดูุฆูุง ุนู ุชุญุฑู ุงููุตุฑููู ูุชุฃููุฏ ุญููุงุช ุงููุงุทููููุ ููู ูุนุฑู ุฃู ุนูุงุฆุฏ ุงููุงุทูููู ุงูุชุดุฑุช ูู ูุตุฑ ุงูุชุดุงุฑูุง ูุงู ูู ุฃุซุฑู ูู ุงูุญูุงุฉ 
ุงูููุฑูุฉุ ููุฏ ุธู ุฃูุซุฑ ุงููุตุฑููู ุนูู ูุฐูุจ ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ูุฎุชูููู ูููุง ุจูููู ุจูู ุขุฑุงุก ูุงูู ูุงูุดุงูุนูุ ููููู ุฃู ูุฌุฏ ุจูููู ูู ูุงู ุนูู 
ูุฐูุจ ุฃุจู ุญูููุฉุ ุฃู ูู ูููู ุจููุงูุงุช ุงููุนุชุฒูุฉุ ุฃู ุงูุดูุนุฉ. 

ูููุง ูุชุญ ุฌููุฑ ุงููุงุชุจ ุฃุญุฏ ููุงุฏ ุงููุนุฒ ูุฏูู ุงููู ุงููุงุทูู ูุตุฑ ุณูุฉ ูฃูฅูจ๏ปซ ูุชุจ ุฃูุงููุง ูููุตุฑูููุ ููุตูู ุนูู ุฃู ูุชุฑู ูููุตุฑููู ุญุฑูุชูู ูู 
ุงุฎุชูุงุฑ ุงูุนููุฏุฉ ุงูุชู ูุฑุถูููุง ูุฃููุณููุ ูุฃู ูุง ูุญูููู ูุฑููุง ุนูู ุชุบููุฑ ูุฐูุจูู ุฃู ุฏูููู ุงูุฐู ุฏุงููุง ุงููู ุจูุูฅ ูููู ุงููุงุทูููู ูู ูุญุชุฑููุง 
ูุฐุง ุงูุฃูุงูุ ููุฏ ูุงูุช ุฏููุชูู ุนูู ุฃุณุงุณ ุนููุฏุชูู ุงููุฐูุจูุฉุ ููุงู ูู ุงูุทุจูุนู ุฃู ูุนูููุง ุนูู ุตุจุบ ุงูุจูุงุฏ ุงูุชู ุชุฎุถุน ูุญูููู ุจูุฐู ุงูุตุจุบุฉ 
ุงููุฐูุจูุฉ ุงูุชู ุชูุงูุฒูุง ุจูุงุ ููุง ุบุฑุงุจุฉ ุฃู ุฑุฃููุง ุฏุนุงุชูู ููุดุทูู ูู ูู ุงูุจูุงุฏ ููู ูู ุงููุฌุชูุนุงุชุ ููุงูุจูู ุฃุตุญุงุจ ุงููุฐุงูุจ ุงูุฃุฎุฑูุ ููุนูุฏูู 
ูุฌุงูุณ ุงูุญููุฉ ุงูุชุฃููููุฉุ ููุฃุฎุฐูู ุงูุนูุฏ ุนูู ูู ูุณุชุฌูุจุ ูุงุชุฎุฐูุง ููุฏุนูุฉ ููุฐูุจูู ูุณุงุฆู ูุชุฏุงุจูุฑ ูุฎุชููุฉุ ูุงุณุชุฌุงุจ ูุซูุฑ ูู ุงููุตุฑููู ุฅูู 
ุฏุนูุชูู ูุนููุฏุชููุ ูุธู ุจุนุถ ุงููุตุฑููู ุนูู ุนููุฏุชู ููุฐูุจูุ ูููู ุนูุงุฆุฏ ุงููุงุทูููู ุดุบูุช ุฃุฐูุงู ุงููุตุฑููู ุทูุงู ุงูุญูู ุงููุงุทูู ุญุชู ุชุฃุซุฑ ุจูุง 
ุงููุตุฑููู ุฌููุนูุงุ ุณูุงุก ูู ุฏุฎู ูููู ูู ุงูุฏุนูุฉ ุฃู ูู ุธู ูุชูุณููุง ุจูุฐูุจ ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉุ ุญุชู ุฎููููู ุฅูู ูุซูุฑู ูู ุงูุจุงุญุซูู ุฃู 
ุงููุตุฑููู ุฌููุนูุง ุฃุตุจุญูุง ูุชูุฐูุจูู ุจุนููุฏุฉ ุงููุงุทูููู ููุชุจุนูู ุงูุชูุงููุฏ ุงููุงุทููุฉุ ุฃู ุฃู ูุตุฑ ูุฏ ุทูุจูุนูุช ุจุทุงุจุน ุงูุนูุงุฆุฏ ุงููุงุทููุฉ ุทูุงู 
ุงูุณููู ุงูุชู ุฎุถุนุช ูููุง ูุญูู ุงููุงุทูููู. 

ูุจุงูุฑุบู ูู ุฃู ูููุฐ ุงูุนูุงุฆุฏ ุงููุงุทููุฉ ูุงู ูุชุบูุบููุง ูู ูุตุฑุ ูุฅู ููุงู ุนุฏุฉ ุนูุงูู ุนููุช ุนูู ุฅุถุนุงู ูุฐู ุงูุนููุฏุฉ ูู ูููุณ ุงููุตุฑูููุ ููุนููุง ูุง 
ูุบุงูู ุฅุฐุง ูููุง ุฅู ูุฐุง ุงูุถุนู ุจุฏุฃ ูู ุนูุฏ ุงูุญุงูู ุจุฃูุฑ ุงููู (ุงููุชููู ุญูุงูู ุณูุฉ ูคูกูก๏ปซ)ุ ููุง ุณููุง ุจุนุฏ ุฃู ููุฏ ุนูู ูุตุฑ ุฏุนุงุฉ ุชุฃููู ุงูุญุงูู 
ุฃูุซุงู ุงูุฏุฑุฒูุ ูุญูุฒุฉุ ูุงูุฃุฎุฑู ุงููุฑุบุงููุูฆ ููุญู ูุนูู ุฃู ุงููุตุฑููู ุซุงุฑูุง ุนูู ูุคูุงุก ุงูุฏุนุงุฉุ ููุชููุง ุงูุฃุฎุฑู ุณูุฉ ูคููจ๏ปซุ ูุฃู ุงูุฏุฑุฒู ูุญูุฒุฉ 
ูุฑุจุงุ ูุฃู ุงูุญุงูู ุงูุชูู ูู ุงููุตุฑููู ูุญุฑู ุงููุณุทุงุทุ ููุชู ุนุฏุฏูุง ูุจูุฑูุง ูู ุงููุตุฑูููุ ููุงูุช ุฎุงุชูุฉ ุญูุงุฉ ุงูุญุงูู ููุงูุฉ ููุฐู ุงูุฏุนูุฉ 
ุงูุฅูุญุงุฏูุฉ ุงูุฌุฑูุฆุฉ ูู ูุตุฑุ ูููู ูุงู ูู ูุชุงุฆุฌูุง ุฃู ุจุฏุฃ ุงููุงุณ ููุดูููููู ูู ุนููุฏุฉ ุงููุงุทูููู ููู ูู ูุง ูุงูู ุงูุฏุนุงุฉ ุนู ุงูุฅูุงูุฉ ูุงูุฃุฆูุฉุ 
ูุธูุฑุช ูุฐู ุงููุชูุฌุฉ ุจุดููู ูุงูุชู ูู ุนูุฏ ุงููุณุชูุตุฑ ุจุงููู ูคูขูงโูคูจูง๏ปซ ููุง ุณููุง ูู ุชูู ุงูุณููุงุช ูู ุญููู ุงูุชู ุถุนูุช ูููุง ุงูุญูุงุฉ ุงูุงูุชุตุงุฏูุฉ 
ูุจูุบุช ุฏุฑุฌุฉ ูู ุงูุงูุญุทุงุท ุฌุนูุช ุงููุงุณ ูุง ูุฑุนูู ููุฅูุงู ุญุฑูุฉ ููุง ููุนููุฏุฉ ูุฒููุงุ ูุถุนูุช ุซูุฉ ุงููุตุฑููู ูู ุนููุฏุฉ ุงูุฅูุงู ุงููุนุตูู ูุฃูู ุงููุงุณุทุฉ 
ุจูู ุงููู ูุงูุฎููุ ููู ุนููุฏุฉ ุงููุต ุนูู ููุงูุฉ ุงูุนูุฏุ ููู ุงูุนููุฏุฉ ุงูุชู ูุงูุช ุฃุณุงุณ ูุฐูุจ ุงูุฅุณูุงุนูููุฉ ูุณุจุจูุง ูู ุงููุณุงู ุงูุดูุนุฉ ุงูุฅูุงููุฉ ุฅูู 
ุฅุณูุงุนูููุฉ ูููุณููุฉุ ูุชูุงูู ุงููุตุฑููู ุจูุฐู ุงูุนููุฏุฉ ููุง ุณูููู ุงูุฃูุฑ ููุฃูุถู ุจู ุจุฏุฑ ุงูุฌูุงูู ูู ุชุญููู ุงูุฅูุงูุฉ ุจุนุฏ ุงููุณุชูุตุฑ ุฅูู ุงููุณุชุนููุ 
ูุญูุฑู ูููุง ุตุงุญุจ ุงููุต ูุฒุงุฑ ุจู ุงููุณุชูุตุฑุ ูุงููุณูุช ุงูุฏุนูุฉ ุฅูู ูุฑุนูู ุฑุฆูุณููู ููุง: ุงูุฅุณูุงุนูููุฉ ุงููุฒุงุฑูุฉุ ุงูุชู ุนูุฑูุช ุจุงูุฅุณูุงุนูููุฉ ุงูุดุฑููุฉ 
ุฃุญูุงููุงุ ูุจุงูุฅุณูุงุนูููุฉ ุงูุญุดูุดูุฉ ุฃุญูุงููุง ุฃุฎุฑูุ ููุนุฑููู ุงูุขู ุจุงูุฎูุฌุฉ ุฃู ุงูุฃุบุงุฎุงููุฉุ ูุฅูุงููู ุงูุขู ูู ุฃุบุง ุฎุงู ุงููุนุฑูู. ูุงููุฑุน ุงูุขุฎุฑ ูู 
ุงูุฅุณูุงุนูููุฉ ุงููุณุชุนููุฉุ ุฃู ุงูุฅุณูุงุนูููุฉ ุงูุบุฑุจูุฉ ููู ุงูุชู ุธูุช ูู ูุตุฑ ูุงููููุ ููุงู ูุฐุง ุงูุงููุตุงู ูู ุนูุงูู ุถุนู ุงูุนููุฏุฉ ูุฒุนุฒุนุชูุง ูู ูููุณ 
ุงููุตุฑููู. ุฃุถู ุฅูู ุฐูู ุฃูููู ููุง ููุชู ุงูุขูุฑ ุจุฃุญูุงู ุงููู ุณูุฉ ูฅูขูค๏ปซ ููู ููู ูู ููุฏูุ ุฐูุจ ุงูุตููุญููู ุฃุตุญุงุจ ุงูุฏุนูุฉ ูู ุงูููู ุฅูู ุฃู ุงูุขูุฑ 
ููุง ููุชู ูุงูุช ุฅุญุฏู ุฌูุงุชู ุญุงูููุงุ ูุฃููููุง ุฃูุฌุจุช ููุฏูุง ูู ูู ุงูุทูุจ ุจู ุงูุขูุฑุ ูุฃู ุงูุฅูุงูุฉ ููุทูุจ ูุฐุงุ ูุฃูู ุฏุฎู ุงูุณุชุฑ ูุฌุนู ุงููููุฉ ุงูุญุฑุฉ 
ุงูุตููุญูุฉ ุญุฌุชู ูุตุงุญุจุฉ ุงูุณุชุฑ ุนูููุ ููุฌูุฏ ุจุฐูู ูุฑุน ุฌุฏูุฏ ููุฅุณูุงุนูููุฉุ ูุนูุฑูุช ูุฐู ุงูุฏุนูุฉ ุจุงูุฏุนูุฉ ุงูุทูุจูุฉ ููุง ุชุฒุงู ุชูุนุฑู ุจูุฐุง ุงูุงุณู ุฅูู 
ุงููููุ ูุฃุชุจุงุน ูุฐู ุงูุฏุนูุฉ ููุนุฑููู ุงูุขู ุจุงูุจูุฑุฉุ ูุฏุงุนููู ุงููุทูู ูู ุทุงูุฑ ุณูู ุงูุฏููุ ูุฅูุงููู ูู ูุณู ุงูุทูุจ ุจู ุงูุขูุฑ ูุง ูุฒุงู ูู ุฏูุฑ 
ุงูุณุชุฑุ ุฃูุง ูู ูุตุฑ ููู ูุนุชุฑู ุงููุตุฑููู ุจุดูุก ุงุณูู ุงูุทูุจ ุจู ุงูุขูุฑุ ูุฃููู ุนุจุฏ ุงููุฌูุฏ ุจู ูุญูุฏ ุจู ุงููุณุชูุตุฑ ุงููุนุฑูู ุจุงูุญุงูุธ ูุฏูู ุงููู 
ูููููุง ููุฅูุงู ุงูููุชุธุฑ ูู ุฃูู ุงูุฃูุฑุ ุซู ุงุนุชูุฑู ุจุฅูุงูุชู ุจุนุฏ ุฐููุ ููุงู ุงูุงุนุชุฑุงู ุจุฅูุงูุชู ุฎุงุฑุฌูุง ุนู ุฃุณุณ ุงูุฅูุงูุฉ ุนูุฏ ุงูุฅุณูุงุนูููุฉุ ุฅุฐ 
ุงูุฅูุงูุฉ ุนูุฏูู ูุง ุชููู ุฅูุง ูู ุงูุฃุนูุงุจุูง ูุฃู ุงูุฅูุงู ููุตูู ุนูู ุญุฌุชู ูููู ุนูุฏู ูู ุฃุจูุงุฆูุ ููุง ุชูุชูู ุงูุฅูุงูุฉ ูู ุฃุฎู ุฅูู ุฃุฎูุ ุจู ูุง ุจุฏ 
ุฃู ุชููู ูู ุฃุจ ุฅูู ุงุจูุ ูุงูุญุงูุธ ูู ููู ุงุจููุง ูุฅูุงู ูููุณ ูู ุญู ูู ุงูุฅูุงูุฉุ ููุน ุฐูู ุงุนุชุฑู ุจู ุงููุตุฑููู ุฅูุงููุง ููู ุชูุงูููุง ูููู 
ุจุงูุนููุฏุฉ ุงูุฅุณูุงุนูููุฉุ ููุง ุฃุฏู ุฅูู ุฒูุงุฏุฉ ุงุณุชุฎูุงููู ุจุงููุงุทูููู ูุนูุงุฆุฏููุ ูุฅูู ุชุฒุนุฒุนูุง ูู ูููุณ ูุซูุฑ ููู ุงุณุชุฌุงุจูุง ููุง ูู ุงููุตุฑููู. 

ูุจูุบ ุงูุชูุงูู ุญุฏููุง ุจุนูุฏูุง ุญูู ูุฑู ุงููุฒูุฑ ุงููุงุทูู ุฃุจุง ุงูุญุณู ุจู ุงูุณูุงุฑ ุงูููุนูุช ุจุงูููู ุงูุนุงุฏู ุณูู ุงูุฏูู ุงูุฐู ุชููู ุงููุฒุงุฑุฉ ููุธุงูุฑ ุณูุฉ 
ูฅูคูค๏ปซุ ูุชุธุงูุฑ ุจุงูุชุณูู ุนูู ูุฐูุจ ุงูุดุงูุนูุ ูููุง ูุตู ุงูุญุงูุธ ุฃุจู ุทุงูุฑ ุฃุญูุฏ ุงูุณููู ุฅูู ุงูุฅุณููุฏุฑูุฉ ูุงุชุฎุฐูุง ุฏุงุฑ ููุงููุ ุงุญุชูู ุจู ุงูุนุงุฏู ุงุจู 
ุงูุณูุงุฑุ ูุนูุฑ ูู ููุงู ูุฏุฑุณุฉ ููููุถ ุชุฏุฑูุณูุง ุฅูููุ ููู ููู ููุดุงูุนููู ุจุงูุฅุณููุฏุฑูุฉ ุณูุงูุงูจ ููู ุนูู ูุง ูููุฏู ุนููู ุงููุฒูุฑ ุฅูุง ุฅุฐุง ูุงู ุนูู 
ุซูุฉ ุชุงูุฉ ุฃู ุฃุชุจุงุน ุงูุนููุฏุฉ ุงููุงุทููุฉ ูุง ูุณุชุทูุนูู ููุงููุชูุ ูุฐูู ูุถุนูููุ ููุชุฒุนุฒุน ุงูุนููุฏุฉ ูู ูููุณ ุฃูุซุฑ ุงููุตุฑูููุ ูููุงู ูุตุฉ ุนูุงุฑุฉ ุงููููู 
ูุน ุณูู ุงูุฏูู ุงูุญุณูู ุจู ุฃุจู ุงูููุฌุงุก ุตูุฑ ุงูููู ุงูุตุงูุญ ุทูุงุฆุน ุจู ุฑุฒููุ ููู ุฅู ุฏูุช ุนูู ุดูุกู ูุฅููุง ุชุฏู ุนูู ุฃู ุงูุดููู ูู ุงูุนููุฏุฉ ุงููุงุทููุฉ 
ุฏุจูู ูู ููุณ ุณูู ุงูุฏููุูฉ ููุตุฉ ุฃุฎุฑู ุฐูุฑูุง ุนูุงุฑุฉ ุฃูุถูุง ุชุฑููุง ููู ูุงู ุงูุฏุงุนู ุงุจู ุนุจุฏ ุงูููู ูุงููุฒูุฑ ุดุงูุฑ ูุงุจูู ุงููุงูู ูููุฑูู ูู ุชุณููุฑ 
ุงูุฏุนูุฉ ูููุฏู ุตุงุญุจ ุนุฏู ูููู ูุฑูุฒ ุงูุฏุนูุฉ ุฅูู ุนุฏูุ ูุงุณุชุดุงุฑูุง ุนูุงุฑุฉ ูู ุฐููุ ููุงู: ยซุฅู ุฃูู ุงูููู ุฅููุง ูุจุนุซูู ููู ุงููุฏุงูุงุ ูุงูุชุญูุ 
ูุงููุฌุงููุ ููุชูููููู ูุฃุฌู ุงูุฏุนูุฉ: ูุฅุฐุง ุชุจุฑุนุชู ุจูุง ููุฏ ูููุชู ุญุฑูุชูุง.ยปูกู ููุฐู ูููุง ุฃุฏูุฉ ูุณูููุง ุนูู ูุง ูุฐูุจ ุฅููู ุนู ูุฏู ุถุนู ุงูุนููุฏุฉ ูู 
ูููุณ ุฃูุซุฑ ุงููุตุฑููู ูู ุฃูุงุฎุฑ ุฃูุงู ุงููุงุทููููุ ุญุชู ูู ูููุณ ุจุนุถ ุงูุฏุนุงุฉ ููุจุงุฑ ุฑุฌุงู ุงูุฏููุฉ. 

ูก M. Kamil Hussein: Shi'ism in Egypt before the Fatimid (i. R. A. Miscellany) Vol. 1. p. 73. 1948 ููุชุงุจ ูู ุฃุฏุจ ูุตุฑ ุงููุงุทููุฉ ุตูจ 
ููุฏูุฉ (ุทุจุน ุฏุงุฑ ุงูููุฑ ุงูุนุฑุจู). 

ูข ุงุจู ุญุฌุฑ ุงูุนุณููุงูู: ุฑูุน ุงูุฅุตุฑ ุนู ูุถุงุฉ ูุตุฑ ุตูฉูฉ. 

ูฃ ุงุจู ุฒููุงู: ุณูุฑุฉ ุณูุจููู ุงููุตุฑู ุตูคูุ ูุฌุนูุฑ ุจู ููุตูุฑ: ุงููุชุฑุงุช ูุงููุฑุงูุงุช (ูุณุฎุฉ ุฎุทูุฉ ุจููุชุจุชู). 

ูค ุนุฑูุจ ุจู ุณุนุฏ: ุตูุฉ ุชุงุฑูุฎ ุงูุทุจุฑู ุตูคูข (ุทุจุน ุงููุทุจุนุฉ ุงูุญุณูููุฉ ุจูุตุฑ). 

ูฅ ุงูููุฑูุฒู: ุงุชุนุงุธ ุงูุญููุง ุตูกูคูจโูกูฅูฃ (ุทุจุน ุฏุงุฑ ุงูููุฑ ุงูุนุฑุจู). 

ูฆ ุฑุงุฌุน ุงูุฑุณุงูุฉ ุงููุงุนุธุฉ ูุฃุญูุฏ ุญููุฏ ุงูุฏูู ุงููุฑูุงููุ ูุดุฑ ูุญูุฏ ูุงูู ุญุณูู (ุจูุฌูุฉ ูููุฉ ุงูุขุฏุงุจ ุนุฏุฏ ูุงูู ุณูุฉ ูกูฉูฅูข). 

ูง ุงููุฌุงูุณ ุงููุคูุฏูุฉ ุฌูก ุตูฅ (ูุณุฎุฉ ุฎุทูุฉ ุจููุชุจุชู)ุ ูุงููุฌุงูุณ ูุงููุณุงูุฑุงุช ูุฑูุฉ ูงูฉ (ูุณุฎุฉ ุฎุทูุฉ ุจููุชุจุชู). 

ูจ ุงุจู ุฎููุงู: ูููุงุช ุงูุฃุนูุงู ุฌูก ุตูฃูงู (ุทุจุน ุงููุทุจุนุฉ ุงููููููุฉ). 

ูฉ ุนูุงุฑุฉ ุงููููู: ุงูููุช ุงููุตุฑูุฉ ุตูกูขูฆ (ุทุจุน ุดุงููู). 

ูกู ููุณ ุงููุฑุฌุน ุงูุณุงุจู ุตูฉูข. 

[1mุงูุชุดูุน ุจุนุฏ ุงููุงุทูููู [0m

ููุน ูุฐุง ุงูุถุนู ุงูุฐู ุญููู ุจูุฐูุจ ุงููุงุทูููู ูู ูุตุฑุ ููุฏ ูุงู ูุธูุฑ ุงูุชุดูุน ูุงุถุญูุง ุจูู ุจุนุถ ุงููุตุฑูููุ ูููุณ ุฃุฏููู ุนูู ุฐูู ูู ุชูู ุงูุตูุฑุฉ 
ุงููููุฉ ุงูุชู ุฑุณููุง ุงููุงุถู ุงููุงุถู ูู ุฅุญุฏู ุฑุณุงุฆููุ ูุตูุฑ ูููุง ูุฏู ุชุธุงูุฑ ุงููุตุฑููู ุจุงูุชุดูุน ูุจุงูุชูุงููุฏ ุงููุงุทููุฉุ ููุฏ ูุงู: ุฅู ูููุฉ ุงูุณูุฉ 
ุจูุง ูุฅู ูุงูุช ูุฌููุนุฉ ูุฅููุง ููููุนุฉุ ูุฃุญูุงู ุงูุดุฑูุนุฉ ูุฅู ูุงูุช ููุณูุงุฉ ูุฅููุง ูุชุญุงูุงุฉุ ูุชูู ุงูุจุฏุน ุจูุง ุนูู ูุง ูุนููุ ูุชูู ุงูุถูุงูุงุช ูููุง ุนูู 
ูุง ููุชู ููู ุจูุฑุงู ุงูุฅุณูุงู ููุญููุ ูุฐูู ุงููุฐูุจ ูุฏ ุฎุงูุท ูู ุฃููู ุงููุญู ูุงูุฏูุ ูุชูู ุงูุฃูุตุงุจ ูุฏ ููุตุจุช ุขููุฉ ุชูุนุจุฏ ูู ุฏูู ุงููู ูุชูุนุธููู 
ูุชููุฎูููุ ูุชุนุงูู ุงููู ุนู ุดุจู ุงูุนุจุงุฏุ ูููู ููู ุบุฑููู ุชููุจ ุงูุฐูู ููุฑูุง ูู ุงูุจูุงุฏ โฆ ููุตููุง ุงูุจูุงุฏุ ูุจูุง ุฃุฌูุงุฏ ุนุฏุฏูู ูุซูุฑ ูุณูุงุฏูู 
ูุจูุฑุ ูุฃููุงููู ูุงุณุนุฉุ ููููุชูู ุฌุงูุนุฉุ ููู ุนูู ุญุฑุจ ุงูุฅุณูุงู ุฃูุฏุฑ ูููู ุนูู ุญุฑุจ ุงูููุฑุ ูุงูุญููุฉ ูู ุงูุณุฑูู ูููู ุฃููุฐ ูู ุงูุนุฒููุฉ ูู ุงูุฌูุฑุ 
ูุจูุง ุฑุงุฌูู ูู ุงูุณูุฏุงู ูุฒูุฏ ุนูู ูุงุฆุฉ ุฃูู ูููููู ุฃุบูุงู ุฃุนุฌุงูุ ุฅู ูู ุฅูุง ูุงูุฃูุนุงู ูุง ูุนุฑููู ุฑุจููุง ุฅูุง ุณุงูู ูุตุฑูุ ููุง ูุจูุฉ ุฅูุง ูุง 
ูุชูุฌููู ุฅููู ูู ุฑููู ูุงูุชุซุงู ุฃูุฑูุ ูุจูุง ุนุณูุฑ ูู ุงูุฃุฑูู ุจุงููู ุนูู ุงููุตุฑุงููููุฉ ููุถูุนุฉ ุนููู ุงูุฌุฒูุฉุ ูุงูุช ููู ุดููุฉู ููุดููุฉู ูุญูุฉู 
ูุญููุฉูุ ูููู ุญูุงุด ููุตูุฑูู ูู ุจูู ุฏุงุนู ุชุชูุทู ูู ุงูุถูุงู ูุฏุงุฎููุ ูุชุตูุจ ุงููููุจ ูุฎุงุชููุ ููู ุจูู ูุชููุงุจ ุชูุนู ุฃููุงููู ุฃูุนุงู ุงูุฃุณูุ 
ูุฎุฏููุงู ูุฌูุนูู ุฅูู ุณูุงุฏ ุงููุฌูู ุณูุงุฏ ุงููุญูุ ูุฏููุฉ ูุฏ ูุจุฑ ููููุง ุงูุตุบูุฑุ ููู ููุนุฑู ูููุง ุบูุฑ ุงููุจูุฑุ ูููุงุจุฉ ุชููุน ูุง ูููููู ุงูุถููุฑุ 
ูููู ุจุฎุทูุงุช ุงูุชุฏุจูุฑุ ูุฐุง ุฅูู ุงุณุชุจุงุญุฉ ูููุญุงุฑู ุธุงูุฑุฉุ ูุชุนุทูู ูููุฑุงุฆุถ ุนูู ุนุงุฏุฉู ุฌุงุฑูุฉู ุฌุงุฆุฑุฉูุ ูุชุญุฑููู ููุดุฑูุนุฉ ุจุงูุชุฃูููุ ูุนูุฏูู ุฅูู 
ุบูุฑ ูุฑุงุฏ ุงููู ุจุงูุชูุฒููุ ููููุฑ ุณููููู ุจุบูุฑ ุงุณููุ ูุดุฑุน ููุชุณุชุฑ ุจู ูููุญูู ุจุบูุฑ ุญูููุ ููุง ุฒููุง ูุณุญุชูู ุณุญุช ุงููุจุงุฑุฏ ููุดูุงุฑุ ููุชุญูููู 
ุชุญูููู ุงูููููู ูุงูููููุงุฑุ ุจุนุฌุงุฆุจ ุชุฏุจูุฑ ูุง ุชุญูููุง ุงููุณุงุทูุฑุ ูุบุฑุงุฆุจ ุชูุฏูุฑ ูุง ุชุญูููุง ุงูุฃุณุงุทูุฑุ ููุทูู ุชูุตูุ ูุง ูุงู ูู ุตูุฉ ุงูุจุดุฑ ููุง 
ูุฏุฑุชูู ูููุง ุฅุนุงูุฉ ุงูููุงุฏูุฑ โฆูก 

ูุฐู ุตูุฑุฉู ูุญุงูุฉ ุงูุฏุนูุฉ ุงููุงุทููุฉ ูู ูุตุฑ ุญูู ูุงู ุตูุงุญ ุงูุฏูู ุงูุฃููุจู ุจูุญููุง ูู ุงูุจูุงุฏุ ุฑุณู ูุฐู ุงูุตูุฑุฉ ุฑุฌู ุนุงุด ูู ุจูุงุท ุงููุงุทูููู ูู 
ุฃูุงุฎุฑ ุฃูุงูููุ ููุฏ ูุงู ูุงุชุจูุง ูู ูุชุงุจููุ ูุทูุนูุง ุนูู ุฃุณุฑุงุฑููุ ุซู ุงูููุจ ุนููููุ ูุงุณุชูุฒุฑ ูุตูุงุญ ุงูุฏูู ููุงู ุนุถุฏู ุงูุฃููู ูู ุงููุถุงุก ุนูู 
ุงููุงุทููููุ ููุณูุง ูู ูุฌุงู ุงูุญุฏูุซ ุนู ุงููุงุถู ุงููุงุถูุ ูุฅููููุง ุงูุฐู ููููุง ูู ูุตูู ุฃููู ุงูุนููุฏุฉ ุงูุฅุณูุงุนูููุฉ ูุฏ ุฎุงูุทุช ูู ุงููุตุฑููู ุงููุญู 
ูุงูุฏูุ ูุฃูู ุฏุจููุฑ ุชุฏุงุจูุฑ ูุฎุชููุฉ ูููุถุงุก ุนูู ุงููุงุทููููุ ููุงู ูุฌุงุญู ูู ุงูููุงุฏูุฑุ ูุงูุฐู ููุฑุฃ ูุฐู ุงูุฑุณุงูุฉ ูููุงุถู ุงููุงุถู ูุฑูููุนู ูุตู 
ุงููุงุถู ุงููุงุถู ุจุชุบูุบู ุงูุนููุฏุฉ ุงููุงุทููุฉ ูู ุงููุตุฑูููุ ุจูููุง ูุฐูุจ ูุญู ุฅูู ุฃููู ุงูุนููุฏุฉ ุถุนูุช ุนูุฏ ุงููุตุฑูููุ ูุงููุงุถู ุงููุงุถู ูุฏ ูุตู ุงููุตุฑ 
ูุงูุญุงุดูุฉ ูู ูุจุงุฑ ุฑุฌุงู ุงูุฏููุฉ ูู ุฏุนุงุฉ ูููุชููุงุจุ ููุคูุงุก ุจุญูู ุตูุชูู ุจุงูุฅูุงู ุงููุงุทูู ูุงููุง ุนูู ูุญู ูุง ุฐูุฑู ุงููุงุถู ุงููุงุถูุ ุซู ุฅู ุงููุงุถู 
ุงููุงุถู ูุฏ ุจุงูุบ ูู ุชุตููุฑู ูุฐุง ููุถูู ุนูู ูุง ูุงู ุจู ุตูุงุญ ุงูุฏูู ุงูุฃููุจู ูู ุชูููุถ ุฃุฑูุงู ุงูุฏููุฉ ุงููุงุทููุฉ ูููุฉู ูุฎุทุฑูุงุ ููู ูุชุญุฏุซ ุงููุงุถู 
ุงููุงุถู ุนู ุงูุดุนุจ ููุณูุ ูุงูุดุนุจ ุงููุตุฑู ูุงู ููุฒููุน ุงูููู ุจูู ูุฐู ุงูุชูุงููุฏ ุงููุงุทููุฉ ุงูุชู ูุฑุซูุง ุนู ูุฑููู ูู ุงูุฒูุงูุ ูุจูู ูุง ุทุฑุฃ ุนูู ูุฐู 
ุงูุนููุฏุฉ ุงููุงุทููุฉ ูู ุถุนูุ ููุฐุง ุชุญูู ุนุฏุฏ ูู ุดูุนุฉ ูุตุฑ ุฅูู ูุฐูุจ ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉุ ูุจูู ุนุฏุฏ ุขุฎุฑ ุนูู ุชุดูุนู ูุชุฃุซุฑู ุจุงููุงุทููููุ ููุง ุณุจูู 
ูุตูุงุญ ุงูุฏูู ุงูุฃููุจู ููุง ูุบูุฑ ุตูุงุญ ุงูุฏูู ุฅูู ุงูุชุฒุงุน ุนููุฏุฉู ูู ุงูุนูุงุฆุฏ ุจุญุฏ ุงูุณููุ ุฃู ุจุงูุชุฏุงุจูุฑ ุงูุชู ุฃุดุงุฑ ุฅูููุง ุงููุงุถู ุงููุงุถู ูู 
ุฑุณุงูุชู ุงูุณุงุจูุฉุ ูููุณ ูู ุงูุณูู ุงููุณูุฑ ุฃู ูููุชููุน ุฏููู ูู ุงูุฃุฏูุงู ุจูุฌุฑุฏ ุชุบููุฑ ุงููุธุงู ุงูุณูุงุณู ูู ุจูุฏ ูู ุงูุจูุงุฏุ ุฅููุง ูุญุชุงุฌ ุงูุชุบููุฑ 
ุฅูู ุณููุงุชู ุนุฏูุฏุฉูุ ูุฅูู ุชุฏุงุจูุฑ ููุณุช ูู ูู ุชุฏุงุจูุฑ ุงูููุฉ ูุงูุจุทุด ูุญุณุจุ ูุฅุฐุง ูุธุฑูุง ุฅูู ุงูุฐูู ุงุณุชุฌุงุจูุง ูุตูุงุญ ุงูุฏูู ููุงุตุฑูู ูุณูุฌุฏ ุฃู 
ุฌููููู ุจูู ูุคูุงุก ุงูุฐูู ูู ูุนุชูููุง ุงููุฐูุจ ุงูุฅุณูุงุนูููุ ููู ูุชุญูููุง ุนู ุนููุฏุชููุ ุนููุฏุฉ ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉุ ูุซุจุชูุง ุฃูุงู ุฏุนุงุฉ 
ุงูุฅุณูุงุนูููุฉ ูุณูุทุงู ุฃุฆูุชููุ ูุจูู ูุคูุงุก ุงูุฐูู ุงุณุชุฌุงุจูุง ุฅูู ูุฐูุจ ุงูุฅุณูุงุนูููุฉุ ูููู ุถุนูุช ุนููุฏุชูู ูู ูููุณููุ ููุง ุฑุฃูุง ุฃู ุงููุงุฆููู ุนูู 
ูุฐู ุงูุนููุฏุฉ ุงูุญุฑููุง ุนููุงุ ููู ูุนูููุง ุจุฃุตูููุง ููุง ุจูุฑูุนูุงุ ูุชุญูู ูุคูุงุก ุนู ุฅุณูุงุนูููุชูู ููู ูุทูุฆููู ุจุนุฏ ุฃู ุฏุจูู ุงูุดู ูู ูููุณููุ ููุฑูู 
ุซุงูุซ ูู ุงูุฐูู ุณุงุนุฏูุง ุตูุงุญ ุงูุฏูู ูู ูุทุน ุงูุฎุทุจุฉ ูููุงุทูููู ูุชุญููููุง ุฅูู ุงูุนุจุงุณููู ูู ูุคูุงุก ุงูุฐูู ูุนุฑููู ุจุฃููู ูุฃูููู ุนูู ูู ุงูููุงุฆุฏุ 
ููุง ูุนูููู ุฅูุง ูุฃููุณููุ ููุญุงูููู ุงูุฅูุงุฏุฉ ูู ูู ุชุบููุฑุ ููู ุฃุชุจุงุน ูู ุฌุฏูุฏ ูุง ูุดูุก ุณูู ุงูุฅูุงุฏุฉ ูู ุงููุธู ุงูุฌุฏูุฏุฉุ ููุซูุฑ ูู ุฑุฌุงู ุงูุฏููุฉ 
ุงููุงุทููุฉ ุฃุตุจุญูุง ูู ุฃูุฏูู ุฃุนุฏุงุฆูุง ูู ุนุตุฑ ุงูุฃููุจูููุ ููู ูุคูุงุก ุงููุงุถู ุงููุงุถู ููุณูุ ูุงููุงุถู ุงุจู ุณูุงุก ุงููููุ ูุงููุงุถู ุงุจู ุงูุฒุจูุฑ ูุงุจูุง 
ุงููุงุถู ุงูุฌููุณ ุงุจู ุงูุญุจุงุจ ูุบูุฑูู. ุฃูุง ุงูุดุนุจ ููุง ุณููุง ุทุจูุฉ ุงูุฌูููุงู ููุฏ ุธููุง ุนูู ุฅุณูุงุนูููุชูู. 

ููุฐุง ุงููุณู ุงููุตุฑููู ุจูู ูุคูุฏู ูุตูุงุญ ุงูุฏูู ูุญุฑูุชู ูู ุฅุจุงุฏุฉ ุงูุชุดูุน ูู ูุตุฑุ ูุจูู ูุณุชูุณู ุจุชุดูุนู ููุฏุจ ุฃูุงู ุงููุงุทูููู ููุจูู ุนูู ุฃุฆูุชูุ 
ููุฏ ุญุงูู ูุคูุงุก ูุฑุงุฑูุง ุฃู ูุนูุฏูุง ุงูุฎูุงูุฉ ุงููุงุทููุฉุ ููุงู ูุธูุฑ ูู ุญูู ูุขุฎุฑ ูู ูุงู ูุฏุนู ูู ุงูุจูุงุฏ ุฅูู ุงููุงุทูููู ูููุชู ุงููุงุณ ุญูููุ ูุชุฎู 
ุฌููุฏ ุงูุฃููุจููู ูููุถุงุก ุนูู ุญุฑูุชูุ ููู ุฐูู ูุง ูุงู ูู ุณูุฉ ูฅูฆูฉ๏ปซ ุฅุฐ ูุงู ุจุนุถ ุฑุฌุงู ุงูุฏููุฉ ุงููุงุทููุฉ ุจุฑูุงุณุฉ ูุจุฉ ุงููู ุจู ูุงูู ูุงุถู ุงููุถุงุฉุ 
ูุฏุงุนู ุงูุฏุนุงุฉ ุจุญุฑูุฉ ูุฅุนุงุฏุฉ ููู ุงููุงุทูููู ูู ูุตุฑุ ูุฃุณูู ูู ูุฐู ุงูุญุฑูุฉ ุนูุงุฑุฉ ุงููููู ุจุงูุฑุบู ูู ุชุณูููุ ูุงูุฏุงุนู ุนุจุฏ ุงูุฌุจุงุฑ ุจู ุฅุณูุงุนูู ุจู 
ุนุจุฏ ุงูููู ูุบูุฑููุงุ ูุงูุชุฏุช ูุฐู ุงูุซูุฑุฉ ุฅูู ุญุฏ ุฃููู ูุงุชุจูุง ุงูุตููุจููู ูุดูุฎ ุงูุฌุจู ยซุฑุงุดุฏ ุงูุฏูู ุณูุงูยป ุฒุนูู ุงูุฅุณูุงุนูููุฉ ุงููุฒุงุฑูุฉ ูู ุงูุดุงูุ 
ูููู ูุฐู ุงูุญุฑูุฉ ูุดูุช ูููุจุถ ุนูู ุฑุคุณุงุฆูุง ูููุชููุง ุตูุจูุงุ ูุฐูู ูููู ุนู ุญุฑูุฉ ุงูุฏุงุนู ูุฏูุฏ ุงูููุงุต ุจุงูุฅุณููุฏุฑูุฉุ ููู ุงูุญุฑูุฉ ุงูุชู ูุตููุง 
ุงููุงุถู ุงููุงุถู ูู ุฅุญุฏู ุฑุณุงุฆูู ุจูููู: ยซููุง ูุทุฑู ุจู ุงููููู ุฃู ุซุบุฑ ุงูุฅุณููุฏุฑูุฉ ุนูู ุนููู ูุฐูุจ ุงูุณูุฉ ูููุ ุฃุทูุน ุงูุจุญุซ ุฃู ููู ุฏุงุนูุฉ ุฎุจูุซูุง 
ุฃูุฑูุ ูุญุชูุฑูุง ุดุฎุตูุ ุนุธูููุง ููุฑูุ ููุณูู ูุฏูุฏ ุงูููุงุตุ ูุฃู ุงููุฐููุฑ ูุน ุฎูููู ูู ุงูุฏูุงุฑ ุงููุตุฑูุฉ ูุฏ ูุดุช ูู ุงูุดุงู ุฏุนูุชูุ ูุทุจูุช ุนููู ุฃูู 
ูุตุฑ ูุชูุชูุ ูุฃู ุฃุฑุจุงุจ ุงููุนุงูุด ููู ูุญูููู ุฌุฒุกูุง ูู ูุณุจููุ ูุงููุณูุงู ูุจุนุซู ุฅููู ุดุทุฑูุง ูุงูููุง ูู ุฃููุงููู. ูููุฌุฏุช ูู ููุฒูู ุจุงูุฅุณููุฏุฑูุฉ 
ุนูุฏ ุงููุจุถ ูู ูุงููุฌูู ุนููู ูุชุจ ูุฌุฑุฏุฉ ูููุง ุฎูุน ุงูุนุฐุงุฑ ูุตุฑูุญ ุงูููุฑ ุงูุฐู ูุง ุนูู ุงุนุชุฐุงุฑุ ูุฑูุงุน ูุฎุงุทุจ ุจูุงุ ูููุง ูุง ุชูุดุนุฑ ููู ุงูุฌููุฏุ 
ูุจุงูุฌููุฉ ููุฏ ุงูุฅุณูุงู ุฃูุฑูุ ูุญุงู ุจู ููุฑู ูุตุฑุนู ููุฑู.ยปูข 

ููุฐูุฑ ุซูุฑุฉ ููุฒ ุงูุฏููุฉ ุจู ุงููุชูุฌ ุฃููุฑ ุฃุณูุงู ุงูุฐู ุฌูุน ุญููู ุนุฏุฏูุง ูุจูุฑูุง ูู ุงูุณูุฏุงู ูุญุงูู ุฃู ูุนูุฏ ุงูุฃูุฑ ูููุงุทููููุ ูุชูุฏู ุจุฌููุฏู ุญุชู 
ุจูุบ ูุฏููุฉ ููุณุ ูุณุงุฑ ุฅููู ุงูููู ุงูุนุงุฏู ุฃุฎู ุตูุงุญ ุงูุฏูู ูู ุฌูุด ูุซูู ุณูุฉ ูฅูงู๏ปซ ููุฒู ููุฒ ุงูุฏููุฉ ููุฑุจ ุฑุฌุงูู ุฅูู ุจูุงุฏ ุงูููุจุฉุูฃ ูุทุงุฑุฏูู 
ุงูุนุงุฏู ูุดุชุช ุดููููุ ูุงุณุชูุฑูุง ูู ุงูุณูุฏุงู ููู ูุนูุฏูุง ุฅูู ุฅูููู ุฃุณูุงู ุฅูุง ุจุนุฏ ุณูุฉ ูงูฉู๏ปซ.ูค ููุงู ุงุจู ุงููุชูุฌ ููุตุฏ ุงูุดุนุฑุงุก ูู ุนุตุฑูุ ุงุชุตู ุจู 
ุนุฏุฏ ูุจูุฑุ ูุฐูุฑ ูููู ุฃุญูุฏ ุจู ูุญูุฏ ุงูุฃุณูุงูู ุงููููู ุงูุจููุงููุูฅ ูุนุจุฏ ุงููู ุจู ุฃุญูุฏ ุจู ุณูุงูุฉ ุงูููููุูฆ ูุณูู ุงูุฃุณูุงููุูง ูุนุจุฏ ุงููู ุจู ูุญูุฏ 
ุจู ุฒุฑููุูจ ูุบูุฑูู ูู ุงูุดุนุฑุงุก ุฐูุฑูู ุงูุฃุฏููู ูู ูุชุงุจู ุงูุทุงูุน ุงูุณุนูุฏุ ููุน ุฐูู ูู ุชุตููุง ุฃุดุนุงุฑูู ุงูุชู ุฃูุดุฏููุง ูู ุซูุฑุชู ุถุฏ ุงูุฃููุจููู ุงูุชู 
ุฃุฑุงุฏ ุจูุง ุฅุนุงุฏุฉ ุงูุฏููุฉ ุงููุงุทููุฉุ ูููู ูุตูุชูุง ุฑุณุงูุฉ ุจููู ุงููุงุถู ุงููุงุถู ูู ุฐูุฑ ุงูุชุตุงุฑ ุฌููุด ุงูุฃููุจููู ููุชุญ ุจุนุถ ุจูุงุฏ ุงูููุจุฉ ุฃุฑุณููุง ุฅูู 
ุงูุฎูููุฉ ุงููุณุชุถูุก ุงูุนุจุงุณู ุนู ุตูุงุญ ุงูุฏููุ ููุฌุฏ ูุฐู ุงูุฑุณุงูุฉ ูู ุตุจุญ ุงูุฃุนุดูุูฉ ูููุฑุฌุน ุฅูููุง ุงูุจุงุญุซูู. 

ููุฑูู ุงุจู ุงูุฃุซูุฑ ุฃู ุฌูุงุนุฉ ูู ุงูุดูุนุฉ ูู ูุตุฑ ุซุงุฑูุง ุณูุฉ ูฅูจูค๏ปซ ุจุงููุงูุฑุฉ ููุงุฏูุง ููููุง ุจุดุนุงุฑ ุงูุดูุนุฉ: ูุง ุขู ุนููุ ูุง ุขู ุนููุ ูุณูููุง ุงูุฏุฑูุจ 
ููุงุฏูู ุงููุงุณุ ุธูููุง ูููู ุฃู ุฃูู ุงูุจูุฏ ููุจูู ุฏุนูุชูู ููุฎุฑุฌูู ูุนูู ูุฅุนุงุฏุฉ ุงูุฏููุฉ ุงูุนูููุฉุ ูุฅุฎุฑุงุฌ ูู ูุงู ูุญุจูุณูุง ูู ุงููุตุฑ ูู ุฃุณุฑุฉ 
ุงููุงุทููููุ ูููู ูู ููุชูุช ุฃุญุฏู ูู ุงููุตุฑููู ุฅูููู ููุง ุฃุนุงุฑูู ุณูุนูุ ูููุง ุฑุฃูุง ุฐูู ุชูุฑููุง ุซู ุฃูุฎุฐูุงุ ูููุชุจ ุจุฐูู ุฅูู ุตูุงุญ ุงูุฏูู ูุฃููู 
ุฃูุฑูู ูุฃุฒุนุฌู.ูกู 

ููู ุฃูุงุฎุฑ ุงููุฑู ุงูุณุงุจุน ูู ุณูุฉ ูฆูฉูง ุธูุฑ ุดุฎุต ูู ุงูุตุนูุฏ ุงุฏุนู ุฃูู ุฏุงูุฏ ุจู ุงูุนุงุถุฏ ุงููุงุทููุ ูุฏุนู ูููุณู ูุงุณุชุฌุงุจ ูู ุนุฏุฏ ูุจูุฑ ูู ุฃูู ุงูุตุนูุฏุ 
ููุฏุญู ุจุนุถ ุงูุดุนุฑุงุก ุนูู ูุญู ูุง ุณูุฐูุฑ ุจุนุฏุ ูููู ุญุฑูุชู ูุดูุช. 

ูุชุจูู ูู ุฐูู ุฃู ุงูุฃููุจููู ูู ูุณุชุทูุนูุง ุฃู ููุชุฒุนูุง ุงูุนููุฏุฉ ุงููุงุทููุฉ ุงูุฅุณูุงุนูููุฉ ูู ูููุณ ุฌููุน ุงููุตุฑููู ุฏูุนุฉู ูุงุญุฏุฉูุ ูุฃู ุงูุชุดูุน ุธู ูู 
ูุตุฑ ุจุนุฏ ุฒูุงู ุงูุฏููุฉ ุงููุงุทููุฉุ ููุงู ุจุนุถ ุงููุตุฑููู ูุญููููู ุฅูู ุนูุฏ ุงููุงุทููููุ ููุฐูุจ ุตุงุญุจ ุงูุทุงูุน ุงูุณุนูุฏ ุฅูู ุฃู ุจูุงุฏูุง ุจุฃููููุง ูู ูุตุฑ 
ูุงูุช ุชุฏูู ุจุงูุชุดูุน ุญุชู ุงููุฑู ุงูุซุงูู ูู ูุฑูู ุงููุฌุฑุฉุ ููู ุญุฏูุซู ุนู ุฃุฏูู ูุงู: ยซูุงู ุงูุชุดูุน ุจูุง ูุงุดููุงุ ูุฃูููุง ุทุงุฆูุชุงู ุงูุฅุณูุงุนูููุฉ 
ูุงูุฅูุงููุฉุ ุซู ุถุนู ุญุชู ูุง ููุงุฏ ูุชููุฒ ุจู ุฅูุง ุฃุดุฎุงุตู ููููุฉู.ยปูกูก 

ููููู ุนู ุฃุณููู: ยซุจูุฏุฉู ูุนุฑููุฉู ุจุงูุชุดูุน ุงูุจุดุนุ ูููููู ุฎู ุจูุง ููู.ยปูกูข ูุนู ุฅุณูุง ูุงู: ยซููุงู ุงูุชุดูุน ุจูุง ูุงุดููุงุ ูุงูุฑูุถ ุจูุง ูุงุดููุง ูุฌู 
ุญุชู ุฎู.ยปูกูฃ ููู ุญุฏูุซู ุนู ุจูุงุก ุงูุฏูู ุงูููุทู ูุจุฉ ุงููู ุจู ุนุจุฏ ุงููู ุงุจู ุณูุฏ ุงููู ุญุงูู ุฅุณูุง ููุฏุฑุณ ูุฏุฑุณุชูุง ุงููุชููู ุณูุฉ ูฆูฉูง๏ปซ ูุงู: ยซุฅูู ูุชุญ 
ุฅุณูุงุ ูุฅูู ูุงู ุจูุง ุงูุชุดูุนุ ููุง ุฒุงู ูุฌุชูุฏ ูู ุฅุฎูุงุฏู ูุฅูุงูุฉ ุงูุฃุฏูุฉ ุนูู ุจุทูุงูู ูุตูููู ูู ุฐูู ูุชุงุจูุง ุณูุงู ยซุงููุตุงุฆุญ ุงูููุชุฑุถุฉ ูู ูุถุงุฆุญ 
ุงูุฑูุถุฉยป ููููููุง ุจูุชูู ูุญูุงู ุงููู ูููู.ยปูกูค ููู ุญุฏูุซู ุนู ุงุจู ุฏููู ุงูุนููุฏ ุงููุชููู ุณูุฉ ูฆูฆูง๏ปซ ูุงู: ยซุฃุชู ุฅูู ุงูุตุนูุฏ ูู ุทุงูุนู ูุฃููู ุณุนูุฏุ 
ูุชูุช ุนูููู ุจุฑูุงุชูุ ูุนูููุชูู ุนูููู ูุฏุนูุงุชูุ ููุงู ูุฐูุจ ุงูุดูุนุฉ ูุงุดููุง ูู ุฐูู ุงูุฅููููุ ูุฃุฌุฑู ูุฐูุจ ุงูุณูุฉ ุนูู ุฃุณููุจ ุญูููุ ูุฒุงู ุงูุฑูุถ 
ูุงูุฌุงุจุ ูุซุจุช ุงูุญู ุญุชู ูู ูุจู ููู ุดู ููุง ุงุฑุชูุงุจ.ยปูกูฅ 

ูุญูุธ ุฃุณูุงุก ุนุฏุฏ ูู ุงูุนููุงุก ูุงูุฃุฏุจุงุก ูู ุฑุฌุงู ุงููุฑููู ุงูุณุงุจุน ูุงูุซุงูู ูู ูุฑูู ุงููุฌุฑุฉ ูุงููุง ูุฏูููู ุจุงูุชุดูุนุ ูุฐูุฑ ูููู ุนุจุฏ ุงููุงุฏุฑ ุจู 
ููุฐุจ ุงูุฃุฏููู โ ุงุจู ุนู ุตุงุญุจ ุงูุทุงูุน ุงูุณุนูุฏ โ ูููู ุฃูููู ุฑุญู ุฅูู ููุต ููุงุดุชุบุงู ุจุงูููู ูุญูุธ ุฃูุซุฑ ุงูุชูุจููุ ููุงู ุฅุณูุงุนููู ุงููุฐูุจ ูุดุชุบููุง 
ุจูุชุงุจ ุงูุฏุนุงุฆู ุชุตููู ุงููุงุถู ุงููุนูุงู ุจู ูุญูุฏ ูุชููููุง ูููุ ููุงู ูููุณูููุง ููุฑุฃ ุงูููุณูุฉ ููุญูุธ ูู ูุชุงุจ ุฒุฌุฑ ุงูููุณ ููุชุงุจ ุฃุซูููุฌูุง ููุชุงุจ 
ุงูุชูููุงุญุฉ ุงูููุณูุจ ุฅูู ุฃุฑุณุทู ูุซูุฑูุง ูุชููู ุณูุฉ ูงูขูฅ๏ปซุูกูฆ ููุงู ุนุจุฏ ุงูููู ุจู ุงูุฃุบุฑ ุจู ุนูุฑุงู ุงูุฐู ุฃุฎุฐ ุงููุญู ูุงูุฃุฏุจ ุนู ุงูุดูููุณู ุงูุฑููู 
ูุชูููุง ุจุงูุชุดูุน ูุดููุฑูุง ุจู ูุชููู ุณูุฉ ูงููง๏ปซุูกูง ูุฃู ุงูุดุงุนุฑ ุงููุญุฏููุซ ูุญูุฏ ุจู ูุญูุฏ ุจู ุนูุณู ุงูุดูุจุงูู ุงููุตูุจููู ูุงู ูุชุดูุนูุง.ูกูจ ุฃูุง ุงููุงุถู 
ุฌูุงู ุงูุฏูู ุงูุญุณู ุจู ููุตูุฑ ุงููุนุฑูู ุจุงุจู ุดูุงู ุงููุชููู ุณูุฉ ูงููฆ๏ปซ ููุฏ ูุงู ูุชุดูุน ููุฏุฑุณ ูุฐูุจ ุงูุดูุนุฉุ ุซููู ููุจุถ ุนููู ูุฑุญู ุฅูู ุงููุงูุฑุฉ ุจุนุฏ 
ุฃู ุตููุฏุฑุช ุฃููุงููุูกูฉ ููุฐูุฑ ุงุจู ุญุฌุฑ ุฃู ุนูู ุจู ุงููุธูุฑ ุจู ุฅุจุฑุงููู ุงููุงุฏุนู ุงูููุฏู ุงููุชููู ุณูุฉ ูงูกูฆ๏ปซ ููุงู ูุงุชุจูุง ูู ุฏููุงู ุงูุฅูุดุงุก ูุงู 
ูุชุดูุน.ูขู 

ููุทูู ุจูุง ุงูุฃูุฑ ูู ุญุตุฑูุง ูู ูุฐุง ุงูุจุญุซ ุงููุตูุฑ ูู ูุงู ููุนุฑู ุจุงูุชุดูุน ูู ุนููุงุก ูุฃุฏุจุงุก ูุตุฑ ูู ุนุตุฑ ุงูุฃููุจููู ูุงูููุงูููุ ููุฐุง ูุฏููู ุนูู 
ุฃููู ุงูุนููุฏุฉ ุงูุดูุนูุฉ ูู ุชููุชูุน ูู ูููุณ ุงููุตุฑููู ุฌููุนูุงุ ุจู ุธูููุช ุนููุฏุฉ ุจุนุถ ุงููุตุฑููู ุจุงูุฑุบู ููุง ุฃุตุงุจ ุงูุดูุนุฉ ูู ูุตุฑ ูู ุฐูู ุงูุนุตุฑ ูู 
ุฃููุงู ุงูุงุถุทูุงุฏุ ูุจุงูุฑุบู ููุง ูุงู ุจู ุนููุงุก ุฌูููุฑ ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ูู ุฌููุฏ ูุชูุงุตูุฉ ูู ุชุนููู ุงููุตุฑููู ุนููููู ูุขุฑุงุกูู ุจูุถู ุชูู 
ุงููุฏุงุฑุณ ุงููุฐูุจูุฉ ุงูุณููุฉ ุงูุชู ุงูุชุดุฑุช ูู ูุตุฑ ุงูุชุดุงุฑูุง ุนุธูููุงุ ููุงูุช ูุฐู ุงููุฏุงุฑุณ ูู ุงูุณุจุจ ุงูุฃูู ูู ุชุญูู ุงูุดูุนุฉ ูู ูุตุฑ ุฅูู ุฑุฃู ุงูุฌูุงุนุฉ 
ูุงูุณูุฉุ ูุณูุจูู ุฐูู ูู ุจุญุซ ูุณุชูู ุฅู ุดุงุก ุงููู. 

ูก ุฃุจู ุดุงูุฉ: ุงูุฑูุถุชูู ุฌูก ุตูขูคูก. 

ูข ุงูุฑูุถุชูู ุฌูก ุตูขูขู. 

ูฃ ุงูููุฑูุฒู: ุงูุฎุทุท ุฌูก ุตูฃูขูุ ูุงุจู ุชุบุฑู ุจุฑุฏู: ุงููุฌูู ุงูุฒุงูุฑุฉ ุฌูฆ ุตูขูค. 

ูค ููุณ ุงููุฑุฌุน ุงูุณุงุจู. 

ูฅ ุงูุฃุฏููู: ุงูุทุงูุน ุงูุณุนูุฏ ุตูฆูฆ. 

ูฆ ููุณ ุงููุฑุฌุน ุตูกูคูค. 

ูง ููุณ ุงููุฑุฌุน ุตูกูฃูค. 

ูจ ููุณ ุงููุฑุฌุน ุตูกูคูฆ. 

ูฉ ุตุจุญ ุงูุฃุนุดู ุฌูฆ ุตูฅููฆ. 

ูกู ุงุจู ุงูุฃุซูุฑ ุงููุงูู: ุญูุงุฏุซ ุณูุฉ ูจูค๏ปซ. 

ูกูก ุงูุฃุฏููู: ุงูุทุงูุน ุงูุณุนูุฏ ุตูกูฆ. 

ูกูข ุงูุฃุฏููู: ุงูุทุงูุน ุงูุณุนูุฏ ุตูกูง. 

ูกูฃ ููุณ ุงููุตุฏุฑ ุงูุณุงุจู ุตูกูง. 

ูกูค ููุณ ุงููุตุฏุฑ ุตูฃูฉูง. 

ูกูฅ ููุณ ุงููุตุฏุฑ ุตูขูขูฉ. 

ูกูฆ ููุณ ุงููุตุฏุฑ ุตูกูงูฆ. 

ูกูง ููุณ ุงููุตุฏุฑ ุตูกูจูก. 

ูกูจ ููุณ ุงููุตุฏุฑ ุตูฃูฅูค. 

ูกูฉ ุงูุฃุฏููู: ุงูุทุงูุน ุงูุณุนูุฏ ุตูกูงูฆ. 

ูขู ุงุจู ุญุฌุฑ: ุงูุฏุฑุฑ ุงููุงููุฉ ุฌูฃ ุตูกูฃู. 

[1mุดุนุฑ ุงููุชุดูุนูู [0m

ูุงู ุจูู ุจูุงูุง ุงูุดูุนุฉ ูู ูุตุฑ ุนุฏุฏ ูุจูุฑ ูู ุงูุดุนุฑุงุกุ ุญููุธุช ุจุนุถ ูุตุงุฆุฏูู ุงูุชู ูุธูุฑ ูููุง ุฃุซุฑ ุงูุนููุฏุฉ ุงูุดูุนูุฉ ุงูุชู ุฏุงููุง ุจูุงุ ูุฐูุฑ ูู 
ูุคูุงุก ุงูุดุนุฑุงุก ุฃุจุง ุงูุนุจุงุณ ุดูุงุจ ุงูุฏูู ุฃุญูุฏ ุจู ุนุจุฏ ุงูููู ุงูุนุฒุงุฒู ูงูกู/ูฆูฃูค๏ปซ ุงูุชุงุฌุฑ ุจููุณุงุฑูุฉ ุฌูุงุฑูุณ ุจุงููุงูุฑุฉุูก ูุงู ุฃุฏูุจูุง ุจุงุฑุนูุง ููุง 
ุณููุง ูู ูุธู ุงูููุดุญุงุชุ ููุงู ูุชุดูุน ูููุธูุฑ ุชุดูุนู ูู ุดุนุฑู ููู ุฐูู ูููู: 

ุฅุฐุง ุฃูุง ูู ุฃุจุช ุฏุงูู ุงูุฃูุงูู 

ุนููู ูุฏุงูู ุงูููุฏ ุงููุตู 

ูุฃูุณู ููู ุฐุง ูุณู ุถููู 

ูุฃุตุจุญ ููู ุฐุง ุดุฌูู ุดุฌู 

ููุง ุณุงุฑุช ุจูุงููุฉ ุฑูุงุจู 

ููุง ุนุงุฏุช ุจูุงุฌุญุฉ ูุทู 

ูุฅูุง ูุง ุงุนุชูุฏุช ููุง ุนูู 

ููุง ุฃุถูุฑุช ุญุจ ุจูู ุนูู 

ุฃูุงุณู ุฃุฏุฑููุง ุฃูุฏ ุงููุนุงูู 

ููุงููุง ุฑุชุจุฉ ุงูุดุฑู ุงูุนูู 

ูู ุณุญุจ ุงููุฏู ููู ุงูุนุทุงูุง 

ูููู ุงููุฎุฑ ุฃููุงุฑ ุงููุฏู 

ุฅุฐุง ูุฑููุฑุช ุฐูุฑูู ูุฃูููู 

ูุชูุช ูุทุงูู ุงููุณู ุงูุฒูู 

ุฃุจููู ุฐู ุงูุฌูุงูุฉ ูู ูุฑูุด 

ูุฐู ุงููุณุจ ุงูุตุญูุญ ูู ุงููุจู 

ููุงุตุฑ ุฏููู ุณุฑููุง ูุฌูุฑุง 

ุฎูุงููุง ูููุฑูู ุงูุฌุงููู 

ููุงูุฑ ูู ููุงุฑู ุนููุฏ 

ููุงุชู ูู ุฌุจุงุฑู ุนุชู 

ูุถุงุฑุจ ููู ุตููู ูุจุฏุฑ 

ุฃุนุงูู ูุงูุฉ ุงูุจุทู ุงูููู 

ููุงุดู ูู ูุดููุฉ ููุจุณ 

ูุบุงูุถุฉ ุจูุง ุญุตุฑ ูุนู 

ุฃููุจุงุบู ุนูููู ููู ูุฎุฑ 

ูุฃุตููู ููุฑุนูู ุงูุฒูู 

ุฃููุณุงุนู ุจูู ูุญู ุงูููุงูุง 

ููุฏุฑูู ููุฌุฏูู ุงูุนูู 

ุฃุชูุฏุฑ ุธููุฉ ุงูููููู ุงูุฏูุงุฌู 

ุชุบุทู ุขูุฉ ุงูุตุจุญ ุงูุฌูู 

ุชุฑู ุจุนุฏ ุงูุญุณูู ูุณูุบ ูุงุก 

ููุญูู ููุฑุฏ ุงูุนูุด ุงูููู 

ูุฃูุฉ ุนูุดุฉ ุชุญูู ูุชุตูู 

ููุฏ ุฌุงุฑ ุงูุนุฏู ุนูู ุงูููู 

ููุฏ ุธูููุง ููุง ุญุงุฒู ุญูููุง 

ููุงุทูุฉ ุงูุจุชูู ููุง ุงููุตู 

ุจูู ูุง ุขู ูุณ ูุทู 

ุชุญุท ุฎุทูุฉ ุงูุฌุงูู ุงููุณู 

ููุญุธู ุจุงูุดูุงุนุฉ ูู ุนุงุตู 

ููุณุนุฏ ูู ูุฌุชุฑู ุดูู 

ุณูุงู ุงููู ูุงูุฑุถูุงู ููู 

ุนูููู ูู ุงูุบุฏู ููู ุงูุนุดููข 

ููุฐู ุงููุนุงูู ุงูุชู ูุฑุฏุช ูู ูุฐู ุงูููุทูุนุฉ ูุง ูููู ุฃู ุชุตุฏุฑ ุฅูุง ูู ุดุงุนุฑ ูุนุชูู ุงูุชุดูุน ูู ุฏูููุงุ ูููุงูุชู ูุขู ุงูุจูุชุ ูุฅุณุจุงุบ ุงููุถุงุฆู ุนููููุ 
ูุดูุงุนุชู ุจููุ ูุญุฒูู ุนูู ุงูุญุณูู ุจู ุนูู ูุนูู ูู ููุชู ูู ุงูุนูููููุ ูู ูุฐู ูุนุงูู ุดูุนูุฉ ุฎุงูุตุฉ ูุง ูููุดุฏูุง ุฅูุง ุดุงุนุฑู ุดูุนูุ ูููู ุงูุนุฒุงุฒู ูู 
ูุฐู ุงููุตูุฏุฉ ููู ุบูุฑูุง ูู ูุตุงุฆุฏู ุงูุดูุนูุฉ ูู ุฏููุงูู ูู ูููู ุจุงููุนุงูู ุงูููุณููุฉ ุงูุดูุนูุฉ ุงูุชู ููุง ูุฑุงูุง ุนูุฏ ุดุนุฑุงุก ุงููุงุทููููุ ุจู ุงูุชูู 
ุจุฅูุฑุงุฏ ุงููุนุงูู ุงูุดูุนูุฉ ุงูุนุงูุฉ ุงูุชู ูููู ุจูุง ูู ูุฑู ุงูุดูุนุฉ ุบูุฑ ุงููุชุทุฑูุฉ ุนูู ุงุฎุชูุงู ูุฐุงูุจููุ ููุฐูู ุตุงุฑ ูู ุงูุตุนุจ ุนูููุง ุฃู ูุชุนุฑู 
ุงููุฑูุฉ ุงูุดูุนูุฉ ุงูุชู ูุงู ููุชูู ุฅูููุง ุงูุนุฒุงุฒู. 

ููุฐูู ูููู ุนู ุงูุดุงุนุฑ ุงุจู ุดูุงู ุงูุฅุณูุงุฆู ุฌูุงู ุงูุฏูู ุงูุญุณู ุงุจู ููุตูุฑ ุงูุฐู ูุตูู ุงูุฃุฏููู ุจูููู: ยซุฑุฃูุชู ูุตูุญุจุชู ูุฏุฉุ ููุงู ุฑุฆูุณ ุงูุฐุงุช 
ูุงูุตูุงุชุ ุญุณู ุงูุฃุฎูุงูุ ูุฑูููุง ูู ููุงูุฉ ุงูููุฑู ุญููููุง ูู ูู ุงูุญูู ุนููุ ููุฏ ุฐูุฑูุง ููู ุตููุฏุฑุช ุฃููุงูู ูุชุดูุนู ูุฃูู ุฑุญู ุฅูู ุงููุงูุฑุฉุ 
ูุงุฌุชูุน ุจุงูุตุงุญุจ ุชุงุฌ ุงูุฏูู ูุญูุฏ ุจู ุงูุตุงุญุจ ูุฎุฑ ุงูุฏููุ ูุฃูุนุฌุจ ูุฐุง ุจู ูุนุฑุถ ุนููู ุงูุนูู ูู ุฏููุงู ุงูุฅูุดุงุก ูุฑูุถุ ูุงู ูุฐุง ุงูุฑุฌู ูุชุดูุน ููุงู 
ุชุดูุนู ุนูู ุงููุญู ุงูุฐู ูุงู ุนููู ุดูุนุฉ ูุตุฑ ูุจู ุนุตุฑ ุงููุงุทููููุ ุฃู ุญุจ ุงูุตุญุงุจุฉ ูุชุนุธูููู ูุงูุงุนุชุฑุงู ุจูุถูููุ ุฅูุง ุฃูู ูุงู ููุฏููู ุนูู ุจู ุฃุจู 
ุทุงูุจ ุนูููู.ยปูฃ ููุน ุฐูู ูุงู ูุฐุง ุงููุชุดูุน ุดุงุนุฑูุงุ ููุฏ ูุตูุชูุง ูุตูุฏุฉ ูู ููุฏุญ ุจูุง ุฃูู ุงูุจูุช ููุตููู ุจุตูุงุช ูู ุฃูุฑุจ ูุง ูููู ุฅูู ุงูุตูุงุช ุงูุชู 
ูุฐูุฑูุง ุนููุงุก ุงูุดูุนุฉ ุงูุฅุณูุงุนูููุฉ ุนู ุงูุฃุฆูุฉุ ููู ูููู: 

ููู ูุง ูุญูู ุบุฑุงูู ูุงูุชุถุงุญู 

ูุฃูุง ุจูู ุบุจูู ูุงุตุทุจุงุญ 

ูุน ุฑุดูู ุงููุฏ ูุนุณูู ุงูููุง 

ุฃุณูุฑ ูุงู ุนูู ุณูุฑ ุงูุฑูุงุญ 

ุฌููุฑู ุงูุซุบุฑ ููุญู ุนุฌุจุง 

ุฑูุน ุงููุฑุถู ูุชุนููู ุงูุตุญุงุญ 

ูุตุจ ุงููุฌุฑ ุนูู ุชูููุฒู 

ูุงุจุชุฏุง ุจุงูุตุฏ ุฌูุฏููุง ูู ูุฒุงุญ 

ูููุฐุง ุตุงุฑ ุฃูุฑู ุฎุจุฑูุง 

ุดุงุน ูู ุงูุขูุงู ุจุงูููู ุงูุตุฑุงุญ 

ูุง ุฃููู ุงูุญู ูู ูุฌุฏ ุฃุนุณู 

ุชุฌุจุฑูุง ููุจ ุฃุณูุฑ ูู ุฌุฑุงุญ 

ูู ุฎูุถุชู ุญุงู ุตุจ ุฌุงุฒู 

ูุง ูู ูุญู ุญูุงูู ูู ุจุฑุงุญ 

ููุณ ูุตุบู ููู ูุงุดู ุณูุนู 

ูุนูู ูุงุฐุง ุณูุนุชู ููู ูุงุญ 

ููุญูุชู ุงุณูู ูู ูุตููู 

ููู ูู ุฑุณู ููุงูู ุบูุฑ ูุงุญ 

ููุฆู ุฃูุฑุทุชููุง ูู ูุฌุฑู 

ูุฑุฃูุชู ุจูุนุฏู ุนูู ุงูุตูุงุญ 

ููู ุฑุงุฌ ูุฃููู ุขู ุงูุนุจุง 

ูุนุฏู ุงูุฅุญุณุงู ุทุฑููุง ูููุณูุงุญ 

ููุฏูุง ุฃูุฑูุง ุนุธูููุง ุดุฃูู 

ููู ูู ุฃุนูุงููู ูุซู ุงููุดุงุญ 

ุฃููุงุก ุงููู ูู ุงูุณุฑ ุงูุฐู 

ุนุฌุฒุช ุนู ุญููู ุฃูู ุงูุตูุงุญ 

ูู ูุตุงุจูุญ ุงูุฏุฌู ุนูุฏ ุงูุณุฑู 

ููู ุฃุณุฏ ุงูุดุฑู ุนูุฏ ุงูููุงุญ 

ุชุดุฑู ุงูุฃููุงุฑ ูู ุณุงุญุงุชูู 

ุถูุกูุง ูุฑุจู ุนูู ุถูุก ุงูุตุจุงุญ 

ุฃูู ุจูุช ุงููู ุฅุฐ ุทูุฑู 

ูุฌููุน ุงูุฑุฌุณ ุนููู ูู ุงูุชุฒุงุญ 

ุขู ุทู ูู ุดุฑุญูุง ูุถููู 

ุฑุฌุนุช ููุง ุตุฏูุฑ ูู ุงูุดุฑุงุญ 

ุฃูุชู ุฃุนูู ูุฃุบูู ูููุฉ 

ูู ูุฑูุถู ูุซูุงุฆู ูุงูุชุฏุงุญู 

ุฌุฏูููู ุฃุดุฑู ูู ุฏุงุณ ุงูุญุตุง 

ูู ููุงูู ูุบุฏู ูุฑูุงุญ 

ูุฃุจููู ุจุนุฏู ุฎูุฑ ุงููุฑู 

ูุงุฑุณ ุงููุฑุณุงู ูู ููู ุงูููุงุญ 

ูุงุฑุซ ุงููุงุฏู ุงููุจู ุงููุตุทูู 

ูุง ุนูู ูู ูุงู ุญูููุง ูู ุฌูุงุญ 

ูู ููุงุณ ุงููุงุณ ุฌูุนูุง ุจูู 

ูุฑุฌุญุชู ุฌูุนูู ูู ุฑุฌุงุญ 

ูุง ุจูู ุงูุฒูุฑุงุก ูุฑุฌู ุญุณู 

ุจูู ุงูุฎูุฏ ูุน ุงูุญูุฑ ุงูุตุจุงุญ 

ูุฏ ุฃุชุงูู ุจูุฏูุญ ูุธูู 

ูุฌูุงู ุงูุฏููุฑ ูู ุฌูุฏ ุงูุฑุฏุงุญ 

ูุงุณูุนูุง ูุง ุฎูุฑ ุขู ุฐูุฑูู 

ููุนุด ุงูุฃุฑูุงุญ ูุน ูุฑูู ุงูุฑูุงุญ 

ูุนูููู ุตููุงุช ุงููู ูุง 

ุบุดูุช ุดูุณ ุงูุถุญู ูู ุงูุถูุงุญู 

ูุณุฑู ุฑูุจู ูุบูู ุทุงุฆุฑ 

ุฃูู ุงูููุญ ุจุชูุฑุงุฑ ุงูููุงุญูค 

ูุงูุดุงุนุฑ ูู ูุฐู ุงููุตูุฏุฉ ุฃูููู ุจุจุนุถ ุนูุงุฆุฏ ุงูุดูุนุฉุ ูุงูุฃุฆูุฉ ูุฏ ููุฏูุง ุฃูุฑูุง ุนุธูููุง ุดุฃูู โ ููู ูุฑุชุจุฉ ุงูุฅูุงูุฉ โ ูุฃู ุงูุฃุฆูุฉ ยซุฃููุงุก ุงููู ูู 
ุงูุณุฑยป ุฃู ูู ุงูุชุนุงููู ุงูุจุงุทููุฉ ุงูุชู ุงุฆุชูููุง ุนูููุง ูุงูุชู ุนุฌุฒ ุนููุง ุบูุฑููุ ูุถูููู ูู ุดุนุฑู ุงูุขูุฉ ุงููุฑุขููุฉ ุฅููููููุง ููุฑููุฏู ุงููู 
ููููุฐูููุจู ุนููููููู ุงูุฑููุฌูุณู ุฃููููู ุงููุจูููุชู ููููุทููููุฑููููู ุชูุทููููุฑูุง.ูฅ ููู ุงูุขูุฉ ุงูุชู ุฐูุจ ุงูุดูุนุฉ ุนูู ุฃููุง ุฃููุฒูุช ูู ุฃูู ุงูุจูุช 
ูู ูุณู ูุงุทูุฉ ุจูุช ุงูุฑุณูู. ุซู ุฐูุฑ ุฃู ุนููููุง ูุตููู ุงููุจู ููุฑูุซูุ ููู ุงูุนููุฏุฉ ุงูุชู ูุชูุงูุฒ ุจูุง ุงูุดูุนุฉุ ุจู ูู ุฃุณุงุณ ุงูุชุดูุนุ ููุฐู ูููุง 
ูุนุชูุฏุงุช ุดูุนูุฉ ุจูุง ุจุนุถ ุงูุชุฃุซุฑ ุจุงููุนุชูุฏุงุช ุงูุดูุนูุฉ ุงูุฅุณูุงุนูููุฉุ ููุง ูุฏู ุนูู ุฃู ุงูุดุงุนุฑ ูุฑุฃ ูุซูุฑูุง ุนู ุงูุดูุนุฉ ูุนูุงุฆุฏูู ูุฏุงู ุจูุฐู 
ุงูุนูุงุฆุฏุ ูุชููู ูุฐุง ุงูุดุงุนุฑ ุณูุฉ ูงููฆ๏ปซ. 

ูุงูุดุงุนุฑ ุงููููู ุงูุดุงูุนู ูุญูุฏ ุจู ุนูู ุจู ููุฌู ุงููุชููู ุณูุฉ ูฆูงูฃ๏ปซ ูู ููุนุฑู ุนูู ุฃูู ุชุดูุนุ ุจู ุงุชุฌู ูู ุฃูุงุฎุฑ ุฃูุงูู ุฅูู ุงูุชุตููุ ูุจูู ุจุฃุฏูู 
ุฑุจุงุทูุง ูููู ุนููู ููููุงุูฆ ูุงู ูุชุฃุซุฑูุง ุจุขุฑุงุก ุงูุดูุนุฉุ ููุง ุณููุง ูู ุนููุฏุชููุ ุฃู ุจููุงูุฉ ุฃูู ุงูุจูุช ููุงู ุงูุนูู ูู ุงูุขุฎุฑุฉุ ููู ูุตูุฏุชู ุงูุชู 
ุฃูููุง: 

ุญุงุฏูุงูุง ุฎููุงูุง ูุณุฑุงูุง 

ููุญูู ุฅู ุดุฆุชูุง ุฃู ุชูุณุนุฏุงูุง 

ุฎุชููุง ุจูููู: 

ููุฆู ุฌุฑุชู ุนููู ูู ุงูููู 

ูุนุฏูุชู ูุญู ุนุฐุงู ุนุฏุงูุง 

ููู ูุฑุฌู ุงูุนูู ููู ุงูุนุฑุถ ุนู 

ูุง ุฌูุงู ุจููุงู ุขู ุทููง 

ููู ุชุตููุง ูู ุฃุดุนุงุฑ ูุฐุง ุงููููู ุงูุตููู ุดูุก ูู ุงูุชุดูุน ุณูู ูุฐุง ุงูุจูุช ุงูุฃุฎูุฑุ ูุฅููุง ุฃูุฑุฏูุงู ููุฏูููู ุนูู ุฃู ุฃุซุฑ ุงูุดูุนุฉ ูุงู ูููููุง ูู 
ูููุณ ุจุนุถ ุงููุตุฑููู. 

ููุฏ ุฐูุฑูุง ุฃูููู ูู ุณูุฉ ูฆูฉูง๏ปซ ุธูุฑุช ุญุฑูุฉ ุฏุงูุฏ ุจู ุณูููุงู (ูููุงู ุงุจู ุดุนุจุงู) ุจู ุงูุนุงุถุฏุ ุงูุชู ุฏุนุง ูููุง ูููุณูุ ูุฃู ุงููุงุณ ุงุฌุชูุนูุง ุญูููุ 
ููุฏุญู ุงูุดุนุฑุงุก ุจููุทูุนุงุช ุชุธูุฑ ูููุง ุฃุซุฑ ุนูุงุฆุฏ ุงููุงุทููููุ ูู ุฐูู ููู ุงูุดุงุนุฑ ุฅุจุฑุงููู ุจู ูุญูุฏ ุจู ุนูู ุจู ูููู ุงูุฅุฏููู ุงููุชููู ุณูุฉ ูงูฃูฅ๏ปซ ูู 
ูุฏุญ ุฏุงูุฏ ูุฐุง: 

ุธูุฑ ุงูููุฑ ุนูุฏ ุฑูุน ุงูุญุฌุงุจ 

ูุงุณุชูุงุฑ ุงููุฌูุฏ ูู ูู ุจุงุจ 

ูุฃุชุงูุง ุงูุจุดูุฑ ููุฎุจุฑ ุนููู 

ูุงุทููุง ุนููู ุจูุตู ุงูุฎุทุงุจูจ 

ูุงูุดุงุนุฑ ูู ูุฐูู ุงูุจูุชูู ูุฏุญ ุฏุงูุฏ ุจูุฐู ุงูุตูุงุช ุงูุชู ุฃุณุจุบูุง ุดุนุฑุงุก ุงูุนุตุฑ ุงููุงุทูู ุนูู ุงูุฃุฆูุฉุ ูุชุฎุฐูุง ุงููุตุทูุญุงุช ุงููุงุทููุฉ ุงูุฎุงูุตุฉุ ยซูุธููุฑ 
ุงูููุฑ ุนูุฏ ุฑูุน ุงูุญุฌุงุจยป ูู ุธููุฑ ุงูุฅูุงู ุจุนุฏ ุงุณุชุชุงุฑูุ ููู ุงูุจูุช ุงูุซุงูู ูุดูุฑ ุฅูู ุฃู ุฏุงุนูุฉ ุงูุฅูุงู โ ุงูุฐู ุนุจุฑ ุนูู ุจุงูุจุดูุฑ โ ุฌุงุกูู ุจูุตู 
ุงูุฎุทุงุจุ ููุฏ ุฑุฃููุง ุฃู ูุธููุฉ ุงูุญุฌุฉ ูู ุงูุฏุนูุฉ ุงูุฅุณูุงุนูููุฉ ูู ูุตู ุงูุฎุทุงุจุูฉ ูุงูุดุงุนุฑ ูุงู ูุชุญุฏุซ ุฅุฐู ููุง ูุงู ูุชุญุฏุซ ุดุนุฑุงุก ุงููุงุทูููู ุจุงูุฑุบู 
ูู ูุฑูุฑ ูุฑู ููุตู ุชูุฑูุจูุง ุนูู ุฒูุงู ุงูุฏููุฉ ุงููุงุทููุฉ ูู ูุตุฑ. 

ูุนูุฏูุง ุงูุชุดุฑุช ุฏุนูุฉ ุฏุงูุฏ ูุฐุง ูู ุจูุฏุชู ุฃุณููู ุฃูุดุฏ ุงูุดุงุนุฑ ุงููุงุฌู ุงููุฌููุงุก ูุทูุจุฉ ุงูุฃุณูููู โ ุงูุญุณูู ุจู ูุญูุฏ ุจู ูุจุฉ ุงููู โ ููุทูุนุฉ ุดุนุจูุฉ 
ูู ูุฌุงุก ูุฐู ุงูุฏุนูุฉ ููุฌุงุก ุฏุนุงุชูุง ููุงู: 

ุญุฏูุซ ุฌุฑู ูุง ูุงูู ุงูุฑู ูุงุดุชูุฑ 

ุจุฃุณููู ูุฃูู ูู ูู ุถููู ุฃู ููุฑ 

ููู ูููู ุฏุงุน ูุชูุณ ูุนูู 

ูุญุณุจู ูู ุชูุณ ุชููู ุนูู ุจูุฑ 

ููู ูุญุณูู ูุง ุฃูุซุฑ ุงููู ูููู 

ูุณุจูููุง ุฃุจุง ุจูุฑู ููู ูุดุชููุง ุนูุฑ 

ูุฎุฐ ูุงููู ูุง ุชุฎุชุด ูู ูุขููู 

ูุฅู ูุขู ุงููุงูุฑูู ุฅูู ุณูุฑูกู 

ููู ูุฐู ุงูููุทูุนุฉ ุงูุดุนุจูุฉ ุงูุชู ุฃูุดุฏูุง ูุทูุจุฉ ูุณุชุทูุน ุฃู ูุนุฑู ุฃู ุงูุฏุนูุฉ ุงูุชุดุฑุช ุจููุฉ ูู ุจูุฏุฉ ุฃุณูููุ ููุงู ููุง ุฏุนุงุฉู ูุฃุฎุฐูู ุงูุนููุฏ 
ูุงูููุงุซููุ ูุฃููู ูุงููุง ูุณุจูู ุงูุตุญุงุจุฉ ุนูู ูุญู ูุง ูุงู ููุนู ุงููุงุทููููุ ูููุฎูู ุฅูููู ุฃู ุฏุงูุฏ ุจู ุณูููุงู ูุฐุง ูุง ูู ุฅูุง ุฏุนูุ ูุฃูู ุฃุญุฏ 
ุฏุนุงุฉ ุงูุฅุณูุงุนูููุฉ ุงููุฒุงุฑูุฉ (ุงูุฅุณูุงุนูููุฉ ุงูุดุฑููุฉ)ุ ูุฅู ูู ุนูุงุฆุฏ ูุฐู ุงูุฏุนูุฉ ุฃู ูุชุญูู ุงูุฅูุงู ูุฑุงุฆุถ ุงูุฏูู ุนู ุงููุณุชุฌูุจูู ูุจุฐูู ุฏุนู ุฏุงูุฏ 
ูุฐุงุูกูก ููุฐูู ูู ุชุฌุฏ ุงูุฏุนูุฉ ูุจูููุง ุนูุฏ ุฃูุซุฑ ุงููุณููููุ ููุฌุงู ุงูุดุงุนุฑ ุนูุงุก ุงูุฏูู ุงูุฃุณูููู ุนูู ุจู ุฃุญูุฏ ุจู ุงูุญุณูู ุงููุชููู ุณูุฉ ูงูฃูก๏ปซ ููุงู: 

ุงุฑุฌุน ุณุชููู ุจุนุฏูุง ุฃููุงูุง 

ูุง ุนุดุช ุชุจูุบ ุนูุฏูุง ุขูุงูุง 

ูุง ูู ุชุฌูุน ููู ูู ูููุตุฉ 

ููุฃุถุฑุจู ุจุณูุฑู ุงูุฃูุซุงูุง 

ูุฒุนูุช ุฃูู ููุชููู ุญุงูู 

ููุฐุง ุงูุญูุงุฑ ูุญูู ุงูุฃุซูุงูุงูกูข 

ููุง ุบุฑุงุจุฉ ุฅุฐู ุฃู ูุฑู ูุฐู ุงูุฏุนูุฉ ุงูุชู ูู ุฃูุฑุจ ุฅูู ุฏุนูุฉ ุงููุฑุงูุทุฉ ุงููุฏููุฉ ูุฏ ูุดูุช ูู ูุตุฑ ุณุฑูุนูุงุ ูุฃู ุชููุฑ ูู ุฏุงูุฏ ููู ุงูุฐูู ุงุณุชุฌุงุจูุง 
ูู ูููุจ ุณูุงุฏ ุงููุตุฑูููุ ููุฐูู ูู ูุนุฏ ูุณูุน ุนู ูุญุงููุงุช ุฃุฎุฑู ูู ูุตุฑ ูุฅุนุงุฏุฉ ุงูุฏุนูุฉ ุงููุงุทููุฉ ุจุนุฏ ูุญุงููุฉ ุฏุงูุฏ ูุฐุง. 

ููู ุงูุทุฑุงุฆู ุงูุชู ุญุฏุซุช ูู ุงููุฒุงุน ุจูู ุฃูู ุงูุณูุฉ ูุงูุดูุนุฉ ูู ูุฐุง ุงูุนุตุฑ ูุง ุณุฌูููู ุงูุดุนุฑ ูููุง ูุงู ูุญุฏุซ ูู ุนุงุดูุฑุงุกุ ููู ูุฐุง ุงูููู ูู ูู 
ุนุงู ูุงู ุงูุดูุนุฉ ูููููู ูุฃุชู ุงูุญุณูู ุจู ุนูู ุฌุฑููุง ุนูู ุงูุณูุฉ ุงูุชู ูุงู ูุชุจุนูุง ุงูุดูุนุฉ ูู ุฌููุน ุงูุจูุงุน ุงูุฅุณูุงููุฉุ ูุชูููุฏูุง ููุง ูุงู ูุชุจุนูุง 
ูู ูุตุฑ ุงููุงุทููุฉุ ููุงู ุงูุดุนุฑุงุก ููุดุฏูู ุฃุดุนุงุฑูู ูู ูุฐู ุงูููุงุณุจุฉ ูุซู ูุง ุฃูุดุฏู ุงูุนุฒุงุฒู ูู ูุตูุฏุชู ุงูุชู ุฐูุฑูุงูุง ูู ูุจูุ ููุซู ููู ุงูุดุงุนุฑ 
ุดูุงุจ ุงูุฏูู ุฃุจู ุงูุนุจุงุณ ุฃุญูุฏ ุจู ุตุงูุญ ููุฏ ููุน ูุทุฑู ุบุฒูุฑู ูู ุฐูู ุงูููู: 

ููู ุนุงุดูุฑุงุก ุฌุงุฏุช ุจุงูุญูุง 

ุณุญุจู ุชูุทู ุจุงูุฏูุน ุงููููู 

ุนุฌุจูุง! ุญุชู ุงูุณููุงุช ุจูุช 

ุฑุฒุก ูููุงู ุงูุญุณูู ุจู ุงูุจุชูููกูฃ 

ูููููู ุฃูู ุงูุณูุฉ ุฃุฑุงุฏูุง ุฃู ูููุฏูุง ููุดูุนุฉุ ููุงููุง ูุฎุฑุฌูู ูู ูุฐุง ุงูููู ููุฏ ูุญูุช ุฃุนูููู ูุฎุถุจุช ุฃูุฏูููุ ููู ุฐูู ูููู ุงูุดุงุนุฑ ุงููุตุฑู ุฃุจู 
ุงูุญุณู ุงูุฌุฒุงุฑ: 

ูุจุนูุฏ ุนุงุดูุฑุงุก ูุฐูุฑูู 

ุฑุฒุก ุงูุญุณููุ ูููุช ูู ูุนุฏ 

ูุง ููุช ุนูููุง ููู ูุฏ ูุญูุช 

ูุดูุงุชุฉ ูู ุชุฎู ูู ุฑูุฏ 

ููุฏูุง ุจู ููุณุฑุฉ ุฎุถุจุช 

ููุทูุนุฉ ูู ุฒูุฏูุง ุจูุฏู 

ุฃูุง ููุฏ ููุชู ุงูุญุณูู ุจู 

ูุฃุจู ุงูุญุณูู ุฃุญู ุจุงูููุฏูกูค 

ูุฃุจู ุงูุญุณูู ุงูุฌุฒุงุฑ ููุณู ูู ุงูุฐู ุฏุงุนุจ ุงูุดุฑูู ุดูุงุจ ุงูุฏูู ูุงุธุฑ ุงูุฃูุฑุงุกุ ููุชุจ ุฅูู ุงูุดุฑูู ูููุฉ ุนุงุดูุฑุงุก ุนูุฏูุง ุฃุฎุฑ ุนูู ูุง ูุงู ูู ุฌุงุฑูู: 

ูู ูุดูุงุจ ุงูุฏูู ุฐู ุงููุถู ุงููุฏู 

ูุงูุณูุฏ ุจู ุงูุณูุฏ ุจู ุงูุณูุฏ 

ุฃูุณู ุจุงููุฑุฏ ุงูุนูููู ุงูุตูุฏ 

ุฅู ูู ูุจุงุฏุฑ ููุฌุงุฒ ููุนุฏู 

ูุฃุญุถุฑููู ููููุงุก ูู ุบุฏ 

ููุญู ุงูุนูููู ูุฎุถูุจ ุงููุฏูกูฅ 

ูุงูุดุงุนุฑ ุจูุฏุงุนุจุชู ูุฐู ุฃุนุทุงูุง ุตูุฑุฉ ููุง ูุงู ูุฌุฑู ูู ุฐูู ุงูุนุตุฑ ุจูู ุงููุชุนุตุจูู ูู ุฃุตุญุงุจ ุงููุฐูุจูู: ุงููุฐูุจ ุงูุณูู ุงูุฐูู ูุงููุง ูุฎุฑุฌูู ูููุฉ 
ุนุงุดูุฑุงุก ููููุงุกุ ูุงููุฐูุจ ุงูุดูุนู ุงูุฐูู ูุงููุง ูุฎุฑุฌูู ููุนุฒุงุกุ ูููุฎูู ุฅูููู ุฃู ุนุงุฏุฉ ุงููุตุฑููู ุงูุขู ููุง ุณููุง ูู ุงูุฃุฑูุงู ุจุตูุน ุฃุทุจุงู ุงูุญููู 
ุงููุนุฑููุฉ ุจุงุณู ุนุงุดูุฑุงุกุ ูู ุฃุซุฑู ูู ุชุฑุงุซ ูุฐุง ุงููุฒุงุน ุจูู ุงููุฐูุจูู ูู ุนุตุฑ ุงูุฃููุจููู ูุงูููุงููู. 

ูก ุฃุจู ุงููุญุงุณู: ุงููููู ุงูุตุงูู ุฌูก ุตูฃูคู (ุทุจุน ุฏุงุฑ ุงููุชุจ ุงููุตุฑูุฉ). 

ูข ุฏููุงู ุงูุนุฒุงุฒู ูุณุฎุฉ ุฎุทูุฉ ุจุฏุงุฑ ุงููุชุจ ุงููุตุฑูุฉ ุฑูู ูคูงูฉ ุฃุฏุจ. 

ูฃ ุงูุทุงูุน ุงูุณุนูุฏ ุตูกููจ ููุง ุจุนุฏูุง. 

ูค ุงูุทุงูุน ุงูุณุนูุฏ ุตูกูกู-ูกูกูก. 

ูฅ ุณูุฑุฉ ุงูุฃุญุฒุงุจ ุขูุฉ ูฃูฃ. 

ูฆ ุงูุทุงูุน ุงูุณุนูุฏ ุตูฃูกู. 

ูง ููุณ ุงููุตุฏุฑ ุตูฃูกูฃ. 

ูจ ููุณ ุงููุตุฏุฑ ุตูฃูก. 

ูฉ ุฑุงุฌุน ูุง ูุชุจูุงู ุนู ุฐูู ูู ูุชุงุจ ุฃุฏุจ ูุตุฑ ุงููุงุทููุฉ ุตูขูกุ ููุชุงุจ ุฑุงุญุฉ ุงูุนูู ูููุฑูุงูู: ุงููุดุฑุน ุงูุณุงุฏุณ ูู ุงูุณูุฑ ุงูุฑุงุจุน (ูุดุฑ ุงูุฏูุชูุฑ ูุญูุฏ 
ูุงูู ุญุณููุ ูุงูุฏูุชูุฑ ูุญูุฏ ูุตุทูู ุญููู ุตูกูฃูฆ ููุง ุจุนุฏูุง). 

ูกู ุงูุทุงูุน ุงูุณุนูุฏ ุตูกูกูง. 

ูกูก ููุณ ุงููุตุฏุฑ ุตูกูฉูง. 

ูกูข ุงูุทุงูุน ุตูกูฉูง. 

ูกูฃ ุงูุตูุฏู: ุงููุงูู ุจุงููููุงุช ุงูุฌุฒุก ุงูุซุงูู ูู ุงููุฌูุฏ ุงูุซุงูุซ ููุญุฉ ูฃูฅูฉ (ูุณุฎุฉ ูุชูุบุฑุงููุฉ ุจุฏุงุฑ ุงููุชุจ ุงููุตุฑูุฉ). 

ูกูค ุงุจู ุดุงูุฑ: ููุงุช ุงููููุงุช ุฌูก ุตูกูคูจ. 

ูกูฅ ุงูููุฑูุฒู: ุงูุฎุทุท ุฌูข ุตูฃูจูฅ. 

[1mุฃุซุฑ ุงููุงุทูููู ูู ุดุนุฑ ุฃูู ุงูุณูุฉ [0m

ูุฅุฐุง ุชุฑููุง ูุคูุงุก ุงูุดูุนุฉ ุงูุฐูู ุฃุธูุฑูุง ุชุดูุนูู ูู ุฃุดุนุงุฑููุ ูุตูุฑูุง ููุง ููููุง ูู ุฃููุงู ุงููู ุงููุชุฃุซุฑ ุจูุฐุง ุงููุฐูุจ ุงูุฏูููุ ูุฅููุง ููุงุฌู 
ูุงุญูุฉ ูุงูุฉ ุนูุฏ ุดุนุฑุงุก ูุฐุง ุงูุนุตุฑ ุงูุฐู ูุชุญุฏุซ ุนููุ ุชูู ุงููุงุญูุฉ ูู ุชุฃุซุฑ ุงูุดุนุฑุงุก ุจุงูุขุฑุงุก ูุงูุตูุฑ ุงูุชู ุชุฑููุง ุดุนุฑุงุก ุงููุฏุญ ูู ุนุตุฑ ุงููุงุทููููุ 
ููุญู ูุนูู ุฃู ุงููุงุทูููู ุฌุนููุง ููุฃุฆูุฉ ุตูุงุช ุฎุงุตุฉู ุฃุฎุฐุช ูู ุตููู ุนููุฏุชูู ููุฐูุจููุูก ูุงุณุชุฎุฏู ุฌููุน ุงูุดุนุฑุงุก ุงูุฐูู ุงุชุตููุง ุจุงูุฃุฆูุฉ ุณุจูู ุงููุฏุญ 
ุจุฐูุฑ ูุฐู ุงูุตูุงุชุูข ูุงุณุชูุฑ ูุฐุง ุงูุถุฑุจ ูู ุงููุฏูุญ ุทูุงู ุนุตุฑ ุงููุงุทูููู ูู ูุตุฑุ ูุจุงูุฑุบู ูู ุฃู ุงูุฏููุฉ ุงููุงุทููุฉ ุฒุงูุช ุนูู ูุฏ ุงูุฃููุจูููุ ูุฃู 
ุงูุฏุนูุฉ ุงููุงุทููุฉ ุงุถูุญู ุฃูุฑูุง ููู ูุนุฏ ุงูุฏุนุงุฉ ูููููู ุจูุดุงุทููุ ูุฅู ุงูุดุนุฑุงุก ุงุณุชูุฑูุง ูู ูุฏูุญูู ูู ููุณ ุงูุชูุงุฑ ุงูุฐู ุฑุฃููุงู ุนูุฏ ุงููุงุทููููุ 
ุจู ุฎูุนูุง ุนูู ุณูุงุทูู ุงูุฃููุจููู ููุณ ุงูุตูุงุช ุงูุชู ุฎูุนูุง ุงููุงุทูููู ุนูู ุฃุฆูุชููุ ุจู ุบูุง ุจุนุถูู ูู ุงููุฏุญ ููุณุจ ุฅูู ุงูุณูุงุทูู ูุงูุฎููุงุก 
ุงูุนุจุงุณููู ูุง ูู ููุณุจู ุงููุงุทูููู ุฅูู ุฃููุณููุ ูุงุจู ุณูุงุก ุงูููู ุงููุชููู ุณูุฉ ูฆููจ๏ปซ ูุฏุญ ุตูุงุญ ุงูุฏูู ุจูููู: 

ุฃุนุฏุช ุฅูู ูุตุฑ ุณูุงุณุฉ ููุณู 

ูุฌุฏููุฏุช ูููุง ูู ุณูููููู ููุณูุง 

ูุฃุญููุช ูููุง ุงูุฏูู ุจุนุฏ ููุงุชู 

ูุฃูุช ุงุจู ูุนููุจ ูุฃูุช ุงุจู ูุฑููุง 

ุจููุช ุฅูู ุฃู ุชููู ุงูุฃุฑุถ ูููุง 

ูุฏูุช ุฅูู ุฃู ูุฑุฌุน ุงูููุฑ ูุณููุงูฃ 

ูุฅุฐุง ููุง ููุจู ุฃู ุชููู ุงูููุงุฑูุฉ ุจูู ุตูุงุญ ุงูุฏูู ููุจู ุงููู ููุณู ูุชุดุงุจูููุง ูู ุงูุงุณูุ ูุฅููุง ูุง ููุจู ุฃู ูููู ุตูุงุญ ุงูุฏูู ูู ยซุงุจู ูุนููุจยป 
ุฃู ูู ุนูุณู ุจู ูุฑููุ ูุฃูู ุฃุญูุง ุงูุฏูู ุจุนุฏ ููุงุชูุ ุฅูุง ุฅุฐุง ููุง ูุชูุฐูุจ ุจุงูุนููุฏุฉ ุงููุงุทููุฉ ุงูุชู ุชุคูู ุงูุขูุงุช ุงููุฑุขููุฉ ุงูุชู ูุฑุฏุช ูู ุงููุณูุญ 
ุจุฃู ุฅุญูุงุก ุงูููุชู ูู ูุดุฑ ุงูุฏูู ูุฅุญูุงุก ุงููููุณ ุญูุงุฉู ุตุญูุญุฉู ุจุงูุนุจุงุฏุฉ ุงูุนูููุฉุูค ุฃู ุฃู ูููู ููุง ูุงู ุงููุงุทูููู ุจุงูุฏูุฑ ูุงูุชูุงู ุงููุจูุฉ 
ูุงูุฃุฆูุฉ ุจุงูุชุณูุณู ูุงูุชุนุงูุจุ ูุฃู ุงูุฎูู ููุฑูุซ ุฏูุฑ ุงูุณูู ุชูุงููุง ููุญุฏุซ ูู ุฃูุงูู ูุง ุญุฏุซ ูู ุฃูุงู ูู ุณุจููุ ูุฅุฐุง ุจูุญูุฏ ูู ุนูุณู ููู ููุณู ููู 
ููุญ โฆ ุฅูุฎ.ูฅ 

ูููู ุงุจู ุณูุงุก ุงูููู ยซูุฃูุช ุงุจู ูุนููุจ ูุฃูุช ุงุจู ูุฑููุงยป ูู ุฃุซุฑู ูู ุขุซุงุฑ ุงูุนูุงุฆุฏ ุงููุงุทููุฉ. 

ููู ูุตูุฏุฉ ุฃุฎุฑู ูุฏุญ ูุฐุง ุงูุดุงุนุฑ ุตูุงุญ ุงูุฏูู ุจูููู: 

ููุตุฑุช ุจุฃููุงู ุงูุณูุงุก ูุดูุจูุง 

ุฎููุณ ุจู ูุฑุฏู ุงูุฎููุณ ุงูุนุฑูุฑูุง 

ุฑููุช ุฅูู ุฃู ูู ุชุฌุฏ ูู ูุฑุชูู 

ูุฃูุฏูุช ุญุชู ูู ุชุฌุฏ ูุชูุฏูุง 

ููุง ูุจุฑู ุงูููุฏุงุฑ ูุง ููุช ูุงูุถุง 

ููุง ูููุถ ุงูููุฏุงุฑ ูุง ููุช ูุจุฑูุงูฆ 

ููู ุงูุจูุช ุงูุฃูู ูุชุญุฏุซ ุนู ยซุฃููุงู ุงูุณูุงุกยป ุงูุชู ูุตุฑุช ุงูุณูุทุงูุ ูุฃููุงู ุงูุณูุงุก ูู ุงูุชุฃููู ุงููุงุทูู ูุนูู ุงูููุงุฆูุฉุ ููู ุงูุนููู ูู 
ุงูุงุตุทูุงุญุงุช ุงูููุณููุฉ ูุงูุฅุณูุงุนูููุฉ ุฃูุถูุงุูง ููู ุงูุจูุช ุงูุซุงูู ุฏูุน ุงูุดุงุนุฑ ุดุฏุฉ ุงููุจุงูุบุฉุ ูุงูุบูู ูู ุงููุฏูุญ ุฅูู ุฃู ุฌุนู ุตูุงุญ ุงูุฏูู ูู ูุฑุชุจุฉ 
ููุณ ููููุง ูุฑุชุจุฉุ ููุฐุง ุงููุนูู ูุซูุฑ ุฌุฏููุง ูู ุดุนุฑ ุงูุนุตุฑ ุงููุงุทููุ ูุฃู ุงูุฅูุงู ูุซู ูููุจุฏุน ุงูุฃูู ุงูุฐู ููุณุช ูููู ูุฑุชุจุฉุูจ ูุงูุจูุช ุงูุซุงูุซ ููุณ 
ูุนูู ุจูุช ุงุจู ูุงูุฆ ุงูุฃูุฏูุณู ูู ูุฏุญ ุงููุนุฒ ูุฏูู ุงููู ุงููุงุทูู: 

ูุง ุดุฆุช ูุง ูุง ุดุงุกุช ุงูุฃูุฏุงุฑ 

ูุงุญูููู ูุฃูุช ุงููุงุญุฏ ุงูููุงุฑ 

ุซู ุงูุฑุฃ ูุงุจู ุณูุงุก ุงูููู ุฃูุถูุง ูููู ูู ูุฏุญ ุนูู ุงูุดููุฏ ููุฑ ุงูุฏูู ุฒููู: 

ูููู ุงูุฃูุงู ยซุนููยป ููุฐุง ูููุช 

ููุง ุงูุฑูุงุฉ ุญุฏูุซูุง ุบูุฑ ูุฎุชูููฉ 

ูุงูุดุงุนุฑ ููุง ููู ุงูุญุฏูุซ ุงููุจูู ยซูู ููุช ูููุงู ูุนูู ูููุงูยป ุงูุฐู ููู ูู ุนูู ุจู ุฃุจู ุทุงูุจ ุฅูู ุนูู ุงูุดููุฏ ููุฑ ุงูุฏููุ ูุชุจุน ุณูุฉ ุดุนุฑุงุก 
ุงููุงุทูููู ุงูุฐูู ูุฏุญูุง ุงูุฃุฆูุฉ ุจุฃููู ููุงูู ุงูุฃูุงู. 

ููุฑุฉ ุฃุฎุฑู ููุฏุญ ุตูุงุญ ุงูุฏูู ุจูููู: 

ูุฏ ูููุช ุงูุจูุงุฏ ุดุฑููุง ูุบุฑุจุง 

ูุญููุช ุงูุขูุงู ุณูููุง ูุญุฒูุง 

ูุงุบุชุฏู ุงููุตู ุนู ุนูุงู ุญุณูุฑุง 

ุฃู ููุธ ููุงู ุฃู ุฃู ูุนูู 

ูุฑุฃููุง ุฑุจูุง ูุงู ุฃุทูุนูู 

ุณูุนูุง ูุฑุจูุง ูุฃุทุนูุงูกู 

ูุดุนุฑุงุก ุงููุงุทูููู ูุงููุง ูุถูููููู ูู ุฃุดุนุงุฑูู ุงูุขูุฉ ุงููุฑุขููุฉ: ุฃูุทููุนููุง ุงููู ููุฃูุทููุนููุง ุงูุฑููุณูููู ููุฃููููู ุงููุฃูููุฑู ููููููููุ ููุงู 
ุงูุฏุนุงุฉ: ุฅู ูุฐู ุงูุขูุฉ ุฃููุฒูุช ูู ุนูู ุจู ุฃุจู ุทุงูุจุ ูุฃุฎุฐ ุงุจู ุณูุงุก ุงูููู ูุฐุง ุงููุนูู ูุฃูุฏุนู ุดุนุฑูุ ููู ูุฌุนููุง ูู ุงูุฃุฆูุฉ ูู ุฃูู ุจูุช ุนูู ุจู 
ุฃุจู ุทุงูุจ ุฅููุง ุฌุนููุง ูู ุตูุงุญ ุงูุฏูู. 

ููู ููุชู ุงุจู ุณูุงุก ุงูููู ุจุฃู ูุชุฃุซุฑ ุจูุฐู ุงูุนูุงุฆุฏ ุงููุงุทููุฉุ ููุชุจุน ุชูุงุฑ ุงูุดุนุฑ ุงููุงุทูู ูู ูุฏุญู ูุตูุงุญ ุงูุฏูู ุงูุฃููุจู ุฃู ููุฑ ุงูุฏูู ุฒูููุ 
ุจู ูุฑุงู ูู ูุฏุงุฆุญู ูููุงุถู ุงููุงุถู ูุฃุชู ุจุงููุนุงูู ุงูุชู ูุงูุช ุชููุงู ููุฃุฆูุฉ ุงููุงุทููููุ ูููุง ูู ุนูุงุฆุฏูู ุณูุฏุ ุฃูุง ุฃู ุชููุงู ูููุงุถู ุงููุงุถู 
ููุฐุง ูู ุงูุฃุซุฑ ุงูููู ุนูู ุดุนุฑ ุงุจู ุณูุงุก ุงููููุ ููุญู ูุนูู ุฃู ุงููุงุทูููู ูุตููุง ุงูุฃุฆูุฉ ุจุฃููู ุฑุญูุฉู ููุนุงููููุูกูก ูุฌุงุก ุงุจู ุณูุงุก ุงููููุ ููุงู 
ูููุงุถู ุงููุงุถู: 

ุนุจุฏ ุงูุฑุญูู ุนูู ุงูุจุฑูุฉ ุฑุญูุฉู 

ุฃููุช ุจุตุญุจุชูุง ุญููู ุนูุงุจูุงูกูข 

ููุงู ุงููุงุทูููู ุฅู ูุตุฑ ุงูุฅูุงู ูู ูู ุงูุนุจุงุฏุฉ ุงูุนูููุฉ (ุงูุชุฃููู ุงูุจุงุทู) ูู ุงููุนุจุฉุ ูุฃู ุงูุญุฌ ุงูุจุงุทู ูู ุฒูุงุฑุฉ ุงูุฅูุงูุูกูฃ ููุงู ุงุจู ุณูุงุก 
ุงูููู ูููุงุถู ุงููุงุถู: 

ูุง ูุนุจุฉ ุทุงู ุงููููู ุจูุง 

ุจู ูุจูุฉ ุญุฌ ุงูุฃูุงู ููุงูกูค 

ูููุฐุง ูุณุชุทูุน ุจุณูููุฉ ุฃู ูุชุชุจุน ุฃุซุฑ ุงูุนูุงุฆุฏ ุงููุงุทููุฉ ูู ุดุนุฑ ุงุจู ุณูุงุก ุงูููู ููู ูู ุดุนุฑุงุก ุงูุฏููุฉ ุงูุฃููุจูุฉ ููู ูุจุงุฑ ุฑุฌุงูุงุชูุง. 

ููุง ูู ุงูุดุงุนุฑ ุงูุฏูุดูู ุงุจู ุงูุณุงุนุงุชู ุงูุฐู ููุฏ ุนูู ูุตุฑ ูุงุชุฎุฐูุง ุฏุงุฑ ุฅูุงูุชูุ ูุฑุงู ูุฏ ุชุฃุซุฑ ุจูุง ูุงู ูู ูุตุฑ ูุงูุดุงู ูู ุนูุงุฆุฏ ุงููุงุทููููุ 
ูููุฌ ููุฌ ุดุนุฑุงุก ุงููุฏุญ ูู ุงูุนุตุฑ ุงููุงุทููุ ููุฑุงู ููุฏุญ ุงูุฎูููุฉ ุงูุนุจุงุณู ุงููุงุตุฑ ูุฏูู ุงููู ุจูุง ูุงู ููุฏุญ ุจู ุงูุฃุฆูุฉ ููู ูููู ูุซููุง: 

ูุฑูุน ุฅูู ุงูุนุจุงุณ ุชููู ุฃุตูููุง 

ููุง ุฎูุฑ ูุฑุน ุฃุณููุชู ุฃุตูู 

ูู ุงููุณุจ ุงูุฒุงูู ุฃูุงู ุจูุถูู 

ยซูุตูยป ุญูู ุณุจู ุงูุนูุง ูุฑุณูู 

ุชุฑู ุงูููู ุทูููุง ุญูู ูุฐูุฑ ยซุฌุนูุฑยป 

ููุณูู ุฅููู ุญูุฒุฉ ูุนููู 

ูู ุดุฑู ุงูุจูุช ุงูุนุชูู ูุฒูุฒู 

ููุง ุณุงูู ุญุงุฏ ุฅููู ุนุฌูู 

ููุถู ุงูุฐุจูุญูู ุงูุฐู ูุง ููุถูู 

ูุธูุฑุ ููู ููููุฑูู ุนุฏูู 

ุนูุงู ุนูู ุงูุณุจุน ุงูุดุฏุงุฏ ูุญูู 

ููุฌุฏ ูุฏูู ูุง ูุฑุงู ุฃุซูู 

ููู ูู ููู ููููุงุฆูุฉ ุงูุนูู 

ุทูุงู ุนูู ุฃุจูุงุชูู ููุฒูููกูฅ 

ููู ููุฏุญ ุงูุฎูููุฉ ุงูุนุจุงุณู ุจุฃูู ูููุชุณุจ ุฅูู ุงูุฑุณููุ ูุงููุตู ุนูู ุจู ุฃุจู ุทุงูุจุ ูุฌุนูุฑ ุจู ุฃุจู ุทุงูุจุ ูุนููู ุจู ุฃุจู ุทุงูุจุ ูุญูุฒุฉ ุจู ุนุจุฏ 
ุงููุทูุจุ ููุฐุง ูุฏุญ ุดูุนู ุฎุงูุตุ ูุง ูููุฏุญ ุจู ุฅูุง ุงูุฃุฆูุฉ ูู ูุณู ุนูู ุจู ุฃุจู ุทุงูุจุ ููู ุงูุจูุช ุงูุฑุงุจุน ูุนูู ูู ุงููุนุงูู ุงููุงุทููุฉ ุงูุชู ุชูุคูู 
ุดุนุงุฆุฑ ุงูุญุฌ ุนูู ุฃููู ุงูุฃุฆูุฉ ููุฏ ุดุฑููู ุงููู ุชุนุงูู ุจุฐููุูกูฆ ููู ุงูุจูุช ุงูุณุงุฏุณ ููุถูู ุนููุฏุฉ ุจุงุทููุฉ ุฎุงูุตุฉ ุจุฃู ุฌุนู ุงูุฎูููุฉ ุงูุนุจุงุณู ููู 
ุงูุณุจุน ุงูุดุฏุงุฏุ ุฃู ูู ููุฒูุฉ ุงููุจุฏุน ุงูุฃูู (ุงูุนูู ุงูุฃูู ุฃู ุงูููู)ุ ููุฏ ุฐูุฑูุง ุฃู ูุฐุง ุงููุนูู ูุง ูููุฏุญ ุจู ุฅูุง ุฅูุงู ุฅุณูุงุนููู ุนูู ูุญู ูุง 
ุฃูุฑุฏูุงู ูู ูุธุฑูุชูุง ุงูุชู ุฃุทูููุง ุนูููุง (ูุธุฑูุฉ ุงููุซู ูุงูููุซูู)ุ ูุฃู ุงูุฅูุงู ูู ุงูุนุงูู ุงูุฌุณูุงูู ูุซู ุงูุนูู ุงูุฃูู ุงูุฑูุญุงููุ ูููู ุงุจู 
ุงูุณุงุนุงุชู ุฃุชู ุจูุฐุง ุงููุนูู ุบููููุง ููู ููุจุงูุบุฉู ูุชุฃุซุฑูุง ุจูุง ูุงู ูู ุงูุนุตุฑ ุงููุงุทููุ ููู ุงูุจูุช ุงูุฃุฎูุฑ ุฌุนู ุงูููุงุฆูุฉ ูุทูููู ุจุจููุช 
ุงูุนุจุงุณูููุ ููู ูุนูู ูู ูููุดุฏ ุฅูุง ูู ุจูุงุท ุงูุฎูููุฉ ุงููุงุทููุ ูุฅู ุงููุงุทูููู ุฃูููููุง ุงูููุงุฆูุฉ ูุทูุงููู ุจุจูุช ุงูุฅูุงู ุนูู ุงูุฏุนุงุฉุ ูุงูุญุฌุฌ 
ุงูุฐูู ูุฒูุฑูู ุงูุฅูุงู ููุชุฌููู ุฅูููุ ูุฃูู ูุจูุฉ ูููุณููุ ูููุฐุง ูุฑู ุดุงุนุฑูุง ุขุฎุฑ ูู ุดุนุฑุงุก ุงูุฃููุจููู ูุชุฃุซุฑ ุจุงูุดุนุฑุงุก ุงููุงุทูููู. 

ุฃูุง ุงูุดุงุนุฑ ุงุจู ุงููุจูู ุงููุตุฑู ุงููุชููู ุณูุฉ ูฆูกูฉ๏ปซุ ููุฏ ูุงู ุฃุฌุฑุฃ ุดุนุฑุงุก ูุตุฑ ูู ุงูุฃุฎุฐ ูู ุนูุงุฆุฏ ุงููุงุทููููุ ููุงู ุฃุดุฏูู ูุจุงูุบุฉู ูู ูุฏุญู 
ููุฎูููุฉ ุงููุงุตุฑ ุงูุนุจุงุณู ุญุชู ุฅู ุงููุฏูุงุก ุฃููุณูู ุนุงุจูุง ุนููู ูุฐู ุงููุจุงูุบุฉุ ูุงุชูููู ูู ุฏูููุ ููุงุจู ุงููุจูู ุนุฐุฑูุ ููุฏ ููุฌุฏ ูู ุนุตุฑ ูุงูุช 
ุนูุงุฆุฏ ุงููุงุทูููู ูุง ุชุฒุงู ูุงุซูุฉ ูู ุฃุฐูุงู ุงููุงุณุ ููุงู ุดุนุฑ ุดุนุฑุงุก ุงููุงุทูููู ูุง ูุฒุงู ููุฑูู ุจูู ุงููุงุณุ ูุณุงุฑ ุงุจู ุงููุจูู ูู ุชูุงุฑ ูุคูุงุก 
ุงูุดุนุฑุงุก ูุฎููู ูู ุฃูู ููุฏุญ ุฅูุงู ุงููุงุทูููู ูุง ุงูุฅูุงู ุงูุนุจุงุณู ุนุฏู ุงููุงุทููููุ ุจุงูุฑุบู ูู ุฃู ุงูุฅูุงู ุงููุงุตุฑ ุงูุนุจุงุณู ููุณู ูุงู ูุชุดูุนูุง. 

ูุงูุธุฑ ุฅูู ุงุจู ุงููุจูู ูู ุฅุญุฏู ูุตุงุฆุฏู ูู ูุฏุญ ุงูุฎูููุฉ ุงููุงุตุฑ ูููู: 

ุจุบุฏุงุฏ ููููุชูุงุ ูุฃุญูุฏ ยซุฃุญูุฏยป 

ุญุฌูุง ุฅูู ุชูู ุงูููุงุฒู ูุงุณุฌุฏูุง 

ูุง ูุฐูุจููุ ุจูุง ุถุนูุง ุฃูุฒุงุฑูู 

ูุชุทูุฑูุง ุจุชุฑุงุจูุง ูุชูุฌุฏูุง 

ูููุงู ูู ุฌุณุฏ ุงููุจูุฉ ุจุถุนุฉ 

ุจุงููุญู ุฌุจุฑูู ููุง ูุชุฑุฏุฏ 

ยซุจุงุจ ุงููุฌุงุฉยป ยซูุฏููุฉ ุงูุนููยป ุงูุชู 

ูุง ุฒุงู ูููุจ ูุฏููุง ูุชููุฏ 

ูุง ุจูู ุณุฏุฑุชู ูุณุฏุฉ ุฏุณุชู 

ูุจุฃ ููุฑูู ูู ุงูููููุฑ ุงูููุญุฏ 

ูุฐุง ูู ุงูุณุฑ ุงูุฐู ุจูุฑ ุงููุฑู 

ูู ุธูุฑ ุขุฏู ูุงูููุงุฆู ุณูุฌููุฏ 

ูุฐุง ยซุงูุตุฑุงุท ุงููุณุชูููยป ุญูููุฉ 

ูู ุฒู ุนูู ููู ุงูุฌุญูู ูููุฏ 

ูุฐุง ุงูุฐู ูุณูู ุงูุนุทุงุด ุจููู 

ูุงูุญูุถ ููุชูุน ุงูุญูู ูุง ูููุฑุฏ 

ยซุงููุงุฆู ุงูููุฏูยป ุฃูุช ุจููุช ููุฅุณู 

ููุงู ุชููุฏ ุชุงุฑุฉ ูุชุดูุฏ 

ุจุนุฏูุง ยซูููุชุธุฑยป ุณูุงูุ ููุฏ ุจุฏุช 

ููู ุงูุจุฑุงููู ุงูุชู ูุง ุชุฌุญุฏ 

ุฅู ูุงู ููู ุงูุทูุฑ ูุงุฌู ุฑุจููู 

ููุณูุ ูุจุงููุนุฑุงุฌ ุฃูุชู ุฃุฒูุฏ 

ุฃู ูุงู ููุณู ุนุจุฑ ุงูุฑุคูุงุ ููู 

ููุบูุจ ูููู ูุตุฏุฑ ุฃู ููุฑุฏ 

ุงููู ุฃูุฒู ูุญูู ููุญูุฏ 

ูุฅูููู ูุตู ุจุฐุงู ูุญูุฏ 

ุงูุฏูุฑ ูู ูุฏู ูุฌูุฑ ูุฑุณู 

ุณุจุท ูุจุฃุณ ููููุฑ ุฃุฌุนุฏ 

ูุง ูู ููุจุบุถู ุงูุฌุญูู ูุฑุงุฑุฉ 

ูููู ููุงููู ุงููุนูู ุงูุณุฑูุฏ 

ูููุง ุงูุชููุฉ ููุช ุฃูู ูุนุดุฑ 

ุบุงููุง ููุงููุง: ุฃูุช ุฑุจ ูุนุจุฏูกูง 

ูุฐุง ูุง ุฃูุดุฏู ุงุจู ุงููุจูู ูู ุงูุฎูููุฉ ุงูุนุจุงุณูุ ููุงุถุญ ูู ุงููุถูุญ ูุฏู ุบูู ูุฐุง ุงูุดุงุนุฑ ูู ูุฏุญูุ ูุฐุง ุงูุบูู ุงูุฐู ูุง ุฃูุงุฏ ุฃุฌุฏ ูู ูุซูููุง ุจูู 
ุดุนุฑุงุก ุงููุงุทูููู ุฃููุณูู ุนูู ูุง ูุตููุง ุจู ุฃุฆูุชูู ูู ุตูุงุชุ ูุฃุณุจุบูุง ุนูููู ูู ูุนูุชุ ูููู ุดุนุฑุงุก ุงููุงุทูููู ุฃุชูุง ุจูุฐู ุงูุตูุงุช ูุงููุนูุช ูู 
ุงูุนููุฏุฉ ุงููุงุทููุฉ ููุณูุงุ ููู ุงูุชุฃูููุงุช ุงูุจุงุทููุฉ ุงูุชู ุชูุงูุฒ ุจูุง ุงููุงุทูููู ููู ููุฑูู ุนูููุง ูุฑูุฉ ูู ูุฑู ุงููุณููููุ ุฃูุง ุงุจู ุงููุจูู ููู 
ุดุงุนุฑู ุณูู ูู ุฏููุฉู ุฃุทุงุญุช ุจุงูุฏููุฉ ุงูุดูุนูุฉุ ูุญุงููุช ุฃู ุชูุญู ูู ุงูุจูุงุฏ ุงูุนููุฏุฉ ุงูุดูุนูุฉุ ููุงู ููุฏุญ ุงูุฎูููุฉ ุงูุนุจุงุณูุ ุซู ูุบูู ูุฐุง ุงูุบูู 
ูู ุงููุฏุญุ ููุฐุง ูู ุงูุดูุก ุงูุฐู ูู ููู ูุชููุนู ูู ุดุนุฑ ุงููุฏุญ ูู ูุตุฑ ูู ุนุตุฑ ุงูุฃููุจูููุ ูุงูุฐูู ููู ุฅููุงู ุจุงูุนูุงุฆุฏ ุงููุงุทููุฉ ูุณุชุทูุนูู ูู 
ุณูููุฉู ููุณุฑู ุฃู ูุฏุฑููุง ุชุฃุซุฑ ูุฐุง ุงูุดุงุนุฑ ุจุงููุงุทููููุ ูุงูุดุทุฑ ุงูุฃูู ูู ุงูุจูุช ุงูุฃูู ูู ููุณู ุฑุฃู ุงููุงุทูููู ูู ุนููุฏุฉ ุงูุฃุฏูุงุฑ ุงูุชู ุชุญุฏุซูุง 
ุนููุง ูู ูุจูุ ูุงูุญุฌ ูู ุงูุดุทุฑ ุงูุซุงูู ูู ุงูุจูุช ุงูุฃููุ ููู ุงูุจูุช ุงูุซุงูู ูู ููุณู ุฑุฃู ุงููุงุทูููู ูู ุงูุญุฌ ุงูุจุงุทูู. 

ูุนุฌูุจ ุฃู ูุฐูุจ ุงูุดุงุนุฑ ุฅูู ุฃู ุงูุฎูููุฉ ุงูุนุจุงุณู ุงููุงุตุฑ ุจุถุนุฉู ูู ุฌุณุฏ ุงูุฑุณููุ ูุฃูู ููุณ ูู ูุณู ุงูุฑุณููุ ูุงูุญุฏูุซ ุงููุจูู ูููู: ยซูุงุทูุฉ ุจุถุนุฉ 
ูููยป ูููู ูุจุงูุบุฉ ุงูุดุงุนุฑุ ูุบููู ูู ุงููุฏุญ ุฌุนู ุงูุฎูููุฉ ุงููุงุตุฑ ูู ุฃุจูุงุก ูุงุทูุฉุ ูุซูู ูู ุฐูู ูุซู ุฃุฆูุฉ ุงูุดูุนุฉ. 

ููุซู ุฐูู ูููู ูู ูุตูุฏุฉ ุฃุฎุฑู: 

ุฃูู ุจูุช ูุฏ ุฃุฐูุจ ุงููู ุนููู 

ูู ุฑุฌุณู ูุทูููุฑูุง ุชุทููุฑุง 

ููุฐูู ูููู: ยซูุฏููุฉ ุงูุนููยป ุงูุชู ุฌุนููุง ุงููุจู ูููุณู ุฏูู ุณูุงู ููุงู: ยซุฃูุง ูุฏููุฉ ุงูุนูู ูุนูู ุจุงุจูุงยปุ ูุดุนุฑุงุก ุงูุดูุนุฉ ูู ูุฐูุจูุง ุฅูู ุฃู 
ุนููููุง ุฃู ุฃุญุฏ ุฃุจูุงุฆู ยซูุฏููุฉ ุงูุนููยปุ ูููู ูุฐุง ุงูุดุงุนุฑ ุงูุณูู ุฃุจู ุฅูุง ุฃู ูุฌุนู ุงูุฎูููุฉ ุงููุงุตุฑ ูู ููุงู ุงููุจู ููุณู. 

ุฃูุง ูููู: ยซุจุงุจ ุงููุฌุงุฉยป ููู ูู ุฃููุงู ุดุนุฑุงุก ุงููุงุทููููุ ููุฐูู ูููู ุจุนุฏ ุฐูู ุฅู ุงููุงุตุฑ ูู ยซุงูุตุฑุงุท ุงููุณุชูููยปุ ููุฐุง ุชุฃููู ุจุงุทูู ุฎุงูุต ูุง 
ูููู ุจู ุฅูุง ุดุงุนุฑ ุฅุณูุงุนููู ูู ูุฏุญ ุฅูุงู ุฅุณูุงุนูููุูกูจ ุฃูุง ูู ูููู: ูุฐุง ูู ุงูุณุฑ ุงูุฐู ุจูุฑ ุงููุฑู โฆ ุงูุจูุชุ ููู ููุณ ูุง ูุงูู ุงููุงุทูููู ุนู 
ูุฑุชุจุฉ ุงูุงุณุชูุฏุงุนุ (ุงููุจูุฉ)ุ ููุฑุชุจุฉ ุงูุงุณุชูุฑุงุฑ (ุงูุฅูุงูุฉ)ุ ูุชูููููุง ููุฐ ุฎูู ุขุฏู ูุฐุง ุงูุฏูุฑุูกูฉ ููู ููุณ ุงููุธุฑูุฉ ุงูุชู ุงุนุชูููุง ุงูุตูููุฉ ูู 
ูุฐุง ุงูุนุตุฑ ููู ูุธุฑูุฉ ยซุงูููุฑ ุงููุญูุฏูยปุ ููุธูุฑ ุชุฃุซุฑ ุงุจู ุงููุจูู ุจุงููุตุทูุญุงุช ูุงูุนูุงุฆุฏ ุงููุงุทููุฉ ุชุฃุซุฑูุง ูุงุถุญูุง ูู ูุตูู ููุฎูููุฉ ุงูุนุจุงุณู ุจุฃูู 
ยซุงููุงุฆู ุงูููุฏูยปุ ููููู ูุฐุง ุฃูุฎุฐ ุฃุฎุฐูุง ูู ุฃููุงู ุงููุงุทููููุ ููู ุงุตุทูุงุญ ูู ูุตุทูุญุงุชูู ุงูุฎุงุตุฉ ุงูุฐู ุชูุงูุฒูุง ุจู ุนู ุงููุฑู ุงูุฃุฎุฑู ูู ูุตู 
ยซุงูููุฏู ุงูููุชุธุฑยป ุงูุฐู ูู ุนูุฏ ุงููุงุทูููู ุขุฎุฑ ุฏูุฑ ุขุฏู ุงูุญุงูู ยซูุฎุงุชู ุงูุณุจุน ุงููุซุงููยปุ ููู ุนูุฏ ุงููุงุทูููู ุงููุงุทู ุงูุณุงุจุน ูุขุฎุฑ ุงููุทูุงุกุ 
ูุฅุฐุง ูุงู ุงููุงุทูููู ูุฏ ุงูุญุฑููุง ุนู ุงูุฏูู ุงููููู ุจุฃู ุฌุนููุง ูุจูููุง ุจุนุฏ ูุญูุฏ ๏ทบุ ูุฅู ุฃุณููุง ุฃุดุฏู ุญูู ูุฌุฏ ุดุงุนุฑูุง ูุชูุฐูุจ ุจูุฐูุจ ุฃูู ุงูุณูุฉ 
ูุงูุฌูุงุนุฉุ ูุตู ุฎูููุฉ ุนุจุงุณูููุง ุจูุฐู ุงูุตูุฉ ุงููุงุทููุฉุ ูุฅุฐุง ูุงู ุฃูู ุงูุณูุฉ ูุฑูู ุฃู ุงููุจู ๏ทบ ููุจุถ ููู ูููุตู ูุฃุญุฏ ุจุนุฏูุ ุฎูุงููุง ูููู ุงูุดูุนุฉ 
ุงูุฐูู ุฐูุจูุง ุฅูู ุฃู ุงููุจู ุฃูุตู ูุนูู ููู ยซุบุฏูุฑ ุฎูยปุ ูุฅู ุงูุดุงุนุฑ ููุง ุฌุนู ูุตูุฉ ูุญูุฏ ููุนุจุงุณููู ููู ููู ูู ูุณูุน ุจู ุฅูุง ูู ุดุนุฑุงุก ูุตุฑ ูู 
ุนุตุฑ ุงูุฃููุจููู. 

ููู ุงูุตูุงุช ุงูุชู ุฎูุนูุง ุงููุงุทูููู ุนูู ุนูููู ุจู ุฃุจู ุทุงูุจ ุฃูู ยซูุณูู ุงูุฌูุฉ ูุงููุงุฑยป ุฃู ุฃูู ููุณู ุงููุงุณ ุจูู ุงูุฌูุฉ ูุงููุงุฑุ ูููุจุบุถู ูู ุงููุงุฑ 
ููููู ูู ุงูุฌูุฉ. 

ููู ุฐูู ูุงู ุงููุคูุฏ ูู ุงูุฏูู ููุฏุญ ุงูุฅูุงู ุงููุณุชูุตุฑ ุงููุงุทูู: 

ุจูููุงูุง ุงูุฅูุงู ุฃุจู ุชููู 

ููุฏูุช ุฅูู ุงูุตุฑุงุท ุงููุณุชููู 

ูุณูู ุงููุงุฑ ูููุงูุง ูุนุฏ 

ูุฌูุงุช ุงูุนูู ูุงุจู ุงููุณูู 

ูุฌุงุก ุงุจู ุงููุจูู ูุฌุนู ูุฐู ุงูุตูุฉ ููุนุจุงุณูููุ ููุฎุชู ุงุจู ุงููุจูู ูุฐู ุงููุตูุฏุฉ ุจููููุ ููููุง ุชูุงู ูุจูุบ ุจู ุบููู ุฅูู ุชุฃููู ุงูุฎูููุฉ ุงูุนุจุงุณูุ 
ุจูููุง ูู ูุฐูุจ ุฅูู ุชุฃููู ุงูุฃุฆูุฉ ุงููุงุทูููู ุณูู ุงูุบูุงุฉ ุงูุฐูู ุทูุฑุฏูุง ูู ุญุธูุฑุฉ ุงูุฏุนูุฉ ุงููุงุทููุฉุ ููู ูุคูุงุก ุฏุนุงุฉ ุงูุญุงููุ ููู ูุฐูุจ ุดุงุนุฑู 
ูู ุดุนุฑุงุก ุงููุงุทูููู ุฅูู ุงูููู ุจูุฐู ุงูุฏุนููุ ููุฑู ุงููุคูุฏ ูู ุงูุฏูู ูุซููุง ูููู ูุฅูุงูู: 

ูุณุช ุฏูู ุงููุณูุญ ุณูุงู ุฑุจููุง 

ุฃูู ุดุฑู ููุง ูุณููู ุฑุจููุง 

ููู ูุตูุฏุฉ ุฃุฎุฑู ูุงุจู ุงููุจูู ูู ูุฏุญ ุงูุฎูููุฉ ุงูุนุจุงุณู ุงููุงุตุฑ ูุฏูู ุงููู ุฃูุถูุง ูููู: 

ุฎุฐ ูู ุฒูุงูู ูุง ุฃุนุทุงู ูุบุชูููุง 

ูุฃูุช ูุงู ููุฐุง ุงูุฏูุฑ ุขูุฑู 

ูุงูุนูุฑ ูุงููุฃุณ ุชุณุชุญูู ุฃูุงุฆูู 

ูููู ุฑุจูุง ูุฌููุช ุฃูุงุฎุฑู 

ูุงุฌุณุฑ ุนูู ูุฑุต ุงููุฐุงุช ูุญุชูุฑุง 

ุนุธูู ุฐูุจู ุฅู ุงููู ุบุงูุฑู 

ูููุณ ูุฎุฐู ูู ููู ุงูุญุณุงุจ ูุชู 

ูยซุงููุงุตุฑยป ุงุจู ุฑุณูู ุงููู ูุงุตุฑู 

ุชุฌุณุฏ ุงูุญู ูู ุฃุซูุงุก ุจุฑุฏุชู 

ูุชูููุฌุช ุจุงุณูู ุงูุนุงูู ููุงุจุฑู 

ูู ุนูู ุณุชุฑ ุณุฑ ุงูุบูุจ ูุทูุน 

ููุง ููุงุฑุฏู ุฅูุง ูุตุงุฏุฑู 

ููุถู ุจุชูุถููู ุณุงุฏุงุช ุนุชุฑุชู 

ูู ูุงู ยซุตุงุฏููยป ุญูููุง ยซูุจุงูุฑูยป 

ูู ุงูุตูุงุฉ ุฎูุฏุงุฌ ูุง ุชูุงู ููุง 

ุฅุฐุง ุชูุถุช ููู ูุฐูุฑู ุฐุงูุฑู 

ูู ุงูููุงู ูุตูุฑ ุนู ููุงูุจู 

ุฅูุง ุฅุฐุง ูุธู ุงููุฑุขู ุดุงุนุฑู 

ุฑุฃูุช ููููุง ูุจูุฑูุง ููู ุณุฏููุชู 

ุฌุจุฑูู ุฏุงุนูู ุฃู ูููุงู ุฒุงุฆุฑููขู 

ูุงุจู ุงููุจูู ูู ูุฐู ุงูุฃุจูุงุช ูุฑู ุฃู ุงูุฎูููุฉ ุงููุงุตุฑ ูู ูุณู ุฑุณูู ุงูููุ ููู ููุณ ุงูุฑุฃู ุงูุฐู ูุงูู ูู ูุจู ูู ูุตูุฏุชู ุงูุณุงุจูุฉ: 

ูููุงู ูู ุฌุณุฏ ุงููุจูุฉ ุจุถุนุฉ 

ุจุงููุญู ุฌุจุฑูู ููุง ูุชุฑุฏุฏ 

ูุฅุฐุง ูุงูุช ูุฐู ูู ูุธุฑุฉ ุงุจู ุงููุจูู ุฅูู ุงูุฎูููุฉ ุงูุนุจุงุณูุ ููุง ุบุฑู ุฃู ูุฑุงู ูุตู ูุฐุง ุงูุฎูููุฉ ุจุงูุตูุงุช ุงูุชู ูุงููุง ุงูุดูุนุฉ ุนู ุฃุฆูุชููุ ููู ุฅุฐู 
ุงูุดููุน ููู ุงูููุงูุฉุ ูููุฑุฑ ูุฐุง ุงููุนูู ูู ูุตูุฏุฉ ุฃุฎุฑู ููููู: 

ุจููุงุฆู ุฃููุช ูู ุณูุฆุงุชู 

ููู ุฃููู ูุชุงุจู ุงูููุดูุฑุง 

ุจู ูุฐูุจ ูู ุงูุบูู ุฅูู ูุฏู ุฃุจุนุฏ ููุง ุฐูุจ ุฅููู ุดุนุฑุงุก ุงูุนุตุฑ ุงููุงุทููุ ุฅุฐ ูุณุจ ุฅูู ุงูุฎูููุฉ ุงูุนุจุงุณู ูุนุฑูุฉ ุงูุบูุจุ ููุฑููุฑ ูุฐุง ุงููุนูู ูุฐูุฑู ูู 
ูุฐู ุงููุตูุฏุฉ ููู ุงููุตูุฏุฉ ุงูุณุงุจูุฉุ ูุจูููุง ุทุนู ุนููุงุก ุฃูู ุงูุณูุฉ ุฃุฆูุฉ ุงููุงุทูููู ุจุฃููู ูุฏููุนูู ูุนุฑูุฉ ุงูุบูุจุ ูุชุจุฑุฃ ุงููุงุทูููู ูู ูุฐู 
ุงูููุงูุฉ ูููู ูุงู ุจูุงุูขูก ูุฑู ุงุจู ุงููุจูู ูููุตููุง ุจุงูุฎูููุฉ ุงูุนุจุงุณูุ ููุฐูุจ ุงุจู ุงููุจูู ุฅูู ุฃู ุฃุฆูุฉ ุงูุดูุนุฉ ูุฎุงุตุฉ ุฌุนูุฑ ุงูุตุงุฏูุ ููุญูุฏ 
ุงูุจุงูุฑ ุจู ุนูู ุฒูู ุงูุนุงุจุฏููุ ูู ูุงููุง ุฃุญูุงุก ููุฏููุง ุงููุงุตุฑ ุงูุนุจุงุณู ุนููููุ ูููุงุญุธ ุฃูู ุฎุตูู ุฌุนูุฑ ุงูุตุงุฏู ูุงูุจุงูุฑ ุฏูู ุบูุฑููุงุ ุฃูููุง 
ููุถุฑูุฑุฉ ุงูุดุนุฑูุฉ ูู ุงููุงููุฉ ุงูุฑุงุฆูุฉุ ูุซุงูููุง ูุฃู ุฌููู ุนููู ุงูุดูุนุฉ ุฅููุง ุฑูููุช ุนู ุทุฑููููุงุ ุซู ูุนูุฏ ุงุจู ุงููุจูู ุฅูู ุนููุฏุฉ ุงููุงุทูููู 
ุงูุชู ุชุฐูุจ ุฅูู ุฃู ุงูุตูุงุฉ ูุง ุชูุจู ูุง ูู ูุตููู ุนูู ุงูุฃุฆูุฉุ ูุงูุดุงุนุฑ ููุง ุฃุฎุฐ ูุฐู ุงูุนููุฏุฉ ููุธููุง ูุณุชุนูููุง ุฃููุงุธ ุงููููุงุก ูุฒุนู ุฃู ุงูุตูุงุฉ 
ุฎูุฏุงุฌ ุฅู ูู ููู ุจูุง ุงูุตูุงุฉ ุนูู ุงููุงุตุฑุ ูุฅุฐุง ูุงู ุงูุดูุนุฉ ูููููู ุฐูู ุจูุงุก ุนูู ุนูุงุฆุฏูู ููุญู ูุง ูุฏุฑู ุนูู ุฃู ุฃุณุงุณ ูุงู ุงุจู ุงููุจูู ุฐููุ 
ุฅูุง ุฅุฐุง ุงุนุชุจุฑ ุงูุฎูููุฉ ุงูุนุจุงุณู ูู ุฃุฆูุฉ ุงูุดูุนุฉุ ููุฑููุฑ ุงุจู ุงููุจูู ูุฐุง ุงููุนูู ูู ูุตุงุฆุฏ ุฃุฎุฑูุ ููู ุฐูู ูููู: 

ุฃูุช ูุง ุจู ุงููุจูุ ุฎุงุจุช ุตูุงุฉ 

ูู ุชูู ูู ุฎูุงููุง ูุฐููุฑุง 

ููุญู ูุนูู ุฃู ุงูุดูุนุฉ ุฐูุจูุง ุฅูู ุฃู ูู ุงููุฑุขู ุงููุฑูู ุนุฏุฏูุง ูู ุงูุขูุงุช ุฃููุฒูุช ูู ุฃูู ุงูุจูุชุูขูข ูุนุฏูููุง ุฐูู ูู ูุถุงุฆู ุฃุฆูุชูู ููู ููุงูุจููุ 
ููุง ูู ุงุจู ุงููุจูู ููุฏุญ ุงููุงุตุฑ ุจูุฐุง ุงููุนูู ุงูุดูุนูุ ูุฎุชู ุงูุดุงุนุฑ ูุฐู ุงููุตูุฏุฉ ุจุฃู ุงููุงุตุฑ ูููู ูุจูุฑุ ูุฃู ุฌุจุฑูู ุฏุงุนูุชู ูุฃู ูููุงุฆูู 
ุฒุงุฆุฑูุ ููุฐู ูู ุงููุนุงูู ุงูุจุงุทููุฉ ุงูุฅุณูุงุนูููุฉ ุงูุชู ูู ููู ุจูุง ุณูู ุงูุฅุณูุงุนูููุฉุ ูุฐูู ุฃู ุชุฃููู ุงูููุงุฆูุฉ ุนูู ุงูุฏุนุงุฉ ูุงูุญุฌุฌุ ููู ุฐูู 
ูููู ุงููุคูุฏ ูู ุงูุฏูู ุฏุงุนู ุงููุงุทูููู: 

ุฃูุง ุขุฏูู ูู ุงูุฑูุงุก ุญูููุชู 

ููู ุชุจูู ุฐุงู ูููุณุชุฑุดุฏ 

ูุฃุฎุฐ ุงุจู ุงููุจูู ูุฐู ุงูุนููุฏุฉ ุงูุจุงุทููุฉุ ููุธููุง ูู ุดุนุฑู ูุฌุนููุง ูู ุงูุฎูููุฉ ุงููุงุตุฑ ุงูุนุจุงุณูุ ููู ูุฐู ุงูุฃูุซูุฉ ุงูุชู ุฃูุฑุฏูุงูุง ูู ุดุนุฑ ุงุจู 
ุงููุจููุ ููู ุฃุดุนุงุฑู ุงูุฃุฎุฑู ุงูุชู ูุฌูุนูุง ุฏููุงูู ูุณุชุทูุน ุฃู ูููุณ ูุฏู ุชุฃุซุฑ ูุฐุง ุงูุดุงุนุฑ ุจุงูุชุนุงููู ุงูุดูุนูุฉ ุนุงูุฉู ูุงููุงุทููุฉ ูููุง ุนูู ูุฌู 
ุงูุฎุตูุต. 

ููู ููู ุงุจู ุงููุจูู ูู ุงูุดุงุนุฑ ุงููุญูุฏ ุงูุฐู ูุฑู ูู ุดุนุฑู ุฃุซุฑ ูุฐู ุงูุชุนุงูููุ ููุง ูู ุฒูููู ุงุจู ูุทุฑูุญ ุงููุชููู ุณูุฉ ูฆูคูฉ๏ปซ ูุชุฃุซุฑ ุจูุง ุชุฃุซุฑ ุจู 
ุงุจู ุณูุงุก ุงููููุ ูุงุจู ุงูุณุงุนุงุชูุ ูุงุจู ุงููุจูู ูุบูุฑูู ูู ุดุนุฑุงุก ุฐูู ุงูุนุตุฑ ูู ุชุนุงููู ุดูุนูุฉ ููู ุชุฑุงุซ ุงููุงุทููููุ ููู ูุฏูุญู ููุฎูููุฉ 
ุงููุณุชูุตุฑ ุจุงููู ุงูุนุจุงุณู ุฎูุน ุนููู ุตูุงุช ุงูุฅูุงู ุงููุงุทูู ููู ูููู: 

ุงููู ุฃูุจุฑ ุฃู ุทุฑู ูุทูุญ 

ุฃู ุฃู ุฐู ููุณูู ูููู ููููุตุญุ 

ุญุฑูู ุงูุฎูุงูุฉ ูุงูุฅูุงู ุฅูุงููุง 

ููู ุงูุนุฌุงุฆุจ ุฃู ููุธูุง ูุฌูุญ 

ุนุธูู ุงูููุงูู ุนู ุงูููุงู ูุญุณุจูุง 

ุฃูููุง ููุฏุณ ุนูุฏู ููุณุจุญ 

ุดุฑููุง ุจูู ุงูุนุจุงุณ ูุง ุฃุจููุชู 

ูุฎุฑูุง ูููุชุฎุฑู ุจู ูุชุจุฌุญ 

ูู ูุนุดุฑู ุฌุจุฑููู ูู ุฎุฏููุงููู 

ูุจูุซู ุฐุง ูุชูุฏุญ ุงููุชูุฏุญ 

ููุง ุณูููุง ุณูุญูุง ูุญุฏููุซ ุตุงุฏูุง 

ุนู ุฃูููุณ ุชุณูู ูุฃูุฏ ุชุณูุญ 

ููู ุงูุณูุงุก ุฎูุงููู ูุถุฑูุจุฉ 

ููุฎูููู ูุณุฑู ููุงู ููุณุฑุญ 

ุญูุซ ุงููุฌูู ุชุนุฏ ูู ุญุตุจุงุฆูุง 

ูุงูุจุฑู ูููุง ุจุงูุณูุงุจู ููุฏุญ 

ุฃุฎูููุฉู ุงูููู ุงูุฑุถุงุ ูู ูู ุฅูู 

ุจุญุจูุญุฉ ุงููุฑุฏูุณ ุจุงุจ ููุชุญุ 

ุญุชู ุฃุทูู ุจุฐูู ุงูุญุฑู ุงูุฐู 

ูุง ูุงุฒ ุฅูุง ูู ุจู ูุชูุณุญ 

ูุฃุฌูู ูู ููููุช ูุฏุณู ูุงุธุฑุง 

ูุง ุฒุงู ููุบุจูู ุจุงููุณูู ููุตุจุญ 

ูุฃูุจููู ุงูุฃุฑุถ ุงูููุฏุณุฉ ุงูุชู 

ุฃูุฑูุฌ ุงูุณุนุงุฏุฉ ูู ุซุฑุงูุง ูููุญ 

ูุฐุง ุงูุฐู ูุฒู ุงููุชุงุจ ุจูุฏุญู 

ูุจุฃู ุดูุก ุจุนุฏ ุฐูู ูููุฏุญุ 

ูุฐุง ูุฐูุฑ ุงูููุฎุฉ ุงูุฃุฎุฑู ุงูุฐู 

ูู ูุง ูุฏูู ุจุญุจู ูุง ูููุญ 

ุฅู ุงูุฎูุงูุฉ ูู ุชูู ุฅูุง ููู 

ูู ุขุฏู ูููููู ุฌุฑุง ุชุตูุญูขูฃ 

ูุงุจู ูุทุฑูุญ ูู ูุฐู ุงูุฃุจูุงุช ุงูุชู ููุฏุญ ูููุง ุงูุฎูููุฉ ุงูุนุจุงุณู ูุง ููุฌุงุฑู ุดุนุฑุงุก ุงูุนุจุงุณููู ูู ูุฏุงุฆุญููุ ุฅููุง ูู ูุฌุงุฑู ุดุนุฑุงุก ุงูุดูุนุฉ ูู ูุฏุญ 
ุฃุฆูุชููุ ููููุฌ ููุฌ ุดุนุฑุงุก ุงููุงุทูููู ุฎุงุตุฉ ุงูุฐูู ุฃุณุจุบูุง ุนูู ุงูุฃุฆูุฉ ููููุง ูู ุงูุชูุฏูุณุ ูุฑูุนูุง ูุฑุชุจุฉ ุงูุฃุฆูุฉ ููู ุงูุณููุงุช ุงูุนููุ ูุฌุนููุง ุจูุฏ 
ุงูุฃุฆูุฉ ุฏุฎูู ุงูุฌูุฉ ุฃู ุงููุงุฑุ ูุฐูุจูุง ุฅูู ุฃู ุจุงููุฑุขู ุงููุฑูู ุขูุงุช ูุฑุฏุช ูู ุงูุฃุฆูุฉ ุฏูู ุบูุฑููุ ูุฃู ูู ูุง ูุฏูู ุจุญุจ ุงูุฅูุงู ููุชููุงู ููู ุจุนูุฏ 
ุนู ุฒูุฑุฉ ุงููุคููููุ ูุฃู ุงูุฅูุงู ูู ูุฐูุฑ ุงูููุฎุฉ ุงููุจุฑูุ ูุฃู ุงูุฅูุงูุฉ ุชูููุช ูู ุขุฏู ุฅูู ุฃู ุงุณุชูุฑุช ูู ุฅูุงู ุงูุนุตุฑุ ููุฐู ูููุง ูู ุงููุนุงูู 
ุงูุดูุนูุฉ ุงูุชู ูู ูููุฏุญ ุจูุง ุฅูุง ุฃุฆูุฉ ุงูุดูุนุฉุ ููู ูุณูุน ุฃู ุดุงุนุฑูุง ูู ุดุนุฑุงุก ุงูุฃูููููุ ุฃู ุงูุนุจุงุณููู ูุฏุญ ุฎููุงุก ุงูุฃููููู ูุงูุนุจุงุณููู ุจูุซู 
ูุฐู ุงููุนุงูู ุฅูุง ูู ูุฐุง ุงูุนุตุฑ ุงููุชุฃุซุฑ ุจุงูุชูุงููุฏ ุงูุดูุนูุฉ ุงููุงุทููุฉ. 

ูุฅุฐุง ุงุบุชูุฑูุง ูุงุจู ูุทุฑูุญ ุฃู ูุตู ุงูุฎูููุฉ ุงูุนุจุงุณู ุจูุซู ูุฐู ุงููุนุงูู ุงูุดูุนูุฉุ ูุฃู ุงููุณุชูุตุฑ ุจุงููู ูุงู ุฅูุงู ุงููุณููููุ ูุฎูููุฉ ุฑุจ ุงูุนุงููููุ 
ูููุช ุฅูู ุงููุจู ๏ทบ ุจุตูุฉ ุงููุฑุงุจุฉ ุงููุฑูุจุฉุ ูุบูุง ุงูุดุงุนุฑ ูู ูุฏุญู ุบูู ุงูุดูุนุฉ ูู ูุฏุญ ุฃุฆูุชูู. 

ููุง ุนุฐุฑ ุงุจู ูุทุฑูุญ ูู ูุฏุงุฆุญู ููููู ุงููุงูู ูุงุตุฑ ุงูุฏูู ูุญูุฏ ุจู ุงูุนุงุฏู ุงูุฃููุจู ุงูุฐู ูุง ููุช ุฅูู ุงูุฎูุงูุฉ ุจุตูุฉู ููุง ููุชุณุจ ุฅูู ุงููุจู ุตููุงุช 
ุงููู ุนููู ุจุณุจุจุ ููู ููู ุงุจู ูุทุฑูุญ ูู ุงูููู ุงููุงูู: 

ยซูุฏููุณุชยป ูู ููู ุนุธูู ุงูุดุงู 

ูุชุชุงุจุน ุงูุญุณูุงุช ูุงูุฅุญุณุงู 

ุชุชุฒุงุญู ุงูุชูุฌุงู ูู ุฃุจูุงุจู 

ุนูุฏ ุงูุณูุงูุ ููุงุจุณู ุงูุชูุฌุงู 

ุญุชู ุฅุฐุง ุจูุตูุฑุช ุจู ุฃุจุตุงุฑููู 

ุฎุฑูุง ูููุจุชู ุฅูู ุงูุฃุฐูุงู 

ุฃูุฏ ุงูููุงูุจ ูุงูููุงูุจ ูุงูุชุญู 

ยซุจุดุฑูู ุฐุงู ุงูุนุงูู ุงูุฑูุญุงููยป 

ุฃููู ููุงููุฏู ุงูููุงูู ุนููุฉ 

ูู ุญุณูู ุชุฏุจูุฑ ูุซูุจูุช ุฌูุงู 

ูุชุดูู ุงูุฃููุงู ูุงุณูู ูููุง 

ุฐูุฑูุง ุณููููููู ุนูุฏ ูู ุฃุฐุงู 

ุฃูุง ููุฏ ุนููุช ูุฏู ยซุจูุญูุฏูยป 

ูุธูุฑุช ููู ยซุจุจูุนุฉ ุงูุฑููุถูุงูยป 

ุฃูุง ููู ยซุญุณููุงููยป ูุฃูุช ยซูุญูุฏูยป 

ยซุจูุญูุฏูยป ุนุทููุง ุนูู ยซุญุณุงูยปูขูค 

ููุง ูุนูู ุชูุฏูุณ ูุฐุง ุงููููุ ููุง ุงูุฐู ุตุจุบ ุนููู ูุฐู ุงููุฏุณูุฉุ ููุง ุงูุฐู ุฌุนู ููููู ุงููุงูู ุงูุฃููุจู ุดุฑู ุงูุงูุชุณุงุจ ุฅูู ุงูุนุงูู ุงูุฑูุญุงููุ ููุง 
ูุฐู ุงูุจูุนุฉ ุงูุชู ูุตูุชูุง ุจุฃููุง ยซุจูุนุฉ ุงูุฑุถูุงูยป ูุฐู ูููุง ูุณุงุฆู ููุฑุฌุนูุง ุฌููุนูุง ุฅูู ูุจุงูุบุฉ ุงูุดุงุนุฑ ูู ูุฏุญูุ ููู ุงููุจุงูุบุฉ ุงูุชู ูุฑุซูุง ุดุนุฑุงุก 
ุนุตุฑู ุนู ุดุนุฑุงุก ุงููุงุทููููุ ูุฅุฐุง ูุงู ุงุจู ูุทุฑูุญ ููุง ูุฏ ุฃุณุงุก ูู ูุจุงูุบุชูุ ูุฃูู ูุฏุญ ุงูููู ุงูุฃููุจู ุจุตูุงุช ุฏูููุฉ ููุณ ุจููู ูุจูููุง ุณุจุจูุ ูููู 
ุณุงุฑ ุนูู ุณูุฉ ุดุนุฑุงุก ุงููุงุทููููุ ูุฌุฑู ูู ุชูุงุฑูู ูุชุฃุซุฑูุง ุจููุ ููุซู ูุฐุง ูููู ูู ูุฏุญ ุงูููู ุงูุฃุดุฑู ูุธูุฑ ุงูุฏูู ุฃุจู ุงููุชุญ ููุณู: 

ุงูุฃุดุฑู ุงูููู ุงููุฑูู ุงููุฌุชุจู 

ููุณู ูุชูู ุจุงูุฑุญูู ุงููุญุณู 

ูุง ุฃููุง ุงูููู ุงูุฐู ูู ูุงุชู 

ูุธุฑ ุฅููู ููุง ุฃุฑุงู ุจูุคูู 

ูุงูุณุจุนุฉ ุงูุฃููุงู ูุง ุญุฑูุงุชูุง 

ุฅูุง ูุฎุงูุฉ ุฃู ุชููู ููุง ุงุณููููขูฅ 

ูุงูุดุงุนุฑ ููุง ุฌุนู ุงููุธุฑ ุฅูู ุงูููู ุงูุฃุดุฑู ููููุง ูู ุฃููุงู ุงูุนุจุงุฏุฉ! ูุฃู ุงูุฃููุงู ุชุณูุฑ ุจุฃูุฑู! ููู ุตูุงุช ุฎูุนูุง ุนููู ุงูุดุงุนุฑ ูุจุงูุบุฉู ูุบููููุงุ 
ุจูููุง ูู ุตูุงุช ุดูุนูุฉ ูู ูู ุตููู ุนูุงุฆุฏ ุงูุดูุนุฉ ูู ุงูุฅูุงูุฉุ ูุฅุฐุง ููููุช ูุฐู ุงูุตูุงุช ูู ุงูููู ุงูุฃุดุฑูุ ุฃู ูู ุบูุฑู ูู ูููู ุงูุฃููุจูููุ ุฃู 
ุณูุงุทูู ุงูููุงููู ููู ุงูุณุฎู ุจุนูููุ ูุฃููุง ูุง ุชููู ุนูู ุฃุณุงุณ ูุฐูุจู ุฃู ุนููุฏุฉ ุฏูููุฉ ูููููุง ุงููุจุงูุบุฉ ูุงูุชูููุฏ ููุง ูุงู ูุฌุฑู ูู ุงูุนุตุฑ 
ุงููุงุทูู ูู ูุตุฑุ ูุจุงูุฑุบู ูู ุฃู ุงูุฃููุจููู ูู ูุตุฑ ุนูููุง ุนูู ูุญู ุงูุชุดูุนุ ููุฌุญูุง ุณูุงุณูููุง ูู ุชูููุถ ุฃุฑูุงู ุฏููุฉ ุงูููุงุทูุ ูุฅููู ูู 
ูุณุชุทูุนูุง ุฃู ููุชุฒุนูุง ูู ุนููู ุงููุตุฑููู ูุฐู ุงูุขุฑุงุก ุงูุดูุนูุฉุ ุฃู ุฃู ููุญููุง ูุญููุง ุชุงูููุงุ ููุฏ ุฑุฃููุง ูู ุชูู ุงูุฃูุซูุฉ ุงูุชู ุฃูุฑุฏูุงูุง ูู 
ุงูุดุนุฑ ููู ูุงู ุชุฃุซูุฑ ุนููุฏุฉ ุงูุดูุนุฉ ุนุธูููุง ูู ูุคูุงุก ุงูุดุนุฑุงุกุ ุญุชู ุฎููู ุฅูููุง ุฃููุง ุฃูุงู ุดุนุฑุงุก ูู ุงูุดูุนุฉ ููุฏุญูู ุฃุฆูุฉ ุงูุดูุนุฉ. 

ุนูู ุฃููุง ูุณุชุทูุน ุฃู ูููู: ุฅูู ุจุงูุฑุบู ูู ุฐูู ูููุ ูุฅู ุงูุชุดูุน ุถุนูู ูู ูุตุฑ ุดูุฆูุง ูุดูุฆูุงุ ุญุชู ูุงุฏ ูููุญู ูููุง ูุฃุตุจุญุช ูุตุฑ ูู ุงููุฑู ุงูุนุงุดุฑ 
ุงููุฌุฑู ููุง ุจุนุฏู ุชุฏูู ุจูุฐูุจ ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉุ ููู ููู ุฐูู ุนู ุทุฑูู ุงูุณูู ูุงูุฅุฑูุงุจ ูุญุณุจุ ุจู ูุงู ููุงูู ุณุจุจู ุฃููู ูู ุงูุฅุฑูุงุจ ูุงูุณููุ 
ููู ูุดุฑ ุงูุนูู ูู ูุตุฑ. 

ุงูุชุดุฑ ุงููุฐูุจ ุงููุงุทูู ุจูุตุฑ ุนูู ูุฏ ุนุฏุฏู ูู ุงูุฏุนุงุฉุ ูุงูุชู ุงููุงุทูููู ุจุงูุฏุนุงุฉ ุงูุชูุงููุง ุนุธูููุง ููุถุนูุง ููุฏุนุงูุฉ ุฃุณุณูุง ูููุฏุนุงุฉ ุดุฑูุทูุงุูขูฆ 
ูุงูุจุซ ุงูุฏุนุงุฉ ุจูู ุงููุงุณุ ููุงูุจูู ุฃุตุญุงุจ ุงููุฑู ุงูุฃุฎุฑู ููุญุชุฌูู ุนููููุ ููุจุทููู ุขุฑุงุกููุ ูุฃููููุง ุงููุงุณ ุฃู ุงูุญู ูููุง ููููู ุงูุฏุนุงุฉ ุนู 
ุงูุฃุฆูุฉุ ููุง ุฒุงููุง ุจุงููุงุณ ุญุชู ุฃูุจู ุนูู ุฏุนูุชูู ุนุฏุฏู ูุจูุฑู ุงุนุชูููุง ุงููุฐูุจ ุฑุบุจุฉ ุฃู ุฑูุจุฉุ ูุดุบูุช ุนูุงุฆุฏ ุงููุงุทูููู ุฃุฐูุงู ุงููุงุณ ุทูุงู ุงูุนุตุฑ 
ุงููุงุทููุ ูุฌุงุก ุนุตุฑ ุงูุฏููุฉ ุงูุฃููุจูุฉ ูุฃุฑุงุฏ ุงููุงุฆููู ุนูููุง ุฃู ูุบูุฑูุง ุนูุงุฆุฏ ุงูุดูุนุฉ ูู ูุตุฑุ ูุฑุฃูุง ุฃู ุงููุงุทูููู ูุดุฑูุง ูุฐูุจูู ุนู ุทุฑูู 
ุงูุนููุ ูุญุงุฑุจูุง ุงูุชุดูุน ุจููุณ ุงูุณูุงุญ ุงูุฐู ุงุณุชุฎุฏูู ุงููุงุทููููุ ููู ุงูุฏุนูุฉ ุฅูู ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ุนู ุทุฑูู ูุชุญ ุงููุฏุงุฑุณ ุงูุณููุฉ ุฃูููุงุ 
ูุชุดุฌูุน ุญุฑูุฉ ุงูุชุตูู ุซุงูููุงุ ูุชุดุฌูุน ุงููุฏุงุฆุญ ุงููุจููุฉ ุซุงูุซูุง. 

ูก ุฑุงุฌุน ูุง ูุชุจูุงู ุนู ุฐูู ูู ููุฏูุฉ ุฏููุงู ุงููุคูุฏ ูู ุงูุฏูู ุฏุงุนู ุงูุฏุนุงุฉ (ูุดุฑ ุฏุงุฑ ุงููุงุชุจ ุงููุตุฑู). 

ูข ูู ุฃุฏุจ ูุตุฑ ุงููุงุทููุฉ ุตูกูคูก ููุง ุจุนุฏูุง. 

ูฃ ุฏููุงู ุงุจู ุณูุงุก ุงูููู (ูุฎุทูุท ุฑูู ูขูขูขูฃูก ุจููุชุจุฉ ุฌุงูุนุฉ ูุคุงุฏ). 

ูค ุงููุฌุงูุณ ุงููุคูุฏูุฉ ุฌูก ุตูกูคูง (ูุณุฎุฉ ุฎุทูุฉ ุจููุชุจุชู). 

ูฅ ุฑุงุฌุน ุฏููุงู ุงููุคูุฏ ูู ุงูุฏูู ุตูกูฃูฅ ููุง ุจุนุฏูุง. 

ูฆ ุฏููุงู ุงุจู ุณูุงุก ุงูููู. 

ูง ุงููุฌุงูุณ ุงููุคูุฏูุฉ ุฌูก ุตูขูกูง. 

ูจ ููุณ ุงููุฑุฌุน ุฌูก ุตูกููฉ. 

ูฉ ุฏููุงู ุงุจู ุณูุงุก ุงูููู. 

ูกู ููุณ ุงููุฑุฌุน. 

ูกูก ุงููุฌุงูุณ ุงููุคูุฏูุฉ ุฌูก ุตูขููง. 

ูกูข ุฏููุงู ุงุจู ุณูุงุก ุงูููู. 

ูกูฃ ุงููุงุถู ุงููุนูุงู: ุชุฃููู ุฏุนุงุฆู ุงูุฅุณูุงู ุฌูข ูุฑูุฉ ูฆูก (ูก) ูุณุฎุฉ ูุชูุบุฑุงููุฉ ุจููุชุจุฉ ุฌุงูุนุฉ ูุคุงุฏ. 

ูกูค ุฏููุงู ุงุจู ุณูุงุก ุงูููู. 

ูกูฅ ุฏููุงู ุงุจู ุงูุณุงุนุงุชู ุฌูก ุตูฅูฃ (ุทุจุน ุฏูุดู). 

ูกูฆ ุงููุงุถู ุงููุนูุงู: ุชุฃููู ุฏุนุงุฆู ุงูุฅุณูุงู ุฌูข ูุฑูุฉ ูฆูก (ูุชูุบุฑุงููุฉ) ููุชุงุจ ุงููุฌุงูุณ ุงููุณุชูุตุฑูุฉ ุตูงูฅโูงูจ (ูุดุฑ ูุญูุฏ ูุงูู ุญุณูู). 

ูกูง ุฏููุงู ุงุจู ุงููุจูู ุตูฃ (ุทุจุน ุงููุทุจุนุฉ ุงูุนูููุฉ ุจูุตุฑ ุณูุฉ ูกูฃูกูฃ๏ปซ). 

ูกูจ ุฏููุงู ุงููุคูุฏ ูู ุงูุฏูู ุตูจูงุ ูุงููุฌุงูุณ ุงููุคูุฏุฉ ุฌูก ุตูกูคูง. 

ูกูฉ ุฏููุงู ุงููุคูุฏ ุตูจู ููุง ุจุนุฏูุง. 

ูขู ุฏููุงู ุงุจู ุงููุจูู ุตูง. 

ูขูก ุงููุนูุงู ุจู ูุญูุฏ: ุงููุฌุงูุณ ูุงููุณุงูุฑุงุช ูุฑูุฉ ูจูฉ (ูุณุฎุฉ ุฎุทูุฉ ุจููุชุจุชู). 

ูขูข ูู ุฃุฏุจ ูุตุฑ ุงููุงุทููุฉ ุตูฆุ ูุงููุฌุงูุณ ุงููุคูุฏูุฉ ุฌูก ุตูกูฅูฉุ ูุจุญุงุฑ ุงูุฃููุงุฑ ุฌูง ุตูขุ ูุงููุฌุงูุณ ุงููุณุชูุตุฑูุฉ ูู ููุงุถุน ูุชูุฑูุฉุ ุฏููุงู ุงููุคูุฏ ูู 
ุงูุฏูู ุตูงูค ููุง ุจุนุฏูุง. 

ูขูฃ ุฏููุงู ุงุจู ูุทุฑูุญ (ุทุจุน ุงูุฌูุงุฆุจ ุณูุฉ ูกูขูฉูจ๏ปซ). 

ูขูค ุฏููุงู ุงุจู ูุทุฑูุญ ุตูกูงูฅ-ูกูงูฆ. 

ูขูฅ ุฏููุงู ุงุจู ูุทุฑูุญ ุตูกูงูง. 

ูขูฆ ุฃุฏุจ ูุตุฑ ุงููุงุทููุฉ ุตูกูฉ. 

