[1mููุฑูุฏูุฉู ุงูููุงุฒุฌูู [0m

[1mููุฑูุฏูุฉู ุงูููุงุฒุฌูู [0m

ุชุฃููู ูู ุฒูุงุฏุฉ 

[1mููุฑูุฏูุฉู ุงูููุงุฒุฌูู [0m

[1mูู ุฒูุงุฏุฉ [0m

ุฑูู ุฅูุฏุงุน ูกูฆููจูคโ/โูขููกูข ุชุฏูู: โญูฉูงูจ ูฉูงูง ูฆูคูกูฆ ูจูฆ ูคโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุชุตููู ุงูุบูุงู: ูุญูุฏ ุงูุทูุจุฌู. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2016 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

[1mูููุฉ [0m

ูุฐู ุงูุฑุณุงูุฉ ุงููุฌูุฒุฉ ุงูุชู ุณุชูุฑุฃ ุฃูููููุชู ูุญุงุถุฑุฉู ูู ุฌูุนูุฉ ุงูุดุงุจุงุช ุงููุณูุญูุฉ ูู ููุชุตู ุดูุฑ ูุงูู ุณูุฉ ูกูฉูขูคู ูููุดุฑุช ุชุจุงุนูุง ูู ยซุงูููุชุทูยป. 

ุชููููุช ูุฑุฏุฉ ุงููุงุฒุฌู ูู ูุทูุน ุชูู ุงูุณูุฉ ุจูุฏููุฉ ุงูุฅุณููุฏุฑูุฉ. ูุงูุฃุณุชุงุฐ ุณููู ุณุฑููุณ ุตุงุญุจ ุงูุฃุณููุจ ุงููุจู ุงูุฎุงุต ูู ุงูุชูููุฏ ูุจุนุถ ุงูููุถูุนุงุช 
ูุงูุชูุจูู ุฅูู ูุง ูุญุจ ูู ุงูุฃุบุฑุงุถุ ูุดุฑ ููููุง ูู ูุฌูุชู ุฎุทุงุจูุง ููู ุฅูู ูุฑุฏุฉ ุงููุงุฒุฌู ูู ุงูุณูุงุกุ ูุฃุฎุจุฑูุง ูู ุงูุฎุชุงู ุฃูู ุนุงููุฉ ุนูู ุฏุฑุณ 
ุขุซุงุฑูุง ุนูู ุงูุทุฑููุฉ ุงูุชู ุฏุฑุณุชู ุจูุง ยซุจุงุญุซุฉ ุงูุจุงุฏูุฉยป ูู ูุจู. ูููุนุช ูููุชู ููู ูููุน ุงูุญุถูู ูุงูุงุณุชุญุซุงุซ. ูุฃุฑุฏุช ุฃู ุฃููู ุจุงููุงุฌุจ ูุญู 
ุงููุงุฒุฌูุฉุ ูุน ุนููู ุจุตุนูุจุฉ ุงููุชุงุจุฉ ุนููุงุ ูุชุดุงุจู ุงููุนุงูู ุงูุชู ุชุฑูุชูุง ูู ุงูุดุนุฑ ูุงููุซุฑ ูุฎูู ุขุซุงุฑูุง ููุง ูุฏ ูุงู ูุฑุณู ุตูุฑุฉ ูู ุทุจูุนุชูุง 
ููููููุง ุงูุตูููุฉ. 

ูุฅุฐ ุชูููุช ุฏุนูุฉ ุงูุฌูุนูุฉ ูุฅููุงุก ูุญุงุถุฑุฉ ูุน ุงูุญุฑูุฉ ูู ุงุฎุชูุงุฑ ุงูููุถูุนุ ูุงู ุฎูุงู ุงูุณุช ูุฑุฏุฉ ูุทูู ูู ุฎุงุทุฑูุ ูุฏููุงููุง ุจูู ูุฏููู ุฃููุจู 
ุตูุญุงุชู ูุฃุณุชุฎุฑุฌ ุนุตูุฑู. 

ููุง ูุณุนูู ููุง ุฅูุง ุฃู ุฃููููุญ ููู ุจุฅุดุงุฑุฉ ุทูููุฉ ุฅูู ุชูุฏูุฑู ูุฌููุฏ ุงูุนุงููุงุช ูู ุงููุงุชู ุณุจูู ุฌูููุงุ ููุชุญู ููุง ุงูุทุฑูู. ุฃููู: ยซูุชุญู ุงูุทุฑููยป 
ูุน ุฃููููู ูุถุนู ุนูุฏ ุนุชุจุฉ ุงููุฌุงูู ุนูุงูุฉู ููุณ ุบูุฑ. ุนูู ุฃู ูุชูู ุงูุนูุงูุฉ ูููุชูุง ููุงุฆุฏุชูุงุ ูุง ุณููุง ุฅุฐุง ูุง ุฐูุฑูุง ุงูููุช ุงูุฐู ููุถุนุช ููู. 
ูุจูู ุนูููุง ูุญู ุฃู ูุณุชูุดู ุทุจูุนุฉ ุงููุฑุฃุฉ ุงูุดุฑููุฉ ููุณุฌููุง ูู ุงููุฌูุฏุ ููุณุนู ุจุนุฏุฆุฐู ูุฅููุงุฆูุง ูุตูููุง ููุจุฑุฒูุง ููุง ูู ูู ุฌููุฑูุง ุชุญูุฉู 
ูููุจูุนูุง ูุฐุฎูุฑุฉู. 

ุฅููู ุฎูุฑ ูุง ุชุฑูุชู ุดุงุนุฑุชูุง ุฃุจูุงุช ุงูููุญ ูุงูุฑุซุงุก. ููู ูู ุชูู ุชุฏุฑู ุฃููุง ุณุชูุดุฆ ุจุนุฏ ููุงุชูุง ยซูุตูุฏุฉยป ูู ุฃููุน ูุตุงุฆุฏูุง. ุฃูุง ููู ุฃู ุชูุจุงุน ูุฐู 
ุงููุญุงุถุฑุฉ ุงูุชู ุฃูุญุงูุง ุงุณููุง ูู ุณุจูู ุฅุนุงูุฉ ุงูููููุจูู ุจุจูุงุฏูุง. 

ุฃูุง ููุชูุฑูุฑูู ูุฐู ุงูููุฑุฉ ุนูู ูุถุฌุนูุง ุงูุฃุฎูุฑ ุฑูุฑูุฉ ุฑููู ุงููุณูุงุช ูุญุจูุจ ุงูุฐูุฑูุงุช! 

ยซููยป 

[1mูุฑุฏุฉ ุงููุงุฒุฌู [0m

ุฃูุชูุง ุงูุณูุฏุงุช ูุงูุฃูุงูุณ! 

ุฃูุงุฏู ุฃุดุนุฑ ุจุฃูู ูุนุจููุฑุฉ ุนู ุฑุฃู ูููู ูููููู ุจุชุญุจูุฐ ูุฐู ุงูุงุฌุชูุงุนุงุช ุงููุณููุฉ ูุงูุชูููู ุจุงููุงุฆุฏุฉ ูููุง ูุงููุชูุฌุฉุ ูุฃููู ุงููุฑุก ูุซูุฑูุง ูุง 
ูุชุฌุฑููุฏู ูู ุดุฎุตูุชู ุงูุตูููุฉ ุฃูุงู ูู ูุฎุชูู ุนูู ุจุทุจูุนุชู ูุฃุญูุงูููุ ูุฐูู ูููุชููู ุจุฃููุฑ ุบุฑูุจุฉ ุนูู ููุฏ ูุง ุชุฑูููู ุฏุงุฆููุง. 

ููู ูุฐุง ุงูุชุฌุฑููุฏ ูู ุงูุดุฎุตูุฉ ูุงุณุชูุนุงุจ ูุง ูู ุบุฑูุจ ุนูููุง ุบูุฑูุฉ ููุฏูุญุฉ ุชูุณููุนู ุงูููุณ ูุชููููุฆูุง ููุฅููุงู ุจุฌุฒุกู ุฃูุจุฑ ูู ุงูุญูุงุฉ. ูููููู ูู 
ุทุจูุนุฉ ุงูุฅูุณุงู โ ูุฑุฏูุง ูุงูุ ุฃู ูุฌููุนูุงุ ุฃู ุฌูุณูุง โ ุฃู ูุฑุฌุน ุฅูู ููุณู ุญูููุง ุจุนุฏ ุญูู. ููุชุนูููุฏูุง ุจุงูุณููุช ูุงูุชุฃููููุ ุฃู ูุชุญุฏููุซ ุนููุง 
ุจุฃุณููุจ ูู ุงูุฃุณุงููุจุ ุฃู ูู ูุตุบู ุฅูู ุงููุชุญุฏููุซูู ุนู ูููุณูู ุฃู ุนู ูููุณ ุงูุขุฎุฑูู ุจูุง ูู ูุฌุฏุงูู ูู ุงูุฎูุงูุฌ ุงููุงุถุญุฉ ุฃู ุงููุจููุฉ. 

ูููููุง ููุง ูู ูุซู ูุฐุง ุงูุงุฌุชูุงุน ุนุงููุงุช ุนูู ุดุฆูููุง ุงููุณููุฉ ุฏูู ุฑููุจ ุฃู ูุญุงุณุจุ ุชูุณููุฑ ููููุณูุง ุฃู ุชุตูู ูู ุงูุดูุงุฆุจุ ูุชุณุชุณูู ููุง ูุฌูุฒ ุฃู 
ูุณููู ยซูุบูุงุทูุณ ุงูุฎูุฑยป. 

ููุง ูู ุฅูููุง ุฐูู ุงูููุถ ุงูุฐู ูุบูุฑ ูููู ุฌูููุฑู ุงูุชุฃูู ูุบุฑุถู ูุจูู. ููุฏูู ูู ูููู ููุจ ูููุนุด ููู ุงููููุ ููุญููู ุนูู ุชูุฏูุฑ ููููุงุชูู 
ูุชูุฏูุฑ ุงูุญูุงุฉ. ููุนูุฏ ุงูููุจ ุฌุฐููุง ูุฃููู ูุฌุฏ ููุณู ููุฒููุชู ุนูุงููู ุงูุนุทูู ูุงูุตูุงุญ ูุงููุดุงุท ูุญุจูู ุงูุณุนู ูุบุงูุฉ ูุงูุนุฉ. 

ูุฅูู ูุดุงูุฑุฉ ููุฐู ุงูุฌูุนูุฉ ุงููุฑููุฉ ุฏุนูุชูุง. ููููุชู ุฃุดูุฑูุง ุงูุดูุฑ ุฐุงุชู ูู ูู ุฏุนุชูู ุฃุตุบู ุฅูู ุฅุญุฏุงูููู ุจุฏููุง ูู ุงูุชุญุฏููุซ ุฅูููููู. ูุฅู ูู 
ุงูุฑุฃุฉ ูุฎูุตุฉ ูุณูุนู ุงูุดุฑูู ุตูุชูุง ูู ูุฐู ุงูุฃูุงู ุฅููุง ุชุชุฑุฌู ุนู ุจุนุถ ูุง ูุฎุงูุฑ ุฌููุน ุงูุดุฑููุงุช. ููุฒูุฏ ูู ุณุฑูุฑู ุฃู ูุถููู ูุฐุง ุงูุงุฌุชูุงุน 
ุทุงุฆูุชูู ูู ุงูุทูุงุฆู ุงูุชู ุชุนูููู ุนูููุง ุงูุจูุงุฏ ุฃุนุฒูู ุขูุงููุงุ ุฃุนูู ุทุงุฆูุฉ ุงููุนููุงุช ูุทุงุฆูุฉ ุงููุชุนููููุงุช. 

ุชุณุงุกู ููููุง ููุฑุฏ ุจุงูุฑู ุงูุฐู ุงุญุชููู ุฃุฎูุฑูุง ุจููุจููู ุงููุฆูู: ยซูุง ูู ุงูุดุนุฑุยป ุซู ุฃุฌุงุจ: ยซูู ุงูุดุนูุฑ ุจุนุงููู ูุถู ูุนุงููู ููุจู.ยป 

ููุฐู ุงููููุฉ ูู ุฎูุฑ ูุง ููุนุฑููู ุจูู ุทูุฑ ุงูุชุฑุจูุฉ ูุงูุชุนููู. ุฃู ุฅู ุงูููุญูู ุนูู ุงููููุณ ุงููุชูุฉ ูุนุงูุฌ ุฅููุงุกููุง ูุตูููุง ูุง ุจุฏูู ูู ุฃู ูุณุจุฑ 
ุบูุฑ ุงููุงุถู ููููู ุนูู ุจุตูุฑุฉ ููุง ููููู ุฃู ูุนุฏูู ูููุณุชูุจู ูู ุงูุดุฎุตูุงุช ุงูุตุงูุญุฉ. 

ูู ูุฐู ุงูููุฑุฉ โ ููุฏ ุนููุชู ุฃู ูุฐุง ุงูุงุฌุชูุงุน ุณูุถู ุงููุงุธุฑุงุช ูุงููุนููุงุช ูุงูุทุงูุจุงุช ูู ูุฏุงุฑุณ ุงูุญูููุฉ โ ุงูุชู ุณุงูุชูู ุฅูู ุงูููุงู ุนู ูุฑุฏุฉ 
ุงููุงุฒุฌูุ ููู ูู ุฃุดูุฑ ุงููุณุงุก ุงููุงุฆู ุนุฑููููู ุชุงุฑูุฎ ุงูุขุฏุงุจ ุงูุนุฑุจูุฉ ููู ุฃุฐูุงูููู ูุฃูุถููููู. 

ุงููุตู ุงูุฃูู 

[1mููุญุฉ ูู ุญูุงุชูุง [0m

ููุฎููููู ุฅูููู ุฃู ุขููุฉ ุงูููุธุฉ ูุงููุดุงุท ุดุงุกุช ุฃู ุชุชููููุฏ ุงูุดุฑู ุญูุงูู ููุชุตู ุงููุฑู ุงููุงุถูุ ููุดุฃุช ูุฆุฉ ูู ููุถููุงุช ุงููุณุงุก ุนูู ููุฑุจุฉ ูู 
ุงูุฑุฌุงู ุงูุฐูู ููุฏููุฑ ููู ุฃู ูููููุง ุนุงูููู ูู ุตุฑุญ ุงูุดุฑู ุงูุฌุฏูุฏ. ููููุฏุช ุนุงุฆุดุฉ ุนุตูุช ุชูููุฑ ูู ูุตุฑ ุณูุฉ ูกูจูคููุ ููููุฏุช ูู ุชูู ุงูุฃุนูุงู 
ุจุณูุฑูุง ูุฑุฏุฉ ุงูุชุฑูุ ููุฑุฏุฉ ูุจุงุ ููุจูุจุฉ ุตุฏูุฉ ูุบูุฑููููู. ููููุฏุช ุฒููุจ ููุงุฒ ุตุงุญุจุฉ ยซุงูุฑุณุงุฆู ุงูุฒููุจูููุฉยป ูยซุงูุฏููุฑ ุงูููุซูุฑยปุ ูู ุตูุฏุง ุณูุฉ 
ูกูจูฆูู. ููููุฏุช ูู ุงูุนุงู ููุณูู ูุงุทูุฉ ุนููููุฉ ุงุจูุฉ ุงููุคุฑุฎ ุงูุชุฑูู ุฌูุฏุช ุจุงุดุง. ููู ุฑุบู ููููุง ูุชุจุช ุจุงูุชุฑููุฉ ูุฅู ููุง ุงูุญููู ุฃู ุชูุฐูุฑ ุจูู 
ุฃุฏูุจุงุช ุงูุนุฑุจุ ูุฃููุง ุนุฑูุช ูุบุชููููุ ูุงูุชุดุฑ ุตูุชูุง ูู ุฃูุทุงุฑููุ ูุนุงุดุช ุทููููุง ูู ุจูุงุฏูู ุงูุชู ุฌุงุกุชูุง ุทููุฉู ูู ุนุงููุง ุงูุซุงูุซ ููู ุชููููู 
ูุงูุฏูุง ููุงูุฉ ุญูุจ ุจุนุฏ ุฃู ูุงู ูุฒูุฑูุง ูููุงููุฉ ูู ุงูุฏููุฉ ุงูุนุซูุงููุฉ. ูููู ุฃู ูููุฏุช ุฒููุจ ููุงุฒ ููุงุทูุฉ ุนููููุฉุ ุฃู ุณูุฉ ูกูจูฆููุ ูุงูุช ูุฑุฏุฉ 
ุงููุงุฒุฌู ูู ุงูุซุงููุฉ ูุงูุนุดุฑูู ูู ุนูุฑูุง. ูุฃููุง ูููุฏุช ุณูุฉ ูกูจูฃูจูุ ูู ููุฑูุงูุง ูุฑููุงุด ุงูุดุงุนุฑุฉ ุงูุญูุจูููุฉ ูู ุนุงู ูุงุญุฏ. 

ุชุฐููุฑููุ ุฃูุชูุง ุงูุณูุฏุงุชุ ุฃู ุฐูู ุงูููุงูุจ ุงูุจุงุฑุฒุฉ ูููุณููู ุฅูู ูุฑูููู ุฃููููููุ ูููุณู ูู ููููุง ุจุนุฏุฆุฐู ุฅูู ุฃุฌุฒุงุก ุตุบูุฑุฉ ุดุชูููุ ูููุง 
ุฃูููุง: ุงููุฑูู ุงูุฐู ูุดุฐ ุนู ูุญูุทูู ููุณุจู ุฌูููู ุจุฅุฏุฑุงููู ููุทูุชูู ูุงุจุชูุงุฑูู. ูุซุงูููุง: ุงููุฑูู ุงูุฐู ูู ุงุจู ูุญูุทูู ูุงุจู ูููููุ ุชุชูุฎุต 
ุนูุฏูู ูุฏุฑูุงุช ุฌูุงุนุชูู ูุนูุงุทููุง ููุญุฏุซูู ุนููุง ุจููุฌุฉู ุจููุบุฉ ูุฑูุจุฉ ุงูููุงู. 

ูุงููุฑูู ุงูุฃูู ููุซูุฑ ููุงูุถูู ูู ุงูุบุงูุจ ููุธู ููููููุง ูู ูููููุ ุบุฑูุจูุง ูู ุฌูุงุนุชูู. ุฅูู ูู ุฃูุงููู ูุฑููุฉู ูุง ูุง ูุถููููู ุจูู ูุจุฃูุซุฑ ููู 
ุนูู ูู ูู ุฏููููุ ูุฅููู ูููููุฑูู ุนู ุฐูู ุจุชุนุฐูุจูู ุจุนุฏุฆุฐู ููุถุน ุงูุนุฑุงููู ูู ุณุจููู ูุง ุงุณุชุทุงุนูุง. ููุง ูููู ุงูุญุณุฏ ูุงูุนุฌุฒ ููุงุฌูุงููู 
ุจุงูุฏุณุงุฆุณ ูุงููุดุงูุงุช ูุงูุชุญุฑูู ูุงูุงูุชูุงุตุ ุบูุฑ ูุบุชูุฑูู ูู ูุง ุชูุฑููุฏ ุจูู. ููุงุฆู ูู ุฃุจูุงุก ูุฐุง ุงููุฑูู. ูููููู ุฑุณู ุงูุฅููุงู. 

ุจู ูู ุงููุณุชูุจู ุงูุฐู ูุญูุง ูู ุงูุญุงุถุฑุ ููููู ุชูุจุซู ุงูุฃููุงุฑ ุงููุจูุฑุฉ ูุงูุขุฑุงุก ุงูููููุฑุฉุ ูุฃูุงุฏููู ูู ุงูุชู ุชูุซุฑ ุฃููุณ ุงูุจุฐูุฑุ ูุฃุตูุงุชูู ูู 
ุงูุชู ุชุฑุณู ุฃุฌุฑุฃ ุงูุตูุญุงุช. ููุง ููุซูุฑ ุฌูุงุฏูู ุฅูููุง ุจุนุฏ ููุงุชููุ ููู ูุดุจูู ุงููุดุก ุงูุฌุฏูุฏ ูุชููุฏูุง ููุธูุง ููุชููู ูุจุงุฏุฆูู ููุญูููุง ุดูุฆูุง 
ูุดูุฆูุง. ูุฅูู ูุฃุถุฑุจ ูููููู ูุซููุง ุจูุงุญุฏู ูู ูุคูุงุกุ ููู ูุงุณู ุฃููู ุงูุฐู ุงุถุทููุฏ ูู ุณุจูู ุฏุนูุชูู ุฅูู ุงูุฅุตูุงุญ ุงูุงุฌุชูุงุนู. ูุชููููู ุฑุจุนู ูุฑู 
ุชูุฑูุจูุงุ ูุฅุฐุง ุจุขุฑุงุก ูุงุณู ุฃุญูุง ุงูููู ูููุง ูู ุญูุงุชูู. ููุฏ ุฃูุถุฌูุง ุงูุฏูุฑ ุนูู ููู. ูุชูุงููุชูุง ุจูุนุงูููุง ุงูุฃุตููุฉ ุงูููููุฉ ูุฆุฉ ูู ุตููุฉ ุฑุฌุงู 
ุงูุฃูุฉ ููุณุงุฆูุง. 

ุฃูุง ุงููุฑูู ุงูุขุฎุฑ ููุชููู ุจูุบุฉ ุฃุจูุงุก ุฌููููุ ููุนุจุฑ ุนู ุญุงุฌุชููุ ููุดุนุฑ ุจูุง ุจูู ูุดุนุฑูู. ููููููู ุฃูุฑุจ ุฅูู ููููู ูุฃุจุนุฏ ุนู ููุงูุถุชููุ ูุฃูู 
ุซูุฑุฉ ูุฐุง ุงููุณุทุ ูุดุฃ ุนูู ูุง ูุงู ููุจุบู ุฃู ููุดุฃุ ูุฃุธูุฑ ูู ุดุฎุตูุชูู ูุซุงููุง ูุฑูููุง ูุฌุงุก ุจุฃุญุณู ูุง ูููุชุธุฑ ูููู. ููุฃููู ุฃูู ูุฐุง ุงููุฑูู ูู 
ุงูุฐูู ูุบุฐูููู ุงูุฌูููุฑ ุจูุง ููุงุณุจู ูููููุ ููููุฏููู ุฎุทูุฉู ุฎูุทูุฉู ูุญู ูุณุชูุจู ูุตูุฑ ุนูุฏู ุฃูููุง ููุฏุฑู ูุง ูุฑูุฏู ุฃูู ุงููุฑูู ุงูุฃููููุ ุฌูุงุนุฉ 
ุงูุดุงุฐูู ูุงูุฎูุงูููู ูุงููููุธุฑููู ููุง ูุณูููู ยซุงูุนูููููููยป! 

ูู ุฃูู ุงููุฑูู ุงูุซุงูู ูุงูุช ูุฑุฏุฉ ุงููุงุฒุฌู. ูุดุฃุช ูู ุฃุณุฑุฉ ูููู ุนูู ุฑุฃุณูุง ุฐูู ุงูุฃุณุชุงุฐ ุงููุจูุฑ ูุงูุฏูุง ุงูุดูุฎ ูุงุตูู ุงูุฐู ูุงู ูู ุทููุนุฉ 
ุงูุนุงูููู ูุฅููุงุธ ุงูุดุฑู ุงูุฃุฏูู ูู ุบููุชูู. ููุฏ ุงูุชูู ุฃุซุฑู ูู ุงููุถู ูุงูุฏู ุงูุนุงูู ุงููุบูู ุงูุดูุฎ ุฅุจุฑุงูููุ ูุงูุฃุฏูุจ ุงูุดุงุนุฑ ุงูุดูุฎ ุฎููู 
ุงููุงุฒุฌูุงูุ ููุงูุช ูู ุจุงุณุชุนุฏุงุฏูุง ุงูุฃุฏุจู ูุชููููุฏ ุฌูุงููุง ุฌุฏูุฑุฉู ุจุฃู ุชููู ุงุจูุฉ ูุฐุง ุงููุณุท ุจุงููุนุฑูุฉ ูุงูุงุฌุชูุงุฏ ููุง ูู ุงุจูุชู ุจุงูุฏู 
ูุงูููุฑุจู. 

ูููุฏุช ูู ูุฑูุฉ ููุฑ ุดููุง ูู ุณุงุญู ูุจูุงูุ ูุงูุชููุช ูุน ุนุงุฆูุชูุง ุทููุฉู ุฅูู ุจูุฑูุชุ ุญูุซ ุชุนููุช ูู ูุฏุงุฑุณ ุงูุฃูุฑููุงู ุงูุตุบุฑูุูก ูุชููุช ุนูู ุณูุฏุฉ 
ูููุฏูุฉ ูุชูุตุฑุฉ ูุจุงุฏุฆ ุงููุบุฉ ุงููุฑูุณุงููุฉ. ุซู ุนููู ุจูุง ูุงูุฏูุง ูุฏุฑููุณูุง ุฃุตูู ุงููุบุฉ ูู ูุชุจูู ูุชูุณูููู ูููุง ุงุณุชุนุฏุงุฏูุง ููุดุนุฑ ููุฑููููุง ุนูููู 
ุจุฃู ูุงู ูุฑุงุณููุง ูุธููุง ุนูุฏ ุชุบูููุจูู ุนู ุงููุฏููุฉุ ููุนูุฏ ุฅูููุง ูู ุงูุฑุฏูู ุนูู ุจุนุถ ููุฑุงุณูููู ูู ุงูุดุนุฑุงุก. 

ููุฑุถุช ุงูุดุนุฑ ูู ุงูุซุงูุซุฉ ุนุดุฑุฉ ูู ุนูุฑูุงุ ูุชุนุงุทุช ุงูุชุฏุฑูุณ ูุฏุฉู ูู ุฅุญุฏู ุงููุฏุงุฑุณ ุงูุฃูููุฉ. ููุงูุช ูู ุจูุช ูุงูุฏููุง ุชุณุงุนุฏ ุนูู ุงูุงุนุชูุงุก ุจุชุฑุจูุฉ 
ุฃุฎูุงุชูุง ูุฅุฎูุชูุง ุงูุงุซูู ุนุดุฑ ููู ุฑุงุจุนุชูู. ูุธูุช ุจุนุฏ ุฒูุงุฌูุง ุงุจูุฉ ูุณุทูุง ูุงุจูุฉ ููููุงุ ุดุฑููุฉ ุชูุจุณ ุงูุทุฑุจูุดุ ูุชุฃุชุฒุฑ ุนูุฏ ุงูุฎุฑูุฌ ูู ุงูุจูุชุ 
ูุชุดุฑุจ ุงููููุฉ ุงูุชุฑููุฉ ุนูู ููุน ูููุฑ ุงููุงุก ุงููุนุทุฑ ูู ููุจ ุงูุดูุดุฉ ุงููุงุฑุณูููุฉุ ูุชูุชุณุจ ูุฃุณุฑุฉ ุฃุจููุง ุนูู ุงูุทุฑููุฉ ุงูุนุฑุจูุฉ. 

ููุง ุนูู ููุง ุจุชุงุฑูุฎ ุญูุงุชูุง ุงููุฑุฏูุฉุ ููู ูู ูุงูุช ุจูุง ุณุนูุฏุฉ ุฃู ุบูุฑ ุณุนูุฏุฉ. ููุง ุฃุซุฑ ูุชูู ุงูุญูุงุฉ ุงูุฎุงุตููุฉ ูู ุดุนุฑูุง ุงูุฐู ูุง ูุฑุณู ุฅูููุง 
ุงูุฎุทูุท ุงูุธุงูุฑุฉุ ููุง ูุชููููู ุฅูุง ุนู ุงูุญูุงุฏุซ ุงููุฃูููุฉ ูู ุฒูุงุฌ ูููุงุฏุฉ ูููุช. ูุฅุฐ ุฃุณุชุฌูุจู ุตูุฑุฉู ููุง ูู ุตูุน ุดููููุง ุงูุดูุฎ ุฅุจุฑุงููู ููู ูู 
ุณู ุงูุฎูุณูู โ ุฃุดุนุฑ ุจูุถูุญู ุฃููุง ูุงูุช ูู ุทุจูุนุชูุง ุฃุบูู ูููุง ูู ุดุนุฑูุง. 

ููู ูุฐู ุงูุตูุฑุฉ ุงูุฌุงุฐุจุฉ ุฐุงุช ุงูุนูููู ุงูุนูููุชูู ูุนุงูู ูุฃุบูุงุฑู ูู ุชุจุฏู ูู ูุตุงุฆุฏูุง. ูุฃุฑู ูู ุงูุดูุชูู ุงููุทุจูุชูู ุจููุทู ูุฅุญูุงู ูุตุฏุงููุง ููุง 
ููู ูู ุฅููุง ูุงูุช ุนูููู ูู ููุฉ ุงูุฅุฑุงุฏุฉ ูุงูุนุฒู ูุงูุชุฑูููู ูุงูุชุจุตููุฑ.ูข ุญุชู ุฅุฐุง ุดุงุกุช ุฃู ุชุชููู ูุงูุช ูู ูุตุงุญุฉ ุงููุทู ูุจุฑุงุนุฉ ุงูุญุฏูุซุ ุจุญูุซ 
ูุตูุช ุดููููุง ุงูุดูุฎ ุฅุจุฑุงููู ุชููููุจูุง ูู ุญุถุฑุชูุงุ ููููู ููุง ุงูุญุฏูุซ ููููู ูู ุงูุฅุตุบุงุก. ูุฏ ูุฑู ุงูุฃุดุฑุงุฑ ูู ูุฐุง ูุฌุงููุง ุฌุฏูุฏูุง ููุทุนู ูู 
ุงููุฑุฃุฉ ููููููู ุฅู ุงูุดุงุนุฑุฉ ูุงูุช ุชุชููู ุจุฏุงูุน ุญุจูู ุฌูุณูุง ููููุงูุ ูุฃู ุฃุฎุงูุง ูุงู ูุณูุช ูุฃูู ุฑุฌู โฆ ูููู ูุง ููููุณูููููู ุฃู ูุฐุง ุฑุฃู 
ุงูุฃุดุฑุงุฑุ ูุฃููุง ูู ุงูุตุงูุญูู ุงูุฐูู ููุชุดููู ุงููุถู ูู ูุนุฏููู. 

ููุงู ุฒูุฌูุง ูู ุฃูู ุงูุนูู ูุฐููุ ูุธูุช ุชูุธู ุจุนุฏ ุงูุฒูุงุฌุ ูุงุณุชุฎุฑุฌุช ูู ููุธููุงุชูุง ุฏููุงู ยซุญุฏููุฉ ุงููุฑุฏยป ุงูุฐู ุทูุจุน ุฃูููู ูุฑููุฉ ูู ุจูุฑูุช ุณูุฉ 
ูกูจูฆูงูุ ุฃู ุจุนุฏ ุฒูุงุฌูุง ุจุนุงู ูุงุญุฏ. ูุฃูุนูุฏ ุทุจุนู ุจุนุฏ ุนุดุฑูู ุณูุฉ. ุซู ุทูุจุน ูุฑุฉ ุซุงูุซุฉ ุณูุฉ ูกูฉูกูคู ูู ูุทุจุนุฉ ููุฏูุฉ ุจูุตุฑ. ููุงูุช ุชุถูู ุฅูู ูู ุทุจุนุฉ 
ุฌุฏูุฏุฉ ุฎูุฑ ูุง ูุธูุชู ูู ุชูู ุงููุชุฑุฉุ ุญุชู ุงุณุชูุฑุช ุงูุทุจุนุฉ ุงูุซุงูุซุฉ ุนูู ูุญู ูุงุฆุฉ ุตูุญุฉ ูู ุงููุทุน ุงููุจูุฑ. ููู ูุฐุง ุงููุชุงุจ ุงูุฐู ุชุฑููุ ุฃูุชูุง 
ุงูุณูุฏุงุช. 

ูุฅูู ูุฃุฑุฌู ุงูุณูุฏุฉ ููุฑ ุงููุฏููฃ ุฃู ูุง ุชุนุงูุจูู ูุฐู ุงููุฑููุฉ ูุฃู ูุชุงุจู ููุฒููู. ุฅูู ุดุฏูุฏุฉ ุงูุญุฑุต ุนูู ูุชุจู ุนุงุฏุฉู. ููุง ุฃุตุจุญุช ยซุญุฏููุฉ ุงููุฑุฏยป 
ุนูู ูุฐู ุงูุญุงูุฉ ุงูููุดูุฉ ุฅูุง ูุฃูู ุฃูุซุฑุช ูู ูุนุงูุฌุชูุง ูุชุนุฐูุจูุง ูู ูุฐุง ุงูุฃุณุจูุน ุฅุฑุถุงุกู ูููููู ูุง ุณูุฏุงุชู. ูุฃุญุฑุฌูู ุงูููุช ููู ูุณูุญ ูู 
ุจุชุฌููุฏ ุงููุชุงุจ. 

ููุงูุช ุงูุดุงุนุฑุฉ ูุฏ ุงูุชููุช ุจุนุฏ ููุงุฉ ุฒูุฌูุง ุณูุฉ ูกูจูฉูฉู ุฅูู ุงูุฅุณููุฏุฑูุฉ ูุตุฑูุช ูููุง ุจููุฉ ุญูุงุชูุง ูุน ููุฏูุง ุงูุฏูุชูุฑ ุณููู ุดูุนููุ ูู ุฎูุฑุฉ ุฃุทุจุงุก 
ุงูุซุบุฑ. ูููุง ุงุจูุฉ ุชูุฏุนู ูุจููุจูุฉ ูุธูุฑ ุฃููุง ูุดุฑุช ุจุนุถ ุขุฑุงุฆูุง ูู ุงูุตุญูุ ููููู ูู ุฃุทูููุน ุนูู ุดูุกู ูู ุชูู ุงููุชุงุจุงุช. ูุชููููุช ุงูุดุงุนุฑุฉ ูู 
ุฃูุงุฆู ูุฐู ุงูุณูุฉ ููู ูู ูุทูุน ุนุงููุง ุงูุณุงุจุน ูุงูุซูุงููู. ูุฐูู ุจูุง ุงูุบุตู ุงูุฃุฎูุฑ ูู ุงูุฏูุญุฉ ุงููุงุฒุฌูุฉ ุงูุฃุซููุฉ. 

ูก ูู ุชูู ยซูููุฏุงุฑุณยป ุฃุจููุฉ ูู ุชูู ุงูุฃูุงู ุนูู ูุง ููู ูู. ูุฅููุง ูุงู ูุฌุชูุน ุงูุชูุงููุฐ ูุงูุชูููุฐุงุช ุชุญุช ุดุฌุฑุฉ ุณูุฏูุงู ูู ุงูุบุงูุจ ููุชูููู ุฏุฑูุณูู 
ููุงู. 

ูข ุญูููุชูู ุจุนุฏ ุงููุญุงุถุฑุฉ ุณูุฏุฉ ูุงูุช ุฅููุง ุชูุชูู ุฅูู ุฃุณุฑุฉ ุงูุดุงุนุฑุฉ ุจุฃูุงุตุฑ ุงููุณุจุ ูุชุฌูุนูุง ุจูุง ุงูุตุฏุงูุฉ ุงูุดุฎุตูุฉ. ุซู ุฃูุฏุช ูุง ุฐูุฑุชู ุนู ุฃุฎูุงู 
ุงูุณูุฏุฉ ูุฑุฏุฉ ุจููููุง: ุฅููู ูู ุนุงุฆูุชูุง ูุงููุง ูุณุชุดูุฑูููุง ูู ุฌููุน ุงูุฃููุฑุ ููุฏ ุฃุทูููุง ุนูููุง ุงุณู ยซุงูุดูุฎ ูุญููุฏยป. ููุง ุงุฎุชูููุง ูู ุดูุก ุฃู 
ูุงููุง ุนูุฏ ุงูุจุช ูู ุดุฃู ุฅูุง ููุงููุง: ยซูุงุชูุง ุงูุดูุฎ ูุญููุฏ! ุฃูู ุงูุดูุฎ ูุญููุฏ ูููุถ ุงููุดููุยป 

ูฃ ุงูุณูุฏุฉ ููุฑ ุงููุฏู ูู ุฎูุฑุฉ ุงููุตุฑูุงุช ุงููุงุจูุงุชุ ูู ุงูููู ูุงุธุฑุฉ ูุฏุฑุณุฉ ุงููุนููุงุช ุจุดุจุฑุงุ ููุงูุช ูููุฆุฐู ูุงุธุฑุฉ ูุฏุฑุณุฉ ุงููุนููุงุช ุงูุฃููุฑูุฉ 
ุจุจููุงูุ ููุงูุช ูู ูุฑุณู ุงูุฑูุงุณุฉ. ููุฏ ููุฏุช ูููุญุงุถุฑุฉ ุจุฎุทุจุฉ ุฌูููุฉ ุฐูุฑุช ูููุง ุงูุณูุฏุฉ ูุฑุฏุฉ ูุงูุฃุณุฑุฉ ุงููุงุฒุฌูุฉ ุฃุฌูู ุฐูุฑูุ ูุดูุฑุช ูุฐู ุงููุฑุตุฉ 
ุงูุชู ุฃูุชูุญุช ููููุงู ุนููุง. 

ุงููุตู ุงูุซุงูู 

[1mุฏููุงู ุญุฏููุฉ ุงููุฑุฏ [0m

ูููู ุงูุณูุฏ ุฌูุฑุฌ ุจุงุฒุ ูุณูุจ ุงูุดุงุนุฑุฉุ ููุงุตุฑ ุงููุฑุฃุฉ ูู ุณูุฑูุงุ ููู ุฃุฎูุต ููุงุตุฑููุง ูู ุงูุนุงูู: ุฅู ยซุญุฏููุฉ ุงููุฑุฏยป ูู ุงูุฏููุงู ุงููุญูุฏ ุงูุฐู 
ุทูุจุน ุซูุงุซ ูุฑููุงุช ูุดุงุนุฑ ูุนุงุตุฑ. 

ูุนูู ูููู ููู ุงูุฃุซุฑ ุงููุญูุฏ ุงูุจุงูู ูู ุขุฏุงุจ ูุฑุฏุฉ ุงููุงุฒุฌูุ ููุง ุดู ุฃููุง ุงูุชุจุณุช ุงุณูู ูู ุงุณููุง. ููุง ูููุญ ุฃู ุงุณู ุงููุฑุฏ ุงููุชูุงุชุฑ ูู ูุชุงุจุงุช 
ุงูุดุนุฑุงุก ูุงู ูุฐููุฑู ุจูุฐุฉู ุฃุฏุจุงุกู ุนุงุฆูุชูุงุ ููู ุฃููู ุนูููุง ุจูู ุฑูุฒูุง ุบุฑูุจูุงุ ูุฃูู ุตุงุฑ ูุฎุตูููู ุฃูุซุฑ ูู ุบูุฑูู ูุงุชุตุงู ุดุงุนุฑุชูู ุจูู. ููู 
ุฏููุงู ุฃุฎููุง ุฎููู ุงููุฏุนู ยซูุณูุงุช ุงูุฃูุฑุงูยป ุฃุจูุงุช ุดุฌูุฉ ุนู ุงููุฑุฏ. ูุฐุง ูุซุงู ูููุง: 

ุฃูุง ุฑูููุญูุง ุฑูุญู ุจุฑุงุฆุญุฉ ุงููุฑุฏู 

ููุฏ ุฌุงุกูุง ูุตู ุงูุฑุจูุน ูู ุงูุจูุนุฏู 

ุฃูุง ูุชููุนููู ูุฑููุฉู ูู ุดููููู 

ููุฐูุจ ุนูู ุจุนุถ ูุง ุจู ูู ุงููุฌุฏู 

โขโขโข 

ูููู ูุฑุฏ ููุณ ูุจุฑุญู ูุงุถุฑูุง 

ููู ููู ูุฎุชุตููุง ุจุดูุฑ ูู ูุฑุฏููก 

ุฃุชูู ุฅููู ูุซููุง ุงุดุชุงู ุขููู 

ุฅูู ูุง ุจูู ูุฑูู ุธูุงู ูู ุงููุฑุฏู 

ูุฃููู ูุฃููุงุณ ุงููุณูู ุฅุฐุง ุฃุชู 

ููุง ูู ูุฏูู ุญุงูููุง ุฃุฑุฌ ุงููุฏูู 

ูุฐูู ูุชุฎูู ุฃู ุงุจู ุดูููุชูุง ุงูุดูุฎ ูุฌูุจ ุงูุญุฏุงุฏ ูุชุดุจุน ูู ุฐูุฑูุง ุนูุฏูุง ูุชุฑูู ุจุฐูุฑ ุงููุฑุฏ ูู ุฏููุงู ยซุชุฐูุงุฑ ุงูุตุจุงยป ุญูุซ ูููู ูููุง ูููู: 

ูุดุฎุตู ูู ุฒูุฑ ุงูุฑููุจู ููุจู ุงููุฑุฏ 

ููููุงุช ูุง ูููุฑุฏ ุญุณูู ูู ุงููุฏูู 

ุชูููููู ุฑูุญูุง ูููููุง ูููุธุฑูุง 

ูุจูููุง ุนูู ุทูู ุงูููุฏููุฉ ูุงูุนูุฏู 

ููููุฑุฏ ุดูุฑู ูุงุญุฏู ุซู ูููุถู 

ููุฑุฏู ุจุงูู ูุง ูุฒูู ุนู ุงูุฎุฏูู 

โขโขโข 

ูุณุจุญุงู ูู ุฃูุดุงู ุดุฎุตูุง ููุฏ ุญูู 

ุฑูุงุถ ุฌูุงู ุงูุฎูุฏ ุจุงุณูู ูู ุงููุฑุฏู 

ููุงู ุดููููุง ุงูุดูุฎ ุฅุจุฑุงููู ูู ุชูุฑูุธ ุฏููุงููุง: 

ูุฐู ุญุฏููุฉ ูุฑุฏ ุนุฒูู ุฌุงูุจูุง 

ูุญุจุฐุง ุฑูุถ ูุฑุฏู ูููุฑุฌ ุงูููุฑุจูุง 

ูู ุทุงููุง ูุฑู ูููุง ุงูุฏุฑูู ููุชุธููุง 

ูุงูุทูุจ ููุชุดุฑูุงุ ูุงูุณูุฑ ูุฎุชูุจุง 

ูุงููุฑุฏ ูุถููุฏู ูู ุฑูุถูู ุณุญุฑูุง 

ุฏุฑูู ุงููุฏูุ ุฃู ูุฑุงุญู ูููุช ุญุจุจุง 

ุฃู ุจุญุฑ ุฎูุฑู ุจูุงุก ุงููุฑุฏ ููุชุฒุฌ 

ูุงูุฌููุฑ ุงููุฑุฏ ูููู ูููุฃู ุงูุนูุจุจุง 

ููุฐู ููุง ูุธูุฑ ุฃุจูุงุช ุชูุฑูุธ ููุฅุฑุถุงุก ูุง ููุชุนุจูุฑ ุนู ุฑุฃู ูู ุงููุฌููุนุฉ. 

ูููุฏ ุฏูุนูุช ุงููุฑุฏุฉู ูููุฉู ุงูุฒููุฑ ููุฐ ุฃูุฏู ุงูุนุตูุฑุ ูุชุบูููู ุจูุฏุญูุง ุดุนุฑุงุกู ุฌููุน ุงูุฃููุ ูุฒุนู ุงูุฅุบุฑูู ูู ุฃุณุงุทูุฑูู ุฃููุง ูุดุฃุช ูู ูุทุฑุฉ ูู 
ุฏู ุฃุฏูููุณ ุญุจูุจ ุงูุฒูุฑุฉ. ุฃู ูู ูุทุฑุฉ ููุซุฑ ุชูุงุซุฑุช ูู ูุฏ ุงูุขููุฉ ููู ููุงุฏุฉ ูุฐู ุงูุฒูุฑุฉุ ุฑุจููุฉ ุงูุฌูุงู. ูุญุณุจูุง ุขุฎุฑูู ูููููุฑุฉ ูู ุงุจุชุณุงูุฉ ุฅูู 
ุงูุญุจุ ุฃู ูุชุณุงูุทุฉ ูู ุฑุฃุณ ุฅููุฉ ุงููุฌุฑ ุนูุฏ ุชุณุฑูุญ ุดุนุฑูุง ูู ุงูุถุญู. 

ููููุง ูุซุฑุช ุงูุฑููุฒ ูุงููุฑุฏุฉ ูุง ุฒุงูุช ููุง ูุงูุช ุฏูุงููุง ุฒูุฑุฉ ุงูุฃุญุฒุงู ููุง ูู ุฒูุฑุฉ ุงูุฃูุฑุงุญ. ุชุฑูุฒ ุฅูู ุงูุดุจุงุจ ูุงูุฌูุงู ูุงูุญุจููุ ููุง ุชูุณุชุนูู 
ูู ุงูุฒููุฉ ูุงูุฃุฑูุงุญ ุงูุนุทุฑูุฉ ูุงูุฃุฏูุงุก ุงูุทุจูุฉ. ูุชุชูุงุณู ูููุง ุงูุฃูุงูููุ ุฃูุงููู ุงููุฏุงุนุ ุนูู ูุจูุฑ ุงูุฃุญุจุงุจ ููุนูุด ุงูุฑุงุญูููุ ููุง ูุฑุงูุง 
ุฌููุนุฉู ููููุฑูููุฉ ูู ุญููุงุช ุงูุฃููุณ ูุงูููู ูุงูุทุฑุจ. 

ูุฐูู ุดุฃููุง ุนูุฏ ูุฑุฏุฉ ุงููุงุฒุฌู. 

ููู ุญุฏููุชูุง ูุฑูุฏ ุจุงูุชุฉ ูู ุงููุทู ูุงููุฌุงููุฉุ ูุฃุฎุฑู ุญูุฑุงุก ูุงููุฉ ูู ุงูููุฏููุฉ ูุงูุดููุ ูุงููุณู ุงูุทุงูู ูู ูุฑูุฏ ูุงุชูุฉุ ูุฑูุฏ ุงููุฑุงู ูุงูุญุฏุงุฏุ 
ูุฑูุฏ ุงูุฑุซุงุก ูุงููุญูุจ ุงููุจููุฉ ุจุฏููุน ุงูุนููุ ุงููุถูุฎุฉ ุจุฒูุฑุงุช ุงููููุจ. 

ูก ุฃู ุฅูู ููุฒูุฑ ูู ูู ุดูุฑุ ููุง ููุชุตุฑ ุนูู ยซูุงููยป ุงูุฐู ูุฏุนูู ุงูุฅูุฑูุฌ ยซุดูุฑ ุงููุฑุฏยป. 

ุงููุตู ุงูุซุงูุซ 

[1mุดุนุฑูุง [0m

[1m(ุฃ) ูุฑูุฏ ุงููุฌุงููุฉ ุงูุตุงููุฉ [0m

ูู ูุง ูุธูุชู ูููุณู ุฅูู ูุณููู: ุงููุฏุญ ูุงูุฑุซุงุก. 

ููู ุจุงุจ ุงููุฏุญ ูุฏุฎู ุดุนุฑ ุงูุชูุฑูุธ ูุงูุชุฑุญูุจ ูุงูุชุฑุงุณู ูุน ุฃุฏุจุงุก ุงูุนุตุฑ ูุฃุฏูุจุงุชูู. ููู ุชุณุชูููู ุญุฏููุชูุง ุจุฃุจูุงุช ุฑุฏููุช ุจูุง ุนูู ุงูุดุงุนุฑุฉ ูุฑุฏุฉ 
ุงุจูุฉ ููููุง ุงูุชุฑู ุงูุดุงุนุฑ. ูุงูุดุทุฑ ุงูุฃูู ูู ุงููุทูุน ุณุงุฑ ูู ุงูุขุฏุงุจ ุงูุณูุฑูุฉ ูุณูุฑ ุงูุฃูุซุงู ูุตุงุฑ ูุนุชูุง ููุณูุฏุฉ ูุฑุฏุฉ. ููู: 

ูุง ูุฑุฏุฉ ุงูุชุฑูุ ุฅูู ูุฑุฏุฉ ุงูุนุฑุจู 

ูุจูููุง ูุฏ ูุฌุฏูุง ุฃูุฑุจ ุงููุณุจู 

ุฃุนุทุงูู ูุงูุฏูู ุงููููู ุงูุฐู ุงุดุชูุฑุช 

ุฃูุทุงูู ุจูู ุฃูู ุงูุนูู ูุงูุฃุฏุจู 

ููุงูุช ุชุฌูุจ ุดุงุนุฑุฉ ุฃุฎุฑูุ ูุฑุฏุฉ ูุจููุง (ููุธูุฑ ุฃู ุงูุดุนุฑ ูู ุฐูู ุงูุนุตุฑ ูุงู ูุญุธูุธูุง ยซุจุงููุฑุฏุงุชยป): 

ุฃุฒูุงุฑ ูุฑุฏ ูุทููุงูุง ุจุฃุจุตุงุฑู 

ููุดุฑ ูุฑุฏ ุดูููุงู ุจุฃููุงุฑู 

ููุฑุฏุฉู ุฃุซูุฑุช ูู ุงูููุจ ุฅุฐ ุบูุฑุณุช 

ููู ุฃุฑู ูุฑุฏุฉู ุชุฃุชู ุจุฃุซูุงุฑู 

ููุฏ ุณูุช ูู ุงููุฑู ูุฏุฑูุงุ ููุง ุนุฌุจ 

ูุงููุฑุฏู ุจูู ุงููุฑู ุณูุทุงู ุฃุฒูุงุฑู 

ููุฆูููุง ุชุคุงุฎุฐ ุจุงูุชุฏุงุญ ููุณูุง ุนู ุทุฑูู ุบูุฑูุง ููุฏ ุงุณุชุฏุฑูุช ูู ุงูุฎุชุงู ุจููููุง: 

ุจููู ูุจููู ูู ุฃุณูุงุฆูุง ูุณุจู 

ููููุง ุจูููุง ูุฑู ุจุฃูุฏุงุฑู 

ูุงููุฑุฏ ูู ุจุนุถูู ุงููุณุฑูู ูุดุจููู 

ูู ุงูุนููุ ูููู ูู ุทูุจูู ุนุงุฑู 

ูุฐุง ุฃุณููุจ ูู ุงูุชูุงุถุน ูู ุงูุดุนุฑ ุงูุนุฑุจูุ ููุฌุฏู ููุง ูุฌุฏ ูุนุงูู ุงููุฏุญ ุฐุงุชูุง ููุฑููุฑุฉ ุชูุฑูุจูุง ูู ูููู ูุตูุฏุฉู ูุฌูุชูุง ุฅูู ูุฑุงุณูููุง ููุฑุงุณูู 
ูุงูุฏูุง ูู ูุตุฑููู ูุนุฑุงูููู ูุณูุฑููู. ููุฏ ุฑุฏููุช ุนูู ุนุงูููู ูู ุฃุตุฏูุงุก ูุงูุฏูุง ุจููููุง: 

ุณูุงูู ูุงุญ ูุงููุฑุฏ ุงููุตูุจู 

ููุณุงูู ูุฐูู ุงูุฑุจุน ุงูุฎุตูุจู 

ุฅูู ูู ูู ุงูููุงู ูู ุตูุงุช 

ููุณูู ูุงุญ ููู ูููู ุทูุจู 

ูุตุงุฆุฏู ูุถูุกู ุงูุดูุณ ุชุฌุฑู 

ูููู ูุง ุชุตุงุฏู ูู ุบุฑูุจู 

ูุชูุฏู ุฅูู ุฃููู ุจู ุณูุฏ ุฃุญูุฏ ูู ุงูุฅุณููุฏุฑูุฉ ูุณุฎุฉ ูู ุฏููุงููุง ูุชููู: 

ูุฐู ุญุฏููุฉ ูุฑุฏ ูุฏ ุจุนุซุชู ุจูุง 

ุฅูู ุญุฏููุฉ ูุถูู ูู ุงููุฑู ุนุธููุง 

ุณูููุฑุชูุง ูุญู ุบูุซู ุทุงุจ ููุฑุฏูู 

ูุดููุนุฉู ุจุซูุงุกู ุฃุดุจู ุงููุณูุง 

ูุดุฏู ุจูุง ูููู ุจูุชู ูู ููุงูุจูู 

ุญูุง ุจูุตูู ูุธู ุงูุดุนุฑ ูุงุจุชูุณุง 

ูุฌูุงุจูุง ุนูู ุฑุณุงูุฉ ุฃุฎุฑู ูู ุฃุฏูุจ ูุตุฑู: 

ุฃูููุง ุจุฎูุฏู ุฅูููุง ุฃูุจูุช ุณุญุฑูุง 

ุชุฒูู ูุจุฏุฑ ุงูุฏุฌู ุชุญุช ุงูุธูุงู ุณุฑู 

ุฃุฑู ุนูููุง ูุขูู ุงููุธู ุฒุงูุฑุฉู 

ูู ุจุญุฑ ุนูู ูุฑูู ุงูุณูุนู ูุงูุจุตุฑุง 

ุฌุงุกุช ูู ุงูุจุญุฑ ููู ุงูุจุญุฑ ุฒุงุฆุฑุฉู 

ูููุณ ูุนุฌุจ ุฃู ุฃูุฏุช ููุง ุฏูุฑุฑุง 

ููุงูุช ูุฑุญููุจุฉ ุจุงูุฃููุฑุฉ ุชุงุฌ ุงูุดูุงุจูุฉ ููุฏ ุฌุงุกุช ยซุฑุฃุณ ุจูุฑูุชยป: 

ูุง ูู ุฃุฑู ูู ุจูุฑูุช ูุจุชุณููุง 

ูุงูุฒูุฑ ููุจุชู ููู ุงูุฑูุถ ุฃููุงุฌุง 

ูููุช ูุงุฐุง ุงูุชุถู ูุฐุง ุงูุณุฑูุฑ ููุง 

ูุงููุง ุฑุฃุช ูู ุฃุนุงูู ุฑุฃุณูุง ุชุงุฌุง 

ูุฑุญูุช ุชูู ุงูุณูุฏุฉ ุฅูู ููุงู ููุงู ูู ยซุงููุงุฏูยปุ ููุงูุช ุงูุดุงุนุฑุฉ: 

ุชุญูุฉู ูู ูุดููู ุฒุงุฆุฏู ุงูุบูููู 

ุชููุฏูู ุฅูู ุชุงุฌ ูุฌุฏู ูู ุฐูู ุงูุฏููู 

ูุทููุฉ ุงูุฐุงุช ููุฏููุง ุงููุณูู ุฅูู 

ูุงุฏู ูู ุงูุดูู ูู ุงูุฃุญุดุงุก ูุงูุฌุจูู 

ุฅูู ุงูุชู ุตุงุฑ ููุจู ุงูููู ูุณูููุง 

ูุฃููุง ุงูุดูุณ ุญูููุช ููุฒู ุงูุญููู 

ูุฃุตูุบูููู ุฌูุฏูุง ุฅูู ูุฐุง ุงูุจูุช: 

ูุง ูู ุจูุง ุฒูุช ุงูุฃูุงู ูุงุฆูุฉ 

ูุง ุชุญุณุจูุง ุฃููู ูููู ุงููุถู ููุฑุฌูู 

ูุญูุช ุงูุจุฑูุณูุณู ูุงุฒูู ุงููุตุฑูุฉ ููู ุฒุงุฑุช ูุจูุงู ููุง ุญูุช ุงูุฃููุฑุฉ ูุงููุฉ ุดูููุฉ ุงูุณูุทุงู ุนุจุฏ ุงูุญููุฏุ ูููุง ูุงูุชู ูู ุงูุชุฑุญูุจ ุจูุง: 

ูุง ุซุบุฑ ุจูุฑูุช ุงูุจููุฌุ ุชุจุณูููู 

ูุจุญูุฏ ุฎุงููู ุงููุฑูู ุชุฑููููู 

ุงูููู ุฒุงุฑุชู ุงูููููุฉ ูุงูุชุณุช 

ุดุฑููุง ุฑุจูุนู ุจุงูุทุฑุงุฒ ุงููุนููู 

ูู ุบุตู ุฏูุญุฉ ุขูู ุนุซูุงู ุงูุฃูููู 

ุดุงุฏูุง ูุฎุงุฑูุง ููุณ ุจุงููุชูุฏูููู 

ูููู ููู ุดุฑู ุงูุฎูุงูุฉ ูุงูุนููุง 

ุจูู ุงููููู ูู ุงูุฒูุงู ุงูุฃูุฏูู 

ููููุง ูุฐุง ุงูุจูุช ุงูุฐู ุฃูุฏูู ุฃู ุฃูุฌููููู ุฅูู ูู ูุงุถูุฉู ูู ุฃุฎูุงุชูุง ุงููุญุฌูุจุงุช: 

ุฎูุฏู ุจุฏุช ุชุญุช ุงููุซุงูุ ููุฌุฏูุง 

ูุฏ ูุงุญ ุจูู ุงููุงุณ ุบูุฑ ููุซููู 

ูุฌูุงุจูุง ูุนูุณู ุฃููุฏู ุฅุณููุฏุฑ ุงููุนููู ุงููุคุฑููุฎ ูุงูุนุถู ูู ุงููุฌูุน ุงูุนููู ุจุฏูุดู: 

ุฃูููุง ุจุฃูุฑู ุบุงุฏุฉู 

ุฃูุฏู ุจูุง ุงููููู ุงูุฎุทูุฑู 

โขโขโข 

ุจุงุชุช ุชุทุงุฑุญูู ุญุฏ 

ูุซูุง ุฑููู ูุงููุงุกู ุงููููุฑู 

ุนุฐุจู ูุฑูู ุฒูุงููู 

ูุฑุฏูุงุ ูููุดุฑุจ ุจุงูุถููุฑู 

ูู ูู ูุงููุฉ ุจุฏุชู 

ูุงูุฒูุฑ ูู ุงูุฑูุถ ุงููุทูุฑู 

ููุทูู ูุนููู ูุงููุณูู 

ุฌุฑู ุจุฃููุงุณ ุงูุนุจูุฑู 

ุฎูุนุช ุนูููู ูู ุงูุซูููุง 

ุซูุจูุง ุจูุฑุณููุง ุฌุฏูุฑู 

ููุงูุช ููุฑููุธุฉ ุชุงุฑูุฎ ุงูุตุญุงูุฉ ุงูุนุฑุจูุฉ ูููููููุช ููููุจ ุทุฑุงุฒูุ ููุงู ูู ุญุถุฑุชู: ุฅู ูุฐู ุงูุฃุจูุงุช ุขุฎุฑ ูุง ูุธูุชู: 

ูุง ุฐุง ุงูููุงู ุงูุฐู ุฃุญูุช ุนูุงูุชูู 

ุชุงุฑูุฎ ูุชููุงุจูุง ูู ุณุงูู ุงูุฒููู 

ุฎูููุฏุช ุฐูุฑ ุงูุตุญุงูููู ูููู ููุง 

ุฃูููุชูู ููููุฉู ูู ุฃุนุธู ุงููููู 

ููุชุฑูู ูุถูู ูููู ุฃูุณูู ุจููุชู 

ูููุดูุฑูููู ุนุธูู ูู ุงูุชุฑุงุจ ูููู 

ููุงูุช ุญูููุง ุงูุชูุฎุจ ุฏููุชูู ุณูููุงู ุฃููุฏู ุงูุจุณุชุงูู ูุจุนูุซูุง ุนู ุจูุฑูุช: 

ุฃุฎููู ุจุจูุฑูุช ุฏุงุฑ ุงูุนูู ูู ูุฏูู 

ุฃู ุชุตุทููู ุนูู ุงูุฃูุงู ูุนูุงูุง 

ูุงูููู ููุง ุงุฑุชุฃู ุฅุนูุงู ุญููุชูู 

ูุง ุงุฎุชุงุฑ ูู ุดุนุจูู ุฅูููุง ุณูููุงูุง 

ููู ุฃูููู ูุฐู ุงููุฌุงููุงุช ูุง ุฑุงุณูุช ุจูู ุงูุดุงุนุฑุฉ ุงููุตุฑูุฉ ุนุงุฆุดุฉ ุนุตูุช ุชูููุฑุ ุงูุชู ุฃุซูุช ุนูููุง ูู ููุฏูุฉ ุฏููุงููุง ยซุญููุฉ ุงูุทุฑุงุฒยป ุซู ุฃูุฏุช 
ุฅูููุง ูุณุฎุฉ ูููู. ูุนูุจ ุฐูู ูุณุงุฌูุฉ ูุทููุฉ ูู ุงูุดุนุฑ ูุงููุซุฑุ ุญูุซ ุชุจุงุฑุช ูู ูู ุงูุดุงุนุฑุชูู ูู ูุฏุญ ุตุงุญุจุชูุง ูุชูุถูุฏ ุงูููู. ููุฏ ุฃุซุจุชุช ูุฐู 
ุงููุฑุงุณูุฉ ุฒููุจ ููุงุฒ ูู ยซุงูุฏุฑ ุงูููุซูุฑยป. ุฃูุง ูู ยซุญุฏููุฉ ุงููุฑุฏยป ููุง ูุฌุฏ ุฅูุง ูุตุงุฆุฏ ุงููุงุฒุฌูุฉ ุฅูู ุงูุชูููุฑูุฉ. ููููุง ุดูุฑ ุนูู ุงููุฏูุฉ: 

ูุฏ ุฃุนุงุฏ ุงูุฒูุงู ุนุงุฆุดุฉ ๏ป๏ปด 

๏ปฌ๏บ ูุนุงุดุช ุขุซุงุฑ ุนูู ูุฏููู 

ูุงู ููุจู ุนูู ุงูุณูุงุน ูุฃูุณู 

ุฐูุฑูุง ูุฐููุชู ููููู ูุนููู 

ูุฑุฏููุง ุนูู ุฑุณุงูุฉ: 

ูุง ูุณูุฉู ูู ุฃุฑุถ ูุงุฏู ุงูููู 

ูุฑุฏูุชู ูุฃุทูุชู ุจุงูุณูุงู ุบูููู 

ููุญุชู ุจูุจูุงู ููุงุญ ุฃุฑูุฌููุง 

ุณุญุฑูุง ุจุฃุดููู ูู ูุณูู ุฃุตููู 

โขโขโข 

ุนุฒูู ุงูููุงุกู ุนูู ุงููุดูู ููููููู 

ุนูุฏู ุญุฏูุซู ููุณ ุจุงููููููู 

ูุนูุงูู ูุง ุฃููู ุนููุงูู ููุง ุงูุฐู 

ุจููุงู ููู ุชูุฑู ูููู ุนุฐูููุ 

ุฃูุช ุงููุฑูุฏุฉ ูู ุงููุณุงุกูุ ูููู ูุง 

ุฃููู ุญุจูุจูุง ุจุงุช ุฏูู ูุซูููุ 

ุนููููุชูู ููู ุงููุณูุจุ ููุฌุช ุจู 

ูุง ูุงุฌ ุญุจูู ุจุซููุฉ ุจุฌูููู 

ุดููู ููุฌูุณู ุงููุฑููุ ูุฅููู 

ุดูู ุงูุทุฑูุจ ุฅูู ูุฆูุณ ุดููููู 

ุซู ุชุดูุฑ ุนูู ูุง ูู ุงูุฑุณุงูุฉ ูู ุซูุงุกู ุดุนุฑููู: 

ูููุฏ ุฃูุถูุชู ุนูููู ููู ูุขูุฆูุง 

ุญุณุฏุช ุจูุง ุฌูุฏู ูุฑุงุฆูู ุฌููู 

ูู ูู ูุงููุฉ ูุฃุจูุงุฑ ุงูุฏูููู 

ุชุฑูู ุฅูููู ุจูุงุธุฑู ููุญููู 

ูุงูุชู ุชูุญูููููู ูุฃุญูุช ููุฌุฉู 

ุทุงุจุช ุจูุซู ุงููุฑุดู ุงููุนุณููู 

ุจุฐูุชู ููู ุงููุฏูู ุงูุฐู ุงุณุชููุญุชูู 

ููุชูุชู ูุง ุจุดุฑู ุจุฃูุฑู ุณููู! 

ููู ูุตูุฏุฉ ุฃุฎุฑู ุนูู ูุชุงุจ ยซูุชุงุฆุฌ ุงูุฃุญูุงูยป: 

ูุชุงุฉู ุฒููููุชู ุฌูุฏ ุงููุนุงูู 

ุจุฏุฑูู ูู ุญููู ุงูุขุฏุงุจ ุฑุทุจู 

ุฃููู ููุง ุนูู ุจูุนุฏูุ ููุงุฐุง 

ุนูู ุงูุฃูุฏุงุฑ ูู ุณูุญุช ุจูุฑุจู 

ุนูู ูุตุฑ ุงูุณูุงู ูุณุงููููุง 

ููุง ูู ูุตุฑ ูู ูุงุกู ูุชูุฑุจู 

ุนูู ุฑุจุนู ุจูู ููุจู ููููู 

ูููู ูู ุฃู ุฃููู ููุงู ููุจู 

โขโขโข 

ุฑุฃูุช ูุชุงุฆุฌ ุงูุฃุญูุงู ููู 

ููุซูููุฉู ุชููุญ ุจุบูุฑ ููุจู 

ูุชูููุฑูููุฉู ุงูุนุตุฑ ุงูููุญูููู 

ุจูุง ูุณุฌุช ูุฏุงูุง ูููู ุญูุจู 

ุฃุฏุจูุฉ ูุนุดุฑ ุดุฑููุช ุฃุตูููุง 

ูุณุงุฏุช ุจูู ุฃููุงู ููุชุจู 

ููุง ูุฏุฑู ูุง ุฅุฐุง ุงุฌุชูุนุช ุงูุดุงุนุฑุชุงู ุจุนุฏ ูุฐู ุงููุฑุงุณูุฉ ููู ุฌุงุกุช ูุฑุฏุฉ ุงููุงุฒุฌู ูุตุฑ ุณูุฉ ูกูจูฉูฉู ูุจู ููุงุฉ ุนุงุฆุดุฉ ุชูููุฑ ุจุซูุงุซุฉ ุฃุนูุงู. ููู ุฃุจูุงุช 
ุงูุญููู ุฅูู ูุตุฑ ููุฌุฉ ุตุงุฏูุฉุ ุฑุบู ุฃู ููุถูุน ุงูุฃุจูุงุช ูู ุงูููุถูุนุงุช ุงูุชู ุชุชุทูุจ ุงููุฌุงููุฉ ูุง ุณููุง ูู ุฐูู ุงูุนุตุฑุ ุญูุซ ูู ููู ุงูุตุฏู ุบุฑุถ 
ุงูุดุงุนุฑุ ููุงู ููุฏุฑ ูู ุงููุชููุงุจ ุงูุฐู ููุนูู ุจุฃูุงูุฉ ุงูุชูููุฑ ูุงูุชุนุจูุฑ. 

ุฃููู: ยซูู ุฐูู ุงูุนุตุฑยปุ ูุน ุชูุงู ุงูุนูู ุจุฃู ุฃูุซุฑ ูุง ูุชูุงุฏุงู ุงูุฃุฏุจุงุก ูุงูุดุนุฑุงุก ูู ุฃูุงููุง ูู ูุฐุง ุงูููุน ูุฅู ุตุงุฑ ุจุนุถูู ุฃุญุฑุต ุนูู ูุฑุงูุฉ 
ุขุฑุงุฆูู ูุฅุญุณุงุณุงุชูู. 

[1m(ุจ) ูุฑูุฏ ุงูููุฏุฉ ูุงูุดูู [0m

ูุงูุช ุงููุงุฒุฌูุฉ ููุชูููุฑูุฉ: 

ุนููุชูู ููู ุงููุณูุจุ ููุฌุช ุจู 

ูุง ูุงุฌ ุญุจูู ุจุซููุฉู ุจุฌูููู 

ุฅูุง ุฃูู ุฃุดู ูู ุฃู ุงูุชูููุฑูุฉ ูุญุฏูุง ูุงุฌุช ุนูุฏ ยซูุฑุฏุฉ ุงูุนุฑุจยป ูุง ูุงุฌ ุญุจูู ุจุซููุฉ ุจุฌูููู. ูุฃุฑุฌุญ ุฃููุง ููููู ููุจู ุญุณููุงุณ ุชุนููุช ุฐูู ุงูููู ูู 
ุงุญุชูุงุฌูุง ุฅูููุ ูุฃู ุงูุญุจูู ูุบุฉ ุทุจูุนูุฉ ูุง ุจุฏูู ุฃู ุชุณุชููู ุญููููุง ูู ุงููุฌูุฏ ุจุตูุฑุฉู ูู ุงูุตูุฑ. ููุฏ ูุชุจุช ูู ุงูููุฏููุฉ ูุงูุดูู ุฃุจูุงุชูุง ููุงุฆู 
ุฅูููุง ุฃููุง ุชุณุชูุฏ ูู ุนุงุทูุฉ ุชููุฃู ุงูููุจ ุฑุบู ุงูุชููููุฏ ูู ุงูุชุนุจูุฑ ุนููุง ุจุงููุนุงูู ูุงูุงุณุชุนุงุฑุงุช ุงููุฃูููุฉ. ููู ูุนุงุฑุถุชูุง ููุตูุฏุฉ ุงุจู ุฒูุฑูู 
ุงูุจุบุฏุงุฏู ุญูุซ ุชุฌุฏ ูุง ูุง ููุฏูุญุฉ ุนูู ูู ุฌุฑูุงู ยซุงูุฃุฏูุน ูุบูุงุฏู ุงูุณุญุจยป ูยซุฐูุจ ุงูุฃุถูุน ูู ุงูุฃุดูุงูยปุ ุฅุฐุง ุจูุง ูุนุซุฑ ุนูู ูุฐุง ุงูุจูุช ุงูุจุณูุท 
ุงูุตุงุฏู ุญูุซ ูุนูู ุฃู ุงูููุจ ุงููุญุจูู: 

ูุง ุฒุงู ูุตุจู ุฅูู ุฑุจุนู ุฃูุงู ุจูู 

ููุจู ูู ุณุงูู ุดููู ูุดูููุนูู 

ููุณ ูุฐุง ุงูุจูุช ูู ุฃุฌูู ุฃุจูุงุช ูุฑุฏุฉ ุงููุงุฒุฌูุ ููููู ูู ุฃุตุฏููุง. ููู ูุฅู ุฃุฎุทุฑุชูุง ูู ุงูุนููุงู ุฃู ุงูุฃุจูุงุช ูููุช ูู ยซุตุฏููุฉยป ููุญู ูุฏุฑู ุฃู ูููุง 
ูุง ูู ููุฌููู ุฅูู ยซุตุฏููยป. ูุฅููุง ุฃุฎููุช ูุฑุงุก ุจุฑูุน ุงูุชุฃููุซ ูู ุงูุนููุงู ูุฌุงุฑุงุฉู ูุญููู ุงููุฌุชูุน ุงูุฐู ูุงู ููุถู ุนูู ุงููุฑุฃุฉ ุจูุชูุงู ุนูุงุทููุงุ 
ุญุชู ูู ุงูุดุนุฑ. ุฃูููู ุฃู ูููู ูุฐุง ุงูุฎุทุงุจ ยซูุตุฏููุฉยป: 

ุฑุญู ุงูุญุจูุจุ ูุญูุณู ุตุจุฑู ูุฏ ุฑุญูู 

ููุชู ูุนูุฏู ุฅูู ููุงุฒููู ุงูุฃููููู 

ูุชุถูุก ุฃุฑุถู ุฃุธููุช ูู ุจุนุฏูู 

ูุชูุฑูู ุนููู ุจุงูููุง ูุจู ุงูุฃุฌูู 

โขโขโข 

ูุง ุบุงุฆุจูุง ูุงูููุจ ุณุงุฑ ุจุฃุซุฑูู 

ุดููู ููููู ูู ูุคุงุฏู ูุงูุฌุจูู 

ุฅู ููุช ุบุจุช ุนู ุงูุนููู ููุงุฌุฑูุง 

ูุฌููู ุดุฎุตู ูู ูุคุงุฏู ูู ูุฒูู 

ุฃูุง ููููุฉ ุณูุฑ ุงูููุจ ูู ุฅุซุฑ ยซุงูุบุงุฆุจยป ูุฅูุงูุฉ ุงูุดูู ูู ุฐูู ุงูููุจ ุจุงุณู ยซุงููุคุงุฏยป ยซูุงูุฌุจูยปุ ุฃู ููู ูุฐูุจ ุงูููุจ ููุจูู ูู ุขูู ูุงุญุฏู ููู 
ุจูุชู ูุงุญุฏูุ ููู ุงูุฃููุฑ ุงูุชู ูุง ูุนุฑููู ุฃุณุฑุงุฑููุง ุฅูุง ุงูุดุนุฑุงุกู ูุงูุนุงุดููู. 

ููู ุฑุณุงูุฉ ูุฑุงู ุฃุฎุฑู: 

ููู ุงูุณูุงู ุนูู ุฏูุงุฑ ุฃุญุจุชู 

ูุงููุณู ุชุญููู ุงูุตุจุง ุฅุฐ ูุจููุชู 

ูุณููุง ุจุฐุงู ุงูุฑููุจุนุ ูุจูู ูุง ุตุจุง 

ุฅูููุง ูุฑุจุนู ูู ุฑุจุงู ุฌูุชู 

ูุง ุญุจุฐุง ุชูู ุงูุฏูุงุฑ ูุฅู ุชูู 

ุฐุงุจุช ุนูููุง ุจุงูุตุจุงุจุฉ ูููุฌุชู! 

ููุซููุง: 

ููู ุงูุณูุงู ุนูู ุงูุฐู ูุฌุฑ ุงูุญูููู 

โฆ โฆ โฆ โฆ 

โขโขโข 

ุงูุดูู ุฒุงุฏ ูู ุงูุจุนุงุฏ ุชุญุณููุฑูุง 

ูุงูููู ุตุงุฑ ุนูู ุงูุนููู ูุญุฑูููุง 

ูุงูุตุจุฑ ุนูููู ููุฌุฑูู ููุจุนุฏูู 

ูุงูุจุฏุฑ ุบุงุจ ูููุทุฑูุง ูุฏ ุฃุธููุง 

ูุง ุฑุงุญููุง ุฃุถุญู ูุคุงุฏู ุนูุฏูู 

ูุจููุช ูู ูุฌุฏู ุฃุฑุงุนู ุงูุฃูุฌูุง 

โขโขโข 

ููุชู ุฃููุฒ ูู ุงูุญุจูุจ ุจูุธุฑุฉู 

ูุชูุฑูู ุนููู ุจุนุฏ ูุง ูุทุฑุช ุฏูุง 

ุทุงู ุงูุจุนุงุฏ ุนูู ุงููุฆูุจ ุงููุฑุชุฌู 

ุฃู ูุฌุนู ุงููู ุงูููุงุก ููุฏูููุง 

ูุฃุฎุฑู: 

ุฌุฒู ูุง ูุณูู ุนูู ูุงุฏู ุงูููุง ุณุญูุฑุง 

ูุณู ุนู ุงูุตุญุจ ูู ุชููู ููู ุฎุจุฑุง 

ูุญููููู ุนู ูุญุจูู ูุง ูุฒุงู ุนูู 

ุนูุฏ ุงูููุฏููุฉุ ุทุงู ุงูุจุนุฏ ุฃู ูุตูุฑุง 

โขโขโข 

ูุง ุฌูุฑุฉ ุงูุญูููุ ูู ุนููุฏู ูุคูููู 

ููุง ููุงูู ุงูููุงุ ูู ุชุฑุฌุนููุ ุชูุฑูุ 

ุฃุญุจุงุจูุงุ ูุง ุฃูุฑูู ุงูุนูุด ุจุนุฏููู 

ููู ูุทูุจ ูููุจ ุจุงุช ูููุทุฑุงุ 

ูุฅูููููู ูุดูุฏ ุงูุงุจุชูุงุฌ ุจุงูุนูุฏุฉ ุจุนุฏ ุงูุจุนุงุฏ: 

ุฒุงุฑ ุงูุญุจูุจ ูุฒุงุฑ ุฃุฌูุงูู ุงููุฑู 

ูุฏูุง ุณุฑูุฑู ูุงู ุนู ููุจู ุณุฑู 

โขโขโข 

ุฃูููุง ุจูู ุฃุฎุฐ ุงููููุจ ูุฏูุนุฉู 

ูุฃุนุงุฏูุง ูุนู ุชุฎูุถ ุงูุฃุจุญุฑุง 

ุฅูู ุธููุช ููุงู ููููุง ูุงุฐุจูุง 

ุฅุฐ ูุงู ูู ุนููู ูุธููู ูุตูููุฑุง 

โขโขโข 

ุฃูุฏูุชู ุฏุฑูู ุงูููุงู ููุธูููุง 

ูุจุฏู ูุฏู ุฏูุฑุฑ ุงูุฏููุน ููุดููุฑุง 

ูุง ุฑุฏูู ุฃูุงู ุงูุณููุฑู ุจุนุฏ ุงูููุง 

ูู ุฑุฏูู ุฃูุงู ุงูููุง ุจุนุฏ ุงูุณููุฑู 

ูุฌููุน ูุฐู ุงููุนุงูู ุนูู ุณุฐุงุฌุชูุง ูู ุฃูู ูุง ูุฎุทุฑ ูููุญุจูู ุดุงุนุฑูุง ูุงู ุฃู ูููุณูููุง ุฃู ููุงุญูุง ุฃููููููุง ูุนูู ูู ุงูุบูุทุงูุ ูุฃู ุนุงุทูุฉ ุงูุญุจูู 
ุงูุชู ุชูุดุฑ ุขูุงููุง ููุญุงุก ูุงูุนุฉ ุชุชุฑูุฑู ูููุง ุนุฌุงุฆุจ ุงููุฌูุฏุ ุชุญูููู ูู ุงูููุช ููุณูู ุงูุญูุงุฉ ุฅูู ุฃุจุณุทูุง ุจุชุญููููุง ูุฌููุน ุงูุฅูุณุงููุฉ ูุญุตุฑูุง ูู 
ุดุฎุต ูุงุญุฏุ ูุนุงุทูุฉ ูุงุญุฏุฉุ ูุฃููู ูุงุญุฏ. 

ูููู ูุฑูู ุนูู ยซูุฑุฏุฉ ุงูุนุฑุจยป ุทูุฑ ุงูุตููุจุง ูุงูููููุฉุ ูุงุณุชูุฑููุช ุงูุนูุงุทู ุจุญูู ุงูุฃูุงู ูุจุญูู ุงูุฃุญุฒุงู. ูุณููุช ุงูุฅุณููุฏุฑูุฉ ุนูู ููุฑุจุฉ ูู ููุฏูุง 
ูุฅุฐุง ุจุชุฐูุงุฑุงุช ุงูุดุจุงุจ ุชุนุงูุฏูุง ููุบูููุฉ ูู ููุจูุง ุฃูุบุงู ุงูุฅููุงุน ูุงูููุณููู ุงูุดุนุฑูุฉุ ููุงูุช ูู ุงูุชุฐูุงุฑ ูุงูุดูู ุฅูู ูุจูุงู: 

ูุง ุฑูุจู ูุจูุงูุ ุญูููุงูู ุงูุญูุง 

ูุณูู ุชุฑุจู ูุชููุงู ุงูุบูุงูู 

ูุง ุฑุจูุน ุงูุฃูุณุ ูุง ุฏุงุฑ ุงูุตูุงุ 

ูุง ุฌูุงู ุงูุฎูุฏุ ูุง ุฃููุง ููุงูู 

ุญุจููุฐุง ูุจูุงู ูุน ุบุงุจุงุชูู 

ุญุจุฐุง ุชูู ุงูุตุญุงุฑู ูุงูุฃูุงูู 

โขโขโข 

ูุฎุฑูุฑ ุงููุงุก ูู ุชูู ุงูุฑููุจุง 

ูุญูููู ูู ูุญุจูู ูุณุชูุงูู 

ุญุจุฐุง ููู ุฑุจูุน ูุฏ ุญููู 

ูุนุฑุถ ุงูุฃุฒูุงุฑ ูุฒูู ุจุงุจุชุณุงูู 

โขโขโข 

ุฃูุช ูู ูุง ุฎูุฑ ุฃุฑุถู ุฌูููุฉู 

ุฌูุนุช ูู ุณุฑูุฑ ูุณูุงูู 

ุญุจุฐุง ุฃูุงู ุฃููุณู ููู ูุง 

ูุทูู ุงููุญุจูุจ ุฒุงูุช ูุงูููุงูู 

ุทุงููุง ููููุฌ ูู ุชุฐูุงุฑูุง 

ุดุฌููุง ููุดุนูู ูู ููุจู ุถุฑุงูู 

[1m(๏บ) ูุฑูุฏ ุงูุบูู ูุงูุญุฒู [0m

ููุง ููุชูู ุฅูู ุงููุฑูุฏ ุงููุงุชูุฉุ ูุฑูุฏ ุงูููุช ูุงูุชุฃุจูู ุงูููุซูุฑุฉ ุนูู ุงููุจูุฑ. ูุตุงุฆุฏ ุงูุฑุซุงุก ูู ุงููุตู ุงูุฃูุจุฑ ูู ูุฐุง ุงูุฏููุงู. ูุฌุฑุช ุงูุดุงุนุฑุฉ 
ูู ูุฐู ุงููุตุงุฆุฏ ุนูู ุนุงุฏุฉ ุนุตุฑูุง ูู ุชุฃุจูู ุงูุนุธูุงุก ูุงูุนููุงุก ูุงูุฃุตุฏูุงุกุ ููู ูุถุน ุชูุงุฑูุฎ ูููููุงุช ูููุฃุถุฑุญุฉ. ูุชุจุฏุฃ ูุฐู ุงููุฑุงุซู ุนุงุฏุฉู 
ุจุงูุญูููู ุงูุดุงุฆุนุฉ ูู ููุณูุฉ ุงูููุช ูุงูุนุฌุฒ ุนู ูุตุงุฑุนุชููุ ููู ุฃูู ูุง ูุฑุญู ุฃุญุฏูุง. ูููููุง ูู ุฑุซุงุก ูุงุฑูู ุงูููุงุด: 

ุงูููุช ูููุงุณ ูุงูุฌุฒููุงุฑ ููุบูู 

ูููุณ ูุชุฑู ูู ุทููู ููุง ูุฑูู 

ููู ุฑุซุงุก ุงูุฃููุฑ ุฃููู ุฑุณูุงู ุงููุจูุงูู: 

ูุฃุณ ุงููููุฉ ุฏุงุฆุฑู ุจูู ุงููุฑู 

ูุณูู ุงููุจูุฑ ููุง ูููุช ุงูุฃุตุบุฑุง 

ูุง ูุฐู ุงูุฏููุง ุจุฏุงุฑ ุฅูุงูุฉ 

ุฅูุง ูุทูู ุงูุญูู ูู ุณููุฉ ุงูููุฑูู 

ูููู ุฅูู ูุฐุง ุงูุทุฑูู ูุณุงูุฑู 

ูุง ุจุฏ ููู ููุฏููููุง ููุคุฎุฑูุง 

ุงูููุช ูุง ููุจูู ุตุญูุญูุง ุณุงูููุง 

ุฅูููุง ุฃุชุงู ุจุนูุฉู ูุชูุณุฑุง 

ูุฐุง ุฃููุฑ ุงููุฌุฏ ุจุงุช ููุณููุฏูุง 

ุจุถุฑูุญูู ุงููุจุฑูุฑ ูุญููู ุงูุนูุฑูู 

ูุฐุง ูู ุงูุณูู ุงูุตููู ุฃุตุงุจู 

ุณูู ูู ุงููุฏุฑ ุงูุฐู ูุฏ ูุฏููุฑุง 

โขโขโข 

ูุง ูู ุชูุชูููุช ุงูุจูุงุฏ ูููุฏูู 

ูุชูุดุญุช ุซูุจ ุงูุจูุงุฏ ุงูุฃุบุจุฑุง 

ูุงูุช ุจุฅูุฏุงุฏ ุงูุฃููู ุฃูููุฉู 

ูุงูุฏูุฑ ูู ููุฏุฏ ุฅูููุง ุฎูุตุฑุง 

ููู ุฑุซุงุก ุงูุณูุฏุฉ ูุงุชุจุฉ ุจุณุชุฑุณ: 

ุฏุงุนู ุงููููููุฉ ูู ุงูุจุฑูุฉ ูุฏ ุฏุนุง 

ูููุจููู ุงูุบุฑูุงู ูู ุณููุฉ ุงููุฑู 

ุณูุฑ ุงูุฌููุน ุจุญุจูู ุฐู ุงูุฏููุง ููุง 

ูุงู ุงูุฑุคู ูููู ููุง ุฃุญุฏู ุตุญุง 

ูู ูู ููู ูุงู ูููุชู ููุฐุฑู 

ูุฏุนูุ ููุง ูู ุณุงูุน ุฐุงู ุงูุฏููุนุง 

ููุฐุง ุงูุจูุช ุงูุฌููู ูู ุจุณุงุทุชู ููุชุงูุชู: 

ูุดูู ููุจูู ุงููุฑุก ุทูู ุญูุงุชู 

ูุงูููุช ูุฃุชู ูุงุฏููุง ูุง ูุฏ ุจููู 

ูุงูุบุฑูุจ ุฃููุง ุชุฌุฏ ุณุจูููุง ุฅูู ุชูุณูุฑ ุงูููุช ุนูู ุฐูู ุงููุญู ูู ยซุงูุญููุฉยป ุนูุฏ ููุงุฉ ุทูู ููุง ุชููู ุฅูู ูุงู ูู ุบุงูุฉ ุงูุฐูุงุก: 

ุฒูููุฏ ุงูููุณ ูุจู ุดุฏูู ุงูุฑุญุงูู 

ุฅููู ูุฐู ุงูุญูุงุฉ ุทูู ุฎูุงูู 

ูุงุตุญุจููู ุงูุชูููู ุฃูุงูู ูุตุจุง 

ุญูุง ูุชุฌูู ุธูุงู ุชูู ุงูููุงูู 

ูุจุนุฏ ุนุดุฑุฉ ุฃุณุทุฑ ุจูุฐู ุงูููุฌุฉ ุชุฎุงุทุจ ุงูุทูู ูุงุฆูุฉ: 

ูุง ููุงููุง ูุฏ ุงุญุชูู ููุฑ ุจุฏุฑ 

ููู ูู ุชููู ููุฑูู ุงููุชูุงููู 

ูููุณ ูุฐุง ุงูุทูู ุจุงูุนุฒูุฒ ุงููุญูุฏ ุงูุฐู ุฎูููู ููุง ุงูุญุณุฑุฉุ ุจู ุชูุนูุฏูู ูุฑุฏุฉ ุงููุงุฒุฌู ุจุญูู ุดุงุนุฑุฉ ุงูุฑุซุงุกู ูุงูุชุฃุจูู ููู ุฑูุซูุชู ุฅุฎูุชูุง ุงูุณุชุฉ 
ูุฃุฎุชูุงุ ูุฑูุซุช ูุงูุฏูุง ูุฒูุฌูุง ูููุฏูู ููุง ูุจูุชูุง. ูุชููู ูู ุฑุซุงุกู ุฃุฎููุง ุญุจูุจ ุงูุฐู ูุธูุฑ ุฃูู ูุงู ุดุงุนุฑูุง ุฃูุถูุง: 

ูุง ุนูู ูุฑุฏุฉุ ูู ุงูุฃุณุญุงุฑ ูุงูุฃูุตููู 

ุฃุจูู ูููุฏ ุญุจูุจู ุนูู ูุฑุชุญู 

ููุง ูุคุงุฏู ุชูุชููุช ุจุนุฏ ูุตุฑุนู 

ูุฅู ุณูู ุงูููุงูุง ุณุงุจู ุงูุนูุฐููู 

ููุง ุณูููู ุงุจุชุนุฏ ุนู ููุฌุชู ุฃุจุฏูุง 

ููุง ุฏููุน ุงูุฒูู ูุงูุนุงุฑุถ ุงููุทูู 

ููุง ุญูุงุฆู ููุญู ูุงูุฏุจูู ูุนู 

ูุบุฑููุฏู ุจุงูุฃุณู ูุงูุญุณูุ ูุง ุงูุฌุฐูู 

โขโขโข 

ูุง ูุงุฑุณ ุงูููู ุฃุจุดุฑ ูุฏ ุฃุชุงู ุนูู 

ูุฑุจ ุญุจูุจุ ููุง ุชุดูู ูู ุงููููู 

ุจุฏุฑุงูู ุฃุธููุช ุงูุขูุงู ุจุนุฏููุง 

ูู ูููุชูููุ ูุถุงูุช ุจุงูุฃุณู ุณูุจูู 

ุฃูุง ูุงุฑุณ ุงูุฐู ุชุฐูุฑู ููู ุฃุฎู ููุง ุชููู ูุจู ุญุจูุจ. 

ููู ุฑุซุงุก ุฃุฎููุง ูุตููุงุฑ ููุฏ ุชููู ุจูุฏููุฉ ุฒุญูุฉ: 

ูุง ููุญ ููุจู ูู ุณููู ุฃุตูุจ ุจูู 

ููู ูุฒู ุจุฏูุงู ุงูุฌูู ูุฎุชุถุจู 

ูุตุงุฆุจู ูุณุชู ุฃุฏุฑู ูู ุชูุงุซุฑูุง 

ููู ุนูู ุฃููููุง ุฃุจูู ูุฃูุชุญุจู 

ูุง ุฃุฑุถ ุฒุญูุฉุ ูู ูู ุญุจูุง ุดุบู 

ุฅุฐ ูู ุญูุงูุง ุดููู ุงูุฑูุญ ูุญุชุฌุจู 

ุฃุฑุถู ูุฑูุญู ูู ุฃููุงููุง ุณูู 

ูุฐุงู ููุจู ูู ูู ุญุจูุง ุฃุฑุจู 

โขโขโข 

ูุง ููุจ ุตุจุฑูุง ุนูู ูุง ูุฏ ุฃูุตุจุช ุจูู 

ููุง ุชุฑูุนูู ุงูุจูุงูุง ููู ุชุนุชูุจู 

ูุฏ ุนูููุฏุชู ุงูููุงูู ุงูุญุฒูู ูู ุตูุบุฑ 

ุญุชู ุบุฏูุช ุฅูู ุงูุฃุญุฒุงู ุชูุชุณุจู 

ููุฐุง ุงููุนูู ุงูุฃุฎูุฑ ูุฑุฑุชู ูู ูุฑุซุงุฉ ุฃุฎุชูุง ุฑุงุญูู: 

ูุฏ ุงุนุชุงุฏ ููุจู ุงูุญุฒู ูู ุตุบุฑ ุณูููููู 

ููู ูุฏุฑู ูุง ุทุนู ุงููุณุฑููุฉ ูู ุงูุนูุฑู 

ููุง ููุช ูููููู ุฃูุณูู ุชูุธู ุงูุฑููุซุง 

ูุชุนุฑุจู ุนู ุฃุญุฒุงู ููุจ ุจูุง ุตุจุฑู 

ุฃุฑู ุงูููุช ุฃุญูู ูู ุญูุงุฉู ุญุฒููุฉู 

ุชูุฑูู ููุงูููุง ุฃูุฑูู ูู ุงูุตุจุฑู 

ูุฆู ุฌููู ุฏูุน ุงูุนูู ููู ููููุฉู 

ููู ุงูููุจ ุฏูุนู ุณุงุฆูู ุฃุจุฏูุง ูุฌุฑู 

โขโขโข 

ููุง ุฃุบุตู ุงูุจุงูู ุงูุฏูุจููู ูุนู ุนูู 

ุบูุตูู ุชููููุชู ูุฏ ุงูุจูู ุจุงููุณุฑู! 

ููุง ุฒูุฑู ููุชุฐุจูุ ููุง ุฒููุฑ ูุงุบุฑุจู 

ุนูู ููู ูุฑูุถ ุงูุฒูุฑ ูุงูุช ููุงูุฒูุฑู 

ููู ุฑุซุงุก ูุงูุฏูุง: 

ุชูุงุซุฑุช ุงูุฃุญุฒุงู ูู ูุจุฏู ุงูุญุฑููู 

ูุฒุงุฏุช ุฏููุน ุงูุจูู ูู ุนููู ุงูุดูููุฑู 

ูุฌุงุฑุช ุนูู ุถุนูู ุงูููุงูู ูุฃููุฏุชู 

ุจุทููู ูุคุงุฏู ูู ููุงุฆุจูุง ุฌูุฑุง 

โขโขโข 

ููุฏุช ุฃุจู ูุง ูู ูููุนูุด ุจุนุฏู 

ูููุชู ูู ุนูุดู ุบุฏูุง ุจู ุฃุญุฑู 

ุญูุงุฉ ุงูุญุฒูู ุงูููุจ ููุชูุ ูููุชูู 

ุญูุงุฉู ููุงูู ุนูุฏูุง ุงูุฑุงุญุฉ ุงูููุจุฑู 

โขโขโข 

ุฃูุง ุนูููู ุงูุดุฑู ุงููุจุฌูููุ ูุงูุฐู 

ุฃูุฑููุช ูู ุจุงููุถู ูููู ุงููุฑู ุทูุฑููุง 

โขโขโข 

ููุง ูู ุจูุณุฑุงู ุชูุชูููุช ุงูุนููู 

ููุง ูุชููู ุงูุชุฃูููู ูุงููุธูู ูุงููุซุฑุง 

ููุฏ ููุชู ูุง ุฑูู ุงูุนููู ูุฃูุดูุช 

ููุฑุท ุงูุฃุณู ุฃูุฑุงูู ุชูุฐูุจ ุงูุญูุจุฑุง 

ููุฏ ุบุตุช ูู ุฎูุฑ ุงููููู ุจุณูุฑุฉ 

ููุง ุฃูุง ูู ุฃุจุฑุญ ุจุฎูุฑ ุงูุฃุณู ุณูููุฑูู 

ููู ุฑุซุงุก ุฃุฎููุง ุฎููู ุงูุดุงุนุฑ: 

ุฃูุง ุฃููุง ุงูููุจ ุงูุญุฒููุ ุฅูู ูุชู 

ุชูุงุณู ุฎุทูุจ ุงูุฏูุฑ ูููุถููุฉู ุชุชุฑูู 

ุชุฑุงููุช ุงูุฃุฑุฒุงุกู ูู ูู ุฌุงูุจู 

ุนูููุ ููุง ูููู ููุฑูู ุจูุง ุฐูุฑู 

ูููููุง ุจุฑุงู ุงููู ูู ุฌูุจ ุตุฎุฑุฉู 

ุชูุฑูู ุนููู ุงูุญุงุฏุซุงุชู ููุง ุชูุฑูู 

โขโขโข 

ุณูุงู ุนูู ูุฌู ุงูุฎูููุ ููุงุฑูู 

ุจุทููู ุงูุญุดุง ูุฏ ุฃููุช ุงูููุจ ูุงูุตุฏุฑุง 

ุนูู ูุฌููู ุงูุถุงุญูู ุงููุณูู ุงูุฐู ููู 

ุจููุจู ุฑุณูู ูุง ููุงุฑูู ุงูุนููุฑุง 

ูููุฐุง ูุฑุงูุง ุชูุชุฏู ุดูุฆูุง ูุดูุฆูุง ุฅูู ุงูุชุนุจูุฑ ุงูุจููุบ ุงููุฌุฑููุฏ ูู ุงูุชุนููููุ ูุฃู ุงูุดุนูุฑ ุจุงูุญุฒู ูุง ูุชุฑู ูุฌุงููุง ููุชุทูููุ ูุชููู ูู ุฑุซุงุก 
ุฒูุฌูุง: 

ููููุง ูุงุฏ ููุถูุฏ ุงูุฌุฑุญ ุชุฑูููู 

ุจุฌุฑุญู ููุชุช ุงูุฃูุจุงุฏู 

ููุจุฉ ุนูุฏ ููุจุฉ ุนูุฏ ุฃุฎุฑู 

ูุงุชุตุงู ุงูุฃุณุจุงุจ ุจุงูุฃูุชุงุฏู 

ูุฃุจู ุงูุฏูุฑ ุฃู ููููู ุจูุธู 

ุบูุฑ ูุธู ุงูุฑุซุงุกู ูุงูุชุนุฏุงุฏู 

ุณูุจุชูู ุงููููู ุฅูุณุงู ุนููู 

ูุฑูููู ูุนููุฏุชู ูุนูุงุฏู 

ูุง ุฃูููู ูู ุดุฏุชู ูุฑุฎุงุฆู 

ููุตูุฑู ูู ุงููุงุฆุจุงุช ุงูุดุฏุงุฏู 

ููู ุบุงุฏุฑุชููู ุจููุจู ุฌุฑูุญู 

ูุชูุธููู ูู ูุซู ุฌูุฑ ุงููุชุงุฏูุ 

ููู ุฃุบูุถุช ุทุฑูู ุงูููู ุนูู 

ูุบุฏุง ุงูููุจ ููู ูุซู ุงูุฌูุงุฏูุ 

ูููู ูุฐุง ููุงูู ุตุงุฏู ููููุก ุจุงูุนุจุฑุงุชุ ุนุจุฑุงุช ููู ุฑุซุช ูุซูุฑูุง ูู ุฑุฌุงููุงุ ููุง ุฒุงู ุงููุฏุฑ ุงูุนููู ูุฑุบููุง ุนูู ุฑุซุงุก ุงูุจููุฉ ุงูุจุงููุฉ. ุนูู ุฃู 
ุฃุฌูู ูุฑุงุซููุง ูุฃูุชููุง ูุธููุง ูุฃุดุจุนูุง ุนุงุทูุฉ โ ููู ุฃู ุงููุนุงูู ูููุง ุบูุฑ ุฌุฏูุฏุฉ ููุง โ ูููุช ูู ููุฏูุง ุฃููู ุดูุนููุ ููู ุฃุฎููุง ุงูุดูุฎ ุฅุจุฑุงููู. 

ุชุชุฌุฑููุฏ ูู ูุฑุซุงุฉ ููุฏูุง ุฃููู ุดูุนูู ูู ุงูุฎูุงุทุฑ ุงูุชู ููุณุช ูู ุญุฒููุง ูุจุงุดุฑุฉ. ููุง ุชุฃูููู ููุงูุ ููุง ููุณูุฉุ ููุง ุฏุฑูุณ ูู ุญููุฉ ุงูููุช. ุจู 
ุชุณุงุคู ููู ุชุญุชูู ุงูุญูุงุฉ ูููุจูุง ูุน ููุฏูุง ุฏููู: 

ุจุฃููู ูุคุงุฏู ุจุนุฏู ุฃุจุชุบู ุงูุณููู 

ูุฃูุช ูุคุงุฏู ูู ุงูุชุฑุงุจ ูู ูุฃูู 

โขโขโข 

ุฃุฑู ูุงุฑ ููุจู ูููู ููู ููููุฉู 

ุชุฒูุฏ ูููุจูุง ูููุง ุฒุฏุชู ูู ุงูุดููู 

ูููุฏ ุฃูููู ุจู ุญุจูุจู ูููุฌุชู 

ูุฑูุญุงู ุฑูุญู ููู ุบุฏูุชู ุจูู ูุดูู 

ูููุถู ููุจ ุงูุฃููู ูู ุชุตูููุฑ ุฃูุตุงู ุงูููุฏ ุงูุชู ุชุฌุนูู ูู ุนูููุง ูุฑูุฏูุง ุจูู ุงููุฑู: 

ููุฏ ูุงู ูู ุนููููู ุฃุจูู ูู ุงูุฏููููู 

ูุฃุนุฐุจู ูู ููุจู ูู ุงููููู ูุงูุณููู 

ุฃุฏูุจู ุฌูููู ุงูุฎูู ูุงูุฎูู ุทุงูุฑู! 

ุดูุงุฆู ุตุงูู ููุจู ุทูููุจ ุงููุฌูู 

ูุตุฏุฑ ุงูููุงุ ูุงููุตูุ ูุงูุบุตู ูู ุงูููุง 

ูุฒูุฑ ุงูุฑููุจุงุ ูุงูุจุฏุฑุ ูุงูุฑุดุฃ ุงูุฃุญูู 

ุฃุญูููู ููุฑุฃู ุชูุฑุจูู ูู ุณุงุนุฉู 

ูุฃููู ููุซูุงู ููุง ุชุญุชู ููุญููู 

ุฃูุง ูุจุฑู ูุฐุง ุงูุนุฒูุฒุ ููุง ุชุฏุน 

ููุงู ุงูุจูููู ุชููู ุนูููู ููุง ุชููู 

ูุญุงูุธู ุนูู ุชูู ุงูุนุธุงู ูุฅููุง 

ูููุฒู ุซูููู ููุช ููุจู ููุง ูุซููู 

โขโขโข 

ููุง ููุฐุฉ ุงูููุจ ุงูุฌุฑูุญ ุงูุฐู ูุถู 

ุจู ุฎุงุทู ุงูุฃูุฏุงุฑ ูุณุชุนุฌู ุงูุฎุทููู 

ุจุฑุบู ูุคุงุฏู ุฃู ุฃุฎุทูู ูู ุงูุฑููุซุง 

ูุฃูุฏุจ ุฐุงู ุงููุฌู ูุงููุจุณู ุงูุญููู 

ููุชููุชู ููุจู ูููู ุดุทุฑ ุฃุฎุทูููู 

ูุฅู ููุญูู ุฏูุนู ุงูุณุฎูู ููุง ุบุฑููู 

ุฃูุชูุง ุงูุณูุฏุงุช ูุงูุฃูุงูุณ! 

ุฃุฑุงูููู ุชุจูููุ ูุนุฒูุฒู ุนูููู ุฃู ุฃููู ุณุจุจูุง ูู ุญูููููู ุนูู ุงูุจูุงุกุ ูุฐูู ุณุฃูุตุฑ ุนู ุชูุงูุฉ ุดูุก ูู ูุฑุซุงุชูุง ูุฃุฎููุง ุงูุฃุฎูุฑ. 

ุงูุขูุณุฉ ููููุง ุจุฏุฑ ููููุฉ ูุฏุฑุณุฉ ุงูุฃูุฑููุงู ููุจูุงุช ุชูู ูุชููู: ูู ุงูุฅููุงุก ุงูุฐู ูุจูููุง. ูููู ูุง ุชุญุฐูู ูู ุงููุญุงุถุฑุฉ ุดูุฆูุง! 

โ ุฑุบู ุงูุจูุงุกุ ูุฑุบู ูุฐู ุงูููุงุฏูู ุงูููุดูุฑุฉ ูู ุฃูุฏู ุฃุฎูุงุชูุงุ 

โ ูุนู ุฑุบู ุงูุจูุงุก! 

ุฃุตูุงุช: ูุง ุจุฃุณ ูู ูููู ูู ุงูุญุฒู ูุงูุจูุงุก. 

โ ุญุณูู ูุง ุณูุฏุงุชูุ ููุฏ ุตุฏูุชููู. ูุง ุจุฃุณ ูู ุงูุจูุงุก ุนูู ุขูุงู ุงูุบูุฑ. ููุงุจุฏ ูู ุงูุดุนุฑ ูู ุงูุญุฒู ูุงูุฏููุนุ ููุฏ ูุงู ุฅุฏุฌุฑ ุขูู ุจู ุจุนุฏ ูุซูุฑูู 
ุบูุฑู: ยซุฅู ุงูุนุจูุฑูุฉ ุงูุดุนุฑูุฉ ุญุฒููุฉ ูู ุฌููุฑูุงุ ูุฅู ุงูุทุจุงุฆุน ุงูุชู ุชุฏุฑู ุฐูู ูุชุญุจู ุชูุฑุจ ูู ุชูู ุงูุนุจูุฑูุฉ ุนูุฏ ุงูุชุนุงุทู ูู ุงูุดุฌู ูุงููุขุจุฉ.ยป 

ููุชู ุฅุฐู: ุฅู ุดููููุง ุงูุดูุฎ ุฅุจุฑุงููู ูุงู ุขุฎุฑ ุงูุจุงููู ูู ุฅุฎูุชูุงุ ูุฑุซุชู ูู ููุจ ูุชูุทุน ูู ูุจูู ููู ุตุจุฑ ูููุฏุฑุฉ ุนูู ุงูุงุญุชูุงูุ ููุจ ูุนุฑู ุฃูู 
ููุฏ ุฃุฎูุง ุชุฌุฏุฏุช ุจููุฏูู ุงูููุนุฉู ุนูู ุฌููุน ุงูุฐูู ุณุจููููุ ููุนุฑู ูุฐูู ุฃู ุงูุฐู ููุฏู ุตุงุญุจ ุดูุฑุฉ ุฐุงุฆุนุฉ ููุง ุชูุณู ุงูุฃุฎุช ูู ุงูุญุฒู ุณุจุจ ุงูุชุฎุงุฑูุง: 

ูู ูุจูู ููุญุฒูู ูู ุตุจุฑู ููุง ุฌููุฏู 

ููุง ุฏููุนู ุชูู ูู ุญููู ูู ูููุฏูุง 

ูุถุงู ุตุฏุฑู ููุง ูุฏ ุชุฑุงูู ูู 

ุญุฒูู ููู ูุจูู ูู ููุงุญุชูุงู ูุฏู 

โขโขโข 

ูุงุฑูุชููู ูุง ุดููู ุงูุฑูุญ ูุจุชุนุฏูุง 

ููุง ุญูุงุชู ูุฃูุช ุนูู ูุจุชุนุฏูุ 

ูุง ูุงุฆู ุงูููู ูุง ุฒูููุช ุจูู ูููู 

ูุตุงุญุจ ุงูุฑุฃู ุญูููุง ููุณ ูููุชูุฏู 

ุชุณูุฑ ูู ุฅุซุฑูู ุงูุฃููุงู ูุงุตุฏุฉู 

ููุงูุน ุงูุญู ุญูุซ ุงูุตุฏู ูุงูุฑููุดุฏู 

โขโขโข 

ูุถูู ุณูุจูู ุจูุงุกู ุงูุฏูุฑ ูุชุตููุง 

ุนููู ูุง ูููุถู ุฃู ูููุถู ุงูุฃุจุฏู 

ุฃุถุญู ุจูู ูุง ููุงู ุงูููุช ุฑูุนุชู 

ุญูููุง ุฃูุงุฏ ุฃุฑุงู ุญูุซ ุฃูุชูุฏู 

ุซู ุชูุณู ูุฐุง ุฅุฐ ุชุชุฌุณููู ุฃุญุฒุงููุง ูู ุดููู ูุงุญุฏ: 

ูุง ุตุฎุฑุ ุจูุชู ุงูุดุฑูุฏ ุงูููู ููุชุดุฑู 

ููุง ุนููู ููุงูู ูู ุงูููู ุดูุฑุฏู 

ูููุงุช ูุง ููุฏุชู ุตุฎุฑูุ ููุง ูุธูุชู 

ุฏูุนูุ ููุง ูุฌุฏุช ุฎูุณุงุกู ูุง ุฃุฌุฏู 

ุจูุช ูุญูุฏูุงุ ูุฃุจูู ุณุชุฉู ุฐูุจูุง 

ููููู ูุญูุฏุฉู ุจูู ุงููุฑู ููุฌุฏูุง 

ุชููููููู ุงูุดูุฎ ุฅุจุฑุงููู ูู ูุตุฑุ ุซู ููููุช ุฑูุงุชู ุฅูู ุจูุฑูุช ุณูุฉ ูกูฉูกูฃูุ ูุฑุงููุชูุง ุงูุดุงุนุฑุฉ ุงูุญุฒููุฉ. ูููุงู ุนูู ุถุฑูุญ ุงูุนุงุฆูุฉ ุชูููุช ูููุง 
ุฃุจูุงุชุ ูุฐู ุจุนุถูุง: 

ูุง ูุจุฑ ุงููุฃ ุจูุง ุฃูุชูุชู ูู ุธูุฑ 

ููุฏ ุญููุชู ูุฑุงู ุงูุจุฏูู ูุงูุญุถุฑู 

ุญููุชู ููู ูุฒูู ุฑูู ุงูุนูู ูุตุฑุนููู 

ูู ุจุนุฏ ูุง ุฃูุจุณูู ุฃูุฎุฑ ุงูุญุจูุฑู 

โขโขโข 

ูุง ูุจุฑ ูุฏ ุนุงุฏ ุฅุจุฑุงูููุ ูุง ุฃุณูู 

ูุถูู ุฅูู ุฃุณุฑุฉ ูู ุฃุชุนุณ ุงูุฃุณุฑู 

โขโขโข 

ูู ูู ุจุฎุทูู ูุฑุงุนู ููู ูุจุชููุฑู 

ูููุง ุฃุฎุท ุฑุซุงุกู ูููู ูุจุชูุฑ! 

ููู ุญููุฉู ุฃูููุช ูุชุฃุจูููู ูู ุจูุฑูุช ูุงูุช ูู ูุตูุฏุฉ ุดูุฑ ูููุคุจููููู: 

ุงูููู ุฑุฏููุช ูุตุฑู ูุง ุฃุฎุฐุช ููุง 

ุฃุณููุ ููุฏ ุฑุฏููุชู ูู ุงูุฃููุงูู 

ูู ููุณู ุนูุฏูู ุงููุฏูู ููุฏ ุฃุชู 

ูู ูุง ูุฒุงู ูุฌุงูุฑ ุงูุฃูุทุงูู 

ูุงุดุชุฑู ุงูุณูุฑููู ูู ุงูุจุฑุงุฒูู ูู ุฅูุงูุฉ ุชูุซุงู ููุดูุฎ ุฅุจุฑุงูููุ ูุฃุฑุณูุช ูุตูุฏุฉ ุฅูู ุดูุฑู ุฃููุฏู ุงูุฎูุฑู ุตุงุญุจ ุฌุฑูุฏุฉ ยซุฃุจู ุงููููยป ูุตุงุญุจ 
ุงูุงูุชุฑุงุญ. ููู ุชูู ุงููุตูุฏุฉ: 

ุฃูุฑููู ุจูุง ุฌุฆุชู ูุง ุณูุฏูุง ุนูููุง 

ูุฒูููู ุงุณูู ุจูู ุงูุนุฑุจ ูุงูุนุฌูู 

ุฏุนูุช ูููู ุฅูู ูุง ุชุฑุชุฆููู ููู 

ุตูุนูุง ุฌููููุง ูุจุฑูุงููุง ููุฏููููู 

โขโขโข 

ูุง ุณุงุฏุฉู ุฌูุนุชูู ูุณุจุฉ ุงููุทู ุง๏ปูุญู 

ู๏บ๏ปฎุจ ุฌูุน ุงูุซููุฑููููุง ุบูุฑ ูููุตูู 

ุฌุฏููุฏุชูู ุดุฎุต ูู ูููู ูุฑุคูุชูู 

ูุฃููููุง ูุจูู ูุจุนูุซูุง ูู ุงูุฑููู 

โขโขโข 

ููุง ูุฏูุญู ููู ุญุจุฑู ุนูู ูุฑูู 

ุจู ุฎูุทูู ูู ููุญ ุตุฏุฑู ุดูุฑูู ุจุฏูู 

ูุง ุชุตุฏูู ุนูู ูุฐู ุงูุดุงุนุฑุฉ ุชููุฉ ุฃูุญูููุง ุจุงููุณุงุกุ ููู ุฃู ุงูุฑุฌุงู ููุชุจูู ูููููุ ุจู ูุงูุช ูู ุตุงุญุจุฉ ุฃุดุนุงุฑูุงุ ูุฃูุจุฑ ุดุงูุฏ ุนูู ุฐูู โ ููุง ูุงู 
ูู ุฏููุชูู ุณูููุงู ุฃููุฏู ุงูุจุณุชุงูู โ ุฃููู ูุงููุง ุจุฏูููุง ูุฒุนููู ุฃู ูุงูุฏูุง ูุฃุฎูููุง ุญุจูุจ ูุฎููู ููุธููู ููุง. ููุงุชูุง ูุฑุซุชูู. ููุงู ุงููุงุณ: 
ูููู ุงูุดูุฎ ุฅุจุฑุงููู ุญูููุ ููู ูุงุธู ุงููุฑุงุซู ุจุงุณููุง. ูุชููู ุงูุดูุฎ ุฅุจุฑุงููู ูุฑุซุชูู ุจุฃุจูุงุชู ูู ูู ุฎูุฑ ุดุนุฑูุง ูู ุงูุตุฏู ูุงูุฃูุงูุฉ. 

ูุนูู ุฐูุฑ ุงูุดูุฎ ุฅุจุฑุงููู ุฃููู: ุฅููู ุณูุญุชููู ูุฑูุจูุง ุจูุตุจ ุชูุซุงููู ูู ุฅุญุฏู ุณุงุญุงุช ุจูุฑูุช ุงูุนููููุฉ. ุนูู ุฃู ุดุงุนุฑุฉ ุขู ุงููุงุฒุฌู ูู ุชุญุถุฑ ุฐูู 
ุงูุงุญุชูุงูุ ููู ุชุฑุณู ููู ุฏูุนุฉ ูุฒูุฑุฉ โฆ ุฅู ุฌุณุฏูุง ูุฑูุฏ ุชุญุช ุซุฑู ูุฏููุฉ ุงูุฅุณููุฏุฑ ุญูุซ ุชุซูู ุนูู ูุฏูุฑ ุงูุจุญุฑ ุงูุฐู ูุง ูุชุฆ ููููููุง ูู ูุณุงูุน 
ุงูุฃุญูุงุกู ูุงูุฃููุงุช โฆ 

ุงููุตู ุงูุฑุงุจุน 

[1mูุซุฑูุง [0m

ูููู ุฌูุฑุฌ ุฃููุฏู ุจุงุฒ: ุฅููุง ูุดุฑุช ุจุนุถ ุงูููุงูุงุช ูู ุงูุตุญู ูุงููุฌูููุงุช. ูุฃูุจุฑ ุงูุธููู ุฃููุง ุฌููุนุช ูููุง ูู ยซุญุฏููุฉ ุงููุฑุฏยปุ ุญูุซ ูุฌุฏ ุชูุฑูุธ 
ูุฌูููุฉ ุงููุฑุฏูุณ ููุชุงุฉ ุงูุดุฑู ูุบูุฑ ุฐููุ ูุถููุง ุนู ูุฑุงุณูุชูุง ูุนุงุฆุดุฉ ุชูููุฑ. 

ุนูู ุฃู ููุณ ูู ุชูู ุงูุณุทูุฑ ุบูุฑ ุงููุฌุงููุฉ ูุงูุซูุงุก. ูุงูุฑุณุงูุฉ ุงูุชู ุนุจููุฑุช ูููุง ุนู ุฑุฃูู ุงุฌุชูุงุนููู ููุดุฑุช ูู ยซุงูุถูุงุกยป ูุจู ุฃู ุชูุฌูุน ูู 
ยซุญุฏููุฉ ุงููุฑุฏยป. ูููุชู ุจูุฐุง ุงูุฑุฃู ุจุนุฏ ุฃุนูุงูุ ูุฃูู ูุนุงูุฌ ูุดูููุง ูู ูุดุงูู ููุชูุง. ููุนููู ุฃู ุงููุดุงูู ุงูุงุฌุชูุงุนูุฉ ูุบูุฑ ุงูุงุฌุชูุงุนูุฉ ูุง 
ุชูุญููู ูู ููู ููููุฉ. 

ุจู ุชูุชุถู ูุฑูุฑ ุงูุฒูู ูุชุชูุงูููุง ุงูุฃููุงู ุจุงูุชูุญูุต. ุซู ูุฃุชู ุงููุฑุงู ุจูุจุฐ ูุง ููุญุณู ูุจุฐูุ ูุงุณุชุจูุงุก ูุง ูู ูู ูุตูุญุฉ ุงููุฌุชูุนุ ููู ุชูุชูุฏ 
ุงููุฑุฃุฉ ุงูุดุฑููุฉ ูุชูุฑูุฌูุง ุญุชู ุตุงุฑุช ุชุฎุฌู ุจุงุณุชุนูุงู ูุบุชูุง ูุงูุณูุฑ ุนูู ุนุงุฏุงุช ูุณุทูุง ูุชูุฒุฃ ุจููููุง ูุชูุงุฎุฑ ุจุฃููุง ุฃุฌูุจูุฉุ ุธูููุง ูููุง ุฃู ูู 
ุงูุงุฑุชูุงุก ูู ุงูุชุจุงุณ ูุดูุฑ ุงููุฏููุฉ ูุธูุงูุฑูุง ูู ุงูุฃุฒูุงุก ูุงูุฃุณุงููุจ ูุชูู ุงูููุถู ูู ุงูุณููู ุงูุชู ุชุณูููุง ุฎุทุฃ ุจุงุณู ุงูุญุฑูุฉ. ูู ุญูู โ ุชููู 
ุงูุณูุฏุฉ ูุฑุฏุฉ โ ูุงู ุนูู ุงููุฑุฃุฉ ุงูุดุฑููุฉ ุฃู ุชูุธุฑ ุฅูู ุฃุฎุชูุง ุงูุบุฑุจูุฉ ูู ุงููุฌู ุงูุขุฎุฑุ ูุชุฑู ุงูุชูุงููุง ุจุงูุฃููุฑ ุงูุฌุฏูุฉุ ูุจุฑุงุนุชูุง ูู ุงูุนููู 
ูุงููููู ูุณุงุฆุฑ ุฏูุงุฆุฑ ุงููุดุงุท ุงูุฅูุณุงููุ ูููู ุฃู ุงููุฑุฃุฉ ุงูุบุฑุจูุฉ โ ุฑุบู ุชุฃูููุง โ ุชููู ุจูุงุฌุจูุง ูุญู ุงูุฃุณุฑุฉ ูุงููุฌุชูุน ูุงููุบุฉ ูุงููุทู. 
ูุชุณุชุญุซูู ุงููุงุฒุฌูููุฉู ุจูุงุช ุงูุดุฑู ููุฑุฌูุน ุนู ุถูุงููููู ูุฅูุจุงุฑ ุงููุบุฉ ุงูุนุฑุจูุฉ โ ูุฅู ูููู ุชุนููู ุงููุบุงุช ุงูุฃุฎุฑู ูุฃุญุจุจููุง โ ูุฐูู ุชุดุจููุซูุง 
ุจุนุงุทูุฉ ุงููุทููุฉ ูุฑุบุจุฉ ูู ุงูููุน ุงููููููู. ููุชุฌุนู ูุฏุงุกููุง ุฃุจูู ุฃุซุฑูุง ุชุนูุฏ ุฅูู ุฐูุฑ ุจุนุถ ุดููุฑุงุช ุงูุนุฑุจ ูู ููุงุชุจ ูุดูุงุนุฑุ ูุชุถุฑุจ ุจูููู ุงููุซู 
ูุชุณุชูุฒ ููููุฉ ุจูุงุช ุงูุนุตุฑ ูุชุฏูุนูููู ุฅูู ุงูุนูุงูุฉ ุจุตุงูุญ ุงูุฃูุฉ. 

ููุฐุง ุงููุฏุงุก ุงูุฐู ุณูุนูุง ูุซููู ูููู ุจููุฌุฉ ุฃุฎุฑู ูู ุนุงุฆุดุฉ ุชูููุฑุ ูุจุนุฏุฆุฐู ูู ุจุงุญุซุฉ ุงูุจุงุฏูุฉุ ูุตุบู ุฅููู ุงูููู ุจุงุญุชุฑุงู ูุดูุฑ ูุงูุชุฎุงุฑ. ูุตุบู 
ุฅููู ุจุงุญุชุฑุงูุ ูุฃูู ุตูุช ุงูุฅุฎูุงุตุ ุตูุช ุงูุบูุฑุฉ ูุงูุญูุงุณุฉุ ููุฃูู ุฌููู ูุจูู. ููุตุบู ุฅููู ุจุดูุฑุ ูุฃููุง ุฅู ูุญู ุณุฑูุง ุงูููู ุฎุทูุฉู ูู ุทุฑูููุง ุนูู 
ุจุตูุฑุฉ ูุจูุถู ูุคูุงุก ุงูุฐูู ุชูุฏูููููุง ูุชุฑููุง ููุง ุตูุญุงุชูู ุงููุจุงุฑูุฉ ูุชุฑุฏุฏ ุจูููุง ุตุฏุงูุง ุงููุชุฒุงูุฏ ุจุงูุถูุงู ุฃุตูุงุชูุง ุฅูู ุฃุตูุงุชูู. ููุณูุน ูุฐุง 
ุงููุชุงู ุจุงูุชุฎุงุฑุ ูุฃู ูุฏุงุก ุงูููุชู ูู ูุฐูุจ ุถูุงุนูุงุ ุจู ููุถุช ุงููุฑุฃุฉ ูู ูุตุฑุ ูู ุณูุฑูุงุ ูู ุฌููุน ุฃูุญุงุก ุงูุดุฑู ุงูุนุฑุจู ุจููุฏุงุฑ ูุง ูุณููุฑู ููุง 
ุงููุณุท ูุงูุฃุญูุงู. ููุถุช ุชุชุทูููุน ุฅูู ุงูุญุฑูุฉ ุงููุจููุฉ ูุชุชุนุฑููู ุญุฏูุฏูุงุ ูุชุนุฒุฒ ููููุชูุง ููุทููุง ููุบุชูุง. 

ูุณูุน ูุฐุง ุงููุชุงู ุจุงูุชุฎุงุฑุ ูุฃู ูููุณูุง ุงุชุณุนุช ูุนููุช ูุตุงุฑุช ุชุฑู ููุฃุฏุจ ูุงูุดุนุฑ ุฏูุฑูุง ุณุงูููุง ุฌููููุง. ูุถู ููุช ุงูุชูุฑูุธ ูุงููุฏุญ ูุงูุซูุงุก ูุชูููู 
ุงูุฃููุงุธ. ูุชูุงูู ุงูุฃุฏุจ ุฌููุน ูุธุงูุฑ ุงูุญูุงุฉ ุงูููููุฉ ูู ุงูุฃุฎูุงู ูุงูุชูุฐูุจ ูุงููููู ูุงูุงุฌุชูุงุน ูุงูุณูุงุณุฉุ ูุชุฑููุฌ ุงูุฏุนูุฉ ุงููุทููุฉ ูููููุถ 
ุจุงููููุณ ุฅูู ุขูุงู ุงูุนูููู ูุงููุฎูุฉ ูุงูุดูู ูุงูุงุณุชูุงูุฉ. ูููู ุงูุฃุฏุจ ุงูููู ููุง ูุฌุจ ุฃู ูููููู ุงูุนุงุฆุดูู ูู ูุฐุง ุงูุนุตุฑุ ุฅูู ูุญุงูู ุจุนุฌุงุฆุจ 
ุงูุนูู ูุงูุงูุชุดุงู ูุงูุงุฎุชุฑุงุนุ ูุฐุง ุงูุนุตุฑ ุงูุฐู ุณุฎููุฑ ูููู ุงูุฅูุณุงู ุงูุนูุงุตุฑ ูุฎุฏูุชูู ูุญุงุฌุชูู. ุงูุนุฌุงุฆุจ ุฃุตุจุญุช ูุฃูููุฉ ูุฏููุง. ูุฃููู ุนุฌูุจุฉ ูู 
ุงูุชูููููุ ูุงูุชูุบุฑุงู ุงููุงุณูููุ ูุงูููุฑุจุงุฆูุฉุ ููู ูุงุทุฑุงุช ุงูุญุฏูุฏุ ูุงูุณูู ูุงูุจูุงุฎุฑ ูุงูุทูุงุฑุงุชุ ูุฃุดุนุฉ ุฑูุชุฌู ุงูุชู ุชูููุฐ ุฅูู ุฏุงุฎู ุงูุฌุณู 
ูุชุฑู ููู ุงูุฎุจุงูุง ูุงูุชูุงุตูู ููู ููุธุฑ ุฅูู ุณุทุญูู! ูุฃู ุนุฌูุจุฉ ูู ุนุฏูุฏ ุงูุงูุชุดุงูุงุช ูู ุงูุฑูุงุถูุงุช ูุงููููุงููุงุชุ ูู ููุงุณ ุงูุฃุดุนุฉุ ูู ุชุญุฏูุฏ 
ุฏูุฑุฉ ุงูููุงูุจุ ูู ุงูุชุฎุงุทุจ ุจูู ุงููุงุฑุงุชุ ูู ูุนุฌุฒุงุช ุงูุทุจ ูุงูุฌุฑุงุญุฉ ูุงูููุฏุณุฉ! ุฅู ุนุฌุงุฆุจ ุงูุนูู ูุง ุชูุญุตูุ ููู ูู ุฎุฏูุชูุง ูู ูู ุดุฃู ูู 
ุดุฆูููุงุ ูู ุญูุงุชูุง ุงููุฑุฏูุฉ ูุงูููุฒููุฉุ ูู ููุธุชูุง ุงูููููุฉุ ูู ููุงูุถุฉ ุงููุฑุงุชุจ ูุซูุฑุงุช ุงูุฃูู. 

ูุญู ูุนุฑู ุฃู ููุนุฌุจ ุจูุง ุชุฑูู ุงูุฐูู ุชูุฏูููููุงุ ูููู ูู ุชุญุฏููููู ุงูุชูููุฑ ูุง ุงูุชูุฏููู. ูู ูุงููุง ูููุชูู ุงูููุงููุฉ ูุนุตุฑูู. ูุนูููุง ุฃู ูููู 
ุงููููุฉ ุงูุชู ุชูุงูู ุนุตุฑูุง. ูุฑุฏุฉ ุงููุงุฒุฌู ุชุฑู ูู ุงููููุนุฉ ูู ุนูู ุงููุฑุฃุฉ ูู ุชุฑุจูุฉ ุงูุจูููุ ููุญู ููุงูููุง ุนูู ุฐูู. ูุณููุงูููุง ูู ุฌูู ุญุตูู ูู 
ูู ุนุตุฑุ ุนูู ุฃู ูุฐุง ุฃูุฒู ูุงุฌุจุงุช ุงููุฑุฃุฉ. ูุฃู ุฃูุจุฑ ูุฎุฑูุง ุฃู ุชููู ููููุฉ ุงูููุฒู ูุนุจุฏุชููุ ูุชุนุฒูุฉ ุงูุฑุฌูุ ูุงูุจุทูุฉ ุงููุจูุฑุฉ ูู ุณููุชูุง 
ูุงูุฒูุงุฆูุงุ ุงูุชู ุชุชุฑุจููู ูู ุญุถููุง ุงูุฐุฑุงุฑู ูุชุชูุฐููุจ ุจูู ูุฏููุง ุงูุดุนูุจ. ูููููู ุชุฃุซูุฑ ุงููุฑุฃุฉ ููุณ ููุตูุฑูุง ุนูู ูุฐุงุ ูุฃู ุงูุฃูููุฉ ููุณุช 
ุงุฎุชูุงุฑูุฉุ ููุฏ ุชููู ุงููุฑุฃุฉ ุฃูุถู ุฃูููู ูุฃูุถู ุฒูุฌุฉ ููุธู ุนูููุง ุฃู ุชุชููู ุฃููุฑูุง ุฃุฎุฑู ุดุชููู. 

ุงููุฑุฃุฉ ุงูููู ุชุณุชุทูุน ุฃู ุชุนูู ูุชุคุซุฑ ูู ุฌููุน ุงูุฌูุงูุจ. ุชุนูู ุจุชุฐููุฉ ุงูุนุงุทูุฉ ุงููุทููุฉ ูู ุฃุจูุงุก ุงููุทู ุจุจุซ ุงูุดูุงูุฉ ูุงููุจู ูู ูููุณ ุฑุฌุงููุ ูู 
ุชุนุฒูุฒ ููุงููู ุงููุนููู ุจุงูุญุฑุต ุนูู ูุตุงูุญูู ุงูุฌุฒุฆูุฉุ ุจุงูุณูุฑ ุนูู ูููุฏ ุฃุทูุงูููุ ุจุชูููู ุงููููุณ ุงูุบุถููุฉ ูู ูุชูุงูููุ ุจุชุฑููุฉ ูุบุชููุ ุจูุดุฑ 
ููุฑููุ ุจุชูุฌูุฏ ุงูุจููุบ ูู ุฃููุงููุ ุจุชุฑููุฌ ุตูุงุนุชูู ููููู ูููุณูุฌุงุชูุ ุจุงูุงูุชุตุงุฏุ ูุฅุญูุงู ูุถุน ุงูุฃุดูุงุก ูู ููุงููุง. ุชุคุซุฑ ุจุฅูุนุงุด ุฑูุญ ุงููุทูุ 
ุจุชูุฏูุฑ ุชุงุฑูุฎูุ ุจุงูุซูุฉ ูู ูุณุชูุจููุ ุจุนุจุงุฏุฉู ุดุงุฑุงุชูู ูุฃุนูุงููู! 

ุงูุดุฑู ูููุถุ ุฃูุชูุง ุงูุณูุฏุงุชุ ููููุฆูุง ููู ุฃุฏุฑู ูู ูุง ูู ุงููุณุฆูููุฉ ูู ูุฎุฑุ ููู ูุง ูู ุงูุนูู ูู ูุตุฑ. ุงูุดุฑู ูููุถ ููู ูุงูุช ุฌุจุงู ุฑุฌุงููู 
ูุซููุฉ ุจุงูุฃุญุฒุงูุ ูุฌูุงุนุงุช ูู ุดุจูุจุชูู ููุตุฑูุฉ ุฅูู ุงูููู ูุงููุณูุงู! ุงูุดุฑู ูููุถุ ููููุฆูุง ููู ูู ูุงู ุจุนูููู ูููููู ูุตูุชูู ุฐุง ุฃุซุฑ ูู ุชูููู 
ุงููููุณ! ููููุฆูุง ูุทูุงุจ ุงูุนูู ุจุงูููููุงุช ุงูุชู ูุชูุชุนูู ุจูุง ููุชุงุฒูู ุจุฐูู ุนู ูู ุฌูู ุณุจูููุ ูุฐูู ูุงู ูุง ูููุชุธุฑ ูููู ุฃุนุธู ูู ูู ูุง ุฌุงุก ุจูู 
ุบูุฑูู. 

ุนููุช ุฃูุณ ุงูุฃูููู ุฃู ุณูุฏุงุช ุจูุฑูุช ุงูุชุชุจู ูุตูุฑุฉ ูุฑุฏุฉ ุงููุงุฒุฌู ูุฃูุฏูููุง ุฅูู ุฏุงุฑ ุงููุชุจ ุงูุฃูููุฉ ูู ุชูู ุงููุฏููุฉุ ูุชูุฑูุน ุตูุฑุฉ ุงูุดุงุนุฑุฉ ุจูู 
ุตูุฑ ูุจุงุฑ ุงูุฑุฌุงู ูุงูุนููุงุก. 

ูุฐุง ูู ุจูุฑูุช. ูุญุณุจูุง ูู ุชูุฏูุฑ ูุถููุง ููุง ุฃู ุชุฌุชูุน ุงูููู ุนูู ุฐูุฑูุง ุงูุณูุฏุงุช ุงููุตุฑูุงุช ูุบูุฑ ุงููุตุฑูุงุช ูููุญููู ูู ุงุณููุง ุงูููุญุฉ ุงูุดุฌูุฉ! 

ูููููู ููููู ูู ูุฐู ุงูุฐูุฑู ุฃุซุฑู ูุจูู ุจุนุฏ ูุฐุง ุงูุงุฌุชูุงุน. 

ููุชุญููู ุฑุจููุงุช ุงูุจููุชุ ูุฃู ยซูุฑุฏุฉ ุงูุนุฑุจยป ูุงูุช ุจูุชูุง ูุจุงุฑูุฉุ ูุฃุฎุชูุง ุญุตููุฉูุ ูุฒูุฌุฉ ูููููุฉุ ูุฃูููุง ุตุงูุญุฉ! ููุชุญููู ูุงุธุฑุงุช ุงููุฏุงุฑุณ 
ูุงููุนููุงุชุ ูุฃู ุงูุดุงุนุฑุฉ ุจุชุนุงุทููุง ุงูุชุฏุฑูุณ ูุนูุงูุชูุง ุจุฃุฎูุชูุง ูุฃุฎูุงุชูุง ูู ุญุฏุงุซุชูู ูุงูุช ูุซุงููุง ููุญุชุฐู ููุซููุง ุชูุณุชูุฏูู ููู ุงูุชุนุฒูุฉ ูู 
ูููุฉ ุงูุชุนููู ุงูุดุงูุฉ ุงููุจููุฉ. 

ููุชุญููู ุงูุทุงูุจุงุช ุงููุงุชู ุณูุฌุชุฒู ุนูููุง ูุฑูุจู ุนูุจุฉ ุงูุงูุชุญุงู ุงูุณููู. ูุงููุงุฒุฌูุฉ ูุงูุช ุชูููุฐุฉ ูุดูุทุฉ ูุฅู ูู ููู ููุง ูุณุงุฆุทููุ ูุธูุช ุทูู 
ุญูุงุชูุง ุชุทูุจ ุงูุนูู ูุชูุตู ุจุงููุนุฑูุฉ ูุงูุงุณุชูุงุฑุฉ. ูููููู ุฐูุฑูุง ููู ููุง ุฅู ุงูุนูู ุงูุตุงูุญ ุงูุฐู ุชุฃุชูู ุงููุฑุฃุฉ ูุชุฎุทููู ุฌููููุง ููุฎุฏู ุงูุฃุฌูุงู 
ุงูุชุงููุฉุ ููุง ุฃู ุญุจุฉ ุงูููุญ ูู ุฃุฑุถ ุฎุตุจุฉ ุชุถูู ุชุบุฐูุฉ ุงูุฌูุงููุฑ ูู ููุชุจู ุงูุนุตูุฑ. 

ููุชุฐูุฑ ูุณุงุกู ูุตุฑ ูุฑุฏุฉ ุงููุงุฒุฌู ูุฃุฎูุงุชูุง ุงูุณูุฑูุงุช ุงููุงูุถุงุช ููุง ุชุฐูุฑ ูุณุงุกู ุณูุฑูุง ุนุงุฆุดุฉ ุชูููุฑ ูุจุงุญุซุฉ ุงูุจุงุฏูุฉ ูุฃุฎูุงุชููุง ุงููุตุฑูุงุช 
ุงููุงูุถุงุช! ูููุชุฃุซุฑู ุจุฐูุฑูุง ููุถููุง ููุง ุชุชุฃุซุฑ ุจูุงุช ุณูุฑูุง ุจููุถุฉ ุงููุฑุฃุฉ ุงููุตุฑูุฉ ููุชุญูุณู ููุง ูููุงุฎุฑู ุจูุง! 

ูุญุณุจู ุงุจุชูุงุฌูุง โ ุฃูุง ุงุจูุฉ ุงููุทุฑูู โ ุฃู ุฃุฑุณู ุตูุฑุฉู ููู ูุงููุฉ ูู ุงูุฑุฃุฉ ุดุฑููุฉ ูุฃุฎูุงุช ุดุฑููุงุช ุฃุญุจูู ูููู ุงููุทููุฉุ ูุงูุชู ูุซููููู ูุชุงู 
ุงูุญูุงุณุฉุ ูุฃูุดุฏ ูู ูุฏูุชูู ุงูุชูุฏู ูุงูุนุฑูุงู ูุฎูุฑ ุงูุฃูุทุงู! 

[1mูููุฉ ุฃุฎุฑู [0m

ูุงุชูู ุฃู ุฃุฐูุฑ ุชุญุช ุตูุฑุฉ ูุฑุฏุฉ ุงููุงุฒุฌู ุงูููุดูุฑุฉ ูู ุตุฏุฑ ูุฐู ุงูุฑุณุงูุฉ ุฃู ยซุงููููุดููยป ุชูุฑููููุชู ุจูุง ุฅุฏุงุฑุฉ ยซุงููุทุงุฆู ุงููุตูุฑุฉยป. ููููุชูุจูู 
ุฎุงูุตู ุงูุดูุฑ ุนูู ูุฏูุชูุง ูุฐู. 

ูุฅุฐ ููุชู ุฃุตูุญ ยซุจุฑููุฉยป ุงูููุฒูุฉ ุงูุฃููู ูููุฌูุฆูุง ุจููุนูู ุณููู ุณุฑููุณ ุงูุฐู ุฃูุญู ุฅูููู ูุฐุง ุงูุจุญุซุ ูุงูุฐู ูุฒูุฏ ุดุนูุฑูุง ุจููุฏู ูุจุงููุฑุงุบ ุงูุฐู 
ุชุฑูู ููููุง ุจุนุฏ ููู. 

ุฃูููุง ููููุชุทููู ุฑูุญููู ุนูู ูุฐู ุงูุตูุญุงุช ูู ุนุงููู ุงูุจูุงุกู ุจุงุณูุฉู ูุขุฑุงุก ุฅุฎูุงููุง ูุฃุตุฏูุงุฆูุง ุนูู ุงูุฃุฑุถุ ูุชูููููุฉู ุชุญูุฉู ุงููุฏุงุน ูููุญุฉู 
ุงูุฃุณู ุงูุชู ูุณูุฑูุง ุงูุฃุญูุงุก ูุญู ุงูุฃุฑูุงุญ ุงูุนุฒูุฒุฉ ูู ูููุจ ุงูุฐูุฑูุงุช ุงููุชุญุฏุฏุฉ. 

