[1mุงูุณุช ูุฏู [0m

[1mุงูุณุช ูุฏู [0m

ุชุฃููู ุฃุญูุฏ ุดููู 

[1mุงูุณุช ูุฏู [0m

[1mุฃุญูุฏ ุดููู [0m

ุฑูู ุฅูุฏุงุน ูกูคูฉูขูกโ/โูขููกูข ุชุฏูู: โญูฉูงูจ ูฉูงูง ูฅูกูงูก ูฆูจ ูฉโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ 
ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ ุงููุชุงุจ ุนู 
ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ ูขููข 
ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุชุตููู ุงูุบูุงู: ุณููฺจูุง ููุฒู. ุฌููุน ุงูุญููู 
ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2016 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

[1mุชูููุฏ [0m

[1mุฒูู ุงูุฑูุงูุฉ: [0mุณูุฉ ูกูจูฉูู. 

[1mููุงู ุงูุฑูุงูุฉ: [0mุญู ุงูุญูููุ ุงููุงูุฑุฉ. 

[1mุฃุดุฎุงุต ุงูุฑูุงูุฉ: [0m[1mุงูุณุช ูุฏู. [0m[1mุงูุณุช ุฒููุจ: [0mุตุฏููุชูุง. [1mุฎุฏูุฌุฉ: [0mูู ูุชูุงุช ุงูุฌูุฑุงู. [1mุฃุณูุงุก: [0mูู ูุชูุงุช ุงูุฌูุฑุงู. [1mุจููุฉ: [0mูู ูุชูุงุช ุงูุฌูุฑุงู. [1mุฅูุจุงู: [0mูู 
ูุชูุงุช ุงูุฌูุฑุงู. [1mุนุจุฏ ุงูููุนู ุงููุญุงูู: [0mุฒูุฌ ุงูุณุช ูุฏู. [1mุญููู: [0mูุงุชุจู. [1mุงูุณูุฏ ุงูุนุฌูุฒู: [0mูู ุฃุนูุงู ุงูุฑูู ูุฒูุฌ ุขุฎุฑ ููุณุช ูุฏู. [1mูุญูุฏ: [0mูู ุฃุตุฏูุงุก 
ุงูุณูุฏ ุงูุนุฌูุฒู. [1mุฃุญูุฏ: [0mูู ุฃุตุฏูุงุก ุงูุณูุฏ ุงูุนุฌูุฒู. [1mุนุงูุฑ: [0mูู ุฃุตุฏูุงุก ุงูุณูุฏ ุงูุนุฌูุฒู. [1mุงูุดูุฎ ุงูุญูุจู: [0mูู ุฃุตุฏูุงุก ุงูุณูุฏ ุงูุนุฌูุฒู. [1mูุตุทูู 
ุงููุดุงุดูู: [0mูู ุฃุตุฏูุงุก ุงูุณูุฏ ุงูุนุฌูุฒู. [1mุฃููุงุฒ: [0mุฃุบุง. [1mุฑุถูุงู: [0mุฎุงุฏู. [1mุณููุงู: [0mููุฑุงุจู. 

[1mุงููุตู ุงูุฃูู [0m

(ูู ุฏุงุฑ ุตุบูุฑุฉ ูุคููุฉ ูู: ยซููุฏุฑุฉยป ูู ุงูุทุจูุฉ ุงูุณูููุ ููู ุณููู ููุตุนุฏ ููู ุฅูู ูุงุนุฉ ุตุบูุฑุฉุ ูุซูุงุซ ุญุฌุฑุงุชุ ูุงูููุฒู ูุทููู ุนูู ูุณุฌุฏ ยซุฃุจู 
ุงููููยป ุจุญููู ยซุงูุณูุฏุฉ ุฒููุจยป.) 

(ุงูุณุช ยซูุฏูยป ูุฌุงุฑุชูุง ยซุฒููุจยป ูู ุฅุญุฏู ุงูุญุฌุฑุงุช.) 

[1mุงูุณุช ูุฏู [0m[1m: [0mูููู ูุง ุฃุฎุช ุฃูุชูุ โฆ 

[1mุฒููุจ [0m[1m: [0mโฆ โฆ โฆ ูุญู ุจูุฑุบูุฏู 

ูููููุง ูุง ุจููุชู ุฃูุช ุจูุฑุบูุฏู 

[1mุงูุณุช ูุฏู [0m[1m: [0mุฃูุชู ูุง ยซุฒููุจูยป ุงููููููุฉ ุจุงูุนูููุฏ 

[1mุฒููุจ [0m[1m: [0mููููู ูุง ุฃูููู ูุฎูููุฑููู ุนููุฏููุ 

ูุญู ูู ุฃุฑุจุนููู ุนุงููุง ุนูู 

ุฎููุฑ ุฌููุงุฑู ุจูู ุงุซูุชูู ููููุฏูู 

[1mุงูุณุช ูุฏู [0m[1m: [0mูุงุ ุจู ุงูุนูุฏู ูุง ูุฒูุฏู ุนูู ุงูุนุดู 

ูุฑูู! โฆ โฆ โฆ โฆ 

[1mุฒููุจ [0m[1m: [0mโฆ ุฎููููู ุญูุณุงุจููุ ูุง ุชูุนูุฏููู 

[1mุงูุณุช ูุฏู [0m[1m: [0mุงุณูุนูุ ุงุณููุนู ูุง ุตูุฏููู 

ููู ูุฐุง ุงูุฏุจูููุณ โฆ โฆ 

[1mุฒููุจ [0m[1m: [0mโฆ โฆ ููู ุฃููุงุ โฆ 

[1mุงูุณุช ูุฏู [0m[1m: [0mโฆ โฆ โฆ ุจูุนูุฏูู 

ุฃูุง ุฃุนุทูููุชู ูููู ุตุงุญุจุฉู ุดูุฆูุง 

ูุฃูุตูุช ูู ุงููุตูููุฉ ุฌููุฏู 

ูุง ููููู ุงูุฌูุฑุงูู ยซุฒููุจูยป ุนููุ 

[1mุฒููุจ [0m[1m: [0mุงุชูุฑููููููุ ูุง ุชูุญููู ุจุงูุฑุฏูู 

[1mุงูุณุช ูุฏู [0m[1m: [0mูููููู ูู ุฃูุฑู ุงููุซูุฑู ูุดุบูููู 

ุญุฏูุซู ุฒูุงุฌู ุฃู ุญุฏูุซู ุทูุงูู 

ูููููู ุฅูู ูุฏ ุชุฒูุฌุชู ุชุณุนุฉู 

ูุฅูููู ูุงุฑูุชู ุงูุชุฑุงุจู ุฑููุงูู 

ููุง ุฃูุง ยซุนูุฒูุฑูููยป ูููุณู ุจูุงูููู 

ุชุฒูุฌูุชูุ ููู ูุงู ุฐูุงูู ุจููุงููู 

ูุชููู ููุฏูุงุฏููู ุงูุซูุงุซููู ูููููุง 

ุชููููู ุฑุฌุงู ุฌุฆูููููู ุจูุฑุฌูุงูู 

ููุง ุฃูุซุฑู ุนูุดููุงูู 

ููุง ุฃูุซุฑ ุฎูุทููุงุจู! 

ููููุง ุงููุงูู ูุง ุฌุงุกููุง 

ุฃุฐูุงุกู ุฅูู ุจุงุจู 

ูุณุชู ูุง ุนุดุชู ูุงุณููู 

ูุณุชู ุฃุณูููู ุญูููุงุชููููู 

ุฃูู ุงูุจุฎุชู ยซูุตุทููยป 

ยซูุตุทููยป ูุงู ุณูุงุฑููููู 

ุญููู ููุดู ุชุธูููู 

ูุฎูุฉู ยซุงูููุฑูุฌยป ูุงุดููููู 

ุฑุญูุฉู ุงููู ุนูููู 

ูู ููู ูุทูุจู ูุงููู 

ุชููู ยซุฃุจูุนูุงุฏููููุชูยป 

ูููููู ุฌูููู ููุฑููุฌุงูู 

ูู ุชูู ุชุฎุทุฑ ูู ุงูุนุง 

ู ูู ููููุง ุจูุจูุงูู 

ูู ููู ููุนูููู ูู ุฐูุง 

ูู ุณูู ูุจุถู ุงูุฅุฌุงุฑูู 

ุฌุนู ุงููู ุชุนุงูู 

ุฌูุฉู ุงูุฎููุฏ ููุฑุงุฑููู 

ูุงุชู ููุฏุชู ุฃููุช ุญุฒููุง 

ููุงู ุนูุฑู ุนุดุฑููู ุนุงูุง 

ุซู ุชุฒูุฌุชู ุจุนุฏ ุฎููุณู 

ูู ุฐุง ููุฑู ูุนูุชู ุญูุฑุงูุงุ! 

[1mุฒููุจ [0m[1m: [0mุฃุฌูุ ุชุนูุดูููู ูุชูุฏููููููุง 

ุญุชู ุชุตูุจู ููููููู ุงูุจููููุง 

[1mุงูุณุช ูุฏู [0m[1m: [0mูุฒูุฌูู ุงูุซุงููู ยซุนููููยป 

ููู ููููู ูุตููุญู ููู 

ููุง ููููุชููู ูู ุฃููุจููู! 

ุฐุงู ููููุงููู ุงุฎุชุงุฑูููู 

ูุงุฎุชุฑูุชูู ูููุงููู 

ูุง ูุงู ุฅูุง ูููููุณูุง 

ูููุนูุชู ูู ุญูุจูุงููู 

ูุฑุญูู ุงูููุ ููุงู ุฐูุง ุจูุฎูุฑู 

ููุงู ุฅูู ููุนุฏู ูุฅูู ูููููู ููุฎูุฑู 

ูุฅู ูุดูู ุชุฎุฑุฌู ุฃุตูุงุชู ุฃูุฎูุฑู 

ูุฑุญูู ุงููู ููุฏ ุนุดููุง ูุนุง 

ูู ุงูุณูููู ุงูุตุงุฎุจุงุชู ุฃุฑุจุนูุง 

ุซู ูุถู ูุฑุจููู ูุง ุฑุฌูุนูุง 

ุฑุญูุฉู ุงููู ุนููู 

ุฌูููู ุจุงููุณู ุฌููููุง 

ุซู ููููุง ููุงุช ููุง 

ุฎูููู ูู ุฅูุง ุฏููููููุง 

ููุงุชู ูู ุชุจููู ุนูููููู 

ููุงู ุนูููุฑูู ุนุดุฑููู ุนูุงููุง 

ุซู ุชุฒูุฌุชู ุณููุงูู 

ููู ุฐุง ูุฑู ูุนูุชู ุญูุฑุงูุงุ! 

[1mุฒููุจ [0m[1m: [0mุฃุฌูุ ุชุนูุดูููู ูุชูุฏููููููุง 

ุญุชู ุชุตูุจู ููููููู ุงูุจูููููุง 

[1mุงูุณุช ูุฏู [0m[1m: [0mููุณุชู ุฃูุณู ุฒูุฌูู ุงูุฑุงุจุนุง 

ูุง ูุงููุนูุง ูุงู ููุง ุดุงููุนุง 

ูุงููุง ุฃุฏูุจู ูู ูุฑููุง ูุซููู 

ูููููุจูู ุงููุงุชุจู ุงูุจุงุฑุนุง 

ูุฏ ุฒูููู ููุ ูุงุฎุชุฑุชูู 

ูุง ุงุฎุชุฑุชู ุฅูุง ุนุงุทูููุง ุถุงุฆุนุง 

ุฑุงุฆุญู ุฃูุซูุฑู ุงูุฒูุง 

ู ุนูู ุงูุตููุญููู ููุบูุชูุฏูู 

ููุชุจ ุงููููู ูู ยซุงูููููุงยป 

ูุบุฏูุง ูู ยซุงูููุคูููุฏูยป 

ููููู ุฃู ููุงุฑูู 

ูุงุฑุบู ุงูุฌูุจู ูุงููุฏู 

ููุนุฌุจููู ุนูุฏ ุงูููุจุงูุงุฉู ูููู 

ุจููุชู ููุงููุง ุฃู ูุฏูุชู ููุงููุง 

ููุฏ ููุตุจุญู ุงููุจููููู ุฃูุถุนู ููุฒููุง 

ููุฏ ูุตุจุญ ุงูููุฏููู ุฃุฑููุนู ุดุงููุง 

ุฑุญูุฉู ุงููู ุนููู 

ูุงู ูุง ูุญูููุฑ ูุงูุง 

ูุงู ุฅู ุฃูููุณ ูุง 

ูุณุฃููููู ุฅูุง ุฑููุงูุง 

ุซู ุชุฒูุฌุชู ุจููุฒุจุงุดู ยซููุฑูยป 

ููู ููุง ุดุงุก ููููุงู ูุฃููุฑู 

ููุฏ ูุฏุฏูุชู ุฃูู ุฒูุฌู ุงูุนูููุฑู 

ูุง ุนููุง ุงููู ุนููุ ูุง ุบูุฑู ุงูููู 

ููุ ูุง ุงุฑุชูู ูุฑุชุจุฉู ยซุตุงุบูยป 

ูุง ุนููุง ุงููู ุนููุ ูุฏ ูุงู ูุตููุง 

ูู ููุฑุฏููู ููู ุฃุฑุงุฏ ยซููุตูุงุบูยป 

ูุทุงููุง ุฒููููู ูู ุฃููู 

ุฃุจูุนู ุฃู ุฃุฑูููู ุฃุทูุงูู 

ูู ุฃุฌู ยซููุฒุจุงุดูยปุ ููุฏ ุถููููุ ููุง 

ูุง ุฃุดุชุฑู ุฌูุดูุง ุจูุฏููุงูู 

ูุญุงูู ุงููู ูุงู ููููู ูุคุงุฏู 

ููุงูููุชู ูุฑูููุญุงููู ูุฑูุงุญูู 

ูููุชู ุฃุญุจููู ููุญุจูู ุทููู 

ููุญููู ุจุงูููุงุฏุฉ ูุงูููุดูุงุญ 

ููุงู ูููุงููุฑูุง ุดูุฑูููุจู ุฎููุฑู 

ูุฌูุกู ุงูุจูุชู ูู ุถูุกู ุงูุตุจุงุญ 

ููุงุฏู ุฅุฐุง ุชูุฑููุทู ูู ูููุงุฑู 

ูููุงููุฑ ุจุงููููุฌูู ูุจุงูุณูููุงุญ 

ุนุดูุง ุซูุงุซูุง ุซู ุงูุชุฑูููุง 

ููุงู ุนููุฑูู ุนุดุฑูู ุนุงููุง 

ุทูููููู ูุงูุชูุณุชู ุฒูุฌูุง 

ูู ุฐุง ูุฑู ููุนููุชู ุญุฑุงููุงุ! 

[1mุฒููุจ [0m[1m: [0mุฃุฌูุ ุชุนูุดูููู ูุชูุฏููููููุง 

ุญุชู ุชุตูุจู ููููููู ุงูุจููููุง 

[1mุงูุณุช ูุฏู [0m[1m: [0mูุนุดุชู ุนุงููู ุฏูู ุฒูุฌ 

ุซู ุชุฒูุฌุชู ุจุงูููุธูู 

ูู ุฃูุณููู ูููุฐ ูุงุชู ููููุง 

ูุง ูุงู ุฃุจูููู! ูุง ูุงู ุฃุธูุฑูู! 

ูุงู ุฎููููุง ููุงู ุญูููููุง 

ููู ูุณููู ุงูุฑุจูุนู ุฃูุทูู! 

ูุง ููุช ุฃุฏุฑู ุฅุฐ ุชููููู 

ุฃุฌููุจูู ุฃู ููุงูู ุฃูุธูู! 

ูุฑุญูู ุงููู ูุงุช ูุง ูุฌุฏูุง 

ูู ุฌูุจู ุบูุฑู ููุทุนุชู ุฐููุจู! 

ูุณูุจุญุฉู ูู ุฎุฒุงูุชู ุณูุฑูุช 

ูุงูุช ุนูู ุงูุฑููู ูู ููุงุฉู ุฃุจู 

ูุณููุนุชู ูู ุฏูููู ููุฃุชููู 

ููู ุฃูุถูููููู ุนููู ูู ุฑูุฌุจู 

ุฑุญูุฉู ุงููู ุนููู 

ูุงู ยซุฌูุฎููุงุฎูุงยป ูุจูุฑูุง 

ูู ููู ูุฏูุนู ุงูุจูู 

ูุชู ุฑุฆูุณูุง ุฃู ูุฒูุฑุง 

ุซู ูุง ูุฑุฌุนู ููู ุฅูุง 

ููุง ูุงู ุตุบูุฑุง 

ุฑุญูุฉู ุงููู ุนููู 

ูุงู ูุดุบูููุง ุจูุทูููู 

ูููู ููู ุจุฒุจูููู 

ุฃู ุจุณูุณุงุฑู ููุฌูููู 

ููุฏุงุฏููููู ุนูุฏูู 

ูู ูู ุงูุญูุธู ููุฏูููู 

ูุง ูุงู ูู ูุฌูููุชูู ูููุจูููููู 

ุจู ููููู ูู ูุฏู ููุจูููููุง 

ูุนูููู ูู ุฎูููุงุชูููู ุฃุจุฏูุง 

ููุญุฏููุซู ุงูููุณ ูููู ูููุดูููููุง! 

ุซู ุงูุชุฑูุชู ุจููููู 

ุนุงููู ูู ุงูุจูุฏู 

ูุง ูู ุงูุดูููุฎ ุงูููุฏูููุง 

ููุง ุงูุดููุฎ ุงูุฌูุฏูุฏู 

ูููู ุฃุฎูู ุฎูุณููู ูู 

ููู ูู ููุดูุงุทู ุงูุฃููุฑูุฏู 

[1mุฒููุจ [0m[1m: [0mุนุฑููุชูููุ ุฐุงู ุงููููู 

ููู ยซุงูุดูุฎู ุนุจุฏู ุงูุตูุฏูยป 

ูุฏ ูุงูู ูู ยซุงูุฎูุทููยป ูุฌูู 

ูููุง ููููุจูููู ุงูููุฏู 

ููู ูู ููุฑูู ุจู 

ุฎุงุทุจูู ุจุณููููุฏูู! 

[1mุงูุณุช ูุฏู [0m[1m: [0mูุฑุญูู ุงููู ููุฏ ุฃุฏููุจูู 

ุญุชู ุนุฑูุชู ููู ุชุฎุถูุนู ุงููููุณูุง! 

[1mุฒููุจ [0m[1m: [0mุฃูุชูุ โฆ โฆ โฆ 

[1mุงูุณุช ูุฏู [0m[1m: [0mโฆ ุฃุฌูู! ุฃุฏููุจููู 

ุจูุฏูู ูุฑุฌููู ูุจุงูุนูุตุง 

[1mุฒููุจ [0m[1m: [0mููููุ ููุชููุ 

[1mุงูุณุช ูุฏู [0m[1m: [0mุฑุฃู ุบูุจุงุฑูุง ุนูุงูููุง ุจุฌูุจูููุชู 

ููู ุฃููู ุฃุนููู ูู ุฃูููู ุฃุชููุ 

ููุงูู: ูุฐุง ุงูุชุฑุจู ูู ูุงูุฐุฉู 

ูููู ููุชู ูููุง ุชูุธูุฑูู ูุง ุชูุฑููุ 

ููุงุฌู ุญุชู ุฎููุชู ุฃู ููุชูููููู 

ูุดูููุฑ ุงูุฐููู ูุฌุฑููุฏ ุงูุนูุตูุง 

ูุฌุงุกู ุจุงููููุฌููุงุฑ ูู ุณุงุนูุชูู 

ุณุฏูู ุงูุดุจูุงุจููู ูุณููููุฑ ุงูููููู 

ูููุชู: ูููููุงููู ูุชูู ุบูููุฑูุฉู 

ูุง ุญุจููุฐูุง ุงูุฒูุฌู ุงูุบููุฑู ุญุจููุฐูุง! 

ููุจูููู ูู ุฃุฑู ูู ุบุงุฑู ููุง 

ูู ุธูููู ูู ููุจู ูุบูุฑููู ููููู 

ูุฑุญูู ุงููู ููุฏ ูุงุช ุนูู 

ุณูุญูุฑูู ูููุญุฑูู ุจุนุฏููุง ุตูููู ุงูุถููุญู 

ูุงุช ููู ูุฑููุฏู ูู ุฌูููุจู ููุง 

ุจุฏูุชู ุนูููู ุนููุฉู ููุง ุงุดูุชูููู 

ุฑุญูุฉ ุงููู ุนููู ูู ูููู 

ูููู ูุฐูุฑู ยซุฃุจุนูุงุฏููููุชูยป 

ูุฅุฐุง ูุง ุฌุงุกููู ุฃู ุฌุฆุชูู 

ูู ููููููุจ ุนูููู ูู ยซุตููุบุชููยป 

ูููู ูููุฐู ููููุง 

ูุง ุญููู ุนูุฏุฉู ููุณูู 

ููุถููู ุงูุฃููู ูููู ุบูู 

ูุฑู ูุงููู ูููููุณูู 

ูุฃููู ุงูุฃุฒูุฑู ุงููุนููุฑู ุจูุชู 

ููุงู ยซุฌุฑุงูุฉูยป ูููููุง ยซุฌูุฑูุงูููยป! 

ุฎููููู ุงูุดูุฎู ูู ุงูุฃู 

ูุงุฏู ูุง ูููุฃ ุญุงุฑูู! 

ููุณูููุชู ุซุฑูุชูู ููู 

ููููู ููููุงูู ุงูุทููููู ุจูุงุฑูู! 

ุนุดุช ูุน ุงูุดูุฎ ูุตูู ุนุง 

ูู ููุงู ุนูุฑู ุนุดุฑูู ุนุงููุง 

ููุงุช ูุงุฎุชุงุฑูู ุณูููุงูู 

ูู ุฐุง ููุฑู ููุนูููุชู ุญูุฑุงููุงุ! 

[1mุฒููุจ [0m[1m: [0mุฃุฌู ุชุนูุดูููู ูุชูุฏููููููุง 

ุญุชู ุชุตูุจู ููููููู ุงูุจููููุง 

[1mุงูุณุช ูุฏู [0m[1m: [0mุฃุชุฐูุฑูู ุจุนุฏูู 

ูู ุฌุงุกู ุจูููุชู ููุฎูุทูุจูุ! 

[1mุฒููุจ [0m[1m: [0mูููู ุฐูุงู ููููุ โฆ โฆ 

[1mุงูุณุช ูุฏู [0m[1m: [0mโฆ โฆ ุฃูุชู ุงูุชู 

ุฌูุฆูุชู ุจููู ูุง ุฒููููุจู! 

[1mุฒููุจ [0m[1m: [0mยซููุฏูยป ุงูููุงูู ุงูุซููุฑูู 

ุงูููุชูููู ูููู ุงูุฐูููุจู 

[1mุงูุณุช ูุฏู [0m[1m: [0mูุฏ ุฐูููุจู ุงูููู ุจูู 

ุฃุฌูุ ุฅูู ุงููุงุฑู ุฐูุจู 

ูู ููุณู ุฃู ูุฐูุฑู ยซุฃุจูุนูุงุฏููููุชูยป 

ูุง ููุบุจูููุ ููุทููู ูุง ููููุ! 

ููู ููู ุนูุฏ ุงูุทุนุงู ููุณูุชูุญูู 

ูุฃูู ูุงููู ููุนุฏูู ููุงูููู! 

ูุฑุญูู ุงููู ูุฅู 

ูู ุฃุฑ ููููู ููุฑุดูู 

ุนุดุชู ุงุซูุชููู ูุนูู 

ูู ุฃูุชูุนู ุจููุฑูุดููู 

ูู ูู ูููุชู ููุชูู ููู 

ุฌูุฎููุชู ูููุดูููู 

ูุฃูููููุง ุชุณุฑููุจุชู 

ุนูุงุฑุฉู ูู ููุฑูุดููู 

ููุฏุจูู ูุงูุญูููููู ูู 

ุฎูุฑููุฌููู ูู ููุดูููู 

ููุง ุงุณุชุฑุญูุชู ูููุฉู 

ูู ุทูุญูููู ูุฏูุดูููู 

ููู ุชููุงูู ุฌููุฑููู 

ูููู ุฌูุจูุงูู ยซุฏุจูุดูููยป 

ุธูููุช ุนุงููููู ูู ุจูุงุกู 

ููุงู ุนููุฑู ุนุดุฑูู ุนุงููุง 

ููุงุช ยซูููุฏููยป ูุงุนุชุถูุชู ุนููู 

ูู ุฐุง ูุฑู ููุนููุชู ุญูุฑุงููุงุ! 

[1mุฒููุจ [0m[1m: [0mุฃุฌู ุชุนูุดูููู ูุชูุฏููููููุง 

ุญุชู ุชุตูุจู ููููููู ุงูุจููููุง 

[1mุงูุณุช ูุฏู [0m[1m: [0mุซู ุงูุชุฑููุชู ุจููุญุงูู ุนูุงุทููู 

ุดูุฑูููุจ ุฎููุฑู ูุญุชุณูููุง ูู ุงูุถููุญู 

ูููููุชู ุฏุนูุงูููู ููููู ููุงูููู 

ูุฃุตุจูุญ ุงูููููุชุจู ููู ููุฏู ุฎูุง! 

[1mุนุจุฏ ุงูููุนู ุงููุญุงูู [0m(ุฒูุฌ ุงูุณุช ูุฏูุ ููู ุณูุฑุงูุ ูุตุนุฏ ุงูุณูู) [1m: [0mูุฏูุ ุถูุงููุ ุฃูู ุฃูุชู ูุง ููุฏููุ 

ุฃูู ุงูุนูุฌููุฒูุ ุฃูู ุฌุฏููุชู ููุฏูุ 

[1mุงูุณุช ูุฏู [0m[1m: [0mููุง ูููุฏุง ยซุฒููุจยป ูุง ุฏุงููููุชูุง 

ููุฏ ุฃุชู ูุง ุฃุฏูุฑู ูู ุฃููู ุฃุชู! 

ูุดูุชูู ูู ุงูุณูููู โฆ โฆ 

[1mุฒููุจ [0m[1m: [0mโฆ โฆ โฆ ุฎูููููู ุฏุนู 

ูุง ุชููุฑุถููู ุบูุฑ ุณููุฑูุงู ูุฐูู! 

[1mุงูุณุช ูุฏู [0m[1m: [0mุฑุฃูุชููุ โฆ โฆ โฆ โฆ 

โฆ ููููุ โฆ โฆ โฆ 

[1mุฒููุจ [0m[1m: [0mโฆ โฆ ููู ุชูุญูุชู ููุฏู 

ูุงู ูู ุงูุณููู ุฃุทููู ูุงูุญูู 

ููุงูุช ุงูุญุงุฑุฉู ููููุง ุงูุชูุฃุชู 

ูุฃุฑุณู ุงููููุกู ุนููููุง ูุฑูู! 

[1mุงูุณุช ูุฏู [0m[1m: [0mุงูููุกูุ ูุงุฐุง ููุชูุ โฆ โฆ 

[1mุฒููุจ [0m[1m: [0mโฆ โฆ ููุช ูุง ุฑุฃุชู 

ุนููู ููุง ูุฑูู ุนูู ุฑูุฃุณู ููููุง 

[1mุนุจุฏ ุงูููุนู [0m(ููู ุจุงูุณูู) [1m: [0mูุฏููุ ุนุฌูุฒู ุงููููุญูุณุ ุฃูุช ูุฑุฏุฉู 

ุฎุทูุทููู ุงููุญูู ูููุญููููู ุงูุนูููู 

[1mุงูุณุช ูุฏู [0m[1m: [0mุณูุนุชู ููุง ุฒูููุจุ โฆ 

[1mุฒููุจ [0m[1m: [0mโฆ โฆ ุฎููููููุ ุฏุนู 

ูุง ุชููุฑูุถููู ุบููุฑ ุณููุฑุงู ูุฐูู 

ููุฑุฉู ุฌุงุกู ยซุฃุจุง ุงููููยป ุถูุญูู 

ุฃุฐููู ูู ุงููุงุณ ููุตููููู ุงูุนูุดูุง 

ูุถูุญุฉู ูู ุงูุฎูุทูู โฆ 

[1mุงูุณุช ูุฏู [0m[1m: [0mโฆ โฆ ููุง ูุถูุญูุชุง! 

[1mุฒููุจ [0m[1m: [0mูุง ุดูุฏููุง ูู ยซุงูุญููููููยป ูุซูููุง 

[1mุนุจุฏ ุงูููุนู [0m(ููู ุจุงูุณูู) [1m: [0mูุฏูู ุชุนูุงูููู ูุง ุนุชููุฉู ุงุธูููุฑูู 

ุนูุฏู ูู ุงููููุนููู ููุฐู ุงูุนูุตูุง 

[1mุงูุณุช ูุฏู [0m[1m: [0mุณูุนุชู ููุง ุฒูููุจุ โฆ 

[1mุฒููุจ [0m[1m: [0mโฆ โฆ ุฎููููููุ ุฏุนู 

ูุง ุชูููุฑูุถููู ุบููุฑ ุณููุฑุงู ูุฐูู 

[1mุงูุณุช ูุฏู [0m[1m: [0mุฏุนููู ููุฐู ูุง ูุดูุง 

ุบุฏูุง ุชูุฑูููู ุฒููุจู 

ููู ุบุฏู ูู ูููู 

ุดุฃููุ ุบุฏูุง ููุคุฏููุจู 

[1mุฒููุจ [0m[1m: [0mูุง ุงูุฐู ุนุฒูุชู ูุง 

ุญุจูุจุชู ุฃู ุชุตูุนูุ 

[1mุงูุณุช ูุฏู [0m[1m: [0mุฃูุฐู ูู ุงููุณูู ุจู 

ูุฃุดุชูู ูุฃุฏููุนู 

ุฅู ุฑุฌุงู ุงููุณููุ ูุงููููุง 

ุฆุจู ููุงููุงุถู ูุนู! 

(ูุฒูุฌูุง) 

ููุชููุฏูููู ูุง ูููุนู 

ููุง ูููู ููููููู ููููุนู 

[1mุนุจุฏ ุงูููุนู [0m(ููู ุจุงูุณูู) [1m: [0mูุงุฐุง ุณูููุนุชูุ ุตูุชูุงุ 

ุฃุฃูุชู ุจููุชู ูููุงุ 

ุงูุขูู ุฌูููููุฒูุฉู ยซุงูุฎูุทููยป 

ุฃูุฑููู ููู ุฃูุงุ 

[1mุฒููุจ [0m[1m: [0mููุฏููุ ุญุจูุจุชู ุงุณูุนู 

ุชุนุงูููู ุงููุฑูุจู ููุนู! 

[1mุงูุณุช ูุฏู [0m[1m: [0mุฃููุงุ โฆ โฆ โฆ 

[1mุฒููุจ [0m[1m: [0mโฆ ุงุณูุนูุ ุฏูุนูููุ โฆ 

[1mุงูุณุช ูุฏู [0m[1m: [0mโฆ โฆ โฆ โฆ ูุง 

[1mุฒููุจ [0m[1m: [0mุฏูุนูู ูุง ููุฏูุ ุฏูุนูู 

ูุง ุชูุบุถูุจููู ุฅูู 

ููููุชูุฆูุ ููุณ ููุนู! 

[1mุนุจุฏ ุงูููุนู [0m(ููู ุจุงูุณูู) [1m: [0mูุฏูู! ูุฏูู! ุฃูู ูุฏูุ 

ุฃูู ุงูุนูุฌููุฒู ุงูุจุงููููุ 

ุฃูู ูุถููุชู ุจูููุชูุ 

ุฃูู ุฐูุจูุชู ุฎููููุชูุ 

ุฎุฏููุงูู ุถูููุฏุนุชูุงูู ูุฏ ุฃุณูููุชุง 

ูุฃุฐููุงูู ุนููุฑูุจูุงูู ูู ูููุง 

ูุญุงุฌุจูุงูู ููุงูุฎุทูุทู ูููููุง 

ูุฏูุฏุชูู ุงูุชุธุชุง ูู ุงูุฏูููุง 

ูุจููู ุนูููููู ูููุงุฑู ูุฌููุง 

ุนููููู ููุงู ุฎุงุตูุชู ุนูููุง ูููุง! 

[1mุงูุณุช ูุฏู [0m[1m: [0mุฏูุนููู ุฃููุทููุนู ุนููู ุงูุญุฐูุงุกู 

ูุฃูุฌูุฒู ุงููููุงุญู ุนูู ุฐูุจูู 

ุฏุนูููู ุฃุถูุฑูุจููู ุญุชู ูููููู 

ููุง ุจุฏูู ุฒููุจู ูู ุถุฑูุจูู! 

[1mุฒููุจ [0m[1m: [0mูุฏ ุฌุงุกูุ ูููููุง ูุชูู 

ุฌููููู ูููููุณููู 

ููู ูููููู ุงูุนุตูุง 

ููู ุงูุดูุงู ุงููููููุณูู 

[1mุงูุณุช ูุฏู [0m[1m: [0mุณูุฑุงูู ูุถุฑุจู 

ุฅุฐู ูููุฑุจู 

ููููู ุฒููุจู 

ูุฐู ุญุฌุฑุฉู ูููู 

ุฃุณุฑุนู ุฒููุจู ููููุง 

ูุญูู ูุง ุฒููุจู ูุง ููู 

ูุจุญู ุณูุฑุงูู ุณูููููุง 

(ุชุฏุฎูุงู ุงูุญุฌุฑุฉ ูุชุณุชุชุฑุงู ูุฑุงุก ุงูุจุงุจ.) 

[1mุนุจุฏ ุงูููุนู [0m(ููู ุฏุงุฎู ูุชุฑูุญ) [1m: [0mูุฏูู ุฐุงุชู ุงููุฏุงุฏูู 

ูุฏูู โฆ โฆ โฆ 

[1mุงูุณุช ูุฏู [0m[1m: [0mโฆ ููููุฑ ูู ุทููู 

[1mุนุจุฏ ุงูููุนู [0m[1m: [0mูู ููู ุจุงูุฒุจุฑุฌุฏูุ 

ูู ููู ุจุงูุฒููููุฑููุฏูุ 

ูุง ููุชู ุฐุงูู ูู ูุฏู! 

[1mุงูุณุช ูุฏู [0m[1m: [0mุณูุนุชูุ ุนุจุฏ ุงูููุนูู 

ูุฏ ูุงู ูู ุฎูุงุชูู 

(ูุฌุชุงุฒ ยซุนุจุฏ ุงูููุนูยป ุงููุงุนุฉ ุฅูู ุญุฌุฑุฉ ูููู.) 

[1mุงูุณุช ูุฏู [0m[1m: [0mุฒููุจู ุงูุธุฑู 

ูุง ุงูุฐู ุตููุนู 

[1mุฒููุจ [0m[1m: [0mุฌุงุก ุญุฌุฑุฉ 

ุซูููู ูุงุถุทุฌุน 

ูููุฏุนููู ูู ุงููู 

ูู ููููุฏุนู 

ุงูุขู ุฃุณุชูุฏุนู ุงููู ููุฏู 

ูุญูููุธุฉู 

[1mุงูุณุช ูุฏู [0m[1m: [0mโฆ ูุง ุชููููููู ุฒููุจู! 

(ุชุฎุฑุฌ ุฒููุจ.) 

(ุชุณูุน ุถุฌุฉ ุจุงูุณูู โฆ) 

[1mุงูุณุช ูุฏู [0m[1m: [0mูุง ุงูุตูุชูุ ูุง ุฃุณูุนูุ ูู ูุง ุชูุฑูุ 

ูุง ูุฐู ุงูุถููุฌููุฉ ูู ุงูุณููููููุ 

ูุฐุง ุฎูุทููุทู ูููุญููู 

ูุชูู ุตุจุบุฉู ุดุนุฑู 

ูู ุฃูุณ ุญููุฑุฉู ุฎุฏููู 

ูู ุฃูุณู ุฒููุฉู ุตุฏูุฑู 

ููุฐุง ุงูุซูุจู ูุง ุฃุจูู! 

ููุฐุง ุงูุฎูููู ูุง ุฃุญุณูู! 

ููููุฏููู ุนูู ุฑุฃุณู 

ูุง ุฃุญููู! ููุง ุฃุฒููููู! 

ููุฐู ุฎููุงุชูู 

ุจูุง ูุฏู ููุฑูุตููุนููู 

ููุฐู ููุงุฆุฏู 

ูู ููุจููุชู ูููููููุนูู 

ุงูุชุฑุจ ุงูุตูุช ูุชูู ุฃุฑุฌูู 

ุชุฏูุจูู ุนูุฏ ุงูุจุงุจูุ ููููุ 

[1mุฃุตูุงุช [0m[1m: [0mูู ูุฏุฎูููุ 

[1mุงูุณุช ูุฏู [0m[1m: [0mุงุฏุฎููููู! ุฃูููุง ูุณูู 

ูููุง ูููุฑุญุจูุง ุจุงูุญุจุงุฆุจ 

(ุชุฏุฎู ุฃุฑุจุน ูุชูุงุช ูู ุจูุงุช ุงูุฌูุฑุงู: ยซุฎุฏูุฌุฉยป ูยซุฃุณูุงุกยป ูยซุจููุฉยป ูยซุฅูุจุงูยป.) 

[1mุฎุฏูุฌุฉ [0m[1m: [0mุตุจุงุญ ุงูุฎูุฑ ูุง ุนููู 

[1mุงูุณุช ูุฏู [0m[1m: [0mุตูุจููุญูุชูููู ุจุงูุฎูุฑู 

ยซุฎุฏูุฌุฉูยป ุงุจูุชู ูููุงุ 

ูุฐุง ูู ุงูุชูุถูููู! 

[1mุฎุฏูุฌุฉ [0m[1m: [0mุฅูู ุฃูุง ุจุงูุนูููุฉู ูู 

ุฃุณูููุ ูุนูููู ุฃุณุฃูุ 

[1mุงูุณุช ูุฏู [0m[1m: [0mุฃูุชู ุงุจูุชู ุณุชุฃุฎูุฐูู 

ููู ุฎุงุชูููู ุงูุฒูููุฑููุฏุง! 

[1mุฎุฏูุฌุฉ [0m[1m: [0mุงูููู ูุง ุนูุฉูุ โฆ 

[1mุงูุณุช ูุฏู [0m[1m: [0mโฆ โฆ โฆ ูุง! 

[1mุฎุฏูุฌุฉ [0m[1m: [0mูุชู ุฅุฐู ูุชูุ! โฆ 

[1mุงูุณุช ูุฏู [0m[1m: [0mโฆ โฆ โฆ โฆ ุบุฏูุง! 

ูู ุจุนุฏู ููุชู โฆ 

[1mุฎุฏูุฌุฉ [0m[1m: [0mโฆ โฆ ูุง ุชูู 

ุชู ุฃููุง ุนูุชู ุงูููุฏุง! 

[1mุงูุณุช ูุฏู [0m(ูุฃุณูุงุก) [1m: [0mูุฃูุชู ูุง ุฃุณูุงุกู ุฅุฐุง ููุชูู ุบุฏุง 

ุฃุฎุฐูุชู ูุฐุง ุงูุฎุงุชู ุงูุฒุจุฑุฌุฏุง 

[1mุฃุณูุงุก [0m[1m: [0mูุง ูุงู ูุง ุนูุฉู ุนุดุชู ุงูุฃุจุฏูุง! 

[1mุฅูุจุงู [0m[1m: [0mุฃุณูุงุก ูุง ุนูุฉู ูุฎุทูุจุฉู โฆ 

[1mุงูุณุช ูุฏู [0m[1m: [0mโฆ โฆ โฆ ููููููุ 

[1mุฅูุจุงู [0m[1m: [0mูุดูุฎู ุนูุฏุฉู ูู ุงูุตุนูุฏู! 

[1mุงูุณุช ูุฏู [0m[1m: [0mุญุฐุงุฑู ูุง ุฃุณูุงุกู ุฃูู ุชูููุนููู! 

[1mุฃุณูุงุก [0m[1m: [0mุฃููุงุ ุฃุจู ููุฎูุชูุงุฑู ููู ููู ููุฑููุฏู! 

[1mุงูุณุช ูุฏู [0m[1m: [0mูููููู ููู: ุงูุนููุฏูุฉู ุฌูุฑููุจูุชููู 

[1mุฃุณูุงุก [0m[1m: [0mุฃููููุ ูููู ููุณูููุนู ุฃูู ูููู ููุนููุ 

ุฅู ุฃุจู ุตุนุจู ููุง ุฃุฌุชูุฑูู 

[1mุงูุณุช ูุฏู [0m[1m: [0mุฅุฐููู ุฏูุนูููู ุฃููุง ุฃูุนูุ ุฏุนูู! 

(ูุจููุฉ) 

ูุฃูุช ูุง ุงุจููุชูุ 

[1mุจููุฉ [0m[1m: [0mุฎูุทุจูุชู ูู ุฒููููู 

[1mุงูุณุช ูุฏู [0m[1m: [0mูููู ุฒูููููุ ุชุจุง 

ุฑููู ุงูููุ ููููููุ 

[1mุจููุฉ [0m[1m: [0mูุถุงุจุทู ูู ุงูุฌูุด! 

[1mุงูุณุช ูุฏู [0m[1m: [0mุถุงุจุทูุ โฆ โฆ โฆ 

[1mุจููุฉ [0m[1m: [0mโฆ โฆ โฆ โฆ ุฃุฌูู! 

[1mุงูุณุช ูุฏู [0m[1m: [0mุฃุญูุณูููุชูุ ุฃุญูุณูููุชู 

ุชูุฎูููุฑูุชู ุงูุฑุฌูู! 

[1mุจููุฉ [0m[1m: [0mูุง ุงุฎุชุฑุช ูุง ุนููููุชู ููููู 

ุฃุจู ูุฃูููู ุชุฎูููุฑูุง ูู! 

ุจูุงุชู ูุตุฑ ููุฎูุทุจู ูููููู 

ูุง ูุชููุงููุดููู ูู ุงูุฑุฌุงูู! 

ููุจูุงุนู ูุง ุนููููุชู ูููุดูุฑู 

ูุง ูุญู ุฅูุง ุนุฑูุถ ูุงูู! 

[1mุงูุณุช ูุฏู [0m(ูุฃุณูุงุก) [1m: [0mูููู ุฃุฎุชูู ยซุจูุจุงยปุ 

[1mุฃุณูุงุก [0m[1m: [0mุชูููุจูููู ุงููุฏู โฆ โฆ 

[1mุงูุณุช ูุฏู [0m(ูุฃุณูุงุก) [1m: [0mโฆ โฆ โฆ ุนุดูุชู 

[1mุฃุณูุงุก [0m[1m: [0mูุฎุทูุจุฉู ููู ุฃูุถูุง! 

[1mุงูุณุช ูุฏู [0m[1m: [0mูุงุฐุง ุชููููู ุจูุชูุ 

ูููู ุงููุจููุฑุฉูุ ยซุจูููุจูุงยป 

ุฃู ุงููุจูุฑูุฉู ุฃููุชูุ 

ุนูุฑูู ุจุงูุชููุฎููููู 

[1mุฃุณูุงุก [0m[1m: [0mูุณุชู ุฎุงูุชู ููุฎูููููููู 

ูู ุฑุฌุจ ุงูููุฐู ูุถู 

ุฃุชูููููุชู ุนุดูุฑูู ุณููููู 

[1mุงูุณุช ูุฏู [0m[1m: [0mุนุดุฑูู ุฃูุช ูุง ุงุจูููุชู 

ุฅุฐูู ููุง ุนูููุฑู ุฃููุงุ 

[1mุฃุณูุงุก [0m[1m: [0mุณุชูููู ูุง ุฎูุงููููุ 

[1mุงูุณุช ูุฏู [0m[1m: [0mโฆ โฆ โฆ โฆ ุตู 

ูู ุฃุฑู ูููููู ุฃุฑูุนูููุง 

[1mุฃุณูุงุก [0m[1m: [0mุฎูุณูู ูุง ุณูููุฏุชูุ 

[1mุงูุณุช ูุฏู [0m[1m: [0mูุฐุจูุชู ูุฐูุจูุง ุจููููููุง 

[1mุฃุณูุงุก [0m[1m: [0mุฅุฐู ููู ุงูุนุดุฑููู ููุง 

ุฎุงูุฉู ุฃููุชู ูุฃููุง! 

[1mุงูุณุช ูุฏู [0m[1m: [0mูุฐุง ุงูุญุฏูุซู ุนูุจูุซู 

ุฎูุฐูู ุจููุง ูู ุบููุฑูู! 

ูู ุงูุฑุฆ ุฏุงุฎูููุง! 

ุจุฑุฒูููู ูุนูุฑูู 

[1mุฎุฏูุฌุฉ [0m[1m: [0mุงุณููุชู ุฃุณูุงุกู ุฎูููู ุงูุณู 

ูููู ูุง ูุฐุง ุงููุถููููุ 

ูู ููุง ุฎุงูุฉู ุญูููููู 

ูููุณ ุชุฏูุฑู ููุง ุชููููู! 

ุฃูุช ูุง ุฎุงูุฉู ูู ูุฌูู 

ููู ูุฏ ุฎูุทูู ุงูููุจูููู! 

ูุง ูุดูุจู ูุง ุงุตูุฑุงุฑู 

ูุง ุบุถููู ูุง ุฐูุจูููู! 

[1mุงูุณุช ูุฏู [0m[1m: [0mุณูุนุช ุฃุณูุงุกูุ ุนูููููููุง 

ูุง ุงููููููููุ โฆ โฆ 

[1mุฎุฏูุฌุฉ [0m[1m: [0mโฆ โฆ ุจู ุฃููุช ุนููููููููุง! 

[1mุงูุณุช ูุฏู [0m[1m: [0mุตูููู ุฌูุงูู ุงูููุฌููู ุตููููุง 

ูุงูุณููู ุจุงููุฌูู ูุง ุงูุณููููููุง! 

(ููุณูุน ุตูุช ุฎุงุฑุฌ ุงูุญุฌุฑุฉ.) 

ูุง ุฐุงู ุนูุฏ ุงูุจุงุจุ 

ุตูุชู ุฑุฌููุ 

[1mุงููุงุฏู [0m[1m: [0mุณูุฏุชู โฆ โฆ โฆ 

[1mุงูุณุช ูุฏู [0m[1m: [0mโฆ โฆ โฆ ุงุฏุฎููู 

ยซุฃููุงุฒูยป ุงุฏุฎููู! 

ยซุฃููููุงุฒูยป ุฃุบูุง! โฆ โฆ 

[1mุงูุฃุบุง [0m[1m: [0mโฆ โฆ โฆ ุณูููุฏุชู! 

[1mุงูุณุช ูุฏู [0m[1m: [0mูุง ูุฑุญุจูุง ูุง ูุฑุญุจูุง! 

[1mุงูุฃุบุง [0m[1m: [0mุฃุฑุณูุชููู ุญุฑูู ุงูุจุงุดูุง 

[1mุงูุณุช ูุฏู [0m[1m: [0mุฃุนูุฏู โฆ โฆ โฆ 

[1mุงูุฃุบุง [0m[1m: [0mุฃุฑุณููุชููู ุญุฑูู ุงูุจุงุดูุง ุฅูููู 

[1mุงูุณุช ูุฏู [0m[1m: [0mูุฐุง ุฃุบุง ุงูุจุงุดูุง ุงูุชุฑุจู 

ูุงุฐุง ูุฑุงุกู ุงููุงุฏููุ 

[1mุงูุฃุบุง [0m[1m: [0mุฃุญููู ูุง ุณูููุฏุชู 

ุชุญูุฉู ุงููููุงููู! 

[1mุงูุณุช ูุฏู [0m[1m: [0mุจุงููู ยซุฃููููุงุฒูยป ุฅูุง 

ุฌูุณุชู ุจุงูููุฑูุจ ูููููู 

ุชูุญูุจูู ุจููููู ููุฌูุฑููุจ 

ุจูููู ุงูุณููุฑุงู ููุจููููู 

(ุชููุงูููู ูููุฉู.) 

ูุง ููููุงูู ยซุฃููุง 

ุฒูยป ููุณ ูุณุฃููู ุนูููุ 

[1mุงูุฃุบุง [0m[1m: [0mูุณููุช ูุง ุณูููุฏุชู 

ุฃูุณูุ ุฃููุง ููููู ููููุงุ 

[1mุงูุณุช ูุฏู [0m[1m: [0mููู ุฃูุง ุญุชู ุชุฒู 

ุฑูู ุงูุดูููุณู ูููู ุฃููุงุ! 

[1mุงูุฃุบุง [0m[1m: [0mูุงูููู ูุง ุณูููุฏุชู 

ุฃุฑุณููููููู ุจุงููุฑูููุจููู 

[1mุงูุณุช ูุฏู [0m[1m: [0mุฌุฆุชู ุฅุฐูู ูู ุทูููุจูุ 

[1mุงูุฃุบุง [0m[1m: [0mุฃุฌููุ ูุชุญุชู ุงููุนูุฑุจููู 

[1mุงูุณุช ูุฏู [0m[1m: [0mุฃูููุชูููููู ูุง ุฃุบูุงุ 

[1mุงูุฃุบุง [0m[1m: [0mยซููููุชููุฑูุงยป ุงูููููููู! 

ุฐุงุชู ุงูุฑููููุงุฑูู ุงูุฎูููุง 

ูู ูุงูุณููุชููุฑ ุงููุณูุฏููู! 

ุฑููุจุฉู ุงููุงููู ูู ุงูู 

ุฃุนูููุงุฏ ูุงูููุงุณูุ 

ุฅูู ุงูุณุฑุงูุงุช ููู ุงูู 

ุฅูุดูุง ุฅูู ุงููููุงุชู! 

[1mุงูุณุช ูุฏู [0m(ูููุชูุงุช) [1m: [0mุงูุฌููุงููุชู ููููุงู ยซุฃุณูุงุกูยป ุงููุธูุฑููู 

ุงููุธูุฑู ูุง ยซุฎุฏูุฌุฉูยป ุงููููุฑุฌููููู 

(ููู ุชูุจุณ): 

ุงูุธูุฑู ยซุฅูุจุงููยป ูุง 

ุฃุฌูู ูุฐู ุงููุฑุฌูููุง! 

ุงูุธูุฑู ุดุงููู ยซุฃุณูุงยป 

ููู ุญูููู ูุชููููุง! 

ุซู ุงูุธูุฑุง ููููุงู ูุง 

ุจูุชููู ููู ุงููููุจููู 

ููุฑููุญุฉู ูู ุงููุนูุงู 

ุจูุฏู ููุฐููููุจููู 

ูุฎูููููุง ููุงู ูู ูุฑูุญุฉ 

ุนุงุฌูุง ูุฃุฎุฑู ูููููุง ูู ุงูุตููุฏูู 

[1mุฎุฏูุฌุฉ [0m(ููุณูุง) [1m: [0mุฃุณูุงุกู! โฆ โฆ โฆ 

[1mุฃุณูุงุก [0m[1m: [0mโฆ โฆ โฆ ุฃุฎุชู! โฆ 

[1mุฎุฏูุฌุฉ [0m[1m: [0mโฆ โฆ โฆ โฆ ุฃุจูุชู 

ุฃู ูุนููู ูู ูุฑุงููุญุ! 

[1mุฃุณูุงุก [0m[1m: [0mูุง ุชุตูุนูู ุฎุงูุชู 

ุจูุฐู ุงููุฑุงูุญุ! 

[1mุงูุณุช ูุฏู [0m[1m: [0mุฃูุง โ ุงุจููุชู โ ูููุนุฉู 

ุจููุง ูุจุงูุฑููููุงุฆุญ! 

ุฐูููุฑุชููู ยซุฃุณูุงุกูยป ูุง ุชูุณูู ุงูู 

ููุฑุฏู ุนูู ุงูุฑููููู ููุง ุงูููุงุณููููู 

[1mุฃุณูุงุก [0m[1m: [0mุฎุงูุฉู ูุงุฐูุงุ โฆ โฆ 

[1mุงูุณุช ูุฏู [0m[1m: [0mโฆ ูููู ุดูุกู ุนูุฏูู 

[1mุฃุณูุงุก [0m[1m: [0mุฃุฃูุชู ุณูุนุงูู ุฃููู ุงููุงููุฑูุฏููุ 

[1mุงูุณุช ูุฏู [0m[1m: [0mยซุฃุณูุงยป ุชุนุงูููู ุงูุธุฑู 

ููู ุชุฑูููู ุฑูุฌูููููุงุ 

ูุฐุง ุงูุญุฐุงุกู ูู ุชูุฑู 

ูููู ูููููุชููุฑูููุงุ! 

[1mุฃุณูุงุก [0m[1m: [0mุฎุงูุฉ ูุง ุชูุจุฏูููู 

ูุฐุง ุงูุญุฐุงุกู ยซููููููููยป! 

[1mุงูุณุช ูุฏู [0m[1m: [0mุงููู ูุง ุจููููููุชู 

ูุทุฑูุญู ูููู ุงูุจูุฑูููู! 

(ููุฃุบุง) 

ยซุฃููุงุฒูยป ููุง ููุทูู 

ุทุงู ููููู ุงูุนุฑุจููู 

ูุง ุฃุญุฏู ูู ุงูุฎูุทูู ุฅูููุง 

ุงุณุชูููููุชูู ุงูุนูุฑุจููู 

ูุญุงุฑุฉ ูุงุฆูุฉู 

ูุญุงุฑุฉู ููููููุจููู 

[1mุงูุฃุบุง [0m[1m: [0mุณูุฏุชู ูุง ุชุฎุงูู 

ูุฑูุจุชู ูุง ุชุญูุฒูู 

[1mุงูุณุช ูุฏู [0m[1m: [0mยซุฃููุงุฒูยป ุฃูุชู ุธุฑููู 

ููุฑูุจุงุชู ุนูุฒูู 

(ูููุชูุงุช): 

ูุฏ ุขู ุฃู ุฃุฌูุจู ุฏุนูุฉู ุงูุฃุบุง 

ููููุง ุงุจูุชูููู ููููุง ุฃููุจุณูุงููู 

(ุงููุชูุงุช ูุดุชุบูู ุจูุจุงุณูุง.) 

[1mุงูุณุช ูุฏู [0m(ูุฎุฏูุฌุฉ ูุฃุณูุงุก) [1m: [0mุฃูุชู ุงุจููุชู ููุฐูู ูุชูุงุชูู 

ุจูุงุชู ุฌุงุฑูุงุชูู ูุตุงุญูุจูุงุชูู 

ุฅุฐูุง ุญูุฑูููุชู ุงููุณู ูููู ุจููุงุชูู 

ููู ูุง ูููู ุตูุฏูุฑู 

ููู ูุฏู ูู ยซูุตูุงุบยป 

ููู ุดููุก ุจุจูุชู 

ููููููู ุจุนูุฏ ุฏูุงุบูู 

(ุณุชุงุฑ) 

[1mุงููุตู ุงูุซุงูู [0m

(ูู ูุงุนุฉ ุงูุฏุงุฑ.) 

(ุนุจุฏ ุงูููุนู ูุชูุงูู ุทุนุงู ุงููุทูุฑ โฆ ุงูุณุช ูุฏู.) 

(ุนุจุฏ ุงูููุนู ููุงุฏู ุญููู ุงููุงุชุจ ููู ุชุญุช.) 

[1mุนุจุฏ ุงูููุนู [0m[1m: [0mุญูููุ ุชุนุงูู โฆ โฆ 

[1mุญููู [0m[1m: [0mโฆ โฆ โฆ ุณูููุฏู! 

[1mุนุจุฏ ุงูููุนู [0m[1m: [0mุชุนุงูู ูุง ุงุจูู ุงุตููุนููุฏู 

(ูุญุถุฑ ุญููู.) 

ุชุนุงูู ูุฑููุจู ยซุดูููุชูุฉูยป 

ุชุนุงูู ููุง ููููุง ุงูุนูุฏู 

ุตูุจููุญูุชู ุจุงูุฎูุฑู ุฃูููุง 

[1mุญููู [0m[1m: [0mูุง ุตูุจููุญูุชูู ุงูุณุนุงุฏุฉุ 

ูุฐุง ุงูููุทูุฑ ุณูุฏู 

ุจุตุญุฉู ูุนุงูููู! 

[1mุนุจุฏ ุงูููุนู [0m[1m: [0mุชุนุงูู ุฌุฑููุจู ูุฐู ุงูุตูุงุนุฉ 

[1mุญููู [0m[1m: [0mููุฏ ุฃููุช ุงูููู ููุฐ ุณุงุนุฉ 

[1mุนุจุฏ ุงูููุนู [0m[1m: [0mุชูู ุจุถุงุนุฉู ูุฐู ุจุถุงุนููู 

(ููู ูุฃูู.) 

[1mุญููู [0m[1m: [0mุงูููู ูุง ุณูุฏู ูุฐูุฐู 

[1mุนุจุฏ ุงูููุนู [0m[1m: [0mุงููููู ูู ุญุงุฑุฉ ุงููุตุงุฑู 

ูุงูุนูุด ูู ูุฎุจุฒ ุงูุฑูุงูู 

[1mุงูุณุช ูุฏู [0m[1m: [0mูุงูุฒูุช ูู ููุนููู ยซุงูุจูุฏูุงุฑูยป 

[1mุนุจุฏ ุงูููุนู [0m[1m: [0mุงูุจุฏุงุฑู! ูุง ุชูููููุ ูุง ุชูู ุณููู 

ูุฏ ุณูุนูููุง ุจูุงุ ููุง ุชููู ุญุงุฑูู! 

[1mุญููู [0m[1m: [0mููููููููู ูุง ูุงูููุ 

[1mุงูุณุช ูุฏู [0m[1m: [0mูุงูุดููุฏู ููุงูุณูููุฑู 

[1mุญููู [0m[1m: [0mููู ุฃูู ุจู ุฌูุกูุ 

[1mุนุจุฏ ุงูููุนู [0m[1m: [0mูู ุงูุฌูููุฉ ูุงูููููุซุฑู! 

ุงูููู ูุง ุญููู ูุฐูุฐู ูููู 

ูุฎููู ูุง ุชุณูุน ูู ุฏูุดูููุง 

ููุง ุนูู ุงูุฏููุง ุณูู ุฃูููุง 

ููุง ุนูู ุงูุฃุฑุถ ุณูู ูุฑูุดููุง 

ูููุ ููู ููุง ุชูุตุบู ููุง 

ูุฅููุง ููููุฎุฑูููุฉู 

ููู ุดูุกู ูู ูููู 

ูุงุฏุฑุฉู ุฃู ุชุฎูููู 

[1mุงูุณุช ูุฏู [0m[1m: [0mูุง ุฃููุง ุงููุงุถูุ ูุง 

ูุง ุฃููุง ุจุงููุญุงูููู! 

ุฃูุซูุฑ ูู ุดูุดูุฉู 

ุฒูุจุนุฉู ูู ุขูููู! 

[1mุญููู [0m[1m: [0mููุง ุฐุงู ูุง ุณูุฏู ูู ูุฏูููุ 

[1mุนุจุฏ ุงูููุนู [0m[1m: [0mุฃูุฐูู ูู ุงููููุจู ุงููุฒูุจุฏ 

ุฒุจูุจ! โฆ โฆ โฆ 

[1mุญููู [0m[1m: [0mโฆ โฆ ุนูู ุงูุฑููููุ! 

[1mุนุจุฏ ุงูููุนู [0m[1m: [0mโฆ ูุง ูุง ุบุจููู! 

ุนูู ุงูููู! โฆ 

[1mุญููู [0m[1m: [0mโฆ ุฃููุธุนู ูุง ุณูููุฏู! 

[1mุงูุณุช ูุฏู [0m[1m: [0mูุญู ูุง ุญูููู ููููููุง 

ุฃุตุจุญู ุงูููุฒู ุญุงููุฉู 

ุตุงุฑ ูุง ูููู ุงููุญุงูู 

ูููู ูููููู ยซุฌููุฏุงููููยป! 

[1mุฒููุจ [0m(ูุฏู ุงูุจุงุจ) [1m: [0mุงูุนูููุงูู! โฆ โฆ โฆ 

[1mุนุจุฏ ุงูููุนู [0m[1m: [0mโฆ ุตูุช ูุฏู ุงูุจุงุจ 

[1mุงูุณุช ูุฏู [0m[1m: [0mูุฐู ุฒูููุจ ุฌุงุฑุชูุ ุชุนุงูููู ุชุนุงูู 

(ูุฒูุฌูุง) 

ุฎุจููุฆ ุงูุฎูุฑู ุฃุฎููู ูุง ุฃูุช ููู 

[1mุนุจุฏ ุงูููุนู [0m[1m: [0mุฏุนููู ุฏุนููุ ูุง ูููููู ููุงููุ 

[1mุงูุณุช ูุฏู [0m[1m: [0mุงุฏุฎููู ุฌุงุฑุชู ุงุฏูุฎูููุ ููููุง ุฎูุดููู 

(ูุฒูุฌูุง) 

ุฎุจููุฆู ุงูุฎูุฑู! โฆ 

[1mุนุจุฏ ุงูููุนู [0m[1m: [0mโฆ โฆ โฆ ุงุชูุฑูููู ููุญุงูู 

[1mุงูุณุช ูุฏู [0m[1m: [0mุงุฏูุฎููู ุฒููุจู ุงุฏูุฎููู ูุง ุชูุงุจู 

[1mุฒููุจ [0m[1m: [0mูููู ูููุงุ ูุฏ ุณูุนุช ุตูุช ุฑุฌุงู! 

[1mุงูุณุช ูุฏู [0m[1m: [0mุงูุฃูููุฏู ูุณูููุฑุชูุฑ ุงูุฃููุฏู 

ุงุฏุฎูููุ ูุง ุบุฑููุจู ุฒููุจู ุนูุฏู 

[1mุฒููุจ [0m[1m: [0mุงูุฃููุฏู ูุชููููู ุงุฏุฎููุ 

[1mุงูุณุช ูุฏู [0m[1m: [0mุงุฏุฎูู ููุณ ุณูุงู ูุง ููุง! 

ูุง ุงูุฐู ุชุฎุดูู ูุง ุฃุฎุช ุงุฏุฎูู 

[1mุฒููุจ [0m[1m: [0mูุงุ ุฏุนููู! ุฃูุง ูู ุฃููุณ ุงูุนูุตุง 

(ุฒููุจ ุชูุตุฑู ูุฐุนูุฑุฉ ููุธูุฑ ยซุฃููุงุฒ ุฃุบุงยป ูุฏู ุงูุจุงุจ.) 

[1mุฃููุงุฒ ุฃุบุง [0m[1m: [0mุตุจุงุญ ุงูุฎูุฑ ูุง ูุงููู 

[1mุงูุณุช ูุฏู [0m[1m: [0mููุ ุตุจููุญุชู ุจุงูุฎูุฑู 

(ูุฒูุฌูุง) 

ูุฐุง ุฃุบุง ุงูุจุงุดุง ุฃุชู 

ูููู ุฌุงุกู ูุง ุชูุฑูุ 

ุงุฑูู ุงูุฒุจูุจ ูู ูุฏูู 

ููู ูู ุฃูู ุงูุชูููู 

[1mุนุจุฏ ุงูููุนู [0m[1m: [0mูููุตุฑู ูุดุฃูู 

ููุง ููู ููุง ููุงุ 

[1mุงูุณุช ูุฏู [0m[1m: [0mุงุฑูู ุงูุฒุจูุจ ููุช โฆ 

[1mุนุจุฏ ุงูููุนู [0m[1m: [0mโฆ โฆ โฆ ูุง 

[1mุงูุณุช ูุฏู [0m[1m: [0mูุณุชูุฒุฆู ุงููุงุณ ุจูุง 

ูู ุงูุถู ุญููู ุจุงูุฒุจูู 

ูุจุ ุจู ุจู ุฃูุถู ุฃูุง 

(ุชุฎุจุฆ ุงูุฒุจูุจุ ููุฏุฎู ุงูุฃุบุง.) 

[1mุงูุฃุบุง [0m[1m: [0mุณูุฏุชููุ ุนูุฏูู ูุงุณูุ 

[1mุงูุณุช ูุฏู [0m[1m: [0mูุง ุณูู ุฒูุฌูู ูููุง 

[1mุงูุฃุบุง [0m(ููุฒูุฌ) [1m: [0mุนุงููุฉ ูุง ุณูุฏู 

ูุฐูุง ููุทูุฑู ุฃู ุบูุฏุงุ 

[1mุนุจุฏ ุงูููุนู [0m[1m: [0mุงุฏููู ุชูุถูููุ ููู ูุนู 

ูููู ูุฐูุฐู ูุง ุฃุบูุง 

[1mุงูุฃุบุง [0m[1m: [0mุจุตุญุฉ ูุง ุณูุฏู 

ุฃููุชู ูู ููุชู ูุถู 

[1mุนุจุฏ ุงูููุนู [0m[1m: [0mูุง ูุงุ ุจู ุงุฏุฎูู ูุง ุฃุบูุง 

ุงุฏุฎูู ููุงููุง ุบูุฑู ุฐูุง 

ูุฐุง ุงูููุงูู ูุฐุฑ 

ุฎุฐูู ุซูููู ูุง ููุฏูู 

[1mุงูุฃุบุง [0m[1m: [0mูุง ุญุจููุฐุง ุงููุฌูุณู ูููุง ุดูุบููู 

ุฏุงุนู ููุถูููุชู ุงูููุงุฑู ูุง ูููุง 

[1mุญููู [0m[1m: [0mููุง ุงูุฐู ูุดุบููู ุงูุขูุ โฆ 

[1mุนุจุฏ ุงูููุนู [0m[1m: [0mโฆ โฆ โฆ โฆ ููุง 

ูุนููู ูุง ุฃุญููู ูู ุดุฃูู ุงูุฃุบุงุ 

ุงูุฃุบููุงุชู ุชููุถูู ุฃุนูุงุฑููู 

ุจูู ุงูุณููุฑุงูุงุช ููุงู ูููุง 

(ููุณูุง) 

ุงุชุฑูู ููุถู ูุง ุบูุจู 

ููุง ุฃุฑูุฏูู ูููุง 

[1mุญููู [0m(ููุฃุบุง) [1m: [0mุฃูุช ุธุฑููู ูุง ุฃุฎูู 

[1mุงูุฃุบุง [0m[1m: [0mุฃูุช ุงูุธุฑููู ูุง ุฃูุง 

(ูููุญุงูู) 

ูุง ุงุณู ุฃุฎููุงุ 

[1mุนุจุฏ ุงูููุนู [0m[1m: [0mุฐุงูู ยซุญููููยป ูุงุชุจู 

[1mุงูุฃุบุง [0m[1m: [0mุงูุณูุฑุชูุฑูุ 

ููุฑูุญุจูุง ููุง ููุฑูุญูุจูุง 

ูุงูุขู ูู ุญุฑุงุณุฉ ุงููู 

[1mุญููู [0m(ููุฃุบุง) [1m: [0mุงูุชุธุฑู ูุง ุณูุฏู! 

[1mุนุจุฏ ุงูููุนู [0m(ููุณูุง) [1m: [0mุฏุนูู! โฆ โฆ 

[1mุญููู [0m[1m: [0mโฆ โฆ ุงูุชุธุฑ 

ูุฎูุฑูุฌู ูุนูุง 

[1mุนุจุฏ ุงูููุนู [0m[1m: [0mูุฃูู ูุง ุญููููุ 

[1mุญููู [0m[1m: [0mุฃุดูููุนู ุงูุฃุบูุง 

[1mุงูุฃุบุง [0m[1m: [0mูุง ุณูุฏู ุจุงููู 

[1mุญููู [0m[1m: [0mโฆ โฆ โฆ ูุง 

[1mุงูุฃุบุง [0m[1m: [0mุจู ุงุจูู! โฆ โฆ 

[1mุญููู [0m[1m: [0mโฆ โฆ โฆ ูุง! 

[1mุงูุฃุบุง [0m[1m: [0mูู ููููููุฉ ูุง ุณูุฏู ุฃูููููุง 

ูููุงููู โฆ โฆ โฆ โฆ โฆ 

[1mุนุจุฏ ุงูููุนู [0m(ูุจุชุณููุง) [1m: [0mโฆ ุงุฐูุจู ูุน ุงูุฃุบุง ูุฏู 

[1mุงูุฃุบุง [0m[1m: [0mูุง ุณูุฏู ุงููุงููู ุฃุฎุชูุ ูุง ุชุฎู 

[1mุญููู [0m[1m: [0mุงูุธุฑ ุฅููู ูุง ุฃุฎูููู ุฏููุง! 

[1mุนุจุฏ ุงูููุนู [0m[1m: [0mุงูุถูู ููุฏู ููููููู ุดูููุนู ุงูุฃุบูุง 

ุงูุฃุฎุชู ูุง ูุฏู ุชุดูุน ุงูุฃุฎุง 

(ุงูุณูุฏุฉ ูุงูุฃุบุง ูุฎุฑุฌุงู.) 

ุงูุญูุฏ ููู ุนูู 

ูุนูุชู ุฒุงู ุงูุนููุง 

ุฃุดุฑุจููุงุ ููุง ูุฏู 

ููุง ุงูุทูุงุดููู ููุง 

ูู ุณุงุนุฉู ูุง ุฐุงูููุง 

ุฃูููู ููุง ุฐุงูู ููู 

(ููุฎุฑุฌ ุงููุฃุณ ูู ูุฎุจุฆูุง ุจูู ูุฏููู.) 

ุญุชู ูููุฏุช ูู ุธููู 

ุฃุดุฑุจูุง ุจูุฏูู 

ุญูุฑูููุช ูููุง ุณุงุนุฉู 

ูุฃูุช ููุชู ุงูุณุจูุจุง 

ุณุจุญุงู ูู ูู ูุนุทู ุงูู 

ููููู ูุฃุนุทุงู ุงูุบูุจูุง 

ุงูุขู ุชุฃุชู ูุฏู ููู ูุทููุง 

ุญููู ููู ุซุนูุจูุง ููู ุญุฐุฑุง 

ุฅู ูุฏู ุฐุฆุจุฉู โฆ 

[1mุญููู [0m[1m: [0mโฆ โฆ โฆ โฆ ุนูููู ุฃุญููู 

ุณูู ุชุฑู ูุง ุฃูููุ ุณูู ุชุฑู 

ูุง ุฐุงู ุฃูู ููุตูุจู 

ุฌุฑููุจุชู ููู ุตุจูููู 

[1mุนุจุฏ ุงูููุนู [0m[1m: [0mุงุญูุธ ูุณุงูู ุญููู 

ููุงูู ุฒูุฌูู ูุงูู 

ุญููู ุตูู ูุง ูู ุฐู ุนุงุฆุฏุฉ 

[1mุญููู [0m[1m: [0mูู ูููุชุญ ุงูุญุฏูุซุ ุฃูุช ุฃู ุฃูุงุ 

[1mุนุจุฏ ุงูููุนู [0m[1m: [0mุจู ุฃูุช ุซู ุฎููู ูู ุชูุงููู 

[1mุญููู [0m[1m: [0mููู ูุง ููุชุญู ุงููุงุฑ ูุนูุงุ 

(ุชุฏุฎู ูุฏู.) 

[1mุนุจุฏ ุงูููุนู [0m[1m: [0mูุฏู โฆ โฆ โฆ โฆ 

[1mุงูุณุช ูุฏู [0m[1m: [0mููุฏ ููุชู ุบููุธูุง ุฌุงูููุง 

ููู ุชุนุธูููู ุงูุฃุบุง 

[1mุนุจุฏ ุงูููุนู [0m[1m: [0mูุฏ ููุชู ูุดุบูููุง ุจูููุชู ูุฏู 

[1mุงูุณุช ูุฏู [0m[1m: [0mุชุนุงูุฑู ุงูุฎูุฑ ุถูุญู! 

ููู ุฑุขู ูุฌุฑุชู ูุถูุญุฉ 

[1mุนุจุฏ ุงูููุนู [0m[1m: [0mููู ูุถู ููุง ุฑุฃู 

[1mุญููู [0m[1m: [0mุฑุฃูุชู ุณูุฏู ูููู ุณุงุณู 

ูููู ุฏุงุฑู ูุงุชููููุ 

ูุฃุฌู ุนูููู ุฑูู ุงูุฒุจูุจ 

ููู ูุฏููู โฆ โฆ 

[1mุงูุณุช ูุฏู [0m[1m: [0mโฆ โฆ ุงูุฑููุฌูุณ ุฑูู 

[1mุนุจุฏ ุงูููุนู [0m[1m: [0mุงูุขู ุฃุตุบู ูุง ูุฏู ูุณู 

ูุฃูุฉ ุขู ุจูุง ุฃู ููุนูุชูู 

[1mุงูุณุช ูุฏู [0m[1m: [0mูุจู ุชุฑูุฏู ุฃุนูุชููุ โฆ 

[1mุนุจุฏ ุงูููุนู [0m[1m: [0mโฆ โฆ โฆ ุจููุชุจู 

[1mุงูุณุช ูุฏู [0m[1m: [0mููุง ุงูุฐู ูู ุฌุฑูุ 

[1mุนุจุฏ ุงูููุนู [0m[1m: [0mููุงุฏู ููุชุจู ูููู ูููููุง 

[1mุงูุณุช ูุฏู [0m[1m: [0mูุง ุถุฑูู ุฃู ููููุงุ 

[1mุญููู [0m[1m: [0mุณูุฏุชู ุงูููุชุจ ยซุฃุจุนุงุฏูุฉยป 

ูู ุชุชุฑูุงูู ุณูุฏูุ 

ุบูุชู ุฃููุงู ูููู ุณูุฉ 

[1mุงูุณุช ูุฏู [0m[1m: [0mูููู ุฐุงูุ ููุชูุ 

[1mุญููู [0m[1m: [0mุจู ุฒุงุฏ ุนู ุฐูู ูุง ุณูุฏุชู 

ุจุงูุฃูุณุ ูู ุนุงูู ูุถู 

[1mุงูุณุช ูุฏู [0m[1m: [0mููุง ุงูุฐู ุชุฑูุฏู ุฃู ุฃุตูุนููุ 

[1mุญููู [0m[1m: [0mููุฏููู ูุฒูุฌู ุงููุฏูุง 

[1mุงูุณุช ูุฏู [0m[1m: [0mูููู ูุง ุญูููุ 

[1mุญููู [0m[1m: [0mโฆ โฆ โฆ ูุจูู 

ูุนู ุงูุทูู ุฃู ูุฑูููู ุฅูู ูุฏู 

[1mุงูุณุช ูุฏู [0m[1m: [0mุทููู ุฃูุง ุฃุจูุนููุ ุฃุฑูููุ 

ูุงุฐุง ุชููู ูุง ูุชูุ 

[1mุญููู [0m[1m: [0mููุฏ ุนุฑุถุช ุตููุฉ ุฑุงุจุญุฉู 

ุฅู ุฃูููุฐ ุงูููุชุจ ุฃููุฐููุง ุงูุบูู 

[1mุงูุณุช ูุฏู [0m[1m: [0mุญููู ุชุนูููู! โฆ โฆ 

[1mุญููู [0m[1m: [0mโฆ โฆ โฆ ุฏุนููู 

ยซุงููุชุฑูยปูก ุฃุบุฑูู ุฏููุง 

ููุง ููููู ุงูุฏุนุงููู 

ุตุงุฑุชู ุชูุงูู ุนูููุง 

ูู ูู ููู ูุทูุจู 

ู ยซุงููุชุฑยป ุจุงูููุฏููู 

ูููู ุนููู ุณูุฏู 

ูููู ุนูู ูุนููููู! 

ุบุฏูุง ุชุฑููู ุณูุฏู 

ูู ููุต ุงููุชูููู 

[1mุงูุณุช ูุฏู [0m(ูููุณูุง) [1m: [0mุฃุชุณูุนูู ูุง ูุฏูุ 

ุงุจูู ูุฏูุ ุงูุฏูุจูุ ุงููุทููู! 

ุบุฏูุง ูููููู: ูุฏู 

ุชุฒูุฌุช ุจูุฌุฑู 

[1mุญููู [0m[1m: [0mุงููุญุงูู ุนููู ูููุงุณ ุฏููู 

ุชุตูุญู ุงูุญุงูู ุญูู ูุฎูุต ููู 

ุฏูููู ุฃูุช ุชูุฏุฑูู ุนููู 

ูุงุฆุชุง ููุฑุฉููข ูุฃุฏูููู ุนูู! 

[1mุงูุณุช ูุฏู [0m[1m: [0mุฃุคุฏู ุงูุฏูู ูุง ุญูููุ 

ููู ุฃููุ 

[1mุญููู [0m[1m: [0mโฆ โฆ ูู ุงูุทูููู 

[1mุงูุณุช ูุฏู [0m[1m: [0mููุงุฐุง ุจุนุฏู ูุจูู ูู 

ุฅุฐุง ุจุนุชู ูุฏุงุฏููููุ 

(ูููุณูุง) 

ูููุง ูุฏุงุฏููู ูุบูุงุชููุง 

ูุง ุทุงู ุฅูุณุงู ุนูู ุจูุงุจู 

ุจูุง ุชุฒูุฌุชู ููู ูุทูููุง 

ููููููุชู ุฃุฒูุงุฌูู ูุฎูุทููุงุจู 

(ูุญููู) 

ุฃูุง ุฃุคุฏู ุงูุฏูู ุนููุ ุฃูุง 

ูุง ุชุณุชุญู ูุง ุดูุงุจูู ูุง ุชุฎุฌูุ 

[1mุญููู [0m[1m: [0mุฃูุณุชู ูุง ุณูุฏุชู ุฒูุฌูู 

ูุงูุฒูุฌู ุนู ุตุงุญุจููุง ุชุญููู 

[1mุงูุณุช ูุฏู [0m[1m: [0mุฃุญูู ุนู ููุณูุชูููุชูุฑู ูููู 

ูููููู ุณูุฑุงูู ูุง ูุนููุ 

(ุชูุงุฏู) 

ุฑุถูุงู! โฆ โฆ โฆ 

(ูุฏุฎู ุฑุถูุงู) 

[1mุฑุถูุงู [0m[1m: [0mโฆ ูููุ ยซุณุชูยปุ 

[1mุงูุณุช ูุฏู [0m(ููุณูุง) [1m: [0mุฑุถูุงู! โฆ โฆ 

[1mุฑุถูุงู [0m[1m: [0mโฆ โฆ โฆ ูููุงุชูู! 

[1mุงูุณุช ูุฏู [0m[1m: [0mุงุฐูุจ ุนูู ุงูููุฑ 

ุงุฏูุนู ุตุฏููุงุชู 

(ูุฎุฑุฌ ุฑุถูุงู.) 

(ุนุจุฏ ุงูููุนู ูุชูุดู ูุบุถุจูุง.) 

[1mุนุจุฏ ุงูููุนู [0m(ูุญููู) [1m: [0mูุฏ ููุช ูุง ุญููู ุงูุตูุงุจ 

ุงุณูุนู ูุฐุง ูู ุงูุตุฏู ูุฏูู 

ููุชุจูู ุงูุซุฑูุฉู ููุชุจ ุงูู 

ูุบูู ูุง ููุชุจู ุฅูุง ุฃูุง 

[1mุงูุณุช ูุฏู [0m[1m: [0mุฃูุชุ ูุฃูุช ุญุงูุฉ ุชูููููุชู 

ูุฃูุช ุจุฑููู ูุดู 

ูุฃูุช ุดูุก ูู ุงูุฑุฌุง 

ู ุถุงุฆุนู ูุนุงูุฉู ุนูู ุงููุณุง 

[1mุญููู [0m[1m: [0mุณูุฏุชู ูุง ุชุดุชูู 

ุณูุฏุชู ูุง ุชุบุถุจู 

ุทููู ูุฏ ุชูุฑุฌุนู 

ูุถูุฉู ูู ุงูููุชุจ 

[1mุนุจุฏ ุงูููุนู [0m[1m: [0mุฅููู ูู ุฃุฎุทุจููู ูุง 

ูุฏูู ููุฑุท ุญุณููู 

ููุง ุชุฒูุฌุชูู ูุง 

ุตุบูุฑูุชู ููุณููููู 

ููุง ููุนุชู ูู ุงูุจูุง 

ุกู ูุณูุงุฏู ุนูููู 

[1mุงูุณุช ูุฏู [0m[1m: [0mุฅุฐู ูุทููู ุจู ุชุฒูุฌุชุ 

[1mุนุจุฏ ุงูููุนู [0m[1m: [0mุฃุฌูู ูุทููู! โฆ 

[1mุงูุณุช ูุฏู [0m[1m: [0mูุฃูุง ูุง ูุญุงูู ุงูุดููู ูุง ุงุฎุชุฑ 

ุชูู ูููุจุญ ูุงููุญูููุง ุงูุฏูููู 

[1mุนุจุฏ ุงูููุนู [0m[1m: [0mูุฐุฑ ุจููู ููููู ูุฑุงุกู 

ูููู ุฅุฐู ูุฏ ูุจููุชููู ูู ุจุนูุงุ 

[1mุงูุณุช ูุฏู [0m[1m: [0mุฐูุฑ ุงูุฎุงุทุจูู ูุถูู ุนูุฏู 

ูุฅุฐุง ุฃูุช ูุณุช ูููุถู ุฃููุง 

[1mุนุจุฏ ุงูููุนู [0m[1m: [0mุฅุฐู ุฏุนู ุงูุฒุจุฑุฌุฏุง 

ูู ูุฏุนู ุงูุฒูููุฑููุฏุง 

ููู ูุง ุญููููุช ููู 

ูู ุงููููู ูุงููููููุฏุง 

[1mุงูุณุช ูุฏู [0m[1m: [0mูููููุ ูู ูู: ุฃูุงูู ุฃุจููู ูุฐุงุ 

ุฃุฃูููู ุฎููููุชู ููุฐูู ุงูุญูููููุงุ 

[1mุนุจุฏ ุงูููุนู [0m[1m: [0mุฃูุณุชู ุงูุฒูุฌูุ โฆ 

[1mุงูุณุช ูุฏู [0m[1m: [0mโฆ โฆ ูุง ูุง ุฃูุช ุฒูุฌู 

[1mุนุจุฏ ุงูููุนู [0m[1m: [0mููุง ุฃููุงุ โฆ โฆ 

[1mุงูุณุช ูุฏู [0m[1m: [0mโฆ ุจู ุทููููููููู ุนููููุง 

[1mุนุจุฏ ุงูููุนู [0m[1m: [0mูุงุชู ูุตูุบู! โฆ 

[1mุงูุณุช ูุฏู [0m[1m: [0mโฆ โฆ โฆ ูุง 

[1mุนุจุฏ ุงูููุนู [0m[1m: [0mโฆ โฆ โฆ โฆ ุฅุฐู 

ูุง ุจุฏ ูู ูู ููู ุฑุฃุณู! 

[1mุงูุณุช ูุฏู [0m[1m: [0mุชุถุฑุจููุ ุฃููุฐุง 

ูููู ุดูุฑู ุงูุญุณููุฉุ 

(ูุชุชูุงูู ุนุตุง.) 

ุชุถุฑุจููู ุฃูุง ุงูุชู 

ุชุฃูู ุฒุงุฏู ูู ุณููู 

[1mุนุจุฏ ุงูููุนู [0m[1m: [0mุญููู! ุชูุฏูููู ูุญูููุง 

ุฎุฐู ุงูุนุตุง ูู ูููุง 

ุญููู! ุงุฎุชุทู ูููุง ุงูุนุตุง 

[1mุญููู [0m[1m: [0mูุง ุญูุงุฌุชู ุจุฎุทูููุงุ 

ุฃูุง ุชุฑุงูุง ูุงููููุจุง 

ุฉ ูู ููุซุงุฑ ุนููููุงุ 

[1mุนุจุฏ ุงูููุนู [0m[1m: [0mุทูุฑู ูุง ุฌุจุงูุ ูุงูุชุฒุน 

ูู ุงูุฎุจูุซุฉ ุงูุนุตุง 

[1mุญููู [0m[1m: [0mุจู ุงูุฌุจุงูู ูู ููุฌูุฑูู 

ุฏู ุงูุนุตุง ุนูู ุงููููุณุง 

ุชุฑูุฏ ุฃู ุชุฃุฎุฐ ุจุงูููุฉ ูููุง ูุงููุงุ 

ููุง ููุง ูุง ุชุณุชููุช ูู ุงูุฏูููุงุนุ ูุง ููุงุ 

[1mุงูุณุช ูุฏู [0m[1m: [0mูุง ูููุชุง ูุง ุฎุฌูู ูุนุงุฑู! 

ูู ุฑุฌูู ุจุฃุฐูููู ุญูุงุฑ! 

ุฃุถุญููุฉู ุงูุฌุงุฑุฉ ุดุบูู ุงูุฌุงุฑ 

ูู ููุฑู ุฅูุง ุทุงูุญูุง ูู ุงูุฏุงุฑ 

ุซูุงุจูู ููููุทุฉ ุงูุฎูููุงุฑ 

ุชูุถุญู ุจุงูููู ูุจุงูููููุงุฑ 

[1mุนุจุฏ ุงูููุนู [0m[1m: [0mุฃุชุณูุน ุญููู ููุงู ุงูุนุฌูุฒุ 

ููุง ุชููุฐู ุงูุฑูููููุฉู ุงูุจุงููููุ 

ุฃุฎุฐุชู ุนุตุงู ูุชุฃุฏูุจูุง 

ููุฌูุฑูู ุนุตุงู ูููู ูุงุญูู 

[1mุญููู [0m[1m: [0mุฑุฃูุช ุฑุฌุงููุง ูุถุฑุจูู ูุณุงุกููู 

ูุดููููุช ููููู ููู ุชูุถุฑุจ ุฒููุจูฃ 

(ุชุฏุฎู ุฒููุจ ุซุงุฆุฑุฉ ูุฑุงุกูุง ูุณุงุก ูู ุงูุญุงุฑุฉ.) 

[1mุฒููุจ [0m[1m: [0mูู ูุงู ุชูุถูุฑูุจู ุฒููุจูุ 

ูู ูุงูููุงุ ุฃูุง ุฃูุถูุฑูุจูุ 

ูู ูุงู ุฐูู ูุง ูุฏููุ 

ูุฃุฑูู ููู ููุคูุฏููุจูุ 

[1mุงูุณุช ูุฏู [0m[1m: [0mูุง ูุงูููุง ูุงุชุจ ุงููุญุงูู 

ูุฅููุง ูุงูููุง ุงููุญุงูู 

[1mุฒููุจ [0m[1m: [0mุฅุฐูู ูู ุงูุณููููููุฑ ูุง ุฃุฎูุชุ โฆ 

[1mุงูุณุช ูุฏู [0m[1m: [0mโฆ โฆ โฆ ุฃุฌูู 

[1mุฒููุจ [0m[1m: [0mูุง ุชุณุชูุญู ุชููู ุฐุงู ูุง ุฑุฌููุ 

ููุฐ ูุชูู ูุงุฑู ูุฌููู ุงูุฎุฌููุ 

[1mุงูุณุช ูุฏู [0m[1m: [0mุฏุงูุนู ุฒููุจ ุนูู 

ุดุงุฑูููู ูุง ุฃูุงุณู 

ููุฐ ุญููู ุฃูุนุฏู ุงูุณูู 

ููุฑู ุฃู ูููููู ุฑุงุณู 

ุฅู ุฃูุง ูู ุฃุนุทู ุฏูุฑูู 

ู ูููุงูููุชู ูููุงุณู 

[1mุฒููุจ [0m[1m: [0mุฅุฐู ุฏุนููู ูุฏู ุฏุนููู 

ุฃููุฒููู ุนูู ุฒูุฌู ุงูุชูุงูู 

[1mุนุจุฏ ุงูููุนู [0m[1m: [0mุญููู ุชุฃููู ูุฐู ุนุตุงุจุฉ 

ูู ุฎุฏู ุงูุจูุช ููู ุจุนุถ ุงููููุณุง 

ูุฏ ูุธุฑุชู ูู ุงูุจูุช ุญุชู ุฌูุนุช 

ุณูุงุญููุง ูู ูุง ููุง ููุง ููุง 

ุฒุญุงูุฉู ููููุณุฉ ููุบูุฑูุฉ 

ููุญู ูุง ูู ูุฏูุง ุบูุฑู ุงูุนุตุง 

ุญููู ุชุฃูููุจู ุงุณุชุนุฏูู ุฏุงููุนู 

[1mุญููู [0m[1m: [0mููู ุฃูุชุ ุนู ุฑุฃุณู ุญุงููุ ุฑุงูุนู! 

ุฃุณุงูุนู ุฃูุช ุฃู ุบูุฑ ุณุงููุนูุ 

ุงูุธุฑ ุฅูู ุงูุฒููุญุงูุฉ 

ุชุฏูุฑ ูู ูุทูุงูุฉ 

ูุนูู ุงูุฒููุฑุงูุฉ 

[1mุนุจุฏ ุงูููุนู [0m[1m: [0mูุชููุ โฆ โฆ โฆ 

[1mุญููู [0m[1m: [0mโฆ ุชูู ุงูููุบูุฑูุฉ 

ูุงูุนููุฑุจ ุงููุคููููุฉ 

[1mุงููุณุงุก [0m(ูุถุฑุจู ุงููุญุงูู ููููู) [1m: [0mุงุถูุฑุจูููู ุญุชู ููุนู 

ุงุถูุฑุจููููุ ุฎุฐ ูุง ูููุนู 

ููู ุชุฑูุ ุฃูู ุงููุฌุนูุ 

[1mุนุจุฏ ุงูููุนู [0m[1m: [0mุฃุฌุฑูููู ุญููู ุชุนุงูู ุงุญููู 

[1mุญููู [0m[1m: [0mุฃูุงุ ุฎูููููุ ุฎููููู ุฃูุฑุจู 

ุนูููู ูู ุงูููู ูุง ุชุนุชูุฏ 

ูุฅูู ุงุณุชููุชู ูู ุงููููุชุจู 

[1mุนุจุฏ ุงูููุนู [0m(ูุญููู ููู ููุตุฑู) [1m: [0mูู ูุง ุฌุจุงูู 

ุชุนุงููุ ููุชู โฆ 

[1mุญููู [0m[1m: [0mูุง ุชูุชุธุฑูู 

ุฅูู ุงุณุชููุช 

ุฃูุช ุชุนุฑุถุช ูุฐุง 

ุงุจู! ุฎุฐ ุงูุฒููุจุฑุฌุฏูุง 

ูุฃูุช ููุช ุงููุนุชุฏู 

ุฃูููุ ุฎุฐู ุงูุฒูููุฑููุฏุง 

ุฅูู ูุณุชุนูู 

[1mุนุจุฏ ุงูููุนู [0m[1m: [0mูุงูุฃุฌุฑุ ุชูุณุงูุ 

[1mุญููู [0m[1m: [0mุงูุฃุฌุฑ ูุฏ ุถุงุนู 

ูุนูููุถู ุงููู! 

[1mุงูุณุช ูุฏู [0m[1m: [0mุฒููุจ ุชูู ุตุฎุฑุฉู 

ุจุบูุฑ ุญุณูู ูุงุถุฑุจู 

(ุชุถุฑุจู) 

ุฃุณููุง ุฎุฏูุฌุฉู ุงุถุฑุจุง 

ุฑุถูุงูู ุฃุฏููุจู ุฃุฏููุจู 

ูุฐุง ูู ุงููููู ูููู 

ูุฐุง ุงูุฒุจูุจ ูุงุดุฑุจู 

ุฎุฐ ูู ูุฏู ุงูุฒุจุฑุฌุฏุง 

ุฎุฐู ูู ูุฏู ุงูุฒูููุฑููุฏูุง 

ูุฎุฐ ุฅู ุงุณุทุนูุช ุงููุฏุง 

[1mุนุจุฏ ุงูููุนู [0m[1m: [0mุญุณุจู ููุฏูุ ููู ููุงูู ุถุฑุจุง 

ูุฏ ูุงู ูุฐูุง ุงูููู ูู ููุฎุจููุง 

ุณููููุชู ุฑุงูุชู ููููููู ุงูุญุฑุจุง 

[1mุงูุณุช ูุฏู [0m[1m: [0mุฅู ุฃูุง ุฃูุฎูููุตูุชููู ูุงุฐุง ุชุตูุนูุ 

[1mุนุจุฏ ุงูููุนู [0m[1m: [0mุฃุฐูุจ โฆ โฆ โฆ 

[1mุงูุณุช ูุฏู [0m[1m: [0mโฆ ุซูุ โฆ โฆ โฆ 

[1mุนุจุฏ ุงูููุนู [0m[1m: [0mโฆ โฆ ุฃุจุฏูุง ูุง ุฃุฑุฌุนู! 

[1mุงูุณุช ูุฏู [0m[1m: [0mุงุฎูุฑุฌู ุฅุฐู ููููู ุงูููุง ูุง ูููุนู 

ูู ูุง ูุญุงูู ูููู ุงุณุชูุนู 

ูุงุณูุนู ูุง ูููู ูุง ูููุง 

ุงููุฐูู ูุฏ ุฑุฏูู ุงูุทูุง 

ู ููุดูุฆุชู ุฃูุง 

(ุชุฎุฑุฌ ุนูุฏ ุฒูุงุฌูุง.) 

ุนุตูุชู ูููู ูู ูุฏู 

ุดูุฏุชู ูู ุงููุซุงุฆูู 

ุงูุถู ูุง ูุฐูู ูุง ุชูุนูุฏ 

ุฅููู ุงูููู ุทุงููู 

(ุณุชุงุฑ) 

ูก ุฃู ุงูุฃุณุชุงุฐ ุงููุญุงูู. 

ูข ุงูููุฑุฉ: ุงูุฌููู. 

ูฃ ุจูุช ูุฏูู 

[1mุงููุตู ุงูุซุงูุซ [0m

(ุจุญุฌุฑุฉ ุจุงูุทุจูุฉ ุงูุนููุง ูู ุฏุงุฑ ุงููุฑุญููุฉ ยซุงูุณุช ูุฏูยปุ ยซุงูุณูุฏ ุงูุนุฌูุฒูยป ูู ุฃุนูุงู ุงูุฑูู ูุฒูุฌ ุงููุฑุญููุฉ ยซุงูุณุช ูุฏูยป.) 

[1mุงูุนุฌูุฒู [0m(ูููุณู) [1m: [0mุงููุงูู ุตุงุฑ ูุง ุนุฌูุฒู ูุงูู 

ูุฃุตุจูุญู ุงูุจูุชู ููุง ุญููู ููู 

ูู ุจูุนูุฏู ุนูุดูุฑุฉู ูู ุงูุฑููุฌุงู 

ูุนู ุฑุฌุงู ูุซูุฑู 

ูุงุชูุง ุจุญุณูุฑุฉ ููุงูููู 

ููุชู ุงูููููููู ูุญุฏู 

ููุง ุธูุฑูุชู ุจุฐูููู 

ุงูุทูู ูู ยซุจูููุงยป ููุง ูููู ูู 

ูู ุฃุฌูููุฏู ุงูุฃุทูุงูู ูู ุงููุงุญูู 

ููู ุงูุถูุงุญูู ูุง ุนุฌูุฒูู ุงุจุชูุฌู 

ูุง ูููุฉู ุงููุฏุงู ูู ุงูุถุงุญููุ 

ูุงูุจูุชู ูููู ูููููู 

ูุฅู ูุดู ููู ุงูููุฏูู 

ูููุฏูู ูููููุฑู 

ูู ุฑุฃุณู ุฅูู ุงูููุฏูู 

ุจุฃูุณุฑ ุงูุจูุงุถู ูุงูุชู 

ูุฑูููู ูุญููุง ูู ุนูุฏููู 

ูุง ูููุฉ ุงูุจูุช ูุง ุนุฌูุฒูู 

ููุง ูุณุงูู ุฅู ุจูุน ูููุงุ 

ูุฏ ููู ููู ูู ุฃูู 

ูููู ุฃููู ููุตูู 

ูุงููุฑุดู ุดูุกู ุญุณูู 

ุงููุฑุดู ูุง ุจุฃุณ ุจูู 

ูุง ุจุฏูู ูู ุชูุฌูุฏูู 

ูุง ุจุฏูู ูู ูู ููุจูู 

ุงูููุจุงุชู ุฎุดุจู 

ุฒุงูู ูุณูุฏูุงูู 

ูููููุฉู ูุจุฏู ุนูู 

ุตุงููุนููุง ุงูุฅุชูุงูู 

ููุฐู ุณูุฌุงุฏุฉู 

ูุงุฏุฑุฉู ุฐุงุชู ุซููู 

ููุฐู ุฃุฎุฑู ุนูููู 

ููุง ูุฏ ุชูุงุฏููู ุงูุฒููู 

ูุตูุบุฉู ุงูุนุฌูุฒู ูุงูุญูููู 

ุฃูู ุชูุฑู ููุถุนููุง ุงูุฎููููุ 

ุฃุณูุฃู ยซุฑุถูุงููยป ููุง ูู 

ุบูุฑูู ูู ููุฑูุดุฏู 

(ููุงุฏู) 

ุฑุถูุงู โฆ โฆ โฆ 

[1mุฑุถูุงู [0m[1m: [0mโฆ ูู ุฐุงูู ููุง 

ุฏูููุ ุฃุฃูุช ุณูุฏูุ 

[1mุงูุนุฌูุฒู [0m[1m: [0mุฑูุถูุงู ุฃูุชู ุตุงุฏูู 

ุชุนุงูู ยซุฑุถูุงูยป ุงุตุนุฏูุ 

(ูุญุถุฑ) 

ุฑุถูุงูู ูู ูุง ูููุฏู 

ุฃูู ููุงู ุงูุตูููุบูุฉูุ 

ูู ุฃู ููุถุน ุชูุฑู 

ุฌูุงูุฑ ุงูููููุชูุฉูุ 

[1mุฑุถูุงู [0m[1m: [0mยซูุตุงุบููุงยป ูุง ุณูุฏู ููุณู ููุง 

[1mุงูุนุฌูุฒู [0m[1m: [0mุฃููู ุฅุฐููุ โฆ โฆ 

[1mุฑุถูุงู [0m[1m: [0mูู ููุฒู ุงูุจุงุดุง ยซุตูููุฑูยป 

ูุฏ ุฐูุจ ุงูุฃุบุง ุจู ูู ุนูููุจุฉ 

[1mุงูุนุฌูุฒู [0m[1m: [0mโฆ โฆ ููุฐ ูุชููุ 

[1mุฑุถูุงู [0m[1m: [0mูู ูุญู ุดูุฑู ูุฏ ุบุจุฑู 

[1mุงูุนุฌูุฒู [0m[1m: [0mูู ุงููุฑุถู ุงูุฃุฎูุฑูุ 

[1mุฑุถูุงู [0m[1m: [0mูู ุฃูููููู โฆ โฆ 

[1mุงูุนุฌูุฒู [0m[1m: [0mโฆ โฆ ูุฃูู ููุชูุ โฆ 

[1mุฑุถูุงู [0m[1m: [0mููุช ูู ุจุนุถู ุงูุณูุฑู 

[1mุงูุนุฌูุฒู [0m[1m: [0mุฃููุงููุฉู ุซู ุชูุฑุฏูู โฆ 

[1mุฑุถูุงู [0m[1m: [0mโฆ โฆ โฆ ุณูููุฏู 

ุฃุนููู ููููู ุจุงูุฏุฎุงุฆูู ุงูุฃูุฎูุฑู 

[1mุงูุนุฌูุฒู [0m[1m: [0mูููุช ุฃูุช ุญุงุถุฑูุงุ 

[1mุฑุถูุงู [0m[1m: [0mโฆ โฆ ุฃุฌูู ุญุถุฑุชู 

ูููู ุฐุงููุ ูุฎุฏููุชู ููู ุญูุถูุฑู 

(ุตูุช ูู ุงูุทุจูุฉ ุงูุณููู): 

ูุง ุตุงุญุจู ุงูููุฒูู โฆ 

[1mุงูุนุฌูุฒู [0m[1m: [0mโฆ โฆ โฆ ููููุ 

[1mุงูุตูุช [0m[1m: [0mโฆ โฆ โฆ ุซูุงุซุฉู 

ูุญูุฏู ูุนุงูุฑู ูุฃุญูุฏู 

ุฌุฆูุง ูุฑุงูู ุณุงุนุฉู ููููู ููุง 

ุชูุฒูู ุฃู ูุญูู ุฅูููู ูุตุนูุฏูุ 

[1mุงูุนุฌูุฒู [0m[1m: [0mูุฏ ุญููุชู ุจุฏุงุฑููู 

ุงุตุนุฏูุง ุนููุฏูู ุงุตุนุฏููุง 

(ูุฑุถูุงู) 

ุฑูุถูุงู ุฃุฌูุณููู ูููุง 

ูุญููููู ุญุชู ุฃุฌูู 

ูุฌุฆูููู ุจูููุฉู 

ูู ุนูุฒูุจูุงูู ยซุงููููุฌููยป 

(ุงูุซูุงุซุฉ ูุตุนุฏูู.) 

[1mุฑุถูุงู [0m[1m: [0mุชูุถูููุง ูุง ุณุงุฏูุชู 

ุงูุขู ูุฃุชู ุณูููุฏู 

(ููุฎุฑุฌ) 

[1mูุญูุฏ [0m[1m: [0mุซุฑูุฉ ุถุฎูุฉ โฆ โฆ 

[1mุฃุญูุฏ [0m[1m: [0mโฆ โฆ ูุฎูููุฑู ูุซูุฑู 

[1mูุญูุฏ [0m[1m: [0mูููู ูุฐุง ุฅูู ุงูุนุฌูุฒููู ุขููุง 

ุฃุตุจุญู ุงูููุจู ุจุนุฏ ุฃู ูุงูู ููุดู 

ูููุถ ุงูุฌูุจ ุฃูุซุฑู ุงููุงุณู ูุงูุง 

[1mุฃุญูุฏ [0m[1m: [0mยซูุงููุตุงุบูยป ยซุงููุตุงุบูยป ุจุงูุฑูุญ ุฃูู 

ูุฏูู ููุงุฐูุง ูู ูุคูุค ูุฒุจุฑุฌุฏูุ 

[1mูุญูุฏ [0m[1m: [0mููู ูุณูุชู ูุง ุฃุฎู 

ุฎุงุชูููุง ุงูุฒููุฑุฏุงุ 

ููู ูููููู ูุณุงูู 

ูุงุฆุฉู ูุฃุฒูููุฏุง! 

[1mุฃุญูุฏ [0m[1m: [0mูุฏ ุงุฑุชุฏูู ุงููุบููู ุงูุญุฑูุฑูุง 

[1mูุญูุฏ [0m[1m: [0mูุงุชุฎุฐ ุงูุดุงูููู ูุงููุดููุฑูุง 

[1mุฃุญูุฏ [0m[1m: [0mุฅุฐุง ูุดู ุญุณุจุชู ุฃููุฑุง 

ูุญุฐุงุคูุ ุฃุฑุฃูุชูุ โฆ 

[1mูุญูุฏ [0m[1m: [0mโฆ โฆ โฆ ูุงุ 

ูููุ ููู ุญุฐุงุคููุ 

[1mุฃุญูุฏ [0m[1m: [0mุชุณุจูู ุฑูุชู ููุฃ 

ุฎุฐ ูุงุธุฑูู ุจูุงุคูู! 

ูุงูุญุฒุงู ุงูุญุฒุงูุ ุฑูุนุฉ 

ูุดููุฑ ุชูููุช ุฃู ุฃูููููููู ูููุง 

ููู ููู ูู ูููููู 

ูุฏ ุงูุชูู ุจุนุฏ ุงูุณููุนูู 

ุฐุงูู ุงูุญูุงุฑู ุชุญุชู ูุซู 

ููู ุงูุดูุนุฉ ุงููููููุนูู 

[1mูุญูุฏ [0m[1m: [0mูุง ูุง ุฃุฎู ุงูุญูุงุฑ ุดู 

ุกู ูู ุดููุฑ ุฃุฑุจุนูู 

ูุฏ ุงุดุชุฑูุชูู ูู 

ูููุชู ูู ุงูุณูู ูุนูู 

ุฅู ุฒุงุฏ ุดูุก ูุงููุฌุง 

ูู ุฃู ูููู ยซุงูุจุฑุฏุนุฉูยป 

[1mุฃุญูุฏ [0m[1m: [0mุงูุทูู ูุง ุนุงูุฑู ุงูุทูู ุนุฌุจู! 

ุงูุทูู ุฃุจุนุงุฏูููุฉ ูู ุงูุฐูุจ 

ูุงูุจูุช ูุง ุณูุฏู ูุญูุฏู 

ุงูุจูุช ูุฎู ุงูุจููุง ูุดูููุฏู 

[1mูุญูุฏ [0m[1m: [0mูู ูุง ุชูุฑู ุงูุฃุฑุถ ูุงููุจุงููุ 

[1mุฃุญูุฏ [0m[1m: [0mุฃูู ุฐุฑุงุน ูููู ุฃุฒูุฏู! 

[1mูุญูุฏ [0m[1m: [0mุนุงูุฑ ูู ุณูุชูู ููู 

ููุง ุงุจุชูุงู ุจุงูุจููููุ 

[1mุนุงูุฑ [0m[1m: [0mุตูู ูู ุบุฏู ุฃุณุชุฃุฌุฑู ุงูุทูู 

ููู 

[1mูุญูุฏ [0m[1m: [0mโฆ ููููู ูุจููููุ 

[1mุนุงูุฑ [0m[1m: [0mุฐุงู ูููููู โฆ โฆ โฆ 

[1mุฃุญูุฏ [0m[1m: [0mโฆ ูุฐ ูุงู ููุณุชุฃุฌุฑู ุงูุทูู 

[1mุนุงูุฑ [0m[1m: [0mุฃุฌู ุชูู ุตูุนุชู ูุง ุนุฒูุฒู 

ูู ุบุฏ ุชูุชุจ ุงูุดุฑูุท ูุฃูุถู 

ูุญู ยซุจููุงยป ุฃุญุชููู ุทููู ยซุงูุนุฌูุฒูยป 

[1mูุญูุฏ [0m[1m: [0mูุง ูุงูุนุฌูุฒู ุฑุฌูู 

ููุฏูุฑู ุงุบุชูุงูู ุงููุฑุตู 

ุฅู ยซูุฏูยป ุฏุฌุงุฌุฉู 

ุจุงุถุช ููู ูู ุงููููุตู 

[1mุฃุญูุฏ [0m[1m: [0mููุฏ ุฑุฃูุชู ููู ูุงู ุฏููููุง 

ูุฏ ุฏูููููุช ูุซู ูููุฑุงุชู ุงููููุณูุง 

[1mุนุงูุฑ [0m[1m: [0mูุง ูุง ุฃุฎู ุธููุชู ุฅู ุงูุฐู 

ูุงู ุนูู ุงููุฃุชู ูุงูุฏูู ุงูุฃุบูุง 

ุฌุงุก ูู ุงูุจุงุดุง ููู ุฒูุฌุชูู 

ุฃุฎุฑุฌูุง ยซุฎุฑุฌุฉยป ุนุฒ ูุบูู 

(ูุฏุฎู ุงูุนุฌูุฒู ููููู): 

[1mุงูุนุฌูุฒู [0m[1m: [0mูุง ูุฑุญุจูุง ุจุงูุฃุญุจุงุจ 

ูุง ูุฑุญุจูุง ุจุงูุตุญุงุจ 

ูุฐุง ุฃูููุณููุ ูุฐุง ุฃูุฌูููู 

ูุฐุง ุนููููู ูุง ููุณุฃููุ 

[1mูุญูุฏ [0m[1m: [0mุจูุง ุดูู ููููููุง 

ูุฑู ุงููุดุบูู ูุง ููุดูุบููู 

[1mุฃุญูุฏ [0m[1m: [0mูุง ุนุฌูุฒููู ุนุฒุงุกู 

ููุฑููุฉู ุฃุฎุฑู ุนุฒุงุกู 

ุฃูุช ูุฏ ุฃุญุณูุชู ูุงููู 

ูุฃุธูุฑุชู ุงูููุงุกู 

ูุซู ูุง ูุฏ ุฏูููููุช 

ูุง ุฏููู ุงููููู ุงููููุณุงุกู 

[1mุฃุญูุฏ [0m[1m: [0mููุง ุงูุฐู ุฃูููุชูุ 

[1mุงูุนุฌูุฒู [0m[1m: [0mุฎููููุ ููู ุนูู ุงูุชูููุ 

[1mูุญูุฏ [0m[1m: [0mุฃููุงุฆุฉูุ โฆ โฆ โฆ 

[1mุงูุนุฌูุฒู [0m[1m: [0mโฆ ูู ุงูุฏูู ุซู 

ูุซูููุง ูู ุงููุฃุชููู 

(ุฒุงุฆุฑ ููุงุฏู ูู ุชุญุช): 

ูุง ุตุงุญุจู ุงูุจูุชู! 

[1mุงูุนุฌูุฒู [0m(ูููุณู) [1m: [0mูุฏ ุตุงุฑ ููู ุจูุชู! 

[1mุงูุฒุงุฆุฑ [0m[1m: [0mูุจูู ููุง ุงูุญููู 

ูููุฑุญููู ุงููููุชู 

[1mุงูุนุฌูุฒู [0m(ูููุณู) [1m: [0mูุฑุญูู ุงููู ูุฏูู 

ุฎูุฑูู ูุฐุง ุนููููููู 

[1mุงูุฒุงุฆุฑ [0m[1m: [0mุชูุงููุฆู ูุง ุนุฌูุฒููู 

ููุฏ ููุฑูุซูุชู ุฌูููููุง 

ุชูุงูุฆู ูุง ุตุฏููู 

ูุฏ ููููุชู ุฎูุฑูุง ุฌุฒูููุง 

[1mุงูุนุฌูุฒู [0m[1m: [0mูููู โฆ โฆ โฆ โฆ 

[1mุงูุฒุงุฆุฑ [0m[1m: [0mโฆ ยซูุตุทูู ุงููุดูุงุดููยป 

[1mุงูุนุฌูุฒู [0m[1m: [0mโฆ ุฃุฌุฆุชูููู ุจุนูููุจูุชูุ 

[1mุงูุฒุงุฆุฑ [0m[1m: [0mุฃุฌู โฆ โฆ โฆ 

[1mุงูุนุฌูุฒู [0m[1m: [0mโฆ ุชุนุงูู ุงุตุนูุฏู ุจูููุง 

ุงุตูุนูุฏูุ ูุนู ุฃุญุจููุชูู 

[1mุงูุฒุงุฆุฑ [0m[1m: [0mูุนู ุงูููููู ุงูุญูุจู 

[1mุงูุนุฌูุฒู [0m[1m: [0mูุง ููุฑุญุจูุง ุจููุ ุงุตุนูุฏูุง 

(ููุญุงุถุฑูู) 

ุฐุงู ููููู ูู ุณุจูู 

ูู ุฏููู ุนูููู ููุฏูู 

ุฃุชุนุฑููู ุงูุดููุฎูุ โฆ 

[1mุฃุญูุฏ [0m[1m: [0mโฆ โฆ ูู 

ุนุงูุฑู โฆ โฆ 

[1mุนุงูุฑ [0m[1m: [0mุณูู ููุญูุฏุง 

[1mูุญูุฏ [0m[1m: [0mูู ยซุงูุฒูููุจูููยป ูุฏ ุณูุนู 

ููุงูู ููุฑูุฌูู ุงููุณูุฌุฏูุง 

ุฐุงูู ุงูููููู ููุณ ุจุนุฏูู ุฃุญูุฏู 

ูููููู ุนููุฏู ููุฒููููุฑู ุงูุจูุฏู 

ูู ุญููู ุจุงููุชููู ูุจุงููุชููู ุนูุฏู 

[1mุฃุญูุฏ [0m[1m: [0mูุง ุญูุจููู ุฃูุชู ุญุจูู ุงูููุดููุฉ 

ูู ูู ูู ุงูุญุงุฑุงุช ูู ูุนูููููู! 

ูู ูุฎู ุจูุช ูู ูู ูุทูููููู 

(ูุฏุฎู ุงููุดุงุดูู ูุงูุดูุฎ.) 

[1mุงูุนุฌูุฒู [0m[1m: [0mูุฐุง ููู ุงูุดูุฎู ุฃุชู 

ูุง ูุฑุญุจูุง ูุง ูุฑุญุจูุง 

ยซููุญุงุถุฑููยป 

ุงุณุชูุจููู ููููุง 

ุจูู ูุฏูู ุฃุฏุจุง 

(ูุฑุถูุงู) 

ุงูุจููู ูุง ุฑุถูุงูู โฆ 

[1mุงูุดูุฎ ุงูุญูุจู [0m[1m: [0mโฆ โฆ โฆ โฆ ูุง 

โฆ ุดูุฆูุง ูู ุงููุฑุงููููู 

[1mุงูุนุฌูุฒู [0m[1m: [0mุงุฐูุจู ุฌุฆู ุงูุดูุฎู ุจูุง 

ุนุงุทุฑุฉู ูุตุงููููู 

[1mุงููุดุงุดูู [0m(ููุณูุง ูู ุฃุฐู ุงูุนุฌูุฒูุ ูููุงููู ุงูุนูุจุฉ) [1m: [0mูุฐุง ุงููุดููู ูู ูุดูู ุงููููุชูู 

ููููู ููููุงุฑูุซ ุฒูุฌ ุงูุณููุชูู 

[1mุขุฎุฑ [0m(ููุงุฏู ูู ุชุญุช) [1m: [0mุตุงุญุจู ุงูุจูุชู! โฆ โฆ 

[1mุงูุนุฌูุฒู [0m[1m: [0mโฆ โฆ โฆ ุณูุฏูู 

[1mุงูุฒุงุฆุฑ [0m[1m: [0mโฆ โฆ โฆ โฆ ุนูู ุตุจูุงุญูุง 

ุฃูุง ุนุจุฏู ุงููุทูู ุดูุฎู ุงูุญุงุฑู 

[1mุงูุนุฌูุฒู [0m[1m: [0mูุฑุญุจูุง ูุฑุญุจูุง ุชุนุงูู ุชูุถูููู 

(ููุญุงุถุฑูู) 

ุฑุฌูู ูุง ูุฑูู ุซููุงุจู ุงูุฌุงุฑูู 

[1mุงูุดูุฎ [0m(ุนูุฏ ูุตููู) [1m: [0mูููู ุฃูุง ูุง ููุฏูุฑูุ 

ููุฐูุง ูุฌูุณู ุนุงูู 

[1mุงูุนุฌูุฒู [0m(ููุณูุง) [1m: [0mุชุนุงููุ ูุง ูููููููุ 

[1mุงูุดูุฎ [0m[1m: [0mุตูููู ุงููููู ูุงูููุงูู 

ูุนุฒูููููู ุจุงูููุชู 

ููููููููู ุจุงูููุงู 

(ููู ููุธุฑ ุฅูู ุฌูุงูุจ ุงูุจูุช.) 

ุชุนุงูู ุงููู ูุง ุฃุจููู! 

ุชุนุงูู ุงููู ูุง ุฃูุณุน! 

ููุงู ุงูุฃูุณ ูุงูุจุณูุทู 

ูุจููุชู ุงููุณูุฉู ุงูุฃุฑุจุนู 

ูุฑุญูููุง ุงููู ููุฏ 

ูุงูุช ููุงููุง ูุญุณููุง 

ููู ุชูุงุจูู ุฑุฌููุง 

ูู ุจูุชูุง ุฅูููุง ุฃููุง 

ููููู ุทุนููุชู ูุดุฑุจู 

ูุช ูููุณูุชู ูุง ููุง! 

ุงูุจูุช ููุง ุงุดุชุฑุชูู 

ูุงู ุฃุจู ุดูุฎู ุญุงุฑู 

ููู ุชุฒูู ูููู ุนุงู 

ุชูุฌูู ููู ุงูุนูุงุฑู 

[1mุงูุนุฌูุฒู [0m[1m: [0mูุฃููุชูุ โฆ โฆ โฆ 

[1mุงูุดูุฎ [0m[1m: [0mโฆ ููุช ุงุจู ุฎูุณู 

ููุณุชู ุฃุฐูุฑู ุดูููุง 

ุฅูุง ููุงููู ุนูุฑูุณู 

ูุนุจุชู ูููุง ุตูุจูููุง 

ูู ูุฏุฎูู ุงูุจูุชู ุฒูุฌู 

ููุงุฑููู ุงูุจูุชู ุญููููุง 

[1mุงูุนุฌูุฒู [0m[1m: [0mุฅุฐู ูุนูุฑู ุงูุจูุช ุณุชูู ุณููู 

[1mุงูุดูุฎ [0m[1m: [0mููู ููููู ูุงุฆุฉ ูุง ุบุจููู 

ููู ูููููู ยซุงููุฑูุณูยปูก ุณููููู 

[1mุงูุนุฌูุฒู [0m[1m: [0mุฅุฐู ูููููุจูู ุจุงูุนุชูู 

[1mุฃุญุฏ ุงูุญุงุถุฑูู [0m[1m: [0mูุงูุฃุฑุถ ูุงููููุน ูุง ุตุฏูููุ 

[1mุขุฎุฑ [0m[1m: [0mุงูุจูุช ููู ุนูู ุงูุทุฑูู 

[1mุงูุดูุฎ [0m[1m: [0mุจู ููุฒูู ูุจุงุฑูู 

ุชุณููู ูู ุนุงูููู 

ููููู ูุง ุญููู ุนููู 

ูู ุฌูุงูู ุงููุงุญููู 

ูุฃูุช ุจูู ุงูุญูููููููข 

ูุงูุจุชูู ุงูุฒุงูููููฃ 

ูุง ุชูุณ ููู ุฌุงุฑูู 

ุฅูู ุฌุงุฑู ยซุงูุญููููยป 

[1mุงูุญุงุถุฑูู [0m[1m: [0mููููุง ุฎุงุฏูู 

ููููููุง ูู ุงูููููู 

[1mุขุฎุฑ [0m(ูุฒุนู ูู ุงูุณูู ููููู) [1m: [0mูุง ุนุฌูุฒู ูุง ุตุฏููู 

[1mุงูุนุฌูุฒู [0m(ูู ุงุถุทุฑุงุจ ูููุณู) [1m: [0mุฐุงู ุฏุงูุฏู ุงููุบูููู 

ุฑุจูููุง ุฎูููุท ุญุชู 

ุฃุถุญู ุงููุฌูุณ ููู 

[1mุฏุงูุฏ [0m(ูู ุชุญุช) [1m: [0mุฃููุง ุงููุงุฑุซ ูู ูู 

ุฃุฃุนูุฒููู ุฃู ุฃูููููููุ 

[1mุงูุนุฌูุฒู [0m(ููุญุงุถุฑูู) [1m: [0mุฐุงูู ุฏุงูุฏู ุงููุบูููู 

ูุฏ ุฃุชูู ูุณุฃูู ุนูููู 

[1mุฏุงูุฏ [0m[1m: [0mููุฏ ุฃุชูุชู ููุนู ุญููุฏูู 

ููู ุฃุฑููุง ุฏุงุฑูู ุงูุฌุฏูุฏู 

[1mุงูุนุฌูุฒู [0m(ูููุณู) [1m: [0mุงููููู ูู ุงููููู ูู 

ุญููุฏุฉู ูู ููุฒูู 

ููู ุฃูุงุฑู ุฎุฌูููุ! 

(ููุญุงุถุฑูู) 

ุฃุชุณูุนููุ ูุนู ุฒูุฌุชูู 

[1mุฃุญุฏ ุงูุญุงุถุฑูู [0m[1m: [0mููุง ูุฏุงูุฏู ูููุชูุฑูุฌ 

[1mุขุฎุฑ [0m[1m: [0mุฃุตุนูุฏููุ ุฏุนู ูุง ุนุฌูุฒููู ููุฌู 

[1mุงูุนุฌูุฒู [0m[1m: [0mูุง ูููุงู ยซุงูุญูููููยป ูู ููุฌูู 

[1mุขุฎุฑ [0m[1m: [0mูุงุจููู ูุง ุชูุถุน ุนููู ุณุนูููู 

ููุณู ุนูู ุฃูุซุงููู ูู ุญูุฑูุฌู 

[1mุงูุนุฌูุฒู [0m[1m: [0mูุงุ ูู ูุทุง ูู ุนูุชูุจููู 

ุณูู ุฃุฑููู ุฃุฏูุจูู 

(ูููุฒู ููุตุฑู ยซุฏุงูุฏยป ููุนูุฏ.) 

[1mุฒุงุฆุฑ ุขุฎุฑ [0m(ูุตูุญ ูู ุชุญุช) [1m: [0mุณูุฏูุ ุณูุฏูุ ุฃุฃูุชู ููุงุ 

[1mุงูุนุฌูุฒู [0m[1m: [0mููููุ โฆ โฆ โฆ โฆ 

[1mุงูุฒุงุฆุฑ [0m[1m: [0mุฃูุง ุณููุงูู ูุง ุนุฌูุฒู ุฃุฃุตูุนูุฏูุ 

[1mุงูุนุฌูุฒู [0m(ูููุณู) [1m: [0mุฐุงูู ุณููุงูู ุฌุงุก ูุทูุจู ุจุงูุฏูู 

ููู ููุฏ ุฌูููู ุฃูุณู ุญุชู ุชูููุฏููุฏู 

[1mุฃุญุฏ ุงูุญุงุถุฑูู [0m[1m: [0mุณููุงูู ููููุ โฆ โฆ 

[1mูุตุทูู [0m[1m: [0mโฆ โฆ ุชุฌููููุ 

ุฐุงูู ููุฑุงุจู ุงููุงุญููู 

ุงุณุชุฑุฌูุนู ุงูุฎูุณููู ููู 

ุจุนุฏ ุดููุฑูู ูููููู 

[1mูุญูุฏ [0m[1m: [0mููุณููููุ โฆ โฆ โฆ โฆ 

[1mูุตุทูู [0m[1m: [0mโฆ ูุงุจูู ูุณููู ูููู ุฌูุฏูู 

ุจููุจ ุงูุตุนูุฏ ุดูุฎ ููููู 

ูู ูุฏูุน ูููููุฏู ูู ยซุงูุฎูุทยป ุฑุฒููุง 

ููุณ ูู ยซุงูุฎูุทยป ุบูุฑูู ุฑูุจููููู 

ูุง ูููุฏู ุงูุฃุฑุถู ูุฏ 

ุฃุตุจุญู ูุดูู ุงูุนุงููููู 

ูู ุจูู ุงูุฅุณูุงูู ุณููุงู 

ููููู ยซุณุงููููยป 

[1mูุญูุฏ [0m(ููุณูุง) [1m: [0mููุง ููู ูุงูุนุฌูุฒูุ 

ููุง ุงูุฐู ุฌุงุก ูุตูุนูุ 

[1mุฃุญูุฏ [0m[1m: [0mุฃููุณุช ุงูุฒูุฌู ูุงุชุชู 

ูุงููุงุฑุซ ุงูููู ูุฏูุน 

[1mุงูุนุฌูุฒู [0m[1m: [0mุณููุงูู ูุง ุฅุฎูุงูู ููู 

ูุฃุชู ูุฏูู ุฃู ุณูุฏู 

[1mุนุงูุฑ [0m[1m: [0mููุง ูุถุฑ ุงูุฏููููู ูู 

ูุฎูู ูู ุงูุฏููููู ุฃุญุฏู 

[1mุงูุนุฌูุฒู [0m[1m: [0mูุงุ ุจู ุนูุงูุชู ุจู 

ุนูุงูุฉู ูู ุงูุจููุฏู 

ุขุจุงุคู ูุงููุง ูุข 

ุจุงุฆู ุดููุฎูุง ูุนูููุฏู 

[1mูุญูุฏ [0m[1m: [0mูุงุฏู ุฅุฐูู ูุตุนุฏู ููุง 

ุจุฃุณ ูู ูุฌูุฆู 

[1mุงูุนุฌูุฒู [0m[1m: [0mุณููุงูู ุณููุงูู 

ุชุนุงูู ุณูููุงูู ููุง ูุง ููุง 

ุฅูุง ุฃุญุจุงุกู ูุฅุฎูุงูู 

(ูุฏุฎู ุณููุงู ููููู ููุนุฌูุฒู). 

[1mุณููุงู [0m[1m: [0mููู ูู ุนูู ูุทูููู ุงูุจุทูู ุดุงูู 

ููู ูุง ุณูุฏู ุงูุนุฌูุฒููู ุญุงููููุ 

[1mุงูุนุฌูุฒู [0m[1m: [0mุฃุญูุฏู ุงููู ูุฏ ุชุนุงูููุชู ูุงุฌูุณ 

(ููุณูุง) 

ูุง ุชุฎูููุ ูู ุบุฏู ููุงููู ูุงููู 

[1mุณููุงู [0m[1m: [0mุฃูุงูููู ุดูุฑุงู ุญุชู ุชูููู 

ูุชูุฏุฃ ูููู ูุง ุชูุฏูู ุงูุฃุฌููุ! 

ูุชุฏูุนู ุฎูุณูู ูููู ุงูุญุณุงุจ 

ุฅุฐุง ุงูุฅุฑุซู ูู ูู ูุฌู ููููู 

ุฏูุงุชู ุนูููู ููููุง ุงููุฑุงุนู 

ูุฃูุชู ุจุฎูุฑ ููุฐุง ุงูุณููุฏู 

ูุฎุฐ ูุถุนู ุงุณููู โฆ 

[1mุงูุนุฌูุฒู [0m[1m: [0mโฆ ุณุฑู ูู ุงูุฑูุงู 

ูุง ููุทูููุนููู ุนูููุง ุฃุญุฏ 

(ููุตุฑูุงู) 

[1mูุญูุฏ [0m[1m: [0mูุฏ ุฏุฎููุง ูู ุงูุฑูููุงู ุณุฑููุง 

ููุงุฒ ุจุงููุงุฑูุซู ุงูููุฑูุงุจู 

ูุจูู ูุฐุง ูุฐุง ุญุณุงุจู 

ููุนูู ุงููู ุจุงูุญุณูุงุจู 

(ูุนูุฏุงู) 

[1mุณููุงู [0m(ููุณูุง ููุตุทูู) [1m: [0mูุง ูุตุทูู ูุง ูุดููู 

[1mูุตุทูู [0m[1m: [0mููุจูููููู ุณููุงูู ุฃููุง 

[1mุณููุงู [0m[1m: [0mูู ูููููุฉ ูุงุฏููู ููู 

ูุง ุชูุณู ุฏูููููู ุญููููุง 

[1mุงูุนุฌูุฒู [0m[1m: [0mูุงุฐุง ูููู ุงููุฑุงุจููุ 

ููุง ุฃุณุฑูู ุฅูููุงุ 

[1mูุตุทูู [0m[1m: [0mูุฑูุฏ ููู ููุดูููุง 

ููุง ุฑูุฃู ูู ููุฏููููุง 

[1mุงูุญูุจู [0m[1m: [0mุงูุญู ุฃูู ููุดูููู ุทูุจู 

[1mูุตุทูู [0m[1m: [0mููููู ูุง ููููู ุนุฑูู ุงูุนูุจุฑู 

ุงูุจุงุดูุงุช ูููู ูุฏ ุฃูุจููุง 

ุนููู ูุงูููุชู ูุดูุฎู ุงูุฃุฒูุฑู 

ูุณูุฏุงุช ยซุงูุฎุทยป ูู ุญูู ุฅูู 

ุขุฎุฑ ูุจุนุซู ุงูุฃุบุง ููุดุชุฑู 

[1mุนุงูุฑ [0m(ูู ุณุฎุฑูุฉ) [1m: [0mุงูุณูุฏุงุชุ ุฃุฃูุซูู 

ุนูู ุงููููุดูู ุชุทููุ 

[1mูุตุทูู [0m[1m: [0mูู ูุงุ ุฃูุง ููููู ุฎููุ 

ุฃูุง ููููููู ุฃููููุ 

ูุง ุชูุณ ูุง ุนุงูุฑ! โฆ 

[1mุนุงูุฑ [0m[1m: [0mโฆ โฆ ูุงุฐุง ูุตุทููุ 

(ูุฏุฎู ุณููุงู ููููู 

[1mูุตุทูู [0m[1m: [0mูุง ุชูุณู ูุง ุฃุฎู ูุง ุฃุนุฒูู ุงููุงุณู 

ุฃูููู ูุงูุช ูู ุบูุฑูุงููุง ุจู 

ุชุฃุฎุฐูู ููููููู ุจุงูุฃููุงุณู 

[1mุนุงูุฑ [0m[1m: [0mุฃูู ุฃููุง ูุง ุฑุฌููุง ูุง ูุณุชุญู 

ูุดุงุดูููู ูุฐูุฑ ุงููุฎุฏููุฑุฉ 

(ูุชูุงูู ูููู ูู ูุตุทูู ูุนุงูุฑ ุนุตุงู.) 

[1mูุตุทูู [0m[1m: [0mูุฃู ุนุงุฑู ุจุงููุดูู ุฅููุง 

ุงูุนุงุฑู ูู ุงูุนุงุฑ ุดุบูู ุงูุณูุณุฑูู 

[1mุดูุฎ ุงูุญุงุฑุฉ [0m[1m: [0mุฎุฐูุง ุงูุนูุตุง ูู ยซุนุงูุฑยป ูยซูุตุทููยป 

ุฅูู ุฃุฎุงูู ุฃู ุชููู ยซููุฌูุฒูุฑููยป 

[1mุนุงูุฑ [0m[1m: [0mุฏุนููู ูู ูุง ุจุฏ ูู ุชุญุทููู 

[1mูุตุทูู [0m[1m: [0mุฎููููู ูู ูุง ุจุฏ ุฃู ุฃูุณููุฑูู 

[1mุงูุนุฌูุฒู [0m[1m: [0mูุญุฑูุฉ ุงูููุชุฉ ุชูุณูุงููุง 

ูุญู ุจูุชู ูุง ุชุฑุงุนูููุงูููู 

ุบุฏูุง ููุงู ุนูููุง ูุฏ ุณุฎุฑุง 

ูู ุงูุนุฌูุฒู ููู ุถูููุงูููู 

[1mูุตุทูู [0m[1m: [0mุชูู ุงูุนุตุง ุทุฑุญุชูุง 

ูุง ุณูุฏู ุญูุจููุง ุจูููุง 

[1mุนุงูุฑ [0m[1m: [0mูุฃูุง ุฃูุถูุง ูุฏ ุฑููู 

ูุช ุจุงูุนุตุง ูุฃุฌูููุง 

(ุตูุช ูู ุงูุฎุงุฑุฌ.) 

ุฏุณุชูุฑูู ูุง ุฃููู ูุฐูุง ุงูููุฒู 

[1mุงูุนุฌูุฒู [0m[1m: [0mโฆ โฆ โฆ ูููุ 

[1mุงูุตูุช [0m[1m: [0mุงูุฃุบุง โฆ โฆ โฆ 

[1mุงูุนุฌูุฒู [0m[1m: [0mโฆ ุฃููุงุฒู ุฃุบุงุ ุชูุถูููู 

[1mุงูุฃุบุง [0m(ูุฏุฎู ุจุงูููุง ููููููุง ููููู) [1m: [0mุขูู ุนูู ุตุฏููุชู 

ุขูู ุนูููู ูุง ยซูุฏูยป 

ูุฏ ุฎูุฑููุจ ุงูุจูุชู ูููู 

ูุชู ูู ุนูููุง ูุชุฑู! 

ุฃูู ุฌูุจููู ูุงู ูุงูู 

ูุจุฏุฑู ุณูุงุกู ูุณูููุงุ 

ูุฃูู ยซุฃูููุงยป ูููููุง 

ุฌุฆุช ูุฃูู ยซูุฑุญูุจูุงยปุ 

ูุฃูู ูุง ูุฏ ูุงู ููู 

ุนูุฏูู ูู ุทูุจ ุงููููููุงุ 

ูุฃูู ุตูุชู ูุงู ูุงูุณู 

ูุญุฑู ููุงุฏูู ูุง ุฃุบูุง! 

[1mุงูุนุฌูุฒู [0m[1m: [0mูุงุฐุง ุฏูุงู ุณูุฏู 

ููููู ุนููู ูุง ุฃุบุง! 

[1mุงูุฃุบุง [0m(ูุณุชูุฑููุง) [1m: [0mูุฏ ุฐูุจ ุงูุจูุชู ูุจูู 

ูุช ุงููู ูุญุฏูู ุงูุจูููุง 

ูุฏ ุฐูุจ ุงููุงู ูุณุจู 

ูุญุงูู ุงูุฐู ูู ุงูุบูููู! 

[1mุงูุนุฌูุฒู [0m[1m: [0mุฃููู ุชุฌูููุฏู ูุง ุฃุฎู 

ููุณู ุงูุจูุง ูููู ุงูุชููููู 

[1mุงูุฃุบุง [0m[1m: [0mุฃุจูููู ูุง ูุฏู ูุฅู 

ูู ููุฑุฌูุน ุงูููุชู ุงูุจููุง 

(ูููุน ูุบููู ุนููู.) 

[1mูุตุทูู [0m(ููุฃุบุง) [1m: [0mุฌุฑููุจู ููุดููู ูุฑุฉู 

ุฎุฐ ุชุฌูุฏ ุงูุญุฒูู ูุฏูุง 

[1mุงูุนุฌูุฒู [0m[1m: [0mุฑูุดููููู ุจุงููุงุก ููููู 

(ูุฑุถูุงู) 

ุฑุถููุงูู ููุงุชู ููุฒู ููุง 

[1mุงูุฃุบุง [0m(ูุฑูุน ุฑุฃุณู ูููููุง ููููู) [1m: [0mูููููููู ุนูุฐูุจูุง ุจูุงุฑูุฏูุง 

ุฅูู ุฃุญุณูู ุจุงูุธููููุง 

ููุชูู ูุง ูุชูู ูููู 

ูุชู ุงููููุชู ูุง ููุฏู ุฃููุง! 

ููุฏูู ุชุนุงูููู ุงูุธุฑูู 

ุงูุจูุชู ูููู ูุฏ ุฎูุง 

(ููุนุฌูุฒู) 

ุณูุฏู ุฃุตูุบ ูู: 

ูุฏู ุฑุญูุฉ ุงููู 

ุนูู ุฑูุญููุง ูุฃูููู ุณููุงูู 

ูุง ุฃุณููุง ุนูู ูุฏูู 

ูุง ุฃุณููุง ูุง ุฃุณููุง! 

ูุง ูู ูุฎููููู ููููุ 

ูุง ููู ุชุฎูููููู ุงูููููุ 

(ููุชูุงูู ุงูุฃุบุง ุซู ูุณูุท.) 

[1mูุญูุฏ [0m[1m: [0mููุฏ ุฑุฌุนูููุง ููููุนูุง 

ูู ุงูุจูุงุก ูุงูุนูููุง 

[1mุงูุนุฌูุฒู [0m(ููุฃุบุง) [1m: [0mูู ูุง ุฃุฎู ุงููููุถู ูู 

ุชููููู ูุงุชู ุจูููู ูุง ุฃุบุง 

ูุง ูุญู ูู ูุฃุชููููุง 

ูุฃุชูููุง ูุฏ ุงููุถู 

ููู ุญููู ููุชู 

ููููุง ูุฅู ุทุงูู ุงูููุฏูู 

[1mุงูุฃุบุง [0m[1m: [0mุชุฑูุชู ุนููุฏููุง ููุตูุงุฉู โฆ 

[1mุงูุนุฌูุฒู [0m[1m: [0mโฆ โฆ โฆ ููุงุฐูุงุ 

[1mุงูุฃุบุง [0m[1m: [0mูุชุจูุชูููุง ูุจู ุงูุฒูููุงุฌู ุจุนุงูู 

ูุชุจุชููุง ูุฃุดูููุฏุชู ููููุชูู ุงููุทู 

ูุฑ ุนูููุง ููุงุถููู ุงูุฅุณููุงูู 

ูุฏ ุชุฑูุชู ูุฑุญูููุง ุงููู 

ุฃูุณูููู ูุง ุฃูุนู 

(ููุชูุงูู ูุงููุดูุงู.) 

[1mุงูุนุฌูุฒู [0m[1m: [0mูู ุฎููู ูุง ูุตุทูู! 

[1mูุตุทูู [0m[1m: [0mุฏุนูู ูุณุงุนูุฏูููู ุฏูุนู 

[1mุงูุฃุบุง [0m[1m: [0mูุฏ ุชุฑููุชู ูู ุนููุจุฉ 

ยซููุตูุงุบูุงยป ุนุดุฑู ูุทุนู 

ูู ุฌููุฑู ููุจุฑููุฃ 

ูู ุงูุฎูุฏููุดู ูุงูุจูููุนู 

[1mุงูุนุฌูุฒู [0m[1m: [0mูููุ โฆ โฆ โฆ 

[1mุงูุฃุบุง [0m[1m: [0mโฆ ูุนุดุฑุฉ ูู ูุณุงุก ุงูุญุงุฑูู 

ูู ูู ุฌุงุฑุฉู ูุจูุชู ุฌุงุฑูู 

[1mุงูุนุฌูุฒู [0m[1m: [0mูุนููููุชูููููุ โฆ โฆ โฆ 

[1mุงูุฃุบุง [0m[1m: [0mโฆ ุฃุฌููุ ูุจูููููุชู 

[1mุงูุนุฌูุฒู [0m[1m: [0mูุง ูููุ ูุง ูููุบุจู ูุงูุฎูุณุงุฑุฉ! 

ูุง ุฃุณู ุงูุฏููุฑู ุนูู 

ุฌูุงูุฑูู ูุง ูุฏููุง 

[1mูุตุทูู [0m[1m: [0mโฆ ูุง ูู ูุง ุฃุฎูุ 

[1mุงูุนุฌูุฒู [0m[1m: [0mโฆ โฆ โฆ ุฃุญุณูู 

ุฃู ุธูุฑู ุงููุณูุง 

ุนูููุจูุชู ูุง ููุฏู ููุง 

ุฃูุฎุฑุฌุช ูู ุฌูููููุง! 

(ูุบูู ุนููู.) 

[1mูุญูุฏ [0m[1m: [0mูุง ุจุฃุณ ูุง ุจุฃุณ ุฅูู 

ุฃุฑู ุจู ุฅุบูุงุกู 

[1mุดูุฎ ุงูุญุงุฑุฉ [0m[1m: [0mุฑุถูุงู ุทุฑู ุฌุฆ ุจูููุฒู 

[1mุงูุญูุจู [0m[1m: [0mุตูุจูููุง ุนููู ุงููุงุกู 

[1mุงูุนุฌูุฒู [0m(ููู ูููู) [1m: [0mูุงูุจูุช ูุง ุฃุบุง ุฃุฌุจู 

ุงูุจูุช ูุง ุฃุตุงุจูุ 

[1mุงูุฃุบุง [0m[1m: [0mููููุชูู ูุจูุช ุฃูู ุฒูุฌู 

[1mุงูุญูุจู [0m[1m: [0mุฅู ูุฐุง ูุถุงุกู ุญููู ูุฏูู 

[1mุงูุนุฌูุฒู [0m[1m: [0mุฃุชุฑู ุงูุจูุบููู ูุงูุชุนุณูููู ุญูููุง 

ูุง ูุซูุฑ ุงูุชุญููู ูุงูุชุญุฑูู 

ููููุจุชููู ูุฏู ุนูู ุงููุงุฑ ุญูููุง 

ููููุจ ุงููู ุฌุณููุง ูู ุงูุฌุญูู! 

(ููุฃุบุง) 

ูุฃุซุงุซู ุงูุจูุช ูุฐูุงุ 

[1mุงูุฃุบุง [0m[1m: [0mุฌุงุก ุฃูุถูุง ูู ุงููุตููููู 

ุฃุตุจุญ ุงูุจูุช ููุง 

ูู ุงูุจูุช ููููุง ูุจูููููู 

[1mุงูุนุฌูุฒู [0m[1m: [0mุงุฑูู ูุง ุฏูุฑู ุจุงููุตุงุฆุจ ุฅูุฑููู 

ุธููุชูู ูุฏู ููุง ูุงู ุฌูุฑููุ 

[1mุดูุฎ ุงูุญุงุฑุฉ [0m[1m: [0mุจูู ุงูุทูู ูุงูุชุธุฑู ุฑุญูุฉ ุงููู 

ููุง ููุฏุฎููููู ุงููุฃุณู ููู 

ุฅููุง ุฎููููุชู ุซูุงุซูู ูุฏุงููุง 

ุจุจููุง ูุฃูุช ุชุนุฑู ุจูููุง 

[1mุงูุฃุบุง [0m[1m: [0mูุงุ ูุง ุชุตุฏู ุณูุฏู 

ููุง ุฏุฑูุ ูุง ุนูุฑููุง 

[1mุงูุนุฌูุฒู [0m[1m: [0mูุงุฐุง ุฌุฑู ุฅุฐููุ ุฃูุจููู 

[1mุงูุฃุบุง [0m[1m: [0mุงูุทููู ุฃูุถูุง ุฃููููููุงุ 

[1mุงูุนุฌูุฒู [0m[1m: [0mูููุ โฆ โฆ โฆ 

[1mุงูุฃุบุง [0m[1m: [0mโฆ ูุจูุช ุงููู ูุงูุฑู 

ุถุฉ ูุจุฑ ุงููุตุทูู 

[1mุงูุนุฌูุฒู [0m[1m: [0mูุง ุฑุจูู ุจูุชูู ุนูููู 

ูุนู ูุตูุจู ุบูููู 

ููู ููุจุฑู ููุฑุฌุนู 

ูู ุซุฑูุชู ูุง ูุจููู 

ุงูุทูู ุฃูุถูุง ูุฏ ูุถู 

ููู ุดูุกู ุงููุถู 

ูุง ูุฃุนุงุฌูุจ ุงููุถุง! 

[1mุงูุญูุจู [0m[1m: [0mุงุตุจุฑ ุฃุฎูุ ุชุนุฒููุ ูุง ูุฐุง ุงูุฌุฒุนูุ! 

ูุจ ุฃู ุฐูู ุงูุฒูุงุฌ ูุง ููุนู 

ููุณ ุงูุญูุงุฉู ุบูุฑ ุฑูููู ูุดูุจุนู 

[1mุงูุนุฌูุฒู [0m(ููู ููุฌู ุนููู) [1m: [0mูุจ ุฃู ุฑุฃุณู ุงููููู 

ูุจ ุฃู ูุฎููู ุงูุฏููู 

ุญุชู ุฌุฑู ุนูู ุงูุฒูู 

[1mุณููุงู [0m[1m: [0mุงูุทููู ุฃูุถูุง ูุฏ ูุถู 

ูุง ููุญ ููุ ููููุญ ููู! 

ุถุงุน ุนูููู ุชุนุจู 

ูุถุงุนุชู ุงูุฎููุณูููู! 

ูุฐุง ุงูุนุฌูุฒููู ูุฒูู 

ูุฌ ูู ุบุจุงุกู ูููุฏู 

ูุฏ ุฌุงุก ูุตุฑ ูุงุฑุจูุง 

ูู ุงูุฏููู ูู ุงูุจูุฏู 

ููุง ูู ูู ุนูู 

ููููุง ููุง ูู ุฃุญุฏู 

ููู ุนููู ุณูุฏ 

[1mุงููุดุงุดูู [0m[1m: [0mุงุฐูุจูุ ููููุ ุงุดุฑุจู ุงูุณูุฏู 

[1mุงูุฌููุน [0m[1m: [0mุงุฐูุจูุ ููููุ ุงุดุฑุจู ุงูุณูููุฏู! 

(ุณุชุงุฑ ุงูุฎุชุงู) 

ูก ุงููุฑุงุฏ ุจุงููุฑูุณู ูุงุจูููู. 

ูข ุงูุณูุทุงู ุงูุญููู ุฑุถู ุงููู ุนูู. 

ูฃ ุงูุณูุฏุฉ ุฒููุจ ุฑุถู ุงููู ุนููุง. 

