[1mููุณูุฉ ุงูุบุฒุงูู [0m

[1mููุณูุฉ ุงูุบุฒุงูู [0m

ุชุฃููู ุนุจุงุณ ูุญููุฏ ุงูุนูุงุฏ 

[1mููุณูุฉ ุงูุบุฒุงูู [0m

[1mุนุจุงุณ ูุญููุฏ ุงูุนูุงุฏ [0m

ุฑูู ุฅูุฏุงุน ูขููกูจูงโ/โูขููกูฃ ุชุฏูู: โญูฉูงูจ ูฉูงูง ูงูกูฉ ูคูขูฉ ูกโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุชุตููู ุงูุบูุงู: ุฅููุงุจ ุณุงูู. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2014 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

[1mูุญุงุถุฑุฉ ุงูุณูุฏ ุงูุฃุณุชุงุฐ ุนุจุงุณ ูุญููุฏ ุงูุนูุงุฏ [0m

ููุณูุฉ ุงูุบุฒุงูู ููุถูุน ูุงุณุน ุงูุฃุทุฑุงูุ ุจุนูุฏ ุงูุบูุฑุ ุฅุฐุง ุฃุฑุฏูุง ุจู ุชูุตูู ูุฐูุจู ูู ุญูุงุฆู ุงููุฌูุฏ ููุทุงูุจ ุงููุนุฑูุฉุ ูุฃูู ุจุญุซ ูุน ุงูููุงุณูุฉ ููุง 
ุจุญุซ ูุน ุงููุชููููู ูุงููุนุชุฒูุฉุ ููุน ุงููููุงุก ูุงููุชุตููุฉุ ููุน ุนููุงุก ุงูุฏูู ุงูุฅุณูุงูู ูุบูุฑูู ูู ุนููุงุก ุงูุฃุฏูุงูุ ููุงู ูู ูู ูู ุจุญุซ ูู ูุฐู 
ุงูุจุญูุซ ุงุฌุชูุงุฏ ูู ุนูุฏู ูุชุนููุจ ุนูู ููู ุบูุฑูุ ูููุงููุงุช ุชูุชุฑู ุจูุง ูุฎุงููุงุช ููุซูุฑ ููู ูุงูุดูู ููุงูุดููุ ุชุชุนุฐุฑ ุงูุฅุญุงุทุฉ ุจูุง ูู ุงูุญุฏูุซ 
ุงููุงุญุฏุ ุจู ูุชุนุฐุฑ ุงูุฅููุงู ุจูุง ูู ุงูุญุฏูุซ ุงููุงุญุฏุ ุฅูุง ุฃู ูููู ูู ูุจูู ุงูููุงุฑุณ ุงูุชู ุชุณุฑุฏ ุงูุนูุงููู ููุง ุชุชุนุฏุงูุง ุฅูู ุดุฑุญู ูุงูู ุฃู ุฅุฌูุงูู 
ูููุฏ. 

ูููููู ูู ุฃูุตุฏ ุจููุณูุฉ ุงูุบุฒุงูู ูุฐุง ุงููุตุฏุ ูุฅููุง ูุตุฏุช ุจูุง ยซุชููุณูยป ุงูุบุฒุงูู ุฃู ูููุชู ุงูููุณููุฉุ ุฃู ูุฏุฑุชู ุนูู ุจุญุซ ุงููุณุงุฆู ูู ุงููุฌูุฉ 
ุงูููุณููุฉุ ููู ููุถูุน ุนูู ุงุชุณุงุนู ูุชูุจู ุงูุชูุฎูุต ูู ูุซู ูุฐุง ุงูุญุฏูุซุ ููุฌุฒุฆูุง ููู ุฃู ูุนุฑู ุงููููุฉ ุงูุถุฑูุฑูุฉ ูููููุณููุ ูุฃู ูุนุฑู ุฏูุงุฆู ูุฐู 
ุงููููุฉ ูู ุงูุฅูุงู ุงููุจูุฑ ููู ุธุงูุฑุฉ ุจููููุฉ ูู ูููุฌู ุงูุฐู ูุชูุฎุงู ูููุง ุนุฑุถ ููุณุฃูุฉ ูู ูุณุงุฆู ุงููุฌูุฏุ ููุง ุณููุง ุงููุณุงุฆู ุงูุชู ุงุตุทูุญ 
ุงูุจุงุญุซูู ุนูู ุชุณููุชูุง ุจูุณุงุฆู ยซูุง ุจุนุฏ ุงูุทุจูุนุฉยป. 

ูู ุณุฆู ุงูุบุฒุงูู ุฑุญูู ุงููู: ูู ุฃูุช ูููุณููุ ููุง ุนุณู ุฃู ูููู ุฌูุงุจู ูุง ุชูุฑูุ 

ุฃูุจุฑ ุงูุธู ุฃูู ูุงู ูุฌูุจ ุจุงููููุ ููุง ูุนุฏู ุงูุญูููุฉ ูู ูููู ุดุจูุฉ ุงูููุณูุฉ ุนู ููุณูุ ุฅุฐ ูุงู ููููุณูุฉ ูู ุฐูู ุงูุนุตุฑ ูุฏููู ุบูุฑ ูุฏููููุง ุงูุฐู 
ููููู ุงูุขู ูู ุงูุนุตุฑ ุงูุญุงุถุฑุ ูุบูุฑ ูุฏููููุง ุงูุฐู ุฃุฑุงุฏู ูู ูุถุนูุง ุงููููุฉ ุชูุงุถุนูุง ููููุ ููู ูุดุงุกูุง ุฃู ูุตููุง ุฃููุณูู ุจุงูุญููุฉ ูููุนูุง ุจูุญุจุฉ 
ุงูุญููุฉุ ููู ูุนูู ูููุฉ ุงูููุณูุฉ ุจุงููููุงููุฉ ููุง ูู ูุนููู. 

ููุฏ ูุงู ูุนูุงูุง ูู ุนุตุฑ ุงูุบุฒุงูู ุฃููุง ููุงู ูุณุชุญู ููู ุงูุฑุฏุ ููุธูุฑ ุชูุงูุชู ูู ุงูููุงูุดุฉ ุจุงูุญุฌุฉ ูุงูุจููููุฉุ ููููุง ุฐูู ููุง ุงุฎุชุงุฑ ูููุงูุดุชู 
ุงุณู ยซุชูุงูุช ุงูููุงุณูุฉยป ูุฃูู ูุนูู ุจู ุชูุงูุช ุงูููุณูุฉ ุนูู ุงูุฅุทูุงู. 

ููู ุณูุฆู ุงูุบุฒุงูู: ูู ุฃูุช ูููุณููุ ูุฃููุฑ ุงูุชุณุงุจู ุฅูู ุงูููู ุงูุฐูู ูุจุทู ุญุฌุชูู ููุฏุญุถ ุขุฑุงุกูู ูููุถู ุนูู ุฃููุงููู ุจุงูุชูุงูุชุ ููู ุงูุถุนู ุงูุฐู 
ูุง ูููู ุงููุชุตู ุจู ุนูู ุงูุชูุงุณู ูุงูุซุจูุช. 

ููููุง ููุธุฑ ุงูุขู ุฅูู ุฃููุงู ุงูุบุฒุงูู ูู ููุงูุดุชู ููููุงุณูุฉ ููุนูู ุฃูู ูุงูุด ุงูููุณูุฉ ุจุงูููุณูุฉุ ูุญุทู ุงูุณูุงุญ ุจุณูุงุญ ูุซููุ ุจูุฏ ุฃูู ุฃููุฐ ูุฃูุถูุ 
ููู ุนูู ูุฐุง ูููุณูู ุฃูุฏุฑ ูู ุงูููุงุณูุฉ ุงูุฐูู ุฃุจุทู ุญุฌุชููุ ุฃู ูู ูุงุฑุณ ูู ูุฐุง ุงูููุฏุงู ุฃู ูู ุนุฏุฉ ูู ุณุงุฆุฑ ุงููุฑุณุงูุ ููู ุฃูู ุชุตุฏู ููุฐู 
ุงูุตูุงุนุฉ ุจุบูุฑ ุฃุฏุงุชูุง ููุง ูุถุญุช ุญุฌุชู ุจูู ุงูุญุฌุฌ ููุง ุงุณุชุทุงุน ุฃู ููุดู ุจุทูุงููู ููู ูุงููุง ูุจุทููู. 

ูุงููุงูุน ุฃู ุญุฌุฉ ุงูุฅุณูุงู ุฑุถู ุงููู ุนูู ูู ุชููู ูู ุฃุฏุงุฉ ูุท ููุง ูููุช ูู ุฃุฏุงุฉ ุงูููุณูุฉุ ููู ุนุงูููุ ููู ูููููุ ููู ูุชููููุ ููู ุตููููู ููุง 
ูุฑุงุกุ ูููู ูุฐู ุงููุทุงูุจ ูุง ุชุณุชุบุฑู ูู ูููุงุชู ููุณุงุฆูู ุฅูู ุงููุนุฑูุฉุ ููุฏ ูุจูุบ ูููุง ุบุงูุชูุง ุจุจุนุถ ุชูู ุงููููุงุช ูุงููุณุงุฆูุ ูุชุจูู ูู ุจุนุฏูุง 
ูููุฉ ูุง ุถุฑูุฑุฉ ููุง ูู ุบูุฑ ุงูููุณูุฉ ูุญุฏูุงุ ูุฃูุฌุฒ ูุง ููุงู ุนููุง ุจูููุฉ ูุงุญุฏุฉ: ุฃููุง ูู ูููุฉ ุงูุชุฌุฑูุฏ. 

ุฅู ุงููููุฑูู ูุฎุชูููู ูู ููุงูุฌ ุงูุชูููุฑ ููุง ูุฎุชูููู ูู ุบุงูุงุช ุงูุชูููุฑุ ูุฅุฐุง ุฃุฑุฏูุง ุฃู ูุนุจุฑ ุนู ุงูููุงุฑู ุจูููู ุจูุบุฉ ุงูุนุตุฑ ุงูุญุงุถุฑ ูููุง: ุฅู 
ุจุนุถูู ูุฏ ูุตูุญ ููุนูู ุงูุชุฌุฑูุจู ููุง ูุตูุญ ููุฑูุงุถุฉุ ูุฅู ุจุนุถูู ูุฏ ูุตูุญ ููุฑูุงุถุฉ ููุง ูุตูุญ ูุนูู ูู ุงูุนููู ุงูุชุฌุฑูุจูุฉุ ูุฅู ุงูุนููุงุก ุงูุชุฌุฑูุจููู 
ูุงูุฑูุงุถููู ูุฏ ูุจูุบูู ุงูุบุงูุฉ ูู ูุฌุงููู ูููููู ููุตุฑูู ุนู ูุชุงุจุนุฉ ุงูุจุญุซ ุงูููุณูู ุฅูู ุบุงูุชูุ ูุฃู ุงูุชูููุฑ ูู ูู ุจุงุจ ูู ูุฐู ุงูุฃุจูุงุจ ูู 
ุฃุฏุงุชู ุงูุชู ูุชู ุจูุง ูููููุง ูุง ุชุบููู ุนู ุฃุฏุงุฉ ุงูุชูููุฑ ูู ุบูุฑ ุฐูู ุงูุจุงุจ. 

ููุนูุฏ ููุง ุฅูู ุฅุฌูุงู ุงูููุงุฑู ุจูููู ูู ุฃูู ููุงูุฌ ุงูุชูููุฑ ุงูุชู ูุนุฑููุง ูู ุฒูุงููุงุ ุฃู ุงูุชู ูุนุฑู ูุธุงุฆุฑูุง ูููุง ุชูุฏู ูู ุงูุฃุฒููุฉ. 

ูุงูุชูููุฑ ุงูุนููู ูููู ููู ุฃู ุชููู ููุจุงุญุซ ูุฏุฑุฉ ุนูู ููุงุญุธุฉ ุงูุชุฌุงุฑุจ ุงููุญุณูุณุฉ ูุงูููุงุจูุฉ ุจูู ุงููุชุดุงุจู ูููุง ูุงููุฎุชููุ ูุงูุฅูุถุงุก ูู ูุฐู 
ุงูููุงุจูุฉ ุฅูู ูุชูุฌุฉ ุนุงูุฉ ูุญุณูุณุฉุ ูููููุง ุชุชุนุฏู ุงููุตู ูุงูุฅุญุตุงุก. 

ูุงูุชูููุฑ ุงูุฑูุงุถู ูููู ููู ุฃู ูุชููู ุงูุจุงุญุซ ุนูุงูุงุช ุงููุฏุฑูุงุช ุงูุฐูููุฉ ุงูุชู ูุณูููุง ุงูุนูู ูุฑุถูุง ูุชูุฏูุฑูุง ููู ูู ููู ููุง ูุฌูุฏ ูู ุงูุฎุงุฑุฌุ 
ูุฃูุซุฑ ูุง ุชููู ุงูุญูุงุฆู ุงูุฑูุงุถูุฉ ุชูุฏูุฑุงุช ุฐูููุฉ ูุง ุชูุฑู ุจุงูุญูุงุณุ ุจู ูุง ูุชุตูุฑูุง ุงูุนูู ููุณู ุฅูุง ูู ูุจูู ุงูุชุณููู ุจูุฑุถ ูุง ุจุฏ ูููุ ูุงูููุทุฉ 
ุงูููุฏุณูุฉ ุงูุชู ูุง ุทูู ููุง ููุง ุนุฑุถ ููุง ุนูู ููุง ุงูุชุฏุงุฏุ ุฃู ูุงูุจุณูุท ุงูุฐู ูุฎุงูู ุงููุฑูุจ ูู ุงูุฃุดูุงู ูุงูุฃุจุนุงุฏ ูุฅู ุงูุฐูู ุงูุฑูุงุถู ูุนูู ูู 
ูุฐู ุงููุฑูุถ ูุง ูุง ูุฌูุฏ ูู ูู ุงูุทุจูุนุฉุ ููุง ุฏููู ุนููู ุฅูุง ุฃูู ูุณุชูุฒู ุจุญูู ุงูุจุฏุงูุฉุ ูููุณ ูุฐุง ุงููุฑุถ ูู ุถุฑูุจ ุงูุชูููุฑ ุงูุชู ูุทุจุน ุนูููุง ูู 
ุทุจุน ุนูู ุฌูุน ุงููุนูููุงุช ุจุงููุดุงูุฏุฉ ูุงูุชุฌุฑูุจ. 

ูุงูุชูููุฑ ุงูููุณูู ูููุฉ ุฃุฎุฑู ูุง ุชุดุจู ูู ุงูุดุจู ูููุฉ ุงูุนูู ุงูุชุฌุฑูุจู ุฃู ูููุฉ ุงููุฑูุถ ุงูุฑูุงุถูุฉุ ูููููุง ุชุดุชุฑู ูููุง ุจูุตูุจ ูุง ุบูู ุนููุ 
ูููุงููุง ุงูุฃูุจุฑ ุฃู ุชุญุณู ุงูููู ูู ุงููุณุงุฆู ุงููุฌุฑุฏุฉุ ุฃู ุงูููุงุฑูุฉุ ููุง ูููู ุงููุชูุฏูููุ ููู ุจูุฐุง ูุฏ ุชุดุจู ุงูุฑูุงุถุฉ ุฅูู ุญุฏ ุจุนูุฏ ูููุง ุฃู 
ุงูุฑูุงุถุฉ ุชูุชูู ุฅูู ุงููุฑุถ ููุง ูุนูููุง ุฃู ุชุชุตูุฑู ุฃู ุชุญูู ุญููู ุจูุฌุฏุงูู ุฃู ุฅููุงูุ ููุฏ ูุชุนุฐุฑ ุนูู ุงูุฑูุงุถู ุฃู ููุตู ุจูู ุงููููู ูุงููุณุชุญููุ 
ูุจูู ุงูุฌุงุฆุฒ ูุงููุงุฌุจุ ุฅุฐุง ุชูุจุณ ุงูุฃูุฑ ุจุงููุฃูููุงุช ูุงููุชูุฑุฑุงุช ุงูุชู ุชูุงุฒู ุงูุชุตูุฑ ูุชูุงุฒู ุงูุชุฎูู ูุฑุงุก ุงูุญุณ ุงููุชูู ุนููู. 

ูุฐู ุงููุฏุฑุฉ ุนูู ุชุฌุฑูุฏ ุงูุฐูู ูู ูููุฏ ุงููุฃููู ูุฏ ุจูุบุช ุฃุชููุง ูุฃููุงูุง ูู ุงูุฅูุงู ุงูุบุฒุงูู ุฑุถูุงู ุงููู ุนูููุ ููุง ููุนุฑู ูู ูููุฑู ุงููุดุฑู ููุง 
ุงููุบุฑุจ ูู ูู ุฃุชู ููู ุฃุฏุงุฉ ููุง ูู ูู ุฃูุฏุฑ ููู ุนูู ูุญู ูุฃูููุงุชู ูู ูุฐุง ุงูุถุฑุจ ูู ุงูุชูููุฑ. 

ููุฏ ููุธูู ุฃู ุทุจูุนุฉ ุงูุชุตูู ูุทุจูุนุฉ ุงูููุณูุฉ ูุง ุชุชูุงููุงูุ ููุฏ ูุตุญ ุฐูู ูู ุงูุชุตูู ุงูุฐู ูููู ุนูู ุฑูุงุถุฉ ุงูุฃุฎูุงู ูุชูุฐูุจ ุงูุณููู ููุง ูุชุฌู ุฅูู 
ุงูุจุญุซ ูู ูุนุถูุงุช ุงูุทุจูุนุฉ ููุง ุจุนุฏ ุงูุทุจูุนุฉุ ุฅูุง ุฃูู ูุง ูุตุญ ูู ุงูุชุตูู ุงูุฐู ูููู ุนูู ุงูุชุฃูู ุงูุทููู ูุงูุจุญุซ ุงูุนููุต ููุฐูุจ ุจุงูููุฑ ุฅูู ุบุงูุฉ 
ุฃุดูุงุทู ููู ููุงูู ุจุนุฏ ุฐูู ุจูู ุญุฏูุฏ ุงูููุฑ ูุญุฏูุฏ ุงูุฅููุงูุ ูุฅู ูุฐุง ุงูุชุตูู ูุฏุฏ ููููุณูุฉ ูุชูู ููุง ุฃุฏุงุชูุง ููุง ูููุตูุงุ ููุณููุฉ ูุงุฌุนุฉ ููุชุบูุจ 
ุนูู ุงูุฐุงุชูุฉ ุฃู ยซุงูุฃูุงููุฉยป ูุถููุง ุนู ุงููุฃูููุงุช ุงูุชู ุชูุตู ุจุงูุฐุงุช ูุชุญุตุฑ ุงูุฅูุณุงู ูููุง ูู ููู. 

ูููุฏ ุนุฑููู ุงูุบุฒุงูู ุฃู ุงูุชุตูู ูู: (ูุทุน ุนูุงุฆู ุงูููุจ ุนู ุงูุฏููุง ุจุงูุชุฌุงูู ุนู ุฏุงุฑ ุงูุบุฑูุฑ ูุงูุฅูุงุจุฉ ุฅูู ุฏุงุฑ ุงูุฎููุฏ โฆ ูุงููุฑุจ ูู ุงูุดูุงุบู 
ูุงูุนูุงุฆู โฆ ูุฃู ูุตูุฑ ุงูููุจ ุฅูู ุญุงูุฉ ูุณุชูู ูููุง ูุฌูุฏ ูู ุดูุก ูุนุฏูู) โฆ 

ูุจูุฐู ุงููุฏุฑุฉ ุนูู ุงูุชุฌุฑุฏ ูู ุงูููุณ ูุนุงุฏุงุชูุง ููุฃูููุงุชูุง ุฃุตุจุญ ุงูุบุฒุงูู ุฃูุฏุฑ ุนูู (ุงูุชุฌุฑูุฏ ุงูุฐููู) ูู ุงููุชุตูู ุงูุฐู ูุง ูุดุบู ููุฑู ุจุงุณุชูุตุงุก 
ุงูุจุญุซุ ููู ุงููููุณูู ุงูุฐู ูุง ูุฑูุถ ููุณู ุนูู ุงููุฑุงุฑ ูู ุชุญูู (ุงูุฐุงุชูุฉ) ูููุงุฒู ุงูุฃุดูุงุก ุงูุชู ูุง ุชูุงุฑููุง ูู ุญุณู ููู ุฅุฏุฑุงููุ ููุง ุฌุฑูุ ูุงูุช 
ุงูุณูููุฉ ุงูุตูููุฉ ููู ุฃุฏุงุฉู ูุบูุจ ุจูุง ุงููููุณูู ุงูุฐู ูุง ุชุตูู ุนูุฏูุ ููุงู ุงูุชูููุฑ ุงูููุชุธู ุนูุฏู ุฃุฏุงุฉ ุชุนููู ุนูู ุงูููู ุญูุซ ูููุน ุงููุชุตูู 
ุจุงูุชุณููู ููุณุชุฑูุญ ุฅููู. 

ููุฏ ุชููู ุจูููุชู ุงููุงุฏุฑุฉ ุจูู ุฃุตุญุงุจ ุงูููุณูุฉ ูุฃุตุญุงุจ ุงูุชุตูู ุฃู ููุงุฌู ุงููุนุถูุงุช ุงูุชู ุญูุฑุช ุฌููุฑุฉ ุงูููุงุณูุฉ ููู ุชุทู ุญูุฑุชู ูููุงุ ููู ููุจุซ ุฃู 
ูุถุนูุง ูู ููุถุนูุง ุงูุตุญูุญ ูู ุงูุชูููุฑ ุงูุฅูุณุงููุ ูุฃูู ูุฌุฏ (ุงููููู) ุญูุซ ุบููู ุงูุฃูุฑ ุนูู ุณูุงู ููู ูุฌุฏูุง ุซูุฉ ุบูุฑ ุงููุณุชุญูู. 

ูุฃูุจุฑ ูุฐู ุงููุนุถูุงุช ุงูุชู ุดูุช ุนูู ุนููู ุงูููุงุณูุฉ ูุถูุฉ ุงููุฏู ูุงูุญุฏูุซุ ููุถูุฉ ุงูุฎูู ููุถูุฉ ุงูุณุจุจูุฉุ ููุถูุฉ ุงูุจุนุซุ ููู ุฌููุนูุง ูุญู ุงูุฎูุงู 
ุงูุดุฏูุฏ ุจูู ุฌููุฑุฉ ุงูููุงุณูุฉ ูุฌููุฑุฉ ุงููููุงุก ูุงูุฉ ูู ุนููุงุก ุงูุฏูู ูู ูู ููุฉ. 

ูุงูุบุงูุจ ุนูู ุงูููุงุณูุฉ ุฃููู ูููููู ุจูุฏู ุงูุนุงููุ ููุณุชูุฌุจูู ูุฐุง ุงููุฏู ูุฃููู ูุง ููุชุฒุนูู ููุฑุฉ ุงูุฒูู ูู ุฃุฎูุงุฏูู ููุฎููุงุชููุ ููุนุชูุฏูู ุฃู 
ูุฌูุฏ ุงูุฒูู ูุฒูู ุนููู ูุง ููุฑ ูููุ ููุง ููุฏุฑูู ุฃู ุฅุฏุฑุงู ุงูุฒูู ููุง ูุฏุฑูู ุงูุฎูู ุงููุญุฏูุฏูู ุฅููุง ูู ูุฒูู ุถุฑูุฑุฉ ุจุงููุณุจุฉ ุฅูู ุงููุฎููู 
ุงููุญุฏูุฏุ ูุฃูู ุถุฑูุฑุฉ ุฅุฏุฑุงู ุงูุฃููุงู ููุฐู ุงููุฒุงุช ุงูุถูุฆูุฉ ูู ุงูุฃุซูุฑุ ููุฌูุฒ ุฃู ุชุฏุฑู ุนูู ุบูุฑ ูุฐุง ุงููุญู ุฅุฐุง ุงุฎุชูู ุชุฑููุจ ุงูุนูู. 

ูุงููุง: ุฅู ุงูุนุงูู ููุณ ุจุญุงุฏุซุ ูุฅูู ูุง ูููู ูุจูู ุฒูู ููู ูุฏูู ููุฐ ุงูุฃุฒูุ ูุงููุณููุง ูู ุฌููุชูู ูุณููู: ูููุฑูู ุฏูุฑููู ููู ูููููู: ุฅูู โ 
ููุฏูู โ ูุง ูุญุชุงุฌ ุฅูู ุฎุงูู ูุญุฏุซุ ููุคูููู ููู ูููููู: ุฅูู ูุงุฌุจ ุงููุฌูุฏุ ูููุฑููู ุจูู ูุงุฌุจ ุงููุฌูุฏ ุจุฐุงุชู ููู ุงูุฎุงูู ุฌู ูุนูุงุ ููุงุฌุจ 
ุงููุฌูุฏ ุจุบูุฑู ููู ุงูุนุงูู ุงููุฎูููุ ูุนูุฏูู ุฃูู ูุง ููุฒู ูู ุงูููู ุจุฎููู ุฃูู ูุญุฏุซุ ููู ูุง ููุฒู ููู ุฃู ูู ูุงุนููุง ูู ุงููุฏูุ ููุงุนูู ูู 
ุงููู. 

ูู ุฐูู ูุฃููู ูู ูุณุชุทูุนูุง ุฃู ูุฎุฑุฌูุง ูุฃููู ุงูุฒูู ูู ุญุณุงุจููุ ูุฃู ูุณุฃููุง: ููุงุฐุง ูุงู ูุจูู ุฅู ูุงู ุญุงุฏุซูุงุ ูููุณ ููููู ุจุงููุจู ูุงูุจุนุฏ 
ูุฏูููู ุบูุฑ ุงูุฒูุงู. 

ุฃูุง ุงูุบุฒุงููุ ููู ูุง ูุณุชูุฒู ูู ุญุฏูุซ ุงูุนุงูู ุญูุซ ูุงู ุฅูุง ูุฌูุฏ ุฐุงุช ุจุนุฏ ุฐุงุชุ ูููุง ุฐุงุชุงู ููุง ุซุงูุซ ููุงูุ ููุฐุง ูู ุงูุญู ูู ูุง ูุณุชูุฒูู ุงูุนูู 
ุจุบูุฑ ุชููู ูุฐุงุชู ุซุงูุซุฉุ ูุง ููุฌุจ ููุง ุนูููุง ุฅูุง ุงูุนุฌุฒ ุนู ุงูุชุฌุฑุฏ ูู ููุฑุฉ ุงูุฒูุงู. 

ูุงู ูู ุชูุงูุช ุงูููุงุณูุฉ: ยซูุนูู ููููุง: ุฅู ุงููู ูุชูุฏู ุนูู ุงูุนุงูู ูุงูุฒูุงู ุฃูู ุณุจุญุงูู ูุชุนุงูู ูุงู ููุง ุนุงููุ ุซู ูุงู ููุนู ุนุงููุ ูููููู 
ููููุง: ูุงู ููุง ุนุงูู ูุฌูุฏ ุฐุงุช ุงูุจุงุฑู ูุนุฏู ุฐุงุช ุงูุนุงูู ููุทุ ูููููู ููููุง: ูุงู ููุนู ุนุงูู ูุฌูุฏ ุงูุฐุงุชูู ููุทุ ููุนูู ุจุงูุชูุฏู ุงููุฑุงุฏู 
ุจุงููุฌูุฏ ููุทุ ูุงูุนุงูู ูุดุฎุต ูุงุญุฏุ ููู ูููุง: ูุงู ุงููู ููุง ุนูุณู ูุซููุงุ ุซู ูุงู ุงููู ูุนูุณู ูุนูุ ูู ูุชุถูู ุงูููุธ ุฅูุง ูุฌูุฏ ุฐุงุช ูุนุฏู ูุฌูุฏ 
ุฐุงุช ุซู ูุฌูุฏ ุฐุงุชููุ ูููุณ ูู ุถุฑูุฑุฉ ุฐูู ุชูุฏูุฑ ุดูุก ุซุงูุซุ ูุฅู ูุงู ุงูููู ูุง ูุณูุช ุนู ุชูุฏูุฑ ุดูุก ุซุงูุซ ููู ุงูุฒูุงู โ ููุง ุงูุชูุงุช ุฅูู ุฃุบุงููุท 
ุงูุฃููุงู.ยป 

ูุนูุ ูุนูุฏู ุฃููุง ูู ุณุฃููุง: ูุงุฐุง ูุงู ุฎุงุฑุฌ ุงูุนุงููุ ุจุฏููุง ูู ุณุคุงููุง: ูุงุฐุง ูุงู ูุจููุ ุฐูุจุช ููุฑุฉ ุงููุจููุฉ ูุงูุจุนุฏูุฉุ ูุชุญููุช ูุดููุฉ ุงูุฒูุงู 
ุฅูู ูุดููุฉ ุงูููุงูุ ููุงุฐุง ูููู ุฎุงุฑุฌ ุงูููุงูุ ุฃููุงู ุขุฎุฑุ ุฃุฎูุงุก ุบูุฑ ุงููุถุงุก ููู ุงูุนุฏูู ุงูุฐู ูุง ููุฌุฏุ ุฃู ููุงุก ูุฑุงุก ููุงุกุ ููู ุงูุนุงูู ุฅุฐู 
ููุชุฏ ูุฑุงุก ุงูุชุฏุงุฏูุ ูููููุง ูู ุฃูุฑ ุงูููุงู: ุฅูู ูุง ุฎูุงุกู ูุฑุงุกู ูููููุง ูู ุฃูุฑ ุงูุฒูุงู: ุฅูู ูุง ุญุฑูุฉ ูุจููุ ูุฅููุง ููุงู ุงูุฎุงูู ูู ูุฌูุฏู 
ุงูุฐู ูุง ูุชููุฏ ุจุงูุฒูุงู ููุง ุจุงูููุงู. 

ูุงูููู ูุญุฏู ูู ุงูุฐู ูุฎูุท ุจูู ุงููุฌูุฏ ุงูุฃุจุฏู ูุงููุฌูุฏ ุงูุฒูููุ ููุญุณุจ ุฃู ุงูุฃุจุฏ ุฒููู ููุชุฏ ูุฃู ุงูุฒูู ูุทุนุฉู ูู ุงูุฃุจุฏุ ูููุง ูู ุงูุญูููุฉ 
ุดูุฆุงู ูุฎุชููุงู ุฌุฏ ุงูุงุฎุชูุงูุ ููุญู ูุง ูุชุตูุฑ ุงูุฒูู ุจุบูุฑ ุญุฑูุฉุ ููุง ูุชุตูุฑ ุงูุญุฑูุฉ ูุน ุงูุฃุจุฏ ุงูุฐู ูุง ุฃูู ูู ูุชุญุฑู ููู ููุง ุขุฎุฑ ูู ูุชุญุฑู 
ุฅูููุ ููุง ุฃุฌุฒุงุก ููู ูุชุญุฑู ุจุนุถูุง ุฅูู ุจุนุถ. 

ููุชู ูุงู ุงูุนูู ูุง ูุณุชูุฒู ูุฌูุฏ ุงูุฒูู ุฃุจุฏูุง ุณุฑูุฏูุง ูุงูููู ููุง ูุงู ุงูุบุฒุงูู ุฑุญูู ุงููู ูู ุงูุฐู ูุชุทูุจ ุฒูุงููุง ูุจู ุงูุฒูุงู. 

ููุดููุฉ ุงูุฎูู ุนูุฏ ุงูููุงุณูุฉ ูุฑูุจุฉ ูู ูุดููุฉ ุงููุฏู ูุงูุญุฏูุซุ ุจู ูู ูุดููุฉ ุชุงุจุนุฉ ููุง ูุชูุฑุนุฉ ุนูููุง. 

ูููููู: ููู ูููู ุฎูู ุงูุนุงูู ูู ุงูุนุฏูุ ุฃููุฌุฏ ุงูุนุฏูุ ูุฅู ูุงู ูุง ููุฌุฏ ูููู ููุฌุฏ ุดูุกู ูููุ 

ูุงููุดููุฉ ูููุง ุฃููู ูุฎูุทูู ุจูู ุนุฏู ุงูุนุงูู ูุจูู ุงูุนุฏู ุงููุทููุ ูุนุฏู ุงูุนุงูู ููุณ ุจุงูุนุฏู ุงููุทูู ููุง ูููู ุญุฌุฉ ุงูุฅุณูุงูุ ุจู ูู ุนุฏู ุงูุนุงูู 
ูููู. 

ููุง ุฏุงู ุงููุฌูุฏ ุงููุทูู ูุง ุดู ููู โ ููู ูุฌูุฏ ุงููู ุงููุฑุฏ ุงูุฏุงุฆู ุงูุตูุฏ โ ููุง ูุญู ููุนุฏู ุงููุทูู ููุง ุงุณุชุญุงูุฉ ูู ุงูุฎููุ ุจู ูู ุขูุฉ ูุฏุฑุฉ 
ุงูููุ ููุง ุจุฏ ูููุฏุฑุฉ ูู ูุนููุ ูุฎูู ุงูุนุงูู ูู ูุนูู ูุฏุฑุฉ ุงููู ุงููุฏูุฑ. 

ูููุง ูุณุนู ุงูุชุตูู ุนูู ุฅูุงููุง ุงููุจูุฑ ุญูุซ ุชุชุนุซุฑ ุงูุนููู ุงููุจุงุฑุ ููููุง ุนูู ุฃุฑุณุทู ุงูุฐู ููุฏุฑ ูุซุงูู ุจูู ุนููู ุจูู ุงูุฅูุณุงู. 

ูููู ุฃุฑุณุทู: ุฅู ุงูุฎูู ูุญุฏุซ ูู ุณุนู ุงูููููู ุฅูู ุงูููุ ูุฃู ุงูููููู ูุงูุตุฉ ุชุทูุจ ุงูููุงูุ ููุฃู ุงููู ูุงูู ูุง ูุณุนู ุฅูู ุบุงูุฉ ูุฑุงุก ููุงููุ ููู 
ููู ูู ุบุงูุฉ. 

ููุญุณุจ ุฃู ุทุจูุนุฉ ุงูุชุตูู ูููุช ุนูู ุงูุบุฒุงูู ูุฐู ุงููุนุถูุฉ ุงูุชู ุบุงุต ูููุง ุฌุจุฑูุช ุฃุฑุณุทู ููู ููุชู ูููุง ุฅูู ูุฑุงุฑ. 

ุฅู ูุทุน ุงูุนูุงุฆู ูุงูุบุงูุงุช ุนูู ุฏูุฏู ุงููุชุตููุฉ ูู ุงูุฐู ูุฏุงู ุฅูู ุนูู ุงููู ุจุบูุฑ ุบุงูุฉุ ูุฅุฐุง ูุงู ุงูุนุจุฏ ูุนูู ุจุบูุฑ ุบุงูุฉ ูุฃุญุฑู ุจุงููุนุจูุฏ ุฃู 
ูุนูู ูุฃูู ูุฏูุฑ ููุนูุ ููุง ุจุฏ ูููุฏุฑุฉ ูู ุนููุ ููุง ุจุฏ ููุฅูุนุงู ูู ุนุทุงุก ูููุถ ุจู ุงูููุนู ุณุจุญุงูู ูุชุนุงูู ููุชููุงู ุงููุฎูููุ ุตููุนุฉ ุงูุฅูุนุงู. 

โขโขโข 

ูุขูุฉ ุงููููุฉ ุงูููุณููุฉ ุนูุฏ ุงูุบุฒุงูู ุงููููุณูู ุฑุฃูู ูู ุงูุณุจุจูุฉ ููุฏุฑุชู ุนูู ุงูุชุฎูุต ูู ุฎุฏุงุน ุงูุชูุฑุงุฑุ ููู ุชุชุงุจุน ูู ุฃูู ุงูุฒูุงูุ ููุง ููุฒู ูู 
ุณุจู ุตูุงุญ ุงูุฏูู ูุทููุน ุงููุฌุฑ ุฃูู ุณุจุจู ุงูุฐู ูุง ูููู ุนููุ ููู ุชูุฑุฑ ูู ููู ูู ูู ููุงูุ ููู ูุง ููุฒู ุฃูููุง ูุญุฏุซุงู ูุนูุงุ ูุฃูููุง ูุฑููุงู 
ูุชุชุงุจุนุงูุ ูููุฐุง ูู ูุฑููููุ ููู ูุชุชุงุจุนูู ูู ุฌููุน ุงูุญูุงุฏุซ ุงูุชู ููุงู: ุฅููุง ุฃุณุจุงุจ ููุณุจุจุงุชุ ุฃู ููุง ูููู: ยซุฅู ุงูุงูุชุฑุงู ุจูู ูุง ูุนุชูุฏ ูู 
ุงูุนุงุฏุฉ ุณุจุจูุงุ ููุง ูุนุชูุฏ ููุณุจุจูุง ููุณ ุถุฑูุฑูููุง ุนูุฏูุง ุจู ูู ุดูุฆูู ููุณ ูุฐุง ุฐุงู ููุง ุฐุงู ูุฐุงุ ููุง ุฅุซุจุงุช ุฃุญุฏููุง ูุชุถูู ูุฅุซุจุงุช ุงูุขุฎุฑุ ููุง 
ูููู ูุชุถูู ูููู ุงูุขุฎุฑุ ูููุณ ูู ุถุฑูุฑุฉ ูุฌูุฏ ุฃุญุฏููุง ูุฌูุฏ ุงูุขุฎุฑุ ููุง ูู ุถุฑูุฑุฉ ุนุฏู ุฃุญุฏููุง ุนุฏู ุงูุขุฎุฑ.ยป 

ุฅูู ุฃู ูููู ูุง ูุญูุงู: ุฅู ูุฐู ุงูุธูุงูุฑ ูุฏ ุชุฑุฌุน ุฅูู ููุงุฑูุงุช ุฃุฎุฑู ุชุฎูู ุนูููุงุ ููุต ุนุจุงุฑุชู: ยซูู ุฃูู ูุฃูู ุงูุฎุตู ุฃู ูููู ูู ุงููุจุงุฏุฆ ูููุฌูุฏ 
ุนูู ูุฃุณุจุงุจ ุชููุถ ูููุง ูุฐู ุงูุญูุงุฏุซ ุนูุฏ ุญุตูู ููุงูุงุฉ ุจูููุงุ ุฅูุง ุฃููุง ุซุงุจุชุฉ ููุณุช ุชูุนุฏูุ ููุง ูู ุฃุฌุณุงู ูุชุญุฑูุฉ ูุชุบูุจุ ููู ุงูุนุฏูุช ุฃู ุบุงุจุช 
ูุฃุฏุฑููุง ุงูุชูุฑูุฉ ูููููุง ุฃู ุซูููู ุณุจุจูุง ูุฑุงุก ูุง ุดุงูุฏูุงู ููุฐุง ูุง ูุฎุฑุฌ ููู ุนูู ููุงุณ ุฃุตููู.ยป 

ุฑุญู ุงููู ุฃุจุง ุญุงูุฏ. ูุง ุฃุจุนุฏ ูุธุฑู! ููุง ุฃูุณุน ุฑุญุงุจู! ููุง ุฃูุฏุฑู ุนูู ุงููุฑุถ ุงููุญุชูู! ุจู ุนูู ุงููุฑุถ ุงูุตุญูุญ ุงูุฐู ุฃุซุจุชู ุงูุนูู ุจุนุฏู ูุณุจู ูู 
ุดุฃู ุงูุนูู ูุฑุขู ูู ุฃุทูุงุฆู ุจุนูู ุงูุจุฏููุฉ ุงูุตุงุฏูุฉุ ูุงูููู ุงููุงูุฐ ูุงููุจ ุงูุฑุฌูุญ! 

ููุฏ ูุงู ุงูุฃูุฏููู ูุฐูุฑูู ุฎูุงุต ุงููุงุฑุ ูุงูููุงุกุ ูุงููุงุกุ ูุงูุชุฑุงุจุ ูููุฒููููุง ุตูุงุช ุงูุฎูุฉ ูุงูุซููุ ูุตูุงุช ุงูุฑุทูุจุฉ ูุงููุจูุณุฉุ ูุตูุงุช ุงูุญุฑูุฉ 
ูุงูุณูููุ ููุฑุฌุนูู ูู ุฐูู ุฅูู ุงูุชุฑุงู ุงูุฑูุญ ุจุงูููุจุ ูุงูุชุฑุงู ุงููุงุก ุจุงูุจููุ ูุงูุชุฑุงู ุงูุนูููุงุช ุจุงูุณูููุงุชุ ุฅูู ุบูุฑ ูุฐู ุงูููุงุฑูุงุช ุงูุชู 
ูุญุณุจูููุง ุฃุณุจุงุจูุง ููุณุจุจุงุชุ ููุง ูู ุฅูุง ุฏููู ุนูู ุญุตูู ุดูุก ูุน ุดูุกุ ููุง ุฏููู ูููุง ุนูู ุญุตููู ุจุณุจุจู ููุนูู ุงูุฐู ูุง ูููู ุนูู. 

ููุง ุงูุฐู ุธูุฑ ุจุนุฏ ุฐูู ุจุญูู ุงูุนูู ูุงูุชุฌุฑุจุฉุ ุธูุฑ ุฃู ูู ุงููุจุงุฏุฆ โ ููุง ูุงู ุฃุจู ุญุงูุฏ โ ุนูููุง ูุฃุณุจุงุจูุง ุชููุถ ูููุง ูุฐู ุงูุญูุงุฏุซ ุบูุฑ ุงูุชุฑุงู 
ุงููุงุฑ ูุงูููุงุก ูุงูุชุฑุงู ุงููุงุก ูุงูุชุฑุงุจ. 

ุธูุฑ ุฃู ูุฐู ุงูุธูุงูุฑ ุฌููุนูุง ูู ุฃุซุฑ ููุฌูุฏุงุช ุฃุฎุฑู ุชุณูู ุงูููู ูุงูููุงุฑุจุ ูุธูุฑ ุฃููุง ูุง ุชูุนุฏู ููุง ุชุบูุจ ูู ุญุฑูุงุช ุงูุฑูุงุญ ูุงูุฃููุงุก ูุงูุฃุชุฑุจุฉ 
ูุงูููุฑุงูุ ูููุฐุง ูู ุชููุทุน ุนู ูุดุงูุฏููุง ุงููุทุงุนูุง ูุฑููู ุงููุงุฑู ุจูู ูุฌูุฏูุง ููุบูุจูุง. 

ูุณูุธูุฑ ุบุฏูุง ูุฑุงุก ุงูููู ูุงูููุงุฑุจ ุญูุงุฆู ุฃุฎุฑู ุนู ุงููุบูุงุทูุณูุฉ ูุงูููุฑุจุงุก ูุงูุฌุงุฐุจูุฉ ุชุฑููุง ุฃู ุงููุนู ูุดูุก ุขุฎุฑ ูู ุชุฑููุจ ุงูุนูุงุตุฑ ุบูุฑ ููุงุฑุจูุง 
ูููุงูุง ูุบูุฑ ุณุงูุจูุง ูููุฌุจูุงุ ูุบูุฑ ุฐุฑูุฑุงุชูุง ูุฃููุงุฌูุง. 

ูููุฐุง ุจุงุฏุฑ ุงูุนููุงุก ุงููุญูููู ูู ุนุตุฑูุง ูุฐุง ููุฑุฑูุง ุฃู ุงูุนููู ุงูุทุจูุนูุฉ ูุตููุฉ ุงุณุชุนุฑุงุถูุฉุ ูููุณุช ููุณุฑุฉ ููุง ุชุนููููุฉ Describtive not 
Demonstrative ูุงุณุชูุงุฏ ุงูุจุญุซ ูู ูุฐุง ุงููุฑุงุฑ ููุง ูุฒุงู ูุณุชููุฏ. 

ูุฑุฃู ุงูุบุฒุงูู ูู ุงูุณุจุจูุฉ ููุณ ูู ุดุฃูู ุฃู ูุนุทู ุงูุนูู ุนู ุงูุจุญุซ ููุง ููู ุจุนุถ ุงูุฌุงูููู ุจูุฏุฑู ูุฃูุฏุงุฑููุ ููููู ุงูุฑุฃู ุงูุฐู ููุชุญ ุงูุฃุจูุงุจ 
ุงููุบููุฉ ุจุญูู ุงููุฃููู ุงููุณูุทุฑ ุนูู ุงูุนููู ูุชููุฐ ูููุง ุฅูู ุธูุงูุฑ ุฃุตุฏู ูู ุธูุงูุฑุ ูููุงุฑูุงุช ุฃูุฒู ูู ููุงุฑูุงุชุ ูุฃุตูู โ ูู ุงููุจุงุฏุฆ โ ุฃุซุจุช ูู 
ุฃุตูู. 

ูููุจุบู ุฃู ููุฑู ููุง ุจูู ุงูุณุจุจูุฉ ูู ุฑุฃู ุงูุบุฒุงููุ ูุงูุณุจุจูุฉ ูู ุฑุฃู ุบูุฑู ูู ุงููุงุตุฑูู ุนู ุงูุจุญุซ ูุนู ุฅุฏุฑุงู ุงูููููุงุช ูู ูุฑุงุก ุญุฌุจ ุงูุนุงุฏุฉ 
ูุงูุชูุงููุฏ. 

ููุจู ุงูุบุฒุงูู ูุงู ุฃูุงุณ: ุฅู ุงููู ุฌู ูุนูุง ูู ูุณุจุจ ุงูุฃุณุจุงุจ ูููููุง ุจูุฐุง ุงูููู ุนูุฏ ุญุฏูุฏ ุงูุชุณููู ูุงูุฅููุงูุ ููุง ุจุญุซ ููุง ููุง ุชูุฑูุฉ ุจูู 
ุงูุธูุงูุฑ ูุงูุฎูุงูุง ููุง ุจูู ุงูุฃุตูู ูุงููุฑูุน. 

ูุบูุฑ ูุฐุง ุฑุฃู ุงูุบุฒุงูู ุงูุชูุฑูุฉ ุจูู ุงูููู ุจุงูุณุจุจ ูุงููุณุจุจ ูุงูููู ุจุงูุธูุงูุฑ ุงูููุชุฑูุฉ ุงูุชู ุชุญุตู ุฅุญุฏุงูุง ุจูุนู ุฃุฎุฑูุ ูุฅูู ุฑุฃู ุงูุจุงุญุซ ุงูุฐู 
ูุตู ุจุจุญุซู ุฅูู ูุง ูุฑุงุก ุฃูุฏ ุงูุจุงุญุซููุ ููู ููู ูู ุฃูู ุงูุทุฑูู ูุณุงูููุง ุจูู ุงูููู ูุงูุชุณููู ุจู ุฌุนู ููุชุณููู ุณูุฏูุง ูู ุงูููู ูุตุญุญ ุฃุฎุทุงุก 
ุงูุจุงุญุซูู. 

ููุง ููุน ุงูุบุฒุงูู ูุท ุฃู ูุฑุงูุจ ุงูุธูุงูุฑ ููุญุตููุง ููุจูู ุนูููุง ุนูููุง ุจุชุฑุชูุจูุง ูุงุดุชุฑุงููุง (ูุงุณุชูุฑุงุฑ ุงูุนุงุฏุฉ ุจูุง โ ูุฑุฉ ุจุนุฏ ูุฑุฉ ุฃุฎุฑู โ ูุฑุณุฎ ูู 
ุฃุฐูุงููุง ุฌุฑูุงููุง ุนูู ููู ุงูุนุงุฏุฉ ุงููุงุถูุฉ ุชุฑุณูุฎูุง ูุง ูููู ุนูู). ุฅูุง ุฃูู ูููู: ุฅููุง ูู ูุฏุน ูุฌูุจ ูุฐู ุงูุฃููุฑ ุจู ูู ููููุฉ ูุฌูุฒ ุฃู ุชูุน 
ููุฌูุฒ ุฃูุง ุชูุน โฆ ูุฃู ุงููู ุชุนุงูู ุฎูู ููุง ุนูููุง ุจูุง ูู ููุน ูููุง ูุจูุง ูู ูุญุชูู ุงููููุน. 

ููุฐุง ุงูุนูู ุจุฌูุงุฒ ุฃุณุจุงุจ ุบูุฑ ุงูุฃุณุจุงุจ ุงูุธุงูุฑุฉ ูุง ูุนุทู ุงูุจุญุซ ููุง ูููุถ ุงููุนุฑูุฉุ ุจู ูู ุงูุฐู ููุชุญ ุงูุจุงุจ ููุชุนููู ุจุนูุงุตุฑ ุงูููู ูุงูููุงุฑุจ ุจุนุฏ 
ุงูุชุนููู ุจุนูุงุตุฑ ุงููุงุฑ ูุงูููุงุก ูุงููุงุก ูุงูุชุฑุงุจ. 

โขโขโข 

ุฃูุณุฑ ูู ูุฐู ุงููุนุถูุงุช ุฌุฏููุง ูุนุถูุฉ ุงูุจุนุซ ุจุงูุฃููุณ ุงููุฌุฑุฏุฉ ุฃู ุงูุจุนุซ ุจุงูุฃููุณ ูุงูุฃุฌุณุงูุ ูุฅู ุงูุบุฒุงูู ูุง ูููุฑ ููู ุจุนุถ ุงูููุงุณูุฉ ุจุงุณุชุญุงูุฉ 
ุงูุจุนุซ ุจุงูุฃุฌุณุงูุ ูุงุนุชูุงุฏู ุฃู ุงูุจุนุซ ุจุงูุฃููุณ ูุง ูุฌูุฒ ูู ุงูุนูููุ ููููู ูููุฑ ูููู ุงูุญูู ุจุงุณุชุญุงูุชู ุชุนุฌูุฒูุง ููู ุณุจุญุงูู ูุชุนุงูู ุนู ูุนููุ 
ูุงูุชุฏุงุฑูุง ููู ุนูู ุชุฌุฑูุฏ ุงูุญูุงุฆู ูู ุงููุฃูููุงุช ุญูุซ ููุตุฑูู ุนููุ ูุฅู ุงูุดุฎุตูุฉ ุงูุฅูุณุงููุฉุ ุชุซุจุช ูุตุงุญุจูุง ูู ุงูุฃุฑุจุนูู ููููุง ุชุจูู ูู ุจููุฉ ูู 
ุฌุณูู ูู ุงูุฎุงูุณุฉ ุฃู ุงูุนุงุดุฑุฉุ ูุฅุฐุง ุฌุงุฒ ุจูุงุก ูุฐู ุงูุดุฎุตูุฉ ุจุนุฏ ุงูุญูุงู ุฌุณุฏูุง ูุฑุงุช ูููุณ ุจุงููุณุชุญูู ุนูู ุงููู ุฃู ูุนูุฏูุง ุจุนุฏ ุงูููุงุช. 

ูุขูุฉ ุงูุบุฒุงูู ููุง ูุขูุชู ูู ูุนุถูุฉ ุงูุฃุณุจุงุจุ ููุฏ ูุงู ุงูููุงุณูุฉ ุงููุฏู ูุฎุจุทูู ูู ุงูุชูุฑูุฉ ุจูู ุงูุฌููุฑ ุงูุจุณูุท ูุงูุฌุณู ุงููุฑูุจ ุฎุจุทูุง ูุง ูุณุชูุฏูู 
ููู ุฅูู ุบูุฑ ุงูุธูููุ ููุฑููุง ูู ุฃุฌู ุฐูู ุจูู ุจุณุงุทุฉ ุงูููุฑ ุงูุชู ูุง ุชูุจู ุงูุงูุญูุงู ูุจูู ุชุฑููุจ ุงูุฃุฌุณุงู ุงููุงุฏูุฉ ุงูุชู ุชูุญู ููุง ุชูุจู ุงูุจูุงุกุ 
ููุงุฐุง ุจูู ุงูููู ูู ูุฐู ุงูููุงุฑู ุจุนุฏ ุงูุนูู ุจุฃู ุงูุฃุฌุณุงู ุฌููุนูุง ูู ุฐุฑุงุช ูุฃู ุงูุฐุฑุงุช ุฌููุนูุง ูู ุดุนุงุน ูุชุตูุฑ ุฅูู ุดุนุงุนุ! ููุง ุฃุตุฏู ุฐูู ุงููุธุฑ 
ุงูุฐู ุณุจู ุงูุนูู ูุจู ุฃูู ุณูุฉ ูุฃุจุทู ูุฐู ุงูุชูุฑูุฉ ุจูู ุงููุฑูุจ ูุงูุจุณูุทุ ูุจูู ูุง ููุญู ููุง ููุจู ุงูุจูุงุก ููุง ูุจูู ููุง ููุจู ุงูุงูุญูุงู! 

ูุจุนุฏุ ููุฐู ุฃูุซูุฉ ุชุฏู ุนูู ููุณูุฉ ุงูุบุฒุงูู โ ุฃู ุนูู ูููุชู ุงูุฐูููุฉ ุงูุชู ูุนุงูุฌ ุจูุง ูุนุถูุงุช ูุง ูุฑุงุก ุงูุทุจูุนุฉ ููุตูุจ ูููุง ุงููุญุฒ ุญูุซ ูุถุฑุจ ุบูุฑู 
ููุง ููุทุนุ ุฃู ุญูุซ ููุทุน ูู ุบูุฑ ููุตูุ ููู ูุฐู ุงูุฃูุซูุฉ ูุฑู ุฃู ุงูุบุฒุงูู ูู ูุนุทู ุนูู ุงูุนูู ูู ูุจุงุญุซ ุงูุนููุฏุฉุ ุจู ูุงู ุนูู ุงูุนูู ูููุง ุนูู 
ุฃููุงู ูุฃููุนู ูู ูู ูุง ุชุดุชุบู ุจู ุงูุนููู ูู ูุฐู ุงููุนุถูุงุช. 

ูููููุณูุฉ โ ููุง ูุนูู โ ูุนูู ุขุฎุฑ ูุดูุน ูู ูุจุงุญุซ ุงูุฃุฎูุงูุ ุนูุฏ ุงูุฐูู ูุชููููู ุนู ุงููููุณูู ููุฑูุฏูู ุจู ุงูุญูููุ ููุฑูุฏูู ุจุญููุชู ุทุฑููุชู ูู 
ุฃุฏุจ ุงูุณููู ููุฒุงููุฉ ุงูุนูุด ุฃู ูุนุงููุฉ ุงููุงุณ โฆ ูุงูุบุฒุงูู ุงูุญููู ูู ูุฐู ุงูููุณูุฉ ูุฐูู ูุง ูุนุทู ุนูู ุงูุนูู ููุง ูุณุชุถุนู ุงููุงุฆุฏุฉ ุงูุชู ูุฌูููุง 
ุงูุนุงุจุฏ ูุงูุนุงูู ูุงูุณุงูู ูู ุณุจูู ุฏููู ูุฏููุงู ูู ุงุญุชูุงูู ุฅูู ุชูููุฑูุ ููุง ุจุฏ ุฃู ูุญุชูู ุฅููู ุฅูุงู ูุณูู ูุนูู ูู ุขูุงุช ูุชุงุจู ูุฃุญุงุฏูุซ ูุจูู 
ุฃู ุงูุชูููุฑ ูุฑูุถุฉ ูุงุฌุจุฉ ูู ุงูุฅุณูุงู. 

ููุนููุง ููุฑููุจ ุงูุฃูุฑ ุจุงูุชุดุจูู ุงููุญุณูุณ ูุฅุฏุฑุงู ูููู ุงูุบุฒุงูู ูู ุงูุนููุ ููููู ุงููุนุทููููู ููุนูู ูู ุงููุงุฆููู ุจุงุณุชููุงู ุงููุดู ุจุบูุฑ ููุฏูุงุช 
ูู ุงูุชูููุฑ. 

ูุฅุฐุง ุฌุงุฒ ุฃู ููุงู ุนู ูุคูุงุก ุงููุดูููู: ุฅู ุงููุดู ุนูุฏูู ุฌูุงุญ ูุบูููู ุนู ุณูู ุงูุนููุ ูุงูุนูู ุนูุฏ ุงูุบุฒุงูู ุฏุฑุฌู ูุฑุชูุน ุจู ุฅูู ุฏุฑุฌู ุฃุฑูุน ูููุ 
ูุฃุฏูู ุฅูู ุฃู ูุจูุบ ุจู ุฃุณุจุงุจ ุงูุณูุงุก. 

ููุฎุทุฆ ุงูุฐูู ุญุณุจูู ูู ุฑูุงุถุชู ูููุณู ูุฏ ุชุฌุงูู ุนู ุงูุนูู ูุฑุงุถ ููุณู ุนูู ููุน ุฎูุงุทุฑู ููุง ุฑุงุถ ููุณู ุนูู ููุน ุฃููุงุฆู ูุดููุงุชูุ ูุฃุชู ูู ุงุฌุชูุงุฏู 
ูุชุนูููู ูููุณู ุจุณูุฉ ุบูุฑ ุณูู ุงูุชูููุฑ ุงููุณุชูููุ ุฃู ุณูู ุงูุญูุงุฉ ุงูุนูููุฉ ูู ูุตุทูุญุงุช ุงูุนุตุฑ ุงูุญุฏูุซ. 

ูู ุฐุงู ุฃูู ูุงู ูุฏูู ุงูุฎููุฉ ููุฒุงูู ุงูุนูู ุงููููู ููุง ุชุนุงูู ุงููููุณ ูููุนู ูู ุงูุชูุดู ูุงูุงุดุชุฏุงุฏ ุนูู ุงูุฌุณุฏุ ูููุฑุจ ููุง ูุงู ูู ุงูุดูุงุบู 
ูุงูุนูุงุฆูุ ูููุงุฏ ูุฎุฑุฌ ูู ุนุงููู ูุง ูุณุนู ุงูุฎุฑูุฌ ููู ููู ุจููุฏ ุงูุญูุงุฉ. 

ูุฐู ุฎุทุฉ ูู ุงูุฑูุงุถุฉ ุงูุฎูููุฉ ูุง ูุฑุชุถููุง ุงููุซูุฑูู ูู (ุงููููุฑูู ุงูุนููููู) ุจูุตุทูุญ ุงูุนุตุฑ ุงูุญุฏูุซุ ูููุณ ุนูููู ุฃู ูุฑุชุถููุง ุฅุฐุง ุจุฏุง ููู ุฃููู 
ูููููู ุฑูุงุถุฉ ุงูุฃุฎูุงู ููุนุงูุฌุฉ ุงูุฃููุงุก ุนูู ุบูุฑ ููุญุงู. 

ูููููุง ุฅุฐุง ุชุชุจุนูุง ุฃููุงู ุงูุบุฒุงูู ูุฃุนูุงูู ูุจู ูุฐู ุงูุฑูุงุถุฉ ูุฃุซูุงุก ูุฐู ุงูุฑูุงุถุฉ ูุจุนุฏูุงุ ุนูููุง ุฃููุง ุฎุทุฉ ูุงุญุฏุฉ ูุนูููุฉุ ููุณูู ูุงุญุฏ ูุชุฃุฏู 
ุจุนุถู ุฅูู ุจุนุถุ ูุชุฌุฑุจุฉ ูุชูุงุญูุฉ ุชูุงุฆู ููุณูุฉ ุงูุชูููุฑุ ููุง ุชูุงุฆู ููุณูุฉ ุงููุณู ูุงูุฑูุงุถุฉุ ูุชููู ุนูู ุฃุณุงุณ ูุงุญุฏ ูุชูุถู ุฅูู ุบุงูุฉ ูุงุญุฏุฉ ููู 
ุงููุฏุฑุฉ ุนูู ุงูุชุฌุฑุฏ ุฃู ุนูู ุงูุชุฌุฑูุฏ. 

ูููู ุฑุถู ุงููู ุนูู: ยซุฃูู ุฏุฑุฌุงุช ุงูุนุงูู ุฃู ูุชููุฒ ุนู ุงูุนุงูู ุงูุบูุฑุ ููุง ูุนุงู ุงูุนุณู ูุฅู ูุฌุฏู ูู ูุญุฌูุฉ ุงูุญุฌุงูุ ููุชุญูู ุฃู ุงููุญุฌูุฉ ูุง ุชุบูุฑ 
ุฐุงุช ุงูุนุณูุ ูุฅู ููุฑุฉ ุงูุทุจุน ููู ูุจููุฉ ุนูู ุฌูู ุนุงูู ููุดุคู ุฃู ุงููุญุฌูุฉ ุฅููุง ุตูุนุช ููุฏู ุงููุณุชูุฐุฑุ ููุธู ุฃู ุงูุฏู ูุณุชูุฐุฑ ููููู ูู ุงููุญุฌูุฉ 
ููุง ูุฏุฑู ุฃูู ูุณุชูุฐุฑ ูุตูุฉ ูู ุฐุงุชูุ ูุฅุฐุง ุนุฏูุช ูุฐู ุงูุตูุฉ ูู ุงูุนุณู ููููู ูู ุธุฑูู ูุง ููุณุจู ุชูู ุงูุตูุฉ ููุง ููุจุบู ุฃู ููุฌุจ ูู ุงุณุชูุฐุงุฑุ ููุฐุง 
ููู ุจุงุทู ููู ุบุงูุจ ุนูู ุฃูุซุฑ ุงูุฎููุ ููููุง ูุณุจุช ุงูููุงู ูุฃุณูุฏุชู ุฅูู ูุงุฆู ุญุณู ููู ุงุนุชูุงุฏูู ูุจููู ูุฅู ูุงู ุจุงุทููุงุ ูุฅู ุฃุณูุฏุชู ุฅูู ูู ุณุงุก 
ููู ุงุนุชูุงุฏูู ุฑุฏูู ูุฅู ูุงู ุญูููุง โฆยป 

ุชูู ุฃูู ุฏุฑุฌุงุช ุงูุนุงููุ ุฃู ููุตู ุจูู ุงูุนุณู ูุธุฑูู. 

ูุนูู ูุฐู ุงูุฏุฑุฌุงุช ุจุนูููุง ูุฑุชูู ูููุถู ูุตุนุฏูุง ูู ุงุฑุชูุงุฆู ุญุชู ูุฌุฑุฏ ุงูููุฑ ูู ููุงุฒูุงุช ุงูุตูุฑ ุงููุฃูููุฉุ ููุนูู ุงูููู ุงูุจุงุทู ูู ุงูููุงุฒูุฉ ุจูู 
ุงูุฒูุงู ูุงููุฌูุฏุ ููุฏ ูููู ูุฌูุฏ ููุง ุฒูุงู โฆ ููุง ุงุณุชูุฒุงู ูุฌูุฏ ุงูุฒูุงู ุฃุจุฏูุง ุฅูุง ูู ุฃุจุงุทูู ุงูุฃููุงู ููุง ูุงู. 

ูููุฏ ุฃุญุณ ุฃู ููุนู ูุฐุงุชู ุฎุทูุฉ ูุงุฒูุฉ โ ุนูููุง โ ูุงูุชุฒุงุน ุงูููุฑ ูู ูุฃูููุงุชู ูุชุฌุฑูุฏ ุงููุนุงูู ูู ุธูุงูุฑูุงุ ูุงูุฅูุถุงุก ูู ูุฑุงุฆู ุงูุฃุณุจุงุจ ุฅูู 
ุญูุงุฆู ุงูุฃุณุจุงุจ. 

ูุจูุฐุง ุงูุชุฌุฑูุฏ ุงูุตููู โ ูุงูููุณูู ูุนูุง โ ุงูุชูู ูู ุทุฑูู ุงูุนุฒูุฉ ุฅูู ุงูุนููุ ูุงุณุชูุงุฏ ุบุงูุฉ ูุง ูุณุชูุงุฏ ูู ุฎููุต ุงููุนุฑูุฉ ูุณุฏุงุฏ ุงูููุฑ ูุงูุฅุนุฑุงุถ 
ุนู ุงูุนุฑุถ ุทูุจูุง ููุฌููุฑุ ุฃู ููุง ูุงู ููุฑููููุง ุจูู ุชุนูููู ุงููุงุณ ูุจู ุงูุนุฒูุฉ ูุนูุฏุชู ุฅูู ุชุนููููู ุจุนุฏ ุฑูุงุถุฉ ููุจู ูููุฑู ููุบุงูุจุฉ ุฃููุงุฆู 
ููุทุงูุนู ูุงู: ูููุช ูู ุฐูู ุงูุฒูุงู ุฃูุดุฑ ุงูุนูู ุงูุฐู ููุณุจ ุงูุฌุงู ูุฃุฏุนู ุฅููู ุจูููู ูุนููู ููุงู ุฐูู ูุตุฏู ูููุชูุ ุฃูุง ุงูุขู ูุฃุฏุนู ุฅูู ุงูุนูู 
ุงูุฐู ุจู ููุชุฑู ุงูุฌุงู ูููุนุฑู ุจู ุณููุท ุฑุชุจุฉ ุงูุฌุงูุ ููุฐุง ูู ุงูุขู ููุชู ููุตุฏู ูุฃูููุชู ูุนูู ุงููู ุฐูู ูููุ ูุฃูุง ุฃุจุบู ุฃู ุฃุตูุญ ููุณู ูุฃุตูุญ 
ุบูุฑู. 

ููุง ูุงูุช ุงูุฑูุงุถุฉ ุฅุฐู ุฅูุง ุชุฑุจูุฉ ุนูููุฉ ูุฏุฑุงุณุฉ ุนูููุฉุ ุชูุช ุจูุง ุงุณุชูุงุฏู ูู ุงูุชุฌุฑุฏ ุนู ุถูุงู (ุงูุฃูุงููุฉ) ูุฃุจุงุทูู ุงููุฃููู ูุงููุนููุฏุ ูุฐุงู ูู 
ุงูุชุฏุงุฑู ุงูููุณูู ุนูู ุงูุชูููุฑ ุงููุฌุฑุฏุ ููู ูู ุงูุชุฏุงุฑู ุงูุตููู ุนูู ุงูุชุฌุฑุฏ ูู ูุนุฑูุฉ ุงูุฌุงูุ ุฎููุตูุง ุฅูู ูุนุฑูุฉ ุงูุญูููุฉุ ููู ุดูุงุบู ุงูุญูุงุฉ 
ุฅูู ุดูุงุบู ุงูุฎููุฏ. 

โขโขโข 

ููุฎุชุชู ูุฐู ุงููููุฉ ุณุงุฆููู: ูู ูุงู ุฅูุงููุง ุฑุถู ุงููู ุนูู ูููุณูููุง ุฃู ูุชุตูููุงุ 

ููุนููุง ูุณุชุทูุน ุฃู ูุฌูุจ ูุงุฆููู: ุฅูู ูุงู ูุฏูุฉู ููููุงุณูุฉุ ููููุฐุฌูุง ูู ููุงุฐุฌ ุงูุชูููุฑ ุงูุฑููุนุ ูุชุนูู ููู ุฃู ููููุณูุฉ ุฃุฏุงุฉ ูุง ุชุชู ุจุบูุฑ ูุณุท 
ูู ุงูุชุตููุ ูุฃู ุงูุชุตูู ูุฏุฑุฉ ุนูู ุงูุชุฒุงุน ุงูููุณ ูู ุงููุฃูููุ ูุชูู ูุฏุฑุฉ ูุง ูุณุชุบูู ุนููุง ุงููููุณูู ุงููููุฑ ููุง ุงููููุณูู ุงูุญููู. 

ูุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู. 

