[1mุงูุจูุงู ูู ุงูุฅูุฌููุฒ ูุงูุฃูุบุงู [0m

[1mุงูุจูุงู ูู ุงูุฅูุฌููุฒ ูุงูุฃูุบุงู [0m

ุชุฃููู ุฌูุงู ุงูุฏูู ุงูุญุณููู ุงูุฃูุบุงูู 

[1mุงูุจูุงู ูู ุงูุฅูุฌููุฒ ูุงูุฃูุบุงู [0m

[1mุฌูุงู ุงูุฏูู ุงูุญุณููู ุงูุฃูุบุงูู [0m

ุฑูู ุฅูุฏุงุน ูคูฆูงูโ/โูขููกูค ุชุฏูู: โญูฉูงูจ ูฉูงูง ูงูกูฉ ูงููฃ ูจโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุชุตููู ุงูุบูุงู: ููุงุก ุณุนูุฏ. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2014 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

[1mุงูุจูุงู ูู ุงูุฅูุฌููุฒ ูุงูุฃูุบุงู [0m

ุฅู ุงูุฃูุฉ ุงููุคููุฉ ูู ุฃูุฑุงุฏ ูุฎุชูููู ูู ุงููุดุงุฑุจุ ูุชุฑุจุทูู ุฑูุงุจุท ุงูุงุฌุชูุงุน ูุงูุฌูุณุ ูุชูุญููู ูุญุฏุฉ ุงููุบุฉ ูุงูุฃุตู ูุงูููุทูุ ููุทูุนูู ุดุฑูุนุฉ 
ูุงุญุฏุฉ ูุง ุชููุฑู ุจูู ุงููุจูุฑ ูุงูุตุบูุฑุ ูุชุญูููู ุณูุงุณุฉ ูุงุญุฏุฉ ูุญูููุฉ ูุงุญุฏุฉุ ูุฐู ุงูุฃูุฉ ุชููู ุฑูุฒูุง ูุณุนุงุฏุฉ ุงููุฑุฏ ุงููุงุญุฏ ุงูุฐู ูุชุฃูู ูู ููุณู 
ูู ุนูุงุตุฑ ุนุฏุฉ ุชุฌูุน ุจูููุง ููุฉ ุงูุฌุฐุจ ุงููุดุชุฑูุ ููุง ูุชุฃูู ูู ุฃุนุถุงุก ุดุชู ูุฎุชููุฉ ุงูุฃุดูุงู ูู ุจููุชูุง ุงูุนุงูุฉ ุชูุญุฏ ุจูููุง ููุฉ ุฑูุญ ูุญุฑูุฉ ูุงุญุฏุฉ. 

ูุณุนุงุฏุฉ ุงูุงุซููู (ุงูุฃูุฉ ูุงููุฑุฏ) ุชูุดุฃ ูู ุญุฑูุงุช ุงูุฌุณู ูููุ ููู ุงูุชุนุจูุฑ ุงูุธุงูุฑ ุนู ุงูุฑูุญ ุงููุงููุฉ ุงูุชู ุชูุดุท ุงูุฅูุณุงู ูุชุญุฑูู ูุญู ุงูุชูุงุณู 
ูุงูุชุฑูู ูุงูููุธุฉ ูุงูุญุฒูุ ูุชุญุซู ุนูู ุงูุชุณุงุจ ุงูุนููู ูุงููุนุงุฑูุ ูุชูุฌูู ูุญู ุงูุตูุงุฆุน ูุงูุงุฎุชุฑุงุนุ ูุชููุฐู ูู ุงูููุงุฑุซุ ูุชุญููู ูู ูุญู ุงูุฏูุฑุ 
ููู ุชูู ุงูุญุฑูุงุช ุงูุฌุจุฑูุฉ ุงูุชู ูุง ุชุชุญูู ูููุง ุฅุฑุงุฏุชู ุฃู ุงุฎุชูุงุฑูุ ูุซู ุงูุญุฑูุงุช ุงูุจุฏููุฉ ุงูุชู ุชูุดุท ุจุงุฑุชูุงุน ุงูุฃูู ูุณููุทูุงุ ูุชุดูู ุงูุณูุณูุฉ 
ุงูุชู ูุง ููุงูุฉ ููุงุ ููู ุณูุณูุฉ ุชุฑุจุท ูุง ููุน ุงูููู ุจุงูุนูุฉ ุงูุฃุจุฏูุฉ. 

ูุงูุนุฌุฒ ุนู ุชุญููู ุงูุณุนุงุฏุฉ ุฃู ููุฏุงู ุงูุณุนุงุฏุฉ ุจุนุฏ ุชุญููููุง ุจุณุจุจ ุงูุฃูุฉ ุฃู ุงููุฑุฏ ูููู ูุชูุฌุฉ ุฅููุงู ุฐูู ุงููุญุฑู ุงููุชุตู ุจุงูููุงู ูุงููุชุตู 
ุจุงูุญุฑูุงุช ุงููุฌูุนุฉ ุงูุชู ุฃุดุฑูุง ุฅูููุงุ ุฃู ูุชูุฌุฉ ุนุฏู ุงูุงูุชูุงู ุจุฃู ุฌุฒุก ูู ูุฐู ุงูุญุฑูุงุชุ ูููู ุฅุฐุง ุญุฏุซ ุฃู ูุชุฌ ุงูุนุฌุฒ ุนู ุชุญููู ุงูุณุนุงุฏุฉ โ ูุน 
ูุง ูุชุฑุชุจ ุนููู ูู ูุถุงุนูุงุช โ ูู ุบูุงุจ ุฃู ุฌุฒุกุ ูุฅู ุงูุฅูุณุงู ูุง ูููู ุนูุฏุฆุฐู ูุณุฆูููุงุ ูุฃู ุงูุฃูุฑ ูุชุนุฏู ูุทุงู ุชุญููู ููุฌุงู ุฅุฑุงุฏุชู. ููู ุซูุฉ 
ูุฅู ุงูุฐู ูุฎุณุฑ ุงูุณุนุงุฏุฉ ูู ูุซู ูุฐู ุงูุญุงูุฉ ููุณ ูู ุงููุจูุญ ุฃู ูููุงู ุฃู ูููุชูุฏุ ููุง ูู ูููู ูุจุฑุฑูุง ุนุงุฏููุง ูููุฏู ุฃู ุชุฃููุจ ุงูุถููุฑุ ูููู 
ุฅุฐุง ูุดุฃ ุฐูู ุงูุนุฌุฒ ูู ุฏุงุฎู ูุฌุงู ุฅุฑุงุฏุชูุ ูุฅู ุงูุฎุงุณุฑ ูุณุชุญู ุงูุงุณุชููุงุฑ ูุงูุชูุฑูุนุ ููุฌุจ ุฃู ูุจุฏู ุฃุณูู ุนูู ุฅููุงูู ููุง ูุงู ุฏุงุฎู ูุทุงู ุชุตุฑูู. 

ูุฐุง ุงููุนูุงุฑ ุงูููุณูู ุงูุฐู ูุดูุฑ ุฅูู ุชูู ุงูููุงููู ุงููุทุฑูุฉ ููุทุจูุนุฉ ูุตูุญ ูููุงุณูุง ูููุงุณ ุธุฑูู ุงูุฃูู ูุฃุญูุงููุง ูู ุงูุณุนุงุฏุฉ ูุงูุดูุงุกุ ููุฐูู 
ูุตูุญ ูููุงุณูุง ูููู ุงูุซูุงุก ูุงููุฏูุญุ ุฃู ุงูุชูุฑูุน ูุงูุงูุชูุงุฏ ููุงุถู ุงูุฃูู ูุญุงุถุฑูุง ููุณุชูุจููุง. 

[1mูุงุถู ุงูุฅูุฌููุฒ [0m

ูุจูุงุก ุนูู ูุฐุง ุณูู ูุณุชุฎุฏู ุฐูู ุงููุนูุงุฑ ูู ุงุณุชุนุฑุงุถ ุชุงุฑูุฎ ุงูุดุนุจ ุงูุฅูุฌููุฒู ุงูุนุธููุ ุงูุฐู ูุตูู ุงูุขู ุนูู ุฎูุถ ุญุฑุจ ูุน ุฃูุบุงูุณุชุงูุ ุญุชู ูููู ุฃู 
ููุชุดู ุฃุณุจุงุจ ุณุนุงุฏุชู ุงููุงุถูุฉุ ููุณุชุทูุน ุฃู ูุญูู ุนูู ุงุณุชูุฑุงุฑู ุฃู ุฑููุฏู ูู ุงููุณุชูุจู ููููู: ููุฏ ุจุนุซ ุงูุฎุทูุจ ุงููุดููุฑ ุดูุดูุฑูู ุฎุทุงุจูุง ุฅูู ุฃุญุฏ 
ุงููุงุชุญูู ยซุงูุฑููุงูยป ูุฅูุฌูุชุฑุง ุฑุฌุงู ููู ุฃูุง ูุฑุณู ุฃุณูุฑูุง ุฅูู ุฑููุงุ ูุฃู ุงูุฅูุฌููุฒ ุฌูุณ ุฃูู ุบูุฑ ูุชุนููุ ูุง ูุนุฑููู ุงูุฎูููู ุงูููุฐุจุ ููุง 
ูููุจููู ุนูู ุงูุชุณุงุจ ุงููุนุงุฑูุ ููุง ุณููุง ุงูููุฏุณุฉ ูุงูููุณููู. 

ููุฏ ุฏุฑุฌ ุงูููุฑูุงูุฏููู ุฃูุถูุง ุญูู ุงุญุชููุง ุงูุฌุฒูุฑุฉ ุงูุฅูุฌููุฒูุฉ ุนูู ุชูุจูู ุฃุนูุงู ุฃูููุง ุจุงูุฃุบูุงูุ ูุฃููู ุฃุฏุฑููุง ุงูุญุทุงุทูู ูุชุฎููููุ ููุน ุฐูู 
ููุฏ ูุงุญุธ ูุคูุงุก ุงูุฃูุงูู ูุง ุฃุญุฑุฒู ุฌูุฑุงููู ูู ุชูุฏู ูู ุงูุนููู ูุงููุนุงุฑูุ ููุง ุงุณุชูุฏูู ูููุง ูู ูุฒุงูุงุ ููุง ุชุญูู ููู โ ูุชูุฌุฉ ุฐูู โ ูู ูุฑุชุจุฉ 
ุนุงููุฉุ ูุชุฃุซุฑูุง ููุดุทูุง ุฅูู ุญุฏ ุฃู ูุฒุงุฌูู ููู ุฃุตุงุจู ุงูุชุบูุฑุ ูุงุนุชุฑุงู ุธูุฃ ุนุงุฑู ูุชุญุตูู ุงูุนูููุ ูุงุชุฌู ูุฐุง ุงูุธูุฃ ุฃูู ูุง ุงุชุฌู ุฅูู ุงูุตูุงุฆุน 
ุฃุณุงุณูุงุ ุซู ุชุทูุฑ ูุฃุตุจุญ ุชุฌุงุฑูููุงุ ุณุฑุนุงู ูุง ุงุชุณุนุช ูุนุงููุงุชูู ุจุณุจุจู ุงุชุณุงุนูุง ูุงุฆููุง. ููุฏ ุณุงุนุฏุช ุนูู ุฐูู ุงูููุฉ ุงููุงูุฑุฉ ููุธุฑููุ ููุง ุชุฑุชุจ 
ุนููู ูู ุงูููุงูุฉ ุชุชููุฌ ุฌููุฏู ุจุงููุฌุงุญ ุงููุงูู. 

ูููุง ุงุดุชุฏ ุณุงุนุฏููุ ูุจูุบูุง ุฃูุฌููุ ูููููุง ุจููุฉ ุนูู ุฃูุฏุงูููุ ุฑุงุญูุง ูุชุฃูููู ูู ุฃุญูุงู ุฌูุฑุงููู ุงูุฅุณุจุงู ูุงูุจุฑุชุบุงูููู ูุงูููููุฏููู 
ูุงููุฑูุณููู ุงูุฐูู ูุชุญูุง ูุฎุชูู ุงูุจูุงุฏ ูุงูุฃุตูุงุนุ ูุงูุชุดููุง ุงูุฌุฒุฑุ ูุฃุณุณูุง ุงููุณุชุนูุฑุงุชุ ูุฃุฑุณููุง ุฃูุถูุง ุจุนุซุงุช ุฅูู ุฌููุน ุฃุฑูุงู ุงููุนููุฑุฉุ 
ูุฃุทูููุง ุงูุณูู ูู ุงููุญูุทุงุช ุงูุดุงุณุนุฉ ุดุฑููุง ูุบุฑุจูุง. ุซู ูุงุฏูู ูุฐุง ุงูุชุฃูู ุฅูู ุงูุนุฒู ุนูู ุงูุชูุงูุณ ูุงูุชุจุงุฑู ูุน ุฃููุฆู ุงูุฌูุฑุงูุ ููุน ุฐูู ูุงู 
ุนูููู ุฃู ูุชุบูุจูุง ุนูู ุนูุจุฉ ูุจูุฑุฉุ ููู ููุฉ ุงูุฑุฌุงู. ููุนูุงุฌ ุฐูู ุงุชุฎุฐูุง ุณูุงุณุฉ ููุงููุง ยซุงูุชุบุฑูุฑ ูุงูุชูุจูุณุ ููุตุจ ูุฎ ุงูููุงุฑุจุฉ ูุดุฑู 
ุงููุฎุงุชูุฉยปุ ูุจูุฐู ุงูุณูุงุณุฉ ุญูููุง ุฃูุฏุงูููุ ูุชููููุง ุนูู ุณุงุฆุฑ ุงูุฃูู ุงูุฃุฎุฑูุ ุฅูู ุญุฏ ุฃู ุงููุชุฃูู ูู ุฌูุงูุฉ ุชุญููููุ ูุจุฑูุฏ ุฌูุจููููุชููุ ูุฏ 
ูุชุณุงุกู: ููู ุชุฃุชููู ููู ุชุญููู ุงููุฌุงุญ ุจูุฐู ุงููุณุงุฆู ุงููุงูุฑุฉุ ูุงูุซุจุงุช ุนูู ูุฌุงุญููุ ูุญูุงูุฉ ูุถุนูู ุนู ุทุฑูููุงุ 

ุบูุฑ ุฃููู ุงุณุชุบููุง ูุฐู ุงููุณุงุฆู ูุณูุงุญ ููุงุฌููู ุจู ุงูุฃูู ูุงูููุงููุ ูุฃุซุจุช ุงูุณูุงุญ ูู ุฃูุฏููู ูุถุงุกุฉ ูู ุฅุซุงุฑุฉ ุงููุชู ูู ูุฎุชูู ุงูุฅูุงุฑุงุชุ 
ูุชูููุจ ุงููุงุญุฏุฉ ุนูู ุงูุฃุฎุฑูุ ูุฎูู ุงูููุงุฒุนุงุช ุจูู ุงูุญูุงู ูุฑุนุงูุงูู. 

ูุนูู ุฃุณุงุณ ูุฐุง ุงููุจุฏุฃ ุณูููุง ุญูู ุทูุนูุง ูู ูุญุทุฉ ูู ุงูุจุญุฑ ุงูุฃุจูุถ ุงููุชูุณุทุ ูุฑุบุจูุง ูู ุณูุฎูุง ูู ุงูููุชููุงุช ุงูุนุซูุงููุฉ ูู ูุคุณุณูุง ุจูุง 
ูุณุชุนูุฑุฉุ ููุง ุฃุฑุณููุง ุงูุฑุณู ุฅูู ุงููุฑุญูู ุงูุดุงู ุนุจุงุณุ ุดุงู ุฅูุฑุงูุ ูู ููุญุฑููุถูู ุนูู ุญูููุฉ ุงูุจูุงุฏุ ููุบุฑูู ุนูู ุงูุชุญุงูู ูุนูู ูู ุฅุฐูุงููุง. 
ูุนูู ูุฐุง ุงููุญู ูุฌุฏููุ ุญูู ูุถุนูุง ุฃูุฏุงููู ุนูู ุณูุงุญู ุงูููุฏุ ููุฏ ุงูุจุดุฑูุฉ ูููุจูุน ุงูุชุดุฑูุนุ ูุญุฑุถูู ุงูููุงุจูู ูุงูุฑุงุฌูุงุช ุงููููุฏ ุถุฏ ุนุงูููู 
ุชูููุฑุ ููุบุฑูููู ุนูู ุงูุชูุฑุฏ ุนููู ูุงูุงุณุชููุงู ุนููุ ุซู ุฃุฎุฐูุง ูุนูููู ูุฐุง ุนูู ุฐุงูุ ููุคูุจูู ุงูุขุจุงุก ุนูู ุฃููุงุฏููุ ูุงููุฒุฑุงุก ุนูู ุงูุฃูุฑุงุกุ ุญุชู 
ุญูููุง ุบุฑุถูู ุจุชุฃุณูุณ ุญูููู ููู ุฌููุน ุฑุงุฌูุงุช ุงูููุฏ. 

ูุฐูู ูุงู ุงูุฅูุฌููุฒ ูู ุฃูุถูุง ุงูุฐูู ูุญุฏูุง ุฃูุฑูุจุง ุจุฃุณุฑูุง ุถุฏ ุจููุงุจุฑุช ุญูู ุจุฏุกูุง ูุฎุดูู ุนูู ุฃููุณูู ูููุ ูุฃุฏุฑููุง ุฃูู ุฃูุดุฃ ุนูุงูุงุช ูุฏูุฉ ูุน 
ุชูุจู ุณูุทุงู ุนุงูู ูุฏุฑุงุณุ ุจู ุฅููู ุนูุฏูุง ูุนุงูุฏุฉ ูุน ูุชุญ ุนูู ุดุงูุ ุนุงูู ูุงุฑุณุ ุชูุถู ุจุฃู ูุฑุณู ููุงุช ุฅูู ุฎุฑุงุณุงู ุนูุฏูุง ูุฑุฑ ุชูููุฑ ุดุงู ุงูุฃูุบุงูู 
ุฃู ูุฒุญู ุจุฌูุด ุฅูู ุงูููุฏุ ูุฐูู ุณุนูุง ุฅูู ูุณุงุนุฏุฉ ุดุงู ุดุฌุงุนุ ุงูุณูุทุงู ุงูุฃูุบุงูู ุงููุฎููุนุ ุนูุฏูุง ุณูุนูุง ุฃู ุงูุฑูุณู ููููููุชุด ูุฏ ุฌุงุก ุฅูู 
ุฃูุบุงูุณุชุงู ูู ูุฏุนู ุงูุฃููุฑ ุฏูุณุช ูุญูุฏ ุฎุงู ูุนูุฏ ูุนุงูุฏุฉ ูุน ุดุงู ูุงุฑุณ. 

ููู ุชูู ุงูููุงุณุจุฉ ุณูุฑูุง ุฌูุดูู ุฅูู ุฏุงุฎู ุงูุจูุงุฏุ ุชุญุช ููุงุฏุฉ ุดุงู ุดุฌุงุนุ ููุฌุญูุง ูู ุฎูุน ุฏูุณุช ูุญูุฏ ุฎุงูุ ูุฅุญูุงูู ูุญููุ ููุง ุงุชุตููุง ุจุงููุฑูุณููู 
ูู ูุนุงููููู ูู ูุนุงุฑููู ูุน ุฑูุณูุงุ ุนูุฏูุง ุฃุฏุฑููุง ุฃู ุงูุฑูุณ ูุทูุนูู ูู ุงููุณุทูุทูููุฉ ยซุงูุขุณุชุงูุฉยปุ ููู ูุนุฑููู ุฌูุฏูุง ุฃู ุฑูุณูุง ุฅุฐุง ูุฌุญุช ูู 
ุชุญููู ุฐูู ุงููุฏู ูุณูู ูููุทุน ุทุฑูููู ุฅูู ุงูููุฏ ุนุจุฑ ุฃูุฑูููุง ุนุงุฌููุง ุฃู ุขุฌููุง โ ููุฏ ุฃูุบุฑู ุงููุฑูุณููู ุนูู ุงูุงูุถูุงู ุฅูููู ูู ุญุฑุจ ุงููุฑู โ 
ูููู ุฎุณุงุฆุฑ ุงูุฅูุฌููุฒ ูู ุงูุฑุฌุงู ูุงููุงู ูู ุชุตู ุฅูู ุนูุดุฑ ูุง ุฎุณุฑู ุงููุฑูุณูููุ ููุงููุง ูู ุฃูุถูุง ุงูุฐูู ุฃุบุฑูุง ุงูุฃููุฑ ุฏูุณุช ูุญูุฏ ุฎุงู ุนูู 
ุงูุงุณุชููุงุก ุนูู ูุฏููุฉ ูุฑุงุชุ ููุชุงุญ ุงูููุฏุ ููุงู ูุญูููุง ููุชุฐุงู ุฃุญุฏ ุฃูุฑุจุงุก ุดุงู ุฅูุฑุงูุ ูุฐูู ุฎูููุง ูููู ุฃู ุชุนูุฏ ุฑูุณูุง ูุนุงูุฏุฉ ูุน ูุงุฑุณ. 

ูุงูุฎูุงุตุฉ ุฃู ูู ูุฑุฌุน ุฅูู ุชุงุฑูุฎ ุงููุงุถู ููุชูุนุ ูุง ูุญุงูุฉุ ุจุฃู ุงูุฅูุฌููุฒ ูู ููููุง ููุฏ ุดุนุฑุฉ ุนู ุงุชุจุงุน ุฐุงุช ุงูุณูุงุณุฉ ุงูุซุงุจุชุฉ ูู ุชุญููู ุบุงูุงุชูู 
ูู ุงูุดุฑู ูุงูุบุฑุจุ ููู ุงูุนุงูู ุงููุฏูู ูุงูุญุฏูุซ. ูุจุงูุณูุฑ ุนูู ูุฐุง ุงููููุงู ูุฌุญูุง ูู ูู ููุงูุ ูุฑุงุญูุง ูุณุชูููู ุนูู ุงูุฃููุ ููุถููู ุงูุฃุฑุงุถูุ 
ูููุณุนูู ุจุฐูู ูููุฐููุ ุฅูู ุญุฏ ุฃู ููุชููุงุชูู ุชูุดูู ููุทูุฉ ุชุตู ุฅูู ูุง ูุณุงูู ูุญูุท ุงููุฑุฉ ุงูุฃุฑุถูุฉ. ููู ุฃููู ูุชูุฑุฌ ูุธุฑุฉ ุนุฌูู ุนูู ูุฌุงุญ ูุฐู 
ุงูุงุณุชุฑุงุชูุฌูุฉุ ูุนูู ุฌูุงุนุฉ ุงููุชุนูููู ูุงูุฅุฏุงุฑููู ุงูุจุงุฑุฒููุ ูุนูู ุนุฏุฏ ูุคูุงุก ุงูููู ููุตุงุฏุฑ ุซุฑูุชููุ ููุงู ุฅูู ุงูุดู ูู ุฅููุงู ุงูุชุฒุงุฒ ุฃุณุณ 
ููููุฉ ุนุธููุฉ ููุฐูุ ุฃู ูุฑุงุฑ ุฃูู ูุทุนุฉ ูู ุงูุฃุฑุถ ููุนุช ุชุญุช ุณูุทุฑุชููุ ูููู ุฅุฐุง ุฑุงุฌุน ุงููุชุฃูู ุญูููุ ูุฏูู ูููููุง ูู ุงูููุถูุนุ ูุงูุชุดู ุฃู 
ุงูุณูุงุณุฉ ุงูุฅูุฌููุฒูุฉ ุชููู ุนูู ุฃุณุงุณ ูุดููุ ูุฃู ูุจุถุชูุง ุถุนููุฉุ ูุฃู ุงูููุฉ ุงููุงุดุฆุฉ ูููุง ููุง ุฐุงุช ุงูุฎุตุงุฆุตุ ูุจุงูุฑุบู ูู ุฃููุง ุชุจุฏู โ ููุตูุฑ 
ุงููุธุฑ โ ุถุงุฑุจุฉ ูู ุฃุนูุงู ุงูุชุงุฑูุฎ. 

ููุน ุฐููุ ูุฌุจ ุฃู ูุถุน ูู ุฐูููุง ุฃู ูุฐุง ุงูุถุนู ูุบูุงุจ ุงูุชูุงุณู ูุง ููุดุฆุงู ูู ุฃู ุญุงุฌุฉ ุฅูู ุงูุนููุงุก ูุงูุญุตูุงุก ุจูู ุฃููุฆู ุงููููุ ููู ูุชุญุฑููู ูู 
ุฎุทุฃ ูุณุชูุฌู ูุงูู ูู ุทุจูุนุชููุ ุฃูุง ููู ุงูุฃูุงููุฉ ุงูุชู ุชูุนุฏ ูููู ูู ุงูุฏุฑุฌุฉ ุงูุซุงูุซุฉุ ูุฐูู ูุฃู ุญุจ ุงูุฐุงุช ูู ุซูุงุซ ุฏุฑุฌุงุช ูุฎุชููุฉ: ุงูุฃููู: ุญูู 
ูุญุจ ุงูุดุฎุต ููุณู ููุญุจ ุงูุบูุฑ ุฃูุถูุงุ ุจุบูุฑ ุฏุงูุน ุงููุตูุญุฉ. ููุฐู ุตูุฉ ุงูุฅูุณุงู ุงููุงููุ ูุงูุฃุฎุฑู: ูู ุญุจ ุงูุฐุงุชุ ูุญุจ ุงูุบูุฑ ุฅุฐุง ูุงู ูู ูุคูุงุก 
ุงูุบูุฑ ูููุนุฉุ ุฏูู ุฅุถุฑุงุฑ ุจูู. ููุฐู ุตูุฉ ุงูุฅูุณุงู ุงููุชูุณุท ุงููุถุงุฆู. ูุงูุฃุฎูุฑุฉ: ูู ุญุจ ุงูุฐุงุช ูุชุญููู ุงูููุงุณุจ ุญุชู ุนูู ุญุณุงุจ ุงูุฅุถุฑุงุฑ ุจุงูุนุงูู 
ููู. ููุฐู ุฃุฏูู ุฃุดูุงู ุชูู ุงูุตูุฉ. 

ููุน ุฃู ุงูุฐู ุชููู ููู ูุฐู ุงูุฏุฑุฌุฉ ุงูุฏููุง ูุธูุฑ ุญุจู ูุฐุงุชูุ ููู ูู ุงูุญูููุฉ ุนุฏู ูููุณูุ ูุฃู ุฃูุงููุชู ุชุคุฏู ุจู ุฅูู ูุณุงูู ุฎุทุฑุฉุ ูุชูุญู ุจู 
ูุซูุฑูุง ูู ุงูุดุฑูุฑุ ูุฐูู ูุฃู ูู ูุชููุฒ ุจูุฐุง ุงูุบุฑูุฑ ูุง ููู ุนู ุงูุงุณุชุฎูุงู ุจุญููู ุงูุบูุฑุ ููุง ูุญุฑุต ุฅูุง ุนูู ุฎุฏูุฉ ุบุงูุงุชูุ ูุงูุบุฑูุฑ ูุนููู ุฃูููุง 
ุนู ุงูุตูุงุจุ ูุจุฐูู ูููุนู ูู ุงูุชูููุฒ ุจูู ุงูุดุฑ ูุงูุฎูุฑ. ุซุงูููุง ููุบูุฑู ูููู ุนูู ุดุงููุชู ุจูุนุงุฑุถุชูุ ูุฃู ุงูุนูู ุงูุจุดุฑู ููุทูุฑ ุนูู ูุฑุงููุฉ ุงูุฐูู 
ูุง ูุญุชุฑููู ุญููููุ ุซู ูู ูุคุฏู ุจู ุฃุฎูุฑูุง ุฅูู ุงูุทูุน ูููุง ููููู ุงูุบูุฑุ ูุงูุชุฎุทูุท ูุญุฑูุงููู ููุง ููููููุ ููุญุฏุซ โ ุจุงูุทุจุน โ ุงูุนุฏุงุก ูุงููุฒุงุน. 

ููุง ุฌุฏุงู ูู ุฃู ุงูุดุนุจ ุงูุฅูุฌููุฒู ุงูุนุธูู ูุตุจูุจ ูู ูุฐุง ุงููุงูุจ. 

[1mุฃูุงููุฉ ุงูุฌูุณ ุงูุฅูุฌููุฒู [0m

ุงูุจุฑูุงู ุงูุชุงูู ูููู ุนูู ุงุณุชุฎุฏุงู ุงูููุทูุ ูู ุงููุนููู ุฅูู ุงูุนูุฉุ ููุตูุญ ุฏููููุง ูุฃููุฆู ุงูุฐูู ูุจุญุซูู ุนู ุงูุนููุ ููุฌุฏุฑ ุจุงูุณุงุฆู ุฃู ูุนุชูู 
ุจููุงุญุธุฉ ุงููุชุงุฆุฌ ุงูุชู ุชุฑุชุจุช ุนูู ุงูุฃูุงููุฉ ุงูููุฑุทุฉ ุนูุฏ ุงูุฅูุฌููุฒ. 

ูุณูู ููุชูู ุงูุขู ุฅูู ุจูุงู ุจุนุถ ูุฐู ุงููุชุงุฆุฌ: [1mุฃูููุง: [0mุณูุถุฑุจ ุงููุซุงู ุจุงูุฃูุฑููููู ุงูุฐูู ุซุงุฑูุง ุนูู ุงูุฅูุฌููุฒุ ููุน ุฃููู ูุดุชุฑููู ูุนูู ูู ุงููุบุฉ 
ูุงูุฏูู ูุฑุงูู ูุธูุฑูู ููู ุนุฏุงูุฉ ุตุฑูุญุฉุ ููุง ูุฑุฌูู ุดูุฆูุง ุฃูุถู ูู ุฃู ูุฑูุง ููููุชูู ูู ุญูู ุงูุฒูุงู. ูููุณ ูู ุงูุณูู ุฅุฏุฑุงู ูุซู ูุฐุง ุงููุดูุฏ 
ุงูุฑููุจ ุฅูุง ุจุฅุฑุฌุงุนู ุฅูู ุญุจ ุงูุฐุงุช ุงูููุฑุท ุงูุฐู ุดุฑุญูุงูุ ูุฃููุง ูุฑู ุฃู ูุญุฏุฉ ุดุนุจูู ูู ุงููุบุฉ ูุงูุนููุฏุฉ ุฑุจุงุท ุฃููู ูู ุฃู ุฑุจุงุท ุขุฎุฑ ุจูู ุงูุจุดุฑ. [1m
ุซุงูููุง: [0mููุฐ ูุญู ุนุดุฑูู ุนุงููุง ุงุชุญุฏ ุดุนุจ ุงูููุฏ โ ุณูููู ูุดูุนููู ููุซูููู โ ูุชุขูุฑูุง ุนูู ุงูุฅุทุงุญุฉ ุจุงูุงุณุชุนุจุงุฏ ุงูุฅูุฌููุฒูุ ููุงู ุฃูู ุงูุณูุฉ 
ุจููุงุฏุฉ ููุฑูุฒ ุดุงูุ ูุงูุดูุนุฉ ุจููุงุฏุฉ ุจุงุฌุณ ูุฏุฑุ ูุฃูู ุงูุจูุฌูู ุตุงุญุจุ ูุงููุซูููู ุจููุงุฏุฉ ูุงูุง ุฑูุง ุตุงุญุจ. ููุฏ ุซุงุฑ ูุคูุงุก ุนูู ุงูุฅูุฌููุฒุ ููุชููุง 
ูุฐุจุญูุง ุงููุซูุฑูู ููููุ ุฅูู ุญุฏ ุฃู ุญูููู ููุจูุงุฏ ุฃูุดู ุนูู ุงูุณููุทุ ููุง ุฒุงู ุงูุดุนูุฑ ุจุงูุนุฏุงูุฉ ูุงูุจุบุถุงุก ูุงุฆููุงุ ููุฏ ุชุญููุง ุจุฏุฑุฌุฉ ุนุงููุฉ ุฅูู 
ุญุฏ ุฃูู ูุง ูููุฌุฏ ููุฏู ูุง ูุตูู ูู ุฃุฌู ุฒุญู ุงูุฑูุณ ุฅูู ุญุฏูุฏ ุงูููุฏุ ููุง ููุชุธุฑ ุงูุชุฑุงุจูู ูุชููููุง ุญุชู ูุชููููุง ูู ุชุฎููุตูู ูู ุงูุณูุทุฑุฉ 
ุงูุฅูุฌููุฒูุฉ. 

ููุนูุฏ ููููู: ุฅู ูู ุงููุงุถุญ ุฃู ูุคูุงุก ุงูููู ุงูุฅูุฌููุฒ ุฅุฐุง ูู ูููููุง ูุฏ ูุทููุง ุฃููุณูู ุนูู ุงูุงููุฑุงุฏ ุจุงูููุงูุน ุงูุชู ุนูุฏ ุงูุบูุฑุ ูุงูุญุทูุง 
ุจุฃููุณูู ุฅูู ุฃุฎุฐ ูุง ููุณ ูููุ ููุง ุฃููู ุธููุฑ ูุซู ูุฐุง ุงูุชุญุงูู ุจูู ุดูุน ุชุนุชูู ุขุฑุงุก ุดุฏูุฏุฉ ุงูุชุนุงุฑุถุ ููู ุดูุน ูุงู ููููุ ูู ุธุฑูู ุบูุฑ ูุฐูุ ุฃู 
ุชูุฑุญ ุงููุงุญุฏุฉ ุจุงูุดุฑุจ ูู ุฏู ุงูุฃุฎุฑู. 

[1mููุงุฑูุฉ ุจูู ุงูุฅูุฌููุฒ ูุงูุฃูู ุงูุฃุฎุฑู [0m

ูุง ุฃุจุนุฏ ุงููุณุงูุฉ ุจูู ูุฐู ุงูุณูุงุณุฉ ูุณูุงุณุฉ ุงูุฑูุณ ุงูุฐูู ูุนุฏูู ุงูุฅูุฌููุฒ ูุชุฎูููู ุจูุง ุญุฏูุฏุ ูุฌูุงุนุฉ ูู ุงููุชูุญุดูู ูุงูููุฌ! ูุญูููุฉ ูุคูุงุก ุงูุฑูุณ 
ูู ุชุญุชู ุจูุฏูุง ุฅุณูุงููููุง ูุงุญุฏูุงุ ููุง ุชุญููุช ูู ูุจููุฉ ูู ูุจุงุฆููุ ูุซู: ุฏุงุบุณุชุงูุ ุฃู ูุงุฒุงูุ ุฃู ุงููููุงุฒุ ุฃู ุงููุฑุบุฒุ ุฃู ุทุดููุฏุ ุฃู ููููุฏุ 
ุฃู ุณูุฑููุฏุ ุฃู ุฌุฒุฎุ ุฃู ุจูู ููุฑูุงูุ ุฃู ูุฑูููุ ุฃู ุฎููุฉุ ุฃู ุนุฑุงูุฌูุ ุญูุซ ูู ุชูุฌุญ ูู ุงุฌุชุฐุงุจ ุญุจ ุงููุงุณุ ูููููุง ูุงูุช ุจุชุฑููุฉ ุงููุซูุฑูู ูููู 
ุฅูู ุงูููุงุตุจ ุงูุนุงููุฉุ ูุงุฎุชุงุฑุช ูู ุจูููู ููุงุฏูุง ูุถุจุงุทูุง ููุฌูุด. 

ุฃูุง ูู ุงูููุฏ ููุง ุชุฌุฏ ุฃุญุฏูุง ุฑููููู ุฅูู ูุซู ูุฐู ุงูููุงุตุจ ููุง ุฅูู ูุธุงุฆู ุฃูู ูููุงุ ูุงููู ุนู ุถุฎุงูุฉ ุนุฏุฏ ุงููุงุณุ ูุชุญูู ุงูุณูุทุฉ ุงูุจุฑูุทุงููุฉ 
ูููู. ููู ุซูุฉ ูุฃูุช ูู ุงูุจูุงุฏ ุงููุฎุชููุฉ ุงูุชู ุนุฏุฏูุงูุง ูุง ุชููู ุฃุญุฏูุง ุณุงุฎุทูุงุ ููุง ุฃุญุฏูุง ุดุงูุฑูุง ููุญูู ุงูุฑูุณูุ ุจู ูู ุชุฌุฏ ูุงุฑุณูููุง ูุงุญุฏูุง 
ูุง ูููู ุฅูู ุงูุฑูุณ ููุซูู ุนูููู ุฃูุซุฑ ูู ุงูุฅูุฌููุฒุ ูุน ุฃู ุงูุฑูุณ ุงุฑุชูุจูุง ุฃุนูุงููุง ุดุฑูุฑุฉ ูู ุญู ุงููุฑุณ ูู ุงููุงุถูุ ุญูู ุงุณุชูููุง ุนูู ุฌุงูุจ ูุจูุฑ 
ูู ุฃุฑุงุถูููุ ูู ุญูู ูู ูุฑุชูุจ ุงูุฅูุฌููุฒ ุดูุฆูุง ูู ุฐููุ ุจู ุฅู ุงูุตุญู ุงูุฅูุฌููุฒูุฉ ุชููู: ุฅู ุงููุฑุณ ูู ุงูุฐูู ููุฌูุง ุงูุฃูุบุงู ุนูู ุงูุฅูุฌููุฒ. 

ุจู ูุง ุฃุจุนุฏ ุงููุฑู ุจูู ุณูุงุณุฉ ุงูุฅูุฌููุฒ ูุณูุงุณุฉ ุงููุฑูุณููู ูู ุงูุฌุฒุงุฆุฑ! ูุฃูู ุฐูู ุงูุจูุฏ ุฃูุซุฑ ุฑุถุง ูุณุนุงุฏุฉ โ ุจุบูุฑ ุญุฏูุฏ โ ูู ุฃูู ุงูููุฏุ ูููู 
ูุง ูุตุญ ุฐูู ุฅุฐุง ุชุฃูููุง ูู ุงุฎุชูุงู ุงูุทุฑููุฉ ุงูุชู ููุนุงูููู ุจูุงุ ููุฏ ุฏุนูุง ูุฐุง ุงูุนุงู โ ุงููุฑูุณููู โ ูุดุงูุฎููู ุฅูู ุงููุนุฑุถุ ูุนูุฏ ูุตูููู ูุฏู 
ููู ูุจุงุฑ ูุณุฆููู ุงูุฏููุฉ ุฃููุงููุง ุจููุฌุฉ ูู ุงูุชุฑูููุ ูุฃุฌูุณููู ุฌููุนูุง ุญุณุจ ุฑูุชูุจูู ูููุงูุชููุ ูุฃุธูุฑูุง ููู ุฃูุถูุง ุฃููุงููุง ุฃุฎุฑู ูู ุงูุงูุชูุงูุ 
ูุฑุทุจูุง ูููุจููุ ุซู ุทูุจูุง ูููู ุจุนุฏ ุฐูู ุฃู ูุฑุณููุง ููุซููู ููู ูู ุงูุฌูุนูุฉ ุงููุทููุฉ ยซุงูุจุฑููุงูยปุ ุญุชู ูุณุงูููุง ูู ุชุญููู ุงููุฒุงูุง ุงูุชู ุชุญูู 
ูุฌูุณูู. 

ูุงูุญู ุฃู ุงูุฃูุฉ ุงููุฑูุณูุฉ ูุฏ ูุณุจุช ูููุจ ุงูุดุฑูููู ุจุงุนุชุฏุงููุง ูู ุตูุฉ ุงูุฃูุงููุฉุ ูุญุจูุง ุงูุนุงู ููุฎูุฑ ูุงูุจุฑุ ูุจุฐูู ูุญู ููุดุฑูููู ุฃู ูุญุจููุง ูู 
ุงูููุงุจูุ ูุงูุญู ุฃู ุชูู ุงูุฃูุฉ ูู ุชููู ุชุธูุฑ ุนูุงุทููุง ุงููุฑููุฉ ูู ุฌููุน ุฃูุญุงุก ุงูุดุฑู. 

ุงูุธุฑ ุฅูู ูุตุฑ ุงูุชู ูุชุฎุฐูุง ุงูุฅูุฌููุฒ ุทุฑูููุง ุฅูู ุงูููุฏุ ูู ุชุฌุฏ ูููุง ุฃู ูุคุณุณุฉ ูุงูุนุฉุ ูุฃู ุขุซุงุฑ ุชุฏู ุนูู ุญุจ ุงูุญุฑูุฉ ุงูููุฒู ุนู ุงูููู ูู ุฃุตู 
ุฅูุฌููุฒูุ ููุงุ ููููุง ูุงู ูุฌูุฏ ูุซู ูุฐู ุงูุฏูุงุฆู ูุฅููุง ุชุดูุฑ ุฅูู ุงููุฑูุณูููุ ููู ุชุฌุฏ ูู ูุตุฑ ูุฏุฑุณุฉ ูุงุญุฏุฉ ูููุนุงุฑู ุฃู ุงูุนูููุ ููุฐ ุนูุฏ 
ุงููุฑุญูู ูุญูุฏ ุนูู ุจุงุดุงุ ุฅูุง ูุงู ูุคุณุณูุง ูููุธููุง ููุงุธุฑูุง ูุฑูุณูููุงุ ูุชุญูุฉ ุฅูู ุงูุฃูุฉ ุงูุชู ุชูุทู ุฃุนูุงููุง ุจูุฏุญูุงุ ูุงูุชู ูุดูุฏ ุงูุนุงูู ููู 
ุนูู ูุถุงุฆููุง ูุทูุงุฑุฉ ุซูุจูุง ุงูุฐู ูู ูุฏูุณู ุชููุซ ุงูุทูุน. 

[1mุงูุฅูุฌููุฒ ูู ูุคุชูุฑ ุจุฑููู [0m

ุฃุฐูุฑ ุฃูุถูุง ุณููู ุงูุฅูุฌููุฒ ูู ูุคุชูุฑ ุจุฑูููุ ุญูุซ ุนุฑุถูุง ููุจูุน ุจุนุถ ุฃูุงููู ุชุฑููุงุ ููุฏ ุชุนูุฏูุง ููุงูุ ูุถููุง ุนู ูุฐุงุ ุจุฎุฑู ุงููุนุงูุฏุงุชุ ููุง ุณููุง 
ูุง ูุฎุต ูููุง ุฃูู ุงูุดุฑูุ ุงูุฐูู ูุงููุง โ ููุชุฐุงู โ ุนูู ููุงุนุฉ ูุงููุฉ ุจุบุฏุฑููุ ููุงููุง ุญูููุง ูู ุงูุงูุชูุงุน ุจุฐูู ุฅูู ุญุฏ ุฃู ูู ุฌุงุกูู ุงูุขู ุตูุช ูู 
ุงูุณูุงุก ูุนูููุง ุตุฏู ูุนูุฏููุ ูุชูุณููู ุจูููุชูู ููุง ุตุฏููู ููุง ุฃุทุงุนููุ ุบูุฑ ุฃู ูุฐุง ูู ุฃุณููุจ ุงูุฅูุฌููุฒ ุงูุฐู ูุง ูุชุจุฏูุ ููู ุญูู ูุฑูุฏูู ููุงู 
ุดูุก ุฃู ูููุฑูู ูู ุถุฑุฑ ูุณุนูู ุฅูู ุชุญูููู ุนู ุทุฑูู ุงููุนุงูุฏุงุชุ ููู ูุฌุฑุฏ ุฃุฏูุงุช ุงูุชุบุฑูุฑ ูุงูุชุฏููุณุ ููุง ูุชุฑุฏุฏูู ูู ููุถูุง ูู ุณุจูู ุฎุฏูุฉ 
ูุตุงูุญูู. ููุฐุง ูุง ูุนููู ูู ุงูููุฏุ ููุง ุณููุง ูุน ุณูุทุงู ูููู ุงูุฐู ูุจุถูุง ุนููู ูููููู ุฅูู ูููุชุง. 

ุฅู ุงูุณูุงุณุฉ ุงูุถุนููุฉ ุชูุดุฃ ูู ุงูุนูู ุงููุถุทุฑุจุ ูุชูุจุช ูู ุงูุดุฑู ูุงูุทูุน ุงููุฐูู ููุจุนุงู ุจุฏูุฑููุง ูู ุชูู ุงูุตูุฉ ุงููุณุชูุฌูุฉุ ุฃูุง ููู ุงูุฅูุฑุงุท ูู 
ุงูุฃูุงููุฉุ ููุฏ ุฃุซุงุฑุช ูุฐู ุงูุตูุฉ ุฃุนุฏุงุก ุงูุฅูุฌููุฒ ุนููููุ ูุฌุนูุช ุฃุตุฏูุงุกูู ูุดุนุฑูู ูุญููู ุจุงูุงุดูุฆุฒุงุฒุ ููู โ ุนูู ุณุจูู ุงููุซุงู โ ุฑูุถูุง ูุฐูุฑุฉ 
ุฃูุฏุฑุงุณูุ ูุจุฐูู ุฃุณุฎุทูุง ุนูููู ุงูููุณุงูููู ุงูุฐูู ูุถุนูุง ุชูู ุงููุฐูุฑุฉ ุจูู ูุง ูุฏููู ูู ุฅุฎูุงุตุ ุซู ุชูุช ุงูููุงููุฉ ุนูููุง โ ุจุฎุท ุฃูุฏุฑุงุณู โ ูู 
ุงูุฃุจุงุทุฑุฉ ุงูุซูุงุซุฉุ ููุง ุฃููู โ ุฃู ุงูุฅูุฌููุฒ โ ุฑูุถูุง ูุฐูุฑุฉ ุจุณูุงุฑูุ ููู ุงูุณูุงุณู ุงูุฐู ูุฌุจ ุนูู ูู ูุฑูุถ ุฑุฃูู ุฃู ูุนุฏ ููุณู ูุฑุฃู ุฃุดุฏ ูุทุฃุฉ 
ุจุฐุงุช ุงููุนูู. 

ูุจุฐูู ุฃุญูููู ุนููููุ ููุนู ุฌููุน ุฃุญุฒุงุจ ุฃููุงููุงุ ุจู ุฅููู ุฃุซุงุฑูุง ุนูู ุฃููุณูู ูุฑุงููุฉ ุฌููุน ุงููุทูููู ุงูุนุซูุงูููู ุนูุฏูุง ููุนูุง ุฌููุฏูู ูู ูุงููุฌ 
ูู ุชูููุฐ ุงูุฃูุงูุฑ ุงูุชู ุชููููุงุ ูุฃุบุฑูุง ุฃููุฑ ุชูู ุงูุจูุงุฏ ุนูู ุงูุชููุฑ ููุณูุทุงูุ ููุฐูู ุงูุญุงู ุญูู ุญุฑุถูุง ุงูุนุซูุงูููู ุนูู ุฑูุถ ุงููุฐูุฑุชููุ ุซู 
ุงูุถููุง ุจุนุฏ ุฐูู ุฅูู ุงูุฏูู ุงูุฃูุฑูุจูุฉ ุงููุจุฑู ุงูุฃุฎุฑู ุนูุฏ ูุจูููุง ููุฐูุฑุฉ ุงูุขุณุชุงูุฉ. 

ููุฏ ุญุฏุซ ูุฐุง ููุณู ุนูุฏูุง ุฃูุญูุง ููุนุซูุงูููู ุจุฃููู ุณูุนูููููู ุนูู ุฃุนุฏุงุฆูู ุฅุฐุง ูู ูุงุชููุงุ ูููููู ุชุฑูููู โ ููู ูู ุฃุดุฏ ุงูุญุงุฌุฉ ุฅูููู โ ุจุนุฏ 
ุฃู ูุงุฏููู ุฅูู ุงูุญุฑุจ ุงูุชู ูุนุฑู ุงูุฌููุน ูุชุงุฆุฌูุงุ ููุฐูู ุญูู ุนุงุฑุถูุง ูุนุงูุฏุฉ ุณุงู ุณุชููุงููุ ูุฌุงูุฏูุง ูู ุณุจูู ุงูุนูุงุฏ ูุคุชูุฑ ุจุฑูููุ ุจุงูุฑุบู ููุง 
ุนุจุฑุช ุนูู ุฌููุน ุงูุตุญู ุญูู ูุถูุช ุงููุนุงูุฏุฉ ุงูุณุงุจูุฉ ููุนุซูุงูููู ุนูู ุงููุคุชูุฑ ูู ุญูุซ ุงููุฒุงูุงุ ููููู ุฃู ุชุถูู ุฅูู ูุฐุง ููู ุฃูููุ ุฃู ุงูุฅูุฌููุฒ 
ุฃูุถูุงุ ูุงููุง ุงูุณุจุจ ูู ูุฐุจุญุฉ ุงููุณูููู ูู ุงูุจูุณูุฉ ูุงููุฑุณู. 

ููุฏ ุงูุชุณุจูุงุ ุนูุงูุฉ ุนูู ูุฐุงุ ูุฑุงููุฉ ูุฑุฉ ูู ุฌุงูุจ ุฑูุณูุง ุงูุชู ุณูู ุชุซุฃุฑ ูููุณูุง ูู ุงููุฑูุจ ุงูุนุงุฌูุ ูุฐูู ุจุฅุตุฑุงุฑูู ุนูู ุฏุฎูู ุณูููู ุงูุจูุณููุฑุ 
ูุญุดุฏูู ุงูููุงุช ูู ูุงูุทุฉุ ููุญุงููุชูู ุชุฌุงูู ูุนุงูุฏุฉ ุณุงู ุณุชููุงููุ ูุฅุนูุงููู ุนู ููุชูู ููุงุณุชููุงุก ุนูู ููุฑู ุจููุงู ูุฎูุจุฑุ ูุงูุชุฑุงุญูู ูุฏ ุณูุทุชูู 
ุนูู ุฌุฒูุฑุฉ ุฑุงู ููุฑูููุฒ ุงูุชู ุชูุนุฏ ุฃูุฑุจ ุทุฑูู ุฅูู ุณุงุฌุณุชุงู ุนูู ุญุฏูุฏ ููุฏูุงุฑุ ููุฏ ุฃุซุงุฑูุง ุงุดูุฆุฒุงุฒ ุงููููุงูููู ุฃูุถูุง ุจุนุฌุฒูู ุนู ุญูุธ ูุนูุฏูู 
ููู. 

ุฃูุง ุจุงููุณุจุฉ ูููุฑูุณููู ููุฏ ุฒุงู ูู ุฃุซุฑ ููุตุฏุงูุฉ ูู ุฌุงูุจูู ูุญู ุงูุฅูุฌููุฒ: [1mุฃูููุง: [0mูุฃู ูุคูุงุก ุญุฑุถููู ุนูู ุงูุฏุฎูู ูู ุญุฑุจ ูุน ุจุฑูุณูุงุ ูุบุฑุฑูุง 
ุจูู ุญูู ูุงู ูุงุฌุจูู ุฃู ูุคูุฏููู. [1mูุซุงูููุง: [0mูุฃููู โ ุงูุฅูุฌููุฒ โ ุชุฎููุง ุนู ุงูุชูุณุท ุจูููู ุญุชู ุชุณุจุจูุง ูู ุชุถุญูุงุช ุฌุณููุฉ ูููุฑูุณููู ูุงู ูููู 
ุชูููุฑูุง ูู ุฃููู ููููุง ุจุฌุงูุจููุ ุฃู ุชูุงูุถูุง ุทุจููุง ูููุนุงูุฏุฉ. [1mูุซุงูุซูุง: [0mูุฃููู ุฒุนููุง ุณูุงุฏุชูู ุนูู ูุจุฑุต ุงูุชู ุชูุนุฏ ุฐุงุช ูุฑูุฒ ููู ูุจูุงุจุฉ ุฅูู 
ุณูุฑูุง ูุขุณูุง ุงูุตุบุฑู ููุตุฑุ ููุง ูู ูุนุฑูู ุนุงูุฉ. 

ููู ุงูุบุฑูุจ ุฃู ูููู ุฅููู ุงุณุชูููุง ุนูู ูุจุฑุต ุจุญุฌุฉ ุงูุฏูุงุน ุนู ุงูุฃุฑุงุถู ุงูุนุซูุงููุฉ ูู ุขุณูุง ุงูุตุบุฑูุ ูููู ุฃูู ูููููุง ูู ุงูุฐูู ุชุนูุฏูุง ูู ูุจู 
ูุน ุงูุฏูู ุงููุจุฑู ุงูุฃุฎุฑู ุนูู ุณูุงูุฉ ุงูุฅูุจุฑุงุทูุฑูุฉ ุงูุนุซูุงููุฉุ ููุงุฐุง ุฅุฐู ุชุฑุงุฌุนูุง ุฃุซูุงุก ุงูุญุฑุจ ุงูุฃุฎูุฑุฉุ ูู ูุณุฏุช ุชูู ุงููุนุงูุฏุฉ ุงูุฃููู ุญุชู 
ุงุญุชุงุฌ ุงูุฃูุฑ ุฅูู ุชุฏุนูููุง ุจูุนุงูุฏุฉ ุฃุฎุฑูุ ูููุงุฐุง ุญุฏุฏูุง ูุณุฆูููุชูู ูุฐู ุงููุฑุฉ ุจุญุฏูุฏ ุขุณูุง ุงูุตุบุฑูุ ุฃูู ููู ุฐูู ูุฃููู ุชูุจุฆูุง ุจุงูุชุฒุงุฒ ุธููู 
ููู ุงูููุฏุ ูุฃุณุฑุนูุง ูุถูุงู ุจุฏูู ูู ุฃุฑุถ ูุฑูุจุฉ ูู ุจุฑูุทุงููุงุ ุฅู ุงูุฃุฑุงุถู ุงูุนุซูุงููุฉ ูู ุฃูุฑูุจุง ููููุนุฉ ุนููููุ ุจู ุฅููู ุบูุฑ ูุคูููู ูููุงูุดุฉ 
ูุถุนูุงุ ููู ุซูุฉ ุญูููุง ุฃุจุตุงุฑูู ุฅูู ุงูุฃูุงููู ุงูุดุฑููุฉุ ูุชุนูุฏูุง ุจุงูุฏูุงุน ุนููุง. 

ูุนูุงูุฉ ุนูู ูุฐุง ูููุ ุจุฏุกูุง ููุงุฑุณุฉ ุณูุงุณุชูู ุงูููุฏูุฉ ูู ุชุฑููุงุ ููุง ุฌุงุก ูู ุชุตุฑูุญ ููุดูุฑ ููุงุฆุฏ ุฅูุฌููุฒูุ ูููู ุญูู ุฑุฃูุง ุฃู ูุฑูุณุง ูุฅูุทุงููุง 
ุชุฑุงูุจุงู ุชุญุฑูุงุชูู ุดุฑุนูุง ูู ุฅุซุงุฑุฉ ุงูุฎูุงู ุจููููุงุ ุญุชู ูุจุนุฏูุง ุฃูุธุงุฑููุง ุนูููุ ููุธู ุงูุณุงุญู ููู ูุญุฏููุ ุซู ููุจูุง ุชููุณ ููุฑูุณุงุ ููุง ุฌุงุก ูู 
ุงูุฃูุจุงุกุ ูููู ุงููุฑูุณููู ูู ุงูุฐูุงุก ุจุญูุซ ูุง ุชูุทูู ุนูููู ุงูุฎุฏุนุฉุ ููู ุงูุญุฑุต ุจุญูุซ ูุง ููุคุฎุฐูุง ุนูู ุบุฑุฉุ ููุง ุฃููู โ ุงูุฅูุฌููุฒ โ ุฃุดุนููุง ุบุถุจ 
ุงูุฅูุทุงููููุ ุฃุญูุงุฏ ุงูุฑููุงูุ ุงูุฐูู ูุงูุช ุจุฑูุทุงููุง ุฃุดุฏ ูุง ูุจุบุถูู ูู ุชูุงุจุนููุ ุจุณุจุจ ุงุญุชูุงููู ูุจุฑุต ุงูุชู ูุงูุช ูู ูุจู ุฅุญุฏู ููุชููุงุช ุงูุฑููุงูุ 
ููุง ุชุฒุงู ุขุซุงุฑูู ุจุงููุฉ ูููุงุ ููุฐูู ุจุณุจุจ ุชุญุฑูุงุชูู ุงูุฃุฎูุฑุฉ ูู ูุตุฑ. 

[1mูุตูุญุฉ ุฅูู ุงูุฅูุฌููุฒ [0m

ูุงูุขู ููุฐู ุงูุฃููุฑ ุงูุชู ุตูููุงูุง ุฃูุงููู ุชุดูู ุนูููุง ูุซูุฑุฉุ ูุจุงุดุฑุฉ ูุบูุฑ ูุจุงุดุฑุฉุ ุชุฏู ุนูู ุณููุท ุงูุณุนุงุฏุฉุ ููู ุจุนุถ ุซูุงุฑ ุงูุฃูุงููุฉ ุงููุงุถุญุฉ. 

ูุง ุฌุฏุงู ูู ุฃู ูุฐู ุงูุตูุฉ ุชุญูููุง ุงูุฅุฑุงุฏุฉุ ููู ุซู ูุฅู ูู ุชููู ููู ุงูุฃูุงููุฉ ููุณุชุฎุฏููุง ูู ุฅูุฐุงุก ุงูุบูุฑุ ุฅููุง ูููู ุณูููู ุจุงุนุซูุง ุนูู 
ุงูุงุณุชูุฌุงู ูููุฌุจูุง ูููุฏูุ ููุฐูู ูุฌุฏุฑ ุจุญููุงุก ุงูุดุนุจ ุงูุฅูุฌููุฒู ุงูุนุธูู ุฃู ูุชุฏุงุฑุณูุง ุงูุฃูุฑ ูููุง ุจููููุ ูุฃู ูุฑุฌุนูุง ููุฑูุง ุนู ุทุฑูู ุงูุฅูุฑุงุท 
ุฅูู ุทุฑูู ุงูุงุนุชุฏุงูุ ูุฃู ูุฎูุตูุง ุฃููุณูู ุจุนุฏ ุฐูู ูู ููุฑุฉ ุฃููู ูุง ูุฎุทุฆูู ูู ุฃููุงุฑููุ ูุฃู ููููุง ุนู ุฎุฏุงุน ุฃููุณูู ุญูู ูุจูุบ ููุชููุงุชูู 
ุงูุดุงุณุนุฉุ ูุงุณุชูุฑุงุฑูุง ุงููุทูู ุชุญุช ูุธูุฉ ูููุฐูู. 

ูุง ุฃุณูุงู! ุณูู ููุถู ููุช ุทููู ูุจู ุฃู ูุตุญุญ ูุคูุงุก ุงูููู ุณูููููุ ุฅูุง ุฅุฐุง ุดุงุก ุงููู ุบูุฑ ุฐููุ ููู ุงุนุชูุงุฏูุง ุฃู ุญุจูู ูุฐุงุชูู ูุดุฑูููู ูุทูุนูู 
ูู ุฒูุงุฏุฉ ูุทุฑุฏุฉ. 

ูู ูููู ูุฃุญุฏุ ุญูููุงุ ุฃู ูุนุฌุฒ ุนู ููุงุญุธุฉ ูุฐุง ุงูุทูุน ุนูุฏ ุงูุฅูุฌููุฒ ูู ุฅุตุฑุงุฑูู ุนูู ุงูุงุณุชููุงุก ุนูู ุงูููุฑุงุช ุงููุงูุนุฉ ุนูู ุญุฏูุฏ ุงูุฅูุงุฑุฉ 
ุงูุฃูุบุงููุฉุ ููู ุชุฌููุฒุงุชูู ุงููุชุงููุฉ ูุบุฒููุงุ ุจุญุฌุฉ ุฃููุง ุชูุดู ุนูู ุงูุฏุฎูู ูู ุญูู ูุน ุฑูุณูุงุ ูุญุงูููู โ ูู ุงูููุช ุฐุงุชู โ ุฅุฎูุงุก ุฏูุงุฆูู ูุญูููู 
ุงูุชู ูุง ุชุฎูู ุนูู ุฃุญุฏุ ูุฏุนูู ุฃููู ูุฌุจูุฑููุ ุจุงูุฑุบู ูู ุฅุฑุงุฏุชููุ ุญุชู ูุชูุงุฏูุง ุงูุนุฏุงูุฉ ูุงููุฒุงูุฉุ ุบูุฑ ุฃููู ุงููุงุฏูุง ุฅูู ูุฐู ุงูุณุจููุ ุจุบุถ 
ุงููุธุฑ ุนู ุนูุงูุจูุงุ ุจูุนู ุบุฑูุฑูู ูุณูุงุณุชูู ุงูุชู ูุง ุชุญูุฏ. ูุณูู ูููุท ุงููุซุงู ุงูุขู ุนู ุถุนู ุญุฌุชูู ูุฐูุ ูููุถุญ ุจุนุถ ุงููุถุงูุง ุงูููููุฉ ูุฃุบุฑุงุถูู 
ุงูุฑุงููุฉุ ุญุชู ูููุฒ ุจูู ุงูุญู ูุงูุจุงุทูุ ูุงูุนุงุฏู ูุงูุธุงูู. 

[1mุฃุญุฏุงุซ ุงููุงุถู ุงูุฃูุบุงูู [0m

ููุฐ ูุญู ุงุซููู ูุนุดุฑูู ุนุงููุง ุฌูุน ูุงุตุฑ ุงูุฏูู ุดุงู ุฌูุดูุงุ ูุฒุญู ุจู ุฅูู ูุฑุงุฉ ูุงุณุชููู ุนูููุงุ ูุฃุจุฏุช ุงูุญูููุฉ ุงูุฅูุฌููุฒูุฉ ููููุง ุฅุฒุงุก ูุง ุญุฏุซุ 
ูุฎุดูุช ุนูู ุณูุงูุฉ ูุถุนูุง ูู ุงูููุฏุ ููุฏ ุชุฑุชุจ ุนูู ุฐูู ุฃููุง ุฃุฑุณูุช ุฃุณุทูููุง ุฅูู ุงูุฎููุฌ ุงููุงุฑุณูุ ูุฃุนููุช ุงูุญุฑุจ ุนูู ูุงุฑุณุ ูุงุญุชูุช ุฌููุฉ ููุงุท ูู 
ุฃุฑุงุถููุง ุนูู ุงูุณุงุญู. ูุจุนุฏ ูุญู ุนุงู ุชู ุงูุตูุญ ุจูู ุงูุจูุฏููุ ููุงู ูู ุจูู ุดุฑูุทู ุฃู ูููู ุญุงูู ูุฑุงุฉ ุฃูุบุงููููุงุ ูุฃู ุชููู ุญุงููุชูุง ูู ุงูุฃูุบุงูุ 
ุจุงูุฑุบู ูู ุฃู ุงูุงุชูุงู ุชู ุนูู ุฃู ูุธู ุถุฑุจ ุงูุนููุฉ ุจุงุณู ุงูุดุงูุ ูุฃู ูุณุชูุฑ ุฐูุฑ ุงุณูู ูู ุงูุตูุงุฉ ุจุงููุณุฌุฏ. 

ูุชูููุฐูุง ููุฐุง ุงูุงุชูุงู ุนููู ุงูุณูุทุงู ูุญูุฏ ุฎุงู โ ุตูุฑ ุฃููุฑ ุฃูุบุงูุณุชุงู ูุงุจู ุนูู โ ุญุงูููุง ุนูู ุฐูู ุงูุฅููููุ ููุน ุฐูู ูู ููุถ ูุฐุง ุนูู ูุฎุงูู 
ุงูุญูููุฉ ุงูุฅูุฌููุฒูุฉุ ููุง ูุฏููุฃูุงุ ููุงูุช ุฎุทูุชูุง ุงูุชุงููุฉ ุฃู ุชุญุฑุถ ุฏูุณุช ูุญูุฏ ุฎุงู ุนูู ุงูุงุณุชููุงุก ุนูู ูุฑุงุฉุ ุจุนุฏ ุฃู ูุนุฏุชู ูู ุญุงูุฉ ูุฌุงุญู ุจุฃู 
ูุชููู ูููุงุ ูู ูุฎููุงุคู ูู ุฐุงุช ุงูุฃุณุฑุฉุ ุฅุนุงูุฉ ุดูุฑูุฉ ูุฏุฑูุง ูุงุฆุฉ ุฃูู ุฑูุจูุฉุ ุซู ุฌูุฏ ุงูุฃููุฑ ุฌูุดูุงุ ูุจุนุฏ ูุชุงู ูุทูู ุชููุงู ุงูููุ ูููู 
ุงูุฅูููู ูู ูุชู ุงูุงุณุชููุงุก ุนููู ุฅูุง ุจุนุฏ ููุงุชูุ ูุงุณุชูุฑุช ุงูุญูููุฉ ุงูุฅูุฌููุฒูุฉ ูู ุฅุฑุณุงู ุงูุฅุนุงูุฉ ุงููุฐููุฑุฉ ุจุงูุชุธุงู ูู ุดูุฑ. 

ูุชูุง ุฐูู ุฃู ููุน ุงููุฒุงุน ุจูู ุฃุจูุงุก ุงูุฃููุฑ ุงูุฐูู ุนูู ููุฏ ุงูุญูุงุฉ: ูุญูุฏ ุฃูุถู ุฎุงูุ ููุญูุฏ ุฃุนุธู ุฎุงูุ ูุดูุฑ ุนูู ุฎุงูุ ููู ุงูุนูุฏุ ูุชุทูุฑ ุงููุฒุงุน 
ูู ุงูููุงูุฉ ุฅูู ูุชูุฉุ ูุนูุฏ ุฐุงู ุฃููู ุงูุฅูุฌููุฒ ุงููุจูุบ ุงูููุนูุฏ. 

[1mุงููุจุงุญุซุงุช ุงูุฃุฎูุฑุฉ ูุน ุงูุฃููุฑ [0m

ููุน ุฐููุ ุญูู ุงุณุชูุฑุช ุณูุทุฉ ูุญูุฏ ุฃุนุธู ุฎุงู ุชูุงููุงุ ุฃุญุณ ุงูุฅูุฌููุฒ ุจููู ูู ุฌุงูุจู ูุญู ุฑูุณูุงุ ูุฏุฎููุง ูู ูุฑุงุณูุงุช ูุน ุดูุฑ ุนูู ุฎุงูุ ููุนุฏูู 
ุจุชุฌุฏูุฏ ุงูููุญุฉ ุฅููู ุฅุฐุง ูู ูุฌุญ ูู ุงููุตูู ุฅูู ุงูุญููุ ูุงูุชุฒุงู ุงูุชููู ุนู ุงุชุจุงุน ุณูุงุณุฉ ุฃุฎููุ ูุนูุฏูุง ูุฌุญ ููุดุฑ ุณูุทุชู ูู ุฌููุน ุฃูุญุงุก 
ุฃูุบุงูุณุชุงู ุฏุนูู ุฅูู ุฃูุจุงูุงุ ูุฑุชุจูุง ูู ุงุณุชูุจุงููุง ุญุงูููุงุ ูุฏูุนูุง ูู ูุง ูุนุฏูู ุจูุ ุซู ุงุณุชูุฑูุง ูู ุงูููุงุก ุจุงูุชุฒุงููู ุงูุฐู ูุฑุถูู ุนูู 
ุฃููุณููุ ุญุชู ุฃุตุงุจุชูู โ ูุฑุฉ ุฃุฎุฑู โ ููุจุฉ ูู ุงูุดุฑู ูุงูุทูุนุ ุจุณุจุจ ุชุฌุฏุฏ ุฎูููู ูุฎุดูุชูู ุงูุชุฑุงุจ ุงูุฑูุณ ูู ุญุฏูุฏููุ ููู ุฎูู ูุฑุฌุน ุฅูู ูุนููู 
ุจุถุขูุฉ ูุง ูู ุฃูุฏููู ูู ุญุจ ุงููููุฏุ ุงูุฐูู ูุถูุฑูู ููู ุงููุฑุงููุฉ ุงูุฏูููุฉ ูุชูุฌุฉ ูุง ุงุณุชุญููู ูุฃููุณูู โ ุจุบูุฑ ูุฌู ุญู โ ูู ุฃููุฑูู. 

ูููุง ูุงููุง ูุฌูููู ุงูุฏูุงุก ุงูุตุญูุญ ููุฐุง ุงูุฏุงุกุ ุฃูุง ููู ุจุฐู ุงูุฌููุฏ ุงููุถููุฉ ูุถูุงู ุงููุฏ ุนูุฏ ุงููุงุณุ ููุฏ ูุฑุฑูุง ุงูุงุณุชููุงุก ุนูู ููุฑ ุฎูุจุฑุ 
ููุฐูู ููุฑ ุจููุงูุ ุนูุฏ ุชุฎูู ุจููุฌุณุชุงูุ ููู ูุทุฑ ูุงู ุชุญุช ุญูุงูุฉ ุฃูุบุงูุณุชุงู ููุฐ ุนูุฏ ุฃุญูุฏ ุดุงูุ ุจู ูุบูุฑ ูุฐูู ูู ููุฑุงุช ุนูู ุญุฏูุฏููุ ูู ูุฑุถูุง 
ูุฒุนูู ุฅูู ุงูุทูุนุ ูุชุฎูููู โ ุฏูู ุฌุฏูู โ ุฃููู ุจุฐูู ูุฏุงููู ุฏุงุกูู ุงูุนุถุงูุ ููููุฏููุฆูู ุฌููุน ูุฎุงูููู. 

ูุญุชู ุนูุฏ ุฐุงูุ ุญูู ุชุฎูููุง ุฎุทุฃู ุฃููู ูุนูููู ุชุญุช ุฑุงูุฉ ุงูุญูุ ูุฃููุนูุง ุฃููุณูู ุจุฃููู ูุง ููููู ุฃู ููุญุฑููุง ููุฏ ุฎุทูุฉ ุนู ุทุฑูู ุงูุญูุ ุฅุฐุง ุจูู 
ูุฑุฉ ุฃุฎุฑู ูุนูุฏูู ุฅูู ุงูุญููุฉ ูุงูุฎุฏูุนุฉุ ูุฎุงุทุจูุง ุงูุฃููุฑุ ุจุนุฏ ุชููู ุงูููุญุฉุ ุจูุง ูุนูุงู: ยซูุณูุง ููุชูุนูู ุจูุง ุชุจุฏูู ูุญููุง ูู ูุฏูู ูุงูุชูุงูุ 
ูุญุชู ุฅุฐุง ุฃูุฏุช ูุฐุง ููุง ููุณูุง ูุซู ูู ููุฏุฑุชู ุนูู ุงูุฏูุงุน ุนู ุจูุฏ ุถุฏ ุงูุบุฒุงุฉุ ูุฅุฐุง ุฑุบุจุช โ ุจูุงุก ุนูู ูุฐุง โ ูู ุงุณุชูุฑุงุฑ ุงูุนูุงูุงุช ุงููุฏูุฉ ุงูุชู 
ุจูููุง ูุจูููุ ูุฒูุงุฏุฉ ุงูุฅุนุงูุฉุ ููุง ุจุฏ ุฃู ุชูุณูู ุงูููุฑุงุช ููุง.ยป 

ูููุง ูุงู ุงููุชููุนุ ูู ููู ูุฐุง ุงูุงูุชุฑุงุญ ุงุณุชุญุณุงููุง ุนูุฏ ุงูุฃููุฑุ ููุดุฃุช โ ุจุณุจุจ ุฐูู โ ุญุงูุฉ ูู ุงูุจุฑูุฏ ุจููู ูุจูู ุงูุญูููุฉ ุงูุฅูุฌููุฒูุฉุ ููู 
ุฐูู ุงูููุช ุญุฏุซ ุฃู ูุตูุช ุฅูู ุฃูุบุงูุณุชุงู ุจุนุซุฉ ุฑูุณูุฉ ุชุญูู ุงููุฌุงููุงุช ุงููุนุชุงุฏุฉ ุจูู ุงูููููุ ูุงุณุชููุจูุช ุจุงูุญูุงูุฉ ุงููุนุชุงุฏุฉุ ูููู ูุฐู ุงูุญุงุฏุซุฉ 
ุถุฎูุช ูุฎุงูู ุงูุญูููุฉ ุงูุฅูุฌููุฒูุฉุ ูุงุณุชุบูุชูุง ูู ุดู ุญุฑุจ ุนูู ุงูุฃููุฑุ ูุฃุฑุณูุช ุฅูู ุงูุฅูุงุฑุฉ ุฑุณูููุง ูุญุฑุณู ุฃูู ูุงุฑุณุ ููุตุญุจู ูุงุฆุฉ ุถุงุจุท ููููุฏุณุ 
ูุฐูู ุจุนุฏ ุฃู ุฃุตุจุญ ูู ุงููุนููู ุฃู ุงูุฃููุฑ ูุง ูุณุฑู ุงุณุชูุจุงู ุจุนุซุฉ ููุฐู. 

ููุฏ ุณุงููุช ุฌููุฉ ุงุนุชุจุงุฑุงุช ูููุฉ ูู ุชูุฌูู ุณูููู ุฅุฒุงุก ูุฐุง ุงูููุถูุนุ ููุฏ ููุฑ ูู ุงูุทุงุจุน ุบูุฑ ุงูุนุงุฏู ุงูุฐู ุงุชุฎุฐุชู ุงูุจุนุซุฉุ ุนูู ุฎูุงู ุงููุนุชุงุฏ ูู 
ุงูุจุนุซุงุช ุจูู ุงูุฏููุ ุญูุซ ูุง ุชุฒูุฏ ุนูู ุนุดุฑุฉ ุฃุดุฎุงุต ุฃู ูุญู ุฐููุ ูุงุถุทุฑ ุฅูู ููุน ูุฑูุฑูุง ุจุจูุฏู ุฎุดูุฉ ุฃู ุชุจุฏู ูุณูุฆุฉ ูู ูุธุฑ ุฃูููุ ูุญุชู ูุฎูุฏ 
ูุชูุฉ ุฃูุดูุช ุนูู ุงูุงุดุชุนุงู ุจุณุจุจ ุฐูู. 

ูุงุชุฎุฐุช ุงูุญูููุฉ ุงูุฅูุฌููุฒูุฉ โ ูุนุงุฏุชูุง ูุจูุงุก ุนูู ุชุตููููุง ุงูุณุงุจู โ ุฑูุถ ุงูุฃููุฑ ุฐุฑูุนุฉ ูุฅููุงุฑ ุงููุนุงูุฏุฉุ ููุทุน ุงูุนูุงูุงุช ุงููุฏูุฉุ ูุดู ุงูุญุฑุจุ 
ูุญุดุฏ ุฌูุด ุนูู ุญุฏูุฏ ุฃูุบุงูุณุชุงูุ ููู ุชูู ุงูุฃุซูุงุก ุดุฑุนุช ุงูุตุญู ุงูุฅูุฌููุฒูุฉ ูู ุชูุฏูุฏ ุงูุฃููุฑ ุจุงูุทุฑุฏ ุงููููู ูู ุฃุฑุงุถูู. 

ูุงูุช ูุฐู ุญููุฉ ุงูุฅูุฌููุฒ ุนูุฏูุง ูุฑุฑูุง ุบุฒู ุฃูุบุงูุณุชุงูุ ููุญู ูููุจ ุจุฌููุน ูุญุจู ุงูุนุฏุงูุฉ ูุฌููุน ุฑุฌุงู ุงูุณูุงุณุฉ ูุณุงุฆุฑ ุตุญู ุฃูุฑูุจุงุ ุฃู ุชุนูู ูุง ุฅุฐุง 
ูุงู ุงูุฃููุฑ ูุถุทุฑููุง ูุงุณุชูุจุงูู ูุซู ูุฐู ุงูุจุนุซุฉ ููุงุจู ุฎุทุฑ ุงุดุชุนุงู ูุชูุฉ ูู ุฅูุงุฑุชูุ ููุง ุฅุฐุง ูุงู ุซูุฉ ูุงููู ุฃู ุนูุฑู ุณูุงุณู ูุฌุจุฑู ุนูู ุงูุชุฎูู 
ุนู ุฌุฒุก ูู ุฃุฑุงุถูู. 

[1mุงููุชุงุฆุฌ ุงููุญุชููุฉ ููุญุฑุจ [0m

ูููู ุงุณุชูุจุงุท ุงููุชุงุฆุฌ ุงููุญุชููุฉ ูุฎุทุฉ ุงูุฅูุฌููุฒ ุงูุฑุงููุฉ ูู ุฌููุฉ ุงุนุชุจุงุฑุงุช: [1mุฃูููุง: [0mูุนูู ูู ูู ูู ุนูู ุจุฃุฎูุงู ุงูุจุดุฑ ูุณุฌุงูุงูู ุฃู ุงูุฃูุบุงู 
ุฌูุณ ูููุ ุดุฌุงุนุ ุญุงุฒูุ ุบููุฑ ุนูู ุดุฑููุ ูุชุญูุณ ูู ุนููุฏุชูุ ุนุงุฒู ุนูู ุนุฏู ุงูุฎุถูุน ูุญูู ุฃุฌูุจู ุทุงููุง ุฃู ูุฏูู ูุงุฏุฑุชุงู ุนูู ุญูู ุงูุณูู. ููู ุงูุตุนุจ 
ุฅุฏุฑุงู ุฃู ุงูุฅูุฌููุฒ ูููู ุฃู ููุณูุง ุงููุฐุงู ุงููุฑ ูููุตุงู ุงูุฃูุบุงููุฉุ ูู ููุช ูุงููุง ูู ููู ูุณูุญูู ุจุฃููู ุงูุจูุงุฏู ูุงููุณุฏุณุงุชุ ููู ููู ุนูุฏ 
ุงูุฃูุบุงู ุฃุณูุญุฉ ูุงุฑูุฉ ุนูู ุงูุฅุทูุงูุ ูููู ูููู ุฃู ููุณูุง ุฐูู ุญูููุงุ ูุงูุฌุจุงู ุงูุชู ุญููุช ุงูุดูุงุฏุฉ ุนูู ุงููุฒุงุน ุณุจุญุช ูู ุฏู ููุงุทููููุ ูุนุฌููุช 
ูุฏูุงููุง ุจุนุธุงููู ูุฌูุงุฌูููุ ูุงุฐุง ูุฏุนููู ูุฑุฉ ุฃุฎุฑู ุฅูู ุฐูู ุงูุจูุฏ ุงูุฐู ูุฑูุง ููู ุจุชูู ุงูุชุฌุฑุจุฉ ุงูุดููุนุฉุุชููู ุงูุตุญู ุงูุฅูุฌููุฒูุฉ: ยซููู ูุคุฏุจ 
ุงูุฃููุฑ ููุนุงูุจู.ยป ูููููุง ุชููู ุฐูู ูุชูุงุณูุฉ โ ูููุง ูุจุฏู โ ุญูููุฉ ุฃูู ูููู ูุง ูุตู ุฅูู ูฆู ุฃูููุง ูู ุงูุฌููุฏ ุงูููุธููู ุฌูุฏูุงุ ุงููุฌูุฒูู 
ุชุฌููุฒูุง ูุงูููุง ุจุงูุฃุณูุญุฉ ุงููุงุฑูุฉุ ูุถููุง ุนู ูฃู ุฃูููุง ุขุฎุฑูู ููุฌุฏ ุจูููู โ ููุง ุฃุจูุบูู ุดุฎุต ููุซูู ุจู ูุตู ูุคุฎุฑูุง ูู ููุงู โ ุถุจุงุท ููููุฏุณูู 
ุฑูุณ. 

ุตุฏูููู ุฅู ุงูุฅูุฌููุฒ ูุถุนูุง ุฃููุณูู ูู ููุถุน ุญุฑุฌุ ููู ููุฏูุนูู ุจุบูุฑ ุชูููุฑ ุฅูู ุฏูุงูุฉ ูู ุงููุชุงุนุจ ูุตุนุจ ุนูููู ุงูุฎุฑูุฌ ูููุง. 

[1mุซุงูููุง: [0mููุณุงู ุงูุฅูุฌููุฒ ุฅูู ุงูุญุฑุจ ุฏูู ุฃู ูุชุฃูุฏูุง ูู ุฃููู ูู ูุถุทุฑูุง ุฅูู ุงูุชุฑุงุฌุน ุจุฌูุด ููููุตุ ููุง ุฃูุฏุญ ุงูุนูุงูุจ ุฅุฐุง ุญุฏุซ ุฐูู! ุณูู ุชุดุชุนู 
ูุงุฑ ุงูุซูุฑุฉ ูู ุงูููุฏ ูุซููุง ุญุฏุซ ุญูู ุงูุชุฑุจ ุฌูุด ุงูุดุงู ูู ูุฑุงุฉุ ูุง ุณููุง ุฅุฐุง ุฃุนูููุง ุดูุฎ ุงูุฌุจุงูุ ุฃุฎููุฏ ุงูุณูุงุทูุ ุญุฑุจูุง ุฏูููุฉุ ูุฏุนุง ุงููุงุณ 
ุฅูู ุงูุฌูุงุฏ. [1mุซุงูุซูุง: [0mุจุนุฏ ุงูููุงูุณุฉ ุงูุชู ูุงูุช ุจูู ุงูุฅูุฌููุฒ ูุงูุฑูุณ ุนูู ุตุฏุงูุฉ ุงูุฃููุฑุ ููุณ ูู ุบูุฑ ุงููุญุชูู ุฃู ุชูุชูุฒ ุฑูุณูุง ุงููุฑุตุฉุ ุนูุฏ 
ุงููุฌุงุฑ ุงููุนุงุฑูุ ุชุนูุฏ ุญูููุง ุณุฑูููุง ูุน ุงูุฃููุฑุ ูุชุฏุฎู ูุนู ูู ูุนุงูุฏุฉ ุณุฑูุฉุ ูุฌูููุฉ ูุฏูุงุนูุฉุ ูููู ุดุงู ุฅูุฑุงู ุฃูุถูุง ุทุฑููุง ูููุงุ ูุชูุถู ุจุฃู 
ูุณุงุนุฏ ูู ุทุฑู ุงูุขุฎุฑ ุนูู ุงุณุชุฆุตุงู ุญูู ุงูุฅูุฌููุฒ ูู ุงูููุฏุ ูุงูุชุณุงู ุฃุฑุงุถููุง ูููุง ุจููููุ ูุฑุจูุง ุฎุฏุนุชูู โ ุงูุฅูุฌููุฒ โ ุงูุชุตุฑูุญุงุช ุงูุฑุณููุฉ 
ููุฑูุณุ ุงูุชู ูุฑุฑูุง ูููุง ูุฑุงุฑูุง ูุชูุฑุงุฑูุง ุฃููู ูู ููุฏูุง ุณูุทุงููู ุฅูู ุฃูุฑูุงูุฌ ูุฎููุงุ ูุฃููู ูู ูููููุง ุชุญุตููุงุช ูู ุฎูุงุฑุฒูุ ูู ุญูู โ ููุง 
ุธูุฑ ูููุง ุจุนุฏ โ ูุงููุง ููุนููู ุงูุนูุณ ุชูุงููุง.ูุนูุงูุฉ ุนูู ุฐููุ ููู ุงููุญุชูู ุฌุฏููุง ุฃู ูููู ุงูุฃููุฑ ูุฏ ุญูู ุชูุงูููุง ูุน ุฃููุฆู ุงูููุงุจ ูุงูุฑุงุฌูุงุช 
ุงููููุฏ ุงูุฐูู ูุง ูุญุฑุตูู ุฅูุง ุนูู ุงูุชุธุงุฑ ูุฑุตุฉ ุชููููู ูู ูุชุงู ุงูุฅูุฌููุฒุ ููุณุญ ุนุงุฑ ุงูุนุตูุงู ุงูุฃุฎูุฑ ููุงูุ ุนูุฏูุง ุฏููููุณุช ูุนุงุจุฏูู ูุฐูุจุญ 
ุฒุนูุงุคูู ูุฑุคุณุงุคูู ุงูุฑูุญูููุ ูุนูุฏูุง ูุชู ุงูุฅูุฌููุฒ โ ุจุฑุบู ุงุฏุนุงุฆูู ุงูุนุฏุงูุฉ โ ุณุชูู ุดุฎุตููุงุ ุดูููุง ูููู ูู ุฃู ูููู ูู ูู ูุคูุงุก ูุงูุง ุฑุงู 
ุตุงุญุจุ ูุญูู ุญูููุง ุงููุตุฑ ุงููููู ูู ุฏููู ุฅูู ุฅุณุทุจู ููุงุดูุชููุ ููุฎุฒู ููููุงุชูู ูุฃุฏูุงุชูู ุงูุญุฑุจูุฉุ ูุซููุง ูุนููุง ุฃูุถูุง ูุน ุงููููุฉ ุงููุดููุฑุฉ 
ุงูุชู ูุงูุช ูุฎุตุตุฉ ููุดุนุฑุงุก ุงูุฏููููู ูู ูููู. 

[1mุฑุงุจุนูุง: [0mููุณ ูู ุบูุฑ ุงููุญุชููุ ููู ูุฐุง ูููุ ุฃู ูููู ุงูุฃูุบุงู โ ุจุฏุงูุน ูู ุงููุฑุงููุฉ ูุงูุญูุฏ ุงูุฎุงูุตูู โ ุจุชุณููู ุจูุงุฏูู ููุฑูุณุ ุฅุฐุง ุงุถุทุฑูุง ุฅูู 
ุฐููุ ูุนูุฏุฆุฐ ูุฌุฏ ุงูุฅูุฌููุฒ ุฃูุงููู ุดูุทุงููุง ูุง ุญููููุง. [1mุฎุงูุณูุง: [0mุฅุฐุง ุงูุชุฑุถูุง ุฃู ููุฌุญ ุงูุฅูุฌููุฒ ูู ุฏุฎูู ุฃูุบุงูุณุชุงูุ ุฃููุง ูุนุจุฑ ุงูุฑูุณ ุฌุจุงู 
ุงูุฃููุณูุณ ููุญุชููู ุจูุฎ ุจุญุฌุฉ ุฃููุง ูู ุฃูุงููู ุจุฎุงุฑูุ ูุฃู ุฃูููุง ูู ุงูุฃูุฒุจูุ ูุฃู ุงูุฃูุบุงู ุถูููุง ุฅูู ุจูุงุฏูู ุฏูู ุญูุ ูุจุฐูู ูุฌุจุฑูููู ุนูู 
ุชุณููููุงุ ูุนูุฏุฆุฐ ุณูู ุชุณูุท ุงููููุง ูู ุฃูุฏู ุงูุฑูุณุ ููุญูููููุง ุฅูู ูุนุณูุฑ ูุฌูุฏูู ุงูุงุญุชูุงุทูุ ูุฑุณููู ููู ููุงุชูู ุฅูู ูุฑุงุฉ ูููุฏูุงุฑุ ูุฃูู ูุง 
ููุฌุฏ ุฃู ุนูุจุงุช ุทุจูุนูุฉ ูู ุฐูู ุงูุทุฑููุ ุซู ูุฑุณููู ููุงุช ูู ูุฑุณุงู ุงูููุฒุงู ููุงุณุชููุงุก ุนูู ููุฑุงุช ููุฏููุดุ ููุณูุทุฑูู ุนูู ุจุงููุงู ุงูุชู ุชุนุฏ ููุชุงุญ 
ูุงุจูู. [1mูุณุงุฏุณูุง: [0mุฅุฐุง ูุฌุญ ุงูุฅูุฌููุฒ ูู ุงูุงุณุชููุงุก ุนูู ุฃูุบุงูุณุชุงูุ ูุฅููู ุฅูุง ุฃู ูุธููุง ุจูุง ุฃู ูุถูููุง ุฅูู ุฃุฑุงุถูููุ ููู ุงูุญุงูุชูู ุณูู 
ูุดุงุฑููู ุงูุฑูุณ ูู ุงูุญุฏูุฏุ ููู ุซูุฉ ููุนุฑููุถูู ุฃููุณูู ุฅูู ูุฒุงุนุงุช ูุฃุฎุทุงุฑ ูุง ููุงูุฉ ููุง. ููู ุงููุงุญูุฉ ุงูุฃุฎุฑูุ ุฅุฐุง ุงูุณุญุจูุง ูู ุงูุจูุงุฏ ุจุนุฏ 
ุฅุฎุถุงุน ุงูุฃููุฑุ ูุทูููู ุชุญุช ุฌูุงุญููุ ูุฅู ุฃู ุญุฑุจ ุชูุนูู ุนููู ุณุชููู ุญุฑุจูุง ุนูููู.ูููู ุฅุฐุง ูู ููุนูุง ุจุงุญุชูุงู ุงูููุฑุงุช ุชุงุฑููู ุงูุฅูุงุฑุฉ ูุดุฃููุงุ 
ูุณูู ูููููู ูู ูุฐู ุงูุญุงูุฉ ูุฏ ูุฌุญูุง ูู ุชุญููู ุงูุฃูุบุงู โ ุงูุดุนุจ ุงููุญุงุฑุจ ุงูุฐู ูุง ููุณุงูู ุนูู ูุฑุงููุชูุ ุงููุตูู ุนูู ุงููุตุงุต ูุงูุซุฃุฑ โ ุฅูู 
ุฃุฏุงุฉ ุฌุงูุฒุฉ ูู ุฃูุฏู ุฑูุณูุง ูุงุณุชุฎุฏุงููุง ููููุง ุดุงุกุช. ููู ุซูุฉ ุชููู ุงููุชูุฌุฉ ุฅุฒุงุก ุงูุฅูุฌููุฒ ุฃุณูุฃ ูุฃูุฏุญ ููุง ูุงููุง ูู ูุจู. 

ูููู ุฅุฐุง ุงุนุชุฑุถ ูุนุชุฑุถ ููุง ุจุฃู ุงูุฅูุฌููุฒ ุณูุญููู ุฃุฑุงุถููู ุจุงุญุชูุงู ุงูููุฑุงุช ุงููุคุฏูุฉ ุฅูู ุงูููุฏุ ูุจุนุฏูุง ูุง ููุนูู ูู ุฎูู ูู ุงูุฑูุณ ุฃู 
ุงูุฃูุบุงูุ ูุฅููุง ูุฌูุจ ุฃูููุง: ุฅู ุงูุงุณุชููุงุก ุนูู ุงูููุฑุงุช ูู ูููุน ุงููุจุงุฆู ุงูุฃูุบุงููุฉ ุงูุชู ุชูุทู ุงูุฌุจุงู ุงููุทูุฉ ุนูู ุงูููุฏ ูู ุงูุฅุบุงุฑุฉ 
ุงููุณุชูุฑุฉ ุนูู ุงูุฃุฑุงุถู ุงูุจุฑูุทุงููุฉุ ููุฌูุจ ุซุงูููุง: ุฅุฐุง ุฑุบุจ ุงูุฑูุณุ ูู ุธู ุงูุธุฑูู ุงูุชู ูุฑุถูุงูุงุ ุฃู ูุนูููุง ุงูุญุฑุจ ุนูู ุงูุฅูุฌููุฒุ ูุณูู 
ูุชุญุงูููู ูุน ุงูุฃูุบุงูุ ููุชุฌูุนูู ูู ููุฏูุงุฑุ ููุฒุญููู ูู ููุงู ุฅูู ููุดุงุฎ ุซู ููุนุฉ ูุงุตุฑ ุฏูู ุฃู ููุงุฌููุง ุฃู ุงุนุชุฑุงุถ ูู ุดุนุจ ุจููุงูุ ููู ููุง 
ูุชุญุฑููู ูุญู ุงูุณูุฏุ ุฃู ูุฏ ูุชุฎุฐูู ุทุฑูู ุฌููุฏุงูุง ุฃู ุทุฑูู ุณุงุฌุณุชุงู ุงููุคุฏูุชูู ุฅูู ููุนุฉ ูุงุตุฑุ ุญูุซ ูุง ุชูุฌุฏ ุฃู ุนูุจุงุช. 

ูููุง ูุง ูููู ุฅูุง ุฃู ูุชุณุงุกู: ูุง ุงูุฐู ุฏูุน ุงูุฅูุฌููุฒ ุฅูู ุงูุชูููุฑ ูู ุงุญุชูุงู ุฌุฒูุฑุฉ ุฑุงู ููุฑููุฒุ ุจุบูุฉ ุฌุนููุง ูุญุทุฉ ููุฎุฒููุง ูููุงุชูู ููููุงุชูู 
ุงูุญุฑุจูุฉุ ููููุง ูุฒุญููู โ ุนูุฏ ุงูุงุญุชูุงุฌ โ ุจุฌูุด ูุณุฏ ุงูุทุฑูู ุงููุคุฏูุฉ ุฅูู ุงูุทุฑูููู ุงููุชูู ุฐูุฑูุงููุง ูุญู ุฌููุฏุงูุง ูุณุงุฌุณุชุงูุ ุฅู ูุฐุง ุงูุชุญุฑู 
ูุญูู ุนุฏุงุก ุตุฑูุญูุง ูุญู ุงูุดุงูุ ููุฏูุนู ุฅูู ุงูุชุญุงูู ูุน ุฑูุณูุงุ ูููู ูุฐุง ูุฐุงู ูุฅูู ูุฏ ูุง ูููุฏููุ ูุฃูู ููุณ ูู ุงููุฑุฌุญ โ ูู ุญุงูุฉ ุบูุงุจ 
ุงูุนูุงุฆู ุงูุทุจูุนูุฉ โ ุฃู ููุฏุฑูุง ุนูู ููุงุฌูุฉ ุงูุฑูุณ ูุงูุฃูุบุงู ูุฌุชูุนูู. 

ุจู ูุฌุจ ุฃู ูุถุน ูู ุฃุฐูุงููุง ุฃููู ุฅุฐุง ุงุณุชูููุง ุนูู ุงูููุฑุงุช ููุง ุจุฏ ุฃู ูุฏุนููุง ุชุญุช ุญุฑุงุณุฉ ุงูุฌููุฏ ุงูููุฏูุณุ ุงูุฐูู ุชููุฑ ููููุงุก ูููู ูุงุฆุฉ ุฃูู 
ุฌูุฏูุ ูุชูุฌุฉ ุณูุก ุงููุนุงููุฉ ูู ุงูุฅูุฌููุฒ ุฒูู ุงูุนุตูุงู ุงูุฐู ุณุจูุช ุงูุฅุดุงุฑุฉ ุฅูููุ ูุฃุฏุงุฑูุง ูู ูุฌูููู โ ูุฌูู ุงูุฅูุฌููุฒ โ ุงูุฃุณูุญุฉ ุงูุชู ุฒูุฏููู 
ุจูุง ููุญุงุฑุจุฉ ุฃุนุฏุงุฆูู. 

[1mุณุงุจุนูุง: [0mุณูู ูุญุฑู ุงูุฅูุฌููุฒ ุฃููุณููุ ุจุฅุนูุงููู ุงูุญุฑุจ ุนูู ุฃูุบุงูุณุชุงูุ ูู ูู ุฃูู ูู ุตุฏุงูุชูู ูู ุฌุงูุจ ุงูุญูููุฉ ุงูุนุซูุงููุฉ ูุฑุนุงูุงูุง ุงููุณููููุ 
ุฅุฐ ููู ูุชููุนููุ ูู ูุซู ูุฐู ุงูุญุงูุ ุฃู ูุฑุชุจุทูุง ุจุงูุตุฏุงูุฉ ูุน ุงูุณูุทุงู ุงูุนุซูุงููุ ุงูุฐู ูุจุงูุนู ุงููุณูููู ุจููุจ ุงูุฎูููุฉุ ููู ูุฑูุฒ ุฏููู ูุง 
ูุณุชุทูุน ุตุงุญุจู ุฃู ูุฏุงูู ุนูู ุนูุฏ ุนูุงูุงุช ูุฏูุฉ ูุน ุฃููุฆู ุงูุฐูู ูุดููู ุญุฑุจูุง ุนูู ุฅูุงุฑุฉ ูุณููุฉ ุฃูุซุฑ ููุงุกู ููุฅุณูุงู ูู ุณูุงูุงุุฅู ุงูุณูุทุงู ุงูุขู 
ูุณุนู ุฅูู ุงูุญุตูู ุนูู ุชุฃููุฏ ุงููุณูููู ุนุงูุฉุ ููููู ุณูู ููุดู ูู ุฐูู ูุง ูุญุงูุฉ ุฅุฐุง ูู ุงูุชูุน ุนู ุงูููุงุก ุจูุงุฌุจุงุช ูุฑูุฒูุ ูููู ูุณุชุทูุน ุงูุฅูุฌููุฒ 
ุฃู ูุฌุงุฒููุง ุจุงูุงุนุชูุงุฏ ุนูู ุฅุฎูุงุต ุฑุนุงูุง ุงูุณูุทุงู ุงููุณููููุ ุจุนุฏ ุฃู ูุฑ ูุคูุงุก ุจุชุฌุฑุจุฉ ูุฑุฉ ูุนููุ ูุถููุง ุนูุง ูุฑููู ุงูุขู ูู ุฅุนุฏุงุฏูู ููุญุงุฑุจุฉ 
ุฅุฎูุงููู ุงููุณููููุ ุฅูู ููู ุงูุบุฑุงุจุฉ ุฃู ุงูุดุนุจ ุงูุฅูุฌููุฒู ูุตุฑ โ ุจุงูุฑุบู ูู ูู ุณูููู ูุฐุง โ ุนูู ุฃู ูุนุฏ ููุณู ูููููุง ุจุญูุงูุฉ ุงููุณูููู ูุงูุฏูุงุน 
ุนูููุ ูู ุญูู ุฃู ุงููุณูููู ูุงุณูุง ุงูุฃูุฑูู ุนูู ุฃูุฏูููุ ููุง ูู ููุงุณูู ูู ูุจู ููู ุจุนุฏ ุนูู ุฃูุฏู ุงูุขุฎุฑูู. 

ููู ุงูุฅูุฌููุฒู ุงูุฐูู ุญุฑูููู ูู ุงูููุฏุ ุชูู ุงูุจูุงุฏ ุงูุนุธููุฉ ุงูุดุงุณุนุฉุ ุงูุฎุตูุจุฉ ูู ููุชุฌุงุชูุงุ ุงูุชู ูุตู ุณูุงููุง ุฅูู ุฃูุซุฑ ูู ูุงุฆุชู ูููููุ 
ูููู ูฅู ููููู ูุณููููุ ููู ุงูุฐูู ุชุงููุง โ ูุถููุง ุนู ุฐูู โ ุฅูู ุงูุงุณุชููุงุก ุนูู ุฃูุงููููุง ุงูุจุงููุฉุ ุฅูู ุญุฏ ุฃููู ุฃุนุฏูุง ุงูุนุฏุฉ ุฃุฎูุฑูุง ูุฅูุดุงุจ 
ูุฎุงูุจูู ูููุง. ููุงู ูู ุงููููู ุฃู ููุนููุง ุฐูู ูุง ูู ุชูู ููุตุงุช ุงูุนุฏู ูุงููุฒุงูุฉ ุงููุฑูุณูุฉ ุจุชูููู ูุฐู ุงููุฎุงูุจุ ูุญุฌุจ ูุฎุทุทุงุชูุง. 

ุฃุฌูุ ุฅููู ูููููู ุจุญูุงูุฉ ุงููุณููููุ ูููู ููุง ูุญูู ุงููุตุงุจ ุญูููููุง ูู ุงูุฐุฆุงุจ ุญุชู ูุฐุจุญ ูู ุงูุญูู ููุณูุฎูุ ููู ุงูุบุฑุงุจุฉ ุฃู ููุณู ุงููุณูููู 
ูุฐุง ูููุ ููุธููุง ุฃู ุงูุฑูุณ ุฃูุธุน ุฃุนุฏุงุฆููุ ูู ุญูู ุฃู ูุคูุงุก ูู ุบุฒูุง ุจูุงุฏ ุงููุณูููู ูุงุฆุฉ ุณูุฉ ูุนุฌุฒูุง ุนู ุฃู ูุณุชุญููุง ูุฃููุณูู ูุฐู ุงูุบูุงุฆู 
ุงูุชู ุงุณุชุญููุง ุงูุฅูุฌููุฒ. 

ุฅู ูุง ุณุทุฑูุงู ุญุชู ุงูุขู ูู ููุจุน ูู ุชุนุตุจ ููุง ูู ุญูุฏุ ููููู ุจูุงู ูุง ุฒุฎุฑู ูููุ ูุดุฑุญ ูุญูููุฉ ุญุงู ุงููุถูุฉุ ููู ููุชูุง ุฃู ููุชุจุน ูุฐู ุงูููุงูุฉ 
ุจุฃุฎุฑู ูุดุฑุญ ูููุง ุดุฎุตูุฉ ุงูุฃูุบุงูุ ูุนุงุฏุงุชููุ ูุฃุณููุจ ูุนูุดุชููุ ูุดูู ุญูููุชููุ ุญุณุจ ูุง ููุชุถูู ูููู ูู ูุฐู ุงูููุถูุนุงุช. 

[1mุฑุฏ ุนูู ุฑุฏ [0m

ุฑุฏ ุงูุฃูุบุงูู ุนูู ุฑุฏ ุงููุญูุฉ ูุตุงุญุจูุง. ููุฐุง ูุตู: ุฑุฃููุง ูู ุฌุฑูุฏุฉ ุงููุญูุฉ ูุตููุง ูุญุถุฑุฉ ูุญุฑุฑูุง ุงููุงุถู ุงููุณ ูููุณ ุตุงุจููุฌูุ ุญุฌุฉ ุงูุดุฑูููู ุนูู 
ุงูุบุฑุจูููุ ูุจุฑูุงููู ุนููููุ ุฎุตูุตูุง ุนูู ุงููุชุตูููู ูู ุงูุฅููููุฒ ุงูุฐูู ุทุงููุง ุฑููุง ุงูุดุฑูููู ุจุงูุชุจุฑุจุฑ ูุงูุชูุญุดุ ูุนููููุง ุจุนููุงู: ยซูุตุฑ 
ูุงูุฅูุฌููุฒ ูุฃูุบุงูยปุ ุฐูุฑ ุจู ุฃูู ุงุทูุน ุนูู ููุงูุชูุง ุงููุฏุฑุฌุฉ ูู ุจุนุถ ุฃุนุฏุงุฏ ยซูุตุฑยป ุงูุณุงุจูุฉ ุงููุชุนููุฉ ุจุงูุฅูุฌููุฒ ูุงูุฃูุบุงูุ ูุฃูุนู ูููุง ุงููุธุฑุ 
ูุญูู ุจุฃู ุงูุฅูุฑุงุท ูู ุญุจ ุงููุทู ูุฏ ูุงุฏูุง ููุชุณุงูู ูุน ุงููุฑุงุนุ ูุงูุบูู ูู ููุงุถุน ูููุงุ ูุณุชุฏูููุง ุจุฃู ุจุนุถ ูุง ุฐูุฑูุงู ูู ุดุฃู ุฃูุฉ ุงูุฅูุฌููุฒ ุบูุฑ 
ููุทุจู ุนูู ุงูููุงุฆุน ุงูุชุงุฑูุฎูุฉ. 

ุซู ุฐูุฑ ุฃูู ุจุนุฏูุง ุฑูุน ูุญูุงูุง ููุฒุงุฑุฉ ุงูุฎุงุฑุฌูุฉ ุชุฑุฌููุง ุญุถุฑุฉ ุงููุงุถู ุงููุณ ุฌุฑุฌุณ ุจุงุฌุฑ ุงููููู ุญุฑููุง ุจุญุฑูุ ูุจุนุฏูุง ูุดุฑุช ูู ุฌูุฑูุงู 
ยซููุฑุชููุชููยปุ ูุงุทูุน ุฑุฌุงู ุงูุฅูุฌููุฒ ุนูู ูุถุงููููุง ุงุถุทุฑุจูุง ููุงุฌูุง ููุงุฌูุงุ ูุฅู ููุชุงุจูู ูุง ุจุฏ ุฃู ูุดูุฑูุง ุนู ุณุงุนุฏ ุงูุฌุฏ ููุฑุฏ ุนูู ูุง ุฐูููุฑู 
ูู ุชูู ุงูููุงูุฉ. 

ููุฏ ุฑุฃูุช ูู ุงููุงุฌุจ ุฃู ุฃุนูู ูุญุถุฑุฉ ุงููุณ ุงููุงุถู ุงููุญุฑุฑ ุฃููู ูุง ุฃุญุณุจ ุฃู ุญุจ ุงููุทูุ ุจู ููุง ุญุจ ุงูุฐุงุช ูุนุฏู ุจู ุนู ุณูููู ุงูุญูุ ููุญูู ุจููู 
ูุจูู ุญูููุฉ ุงููุงูุนุ ูุฃู ุงูุฃููุฑ ุงูุชู ุจููููุชูุง ูู ุฃุญูุงู ุงูุฅูุฌููุฒ ุฅููุง ูู ุจูุณุจุฉ ุงููุงุญุฏ ุฅูู ุงูุฃูู ูู ุฃุนูุงูููุ ููู ุนูู ุฐูู ุจุฑุงููู ูุงุถุญุฉุ 
ูุญุฌุฌ ุจููุฉ ุฃููููุง ุนูุฏ ุงูุงูุชุถุงุก. ููุน ุฐูู ูุง ุฃูููุฑ ุนูู ุญุถุฑุชู ุฃูู ุนูุฏ ุงูุชุทุจูู ูุฏ ุฑุฃู ูุฎุงููุฉ ุจูู ุจุนุถ ูุถุงููููุง ูุจูู ูุง ุฃูุจุฃ ุนูู ุจุนุถ 
ุงูุชูุงุฑูุฎ. 

ูููู ุบูุฑ ุฎุงูู ุนูู ุฐูุงุฆู ุฃู ุชูู ุงูุชูุงุฑูุฎ ูู ุฑููููููุชูุง ุฃูุฏู ุญุจ ุงูุฐุงุช ุงูุฅูุฌููุฒู ุจุฃููุงู ุงูุนูุฌุจ ููุฏุงุฏ ุงูุบุฑูุฑุ ููุง ุฌูุฑูู ุฃููุง ุชุญูู 
ุงูุญูุ ููุง ุชูุจุฆ ุนู ุงููุงูุนุ ูููู ุชุทูุจ ูููุณูู ุจูุดู ุญูููุฉ ุฃุนูุงููู ููุฏ ุนูููุง ุฃู ุงูุณุนุงุฏุฉ ูู ุงูุชุบุฑูุฑ ูุงูุชูุจูุณุ ููุตุจ ูุฎ ุงูููุงุฑุจุฉ ูุดุฑู 
ุงููุฎุงุชูุฉุ! 

ูุฅูู ุฃูุฏู ูุงุฌุจ ุงูุดูุฑ ูุญุถุฑุฉ ุงููุณ ุงูููููุ ุญูุซ ุนููููู ุจุชุฑุฌูุชูุง ูุชุนูู ุงูุฃูุฉ ุงูุฅูุฌููุฒูุฉ ุฃู ุฃุญูุงููุง ุบูุฑ ุฎุงููุฉ ุนูู ุงูุฃูู ุงูุดุฑููุฉ. ูุฃูุง ูุง 
ุฐูุฑู ูู ููุฌุงููู ูุฏู ุงูุงุทูุงุน ุนูููุง ููุฏ ููุง ูุชุญูููุ ููุง ูุงู ุฐูู ุดุฃู ุงููุฑูุจ ุฅุฐุง ุฃุญุณ ุดุนูุฑ ุบูุฑู ุจูุง ุณููุทูู ุนูููุ ูุฃูุง ูุง ุณููููู 
ููุชููุงุจููู ูู ุงูุชููููุงุช ูุงููุบุงูุทุงุชุ ููุง ูุฑุงูุง ุฅูุง ุญุจุงู ุงูุณุญุฑุฉุ ูุณูุจุชูุนูุง ุนุตููู ุงูุญู ูุจุฑูุงู ุงูุตุฏู ุจููุงูุงุชุ ุจู ุจุฑุณุงุฆู ุชููุดุฑ ููุดู 
ุญูููุฉ ุณูุฑููุ ูุชุจูู ูุงูุน ุฃูุฑูู. 

ุฌูุงู ุงูุฏูู 

