[1mุงููุซุงูู [0m

[1mุงููุซุงูู [0m

ุชุฃููู ุนุจุฏ ุงูููุงุจ ุนุฒุงู 

[1mุงููุซุงูู [0m

[1mุนุจุฏ ุงูููุงุจ ุนุฒุงู [0m

ุฑูู ุฅูุฏุงุน ูขููกูฃ/ูงูจูจูฆ ุชุฏูู: โญูฉูงูจ ูฉูงูง ูงูกูฉ ูขูงูจ ูกโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุชุตููู ุงูุบูุงู: ุฅููุงุจ ุณุงูู. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2013 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

[1mุฅูุฏุงุก ุงููุชุงุจ [0m

ุฅูู ูุงูุฏู ุงููุฑูููู ุฑุญูููุง ุงููู ุงููุฐูู ุฃูุฑุซุงูู ูููุง ุฃูุฑุซุงูู ุญุจ ุงูุฎูุฑุ ูุงูุฎุถูุน ููุญูุ ูุงูุฅุจุงุก ุนูู ุงูุจุงุทู. 

ูู ูุฑุงุก ุงูุณููู ุฃูุฏู ูุชุงุจุง 

ููู ูู ุญููุฉ ุงูุญูุงุฉ ุณุทูุฑ 

ูู ููุงู ุจู ุงููุฑูุจ ุจุนูุฏู 

ูุฒูุงูู ุจู ุงููููู ูุซูุฑ 

ุนุจุฏ ุงูููุงุจ ุนุฒุงู 

[1mุงูุชุตูู ูุงูุณูุงุณุฉ [0m

ุจููู ุนุจุงุณ ูุญููุฏ ุงูุนูุงุฏ 

ูุงู ุฃูู ูุง ูุฑุฃุช ูู ุดุนุฑ ุงูุฏูุชูุฑ ุนุฒุงู ุฏููุงููุง ูุทูููุง ุฌูุน ุจูู ุทุงุฆูุฉ ูู ูุชุฑุฌูุงุชู ููุดุงุนุฑ ุงููุชุตูู ูุญูุฏ ุฅูุจุงู ุงููููุจ ุจุดุงุนุฑ ุงูุฅุณูุงูุ 
ูุทุงุฆูุฉ ูู ูุจุชูุฑุงุช ุนุฒุงู ูู ุงููุนุงูู ุงูุตูููุฉ ุฃู ุงููุนุงูู ุงูุฑูุญูุฉุ ูุชุดุงุจู ุงููุณู ูู ุงูุดุนุฑูู ูุฃูููุง ูู ุงูุนุฑุจูุฉ ูู ููุงู ูุงุธู ูุงุญุฏุ ูุชุดุงุจู 
ุงูุฌูุงูุ ููุง ุฃููู ุชุดุงุจู ุงููุนููุงูุ ุญุชู ููุฑุฃุช ูุซูููุฉ ูุนุฒุงู ุญุณุจุชูุง ูู ููุงู ุฅูุจุงูุ ููู ุฃุตุญุญ ูุฐุง ุงูุณูู ุฅูุง ุจุนุฏ ูุฑุงุฌุนุฉ ูุชุญููู. 

ูุง ูุชุดุงุจู ุงูุฌูููุงู ุงูุฑูุญูุงู ูุฐุง ุงูุชุดุงุจู ูุฃู ุงูุฏูุชูุฑ ุนุฒุงู ูุนุฌุจ ุจุฅูุจุงู ููุชุฑุฌู ููุงูู ุฅูู ุงูุนุฑุจูุฉุ ููุง ุจุฏ ูู ุณูููุฉ ุตูููุฉ ูู ุฑูุญ ุดุงุนุฑูุง 
ุงูุนุฑุจู ุชูุญู ุฅููู ูุนุงููู ูุฎูุงุทุฑูุ ููุง ุดู ุฃู ุงูุฃุตุญ ูู ุงูููููู ุฃู ูุฐู ุงูุณูููุฉ ุงูุฑูุญูุฉ ูู ููุณ ุนุฒุงู ูู ุงูุชู ุญุจููุจุช ุฅููู ุฅูุจุงููุง ููุงูุช 
ุจู ุฅูู ุงูุฅุนุฌุงุจ ุจุดุนุฑูุ ููุฐู ุงูุณูููุฉ ูู ูุตุฏุฑ ุงูุฅุนุฌุงุจ ุจุฅูุจุงูุ ูููุณ ุงูุฅุนุฌุงุจ ุจุฅูุจุงู ูุตุฏุฑูุง ุงูุฃูู ููุจุนุซูุง ุงูุฃุตูู. 

ูุนูุฏุชู ุฃูุฑุฃ ูุนุฒุงู ุจุนุฏ ุฐูู ุงูุฏููุงู ุงููุทูู ููู ูุฒู ูุฐุง ุงูุฎุงุทุฑ ูุซุจุช ุนูุฏู ููุชููู ูููุง ูุฑุฃุช ูู ุฌุฏูุฏูุง ูู ุงูุดุนุฑ ุฃู ูุฏูููุง ูุงุชูู ุฃู ุฃูุฑุฃู 
ูู ุญูููุ ุซู ูุฑุฃุช ูุฐู ุงููุซุงูู ููู ุฐููู ูุฐุง ุงูุฎุงุทุฑ ููู ูุฒู ูุซุจุช ูุฐูู ููุชููู ูููุง ุชุชุจุนุช ุฃุจูุงุชูุง ูููุถูุนุงุชูุงุ ุญุชู ุฃูุงุฏ ุฃููู ุงูุฏููุงูุ ุฃู 
ูุนุธููุ ุฅุฐุง ุฃุฑุฏุช ุฃู ุฃุณูู ุงูุดูุงูุฏ ุนูู ุฃุตุงูุฉ ุงูุณูููุฉ ุงูุตูููุฉ ูู ููุณ ุงูุดุงุนุฑ ุงูุนุงูู ุงูุฃุฏูุจ. 

ูุง ูุญุชุงุฌ ุฃู ููุชุจุณ ุงูุตูููุฉ ูู ุฃุญุฏ ูู ููููู ุถูุก ุงูููุฑ ุนูู ุตูุญุฉ ุงูุจุญุฑ ุฃู ูููู: 

ุฃุญุณุจ ุงูุจุฏุฑ ุณุงุทุนูุง ูุจุน ูุงุก 

ูุฃุฑุฌููู ูุฏูู ุชุทููุฑ ุฐูุจู 

ูุฃุฑุงู ูู ุงูุฃุดุนุฉ ููุถูุง 

ุฃุชููู ูุฏูู ุชูููุฑ ููุจู 

ุฃู ูููู: 

ุฐูู ุงููุงุก ูุงูุฃุดุนุฉ ุทููุฑ 

ูุตูุงุกู ููุฎุงู ููุฑูุง ูุจุญุฑูุง 

ุฅูู ูุง ููุณู ูุงุทูุฑู ูุฃุถูุฆู 

ูุงุดุฑุจูู ูุง ูุคุงุฏ ุตูููุง ูุทูุฑูุง 

ูููุณ ุฃุดุจู ุจูุทุฑุฉ ุงููุชุตูู ูู ุชุทููุฑ ุงูููุณ ุจุฌูุงู ุงูููู ููู ุงุชุฎุงุฐ ุงูุฌูุงู ูุงุณุทุฉ ุฅูู ุงููู. 

ููุง ูุญุชุงุฌ ุฃู ููุชุจุณ ุงูุตูููุฉ ูู ุฃุญุฏ ูู ููุฑู ุจูู ุดุฑูุนุฉ ุงูุจุงุทู ูุดุฑูุนุฉ ุงูุธุงูุฑ ูุฐุง ุงูุชูุฑูู: 

ููู ูุฐุง ูุญูููู ูุง ุชุฏุนู 

ููุช ูุฐุง ุงูุญูุงู ุนูุฏู ุฃุซุงู 

ูู ูู ุดุฑุนุฉ ุงููููู ุญูุงู 

ููู ูู ุดุฑุนุฉ ุงููููุจ ุญุฑุงู 

ููุฐุง ููุฒุงู ุงูุชุตูู ูู ูุฏูู ุงูุฒูู ูููุถุงุฆู ุงูุธุงูุฑุฉ ูุงููุถุงุฆู ุงูุฎููุฉุ ููุตุฉ ููุณู ูุงูุฎุถุฑ ุนููููุง ุงูุณูุงู ุฎูุฑ ูุฐูููุฑ ุจููุง ูู ุขู ุงููุฑุขู 
ุงููุฑูู. 

ููู ุฃุนูุงู ุงูุชุตูู ุฃู ุชูุงุฌู ุงูููุณ ุขูุงู ุงูุฃุจุฏ ูุชุญุฑุฑุฉ ูู ุญุฏูุฏ ุงูุฃุฒูุงู ููุง ูุงู ุงูุดุงุนุฑ: 

ูุง ูุจุงูู ุงูุฃุญุฑุงุฑ ูู ูุฐู ุงูุฃุฑ 

ุถ ุญุฏูุฏ ุงูุจูุงุน ูุงูุฃูุทุงู 

ููู ุงููุงุณ ูู ูุญุฑููุฑ ุญุชู 

ูุง ุชุฑู ููุณูู ุญุฏูุฏ ุงูุฒูุงู 

ุฃู ููุง ูุงู: 

ููู ุฏุงุฆุฑ ูุตุจุญ ูููุณูู 

ุฃุฎุฐ ุงููุงุณ ูู ุงูุฒูุงู ุฏููุงุฑ 

ุญุฑุฑ ุงูููุณ ูู ููุงุฑ ูููู 

ุชุฌุฏ ุงูุฏูุฑ ูุง ุจู ุชูุฑุงุฑ 

ูุฅุฐุง ุงูุชุจุณ ุงููุงูู ูู ูุนุงูู ุงูุชุตูู ูุฅููุง ููุชุจุณ ุงูุนุจุงุฑุฉ ุงููุชูุฑูุฉ ููุง ูููุงู ููุง ููุชุจุณ ุงูุณูููุฉ ุงูุชู ุชูุธุฑ ุฅูู ูู ุดูุก ุจููุธุงุฑ ูุงุญุฏ ูููุง 
ูู ูุฑูุจ ููุง ูู ุจุนูุฏ ูู ูุจุงุจ ุงูุญูููุฉ ุงูุตูููุฉุ ููุฐู ุงูุณูููุฉ ูู ุงูุชู ุฃูุญุช ุฅูู ุดุงุนุฑ ุงููุซุงูู ุฃู ูุฌุนู ููุตูุงุฉ ูุถูุกูุง ูู ุงูุนูุฉ ุฅูู ุฌุงูุจ 
ุงููุถูุก ูู ุงููุงุก. 

ุงุณุฃู ุงูุธุงูู ุงููุตูู ูู ุฐุง 

ูุฏ ุฃุญููู ุงูุตูุงุฉ ููุธูููููุงู 

ุฃูู ุงูุทูุฑ ููุตูุงุฉ ุงุบุชุณุงู 

ูุฑุญุถ ุงูููุณ ูู ุญููู ุงูุฃูุงู 

ููุง ุฃุฑูุฏ ุฃู ุฃููู ุงูุฏููุงู ููู ุฃู ูุนุธููุ ููุง ุฃุณููุชุ ูู ูุนุฑุถ ุงูุดูุงูุฏ ุงูุชู ุชุจุฏู ูุฐู ุงููุธุฑุฉ ูู ูุฎุชูู ุงูููุธูุฑุงุชุ ูุณูุฑุงูุง ุงููุงุฑุฆ ุบูุฑ 
ูุนุชูุฏ ุนูู ุงูุดูุงูุฏุ ูุณูุฒูุฏ ุนูููุง ูููุง ููู ุดูุงูุฏ ุฃุฎุฑู ูู ุณูุงู ุบูุฑ ูุฐุง ุงูุณูุงู. 

ูููู ุงููุงุฑุฆ: ุนุฌุจ! ุฃุตููู ูุณูุงุณูุ ุฅู ุงูุฏูุชูุฑ ุนุจุฏ ุงูููุงุจ ุนุฒุงู โ ููุง ูุนูู ุงููุฑุงุก โ ุณููุฑ ูุตุฑ ุงููููู ุนูุฏ ุฏููุฉ ุงูุจุงูุณุชุงูุ ููู ูููู ุซูููู 
ูู ุฒูุฑุฉ ุฃูู ุงูุณูุงุณุฉ ุงูุฐูู ูุซููุง ูุฃุจูุงุก ุนุตุฑูุง ูู ูุซุงู ูููู ุงููุงุฆู ูููู ูุง ูุดุงุกุ ุฅูุง ุฃูู ูุซุงู ุงูุตูููุฉ ูุงููุชุทูุฑูู. 

ูุฅููู ูุฃุฑุญุจ ุจูุฐู ุงูููุงุณุจุฉ ูุฃููุง ุฃุตูุญ ุงูููุงุณุจุงุช ูุชุฌููุฉ ุงูููุณ ุงูุฅูุณุงููุฉ ูุชุตุญูุญ ุงูููุงุฒูู ุงูุฃุฏุจูุฉ ูุงูููุฑูุฉ ูู ูุนุฑุถ ูู ุฃูู ูุนุงุฑุถ ุงูุจุญุซ 
ุงูุญุฏูุซุ ููู ุงูุจุญุซ ูู ุญุฏูุฏ ุงููููุงุช ููุตุงุฏุฑ ุงูุฃุนูุงู ูุงูููุงุชุ ูููุง ููุถุน ุงูุดูุงูุฏ ุงูุชู ูููุง ูุจู ุณุทูุฑ ุฅููุง ุชุฏู ุนูู ุงูุณูููุฉ ูุฃููุง ุชุฃุชู โ 
ุนูู ูุตุฏ ูุนูู ุบูุฑ ูุตุฏ โ ูู ูุณู ูุงุญุฏ ุญูู ููุธุฑ ุงูุดุงุนุฑ ุฅูู ุฌููุน ุงูููุธูุฑุงุชุ ูุณููุฑุฏ ูููุง ููู ุจุนุถ ุงูุดูุงูุฏ ุนูู ุงูุณูููุฉ ุงูุชู ุชุฑุจุท ุจูู 
ุงูุชุตูู ูุจูู ุงูุณูุงุณุฉ ูู ุฃุดุฑู ูุนุงูููุงุ ูุฅููุง ูุฃูุฑุจ ุดูุก ูู ูุฐู ุงููุนุงูู ุฅูู ูุซุงู ุงูุตูููุฉ ูุงููุชุทูุฑูู. 

ูุง ุนุฌุจ ูู ุฃู ูุฌูุน ุดุงุนุฑ ุงููุซุงูู ุจูู ุงูุณูููุฉ ุงูุตูููุฉ ูููููุฉ ุงูุณูุงุณุฉุ ูุฃูู ูุฏูู ุจุงูุตูููุฉ ุงูุชู ุฏุนุชู ุฅูู ุงูุฅุนุฌุงุจ ุจุดุนุฑ ุฅูุจุงูุ ููุง ูุงู 
ุฅูุจุงู ูู ูุชุตููุฉ ยซุงูููุงุกยป ุงูุฐูู ูููููู ยซูุงยป ุญูู ููุงุฌููู ุงูุนุงูู ุฃู ููุงุฌููู ุงููุฌูุฏ ูู ุธุงูุฑู ุฅูู ุฎุงูููุ ููููู ูุงู ูู ูุชุตููุฉ ยซุงูุซุจูุชยป 
ุงูุฐูู ูููููู ยซูุนู ูุนูยป ููู ูุธูุฑ ูู ูุธุงูุฑ ุงูุญูุงุฉ ุฃู ุงููุฌูุฏ. 

ุชุตูู ูุง ููุฑุจ ูู ุบูุฑุฉ ุงูุญูุงุฉุ ูุฃูู: 

ุฅููุง ูุนุฑู ุงูุชุตูู ูู ุงูุณู 

ู ุจูุงู ููุทูุน ูููุชูู 

ูุชุตูู ูุง ูููุต ุนู ุงููุนุงููุ ูุฃู ุงููุนุงูู ุฅุฐุง ููุฃุช ุงูููุณ ุฃุฎุฑุฌุช ูููุง ูุณุงูุณ ุงูุดูุทุงู: 

ุงููุฃ ุงูููุณ ุจุงููุนุงูู ูุฅูุง 

ููุฃุชูุง ูุณุงูุณ ุงูุดูุทุงู 

ููุซู ูุฐุง ุงูุชุตูู ูุงูุนูู ูู ููุงุฏูู ุงูุณูุงุณุฉ ูุง ูุชูุงูุถุงูุ ููุง ุณููุง ุชุตูู ยซุงูุณูุงุฑุฉยป ููู ูู ุงูุฃูู ุฅูู ุงููุงุก ูุฆุงู ูุณูุงู. ูููู ุงููุชุตูู ููุง 
ูููู ุงูุณูุงุณู ุงูุณููุฑ ูุน ุงูุดุงุนุฑ: 

ุฃููุญ ุงููุงุณ ูุณูุนู ูุญุฏูุซู 

ูุฃูุงูู ููุงููู ุจููุงู 

ูุณูู ุฐุงู ูู ุงููุคุงุฏ ุญุฏูุซ 

ูู ูุฑุงุก ุงูุฃุณูุงุน ูุงูุฃููุงู 

ููููู ุงููุชุตูู ููุง ูููู ุงูุณูุงุณู ุงูุณููุฑ ูุน ุงูุดุงุนุฑ: 

ููุช ููููุณ ุณุงุก ุธูู ุจุงููุง 

ุณ ูุดุงูุช ูุฌูููู ูุงูุณูุงุชู 

ูุงูุช: ุงุตูู ูุฑุขุฉ ููุณู ูุงูุธุฑ 

ุฑูุจูู ูุฌู ุชูุดูููููู ุงููุฑุขุฉ 

ููููู ุงููุชุตูู ููุง ูููู ุงูุณูุงุณู ุงูุณููุฑ ูุน ุงูุดุงุนุฑ: 

ูู ุจูุฐุง ุงูุฃูุงู ุฃุญุณูุช ุธูููุง 

ูููุชูู ุนูุงูุจ ุงูุชุฌุฑูุจ 

ุซู ุนุงูุฏุช ูููู ุญุณู ุธูู 

ุขูููุง ูููู ุตูุงุญ ุงููููุจ 

ููููู ุงููุชุตูู ููุง ูููู ุงูุณูุงุณู ุงูุณููุฑ ูุน ุงูุดุงุนุฑ: 

ุฅู ูู ุงูููุณ ุจุบุถุฉู ูุฃูุงุณ 

ุฃุตูุญูููู ูุญุจุจูููู ุฅููููุง 

ูุงุบุณู ุงูุญูุฏ ูุงูููู ูู ูุคุงุฏู 

ูุงุฌุนููููู ููู ุญููู ูููููุง 

ูุฌูุงุน ุฐูู ููู ูููู ูู ุถุจุท ุงูููุณ ููุฑููุง ุจู ุจูู ุงูุญุฑ ูุงูุนุจุฏ: 

ููููุฏ ุงูุญุฑ ููุณู ุจุฑุถุงู 

ูุฃุจู ูู ุงูุญูุงุฉ ููุฏู ุณูุงู 

ูุชุฑู ุงูุนุจุฏ ุฑุงุถููุง ูู ููุฏ 

ุบูุฑ ุชูููุฏ ููุณู ุนู ููุงู 

ููุฐู ุฎุตุงู ุชูุชูู ูููุง ูู ูุถุงุฆู ุงููุตุงูุงุฉ ูุงูุชุบุงุถู ูุฃุฎุฐ ุงููุงุณ ุจุงูุญุณูู ูุจุณุท ุงููุนุงุฐูุฑุ ูุน ุถุจุท ุงูููุณ ูุชุบููุจ ุงูุญููุฉ ุนูู ุงูููู ูู ุฌููุน 
ุงูุฃุญูุงูุ ููููุง ูู ููุงุฒูุงุช ุงูุตูููุฉุ ููููุง ูุฐูู ูู ุฃูุฒู ููุงุฒู ุงูุณูุงุฑุฉ ุจูู ุงูุฃูู ูุงูุขุญุงุฏ. 

ูุฃุญุณุจ ุงููุงุฑุฆ ูุญูุท ุงูุขู ุจูุง ุนูููุงู ุญูู ูููุง ุฅู ุงููุชุตูู ุงููุงูู ูุฏ ููุชุจุณ ูู ุงูุชุตูู ุนุจุงุฑุฉ ููุง ูุนุจุงุฑุฉ ููุงู ููุง ููุธุฑ ุจุงูุนูู ยซุงููุชุตููุฉยป 
ุฅูู ุฌููุน ุงูููุธูุฑุงุช ุนูู ูุฐุง ุงููููุงูุ ูุจูุฐู ุงูุณูููุฉ ูุชูุงูู ุงููุชุตูู ูุงูุณููุฑ ุฃุญุณู ููุงุก. 

ุนูู ุฃู ุงูุดุงุนุฑ ุงูุณูุงุณู ูุงู ุณููุฑูุง ุจูู ูุตุฑ ูุงูุดุฑู ุจุนููู ูุจู ุฃู ูููู ุณููุฑูุง ูููุง ุจุนูููุ ููุงู ูุฏุฑุงุณุชู ุงููุงุฑุณูุฉ ูุงูุฃูุฑุฏูุฉ ุฃุซุฑ ูู ุชูุฑูุจ 
ุซูุงูุชููุง ููุญุณูุจ ูู ุณูุงุฑุงุช ุงูุฃุฏุจ ุงูุชู ุชุนุงูู ูููุง ุงูุนูู ูุงูุนููุ ููู ูุฐุง ุงูุชูุฑูุจ ุงูุฐู ูู ููุณุจูู ุฅููู: ุชุนุฑููู ูุฑุงุก ุงูุนุฑุจูุฉ ุจุชุงุฑูุฎ 
ุงูุฑุจุงุนูุฉ ูู ุงูุขุฏุงุจ ุงููุงุฑุณูุฉ ูุงูุนุฑุจูุฉุ ููู ุฃููู ูุง ููุชูุจู ุจูุบุชูุง ูู ูุฐุง ุงูููุถูุน. 

ูุณุชููู ูุฐู ุงููุซุงูู ุตูุฉ ุฌุฏูุฏุฉ ุจูู ุขุฏุงุจูุง ูุขุฏุงุจ ุงููุฑุณ ูุงููููุฏุ ูุฅููุง ุชุฌุฏุฏ ููุง ุงููุงูุจ ุงูุฐู ุฃูุฑุบุช ููู ุทุงุฆูุฉ ูุฎุชุงุฑุฉ ูู ุดุนุฑ ูุฐู ุงูุฃููุ 
ูุชุฑูุฏ ุนูููุง ูุถู ุงููุณุจุฉ ุงูุนุฑุจูุฉ ูููุง ุงุณุชูุญุงู ุงูุดุงุนุฑ ุงูุนุงูู ุงูุณูุงุณู ูู ุณูููุชู ููุทูุชู ูุฎูุงููุ ูููููู ุงููู ูููุฒูุฏ ูู ูุฐู ุงูุณูุงุฑุฉ 
ุงูุนููุงุ ูุฃูุงุฏ ุจุฌูุฏู ุงููุดููุฑ ุฃุชู ูุง ูููุฏ. 

[1mููุฏูุฉ [0m

[1mุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู [0m

ุชูุถู ุงููุงุชุจ ุงูุฃููุนู ุงููุจูุฑุ ูุงูุดุงุนุฑ ุงููุจุฏุน ุงููุฏูุฑ ุงูุฃุณุชุงุฐ ุนุจุงุณ ูุญููุฏ ุงูุนูุงุฏ ููุชุจ ูุดููุฑูุง ููุฏูุฉ ููุฐู ุงููุซุงูู. 

ูุฃูุตุฑ ุฃูุง ูููุชู ูุฐู ุนูู ุชุงุฑูุฎ ูุธู ูุฐู ุงูุฃุจูุงุช ูุนูู ุชุณููุชูุง. 

[1mูก [0m

ูุฐู ุฃุจูุงุช ูุธูุชูุง ูุซุงูู ูู ุฃููุงุช ุดุชู. ุฎุทุฑุช ูู ูู ุงูุญุถุฑ ูุงูุณูุฑุ ุญุชู ูู ุงูุทุงุฆุฑุฉุ ุฎุทุฑุช ุญูู ุงููุฑุงุบ ูุญูู ุงูุนููุ ุจุงูููู ูุงูููุงุฑ. 

ูุธูุช ุงูุฃููู ูููุง ูุจุฏุง ูู ุฃู ุฃูุธู ุฃูุซุงููุงุ ูุชูุงูุช ุงูุฎุทุฑุงุช ูุชูุงูู ุงููุธู. ููุชุจุช ูุง ูุธูุช ููุฑ ูุธูู ุฃุญูุงููุง. ููุซูุฑูุง ูุง ูุธูุช ูู ุงูุทุฑูู 
ูุญูุธุช ูุง ูุธูุช ุญุชู ุชูุณุฑุช ูุชุงุจุชู. 

ุซู ุญุฑุตุช ุนูู ุฃู ุฃุณุฌู ููุช ุงููุธู ูููุงููุ ููููู ูู ุฃุซุจุชููุง ูุน ุงูุฃุจูุงุช ูุฆูุง ุฃูุนููููู ุงููุงุฑุฆ ุจููุงุ ุฅูุง ุฃู ููููุง ูุชุตููู ุจุงููุนููุ ูุชุถุญ 
ุจููุงุ ุฃู ูููู ูุนููุงุ ุฃู ูุงู ูู ุฅุซุจุงุชููุง ูุงุฆุฏุฉ ุฃุฎุฑู. 

ูุธูุช ุงูุฎุทุฑุฉ ุงูุฃููู ุนูู ุดุงุทุฆ ุจุญุฑ ุงูุนุฑุจ ูู ูุฏููุฉ ูุฑุงฺู ููู ุงูุฎููุณ ุงูุชุงุณุน ูุงูุนุดุฑูู ูู ุฐู ุงููุนุฏุฉ ุณูุฉ ุฅุญุฏู ูุณุจุนูู ูุซูุงุซูุงุฆุฉ ูุฃูู ูู 
ุงููุฌุฑุฉ (ูขูก ุขุจ ุณูุฉ ูกูฉูฅูขู). 

ููุธูุช ุขุฎุฑูุง ูุฃูุง ุฃูุชุจ ูุฐู ุงูููุฏูุฉุ ููู ุงูุฃุญุฏ ุซุงูู ุนุดุฑ ุตูุฑ ูกูฃูงูค๏ปซ (ูกูง ุชุดุฑูู ุงูุฃูู ุณูุฉ ูกูฉูฅูค). 

ูุฅู ุชูุงูู ุงููุธู ูู ุจุนุฏู ุนูู ูุฐุง ุงููุณู ุฃููุญูู ูุง ุฃูุธูู ุจุฃุฎูุงุชูุง ูู ุงูุทุจุนุฉ ุงูุซุงููุฉ. 

ููุดุฑุชูุง ููุง ูุธูุชูุง ุนูู ุชุฑุชูุจ ุงูุชุงุฑูุฎ ููู ุฃุฌูุน ุงููุชุดุงุจูุงุช ูููุง ุจุงูุชูุฏูู ูุงูุชุฃุฎูุฑุ ูุฑูุจูู ุจูุชูู ูู ูุนูู ููุจูุนูุฏูุงูู ููููุงููุง ุนู 
ุฃุจูุงุช ุฃุฎุฑู ูู ูุนูุงููุงุ ููุฌุงูุฑุงู ุฃุจูุงุชูุง ููุง ูุนุงูู ุจุนูุฏุฉ ุนูููุง. 

ููุชุจุช ุนููุงููุง ูุจุนุถ ุงููุซุงูู ุชูุถูุญูุง ูููุฑุฉ ุงุดุชููุช ุนูููุงุ ุฃู ุฌูุนูุง ูููุซุงูู ุงูุชู ุชุชูุงูู ูู ูุนูู ูุงุญุฏ ุฃู ุงูุชู ูุฌูุนูุง ููุงู ูุงุญุฏ ุฃู ุฒูุงู 
ูู ุงูุฃูููุฉ ูุงูุฃุฒููุฉ ุงูุชู ุฑุฃูุช ุฃู ุฃุซุจุชูุง ูุน ุงูุฃุจูุงุชุ ุฌูุนุช ูุฐู ุชุญุช ุนููุงู ูุงุญุฏ ูุจููููููุชู ุชุชุงุจูุนูููุง ุจูุชุงุจุฉ ุญุฑู ุช ุจุฌุงูุจ ุฃุฑูุงููุง. 

ูุฃุฏุน ูููุงุฑุฆ ุชุจูููู ูุง ูู ูุฐู ุงููุซุงูู ูู ุฏุนูุฉ ุฅูู ุงูุฌูุงู ูุงูุฌูุงูุ ูุงูุฎูุฑ ูุงูุญูุ ูุงูุฃูู ุงูููุดุฑูุ ูุงูุฌุฏ ุงูุฏุงุฆุจุ ูุงูุงุณุชูุจุงุฑ ุนูู 
ุงูุฏูุงูุงุ ูููุงุก ุงูุญูุงุฏุซ ุจุนูุฏููุชูููุง ูู ุงูุฅููุงู ูุงูุตุจุฑุ ููุง ูุชุตู ุจูุฐู ูู ูุนุงูู ุงูุญูุงุฉ ุงููุฑููุฉ. 

[1mูข [0m

ูุณููุชูุง ุงููุซุงูู 

ููุงู ุจุฏุง ูู ุฃู ุฃุณูู ูุฐู ุงูุฃุจูุงุช ุฑุจุงุนูุงุชุ ูุงุตุทูุงุญ ุฃุฏุจุงุก ุงููุฑุณ ูู ุงูุฃุจูุงุช ุงูุซูุงุฆูุฉุ ูููุง ุฌุฑู ุงูุนุฑู ุจูู ุฃุฏุจุงุก ุงูุนุฑุจ ูู ูุฐุง ุงูุนุตุฑุ 
ููููู ุนุฏูุช ุนู ูุฐู ุงูุชุณููุฉ ุจุนุฏ ุงูุชุฃูู. 

ูุฅููู ุงูุจูุงู: 

[1m(ุฃ) ุงูุฑุจุงุนู ูู ุงููุงุฑุณูุฉ [0m

ุนุฑู ูุฒู ุงูุฑุจุงุนู ููุฐ ุนุฑู ุงูุดุนุฑ ุงููุงุฑุณู ุงูุญุฏูุซุ ููุฐ ุฃูุงุฎุฑ ุงููุฑู ุงูุซุงูุซ ุงููุฌุฑู. ููููู ุดูุณ ุงูุฏูู ูุญูุฏ ุจู ููุณ ุงูุฑุงุฒู ูุคูู ูุชุงุจ ุงููุนุฌู 
ูู ูุนุงููุฑ ุฃุดุนุงุฑ ุงูุนุฌู โ ููู ุฃูุณุน ูุฃูุฏู ูุง ูุชุจ ูู ูุฐุง ุงูููุถูุน ุจุงููุงุฑุณูุฉ:ูก ุฅู ุฃุญุฏ ูุชูุฏูู ุดุนุฑุงุก ุงูุนุฌู โ ูุฃุญุณุจู ุงูุฑูุฏูููข โ ุฃุฎุฑุฌ ูู ุจุญุฑ 
ุงููุฒุฌ ูุฒููุง ููุจูููุง ุชููู ุฅููู ุงูุทุจุงุน ุงูุณูููุฉ ูุณูู ุงูุฑุจุงุนู. 

ุซู ูุฑูู ุงููุคูู ูุตุฉ ุงุฎุชุฑุงุน ูุฐุง ุงูุถุฑุจ ูู ุงููุฒู ููููู ุฅู ุงูุดุงุนุฑ ุงูุฐู ุงุฎุชุฑุนู ูุงู ูุฌูู ูู ูุชูุฒูุงุช ูุฏููุฉ ุบุฒูุฉ ูู ููู ุนูุฏ ูุฑุฃู ุฌูุนูุง ูู 
ุงูุตุจูุงู ููุนุจูู ุจุงูุฌูุฒ. ูุจูููู ุตุจู ูููุญ ูุตูุญ ุงุชุฌูุช ุฅููู ุนููู ุงููุธุงุฑุฉุ ูุฑูู ุงูุตุจู ุฌูุฒุฉ ููู ุชุตุจ ุงูุญูุฑุฉ ูุฌุงูุฒุชูุง ุซู ุฑุฌุนุช ุชุชุฏุญุฑุฌ ุญุชู 
ููุนุช ูููุง ูุตุงุญ ุงูุตุจู: 

ุบูุชุงู ุบูุชุงู ููู ุฑูุฏ ุชุงุจู ูู 

(ุชุชุฏุญุฑุฌ ุชุชุฏุญุฑุฌ ุฐุงูุจุฉ ุฅูู ูุนุฑ ุงูุญูุฑุฉ). 

ูุฃุนุฌุจ ุงูุดุงุนุฑ ุจูุฐู ุงูุฌููุฉ ูู ูุฐุง ุงูุตูุชุ ูุฃุฏุฑู ูููุง ูุฒููุง ุฌููููุง ููุงุณู ุนูู ุฃูุฒุงู ุงูุนุฑูุถ ุญุชู ุฃุฎุฑุฌู ูู ุจุญุฑ ุงููุฒุฌุ ูุถู ุฅููู ุดุทุฑูุง ุนูู 
ูุงููุชู ูุจูุชูุง ุนูู ูุฒููุ ูุตุงุฑุช ุงูุดุทุฑุงุช ุงูุฃููู ูุงูุซุงููุฉ ูุงูุฑุงุจุนุฉ ูุชููุฉ ูู ุงููุงููุฉุ ูุงูุซุงูุซุฉ ูุทููุฉ. 

ุซู ูุตู ุงููุคูู ุดููุน ูุฐุง ุงููุฒู ููุฑูุนูุ ูุงูุชุชุงู ุงููุงุณ ุจู ุฅูู ุฃู ูููู: ูุฌุฑุช ุงูุนุงุฏุฉ ุฃู ูุณูู ูุง ูุธู ุจุงูุนุฑุจูุฉ ูู ูุฐุง ุงููุฒู ยซููููุงยป ููุง 
ูุธู ุจุงููุงุฑุณูุฉ ุบุฒููุงุ ูุฃูู ุงูุนูู ูุณููู ููุญููุงุชูฃ ูุฐุง ุงููุฒู ยซุชุฑุงููยป ูุบูุฑ ุงูููุญูู ยซุฏูุจูุชยป ูุณูุงู ุงููุณุชุนุฑุจุฉ ยซุงูุฑุจุงุนูยป. ุง.๏ปซ. 

ูุธุงูุฑ ุฃู ูุฐุง ุงูุถุฑุจ ุณูู ุฑุจุงุนูููุง ูุฃูู ูุคูููู ูู ุฃุฑุจุนุฉ ุฃุดุทุฑ ููุง ุณูู ยซุฏูุจูุชยป ูุฃูู ูุคูู ูู ุจูุชููุ ูููู ูุคูู ุงููุนุฌู ูููู ุฅู ุงููุณุชุนุฑูุจูุฉ 
ุณูููููููู ุฑุจุงุนูููุง ูุฃูู ูุคูููู ูู ุฃุฑุจุนุฉ ุฃุจูุงุช ุจุญุณุงุจ ุงูุนุฑูุถ ุงูุนุฑุจูุ ูุฃู ุงููุฒุฌ ูู ุงูุนุฑุจูุฉ ูุง ูุฒูุฏ ุนูู ููุงุนููู ุฃุฑุจุน ูุฑุงุชุ ููู 
ุงููุงุฑุณูุฉ ูู ุดุทุฑ ููู ุฃุฑุจุน ุชูุนููุงุชุ ูุณุงูู ุงูุดุทุฑ ูู ุงููุงุฑุณูุฉ ุงูุจูุช ูู ุงูุนุฑุจูุฉ. 

ูููุงูู ูุฐุง ูุง ูู ูุชุงุจ ูุนูุงุฑ ุงูุฃุดุนุงุฑุ ููู ูุชุงุจ ูุงุฑุณู ุฃูู ุณูุฉ ูฆูคูฉ๏ปซ ููุง ูุนุฑู ูุคูููุ ููู ุนู ูุฐุง ุงููุชุงุจ ุงูุดูุฎ ุณูุฏ ุณูููุงู ุงููุฏูู ุฑุญูู 
ุงููู ูู ูุชุงุจู ุนู ุงูุฎูุงู: ููุงู ุงููุฏูุงุก ุนูู ูุฐุง (ูุฒู ุงูุฑุจุงุนู) ุดุนุฑูุง ูุซูุฑูุงุ ููููููููุง ูู ูุตุฑุงุน ูุนูุฏููููู ุจูุชูุง ูุซู ุงูุฑุฌุฒ ุงููุดุทูุฑ โฆ 
ูููุฐุง ุญุณุจ ุงููุฏูุงุก ุงูุฑุจุงุนู ุฃุฑุจุนุฉ ุฃุจูุงุช ูุณููู ยซุฌูุงุฑ ุจูุชยป ูุณููู ุจุงูุนุฑุจูุฉ ยซุงูุฑุจุงุนูยป ูุงูุชุฒููุง ุงูุชูููุฉ ูู ุงูุฃุฑุจุนุฉ. 

ูุฃูุง ุงููุชุฃุฎุฑูู ููุฏ ุชุฑููุง ูุฑุจุนุงุช ูุฐู ุงูุฃูุฒุงูุ ูุนุฏูุง ูู ุจูุช ูููุง ูุตุฑุงุนูุง ูุณููุง ุงูุฑุจุงุนู ยซุฏูุจูุชยป ููู ูุดุชุฑุทูุง ุงูุชูููุฉ (ูุนูู ูู ูู ุดุทุฑ) 
ุง.๏ปซ. 

ููุนู ููุง ูุคูุฏ ูุฐุง ุฃู ุงูุฑุจุงุนูุงุช ุงูุนุฑุจูุฉ ุงูุชู ุฑูุงูุง ุงูุจุงุฎุฑุฒู ูููุงุฉ ุงูุฃุดุทุฑ ูููุงุ ููููููุง ูุง ูุณูููู ุจููู ุตุงุญุจ ูุนูุงุฑ ุงูุฃุดุนุงุฑ ุฅู ุงููุฏูุงุก 
ุงูุชุฒููุง ุชูููุฉ ูู ูุตุฑุงุนุ ููุฏ ุฃูุซูุฑูุชู ุฑุจุงุนูุงุช ุนู ุงูุฑูุฏูู ูุงูุนูุตุฑู ูุบูุฑููุง ูู ุงููุชูุฏููู ูู ููููููู ูููุง ุงูุดุทุฑ ุงูุซุงูุซ. 

ููููู ุฃู ููุงู ุฅุฌูุงููุง: ูุฏ ุงุชูู ุงูุดุนุฑุงุก ุงููุชูุฏููู ูุงููุชุฃุฎุฑูู ุนูู ูุฒู ุงูุฑุจุงุนูุ ููุงู ุงููุชูุฏููู ุฅูู ุชูููุฉ ุงูุดุทูุฑ ูููุง ููู ููุชุฒูููุ 
ููุงู ุงููุชุฃุฎุฑูู ุฅูู ุฅุทูุงู ุงูุดุทุฑ ุงูุซุงูุซ ููู ููุชุฒููู ุฃูุถูุงุ ูุงุชูููุง ุนูู ุชุณููุชู ุจุงูุฑุจุงุนู ูุงุฎุชูููุง ูู ุชุนููู ุงูุชุณููุฉ ุฃูู ูุณุจุฉ ุฅูู ุฃุฑุจุนุฉ 
ุฃุดุทุงุฑ ุฃู ุฃุฑุจุนุฉ ุฃุจูุงุช. 

โขโขโข 

ููุฏ ุฃุฎุฑุฌ ุดุนุฑุงุก ุงููุฑุณ ุฃุฑุจุนุฉ ูุนุดุฑูู ุถุฑุจูุง ูู ูุฒู ุงูุฑุจุงุนู ูุตููุง ูู ุงููุฒุฌ ุงูุฃุฎุฑุจุ ููู ูุจุชุฏุฆ ุจููุนููุ ููุตููุง ูู ุงููุฒุฌ ุงูุฃุฎุฑู ููุจุชุฏุฆ 
ุจููุนููู. 

ููู ูู ุธุงูุฑูุง ุจุนูุฏุฉ ูู ุงููุฒุฌ ุจูุง ูุญููุง ูู ุงูุฒุญุงู ูุงูุนูุฉุ ูููููุง ูู ุงุตุทูุงุญ ุงูุนุฑูุถููู ูุฃุฎูุฐุฉ ููู ูุชุตูุฉ ุจู. 

[1m(ุจ) ุงูุฑุจุงุนู ูู ุงูุนุฑุจูุฉ [0m

ูููู ูุคูู ุงููุนุฌู: ููู ููู ุงูุฒุญุงู ุงููุณุชุนูู ูู ูุฐุง ุงููุฒู ูุนุฑูููุง ุนูุฏ ุงูุนุฑุจ ููู ููุธู ููู ุงููุฏูุงุก ุดุนุฑูุง ุนุฑุจูููุงุ ูููู ุงููุทุจูุนูู ูู 
ุงููุญุฏุซูู ุฃูุจููุง ุนููู ุงูููู ูู ุงูุฅูุจุงูุ ูุดุงุนุช ุงูุฑุจุงุนูุงุช ุงูุนุฑุจูุฉ ูู ูู ุจูุงุฏ ุงูุนุฑุจ. 

ุฃูู ุดูุณ ุงูุฏูู ูุญูุฏ ุจู ููุณ ูุชุงุจู ูู ุฃูุงุฆู ุงููุฑู ุงูุณุงุจุน ุงููุฌุฑู. ูุนุฑููุง ุฃู ุงูุฑุจุงุนูุงุช ุงูุนุฑุจูุฉ ูุงูุช ุดุงุฆุนุฉ ูู ุนุตุฑู ูู ูู ุงูุจูุงุฏ ุงูุนุฑุจูุฉ. 

ููุฐุง ููุงู ูุคูููู ุขุฎุฑ ุฃูุฏู ููู ูู ุนูู ุจู ุงูุญุณู ุงูุจุงุฎุฑุฒู ูุคูู ยซุฏูููุฉ ุงููุตุฑยป ุงููุชููููู ุณูุฉ ุณุจุน ูุณุชูู ูุฃุฑุจุนูุงุฆุฉ ูู ุงููุฌุฑุฉุ ูููู ูู 
ุชุฑุฌูุฉ ุฃุญูุฏ ุจู ุงูุญุณูู ุงูุฎุทูุจ ูู ุดุนุฑุงุก ุนุตุฑู ููู ูู ุฃุตุญุงุจ ุงููุณุงููู (ุงูุนุฑุจู ูุงููุงุฑุณู): ููู ูุจูุบูู ูู ุดุนุฑู ุฅูุง ูุทุน ูุธููุง ุนูู ูุฒู 
ุงูุฑุจุงุนู ูุซู ูููู: 

ูุฏ ูุงุถ ูุฑุงูู ููุงุฑู ูุงููู 

ูุงุณุชููู ูุฌุฑู ูุฑุงุฑู ูุงููู 

ุฃูุฐูุฑูู ุงูุฏูููู ูููู ูููุงุฑู ูุงููู 

ูู ููุบููู ูู ุงูููู ุญุฐุงุฑู ูุงููู 

ููููู: 

ุฃุจูู ุฌุณุฏู ููู ุธููู ุฌุงูู 

ูุฏ ูุฌููู ูุฏููู ูุถูุจ ุงูุจุงู 

ูุง ูู ุฃุถุญู ููุง ูู ูู ุซุงูู 

ูุง ุถุฑู ูู ูููุช ูุฐุง ุงูุนุงูู 

ููู ุฃูู ุณูุนุช ูุฐู ุงูุทุฑููุฉ ุญุชู ุฃูุดุฏูู ูุงูุฏู ูุฃุจู ุงูุนุจุงุฑ ุงูุจุงุฎุฑุฒู ุฑุจุงุนูุงุช ุนูู ูุฐุง ุงูููุท ูููุง ูููู: 

ูุฏ ุตูููุฑูู ุงูููู ุฃุณูุฑ ุงูุฐูููุฉ 

ูุงุณุชููููู ููุง ุจุฌุณูู ุนูุฉ 

ูุงุณุชุฃุตู ูุฌุฑู ุจุตุจุฑู ููู 

ูุง ุญูู ููุง ููุฉ ุฅูุง ุจุงููู 

ุฅูู ุฃุฎูุงุช ููุง ูู ููุงูู. 

ุซู ูุณุฌ ูุงูุฏู ุนูู ูููุงูู ููุธู ูููุง ุฃุนุฏุงุฏูุง ูุซูุฑุฉ ุนูู ูุฒูู ููููุง ูููู: 

ุฃุนุทูุชู ูุง ุจุฏุฑู ุนููุงู ุงูููุจ 

ูุง ุฒูุช ุฃุฑู ููุงู ุดุงู ุงูููุจ 

ูู ูู ููู ุงูุตุฏุฑ ุตูุงู ุงูููุจ 

ุฃูุฒูุชู ูุงูููู ููุงู ุงูููุจ 

ูููุช ุฃูุง: 

ูุฏ ููููู ููุงู ูุงูุชุฑุดุช ุงูููููููู 

ุฎููู ุจูุตุงูู ูุณุฏ ุงูุฎููููู 

ุฃุฏูู ูุจุฏู ุจุณูู ูุฌุฑ ุณููููู 

ูุง ุฃุฌูุฑู ุนูููู ุณุจุญุงู ุงููู 

ุงูุชูู ููุงู ุงูุจุงุฎุฑุฒู. 

ููุคุฎุฐ ููู: (ูก) ุฃู ุงูุฑุจุงุนูุงุช ูู ุชูุดูุนู ูู ุงูุนุฑุจูุฉ ุญุชู ุฒูู ุงูุจุงุฎุฑุฒู ููู ูุณูุน ุจูุง ุญุชู ุฃูุดุฏู ูุงูุฏู ุจุนุถูุง. 

(ูข) ูุฃู ุงูุฑุจุงุนูุงุช ุงูุนุฑุจูุฉ ุนูู ูุฒู ุงููุงุฑุณูุฉ. 

(ูฃ) ูุฃู ุงูุชูููุฉ ูู ุฑุจุงุนูุงุช ุงูุนุฑุจ ุชูุชุธู ุงูุดุทูุฑ ุงูุฃุฑุจุนุฉ ูุน ุฃู ุงููุงุฑุณูุฉ ุชูุชุฒู ูููุง ุงูุชูููุฉ ุจูู ุฃุดุทุฑ ุซูุงุซุฉุ ูุงูุดุทุฑ ุงูุจุงูู ููู ุงูุซุงูุซ 
ูููุงุ ูุฌูุฒ ุฅุทูุงูู ูุชูููุชู. 

(ูค) ูุฃู ูุงุธูู ุงูุฑุจุงุนูุงุช ุงูุนุฑุจูุฉ ุงุณุชุนูููุง ุงููุงููุฉ ุงููุฑุฏููุฉ ุฃุญูุงููุงุ ููู ุงูุชู ุชูุฑุฑ ูููุง ูููุฉ ุจุนูููุงุ ูุชุฑุงุนู ุงูุชูููุฉ ูุจููุง. 

ููุง ูู ุงูุฑุจุงุนูุฉ: 

ูุฏ ูุงุถ ูุฑุงูู ููุงุฑู ูุงููู 

โฆ ุฅูุฎ. 

ูุงูุฑุจุงุนูุฉ: 

ุฃุนุทูุชู ูุง ุจุฏุฑ ุนูุงู ุงูููุจ 

โฆ ุฅูุฎ. 

ููุฐุง ุงูููุน ูู ุงูุชูููุฉ ุดุงุฆุน ูู ุงูุดุนุฑ ุงููุงุฑุณู ุฃูุฒุงูู ูููุงุ ููุธูุฑ ุฃู ุงูุฑุจุงุนูุงุช ุงูุนุฑุจูุฉ ูุงูุช ููููุฉ ูุญุฏูุซุฉ ุนูุฏ ุจุงููุดูุก ุฃูุงู ุงูุจุงุฎุฑุฒู ุซู 
ุดุงุนุช ูู ุจุนุฏู. ุญุชู ุนูุช ุงูุจูุงุฏ ุงูุนุฑุจูุฉ ููุง ูุงู ุตุงุญุจ ุงููุนุฌู. 

โขโขโข 

ูุชุจูู ููุง ูุฏูุช ุฃู ุงูุฑุจุงุนูุงุช ูู ุงููุงุฑุณูุฉ ูุงูุนุฑุจูุฉ ููุง ูุฒู ูุฎุตูุงุ ููุธุงู ูู ุงููุงููุฉ ูููููุฒูุงุ ูููุณ ูู ูุง ูุธู ุจูุชูู ุจูุชูู ูุนุฏ 
ุฑุจุงุนูููุง. 

ููุฐุง ุฑุฃูุช ุฃูุง ุฃุณูู ุฃุจูุงุชู ูุฐู ุฑุจุงุนูุงุชุ ุฅุจูุงุก ุนูู ุงูุงุตุทูุงุญ ุงููุชุจุน ูู ุงูุฃุฏุจูู ุงูุนุฑุจู ูุงููุงุฑุณูุ ูุณููุชูุง ุงููุซุงูู ุฅุฐ ูุงูุช ุงูุฃุจูุงุช ูููุง 
ูุซูู ูุซูู. 

ููุฏ ุฌุงุก ูู ุงููุฑุขู ุงููุฑูู: ุงูููู ููุฒูููู ุฃูุญูุณููู ุงููุญูุฏููุซู ููุชูุงุจูุง ูููุชูุดูุงุจูููุง ูููุซูุงูููู ุชูููุดูุนูุฑูู ูููููู ุฌููููุฏู ุงูููุฐูููู 
ููุฎูุดููููู ุฑูุจูููููู ุซูููู ุชูููููู ุฌููููุฏููููู ูููููููุจููููู ุฅูููููฐ ุฐูููุฑู ุงูููู. 

ูุญุณุจู ูุฎุฑูุงุ ูุญุณุจ ูุฐู ุงูุฃุจูุงุช ุตูุชูุงุ ุฃู ุชุณูู ุณูุฉู ูุฃุฎูุฐุฉ ูู ุงููุฑุขู. 

ูุฅูู ูุดุงูุฑ ูุฏุงุฑ ุงููุนุงุฑู ุนูุงูุชูุง ุจุฅุฎุฑุงุฌ ูุฐู ุงููุซุงูู ูู ุตูุฑุฉ ูู ุงูุฌูุงู ูุงูุฅุชูุงู ุงููุฐูู ุนูุฑูููุง ูู ูู ุฃุนูุงููุง. 

ูุงูุญูุฏ ููู ุงููููู. ููู ุญุณุจู ูููู. ุง.๏ปซ. 

ูุฑุงฺู ุงูุฃุญุฏ ุซุงูู ุนุดุฑ ุตูุฑ ุณูุฉ ูกูฃูงูค๏ปซ 

ูกูง ุชุดุฑูู ุงูุฃูู ูกูฉูฅูคู 

ุนุจุฏ ุงูููุงุจ ุนุฒุงู 

[1mููุงูุด [0m

(ูก) ูุชุจ ูู ุฃูุงุฆู ุงููุฑู ุงูุณุงุจุน ุงููุฌุฑูุ ููููุคูู ูุชุงุจ ุขุฎุฑ ุงุณูู ุงููุนุฑุจ ูู ูุนุงููุฑ ุฃุดุนุงุฑ ุงูุนุฑุจ ูุง ููุฌุฏ ุงูููู. 

(ูข) ุฃุจู ุฌุนูุฑ ุงูุฑูุฏูู ุงูุณูุฑููุฏู ุฃูุฏู ุดุนุฑุงุก ุงููุฑุณ ุงููุจุงุฑ. 

(ูฃ) ูุง ูุญู ููุบูุงุก. 

[1mุงููุซุงูู [0m

[1mูก [0m

ุฃููุง ุงูุจุญุฑูก 

ุฒุงุฎุฑู ุซุงุฆุฑู ููุงุฑูุง ูููููุง 

ุฃููุง ุงูุจุญุฑ ูุง ููุงุฌ ุงูุจุญูุฑุ 

ูู ุฎูุง ูู ูุฏูุฑู ุงูุฏูุฑ ููููุง 

ุฃู ุณูุฎูู ุนูู ูุฑูุฑ ุงูุฏููุฑุ 

[1mูข [0m

ุชุฑูุน ุงูุดูุณ ุนู ุฌูุงูู ุณุชุฑูุง 

ููุตูู ุงูุฌูุงู ุณุชุฑ ุงูุธูุงููข 

ููุฑุฃ ุงููุงุณ ูู ุฌูุงูู ุณุทุฑูุง 

ูู ุญุฑูู ุงูุฅุตุจุงุญ ูุงูุฅุธูุงู 

[1mูฃ [0m

ุชุฎุชูู ูุงููุฌู ูู ุงูุฏููุฌูู ุงุฎุชูู 

ุซู ุชุจุฏู ููุถ ุจุฑู ูููุคุงุฏูฃ 

ุฃูุช ูู ุบูุจ ูููุถ ุธุงูุฑู 

ุฐุงู ููุนูู ุจูุงุถ ูุณูุงุฏ 

[1mูค [0m

ุฅููุง ุงูุชูุญูุฏ ุฅูุฌุงุจ ูุณูุจ 

ููููุง ููููุณ ุนุฒูู ููุถุงุก 

ูุง ูุฅูุง ููุฉ ูุงูุฑุฉ 

ูููุง ูู ุงูููุจ ูุทุจุง ุงูููุฑุจุงุกูค 

[1mูฅ [0m

ูุดุบู ุงูุนูู ูุงูุฌูุงุฑุญ ุณูุฑู 

ููุธู ุงููุงุฑ ูู ุงููุคุงุฏ ูููู 

ูุชุซูุฑ ุงูุฐูุฑู ููุฏุญุฉ ุฒูุฏ 

ูุฅุฐุง ุงูููุจ ูุงุนุฌ ูุดุฌูู 

[1mูฆ [0m

ููุจุน ุงูุฏูุน ูู ุดุฆููู ุญูููุง 

ููู ูู ุงููุคุงุฏ ูุจุน ุฌูููู 

ูุฃุฑุงู ูุฌูุด ูู ุงูุนูู ุญูููุง 

ููู ูู ุงูุบููุจ ูุจุน ุฎูููฅ 

[1mูง [0m

ุฅู ููู ูู ุงูููุงู ุตุฏู ูููุฐุจ 

ููุฏู ุงูููุจ ุณุฑู ุงูููููู 

ูุนูู ุงูุตุฏู ูู ุงูุนููู ุฏููู 

ูุนูู ุงููุฌู ุดุงูุฏ ูุง ูููููฆ 

[1mูจ [0m

ุฃููุญ ุงููุงุณ ูุณูุนู ูุญุฏูุซู 

ูุฃูุงูู ููุงููู ุจููุงู 

ูุณูู ุฐุงู ูู ุงููุคุงุฏ ุญุฏูุซ 

ูู ูุฑุงุก ุงูุฃุณูุงุน ูุงูุฃููุงู 

[1mูฉ [0m

ููุจุน ุงูุดุนุฑ ูุงูุดูุงุบู ุดุชู 

ูุงูุจุฌุงุณ ุงูููุงู ุจูู ุงูุฑูุงู 

ุชุจุตุฑ ุงููุงุก ุตุงูููุง ูุณุช ุชุฏุฑู 

ูู ููุงูู ุณุฑู ุจูุง ูุฌุจุงููง 

[1mูกู [0m

ุงููุฌุฏุงู 

ุนูุจุงุชู ุชูู ูู ุดุจุงุฉ 

ูุฒูุงุนู ูุฐูู ุงูุนูุจุงุช 

ูุญู ูููุง ุงููุฌุฏุงู ูููุฏู ููุญุฏู 

ููุฑุชูุง ุงูุฃููุงูู ูู ุงูุทููุฑููุงุช 

[1mูกูก ุช [0m

ูููุง ุฃุธูู ุงูุทุฑูู ูุฃุนูุง 

ูุชูุงุฌุช ุจูุฃุณูุง ุงูุฑูุจุงูู 

ุฃุจุตุฑ ุงูุฑูุจ ููููุงุฒู ูุงุฑูุง 

ููุฏุงูู ุฅูู ุงูุฏูุงุฑ ุฃุฐุงู 

[1mูกูข [0m

ูู ููุฑ ุงูููุฑ 

ุฃุญุณุจ ุงูุจุฏุฑ ุณุงุทุนูุง ูุจุน ูุงุก 

ูุฃุฑุฌููู ูุฏูู ุชุทููุฑ ุฐูุจู 

ูุฃุฑุงู ูู ุงูุฃุดุนุฉ ููุถูุง 

ุฃุชููู ูุฏูู ุชูููุฑ ููุจู 

[1mูกูฃ [0m

ุงูุฅุจุงุก 

ูุฏ ุนุจุฑูุง ุญุฏุงุฆู ุงูุญุณู ูู ุงูุฃุฑ 

ุถ ุชุฑููุง ุงูุซูุงุฑ ูููู ุดูููู 

ููุจูุฑูุง ุนู ุฃู ููุณูููู ุฅูููุง 

ููุถููุง ูุทุงุฆุฑ ูุญุดููู 

[1mูกูค [0m

ุจูู ุงูุญุณู ูุงูููุจ 

ูุทุจุน ุงูุญุณู ุดููู ูู ูุคุงุฏู 

ููููุจู ุนูู ุงูุฌูุงู ุงูุทุจุงุน 

ุจูู ููุณู ูุงูุญุณู ุฃุฎุฐู ูุฑุฏ 

ูุซู ูุง ุบุงุฒู ุงููุฑุงูุง ุดุนุงุนูจ 

[1mูกูฅ [0m

ูุงู ูู ุตุงุญุจ: ุฃุฑุงู ุบุฑูุจูุง 

ุจูู ูุฐุง ุงูุฃูุงู ุฏูู ุฎููู 

ููุช: ููุง ุจู ุงูุฃูุงู ุบุฑูุจู 

ุฃูุง ูู ุนุงููู ููุฐู ุณุจููููฉ 

[1mูกูฆ [0m

ูุฏ ุชูุงูู ุฅูู ุงูุญุถูุถ ุฃูุงุณ 

ูุฎุฒููุง ุญูู ุญูุณุจูุง ุจุงูุธูุงูุฑ 

ููุช ุดุนุฑู ููุง ูููู ุฃูุงุณุ 

ูุง ูููููู ููู ุชุจูู ุงูุณุฑุงุฆุฑุูกู 

[1mูกูง [0m

ููุช ููุตูุฑ ููู ูู ุงูุฌู ุนุงูู: 

ุงูุจุท ุงูุฃุฑุถ ูุงูููุงุก ุฌุฏูุจ 

ูุงู ูู ุงูุตูุฑ: ูู ุฌูุงุญู ูุนุฒูู 

ูุนูุงู ุงูุณูุงุก ูุฑุนู ุฎุตูุจ 

[1mูกูจ [0m

ูู ุจุญุงุฑ ุงูุฃูุงู ููุฌ ูุฑูุญ 

ูุงุตุทุฎุงุจ ุงูุฃููุงุฌุ ูุงูุถูุถุงุก 

ุชุญุช ูุฐุง ุงูุถุฌูุฌ ูู ุงููุงุน ุชุซูู 

ูุฃููู ุงูุนุฒู ุฏุฑุฉ ุจูุถุงุก 

[1mูกูฉ [0m

ููุช ูููู: ูู ุจุตุฏุฑู ุณุฑ 

ุฃูููุจูุฆููููู ูุง ุฃุฑูุน ุงูุฃุณุฑุงุฑุ 

ูุงู: ูุง ุถุงุก ูู ุธูุงูู ุณุฑ 

ูุฏููุน ุงููููุจ ูู ุงูุฃุณุญุงุฑ 

[1mูขู [0m

ุฃููุง ุงูููู ุฃูุณูุจููููู ูู ุณุชุฑ 

ุนููููููู ูู ุญูุงู ุฃุฎูู ุจููุณู 

ูุฑูููุชูู ุถูุถุงุก ุตูุช ูุถูุก 

ูุงุฌูุนู ุจุงูุธูุงู ูุงูุตูุช ุญุณู 

[1mูขูก [0m

ุฃูุง ูุญุฏูุ ูููู ูุงุก ูุทูู 

ุชุงุฆูู ูู ุฒูุงูู ุญูุฑุงู 

ูุฃุฑุงูู ุจู ุงูุณููุงุช ูุงูุฃุฑ 

ุถ ูููููุง ูุชูู ููู ุงูุฒูุงู 

[1mูขูข [0m

ุตุงุญ ูุง ุงููุญู ุดุงุฌููุง ูุง ุงูุบูุงุกุ 

ูุง ุงููุบู ูุง ุงูุถุฌูุฌ ูุง ุงูุถูุถุงุกุ 

ุงุชุณุงู ููุญุฏุฉ ูุงุฆุชูุงู 

ุฃู ููุงุฑ ููุฑูุฉ ูุนุฏุงุก 

[1mูขูฃ [0m

ุฅููุง ุงูููุณ ูุญุฏูุง ูุฒุนุงุชู 

ุดุงุฑุฏุงุชู ุชุถู ูููุง ุงูุญุฏูุฏ 

ููู ุจุงูุญู ุดุฑุนุฉ ููุธุงู 

ููู ุจุงููู ุนุงูู ูุฎููุฏ 

[1mูขูค [0m

ุนูู ุณุงุญู ุจุญุฑ ุงูุนุฑุจ ูู ุงูููู 

ุฐุงู ุจุญุฑ ุชุถูุก ููู ุณููู 

ุชุญุช ุจุญุฑ ูู ุงูููุงูุจ ุญุงูู 

ูุญู ุจูู ุงูุจุญุฑูู ุฃุฑุจุงุจ ุนุฒู 

ูุจุชุบู ุงูุดูุจ ููููุง ูุงููุขูู 

[1mูขูฅ ุช [0m

ูู ูุคุงุฏู ุจุญุฑุงูุ ููููุญู ูุนุฐุจ 

ูุจู ุตุฑุตุฑ ูุฑูุญ ุฑูุฎุงุก 

ููู ููุฑูู ุนูู ุงูุจุบุงุฉ ุนุตูู 

ููู ุนุฐุจ ูุตุงุญุจู ูุตูุงุก 

[1mูขูฆ [0m

ูุฑุชูู ุงูููุฑ ูู ุงูุนูุงูู ุญุชู 

ูุจูุบ ุงูุนุงูู ุงููุณูุญ ุงูุฑููุจุง 

ุซู ูุนูุง ุจูุง ูุฑุงู ููููู 

ูุจุชุบู ุงูุฃุฑุถ ูุงููุฑุงุฏ ุงููุฑูุจุง 

[1mูขูง [0m

ุงูุจุญุฑ ูู ููุฑ ุงูููุฑ 

ุฐูู ุงููุงุก ูุงูุฃุดุนุฉ ุทูุฑ 

ูุตูุงุก ูุฎุงู ููุฑูุง ูุจุญุฑูุง 

ุฅูู ูุง ููุณ! ูุงุทูุฑู ูุฃุถูุฆู 

ูุงุดุฑุจูู ูุง ูุคุงุฏ ุตูููุง ูุทูุฑุง 

[1mูขูจ [0m

ุงููุฌุฏุงู 

ูุงูุช ุงูููุณ: ูุง ุชุณู ูุณุช ุฃุฏุฑู 

ูู ุฎูุถูููู ุงูุญูุงุฉ ูุง ููุตูุฏู 

ุบูุฑ ุฃูู ุฃุฑู ุดุฑุงุนูุง ูุฑูุญูุง 

ูููุงุฑูุง ูููุญ ูู ูู ุจุนูุฏ 

[1mูขูฉ [0m

ูุง ูุจุงูู ุงูุฃุฎูุงุฑ ูู ูุฐู ุงูุฃุฑ 

ุถ ุจุจุงุบู ูููุชุฑู ูุญุณูุฏ 

ูู ูุจุงููู ูู ูุดููุง ุทุฑูููุง 

ุจูู ูุฐู ุงูุขูุงุช ุดุทุฑ ุงูุฎููุฏ 

[1mูฃู [0m

ูู ุณูุนูุง ููู ุฑุฃููุง ุนุฌูุจูุง: 

ูู ุฃูุงุณ ุทุจูุนุฉ ุงูุญุฑุจุงุก 

ููู ูุจุฏููู ููููุง ุจููู 

ูู ุบูุฏูููู ูุถุญูุฉ ููุณุงุก 

[1mูฃูก [0m

ูุง ุชูุฑูุฌูู ุงูุซูุงุจ ุนูุฏ ุนุจุงุฏ 

ุฎุงุจ ูู ูุฑุชุฌู ุซูุงุจ ุงูุนุจุงุฏ 

ูู ููุงููู ุจุงูุฅุณุงุกุฉ ุฅุญุณุง 

ููุง ูุจุงูููุฑ ูุง ูููุง ูู ุฃูุงุฏู 

[1mูฃูข [0m

ูุง ูุนุงุฏู ุงูุฅูุณุงู ููุจูุง ุนููุฑูุง 

ูุง ููุง ูุณุชุญู ุฅุฐุง ูุฑ ููู 

ูู ุนููุฑู ูู ุงูุฃูุงุณู ูุงุญุฐุฑ 

ู ููุง ุชูุฎูุฒู ุญูู ุชุฌุจู ุนูู 

[1mูฃูฃ [0m

ูู ููุฑ ุงูููุฑ ุจุนุฏ ูุฏุฃุฉ ุงูููู 

ูุงูุช: ุงูููุณ ูู ุชุคุฑู ุนูููุง 

ูุฏ ุญูุงู ุงูููุงู ูู ุงูููู ููุฑ 

ููุช: ูุง ุชุนุฌูู ูููู ุธูุงู 

ุฅู ูุฐุง ุงูุฌูุงู ููู ูููุฑ 

[1mูฃูค ุช [0m

ูุทุฑ ุงูุฏูุน ูู ุดุนุงุน ูู ุงููู 

ุฑ ูุฌุงุด ุงูุญููู ุจูู ุงูุถููุน 

ููุช: ูุฐู ุงูุฏููุน ุฐูุจ ุถูุงุก 

ุฃู ุชุฑู ุงูููุฑ ูู ุดุนุงุน ุฏููุนูุ 

[1mูฃูฅ ุช [0m

ูู ูุถุงุก ุงูุถูุงุก ุชุณุจุญ ุนููู 

ูููุฌูุฏูู ุงููุฑุงุน ูู ุงูุชุณุทูุฑ 

ูู ุนููุงู ุงูุณูุงุก ูุญูู ููุฑุงุนู 

ููุฏุงุฏู ูู ุงูุดุนุงุน ุงููููุฑ 

[1mูฃูฆ [0m

ุนูู ุฐูุฑ ุงููุทุงูุจุฉ ุจุฏุฑุฌุงุช ูุงููุฉ 

ุนููุงุก ุงูุฒูุงู ูู ุฏุฑุฌุงุชูกูก 

ูุง ูู ุงูุนูู ุจู ูู ุงูุฃููุงู 

ุฃุชุฑู ูุฐู ุงููุธุงุฆู ุฃุซูุง 

ููุง ุจูุง ูููููููุชู ูููุณ ุงูุฑุฌุงูุ 

[1mูฃูง [0m

ูููุงุช ุจููู ูู ูู ุตุฏูู 

ูู ุฏููุน ุชุฌูุนุช ูุดุฌูู 

ููู ููุณู! ูุจูู ุงูุญููู ุนูู ุงูุทููุฑ 

ุณ ูุชููู ุงูุตุฏูุฑ ุฐุงุช ุงูุญููู! 

[1mูฃูจ [0m

ูุฏ ูุซุฑุช ุงูุจูุงู ูุซุฑ ุงููุขูู 

ููุธูุช ุงูุจูุงู ูุธูู ูุฑูุฏู 

ูุฑูููุช ุฃุนููู ูุบุถููุช ุนููู 

ูุง ุงุญุชูุงูู ูุฌุงูู ูุญุณูุฏุ 

[1mูฃูฉ [0m

ููู ูู: ูู ุชุฑู ุนูููุฑูุชู ุณููููุง 

ููุช: ุนููููุฑูุชู ุฃุนุตุฑูุง ูุง ุชุนุฏ 

ุฃูุง ููุฐ ุงูุขุฒุงู ูู ุงูุฏูุฑ ูุงุถู 

ูุฅูู ุงูุขุจุงุฏ ุณูุฑุชูุ ูุง ุฃูุญูุฏูู 

[1mูคู [0m

ุฅููุง ุงูุฎูุฑ ุฃููุฉ ูุงุชุตุงู 

ุจูููุง ุงูุดุฑ ููุฑุฉ ูุดูุงู 

ูู ุฌุฐุงุจ ููู ุงุชุตุงู ููุธู 

ุชุณุชูุฑ ุงููููุณ ูุงูุขูุงููกูข 

[1mูคูก [0m

ูู ุฌูุงุฏ ุงูุญูุงุฉ ุฑุจุญ ูุฎุณุฑ 

ูุตุฑูู ูุง ุจูู ุณุนุฏ ููุญุณ 

ูุงูุณุนูุฏ ุงูุณุนูุฏ ูู ูุงู ุญูููุง: 

ยซุตูุช ููุณู ุนูุง ูุฏูุณ ููุณูยปูกูฃ 

[1mูคูข [0m

ุนูู ุณุงุญู ุจุญุฑ ุงูุนุฑุจ 

ุฃููุง ุงูุจุญุฑ ูู ูุญูุชู ุฎุทูุทูุง 

ูุดููููุง ูุง ุจูู ูุฏูู ูุฌุฒุฑู 

ุฃูุฐุงู ุงูุฒูุงู ููุฏูู ูุฌุฒุฑ 

ุบุงุณู ูู ูุชุงุจูุง ูููู ุณุทุฑุ 

[1mูคูฃ ุช [0m

ูู ููุฐุง ุงูุถุฌูุฌ ููููุง ุณูููู 

ุฃู ุจูุฐุง ุงููุดูุฏ ุชููููู ูุญูู 

ูู ุชุฎุทูู ุงูุฑูุงุญ ููู ุณุทูุฑูุง 

ุฃููุฐุง ุงููุชุงุจ ุฎูุชู ููุญููุ 

[1mูคูค ุช [0m

ูุง ุฅุฎุงู ุงูููุงุฌ ูู ุบูุฑ ุดูุก 

ูุง ุฅุฎุงู ุงูุถููุน ููู ุฎูููููููู 

ุฅู ูุฐุง ููุงู ูุฌุฏ ููู ูู 

ุฃู ูุฌุฏ ุญุจุงู ุฑุจ ุงูุจูุฑูููููู 

[1mูคูฅ ุช [0m

ููุช: ูุงุฐุง ุงูููุงู ูู ุดููุงุชุ 

ููู: ูุฐู ุญูุงุชูุง ูู ุงูุตููู 

ููุช: ุฒูุฏูุง ุญูุงุฉ ุนูู ูุฑูุญ 

โ ุฅู ุตุฏูุชู โ ุฅูู ุญูุงุฉ ุงูุฌุณูููกูค 

[1mูคูฆ [0m

ูุจููุชุงู 

ุจุฌุฑูุญ ุงูุฐุฆุงุจ ุชุณุทู ุงูุฐุฆุงุจ 

ูุถุนููู ุงูููุงุจ ุชุบุฒู ุงูููุงุจูกูฅ 

ูุฅุฐุง ุญุงุฑุจ ุงูุถุนูู ููู 

ููู ูู ุงููุจููุชูู ุงูุชุณุงุจ 

[1mูคูง [0m

ูุง ูุฑุงุบ ูู ุงูููุณ 

ุงููุฃู ุจุงูุชูุญูุฏ ููุจูุง ูุฅูุง 

ููุฃุชู ูุนุงุจุฏ ุงูุฃูุซุงู 

ูุงุดุบู ุงูููุณ ุจุงููุนุงูู ูุฅูุง 

ุดุบูุชูุง ูุณุงูุณ ุงูุดูุทุงู 

[1mูคูจ [0m

ูุฐุฉ ุงูุฅุจุงุก 

ููู: ูุง ุบูุฑูู ููููุฑูุฏู ููุฑูุงุฏู 

ูุง ุชูุญููููุฆููู ูุฐู ุงูุฎูููููุงุกูกูฆ 

ููุช: ุฅูู ุฃุฑู ุงููุฐุงุฐุฉ ููู 

ุฎูุฑ ูุง ูุฐู ุงููุฑูู ุงูุฅุจุงุก 

[1mูคูฉ [0m

ุดุฑูุนุฉ ุงููููุจ 

ููู ูุฐุง ูุญูู ูุง ุชุฏุนู 

ููุช: ูุฐุง ุงูุญูุงู ุนูุฏู ุฃุซุงู 

ูู ูู ุดุฑุนุฉ ุงููููู ุญูุงู 

ููู ูู ุดุฑุนุฉ ุงููููุจ ุญุฑุงู 

[1mูฅู [0m

ุตูุฉ ุงููุญู ุจุงูุฑููุฒ ุฃุฑุงูุง 

ุจูู ุดุนุฑู ูุจูู ูุฑุฏ ุงูุฑุจูุน 

ูุญู ูุฐู ุงููุฑูุฏ ุชุฑุฌูุน ุดุนุฑู 

ููู ููู ุฑููุฒ ูุญูู ุจุฏูุนูกูง 

[1mูฅูก [0m

ูู ุญูููุง ูุน ุงูุฌููุณ ุญุฏูุซู 

ูุฅุฐุง ูุง ุฎููุช ุญุฏุซุช ููุณู 

ูุญุฏูุซ ุงูุฌููุณ ุธู ูุญุฏุณ 

ูุญุฏูุซ ุงููููุณ ุชุตุญูุญ ุญุฏุณู 

[1mูฅูข [0m

ุฏูุญุฉ ุชุณูููุง ุงูุทูุฑ ูู ูุฏููุฉ 

ุฏูุญุฉ ูู ุงูุฏูุงุฑ ุฃุณูุน ูููุง 

ูู ููู ุชุดุงููู ุงูุฃุทูุงุฑ: 

ูุบููุต ุงููุทุฑุฉ ุงูุฃูุงุณ ุนูููุง 

ุจูู ูุฐู ุงูุถูุถุงุก ูุงูุฃููุงุฑ 

[1mูฅูฃ [0m

ูุงู ูุณุฑ ูุญูู ูุฃุฎูู: 

ุฃู ุณุฑ ูู ุฎููุฉ ุงูุฅูุณุงู 

ููุฃ ุงูุจุฑ ูุงูุจุญุงุฑ ูุณุงุฏูุง 

ุซู ูุงูู ูุฏูููุฑูุง ูู ุงูุนููุงู 

[1mูฅูค [0m

ุจูุนุฏ ุงูุฒูุงู ูุงูููุงู 

ูุฏ ุชูุงุกู ุนู ุงูุฏูุงุฑ ููุงูู 

ุซู ุฒุงุฏ ุงูุจุนุงุฏ ูุฑ ุงูุฒูุงู 

ุบูุฑ ุฃู ุงููุคุงุฏ ูููุง ูููู 

ูุง ูุฃู ุจุงูุฒูุงู ุฃู ุจุงูููุงู 

[1mูฅูฅ [0m

ูู ููู ูุฌุชุงุจ ุซูุจูุง ุฌุฏูุฏูุง 

ูุง ูู ุนู ุชุญูู ูู ููุงุต 

ูุฎูุต ูู ุงูููุงู ูุงููุนู ููู 

ูู ููู ูุจุฏู ุงูุฅุฎูุงุต! 

[1mูฅูฆ [0m

ุนูู ุงูุจุญุฑ ุจุนุฏ ุงูุบุฑูุจ 

ุฃูุง ูุญุฏู ุถุนูู ุญูู ูุทูู 

ุนุงุฌุฒ ูุนุฏู ูููู ุฌุจุงู 

ูุฃูุง ููู ูู ุบูู ูุงูุชุฏุงุฑ 

ูุดุฌุงุน ุชูุงุจู ุงูุดุฌุนุงู 

[1mูฅูง [0m

ููุช: ูููุฌู ูู ุนุฏุฏุช ูู ุงูุนูู 

ูุฑ ููู ุณุฑุช ูู ุญุณุงุจ ุงูุฒูุงู 

ูุงู ูู ุงููุฌู ุณุงุฆุฑูุง ูู ุงุจุชุณุงู: 

ุฃูุง ููู ุงูุฒูุงู ูุงูุญุณุจุงู 

[1mูฅูจ [0m

ุฑุณุงุฆู ุฃุตุฏูุงุก 

ุฒูุฑุงุช ููุทููู ููุฐ ุณูููุง 

ูุงุถุฑุงุช ุนูู ุงูุฒูุงู ุจูููุง 

ูู ุชุฒุฏูุง ุงูุฃูุงู ุฅูุง ุงุฒุฏูุงุฑูุง 

ูุบุตูู ูุทูู ูููุง ุจูููุงูกูจ 

[1mูฅูฉ ุช [0m

ุฐูู ุงูุฎุท ูุงุถุฑ ูุงูุฒููุฑ 

ูู ูุบูุฑ ุดุฐุงู ูุฑ ุงูุฏููุฑ 

ูููุฃ ุงูุฃุฐู ูุงููุคุงุฏ ุญุฏูุซูุง 

ุฃูู ุฃูู ุงูุตุฏูู ุฑุจ ุงูุณุทูุฑ 

[1mูฆู [0m

ููุงู ุตูุฑ ุณูุฉ ูกูฃูงูฃ๏ปซ 

ูุง ููุงููุง ุนูู ุงูุฃูุงู ูุทูููุง 

ูู ุฌูุชู ุงูุดููุฑ ูุงูุฃุนูุงู 

ุบุฑุฉ ูู ุฌุจูู ุฃุฏูู ุทุฑู 

ูุง ูู ุงูุฏูุฑ ูููุฉ ุฃู ุฌูุงู 

[1mูฆูก [0m

ููุถุญ ุงููุงุณ ุญูู ููุดู ุณุชุฑ 

ุนู ุนููุจ ูุฎููู ุฃุณุชุงุฑ 

ููู ูู ุชูุดู ุงููููุจ ุนู ุงูุฎุจู 

ุกู ูุชุจูู ุงูุบููุจ ูุงูุฃุณุฑุงุฑุ 

[1mูฆูข [0m

ุฃุฏููุนู ุงูุทูุฑ ูู ูุนุงูู ููููู 

ูุฃุจุงูู ุจุฐุงู ูู ูู ูุงุฏู 

ููู ููุณู! ูู ูู ุจุชุทููุฑ ููุณ 

ุฏูุณุช ุจุงูุธููู ูุงูุฃุญูุงุฏ 

[1mูฆูฃ [0m

ููุช: ููููุณ ุณุงุก ุธูู ุจุงููุง 

ุณ ูุดุงูุช ูุฌูููู ูุงูุณูุงุช 

ูุงูุช: ุงุตูู ูุฑุขุฉ ููุณู ูุงูุธุฑ 

ุฑูุจูู ูุฌูู ุชุดูููู ุงููุฑุขุฉู 

[1mูฆูค [0m

ุงููุฌุฏุงู 

ูููุง ุญุงุฑุช ุงูุทุฑูู ุณูุนูุง 

ุตูุช ูุงุฏู ููุซููููุจู ูู ุงููููุงููู 

ูููุง ุฃุทุจู ุงูุธูุงู ุฑุฃููุง 

ุฎููุฉ ุงูุจุฑู ูู ุญูุงูุง ุงูุธูุงู 

[1mูฆูฅ ุช [0m

ุฑุงูุจ ุงูุจุญุฑ ูู ุงูุธูุงู ูุฏุชู 

ุฅุจุฑ ูู ุงูุณููู ูููุทุจ ุชูุฏู 

ุฃููุง ุงูุฎุงุจุท ุงูุญูุงุฉ ุชุฐูููุฑู 

ุฅุจุฑุฉ ูู ุงูุถููุน ุชูุฏู ููุตุฏูกูฉ 

[1mูฆูฆ [0m

ุงูุบูู ูุงูููุฑ 

ูู ุบูููู ุฅูู ุงูุนุจุงุฏ ูููุฑ 

ูุฌูุน ุงููุงู ุฐูุฉ ูู ูุคุงุฏูู 

ููููุฑ ุนู ุงูุนุจุงุฏ ุบูู 

ูุฎุถุน ุงููุงู ุตุงุบุฑูุง ููุฑุงุฏูู 

[1mูฆูง [0m

ุฃุณุฑุน ุงูุฏูุฑ ูู ุงูุชููุจ ุญุชู 

ุชุนุจุช ูู ุญุณุงุจู ุงูุฃููุงุฑ 

ูุชุฏูุฑ ุงูุฃูุงู ุจุงููุงุณ ุญุชู 

ูุฏุฑู ุงููุงุณู ูู ูุฏุงูุง ุงูุฏูููุงุฑู 

[1mูฆูจ [0m

ูููุฑ ุงููุถู ุญุงุณุฏ ูุฌููู 

ูุบูู ุฅูู ููุงู ูููู 

ุฃูุซุฑ ุงููุงุณ ููุฎุฐู ุงูุญู ูููู 

ูุงุตุฑ ุงูุญู ูู ุงูุฃูุงู ูููู 

[1mูฆูฉ [0m

ุฒูุฑุงุชูขู 

ูุง ุงูุฐู ุฃุญูู ุงูุชุดุงูู ูููุง 

ูุญุจุงูุง ุจุฏุงุฆุน ุงูุชููููุ 

ูุง ุงูุฐู ุฃูุฑุบ ุงูุฌูุงู ุนูููุง 

ูุฌูุงูุง ุนุฑุงุฆุณูุง ูู ุงูุนููู 

[1mูงู ุช [0m

ุฒูุฑุงุช ุจุณูู ููุตุจุญ ุณูุฑู 

ุจุนุฏูุง ุญุงุทูุง ุงูุธูุงู ุจุณุชุฑ 

ุฃู ุนูู ุฑุนุชู ูู ุฌูุญ ูููุ 

ุฃู ูู ุฌูุชู ูู ููุฑ ูุฌุฑ 

[1mูงูก ุช [0m

ุฒูุฑุงุช ูู ูููู ููู ูุตุจุญู 

ููุฌููู ููุบุฑุจู ูุดุฑููู 

ุฃููู ุนูู ุชุคูููู ุงูุญุณูู ูููุงุ 

ุฃู ูู ุชููู ุจุงูุชุฒูููุ 

[1mูงูข ุช [0m

ุฒูุฑุงุช ุชูููุชููุญูุชู ูุนููู 

ุญุฏูููุช ุฃู ุชุฎุงูููุง ุฃูุฐููู ุณุงููุนู 

ุฃู ุญุณู ูุฐู ุงูุนููู ุฑุฃุชูุ 

ุฃููู ุดูุนูุฑู ููุนูุชููู ูุฐู ุงููุณุงูุนุ 

[1mูงูฃ ุช [0m

ูุง ุฒููุฑูุง ูููุฑุฉ ุจุงุณูุงุชู 

ุณุงูุนุงุชู ูุจููุฉู ูุงุธุฑุงุชู 

ูู ูุนูู ููู ููู ูุฏููุง 

ูู ูุนุงูู ุชุฃููููุช ุฃู ุดูููุงุชุูขูก 

[1mูงูค [0m

ููุน ุงููุฃุณ ูุงูุชุจูุฏ ุนููู 

ุฃู ุจุนุฏ ุงูุธูุงู ุตุจุญูุง ูููุฑูุง 

ููุน ุงูุนุณุฑ ูุณุฑูุ ููุน ุงูุญุฒ 

ู ุณุฑูุฑูุง ูููุฒูุงู ูุฑูุฑูุง 

[1mูงูฅ [0m

ุงูุชุตูู ูู ุงูุฃุณูุงู 

ููุณ ุดูุฆูุง ุชุตูููู ูู ุชูููู 

ูุฑ ูู ุบูุฑุฉ ุงูุญูุงุฉ ุจุฏูู 

ุฅููุง ูุนุฑู ุงูุชุตูู ูู ุงูุณู 

ู ุจูุงู ููุทูุน ููุชูู 

[1mูงูฆ [0m

ุงูููุณููู 

ุชุนูู ุงูุตูุช ูู ุถููุฑ ุงูุบููุจ 

ูุชูุงูู ุงูุญุฌู ุจูุบุฒ ุนุฌูุจ 

ุฃุฏูุงุช ุจุฏูู ุตูููุง ูุจูููุง 

ููู ูุงูู ุจูู ุตูุช ุงูุญุจูุจูขูข 

[1mูงูง ุช [0m

ููุช ุดุนุฑู ุฑููู ุฃูุชุงุฑ ุนูุฏ 

ุฃู ุฃููู ุจุตุฏุฑู ุงููุญุฒููุ 

ููุช ุดุนุฑู ุจุตุฏุฑ ุนูุฏ ุฃููู 

ุฃู ุจุตุฏุฑ ุญูุง ุนููู ุญููููขูฃ 

[1mูงูจ [0m

ุดุนุฑู 

ูู ุญููู ุงููุณูู ูุงูุฃุดุฌุงุฑ 

ูุชูุงุฌู ุงูุบุตูู ูุงูุฃุทูุงุฑ 

ูุฎููู ูู ุงููููุจ ุฎูู 

ุตุงุบ ููุจู ุจุฏุงุฆุน ุงูุฃุดุนุงุฑ 

[1mูงูฉ ุช [0m

ูู ุฒููุฑ ุงูุฑูุงุถ ุฃูุณุฌ ุดุนุฑู 

ููู ุงูุดุนุฑ ุฃุดุนู ุงูุฃุฒูุงุฑุงูขูค 

ุฅู ุฒูุฑ ุงูุฑูุงุถ ุฃููุงู ูุจุช 

ุจุนุซุชูุง ุฃููุงุณ ุดุนุฑู ุดุฑุงุฑุง 

[1mูจู [0m

ุฃู ุณุฑ ูุนุชู ููุณู ููุงูุช 

ูุทูุชู ุจูู ุงูุถููุน ุบููุจ 

ููุก ุณูุนู ูููุก ููุจู ุญุฏูุซ 

ูุนู ุงูููุฑ ุณุฑู ูุญุฌูุจ 

[1mูจูก [0m

ุชููู ุงูุทูุฑ 

ููุช ููุทุงุฆุฑ ุงููุจูุฑ ููููุง 

ูุณุฑุญ ุงูุทุงุฆุฑ ุญุงุทู ุฃูู ุดุฑ 

ูุงู ููู ุบุฏูุช ูู ูู ููู 

ุซู ูุฏ ุฑุญุช ูู ุฃูููุณูู ุจุถูุฑูููขูฅ 

[1mูจูข ุช [0m

ููุช ููุทูุฑ ูุง ุฃุฑู ูู ุฑุฒููุง 

ูู ุฎููู ูุง ุจูู ุบุฑุจ ูุดุฑู 

ูุงูุช ุงูุทูุฑ: ูุง ุฌููู ุบุฏููุง 

ูู ููู ููุง ุนูููุง ุจุฑุฒู 

[1mูจูฃ [0m

ุฃุจูุช ุชููู ุงูุญูุงูุฉ ุฃู ุบูุช 

ููุช ููุทุงุฆุฑ ุงููุฑุฌุน: ููุญ 

ุฃู ุบูุงุกุ ููุฏ ุชุญูุฑ ููุฑู 

ูุงู: ุฃูุตุช ูุง ุจูู ูุงุก ูุฒูุฑ 

ูุบูุงุฆูุ ูุฏุน ููุงู ุงููุนุฑููขูฆ 

[1mูจูค [0m

ููุช ููุจูุจู ุงููุบุฑุฏ ููููุง 

ุฃู ูุฒู ุชุฎูุฐุชู ูููุฑูุถุ 

ูุงู ูุง ุชูุชูุณ ูุดุฏูู ูููุฏูุง 

ุฅู ุดุนุฑู ูุญุฑุฑ ูู ุนุฑูุถ 

[1mูจูฅ [0m

ุงูุดุนุฑ 

ูุงู ูู ุตุงุญุจ: ุณูุช ุทููููุง 

ุซู ุฃุจุฏุนุช ูุฐู ุงูุฒูุฑุงุช 

ููุช: ุจุงูุฃูุณ ูุงู ุดุนุฑู ุณููุชูุง 

ุซู ูุงุถ ุงูุณููุช ูู ูููุงุชูขูง 

[1mูจูฆ [0m

ุฃุนุทู ูู ุดูุก ุฎููู ุซู ูุฏู 

ูุง ุงูุฐู ุญูููู ุงูุทููุฑ ุนูุงุก 

ูุชูููุช ุงููุฑุงุฎ ูู ุงูุฃููุงุฑุ 

ุชุฌูุน ุงูููุช ูุง ุจูู ุฎูู ููุฏุญ 

ุซู ุชุญุดูู ูู ุจุทูู ุงูุตุบุงุฑ 

[1mูจูง ุช [0m

ูุง ุงูุฐู ุนูู ุงูุณูุงุจุญ ูู ุงูุจุญู 

ูุฑ ุณูุงุฑูุง ุฅูู ููุตูููู ุงูุจุญุงุฑ 

ุชุถุน ุงูุณุฑุก ูู ููุงุก ุฏููุก 

ูุชูุบูุฐูู ุงูุฅูุงุจ ุดุทุฑ ุงูุฏูุงุฑูขูจ 

[1mูจูจ [0m

ูู ุฌูู ุงูููู 

ูุงุถ ูุญู ูู ุงูุฏููุน ุจุนููู 

ูู ุณุฑ ุญูุงู ุตุฏุฑ ุงูุธูุงู 

ูู ูุฑุงุก ุงูุฒูุงู ูุจุน ุฎูู 

ูุฑูุฏ ุงูุนูู ุจุงูุฏููุน ุงูููุงูู 

[1mูจูฉ ุช [0m

ูุทุฑุงุช ูู ุงูุฏููุน ุฃุถุงุกุช 

ูู ุฎูุงูู ููู ุถููุฑ ุงูุธูุงู 

ุดุฑุฑ ุงูุฐูุฑูุงุช ุฃูุฑุชู ุฒูุฏ 

ูู ูุฑุงุก ุงูุฎุทูุจ ูุงูุฃูุงู 

[1mูฉู [0m

ุฃูุง ุณุฑ ุญูุงู ุตุฏุฑ ุงูููุงูู 

ูุจุตุฏุฑู ุฃุณุฑุงุฑูุง ูุจุจุงูู 

ููุฑุงุก ุงูุฃุณุฑุงุฑ ุณุฑ ุฎูู 

ูู ุนูู ุชููุฑู ูุฎูุงูู 

[1mูฉูก [0m

ุญุฌุฑุฉ ููุคูุง ุงูุธูุงู ุญูุชูู 

ูุญูุชูุง ุฃุดุนุฉ ุงูููุฑุงุก 

ุฑุจ ููุณ ุชูููุง ุธููุงุช 

ููู ูู ุนุงูู ูุซูุฑ ุงูุถูุงุก 

[1mูฉูข [0m

ุฃุฌุฏ ุงูููุจ ูุงููุฑุงุด ูุญุจููุง 

ูู ูุงุฑุ ููุง ููุงุจ ูููุจูุง 

ุซู ุฃูููู ุทุงุฆุฑูุง ูู ุงูููุงูู 

ููุฌุฑ ุงูุฃูู ูุงูุฏูุงุฑ ุบุฑูุจูุง 

[1mูฉูฃ [0m

ูู ุฃุทุงูุช ุจุญูุฑูู ูุฌูู ุนููู 

ุซู ุนุงุฏุช ูุณุฑู ููููู 

ุฒุฌุฑูุง ุทุงุฆุฑ ุงูุฌูุงุฑุญ ููู 

ูุง ูุฏุชูู ุฅูู ุงููุคุงุฏ ุธููู 

[1mูฉูค [0m

ุงูุดุนุฑ 

ูุฏ ุชุฑูุช ุงููุฑูุถ ุญูููุง ูููู 

ูุงู ูู ุฑูุถู ูููุจู ููุงู 

ุฃูุณุฑ ุงูุดุนุฑ ูุง ูุนุงู ุจูุงู 

ุฑุจ ุดุนุฑ ูุฑุชุงุน ููู ุงูููุงู 

[1mูฉูฅ [0m

ุงูุดูู ูุงููุฑุฏ 

ููุช ููุดููุ ููู ูุฏูู ุจูุงูู 

ุขูุฉ ุฃูุช ูู ุงูุฌูุงู ุงูุจุฏูุน 

ูุงู ูู ุงูุดูู ุถุงุญููุง: ูุณุช ุชุฏุฑู 

ุฃูุง ูุงููุฑุฏุ ูู ุฌูุงู ุงูุฑุจูุน 

[1mูฉูฆ ุช [0m

ุฃู ูู ูู ุงูุฑูุถ ุชุญุณู ุตูุนูุง 

ูุชูุฌููููู ูููููุง ููุนูุงู 

ููุณ ุญุธ ุงูุฃุดูุงู ูุงูุนุดุจ ูููุง 

ุฏูู ุญุธ ุงูุฒููุฑ ูุงูุฃุบุตุงู 

[1mูฉูง [0m

ูู ุฃุญู ุงูุตูุงุฉ ููุธูููููุงู 

ุงุณุฃู ุงูุธุงูู ุงูููุตููููู ูู ุฐุง 

ูุฏ ุฃุญู ุงูุตูุงุฉ ููุธููููุงูู! 

ุฃูู ุงูุทูุฑ ููุตูุงุฉ ุงุบุชุณุงู 

ูุฑุญูุถ ุงูููุณ ูู ุญููู ุงูุฃูุงู 

[1mูฉูจ ุช [0m

ุทุงุฆู ุงูุจูุช ูุญุฑููุง ูู ุฎุดูุน 

ุฎุงูุนูุง ููุทูุงู ูู ูุฎูุท! 

ุทููููุฑููู ููุทูุงู ููุจูุง ูููููุง 

ููุณุงููุง ูู ูู ุฅุซู ูุญูุทูขูฉ 

[1mูฉูฉ ุช [0m

ุตุงุฆู ุงูุฏูุฑ ุตู ูุฃูุทุฑ ูููู 

ุฃุฏู ุงูุตูู ุนู ุญููู ุงูุนุจุงุฏ 

ูู ูุตุญ ุงูุตูุงู ูุงูุจุทู ูุงุถ 

ูู ุงูุชูุงู ุงููููุจ ูุงูุฃูุจุงุฏูฃู 

[1mูกูู [0m

ูุญู ูุฏุฑู ูุฐุงุฐุฉู ุงูุนูุด ุทุฑููุง 

ููุญุจ ุงูุฌูุงู ููุกู ุงููููุจ 

ุบูุฑ ุฃูููุง ูุนุงู ูููู ูุจูุญ 

ููุฑูุฏ ุงูุฌูุงู ุบูุฑ ูุดูุจ 

[1mูกููก [0m

ุนูู ุงูุดุงุทุฆ ุญูู ุงูุบุฑูุจ 

ููุช ููุดูุณ: ูู ุทูุนุช ุนูู ุงูุฏูู 

ูุฑ ููู ุบุจุช ูู ุญุฌุงุจ ุงูุบุฑูุจุ 

ูุงูุช ุงูุดูุณ: ูุง ุทูุนุชู ููุง ุบุจู 

ูุชู ูุฃูุชู ููุทููุน ููุบูุจูฃูก 

[1mูกููข [0m

ุงุณูุนู ููุฃููููู ูุฐูููุง ูู ุตุนุจ 

ูุงูุฌุฑู ูููุฉ ุงูุญููู ุงูุจุตูุฑ:ูฃูข 

ยซูุง ุงูุฐู ูุณุชููุฏ ูู ูุฐู ุงูุฏูู 

ููุง ุจุทูู ุงูุฑูุงุญ ูุงูุชุจููุฑุยป 

[1mูกููฃ [0m

ุฃููุง ุงูุนุงูู ุงููุณุจุญ! ุณุจุญ 

ูู ุนุฑุงู ุงูุญูุงุฉ ุจุงูุขูุงู 

ูุซููุง ูุจุฑ ุงูุฃูุงุฆู ููุง 

ููููุถ ุงูุณููู ูู ุงูุฃุนูุงู 

[1mูกููค [0m

ูุฃุฎุฐ ุงููุงุณ ุจุงูุธููู ุฅุฐุง ูุง 

ูุงููุช ูููู ููู ูู ุงูุตุฏูุฑ 

ูููุงุฑูู ูู ุงูุญูุงุฆู ุฅูุง 

ูุฐุจุช ูููู ุฃูุงูู ุฒูุฑ 

[1mูกููฅ [0m

ูุฑุงุด ูุฒูุฑูฃูฃ 

ุตุงุญ! ูุฐุง ุงููุฑุงุด ุฒูุฑ ูุทูุฑ 

ุฃู ูุฑุงุด ููุฑ ูุฐู ุงูุทููุฑ 

ุนู ูุฐุง ุงููุฑุงุด ุฃุญูุงู ุฒูุฑ 

ุฃู ุฃูุงูู ุฃุฑุณูุชูุง ุงูุตุฏูุฑ 

[1mูกููฆ ุช [0m

ุตูุน ุงููุงุก ููุฒููุฑ ูุฑุงูุง 

ูุนูู ุงูุฒูุฑ ูููุฑุงุด ุฒููุฑ 

ุฃู ูุฐู ุงููุฑุงุด ุจู ุฃููุง ุงูุฒูู 

ูุฑุ ูุฃู ุฎูุงููุง ุงูููุธูุฑุ 

[1mูกููง ุช [0m

ุฃููุง ุงูุฒูุฑุฉ ุงูุฌูููุฉ ูุงุฐุง 

ูุฏ ุฃูุณูุฑููุชู ูุฑุงุดุฉ ูู ุงูุฎุทุงุจุ 

ูููุงุฐุง ุชุทูุฑ ุนูู ูุฃุฎุฑู 

ุซู ุชููู ุฅููู ุฑุฌุน ุงูุฌูุงุจุ 

[1mูกููจ ุช [0m

ุฃุฒููุฑ ุชุทูุฑ ูู ุงูุฃุถูุงุก 

ุฃู ูุฑุงุด ูุฑูุฏ ูุฑุฏ ุงููุงุก 

ุญุงุฑุช ุงูุนูู ูู ูุฑุงุด ูุฒูุฑ 

ุจูู ูุงุก ูุฎุถุฑุฉ ูุถูุงุก 

[1mูกููฉ ุช [0m

ูุง ุฑุฃูุช ุงููุฑุงุด ูุงูุฒูุฑ ุฅูุง 

ุตุบุช ูููุง ุจุฏุงุฆุน ุงูุฃุดุนุงุฑ 

ุตูุฑ ูู ุงูุญูุงุฉ ุฑุงูุช ูุฏูุช 

ููู ุชูุญู ุฏูุงุฆู ุงูุฃููุงุฑ 

[1mูกูกู [0m

ูู ุญูู ูููููุฏ ุงููุจูููฃูค 

ูุฏ ุณูุนูุง ูู ุงููุตูุฏ ุซูุงุก 

ูุนูู ุงูุฏู ูุงูุทุจูู ุบูุงุก 

ูู ูุฐุง ุนูู ุณูุงู ุบุจุงุฑ 

ุญุฌุจูุง ุจุงูุถุฌูุฌ ุฐุงู ุงูุถูุงุก 

[1mูกูกูก ุช [0m

ุบูุจ ุงููุฌุฏ ูุงุฏุญูู ูุตุงุญูุง 

ูุชุนุงูู ุฒููุฑูู ูุงูุฃููู 

ููุธุฑูุง ุฅูู ุณูุงู ุญูุงุฑู 

ูุนูู ุงูุตูุช ูุฌุฏูุง ูุงูุณููู 

[1mูกูกูข [0m

ููุณ ุจุงูุตุนุจ ุฃู ุชูุจุฑ ูุงูุฃุตู 

ููุงู ุตุฑุนู ูููุฃุฐุงู ุฏูู 

ุฅููุง ุงูุตุนุจ ุฃู ุชูุจุฑ ูุงูุฃุตู 

ููุงู ุชุฑุนู ูุฃูุฑูุง ูุฃุชู 

[1mูกูกูฃ [0m

ุตุงุญ ูุง ุงูุญุฑ ูู ูุซูุฑ ุนูู ุงูุธูู 

ูู ููุฏ ุซุงุฑุช ูุญููุง ุงูุฃููุงู 

ุฅููุง ุงูุญุฑ ูู ูุณูุฑ ุฅูู ุงูุธูู 

ูู ูููุตููู ูุงูุฃูุงู ููุงู 

[1mูกูกูค [0m

ุงูุญูุงุฉ 

ูุงุจ ููุซ ูุญุฏุฏ ููุตูุงู 

ูููุนูุฏููู ุชูุนูุฏูู ุฑุฌู ุงูุบุฒุงู 

ูู ุตูุงู ููู ูุฑุงุฑ ุญูุงุฉ 

ูุธุจุงุก ุงูููุงุฉ ูุงูุฑุฆุจุงู 

[1mูกูกูฅ [0m

ูุฏ ุชุฃููุช ูู ูุฌูู ุญุณุงู 

ููุจุงุญุ ูู ุงููุญุด ูุงูุฅูุณุงู 

ุตูุฑ ุงููุญุด ูุงูุฃููุณ ุญุฑูู 

ุญุฏุซุชูู ุจูุง ุญูุช ูู ูุนุงู 

[1mูกูกูฆ [0m

ุฒูุฑ ูุตููุนูฃูฅ 

ุฒูุฑุงุช ูุฑูู ููููุง ูุดูููุง 

ุชููุฃ ุงูุนูู ูุถุฑุฉ ูู ุจุนูุฏ 

ุฃุฎุฐุชูุง ูุฏุงู ููููุง ููุงุชูุง 

ุฅู ุญุจู ุงูุฎุฏุงุน ุบูุฑ ูุฏูุฏ 

[1mูกูกูง ุช [0m

ุฅู ูู ุงููุงุณ ุฃูุฌููุง ูุงูุนุงุช 

ุชููุฃ ุงูุนูู ุฒูุฑุฉ ูุฑูุงุก 

ููุฑุงูุง ุงูุจุตูุฑ ุตูุฑุฉ ุฒูุฑ 

ูู ุชูุจูุง ุงูุญูุงุฉ ุนุทุฑูุง ููุงุก 

[1mูกูกูจ ุช [0m

ุตูุฑ ุงูุฒูุฑ ูุง ููุง ูู ุฐุจูู 

ูู ุฃุจูู ูู ูุงุถุฑุงุช ุงูุฒููุฑุ 

ุณุงุนุฉ ูู ุงูุญูุงุฉ ุฎูุฑ ูุฃุจูู 

ูู ููุงุช ูุฏูู ูุฑ ุงูุฏููุฑ 

[1mูกูกูฉ [0m

ุดุฑ ุงููุจูุฑ ุงููุณูุงููฃูฆ 

ุนู ุถุฑูุญูู ูุฏ ุณุฃูุช ูุซูุฑูุง 

ูุง ุฏุฑู ูู ุซูุงููุง ุงูุฌูุฑุงู 

ููุช: ูู ุฅูู ููุงุช ูููู 

ุดุฑ ูุจุฑ ูุญูููู ุงููุณูุงู 

[1mูกูขู ุช [0m

ุฑุจ ูุจุฑ ูุดูุฏ ููุณ ููุฏุฑู 

ุฃู ููุช ูุทูู ููู ุณุจุงุชูู 

ูุถุฑูุญ ูู ุงูุฎููุฏ ูุซุงูู 

ููุณ ูุฏุฑู ุงูุฒูุงู ุฃูู ุฑูุงุชูู 

[1mูกูขูก [0m

ูููู ุงูุณูุงุก ูุงูุฃุฑุถ 

ูุฏ ุณูููุง ุนูู ุงูุฏูุงูุง ุฌููุนูุง 

ูุนุฑููุง ุงูุญูุงุฉ ุทูุฑูุง ูุจุฑููุง 

ููู: ูุงุฐุง ุฃูุงุฏ ุทูุฑ ูุจุฑุ 

ููุช: ููู ุงูุณูุงุก ูุงูุฃุฑุถ ุทุฑููุง 

[1mูกูขูข [0m

ุฅูู ูุง ููุณ ูุง ุชุทููู ููุงููุง 

ูุงุณุฃูู ุงููู ุฑุญูุฉ ููุนุจุงุฏ 

ุฐุง ุฒูุงู ูู ุงููุชูู ูููู 

ูุตุฑุฉ ุงูุญู ูุซู ุฎุฑุท ุงููุชุงุฏ 

[1mูกูขูฃ [0m

ุฅู ุฏููุงู ูู ููุงุฑ ูููู 

ููู ูู ุฐุงู ุตูุญุฉ ููุฏุงุฏ 

ูุงููุฃููุง ุงูุฌููู ูุงูุฎูุฑ ูุงูุชุจ 

ุฃุณุทุฑูุง ูุณุชุถูุก ูููุง ุงูุนุจุงุฏูฃูง 

[1mูกูขูค [0m

ุฅู ูู ุงููุงุณ ููุทุฉ ูู ูุญูุท 

ุฃู ูู ูุฑูุฒ ุนููู ุงููุฏุงุฑ 

ูุงุซุจุชู ูุงูุฒูุงู ุจุงููุงุณ ูุงุถ 

ูุงูุฒู ุงููุทุจ ูุง ูุตุจู ุงูุฏูุงุฑ 

[1mูกูขูฅ [0m

ุฏุนุงุก 

ุจุตุฑูู ุฅุฐุง ุญูุงูู ุถูุงุก 

ูุฃูุฑ ูู ุฅุฐุง ุญูุงูู ุธูุงู 

ูุงุฌุนู ุงูุญู ูุจูุชู ูุฅูุงูู 

ูุง ูููุจู ุฅูู ุณูุงู ููุงู 

[1mูกูขูฆ [0m

ูู ุณูููุฉ ุฅูู ุงูุจุญุฑูู 

ูู ุฎุถู ุงูุญูุงุฉ ูุฒุฌู ุณููููุง 

ุฑูุญูุง ุงูุนุฒู ูุงูููุงุฑ ุงูุฑุฌุงุก 

ุชุงุฑุฉ ุธููุฉ ูููุฌ ูุญูููุง 

ูุฌุฉ ุณูุญุฉ ูุฑูุญ ุฑูุฎุงุก 

[1mูกูขูง ุช [0m

ูุทูุน ุงูุดูุณ ูุฏ ุดูุฏุช ูู ุงูุจุญู 

ูุฑ ููู ุงูุจุญุฑ ูุงู ูููุง ุงูุบุฑูุจ 

ุฃู ุจุญุฑ ูุง ููุณ ุฃุดุฑูุช ูููุ 

ุฃู ุจุญุฑ ูุง ููุณ ููู ุงููุบูุจุ 

[1mูกูขูจ ุช [0m

ุธููุงุช ููุฌุฉ ูุฒูุงุน 

ูููุตุฏ ุงูุณุจูู ุชุฌุฑู ุงูุณููู 

ููุฐุง ูุญู ูู ุงูุญูุงุฉุ ูุฏุงูุง 

ุฎุงูู ูููู ูุนูู ูุจูููฃูจ 

[1mูกูขูฉ [0m

ูู ุญุงูุธ ุงูุดูุฑุงุฒู 

ูุง ุชูู ูู ุฏุน ุงูุบูุงุก ูุฃูุตุฑ 

ูุง ุชุคูู ูู ุงููุฑุฌ ุตูุช ุงูุทููุฑ 

ุฃู ุตุญู ููู ููุงู ุญุฏูุซูุ 

ุฃู ุตุจุฑ ููู ุงูุชูุงู ูุณูุฑูุูฃูฉ 

[1mูกูฃู ุช [0m

ุฅู ูุฐู ุงูุญูุงุฉ ุณูุฑ ุฏูุงู 

ูููุง ููู ุณูุฑูุง ุชุณูุงุฑ 

ุซู ููููุฑ ูุงูุฑุฌุงุก ูุณูุฑ 

ุจุนุฏ ูุฐููุ ุนูุฑูุง ุฃุณูุงุฑูคู 

[1mูกูฃูก ุช [0m

ููู: ููู ุงููุณูุฑุ ุฃูู ุงููุตูุฑุ 

ููุช: ูุตุฏ ุงูุญูุงุฉ ูุฐุง ุงููุณูุฑ 

ูุง ุชูุฑูู ุบุงูุฉ ููุง ุชุฑุฌ ููุฒูููุง 

ูุงูุธุฑ ุงููุฌู ูู ุงูุญูุจุงู ูุณูุฑ 

[1mูกูฃูข ุช [0m

ุฃูุฑุฎ ุงูุทูุฑ ูู ุงูุฏููุฌููููุฉ ุจุงุชุช 

ุชุณุฃู ุงูุฑูุญ ุฃููุง ูุฃุจุงูุงูคูก 

ููุถุช ูููุฉ ููุฑ ููุงุฑ 

ุฃู ูุงู ูู ุงูุฑูุงุฉ ุฑูุงูุงุูคูข 

[1mูกูฃูฃ [0m

ุญูุงุฉ ุงูุฅูุณุงู ุจุงูุฃุนูุงู 

ูุง ุชููุช ุฅูู ูุฏููู ุฅูุง 

ูุชุนุฏ ุงูุฃููุฑ ูุงุณุชูุจุงู 

ูุง ุชุนุฏ ุงูุฃุนูุงุฑ ุนุงููุง ูุดูุฑูุง 

ูุญูุงุฉ ุงูุฅูุณุงู ุจุงูุฃุนูุงู 

[1mูกูฃูค [0m

ููู ุฐุง ููููุตูุจู ูุบูุฑ ุซุจุงุช 

ูุงุชุฑููููู ูููุตูุจ ุฐู ุซุจุงุช 

ููุช: ูุง ุฐู ุงูุญูุงุฉ ุฃุซุจุชู ููู 

ุฅูู ุซุงุจุช ุจูุฏุฑ ุงูุญูุงุฉ 

[1mูกูฃูฅ [0m

ุบุฑููุฉ ุงูุดูุณ ูู ุงูุตุจุงุญ ุฃุฑุงูุง 

ุทูุบูุฑุงุก ูุตูุญุฉ ูู ุงูุฒูุงู 

ูุงููุฃููุง ุจูุงุบุฉ ูุฌูุงููุง 

ูุชูุฌููููุจู ุจูุง ุฎุณูุณ ุงููุนุงูู 

[1mูกูฃูฆ [0m

ูุฐุฉ ุงูุฑูุญ 

ุฅู ููุฑูุญ ูุฐุฉ ูุงุทูุจููุง 

ูู ูุง ุชูุชูู ูููุณุช ุชูุญุฏูู 

ุฃุดุนุฑูุง ุงููุดุก ูุฐุฉ ุงูุฑูุญ ูุตุนุฏ 

ุจูู ููุณูุงุก ุนุฒู ูุฌูุฏูู 

[1mูกูฃูง [0m

ูู ุงูุฅูุณุงู ูุฑุฏ 

ูุงู ูุฑุฏ ูุฌุฏู: ูุฏ ุณูุนูุง 

ุฃู ููุง ุณูุงูุฉ ุงูุฅูุณุงู 

ูุงู: ููุง ูุงููู! ูุง ูุงู ููุง 

ูููู ุงูุญู ููุฎูุฑูุจู ุงูุนูุฑุงู 

[1mูกูฃูจ [0m

ูู ุจูุฐุง ุงูุฃูุงู ุฃุญุณูุช ุธูููุง 

ูููุชูู ุนูุงูุจ ุงูุชุฌุฑูุจ 

ุซู ุนุงูุฏุช ูููู ุญุณู ุธูู 

ุขูููุง ูููู ุตูุงุญ ุงููููุจ! 

[1mูกูฃูฉ [0m

ุณูู ุชุจุฏู ุงูุฃูุงู ูุง ุฎุจุฃุชู 

ูุชูุฌููููู ููุฎุทุฆ ููุตูุจ 

ุบูุฑ ุฃู ุงููุจูุจ ูุนุฑู ูููุง 

ูุง ุฃููุชู ูู ูุฑุงุก ุงูุบููุจ 

[1mูกูคู [0m

ุฅู ูู ุงููุงุณ ุฃูุฌููุง ุตุงุฏูุงุช 

ูู ูุฑุขุฉ ูุง ุชูููููู ุงููููุจ 

ููู ุงููุงุณ ูู ูุณุฑ ูุชุงุจูุง 

ูุนููู ุงูุนููุงู ูุฌู ูุฐูุจ 

[1mูกูคูก [0m

ุตูุฑุฉ ุงูููุซ 

ููุณ ููุซ ุงูุฃููุงุต ููุซูุง ูููู 

ุตูุฑุฉ ุงูููุซ ุฏูู ููุจ ูุฑูุญ 

ุฅููุง ุงูููุซ ูุซุจุฉ ูุงูุทูุงู 

ูุฒุฆูุฑ ุนูู ููุงูููู ูููุญู 

[1mูกูคูข [0m

ุทุงุฆุฑ ูู ููุต 

ุชุญุจุณ ุงูุตูุช ูุงูุฌูุงุญ ุธููููุง 

ูุงุฆููุง: ุฐุงู ุทุงุฆุฑ ุบุฑูุฏ 

ุฅููุง ุงูุทุงุฆุฑ ุงูุฐู ูููุฃ ุงูุฌู 

ุทููููุง ุฌูุงุญู ูุงููุดูุฏ 

[1mูกูคูฃ [0m

ููุฒู ุงููุนุงุก ููุง ููู 

ูุง ุชูุงุณ ุงูุฃููุงุช ุจุงูููู ูุงูุณุง 

ุน ูููู ุจุตุงูุญ ุงูุฃุนูุงููคูฃ 

ุฅููุง ููุฒู ุงููุนุงุก ููุง ููู 

ูุฏุน ุนูู ูุฒูู ููู ุฎุงูู 

[1mูกูคูค [0m

ุญุณุงุจ ุงููุฑุงุบ 

ุดุฑ ูุง ููุชู ุงูุฒูุงู ูุฑุงุบ 

ุชุชุณุงูู ุจู ยซุธุฑูู ุงูุฒูุงูยป 

ุฅู ุนุดุฑูุง ูู ุงูุณููู ุชุณุงูู 

ูู ุญุณุงุจ ุงููุฑุงุบ ุนุดุฑ ุซูุงูู 

[1mูกูคูฅ [0m

ุชุณูู ุงูููุณ ุจุงูุตุบุงุฆุฑ ุญูููุง 

ูุชุถูู ุงูุญุฏูุฏ ูุงูุขูุงุฏ 

ูุฃุญู ุงููููุฏ ุนููุง ูุชุณูู 

ูุฅุฐุง ุจู ุงูุขุฒุงู ูุงูุขุจุงุฏ 

[1mูกูคูฆ [0m

ุงูุดูุณ ูุงูุฐุฑุฉ 

ูุฐู ุงูุฐุฑุฉ ุงูุฎููุฉ ูููุง 

ุนุงูู ูู ุตููุนู ุงููุณุชูุฑ 

ูุฐูุงุก ุงูุชู ุชุถูุก ุนูููุง 

ููุทุฉ ูู ูุชุงุจู ุงูููุดูุฑ 

[1mูกูคูง [0m

ุฅููุง ุงูููุฑ ูุงูุธูุงู ุจูุงุถ 

ููุฏุงุฏ ููุงุฑุฆ ุฐู ุจุตูุฑูู 

ุฑูุจูู ุณุทุฑ ูู ุงูุณูุงุฏ ุชุฑุงู 

ุฃุนูู ุงููุงุฑุฆูู ุดูุณูุง ูููุฑูู 

[1mูกูคูจ [0m

ุงูุถ ูู ุงูุญู ุฌุงูุฏูุง ูุง ุชุจุงูู 

ูุณุชููููุง ุนูู ุงูุตุฑุงุท ุงูุณูู 

ูุง ุชุฒูุฒูู ุตูุญุฉ ูู ุฌููู 

ุฃู ุญุณูุฏุ ุฃู ุฏุนูุฉ ูู ุบูู 

[1mูกูคูฉ [0m

ุณุฑ ูุฐู ุงูุญูุงุฉ ุฌุฐุจ ูุฏูุน 

ูููุงุญุ ูุฎููุฉ ุฃู ุฑุฌุงุก 

ููู ูู ุงููุนู ุณุงุฏุฑ ูุง ูุจุงูู 

ุจุตุญูุญ ุงููุนุงู ุฃู ุจุงูุณููู 

[1mูกูฅูข [0m

ุชุงุฌุฑ ุงูุนููู 

ูููุฃ ุงููุชุจ ุญููุฉ ูุนููููุง 

ูู ูููุง ุจูุนุฒู ูู ุงูุตููู 

ูุณุช ูุงููู ุนุงูููุง ุฃู ุญููููุง 

ุฅููุง ุฃูุช ุชุงุฌุฑ ูู ุงูุนููู 

[1mูกูฅูฃ [0m

ุฃู ุณุฑ ููุดู ุงููุณูู ุตุจุงุญูุง 

ููููู ุงูุญููู ุจุงูุฃุดุฌุงุฑ 

ูู ููุฌูู ุงููุณูู ูุงูุบุตู ูุญู 

ูุฏ ูุนุงู ูุบุฑุฏ ุงูุฃุทูุงุฑุ 

[1mูกูฅูค [0m

ููู: ูุฐู ุงูุดููุฑ ูุฑุช ุณุฑุงุนูุง 

ููุฐุง ููุฐุง ูุฑูุฑ ุงูููุงูู 

ููุช: ูุฐู ุงูุณููู ูุฑุช ุฎูุงููุง 

ุฃุซููููุง ุจุตุงูุญ ุงูุฃุนูุงู 

[1mูกูฅูฅ [0m

ูุซูู ุงูุนูุด ูุงูุฒูุงู ุจููุณู 

ูุฑูููุง ุจุงููููุฏ ูุงูุฃุนุจุงุก 

ุซู ุชุฃุชู ุฐุงูุฑุงู ุฎุทูุฉ ุจุฑู 

ูุฅุฐุง ุจู ูุญูู ูู ุงูุณูุงุก 

[1mูกูฅูฆ [0m

ุฐูู ุงูุฌุณู ูู ุนุธุงู ููุญู 

ูู ููุงู ูุนูุฑู ูู ุญุฏูุฏ 

ูุณู ููู ููุญุฉ ุฃู ุดุนุงุน 

ูุชุนุงูู ูุทูุฑ ุดุทุฑ ุงูุฎููุฏ 

[1mูกูฅูง [0m

ููุช ููุทุงุฆุฑ ุงููุบุฑุฏ: ููููุง 

ูุฏ ุฃุทุฑุช ุงููุนุงุณ ุนู ุฃุฌูุงูููคูค 

ูุงู ูู: ููู ุงููุนุงุณ ูุฏุนูู 

ูุดุฑุงุฑ ูุทูุฑ ูู ุฃูุญุงูู 

[1mูกูฅูจ [0m

ููุช ุงูุณุญุฑ 

ููู ูุฎูู ุงููููุจ ูุงุณุชุบูุงุฑ 

ุญูู ูุบูู ุงูุนุจุงุฏ ุจุงูุฃุณุญุงุฑ 

ูุชุนุงูู ุงูุชุณุจูุญ ูู ูู ุดูุก 

ูุฑูุชู ุงููุฌูู ุจุงูุฃูุธุงุฑูคูฅ 

[1mูกูฅูฉ ุช [0m

ุณูู ุงูููู ูุงูุธูุงู ูููู 

ููุก ููุณู ูู ุงููุนุงูู ุนุฌูุฌ 

ูู ุณููู ุงูุธูุงู ุชุจุฏู ุฑููุฒ 

ูุฑููุฒ ุงูุฃูุญุงู ูููุง ุถุฌูุฌูคูฆ 

[1mูกูฆู [0m

ููุซู ุงูุญูุงุฑ ูุญูู ุฃุณูุงุฑูุง 

ุชุทูุจ ุงูุนูู ุฌุงูุน ุงูุฃุณูุงุฑ 

ูุง ููุง ูู ุงููุคุงุฏ ูู ุฅุณูุงุฑ 

ุฃูููุนูููุช ุงูุฃุณูุงุฑ ูู ุงูุตุฏุฑ ุญูุธูุง 

ุฃู ุญููุช ุงูุฃุณูุงุฑ ููู ุญูุงุฑุ 

[1mูกูฆูก [0m

ุนูู ุดุงุทุฆ ุงูุจุญุฑ 

ูููู ุงูุจุญุฑ ุฅุฐ ุฎุทุฑุช ุนูู ุงูุดุท 

ุถุฆูููุงุ ุฃุชูู ูู ุชุฎุทุงุฑู 

ุฃููุง ุงูุจุญุฑ ุฑุจ ุจุญุฑ ุชุฑุงุกู 

ูู ุถููุฑู ููุทุฑุฉ ูู ุจุญุงุฑ 

[1mูกูฆูข [0m

ูู ุงูุทุงุฆุฑุฉูคูง 

ูุฏ ุฑูุจูุง ุงูุฑูุงุญ ููู ุณุญุงุจ 

ูุดูููุง ุงููุถุงุก ุฌูุญ ุงูุธูุงู 

ูุฏ ุจูุบูุง ุจุงูุนูู ุฃูุฑูุง ุนุฌูุจูุง 

ุฃูู ููู ุนุฌุงุฆุจ ุงูุฃุญูุงู 

[1mูกูฆูฃ ุช [0m

ุจูุบ ุงููุงุณ ุจุงูุนููู ูุจุงูุนูู 

ูู ููุงููุง ูู ุชูุฑุฌูู ุงูุฃููุงู 

ุขู ูู ุชุตุญุจ ุงูุนูููู ูููุจ 

ููุดูุนู ุงูุณูุงู ุจูู ุงูุฃูุงู 

[1mูกูฆูค [0m

ูุฑุฏุฉ ุงูุตุจุญ 

ูุฑุฏุฉ ุงูุตุจุญ! ูุง ุงูุฐู ุจูุบ ุงูุทู 

ุนู ุงูุบูุจ ุณุญุฑุฉ ูุงุจุชุณูุชูุ 

ูุงููุณูู ุงูุฐู ุฃุณุฑ ุญุฏูุซูุง 

ูุง ุงูุฐู ุจุซู ุฅููู ูููุชูุ 

[1mูกูฆูฅ ุช [0m

ุฃููุง ุงููุฑุฏ ูู ุชููุธุช ุฅุฐ ูุฑ 

ุดุนุงุน ูู ุงูุตุจุงุญ ูููุฑ 

ุฃู ุฑุฃูุช ุงูุญูุงุฉ ููุธุฉ ุณุงุนูคูจ 

ูุญูุงู ุงูููุงูู ุนูุฑ ูุตูุฑ 

[1mูกูฆูฆ [0m

ูู ุถูุก ุงูููุฑ 

ุฃุถูุงุก ููุจ ูู ุงูุฌู ุฑููุญูุง 

ุฃู ูุณูู ุจู ุงููุถุงุก ููุถุงุก 

ูุฒุฌ ุงูุญุจ ูุงูุฌูุงู ุจููุณู 

ูุซู ูุง ุฎุงูุท ุงููุณูู ุงูุถูุงุก 

[1mูกูฆูง [0m

ุจูู ุงูุจุณุท ูุงููุจุถ 

ุชุงุฑุฉ ุชุบูู ุงููุนุงูู ุฌููุนูุง 

ููุฃู ุงูุฃููุงู ุฌุณูู ุงูุตุบูุฑู 

ุซู ุชุจุฏู ูู ุงูุถููุฑ ูุนุงู 

ูุฅุฐุง ุงูููู ูุฏ ุญูุงู ุงูุถููุฑ 

[1mูกูฆูจ [0m

ุนูู ุงูุดุงุทุฆ ุจุนุฏ ุงูุบุฑูุจ 

ูุฏ ุชูุฑุฏุชู ุญูู ุฃุฏุฑูุชู ููุณู 

ูุฐู ุงูุฎููุฉ ุงูุจุนูุฏุฉ ุฃูุณู 

ูุง ุฃุจุงูู ุถูุถุงุก ููุฌ ูุฑูุญ 

ุฅู ุนูุฏูุชูู ุถูุถุงุก ุฌู ูุฅูุณ 

[1mูกูฆูฉ ุช [0m

ุนูุฏู ุงูุจุญุฑู ุถุฌููุฉ ูุฒุฎูุฑู 

ููู ูู ุฎูุทุจุฉู ูุนููุง ุงูุฎุจูุฑ 

ูุชูุฑู ุงูููุฌ ุซูุฑุฉ ูููุงุฌูุง 

ููู ูู ุตูุญุฉ ุงูุฒูุงู ุณุทูุฑ 

[1mูกูงู [0m

ุฅู ูู ุถูุฌููุฉ ุงูููุงุฑ ุญุฌุงุจูุง 

ููุฏู ุงููููู ุบููุฉ ุงูููููููุงู 

ูุญู ููุธู ููููู ุณูุฑูู ุฎูููููู 

ูููุงูู ุฅุฐุง ุชููุญ ุงููุนุงูู 

[1mูกูงูก [0m

ุนูู ุงูุดุงุทุฆ 

ูุงู ูู ุงูุจุญุฑ: ูู ุชูุจููุซุชู ุนููููู! 

ุญุจุณุชูู ุงูุฏูุงุฑู ุนู ุขูุงูู 

ุฃูุช ูุนู ุงููุฌูุ ุชุณูุน ููู 

ูุชููููููู ุงูุฃุณุฑุงุฑ ูู ุฃุนูุงูู 

[1mูกูงูข [0m

ูู ุงูููุฑุงุก 

ุฃุณูุน ุงูููุณ ูู ุณูุง ุงูุฃุฒูุงุฑ 

ุซู ูุฌูู ุงููุณูู ูุงูุฃุดุฌุงุฑ 

ุซู ุฃุตุบู ุฅููู ูุญููุง ุฌููุฑูุง 

ูุงู ููู ูุบุฑุฏ ุงูุฃุทูุงุฑูคูฉ 

[1mูกูงูฃ [0m

ุงูุทูุฑ ูุงูุฒูุฑ 

ููุช ููุทุงุฆุฑ ุงููุบุฑุฏ: ููููุง 

ูุง ููุงุญ ุจุณุญุฑุฉ ูุจููุฑุ 

ูุงู: ุฏุนูู ููุณุช ุฃููู ุตูุชูุง 

ุฃูุง ุฃุชูู ุณุทูุฑ ูุฐู ุงูุฒููุฑูฅู 

[1mูกูงูค ุช [0m

ููุช ููุฑูุถ ุจูู ุทูุฑ ูุฒูุฑ: 

ูุฐู ุงูุทูุฑ ูุงุฑุฆุงุช ุงูุฒููุฑุ 

ูุงู: ููุง ุจู ุงูุฒููุฑ ุณุทูุฑ 

ูู ุฃูุงูู ุดุงุฏูุงุช ุงูุทููุฑูฅูก 

[1mูกูงูฅ [0m

ููุช ููููุจ: ูู ุชูุนูุจูู ุถูุงุกู! 

ูุณุชูุงููุง ูู ูุฐู ุงูููุฑุงุก 

ูุงู ูู ุงูููุจ: ุจู ูููุถ ุถูุงุฆู 

ูุชุฑุงู ุถูุงุก ููู ุถูุงุก 

[1mูกูงูฆ [0m

ูุฑุงุฌุนุฉ ุงูุดุนุฑ 

ุฃููุง ุงูุดุนุฑ ูุฏ ููุฌุฑุชู ุฒูุงููุง 

ุดุบูุชูู ุนู ูุญูู ุงูุถูุถุงุก 

ูุฃุฑู ูู ููุชุงูู ุงูููู ุดุบููุง 

ุนู ุฃููุฑ ูุนุงููุง ุงูุญููุงุก 

[1mูกูงูง ุช [0m

ูุฏ ุชุฑูุช ุงูุฃุดุนุงุฑ ุซูุฑุฉ ุญุฑ 

ุซู ุฑุงุฌุนุชูุง ุจููุจ ุญููู 

ูุงูุช ุงูุฃูุณ ูู ุงูุณุญุงุจ ุจุฑูููุง 

ููู ุงูููู ุฏููุฉ ูู ูุณูููฅูข 

[1mูกูงูจ ุช [0m

ุฅููุง ุงูุดุนุฑ ุญููุฉ ูู ุงูุจุฑุงูุง 

ุฃุฎุฐุชูุง ุงููููุณ ุจุงูุชูููู 

ููู ุชุญูุฑ ูู ุฏูุงุก ูููุจ 

ููู ุชุจูุถ ูู ุถูุงุก ุนููููฅูฃ 

[1mูกูงูฉ [0m

ููู ูุฌุงูุฏ ูู ูุฐู ุงูุญูุงุฉ 

ูุทูุจ ุงูุฃูุฑ ูู ุฒููุงุน ูุฌุฏูู 

ูุฅุจุงุก ูุนุฒุฉ ูุง ุชุฎูุฑ 

ูุฅุฐุง ูุงุชุช ุงูุฃููุฑุ ูุฅูุง 

ูุบูุงูุง ุนู ุงูุฃููุฑ ูุจูุฑ 

[1mูกูจู ุช [0m

ูุณุชู ูู ุงูุนูุด ุฒุงูุฏูุง ุบูุฑ ุฃูู 

ูุง ุฃูุฐููู ุงูุฃุฎูุงูู ูู ุชุฃูููู 

ููุณ ูู ุงูุนูุด ูุทูุจ ูู ุฃูู 

ุฃู ุชูุถุงุน ุงููููุณ ูู ุชุญุตููู 

[1mูกูจูก [0m

ูู ุงูููุฑุงุก 

ููุฃ ุงูุฃุฑุถ ูุงูุณูุงุก ูุฏูุก 

ูุฃูุงุถุช ุดุนุงุนูุง ุงูููุฑุงุก 

ูู ุดูุก ููุฏุฃุฉ ูุณูุงู 

ููู ุงููุงุณ ูุฐู ุงูุถูุถุงุก 

[1mูกูจูข ุช [0m

ูููุฃ ุงูููู ูุญุฏุฉ ููุธุงู 

ููุญูู ูุญุณูุง ุงูุดุนุฑุงุก 

ูุง ูุฎู ุงูุฃูุญุงู ูุงููุฒู ุฅูุง 

ุถุฌุฉ ุงููุงุณ ุถุฌ ูููุง ุงููุถุงุก 

[1mูกูจูฃ [0m

ูููุงุฏ ุงูุฑุณูููฅูค 

ููู: ูุญูู ูููุงุฏ ุฎูุฑ ุฑุณูู 

ููุฐูุฑุงู ูู ุงููููุณ ุฌูุงู 

ููุช: ูุญูู ุฃููุงุธููุง ุจููุงู 

ูุชูููุช ุงููุนุงููู ุงูุฃูุนุงูู 

[1mูกูจูค ุช [0m

ูุง ุฑุณูู ุงูุณูุงู ูุงูุจุฑ ูุงูุฑุญู 

ููุฉ ูุงูุนุฏู ูุงูุณูุง ูุงูุณูุงุก 

ุฅู ุฐูุฑุงู ูููุฏ ูููุนุงูู 

ุฃุจุฏ ุงูุฏูุฑ ูุง ููุง ูู ููุงุก 

[1mูกูจูฅ ุช [0m

ุฅู ุจููู ูุจูู ุฐูุฑุงู ุนูุฏูุง 

ุฃู ุชุดูุน ุงูุถูุงุก ูู ุฃุฑุฌุงุฆู 

ูุชุตุจ ุงูุบููุซ ููู ููุงุชู 

ูุชููุฑ ุงูุฑูุงุถ ูู ุตุญุฑุงุฆู 

[1mูกูจูฆ ุช [0m

ูููุง ุฃุธูู ุงูุฑุฌุงุก ูุญุฑูุง 

ูุงุฏูููุช ุนูู ุงูุณููู ุงูุณุจูู 

ูุงุญ ูู ุฐูุฑู ุงููููุฑ ุฑุฌุงุก 

ูุถูุงุก ูุบุงูุฉ ูุฏููู 

[1mูกูจูง ุช [0m

ุฃูู ุฏุงุน ูุถูู ูููุงุฏ 

ูุธูุงู ููุนูุซูููุฑู ูุฏุฎุงู 

ูููุงุฌู ุงููููุจู ููู ุถูุงุก 

ููุดู ุงูุถูุถุงุก ููู ุฃุฐุงู 

[1mูกูจูจ [0m

ููุญู ุงูุฏูุฑ ูู ุนูู ูุดุฎุต 

ุซู ูุบุดู ุงูุชุฐูุฑ ุงููุณูุงู 

ุบูุฑ ุฃู ุงูุฅุญุณุงู ูุจูู ุนููููฅูฅ 

ูุง ููุบูุดููู ุนูู ุณูุงู ุงูุฒูุงู 

[1mูกูจูฉ [0m

ุฏุนุงุก 

ุฑุจ ูุจ ูู ุนูู ุงูุฒูุงู ูููููุง 

ูุงููุฃูููู ูู ุงููููู ุณูุงููุง 

ูุงุฌุนููููู ุนูู ุงูุชูููู ุฒููุงููุง 

ูุนูู ุงูุธุงูู ุงูุบูููููู ุถูุฑุงููุง 

[1mูกูฉู [0m

ุงูููุงููฅูฆ 

ูุง ููุงููุง ูููุญ ุจุนุฏ ุบูุงุจ 

ููุดูุน ุงูุณุฑูุฑ ูู ุงูุขูุงู 

ูู ุชูุงูู ุฃูุฌูุฏูู ุจุนุฏ ูุฑุงู 

ููุฑุงูู ุฃูุฌูุฏูู ุจุนุฏ ุชูุงูู! 

[1mูกูฉูก [0m

ุนูู ุณุงุญู ุงูุจุญุฑ ุญูู ุงูุบุฑูุจ 

ูุณุญุฉ ุงูุจุญุฑ ููุก ููุณู ูุญุณู 

ูุจุนููู ุฃุดุนุฉ ูู ุฐููุงุก 

ูุงููุฃูู ูุง ูุฏูุฑู ุนููู ูููุณู 

ููุคุงุฏู ุทูุงุฑุฉ ูุถูุงุก 

[1mูกูฉูข ุช [0m

ุงุฌุนููู ูุงูุดูุณ ููุถ ุญูุงุฉ 

ูู ููู ุฌุฏูุฏุฉ ุงูุฅุดุฑุงู 

ูุงุฌุนููู ูุงููุจุน ุตูู ุฒููุงู 

ูู ุญูู ูุฌุฏุฏ ุฏูุงู 

[1mูกูฉูฃ ุช [0m

ุฃููุง ุงูุทุงุฆุฑ ุงููุญูุฏ ุนูู ุงูุดุท 

ุฃุฌุจูู ูุฃูุช ูุซูู ูุญูุฏ 

ุฅู ูู ุงูุฎููุฉ ุงุฌุชูุงุนูุง ูููุณ 

ูุจูุง ุฌูููุฉ ููููุง ุดููุฏ 

[1mูกูฉูค ุช [0m

ูุณุช ุฃุฎูู ูุบููุฉ ูุณููู 

ููุฑุงุฑ ูู ุงููุฑู ูุงุฑุชูุงุญ 

ุฅููุง ุฎููุชู ูููุฑ ูุฐูุฑ 

ููู ุฒุงุฏู ูุนูุฏุชู ูููุงุญู 

[1mูกูฉูฅ [0m

ูุง ูุจุงูู ุงูุฃูุงู ูู ุบุงุจ ุนููู 

ููู ูููู ุนูู ุฑุฌุงุก ุงูุฅูุงุจูฅูง 

ููู ูู ุบุงุจ ูุง ููุฑูุฌููู ุฑุฌูุนูุง! 

ููู ูู ุบุงุจ ุซุงูููุง ูู ุงูุชุฑุงุจ! 

[1mูกูฉูฆ [0m

ููููุฏูู ููุฑู ุงูุดุฑูุฏู ุจุฃูุฑ 

ุฐู ุตูุงุญ ููุง ุชุฏุนู ูููู 

ูุง ูุทูู ุงูุณููู ุทุฑูุฉ ุนูู 

ููุฑูุก ูุฑุงุฏู ุฃู ูุฎูููฅูจ 

[1mูกูฉูง [0m

ุชูุจุท ุงูุฑุบุจุฉ ุงูุฏููุฉ ุจุงูููู 

ูุณ ููุณูู ุจูุง ุนุธูู ุงูุฑุฌุงุก 

ูุงููุญููููุง ูู ุงูุนุธุงุฆู ุนุฒููุง 

ูุฌูุงุญูุง ุชุฌูุฒ ุนููุงู ุงูุณูุงุก 

[1mูกูฉูจ [0m

ููุงู ุฑุฌุจูฅูฉ 

ุฑุฌุจ ูู ุงูุณูุฏ ุงุฒุฏูุงู ููุงู 

ุจุณูุงู ุฃุถุงุก ููููู ุณุฑู 

ูุง ุฌุฏูุฏ ุงูููุงู! ุฃูุช ูุฏูููุง 

ููู ุจุบุฏุงุฏุ ูุฌุช ุดูู ุงููุนุฑููฆู 

[1mูกูฉูฉ [0m

ููุงุฉ ุตุฏูู 

ุฑุงุนูู ูู ุงูุจุนุงุฏ ูุนู ุฎููู 

ูุงู ูู ุบูุฑุฉ ุงูุญูุงุฉ ุดูููู 

ุนููุชูู ูุตูุจุฉ ุงูุฏูุฑ ููู 

ุฃู ูุตู ุงูููุงุช ููุช ุงูุตุฏูููฆูก 

[1mูขูู [0m

ุนูู ุงูุณุงุญู 

ููุช ููุจุญุฑ ูุง ุถุฌูุฌ ููุบู 

ุฏุงุฆูุ ูุงู: ูุงุชู ุงูุฅููุงู 

ุฐุงู ูู ูุณูุน ุงูุฌููู ุถุฌูุฌ 

ููู ูู ูุณูุน ุงูุญููู ููุงู 

[1mูขููก [0m

ุงูุดุนุฑ 

ููุจุท ุงูุดุนุฑ ููุญูุฉ ูู ุฑูุงุถ 

ุฃู ูุฑุงุดูุง ูุทูู ุญูู ุงูุฒููุฑ 

ุฅู ุชูู ุฑูุถุฉ ุฃุชุงู ูุฅูุง 

ูู ุชุฌุฆู ุงูุฃุดุนุงุฑ ุจุงูุชุฏุจูุฑ 

[1mูขููข [0m

ุฏุนุงุก 

ูุง ุถูุงุก ุงูุนููู ูู ูู ุฌูุญ 

ูุฑุฌุงุก ุงููููุจ ูู ูู ูุงุณู 

ุงููุฃ ุงูููุจ ูู ุฑุฌุงุก ูููุฑ 

ููุงููุฏููููููุง ูู ูู ุฎุทุจ ุนููุงุณู 

[1mูขููฃ [0m

ุฃูุง ุจุงููู ูู ุงูุญูุงุฉ ููููู 

ูุจู ูู ุงูุฎุทูุจ ุญูุฑูู ุฃุจููู 

ุฅู ุฃูู ุนุจุฏูู ุจุญู ูุฅูู 

ุจุบูุงู ุนู ุงูุนุจุงุฏ ุบูููููู 

[1mูขููค [0m

ูุง ุญุจูุณ ุงูุจููุช! ููููู ูููุง 

ูู ุญุฏูุฏ ุงูุฃุจูุงุจ ูุงูุฃุณูุงุฑ 

ูุทูุน ุงูุดูุณ ูููููุฉ ูู ุฌุฏุงุฑ 

ูููุง ูุบุฑุจ ูุฑุงุก ุฌุฏุงุฑูฆูข 

[1mูขููฅ [0m

ุทูุงุฑุฉ ุงูููุฑ 

ุนู ุจุฐูุก ุงูููุงู ูุณูู ููุงูู 

ูุฃูู ุงููุนุงู ุนู ูู ุฐุงู 

ููู ุจุงูููุฑ ูููู ููุถ ุจุฑูู 

ููู ุฃุณูู ุจู ุนูู ุงูุขุซุงูุ 

[1mูขููฆ [0m

ูุง ูุถู ูู ุงูุนูุฑ ุฑุจุญูฆูฃ 

ูุง ูููููููู ูุง ูุถู ูู ุฒูุงู 

ุฅูู ุงูุบูู ูู ุฌูุงุฏ ุงูุญูุงุฉ 

ูุง ูุถู ูุณุจู ุงููุญูู ูููุง 

ูุธููู ูู ุงูุญูุงุฉ ุงูุขุชู 

[1mูขููง ุช [0m

ููุณ ูุง ูุงุช ูู ุญูุงุชู ุฎุณุฑูุง 

ุฅู ููุฃุช ุงูุณููู ูุงูุฃูุงูุง 

ููู ูู: ูุฏ ุฎุณุฑุช ุฎูุณูู ุนุงููุง 

ููุช: ููุง ุฑุจุญุช ุฎูุณูู ุนุงูุง 

[1mูขููจ [0m

ูุง ุชุถู ุจุงููุฒุงุญ ููุณูุง ูููู 

ุชูุฑุบ ุงูููุณ ูู ูููู ุงูุฒูุงู 

ุฑุจูุง ุชูุฒุน ุงููููุณ ุฅูู ุงููุฒ 

ู ุฌูุงููุง ูุนุฏูุง ููุทุนุงู 

[1mูขููฉ [0m

ูุง ูุจุงูู ุงูุฃุญุฑุงุฑ ูู ูุฐู ุงูุฃุฑ 

ุถ ุญุฏูุฏ ุงูุจูุงุน ูุงูุฃูุทุงู 

ููู ุงููุงุณ ูู ูุญุฑุฑ ุญุชู 

ูุง ุชุฑู ููุณู ุญุฏูุฏ ุงูุฒูุงู 

[1mูขูกู [0m

ุฅู ููุดุนุฑ ุณุงุนุฉ ูู ูููุง 

ููุถ ูุจุน ููููู ุจุงูุฒูุงู 

ูุง ุชุฑููุ ุฅู ุบุงุถุ ุจุงูุญูุฑ ุนูู 

ูุชุตุจู ุจุญูุฃุฉ ูุฑูุงู 

[1mูขูกูก [0m

ุงูุฌูุงูุงุช 

ุดูุฑูุทู ูุง ุชููุ ููุงุถู ูุณุฌู 

ูุงูุฌูุงูุงุช ูู ููู ุชุฒูุฏ 

ุฃููุง ุงููุงูุฆ ุงูุฌููุฏ ุชููู 

ุจูุทูู ุงูุฏุงุกู ูุงูุนูุงุฌู ุจุนูุฏ 

[1mูขูกูข ุช [0m

ูููุจุช ุงูุดููู ุฐูู ุงูุญูู ูุงูุธุฑ 

ููู ุชููู ุจุฐูุฑู ูู ุซุฑุงู 

ูุงุทุน ุงูุดูู! ูุงูุชุฑุงุจ ูุจูุก 

ุงูุทุนูู ูุง ุดุฆุช ููุจุช ุณูุงู 

[1mูขูกูฃ [0m

ุงูุญู ูุงูุจุงุทู ูุงูุตูุงุญ ูุงููุณุงุฏ 

ูุฑูุน ุงูุจุงุทู ุงูุนููุฑุฉ ุญูููุง 

ุซู ูููู ุตุฏุงู ูู ุงููุฏูุงู 

ูุชุฑู ุงูุญู ูุฎูุถ ุงูุตูุช ุญูููุง 

ุซู ูุนูู ูุฌูุฌููุง ูู ุงูุฒูุงู 

[1mูขูกูค ุช [0m

ุฐูููุฑู ุงููุตูุญูู ูู ุงููุงุณ ุชุจูู 

ููุฌูู ุชููุฑ ูู ุงูุธููุงุช 

ููุฃูู ุงููุณุงุฏ ููุจูุฉู ููู 

ุซู ูููู ุงูุฅุนุตุงุฑ ูู ุงูููููุงุช 

[1mูขูกูฅ [0m

ุงูุฃุญุฑุงุฑ ูุงูุนุจูุฏ 

ุชุฌุฏ ุงูุญูุฑูู ุฑูุฉ ูุตูุงุก 

ูุฒููุงููุง ููุณูุบู ุงูุฅุฎูุงู 

ูููุณุงู ุงูููุงู ููููุง ููุฃุจู 

ูุฅุฐุง ุงููุงุก ูุงุฑุฌ ูุฏุฎุงู 

[1mูขูกูฆ ุช [0m

ูุง ูุบุฑูู ูุฎุฑ ููู ุชุนุงููุง 

ูุงุฏุนูุง ุฃููู ุฃูุงุจุฑ ุตููุฏู 

ูู ุนูู ูุงูุฉ ุงูุถุนูู ูููู 

ูุนูู ุณูุฏุฉ ุงูููู ุนุจูุฏ 

[1mูขูกูง [0m

ุฐุง ุฒูุงู ููุชูุฉ ูุฎุฏุงุน 

ุถุงู ููู ูุฐุงูุจ ุงูุฃุญุฑุงุฑ 

ูุงูุฒู ุงูููุฌ ูุงุณุฃู ุงููู ูุฏููุง 

ูุง ุชุบุฑููููู ุฏุนูุฉ ุงูุฃุบุฑุงุฑ 

[1mูขูกูจ [0m

ุงูุชุนููู ูุงูุชุฑุจูุฉ 

ุฑุจุจูุง ุงููุดุก ุฌูุฏูู ูู ุจููุช 

ูู ุธูุงู ุงูุขุจุงุก ูุงูุฅุฎูุงู 

ูุง ุงุฒุฏูุงุฑ ุงููุจุงุช ููู ุบุฑูุจ 

ูุงุฒุฏูุงุฑ ุงููุจุงุช ูู ุงูุฃูุทุงู 

[1mูขูกูฉ ุช [0m

ูุง ุชุธููุง ุงูุชุนููู ุฏุฑุณูุง ูุญูุธูุง 

ูู ุณูู ุงููููุณ ูุงุก ุงูุญูุงุฉ 

ุงุฌุนููุง ุนููููู ุงููุนูู ูู ุงููุด 

ุก ุดุนุงุน ุงูุดููุณ ููู ุงููุจุงุช 

[1mูขูขู [0m

ุงููุญุด ูุงูุฅูุณุงู 

ููุช: ูุง ุตุงุญุจู ุฃุชุนุฑู ูุญุดูุง 

ูู ุจูู ุฌูุณู ููุงุตู ููุฑูุณูุูฆูค 

ูุงู ูู: ูุง ุนููุช ูู ุงูุฃุฑุถ ูุญุดูุง 

ุบูุฑ ูุฐุง ุงูุฅูุณุงู ููุฑูุณ ุฌูุณูู 

[1mูขูขูก ุช [0m

ูุงุตุทูุงุฏ ุงููุญูุด ุจูุฏูู ุฑูู 

ูุจุจุนุถ ุงูุขูุงุช ุดูููู ุงูุฌุจุงู 

ููุญุฑุจ ุงูุฅูุณุงู ูู ุณูุงุญ 

ูุง ูุนุงู ุงูุดูุทุงู ููููุง ุจุจุงู 

[1mูขูขูข [0m

ุฅุจููุณ ููุฌุฑ ุงูุฃุฑุถ 

ูุงู ุฅุจููุณ: ูุง ุจูู ููููุง 

ููุฌุฑ ุงูุฃุฑุถ ุฎููุฉ ุงูุฅูุณุงู 

ูู ูุตูู ุจูุงุฑู ูุณุชุตูู 

ุจูุธุงู ูุจุงุฆู ุงูุดูุทุงู 

[1mูขูขูฃ [0m

ุงูุฃุณุชุงุฐ ุงูุญู 

ููุณ ุฃุณุชุงุฐูุง ุงููููู ุฏุฑุณูุง 

ููุฌูู ุงูุฃููุงู ุจุงูุชุตุญูุญ 

ูู ูู ููุฑุฆ ุงูุฒูุงู ููููู 

ุตูุญุงุช ุงูุฃูุงู ุจุงูุชูููุญ 

[1mูขูขูค [0m

ุนูู ุงูุดุงุทุฆ 

ูุงู ูู ุงูุจุญุฑ: ูู ุชุณูุฑ ุจุดุทู 

ูุชุทูู ุงูุชุญุฏูู ูู ูุฑุขุชู 

ููุช: ุฃุตุบู ุฅูู ูุบุงู ูุฃูุถู 

ุขุฎุฐูุง ููููุงุช ุดุนุฑ ุงูุญูุงุฉ 

[1mูขูขูฅ [0m

ุณูู ุงููู ูู ุงูุฎูุงุฆู ุชูุถู 

ูุง ุชูู ุณุงุนุฉ ูููุณุช ุชุญูู 

ูุฎูุงู ุงูุฃุญุฑุงุฑ ูููุงุ ูููุณุช 

ุนู ุฌูุงุฏ ูู ุงูุญู ููููุง ุชุฒูู 

[1mูขูขูฆ [0m

ุงุชููุง ุงููู ุฑูุจ ููุธ ุบูู 

ููุฐู ุงููุดุก ูู ููุงูู ุงูููุงุก 

ุฃุณูุนูุง ุงููุดุก ูู ููุธ ุฃุจู 

ูุฑูุน ุงูููุณ ูุตุนุฏูุง ูู ุงูุณูุงุก 

[1mูขูขูง [0m

ุถูู ุงูุฃููุงุธ ุนู ุงููุนุงูู 

ุฑุจ ูุนูู ูุฃุจู ุนูู ูู ููุธ 

ูุนูู ุญูู ูู ููุฏ ูุซูุฑ 

ูุฏ ุฌุนููุง ุงูุฃููุงุธ ููู ุฑููุฒูุง 

ูุชุนุงูู ุจุฌูู ุงูุชูููุฑูฆูฅ 

[1mูขูขูจ [0m

ููุทูู ุงูุฐูุฑูุ ูุงูุณููุช ูููุฑ 

ููุฌุงู ุงูุนูููู ูู ุงูุฅูุนุชุจุงุฑูฆูฆ 

ุฐููู ูู ุงูุญูุงุฉ ุฃุนูู ููุงู 

ูุงูุณูุง ููู ูุง ุฃููู ุงูุฃุจุตุงุฑ 

[1mูขูขูฉ [0m

ุญุฑูุฉ ูุนุจูุฏูุฉ 

ูู ุญุฑ ูุฌู ุนู ูู ููุฏ 

ูู ุชุฑุงุซ ุงูุขุจุงุก ูุงูุฃุฌุฏุงุฏ 

ูุฅุฐุง ุฌุงุกู ูู ุงูุบุฑุจ ููุฏ 

ููู ุนุจุฏ ูุชูู ุจุงูุฃุตูุงุฏ 

[1mูขูฃู [0m

ููู ุฏุงุฆุฑ ูุตุจุญ ูููุณู 

ุฃุฎุฐ ุงููุงุณ ูู ุงูุฒูุงู ุฏูุงุฑ 

ุญุฑุฑ ุงูููุณ ูู ููุงุฑ ูููู 

ุชุฌุฏ ุงูุฏูุฑ ูุง ุจู ุชูุฑุงุฑ 

[1mูขูฃูก [0m

ุนุด ุบุฑุงุจูฆูง 

ุฑูุต ุงูุนูุดูู ูู ุบุตูู ุถุนุงู 

ูู ููุจ ุงูุฑูุงุญุ ูุฑุฎู ุบุฑุงุจ 

ุฃููู ุจุงูู ุจูู ูุฃุญูู ุนูุดููุง 

ุซุงุจุช ุงูุฃูุณูู ููู ุฐุง ุงูุงุถุทุฑุงุจ! 

[1mูขูฃูข ุช [0m

ุทุงุฑ ุนู ุนุดู ููุฑุฎูู ุฎูููุง 

ูุฏ ุนุฑุงู ูู ุงูุชุฑุงุจู ุงุฑุชูุงุจ 

ุฌุฑููุจ ุงููุงุณู ูุงุณุชุฑุงุจ ุจูุฑุจู 

ูุณุชู ูููู ููุง ุชูุฎููู ูุง ุบุฑุงุจ 

[1mูขูฃูฃ ุช [0m

ูุบุฑุงุจ ูุฒู ูุฑุฎูู ุฌูุฏูุงูฆูจ 

ููุช: ุฃูู ุงูุทุนุงู ููุบุฑุจุงูุ 

ูุงู: ุฃูู ูุฃูู ุฑูุจู ูุนุฌุฒ 

ูุง ูุฏููุง ูุณุงูุณ ุงูุฅูุณุงููฆูฉ 

[1mูขูฃูค [0m

ุฅู ูุฐู ุงููููุจ ุชูุฏู ูุฎูุฑ 

ูู ุญูู ููุง ุชูุจุงูุนุฏู ููู 

ุฅุจุฑ ุงููุบูุทูุณ ูููุทุจ ุชูุฏู 

ุฃุจุฏ ุงูุฏูุฑ ูุง ุชูุญููููู ุนูู 

[1mูขูฃูฅ [0m

ูู ุฃุฐูุชู ุญุงุฌุฉ ูู ูุนุงุด 

ูู ุฃููู ุจุฑุญูุชู ูู ููุงูู 

ุงูููููู ุงูุฐู ููุงุชูู ููุช 

ุซู ูููู ุฅูู ุฐููู ุงูุทุนุงู 

[1mูขูฃูฆ [0m

ุนูู ุดุงุทุฆ ุงูุจุญุฑ 

ูุงู ูู ุงูุจุญุฑ: ูุง ูุฑููู ูููุ 

ูู ููู ุชุฌูู ูู ุดุทุขูู 

ููุช: ููุณุน ุงููุฏู ูุบูุฑ ุจุนูุฏ 

ูุฌูุงุฏ ุนูู ูุฑูุฑ ุงูุฒูุงู 

[1mูขูฃูง ุช [0m

ููุช ููุจุญุฑ: ูุง ุชุถูู ุจุญุฑ 

ูู ุญูุงุฉ ูููุนุฉ ูุฌุจุงูุ 

ูุงู ูู ุงูุจุญุฑ: ูุง ุชุถูู ููุฑ 

ูุงุณุน ูู ุญูููุฉ ูุฎูุงูุ 

[1mูขูฃูจ [0m

ุงูุญูุงุฉ ูุงูุทุจูุนุฉ 

ูุง ุญุจูุณูุง ุจุงูุฏูุฑ ุฎุฏู ูุชุงุจ 

ูุงุฑุฆูุง ูู ููุงู ูู ุนููู! 

ุงุจุฑูุฒู ููุญูุงุฉ ูุงูุฑุฃ ุณุทูุฑูุง 

ูุงุซูุงุช ูุนูู ูู ุญููู 

[1mูขูฃูฉ ุช [0m

ูุง ุฃุณูุฑ ุงูุธูุงู ุฎูู ุฌุฏุงุฑ 

ุดุงุญุจ ุงูููู ูุซูููุง ุจุงููููู 

ุงุจุฑูุฒู ููุฑูุงุญ ูุงูุดูุณ ูุงูุฑุญ 

ูุชูุชููุญู ุชูุชููุญู ุงูุจูุฑุนูู 

[1mูขูคู [0m

ุงูุถ ูู ุงูุนูุด ูุง ุชุนูุฏูู ุฃุณูููุง 

ูุง ูุถู ูู ุงูุญูุงุฉ ูู ุฃุนูุงู 

ูุง ุชูุจูู ุฃู ูููู ูููู ุฌุฒุกูุง 

ูู ูููู ุงูุณููู ุฃู ุฃูู ุนุงู 

[1mูขูคูก [0m

ุนุงุฏ ูู ุณููุฑุฉ ูููุฑ ูููู 

ุญุงูููุง ููุตุญุงุจ ุดุชู ุงููุฏุงูุงูงู 

ูู ูุซูุฑ ูุฏ ูููุชู ุฎููุงู 

ููููู ูุฏ ูุซุฑุชู ุงูุณุฌุงูุง! 

[1mูขูคูข [0m

ุนูู ุดุงุทุฆ ุงูุจุญุฑ 

ุฃูุง ูุงูุจุญุฑ ูุงููุถุงุก ูููู 

ุฃุจุญุฑ ุจุนุถูุง ูุจุนุถ ูุฌู 

ุจูููุง ูู ุงูุญุฏูุซ ุฃุฎุฐ ูุฑุฏ 

ููุฎุงู ุงูุตุญุงุจ ุฃูู ุฎูู 

[1mูขูคูฃ ุช [0m

ุชุณูู ุงูููุณ ุญูู ุขูู ุฅูู ุงูุจุญู 

ูุฑ ูุฃูุถู ุฅููู ุจุงูุฃุณุฑุงุฑ 

ุฃุณูุงู ุงูุจุญุงุฑ ูุฏุฎู ููุจู 

ุฃู ููููู ุชุณูู ูุญู ุงูุจุญุงุฑุ 

[1mูขูคูค [0m

ููุช ููุทุงุฆุฑ ุงููุบุฑุฏ ููููุง: 

ูุง ุชุบุฑุฏ ูุฐุงู ููุช ุณูุจุงุชู 

ูุงู ูู: ูุง ุฌููู! ุฅู ุญูุงุชู 

ูุง ุฃุฑุงูุง ุฃุณูุฑุฉ ุงูุฃููุงุชูงูก 

[1mูขูคูฅ [0m

ูุงูุช ุงูููุณ: ูุฏ ุนููุช ูุซูุฑูุง 

ููุช: ูุฐุง ุงููุซูุฑ ูุฒุฑ ูุณูุฑ 

ุชููุฃ ุงูููุฒ ุบูุฑูุฉู ูู ูุญูุท 

ููุฑู ุฃูู ุงููุญูุท ุงููุจูุฑ 

[1mูขูคูฆ [0m

ุชุจุณุท ุงูููุณ ูู ูุณูุญ ุงูุจุฑุงุฑู 

ููู ุจุญุฑ ุนูู ุดุทูุท ุงูุจุญุงุฑ 

ูุฃุฑุงูุง ุชุถูู ูู ุธู ุญุจุณ 

ุจูู ุณูู ูููุฉ ูุฌุฏุงุฑ 

[1mูขูคูง [0m

ูุณุช ุฃุฎูู ูุฑุงุญุฉ ูุณููู 

ููุฑุงุฑ ูู ุงูุฃูุงู ุจููุณู 

ุฃูุง ุฃุฎูู ูุฃูุจุฉ ููุญุงู 

ุขุฎุฐูุง ููุฌูุงุฏ ุณููู ูุชูุฑุณู 

[1mูขูคูจ [0m

ุงูุทูุฑ ูุงูุฅูุณุงู 

ุฃูุจุฑ ุงูุธู ุฃู ุทูุฑ ุงูุณูุงุก 

ุจูุฑูููุงุชู ุจูุฐู ุงูุถูุถุงุก 

ุชููุฑุน ุงูุทูุฑ ููุนุดุงุด ูุณุงุก 

ูุถุฌูุฌ ุงูุฅูุณุงู ุจุนุฏ ุงููุณุงุก 

[1mูขูคูฉ [0m

ูุชู ุฅุจููุณ 

ูุงู ูู ุตุงุญุจ: ุณุฃูุชู ุฅุจููู 

ูุณ ูุฃูููู ูุณุงูุณ ุงูุดูุทุงู 

ููุช: ุฃุฑุฌุฆู ูุชุงู ุฅุจููุณ ููู 

ุฃูุฑุบ ุงูููุณ ูู ูุณุงูุณ ุงูุฅูุณุงู 

[1mูขูฅู [0m

ูู ุดูุก ููุธุงู ุญุงุดุง ุงูุฅูุณุงู 

ุบุฑุฏุช ูู ุตุจุงุญูุง ุงูุฃุทูุงุฑ 

ูุฃุตุงุฎุช ุนููููุง ุงูุฃุฒูุงุฑ 

ุฃููุง ุงููุงุฆู ุงูุตุจุงุญ ุชูุจู 

ูุฏ ุฏุนุชู ุงูุฃุฒูุงุฑ ูุงูุฃุทูุงุฑ 

[1mูขูฅูก ุช [0m

ุฐุฑุช ุงูุดูุณ ูู ุฐุฑู ุงูุฃููุงู 

ูุณุฑุช ูู ุงููุจุงุช ูุงูุญููุงู 

ูู ุดูุก ุฃุฑุงู ููุธุงู ููู 

ุฃูุณุฏ ุงููุธู ูุบููุฉู ุงูุฅูุณุงู 

[1mูขูฅูข [0m

ุงุณุนูููู ูุตููุญูุง ููุง ุชุฃูู ุฌูุฏูุง 

ูุงุฑูููุจููู ูู ุงูุนุจุงุฏ ุฑุจ ุงูุนุจุงุฏ 

ุซู ูุง ุชุจุชุฆุณ ุจุฎูุจุฉ ุณุนู 

ุฃู ุจูุง ููุชุฑูู ุฃูู ุงููุณุงุฏ 

[1mูขูฅูฃ [0m

ูุณุช ุขุจู ุชูููุฑ ูุงูู ูุฏูุฑู 

ุจุงุฐููุง ููู ูู ุฑุฎุงุก ูุจุฃุณ 

ุฅู ููู ูู ูุฏูุ ูููุณ ุจููุจู 

ููู ููููุ ูููุณ ูููู ููุณู 

[1mูขูฅูค [0m

ูุง ุนูู ุงููุงุณ ูู ุฃุฑุงุฏูุง ุตูุงุญูุง 

ูุณุนูุง ูู ุงูุจูุงุฏ ุจุงูุนูุฑุงู 

ูุชูุงุตูุง ุจูู ุญู ูุจุฑ 

ูุชุขุฎูุง ุนูู ุตุฑูู ุงูุฒูุงู! 

[1mูขูฅูฅ [0m

ุงูุญุฑูุฉ 

ุญุฏ ุญุฑูุฉ ุงูุฌูุงุนุฉ ุญุชู 

ูุญูู ุงููุฑุฏ ูู ููุงู ุงููููุฏุง 

ุฅู ุญุฑูุฉ ุงูุฌูุงุนุฉ ููุถู 

ุญูู ูุนุฏู ุงูุขุญุงุฏู ูููุง ุงูุญุฏูุฏุง 

[1mูขูฅูฆ ุช [0m

ููุฏ ุงูุญุฑ ููุณู ุจุฑุถุงู 

ูุฃุจู ูู ุงูุญูุงุฉ ููุฏ ุณูุงู 

ูุชุฑู ุงูุนุจุฏ ุฑุงุถููุง ูู ููุฏ 

ุบูุฑ ุชูููุฏ ููุณู ุนู ููุงู 

[1mูขูฅูง [0m

ุตูุฉ ุงูุฅูุณุงู ุจุงูุฅูุณุงู 

ูุฏ ุนููููุง ุจุงููุงุณ ุญุชู ุณุฃููุง 

ููู ุญุงู ุงูุฃุฏูู ูููู ุงูุจุนูุฏุ 

ูุนูุงูุง ุงูุฐู ูุถู ูู ูุฑูู 

ูุนูุงูุง ูู ุจุนุฏ ุฌูู ุฌุฏูุฏ 

[1mูขูฅูจ ุช [0m

ูุญู ุฑูุจ ุงูุญูุงุฉุ ุฌูููุง ูุฌูููุง 

ูุตูุชูุง ุงูุฎุทูุจ ูุงูุฃุฒูุงู 

ูุง ุณุฑุช ูู ุญูุฏุงุฆูุง ยซุฃูุง ูุญุฏูยป 

ุฃู ุณุฑุช ููู ยซุจุนุฏู ุงูุทููุงูยปูงูข 

[1mูขูฅูฉ ุช [0m

ูุญู ูู ุฐู ุงูุญูุงุฉ ุฑูุจ ุณูุงุฑ 

ูุตู ุงููุงุญููู ุจุงููุงุถููุง 

ูุฏ ูุฏุงูุง ุงูุณุจูู ูู ุณุจูููุง 

ูุนูููุง ูุฏุงูุฉ ุงูุขุชููุง 

[1mูขูฆู [0m

ุงููุบูุงุช ูุงูุฃูุญุงู 

ููู ูู: ุฃูุชูุง ููุฐุง ุฅูุงู 

ุฐู ุชูุงุฉ ูููู ุจุงููุบูุงุช 

ููุช: ุจุนุถ ุงููุญูู ุนูุฏู ุฃุฐุงู 

ุชููุฃ ุงูููุณ ุฏุนูุฉ ููุตูุงุฉ 

[1mูกูฆูก ุช [0m

ุฅู ุจุนุถ ุงููุญูู ุจุฑุฏ ูุณูู 

ููุถุญ ุงูููุณ ูู ุญุฑูุฑ ุงูุญูุงุฉ 

ููู ูู ูููู ุงูุญูุงุฉ ููุจุน 

ูุธูุงุก ูุซุฑ ูู ุงููููุงุช 

[1mูขูฆูข [0m

ุฃุดุนู ุงูููุณ ุจุงูุฑุฌุงุก ูุฃูุฏู 

ุฏุฑููุง ูุง ุชุจุงููู ุฃู ููุงุชุง 

ูุฏุช ูู ูุดูุฉ ุงูุญูุงุฉ ุฃุฑุฌู 

ุฃู ุฃููู ูุดูุจูุง ูุงูููุงุชุง 

[1mูขูฆูฃ [0m

ุฃุจุตุฑู ูู ุงูุธูุงู ุจุณูุฉ ูุฌุฑ 

ูุถูุงุก ุงูุฅูุณุงุฑ ูู ูู ุนุณุฑ 

ูู ุชุฑู ูู ุงูุถุญู ุดุนุงุน ุธูุงู 

ูุชุฎุงู ุงูุฅุนุณุงุฑ ูู ูู ูุณุฑุ 

[1mูขูฆูค [0m

ููุช ููุดุนุฑ: ูุง ูุฃู ุจู ุนููุ 

ูุฏ ุฃุทูุช ุงููุบูุจ ุนู ุฃุฌูุงุฆู 

ูุงู: ูุง ุบุงุจ ุนู ุฐุฑุงู ุดุนุงุนู 

ุงุตูู ุงูููุณ ุซู ูุงุจู ุถูุงุฆู 

[1mูขูฆูฅ [0m

ูู ูุฏููุฉ ูููุชุฉ ูู ุจููุฎุณุชุงู 

ูุงู ูู ุทุงุฆุฑ: ูุณุฌุชู ูุดูุฏู 

ูู ูุณูู ูุธูููุฉ ูุถูุงุก 

ููุช: ููููู ูุณุฌุช ูุดูุฏู 

ูู ุฑุฌุงุก ูุจุณูุฉ ูุจูุงุกูงูฃ 

[1mูขูฆูฆ ุช [0m

ุฒุฌุฑุช ููุจูุง ููุฏ ุฐุงู ุฑููุซูุง 

ูุฏุนุชู ููุนูุชุจ ูุงูุชุฏููู 

ูุฅูู ุงูุฑูุซ ุฑุงุบ ูู ุจุนุฏ ููุฃููู 

ูุงุฒุฆูุง ุจุงูุนูุงู ูุงูุชูุจูููงูค 

[1mูขูฆูง ุช [0m

ููุช ููุณููููุฑ: ูุง ุตุญุจุช ูุชุงุจูุง 

ููู: ูุงูุฑุฃ ููู ูุฐุง ูุชุงุจ 

ุงูุฑุฃู ูู ุงูุทุฑูู ุณุทุฑูุง ูุณุทุฑูุง 

ุนุฌุฒุช ุนู ูุซููู ุงูููุชููุงุจ 

[1mูขูฆูจ [0m

ูู ุงูุทุฑูู ูู ูููุชุฉ ูู ุจููุฎุณุชุงู ุฅูู ูุนููุจ ุขุจุงุฏ ูู ุงูุณูุฏ 

ุฑุงู ููู ูู ุงูุชูุงุซูู ุฎูุฏูุง 

ูู ุชุฑุดุญ ูุนุงููู ูุฎููุฏ 

ูุญุจุช ุฃูููุง ุงูุฎููุฏ ูุนุงู 

ุฏูู ุดูู ููุซู ูุดููุฏ 

[1mูขูฆูฉ ุช [0m

ูุงู ูู ุตุงุญุจ: ุทุฑูู ุจุนูุฏ 

ูุฃุฑู ุบุงูุฉ ุชููุช ุงููุณูุฑุง 

ููุช ุฅูู ุฃููุณ ูุง ูุฏ ูุทุนูุง 

ูุฏ ุจุนุฏูุงุ ููุฏ ูุฑุจูุงุ ูุซูุฑุง 

[1mูขูงู ุช [0m

ููุช ููุตุญุจ ูุงููุฑุงู ุจุนูุฏ: 

ุฃุจุนุฏ ุงููู ูู ููุงุจ ุงูุจุนูุฏุง 

ุฅููุง ุงูุจุนุฏ ูู ุงูุนุฒุงุฆู ูุง ุงูุฃุฑ 

ุถุ ุชุฒูุฏ ููุจุนุฏ ุนุฒููุง ุดุฏูุฏุง 

[1mูขูงูก ุช [0m

ููุช ูููุทุฑุจ ุงูุญูุงุณู ูุฑุญู! 

ุฃุดุนูู ุงููุญูู. ุชูุฏูู ููุณู 

ุงุฌูุน ุงูุญุจ ูุงูุณููู ููุฏููุง 

ุฑุงู ูุซู ุงูุณููู ุดุงุนุฑ ุนุจุณูงูฅ 

[1mูขูงูข ุช [0m

ุงุดููู ุจุงููุญูู ุชููุซ ูุงุฑูุง 

ุฅู ูู ุงููุบูุฉ ุงูุฐูููุฉ ุฏุงุฆู 

ุงุฌุนู ุงููุญู ููุฉ ููุถุงุก 

ูุตููู ุงูุณููู ูู ุงูููุฌุงุก 

[1mูขูงูฃ [0m

ุนูู ุจุญุฑ ุงูุนุฑุจ ููู ุงูุทุฑูู ุฅููููงูฆ 

ุฐูุฑูู ุฅุฐุง ูุณูุช ูุบูู 

ูุบูุงุช ุชููููุฌ ุงูุดูู ููู 

ูุชุจุซ ุงูุดุฑุงุฑ ุจูู ุฎููุฏู 

ูุชุฒูู ุงูุธูุงู ูุงูุฑูุจ ุนูู 

[1mูขูงูค ุช [0m

ูุณูุน ุงูููุจ ูู ุญูู ูุฏุงุก 

ูู ูุฑุงุก ุงูุฃุณูุงุน ูุงูุฃููุงู: 

ุฃูู ููู ุงูุฃูุงู ูุง ุชูู ูููุง 

ุฅููุง ููู ุฏูุฑุฉ ุงูุฃูุงู 

[1mูขูงูฅ ุช [0m

ููุช ูููุฑู ููู ูุทูู ูุฌูุฑูุง 

ูู ูุฏูุฑ ูุนุฒูุฉ ููููุงู: 

ูุง ูุฑุงุก ุงููุณูุฑุ ูุงู: ูุณูุฑ 

ุฅููุง ุนูุดูุง ูุณูุฑ ุฏูุงู 

[1mูขูงูฆ ุช [0m

ููุฏูุฑ ุงูุจุญุงุฑ ุชุตุบู ูุฌูู 

ูู ุถูุงุก ุนูู ุงูุจุญุงุฑ ูููุฑ 

ูู ุฃุทูุช ูุฐู ุงูููุงูุจ ููููุง 

ูุง ุชุฑู ุงููุฌู ูู ูุฑุงูุง ุงูุจุญูุฑูงูง 

[1mูขูงูง [0m

ุฃูู ุฏุงุฆุจ ูุณุนู ุฏูุงู 

ููููุถ ุงูุฃููุงุฑุ ูุนูู ุงูุญูุงุฉ 

ููุธุฉ ุงูุนูู ููุณุจุงุช ูููู 

ููุธุฉ ุงูุนูุฑ ูุง ููุง ูู ุณุจุงุชูงูจ 

[1mููุงูุด [0m

(ูก) ูู ุฑุจุงุนูุฉ ูููุง ุฐูุฑ ุงูุจุญุฑ ูู ูุฐู ุงูุฑุจุงุนูุงุช ุฃูุดุฆุช ุนูู ุดุงุทุฆ ุจุญุฑ ุงูุนุฑุจ ูู ูุฑุงฺู ุฃู ูุฑูุจูุง ูููุง. 

(ูข) ุงูุฎุทุงุจ ููุฎูุงู ุฌู ูุนูุง. 

(ูฃ) ูู ุงูุฑุจุงุนูุงุช ูู ุงูุจุญุฑ ุงูุฎููู ุฅูุง ูุฐู ุงูุฑุจุงุนูุฉ ูุงูุชู ุจุนุฏูุง ูุธูุชููุง ูู ุงูุฑูู ููู ุฃุบูุฑููุง. 

(ูค) ุฅููุง ูููู ุงูุชูุญูุฏ ุจุงูููู ุงูุชุงู ูุงูุฅูุฌุงุจ ูููุง ูุงููุทุจูู ุงูุณุงูุจ ูุงูููุฌุจ ูู ุงูููุฑุจุงุก ูุง ุชููู ุจุฏููููุง. 

(ูฅ) ููุชุฆุจ ุงูุฅูุณุงู ุญูููุง ุบูุฑ ุนุงูู ุณุจุจูุง ุธุงูุฑ ููุงูุชุฆุงุจ. 

(ูฆ) ูุง ููุฐุจ. 

(ูง) ููุดุนุฑ ุจูุงุนุซ ุจุนูุฏุฉ ููุฑูุจุฉ ูุธุงูุฑุฉ ูุฎููุฉ ูุง ูุญูุท ุจูุง ุงูุดุงุนุฑ. 

(ูจ) ุงูุญุณู ูุคุซุฑ ูู ุงูููุณุ ูุจุงูููุณ ูููู ุงูุญุณู. 

(ูฉ) ุฅู ุฎุงูู ุงูุฅูุณุงู ุงููุงุณ ููู ุนูู ูููู ูู ุฑุฃูู ูุนููู ููู ูู ุนุงููู ููุณ ุบุฑูุจูุง ููู ุบุฑุจุงุก ุนูู. 

(ูกู) ูุชุจุช ูู ุฐู ุงูุญุฌุฉ ุณูุฉ ูกูฃูงูข๏ปซ/ุณุจุชูุจุฑูกูฉูฅูฃู. 

(ูกูก) ูู ุงููุฑุขู ุงููุฑูู: ููุฑูููุนู ุงูููู ุงูููุฐูููู ุขูููููุง ููููููู ููุงูููุฐูููู ุฃููุชููุง ุงููุนููููู ุฏูุฑูุฌูุงุชู. 

(ูกูข) ูุธุงู ุงูุนุงูู ูุงุฆู ุจุงูุชุฌุงุฐุจ ูุงูุงูุชุธุงู. 

(ูกูฃ) ูุทูุน ูุตูุฏุฉ ุงูุจุญุชุฑู. 

(ูกูค) ุงูุญูุงุฉ ูููุง ุฌุณู ูุฑูุญ ูุนูู. ูููุงุฐุง ูุนูู ูููุง ุจุงูุฌุณูู ูุญุฏูุงุ ุฅู ุฃุฑุฏูุง ุงูุญูุงุฉ ุญูููุง ูุนูููุง ุฃู ูุนูู ุจุงูุซูุงุซุฉ. 

(ูกูฅ) ุฅุฐุง ุฌุฑุญ ุฐุฆุจ ูุชูุช ุจู ุฃุตุญุงุจู. ูุฅุฐุง ุบูุจ ููุจ ููุจูุง ูุฌูุช ุงูููุงุจ ุงูุฃุฎุฑู ุนูู ุงููุบููุจ. ูุฐุง ุฑุฃูุชู ูุฑุงุช. ููููู ุงูุดุงุนุฑ: ูููุช ูุฐุฆุจ ุงูุณูุก 
ููุง ุฑุฃู ุฏููุง 

ุจุตุงุญุจู ููููุง ุฃุญุงู ุนูู ุงูุฏู 

(ูกูฆ) ุงูุชุญููุก: ุงูููุน ูู ูุฑูุฏ ุงููุงุก. 

(ูกูง) ุฑููุฒ ุงููุญูู ูู ุนูุงูุงุช ุงูููุณููู. ูุฐู ุงูุนูุงูุงุช ุตูุฑ ููุทู ุจูุง ุงููุญูุ ููุฐูู ุงูุดุนุฑ ููุทู ุนู ุงูุฃุฒูุงุฑ ุงูุชู ูู ููุดุงุนุฑ ูุนูุงูุงุช ุงูููุณููู 
ูููุทุฑุจ. 

(ูกูจ) ุงูููู ูู ุจูููุง ูุจูููุง ููู ุงููุณูุฉ ูุน ุฃูู ุงูุฅุทูุงู. 

(ูกูฉ) ุงูุฎุงุจุท: ุงูุณุงุฆุฑ ุนูู ุบูุฑ ูุฏู. ูุฅุจุฑ ุงูุณููู: ุฅุจุฑ ุงููุบูุงุทูุณ. ูุฅุจุฑุฉ ุงูุถููุน: ุงูููุจ. 

(ูขู) ุฑุฃูุช ุฒูุฑุงุช ูุงุถุฑุงุช ูู ุญุฏููุฉ ุงูุณูุงุฑุฉ ูู ูุฑุงฺู ูุจู ุทููุน ุงูุดูุณ ูุฃูููุชูู ูุฐู ุงูุฃุจูุงุช. 

(ูขูก) ุงูุดูุงุช: ุฌูุน ุดูุฉ. ููู ููุนุฉ ูู ุงูููู ุจูู ุฃููุงู ุฃุฎุฑู. 

(ูขูข) ูุฃุฎูุฐ ูู ููู ุฌูุงู ุงูุฏูู ุงูุฑููู: ุฎุดู ุฌูุจ ูุฎุดู ุชุงุฑ ูุฎุดู ุจูุณุช 

ุฃุฒูุฌุง ูู ุขูุฏุงุจู ุฃูุงุฒ ุฏูุณุช 

(ูขูฃ) ุฃูุฐุง ุงูุตูุช ุฑููู ุงูุนูุฏ ุฃู ุฃูููู ููุฐุง ุงูุฃููู ูู ุตุฏุฑ ุงูุนูุฏ ุฃู ูู ุตุฏุฑ ุงูุนุงุฒู ุงูุฐู ุญูุง ุนูู ุงูุนูุฏุ 

(ูขูค) ุงูุฌูุงู ููุญู ุงูุดุนุฑ ูุงูุดุนุฑ ูุญูู ุงูุฌูุงู ูููููู. 

(ูขูฅ) ูู ุงูุฃุซุฑ: ยซูู ุชูููุชู ุนูู ุงููู ุญู ุงูุชููู ูุฑุฒูุชู ููุง ุชุฑุฒู ููุง ุชุฑุฒู ุงูุทูุฑุ ุชุบุฏู ุฎูุงุตูุง ูุชุฑูุญ ุจุทุงููุงยป ูุชููู ุงูุทูุฑ ุฎุฑูุฌูุง ููุฑุฒู 
ูุงุซูุฉ ุจู ุบูุฑ ูุงุฆุจุฉ ูุง ุชููู ูู ุทูุจูุ ูุง ููุซูุง ูู ุฃุนุดุงุดูุง. 

(ูขูฆ) ูููู ุงููุนุฑู: ุฃุจูุช ุชููู ุงูุญูุงูุฉ ุฃู ุบููู 

ูููุช ุนูู ูุฑุน ุบุตููุง ุงูููุงุฏ 

(ูขูง) ุชุฌูุด ุงูููุณ ุจูุนุงู ูู ุงูุดุนุฑ ููุณูุช ุนููุง ุญูููุง ููุนุจุฑ ุนููุง ุญูููุง ููู ุณููุช ุงูุดุงุนุฑ ุดุนุฑ ุฎูู ุฃุญูุงููุง. 

(ูขูจ) ุงูุณุฑุก ุจูุถ ุงูุณูู: ูููุงู ุฅู ููุนูุง ูู ุงูุณูู ููุงุฌุฑ ุฅูู ุงูุจุญุฑ ุงูุฃุจูุถ ูู ุฎููุฌ ุงูููุณูู ููุจูุถ ุซู ูุฑุฌุนุ ูุฅู ูุฃููุงุน ูู ุงูุณูู ูุฌุฑุงุช 
ููุฐู. 

(ูขูฉ) ููุจุบู ููุทุงุฆู ุฃูุง ููุจุณ ูุฎูุทูุง ูุญูุทูุง ุจุฌุณูู ุฅูุฎ ูุฅูู ูุฐุง ุงูุฅุดุงุฑุฉ ูู ยซูู ุฅุซู ูุญูุทยป. 

(ูฃู) ูููุจ ุงููุธููููู ูุฃูุจุงุฏูู. ููู ุงูููุงู ุชูุฑูุฉ ุจุงููููุจ ูุงูุฃูุจุงุฏ ุงูุชู ุชุคูู. 

(ูฃูก) ุงูุดูุณ ุธุงูุฑุฉ ูู ุญููุ ูููู ุฌูุงุช ุงูุฃุฑุถ ุชุญุชุฌุจ ุนููุง ูุชุธูุฑ ููุง. ููุฐูู ุญูุงุฆู ูุฐุง ุงูุนุงูู ุจููุฉ ูู ููุณูุงุ ููููุง ูุฏุฑููุง ุญูููุง ููุฌูููุง 
ุญูููุง. 

(ูฃูข) ุฃุจู ุงูุนูุงุก ุงููุนุฑู. ูุงูุจูุช ุงูุซุงูู ูู ุงููุฒูููุงุช. 

(ูฃูฃ) ุฑุฃูุช ูู ุญุฏููุฉ ูุฑุงุดูุง ูุทูุฑ ุญูู ุฒูุฑ ูููู ูุงุก ููุชุจุช ูุฐู ุงูุฃุจูุงุช. 

(ูฃูค) ุดูุฏุช ุญูููุง ูููููุฏ ูู ุฏุงุฑ ุฃุญุฏ ุงููุจุฑุงุก ูู ูุฑุงฺู (ูกูข ุฑุจูุน ูกูฃูงูก) ูุงูููุงููู ูุบููู ุจูุฏุญ ุงูุฑุณูู ููุตูููู ููุทุจููู. 

(ูฃูฅ) ุฑุฃูุช ุจุงูุฉ ุฒูุฑ ูุฃูุง ูู ูุฏููุฉ ุณููุช ูู ุฃูุตู ุจุงูุณุชุงู ุงูุดุฑููุฉ ูููุณุชูุง ูุฅุฐุง ูู ูุฑู ูุตููุน ููุธูุช ูุฐู ุงูุฃุจูุงุช. 

(ูฃูฆ) ุฑุฃูุช ูุจุฑูู ุนููููุง ูุจุฉ ูู ุญุฏููุฉ ุงูุญุงูู ุจูุฏููุฉ ุฏุงูุง ูุณุฃูุช ุนูููุง ููู ูุนุฑู ุฃุญุฏ ุตุงุญุจูููุงุ ููุชุจุช ุงูุฑุจุงุนูุชูู. 

(ูฃูง) ูุฐุง ููุถ ูููู ุงููุนุฑู: ุฅู ุฏููุงู ูู ููุงุฑ ูููู 

ููู ูู ุฐุงู ุญูุฉ ุนุฑูุงุก 

(ูฃูจ) ุฎุงูู ูููู: ุงูููุจ. 

(ูฃูฉ) ุชุฑุฌูุฉ ุจูุชูู ูุญุงูุธ ุงูุดูุฑุงุฒู: ูุฑุง ูููู ูู ุฎุงููุด ุจุงุด ูุฏู ุฏุฑูุด 

ูู ุฏุฑฺูู ูุชูุงู ูุงูุช ูุฑุบุฑุง ุฎุงููุด 

ุฃูุฑ ูุดุงู ุชู ุฌููู ูุฏุงู ุตุจุฑ ููุฑุงุฑ 

ุฃูุฑ ุญุฏูุซ ุชู ูููู ูุฏุงู ุทุงูุช ูููุด 

(ูคู) ุงูุญูุงุฉ ุณูุฑุ ููุญู ูุณูุฑ ูููุง ุจุฃุฌุณุงููุง. ูุฃููุงุฑูุง ุชุณูุฑ ุฃูุถูุง. 

(ูคูก) ูููุง ุฎููุช ุงูุฑูุญ ุญุณุจุชูุง ุฃููุง ูุฃุจุงูุง. 

(ูคูข) ูุตูุฏ ุงูุฅูุณุงู ุงูุทูุฑ ูุงูููุง ุบูุฑ ูููุฑ ูููุง ูุฑุงุกูุง ูู ุฃูุฑุงุฎ. 

(ูคูฃ) ุงูุณุงุน: ุฌูุน ุณุงุนุฉ. 

(ูคูค) ุทุงุฆุฑ ุฃุณูุฏ ูุณูู ุงููููู ุตุงุญ ุญูู ุงูุธููุฑุฉ ูู ุฑูุถุงู ูุฃูุง ุฃุญุงูู ุงูููู ููุธูุช ูุฐู ุงูุฑุจุงุนูุฉ. 

(ูคูฅ) ุงููุชุฃูู ููุงุฏ ูุณูุน ุชุณุจูุญ ูู ุดูุก ููุญุณุจ ุงููุฌูู ูุงุธุฑุฉ ุฅููู ููุง ูุฌุฏ ุงูุฎููุฉ. 

(ูคูฆ) ุงููุงุธุฑ ูู ุฃูุญุงู ุงูููุณููู ูุชุตูุฑ ุงูุฃุตูุงุช ุงูุชู ุชุฏู ุนูููุง ููุฃูู ูุณูุน ุถุฌูุฌูุง ูู ูุฐู ุงูุฑููุฒ. 

(ูคูง) ูุธูุช ูู ุทุงุฆุฑุฉ ุจูู ุจุบุฏุงุฏ ููุฑุงฺู ูู ูกูข ุชููุฒ ูกูฉูฅูฃู. 

(ูคูจ) ุฌูุน ุณุงุนุฉ. 

(ูคูฉ) ุฌูุงู ุงูุฃุฒูุงุฑ ูุชุญุฏุซ ุฅูู ุงููุงุธุฑ ุฅูููุง ุฏูู ุตูุช. ุซู ูุณูุน ุตูุชูุง ุฎูููุง ูู ุญููู ุงูุดุฌุฑ ุซู ูุฌูุฑ ุงูุตูุช ูู ุชุบุฑูุฏ ุงูุทูุฑ. ููู ุฃููุฆู ุฃูุญุงู 
ูุชุตูุฉ. 

(ูฅู) ุงูุฒููุฑ ูุฑููุฒ ุงูููุณููู ููุตุญ ุนููุง ุงูุทุงุฆุฑ ุงููุบุฑุฏ. 

(ูฅูก) ุชุฎูู ุงูุดุงุนุฑ ูู ุงูุจูุชูู ูุจู ูุฐูู ุฃู ุงูุทูุฑ ุชูุฑุฃ ุณุทูุฑ ุงูุฃุฒูุงุฑ ููู ูุฐูู ูุณุฃู ุนู ูุฐุง ูุชููู ุงูุฑูุถุฉ ุฅู ุงูุทูุฑ ููุณุช ูุงุฑุฆุฉ ูููู ุชููู 
ูุฃุตูุงุชูุง ุชูุชุจ ุฑููุฒูุง ูุฅุฐุง ูู ุงูุฒูุฑ. ุชูุงุณู ุจูู ุงูุฒูุฑ ูุชุบุฑูุฏ ุงูุทูุฑ ูุชุฑุฏุฏ ุงููุชุฃูู ูููุ ูู ุงูุทููุฑ ุชูุฑุฃ ุฑููุฒูุง ููุชูุจุฉ ุฃู ุชููู ุฃูุญุงููุง 
ุชุธูุฑ ูู ุตูุฑุฉ ุงูุฃุฒูุงุฑ. 

(ูฅูข) ุงูุฏููุฉ ุงููุทุฑ ุงูุฏุงุฆู ุชุณูู ุงูุฑูุญ ููุณุชูุฑ. 

(ูฅูฃ) ูู ุญูููุฉ ูู ุงูุนุงูู ุชุตูุญ ููุดุนุฑ ุฅู ูุณุชูุง ุงูุนุงุทูุฉ ุฃู ุตูุฑูุง ุงูุฎูุงู. 

(ูฅูค) ุณูุฉ ูกูฃูงูฃ๏ปซ. 

(ูฅูฅ) ุนูู ุงูุฏูุฑ. 

(ูฅูฆ) ุฑุจูุน ุงูุซุงูู ุณูุฉ ูกูฃูงูฃ. 

(ูฅูง) ุงูููุฑ ูุง ููุฑุบ ูุฅู ูู ูุดุบู ุจุงูุตุงูุญุงุช ุดุบูุชู ุงูุณูุฆุงุช. 

(ูฅูจ) ูุธูุช ูุฐู ุงูุฑุจุงุนูุฉ ูู ูุตุฑ ุญูู ุชููู ูุฑูุฏ ูุฌุฏู ุฑุญูู ุงููู ูุดูุนุช ุฌูุงุฒุชู. ููู ุฃุฑ ูุซูุฑูุง ูู ุงููุงุณ ููุง ููุช ุฃุฑุฌู. 

(ูฅูฉ) ุณูุฉ ูกูฃูงูฃ๏ปซ. 

(ูฆู) ูููู ุงููุนุฑู ูู ูุตูุฏุฉ ุฃูุดุฃูุง ุจุจุบุฏุงุฏ ูุทูุนูุง: ุทุฑุจู ูุถูุก ุงูุจุงุฑู ุงููุชุนุงูู 

ุจุจุบุฏุงุฏ ููููุง ูุง ููู ููุง ูู 

ุฏุนุง ุฑุฌุจ ุฌูุด ุงูุบุฑุงู ูุฃูุจูุช 

ุฑุนุงู ุชุฑูุฏ ุงููู ุฅุซุฑ ุฑุนุงู 

(ูฆูก) ูุชุจุช ุญูู ุฌุงุกูู ูุนู ุงูุตุฏูู ุญูุฒุฉ ุทุงูุฑ ุฑุญูู ุงููู. 

(ูฆูข) ูุฐู ุฏุนูุฉ ุฅูู ุงูุฎุฑูุฌ ูู ุถูู ุงูุญุถุฑ ุฅูู ูุณุญุฉ ุงูุทุจูุนุฉ. ููุฏ ูุฑุฑุชูุง ูู ุงูุดูุงุฑุฏ ูุงูููุญุงุชุ ูุงููุนูู ุฃู ุงูุฐู ููุฒู ุงูุฏูุฑ ูุถูู ุนููู ุงูููู 
ูุชุทูุน ุงูุดูุณ ุนููู ูู ููุฉ ุซู ูุญุฌุจูุง ุนูู ุฌุฏุงุฑ ูุชุบุฑุจ ุนูู. 

(ูฆูฃ) ูุง ูุถู ูู ุนูุฑ ุงูุฅูุณุงู ูู ูุง ูุณุจู ูู ุงูุฒูุงู ูุญูู ููู ุขูุงูู. ููู ูุงุซู ูุฏููุ ููู ุญูููุฉ ุญูุงุชูุ ุฅู ูุงู ูุฏ ุฌุงูุฏ ููู ุฌูุงุฏ ุงูุฃุญุฑุงุฑุ 
ููุชุจ ุตูุญุงุช ุฑุงุฆุนุงุช. ููุฐุง ุฎูุงู ูุง ููุงู ุฅู ุงููุงุถู ูุง ูุฌูุฏ ูู ูุฅููุง ุงููุฌูุฏ ูููุณุชูุจู. 

(ูฆูค) ุงููุฑุณ: ุงูุงูุชุฑุงุณ. 

(ูฆูฅ) ุจุนุถ ุงููุนุงูู ูุง ุชููู ุงูุฅุจุงูุฉ ุนููุง ุจุงูุฃููุงุธ ููู ุฑููุฒ ูุฏุฎู ูููุง ุงูููุฑ ุฅูู ุขูุงู ุงููุนุงูู ุงููุงุณุนุฉ. 

(ูฆูฆ) ุฌุงุก ูู ุญุฏูุซ ูุจูู: ยซูุฃูุฑุช ุฃู ูููู ูุทูู ุฐูุฑูุง ูุตูุชู ููุฑูุง ููุธุฑู ุนุจุฑุฉ.ยป 

(ูฆูง) ุฑุฃูุช ูู ูุฑุงฺู ุนุด ุบุฑุงุจ ุนูู ุดุฌุฑุฉ ูุฑูุจุฉ ูู ูุณููู ููู ุจูู ุบุตูู ุถุนุงู ูู ุฐุฑูุฉ ุงูุดุฌุฑุฉ ูุง ููุงุฏ ูุณูู ุณุงุนุฉ. 

(ูฆูจ) ุฒู ุงูุทุงุฆุฑ ูุฑุฎู: ุฃุฎุฑุฌ ูุง ูู ุญูุตูุชู ูุฑุถุนู ูู ูู ุงููุฑุฎ. 

(ูฆูฉ) ุงูุทูุฑ ุชุทูุจ ุฑุฒููุง ูุงุซูุฉ ุจู ุนุงุฒูุฉ ุนููู ูุง ูุตุฏูุง ุนูู ุดูุก ููุง ุชููู ุฃูู ุงูุฑุฒู ูุฃูู ุฃุฌุฏ ุงูุฑุฒู. 

(ูงู) ุฑุฃูุช ุฎุงุฏููุง ุฑุงุชุจู ูููู ุนุงุฏ ูู ุณูุฑ ููุฏู ุฅูููุง ูุฏุงูุง ูู ุจูุฏู. ูุงูุถูู ูุงูุณุนุฉ ูู ุงูุฎูู ูุง ูู ุงููุฏ. 

(ูงูก) ุงูุญูุงุฉ ุงููููุฉ ุงูุญุฑุฉ ูุง ุชููุฏูุง ุงูุฃููุงุชุ ููุง ูุฃุณุฑูุง ุญูู ุงูุฒูุงู ูุงูููุงู. 

(ูงูข) ุงูุญูุงุฉ ูุณุชูุฑุฉ ูุงูุฃุฌูุงู ูุชูุงุญูุฉ. ูููุณ ููุงุญุฏ ูู ุฑูุจ ุงูุญูุงุฉ ุฃู ูุนูู ุจููุณู ูุญุฏูุง ุฏูู ุงูุณุงุฆุฑูู ูุนูุ ููุง ููุฐุง ุงูุฑูุจ ุฃู ูููู ูุง 
ุฃุจุงูู ุจูู ูุฃุชู ุจุนุฏู. 

(ูงูฃ) ูุฐุง ูุฑู ูุง ุจูู ุงูุทูุฑ ุงูุชู ุชุณุงูุฑ ุงูุทุจูุนุฉ ุจุบุฑุงุฆุฒูุงุ ูุงูุฅูุณุงู ุงูุฐู ูู ุนูู ูุนุงุทูุฉ ูุฃูุงูู. 

(ูงูค) ุฃุถุญูููุ ูุฃูุง ุฃุดูุฏ ูุนุจ ุงููุฑุฉ ูุงูุตููุฌุงู ูู ูููุชุฉุ ููุธุฑ ููุจ ุฃุณูุฏ ูุชุฐูู ุฑูุซูุง ูุตุงุญุจุงู ูุฒุฌุฑุงูู ูููุงุฏูุงูู ููุง ูุจุงูู. ุซู ุญููุชู 
ุตุงุญุจุชู ุชูุซุฑ ุงูุฑูุซ ูู ููู ููุจุซุช ุญูููุง ุชุฏ๏ป๏ป๏ปช ูู ุญุฌุฑูุง ูุชูุณุญู ูุชูููู. ูุงูุชูุฒ ุบููุฉ ูููุง ูุฌุฑู ูููุฃ ููู ูู ุงูุฑูุซ ูุงุชุจุนู ุตุงุญุจู ูุญููู ูู 
ุฎุฌู ููุฎุฑุฌ ูุง ูู ููู. ุฐููู ูุฑู ูุง ุจูู ุงูุทุจุน ูุงูุชุทุจุน. 

(ูงูฅ) ุฅุดุงุฑุฉ ุฅูู ููู ุนูุชุฑุฉ ุงูุนุจุณู: ููุฏุฏุช ุชูุจูู ุงูุณููู ูุฃููุง 

ููุนุช ูุจุงุฑู ุซุบุฑู ุงููุชุจุณู 

(ูงูฆ) ูุธู ูุฐุงู ุงูุจูุชุงู ููุง ุจุนุฏููุง ููู ุงูุฃุญุฏ ูกูจ ุตูุฑ ุณูุฉ ูกูฃูงูค๏ปซ/ูกูง ุฃูุชูุจุฑ ูกูฉูฅูคุ ูุจููุง ุฃุฎุชู ูุฐู ุงููุซุงูู. 

(ูงูง) ูู ูุงูุช ุงููุฌูู ูุจู ุงูุจุญูุฑ ููุธุฑุช ููู ุชุฑ ูุฌููุง ูู ุงููุงุกุ 

(ูงูจ) ููุธุฉ ุงูุนูุฑ: ุญูุงุฉ ุงูุฅูุณุงู ูุฃููุง ุงุณุชููุงุธ ูู ุงูุนุฏู. ููุฐู ูุง ูุฏุฑููุง ุงูููู ูุง ุฏุงู ุงูุฅูุณุงู ุญูููุงุ ูููุญุฐุฑ ุงูุฅูุณุงู ุฃู ูุฌุนู ูุฐู ุงูููุธุฉ 
ููููุง. 

