[1mุงููุฑุฃุฉ ูู ุงูุฌุงูููุฉ [0m

[1mุงููุฑุฃุฉ ูู ุงูุฌุงูููุฉ [0m

ุชุฃููู ุญุจูุจ ุงูุฒูุงุช 

[1mุงููุฑุฃุฉ ูู ุงูุฌุงูููุฉ [0m

[1mุญุจูุจ ุงูุฒูุงุช [0m

ุฑูู ุฅูุฏุงุน ูกูงูฆููโ/โูขููกูฃ ุชุฏูู: โญูฉูงูจ ูฉูงูง ูงูกูฉ ูคูคูข ูฆโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุชุตููู ุงูุบูุงู: ุฅุณูุงู ุงูุดููู. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2014 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

[1mุงููุฑุฃุฉ ูู ุงูุฌุงูููุฉ [0m

ูู ูู ุนุงูู ุงูุจุญุซ ูู ุฃุญูุงู ุงูุนุฑุจ ูู ุงูุฌุงูููุฉุ ูุชุตูุญ ูุง ุฏููููู ุนููู ูู ุฃุณูุงุฑ ุงูุชุงุฑูุฎ ุงูุฅุณูุงููุฉุ ูุนูู ูุง ููุชูู ุชูู ุงูุฃูุนุตุงุฑ ูู 
ุงูุธููุงุช ุงูุทุงูุณุฉุ ุนูู ุขุซุงุฑูุง ุงูููุฏูุฉ ุจูุซูุฑ ูู ุตุญูุญ ุฃุฎุจุงุฑูุงุ ุจุญูุซ ูุงู ูุฐุง ุงููุณูุฑ ุงูููููู ูููุง ูุง ูุณุฏูู ุญุงุฌุฉู ููุง ูุดูู ุบูุฉูุ ูุถููุง 
ุนูุง ูุชูุงุฒุนูู ูู ุงูุฃููุงู ุงููุชูุงูุถุฉุ ูุงูุฑูุงูุงุช ุงููุชุถุงุฑุจุฉ ุงูุชู ูุง ูุตุญ ูุนูุง ุฑุฃูุ ููุง ูุชููุฌู ุจูุง ุญููุ ููุถููุง ุนู ููู ุฃูุซุฑ ูุฐู ุงูุฑูุงูุงุช 
ูุงุฑุฏูุง ููุฑุฏ ุงูุฃูุงุตูุต ูุงูุฎุฑุงูุงุชุ ููุง ูุง ูุชุถุญ ุจูู ุจุญุซ ููุงูุจูู ุนูู ูุซููู ุนููุ ููุฐูู ูู ููู ุจุฏูู ูููุงุธุฑ ูู ูุฐุง ุงูุตุฏุฑ ูู ุชุงุฑูุฎ ุงูุนุฑุจุ 
ุงููุณุชุฒูุฏ ุจูุงููุง ูุฃุญูุงููู ูุชูุตูููุง ููุฌูู ูุนูุดุชููุ ุงููุชุดูููู ุฅูู ุงููููู ุนูู ููู ุฃุฎูุงูููุ ูุงุณุชุทูุงุน ุทููุน ุนูุงุฆุฏููุ ูู ุฅุนุงุฏุฉ ุงููุธุฑ ูููุง 
ุฌุงุก ุนููู ูุฐูู ุงูุนูุฏุ ูุงูุชูููุจ ุนู ุชุชูุชูู ูู ุชุถุงุนูู ุงูุฃุฎุจุงุฑุ ูุบุถูู ุงูุฃุญุงุฏูุซ ุงูุชู ูุง ููุงุฏ ูุฎูู ูููุง ูุตูููู ูู ุงููุบุฉุ ุฃู ูุคูููู ูู 
ุงูุฃุฏุจุ ูุงูุงุณุชุนุงูุฉ ุนูู ุชุญููู ููุถุน ุงูุดุงูุฏ ูููุง ูู ุงุณุชููุฑุงุก ุฏูุงููู ุงูุดุนุฑุงุก ูู ุงูุฌุงูููุฉ ูุจุฏุก ุงูุฅุณูุงู. ููู ุนูู ุนุฒููุชูุง ูุชุนุฐููุฑ ููุงููุงุ 
ุชูุงุฏ ุชููู ูููุง ุนุฏุง ุงููุบุฉ ูุงูุฃูุซุงู ุฃูุญุฏ ุงูุขุซุงุฑ ุงูุชู ุชูุซู ุชูู ุงูุฃุนุตุงุฑ. ููุง ูุฎูู ูุง ููุชุถู ูุซู ูุฐุง ุงููุทูุจ ุงูุดุงู ูู ุงูุฌูุฏ ุงูุฑุงุจุทุ ููุง 
ูุณุชุบุฑูู ูู ุงูููุช ุงูุทูููุ ููุง ูุง ูุถุทูุน ุจูู ุงููุงุญุฏุ ููุง ูุชุณูู ุจููุบู ููู ุทุงูุจ. 

ูุฅููุง ุฌุงุก ูุฐุง ุงูููุต ูุงุดุชุบุงู ุงูุนุฑุจ ูู ุงููุฑูู ุงูุฃููู ูู ุงูุฅุณูุงู ุจุฌูุงุฏ ุงููุดุฑููู ููุชุญ ุงููุชูุญุงุชุ ูุงูุตุฑุงู ุงูุฑูุงุฉ ูููู ุนู ุฑูุงูุฉ ุงูุฃุฎุจุงุฑ 
ุงูุฌุงูููุฉ ุฅูู ุงุณุชูุตุงุก ุงูุฃุญุงุฏูุซ ุงูุฅุณูุงููุฉุ ุญุชู ุฅุฐุง ุงุณุชูุฑ ูููู ุงููููููุ ูุฏุงูุช ููู ุงูุฃูุตุงุฑุ ูุฃุฎูุฏูุง ุฅูู ุงูุญุถุงุฑุฉุ ูุงู ุฃูู ูุง ุฏูุนุชูู 
ุฅููู ุงูุญุงุฌุฉ ุชุฏููู ุจุนุถ ูุง ูุณุชุนูููู ุจูู ุนูู ุชููู ุงูุณูุฉุ ูุงูุญุฏูุซุ ูุฃูุญูุงู ุชูุงูุฉ ุงููุฑุขูุ ููุง ูุดูุฏ ุจุฐูู ูุง ูููู ุนู ุฃุตู ูุถุน ููููู ุงูุตุฑู 
ูุงููุญูุ ููุฐูู ูุงูุช ุฃูุซุฑ ุชุขููููู ูู ุณุงุฆุฑ ุงูุนููู ูุง ุชุชุฌุงูุฒ ูู ุจุฏุก ุฃูุฑูุง ุญุฏ ุงูููุงูุฉุ ููุง ุชุชุนุฏู ุงูุบุฑุถ ุงูุฐู ุฏุนุงูู ุฅูู ูุถุนูุงุ ูุฃููุชูู ูู 
ุงูุชุญุงู ุบูุฑ ุงูุนููู ุงูุฏูููุฉุ ูุงุทููุฑุงุญูู ูู ูุง ุนุฏุงูุง ููุง ูุง ูุฑุฌุน ุฅูููุง ุฃู ูุง ูุนูู ุนูููุงุ ูุธุฑูุง ููุฑุจ ุนูุฏูู ุจุงูุจุฏุงูุฉุ ูุงุดุชุบุงููู ุจุชููู 
ุงูุฑุฆุงุณุฉ ูุชููุฏ ุงูุฃุนูุงู ุงูุณูุทุงููุฉุ ุญุชู ูุงู ุฃูุซุฑ ุญูููููุฉ ุงูุนูู ุจูููู ูู ุงูุนุฌูุ ููุง ูุจููู ุนูู ุฐูู ุงุจู ุฎูุฏูู ูู ููุฏูุชูู. 

ูููุฐู ุงูุฃุณุจุงุจ ูู ุฃุทูุนุ ุญูู ุฃูุจูุช ุนูู ุงูุจุญุซ ุนู ุญุงูุฉ ุงูุฃูุซู ูู ุงูุฌุงูููุฉุ ุฃู ุฃูู ูุฐุง ุงูููุถูุน ุญูููุ ููุง ุฃู ุฃุญูุท ุจุงููุณุฃูุฉ ูู ุฌููุน 
ุฃุทุฑุงููุงุ ูุบูุงุจ ูุง ููุซู ุชูู ุงูุญุงูุฉ ุจุชูุงููุงุ ูุง ุณููุง ูุฃู ุงูููุงู ูููุง ูุณุฌู ุนูู ุบูุฑ ูููุงู ูุทุจุนู ุนูู ุบูุฑ ูุซุงูุ ุฅุฐ ูุง ุฃุนูู ูููุง ุจูุบูู ุฃู 
ูุฏ ุณุจู ูุฃุญุฏ ูู ุฃูู ุงููุณุงู ุงูุนุฑุจู ููุงู ูู ูุฐุง ุงูุตุฏุฏ ุฃู ุงุณุชูุตุงุก ูู ุงูุจุญุซ ุนูููุ ููุฐูู ุงุถุทุฑุฑุช ุฃู ุฃุฑุฌุน ูู ูุซูุฑ ููุง ุฐูุฑุชูู ุฅูู ุฃุจูุงุช ูู 
ุงูุดุนุฑุ ุฃุตุจุชูุง ุจุนุฏ ุทููู ุงูุฌูุฏ ูุชูุฑูุฉู ูู ุฃููุงู ุดุชู ูุดุนุฑุงุก ูุฎุชููููุ ุฃูุฑุฏุชูุง ุดูุงูุฏ ุจูุง ูุตูุชูู ุฌุฑููุง ุนูู ุงููุดุชุฑุท ูู ุฃุตูู ุงูุจุญุซ ูู 
ุงูุงุญุชุฌุงุฌ ููู ููู ุจูุง ูุซุจุช ุตุญุชูู ููููู ุนููู ุดุจูุฉ ุงููุถุน. ููู ุฃูุชุตุฑ ูููุง ุนูู ูุง ูุงู ุฌุงูููููุง ุจุญุชูุงุ ุจู ูููุช ุฃุญูุงููุง ูู ุดุนุฑ ุงููุฎุถุฑููู 
ูุฃูู ุงูุทุจูุฉ ุงูุฃููู ูู ุงููุญุฏุซูู ูุง ุฃุตุจุช ุงูุดุงูุฏ ููููุ ุฅุฐ ูุงูุช ุงูุฃุฎูุงู ูุงูุนูุงุฆุฏ ูุฐูู ุงูุนูุฏ ูู ุชุญู ุจุนุฏ ุจุชูุงููุง ุนูุง ูุงูุช ุนูููู ูู 
ุงูุฌุงูููุฉุ ุฅูุง ูุง ูุณุฎูู ุงูุดุฑุน ุฃู ุญุธุฑูู ุงูุฏูู. 

ููุณุช ุฃุฏููุนู ุจุฐูู ุฃู ูุง ุญููุชูู ูู ุชูุซูู ุงููุงูุน ูุฅุตุงุจุฉ ุงูุณุฏุงุฏุ ูุฑูุจูู ุฑุฃูู ุชุฎูู ูู ุฃููู ูู ุงูุฑุงุฌุญุ ูุงูุฃุฑุฌุญ ุบูุฑูู. ูุฅููุง ุญููุช ุจุญุณุจ ูุง 
ุซุจุช ูู ูู ุงูุธุงูุฑ ูุฏูุชูู ุนูููู ุงููุฑุงุฆูุ ูุนูู ูุฏุฑ ูุง ุงุฌุชูุน ุนูุฏู ูู ุงูุดูุงูุฏ ุงูุชู ุญุตูุชูุง ููุง ุชููุฃ ูู ูุทุงูุนุชูู ูู ุงููุตููุงุช ุงูุชู ุชูุงุฏ 
ุชูุญุตุฑ ูู ุดุฑุญ ุงูุญูุงุณุฉ ููุชุจุฑูุฒูุ ูุฌุฒุก ูู ุงูุนูุฏ ุงููุฑูุฏ ูุงุจู ุนุจุฏ ุฑุจููุ ูุจุนุถ ุตูุญุงุช ูู ูุชุงุจ ุงูุฃุบุงูู ููุฃุตุจูุงูู. ููุง ุฑูุจ ุฃููู ุฅุฐุง ุชุณูู 
ูุฃุญุฏ ูู ุฐูู ุงูุฎุจุฑุฉ ูุงูุงุทูููุงุน ุงุณุชููุงู ูุซู ูุฐู ุงููุทุงูุนุงุช ูุงุณุชูุฑุงุก ุฃุดุจุงู ูุฐู ุงูุดูุงูุฏ ูู ูุธุงููุงุ ูุธูุฑ ูููุง ุจูุง ูููู ุญูุงูุฉ ุงูุตุญูุญ ููุตู 
ุงูุฎุทุงุจุ ูููุฌูู ุงูุจุญุซ ุจุนุฏูุง ุจูุง ูุง ูุฐูุฑ ูุนูู ูุง ุงุดุชููุช ุนูููู ูุฐู ุงูุนุฌุงูุฉ ุงููุงุตุฑุฉ. 

ููุฏ ูุณูุช ุงูููุงู ุนู ุญุงูุฉ ุงูุฃูุซู ุฅูู ูุณูููุ ูุตูุช ูู ุงูุฃูู ุญูุงุชูุง ุงููุงุฏูุฉุ ููู ุงูุซุงูู ุญูุงุชูุง ุงูุฃุฏุจูุฉุ ููุชุตุฑูุง ูู ูู ููููุง ุนูู ูุง ูู 
ูุฏูุ ููููุง ูุน ุงููุงุฆุฏุฉุ ูุงูุชูุงุกู ุจุงูุดุงูุฏ ุงููุงุญุฏ ูู ููุงู ุงูุงุญุชุฌุงุฌ. 

[1mุงููุณู ุงูุฃูู [0m

ูุนููู ุฃู ุงูุนุฑุจ ูู ุฌุงูููุชูู ูุงููุง ุฃูุซุฑูู ุฃูู ุจุงุฏูุฉุ ูุนุงุดูู ูู ุงูููุงู ุนูู ุงูุฅุจู ูุบุชุฐูู ุจุฃูุจุงููุงุ ูููุชุงุชูู ุจูุญูููุงุ ูููุชุณูู ุจุฃูุจุงุฑูุงุ 
ููุชุฎุฐูููุง ุฑูุงุฆุจ ููุทุนูู ุนูููุง ูุฌุงูู ุงูููุงุฑุ ููุงูุช ูุฐูู ูุฎุตููุตุฉ ุนูุฏูู ุจูุฒูุฏ ุงูุนูุงูุฉุ ูุชุฎูุฑูู ููุง ุฃุทูุจ ุงูุฃุฑุถ ุจูุนุฉูุ ูุฃูุซุฑูุง ุนุดุจูุงุ 
ููุชุชุจุนูู ูุฃุฌูููุง ููุงูุน ุงูุบูุซ ุนูู ุญุณุจ ุงุฎุชูุงู ุงููุตููุ ููุง ูุฒุงููู ุฏูููุฑูููู ูู ุญููู ูุชุฑุญุงู ูุทูููู ุงูุขูุงู ุทูุจูุง ูููุฑุนู ูุงุฑุชูุงุฏูุง 
ูููุงุก. ุบูุฑ ุฃููู ูุซูุฑูุง ูุง ูุงููุง ูุตุงุจูู ุจุงููุญุท ููุญุชุจุณ ุนููู ุงููุทุฑุ ููููููู ูู ูููุงุดููู ุฌูุนูุงุ ุฃู ุชุฏูุนูู ุงูุญุงุฌุฉ ุฃู ุงูุทูุน ุฅูู ุงูุฅุบุงุฑุฉ 
ุนูู ูู ุฌุงูุฑูู ูููุทุนูู ุงูุณุงุจูุฉุ ููุบุฒู ุจุนุถูู ุจุนุถูุง ููููุจูู ูููุณุจูููุ ูุฑุจูุง ุฃุตุงุจ ุฃุญุฏูู ุงููุชุงุฉ ุงูุนุฐุฑุงุก ุฃู ุงููุชุฒูุฌุฉ ุฃููู ุงูุจููู ููุญุณุจูุง 
ุบูููุฉู ุจุงุฑุฏุฉ ูุณุจูุง ุจุฑูุญููุ ููุฎุชุตูุง ูููุณูู ุฏูู ุชุญุฑููุฌ ููุง ุชูุฑููุนุ ูุฑุจูุง ุณูุจูุช ูููู ููุบุชุตุจูุง ุบูุฑููุ ููุง ุชุฒุงู ุชูุชูู ูู ูุงูู ุฅูู ุขุฎุฑ 
ุฅูู ุฃู ูุชูุณุฑ ูุฃูููุง ุงุณุชุฑุฌุงุนูุงุ ูุชุนูุฏ ุฅูู ููุฒููุง ุงูุฃูู ููุฏ ูุฒููุง ูู ุงูุนุงุฑ ูุง ูุจูู ุณุจุฉู ูุฐูููุง ูุฏู ุงูุฏูุฑ. 

ููุฏ ูุงูุช ุงูุณุจูููุฉ ููุนุฑูุชูุง ุจููุฏุงุฑ ุงูุฐู ุงูุฐู ููุญููุง ูู ุงูุชูุงููุง ุจุงูุณุจูุ ูุฃููุชูุง ูู ุชุนููุฑ ุฃูู ูููุงูุง ูุฏุนุงุฆูู ุฅูุงูุง ุจุงูุฃูุฉุ ุชุชุญูู 
ุงููุฑุต ูููุงุฑูุชูู ูุชุนูู ุนูู ุงููุฑุงุฑ ูู ูุฏูููุ ูุง ูุซุจุทูุง ุนู ุฐูู ุทูู ุตุญุจุชูุง ุฅูุงูู ูุน ุฅุญุณุงููู ุฅูููุงุ ููุง ูุซูู ูู ุนุฒููุง ูุง ูุตููุง ุจูู ูู 
ุนูุงูุฉ ุงูููุฏุ ููุง ุฐูุฑ ุฃุจู ุนูุฑู ุงูุดูุจุงูู ุนู ุณููู ุงูุฑุฃุฉ ุนุฑูุฉ ุจู ุงููุฑุฏุ ููุฏ ูุงู ุฃุตุงุจูุง ุจูุฑูุง ูู ุจูู ููุงูุฉุ ูุฃุนุชููุง ูุชุฒูุฌูุง ูุงุชุฎุฐูุง 
ูููุณููุ ูููุซุช ุนูุฏูู ุจุถุน ุนุดุฑุฉ ุณูุฉูุ ูููุฏุช ููู ุฃููุงุฏูุงุ ููู ูุง ูุดู ุฃููุง ุฃุฑุบุจ ุงููุงุณ ููููุ ููู ุชููู ููู: ูู ุญุฌุฌุช ุจู ูุฃูุฑู ุนูู ุฃูููุ 
ูุฃุฑุงูู. ูุญุฌูู ุจูุงุ ุซู ุฃุชู ุงููุฏููุฉุ ูููุง ูููู ุฃู ูุนูุฏ ุจูุง ูุงูุช ุณููู ูููููุง: ุชุนุงููุง ุฅููู ูุฃุฎุจุฑููู ุฃููู ุชุณุชุญููู ุฃู ุชููู ุงูุฑุฃุฉู ูููู 
ูุนุฑููุฉู ุงููุณุจ ุตุญูุญุชููู ุณุจูุฉู ูุงูุชุฏููู ููููุ ูุฅููู ูุง ูุฑู ุฃูู ุฃูุงุฑููู. ูุฃุชููู ูุณูููู ุงูุดุฑุงุจ ูููุง ุซูู ูุงููุง ููู: ูุงุฏููุง ุจุตุงุญุจุชูุง 
ูุฅููุง ูุณูุทุฉ ุงููุณุจ ูููุง ูุนุฑููุฉุ ูุฅู ุนูููุง ุณุจุฉู ุฃู ุชููู ุณุจูุฉูุ ูุฅุฐุง ุตุงุฑุช ุฅูููุง ูุฃุฑุฏุช ูุนุงูุฏุชูุง ูุงุฎุทุจูุง ุฅูููุง. ูุงูุชูุน ุซู ุงุดุชุฑุท ุนูููู 
ุฃู ูุฎูุฑููุงุ ูุงุฎุชุงุฑุช ุฃูููุง ุซู ุฃูุจูุช ุนูููู ููุงูุช: ูุง ุนุฑูุฉุ ุฃูุง ุฅูู ุฃููู ููู โ ูุฅู ูุงุฑูุชูู โ ุงูุญูููุ ูุงููู ูุง ุฃุนูู ุงูุฑุฃุฉู ูู ุงูุนุฑุจ 
ุฃููุช ุณุชุฑูุง ุนูู ุจุนูู ุฎูุฑ ูููุ ูุฃุบุถูู ุทุฑููุง ูุฃูู ูุญุดูุง ูุฃุฌูุฏ ูุฏูุง ูุฃุญูู ูุญูููุฉูุ ููุง ูุฑ ุนูููู ููู ููุฐ ููุช ุนูุฏู ุฅูุง ูุงูููุช ูููู ุฃุญุจ 
ุฅูููู ูู ุงูุญูุงุฉ ุจูู ููููุ ูุฃูู ูู ุฃูู ุฃุดุงุก ุฃู ุฃุณูุน ุงูุฑุฃุฉ ูู ูููู ุชููู: ูุงูุช ุฃูููุฉ ุนุฑูุฉ ูุฐุง ููุฐุง ุฅูุง ุณูุนุชููุ ููุงููู ูุง ุฃูุธุฑ ูู ูุฌู 
ุบุทูุงููุฉ ุฃุจุฏูุงุ ูุงุฑุฌุน ุฅูู ููุฏู ุฑุงุดุฏูุงุ ูุฃุญุณู ุฅูููู. ููุงู ุนุฑูุฉ ูู ุฐูู ุฃุจูุงุชูุง ุฐูุฑูุง ุตุงุญุจ ุงูุฃุบุงูู. 

ูููุฐูู ุงูุณุจุจูู โ ุฃู ุฎูู ุงูุนุงุฑ ูุฎูู ุงูููุฑ โ ูุงู ุจุนุถ ุงูุนุฑุจ ูุฆุฏูู ุจูุงุชููุ ูุง ููุนู ุฐูู ูููู ุนุงุจุฏ ุงููุซู ููุทุ ุจู ุงููุชูุตุฑ ุฃุญูุงููุงุ ููุง 
ูููู ุนู ุนุฏู ุจู ุฑุจูุนุฉ ุงููุนุฑูู ุจุงูููููู ุฒูุฑ ุงููุณุงุก ุฃููู ููุง ูููุฏุช ููู ุงุจูุชูู ูููู ุฃูุฑ ุจุฏูููุงุ ุซู ุจุฏุง ููู ูุงุณุชุญูุงูุง. ูุฐูุฑ ุนู ููุณ ุจู 
ุนุงุตู ุฃููู ูุฃุฏ ุจูุฏูู ุจุถุน ุนุดุฑุฉ ุงุจูุฉู ููู ูุงู: ููุง ุฑุญูุช ูููููู ุฅูุง ูุงุญุฏุฉุ ููุฏุชูุง ุฃููุง ูุฃูุง ูู ุณูุฑุ ูุฏูุนุชููุง ุฅูู ุฃุฎูุงููุงุ ูููุง ูุฏูุช 
ูุณุฃูุช ุนู ุงูุญููุ ุฃุฎุจุฑุช ุฃููุง ููุฏุช ููุชูุงุ ููุถุช ุณููู ุญุชู ุชุฑุนุฑุนุชุ ูุฒุงุฑุช ุฃููุง ุฐุงุช ูููุ ูุฏุฎูุชู ูุฑุฃูุชูุง ูุฏ ุถูุฑุช ููุง ุดุนุฑูุง ูุฒููุชูุง ูุฃูุจุณุชูุง 
ุงูุญููุ ูููุช: ูู ูุฐู ุงูุตุจูุฉ ููุฏ ุฃุนุฌุจูู ุญุณููุงุ ูุจูุช ููุงูุช: ูุฐู ุงุจูุชู. ูุฃูุณูุช ุนููุง ุญุชู ุงุดุชุบูุช ุฃููุง ูุฃุฎุฑุฌุชููุง ูุญูุฑุช ุญูุฑุฉ ูุฌุนูุชูุง ูููุงุ 
ููู ุชููู: ูุง ุฃุจุชู ุฃุชุบุทููู ุจุงูุชุฑุงุจุ! ุญุชู ูุงุฑูุชูุง ูุงููุทุน ุตูุชูุง. 

ูุงุณุชูุฑ ุงููุฃุฏ ุฌุงุฑููุง ุนูุฏ ุงูุนุฑุจ ุฅูู ุฃู ูุงู ุฒูุฏ ุจู ุนูุฑู ุงููุตุฑุงููุ ูุฌุนู ูููู ุนูููุ ูุชุจุนูู ุตุนุตุนุฉ ุจู ูุงุฌูุฉ ุฌุฏ ุงููุฑุฒุฏูุ ูุฃุฎุฐ ูุทูู ูู 
ุงููุจุงุฆู ูุดุชุฑู ุงูููุกูุฏุฉ ุจูุงูุชูู ูุฌููุ ูุดุชุฑู ุญูุงุชูุง ูุง ุฑููููุงุ ูุธู ูุฐูู ุฅูู ุฃู ุฌุงุก ุงูุฅุณูุงู ููุฏ ูุฏู ุซูุงุซูุงุฆุฉ ููุกูุฏุฉุ ููุฏ ุงูุชุฎุฑ ุจูุนููู 
ูุฐุง ุงููุฑุฒุฏู ูุนุฏู ูู ุดุนุฑู ูู ุฌููุฉ ูุขุซุฑ ุขุจุงุฆู ููุงู: 

ูุฌุฏู ุงูุฐู ููุน ุงููุงุฆุฏุงุชู 

ูุฃุญูุง ุงููุฆูุฏ ููู ููุฃุฏู 

ููุธุฑูุง ูุชุฃุตู ูุฐู ุงูุนุงุฏุฉ ุงููุจูุญุฉ ูู ูููุณูู ูุชุนุงุฑููู ุจูุงุ ูุงู ุงููุงูุฏ ุฅุฐุง ุฃุฏุฑูุชูู ุงูุดููุฉ ุนูู ุงุจูุชูู ูุฃุญุจ ุงุณุชุญูุงุกูุงุ ูุฌูุฏ ุจุฅุฎูุงุฆูุง ูู 
ุงููุงุณุ ูุฆูุง ููุทู ููุง ุฃุญุฏุ ูุซููุง ูุนู ุนุตูู ุจู ูุฑูุงู ุจุงุจูุชูู ูุถูุฑุฉ ุฃู ุญุตู ุจู ุญูุฐูููุฉุ ูููุง ุญูุงูู ุฃุจู ูุญูุฏ ุงูุฃุนุฑุงุจู ููู ููู ููู ููุฏ 
ุบูุฑูุงุ ูููุง ูููุฏุช ููู ูุฑุขูุง ุงูุชุดุฑุช ููุณูู ุนูููุง ูุฑููู ููุงุ ููุงู ูุฃููุง: ุงุณุชุฑุถุนููุง ูุฃุฎูููุง ูู ุงููุงุณ. 

ููุน ุฐููุ ููู ููู ุงูุนุฑุจ ุจุฃุณุฑูู ุนูู ูุฐุง ุงููููุงู ูุฆุฏูู ุจูุงุชููุ ูุฅู ุนุฏุฏูุง ูููู ููุณ ุจุงููููู ูุงููุง ูุณุชุญูููููููุ ุบูุฑ ุฃููู ูููู ูุงุทุจุฉู 
ูุงููุง ููุฑููููููู ููุฑูู ููุงุฏุชูููู ูุตูุจุฉู ุนููููุ ุฃููุฉู ูู ุงูุนุงุฑ ุงูุฐู ูุฏ ููุฒู ุนูููููุ ููุฑุจูุง ูู ูุฆููุฉ ุชุฑุจูุชูููู. ููุฏ ุณุฆู ุฃุญุฏูู ุนู 
ููุฏูู ูููู ููู: ูู ููุฏูุ ููุงู: ูููู ุฎุจูุซ. ูููู ููู: ูููุ ูุงู: ูุง ุฃูููู ูู ูุงุญุฏุ ููุง ุฃุฎุจุซ ูู ุฃูุซู. ููุงู ุขุฎุฑ ูู ุงุจูุฉู ููู ูุงูุช ุชุจุงูุบ 
ูู ุจุฑูููู ูุฅูุฑุงููู: 

ุชููู ุญูุงุชู ูุฃููู ููุชูุง ุฃุจุฏูุง 

ูุงูููุช ุฃูุฑู ูุฒููุงูู ุนูู ุงูุญูุฑููู 

ููุฏ ุชูุงุฑุซ ูุฐู ุงููุฑุงูุฉ ุงูุฎููู ุนู ุงูุณููุ ุญุชู ุฅููู ููุง ุฃุฑุงุฏ ุจุนุถ ุงูุฅุณูุงูููู ุฃู ููููุก ุจุนุถ ุงููุฒุฑุงุก ูุฏูููุง ุจุงุจูุฉู ูููุฏุช ููู ุงุญุชุงุฌ ุฃู ูุฐูุฑ 
โ ุชุณููุฉู ููู โ ูุง ูู ุงูุณูุงุก ูุงูุฃุฑุถ ููุง ุจููููุง ูู ุงูุฅูุงุซุ ููุฐุง ูุต ูุชุงุจูู ุฃูุฑุฏูู ุชูููุฉู ููุนูู ูููู ูู ูุงูุช ุงูุฃูุซู ููุจุบููุถุฉู ุฅูู 
ูุงูุฏููุง. ูุงู: ุฃูููุง ูุณูููุง ุจุนูููุฉ ุงููุณุงุกุ ูุฃู ุงูุฃุจูุงุกุ ูุฌุงูุจุฉ ุงูุฃุตูุงุฑุ ูุงูุฃููุงุฏ ุงูุฃุทูุงุฑุ ุงููุจุดุฑุฉ ุจุฅุฎูุฉ ูุชุณุงุจูููุ ููุฌุจุงุก ูุชูุงุญููู. 

ููู ูุงู ุงููุณุงุก ููุซู ูุฐู 

ูููุถูููุช ุงููุณุงุก ุนูู ุงูุฑุฌุงูู 

ููุง ุงูุชุฃููุซ ูุงุณู ุงูุดูุณ ุนูุจู 

ููุง ุงูุชุฐููุฑ ูุฎุฑู ููููุงูู 

ูุงููู ูุนุฑูููู ุงูุจุฑูุฉ ูู ูุทูุนูุงุ ูุงูุณุนุงุฏุฉ ุจูููุนูุงุ ูุงุฏููุฑุน ุงุบุชุจุงุทูุงุ ูุงุณุชุฃูู ูุดุงุทูุงุ ูุงูุฏููุง ูุคูุซุฉ: ูุงููุงุณ ูุฎุฏููููุงุ ูุงูุฐููุฑ 
ูุนุจุฏูููุง. ูุงูุฃุฑุถ ูุคูุซุฉ: ููููุง ุฎููุช ุงูุจุฑูุฉุ ููููุง ูุซุฑุช ุงูุฐุฑูุฉ. ูุงูุณูุงุก ูุคูุซุฉ: ููุฏ ุฒูููุช ุจุงูููุงูุจุ ูุญููุช ุจุงููุฌูู ุงูุซูุงูุจ. ูุงูููุณ 
ูุคูุซุฉ: ููู ููุงู ุงูุฃุจุฏุงูุ ูููุงู ุงูุญููุงู. ูุงูุญูุงุฉ ูุคูุซุฉ: ููููุงูุง ูู ุชุชุตุฑู ุงูุฃุฌุณุงูุ ููุง ุชุญุฑู ุงูุฃูุงู. ูุงูุฌูุฉ ูุคูุซุฉ: ูุจูุง ููุนุฏ ุงููุชูููุ 
ููููุง ุชูุนู ุงููุฑุณููู. 

ุฅูู ุขุฎุฑ ูุง ููุงูู ููุง ูู ุจุงูุชุนุฒูุฉ ุฃุดุจู ูููู ุจุงูุชููุฆุฉ. ูุฃูุง ุงูุชููุฆุฉ ุงูุตุญูุญุฉ ูุฅููุง ูุงูุช ุชููู ุนูุฏูู ุฅุฐุง ุชูููุช ุงูุฃูุซูุ ูุฃูู ูุง ูุงููุง 
ููุชุจูููู ูู ุงูุชููุฆุฉ ุจููุงุชูุง ููููู: ุณุชุฑ ุงูุนูุฑุงุช ูู ุงูุญุณูุงุชุ ูุฏูู ุงูุจูุงุช ูู ุงูููุฑูุงุชุ ูุชูุฏูู ุงูุญูุฑูู ูู ุงููุนู. ูุบูุฑ ุฐูู ููุง ูุง 
ุฃุณุชูุตู ูู ุฐูุฑูู. 

ุนูู ุฃู ุจุนุถ ุงูุนุฑุจ ูุงููุง ูู ุนูุณ ูู ุณุจูุ ูุญุจูู ุจูุงุชูููู ููุจุฐููู ูู ุฅูุฑุงููููู ุบุงูุฉ ุฌูุฏููุ ุฏูู ุฃู ูููุนูู ูุง ูุงููุง ูุชููููู ูููููู ูู 
ุงููุถูุญุฉ ูุซูู ุงููุฆููุฉ ุนู ุชูููุชูููู ุญููููู ูู ุงูุนูุงูุฉ ูุงูุชุฑุจูุฉุ ุจุญูุซ ูุงููุง ูุฌุฒุนูู ูุฃูู ุฃุฐูู ูุญู ุจูููู. ูุงู ุญุทููุงู ุจู ุงููุนูููู: 

ูููุง ุจููููุงุชู ูุฒุบุจ ุงููุทุง 

ุฑูุฏุฏูู ูู ุจุนุถู ุฅูู ุจุนุถู 

ููุงู ูู ูุถุทุฑูุจู ูุงุณุนู 

ูู ุงูุฃุฑุถ ุฐุงุช ุงูุทูู ูุงูุนุฑุถู 

ูุฅููุง ุฃููุงุฏูุง ุจูููุง 

ุฃูุจุงุฏูุง ุชูุดู ุนูู ุงูุฃุฑุถู 

ูู ูุจููุช ุงูุฑูุญ ุนูู ุจุนุถูู 

ูุงูุชูุนุช ุนููู ูู ุงูุบูุถู 

ููุฏ ุจููุช ุขุซุงุฑ ุฐูู ูููู ุฅูู ุงูููู ููุง ูู ูุดููุฑ ูู ูุฐู ุงูุฃูุทุงุฑ. 

ููุฏ ููุจุช ูุซูุฑูุง ูููุง ุจูู ูุฏููู ูุฃุฌุฏ ูุง ุฃุตู ุจูู ุญุงูุฉ ุงูุฃูุซู ูู ุจูุชูุง ุฅุฐุง ุชุฑุนุฑุนุช ููุง ูุงู ูุณุชุบุฑู ููุชูุง ูู ุฃุดุบุงู ุงูููุฒู ููููุงุช 
ุชุฏุจูุฑููุ ููู ุฃุธูุฑ ูู ุฐูู ุจุงูุจูุงุบุ ูุฅู ุงูุจูุช ูููู ูุงู ูู ุงูุบุงูุจ ูุงุฆููุง ูู ุทุฑุงู ุฃู ุฎุจุงุกูุ ูุชููููู ูููู ุงูุฑุฏู โ ุฃู ุงูุบุฒูุ ููููู 
ุงุดุชูุงู ุฑูุฏูููุฉ ูู ุฃุณูุงุฆูููู โ ุฃู ููุณุฌูู ุงูุตูู ูุงููุจุฑ ูุงูุดุนุฑ ููุญูููุ ููุฏ ูุฏุจุบูู ุงูุฃุฏูู ููุฑูููู ุงูุญุตูุฑ. ูุงู ุงููููุฏ ุจู ุนูุจุฉ: 

ูุฅูู ูุงููุชุงุจ ุฅูู ุนูููู 

ูุฏุงุจุบุฉู ููุฏ ุญูู ุงูุฃุฏููู 

ููุงู ุงููุงุจุบุฉ: 

ูุฃู ูุฌุฑูู ุงูุฑุงูุณุงุช ุฐููููุง 

ุนูููู ุญุตูุฑู ูููุชูู ุงูุตูุงูุนู 

ููููุงุช ุงูููุฒู ุจุฃุณุฑูู ููุญุตุฑุฉ ูู ุชููุฆุฉ ุงูุทุนุงูุ ูููุง ูุง ููุงุฏ ูุฎุฑุฌ ุนู ุงููุจู ุงูุญููุจ ูุงูุฃููุท ูุงูุชูุฑ ูุงูุฏููู ูุงูุนุณู ูุงูุฒุจุฏ ูุงูุณูู ูุงูุฒูุช 
ูุงูุดุญูุ ุดุฃู ุณุงุฆุฑ ุณูุงู ุงูููุงุฑ ุงูุจุงููู ุนูู ูุดุฃุชูู ุงูุทุจูุนูุฉุ ููุฐูู ุฅุฐุง ุฑุงุฌุนูุง ูุขูู ุงูุนุฑุจ ูุญูููุงุชูู ูู ูุฑูุง ุชุชุนุฏููู ูุฐู ุงูุฃุดูุงุกุ 
ุชููุฑูุฏ ุฃู ุชูุฎููุท ุจุนุถูุง ุจุจุนุถุ ูุฃูุง ุงููุญู ูุบุงูุฉ ุฅุญุถุงุฑูู ุฃู ูุดูู ุนูู ุงูุฌูุฑ ุฃู ุนูู ุงูุญุตูุ ุฃู ูุฏูู ูู ุงูุฑูุงุฏุ ุฃู ูููู ุฌูุฏ ุงููุถุฌ ุจุงูุบูู 
ุฃู ููููููุ ููุง ูุฑุฌุน ุฅูู ุญุงูุฉ ูุงุญุฏุฉ ููุง ูุชุทูุจ ูุจูุฑ ุนูุงุกุ ููุฐูู ูุงู ุจุนุถ ุงููุณุงุก ูุฎุฑุฌูู ุฑุงุนูุงุช ููุถููู ููููููู ูู ุงูููุงู ุนูู ุงูุฅุจู ุฃู 
ุงูุดูุงูุ ูุจุนุถูููู ุจุงุฆุนุงุช ููุง ูููู ุนู ุฐุงุช ุงููุญููู ูู ุงููุซู ุงููุดููุฑุ ูุฃูุซุฑ ูุง ูููู ูุจุนูู ุงูุนุณู ูุงูุณูู ูุงูุชูุฑ ูุงูุนุทุฑุ ูุทููู ุจูู 
ุงูุฃุญูุงุก ูุณุชุจุฏูููู ุฃุญูุงููุง ุจุงูุดุญูุ ุฃู ููุฒูู ุจูู ููุงููููู ููุฃุชููููู ุงูุฑุฌุงู ูุชุทูุจูู ุจูู ูุฏููููู ููุง ุฌุงุกู ูู ุงููุซู ุนู ููุดู ูู ุฃุญุฏ 
ุงูุฃููุงูุ ูุฑุจูุง ุชุนุฑุถูู ููุฑูุจุงู ุจุงูุฃูุฏูู ูุงูุจูุฑููุ ุฃู ุงูุฌููุฏ ูุงููุฏูุฑ. ูุงู ุงููุงุจุบุฉ ุฃูุถูุง: 

ููุณุช ูู ุงูุณูุฏ ุฃุนูุงุจูุง ุฅุฐุง ุงูุตุฑูุช 

ููุง ุชุจูุน ุจุฌูุจู ูุฎูุฉู ุงูุจูุฑููุง 

ูุจุนุฏ ุฐูู: 

ูุงุฏุช ุชุณุงูุทูู ุฑุญูู ูููุซุฑุชู 

ุจุฐู ุงููุฌุงุฒ ููู ุชูุญุณูุณ ุจูู ูุบูุง 

ูู ููู ุญูุฑููุฉู ูุงูุช ููุฏ ุธุนููุง: 

ูู ูู ููุฎูููููููู ูู ูุดุชุฑู ุฃุฏูุงุ 

ููุง ูุจุนุฏ ุฃู ูููู ููุงูู ุตูุงุฆุน ุฃูุฎุฑู ูููู ูุชุนุงุทูููุง ููุง ูุง ููุงุฏ ูุชุนุฏู ุญุงุฌุฉ ุณุงูู ุงูููุฑุ ูุซููุง ุฌุงุก ุนู ุฑูุฏููุฉ ุฃููุง ูุงูุช ูู ุฎุท ูุฌุฑ ูู 
ูุฒูุฌูุง ุณููุฑ ููููููุงู ุงูุฑูุงุญุ ููุฐูู ูุณุจุช ุงูุฑูุงุญ ุฅููููุงุ ูููู ุฑูุญ ุฑุฏููู ูุฑูุญ ุณููุฑู. 

ูููุญู ุจูุฐุง ูุง ูุงู ูุชุนุงุทุงูู ุจุนุถูููู ูู ูููู ุงูููุงูุฉุ ูุงูุถุฑุจ ุจุงูุญุตู โ ููุง ูุดุงูุฏ ูุซููู ูู ุจุฏููุงุช ุงูููู โ ููุฒุฌุฑ ุงูุทูุฑ ุฃู ุงูุนูุงูุฉุ ููู 
ุฃู ุชุฑูู ุงูุทุงุฆุฑ ุจุญุตุงุฉ ุฃู ุฃู ุชุตูุญ ุจููุ ูุฅู ุทุงุฑ ุนู ุงููููู ุงุณุชุณุนุฏุช ุจููุ ูุฅู ุทุงุฑ ุนู ุงููุณุงุฑ ุชุดุงุกูุช ุจููุ ุชุณูู ุงูุนุฑุจ ุงูุฃูู ุณุงูุญูุงุ ูุงูุซุงูู 
ุจุงุฑุญูุงุ ููุงููุง ูุนุชูุฏูู ุจุตุญุฉ ูุฐู ุงูุฎุฑุงูุงุชุ ููููู ูู ุฃููุฑูุง ูููู ููุจูุฏ ุญูุซ ูููู: 

ูุนูุฑู ูุง ุชุฏุฑู ุงูุถูุงุฑุจ ุจุงูุญุตู 

ููุง ุฒุงุฌุฑุงุช ุงูุทูุฑ ูุง ุงููู ุตุงูุนู 

ููููู ูููุง ุนุฏุง ุงูุชูุฌูู ูุชูููููู ุงูุฑูู ูุงูููุซ ูู ุงูุนูุฏ ูู ูููู ุงูุณุญุฑุ ููู ุฃู ูุนูุฏูู ุนูููุฏูุง ูู ุฎููุท ุฃู ูู ูุชุฑ ููููุซูู ุนูููุงุ ุฃู 
ูููุฎูู ูุน ุฑูููุ ููุฏ ุงุณุชุนุงุฐ ูููููู ุงููุฑุขู ููุงู: ูููู ุฃูุนููุฐู ุจูุฑูุจูู ุงูููููููู * ููู ุดูุฑูู ููุง ุฎููููู * ููููู ุดูุฑูู ุบูุงุณููู ุฅูุฐูุง 
ููููุจู * ููููู ุดูุฑูู ุงูููููููุงุซูุงุชู ููู ุงููุนูููุฏู. 

ุนูู ุฃู ูุซูุฑูุง ูู ูุฐุง ุงูุฐู ุชูุฏู ูุงู ุชููู ุจูู ุงูููุงุฆุฏ ูุงูุฅูุงุก ูู ุงูุฑูููุ ููู ููุชุฆุฐู ููุนุฏูุฏูู ุจุงูุฃูููุ ููููู ููุณุชุฎุฏูููู ูู ุนุงูุฉ ุญุงุฌุงุช 
ุงููุนูุดุฉ: ูู ุฑุนู ุงูุฅุจู ุฎุงุตุฉูุ ูุฎุฏูุฉ ุงูููุฒูุ ูุชุนุงุทู ุงููููุ ูุณุงุฆุฑ ูุง ุชุชุทูุจูู ููุงุฒู ุงูุญูุงุฉ ูู ุงูููุฑ ููุง ูุงูุช ุชุชุฑูุน ุนููู ุญุฑุงุฆุฑ ุงููุณุงุก 
ุฃู ูุฃููู ูู ูุฒุงููุชููุ ููุง ูุชุฑุชุจ ุนูููู ุนูุฏูููู ูู ุงูุนุงุฑ ูุงูุบุถุงุถุฉ ูู ุงูุดุฑู. ูุงู ุงูุชุจุฑูุฒู ูู ุดุฑุญ ููู ููุณ ุจู ุงูุฎุทูู: 

ูููู ุนูููู ุฃู ุชุฑุฏูู ุฌุฑุงุญููุง 

ุนูููู ุงูุฃููุงุณู ุฅุฐ ุญูุฏุช ุจูุงุกููุง 

ยซุงูุฃููุงุณู ุงููุฏุงููุงุช ููุฌุฑุงุญุ ูุฅููุง ุฐูุฑ ุงููุณุงุกุ ูุฃููู ูุฃูููู ูู ุงูุตูุงุนุงุช ููุนูููููุง ุงูุนุจูุฏ ูุงูุฅูุงุก ูุญุฑุงุฆุฑ ุงููุณุงุกุ ุฅุฐุง ูู ููููู ูู 
ุบุงูุฉ ุจุนูุฏุฉ ูู ุงูุดุฑู.ยป ููุฐูู ูุงู ุงููุงุจุบุฉ ูู ุงูุจูุช ุงููุชูุฏู: ููุง ุชุจูุน ุจุฌูุจู ูุฎูุฉู ุงูุจูุฑููุง. ููุงู ุฐู ุงูุฅุตุจุน ุงูุนุฏูุงูู: 

ุนูู ุฅููู ููุง ุฃูู ุจุฑุงุนูุฉู 

ุชุฑุนู ุงููุฎุงุถ ููุง ุฑุฃูู ุจูุบุจููู 

ููู ุฃุธูุฑ ุงูุฏูุงุฆู ุนูู ูุฐู ุงูุฃููุฉ ูู ุงูุงูุชูุงู ูุงูุชุจุฐู ููููู ูู ุงููุซู: ุชุฌูุน ุงูุญุฑุฉ ููุง ุชุฃูู ุจุซุฏูููุง. 

ูููุง ููุญู ุจุฐูู ุงูุบูุงุกุ ูุฅููู ูู ุงูุฌุงูููุฉ ูุงู ูู ุฎุตุงุฆุต ุงูุฅูุงุกุ ูุชุณูู ุนูุฏูู ุงูุฃูุฉ ุงููุบููุฉ ุจุงููููุฉ ูุงููุฑููุฉุ ูุฃูู ูู ุบูููู ูู ุงูุฅูุงุก 
โ ูููุง ุฒุนููุง โ ุฌุงุฑูุชุงู ูุงูุชุง ููุนุงููุฉ ุจู ุจูุฑ ูู ูุจููุฉ ุนุงุฏ ุงููุงููุฉุ ูููุง ุงููุฏุนูุชุงู ูู ุงูุฃุฎุจุงุฑ ุจุงูุฌุฑุงุฏุชูู. 

ููุง ูุจุนุฏ ุฃูุถูุง ุฃู ุชููู ุงูุฃููุฉ ูู ุงูุชู ูุงูุช ุชุชููู ุฎูุงุทุฉ ุงูุซูุงุจ ูุฅุตูุงุญูุง ุจููุณูุงุ ุฃู ุชุณุนููุง ูู ุฐูู ูููุงุชูุงุ ุฅุฐุง ูุงู ุงููุฎูุท ููุง ุฃู 
ูุฃูุณุฑุชูุง ุฃู ูู ุชูู ุนุฑููุฉ ูู ุงูุดุฑูุ ููุงูุช ุงููุณุงุก ูุฐูู ุงูุนูุฏ ุฃู ุจุนุถูููู ูุญุชูููู ุจููุงุจุณููููุ ููุง ููุชุตุฑูู ุนูู ูุจุณ ุงููุทู ูุงูุตูู ูุงููุจุฑุ 
ุจู ูุชุดุญูู ุฃุญูุงููุง ุจุงูุฏูุจุงุฌ ูุงูุญุฑูุฑ ุญุณุจ ูุณุงุฑูููู. ูุงู ุงูููุฎู ุงููุดูุฑู: 

ุงููุงุนุจ ุงูุญุณูุงุกู ุชูุฑู 

ูููู ูู ุงูุฏููุณ ููู ุงูุญุฑูุฑู 

ูุฃูู ูู ุฐูู ูุจุณูููู ุงูุซูุงุจ ุงูููุดุงุฉ ุจุงูุฐูุจ ูุงู ุณููู ุจู ุฑุจูุนุฉ: 

ูุงูุจูุถ ูุฑูููู ูุงูุฏูู 

ูู ุงูุฑููุท ูุงููุฐูุจ ุงููุตููู 

ูุนูู ุจุงูุจูุถ ุงููุณุงุกุ ูุชุจุฎุชุฑูู ูู ุงูุฑูุท ููู ุงูููุงุกุฉ ุงููุงุณุนุฉุ ูุงููุฐูุจ ุงููุตูู ูุฑุงุฏ ุจูู ุงูุซูุงุจ ุงููุงุฎุฑุฉ ุงููุทุฑุฒุฉ ุจุงูุฐูุจุ ุนูู ุฃููููู ูููู 
ูู ุฃููุงุช ุงูุฎููุฉ ููุชุตุฑูู ุนูู ูุจุณ ุงูุตุฏุงุฑ ูุงููุฌูู ูุงูุฅูุชุจ ุชุญุช ุฏุฑูุนููููุ ููู ููุง ุฐูุฑูู ุงูุซุนุงูุจู ููููุตู ูุชูุงุฑุจุฉ ุงูููููุฉ ูู ุงููุตุฑ 
ูุงููุทุงูุฉ ูุนุฏู ุงูุฃููุงูุ ููุง ุจุฏ ุฃู ุฐูู ูุงู ุนุงูููุง ูููููุ ุญุชู ููู ูู ุงููุซู: ูู ุฐุงุช ุตุฏุงุฑ ุฎุงูุฉ. 

ูุฃูุง ุงูุฒููู ุงูุฐู ูููู ูุชุฎุฐููู ูู ููุงุจุณูููู ูุงูุธุงูุฑ ุฃููู ูุงู ูุง ูุฎูู ูู ุจุนุถ ุงูุชุฃููุ ููู ุฃุบุฑุจ ุงูุดูุงูุฏ ุงูุฏุงูุฉ ุนูู ูุจูุบูู ุนูุฏูููู ูุฐู 
ุงููุณุงุฏุฉ ุงูุชู ุชุถุนูุง ูุณุงุก ุงููุฑูุฌุฉ ููุณุงุคูุง ุชุญุช ุฃุซูุงุจูููู ูู ุฃุณูู ุงูุฎุตูุฑ ูุชุนุธูู ูุง ุฎูู ุงูุธููุฑุ ูุฅููุง ููุณุช ูู ุฅูุฌุงุฏ ูุฎุชุฑูุนุงุช ุงูุฒู ูู 
ุฃูุฑูุจุงุ ุจู ูู ูู ูุนูููุงุช ูุณุงุก ุงูุนุฑุจ ูู ุณุงูู ุงูุฏูุฑุ ูุชุณูู ุนูุฏูููู ุจุงูุนูุธููุงูุฉ ูุงูุญุดูููุฉ ูุงูุฑูููุงุนุฉุ ูุฅุฐุง ูุฑุฃูุง ูู ุชูุณูุฑูุง ููู ุฃุฑุจุงุจ 
ุงููุบุฉ ยซุงูุนูุธููุงูุฉ ุซูุจ ูุงููุณุงุฏุฉ ุชุนุธููู ุจูู ุงููุฑุฃุฉ ุนุฌูุฒุชูุงยปุ ุนูููุง ุฃููุง ูู ูู ูุง ูุฑุงูู ุงูููู ูู ุฒููู ุงููุฑุฃุฉ ุงููุชูุฏูุฉุ ููู ุฐูู ุฃูุถูุง 
ุนุงุฏุฉ ุฅุทุงูุฉ ุงูุฐููู ูุฌุฑูุง ุชุจุฎุชุฑูุง ูุฎููุงุกุ ูุฃุดุนุงุฑ ุงูุนุฑุจ ุทุงูุญุฉ ุจุฐูุฑูุงุ ููุง ุญุงุฌุฉ ุฅูู ุงููุต ุนูููุง ูู ุจูุช ุจุนูููู. 

ูุฃุดุฏ ูู ุงูุชูุงููููู ุจุงูููุจุณ ุญุฑุตูููู ุนูู ุงูุชุญููุ ูุจูุบ ูู ุดุบููููู ุจูู ุฃููููู ูู ููุชุตุฑูู ุนูู ุงูุญูู ุงููุงุญุฏ ูู ุงูููุถุน ุงูุฎุงุต ุจููุ ุจู ุฑุจูุง 
ุนุฏููุฏููู ูู ูู ูุณู ููููุ ูุงููุฏ ูุซููุงุ ูุฅููููู ูููุง ุนุฏุง ุงูุฎูุงุชู ูู ุงูุฃุตุงุจุน ุงุชุฎุฐูู ูููุง ูููุนุตู ุณูุงุฑูุงุ ูููุณุงุนุฏ ุฌุจูุฑุฉูุ ูููุนุถุฏ 
ุฏููุฌูุง. ููุงูุฑููุฌุงู ููุฏ ุฐูุฑ ุงูุซุนุงูุจู ูุถููุง ุนู ุงูุฎูุฎุงู ูุงูุฎุฏูุฉ ููุง ุงูููุชูุฎ ูุฃุตุงุจุนูุงุ ููุงู ุชูุจุณูุง ูุณุงุก ุงูุนุฑุจุ ููุฐูู ุงูุฃุฐูุ ููุฏ ุฌุงุก 
ุงูุดูู ููุง ูุนูู ูู ุฃุนูุงูุง ูุงููุฑุท ูุฃุณูููุงุ ููุธูุฑ ุฃู ุงูุณูุงุฑ ูู ุชูู ุชูุจุณูู ุฅูุง ุงูุญุฑุงุฆุฑ ูู ุงููุณุงุก ุฏูู ุงูุฅูุงุกุ ุจุฏููู ููู ุญุงุชู ุงูุทุงุฆู ููุง 
ูุทูุชูู ุงูุนูุฒูุฉ ุญูู ูุตุฏ ููุง ุงูุจุนูุฑ: ูู ุฐุงุช ุณูุงุฑ ูุทูุชูู! 

ููู ููุงุฒู ุงูุชุญูู ูููุงุญููู ุงูุชุฒููู ูุงูุชุจุฑุฌ ูููุง ูุชูุงูููู ูู ุงูุชุทูุจ ูุงูุงุฎุชุถุงุจ ูุงููุดู ูุชุฑุฌูู ุงูุดุนุฑ ูุชุฒุฌูุฌ ุงูุญูุงุฌุจ ูุงูุชูุญู ููุง ุฃุดุจูุ 
ูุฃูุซุฑ ูุง ูุงู ุงููุดู ูู ุธุงูุฑ ุงููู ูุงููุนุตู ูุฏู ุนูู ูุฐุง ุงูุซุงูู ููู ุฒููุฑ ูู ูุนููุชู: 

ูุฏุงุฑู ููุง ุจุงูุฑููุชูู ูุฃููุง 

ูุฑุงุฌูุน ูุดูู ูู ููุงุดุฑ ูุนุตูู 

ูุฑุจูุง ูุดูุช ุงูุญููุงุก ุบูุฑ ุฐูู ููููู ุฃุญุณู ููุงุ ููุง ุฐูุฑูุง ูู ุชูุณูุฑ ุงููุซู: ูู ุฃุนุธู ูู ููุณูู ูู ุงููุชููุดูุฉ. ูุฃูุง ุงูุดุนุฑ ููุณุชูุงุฏ ูู ูุตู ุงูุฑุฆ 
ุงูููุณ ูููุฑุน ูู ูุนููุชูู ุงููุดููุฑุฉ ุฃููููู ูููู ุฅุฐุง ุฃุฑุฏูู ุชุฑุฌูููู ุชููููู ูู ุถูุฑูู ูุชููุฆุชููุ ูุฎุงูููู ูููู ุจูู ุชุซููุฉู ูุฅุฑุณุงู ููู ููููู: 

ุบุฏุงุฆุฑูู ูุณุชุดุฒุฑุงุชู ุฅูู ุงูุนููู 

ุชุถู ุงูุนูุงุต ูู ูุซูููู ููุฑุณูู 

ููุธุฑูุง ููุง ูุชุฑุชุจ ุนูู ุงููุฑุน ุงูุทููู ูู ุงูุญุณู ูููู ุฅุฐุง ูุตุฑ ุดุนุฑ ุฅุญุฏุงูููู ุชุตูู ุจุบูุฑูู ููููู ุฃุชู ููุงุ ูุชุณูู ูู ูุงูุช ูุฐูู ุจุงููุงุตูุฉ 
ูุงูุทุงูุจุฉ ููู ุจุงููุณุชูุตูุฉุ ููุฏ ูุนูููุง ููุชูููุง ุงูุฑุณููู ููุง ูุนู ุงููุงุดูุฉ ูุงููุณุชูุดูุฉ ูุงููุงูุตุฉ ูุงููุชูุตูุฉุ ููุนูู ุงููุงูุตุฉ ุงููุงุชูุฉ ูุดุนุฑูุง 
ููุง ุชูุนู ุจุนุถ ุงููุณุงุก ุงููููุ ููููู ููู ุงูุฑุงุฌุฒ: 

ูุง ููุชูุง ูุฏ ูุจุณุช ูุตูุงุตูุง 

ูููููุตุช ุญุงุฌุจูุง ุชููุงุตูุง 

ุฃุฑุงุฏ ุจุชููุงุต ุงูุญุงุฌุจ ูุชู ูุง ูุจุช ููู ูุฑุงุกู ุงูููุณ ูู ุงูุดุนุฑุ ููุงูุช ุงูุนุฑุจ ุชุญุจ ุงูุญูุงุฌุจ ุงููุฒุฌุฌุฉ ุฃู ุงููุฏููุฉ ุงููุทููุฉุ ูุฃูุง ุตุจุบูุง ุงููุนุฑูู 
ุจุงูุฎุทูุท ููู ุชูู ุชุนุฑููู ุงูุจุฏููุงุชุ ูุฅููุง ูู ูู ุชุจุฑุฌ ุงูุญุถูุฑูุงุช ููุง ูุงู ุฃุจู ุงูุทูุจ: 

ุฃูุฏู ุธุจุงุกู ููุงุฉู ูุง ุนุฑููู ุจูุง 

ูุถุบ ุงูููุงู ููุง ุตุจุบ ุงูุญูุงุฌูุจู 

ููุง ุญุงุฌุฉ ุฅูู ุงูุชูุจูู ุนูู ุฃู ูุฐุง ุงูุฐู ุชูุฏู ูู ุญุฑุต ุงููุฑุฃุฉ ุนูู ุงูุชุฒูู ูุงูุชุญูู ูุงู ููุดุงูุฏ ูู ุบูุฑ ุงููุฑุฃุฉ ุงูุซุงูู ุฃู ุงููุงูุฏุ ูุฅู ุญุฏุงุฏ ูุฐู 
ูุงู ูุดุบููุง ุนู ูู ุฒูู ูุชุจุฑุฌุ ููุฐูู ุนุฑููููุง ุงูุญุฏุงุฏ ุจููููู ุฎุงุตุฉู ุชุฑู ุงูุฒููุฉ ูุงูุฎุถุงุจุ ูุฅู ูุงู ูู ุงููุงูุน ูุชูุงูู ุบูุฑ ุฐูู ููุจุณ ุงูุณูููุจ 
ุงูุณูุฏุ ููู ุซูุงุจ ุงููุฃุชูุ ูุงููุณูุญ ููุง ูุงู ูุจูุฏ: 

ูุฎูุดู ุญูุฑูู ุฃูุฌูู ุตุญุงุญู 

ูู ุงูุณูููุจ ุงูุณูุฏ ููู ุงูุฃููุณุงุญู 

ููุฏ ุชุนุตุจ ุงูุญุงุฏูู ุฑุฃุณูุง ุฃูุถูุง ุจุงูุณูุงุจุ ููุง ูุฏู ุนูููู ููู ุถูุฑุฉ ุจู ุถูุฑุฉ ุงูููุดูู: 

ูู ุชุฎูุดูู ุฅุจูู ุนูููู ูุฌูููุง 

ุฃู ุชุนุตุจููู ุฑุกูุณูุง ุจุณูุงุจูุ! 

ุจู ุฑุจูุง ุชูุงูู ุงูุญุฏุงุฏ ูุง ูู ุฃุดุฏ ูู ุชุฑู ุงูุฒููุฉุ ูุญูู ุงูุดุนุฑ ูุชุนููู ุงููุนููู ุฃุญูุงูุงุ ููุง ุฐููุฑ ุนู ุงูุฎูุณุงุก ุฃููุง ุฑุคูุช ุจุนุฏ ููุชู ุฃุฎููุง ุตุฎุฑ 
ุชุทูู ุจุงูุจูุช ูุญูููุฉ ุงูุฑุฃุณ ููู ุชุจูู ูุชูุทู ุฎุฏูุง ููุฏ ุนููุช ูุนู ุตุฎุฑ ูู ุฎูุงุฑูุงุ ูููุง ุนูุชุจุช ุนูู ุฐูู ูููููุช ุนููู ูุงูุช ุฃุจูุงุชูุง ูููุง: 

ููููู ุฑุฃูุช ุงูุตุจุฑ ุฎูุฑูุง 

ูู ุงููุนููู ูุงูุฑุฃุณ ุงูุญูููู 

ูุงู ุงููุจุฑููุฏ: ูุชุฃููู ุงููุนููู ุฃู ุงููุฑุฃุฉ ูุงูุช ุฅุฐุง ุฃุตูุจุช ุจุญูููู ููุง ุฌุนูุช ูู ูุฏููุง ูุนููู ุชุตูู ุจููุง ูุฌููุง ูุตุฏุฑูุง. ูุงู ุนุจุฏ ููุงู ุจู ุฑุจุน 
ุงููุฐูู: 

ูุงุฐุง ููุบูุฑ ุงุจูุชูู ุฑุจุนู ุนูููููุง 

ูุง ุชุฑูุฏุงู ููุง ุจุคุณู ููู ุฑูุฏุง 

ุฅุฐุง ุชุฌุงูุจ ููุญู ูุงูุชุง ูุนูู 

ุถุฑุจูุง ุฃููููุง ุจุณุจุชู ููุนูุฌ ุงูุฌููุฏุง 

ููุตุฑููู ุงูุฅุตุงุจุฉ ุนูู ุงูุญููู ููุท ูุฏู ุนูู ุฃููู ุฅุฐุง ูู ููู ุงููุตุงุจ ุจูู ูุฐูู ููุฏูุจูุชูู ุงููุฑุฃุฉ ุจุบูุฑ ูุนูููุ ูุงุณุชุนุงุถุช ุนูููุง ุจุฎุฑูุฉ ุชูุณููุง 
ุจูุฏูุง ููู ุชููุญ ููุง ุชุตูุน ุงูููุงุฏุจ ุงููููุ ูุชุณูู ูุฐู ุงูุฎุฑูุฉ ุจุงููุฆูุงุฉ ูุงู ุงูุดุงุนุฑ ูุตู ุณุญุงุจูุง: 

ูุฃู ูุตูุญุงุชู ูู ุฐุฑุงูู 

ูุฃููุงุญูุง ุนูููููู ุงููุขูู 

ูููุง ุงุดุชูุฑ ุนููููู ุงูุจุฑูุฒ ุนูุฏ ุณูุงุน ุงููุนููู ุญุงุณุฑุงุช ุจุบูุฑ ููุงุจ ููุง ุณูุฌูุกุ ูุฎูุด ุงููุฌู ููุฏ ุชูุฏู ุดุงูุฏููุ ูุดู ุงูุฌูุจ ููุง ูุงู ุทุฑูุฉ: 

ูุฅู ูุชูู ูุงูุนููู ุจูุง ุฃูุง ุฃูููู 

ูุดูู ุนูููู ุงูุฌูุจ ูุงุจููุฉ ูุนุจุฏู 

ูุฃูู ูููู ุชุฎุฑูู ุงูุฎูุงุฑ ููุง ูุงู ุตุฎุฑ ูู ุฃุฎุชูู ุงูุฎูุณุงุก: 

ูุงููู ูุง ุฃููุญูุง ุดุฑุงุฑูุง 

ููู ุญูุตุงูู ูุฏ ููุชูู ุนุงุฑูุง 

ูุฅู ูููุชู ุฎุฑูููุช ุฎูุงุฑูุง 

ูุงุชุฎุฐุช ูู ุดุนุฑูุง ุตุฏุงุฑูุง 

ูุฃูุง ูุฏุฉ ุงูุญุฏุงุฏ ููุง ูุจุนุฏ ุฃููุง ูุงูุช ุชุฎุชูู ุจุงุฎุชูุงู ููุฒูุฉ ุงููููุฏ ุฃู ูุณุจููุ ููุฏ ุฌุนููุง ูุจูุฏ ุญูููุง ูุงูููุงุ ุญูุซ ูุงู ูุฎุงุทุจ ุงุจูุชููู ุจุนุฏ ุฃู 
ููุงููุง ุนู ุฎูุด ุงููุฌู ูุญูู ุงูุดุนุฑ: 

ุฅูู ุงูุญูู ุซู ุงุณู ุงูุณูุงู ุนููููุง 

ููู ูุจูู ุญูููุง ูุงูููุง ููุฏ ุงุนุชุฐุฑ 

ูููุง ูุชุตู ุจุงูููุจุณ ุงูุชููุนู ูุงูุชููุจุ ููุฏ ูุงู ุงูููุงุจ ูุณุชุฑ ุงููุฌู ุฅูู ูุตุจุฉ ุงูุฃูู ุฃู ุฅูู ุงููุญุฌุฑ ููุทุ ุจุญูุซ ูุงูุช ุชูุฑู ูููู ุงูุนููุ ููุนููู 
ูู ููู ูู ุจุฏุก ุงูุฃูุฑ ุฅูุง ูุถูุฉ ุงูููุงุน ุชุฑุฏูููุง ุงููุฑุฃุฉ ุนูู ุดูุชูุง ููุง ูุฑุฏูู ุงูุฑุฌู ูุถู ุนูุงูุชูู ุนูู ููููุ ุจุฏููู ุฅุทูุงู ููุธ ุงููุซุงู ุนูู ููุง 
ุงูุฑุฏูููู. ุซู ูุง ูุจุซ ุงููุซุงู ุฃู ุงุฑุชูุน ุฅูู ูุง ููู ุงููู ููุงู ููุงููุงุ ุซู ุงูุชูู ุฅูู ุงูุฃูู ูุบุดููู ุฃู ุจุนุถูู ููุงู ููุงุจูุงุ ูุฑุจูุง ุถุงู ุฃูุถูุง 
ุญุชู ูุง ุชุจุฏู ูููู ุฅูุง ุงูุนูู ููุท ููู ุงูุจุฑูุน ูุงููุตูุงุต. ูุงู ุงููุซูุจ ุงูุนุจุฏู: 

ุธูุฑู ุจููุฉู ูุณุฏููู ุฃุฎุฑู 

ูุซูุจูู ุงููุตุงูุต ููุนูููู 

ูุฐูุฑ ุฃุจู ุฒูุฏ ูู ูุชุงุจ ุงูููุงุฏุฑ ุฃููู ููู ูุฃุนุฑุงุจู: ูุง ุชููู ูู ูุณุงุก ุจูู ููุงูุ ููุงู: ุจุฑูููุนู ูุงูุธุฑ. ูุฑูุฏ ุญุณู ุฃุนูููููู. 

ููู ูุฐุง ุงูุชุฑุชูุจ ูุณุชุฏู ุนูู ุฃู ุงูููุงุจ ูุงู ูู ุฃูู ุงุชุฎุงุฐูู ูุงููุซุงู ููุฑุฌุงูุ ุซู ููุง ุฌุนู ุฃุฑุจุงุจ ุงูููู ูุง ูุฑูู ุญุณูุงุก ุฅูุง ุชุนุดูููุง ููุธููุง 
ูููุง ุงูุฃุจูุงุช ุงูุณุงุฆุฑุฉ ุชุญุฑุฒ ูููู ุงููุณุงุก ุจุงูููุงุจุ ุณุชุฑูุง ููุญุงุณููููู ุฃู ูุจุชุฐููุง ุงููุตูุ ูุฃุตุจุญ ูุฐูู ุงูุชููุจ ุนุงุฏุฉู ุฃูุฌุจูุง ุงูุชุนูู ูุงูุชุตูู. 
ูุดูุฏ ุจุฐูู ูุง ุฐูุฑ ุนู ุงููุชุฌุฑุฏุฉ ุงูุฑุฃุฉ ุงููุนูุงู ููู ุงูุญูุฑุฉ ุญูู ุณูุท ููููุง ูุตูููุงุ ุฃู ุฎูุงุฑูุงุ ูุฃุจุตุฑูุง ุงููุงุจุบุฉ ุงูุดุงุนุฑ ูุจุงุฏุฑุช ูุงุณุชุชุฑุช ุจูุฏูุง 
ูุฐุฑุงุนูุงุ ููุงุฏุช ุฐุฑุงุนูุง ุชุณุชุฑ ูุฌููุง ูุงูุชูุงุฆูุง ูุบูุธูุงุ ููุง ูุจุซ ุงููุงุจุบุฉ ุจุนุฏ ูุฐู ุงูููุญุฉ ุงููุณูุฑุฉ ุฃู ูุธู ูุตูุฏุชูู ุงูุฏุงููุฉุ ูุตู ูููุง 
ุงููุชุฌุฑุฏุฉ ูุตููุง ูุจููู ูููู ุนูู ุฃูุซุฑ ูุญุงุณููุง ุญุชู ุชุฌุงูุฒ ุฅูู ุฑูุถุงุจูุงุ ููุงู ูููู ูุง ุฃูุฌุจ ุบุถุจ ุงููุนูุงู ุนููููุ ูููุง ุงูุชูู ุฅูู ุฃูุฑ ุณููุท 
ุงููุตูู ูุงุณุชุชุงุฑ ุงููุชุฌุฑุฏุฉ ูุงู: 

ุณูุท ุงููุตูู ููู ุชูุฑุฏ ุฅุณูุงุทูู 

ูุชูุงููุชูู ูุงุชูููุชูุง ุจุงููุฏู 

ููููู ูุซู ุฐูู ุนู ุทุฑูุฉ ููุง ูุงู ุจูู ูุฏู ุนูุฑู ุจู ููุฏ ูุดุฑุจ ูุฃูุดุฑูุช ุฃุฎุชู ููููู ูุฑุขูุง ุทุฑูุฉุ ููุงู ูููุง ุจูุชูู ูู ุงูุดุนุฑ ูููููุง ุนูููู ุนูุฑู 
ุจู ููุฏุ ููุงู ูู ุจุนุถ ูุง ุจุนุซูู ุนูู ุงูุฃูุฑ ุจูุชููู ููุง ุฐูุฑ ูู ูุตุชูู. 

ูููุง ูุฏู ุนูู ุฃู ุงูุชููุจ ูุฐูู ุงูุนูุฏ ูุงู ุชุตูููุง ุงุณุชุฆุซุงุฑ ุงูุญุฑุงุฆุฑ ุจูู ุฏูู ุงูุฅูุงุกุ ุญุชู ูุงูุช ุงูุญุฑุฉ ุฅุฐุง ุฎุดูุช ุงูุณุจู ููููุง ูุฃุฑุงุฏุช ุฃู ุชุฃูู 
ุนูู ููุณูุง ุชููู ุนููุง ุงูููุงุจ ูุชุจุฑุฒ ุญุงุณุฑุฉู ูุงูุฃูุฉ ููุธู ุฃููุง ูู ููุง ูุชุนุฑุถ ููุง. ูุงู ุงูุชุจุฑูุฒู ูู ุดุฑุญ ููู ูุนุฏู ูุฑุจ: 

ูุจุฏุช ูููุณ ูุฃููุง 

ููุฑ ุงูุณูุงุกู ุฅุฐุง ุชุจุฏููู 

ุฃู ุจุฑุฒุช ูุฐู ุงููุฑุฃุฉ ูุงุดูุฉู ุนู ูุฌููุงุ ูุฅููุง ูุนูุช ูุฐูู ุฅูุง ููุชุดุจู ุจุงูุฅูุงุก ุญุชู ุชุฃูู ุงูุณุจุงุกุ ุฃู ููุง ุชุฏุงุฎููุง ูู ุงูุฑุนุจุ ููุซููู: 

ููุณูุชูู ูู ุงูุฑูุน ุจุงุฏู ูุฌูููุง 

ููุฎูููู ุฅูุงุกู ูุงูุฅูุงุก ุญุฑุงุฆุฑู 

ุนูู ุฃู ุงูุชููุจ ูู ููู ุนุงูููุง ููู ุงูุญุฑุงุฆุฑ ุนูู ุงูุณูุงุก ููุงุฒููุง ููููู ูู ุฌููุน ุฃุญูุงูููููุ ูุฅู ุจุนุถูููู ูููู ูุง ููุชูุจูู ูู ุงูุฑุฌู ุฅุฐุง ูุงู 
ุบูุฑ ุดุฌุงุน ุชุธุงูุฑูุง ุจุงูุงุญุชูุงุฑ ููู ุฃู ูููู ุนุงุฌุฒูุง ุนู ุญูุงูุฉ ุงูุฃุนุฑุงุถ ููุฏุงูุนุฉ ุงูุฃุนุฏุงุกุ ููุฏ ููู ุนู ุจูู ุงูุญุฑุซ ุจู ูุนุจ ุฎุงุตุฉู ุฃููู ุฅุฐุง ูุงู 
ุงูุฑุฌู ูููู ุฌุจุงููุง ูู ุชุฎุชูุฑ ูููู ุงูุฑุฃุฉ ุฃุจุฏูุงุ ููููู ูููููู ุฌูููุน ุฅุฐุง ูุงุฌุฃูููู ูุง ูุฐูููู ููู ูู ูุตูุจุฉ ุฃู ุญุฒู ูุจุฑุฒูู ุญุงุณุฑุงุช ุณุงูุฑุงุช ุนู 
ูุฌูููููู ููุทูููุง ุจุงููุงุช. ูุงู ุงูุฑุจูุน ุจู ุฒูุงุฏ ูู ููุชู ูุงูู ุจู ุฒููุฑ: 

ูู ูุงู ูุณุฑูุฑูุง ุจููุชู ูุงููู 

ูููุฃุชู ูุณูุชูุง ุจูุฌู ููุงุฑู 

ูุฌุฏ ุงููุณุงุก ุญูุงุณุฑูุง ููุฏุจููู 

ููุทููู ุฃูุฌููููู ุจุงูุฃุณุญุงุฑู 

ูุฏ ูููู ูุฎุจุฃูู ุงููุฌูู ุชุณุชุฑูุง 

ูุงูููู ุญูู ุจุฑุฒูู ูููุธุงุฑู 

ูุถุฑุจูู ุญุฑูู ูุฌูููููู ุนูู ูุชูู 

ุนููู ุงูุดูุงุฆู ุทูุจ ุงูุฃุฎุจุงุฑู 

ููุฏ ูุตู ุงููุชูุจู ูุซู ูุฐุง ูู ุจุนุถ ูุณุงุก ุงููุญุฏุซูู ููุงู: 

ูุฃุฎุฑุฌุช ุงูุฎุฏูุฑ ูุฎุจุขุชู 

ูุถุนูู ุงูููุณ ุฃูููุฉ ุงูุบูุงูู 

ุฃุชุชูููู ุงููุตูุจุฉ ุบุงููุงุชู 

ูุฏูุน ุงูุญุฒู ูู ุฏูุน ุงูุฏูุงูู 

ููุซู ุฐูู ูุงูุช ุชูุนู ุจุนุถ ุงููุณุงุก ุงูุญุณุงูุ ููููู ูู ุฃูุซุฑ ุงูุฃููุงุช ูุจุฑุฒูู ูููุธุงุฑ ุณุงูุฑุงุชูุ ุนุฌุจูุง ุจุฌูุงููููู ุฃู ูุณุชุฑูู ูุจุญ ุงูููุงุน. ููุฏ ุนูุฑู 
ุฐูู ูููููู ุญุชู ูุงูุช ุงููุฑุฃุฉ ุฅุฐุง ุฑุคูุช ุญุฑูุตุฉู ุนูู ุงูุชููุจ ูุงูุชุณุชุฑ ุญููู ุนูููุง ูุฃูู ูููุฉ ุฃููุง ูุจูุญุฉ ุงูููุธุฑุ ูุงุนุชูุฏ ูููุง ุฃููุง ุฅููุง ุชููุนุช 
ูุชุบุฑูู ุงููุงุธุฑ ุฅูููุง ูุชููููู ุฌูุงููุงุ ููุฐูู ููู ูู ุงููุซู: ุชุฑู ุงูููุงุน ูู ุชุฑู ุงูุฎุฏุงุน. ููุฏ ุฐูุฑ ุนูุฑ ุจู ุฃุจู ุฑุจูุนุฉ ุนุงุฏุฉ ุงููุณุงุก ุงูุญุณุงู ูู 
ุชุฑู ุงูุชููุนุ ููุงู ูู ุดุนุฑู ููู: 

ูููุง ุชูุงูุถูุง ุงูุญุฏูุซ ูุฃุณูุฑุช 

ูุฌููู ุฒูุงูุง ุงูุญุณู ุฃู ุชุชููุนุง 

ุฃู ุงุณุชุฎููููุง ุงูุญุณู ุฃู ุชุณุชุฑ ูุฌููุง ุจุงูููุงุน. ูุงู ุงูุชุจุฑูุฒู ูู ุดุฑุญ ูุฐุง ุงูุจูุช: ูููุฐุง ูุงูุช ูุณุงุก ุงูุนุฑุจ ุชูุนู ุฅุฐุง ูุงูุช ุฌูููุฉ. ููุฏ ุฐูุฑ ูุซู 
ุฐูู ุงูุดูุงุฎ ูุฃุจู ุงููุฌู ูู ุงูุฑูุฌููุงุฒุ ููุงู ุงูุฃูู: ุฃุทุงุฑุช ูู ุงูุญุณู ุงูุฑุฏุงุก ุงููุญุจููุฑุง. ููุงู ุงูุซุงูู: ูู ูู ุบุฑููุงุก ุณููุท ุงูุจุฑูุนู. 

ูุนูู ูููู ูุฃูููุง ูุงู ุงูุณุจุจ ูู ุชูู ุงููุณุงุก ูุจุฑุฒูู ุญุงุณุฑุงุช ุฅูุง ููููู ุญุฑูุตุงุช ุนูู ุงูุชุนูู ุญุฑุตูููู ุนูููู ููููู ููุชูุจุงุช ูุณุชุชุฑุงุชุ ููุง ูุงู ูู 
ูุซููููู ุจุนุถ ูุงุตูููููู: 

ุจุฑุฒูู ุนูุงููุง ูุงุญุชุฌุจูู ุชุณุชุฑูุง 

ูุดูุจ ุจููู ุงูุญู ูููููู ุจุงุทูู 

ูุฐู ุงูุญูู ูุฑุชุงุจู ูุฐู ุงูุฌูู ุทุงูุนู 

ููููู ุนู ุงููุญุดุงุกู ุญูุฏู ููุงููู 

ููุงุณู ุนูุงุฑู ุตุงูุชุงุชู ููุงุทูู 

ุจุนู ุงูููุงู ุจุงุฎูุงุชู ุจูุงุฐูู 

ููู ููุง ูุนูู ุฃู ุงููุณุงุก ูู ููููู ุฌููุนูุง ูุณุชุชุฑู ุจุงูููุงุจ ุงุณุชุชุงุฑูุง ูุง ููุดููู ูููู ุนู ูุฌูููููู ุงูุจุชุฉุ ุจู ูุงู ูุซูุฑุงุช ูููููู ูุจุฑุฒูู 
ููุฑุฌุงูุ ููุง ุณููุง ุงููุชูุงุช ูุฑุงูููู ุงูุฑุงุบุจ ูู ุงูุฒูุงุฌ ููุฎุทุจูููู ุนู ูุนุฑูุฉ ููุฑุฃูู ูุง ุนู ุดูุงุฏุฉ ูุฑูุงูุฉุ ููุฏ ุจูู ุจุนุถ ูุฐู ุงูุนุงุฏุฉ ุฅูู ูุง ุจุนุฏ 
ุงูุฅุณูุงูุ ููุงู ุจุนุถ ุงููุณุงุก ูุจุฑุฒูู ููุฑุฌุงู ูุญุฏุซููู ููุญุฏุซููููููุ ููุง ุฐูุฑ ุนู ุณููููุฉ ุจูุช ุงูุญุณูุ ูุชุณูู ูู ูุงูุช ูุฐูู ุจูุฑูุฒุฉุ ูุจุนุถูููู 
ูุฌูุณูู ูุฎุทููุงุจููููุ ููุง ุตุฑุญ ุจุฐูู ุงุจู ุนุจุฏ ุฑุจูู ูู ุงูุนูุฏ ุงููุฑูุฏ ูููุง ููููู ุนู ูุนุจุฏ ุจู ุฎุงูุฏ ุงูุฌุฏูู ุฃููู ูุงู: ุฎุทุจุช ุงูุฑุฃุฉ ูู ุจูู ุฃุณุฏ ูู 
ุฒูู ุฒูุงุฏุ ููุงู ุงููุณุงุก ูุฌูุณูู ูุฎุทููุงุจููููุ ูุฌุฆุช ูุฃูุธุฑ ุฅูููุง ููุงู ุจููู ูุจูููุง ุฑูุงูุ ูุฏุนุช ุจุฌููุฉ ูู ุงูุซุฑูุฏ ููููุฉ ุจุงููุญู ูุฃุชุช ุนูู ุขุฎุฑูุง 
ูุฃููุช ุงูุนุธุงู ูููุฉุ ุซู ุฏุนุช ุจูุฑุจุฉู ุตุบูุฑุฉ ููููุกุฉ ูุจููุง ูุดุฑุจุชููู ุญุชู ุฃููุฃูุช ุงููุฑุจุฉ ุนูู ูุฌููุงุ ููุงูุช: ูุง ุฌุงุฑูุฉุ ุงุฑูุนู ุงูุณุชุฑ. ูุฅุฐุง ูู 
ุฌุงูุณุฉ ุนูู ุฌูุฏ ุฃุณุฏุ ูุฅุฐุง ุดุงุจููุฉู ุฌูููุฉูุ ููุงูุช ูู: ูุง ุนุจุฏ ุงูููุ ุฃูุง ุฃุณุฏุฉ ูู ุจูู ุฃุณุฏ ูุนูู ุฌูุฏ ุฃุณุฏุ ููุฐุง ุทุนุงูู ูุดุฑุงุจูุ ูุฅู ุฃุญุจุจุช ุฃู 
ุชุชูุฏู ูุชูุฏูุ ูุฅู ุฃุญุจุจุช ุฃู ุชุชุฃุฎุฑ ูุชุฃุฎุฑ. ูููุช ุฃุณุชุฎูุฑ ุงููู ูู ุฃูุฑู ูุฃูุธุฑ. ูุฎุฑุฌุช ููู ุฃุนุฏุ ูุฃูุฑุฏ ุงุจู ุนุจุฏ ุฑุจูู ุญูุงูุงุช ุฃูุฎุฑ ูู ูุซู ูุฐุง 
ุงููุนููุ ุจุนุถูุง ุฃุตุฑุญ ูู ุงูุฏูุงูุฉุ ูุง ุฃููููุง ูุทูููุง ูููุทุงูุนูุง ูู ูุดุงุก. 

ูุนูู ุฐูุฑ ุงูุฎุทุจุฉ ูุงูุฒูุงุฌ ููุฏ ูุธูุฑ ุฃู ุจุนุถ ูุชูุงุช ุงูุฃุนุฑุงุจ ูููู ูุชุฒูุฌูู ูู ุณููู ุญุฏุซู ุฌุฏููุงุ ูููุง ูุง ููุงุฏ ูุตุฏู ูุง ูุฌุฏุชูู ูู ุฑุฌุฒู ูุจุนุถ 
ุงููุณุงุก ูุงูุชูู ูู ุงุจูุชูุง ุฑุฏููุงุนูู ุฌุงุฑุฉู ููุง ููุฏุช ุบูุงููุง. ููุงูุช: 

ููุง ุนูููู ุฃู ุชููู ุฌุงุฑููู 

ุชุบุณู ุฑุฃุณู ูุชููู ุงููุงููู 

ุญุชู ุฅุฐุง ูุง ุจูุบุช ุซูุงููู 

ุฒูููุฌุชูุง ูุฑูุงู ุฃู ูุนุงููู 

ุฃุฎุชุงู ุตุฏูู ููููุฑู ุบุงูููู 

ูุฅููู ุชุฒูููุฌ ุงููุชุงุฉ ูู ุงูุซุงููุฉ ูู ุณููุง ููุง ูููุฑูู ุงูุทุจุน ูุชูุงุฏ ุชููุฑูู ุงูุทุจูุนุฉุ ููุนููู ุฅููุง ูุงู ููุน ูู ุงูุธุงูุฑ ููุท ูููููู ุฃูุฑูุงุ ุซู 
ูุง ููุจุชูู ุนูููุง ุฅูุง ูุชู ุฃุฏุฑูุช ููุง ูููู ุนู ุงูุฑุณูู ูููุง ุฐูุฑูู ุงุจู ุนุจุฏ ุฑุจูู ูู ุฃููู ุชุฒูููุฌ ุนุงุฆุดุฉ ูู ุงูุณุงุฏุณุฉ ูู ุณููุงุ ูุงุจุชูู ุนูููุง ูู 
ุงูุชุงุณุนุฉ. 

ููุง ูุจุนุฏ ุฃู ุชููู ูุฐู ุงูุนุงุฏุฉ ุจุงููุฉู ุฅูู ุงูููู ูู ุจุนุถ ุงููุฏู ุงูุฅุณูุงููุฉุ ููุง ูุคุฎุฐ ููุง ุฐูุฑูู ููุจูููุฑูก ูู ูุชุงุจู ูู ูุตู ุจูุงุฏ ุงูุนุฑุจุ ููู 
ุฃุญุฏ ูู ุฒุงุฑูุง ุณูุฉ ูกูงูฆูฃุ ูุงู ูู ูุนุฑุถ ููุงูู ุนู ุงูุฌูุน ุจูู ุงูุฒูุฌุงุช: ยซุณูุนุช ูู ูุงุฑุณ ุฃู ุงูุฑุฃุฉ ูุถุนุช ูู ุงูุซุงูุซุฉ ุนุดุฑุฉ ูู ุณููุง.ยป ูุงู: ยซููู ูุฐู 
ุงูุจูุงุฏ ุชุฒูุฌ ุงูุจูุงุช ูู ุงูุชุงุณุนุฉ ูู ุฃุนูุงุฑูููู.ยป ูุฐูุฑ ุฃูุถูุง ูู ุงูุฌุฒุก ุงูุซุงูู ูู ูุชุงุจู ูุฐุง ูู ุจุนุถ ูุง ุชุฎุชูู ูููู ุฃูู ุงูุฌุจุงู ูุฃูู ุงููุฏู: 
ยซุฅู ุจูุงุช ุงูููู ูุชุฒูุฌูู ูู ุงูุชุงุณุนุฉ ุฃู ุงูุนุงุดุฑุฉ ูู ุณููููููุ ูุฃูุง ุจูุงุช ุงูุฌุจุงู ูููุฏุฑ ุฃู ูุชุฒูุฌูู ูุจู ุงูุฎุงูุณุฉ ุนุดุฑุฉ.ยป 

ููููุง ููู ูู ููุฏุงุฑ ุงูุนูุฑ ููู ุชูู ุงููุชุงุฉ ุชูุฒูููุฌ ูู ุงูุบุงูุจ ุฅูุง ูู ูุงู ุบุฑูุจูุง ุนููุง ูุง ุชุฌูุนูุง ุจูู ุตูุฉ ูุนุฑูุฉ ุฃู ุตูุฉ ูุณุจุ ุฃูุง ุตูุฉ 
ุงููุนุฑูุฉ ููุฃููู ูุงููุง ุดุฏูุฏู ุงูุบูุฑุฉ ุนูู ุฃุนุฑุงุถ ุงููุณุงุก ุฃู ููุญู ุจูููู ูุง ููุนุฑููุถูู ูู ุฃุฌููู ููุธูุฉุ ุญุชู ููุฏ ูุงููุง ูููุนูู ุฒูุงุฌ ุงููุชุงุฉ 
ููุฌุฑุฏ ุณูุงูู ูุณูููู ุนูููุง ุงูุฑุฌูุ ูุถููุง ุนูุง ุฅุฐุง ูุงู ูุดุชูุฑูุง ุจููุงูุง. ูุงู ุนุจุฏ ุงูุดุงุฑู ุจู ุนุจุฏ ุงูุนุฒู ุงูุนูุฒููู: 

ุฃูุง ุญูููุชู ุนูุง ูุง ุฑูุฏูููุง 

ูุญูููุง ููุฏ ูุฑูุช ุนูููุง 

ุฃู ูุณูู ุนูููุง ูุฅู ูุงู ูู ุงูุณูุงู ูุฃุณู ูููุง. ูุงู ุฃุจู ุฑูุงุด ูููุง ููููู ุงูุชุจุฑูุฒู ูู ุดุฑุญ ูุฐุง ุงูุจูุช: ยซููู ุฅู ุงูุฑุฌู ุฅุฐุง ุนูุฑู ุจุญุจ ุงูุฑุฃุฉ ูู 
ูุฒูุฌููู ุฅูุงูุงุ ูุฅุฐุง ุณูููู ุนูููุง ุนูุฑู ุฃููู ูููุงูุง.ยป ููุฑูุจู ูู ูุฐุง ูููุง ุฃุธู ููู ุงูุขุฎุฑ: 

ููุง ููู ูู ุฐูุจู ุฅูููู ุนููุชูู 

ุณูู ุฃููู ูุฏ ููุช: ูุง ุณุฑุญุฉ ุงุณููู 

ูุนู ูุงุณููู ุซู ุงุณููู ุซูุช ุงุณููู 

ุซูุงุซ ุชุญูุงุช ูุฅู ูู ุชูููููู 

ูุฃูุง ุตูุฉ ุงููุณุจ ููุฃู ุงูุนุฑุจ ูุงูุช ุชุนุชูุฏ ุฃู ุงูุฑุฌู ุฅุฐุง ุชุฒูููุฌ ูุฑูุจุฉู ููู ุฌุงุก ููุฏูู ุถุงูููุง ูุญูููุง. ูุงู ุฃุนุฑุงุจู: 

ุฃูุง ูุชู ูุงู ุงูุนูุง ุจูููู 

ููุณ ุฃุจููู ุจุงุจู ุนู ุฃูููู 

ุชุฑู ุงูุฑุฌุงู ุชูุชุฏู ุจุฃููููู 

ููุฐูู ุฌุงุก ูู ุงูุญุฏูุซ: ุงุบุชุฑุจูุง ูุง ุชูุถููููุง. ุฃู ุชุฒูููุฌูุง ูู ุงูุฃุฌูุจูุงุช ููุง ุชุชุฒูููุฌูุง ูู ุงูุนูููุฉ. 

ูููููู ูู ุถุฏ ุฐูู ูุงููุง ูุชุฒูุฌูู ุฃุญูุงููุง ุจูุณุงุก ุขุจุงุฆููุ ููุง ุฐูุฑ ุงูุฃุตุจูุงูู ูู ุขููุฉ ุจูุช ุฃุจุงู ุฃููู ููุง ูุงุช ุนููุง ุฃููุฉ ุจู ุนุจุฏ ุดูุณ ุชุฒูุฌูุง 
ูู ุจุนุฏูู ุงุจููู ุฃุจู ุนูุฑ. ููุงู: ููุงู ูุฐุง ููุงุญูุง ุชููุญูู ุงูุฌุงูููุฉ ูุฃูุฒู ุงููู ุชุนุงูู ุชุญุฑูููู ูุงู: ููููุง ุชููููุญููุง ููุง ููููุญู ุขุจูุงุคูููู 
ููููู ุงููููุณูุงุกู ุฅููููุง ููุง ููุฏู ุณููููู  ุฅูููููู ููุงูู ููุงุญูุดูุฉู ููููููุชูุง ููุณูุงุกู ุณูุจููููุง ูุณูู ููุงุญ ุงูููุช. 

ููุฏ ูุชููู ูุซูุฑ ูู ุงููุงุณ ุฃู ุงููุณุงุก ูู ุฐูู ุงูุนูุฏุ ูููู ูุชุฒูุฌูู ูู ูุฎุชุงุฑูู ููู ุฐูููููู ููููุฑูููู ุนูู ุงูุงูุชุฑุงู ุจูู ูุง ูุนุฑูููู ุฃู ูุง 
ูุฑุบุจูู ูููู. ููุฐุงุ ูุฅู ูุงู ูุฌุฑู ุจุนุถูู ุฃุญูุงููุงุ ูุง ูุตุญ ูู ุงูุฅุทูุงูุ ุจู ูุงูุช ุงูุฃูุซู ูุฎูุฑุฉู ูู ุงูุบุงูุจ ุชุฎุชุงุฑ ูู ุชุดุงุกุ ูุชุชุฒูุฌ ูู ุชุนุฑู 
ุฅุฐุง ูู ููู ุซููู ูุง ูููุน ุฒูุงุฌูุง ููุง ุณุจู ููุง ูุฎุดู ูููู ุนูู ุทูุจ ุงูุฐูุฑุ ุฃู ูุจุนุซ ุชุญุฏููุซ ุงููุงุณ. ููุฏ ุฌุงุก ุนูู ุฐูู ุดูุงูุฏ ูุซูุฑุฉุ ุฃุฌุชุฒุฆ ูููุง 
ุจูุง ูููููู ุนู ุงูุฎูุณุงุก ุงูุดุงุนุฑุฉ ูู ุฃููุง ูุงูุช ุชููุฃ ุจุนูุฑูุง ููุงุ ูุฏุฑูุฏ ุจู ุงูุตูุฉ ูุฑุงูุง ููู ูุง ุชุดุนุฑ ุจููุ ูุฃุนุฌุจุชูู ูุงูุตุฑู ูุฃูุดุฏ ุฃุจูุงุชูุง 
ูููุง: 

ูุง ุฅู ุฑุฃูุช ููุง ุณูุนุช ุจูู 

ูุงูููู ุทุงูู ุฃูููู ุฌูุฑูุจู 

ูุชุจุฐููุง ุชุจุฏู ูุญุงุณููู 

ูุถุน ุงูููุงุก ููุงุถุน ุงูููุจู 

ูููุง ุฃุตุจุญ ุบุฏุง ุนูู ุฃุจููุงุ ูุฎุทุจูุง ุฅููููุ ููุงู ููู ุฃุจููุง: ูุฑุญุจูุง ุจู ุฃูู ุงููุฑูู ูุง ููุทุนู ูู ุญุณุจููุ ูุงูุณูุฏ ูุง ููุฑูุฏูู ูู ุญุงุฌุชูุ ูููู 
ููุฐู ุงููุชุงุฉ ูู ููุณูุง ูุง ููุณ ูุบูุฑูุงุ ูุฃูุง ุฃุฐูุฑู ููุง. ุซู ุฏุฎู ุฅูููุง ููุงู ููุง: ูุง ุฎูุณุงุกุ ุฃุชุงูู ูุงุฑุณ ููุงุฒู ูุณูุฏ ุจูู ุฌุดู ูุฎุทุจูู ููู ูู 
ุชุนูููู. ููุงูุช: ูุง ุฃุจุชู ุฃุชุฑุงูู ุชุงุฑูุฉ ุจูู ุนูู ูุซู ุนูุงูู ุงูุฑูุงุญ ููุชุฒูุฌุฉ ุดูุฎ ุจูู ุฌุดู ูุงูุฉ ุงูููู ุฃู ุบุฏ. ููู ูุฌุจูุง ุฃุจููุง ุจุดูุกู ูุน ุฑุบุจุชู 
ูู ุชุฒููุฌูุง ูุฏุฑูุฏุ ูุฎุฑุฌ ุฅููููุ ููุงู: ูุง ุฃุจุง ูุฑุฉ ูุฏ ุงูุชูุนุชุ ููุนููุง ุฃู ุชุฌูุจ ูููุง ุจุนุฏ. ูุณูุฃุชู ูููุง ุนุฏุง ูุฐุง ุฏูููู ุขุฎุฑ ุฃูุซุฑ ุตุฑุงุญุฉ ูุนูู 
ูููู ูู ูุงูุช ุงูุฃูุซู ูููุฆุฐู ุญุฑููุฉู ูู ุงุฎุชูุงุฑ ูู ุชุดุงุก ูุฑูุถ ูู ุชุดุงุก ุฒูุฌูุง ููุงุ ููู ูุฐุง ุงูุดุงูุฏ ุงูุฐู ูููุชูู ุนู ุงูุฎูุณุงุก ุดุงูุฏู ุขุฎุฑ ุจูุง 
ุชูุฏู ุฐูุฑูู ูู ุฃู ุจุนุถ ุงููุณุงุก ูููู ุฅุฐุง ุฃุฑุฏูู ูุฎุฑุฌูู ุญุงุณุฑุงุช ุจูุง ููุงุจุ ููุฐูู ูุงู ุฏูุฑููุฏ: ูุชุจุฐููุง ุชุจุฏู ูุญุงุณููู. 

ูููุง ูุฒูุฏ ูู ูุถู ูุฐู ุงููุดูุฆุฉ ุงูุชู ุชุฑููุง ุงูุนุฑุจ ููุชูุงุชูู ูู ุงุฎุชูุงุฑ ุงูุฒูุฌ ุฃู ุงููุณุงุก ูู ุงูุฌุงูููุฉ ุฃู ุจุนุถูููู ูููู ูุทูููููู ุฑุฌุงูููููุ 
ููุงู ุทูุงููููู ุฃููููู ุฅู ูููู ูู ุจูุช ูู ุดุนุฑ ุญููููู ุงูุฎุจุงุก ุฅู ูุงู ุจุงุจูู ููุจู ุงููุดุฑู ุญููููู ููุจู ุงููุบุฑุจุ ูุฅู ูุงู ุจุงุจูู ููุจู ุงูููู 
ุญููููู ููุจู ุงูุดุงูุ ูุฅุฐุง ุฑุฃู ุฐูู ุงูุฑุฌูู ุนูู ุฃููุง ูุฏ ุทููุชููุ ููู ูุฃุชูุง ููุง ุญุฏุซ ูุญุงุชู ุงูุทุงุฆู ูุน ุงูุฑุฃุชูู ูุงููุฉ ูุซููุง ูู ูุฐููุฑ ูู 
ูุตุชูู. ููุฏ ููู ูู ุญุงุชู ูุฐุง ุฅููู ูุงู ูุตุฑุงููููุงุ ูุฅู ุตุญ ูุฐุง ุงูููู ูุงู ูู ุชุทููู ุงูุฑุฃุชูู ููู ุฏููู ุนูู ุฃู ุงูุทูุงู ูุงู ูุดุชุฑููุง ุจูู 
ุงููุตุงุฑู ูุนุงุจุฏู ุงููุซูุ ููุฐุง ุงูููุถุน ููู ูููุดุชุบู ุจุชุงุฑูุฎ ุงููุตุฑุงููุฉ ูู ุงูุฌุงูููุฉ ูุงูุฅุณูุงูุ ูููููุชุจู ุฅูููู. ููุธูุฑูู ูุง ุฐูุฑ ูู ุชุทููู ุงูุฑุฆ 
ุงูููุณ ูุงูุฑุฃุชูู ุฃู ุฌูุฏุจ ุญูู ุญููุช ูุนูููุฉ ุงููุญู ุนูููู ุนูุฏูุง ุชุญุงููุง ุฅูููุง ูููุง ูุงูุงูู ูู ุงูุดุนุฑุ ููู ูุฐู ุงููุฏุฑุฉ ุงูุชู ูุงูุช ูููุฑุฃุฉ ุนูู 
ุชุทููู ุงูุฑุฌู ุฏูููู ูุงุทู ุจููุฏุงุฑ ููุฒูุชูุง ูู ุงูุฌุงูููุฉุ ุจุญูุซ ูุงู ููุง ูู ุงูุญููู ูุฑูุจู ููุง ูุงู ููุฑุฌูุ ุชุทูููู ุฅู ุฃููุฑุช ูููู ุณูุก ูุนุงููุฉู 
ููุงุ ุฃู ุชุญุงููู ุนูููุงุ ุฃู ุฑุฃุชูู ูููููุง ูููุงููุง ููุจููุง ุนูู ูุง ุชูุฑู ููููุ ููู ูุฐุง ูู ุงูุนุฏู ูุงูุฅูุตุงู ูุง ูุง ูุฎูู ุนูู ุฃุญุฏ. 

ููู ููู ุงูุฌูุงู ูู ุงููุฑุฃุฉ ุงูุฌุงูููุฉ ูู ูุญุฏูู ุงููุนูู ููุง ุนูู ุงูุฒูุงุฌุ ูุฅู ูุซูุฑูู ูู ุงูุฑุฌุงู ูุงููุง ูุคุซุฑูู ูููุง ุฌูุงู ุงูููุณุ ูููุงู ุงูุฎููู 
ูุดุฑู ุงููุณุจ ููุฑู ุงูุนูุตุฑ ูุฏูุงุก ุงูุฑุฃูุ ูุฐูุงุก ุงูููู ุณูุงุกู ูุงูุช ูุน ุฐูู ุญุณูุงุกุ ุฃู ูุจูุญุฉุ ูุฃูุซุฑ ูุง ูุงููุง ููุชูุณูู ูููุง ุดูุฑุฉ ุงูุฃุณูุ ูุชุทุงูุฑ 
ุงูุตูุชุ ูุฑุจ ูุชุงุฉ ูุงูุช ุฎุงููุฉ ุงูุฐูุฑ ูุฌูููุฉ ุงูููุงู ูุชูุงููุฉ ุงูููุฑ ูุง ูุฃุชููุง ุฑุงุบุจ ููุง ูุฎุทุจูุง ุฎุงุทุจุ ุซู ุงุชูู ูุง ููููู ุจุงุณููุง ููุจููู ุนูู 
ููุฒูุชูุง ูู ุดุนุฑู ููู ูููุง ุฃู ูู ูุฏุญ ุฃุณุฑุชูุงุ ููุง ูุจุซุช ุญุชู ุฃูุจู ุนูููุง ุงูุทูุงุจ ูู ูู ูุจููุฉ ูุจุฐููู ููุง ูู ุงูููุฑ ูุง ุฃุบูู ุฐูููุงุ ูุฃุฏุฑูู 
ุนูููู ุฃุฎูุงู ุงูุฑุฒูุ ููุง ุฑููู ุนู ุงููุญูููู ุงูููุงุจู ุฃููู ูุงู ููู ุซูุงุซ ุฃุฎูุงุช ูุฏ ูุณุฏู ุนููููุ ููุงู ูุน ุฐูู ูููุฑูุง ุณูุก ุงูุญุงูุ ูุงุชูู ุฃู ูุฑ 
ุฐุงุช ููู ุจูู ุงูุฃุนุดู ุงูุดุงุนุฑุ ูุจุงุฏุฑ ูุจุนุซ ุฅูููู ุจุงูุถูุงูุฉ ูุฃูุฑูููุ ููุง ูุงู ุจุนุฏ ูููู ุญุชู ูุงู ุงูุฃุนุดู ุดุนุฑูุง ุณุงุฑ ูุดุงุน ูู ุงูุนุฑุจุ ููุง ุฃุชุช ุนูู 
ุงููุญูู ุณูุฉู ุญุชู ุฒูููุฌ ุฃุฎูุงุชูู ุงูุซูุงุซุ ูู ูุงุญุฏุฉู ุนูู ูุงุฆุฉ ูุงูุฉ ูุฃูุณุฑ ูุดูุฑู. ูุญูู ุตุงุญุจ ุงูุฃุบุงูู ุฃูุถูุง ุฃู ุงูุฑุฃุฉ ุฌุงุกุช ุฅูู ุงูุฃุนุดู ููุณููุ 
ููุงูุช ููู: ุฅู ูู ุจูุงุชู ูุฏ ูุณุฏูู ุนูููู ูุดุจููุจ ุจูุงุญุฏุฉ ูููููู ูุนููุง ุฃู ุชููู. ูุดุจุจ ุจูุงุญุฏุฉู ููููููุ ููุง ุดุนุฑ ุงูุฃุนุดู ุฅูุง ุจูุงูุฉ ุจูุนุซุช 
ุฅููููุ ููุงู: ูุง ูุฐุงุ ูุงููุง: ุฒููููุฌุช ููุงูุฉ. ูุดุจุจ ุจุงูุฃุฎุฑูุ ูุฃุชุงูู ูุซู ุฐููุ ูุณุฃู ุนููุง ูููู: ุฒููุฌุช. ููุง ุฒุงู ูุดุจุจ ุจูุงุญุฏุฉ ููุงุญุฏุฉ ูููููู 
ุญุชู ุฒููููุฌูู ุฌููุนูุง. 

ูุฃูุง ุงูุฐูุงุก ูุงููุทูุฉ ููุง ูู ุฃุญุฏ ูุฌูู ูุตุฉ ุดููู ููุง ุฃูุฒู ุจูู ููุณูู ูู ุฃู ูุง ูุชุฒูุฌ ุฅูุง ุจุงูุฑุฃุฉ ุชุถุงูููู ูู ุงูุฏูุงุกุ ููุงู ูุฌูุจ ุงูุจูุงุฏ ูู 
ุงุฑุชูุงุฏู ุทูุจุชูู ุฅูู ุฃู ุตุงุฏู ูู ุจุนุถ ุฃุณูุงุฑู ุฃุจุง ุทุจูุฉุ ูุณุฃููู ุฃุณุฆูุฉู ูู ููุทู ููุบุฒุงูุงุ ุญุชู ูุณุฑุชูุง ููู ุงุจูุชูู ุทุจูุฉ ุชูุณูุฑูุง ุญูู ุดูููุง ุนูู 
ุฎุทุจุชูุง ูุชุฒูุฌูุงุ ููุธูุฑ ุฐูู ูุง ูุญูู ุนู ุงูุฑุฆ ุงูููุณ ูู ุฃููู ูุงู ูุฏ ุฃูุณู ุฃูุง ูุชุฒูุฌ ุงูุฑุฃุฉ ุญุชู ูุณุฃููุง ุนู ุซูุงููุฉ ูุฃุฑุจุนุฉ ูุงุซูููุ ูุฌุนู ูุฎุทุจ 
ุงููุณุงุก ูุฅุฐุง ุณุฃููููู ุนู ูุฐุง ูููู ุฃุฑุจุนุฉ ุนุดุฑุ ูุจูููุง ูู ูุณูุฑ ูู ุฌูู ุงูููู ุฅุฐุง ูู ุจุฑุฌู ูุญูู ุงุจูุฉู ููู ุตุบูุฑุฉ ูุฃุนุฌุจุชููุ ููุงู ููุง: ูุง 
ุฌุงุฑูุฉ ูุง ุซูุงููุฉ ูุฃุฑุจุนุฉ ูุงุซูุงูุ ููุงูุช: ุฃูุง ุซูุงููุฉ ูุฃุทุจุงุกู ุงูููุจุฉุ ูุฃูุง ุฃุฑุจุนุฉ ูุฃุฎูุงู ุงููุงูุฉุ ูุฃูุง ุงุซูุงู ูุซุฏูุง ุงููุฑุฃุฉ. ูุฎุทุจูุง ุฅูู 
ุฃุจููุงุ ูุฒูุฌูู ุฅูุงูุง ูุงุชูู ููู ูุนูุง ูุจู ุงูุฒูุงุฌ ูุง ูุฏู ุนูู ุดุฏุฉ ุฐูุงุฆูุง ูููุฑุฉ ุนูููุง ููุง ูุง ุฃููููู ูุทูููู. ููู ูุฐู ุงูุญูุงูุฉ ุฏููู ุฃูุถูุง 
ุนูู ูุง ุณุจู ุงูุชูุจูู ุนูููู ูู ุฃู ุจุนุถ ุงููุชูุงุช ูููู ูุชุฒูุฌูู ูู ุณู ุญุฏุซุ ููู ููู ุตุงุญุจ ุงูุฑูุงูุฉ ุนู ุงูุฑุฌู ุงูุฐู ููููู ุงูุฑุค ุงูููุณ ุฃููู ูุงู 
ูุญูู ุงุจูุฉู ููู ุตุบูุฑุฉุ ููู ูููุนูู ุตุบุฑูุง ูุน ุฐูู ูู ุชุฒููุฌูุง. 

ูก M. Niebuhr Description de lโArabie. 

[1mุงููุณู ุงูุซุงูู [0m

ุชูุฏู ูู ุงููุณู ุงูุฃูู ูุตู ุงููุฑุฃุฉ ุงูุฌุงูููุฉ ูู ุญูุงุชูุง ุงููุงุฏูููุฉุ ูุณุฃุตู ูู ูุฐุง ุงููุณู ุญูุงุชูุง ุงูุฃุฏุจูุฉุ ููุง ูุงู ููุง ูู ุงูููุฒูุฉ ูุงูุชุฃุซูุฑ ูู 
ุฃูุณุฑุชูุง ูุจูู ููููุงุ ูุฃูู ูุง ุฃุฐูุฑ ูู ุฐูู ุณูุทุชูุง ุนูู ุงููููุจ ูุงุณุชููุงุคูุง ุนูู ุงูุฃููุงุฑุ ุญุชู ูุงูุช ููุชุชุญ ูู ููู ูููุตุฑู ูู ุญุฏูุซุ ูุงูุจุณููุฉ 
ุชููุฏููู ุจูู ูุฏู ูู ููุงูุ ููุงููุจูุฉ ููุซูู ุฅูููุง ูุฌู ูู ุฏุงุนูุ ุจุญูุซ ูู ููู ูู ุดุนุฑู ูููุธูู ุฅูุง ููู ุงูุดุงุนุฑ ูู ูุทูุนูู ูุญูู ุงููุฑุฃุฉ ุชุญูุฉ 
ุฎุงุดุนู ููุง ุฎุงุถุนุ ููุตู ูู ูุณุชููู ุดูููู ุฅูููุง ุตูุฉ ูุงุฆู ุจูุญุงุณููุง ููุชูู ุจูุญุจุชูุงุ ููุง ุจุฑุญูุง ูุนุชูุฏูู ุฐูู ูุฑุถูุง ูุงุฌุจูุง ุนููููุ ุญุชู ุนู ุฐูุฑ 
ุงููุฑุฃุฉ ุณุงุฆุฑ ุฃููุงููู ูููุธููุงุชูู ูููุง ุงุฎุชููุช ูููุง ุงูุฃุญุฏุงุซ ุงูููุณุงููุฉุ ูุตุงุฑูุง ูุฐูุฑูููุง ูู ุบูุฑ ููุงูุงุช ุงูุตุจุงุจุฉ ููู ุญูู ูุง ุฏุงุนู ุฅูู 
ุฐูุฑูุงุ ููู ุฃุญูุงู ุงูุบุถุจ ูุซููุง ูุทูุจ ุงูุซุฃุฑ ููุง ูุง ูุจูู ููููุณ ูููู ูุญููู ูุฑูุฉ ุงูููุจ ููุตู ุงูุฃุดูุงูุ ูุงูุดูุงูุฏ ุนูู ุฐูู ูุซูุฑุฉุ ุฃุฌุชุฒุฆ ูููุง 
ุจูุงุญุฏ ุขุฎุฐูู ูู ุดุนุฑู ูุฐู ุงูุฅุตุจุน ุงูุนุฏูุงููุ ูุงููู ูู ุงุจู ุนููู ููู ูุงู ูุนุงุฏููู ููุจุบููู ุดุฑููุงุ ูููุง ูุงุฌ ุจูู ูุงุฆุฌ ุงูุบูุธ ูุงู ูููู ูุตูุฏุฉู 
ุงูุชุชุญูุง ุจุฐูุฑ ุงูุฑุฃุฉู ููู ุงุณููุง ุฃู ูุงุฑูู ุฃูููุง: 

ูุง ูู ูููุจู ุดุฏูุฏ ุงููู ูุญุฒููู 

ุฃูุณู ุชุฐูููุฑ ุฑููููุง ุฃููู ูุงุฑููู 

ูุฃุชุจุน ุฐูู ุจุฃุจูุงุช ูู ูุซู ูุฐุง ุงููุนูู ูุตู ูููุง ุงูุดูู ูุญุฑูุฉ ุงูุจุนุฏุ ุซู ููู ูุฌุฃุฉ ููุงู: 

ูู ุงุจูู ุนููู ุนูู ูุง ูุงู ูู ุฎูููู 

ูุฎุชููุงูู ูุฃููููู ููููููู 

ูุฌูุน ูู ูุตูุฏุฉ ูุงุญุฏุฉ ุจูู ุตูุฉ ุงูุญุจ ูุตูุฉ ุงูุจุบุถุ ููุง ุฃุจุทุฃุช ูุซู ูุฐู ุงูุนุงุฏุฉ ุฃู ุชูููุช ูู ูู ุงูุฎูุงุทุฑุ ุญุชู ุตุงุฑ ุงููุณูุจ ููู ูุตู ุงููุฑุฃุฉ ูุฐูุฑ 
ุงูุฃุดูุงูุ ูุงุฌุจูุง ูุง ุจุฏ ูููู ูู ูุทูุน ูู ูุตูุฏุฉุ ููุง ุณููุง ูุตุงุฆุฏ ุงููุฏุญุ ููุง ูุดุงูุฏ ูู ุงูููููู ูู ุดุนุฑ ุงูุนุฑุจุ ููุฐูู ููุง ุฃููุฑ ุงูุญุณู ุจู ุฒูุฏ 
ุนูู ุงุจู ุงููููู ุฐูุฑูู ุงููุณุงุก ูู ุดุนุฑูู ูุชุดุจูุจูู ุจูููู ููุงู ููู: ูู ูููู ูุฐู ุงูุชู ุชุตููุง ูู ุดุนุฑูุ ูุงู ููู ุงุจู ุงููููู: ูุง ูู ุฅูุง ููุณู 
ูุฐูุ ุณููุชูุง ูููู ูุฃุฐูุฑูุง ูู ุดุนุฑูุ ูุฃู ุงูุดุนุฑ ูุง ูุญุณู ุฅูุง ุจุงูุชุดุจูุจ. ูููุน ูุงุจู ุงููููู ูุฐุง ูุซู ูุฐู ุงููุตุฉ ูุน ุนุจุฏ ุงูููู ุจู ูุฑูุงู ููุง ูุงู 
ููู: ุฃุฎุจุฑูู ุนู ูููู ุงูุชู ุชููู ูููุง: 

ูุฃุจูู ููุง ูููู ุจูุช ูู ุตุจุงุจุฉ 

ุฅูููู ููุง ูููู ูุฐู ุงููุฏูู ุชุจุฐูู 

ูุงููู ูุฆู ูุงูุช ุญุฑุฉู ูุฃุฒูุฌูู ุฅูุงูุงุ ููุฆู ูุงูุช ุฃูุฉ ูุฃุจุชุงุนููููุง ูู ุจูุง ุจูุบุช. ููุงู: ููุง ูุง ุฃููุฑ ุงููุคููููุ ูุง ููุช ูุฃุฐูุฑ ุญุฑูุฉ ุญุฑูู ููุง 
ุฃููุชููุ ูุง ูููู ุฅูุง ููุณู ูุฐู ุณููุชูุง ูููู ูุฃูุดุจุจ ุจูุง. ููุงู ููู ุนุจุฏ ุงูููู: ุฐูู ุฃุธุฑู ูู. ูุฒุงุฏ ุงููุชุฃุฎุฑูู ุชูุณูุง ุจูุฐู ุงูุนุงุฏุฉ ุญุชู ุฃุตุจุญ ูู 
ุดุงุนุฑ ุนูุฏูู ูุถุทุฑููุง ุฃู ูุชุนุดู ููุตู ุงููุณุงุก ูู ููุฏูุฉ ุดุนุฑูู ููู ูู ููู ูุชูููููุง ุจููููุ ููุฏ ุฃููุฑ ุฐูู ุนูููู ุงููุชูุจุฆ: 

ุฅุฐุง ูุงู ูุฏุญู ูุงููุณูุจ ุงูููุฏูู 

ุฃูููู ูุตูุญู ูุงู ุดุนุฑูุง ูุชููู 

ูุนูู ูููู ูุฅู ูู ููู ุจุฏูู ูู ุงููุณูุจ ูุงูุชุบุฒู ูู ุงูุดุนุฑุ ููู ุฐู ุญุธูู ูู ุงูุฃุฏุจ ูุคุซุฑ ูุนู ุทุฑููุฉ ุงูุนุฑุจ ุงูุฃูุฏููู ูู ุงูุชุดุจูุจ ุจุงููุณุงุก 
ูุงูุดููู ูู ุจุนุงุฏูููู ูุงูุชุดูู ููุฑุจูููู ุนูู ูุฐู ุงูุทุฑููุฉ ุงููุฐุฑุฉุ ุงูุชู ููุน ุจูุง ุงููููุฏูู ูู ุงูุชุบุฒู ุจุงูุบููุงู ูุฐูุฑ ุฃููุงุช ุงูุงุฌุชูุงุน ุจููุ ููุง 
ููุฑุชูุจ ูู ุฎูุงููุง ูู ุถุฑูุจ ุงููุญุฑูุงุช ูุฃุตูุงู ุงููุณูุ ููุง ุฃุฎุฐููู โ ููุง ุจุฏ โ ุนูู ุฎุงูุทูู ุจุนุฏ ุงูุฌุงูููุฉ ูู ุงูุฃุนุงุฌูุ ููููุธุฑ ุฃู ูุฑู ุจูู ูุณูุจ 
ุงูุนุฑุจ ูุจูู ุชุบุฒู ุงููููุฏููุ ูุฅู ุดุนุฑ ุงูุฃูููู ูุงู ูู ุงูุบุงูุจ ุนููููุงุ ุฅุฐุง ุฃููุดูุฏุชูู ุงูุนุฐุฑุงุก ูู ุฎุฏุฑูุง ูู ุชุณุชุญู ููุ ุจุฎูุงู ุงูุซุงูู ููุง ูุฑุฌุน 
ุงููุถู ูููู ุฅูู ุชุฃุซูุฑ ุงููุฑุฃุฉ ุนูู ุฃูุฆุฏุฉ ุงูุนุฑุจ ูุญูุธูุง ูุขุฏุงุจูู. 

ููุฏ ูุงูุช ุงููุฑุฃุฉ ุนุงููุฉ ุจูุฐู ุงูููุฒูุฉ ุงูุชู ููุง ูู ุงููููุจุ ููุงูุช ุชุณุชุฎุฏููุงุ ูุง ูุชุจูุบ ูุขุฑุจูุงุ ูููู ูุชุจุนุซ ุฑูุญ ุงูุญููุฉ ูุงูุฅูุฏุงู ูู ูููุณ 
ููููุงุ ูุชุถุฑู ูู ุฃูุฆุฏุฉ ุงูุดุจุงู ูุงุฑ ุงูุดุฌุงุนุฉ ูุงูุบูุฑุฉุ ูุชุญูููู ุจูุง ููุง ูู ุงููููุฐ ูู ุฃููุงุฆูู ุนูู ุงูุชุฑูุน ุนู ุงูุฏูุงูุง ูุงุฌุชูุงุจ ูุณุงูุฆ 
ุงูุฃุฎูุงู. ููุฏ ูููู ุนู ุจุนุถ ูุณุงุก ุจูู ููุงูุฉุ ููุง ุฎุดูุช ูู ุฎูู ุชุบูุฑ ุนูู ุญููููุงุ ุฃููุง ุฎุฑุฌุช ูู ุฎููุชูุง ููุงูุช ุญุณูุงุก ุชุงูุฉ ุงูุญุณูุ ูุฌูุณุช ุจูู 
ุตูุงุญุจ ููุงุ ุซู ุฏุนุช ูููุฏุฉู ูู ููุงุฆุฏูุง ููุงูุช: ุงุฏุนู ูู ููุงููุง. ูุฏุนุช ููุง ุฑุฌููุง ูู ุงูุญูููุ ููุงูุช ููู: ุฅู ููุณู ุชุญุฏุซูู ุฃู ุฎูููุง ุชุบูุฑ ุนูู 
ุงูุญูููุ ูููู ุฃูุช ุฅูู ุฒูููุฌุชู ููุณูุ ููุงู: ุฃูุนู ูุฃุตูุน. ูุฌุนู ูุตู ููุณูู ูููุฑุทุ ููุงูุช ููู: ุงูุตุฑู ุญุชู ุฃุฑู ุฑุฃูู. ูุฃูุจูุชู ุนูู ุตูุงุญุจุงุชูุง 
ููุงูุช: ูุง ุนูุฏูู ุฎูุฑุ ุงุฏุนู ูู ููุงููุง. ูุฏุนุช ุขุฎุฑุ ูุฎุงุทุจุชูู ูุฃุฌุงุจูุง ุจูุซู ุฌูุงุจูู ููุงูุช ููู: ุงูุตุฑู ุญุชู ุฃุฑู ุฑุฃูู. ููุงูุช ูุตูุงุญุจุงุชูุง ููุง 
ุนูุฏ ูุฐุง ุฎูุฑ ุฃูุถูุง. ุซู ูุงูุช ูููููุฏุฉ: ุงุฏุนู ูู ุฑุจูุนุฉ ุจู ููุฏู. ููุงูุช ููู: ูุซู ููููุง ููุฑุฌูููุ ููุงู ููุง: ุฅููู ุฃุนุฌุฒู ุงูุนุฌุฒ ุฃู ูุตู ุงูุฑุฌู 
ููุณููุ ููููู ุฅู ูููุช ุฃุนุฐุฑุชุ ูุญุณูุจ ุงููุฑุก ุบูุงุกู ุฃู ููุนุฐูุฑ. ููุงูุช ููู: ูุฏ ุฒูููุฌุชู ููุณูุ ูุงุญุถุฑ ุบุฏูุง ูุฌูุณ ุงูุญููู ููุนูููุง ุฐูู. ูููุง ูุงู 
ุงูุบุฏ ุชุฒูููุฌูุง ูุฎุฑุฌ ูู ุนูุฏูุง ูุฏุงูุน ุงูุฎูู ุนููุง ุฎูุฑ ุฏูุงุนุ ูููููุธูุฑ ููู ุฃู ูุฐู ุงููุฑุฃุฉ ููุง ูุงูุช ุนุงุฑูุฉ ุจููุฏุงุฑ ุงูุณูุทุฉ ุงูุชู ููุง ุนูู 
ุงููููุณุ ูุฑุฃุช ุฃู ุงูููุงู ุญููุฆุฐู ุฃุตุจุญ ุญุฑุฌูุง ูุงุญุชุงุฌ ุงูุญููู ุฅูู ูู ูุฑุฏูู ุนููู ูุฌูุงุช ุงูุนุฏูููุ ุจุฐูุช ููุณูุง ุฌุงุฆุฒุฉ ููู ูุญูู ุญูุฒุชูุงุ ููู ุชุจุฎู 
ุจุฌูุงููุง ุนูู ุฃูู ูุงุฑุณ ุฑุฃุช ูููู ุงูููุงุกุฉ ููุฏูุงุนุ ูุฅู ูุงูุช ุฑุจูุง ูู ุชุฑู ููู ุงูุฒูุฌ ุงูุฐู ูููุงูู ููุจูุง. 

ููู ุฃุธูุฑ ุงูุฏูุงุฆู ุงูุดุงูุฏุฉ ุจูุง ูุงู ูููุฑุฃุฉ ูู ุงูุชุฃุซูุฑ ูู ุฃูุฆุฏุฉ ููููุงุ ูุง ูููู ุนู ุงุจูุชู ุงูููุฏ ุงูุฒููููุงูู ููู ุงูุชุญุงูููุ ุฃููุง ููุง ุงุดุชุฏุช 
ุงููุบู ูุญูู ุงููุชุงู ูุฎุงู ุจูู ุจูุฑ ูู ุงููุฑุงุฑุ ุนูุฏุช ุฅุญุฏุงููุง ุฅูู ุฃุซูุงุจูุง ูุฃููุชูุง ุนููุง ูุฃูุจูุช ุนุงุฑูุฉู ูุฌุฑุฏุฉูุ ูุฌุนูุช ุชุญุถูู ุงููุงุณ ูุชูุดุฏ 
ุงูุฃุดุนุงุฑุ ุซู ุงูุชุฏุช ุจูุง ุฃุฎุชูุง ุงูุฃุฎุฑู ููุดูุช ุนู ุฌุณููุงุ ููุซุจุช ุจูู ุงูููู ุชุญุฑููุถ ุงููุฑุณุงู ุนูู ุงููุชุงู ููู ุชูุดุฏ: 

ูุญู ุจูุงุช ุทุงุฑูู 

ููุดู ุนูู ุงูููุงุฑูู 

ุฅู ุชููุจููุง ูุนุงููู 

ุฃู ุชุฏุจุฑูุง ููุงุฑูู 

ูุชุญูููุณ ุงูููู ูุซุงุฑุช ูู ุฑุกูุณูู ุญููุฉ ุงูุฌุงูููุฉุ ููุซุจูุง ูุชูุงุชููู ูุชุงููุง ูููุฑูุงุ ููุง ุฌุฑู ุฃู ุงููุชุฃุฏุจ ุจุขุฏุงุจ ูุฐุง ุงูุนุตุฑ ูุณุชูุธุน ูุนู ูุงุชูู 
ุงููุชุงุชูู ูููุณุจููุง ุฅูู ุงููุญุฉ ูุงููุฌูุฑุ ููุง ุงุชููููุง ุจุฐูู ุจุนุถ ุงูุฑูุงุฉุ ูููู ูู ุฑุงุฌุน ูุง ุฐูุฑุชูู ูู ูุนุฑูุฉ ุงููุฑุฃุฉ ุจุณูุทุชูุง ุนูู ุงูุฃููุงุฑ 
ูุชุฃุซูุฑูุง ูู ุงููููุณุ ูุชุฏุจููุฑ ุฃุฎูุงู ุฃูู ุงูุฌุงูููุฉ ูุตุญุฉ ุขุฏุงุจููุ ูุถู ุฃูููุง ูู ุชูุนูุง ูุง ูุนูุชุง ุฅูุง ูุชุถุฑูุง ูู ุตุฏูุฑ ุงููุชูุงุชููู ูุงุฑ ุงูุบูุฑุฉ 
ุนูู ุญูุงูุฉ ุงูุฃุนุฑุงุถุ ูุฏูุน ุงูุนุงุฑ ุงูุฐู ููุฒู ูู ุงููุฑุงุฑุ ุฏูู ุฃู ูุฎุทุฑ ูููุง ุจุจุงู ุฃู ุธููุฑููุง ุจุฐูู ุงููุธูุฑ ูุฏ ูููุฑ ุนููููุง ุฃู ููุณุจ ุฅูู ุณูุงูุฉ 
ููุฌูุฑุ ูุธุฑูุง ููุนูุฉ ุงูุชู ูุงูุช ูุชุตูุฉ ุจูุง ุงููุฑุฃุฉ ูู ุงูุบุงูุจุ ูุญุฑุตููุง ุนูู ุตูุงูุฉ ุงูููุณ ูู ุงูุงูููุงุฏ ุฅูู ูุง ูุฃูุฑ ุจูู ุฏุงุนู ุงูุดููุงุช 
ูุงูุงุณุชุณูุงู ุฅูู ุฃููุงู ุงูุฑุฌูุ ุญุชู ูููุง ูุงู ูุฌุฑู ุจููููุง ูู ูุทุงุฑุญุงุช ุงูุญุจ ูุฃุญุงุฏูุซ ุงูุบุฑุงูุ ููุง ูุง ูุจูู ููููุณ ูุนูู ูุฏุฑุฉ ุนูู ูุจุญ ุฌูุงุญ 
ุงูููู ูุงูุฅุบุถุงุก ุนู ูุทุงูุจ ุงูููุจ. ููุฐูู ูุงู ุจุนุถ ุงููุณุงุกุ ูุดุฏุฉ ุชูุณููููู ุจุฃุฐูุงู ุงูุนูุฉุ ุฅุฐุง ุงุดุชุฏ ุจูููู ุงูุบุฑุงู ูุคุซุฑูู ุงูููุช ุทุงูุฑุงุช ุนูู 
ุงูุชูุทุฎ ุจุฃูุถุงุฑ ุงูุฅุซู. ููุฏ ุนูุฑูุช ุจุฐูู ุฎุงุตุฉู ูุจููุฉ ุจูู ุนุฐุฑุฉ ูุงุดุชูุฑ ุนููุงุ ุญุชู ูุงู ุงูุนุฑุจ ุฅุฐุง ุฃุฑุงุฏูุง ุฃู ูุตููุง ุงูุญุจ ุงูุทุงูุฑ ูุงููุง ุนููู 
ุญุจูู ุนุฐุฑูููุ ูุณุจุฉู ุฅูู ูุฐู ุงููุจููุฉุ ููุง ููุงู ุนูุฏ ุบูุฑูู ุญุจ ุฃููุงุทููู. 

ุจูุฏ ุฃู ุงููุฑุฃุฉ ูุงูุชุ ูุน ูุฐู ุงูุญุตุงูุฉ ูุงููุฒุงูุฉุ ูุซูุฑูุง ูุง ุชูุนุฑููุถ ููุชููุฉ ูุณูุก ุงูุธูุ ููุญููู ุจูุง ุงูุจูุงุก ุนูู ุบูุฑ ุงุณุชุญูุงูุ ูุฐูู ุฃู ุงูุนุฑุจ 
ูุดุฏุฉ ุบูุฑุชูู ูุงููุง ุฅุฐุง ุฃุฑุงุฏ ุฃุญุฏูู ุณูุฑูุง ุนูุฏ ุฅูู ุดุฌุฑุฉ ูุนูุฏ ุบุตููู ูู ุฃุบุตุงููุงุ ููู ูุง ูุงููุง ูุณููููู ุจุงูุฑุชูุ ูุฅู ุฑุฌุน ููุงู ุงูุบุตูุงู ุนูู 
ุญุงูููุงุ ูุงู ุฅู ุงูุฑุฃุชูู ูู ุชุฎููุ ูุฅูุง ููุฏ ุฎุงูุชูู. ูุนูู ุฐูู ูุฅู ุนุฑุถ ุงููุฑุฃุฉ ูููุงุกู ูุงู ููููููุง ุฅูู ุฑุญูุฉ ุงููุฏุฑุ ูุชููููุง ุนูู ุบุตููู ุฑุจูุง 
ูุจุช ุงูุฑูุญ ููุตูุชููุงุ ุฃู ุนูุฏ ุฅููููุง ุจุนุถ ูู ููู ุญุงุฌุฉ ูุญู ุนูุฏููุงุ ููู ุซู ูุง ูุฎูู ุฃู ูููู ุจุนุถ ูุง ูููู ูู ุงูุฃุจูุงุช ุงูุชู ุงุชููููุช ูููุง 
ุงููุฑุฃุฉ ุจุงูุฎูุงูุฉ ูุจุฐู ุงูุนุฑุถ ูุณุจุจูุง ุนู ูุซู ุฐููุ ูุจุงูุชุงูู ุฌุฏูุฑูุง ุจุงูุงุทุฑุงุญ ูู ููุงู ุงูุญูู ูุงูุงุณุชุดูุงุฏ. 

ููู ุงููุณุงุก ุงูููุงุชู ุงุดุชูุฑูู ุจุงูุนูุฉ ูููู ุจูุช ูููุฒ ุงููููุจุฉ ูุฐูู ุจุงูุนูููุฉุ ููุงูุช ุชุงูุฉ ุงูุญุณู ูุซูุฑุฉ ุงูุฃุฏุจุ ุฎุทุจูุง ูุซูุฑูู ูู ุฃุดุฑุงู ุงูุนุฑุจ 
ูุฃุจูุงุก ุงูููููุ ูุตุงูุช ููุณูุง ุชุนูููุง ุนูููุ ูุนู ุงุจู ุนููุง ุงูุจุฑููุงู ุจู ุฑูุญุงู ูุน ุฑุบุจุชูุง ููููุ ุซู ุณูุน ุจูุง ุงุจูู ููุณุฑู ููู ุงูุนุฌูุ ูุจุนุซ ูู 
ุงุฎุชุทููุง ูุญูููุง ุฅููููุ ูุฃุฑุงุฏูุง ุนูู ุงูุชุฒูุฌ ุจูู ูุฃุจุชุ ูุฌุนู ูุถูููู ุนูููุง ููุถุฑุจูุงุ ููู ูุง ุชุฒุฏุงุฏ ุฅูุง ูููู ููุฑุฉู ูุนููู ุชุตูููุงุ ุญุชู 
ุงุณุชููุฐูุง ุงุจู ุนููุง ุงูุจุฑููุงู. ููู ุงููุงุฆูุฉ ุนู ุงุจู ูุณุฑู ููุง ุฌุนู ูุนุฐุจูุง: 

ููุฐุจ ุงูุฃุนุฌู ูุง ููุฑุจูู 

ููุนู ุจุนุถ ุญุณุงุณุงุช ุงูุญูุง 

ุนูู ุฃู ูุฐู ุงูุนูุฉ ุงูุบุงูุจุฉ ูู ุชูู ูุชุซูู ุจุนุถ ุงููุณุงุก ุนู ุญุจ ุงููุฌูุฑ ูุฅูุซุงุฑ ุงูุณูุงุญุ ูุฅู ุงูุนูุงูุฑ ูุง ูุฎูู ูููููู ููุงูุ ููุง ุชุณูู ูู ุขูุชูููู 
ุฃููุฉุ ุบูุฑ ุฃู ุฃูุซุฑ ูุง ูุงูุช ุชุฃุชููููู ุงูุนุฑุจ ุฅุฐุง ููุฏ ุงูููู ูุฎูููู ุงูุธูุงูุ ุญุชู ุฅุฐุง ูููุง ุจุงูุฑุฌูุน ุฃุฑุฎูุง ุฃูุฒูุฑูู ูุชูุฌุฑูู ุนูู ุขุซุงุฑูู ููุง 
ุชุจููุ ููุง ุฐูุฑ ุฐูู ุงูุชุจุฑูุฒู ูู ุดุฑุญ ููู ุงูุนูุฑุงุก ุจูุช ุณูุจูุน: 

ุทูููุงู ุทุงูู ุงููุดุญ ูุง 

ููุฑุฎู ููุธููุฉู ุฅุฒุงุฑูู 

ููุคุฎุฐ ูู ููู ุงูุขุฎุฑ: 

ุฃูุง ุฑุฌููุง ุฌุฒุงูู ุงููู ุฎูุฑูุง 

ูุฏููู ุนูู ูุญุตูููุฉู ุชูุจูุชู 

ุฅู ุงููุฑุชุงุฏ ููููู ูุงู ุฅุฐุง ูู ููุชุฏู ุฅูู ููุถุน ุฅุญุฏุงูููู ูุง ูุฏูุน ุฃู ููุดุฏูุง ูุณุชุฑุดุฏูุง ุฅูููุงุ ููุนูู ุงููุญุตูููุฉ ููุง ุงููุฑุฃุฉ ุงูุชู ุชุฎุชูู ุฅูููุง 
ุงูุฑุฌุงูุ ููุง ูู ุงูุฃุดุจู ูุงูุฃุธูุฑ ูู ุงููุฑุงุฏ ูู ูุฐุง ุงูุจูุชุ ูุง ุงูุชู ุชุญุตููู ุชุฑุงุจ ุงููุนุฏู ูุชููุฒูู ููุง ููู ูู ุชูุณูุฑูุง ุตุงุญุจ ูุชุงุจ ุงูููุงุฏุฑ ูู 
ุงููุบุฉ. 

ูููู ุฃูู ููุงู ูุคูุงุก ุงููููุณุงุช ูู ุณุงุฆุฑ ูุณุงุก ุงูุนุฑุจ ุงูููุงุชู ูููู ูุดุฏุฉ ุฅูุซุงุฑูููู ููุนูุงู ูุง ูููุนูู ูุฃุฌููู ุจุงูุชุฑูุน ุนู ููุงุจุณุฉ ุงููุญุฑูููุงุช 
ูุงูุชุฑุงู ุงููุญุธูุฑุงุชุ ุจู ูุทูุญูู ุฅูู ูุง ูู ุฃุณูู ูู ุฐูู ููุฉู ูุฃุฌููู ูุถููุฉู ููุตููู ุงูููุณ ุฃูุถูุง ุนูุง ูู ุญูููู ููููู ูุจุงุญุ ุญุชู ููุฏ ูุงูุช 
ุงููุชุงุฉ ุงููุถุทุฑูุฉ ุดุจุงุจูุง ููุนุฑูุถ ุนูููุง ุงูุฒูุฌ ูุชุฃุจุงูู ูุงุนุชูุงุฏูุง ุนุฏู ููุงุกุชูุง ูููุ ุฃู ุชุคุซุฑ ุงูุฏููู ุงูุฎููุฉ ุงูุดุฑูู ุงููุณุจ ุงููุดููุฑ ุจุงูุดุฌุงุนุฉ 
ุนูู ุงูุตุจูุญ ุงููุฌู ุงูุถุฆูู ุงููุณุจ ุงููุนุฑูู ุจุงูุฌุจูุ ุซู ูุง ุชุชุฒูููุฌ ุงูุฃูู ุญุชู ุชุญูููู ุจูุง ุงุณุชูุฑูู ููุง ูู ุงูุณูุทุฉ ูู ูุคุงุฏูู ุนูู ูุนู ูุง ููุณุจูู 
ุงููุฎุฑ ูุชุฑุงูู ุงูุตูุช ุจูู ูุจุงุฆู ุงูุนุฑุจุ ูุฃูุง ูุงููู ูู ุงูุงุณุชุดูุงุฏ ุนูู ุฐูู ูุตุฉู ูุง ุฃุญุณุจ ุฃู ุงูุชุงุฑูุฎ ุฃูุฑุฏ ูุซููุง ุนู ุฃูุฉู ูุซู ุงูุนุฑุจ ูุดุฃุช ูู 
ุงูููุงุฑ ูุง ุฃูุฏุจ ููุง ููุชุณุจ ุฅูุง ุขุฏุงุจูุง ุงูููุณุงููุฉุ ููู ูุง ุญูุงูู ุตุงุญูุจ ุงูุฃุบุงูู ุนู ุงูุญุงุฑุซ ุจู ุนููุ ุฃููู ุฎุทุจ ุฅูู ุฃูุณ ุจู ุญุงุฑุซุฉ ุงูุทุงุฆู 
ุงุจูุชูู ููุนูู ุฎุงุฑุฌุฉ ุจู ุณูุงูุ ูุฑุฏูู ุฃูุณ ูุฃูู ูููุฉุ ุซู ุฃุฌุงุจูู ููุงู ูุฒูุฌุชูู: ุงุฏุนู ูู ููุงูุฉ. ูุฃูุจุฑ ุจูุงุชูู ูุฃุชุชูู ููุงู: ูุง ุจููุฉุ ูุฐุง 
ุงูุญุงุฑุซ ุจู ุนูู ุณูุฏ ูู ุณุงุฏุงุช ุงูุนุฑุจุ ูุฏ ุฌุงุกูู ุฎุงุทุจูุง ููุฏ ุฃุฑุฏุช ุฃู ุฃุฒูููุฌูู ููููุ ููุง ุชูููููุ ูุงูุช: ูุง ุชูุนู. ูุงู: ููููู. ูุงูุช: ูุฃูู 
ุงูุฑุฃุฉ ูู ูุฌูู ุฑูุฏููุฉ (ุฃู ูุจุญ) ููู ุฎูููู ุจุนุถ ุงูุดุฏุฉุ ููุณุช ุจุงุจูุฉ ุนููู ููุฑุนู ูุฑุงุจุชูุ ูููุณ ุจุฌุงุฑู ูู ุงูุจูุฏ ููุณุชุญูููุ ููุง ุขูู ุฃู ูุฑู ููู 
ูุง ููุฑู ููุทูููููู ููููู ุนูููู ูู ุฐูู ูุง ูููู. ูุงู: ูููู ุจุงุฑู ุงููู ุนููููุ ุงุฏุนู ูู ููุงูุฉ. ูุงุจูุชูู ุงููุณุทู ูุฏุนุชูุงุ ููุงู ููุง ูุซู ููููู 
ูุฃุฎุชูุง ูุฃุฌุงุจุชูู ุจูุซู ุฌูุงุจูุง ููุงูุช: ุฅูู ุฎุฑูุงุก ููุณุช ุจูุฏู ุตูุงุนุฉุ ููุง ุขูู ุฃู ูุฑู ููู ูุง ููุฑู ููุทููููููุ ููููู ุนูููู ูู ุฐูู ูุง ุชุนูู. 
ููุงู ูููู ุจุงุฑู ุงููู ุนููููุ ุงุฏุนู ูู ุจููุฉ. ูุนูู ุงูุตุบุฑู ููุงู ููุง ููุง ูุงู ูููุง. ููุงูุช: ุฃูุช ูุฐุงู. ููุงู: ุฅูู ูุฏ ุนุฑุถุช ุฐูู ุนูู ุฃุฎุชููู 
ูุฃุจุชุงูู. ููุงูุช โ ููู ูุฐูุฑ ููุง ููุงูุชูููุง: ูููู ูุงููู ุงูุฌูููุฉ ูุฌููุง ุงูุตูุงุน ูุฏูุง ุงูุฑููุนุฉ ุฎููููุง ุงูุญุณูุจุฉ ุฃุจูุงุ ูุฅู ุทูููููู ููุง ุฃุฎูู 
ุงููู ุนููู ุจุฎูุฑ. ููุงู ุจุงุฑู ุงููู ุนูููู. ุซู ุฎุฑุฌ ุฅูู ุงูุญุงุฑุซ ููุงู ููู: ูุฏ ุฒูููุฌุชู ูุง ุญุงุฑุซ ุจููุฉ ุจูุช ุฃูุณ. ูุงู: ูุฏ ูุจูุช. ูุฃูุฑ ุฃููุง ุฃู 
ุชููููุฆูุง ูุชุตูุญ ูู ุดุฃููุงุ ุซู ุฃูุฑ ุจุจูุช ูุถูุฑุจ ููู ูุฃูุฒููู ุฅูุงูู. ูุงู ุฎุงุฑุฌุฉ ุจู ุณูุงู: ูููุง ูููููุฆุช ุงูุนุฑูุณ ุจูุนุซ ุจูุง ุฅููููุ ูููุง ุฃูุจูุช 
ุนูููู ูุจุซ ููููุฉูุ ุซู ุฎุฑุฌ ุฅูููู ูููุช: ุฃุจูุบุช ุดุฃููุ ูุงู: ูุง. ููุช: ูููู ุฐููุ ูุงู: ููุง ุฏููุช ูููุง ูุงูุช: ููููุ ุฃุนูุฏ ุฃุจู ูุฅุฎูุชูุ! ูุฐุง 
ูุงููู ูุง ูุง ูููู. 

ูุงู: ูุฃูุฑ ุจุงูุฑุญูุฉ ูุงุฑุชุญููุง ูุณุฑูุง ูุง ุดุงุก ุงูููุ ุซู ูุงู ูู: ุชูุฏู. ูุชูุฏูุชุ ูุนุฏู ุจูุง ุนู ุงูุทุฑููุ ููุง ูุจุซ ุฃู ูุญู ุจู ูููุช: ุฃูุงู ูุง ุชุญุจุ 
ูุงู: ูุง ูุงููู. ููุช: ูููููุ ูุงู: ูุงูุช ูู: ุฃููุง ูููุนู ุจุงูุฃูุฉ ุงูุฌููุจ ุฃู ุงูุฃุฎูุฐุฉ ุงูุณุจูููุ! ูุง ุญุชู ุชูุญุฑ ุงูุฌูุฒูุฑ ูุชุฐุจุญ ุงูุบูู ูุชุฏุนู ุงูุนุฑุจ 
ูุชุนูู ูุง ููุนูู ููุซูู. ููุช: ุฅูู ูุฃุฑู ููุฉู ูุนูููุงุ ูุฃุฑุฌู ุฃู ุชููู ุงููุฑุฃุฉ ููุฌุจุฉู ุฅู ุดุงุก ุงููู. ูุฑุญููุง ุญุชู ุฌุฆูุง ุจูุงุฏูุงุ ูุฃุญุถุฑ ุงูุฅุจู 
ูุงูุบููุ ุซู ุฏุฎู ุนูููุง ูุฎุฑุฌ ุฅูููู ูููุช: ุฃุจูุบุช ูุง ุชุฑูุฏุ ูุงู: ูุง. ููุช: ูููููุ ูุงู: ุฏุฎูุช ุฃูุฑูุฏูุง ูููุช ููุง: ูุฏ ุฃุญุถุฑูุง ูู ุงููุงู ูุง ูุฏ 
ุชุฑููู. ูุงูุช: ููุฏ ุฐูุฑุชู ูู ูู ุงูุดุฑู ูุง ูุง ุฃุฑุงู ููู. ููุช: ููููุ ูุงูุช: ุฃุชูุฑูุบ ูุฒูุงุฌ ุงููุณุงุกุ ูุงูุนุฑุจ ุชูุชู ุจุนุถูุงุ! ูุฐูู ูู ุฃูุงู ุญุฑุจ ุนุจุณ 
ูุฐุจูุงู. ููุช: ููููู ูุงุฐุงุ ูุงูุช: ุงุฎุฑุฌ ุฅูู ูุคูุงุก ุงููููุ ูุฃุตูุญ ุจูููู ุซู ุงุฑุฌุน ุฅูู ุฃููู ููู ูููุชู. ูููุช: ูุงููู ุฅูู ูุฃุฑู ููุฉู ูุนูููุงุ 
ูููุฏ ูุงูุช ููููุง ูุงุฎุฑุฌ ุจูุง. ูุฎุฑุฌูุง ุญุชู ุฃุชููุง ุงูููู ููุดููุง ุจูููู ุจุงูุตูุญ ูุงุญุชูููุง ุนููู ุงูุฏูุงุช ููุงูุช ุซูุงุซุฉ ุขูุงู ุจุนูุฑุ ูุงูุตุฑููุง ุจุฃุฌูู 
ุงูุฐูุฑ. ุงูุชูู ุจุจุนุถ ุชุตุฑู. ููู ุณููุน ูุท ุจูุซู ูุฐู ุงูุนูุฉ ุงูุดุฑููุฉ ูุงูุนูู ุงูุฑุงุฌุญุ ููุนุฑุถ ุนูู ุงููุชูุงุช ูู ุดุฑุฎ ุตุจุงูููู ุณูุฏู ูู ุณุงุฏุงุช ุงูุนุฑุจ 
ูุชุฃุจุงูู ุจุนุถูููู ุจุฏุนูู ุฃููุง ูุง ุชุตูุญ ูููุ ูุชุฑุถุงูู ุฅุญุฏุงูููู ูุจุฏููุง ูู ุฃู ุชุชูุชุน ุจูุง ุฃูุญููู ููุง ุชุตูู ุนููู ุงูููุณ ุชุนูููุงุ ุฃููุฉู ูู ุฃู 
ุชุดุชุบู ุจูุฐุชูุงุ ุจูููุง ุงููุงุณ ููุชู ุจุนุถูู ุจุนุถูุง. ูุง ุบุฑู ุฃู ูุซู ูุฐู ุงูุนูุฉ ูู ูุซู ุชูู ุงูููุฉ ูุบุฑูุจุฉ ูู ูุซู ุชูู ุงููุชูุงุช ุงูููุงุชู ูู ูุตุญุจูู 
ุฅูุง ุงููุญุด ูู ุงููููุงุช. 

ููู ูุฐุง ุงูุดุงูุฏ ุดูุงูุฏ ุฃูุฎุฑ ุฌุงุกุช ูุซุจุชุฉู ูุจุนุถ ูุง ุชูุฏู ุฐูุฑูู ูู ููุถูุนุงุช ูุฐุง ุงูุจุญุซุ ุฃูุจููู ุนูููุง ุชุนุฒูุฒุง ููุฏุนููุ ููููุง ุดุงูุฏ ุจุฃู ุงููุชูุงุช 
ูููู ูุง ููุบูุตูุจูู ุนูู ุงูุชุฒูููุฌ ุจูู ูุง ูุฑุฏูููุ ุจู ุชูุนุฑุถ ุนูููููู ูู ุงูุบุงูุจ ุงูุฃุฒูุงุฌ ููุฎุชุฑูู ูู ูุดุฃู ููุฑูุถู ูู ูุดุฃูู. ููููุง ุณูุทุฉ 
ุงููุฑุฃุฉ ุนูู ุงูุฑุฌู ูุชุฃุซูุฑูุง ูู ุฃููุงุฑูู ูุฃุนูุงูููุ ุจุญูุซ ูุงู ูุฃุชูุฑ ุจุฃูุฑูุง ููุง ูุนุตู ููุง ููููุง. ููููุง ุนูุงูุฉ ุจุนุถ ุงูุฃูุณุฑ ุงููุฑููุฉ ุจุชุนููู 
ูุชูุงุชูููู ุจุนุถ ุงูุตูุงุฆุน ุงููุฏููุฉุ ูุงุนุชูุงุฏ ูุคูุงุก ุงููุชูุงุช ุชุนูููููู ููุง ูู ุฃูุถู ูุงุฌุจุงุช ุงููุฑุฃุฉ ุงููุงููุฉ ูุฃูููู ุงูุถุฑูุฑูุงุช ุงููุนููุฉ ุนูู 
ุงูุฒูุงุฌุ ุฎูุงููุง ููุง ุชูุฏู ูู ุฃูููุฉ ุฃูุซุฑ ุงููุณุงุก ูู ุงูุงูุชูุงู ูุชุฌุงูููููู ุนู ุงูุตูุงุนุงุช ููุฅูุงุก ูุงูุญุฑุงุฆุฑ ุบูุฑ ุงูุนุฑููุงุช ูู ุงูุดุฑู. 

ููุฏ ูุงูุช ุงููุณุงุก ููุฐู ุงูุนูุฉ ุงูุชู ูุตูุช ุญุฑูุตุงุชู ุนูู ุณูุนุชููููุ ูุบุฑูู ุนูููุง ุบูุฑุชูู ุนูู ุดุฑู ุฃูุณุฑุชููููุ ููููู ูุฑุถูู ุจูู ุดูุกู ุฎูุง ูุจุญ 
ุงูุฃุญุฏูุซุฉุ ููุคุซุฑูู ุงูููุช ุนูู ูุนู ูุง ูุบุถูู ูู ุฐูุฑ ููููููู ุฃู ููุญู ุจูููู ุงูุนุงุฑ. ููุฏ ุฌุงุก ุนู ูุงุทูุฉ ุจูุช ุงูุฎุฑุดุจุ ููู ุฅุญุฏู ุงููุณุงุก 
ุงูููุฌุจุงุชุ ููุงู ููุงู ูุจูููุง ุงููููุฉุ ุฃููู ููุง ุธูุฑ ุจูุง ุญูู ุจู ุจุฏุฑ ุฑุงูุจุฉู ููุงุฏูุง ุจุฌูููุงุ ูุงูุช ููู: ุฃููู ุฑุฌูุ ูู ุถููู ุญูููุ ูุงููู ูุฆู 
ุฃุฎุฐุชูู ูุตุงุฑุช ุจู ูุจู ูุฐู ุงูุฃููุฉ ุงูุชู ุฃูุงููุง ูุฑุงุกูุงุ ูุง ูููู ุจููู ูุจูู ุจูู ุฒูุงุฏ ุตูุญู ุฃุจุฏูุงุ ูุฃู ุงููุงุณ ูููููู ูู ูุฐู ุงูุญุงู ูุง ุดุงุกููุ 
ูุญุณุจู ูู ุดุฑูู ุณูุงุนูู. ูุงู: ุฅูู ุฃุฐูุจ ุจูู ุญุชู ุชุฑุนู ุนูููู ุฅุจูู. ูููุง ุชูููุช ุฃูู ุฐุงูุจ ุจูุงุ ุฑูุช ุจููุณูุง ุนูู ุฑุฃุณูุง ูู ุงูุจุนูุฑ ููุงุชุชุ ุฎูููุง 
ุฃู ููุญููุง ุฃู ููุญู ุจูููุง ุนุงุฑู ูููุง. 

ูุง ุฌุฑู ุฅู ุฃู ุงุฌุชูุงุน ูุซู ูุฐู ุงูุฎุตุงู ุงูุดุฑููุฉ ูู ุงููุฑุฃุฉ ุงูุฌุงูููุฉ ูุงู ูุชูุฌุฉ ุญุณู ุชุฃุฏูุจ ูุงูุฏููุง ููุงุ ูุฃูุฎุตูู ุจูุถู ูุฐู ุงูุชุฑุจูุฉ ุงููุฑุฃุฉ 
ููุณูุงุ ูุฅู ูุงู ููุฑุฌู ูููุง ุญุธ ููุตูุจุ ูุฅู ุงููุงูุฏุฉ ูุงูุช ููุฃูุฏุจ ุงูุฐู ูุดุฃูุช ุนูููู ุชุญุฑุต ุนูู ุชูุฐูุจ ุงุจูุชูุง ุจูุซู ูุง ูุฐุจุช ุจูู ููุณูุงุ ูุชูุนูู 
ุจุจุซ ุฑูุญ ุงูุนูุฉ ูุนุฒุฉ ุงูููุณ ูู ูุคุฏุงูุงุ ุญุชู ุฅุฐุง ุชุฑุนุฑุนุช ุฎุฑุฌุช ูุธูุฑูุง ูุง ููุฉ ููุง ุฅูููุง ูุฑู ุงูุฃุฎูุงู ูุทูุจ ุงูุฎุตุงูุ ููุง ุฑุบุจุฉ ุฅูุง ูู ููุงุก 
ุงูุนุฑุถ ูุญุณู ุงูุฐูุฑุ ููุง ูุดูุฏ ุจุฐูู ูุง ุฐูุฑ ูุฑูุจุง ุนู ุจูุงุช ุฃูุณ ุงูุทุงุฆู ูุชุตุฑู ุงูุตุบุฑู ูููููู ุฎุงุตุฉู ูุน ุฒูุฌูุง. ููุฏ ููู ุงูุฑูุงุฉ ูุตูุฉู ุฃูุตุช ุจูุง 
ุงูุฑุฃุฉ ุนูู ุจู ูุญูู ุงูุดูุจุงูู ุงุจูุชูุง ููุง ุฎุทุจูุง ุนูุฑู ุจู ุญุฌุฑ ููู ุงููููุ ููุนูู ูููุง ูุจูุบ ุงูุชุฑุจูุฉ ุงูุชู ูุงูุช ุชุฑุจู ุจูุง ุงููุณุงุก ูุชูุงุชูููู ูู 
ุงูุฌุงูููุฉุ ููููุฌ ุงูุชุฃุฏูุจ ุงูุฐู ูููู ูููุฌููู ูู ุชุนููููู ููู ูุณุชุณุฑูู ูู ุงูููุฒูุ ููุน ุงูุฒูุฌ ุฅุฐุง ุฏููุนูู ุฅูู ุงูุฒูุงุฌุ ููููุง ููุณุชุฏู ุนูู 
ููุฏุงุฑ ุงูุญููุฉ ุงูุชู ูุงูุช ูุชุตูุฉู ุจูุง ุงูุฃูุซู ูู ุงูุฌุงูููุฉุ ูููุฑุฉ ุงูุนูู ุงูุฐู ูุงูุช ุชุณุชุถูุกู ุจุฑุฃููู ูู ูู ุฃูุฑู ุชุจุงุดุฑูู ุฃู ุฎุทุฉู ุชุฌุฑู ุนูููุงุ 
ููุฏ ูููู ุนููุง ูู ุงูุฃููุงู ุงูุขุฎุฐุฉ ุจูุฌุงูุน ุงูุณุฏุงุฏ ุงููุณุชูููุฉ ุนูู ูุจ ุงูุตูุงุจ ูุง ูุดู ุนูุง ูุงู ูุชูุฏ ูููุง ูู ุงูุฐูุงุก ูุงููุจุงูุฉ. ููู ุทุงูุน ุฃููุงู 
ููุฏ ุจูุช ุงูุฎุณุ ุฅุญุฏู ุญูููุงุช ุงูุนุฑุจ ุงูุฃุฑุจุนุ ููุง ูุงู ูุฏูุฑ ุจูููุง ูุจูู ุฃุจููุง ูู ุงูุฃุญุงุฏูุซุ ุชููู ุตุญุฉ ูุง ุฐูุจุช ุฅููููุ ูุงุณุชุฏู ุจูุฐู ุงูุขุซุงุฑ ุนูู 
ุฑูุนุฉ ุงูููุงูุฉ ุงูุชู ุจูุบุชูุง ุงููุฑุฃุฉ ูู ุชูู ุงูููุงุฑ. 

ููุน ูู ุฐูู ูู ุชูู ุงูุฃูุซู ุชูุชูู ุจูุฐู ุงููุถุงุฆูุ ุจู ูุงูุช ุชุทูุญ ุฅูู ูุซูุฑ ูู ูุฒุงูุง ุงูุฑุฌู ูุชุดุงุฑููู ูููุง: ูุงููุฑู ูุงูุดุฌุงุนุฉ ูุงูุฎูุถ ูู ูุนุงูุน 
ุงูุญุฑูุจ ูุงูุญุฑุต ุนูู ุฅุฏุฑุงู ุงูุซุฃุฑ ููุง ูู ุฎุงุตูู ุจุงูุฑุฌู ูุดููุฑ ุจูู ูุญุฏูู. 

ุฃูุง ุงููุฑู ูุฅููุง ูุงูุช ูุง ุชูุฑุบ ููููุง ุฃุฌูุน ูู ุงุณุชูุจุงู ุงูุถููู ูุจุฐู ุงููุฑู ูููุ ููู ูู ูุญุถุฑูุง ูู ุฐูู ุฒูุฌูุงุ ููู ุงููุดุชูุฑุงุช ุจุงูุฌูุฏ ูุงูุณุฎุงุก 
ุณูููุงูุฉ ุจูุช ุญุงุชู ุงูุทุงุฆูุ ูุงู ุฃุจููุง ูุนุทููุง ุงููุทุนุฉ ูู ุงูุฅุจู ุจุนุฏ ุงููุทุนุฉ ูุชูุจูุง ูุชุนุทููุง ูููุงุณุ ููุงู ููุง ุญุงุชู: ูุง ุจููุฉุ ุฅู ุงููุฑูููู ุฅุฐุง 
ุงุฌุชูุนุง ูู ุงููุงู ุฃุชููุงููุ ูุฅูุง ุฃู ุฃุนุทู ูุชูุณูู ุฃู ุฃูุณู ูุชุนุทูุ ูุฅููู ูุง ูุจูู ุนูู ูุฐุง ุดูุกู. ููุงูุช: ูุง ุฃูุณู ุฃุจุฏูุง. ูุงู: ูุฃูุง ูุง ุฃูุณู 
ุฃุจุฏูุง. ููุงุณููุง ูุงููู ูุชุจุงููุง. ูููุง ูุงู ุงููุฑู ุฏุงุนููุง ุฅูู ุงูุดุฌุงุนุฉ ูุงูุช ุงููุฑุฃุฉ ูุง ุชุฑูุจ ูู ุดููุฏ ุงููุชุงูุ ููุง ุชุฎุดู ุงูุฎูุถ ูู ุณุงุญุงุช ุงููุบูุ 
ููุณุช ุฃุนูู ุจุฐูู ุฃููุง ูุงูุช ุชุนุชูู ุงูุฑูุญ ูุชุชููุฏ ุงูุณูู ูุชุจุฑุฒ ููุทุงุนูุฉ ุงูุฑุฌุงูุ ุจู ุฃููุง ูุงูุช ุชุฎุฑุฌ ูุชุญุฑุถ ูุฑุณุงู ููููุง ุนูู ุงูุซุจุงุช ูู ูุฏุงูุนุฉ 
ุงูุนุฏูุ ูุชุคูุฌุฌ ูู ูููุจูู ูุงุฑ ุงูุญููุฉ ุจูุง ุชููุฌูู ุจูู ูู ุงูุฃููุงู ุงูุญูุงุณูุฉ ูุงููุธุงูุฑ ุงูุชู ุชูุชูุจ ููุง ุงูุตุฏูุฑ ุบูุฑุฉูุ ููุง ุฐูุฑุช ุนู ุงุจูุชู 
ุงูููุฏ ุงูุฒููููุงููุ ููุซููุง ูุดุงูุฏ ุงูููู ูู ุจุฏููุงุช ุงูุนุตุฑ. ููุงูุฒุงู ุฅูู ุงูุณุงุนุฉ ุตุฏู ุงูููุฑ ูุฑุฏููุฏ ููู ุงูุฒุฑูุงุก: ุฃููุง ุฃู ุฅู ุฎุถุงุจ ุงูุฑุฌุงู 
ุงูุฏูุงุกุ ูุฎุถุงุจ ุงููุณุงุก ุงูุญูุงุก. ููุฏ ููู ุงุจู ุนุจุฏ ุฑุจูู ูู ูุชุงุจูู ุงูุนูุฏ ุงููุฑูุฏ ุฌููุฉู ูู ูุซู ูุฐู ุงูุฃููุงู ูุงูุฎุทุจ ุงูุญูุงุณูุฉ ุงููุญููุธุฉ ุนู ุฃุดูุฑ 
ุงููุณุงุกุ ููุชุทุงูุน ููุงูู. 

ูููุงุฆูู ุฃู ูููู ุฅู ุบูุฑ ุฐูู ูุงู ุฃููู ุจุงููุฑุฃุฉุ ูุฅููุง ูู ุงูุตุฑูุช ุนู ุชูููุฌ ุงูููู ุนูู ุณูู ุฏูุงุก ุจุนุถูู ุฅูู ูุนุงูุฌุฉ ุงูุฌุฑูุญ ูููู ูุฅุนุงูุฉ 
ุงููููููุ ููุงู ุฃุดุจู ุจูุง ูุฃุฒูู ููุง. ูุฃุฌูุจ ุฅู ุงููุฑุฃุฉ ุฅููุง ูุงูุช ุชูุนู ูุง ุชูุนููู ูุง ุฑุบุจุฉู ูู ุฅุฑุงูุฉ ุงูุฏูุงุกุ ูููู ูุนูููุง ุฃู ููููุง ุฅุฐุง 
ุตุฏููุง ุงููุชุงู ูุฃุญุณููุง ุงูุฏูุงุนุ ุญููุง ุจุฐูู ุนุฑุถูุง ูู ุฃู ุชุฎูุต ุฅูููู ูุฏ ุงูุบุงูุจ ูุชุฏูุณูู ุจูุง ูููู ุณุจุฉ ุงูุฃุจุฏ ูุนุงุฑ ุงูุฏูุฑุ ูุถููุง ุนู ุฃู ุจุนุถ 
ุงููุณุงุก ูููู ุฅุฐุง ุดูุฏูู ุงูุญุฑุจ ูุฑุฃููู ุงูุตุฑูุน ูู ูููููููุ ูุจุงุฏุฑูู ุฅูููู ููุนุตุจูู ุฌุฑุงุญูู ููุนุงูุฌููู ุจูุง ุงุณุชุทุนููุ ููุง ุญููู ุนู ูุณุงุก ุจูู ุจูุฑ 
ููู ุงูุชุญุงูู ุฃููููู ุชููุฏูู ูู ูุงุญุฏุฉู ุฅุฏุงูุฉู ูู ูุงุก ูู ูุฏูุ ููููู ุฅุฐุง ูุฑุฑูู ุจุตุฑูุนู ูู ููููููู ุณููููู ุงููุงุก ููุนุดูููุ ูููููููู ูู ุถุฏ 
ุฐูู ุฃุฎุฐูู ูุฑุงูุฉู ูู ุงููุฏ ุงูุฃุฎุฑูุ ููููู ุฅุฐุง ูุฑุฑู ุนูู ุฑุฌูู ูู ุงูุฃุนุฏุงุก ุถุฑุจููู ุจูุง ูุฃุฌูุฒูู ุนูููู. 

ูุฃูุง ุงูุญุฑุต ุนูู ุฅุฏุฑุงู ุงูุซุฃุฑ ููุฏ ูุธูุฑ ุฃู ุงููุฑุฃุฉ ูุงูุช ูุง ููุงู ููุง ูุชุฑ ููุง ุชุบูู ุนู ุทูุจ ุงูุงูุชูุงูุ ูุฑุจูุง ูุงูุช ุชุชุดุฏุฏ ูู ูุฐุง ุงูุทูุจ ุฃูุซุฑ ูู 
ุงูุฑุฌูุ ูุชูุจููู ุฅูููู ุฅุฐุง ุฑุฃุชูู ูููููุง ูููุ ูุซููุง ุฐูุฑ ุนู ุฑูุญุงูุฉ ุจูุช ูุนุฏู ูุฑุจ ุฃููุง ูุงูุช ูุฏุฑูุฏ ุจู ุงูุตูุฉ ุจุนุฏ ุญููู ูู ููุชู ุฃุฎููู: ูุง 
ุจููููุ ุฅู ููุช ุนุฌุฒุช ุนู ุทูุจ ุงูุซุฃุฑ ุจุฃุฎูู ูุงุณุชุนู ุจุฎุงูู ูุนุดูุฑุชูู. ูุฃูู ูู ุฐูู ูุญูู ูุง ููุชุญู ููุง ูุฏูููู ููุง ูุฃูู ูุญููุง ููุง ูุดุฑุจ ุฎูุฑูุง 
ุญุชู ูุฏุฑู ุซุฃุฑููุ ููุง ูุจุซ ุญุชู ุฌุงุกููุง ุจูุงุชู ุฃุฎููู ููุชููู ุจููุงุฆูุงุ ููุงู: ูู ุจูุบุช ูุง ูู ููุณููุ ูุงูุช: ูุนู ูุชููุนุช ุจูู. ููุณุช ุฃููุฑ ุฃู ูุซู 
ูุฐุง ุงูุญุฑุต ุนูู ุณูู ุงูุฏู ุชุดูููุง ูุงูุชูุงููุง ููุง ูุง ุชูุฏุญ ุจูู ุงููุฑุฃุฉ ุงูุฌุงูููุฉุ ูุฅู ูุงู ููุง ุจุนุถ ุงูุนุฐุฑ ููููุ ูููู ุงููุชูู ูุฑูุจูุง ููุง ูู ุฐูู 
ุฑุญููุงุ ูููู ููุนุฏูู ุงูุทูุจ ุจุซุฃุฑูู ูุงูุญูุฏ ุนูู ูุงุชููู ุทุจูุนุฉู ููู ููุณุ ูุฅู ูุซู ูุฐู ุงูุตูุฉ ูู ุจุงูุฑุฌุงู ุฃุฌุฏุฑุ ูุง ุณููุง ูุฃููู ูุงููุง ูุญุณุจูู 
ุงููุนูุฏ ุนู ุทูุจ ุงูุซุฃุฑ ุฅูุฑุงุฑูุง ุจุงูุนุฌุฒ ูุงูุฌุจูุ ููู ูุง ูุงููุง ูุฃูููู ูููู. ููุซู ุฐูู ุฃููุฑ ุจุนุถ ุงููุงุณ ูู ุงููุฑุฃุฉ ุณุฌูุชู ุงููุฑู ูุงูุดุฌุงุนุฉุ 
ูุขุซุฑูุง ููุง ูู ุถุฏููุง ุงูุจุฎู ูุงูุฌุจูุ ุญุชู ูุงููุง ุฅุฐุง ูุฏุญูุง ุงููุงุถูุฉ ูู ุงููุณุงุก ูุฏุญููุง ุจููุง ูุนุฏูููุง ูุฎุฑูุง ูุฒูููุง ููุงุ ููุง ูุงู ุงูุทุบุฑุงุฆู ูู 
ูุงููุชูู: 

ูุฏ ุฒุงุฏ ุทูุจู ุฃุญุงุฏูุซ ุงููุฑุงู ุจูุง 

ูุง ุจุงููุฑุงุฆู ูู ุฌุจูู ููู ุจุฎูู 

ูุฅููุง ุฐูุจูุง ูุฐุง ุงููุฐูุจ ูุงุนุชูุงุฏูู ุฃู ุงููุฑุฃุฉ ุฅุฐุง ูุงูุช ูุฑููุฉ ุชุฌูุฏ ุจูุงููุงุ ูุง ุชุจุทุฆู ุฃู ุชุฌูุฏ ุจุนุฑุถูุง ุฃูุถูุง! ูุฅุฐุง ูุงูุช ุดูุฌุงุนุฉู ูุฏ ุชุนูุฏุช 
ูุดุงูุฏุฉ ุงูุฃุจุทุงู ูููุงุกู ุงูุฑุฌุงูุ ูุง ุชูุจุซ ุฃู ุชุฃูููู ููุง ุชุณุชุชุฑ ูููู ูุชุนุฑููุถ ููุณูุง ููุงุชูุงู ุจูู! ูุงู ุงูุตูุฏู ูู ุดุฑุญ ุงูุจูุช ุงููุชูุฏู: ยซุงูุฌุจู 
ูุงูุจุฎู ุฎุตูุชุงู ูุญููุฏุชุงู ูู ุงููุณุงุกุ ูุฐูููุชุงู ูู ุงูุฑุฌุงูุ ูุฃู ุงููุฑุฃุฉุ ุฅุฐุง ูุงู ูููุง ุดุฌุงุนุฉุ ุฑุจูุง ูุฑูุช ุจุนููุง ูุฃููุนุช ุจูู ูุนููุง ุฃุฏููู ุฅูู 
ููุงูููุ ุฃู ุชูููุช ูู ุงูุฎุฑูุฌ ูู ููุงููุง ุนูู ูุง ุชุฑุงููุ ูุฃููู ูุง ุนูู ููุง ูููุนูุง ููุง ุชุญุงููููุ ูุฅููุง ูุตุฏูููุง ุนูุง ููุชุถููู ุนูููุง ุงูุฌุจูู 
ุงูุฐู ุนูุฏูุง ูุงูุฎูุฑุ ูุฅุฐุง ูู ููู ููุง ูุงูุน ูู ุงูุฌุจู ุฃูุฏูุช ุนูู ูู ูุจูุญ ูุชุนุงุทุช ูุง ุชุฎุชุงุฑููุ ุฅูุฏุงููุง ูููุง ุนูู ูุง ูุฃูุฑูุง ุจูู ุงูุดูุทุงูุ ูุฅุฐุง 
ูุงูุช ุงููุฑุฃุฉ ุณูุญุฉู ุฌุงุฏุช ุจูุง ูู ุจูุชูุง ูุฃุถุฑูู ุฐูู ุจูุงู ุฒูุฌูุงุ ููุชู ุนููู ูููุง ุงูุฌูุฏ ุจูุง ููุทูุจ ูููุงุ ุฑุจูุง ุญุตู ุงูุทูุน ูููุง ุจุฃูุฑ ุขุฎุฑ ูุฑุงุก 
ุฐูู.ยป ููุนู ูุซู ูุฐู ุงูุงุนุชุจุงุฑุงุช ุชุตุฏู ูู ุบูุฑ ุงููุฑุฃุฉ ุงูุฌุงูููุฉุ ููุฏ ุณุจู ูู ุนูุฉ ูุฐู ูุตุญุฉ ุขุฏุงุจูุง ูุฃุตุงูุฉ ุฑุฃููุง ูุง ูุบูู ุนู ุงูุชูุฑุงุฑ ููุฒูู ูู 
ุดู ูุงุฑุชูุงุจ. 

ูููุง ุดุงุฑูุช ุงูุฑุฌู ูููู ุฃูุถูุงุ ูุณุงูุชูู ุจูู ุฅุฐุง ูู ุฃูู ุฃุจุฑููุช ุนูููู ูู ุจุนุถ ุฃูุณุงูููุ ููู ุงูุดุนุฑุ ูุฅููู ูุงู ุฃูุณุฑ ูุถุงุฆููุง ูุฃููู ุดูุก ุนูููุง 
ุชุฑุณู ุงูููุงู ููู ุฅุฑุณุงููุงุ ููุฃุชู ูุญูููุง ุตุงุฏู ุงููุตูุ ูุณุชููููุง ุนูู ุฃูุตู ุขูุงุฏ ุงููุตุงุญุฉุ ูุฏ ุฌูุน ุจูู ูุซู ุฑุดุงูุฉ ูุฏูุง ูุณุญุฑ ูููุชูุงุ ูุฃุฎุฐ ูู 
ุตุญุฉ ุขุฏุงุจูุง ุจุฃุฌุฒู ูุณูุ ููู ุฑูุฉ ูุคุงุฏูุง ุจุฃููู ูุตูุจุ ููุฐูู ูุงูุช ุฃูุซุฑ ูุง ุชุฌูุฏ ูู ุงููุฑุงุซู ุฎุงุตุฉูุ ููุง ููุฑู ูู ุดุนุฑ ุงูุฎูุณุงุก ูู ุฃุฎูููุง ุตุฎุฑ 
ููุนุงููุฉุ ูููุฐู ุงูุณุฌูุฉ ุงููุทุจูุนุฉ ุนูู ุงููุธู ูุงู ูุง ูุฎูู ูููู ูููู ููุง ุฌุฏููุง ูุงู ุฃู ูุฒูุงุ ูุฅุฐุง ุฃูุงูุช ุบูุงููุงุ ุฃู ุฃุฑูุตุช ูุชุงุชูุงุ ุฃู ูุงุฎุฑุช 
ุฌุงุฑุชูุงุ ุฃู ูุฏุญุช ููุนูุงุ ุฃู ุจูุช ูููุฏูุงุ ุฐูุฑุช ุฐูู ูููู ุจููุธููุ ุฑุจูุง ูุงู ุงูุบุงูุจ ุนูููู ุงูุฑุฌุฒุ ููุฏ ูุงู ุงูุนุฑุจ ูุนุฑููู ููุง ูุฐู ุงูููุฒูุฉ ูู 
ุงูุดุนุฑ. ุญุชู ุฅู ุงููุงุจุบุฉ ุงูุฐุจูุงูู โ ููุงู ูุฌูุณ ูุดุนุฑุงุก ุงูุนุฑุจ ูู ุนูุงุธ ุนูู ูุฑุณู ููุดุฏูููู ูููุถู ูู ูุฑู ุชูุถูููู โ ููุง ุฃูุดุฏุชูู ุงูุฎูุณุงุกู ูู 
ุจุนุถ ุงูููุงุณู ุฃูุนุฌุจ ุจุดุนุฑูุงุ ููุงู ููุง: ูููุง ุฃู ูุฐุง ุงูุฃุนูู ุฃูุดุฏูู ูุจูููุ ูุนูู ุงูุฃุนุดูุ ููุถูุชูู ุนูู ุดุนุฑุงุก ูุฐุง ุงูููุณู. ููุฏ ููู ุงูุชุงุฑูุฎ 
ูููุง ุนุฏุงูุง ุฃุณูุงุก ุดูุงุนุฑ ูุซูุฑุงุช ููู ุญูุธ ุงูุฑูุงุฉ ุดุนุฑููููุ ุชุถูู ูููู ุงูุฌุฒุก ุงูุฃูู ูุญุฏูู ูู ุฏููุงู ุฑูุงุถ ุงูุฃุฏุจ ุงููุทุจูุน ูู ุงููุทุจุนุฉ 
ุงููุงุซูููููุฉ ูู ุจูุฑูุช ุดุนุฑ ูุญู ุฅุญุฏู ูุณุชูู ุดุงุนุฑุฉ ูู ุงูุฑุซุงุก ููุทุ ูููุทุงูุนูู ูู ูุดุงุกุ ูููู ุฏููููุง ุนูู ุฑูุนุฉ ููุงูุฉ ุงููุฑุฃุฉ ูู ุงููุตุงุญุฉ 
ูุฌูุงูุฉ ูุฏุฑูุง ูู ุงููุธู ุฃู ุฃุจุง ุชูุงูุ ููุนููู ูู ููุ ููุง ุฃููููู ูุชุงุจูู ุงููุดููุฑ ุจุงูุญูุงุณุฉุ ุงูุฐู ุงูุชูุงูู ูู ุฃุฌูุฏ ุดุนุฑ ุงูุนุฑุจุ ูู ูุฌุฏ ุจุฏููุง 
ูู ุชุถููููู ุฃููุงู ูุซูุฑุงุชู ูู ุงููุณุงุก ุงูุดูุงุนุฑุ ุจู ุฃู ุงูุฑุฃ ุงูููุณ ููุณูู ููุง ุงุฎุชูู ูู ูุนูููุฉ ุงููุญู ูู ุฃูููุง ุฃุดุนุฑุ ูู ูุฌุฏ ูู ูุญุงูููู 
ุฅูููู ุฅูุง ุงูุฑุฃุฉู ูุงู ูุฏ ุชุฒูููุฌูุง ูู ูุจููุฉ ุทูุกุ ูุฃูุดุฏูุง ุดุนุฑูุง ูุฃูุดุฏูุง ุนูููุฉ ุดุนุฑูุงุ ูุญููุช ูุนูููุฉ ุนูููู ูุจูุช ูุตู ูููู ุงูุฑุคู ุงูููุณ 
ูุฑุณูุง ููุตููุฑุ ูุญุณุจู ุจูุฐุง ุงูุดุงูุฏ ููุง ุฃุชุฎุทุงูู ุฅูู ุบูุฑูู ูุชุนุฑูููู ุจุงููุฏุฑุฉ ุงูุฑุงุฌุญุฉ ุงูุชู ูุงูุช ูููุฑุฃุฉ ุนูู ูุฑุถ ุงูุดุนุฑ ุฃู ููุฏููุ ุญุชู ูุงู 
ูุชูุงุถู ุฅูููุง ูููู ูุญูู ุงูุดุนุฑุงุก ูู ุงูุฑุฌุงู. 

ููุง ุฑูุจ ุฃู ุงููุฑุฒุฏู ููุณูู ูู ูุงู ูุฏ ุฃุฏุฑููุง ูู ุงูุฌุงูููุฉ ูุณูุฆู ุนููุง ููุง ุงุฌุชุฑุฃู ุฃู ูุฌูุจ ุจูุซู ูุง ุฃุฌุงุจ ุจูู ุญูู ููู ููู ุฃู ููุงูุฉ ุชููู 
ุงูุดุนุฑ ููุงู: ยซุฅุฐุง ุตุงุญุช ุงูุฏุฌุงุฌุฉ ุตูุงุญ ุงูุฏูู ููุชุฐุจุญ!ยป ูุฅู ูุฐู ุงูุฏุฌุงุฌุฉ ุงูุชู ูู ุชูู ุชุตูุญ ุนูุฏูู ุฅูุง ููุฐุจุญุ ูุงูุช ูู ููุณูุง ุชูุตูุญ ุฃุญูุงููุง 
ููุฏูู ุตูุงุญููุ ููุง ูููู ุนู ุฌูุงุฑู ุงููุฏููุฉ ุฃููููู ุฃุตูุญูู ูููุงุจุบุฉ ุงูุฐุจูุงูู ุซูุงุซุฉ ุฃุจูุงุช ูู ุดุนุฑู ูุงู ูุฏ ุฃููู ูููุง. ูุงู ุงููุฑุฒุจุงูู ูู 
ุงูููุดุญ: ููุฏู ุงููุฏููุฉ ูุนูุจ ุนูููู ุฐููุ ูุฃุณูุนููู ุฅูุงูู ูู ุบูุงุกูุ ูุฃูู ุงููุฑู ุฃููุทู ูู ุฃูู ุงูุจุฏูุ ููุงููุง ููุชููุจูู ุฌูุงุฑููู ุนูุฏ ุฃูู 
ุงููุชุงุจุ ููู ูุฐุง ุงูููู ุดุงูุฏ ุขุฎุฑ ุฌุงุก ุงุชูุงููุง ูู ุบูุฑ ุนูุฏ ุนูู ุฃู ุจุนุถ ุงููุณุงุก ูู ุงูุฌุงูููุฉ ูููู ุฃูุถูุง ูุญุณููู ุงููุชุงุจุฉ ูุงููุฑุงุกุฉ ูุถููุง ุนูุง 
ุณุจู ูู ูุถุงุฆูููููุ ููุฐุง โ ููุง ุฌุฑู โ ูู ุฃุบุฑุจ ูุง ุชููุชุฏูุญ ุจู ุงูุฃูุซู ูู ุชูู ุงูุฃุนุตุงุฑุ ููู ุฃูุถู ูุง ุชูุนุฑู ุจูู ุญูุงุชูุง ุงูุฃุฏุจูุฉ ูู ุชูู 
ุงูุฃูุทุงุฑุ ููููู ุขุฎุฑ ูุง ุฃุฐูุฑูู ูู ุฃูุตุงููุง ูููููุง ุนูุฏ ุงูุญุฏ ุงูุฐู ุฑุณูุชูู ูููุณู ูู ูุฐุง ุงููุฎุชุตุฑุ ููู ุฃุฑุฏุช ุฃู ุฃุณุชูุตู ูุฃุจูุบ ุงูุบุงูุฉ ูู ุงููุตู 
ููููุฒูููููู ูุฌูุฏ ูุงููุ ุฅุฐ ูุงู ูุง ููุดู ุงููุดู ุงููุงูู ุนู ูุฐุง ุงูุจุญุซ ุฅูุง ุณุฑุฏ ุงููุตุต ูุงูุฑูุงูุงุชุ ููู ูุง ูุถูู ุนููุง ุงูููุงู. 

ููุง ูุญุงูุฉ ุฃู ุงููุงุธุฑ ูู ูุฐู ุงููุจุฐุฉ ุงููุณูุฑุฉ ุงููุชุตู ุจุงููุฒุงูุฉ ูุงูุชุฌุฑุฏ ุนู ุงููููุ ููู ูููุฉ ุงูุฏูุด ูุงูุงุณุชุบุฑุงุจ ุนูุฏูุง ูุชุฃูู ุฑูุนุฉ ุงูููุฒูุฉ 
ุงูุชู ุจูุบุชูุง ุงููุฑุฃุฉ ูู ุงูุฌุงูููุฉุ ููุฑู ุฃููุง ูุฏ ุฎููููุช ูููุง ูุบูุฑ ูุถุงุก ุงูุดููุฉ ูุฎุฏูุฉ ุงููุฐุฉุ ูุจุงูุชุงูู ุฃููุง ูู ุชูู ูุนุจุฉ ุงูุฑุฌู ููุง ูุนููุง 
ููู ููุจุณูุง ูุชู ุดุงุกุ ููุง ุฐูุฑ ูููุง ุจุนุถ ูุงุตูููุง ูู ุงููุฎุถุฑููู. ููุน ุฐูู ููุฏ ูุฌุฏุช ูุซูุฑูู ูุจุฎุณูููุง ุญููุงุ ุฃู ูุณุงููู ุจูููุง ูุจูู ุบูุฑูุง ูู 
ุงูุฅูุงุซุ ููุฌูุนููููุง ุชุญุช ุญูู ูุงุญุฏ ุฌูููุง ูุง ูุญุงูุฉ ุจุงูุตุญูุญ ูููุงุณูุง ูุฅุญุฏุงููุง ุนูู ุงูุฃุฎุฑูุ ููุฏ ุฐูุฑุช ูู ุงูุฃููู ููููุง ูุง ูุณุนูู ุฐูุฑูู ููุง 
ูุธูุฑ ุจูู ุงููุฑู ุจูู ุงููุฑุฃูุชูู ููุชุถุญ ุงูุญู ูุฐู ุนูููู. 

ูุฅูุงูู ูุงุณูู ุงูุนุงูุฑูุฉ ุฅููู 

ุฃุบุงุฑ ุนูููุง ูู ูู ุงููุชูููู 

