[1mุญู ุจู ููุธุงู [0m

[1mุญู ุจู ููุธุงู [0m

ุชุฃููู ูุงูู ูููุงูู 

[1mุญู ุจู ููุธุงู [0m

[1mูุงูู ูููุงูู [0m

ุฑูู ุฅูุฏุงุน ูขููกูขโ/โูกูงูฆูกูฆ ุชุฏูู: โญูฉูงูจ ูฉูงูง ูงูกูฉ ููฅูจ ูฉโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุฑุณู ุงูุบูุงู: ุญูุงู ุจุบุฏุงุฏู. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2011 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

[1mุชูููุฏ [0m

[1m(ูก) ุฌูุงุฑู ุงููููุงู [0m

[1mุฃููุง ุงููุงุฑุฆ ุงูุตุบูุฑ: [0m

ูู ุนุฑูุช ุฌุฒุงุฆุฑ ุงููููุงูุ ูุง ุฃุธูู ุฑุฃูุชูุงุ ููููู ุฃุญุณุจู ูุฏ ุณูุนุช ุจูุงุ ููุฑุฃุช ุนููุง ูู ุงููุตุต ูุงูุฃุณุงุทูุฑุ ุฃุนููุ ุงูุฃุญุงุฏูุซ ุงููุฏููุฉ ุงูุฎูุงููุฉ 
ุงูุนุฌูุจุฉ. ูููุฏ ุญุงููุช ุฃู ุฃุชุนุฑู ูุฐู ุงูุฌุฒุงุฆุฑ โ ููุง ุญุงูู ุบูุฑู ูู ุงูุจุงุญุซูู ุฃู ููุชุฏูุง ุฅูู ููุงููุง โ ููู ุฃูููุ ููู ููููููุง ุฅูู ุดูุก ูู ุฐูู. 
ููุง ุณุจูู ุฅูู ุฑุคูุฉ ูุฐู ุงูุฌุฒุงุฆุฑุ ูุฃููุง โ ูู ุงูุญู โ ุฌุฒุงุฆุฑ ุฎูุงููุฉุ ูุง ูุฌูุฏ ููุง ูู ุนุงูู ุงููุฌูุฏุ ูููุณ ููุง ููุงู ูู ูุฐู ุงูุฏููุง ุงูุชู ูุนูุด 
ูููุงุ ูุฅู ูุงู ููุง ุฃุฑุญุจ ููุงู ูู ุนุงูู ุงูุฃุณุงุทูุฑ ูุฏููุง ุงูุฎูุงู! 

ูููุฏ ุฒุนู ุจุนุถ ุฃุณูุงููุง ุงูุฃูุฏููู: ุฃู ุฌุฒุงุฆุฑ ุงููููุงู ูุงูุนุฉ ุชุญุช ุฎุท ุงูุฅุณุชูุงุกุ ูุฃู ูููุง ุฌุฒูุฑุฉ ูููุฏ ุจูุง ุงูุฅูุณุงู ูู ุบูุฑ ุฃู ููุง ุฃุจ! 

ูุฒุนู ุจุนุถูู ููุงู ุจุบูุฑ ุชุญููู: ยซุฅู ุฅุญุฏู ุฌุฒุงุฆุฑ ุงููููุงู ุชูุจุช ุดุฌุฑูุง ุนุฌูุจูุงุ ูุง ูุซูุฑ ุงูููุงูู ููุง ุฅูููุง ูู ุถุฑูุจ ุงูุซูุฑุ ููุง ุชุซูุฑ ุงูุฃุดุฌุงุฑ 
ุงูุฃุฎุฑุ ุจู ูุซูุฑ ุงููุณุงุก ูุญุฏูู.ยป 

ููุฏ ุฃุทูููุง ุนูู ูุคูุงุก ุงููุณูุฉ โ ุงููุงุฆู ูููุฏู ูู ุชูู ุงูุฃุดุฌุงุฑ โ ุงุณู: ุฌูุงุฑู ุงููููุงู. 

ููุฏ ุฒุนููุง ุฃู ุฌุฒูุฑุฉ ุฃุฎุฑู ูู ูุฐู ุงูุฌุฒุงุฆุฑ ุชูุจุช ุฃุดุฌุงุฑูุง ุงูุฑุฌุงู ุฏูู ุงููุณุงุก! 

[1m(ูข) ุฑุฃู ุงูุจุงุญุซูู [0m

ููุฐูู ุฒุนููุง ุฃู ูู ุฅุญุฏู ูุฐู ุงูุฌุฒุงุฆุฑ ุงูุนุฌูุจุฉุ ููุฏ ุจุทู ูุฐู ุงููุตุฉุ ูู ุบูุฑ ุฃุจ ููุง ุฃู. 

ููุฐุง ูููู ุจุนุถ ุงููุตุงุตูู. ูููู ุฌููุฑุฉ (ุฌูุงุนุฉ) ูู ุงูุนููุงุก ุงูุจุงุญุซููุ ูู ูุฃุฎุฐูุง ุจูุฐู ุงููุฒุงุนู (ุงูุฃุจุงุทูู)ุ ููู ูุตุฏููุง ุชูู ุงูุฏุนุงูู (ุงูุฃููุงู 
ุงูุชู ูู ุชุซุจุช ุตุญุชูุง)ุ ูุฏ ุจุญุซูุง โ ุฌุงูุฏูู โ ุญุชู ุนุฑููุง ุญูููุฉ ุงููุตุฉุ ูุฃุตู ุจุทูููุงุ ูููุดุฃู. ูุงูุชุฏูุง ุฅูู ูุซูุฑ ูู ุงูุชูุงุตูู ุงููุนุฌุจุฉ ุงูุชู 
ุฃูุงุฑุช ุงูุณุจูู ุฅูู ููู ุฏูุงุฆููุง ูุฃุณุฑุงุฑูุง. 

ูุฅูู ููุงุตูุง ุนููู ูู ุงููุตูู ุงูุชุงููุฉ: 

[1mุงููุตู ุงูุฃูู [0m

[1m(ูก) ูููุฏ ุงุจู ููุธุงู [0m

ูุงู ูู ุจูู ุฌุฒุงุฆุฑ ุงูููุฏ ุฌุฒูุฑุฉ ุนุธููุฉุ ูุชุณุนุฉ ุงูุฃููุงู (ูุณูุญุฉ ุงูุฌูุงูุจ)ุ ุจุนูุฏุฉ ุงูุฃุฑุฌุงุก (ุงูููุงุญู)ุ ูุซูุฑุฉ ุงูููุงุฆุฏุ ุนุงูุฑุฉ ุจุงููุงุณุ ูููููุง 
ุฑุฌู ููููุ ุดุฏูุฏ ุงูุฃููุฉ (ุงูุชุฑูุน ูุงูุบูุฑุฉ). ููุงูุช ูู ุฃุฎุช ุฐุงุช ุฌูุงู ูุงุฏุฑุ ูุญุณู ุจุงูุฑ. ููุงู ุฃุฎูููุง ูุชูุจุฑูุง ูุฒูููุง (ูุฎูุฑูุง ูุนุฌุจูุง ุจููุณู)ุ 
ููู ูุดุฃ ุฃู ูุฒูุฌูุง ุจุฃุญุฏ ูู ุงูุฑุฌุงู ูุฃููุง ูููุง ูุฑู ูุง ูุฌุฏ ููุฆูุง ููุตุงูุฑุชูุ ุฃุนูู ููู ูุตุจุญ ูู ุตูุฑูุง (ุฒูุฌูุง ูุฃุฎุชู). 

ููุงู ููุฐู ุงููุชุงุฉ ูุฑูุจ ุงุณูู ููุธุงู ููู ูุฑูู ุงูููุณุ ุทูุจ ุงูุฎูุงู (ุงูุฃุฎูุงู). ูููุง ุบุงุจ ุงูููู ูู ุจุนุถ ุญุฑูุจูุ ูุทุงูุช ุบูุจุชูุ ุญุณุจู ุฃููู ูุฏ ูุงุชุ 
ุฃู ูุชู ูู ุชูู ุงูุญุฑูุจุ ูุฒููุฌูุง ููุธุงู ุชูู ุงููุชุงุฉ ุณุฑูุง. ูุจุนุฏ ุฃุดูุฑ ููููุฉุ ุญููุช ูููุ ุซู ูุถุนุช ุทูููุง ุชููุญ ุนููู ูุฎุงูู ุงูุฐูุงุก (ุฃูุงุฑุงุชู)ุ 
ูุฏูุงุฆู ุงููุจู. ููุง ูุถุนุช ุงููุชุงุฉ ุทูููุงุ ุญุชู ุนุงุฏ ุฃุฎููุง ูู ุญุฑูุจู ููุชุตุฑูุง. ููู ูุฌุฑุค ุฃุญุฏ ูู ุฃูุงุฑุจ ุงูููู ุนูู ุงูุฅูุถุงุก ุฅููู (ุฅุนูุงูู ูุฅุฎุจุงุฑู) 
ุจุณุฑ ุงูุฒูุงุฌ ุงูุฐู ุชู ูู ุบูุจุชูุ ุฎูููุง ูู ุบุถุจู ุนูููู ูุงูุชูุงูู ูููู. 

ูุฎุดูุช ุงููุชุงุฉ ุฃู ูุฐูุน ุณุฑูุงุ ูููุชููุง ุฃุฎููุง. ููู ุชุฑ ุจุฏูุง (ูู ุชุฌุฏ ุณุนุฉ ููุง ููุฑูุง) ูู ูุชูุงู ุฃูุฑูุง ุนูู. 

ูุจุนุฏ ุงูุชูุงุฑ ุทูููุ ูุฑู ูุฑุงุฑูุง ุนูู ุงูุชุฎูุต ูู ุงููุฑุทุฉ: ุจุฅูุตุงุก ุงูุทูู ุงูุชุงุนุณ (ุงูุณุงูุท ุงูุญุธ) ุงููุณููู ุนู ุงูุฌุฒูุฑุฉุ ุญุชู ูุง ุชุณูุก ุงูุนูุจู 
(ุงููุชูุฌุฉ ูุงูุฎุงุชูุฉ). 

[1m(ูข) ูู ุงูุชุงุจูุช [0m

ุซู ูุถุนุช ุงูุฃู ุทูููุง ุจุนุฏ ุฃู ุฃุฑูุชู ูู ุงูุฑุถุงุนุฉ โ ูู ุชุงุจูุช (ุตูุฏูู) ุฃุญููุช ุฅุบูุงูู (ุฅููุงูู) ูุฎุฑุฌุช ุจู ุณุฑูุง ุฅูู ุณุงุญู ุงูุจุญุฑุ ูููุจูุง ููุงุฏ 
ูุญุชุฑู ุตุจุงุจุฉ (ุญุจูุง ูุดูููุง) ุฅููู ูุญุฒููุง ุนููู. ุซู ูุฏุนุชู ูุงุฆูุฉ: ยซุฃูููู ุฅูู ูุฏ ุฎููุช ูุฐุง ุงูุทูู โ ููู ููู ุดูุฆูุง ูุฐููุฑูุง โ ูุฑุฒูุชู ูู ุธููุงุช 
ุฃุญุดุงุฆูุ ูุญูุธุชู ูู ูู ุณูุกุ ูุชูููุช ุจู ุญุชู ุชู ูุงุณุชูู. ูุฃูุง ูุฏ ุฃุณููุชู ุฅูู ูุทููุ ูุฑุฌูุช ูู ูุถูู. ูุณุฃูููู ูู ุงููู (ุงูุจุญุฑ) ุฎูููุง ูู ูุฐุง 
ุงูููู ุงูุธุงูู ุงูุบุดูู (ุงูุฌุจุงุฑ ุงูุนููุฏ). ููู ูู ููุง ุชุณููู ุฅูู ูู ูุง ูุฑุญูู ูุง ุฃุฑุญู ุงูุฑุงุญููู.ยป 

ุซู ูุฐูุช ุจู ูู ุงูููุ ูุตุงุฏู ุฐูู ุฌุฑู ุงููุงุกุ ุจููุฉ ุงููุฏ. ูุงุญุชููู ูู ูููุชู ุฅูู ุณุงุญู ุฌุฒูุฑุฉ ุงููููุงู ุงูุชู ุชุญุฏุซูุง ุจูุง ุงูุฃุณุงุทูุฑ. ููุงู ุงููุฏ 
ููุชูู ุนุงุฏุฉ ุฅูู ุฃูุตุงู (ุบุงูุชู ูููุงูุชู) ูู ุจุฑู ูุฐู ุงูุฌุฒูุฑุฉุ ููุง ูุตู ุฅูู ูุฐุง ุงูููุงู ุฅูุง ูุฑุฉ ูู ูู ุนุงู. 

ูุฃุฏุฎูู ุงููุงุก ุจููุชู ุฅูู ุฃุฌูุฉ (ุบุงุจุฉ) ููุชูุฉ ุงูุดุฌุฑุ ุทูุจุฉ ุงูุชุฑุจุฉ (ุงูุฃุฑุถ)ุ ูุณุชูุฑุฉ ุนู ุงูุฑูุงุญ ูุงููุทุฑุ ูุญุฌูุจุฉ ุนู ุงูุดูุณุ ุชูุญุฑู ุนููุง ุฅุฐุง 
ุทูุนุชุ ูุชููู ุฅุฐุง ุบุฑุจุช. 

ุซู ุฃุฎุฐ ุงููุงุก ูู ุงูููุต ูุงูุฌุฒุฑ (ุงูุงููุทุงุน) ุนู ุงูุชุงุจูุช ุงูุฐู ููู ุงูุทูู ูุจูู ุงูุชุงุจูุช ูู ุฐูู ุงูููุถุน. 

ูุชูุงูู ูุจูุจ ุงูุฑูุงุญุ ูุชุฌูุนุช ุงูุฑูุงู ูุนูุช ูุชุฑุงููุช (ุชูุงุซุฑุช)ุ ุญุชู ุณุฏูุช ุจุงุจ ุงูุฃุฌูุฉ ุนูู ุงูุชุงุจูุชุ ูุฑุฏูุช ูุฏุฎู ุงููุงุก ุฅูู ุชูู ุงูุฃุฌูุฉุ ููุงู 
ุงููุฏ ูุง ููุชูู (ูุง ูุตู ููุง ูุฌูุก) ุฅูููุง ุจุนุฏ ุฐูู. 

[1m(ูฃ) ูุฑุถุนุฉ ุงูุทูู [0m

ููุงูุช ูุณุงููุฑ ุงูุชุงุจูุช ูุฏ ููุนุชุ ูุฃููุงุญู ูุฏ ุงุถุทุฑุจุชุ ุญูู ูุฐูู ุงูููุฌุ ูุฑูุงู ูู ุชูู ุงูุฃุฌูุฉ. 

ูููุง ุงุดุชุฏ ุงูุฌูุน ุจุฐูู ุงูุทูู ุจูู ูุงุณุชุบุงุซุ ูุนุงูุฌ ุงูุญุฑูุฉ (ุญุงูููุง)ุ ูููุน ุตูุชู ูู ุฃุฐู ุธุจูุฉ ููุฏุช ููุฏูุง ููุง. ููุงู ูุฏ ุฎุฑุฌ ูู ููุงุณู (ุจูุชู 
ุงูุฐู ูุณุชุฑู) ูุฑุฃุชู ุนูุงุจุ ูุญููุชู ูุทุงุฑุช ุจู ูู ููุฑูุง (ูุงูุนูุงุจ ุทุงุฆุฑ ููุชุฑุณุ ูููู ุงููุฎุงูุจุ ููุชูู ุงููููุงุฑ). ูุฎุฑุฌุช ุงูุธุจูุฉ ุชุจุญุซ ุนู ููุฏูุงุ 
ูููุง ุณูุนุช ุตุฑุงุฎ ุงูุทูู ุธูุชู ููุฏูุง ุงูููููุฏ. ูุชุชุจุนุช ุงูุตูุชุ ุญุชู ูุตูุช ุฅูู ุงูุชุงุจูุช. ููุญุตุช (ุจุญุซุช ูุญูุฑุช) ุนูู ุจุฃุธูุงููุงุ ุฃุนูู ุจุญูุงูุฑูุงุ ููู 
ุงูุฃุฌุฒุงุก ุงูุตูุจุฉ ุงูุชู ุชูุดู ุนูููุง ูุชูุชูู ุจูุง ููุงุฆููุง (ุฃูุฏุงููุง). 

ููุงู ุงูุทูู ูุฆู ูู ุฏุงุฎูู โ ุญููุฆุฐ โ ุญุชู ุทุงุฑ ุนู ุงูุชุงุจูุช ููุญู ุงูุฃุนูู. 

ูุฑููุช (ุฃู ุนุฒุฉ) ููุ ูุนุทูุช ุนููู ูุฃูููุชู ุญููุชูุงุ ูุฃุฑูุชู ูุจููุง ุณุงุฆุบูุง. ููุง ุฒุงูุช ุจู ุชุชุนูุฏู (ุชุฑุจูู)ุ ูุชุฏูุน ุนูู ุงูุฃุฐูุ ููุฐ ุฐูู ุงูููู. 

ููุงูุช ูุฐู ุงูุธุจูุฉ ุงูุชู ุชูููุช ุจู ูุฏ ูุงููุช ููุงููุง ุฎุตุจูุง ููุฑุนู ุฃุซูุซูุง (ูุซูุฑ ุงููุจุงุช)ุ ููุซุฑ ูุญููุงุ ูุฏุฑู ูุจููุง (ุณุงู ููุซุฑ)ุ ุญุชู ูุงู ุจุบุฐุงุก 
ุงูุทูู ุฃุญุณู ููุงู. 

ููุงูุช ุฃู ุนุฒุฉ ุชุธู ุจุฌูุงุฑู ููุง ุชุจุนุฏ ุนูู ุฅูุง ูุถุฑูุฑุฉ ุงูุฑุนู. 

[1m(ูค) ุจุนุฏ ุญูููู [0m

ูุฃูู ุงูุทูู ุฃู ุนุฒุฉุ ุญุชู ุฃุตุจุญ ูุง ูุณุชุทูุน ูุฑุงููุงุ ููููุง ุฃุจุทุฃุช ุนูู ูุดุชุฏ ุจูุงุคู ูุชุทูุฑ ุฅููู ุงูุธุจูุฉ ุงูุญููู. 

ููู ููู ุจุงูุฌุฒูุฑุฉ ุฃุญุฏ ูู ุงูุณุจุงุน ุงูุนุงุฏูุฉ (ุงูููุชุฑุณุฉ)ุ ูุชุฑุจู ุงูุทูู ูููุงุ ูุงุบุชุฐู ุจูุจู ุงูุธุจูุฉุ ุฅูู ุฃู ุชู ูู ุญููุงู (ุนุงูุงู). 

ูุชุฏุฑุฌ ุงูุทูู ูู ุงููุดูุ ูุฃุซุบุฑ (ูุจุชุช ุฃุณูุงูู). ููุงู ูุชุจุน ุงูุธุจูุฉ. ููุงูุช ูู ุชุฑูู ุจู ูุชุฑุญููุ ูุชุญููู ุฅูู ููุงุถุน ูููุง ุดุฌุฑ ูุซูุฑ. ููุงูุช ุชุทุนูู 
ูุง ุชุณุงูุท ูู ุซูุฑุงุชูุง ุงูุญููุฉ ุงููุถูุฌุฉ (ุงูุชู ุทุงุจุช). 

ููุง ูุงู ูููุง ุตูุจ ุงููุดุฑุ ูุณุฑุชู ูู ุจุทูุงุญููุง (ุฃุถุฑุงุณูุง). 

ููุชู ุนุงุฏ ุงูุทูู ุฅูู ุงููุจู ุฃุฑูุชูุ ููุชู ุธูุฆ ุฅูู ุงููุงุก ุฃูุฑุฏุชู (ุณูุชู). ููุชู ุถุญู (ุฃุตุงุจุชู ุงูุดูุณ) ุธููุชู. ููุชู ุจุฑุฏ ุฃุฏูุฃุชู. ุฅุฐุง ุฌูู ุงูููู 
(ุฃุธูู) ุตุฑูุชู ุฅูู ููุงูู ุงูุฃููุ ูุฌููุชู (ุณุชุฑุชู) ุจููุณูุงุ ูุบุทุชู ุจุฑูุด ูุงู ููููุกูุง ุจู ุงูุชุงุจูุช ุงูุฐู ูุถุนุชู ููู ุฃูู. 

ููุงูุง ูู ุบุฏููููุง ูุฑูุงุญููุง (ูู ุฎุฑูุฌููุง ุตุจุงุญูุง ูุนูุฏุชููุง ูุณุงุกู) ูุฏ ุฃููููุง ุฑุจุฑุจ. 

ุฃุชุนุฑู ุงูุฑุจุฑุจ ุฃููุง ุงููุงุฑุฆ ุงูุตุบูุฑุ ูุง ุฃุธูู ุชุนุฑููุ ูุฃู ูุฐู ุงููููุฉ ูููุง ุฃุนูู ุฌุฏูุฏุฉ ูู ูุฃูููุง ุณูุนู. ููุชุนูู ุฃู ุงูุฑุจุฑุจ ูู: ุฌูุงุนุฉ ูู ุจูุฑ 
ุงููุญุด. 

ููุฏ ุฃููุช ูุฐู ุงูุฌูุงุนุฉ ุงูุธุจูุฉ ูุงูุทููุ ููุงูุช ุชุณุฑุญ ูุนููุงุ ูุชุจูุช ุญูุซ ูุจูุชููุง. 

ููุง ุฒุงู ุงูุทูู ูุน ุงูุธุจูุฉ ุนูู ุชูู ุงูุญุงูุ ูุญูู ูุบูุชูุง ุจุตูุชูุง ุญุชู ูุง ููุฌุฏ ุจููููุง ูุฑูุ ููููุฏ ูุบูุงุช ุฐูู ุงูุฑุจุฑุจ ุงูุฐู ุฃููู ูุญูุง ุนููู 
ุจุทุจุนู. 

ููุงู ูุฐูู ูุญูู ุฌููุน ูุง ูุณูุนู ูู ุฃุตูุงุช ุงูุทูุฑ ูุฃููุน ุณุงุฆุฑ ุงูุญููุงู: ูุญุงูุงุชู ูุตูุช ุงูุธุจูุฉุ ูู ุงูุงุณุชุตุฑุงุฎ (ุตูุช ุงูุงุณุชุบุงุซุฉ)ุ ูุงูุงุณุชุฆูุงู 
(ุงูุชุญุจุจ ูุงูุชูุฏุฏ)ุ ูุงูุงุณุชุฏุนุงุก (ุงููุฏุงุก ูุงูุตูุงุญ)ุ ูุงูุงุณุชุฏูุงุน (ุทูุจ ุงููุตุฑุฉ)ุ ุฅุฐ ููุญููุงูุงุช ูู ูุฐู ุงูุฃุญูุงู ุงููุฎุชููุฉ ุฃุตูุงุช ูุฎุชููุฉ. 

ูุฃููุชู ุงููุญูุด ูุฃูููุงุ ููู ุชููุฑู ููุง ุฃููุฑูุง! 

ููุฏ ูุซูุช ูู ุฎูุฏู (ุตููุฑุช ูู ุฎุงุทุฑู)ุ ุตูุฑ ูุฐู ุงูุญููุงูุงุชุ ูุซุจุชุช ูู ููุณู ุฃูุซูุฉ ูุง ูุฑุงู ูู ุงูุฃุดูุงุกุ ููุงู ูุชุฎูููุง ุจุนุฏ ูุบูุจูุง ุนู ูุดุงูุฏุชู. 
ููุงู ูุญุฏุซ ูู ุดูู ุฅูู ุฑุคูุฉ ุจุนุถูุง ููุฑุงููุฉ ุจุนุถูุง. 

[1m(ูฅ) ููุฉ ุงูุญููุงู ูุถุนู ุงูุงูุณุงู [0m

ููุงู ูู ุฐูู ููู ููุธุฑ ุฅูู ุฌููุน ุงูุญููุงูุงุชุ ููุฑุงูุง ูุงุณูุฉ ุจุงูุฃูุจุงุฑ (ููุณููุฉ ุจุงูุฃุตูุงู)ุ ูุงูุฃุดุนุงุฑ ูุฃููุงุน ุงูุฑูุด ุนูู ุงุฎุชูุงู ุฃููุงููุงุ ูุชุจุงูู 
ุฃุฌูุงุณูุง ูุชููุน ุฃุดูุงููุง. 

ููุงู ูุฑู ูุง ููุง ูู ุณุฑุนุฉ ุงูุนุฏู (ุงูุฌุฑู)ุ ูููุฉ ุงูุจุทุด ูุงููุชูุ ููุง ููุง ูู ุงูุฃุณูุญุฉ ุงููุนุฏุฉ ููุฏุงูุนุฉ ูู ููุงุฒุนูุงุ ูุซู ุงูุฃููุงุจ ูุงูุญูุงูุฑ 
ูุงูุตูุงุตู (ูุฑูู ุงูุธุจุงุก)ุ ูุงููุฎุงูุจ (ุฃุธูุงุฑ ุงูุญููุงู ูุงูุทูุฑ). 

ุซู ูุฑุฌุน ุฅูู ููุณูุ ููุฑู ูุง ุจู ูู ุงูุนุฑูุ ูุนุฏู ุงูุณูุงุญุ ูุถุนู ุงูุนุฏูุ ูููุฉ ุงูุจุทุดุ ุนูุฏูุง ูุงูุช ุชูุงุฒุนู ุงููุญูุด ุฃูู ุงูุซูุฑุงุชุ ูุชุณุชุจุฏ ุจู 
(ุชุณุชุฃุซุฑ ุจูุง) ุฏูููุ ูุชุชุบูุจ ุนูููุ ููุง ูุณุชุทูุน ุงููุฏุงูุนุฉ ุนู ููุณูุ ููุง ุงููุฑุงุฑ ุจุดูุก ูู ุงูุซูุงุฑ! 

ููุงู ูุฑู ุฃุชุฑุงุจู (ูู ููุฏ ูุนู) โ ูุนูู ุฃุดุจุงูู ูู ุงูุณู โ ูู ุฃููุงุฏ ุงูุธุจุงุกุ ูุฏ ูุจุชุช ููุง ูุฑูู ุจุนุฏ ุฃู ูู ุชููุ ูุตุงุฑุช ูููุฉ ุจุนุฏ ุถุนููุง ูู 
ุงูุนุฏู. ููุง ูุฑู ูููุณู ุดูุฆูุง ูู ูุฐุง ููู. 

ููุงู ูููุฑ ูู ุฐููุ ููุง ูุฏุฑู ูุง ุณุจุจูุ 

ููุงู ุฃูุถูุง ููุธุฑ ุฅูู ุณุงุฆุฑ ุงูุญููุงูุ ููุฑุงูุง ูุณุชูุฑุฉ ุจุงูุฃุฐูุงุจุ ููุณูุฉ ุจุงูุฃูุจุงุฑ โ ุฃู ูุง ุดุงุจููุง โ ููุงู ุฐูู ููู ููุฑุจู (ูุณูุกู ููุญุฒูู). 

[1m(ูฆ) ูู ุงูุนุงู ุงูุณุงุจุน [0m

ูููุง ุทุงู ููู ูู ุฐูู ููู โ ููุฏ ูุงุฑุจ ุณุจุนุฉ ุฃุนูุงู โ ููุฆุณ ูู ุฃู ูููู ูู ูุง ูุฏ ุฃุถุฑู ุจู ูู ุงูููุต: ุงุชุฎุฐ ูู ุฃูุฑุงู ุงูุดุฌุฑ ุงูุนุฑูุถุฉ ุดูุฆูุง ุฌุนู 
ุจุนุถู ุฎูููุ ูุจุนุถู ูุฏุงูู. ูุนูู ูู ุงูุฎูุต ูุงูุญููุงุก (ูุจุช ูุญุฏุฏ ุงูุฃุทุฑุงู) โ ุดุจู ุญุฒุงู ุนูู ูุณุทูุ ูุชุนูููุช ุจู ุชูู ุงูุฃูุฑุงู. 

ููู ููุจุซ ุฅูุง ูุณูุฑูุงุ ุญุชู ุฐูู ุฐูู ุงููุฑู (ุฐุจู ููุจุณ)ุ ูุฌูู ูุชุณุงูุท ุนูู. ููุง ุฒุงู ูุชุฎุฐ ุบูุฑูุ ููุฎุตู (ููุฒู) ุจุนุถู ุจุจุนุถุ ุทุงูุงุช ูุถุงุนูุฉ (ุทุจูุงุช 
ุจุนุถูุง ููู ุจุนุถ)ุ ููุฎุฑุฒ ุงููุงุญุฏุฉ ูู ุงูุฃุฎุฑูุ ูููุฒู ุงูุฃููู ุจุงูุซุงููุฉุ ููุณุชุฑ ุจูุง ุจุนุถ ุฌุณููุ ูุฑุจูุง ูุงู ุฐูู ุฃุทูู ูุจูุงุก ุงูุณุชุฑุ ุฅูุง ุฃูู ุนูู ูู 
ุญุงู ูุตูุฑ ุงููุฏุฉ. 

ูุงุชุฎุฐ ูู ุฃุบุตุงู ุงูุดุฌุฑ ุนุตููุง ุณููู ุฃุทุฑุงููุง ูุนุฏู ูุชูููุง (ุธููุฑูุง)ุ ููููู ูู ุงุนูุฌุงุฌูุง ูุชุซููููุง. ููุงู ููุด ุจูุง ุนูู ุงููุญูุด ุงูููุงุฒุนุฉ ููุ 
ููุญูู ุนูู ุงูุถุนูู ูููุงุ ูููุงูู ุงููููู ูููุงุ ูุฃูุณุจู ุฐูู ุงููุฌุงุญ ุซูุฉ ูุชุฃููููุงุ ููุจู (ุนุธู) ุจุฐูู ูุฏุฑู ุนูุฏ ููุณู ุจุนุถ ูุจุงูุฉ. ูุนูู ุฃู ููุฏู 
ูุถููุง ูุซูุฑูุง ุนูู ุฃูุฏู ุงูุญููุงูุ ุฅุฐ ุฃููู ูู ุจูุง ุณุชุฑ ุฌุณููุ ูุงุชุฎุงุฐ ุงูุนุตู ุงูุชู ูุฏุงูุน ุจูุง ุนู ุญูุฒุชูุ ููุญูู ุจูุง ููุณู ููุง ูุชุนูู ุจู ูู 
ุฃุดูุงุฆูุ ูุงุณุชุบูู ุจูุง ุนูุง ุฃุฑุงุฏู ูู ุงูุฐูุจ ูุงูุณูุงุญ ุงูุทุจูุนู. 

[1m(ูง) ุงูุซูุจ ุงูุฃูู [0m

ููู ุฐูู ุชุฑุนุฑุนุ ูุฃุฑุจู (ุฒุงุฏ) ุนูู ุงูุณุจุน ุณููู. ูุทุงู ุจู ุงูุนูุงุก ูู ุชุฌุฏูุฏ ุงูุฃูุฑุงู ุงูุชู ูุงู ูุณุชุชุฑ ุจูุงุ ููุงูุช ููุณู ุชูุงุฒุนู (ุชุดููู) ุฅูู ุงุชุฎุงุฐ 
ุฐูุจ ูู ุฃุฐูุงุจ ุงููุญูุด ุงูููุชุฉุ ููุนููู ุนูู ููุณู. 

ูููู ุงุจู ููุธุงู ุฑุฃู ุฃู ุฃุญูุงุก ุงููุญูุด ุชุชุญุงูู (ุชุชุฌูุจ) ูููุชูุงุ ูุชููุฑ ููู. ููู ูุชุฃุชู (ูู ูุชูุณูุฑ) ูู ุงูุฅูุฏุงู ุนูู ุชูููุฐ ุฑุบุจุชู. 

ุซู ุตุงุฏู ูู ุจุนุถ ุงูุฃูุงู ูุณุฑูุง ููุชูุงุ ูุฑุฃู ุงููุฑุตุฉ ุณุงูุญุฉ ูุชุญููู ุฅุฑุจุชู (ุทูุจุชู ูุญุงุฌุชู)ุ ุฅุฐ ูู ูุฑ ูููุญูุด ุนูู ูููุฑูุง. ูุฃูุฏู ุนููู ููุทูุน 
ุฌูุงุญูู ูุฐูุจู ุตุญุงุญูุง (ููุง ูู)ุ ููุชุญ ุฑูุดูุง ูุณููุงูุง. ูุณูุฎ ุนู ุฐูู ุงููุณุฑ ุณุงุฆุฑ ุฌูุฏูุ ููุตููู ุนูู ูุทุนุชููุ ุฑุจุท ุฅุญุฏุงููุง ุนูู ุธูุฑูุ ูุงูุฃุฎุฑู 
ุนูู ุณุฑุชู ููุง ุชุญุชูุง. ูุนูู ุงูุฐูุจ ูู ุฎูููุ ูุนููู ุงูุฌูุงุญูู ุนูู ุนุถุฏูู (ูุง ุจูู ูุฑูููู ุฅูู ูุชููู). 

ูุฃูุณุจู ุฐูู ุณุชุฑูุง ูุฏูุฆูุง ูููุงุจุฉ ูู ูููุณ ุฌููุน ุงููุญูุด ุญุชู ูุงูุช ูุง ุชูุงุฒุนู (ูุง ุชุฎุงุตูู) ููุง ุชุนุงุฑุถูุ ูุตุงุฑ ูุง ูุฏูู ุฅูู ุดูุก ูููุง ุณูู ุฃู 
ุนุฒุฉ: ุชูู ุงูุธุจูุฉ ุงูุชู ูุงูุช ุฃุฑุถุนุชู ูุฑุจูุชู. ูุฅููุง ูู ุชูุงุฑูู ููุง ูุงุฑููุงุ ุฅูู ุฃู ุฃุณููุช (ูุจุฑ ุณููุง) ูุถุนูุช. ููุงู ูุฑุชุงุฏ ุจูุง ุงููุฑุงุนู ุงูุฎุตุจุฉุ 
ููุฌุชูู ููุง ุงูุซูุฑุงุช ุงูุญููุฉุ ููุทุนููุง ููุง ูุฃูู ุฌูุฏูุง (ูุง ููุตุฑ) ูู ุจุฑููุงุ ูุงูุนูุงูุฉ ุจุฃูุฑูุงุ ุฌุฒุงุกู ููุง ุนูู ูุง ุฃุณููุชู ุฅููู ูู ุตููุน 
ูุฅุญุณุงู. 

[1mุงููุตู ุงูุซุงูู [0m

[1m(ูก) ููุช ุงูุธุจูุฉ [0m

ููุง ุฒุงู ุงูุถุนู ูุงููุฒุงู ูุณุชูููุงู ุนูู ุฃู ุนุฒุฉ ุญุชู ุญุงู ุญูููุง (ููุงููุง ูููุชูุง)ุ ูุงูุชูุช ุฃูุงููุง ูู ุงูุฏููุงุ ูุฃุฏุฑููุง ุงูููุช ุงูุฐู ูุง ูููุช ููู 
ูุงุฆู ูุงู. 

ูุณููุช ุญุฑูุงุชูุง ุจุงูุฌููุฉ ูุชุนุทูุช ุฌููุน ุฃูุนุงููุง. 

ูููุง ุฑุขูุง ุงูุตุจู ุนูู ุชูู ุงูุญุงูุ ุฌุฒุน ุฌุฒุนูุง ุดุฏูุฏูุงุ ููุงุฏุช ููุณู ุชููุถ (ุชุฐูุจ) ุฃุณููุง ุนูููุง. 

ููุงู ููุงุฏู ุฃู ุนุฒุฉ ุจุงูุตูุช ุงูุฐู ูุงูุช ุนุงุฏุชูุง ุฃู ุชุฌูุจู ุนูุฏ ุณูุงุนูุ ููุตูุญ ุจุฃุดุฏู ูุง ููุฏุฑ ุนูููุ ููุง ูุฑู ููุง ุนูุฏ ุฐูู ุญุฑูุฉ ููุง ุชุบููุฑูุง! 

ููุงู ููุธุฑ ุฅูู ุฐูุจูุง ูุฅูู ุนููููุง ููุง ูุฑู ุจูุง ุขูุฉ ุจุงุฏูุฉุ ููุง ุนูุฉ ุธุงูุฑุฉ. ููุฐูู ูุงู ููุธุฑ ุฅูู ุฌููุน ุฃุนุถุงุฆูุง ููุง ูุฑู ุจุดูุก ูููุง ุขูุฉ ูู 
ุงูุขูุงุชุ ุฃู ุนูุฉ ูู ุงูุนูู. 

ููุงู ูุทูุน ุฃู ูุนุซุฑ ุนูู ููุถุน ุงูุขูุฉ (ุงูุนูุฉ)ุ ูููุชุฏู ุฅูู ููุงู ุงูุนุงูุฉ ุงูุชู ุนุฑุถุช ููุงุ ูููุนุชูุง ูู ุงูุญุฑูุฉ. 

ูุธู ูุจุญุซ ุฌุงูุฏูุง ููุฒูููุง ุนููุงุ ููุนูุฏ ุฅูููุง ุงูุญูุงุฉุ ูุชุฑุฌุน ุฅูู ูุง ูุงูุช ุนููู ูู ุงูุญุฑูุฉ ูุงูุณุนู ูุงููุดุงุท. 

ููู ูุชุฃุช ูู ุดูุก ูู ุฐูู ููุง ุงุณุชุทุงุนุฉ. 

[1m(ูข) ุชุฃููุงุช ุงุจู ููุธุงู [0m

ููุงู ุงูุฐู ุฃุฑุดุฏู ุฅูู ุงูุจุญุซ ุนู ูุฐู ุงูุขูุฉุ ูุง ูุงู ูุฏ ุงุนุชุจุฑู ูู ููุณูุ ููุญุธู ูู ุฃูุฑู ูุจู ุฐูู. ูุฃูู ูุงู ูุฑู ุฃูู ุฅุฐุง ุฃุบูุถ ุนูููู ุฃู ุญุฌุจููุง 
(ุณุชุฑููุง) ุจุดูุกุ ูุฅูู ูุนุฌุฒ ุญููุฆุฐ ุนู ุฑุคูุฉ ูุง ูุญูุท ุจูุ ููุง ูุจุตุฑ ุดูุฆูุง ุญุชู ูุฒูู ุฐูู ุงูุนุงุฆู (ุงููุงูุน). 

ููุฐูู ูุงู ูุฑู ุฃููุ ุฅุฐุง ุฃุฏุฎู ุฅุตุจุนูู ูู ุฃุฐูููุ ูุณุฏููุงุ ูุง ูุณูุน ุดูุฆูุงุ ุญุชู ูุฒูู ุฅุตุจุนูู ุนูููุง. ูุฅุฐุง ุฃูุณู ุฃููู ุจูุฏูุ ูุง ูุดู ุดูุฆูุง ูู 
ุงูุฑูุงุฆุญ ุญุชู ููุชุญ ุฃูููุ ููุฒูู ุฐูู ุงูุนุงุฆู. 

ูุงุนุชูุฏ ูู ุฃุฌู ุฐูู ุฃู ุฌููุน ูุง ููุฐู ุงูุธุจูุฉ ุงููุงูุฏุฉ (ุงูุณุงููุฉ ุงูููุชุฉ ุงูุชู ูุง ุญุฑุงู ุจูุง) ูู ุงูุฅุฏุฑุงูุงุช ูุงูุฃูุนุงูุ ูุฏ ุชููู ููุง ุนูุงุฆู 
ุชุนูููุงุ ููุง ุชููููุง ูู ููุงุตูุฉ ุฃุนูุงููุง. ูุฅุฐุง ุงูุชุฏู ุฅูู ูุตุฏุฑ ูุฐู ุงูุนูุงุฆูุ ูููู ุฅูู ุฅุฒุงูุชูุง ุนููุงุ ุนุงุฏุช ุงูุธุจูุฉ ููุง ูุงูุช ูุงุฏุฑุฉ ุนูู ุงูุณุนู 
ูุงูุญุฑูุฉ ููุง ุฅูู ุฐูู ูู ุถุฑูุจ ุงูุฃูุนุงู. 

[1m(ูฃ) ุบุงูุฉ ุงูุจุญุซ [0m

ูููุง ูุธุฑ ุฅูู ุฌููุน ุฃุนุถุงุฆูุง ุงูุธุงูุฑุฉุ ูุฃุทุงู ุงูุชุฃูู ูููุงุ ูุงููุญุต (ุงูุจุญุซ) ุนููุงุ ูู ูุฑ ูููุง ุขูุฉ ุธุงูุฑุฉ. 

ููุงู ูุฑู ูุน ุฐูู ุฃู ุงูุนุทูุฉ ูุฏ ุดููุชูุงุ ููู ูุฎุชุต ุจูุง ุนุถู ุฏูู ุนุถู. 

ูุซูุฉ (ููุงู) ููุน ูู ุฎุงุทุฑู ุฃู ุงูุขูุฉ ุงูุชู ูุฒูุช ุจูุฐู ุงูุธุจูุฉ ุงูุจุงุฑุฉ ุงูุญูููุ ุฅููุง ูู ูู ุนุถู ูุณุชูุฑ ุบุงุฆุจ ุนู ุงูุนูุงู (ูุฎูู ุนู ุงููุนุงููุฉ 
ูุงูุฑุคูุฉ ุจุงูุจุตุฑ)ุ ูุณุชููู (ูุญุฌูุจ ูุณุชุชุฑ) ูู ุจุงุทู ุงูุฌุณุฏ. 

ููุงู ุงุจู ููุธุงู ูู ููุณู: ยซูุนู ุชุนุทูู ุฐูู ุงูุนุถู ุงููุณุชูุฑ ุนู ุงูุนูุงู ูู ูุตุฏุฑ ูุฐู ุงูุขูุงุชุ ููุจุนุซ ูุฐู ุงูุนูู. ููุนู ุฐูู ุงูุนุถู ุงูุฐู ุฎูู ุนู 
ุนูููู ููู ุฃุฑู ูู ุฃูู ุนุถู ูู ุฌุณู ูุฐู ุงูุธุจูุฉ. ููู ูุฏุฑูููุ ููุนูู ุจุงุนุซ ุงูุญูุงุฉ ูู ุฌุณููุง. ููุนูู ูุญุฏู ูู ุงูุฐู ูุญุฑู ูุฐู ุงูุฃุนุถุงุก ุงูุธุงูุฑุฉ 
ูููุง. ูููุง ูุฒูุช ุจู ุงูุขูุฉุ ุนููุช ุงููุถุฑุฉ (ุฃุตุจุญ ุงูุถุฑุฑ ุนุงููุง)ุ ูุดููุช ุงููุทูุฉยป! 

ูุทูุน ุจุฃูู ูู ุนุซุฑ ุนูู ุฐูู ุงูุนุถูุ ูุฃุฒุงู ุนูู ูุง ูุฒู ุจูุ ูุงุณุชูุงูุช ุฃุญูุงููุ ููุงุถ ุนูู ุณุงุฆุฑ ุงูุจุฏู ููุนูุ ูุนุงุฏุช ุงูุฃูุนุงู ุฅูู ูุง ูุงูุช ุนููู. 

[1m(ูค) ุฃุนุถุงุก ุงูุญููุงู [0m

ููุงู ูุฏ ุดุงูุฏ ูุจู ุฐูู ูู ุงูุฃุดุจุงุญ (ุงูุฃุดุฎุงุต) ุงูููุชุฉ ูู ุงููุญูุดุ ุฃู ุฌููุน ุฃุนุถุงุฆูุง ูุง ุชุฌููู (ูุง ูุฑุงุบ) ูููุง. ููู ูููุง ูุฑู ูุตูุชุฉ (ูุฌุชูุนุฉ 
ููุชูุฆุฉ)ุ ูุง ุฌูู ููุง (ููุณ ูููุง ุณุนุฉ ููุง ูุฑุงุบ)ุ ุฅูุง ุงููุฎุฐ ูุงูุตุฏุฑ ูุงูุจุทู. 

ูููุน ูู ููุณู (ุซุจุช ูููุง) ุฃู ุงูุนุถู ุงูุฎุทูุฑ ุงูุดุฃู (ุงูุฑููุน ุงููุฏุฑ)ุ ุงูุนุธูู ุงูููุฒูุฉุ ุงูุฐู ูุจุญุซ ุนูู ุฌุงูุฏูุงุ ููุชููุณ ุงูุนุซูุฑ ุนูููุ ูุงูุฐู ูู 
ุชูู ุงูุตูุฉุ ูุฐูู ุงูุฎุทุฑ ุงูุนุธููุ ูู ูุนุฏู ุฃุญุฏ ูุฐู ุงูููุงุถุน ุงูุซูุงุซุฉุ ููู: ุงููุฎุฐ ูุงูุตุฏุฑ ูุงูุจุทู. 

ููุงู ูุบูุจ ุนูู ุธูู ุบูุจุฉ ูููุฉ ุฃู ุฐูู ุงูุนุถู ูุง ุจุฏ ุฃู ูููู ูู ุงูููุถุน ุงููุชูุณุท ูู ูุฐู ุงูููุงุถุน ุงูุซูุงุซุฉ. 

ููุฏ ุฏูุนุชู ุบุฑูุฒุชูุ ููุฏุชู ูุทุฑุชู (ุทุจูุนุชู) ุฅูู ุฐููุ ูุฃูู ูุงู ูุฏ ุงุณุชูุฑ ูู ููุณู ุฃู ุฌููุน ุฃุนุถุงุก ุงูุฌุณู ูุง ุชุณุชุบูู ุนููุ ูุฃููุง ูุญุชุงุฌุฉ ุฅููู 
ุฏุงุฆููุงุ ูุฃูู ููุฏ ุงูุฌุณู ููู ุจุงูููุฉ ูุงููุดุงุทุ ูููุฒุน ุงูุญูุงุฉ ุนูู ุฌููุน ุงูุฃุนุถุงุก. ููู ุงูุทุจูุนู ุฃู ูููู ูุณููู ูู ุงููุณุทุ ูููุฏ (ูุนุทู ููุจูู) ูู 
ูุง ูุชูุฑูุน ูููุ ุจุงูุญูุงุฉ ูุงูููุฉ. 

ููุงู ุฅุฐุง ุฑุฌุน ุฅูู ุฐุงุชูุ ุดุนุฑ ุจุฏูุงุช ูุฐุง ุงูุนุถู ูู ุตุฏุฑูุ ูุฃุญุณู ุฃู ูู ุฎุทุฑูุง ุฃู ุฎุทุฑ (ูุฏุฑูุง ุนุธูููุง ุฌุฏูุง). 

ููุฏ ูุงู ููุธุฑ ุฅูู ุณุงุฆุฑ ุฃุนุถุงุฆู (ุจุงูููุง): ูุงููุฏ ูุงูุฑุฌู ูุงูุฃุฐู ูุงูุฃูู ูุงูุนูู ูุงูุฑุฃุณุ ููุฌุฏ ุฃูู ููุฏุฑ ุนูู ููุงุฑูุชูุง ูู ุฃู ููุช ูู ุงูุฃููุงุชุ 
ููุฎููู ุฅููู ุฃู ูู ุงุณุชุทุงุนุชู ุฃู ูุณุชุบูู ุนููุงุ ุฅุฐุง ุณูุจูุง ูุงูุชุฒุนุช ูููุ ููุธู ุฃูู ูุง ูููุฏ ุงูุญูุงุฉ ุจููุฏุงููุง. 

ูุฅุฐุง ููุฑ ูู ุฐูู ุงูุดูุก ุงูุฐู ูุฏูู ูู ุตุฏุฑู ุชูู ุงูุฏูุงุช ุงูููุชุธูุฉ ุงูุฏุงุฆูุฉุ ุฃููู ุฃูู ูุง ูุชุฃุชู ูู ุงูุงุณุชุบูุงุก ุนูู ุทุฑูุฉ ุนูู (ููุฏุงุฑ ุญุฑูุฉ 
ุฌููููุง). 

ููุฐูู ูุงู ูุฑู ุนูุฏ ูุญุงุฑุจุชู ุงููุญูุด ุฃู ุฃูุซุฑ ูุง ูุชููููุ ูุฃุฎูู ูุง ูุฎุงูู ููููุ ูู ุฃู ูุตูุจูุง ุตุฏุฑู ุจุฃู ุฃุฐู ูุดุนูุฑู ุจุฐูู ุงูุดูุก ุงูุฐู ูููุ 
ูุซูุชู ุจุฃูู ุจุงุนุซ ุงูุญูุงุฉุ ููุตุฏุฑ ุงูููุฉ. 

ูููุง ุฌุฒู (ุจุช ููุทุน) ุงูุญูู ุจุฃู ุงูุนุถู ุงูุฐู ูุฒูุช ุจู ุงูุขูุฉ ุฅููุง ูู ุตุฏุฑ ุงูุธุจูุฉุ ุฃุฌูุน (ุนุฒู) ุนูู ุงูุชูููุจ ูุงูุจุญุซ ุนููุ ูุนูู ูุธูุฑ ุจู ููุฑู 
ุขูุชู ููุฒูููุง. 

[1m(ูฅ) ุฃูู ูุฑุฌุงุก [0m

ุซู ุฅูู ุฎุงู ุฃู ูููู ููุณ ูุนูู ูุฐุง ุฃุนุธู ูู ุชูู ุงูุขูุฉ ุงูุชู ูุฒูุช ุจุชูู ุงูุธุจูุฉ. 

ููุงู ูู ููุณู: ยซุดุฏู ูุง ุฃุฎุดู ุฃู ููููุจ ุนููู ูู ุงูุฎูุฑ ุฅูู ุงูุดุฑุ ูุฃู ูููู ุณุนูู ููุฌุงุฉ ุงูุธุจูุฉ ุณุจุจูุง ูู ุงููุถุงุก ุนูููุง. ููู ูุฏุฑูููุ ูุนููู 
ุฅุฐุง ุดููุช ุตุฏุฑูุงุ ุฃูููุชูุงุ ููุทุนุช ุงูุฃูู ูู ุญูุงุชูุงยป! 

ุซู ุฅูู ุชููุฑ ูุฃุทุงู ุงูุชุฃูู ูุฃูุนู ุงููุธุฑุ ูุธู ูุณุงุฆู ููุณู: ยซูู ุฑุฃู ูู ุงููุญูุด ูุณูุงูุง ูู ุตุงุฑ ูู ูุซู ุชูู ุงูุญุงูุ ุซู ุนุงุฏ ุฅูู ูุซู ุญุงูู 
ุงูุฃูููุยป 

ููู ูุฌุฏ ุดูุฆูุง. ูุซูุฉ ุฃููู ุฃูู ุฅุฐุง ุชุฑู ุงูุธุจูุฉ ุนูู ุชูู ุงูุญุงูุ ูููุณ ูู ูู ุฃูู ูู ุนูุฏุฉ ุงูุญูุงุฉ ุฅูููุง. ูุจูู ูู ุฑุฌุงุก ูู ุฑุฌูุนูุง ุฅูู ุงูุญูุงุฉ 
ูุฑุฉ ุฃุฎุฑูุ ุฅู ูู ูุฌุฏ ุฐูู ุงูุนุถู ูุงูุชุฏู ุฅูู ูููู ุงูุฏุงุก (ููุถุนู ุงูุฎูู)ุ ูุฃูุฒู ุงูุขูุฉ ุนูู. 

[1m(ูฆ) ุชุดุฑูุญ ุงูุธุจูุฉ [0m

ูุนุฒู ุงุจู ููุธุงู ุนูู ุชุดุฑูุญ ุงูุธุจูุฉ ูุชูุทูุนูุง. ููุฑู ุฑุฃูู ุนูู ุดู ุตุฏุฑูุงุ ูุงูุชูุชูุด ุนูุง ููู. ููู ูุชุฑุฏุฏ ูู ุฅููุงุฐ ุนุฒูู ูุญุธุฉ ุจุนุฏ ุฐูู. ูุฅุชุฎุฐ ูู 
ูุณูุฑ ุงูุฃุญุฌุงุฑ ุงูุตูุจุฉ (ุงูุฃุฌุฒุงุก ุงูููุณูุฑุฉ ูููุง)ุ ููู ุดููู ุงููุถุจ ุงููุงุจุณุฉ (ูุทุนู ุงููุดูููุฉ ูู ุฃูุงุจูุจู ุงููุงุฑุบุฉ ุงูุฌูู)ุ ุฃุดุจุงู ุงูุณูุงูููุ ูุดู 
ุจูุง ูุง ุจูู ุฃุถูุงุน ุงูุธุจูุฉุ ููุฏ ุฅูุชูุฃ ููุจู ุฃูููุง ูุฑุฌุงุกู ุจุงููุฌุงุญ ูู ุณุนูู. 

ูููุง ูุทุน ุงููุญู ุงูุฐู ุจูู ุงูุฃุถูุงุนุ ูุฃูุถู (ูุตู) ุฅูู ุงูุญุฌุงุจ ุงููุณุชุจุทู ููุฃุถูุงุน (ุงููุชุฏุงุฎู ูููุง ูุงูุจุทุงูุฉ)ุ ุฑุขู ููููุง. 

ูุซูุฉ ููู ุธูู ุจุฃู ูุซู ุฐูู ุงูุญุฌุงุจ ุงููููุ ูุง ูููู ุฅูุง ููุซู ุฐูู ุงูุนุถู ุงูุฐู ูุจุนุซ ุงูุญูุงุฉ ูู ุฌููุน ุฃุฑุฌุงุก ุงูุฌุณู ูููุงุญููุ ูุทูุน ุจุฃูู ุฅุฐุง 
ุชุฌุงูุฒู ุธูุฑ ุจุทูุจุชู ูุฃุฏุฑู ุบุงูุชู ุงูุชู ูุณุนู ุฅูููุง. 

ูุญุงูู ุดู ูุฐุง ุงูุญุฌุงุจุ ููู ูุณุชุทุน ุฅูู ุฐูู ุณุจูููุง. 

ูุตุนุจ (ุงูุชูุน) ุนููู ุฃู ูุญูู ุฅุฑุจุชู (ุญุงุฌุชู)ุ ูุนุฏู ูุฌูุฏ ุงูุขูุงุช ุงูุชู ุชูููู ูู ุฐูู. ููู ููู ุนูุฏู ูู ุงูููุงุทุน ุฅูุง ุงูุญุฌุงุฑุฉ ูุงููุตุจ ุงููุงุจุณุ 
ููุง ุญุฏุซุชู ุจุฐูู. 

ูููู ุงุจู ููุธุงู ุขูู ุนูู ููุณู (ุญูู ูุฃูุณู) ุฃู ูุฏุฑู ุบุงูุชูุ ููู ุชุนูุฒู (ูู ุชููุตู) ุงูุญููุฉุ ูุจุฐู ุฌูุฏู ุญุชู ุฃุฌุฏู ุชูู ุงูููุงุทุน ูุฃุญุฏููุง (ุดุญุฐูุง 
ูุณูููุง ูุณููุงูุง ูุตููุฑูุง ุฌุฏูุฏุฉ). 

ูุชูุทูู ูู ุฎุฑู ุฐูู ุงูุญุฌุงุจุ ุญุชู ุฅูุฎุฑู ููุ ูุฃูุถู ุฅูู ุงูุฑุฆุฉ. 

ูุธู ุฃูู ุฃูุฑู ุฃู ุงูุฑุฆุฉ ูู ูุทููุจุฉุ ูุญุณุจ ุฃููุง ุบุงูุชู. ููุง ุฒุงู ูููุจูุงุ ููุทูุจ ููุถุน ุงูุขูุฉ ุจูุงุ ูุนูู ูุฒูููุงุ ุฃู ูุฑูุน ูุง ุฃูู ุจูุง ูู 
ุงูุนูุงุฆู. 

[1m(ูง) ููุจ ุงูุธุจูุฉ [0m

ููุงู ุฃูู ูุง ูุฌุฏู ูููุง ูุตููุง ุงูุฐู ูู ูู ุงูุฌุงูุจ ุงููุงุญุฏุ ูุฑุขูุง ูุงุฆูุฉ ุฅูู ุฌูุฉ ูุงุญุฏุฉ. ููุงู ูุฏ ุฅุนุชูุฏ ุฃู ุฐูู ุงูุนุถู ุงูุฐู ูุจุญุซ ุนูู ุฌุงูุฏูุงุ 
ูุง ูููู ุฅูุง ูู ุงููุณุท ูู ุนุฑุถ ุงูุจุฏูุ ููุง ูู ูู ุงููุณุท ูู ุทููู. ูุฑุงุญ ููุชุด ูู ูุณุท ุงูุตุฏุฑุ ุญุชู ุฃููู (ูุฌุฏ ุงูููุจ). ููู ูุฌูู ุจุดุบุงู (ูุบุทู 
ูููุจุณ ุจุบูุงู ูุญุฌุงุจ) ูู ุบุงูุฉ ุงูููุฉุ ูุฑุจูุท ุจุนูุงุฆู (ุฑูุงุจุท)ุ ูู ุบุงูุฉ ุงููุซุงูุฉ (ุงูุฅุญูุงู) ูุงูุฑูุฉุ ููู ูุทููุฉ (ูุญูุทุฉ) ุจู ูู ุงูุฌูุฉ ุงูุชู ุจุฏุฃ 
ุจุงูุดู ูููุง. 

ููุงู ูู ููุณู: ยซุฅู ูุงู ููุฐุง ุงูุนุถู ูู ุงูุฌูุฉ ุงูุฃุฎุฑู ูุซู ูุง ูู ูู ูุฐู ุงูุฌูุฉุ ููู ูู ุญูููุฉ ุงููุณุท ูุง ูุญุงูุฉ (ูุง ุจุฏ ููุง ุฑูุจ)ุ ููู ุจูุง ุดู 
ูุทููุจู ูุบุงูุชู ุงูุชู ุฃุจุญุซ ุนููุงุ ูุง ุณููุง ูุง ุฃุฑู ูู ูู ุญุณู ุงููุถุนุ ูุฌูุงู ุงูุดููุ ูููุฉ ุงูุชุดุชุช (ููุฉ ุงูุชูุฑู ูุงูุชุฎูุฎู)ุ ูููุฉ ุงููุญู. ููู ุฅูู 
ุฐูู ูุญุฌูุจ ุจูุซู ูุฐุง ุงูุญุฌุงุจ ุงูุฐู ูู ุฃุฑ ูุซูู ุดูุฆูุง ูู ุงูุฃุนุถุงุก.ยป 

ูุจุญุซ ุนู ุงูุฌุงูุจ ุงูุขุฎุฑ ูู ุงูุตุฏุฑุ ููุฌุฏ ููู ุงูุญุฌุงุจ ุงููุชุจุทู ููุฃุถูุงุนุ ููุฌุฏ ุงูุฑุฆุฉ ุนูู ูุซู ูุง ูุฌุฏู ูู ูุฐู ุงูุฌูุฉุ ูุญูู ุจุฃู ุฐูู ุงูุนุถู ูู 
ูุทููุจู. 

ูุญุงูู ูุชู ุญุฌุงุจูุ ูุดู ุดุบุงูู (ุชูุฒูู ุงูุบูุงู ุงูุณุงุฆุฑ ูู) ููุธูุฑ ูุง ูุฑุงุกูุ ููููู ูุฌุฏ ูุทูุจู ุนุณูุฑูุง. 

ููู ูุจุงู ุจุงูุนูุจุงุช ูุงููุตุงุนุจุ ูุงุณุชุทุงุน ุชุญููู ุฑุบุจุชูุ ุจุนุฏ ูุฏ ูุงุณุชูุฑุงู ูุงุณุชููุงุฐ ูููุฌููุฏ. 

[1m(ูจ) ุชุดุฑูุญ ุงูููุจ [0m

ุซู ุฌุฑูุฏ ููุจ ุงูุธุจูุฉ (ูุตูู ุนูู ุญุฏุฉ)ุ ูุฑุขู ุจุงุฏุฆ ุจุฏุก ูุตูุชูุง ูู ูู ุฌูุฉุ ุฃุนูู: ุฃูู ูุง ุชุฌููู ููู. 

ููุธุฑ: ูู ูุฑู ููู ุขูุฉ (ุนูุฉ) ุธุงูุฑุฉุ ููู ูุฑ ููู ุดูุฆูุง. 

ูุดุฏ ูุฏู ุนูู ุงูููุจุ ููุนููุง (ูุฏูููุง) ุงููุธุฑุ ูุทูููุง ุงูุชูุฑุณ (ุงูุชุญุฏูู)ุ ูุชุจูู ูู ุฃู ููู ุชุฌููููุง! 

ููุงู ุงุจู ููุธุงู ูู ููุณู: ยซูุนู ูุทููุจู ุงูุฃูุตู (ุงูุฃุจุนุฏ)ุ ุฅููุง ูู ูู ุฏุงุฎู ูุฐุง ุงูุนุถูุ ูุฃูุง ุฅูู ุงูุขู ูู ุฃุตู ุฅูููยป. 

ููุง ุฅู ูุฑ ูุฐุง ุงูุฎุงุทุฑ ุจุฎูุฏู (ุจุฎุงุทุฑู)ุ ุญุชู ุฃุณุฑุน ุจุฅููุงุฐู ููุชูุดู ุฌููุฉ ุงูุฃูุฑ (ุญูููุชู). ูุดู ุฐูู ุงูููุจุ ูุฃููู ููู ุชุฌููููู ุงุซููู: ุฃุญุฏููุง 
ูู ุงูุฌูุฉ ุงูููููุ ูุงูุขุฎุฑ ูู ุงูุฌูุฉ ุงููุณุฑู. ูุจุญุซ ุงุจู ููุธุงู ูุงุญุตูุง ุนู ุงูุชุฌููู ุงูุฃูููุ ูุฑุขู ููููุกูุง ุจูุทุน ูู ุงูุฏู ุงูุบููุธ ุงูุฌุงูุฏ. ุซู ูุญุต 
ุนู ุงูุชุฌููู ุงูุฃูุณุฑุ ูุฑุขู ุฎุงูููุง ูุง ุดูุก ููู. 

ููุงู ุงุจู ููุธุงู: ยซูู ูุนุฏู (ูู ูููุช) ูุทูุจู ุฃู ูููู ูุณููู ุจูู ูุฐูู ุงูุจูุชููยป! 

ุซู ุฅุณุชุฃูู ูุงุฆููุง: ยซุฃูุง ูุฐุง ุงูุจูุช ุงูุฃูููุ ููุง ุฃุฑู ููู ุบูุฑ ูุฐุง ุงูุฏู ุงูููุนูุฏ (ุงูุฌุงูุฏ). ููุง ุดู ูู ุฃู ูุฐุง ุงูุฏู ูู ููุนูุฏ ุฅูุง ุจุนุฏ ุฃู ุตุงุฑ 
ุงูุฌุณู ููู ุฅูู ูุฐุง ุงูุญุงู.ยป 

ูุฃููู ุงุจู ููุธุงู ุฃูู ูู ูุธูุฑ ุจุทูุจุชูุ ููู ูุฏุฑู ุบุงูุชู. ููุงู ูู ููุณู ูุชุนุฌุจูุง: ยซููุฏ ุทุงููุง ุดุงูุฏุช ุฃู ุงูุฏูุงุก ูููุง ูุชู ุฎุฑุฌุช ูุณุงูุช ุงูุนูุฏุชุ 
ูุฌูุฏุช ูุฃุตุจุญุช ูู ูุซู ูุฐุง ุงูุฏู. ููู ูููุง ุฃุฑู ูุณุงุฆุฑ ุงูุฏูุงุก ุงูุชู ุชุฌุฑู ูู ุฌููุน ุฃุนุถุงุก ุงูุฌุณู ุจูุง ุฅุณุชุซูุงุกุ ูููุณ ูุฎุชุต ุจูุง ุนุถู ุฏูู ุนุถู ุขุฎุฑ. 
ูููุณ ูุทููุจู ุจูุฐู ุงูุตูุฉุ ุฅููุง ุฃุจุญุซ ุนู ุณุฑ ุงูุญูุงุฉ ูู ูุฐุง ุงูููุถุน ุงูุฐู ุฃุฌุฏูู ูุง ุฃุณุชุบูู ุนูู ุทุฑูุฉ ุนููุ ุฃุนูู ูุฐุง ุงูููุจ ุงููุงุจุถุ ุงูุฐู ุฃุดุนุฑ 
ุจุฃูู ูุจุนุซ ููู ุงูุญุฑูุฉ ูุงููุดุงุท. ุฃูุง ูุฐุง ุงูุฏู ููุง ุฎุทุฑ ููุ ูููุณ ูู ุณุฑ ุงูุญูุงุฉ. ููู ูุฑุฉ ุฌุฑุญุชูู ุงููุญูุด ูู ุฃุซูุงุก ุญุฑุจู ูุนูุงุ ูุณุงู ููู ูุซูุฑ 
ูู ุงูุฏูุ ููุง ุถุฑูู ููุฏุงููุ ููุง ุฃููุฏูู ุดูุฆูุง ูู ุฃูุนุงูู. ูุนูุฏู ุฃู ูุฐุง ุงูุจูุช ุงูุฃููู ููุณ ููู ุทูุจุชู. ุฃูุง ุงูุจูุช ุงูุฃูุณุฑุ ูุฅูู ุฃุฑุงู ุฎุงูููุง 
ูุง ุดูุก ููู. ููุฃูุฑ ูุงุ ุฎูุง ูุฐุง ุงูุจูุช ููุง ูุงู ููู. ููุง ุฃุฑู ุฃู ุฐูู ุจุงุทู. ูุฅูู ุฑุฃูุช ุฃู ูู ุนุถู ูู ุงูุฃุนุถุงุก ุฅููุง ุฎูู ููุนู ูุง ูุฎุชุต ุจู. 
ูููู ุฎูุง ูุฐุง ุงูุจูุช ูุชุนุทูุ ูุง ุดู ุฃู ุงูููุฉ ุงูุชู ูุงูุช ุชุณููู ูุฏ ุฅุฑุชุญูุช ุนููุ ูุชุนุทูุช ุญุฑูุฉ ุงูุฌุณู ููู ุจุนุฏู. ููุง ุฃุฑู ุงูุฌุณู ุจุนุฏ ุฃู ุฅุฑุชุญูุช 
ุนูู ุชูู ุงูููุฉ ุงูุชู ูุงูุช ุชุจุนุซ ููู ุงูุญูุงุฉ ุฅูุง ุฎุณูุณูุง ุชุงูููุงุ ูุง ูููุฉ ูู ููุง ุฎุทุฑ (ูุงูุฎุทุฑ: ุงุฑุชูุงุน ุงููุฏูุฑ).ยป 

ูุฃุทุงู ุงูุชูููุฑ ูุงูุจุญุซุ ูุฃููู ุฃู ุฃูู ุงูุชู ูุงูุช ุชุญุจู ูุชุนุทู ุนููู ููุณุช ูู ูุฐุง ุงูุฌุณุฏ ุงูููุชุ ูุฅููุง ูู ูู ุชูู ุงูููุฉ ุงูุฎููุฉ ุงูุชู ูุงูุช ุชุญุฑู 
ูุฐุง ุงูุฌุณุฏ ุงููุงูุฏ! 

ูุนุฑู ุงุจู ููุธุงู ุฃู ุงูุฌุณุฏ ุงูุญููุงููุ ุฅููุง ูู ุจุฌููุชู ุฃุดุจู ุดูุก ุจุขูุฉ ุชุญุฑููุง ุงูุฑูุญุ ุฃู ูู ูุงูุนุตุง ุงูุชู ูุชุฎุฐูุง ุงูุฅูุณุงู ููุชุงู ุงููุญูุด. 

[1m(ูฉ) ุฏูู ุงูุฌุซุฉ [0m

ููู ุฎูุงู ุฐูู ูุชู ุงูุฌุณูุ ููุงุญุช ููู ุฑูุงุฆุญ ูุฑููุฉ. ูุฒุงุฏ ูููุฑ ุงุจู ููุธุงู ููู ููุฏ (ุฃุญุจ) ุฃูุง ูุฑุงู. 

ูุญุงุฑ ุงุจู ููุธุงู ูู ุฃูุฑูุ ููู ูุฏุฑู ููู ููุงุฑู (ูู ูุนุฑู ููู ูุฎูู) ุฐูู ุงูุฌุณูุ 

ูุฅูู ูุญุงุฆุฑุ ูุง ูุฏุฑู ููู ูุตูุนุ ุฅุฐ ุฑุฃู ุบุฑุงุจูู ููุชุชูุงูุ ูููู ูุชุฃูู ุจุฑูุฉุ ุญุชู ุฑุฃู ุฃุญุฏููุง ูููู ุงูุขุฎุฑ ููุชูุง. 

ุซู ุฌุนู ุงูุญู ูุจุญุซ ูู ุงูุฃุฑุถ ุญุชู ุญูุฑ ุญูุฑุฉุ ููุงุฑู ูููุง ุฐูู ุงูููุช ุจุงูุชุฑุงุจ. 

ููุงู ุงุจู ููุธุงู ูู ููุณู: ยซูุง ุฃุญุณู ูุง ุตูุน ูุฐุง ุงูุบุฑุงุจ ูู ููุงุฑุงุฉ ุฌููุฉ ุตุงุญุจู (ุฅุฎูุงุก ุฌุซุชู)! ูุฅู ูุงู ูุฏ ุฃุณุงุก ูู ูุชูู ุฅูุงู. ููุง ูุงู ุฃุฌุฏุฑูู 
ุจุงูุฅูุชุฏุงุก ุฅูู ูุฐุง ุงููุนู! ููุง ุฃุดุฏ ุบุจุงูุชู ุญูู ุชุญูุฑุช ูู ุฏูู ุฃูู.ยป 

ุซู ุฃุณุฑุน ุงุจู ููุธุงู ูุญูุฑ ุญูุฑุฉ ูู ุงูุฃุฑุถุ ูุฃููู ูููุง ุฌุณุฏ ุฃููุ ูุญุซุง ุนููู ุงูุชุฑุงุจ (ุฑูุนู ุจูุฏู ูุฃูุงููุ ุฃุนูู: ุฑูุงู ุนููู). 

[1mุงููุตู ุงูุซุงูุซ [0m

[1m(ูก) ุฌููุฉ ูู ุงูุฌุฒูุฑุฉ [0m

ูุจูู ุงุจู ููุธุงู ูุชููุฑ ูู ุฐูู ุงูุดูุก ุงููุตุฑูู ููุฌุณุฏุ ุฃุนููุ ุงูุฑูุญ ุงูุฐู ูุจุนุซ ุงูุญูุงุฉ ูู ุงูุฌุณูุ ูุฅุฐุง ุบุงุฏุฑู ููุฏ ููุณุฏุ ููู ุชุจู ููุฌุณู ูููุฉ. 

ูุธู ูุทูู ุงูุชุฃูู (ุงูุชูููุฑ) ูู ุฐูู ุงูุฑูุญุ ููุง ูุฏุฑู ูุง ููุ ููุฏ ุญุงุฑ ูู ุฃูุฑูุ ูุชูููุชู ุงูุฏูุดุฉ. 

ุบูุฑ ุฃูู ูุงู ููุธุฑ ุฅูู ุฃุดุฎุงุต ุงูุธุจุงุก ูููุงุ ููุฑุงูุง ุนูู ุดูู ุฃูู ุงูุธุจูุฉุ ูุนูู ุตูุฑุชูุง. ููุงู ูุบูุจ ุนูู ุธูู ุฃู ูู ูุงุญุฏ ูู ูุฐู ุงูุธุจุงุก 
ุงููุชุดุงุจูุฉ ุงูุฃุดูุงูุ ุฅููุง ูุญุฑูู ูุตุฑููู ุดูุก ูู ูุซู ุฐูู ุงูุดูุก ุงูุฐู ูุงู ูุญุฑู ุฃูู ููุตุฑููุงุ ุฃุนูู ุฐูู ุงูุฑูุญ ุงูุฐู ูุจุนุซ ุงูุญูุงุฉ ูู ุงูุฌุณูุ 
ููููุคู ูุดุงุทูุง ูููุฉุ ูุฅุฐุง ุฎุฑุฌุ ุจุทูุช ุญุฑุงุฑุฉ ุงูุฌุณูุ ูุฃุตุจุญ ูุง ูููุฉ ูู ููุง ุฎุทุฑ. 

ููุงู ูุฃูู ุงูุธุจุงุกุ ููุญู ุฅูููุง ููุดุงุจูุชูุง ุฃู ุนุฒุฉุ ููุญูู ุนูููุง ุจุทุจุนู ูููุงู ุฐูู ุงูุดุจู. 

ูุจูู ุนูู ุฐูู ุจุฑูุฉ (ูุฏุฉ ุทูููุฉ) ูู ุงูุฒููุ ูุชุตูุญ (ูุชุฃูู) ุฃููุงุน ุงูุญููุงู ูุงููุจุงุชุ ููุทูู ุจุณุงุญู ุชูู ุงูุฌุฒูุฑุฉุ ููุนูู: ูู ูุฌุฏ ูููุณู ุดุจูููุง 
ูู ูุฐู ุงูุฌุฒูุฑุฉุ ููุง ูุฑู ููู ูุงุญุฏ ูู ุฃุดุฎุงุต ุงูุญููุงู ูุงููุจุงุชุ ุฃุดุจุงููุง ูุซูุฑุฉุ ููุง ูุฌุฏ ุดูุฆูุง ูู ุฐูู. 

ููุงู ูุฑู ุงูุจุญุฑ ูุฏ ุฃุญุฏู (ุฃุญุงุท) ุจุงูุฌุฒูุฑุฉ ูู ูู ุฌูุฉุ ููุนุชูุฏ ุฃูู ููุณ ูู ุงููุฌูุฏ ุฃุฑุถ ุณูู ุฌุฒูุฑุชู ุชูู. 

[1m(ูข) ุงูุฅูุชุฏุงุก ุฅูู ุงููุงุฑ [0m

ูุงุชูู ูู ุจุนุถ ุงูุฃุญูุงู ุฃู ุงููุฏุญุช (ุงุดุชุนูุช) ูุงุฑ ูู ุฃุฌูุฉ. ูููุง ุจุตุฑ ุจูุงุ ุฑุฃู ููุธุฑูุง ูุงูู ูุฃุฏูุดูุ ูุฎูููุง ูู ูุนุชุฏู ูู ูุจูุ ูููู ูุชุนุฌุจ 
ููููุง (ููุชูุง). ููุง ุฒุงู ูุฏูู ูููุชุฑุจ ูู ุงููุงุฑ ุดูุฆูุง ูุดูุฆูุง ุญุชู ุฃุตุจุญ ุนู ูุซุจ (ุนูู ูุฑุจ) ูููุง. ูุฑุฃู ูุง ูููุงุฑ ูู ุงูุถูุก ุงูุซุงูุจ (ุงููุฑุชูุน 
ุงูุดุฏูุฏ ุงูููุฑ)ุ ูุงููุนู ุงูุบุงูุจุ ููุง ุชุชุนูู ูุชุชุตู ุจุดูุก ุฅูุง ุฃุชุช ุนููู ูุฃูููุชูุ ูุฃุญุงูุชู ุฅูู ููุณูุง (ุญููุชู ุฅูู ุทุจูุนุชูุงุ ูุฌุนูุชู ูุงุฑูุง). 

ูุงุดุชุฏ ุนุฌุจ ุงุจู ููุธุงูุ ูุชุนุงุธูุชู ุงูุฏูุดุฉ (ุงุดุชุฏุช ุจู). ูุญููู ุงูุนุฌุจ ุจูุง. ููุง ุฑูุจ ุงููู ุชุนุงูู ูู ุทุจุงุนู ูู ุงูุฌุฑุฃุฉ ูุงูููุฉุ ุนูู ุฃู ููุฏู ูุฏู 
ุฅูู ุงููุงุฑ. ูุฃุฑุงุฏ ุฃู ูุฃุฎุฐ ูููุง ูุจุณูุง (ุดุนูุฉ ูุงุฑ)ุ ูููุง ุจุงุดุฑูุง ุฃุญุฑูุช ูุฏูุ ููู ูุณุชุทุน ุงููุจุถ ุนูููุง. 

[1m(ูฃ) ูุถู ุงููุงุฑ [0m

ุซู ุงูุชุฏู ุฅูู ุฃู ูุฃุฎุฐ ุนูุฏูุง ูู ุชุณุชูู ุงููุงุฑ ุนูู ุฌููุนู. ูุฃุฎุฐ ุจุทุฑูู ุงูุณููู ูุงููุงุฑ ูุดุชุนูุฉ ูู ุทุฑูู ุงูุขุฎุฑุ ูุชุฃุชูู ูู ุฐูู (ุชูุณุฑ)ุ ูุณูู 
ุนููู ุฃู ููุณู ุจุงูุนูุฏุ ูู ุบูุฑ ุฃู ุชุตู ุฅูู ูุฏู ุงููุงุฑ. ุซู ุญููู ุฅูู ููุถุนู ุงูุฐู ูุงู ูุฃูู ุฅููู (ูุณููู). 

ููุงู ุญู ุจู ููุธุงู ูุฏ ุฎูุง (ุงููุฑุฏ) ูู ุฌุญุฑุ ูุงู ุงุณุชุญุณูู ููุณููู ูุจู ุฐูู. ูุตุงุฑ ููุฏ ุชูู ุงููุงุฑ ุจุงูุญุดูุด ูุงูุญุทุจ ุงูุฌุฒู (ุงูุบููุธ ุงูุนุธูู)ุ 
ููุชุนูุฏูุง (ูุฑุนุงูุง ููุชููุฏูุง) ููููุง ูููุงุฑูุงุ ุงุณุชุญุณุงููุง ููุง ูุชุนุฌุจูุง ูููุง. 

ููุงู ูุฒูุฏ ุฃูุณู ุจูุง ููููุงุ ูุฃููุง ุชููู ูู ููุงู ุงูุดูุณ ูู ุงูุถูุงุก ูุงูุฏูุก. ูุนุธู ุจูุง ูููุนูุ ูุฅุดุชุฏ ููุง ุญุจูุ ูุฒุงุฏ ุนูููุง ุฅูุจุงููุ ูุฅุนุชูุฏ ุฃููุง 
ุฃูุถู ุงูุฃุดูุงุก ุงูุชู ูุฏูู. 

[1m(ูค) ููุฉ ุงููุงุฑ [0m

ููุงู ูุฑุงูุง ุฏุงุฆููุง ุชุชุญุฑู ุฅูู ุฃุนููุ ูุชุทูุจ ุงูุณููุ ูุบูุจ ุนูู ุธูู ุฃููุง ูู ุฌููุฉ ุงูุฌูุงูุฑ ุงูุณูุงููุฉ (ูุนูู ุงููุฌูู ูุงูููุงูุจ) ุงูุชู ูุดุงูุฏูุง 
ูุชุฃููุฉ (ูุถูุฆุฉ ูุงูุนุฉ ูู ุงูุณูุงุก). 

ููุงู ุงุจู ููุธุงู ูุฎุชุจุฑ ููุฉ ุงููุงุฑ ูู ุฌููุน ุงูุฃุดูุงุกุ ุจุฃู ูููููุง ูููุงุ ููุฑุงูุง ูุณุชูููุฉ ุนูู ูู ุดูุกุ ุฅูุง ุจุณุฑุนุฉ ูุฅูุง ุจุจุทุกุ ุจุญุณุจ ููุฉ ุงุณุชุนุฏุงุฏ 
ุงูุฌุณู ุงูุฐู ูุงู ููููู ูููุง ููุฅุญุชุฑุงู ุฃู ุถุนูู. 

[1m(ูฅ) ุงูุดูุงุก [0m

ููุงู ูู ุฌููุฉ ูุง ุฃููู ูููุง ุนูู ุณุจูู ุงูุฅุฎุชุจุงุฑ ูููุชูุงุ ุดูุก ูู ุฃุตูุงู ุงูุญููุงู ุงูุจุญุฑูุฉุ ูุงู ูุฏ ุฃููุงู ุงูุจุญุฑ ุฅูู ุณุงุญูู. 

ูููุง ุฃูุถุฌุช ุงููุงุฑ ุฐูู ุงูุญููุงู ุงูุจุญุฑูุ ูุจุช ุนูู ุงุจู ููุธุงู ุฑุงุฆุญุฉ ุฐูู ุงูุดูุงุก (ุงููุญู ุงููุดูู) ุงููุฐูุฐุ ูุณุทุน ูุชุงุฑู (ุงุฑุชูุนุช ุฑุงุฆุญุชู ูุงูุชุดุฑุช)ุ 
ูุชุญุฑูุช ุฑุบุจุชู ุฅูููุ ูุฃูู ููู ุดูุฆูุงุ ูุฅุณุชุทุงุจู. 

ูุฅุนุชุงุฏ ุงุจู ููุธุงู ููุฐ ุฐูู ุงูููู ุฃูู ุงููุญูุ ูุฃูุจู ุนูู ุงูุดูุงุกุ ูุขุซุฑู (ุงุฎุชุงุฑู ููุฏูู) ุนูู ุบูุฑู ูู ุฃููุงู ุงูุฃุทุนูุฉ ุงููุฎุชููุฉ. ูุตุฑู ุงูุญููุฉ 
ูู ุตูุฏ ุงูุจุฑ ูุงูุจุญุฑุ ุญุชู ููุฑ ูู ุฐูู ูุฃุชููู ูุฒุงุฏุช ูุญุจุชู ูู ุงููุงุฑ ูุดุบูู ุจูุงุ ููุง ุฑุขู ูู ููุงุฆุฏูุงุ ุฅุฐ ุชุฃุชู ูู ุจูุง ูู ูุฌูุฏ ุงูุฅุบุชุฐุงุก 
ุงูุทูุจ ุดูุก ูู ูุชุฃุช ูู ูุจู ุฐูู. 

[1m(ูฆ) ุธููู ุงุจู ููุธุงู [0m

ูุฅุดุชุฏ ุดุบู ุงุจู ููุธุงู ุจูุงุ ููุง ุฑุฃู ูู ุญุณู ุขุซุงุฑูุงุ ูููุฉ ุฅูุชุฏุงุฑูุง. ููุฏ ุฎูู ุฅููู ูููุน ูู ููุณูุ ุฃู ุงูุดูุก ุงูุฐู ุฅุฑุชุญู ูู ููุจ ุฃูู ุงูุธุจูุฉ 
ุงูุชู ุงูุดุฃุชู ูุฑุจุชู ูุงู ูู ุฌููุฑ ุงููุงุฑุ ุฃู ูู ุดูุก ูุฌุงูุณู (ูุชุญุฏ ูุนู ูู ุจุนุถ ุตูุงุชู). 

ูุฃูุฏ ุฐูู ูู ุธูู ูุง ูุงู ูุฑุงู ูู ุญุฑุงุฑุฉ ุงูุญููุงู ุทูู ูุฏุฉ ุญูุงุชู ูุจุฑูุฏุชู ูู ุจุนุฏ ููุชู. 

ููุงู ูุฑู ูุฐู ุงููุงุนุฏุฉ ูุทูุฑุฏุฉ (ุฌุงุฑูุฉ ูุณุชูููุฉ) ุฏุงุฆููุงุ ูุง ุชุฎุชูุ ููุง ูุณุชุซูู ูููุง ุดูุก. ููุฏ ุฒุงุฏ ูุซููู ุจุตุญุฉ ูุง ุงูุชุฏู ุฅูููุ ุฃูู ูุงู ูุฌุฏ ูู 
ููุณู ุญุฑุงุฑุฉ ุดุฏูุฏุฉ ุนูุฏ ุตุฏุฑูุ ุจุฅุฒุงุก ุงูููุถุน ุงูุฐู ูุงู ูุฏ ุดูู ูู ุงูุธุจูุฉ. 

ูููุน ูู ููุณู ุฃูู ูู ุฃุฎุฐ ุญููุงููุงุ ูุดู ููุจูุ ููุธุฑ ุฅูู ุฐูู ุงูุชุฌููู ุงูุฐู ุตุงุฏูู ุฎุงูููุง ุนูุฏูุง ุดู ุตุฏุฑ ุฃูู ุงูุธุจูุฉุ ูุฑุขู ูู ูุฐุง ุงูุญููุงู 
ุงูุญู ููู ููููุก ุจุฐูู ุงูุดูุก ุงูุณุงูู ููู. 

ุซู ูุงู ุงุจู ููุธุงู ูู ููุณู: ยซููู ูุฏุฑูููุ ูุนู ุดูุฆูุง ูู ุฌููุฑ ูุฐู ุงููุงุฑ ุฃู ูุง ูุดุงุจููุ ุฃู ูุฑูุจูุง ูููุ ูู ุงูุฐู ูุจุนุซ ุงูุญุฑุงุฑุฉ ูุงูุญูุงุฉ ูู 
ููุจ ุงูุญููุงู. ููุง ุจุฏ ูู ูู ุงููุญุต ุนููุ ูุนู ูู ุดูุฆูุง ูู ุงูุถูุก ุฃู ุงูุญุฑุงุฑุฉ.ยป 

[1m(ูง) ููุจ ุงููุญุด [0m

ููู ูุณุชูุฑ ูู ููุณู ูุฐุง ุงูุฎุงุทุฑุ ุญุชู ุนูุฏ ุฅูู ุจุนุถ ุงููุญูุดุ ูุฃูุซู ููู ูุชุงููุง (ุฃูุซูู ูู ูุชุงูุ ุดุฏู ูู ุญุจู. ูุงููุชุงู ุญุจู ุชุดุฏ ุจู ุงููุฏุงู ุฅูู 
ุฎูู ุงููุชููู). 

ูููุง ุชู ูู ุฐููุ ุดูู ุนูู ุงูุตูุฉ ุงูุชู ุดู ุจูุง ุตุฏุฑ ุงูุธุจูุฉุ ุญุชู ูุตู ุฅูู ุงูููุจ. ููุตุฏ ุฃูููุง ุฅูู ุงูุฌูุฉ ุงููุณุฑู ูููุ ูุดููุงุ ูุฑุฃู ุฐูู ุงููุฑุงุบ 
ููููุกูุง ุจููุงุก ุจุฎุงุฑูู ูุดุจู ุงูุถุจุงุจ ุงูุฃุจูุถ. ูุฃุฏุฎู ุฅุตุจุนู ููุฌุฏู ูู ุงูุญุฑุงุฑุฉ ุจุญูุซ ููุงุฏ ูุญุฑูู. ููุงุช ุฐูู ุงูุญููุงู ุนูู ุงูููุฑ (ูู ุบูุฑ ุจุทุก ููุง 
ุชุฃุฎูุฑ). 

ูุตุญู ุนูุฏ ุงุจู ููุธุงู ุฃู ุฐูู ุงูุจุฎุงุฑ ุงูุญุงุฑ ูู ุงูุฐู ูุงู ูุญุฑู ูุฐุง ุงูุญููุงูุ ูุฃู ูู ูู ุดุฎุต ูู ุฃุดุฎุงุต ุงูุญููุงู ูุซู ุฐููุ ููุชู ุงููุตู ุนู 
ุงูุญููุงูุ ูุงุช! 

ุซู ุชุญุฑูุช ูู ููุณู ุงูุดููุฉ ููุจุญุซ ุนู ุณุงุฆุฑ ุฃุนุถุงุก ุงูุญููุงู ูุชุฑุชูุจูุงุ ูุฃูุถุงุนูุง ููููุงุชูุง ูููููุฉ ุงุฑุชุจุงุท ุจุนุถูุง ุจุจุนุถ. ูููู ุชุณุชูุฏ ุงูุญูุงุฉ ูู ูุฐุง 
ุงูุจุฎุงุฑ ุงูุญุงุฑุ ูููู ูุณุชูุฑ ูุฐุง ุงูุจุฎุงุฑุ ููุจูู ุทูู ูุฏุฉ ุจูุงุฆูุงุ ููู ุฃูู ูุณุชูุฏู ุงูุญููุงูุ ูููู ูุง ุชููุฏ ุญุฑุงุฑุชู ูููุงุฐุง ูุง ุชููู. 

ูุธู ูุณุงุฆู ููุณู ูุฐู ุงูุฃุณุฆูุฉ ูุฃุดุจุงููุงุ ููุชุชุจุน ุฐูู ููู ุจุชุดุฑูุญ ุฃููุงุน ุงูุญููุงู ููู ูู ุงูุฃุญุงุฏูุซ ูุงูุฃููุงุชุ ูุนูู ููุชุฏู ุฅูู ุณุฑ ุงูุญูุงุฉุ ููุตุฏุฑ 
ุงูุญุฑูุฉ ูุงูููุฉ. 

ููู ูุฒู ููุนู ุงููุธุฑ ูููุงุ ููุฌูู ุงูููุฑุฉุ ุญุชู ุจูุบ ูู ุฐูู ููู ูุจูุบ ูุจุงุฑ ุงูุนููุงุก! 

[1m(ูจ) ุงูุฑูุญ ูุงูุฌุณุฏ [0m

ูุชุจูู ุฃู ูู ุดุฎุต ูู ุฃุดุฎุงุต ุงูุญููุงู ูุฅู ูุงู ูุซูุฑูุง ุจุฃุนุถุงุฆูุ ูุชููู ุญูุงุณู ูุญุฑูุงุชูุ ูุงุญุฏ ุจุฐูู ุงูุฑูุญ ุงูุฐู ูุชูุงุซู ูู ูู ูุงุฆู ุญู. ูุฑุฃู ุฃู 
ูุจุฏุฃ ูุฐุง ุงูุฑูุญ ูู ูุฑุงุฑ ูุงุญุฏุ ูุฃู ุฅููุณุงูู ูู ุณุงุฆุฑ ุฃุนุถุงุก ุงูุฌุณู ููุจุนุซ ูููุ ูุฃู ุฌููุน ุงูุฃุนุถุงุก ุนูู ุฅุฎุชูุงู ุฃุนูุงููุงุ ูุชุจุงูู ุฃุดูุงููุงุ 
ูุชูุงูุช ุฃุฎุทุงุฑูุง (ุชุจุงูู ุฃูุทุงุฑูุงุ ูุงุฎุชูุงู ูููุฉ ูู ูููุง)ุ ุฅููุง ูู ุฎุงุฏูุฉ ููุฐู ุงูุฑูุญุ ุฃู ูุคุฏูุฉ ุนูู ุฑุบุจุงุชูุ ููููุฐุฉ ูุฅุฑุงุฏุชูุ ููุญููุฉ 
ููุดูุฆุชู. 

ูุฃุฏุฑู ุงุจู ููุธุงู ุฃู ููุฒูุฉ ุฐูู ุงูุฑูุญ ูู ุชุตุฑูู ุงูุฌุณุฏ ูููุฒูุฉ ุงูุฅูุณุงู ูู ุงูุฃุฏูุงุช ูุงูุขูุงุช ุงูุชู ูุณุชุนูููุงุ ุฃู ูููุฒูุฉ ูู ูุญุงุฑุจ ุงูุฃุนุฏุงุก 
ุจุงูุณูุงุญ ุงูุชุงูุ ุฃู ูุตูุฏ ุฌููุน ุตูุฏ ุงูุจุญุฑ ูุงูุจุฑุ ููุนุฏู ููู ุฌูุณ ุขูุฉ ููุตูุฏู ุจูุงุ ูููุณู ุฃุฏูุงุช ุงูุญุฑุจ ุงูุชู ูุญุงุฑุจ ุจูุง ุฅูู ุฃูุณุงู ูุฎุชููุฉุ 
ููุชุฎุฐ ุจุนุถูุง ูุญูุงูุชู ูุงูุฏูุงุน ุนู ููุณู ููู ููุงุฌููุ ููุชุฎุฐ ุจุนุถูุง ุงูุขุฎุฑ ูููุงุฌูุฉ ุบูุฑู ูุงูุชุบูุจ ุนูููุ ูุงูููุงูุฉ ุจู (ุฅูุถุงุฆู ูุงูููุฏ ูู). 

ููุฐูู ุขูุงุช ุงูุตูุฏุ ุชููุณู ุฅูู ูุง ูุตูุญ ูุญููุงู ุงูุจุญุฑุ ูุฅูู ูุง ูุตูุญ ูุญููุงู ุงูุจุฑ. 

ููุฐูู ุงูุฃุดูุงุก ุงูุชู ูุดุฑูุญ ุจูุง ุฃุฌุณุงุฏ ุงูุญููุงู (ููุทุนูุง)ุ ุชููุณู ุฃูุณุงููุง: ูุง ูุตูุญ ููุดูุ ููุง ูุตูุญ ูููุณุฑุ ููุง ูุตูุญ ููุซูุจ. 

ูุฑุฃู ุฃู ุชูู ุงูุฃุฏูุงุช ุงููุฎุชููุฉุ ูุงูุฃุนูุงู ุงููุชููุนุฉุ ุฅููุง ูููู ุจูุง ุดุฎุต ูุงุญุฏุ ููููู ุจุฃุฏุงุฆูุง ุจููุฑุฏู ุจุฏู ูุงุญุฏุ ููุตุฑููุง ุฃูุญุงุก ูู ุงูุชุตุฑููุ 
ุจุญุณุจ ูุง ุชุตูุญ ูู ูู ุขูุฉุ ูุจุญุณุจ ุงูุบุงูุงุช ุงูุชู ุชููุณ (ุชุทูุจ) ุจุฐูู ุงูุชุตุฑู. 

[1m(ูฉ) ุฃุฏูุงุช ุงูุญูุงุฉ [0m

ูุฃุทุงู ุงุจู ููุธุงู ุชุฃููู ูู ูุฐู ุงูุญูุงุฆู ุงูุชู ูุฏุงู ุฅูููุง ุนููู ูุชูููุฑูุ ูุฑุขูุง ุตุญูุญุฉุ ูุง ูุชุทุฑู ุฅูููุง ุงูุดูุ ูุฑุฃู ุฐูู ุงููุซู ููุทุจููุง ุฃุดุฏ 
ุงูุฅูุทุจุงู ุนูู ุฐูู ุงูุฑูุญ ุงูุญููุงููุ ุงูุฐู ูุตุฑูู ูู ุฃุนุถุงุก ุงูุฌุณุฏุ ููุดุนู ุงูุญูุงุฉ (ููุฒุนูุง ูููุฑููุง) ูู ูู ุฌุฒุก ูู ุฃุฌุฒุงุฆู. 

ูุฃููู ุงุจู ููุธุงู ุฃู ุงูุฑูุญ ุงูุญููุงูู ูุงุญุฏุ ูููู ุฃูุนุงูู ุชุฎุชูู ุจุฅุฎุชูุงู ุงูุฃุฏูุงุช ุงูุชู ูุจุงุดุฑ ุจูุง ุฃุนูุงููุ ููุญูู ุจูุง ูุดูุฆุชู. 

ูุฅุฐุง ุนูู ุจุขูุฉ ุงูุนูู ูุงู ูุนูู ุฅุจุตุงุฑูุง. 

ูุฅุฐุง ุนูู ุจุขูุฉ ุงูุฃุฐู ูุงู ูุนูู ุณูุนูุง. 

ูุฅุฐุง ุนูู ุจุขูุฉ ุงูุฃูู ูุงู ูุนูู ุดููุง. 

ูุฅุฐุง ูุงู ูุนูู ุจุขูุฉ ุงููุณุงู ูุงู ูุนูู ุฐูููุง. 

ูุฅุฐุง ุนูู ุจุงูุฌูุฏ ูุงููุญู ูุงู ูุนูู ููุณูุง. 

ูุฅุฐุง ุนูู ุจุฃุญุฏ ุงูุฃุนุถุงุก ูุงู ูุนูู ุญุฑูุฉ. 

ูุฅุฐุง ุนูู ุจุงููุจุฏ ูุงู ูุนูู ุบุฐุงุก. 

[1m(ูกู) ูุถู ุงูุฑูุญ [0m

ูููู ูุงุญุฏ ูู ูุฐู ุฃุนุถุงุก ุชุฎุฏููุ ููุง ูุชู ูุดูุก ูู ูุฐู ุฌููุนูุง ูุนู ุฅูุง ุจูุง ูุตู ุฅูููุง ูู ุฐูู ุงูุฑูุญ ุนูู ุงูุทุฑู ุงูุชู ุชุณูู ุนุตุจูุง. 

ููุชู ุฅููุทุนุช ุชูู ุงูุทุฑู ุฃู ุงูุณุฏุช ุชุนุทู ูุนู ุฐูู ุงูุนุถู. 

ููุฐุง ุงูุฑูุญ ูุณุฑู ูู ุฌููุน ุงูุฃุนุถุงุกุ ูุฃู ุนุถู ูููุง ุนุฏู ูุฐุง ุงูุฑูุญ ุจุณุจุจ ูู ุงูุฃุณุจุงุจ ุชุนุทู ูุนููุ ูุตุงุฑ ุจููุฒูุฉ ุงูุขูุฉ ุงูุทูุฑุญุฉ (ุงููุชุฑููุฉ 
ุงูููููุฉ) ุงูุชู ูุง ูุตุฑููุง ุฃุญุฏุ ููุง ููุชูุน ุจูุง. 

ูุฅู ุฎุฑุฌ ูุฐุง ุงูุฑูุญ ุจุฌููุชู ูู ุงูุฌุณุฏุ ุฃู ููู ุจูุฌู ูู ุงููุฌูู ุชุนุทู ุงูุฌุณุฏ ููู ูุตุงุฑ ุฅูู ุญุงูุฉ ุงูููุช. 

[1mุงููุตู ุงูุฑุงุจุน [0m

[1m(ูก) ูู ุงูุญุงุฏูุฉ ูุงูุนุดุฑูู [0m

ููุถู ุนูู ุญู ุจู ููุธุงู ุฅุญุฏู ูุนุดุฑูู ุณูุฉ. ููุฏ ุชููู ูู ุฎูุงู ูุฐู ุงููุฏุฉ ูู ูุฌูู ุญูููุ ูุฅูุชุณู ุจุฌููุฏ ุงูุญููุงูุงุช ุงูุชู ูุงู ูุนูู ุจุชุดุฑูุญูุง 
ูุฏุฑุณูุงุ ูุถุน ูู ูู ุชูู ุงูุฌููุฏ ุฃุญุฐูุฉ ููุชุนููุง ููุญุชุฐููุง ูู ุฃุซูุงุก ุงููุดู ูุงูุชุฌูุงู. 

ูุฅุชุฎุฐ ุงูุฎููุท ูู ุฃุดุนุงุฑ ุงูุฏูุงุจุ ููุตุจ ุงููููุจ (ููู ูุจุงุช ุชูุชู ูู ูุดุฑู ุงูุญุจุงู)ุ ููู ูุจุงุช ุฐู ุฎูุท. 

ูุตูุน ุงูุฃูุดุงุท ูู ุงูุดูู ุงููููุ ูุงููุตุจ ุงููุญุฏุฏ (ุงููุณููู ุญุฏูู) ุนูู ุงูุญุฌุงุฑุฉ. 

[1m(ูข) ุจูุช ุงุจู ููุธุงู [0m

ููุฏ ุงูุชุฏู ุฅูู ุงูุจูุงุก ุจูุง ุฑุฃู ูู ูุนู ุงูุฎุทุงุทูู (ูุงูุฎุทุงู: ุทุงุฆุฑ ุฃุณูุฏ ุทููู ุงูุฌูุงุญูู ูุตูุฑ ุงูุฑุฌููู)ุ ูููุฏ ุงูุฎุทุงุทูู ูู ุจูุงุก ูุณุงูููุง 
ูุฃููุงุฑูุง (ุนุดุงุดูุง)ุ ูุฅุชุฎุฐ ูู ูุฎุฒููุง ููุถูุฉ ุบุฐุงุฆู (ุจููุฉ ุฃููู) ูุจูุชูุง ูุณููุงู. ูุญุตููุง ุจุจุงุจ ูู ุงููุตุจ ุงููุฑุจูุท ุจุนุถู ุจุจุนุถุ ูุฆูุง ูุตู ุฅููู 
ุดูุก ูู ุงูุญููุงูุ ุนูุฏ ูุบูุจู ุนู ุชูู ุงูุฌูุฉ ูู ุจุนุถ ุดุฆููู. 

ูููุฐุง ููู ุงุจู ููุธุงู ุฅูู ุจูุงุก ุจูุชูุ ูุชูุธูู ุฃููุฑูุ ุจูุถู ุฑุฌุงุญุฉ ุนูููุ ูุฏูุฉ ููุงุญุธุชู ูุญุณู ุชุฃููู. 

[1m(ูฃ) ุฃุฏูุงุช ุงูุตูุฏ [0m

ูุฅุณุชุฃูู ุงุจู ููุธุงู ุฌูุงุฑุญ ุงูุทูุฑ (ุฌุนููุง ุจุงูุชุนููู ุฃูููุฉ. ูุฌูุงุฑุญ ุงูุทูุฑ ูู ุงูุชู ุชุฃูู ููุง ุชุตูุฏู ูู ุงูุญููุงู)ุ ููุณุชุนูู ุจูุง ูู ุงูุตูุฏ. 

ูุฅุชุฎุฐ ุงูุฏูุงุฌู (ุงูุทููุฑ ุงูุชู ุชุฃูู ุงูุจููุช) ูููุชูุน ุจุจูุถูุง ููุฑุงุฎูุง. 

ูุฅุชุฎุฐ ูู ุตูุงุตู ุงูุจูุฑ ุงููุญุดูุฉ (ูุฑูููุง) ุฃุดุจุงู ุงูุฃุณูุฉ (ูุงูุณูุงู: ุญุฏูุฏุฉ ุงูุฑูุญ ุงููุฏุจุจุฉ)ุ ูุฑูุจูุง ูู ุงููุตุจ ุงููููุ ููู ุนุตูู ุงูุฒุงู ูุบูุฑูุง. 
ูุงุณุชุนุงู ูู ุตูููุง ุจุงููุงุฑุ ูุจุญุฑูู ุงูุญุฌุงุฑุฉุ ุญุชู ุตุงุฑุช ุดุจู ุงูุฑูุงุญ. 

ูุฅุชุฎุฐ ุชุฑุณู (ุงูุซูุจ ุงูุฐู ูุญูุธ ุฌุณุฏู ูู ุฃู ูุฌุฑุญ) ูู ุฌููุฏ ูุถุงุนูุฉ (ุจุนุถูุง ููู ุจุนุถ). 

ูุฅููุง ุงุถุทุฑู ุฅูู ุฅุชุฎุงุฐูุง ูุง ุฑุขู ูู ุนุฌุฒู ุนู ููุงููุฉ ุงููุญูุด ุงููููุฉุ ูููุฏุงู ุงูุณูุงุญ ุงูุทุจูุนู. 

[1m(ูค) ุชุฐููู ุงูุฏูุงุจ [0m

ูุฑุฃู ุงุจู ููุธุงู ุฃู ูุฏู ุชูู ูู ุจูู ูุง ูุงุชู ูู ุถุฑูุจ ุงูููุต ูุงูุญุงุฌุฉ. ููุงู ูุง ููุงููู ุดูุก ูู ุงูุญููุงูุงุช ุนูู ุฅุฎุชูุงู ุฃููุงุนูุง ูุชุจุงูู ุฃุฌูุงุณูุง. 
ูุนุฑู ููุฐ ุฐูู ุงูููู ูุถู ูุฏู ุนูููุ ูุฃูุจุฑููุง ุฅูุจุงุฑูุง ุนุธูููุง. 

ููููู ุฑุฃู ุฃู ุจุนุถ ุงูุญููุงูุงุช ููุฑ ููู ููุนุฌุฒู ูุฑุจูุงุ ููุง ูุณุชุทูุน ุงููุญุงู ุจูุ ูููุง ูุฌูุฏ ููุณู ูู ุงูุนุฏู ุฎูููุ ูุงูุฌุฑู ูุฑุงุกู. 

ูููุฑ ุงุจู ููุธุงู ูู ูุฌู ุงูุญููุฉ ูู ุฐููุ ูุฃูุนู ุงููุธุฑ (ุฃุทุงู ุงูุชุฃูู ูุงูุชูููุฑ)ุ ููู ูุฑ ุฃูุฌุญ ูู ูู ุฃู ูุชุฃูู (ูุณุชููู) ุจุนุถ ุงูุญููุงูุงุช ุงูุดุฏูุฏุฉ 
ุงูุนุฏูุ ููุญุณู ุฅูููุง ุจุงูุบุฐุงุก ุงูุฐู ูุตูุญ ููุงุ ุญุชู ูุชุฃุชู ูู ุงูุฑููุจ ุนูููุงุ ููุทุงุฑุฏุฉ ุณุงุฆุฑ ุงูุญููุงู ุจูุง. 

ููุงู ุจุชูู ุงูุฌุฒูุฑุฉ ุฎูู ุจุฑูุฉุ ูุญูุฑ ูุญุดูุฉุ ูุงุชุฎุฐ ูููุง ูุง ูุตูุญ ููุ ูุฑุงุถูุง (ุฏุฑุจูุง ููุฑููุง) ุญุชู ููู ูู ุจูุง ุบุฑุถูุ ูุนูู ุนูููุง ูู ุงูุฌููุฏ 
ุฃูุซุงู ุงูุณุฑูุฌ ูุงูุดูุงุฆู (ููู ุงูุญุฏูุฏ ุงููููุณ ุงูุฐู ููุถุน ูู ูู ุงูุฎูู). 

ูุชุฃุชู ูู ุจุฐูู ูุง ุฃููู ูู ุงููุญุงู ุจุงูุญููุงูุงุช ุงูุชู ุตุนุจุช ุนููู ุงูุญููุฉ ูู ูุจู ูู ูุทุงุฑุฏุชูุง ูุฃุฎุฐูุง. 

ูุฅููุง ุชููู ูู ูุฐู ุงูุฃููุฑ ูููุง ูู ููุช ุฅุดุชุบุงูู ุจุงูุชุดุฑูุญ ูุฑุบุจุชู ูู ุงูุฏุฑุณุ ุฑุบุจุฉ ูู ุงููููู ุนูู ุฎุตุงุฆุต ุฃุนุถุงุก ุงูุญููุงู ูุจูุงุฐุง ุชุฎุชููุ 

ููุง ุจูุบ ุงูุญุงุฏูุฉ ูุงูุนุดุฑูู ููุง ุฃุณูููุง ูู ุฃูู ูุฐุง ุงููุตูุ ุญุชู ุจุฑุน ูู ุฐูู ูุฃุชููู ูููุฑ ููู. 

[1m(ูฅ) ุจุนุฏ ุงูุญุงุฏูุฉ ูุงูุนุดุฑูู [0m

ุซู ุฅูู ุจุนุฏ ุฐูู ุฃุฎุฐ ูู ูุขุฎุฐ (ููุงูุฌ ููุณุงูู) ูู ุงููุธุฑ. ูุชุตูุญ ุฌููุน ูุง ุญููู ูู ุงูุญููุงูุงุช ุนูู ุฅุฎุชูุงู ุฃููุงุนูุง ูุงููุจุงุชุ ูุงููุนุงุฏู ูุฃุตูุงู 
ุงูุญุฌุงุฑุฉ ูุงูุชุฑุงุจ ูุงููุงุกุ ูุงูุจุฎุงุฑ ูุงูุซูุฌ ูุงูุจุฑุฏ ูุงูุญุฑ ูุงูุฏุฎุงู ูุงููููุจ. ูุฑุฃู ููุง ุฃูุตุงููุง ูุซูุฑุฉุ ูุฃูุนุงููุง ูุฎุชููุฉุ ูุญุฑูุงุช ูุชููุฉ 
ููุชุถุงุฏุฉ. 

ูุฃูุนู ุงููุธุฑ ูู ุฐููุ ูุฃุทุงู ุงูุชุซุจุชุ ูุฑุฃู ุฃููุง ุชุชูู ุจุจุนุถ ุงูุตูุงุช ูุชุฎุชูู ุจุจุนุถุ ูุฃููุง ูู ุงูุฌูุฉ ุงูุชู ุชุชูู ุจูุง ูุงุญุฏุฉุ ููู ุงูุฌูุฉ ุงูุชู ุชุฎุชูู 
ูููุง ูุชุบุงูุฑุฉ ููุชูุซุฑุฉ. ููุงู ุชุงุฑุฉ ููุธุฑ ูู ุฎุตุงุฆุต ุงูุฃุดูุงุกุ ููุง ูููุฑุฏ ุจู ุจุนุถูุง ุนู ุจุนุถุ ููุซุฑ ุนูุฏู ูุซุฑุฉ ุชุฎุฑุฌ ูู ุงูุญุตุฑ (ุงูุฅุญุงุทุฉ). 

ููุงู ุฅุฐุง ุชุฃูู ูู ููุณู ูุฃูุนู ุงููุธุฑ ูู ุฃูุฑูุ ุชูุซุฑุช ุฐุงุชู ุฃูุงููุ ูุฃูู ูุงู ููุธุฑ ุฅูู ุฅุฎุชูุงู ุฃุนุถุงุฆูุ ููุฑู ุฃู ูู ูุงุญุฏ ูููุง ูููุฑุฏ ุจูุนู ูุตูุฉ 
ุชุฎุตู. ููุงู ููุธุฑ ุฅูู ูู ุนุถู ูููุงุ ููุฑู ุฃูู ูุญุชูู ุงููุณูุฉ ุฅูู ุฃุฌุฒุงุก ูุซูุฑุฉ ุฌุฏูุง. 

ูุญูู ุนูู ุฐุงุชู ุจุงููุซุฑุฉุ ููุฐูู ุนูู ุฐุงุช ูู ุดูุก. 

[1m(ูฆ) ูุญุฏุฉ ุงูุฅูุณุงู [0m

ุซู ูุงู ุงุจู ููุธุงู ูุฌูู ุจุตุฑู (ูุฏูุฑ ูุธุฑู)ุ ูููุนู ููุฑู (ูุทูู ุชุฃููู)ุ ุฑุงุฌุนูุง ุฅูู ูุธุฑ ุขุฎุฑุ ูู ุทุฑูู ุบูุฑ ุงูุทุฑูู ุงูุฃูู. 

ููุฑู ุฃู ุฃุนุถุงุกู ูุฅู ูุงูุช ูุซูุฑุฉุ ููู ุนูู ูุซุฑุชูุง ูุฅุฎุชูุงู ุฃุนูุงููุง ูุชุตู ุจุนุถูุง ุจุจุนุถุ ูููุณ ุจูููุง ุฃูู ุฅููุตุงู. 

ููู ูุฐูู ูุงุญุฏุฉุ ุฃู ูู ุชูุงุฏ ุชููู ุดูุฆูุง ูุงุญุฏูุงุ ูุฃููุง ูุง ุชุฎุชูู ุฅูุง ุจุญุณุจ ุฅุฎุชูุงู ุฃูุนุงููุง. ููุฏ ูุดุฃ ุฐูู ุงูุฅุฎุชูุงู ุจุณุจุจ ูุง ูุตู ุฅูููุง ูู 
ููุฉ ุงูุฑูุญ ุงูุญููุงูู ุงูุฐู ููุชุธููุง ุฌููุนูุง. 

ููุฏ ุนุฑู ุงุจู ููุธุงู ุฃู ุฐูู ุงูุฑูุญ ุงูุญููุงูู ูุงุญุฏ ูุฃูู ูุฌุฑู ูู ุณุงุฆุฑ ุงูุฃุนุถุงุกุ ููุจุนุซ ูููุง ุงูุญูุงุฉุ ูุชุตุจุญ ูููุง ุฃุดุจู ุจุงูุขูุงุช. ูุฃููู ุงุจู 
ููุธุงู ุญููุฆุฐ ุฃู ุฐุงุชู ูุงุญุฏุฉุ ูุฅุฐุง ุฅุฎุชููุช ุฃุนุถุงุคูุงุ ูุชุนุฏุฏุช ุฃูุนุงููุง ูุตูุฑูุง. 

[1m(ูง) ูุญุฏุฉ ุงูุญููุงู [0m

ุซู ุฃุฌุงู ุจุตุฑู (ุฃุฏุงุฑ ุนููู)ุ ูุฃุทุงู ุชุฃููู ูู ุฌููุน ุฃููุงุน ุงูุญููุงูุ ูุธู ููุธุฑ ุฅูู ูู ููุน ูููุง ุจููุฑุฏูุ ูุงูุธุจุงุก ูุงูุฎูู ูุฃุตูุงู ุงูุทูุฑ ุตูููุง 
ุตูููุง ููุงุฐุง ุฑุฃูุ 

ููุฏ ุฑุฃู ุนุฌุจูุงุ ููุฏุงู ููุฑู ุฅูู ูุชุงุฆุฌ ุบุงูุฉ ูู ุงูุณุฏุงุฏ (ุงูุตูุงุจ) ูุงูุตุญุฉ. ููุฏ ูุงู ูุฑู ุฃุดุฎุงุต ูู ููุน ูู ุฃููุงุน ุงูุญููุงู ูุดุจู ุจุนุถู ุจุนุถูุงุ ูู 
ุฃุนุถุงุฆู ุงูุธุงูุฑุฉ ูุงูุจุงุทูุฉุ ูุงูุฅุฏุฑุงูุงุช ูุงูููุงุฒุน (ุงููุฐุงูุจ ูุงูุบุงูุงุช)ุ ููุง ูุฑู ุจูููุง ุงุฎุชูุงููุง ุฅูุง ูู ุฃุดูุงุก ูุณูุฑุฉ ุจุงูุฅุถุงูุฉ ุฅูู ูุง ุงุชููุช 
ููู. ููุงู ูุญูู ุจุฃู ุงูุฑูุญ ุงูุฐู ูุฌููุน ุฐูู ุงูููุน ุดูุก ูุงุญุฏุ ูุฃูู ูู ูุฎุชูู ุฅูุง ูุฃูู ุงููุณู ุนูู ุฃุฌุณุงุฏ ูุซูุฑุฉุ ูุฃูู ูู ุฃููู ุฃู ูุฌูุน ุฌููุน 
ุงูุฐู ุงูุชุฑู ูู ุชูู ุงูุฃุฌุณุงุฏ ูููุ ููุฌุนูู ูู ูุนุงุก ูุงุญุฏุ ููุงู ููู ุดูุฆูุง ูุงุญุฏูุง. ููุงู ูุฑู ููุน ุงูุธุจุงุก ูููุง ูุงุญุฏูุง ุจูุฐุง ุงููุธุฑุ ููุฑู ููุน 
ุงูุจูุฑ ููู ูุงุญุฏูุงุ ูููุน ุงูุฌูุงุฏ ูููุง ูุงุญุฏูุงุ ูููุฐุง. 

ููุงู ูุดุจูู ุฃุดุฎุงุต ุงูุญููุงูุงุช ุงููุฎุชููุฉ ุจุฃุนุถุงุก ุงูุดุฎุต ุงููุงุญุฏุ ุงูุชู ููุชุธููุง ููุณูููุง (ูุฌูุนูุง ููุถููุง) ุฑูุญ ูุงุญุฏุ ูุชุณุฑู ูููุง ุญูุงุฉ ูุงุญุฏุฉ. ููู 
ูุงุญุฏุฉ ูุฅู ุชูุซูุฑุช ุขุญุงุฏูุงุ ูุชุนุฏุฏุช ุฃูุฑุงุฏูุง. 

[1m(ูจ) ุงูุตูุงุช ุงูุนุงูุฉ [0m

ุซู ูุงู ูุญุตุฑ ุฌููุน ุฃููุงุน ุงูุญููุงูุงุช ูููุง ูู ููุณูุ ููุฌูู ุจุตุฑู ูููุงุ ููุทูู ุชุฃูููุงุ ููุงุฐุง ูุฑูุ 

ูุฑู ุฃููุง ุชุชูู ุฌููุนูุง ูู ุฃููุง ุชุญุณุ ูุชุบุชุฐู (ุชููู ุจุงูุบุฐุงุก)ุ ูุชุชุญุฑู ุจุงูุฅุฑุงุฏุฉ ุฅูู ุฃู ุฌูุฉ ุดุงุกุช. 

ููุงู ุงุจู ููุธุงู ูุฏ ุนูู ุฃู ุงูุญุณุ ูุงูุฅุบุชุฐุงุก ูุงูุญุฑูุฉ: ูู ุฃุฎุต ุฃูุนุงู ุงูุฑูุญ ุงูุญููุงููุ ูุฃู ุณุงุฆุฑ ุงูุฃุดูุงุก ุงูุชู ุชุฎุชูู ูููุง ุฃููุงุน ุงูุญููุงู โ 
ุจุนุฏ ูุฐุง ุงูุฅุชูุงู โ ููุณุช ุฌููุฑูุฉ (ููุณุช ุฃุตููุฉ ุฐุงุช ุดุฃู)ุ ูููุณ ููุง ุฎุทุฑ ูุฐูุฑุ ููุง ูุฏุฑ ูุคุซุฑุ ูุฃููุง ููุณุช ุดุฏูุฏุฉ ุงูุฅุฎุชุตุงุต ุจุงูุฑูุญ ุงูุญููุงูู. 

ูุธูุฑ ูู ุจูุฐุง ุงูุชุฃูู ุฃู ุงูุฑูุญ ุงูุญููุงูู ุงูุฐู ูุฌููุน ุฌูุณ ุงูุญููุงู ูู ูุงุญุฏ ุจุงูุญูููุฉุ ูุฅู ูุงู ููู ุฅุฎุชูุงู ูุณูุฑุ ุฅุฎุชุตู ุจู ููุน ุฏูู ููุน. 

ููุฏ ุดุจู ุฐูู ุชุดุจูููุง ุฑุงุฆุนูุงุ ููุงู: ยซุฅู ูุฌููุน ูุฐู ุงูุฃุฑูุงุญ ุงููุซูุฑุฉ ุงูุชู ูุฒุนุช ุนูู ุฃูุฑุงุฏ ุงูุญููุงูุงุช ุฃุดุจู ุจูุงุก ูุงุญุฏุ ุชูุฑูู ุนูู ุฃูุงู 
ูุซูุฑุฉุ ููู ูู ุญุงูุฉ ุชูุฑูู ูุฌูุนู ุดูุก ูุงุญุฏ. ูุฅุฐุง ูุงู ุจุนุถู ุฃุจุฑุฏ ูู ุจุนุถุ ูุฅูู ูู ุฃุตูู ูุงุญุฏยป. 

ููุงู ุงุจู ููุธุงู ูุฑู ุฌูุณ ุงูุญููุงู ููู ูุงุญุฏูุงุ ุจูุฐุง ุงูููุน ูู ุงููุธุฑ. 

[1m(ูฉ) ูุญุฏุฉ ุงููุจุงุช [0m

ุซู ูุงู ูุฑุฌุน ุฅูู ุฃููุงุน ุงููุจุงุช ุนูู ุฅุฎุชูุงููุงุ ููุฑู ุฃููุงุนูุง ูุดุจู ุจุนุถูุง ุจุนุถูุงุ ูู ุงูุฃุบุตุงูุ ูุงููุฑู ูุงูุฒูุฑ ูุงูุซูุฑ ููุง ุฅูู ุฐููุ ููุงู 
ูููุณูุง ุจุงูุญููุงูุ ููุนูู ุฃู ููุง ุดูุฆูุง ูุงุญุฏูุง ุฅุดุชุฑูุช ูููุ ููู ููุง ุจููุฒูุฉ ุงูุฑูุญ ููุญููุงูุ ูุฃููุง ุจุฐูู ุงูุดูุก ูุงุญุฏ. ููุฐูู ุฃุตุจุญ ููุธุฑ ุฅูู 
ุฌูุณ ุงููุจุงุช ูููุ ููุญูู ุจุงุชุญุงุฏูุ ุจุญุณุจ ูุง ูุฑุงู ูู ุฅุชูุงู ูุนูู ูู ุฃู ูุบุชุฐู ููููู. 

[1m(ูกู) ุงูุญููุงู ูุงููุจุงุช [0m

ุซู ูุงู ูุฌูุน ูู ููุณู ุฌูุณ ุงูุญููุงูุ ูุฌูุณ ุงููุจุงุชุ ููุฑุงููุง ุฌููุนูุง ูุชูููู ูู ุงูุฅุบุชุฐุงุก ูุงููููุ ุฅูุง ุฃู ุงูุญููุงู ูุฒูุฏ ุนูู ุงููุจุงุช ุจูุถู ุงูุญุณ 
ูุงูุฅุฏุฑุงู ูุงูุฅูุชูุงู. 

ูุฑุจูุง ุธูุฑ ูู ุงููุจุงุช ุดูุก ุดุจูู ุจุงูุญููุงูุ ูุซู ุชุญูู ูุฌูู ุงูุฒูุฑ ุฅูู ุฌูุฉ ุงูุดูุณุ ูุชุญุฑู ุนุฑููู ุฅูู ุฌูุฉ ุงูุบุฐุงุกุ ูุฃุดุจุงู ุฐูู. 

ูุธูุฑ ูู ุจูุฐุง ุงูุชุฃูู ุฃู ูู ุงููุจุงุช ูุงูุญููุงู ุดูุฆูุง ูุงุญุฏูุง ูุดุชุฑููุง ุจููููุงุ ูู ูู ุฃุญุฏููุง: ุฃุชู ูุฃูููุ ููู ุงูุขุฎุฑุ ูุฏ ุนุงูู ุนุงุฆู ูููุนู 
ูุงูุน. ูุฃู ุฐูู ุจููุฒูุฉ ูุงุก ูุงุญุฏุ ูุณู ุฅูู ูุณููู: ุฃุญุฏููุง ุฌุงูุฏ ูุงูุขุฎุฑ ุณููุงู. 

ูุจุฐูู ูุฑู ุงุจู ููุธุงู ุฃู ุงูุญููุงู ูุงููุจุงุช ูุชุญุฏุงู. 

[1m(ูกูก) ุฎุตุงุฆุต ุงูุฌูุงุฏ [0m

ุซู ููุธุฑ ุงุจู ููุธุงู ุฅูู ุงูุฃุฌุณุงู ุงูุชู ูุง ุชุญุณ ููุง ุชุชุบุฐู ููุง ุชูููุ ููุทูู ุชุฃููู ูู ุชูู ุงูุฃุฌุณุงู ูุซู ุงูุญุฌุงุฑุฉ ูุงูุชุฑุงุจ ูุงููุงุก ูุงูููุงุก 
ูุงูููุจุ ููุฑู ุฃููุง ุฃุฌุณุงู ููุฏุฑ ููุง ุทูู ูุนุฑุถ ูุนููุ ูุฃููุง ูุง ุชุฎุชูู ุฅูุง ุฃู ุจุนุถูุง ุฐู ูููุ ูุจุนุถูุง ุจูุง ูููุ ูุจุนุถูุง ุญุงุฑ ูุจุนุถูุง ุจุงุฑุฏุ ููุง 
ุฅูู ุฐูู ูู ูุฌูู ุงูุฅุฎุชูุงู. 

ููุงู ูุฑู ุฃู ุงูุญุงุฑ ูููุง: ูุตูุฑ ุจุงุฑุฏูุงุ ุงูุจุงุฑุฏ: ูุตูุฑ ุญุงุฑูุง. ููุงู ูุฑู ุงููุงุก: ูุตูุฑ ุจุฎุงุฑูุงุ ูุงูุจุฎุงุฑ ูุตูุฑ ูุงุกุ ูุงูุฃุดูุงุก ุงููุญุชุฑูุฉ ุชุตูุฑ 
ุฌูุฑูุง ูุฑูุงุฏูุงุ ููููุจูุง ูุฏุฎุงููุงุ ูุงูุฏุฎุงู ุฅุฐุง ูุงูู ูู ุตุนูุฏู ุญุฌุฑูุง ุงูุนูุฏ (ุฌูุฏ) ูููุ ูุตุงุฑ ุจููุฒูุฉ ุณุงุฆุฑ ุงูุฃุดูุงุก ุงูุฃุฑุถูุฉ. 

ููุธูุฑ ูู ุจูุฐุง ุงูุชุฃูู ุฃู ุฌููุนูุง ุดูุก ูุงุญุฏ ูู ุงูุญูููุฉ. 

ูุนุฑู ุฃููุง ุนูู ูุซุฑุฉ ุฃุดูุงููุงุ ูุชุนุฏุฏ ุตูุงุชูุง ุชูุชูู ูู ุฃูุตุงู ุนุงูุฉุ ูุฐูู ููุง ููุชูู ุงูุญููุงู ูุงููุจุงุชุ ุนูู ูุง ูุญูููุง ูู ุงููุซุฑุฉ ูุงูุชููุน 
ูุงูุฅุฎุชูุงู. 

[1m(ูกูข) ุฎุตุงุฆุต ุนุงูุฉ [0m

ูุจูู ุงุจู ููุธุงู ุจุญูู ูุฐู ุงูุญุงูุฉ ูุฏุฉุ ุซู ุฅูู ุชุฃูู ุฌููุน ุงูุฃุฌุณุงู ุญูููุง ูุฌูุงุฏูุงุ ูุฑุฃู ุฃู ูู ูุงุญุฏ ูููุง ูุง ูุฎูู ูู ุฃุญุฏ ุฃูุฑูู: ุฅูุง ุฃู 
ูุชุญุฑู ุฌูุฉ ุงูุนููุ ูุซู ุงูุฏุฎุงู ูุงูููุจุ ููุซู ุงูููุงุก ุฅุฐุง ุญุตู ุชุญุช ุงููุงุกุ ูุฅูุง ุฃู ูุชุญุฑู ุฅูู ุงูุฌูุฉ ุงููุถุงุฏุฉ ุชูู ููู ุฌูุฉ ุงูุณูู ูุซู ุงููุงุก 
ูุฃุฌุฒุงุก ุงูุฃุฑุถุ ูุฃุฌุฒุงุก ุงูุญููุงู ูุงููุจุงุช. ูุฑุฃู ุฃู ูู ุฌุณู ูู ูุฐู ุงูุฃุฌุณุงู ูู ูุนุฑู (ูู ูุฎูุต) ุนู ูุงุชูู ุงูุญุฑูุชููุ ูุฃูู ูุง ูุณูู ุฅูุง ุฅุฐุง ููุนู 
ูุงูุน ูุนููู ุนู ุทุฑููู ูุซู ุงูุญุฌุฑ ุงููุงุฒู: ูุตุงุฏู ูุฌู ุงูุฃุฑุถ ุตูุจูุงุ ููุง ููููู ุฃู ูุฎุชุฑูู (ูููุฐ ูููุ ูููุฒู ููู)ุ ููู ุฃูููู ุฐูู ููุง ุงูุซูู 
(ูู ุงุณุชุทุงุน ุงูููุงุฐ ููู ููุง ุงูุชูุน) ุนู ุญุฑูุชู ูููุง ูุธูุฑ. ููุฐููุ ุฅุฐุง ุฏูุนุชู ูุฌุฏุชู ูุชุญุงูู ุนููู ูุงุฆููุง ุฅูู ุฌูุฉ ุงูุณูุฑุ ุทุงูุจูุง ูููุฒููุ ููุฐูู 
ุงูุฏุฎุงู ูู ุตุนูุฏู ูุง ููุซูู ุฅูุง ุฃู ุชุตุงุฏูู ูุจุฉ ุตูุจุฉ ุชุญุจุณูุ ููุญูุฆุฐ ููุนุทู (ูููู) ูููููุง ูุดูุงููุงุ ุซู ุฅุฐุง ุชุฎูุต ูู ุชูู ุงููุจุฉ ุฎุฑู ุงูููุงุก 
ุตุงุนุฏูุงุ ูุฃู ุงูููุงุก ูุง ููููู ุฃู ูุญุจุณู. 

ููุงู ุงุจู ููุธุงู ูุฑู ุฃู ุงูููุงุก ุฅุฐุง ููุฆ ุจู ุฒูู (ุณูุงุกุ ููู ูุนุงุก ูู ุงูุฌูุฏ)ุ ูุฑุจุทุ ุซู ุบููุต ุชุญุช ุงููุงุกุ ุทูุจ ุงูุตุนูุฏ ูุชุญุงูู ุนูู ูู ููุณูู ุชุญุช 
ุงููุงุกุ ููุง ูุฒุงู ููุนู ุฐูู ุญุชู ููุงูู ุณุทุญ ุงููุงุกุ ููุดุฑู (ูุฑุชูุน) ุนูู ููุถุน ุงูููุงุก. ููุชู ุชู ุฎุฑูุฌู ูู ุชุญุช ุงููุงุกุ ูุฅูู ูุณูู ุญููุฆุฐ ููุฒูู ุนูู 
ุฐูู ุงูุชุญุงูู ูุงูููู ุฅูู ุฌูุฉ ุงูุนูู ุงูุฐู ูุงู ููุฌุฏ ูุจู ุฐูู. 

[1m(ูกูฃ) ุฎุตุงุฆุต ุงููุงุก [0m

ูุฃุฏู ุฐูู ุจุงุจู ููุธุงู ุฅูู ุงูุชุฃูู ูู ุงููุงุก. ููุงุฐุง ุฑุฃูุ (ูก) ุฑุฃู ุฃูู ุฅุฐุง ุฎููู ููุง ุชูุชุถูู ุตูุฑุชูุ ุธูุฑ ููู ุจุฑุฏ ูุญุณูุณุ ูุทูุจ ุงููุฒูู ุฅูู 
ุฃุณูู. 

(ูข) ูุฅุฐุง ุณุฎู ุงููุงุก ุฅูุง ุจุงููุงุฑุ ูุฅูุง ุจุญุฑุงุฑุฉ ุงูุดูุณุ ุฒุงู ุนูู ุงูุจุฑุฏ ุฃูููุงุ ูุธู ุจุงูููุง ููู ุทูุจ ุงููุฒูู ุฅูู ุฃุณูู. 

(ูฃ) ูุฅุฐุง ุงุดุชุฏ ุชุณุฎูููุ ุฒุงู ุนูู ุทูุจ ุงููุฒูู ุฅูู ุฃุณููุ ูุตุงุฑ ูุทูุจ ุงูุตุนูุฏ ุฅูู ููู. 

ูุซูุฉ (ููุงู) ุชุฒูู ุนูู ุงูุจุฑูุฏุฉุ ูุทูุจ ุงููุฒูู ุฅูู ุฃุณููุ ูููุง ุงููุตูุงู ุงููุฐุงู ุฅูุชุงุฒ ุจููุง ุงููุงุก. 

ูุนุฌุจ ุงุจู ููุธุงู ููุง ูุตู ุฅููู ูู ุงููุชุงุฆุฌ ุงูุชู ูุฏุงู ุฅูููุง ุชุฃููู ูููุงุญุธุชูุ ููุฏ ุฑุฃู ุญููุฆุฐ ุฃู ุงููุงุก ุจุนุฏ ุฃู ุฅุชุฎุฐ ูู ุตูุฑุฉ ุฌุฏูุฏุฉ ุฃุฎุฑูุ ูู 
ุชูู ูู ูุจู ุงูุชุณุฎููุ ุตุฏุฑ ุนูู ุจูุง ุฃูุนุงู ุฌุฏูุฏุฉ ุฃุฎุฑูุ ูู ุชูู ุชุตุฏุฑ ุนูู ููู ุจุตูุฑุชู ุงูุฃูููุ ูุฃุตุจุญ ุจุนุฏ ุงูุณุฎููุฉ ูุทูุจ ุงูุตุนูุฏ ููุฏ ูุงู ูู ุญุงู 
ุงูุจุฑูุฏุฉ ูุทูุจ ุงููุฒูู. 

[1m(ูกูค) ูุตุฏุฑ ุงููุฌูุฏ [0m

ูุนูู ุงุจู ููุธุงู ุญููุฆุฐ ุฃู ูู ุญุงุฏุซ: ูุง ุจุฏ ูู ูู ูุญุฏุซ. ูุงุฑุชุณู (ูุซู ูุชุตููุฑ) ูู ููุณู ุจูุฐุง ุงูุงุนุชุจุงุฑ ูุงุนู ุงูุตูุฑ. 

ุซู ุฅูู ุชุชุจุน ุงูุตูุฑ ุงูุชู ูุงู ูุฏ ุนูููุง ูุจู ุฐูู: ุตูุฑุฉ ุตูุฑุฉุ ูุฑุฃู ุฃููุง ูููุง ุญุงุฏุซุฉุ ูุฃููุง ูุง ุจุฏ ููุง ูู ูุงุนู. 

ุซู ุฅูู ูุธุฑ ุฅูู ุฐูุงุช ุงูุตูุฑุ ููู ูุฑ ุฃููุง ุฃุฌุณุงู ูุณุชุนุฏุฉ ูุฃู ุชุตุฏุฑ ุนููุง ุงูุฃูุนุงูุ ูุซู ุงููุงุก: ูุฅูู ุฅุฐุง ุฃูุฑุท ูุฒุงุฏ ุนููู ุงูุชุณุฎูู ุฅุณุชุนุฏ ููุญุฑูุฉ 
ุฅูู ููู. 

ูุตููุญ ุงูุฌุณู ูุจุนุถ ุงูุญุฑูุงุช ุฏูู ุจุนุถ ูู ุฅุณุชุนุฏุงุฏู ุงูุฎุงุต ููุจูููุง. ููุงุญ ูุงุจู ููุธุงู ูุซู ุฐูู ูู ุฌููุน ุงูุตูุฑุ ูุชุจูู ูู ุฃู ุงูุฃูุนุงู ุงูุตุงุฏุฑุฉ 
ุนููุง ููุณุช ูู ุงูุญูููุฉ ููุงุ ูุฅููุง ูู ููุงุนู ุฃูุณุจูุง ุงูุฃูุนุงู ุงูููุณูุจุฉ ุฅูููุง. 

ูููุฐุง ุฅูุชุฏู ุจุฐูุงุฆู ูุญุณู ุฅูุชูุงุชู ูุฏูุฉ ููุงุญุธุชู ุฅูู ุงูุฅููุงู ุจุงููู: ุฎุงูู ุงูุฎูู ููุตุฏุฑ ุงููุฌูุฏ. 

[1mุงููุตู ุงูุฎุงูุณ [0m

[1m(ูก) ุจุนุฏ ุงูุฎูุณูู [0m

ููุง ุฒุงู ุงุจู ููุธุงู ููุนู (ูุจุงูุบ) ูู ุงููุธุฑุ ูููุนู (ูุฒูุฏ) ูู ุงูููุฑุ ููุทูู ุงูุชุฃููุ ุญุชู ุจูุบ ูุฑุชุจุฉ ุงูููุงุณูุฉ. ููู ูุจูุบ ุญุงูุชู ุชููุ ุญุชู ุฃูุงู 
(ุฃุดุฑู ูุฒุงุฏ) ุนูู ุงูุฎูุณูู. ูุญููุฆุฐ ุฅูุชููุช ุญูุงุชู ูู ุงูุนุฒูุฉ (ุงููุญุฏุฉ) ุฅูู ุงูุฅุชุตุงู. ูุฃุชุงุญ (ูุณุฑ) ูู ุญุณู ุงูุญุธ ูุตุงุญุจุฉ ุนุงูู ุชููุ ูุฑุน (ูุจุชุนุฏ 
ุนู ุงููุนุงุตู)ุ ูุฑูู ุงูููุณุ ูุจูู ุงูุฎููุ ููุงู ูู ูู ุญูุงุฉ ุงุจู ููุธุงู ุฃูุจุฑ ุงูุฃุซุฑุ ููุง ุชุฑู ูููุง ููู ูู ุญูุงุฏุซ ูุฐู ุงููุตุฉ ุงูุนุฌูุจุฉ. 

[1m(ูข) ุงูุตุฏููุงู [0m

ุฐูุฑูุง: ุฃู ุฌุฒูุฑุฉ ูุฑูุจุฉ ูู ุงูุฌุฒูุฑุฉ ุงูุชู ูุดุฃ ูููุง ุญู ุงุจู ููุธุงู ูุงู ุฃูููุง ูุนุจุฏูู ุงููู ุณุจุญุงูู ููุทูุนููู. ููุฏ ุฐุงุนุช ูู ุชูู ุงูุฌุฒูุฑุฉ 
(ุฅูุชุดุฑุช) ุชุนุงููู ุงูุฏูู ุงูุตุญูุญุฉุ ุขูู ุณูุงููุง ุจูุง ุฌุงุก ุจู ุงูุฃูุจูุงุก ูุงูุฑุณู ุตููุงุช ุงููู ุนูููู. 

ููุง ุฒุงู ุงูุฏูู ููุชุดุฑ ุจุชูู ุงูุฌุฒูุฑุฉุ ูุชููู ุฃูุงุตุฑู (ุฑูุงุจุทู) ุญุชู ูุงู ุจู ููููุงุ ูุญูู ุงููุงุณ ุนูู ุฅูุชุฒุงูู ูุงูุฃุฎุฐ ุจู. 

ููุงู ูุฏ ูุดุฃ ุจุชูู ุงูุฌุฒูุฑุฉ ูุชูุงู ูู ุฃูู ุงููุถู ูุงูุฑุบุจุฉ ูู ุงูุฎูุฑุ ูุณูู ุฃุญุฏููุง ยซุฃุณุงูยป ูุงูุขุฎุฑ ยซุณูุงูุงูยป. ูุชูููุง ุฐูู ุงูุฏููุ ููุจูุงู ุฃุญุณู 
ูุจููุ ูุฃุฎุฐุง ููุณูููุง ุจุฅูุชุฒุงู ุฌููุน ุดุฑุงุฆุนูุ ูุงูููุงุธุจุฉ ุนูู ุชูููุฐ ุฃูุงูุฑูุ ูุงูุฅูุชูุงุก (ุงููู ูุงูุฅุฌุชูุงุจ) ุจููุงููู ูุฒูุงุฌุฑูุ ูุฌุนูุง ูุชูููุงู 
ุฏูุงุฆูู ุจุนูุงูุฉ ูุงุฏุฑุฉ. 

ูุฃูุง ุฃุณุงู ููุงู ุฃุดุฏ ุบูุตูุง ุนูู ุงูุจุงุทู ูุฃุนููุ ูุฃูุซุฑ ุชููููุง ูุฃุณุฑุงุฑ ุงูุฏูู ูุฏูุงุฆูู ุงูุฎููุฉ. 

ูุฃูุง ุณูุงูุงู ุตุงุญุจูุ ููุงู ุฃูุซุฑ ุงุญุชูุงุธูุง ุจุธุงูุฑ ุฃููุงุธ ุงูุฏููุ ูุฃุดุฏ ุจุนุฏูุง ุนู ุงูุชุนูู ูู ููู ุฃุณุฑุงุฑูุ ููุงู ูุง ูุทูู ุงูููุฑ ูุงูุชุฃูู. 

ูููุงููุง ูุฌุฏู ูู ุงูุนุจุงุฏุฉุ ูุฎูุต ูุฏูููุ ุฏููู ูู ูุญุงุณุจุฉ ููุณูุ ููุฌุงูุฏุฉ ุฃููุงุฆูุง ููุญุงุฑุจุฉ ูุฒุนุงุชูุง ุงูุถุงุฑุฉ. 

ููุงู ุฃุณุงู ูุคุซุฑ ุงูุนุฒูุฉ (ูุฎุชุงุฑูุง)ุ ููููู ุฅูู ุงูุจุนุฏ ุนู ุงููุงุณุ ููุฑู ุฃู ูู ุฐูู ุงูููุฒ ูุงููุฌุงุฉ. ูููู ุณูุงูุงู ูุงู ูุฑู ูู ุฐูู ุฑุฃููุง ุขุฎุฑุ ููู 
ูุคุซุฑ ุงููุนุงุดุฑุฉ ูููุงุฒูุฉ ุงูุฌูุงุนุฉุ ููุฑู ูู ุฐูู ุชูุงู ุณุนุงุฏุชูุ ูุฃูู ูุชูุญ ูู ุงููุฑุตุฉ ูู ุฅุฑุดุงุฏ ุฌููุฑุชูู (ุฌูุงุนุชูู) ุฅูู ุทุฑูู ุงูุฎูุฑุ ูุชุญุฐูุฑูู 
ุนูุงูุจ ุงูุดุฑุ ูุฅูุงุฑุฉ ุณุจูู ุงููุฏูุ ูุฅุฎุฑุงุฌูู ูู ุงูุบู ูุงูุถูุงู. 

ุฃูุง ุฃุณุงู ููุฏ ุฃุฎุฐ ููุณู ุจุงูุนุฒูุฉุ ููุง ูุงู ูู ุทุจุงุนู ูู ุฏูุงู ุงูููุฑุฉุ ูููุงุฒูุฉ ุงูุนุจุฑุฉ ูุงูุบูุต ุนูู ุงููุนุงูู. 

ูุฃูุซุฑ ูุง ูุงู ูุชุฃุชู ูู ุฃููู ูู ุฐูู: ุจุงูุฅููุฑุงุฏ. 

ูุชุนูู ุณูุงูุงู ุจููุงุฒูุฉ ุงูุฌูุงุนุฉุ ูุฃุฎุฐ ููุณู ุจูุฐุง ุงููุฐูุจุ ููุง ูุงู ูู ุทุจุงุนู ูู ุงูุจุนุฏ ุนู ุงูุชุนููุ ูุงูุฅูุตุฑุงู ุฅูู ุงูุชุตูุญ (ุงูุชุฃูู ูุงูุชุนุฑู). 
ููุงูุช ููุงุฒูุฉ ุงูุฌูุงุนุฉ ุนูุฏู ููุง ูุฏุฑุฃ ุงููุณูุงุณ ุนูู ููุฏูุนู. ููุฒูู ุงูุธููู ุงููุนุชุฑุถุฉุ ููุนูุฐู ูู ููุฒุงุช ุงูุดูุงุทูู ููุญูุธู ูู ูุณุงูุณูู ููุฎุณุงุชูู 
ูููุงุฆุฏูู. 

[1m(ูฃ) ุณุจุจ ุงููุฑูุฉ [0m

ููุงู ุฅุฎุชูุงู ุฃุณุงู ูุณูุงูุงู ูู ูุฐุง ุงูุฑุฃู: ุณุจุจ ุงูุชุฑุงูููุง. ูููุง ุณูุน ุฃุณุงู ุจุชูู ุงูุฌุฒูุฑุฉ ุงูุชู ุฐูุฑูุง ุฃู ุญู ุจู ููุธุงู ูุฏ ุญู ุจูุงุ ูุนุฑู ูุง ูููุง 
ูู ุงูุฎุตุจ ูุงูููุงุก ุงููุนุชุฏูุ ูุฑุฃู ุฃู ุงูุฅููุฑุงุฏ ุจูุง ูุชุฃุชู ูููุชูุณูุ ููุชูุณุฑ ูุทุงูุจูุ ุฃุฌูุน ุฃูุฑู (ุนุฒู ููุฑุฑ) ุฃู ูุฑุชุญู ุฅูููุงุ ููุนุชุฒู ุงููุงุณ 
ุจูุงุ ุจููุฉ ุนูุฑู. 

[1m(ูค) ููุฏู ุฃุณุงู [0m

ูุฌูุน ุฃุณุงู ูุง ูุงู ูู ูู ุงููุงูุ ูุฅูุชุฑู (ุฅุณุชุฃุฌุฑ) ุจุจุนุถู ุณูููุฉ ุชุญููู ุฅูู ุชูู ุงูุฌุฒูุฑุฉุ ููุฑูู ูุง ุจูู ูู ูุงูู ุนูู ุงููุณุงูููุ ููุฏุน ุตุงุญุจู 
ุณูุงูุงู ูุฑูุจ ูุชู ุงููู (ุธูุฑ ุงูุจุญุฑ)ุ ูุญููู ุงูููุงุญูู (ุงูููุชููู) ุฅูู ุชูู ุงูุฌุฒูุฑุฉุ ููุถุนูู ุจุณุงุญููุง ูุงููุตููุง ุนูู (ุชุฑููู). 

[1m(ูฅ) ุนูุด ุงููุณุงู [0m

ูุจูู ุฃุณุงู ุจุชูู ุงูุฌุฒูุฑุฉุ ูุนุจุฏ ุงููู ุนุฒ ูุฌู ููุนุธูู ูููุฏุณูุ ููููุฑ ูู ุฃุณูุงุฆู ุงูุญุณููุ ูุตูุงุชู ุงูุนููุงุ ููุง ูููุทุน ุฎุงุทุฑู ููุง ุชุชูุฏุฑ ููุฑุชู. 

ูุฅุฐุง ุฅุญุชุงุฌ ุฅูู ุงูุบุฐุงุกุ ุชูุงูู ูู ุซูุฑุงุช ุชูู ุงูุฌุฒูุฑุฉ ูุตูุฏูุง ูุง ูุณุฏ ุจู ุฌูุนุชู. ูุฃูุงู ุนูู ุชูู ุงูุฌุฒูุฑุฉ ูุฏุฉุ ููู ูู ุฃุชู ุบุจุทุฉุ ูุฃุนุธู ุฃูุณ 
ุจุนุจุงุฏุฉ ุฑุจู ูููุงุฌุงุฉ ุฎุงููู. 

ููุงู ูุดุงูุฏ ูู ููู ูู ุฃูุทุงูู ููุฒุงูุง ุชุญูู ูุชูุณูุฑู ุนููู ูู ูุทุงูุจู ูุบุฐุงุฆู: ูุง ูุซุจุช ููููู ูููุฑ ุนููู. 

ููุงู ุญู ุจู ููุธุงู ูู ุชูู ุงููุฏุฉ ุดุฏูุฏ ุงูุฅุณุชุบุฑุงู ูู ุฃููุงุฑู ุงูููุณููุฉุ ูุชุฃููุงุชู ุงูุนูููุฉ. ููุงู ูุง ูุจุฑุญ ูุบุงุฑุชู ุฅูุง ูุฑุฉ ูู ุงูุฃุณุจูุน ูุชูุงูู 
ูุง ุณูุญ (ูุง ุธูุฑ ูู ูุณูู ุนููู ุฃู ูุธูุฑ ุจู) ูู ุงูุบุฐุงุก. ููุฐูู ูู ูุนุซุฑ ุนููู ุฃุณุงู ุจุฃูู ูููุฉ (ุจุฃูู ุงูุฃูุฑ)ุ ุจู ูุงู ูุทูู ุจุฃููุงู ุชูู ุงูุฌุฒูุฑุฉ 
(ููุงุญููุง)ุ ููุณุจุญ ูู ุฃุฑุฌุงุฆูุงุ ููุง ูุฑู ุฅูุณููุงุ ููุง ูุดุงูุฏ ุฃุซุฑูุงุ ููุฒูุฏ ุจุฐูู ุฃูุณูุ ูุชุชุจุณุท ููุณู ููุฑุท ุบุฑุงูู ุจุงูุนุฒูุฉุ ูุฅูุซุงุฑู (ุฅุฎุชูุงุฑู) 
ููุงููุฑุงุฏุ ูุชูุงููู (ุชุบุงููู ูู ุจููุบ ุงูุบุงูุฉ ุงูุจุนูุฏุฉ) ูู ุทูุจ ุงูุจุนุฏ ุนู ุงููุงุณ. 

[1m(ูฆ) ููุงุก ูุฌุงุฆูู [0m

ูุฅุชูู ูู ุจุนุถ ุชูู ุงูุฃููุงุช ุฃู ุฎุฑุฌ ุญู ุจู ููุธุงู ูุฅูุชูุงุณ ุบุฐุงุฆูุ ููุงู ุฃุณุงู ูุฏ ุฃููู (ูุฑ) ุจุชูู ุงูุฌูุฉุ ูููุน ุจุตุฑ ูู ูุงุญุฏ ููููุง ุนูู ุงูุขุฎุฑ. 

ูุฃูุง ุฃุณุงู ููู ูุฑุถ ุฅูุง ุฃู ูููู ูู ุงูุนุจุงุฏ ุงููููุทุนููุ ููุฏ ูุตู ุฅูู ุชูู ุงูุฌุฒูุฑุฉ ูุทูุจ ุงูุนุฒูุฉ ุนู ุงููุงุณุ ูุฎุดู ุฅู ูู ุชุนุฑุถ ูุงุจู ููุธุงู ูุชุนุฑู 
ุจู ุฃู ูููู ุฐูู ุณุจุจูุง ููุณุงุฏ ุญุงูู ูุนุงุฆููุง ุจููู ูุจูู ุฃููู. 

ูุฃูุง ุญู ุจู ููุธุงู ููู ูุฏุฑ: ูู ูู ุฃุณุงูุ ูุฃูู ูู ูุฑู ุนูู ุตูุฑุฉ ุดูุก ูู ุงูุญููุงูุงุช ุงูุชู ูุงู ูุฏ ุนุงูููุง ูุจู ุฐูู. 

[1m(ูง) ูุฑุงุฑ ุฃุณุงู [0m

ููุงู ุนูู ุฃุณุงู ุซูุงุจ ูู ุดุนุฑ ูุตููุ ูุธู ุงุจู ููุธุงู ุฃููุง ูุจุงุณ ุทุจูุนู ุฃูุจุชู ุฌุณููุ ูููู ูุชุนุฌุจ ููู ููููุง (ููุชูุง) ูุฌุฑู ุฃุณุงู ูุงุฑูุง ููู ุฎููุฉ ุฃู 
ูุดุบูู ุนู ุญุงูู. 

ูุฅูุชูู ุงุจู ููุธุงู ุฃุซุฑู (ุชุจุนู)ุ ููุง ูุงู ูู ุทุจุงุนู ูู ุงูุจุญุซ ุนู ุญูุงุฆู ุงูุฃุดูุงุก. ูููุง ุฑุขู ูุดุชุฏ ูู ุงููุฑุจุ ุชุจุงุทุฃ ุงุจู ููุธุงู ูุฎูุณ ุนูู (ุชุฃุฎุฑ) 
ูุชูุงุฑู ูู (ุฅุณุชุฎูู ุนู ูุงุธุฑู)ุ ุญุชู ุธู ุฃุณุงู ุฃู ุตุงุญุจู ุงูุฐู ููุชููู: ูุฏ ุฅูุตุฑู ุนูู ูุชุจุงุนุฏ ูู ุชูู ุงูุฌูุฉ. 

[1m(ูจ) ูุฑุน ุฃุณุงู [0m

ูุดุฑุน ุฃุณุงู ูู ุงูุตูุงุฉ ูุงููุฑุงุกุฉ ูุงูุฏุนุงุก ูุงูุจูุงุก ูุงูุชุถุฑุน (ุงูุฅุจุชูุงู ุฅูู ุงููู ูุงูุชุฐูู ูู)ุ ุญุชู ุดุบูู ุฐูู ุนู ูู ุดูุก. ูุฌุนู ุญู ุจู ููุธุงู 
ููุชุฑุจ ููู ูููููุง ูุฃุณุงู ูุง ูุดุนุฑ ุจูุ ุญุชู ุฏูุง ููู ุจุญูุซ ูุณูุน ูุฑุงุกุชูุ ูุชุณุจูุญูุ ูุจูุงุกูุ ููุดุงูุฏ ุฎุถูุนูุ ูุณูุน ุตูุชุง ุญุณููุงุ ูุญุฑูููุง ููุธูุฉุ ูู 
ูุนูุฏ ูุซููุง ูู ุฃุตูุงู ุงูุญููุงู. ููุธุฑ ุฅูู ุฃุดูุงู ูุฐุง ุงูุญูู ุงูุบุฑูุจุ ูุชุฎุทูุทูุ ูุฑุขู ุนูู ุตูุฑุชูุ ูุชุจูู ูู ุฃู ุงูุซูุงุจ ุงูุชู ุนููู ููุณุช ุฌูุฏูุง 
ุทุจูุนููุงุ ูุฅููุง ูู ูุจุงุณ ูุชุฎุฐ ูุซู ูุจุงุณู ูู. 

ูููุง ุฑุฃู ุจูุงุกู ูุญุณู ุฎุดูุนู ูุชุถุฑุนูุ ูู ูุดู ูู ุฃูู ูู ุงูุฐูุงุช ุงูุนุงุฑูุฉ ุจุงูุญู. ูุชุดูู ุฅูููุ ูุฃุฑุงุฏ ุฃู ูุฑู ูุง ุนูุฏู ููุง ุงูุฐู ุฃูุฌุจ ุจูุงุกู 
ูุชุถุฑุนูุ 

[1m(ูฉ) ูุทุงุฑุฏุฉ [0m

ูุฒุงุฏ ุญู ุจู ููุธุงู ูู ุงูุฏูู ูุงููุฑุจุ ุญุชู ุฃุญุณู ุจู ุฃุณุงูุ ูุงุดุชุฏ ูู ุงูุนุฏู ูุงุดุชุฏ ุญู ุจู ููุธุงู ูู ุฃุซุฑูุ ุญุชู ุงูุชุญู ุจูุ ููุง ูุงู ุฃุนุทุงู ุงููู ูู 
ุงูููุฉุ ูุงููุฏุฑุฉ ุนูู ุงูุณุจู. ูุงูุชุฒูู (ุงุนุชููู)ุ ููุจุถ ุนูููุ ููู ููููู ูู ุงูุจุฑุงุญ (ุงูุฅูุชูุงู ูุงูุชุญูู). ูููุง ูุธุฑ ุฅููู ุฃุณุงู ููู ููุชุณ ุจุฌููุฏ 
ุงูุญููุงูุงุช ุฐูุงุช ุงูุฃูุจุงุฑุ ูุดุนุฑู ูุฏ ุทุงู ุญุชู ุฌูู (ุบุทู ูุณุชุฑ) ูุซูุฑูุง ูููุ ูุฑุฃู ูุง ุนูุฏู ูู ุงูุนุฏู (ุงูุฌุฑู) ูููุฉ ุงูุจุทุด ูุงููุชู ูุงูุนููุ ูุฑู 
(ุฎุงู) ููู ูุฑููุง ุดุฏูุฏูุงุ ูุฌุนู ูุณุชุนุทูู (ูุณุฃูู ุฃู ูุนุทู ุนููู ููุฑู ูู)ุ ููุฑุบุจ ุฅููู ุจููุงู ูุง ููููู ุญู ุจู ููุธุงูุ ููุง ูุฏุฑู: ูุง ููุ ุบูุฑ ุฃูู 
ูููุฒ ููู ุดูุงุฆู ุงูุฌุฒุน (ุทุจุงุน ุงูููู ูุนุฏู ุงูุตุจุฑ ูุณุฑุนุฉ ุงูุญุฒู). 

ููุงู ุงุจู ููุธุงู ูุคูุณู ุจุฃุตูุงุช ูุงู ูุฏ ุชุนูููุง ูู ุจุนุถ ุงูุญููุงูุงุชุ ููุฑุจุช ูุชูู (ููุงุทูู ููุถุฑุจ ุจูุฏู ุนูู ูุชูู ูู ุฑูู ุชุณููููุง ูู)ุ ูููุฑ ูุฏู 
ุนูู ุฑุฃุณูุ ูููุณุญ ุฃุนุทุงูู (ูุง ูุซููู ูู ุฌูุจูู)ุ ููุชููู ุฅููู (ูุชูุฏุฏ ููุชุญุจุจ)ุ ููุธูุฑ ุงูุจุดุฑ ูุงููุฑุญ ุจูุ ุญุชู ุณูู ุฌุฃุด ุฃุณุงู ูุฅุทูุฃู ููุจูุ 
(ูุงูุฌุฃุด: ูุฒุน ุงูููุจ)ุ ูุนูู ุฃูู ูุง ูุฑูุฏ ุจู ุณูุกูุง. 

[1m(ูกู) ุฏูุดุฉ ุงูุบุฑูุจูู [0m

ููุงู ุฃุณุงู ููุญุจุชู ูู ุนูู ุงูุชุฃููู (ุงูุชุนุฑู ูุงูุชูุณูุฑ) ูุฏ ุชุนูู ูุฏูููุง ุฃูุซุฑ ุงูุฃูุณู ูููุฑ ูููุงุ ูุฌุนู ูููู ุญู ุจู ููุธุงู ููุณุงุฆูู ุนู ุดุฃูู ุจูู 
ูุณุงู ูุนูููุ ููุนุงูุฌ ุฅููุงููุ ููุง ูุณุชุทูุน. ููุงู ุญู ุจู ููุธุงู ูู ุฐูู ููู ูุชุนุฌุจ ููุง ูุณูุนุ ููุง ูุฏุฑู: ูุง ููุ ุบูุฑ ุฃูู ูุธูุฑ ูู ุงูุจุดุฑ ูุงููุจููุ 
ูุงุณุชุบุฑุจ ูู ูุงุญุฏ ููููุง ุฃูุฑ ุตุงุญุจู. 

[1m(ูกูก) ุทุนุงู ุฃุณุงู [0m

ููุงู ุนูุฏ ุฃุณุงู ุจููุฉ ูู ุฒุงุฏุ ูุงู ูุฏ ุงุณุชุตุญุจู ูู ุงูุฌุฒูุฑุฉ ุงููุนููุฑุฉ! ููุฑุจู ุฅูู ุญู ุจู ููุธุงูุ ููู ูุฏุฑ: ูุง ููุ ูุฃูู ูู ููู ุดุงูุฏู ูุจู ุฐูู. 
ูุฃูู ููู ุฃุณุงู ูุฃุดุงุฑ ุฅูู ุตุงุญุจู ููุฃูู. ูุชููุฑ ุญู ุจู ููุธุงู ูู ูุฐุงุ ููู ููู ูุฏุฑู ุฃุตู ุฐูู ุงูุดูุก ุงูุฐู ูุฏูู ูู ุฃุณุงูุ ููู ูุนุฑู ูุง ููุ ููู 
ูุฌูุฒ ูู ุชูุงูููุ ุฃู ูุงุ ูุฅูุชูุน ุจุงุฏุฆ ุงูุงูุฑ ุนู ุงูุฃูู. ููู ูุฒู ุฃุณุงู ูุฑุบุจ ุฅููู ููุณุชุนุทูู (ูุณุชูููู). 

ููุงู ุญู ุจู ููุธุงู ูุฏ ุฃููุน ุจุฃุณุงูุ ูุดุบู ุจู ุญุจูุงุ ูุฎุดู ุฅู ุฏุงู ุนูู ุฅูุชูุงุนูุ ุฃู ููุญุดู ููุดุนุฑู ุจุบุฑุงุจุชู. ูุฃูุฏู ุนูู ุฐูู ุงูุฒุงุฏุ ูุฃูู ููู. 
ูููุง ุฐุงูู ูุฅุณุชุทุงุจูุ ุจุฏุง ูู ุณูุก ูุง ุตูุน ูู ููุถ ุนููุฏู ูุฎุดู ุฃู ูุตูุจู ููุฑููุ ุจุนุฏ ุฃู ุฃูู ูู ุฐูู ุงูุทุนุงู ุงูุฐู ูู ูุฃููู ูู ูุจู. ููุฏู ุนูู ูุง 
ูุนููุ ูุฃุฑุงุฏ ุงูุฅููุตุงู ุนู ุฃุณุงูุ ูุงูุฅูุจุงู ุนูู ุดุฃูู ูู ุทูุจ ุงูุฑุฌูุน ุฅูู ููุงูู ุงููุฑูู. ููููู ูุงู ุดุฏูุฏ ุงูุฑุบุจุฉ ูู ุชุนุฑู ุญูููุฉ ูุฐุง ุงูุบุฑูุจุ 
ูุชุฑููุซ ูู ุฃูุฑู (ุชููู)ุ ูุฑุฃู ุฃู ูููู ูุน ุฃุณุงู ููุชูุง ูุตูุฑูุงุ ุญุชู ููู ุนูู ุญูููุฉ ุดุฃููุ ููุชุนุฑู ุฌููุฉ ุฃูุฑู. ูุฅุฐุง ุชู ูู ุฐููุ ุนุงุฏ ุฅูู ุทุฑููุชู 
ุงูุฃูููุ ูุงูุตุฑู ุฅูู ุชุฃููุงุชู ูุชูููุฑูุ ุฏูู ุฃู ูุดุบูู ุดุงุบู. ูุซูุฉ ุฑุฃู ุญุงุฌุชู ุฅูู ูุตุงุญุจุฉ ุฃุณุงูุ ููุฑุฑ ูู ููุณู ููุงุฒูุชู ุญุชู ูุฏุฑู ุทูุจุชู (ููุงู 
ูุตุฏู). 

[1m(ูกูข) ูุนูู ุงุจู ููุธุงู [0m

ูููุง ุฑุฃู ุฃุณุงู ุฃูุถูุง ุฃู ุตุงุญุจู ุงุจู ููุธุงู ูุง ูุชูููุ ุฃูู ุนูู ุฏููู ูู ุบูุงุฆูู (ุดุฑูุฑู ููุชูุงุชู ุงููุคุฐูุฉ)ุ ูุฑุฌุง ุฃู ูุนููู ุงูููุงู ูุงูุนูู 
ูุงูุฏููุ ููููู ูู ุจุฐูู ุฃุนุธู ุฃุฌุฑ ูุฒููู (ูุฑุจู) ุนูุฏ ุงููู. ูุดุฑุน ุฃุณุงู ูู ุชุนููู ุตุงุญุจู ุงูููุงู ุฃูููุงุ ุจุฃู ูุงู ูุดูุฑ ูู ุฅูู ุฃุนูุงู ุงูููุฌูุฏุงุชุ 
ูููุทู ุจุฃุณูุงุฆูุงุ ูููุฑุฑ ุฐูู ุนูููุ ููุญููู ุนูู ุงููุทูุ ูููุทู ุจูุง ููุชุฑููุง ุจุงูุฅุดุงุฑุฉุ ุญุชู ุนููู ุงูุฃุณูุงุก ูููุง. 

ูููุง ุชู ูู ุฐููุ ุดุฑุน ูุฏุฑุฌู ูููููุง ูููููุงุ ุญุชู ุชููู ุงุจู ููุธุงู ูู ุฃูุฑุจ ูุฏุฉ. ูุฌุนู ุฃุณุงู ูุณุฃู ุตุงุญุจู ุนู ุดุฃููุ ููู ุฃูู ุตุงุฑ ุฅูู ุชูู 
ุงูุฌุฒูุฑุฉุ ูุฃุนููู ุญู ุจู ููุธุงู ุฃูู ูุง ูุฏุฑู ูููุณู ุงุจุชุฏุงุกุ ููุง ุฃุจูุง ููุง ุฃููุงุ ุฃูุซุฑ ูู ุงูุธุจูุฉ ุงูุชู ุฑุจุชู. ููุตู ูู ุดุฃูู ูููุ ูููู ุชุฑูู 
ุจุงููุนุฑูุฉุ ุญุชู ูุตู ุฅูู ุชูู ุงููุฑุชุจุฉ ุงูุนุงููุฉ ูู ุงูุจุญุซ ูุงูุฅุฏุฑุงู. 

ูููุง ุณูุน ุฃุณุงู ููู ูุตู ุชูู ุงูุญูุงุฆูุ ูุฑุฃู ูู ุญุณู ูููู ูุง ุฃุฏูุดูุ ูููุฃ ููุณู ุฅุนุฌุงุจูุง ุจูุ ูุฑูุน ููุงูุชู ูู ุนูููู. 

ูุฅุฒุฏุงุฏ ุฅููุงู ุฃุณุงูุ ูููู ูููููุ ูุฅููุชุญ ุจุตุฑ ููุจูุ ูุฅููุฏุญุช ูุงุฑ ุฎุงุทุฑู (ุฅุชูุฏุช)ุ ููู ูุจู ุนููู ูุดูู (ููุชุจุณ ุบูุฑ ูุงุถุญ) ูู ุงูุฏูู ุฅูุง ุชุจูู 
ููุ ููุง ูุบูู ูู ุงูุดุฑูุนุฉ ุฅูุง ุฅููุชุญุ ููุง ุบุงูุถ ุฅูุง ุฅุชุถุญุ ูุตุงุฑ ูู ุจุงุจ ุฃููู ุงูุฃูุจุงุจ. 

ูุนูุฏ ุฐูู ูุธุฑ ุฅูู ุญู ุจู ููุธุงู ุจุนูู ุงูุชุนุธูู ูุงูุชูููุฑ ูุงูุฅุฌูุงูุ ูุชุญูู ุนูุฏู ุฃูู ูู ุฃูููุงุก ุงููู ุงูุตุงูุญููุ ุงูุฐูู ูุง ุฎูู ุนูููู ููุง ูู 
ูุญุฒููู. ูุงูุชุฒู ุฎุฏูุชูุ ูุงูุฅูุชุฏุงุก ุจูุ ูุงูุฃุฎุฐ ุจุฅุดุงุฑุชูุ ูุฃุตุจุญ ุฃุตูู ุฃุตููุงุฆูุ ูุฃุฎุต ุฎูุตุงุฆูุ ููุฐ ุฐูู ุงูููู. 

[1mุงููุตู ุงูุณุงุฏุณ [0m

[1m(ูก) ูุถู ุงูุดุฑุงุฆุน [0m

ูุธู ุญู ุจู ููุธุงู ูุณุชูุตุญู ุนู ุฃูุฑู ูุดุฃูู. ูุฌุนู ุฃุณุงู ูุตู ูู ุดุฃู ุฌุฒูุฑุชูุ ููุง ูููุง ูู ุงูุนุงููุ ูููู ูุงูุช ุณูุฑูู ูุฃุฎุจุงุฑ ุญูุงุชูู ุงูุณุงููุฉุ 
ูุดุคูููู ุงููุงุถูุฉุ ูุจู ูุตูู ุงูุฏูู ุฅููููุ ูููู ูู ุงูุขู ุจุนุฏ ุฃู ุฅูุชุฏูุง ุจููุฑ ุงูุฏูู. ููุตู ูู ุฌููุน ูุง ูุฑุฏ ูู ุงูุดุฑูุนุฉ ูู ูุตู ุงูุนุงูู ุงูุฅูููุ 
ูุงูุฌูุฉ ูุงููุงุฑุ ูุงูุจุนุซ ูุงููุดูุฑุ ูุงูุญุณุงุจ ูุงูููุฒุงูุ ูุงูุตุฑุงุท. ูููู ุญู ุจู ููุธุงู ุฐูู ูููุ ููู ูุฑ ููู ุดูุฆูุง ุนูู ุฎูุงู ูุง ุดุงูุฏู ูู ููุงูู 
ุงููุฑูู! ูุนูู ุฃู ุงูุฐู ุฌุงุก ุจุฐูู ุงูุฏูู ุงูููู ูุจู ุฃูููุ ุฐู ููุฉ ุนูุฏ ุฐู ุงูุนุฑุด ูููู. ูุฃููู ุฃูู ูุญู ูู ูุตูู ุตุงุฏู ูู ููููุ ูุฃูู ุฑุณูู ูู ุนูุฏ 
ุฑุจู. ูุขูู ุจู ูุตุฏููุ ูุดูุฏ ุจุฑุณุงูุชูุ ูุฃูุฑ ุจูุจูุชู ูุฃุตุจุญ ูู ุนุฏุงุฏ ุงูุตุงูุญูู ุงูุฃุฎูุงุฑ. 

ุซู ุฌุนู ุงุจู ููุธุงู ูุณุฃู ุตุงุญุจู ุฃุณุงู ุนูุง ุฌุงุก ุจู ูู ุงููุฑุงุฆุถุ ููุง ูุฑุถู ุนูู ุงููุงุณ ูู ุงูุนุจุงุฏุงุช. ููุตู ูู ุตุงุญุจู ุฃุณุงู ุงูุตูุงุฉ ูุงูุฒูุงุฉ ูุงูุตูุงู 
ูุงูุญุฌ ููุง ุฃุดุจููุงุ ูุดุฑุญ ูู ุญููุฉ ูุฐู ุงููุฑูุถ ูุงููุงุฌุจุงุช. ูุชููู ุฐูู ูุฅูุชุฒููุ ูุฃุฎุฐ ููุณู ุจุฃุฏุงุฆูุ ุฅูุชุซุงููุง ููุฃูุฑ ุงูุฐู ุตุญ ุนูุฏู ุตุฏู ูุงุฆูู. 

[1m(ูข) ุขุฑุงุก ุงุจู ููุธุงู [0m

ูููู ุจูู ูู ููุณ ุงุจู ููุธุงู ุฃูุฑ ูุงู ูุชุนุฌุจ ูููุ ููุง ูุฏุฑู ูุฌู ุงูุญููุฉ ููู. ูุฐูู ุฃูู ูููุง ูููู ูู ุฃุณุงู ุฑุฃู ุงููุงุณ ูุณุชุจูุญูู ูุฃููุณูู ุฅูุชูุงุก 
ุงูุฃููุงูุ ูุงูุชูุณุน ูู ุงููุขููุ ุญุชู ุชูุฑุนูุง ููุจุงุทู ุจุงูุจุงุทูุ ูุฃุนุฑุถูุง ุนู ุงูุญู. ููุงู ุฑุฃูู ูู ุฃูุง ูุชูุงูู ุฃุญุฏ ุดูุฆูุง ุฅูุง ูุง ูููู ุจู ุงูุฑููุ 
ูููุณู ุงูุญูุงุฉ. ูุฃูุง ุงูุฃููุงู ููู ุชูู ุนูุฏู ุจูุนูู. 

ููุงู ูุฑู ูุง ูู ุงูุดุฑุน ูู ุงูุฃุญูุงู ูู ุฃูุฑ ุงูุฃููุงู ูุงูุฒูุงุฉ ูุชุดุนุจูุง ูุงูุจููุน ูุงูุฑุจุง ูุงูุญุฏูุฏ ูุงูุนููุจุงุชุ ููุงู ูุณุชุบุฑุจ ุฐูู ูููุ ููุฑุงู 
ููููููุง ุจุงูุจุฏุงูุฉ. ููููู ุฅู ุงููุงุณ ูู ููููุง ุงูุฃูุฑ ุนูู ุญูููุชูุ ูุฃุนุฑุถูุง ุนู ุฃุจุงุทููููุ ูุฃูุจููุง ุนูู ุงูุญูุ ูุฒูุฏูุง ูู ุงููุงูุ ููู ูุฏุฎุฑููุ 
ููู ูุชูุงูุจูุง ุนููู (ูู ููุจููุง ููู ูุญุฑุตูุง)ุ ููู ูุญุชุงุฌูุง ุฅูู ูู ูุฑุดุฏูู ุฅูู ูุงุฌุจ ุฅุฎุฑุงุฌ ุงูุฒูุงุฉ ููู. ููู ููุฏู ุงูุณุงุฑููู ุนูู ุณุฑูุชู ูุชูุทุน 
ุฃูุฏููู. ููุงู ุงูุฐู ุฃููุนู ูู ุฐููุ ุธูู ุฃู ุงููุงุณ ูููู ุฐูู ูุทุฑุฉ (ุทุจูุนุฉ) ูุงุฆูุฉุ ูุฃุฐูุงู ุซุงูุจุฉ (ูุงูุฐุฉ ูุชูุฏุฉ)ุ ููููุณ ุญุงุฒูุฉ (ุขุฎุฐุฉ ุจูุง ุชุซู 
ุจู). ููู ููู ูุฏุฑู ูุง ูู ุนููู ูู ุงูุจูุงุฏุฉุ ูุงูููุต ูุณูุก ุงูุฑุฃูุ ูุถุนู ุงูุนุฒูุ ูุฃููู ูุงูุฃูุนุงู (ูุงูุฅุจู ูุงูุจูุฑ ูุงูุบูู)ุ ุจู ูู ุฃุถู ุณุจูููุง. 

[1m(ูฃ) ููุงูุถุฉ ุฃุณุงู [0m

ูููุง ุงุดุชุฏ ุฅุดูุงู ุงุจู ููุธุงู ุนูู ุงููุงุณุ ูุทูุน ุฃู ุชููู ูุฌุงุชูู ุนูู ูุฏููุ ุญุฏุซุช ูู ููุฉ ูู ุงููุตูู ุฅููููุ ูุฅูุถุงุญ ุงูุญู ูุฏูููุ ูุชุจูููู. ููุงูุถ 
ูู ุฐูู ุตุงุญุจู ุฃุณุงู ูุณุฃูู: ูู ุชูููู ุญููุฉ ูู ุงููุตูู ุฅูู ุชูู ุงูุฌุฒูุฑุฉุ ููุฑุดุฏ ุงููุงุณ ุฅูู ุทุฑูู ุงููุฌุงุฉุ ูููุฏููู ุฅูู ุณูุงุก ุงูุณุจููุ ูุฃุนููู 
ุฃุณุงู ุจูุง ุนููู ุณูุงุฏ ุงููุงุณ (ุนุงูุชูู ููุซุฑุชูู)ุ ูู ููุต ุงููุทุฑุฉ ูุงูุฅุนุฑุงุถ ุนู ุฃูุฑ ุงูููุ ููู ูุชุฃุช ูุงุจู ููุธุงู ููู ุฐูู ูุจูู ูู ููุณู ุชุนูู ุจูุง 
ูุงู ูุฏ ุฃููู. 

[1m(ูค) ุนูู ุณุงุญู ุงูุจุญุฑ [0m

ุซู ุทูุน ุฃุณุงู ุฃู ููุฏู ุงููู ุนูู ูุฏู ุงุจู ููุธุงู ุทุงุฆูุฉ ูู ูุนุงุฑูู ุงููุฑูุฏููุ ุงูุฐูู ูุงููุง ุฃูุฑุจ ุฅูู ุงูุฅุฎูุงุต ูู ุณูุงูู. ูุณุงุนุฏู ุนูู ุฑุฃููุ ูุฃูุฑู 
ุนูู ุฅูุชุฑุงุญูุ ูุฏุนุง ุงููู ุฃู ูุญูู ุฃูููุ ููุธูุฑู ุจุฃูููุชู. 

ูุฑุฃูุง ุฃู ููุชุฒูุง ุณุงุญู ุงูุจุญุฑุ ููุง ููุงุฑูุงู ููููุง ููุง ููุงุฑูุงุ ูุนู ุงููู ูุณูู (ูุณูู ูููุณุฑ) ูููุง ุนุจูุฑ ุงูุจุญุฑ. ูุงูุชุฒูุง ุฐููุ ูุฅุจุชููุง ุฅูู 
ุงููู ุชุนุงูู ุจุงูุฏุนุงุก ุฃู ูููุก ูููุง ูู ุฃูุฑููุง ุฑุดุฏูุง. 

[1m(ูฅ) ูู ุงููุฑูุจ [0m

ููุงู ูู ุฃูุฑ ุงููู ุนุฒ ูุฌู ุฃู ุณูููุฉ ูู ุงูุจุญุฑ ุถูุช ูุณูููุงุ ูุฏูุนุชูุง ุงูุฑูุงุญ ูุชูุงุทู ุงูุฃููุงุฌ ุฅูู ุณุงุญู ุฌุฒูุฑุชููุง. ูููุง ุฑูุช ูุฐู ุงูุณูููุฉ ูู 
ุงูุจุฑุ ุฑุฃู ุฃูููุง ุฃุณุงู ูุงุจู ููุธุงู ุนูู ุงูุดุงุทุฆุ ูุฏููุง ููููุง. ูููููู ุฃุณุงู ูุณุฃููู ุฃู ูุญูููููุง ูุนููุ ูุฃุฌุงุจูููุง ุฅูู ุฐููุ ูุฃุฏุฎููููุง 
ุงูุณูููุฉ. ูุฃุฑุณู ุงููู ุฅูููู ุฑูุญูุง ุฑุฎุงุกู (ุฎูููุฉ ูููุฉ ูููุฉ)ุ ุญููุช ุงูุณูููุฉ ูู ุฃูุตุฑ ูุฏุฉ ุฅูู ุงูุฌุฒูุฑุฉ ุงูุชู ูุตุฏุงูุง. 

[1m(ูฆ) ุณูุงุฏ ุงูุฎุงุตุฉ [0m

ููุฒูุง ุจูุงุ ูุฏุฎูุง ูุฏููุชูุงุ ูุฅุฌุชูุน ุฃุตุญุงุจ ุฃุณุงู ุจูุ ูุนุฑููู ุดุฃู ุญู ุจู ููุธุงูุ ูุงุดุชูููุง ุนููู ุงุดุชูุงููุง ุดุฏูุฏูุงุ ูุงูุชููุง ุญููู ูุฃุญุงุทูุง ุจู ูู 
ูู ุฌุงูุจุ ูุฃูุจุฑูุง ุฃูุฑูุ ูุฅุฌุชูุนูุง ุฅูููุ ูุฃุนุธููู ูุจุฌูููู. ูุฃุนููู ุฃุณุงู ุฃู ุชูู ุงูุทุงุฆูุฉ: ูู ุณูุงุฏ ุงูุฎุงุตุฉ ูู ุนููุงุก ุงูุฌุฒูุฑุฉุ ูุฃููู ูุฐูู 
ุฃูุฑุจ ุฅูู ุงูููู ูุงูุฐูุงุก ูู ุฌููุน ุงููุงุณุ ูุฃูู ุฅู ุนุฌุฒ ุนู ุชุนููู ูุคูุงุก ุงูุฎุงุตุฉ ุงูุนููุงุก ููู ุนู ุชุนููู ุงูุฌูููุฑ ุฃุนุฌุฒ. ููุงู ุฑุฃุณ ุชูู ุงูุฌุฒูุฑุฉ 
ููุจูุฑูุง: ุณูุงูุงู ููู ุตุงุญุจ ุฃุณุงู ุงูุฐู ุฐูุฑูุงู ุขูููุง. 

ููุงู ููุง ุฃุณูููุง ูุฑู ููุงุฒูุฉ ุงูุฌูุงุนุฉ ููููุฑ ูู ุงูุนุฒูุฉ. 

[1m(ูง) ุงูุณุฎุท ุจุนุฏ ุงูุฑุถุง [0m

ูุดุฑุน ุงุจู ููุธุงู ูู ุชุนููู ุฌููุฑุฉ ุงููุงุณ ูุฅุฑุดุงุฏููุ ูุจุซ ุฃุณุฑุงุฑ ุงูุญููุฉ ูููู. ุซู ุชุฑูู ุจูู ูููููุงุ ูุดุฑุน ูู ูุดุฑ ุขุฑุงุฆู ููุจุงุฏุฆู ุงูุฌุฏูุฏุฉ ุจููููุ 
ูุฅุฌุชุฑุฃ ุนูู ูุตุงุฑุญุชูู ุจุงูุญูุ ูุชูุฎู (ูุตุฏ ูุชุนูุฏ ูุชุทูุจ) ุฅุฑุดุงุฏูู ุฅูู ุงูุทุฑูู ุงูููููุ ููุฏุงูุชูู ุฅูู ุงูุตุฑุงุท ุงููุณุชูููุ ูุชุญุฐูุฑูู ูู ุชูู ุงูุจุฏุน 
(ุงูุฃุดูุงุก ุงููุณุชุญุฏุซุฉ) ุงูููููุชุฉ ุงูุชู ุฃูุตููุง ุงูุฌููุงุก ุจุงูุฏููุ ูุดููุช ูู ุฌูุงููุ ูุจุฏูุช ูู ูุญุงุณูู ููุฒุงูุงู. ููุง ูู ุฅูุง ุฃู ุฃูุฏู ุนูู ุฐููุ ุญุชู 
ุฌุนููุง ูููุถูู ุนููุ ูุชุดูุฆุฒ ูููุณูู ููุง ูุฃุชู ุจูุ ููุชุณุฎุทูู (ูุบุถุจูู ูููุฑููู) ูู ูููุจูู ูุฅู ุฃุธูุฑูุง ูู ุงูุฑุถุง ูู ูุฌููุ ุฅูุฑุงููุง ูุบุฑุจุชู ููููุ 
ููุฑุงุนุงุฉ ูุญู ุตุงุญุจูู ุฃุณุงู. 

[1m(ูจ) ุฎูุจุฉ ุฃูู ููุธุงู [0m

ุนูู ุฃู ุญู ุจู ููุธุงู ูู ูุฏุจู ุงููุฃุณ (ูู ููุด) ุฅูู ููุจูุ ุจุงุฏุฆ ุงูุฃูุฑ. ููุง ุฒุงู ูุชูุทู ููู ููููุง ูููุงุฑูุงุ ููุจูู ููู ุงูุญู ุณุฑูุง ูุฌูุงุฑูุงุ ููุง 
ูุฒูุฏูู ุฐูู ุฅูุง ูููุฑูุง ูุฅุตุฑุงุฑูุงุ ููุง ูููู ูููู ุนูู ูุตูุญุชู ุฅูุง ุนุชููุง ูุงุณุชูุจุงุฑูุง. ูุน ุฃููู ูุงููุง ูุญุจูู ูู ุงูุฎูุฑุ ุฑุงุบุจูู ูู ุงูุญูุ ุฅูุง 
ุฃููู ูุงููุง ูููุต ูุทุฑุชููุ ูุถูู ุนูููู ููุตุฑ ูุธุฑูู ูุง ูุทูุจูู ุงูุญู ูู ุทุฑูููุ ููุง ูุฃุฎุฐููู ุจุฌูุฉ ุชุญููููุ ููุง ููุชูุณููู ูู ุจุงุจูุ ููุง ูุฑูุฏูู 
ูุนุฑูุชู ูู ุทุฑูู ุฃุฑุจุงุจู. ูููุง ุฑุฃู ุงุจู ููุธุงู ูู ุนูุงุฏูู ูุฅุตุฑุงุฑูู ูุง ุฑุฃู ูุฆุณ ูู ุฅุตูุงุญููุ ูุงููุทุน ุฑุฌุงุคู ูู ุตูุงุญูู ูููุฉ ูุจูููู. 

[1m(ูฉ) ุถูุงู ุงููุงุณ [0m

ูุชุตูุญ ุงุจู ููุธุงู (ุชุนุฑู ูุชุฃูู) ุจุนุฏ ุฐูู ุทุจูุงุช ุงููุงุณุ ููุฌุฏ ูู ุฅุฎุชูุงู ุขุฑุงุฆููุ ูุชุนุฏุฏ ูุฐุงูุจููุ ููููุนูู ุจุงูุฌุฏู ุงูุนููู ูุงูููุงูุดุงุช ุงูุชู ูุง 
ุชุซูุฑุ ูุง ุฒูุฏู ูู ููุงุฆูู. ูุฒุงุฏ ูุฃุณู ูู ูุฏุงูุชููุ ุฅุฐ ุฑุฃู ุฃู ูู ุญุฒุจ ุจูุง ูุฏููู ูุฑุญููุ ูุฑุฃู ูู ุบููุชูู ุนู ุงูุขุฎุฑุฉ ูุชูุงูููู ูู ุฌูุน ุญุทุงู 
ุงูุฏููุง ุงููุงููุฉ (ุฌูุน ูุง ูููุง ูู ุงูุฃููุงู) ูุง ุญูุฑูุ ูุจูุจู ุฎุงุทุฑู. ููุฏ ุฃููุงูู ุงูุชูุงุซุฑุ ุญุชู ุฒุงุฑูุง ุงูููุงุจุฑ. ููู ุชูุฌุน (ูู ุชุฌุฏ ููู ุชููุน) 
ูููู ุงูููุนุธุฉ ุงูุญุณูุฉุ ููู ุชุนูู ูููู ุงููููุฉ ุงูุทูุจุฉุ ููู ูุฒุฏุงุฏูุง ุจุงูุฌุฏุงู ุฅูุง ุงุตุฑุงุฑูุง ูุนูุงุฏูุง. ููู ุชุฌุฏ ุงูุญููุฉ ุฅูู ูููุจูู ุณุจูููุงุ ุจุนุฏ 
ุฃู ุบูุฑุชูู ุงูุฌูุงูุฉุ ูุฑุงู (ุบูุจ ูุฅุดุชุฏ) ุนูู ูููุจูู ูุง ูุงููุง ููุณุจููุ ูุฌุนู ุงููู ุนูู ูููุจูู ูุนูู ุณูุนูู ูุนูู ุฃุจุตุงุฑูู ุบุดุงูุฉ (ุบุทุงุก) ูููู 
ุนุฐุงุจ ุนุธูู. 

[1m(ูกู) ุธููุงุช ุงูุฌูู [0m

ูููุง ุฑุฃู ุงุจู ููุธุงู ุฃู ุณุฑุงุฏู ุงูุนุฐุงุจ (ุฏุฎุงูู) ูุฏ ุฃุญุงุท ุจููุ ูุธููุงุช ุงูุญุฌุจ ูุฏ ุชุบุดุชูู (ุบุทุชูู)ุ ูุฃู ุฌููุนูู ุฅูุง ุงููุณูุฑ ูุง ูุชูุณููู ูู ุฏูููู 
ุฅูุง ุจุงูุฏููุงุ ููุฏ ูุจุฐูุง ุฃุญูุงูู ูุณูููุ ูุชุฑูููุง ุนูู ุฎูุชูุง ูุณูููุชูุง ูุฑุงุก ุธููุฑููุ ูุงุดุชุฑูุง ุจูุง ุซูููุง ูููููุงุ ูุฃููุงูู ุนู ุฐูุฑ ุงููู ุชุนุงูู 
ุจูุนูู ูุชุฌุงุฑุชููุ ููู ูุฎุงููุง ููููุง ุชุชููุจ ููู ุงููููุจ ูุงูุฃุจุตุงุฑ: ุจุงู ูู (ุชุญูู) ุนูู ุงููุทุน ุฃู ูุฎุงุทุจุชูู ูุง ุบูุงุก ูููุง (ูุง ุฌุฏูู ููุง ูุงุฆุฏุฉ)ุ 
ูุฃู ุชูููู ุฅุนูุฌุงุฌูู ูุง ูุชููุ ูุฃู ุญุธ ุฃูุซุฑ ุงูุฌูููุฑ ูู ุงูุฅููุทุงุน ุจุงูุดุฑูุนุฉ ุฅููุง ูู ูู ุญูุงุชูู ุงูุฏููุงุ ููุณุชููู ููู ูุนุงุดููุ ููุง ูุชุนุฏู ุฃุญุฏ 
ูููู ุนูู ุณูุงู ูููุง ุงุฎุชุต ุจู. 

[1m(ูกูก) ุทุฑูู ุงููุฌุงุฉ ูุทุฑูู ุงูููุงู [0m

ูุฑุฃู ุงุจู ููุธุงู ุฃู ุงููุงุฆุฒูู ุจุงูุณุนุงุฏุฉ ุงูุฃุฎุฑููุฉ ุฃูู ูู ุงููููู ูุฃูู ูุง ูุธูุฑ ุฅูุง ุงูุดุงุฐ ุงููุงุฏุฑุ ููู ูู ุฃุฑุงุฏ ุญุฑุซ ุงูุขุฎุฑุฉ (ุงูุนูู ููุง)ุ ูุณุนู 
ููุง ุณุนููุง. ูุฃูุง ูู ุทุบูุ ูุขุซุฑ ุงูุญูุงุฉ ุงูุฏููุงุ ูุฅู ุงูุฌุญูู ูู ุงููุฃูู. ูุฃู ุชุนุจ ุฃุฏูู ูุฃุนุธู ูุดูุงูุฉ ุฃุทู (ุฃูุซุฑ ูุฃุบูุจ) ูุฃุนู ูุฃูุจุฑุ ููู ุฅุฐุง 
ุชุตูุญุช ุฃุนูุงูู ุทูู ูููู ูู ููุช ุงูุชุจุงูู ูู ููููุ ุฅูู ุญูู ุฑุฌูุนู ุฅูู ุงููุฑูุ ูุงุณุชุณูุงูู ูููููุ ูุง ุชุฑู ูู ูููุง ูุดุบู ุจุงูู ููุคุฑู ููููุ ุฅูุง 
ุฃุนุฑุงุถ ุงูุญูุงุฉ ุงูุฒุงุฆูุฉ: ูู ูุงู ูุฌูุนู ุฃู ุฏููุง ูุตูุจูุงุ ุฃู ูุฐุฉ ููุงููุงุ ุฃู ููุฏ ูุชุดูู ุจูุ ุฃู ุฌุงู ูุญุฑุฒูุ ุฃู ุนูู ูู ุฃุนูุงู ุงูุดุฑุน ูุชุฒูู ุจูุ 
ุฃู ุชููู ูุชุธุงูุฑ ุจูุง ุฑุฆุงุก ุงููุงุณ (ุชุธุงูุฑูุง ุจุบูุฑ ุญูููุฉ). ููู ูููุง ุธููุงุช ูู ุจุญุฑ ูุฌููู (ุนุธูู ุงูููุฌ) ุจุนุถูุง ููู ุจุนุถ. 

[1m(ูกูข) ุฎุงุชูุฉ ุงููุตุฉ [0m

ูููุง ููู ุงุจู ููุธุงู ุฃุญูุงู ุงููุงุณุ ุฃุฏุฑู ุฃู ุฃูุซุฑูู ุจููุฒู ุงูุญููุงู ุบูุฑ ุงููุงุทูุ ูุฃู ููู ุนูู ุฑุฌุงููุงุ ูุฃู ูููุง ููุณุฑ ููุง ุฎูู ูู. ูุฅูุตุฑู ุงุจู 
ููุธุงู ุฅูู ุณูุงูุงู ูุฃุตุญุงุจูุ ูุฅุนุชุฐุฑ ููู ุนูุง ุชููู ุจู ูุนููุ ูุฃุนูููู ุฃูู ูุฏ ุฑุฃู ูุซู ุฑุฃูููุ ูุงูุชุฏู ุจูุซู ูุฏูููุ ูุฃูุตุงูู ุจุงูุฎูุฑ ูุงูุจุฑุ 
ูุงูุฅูุชุฏุงุก ุจุงูุณูู ุงูุตุงูุญ. 

ุซู ูุฏุนูู ุงุจู ููุธุงู ูุฃุณุงู ูุชูุทูุง ูู ุงูุนูุฏุฉ ุฅูู ุฌุฒูุฑุชููุงุ ุญุชู ูุณุฑ ุงููู ุนุฒ ูุฌู ูููุง ุงูุนุจูุฑ. 

ูุทูุจ ุญู ุจู ููุธุงู ููุงูู ุงููุฑููุ ุนูู ุงููุญู ุงูุฐู ุทูุจู ุฃูููุงุ ุญุชู ุนุงุฏ ุฅููู. ูุฅูุชุฏู ุจู ุฃุณุงู ุญุชู ุณุงูุงู ุฃู ูุงุฏ. 

ููุง ุฒุงูุง ูุนุจุฏุงู ุงููู ูู ุชูู ุงูุฌุฒูุฑุฉุ ุญุชู ุฃุชุงููุง ุงููููู (ุงูููุช). 

ูููุฐุง ุนุงุดุง ุนูุดุฉ ุงููุณุงู ุงูุฒุงูุฏููุ ููุงุชุง ููุชุฉ ุงูุฃุจุฑุงุฑ ุงูููุฑุจููุ ููุชุจุช ูููุง ุงูุณุนุงุฏุฉ ูู ุงูุฏููุง ูุงูุขุฎุฑุฉ. 

