[1mุงููุฑุฃุฉ ูุงูุดุนุฑ [0m

[1mุงููุฑุฃุฉ ูุงูุดุนุฑ [0m

ุชุฃููู ูููููุง ููุงุถ 

[1mุงููุฑุฃุฉ ูุงูุดุนุฑ [0m

[1mูููููุง ููุงุถ [0m

ุฑูู ุฅูุฏุงุน ูขูขููฃูฃโ/โูขููกูค ุชุฏูู: โญูฉูงูจ ูฉูงูง ูงูกูฉ ูฅูงูก ูฃโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุชุตููู ุงูุบูุงู: ุณุญุฑ ุนุจุฏ ุงูููุงุจ. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2014 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

[1mุงููุฑุฃุฉ ูุงูุดุนุฑ [0m

ูุง ููุชุฏู ุงูุนูู ุงูุดุฑูู 

ูู ุฃุฑุงู ุฃุดุฑู ููุชุฏู 

ุฌุฏุฏุช ููุดุฑู ุงููุฏูู 

ูู ุดุจุงุจู ูุชุฌุฏุฏุง 

ูุฃุนุฏุช ููุนูู ุงููุฌูู 

ูุฏ ุณูุงุกูู ูุชูุฌุฏุง 

ูุฌูุนุช ุญููู ุขู ูู 

ุณู ูุงููุณูุญ ูุฃุญูุฏุง 

ููุธูุช ุฃูุญุงู ุงูุฅูุฎุง 

ุก ูุฑุงุญ ุฏูุฑู ููุดุฏุง 

ุฐูุจุญ ุงูุชุนุตุจ ูู ุญูุง 

ู ูุนูุฏ ุบูุฑู ููุชุฏู 

ูุงูุนูู ูู ุงูุชุนููู ูู 

ุชุณูุญ ุจุฃู ูุชููุฏุง 

ูุฌุนูุช ูุณุญุชู ุงูุณูุง 

ูุงูุจุญุฑ ูู ุจุนุฏ ุงููุฏู 

ูุฃุชุชู ุฃููุงุฌ ุงููุญูู 

ูุท ูุฏู ูุญูุทู ุณุฌุฏุง 

ูุณุนุช ูุฌูู ุงูุฃูู ุชุฑ 

ุตุฏ ูู ุณูุงู ุงููุฑุตุฏุง 

ุฃุนุฑูุณ ูุฐุง ุงููุทุฑ ูู 

ูุทุฑ ุจูุถูู ููููุฏุง 

ูุชุจูููุถู ูุฌููุง ููุง 

ุจุณูุงู ุฃุตุจุญ ุฃุณูุฏุง 

ุฃุดุฑูุช ูู ุฌูุฉ ุงูุบุฑู 

ุจ ูููุช ุฃุจูู ูุดูุฏุง 

ูุจุฏุง ูุน ุงูุฃูููู 

ูู ููุฑู ููุฐูุจุง ูููุฑููุฏุง 

ูุง ุฃุณุจุณููก ุงููุทู ุงูุฐู 

ุจุญูู ุงูููุงู ุชุฃูุฏุง 

ูุง ุฒุฑุช ุฑุจุนู ูุฑุฉู 

ุฅูุง ุฑุฌุนุช ูุฑุฏุฏุง 

ูุฐู ููุงุฑุฉ ุฑุฃุณ ุจูุฑ 

ูุช ูุฐุง ุนููู ุงููุฏู 

ุฅุฎูุงู ุงููุถู ูุฑุจุงุช ุงูุฃุฏุจุ ููุง ุฃุจูุงุก ูุฐุง ุงูุฑุจุน ุงูุฒุงูุฑ ุณูุงูุ ุฃุญูููู ูุฃูุงู ุนููู ุฃุดุจุงุญ ุงูุฃุฏุจุงุก ูุงูุฎุทุจุงุก ูุงูููุชุงุจ ุงูุฐูู ุฎุฑุฌูุง ูู ุชุญุช ูุฐู 
ุงููุจุฉ ุงููููุฑุฉุ ูุงูุฐูู ููููุง ูู ูุจูู ุนูู ูุฐุง ุงูููุจุฑ ุงูุณุงูู ููุง ุชุฒุงู ุชุฑู ุจุฃุตูุงุชูู ุฌุฏุฑุงู ูุฐุง ุงูุจูุงุกุ ุฃุญูููู ููู ุงูููุฑ ุชุฐูุงุฑุงุช ุนุฐุจุฉ 
ูุฃูุงู ููุช ูููุง ุตุบูุฑูุง ูู ุงูุซุงูุซุฉ ุนุดุฑุฉ ุฃู ุฃููุ ูููุช ุฃุณุนู ุนูู ูุฏูู ูู ููุงู ุจุนูุฏ ูุญุถูุฑ ูุซู ูุฐู ุงูุญููุฉุ ูุงูุชูุงุท ุจุนุถ ุงููุขูุฆ ุงูุชู ุชุฏูุนูุง 
ุฃููุงุฌ ูุฐุง ุงููุญูุท ุงููุฑุชูุน ููู ุดุงุทุฆ ุงููุญูุท. ุฃุฐูุฑ ุฐูู ุงูุนูุฏ ุฃููุง ุงูุณุงุฏุฉุ ูุฃูุง ุนูู ุฃุญุฏ ุงูููุงุนุฏ ุตุบูุฑ ุฎุงูู ูุง ุฃูุงุฏ ุฃูุฑูุ ูููุงู ูุงูุช 
ุนูุงุทูู ุชุชุฏุงูุน ูู ุตุฏุฑู ูุฅุญุณุงุณุงุช ุฃูุจุฑ ูู ุฌุณุฏู ุงูุถุฆูู ุชุญุงูู ุงูุทูุฑุงู ุจู ุนู ููุนุฏูุ ูุจูููุง ูุงู ุงูุฎุทูุจ ูุชููู ูุงูุช ุนููุงู ุชุบุงุฏุฑุงู ุฃุฐูููู 
ุนูุฏ ูุฏููู ูุชุฌููุงู ูู ุงูุฌูุน ูุชุฃููุฉ ูุง ูุฑุณู ูููู ูู ุงูุฅุนุฌุงุจ ูุงูุณุฑูุฑ ุนูู ุงููุฌููุ ูุฅุฐ ุฐุงู ููุช ุฃูุณู ุงูููุงู ุงูุฐู ุฃูุง ููู ูุฃุทูุฑ ุจุงูุชุตูุฑ 
ูุฃุชูุซู ููุณู ููุฏ ุฌุฒุช ูุฑุญูุฉ ุงููุชูุฉุ ูุจูุบุช ุงูุบุงูุฉ ูู ุฏุฑูุณู ูุฏุนูุช ููุซู ุฐูู ุงููููู ุฎุทูุจูุง ูุณูุน ููุณุชุญุณู ูุชุฃุฎุฐูู ูุฒุฉ ุงูุทุฑุจุ ูุชุณูุฑูู ุฎูุฑุฉ 
ุงูููุฒุ ูุฃุณุจุญ ูู ุจุญุฑ ุงูุฃุญูุงู. ูุนูุ ุฅู ุขูุงูู ูู ุชุชุญูู ุจุฏุฎููู ุงููุฏุฑุณุฉ ุงููููุฉุ ูููู ุงููููุฉ ูุฏุฑุณุฉ ุงูุฌููุน ูุฅุฐุง ูู ููู ูุถููุง ุนูููู ุณูู 
ุฅุญูุงุฆูุง ูููู ุงูููู ุฅูู ุงูุฃุฏุจ ูุงูุฎุทุงุจุฉ ููููุ ููุฑุจูุง ูุณูุน ููุงูู ุงูุขู ูุซูุฑ ููู ูู ูู ุงูุญุงูุฉ ุงูุชู ูุตูุชูุง ูููุ ููุง ูุจุนุฏ ุฃู ููููุง ููููุง 
ูุง ูุธูุฑู ูู ูุซู ูุฐุง ุงูุฌูุน ูุงุฆููู ูููู ุดุงุนุฑูู ูุซู ุดุนูุฑู. 

ูููุฏ ูููุชูู ุฌูุนูุฉ ุงูุชุนุงูู ุงูุฃุฎูู ูุบูุฑูุง ููุฎุทุงุจุฉ ูุจู ูุฐู ุงููุฑุฉ ูุฑูุถุชุ ูุฃูู ุฃุฎุฐุช ุงูุนูุฏ ุนูู ููุณู ุฃู ุฃูุฌุฑ ุงูููุงุจุฑ ูุฅู ูุงู ุฐูู ุนูู 
ุงููุฑู ูููุ ูุฃู ุฃูุชูุน ูู ููุณู ุจุงูุทุจูุจ ุฏูู ุงูุฎุทูุจุ ุซู ุชูุฑุฑ ุงูุทูุจ ููุธุฑุช ุฅูููู ูุธุฑู ุฅูู ูุฑุถุงูุ ูุชูุงุถูุชูู ุฃุฌุฑุฉ ุงูุฒูุงุฑุฉ ููุชุจุช ููู ูุฐุง 
ุงูุฎุทุงุจุ ููู ุฃูู ูุฑุฉ ุฑุฒูุช ุจูุง ูู ุงูููุงุจุฑุ ููุง ุฃููุฑ ุงูุญูุฑุฉ ูุงูุชุนุจ ุงููุฐูู ูููุง ูู ุณุจูู ุงุฎุชูุงุฑ ุงูููุถูุน ููุชุงุจุชูุ ูุจููุช ูุชุฑุฏุฏูุง ุญูููุงุ 
ููู ุฃุดุนุฑ ุฃุจุฏูุง ุจูุซู ูุง ุดุนุฑุช ุจู ุงููููุ ูุน ุฃูู ููุช ุนุงูููุง ุณูููุง ุฃููู ุณุฃุฑู ูุฌูููุง ุชุนูุฏุชูุง ูุฃูุธุงุฑูุง ุฃููุชูุงุ ูุฃู ุญุถููุงุฑ ุงูุญููุงุช ุงูุฃุฏุจูุฉ 
ุจูููุง ูู ูู ูุง ูุชุบูุฑููุ ููู ูุฎุจุฉ ุงูุฃุฏูุจุงุช ูุงูุฃุฏุจุงุก ุงููุชุนููููุ ููุฏ ูุงู ุตูุชู ุงูุถุนูู ุฑุถุงูู ูู ูู ูุฑุฉ ุฃุณุนุฏูู ุงูุญุธ ุจูุญุงุฏุซุชููู ูููุงุ 
ููุงู ูุฐุง ุงูููุฑ ุฏุงุนููุง ุฅูู ุชุดุฌูุนูุ ูุจููุช ูุน ุฐูู ูุถุทุฑุจูุงุ ูุฃู ูุฐู ุงูุฏุนูุฉ ุฃุนุงุฏุช ูู ุฐูุฑ ุฃูุงู ุงูุตุจุงุ ูููุช ูููุง ูุจุถุช ุนูู ุงูููู ูุฃูุชุจ 
ูุชูุซู ูู ุฐูู ุงููุชู ุงูุฃุตูุฑ ุงููุญูู ุฏุงุฎููุง ุจุฎุดูุฉ ุฅูู ูุฐุง ุงููุนูุฏ ุถุงุฆุนูุง ุจูู ุงูุฌูุน ููู ููุธุฑ ุฅูู ูุฐุง ุงูููุจุฑ ูุธุฑุฉ ุฅุณุฑุงุฆูู ุฅูู ุงูุทูุฑุ 
ูุชุนูู ูุฐู ุงูุฑุคูุง ูููู. ูุฐุง ุงูุทูุฑ ุฃููุง ุงูุณุงุฏุฉ ุงูุชูุช ุจู ุงูุฃูุงู ุฅูู ุงููููู ุนูููุ ููุฐุง ุงูุดุนุจ ุงูููุชุฎุจ ุฅุณุฑุงุฆูู ุงูุฃุฏุจ ูุณุชุนุฏ ูุณูุงุน ููุงูู 
ููุฃุจุชุฏุฆ. 

ุฌุงู ูู ุฎุงุทุฑู ุจุงุฏุฆ ุจุฏุก ุฃู ุฃุฌุนู ุญุฏูุซู ูุนูู ูุฐุง ุงููุณุงุก ูู ุงูุทุจ ุฃู ูุง ููุงุฑุจ ุงูุทุจุ ูุฅู ูุงู ูู ุฐูู ุฌูุงูุฉ ุนูู ููุณู ูุนูู ุงูุณุงูุนูู ุฅุฑุถุงุกู 
ููุจุนุถ ููู ูุฒุนููู ุฃูู ูุง ูุญู ููุทุจูุจ ุฃู ูุชุนุฏู ุฏุงุฆุฑุฉ ุตูุงุนุชูุ ููุชููููู ุฃู ุจุนุถ ุตูุญุงุช ูู ุงูุฃุฏุจ ููุชุจูุง ูู ุณูุชูู ุชุดุบูู ุนู ูุงุฌุจุงุชูุ ุซู ุชุฑูุช 
ูุฐู ุงููุฆุฉ ูุดุฃููุง ูุงุชุฎุฐุช ููู ููุถูุนูุง ุฃูู ุฎุทุฑูุง ูู ุชุบููุถ ุงูุฌููู ูุฌูุน ุจูู ุงูุฃุฏุจ ูุงูููุงูุฉ ูุงูุชุงุฑูุฎ ูุงูุบุฑุงูุ ููู ุงูุบุฏ ุฅุฐุง ุงุญุชุงุฌ ุฃุญุฏ 
ูููู ุฅููููุ ูุง ุณูุญ ุงูููุ ุฌุนูุช ููุจุฑู ุฃูุงู ุณุฑูุฑู ูุญุงุฏุซุชู ุนู ุงูุทุจ ูุง ุดุงุก. 

ููุถูุนู ุงููุฑุฃุฉ ูุงูุดุนุฑุ ุฃู ุงูุดุนุฑ ูุงููุฑุฃุฉุ ูุฅุฐุง ููุช ุงููุฑุฃุฉ ูููุณ ุบุฑุถู ุงูุฃุฎุฐ ูู ุจูุงู ุญูููุชูุง ูุฅุซุจุงุช ุญููููุงุ ููุง ุณุฑุฏ ุชุงุฑูุฎูุง ุงูุนุฌูุจ 
ุงููุญุฒู ูู ุนูุฏ ุฅููุงุฑูู ุนูููุง ุงูุฐุงุช ูููููุง ูุฐุงุ ููุง ุงูููุงุจูุฉ ุจูููุง ูุจูู ุงูุฑุฌูุ ูุงููุธุฑ ูููุง ุฅุฐุง ูุงูุช ูุฐู ุงูุฑุกูุณ ุงูุฌูููุฉ ุงูุทูููุฉ 
ุดุนูุฑูุง ูุงูุฃูุงุนู ุงูุณุงุทุนุฉ ุฃุนูููุง ูุงููุฌูู ูู ุฑุกูุณ ููุฏุงูุ ูุฃู ุงูุฏูุงุบ ุงููุณุชูุฑ ูู ูุฐู ุงูุฌูุฌูุฉ ูุง ูุณุงูู ุซูุซู ุฏูุงุบ ุงูุฑุฌู ูุฒููุงุ ููุง ุจู 
ุฑุจูุง ูุงูุช ุงููุฑุฃุฉ ุฃุฑูู ูู ุงูุฑุฌู ุจุงูุนูุงุทู ูุงูุดุนูุฑ ูุงูุชุตูุฑ ูููุฉ ุงูุงูุชุณุงุจุ ูููุฎูุถ ุงูุฑุฌู ูู ูุจุฑูุงุฆูุ ููุง ููุชุธุฑู ุฃู ูุฑุงูู ุนุฏูููุง ููู ูู 
ูุฐู ุงููููุฉุ ุจู ุฃูุง ูุญุฏุซ ุนู ุงููุฑุฃุฉ ูู ุญูุซ ูู ูุงุฆู ูุทูู ูุถุนุชู ุงูุนูุงูุฉ ุฅูู ุฌุงูุจ ุงูุฑุฌู ูุชูุฑุจ ุฅููู ุฃุณุฑุงุฑ ุงูุทุจูุนุฉุ ูุชูุชุญ ุนูู ูุฑูุญุชู 
ุจุงูุบุฑุงุฆุจ. ุงูุธุฑ ุฅูููุง ูู ุฎูุงู ุญุฌุจ ุงูุชุงุฑูุฎ ุจุนูู ุงูุดุงุนุฑ ููุดุงุนุฑ ุฃุณุฌุฏ ูุฏู ูููู ุญุณููุงุ ูุฃูุฏู ููุง ุงูุจุฎูุฑ ูุฏุงุฆุญ ูุชุณุจูุญ ูู ุฃูุฆุฏุฉ ููุฆุช ุจุญุจูุง 
ูุฃุฏูุบุฉ ุงุดุชุนูุช ุจุฌูุงููุง ูุฌุงุฏุช ุจุฃุณูู ุงูุฃููุงูุ ูุฃุจุฏุน ุงูุชุตูุฑุงุชุ ูุฃุฑู ุงููุนุงูู ุงูุชู ุฎูุฏุช ูุฌุฏ ูุงุฆููุง ููุง ุฎูุฏุช ุฌูุงู ุงูููุญู ุจูุงุ ููุง ุจุฑุญุช 
ููุงูุฉ ููุฃููุงุฑ ุฌูููุง ูุฌููุ ุฃุฑูุฏ ุฃู ุฃููู ูุฃุคูุฏ ูููู ุจุงูุจุฑูุงูุ ุฅู ุงูุนุงูู ูุงุทุจุฉ ูุฏููู ูููุฑุฃุฉ ุจุฃูุจุบ ุฑุฌุงูู ูู ุงูุฃุฏุจุ ูุฅู ุฃุดูุฑ ูุง ูุณูุน 
ุนููู ูู ูุญูู ุดุนุฑุงุก ุงูุนุฑุจ ูุงูุฅูุฑูุฌ ุงูุฐูู ุฃุชูุง ุจูุนุฌุฒ ุงููููุ ูุจูุบูุง ูู ุงูุดูุฑุฉ ูุงูููุงู ูู ูููุจ ุงูุฃูู ูุง ูู ูุจูุบู ุงููุงุชุญ ุงูุนุธููุ ูู 
ุตูุนุฉ ุฐุงู ุงูุจูุงู ุงููุทูู ูุฎููุฉ ุชูู ุงูุนูู ุงูุฏุนุฌุงุกุ ุฃุฑูุฏ ุฃู ุฃุธูุฑ ูุง ูู ูุนุฑูู ุจุงููุฑููุฉุ ููููู ูู ููุชุจ ุจู ุฏุฑุณ ุฎุตูุตู ููุฐุง ุงูุฏุฑุณ ููุชูู ูู 
ูุญูู ููุฐุงุ ุฃุฑูุฏ ุฃู ุฃุนุฑู ุงููุงุณ ุจุญูููุฉ ุงูุดุงุนุฑ ุซู ุฃุจูู ูุง ูู ูุถู ุงููุฑุฃุฉ ุนูููุ ููุง ูู ูุณุจุชูุง ุฅูู ุงูุดุนุฑ ูุฅูููุ ููุงุฆูุฐุง ุงุจุชุฏุฆ ุจุงูุดุงุนุฑ ุซู 
ุฃูุชูู ุฅูู ุงููุฑุฃุฉ ุงูุดุงุนุฑุฉุ ูุฃุฎุชู ุจุชุฃุซูุฑ ุงููุฑุฃุฉ ุนูู ุงูุดุนุฑุงุก. 

[1m(ูก) ูุง ูู ุงูุดุนุฑุ [0m

ูุง ูุญุฏ ุจูููุฉ ููุง ูุญุฏ ุจุฃููุ ุฎุฐ ุฃุฎูู ูุง ูููู ุงูููุจ ุงูุจุดุฑู ูุฃุณูู ูุง ูุญููู ุงูููุฑ ุงูุจุดุฑูุ ูุฃูุจุณู ุญูุฉ ูู ุงูููุธ ุงูุฑููู ูุงูููู ุงูุฑุดูู ููู 
ูู ุงูุดุนุฑุ ุฌุณุฏ ุฃุจูู ุตูุฑ ุงููุฌูุฏ ุงูุชู ุชููุฃ ุงูุนูููุ ูุฃุฌูู ุฃุตูุงุช ุงูุทุจูุนุฉ ุงูุชู ุชุณุญุฑ ุงูุฃุณูุงุนุ ูุฃูุฐูู ุฃููุงุณ ุงูููู ุงูุชู ุชูุณูุฑ ุงูุฃูุจุงุจ ูุชูุซู 
ูู ุงูุดุนุฑุ ูุงูุดุนุฑ ูู ุญุฑูุฉ ุฃููุงุฌุ ุฃููุงุฌ ุงูุฎูุงู ูุฃููุงุฌ ุงูุญูููุฉุ ูู ุงูุฑูุญ ููุชุฒุฌุฉ ุจุงููุงุฏุฉ ูุงููุงุฏุฉ ูุชุญุฑูุฉ ุจุงูุฑูุญุ ุงูุดุนุฑ ูู ุงููุบุฉ ุงููุญูุฏุฉ 
ุงูุชู ุชุณุชููู ุนูู ุงูุฅูุณุงู ุจูู ูุง ููู ูู ุงูุฅูุณุงููุฉ ูุชููุฏ ุณูุทุชูุง ูู ููุจู ูุฏูุงุบู ูุณูุนู ูุชุฎุฑุฌ ููู ุฃุญูุงููุง ุฏูููู ุงูุฒูุจุนุฉ ูุฃุญูุงููุง ุญููู 
ุงูุฃูุฑุงูุ ูููุฐุง ููุนู ุงูุดุนุฑ ุนูู ุณุงูุนูู ุฅุฐุง ุฃูุชูู ูุนู ุงูุตุงุนูุฉ ุงูุชู ุชูุชูุน ุงูุฃุดุฌุงุฑ ูุงูุตุฎูุฑุ ุฃู ุงููุดูุฏ ุงูุฐู ุชูุณูุฑู ุจู ุงูุฃู ุทูููุง ูู 
ุงูุณุฑูุฑ. ูู ุฃุฌู ุฐูู ูุง ูููู ุงูุดุงุนุฑ ูุซูุฑ ูู ุงูุดุนุฑ ุงูุฌูุฏ ูู ุงููุฑุฉ ุงููุงุญุฏุฉุ ูุฃู ุงูุดุนุฑ ูุฌูุจ ุงูุถุนู ุณุฑูุนูุง ุจุงุณุชููุงุฆู ุนูู ุงูููุฑ ูุงูุฑูุญุ ุฅุฐ 
ูุณุชููุฏ ุจูููู ูู ุงูููู ููููู ูู ุงูููุช ูููู ูุง ูู ุงูุฅูุณุงู ูู ุงูููุฉ ูุงูุญูุงุฉ ูู ููุจู ูุฏูุงุบู. 

[1mูุฐุง ูู ุงูุดุนุฑ ููู ูู ุงูุดุงุนุฑุ [0m

ูุฐุง ูู ุงูุดุนุฑ ููู ูู ุงูุดุงุนุฑุ ูุงู ุฃุญุฏ ูุชุจุฉ ุงูุฅููููุฒ ุงูุดุงุนุฑ ูุจููู ูุงููุจููู ุดุงุนุฑ ูููุงููุง ูุดุนุฑุงู ุจุงูุบูุงูุถุ ููุงููุง ููุฑุขู ูู ูุฐุง ุงูุณุฑูู 
ุงูููุดููุ ุณุฑูู ุงูููู ุงูุฎูู ุงูุธุงูุฑุ ุงููุจู ูุจุญุซ ูู ุงูุฎูุฑ ูุงูุดุฑุ ูุงููุจุงุญ ูุงูููููุนุ ูุงูุงุฎุชูุงุฑ ูุงููุงุฌุจุ ูุงูุดุงุนุฑ ูุจุญุซ ูู ุงูุฌููู ูุงููุจูุญุ 
ุงูุฃูู ูุฑุดุฏูุง ุฅูู ูุง ูุฌุจ ุฃู ูุนูููุ ูุงูุซุงูู ุฅูู ูุง ูุฌุจ ุฃู ูุญุจูุ ููู ููุตู ูุง ูุญุจู ุนูุง ูุนููู ุฃููุณ ุงูุญุจ ุทุฑูู ุงูุนููุ ูููุทุจู ุนูู ูุฐุง 
ุงูุชุนุฑูู ููู ุงุจู ุงููููุน ุฃู ุญููุฉ ุฃุบุฑุจ ุฃู ุฃุจูุบ ุฃู ุฃุญุณู ูู ุบูุงู ุจุฏูู ูู ูุฑู ุฑูููุง ููู ูุดุจุน ูู ุทุนุงูุ ูุณุชูุญุด ูู ุงูููุงูุ ูููุฒุน ูู ุงูุจุดุฑุ 
ููุฃูู ุฅูู ุงูููุฑ ูุงููุฑุงุจูุน ูุงูุธุจุงุกุ ูุฅุฐุง ูุงู ุงูุดุนุฑู ูุตูู ูุง ูู ูุฑูู ููู ูุนูุฏูุ ููู ูุนุฑููุ ุซู ูุฐูุฑ ูุญุงุณู ุงูุฃุฎูุงู ููุณุงูููุงุ ููููู ูุง 
ููุชุจ ุนูู ูููุฑูู ูู ูููุจูู ุนููู. ุงูุดุงุนุฑ ููุง ูุงู ุจุนุถูู ุชุฑุฌูุงู ุงูุทุจูุนุฉุ ุฃูุฑุณู ุฅูู ุงูุนุงูู ููุชูู ูุบุฉ ุงูุนุงููุ ูุฃู ูู ูุง ูุฑู ูููุณูุน 
ูุณุชูุดู ุณุฑูู ุบุงูุถ ุฃูููุงูุ ูุงูุชูููุง ููู ุจูุง ุนุฑููุงูุ ุบูุฑ ุฃู ุงูุดุงุนุฑ ููุถู ุจูุธุฑู ุงูุจุนูุฏ ููููุฎ ูู ุงูุฌูุงุฏ ุฑูุญูุงุ ููุนุทู ุงูุฃุจูู ูุณุงููุงุ ูููุจ 
ุงูุฃุตููู ุณูุนูุงุ ูููุจุณ ูููู ุญุงูู ูุจูุณูุง ุฌุฏูุฏูุงุ ุงูุดุงุนุฑ ููุง ูุงู ุฎููู ุฃููุฏู ุงูุฎูุฑู: 

ูุทูู ุงููุฏุฑุฉ ูุง ููุฏู 

ุญูู ูุงููู ุจู ูุฌุฑู ุงูุนูู 

ูุฅุฐุง ุฃูุดุฏ ูุตููุง ุฃู ุดุฏุง 

ูุงูุตุฏู ุตูุช ุชูุงููู ุงูููู 

ูุตูุงุช ุงููุงุณ ูู ูุจุถุชู 

ููู ุญุฑูู ููููุง ุดุงุก ูุนู 

ูููู ููู ูุงูู ุจูู ุงููุฑู 

ุฎุฑุฌุช ุญููุชู ุถุฑุจ ูุซู 

ููู ูู ุงูููู ูู ุฃุนูุงูู 

ูุนุฌุฒุงุช ูุตุฑุช ุนููุง ุงูุญูู 

ููู ูุฐู ุงููุนุฌุฒุงุช: 

ูุณุจู ุงููุญุธ ุญุณุงููุง ูุงุทุนูุง 

ูููุงู ุงูุบูุฏ ููุทุนู ุฃุณู 

ูุนุตุฑ ุงูุฑุงุญ ูู ุงููุฌูุฉ ุฃู 

ููุทู ุงููุฑุฏุฉ ูู ุฎุฏู ุงูุฎุฌู 

ูููุงุฌู ุงูุทูุฑ ูู ุชุบุฑูุฏู 

ููู ูุนู ูู ุญุฏูุซ ูุฌุฏู 

ููุณุจ ุงูุนูู ุฑุดุงุฏูุง ููุฏู 

ููุฑุงู ูู ุฌููู ูู ุนูู 

ููู ูู ุฃุณุฑ ููุงุฉ ูููุง 

ุบุฒูุช ูููุชูุง ุบูู ุงูุบุฒู 

ุงูุดุงุนุฑ ุทูุฑ ุงูุฅูุณุงููุฉ ูุบุงุฏุฑูุง ูู ุญูู ุฅูู ุญูู ูุงุฆููุง ูู ูุถุงุก ุงูุชุตูุฑุ ุจู ุฅู ุงูุทูุฑ ูุฏ ูุง ูุฑุฌุน ูู ุณูุฑุชูุ ูููู ุงูุดุงุนุฑ ูุง ุจุฏูู ูู ุฑุฌูุนู 
ุฅูู ุงูุนุงูู ุงูุฐู ูู ููู ููุตูุญูุ ููู ุจูู ุฐูุงุช ุงูุฃุฌูุญุฉ ูุง ูุนุฏูู ูู ุงูุทููุฑ ุจู ูู ุงูููุงุฆูุฉ. 

[1mุชุงุฑูุฎ ุงูุดุนุฑ ููุงุฆุฏุชู [0m

ููุฌุฏ ุงูุดุนุฑ ูุน ุงูุฅูุณุงู ูุณูุฑุงููู ุฅูู ุขุฎุฑ ุงูุฒูุงูุ ููู ุธู ุฃููู ูุฐุง ุงูุตูุช ุณูู ูุชูุงุดู ููุฏ ุถูููุ ูุฃู ุงููู ูุฏู ุนุจุฏู ุฅูููุ ููู ุฃูู ุตุฑุงุฎ ุณูุง 
ูุญู ุนุฑุดู ูู ุงูุจุดุฑุ ููุฏ ูุงู ูู ูู ุงูุฃุนุตุฑ ุงูุฃูู ูุจู ุงูุชุงุฑูุฎ ุนุธูุฉ ุงูุขููุฉ ูุญูู ููุงุกู ุฃูุฑูู ููุฎุถุน ุจู ุงููุญูุด ุงูุดุงุฑุฏุฉ ูุงูฺจููู ููุนูุฑ ุฃุณูุงุฑ 
ุชูุจุฉุ ุซู ุดูุฏูุง ูููุฑ ูุฎุท ุจู ุชุงุฑูุฎ ุนุตุฑูุ ูููุณู ูุณููู ุงูุดุฑุงุฆุน ูููููุ ูุฏุงูุฏ ูุณุฑุฌ ูุจุฑุงุณ ุงูุญููุฉุ ูุฌูููุงู ูุญูู ููุฑุนุฉ ุงูุถููุฑุ ูุฃุจุง ุงูุนูุงุกู 
ููุชุญ ุจุงุจ ุงูููุณูุฉุ ูุฑุฃููุง ุฏุงูุชู ูุงููุชููู ุฒูุงููุ ูุดูุณุจูุฑ ูุตูุฑ ุฒูุงููุ ููููุฑ ููุชูุฏ ุฒูุงููุ ูุฌูุช ููุฐุจ ุฒูุงููุ ูููุฌู ุฃุฏูุจ ุฒูุงููุ ูุงู ุฃุญุฏ 
ูุชุจุฉ ุงูุฃููุฑูุงู: ูู ุงููุงุณ ูู ูุง ูุฑู ุบูุฑ ุงูุนูู ููุญุชูุฑ ุงูุดุนุฑ ูุงูุดุนุฑุงุกุ ูููุจุญ ูู ูููู ููุง ููุนู ุฌุงูููุง ุฃู ุงูุนุงูู ูุณูุงู ูุณู ุฎููู ููููู 
ููุณู ุฎููู ููุนููุ ูุฃููู ุงูุทุจูุนุฉ ุฌูููุฉ ููุง ูู ุตุงุฏูุฉ ูุนูููุง ุฃู ุชุธูุฑ ููุง ุนูููุง ุฃู ุชูุนู. ุงูุดุงุนุฑ ูุงูุจุทู ูู ูููุฉ ูููุง ูู ุงูุชุตุงุฑุ ููููู 
ูุนูู ูุชุญ ุฌุฏูุฏุ ูุฅู ุฃุบุงููููู ููุณ ุจุฃุนุธู ูู ูููุฑุ ูุดุงุฑููุงู ููุณ ุจุฃูุจุฑ ูู ุดูุณุจูุฑุ ููุธููุชู ููุธููุฉ ุฃูุฑูู ุงูุชู ูุงูุช ุงููุญูุด ุชุณุฑุน ุฅููู ุนูุฏ 
ุณูุงุน ุฃุบุงููู ูุชุชุนุฑู ูู ุฃุฎูุงููุง ุงูุดุฑุณุฉุ ูุฅู ุฅูุดุงุฏู ูุฏูู ูู ููุจ ุงูุฅูุณุงููุฉ ููุฎุถุน ูููุง ูุง ูุงู ูุงูุถูุงุฑู ูุงูููุงุณุฑุ ููุฒูู ุงูุดุฑุงุณุฉ ูุงูุธูู 
ูููุนูุฏู ุงูุฑูู ูุงููููุ ูุงู ุฃุดูู: ุฎุฏู ุงูุดุงุนุฑ ุงูุฅูุณุงููุฉ ููุฐ ุงูุจุฏุกุ ูุฃู ุฃูุฑูู ุจุบุถ ุงููุชู ุฅูู ุงููุงุณ ูููุณู ุนููู ุงูุทุจููุ ููุฒููุฏ ุงูุตูุงุนุฉุ 
ููููุฑ ุงูุดุฌุงุนุฉุ ูุฃูุง ุฃุชูุช ูู ุจุนุฏ ูููุฑ ุฃุชุฑูู ุจุฃูุตุงู ููุชุดุจู ุจูุง ุฃุจูุงุก ูุทูู. 

ููุฏ ูุงู ููุฃูุฉ ุงูุนุฑุจูุฉ ูุตูุจ ูุงูุฑ ูู ุงูุดุนุฑุ ูุจูุบ ุฅูุฑุงูู ุนูุฏูู ุฃูุซุฑ ููุง ุจูุบ ุนูุฏ ุบูุฑูู ูุฌุนููู ุนููุงู ุงููุถูุ ูุฏููุงู ุงูุฃุฏุจุ ูุงุชุฎุฐูู ูุณููุฉ 
ูุญูุงูุฉ ุฃุนุฑุงููู ูุงูุฐุจ ุนู ุฃุญุณุงุจูู ููุงุณุทุฉ ูุชุฎููุฏ ูุขุซุฑููุ ููู ูููููุง ูููุฆูู ุจุนุถูู ุจุนุถูุง ุฅูุง ุจุบูุงู ููููุฏ ุฃู ูุฑุณ ุชูุชุฌ ุฃู ุดุงุนุฑ ููุจุบุ ูุฅุฐุง 
ูุจุบ ุดุงุนุฑ ุฃุชุช ุงููุจุงุฆู ูููุฆุฉุ ููุถุนุช ุงูุฃุทุนูุฉุ ูุงุฌุชูุน ุงููุณุงุก ููุนุจู ุจุงููุฒุงูุฑ ููุง ูู ุงูุฃุนุฑุงุณุ ููุฏ ูุงู ููู ููู ุณูู ููุงูุณุฉ ููุฌุงูุณ ุทุฑุจ 
ูุญุถุฑูุง ูููููู ููุดุชุฑููู ูุนูู ูููุงุ ููุซูุฑูุง ูุง ุญูู ุงููุงุญุฏ ูููู ุตููุฌุงู ุงูุดุนุฑ ูุงูููู ูู ููุช ูุงุญุฏ ูุฌุนู ุงููุธุงู ูู ูููู ููุนูู ูุนูุงุ ููุฏ 
ุจูุบ ูู ุชุฃุซูุฑู ุนูุฏูู ุฃู ุจูุชูุง ุฃุฐูู ูุงุฑ ุงูุญุฑุจ ุจูู ุฃูุชูู ูุฃููู ููู ุณุฌุฏุฉู ุณูููุง ุณุฌุฏุฉ ุงูุดุนุฑุ ููู ููุงุชูู ูู ูุฐุง ุงูุดุฃู ุฃู ูุจููุฉ ุงุณููุง ุฃูู 
ุงููุงูุฉ ูุงู ุฅุฐุง ุฐููุฑ ุฃุญุฏ ุนูุฏ ุฃุญุฏ ูููู ูุฐุง ุงูุงุณู ูุถููุง ุนู ูุณุจุชู ุฅูููู ุฃุซุงุฑ ุบุถุจูู ุนููู ููุง ุฅูููุง ุฃู ูุงู ุงูุญุทูุฆุฉ ููุฏุญูู: 

ูููู ูู ุงูุฃูู ูุงูุฃุฐูุงุจ ุบูุฑูู 

ููู ูุณุงูู ุจุฃูู ุงููุงูุฉ ุงูุฐูุจุง 

ูุงูููุจ ูุฐุง ุงูููุจ ุฅูู ูุฎุฑุ ูุตุงุฑูุง ุฅุฐุง ุณูุฆู ุฃุญุฏูู ุงูุงูุชุณุงุจ ูู ูุจุฏุฃู ุฅูุง ุจู. 

ููุงูููุฉ ุงูููุฑ ุงูุจุดุฑู ูุบูุฑ ุจูููุฉ ุงููููุจุ ููุตุฑู ูุฌุงุฑู ุงูุฃููุงุก ุดุฃู ุงูุฏูุฉ ุจุงูุณูููุฉุ ููู ูู ุฅููุงู ุบูุฑ ุงูุดุงุนุฑ ุฃู ููุฑุบ ูุซู ูุฐู ุงูุฃููุงุธ ูู 
ูุซู ูุฐู ุงูุตูุฑุ ููุง ุณุฆู ููุจุฑูู ุฃุญุฏ ููููุงุฏ ูุงุจูููู ุงูุชุณููู ูู ูุงูุนุฉ ูุงุชุฑูู ููุธ ููู ูู ุญุงู ุงูููุงุฌ ุงูุดุฏูุฏ ุจูู ุนูุงูู ุงูุบุถุจ ูุงููุฃุณ ูููุฉู 
ูููุฑุฉ ุจุฐูุฆุฉ ูุนูุช ูู ูููุจ ุฐููู ูุง ูุง ุชูุนู ุฃูู ูุตูุฏุฉุ ููุฏ ุฃุฎุฐ ูููู ูุฐู ุงููููุฉ ูููุฃ ุจูุง ุซูุงุซูู ุตูุญุฉ ูู ุฃุจูุบ ูุง ุฎุทูู ูู ูุชุงุจ ุงูุจุคุณุงุกุ 
ููุง ุฑูุจ ุฃู ูุงุฆู ูุฐู ุงููููุฉ ููุงุชุจูุง ุดุงุนุฑ. 

[1mูููุ ููุชู ูุตูุฑ ุงูุฅูุณุงู ุดุงุนุฑูุงุ [0m

ูู ุฅูุณุงู ุดุงุนุฑ ุฅุฐุง ุฃุฑุฏุชุ ูุฃู ุญุจ ุงูุทุจูุนุฉ ุฑุงุณุฎ ูู ูู ููุจูุ ูุตูุฑุชูุง ูุงุซูุฉ ููู ุฎูุงูุ ูุงูุตูุงุฏ ูุณุงุฆุณ ุงูุฎููุ ูุฑุงุนู ุงูุฃุบูุงู ุดุนุฑุงุกุ ูููู 
ุงููุฑู ุจูููู ูุจูู ุงูุดุนุฑุงุก ุงููุนุฑูููู ุจูุฐุง ุงูุงุณู ุฃู ูุคูุงุก ูุนุจุฑูู ุนู ุดุงุนุฑูุชูู ุจุงูุชุฎุงุจ ูุบุชูู ูุฃููุฆู ุจุงูุชุฎุงุจ ุทุฑู ูุนูุดุชููุ ูุฐุง ุจุฅุทูุงู 
ุงููุธุฑุ ูุฃูุง ุงูุดุนุฑ ุงูุตุญูุญ ุงููุงุฆู ุจุชุตููุฑ ุงูุฌูุงู ููุง ูููุงู ุจูุฌุฑุฏ ุงูุฑุบุจุฉ ูุงููุงุณ ููู ุทุจูุงุชุ ูุงูุฑุฌู ุงูุฐู ููุญุณู ูุฑุงุกุฉ ุงูุดุนุฑ ุดุงุนุฑุ ููููุง 
ุฒุงุฏ ุดุนูุฑ ุงููุฑุก ุฑูุฉู ูุงุชุณุนุช ููุฏุฑุชู ูู ุงูุชุนุจูุฑ ุนู ุฐูู ุงูุดุนูุฑ ูุงูุณ ุฃุณุฑุงุฑ ุงูุดุนุฑุ ููููุง ุงุชุณุนุช ุญููุฉ ุงููุชุฃุซุฑูู ุจุดุนุฑู ุนูุง ููุงูู ุงูุดุนุฑู ุญุชู 
ุฅุฐุง ุถุฑุจ ุนูู ุฃูุชุงุฑ ูู ูุคุงุฏ ูุงู ุงูุดุงุนุฑ ุงูุนุธููุ ููุฐุง ูุง ูููู ุฅูุง ููู ุฑูุฒู ุฐูููุง ุตุงูููุงุ ูุฎูููุง ุฑููููุงุ ูููุณูุง ุทุงุฆุฑุฉ ููููู ุจูุง ุฃู 
ูุฑุชูุน ูุญู ุชูู ุงูุทุจูุงุช ุงูุนูููุฉ ุญูุซ ุงูููุงุก ููุณููู ูุง ูุณูุน ุฃูุบุงููุง ูู ุขุฐุงู ุงูุจุดุฑุ ูุจุงูุฌููุฉ ูุงูุดุนุฑ ูู ุตูุช ุงูุฅูุณุงููุฉ ููุญุตุฑ ูู ุฃููุงู 
ุงูุจุนุถ ููู ูุงููุง ุงูุฅูุณุงู. 

[1mูู ุจูุบ ุดุงุนุฑ ุญุฏูู ุงูููุงูุ [0m

ูุนู ููุง. ูุง: ูุฃู ุงูุดุงุนุฑ ุทุงุฆุฑ ูุฌุงูู ุงููุงููุงูุฉ ููุง ูุตูู ุฅูู ููุฉ ุฅูููุง ุจุฑุฒ ูู ุฃุนูู ูููุงุ ูุนู: ูุฃู ููููุฑ ุงูุจุดุฑู ุญุฏููุง ูู ุงููุจูุบ ูุง 
ูุชุนุฏุงูุ ูููุง ุฃููู ุงููุงุก ุงูุบุงููุฉ ูุง ูุชุฌุงูุฒ ูุงุฆุฉ ุฏุฑุฌุฉ ุจูููุงุณ ุณูุชุบุฑุงุฏ ูููุง ุงุดุชุฏูู ุบููุงููุงุ ูุฐูู ุงูููุฑ ุงูุจุดุฑู ุฅุฐุง ุณูุง ูู ุญุฏูู ููู 
ุนูุฏูุ ููููุง ุบูุง ูุง ุชุชุฌุงูุฒ ุญุฑุงุฑุชู ูุงุฆุฉ ุณูุชุบุฑุงุฏุ ููุฐู ุงูุฏุฑุฌุฉ ูุฏ ูุจูุบูุง ุจุนุถูู ูู ุงูุดุนุฑุงุก ููุง ูุจูุบูุง ุจุนุถูู ูู ุงูููุงุณูุฉุ ููุฐุง ูู ุงููุฑู 
ุจูู ุงูุนูู ูุงูุดุนุฑุ ูุงูุดุนุฑ ูุจูุบ ุงูููุงูุ ูุฃูู ูุบุฉ ุงูููุจ ูุงูุทุจูุนุฉ ุงูุซุงุจุชุฉุ ูุงูุนูู ูุง ูุจูุบ ุงูููุงูุ ูุฃูู ูุบุฉ ุงูุงุณุชูุฑุงุก ูุงูุชูููุจุ ููู ูุฏู 
ูู ูููู ูุง ุจูุงู ูู ุฃูุณูุ ุฌุงุก ูููุฑุ ูุณูููุงูุ ูุฏุงูุชูุ ูุดูุณุจูุฑุ ูุงููุนุฑูุ ููุฑุฌูู ููุซูุฑ ุบูุฑูู ูุฌุงุก ุจูุฑุงุทุ ูุงุจู ุณููุงุ ูุฃุฑุฎููุฏุณุ ูุบููููุ 
ููููุชูุ ููุงููุงุฒููุ ูุณุจูุณุฑ ููุซูุฑ ุบูุฑููุ ููุงุฐุง ูุงูุช ุงููุชูุฌุฉุ ูุฃุชู ุงูุนุงูู ููุจูู ุนูู ุฃููุงุถ ุณููู ุฃู ูุฒูุฏ ูู ุนูุฏูุงูู ูุง ูุบูุฑ ุงูุตูุฑุฉ 
ุงููุฃูููุฉ ูุฃูุง ุงูุดุงุนุฑ ููุง. ุฎุฐูุง ุงูุชูุณููุจ ูุซููุงุ ููุฏ ุฃูุฌุฏู ูุชููุณ ุตุฏูุฉู ููุง ูุฌุฏ ูููุชู ุงูุฌุงุฐุจูุฉุ ูุฌุงุก ุบูููู ูุญุณู ุจุงูุชุดุงู ูุชููุณุ ูุฌุงุก 
ูููุฑ ูุญุณู ุนูู ุบููููุ ูุฌุงุก ุฏููุงุฑุช ูููู ุนูู ูููุฑุ ูุฌุงุก ุงูุฃุจ ุฑูุชู ูุฒุงุฏ ุนูู ุฏููุงุฑุชุ ูุฌุงุก ูู ูุฌุงูุณ ูุฒุงุฏ ุนูู ุนูู ุฑูุชู ููู ููุถ ูฅู ุณูุฉ ุญุชู 
ุจุงุช ูุชููุณ ูุณููุง ููุณูููุง ูุตุงุฑ ุงูุฌุฏูุฏ ูุฏูููุง. ุฎุฐูุง ุงูุชูุบุฑุงู ูุซููุง ุขุฎุฑ ููู ุชุงููุณ ุฃู ููุงุณูุฉ ุงููููุงู ุงูุฐู ุฑุฃู ุฃููู ุงูููุฑุจุงุก ุจุงููุฑู ุชุฌุฐุจ 
ุงูุฃุฌุณุงูุ ุฅูู ุฌููุจุฑ ุงูุฅููููุฒู ุงูุฐู ูุฌุฏ ุงูุฌุฐุจ ุฃูุถูุง ูู ุบูุฑ ุงูููุฑุจุงุก ูุงูุฒุฌุงุฌ ูุงููุจุฑูุช ูุงูุดูุน ุงูุฃุญูุฑุ ุฅูู ููููููู ุงูุฐู ูุงู ุจุงุฌุชูุงุฒ 
ุงูููุฑุจุงุก ุนูู ุดุฑูุท ููุตูุ ุฅูู ูุทุณู ุงูุฐู ูุงู ุจุตูุงุญ ุงูุฃุฑุถ ูุงููุงุก ูุฅูุตุงู ุงูููุฑุจุงุฆูุฉุ ุฅูู ูููู ููุชุดู ุงูููุฑุจุงุก ูู ุงูุถูุฏุนุ ุฅูู ูููุชู ุงูุฐู 
ูุตู ุงููุฌุฑู ุงูููุฑุจุงุฆู ุจูู ุงููุญุงุณ ูุงูุชูุชูุงุ ุฅูู ุงูุจุฑ ููุฑุงุฏุงู ุงููุฐูู ุจุญุซุง ูู ุชุญุฑูู ุงูุฅุจุฑุฉ ุงููุบูุทูุณูุฉ ูู ุทุฑู ุงูุณูู ุงููููุฑุจ ูุฑุณู 
ุงูุฃุญุฑูุ ุฅูู ููุฑูุณ ุงูุฃููุฑูุงูู ุงูุฐู ููู ุงูุนูู ูู ุชุงููุณ ุฅูู ููุฑูุณ ูุณุงูุฉ ูุฑูู ุนุฏูุฏุฉ ุณุนู ูููุง ุงูุฅูุณุงู ูุงุฎุชุฑุงุน ุขูุฉ ุงูุชูุบุฑุงู ููู ููุจุณ 
ุฅูููู ุงูุธูุฑ ุฅูููุง ูุงุญุฏุ ุซู ุฌุงุก ูุงุฑูููู ุจุงุฎุชุฑุงุนู ุงูุฌุฏูุฏ ูุชุฑู ุงูุฌููุน ูุฑุงุกูุ ููู ูุฏุฑู ุฃููู ุงุฎุชุฑุงุน ูุฎุจุฆู ููุง ุงููุณุชูุจู ุชุดุชุฑู ููู ุงูุนูู 
ูุน ุงูุฃุฐูุ ููููู ุงูุตูุช ูุงูุตูุฑุฉ ูุนูุง ูุชุชู ูุจูุฉ ุงูุดุงุนุฑ ุงูุทุฑุงุฏู: 

ุบูุช ุณูููู ูู ุงูุญุฌุงุฒ ูุฃุทุฑุจุช 

ูุน ุจุนุฏูุง ุฃูู ุงูุนุฑุงู ูุดูุฏุง 

ููุณูู ุฅู ุฑูุตุช ุจูุตุฑ ููุฏ ูุฑู 

ูู ุฃุตุจูุงู ููุฏูุง ุชุฃููุฏุง 

ุจูู ูุฏ ุชูุช ูุฐู ุงููุจูุฉ ุฃููุง ุงูุณุงุฏุฉุ ููุฑุฃูุง ูู ุฌุฑุงุฆุฏ ุงูุนูู ุงูุญุฏูุซุฉ ุดูุฆูุง ูู ูุฐุง ูู ูุฒู ูู ุญุฏุงุซุชู. 

ุฎุฐูุง ูุชุงุจูุง ุทุจูููุง ุฃู ุนูููููุง ูุทุจูุนูุง ูู ุตุฏุฑ ุงููุงุฆุฉ ุงููุงุฆุชุฉ ููููุง ูุง ุชุฌุฏูู ููู ุฃุบูุงุทูุงุ ูุงูุช ุญูุงุฆู ุชููุฏ ุนููู ุงูุฃููู ูู ุงููุงุณ ูุฐูู 
ุงูุนูุฏุ ูุณูุฃุชู ุฒูู ูุบูุฑ ูู ุญูุงุฆู ุงูููู ููุง ูุซุจุช ูููุง ุฅูุง ูุง ุฑุณุฎ ุจุทูู ุงูุชุฌุงุฑุจุ ููุง ูุจูุบ ุงูุนูู ุงูููุงู ุฅูููุง ุฅุฐุง ุตุงุฑุช ูู ุญูุงุฆูู 
ุฃูููุงุชุ ูุงูุชุถุช ุงูุนููู ุฌููุน ุฃุณุฑุงุฑู ุงูุบุงูุถุฉ. ุฃูุง ุงูุดุนุฑ ููู ูุงูุฃูููุงููุณ ููุฌุฉ ุชุฐูุจ ูููุฌุฉ ุชุฌูุฆุ ุฃู ูุงูุฑูุญ ูุชุบูุฑ ุตูุชูุง ููุง ูุชุบูุฑ ุฌููุฑูุงุ 
ุดูุณุจูุฑ ุนุธูู ููููู ููุณ ุฃุนุธู ูู ุฏุงูุชูุ ูุฃุจู ุงูุนูุงุก ุดุงุนุฑ ุฅูุง ุฃูู ููุณ ุฃุดุนุฑ ูู ุงููุชูุจูุ ูุงูุนูู ุณูู ูุตุนุฏ ูููุง ุงูุนุงููู ููู ุงูุนุงููู ุฃูุซุฑ 
ุงูุฃุญูุงูุ ูุฃูุง ุงูุดุนุฑ ูุญููู ุฃุฌูุญุฉ ูู ุงููุถุงุก ุงููุงุณุน ุฃููุง ุงูุณุงุฏุฉ. 

ุงููู ูุชุฌูู ููุฅูุณุงู ูู ุตูุฑุชูู: ุตูุฑุฉ ูู ุฎูุงู ุงูุนุงูู ููุฐุง ูู ูุง ูุณูููู ุงูุทุจูุนุฉุ ูุตูุฑุฉ ูู ุฎูุงู ุงูููุฑ ุงูุจุดุฑู ููุฐุง ูู ูุง ูุณูููู ุงูุดุนุฑุ 
ูุงูุดุงุนุฑ ูุงูุทุจูุนุฉ ุตููุงูุ ูุทุงููุง ุฎุฏูุช ุงูุทุจูุนุฉ ุงูุดุงุนุฑ ููุงูุช ูู ูุชุงุจูุง ููุชูุญูุง ูุดุบู ููุฑู ูุจุตุฑู ููุง ููุตุฑู ุนูู ุฅูุง ูููุฑุฃ ูู ูุชุงุจ ุขุฎุฑ ูู 
ูุงูุทุจูุนุฉ ุณุนุฉู ูุฌูุงููุง ูุบููุถูุงุ ููุฐุง ุงููุชุงุจ ูู ุงููุฑุฃุฉุ ุฃููู ุงููุฑุฃุฉ ูุงูุทุจูุนุฉ ููุง ุฃูุฐุจุ ูุฃู ุงูุทุจูุนุฉ ุญุงููุฉ ุงููุงููุงูุฉ ูุงููุฑุฃุฉ ูููุง ุดูุก 
ูู ุงููุงููุงูุฉุ ูุงูุทุจูุนุฉ ุฌุงูุนุฉ ูู ูุง ููุซู ุงูุฌูุงู ููููุถูุ ูุงููุฑุฃุฉ ููุง ูู ูุง ูุฏู ุนูู ุงูุณูู ูุนูุณู ูุงููู ุนู ุฐููุ ููุง ุงูุฐู ูุฃุฎุฐ ุจุงูุฃุจุตุงุฑ 
ูุงูุฃููุงุฑ ุบูุฑ ุงูููุงูุจ ูู ุงูุณูุงุ ูุงูุฃุฒูุงุฑ ูู ุงูุฑูุงุถุ ูุงูุทููุฑ ูู ุงูููุงุกุ ููู ุฐุง ูุง ูุฑู ูู ุงููุฑุฃุฉ ุณุฑููุง ูู ุงูููุงูุจ ูุณุฑููุง ูู ุงูุฃุฒูุงุฑุ 
ุฃูุง ุชุดุนุฑ ุฃุญูุงููุง ุจุญููู ุฃุฌูุญุชูุง ูุงูุฃุทูุงุฑุ ูุฅุฐุง ูุฑุช ุจุงูุฑูุถ ูู ุงูุฑุจูุน ุฃูุง ูููุชุญ ุตุฏุฑูุง ุงููุชุงุญ ุงูุฒูุฑ ููุฏู ุงูุตุจุงุญ ุงูุฑุทุจุ ุฃูุง ุชุญุณ ุจูุฑุงุจุฉ 
ุจูููุง ูุจูู ุชูู ุงูุญูุงุฉ ุงููุตูุฑุฉ ุงูุชู ุตุจุงุญูุง ุฃุฒูุงุฑ ููุณุงุคูุง ุฐุจููุ ุฃูุง ุชููู ุฅูู ููุงุฌุงุฉ ุชูู ุงูุฒูุฑุฉ ููุฏุงุนุจุชูุง ูุชุตุงูุญูุง ุจูุฏูุง ูุชุถููุง ุฅูู 
ุดูุชููุงุ ุซู ุชุฑูุนูุง ููู ุนุฑุด ุฌุจูููุง ูุชููู ููุง: ุงุฌูุณูุ ูููุง ุฃูุถูุง ุฑูุถ ููู ูุฑุฏ ุงูุฎุฏูุฏ ููุฑุฌุณ ุงูุนูููุ ูู ููู ุงูุดุงุนุฑ ุฃูุงู ุงูุจุญุฑ ุงูุนุฌุงุฌ 
ูุณุจุฑ ุบูุฑู ุงูุนูููุ ุซู ูุฏุฑ ุฃู ููุชุดู ูู ุงููุฑุฃุฉ ุฃูุซุฑ ููุง ุงูุชุดู ูู ุงูุจุญุฑุ ูู ูุงู ุถุจุงุจ ุงูููู ูุธููุฉ ุงูุดุชุงุก ุบุฑูุจูู ุนู ุนูุงุทููุง ุฃูููุณุช 
ููุฑุจุงุฆูุฉ ุงูุฌู ููุบูุงุทูุณ ุงูุฃุฑุถ ูู ุตูุงุช ุฌุณููุง ุงููุงุฑูุ ูู ูู ุตูุญุฉ ุงููุฌูุฏ ุงูููุชูุญุฉ ุฃูุงููุง ุณุทุฑ ูุง ูุฎุงุทุจ ุงููุฑุฃุฉ ุจูุนููุ ูุง ุฑูุจ ุฃู ูุฌู 
ุงูุดุจู ุนุธูู ุจูู ูุฐูู ุงููุชุงุจููุ ูู ุฃุฌู ุฐูู ูุงู ุงูุดุงุนุฑ ููู ูุฒู ูุฏููุนูุง ุจุงูุนุงูููู ูุนูุง ููููุง ุชููู ุนู ุงูุทุจูุนุฉ ููู ุชูู ุงููุฑุฃุฉ ูุตุฏุฑ 
ุฅููุงููุ ููููุง ุชููู ุนู ุงููุฑุฃุฉ ููู ุชูู ุงูุทุจูุนุฉ ููุถูุน ููุงูู. 

ูููุง ูุงู ุงูุดุนุฑ ูุบุฉ ุงูุนูุงุทู ูุงูููุณููู ูุงู ูู ุชุฃุซูุฑ ุนุธูู ุนูู ุงููุฑุฃุฉ ููู ุฎุฏุนุช ุจู ุญุณูุงุกุ ููู ุบูุจ ุงูุญุณู ูุงููุจุฑูุงุกุ ููู ุฑุฏุฏ ุจุนุถ ุงููุงุณ 
ููู ุฃุจู ููุงุณ: 

ููุง ุฒูุช ุจุงูุฃุดุนุงุฑ ุญุชู ุฎุฏุนุชูุง 

ูุฏููุชูุง ูุงูุดุนุฑ ูู ุฎุฏู ุงูุณุญุฑ 

ููุฏ ุขุซุฑุช ุฏุฑุณู ุนูู ุบูุฑู ูู ุงููููู ูููุณุจุฉ ุงูุชู ุจููู ูุจูู ุฑูุฉ ุดุนูุฑูุง ูุบูู ูุนุงูููุง ูุดุฏุฉ ุชุตูุฑูุงุ ููุจุบ ูู ุงูุดุนุฑ ูุณุงุก ูุฐูุฑ ููุง ุงูุชุงุฑูุฎ 
ูููู ุนูุฏ ูู ุงูุฃูู ููุงุฆูุฐุง ุฃูู ุจุงููุณู ุงูุซุงูู ูู ููุถูุนู โฆ 

[1m(ูข) ุงููุฑุฃุฉ ุงูุดุงุนุฑุฉ [0m

ูุง ููุงูู ูุง ุณูุฏุชู ูุง ุฌูู ุงููู ุจู ูููููู ุงููุทููุ ูุง ููุงูู ุฃูู ุนุทุฑ ุฃููุงุณู ุจุงููุณูู ุงูุฐู ููุจ ุนูู ุฒูุงุจู ุงูุญูู ูุงุณุชุนุงุฑ ูุชููุฏุงุช ุตุฏุฑู ุญุฑูุฉ 
ุฃููุงุฌ ุงูุจุญุงุฑุ ููุถุน ูู ุตูุชู ูุบูุฉ ุงูุดุญุฑูุฑ ูู ุงูุบุงุจุ ููุณู ุญูุฉ ุฌุณุฏู ุจูุงุก ุงููุฑุฏ ูู ููุณุงูุ ูุฌุนู ุฃูุญุงุธู ูุฑุขุฉ ุงูุณุจุน ุงูุทุจุงูุ ูุง ููุงูู ุฐูู 
ูุฃุญุจุจุชู ุฃู ุชุถููู ุฅูู ูุตุงุญุฉ ุนููููู ูุตุงุญุฉ ุจูุงููุ ูุชุฒูุฏู ุนูู ุทูุงูุฉ ูุญูุงูู ุทูุงูุฉ ุจูุงููู ูุชุณูุจู ุงูุฎูุฑุฉ ูู ุฎุฏููู ููู ูุณุงูููุ ูุชุฌุนูู 
ุงูุณุญุฑ ุจูู ุดูุชููู ููุง ูู ุจูู ุฃุฌูุงูู. 

ูุง ููุงูู ุฃูู ุตุบุช ููุดุนุฑุงุก ุฃูุงููู ุงูุบุงุฑ ูุฃุญุจุจุชู ุฃู ุชูุจุณููุง ุฃูุงููู ููุฒุชู ุจุฐููุ ููุฃูู ูู ุงูุนุตูุฑ ุงูุฃููู ุจูู ุฑููุฉ ูุงููููุงู ุฃุฑู ูู ุงูุฌูุฉ 
ุงููุงุญุฏุฉ ูุงุฑูุชุง ุชุฎุชูุจ ุงูุฃูุจุงุจ ุจุดุนุฑูุง ุงูุฌููู ูุชุดูุฏ ููุง ูููููุงุ ููุงูุณ ุงูููุฑูุชูุฉ ุชูุณุญุฑ ุงูุนููู ุจูุตุงุญุฉ ูุณุงููุงุ ูุทูุงูุฉ ุฌูุงููุงุ ูุฃุฑูุจูุฏุณ 
ุงูุดููุฑ ูุทุฑููุง ุฑุฃุณู ุฃูุงููุง ุฎุฌููุง ูุจุชุนุฏูุง ุนููุง ูุฌููุง ูุธูุฑูุง ูุตูุฑู ุฌูุงุฑูุง ุชุงุฑููุง ุจูุงุฏู ุงุถุทุฑุงุฑูุงุ ูุฃุฑู ูู ุงูุฌูุฉ ุงูุซุงููุฉ ูุฑุชูุณ ุชููู 
ุงูุดุนุฑ ุจูุฏุงุฑ ูููุฑูู ุชุณุงุจูู ูู ููุฏุงู ุงูุฃูููุจุ ูุฏููู ุจูุช ุชุฑูุฒูุงุณ ุชุธูุฑ ุงูุนุฌุงุฆุจ ูุชูุญู ููููุฑูุณุ ูุฃุณูุน ุจุงููุฑุจ ูู ุดูุงุทุฆ ุจูุงุฏูุง ุตุฏู ุฃูุบุงู 
ุณุงูู ุขููุฉ ุงูุดุนุฑ ุงูุนุงุดุฑุฉ ุชุฑุฏุฏูุง ุถูุงู ุฌุฒูุฑุฉ ูุซููู ูุฃููุงุฌ ุงูุจุญุฑ ุญูุงูููุงุ ุซู ุชูููุจ ุฃูุงู ุนููู ุตูุญุงุช ุงูุชุงุฑูุฎ ูุฃุฑู ุนุฏุฏ ุงูุดุงุนุฑุงุช ูุชูุงุซุฑ ูู 
ุงููุฑูู ุงููุณุทูุ ููุง ุณููุง ูู ุฅูุชุงููุงุ ุฅุฐ ูู ุชุฎูู ูุฏููุฉ ุตุบูุฑุฉ ูู ุดุงุนุฑุฉ ูุจูุฑุฉุ ูุชููุชุญ ุตูุญุงุช ุงูุฃูู ูุฃุณูุน ุฅูุดุงุฏูุง ูุฎุชูููุง ุชุญููู ุฅูููู 
ุฃุตูุงุช ุงูุบุงููุงุช ูู ูุฑูุณุงุ ูุฅูุชุงููุงุ ูุจุฑูุณูุงุ ูุฅูููุชุฑุงุ ูุฃููุงููุงุ ูุฑูุณูุงุ ูุฃุนุฑู ูู ุจูููุง ุตูุช ุฌูุฑุฌ ุณุงูุฏ ุชุฏุฑุณ ุงูุฃุฎูุงูุ ููุฏุงู ุณุชุงูู 
ุชุญุฑู ุงูุนูุงุทูุ ููุณุฒ ุจุฑููู ุชุฑุณู ูุธุฑูุง ุงูุฑููู ุฅูู ููุงุฆุต ุงูุญูุงุฉ ูุฃุญุฒุงููุงุ ููุฏ ุงุณุชุญุณูุช ุฃู ุฃููู ููู ุฃูููุฐุฌูุง ููุง ุชุฌูุฏ ุจู ูุฑุงุฆุญ ุงูุบุงุฏุงุช 
ุชุญุช ุณูุงุก ุงููุบุฑุจุ ููู ุฃุจูุงุช ููุณุฒ ุจุฑููู ุงูุชู ูุงู ุจูุง ุจุนุถูู ูุฑุฃุช ูู ุฃุดุนุงุฑูุง ูุนุฏุช ูุตู ุณูุฑุงูุ ูุนุฒูุช ุฃู ูุง ุขุฎุฐ ูุซู ูุฐู ุงูุฌุฑุนุฉ ุงูุดุนุฑูุฉ 
ูุฑุฉ ุซุงููุฉุ ูุงููุตูุฏุฉ ุนููุงููุง ยซุตุฑุงุฎ ุงูุฃุทูุงูยป. 

[1mุตุฑุงุฎ ุงูุฃุทูุงู [0m

ูู ุณูุนุช ุงูุฃุทูุงู ูุง ุตุงุญ ุชุจูู 

ูุจู ุฃู ุชุนุฑู ุงูุฃุณู ูุงูุดูุงุก 

ูู ุทูู ูู ุญุถู ูู ููุฏุชู 

ูุชุนุฒู ูู ูุงู ูุฑุถู ุงูุนุฒุงุก 

ุงูุนุตุงููุฑ ูู ุงูุฑูุงุถ ุชุบูู 

ูุฎุฑุงู ุงูุญููู ุชูุนู ูุนุงุก 

ูุงุจุชุณุงู ุงูุฃุฒูุงุฑ ูู ุตุจุงุญู 

ุจุดุฐุงูุง ูุนุทุฑ ุงูุฃุฑุฌุงุก 

ุฅููุง ุงูุทูู ูุญุฏู ูุง ุตุญุงุจู 

ุจุงุช ูุจูู ููุณุชูุฐ ุงูุจูุงุก 

โขโขโข 

ูู ุณุฃูุช ุงูุทูู ุงูุตุบูุฑ ููุงุฐุง 

ุฑุงุญ ูุจูู ูุฏูุฑู ูุง ุฃุณุงุก 

ูุฐุฑู ุงูุดูุฎ ุฏูุนู ูุฒูุงู 

ูุฑูู ุฃู ูููู ุงูุฐู ูุฏ ุฌุงุก 

ูุบุตูู ุงูุฃุดุฌุงุฑ ุชุญุฒู ุฅุฐ 

ุชุฎูุน ุฃูุฏู ุงูุฎุฑูู ุนููุง ุงูุฑุฏุงุก 

ูุฌุฑุงุญ ุงูุฃุจุฏุงู ุชุคูู ุฅู 

ูุตุฑ ุทูู ุงูุฒูุงู ุนููุง ุงูุดูุงุก 

ููุฏูู ุงูุฑุฌุง ูุถูุนู ุงูุฏูุฑ 

ูููุถู ููู ูุฌุฏุฏ ุฑุฌุงุก 

ุฅููุง ุงูุทูู ูุญุฏู ูุณุช ุชุฏุฑู 

ูุง ุงูุฐู ูู ุงูุจูุง ูู ูุฏ ุชุฑุงุกู 

โขโขโข 

ูุฐู ุฃุฏูุน ุงูุตุบุงุฑ ุชูุงุฏู 

ููููู ููุง ูุฌูุจ ุงููุฏุงุก 

ุฃุฑุถูู ุธููุฉ ููุญู ุตุบุงุฑ 

ูููุง ุฃุฑุฌู ุชุญุงูู ุงูููุงุก 

ูุง ูุดููุง ุนููู ูุง ุฃุฑุถ ุฅูุง 

ุฎุทูุงุช ููุฏ ุณูุทูุง ุนูุงุก 

ููุชู ูุณุชุฑูุญ ูุงููุจุฑ ุนููุง 

ุจุนุฏู ูุฏ ุบุฏุง ูุทูู ุงูุนูุงุก 

ูุณูู ุงูุดูุฎ ูุง ุฏุนุง ูุจูุงู 

ูุง ุตุบุงุฑูุง ูู ุฃุฑุถูู ุบุฑุจุงุก 

ุฑุงุญุฉ ุงููุจุฑ ููุดููุฎ ูููู 

ูุญู ุฌุฆูุง ููุง ููุงุณู ุงูุจูุงุก 

ููุฏ ูุงู ููุบุฉ ุงูุนุฑุจูุฉ ุญุธ ูุงูุฑ ูู ุฃููุงู ูุฐุง ุงูุฌูุณุ ูุฃุจูู ููุง ุงูุชุงุฑูุฎ ูู ุนุฏุงุฏ ุงูุดุงุนุฑุงุช ูููู ุงูุฃุฎูููุฉุ ูุฎูุณุงุก ุตุฎุฑุ ูุฌููุจ ูุบูุฑููุ 
ุฃูููุณุช ุนููุฉ ุจูุช ุงูููุฏู ูุงุฆูุฉ ูุฐุง ุงูุจูุช ุงูุดููุฑ: 

ุงูุญุจ ุฃูู ูุง ูููู ูุฌุงูุฉ 

ูุฅุฐุง ุชููู ุตุงุฑ ุดุบููุง ุดุงุบูุง 

ููู ูุง ูุณูุน ุจูุตุฉ ุชูู ุงููุชุงุฉ ุงูุชู ูุฑุช ุจุงูุฃุนุฑุงุจู ููู ูุฑุฏุฏ ูุฐุง ุงูุดุทุฑ ยซูุณุฌ ุงูุฑูุญู ุนูู ุงููุงุกู ุฒุฑุฏยป ุฏูู ุฃู ููุชุฏู ุฅูู ุฅุชูุงููุ ููุงูุช ูู 
ุนูู ุงูููุฑ: ยซูุง ูู ุฏุฑุนูุง ูููุนูุง ูู ุฌูุฏยปุ ููู ูู ูุณุน ุงูุดุงุนุฑ ุงููุฌูุฏ ุฃู ูุฃุชู ูู ูุฐุง ุงูุตุฏุฏ ุจุฃุจูุบ ููุง ูุงูุชู ุงููุชุงุฉุ ููู ุงูุฃุฎุจุงุฑ ุงูุชู 
ุชุชูุงูููุง ุงูุฑูุงุฉ ุฃู ุงูููููู ุนูุฏูุง ุฃุฑุงุฏ ุจู ุงูุนุจุฏุงู ุชูููููุง ุณุฃูููุง ุฃู ูุจูุบุง ุจูุชูู ุณูุงููุ ููุฐุง ุงูุจูุช ุงูุฐู ูุง ูุนูู ูู ยซูู ูุจูุบ ุจูุชู ุฃู 
ููููููุง ููู ุฏุฑููุง ูุฏุฑ ุฃุจูููุงยปุ ูููุง ุนุงุฏ ุงูุนุจุฏุงู ูุงูุง ุจุงููุตูุฉ ูููุง ูุง ููููุงู ูุฑููุฒูุงุ ูููู ุงูุจูุช ุฃุฏุฑูุช ูุง ูุฑุงุก ูุฐู ุงูุฃููุงุธ ุงูุบุงูุถุฉุ 
ููุงูุช: ูุฐุง ุงูุจูุช ูุง ููุชุญู ุตุฏุฑู ุจุนุฌุฒู ูุฅููุง ุฃุฑุงุฏ ุฃุจู ุฃู ูููู: 

ูู ูุจูุบ ุงูุจูุชูู ุฃู ููููููุง 

ุฃูุณู ูุฃุตุจุญ ุจุงูุชุฑุงุจ ูุฌูุฏููุง 

ููู ุฏุฑููุง ูุฏุฑ ุฃุจูููุง 

ูุง ูุจุฑุญ ุงูุนุจุฏุงู ุญุชู ูููุชูุง 

ูููุญูู ุฃู ุฃุจุง ุจูุฑ ุงูุฎูุงุฑุฒูู ุณุฃู ุงูุฏุฎูู ููููุง ุนูู ูุจูุฑ ูููู ูู: ูุง ูุคุฐู ุจุงูุฏุฎูู ุฅูุง ููู ุญูุธ ุนุดุฑุฉ ุขูุงู ุฃุฑุฌูุฒุฉ ูู ุงูุดุนุฑุ ููุงู ุฃุจู 
ุจูุฑ: ุณูู ุงูุฃููุฑ ูู ุดุนุฑ ุงูุฑุฌุงู ููุฑูุฏ ุฃู ูู ุดุนุฑ ุงููุณุงุกูุ ูุฅุฐุง ูุงู ุฃุจู ุจูุฑ ููู ูุงุญุฏ ูุญูุธ ุนุดุฑุฉ ุขูุงู ุฃุฑุฌูุฒุฉ ูู ุดุนุฑ ุงููุณุงุกุ ููุง ูููู 
ุจุบูุฑู ูู ูุชุจุฉ ูุดุนุฑุงุก ุฐูู ุงูุนุตุฑุ ููู ูุจูุบ ุฅุฐู ุนุฏุฏ ุงูุดุงุนุฑุงุช ูุนูุฏ ูุฐุง ุงูุนุงูููุ ูุง ุฑูุจ ุฃู ุฏูุงุบ ุงููุฑุฃุฉ ุงูุนุฑุจูุฉ ูุงู ูุฌุณููุง ูู ุงูููุฉ 
ูุงูููุงุก. 

[1m(ูฃ) ุชุฃุซูุฑ ุงููุฑุฃุฉ ุนูู ุงูุดุนุฑุงุก [0m

ูุตูุช ุฅูู ุงููุณู ุงูุซุงูุซ ูุงูุฃุฎูุฑ ูู ููุถูุนู: ุชุฃุซูุฑ ุงููุฑุฃุฉ ุนูู ุงูุดุนุฑุงุก. 

ุฃููุง ุงูุณุงุฏุฉุ ูุง ููุฌุฏ ูู ูุฑุงุก ุงูุบูููุ ูู ูุฑุงุก ุงูุฃุญุฑุงุฌุ ูู ูุฑุงุก ุงูุฌุจุงูุ ูู ูุฑุงุก ุงูุซููุฌ ุงูุฃุจุฏูุฉุ ูู ูุฑุงุก ุงูุฃูููุงููุณุ ูู ูุฑุงุก ุงููุฌููุ 
ูู ูุฑุงุก ุงูุนุงููุ ูุง ุงูุฐู ุชุทููู ุฃุนูุงู ุงูุจุญุงุฑุ ูุชุฎููู ุทุจูุงุช ุงูุฃุซูุฑุ ูุชุณุฑู ุฏูุงุฆู ุงููุงุฏุฉุ ุนุจุซูุง ุชุฑูุถ ุงูููุณ ูู ูุถุงุก ุงููุงููุงูุฉ ูุฅููุง ูุง 
ุชุฌุฏ ูู ุทุฑูููุง ุฅูุง ุงูุญุจ. 

ูุงูุนุฌูุจ ุฃู ูุฐุง ุงููุงูู ุฃูุงููู ุงูุขู ููููุง ุฃุฌุงู ููุฑู ูุนุซุฑ ูููู ุจูุฐู ุงูููุธุฉุ ููุฏ ุฃุฑุงุฏ ุฃู ูุญุงุฏุซูู ุนู ุงูุดุงุนุฑ ููู ูุฑู ุจุฏููุง ูู ุงูููุงู ุนู 
ุงููุฑุฃุฉุ ููู ุฐุง ูุชููู ุนู ุงููุฑุฃุฉ ููุง ุชูุณูุจ ูุฑูุญุชู ูู ูุคุงุฏู ูุจู ุฃู ุชูุณูุจ ูู ูุฏุงุฏูุ ูููุฏ ุชุณุงุกูุช ูุฑุงุฑูุง ูุง ูุฐู ุงูููุฉ ุงูุชู ููุชุณุจูุง ุงูููุฑ 
ุงูุจุดุฑู ูููุดุฑ ุจูุง ุฃุฌูุญุชู ูู ุฃููุงู ุงููุถุงุกุ ููุฎุฑู ุจุฃููุงุฑู ุญุฌุจ ุงูุฎูุงุกุ ุซู ูุฌูุน ูู ุงูุฃููุงุธ ูุง ูููุช ููุญูุง ุนูู ูู ูุณุงู ููุคููู ูุธุงููุง 
ูุฑูุฏูุง ูููุฑุบู ูุงูุจูุง ุฌุฏูุฏูุงุ ุซู ููุซูู ููุณูุนุ ูุฅุฐุง ูู ุฎูุฑ ุชุฏุจ ูู ุงููููุณ ูุณุญุฑ ูุณุทู ุนูู ุงูุฑุกูุณ ููุณูู ููุจ ุจุงูุนูุงุทู ููุซูุฑ ุดุฑุงุฑูุง ุฃู ูุงุก 
ุชูุดู ูู ุงูุฌูุงุฑุญ ูุชุจุฑุฏ ุฃูุงุฑูุง ุชุณุงุกูุช ูุง ูุฐู ุงูููุฉุ ูุฃุฌุงุจุชูู ุงูุฃูุญุงุธ ุจูุจุงููุง ูุฐูุฑุชูู ูุตุฑุน ุฃุจุทุงููุงุ ูุนููุช ุฃู ุงูุญุจ ูุญุฏู ุดุฑุงุฑุฉ ุงููุฌูุฏ 
ุชููุจ ุงููุฑุงุฆุญ ููุง ุชููุจ ุงูุฎุฏูุฏ โฆ 

ููุง ุจุฃุณ ุจุนุฏ ุฃู ุฐูุฑุช ููู ูุฐุง ุงูุทูู ุงูุตุบูุฑ ุฃู ุฃุฑูู ููู ุนูู ูุฐู ุงููุตุฉ ุงูุตุบูุฑุฉ: 

ูุฏ ููู ุฅู ุงูุญุจ ุฃููุฏู ูุฑุฉ 

ุจุงูุงุช ุฒูุฑ ููุญุจูุจ ุชุทูุจู 

ูุงุฎุชุงุฑ ูููุง ุฒูุฑุฉ ุญุชู ุฅุฐุง 

ูุง ุดููุง ูุงูุดู ููู ุบุฑูุจู 

ูุฌูุช ุนููู ูุญูุฉู ูุญุฌูุจุฉู 

ูููุง ูุนุงุฏ ูููู ูุฎุถูุจู 

ููุงูู ฺจุงููุณ ุฃูุจู ูุงุฆุญูุง 

ูุดูู ุงูุนุฏู ูุฏูุนู ูุณููุจู 

ููููู ูุฏ ุฃุฏูุช ุจูุงูู ูุญูุฉ 

ูุง ุฑุฏ ุนูู ููุณู ุงููุฑููุจ 

ุฃูุงู ููููุช ุญููุชู ุฌูุฏู ููุง 

ุฃูุงู ูุง ูู ูู ุงูุญูุงุฉ ูุตูุจ 

ูุชุฃููุช ฺจุงููุณ ุนูุฏ ุณูุงุนูุง 

ุดููู ุฅูู ุงูุญุจ ููู ูุฐูุจ 

ููููุง ุงุจุชุณูุช ูู ูุชูุทูุช 

ุจุงูููู ููู ูุตุฏุฑูุง ูุฌุฐูุจ 

ูุง ุฃููุง ุงูุทูู ุงูุบุฑูุจ ุจุทุจุนู 

ุนู ุตุฑุนู ุงูุนุดุงู ูุณุช ุชุชูุจ 

ุฅู ูุงู ูุฐุนุฉ ูุญูุฉู ุจู ุฃุซุฑุช 

ูุธููุช ุฃู ุงูููุช ููู ูุฑูุจ 

ูุงุฐุง ูุญู ุจูู ุณูุงูู ูู ุชุฒู 

ุชุฑูู ูููุจูู ุจูุง ูุชุตูุจู โฆุ 

ูุฐุง ูุง ูุงูุช ฺจุงููุณ ูุทูููุง ุงููุญุจูุจุ ุฃูุง ุฃูุง ูุฃููู ููุถุฑุจ ุงูุญุจ ุจุณูุงูู ุงููููุจ ูุง ุดุงุก ุฅุฐุง ูุงู ุงููุจูุบ ุจูู ุงูุญุงุก ูุงูุจุงุก. 

ูุง ุณุงุฏุฉุ ุฎูู ุงููู ููุง ุงููุงุก ููุฑูู ุจู ุงูุธูุฃุ ูููู ููุงู ุธูุฃ ุขุฎุฑ ูุง ูุฑููู ุงููุงุก ููู ุงูุธูุฃ ุฅูู ุงููุฌูููุ ูู ุงููุงุณ ูู ูุทูุจ ุงูุณูุฑ ุจุงูุฎูุฑุฉ 
ูุซู ููุญุ ููููู ูู ูุทูุจ ุงูุณูุฑ ุจุงููุฑุฃุฉ ูุซู ุณูููุงูุ ูุงูุณูุฑ ูู ุงูุญุงูุชูู ููุชุญ ุฃุจูุงุจ ูุฐุง ุงููุฌูููุ ุฅุฐ ููุตู ุงูุฅูุณุงู ุญูููุง ุนู ุนุงูู ุงูููููู 
ููุฑูุนู ุฅูู ููุงู ุงูุขููุฉุ ุฃูุง ุชุฑู ุฃู ุดุงุฑุจ ุงูุฎูุฑุฉ ูุง ูุตุฏู ูู ูุง ููุงู ุนูู ูู ุงูุณูุก ููุฏ ูููู ุฐูู ูุฃูู ูู ุญุงูุฉ ุซูููู ูุดุนุฑ ุจุฃููุงูู ุญูููุง 
ูู ุฃุณุฑ ุงููุงุฏุฉ ูุงูุชุฑุงุจ ูุนุฑูู ูู ุจุญุฑ ุงูุฎูุงูุ ูููุฐุง ุงูุดุงุนุฑ ูุฅูู ูุดุนุฑ ููู ุชุญุช ุณูุทุฉ ุงููุฑุฃุฉ ูุชุฃุซูุฑูุง ุจุชูู ุงูุญุฑูุฉ ุงูุชู ุชุฑูุนู ุฅูู ุงูููุฃ 
ุงูุฃุนูู ูุชูุชุญ ููุฑูุญุชู ุฃุจูุงุจ ุงูุชุตูุฑ ุงููุบููุฉ ูุงููุนุงูู ุงูุณุงููุฉุ ูููุงู: ุฅู ูุฐุง ุงูุธูุฃ ุงูุฐู ูุง ููุฑูู ูุงุตู ุฅูููุง ุจุงูุฅุฑุซ ูู ุฃููุง ุญูุงุกุ ููุฏ 
ุฑุฃุช ุงูุชูุงุญุฉ ูุฑุฉ ูุฃููุช ูุณูููุงู ููู ุจุนุฏูุง ุฑุฃู ุงููุฑุฃุฉ ูุง ุณูุฏุงุชู ูุฑุฉู ูุฃุฎุฐ ุณุจุนูุงุฆุฉ. 

ูุงู ุจุนุถูู: ุฅู ุงูุดุงุนุฑ ูุฌูุฏ ุฅุฐุง ุฃุทููุช ูุฑูุญุชู ูู ุนูุงู ุงูุชูููุฏุ ูุฃุถููุช ุฅูู ููุชูุง ููุฉ ุงูููุจูุงุชุ ูุฃู ุชูุจูู ุงูุฐูู ููุชุญ ุฃูุงูู ุทุฑูููุง ุฌุฏูุฏุฉ 
ูู ุงูุทุจูุนุฉ ูููุฏูุน ุงูุนูู ุฅูู ุฃููุฑ ุฃุณููุ ูููุฐุง ุงูุณุจุจ ุชุฑู ุงูุดุนุฑุงุก ูุบุฑููู ุจุงููุจูุฐ ูุงูุฌุนุฉ ูุงููููุฉ ูุงูุดุงู ูุงูุฃูููู ูุงูุนุทูุฑ ูุงูุชูุจุงู ููู 
ูุง ููุจู ุนูุงุทู ุงูุณุฑูุฑุ ูุชุฑุงูู ูุณุชุญุณููู ุงูุณูุฑุ ูุงูููุณูููุ ูุงูุตูุฑุ ูุงูุชูุงุซููุ ูุงูุฑูุตุ ูุงูุณูุฑุ ูุงููุงุฑ ููุง ุดุงููุ ูููุฐุง ุงูุณุจุจ ุฃูุถูุง ุชุฌุฏ 
ูุซูุฑูุง ุบูุฑ ุงูุดุนุฑุงุก ููู ููููุง ููุงูู ุงูุนูููุฉ ููุชุนุจูุฑ ุนู ุงูุฌูุงู ูุงููุตูุฑูู ูุงูููุซููู ููููููู ุจุญูุงุฉ ุงูููู ูุงูุจุฐุฎ ูุงูุฅุณุฑุงูุ ูุงู ุนุจุฏ 
ุงูููู ุจู ูุฑูุงู ูุงุจู ุณููุฉ: ูู ุชููู ุงูุขู ุดุนุฑูุงุ ูุงู: ูุง ุฃุดุฑุจ ููุง ุฃุทุฑุจ ููุง ุฃุบุถุจ ููุง ููุงู ุงูุดุนุฑ ุฅูุง ุจูุงุญุฏ ูู ูุฐู. ูู ูุฐู ุงูููุจูุงุช ุชุฒูุฏ 
ููุฉ ุงูุชุตูุฑ ูุชูุชุญ ููุนูู ุฃุจูุงุจ ุนุงูู ูุฌูููุ ูููู ุงูุดุงุนุฑ ูุฏ ูุณุชุบูู ุนููุง ูููุง ุจููุจู ูุงุญุฏ ููู ุงููุฑุฃุฉุ ูุงููุฑุฃุฉ ูููุฉ ุงูุดุนุฑุงุก ูุฃูููููู ูู 
ูุงุฑูู ููู ุฏุฎุงูููุ ูุงู ุงูููุฑุฏ ุจูุฑูู: ุชุฃุซูุฑ ุงููุฑุฃุฉ ุนุฌูุจ ุนูููู ูุน ูุง ุฃูุง ุนููู ูู ุณูุก ุงูุธู ุจูุฐุง ุงูุฌูุณุ ูุชุฑุงูู ุฃุดุนุฑ ุจูุฐุฉ ุบุฑูุจุฉ ุฅุฐุง ูุงูุช 
ุงููุฑุฃุฉ ุจุงููุฑุจ ููู ููู ูุงูุช ุฎุงุฏูุชู ุงูุชู ุชูููุฏ ูู ุงููุงุฑุ ููุง ูู ุดุงุนุฑ ูุจุบ ุฅูุง ูุงูุช ุงููุฑุฃุฉ ูููุงุฒ ุนููู ูุฒูุงุฏ ุชุตูุฑู ูููุชุงุญ ูุฑูุญุชูุ ูุญูุซ 
ูุง ูุฑุฃุฉ ููุง ุญุจ ูุงูุดุนุฑ ุจุงุฑุฏ ููุง ุญูุงุฉ ููู. ูููุฑุถ ุฃู ุงููุฑุฃุฉ ููุญูุช ูู ุณูุฑ ุงููุฌูุฏ ูุง ุณูุญ ุงููู ูุงููุงุณ ูููู ุฃุจุทุงู ูุฌุจุงุจุฑุฉุ ููุงุฐุง ูุฎูู 
ุงูููุฑ ุงูุจุดุฑูุ ูุงุฐุง ูุนูู ุจุฏูููุง ุงููุตูุฑ ุฃูุงู ููุญู ูุงูููุงุด ุฃูุงู ุญุฌุฑูุ ููุงุฐุง ูุบูู ุงูุดุงุนุฑ ูุงูููุณูููุ ูุงุชุช ฺจุงููุณ ูุณูุท ุขุฎุฑ ุญุฌุฑ ูู ูููู 
ุงูุญุจ ูุขุฎุฑ ุจูุช ูู ุงูุดุนุฑุ ููุง ุฑูุจ ุฃูู ูู ูููู ูุนูู ุงูุดุนุฑุ ููู ูุฐู ูุฐุฉ ุงููุญู ุฃููุฆู ุงูุฐูู ุฌูููุง ูุฏุฑ ุงููุฑุฃุฉ ูุฐุฑูุง ุนูููุง ุงูุฑูุงุฏ ููุตูุง 
ุดุนุฑูุง ุงูุทูููุ ูุทููุง ุนููููุง ุจุงูุฏููุน. 

ูุงูุชุงุฑูุฎ ูุซุจุช ููุง ุนูุงูุฉ ุงููุณุงุก ุจุงูุดุนุฑุงุก ูุชุฃุซูุฑูููู ุนููููุ ููุฏ ูุงู ุงูุฅูุณุงู ูู ุงูุฃุนุตุฑ ุงูุฃููู ุจุนูุฏูุง ุนู ุฌูุงู ุงูุดุนุฑุ ูุฃูู ูู ููู ูุนุฑู 
ุบูุฑ ุงูููุฉ ููุง ุฑูุน ููุฌูุงู ููุงูู ุฅูุง ุจุนุฏ ุฃู ุฃุดุจุน ุงูุฃุฑุถ ูู ุตุจูุจ ุนุฑูู ูุณุฑุช ุญููุฆุฐู ูู ูุคุงุฏู ุญุฑูุฉ ุบุฑูุจุฉุ ููุจุช ุนูู ุนูุงุทูู ูุณูุฉ ุฌุฏูุฏุฉ 
ุฌุงูุจุชูุง ุฃูุชุงุฑ ููุจู ุจูุบูุงุช ุงูููู ูุฃุดุนุงุฑ ุงูุตุจุงุจุฉุ ูุณูุนูุง ุฃูููุฏ ูู ุงูุฑููุงู ูุณุชูุฏ ุงูุฅููุงู ูู ุฌูููุงุ ููุฑุฌูู ููุดุฏ ุญุจ ูุงูููุณ ูููููุฑูุณุ 
ูุฑุฃููุง ุฏุงููุง ุชุฑุณู ุดุนุงุน ุงููุญู ุฅูู ุชูุจูู ูุฑููุงูููุง ุฅูู ูุชุงุณุชุงุฒุ ูุจุฑูุณุจุฑ ููุงููู ููุชุจุงู ุนูู ุฃูุฏุงู ููุณุจู ูุณููุชูุ ูุฃุฑุงูุง ุฏุงูุช ุงูุณูุงุก ูู 
ุงุจุชุณุงูุฉ ุจูุงูุชุฑูุณุ ูุญูุช ูุฑุงุณุญ ูุฑูุณุง ูู ุดุงุนุฑููุง ุฑุงุณููุ ูููุฑููู ูุฏุงู ููุซููุ ูุจูุช ุงููุฑููุฒุฉ ุฑูุจูููุฉุ ููููุง ุงููุฑุฃุฉ ูุง ุงุดุชูุฑ ูู ุฑูุณูุง 
ุจูุดูููุ ููุงุฌุงูู ูู ุงููุฑุณุ ููุง ูุงุช ุนูุฏ ุงูุฃููุงูุ ููุง ุงุฒุฏุงูุช ุงููุบุฉ ุงูุนุฑุจูุฉ ุจุฃูุตุญ ูุง ููุทู ุจู ูุณุงูุ ูุฃุจูุบ ูุง ูุฌุฑู ุจู ููุฑุ ุฃูู ุชุณูุนูุง 
ุจุฃููุฆู ุงูุฐูู ููุชุดููู ูุตุงุฏุฑ ุงูููุงู ุจูุถูุจ ูู ุงูุจูุฏูุ ูุฅู ูููุฑุฃุฉ ุฃูุถูุง ูุฐู ุงูููุฉ ุงููุบูุทูุณูุฉุ ููู ุชุนุฑู ุฃูู ูููุช ููุงุจูุน ุงููุตุงุญุฉ ูู 
ุงูููุจ ุงูุจุดุฑูุ ูุชุญูู ูุถูุจ ุงูุณุญุฑ ุงูุฐู ุชูุฌุฑ ุจู ููุงุจูุน ุงูุฏูุน ุงูุณุฑูุฉ ูุชูุธู ูููุง ุฃูุงููู ุงูููุงุจุบ ูุชุฑุณู ุฃููุงููู ุนูู ุตูุญุงุช ุงููููุจ ูุตูุญุงุช 
ุงูุฏููุฑุ ููุง ุฃูุตุฏ ููุง ุงูุฅุญุงุทุฉ ุจูู ุดุงุนุฑ ุฎููุชู ุงูุฃูุญุงุธ ูุตูุนุชู ุงูุนูููุ ุจู ุฃุฐูุฑ ูุง ูุณูุญ ุจู ุงูููุงูุ ูุงุฎุชุงุฑ ูู ุงููุฑูุณููู ุซูุงุซุฉ ูู ุดุนุฑุงุก 
ุงูุนุตุฑ ุงููุงุถูุ ุจู ุดุนุฑุงุก ูู ุนุตูุฑูู ูููู ูููุณู ููุงูุงุฑุชููุ ููู ุงูุฅููููุฒ ุจูุฑููุ ููู ุงููุฑุณ ุญุงูุธุ ููู ุงูุฃููุงู ูุงุชุ ููู ุงูุนุฑุจ ุฃููุฑูู ุฅูุฑุค 
ุงูููุณุ ููุงุฑุณูู ุนูุชุฑุฉ ูุบูุฑููุง ูู ุงููููุฏููุ ููุง ุชูุชุธุฑูุง ุฃู ุขุชู ุนูู ุชุฑุฌูุฉ ุญูุงุชููุ ุฃู ุฐูุฑ ูุง ุจูุบูุง ูู ุงูุดุนุฑ ูุงูุดูุฑุฉ ูู ุจูุงุฏูู ูุณุงุฆุฑ 
ุงูุฃูุทุงุฑุ ูุฅู ุฐูู ูุทูู ุจูุ ููุง ุฃุทูุน ุจุชุฑุฌูุฉ ุฃููุงููู ูุฃู ุงูุชุฑุฌูุฉ ูุง ุชูู ูุฅุธูุงุฑ ุดุงุนุฑูุฉ ุงูุดุงุนุฑุ ุจู ุฃูุง ุฃุฐูุฑ ุจุฅูุฌุงุฒ ุนูู ุณุจูู ุงููุซู 
ูุงูููุงูุฉ ุชุฃุซูุฑ ุงููุฑุฃุฉ ุนูู ูุคูุงุก ูุนูุงูุชูุง ุจุดูุฑุชูู ููุจูุบููุ ูุฃููู ููู ุฃุจูุงุชูุง ููููุฉ ูุจุนุถูู. 

ูุฐุง ูููู ุฃููุฑ ุดุนุฑุงุก ุงููุฑูุณูุณ ูู ุชูุทูู ูุฑูุญุชู ุจูุนุฌุฒุงุช ุงูููู ุงูุจุงูุฑุฉ ุฅูููุง ุจุนุฏ ุงูุซูุงุซูู ูู ุณููู ุนูุฏูุง ุฌูุนุชู ุงููุฑุงุณุญ ุจุงูููุซูุฉ ูุฏุงู 
ุฏุฑูููุ ูุฅู ุงูุฃููุฉ ุงูุชู ุงูุนูุฏุช ุฃุณุจุงุจูุง ุจููููุง ุญููุฆุฐู ุฃุซุงุฑุช ูู ูุคุงุฏู ุชูู ุงููุงุฑ ุงููุงููุฉุ ูุฅุฐุง ูุงูุช ุฑูุงูุฉ ูุฑูุงูู ูุฏ ุฃูููุช ูุจู ุฐูู 
ุงูุนูุฏ ููู ูุงุญุฏุฉ ูู ูุนุฌุฒุงุชูุ ููุง ูููู ุจุงูุจุคุณุงุกุ ูุงููุตุงุตุ ูุฑูุจูุงุณุ ูุจูุฑูุฑุงูุ ูุชุงุฑูุฎ ุงูุนุตูุฑ ูุฃูุฑุงู ุงูุฎุฑููุ ูุงูุณูุฉ ุงููุงุฆูุฉุ ูุจููุฉ ุชูู 
ุงูุณูุณูุฉ ุงูุทูููุฉ ุงูุฏุงูุฉ ุนูู ููุชู ุงูุฎุงุฑูุฉุ ููุงูุช ุฒูุฌุชู ุนุงููุฉ ุจูุง ุจููููุง ูู ุงูุญุจ ููู ุชุนุชุฑุถ ูุฅู ุนุฐุจูุง ุฐูู ูุซูุฑูุงุ ูุฃููุง ูุงูุช ุชุฌุฏ ูู 
ููุณูุง ุงูุนุฌุฒ ุนู ุฃู ุชูุญู ุฅููู ุงูุญุจุ ูุชุนูู ุฃู ูุฐู ุงูุญุจูุจุฉ ูุงุฒูุฉ ูุฒูุฌูุง ูุฒูู ุงูุฎุจุฒ ูุงููุงุกุ ูุฃู ููุง ูุฑุฌุน ุงููุถู ุจูุง ูุชูุงูู ุงูุนุงูู ูู ููุถ 
ูุฐู ุงููุฑูุญุฉ. ููุฏ ูุถู ูููู ุฎูุณูู ุณูุฉ ุชุญุช ุณูุทุฉ ูุฐุง ุงูุญุจ ููู ููุตูู ุนููุง ุบูุฑ ุงูููุชุ ููููุงูุง ูุง ุญูุธ ุงูุฑุจูุน ูู ูุคุงุฏู ุจุงูุฑุบู ุนู ุซูุฌ 
ุงูุดุชุงุก ุงูุฐู ููู ุฑุฃุณู. 

ููุฐุง ููุณู ุดุงุนุฑ ุงูููู ูู ุฃุจูุงุชู ุฃููู ูุดููู ูุฏููุน ุจุฃููุงุธู ุฃุฑู ูู ุงูุฏููุนุ ูููุงููู ุงูุฃุฑุจุน ูุดููุฑุฉ ูู ุงูุฃูุทุงุฑ ุงูุฃุฑุจุนุฉุ ููููุง ูุง ูุธู ุนูู 
ุฃุซุฑ ุฌูุฑุฌ ุณููุฏ ุงูุดููุฑุฉ ุงูุชู ูููุช ูุคุงุฏู ุซู ุขุซุฑุช ุจุนุงุฏูุ ููุฐูู ูุตูุฏุชู ุจุนููุงู ุงูุฐูุฑู ูููุณ ูู ูุณุน ุงูููุจ ุงูุจุดุฑู ุฃู ูุฑุณู ุฎููุงูู ูุชุฃุซุฑู 
ุจุฃุญุณู ููุง ุฑุณูู ููุณู ูู ุดุนุฑู ุงูุฑูููุ ูููุช ุฃูุฏ ุฃู ุฃูุงุจู ุจููู ูุจูู ุงุจู ุฑุจูุนุฉ ูุงูุจูุงุก ุฒููุฑ ูุฅูููุง ูู ูุจูุบุง ุดุฃูู ูู ุฑูุงูุฉ ุงูุฌูุงู ูุฌูุงู 
ุงูุฑูุงูุฉุ ูุฃุชุฑู ุฐูู ุงูุขูุ ูุฃูุชูู ุจุฃู ุฃููู ููู ุฃุจูุงุชูุง ูุธููุง ููุบูุงุก ุนููุงููุง ยซุงุฐูุฑูยป. 

[1mุงุฐูุฑู (ุงููุฑุฏ ุฏู ููุณู) [0m

ุงุฐูุฑููู ูููุง ุงููุฌุฑ ุจุฏุง 

ูุงุชุญูุง ููุดูุณ ูุตุฑู ุงูุฐูุจู 

ูุงุฐูุฑููู ูููุง ุงูููู ูุถู 

ุฑุงูุถูุง ุจูู ุฌููุฏู ุงูุดูุจู 

ูุฅุฐุง ูุง ุตุฏุฑู ุงุฑุชุฌูู ุนูู 

ูุบู ุงููุฐุงุช ููุช ุงูุทุฑุจู 

ุฃู ุฏุนุงู ุงูุธู ูุงูููู ุฅูู 

ูุฐุฉ ุงูุฃุญูุงู ุนูุฏ ุงููุบุฑุจู 

ูุงุณูุนู ูู ุฏุงุฎู ุงูุบุงุจ ุตุฏู 

ุตุงุฑุฎ ูููุง ููุงุฏูู ุงุฐูุฑู 

โขโขโข 

ุงุฐูุฑููู ุฅู ุบุฏุง ุตุฑู ุงููุฏุฑ 

ูุงุตููุง ูุง ุจูููุง ููุฃุจุฏู 

ููู ูุง ุชุจูู ุงูููุงูู ูุงูุนุจุฑ 

ูู ุฑุฌุงุก ููุคุงุฏู ุงูููุฏ 

ูุงุฐูุฑู ุญุจููุง ุจู ููุจู ุงููุทุฑ 

ููุฏุงุนูุง ุฐุงุจ ููู ูุจุฏู 

ูุฅุฐุง ุงูุญุจ ุนูู ุงูููุจ ุงูุชุตุฑ 

ุบูุจ ุงูุจุนุฏ ูุทูู ุงูุฃูุฏู 

ูุฃูุง ูุง ุนุดุชู ูููููู ุฎุจุฑ 

ููู ูุงูููุจ ููุงุฏูู ุงุฐูุฑู 

โขโขโข 

ุงุฐูุฑููู ุนูุฏูุง ุฃููู ุงูููููุง 

ููุถู ุงูุชุฑุจ ุฐุง ุงูููุจ ุงููุณูุฑ 

ุนูุฏูุง ุชูุชุญ ูููุฌุฑ ุงูุฌูููุง 

ุฒูุฑุฉู ุงูููุฑ ุนูู ูุจุฑู ุงูุญููุฑ 

ูู ุชุฑู ูู ุจุนุฏูุง ุฐุงู ุงูุญุฒููุง 

ุฅููุง ูุญูู ุฑูุญู ุชุณุทูุฑ 

ูุจูุง ุฃุจูู ุนูู ุงูุนูุฏ ุฃูููุง 

ุฌุงุนููุง ุญุจู ูู ุฎูุฑ ุณููุฑ 

ูุงุณูุนู ูู ุฌุงูุจ ุงููุจุฑ ุฃูููุง 

ูุงุชููุง ูู ุธููุฉ ุงูููู ุงุฐูุฑู 

ููุฐุง ุฏุงูุชู ุดุงุนุฑ ุงูุฅูุชุงููุงู ูุตู ูู ูุนู ุงูุญุจ ุจู ูู ูุชุงุจู ุงูุญูุงุฉ ุงูุฌุฏูุฏุฉุ ููุจูู ูู ููู ูุงูุช ุงููุฑุฃุฉ ูุญู ุฃูุงูู ุงูุฃุฒููุ ูุตูุฉ ุฃููุงุฑู ุจูู 
ุงูุฃุฑุถ ูุงูุณูุงุก ูุงูุญูููุฉ ูุงูุฎูุงู ูุงูุจุดุฑ ูุงูููุงุฆูุฉุ ูุงูุบุฑูุจ ุฃู ูุฐุง ุงูุดุงุนุฑ ูู ูุฌุชูุน ุจุญุจูุจุชู ุจูุงูุชุฑูุณุ ููู ูุญุงุฏุซูุง ูุฑุฉ ุจู ุฃุญุจูุง ููุฌุฑุฏ 
ูุธุฑู ุฅูููุงุ ูุจูู ูุฐุง ุงูุญุจ ุญูููุง ูู ูุคุงุฏู ุจุนุฏ ููุชูุง ูุฃูุญู ุฅููู ูุชุงุจ ุงูุฌุญูู ูุงููุฑุฏูุณ ูุงููุทูุฑ. 

ููุฐุง ุจูุฑู ุงูุดุงุนุฑ ุงูุฅููููุฒู ุชุดุจู ุฃุดุนุงุฑู ุฃููุงุฌ ุงูุจุญุฑ ุงููุชูุงุทูุฉุ ูุฒูุงุจุน ุงูููุงูู ุงูุญุงููุฉ ูุชุณูู ููู ููุง ูุณูู ุงูุฏู ูู ุงูุฌุฑุญ ูููุง ุงูุญุจ ูุง 
ุงูุชุดุฑ ูู ูุคุงุฏู ุธูุงู ุงููุฃุณ ูุงูุณูุฏุงุกุ ููู ูุฑูุญุชู ููุฑ ุฐูู ุงูุฐูุงุก ููู ุงููุงุฆู: 

ูุฏ ุฎุถุชู ุฃููุงุฌ ุงูุจุญุงุฑ ูุฎุถุช ุฃูู 

ููุงุฌ ุงูุบุฑุงู ููู ุฃุฌุฏ ุบูุฑ ุงูุดูุงุก 

ูุฑุซูุช ููููุชู ุฅูุง ุฃููู 

ุฃูููุช ุญุงู ุงูุตุจ ุฃุฌุฏุฑ ุจุงูุฑุซุงุก 

ููุฐุง ุญุงูุธ ุงูุฅูุฑุงูู ุขุฎุฑ ุญููุฉ ุงูุณูุณูุฉ ุงูุดุนุฑูุฉ ุงูุชู ุชููุงุฎุฑ ุจูุฑุฏูุณูุ ููุธุงููุ ูุนูุฑ ุงูุฎูุงูุ ูุฌูุงู ุงูุฏููุ ูุณุนุฏูุ ูุฌุงูู ููุฏ ุดุฑุจ ูุฃุณูุงูู 
ูุฃุณ ุงูููู ูุชุฑุนุฉุ ููุง ุจุฃุณ ุจุฃู ูุฑูู ููู ุธุฑููุฉ ุญููุธุช ููุฐุง ุงูุดุงุนุฑุ ููู ุฃู ุจุนุถ ุบุฒููุงุชู ุทุฑูุช ูุณุงูุน ุชูููุฑููู ุงููุงุชุญ ุงูุดููุฑ ูุฑุฃู ูููุง ุฃู 
ุงูุดุงุนุฑ ููุจ ูุฏููุฉ ุณูุฑููุฏ ูุจุฎุงุฑู ูุฏูู ููุฎุงู ุงูุฃุณูุฏ ุนูู ุฎุฏ ุญุจูุจุชูุ ูููุง ุฃุฎุถุน ุชูููุฑููู ูุงุฑุณ ุงุณุชูุฏู ุงูุดุงุนุฑ ููุจุฎู ุนูู ูุฐุง ุงููุฑู ุงููุงุฐุจ 
ุจุฅุนุทุงุฆู ุงูุญุจูุจุฉ ูุฏููุง ูุง ูููู ูููุง ุนูู ุดูุกุ ุฅูููุง ุฃู ุงูุดุงุนุฑ ุงุณุชูุฌุฏ ุฐูุงุกู ููุจููู ุงูุฃุฑุถ ุจูู ูุฏูู ุงููุงุชุญ ููุงู: ูุง ุณูุทุงู ุงูุนุงูู ูู ุฃุตู 
ุฅูู ูุฐุง ุงูููู ุงูุณุนูุฏ ุจุงููุซูู ุจูู ูุฏูู ุฅูุง ุจูุถู ูุฐุง ุงููุฑู. 

ููุฐุง ุจูุดููู ุงูุฑูุณู ุงูุฐู ููุจ ุจุงุฏุฆ ุจุฏุกู ุจูุฑู ุงูุฑูุณ ูุง ุงุดุชูุฑ ุฅูุง ุจููุฉ ุงูุญุจ ุงูุฐู ุฌุงูุฒ ุงูุบุงูุฉ ููู ูุฃูุฏู ุจู ูู ููุชุจู ุงูุนูุฑ ุจูุจุงุฑุฒุชู ุฃุญุฏ 
ุงูููุงุฏุ ุบูุฑุฉ ููู ุนูู ุฒูุฌุชู ุงูุฌูููุฉุ ููุงูุช ุณูุทุชู ุนุธููุฉ ุนูู ุนููู ุฃุจูุงุก ุนุตุฑู ูุฌุงุก ูุจุฃ ููุชู ูุงูุตุงุนูุฉุ ูุงุถุทุฑุช ุงูุญูููุฉ ุฅูู ุฏููู ููููุง 
ุญุฐุฑูุง ููุง ูุง ุชูุญูุฏ ุนูุจุงู. 

ููุฐุง ูุงูุงุฑุชูู ุงููููุจ ุจุนุงุดู ุงูฺจูุฑ ูุฑูู ููุง ุจููุณู ููุงุฆุน ุตุจุงุจุชู ูู ูุฑุงุฒููุง ูุบูุฑูุงุ ููู ูุฑุฃ ุฑูุงูุชู ุฑูุงุฆูู ุฑุฃู ุตูุฑุฉ ูุฐุง ุงูุดุงุนุฑ ุงูุญููููุฉ 
ูุงุซูุฉ ูู ุฎูุงู ูู ุณุทุฑุ ููุฏุงุฑ ุงูุฑูุงูุฉ ุนูู ูุชุงุฉ ุชุจูุงูุง ุดูุฎ ูู ุฃุนุถุงุก ุงููุฌูุน ุงูุนููู ุงููุฑูุณุงููุ ุซู ุชุฒูุฌ ุจูุง ูุชุนุฑู ุฅูููุง ูุงูุงุฑุชูู ูู ุฅุญุฏู 
ุณูุฑุงุชู ูุนูุฏ ูุนูุง ููุงุซู ุงูุญุจ ุงูุทุงูุฑุ ุซู ุงูุชุฑูุง ุนูู ุฃูู ุงูููุงุก ููุง ูุณุญ ุงูููุช ููุง ุจุฐููุ ููุงู ุงูุดูุฎ ุนูู ุนูู ูู ุญุจููุง ูุฃุฑุณู ุฅูู 
ูุงูุงุฑุชูู ุฑุณุงุฆูู ุงูุชู ูุงู ููุชุจูุง ููุง ูู ุบุฑุจุชู ูุน ุฎุตูุฉ ูู ุดุนุฑูุง ููู ุนุฑูุณ ุงููุตูุฏุฉ ุงูุดููุฑุฉ ุงูุจุญูุฑุฉุ ููุง ุฃุนูู ูู ุฏุนุง ุนูู ูุงูุงุฑุชููุ ูุฃู 
ุฐูุจ ุฌูุงู ูุฐุง ุงูุดุงุนุฑ ุญุชู ูุตูุช ูุตูุฏุชู ุฅูููู ูุฃุชุฑุฌููุงุ ูุฅูู ูุน ุนููู ุจุนุฌุฒู ุนู ุญูุธ ูุนุดุงุฑ ูุญุงุณู ุงูุฃุตู ูู ุฃุญุฌู ุนู ุฑููุจ ูุฐุง ุงููุฑูุจ ุงูุฎุดูุ 
ููุฃูุฐุง ุฃูููู ุนูููู ุจุถุงุนุชู ููุฏ ุชููุญูู ูู ุฎูุงููุง ุจุตูุตูุง ูู ุฐูู ุงูููุฑ ุงูุณุงุทุนุ ูุชุดุชููู ูู ุฌุงูุจูุง ุฃุซุฑูุง ูู ุนุฑููุง ุงูุทูุจ. 

[1mุงูุจุญูุฑุฉ (ููุงูุงุฑุชูู) [0m

ุฃููุฐุง ุชููุถู ุฏูููุง ุฃูุงูููุง 

ูุทูู ุงูุญูุงุฉ ูููู ุงูููุช ูุทูููุง 

ุชุฌุฑู ุจูุง ุณูู ุงูุฃุนูุงุฑ ูุงุฎุฑุฉู 

ูุฌุฑ ุงููุฌูุฏ ููุง ูููู ูุฑุงุณููุง 

ุจุญูุฑุฉ ุงูุญุจ ุญูุงู ุงูุญูุง ูููู 

ูุงูุช ููุงูู ุจุงููุฌูู ุชุญูููุง 

ูุฏ ููุชู ุฃุฑุฌู ุฎุชุงู ุงูุนุงู ูุฌูุนูุง 

ูุงูููู ููุฏูุฑ ูุง ูุฑุฌู ุชูุงูููุง 

ูุฌุฆุช ุฃุฌูุณ ูุญุฏู ุญูุซูุง ุฃุฎุฐุช 

ุนูู ุงูุญุจูุจุฉ ุขู ุงูุญุจูู ุชููููุง 

ูุฐุง ุฃููููู ูุง ุบูุฑุชู ูุบูุชู 

ูุทุงููุง ุญููุช ููู ุฃุบุงูููุง 

ูููู ุดุงุทุฆู ุงูุฃููุงุฌ ูุง ุจุฑุญุช 

ุชูุงุทู ุงูุตุฎุฑ ุญูููุง ูุงูููุง ุญููุง 

ูุชุญุช ุฃูุฏุงููุง ูุง ุทุงููุง ุทุฑุญุช 

ูู ุฑุบูุฉ ุงููุงุก ูููู ุงูุฑูุญ ุชุฃูููุง 

ูู ุชุฐูุฑูู ูุณุงุกู ููู ูุงุฆู ุฅุฐ 

ุชุฌุฑู ููุญู ุณููุชู ูู ุชุตุงุจููุง 

ูุงูุฃุฑุถ ูุงูุจุญุฑ ูุงูุฃููุงู ูุตุบูุฉ 

ูุนูุง ููุง ุดูุก ูููููุง ููููููุง 

ุฅูููุง ุงููุฌุงุฐูู ุจุงูุฃููุงุฌ ุถุงุฑุจุฉู 

ูุฎุงู ุชูููุนูุง ุงูุนุดุงู ุชูุญููุง 

ุฅุฐุง ุจุฑูุฉ ุฃูุบุงูู ุณุญุฑุชู ุจูุง 

ูุฎูุช ุฃููู ุงูููุฃ ุงูุฃุนูู ููุงุฌููุง 

ูุงูููุฌ ุฃุตุบู ููู ุฃููู ููุฏ ุชุฑูุช 

ุจูุฐู ุงููููุงุช ุงูููุฌ ููุชููุง 

ูุง ุฏูุฑ ูู ูุญุฑุงูู ุฃู ุชุทูุฑ ุจูุง 

ูู ูุจู ุฃู ูุชููู ูู ุฃูุงูููุง 

ููุง ุฒูุงู ุงูุตุจุง ุฏุนูุง ุนูู ููู 

ููุชุฐ ุจุงูุญุจ ูู ุฃุญูู ููุงูููุง 

ุฃุฌุจ ุฏุนุงุก ุจูู ุงูุจุคุณู ุจุฃุฑุถู ุฐู 

ูุทุฑ ุจูู ูููู ูู ุงูุนูุด ูุดูููุง 

ุฎุฐ ุงูุชุนูุณ ูุฎุฐ ูุนู ุชุนุงุณุชู 

ูุฎููุง ูููุงุกู ุงูุญุจ ูููููุง 

ูููุงุช ูููุงุช ุฃู ุงูุฏูุฑ ูุณูุน ูู 

ูุงูููุช ูููุช ูุงูุณุงุนุงุช ุชููููุง 

ุฃููู ูููู ูู ูุงููุฌุฑ ูุทุฑุฏู 

ููุฒููุง ููู ุณุชุฑูุง ุจุงุช ูุฎูููุง 

ูููุบูู ุงูุญุจ ูุง ุฏุงู ุงูุฒูุงู ุจูุง 

ูุฌุฑู ููุง ูููุฉ ููู ุชุนุฒููุง 

ูุง ุฒุงู ูู ุงูุจุคุณ ูุงููุนูู ุชุตุฑูู 

ุฅูู ุงูููุงุก ูููู ููู ููููุง 

ุชุงููู ูุง ุธููุฉ ุงููุงุถู ููุง ุนุฏููุง 

ูู ูููู ุงูุฃุจุฏููู ุงูุฏูุฑ ูุฑูููุง 

ูุง ุฒุงู ูุฌู ููุฃูุงู ูุจุชูุนูุง 

ููุง ุงูุฐู ุฃูุช ุจุงูุฃูุงู ุชุฌุฑููุง 

ูุงุดุฏุชู ุงููู ูููู ูุงุฑุญูู ูููู 

ุฃุชุฑุฌุนูู ููุง ุฃุญูุงู ูุงุถููุง 

ููุง ุจุญูุฑุฉ ุฃูุงู ุงูุตุจุง ุฃุจุฏูุง 

ุชุจููู ุจุงูุฏูุฑ ูุงูุฃูุงู ุชุฒุฑููุง 

ุชุฐูุงุฑ ุนูุฏ ุงูุชุตุงุจู ูุงุญูุธูู ููุง 

ูููู ุนูุฏ ุงูุชุตุงุจู ุจุงุช ูุฏูููุง 

ุนูู ููุงูู ูู ุตููู ููู ูุฏุฑู 

ูููุจู ุฐุง ุงูุฐูุฑ ุชุญููู ููุญูููุง 

ููููุง ุตุงูุญุชู ุงูุฑูุญ ูู ุณุญุฑู 

ุฃู ุญุฑูููุช ูุตุจุงุชู ุนุทููุง ูููุง 

ุฃู ูุงุญ ูู ุงูุฑูุถ ุนุทุฑ ููููู ูู ุฐุง 

ุตูุชูุง ูุฑุฏุฏ ุนูุง ูุง ุฌุฑู ูููุง 

ุฃุญุจูุง ูุฃุญุจุชู ููุง ุณููุช 

ูู ุงูุฑุฏู ุฑุญู ุงููู ุงููุญุจููุง 

ูุงููุบุฉ ุงูุนุฑุจูุฉ ุบููุฉ ุจูุฐุง ุงูููุถูุนุ ูุนุงุฏุฉ ุดุนุฑุงุฆูุง ูู ุงูุบุฒู ุจุฑูุงู ูุงุถุญ ุนูู ุชุฃุซูุฑ ุงููุฑุฃุฉ ุนูู ูุฑุงุฆุญููุ ูุฃู ูุฐู ุงูุตูุฑุฉ ุงูุฌูููุฉ ุงูุชู 
ูุฑุณููุง ุงูุดุงุนุฑ ุงูุนุฑุจู ูู ุบุฒููุงุชู ูุณุชุญูู ุฃู ุชููู ููููุง ูุญุถูุงุ ููุง ุจุฏ ุฃู ุงูุดุงุนุฑ ุฃุฎุฐูุง ุนู ุตูุฑุฉ ุญูุฉุ ููู ูุนูู ุฌููู ูู ุงูุบุฒู ูุง ูุฌูุฆ 
ุนูููุง ุฏูู ุฃู ูููู ูู ุฏูุงุบ ุตุงูุนู ุตูุฑุฉ ูุฑุณู ุนููุงุ ุฅูููุง ุฃู ุงูุจุนุถ ุชูุฑุฏูุง ูุฌุฑุช ููู ููุงุฆุน ุนูุฑููุง ุจูุง ูุนูุฑูุช ุฃุณูุงุก ุงูุฌูููุงุช ุงููุงุกู ุฃูุญูู 
ุฅูููู ุจุบุฑุงุฆุจ ุงููููุ ูุงูุจุนุถ ุงูุขุฎุฑ ูู ูุจูู ูุฏููุง ูู ุฌูููุงุชูู ุฅูุง ุฑุณู ุดุนุฑู ูุจูู ูุตุฏู ุนูู ูู ุฌูููุฉุ ููุง ูุบุฑุจ ุนู ุงูุณุงูุนูู ุฃูู ุฃุนูู 
ุจูููู ุงูุดุนุฑุงุก ุงููุฌูุฏูู ูุง ุงููููุฏูู ุงูุฐูู ููุธููู ุฏูู ุฃู ูุดุนุฑูุง ูู ุฃููุณูู ุจุชูู ุงูููุฉ ุงูุชู ุชูุญุฑู ุงูุฌูุงุฏุ ูุงูุฐู ุฃุฑุงู ุฃู ูู ุดุนุฑุงุก ุงูุนุฑุจ 
ูุงููุง ุนุดุงููุงุ ูุงูุบุฒู ุงูููุณุฌู ูู ุงูุดุนุฑ ุงูุนุฑุจู ูุง ุชุฑุงู ูู ุงููุบุงุช ุงูุฃุฎุฑูุ ููุง ุชุฌุฏ ูููุฑุฃุฉ ูู ุณุงุฆุฑ ุงูุฃูุณู ูุตููุง ูุจูุบ ูู ุงูุฑูุฉ ูุงููุทุงูุฉ 
ูุจูุงุบุฉ ุงููุนูู ูุญุณู ุงูุชุดุจูู ูุง ุจูุบ ูุตู ุดุนุฑุงุก ุงูุนุฑุจ ููุงุ ูุฃูู ูุฌุฏ ูุฏููุง ูุจูุช ุงููุชูุจู: 

ููุจุณูู ุนู ุฏุฑูู ุชููุฏู ูุซูู 

ูุฃู ุงูุชุฑุงูู ุฑูุตุนุช ุจุงููุจุงุณู 

ูุจูุช ุงุจู ูุนุชูู ูู ูุตู ุฑูุฉ ุงูุฒูุฏ: 

ูุฒูุฏูู ูู ูู ููุณูุง ุจุฏูุงูุฌ 

ูุณุงูุง ูู ุงูุฃููุงู ุณูู ุงูุฌุฏุงููู 

ููู ุฃู ุงูุดุนุฑุงุก ุงูุนุฑุจ ุตุฑููุง ููุงูู ุงูุดุนุฑูุฉ ุฅูู ุณุงุฆุฑ ุงูููุงุถูุน ููุง ุตุฑูููุง ุฅูู ุงูุบุฒู ููุง ุจูู ุจูุช ูู ุงูุดุนุฑ ูู ููููู ุฅูู ุณุงุฆุฑ ุงููุบุงุช 
ุงูุญูุฉุ ูุฃููู ุฌุงุฒูุง ูู ุญุฏูู ูู ูุฐุง ุงูุดุฃู ููู ููุญููู ูู ุจูุงุบุฉ ูุง ูุชุจูู ุดุงุนุฑ ูู ุดุนุฑุงุก ุงูุบุฑุจ ุฃูููุง ูุงูุ ููู ุฐุง ูุจูุบ ุฑูุฉ ุฅูุฑุฆ ุงูููุณ ููู 
ููุดุฏ ูุฐ ุงูุจูุช ุจูู ุตููู ุงูุฎูู ุงูุนุชุงู ูุตููู ุงูุจูุถ ุงูุฑูุงู: 

ุฃุบุฑู ููู ุฃู ุญุจู ูุงุชูู 

ูุฃูู ูููุง ุชุฃูุฑู ุงูููุจ ููุนู 

ูุฅู ูุฐุง ุงูุดุนุฑ ูุฅู ุฃุฏุฑู ุจุนุถูู ุนูู ูุงุฆูู ูุณูู ุฑูุฉุ ููุจูู ูุง ุจูู ููุจ ูุฎูู ุจุนุงุทูุฉ ุบุฑุงู. 

ูููู ุฃุจู ูุฑุงุณ: 

ูุนููุชู ุจุงููุตู ูุงูููุช ุฏููู 

ุฅุฐุง ูุช ุนุทุดุงููุง ููุง ูุฒู ุงููุทุฑ 

ูููู ุฌุฑูุฑ: 

ุฅู ุงูุนููู ุงูุชู ูู ุฌูููุง ุญูุฑ 

ูุชูููุง ุซู ูู ูุญููู ูุชูุงูุง 

ูุตุฑุนู ุฐุง ุงููุจ ุญุชู ูุง ุญุฑุงู ุจู 

ููู ุฃุถุนู ุฎูู ุงููู ุฅูุณุงูุง 

ูููู ุงุจู ุฑุจูุนุฉ: 

ุตูู ูุงุบููู ุฃุฌุฑูุง ููุง ูุฑุฏุฉ ุงูุฑุจู 

ุชุฏูู ุนูู ุงูุญุงู ููุง ูุฑุฏุฉ ุงูุฎุฏ 

ูููู ุนูุชุฑุฉ: 

ููุฏุฏุช ุชูุจูู ุงูุณููู ูุฃููุง 

ููุนุช ูุจุงุฑู ุซุบุฑู ุงููุชุจุณู 

ูููู ูุฌููู ูููู: 

ุฃุตูู ููุง ุฃุฏุฑู ุฅุฐุง ูุง ุฐูุฑุชูุง 

ุงุซูุชูู ุตููุช ุงูุถุญู ุฃู ุซูุงููุง 

ูููู ุฎููู ุฃููุฏู ุงูุฎูุฑู: 

ุนูุงูู ุฃููุงู ูุฅู ูุงู ูุงุชูู 

ูุฅูู ููู ุงูููู ุดุงู ูุดุงูุฑ 

ูุฃูุซุงู ูุฐุง ุงูุฌููู ูุซูุฑ ูุง ูุฎูู ููู ูุชุงุจ ุนุฑุจูุ ูููู ูุงุทู ุจุญูุงุฉ ุงูููุฑ ุงูุดุฑูู ูุญุฏุชูุ ูุจูุงุบุฉ ุชุตูุฑู ูุนููู ูู ุจุญุฑ ุงูุฎูุงูุ ููู ูุฑุฃ ุนูููุฉ 
ุงุจู ุฒุฑูู ูููููุฉ ุงุจู ุฒูุฏูู ูุฏุงููุฉ ุงููุงุจุบุฉ ูุง ูุณุนู ุฅูุง ุงูุฅุนุฌุงุจ ูุงูุฅูุฑุงุฑ ุจุฃู ุงููุฑุฃุฉ ูุญุฏูุง ุชูุฏุฑ ุฃู ุชุฎูุน ุฌูุงููุง ุนูู ุงูุดุนุฑุ ูุฃููุง ุงููููู 
ุงููุญูุฏ ุงูุฐู ูุณุฑุฌ ููู ูุจุฑุงุณ ุงูุฐูุงุกุ ูููุนุฑุจ ุญูุงูุงุช ุจูุฐุง ุงูุดุฃู ูุฅู ูุตูุฏุฉ ูุนุงููุฉ ุงูุดููุฑุฉ ููุทูุนูุง: 

ูุงูุช ุนูู ูุฏูุง ูุง ูู ุชููู ูุฏู 

ููุดูุง ุนูู ูุนุตู ุฃููุช ุจู ุฌูุฏู 

ูู ููุชุญ ุนููู ุจูุง ูููุง ุงููุฑุฃุฉุ ูุงูุฐู ูุฑูู ุฃู ูุฐุง ุงูุฑุฌู ูู ููู ูุงุฏุฑูุง ุนูู ุงููุธู ูุญุจุณู ุฐูููุ ูุฃู ูู ุงูุนุงุฑ ุนูุฏูู ุฃู ูููู ูููู ูู ูุง 
ูููู ุงูุดุนุฑุ ูุฌุงุกุชู ุจูุช ุนูู ุชุฎุชุงู ุจููุงููุง ุงูุนุณุงู ููุฏ ูุดูุช ุนู ูุนุตููุง ุงูููุดููู ููุฌููุง ุงููุชุงูุ ูุงูุทููุช ุนูู ุงูููุฑ ุนูุฏุฉ ุฌูุงูู ูุฌุฑู ุงูุดุนุฑ 
ุนูู ูุณุงูู. 

ููุฏ ูููู ุงูุดุงุนุฑ ุฃู ูุบูู ุงูุบุฒู ูู ุบูุฑ ุฃู ูููู ุนุงุดููุง ุฐุงุชูุง ูุนููุฉุ ูุฃู ูุฌุฑุฏ ุงูุชุตูุฑ ูููุฏ ุฅูู ุงูุฃููุงุฑ ุงูุจุฏูุนุฉุ ูุงูุฃููุงุธ ุงูุฌุฒูุฉ ุงูุฑูููุฉ 
ูุงูุชุตูุฑุงุช ุงูุดุงุฆูุฉุ ูุงููุฑุฃุฉ ุชูุนู ุจุงูููุฑ ุญุงุถุฑุฉ ุจุฐุงุชูุง ุฃู ุฑุณููุง ูุบุงุฆุจุฉ ููุฌุฑุฏ ุชุตูุฑ ุญุณููุง ูุดูููุงุ ูุฐูู ุบุงูุฉ ูุง ูููู ุงูุตุนูุฏ ุฅููู ูู 
ุงูุณูุทุฉ ูุงูุณูุงุฏุฉุ ูุจูุงุญุฏุฉ ูู ูุงุชูู ุงูููุชูู ุงูุฏูุน ุณูู ุงููุฑุงุฆุญ ุงูุนุฑุจูุฉ ูู ุฃูุงู ุงูุฌุงูููุฉ ุฅูู ุงููููุฏููุ ููุซูุฑ ูู ุดุนุฑุงุก ุงูุฃูุฏูุณ ูู 
ุงููุงุถูุ ูุดุนุฑุงุก ุงูุนุฑุงู ููุตุฑ ูุงูุดุงู ูุนุตุฑูุง ุงูุญุงุถุฑ ูู ููุจุบูุง ุฅูุง ุจุฎุถูุนูู ููุฐู ุงูุณูุทุฉ ุงูุณูุงููุฉุ ูุฅูููุง ูุง ูุนูู ูู ูู ุชูู ุงูุฌูููุฉ ุงูุชู 
ุชููุญู ุฅูู ูุฐุง ูุฐุงูุ ูููู ูุชูู ูู ูุงูุช ูุฅู ุงูุนุงูู ุงูุฃุฏุจู ูุฏููู ููุง ููู ููุฌุฏูุง ูุฅู ุฌูู ุงุณููุงุ ูุฅูู ุฃุฐูุฑ ูู ูุฐุง ุงูุนุฑุถ ููุชุฉ ุนู ุงููุงุฒุฌู 
ูุจูุฑ ุดุนุฑุงุฆูุง ุฑูุงูุง ูู ุฃุจูุ ููุงู ูุซูุฑ ุงูุชุฑุฏุฏ ุนูููุ ูุงู: ูุงู ุงูุดูุฎ ุฅุฐุง ุถุงูุช ูุฑูุญุชู ูููุงุฏู ูุง ุฃู ุญุจูุจ ูุชุฃุชู ุฒูุฌุชู ูุชูู ุฃูุงูู ุญูููุงุ 
ุซู ูุจุชุณู ููุง ููุตุฑููุง ููุนูุฏ ุฅูู ูุธูู ุงูุดุงุฆู ููุฏ ููุชุญ ุนููู. 

ููุง ูุณุนูู ุจุนุฏ ุฃู ูุตูุช ุฅูู ุนุตุฑูุง ุงูุญุงุถุฑุ ููููุช ุจุฐูุฑ ุงูููุถุฉ ุงูุฃุฎูุฑุฉ ูู ูุตุฑ ูุงูุดุงู ูุงูุนุฑุงู ุงูุชู ูุงู ุจูู ุฒุนูุงุฆูุง ุงูุฃุณูุฑุ ูุงูุฃุญุฏุจุ 
ูุงูุฅูุณูุ ูุฃุณุนุฏ ุทุฑุงุฏุ ูุงูุนูุฑูุ ูุงูููุตููุ ูุงูุฅุจูุงุฑู ูุบูุฑูู ูุซูุฑ ููู ุงุชุตูุช ุจูููู ูุจูู ุงูุดูุฎ ูุงุตูู ุงููุงุฒุฌู ุฃุณุจุงุจ ุงููุฑุงุณูุฉุ ุฅูุง ุฃู ุฃุฐูุฑ 
ุทุฑููุฉ ุฌุฏูุฏุฉ ูู ุงูุบุฒู ุฃุฎุฐ ุฅูููุง ุดุงุนุฑ ุณูุฑูุง ุงููุดููุฑ ุฎููู ุฃููุฏู ุงูุฎูุฑู ุตุงุญุจ ูุตูุฏุฉ ุงูุดุงุนุฑ ุงูุชู ุฐูุฑุช ุจุนุถูุง ูู ูุทูุน ุงูุฎุทุงุจุ ููุฏ ุฌูุน ุจูุง 
ุจูู ุฑูุฉ ุฃููุงุธ ุฒููุฑุ ูุฎูุฉ ุฑูุญ ููุณูุ ููุงูุช ุงูุตูุฉ ุงูุบุงูุจุฉ ูู ุดุนุฑู ุชูุฒูู ุนู ุขูุชู ุงูุชูููุฏ ูุงูุชุนููุฏุ ูุญุตููู ุนูู ูุฒูุชู ุงูุณูููุฉ ูุงูุงูุชูุงุนุ 
ููุฏ ุฃุญุจุจุช ุฃู ุฃูุฏู ููู ูุซููุง ูู ูุฐุง ุงูุดุนุฑ ุงูุฌุฏูุฏุ ูุฃุฎุฐุช ุฃูู ูุตูุฏุฉ ููุนุช ุนูููุง ุนููุงููุง ุงููุงุณููู ููู ุทูููุฉ ุฃุฌุชุฒุฆ ุจุจุนุถูุง. 

ูุญูุงูุฉ ุงูุญุงู ุฃู ุงูุดุงุนุฑ ุฑุฃู ุงูููุฑ ูู ูุฌูุงู ูุฑุณู ูู ููุฑู ุงูุถุฆูู ูุฃุฑุณู ูู ุดููุงู. 

ูุง ูู ุฑุฃูุชู ูู ุงูุณูุงู ุงูุฃุนุฒู 

ุชุจุบู ุงููุฒูู ูุฃูู ูุฐุง ุงูููุฒู 

ูู ูุงุฌูุชู ูู ุงููุญุจุฉ ุขูุฉ 

ูุญูุช ูุฌูุฏู ูุงูุฎููู ุงููุจุชูู 

ุฃุญุณุฏูุง ูู ุงูุญุจูุจุฉ ุฐุจุช ูุง ููุฑ ุฃู ุณูููุง ุจููุงูุง ุฃู ุญููุฉ ูุญุช ูู ุดูู ุงูุณูุงุฑ ูุชุฌุนูู ูู ุจุนุถ ุญูุงูุง. 

ูุง ูุณุช ุบูุฑ ููุงูุฉ ูู ุธูุฑูุง 

ุทุฑุญุชู ูู ุฃุทุฑุงู ุชูู ุงูุฃููู 

ูุงุณุจุญ ุจุฃููุงู ุงููุถุงุก ูุถูุนูุง 

ูุณุช ุงููุนุฏ ููุซููุง ูุชุฑุญู 

ุฃูููุช ูู ุฒูุฑ ุงูุณูุง ูุฑุบุจุช ูู 

ุฒูุฑ ุจุฌูุงุช ุงูุจูุงุก ูููุญ ูู 

ุฃู ูู ุญุณุฏุช ุงููุงุณููู ุจูุฑููุง 

ูุฃุฑุฏุช ุชูุฒู ูู ุงูููุงู ุงูุฃูู 

ูุง ูุง ุชูุฒู ูุง ุณููุฑ ุงูุนุงุดููู ููุตูุจู ูููุง ูุง ุฃุตุงุจ ุงููุงุณููู ูุทุนู ุงููุญุจ ุธูููุง ุนู ุฃุบุตุงููุ ููุชุจ ุฃุณุฑุงุฑ ุงูููู ุจูู ุฃุฌูุงูู ุซู ุฌุนูู ุฅูู 
ุงูุญุจูุจุฉ ุฑุณูู ุดููู ูุฃุญุฒุงููุ ุญุชู ุฅุฐุง ูุงุฑุจ ุฅูููุง ุงููุตูู ูุงุณุชุฃุฐู ุจุงูุฏุฎูู. 

ูุงุฏุชู ูู ุงูุจุงุจ ูุงู ููุง ุฃุชู 

ุนุจุฏ ูุนุจุฏู ูุงุซููุง ููุฃุฑุฌู 

ูุงูุช ููู ุนุจุฏู ููู ุฐุง ุนุจุฏู 

ูุฐุง ุญุฏูุซ ูุดููู ูู ูุดูู 

ูุฃุฌุงุจูุง ุฑุฌู ููุนุช ุจุฃุณุฑู 

ูู ุฃุฏุฑู ูู ููู ุจููุช ุจูุง ุจูู 

ุฏูู ูุญูู ูุซู ุฃูุฑุงูู ุนูู 

ุฎุทุฑ ุงูุฐุจูู ูู ุงููููุจ ุงููุดุนู 

ุฐุง ูุตูู ุฃูุง ุงุณูู ููุญุฌุจู 

ุนูู ูููุง ูุญู ุบูุฑู ูุงุณุฃู 

ุฃู ูุงูุธุฑู ูุง ุฎุท ููู ุตุญุงุฆูู 

ุชุฏุฑู ุงูุฎูููู ุฌููุช ุฃู ูู ุชุฌูู 

ูุชููุชุช ุชููุช ุงููุดุชุงู ูุฅุฐุง ุจูุง ุชูุฑุฃ ุจูู ุชูู ุงูุฃูุฑุงู ุณุทุฑูุง ูู ููุฎุท ุจููู ููู ูููุชุจ ุจุฏูุน ููุง ุจุฏู. 

ุฑูููุง ุจุฃูู ุนุงุดู ูุฒู ุงูููู 

ุฅู ุงููุญุจุฉ ููุฎููู ุงูุฃูู 

ูููุงู ูุงูุณูุง ุงูููู ูุชุฐูุฑุช 

ุฃุณุฑุงุฑ ุนูุฏ ุจุงูููุงุก ูุฌูู 

ูุชุจุณูุช ุฃูุณูุง ููุงูุช ุจุนุฏูุง 

ุญูุช ูุนู ุนุจุฏ ูุฏูู ูุงู ูู 

ูุง ุญุงูู ุจุนุฏ ูุฌุฑู ูุจุนุงุฏู ููู ูู ูุฒู ูููุฏูุง ุนูู ุนูุฏ ูุฏุงุฏูุ ุจูู ููุฐู ุฃููุงุณู ุงูุณุงุญุฑุฉ ุชุญูู ุชุญูุชู ุฅูู ูุคุงุฏู ูุฃูููุง ุจุฑุณูู ุงูุญุจูุจุ ููุช ูู 
ุฑุณูููุง ููู ูุฑุฃุณ ุงูุญุจูุจุฉ ุฅูููููุง. 

ูุนูุง ุนูู ุนุฑุด ุงูุฌุจูู ุจูุฌุฏู 

ูุบุฏุง ุจููู ููุง ุฃูุง ุงูููู ุงูุนูู 

ูุบุฏุง ููุงุฌููุง ุจุฃุณุฑุงุฑ ุงูููู 

ูุบุฏุช ุชุฏุงุนุจู ุจุชูู ุงูุฃููู 

ุญุชู ุฅุฐุง ุทูุน ุงูููุงุฑ ุนููุช ุนุฑููู ุจุฃุทุฑุงู ุงููููุจ ูุฐูู ููุฒุนุชู ุนู ุฑุฃุณูุง ุบุถุจูุ ูุฑูุช ุจู ุงูุฃุฑุถ ูููู ููุงูุช ูู: ูุง ุนุฏุช ูุง ูุงุณููู ุชููุน ุงูุญุณู 
ููุง ูููุนู ุงูููู. 

ูุงูุณุงุจ ููุทุฑุญูุง ุนูู ูุฌู ุงูุซุฑู 

ูุซู ุงููุชูู ูุฅููุง ูู ููุชู 

ููุง ููุฑ ุงูุณูุงุก ูุฐู ูุนุงู ุญุจูุจุชู ูุน ูู ุณุฑู ูู ุทูุนูุงุ ูุงุชุฑู ุบุฑูุฑู ูุงุฑุญู ููุง ุฅุฎูุงู ุงูููู. 

ูุงุชูุง ุงููุทุงุฑู ุฅู ููุจ ุญุจูุจุชู 

ุฃุถุญู ุญุฏูุฏูุง ูุฃุถุฑุจูุง ููููู ูู 

ุฃู ุงุถุฑููุง ูุงุฑ ุงููุญุจุฉ ุญููู 

ุจุงููุงุฑ ููุณุจู ุงูุญุฏูุฏ ูููุฌูู 

ููุฏ ุณูุนุชู ูุนูุฏ ูุฑูุจ ูู ุญููุฉ ุดูุณ ุงูุจุฑ ุดุงุนุฑูุง ูุตู ููู ุงูุฌูุงู ูุงููุจุฑูุงุก ุจุฃุฑู ูุง ููุญูู ุงูุฌูุงู ุฅูู ุงููููุณุ ูุนุฑููุง ููู ุฃูู ุดุงุนุฑ ููุชูู ูุง 
ุจุญูุฑุฉ ุงูุฎุฏูุฏ ูุณูุฏ ุงูุนูููุ ูุนูููุง ุดุนุฑู ุฃู ูุณูู ุงููููุจ ููู ูุฑู ูุซูู ุชูุงุถุน ุงููุญุจ ุจูุจุฑูุงุก ุงููุญุจูุจ. 

ููู ููุญุตุฑ ุชุฃุซูุฑ ุงููุฑุฃุฉ ุนูู ุฏูุงุบ ุงูุนููุงุกุ ุจู ุฌุงูุฒ ุงููุฌุงูููุ ูุฃุฌุฑุช ุนูู ูุณุงููู ุงูุญููุฉ ูุงูุณุญุฑุ ูุฃูุงูุช ุตูุฉ ุจูู ุงูุฌููู ูุงูุดุนุฑุ ูุงูุฃูุซูุฉ 
ูุซูุฑุฉ ุฃูุชูู ูููุง ุจูุง ุฑูุงู ุงุจู ูุฒูุฏ ุงููุญูู ูุงู: ูุฑุฑูุง ููููุง ุจูุฌููู ุนุฑููุงู ูู ูุจู ูุณุฃููุงู ูุง ุชุฌุฏ ููุงู: 

ุงููู ูุนูู ุฃููู ููุฏู 

ูุง ุฃุณุชุทูุน ุฃุจุซ ูุง ุฃุฌุฏู 

ููุณุงู ูู ููุณ ุชุถูููุง 

ุจูุฏู ูุฃุฎุฑู ุญุงุฒูุง ุจูุฏ 

ูุฃุธู ุบุงุฆุจุชู ูุดุงูุฏุชู 

ููุฃููุง ุชุฌุฏ ุงูุฐู ุฃุฌุฏ 

ูุงู: ููููุง ูู ุฃุญุณูุชุ ูุฃุฌุงุจ ููุซูู ููุงู: ุฃุญุณูุชุ ูุฃููุฃ ุฅูููุง ุจุดูุก ูุฑูุฏ ุฃู ูุถุฑุจูุง ุจู. ูุงูุธุฑูุง ุฃูู ุจูุบุช ุณุทูุฉ ุงูุฃูุญุงุธ ุงูุชู ููู ุจูุง 
ุชุดุจูููุง ุจุงูุณูุงู. 

ููุง ุฃููุง ุงูุดุนุฑุงุกุ ุนุธููุฉ ุณูุทุชูู ุนูู ุงููููุจ ููุง ุณููุง ุฅุฐุง ุฎุถุนุชู ูุณูุทุฉ ุฐูู ุงููุงุฆู ุงููุทูู ูุงุนุฑููุง ููู ุชูุฒุฌูู ุงูุฎุถูุน ุจุงูุฃูุฑุ ูุงูุฐู 
ุจุงูุฃููุฉุ ูุงุนูููุง ุฃู ุฃููุงููู ูุง ุชููู ุฅูุง ุฅุฐุง ุณุฑู ุฅูููุง ูุฐุง ุงูุถุนูุ ูููู ุญุฑุงู ุนูู ุงููุงุฆููู ุงูุดุนุฑ ุฃู ูุฌุนููู ูุบุฉ ุงูุฑูุงุก ูุงูุชูููู ูุงููุฏุญ 
ุงููุงุฐุจุ ุฃูุช ุญุฑ ุฃู ุชุฃูู ูุง ุชุดุงุกุ ูุชูุจุณ ูุง ุชุดุงุกุ ูุชุณูู ุฃูู ุชุดุงุกุ ูููู ูุณุช ุญุฑููุง ุฃููุง ุงูุดุงุนุฑ ุจุนุฏ ุฃู ุนุฑูุช ุฃู ููุงู ุชุนุฏู ูู ุงููุงุฆูุงุชุ ุฃู 
ุชููู ููุง ูุฑูู ูููู ุฅูู ุบุงูุฉ ุชูููุฏ ููุง ูููู ูููุงูู ูุชูุฌุฉ ุชูุญูุฏ. ูู ุฃู ุชูุถุญู ูุงููุ ูู ุฃู ุชูุถุญู ุฏูู ุงูุฐู ูู ุฃุบูู ูู ูุงููุ ูู ุฃู ุชูุถุญู 
ููุฑู ุงูุฐู ูู ุฃุบูู ูู ุฏููุ ูู ุฃู ุชูุถุญู ุญุจู ุงูุฐู ูู ุฃุบูู ูู ููุฑูุ ูููู ููุณ ูู ุฃู ุชูุถุญู ุงูุญูููุฉ ูุงูุตุฏูุ ูุชุฌุนู ุฃุดุนุงุฑู ุฌุนุจุฉ ุงูุบุด 
ูุงููุฏุงููุฉุ ุฎูููุช ูุชูุฐุจ ุงููููุณุ ูุชูููุฑ ุงูุนูููุ ูุชูุชุญ ุฃุจูุงุจ ุงูุญูุงุฆู ุงูุฃุจุฏูุฉ ูุนุงุฑ ุนููู ุฃู ุชุญูู ุงูุดุนุฑ ุฅูู ูููุฉ ูุง ุชุฌุฑ ุบูุฑ ุงูููุงูุ ุงูุธุฑ 
ุฅูู ุงูุทุจูุนุฉ ุจุนูู ูููุฅูุณุงููุฉ ุจุนููุ ูุชุนูู ุฃู ุชูุชูู ุชุตููุฑ ุงูุฃููู ูุชูุญุณู ุชูุฐูุจ ุงูุซุงููุฉ ูุชููู ุจุงููุงุฌุจ ูุญู ุงูุฌูุงูุ ูุฃูู ูุซุงู ุงูุฌูุงู. 

ูุงูุขู ูู ููุช ูู ุงูุดุนุฑุงุก ููุตูุช ููู ุดูุฆูุง ูู ุญุจูุ ุฃู ูู ููุช ูู ุงููุญุจูู ูุฃูุดุฏุชูู ุดูุฆูุง ูู ุดุนุฑูุ ูููุฏ ุทูุจุช ุฎุชุงููุง ููุฐุง ุงูุฎุทุงุจ ููุชุดุช ูู 
ุฏูุงุชุฑู ุงูุนุชู ุดุฃู ุงููููุณุ ูุฅุฐุง ุจู ุฃูุน ุนูู ูุตูุฏุฉ ูููุง ุชูููู ุจููุงู ุงููุฑุฃุฉ ูู ุงููููุ ูุชุฃุซูุฑูุง ุนูู ุงูุฅูุณุงู ูู ุดุฆูู ุญูุงุชู ูุฃุฎุฐุชูุง ูุฎูุนุช 
ุนููุง ุนููุงููุง ุงููุฏูู ุงููุฃุณ ูุนูุฏุชูุง ุจุงุณู ุงููุฑุฃุฉ ูุงูุดุงุนุฑุ ูุฌุนูุชูุง ุฎุชุงู ุญุฏูุซู ุนู ุงููุฑุฃุฉ ูุงูุดุนุฑ. 

[1mุงููุฑุฃุฉ [0m[1m: [0mุนุฏ ููููู ูุฑุจูุนู ูุฏ ุนุงุฏุง 

ูุงูุนุดุจ ููุฃุญุจุงุจ ูุฏูู ูุณุงุฏุง 

ูุงูุซูุฌ ุฐุงุจ ุนูู ุงูุฌุจุงู ูุฃูุจูุช 

ุดูุณ ุงูุบุฑุงู ุชุฐูููุจ ุงูุฃูุจุงุฏุง 

ูููุงูุจ ุงูุฃุทูุงุฑ ุชุฑูุต ูู ุงูููุง 

ูุชุญุฑู ุงูุฃูุชุงุฑ ูุงูุฃุนูุงุฏุง 

ูุนูุงู ุดุนุฑู ูุง ูููู ููุง ุตุฏู 

ุฃุนุฏูุช ูุทููุง ุฃู ุนุฏูุช ูุคูุงุฏุง 

[1mุงูุดุงุนุฑ [0m[1m: [0mูุง ูุง ูููุจู ูุฏ ุนุฑูุช ุฎูููู 

ูููุงุช ููุจู ุฃู ูููู ุฌูุงุฏุง 

ููู ุดุฑ ุงููุงุณ ูุฏ ุธูุงูู 

ุญููู ูุงุนุฏููู ูุฏู ูุฑูุงุฏุง 

ูู ุฃุจูุบ ุงูุนุดุฑูู ุจุนุฏ ูููุชู 

ููุช ุจููุฏุงู ุงูุญูุงุฉ ุฌูุงุฏุง 

ูุณูุงุฏ ุดุนุฑู ูุง ุชุบูุฑ ูููู 

ูุจูุงุถ ุขูุงูู ุงุณุชุญุงู ุณูุงุฏุง 

ุณุงูุฑ ูุง ุฑูุถ ุงูุดุจูุจุฉ ุชุงุฑููุง 

ุจุนุฏู ุบุตููู ูู ุงูููู ุชุชูุงุฏู 

ุฅู ูุงู ุนูุฏู ูู ุธูุงูู ุฃุฎุถุฑุง 

ูููู ุจููุช ูุธูุฑู ุฃุนูุงุฏุง 

ูู ูุนุทู ูุงู ุงูุฑุจูุน ูู ุญูู 

ููุถู ูุตุงุฑ ูู ุงูุฎุฑูู ุญุฏุงุฏุง 

ูู ุชุฌูู ููู ูุฏุงู ููููุง ูุฑุฏุฉ 

ุฅูุง ูุตูุฑูุง ุงูุดูุงุก ูุชุงุฏุง 

ูุงุฑ ูุฌุฏุฏูุง ุงูุฑุฌุงุก ุจุฃุถูุนู 

ููุนูุฏูุง ุงููุฃุณ ุงูุฌุฏูุฏ ุฑูุงุฏุง 

ูุฏุนู ุงุนุชุฑุงุถู ูุงุฎูุนู ุนูู ุงูููู 

ูููุฏ ููุงูู ุดููุฉ ูุณูุงุฏุง 

[1mุงููุฑุฃุฉ [0m[1m: [0mุนุฌุจูุง ุฃุชูุณู ุฃู ููุฏู ูู ูุฏู 

ุญุชู ุทูุนุช ุฃู ุชูู ููุงุฏุง 

ูููู ุงูุตุจู ูู ุงูุญูุงุฉ ูุบูุฑู 

ุดุงุจุช ููุงุตูู ูุฒุงุฏ ูุณุงุฏุง 

ุฃุชุฑุงู ูู ูุจูุบู ุฃู ูุถุงุฆูู 

ุชุฑูุช ุนุจุงุฏ ุงููู ูู ุนุจุงุฏุง 

ูู ุณุฑุช ูู ููุฑ ุงูุญูุงุฉ ููู ุชุฌุฏ 

ููู ุฏููููุง ุฃูู ุณุฑุช ูุฒุงุฏุง 

ูู ูุงุชู ุงูููุฑ ุงููููุฑ ููู ุชุฌุฏ 

ูู ููุฑ ูุฌูู ุงููููุจ ุงูููุงุฏุง 

ูู ุฑูุช ยซูุณูุงููุงยป ุจุนูุฏ ูุฑูุฑู 

ูุฃุฑุชู ุฃููุงุฑ ุงูุฎุฏูุฏ ยซุฌูุงุฏูยป 

ูู ุดุฆุช ุฅุฏุฑุงู ุงูุนูุงุก ููู ููู 

ุถุนูู ูุถุนูู ููุฉ ูุนูุงุฏุง 

ูู ูุงู ุนููู ูู ุบุถุถุช ููุงุธุฑู 

ุฃุฌุฏู ุจูุฎุชุฑุนุงุชู ูุฃุฌุงุฏุง 

ุชูู ุงูุตูุงุฆุน ูุงููููู ูู ุงุฑุชูุช 

ุฃู ุนูุฑุช ูููุงู ููู ุจูุงุฏุง 

ูู ูุงู ูู ุงูุฃูุฑุงุถ ูููุง ุนูุชู 

ุฏูู ุจุทุจู ูุง ุงุดุชูู ูุฃุฑุงุฏุง 

ูุง ุฃููุง ุงูุฑุฌู ุงููููุฏ ููุนูุชู 

ูู ููุช ูุญุฏู ูู ุฐูุงู ุฃูุงุฏุง 

ูู ูุงู ุฅุทูุงู ุงููุฑูุญุฉ ูุงูุนูุง 

ูู ูู ููู ุญููู ุจู ุงุณุชุจุฏุงุฏุง 

ูู ูุงู ูู ุงููุฑุฏูุณ ููุดุฏ ุถุงุฆุนูุงูข 

ุฃู ูู ุงูุฌุญูู ููุงุดุฏ ุงูููุงุฏุงูฃ 

ูู ุฑุงุญ ูุฑูู ูุฌุฏ ุฃูุฏูุณ ููุง 

ููุฒูุฑ ูู ุนูุฑุงููุง ุจุบุฏุงุฏุง 

ูู ููุจ ุงูููู ุงููุถูู ูู ุงูููู 

ุฃู ุนุจุฏ ุนุจุณ ุฑูุฉ ูุฌูุงุฏุง 

ุฃูุณูุช ูู ูุงุฏ ุงูุนููู ูุถุงูู 

ุณููู ูุฏุนุฏ ูุฒููุจูุง ูุณุนุงุฏุง 

ุฃู ูุณุช ุฃูู ุดุงุนุฑ ูู ุดุนุฑู 

ููู ุงูููุงุจุฑ ุจุงููุญุจุฉ ูุงุฏู 

[1mุงูุดุงุนุฑ [0m[1m: [0mุนูููุง ููุง ุฃูุง ุฐุง ุฃูุฑ ุจุฐูุชู 

ูุฃููุจ ูุง ุทูุนูุง ููุง ุงุณุชูุฌุงุฏุง 

ุฃุฌุซูุง ุนูู ุฃูุฏุงู ุฌูุณู ุฐุงูุฑูุง 

ุฃูู ููููุง ุงูุฃู ูุฌุฏู ุจุงุฏุง 

ูุฃุฌู ููู ุฑูููุฉ ุงูุนูุฑ ุงูุชู 

ุชุญูู ุงูุนูุงู ูุชุญุถู ุงูุฃููุงุฏุง 

ูุฃูุฑู ุงูุฃุฎุช ุงูุชู ุจุญูุงููุง 

ุชูุณู ุงูุณููู ุงูุทุจ ูุงูุนูููุงุฏุง 

ุถู ุงูุฐู ุธู ุงูุญูุงุฉ ุฌูููุฉ 

ูู ุงูุจุนุฏ ุนูู ููู ููุทูู ุจุนุงุฏุง 

ูุงููู ุฎุท ุนูู ุฌุจููู ุขูุฉ 

ุถุงุก ุงููุฌูุฏ ุจูุง ูุญููู ุณุงุฏุง 

ุงูุฎูู ุดุนุฑ ุฃูุช ุจูุช ูุตูุฏู 

ูููุงู ูุง ุนุฑู ุงููุฑู ุฅูุดุงุฏุง 

ูก S.P.C. ุดุงุฑุฉ ุงููููุฉ. 

ูข ูุฑูุฏ ุงููุฑุฏูุณ ุงูููููุฏ ูููุชู. 

ูฃ ูุฑูุฏ ูุชุงุจ ุงูุฌุญูู ูุฏุงูุชู. 

