[1mุนูู ุถูุงู ุงูููู [0m

[1mุนูู ุถูุงู ุงูููู [0m

[1mูู ุนุตูุฑ ุงููุฑุงุนูุฉ [0m

ุชุฃููู ูุญูุฏ ูุจุฑูู ูุงูุน 

[1mุนูู ุถูุงู ุงูููู [0m

[1mูุญูุฏ ูุจุฑูู ูุงูุน [0m

ุฑูู ุฅูุฏุงุน ูฅูฉูคูคโ/โูขููกูค ุชุฏูู: โญูฉูงูจ ูฉูงูง ูงูกูฉ ูงูฅูฃ ูฃโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุชุตููู ุงูุบูุงู: ูุญูุฏ ุงูุทูุจุฌู. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2017 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

[1mุฃููุง ุงููุตุฑููู [0m

โฆ ุฅููู ุฃูุจู ุงููุงุฑุซูู ูุฃูุฏู ูุฏููุฉ ูู ุงูุฃุฑุถ โฆ 

ุณุนุฏ ุฒุบููู 

[1mููุฏูุฉ [0m

ุงููุงุถู ุณูุฌูููู ุญุงูู ุจุงูููุงุฎุฑ ูุงูุฃุฎุทุงุกุ ูุงูุฃูู ุงูุชู ุชุฌูู ูุงุถููุง ูุง ุชุฃูู ุงูุนุซุฑุงุช ูู ูุณุชูุจููุงุ ููููุง ูู ุฏุฑุงุณุฉ ุชุงุฑูุฎูุง ุชุณุชุฎูุต ุงูุนูุจูุฑู 
ูู ุฃุฎุทุงุฆูุง ุงููุงุถูุฉุ ูุชุณุชูุฏ ุงููุญู ูู ูุฌุฏูุง ุงูุชููุฏ. 

ูู ุฃุฌู ุฐูู ุฃุญุงูู ูู ุงูุตูุญุงุช ุงูุชุงููุฉ ุฃูู ุฃุฑุณู ุจุงูููู ุงูุณุฑูุน ุตูุฑูุงุ ุฃุณุชุนุฑุถ ุจูุง ุญูุงุฏุซ ุงูุชุงุฑูุฎ ุงููุตุฑู ุงููุฏูู ุงูุชู ููุซูููุช ยซุนูู ุถูุงู 
ุงููููยป ูู ุฎูุงู ุณุจุนุฉ ุขูุงู ูู ุงูุณููู. 

ูุฅูู ูุฃุฑุฌู ุฃูู ุฃููู ูุฏ ูููููููุช ุฅูู ูุถุน ุญุฌุฑ ูู ุจูุงุก ุงูุซูุงูุฉ ุงูุนุชูุฏ. 

ูุญูุฏ ูุจุฑูู ูุงูุน ููููุจูููุณ ูู ุฏูุณูุจุฑ ุณูุฉ ูกูฉูขูฉ 

ุงููุตู ุงูุฃูู 

[1mูุตุฑ ูู ูุฌุฑ ุงูุชุงุฑูุฎ (โฆโูฃูคููู.ู) [0m

[1mูู ุธููุงุช ุงููุฑูู ุงูุบุงุจุฑุฉ [0m

ุฃุฑุฌุนู ุงูุจุตุฑ ุฅูู ุงููุฑุงุก ุจุถุน ุนุดุฑุงุช ูู ุขูุงู ุงูุณูููุ ูุชุนุงูู ูุนู ูุฌูู ุฌููุฉู ุณุฑูุนุฉู ูู ุฃูุญุงุก ุงูุนุงูู. 

ุงูุธุฑุ ูุง ูู ุฃูุฑููุง ุงููุงุฆูุฉ ูุง ุชุฌุฏ ููุฅูุณุงู ูููุง ุฃุซุฑูุง. 

ููุง ูู ุขุณูุงุ ูุงุฐุง ุชุฑูุ ุฃูุงุณูุง ุนุฑุงูุง ูุฑูุญูู ููุฌูุฆูู ูุจุญุซูู ุนูุง ูุฃูููู ูู ุฃุนุดุงุจ ูุซูุงุฑ ูุฌุฐูุฑุ ุฃู ูุตุทุงุฏูู ุงูุญููุงูุงุช ููุฃูููุง ูุญูููุง 
ููุฆุฉู. 

ูุชูู ูู ุฃูุฑูุจุงุ ูู ุชุฑู ููู ูุบุทู ุงูุฌููุฏ ุณุทุญูุงุ ุงูุธุฑ! ุชูู ุงููุณุงุญุงุช ุงููุงุฆูุฉ ูู ุงูุฌููุฏ ุชุชุญุฑู ุจุจุทุก ุฅูู ุงูุฌููุจุ ุฅููุง ุชูุตู ุงูุฃุดุฌุงุฑ 
ุงูุถุฎูุฉุ ูุชุญุทู ุงูุตุฎูุฑ ุงูุนุธููุฉุ ูุชูุชุณุญ ุฃูุงููุง ุขูุงู ุงูุนุงูููู. 

ุชุนุงู ูุนู ุงูุขู ุฅูู ุฃูุฑูููุงุ ูุง ูู ุฐุง ููุฑ ุงููููุ ุฅูู ููุณุงุจ ูู ุงูุฌููุจ ุฅูู ุงูุจุญุฑุ ุญูุซ ุชุฐูุจ ูุชู ุงูุซูุฌ ุงูุฃูุฑูุจูุฉ ุงููุงุฆูุฉ ููุง ุชุตู ุฅูู 
ูุตุฑ. ุฅูู ููุญุช ุทุฑููู ูุณุท ุงููุถุงุจ. ุฅูู ูููู ุฑูุงุณุจู ุนูู ุงูุฌุงูุจูู. ุงูุธุฑ ุฅูู ูุฐู ุงููุถุงุจ ุงูุชู ุชุญู ุงููุงุฏูุ ูู ุชุฑู ุณูุงููุง ููู ูุตุทุงุฏูู 
ุงูุญููุงูุงุชุ ููุฌุฑูู ูุฑุงุกูุง ูู ูู ูุงุญูุฉุ! ูุง ูู ูุฏ ูุตููุง ุฅูู ุงููุงุฏู ููุจุทูุง ุฅููู. ููุฏ ูุฌุฏูุง ูู ุงููุงุฏู ุญููุงูุงุช ุตูุฏ ุจุฏูุนุฉ. ููุฏ ุงุณุชูุฑูุง 
ูู ุงููุงุฏู ูุขุซุฑูุง ุงูุจูุงุก ููู. ุฅููู ูุฑูุฏูู ูุฒุฏุงุฏ ุนูู ูุฑ ุงูุฃุนูุงู. 

ุฃุชุฏุฑู ูู ูู ุฃููุฆู ุงูุตูุงุฏูู ุงูุฐูู ุงูุชูููุง ูู ุงููุถุงุจุ ุฅููู ุฃุฌุฏุงุฏูุง ูุนุงุดุฑ ุงููุตุฑููู. ุฃูุง ุญูุงูุชูู ูุณูุฑูููุง ูู ูู ุงูุตูุญุงุช ุงูุชุงููุฉุ ูู 
ุฎูุงู ุณุจุนุฉ ุงูุขูุงู ุณูุฉ ุงููุงุถูุฉุ ููู ุฃูุฏู ูุฃุทูู ูุฃูุฌุฏ ุญูุงูุฉ ุฑูุงูุง ุงูุชุงุฑูุฎ. 

[1mูู ุฃูู ุงููุฏููุฉ [0m

ููุง ูุจุท ุฃููุฆู ุงูุตูุงุฏูู ุงููุงุฏูุ ูุฌุฏูุง ุงูุฌู ูุนุชุฏููุง ูุงูุชุฑุจุฉ ุฎุตุจุฉุ ูุดุงูุฏูุง ูุซูุฑูุง ูู ุงูุฃุดุฌุงุฑ ูุงููุจุงุชุงุชุ ูุชุฑููุง ุงูุตูุฏ ูุจุฏุกูุง ูุณุชูุฐูู 
ุงูุฎุถุฑุ ุซู ุงุณุชุทุงุนูุง ูู ุงูููุงูุฉ ุฃูู ูุณุชูุจุชูุง ุงูููุญ ูุงูุดุนูุฑ ูุบูุฑููุง ูู ุงููุจุงุชุงุชุ ูู ููุช ูู ููู ูุนุฑู ููู ุฅูุณุงูู ูู ุงูุฃุฑุถ ุนู ุงูุฒุฑุงุนุฉ 
ุดูุฆูุงุ ูุงุถุทุฑุชูู ูููุฉ ุงูุฒุฑุงุนุฉ ุงูุชู ุงุญุชุฑูููุง ุฅูู ุงูุงุณุชุนุงูุฉ ุจุงูุญููุงูุงุชุ ููุงููุง ุฃูู ูู ุงุณุชุฃูุณ ุงูุญููุงูุงุช ูู ุงูุนุงูู. 

ููู ุจุงุฏุฆ ุฃูุฑูู ูุงููุง ูุนูุดูู ุฌูุงุนุงุช ููููุฉุ ุชุนูู ูู ุฌูุงุนุฉ ูููุณูุงุ ูุฑุฃูุง ูู ุงููุตูุญุฉ ุฃูู ุชุดุชุฑู ูู ุจุถุนุฉ ูู ูุฐู ุงูุฌูุงุนุงุช ูู ุนูู ูุงุญุฏุ 
ูุนูุฏ ุนูููุง ุจุงูุฎูุฑ ูุญูุฑ ููุงุฉ ุฃู ุฏุฑุก ุฎุทุฑุ ููุดุฃ ูู ุฐูู ุฃูู ูุธุงู ุงุฌุชูุงุนู ุดูุฏู ุงูุนุงููุ ูุชููููู ูู ูุฏู ุงูุฌูุงุนุงุช ุงููุชูุงุฑุจุฉ ุฅูููู ุฐู ุญูููุฉ 
ูุงุญุฏุฉ. 

ุฃูุง ุฃุฒูุฉ ุงูุฃููุฑ ูู ุงูุฃูุงูููุ ููุงูุช ูู ุฃูุฏู ุฑุฌุงู ุงููููุฉ ููุจุงุฑ ุงูุฏูู ุงูููุงูุ ููุงู ููู ุฅูููู ุขููุฉ ุฎุงุตุฉ ุจูุ ุนุฏุง ูุง ูุงู ูุนุจุฏู ุงููุตุฑููู 
ุฌููุนูุง ูู ููู ุงูุทุจูุนุฉุ ูุงูุดูุณ ูุงูููุฑ ูุงูููู. 

ูุงุชุฎุฐ ูู ุฅูููู ุนูููุง ุฎุงุตููุง ุนููู ุฑูุฒ ุฐูู ุงูุฅููููุ ูุนุฑู ุงููุตุฑููู ููู ูุฑูุจูู ุงููููุ ููุงูุช ุณูููู ุงูุดุฑุงุนูุฉ ุชุญูู ุฑูุฒ ุงูุฅูููู ุฃูุถูุง. 

ููุซูุฑูุง ูุง ูุงู ุณูุงู ุงูุฃูุงููู ุงููุชุฌุงูุฑุฉ ูุชุญุงุฑุจููุ ููุชุบูุจ ุฅูููู ุนูู ุขุฎุฑ ููุถูู ุฅูููุ ูุฃุณูุฑุช ูุชูุฌุฉ ุชูู ุงูุญุฑูุจ ุนู ุชูููู ููููุชูู 
ุนุธููุชููุ ุฅุญุฏุงููุง ูู ุงูุดูุงู ููุงู ุฑูุฒูุง ุญุฒูุฉ ูู ุงูุจุฑุฏูุ ูุงูุฃุฎุฑู ูู ุงูุฌููุจ ููุงู ุฑูุฒูุง ุฒูุฑุฉ ุงูุฒูุจู. 

ุงููุตู ุงูุซุงูู 

[1mุงูุฏููุฉ ุงููุฏููุฉ ูุนุตุฑ ุจูุงุฉ ุงูุฃูุฑุงู (ูฃูคููู.ูโูขูกูฆูู.ู) [0m

[1mุฃูู ููููุฉ ูู ุงูุนุงูู [0m

ูููุงูู ูู ููููุฉ ุงูุฌููุจ ุญูุงูู ุณูุฉ ูฃูคูู ูุจู ูููุงุฏ ุงููุณูุญุ ุฎุทุฑุช ููุฑุฉ ูุงุฆูุฉ ูู ุฑุฃุณ ุงูุฌุงูุณ ุนูู ุงูุนุฑุด. ุฒุญู ุฐูู ุงูููู ูู ุนุงุตูุชู ุทููุฉ โ 
ุนูู ููุฑุจุฉ ูู ุฌุฑุฌุง ุงูุญุงููุฉ โ ุฅูู ุงูุดูุงูุ ููุง ูู ุฅูููุง ูุฏุฉ ูุตูุฑุฉ ุญุชู ุฃุฎุถุน ุณูุงู ุงูุดูุงูุ ููุจุณ ุงูุชุงุฌููุ ููุญุฏ ุงููุฌูููุ ูุฃุตุจุญ ุตูุชู 
ูุณููุนูุง ูู ุฌูุงุฏู ุฃุณูุงู ุฅูู ูุตุงุจูู ุงููููุ ุฐูู ูู ยซูููุงยป ุฑุฃุณ ุฃุณุฑุงุช ุงููุฑุงุนูุฉุ ููุคุณุณ ุฃูู ููููุฉ ุฃุดุฑูุช ุนูููุง ุดูุณ ุงูุชุงุฑูุฎุ ูู ููุช ูุงู ูู 
ุณูุงู ุงูุฃุฑุถ ููู ูุนูุดูู ููููุง ูุง ุฑุงุจุทุฉ ุจูููู. 

ููุง ุชุณู ุนูุง ุฌุฑู ุฐูู ุงูุงุชุญุงุฏ ุนูู ูุตุฑ ูู ุฎูุฑุ ููุฏ ุชูุฏูุช ุงูุนููู ูุงููููู ูู ุงูููููุฉ ุงูุฃููู ูู ุงูุนุงููุ ูุชุฑูุช ุงูุนูุงุฑุฉ ููุซุฑ ุชุดููุฏ ุงูููุงุจุฑ 
ูุงูููุงููุ ูุงูุชุธูุช ุญุฑูุฉ ุงูุชุฌุงุฑุฉ ูุงูุตูุงุนุฉ. 

ููู ุชูู ูุซู ุชูู ุงูุญูููุฉ โ ุจูุง ูููุง ูู ููุธููู ูุฌุจุงุฉ โ ุชุณุชุทูุน ุฃูู ุชุณุชุบูู ุนู ุทุฑููุฉ ุชุถุจุท ุจูุง ููุฒุงููุฉ ุงูุฏููุฉ ูููุงุฏูุฑ ุงูุถุฑุงุฆุจุ ูุงุถุทุฑุชูู 
ุงูุญุงุฌุฉ ุฅูู ุงุฎุชุฑุงุน ุงููุชุงุจุฉุ ููุงู ุงููุตุฑููู ุฃูู ููู ูุฑููุซูุง ุงูุนุงูู ุชูู ุงููุนูุฉ ุงููุจุฑูุ ุงูุชู ุญูููุง ุงููููููููู ุจุนุฏ ุฐูู ุจุขูุงู ุงูุณููู 
ููููููุง ุฅูู ูู ุงูุดุนูุจ. 

ูููุณ ุงููุตุฑููู ููุงูุน ุงููุญุฏุฉ ุงููุทููุฉ ุจุฃูุฏูููุ ููุงู ููููู ุฎููุงุก ยซูููุงยป ูู ูููู ุงูุฃุณุฑุชูู ุงูุฃููู ูุงูุซุงููุฉุ ูู ุชุซุจูุช ุฏุนุงุฆููุง ูุงูุชูููู 
ููุง. 

ููู ููู ุงููุงุณ ุญุชู ุฐูู ุงูููุช ูุนุฑููู ุงูุจูุงุก ุจุงูุญุฌุฑุ ุญุชู ุฌุงุก ยซุฒูุณุฑยป ูู ูููู ุงูุฃุณุฑุฉ ุงูุซุงูุซุฉุ ูุฃุณุณ ูุฑู ุณูุงุฑุฉ ุงููุฏุฑุฌุ ุงูุฐู ูุนุชุจุฑ ุฃูุฏู 
ุจูุงุก ูู ุงูุญุฌุฑ ูู ุงูุนุงูู. 

ููุซุฑุช ุงูุฃูุฑุงู ูู ุนูุฏ ุงูุฃุณุฑุงุช ุงูุซุงูุซุฉ ูุงูุฑุงุจุนุฉ ูุงูุฎุงูุณุฉ ูุงูุณุงุฏุณุฉ. ุฃูุง ุงูุบุฑุถ ูู ุจูุงุฆูุง ููุงู ุญูุธ ุฃุฌุณุงุฏ ุงูููุชูุ ูุฃู ุงููุตุฑููู ุงููุฏูุงุก 
ูุงููุง ูุคูููู ุจุงูููู ุงูุขุฎุฑ ูุจุงูุจุนุซ ุจุนุฏ ุงูููุชุ ุบูุฑ ุฃููู ูุงููุง ูุนุชูุฏูู ุฃููู ุงูุฃุฌุณุงุฏ ุฅุฐุง ูููุช ุนูุฐููุจูุช ุงูุฃุฑูุงุญ ููุถู ุนูููุงุ ููุงููุง ูุฐูู 
ูุนูุฏูู ุฅูู ุชุญููุท ุฃุฌุณุงุฏููุ ููููุนูููุง ูู ูุงุก ุงููุทุฑููุ ุซู ูุณุชุฎุฑุฌูู ุงูุฃุญุดุงุก ูุงูุฃูุนุงุก ููุญุดูู ููุงููุง ุงูุชูุงุจู ูุงูุนูุงููุฑ ุงููุฎุชููุฉุ ููุตูุบูู 
ุงูุฌูุฏ ุนุฏุฉ ูุฑุงุชุ ุซู ูููููู ุจุงูุฃุฑุจุทุฉุ ูููุฏุนูู ุชูู ุงูููููุงุช โ ุงูุฃุฌุณุงุฏ ุงููุญูุทุฉ โ ุจุทูู ุชูู ุงููุจูุฑ ุงููุงุฆูุฉุ ุญุชู ูุง ุชุตู ุฅูููุง ูุฏ ุงูุนุจุซ ุฃู 
ุงูููุงุก. 

[1mุงูุฃูุฑุงู ูุนุฌุฒุฉ ุงูุฏูุฑ [0m

ููููู ูุญุงูู ุงูุชุบูุบู ูุณุท ุถุจุงุจ ุซูุงููุฉ ูุฃุฑุจุนูู ูุฑููุงุ ูููุธุฑ ยซุฎูููยป ูุคุณุณ ุงูุฃุณุฑุฉ ุงูุฑุงุจุนุฉ ูุจูู ูุฑู ุงูุฌูุฒุฉ ุงูุฃูุจุฑ. 

ูุง ูู ุทุฑูู ุทููู ูุนุจุฏ ุจูู ุงููุญุฌุฑุ ูุจูู ุงุซูู ุนุดุฑ ูุฏุงููุง ูู ูุงุนุฏุฉ ุงููุฑูุ ุงูุธุฑ ููู ูุฏุญุฑุฌ ุนุดุฑุงุช ุงูุขูุงู ูู ุงูุนูุงู ุงูุญุฌุงุฑุฉ ุงูููุญูุชุฉ ุนูู 
ุฃุณุงุทูู ูู ุงูุฎุดุจ. ุฅููู ูุตููู ุฅูู ููุงู ุงููุฑู ุญูุซ ูุนูู ุงูุจูุงุกูู. ุงูุธุฑ ููู ููุตู ุงูุจูุงุกูู ุงูุญุฌุงุฑุฉ ุงููุตูููุฉ ุจูุงุณุทุฉ ุชูุฑูุบ ุงูููุงุกุ ูููู 
ูุดุฑู ุงููููุฏุณูู ุนูู ุงูุนูู. ูุง ูู ุฐุง ยซุฑุนยป ุฅูู ุงูุดูุณ ููุญุฏุฑ ุฅูู ุงูุฃููุ ููุง ูู ุงูุนูุงู ูุบุฑุจูู ูุนู ุฅูู ุซููุงุชูู ุงูุชู ุฃุนุฏูุง ููู ุงููุฑุนูู 
ููุณุชููุธูุง ุนูุฏ ุดุฑูู ยซุฑุนยปุ ููุจุฏุกูุง ูู ุฌุฏูุฏ ุฎุฏูุฉ ุฎููู ุงูุฅูู ุงูุฃุตุบุฑ. ุงูุธุฑ! ูุง ูู ุงูุนูุงู ูุฑูุญูู ุฅูู ุญููููู ูู ูุจุฏุฃ ุงูุดุชุงุก ููุฒุฑุนูุง 
ุงูุฃุฑุถุ ููุง ูู ูุนูุฏูู ุฅูู ุงูุนูู ููุฏ ุบุทู ููุถุงู ุงูููู ุงูุญููู. ุฅููู ุงููุฑู ูุนูู ุนุงููุง ุจุนุฏ ุนุงู ูุงูุนูุงู ูููููู ุญููู ุงูุชุฑุงุจ ููุฏุญุฑุฌูุง ูููู 
ุงูุญุฌุงุฑุฉุ ููุฏ ูุตู ุงูุจูุงุกูู ุฅูู ุงูููุฉ. ุฅููู ุงูุขู ููุทูููู ุงููุฑู ุจุจูุงุถ ูู ุงููุฑูุฑ ุงููุณุญูู. ุฅููู ูุฒูููู ุงูุชุฑุงุจ ููุทููู ุงููุฑู ูู ุฃุนูู ุฅูู 
ุฃุณูู. ููุฏ ูุฑุช ุซูุงุซูู ุณูุฉ ููุฐ ุจูุฏูุฆ ูู ุนูู ุงููุฑู. ููุฏ ุชู ุจูุงุก ุงููุฑู ุงูุขู. 

ููุญุง ยซุฎูุฑุนยป ูยซูููุฑุนยป ูู ุจูุงุก ูุฑููููุง ุงูุฃูุณุท ูุงูุฃุตุบุฑ ูุญู ุฎูููุ ููุง ุชุตุฏู ูุง ุชูููู ุงููููุงู ุนูู ุฎููู ูุฎูุฑุน ููููุฑุนุ ุฅููู ูููููู ุนูููู 
ุฅุฏุงุฑุชูู ุชูู ุงูุฃุนูุงู ุงููููุฉ ุงููุงุฆูุฉ. 

ยซุงูุณูุฏุฉ ููุฑุชยป ูู ุฃููุฑุงุช ุงููุตุฑ ุงููููู ูู ุนูุฏ ุงูุฃุณุฑุฉ ุงูุฑุงุจุนุฉุ ูุชุฑู ุงูุญูุงุฉ ุชูุงุฏ ุชุฌุฑู ูู ุฌููุน ุฃูุญุงุก ุงูุชูุซุงู ุงูุฑุงุฆุนุ ููุง ูุฏู ุนูู ุฃููู 
ุงููููู ุงูุฌูููุฉ ูุตูุช ูู ุนูุฏ ุจูุงุฉ ุงูุฃูุฑุงู ุฅูู ุญุฏ ูุง ูุฌุงุฑู (ุนู ุชูุซุงู ุจุงููุชุญู ุงููุตุฑู). 

ุฅููู ูุญุณุฏูู ุงููุตุฑููู ุนูู ุญุฐููู ูููู ุงูุจูุงุก ูุงูููุฏุณุฉ ูุงูุทุจูุนุฉ ูุงููููุ ุงูุชู ุงุณุชูุฒูุชูุง ุฅูุงูุฉ ุชูู ุงูุฃูุฑุงู ุงููุงุฆูุฉ. ุฃููุณุช ูู ูุนุฌุฒุฉ 
ุงูุฏูุฑ ุงูุฎุงูุฏุฉุ! 

[1mุจุตูุต ูู ุงูุฏูููุฑุงุทูุฉ [0m

ุฏุนู ูู ุฃููู ุงูุฃุณุฑุฉ ุงูุฎุงูุณุฉ ุชุฏููุฑุช ูู ุนูุฏูุง ุงูููููุฉุ ูุฒุงุฏ ูููุฐ ุญูุงู ุงูููุงุทุนุงุชุ ูุงุณูุน ูุง ููููู ยซุจุชุงุญ ุญุชุจยป โ ุฃูู ูููุณูู ูู ุงูุนุงูู โ 
ูุฎุงุทุจูุง ุงูุฑุคุณุงุก ูุงูุฃูุฑุงุก: ุฅุฐุง ููููููุชู ุฃูุฑ ููู ููุง ุชุชุญููู ูู ุฃุนูุงููู ุจุธููุ ููุง ุชุณุนู ูู ุณูุจ ูุนูุชููุ ูุฅู ุงูุฎูุฑ ูุฐูุจ ุนูู ุจูุฏุฑ ูุง 
ุชุฐูุจู ุนููู โฆ ููู ุนุงุฏููุงุ ูุฅู ุงูุนุฏู ูุถูู ูู ุงูููุฒ ูู ุงูุญูุงุฉุ ูุฃู ูู ุตููุฉ ุชุฏูู ูุชุจูู ูู ุงูุฃุฑุถ โฆ ูุฅุฐุง ููุช ุฑุฆูุณูุง ูุนุงูู ูู ูู ุฃูู 
ูุฑุชุจุฉู ููู ุจุฑููุ ูุงุนูู ุฃููู ูุฑุกูุณู ูู ุณุงุนุฏู ูุนุถุฏูุ ูุฃููู ุงูุชุดุฏุฏ ูู ูุนุงููุชู ูุฌุนูู ูุฎูู ุนูู ูุง ูููุฏู ุงูุนูู ุจู โฆ 

ุฃููุณุช ูุฐู ุจุฐูุฑ ุงูุฏูููุฑุงุทูุฉุ! 

ูุฅู ุฃุจูุช ุฅูููุง ุจุฑูุงููุง ุนูููููุงุ ูุงุนุชุจุฑุช ูุฐุง ูุฌุฑุฏ ููุงูุ ููุง ูู ยซุจูุจู ุงูุฃููยป โ ูู ูููู ุงูุฃุณุฑุฉ ุงูุณุงุฏุณุฉ โ ูู ูุฑู ุบุถุงุถุฉู ูู ุฃูู ููุฒู 
ุฅูู ุตููู ุงูุนุงูุฉ ูุงูุฃูุณุงุท ุงูููุญุทุฉุ ููุณุชุฎุฏู ุฐูู ุงูููุงูุงุช ูููู ููููุฏูู ูุนุธู ููุงุตุจ ุงูุฏููุฉ ุงููุงูุฉุ ุงูุชู ูุงูุช ูู ูุจูู ููููุง ุนูู ุงููููุฉ 
ูุงูุฃูุฑุงุก. ุฃููุณุช ูุฐู ูู ุงูุฏูููุฑุงุทูุฉ ูุญููุง ูุฏููุง ููุนูููุ ูุฅูู ูู ุชูู ููุธูุงุ! 

ูุฎูู ูุฐุง ุงูููู ุงูุฏูููุฑุงุทู ยซุจูุจู ุงูุซุงููยปุ ุงูุฐู ุญูู ูุง ูุฒูุฏ ุนูู ูฉู ุณูุฉุ ููู ุฃุทูู ุญูู ุญููู ููู ูุงุญุฏ ูู ุงูุชุงุฑูุฎุ ููุฑูุจ ุขุฎุฑ ุฃูุงูู ุงุณุชูู 
ุญูุงู ุงูููุงุทุนุงุชุ ูุตุงุฑูุง ูุชูุงุฒุนูู ูููุง ุจููููุ ูุนุงุฏุช ูุตุฑ ุฅูู ุงูุงููุณุงู ุงูุฐู ุฃููุฐูุง ููู ยซูููุงยป ููุฐ ุฃูู ุณูุฉ. 

ูุธู ุงูุงููุณุงู ุชุชุจุนู ุงูููุถู ูุฎูููุง ุนูู ูุตุฑ ุฃูุงู ุงูุฃุณุฑุชูู ุงูุณุงุจุนุฉ ูุงูุซุงููุฉุ ููู ุฃูุงู ุงูุฃุณุฑุชูู ุงูุชุงุณุนุฉ ูุงูุนุงุดุฑุฉ ุงูุญุตุฑ ุงููุฒุงุน ุจูู 
ูุฏููุชู ูุฑููููุจูููุณ โ ููุงููุง ุฃููุงุณูุฉ โ ููุฏููุฉ ุทูุจุฉ โ ููุงููุง ุงูุฃูุตุฑ โ ูุงูุชูู ูุฐุง ุงููุฒุงุน ุจุณููุท ูุฑููููุจูููุณ ูุงูุชุตุงุฑ ุทูุจุฉ. 

ุงููุตู ุงูุซุงูุซ 

[1mุนูุฏ ุงูุฅูุทุงุน ูุงูููุณูุณ (ูขูกูฆูู.ูโูกูฅูจูู.ู) [0m

[1mุชุฌุฑุจุฉ ุฌุฏูุฏุฉ [0m

ููุง ุงูุชุตุฑ ุฃูุฑุงุก ุทูุจุฉ ุนูู ูุฑููููุจูููุณุ ุฃุฎุถุนูุง ุฌููุน ููุงุทุนุงุช ูุตุฑ ูููุ ููุญุฏูุง ุงููุทุฑ ูู ุฌุฏูุฏ. 

ุบูุฑ ุฃููู ุชูู ุงููุญุฏุฉ ุชุฃุณุณุช ุนูู ูุธุงู ุฌุฏูุฏุ ูู ูุธุงู ุงูุฅูุทุงุน. 

ููุชูุฎุต ุฐูู ุงููุธุงู ูู ุฃููู ูุตุฑ ููุณูููุช ุฅูู ุนุฏุฉ ููุงุทุนุงุชุ ูุญูู ูู ููุงุทุนุฉ ุฃููุฑุ ููุงุฏ ูููู ูุฑุนูููุง ูู ููุงุทุนุชูุ ูููู ุงูุฃุฑุถ ููุง ุนูููุงุ 
ููุงู ุงูุฃูุฑุงุก ูุฑุซูู ุงูุญูู ุนู ุขุจุงุฆููุ ููู ุชูู ููุงู ุฑุงุจุทุฉ ุชุฑุจุทูู ุจุงูููู ุฅูููุง ุฏูุน ูุฏุฑ ูู ุงููุงู ูุฎุฒููุชู ูู ุนุงูุ ูุฅูุฏุงุฏู ุจุงูุฌููุฏ ุฅุฐุง 
ุงุญุชุงุฌ ุฅูู ุฐููุ ููุงู ุงูุฃูุฑุงุก ุจูุฌู ุนุงู ูุดุนุฑูู ุจูุงุฌุจ ุงูููุงุก ูููููุ ุบูุฑ ุฃููู ูุงููุง ุฅุฐุง ุงุณุชุถุนููุง ุงูููู ููุชูุนูู ุนู ุฏูุน ุงูุถุฑุงุฆุจุ 
ููุญุงุฑุจููู ุฅุฐุง ุฃุตุฑูู ุนูู ุฃุฎุฐูุงุ ููู ุฃุฌู ุฐูู ูุงู ุงููููู ูููููู ุญุฑุณูุง ูุงุฆููุง ูุญูุงูุชููุ ููุงู ูุฐุง ุฃูู ุนูุฏ ููุตุฑ ุจุงูุฌููุด ุงููุงุฆูุฉ. 

ุชุญุช ูุฐุง ุงููุธุงู ุฎุฏู ูููู ุงูุฃุณุฑุฉ ุงูุซุงููุฉ ุนุดุฑุฉ โ ุฃุดูุฑ ูุฌูู ุฐูู ุงูุนุตุฑ ุงูุฒุงูุฑุฉ โ ูุตุฑ ุฎุฏูุงุช ุฌูุฉ. 

ููุฐุง ยซุงูููุญุนุช ุงูุฃููยป ูููุฃ ุฌู ุงูุจูุงุฏ ุฑุบุฏูุง ูุณูููุฉูุ ูููุชุฎุฑ ูุงุฆููุง: ยซูุง ุฌุงุฆุน ูู ูุฏุชู ููุง ุนุทุดุงู ุชุญุช ุณูุทุงูู.ยป ููุฐุง ยซุงุณุฑุชุณู ุงูุซุงูุซยป 
ูุบุฒู ุงูุดุงูุ ููุฎุถุน ุจูุงุฏ ุงูููุจุฉุ ููุดูุฏ ุงูููุงุน ูุญูุงูุชูุง ุนูุฏ ููุทุชู ููุฉ ูุณููุฉุ ููุญูุฑ ุฎููุฌ ยซุณูุฒูุณุชุฑูุณยป ุงูุฐู ูุงู ูุตู ุงูููู ุจุงูุจุญุฑ ุงูุฃุญูุฑ. 

ูุฐูู ูู ยซุงูููุญุนุช ุงูุซุงูุซยปุ ูุฑู ุจุซุงูุจ ุจุตุฑู ุฃููู ุงูุฒุฑุงุนุฉ ูุตุฏุฑ ุซุฑูุฉ ูุตุฑ ุงููุงูุ ููุชุฎุฐ ูู ุฅูููู ุงููููู ุงูููุฎูุถ ุฎุฒุงู ยซููุฑูุณยปุ ุชูุญููุธ ููู 
ุงูููุงู ูู ุฃููุงุช ุงูููุถุงูุ ูููุชูุน ุจูุง ููุช ุงูุฎูุงุถ ุงููููุ ููุคุณุณ ุนูุฏ ูุฏุฎู ุงูุฎุฒุงู ูุตุฑ ูุงุจูุฑูุชู ุงูุนุฌูุจ. 

[1mูุฌุงุญ ููุดู [0m

ููุณุฑุญ ุงูุทุฑูู ุงูุขู ูู ุจุนุถ ุงูุจูุงุฏ ุฃูุงู ุงูุฏููุฉ ุงููุณุทูุ ูุง ูู ุฐุง ุฃุญุฏ ุงูุฃูุฑุงุก ุงูุฅูุทุงุนููู ูุดุชุบู ุจูุญุช ูุจุฑู ูู ุฌุงูุจ ุงูุฌุจู. ุงูุธุฑ! ุฃููุณ ูุจุฑู 
ูุฐุง ุฑุดูููุงุ ููู ูููู ุงูุตูุงุน ูู ุญุฐู ูููุงุฑุฉ ูู ุชุฌูููู ูุฒุฎุฑูุชูุ! ููุง ูู ุฐุง ูุตุฑ ุฃููุฑ ุขุฎุฑ ุนูู ุถูุงู ุงูููู. ุงูุธุฑ ุฅูู ุงูุญุฏุงุฆู ุงูุบูููุงุก 
ูุฅูู ุทููุฑ ุงููุงุก ุชุฃูู ุฅููู ูุงุฏุฆุฉู. ุชุนุงู ูุนู ูุชุชุจุน ุฅุญุฏู ุจุนุซุงุช ุงูุชุฌุงุฑ ุงูุชู ูุงู ูุจุนุซูุง ุฃูุฑุงุก ุงูุฅูุทุงุน ูู ุฐูู ุงูููุช ุงูุณุญููุ ุงูุธุฑ! ูุง ูู 
ุฌููุฑุฉ ูุจูุฑุฉ ูู ุงูุณูู. ุฅููุง ุชุจุฑุญ ููุงู ุงูุฃููุฑ. ุฅููู ุงูููุงุญูู ููุดุฏูู ููุบูููุ ูุงููุฑุงูุจ ุชุณูุฑ ุจูู ุฅูู ุงูุฌููุจ. ุงูุธุฑ! ูุง ูู ูุฏ ูุตููุง ุฅูู 
ุฌูุงุฏู ุฃุณูุงู. ุฅููู ูุฎุชุฑููู ุงูููุงุฉ ุงูุชู ุญูุฑูุง ยซุงุณุฑุชุณู ุงูุซุงูุซยป ูู ุญุฌุฑ ุงูุฌุฑุงููุช ููุชุฌูุจูุง ุงูุฌูุงุฏู. ูุง ูู ูุชูุบููู ูู ุฃูุงุณุท ุงูุณูุฏุงู. ุฅููู 
ูุจุชุงุนูู ููุฃููุฑ ูู ุจูุงุฏ ุงูููุจุฉ ูุจูุงุฏ ุจูุช โ ุงูุณููุงู ูุนุฏู โ ุฑูุด ุงููุนุงูุ ูุณู ุงููููุ ูุงูุนุทูุฑ ูุงูุทููุจ. ูุง ูู ูุนูุฏูู ููุฏ ูุตููุง ุฑุญูุงุชูู ูู 
ูุตุต ุทูููุฉ ูุณููุฉ. ูู ุชุฑู ููู ููุฑุคูุง ุงููุงุณ ุจุดูู ููุฏุฑุณูุง ุงูุทูุจุฉ ูู ุงููุฏุงุฑุณุ! 

ุฅููู ุฃูุซุงู ูุฐู ุงูุฑุญูุงุช ุงูุจุฑูุฉ ูุงูุจุญุฑูุฉ ุงูุชู ูุงูุช ุชุชูุบู ูู ุงูุฌููุจ ุญุชู ุชุตู ุฅูู ุงููุญูุท ุงูููุฏู โ ุขุฎุฑ ุญุฏ ููุฏููุง! โ ูุชุชูุบู ูู ุงูุดูุงู ุญุชู 
ุชุฏุฑู ุจูุงุฏ ููุณุทููุ ูููููููุงุ ููุจูุงูุ ูุฌุฒุงุฆุฑ ุงููููุงูุ ูุงููููุงู ููุณูุงุ ูุงูุชู ูุงู ูุฏูู ุฃุฎุจุงุฑูุง ููุตููุง ุงูุฑุจุงุจูู ููู ูุนูู ูู ุงูุฃุฏุจุงุกุ ูู 
ุฃุณุงุณ ุงูุฃุฏุจ ุงููุตุฑู ุงููุฏููุ ุงูุฐู ูุงู ูุชููุฒ ุจู ุนุตุฑ ุงูุฅูุทุงุนุ ููุง ูุงู ูุชููุฒ ุนุตุฑ ุงูุฏููุฉ ุงููุฏููุฉ ุจุงูุฃุจููุฉ ุงูุถุฎูุฉ ูุงูุฃูุฑุงู. ููุฏ ููุถูุนุช ูู 
ุฐูู ุงูุนูุฏ ุฌููุฉ ุตุงูุญุฉ ูู ุงูุฃูุงุดูุฏ ูุงูุฃุดุนุงุฑุ ููุง ุฃูููููุช ุฃูู ุฑูุงูุฉ ุชูุซูููุฉ ูู ุงูุนุงููุ ููู ยซุฏุฑุงูุฉ ุฃูุฒูุฑูุณยป ุฃูู ุฅูู ุณูู ูุตุฑุ ุงูุชู ุตูุฑุช 
ูููุง ุญูุงุฉ ยซุฃูุฒูุฑูุณยป ูููุงุชู ูุฏูููู ูุจุนูุซูุ ูุงูุชู ูุงูุช ุชูููุซู ูู ุนุงูุ ููุดุชุฑู ูู ุชูุซูููุง ุนุฏุฏ ุนุธูู ูู ุงููุงุณ. ูุฐูู ุชูุฏู ุนูู ุงูุทุจ 
ูุงูุนูุงุฌุ ููุง ุชุฒุงู ุจุนุถ ุงูุฃุฏููุฉ ูุงููุนุงูุฌุงุช ุงูุชู ูุงู ูุตููุง ุงูุฃุทุจุงุก ุงููุตุฑููู ูุฏูููุง ููุฑุถุงูู ูู ุชุฐุงูุฑูู ุงูุทุจูุฉ โ ุงูุฑูุดุชุงุช โ ูุฒูุช ุงูุฎุฑูุน 
ูุงูุญุฌุงูุฉ ูุงูููููุ ุชุณุชุนูู ุฅูู ููุชูุง ูุฐุง. ูุชูุฏูุช ูู ูุฐุง ุงูุนูุฏ ุฃูุถูุง ุงูุนููู ุงูุฑูุงุถูุฉ ูุงูููููุฉุ ูุฃูููููุช ูุชุจ ูู ุงูุญุณุงุจ ุนูู ุงููุธุงู 
ุงูุนุดุฑูุ ุงูุฐู ูุง ูุฒุงู ูุณุชุนูููุง ุฅูู ุงูุขูุ ููุง ููุถูุนุช ูุจุงุฏุฆ ุงูููุฏุณุฉ ูุงูุฌุจุฑุ ูุงุฎูุชูุฑูุนุช ุขูุงุช ุจุณูุทุฉ ูุฑุตุฏ ุงูุฃุฌุฑุงู ุงูุณูุงููุฉ. 

ูุชุฑูุช ุงูุฅุฏุงุฑุฉ ุงูุญููููุฉุ ููุงู ููุนูููู ูู ุจุถุน ุณููู ุฅุญุตุงุก ูุนุชูุฏ ุนููู ูู ุฌุจุงูุฉ ุงูุถุฑุงุฆุจุ ููุง ุฃูุดุฃ ยซุงูููุญุนุช ุงูุซุงูุซยป ูููุงุณูุง ููููู ุนู ุญุตู 
ุณููุฉ โ ุงูุดูุงู ุงูุซุงูู โ ูููุจุฆ ุจุญุงูุฉ ุงูููุถุงูุ ููู ุชุชูุงุณุจ ุงูุถุฑุงุฆุจ ูุน ููุฏุงุฑ ุงูููุถุงู. ูููุฏ ุฃูููููุช ูู ูุฐุง ุงูุนุตุฑ ุงูุณุฏูุฏ ูุงูุฎุฒุงูุงุชุ ูุฃุฎุตุจ 
ุฎุฒุงู ุจุญูุฑุฉ ยซููุฑูุณยปุ ุงูุฐู ุฃูุดุฃู ุงูููุญุนุช ุงูุซุงูุซุ ูุง ููุฑุจ ูู ูขูง ุฃูู ูุฏุงู ูู ุฅูููู ุงููููู ูุญุฏูุ ููุงูุช ุงูุญูููุฉ ููุฐ ูคููู ุณูุฉ ุชููุฑ ูููุง 
ูุดุบู ุจุงู ุงูุญูููุงุช ูู ููุชูุง ูุฐุง. 

ููุงู ููุตุฑ ุฃุณุทูู ุถุฎู ูุตู ุฅูู ุฌุฒุงุฆุฑ ุงููููุงูุ ูุงุณุชููู ุนูู ูุฑูุฏ ูุบูุฑูุง ูู ุงูุฌุฒุงุฆุฑุ ููุงูุช ุงูุณูู ุงููุตุฑูุฉ ุชุฃุชู ูู ุจุญุฑ ุฅูุฌูุ ูุชุฏุฎู ุฃุญุฏ 
ูุฑูุน ุงููููุ ุซู ุชุณูุฑ ุฅูู ุฃูู ุชุตู ุฅูู ููุงุฉ ยซุณูุฒูุณุชุฑูุณยปุ ุฅูู ุงูุจุญุฑ ุงูุฃุญูุฑุ ุฅูู ุจูุงุฏ ุจูุชุ ุฅูู ุงููุญูุท ุงูููุฏู ุงูุฐู ูุงู ูุนุชุจุฑู ุงููุตุฑููู 
ุขุฎุฑ ุญุฏ ููุฏููุง. 

ููู ูููู ุงููุตุฑููู ุงูุตูุงุนุฉ ูู ูุฐุง ุงูุนุตุฑุ ูุญุฐููุง ุตูุงุบุฉ ุงูุญูู ุงูุฏูููุฉุ ููุธุฑุฉู ูุงุญุฏุฉ ุฅูู ูุงุนุฉ ุงูุฐูุจ ูู ุงููุชุญู ุงููุตุฑู ุชุชุฑู ุงูุฅูุณุงู 
ุญุงุฆุฑูุง ูู ุฌูุงู ูุง ูุฑููุ ุฃูุง ูุจุงูู ูุฐุง ุงูุนุตุฑ ููุงูุช ุชูุชุงุฒ ุจุงูุฏูุฉ ูุงูุชูุงุณูุ ูุญุณู ุงูุฐููุ ูุงูุฌูุงู ูุงูุฑุดุงูุฉุ ุนูู ุนูุณ ูุจุงูู ุงูุฏููุฉ 
ุงููุฏููุฉ ุงูุชู ูุงูุช ุชูุชุงุฒ ุจุงูุถุฎุงูุฉ ูุงูุนุธู. 

ุชูู ูุงูุช ุงูุญุงู ุฃูุงู ุงูุฃุณุฑุฉ ุงูุซุงููุฉ ุนุดุฑุฉุ ูุฌุงุญ ุนูู ุทูู ุงูุทุฑููุ ูุฅุฐุง ููุง ูู ุฃูุงู ุงูุฃุณุฑุฉ ุงูุซุงูุซุฉ ุนุดุฑุฉ โ ุฐูู ุงูุฑูู ุงููุดุฆูู โ ุฅุฐุง ุจุฐูู 
ุงููุธุงู ุงููุงุฆู ูููุถููุ ูุฅุฐุง ุจูุฌุงุญ ุนูุฏ ุงูุฅูุทุงุน ูุชุจุฏู ูุดููุงุ ูุฅุฐุง ุจุงูุฃูุฑุงุก ูุญูุงู ุงูููุงุทุนุงุช ูุณุชูููู ููุบูุฑูู ุนูู ููุงุทุนุงุช ุฌูุฑุงูููุ 
ูุจุชุบูู ุงููุตูู ุฅูู ูุตุฑ ุจุฃุณุฑูุงุ ููู ุชูู ูุตุฑ ุจุฏูู ุฃุนุฏุงุก ูู ุฐูู ุงูููุชุ ูููุฏ ูุงูุช ุชุชููู ูู ุงูุดูุงู ุงูุดุฑูู ูู ุญุฏูุฏูุง ุฅุฐ ุฐุงู ุฏููุฉู ุฌุฏูุฏุฉุ 
ููุงูุช ุญุงูุฉ ูุตุฑ ุงูุชุนุณุฉ ุชุดุฌุน ุฃู ุฏููุฉ ุนูู ุบุฒู ุงูุจูุงุฏุ ุงูุฃูุฑ ุงูุฐู ุชู ุจูู ุฃุณู ูู ุฃูุงุฎุฑ ุงูุฃุณุฑุฉ ูกูฃ ุงููุดุฆููุฉุ ุฅุฐ ุจุฏุฃ ุงูููุณูุณ ุงูุขุณููููู 
ูุบูุฑูู ุนูู ูุตุฑ. 

ููุณูุง ูุนูู ุนู ุงูููุณูุณ ุฃู ุงููููู ุงูุฑุนุงุฉ ุฃูุซุฑ ูู ุฃููู ุดุนุจ ุณุงูู ุงูุฃุตูุ ุดุฌุนุชูู ุงููุณุงูุงุช ูุตุฑ ุนูู ุงูุฏุฎููุ ููุจุทูุง ุงููุงุฏู ุงูููุฏุณ ุนู ุทุฑูู 
ุจุฑุฒุฎ ุงูุณููุณุ ูุงุณุชุทุงุนูุง ุฃูู ูุฌุชุงุญูุง ุงููุฌู ุงูุจุญุฑู ูุจุนุถ ุฃูุงููู ุงููุฌู ุงููุจูู ุจุฏูู ุนูุงุก ูุจูุฑุ ูุณุงุนุฏูู ุนูู ุงูุชููู ูู ูุตุฑ ุจุนุถ ุงูุฒุนุงูู ูู 
ุฃูุฑุงุก ุงููุตุฑูููุ ุงูุฐูู ูุนุจุฏูู ุงูุณูุทุฉ ุญูุซูุง ุธูุฑุชุ ููุงู ุญูู ูุคูุงุก ุงูุฃุฌุงูุจ ุฃุดุฏ ูุง ูููู ุจุบุถูุง ุฅูู ุงููุตุฑูููุ ูุง ูุฃููู ุนุงูููุง ุงููุตุฑููู 
ุจูุณูุฉ ููุธุงุธุฉุ ููุง ูุฃููู ุญุทููุง ุงูููุงูู ูุงููุนุงุจุฏ ูุญุณุจุ ุจู ูุฃู ุนูุฏูู ูุงู ูู ูุตุฑ ุฃูู ุญูู ุฃุฌูุจู ุนูููุง. 

ุบูุฑ ุฃููู ุงูููุณูุณ ุงุจุชูุนุชูู ุงููุฏููุฉ ุงููุตุฑูุฉุ ููู ููุจุซูุง ุจุนุฏ ุฃูู ูุงููุง ููุฌูุงุ ุญุชู ุชูุตุฑูุง ูุงูุฏูุฌูุง ูู ุงููุตุฑูููุ ูููุฏูุง ุฃููุงุทูู ูุนุจุฏูุง 
ุขููุฉ ูุตุฑุ ูููู ุนูู ุงูุฑุบู ูู ุฐูู ูู ูุบูุฑ ููู ุงููุตุฑููู ุฌุฑู ูุชุญูู ูุจูุงุฏููุ ููุงููุง ูููุจูููู ุจุงูููุฌ ูุงูุฑุนุงุฉ ูุงูููุฑุฉ ุงุญุชูุงุฑูุง ููู ูุญุทููุง 
ูู ุดุฃููู. 

ููุฑ ุงูููุณูุณ ูู ูุตุฑ ุฃูุงู ุงูุฃุณุฑุงุช ูกูคุ ูกูฅุ ูกูฆุ ูกูง ุฒูููุง ุงุฎุชูู ุงููุคุฑุฎูู ูู ุชูุฏูุฑู ูู ูุฑููู ุฅูู ุฎูุณุฉ ูุฑููุ ูุงููุง ูุญูููู ูุตุฑุ ุฅูุง ูุจุงุดุฑุฉ 
ูู ุนุงุตูุชูู ุฃูุงุฑูุณ โ ูู ุจุฑุฒุฎ ุงูุณููุณ โ ุฃู ุจูุงุณุทุฉ ููุงุฉ ุฃู ูููู ูู ุงููุตุฑููู ูุญูููู ุจุงุณู ุงูููุณูุณ. 

ูุบูููุฑ ุงูููุณูุณ ุฃุณุงููุจูู ุงูุนุชููุฉ ูู ุญูู ุงูุจูุงุฏุ ูููู ุฐูู ูู ูุบูุฑ ูู ูููุจ ุงููุตุฑููู ูุญููู. 

ููุฑุจ ุขุฎุฑ ุฃูุงููู ุงุณุชุทุงุนุช ุนุฏุฉ ููุงูุงุช ูู ุงููุฌู ุงููุจูู ุฃูู ุชููุตู ุนู ุงูููุณูุณุ ููุงูุช ุฃูู ูุฐู ุงูููุงูุงุช ุทูุจุฉุ ุงูุชู ุจุฏุฃ ุฃูุฑุงุคูุง ุฃู ูููููุง 
ูุดููู ุนุตุง ุงูุทุงุนุฉ ุนูู ุงูููุณูุณ ููุฌุงุจููููู ุจุงูุนุฏุงุกุ ููุง ุฒุงููุง ูู ุญุฑูุจ ูุณุชูุฑุฉ ูุนูู ุญุชู ุชู ุทุฑุฏูู ุนูู ูุฏ ยซุฃุญูุณยป ูุคุณุณ ุงูุฃุณุฑุฉ ูกูจ. 

[1mุญุฑุจ ุงูุงุณุชููุงู [0m

ูู ูุจุฏุฃ ูุฐู ุงูุญุฑุจ ยซุฃุญูุณยปุ ุจู ุจุฏุฃูุง ุซูุงุซุฉุ ูู: ยซุณููู ุฑุน ุงูุฃููยป ููู ุทูุจุฉุ ูยซุณููู ุฑุน ุงูุซุงููยปุ ูยซุณููู ุฑุน ุงูุซุงูุซยป. 

ููู ุนูุฏ ูุฐุง ุงูุฃุฎูุฑ ูุงู ููู ุงูููุณูุณ ุงูุฐู ูุญูู ูู ุฃูุงุฑูุณ ูู ยซุฃุจุงุจูยปุ ููุงูุช ุจูู ูุฐุง ุงูููู ุงููุบุชุตุจ ูุจูู ยซุณููู ุฑุนยป ุญุฑุจ ูุง ูุนูู ูู 
ุชูุงุตูููุง ุณูู ุฃููู ุงูุจุทู ยซุณููู ุฑุนยป ูุงุช ูููุงุ ูููุณุฌู ูู ุงูุชุงุฑูุฎ ูุฌุฏ ุงูุฏูุงุน ุนู ุงููุทู.ูก 

ููุฌุญ ยซูุงููุฒยป ุจู ยซุณููู ุฑุนยป ูู ุทุฑุฏ ุงูููุณูุณ ูู ุงููุฌู ุงููุจูู ุญุชู ูุฏููุฉ ูููุ ุชุงุฑููุง ูุฃุฎูู ยซุฃุญูุณยป ูููุฉ ุฅุฌูุงุก ุงูููุณูุณ ุนู ูุตุฑ ุชูุงููุง. 

ููุฏ ูุงูุช ูููุฉ ยซุฃุญูุณยป ูู ุฃุดู ุงูููุงูุ ููุฏ ูุงู ูุฑุถูุง ุนููู ุฃูู ูุทูู ุงูุฃูุฑุงุก ุชุญุช ุฌูุงุญูู. ููุฏ ุฑุฃู ูู ุญุณู ุงูุณูุงุณุฉ ุฃูู ูุถูู ุงูุญุงูุฉ ูู 
ุงูุฌููุจ ูู ุญุฑุจ ูุฏ ุชุณุชุจููู ุฃุนูุงููุง ุทูุงููุง ูู ุงูุดูุงูุ ูุชุฒูุฌ ูู ุงุจูุฉ ููู ุฅุชููุจูุง ุงูุฐู ุฃูุฏู ุจุฌูุด ูู ุฌููุฏู ุงูุฃุดุฏุงุก. ูู ููุฏ ยซุฃุญูุณยป ูุจุฏุฃ 
ุจุงูุฒุญู ุฅูู ุงูุดูุงูุ ุญุชู ูุงูุช ุฌูุงููุฑ ุงููุชุทูุนูู ูู ุงููุตุฑููู ุชุชุฏูู ุฅูู ุฌูุดูุ ูุชุฎูุต ุงูุจูุงุฏ ูู ุงูุฃุนุฏุงุก. ููุฏ ุงุถุทุฑ ยซุฃุญูุณยป ุฅูู ุฅุฑุฌุงุน ุงูุฌููุฏ 
ุงูุฅุชููุจูููุ ุญุชู ูุง ูุดุงุฑู ุงููุตุฑููู ุฃุญุฏู ูู ูุฎุฑ ุงุณุชุฑุฌุงุน ุงูุงุณุชููุงู. ูุง ูู ุฐุง ุงูุฌูุด ูุณูุฑ ุฅูู ุงูุดูุงูุ ูููุงุก ุงูุจุฑ ูุนููุฏ ยซูุฃุญูุณ ุจูุญุจยปุ 
ูููุงุก ุงูุฃุณุทูู ูุนููุฏ ยซูุฃุญูุณ ุจู ุฃุจุงูุงยปุ ูุงูููุงุฏุฉ ุงูุนุงูุฉ ููุฌูุดุ ูุงูุฃุณุทูู ูุฌูุงูุฉ ุงูููู ยซุฃุญูุณยป. ุณุงุฑ ุงูุฃุญุงููุณ ุงูุซูุงุซุฉ ุญุชู ูุตููุง ุนุงุตูุฉ 
ุงููุบุชุตุจูู โ ููุงูุช ุชุญูุทูุง ููุงุฉ ูุชุตูุฉ ุจุฃุญุฏ ูุฑูุน ุงูููู โ ูุญุงุตุฑูุง ูุฏููุฉ ยซุฃูุงุฑูุณยป ูุนุถุฏูู ุงูุฑุฃู ุงูุนุงู ุงููุตุฑูุ ููู ููุช ูู ุนุถุฏูู ุฎูุงูุฉ 
ุงูุฎุงุฆูููุ ูุฏุนุงุฉ ุงููุฒููุฉ ุงูุฐูู ุงุถูุทูุฑูุง ยซุฃุญูุณยป ููู ุงูุญุตุงุฑ ูุงูุนูุฏุฉ ุฅูู ุงูุฌููุจุ ูุฅุฎูุงุฏ ุชูู ุงูุซูุฑุงุช ุนุฏุฉ ูุฑุงุช. 

ูุฃุฎูุฑูุง ุฃุณูุท ูู ูุฏ ุงูููุณูุณุ ูููุนุช ยซุฃูุงุฑูุณยป ูู ูุฏ ุงููุตุฑููู ุงูุฐูู ุนูุฏูุง ุฅูููุงุ ูุฏูููุง ุฏูููุงุ ูุงูุชูุนูุง ุงูุฃุญุฌุงุฑ ูู ุฃุณุงุณูุงุ ุญุชู ูุง ูุจูู 
ุดูุก ูุฐูุฑูู ุจุฐูู ุงูุนุตุฑ ุงูููุญูุณุ ูููู ุงูููุณูุณ ุงูุฃุฏุจุงุฑุ ูุง ููุนูุฏูุง ูู ุญูุซ ุฃุชูุงุ ูููู ููุชุญุตููุง ูู ุนุฏุฉ ุญุตููุ ูุงููุง ูุฏ ุฃูุงูููุง ุนูู 
ุงูุทุฑูู ุงูุดุฑููุ ููุงู ุงูููุณูุณ ูุณุชุจุณููู ูู ุงูุฏูุงุน ุนู ูุฐู ุงูุญุตููุ ููุงู ยซุฃุญูุณยป ููุชูุนูู ุงูุชูุงุนูุง ูู ุงูุญุตู ุจุนุฏ ุงูุญุตูุ ุญุชู ูุชู ุฌูุงุคูู ุนู 
ุงูุญุฏูุฏุ ูุบุงุจูุง ุนู ูุธุฑ ุฃุญูุณุ ูุชุญูู ูุชู ุงูุงุณุชููุงู. 

ููู ูููุน ยซุฃุญูุณยป โ ูุญุฑุฑ ูุตุฑ โ ุจูุฐุงุ ุจู ุชูุบู ูุฑุงุก ุงูููุณูุณ ูู ููุณุทูู ูุณูุฑูุงุ ูููุงู ุฑุฃุช ุนููู ุงููุตุฑููู ุจูุงุฏูุง ุบูุฑ ุจูุงุฏููุ ูุชูุชุญุช ูุบูุฑ 
ูุง ุนูุฏูู ูู ูุตุฑุ ูุฏูุนูู ุงููุฌุงุญ ูู ุทุฑุฏ ุงูููุณูุณ ุฅูู ูุญุงุฑุจุฉ ูุฐู ุงูุจูุงุฏ ูุถููุง ุฅูู ูุตุฑุ ููุชุญ ยซุฃุญูุณยป ุจูุงุฏ ููุณุทููุ ููุถุน ุจุฐูู ุงูุญุฌุฑ ุงูุฃูู 
ูู ุจูุงุก ุงูุฅูุจุฑุงุทูุฑูุฉ ุงููุตุฑูุฉ ุงูุดุงูุฎุ ุงูุฐู ุฃุชูู ุฃุฎูุงูู ูููู ุงูุฃุณุฑุฉ ูกูจ. 

ูก ุงููุงุธุฑ ุฅูู ููููุงุก ุณููู ุฑุน ุงูุซุงูุซ ูู ูุชุญู ุงููุงูุฑุฉุ ูุฑู ุขุซุงุฑ ุงูุฌุฑูุญ ุงููุธูุนุฉ ุงูุชู ุฃุตุงุจุช ุฑุฃุณ ุฐูู ุงูููู ุงูุดุฌุงุน ุงูููุฏุงูุ ูุฅู ุฌุจูุชู ูุฏ 
ุดูุฌููุช ุจุถุฑุจุฉ ุจูุทุฉุ ููุง ูุฒุงู ุงูุดุนุฑ ูุจูุฏูุง ุจุงูุฏู ุญูู ุงูุดุฌุ ูุฃุตุงุจุช ุจูุทุฉ ุฃุฎุฑู ุงูุฌูุฌูุฉ ููู ุงูุนููุ ูุจุฑุฒ ุจุณุจุจูุง ุงููุฎุ ูุชุฑู ูู ุงูุฎุฏ ูุฎุฒุฉ 
ูู ุณู ุณููุ ูุชุฑู ุงูุฃูู ุจุงุฏููุง ุนูู ูุฌู ุงูููููุงุกุ ููุฏ ุถุบุท ุงูููู ุจุฃุณูุงูู ุนูู ูุณุงูู ุญุชู ุฎุฑูู! 

ุงููุตู ุงูุฑุงุจุน 

[1mุฅูุจุฑุงุทูุฑูุฉ ุงููุฑุงุนูุฉ (ูกูฅูจูู.ูโูฃูฃูขู.ู) [0m

[1mุงููุฑุงุนูุฉ ุงูุนุธุงู [0m

ููุนูุฏ ุฃุญูุณ ุฅูู ูุตุฑ ุธุงูุฑูุง ููุชุตุฑูุงุ ูุฅุฐุง ุงูุฃูุฉ ุชุฎุฑุฌ ุฅูู ุงุณุชูุจุงููุ ูุฅุฐุง ุงููุธุงูุฑ ุงูุจุงูุฑุฉ ูุงูุงุญุชูุงูุงุช ุงูุณุงูุฑุฉ ุชููุฃ ุฑุจูุน ุงูุจูุงุฏุ ููุนูู 
ุดุฃู ุทูุจุฉ ุงูุชู ุฃูุฌุจุช ุงูุจุทู ุฃุญูุณุ ููุฐูุน ูููุฐ ุฅูููุง ยซุขูููยปุ ุงูุฐู ุจุงุณูู ุทูุฑูุฏ ุงูููุณูุณ ูููุชูุญุช ุงูุฃูุงููู ุงูุฌุฏูุฏุฉุ ููุถุฑุจ ยซุฃุญูุณยป ูุธุงู 
ุงูุฅูุทุงุน ุงููุงุดู ุงูุถุฑุจุฉ ุงููุงุถูุฉุ ููุฑูุฒ ูู ุงูุณูุทุฉ ูู ูุฏูุ ููุฌุนู ูู ุงูุฃุฑุงุถู ููููุง ุฎุงุตููุง ููุ ูุชุดูุฏ ูุตุฑ ุฅุฐ ุฐุงู ุฃููู ุญูููุฉ ูุฑูุฒูุฉ ูู 
ุชุงุฑูุฎูุงุ ุซู ููุตุช ุงูุนุงูู ูุชุชููู ูุตุฑ ููุณุฌู ุงูุชุงุฑูุฎ! 

ูุฐุง ูู ยซุฃูููููุณ ุงูุฃููยป ููุชุญ ุจูุงุฏ ุณูุฑูุงุ ููุบุฒู ุจูุงุฏ ููุจูุฉ ูู ุงูุบุฑุจุ ููุฐุง ูู ยซุชุญุชููุณ ุงูุฃููยป ูุนูุฏ ูู ุญุฑุจ ุงูููุจุฉุ ุญุงูููุง ุนูู ููุฏูุฉ 
ุณูููุชู ุฌุซุฉ ุฃุญุฏ ุงูุฒุนูุงุก ุงูููุจูููุ ูุฏูุงุฉู ูู ุฑุฌูููุงุ ูููุตุฑู ุจุงูุฃุณุทูู ุฅูู ููููููุงุ ุซู ูุชูุบู ูู ุฃุนุงูู ุงููุฑุงุชุ ููุฏูู ุฃุฎุจุงุฑ ุงูุชุตุงุฑู ุนูู 
ููุญ ููุงู. 

ุชูุซุงู ุงูุฅูุจุฑุงุทูุฑ ุงูุฃุนุธู ยซุชุญุชููุณ ุงูุซุงูุซยป ูู ุงูุฃุณุฑุฉ ูกูจุ ุงูุฐู ููุจู ุงููุคุฑุฎ ุงูุฃูุฑููู ุจุฑูุณุชุฏ ุจูุงุจูููู ูุตุฑ (ุนู ุงูุทุจุนุฉ ูกูค ูู ุฏุงุฆุฑุฉ ุงููุนุงุฑู 
ุงูุจุฑูุทุงููุฉ). 

ูุชูู ูู ุงููููุฉ ยซุญุชุดุจุณููุชยป โ ุฃููู ูููุงุช ูุตุฑ โ ุชูุณู ุจุญุฐููุง ููููุฐ ุญุฒุจ ุงููุญุงูุธูู ุงููุตุฑููู โ ุญุฑุจ ุงููุฑุงุซุฉ ุงูุดุฑุนูุฉ โ ููุงู ุฃุฎูููุง ุชุญุชููุณ 
ุงูุซุงูู ูุงูุซุงูุซุ ูุชุชุฒูููุง ุจุฒู ุงูุฑุฌุงูุ ูุชูุฎูุงุทูุจ ุจููุจ ุตุงุญุจ ุงูุฌูุงูุฉุ ูุชุจุนุซ ุจุญููุฉ ุฅูู ุจูุงุฏ ุจูุชุ ุชุนูุฏ ุณูููุง ูุญููุฉู ุจุงูุชูุงุจู ูุงูุนุทูุฑ 
ูุงููุณุงููุณ ูุงูุฒุฑุงู ูุฑูุด ุงููุนุงูุ ูุชุฏูู ุฃุฎุจุงุฑูุง ุนูู ูุนุจุฏูุง ุงูุฏูุฑ ุงูุจุญุฑู. 

ููููุฑุฏ ยซุชุญุชููุณ ุงูุซุงูุซยป ุจุงูุญููุ ูุฅุฐุง ุจุงููุชู ุงูุฐู ุฎุจุฃุช ุนุจูุฑูุชู ุญุชุดุจุณููุช ูุตุจุญ ุฅูุจุฑุงุทูุฑ ูุตุฑ ุงูุฃุนุธูุ ููุฏูุฎ ููู ยซูุงุฏุดยป ูุฃุญูุงูู ูู ูุนุฑูุฉ 
ยซูุฌุฏูยปุ ููุฑูุญ ููุบุฏู ุฅูู ุขุณูุง ุณุจุน ุนุดุฑุฉ ูุฑุฉูุ ุชูุน ูููุง ุขุณูุง ุชุญุช ูุฏูููุ ููุชุฒูู ุฅููู ูููู ุฃุดูุฑ ูุจุงุจู ูุงูุญูุซููู ูุงูููุชุงููุ ูููุฏููู ูู 
ุงูุฎุถูุนุ ููุญูููู ุฅููู ุงูุฌุฒูุฉุ ููููุฑูู ุนููู ูุดูุฉ ุงูุญุฑุจุ ูุฅุฐุง ุจุฃุณุทููู ูุฌุชุงุญ ุณูุงุญู ููููููุง ูุขุณูุง ุงูุตุบุฑู ููุจุฑุต ููุฑูุฏ ูุฑูุฏุณ ูุบูุฑูุง ูู 
ุฌุฒุงุฆุฑ ุงูุจุญุฑุ ูุฅุฐุง ุจุงูุฅูุจุฑุงุทูุฑ ุงูุฃุนุธู ููู ูู ุงูุณุจุนูู ูู ุนูุฑู ูุง ูุนุฑู ุงูุฑุงุญุฉุ ููููุฏ ุญููุฉ ุฅูู ุจูุงุฏ ุงูููุจุฉุ ููุชูุบู ุจูุง ูู ูุฌุงูู 
ุงูุณูุฏุงูุ ูุงููุฑุงุณููู ุงูุญุฑุจููู ูู ูู ุญุฑูุจู โ ููุง ุชูุนู ุฃุฑูู ุงูุฌููุด ุงูุขู โ ูุฏูููู ููููุง ุจููู ูุจุงูุชูุตููุ ุญูุงุฏุซู ุงูุญุฑุจ ูุงููุชุญ. 

ูุฐูู ููููููุช ุฃูู ุฅูุจุฑุงุทูุฑูุฉ ูู ุงูุฃุฑุถ. 

[1mุฃูู ุฅูุจุฑุงุทูุฑูุฉ ูู ุงูุนุงูู [0m

ูููุฏ ูุงู ุชุฃุณูุณ ูุฐู ุงูุฅูุจุฑุงุทูุฑูุฉ ุฎูููุง ุฌุฏูุฏูุง ููุตุฑุ ุฅุฐ ุชุบูุฑุช ุงูุญุงูุฉ ูู ุฌููุน ุงูููุงุญูุ ูุฃุตุจุญุช ุงูุฏููุฉ ุญุฑุจูุฉู ุจูู ูุนุงูู ุงููููุฉุ ูุตุงุฑุช 
ุงูุฌูุฏูุฉ ูู ุงูุทุฑูู ุงููุญูุฏ ููุณุจ ุงููุงู ูุงูุดุฑูุ ุญุชู ุฅููู ุฃุญูุฑ ุญููุฑ โ ุญุชู ุงูุนุจุฏ โ ูุงู ูุฃูู ุจุงูุถูุงูู ุฅูู ุงูุฌูุด ูู ุงููุตูู ุฅูู ุฃุฑูู ููุงุตุจ 
ุงูุฏููุฉ. 

ููุงู ูู ูุตุฑ ุทูู ุนูุฏ ุงูุฅูุจุฑุงุทูุฑูุฉ ุซูุงุซุฉ ุฃุญุฒุงุจ ูููุฉ: ุญุฒุจ ุงููููุฉุ ูุงูุญุฒุจ ุงูุนุณูุฑูุ ูุญุฒุจ ุงููุญุงูุธูู โ ุฃู ุญุฒุจ ุงููุฑุงุซุฉ ุงูุดุฑุนูุฉ โ ููุงูุช ูุฐู 
ุงูุฃุญุฒุงุจ ุชุฏูุน ูุฑุดุญููุง ูุง ุฅูู ุงูุจุฑููุงูุ ูููู ุฅูู ุงูุนุฑุดุ ูุญุฒุจ ุงููุญุงูุธูู ูุงู ูุฑู ุถุฑูุฑุฉ ุฃูู ูุฑุซ ุงูุงุจู ุงูุดุฑุนู ุฃุจุงู ูู ุงูุนุฑุดุ ููุงู ูุฐุง 
ุงูุญุฒุจ ูุนุถุฏ ูุฑุงุซุฉ ยซุญุชุดุจุณููุชยป ูุฃุจููุง ูู ุงูุนุฑุดุ ุจูููุง ูุงู ูุนุถุฏ ุญุฒุจ ุงูุฌูุด ยซุชุญุชููุณ ุงูุซุงููยปุ ูุญุฒุจ ุงููููุฉ ยซุชุญุชููุณ ุงูุซุงูุซยปุ ูุฃูู ูุถู ุญูุงุชู 
ุงูุฃููู ูู ุงููุนุจุฏ. 

ููู ุนูุฏ ุงูุฅูุจุฑุงุทูุฑูุฉุ ูุงูุช ุงูุญูููุฉ ูุชูุฑูุฒุฉู ูู ูุฏ ุงูููู ุฃู ุงูุฅูุจุฑุงุทูุฑุ ูุณุงุนุฏู ูู ุชุฏุจูุฑ ุดุฆูู ุงูุฏููุฉ ุตุงุญุจ ุงูุฎุฒุงุฆู โ ูุฒูุฑ ุงููุงููุฉ โ 
ููุฒูุฑุงู ุขุฎุฑุงูุ ูููู ุฃุญุฏููุง ูู ูุฏููุฉ ููููุจูููุณุ ูุงูุขุฎุฑ ูู ูุฏููุฉ ุทูุจุฉ. 

ููุงูุช ูููุฉ ุงููุฒูุฑ ูู ุทูุจุฉุ ููุญุตุฑุฉู ูู ุฅุฏุงุฑุฉ ุฏุฎู ุงููููุ ููู ุงูุฅุดุฑุงู ุนูู ุงูุถุฑุงุฆุจ ูุฌุฒูุฉ ุงููุณุชุนูุฑุงุชุ ูุงููุถุงุก ุจูู ุงููุงุณุ ูุงูุงุญุชูุงุธ 
ุจุณุฌูุงุช ุงูุฏููุฉ. 

ุงูุฅูุจุฑุงุทูุฑูุฉ ุงููุตุฑูุฉ ูู ุฃูุตู ุญุฏูุฏูุง ุฃูุงู ุงูุฃุณุฑุงุช ูกูจุ ูกูฉ ููขู (ูุตุบุฑุฉ ุนู ุงูุฌุฒุก ุงูุฃูู ูู ุงูุฃุทูุณ ุงูุฌุบุฑุงูู ุงูุชุงุฑูุฎูุ ูููุคูู ูุงูุฃุณุชุงุฐ 
ุงูุฑุดูุฏู). 

ููุงูุช ุงููุญุงูู ููุชุดุฑุฉู ูู ุฃูู ูุฏุงุฆู ุงูุฏููุฉุ ูุญูู ูููุง ูุถุงุฉ ูุนูููู ุงููุฒูุฑ ุจุฃูุฑ ุงููููุ ููุณุชุทูุน ุงููุชูุงุถูู ูููุง ุฃูู ูุณุชุฃูููุง ุงูุฃุญูุงู 
ุฅูู ุงููุฒูุฑ ูู ุทูุจุฉุ ุงูุฐู ูุงู ููุชุจู ูุนุชุจุฑ ูุญููุฉ ุงุณุชุฆูุงู ุนููุง ููู ูุญุงูู ุงููุทุฑ. ููุงูุช ูุญููุฉ ุงููุฒูุฑ ูู ุทูุจุฉ ุชููู ุงูุนุฏุงูุฉ ููู ุฅูุณุงูุ 
ููู ููู ุญุชู ุงููุชุขูุฑูู ุนูู ุญูุงุฉ ุงูููู ููุนุงููุจูู ุจุทุฑููุฉ ุชุนุณููุฉุ ุจู ูุงููุง ููููุฏููู ุฅูู ุงููุญุงููุฉ. 

ููุซูุฑูุง ูุง ูุงู ูุฌูุจ ุงููุฒูุฑ ุฃูุญุงุก ุงููุทุฑุ ูุชููุฏูุง ุญุงูุฉ ุงูุฌูุด ูุงูุฃุณุทูู ูุงูุญุตูู ุนูู ุงูุญุฏูุฏุ ูุญุงูุฉู ุงูุฑู ูุงูุฒุฑุงุนุฉ ูุงูุบุงุจุงุชุ ูุดุฆููู 
ุงููุนุงุจุฏ ูุฃุฑุตูุฉ ุงูููุงูู. 

ููุงูุช ุทุฑููุฉ ุงูุญูู ูู ุนูุฏ ุงูุฅูุจุฑุงุทูุฑูุฉ ุชุดุจู ุงูุทุฑู ุงููุณุชุนููุฉ ูู ุนุตุฑูุง ูุฐุงุ ููุงูุช ุงูุจูุงุฏ ุงููุฌุงูุฑุฉ ููุตุฑ ูููุณุทูู ุชุฎุถุน ููุญูููุฉ ุงููุฑูุฒูุฉุ 
ุฃูุง ูู ุจูุงุฏ ุณูุฑูุง ููุจุฑุต ููุฑูุฏุ ููุงู ุงูุฃูุฑุงุก ุงููุทูููู ูุญูููู ุจูุงุฏููุ ููุงู ุงูุฅูุจุฑุงุทูุฑ ูุนูู ูุน ูู ููู ููุธููุง ุณุงูููุง ูุตุฑูููุง ูู ุงูุฃูุฑ 
ูุงููููุฉ ุงูุนููุงุ ูุนูู ุงูุฃูุฑุงุก ุงูุทุงุนุฉ ูุงูุชูููุฐุ ููุงู ูุคูุงุก ุงูููุธููู ุงููุตุฑููู ูุดุฑููู ุนูู ุฌุจุงูุฉ ุงูุถุฑุงุฆุจุ ุชุนุถุฏูู ุญุงููุฉ ูุตุฑูุฉุ ููุงู 
ุฃุจูุงุก ุงูุฃูุฑุงุก ูุจุนุซูู ุฅูู ูุตุฑุ ููููููุง ุฑูุงุฆู ุนูู ุณููู ุขุจุงุฆููุ ูููุชุนูููุง ุนูู ุงููุธู ุงููุตุฑูุฉุ ุญุชู ุฅุฐุง ูุง ุขู ุฅูููู ุงูููู ุฎุฏููุง 
ุงูุฅูุจุฑุงุทูุฑูุฉ ุฎุฏูุฉู ุตุงุฏูุฉู. ุฃูุง ุงูุจูุงุฏ ุงูุจุนูุฏุฉ ููุงูุช ุชุจุนุซ ุฅูู ูุตุฑ ูุฏุงูุง ุจุงูุชุธุงูุ ุฑุจูุง ูุงูุช ุฌุฒูุฉ ุงููุณุชุนูุฑุงุช ุงูุฃุฎุฑู. 

[1mุทูุจุฉ ุงููุฏููุฉ ุงูุฎุงูุฏุฉ [0m

ููุงูุช ุทูุจุฉ ุงููุฏููุฉ ุงูุฎุงูุฏุฉ ูุฑูุฒ ุฐูู ุงููููู ุงูุดุงุณุนุ ููุงู ุงูููู ููุตููุง ุฅูู ูุณููู: ุทูุจุฉ ุงูุบุฑุจูุฉ ูุทูุจุฉ ุงูุดุฑููุฉุ ูุฃูุง ุงูุฃููู ููุงูุช ุชุณูู 
ูุฏููุฉ ุงูุฃููุงุชุ ููุชูููุง ูู ุงูุบุฑุจ ูุงุฏูุงู ุนุธููุงูุ ููุง ูุงุฏูุง ุงููููู ูุงููููุงุชุ ุงููุฐุงู ูุญุช ูููู ููููุงุช ุงูุฅูุจุฑุงุทูุฑูุฉ ูุจูุฑูู ููููุง ุนูู ุดูู 
ุณุฑุงุฏูุจุ ุชูุญุฏุฑ ูู ุจุงุทู ุงูุฌุจู ุนุดุฑุงุช ุงูุฃูุชุงุฑุ ูุชูุชูู ุจุฑุฏูุงุช ููุญูุฌูุฑุ ููุถุน ูู ุฃูุตุงูุง ูุฃุจุนุฏูุง ุบูุฑูุง ุชุงุจูุชู ุงููููุ ูุจูู ยซุจูุจุงูยป ุงููููู 
ูุงููููุงุช ูููุฑ ุงูููู ุชูุน ุนุฏุฉ ูุนุงุจุฏ ุฌูุงุฆุฒูุฉุ ูุงู ุงูุบุฑุถ ูู ุจูุงุฆูุง ุฃูู ููุตููู ูููุง ุนูู ุฃุฑูุงุญ ุงูููุชูุ ูุฃูู ุชูููุฏู ุงููุฑุงุจูู ููุขููุฉุ ููู 
ูุณูู ุนูู ุงููุฑุงุนูุฉ ุงุฌุชูุงุฒ ุงูุนุงูู ุงูุณูููุ ุญุชู ูุตููุง ุฅูู ููููุช ยซุฃูุฒูุฑูุณยปุ ุญูุซ ูุฒู ุงูุฅูู ยซุฃููุจูุณยป ุฃุนูุงููู ูู ุงูููุฒุงูุ ููููุฏ ุงูุฅูู 
ยซุชูุชยป ูุชูุฌุฉ ุงูููุฒุงูุ ุซู ููุฏู ุงูุฅูู ยซุญูุฑูุณยป ูู ุซููุช ููุงุฒููู ุฅูู ุญุธูุฑุฉ ยซุฃูุฒูุฑูุณยป โ ูุจูุฑ ุงูุขููุฉ โ ููุฏุฎูู ุฌูุฉ ุงูุขุฎุฑุฉุ ูุฃูุง ูู ุฎูุช 
ููุงุฒููู ููุชูุชููููููููู ุขููุฉ ูุงููุญูุด ุงููุงุณุฑุฉุ ุชูู ูู ุทูุจุฉ ุงูุบุฑุจูุฉ ูุฏููุฉ ุงูุฃููุงุช. 

ุฃูุง ุทูุจุฉ ุงูุดุฑููุฉ ููุงูุช ูุฏููุฉ ุงูุฃุญูุงุกุ ููุงูุช ุนุงูุฑุฉู ุจูุตูุฑ ุงููููู ูุงูุฃูุฑุงุกุ ูุบุงุตููุฉ ุจูุณุงูู ุงูุทูุจููู ููุนุงุจุฏ ุงูุขููุฉุ ูุจุฎุงุตุฉ ยซุขูููยป ุฅูู 
ุทูุจุฉ ูุฒูุฌุชู ุงูุฅููุฉ ยซููุชยป ูุงุจูููุง ุงูุฅูู ยซุฎูุณูยป. 

ูููุฑุฌุน ุงููููุฑู ุจุงูุฎูุงู ุฅูู ุนุตุฑ ยซุฃูููููุณ ุงูุซุงูุซยป โ ุงูุฃุณุฑุฉ ูกูจ โ ููุฑู ุทูุจุฉ ูู ุฃุฒูู ุนุตูุฑูุง. 

ูุง ูู ุฐุง ูุตุฑ ูุฑุนูู ุนูู ุถูุฉ ุงููููุ ุชุญูุท ุจู ุงูุฃุดุฌุงุฑ ุงูุฌูููุฉุ ูุชุญูู ุงูููุงุจุฉ ูุงูููุงุฑุ ููููุฃ ุณุงุญุชู ุงูุญุฑุณ ุงูุฃุดุฏุงุก. ููุง ูู ุฐู ูุตูุฑ 
ุงูุฃูุฑุงุก ูุงููุฒุฑุงุกุ ุชูุชูููุง ุงูุญุฏุงุฆู ุงูุบูุงุกุ ูุชุณุจุญ ูู ุจุญูุฑุงุชูุง ุงูุตูุงุนูุฉ ุฎูุงู ุงูููุงุฑุจ ูุงูุฃุณูุงู. ููุฐุง ูู ูุนุจุฏ ุงูุฃูุตุฑ ูุฏ ุตููููุญุช ุฃุฑุงุถูู 
ุจุฃููุงุญ ุงููุถุฉุ ูุฒูุฎูุฑูุช ูููุด ุฌุฏุฑุงูู ุจุงูุฐูุจ ูุฃูุฑู ุงูุฃุญุฌุงุฑุ ูุงูุชุธุช ุชุญุช ููุฌ ุงูุดูุณ ูู ุณุงุญุชู ุงูุฎุงุฑุฌูุฉ ุขูุงู ุงูุฎูู ูู ุฑุฌุงู ููุณุงุกุ ููุฏููู 
ุงููุฑุงุจูู ุนูู ูุฐุจุญ ุงูุฅูู. ููุฐุง ูุงูู ููุจุณ ุนูู ูุชูู ุฌูุฏ ุงูููุฑุ ูุฎุชุฑู ุตููู ุงูุฃูุฑุงุก ูุงูุนุธูุงุก ูู ุฃูุตู ุณุงุญุงุช ุงููุนุจุฏ ุงููุธููุฉุ ุญูุซ ูุฏุณ 
ุงูุฃูุฏุงุณุ ููููุจ ุจุงููุงุณ ุฃู ุฃูุตุชูุง ูุชุฑูุง ูุนุฌุฒุฉ ุงูุฅูู. 

ููุฐุง ุทุฑูู ุงููุจุงุด ุงูุฑุงุจุถุฉุ ูุคุฏู ุฅูู ูุนุงุจุฏ ุงููุฑููุ ุญูุซ ุงูุจุญูุฑุฉ ุงูููุฏุณุฉ ูุญูุซ ูุถู ุงูุณุงุฆุฑ ูู ุณุงุญุงุชูุง ุงูุดุงุณุนุฉ ุจูู ุขุฌุงู ุงูุฃุนูุฏุฉ ุงูุฒุงููุฉ 
ูุดูุงูุฎ ุงููุณูุงุช. 

ููุฐุง ุฑูุท ูู ุงูุฑูููุงุช ูุฑุฏู ุงููุฏููุฉ: ุชูู ุชุญูู ุนูู ุฑุฃุณูุง ุฌุฑุฉู ูููุง ูุจูุฐุ ููุฐู ุชุชุฃุจุท ุญุฒูุฉู ูู ุบุฒู ุงููุชุงูุ ูุชูู ุชุณูู ูููุฑูุง ูู ุงูุบููุ 
ููุฐู ุชุจุญุซ ุนู ุญุงููุช ุงููุญุงูุ ูุชูู ุชุฑุชุงุฏ ูุงุญูุฉ ุงููุฌุงุฏุ ูุจููุง ุงููุฏููุฉ ูู ุญุฑูุฉ ุฅุฐุง ูุฌุฃุฉู ููุฑูู ุฌูุงุนุฉ ูู ุฌูุฏ ุงููุตุฑ ุงููููู ูู ูุงุญูุฉ 
ุงููุนุจุฏุ ููุชููู ุจุงููุงุณ ุฃูู ุฃูุณุญูุง ุงูุทุฑููุ ุซู ุชูุฑ ุฃููุฑุฉ ูู ุจูุงุช ูุฑุนููุ ูุญูููุง ุนุจูุฏูุง ุงูุณูุฏ ุนูู ูุญูุฉ ุบุงูุฉ ูู ุงูุฑูุงุกุ ููุญูููููุง ุงููุงุณ 
ุจุฑูุน ุฃูุฏููู ูุจุงูุงูุญูุงุก. 

ููู ุฃุญุฏ ููุงุฏูู ุงูุนุงุตูุฉ ุชุฑู ูุจูููุง ูู ุฑุฌุงู ููุณุงุก ูุฃุทูุงูุ ููุจุณูู ุซูุงุจูุง ูุฎุชููุฉ ุงูุฃุฒูุงุกุ ููุชููููู ุจุนุฏุฉ ูุบุงุชุ ููุฏ ููู ูู ูุณุทูู ููููุงูุ 
ุชููุฒ ุนูู ุธูุฑ ูููู ุงูุถุฎู ุงููุฑุฏุฉู ูุงููุณุงููุณุ ููุชููู ุจูุฑุขูุง ุงููุงุณ. 

ุซู ุชุฑู ุญุดุฏูุง ูู ุงููุงุณ ูุฒุฏุญููู ุจุงูููุงูุจ ุนูุฏ ุฃุฑุตูุฉ ุทูุจุฉุ ููุฑูุง ุงูุณูู ุงูุขุชูุฉ ูู ุงูุฌููุจ ูุงูุดูุงูุ ุชุญูู ุงูุฌุฒูุฉ ููุฑุนูู ูุฃุณุฑู ุงููุณุชุนูุฑุงุชุ 
ูููุณุฑูู ุงููุงุณ ูุฑุคูุฉ ุงูุบูู ูุชุฏูู ุฅูู ุจูุงุฏููุ ูุงูุฃุณุฑู ููุจููู ุจุงูุฃุบูุงู ูุงูุฃุตูุงุฏ ููุณุงููู ุฅูู ุงูุฎุฏูุฉ ูู ุงูุญููู ูุฅูุงูุฉ ุงููุนุงุจุฏ ยซูุขููู 
ุฑุนยป ูุตุฏุฑ ุงูุฎูุฑุงุชุ ูุชุฑู ุงูุฑุณุงููู ูุตูุฑูู ุฃููุฆู ุงูุฃุณุฑู ุงูุชุนุณุงุก ุตูุฑูุง ูุงุฑููุงุชูุฑูุฉ ุนูู ูุทุน ูู ุงูุฎุดุจ ยซูุงููุงุฑุช ุจูุณุชุงูยปุ ูุจุชุงุนูุง ุงููุงุณุ 
ููุชููููู ุจุงูุถุญู ุนูููุง. 

ุฐูู ูุงู ูุฑุฃู ุงูุญูุงุฉ ูู ุทูุจุฉ ููุฐ ุซูุงุซุฉ ุขูุงู ูุซูุงุซูุงุฆุฉ ุนุงูุ ุนูุฏูุง ูุงู ุงูุฅูุจุฑุงุทูุฑ ุฃูููููุณ ุงูุซุงูุซ ุฃุนุธู ุฑุฌู ูู ุงูุนุงูู. 

[1mููุณูุฉ ุชูุถูุญู ุฅูุจุฑุงุทูุฑูุฉ [0m

ูุฅุฐุง ููุง ูู ุฃุนูุงู ยซุฃูููููุณ ุงูุฑุงุจุนยป ุงุจู ยซุฃูููููุณ ุงูุซุงูุซยปุ ุฅุฐุง ุจูุฑูุฌููุฉ ูุงุฆูุฉุ ุชุฒูุฒู ุนูุงุฆุฏ ุงููุงุณุ ูุชูุฒ ุฏุนุงุฆู ุงูุฅูุจุฑุงุทูุฑูุฉ ุงููุชููุฉ. 

ููู ุชูู ุฅูุจุฑุงุทูุฑูุฉ ูุฅูุจุฑุงุทูุฑูุฉ ยซุฃูููููุณ ุงูุซุงูุซยป ุชุฎูู ูู ุฃุนุฏุงุก ูุนูุดูู ูู ููููุงุ ูุงูุฏูู ูู ุนูููุงููุง ุชุญุชุงุฌ ุฅูู ุงูููุธุฉ ุฃูุซุฑ ูู ุฃู ููุช 
ุขุฎุฑุ ููุฏ ูุงู ูุชุงุฎู ุงูุฅูุจุฑุงุทูุฑูุฉ ูู ุฌููุน ุงูููุงุญู ุฃุนุฏุงุก ูู ุงูุจุงุทู ุฃุตุฏูุงุก ูู ุงูุธุงูุฑุ ูุฑูุฏูู ููุง ุงููููุนุฉุ ููุชุฑุจุตูู ุจูุง ุงูุฏูุงุฆุฑุ ูุฏููุชุง 
ุงูููุชุงูู ูุงูุญูุซููู ูุงูุชุง ุชุชุงุฎูุงู ุงูุฅูุจุฑุงุทูุฑูุฉ ูู ุงูุดูุงูุ ููุจุงุฆู ุงูุจุฏู ุงูุฎุจูุฑู ูู ูุงุญูุฉ ููุณุทููุ ูุงูููุจููู ูู ุงูุบุฑุจุ ูุงูุฅุชููุจููู ูู 
ุงูุฌููุจุ ููู ููุฏ ยซุฃูููููุณ ุงูุฑุงุจุนยป ูุชููู ุงูุนุฑุดุ ุญุชู ุฃุซุงุฑ ุญุฑุจูุง ุนูุงููุง ุนูู ุงูุขููุฉุ ูุฃุฎุฐ ูุฏุนู ุฅูู ุนุจุงุฏุฉ ุฅููู ุงูุฌุฏูุฏ ยซุขุชููยปุ ูุฅุฐุง ุจู 
ูุบูุฑ ุงุณูู ูู ุฃูููููุณ ุงูุฐู ูุญูู ูููุฉ ุขููู ุฅูู ยซุฃุฎูุงุชููยป ููุนูุงูุง ยซุฑูุญ ุขุชููยปุ ุซู ูุฃูุฑุ ูุชูุบููู ูุนุงุจุฏ ุขูููุ ูุชูุถูุทูุฏ ูููุชูุ ูุชููุญู 
ููุธุฉ ุงูุขููุฉ ุจุตูุบุฉ ุงูุฌูุน ูู ุงููุนุงุจุฏุ ููุญูู ุงููุงุณ ุนูู ุนุจุงุฏุฉ ยซุขุชููยป ุงูุฅูู ุงูุฎูู ุงููุงุญุฏ ุงูุตูุฏ ุงูุฐู ูุง ููููููุณ ูุงูุฐู ูุง ุดููู ููุ 
ูุงูููุฌูุฏ ูู ูู ููุงูุ ูุงููุญุฑู ูุชูู ุงูููุฉ ุงููุงุฆูุฉ ุงููุณุชูุฑุฉ ูู ุงูุดูุณุ ุงูุชู ุชููุจุช ุงูุฒุฑุนุ ูุชุถูุก ุงูุนุงูู ูุงูุฑููู ุงูุฑุญููุ ูุงูุฐู ูููุญ 
ุงูุฎูุฑุงุชุ ูููุฑู ุงูุญุฑูุจุ ููุณุฑ ููุณุงุนุฏุฉ ุงููุงุณ. 

ูุฃูุบูุถูุจ ูููุฉ ุขููู โ ุฐูู ุงููููุฐ ุงูุนุฑูุถ ูุงููุงู ุงูุนุฏูุฏ โ ูุฏุนูุฉ ุงูุชูุญูุฏ ุงูุฌุฏูุฏุฉุ ูุฃุซุงุฑูุง ุงูุดุนุจ ุนูู ยซุฃุฎูุงุชููยป. ููุฑู ยซุฃุฎูุงุชููยป ุฃููู 
ุทูุจุฉ โ ููู ููุฃู ุจูุนุงุจุฏ ยซุขูููยป โ ูุง ุชุตูุญ ูุฏุนุงูุชู ุงูุฌุฏูุฏุฉุ ููุจูู ูู ูุฏููุฉ ุฌุฏูุฏุฉ โ ุนูุฏ ุชู ุงูุนูุงุฑูุฉ ุงูุญุงูู โ ุชุณูู ยซุฃุฎูุชุงุชููยป โ ููุนูุงูุง 
ุฃูู ุขุชูู โ ููููู ุฅูููุง ููููุ ุซู ูููุคูุง ุจุงููุนุงุจุฏ ูุงููุตูุฑ ูุฅููู ุงูุฌุฏูุฏุ ููุญุชู ุนูู ุงูุฑุณุงููู ูุงููุซููุงููู ุฃูู ุชููู ุตูุฑูู ูุชูุงุซูููู ุทุจู 
ุงูุฃุตู ูู ุงูุทุจูุนุฉุ ูุง ุชุฌููู ูููุง ููุง ุชุฒููู. 

ุญูููุงุ ููุฏ ูุงู ยซุฃุฎูุงุชููยป ุฃูู ูููุณูู ูู ุงูุนุงูู ุฏุนุง ุฅูู ุงูุญู ูุงููุฏูุ ููุงูุช ุตูุญุชู ุฃูู ุตูุญุฉ ุจุงููุญุฏุงููุฉุ ูู ููุช ูุงูุช ุงููุซููุฉ ููู ูู 
ุญุตููุง ุงูุญุตููุ ูููู ุงูุนุงูู ุฅุฐ ุฐุงู ูู ููู ูุณุชุนุฏููุง ูุฅุฌุงุจุฉ ูุซู ูุฐู ุงูุฏุนูุฉุ ูุฌุงุก ูุจู ุงููุฑุงุนูุฉ ูุจู ุฃูุงูู ุจุนุดุฑุงุช ุงููุฑูู. 

ูุฃุฏุฑู ุฃุนุฏุงุก ูุตุฑ ุฃููู ูุฑุนูู ูุฏ ุงูููุจ ูุฏูุณูุง ูุจูููุงุ ูุฃุบุงุฑูุง ุนูู ุฃููุงู ุงูุฅูุจุฑุงุทูุฑูุฉ ูู ุงูุดูุงูุ ููุณุฌู ุงูุชุงุฑูุฎ ุฅุฎูุงุต ุงูููุธููู ุงููุตุฑููู 
ูู ูุฐู ุงููุงุญูุฉุ ููุฏ ุจูุญููุช ุฃุตูุงุชูู ูู ุทูุจ ุงููุฌุฏุฉ ูุชุฑูุจ ุงูุฃูุงูุฑ ูู ุทูุจุฉุ ูููู ยซุฃุฎูุงุชููยป ูู ููุชุฑุซ ูุนุฑุถ ุงูุฏููุงุ ูุฑูุฒ ุฌููุฏู ูุนุจูุฑูุชู 
ูุฎุฏูุฉ ุฏููู ุงูุฌุฏูุฏุ ูุจูุบ ุงูุณูู ุงูุฒุจุงุ ูุงูุชูุนุช ุงููุณุชุนูุฑุงุช ุนู ุฏูุน ุงูุฌุฒูุฉุ ูููู ยซุฃุฎูุงุชููยป ูู ูุชุญุฑู. 

ูุฃุฎูุฑูุง ูุงุช ยซุฃุฎูุงุชููยปุ ุชุงุฑููุง ูุฑุงุกู ุธูููุง ุถุนูููุง ูุฅูุจุฑุงุทูุฑูุฉ ูุงูุช ุจุงูุฃูุณ ุนุธููุฉูุ ูุฎุฒุงูุฉู ุฎุงููุฉูุ ููุฎููู ูู ุจุนุฏู ูููุฉู ุซุงุฆุฑููุ 
ูุฑุบุจูู ูู ุงูุงูุชูุงูุ ูุฌูุดูุง ุบุงุถุจูุงุ ูุดุนุจูุง ุญุงูููุง. 

ููู ููุฌุจ ยซุฃุฎูุงุชููยป ุฐููุฑูุงุ ูุชููู ูู ุจุนุฏู ยซุณูุงุฑุนยป ุฒูุฌ ุงุจูุชูุ ููู ููู ุญููู ูููููุงุ ุซู ุชูุงู ยซุชูุช ุนูุฎ ุขุชููยป ุฒูุฌ ุงุจูุชู ุงูุฃุฎุฑูุ ููุงู ูู 
ูุจุฏุฃ ุญููู ูุฎูุตูุง ูุขุชููุ ุซู ูู ููุจุซ ุฃูู ุทูุงู ุงููููุฉุ ูุฅุฐุง ุจู ูุจุฑุญ ูุน ุจูุงุทู ยซุฃุฎูุชุงุชููยปุ ุซู ูุนูุฏ ุฅูู ุทูุจุฉุ ููุตุฏุฑ ุฃูุฑูุง ุจุฅุนุงุฏุฉ ุนุจุงุฏุฉ 
ุขูููุ ุซู ูุบูุฑ ุงุณูู ูู ยซุชูุช ุนูุฎ ุขุชููยป ุฅูู ยซุชูุช ุนูุฎ ุขูููยปุ ููุฃุฎุฐ ูู ุฅุตูุงุญ ูุนุงุจุฏ ยซุขูููยป ุงูุชู ุฎุฑุจูุง ุญูููุ ุซู ูููุคูุง ุจุชูุงุซูู ุงูุขููุฉ 
ุงูุฐูุจูุฉุ ุซู ูุจุงูุบ ูู ูุฑุถุงุฉ ูููุฉ ุขูููุ ููุฌุฒู ููู ุงูุนุทุงูุงุ ููุนูุฏ ุงููุธุงู ุงููุฏูู ุจุญุฐุงููุฑู. 

ุงูููู ยซุฃุฎูุงุชููยป ุงููููุจ ุจูุจู ุงููุฑุงุนูุฉ ูุฒูุฌุชู ุงููููุฉ ยซููุฑุชูุชูยป (ุนู ููุด ูู ุฌุฏุงุฑ ุจุชู ุงูุนูุงุฑูุฉ). 

ูููุฐุง ูุชู ูุดู ยซุฃุฎูุงุชููยปุ ูุจููุฑุฉ ููุณููุฉ ุณุงููุฉ ุชุถูุน ุฃููู ุฅูุจุฑุงุทูุฑูุงุช ุงูุนุงูู. 

[1mูุฏ ูุฌุฒุฑ [0m

ุซู ุชุณูุท ุงูุฃุณุฑุฉ ุงูุซุงููุฉ ุนุดุฑุฉ ุจุนุฏ ููุงุฉ ยซุชูุช ุนูุฎ ุขูููยป ุจููููุ ููุคุณุณ ยซุญุฑูุญุงุจยป ุงูุฃุณุฑุฉ ุงูุชุงุณุนุฉ ุนุดุฑุฉุ ูุฅุฐุง ุจุณูุชู ุงูุฃูู ูุญุงูู ุฃูู ูุณุชุฑุฏ 
ุฅูุจุฑุงุทูุฑูุฉ ยซุชุญุชููุณ ุงูุซุงูุซยปุ ููุง ููุฌุญ ุฅูุง ูู ุงุณุชุฑุฏุงุฏ ููุณุทููุ ูุฃู ุงูุญูุซููู ูู ุณูุงู ุขุณูุง ุงูุตุบุฑู โ ุงูุฐูู ุจุฏุกูุง ุงูุบุงุฑุฉ ุนูู ุงููุณุชุนูุฑุงุช 
ุงููุตุฑูุฉ ุฃูุงู ุงููููุณูู ยซุฃุฎูุงุชููยป โ ูุงูุช ูุฏ ุฑุณุฎุช ูุฏููู ูู ุณูุฑูุง. 

ููุฃุชู ุฏูุฑ ยซุฑูุณูุณ ุงูุซุงููยป โ ุฃุดูุฑ ูุฑุงุนูุฉ ูุตุฑ โ ูุฅุฐุง ุจู ูุญุงูู ุฃูู ูุณุชุฑุฏ ูู ุฌุฏูุฏ ุฅูุจุฑุงุทูุฑูุฉ ยซุชุญุชููุณ ุงูุซุงูุซยปุ ููุตูุจ ุงููุตุฏ ูููู ูุฎุทุฆู 
ุงูุชููููุ ููุฑุถู โ ุจุนุฏ ุญุฑูุจ ุนุฏุฉ ูุจุนุฏ ุงูุชุตุงุฑู ุนูู ุงูุญูุซููู ูุญููุงุฆูู ูู ูุนุฑูุฉ ยซูุงุฏุดยปุ ุงูุชู ุฃุธูุฑ ูููุง ุดุฌุงุนุฉู ูุงุฏุฑุฉู ุฎูููุฏุช ุงุณูู ูู ุณุฌู 
ุงูุดุฌุนุงู ูู ุงูุนุงูู โ ุฃูู ูููุน ูู ุงูุชุตุงุฑุงุชู ุงูุนุฏูุฏุฉ ุจูุนุงูุฏุฉ ูุฌูููุฉ ุฏูุงุนูุฉ ุจููู ูุจูู ููู ุงูุญูุซูููุ ูููุจ ูููุง ุจููู ูุตุฑ ุงูุฃูุจุฑุ ุจูููุง 
ุญูููู ยซุฎุชุงุณุงุฑยป ูููุจ ุจุฃููุฑ ุงูุญูุซูููุ ูููู ุงููุนุงูุฏุฉ ูุง ุชุฑุฏ ููุตุฑ ุฅูุง ููุณุทูู. ุซู ูุชุฒูุฌ ยซุฑูุณูุณยป ูู ุงุจูุฉ ููู ุงูุญูุซูููุ ููุง ุชุฑูู ุงูุญุฑูุจ 
ุบูุชูุ ููุทูุฆ ุบุฑูุฑู ุจุฅูุงูุฉ ุงูุชูุงุซูู ูุงููุนุงุจุฏุ ูููุด ุนูู ุฌุฏุฑุงููุง ูุตุงุฆุฏ ุดุงุนุฑู ยซุจูุชุงุกูุฑยป ูู ุชูุฌูุฏู ููุตู ูุนุฑูุฉ ยซูุงุฏุดยป ุฃูู ูุนุงุฑู ุฑูุณูุณุ 
ููุณุชุจุทุฆ ุงููุญุงุชูู ูุงููุซููุงูููู ูู ุตูุน ุชูุงุซููู ุงููุงุฆูุฉ ุงูุนุฏูุฏุฉุ ููุถุญูู ุงููู ูู ุณุจูู ุงููุซุฑุฉ ููุง ููุชูู ุจูุฐุงุ ูููุญูู ุฃุณูุงุก ุฃุณูุงูู ูู 
ุนูู ุชูุงุซูููู ููุนุงุจุฏููุ ููุถุนูู ุจุฏููุง ุงุณู ยซุฑูุณูุณยปุ ุฃูุง ุชุชูู ูุนู ุนูู ุฃููู ุฑูุณูุณ ูุงู ุฃุนุธู ุบุดุงุด ูู ุงูุชุงุฑูุฎุ! 

ุซู ูููุช ยซุฑูุณูุณยป ููุฏ ููููููู ุนูุฑู ุนูู ูุฑูุ ุชุงุฑููุง ูุฑุงุกู ุนุฏุฉ ุฒูุฌุงุช ููกูกูก ููุฏูุง ููฅูก ุจูุชูุง ูุงุจูู ุงูุนุฌูุฒ ยซูููุชุงุญยป. 

ูุชุซูุฑ ููุณุทูู ูู ุนูุฏ ยซูููุชุงุญยป ููุฎุถุนูุงุ ููุนูุฏ ููุฎุถุน ูููู ุฃุบุงุฑูุง ุนูู ุงูุฏูุชุง ูู ุงูููุจููู ูุณูุงู ุฌุฒุงุฆุฑ ุงูุจุญุฑ ุงูุฃุจูุถ ุงููุชูุณุทุ ูุฑุจูุง ูุงู 
ยซูููุชุงุญยป ูุฐุง ูู ูุฑุนูู ููุณู ุงูุฐู ุฎุฑุฌ ูู ุนูุฏู ุจูู ุฅุณุฑุงุฆูู ูู ูุตุฑ. 

ููุนูุฏ ุงูููุจููู ุฅูู ุงูุบุงุฑุฉ ุนูู ูุตุฑ ุซุงููุฉูุ ูููุฒููู ยซุฑูุณูุณ ุงูุซุงูุซยป ูู ุงูุฃุณุฑุฉ ุงูุนุดุฑูู. 

ููููู ูููุฐ ุงููููุฉุ ููุชุฎุฐูู ูู ุงูุฑูุงุณุณุฉ โ ุจููุฉ ูููู ุงูุฃุณุฑุฉ ุงูุนุดุฑูู โ ุฃูุงุนูุจ ููุนููู ูุง ูุคูุฑูู. 

ููููุฒ ยซุญุฑุญูุฑยป ุฑุฆูุณ ุงููููุฉ ุฅูู ุนุฑุด ูุตุฑุ ููููููู ุฃุณุฑุฉ ูู ุงููููุฉุ ูู ุงูุฃุณุฑุฉ ุงูุญุงุฏูุฉ ูุงูุนุดุฑููุ ุชููุฏ ูุตุฑ ูู ุนูุฏูุง ุทูุฑุณููุง ูููุณุทูู. 

ููุดุงุก ุงููุฏุฑ ุงูุณุงุฎุฑ ุฃูู ูุฌูุณ ุนูู ุนุฑุด ูุตุฑ ยซุดูุดููยป ุงูุฃูู โ ููู ุงูููุจููู โ ููุชุฎุฐ ูู ูุฏููุฉ ุจูุจุณุทุฉ โ ุชู ุจุณุทุฉ ุนูุฏ ุงูุฒูุงุฒูู โ ุนุงุตูุฉ ููุฃุณุฑุฉ 
ุงูุซุงููุฉ ูุงูุนุดุฑูู. 

ูุชุชุญุฑู ุฏูุงุก ุงููุฑุงุนูุฉ ูู ยซุจุนูุฎูยปุ ููุฎุฑุฌ ูู ุจูุงุฏ ุงูููุจุฉ ุงููุชูุตุฑุฉ ููุฐ ูุฆุงุช ุงูุณูููุ ููุณุชููู ุนูู ูููุ ููููููู ูููุฉ ุขููู ุงูุฃุซุฑูุงุก 
ุจุณูุทุงูู ุงูุฃุณุฑุฉ ุงูุซุงูุซุฉ ูุงูุนุดุฑูู. 

ููุณุชูู ุจุงููุฌู ุงูุจุญุฑู ุฃููุฑุณุงูุณ โ ุตุงุงูุญุฌุฑ โ ุงูููู ยซุจุฎูุฑูุณยปุ ููุคุณุณ ุงูุฃุณุฑุฉ ุงูุฑุงุจุนุฉ ูุงูุนุดุฑููุ ุจูููุง ูุธู ุงููุฌู ุงููุจูู ุชุญุช ุญูู ุงูููุจููู 
ุงููุตุฑููู. 

ูุชุชุทูุน ูู ุฃูุตู ุงูุดุฑู ุนููู ุงูุฃุดูุฑููู ุฅูู ูุตุฑุ ููุชูููู ุงููุตุฑููู ุจูุณุงุนุฏุฉ ุฃูู ุงูุดุงู ุงูุซุงุฆุฑููุ ููุณุชููู ุนูู ุงูุฏูุชุง ยซุฃุณุฑุญุฏููยป ููู 
ุงูุฃุดูุฑูููุ ููุคุณุณ ุงูุฃุณุฑุฉ ุงูุฎุงูุณุฉ ูุงูุนุดุฑููุ ููุณุชุฌูุน ุงูููู ยซุทูุฑุงูุฉยป ูู ุงูุฌููุจ ููุชูุ ููุทุฑุฏ ุงูุฃุดูุฑูููุ ููุนูุฏูู ุจุนุฏ ุญููุ ููุฏูุฑ ููููู 
ยซุฃุดูุฑุจุงููุจุงูยป ุทูุจุฉ ุงูุฎุงูุฏุฉ ูุฏููุฉ ุขููู. 

ูุชุธู ุงูุญุฑุจ ุณุฌุงููุง ุจูู ุงูููุจููู ูุงูุฃุดูุฑูููุ ูู ูุฑูุฏ ุงูุงุญุชูุงุธ ุจูุตุฑุ ููุบุชูู ุงููุฑุตุฉ ุฃูุฑุงุก ุงูุฏูุชุง ุงููุตุฑูููุ ููููููู ุจูุณุงุนุฏุฉ ุงููุฑุชุฒูุฉ ูู 
ุฌููุฏ ุงูุฅุบุฑููุ ููุทุฑุฏูู ูุคูุงุก ุฅูู ุงูุดูุงูุ ูุฃููุฆู ุฅูู ุงูุฌููุจุ ููุณุชูููู ุจูุตุฑ ูููููู ุงูุฃุณุฑุฉ ุงูุณุงุฏุณุฉ ูุงูุนุดุฑูู. 

ููุนูุฏ ูุฑุงุนูุฉ ูุฐู ุงูุฃุณุฑุฉ ุงูุนุธุงู โ ุฃุจุณูุงุชูู ูููุฎุงู ูุฃุจุฑูุณ โ ุฅูู ูุตุฑ ุงุณุชููุงููุง ุงููุณููุจ ูุฒูุงุก ูุฌุฏูุง ุงููุฏูู. 

ููุฌูุน ยซุฃุจุณูุงุชููยป ููุฏูุงุน ุนู ุงุณุชููุงู ุงูุจูุงุฏ ุฌูุดูุง ูู ูุฑุชุฒูุฉ ุงูุฅุบุฑูู. 

ููููู ยซููุฎุงูยป ุงูุฌูุด ูุงูุฃุณุทููุ ูููุชุญ ุจููุง ููุณุทูู ูุณูุฑูุงุ ููุชูุบู ูู ุงูุนุฑุงูุ ุซู ูููุตู ุงูุจุญุฑูู ุงูุฃุจูุถ ุจุงูุฃุญูุฑ ุนู ุทุฑูู ุงููููุ ููุจุนุซ ุฃูู 
ุจุนุซุฉ ุงุณุชูุดุงููุฉ ูู ุงูุนุงููุ ูุชุทูู ุญูู ุฃูุฑูููุงุ ูุชุชู ุฑุญูุชูุง ูู ุซูุงุซ ุณููู. 

ูููุชุญ ยซุฃูุจุฑูุณยป ุณูุงุญู ููููููุง ุจุฃุณุทููู ุงูุถุฎูุ ูุชููุฃ ุตูุญุฉ ูุตุฑ ุจูุนุงุจุฏ ุถุฎูุฉ ููุนุงุจุฏ ุงูุนูุฏ ุงููุฏููุ ููุดุชุฏ ูููู ุฅูู ุงูุฃุฌุงูุจ ูุจุฎุงุตุฉ ุงูุฅุบุฑููุ 
ููุซูุฑ ุนููู ุงููุตุฑูููุ ูููููููููู ููุงูู ูุงุฆุฏ ุฌูุดู ยซุฃุญูุณยป ุฃู ยซุฃูุงุณูุณยป. 

ุจูู ุงูุฃุนูุฏุฉ ูู ุนุตุฑ ุฒูุงุฆู ูู ูุนุจุฏ ุขููู ุงููุจูุฑ ุจุงููุฑูู (ุนู ุนุฌุงุฆุจ ุงููุงุถู ููุฃุณุชุงุฐ ูุงูุฑุชู). 

ููุชุจุน ยซุฃุญูุณ ุงูุซุงููยป ุณูุงุณุฉ ยซุฃุจุฑูุณยปุ ุญุชู ุฅูู ููุทุน ุงูุฅุบุฑูู ุฃุฑุถูุง ูู ุบุฑุจ ุงูุฏูุชุงุ ูุคุณุณูู ุนูููุง ูุฏููุฉ ููุฑุงุทูุณ. 

ุซู ูุฑู ยซุฃุญูุณ ุงูุซุงููยป ูู ูุฑุงุก ุงูุฃูู ุจุฒูุบ ูุฌู ุงููุฑุณุ ููุชุญุฏ ูุน ุงูุจุงุจูููู ูุงูููุฏูููุ ููููู ูููู ุณุฏููุง ูุญูู ุงุณุชููุงู ูุตุฑ. ููุฎููู 
ุงูุชูุฏูุฑุ ูููุชุณุญ ุงููุฑุณ ุงูุจูุงุฏ ูู ุนูุฏ ุฎูููุ ููุฏุฎู ูุตุฑ ุงูุทุงุบูุฉ ยซููุจูุฒยป ูุญุทููุง ูุฎุฑุจูุงุ ููููููู ูุฃุฎูุงูู ุงูุฃุณุฑุฉ ุงูุณุงุจุนุฉ ูุงูุนุดุฑูู. 

ููุซูุฑ ุงููุตุฑููู ุนูู ุงููุฑุณ ุนุฏุฉ ูุฑุงุช ููุบูุจูู ููุบูุจููุ ููุณุฌู ุงูุชุงุฑูุฎ ุงุณู ุงูุฃููุฑ ุงููุตุฑู ยซุฃูุงุฑูุณยป โ ุงูุฐู ุซุงุฑ ุจูุณุงุนุฏุฉ ุงูุฅุบุฑูู ุนูู ุงูุญูู 
ุงููุงุฑุณูุ ูุงูุชุตุฑ ุฃูููุง ุซู ุตูููุจ ุฃุฎูุฑูุง โ ูุงุณู ุงูุฃููุฑ ุงููุตุฑู ยซุฃูุฑุชูุณยป โ ุงูุฐู ูุฌุฏุฏ ุงูุซูุฑุฉุ ููุณุชุทูุน ุฃูู ูุนูู ุงุณุชููุงู ุงูุจูุงุฏ โ ููุฒูุฑูุง 
ุงููุคุฑุฎ ุงููููุงูู ยซููุฑูุฏูุชยป ูู ุฐูู ุงูุนูุฏ ุงููุณุชููุ ูููุชุจ ุชุงุฑูุฎูุง ุงููุฌูุฏ. 

ููุนูุฏ ุงููุฑุณ ูููุฒููู ุงููุตุฑูููุ ุซู ุชููู ุญูุงุณุฉ ุงูุดุนุจ ุชุญุช ููุงุฏุฉ ยซุฃูุฑุชูุณยป ุขุฎุฑุ ููุทุฑุฏ ุงููุฑุณ ููุคุณุณ ุงูุฃุณุฑุฉ ุงูุซุงููุฉ ูุงูุนุดุฑูู. 

ูุชุชูุชุน ูุตุฑ ุจุนูุฏ ุงุณุชููุงู ูู ุธู ูุฐู ุงูุฃุณุฑุฉ ูุงูุฃุณุฑุฉ ุงูุชู ุชูุชูุงุ ููู ุงูุฃุณุฑุฉ ุงูุชุงุณุนุฉ ูุงูุนุดุฑููุ ููุญุณู ุญุงููุงุ ูุชุณุชุนูุฏ ุดูุฆูุง ูู ุฑุฎุงุฆูุง. 

ูุฅุฐุง ูุงูุช ุฃูุงู ุงูุฃุณุฑุฉ ุงูุซูุงุซูู ุนุงุฏ ุงููุฑุณ ูุฑุฉู ุฃุฎุฑู ููุชุญ ูุตุฑุ ููุณุชุจุณู ุงููุตุฑููู ูู ุงูุฏูุงุน ุนู ูุทูููุ ูููุฒููู ุงููุฑุณุ ููุฑุฏูููู ุนูู 
ุฃุนูุงุจูู ุฎุงุณุฑูู. 

ููููุฃ ูููู ุงูุฃุณุฑุฉ ุงูุซูุงุซูู ุฌู ุงูุจูุงุฏ ุฎูุฑูุง ูุฑุบุฏูุงุ ูุชุฑูู ุงูุตูุงุนุงุช ูุชุชูุฏู ุงูุนูููุ ูููู ูุฐุง ุงูุฑุฎุงุก ูุง ูุฏูู ุทููููุงุ ุฅุฐ ูุนูุฏ ุงููุฑุณ 
ูููุฌููู ุนูู ุงูุจูุงุฏ ูู ุนูุฏ ุงูููู ยซููุทูุจู ุงูุซุงููยป โ ุขุฎุฑ ูููู ุงูุฃุณุฑุฉ ุงูุซูุงุซูู โ ูููุงุจููู ุจุฌูุด ูู ุงููุฑุชุฒูุฉ ุงูุฅุบุฑููุ ุงูุฐูู ูุฎูููู 
ููููููููููู ุงููุฑุณ ูู ุงููุตุฑููู. 

ูููุงุณู ุงููุตุฑููู ุงูุขูุงู ุจุณุจุจ ุงูุงุนุชูุงุฏ ุนูู ุบูุฑูู ูู ุงูุฏูุงุน ุนู ุงุณุชููุงูููุ ููุญุตุฏูู ุซูุฑุฉ ูุฐุง ุงูุฅููุงู ุงููุดูู. 

ูููุฑ ุงููุฑุณ ุจูุตุฑ ุฒูููุง ุนุงุจุซูู ุธุงููููุ ุญุชู ูุตุฑุนูู ยซุงูุฅุณููุฏุฑ ุงูููุฏูููยป ููุทุฑุฏูู ูู ูุตุฑ. 

ุงููุตู ุงูุฎุงูุณ 

[1mุงูุฅุณููุฏุฑ ูุงูุจุทุงูุณุฉ ูุงูุฑููุงู (ูฃูฃูขู.ู-ูฆูคูู) [0m

[1mูุตุฑ ุงูุณุงุญุฑุฉ [0m

ูููุงู ูู ุฅูููู ููุฏูููุง ูู ุดูุงู ุจูุงุฏ ุงููููุงู ูุฎุฑุฌ ยซุงูุฅุณููุฏุฑ ุจู ููููุจยปุ ูููุชุณุญ ุงููุฑุณ ูู ุขุณูุง ุงูุตุบุฑู ููู ุณูุฑูุง ูููููููุงุ ุซู ููุจุท ุฅูู 
ูุตุฑุ ููุทุฑุฏ ุงููุฑุณ ูููุงุ ูููุชูุช ูุฅุฐุง ุฏููุฉ ุนุธููุฉุ ูุฅุฐุง ุขุซุงุฑ ุฑููุจุฉุ ูุฅุฐุง ุฏูู ุฑุงุฆุน ูู ูููุฉ ูุงูุณุญุฑุฉ ุงููุงูุฑููุ ูููุณูุญูุฑ ูุจ ุงูุฅุณููุฏุฑุ 
ูููุชูุณ โ ููู ุงููุงุชุญ ููุตุฑ โ ุงูุฑุถู ูู ุงููููุฉ ููุง ููุชูุนููุ ููููุญููู ููุจ ูุฑุนูู ูููุฏ ุขูููุ ููุฒูุฑ ูุงุญุฉ ุณููุฉุ ูููุฏู ุฃุบูู ุงููุฑุงุจูู ููุฅูู 
ุขูููุ ููุจุดุฑู ุขููู ุจูุชุญ ุงูุนุงูููู. ููุฒุญู ุงูุฅุณููุฏุฑ ูู ุณููุฉ ุฅูู ุงูุจุญุฑุ ููุคุณุณ ุงูุฅุณููุฏุฑูุฉ ูุชููู ุญุงุถุฑุฉ ูููู ุงูุนุธููุ ููุฏุฑู ุงููุตุฑููู ุฅููุงูู 
ุจุขููุชููุ ูููุฏููู ูู ุงูุทุงุนุฉ ุฑุงุบุจูู ูุง ููุฑููู. ููุฎุฑุฌ ุงููุชู ุงูููุฏููู ูู ูุตุฑ โ ููู ูุฑุนูู ูุตุฑู ุตููู โ ููุญูู ูุจูุกุฉ ุงูุฅูู ุขููู ุจุฃู ุงุจูู 
ุงูุฅุณููุฏุฑ ุณููุชุญ ุงูุดุฑู ุงููุฑูุจ ูุงูุจุนูุฏ. 

[1mุงูุจุทุงูุณุฉ ุงููุตุฑููู [0m

ูุชุชุญูู ูุจูุกุฉ ุขูููุ ูููุชูู ุงูุฅุณููุฏุฑ ูู ูุตุฑ ุฅูู ูุตุฑุ ููุซู ุงูุนุฑูุด ุจุนุฏ ุงูุนุฑูุดุ ููุฑูุฏ ุฃู ูุนูุฏ ุฅูู ุงูุฅุณููุฏุฑูุฉุ ููุชุฎุฐูุง ุนุงุตูุฉ ุฅูุจุฑุงุทูุฑูุชู 
ุงูุนุธููุฉุ ูููู ุงููุฏุฑ ูุฎูููุ ููููุช ูู ุณู ุงูุซุงูุซุฉ ูุงูุซูุงุซูู ูู ูุฏููุฉ ุจุงุจู. 

ููุชุฑุณู ุฎููุงุคู ุฎุทูุงุชู ููุฑุงูููุ ููููููู ุฌุซุชู ุฅูู ุงูุฅุณููุฏุฑูุฉุ ููุญูู ูุตุฑ ุจุงูููุงุจุฉ ุนู ุฃุฎู ุงูุฅุณููุฏุฑ ูููุฏู ุงููุงุฆุฏ ยซุจุทููููุณยปุ ุซู ูุณุชุถุนูููุง 
ููุณุชูู ุจุงูุฃูุฑุ ููุคุณุณ ุฃุณุฑุฉ ุงูุจุทุงูุณุฉ ุงูุชู ุชุญูู ุฃููุงุจ ุงููุฑุงุนูุฉ ูุฃุณูุงุก ุงููุตุฑููู. 

ูุฐุง ยซุจุทููููุณ ุงูุฃููยปุ ููุดุฑ ุงูุนูู ูู ุฃุฑุฌุงุก ูุตุฑุ ููุคุณุณ ุงููุชุญู ูููุชุจุฉ ุงูุฅุณููุฏุฑูุฉุ ููุญุดุฏ ูููุง ุฌูุดูุง ูู ุงููุณุงุฎุ ููุชุจูู ููุจุนูู ุขูุงู 
ุงููุฌูุฏุงุช. 

ููุฐุง ุงุจูู ยซุจุทููููุณ ุงูุซุงููยป ูุดูุฏ ููุงุฑุฉ ุงูุฅุณููุฏุฑูุฉ โ ุดุนุงุฑ ุณูุณูุฉ ุงูุซูุงูุฉ ูุฐู โ ุงูุชู ูุงูุช ุชุนุชุจุฑ ุฅุญุฏู ุนุฌุงุฆุจ ุงูุฏููุง ุงูุณุจุนุ ูุงูุชู ูููุช 
ุฎุฒุงูุฉ ูุตุฑ ูุงุฆุชู ุฃูู ุฌูููุ ุซู ูุฒูุฏ ูู ููุชุจุฉ ุงูุฅุณููุฏุฑูุฉุ ูุชุตู ูุฌูุฏุงุชูุง ูู ุฐูู ุงูุนูุฏ ุงูุณุญูู ุฅูู ูุตู ูููููุ ูุชูููุจ ุงูููุชุจุฉ ุฅูู ูุนูุฏ 
ุนููู ุนุงูุ ูุชุฎุฑุฌ ููู ุฌูุงุจุฐุฉ ุงูุนููุงุก ุงูุฐูู ููู ุนูู ุฃูุชุงููู ุฅูู ุงูุขูุ ูุฅูููุฏุณ ุตุงุญุจ ุงูููุฏุณุฉุ ูุฅูุฑุงุชูุณุซูููุณ ุงูุฐู ูุงุณ ุญุฌู ุงูุฃุฑุถุ 
ูููุจุงุฑูุณ ุงูุฐู ูุถุน ุฃูู ุฎุฑูุทุฉ ููุณูุงุกุ ูููุฑู ุงูุฐู ุงุฎุชุฑุน ุฃูู ุขูุฉ ุจุฎุงุฑูุฉุ ูุฃุฑุดูููุฏุณ ุงูุฐู ุฌุงุก ูู ุจูุงุฏ ุงููููุงู ููุฏุฑุณ ูู ููุชุจุฉ ูุตุฑ. ููุฃูุฑ 
ยซุจุทููููุณ ุงูุซุงููยป ุงููุคุฑุฎ ุงููุตุฑู ยซูุงููุซููยปุ ููุถุน ุชุงุฑูุฎ ุงููุฑุงุนูุฉุ ูููุณู ุนุตูุฑู ุฅูู ุงูุฃุณุฑุงุช ุงูุซูุงุซูู. 

ุซู ููู ยซุจุทููููุณ ุงูุซุงูุซยปุ ููููุฏ ุงูุฌูุด ุฅูู ุจูุงุฏ ุณูุฑูุงุ ุซู ูุชูุบู ูู ุจูุงุฏ ุงููุฑุณุ ูููุชุญ ูุนุธููุงุ ููุนูุฏ ุฅูู ูุตุฑ ุชูุงุซูู ุงูุขููุฉ ูุงูุฃุณูุงุจ 
ุงูุชู ุงุบุชุตุจูุง ุงูุทุงุบูุฉ ููุจูุฒุ ูุธูุช ูู ุจูุงุฏ ุงููุฑุณ ุซูุงุซุฉ ูุฑูู. ุฃููุณ ุงูุจุทุงูุณุฉ ูุฑุงุนูุฉ ูุตุฑูููุ! 

ุซู ุชุชูุงูู ุณูุณูุฉ ูู ุงูุจุทุงูุณุฉ ุฃุดูุฑูู ยซุจุทููููุณ ุงูุฎุงูุณยปุ ุงูุฐู ุฃุตุฏุฑ ุฃูุฑูุง ููููุดู ุจุงููุชุงุจุชูู ุงููุตุฑูุชููุ ุงูููุฑูุบููููุฉ ูุงูุฏูููุทูููุฉุ 
ูุจุงููุชุงุจุฉ ุงููููุงููุฉุ ูุนููููุช ููู ุนุฏุฉ ุตูุฑ ุนูู ุญุฌุงุฑุฉ ููุตูุจุช ูู ุงููุนุงุจุฏ ุงููุงูุฉุ ุฃุดูุฑูุง ุงูุขู ููุชุงุญ ุงููุบุฉ ุงููุตุฑูุฉ ุงููุฏููุฉ ุงููุนุฑูู ุจุญุฌุฑ 
ุฑุดูุฏ. 

ูุฅุฐุง ูุงูุช ุฃูุงู ยซุจุทููููุณ ุงูุซุงูุซ ุนุดุฑยป ุฅุฐุง ุจู ูุชุฑู ุงููููู ูููุฏูู ุจุทููููุณ ูกูคุ ูกูฅ ูุฃุฎุชููุง ยซููููุจุทุฑุฉยป ุงูุดููุฑุฉ ูู ุงูุชุงุฑูุฎุ ููุญูู ุงูุฃูู 
ุจุงูุงุดุชุฑุงู ูุน ุฃุฎุชู ุญูููุง ููููู ูุทุฑุฏูุงุ ููุฃุชู ยซูููููุณ ููุตุฑยป ุฅูู ูุตุฑุ ููุณุชููุฏ ูุฑููุง ุงููุงูุถุฉ ูู ุงููุฒุงุน ุจูู ุงูุฌุงูุณูู ุนูู ุงูุนุฑุดุ ูุฅุฐุง ุจู 
ูุฑู ยซุจุทููููุณ ูกูคยป ูุทูุฆูููุง ูู ูุตุฑู ูยซููููุจุทุฑุฉยป ุชููุฏ ุฌูุดูุง ูู ุฃูุตุงุฑูุง ุฅูู ุงูุฅุณููุฏุฑูุฉุ ูุชุณุชุนูุฏ ูุตูุจูุง ูู ุฅุฏุงุฑุฉ ุงูููููุฉุ ูุชุฏุจุฑ 
ยซููููุจุทุฑุฉยป ุญููุฉูุ ูุชุธูุฑ ุจููุงุจูุฉ ุงููุงุฆุฏ ุงูุฑููุงููุ ูุฅุฐุง ยซุจุทููููุณ ูกูคยป ูููุชู ุจุนุฏ ุฐูู ูู ุงููุนุฑูุฉุ ูุฅุฐุง ุจููููุจุทุฑุฉ ุชุชุฒูุฌ ูู ููุตุฑ ููู 
ุงูุดุฑูุนุฉ ุงููุตุฑูุฉุ ูููุนูุชูุจุฑ ููุตุฑ ุจุฐูู ูุฑุนูููุง ููุตุฑุ ูููุฌุจ ุงูุงุซูุงู ููุตุฑูููู ุฃู ุจุทููููุณ ูกูฆุ ููุนูุฏ ููุตุฑ ุฅูู ุฑููุง ุชุชุจุนู ููููุจุทุฑุฉ 
ูุทูููุงุ ูุชุธู ููุงู ุญุชู ููุชู ููุตุฑุ ุซู ุชุนูุฏ ุฅูู ูุตุฑ ูุชูุชู ุฃุฎุงูุง ุจุทููููุณ ูกูฅุ ุซู ุชุชูู ููููุจุทุฑุฉ ูุน ุฃูุทูููู ุงูุฐู ุชุชุฒูุฌู ูููุง ุจุนุฏ ูุชูุฌุจ 
ููู ุซูุงุซุฉ ุฃุทูุงูุ ุซู ูุชููุงู ุนูู ุฃู ูุญููุง ุงูุนุงูู ุงูุฑููุงูู ุจุงูููุงุจุฉ ุนู ููุตุฑููู ุจู ููููุจุทุฑุฉ ูู ููุตุฑุ ูููู ุฃูุชุงูููุณ ููุฒูููุง ูู ูููุนุฉ 
ุฃูุชูููุ ูุชูุชุญุฑ ุจุนุฏ ุจุถุนุฉ ุฃุณุงุจูุนุ ุฎุดูุฉ ุฃูู ุชูุน ุฃุณูุฑุฉ ูู ุฃูุฏู ุงูุฑููุงู. 

[1mูุตุฑ ุชููุฒู ููุง ุชุฎุถุน [0m

ููุฏุฎู ยซุฃูุชุงูููุณยป ูุตุฑุ ููุนูุฏ ุฅูู ูุชู ููุตุฑูููุ ูููุถู ุนูู ููุฑุฉ ูุฑุงุซุฉ ุงูุฅูุจุฑุงุทูุฑูุฉ ุงูุฑููุงููุฉุ ููููุฒู ุงููุตุฑููู ุฃูุงู ุฌููุฏ ุฃูุชุงูููุณุ 
ูููููู ูุง ูุฎุถุนููุ ููุบุทูู ุนุงุฑ ุงููุฒููุฉ ุจุฃู ูุนุชุจุฑูุง ุฃูุชุงูููุณ ูุฑุนูููุง ุฌุฏูุฏูุง ูููุ ุนูู ุงุนุชุจุงุฑ ุฃูู ูุฑูุซ ยซูููููุณ ููุตุฑยปุ ุงูุฐู ูุงู ูุฑุนูููู 
ุงูุดุฑุนู ุจุฒูุงุฌู ูู ููููุจุทุฑุฉ. 

ููุณุชูุฑ ุงููุตุฑููู ูุนุชุจุฑูู ุงูุฅูุจุฑุงุทูุฑ ุงูุฑููุงูู ูุฑุนูููุงุ ููุดุงูุนูู ุงูุฑููุงู ูู ุฑุฃูููุ ููุชูุฌ ุฃุจุงุทุฑุฉ ุงูุฑููุงู ุนูู ุฃููู ููุฏูุจูู ุนู ูุฑุงุนูุฉ 
ูุตุฑุ ููููุญูู ุงููุตุฑููู ุงูุฃุณูุงุก ูุงูุฃููุงุจ ุงููุตุฑูุฉ ุงููุนุชุงุฏุฉ. 

ููุง ุชุคุซุฑ ุงูุญุถุงุฑุฉ ุงูุฑููุงููุฉ โ ุนูู ุดูุฑูุง ูุฐููุนูุง โ ูู ูุฏููุฉ ุงููุตุฑููู ุงูุฎุงูุฏุฉุ ูููุงุตู ุงููุตุฑููู ุฃููุงุทูู ุงููุฃูููุฉุ ููุดูุฏูู ูุนุงุจุฏ ุงูุขููุฉ 
ุนูู ุงูุทุฑุงุฒ ุงููุตุฑู ุงููุฑุนูููุ ููุธู ุงูุดุนุจ ุจุฃุณุฑู ุนูู ุนุงุฏุงุชู ูุฃุฎูุงูู ุงููุฏููุฉ ูุฃู ูู ูุญุฏุซ ุญุฏุซ. 

ุซู ูุธูุฑ ุงูุณูุฏ ุงููุณูุญ ูู ููุณุทูู โ ุฅุญุฏู ููุงูุงุช ุงูุฅูุจุฑุงุทูุฑูุฉ โ ูุชูุชุดุฑ ุชุนุงูููู ูุชูุชุณุญ ุฃูุงููุง ุงููุซููุฉุ ูุชุชูุตุฑ ูุตุฑ ููุง ุชูุตุฑ ุณุงุฆุฑ 
ุงูุฅูุจุฑุงุทูุฑูุฉ ุงูุฑููุงููุฉ. 

ููุณูู ุงูุฏูู ุงููุณูุญู ุณุจููู ูู ุฃุฑุถ ุงููุฑุงุนูุฉุ ูุชุธู ูุตุฑ ุฑุฏุญูุง ูู ุงูุฒูู ูุณุฑุญูุง ููุงุถุทูุงุฏุงุช ุงูุฏูููุฉุ ูููุชู ยซุฏููุฏูุงููุณยป ุจุงููุตุฑููู 
ุงููุณูุญูููุ ูุชุนุฑู ูุฐุงุจุญู ยซุจุนุตุฑ ุงูุดูุฏุงุกยป ููุซุฑุฉ ุถุญุงูุงูุง. 

ููุนูู ยซุซููุฏุณููุณยป ุฃููู ุงููุณูุญูุฉ ูู ุฏูู ุงูุฏููุฉ ุงูุฑุณููุ ุซู ุชููุณู ุงูุฏููุฉ ุฅูู ูุณููู: ุดุฑูู ูุบุฑุจูุ ูุชุชุจุน ูุตุฑ ุงููุณุทูุทูููุฉ ุนุงุตูุฉ ุงููุณู 
ุงูุดุฑููุ ููู ุงูุฏููุฉ ุงูุจูุฒูุทูุฉุ ูููุงุณู ุงููุตุฑููู ุนุฐุงุจ ุงูุงุถุทูุงุฏุงุช ูุงูุธูู ููุฎุงููุชูู ูุฐูุจ ุงููููุณุฉ ุงูููููุฉ ุจุงููุณุทูุทูููุฉุ ููุฃุจูู ุฅูุง ุฃูู 
ูููู ููู ูุฐูุจ ุฎุงุตุ ูู ูุฐูุจ ุงููุนุงูุจุฉุ ููู ููู ูุฐุง ุฅูุง ุฃุซุฑูุง ูู ุขุซุงุฑ ุงุญุชูุงุธูู ุจุดุฎุตูุชูู ุงููุฑุนูููุฉุ ููุถุทูุฏูู ุงูุฑููุ ููุซูููููู 
ุจุงูุถุฑุงุฆุจุ ููุซูุฑ ุงููุตุฑููู ูููุง ุฃุฑุงุฏุช ุงูููุฉ ุฅูุฑุงููู ุนูู ุชุบููุฑ ุนููุฏุชููุ ููููุฒููู ููุง ูุฎุถุนูู. 

ูููุชุญ ยซูุณุฑู ุงูุซุงููยป ููู ุงููุฑุณ ูุตุฑุ ููุธู ุนุดุฑ ุณูููุ ููุนูุฏ ุงูุฑููุงู ููุจููุง ูู ูุตุฑ ุนุดุฑ ุณููู ุฃุฎุฑูุ ุญุชู ูุทุฑุฏูู ุฅูู ุงูุฃุจุฏ ยซุนูุฑู ุจู ุงูุนุงุตยป 
ูุงุฆุฏ ุงูุฎูููุฉ ยซุนูุฑยปุ ูุชุจุฏุฃ ูุตุฑ ุตุญููุฉ ุฌุฏูุฏุฉ ูู ุญูุงุชูุงุ ุซู ูุณุฏู ุงูุณุชุงุฑ ุนูู ุชุงุฑูุฎูุง ุงููุฏููุ ููุจุชุฏุฆ ูุตู ุฌุฏูุฏ ุนูู ูุณุฑุญ ุงูุชุงุฑูุฎ ุงููุตุฑู 
ููุนุจู ููุซููู ุขุฎุฑูู. 

ุงููุตู ุงูุณุงุฏุณ 

[1mูุงุฆูุฉ ุจุฃุณูุงุก ุจุนุถ ุงููุชุจ ุงููุงูุฉ ูู ุงูููุถูุน [0m

(ูก) ุงูุญุถุงุฑุฉ ุงููุฏููุฉ ุชุฃููู ุงููุฑุญูู ุงูุฃุณุชุงุฐ ุฃุญูุฏ ุจุงุดุง ููุงู. 

(ูข) ุชุงุฑูุฎ ูุฏูุงุก ุงููุตุฑููู ููุนูุงูุฉ ุจุฑุณุชุฏ ุชุฑุฌูุฉ ุงูุฏูุชูุฑ ุญุณู ููุงู. 

(ูฃ) ุฏููู ุงููุชุญู ุงููุตุฑู ุชุฃููู ุฃููุงุก ุงููุชุญู. 

(ูค) ุฏูุงูุฉ ูุฏูุงุก ุงููุตุฑููู ููุนูุงูุฉ ุงุณุชูุฏูุฑู ุชุฑุฌูุฉ ุงูุฃุณุชุงุฐ ุณููู ุญุณู. 

(ูฅ) ุงูุชุงุฑูุฎ ุงููุฏูู ูู ุงูุดุฑู ูุงูุบุฑุจ ุชุฃููู ุงูุฃุณุชุงุฐ ูุญูุฏ ูุจุฑูู ูุงูุน. ยซุชุญุช ุงูุทุจุนยป. 

(ูฆ) ุงูุฃุทูุณ ุงูุฌุบุฑุงูู ุงูุชุงุฑูุฎู ุชุฃููู ุงูุฃุณุชุงุฐูู ุฒูู ุงูุฑุดูุฏู ููุญูุฏ ูุจุฑูู ูุงูุน. ยซุงูุฌุฒุก ุงูุฃููยป. 

(7) A History of the Pharaohs. 3 vols. by Arthur Weigall. 

(8) A History of Egypt. 8 vols. by Wallis Budge. 

(9) A History of Egypt. 3 vols. by Flinders Petrie. 

(10) Historianโs History of the world (vol. 1). 

