[1mุนููุฏุฉ ุงูุฃูููุฉ [0m

[1mุนููุฏุฉ ุงูุฃูููุฉ [0m

ุชุฃููู ุฃุญูุฏ ุฒูู ุฃุจู ุดุงุฏู 

[1mุนููุฏุฉ ุงูุฃูููุฉ [0m

[1mุฃุญูุฏ ุฒูู ุฃุจู ุดุงุฏู [0m

ุฑูู ุฅูุฏุงุน ูกูฃูฆูฃูจโ/โูขููกูค ุชุฏูู: โญูฉูงูจ ูฉูงูง ูงูฆูจ ูกูจูก ูโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุชุตููู ุงูุบูุงู: ูุญูุฏ ุงูุทูุจุฌู. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2017 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

ุฃุฌููู ุงููุฐููุงุช ูุฃุนูุงูุง: ูุนุฑูุฉู ุงูููุ ูุงููุธุฑ ุฅูู ูุฌููุ ููุง ููุคูุซูุฑ ุนูููุง ูุฐุฉู ุฃุฎุฑู ุฅูุง ูู ุญูุฑูู ูุฐู ุงููุฐููุฉ. 

ุงูุบุฒุงูู 

ุฅูู ุตุฏููู ุงูุญููู ุงูุฃุฏูุจ ุงููุชุตูููู: ูุญูุฏ ูุทูู ุฌูุนุฉ ุงููุญุงููุ ุชูุฑูุฑูุง ูุฃููุนูููุชู ูููุฏููุชู. 

ุฃุจู ุดุงุฏู 

[1mุงูุชุตูู ุงูุฅููู [0m

ุงูููุฐูููู ููุฐูููุฑูููู ุงูููู ููููุงููุง ููููุนููุฏูุง ููุนูููู ุฌููููุจููููู ููููุชููููููุฑูููู ููู ุฎููููู ุงูุณููููุงููุงุชู ููุงููุฃูุฑูุถู ุฑูุจููููุง 
ููุง ุฎูููููุชู ููุฐูุง ุจูุงุทูููุง. 

ุงููุฑุขู ุงูุดุฑูู 

ุงุญุฐุฑูุง ูุฑุงุณุฉ ุงููุคููุ ููู ููุธุฑ ุจููุฑ ูู ุงููู. 

ุชููููุฑูุง ูู ุฎูู ุงูููุ ููุง ุชุชููููุฑูุง ูู ุงูููุ ูุฅููู ูู ุชูุฏุฑูุง ูุฏุฑู. 

ูุญูุฏ ๏ทบ 

ุฃูุง ุงูุญู! 

ุงูุญูุงุฌ 

ุฃูุญุจููู ุญุจูููู: ุญูุจูู ุงูููู 

ูุญุจููุงุ ูุฃูู ุฃููู ูุฐุงูุง 

ูุฃูููุง ุงูุฐู ูู ุญุจูู ุงูููู 

ูุดูุบูู ุจุฐูุฑู ุนูู ุณูุงูุง 

ูุฃูููุง ุงูุฐู ุฃูุช ุฃููู ูู 

ููุดููู ูู ุงูุญูุฌุจ ุญุชู ุฃุฑุงูุง 

ููุง ุงูุญูุฏู ูู ุฐุง ููุง ุฐุงู ูู 

ูููู ูู ุงูุญูุฏ ูู ุฐุง ูุฐุงูุง 

ุฑุงุจุนุฉ ุงูุนุฏููุฉ 

ููู ุชูููููู ูุง ูู ุชูู ูููู ูุงูููุง 

ููู ุชูููู ูุง ูู ุชุฑุชุณู ููู ุตูุฑุชู 

ุงุจู ุงููุงุฑุถ 

ููุฏ ููุช ูููุง ูุฑูู ุฃูููุฑ ุตุงุญุจู 

ุฅุฐุง ูู ููู ุฏููู ุฅูู ุฏููู ุฏุงูู 

ููุฏ ุตุงุฑ ููุจู ูุงุจููุง ูููู ุตูุฑุฉู 

ููุฑุนูู ูุบุฒูุงูู ูุฏููุฑู ูุฑูุจุงูู 

ูุจูุชู ูููุฑุงูู ูููุนูุจูุฏู ุทุงุฆูู 

ูุฃููุงุญู ุชูุฑุงุฉู ููุตุญูู ูุฑุขูู 

ุฃุฏููู ุจุฏูู ุงูุญุจ ุฃูููู ุชูููุฌููููุชู 

ุฑูุงุฆุจููุ ูุงูุญุจูู ุฏููู ูุฅููุงูู! 

ูุญูู ุงูุฏูู ุจู ุงูุนุฑุจู 

ูููู ุฐุฑููุฉ ูู ุงููุฌูุฏ ุชูุธูุฑ ุตูุฉ ูู ุตูุงุช ุงูููุ ูุฃู ูุฐู ุงูุตูุงุช ูุงูุช ูุฏ ุชุฌูููุชุ ุซู ุญูููุช ูู ูุฐู ุงูุฐุฑููุงุช ุจููุงุฏูุฑ ูุฎุชููุฉุ ููู ููุฑุขุฉ 
ุนููุง ุชูุนูุณ ุตูุงุช ุงููู. ูุฃูุง ุงูุฅูุณุงูุ ููู ุงูุฐู ุชุธูุฑ ููู ุชูู ุงูุตูุงุช ุฌููุนูุง. 

ุฌูุงู ุงูุฏูู ุงูุฑููู 

[1mุนููุฏุฉ ุงูุฃูููุฉ [0m

ูุญุงุถุฑุฉ ููุณููุฉ ุชุตูููููุฉ ุฃููููุช ูู ยซูุฏูุฉ ุงูุซูุงูุฉยป ุจุงูุฅุณููุฏุฑูุฉ ูุณุงุก ุงูุซูุงุซุงุก ูฃ ููููุจุฑ ุณูุฉ ูกูฉูฃูฆู 

[1mุณุงุฏุชู ุงูุฃูุงุถู [0m

ุฃุดูุฑ ููู ุชุดุฑููู ุจุงูุงุณุชูุงุน ุฅูู ูุฐุง ุงูุญุฏูุซ ุงูุฐู ุฃููุซุฑ ุฃู ูููู ูู ุตูุฑุฉ ุนุฑุถู ููุฏูุ ูุฅู ููุช ุฃููุถููู ุนุงุฏุฉู ุงูุทุฑููุฉ ุงูุงูุฏูุงุฌูุฉ ูู ุจูุงู 
ุงููุฐุงูุจ ุงูููุฑูููุฉ ูุงูููุณููููุฉุ ูุฃููุง ุฃููุน ูู ุงูููุณ. ุบูุฑ ุฃูููู ููุฏ ุฑุฃูุช ูุฐู ุงูุทุฑููุฉ ุบูุฑ ููุตูุฉ ููุฐูุจู ูุชูููุฑูุ ูุธุฑูุง ูุนุฏู ุงุนุชูุงุฏูุง 
ูู ูุตุฑ โ ูุฅู ูุงู ูุฐูุจู ุงูุฏููู ุงูุนููู ูุนุฑูููุง โ ูู ุฃุฌุฏ ุจุฏููุง ูู ุงูุฑููู ุฅูู ุงูุทุฑููุฉ ุงูููุฏูุฉ ูู ูุฐุง ุงูุญุฏูุซุ ุญุชู ูุณูู ุชุจูููู ูุง ูู ููุง 
ูุบูุฑู. ูุฅู ููุชู ุฃุฎุดู ุฃูู ูุง ุฃุณุชุทูุน ุฎุฏูุฉ ููุถูุน ุญุฏูุซู ูู ุฐุงุชู ุงูุฎุฏูุฉ ุงููุงููุฉ ุงูุชู ุฃุฑูู ุฅูููุง. 

โขโขโข 

ุฅู ุงูุชุนููู ุงูุทุจู โ ูุง ุญุถุฑุงุช ุงูุณุงุฏุฉ โ ูุคุฏู ุญุชููุง ุฅูู ุดูุก ูู ุงูุตุฑุงุน ูุน ุงูุฏูู. ููุฏ ูุญุธุชู ููุฐ ูุดุฃุชู ูุซูุฑูู ูู ุงูุฃุทุจุงุก ุชุชุฒุนุฒุน ุนูุงุฆุฏูู 
ุงูุฏูููุฉุ ุซู ูุชุฒุนุฒุน ููุงุฆูููุง ุฅููุงููู ุงูุฅููู. ููููู ูู ูุฏููุนู ุงูุชูููู ุจูู ุงูุนูู ูุงูุฏููุ ูููู ุงุฎุชุจุงุฑ ุฏุนูุงูู ููุธูุฑ ุนุฌุฒูู ุนู ูุฐุง 
ุงูุชููููุ ููุง ุณุจุจ ุฐูู ุฅูููุง ุถุนู ุฅููุงููู ุงููุทุฑูุ ูุณุทุญูุฉ ูุธุฑุงุชููุ ูููุฏุงู ุงูุดุฌุงุนุฉ ุงููุงููุฉ ูุฅูุฌุงุฏ ูุฐุง ุงูุชูููู ุงูููุดูุฏุ ูุง ุฏุงู ุงูุฏูููู 
ุธุงูุฑุฉ ุงุฌุชูุงุนูุฉ ูุงุฆูุฉ ูุนููุง ููุงุฌุจุฉ ุงูุชูุฏูุฑ. 

ููุฏ ูุงู ุดุฃูู ุดุฃู ุงูุฌูุฏู ุงูุฌุฑูุก ุงูุฐู ูุฌุฏ ุงูุตูููู ูุฏ ุงูุชูุฏุช ุงูุฑุงุฆุฏุ ููุชุทูููุน ููุฏูุนูุง ููููุงู ุจูุฐู ุงููููุฉ ุงูุชู ุฑุจูุง ูู ููู ููุคูุง ููุงุ 
ูููููู ุบูููุฑุชู ุงููุทุฑูุฉ ุชุฒุฌููุ ูุดุฌุงุนุชู ุชูุณูุฏู. ูููุช ุฃุฌุฏ ุชุดุฌูุนูุง ุบูุฑ ูููู ูู ุฃุณุชุงุฐู ุงููุฑุญูู ุงูุณูุฏ ูุญูุฏ ุฑุดูุฏ ุฑุถุง ุงูุฐู ููุช ุฃูุงุชุจู 
ูุฃูุงุชุจ ูุฌูุชู ยซุงูููุงุฑยป ุญุชู ุฅุจููุงู ุฅูุงูุชู ูู ุฅูุฌูุชุฑุง. ููุงู ูุฐุง ุงูุฅูุงู ุงูุฌููู ูุดุฌููุนูู ุฏุงุฆููุง ูุฅู ุฎุงูู ุขุฑุงุฆู ูุฑุงุชุ ููููููู ูุงู ููุนููู 
ุจุฌููุฑ ุณุนููุ ููุชูููู ุงูุตุญูุญ ุจูู ุงูุนูู ูุงูุฏูู ูู ุดุฌุงุนุฉ ูุง ุชูุงูู ุงูุฑุดุฏ ูุงูุงุชุฒุงู. 

ูุณุฃุฌุนู ุญุฏูุซู ุงููููุฉ ูุชูุงูููุง ูุณุฃูุฉ ุงููุณุงุฆู ุงูุฏูููุฉ ูุงูุตูููุฉุ ุฃูุง ููู: ยซุนููุฏุฉ ุงูุฃูููุฉยปุ ูุฃููู: ุฅูู ูููุง ุฅููุงูู ุจูุง ููุง ุชุญูููุณุช 
ูุชุทูููุนูุง ูุฐู ุงูุณููู ุงูุทูููุฉ ููุฅุดุงุฏุฉ ุจูุงุ ูุชูุณูุฑูุง ูุฏุฑ ุทุงูุชู. 

ูุชุฃุฐููู ูู ุญุถุฑุงุชูู ูู ุฐูุฑ ูุฐู ุงูุฃุจูุงุช ุงููุนูููุฉ ยซุงูุนุทู ุงูุฅูููยป ูู ุฏููุงู ยซุงูุดูู ุงูุจุงููยปุ ููู ูู ุงุนุชุฑุงูุงุชู ุงููุฌุฏุงููุฉ ุงูุตุฑูุญุฉ: 

ูุฃูุญุณูู ุฃูููู ูู ุงูุฏูุงุฌู ุฏุงุฆูู 

ุจุงูููููุ ูุงูููู ุงูุนุธูู ุญูุงุชู 

ุฃุชุฃูููู ุงูุณุงุนุงุชู ูู ุฃุฌุฑุงููู 

ููุฃููููู ูุชุฃูููู ูุฑุขุชู 

ูุฃูุงู ุนุทููุง ูู ุฌููู ุญููุงููู 

ููุณูุฑู ุฅูู ุฑููุญู ุจุบูุฑู ููุงุช 

ุญูุณูู ุฎูููู ูุณุช ุฃุฏุฑู ูููููููู 

ููุฃููููุง ูู ูุนุฌุฒ ุงูุขูุงุช 

ุจูุบ ุงูุถููุฑูุ ููุงู ุฎูุฑ ูุคุฐููู 

ุจุงููู ูู ููููุชู ูุญูุงุชู 

ููุฐุง ุงูุฅุญุณุงุณ ูู ูู ุฏูุงูุน ุดุบูู ุจุนูู ุงููููุ ูุชุฑุฏููุฏู ุนูู ุงููุฑุงุตุฏุ ูุฃูู ุฃุฌุฏ ูู ุฐูู ุนุจุงุฏุฉ ุตูููุฉุ ูุงุณุชุบุฑุงููุง ูู ูุนุงูู ุงูุฃูููุฉ. ููููุง 
ูุฐุง ุงูุฅุญุณุงุณ ููุง ุชุฃููููุช ููุณููุฑุชุ ูุงูุดุนูุฑ ุงูุฏููู ููุณ ุนูููููุง ูุญุณุจุ ุจู ูุง ุจุฏูู ูู ูู ุงุณุชุนุฏุงุฏ ูุฌุฏุงูู. ููุฐุง ุงูุชุฃูู ุงูุตููู ูู ูุง ูุนุชู 
ุงูุบุฒุงูู ุจุงููุธุฑ ุฅูู ูุฌู ุงููู. 

โขโขโข 

ุฅููู ููุณูุฉ ุนููุฏุฉ ุงูุฃูููุฉ ูู ูุธุฑู ูุฑุฏูููุง ุฅูู ูุชูุฌุฉ ุฅุญุณุงุณ ุงูุฌุฒุก ุจุงูููุ ูุณุงูุญููู ุนูู ูุบุชู ุงูุตูููุฉุ ููู ุฃุฌุฏ ุบูุฑูุง ููุณุนูููุง ูู ูุฐุง 
ุงูููุงู. 

ูุฅุฐุง ุชูุณููุนูุง ูู ูุฐู ุงููุธุฑุฉ ูููุฎูููู ุฅูููู ุฃู ุชูุฌูุฏ ุงูุฃุจุทุงู ูุชูุฑููุนู ุนููุงุ ุฃู ูู ุตูุฑุฉ ูููุงุ ูุฃู ุงูุจุทููุฉ ุดููู ูุนุธูุฉุ ุจุญูุซ ุฅู ุงูุจุทู 
ูู ูุธุฑ ููุฏููุฑูู โ ุฅู ูู ุฃูู ุนุงุจุฏูู โ ูู ุฑูุฒู ูููุฏุฑุฉ ุงูุบูุงุจุฉ ุงููุงุฆูุฉ. ูุจุนุจุงุฑุฉ ุฃุฎุฑู: ุฅูู ุฑูุฒ ุงูุดูููุ ููุฐูู ูุฌุฏ ุชูุฌูุฏ ุงูุฃุจุทุงู 
ุงููุทูููู ูุงูุฏููููู ูุบูุฑูู ููุงุฏ ูุจูุบ โ ุนู ุบูุฑ ูุนู โ ูุฑุชุจุฉ ุงูุชุฃูููุ ุฎุตูุตูุง ุฅุฐุง ูุงู ุงูุจุทู ููุชูุงุ ุญุชู ุฑุจุท ุจุนุถ ุงูุจุงุญุซูู ุงููุชุนูููููู 
ูุซู: ุฌุฑุงููุช ุฃูู Grant Allen ูุงูุฃุณุชุงุฐ ูุงูุฏูู Prof. J. B. S. Haldane ูุดูุก ุงูุขููุฉ ุนูุฏ ุงููุซููููุ ูุธููุฑ ุงููุฏูููุณูู ุนูุฏ ุบูุฑูู ุจุนุจุงุฏุฉ 
ุงูููุชู. ููู ุงูุนุฌูุจ ุฃู ุงูููุณ ุงูุจุดุฑูุฉ ุดุฏูุฏุฉ ุงูููู ุฅูู ุชูุฏูุณ ุงูููุชูุ ูุงูุงูุญุฑุงู ุจุฐูู ุงูุญุฑุงููุง ุนุธูููุง ุนู ุฌุงุฏููุฉ ุงูุชูุญูุฏ ูุงูููุทู ุงูุณููู. 
ูุญุชู ูู ุถูุก ุงูุฏูู ุงูุฅุณูุงูู ุงูุฐู ููุนุฏูู ุงูููุซูู ุงูุฃุนูู ูู ุตุฑุงุญุฉ ุงูุชูุญูุฏุ ูุฒุน ุงูุฏููุงุก ูู ุงููุณูููู โ ุจุงูุฑุบู ูู ุฃุตููู ุงูุตุฑูุญุฉ โ ุฅูู 
ุชูุฌูุฏ ุงูุฃูููุงุก ุชูุฌูุฏูุง ูุฎุงูู ุฑูุญ ุงูุฅุณูุงูุ ููุง ุฃูุฌุฃ ุงููุตูุญูู ุฃูุซุงู: ูุญูุฏ ุนุจุฏู ูุฑุดูุฏ ุฑุถุง ูุงููุฑุงุบู ูุณูุงูู ุฅูู ูุญุงุฑุจุฉ ูุฐู ุงูุจุฏุน ุงูุชู 
ุชูุงุฏ ุชุคุฏููู ุฅูู ุงูุฅุดุฑุงู ุจุงููู. 

ูู ูุฐุง ุฃูุชูู ุฅูู ุงูุชูุจูู ุฅูู ุฃููู ุนููุฏุฉ ุงูุฃูููุฉ ูู ุงููุงุญูุฉ ุงูููุณููุฉ ุงูุนูููุฉุ ูู ุธุงูุฑุฉ ุณูููููุฌูุฉุ ูู ุฅุญุณุงุณ ุงูุฌุฒุก ุจุงููู. ููู ุชุชุฏุฑููุฌ 
ุชุญุช ุฃุณูุงุก ูุฎุชููุฉ ูู ุดุนูุฑ ุงูุฅูุณุงู ูุญู ูุทููุ ููุญู ุฒุนูููุ ููุญู ุงูุฅูุณุงููุฉ ูุซููุงุ ุฅูู ุดุนูุฑู ูุญู ุงูููู ุจุฃุณุฑูุ ููุญู ุงูุฃูููุฉ ุงูุดุงููุฉ 
ูุงูููุทููู. 

ูุฅุฐูุ ูุนููุฏุฉ ุงูุฃูููุฉ ุนูุฏ ูุนุชููููุง ููุณุช ููููุงุ ุญุชู ููู ูุงู ุชูุณูุฑูุง ุนูุฏ ุจุนุถูู ููููุง. ูุงูุฅุญุณุงุณ ุจุงูุฃูููุฉ ูุฏ ูููู ูุงุญุฏูุง โ ูุฅู ุชุฏุฑููุฌ โ 
ุนูุฏ ุฃุตุญุงุจ ุงูุฏูุงูุงุช ุงููุฎุชููุฉ ูู ูุชูุฏูููู ูููุฌูููุ ูุฃููุง ุธุงูุฑุฉ ุณูููููุฌูุฉ ูุชูุงุซูุฉ ุงูููุดุฃุ ูููู ุชูุณูุฑูุง ูุฎุชูู ุจูููู ุฌูุฏูู ุงูุงุฎุชูุงูุ 
ููู ูุงููุง ุฌููุนูุง ูุฎูุตูู ูู ุฅููุงููู. 

ูููู ุงูุฃุณุชุงุฐ ุจุฑูุฌู ุจุงุชูุณูู Prof. Pringle-Pattison ูู ูุชุงุจู ยซููุฑุฉ ุงููู ูู ุถูุก ุงูููุณูุฉ ุงูุญุฏูุซุฉยป The Idea of God in the light of 
Recent Philosophy: ุฅููู ุฅุญุณุงุณูุง ุจูุฐู ุงูููุฑุฉ ุฏูููู ุนูู ูุฌูุฏ ุงููู! ููู ูุนุชูุฏ ูู ุชุฏูููู ุนูู ุธููุฑ ุงูุบุฑุถ ูู ุงููุดูุก. ููู ุฑุฃูู ุงูุนุงุฌุฒ ุฃู 
ูุฐุง ุงูุชุฏููู ููุณ ูููููุง ูุฅู ุฌุงุก ูู ุฃุณุชุงุฐ ุงูููุณูุฉ ูู ุฌุงูุนุฉ ุฅุฏูุจุฑูุ ููุงู ุงูุฃูููููู ุจู ุฃู ูููู: ุฅู ุงูุฅุญุณุงุณ ุจุงูุฃูููุฉ ุนูุฏ ุฃุบูุจูุฉ ุงููุงุณ 
ุฏูููู ุนูู ูุทุฑูุฉ ูุฐุง ุงูุฅุญุณุงุณุ ูุฅูู ุนูู ุชููููู ูุฐุง ุงูุฅุญุณุงุณ ุชุชููููู ูุนุงูู ุงูุฃูููุฉ ุงูุชู ุชุฎุชูู ุฌูุฏูู ุงูุงุฎุชูุงู ุญุณุจ ุซูุงูุฉ ุงููุงุณุ 
ูุทุจุงุฆุนููุ ููุคููุงุชููุ ูุจูุฆุงุชูู. 

ููุฐุง ุงูุฃุณุชุงุฐ ุณูุฑูู Prof. W. R. Sorley ุฃุณุชุงุฐ ุงูููุณูุฉ ุงูุฎููููุฉ ูู ุฌุงูุนุฉ ูููุจุฑุฏุฌ ูุฑู ุฃู ููุฑูู ููุฑุฉ ุงูุฃูููุฉ ุจุงููุซุงููุฉ ุงูุฎูุฑูุฉ ูููุฌูุฏ 
(ุฑุงุฌุน ูุชุงุจู ยซุงูููู ุงูุฎูููุฉ ูููุฑุฉ ุงูููยป Moral Values and the Idea of god). ููุง ุฃููู ุงูุฃุณุชุงุฐ ุฃ. ู. ุฃููุณูุฏุฑ Prof. A. N. Alexander ูุฑู 
ุฃููู ุงูุฃูููุฉ ูู ูุซุงููุฉ ุณุงุฆุฑุฉ ุฅูู ุงูููุงู. 

ููุซู ูุฐู ุงููุธุฑุงุช ุงูููุฑูุฉ ููุนุงูู ุงูุฃูููุฉ ูุง ุชุชูุดููู ูุน ูุนุธู ุงูุฏูุงูุงุช ุงูุณุงุฆุฏุฉ ุงูุชู ุชููุฒููู ุงููู ุณุจุญุงูู ูุชุนุงูู ุนู ุฅููุงู ุงูุฃุณุชุงุฐ 
ุฃููุณูุฏุฑ ุนูู ุงูุฃูู. ูููููููุง ูุน ูุฐุง ููุณ ููุง ุฃู ูููุฑ ุฃู ุฅููุงูู ูู ุญุฏูู ุฐุงุชู ูุง ููู ูู ุญุฑุงุฑุชู ุนู ุฅููุงู ูุฎุงูููู. 

โขโขโข 

ุฅููู ูุง ูุนูููู ูู ูุฐุง ุงูุญุฏูุซ ูู ุฃูููุง: ุงูุชูุฎูุต ูุฃุญุฏุซ ุงูุขุฑุงุก ุงูููุณููุฉ ุงููุงููุชูุฉุ ุซู ุงูุชุนููู ุนูููุง ุจุขุฑุงุฆู ุงูุฎุงุตุฉ ุงูุชู ุชุคูุฏ ุฃููู 
ุงูุฅููุงู ุจุงููู ูุชูุดููู ูุน ุงูุนููุ ุนูู ุงุนุชุจุงุฑ ุฃูู ููุณ ุณููู ุงููููุ ุฃู ุงูุฌููุ ุฃู ุงูููุณูุฉ ุงูุฎุงุทุฆุฉ. 

ููุฐุง ูู ุฃุฐูุจ ุจุนูุฏูุง ุฅูู ููุณูุฉ ุฃุฑุณุทูุ ููุง ุจููู ุนูููุง ูู ุงูุชุฏููู ุนูู ูุฌูุฏ ุงูุฎุงูู ูู ุนุงูู ุงููุซููุฉ ุฎุงุตุฉุ ููู ููุจู ุงูุนูู ููุง ุงูููุณูุฉ 
ุงูุญุฏูุซุฉ ุดูุฆูุง ูู ุฐููุ ูุญุชู ูู ุงููุฑู ุงูุณุงุฏุณ ุนุดุฑ ูู ุชุนุฏู ุฅูุฌูุชุฑุง ุฌูุนูุฉู ููุนููููู Rationalist Society ุจูู ุฃุนุถุงุฆูุง: ูุฑุณุชููุฑ ูุงุฑููุ 
ูููุชุฑ ุฑุงููุ ููุฏ ุฑูุถุช ุงูุชุฑููุฌ ูุชูู ุงูุขุฑุงุก ุงูุณุทุญูุฉ ูุฅู ุงุชุณูุช ุจุณูุฉ ุงูููุณูุฉ. 

ููุงู ูุฏุฑุงุณุงุช ุฌูู ููู John Locke ูู ุณูุฉ ูกูฆูงูขู ููุฐูู ุงูุฅูุณุงูู ูุง ูุถู ุนูู ุงูุขุฑุงุก ุงููุฏููุฉ ุงููุงููุชูุฉุ ุณูุงุก ุงุณุชูุฏููุช ููุณูุชูุง ูู ุฃุฑุณุทู ุฃู 
ุฃููุงุทูู. ููุฏ ุงูุชูุช ุฃุจุญุงุซ ููู ุฅูู ุฃูู ูุง ุชูุฌุฏ ููุฑุฉู ูู ุงูุฐูู ุงูุฅูุณุงูู ุฅูุง ููุงูุช ููููููุฉ ูู ุงูุฑุณุงุฆู ุงูุชู ุชูุฏูู ุจูุง ุงููุดุงุนุฑ 
ุงูุฅูุณุงููุฉ. ูุฌุงุก ูููู Hume ูุนุฒููุฒ ุงููุงุฃุฏุฑููู. ุซู ุฌูู ุณุชููุฑุงุช ููู J. S. Mill ููู ูุญูู ุจุงููุนุฑูุฉ ุฅูุง ูููุดุงุนุฑ ูุญุฏูุง. ุซู ุณุจูุณุฑ Spencer 
ูุตุฑููุญ ุจุฃู ุงูููุฉ ุงูุฃุณุงุณูุฉ ููุนุงูู ุบูุฑ ูุนุฑููุฉุ ููุง ูููู ูุนุฑูุชูุง. 

ููุฏ ุฃุชุญูุช ยซูุฌูุฉ ุงูุชุฃููู ูุงูุชุฑุฌูุฉ ูุงููุดุฑยป ูุฑููุงุก ุงูุนุฑุจูุฉ ุจุชุฑุฌูุฉ ูุชุงุจูู ูููุณููุ ุฃุญุฏููุง: ยซุนุฑุถ ุชุงุฑูุฎู ููููุณูุฉ ูุงูุนููยปุ ุชุฃููู ุฃ. ููููุ 
ุฃุณุชุงุฐ ุงูููุทู ุจุฌุงูุนุฉ ููุฏู. ูุงูุขุฎุฑ: ยซููุณูุฉ ุงููุญุฏูุซูู ูุงููุนุงุตุฑููยป ูููุคูููู ููุณูุ ููู ูุณุน ุญุถุฑุงุชูู ุชุตูุญููุง ูุชุตูุญ ุฃูุซุงูููุงุ ูููููู ุนูู 
ุชูุตูู ูุง ุฃูุฌููู ูู ูุฐุง ุงูููุงู. 

ููู ุงูุถุฑูุฑู ุงูุฅุดุงุฑุฉ ุฅูู ุธููุฑ ุทุงุฆูุฉ ูู ุงูููุงุณูุฉ ุงููุคูููู theistic philosophers ุจูู ุงูุฅูุฌููุฒุ ููู ุชูุงูุฐุฉ ุงูููุงุณูุฉ ุงูุฃููุงูุ ุฃูุซุงู: 
ูุงููุช ููุฎุช ูุดููุฌ ูููุฌู ูุดูุจููุงูุฑ ููุงุฑุชูุงู ูููุชุฒุ ูููููู ุขุฑุงุกูู ูู ุชุตูุฏ ุฃูุงู ุงูุชูุฏููู ุงูููุณูู ุงูุนุงูููุ ูุฅู ุจููุช ุงูุขู ุจุนุถ ุขุฑุงุก 
ููููุงููุช ูููุฌู ูููุชุฒ ูู ุตูุฑุฉ ูููููุนุฉ. ูุฃูู ูุคูุงุก ุงูุฃุนูุงู ุจูุง ุฌุฏุงู ูู ูุงููุชุ ููุฏ ูุงู โ ุนูู ุญุฏ ุชุนุจูุฑ ุงูุฃุณุชุงุฐ ูููู โ ุดุฏูุฏ ุงูุงุญุชุฑุงู 
ูููุชุงุฆุฌ ุงูุชู ูุตู ุฅูููุง ุงูุนูู ุงูุทุจูุนูุ ุจุญูุซ ูู ูุณุชุทุน ุฑูุถ ูููู ูุง ุชุฐูุจ ุฅููู ุชูู ุงููุชุงุฆุฌุ ุนูู ุงููุฌู ุงูุฐู ูุฏุนู ุฅููู ูุฐูุจ ูููู 
ุงูุชุดููููู ุงูุฐู ูุงู ูููู: ุฅูููู ูููููุง ุชุนูููู ูููุง ูุณููู ููุณูู ุชุฎุจููุท ูุชุนุซููุฑ ูู ุจุนุถ ุงูุฅุญุณุงุณุงุชุ ููู ูุณุชุทุน ุฃู ููุจุถ ุนูู ููุณู ุฃุจุฏูุง. 
ููุงู ูุนุชุจุฑ ูููู ูุง ูุจุฏู ุญููููููุง ูุฌููุนูุง ูุชุนุฏููุฏูุง ูู ุงูุชุฃุซุฑุงุช ูุงูุขุฑุงุก ุงููุชูุทููุนุฉ ุงูุชู ูููุณุจูุง ุชุฏุงุนู ุงููุนุงูู ูุธูุฑ ุงูุญูุงุฏุซ 
ุงููุชุณูุณูุฉุ ููุฎูููู ููุง ุฃู ูุงุฏุชูุง ุซุงุจุชุฉุ ูุฎุทุฆูุง ูู ุงูุธู ุจุฃู ุงูุชุฃุซููุฑุงุช ุงูููุงุซูุฉ ูุชุฃุซููุฑุงุช ุณุงุจูุฉ ูู ุจุนูููุงุ ููู ูุง ููุซูู ุจู ูู 
ุชูููุงุฑ ุงูุชุฌุงุฑุจ ุงููุชุบูููุฑุฉ. ุญุชู ุงูุฑูุงุถูุงุช ููุณูุง ููุณุช ูููููุฉุ ูุฃูุตู ูุง ูููู ุงูุชุฑุงุถู ูุดูุก ูู ุงูุงุญุชูุงู. 

ูุงู ุงูููุงุณูุฉ ุงููุคูููู ูู ุงูุนุตูุฑ ุงูุณุงุจูุฉ ูุนุชุฒูููู ูู ุงูุชุฏููู ุนูู ุงูุฃูููุฉ ุจุงูุทุจูุนุฉ ููุณูุงุ ูุจูุธุงูุฑ ุงูุฏููุง ูู ุฐุงุชูุง. ูุนูุฏูู ุฃู ุงูุฃุณุจุงุจ 
ุงูุซุงูููุฉ ุชุฏู ุนูู ุงูุณุจุจ ุงูุฃููุ ูุฃููู ุงููุธุงู ุงููููู ูุฏู ุนูู ุงูุนูู ุงูุบูุฑ ุงููุญุฏูุฏุ ูุฃููู ุงูุฌูุงู ูู ุงูุนุงูู ูุดูุฑ ุฅูู ุงูุฑูุญ ุงูุฃุนูู. 
ูููููู ยซูุงููุชยป ูุถู ุนูู ูุฐุง ุงูุทุฑุงุฒ ูู ุงูููุทูุ ูุฃุญููู ูู ููุถุนู ุทุฑุงุฒูุง ูู ุงูุชุนููู ุงูุนููู ููุณููููุง ูุนุงุฑููุง ุฌููุนูุง ุฅูู ููุถูุนูุฉ ูุฐุงุชูุฉ 
ูู ุนูุงุตุฑูุง. 

ููููููู ุงูุฃุณุชุงุฐ ูููู ุจุฌูุฏููุฉ ุงูุทุฑููุฉ ุงูุชู ุงุชุจุนูุง ยซูุงููุชยป ุฏูุงุนูุง ุนู ุงูุนููุ ููู ุทุฑููุฉ ยซุงูุชุฌุฑูุฏยป ุงูุชู ูุงูุช ุชุทูููุฑูุง ุจูููููุง ูููุฐุงูุจ 
ุงููุฏููุฉ ุนู ยซุงูุฃููุงุฑ ุงูุนุงูุฉยป ูยซุงูุญูุงุฆู ุงูุฎุงูุฏุฉยป ูยซุงูุขุฑุงุก ุงููุณุชููุฉยป. ููุฏ ูุงู ยซูุงููุชยป ูุฑู ุฃููู ููุถูุนุงุช ุงูุนูู ูุชูุฌุฉู ูุนุงูููู: ุงูุฃุดูุงุก 
ุงููุญุณูุณุฉ ููู ูุณุชููุฉ ุนู ุงูุนููุ ูุจุนุถ ุตูุฑ ูุงุฑุชุจุงุทุงุช ููุฏููููุง ุงูุนูู. ููุฐู ุงูุตูุฑ ุงูุขุชูุฉ ุนู ุงูุฅููุงู โ ูุงูุฒูุงู ูุงูููุงู โ ูุงูุนูุงูุงุช 
ูุงูููููุงุช ุงูููุฑูุฉ โ ูุงูุฌููุฑ ูุนูุงุฑุถูุ ูุงูุนูุฉ ูุงูุฃุซุฑ โฆ ุฅูุฎ โ ูู ุฃูููุฉ ุณุงุจูุฉุ ูู ุญูุซ ุฅููุง ูุง ุชููุชูุณุจ ุจุงูุชุฌุฑุจุฉุ ุฅุฐ ุงูุชุฌุฑุจุฉ ููุณูุง 
ุชุณุชุญูู ุจุบูุฑูุง. ููู ุฌูุฉ ุฃุฎุฑู ูุฌุฏ ูุงุฏุฉู ุงูุญุณูู ูุงุญูุฉูุ ุฃู ุฃููุง ุชุฌูุก ููุท ุนู ุทุฑูู ุงูุชุฌุฑุจุฉุ ูุฅู ุชูู ูุง ุชุฃุชู ุนูู ูุง ูู ุนููู ุจุงููุนูุ ุจู 
ูุชุบูููุฑุฉู ุจุงูุตูุฑ ูุงูููููุงุช ุงูุณุงุจูุฉ. 

ููุง ุชุตู ุงููุนุฑูุฉ ุงูุจุดุฑูุฉ ุฅูู ุญูููุฉ ุงูุฃุดูุงุก ููุณูุงุ ุจู ุฅูู ูุธุงูุฑูุง. ูุงุณุชุฎุฏุงู ุงูุตูุฑ ูุงูููููุงุช ุงูุฃูููุฉ ูู ูู ูุง ููุน ูู ุฏุงุฆุฑุฉ ุงูุชุฌุงุฑุจ 
ุงูุจุดุฑูุฉ ุญูู ูุจุฑููุฑุ ุจู ูู ูู ุงููุงูุน ุฃูุฑู ูุง ููุฑูู ูููุ ูููููููุง ูุฌุจ ุฃูููุง ุชูุทุจููู ุนูู ูุง ูุชุฌุงูุฒ ุชูู ุงูุชุฌุงุฑุจ. ูุงููู ูุงูุญูุงุฉ ุงูุขุฎุฑุฉ 
ูุซููุง ุฃุจุนุฏู ูู ูุชูุงูู ุงูุชุฌุงุฑุจ ุงูุฅูุณุงููุฉุ ูุฅุฐู ููุง ูููู ุฃู ููููุง ููุถุนูุง ููููุงูุดุฉุ ูููุง ูุง ูููู ุฅุซุจุงุชููุง ููุง ูููููุงุ ููุง ูููู 
ุงูุฅููุงู ุจููุง ุนูู ุฃูููููุง ูู ุงูุงุนุชูุงุฏุงุช ุงูุชู ุชููู ุนูู ุฃุณุณ ูุธุฑูุฉุ ุจู ุนูู ุฃุณุณ ุนูููุฉ. ูุนูู ูุฐู ุงูุงุนุชุจุงุฑุงุช ุงูุนูููุฉ ุจูู ยซูุงููุชูยป 
ุงูุงุนุชูุงุฏ ุจูุฌูุฏ ุงูููุ ูุญุฑูุฉ ุงูุงุฎุชูุงุฑ ูุงูุฎููุฏ. ููุฐู ุงูุงุนุชูุงุฏุงุช ูุณููููุงุช ุชูุญุชููููุง ุฃุตูู ุงูุณููู ุงูุนููู ุงููุทูููุ ููุง ุฃู ุงููุฌูุฏ ุงูุญูููู 
ูุนุงูู ุงูุฃุดูุงุก ุนูู ุตูุฑุฉ ูุง ูู ุงููุณููููุงุช ุงูุชู ุชุญุชููููุง ุงููุชุงุฆุฌ ุงููุธุฑูุฉ ููุนูู. 

(ยซุนุฑุถ ุชุงุฑูุฎู ููููุณูุฉ ูุงูุนููยป โ ุตูฉูจ ููฉูฉ). 

ูููููู ูุฐุง ุงูุชุฏููู ุงูุนููู ุงูุฐู ูุฏูููู ูุงููุชู ูู ูุคุซููุฑ ุฅูููุง ุนูู ููููููุ ูุฃู ุฃุณุงุณู ุงูุนููู ุถุนููุ ุจุฎูุงู ููุฏู ููุชุนูููู ุงูุฎุงูุต Pure 
reasonุ ููุฏ ูุงู ูู ุฃุซุฑ ุจููุบ ุนูู ุงูุฃููุงุฑ ูู ุงููุฑู ุงูุชุงุณุน ุนุดุฑ. ูููุฐุง ุงุถูุญูููุช ุขุฑุงุคูุ ููุง ุงุถูุญูููุช ุขุฑุงุก ุณุงุจููู ููู ูู ุชุตูุฏ ุชุนุงููููู 
ููุชุทูููุฑ ุงูุนูููุ ูุญูุงุฆู ุงูุจุญุซ ุงูููุณุงูู. 

ููุง ุจุฏูู ููุง ูู ูููุฉ ุฃูุงู ุฃููุนูุฉ ุงููููุณูู ุงูุฃููุงูู ููุฌู Hegel ุงูุฐู ุชุฃุซููุฑ ุจู ุฃูุซุงู: ุจูุฒูููุช Bosanquetุ ููุฑูุชุดู Croce. ููุฏ ุงูุชูู 
ููุฌู ูู ุชุฃููููุงุชู ุงูููุณููุฉ ุฅูู ุฃููู ุงูุนูู ูุงูุทุจูุนุฉ ุงููุงุฏูุฉ ููุง ยซุงููุทููยป ุจุฐุงุชูุ ูุง ูุฌุฑููุฏ ูุธุงูุฑ ุฃู ุฏูุงุฆู ุนูู ูุทูู ูุฌููู. ูููู ุฐูู 
ูููุณ ุงูุนูู ูุงููุงุฏุฉ ุญูููุชูู ูุชููุฒุชููุ ููููููููุง ุนูุตุฑุงู ุชุชููููู ููููุง ุนูููุฉ ุฅูุตุงุญ ุงููุทูู ุนู ููุณู. ูุจุนุจุงุฑุฉ ุฃุฎุฑู: ุฅููู ุงูููุฑู ูุงูุญูููุฉ 
ุดูุก ูุงุญุฏุ ูููุณ ุซูููุฉ ุบูุฑู ุญูููุฉ ูุงุญุฏุฉ ูู ูุง ูุฏุนููุง ยซุงููุทููยปุ ูุฅููู ูุฐู ุงูุญูููุฉ ุงูุฑูุญูุฉ ูู ูุฑุงุฏู ยซุงูุฃูููุฉยป. 

ููุน ูู ูุฐู ุงูุชูุงุณูุฑ ุงูููุณููุฉ ุฃุฎุฐ ุงูุดูุ ุฃู ุงูุฅูุญุงุฏ ูุทููุฑุฏุ ูุฃู ุงููุชุนูููููู ูุง ูุนูููู ุฃูู ูู ุงูุฅููุงู ุจุฃููู ุฎูู ููุฏุณุฉ ุงููุฌูุฏ ุนูููุง 
ุฅูููููุง ููุธููุง ุถุงุจุทูุงุ ูุนูู ูุฌู ูุฐู ุงูุทุจูุนุฉ ุงููุณุญุฉ ุงูุฅูููุฉ ุงูุจุงุฑููุฉุ ูุฅุฐุง ูู ูููููุง ุจุฐูู ุงูุชูู ุฅููุงููู ุญุชููุง. 

ูุงุฒุฏุงุฏุช ุงูุนููู ุชูุฏููููุงุ ูุงุฒุฏุงุฏ ุงูุฅููุงู ุชุถุงุคููุง ุจูู ุงููุชุนููููุ ูุฃู ุงูุชุนููู ุงูุนููู ููุฃูููุฉ ุฃุฎุฐ ูููุฒูุ ูุงูุชูู ุงููุชููุณููู ุจุงูููุงู ุนู 
ยซุงูุญุงุณููุฉ ุงูุฏูููุฉยป religious sense ูุจุฑูุงู ูุฌุฏุงูู ุนูู ูุฌูุฏ ุงูููุ ููุง ูุนููู ุจุฐูู ุฅูููุง ูุฒุฌ ุงูุนุงุทูุฉ ุจุงูุนููุฏุฉ ุงูููุฑูุซุฉุ ููุง ูุงูุช 
ุงูุนุงุทูุฉ ูู ุงุนุชุจุงุฑ ุงูุณูููููุฌูุง ุจุฑูุงููุง ุฅูุฌุงุจูููุง ุนูู ูุฌูุฏ ุงูุดูุก. 

ุฃูุง ูู ุฃูุฑููุงุ ูููุงุณูุชูุง ุงูุฐูู ููุนูููู ุจุงูุฏูุงูุงุช ูุตุฑููุญูู ุฅูููุง ุจุงู ุงูุนููุฏุฉ ุงูุฅูููุฉ ููุณุช ุนูุตุฑูุง ุถุฑูุฑูููุง ูู ุงูุฏููุ ุฃู ุจุชุตููุฑูุง 
ูุทุงุจูุฉ ููุซุงููุฉูุ ุฃู ูููุฑุฉู ูุฌุฑููุฏุฉุ ุฃู ูุฑูุญ ูุจูููุฉ ููุนุงูู (ููุฑุงุฌูุน ูุชุงุจ ยซุงูููุณูุฉ ุงูุฃูุฑูููุฉ ุงููุนุงุตุฑุฉยป Contemporary American 
Philosophy ูู ูุฌูููุฏููุ ููุคููููุงุช ุฌูุฒูู ูุงูููุงุจู). ูุฃูุง ุงูููุณูุฉ ุงูุฅูุฌููุฒูุฉุ ููุฏููุง ุงูุฃุณุชุงุฐ ุชููุฑ Prof. Taylor ูุนูู ุจูุถูุญ ุฃููู 
ุงูููุงุณูุฉ ุงููุชุฏูููู ูุฑูุถูู ุงูุขู ูู ุฌููุชูู ุงูุชุนููู ูู ูุธุงู ุงููุฌูุฏ ูุฌูุงููุ ููุงูููู ูููุฏุณุชู ุงูุทุจูุนูุฉุ ููุคุซูุฑูู ุงูุงูุชูุงู ุจูุง ููุนุชููู 
ยซุงููููยป Values ุฃู ยซุงููุซุงููุงุชยป Ideals ูุนุชุจุฑูู ูุฐู ุงูููู ุฌููุฑ ุงูุฃุดูุงุกุ ูุงุฆููู: ุฅู ุงูุนูู ูู ุญุงูุฉ ุฎุงุตุฉ ูู ุญุงูุงุชู ุฃุดุจู ุจุญุงูุฉ ุงูุตููููู 
(ุฃู ุจููุนู ูู ุงููุดู ูุงูุดููุฏ)ุ ูุฑู ยซุงูุญูููุฉยป ยซูุงููููยป ุดูุฆูุง ูุงุญุฏูุง. ูุงูุงุชุฌุงู ุงูููุณูู ุงูุญุฏูุซ ุนูุฏ ูุคูุงุก ุฃูููููู ุฅูู ุงุนุชุจุงุฑ ยซุงูููู 
ุงูุนูููุงยป ุนูููุฉ ุฃูุซุฑ ูููุง ูุนุงูู ููุณูุฉ ุฃู ุนูููุฉุ ููู ุฃููู ุงูููุงุณูุฉ ูุฎุชูููู ูู ุชูุณูุฑ ูุนูู ยซุงูุนูููุฉยป ุงูุชู ุชูุตู ุจูุง ูุฐู ยซุงููููยป. ูุฃูุง 
ููุฑุฉ ุงูุฃูููุฉ ุงูููุงุณูููุฉ ูุถุงุฆุนุฉ ูุณุท ูุฐุง ุงูุชูููุฑ ุถูุงุนูุง ุชุงูููุง. 

ููุฐุง ุงูุฃุณุชุงุฐ ูุงุฑ Prof. H. W. Carr ูู ูุชุงุจู ยซุงูุฃุฑุถูุฉ ุงููุชุบูููุฑุฉ ููุฏูู ูุงูุฃุฎูุงูยป Changing Backgrounds in Religion and Ethics ูุฏููุนู 
ุฃู ุงูุฑูุงุถููู ูุงูุทุจูุนููู ุจุจุญูุซูู ูุฏ ุฌุนููุง ูู ุงูุตุนุจ ุงููุฒุฏุงุฏ ุนูุณุฑูุง ุชุนููู ููุงู ููู ูู ุชูุธูู ุงูููู ูููุฏุณุชู! ุฃูุง ุงูุฃุณุชุงุฐ ุจุฑูุฌู ุจุงุชูุณูู 
Prof. A. S. Pringle-Pattison ููุฏ ุฃุดุฑุชู ุฅูู ููููู ุนูุณ ูุฐุง ุงูููููุ ุฅุฐ ูุฏูููู ุนูู ูุฌูุฏ ุงููู ุจูุญุถ ุฅุญุณุงุณูุง ุจููุฑุฉ ูุฌูุฏู! ูุนูุฏู ุฃู ููุงููุง 
ูุฎุทุฆุ ูุฃู ุฃุณุงุณ ุจุญุซููุง ูู ุฐูู ูููู ุนูู ูุง ุณุฃุจููููู ุจุนุฏ. 

ูููุณ ุดูู ูู ุฃููู ุนุฏุฏ ุงูุนููุงุก ุงูุฐูู ูุคูููู ุจุงูุฃูููุฉ ุงูุนูุฑููุฉ ุงูุขู ุฃูููู ูู ุนุฏุฏูู ููุฐ ุฑุจุน ูุฑู ูุถูุ ูููุณ ุจูููู ุฃุญุฏ ูู ููุงุจุบ ุงูุนููุงุก 
ุงูููุชุณุจูู ููุฌูู ุงูุฌุฏูุฏุ ูุซู: ุฌูููุงู ููุณูู Julian Huxley ุฃู ุฃููุดุชูู Einsteinุ ูุฅู ูุคูุงุก ููุธุฑูู ุฅูู ุงูุฃูููุฉ ูุธุฑุฉ ุชุตูููุฑูุฉ ูุซุงููุฉ 
ุชุฎุงูู ุงูุนูุฑููู ุชูุงูู ุงููุฎุงููุฉ. 

ูุฐูู ููุณ ุดููู ูู ุฃููู ุฃูุตุงุฑ ุงูููุณูุฉ ุงููุงุฏูุฉ ูู ููููููุง ูู ูุฐุง ุงููุฑู ุนุฏุฏูุง ุนู ุฃูุซุงููู ูู ุงููุฑู ุงููุงุถูุ ููุง ุฑุฃู ูููู Haeckel ูู 
ูุชุงุจู ยซูุบุฒ ุงููุฌูุฏยป The Riddle of the Universe ุงูุฐู ุนุฒููุฒู ุจุฎูุฑ Buchner ุนู ุฃููู ุงููุงุฏุฉ ูุงูุทุงูุฉ ููุง ูุงุฌูุชุงู ูููุฌููู ุฅูุง ููุฏูููุฉ 
ุงูุชูุจุค ุนู ุงูุญูุงุฆู ุงูุทุจูุนูุฉ ุงูุชู ูุดููุง ุงููุฑู ุงูุญุงุถุฑุ ูุงูุชู ุฒุงุฏุช ุงูููุณูุฉ ุงููุงุฏูุฉ ุชูููููุงุ ูุฅู ูู ุชูู ูุฐู ุงูููุณูุฉ ูุฑุชุจุทุฉ ุจุฃูุฉ ูุธุฑูุฉ 
ุจุงูุฐุงุช. 

ููุซูุฑูู ูู ูุคูุงุก ุงููุงุฏููู ูุฑูู ุฃู ุงูุชูุงุนูุงุช ุงูููููุฉ ูุง ุชูุดุนุฑ ุจูุฌูุฏ ุฅูู ุนูู ุงูุฅุทูุงู ุณูุงุก ูู ุจุฏุงูุฉ ุงูุณููุฏููุ ุฅูู ูุดูุก ุงูููุงูุจุ ุฅูู 
ุจููุบ ุงูุฅูุณุงููุฉ ููุฒูุชูุง ุงูุญุงุถุฑุฉ ุงูููุชูุฆุฉ ุจุงูุชูุงูุถ ูุงูููุงุณุฏุ ููุง ูุนุชูุฏ ุฃููุฆู ุงููุงุฏููู. 

ููุฏ ูุดุฃ ุนู ุณุฑูุงู ูุฐู ุงูุญุฑูุฉ ููุงู ูุซู ุงูุฃุณุชุงุฐ ููุฏูุฌ Prof. Harold Hoffding โ ููู ูููุณูู ุฏููุฑูู ูุชุดูููู โ ุจุงูุฏุนูุฉ ููุฐ ุฑุจุน ูุฑู ุฅูู 
ุงูุงูุชูุงู ยซุจุงููููยป ุจุฏู ยซุงูุญูุงุฆูยป. ูุจุนุจุงุฑุฉ ุฃุฎุฑู ุฅูู ูุฑู ุงูุงุญุชูุงุธ ุจุงูุฏูู ูุตูุงุชู ุงูุฎูููููุฉ ูุงูุนุงุทููุฉุ ูุจุฐูู ูุถุน ููุฑุฉ ุงููู ูู ููุถุน 
ุซุงูููุ ุฃู ุทุฑุญูุง ูููููุฉ. 

ููุฏ ุฃุดุฑุช ุฅูู ููุงู ููุฑุฉ ยซุงููุซุงููุฉยปุ ุฃู ยซุงูุชุตูุฑูุฉยป Idealism ูู ุฃูุฑููุง ููุงู ููุฑุฉ ุงููู ุงูุนูุฑููุฉุ ูุนูู ูุฐุง ุงููุญู ููุญู ููุฒ H. G. Wellsุ 
ูุงูุฃุณุชุงุฐ ููุฏุฒ Prof. R. S. Woods ุงูุฐู ูุฌูุฑ ุจุฃูู ูุนุฏูู ุงูุฃูููุฉ ูุฑุงุฏูุฉ ููุฑูุญ ุงูุงุฌุชูุงุนู ุงูููุซููู the personified social spirit. ูููุงู 
ุทุงุฆูุฉ ูู ุงูููุงุณูุฉ ุงููุญุฏูุซููุ ุฃูุซุงู: ุงูุฃุณุชุงุฐ ุฃููุฒ Prof. Amesุ ูุงูุฃุณุชุงุฐ ุฃููุฑุณุชุฑูุช Prof. Overstreet ุชุฑู ุฃู ุงููู ูู ุตูุฑุฉ ููุงููู ุงูุจุดุฑุ 
ูุฃูู ูุงุฆู ุญู ููุซููู ุฎูุฑ ูุง ูู ุงูุจุดุฑูุฉ. ูุนูู ูุฐุง ุงูููุงุณ ูููููุง ุจุณูููุฉ ุฃู ููุงูู ุฌูุฒูู ูุงูููุงุจู ุนูู ูููู: ยซุฅู ุซูููุฉ ูุง ูุง ููู ุนู 
ุนุดุฑูู ุฅูููุง ูุฎุชูููุง ููุฃุฏูุงู ุงูููุณููุฉุ ููุง ุฃู ุซูููุฉ ูุธูุฑ ูุฐุง ุงูุนุฏุฏ ููุฃุฏูุงู ุงูุฃุฎุฑู!ยป 

ูููุง ุฃูู ูุง ูุฎุทุฑ ูู ุจุงู ุฃุญุฏ ุงูุขู ูู ุงูุจูุฆุงุช ุงูุซูุงููุฉ ุงูุนุงููุฉ ุฃู ูุณุชุฏู ุนูู ูุฌูุฏ ุงููู ูู ูุฌุฑุฏ ูุฌูุฏ ุงููุธุงูุ ุฃู ุงูุนุฏูุ ุฃู ุงูุฌูุงู ูู 
ุงููุฌูุฏุ ููุฐูู ูุง ูุญูู ุฃุญุฏู ุจูุฐุง ุงูุงุณุชุฏูุงู ูู ูุฌุฑุฏ ุงูุฅุญุณุงุณ ุงูุฏูููุ ูุฃู ุงูุนููุฏุฉ ุงูุฏูููุฉ ูุบุฑูุณุฉ ุจุญูู ุงูุจูุฆุฉ ูุงููุฑุงุซุฉุ ูุชุฒูุฏูุง ุงูุนูุงุทู 
ุญุฑุงุฑุฉ ูุญูุงุณุฉ. ูุฐูู ูุง ุชุญุณูู ุงูุจูุฆุงุช ุงูุนูููุฉ ุจุงูุญุงุฌุฉ ุฅูู ุงูุนููุฏุฉ ุงูุฅูููุฉุ ูุชุคูู ุจุฃูู ูู ุฃูุบููุช ุฃูุงูู ุงูุนุจุงุฏุฉ ุนุดุฑ ุณููู ูุซููุงุ ูุงุฎุชูู 
ุฑุฌุงู ุงูุฏูู ูุฐู ุงููุฏุฉ ููููุง ุฃุญุณูู ุจุฐูู ุฃุญุฏูุ ูููุดุฃ ุฌูู ุฌุฏูุฏ ูุง ุญุงุฌุฉ ูู ุจุบูุฑ ุงูููุงููู ุงูุญูููุฉุ ูุงููุธู ุงูุงุฌุชูุงุนูุฉ ุงููููุฏุฉุ ููุง ูููู 
ูู ุฅูุง ูุดุฑ ุงูุนุฏู ูุงูุฅุฎุงุก ูุงูุณุนุงุฏุฉ ุจูู ุงููุงุณุ ูููุง ููููุฑ ุฃุจุฏูุง ูู ูุนูู ุงูููุ ุจู ูุงุณุชุบุฑุจ ููุฐู ุงูููุฑุฉ ุนูุฏูุง ุชูุนุฑูุถ ุนููู โฆ ูุงููุงูุน ุฃูู 
ุญุชู ูู ูุฐุง ุงูุฌูู ุชูุซุจุช ุฅุญุตุงุฆูุงุช ุงูููุงุฆุณ ุฃู ุซูุซู ูู ููุชุณุจูู ุฅูู ุงููุณูุญูุฉ ูู ุนูููููุง ุจุนูุฏูู ุนููุงุ ููุง ุตูุฉ ููู ุจุฃูุฉ ูููุณุฉ. ููุน ูุฐุง ูุง 
ูููู ูุทููููุง ูุฃููู ุจุงุญุซ ุงุฌุชูุงุนู ุฃู ูููุฑ ุฃู ุงูุฅูุณุงููุฉ ุงูุญุงุถุฑุฉ ุณุงููุฉ ูู ุฃุฎูุงููุงุ ูุฅู ูุงูุช ุบูุฑ ูุชูุณูููุฉ ุจุฃุฏูุงููุง ุงูููุฑูุซุฉุ ูุฅููุง 
ููุตุจูู ุชูุณููููุง ุนูู ุงูุงุณุชูุงุฏุฉ ูู ุชุฌุงุฑูุจ ุงูุญูุงุฉ ุงูุชู ุชุนุชุจุฑูุง ูุตุฏุฑ ุฅููุงููุง ุงููุญูุฏ ุงูุฌุฏูุฑ ุจุงูุงุญุชุฑุงู. 

ูููู ุฌูุงูุฒ ููุงูุช A. Gowans Whyte ูู ูุชุงุจู ยซุฏูุงูุฉ ุงูุนูู ุงูุญุฑยป The Religion of the Open Mind: ยซุฅู ุงูุขุฏุงุจ ุฌุฒุก ุตููู ูู ูุตุฉ ุงููุดูุกุ 
ุญูููุง ุงูุฏูุงูุฉ ุนูู ุงูุนูุณ ููุดุคูุง ุงูุฎูููุ ููุฏ ูููุฏุชู ูู ุจุฏุงูุฉ ุงูุชูุจููู ุงูุฐุงุชู ุญูููุง ุจุฏุฃ ุงูุฅูุณุงู ูุชุญุณููุณ ูุงูุฃุนูู ูู ุชูู ูู ุงูุฎุฑุงูุฉ. 
ูุฅู ุงูุฎูู ูู ุงูุฎุงูู ุงููุฌููู ูู ุดุนูุฉ ุฌููุน ุงูุฃุฏูุงูุ ูุฅุฐุง ูุง ุทุฑุญ ุงูุฅูุณุงู ูุฐุง ุงูุฎูู ุฌุงูุจูุงุ ูุฅู ุฐููู ุญุชููุง ูููู โฆยป ููุซู ูุฐุง ุงูุฑุฃู 
ูููุญู ุนูุฏ ุงูุฃุณุชุงุฐ ูุงูุฏูู J. B. S. Haldane ูู ูุชุงุจู ยซุงูุญูููุฉ ูุงูุนููุฏุฉยป Fact and Faith. ููุง ุฃู ูุฃูุฏูุณ ููุณูู Aldous Huxely ูุตููุง 
ุจููุบูุง ูู ูุชุงุจู ยซุฏุฑุงุณุงุช ูุงุฆูุฉยป Proper Studies ุนู ยซุฃุจุฏุงู ุงูุฏูุงูุงุชยป substitutes for religion ุฃุดุงุฑ ููู ุฅูู ุงูุญุทุงุท ุงูุฏูู ูู ุงูุบุฑุจุ 
ูุฅูู ููุงู ุญุฑูุงุช ูุทููุฉ ูุณูุงุณูุฉ ูุงุฌุชูุงุนูุฉ ููููุฉ ูุบูุฑูุงุ ุงุณุชูุนุจุช ุงูุชูุงู ุงููุงุณ ุฅูู ุญุฏูู ูุจูุฑ ุฃู ุตุบูุฑุ ูุงูุชุฑูุช ุจุดูุก ูู ุงูุทููุณ ุงูุชู 
ุฃูููููุง ูู ุงูุญุฑูุงุช ุงูุฏูููุฉุ ูุฃุดุจุนุช ูุดุงุนุฑูู ุจุฏุฑุฌุงุช ูุฎุชููุฉุ ููุง ุบุฑุงุจุฉ ุจุนุฏ ุฐูู ุฅุฐุง ุงุดุชุฏูู ุงูุตุฑุงู ุงููุงุณ ูู ุงูุบุฑุจ ุนู ุงูุฏูุงูุงุช ุงูููุฑูุซุฉุ 
ูุญุชู ุนู ุงูุนููุฏุฉ ุงูุฅูููุฉ ูู ุฐุงุชูุง. 

[1mุณุงุฏุชู ุงูุฃูุงุถู [0m

ููุฏ ุนุฑุถุช ุนูู ุญุถุฑุงุชูู ุฅููุงูุฉู ุนู ุงุชุฌุงู ุงูุชูููุฑ ุงูุญุฏูุซ ูู ุงูุบุฑุจ ุจุดุฃู ุนููุฏุฉ ุงูุฃูููุฉุ ุฃูููุง ุฑุฃูู ุงูุดุฎุตู ูู ูุฐุง ุงูููุถูุน ููุฏ ุฃุณููุชู ูู 
ูุจูุ ูุฅู ููู ูู ุฅูุฌุงุฒุ ููุฏ ููุดุฑ ูู ุฑุณุงูุฉ ูู ุจุนููุงู ยซูุฐูุจูยป. 

ูููููุง ููุช ุนููู ุงูุฅููุงู ุฑุงุณุฎ ุงูุนููุฏุฉุ ูุฅูู ุจูู ุงุฑุชูุงุญ ูุจููููุชู ุฏุนูุชูู ููุฅูุงุถุฉ ุจูุฐุง ุงูุญุฏูุซุ ููุฒูุงุฏุฉ ุงูุจูุงู ุนู ุฏุฎููุฉ ููุณู ุฅุฒุงุก ูุฐู 
ุงูุชูุงุฑุงุช ุงููุชุถุงุฑุจุฉ. 

ูุฅูู ุฃูุฑุฑ ูุญุถุฑุงุชูู โ ุฃููุง ุงูุณุงุฏุฉ โ ุฃููู ุงูุดุนูุฑ ุจุงูุฃูููุฉ ูู ุงุนุชุจุงุฑู ููุณ ูุณุฃูุฉู ุฎููู ุฃู ุฌููู ุนูู ูุง ูุฑู ุจุนุถ ุงููููุฑูู ุงูุบุฑุจูููุ ุจู ูู 
ูุณุฃูุฉ ูุทุฑูุฉ ุณูููููุฌูุฉ ูุจุนุซูุง ุฅุญุณุงุณ ุงูุฌุฒุก ุจุงูููุ ููู ูุญู ูู ุงููุนูู ุงูุชุตููููู ุฅูุง ุฃุจูุงุก ุงูููุ ููููุง ูุฐุง ุงูุฅุญุณุงุณ ููุง ูุงู ุงูุญูุงุฌ ูููุชู 
ุงููุดููุฑุฉ ุงูุชู ุฃูููุฏูุชู ุจุญูุงุชูุ ูุฃู ุจูุฆุชู ูู ุชููููุง ูุฃุณุงุกุช ุชุฃููููุงุ ูุฌูุช ุนููู ุดุฑ ุฌูุงูุฉ. 

ุฃูุง ุนููุฏุฉ ุงูุฃูููุฉ ุงูุฎุงุทุฆุฉ ูู ุจุนุถ ุงูุฃุฏูุงู ููุฏ ุชููู ูุงุฌูุฉ ุนู ุฎูู ุฃู ุฌููุ ูููู ูุง ุดุฃู ูู ุจูุซู ุฐููุ ุฅุฐ ุฅููุง ุฃุชููู ุนู ุงูุฅุญุณุงุณ ุงูุฃุตููุ 
ูุง ุนู ุงูุชูููุฏ ุงูููุฑูุซ. 

ููุทูุจ ูู ุชูุฑุงุฑ ุงูุฅุดุงุฑุฉ ูู ุญุฏูุซู ููุญุงุถุฑุงุชู ุงูููุณููุฉ ุงูุฏูููุฉ ุฅูู ุขูุฉ ุงููุฑุณู ุงููุนุฏูุฏุฉ ูู ุฌูุงูุฑ ุงููุฑุขู ุงูุดุฑููุ ูุฅููู ูุฐู ุงูุขูุฉ ุงููุฑููุฉ 
ูู ูุธุฑู ููุชุงุญ ุงูุชุตูู ุงูุฅุณูุงููุ ูุจุงุจ ุงูุฃูููุฉ ุงูุญูุฉุ ููู ุฃููู ุงูุฅุณูุงู ุชูููุฏูููุง ูุนุฏูุฏู ุจูุนุฒู ุนู ุงูุชุตูู. ูููููู ูุฐู ุงูุขูุฉ ุชููุคูู 
ุฅุญุณุงุณูุง ุจูุญุฏุฉ ุงููุฌูุฏุ ูุงุนุชูุงุฏูุง ุชุงูููุง ุจุฃููู ุงูุฅุณูุงู ูุง ููุตู ุจูู ุงููู ูุงูุนุงูู ููุง ุชูุนู ุจุนุถ ุงูุฃุฏูุงู. ููุฏ ูุงู ูุจููููุง ุนููู ุงูุตูุงุฉ 
ูุงูุณูุงู ูุชูุดูููุ ููุชุตูููู ูุนุชุฒููุง ูู ุฌุจู ุญูุฑุงุก ุนุงุจุฏูุง ุงููู ูู ููููุชู. 

ูุนููุฏุฉ ุงูุฃูููุฉ ูู ุถูุก ุงูุฅุณูุงู ูุง ุชุฎุงูู ุงูุนูู ุงูุณูููุ ููุง ุงูุฅุญุณุงุณ ุงูููุณุงูู ุงููููุ ููู ุจุนูุฏุฉ ูู ุงูุจุนุฏ ุนู ุงูุฎูู ุฃู ุงูุฎุฑุงูุฉ ุฃู ุงูุฌููุ 
ูุฃููุง ุชููู ุนูู ุฑููููุ ุฃููููุง: ุงูุฅุญุณุงุณ ุงูุตููู ุงููุทุฑูุ ุฅุญุณุงุณ ุงูุฌุฒุก ุจุงููู. ูุซุงููููุง: ูุญุฏุฉ ุงููุฌูุฏ ุงูุชู ุชุดุน ุนูููุง ุขูุฉ ุงููุฑุณู ูุชุธูุฑูุง 
ููุง ุจูู ูุถูุญ. ููู ุงูุขูุงุช ุงููุฑุขููุฉ ุงูุชู ููุจุน ูููุง ุงูุชุตูู ูููู ุชุนุงูู: ููุฃูููููููุง ุชูููููููุง ููุซูููู ููุฌููู ุงูููู (ุณูุฑุฉ ุงูุจูุฑุฉุ ุขูุฉ 
ูกูกูฅ)ุ ููููู: ููุฅูุฐูุง ุณูุฃููููู ุนูุจูุงุฏูู ุนููููู ููุฅููููู ููุฑููุจู ุฃูุฌููุจู ุฏูุนูููุฉู ุงูุฏููุงุนู ุฅูุฐูุง ุฏูุนูุงูู (ุณูุฑุฉ ุงูุจูุฑุฉุ ุขูุฉ ูกูจูฆ)ุ 
ููููู: ุงูููู ูููุฑู ุงูุณููููุงููุงุชู ููุงููุฃูุฑูุถู (ุณูุฑุฉ ุงูููุฑุ ุขูุฉ ูฃูฅ). 

ููู ููุง ูุญู โ ุงููุณูููู โ ุจุนุฏ ุฐูู ุฃู ุญุงุฌุฉ ุจุฐูู ุงูููุงุด ุงูุจูุฒูุทู ุจูู ุงููููุฑูู ุงูุบุฑุจููู ุงูุฐูู ุชุฌุงูููุง ุงูุงุนุชุจุงุฑูู ุงูุณุงููููุ ูุญุตุฑูุง 
ุชูููุฑูู ูู ููุงุญู ุจุนูููุงุ ุซู ุฃููุณ ูููุง ุนุฑุถู ุจุนุถูู ูู ุชูุงุณูุฑ ูุซุงููุฉ ููุญููุง ูุง ููุฏูุฌ ูู ุงูุฑูููู ุงูุณุงููู ุงูุฐูุฑุ 

ุฅู ุชุฃููุงุชู ูุฏุฑุงุณุงุชู ุงูุทูููุฉ ุชุฌุนููู ุฃุนุชูุฏ ุฃูู ูุง ูููู ุงูุชุฎูููู ูู ุงูููุณ ุงูุจุดุฑูุฉ ุนู ุนููุฏุฉ ุงูุฃูููุฉุ ูุฅููุง ูู ุงูุฌุงุฆุฒ ุชุญููู ูุฐู ุงูุนููุฏุฉ 
ููุชูููุงุ ุฃู ุชุนููุถูุง โ ููุง ุฃุดุงุฑ ุฅูู ุฐูู ุฃูุฏูุณ ููุณูู โ ุชุญุช ุชุฃุซูุฑ ุงูุญูุฑุฉุ ุฃู ุงูุถุบุท ุงูุงุฌุชูุงุนูุ ุฃู ูุญูู. ููุนูููู ุจูุฐุง ุงูุจูุงู ูุฏ ุฃููุนุช 
ุญุถุฑุงุชูู ุฃู ุงูุฅููุงู ุงูุฅููู ูุง ูุชุนุงุฑุถ ุจุฃู ุญุงู ูุชููููู ููุงููู ุงูุญูุงุฉุ ูุงุณุชููุงููุง ูุฎูุฑ ุงูุฅูุณุงูุ ุจู ุฃุฑู ุฃู ุงูุฃุณูุงุก ูุงูุตูุงุช ุงูููุณูุจุฉ ุฅูู 
ุงููู ุณุจุญุงูู ูุชุนุงูู ูู ูู ุงููุงูุน ุฑููุฒ ุฅูู ุงูุนูุงูู ุงููุฎุชููุฉ ุงูุชู ุฃุทูููุง ูู ูุฐุง ุงููุฌูุฏุ ูุชููููู ูุชูุธููู ุจูู ูุฏู ูุจูุงุกุ ูุชุจุฏูู ูุชุญููู 
ุนูู ูุงุนุฏุฉ ุงูุฃุณุจุงุจ ูุงููุชุงุฆุฌุ ููุซูุฑู ูููุง ุฑููุฒ ูุง ูุฌูุฒ ุฃู ูุณูุก ุชูุณูุฑูุง. ูุธุงูุฑุฉ ยซุงููุจูุฉยป ุฐุงุชูุง ุฎุงุถุนุฉ ููุญูุงุฆู ุงูุนูููุฉ ุงูููุณูุฉุ ููุง 
ุฃูุถุญ ุฐูู ูููุณูู ุงูุฅุณูุงู ุงููุงุฑุงุจู. 

ููุญู ุฅุฐ ูุจุชูู ุฅูู ุงููู ุณุจุญุงูู ูุชุนุงููุ ูุฅุฐ ูุตูููู ูุฌุจ ุฃู ูุนูู ุฃู ุงููู โ ุฌู ุดุฃูู โ ููุณ ุจุญุงุฌุฉ ุฅูู ุดูุก ูู ุฐููุ ูุฅููู ุงูุฒููู ุตูุฉ ุขุฏููุฉุ 
ูููุณ ุตูุฉ ุฑุจุงููุฉุ ูุฅููุง ูุญู ุงููุณุชููุฏูู ูู ุงูุงุจุชูุงู ูุงูุตูุงุฉุ ูุฃู ูู ุฐูู ุชูููุฉู ูุนูููุชูุงุ ูุฅุดุนุงุฑูุง ููููุณูุง ุจุงููุงุฌุจ ุนูููุง. ููุฏ ุชุนุงูู 
ุงููู ุนู ุฃู ูุจุฏููู ููุงููู ุงููุฌูุฏ ุงูุฏูููุฉ ุงูุชู ุณููููุง ููุธุงูู ุงูุจุฏูุน ุฅูุฑุงููุง ูุฎุงุทุฑ ุฃุญุฏูุงุ ุฅุฐ ูุนูู ุฐูู ุงุถุทุฑุงุจ ุงููุฌูุฏุ ุจู ุฎุฑุงุจู. ูุฅููุง 
ูุชูุฌุฉ ุงูุงุจุชูุงู ูุงูุตูุงุฉ ุชูููุฉ ุงุญุชูุงููุงุ ูุชูุฐูุจ ูุดุงุนุฑูุงุ ูุดุญุฐ ุชูููุฑูุง ููุง ููู ุงูุฎูุฑ ูุงูุตูุงุญ ุญุณุจ ููุงููุณ ุงููุฌูุฏุ ูุง ุฎูุงููุง ููุง. ูุญุชู 
ูุง ูุณููููู ุงูุญุธ ุฅููุง ูุชุจุน ูุงููู ุงูุฃุฑุฌุญูุฉ Law of Probability. ููููููุง ุงุชุณุน ูุทุงู ุงููุดู ุงูุนููู ุงุฒุฏุงุฏ ุฅููุงููุง ุจุตูุฑุฉ ุจูุนุงูู ุงูุฃููููุฉ 
ุงูุณุงููุฉุ ูุจููุงููู ุงูุญูุงุฉุ ููุธุงู ุงููุฌูุฏ. ููุง ุฃููู ุงูุฅุดุฑุงู ุงูุตููู ูยซูุฐูุฉ ุงูุฃูุณ ุจุงูููยป ููุณ ุฎููููุง ุณูู ุงูุชุฃูู ุงููููู ุงูุนูููุ ูุฅุฑูุงู 
ุงูุฃุนุตุงุจุ ูุชูููุฉ ุงูุญุฏุณ. ููุง ูููู ุฅุฏุฑุงู ุงููู ุณุจุญุงูู ูุชุนุงูู ุฅูููุง ุจุงูุญุณ ุงูุตููู ุงูุฐู ูุณูุฏู ุงูุนูู ุงูููุณููุ ูุง ุจุงูุนูู ููุง ุจุงูููุณูุฉ 
ูุญุฏููุง. ููุฏ ูุณุงุนุฏ ูู ุฃููุฆู ุนูู ูุฑุงุกุฉ ุงูุฃููุงุฑุ ูุชูุฏูุฑ ุงูุนูุงูุจุ ูุง ุนูู ูุฌุฑุฏ ุงูุชูุจุค ุจุงููุณุชูุจู ูุงููุดู ูุงูุฅููุงู ูููุง ูุงู ุงูุชูุบู ูู 
ุงูุชุฃูููู. 

ูุซูุฑูุง ูุง ุฐูุฑุชู ูู ุฃุญุงุฏูุซู ุงูุฏูููุฉ ุฃููู ุงูุฅุณูุงู ูุนุชูุฏ ุฃุณุงุณูููุง ุนูู ุงูุชููู ูุงูุนููุ ูุฅุฐุง ูุงู ุฅุฎูุงููุง ุงููููุฏ โ ุจุงูุฑุบู ูู ุฑูุญูู 
ุงููุญุงูุธุฉ โ ูู ูุชุฑุฏููุฏูุง ูู ุชูุณูุฑ ุงูุชูุฑุงุฉ ุชูุณูุฑูุง ุนูููููุงุ ููุง ุฃุญุฑุงูุง ูุญู ุจุฐูู! ููุฐุง ูุชุงุจูุง ููุญู ุจุงูุชูููุฑ ูุงูุชุฃูู ูู ูุซูุฑ ูู ุขูุงุชู. 

ููุฐุง ุงููุฑุขู ุงูุดุฑูู ูู ุฌููุน ุฃุฌุฒุงุฆู ูุชูุดููู ูุน ุงูุนูู ุงูุตุญูุญ ููู ุฃุฑุงุฏ ุฃู ููููู ุนูู ูุฐุง ุงููุฌู ูู ุฐูู ุงูุฃูุจุงุจุ ูุฅูู ูููู ุงูุนุงูุฉ ุบุงูุจูุง 
ููููุง ุขุฎุฑ ุจุงููุณุจุฉ ูุฑููุฒู ุงูุฏูููุฉุ ูุฐูู ุนูู ูุฏุฑ ุนููููู. ุจู ูุฐูู ุงููุชุงุจ ุงูููุฏููุณ ูุงุจู ููุชูุณูุฑ ุงูุนููู ุงูุดุงููุ ููุฏ ูููููู ุฅูู ุฐูู 
ุนููุงุก ุงูุบุฑุจ ุงููุงููุชููู ุชูููููุง ุนุธูููุงุ ูุบูุฑ ูุนููู ุฃู ูููู ุงููุฑุขู ุงูุดุฑูู ุฏููู ุตูุงุญูุฉ ููุฐุง ุงูุชูุณูุฑ ุงูุฐู ูุฌุจ ุฃู ูุดูู ูู ุดูุก ูู ุนุฑูุงู 
ุตูุงุช ุงููู ุชุนุงูู ุฅูู ุฌููุน ุงูุดุฆูู ุงูุฅูุณุงููุฉ. ูุงููุนุฑูุฉ ุงูุตุญูุญุฉ ุชุฃุชู ุนู ุทุฑูู ุงูุจุญุซ ุงูุนูููุ ูุงูุชุฐูููู ูููุณูุฉ ุงูุฏููุ ูุง ุนู ุทุฑูู ุงูุฅุดุฑุงู 
ูุญุฏูุ ููู ูุงู ุตุงุญุจู ุงูุณูุฑูุฑุฏูุ ุฃููู ูุฐุง ูุฃูุง ุฃุนุฑู ูุฏุฑ ุงูุชุตูู ููุง ุฃุณููุช. 

ููุณ ุงูุฅุญุณุงุณ ุจูุฌูุฏ ุงููู ุฏููููุง ุนูู ูุฌูุฏ ุงููู ููุง ูุฏููุนู ุงูุฃุณุชุงุฐ ุจุฑูุฌู ุจุงุชูุณูู ูู ูุงุญูุฉ ุงูููุทู. ูุฐูู ููุณ ุงูุชุฏููู ุนูู ุฃููู ููู ุดูุก 
ุตุงูุนูุง ูุง ููุชูู ุจูุง ุฅูู ุฅุซุจุงุช ุงูุฎุงููุ ูุฅู ุชููููู ุฐูู ูุซูุฑูู ูู ุงููุนูููููู ูู ุชุขููููู ุงููุฏุฑุณูุฉ ุงูููุณูุฏุฉ ูุฃุฐูุงู ุงูุชูุงููุฐุ ุฅุฐ ูุง ุจุฏูู 
ููุฐุง ุงูููุทู ุงูุบุฑูุจ ูู ุฃู ูุคุฏู ุฅูู ุณุคุงู ููุฑู ุนู ุงูุตุงูุน ููุณู! ููุง ูููุฉ ุงูุขู ูุญุฌุฌ ุฃูู ุงูุธุงูุฑ ุงูุฐูู ุทุงููุง ุงุจุชููู ุจูู ูุจุฌููุฏูู ุงูุญููุงุก 
ูุงูุนููุงุก ูู ุณุงูู ุงูุนุตูุฑ. 

ุฅููู ุตูุงุช ุงููู ุงูููุดููุฉ ููุง ููุณุช ุฌููุน ุตูุงุชู ุชุนุงููุ ุจู ูุนููุง ูุง ุชุชุนุฏู ุตูุงุช ุงูุนูุงูู ุงูููููุฉ ุงูุถุงุจุทุฉ ูููุฌูุฏ ุจุงุนุชุจุงุฑ ูุฐุง ุงููุฌูุฏ ูุงุฆููุง 
ุฏูุฑูููุงุ ููุธุงูุฑ ุงูุทุจูุนุฉ ุฌููุนูุง ูุญูุงุฆููุง ูุชูุดูุฉ ูุน ุชูู ุงูุตูุงุช ุฃู ุงูุนูุงูู. ูุงูุทุฑูู ุงูุนููู ุงููููููุฏ ูุชุนุฑูู ุงูุฃูููุฉ ูู ุงูุทุฑูู 
ุงูุณูููููุฌูุ ูุฃูู ุญูููุฉ ูุงูุนุฉ ูุทุฑูุฉุ ููุณุช ุจุฃู ุญุงู ูุชูุฌุฉ ุงูููู ุฃู ุงูุฌููุ ูุฃุนูู ุจู ุฅุญุณุงุณ ุงูุฌุฒุก ุจุงูููุ ูุงุฌุชุฐุงุจู ุฅููู. ููุนู ูุฐู 
ุงูุธุงูุฑุฉุ ุธุงูุฑุฉ ุงูุฅุญุณุงุณ ุจุงูุฃูููุฉุ ูู ุงูุชู ุฃูุญุช ุฅูู ุงูุฌูุฑุงู ุงุณูุทุณ General J. C. Smuts ูุฐูุจ ููุณูุฉ ยซุงูููยป ุงูุฐู ููุณุฑ ูุง ูุณููููู ุงูุนููุงุก 
ุจุงูุชุทูุฑ ุงูุฅุจุฏุงุนูุ ุฃู ุงูุชุทูุฑ ุงููุฌุงุฆู ูู ุงููุฌูุฏุ ููุง ูุชุนุงุฑุถ ูุน ูุธุฑูุฉ ุงููููุงููููุฉ ุงูุจุญุชุฉ ูู ุงูุทุจูุนุฉ. ูุนูุฏู ุฃู ุงูุนุงูู ุจุฃุณุฑู ูุฏููุน 
ุจุทุจุนู ุฅูู ุงูุงูุญุฑุงู ุนู ุงููููุงููููุฉ ุงูุจุญุชุฉุ ููุชุฌู ูุญู ุชูููู ยซุงูููยปุ ููุฐุง ูู ุงููุซู ุงูุฃุนูู ุงูุฐู ูุณุนู ุงูุนุงูู ุจุฃุณุฑู ุฅูู ุชุญููููุ ูุจุชุญูููู 
ุชุชุญูู ููู ุบุงูุชู. ูุฅุฐุง ูุงู ูุฐุง ุงูุงุชุฌุงู ูุญู ุชูููู ยซุงูููยป ุฃูุฑูุง ูุดุงููุฏูุงุ ูู ุฌููุน ุฃูุญุงุก ุงูููู ุนูู ุงุนุชุจุงุฑ ุฃููู ูู ุทุจูุนุฉ ุงูุฃุดูุงุก ูุฒุนุฉ 
ูุชุฌูุฉ ุนูู ุงูุฏูุงู ูุญู ุชูููู ููุฆุงุช ููุชุธูุฉ ููุณูููู ูู ูุงุญุฏุฉ ูููุง ยซููููุงยปุ ููุนูู ููุง ููููุน ุจุนุถ ุงููุงุฏููู ุจูุฐู ุงูุฌุงุฐุจูุฉ ุงูุทุจูุนูุฉ ุงูุชู 
ุฃุดุฑุช ุฅูููุงุ ูุงูุชู ุฃุนุฏูููุง ุฑูุฒ ุงูุฅุญุณุงุณ ุจุงูุฃูููุฉุ ููุฐููุฉ ุงูุฃูุณ ุจุงููู ุงูุชู ูุง ุชุนุงุฏููุง ูุฐุฉุ ููุง ูููู ุญุฌุฉ ุงูุฅุณูุงู ุงูุบุฒุงูู ุจุนุฏ ุชุตููููู. 

ูููู ุดุงุนุฑ ุฃูุฑููุง ุงููููุณูู ุฌ. ุณูุชูุงูุง G. Santayana: ุฅู ุงูุฏูู ูุตุฉ ุฎุฑุงููุฉ ุงุจุชุฏุนูุง ุงูุถููุฑ. ููุน ุฐูู ููู ูู ุงูููุช ุฐุงุชู ุตุงุญุจ ููุณูุฉ ูุงูุนูุฉ 
ููุฏูุฉุ ููุฏ ุฃุทูู ุนูู ุงูุตูุฑ ุงูุฐูููุฉ ูุงูุฃููุงุฑ ูุบูุฑ ุฐูู ุงุณู ยซุงููุงููุงุชยป essences ุฃู ุงูุฌููุฑุ ูุนูู ูุฐุง ููู ูุง ูุตูููุฑู ุงูุญุณ ูู ุงูุตูุฑ 
ุงููุนููุฏุฉ ููุงุ ููู ุงููุธุฑูุงุช ุงูุนูููุฉ ูุงููุนุชูุฏุงุช ุงูุฏูููุฉ ุฅููุง ูู ูู ูุฐุง ุงูุนุงููุ ุนุงูู ุงูุฌูุงูุฑ. ููููู ุงุนุชุจุงุฑ ูุฐู ุงูุฃุดูุงุก ูููุง โ ุฃู 
ุงููุธุฑูุงุช ุงูุนูููุฉ ูุงููุนุชูุฏุงุช ุงูุฏูููุฉ โฆ ุฅูุฎ โ ุฃุณุงููุจ ูุฎุชููุฉ ูุฅู ูุงูุช ุบูุฑ ูุชูุงูุถุฉ ููุชุนุจูุฑ ุนู ุญูููุฉ ูุงุญุฏุฉ ููู ุทูุฑ ุงูุฅุฏุฑุงู. 

ุฅููู ูุนุธู ุงูุฐูู ุญุงูููุง ุงูุชูููู ุจูู ุงูุนูู ูุงูุฏูู ูุฏ ูุดููุง ูุดููุง ุฐุฑูุนูุงุ ูุฃููู ูุฌุฆูุง ุฅูู ุฃุณุงููุจ ุชุนุณููุฉุ ููุฏ ุญุงููุช ุฃููุง ุงูุณุงุฏุฉ ูู ูุฐุง 
ุงูุญุฏูุซ ุฃู ุฃุจุณุท ูุญุถุฑุงุชูู ูุซุงููุง ููุง ุฃุฑุฌู ุฃู ูููู ุชูููููุง ูุงุฌุญูุง ูู ูุณุฃูุฉ ุงููุณุงุฆู ุงูุฏูููุฉ ูุงูุชุตูููุฉ ูุชุฎุฐูุง ูู ุนูู ุงูุณูููููุฌูุง ููุชุงุญู 
ุชูุณูุฑูุ ูุจุชุนุฏูุง ูู ุงูุงุจุชุนุงุฏ ุนู ุชุนููุฏ ูุฐู ุงููุถูุฉ ุงููุฌุฏุงููุฉุ ููุนูููู ุฃุตุจุช ุจุฐููุ ูููุณ ูุงูุฑุฆ ุฅูุง ูุง ููู! 

ูุฃุฎูุฑูุงุ ุฃุดูุฑ ูุญุถุฑุงุชูู ุฑุญุงุจุฉ ุตุฏูุฑููุ ูุญุณู ุงุณุชูุงุนููุ ููุฐู ุงูุนูุงูุฉ ุงูุฌูุฏูููุฉ ุจุงูุจุญุซ ูุงูุชุฃููุ ูุฅููู ูู ูุฐุง ูุชูู ูุชูุงููุฏ ุงูุฅุณูุงู 
ุงูุณูุญุฉ ูู ุฃูุถุฑ ุนุตูุฑูุ ููุง ุฃููุงูุง ุจูุฐู ุงูุตูุงุช ูู ูุฐุง ุงูุนูุฏ ุงูุฌุฏูุฏ ุงูุณุนูุฏุ ุนูุฏ ุงูุญุฑูุฉ ูุงูุงุณุชููุงู ูุงูุซูุงูุฉ ุงูุฐู ุณูููุงู ุฏููุฉ ุงูุฑุฆูุณ 
ุงูุฌููู ูุณุชุจุดุฑูุง ยซุนูุฏ ูุงุฑููยป. 

