[1mูููุฑูููุบุงุณ ูุซูุงุซ ูุตุต [0m

[1mูููุฑูููุบุงุณ ูุซูุงุซ ูุตุต [0m

ุชุฃููู ูููุชูุฑ 

ุชุฑุฌูุฉ ุฅููุงุณ ุฃุจู ุดุจูุฉ 

[1mูููุฑูููุบุงุณ ูุซูุงุซ ูุตุต [0m

[1mMicromegas and Other Short Fictions [0m

[1mูููุชูุฑ [0m

[1mVoltaire [0m

ุฑูู ุฅูุฏุงุน ูฅูจููฆโ/โูขููกูค ุชุฏูู: โญูฉูงูจ ูฉูงูง ูงูกูฉ ูงูคูง ูขโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุชุตููู ุงูุบูุงู: ุฎุงูุฏ ุงููููุฌู. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2014 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

[1mูููุฑูููุบุงุณ [0m

[1m(ูก) ุฑุญูุฉ ุฃุญุฏ ุณูุงู ุนุงูู ุงูุดูุนุฑูู ุฅูู ูููุจ ุฒุญู [0m

ูู ุฃุญุฏ ุงูููุงูุจ ุงูุณูุงุฑุฉ ุงูุชู ุชุฏูุฑ ุญูู ุงููุฌูุฉ ุงูููุทูู ุนูููุง ุงุณู ุงูุดุนุฑู ุงูููุงููุฉุ ูุงู ูุชูู ูุชููููุฏ ุงูุฐูู ุชุดุฑูุช ุจุงูุชุนุฑู ุฅููู ูู ุงูุฑุญูุฉ 
ุงูุฃุฎูุฑุฉ ุงูุชู ูุงู ุจูุง ูู ูุฐุง ุงูุนุงูู ุงูุตุบูุฑุ ูููุฏุนู ูุฐุง ุงููุชู ูููุฑูููุบุงุณุ ููู ุงุณู ููุงูู ูู ูุจูุฑุ ูุจูุบ ุทูู ูููุฑูููุบุงุณ ุซูุงููุฉ ูุฑุงุณุฎุ 
ูุฃุนูู ุจุซูุงููุฉ ูุฑุงุณุฎ ุฃุฑุจุนุฉ ูุนุดุฑูู ุฃูู ุฎุทูุฉ ููุฏุณูุฉุ ูู ูููุง ุฎูุณ ุฃูุฏุงู. 

ุณููุณุฑุน ุจุนุถ ุงูุนุงุฑููู ุจุงูุฌุจุฑุ ููู ุฏุงุฆููุง ูู ููุญุจู ุงููุงุฆุฏุฉุ ุฅูู ุชูุงูู ุงููููุ ููุชุจูู ููู ุฃูู ุฅุฐุง ูุงู ุงูุณูุฏ ูููุฑูููุบุงุณ ุงููุงุทู ุจูุฏ 
ุงูุดุนุฑู ุงูููุงููุฉ ูุจูุบ ูู ููุฉ ุฑุฃุณู ุฅูู ุจุงุทู ูุฏููู ุฃุฑุจุนุฉ ูุนุดุฑูู ุฃูู ุฎุทูุฉุ ูุณุงูู ูุฌููุนูุง ูุงุฆุฉ ูุนุดุฑูู ุฃูู ูุฏูุ ูููุง ูุญู ููุงุทูู ุงูุฃุฑุถ ูุง 
ูุชุฌุงูุฒ ุทูู ุงููุงุญุฏ ููุง ุฎูุณ ุฃูุฏุงูุ ููุงู ูุทุฑ ุงููุฑุฉ ุงูุฃุฑุถูุฉ ุชุณุนุฉ ุขูุงู ูุฑุณุฎุ ููุฌุจ โ ุญุชููุง โ ุฃูู ุชุจูุบ ุฏุงุฆุฑุฉ ุงููุฑุฉ ุงูุชู ุฃูุจุชุช ูููุฑูููุบุงุณ 
ูุงุญุฏูุง ูุนุดุฑูู ููููููุง ูุณุชูุงุฆุฉ ุฃูู ูุฑุฉ ุฃูุซุฑ ูู ูุญูุท ุฃุฑุถูุง ุงูุตุบูุฑุฉุ ูููุณ ูู ุงูุทุจูุนุฉ ุฃุจุณุท ูู ูุฐุงุ ููุง ุฃูุซุฑ ุดููุนูุงุ ูููุงูุงุช ุจุนุถ ูููู 
ุฃููุงููุง ูุฅูุทุงููุงุ ูุฐู ุงูููุงูุงุช ุงูุชู ูููู ูููุง ุจูุฏุฉ ูุตู ุณุงุนุฉุ ุฅุฐุง ููุณุช ุจุฏููุฉ ุชุฑููุง ุฃู ุงููุณูุจ ุฃู ุงูุตููุ ูุง ุชุฃุชู ุจุณูู ุตูุฑุฉ ุถุฆููุฉ ุนู 
ุงููุฑูู ุงููุงุฆูุฉ ุงูุชู ูุถุนุชูุง ุงูุทุจูุนุฉ ูู ุฌููุน ุงูุฎูุงุฆู. 

ููู ูุดูู ุฌููุน ูู ุนูุฏูุง ูู ุงููุญุงุชูู ูุงููุตูุฑูู ูู ุงูููุงููุฉ ุนูู ุฃูู ุฅุฐุง ูุงู ุทูู ูุฎุงูุชู ููุง ุฐูุฑุชุ ููู ุงููุนููู ุฃูููุง ููู ุฒููููุงุฑู ุนู 
ุฎูุณูู ุฃูู ูุฏู. 

ุฃูุง ุนููู ููู ุฃุฎุตุจ ูุง ูุชููุฑ ูุฅูุณุงูุ ููู ูุนู ุฃุดูุงุกู ูุง ุชูุนุฏ ููุง ุชูุญุตูุ ููุฏ ุงุฎุชุฑุน ุจุนุถูุง ูู ูุฐู ุงูุฃุดูุงุกุ ุฅุฐ ุญุฒุฑ โ ุจููุฉ ุฐูุงุฆู โ ุฃูุซุฑ ูู 
ุฎูุณูู ูุณุฃูุฉ ูู ูุณุงุฆู ุฅูููุฏุณุ ููู ุจุนุฏ ุทุงูุจ ูู ุฃุดูุฑ ูุนุงูุฏ ุงูุดุนุฑูุ ุบูุฑ ูุชุฌุงูุฒ ูุงุฆุชูู ูุฎูุณูู ุณูุฉ ูู ุนูุฑูุ ูููุง ุจูุบ ุงููุงุฆุฉ ุงูุฑุงุจุนุฉ ุจุนุฏ 
ุงูุฎูุณูู ุณูุฉุ ุฃู ููุง ุงุฌุชุงุฒ ุนุชุจุฉ ุงูุญุฏุงุซุฉุ ุดุฑุญ ูุซูุฑูุง ูู ุชูู ุงูุญุดุฑุงุช ุงูุตุบูุฑุฉุ ุงูุชู ูุง ูุจูุบ ูุทุฑูุง ูุงุฆุฉ ูุฏูุ ููุง ุชูุฑู ุจุงููููุฑูุณููุจุงุช 
ุงูุนุงุฏูุฉุ ูุฃูู ุนููุง ูุชุงุจูุง โ ุนูู ุฌุงูุจู ูุจูุฑ ูู ุงูุบุฑุงุจุฉ โ ุฃูุฑุซู ุจุนุถ ูุดุงุญูุงุชุ ููุฏ ูุฌุฏ ููู ุดูุฎ ุจูุฏูุ ููู ุนุฌูุฒ ุทุงุนู ูู ุงูุณู ูุจุงูุบ ูู 
ุงูุฌูู ุฃุจุนุฏ ุญุฏูุฏูุ ูุถุงูุง ุชุฏุนู ุฅูู ุงูุดุจูุฉุ ูุชูุณูุก ุฅูู ุงูุขุฏุงุจ ุงูุนุงูุฉุ ูุชููุญ ูููุง ุฑุงุฆุญุฉ ุงูููุฑ ูุงูุฅูุญุงุฏุ ูุฃูุฑ ุจููุงุญูุชู. ููุงู ูุฏุงุฑ ุงูุจุญุซ 
ูู ุงููุชุงุจ ุจุฑุงุบูุซ ุงูุดุนุฑู ุงูููุงููุฉุ ููู ุชุชูู ุทุจูุนุชูุง ูุทุจูุนุฉ ุงูุญูุฒููุ ูุฏุงูุน ูููุฑูููุบุงุณ ุนู ููุณู ุจุธุฑูู ูุฐูุงุกุ ุขุฎุฐูุง ุงููุณุงุก ูู ุฌูุชูุ 
ูุจููุช ุงูุฏุนูู ูุงุฆุชูู ูุนุดุฑูู ุณูุฉุ ูุฃุณูุฑุช ุนู ููุฒ ุงูุดูุฎ ุจูุณุงุนุฏุฉ ุจุนุถ ุงููููุงุก ุงูุฐูู ูู ููุฑุกูุง ุงููุชุงุจุ ูุญููู ุนูู ุงููุคูู ูุนูู ุตุงุญุจู ุจุงูููู 
ุซูุงููุฉ ูุฑูู ูู ุงูุจูุงุท ุงููููู. 

ุนูู ุฃููู ูููุฑูููุบุงุณ ูู ูุญุฒู ูุซูุฑูุง ูุทุฑุฏู ูู ุจูุงุทู ููุฃุชูู ุงูุตุบุงุฆุฑ ูุงูุฃูุงุฐูุจุ ููุธู ุฃุบููุฉ ุชูููููู ุจูุง ุนูู ุงูุดูุฎุ ููู ูุนุจุฃ ุจูุง ูุฐุง 
ุงูุฃุฎูุฑุ ูุดุฑุน ูุชููู ูู ูููุจู ุฅูู ูููุจ ูุงูุทุงุฆุฑ ูู ุบุตูู ุฅูู ุบุตูุ ูุนุจุฑ ุงููุฌุฑุฉ ุจููุชู ูุตูุฑุ ูุงูุชูู ุจู ุงูุณูุฑ ุฅูู ูุฑุฉ ุฒุญู. ููู ูุฅูู ููู 
ุฃููู ุฑุคูุฉ ุงูุฃุดูุงุก ุงูุฌุฏูุฏุฉุ ุฅูุง ุฃูู ุญูู ููุน ูุธุฑู ุนูู ุตุบุงุฑุฉ ุชูู ุงููุฑุฉ ูุณูุงููุง ูู ูููู ุนูู ุถุจุท ููุณู ูู ุงุจุชุณุงูุฉ ุงูุชููู ุงูุชู ุชููุช 
ุฃุญูุงููุง ูู ุฃุนูู ุงููุงุณุ ุฐูู ุฃููู ุฒุญู ููุณ ุฃุถุฎู ูู ุงูุฃุฑุถ ุจุณูู ุชุณุนูุงุฆุฉ ูุฑุฉุ ูููุงุทูู ูุฐุง ุงูุจูุฏ ุฃูุฒุงูุ ูุง ูุจูุบ ุนูู ุงููุงุญุฏ ูููู ุฅูููุง ุณุชุฉ 
ุขูุงู ูุฏู. 

ุณุฎุฑ ูููู ุจุงุฏุฆ ุฐู ุจุฏุกุ ููุง ูุณุฎุฑ ููุณููู ุทููุงูู ูู ููุณููู ูููู ุญูู ูุฃุชู ุฅูู ูุฑูุณุงุ ููููู ุฑุฌุน ูู ุงูุญุงู ุฅูู ุฑุดุฏูุ ูุชุฐูุฑ ุฃููู ุงูุนูู ูุง 
ูููุงุณ ุจูููุงุณ ุงูุทูู ูุงูุนุฑุถุ ูุฃููู ูุฒูุฉ ูุง ูุชุฌุงูุฒ ุทููู ุณุชุฉ ุขูุงู ูุฏู ูุฏ ูููู ุนูู ุฌุงูุจู ูู ุงูุฐูุงุกุ ูุณุนู ุฅูู ุงูุชูุฑุจ ูู ุงูุฒุญููููุ ุจุนุฏ ุฃู 
ุฃุฏูุดุชูู ุฌุซุชู ุงููุงุฆูุฉุ ุญุชู ุชูุตู ุฅูู ูุงุชู ุฃุณุฑุงุฑ ุงููุฌูุน ุงูุนููู ุงูุฒุญููุ ููู ุฑุฌูู ูุงุณุน ุงูุฅุฏุฑุงูุ ูู ูุฎุชุฑุน ุดูุฆูุงุ ููููู ูุนุทู ุขุฑุงุกู ุตุงุฆุจุฉ 
ูู ูุฎุชุฑุนุงุช ุงูุขุฎุฑููุ ููุญูุณู ุจุนุถ ุงูุฅุญุณุงู ูุธู ููุงุทุน ูุตูุฑุฉ ูู ุงูุดุนุฑุ ูุญู ูุณุงุฆู ุญุณุงุจูุฉ ุนููุตุฉุ ูุฃูุณ ุจู ูุงุฑุชุจุท ูุนู ุจุนุฑู ุตุฏุงูุฉ ูุชููุฉ. ูุฅูู 
ุงููุฑุงุก ุญุฏูุซูุง ุนุฌูุจูุง ุฏุงุฑ ููููุง ุจูู ูููุฑูููุบุงุณ ูุญุถุฑุฉ ูุงุชู ุงูุฃุณุฑุงุฑ! 

[1m(ูข) ุญุฏูุซ ุจูู ูุงุทู ุงูุดุนุฑู ููุงุทู ุฒุญู [0m

ุจุนุฏ ุฃูู ุชูุฏุฏ ูุฎุงูุชู ูุงูุชุฑุจ ูุงุชู ุงูุฃุณุฑุงุฑ ูู ูุฌูู ูุงู ูููุฑูููุบุงุณ: ูุง ุจูุฏูู ููุง ูู ุงูุงุนุชุฑุงู ุจุฃู ุงูุทุจูุนุฉ ูุซูุฑุฉ ุงูุชููุน. ููุงู ุงูุฒุญูู: 
ุฃุฌูุ ุฅููู ุงูุทุจูุนุฉ ุฃุดุจู ูุง ุชููู ุจุฑูุถุฉ ุฃุฒูุงุฑูุง โฆ ููุงุทุนู ุงูุขุฎุฑ ุจูููู: ุฏุน ุฑูุถุชู ูุง ุชุชููู ุนููุง. ูุงุณุชุทุฑุฏ ูุงุชู ุงูุฃุณุฑุงุฑ ูุงุฆููุง: ูู ููุฌูุณ 
ูุณุงุก ุจูุถู ูุณูุฑู ุฒููุชูู โฆ ููุงุทุนู ุงูุขุฎุฑ ุจูููู: ูุง ูู ูููุณุงุฆู ุงูุณูุฑ! ุฅุฐู ูู ูุฑูุงู ุตูุฑ ุฑุณูููุง โฆ ููุงุทุนู ุงูุฑุญููุงูุฉ ุจูููู: ูุงุ ุจู 
ุงูุทุจูุนุฉุ ูู ูุงูุทุจูุนุฉุ ูููุงุฐุง ูุจุญุซ ููุง ุนู ุชุดุงุจููุ ูุฃุฌุงุจ ูุงุชู ุงูุฃุณุฑุงุฑ: ูุฃูุณูุฑููู. ููุงู ุงูุฑุญููุงูุฉ: ูุง ุฃุฑูุฏ ุฃู ุฃูุณูุฑููุ ุจู ุฃุฑูุฏ ุฃูู 
ุฃุชุนููุ ูู ูู ุฃูููุง ูู ุญุงุณุฉ ูุฑุฌุงู ูุฑุชูุ ูุฃุฌุงุจ ุงูุฒุญูู: ููุง ุงุซูุชุงู ูุณุจุนููุ ููู ููู ูุชุฐูุฑ ูู ูุฐู ุงูููุฉุ ูุชุตูููุฑูุง ูุฐูุจ ุฅูู ุฃุจุนุฏ ูู 
ุญุงุฌุงุชูุงุ ููุฑู ุฃู ุญูุงุณูุง ุงูุงุซูุชูู ูุงูุณุจุนููุ ูุญููุชูุง ูุฃููุงุฑูุง ุงูุฎูุณุฉ ุชุฌุนููุง ูู ุญูุฒู ุถููุ ูุฃููุง โ ุจุงูุฑุบู ูู ูุถูููุง ูููุ ููู ูุดุชููุงุชูุง 
ุงููุซูุฑุฉ ุงููุงุชุฌุฉ ุนู ุญูุงุณูุง ุงูุงุซูุชูู ูุงูุณุจุนูู โ ูุง ูุฒุงู ููุง ูุชุณุนู ูุงู ููุณุฃู ูุงูููู. ููุงู ูููุฑูููุบุงุณ: ููุณ ูู ุฐูู ุฃู ุฑูุจู ุนูุฏูุ ููุญู 
ููุง ูู ูุฑุชูุง ูุง ููุฑุจ ูู ุฃูู ุญุงุณุฉุ ููุง ูุฒุงู ูููุง ูุง ุฃุนุฑู ุฃูุฉ ุฑุบุจุฉ ูุจููุฉุ ุจู ุฃู ูููุ ููุจููุง ุฏุงุฆููุง ุฅูู ุตุบุงุฑุชูุงุ ูุฅูู ุฃููู ุซูุฉ ุฎูุงุฆู 
ุฃููู ููุง ุจูุซูุฑุ ููุฏ ุณุงูุฑุช ูููููุงุ ูุฑุฃูุช ูุงุฆุชูู ุฏูููุง ุจูุซูุฑูุ ููุงุฆุชูู ููููุง ุจูุซูุฑุ ููููู ูู ุฃุฑู ูููู ุฃุญุฏูุง ูุง ููุทูู ูู ุงููุดุชููุงุช 
ุนูู ุฃูุซุฑ ููุง ููุทูู ูู ุงูุงุญุชูุงุฌุงุช ุงูุตุญูุญุฉุ ููู ุงูุงุญุชูุงุฌุงุช ุนูู ุฃูุซุฑ ูู ุฅุฑุถุงุก ุงูุฎูุงุทุฑุ ููุฏ ุฃุตู ููููุง ุฅูู ุงูุจูุฏ ุงูุฐู ูุง ูุนูุฒู ุดูุกุ 
ูููู ุญุชู ุงูุขู ูู ูุฌุฆูู ุฃุญุฏ ุจุฃูุจุงุกู ุฑุงููุฉ ุนู ูุฐุง ุงูุจูุฏ. 

ูุจุนุฏ ุฃูู ุฃูุฑุบุง ูุง ูู ุฌุนุจุชูููุง ูู ุงูุงูุชุฑุงุถุงุช ูุงูุฃุฏูุฉุ ุนุงุฏุง ุฅูู ุงูุฃููุฑ ุงููุงูุนุฉุ ููุงู ูููุฑูููุบุงุณ: ูู ุชุนูุดููุ ูุฃุฌุงุจ ุงููุฒูุฉ ุงูุฒุญูู: 
ููุชูุง ูุตูุฑูุง ุฌุฏููุง. ููุงู ุงูุฑุญููุงูุฉ: ุนูุฏูู ููุง ุนูุฏูุงุ ููุญู ูุชุฐูุฑ ุฏุงุฆููุง ูู ุงูููููุ ููุง ุดู ูู ุฃูู ูุงููุณ ูููู ูู ููุงููุณ ุงูุทุจูุนุฉ. ููุงู 
ุงูุฒุญูู ูุชุญุณุฑูุง: ูุญู ูุง ูุนูุด ุฅูุง ุฎูุณูุงุฆุฉ ุฏูุฑุงู ูุจูุฑ ูู ุงูุดูุณุ (ุฃู ุฎูุณุฉ ุนุดุฑ ุฃูู ุณูุฉุ ุนูู ุทุฑููุชูุง ุงูุญุณุงุจูุฉ)ุ ุฃูุง ุชุฑู ุฃููุง ูุง ููุงุฏ 
ูููุฏ ุญุชู ูููุชุ ูุญูุงุชูุง ููุทุฉุ ูููุชูุง ูุญุธุฉุ ููุฑุชูุง ุฐุฑุฉุ ูุง ููุดู ุฃูู ููููู ุจูุนุฑูุฉ ุดูุก ูููู ุญุชู ูุฏุฑููุง ุงูููุช ูุจู ุงูุงุฎุชุจุงุฑุ ูุง ุฃูุชูู 
ุฃูู ูุง ุฃุฌุฑุค ุนูู ุงูููุงู ุจุฃู ูุดุฑูุนุ ูุฅูู ุฃุฑู ููุณู ูููุทุฉ ูุงุก ูู ุจุญุฑู ุฎุถูุ ูุฅูู ูุฃุฎุฌูุ ุฃูุงูู ุนูู ุงูุฎุตูุตุ ุจุงููุฌู ุงููุถุญู ุงูุฐู ุฃุธูุฑู ูู 
ูุฐุง ุงูุนุงูู. 

ูุฃุฌุงุจู ูููุฑูููุบุงุณ: ูู ูู ุชูู ูููุณูููุง ูุฎุดูุช ุฃูู ุฃุญุฒูู ุญูู ุฃููู ูู ุฅููู ุญูุงุชูุง ุฃุทูู ูู ุญูุงุชูู ุจุณุจุนูุงุฆุฉ ูุฑุฉุ ููููู ุชุนุฑู ุญู ุงููุนุฑูุฉ 
ุฃูู ุญูู ูุนูุฏ ุงูุฌุณุฏ ุฅูู ุฃุตููู ููุญูู ุงูุทุจูุนุฉ ูู ุดููู ุขุฎุฑุ ุฃู ุญูู ูุฌูุก ุงูููุชุ ูุง ูุจูู ุฃู ูุฑู ุจูู ุฃูู ูููู ูุฏ ุนุดูุง ุฃุจุฏูุฉ ุฃู ุนุดูุง 
ููููุงุ ููุฏ ุฒุฑุช ุจูุฏุงููุง ูุนูุด ุณูุงููุง ุญูุงุฉ ุฃุทูู ุจุฃูู ูุฑุฉู ูู ุงูุญูุงุฉ ุงูุชู ูุนูุดูุง ูุญูุ ููุน ูุฐุง ุฑุฃูุชูู ูุชุฐูุฑููุ ูููููู ูู ูู ููุงู ุฃูุงุณูุง 
ุฃููู ุฃุญูุงู ุณูููุฉ ูุญุณููู ุชูุงูู ูุณูุชูู ูุญูุฏ ูุจุฏุน ุงูุทุจูุนุฉุ ููุฏ ูุฒุน ุนูู ูุฐุง ุงูููู ููุถูุง ูู ุงููุชููุนุงุช ูู ุงูุณุฌุงูู ุนุฌูุจุ ุฎุฐ ูุซููุง ุฌููุน 
ุงูุฎูุงุฆู ุงููููุฑุฉุ ููู ุชุฎุชูู ูู ุงูุดููุ ูููููุง ูู ุจุงุทู ุงูุฃูุฑ ุชุชุดุงุจู ุจูููุจุฉ ุงูููุฑ ูุงูุฑุบุงุฆุจุ ุฅู ุงููุงุฏุฉ ููุชุดุฑุฉ ูู ูู ููุงูุ ูููู ููุง ูู 
ูู ูุฑุฉ ุฎุตุงุฆุต ูุชููุนุฉุ ููู ูู ูุฐู ุงูุฎุตุงุฆุต ุงููุชููุนุฉ ุชูุญุตู ูู ูุงุฏุชูุ 

ูุฃุฌุงุจ ุงูุฒุญูู: ุฅุฐุง ููุช ุชุชููู ุนู ุชูู ุงูุฎุตุงุฆุต ุงูุชู ูุนุชูุฏ ุฃููู ูุฐู ุงููุฑุฉ ูุง ุชููู ุจุฏูููุง ุนูู ุงูุจูุงุก ููุง ููุ ููุฏููุง ูููุง ุซูุงุซูุงุฆุฉุ 
ูุงููุฏูุ ูุนุฏู ูุงุจููุฉ ุงููููุฐุ ูุงูุญุฑูุฉุ ูุงูุซููุ ููุงุจููุฉ ุงูุชุฌุฒุคุ ูุบูุฑ ุฐูู. 

ููุงู ุงูุฑุญููุงูุฉ: ูุฐุง ุงูุนุฏุฏ ุงูุตุบูุฑ ูููู ูู ุงูุธุงูุฑ ูุฌูุงุช ูุธุฑ ุงูุฎุงูู ูู ููุทููู ุงูุตุบูุฑุ ุฅูู ูุฃุนุฌุจ ุจุญููุชู ูู ูู ุดูุกุ ููู ูู ููุงู ุฃุฑู 
ูุฑูููุงุ ููููู ุฃุฑู ุฃูุถูุง ุชูุงุณุจูุง ูู ูู ููุงูุ ููููุฑูุชูู ุตุบูุฑุฉ ูุณูุงููุง ุฃูุถูุงุ ูุฅู ุชูู ุฃุญุงุณูุณูู ููููุฉ ูููุณุช ุฎุตุงุฆุต ูุงุฏุชูู ูุซูุฑุฉุ ููู 
ูุฐุง ุนูู ุงูุญููุฉ ุงูุนููุงุกุ ูู ุฃู ููู ุดูุณููุ 

ูุฃุฌุงุจ ุงูุฒุญูู: ูู ุงูุฃุจูุถ ุงููุงุฆู ุฅูู ุงูุงุตูุฑุงุฑ ุงูุดุฏูุฏุ ูุญูู ูุฌุฒุฆ ุฃุญุฏ ุฃุดุนุชูุง ูุฌุฏ ููู ุณุจุนุฉ ุฃููุงู. 

ููุงู ูููุฑูููุบุงุณ: ุฃูููุง ุดูุณูุง ูุญู ูุชุถุฑุจ ุฅูู ุงูููู ุงูุฃุญูุฑุ ูุนูุฏูุง ุชุณุนุฉ ูุซูุงุซูู ููููุง ุฃุตููููุงุ ูููุณ ุจูู ุฌููุน ุงูุดููุณ ุงูุชู ุนุฑูุชูุง ุดูุณ 
ุชุดุจู ุงูุฃุฎุฑูุ ููุง ุฃูู ููุณ ุนูุฏูู ูุฌู ูุง ูุฎุชูู ุนู ุณุงุฆุฑ ุงููุฌูู. 

ูุจุนุฏ ุฌููุฉ ุฃุณุฆูุฉ ูู ูุฐุง ุงูููุนุ ุงุณุชุฎุจุฑ ุนู ุนุฏุฏ ุงูุฌูุงูุฑ ุงููุฎุชููุฉ ูู ุฒุญูุ ูุนูู ุฃูู ููุณ ููู ุฅูููุง ุซูุงุซูู ูููุง ูุงูููุ ูุงููุฏูุ ูุงููุงุฏุฉุ 
ูุงูุฎูุงุฆู ุงููุฏูุฏุฉ ุงูุชู ุชุญุณ ูุชููุฑุ ูุงูุฎูุงุฆู ุงููููุฑุฉ ุงูุชู ูุง ุงูุชุฏุงุฏ ููุงุ ูุงูุฎูุงุฆู ุงูุชู ูููู ุงููููุฐ ุฅูููุงุ ูุงูุชู ูุง ูููู ุงููููุฐ ุฅูููุงุ 
ูุบูุฑูุง. ููุงู ูู ุงูุดุนุฑู ูู ูุฐู ุงูุฌูุงูุฑ ุงููุฎุชููุฉ ุซูุงุซูุงุฆุฉ ุนุฏุง ุงูุซูุงุซุฉ ุงูุขูุงู ุงูุฃุฎุฑู ุงูุชู ุงูุชุดููุง ูููุฑูููุบุงุณ ูู ุฃุณูุงุฑูุ ูุฃุญุฏุซ ูู 
ุงููููุณูู ุงูุฒุญูู ุฏูุดุฉ ุนุธููุฉ. ููู ููุงูุฉ ุงูุฃูุฑุ ุจุนุฏ ุฃู ุชุจุงุฏูุง ูููููุง ููุง ูุนุฑูุงูุ ููุซูุฑูุง ููุง ูุง ูุนุฑูุงูุ ูุจููุง ูุฏุฉ ุฏูุฑุงู ุดูุณู โ ุฃู 
ุซูุงุซูู ุณูุฉ โ ููุฑุนุงู ุงูุจุฑูุงู ุจุงูุจุฑูุงูุ ูุงูุฏููู ุจุงูุฏูููุ ุตุญูู ุนุฒูููุง ุนูู ุงูููุงู ุจุฑุญูุฉู ููุณููุฉ ูุตูุฑุฉ. 

[1m(ูฃ) ุฑุญูุฉ ูุงุทูู ุงูุดุนุฑู ูุฒุญู [0m

ูุงู ุงููููุณููุงู ุนูู ุฃูููุจุฉ ุงููุฒูู ูู ุฌู ุฒุญูุ ูุฒูุฏููู ุจุนุฏุฉู ูุงููุฉ ูู ุงูุขูุงุช ุงูุฑูุงุถูุฉ ุญูู ุฌุงุกุช ุนุดููุฉ ุงูุฒุญููุ ููุฏ ุจูุบูุง ุงูุฃูุฑุ ุฏุงูุนุฉ 
ุงููููุชูู ูุฆูุจุฉ ุงูููุจ ุชูุจุฎู ุนูู ุณูุก ุชุตุฑููุ ููู ูุชุงุฉ ุฌูููุฉ ุณูุฑุงุกุ ูุง ุชุจูุบ ูู ุงูุทูู ุฅูููุง ุซูุงุซุฉ ุขูุงู ูุชุณุนูุงุฆุฉ ูุณุชูู ูุฏููุงุ ูููููุง 
ุชุนูุถ ุนู ูุตุฑ ูุงูุชูุง ุจูุซูุฑู ูู ุงููุชู ูุงูุฌูุงุฐุจ. 

ูุงูุช ูุนููุฉ: ุขู ูุง ุธุงูู! ุฃุจุนุฏ ุฃูู ูุงููุช ุญุจู ุฎูุณ ุนุดุฑุฉ ูุงุฆุฉ ุณูุฉุ ูุญูู ุจุฏุฃุช ุฃุณุชุณูู ุฅูููุ ูููููุง ุชููุถู ูุงุฆุฉ ุณูุฉ ุนูู ุงุฑุชูุงุฆู ุจูู ุฐุฑุงุนููุ 
ุชุชุฑููู ูุชุณุงูุฑ ูุน ูุงุฑุฏู ูู ุนุงูู ุขุฎุฑุ! ุฑูุญูุ ููุณุช ุณูู ูุถูููุ ููู ูุทุฑู ุงูุญุจ ููุจู ุฃุจุฏูุงุ ููู ุฃูู ุฒุญูู ุตุญูุญ ูููุช ูููููุงุ ุฅูู ุฃูู ุชุฑูุฏ 
ุงูุฐูุงุจุ ููุงุฐุง ุชุฑูุฏุ ุฅู ุฃููุงุฑูุง ุงูุฎูุณุฉ ูุฃูู ุฏูุฑุงููุง ูููุ ูุญููุชูุง ุฃูู ููู ุชููุจูุงุ ููุฏ ุขููุช ุนูู ููุณู ุฃูููุง ุฃุญุจ ุจุนุฏ ุงูููู ุฃุญุฏูุง. 
ูุทูููุง ุงููููุณูู ุจุฐุฑุงุนููุ ููู ูููุนู ููุงูู ููููุณูู ูู ุงูุจูุงุก ูุนูุงุ ูุจุนุฏ ุฃูู ุฃูุบูู ุนูููุง ุฐูุจุช ุชูุนุฒู ููุณูุง ุจูู ุฐุฑุงุนู ุฃุณุชุงุฐ ุขุฎุฑ. 

ููู ุบุถูู ุฐูู ุฐูุจ ุงููููุณููุงูุ ูููุฒุง ุฃูููุง ุนูู ุงูุญููุฉ ููุฌุฏุงูุง ูุณุทุญุฉุ ููุง ุญุฒุฑ ุฃุญุฏ ูุดุงููุฑ ูุงุทูู ูุฑุชูุง ุงูุตุบูุฑุฉุ ููู ุงูุญููุฉ ุฐูุจุง ูู ููุฑู 
ุฅูู ููุฑุ ููุฑ ูุฐูููุจ ุจุงููุฑุจ ูู ุงูููุฑ ุงูุฃุฎูุฑ ููุซุจุง ุนููู ูุน ุงูุฎุฏู ูุงูุขูุงุชุ ุญุชู ุฅุฐุง ูุทุนุง ูุญููุง ูู ูุงุฆุฉ ูุฎูุณูู ููููู ูุฑุณุฎุ ุตุงุฏูุง 
ุงููุดุชุฑูุ ูููุซุง ููู ุนุงููุง ุงุทูุนุง ุฎูุงูู ุนูู ุฃุณุฑุงุฑ ุนุฌูุจุฉ ูุงูุช โ ููุง ุฑูุจ โ ุชุญุช ุงูุทุจุนุ ูููุง ููู ุงููุฑุงูุจุฉ ุงูุฐู ูุฌุฏ ูููุง ุจุนุถ ูุถุงูุง ุตุงุฑูุฉ. 

ููุง ุฅูู ุฎุฑุฌุง ูู ุงููุดุชุฑูุ ูุงุฌุชุงุฒุง ูุญููุง ูู ูุงุฆุฉ ููููู ูุฑุณุฎ ุญุชู ุญุงุฒูุง ูููุจ ุงููุฑูุฎุ ููู โ ููุง ูู ูุนููู โ ุฃุตุบุฑ ูู ูุฑุชูุง ุงูุตุบูุฑุฉ ุจุฎูุณ 
ูุฑุงุชุ ูุดุงูุฏุง ููุฑูู ููุณุชุฎุฏูุงู ููุฐุง ุงููููุจุ ูู ุชุนุซุฑ ุนููููุง ุฃูุธุงุฑ ุนููุงุฆูุง ุงูููููููุ ุนูู ุฃูููุง ุฎุดูุง ุฃูููุง ูุชููุฑ ูููุง ููู ููุงู ูููููุ 
ูุตุบุฑ ูุญูุทูุ ููุฑุง ููุง ููุฑ ูุณุงูุฑุงู ุจุญุงูุฉ ูุฐุฑุฉ. ูุจุนุฏ ูุณุงูุฉ ุทูููุฉ ุชุฑุงุกู ูููุง ุดุนุงุนู ุถุฆููุ ูุงู ูุฐุง ุงูุดุนุงุน ูุฑุฉ ุงูุฃุฑุถุ ูุจุฏููู ุฃูู ูุซูุฑ 
ูุดูุฏ ููุฐุง ุดููุฉ ูู ููุจุท ูู ุงููุดุชุฑูุ ููููููุง ุฎุดูุง ุฃูููุง ูุฌุฏุง ููุงููุง ุขุฎุฑ ูุณุชุฑูุญุงู ูููุ ููุฑุฑุง ุงููุฒูู ูู ูุฐู ุงููุฑุฉ ุงูุญููุฑุฉุ ูุตุงุฏูุง ูุฐูุจ 
ูุงููุ ูุฑูุจุงู ูุฃุจุตุฑุง ูุฌุฑูุง ูุฌูุณุง ูููุ ูุจูุบุง ุงูุดุงุทุฆ ุงูุดูุงูู ูู ุงููุญูุท ุงูุจูุทูููุ ูู ุงูุฎุงูุณ ูู ุดูุฑ ุชููุฒ ูู ุงูุนุงู ุฃูู ูุณุจุนูุงุฆุฉ ูุณุจุนุฉ 
ูุซูุงุซูู. 

[1m(ูค) ูุงุฐุง ุฌุฑู ูููุง ูู ูุฑุฉ ุงูุฃุฑุถุ [0m

ุจุนุฏ ุฃูู ุงุณุชุฑุงุญุง ูููููุงุ ูุฃููุง ุฌุจููู ุฃุนุฏุชููุง ุงูุญุงุดูุฉ ุจูุธุงูุฉู ูุฅุชูุงูุ ุฃุฑุงุฏุง ุฃูู ูุชุนุฑูุง ุฅูู ุงูุจูุฏ ุงูุตุบูุฑ ุงูุฐู ุญูููุง ูููุ ูุฐูุจุง ุฃูููุง 
ูู ุงูุดูุงู ุฅูู ุงูุฌููุจ. ููุงูุช ุฎุทูุฉ ูููุฑูููุบุงุณ ุงูุนุงุฏูุฉ ูุฑุฌุงูู ุชุจูุบ ูุญููุง ูู ุซูุงุซูู ุฃูู ูุฏูุ ุฃูุง ุงููุฒูุฉ ุงูุฒุญูู ููุงู ูุฑูุถ ุฎูู ุงูุฌุจุงุฑ 
ูุงูุซูุง. 

ูุจูุง ุฃููู ุณูุฑููุง ูุงู ุนูู ุฌุงูุจู ูุจูุฑ ูู ุงูุณุฑุนุฉุ ููุฏ ุฏุงุฑุง ุฏูุฑุฉ ุงููุฑุฉ ุจุณุช ูุซูุงุซูู ุณุงุนุฉุ ูุงููุงูุน ุฃููู ุงูุดูุณ โ ุฃู ุจุงูุฃุญุฑู ุงูุฃุฑุถ โ ุชูุฌุฒ 
ูุซู ูุฐู ุงูุฑุญูุฉ ุจููุงุฑู ูุงุญุฏุ ุณูู ุฃููู ูู ูุฏูุฑ ุนูู ููุณู ุฃูุซุฑ ููู ููุดู ุนูู ูุฏููู. ูุนุงุฏุง ุฃุฎูุฑูุง ุฅูู ุญูุซ ูุงูุง ุจุนุฏ ุฃูู ุดุงูุฏุง ุฐูู 
ุงููุณุชููุน ุงูุฏููู ุงูููุณูู ุจุงูุจุญุฑ ุงููุชูุณุทุ ูุฐูู ุงูุบุฏูุฑ ุงูุตุบูุฑ ุงููุนุฑูู ุจุงูุฃูููุงููุณุ ููู ูุบูุฑ ุงููุงุก ุณูู ุงููุตู ุงูุฃูู ูู ุณุงู ุงููุฒูุฉุ ููู 
ููุฏ ุงูุขุฎุฑ ูุชุจูู ุนูุจ ุญุฐุงุฆูุ ูููุฏ ุจุฐูุง ูู ูุง ุจูุณุนููุงุ ูู ุงูุฐูุงุจ ูุงูุฅูุงุจุ ููุนุฑูุฉ ุดูุก ุนู ูุฐู ุงููุฑุฉุ ููู ูู ูุฃูููุฉ ุจุงูุณูุงู ุฃู ูุงุ 
ูุงูุญููุง ูุชูุฏุฏุง ูุฌุณููุง ูู ููุงูุ ุณูู ุฃููู ุงููุทุงุน ุงูุชูุงุณุจ ุจูู ุฃูุฏูููุง ูุฃุนููููุง ูู ุฌูุฉูุ ูุงูุฎูุงุฆู ุงูุตุบูุฑุฉ ุงูุชู ุชุฏุจ ููุง ูู ุฌูุฉู ุฃุฎุฑูุ 
ูู ูุดุนุฑููุง ุจุดุฑู ูุฌูุฏูุง ูุญู ูุฒููุงุฆูุง ูู ุณูุงู ูุฐู ุงููุฑุฉ. 

ููุงู ุงููุฒูุฉ ูุชุณุฑุน ุฃุญูุงููุง ูู ุฃุญูุงููุ ููุฑุฑ ุฃูููุง ุฃูู ูุง ุณุงูู ูู ุงูุฃุฑุถุ ูุญุฌุชู ุงูุฃููู ุฃูู ูู ูุฑู ุฃุญุฏูุงุ ูุฃุดุนุฑู ูููุฑูููุบุงุณ ุจูู ุชูุฐูุจ 
ุฃููู ุชุนูููู ุฎุงุทุฆุ ููุงู: ุฃูุช ูุง ุชุฑู ุจุนูููู ุงูุตุบูุฑุชูู ุจุนุถ ูุฌูู ุฃุฑุงูุง ุฃูุง ุจูุถูุญู ูุจูุฑุ ุฃูุชุณุชูุชุฌ ูู ูุฐุง ุฃููู ูุฐู ุงููุฌูู ููุณุช ููุฌูุฏุฉุ 

ููุงู ุงููุฒูุฉ: ููููู ูู ุฃุฏุน ููุทุฉ ุฅูููุง ุฌุณุณุชูุง. 

ูุฃุฌุงุจ ุงูุขุฎุฑ: ููุฏ ุฃุฎุทุฃุช ุงูุญุณ. 

ููุงู ุงููุฒูุฉ: ูููู ูุฐู ุงููุฑุฉ ุฑุฏูุฆุฉ ุงูุจููุงูุ ุดุงุฐุฉ ุนู ููุงุนุฏ ุงูููุฏุณุฉุ ููู ุดูู ูุซูุฑ ุงูุถุญูุ ุฃูุง ูุจุฏู ูู ุฃููู ูู ุดูุก ูุดูุด ูููุงุ ูุฐู 
ุงูุณูุงูู ุงูุตุบูุฑุฉ ุชุฌุฑู ุจุฏูู ุฃู ูุธุงูุ ููุฐู ุงูุบุฏุฑุงู ูุง ูุณุชุฏูุฑุฉ ููุ ููุง ูุฑุจุนุฉุ ููุง ูุณุชุทููุฉุ ููุง ูู ุฃู ุดููู ููุธูุ ููุฐู ุงูุจุฐูุฑ ุงูุตุบูุฑุฉ 
ุงูุญุงุฏุฉ (ูุนูู ุงูุฌุจุงู) ุชูุชูุด ุจูุง ูุฐู ุงููุฑุฉุ ููุฏ ุฎุฏุดุช ุฑุฌููููุ ุฃูููู ุชูุงุญุธ ุฃูุถูุง ูุงูุจ ุงููุฑุฉ ุจูุฌููุนูุงุ ููู ุฃูู ููุณุทุญ ูู ุงููุทุจููุ ูููู 
ูุฏูุฑ ุญูู ุงูุดูุณ ุจุทุฑููุฉ ุฎุฑูุงุก ุชูุณุฏ ููุงุก ุงููุทุจููุ ููุง ูุตูุญุงู ูุฒุฑุน ููุง ูุถุฑุนุ ุงูุญูููุฉ ุฃููู ูุง ูุญูููู ุนูู ุงูููู ุจุฃู ูุง ุญูุงุฉ ูู ูุฐู ุงููุฑุฉ 
ูู ุธูู ุฃููู ุงูุฅูุณุงู ุงูุนุงูู ูุง ููุจู ุงูุณูู ูููุง. 

ููุงู ูููุฑูููุบุงุณ: ูุฏ ูุง ูููู ุณูุงููุง ูู ุงูููู ุงูุนููุงุกุ ูููู ูู ูุธุงูุฑูุง ูุง ูุฏู ุนูู ุฃููุง ูู ุชุฎูู ุนุจุซูุงุ ููุชู ุฅููู ูู ุดูุก ูุจุฏู ูู 
ูุดูุดูุง ููุงุ ูุฃู ูู ุดูุก ูุญูู ุงูุจููุงู ูู ุฒุญู ูุงููุดุชุฑูุ ูุฑุจูุง ููุฐุง ุงูุณุจุจ ููุณู ูุฑู ุจุนุถ ุงูุชุดููุด ูู ูุฐู ุงููุฑุฉุ ุฃูู ุฃูู ูู ุฅูู ูุงุญุธุช ูู 
ุฃุณูุงุฑู ุฃููู ูู ุดูุก ูุฎุชูู ุจุงุฎุชูุงู ุงูุฃูุงููุ 

ูููุงู ุงูุฌุฏู ูุถู ุจููุง ุฅูู ูุง ูุง ููุงูุฉ ููุ ูู ูู ุชุจูุบ ุญุฏุฉ ุงูููุงุด ุจูููุฑูููุบุงุณ ูุจูุบูุง ุงููุทุน ูุนู ุนูุฏู ุงููุงุณูุ ูุงููุฑุทุช ุงูุฌูุงูุฑุ ููุงูุช 
ููุจุฑุงูุง ุชุฒู ุฃุฑุจุนูุงุฆุฉ ููุจุฑุฉุ ูุตุบุฑุงูุง ุฎูุณููุ ูุงูุชูุท ุงููุฒูุฉ ุจุนุถูุง ูููุงุ ูุฅุฐ ุชุจูู ูู ููู ูุฏูููุง ูู ุนูููู ุฃููู ููููุง ูููุง ูููุฑูุณููุจ 
ููุชุงุฒุ ุชูุงูู ูุงุณุฉ ูุจูุบ ูุทุฑูุง ูุงุฆุฉ ูุณุชูู ูุฏููุงุ ูุฑูุจูุง ุนูู ุญุฏูุชูุ ูุงุฎุชุงุฑ ูููุฑูููุบุงุณ ูุงุญุฏุฉ ูุทุฑูุง ุฃููุงู ูุฎูุณูุงุฆุฉ ูุฏูุ ููููููุง ูู 
ูุจุตุฑุง ุดูุฆูุง ุจุงุฏุฆ ุฐู ุจุฏุกุ ูููุง ุฃุญูู ุงูุฒุญูู ูููุฑูุณููุจู ุฑุฃู ุดูุฆูุง ุฏููููุง ูุชุญุฑู ุจูู ููุฌุชูู ูู ุงูุจุญุฑ ุงูุจูุทูููุ ูุงู ูุฐุง ุงูุดูุก ุญูุชูุงุ 
ูุชูุงููู ุจุจูุตุฑู ุจูุจุงูุฉ ูุฎูุฉ ููุถุนู ุนูู ุธูุฑ ุฅุจูุงููุ ูุนุฑุถู ุนูู ุฑููููุ ููู ูุชูุงูู ูููุฑุฉ ุงูุซุงููุฉ ูู ุงูุถุญู ุญูู ููุน ูุธุฑู ุนูู ุตุบุงุฑุฉ 
ุงููุฎูููุงุช ูู ูุฑุชูุง ูุฐู. 

ูููุง ููุน ุงูุฒุญูู ุจุฃู ุนุงูููุง ูุฃููู ุตูููุฑ ูู ูู ุงูุญุงู ุฃูู ููุณ ูุฃููููุง ุจุณูู ุงูุญูุชุงูุ ูุจูุง ุฃูู ูุงู ูู ูุจุงุฑ ุงูุฑุงุบุจูู ูู ุงูุฅุซุจุงุช 
ูุงูุชุญูููุ ุฃุฑุงุฏ ุฃูู ูุนุฑู ูุตุฏุฑ ูุฐู ุงูุฐุฑููุฉุ ููู ุฃูู ุชุณุชูุฏ ุญุฑูุชูุงุ ููู ููุง ุฃููุงุฑ ูุฅุฑุงุฏุฉ. 

ููุงู ุฃู ุงูุญููุงู ุญูููุฑ ูููุฑูููุบุงุณุ ูุฃุฎุฐ ูุชูุญุตู ุจุตุจุฑู ูุฌูุฏุ ูุฎูุต ุฅูู ุฃูู ููุณ ุซูุฉ ุณุจูู ุฅูู ุงูุงุนุชูุงุฏ ุจุฃู ููู ุฑูุญูุง. 

ููููุง ุงูุฑุญููุงูุชุงู ูุฌูุญุงู ุฅูู ุชุซุจูุช ุฑุฃูููุง ูููุง ูุชุนูู ุจุงูุนุฏุงู ูุฌูุฏ ุงูููุณ ูู ูุงุทูู ูุฐู ุงููุฑุฉุ ุฃุจุตุฑุง ูู ุงููููุฑูุณููุจ ุดูุฆูุง ุฃุถุฎู ูู 
ุงูุญูุชุ ูุทูู ุนูู ููุงู ุงูุจูุทููู. 

ูุนูู ุงูุฌููุน ุฃููู ุณุฑุจูุง ูู ุงูููุงุณูุฉ ูุงู ุนุงุฆุฏูุง ูู ุชูู ุงูุณูุฉ ููุณูุง ูู ุงููุทุจ ุงูุดูุงููุ ุจุนุฏ ุฃู ุฃุฌุฑู ููู ุฃุจุญุงุซูุง ูู ุชุฎุทุฑ ูู ุจุงู ุฃุญุฏู ูู 
ูุจูุ ูุฐูุฑุช ุงูุตุญู ุฃููู ุงูุจุงุฎุฑุฉ ุงูุชู ูุงูุช ุชูู ูุคูุงุก ุงูููุงุณูุฉ ุฌูุญุช ุนูู ุดูุงุทุฆ ุฎููุฌ ุจูุชููุ ูุฃููู ุฑูุงุจูุง ูุงุจุฏูุง ูุดูุฉู ูุจูุฑุฉ ูู ุณุจูู 
ุงููุฌุงุฉ. 

ูุณุฃูุต ุจูููููุฉู ุณูููุฉ ููู ุฌุฑู ุฐููุ ูู ุบูุฑ ุฃูู ุฃุฒูุฏ ุญุฑููุง ูู ุนูุฏูุ ููุง ูุฎูู ูุง ูู ุฐูู ูู ุงูุตุนูุจุฉ ุนูู ุงููุคุฑุฎ. 

[1m(ูฅ) ูุง ุฃุชุงู ุงูุฑุญููุงูุชุงู ูู ุงูุชุฌุงุฑูุจ ูุงูุจููููุงุช [0m

ุจุณุท ูููุฑูููุบุงุณ ูุฏู ุจุชุคุฏุฉ ูุญู ุงูุฌูุฉ ุงูุชู ุธูุฑ ูููุง ูุฐุง ุงููุดูุฏุ ููุฏู ุฃุตุจุนูู ูู ุฃุตุงุจุนูุ ุงูุชูุท ุจููุง ุงููุฑูุจ ุงูุฐู ูุงู ููู ุฃููุฆู ุงูุณุงุฏุฉุ 
ุซู ูุถุนู ุนูู ุธูุฑ ุฅุจูุงูู ุจุฎูุฉู ูุนูุงูุฉุ ูุฎุงูุฉ ุฃู ูุณุญููุ ููุงู ุงููุฒูุฉ: ยซูุฐุง ุญููุงูู ูุฎุชูู ูู ุงูุงุฎุชูุงู ุนู ุงูุฃูู.ยป 

ููุง ูุงุฏ ูููุฑูููุบุงุณ ูุถุน ุงูุญููุงู ุงููุฒุนูู ูู ุจุงุทู ูููุ ุญุชู ุชุญุฑู ุฌููุน ูู ูู ุงููุฑูุจ ูู ุงูุฑูุงุจ ูุงูุจุญุงุฑุฉุ ุฅุฐ ุฎูู ุฅูููู ุฃู ุนุงุตูุฉ ููุฌุงุก 
ุฑูุนุช ุงููุฑูุจ ูุฃููุชู ุนูู ุฌุณูู ูุดุจู ุงูุตุฎุฑุ ูุฑุงุญ ุงูุจุญุงุฑุฉ ูุทุฑุญูู ุฏูุงู ุงููุจูุฐ ุนูู ูุฏ ูููุฑูููุบุงุณ ููุชุฑุงููู ูุฑุงุกูุงุ ูุงูุฑูุงุถููู ูุฃุฎุฐูู 
ุขูุงุชููุ ูููุฒููู ุจูุง ุนูู ุฃุตุงุจุนูุ ุญุชู ุฃุญุณ ุจุฌุณูู ูุฏุบุฏุบ ุฅุญุฏุงูุงุ ูุงู ูุฐุง ุงูุฌุณู ุฅุณููููุง ุฃุบุฑุฒ ูู ุณุจุงุจุชูุ ูุงุณุชูุชุฌ ูู ูุฐุง ุงููุฎุฒ ุฃู ุดูุฆูุง 
ุฎุฑุฌ ูู ุงูุญููุงู ุงูุตุบูุฑุ ููู ูุฐูุจ ุฅูู ุฃุจุนุฏ ูู ุฐูู ูู ุจุงุฏุฆ ุงูุฃูุฑ. 

ูุง ุชุณู ุนูุง ุฃุชุงู ูููุณูููุง ุงูุดูุนุฑูู ูู ุถุฑูุจ ุงูุญููุฉ ูุงูุญุฐู ููุชููู ูู ุฑุคูุฉ ุงูุฐุฑุงุช ุงูุชู ุฐูุฑุชูุงุ ูุญูู ุฑุฃู ููููููู ููุงุฑุชุณูููุฑุ ุฃู ุญูู ุฎูู 
ุฅููููุง ุฃูููุง ุฃูู ูู ุฑุฃู ุงูุจุฐุฑุฉ ุงูุชู ุชุชููู ูููุง ูู ููููุง ุจุฃุฏูุด ูู ูุฐุง ุงูุงูุชุดุงูุ ููุง ุชุณู ุนู ุนุธู ุงููุฐุฉ ุงูุชู ุดุนุฑ ุจูุง ูููุฑูููุบุงุณ ููู 
ููุธุฑ ุฅูู ุชูู ุงูุขูุงุช ุงูุตุบูุฑุฉ ุชุชุญุฑูุ ููุชุชุจุนูุง ูู ุฌููุน ุฃุนูุงููุงุ ูุฅุฐ ูุถุน ูุงุญุฏูุง ูู ูููุฑูุณููุจุงุชู ูู ูุฏู ุฑูููู ูุชู ูุฐุง ุงูุฃุฎูุฑ ูุงุฆููุง: 
ยซููุฏ ุฑุฃูุชูุง!ยป ููุงูุง ุจุตูุชู ูุงุญุฏ: ยซุฃูุง ุชุฑุงูุง ุชูู ุฃุญูุงููุงุ ุชูุญูู ูุชููุถุยป 

ููุงูุง ูุชูููุงู ูุฃูุฏูููุง ุชุฑุชุฌู ูุฑุญูุง ุจุฑุคูุฉ ุฃุดูุงุก ุจูุฐุง ุงูููุฏุงุฑ ูู ุงูุฌุฏุฉุ ูุฎูููุง ูู ููุฏุงููุงุ ููููุง ุงูุฒุญูู ููุชูู ูู ุงูุฅุณุฑุงู ูู ุงูุดู ุฅูู 
ุงูุฅุณุฑุงู ูู ุณุฑุนุฉ ุงูุฅููุงูุ ุตูุฑ ูู ุฃููุง ุชุชูุงุซุฑุ ุนูููุง ุจุณูุฉ ูุดุฑ ุงูุฌูุณ ููุงู: ยซุขู! ููุฏ ูุงุฌุฃุช ุงูุทุจูุนุฉ ูู ุฃุซูุงุก ุงุฑุชูุงุจูุง.ยป ููููู ุงูุฎุฏุน 
ุจุงููุธุงูุฑุ ูุงูุงูุฎุฏุงุน ุจุงููุธุงูุฑ ูุซูุฑ ุงููููุน ูู ุญุงูุชูู ุงุณุชุนูุงู ุงููููุฑูุณููุจ ูุนุฏู ุงุณุชุนูุงูู. 

[1m(ูฆ) ูุงุฐุง ุฌุฑู ูููุง ูุน ุงููุงุณุ [0m

ุชุจูู ููููุฑูููุบุงุณุ ููู ุฃุญุณู ููุงุญุธุฉ ูู ูุฒูุชูุ ุฃููู ุงูุฐุฑุงุช ุชุชุฎุงุทุจุ ูุฃุนูู ุฑูููู ุจุฐููุ ุณูู ุฃููู ูุฐุง ุงูุฃุฎูุฑ โ ููุฏ ุฎุฌู ูู ุฎุทุฃู ูู ููุถูุน 
ุงูุชูุงุณู โ ุฃุจู ุงูุงูุชูุงุน ุจุฃู ุฃููุงุนูุง ููุฐู ูุชูู ููุง ุฃู ุชููุฑ. ููุน ุฃูู ูู ููู ุฏูู ุงูุดุนุฑูู ูุนุฑูุฉ ุจุงููุบุงุชุ ููู ูุชูุตู ุฅูู ุงูุชูุงุท ุฃุตูุงุช 
ุงูุฐุฑุงุชุ ูุจูู ููุตุฑููุง ุนูู ุงุนุชูุงุฏู ุงูุฃููุ ููุงูุช ุญุฌุชู ุฃูู ูุณุชุญูู ุนูู ุฎูุงูู ุฏูููุฉ ููุฐู ุฃูู ุชุชูููุ ููุงุฐุง ูููููุง ุฃูู ุชูููุ ููู ุดุฑูุท 
ุงูููุงู ุฃูู ูููู ูุงุฌููุง ุนู ุงูููุฑุ ููู ุดุฑูุท ุงูููุฑ ุฃูู ูููู ุตุงุฏุฑูุง ุนูุง ููุงุฒู ุงูููุณุ ูุนุฒูู ูุง ููุงุฒู ุงูููุณ ุฅูู ูุฐุง ุงูููุน ูู ุงูุญุดุฑุงุช 
ุถุฑุจู ูู ุงูุบุจุงูุฉ. 

ููุงู ุงูุดุนุฑูู: ููููู ุงุนุชูุฏุช ููุฐ ููููุฉ ุฃููุง ุชุชุนุงุดูุ ุฃูุชุธู ุฃููู ุงูุชุนุงุดู ูููู ุจุฏูู ุชูููุฑุ ูุจุฏูู ุงูุชููุธ ุจูููุฉุ ุฃู ุจุฏูู ุชูุงูู ุนูู 
ุงูุฃููุ! ุฃู ุชุธู ุฃููู ุงูุฅุชูุงู ุจุญุฌุฉู ุฃุตุนุจ ูู ุงูุฅุชูุงู ุจููุฏุ โฆ 

ููุงู ุงููุฒูุฉ: ููุงููุงุ ูู ูุฐูุจูุ ูู ุงูุฃุณุฑุงุฑ ุงูุนุธููุฉุ ููุฏ ุตุฑุช ูุง ุฃุฌุฑุค ุนูู ุงูุฅููุงูุ ููุง ุนูู ุงูููุฑุงูุ ููุง ุฏูุช ูู ูุจู ูู ุฑุฃู ูููุชูุญุต ูุฐู 
ุงูุญุดุฑุงุชุ ุซู ูุนูุฏ ุฅูู ุงูุฃุฏูุฉ ูุงูุจุฑุงููู. 

ููุงู ูููุฑูููุบุงุณ: ุญุณูู ุฌุฏููุง ูุง ุชูููู. 

ููู ุงูุญุงู ุชูุงูู ููุตููุง ููู ุจู ุฃุธุงูุฑูุ ููู ููุงูุฉ ุฅุจูุงูู ุตูุน ุจูููุง ูุจูุฑูุง ูุดุจู ุงูููุนุ ููุถุน ููุตูุจุชู ูู ุฃุฐููุ ูุจุฏุงุฆุฑุฉ ุงูููุน ุทูู 
ุงูุจุงุฎุฑุฉ ูุฑูุงุจูุง. 

ูุงู ุฃุถุนู ุงูุฃุตูุงุช ูุชุบูุบู ูู ุนุฑูู ุงูุธูุฑ ุงููุณุชุฏูุฑุฉุ ุจุญูุซ ุฅููู ูููุณูู ุงูุนุงูู ุงูุฃุนูู ุณูุน ุจุฌูุงุก ุทููู ุงูุญุดุฑุงุช ูู ูุฐุง ุงูุนุงููุ ููุง ูู ุฅูุง 
ุณุงุนุงุช ููุงุฆู ุญุชู ุชููู ูู ุชูููุฒ ุงููููุงุชุ ูุณูุงุน ุงููุบุฉ ุงููุฑูุณูุฉุ ูุญุฐุง ุงููุฒูุฉ ุญุฐูู ูููู ุจุฃุดุฏ ุฌูุฏูุง ููู. 

ููุงูุช ุฏูุดุฉ ุงูุฑุญููุงูุชูู ุชุฒุฏุงุฏ ุซุงููุฉู ุจุนุฏ ุซุงููุฉ ูุฏู ุณูุงุนููุง ุงูุญุดุฑุงุช ุชูุฒู ููุทู ุงูุญูู ุงูุณูููุ ูุดุฑุนุง ูุจุฐูุงู ูู ูุง ุจูุณุนููุง ููุฎุงุทุจุฉ ูุฐู 
ุงูุญุดุฑุงุชุ ูุฅุฐ ุฎุดูุง ุฃูู ูุตู ุตูุชููุง ุงูุฌููุฑู ูุณุงูุนูุง ุงูุฏูููุฉุ ูุถุนุง ูู ููููุง ูุณุงููู ูุฅุถุนุงู ุงูุตูุชุ ุซู ุฃุฌูุณ ุงูุดูุนุฑูู ุงููุฒูุฉ ุนูู ุฑูุจุชูู 
ููุถุน ุงููุฑูุจ ูุฑูุงุจู ุนูู ุฃุญุฏ ุฃุธุงูุฑูุ ูุจุฏุฃ ูุฎุงุทุจ ุงูุญุดุฑุงุช ุจุตูุชู ููุฎูุถ ุฌุฏููุงุ ูุงู: ยซุฃูุชูุง ุงูุญุดุฑุงุช ุงูุฎููุฉุ ุงูุชู ุญูุง ููููุฏู ุงูุฎุงูู ุฃูู 
ุชููุฏููุง ูู ููุฉ ุงูุตุบุฑ ุงูููุชูุงููุ ุฅูู ูุฃุญูุฏู ุนูู ุฃูู ุชูุงุฒูุ ููุดู ูู ุฃุณุฑุงุฑูุง ููุช ุฅุฎุงููุง ูู ุชูุดูุ ูุฏ ูุง ูููู ุงููุฑุก ูู ุนุงููู ููุณู ูุดูุฉ 
ุงููุธุฑ ุฅูููุ ููููู ูุง ุฃุญุชูุฑ ุฃุญุฏูุง ูุฃูุฏ ูู ูุฏ ุงูุญูุงูุฉ.ยป 

ูู ูุณุจู ููุฏูุดุฉ ุฃูู ุงุณุชุญูุฐุช ุนูู ูุฎููู ููุฏุงุฑ ูุง ุงุณุชุญูุฐุช ุนูู ุฃููุฆู ุงูุฐูู ุณูุนูุง ูุฐู ุงููููุงุช ููู ูุญุฒุฑูุง ูุตุฏุฑูุงุ ูุชูุง ูุฑุดุฏ ุงููุฑูุจ ุตูุงุฉ 
ุงูุชูุงุณููุ ูุฌุฏููู ุงูุจุญุงุฑุฉุ ูุถุฑุจ ุงูููุงุณูุฉ ููุงุณูุง ูู ููุฌูุฏููู ููุนูุงุ ููุงู ูุฒูุฉ ุฒุญู ุฃุฑู ุตูุชูุง ูู ูููุฑูููุบุงุณุ ูุฃุทูุนูู ุจุจุถุน ูููุงุช ุนูู 
ููุน ุงูุฎูุงูู ุงูุชู ุชุฎุงุทุจููุ ููุตูู ุนูููู ุฑุญูุฉ ุฒุญูุ ูุฃููููู ุนูู ุญูููุฉ ุงูุณูุฏ ูููุฑูููุบุงุณุ ูุจุนุฏ ุฃูู ุฃุนุฑุจ ููู ุนู ุฃุณูู ูุฃุฌุฑุงููู ุงูุตุบูุฑุฉุ 
ุณุฃููู ุฃููุฒููู ุฏุงุฆููุง ูุฐู ุงูุญุงูุฉ ุงูุจุงุฆุณุฉ ุงููุฑูุจุฉ ูู ุงูุนุฏูุ ููุงุฐุง ูุตูุนูู ูู ูุฑุฉ ูุฃููุง ููู ุงูุญูุชุงูุ ููู ูุชูุชุนูู ุจุงูุณุนุงุฏุฉ ููุชูุงุซุฑููุ 
ููู ููู ุฑูุญุ ููุงุฆุฉ ูู ุฃูุซุงู ูุฐู ุงูุฃุณุฆูุฉ. 

ูุฃุซุงุฑุช ูุฐู ุงูุฃุณุฆูุฉุ ููุง ุณููุง ุงูุดู ูู ูุฌูุฏ ุงูุฑูุญุ ูููู ุงูุบุถุจ ูู ุตุฏุฑ ุฑูุงุถู ูุงู ูุฏ ุฃุจุตุฑ ูุฎุงุทุจู ุนู ุทุฑูู ุฃุญุฏ ุงููุฑุงุตุฏุ ููุงู: ุฃููุฃูู ุชุจูุบ 
ุณุชุฉ ุขูุงู ูุฏู ูู ุฑุฃุณู ุฅูู ูุฏูููุ ูุฎูู ุฅููู ูุง ุญุถุฑุฉ ุงูุณูุฏ ุฃูู โฆ 

ูุตุฑุฎ ุงููุฒูุฉ ูุงุฆููุง: ุณุชุฉ ุขูุงู ูุฏู! ูุง ููุณูุงุก! ูู ุฃูู ุนุฑู ุทูููุ! ุณุชุฉ ุขูุงู ูุฏู! ูู ูุฎุทุฆ ููุฏ ุดุนุฑุฉุ ูุงุฐุงุ! ุฃุจูุณุน ูุฐู ุงูุฐุฑุฉ ุฃูู ุชููุณูู 
ููุง ูุณุนูู ุฃูู ุฃููุณูุงุ ุฃูุง ุงูุฐู ูุง ูุณุชุทูุน ุฑุคูุชูุง ุฅูููุง ุจุงููููุฑูุณููุจุ! 

ููุงู ุงูุฑูุงุถู: ุฃูุฌูููุ ููุฏ ูุณุชู ูุณุฃููุณ ุฃูุถูุง ุฑูููู ุงูุถุฎู. 

ูููุจู ุงูุทูุจ ูุงุถุทุฌุน ูุฎุงูุชูุ ุฅุฐ ูู ุจูู ูุงูููุง ูุธู ุฑุฃุณู ูุญุฌูุจูุง ุจุงูุบูููุ ูุบุฑุณ ููุงุณูุชูุง ุดุฌุฑุฉ ูุจูุฑุฉ ูู ููุงูู ูููุ ูู ูุงู ุงูุฏูุชูุฑ ุณูููุช 
ููุงูู ููุง ุชุฑุฏุฏ ูู ุชุณููุชู ุจุงุณููุ ููููู ูู ุฃูุนูุ ูุดุฏุฉ ุงุญุชุฑุงูู ููุณูุฏุงุช. 

ูุจุฏุฃ ููุงุณูุชูุง ุจุฅุฌุฑุงุก ุฃุฑูุงู ุญุณุงุจูุฉ ุฎูุตูุง ูููุง ุฅูู ุฃููู ุงูุฐู ูุฑููู ุดุงุจ ูุจูุบ ุทููู ูุงุฆุฉ ูุนุดุฑูู ุฃูู ูุฏู. 

ุญููุฆุฐ ููุธ ูููุฑูููุบุงุณ ูุฐู ุงููููุงุช: ยซููุฏ ุตุฑุช ูุจูุฑ ุงููููู ุฃูู ูุง ููุจุบู ููุง ุฃูู ูุญูู ุจุงูุธูุงูุฑุ ุฑุจู! ูุง ูู ููุจุชู ุงูุฐูุงุก ููู ูุงุฏุฉ ูููุง 
ุชุจูุบ ุตุบุงุฑุชูุงุ ุฅููู ุงูุฃุฌุฑุงู ุงููุชูุงููุฉ ูู ุงูุตุบุฑ ุชูููู ูู ุงูุฌูุฏ ููุฏุงุฑ ูุง ุชูููู ุงูุฃุฌุฑุงู ุงููุชูุงููุฉ ูู ุงููุจุฑุ ูุฅุฐุง ูุงู ูู ุงููููู ูุฌูุฏ 
ูุฎูููุงุช ุฃุตุบุฑ ูู ูุฐูุ ููุง ูุณุชุจุนุฏ ุฃูู ูููู ููุง ุนูู ูุชููู ุนูู ุนูู ุชูู ุงูุญููุงูุงุช ุงูุฑุงุฆุนุฉ ุงูุชู ุฑุฃูุชูุง ูู ุงูุณูุงุกุ ูุชุณุชุทูุน ุฃูู ุชุบูุฑ 
ุจูุฏููุง ุงููุฑุฉ ุงูุชู ูุจุทุช ุฅูููุง.ยป 

ูุฃูุฏ ูู ุฃุญุฏ ุงูููุงุณูุฉ ุฃูู ุซูุฉ ุฎูุงุฆู ุฐููุฉ ุฃุตุบุฑ ูู ุงูุฅูุณุงู ุจูุซูุฑุ ูุฃุฎุจุฑู ููุณ ุนู ูู ูุง ุฐูุฑู ฺจุฑุฌูู ูู ุงูุฎูุงุฑู ุนู ุงููุญูุ ุจู ุนูุง ุงูุชุดูู 
ุณูุงูุฑุฏุงู ูุดุฑุญู ุฑููููุฑุ ูุฃุนููู ุฃุฎูุฑูุง ุฃููู ุซูุฉ ุญููุงูุงุช ูู ูู ุงููุญู ุจูุซุงุจุฉ ุงููุญู ูู ุงูุฅูุณุงูุ ุฃู ุงูุดุนุฑูู ููุณู ูู ุชูู ุงูุญููุงูุงุช 
ุงููุงุฆูุฉ ุงูุชู ุฐูุฑูุงุ ููุฐู ุงูุฃุฎูุฑุฉ ูู ุฃุฌุฑุงู ุฃุฎุฑู ูุง ุชุจุฏู ุฃูุงููุง ุฅูููุง ุจูุซุงุจุฉ ุฐุฑุงุช. 

ููุง ุฒุงููุง ูุชุจุงุญุซูู ุญุชู ุฏุฎููุง ูู ููุงุถูุน ุฑุงูุช ุงูุฑุญููุงูุชูู ุฌุฏููุงุ ููุงู ูููุฑูููุบุงุณ: 

[1m(ูง) ุญุฏูุซ ูุน ุงููุงุณ [0m

ยซุฃูููุชูุง ุงูุฐุฑุงุช ุงูุฐููุฉ! ูุง ูุณุชูุฏุนูุง ูุนุธูุฉ ุงูุฎุงูู ููุทูุชูุ ูุง ุดู ุฃูู ุชุชูุชุนูู ุจููุฐุงุชู ุทุงูุฑุฉ ูู ูุฑุชูุ ูุฃูู ูุฃูุช ููููุฉ ุงููุงุฏุฉ ูุซูุฑุฉ 
ุงูุนููุ ูุง ููููู ุฅูููุง ุฃูู ุชุตุฑูู ุญูุงุชู ูู ุงูุญุจ ูุงูุชูููุฑุ ููู ุญูุงุฉ ุงูุฃุฑูุงุญ ุงูุตุญูุญุฉ! ูู ูุชูู ูู ุฃูู ุฃุฌุฏ ุงูุณุนุงุฏุฉ ุงูุญููููุฉ ูู ููุงูุ 
ููููู ูุง ุฃุดู ูู ุฃููุง ุชูุทู ูุฐู ุงูุจูุนุฉ.ยป 

ูููุง ุณูุน ุงูููุงุณูุฉ ูุฐุง ุงูููุงู ูุฒูุง ุฑุกูุณููุ ูุงุนุชุฑู ุฃุญุฏูู ููู ุฃุดุฏ ุตุฑุงุญุฉ ูู ุงูุขุฎุฑููุ ุฃูู ุฅุฐุง ุงุณุชูุซูู ุนุฏุฏ ูููู ูู ุงูุณูุงู ูุจูู ุฌูุงุนุฉ ูู 
ุงููุฌุงููู ูุงูุฃุฑุฏูุงุก ูุงูุจุงุฆุณููุ ูุงู: ุฅููู ุงููุงุฏุฉ ุงูุชู ุชุชููู ูููุง ูู ุฃูุซุฑ ููุง ูุญุชุงุฌ ููุฑุชูุจ ูุซูุฑูุง ูู ุงูุดุฑ ุฅุฐุง ูุงู ุงูุดุฑ ูุตุฏุฑ ุนู 
ุงููุงุฏุฉุ ูุงูุฑูุญ ุงูุชู ูููุง ูู ุฃูุณุน ููุง ูุญุชุงุฌ ุฅุฐุง ูุงู ุงูุดุฑ ูุตุฏุฑ ุนู ุงูุฑูุญุ ุฃุชุนูู ุฃููู ูุงุฆุฉ ุฃูู ูุฌููู ูุจุฑูุท ูู ุฌูุณูุง ูุนูุฏูู ูู ุงูุณุงุนุฉ 
ุงูุชู ุฃุฎุงุทุจู ูููุง ุฅูู ูุชู ูุงุฆุฉ ุฃูู ุญููุงู ุขุฎุฑ ูุนููุ ุฃู ุฃููู ูุคูุงุก ููุชููู ุฃููุฆูุ 

ูุงุฑุชุนุด ุงูุดูุนุฑูู ูุณุฃูู ุนู ุณุจุจ ูุฐู ุงููุฎุงุตูุงุช ุงูุดููุนุฉ ุจูู ุญููุงูุงุช ุจูุฐุง ุงูููุฏุงุฑ ูู ุงูุญูุงุฑุฉุ ูุฃุฌุงุจู ุงููููุณูู: ุฅููู ุงูุณุจุจ ูู ูุฐู 
ุงููุฎุงุตูุงุช ูุฑุฌุน ุฅูู ุญูุฃุฉ ูุง ุชุจูุบ ูุณุงุญุชูุง ูุง ุชุจูุบู ูุณุงุญุฉ ุนูุจูุ ูุฐูุจ ุจุนุถูู ุฅูู ุฃููุง ููู ุฑุฌู ูุฏุนู ยซุงูุณูุทุงูยปุ ููุฐูุจ ุขุฎุฑ ุฅูู ุฃููุง ููู 
ุฑุฌู ูุฏุนู ยซุงูููุตุฑยปุ ููุง ุฃุนูู ููุงุฐุง ูุฏุนู ูุฐููุ ููู ูุณุจู ููุฐุง ููุง ูุฐุงู ุฃูู ุฑุฃู ุจูุนุฉู ุงูุฃุฑุถ ุงูุชู ููุชุชููู ูุฃุฌููุง ููู ูุฑุงูุง ุฃุจุฏูุงุ ููุง 
ุฃูู ูู ูุชูู ูุฃููู ูู ุงูุญููุงูุงุช ุงูุชู ุชุชูุงุญุฑ ุฃูู ุฑุฃู ุจุนููู ุงูุญููุงู ุงูุฐู ูุฌุฑู ุงูุชูุงุญุฑ ูุฃุฌูู. 

ูุตุฑุฎ ุงูุดูุนุฑูู ุบุงุถุจูุง ููุงู: ูุง ููู ูู ุฃุดููุงุก! ุชุญุฏุซูู ููุณู ุจุฃู ุฃุฎุทู ุซูุงุซ ุฎุทูุงุชุ ูุฃุณุญู ุจุซูุงุซ ุฑูุณุงุช ููุฑูู ุฃููุฆู ุงููุชูุฉู ุงููุถุญููู. 

ููุงู ุงููููุณูู: ูุง ุชููู ููุณู ุชูู ุงููุดูุฉุ ููู ูุฌุฏูููู ูู ุงูุนูู ุนูู ููุงู ุฃููุณููุ ููู ุชูุถู ุนุดุฑุฉ ุฃุนูุงูู ุญุชู ูุง ูุจูู ูุฒุฑู ููููู ูู ุฃููุฆู 
ุงูุจุงุฆุณููุ ูุงูุฌูุน ูุงูุฃุชุนุงุจ ูุงูุทูุน ูุฐูุฑ ููุฐุฑูู ุจุงูููุงู ุฅุฐุง ูู ููุฐุฑูู ุงูุณููุ ูุงููุงูุน ุฃููู ุงูุฐูู ูุณุชุญููู ุงูุนูุงุจ ููุณูุง ูุคูุงุกุ ุจู ูู 
ุฃููุฆู ุงูุจุฑุงุจุฑุฉ ุงููุงุนุฏููุ ุงูุฐูู ูุตุฏุฑูู ูู ุฏุงุฎู ุฏูุงููููู ููู ุฃูููุงุช ุงููุถู ุฃูุงูุฑููู ุจูุชู ููููู ุฑุฌูุ ุซู ูุญูุฏูู ุงููู ุนูููุง ุนูู ูุง 
ูุนููุง. 

ูุดุนุฑ ุงูุฑุญููุงูุฉ ุจุฏุงูุนู ูุฏูุนู ุฅูู ุงูุดููุฉ ุนูู ุงูุฌูุณ ุงูุจุดุฑูุ ุงูุฐู ุงูุชุดู ููู ุฐูู ุงููุฏุฑ ูู ุงููุชูุงูุถุงุช ุงููุฏูุดุฉุ ููุงู ูุฃููุฆู ุงูุณุงุฏุฉ: ุจูุง 
ุฃููู ูู ุฌููุฉ ุฐูู ุงูุนุฏุฏ ุงูุตุบูุฑ ูู ุงูุนููุงุก ูุง ุชุธูููู ุนูู ูุง ูุธูุฑุ ููุง ุชูุชููู ุทูุนูุง ูู ุงููุงูุ ูุฃุณุฃููู ุฃูู ุชูุทูุนููู ุนูู ููุน ุงูุฃุนูุงู 
ุงูุชู ุชููููู ุจูุง. 

ููุงู ุงููููุณูู: ุฅููุง ูุดุฑุญ ุฐุจุงุจูุง ููููุณ ุฎุทูุทูุงุ ููุฌูุน ุฃุนุฏุงุฏูุงุ ููุชูู ุนูู ููุทุชูู ุฃู ุซูุงุซ ููุงุท ูููููุงุ ููุฎุชูู ุนูู ุฃูููู ุฃู ุซูุงุซุฉ ุขูุงู 
ูุง ูููููุง. 

ูุญูุง ููุดูุนุฑูู ูููุฒุญูู ุฃูู ูุณุชูุทูุง ุชูู ุงูุฐุฑุงุช ุงููููุฑุฉุ ููุนุฑูุง ุงูุฃุดูุงุก ุงูุชู ุชุชูู ุนูููุงุ ููุงู ูุฐุง ุงูุฃุฎูุฑ: ูู ุชุนุฏูู ูู ุงูุดูุนุฑู ุฅูู ุจุฑุฌ 
ุงูุฌูุฒุงุกุ ูุฃุฌุงุจูุง ูููู ุจุตูุชู ูุงุญุฏ: ุงุซูุชูู ูุซูุงุซูู ุฏุฑุฌุฉ ููุตู ุฏุฑุฌุฉ. ูู ุชุนุฏูู ูู ููุง ุฅูู ุงูููุฑุ ุณุชูู ูุตู ูุทุฑ ูู ุงูุฃุฑุถ. ูู ูุจูุบ ุซูู 
ุงูููุงุก ุงูุฐู ุชุนูุดูู ูููุ ููุงู ูุนุชูุฏ ุฃููู ูุฌููููุ ูููููู ุฃุฌุงุจูุง ุฌููุนูุง ุฃููู ุงูููุงุก ูุฒู ูุญููุง ูู ุชุณุนูุงุฆุฉ ูุฑุฉ ุฃูู ูู ูุซู ูุฐุง ุงูุฌุฑู ูู 
ุฃุฎููู ูุงุกุ ูุชุณุนุฉ ุนุดุฑ ุฃูู ูุฑุฉ ุฃูู ูู ุฐูุจ ุงูุจุฏุฑุฉ. 

ูุฏูุด ุงููุฒูุฉ ุงูุฒุญูู ูู ุฃุฌูุจุชูู ุญุชู ูุงุฏ ูุญุณุจูู ูู ุงูุณุญุฑุฉุ ููุงู ูุฑูุจุน ุณุงุนุฉ ุฎูููุง ุฃูุจูู ุฃูู ูุนุชุฑู ุจูุฌูุฏ ููุณ ูููู. 

ูุฃุฎูุฑูุง ูุงู ููู ูููุฑูููุบุงุณ: ุจูุง ุฃููู ุชุญุณููู ูุนุฑูุฉ ูุง ูุฎุฑุฌ ุนูููุ ููุง ุดู ุฃููู ุฃุญุณู ูุนุฑูุฉู ุจูุง ูุฏุฎู ููููุ ููุง ูู ููุณููุ ูููู ุชููููููู 
ุฃููุงุฑููุ 

ูุชููู ุฌููุน ุงูููุงุณูุฉ ุฏูุนุฉ ูุงุญุฏุฉ ุดุฃููู ูู ุงูุจุฏุงูุฉุ ูููููู ุฌุงุกูุง ุจุขุฑุงุกู ูุฎุชููุฉุ ูุฃูุจุฑูู ุณูููุง ุฃูุฑุฏ ุฃุฑุณุทุงุทุงููุณุ ููููู ูู ุฐูุฑ ุงุณู 
ุฏููุงุฑุช ุฃู ูุจููุชุฒ ุฃู ูููุ ุฃูุง ุงูุชุงุจุน ููุฐูุจ ุฃุฑุณุทุงุทุงููุณ ููุงู ุจุตูุชู ูุฑุชูุน ูุจููุฌุฉ ุงููุงุซู ูู ููุณู: ุฅููู ุงูููุณ ูู ุงูููุงู ูู ุงูุฐุงุชุ ููู 
ุนููููุฉ ุชููู ุนูู ูุฏูุง ุงููุฏุฑุฉ ุนูู ุฃูู ุชููู ููุง ููุ ูุฐุง ูุง ุตุฑุญ ุจู ุฃุฑูุณุทู ูู ุงูุตูุญุฉ ุง๏ป ูฆูฃูฃ ูู ุทุจุนุฉ ุงููููุฑ. 

ูุฃูุฑุฏ ุงููููุณูู ุงุณุชุดูุงุฏูุง ุจุงููุบุฉ ุงููููุงููุฉุ ููุงู ุงููุงุฑุฏ: ุฃูุง ูุง ุฃุญุณู ุงููุบุฉ ุงููููุงููุฉ. ููุงูุช ุงูุญุดุฑุฉ ุงูููุณููุฉ: ููุง ุฃูุง ูุฐูู. ูุงุณุชุทุฑุฏ 
ุงูุดูุนุฑูู ูุงุฆููุง: ููู ุฅุฐู ุชุณุชุดูุฏ ุจุฐูู ุงูุฃุฑูุณุทู ุจุงููุบุฉ ุงููููุงููุฉุ ูุฃุฌุงุจ ุงูุนุงูู: ูุฃูู ูุฌุจ ุฃูู ูุณุชุดูุฏ ุจูุง ูุง ูููู ุจุงููุบุฉ ุงูุชู ูุญู ุฃูู 
ููููุง ููุง ูู ุณูุงูุง. 

ููุงู ุงูุชุงุจุน ููุฐูุจ ุฏููุงุฑุช: ุงูููุณ ูู ุฑูุญ ุทุงูุฑุฉุ ุงูุชุณุจุช ูู ุฃุญุดุงุก ุฃููุง ุฌููุน ุงูุฃููุงุฑ ุงูููุชุงููุฒูุฉุ ูุนูุฏ ุฎุฑูุฌูุง ูู ุฃุญุดุงุก ุงูุฃู ุฐูุจุช ุชูููุง 
ุฅูู ุงููุฏุฑุณุฉุ ูุชูููุช ูู ุฌุฏูุฏ ูู ูุง ูุงูุช ุชุฏุฑูู ุชูุงู ุงูุฅุฏุฑุงูุ ูุธูุช ุฌุงููุฉ ุฅูุงู ุชูุงู ุงูุฌูู. 

ูุฃุฌุงุจ ุงูุญููุงู ุงูุจุงูุบ ูู ุงูุทูู ุซูุงููุฉ ูุฑุงุณุฎ: ูุงู ุงูุฃุญุฑู ุจููุณู ุฃูุง ุชููู ุนุงููุฉ ูู ุจุทู ุฃูู ูู ุฃูู ุชููู ุฌุงููุฉุ ูุฃูุช ุตุงุญุจ ูุญูุฉุ ูููู 
ูุงุฐุง ุชููู ุจุงูุฑูุญุ 

ูุฃุฌุงุจ ุงููููุณูู: ูุง ูุนูู ุณุคุงูู ูุฐุงุ ููุงู ุฅููุง ููุณุช ุงููุงุฏุฉ. 

โ ูููู ุฃุชุนูู ุนูู ุงูุฃูู ูุง ูู ุงููุงุฏุฉุ 

โ ุชูุงู ุงูุนููุ ุฎุฐ ูุซููุง ูุฐุง ุงูุญุฌุฑุ ููู ุฃุบุจุฑ ุงููููุ ูุฐู ุดููู ูุงุ ููู ุฃููุณุชู ุงูุซูุงุซุฉุ ููุง ูู ุซููู ููุงุจููุชู ููุชุฌุฒูุก. 

ููุงู ุงูุดูุนุฑูู: ุญุณูุ ููุง ูู ูุฐุง ุงูุดูุก ุงูุฐู ูุจุฏู ูู ูุงุจููุง ููุชุฌุฒูุกุ ุซููููุง ูุฃุบุจุฑุ ุฃูุช ุชุฑู ุจุนุถ ุฎุงุตูููุงุชุ ุฃูุง ููู ุงูุดูุก ููู ุชุนุฑููุ 
ูุฃุฌุงุจ ุงููููุณูู: ูุง. 

โ ุฅุฐู ุฃูุช ูุง ุชุนุฑู ูุง ูู ุงููุงุฏุฉ. 

ููุฌู ูููุฑูููุบุงุณ ุงูููุงู ุฅูู ุญูููู ุขุฎุฑ ูุงู ุนูู ุฅุจูุงููุ ูุณุฃูู ูุง ูู ููุณูุ ููุงุฐุง ุชุนููุ ูุฃุฌุงุจ ุงููููุณูู ุงููุงููุจุฑุงูุดู ุฃููุง ูุง ุชุนูู ุดูุฆูุงุ 
ูุงู ุฅููู ุงููู ูู ุงูุฐู ูุนูู ูู ุดูุก ูุฃุฌููุ ูุฃูุง ุฃุฑู ูู ุดูุก ููู ูุฃุนูู ููู ูู ุดูุกุ ููู ุงูุฐู ูุนูู ูู ุดูุก ุจุฏูู ุชุฏุฎูู. 

ููุงู ุญููู ุงูุดูุนุฑู: ูู ูุฐุง ุฏููู ุนูู ุนุฏู ุงููุงุฆุฏุฉ ูู ูุฌูุฏู. 

ูุชุญูู ุฅูู ุฃุญุฏ ุฃุดูุงุน ูุจููุชุฒ ูุณุฃูู ูุงุฆููุง: ูุฃูุช ูุง ุตุงุญุ ูุง ูู ููุณูุ ูุฃุฌุงุจ ุงููุจููุชุฒู: ูู ุฅุจุฑุฉ ุชุดูุฑ ุฅูู ุงูุณุงุนุงุช ุจููุง ุฌุณุฏู ูุฏูุ ุฃู ุฅุฐุง 
ุดุฆุช ูู ุงูุชู ุชุฏู ุจููุง ุฌุณุฏู ูุดูุฑ ุฅูู ุงูุณุงุนุงุชุ ุฃู ุฃููู ููุณู ูุฑุขุฉ ุงูููู ูุฌุณุฏู ุฅุทุงุฑ ูุฐู ุงููุฑุขุฉุ ููู ูุฐุง ูู ููุชูู ุงููุถูุญ. 

ููุงู ุฃุญุฏ ุฃุดูุงุน ููู ูุงูููุง ุนูู ููุฑุจุฉูุ ูููุง ููุฌู ุฅููู ุงูุณุคุงู ุฃุฌุงุจ: ูุง ุฃุฏุฑู ููู ุฃููุฑุ ููููู ุฃุฏุฑู ุฃูู ูุง ููุฑุช ูุฑุฉ ุฅูููุง ุจุฏุงุนู ูู 
ุญูุงุณูุ ููุณุช ุฃุดู ูู ูุฌูุฏ ุฌูุงูุฑ ูุฌุฑุฏุฉ ูู ุงููุงุฏุฉ ูุฐููุฉุ ููููู ุฃุดู ุฌุฏููุง ูู ุฃูู ูุณุชุญูู ุนูู ุงููู ุฃูู ูุนุทู ุงููุงุฏุฉ ููุฑูุงุ ุฅูู ุฃุฌููู 
ุงููุฏุฑุฉ ุงูุฃุจุฏูุฉุ ูููุณ ูู ุดุฃูู ุฃูู ุฃุญุฏูููุงุ ููุณุช ุฃุคููุฏ ุดูุฆูุงุ ูุฃูุชูู ุจุฃู ุฃุนุชูุฏ ุฃููู ุงูุฃุดูุงุก ุงูููููุฉ ุฃูุซุฑ ูุฌูุฏูุง ููุง ููุธู. 

ูุงุจุชุณู ุงูุญููุงู ุงูุดูุนุฑููุ ุฅุฐ ูู ูุฌุฏ ูุฐุง ุงูุฃุฎูุฑ ุฏูู ุงูุขุฎุฑูู ุญููุฉุ ูููุงู ูุฒูุฉ ุฒูุญูู ุนุงูู ุชุงุจุน ููู ูููุง ุงูุชูุงูุช ุงูุนุธูู ุจููููุง. 

ูููู ุณูุก ุงูุจุฎุช ุดุงุก ุฃูู ูููู ููุงู ุญููุงู ุฐู ูุจููุนุฉ ูุฑุจุนุฉ ูุทุน ุงูููุงู ุนูู ุฌููุน ุงูุญููุงูุงุช ุงูููุงุณูุฉุ ูุงุฆููุง ุฅูู ูุนุฑู ูู ุงูุณุฑ ููู ูู ููุงู 
ุงููุฏูุณ ุชููุงุ ูุจุนุฏ ุฃูู ูุธุฑ ุฅูู ุงูุฑุญููุงูุชูู ูู ููุฉ ุฑุฃุณููุง ุฅูู ุจุงุทู ูุฏูููุงุ ุฃูุฏ ูููุง ุฃููู ุดุฎุตูููุง ูุงูุนูุงูู ุงูุชู ุฌุงุกุง ูููุง ูุงูุดููุณ 
ูุงููุฌูู ูู ุชุฎูู ุฅูููุง ููุฅูุณุงู. 

ูุฃุทูู ุงูุฑุญููุงูุชุงู ูู ุฐูู ุงูุถุญู ุงููุชุฃุฌุฌุ ุงูุฐู ูุงู ุนูู ููููุฑูุณ ุฅูู ูุณูุฉ ุงูุขููุฉุ ููุงูุช ุฃูุชุงูููุง ูุจุทูุงููุง ุชุฐูุจ ูุชุฌูุกุ ููุณุชููู ุฃุญุฏููุง 
ุนูู ุงูุขุฎุฑ ุญุชู ุณูุท ุงููุฑูุจ ูู ุธูุฑ ุงูุดุนุฑููุ ูุงุฎุชูู ูู ุทูุฉ ูู ุณุฑูุงู ุงูุฒุญููุ ูุฃุฎุฐุง ูุฌุฏููุงู ูู ุงูุจุญุซ ุนููุ ูููุง ูุฌุฏุงู ุนุงุฏ ุงูุดูุนุฑูู ุฅูู 
ููุงุทูุฉ ุชูู ุงูุญุดุฑุงุชุ ูุฅูู ููู ุณุงุกู ูู ุฃุนูุงู ููุณู ุฃูู ูุฑู ูู ุงููุชูุงูููู ูู ุงูุตุบุฑ ุนุฌุฑูุฉ ูุชูุงููุฉ ูู ุงููุจุฑุ ููุนุฏูู ุจุฃู ูุถุน ููู ูุชุงุจูุง 
ูู ุงูููุณูุฉ ูุฑูู ููู ููุชูู ุงูุฃุดูุงุกุ ููู ุงููุงูุน ุฃุนุทุงูู ูุฐุง ุงููุชุงุจ ูุจู ุฐูุงุจูุ ูุญูููู ุฅูู ุฃูุงุฏูููุฉ ุงูุนููู ูู ุจุงุฑูุณุ ูููู ููุง ูุชุญู ุฃููู 
ุงูุณุฑ ูู ูุฑู ุฅูููุง ุฃูุฑุงููุง ุจูุถุงุก! 

[1mููููู ุฃู ุงูุญููุฉ ุงูุจุดุฑูุฉ [0m

ุตุญูู ุนุฒู ููููู ููููุง ุฃูู ูููู ุญููููุง ูุงูููุงุ ูููุณ ูู ุงููุงุณ ูู ูู ูุฎุทุฑ ูู ุจุงูู ุฃุญูุงููุง ูุฐุง ุงูุฎุงุทุฑ ุงูุฃุญูู. 

ูุงู ููููู ูู ููุณู: ููุณ ูู ููู ุฃููู ุญููููุงุ ููุชู ุตุฑุช ุญููููุง ุตุฑุช ูู ููุชูู ุงูุณุนุงุฏุฉุ ุฅูููุง ุฃูู ุฃุฌุฑุฏ ููุณู ูู ุงูุฃููุงุกุ ูููุณ ุฃุณูู ูู ูุฐุง 
ุงูุฃูุฑุ ูุฃูู ูุง ุฃุนููู ุฃูู ูู ุฃุญุจ ุงูุฑุฃุฉุ ูุฅุฐุง ุฑุฃูุช ุฌูุงููุง ูุงูููุง ุฃููู ูู ููุณู: ูุงุชุงู ุงููุฌูุชุงู ุณุชูููุดุงู ููููุงุ ููุงุชุงู ุงููููุชุงู 
ุงูุฌูููุชุงู ุณุชุฐุจูุงูุ ููุฐุง ุงูุฌูุฏ ุงููุณุชุฏูุฑ ุณูุตูุฑ ูุชูุฏููุง ุจุดุนูุงุ ููุฐุง ุงูุฑุฃุณ ุงูุฌููู ุณููุณู ุฃุตูุน. ูููุณ ูู ุฅูููุง ุฃูู ุฃุฑุงู ููุฐ ุงูุขู ุจุงููุนูู 
ุงูุชู ุณุชุฑุงู ูููุง ุจุนุฏุ ูุฃููู ูุงุซููุง ูู ุฃููู ูุฐุง ุงูุฑุฃุณ ูู ููุนุจ ุจุฑุฃุณู. 

ูุซุงูู ูุง ุฃุนููู ุฃูู ุฃุฒูุฏ ูู ุงูุฃูู ูุงูุดุฑุจุ ูุฅุฐุง ุฃุบูุชูู ุงูุฃุทุนูุฉ ุงูุดููุฉ ูุงูุฎููุฑู ุงููุฐูุฐุฉ ููุชูุฉู ุงููุฌุชูุนุ ูููุณ ูู ุฅูููุง ุฃูู ุฃุชูุซู ุนูุงูุจ 
ุงูุฅูุฑุงุทุ ูู ุซูู ูู ุงูุฑุฃุณุ ูุชูุจููู ูู ุงููุนุฏุฉุ ูุถูุงุน ุงูุนูู ูุงูุตุญุฉ ูุงูููุชุ ูุฃุนุชุฏู ูู ุงูุฃูู ูุงูุดุฑุจุ ูุชุนุชุฏู ุตุญุชู ูุชุตูู ุฃููุงุฑู ูุชุดุฑูุ 
ููู ูุฐุง ูู ุงูุณูููุฉ ุจุญูุซ ูุง ุฃุฑู ุฃู ูุถูู ูู ุงููุตูู ุฅููู. 

ุซู ูุฌุจ ุฃูู ุฃุตุฑู ุจุนุถ ุงูุงูุชูุงู ุฅูู ุซุฑูุชูุ ูุฑุบุจุงุชู ูุนุชุฏูุฉ ูุฃููุงูู ุงููุถูููุฉ ุชุณูุญ ูู ุจุฃู ุฃุนูุด ูู ุบูู ุนู ุงูุขุฎุฑููุ ููุฐู ุฃุนุธู ุงูููุนูู ุฅุฐ 
ูู ุฃูุถุทุฑ ุฅูู ุจุฐู ูุงุก ุงูุฌุจูู ูู ุงูุชุณูุน ูุฃููู ุงูุฌุงูุ ููู ุฃุญุณุฏ ุฃุญุฏูุง ููู ูุญุณุฏูู ุฃุญุฏุ ุฃูุง ุฃุตุฏูุงุฆู ูุณุฃุญุชูุธ ุจููุ ูุฃููู ูู ูุฌุฏูุง ุนูุฏู 
ููุถูุนูุง ููุฒุงุนุ ููุฐุง ุฃูุถูุง ูู ุงูุณูููุฉ ุจููุงู. 

ููุง ูุงุฏ ููููู ูุถุน ุนูู ูุฐุง ุงูุดูู ุฎุทุชู ุงูุตุบูุฑุฉ ูููุตูู ุฅูู ุงูุญููุฉ ุญุชู ุฃุทููู ูู ูุงูุฐุชูุ ูุฑุฃู ุงูุฑุฃุชูู ุชุชูุฒูุงู ุชุญุช ุดุฌุฑุฉ ุงูุฏูุจ ุจุงููุฑุจ ูู 
ุจูุชูุ ูุงูุช ุฅุญุฏุงููุง ูุณูุฉ ููุฃููุง ูุง ุชููุฑ ูู ุดูุกุ ูุงูุฃุฎุฑู ุดุงุจุฉ ุฌูููุฉ ููุฃููุง ุดุฏูุฏุฉ ุงูุงูููุงูุ ููุงูุช ุชุชููุฏ ูุชุจูู ูุชุฒุฏุงุฏ ุธุฑููุง ูููุงุญุฉุ 
ูุชุฃุซุฑ ุญููููุง ููุณ ุจุฌูุงู ุงูุณูุฏุฉุ ุฅุฐ ูุงู ูุจูุฑ ุงููููู ุฃููู ุงูุถุนู ูู ูุชูููู ูู ูุฐู ุงููุงุญูุฉุ ุจู ุจูุธูุฑ ุงูุญุฒู ุงูุฐู ุจุฏุช ูููุ ููุฒู ุฅูููุง 
ูููุงุณููุง ุจุญููุฉุ ููุตููุช ุนููู ุจููุฌุฉู ุณุงุฐุฌุฉ ูุคุซุฑุฉ ุงูููุธููููุฉ ุงูุชู ุฃูุฒููุง ุจูุง ุนููุงุ ููู ููู ููุง ุนูุ ูููู ุฃูู ุงูุชุฒุน ูููุง ุฃููุงููุงุ ููู 
ููู ููุง ุฃููุงูุ ููู ูุง ูุงูุช ุชุฎุดู ูู ุนุณูู ูุทุบูุงููุ ูุงูุช: ูุจุฏู ูู ุฃูู ุฑุฌู ุญุณู ุงููุตุญุ ูุฅุฐุง ุชูุทูุชู ูุตุญุจุชูู ุฅูู ุจูุชู ูุชูุญููุตุช ุดุฆูููุ 
ูุฅูู ููุง ุดู ุฑุงูุน ุนูู ูุง ูุฑูููู ูู ุงููู. ููู ูุชุฑุฏุฏ ููููู ูู ุงูุฐูุงุจ ูุนูุง ููุชูุญุต ุดุฆูููุง ุจุญููุฉ ููุณุฏู ุฅูููุง ูุตูุญุฉ ุญุณูุฉ. 

ููุถุช ุจู ุงูุณูุฏุฉ ุงูุญุฒููุฉ ุฅูู ุบุฑูุฉู ูุนุทููุฑุฉุ ูุฃุฌูุณุชู ูุนูุง ุจุฃุฏุจ ูุญุดูุฉ ุนูู ููุนุฏู ุนุฑูุถุ ูุฑุงุญุช ุชุชููู ุฎุงูุถุฉ ุงููุธุฑุ ููููุง ุงุฑุชูุน ูุธุฑูุง 
ุงูููุฏููู ุจุงูุฏูุน ุตุงุฏู ูุธุฑ ุงูุญููู ูููููุ ููุงู ููุงููุง ุทุงูุญูุง ุจุญูููู ูุชุถุงุนู ูููุง ุงูุชูู ุงููุธุฑุงูุ ููุดุนุฑ ููููู ูู ุญููู ุฅูู ุญูู ุจุฏุงูุนู 
ุนุธูู ูุฏูุนู ุฅูู ุชุฃุฏูุฉ ูุนุฑูู ูุดุฎุต ุนูู ูุฐุง ุงูุฌุงูุจ ูู ุงูุงุณุชูุงูุฉ ูุณูุก ุงูุจุฎุชุ ููุงูุช ูุตุงุฆุญ ููููู ููุง ูู ุงูุฑูุฉ ุจุญูุซ ุฎุฑุฌ ุจููุง ุงูุญุฏูุซ ุนู 
ูุทุงู ุงูุดุฆูู. 

ูููุง ูุฐููุ ุฏุฎู ุงูุนู ููุง ูุงู ูุชููุนูุงุ ููุงู ูุฏุฌุฌูุง ุจุงูุณูุงุญ ูู ููุฉ ุฑุฃุณู ุฅูู ุจุงุทู ูุฏูููุ ูุฃูู ูููุฉ ุชููุธ ุจูุง ุฃูู ุณููุชู ุงูุญููู ููููู 
ูุงุจูุฉ ุดููููุ ูุขุฎุฑ ูุง ุชููุธ ุจู ูู ุงูููุงู ุฃูู ููุจู ุงูุตูุญ ููุงุก ูููุฉ ูุงูุฑุฉ ูู ุงููุงูุ ูุงุถุทุฑ ููููู ุฅูู ุฅุนุทุงุฆู ูู ูุง ูุงู ูุฏููุ ููู ุฐูู 
ุงูุฒูุงู ูุงู ุณุนูุฏูุง ูู ูุณุชุทูุน ุชุจุฑุฆุฉ ุฐูุชู ุจูุซู ูุฐู ุงูุตููุฉ ุงูุจุฎุณุฉุ ูุฃููุฑูุง ูู ุชูู ุจุนุฏ ูุฏ ุงูุชุดูุชุ ูุงูุณูุฏุงุช ุงูุญุฒููุงุช ูู ููููู ุฎุทูุฑุงุช 
ููุฏุงุฑ ูุง ูู ุงูููู. 

ูููุง ุนุงุฏ ููููู ุฅูู ุจูุชู ุฎุฌููุง ููุบุชูููุงุ ูุฌุฏ ุจุทุงูุฉ ุชุฏุนูู ุฅูู ุชูุงูู ุงูุบุฏุงุก ูุน ุฑูุทู ูู ุฃุตุฏูุงุฆู ุงูุฎูููุตุ ููุงู ูู ููุณู: ุฅุฐุง ุจููุช ูุญุฏู 
ููุง ุฃูุณุญ ูููุณู ุณุจูู ุงูุชูููุฑ ูู ุญุงุฏุซุชู ุงููุคุณูุฉุ ูุฃูุชูุน ุนู ุงูุฃูู ูุฃูุฑุถุ ูุงูุฃูุถู ุฃูู ุฃุดุงุทุฑ ุฃุตุฏูุงุฆู ุงูุฎูููุต ุทุนุงููู ุงูุดููุ ูุฃูุณู ูู 
ุนุฐูุจุฉ ูุญูุทููู ูุง ุฃุชูุชู ูู ุงูุญูู ูุฐุง ุงูุตุจุงุญ. 

ูุฅุฐ ุนูู ุฃุตุฏูุงุคู ุจูุง ุญููู ุจู ุญูููู ุนูู ุงูุดุฑุจ ููุณุฑู ุนููุ ูููููู ูู ุงูุฎูุฑ ุฏูุงุก ููุฑูุญ ูููุฌุณุฏุ ููุฐุง ูุงู ุงูุญููู ููููู ูู ููุณูุ ูุดุฑุจ ุญุชู 
ุงูุณููุฑุ ูุจุนุฏ ุงูุทุนุงู ุงูุชูุฑุญ ุนููู ุฃูู ููุนุจุ ููุนุจุฉ ูุนุชุฏูุฉ ูุน ุฃุตุฏูุงุก ูู ุฃููููููููุฉ ุตุงูุญุฉุ ููุนูุจู ูุฎุณุฑ ูู ูุง ูุงู ูู ููุณู ูุฃุฑุจุนุฉ ุฃุถุนุงู 
ูุง ูุงู ููู ุชุนูููุฏ ุจุฏูุนูุง. ููุงู ุฃูู ุงุญุชุฏู ุงูุฌุฏู ูู ุฃุซูุงุก ุงููุนุจุ ูุฑูุงู ุฃุญุฏ ุฃุตุฏูุงุฆู ุงูุฎูููุต ุนูู ุฑุฃุณู ุจุจูููุ ุตุงุฏู ุนููู ูููุฃูุงุ ูุญููู 
ุงูุญููู ููููู ุฅูู ุจูุชู ุณูุฑุงู ุจูุง ูุงู ูุฃุนูุฑ. 

ููุง ูุงุฏ ูุตุญู ูู ุณูุฑู ุญุชู ุฃุฑุณู ุฎุงุฏูู ุฅูู ูุฏูููู ููุฌูุฆู ุจูุงูู ูุฏูุนู ุฅูู ุฃุตุฏูุงุฆู ุงูุฎูููุตุ ูููู ูู ุฅููู ูุฏูููู ุฃููุณ ูู ุงูุตุจุงุญ ุชุงุฑููุง 
ูุงุฆุฉ ุนุงุฆูุฉ ูู ูุจุถุฉ ุงูุจุคุณุ ูุฐูุจ ููููู ุฅูู ุงูุจูุงุท ููุดูู ุงููููุณ ุฅูู ุงููููุ ููุงู ุนูู ุนููู ูุฑูู ููู ูุฏู ุนุฑูุถุฉุ ูุตุงุฏู ูู ุฅุญุฏู ุงููุงุนุงุช 
ุฑูุทูุง ูู ุงูุณูุฏุงุชุ ููุงูุช ุฅุญุฏุงูููู ูุงุธุฑุฉู ุฅููู ุฎูุณุฉุ ููุงูุช ุชุนุฑูู ูููููุง: ยซูุง ูููุธุงุนุฉ!ยป ููุงูุช ูู ุฃุฎุฑูุ ููุงูุช ุฃูุซุฑ ูุนุฑูุฉ ุจู: ยซุนู ูุณุงุก 
ูุง ุณูุฏ ูููููุ ุฅูู ูุณุฑูุฑุฉ ุจุฑุคูุชู ูุง ุณูุฏ ูููููุ ูููู ููุงุฐุง ูุง ุณูุฏ ููููู ุฎุณุฑุช ุฅุญุฏู ุนููููุยป ููุฑุช ุจุฏูู ุฃูู ุชูุชุธุฑ ุฌูุงุจูุ ูุงุญุชุฌุจ ููููู ูู 
ุฒุงููุฉุ ูุงูุชุธุฑ ุฑูุซูุง ูุญูู ุงูููุช ููุฑุชูู ุนูู ูุฏูู ุงููููุ ูููุง ุญุงู ูุจููู ุงูุฃุฑุถ ุซูุงุซ ูุฑุงุช ููุฏู ุนุฑูุถุชูุ ูุฃููุงู ุงูููู ุญุณู ุงูุชูุงุชูุ ููุงูู 
ุงูุนุฑูุถุฉ ุฃุญุฏ ุฃูุฑุงุฏ ุญุงุดูุชู ููุนูู ุจููุชุถู ูุญูุงูุงุ ููุถู ุงูุฑุฌู ุจููููู ุฅูู ูุงุญูุฉุ ููุงู ูู ุจููุฌุฉู ุชุชูุงุณููุง ุงูุนุฌุฑูุฉ ูุงูุณุฎุฑูุฉ ุงููุงุฐุนุฉ: ูุง ูู 
ุฃุนูุฑ ูุถุญููุง! ุฃุชุฌุฑุค ุนูู ุฑูุน ุนุฑูุถุชู ุฅูู ุงูููู ุจุฏููุง ูู ุฑูุนูุง ุฅููููุ ูุชุชุฌุงุณุฑ ุนูู ุฃูู ุชุดูู ูููุณูุง ุดุฑูููุง ูุชูุชุน ุจุดุฑู ุญูุงูุชูุ ููู ูุณูุจ 
ูุฅุญุฏู ูุตุงุฆู ุนุดููุชูุ ุฅุฐุง ุดุฆุช ุฃูู ุชุญุชูุธ ุจุงูุนูู ุงูุจุงููุฉ ูู ูุงุฑุฌุน ุนู ูุฐู ุงูุฏุนูู. 

ูููุฐุง ุฑุฃู ููููู ููุณูุ ุจุนุฏ ุฃูู ุนุฏู ูู ุงูุตุจุงุญ ุนู ุงููุณุงุกุ ูุนู ุงูุฅูุฑุงุท ูู ุงูุทุนุงูุ ูุนู ุงููุนุจ ูุงููุดุงุญูุงุชุ ูุนู ุงูุจูุงุท ุจูุฌูู ุฎุงุตุ ูุฏ ุงูุฎุฏุน 
ุจุณูุฏุฉู ุญุณูุงุกุ ูุณูุฑูุ ูุณููุฑุ ููุนุจุ ูุฎููุตูุ ูุฎุณุฑ ุฅุญุฏู ุนููููุ ูุฐูุจ ุฅูู ุงูุจูุงุท ุญูุซ ุณูุฎุฑ ูููุ ููู ูุฐุง ุญุตู ูู ูุจู ุฃูู ููุจุท ุงูููู. 

ุนุงุฏ ููููู ุฅูู ุจูุชู ููุฒู ุงูููุจ ูู ุงูุฃููุ ููุจู ุฃูู ูุฏุฎู ุฑุฃู ุฑูุณู ุงููุญููุฉ ูุตุงุฏุฑูู ุงูุฃุซุงุซ ูู ููุจู ุฏุงุฆูููุ ููุจุซ ุชุญุช ุดุฌุฑุฉ ุฏูุจ ุนูู ูุดู 
ุฃูู ูุบุดู ุนูููุ ููู ุชูู ุงูุขููุฉ ูุฑุช ุณูุฏุฉ ุงูุตุจุงุญ ูุน ุนููุง ุงูุนุฒูุฒุ ูููุง ููุน ูุธุฑูุง ุนูู ููููู ูุนุตูุจ ุงูุนูู ุงูุทููุช ูู ุงูุถุญูุ ูุฅุฐ ูุจุท ุงูููู 
ุงุณุชููู ููููู ุนูู ูููุฉ ูุด ุฅุฒุงุก ุฌุฏุฑุงู ุจูุชูุ ูุฃุตุงุจุชู ุงูุญูู ูุฑูุฏุ ูุฅุฐุง ุจุฑูุญ ุณูุงูู ูุชุฑุงุกู ูู ูู ุงูุญูู. 

ูุงู ูุฐุง ุงูุฑูุญ ูุดุน ููุฑูุงุ ููู ุณุชุฉ ุฃุฌูุญุฉ ุฌูููุฉุ ูููู ููุณ ูู ูุฏูุงูุ ููุง ุฑุฃุณุ ููุง ุฐูุจุ ููุง ููุช ุจุดุจูู ุฅูู ุฃุญุฏุ ูุณุฃูู ููููู ูุงุฆููุง: ูู 
ุฃูุชุ ูุฃุฌุงุจู ุงูุฑูุญ: ุฃูุง ุฑูุญู ุงูุตุงูุญ. ููุงู ูู ููููู: ุฑุฏูู ุฅูููู ุฅุฐู ุนูููู ูุตุญุชู ููุงูู ูุญููุชูุ ุซู ูุตูู ุนููู ููู ุฎุณุฑ ูู ูุฐุง ูู ูููู 
ูุงุญุฏ. 

ููุงู ุงูุฑูุญ: ูุฐู ุงูุญูุงุฏุซ ูุง ุชุญุตู ููุง ุฃุจุฏูุง ูู ุงูุนุงูู ุงูุฐู ููุทูู. 

ููุงู ุงูุฑุฌู ุงูุญุฒูู: ูุฃู ุนุงูู ุชูุทูููุ 

ูุฃุฌุงุจ ุงูุฑูุญ: ุฅููู ูุทูู ูุจุนุฏ ูุณุงูุฉ ุฎูุณูุงุฆุฉ ููููู ูุฑุณุฎ ุนู ุงูุดูุณุ ููู ูู ูุฌูุฉู ุตุบูุฑุฉ ุจุงููุฑุจ ูู ุงูุดุนุฑู ุงูุชู ุชุฑุงูุง ูู ููุง. 

ููุงู ููููู: ูุง ูู ุจูุฏูุง ุฌููููุง! ุฃููุณ ุนูุฏูู ูุตููุงุช ูุฎุฏุนู ุฑุฌููุง ูุณููููุงุ ููุง ุฃุตุฏูุงุก ุฎูุต ูุฑุจุญูู ูุงููุ ููููุฆูู ุนูููุ ููุง ูููุณููุ ููุง 
ุญุงุดูุฉ ุชุณุฎุฑ ููู ูุชุฑูุถ ุฏุนูุงูุ 

ููุงู ุณุงูู ุงููุฌูุฉ: ูุงุ ููุณ ุนูุฏูุง ุดูุก ูู ูุฐุงุ ููุญู ูู ููุฎุฏุน ุจุงููุณุงุกุ ุฅุฐ ููุณ ุนูุฏูุง ูุณุงุกุ ููุง ููุฑุท ูู ุงูุทุนุงูุ ูุฃููุง ูุง ูุฃููุ ูููุณ 
ุนูุฏูุง ูููุณููุ ุฅุฐ ููุณ ุนูุฏูุง ุฐูุจ ููุง ูุถุฉุ ูููุณ ุจูุณุน ุฃุญุฏู ุฃูู ูููุฃ ููุง ุฃุนูููุงุ ุฅุฐ ููุณ ููุง ุฃุฌุณุงุฏ ูุฃุฌุณุงุฏููุ ูุฑุฌุงู ุงูุญุงุดูุฉ ูุง ูุธูููููุงุ 
ูุฃู ุฌููุน ุงูุฎูู ูุชุณุงููู ูู ูุฌูุชูุง ุงูุตุบูุฑุฉ. 

ููุงู ูู ููููู: ุจูุงุฐุง ุชุตุฑููู ููุชูู ูุง ุญุถุฑุฉ ุงูุณูุฏ ุงูุฐู ูุง ูุนุฑู ุงููุณุงุก ููุง ูุฃูู ููุง ูุดุฑุจุ 

ูุฃุฌุงุจ ุงูุฑูุญ: ูุตุฑูู ูู ุงูุณูุฑ ุนูู ุณุงุฆุฑ ุงููุฑุงุช ุงูุชู ุนูุฏ ุฅูููุง ุจุงูุณูุฑ ุนูููุงุ ููุง ุฃูุง ุฐุง ูุฏ ุฌุฆุช ูุฃูุงุณููู. 

ููุงู ููููู: ูุงุญุณุฑุชุงู! ููุงุฐุง ูู ุชุฌุฆ ูู ุงููููุฉ ุงููุงุฆุชุฉ ูุชููุนูู ูู ุงุฑุชูุงุจ ุชูู ุงูุญูุงูุงุช ูููุงุ 

ูุฃุฌุงุจู ุงููุฎููู ุงูุณูุงูู: ููุช ูููุดุบููุง ุจุญุณูุ ุฃุฎูู ุงูุจูุฑุ ููู ุฃุฏุนู ุฅูู ุงูุดููุฉ ูููุ ูุตุงุญุจ ุงูุฌูุงูุฉ ููู ุงูููุฏ ุงูุฐู ุฃูุชู ุฃุฎูู ุดุฑู ุงูุฅูุงูุฉ 
ุจุจูุงุทูุ ุฃูุฑ ุจุฃู ุชููุฃ ูู ุนููุงู ุงูุงุซูุชุงู ุจุณุจุจ ูููุฉ ุตุบูุฑุฉุ ููู ุงูุขู ูู ุงูุณุฌู ููุจููู ุงููุฏูู ูุงูุฑุฌููู ุจุงูุญุฏูุฏ. 

ููุงู ููููู: ุฅููู ูุฌูุฏ ุฑูุญ ุตุงูุญ ูู ุนุงุฆูุฉู ูุง ูุฎูู ูู ุงููุงุฆุฏุฉุ ูุง ุฏุงู ูุง ูููุน ุฃูู ูุตูุฑ ุฃุญุฏ ุงูุฃุฎููู ุฃุนูุฑ ูุงูุขุฎุฑ ุฃุนููุ ุฃุญุฏููุง ุนูู ุงููุด 
ูุงูุขุฎุฑ ูู ุงูุณุฌู. 

ููุงู ุญููุงู ุงููุฌูุฉ: ูููู ุญุธู ุณูุชุจุฏูุ ูุง ุฃูุชูู ุฃูู ุณุชุจูู ุฏุงุฆููุง ุฃุนูุฑุ ููููู ุณุชุฐูู ุดูุฆูุง ูู ุงูุณุนุงุฏุฉ ุจุดุฑุท ุฃู ูุง ุชุญุฏุซู ููุณู ุจุงููุตูู ุฅูู 
ุงูุญููุฉ ุงููุงููุฉ. 

ููุงู ููููู ูุชููุฏูุง: ุฅุฐู ูุณุชุญูู ุนูู ุงูุฅูุณุงู ุฃูู ูุตูุฑ ุญููููุง ูุงูููุงุ 

ูุฃุฌุงุจู ุงูุฑูุญ: ููุง ูุณุชุญูู ุนููู ุฃูู ูุจูุบ ุงูููุงุฑุฉ ุงููุงููุฉุ ูุงูููุฉ ุงููุงููุฉุ ูุงูุณูุทุฉ ุงููุงููุฉุ ูุงูุณุนุงุฏุฉ ุงููุงููุฉุ ูุญู ุฃููุณูุง ุฃุจุนุฏ ุจูุซูุฑู 
ูู ุจููุบ ูุฐุง ุงูููุงูุ ุซูุฉ ูุฑุฉ ูุฌุชูุน ูููุง ูู ูุฐุงุ ูููู ูู ุดูุก ูุชุนุงูุจ ุชุฏุฑูุฌูุง ูู ุงููุงุฆุฉ ุงูุฃูู ูู ููุงููู ุงูุนูุงูู ุงูููุชุดุฑุฉ ูู ุงููุฏู 
ุงูุฑุญุจุ ููู ุงูุซุงูู ุชูู ุงูุญููุฉ ูุงููุฐุฉ ุนูููุง ูู ุงูุฃููุ ููู ุงูุซุงูุซ ุชููุงู ุนูููุง ูู ุงูุซุงููุ ูููุฐุง ุฏูุงููู ุญุชู ุชุตู ุฅูู ุงูุฃุฎูุฑ ููู ูู ููู 
ูุฌุงููู. 

ููุงู ููููู: ุฃุฎุดู ุฃูู ุชููู ูุฑุชูุง ุงูุตุบูุฑุฉ ูุฐู ูู ุงูุนุงูู ุงูุฐู ุฐูุฑุชู. 

ููุงู ุงูุฑูุญ: ููุณ ุชูุงููุง ูุง ุชูููุ ุจู ูู ูุฑูุจุฉ ูููุ ูุฌุจ ุฃูู ูููู ูู ุดูุก ูู ููุงูู. 

ููุงู ููููู: ูููู ูู ุฃุฎุทุฃ ุจุนุถ ุงูุดุนุฑุงุก ูุจุนุถ ุงูููุงุณูุฉ ูู ููููู: ุฅููู ูู ุดูุก ุญุณูุ 

ูุฃุฌุงุจ ุงููููุณูู ุงูุณูุงูู: ุจู ุฃุตุงุจูุง ูู ุงูุฅุตุงุจุฉ ุญูู ูุธุฑูุง ุฅูู ุชูุธูู ุงูููู ุจูุฌููุนู. 

ูุงุนุชุฑุถ ููููู ุงููุณูููู ุจูููู: ูู ุฃุตุฏู ุฐูู ุฅูููุง ุญูู ูุฒูู ุนูุฑู. 

[1mุงูุฒูุฌุฉ ุงููุฎูุตุฉ [0m

ูุงู ูู ุจุบุฏุงุฏ ุงููุฏููุฉุ ุนูู ุนูุฏ ุงูููู ยซูุนุจุฏุฑยปุ ุฑุฌู ููุจู ุงูุนูุฑ ูุฏุนู ยซุตุงุฏููุงยปุ ูุทุฑ ุนูู ุณูุงูุฉ ุงูุทุจุนุ ูุนูู ุฎูููุ ุตููู ุจูุง ุชููุฃ ูู ูู 
ุฃุณุจุงุจ ุงูุชูุฐูุจุ ููุงู ูุน ููุฑุฉ ุบูุงู ูุทูุงูุฉ ุดุจุงุจู ูุญุณู ุฃูู ููุทู ุฃููุงุกูุ ููุง ูุชุฑุฏููู ุจุซูุจู ุบูุฑ ุซูุจู ููุง ูุบุชูุ ุซู ุฅูู ูุงู ูุฃุจู ุฃูู ูููู 
ุงูุญู ุฅูู ุฌุงูุจู ูู ูู ุญููุ ููุงู ุฃูุถูุง ุนูู ุฎุจุฑุฉู ูู ุถุนู ุงููุงุณุ ููู ูุฌูุญ ุนู ุงุญุชุฑุงู ุงูููู ูู ุตุฏุฑ ุฃููู ูุงู. 

ุฃูุง ุงููุงุณ ููุงููุง ูุฏูุดูู ุฅุฐ ูุฑูููุ ูุน ุจุณุทุฉ ุนููู ููุถูุฌ ุนูููุ ูุง ูุชุฑุฏู ุจุฏุงุนุฑ ุงูููุงู ุฅูู ุดุชู ุชูู ุงูุฎุฒุนุจูุงุช ุงูุจุงุทูุฉุ ูุงูุงุณุชุฎูุงู ุจุชูู 
ุงูุนุฑุจุฏุฉ ุงููููููุฉุ ุฃู ุชูู ุงูููุงุฆู ุงููุชููุฑุฉ ูุงูุขุฑุงุก ุงููุบููุฉุ ูุงูููุงุฒุญุงุช ุงูุบููุธุฉ ุงูุฌุงูุฉุ ูุฐูู ุงูููุงู ุงูุฒูููุ ูุฅูู ูู ูุง ูุงู ูุทูู ุนููู 
ูููุฉ ยซูุทุงุฑุญุงุชยป ูู ุจุงุจู. 

ูุงู ุตุงุฏูู ูุฏ ุฃุฎุฐ ุนู ุงููุชุงุจ ุงูุฃููุ ุงูุฐู ุฃููููู ยซุฒุฑุฏุดุชยปุ ุฃููู ุงูุฃูุงููุฉ ูุฑุฉ ููุงุฆูุฉ ููุชูุฎุฉุ ูุชู ููุฎุฒุชู ุฎุฑุฌุช ูููุง ุฒูุงุจุนุ ููู ููู ููุฐูุจ 
ุจููุณู ุฃูู ูุญุชูุฑ ุงููุณุงุกุ ุฃู ูููู ุนูููู ูุฐุงูุจ ุงูุฌุฏูุ ุฅุฐ ูุงู ูุฑูู ุงููุดุฃุฉ ุฃุฏุนู ุฅูู ุงูุชุณุงูู ุจูุง ุชูุงูู ุฅููู ูู ุฅุจุงุก ุงูููุณุ ุญุชู ุฅูู ูู 
ููู ูุฎุดู ุฃูู ูุตุทูุน ุฅูู ุงูุฌุงุญุฏููุ ุนูู ุญุฏ ููู ยซุฒุฑุฏุดุชยป ูู ูุฐู ุงููุงุนุฏุฉ ุงููุฌููุฉ: ยซุนูุฏูุง ุชุฃูู ุฃุทุนูู ุงูููุงุจ ููู ุฃูููุช ุฃููุง ุณุชุนูุถููู.ยป 
ููุงู ุญููููุง ุจูุฏุฑ ูุง ุงุชุณุน ูุฐุงู ุงูุฒูู ูู ุฃุณุจุงุจ ุงูุญููุฉุ ุฅุฐ ูุงู ูุชุณูู ุฅูู ุฃูุงูู ุงูุญููุงุก ููุนูุด ูุนูู. ุฃูููู ุจุฃุทุฑุงู ุงูุนููู ุงูููุฏุงููุฉ 
ุงููุฏููุฉุ ููู ููู ูุฌูู ุฃุตูู ุงูุทุจูุนูุงุช ุจุญุณุจ ูุง ูุงู ูุชูุงูููุง ุนุตุฑูุ ูููู ุฐูู ูุงู ูุฏุฑู ูู ุนูู ุงููุนูููุงุช ูุง ุฃุฏุฑูู ุงููุงุณ ูู ุฃู ุนุตุฑ ูุงูุ 
ุฃุนูู ูุฒุฑูุง ุชุงูููุง ูุง ูุชุฏูู ุฅูู ุฐูุฑู ุงููุณุงู. 

ููุงู ูุนุชูุฏ ูู ุงูุงุนุชูุงุฏ ุฃููู ุงูุณูุฉ ุซูุงุซูุงุฆุฉ ูุฎูุณุฉ ูุณุชูู ููููุง ุนูู ุฑุบู ุงูููุณูุฉ ุงูุฌุฏูุฏุฉ ุงูุชู ูุงู ูุญูุท ุจูุง ุฒูุงููุ ูุฃููู ุงูุดูุณ ุชููู ูู 
ูุณุท ุงูุนุงููุ ูุญูู ูุงู ูุฌูู ุงูููุงุจุฐุฉ ูููููู ูู ุจููุฎููุฉู ูู ุดุฃููุง ุฃูู ุชูุถู ุดููุฉ ูู ุงูุนุจุซ ุจูุ ุฅูู ุนูู ุฌุงูุจู ูู ูุณุงุฏ ุงูุฑุฃูุ ูุฅููู ูููู 
ูู ุฏูุฑุงู ุงูุดูุณ ุนูู ููุณูุง ูุงุนุชุจุงุฑู ุงูุณูุฉ ูู ุงุซูู ุนุดุฑ ุดูุฑูุงุ ุฅููุง ูู ูุธูุฑ ูู ูุธุงูุฑ ุงูุนุฏุงุก ููุฏููุฉุ ูุงู ููุฒู ุงูุตูุช ูู ุบูุฑ ุฃูู ูุฏุน 
ููุบุถุจ ุฃู ููููุงู ุณุจูููุง ุฅููู. 

ููุฏ ุฃูููู ุงููู ูู ููุงุตู ุงูุบููุ ูุฃูุฏู ุจุฃุตุฏูุงุก ุฃูููุงุกุ ูููุญู ุนุงููุฉ ููุฌููุง ูุณูููุง ูุน ุฑูุญ ุนุงุฏู ูุง ูุชููููุฑุ ูููุจ ุตุงุฏู ูุจููุ ูุดุฎุตู ูู 
ุฃูู ููุฏุฑ ุฃูู ููุญุท ุนูู ุฌูุงูุจ ุงูุณุนุงุฏุฉุ ููุงู ูุฑุบุจ ูู ุงูุฒูุงุฌ ูู ยซุณููุฑยปุ ููู ูุชุงุฉ ุชููููุฃ ููุง ูู ุฃุณุจุงุจ ุงูุฌูุงู ูุงูุซุฑูุฉ ููุฑู ุงููุดุฃุฉ ูุง 
ุฌุนููุง ุฃูู ูุณูุฉ ูู ุจุงุจู. 

ูุงู ยซุตุงุฏูยป ูุถูุฑ ููุง ูู ุตุฏุฑู ููููุง ุฑุงุณุฎูุง ุนููููุงุ ูุชุถูุฑ ูู ุญุจููุง ูุชุฏูู ุจูุง ุฅูู ุงููููุ ุญุชู ุฅูููุง ูุงูุง ูู ุงููุฑุงู ุงูุณุนูุฏ ุนูู ุฃูุงู ุณุงุนุฉ 
ุฃุจุตุฑุงุ ูููุง ูุชูุฒูุงู ูุนูุง ุชุญุช ุงููุฎูู ุงููุฒูููู ุดูุงุทุฆู ุงููุฑุงุชุ ุฌูุนูุง ูู ุฑุฌุงูู ูุฏุฌุฌูู ุจุณูููู ูุญุฑุงุจุ ูุงู ูุคูุงุก ุฃุชุจุงุน ยซุฃุฑูุงูยป ุงููุชูุ ููู 
ุงุจู ุฃุฎุช ูุฒูุฑุ ููุฏ ุตูุฑ ูู ุฌูุณุงุก ุฎุงูู ุฃูู ุฅูู ุนุงูุฌ ุงูุฑุฃู ููู ุนููู ูู ุฌููุน ุฃุทุฑุงููุ ููู ููู ุงููู ูุฏ ูุณุญ ูู ูููุง ูุณุญ ูุตุงุฏูุ ุฅูููุง ุฃูู 
ูุงู ูุงุฆุณูุง ูู ุจููุบ ุงูุฐุฑูุฉ ุงูุชู ุจูุบ ุฅูููุง ูุฐุงุ ูุน ุงุนุชูุงุฏู ุฃููู ุฃุณุจุงุจ ุงููุนุฑูุฉ ูู ุฃููุฑ ูู ูุฎุงุนู ููุง ูู ูู ูุฎุงุน ุตุงุฏู. ูุฐู ุงูุบูุฑุฉ ุงูุชู 
ูู ุชุฃุช ุฅูููุง ุนู ุงูุงุฏุนุงุก ูุงูุฒูู ุจุงูููุณุ ุตูููุฑุช ูู ุฃูู ูุญุจ ยซุณููุฑยป ุญุชู ุงูููู ูุญุฏุซุชู ููุณู ุจุฎุทููุงุ ููุง ูู ุฅูููุง ูุชุฑุฉ ุญุชู ูุจุถ ุงูุฎุงุทููู 
ุนูููุง. ููู ูุฒูุฉ ูู ูุฒูุงุช ุญุฏููุชูู ุฃุตุงุจูุง ูููุง ุฌุฑุญูุง ูู ุญูุซ ูู ูุชุนูุฏูุงุ ูุฃุณุงููุง ุฏู ุดุฎุต ูู ุชูุงููุช ููููุฑูุฉู ุฌุจู ยซุฅููุงููุณยป ูุธุฑุฉู ููู 
ููุง ูููุช ููุณูุง ูู ุงูุญูู ูุงูุดููุฉ! 

ูุงูุช ยซุณููุฑยป ุชุดู ุฌูุฏุฉ ุงูุณูุงุก ุจุตุฑุงุฎูุง ูุดููุงูุงุ ูุชูุงุฏู ุฅูููุง ุญุจูุจูุง ุตุงุฑุฎุฉ: ยซุฅููู ูุณูุฎูููู ุนูููู ุฃุนุจุฏ ูุง ุญูููู!ยป ููู ููู ูููุง ููุตุฑููุง 
ุฅูู ุงูุฎุทุฑ ุงููุญุฏู ุจูุงุ ุจู ูุงู ููุตุฑููุง ููู ุฅูู ุญุจูุจูุง ุตุงุฏูุ ุงูุฐู ูุงู ูุนุงูุฌ ูู ุงูุฐูุฏ ุนููุง ูู ุถุฑูุจ ุงูุดุฏุฉ ุงูุชู ุชููุชููููุง ุงูุจุณุงูุฉ ูุงูุญุจ. 

ููู ููุงูุฉ ุงูุฃูุฑ ุฃูุชูุญ ูุตุงุฏูุ ุจูุคุงุฒุฑุฉ ุงุซููู ูู ุงูุนุจูุฏุ ุฃูู ูุดุชุช ุดูู ุงูุฎุงุทูููุ ูููููุฆ ุจุณููุฑ ุฅูู ุจูุชูุง ููู ูุบุดููู ุนูููุง ููุถุฑูุฌุฉ 
ุจุงูุฏู. 

ููุง ูุชุญุช ุนููููุง ููุนุชุง ุนูู ูููุฐูุง ููุงูุช ูู: ยซููุช ุฃุญุจู ูุง ุตุงุฏู ุญุจ ุงูุญูููุฉ ูุญููููุงุ ุฃูุง ุงูููู ูุฅูู ุฃุญุจู ููุง ูุฌุจ ุฃูู ุฃุญุจ ูู ุฃูุง ูุฏููุฉ 
ูู ุจุงูุดุฑู ูุงูุญูุงุฉ.ยป 

ูู ูุฌุงูุฑ ููุจู ุจุดุฑููู ุชุฃุซุฑู ุฃุจุนุฏ ูู ุงูุชุฃุซุฑ ุงูุฐู ุฌุงูุฑ ููุจ ุณููุฑุ ููู ููุทู ูู ุณุงุญุฑ ุจุนุงุทูุฉ ูุญูู ุฃููุฏูู ุฃุฎูุต ููุง ูุทู ุจู ูู ูุฐู ุงููุฎูููุฉ 
ูู ุชูู ุงูุนุจุงุฑุงุช ุงููุงุฑูุฉ ุงููุชุฃุฌุฌุฉุ ุงูุชู ุชููููุง ุนุงุทูุฉ ุชูุชุณุจ ุฅูู ุฃุฌููู ูุถู ูุฃูุจู ูุนุฑููุ ูููุญููุง ุฃุฑู ููุฌุงู ูุฃุญู ููู. 

ูุงู ุฌุฑุญูุง ุทููููุง ูุง ูุฏุนู ุฅูู ูููุ ุฃูุง ุฌุฑุญ ยซุตุงุฏูยป ููุงู ุจุงูุบูุงุ ุฅุฐ ุฃุตูุจ ุจุณููู ูู ูุญุฌุฑู ูู ูุณูู ููู. 

ูู ุชุณุฃู ยซุณููุฑยป ุงูุขููุฉ ุฅูููุง ุฃูู ุชููุญูุง ุดูุงุก ุญุจูุจูุงุ ููุงูุช ุนููุงูุง ููุทููุชูู ูู ุงูุฏููุน ุตุจุงุญู ูุณุงุกูุ ููู ุชุฑูุจ ุงูุญูู ุงูุฐู ูุชุงุญ ููู 
ููููุชู ุตุงุฏู ุฃูู ุชุชูุชุนุง ุจุงููุธุฑ ุฅูู ูููุชููุงุ ุฅูููุง ุฃููู ูุฑูุญูุง ูุงุฌุฃุช ุงูุนูู ุงููุฌุฑูุญุฉุ ูุฃุดุงุนุช ุงูุฎูู ูู ูู ุฎูุฌุฉู ูู ุฎูุฌุงุช ุณููุฑ. 

ุฌูุก ูู ยซููููุณยป ุจุงูุทุจูุจ ุงูุฃูุจุฑ ยซูุฑูุณยปุ ููุนู ูููุจ ุนุธูู ูู ุญุงุดูุชูุ ูุตุฑุญ ุจุนุฏ ุงููุญุต ุฃููู ุงููุฑูุถ ูู ูุณูู ูู ููุฏ ุนูููุ ุญุชู ุฅูู ุชุฏูู ูู 
ุญููู ุฅูู ุงูุชูุจุค ุนู ุงูููู ูุนู ุงูุณุงุนุฉ ุงููุฐูู ุณูุญู ููููุง ุฐูู ุงููุตุงุจ ุงูุฌููุ ููุฏ ุฎูุต ูู ููุงูู ุฅูู ุงูููู: ยซูู ูุงู ุงูุฌุฑุญ ูู ุงููููุฉ ุงููููู 
ููุง ุตุนุจ ุนูู ุดูุงุคูุ ุฃูุง ููู ูู ุงููููุฉ ุงููุณุฑู ููู ูุดูู.ยป 

ูู ุชุฌุฏ ุจุงุจู ููุฏูุญุฉ ุนู ุงููุฒุงุน ูู ุฃูุฑูุง ุนูู ุงุญุชุฑุงู ูุนุงุฑู ยซูุฑูุณยปุ ูู ุญูู ุฃููุง ูุงูุช ุชุดุชุฑู ูู ุงูุชุฃุณู ุนูู ูุง ุฃุญุงุท ุงููุฏุฑ ุจุตุงุฏูู ูู ุฃููุงู 
ุงูุชุนุงุณุฉุ ููุง ูู ุฅูููุง ุซูุงู ูุฃุฑุจุนูู ุณุงุนุฉ ุญุชู ุฒุงูุช ุงููุฑูุญ ูู ููุณูุง ูุชู ูุตุงุฏู ุงูุดูุงุกุ ููุถุน ยซูุฑูุณยป ูุชุงุจูุง ุจูููู ููู ุฃููู ุตุงุฏููุง ูุฅูู 
ุดููู ุฅูููุง ุฃูู ูุงู ุนููู ุฃูููุง ูุดูู. 

ุฃูุง ุตุงุฏู ููู ูุญูู ุจุงููุชุงุจ ููู ููุฑุฃููุ ููููู ููุง ูุทุฆ ูู ุงูุฎุฑูุฌ ูู ุจูุชู ุดุฑุน ูู ุฅุนุฏุงุฏ ุงูุนุฏุฉ ูุฒูุงุฑุฉ ุชูู ุงูุชู ูุงูุช ุฑุฌุงุกู ุงููุญูุฏ ูู 
ุณุนุงุฏุฉ ุนูุดูุ ูุงูุชู ูู ุฃุฌููุง ูุญุฏูุง ูุงู ูุดุชูู ุฃูู ูููู ูู ุนููุงู. 

ูุงูุช ุณููุฑ ูู ุฎูุงู ุฐูู ูุฏ ุฃูุชุฌุช ูุฑูุฉ ูู ุฎุงุฑุฌ ุงููุฏููุฉ ูุชุตุฑู ูู ุงูุฃูุงู ุซูุงุซุฉุ ูุงูุชูู ูุตุงุฏู ููู ูู ุงูุทุฑูู ุฃููู ุชูู ุงููุฑุฃุฉ ุงูุฌูููุฉุ ุจุนุฏ 
ุฃูู ุฃุนููุช ุฃููุง ูุง ุชุฑู ูู ุงูุนูุฑ ุฅูููุง ุจุดุงุนุฉ ูุจูุฑุฉุ ูุฏ ุฒูุช ุฅูู ยซุฃุฑูุงูยป ูู ุงููููุฉ ููุณูุง ุงูุชู ุงุฎุชูุท ูููุง ุงูููุฑ ุนูู ุตุงุฏูุ ูููุทุน ุจู ูุฏู 
ูุฐุง ุงูุฎุจุฑ ุงููุดุฆููุ ูุฃุณูุท ูู ูุฏู ุญุชู ูุงุฏ ุงูุญุฒู ูููุฏู ุงูุญูุงุฉ. 

ุจูู ูุฏุฉ ุทูููุฉ ูุชููุจ ุนูู ูุฑุงุด ุงููุฑุถ ุฅูู ุฃูู ุชููููุน ุงูุนูู ูู ุญุฒูู ุจุงูุญุตู ุงููููุ ูุฅูู ุฃูู ุฃูููุชู ูุธุงุนุฉ ูุง ุงุฎุชุจุฑ ูู ุงููุตูู ุฅูู ููุงุทู 
ุงูุนุฒุงุกุ ููุงู: ยซุจูุง ุฃูู ููุถุช ุนู ููุณู ููู ูุงุณููุง ุตุฑูุชู ูุชุงุฉ ุชููุจุช ูู ุทุฑู ุงูุจูุงุท ุฃุนุทุงููุงุ ููุฌุจ ุนูููู ุฃูู ุฃุชุฒูุฌ ูู ุงุจูุฉ ูุทููุฉ.ยป 

ูุงุฎุชุงุฑ ุญูููุฉ ูู ยซุนุฐุฑุงุกยปุ ููู ุงุจูุฉ ุฃูุฑู ูู ูู ุงููุฏููุฉ ูุดุฃุฉุ ูุฃููุฑ ุจูุงุช ุฌูุณูุง ุญููุฉุ ูุชุฒูุฌูุง ูุนุงุด ูุนูุง ุดูุฑูุง ูุงูููุง ุชูุชุน ููู ุจุนุฐูุจุฉ 
ุงูุงุชุญุงุฏ ูุญูุงููุ ุฅูููุง ุฃูู ูุงู ูุดุชููู ูููุง ููููุง ุฎููููุง ุฅูู ุงูุทูุด ูุฑุบุจุฉ ุดุฏูุฏุฉ ูู ุฃูู ุชุฌุฏ ุฏุงุฆููุง ุฃููู ุฃูุฑู ุงูุดุจุงุจ ูุดุฃุฉ ูู ูู ุชููุฑุช 
ููู ุฃุณุจุงุจ ุงููุถููุฉ ูุงูุฑุดุฏ. 

ูู ุฃุญุฏ ุงูุฃูุงู ุนุงุฏุช ยซุนุฐุฑุงุกยป ูู ูุฒูุฉุ ูุงูุบุถุจ ูุฌูู ุฃุณุงุฑูุฑ ูุฌููุงุ ูุตุฑุงุฎ ุงูุฏูุดุฉ ูููุฃ ูููุงุ ููุงู ููุง ุตุงุฏู: ูุง ุญููู ุจู ูุง ุฒูุฌู ุงูุญุจูุจุฉุ 
ููู ูุณุชุทูุน ุฃูู ูุฎุฑุฌู ุนู ููุณูุ 

ููุงูุช: ุขูุงู! ูู ุดูุฏุช ูุง ุดูุฏุชู ููููููู ุนููู ุงูุณุฎุท ููุง ููู ุนููููุ ุฎุฑุฌุช ูุฃุนุฒู ุฃุฑููุฉ ยซูุงุณุฑยป ุงูุดุงุจุฉุ ุงูุชู ุจูููุชู ููุฐ ููููู ุถุฑูุญูุง 
ูุฒูุฌูุง ุงูุดุงุจ ุนูู ุฌุงูุจ ุงูุณุงููุฉ ุงูุชู ุชูุชูู ูุฐุง ุงููุฑุฌ. ููุฏ ูุนุฏุช ุงูุขููุฉู ุณุงุนุฉ ุญุฒููุง ุฃูู ุชูุฒู ุงูุถุฑูุญ ูุง ุฌุฑุช ููุงู ุชูู ุงูุณุงููุฉ ุนูู ูุฏููู. 

ููุงู ุตุงุฏู: ููู ุงูุบุถุจ ุฅุฐูุ ุฅููุง ูุงูุฑุฃุฉ ูููุฑ ุชุญุจ ุฒูุฌูุง ุญุจููุง ุตุงุฏููุง. 

ูุชุฃููุช ุนุฐุฑุงุก ูุงุณุชุทุฑุฏุช ูุงุฆูุฉ: ุขูุ ูู ุฃูู ุนุฑูุช ุฃู ุฃูุฑ ูุงู ูุดุบููุง ุณุงุนุฉ ุฃุชูุช ูุฒูุงุฑุชูุง! 

ููุงู: ุฃู ุฃูุฑ ูุง ุฌูููุชู ุนุฐุฑุงุกุ 

ููุงูุช: ูุงูุช ุชุญูู ุงููุงุก ุนู ูุฏู ุงูุถุฑูุญ. 

ูุฃุฑุณูุช ุนุฐุฑุงุก ููุณูุง ุนูู ุงุณุชูุทุงุฑ ุฃููุงู ุงูุดุชุงุฆูุ ูุงูุทููุช ุชุฑุฏุฏ ูู ุฃููุงุน ุงููุซุงูุจ ุจุญู ุงูุฃุฑููุฉ ุงูุดุงุจุฉุ ููู ูุฑูู ุตุงุฏููุง ูุฐุง ุงูููุน ูู 
ุงููุถููุฉ. 

ููุงู ูุตุงุฏู ุตุงุญุจ ูุฏุนู ยซูุงุฏูุฑยป ูุณุท ูู ูู ุงููุจู ูุงูุฎูู ุงููุฑููุ ููุฒู ูู ููุณ ุนุฐุฑุงุก ููุฒููุง ููููุฑ ุงููุฑุงูุฉุ ููุทููุฃ ูู ุตุงุฏู ุฑุญุงุจุฉ ุจูุชู 
ูุฃุฏุฎูู ูู ุนูุฏุชูุ ููุฏ ูุซู ูู ุฃูุงูุชู ุจูุฏุฑ ูุง ุงุชุณุน ูู ููุง ุงุชุตู ุจู ุงูุฑุฌู ูู ุญุงุถุฑู ุดุฑูู ูุตูุชู ุญุณู. ุฃูุง ุนุฐุฑุงุก ูุฅููุง ุจุนุฏ ุฃูู ุตุฑูุช ููููู 
ุจุถูุงูุฉ ุตุฏููุฉ ููุง ูู ุธุงูุฑ ุงููุฏููุฉุ ุนุงุฏุช ูู ุงูููู ุงูุซุงูุซ ุฅูู ุงูุจูุชุ ููุงุฌุฃูุง ุงูุฎุฏู ูุงูุฏููุน ุชูุญุฏุฑ ูู ุฃุฌูุงููู ุจุฃู ุฒูุฌูุง ูุฏ ูุงุช ุนูู ุญูู 
ุบุฑููุฉ ูู ุงููููุฉ ููุณูุง ุงูุชู ุฎุฑุฌุช ูููุง ูุฒูุงุฑุฉ ุตุฏููุชูุงุ ูุฒุงุฏูุง ุนูู ุฐูู ุฃููู ุฏูููุง ุตุงุฏููุง ูู ุถุฑูุญ ุขุจุงุฆู ูู ุทุฑู ุงูุญุฏููุฉ. 

ูุงูุทููุช ุนุฐุฑุงุก ูู ุงูุจูุงุก ุงูุดุฏูุฏุ ูููู ุนูููุง ุงูุญุฒู ูู ุฌููุน ุฃูุทุงุฑูุงุ ูุฃุฎุฐุช ุชูุชู ุดุนุฑูุง ูุฃูุณูุช ุฃูููุง ุชุญูุง ุจุนุฏู. 

ูู ุงููุณุงุก ุงุณุชุฃุฐููุง ยซูุงุฏูุฑยป ูู ุงูุชุญุฏุซ ุฅูููุงุ ูุงุณุชุณููุง ููุจูุงุก ูุนูุง. ููู ุงูููู ุงูุชุงูู ูุทุฑุง ุนูู ูุงุฆุฏุฉู ูุงุญุฏุฉุ ููุงู ุจูุงุคููุง ุฃูู ููู ูู 
ุงูููู ุงูููุตุฑูุ ูุฃูุถู ุฅูููุง ยซูุงุฏูุฑยป ุฃููู ุตุฏููู ุชุฑู ูู ุงููุณู ุงูุฃููุฑ ูู ููููุ ูุฃูู ููู ุณุนุงุฏุชู ูููุง ูุงูุชุณุงู ุงูุซุฑูุฉ ุจููู ูุจูููุงุ ูุจูุช 
ุงููุฑุฃุฉุ ุซู ุญุฒูุชุ ุซู ูุงูุชุ ูุชูุงูู ุงูุนุดุงุก ูู ุงูููุช ุฃูุซุฑ ููุง ุชูุงูู ุงูุบุฏุงุก. 

ููุง ุฒุงู ยซูุงุฏูุฑยป ูุฏุงุฑุฌูุง ูู ุงูููุงูุ ูููุทู ูู ุญุฏูุซู ูุนูุง ุญุชู ุงุฑุชูุนุช ุงููููุฉุ ูุงุณุชูุซู ุฃุญุฏููุง ูู ุงูุขุฎุฑุ ูุชุฏูุช ยซุนุฐุฑุงุกยป ุฅูู ุงูุซูุงุก ุนูู 
ุงููุฑุญููุ ุณูู ุฃููุง ูู ุชุฌุฏ ุจุฏููุง ูู ูุตุงุฑุญุฉ ยซูุงุฏูุฑยป ุจุฃู ุตุงุฏููุง ูุฅูู ูุงู ุจุนูุฏ ุงูููุฉ ูุฅู ูู ููุงุฆุต ุชูุฒู ูู ุนููุง. 

ูู ููุชุตู ุงูุนุดุงุก ุชุดูู ูุงุฏูุฑ ูู ุฃููู ุดุฏูุฏ ูู ูุนุฏุชูุ ูุฃุดูู ุนูู ุงููุฑุฃุฉ ูู ุดุฏุฉ ุงูุฃุณูุ ูุงูุทููุช ุชุนุงูุฌ ููู ูู ุฃููุงุน ุงูุฃุฑูุฌ ุงูุฐู ุชุชุนุทุฑ ุจู 
ูุนููุง ุชูุน ูููุง ุนูู ููุนู ูุตูุญ ูุฏุงุก ุงููุนุฏุฉ. 

ููุงูุช ูู ุงูููุช ููุณู ุชุฃุณู ุฌุฏูู ุงูุฃุณู ูููู ยซูุฑูุณยป ุงููุจูุฑ ูู ูุจู ูู ุจุงุจูุ ุญุชู ุฅููุง ุชูุทูุช ูุฌุณุช ูููุณ ุงูุฃูู ูู ยซูุงุฏูุฑยปุ ููุงูุช ูู ุจุชูุฏุฏู 
ูุดููุฉ: ูู ุนุงูุฌุชู ูุฐุง ุงูุฏุงุก ุงููุจูู ูุงุณุชูุตูุชู ุฏูุงุกูุ 

ูุฃุฌุงุจูุง: ุฅูู ููุชุฒุงุญู ุจู ุฃุญูุงููุง ุฅูู ุญุงูุฉ ุงููุจุฑุ ููุง ูููููู ุฅูุงู ููุดูุน ูููู ุงูุตุญุฉ ุฅูููุง ุฏูุงุก ูุงุญุฏุ ูู ุฃูู ููุตู ุนูู ุฌูุฉ ุงูุฃูู ุฃูู 
ุฑุฌู ูู ููุฑูู ุฃูุซุฑ ูู ูููุฉ ุนูู ููุชู. 

ููุงูุช ุนุฐุฑุงุก: ุฅูู ูุฏูุงุกู ุบุฑูุจ! 

ุซู ุงุณุชูุช ุนูู ููุฑุฉ ูุฃุฑุฏูุช ูุงุฆูุฉ: ุญูู ูุชุฎุทู ุฒูุฌู ุนุงูู ุงูุฃูุณ ุฅูู ุนุงูู ุงูุบุฏ ุนูู ุฌุณุฑ ยซุดููุงุฑยปุ ูู ูุนูู ุนุฒุฑุงุฆูู ุงูุณุจูู ุนูููุ ููุง ูุณุชุจูู 
ููุถุน ุฎุทูู ูุฃู ุฃููู ูููู ุฃูุตุฑ ูู ุงูุญูุงุฉ ุงูุซุงููุฉ ููู ูู ุงูุญูุงุฉ ุงูุฃูููุ 

ูุงูุช ูุฐุง ูุฃุฎุฐุช ูุญูููุงุ ูุฎุฑุฌุช ุฅูู ุถุฑูุญ ุฒูุฌูุง ูุฑุทุจุชู ุจุฏููุนูุงุ ูุฏูุช ูู ยซุตุงุฏูยป ูุชุจุชุฑ ุฃููู ูุฑุฃุชู ููุฏุฏูุง ูู ูุณุท ุงูุถุฑูุญุ ูู ุชูู ุงูุขููุฉ 
ููุถ ยซุตุงุฏูยป ูุงุจุถูุง ุนูู ุฃููู ุจูุฏู ููููููุง ุงููุญูู ุจุงูุฃุฎุฑูุ ููุงู ููุง: ูุง ุชุชุญููููู ุจุนุฏ ูู ุญู ุฃุฑููุฉ ยซูุงุณุฑยปุ ูุฅู ุชุนูููุฏู ุจุชุฑ ุฃููู ูููุงุฒูุ 
ููุง ูุฑูุฉุ ุชุญููู ุณุงููุฉ ุนู ูุฌุฑุงูุง. 

[1mุณุฒูุณุชุฑูุณ [0m

ุชุนุฑููู ุฃููู ููู ุงูุฑุฆ ุฑูุญูุง ุตุงูุญูุง ูุฑุดุฏู ููููุฏ ุฎุทุงู ูู ูุณุงูู ูุฐู ุงูุญูุงุฉ ุงููุตูุฑุฉุ ููุฐุง ุงูุฑูุญ ูุง ูุจุฏู ูุฃูุธุงุฑูุงุ ููููู ูุฑุงูููุง ูู ุบูุฑ 
ุฃูู ูุฑุงู. 

ููุนูููู ุฃููู ุงูุฃุฑูุงุญ ุงูุตุงูุญุฉ ูุงูุช ูู ุงููุงุถู ุฃูุซุฑ ูุคุงููุฉ ููุง ูููุง ุงููููุ ุชุญุฏุซูุง ูุชุนูุด ูุนูุง โ ููุง ุณููุง ูุน ุงููููู โ ุนูุดุฉ ุงูุฃุตุฏูุงุก 
ุงูุฎูุต. 

ููู ูุณุงุก ุฃุญุฏ ุงูุฃูุงู ูููุง ุงูููู ุณุฒูุณุชุฑูุณ ูุชูุฒู ูุน ููุงูู ุนูู ุงูุดุงุทุฆ ุจุงููุฑุจ ูู ููููุณุ ูุงู ูู: ูุง ุฃูุง ุฐุง ููู ูุง ุณูุฏูุ ูุจูุฏููู ุฃูู 
ุฃุณุชุญู ุงููููุ ูููู ุฃุนููุ 

ูุฃุฌุงุจู ูุฑุดุฏู: ุชุนุงู ูุนู ุฅูู ูุฐู ุงูุจูุงูุฉ ุงููุจูุฑุฉุ ุงูุชู ุจูู ุฃูุฒูุฑูุณ ุณูุฑูุง ุงูุฌูููุ ุชุชุนูู ููู ุชุนูู. 

ูุฃุทุงุน ุงููููุ ูููุง ูุตู ุฅูู ุงูุจูุงูุฉ ุฑุฃู ูู ุณุงุญุชูุง ุฅููุชูู ูุฎุชููุชููุ ุฅุญุฏุงููุง ุนูู ุฌุงูุจู ุนุธูู ูู ุงูุฌูุงู ูุงูุฑูููุ ูุงูุช ูุณุชููุงุฉ ุจูู 
ุงูุฃุฒูุงุฑุ ูุญูุท ุจูุง ุงูุญุจ ุงููุนูุจ ูุงูุธุฑู ุงููุบููุ ููุฃููุง ูุง ุชุฒุงู ุณูุฑู ูู ุงููุฐุฉ. 

ููุงู ุนูู ููุฑุจุฉู ูููุง ุซูุงุซุฉ ูุณุงุนุฏููุ ุชุจุฏู ุนูููู ูุธุงูุฑ ุงูุฌูุงู ูุงููุฒุงู ูุงูุฅุตูุฑุงุฑ ูุงูุฎูุฑุ ูุณุฃู ุงูููู ูุฑุดุฏู ุงูุฃููู ูุงุฆููุง: ูู ุชููู ูุฐู 
ุงูุนุฑูุณ ุงูุจุงูุบุฉ ูุฐุง ุงููุจูุบ ูู ุงูุฑูุฉ ูุงูุฌูุงูุ ููุง ุดุฃู ูุคูุงุก ุงูุซูุงุซุฉ ุงููููุชููุ 

ูุฃุฌุงุจู ุงููุฑุดุฏ: ุฃุชุฌูู ูู ูู ูุฐู ุงูุนุฑูุณ ุงูุญุณูุงุก ูุง ุฃููุฑูุ 

ุฅููุง ุงูุดููุฉุ ูุนุจูุฏุฉ ูู ูู ูู ุจูุงุทูุ ููู ูู ุงููุฏููุฉ ูุงูุฑููุ ุฃูุง ูุคูุงุก ุงูุซูุงุซุฉ ุงููููุชูู ุงูุฐูู ููุดูู ุฏุงุฆููุง ูุฑุงุก ุณูุฏุชููุ ููู ุงูููุช 
ูุงูุณุฃู ูุงููุฏูุ ุงูุฃุดุจุงุญ ุงูุจุดุนุฉุ ุฃุจูุงุก ุงููุฐุฉ ุงููุฏูุงุก. 

ูุญุฒู ุงูููู ุงููุตุฑู ูุฏู ุณูุงุนู ูุฐู ุงูุญูููุฉุ ูุณุฃู ูุฑุดุฏู ูุงุฆููุง: ููุฐู ุงูุฅููุฉ ุงูุฃุฎุฑูุ ูู ุชูููุ ูุฅูู ุฃุฑุงูุง ุฏูู ูุฐู ุณูููุฉ ูุฑูุฉุ ูููู 
ุณููุงุกูุง ุงููุจููุฉ ูุตูุงุกูุง ุงูุฑุตูู ุชุนุฌุจูู ูู ูุฐููุ ุฃุฑู ุฅูู ุฌุงูุจูุง ุตููุฌุงููุง ูู ุงูุฐูุจ ูุณูููุง ูููุฒุงููุงุ ููู ูุฏูุง ุตุญุงุฆู ุชุตุฑููุง ุนูุง ุญูููุงุ 
ูุฃุฑู ูููููุง ุฌููููุง ูููุชุญ ูุฏู ุตูุชูุง ูุชุฃูููุง ููุฑูุง ูุจูุงุกุ ูุนูู ูุงุฌูุฉ ุงูุฑูุงู ุงูุนุธูู ุฃูุฑุฃ ูุงุชูู ุงููููุชูู: ุฅูู ุงูุฎููุฏ! ุฃุจูุณุนู ุงูุฏุฎูู 
ุฅูู ูุฐุง ุงูููููุ 

ูุฃุฌุงุจ ุงูููุงู: ุงูุฃูุฑ ุดุงูุ ููุซูุฑูู ุญุงูููุง ุงูุฏุฎูู ุฅููู ุซู ุนุฏููุง ูุงูุทููุ ููุฐู ุงูุญุณูุงุก ุงูุชู ุชุจุฏู ูู ุตูุจุฉ ูุงุณูุฉ ูุฏ ุชูุชูุจ ุฃุญูุงููุงุ ูุฅุฐุง 
ูุงูุช ุงูุดููุฉ ุฃุดุฏ ุนุฐูุจุฉ ูุฅุญุณุงุณูุง ูุฃูุซุฑ ูุชูููุง ููุฐู ุฃุนุฑู ุจุงูุญุจุ ูููู ูู ูุฑูุฏ ุฃูู ูุญู ูู ูุธุฑูุง ูุญูููุง ููููุฑ ุงููุฑุงูุฉุ ูุฌุจ ุนููู ุฃูู ูุชุตู 
ุจุฑูุญู ุนุงุฏู ูููุจ ููู ูููููุ ุฅููุง ุงูุญููุฉุ ููุฐุง ุงููููู ุงููุฃูุงุก ุงูุฐู ุงููุชุญ ุงูุขู ูู ูููู ุงููุฌุฏ. ุฃูุง ูุงุฎุชุฑ ุจูู ูุงุชูู ุงูุฅููุชููุ ุฅุฐ ูุง 
ุชุณุชุทูุน ุฃูู ุชููู ููุชูููุง ูุนูุง. 

ููุงู ุงูููู ุงูุดุงุจ: ููุฏ ุชู ุงุฎุชูุงุฑูุ ููุบูุฑู ุฃูู ูุฑุบุจ ูู ุญุจ ุงูุงุซูุชูู ูุนูุงุ ูุจูุณุน ุฅุญุฏุงููุง ุฃูู ุชุณุนุฏูู ููููุฉ ูู ุงูุฒููุ ุฃูุง ุงูุฃุฎุฑู ูุชุณุชุทูุน 
ุจู ุฃูู ุชุณุนุฏ ุงูุนุงูู. 

ุซู ุทุจุน ุนูู ุงูุฃููู ูุจูุชูู ููู ูุงุถูุ ููููู ููุจ ููุจู ููุซุงููุฉ. 

