[1mุงูุดุนุฑ [0m

[1mุงูุดุนุฑ [0m

[1mุบุงูุงุชู ููุณุงุฆุทู [0m

ุชุฃููู ุฅุจุฑุงููู ุนุจุฏ ุงููุงุฏุฑ ุงููุงุฒูู 

[1mุงูุดุนุฑ [0m

[1mุฅุจุฑุงููู ุนุจุฏ ุงููุงุฏุฑ ุงููุงุฒูู [0m

ุฑูู ุฅูุฏุงุน ูกูคูฉูกูงโ/โูขููกูข ุชุฏูู: โญูฉูงูจ ูฉูงูง ูฅูกูงูก ูฆูค ูกโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุชุตููู ุงูุบูุงู: ุณููฺจูุง ููุฒู. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2016 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

[1mุงูุดุนุฑ [0m

ุบุงูุงุชู ููุณุงุฆุทู 

ุซูุงุซุฉู ุฑูุถููู ุจุงูุฑู 

ุงูุตูุจูู ูุงูููุฌูููู ูุงูุดุงุนุฑู 

ูุง ุฃุธูู ุจู โ ุฃููุง ุงููุงุฑุฆ โ ุฅูุง ุฃูู ุชููู ูุน ุงููุงุฆููู ุฅููู ุงูุดุนุฑ ุฃุถุบุงุซ ุฃุญูุงู ููุณุงูุณู ุฃุทูุงุนุ ููุจููู ูุฐููุ ุฃููุณุชู ุงูุญูุงุฉู ููุณูุง ุญููููุง 
ุชูุณุฌ ุฎููุทูู ุงูุฃูุงูููู ูุงูุฃูุฌุงููุ ูุชุณุฑููุฌู ุงูุธูููู ูุงูุขูุงููุ ุฃููุณุชู ูุฐู ุงูุฃุญูุงู ูุณุฑุญู ุฎูุงุทุฑู ูู ุณูุงุฏ ุงูุธูููุงูุ ูุนุฒููู ุงูุฐู ุชูุตููู 
ุจู ูู ูุถุญ ุงูููููุงุฑุ ุฃู ุชุญุณุจ ุฃูู ุชุณุชุทูุน ุฃู ุชูุฎูู ุงูุนุงููู ูู ูุคูุงุก ุงูููุฑ ยซุงูุญุงููููยป ููุง ุฃุฎูู ยซุฃููุงุทููยป ุฌูููุฑูุชูู ูููู ูููุงูู ุนููุงุ 
ูุฎุงูุฉ ุฃู ูููุณูุฏ ุนููู ูุตูููู ุงูุฅูุณุงูู ยซุงูุทุจูุนูููยป ุฅูุณุงููู ยซุงูุญุณุงุจูููยป ุงูุฐู ุฎููู ุฎูููููุง ูู ุงูุนูุงุทูู ุจุฑูุฆูุง ูู ุงูุงููุนุงูุงุชุ ูุง ูุถุญูู 
ููุง ูุจูู ููุง ูุญุฒูู ููุง ูุบุถุจูุ ููุง ุชุบุงูู ุจู ุฎูุฏูุน ุงูุขูุงู ููุง ูููุจุท ุจู ุตุงุฏูู ุงููุฃุณ ุฅูู ุขุฎุฑ ูุง ุฃูุฒูู ูู ุงูุดูุงุฆู ุงูุญููุฉุ ูุงูููุงูุจ 
ุงูุฌูููุฉ ุงูุชู ุฃุญุงูุชู ุชูุซุงููุง ูุง ูุชูุซูููู ุฅูุง ูู ุฎุงุทุฑ ูููุณููู ูุซููุ ุนูู ุฃููู ุฌูููุฑูุฉ ุฃููุงุทูู (ุงููููุณูู) ููููุง ุชูุณุฎู ุนุงููู ูููุฑ 
(ุงูุญุงูู)! 

ููููุจู ุงูุดููุนุฑู ุฃุญูุงููุงุ ุฃูู ุดูุก ูู ุงุฎุชุฑุงุน ุงูุดุงุนุฑ ูุฎุฏุน ุจู ุงูุนูููู ููุถูููู ุงููููุณูุ ุฃู ูุชูุฌุฉ ูุง ุฑูููุจ ููู ูุจุฏุนู ุงููุงุฆูุงุชุ ููุง ูุชูุฏู 
ูู ููุง ูุชุฃุฎุฑ ุนู ูุฐู ุงูุฃุญูุงูุ ุฅูู ุตุญูู ุฃููุง ุฃุญูุงูุ ุฃููุณ ุงูุญูุจ ูุงูุจุบุถ ูุงูุฎูู ูุงูุฑุฌุงุก ูุงููุฃุณ ูุงูุงุญุชูุงุฑ ูุงูุบููุฑุฉ ูุงููุฏู ูุงูุฅุนุฌุงุจ 
ูุงูุฑุญูุฉ ูุงุฏุฉู ุงูุญูุงุฉุ ูุฃู ุบุฑุงุจุฉ ูู ุฃู ุชููู ูุงุฏุฉู ุงูุดุนุฑู ุฃูุถูุงุ 

ููุตูุฏููู ููู ูุงู ุฅู ุงูุฅูุณุงู ุญููุงู ุดูุนุฑู ูุฅู ูู ููููููู ููุงุนุฏู ุงููุธู ูุฃุตููู! ูุงูุทูู ุงูุฐู ูุณุชูุน ุฅูู ุฃุณุงุทูุฑ ุงูุนุฌุงุฆุฒ ุดุงุนุฑุ ูุงููุฑูููู 
ุงูุฐู ูุฑู ููุณ ุงูุบูุงู ููุฌุนูู ููุฏู ุนููุงูู ุดุงุนุฑุ ูุงูุญุถุฑููู ุงูุฐู ูุฎุฑุฌ ููุฑู ูููุจู ุงูุฃููุฑ ุดุงุนุฑูุ ูุงูุจุฎูู ุงูุฐู ููุจุถ ููููู ุนูู ุงูุฏุฑูู ุดุงุนุฑุ 
ูุงูุฑุฌู ุงูุฐู ูุชูุฏููู ุนูู ุฅุฎูุงูู ููุชุณุฎููู ุนูู ุฃุตุญุงุจู ุดุงุนุฑุ ูุตุงุญุจ ุงููููู ุงูุฐู ูููุท ุขูุงูู ุจุงุจุชุณุงูุฉุ ูุงููุชูุญุด ุงูุฐู ูููุด ูุนุจูุฏู ุจุงูุฏูุ 
ูุงูุฑููู ุงูุฐู ููุนูุจุฏ ุณูุฏููุ ูุงูุธุงูู ุงูุฐู ููุญุณูุจ ููุณูู ุฅูููุงุ ูุงููุฒูู ูุงูุทุงูุญ ูุงูุดุฌุงุน ูุงูุฌุจุงู ูุงูุณุงุฆู ูุงูุณูุทุงู ูุงูุบูู ูุงููููุฑ ูุงูุดุงุจ 
ูุงูุดูุฎ ูุณุงุฆุฑ ููู ุฎููู ุงูููุ ูุง ูููู ุฅูุง ูู ูุนูุด ูู ุนุงูู ูู ูุณุฌ ุงูุฎูุงู ูุณุฑุฌ ุงูุฃููุงู! 

ููุณ ุงูุดุนุฑุงุกู โฆ ููุญุฏุซู ุงููุบุงุช ููุจุชุฏุนู ูููู ุงูููุณููู ูุงูุฑูุต ูุงูุญูุฑ ูุงูุชุตููุฑ ููุทุ ุจู ูู ุฃูุถูุง ูุงุถุนูุง ุงูุดุฑุงุฆุน ููุคุณุณู ุงููุฏููุงุช ููุจุชูุฑู 
ูููู ุงูุญูุงุฉ. ููู ุงูุฃุณุงุชุฐุฉ ุงูุฐูู ูุตููู ูุง ุจูู ุงูุฌูุงู ูุงูุญู ูุจูู ุนูุงูู ูุฐุง ุงูุนุงูู ุงููุณุชุชุฑ ุงูุฐู ูุฏุนูู ุงููุงุณู ุงูุฏููููู โฆ ูููุฏ ูุงู 
ุงูุดุนุฑุงุก ูู ุงูุนุตูุฑ ุงูุฃููู ุงูุชู ูุฑููุช ุจูุฐู ุงูุฏููุง ููุณูููููู ุชุงุฑุฉู ูุดุฑููุนูู ูุทูุฑูุง ุฃูุจูุงุก ุญุณุจ ุงูุนุตูุฑ ุงูุชู ุธูุฑูุง ูููุง ูุงูุฃูู ุงูุชู 
ูุจุบูุง ูููุง. ุตุฏูู ุงูุฃููููุ ูุฅู ุงูุดุงุนุฑ ุฌุงูุนู ุฃุจุฏูุง ุจูู ูุฐูู ูู ููุณูุ ูุฃูู ูุง ููุชุตุฑ ุนูู ุฑุคูุฉ ุงูุญุงุถุฑ ููุง ููุ ููุง ูุฌุชุฒุฆ ุจุงุณุชุทูุงุน 
ุงูููุงููู ูุงูุฃูุธูุฉ ุงูุชู ููุจุบู ุฃู ุชูุฒู ุนูู ุญูููุง ุฃููุฑูุ ุจู ูุณุชุดู ุงููุณุชูุจู ูู ูุฑุงุก ุงูุญุงุถุฑุ ูููุณุช ุฎูุงุทุฑู ุฅูุง ุจุฐุฑุฉ ุงูุฒูุฑุฉ ุงูุชู ูุฌูููุง 
ุงูุฒูู ุงูุฃุฎูุฑ ููููููุงุฑุชูุ ููุง ุงูุดุนุฑ ุฅูุง ูููุธู ุงูุฃููู ูุจุงุนุซ ุงูุดุนูุจุ ูุฑุณูู ุงูุงูููุงุจุงุช ูู ุงูุขุฑุงุก ูุงูุชูุงููุฏ โฆ ูุงูุดุนุฑุงุก ูู ูุณุงูุณุฉ 
ุงูุชูุฒูู ุงูุฅููู ูุฑุณู ุงููุญู ุงููุฏุณู ูุดูุฑููุงุญ ุงูุญููุฉ ุงูุฑุจุงููุฉ โฆ ููู ุงููุฑุงูุง ุงูุชู ุชุชุฑุงุกู ูู ุตูุงููุง ุฃุธูุงูู ุงููุณุชูุจู ุงูุถุฎูุฉ ุงููุซููุฉ 
ุงููููุงุฉ ุนูู ุงูุญุงุถุฑ โฆ ููู ุงูููุธ ุงููุงุทู ุจูุง ูุง ููููููุ ุงููุนุจููุฑ ุนูุง ูุง ููุฏุฑูููู โฆ ููู ูุจูู ูุจุนุฏู ุงููุดุฑููุนูู ุงูุฐูู ูุง ูุนุชุฑู ุจูู 
ุงููุงุณู. 

ุนูู ุฃูู ูู ุงูุซุงุจุช ุงูุฐู ูุง ุณุจูู ุฅูู ุฏูุนูุ ุฃู ูุฑุชุจุฉ ุงูุญููุงู ูุงุฆููุง ูุง ูุงู ุฑููู ุจุญุงูุฉ ุฌูุงุฒู ุงูุนุตุจูุ ูุฃูู ูููุง ุงุฑุชูู ุงูุชุณุจ ุฌูุงุฒูู 
ุงูุนุตุจููู ููุฒูุฉู ุฌูููุฉ ูุตูุฉู ุฎุทูุฑุฉ ุชุจุนูุง ููุฐุง ุงูุฑููุ ูุงูุฌูุงุนุงุช ูุงูุฃูุฑุงุฏ ูู ูุดูุฆูุง ูุงุฑุชูุงุฆูุงุ ููููุง ุฒุงุฏุช ุญูุงุชูุง ุชุนููุฏูุง ุตุงุฑ ููููุฑ 
ูููุง ูุซูู ููุฒูุฉ ุงูุฌูุงุฒ ุงูุนุตุจู ูู ุงููุฑุฏุ ูุตุงุฑ ุงูุฃุฏุจ ุจูุนูุงู ุงูุฃูุณุน ููุฏูููู ุงูุฃุดูู ุนููุงููุง ุฏููููุง ุนูู ูุดูุฆูุง ุงูุงุฌุชูุงุนู. ููู ุฃุฌู ุฐูู 
ูุงูุช ุงูุญูุงุฉ ุงูุฃุฏุจูุฉ ูู ุงูุฌูุงุนุงุช ุงููุณุชูุญุดุฉ ุบูุถุฉ ุถุฆููุฉุ ูููููุง ูู ุงูุดุนูุจ ุงูุฑุงููุฉ ุงููุชุญุถุฑุฉ ูุงููุฉ ูุชูุฑููุนุฉ ูุชูุฏูููุฉ ุงูุฃุบุตุงู ููุฑูุฉ 
ุงูุฃููุงู. 

ูุฅุฐุง ูุงู ูุฐุง ูุฐููุ ููุงู ุงูุดุนุฑ ุนููุงููุง ุนูู ุฑูู ุงูุฌูุงุนุงุช ูุฏููููุง ุนูู ุญูุงุชูุงุ ููุงู ููุฌููู ุซูุงุฑ ุงูุนููู ูุงูุฃูุจุงุจ ููุฌุชููุนู ูุฑูู ุงูุขุฏุงุจุ 
ูุฅู ุญููููุง ุจูุง ุฃู ููุธุฑ ููู ุนููููุง ููุชุฏู ุฅูู ูุตู ุญูููุชู ูููู ุนูู ูุณุงุฆูู ูุบุงูุชู. 

ุจูููุฏ ุฃูู ูุง ุฃุฑู ููุชุนุงุฑูู ุบููุงุกู ูููุง ูุชููู ููุง ุจูุงุบูุง ุฅูู ูุง ูุชุทูููุจุ ูุนูู ุฃูู ุฅู ูุงู ูุง ุจุฏูู ูููุง ูุฅู ุญููููุง โ ููุง ุดู โ ุงูุชุฃุฎูุฑู 
ูุง ุงูุชูุฏูููุ ุฅุฐ ูููุง ุชุชูุฎุต ุญุฏูุฏ ุงููุณุงุฆู ูู ุฃูุฌุฒ ููุธ ูุฃุฎุตุฑ ุนุจุงุฑุฉ. ูููุฏ ูุธุฑุชู ููู ุฃุฌุฏ ูุงุญุฏูุง ููููู ุจุญุซูุง ูู ุงูุดุนุฑ ุฌุงุก ุจุชุนุฑูู ููู 
ููููุณ ูููุนูุ ุฅุฐ ููุณ ูููู ูู ุชุนุฑููู ูุซููุง ุฃู ูููุงู ุฅูู ุงูููุงู ุงูููุฒูู ุงููููููู. ูุฅู ูุฐุง ุฎูููู ุฃู ููุฏุฎูู ููู ูุง ููุณ ููู ููุง ูููุงูุฉ 
ุธููุฑุ ูุฅููุง ูุธุฑู ุงููุงุฆู ุฅูู ุงูุดุนุฑ ูู ุฌูุฉ ุงููุฒู ูุญุฏูุง ูุฃุบูู ูุง ุนุฏุงูุง. 

ููุง ูุบูู ูู ุชุนุฑููู ูุฐูู ุฃู ูููู ูุน ยซุดูุฌูยป ุฅูู ูุฑุขุฉ ุงูุฎูุงุทุฑ ุงูุฃุจุฏูุฉ ุงูุตุงุฏูุฉุ ูุฅู ูุฐุง โ ูุถููุง ุนู ุบููุถู ุงูุดุฏูุฏ โ ุฎุทุฃ ุตุฑูุญ ููุณ ููู 
ุดุนุงุน ูู ููุฑ ุงูุญูุ ูุฐูู ูุฃู ุงูุดุนุฑ ูุง ูููู ุฃู ูููู โ ููุง ุฒุนู ุดูุฌู โ ูุฑุขุฉู ุงูุฎูุงุทุฑ ุงูุฃุจุฏูุฉ ุงูุตุงุฏูุฉุ ูููุณ ูู ุฅูุง ูุฑุขุฉ ุงูุญูุงุฆู ุงูุนุตุฑูุฉุ 
ูุฃู ุงูุดุงุนุฑ ูุง ููุจูู ูู ุจุงูุฎูุงุต ูู ุนุตุฑู ูุงูููุงู ูู ุฒูููุ ููุง ูุฏุฑุฉ ูู ุนูู ุงููุธุฑ ุฅูู ุฃุจุนุฏ ููุง ูุฑุงุก ุฐูู ุจูุซูุฑ. ูุญููุชู ุญููุฉ ุนุตุฑูุ ูุฑูุญู 
ุฑูุญ ุนุตุฑูุ ุนูู ุฃูู ูุง ูู ุงูุญูุ ูููู ูููุตู ุจุฃูู ุฃุจุฏูุ ููุง ูู ูููุงุณูุ ุฃูุง ุชุฑู ุฃู ูููู ุงูููู ูุฏ ูุตูุฑ ุดููู ุงูุบุฏุ ูุฃูููู ููุดุงุนุฑ ุฃู ูุตู 
ุฅูู ูุฐู ุงูุญูุงุฆู ุงูุฃุจุฏูุฉุ ุฅูู ูุง ุฃุจุฏููู โ ูููุง ูุนูู โ ุฅูู ุนูุงุทู ุงูุฅูุณุงูุ ููุง ููุฏุฑููุง ูุนู ูุฐู ุฃูุถูุง ูุนุชูุฑูุง ุงูุดููู ููุฃุชููุง ุงูุฑูุจ ูู 
ูุฐุง ุงูุฌุงูุจ ุฃู ุฐุงูุ ููููู ูุง ุฃุจุฏู ุฅูุง ูุฐู. ุฃูุณุชู ุชุฑู ุฃู ุฃุบุงูู ุงููุณุชูุญุดูู ุงูุชู ููุชุฏุญูู ูููุง ุงูุญุฑุจ ูุงูุดุฑ ูุงููุณุงูุฉ ูุงูุญุจ ูุงูุฏูุงุก 
ูุงูุฎุฏูุนุฉ ูู ุบุงูุฉ ุงูุนูู ุนูุฏููุ ููุตุงุฑู ูุง ูุจูุบูู ุงูุญุฒู ูุงูููุงุณุฉ ูุฅู ุงุณุชูููุช ูููุง ุฃุณูุงุน ุงููุชุญุถุฑูู ููุฐุง ุงูุนูุฏุ ูุจุฑุฆุช ุฅูู ุงููู ูููุง 
ูููุณูููุ ูููููุง ุดูุนุฑ ูุง ุฑูุจ ููู! ูููุฏ ูุงู ูู ุนุงุฏุฉ ุงูุนุฑุจ ุฃู ูุชุบููุง ูู ุดุนุฑูู ุจุฐููุฑ ุฃุจุทุงููู ูุฑุฌุงูุงุชูู. ููุนูุฑูุ ูุง ุดูุก ุฃููุนู ูู ุฐูู 
ููุง ุฃุนูุฏ ููุง ุฃุดุฏ ุงุจุชุนุงุซูุง ููุฐูู ูุฅููุงุธูุง ููููุณ ูุฏูุนูุง ููุง ุนูู ูุฑูุฏ ุงูููุงุฑู ูุงุณุชุซุงุฑุฉู ููุฎูุชูุง ูุญูููููุชูุง. 

ูููุณ ุงูุดุนุฑ ููุง ูุตูู ุงูุดูุฎ ุงูุฐู ุฒุนู ุงูุฌุงุญุธ ุฃูู ุฐูุจ ุฅูู ุฃูู ุตูุงุบุฉ ูุถุฑุจ ูู ุงูุชุตููุฑุ ูููุง ุณูููุงู ุฃุฑุณุทุทุงููุณ ยซููููุง ุชุตููุฑูููุงยปุ ูุฃู 
ุงูุฃุตูู ูู ุงูุดุนุฑ ยซุงูุฅุญูุงูู ูุงูุงูุชุฑุงุญูยป ูุง ุงูุชุตููุฑู โ ุฅุญูุงูู ุงูููุธ ูุญููู ุงูุตูุฑ ูุงูุชุฑุงุญ ุงูุนุงุทูุฉ ุฃู ุงูุฎุงุทุฑ ุนูู ุงููุงุฑุฆ โ ูุนูู ุฃูู ูู 
ุฌุงุฒ ุฃู ูุณูู ุงูุดุนุฑ ููููุง ุชุตููุฑูููุง ุฃู ุถุฑุจูุง ูู ุงูุชุตููุฑ ูุจูู ุนูููุง ุฃู ูุนุฑู ุฃููู ุดูุก ููุตูููุฑุ ุขูุญูุงุฆูู ุฃู ุงููุฑุฆูุงุชู ุฃู ุงูุฅุญุณุงุณูุ 

ูุงู ุจูุฑู: ุฅู ููู ูุชุฏุจููุฑ ุญุณูุงุช ุงูุดุนุฑุงุก ูุจุฑุงุนุงุชูู ูุฌุฏ ุฃููุง ูุง ุชุณุชููู ุนูู ุงูููุณ ูู ุฃุฌู ูุง ุชูุญุฏูุซู ูู ุงูุฐูู ูู ุงูุตูุฑุ ุจู ูุฃููุง ุชููููุธ 
ูู ุงูููุณ ุนุงุทูุฉู ุชุดุจู ุงูุนุงุทูุฉู ุงูุชู ููุจููููุง ุงูุดูุก ุงูุฐู ูู ููุถูุน ุงูููุงู. ุง.๏ปซ. 

ููููู: ููุฐุง ุตุญูุญ ุญุชู ูู ุงูุดุนุฑ ุงููุตูู ุงูุฐู ูู ุจุทุจูุนุชู ูุบุงูุชู ุฃูุตูู ุจุงูุชุตููุฑ ููุง ุนูุฏูุงู ูู ูููู ุงูุดุนุฑ ูุฃุจูุงุจูุ ูุฐูู ูุฃู ุงูุดุงุนุฑ ูุง 
ูุตูููุฑ ุงูุดูุก ููุง ููุ ูููู ููุง ูุจุฏู ููุ ููุง ูุฑุณู ููู ููููู ุงูุนูุฑูุงูุ ุจู ูุฎูุน ุนููู ูู ุญูููู ุงูุฎูุงู ุจุนุฏ ุฃู ูุญุฑูููู ุงูุฅุญุณุงุณูุ ูุฃูุช ูุฏ 
ุชุนูู ุฃู ุงูุญูุงุณ ูู ูุตุฏุฑ ุนูุฑูุงููุง ููุณุชููู ุนููููุง ุจูุง ุชุชูุงููู ูู ุงูุฃุดูุงุก ูุชูุถู ุฅููู ูู ุตูุงุชูุง ูุตูุงุชูุง ูุญุฑูุงุชูุง ูุบูุฑ ุฐููุ ููููู ูู 
ุงููุงุถุญ ุงูุฐู ูุง ุดู ููู ุฃูู ุฅุฐุง ูู ุชูู ุซูู ูุณููุฉ ุฅูู ุงูุนูู ุจุงูุฃุดูุงุก ูุงูุงุทูุงุน ุนูููุง ุบูุฑ ุงูุญูุงุณุ ููุง ุฃูุงุฏ ุงูุฅูุณุงู ุฅูุง ูููููุงุ ูููุง ุฏุฎู 
ูู ุนููู ุฅูุง ุงููุฒุฑู ุงููุณูุฑุ ูุฃู ุงููุนุฑูุฉ ุดูุก ุชุชุนูู ุจู ุงููุฏุงุฑู ูููุฌ ูู ุงูุงุฑุชุณุงู ุจุตูุญุฉ ุงูุฐููุ ููุฐู ุงููุฌุงุฌุฉ ุฃู ูุฐุง ุงูุดุจุซ ุงูุฐู ูุฌุฏู ูู 
ุงูุฑุฆ ุจุฃูุฏุงุจ ุงูุฎุงุทุฑุ ุฃู ุฅู ุดุฆุช ูููู ูุฐุง ยซุงูุตุฏูยป ุงูุฐู ุชุชุฑูู ุงููุญุณูุณุงุช ูู ุดุฑุญู ุฎุงุตูุฉ ุงูุฐูู ุงูุชู ูุณูููุง ุงูุญูุธุ ููู ุนุงุฏุฉู ูุตุญุจูุง ยซุตูุฑุฉ 
ุนูููุฉยปุ ููุฐู ุงูุตูุฑุฉ ูููู ุฃู ุชุจูุบ ูู ุงููุถูุญ ูุงูุฌูุงุก ูุจูุบ ุงููุดุฎููุตุงุช ุงูุชู ุชูุจุฑุฒ ููุดูุฏ ุงูุญูุงุณ. ูููู ุฐุง ุงูุฐู ุฐูุฑ ุตุงุญุจูุง ูู ูุชูุซูุช 
ูุฐููู ุตูุฑุชูู ููุง ูุงูุช ุชุชูุซู ูุนููู. ุฅูุง ุฃู ุงูุฃูุฑ ุนูู ุฎูุงู ุฐููุ ููุฏ ุฃุซุจุชุช ุฃุจุญุงุซ ุนููุงุก ุงูููุณ ุฃูู ูููู ููู ูุณุชุทูุน ุฃู ูุณุชุญุถุฑ ูู ุฐููู 
ุตูุฑุฉ ููุตูุฉ ุบูุฑ ูุฌููุฉุ ูุงุถุญุฉ ุบูุฑ ูุจููุฉ ูุดูุก ูุฃููู ููุงุฆุฏุฉ ุงูุฅูุทุงุฑ. ุนูู ุฃูู ููุณ ูุฎูู ุฃู ูุฏุฑุฉ ุงูุฐูู ุนูู ุฅุญุฏุงุซ ุงูุตูุฑ ุชุฎุชูู ุจุงุฎุชูุงู 
ุงููุงุณุ ููุง ููุณ ูุฎูู ุฃูู ูุฅู ูุงู ุงููุงุณ ูู ุงูุบุงูุจ ูุง ุชุฑุชุณู ูู ุฃุฐูุงููู ุฅูุง ุตูุฑ ุงููุฑุฆูุงุช ุฅูุง ุฃู ูููู ุฃูุถูุง ููู ูู ุฃูุฏุฑ ุจุทุจุนูู ุนูู 
ุงุณุชุญุถุงุฑ ุตูุฑ ุงููุณููุนุงุช ูุงูุญุฑูุงุช. 

ุนูู ุฃููู ุญููููุง ุจูุง ุฃู ูุชููููู ููุง ูููููุงุ ููุง ูู ุฐูู ูู ุจุฃุณ. ูุฅู ููุง ูู ุฌุฏูุฑ ุจุงูุชุฃูู ูุงููุธุฑ ููู ุจุนูุจ ูุง ุฐูุฑูุง ุฃู ุงูุนูู ูุฏ ูุณุชุบูู 
ูู ูุซูุฑ ูู ุงูุฃุญูุงู ุนู ยซุงูุตูุฑยป ููุนุชุงุถ ูููุง ยซุงูุฑููุฒยป. ููุนู ูุฐุง ูู ุงูุณุจุจ ูู ูุซูุฑ ูู ุฎุทุฆู ูุตูุงุจู ุฃูุถูุงุ ูุฐูู ุฃู ุงูุฃููุงุธ ููุณุช ูู 
ุงูุญูููุฉ ุฅูุง ุฑููุฒูุง ููุง ุชุฃุฎุฐู ุงูุนูู ูู ุงูุฃุดูุงุกุ ููู ุญุณุจูุง ููููุง ููุงูุชูุง ููุชููุฃ ููุง ูุง ูุฒุงูู ูู ุงูุชูููุฑุ ูุญุณูุจู ุงููุงุฑุฆู ุฃู ูููููุธ 
ุฑุฃููู ููุง ูุฏูุฑ ูู ุฐููู ููุณุชููู ุฃู ูุซูุฑูุง ูู ุงูุตูุฑ ุงูุชู ุชุฑุชุณู ูู ุตูุญุฉ ุฐููู ุบุงูุถุฉ ูู ุฃุบูุจ ุงูุฃุญูุงู ูุง ูุตูุจ ููุง ูู ุงูุฌูุงุก. ูุงู ุจูุฑู 
ุฃูุถูุง: ยซุฅุฐุง ูุงู ุฃุญุฏูุง ุณุฃุฐูุจ ุฅูู ุฅูุทุงููุง ูู ุงูุตูู ุงูููุจูุ ููููู ุงูุณุงูุน ูู ุบูุฑ ุฃู ููุฏูู ุฐูููุ ุนูู ุฃูู ุนูู ูููู ุฌุงุฒู ูู ุฃูู ูู ุชุฑุชุณู 
ูู ุฐููู ุตูุฑุฉ ุงููุงุฆูุ ูุทูู ุงูุฃุฑุถ ุชุงุฑุฉ ููุฑูุจ ุงูุจุญุฑ ุฃุฎุฑู โ ุฃูุง ุนูู ุธูุฑ ุฌูุงุฏู ูุขููุฉ ูู ูุฑูุจุฉ ุฅูู ุขุฎุฑ ุชูุงุตูู ูุฐู ุงูุฑุญูุฉ โ ุจู ูุง ุฃุธู 
ุงูุณุงูุน ูุฏ ยซุชุตูููุฑยป ุฅูุทุงููุง โ ุชูู ุงูุจูุงุฏ ุงูุชู ุนุฒู ุงููุงุฆู ุฃู ูุณุงูุฑ ุฅูููุง โ ููุง ุฃุญูุณูุจ ุงูุฎูุงู ูุฏ ุฑุณู ูู ุตูุฑุฉู ูุฒุงุฑุนูุง ุงูุณูุฏุณูุฉุ 
ูููุงูููุง ุงูุทูุจุฉ ุงูุดููุฉุ ูุญุฑุงุฑุฉ ููุงุฆูุง ูุงูุชูุงูู ุฅูู ูุฐุง ุงูุฌู ูู ุฌููู ุขุฎุฑ โ ููู ุตูุฑู ุฃุดุงุฑ ุฅูููุง ุงููุงุฆู ุจููุธ ุงูุตูู ูุฌุนูู ุฑูุฒูุง ููุง โ 
ููู ุชุธู ูููู: ยซุงูููุจูยป ุฃุญุฏุซู ุตูุฑุฉู ูุงุยป ุง.๏ปซ. 

ููุงู ยซูููยป ูู ุฑุณุงูุฉ ูู ุนู ุงูุนูู: ยซุฅู ุงูุทูู ูู ูุซูุฑ ูู ุงูุฃุญูุงู ูุญูู ุนูููุง ุนุฏุฏูุง ูุงูุฑูุง ูู ุงูุฃููุงุธ ุฐุงุช ุงููุนุงูู ุงูุนุงูุฉุ ูุซู ุงููุถููุฉ 
ูุงูุฑุฐููุฉ ูุงูุฎูุฑ ูุงูุดุฑุ ูุจู ุฃู ูุนุฑู ูุง ูุฐุง ููุง ุฐุงูุ ุซู ูู ููููุชุงุณ ุจูุง ูู ุญูุจ ุงููุงุญุฏ ูููุช ุงูุขุฎุฑุ ููู ุฃูู ุณุฃูุชู ูุง ุงููุถููุฉ ููุงู: ูู 
ุดูุก ูุญุจู ุฃุจู ุฃู ุฃูู ุฃู ูุนูููุ ูุฐูู ูุฃู ุนูู ุงูุทูู ูู ุงูููู ุจุญูุซ ุชุณุชุทูุน ุจูุง ุชูุธููุฑ ูู ุงูุงุณุชูุงุก ุฃู ุงูุงุฑุชูุงุญ ูุดูุก ูุงุ ุฃู ุชุญููู ุนูู 
ุงูุงูุชุฏุงุก ุจู ูู ุจูุบุถ ูุฐุง ุงูุดูุก ุฃู ุญุจู.ยป ุง.๏ปซ. ุนูู ุฃู ุงูุดูุฎ ุงููุจูุฑ ูุงูุทูู ุงูุตุบูุฑุ ููุงููุง ุฅู ุฐุงูุฑุชู ุญุฏูุซู ุงููุถููุฉ ุฃู ุงูุฑุฐููุฉ ุฃู ุบูุฑ 
ุฐูู ููุง ูุฌุฑู ูุฌุฑุงููุง ูุงูุดุฑู ูุงููุจุงูุฉ ูุงูุทุงุนุฉุ ุฃุฏุฑู ุงููุนูู ุงููุฑุงุฏ ูุฅู ูู ุชุฑุชุณู ูู ุฐููู ยซุตูุฑุฉยป ูุดูุก ูู ุฐูู. 

ูู ููุธ ูู ูุฐู ุงูุฃููุงุธ ูุงู ููุถูุนูุง ููุฏูุงูุฉ ุนูู ูุนู ุจุนูููุ ุซู ุงูุชูู ุจุนุฏ ุฐูู ุจูุซุฑุฉ ุงูุงุณุชุนูุงู ูู ูุฐู ุงูุฎุตูุตูุฉ ุฅูู ุงูุนููููุฉุ ุญุชู ุชุฌุฑููุฏ 
ูู ุขุฎุฑ ุงูุฃูุฑ ุตูุชูุง ุฃู ุตุฏููุ ููุฐูู ุงูุดุฃู ูู ุณุงุฆุฑ ุงูุฃููุงุธุ ูุฅููุง ูุง ุชูุจุซ ุจุนุฏ ุทูู ุงูุงุณุชุนูุงู ุฃู ุชุตูุฑ ุฃุตุฏุงุก ุชุฏูููู ูู ุฌูุงูุจ ุงูููุณ 
ูููุงุญู ุงููุคุงุฏุ ูุชุชุฑู ุฃุซุฑูุง ููุง ุชูุฌุดููู ุงูุฎูุงูู ุชุตููุฑูุง. ูุฅู ุดููุช ูู ุฐูู ูุชุฃูููู ููุธุฉ ยซุงูุดูุกยปุ ูู ุชุฑู ููุง ยซุตูุฑุฉยป ูู ููู ุนูุฑ ุจู ุฃุจู 
ุฑุจูุนุฉ ุงููุฎุฒููู: 

ููููู ูู ูุชููู ูุง ููุจุงุก ุจู ุฏูู 

ููู ุบููููู ุฑูููุง ุฅุฐุง ุถูููู ูููู 

ููููู ูุงูุฆู ุนูููู ูู ยซุดูุกยป ุบูุฑูู 

ุฅุฐุง ุฑุงุญ ูุญู ุงูุฌููุฑุฉู ุงูุจูุถู ูุงูุฏูููู 

ูุฅู ููุง ุฑููุญูุง ูุฎููุฉู ูุฅููุงุณูุง ูุจูุฌุฉูุ ููู ุจุนุฏู ูุง ุชุจูุบ ุฃู ุชููู ูููุง ุตูุฑุฉุ ุฃู ูู ููู ุฃุจู ุงูุทูุจ ุงููุชูุจู: 

ูู ุงูููููู ุงูุฏูููุงุฑ ุฃุจุบุถุชู ุณุนููู 

ูุนููููู ยซุดูุกยป ุนู ุงูุฏูุฑุงูู 

ูุฅูู ุชุฌุฏูุง ูู ุงูุถุขูุฉ ูุงูุบููุถ ุจุญูุซ ูุนููู ุฃู ุชุตูููุฑูุง ูููุณู ูุฅู ูุงู ูุง ุนุณุฑ ุนููู ูู ููููููุง ููุง ุนูุงุก. 

ููุฏ ูุงู ุจุดุงุฑ ุจู ุจุฑุฏ ุงูุฐู ูููู: 

ุนููุชู ุฌููููุง ูุงูุฐูุงุก ูู ุงูุนูููู 

ูุฌุฆุชู ุนุฌูุจู ุงูุธู ููุนููู ููุฆููุง 

ูุตูู ุงูุฃุดูุงุก ููุง ูุฑุงูุง ูุฃุญุณู ูุง ูุตููุง ุงููุจุตุฑูู ุงูุฐูู ูู ูุณูุจูู ุงููู ูุนูุฉ ุงููุธุฑ. ูุฑูู ุจูุฑู ุฃูู ูุงู ุจุฌุงูุนุฉ ููุจุฑุฏุฌ ุฑุฌู ุฃููููู ูุฏุฑุณ 
ุงูุนููู ุงูุฑูุงุถูุฉ ูุงู: ูุงู ุงููุณุชุฑ ุณููุฏุฑุณู ูุฐุง ูู ุตุฏูุฑ ุงูุนููุงุก ููุญูู ุงูุฃุนูุงู ูู ุงูููุณูุฉ ูุนูู ุงูููุฆุฉ ูุณุงุฆุฑ ูุง ูุง ุจุฏูู ููู ูู ุงูุญูุฐูู 
ุงูุฑูุงุถูุ ููู ูุฑุนูู ุดูุก ูุฅููุงุฆู ุฏุฑูุณูุง ูู ยซุงูุถูุกยป ูยซุงูุฃููุงูยปุ ููุงู ูููููู ุนูููู ูุง ูุฑูู ููุง ูุง ูุฑู. 

ููุฐุง ูุฏูู ุฏูุงูุฉู ูุง ูุนุชุฑุถูุง ุงูุดู ุนูู ุตุญุฉ ูุง ุฃุฑุฏูุง ุฃู ูุจููููู ูู ูู ุฃู ยซุงูุฃููุงุธ ููุณุช ุฅูุง ุฑููุฒูุง ูุฌุฑุฏุฉ ุชููุฑ ุจุงูุณูุน ูููุชูู ุงูุนูู ูููุง 
ุจููุญุฉ ุฏุงูุฉ ุชุบููู ุนู ุงูุตูุฑุฉยป โ ุฅูุง ุฃู ุชุฑูุฏ ุฐูู ููููู ูุง ุฃุฑุฏุชู โ ูููููู ูุฑููุง ุจูู ุฃู ุชูุฑู ุงูุฎูุงู ุนูู ุงูุชุตููุฑ ูุจูู ุฃู ูุฌูุก ุฐูู ููู 
ุนูููุง ูุง ุฅูุฑุงู ููู ููุง ุฅุฌุจุงุฑุ ุนูู ุฃูู ูููู ุฃู ุชุณุชุทูุน ุชุตูููุฑู ุงูุดูุก ุนูู ุญูููุชู ูุฃุตูู ููุง ุฃุณูููุง. 

ูููุง ูููุจูุณ ุนูู ุงููุงุธุฑ ุนูู ูุฐุง ุงูุจุงุจ ููุบูููุทู ุฃูู ูุณุชุจุนุฏ ุฃู ูููู ุงูููุงู ููููููุง ููููุง ุตุญูุญูุง ูู ุบูุฑ ุฃู ุชููู ูู ุตูุฑุฉ ูุงุซูุฉ ูู 
ุงูุฐูู. ูุงูุญูููุฉ ุฃูู ููุณ ูู ุฐูู ุดูุก ูู ุงูุบุฑุงุจุฉ ุฃู ุงูุจุนุฏุ ูุฃู ุงูุนุงุฏุฉ ุชุฐูููู ูุฐู ุงูุตุนูุจุฉ โ ูุงูุนุงุฏุฉ ุฃุนุฑู ุทุจุงุน ุงูููุณุ ููู ูุตุฏุฑ ููุชูุง 
ูุนูุฉ ุฎูููุฑููุง ูุถุนููุง โ ุฃูุง ุชุฑู ููู ุฃู ุงูููุธ ุงูุฌุฏูุฏ ูููู ูุฏุฎููู ุนูู ุงูููุณ ูู ุจุงุฏุฆ ุงูุฃูุฑ ุตุนุจูุง ุซู ูู ูุง ููุจุซ ุฃู ุชูููู ุงูุฃูุณูุฉ 
ูุชูุงููู ุงูุฃููุงู ููุชุฏุงููู ุงููุงุณ ุญุชู ูุณูู ูุฑูุฏู ุนูู ุงูููุณุ ูููููุทููุฃ ูู ุญุฌุงุจู ุงูุณูุน. ูุงุนูู ยซุฃู ููุซููู ูุงุถุน ุงูููุงู ููุซููู ููู ูุฃุฎุฐ 
ูุทุนูุง ูู ุงูุฐูุจ ุฃู ุงููุถุฉ ููุฐูุจ ุจุนุถูุง ูู ุจุนุถ ุญุชู ุชุตูุฑ ูุทุนุฉ ูุงุญุฏุฉูยป ููุชูููุง ุงูุนูู ุฌููุฉูุ ููู ูุญู ููููููุงู ุฃู ููุญูููู ูุฐู ุงููุทุนุฉ ุฃู ุฃู 
ูุตูููุฑ ูู ููุธุฉ ููุฑุณู ูู ุญุฑู ููุงู ุฐูู ุถุฑุจูุง ูู ุงูุชุนุณู ูุจุงุจูุง ูู ุฃุจูุงุจ ุงูุนูุชุ ูููุชูุฑุงุฎุช ูู ุฌุฑููุงุก ุฐูู ุญุฑูุฉู ุงููููู ูุฃุจุทุฃ ุณูุฑู ุงูุฐููุ 
ูุงูููุงู ูุง ููุจู ูุฐุง ุงูุชูุณูู ููุง ูุญุชูู ูุฐุง ุงูุชุฌุฒูุก. 

ุนูู ุฃููู ูุง ุฃุฑู ุฃุจูุบ ูู ุฅุซุจุงุช ุฐูู ูุฅูุงูุฉ ุงูุญุฌุฉ ุนููู ูู ุฃู ููุธุฑ ูู ุฃููุงุน ุงูุฃููุงุธ ููุชุฃูููุงุ ููุญู ูุฑุฌู ุจุนุฏ ูุฐุง ุงูุจุณุท ุฃู ุชูุชุณุฎ ุขูุฉ 
ุงูุดู ูุชูุฌูู ุธููุฉ ุงูุดุจูุฉุ ููุณูุง ูุดูุฑ ุฅูู ุชูุณูู ุงูููู ุฅูู ุงุณู ููุนู ูุญุฑูุ ูุฅู ูุฐุง ุงูุชูุณูู ุฅููุง ููุฑุงุฏ ุจู ุจูุงู ุชุนูู ุงูููู ุจุนุถูุง ุจุจุนุถุ 
ูุดุฑุญ ูุฌูู ุชุนููููุง ุงูุชู ูู ูุนุงูู ุงููุญู ูุฃุญูุงููุ ูุฅููุง ูุฑูุฏ ุชูุณูููุง ุญุณุจ ูุนุงูููุง ูุตูุงุชูุง ููุดุฃุชูุง ููุถุนูุง. ูุฃูู ูุฐู ุงูุฃููุงุน ูุฃูุถุญูุง 
ูุฃุดููููุง ุนู ูุนูุงูุง ูุฐู ุงูุฃููุงุธ ุงูุฌุงูุนุฉุ ูุซู ุฑุฌู ูุดุฌุฑุฉ ูุฌูุงุฏ ููุง ุฅูููุงุ ููููุง ุฃููุงุธ ููุถูุนุฉ ููุฏูุงูุฉ ุนูู ูุง ูู ูุงูุน ุชุญุช ุงูุญุณ. ูุซุงูููุง 
ุงูุฃููุงุธ ุงูููุถูุนุฉ ููุตู ูุฐู ุงูุฃุดูุงุก ุงููุญุณูุณุฉ ูุฃุญูุฑ ูุฃุฎุถุฑุ ูููุงู ููุนุฏ (ูุงูุฃูุนุงู ุตูุงุช ูู ูุนุงูููุง) ููุง ุฅูููุง. ููุฐุงู ุงูููุนุงู ุฃูู ูุง ุนุฑู 
ุงูุฅูุณุงู ูู ุฃููุงุน ุงููููุ ูุฅููู ุจูู ุธูุฑุงูููุง ุงูููู ูู ุงูููุฌ ุดุนูุจูุง ููุณ ูู ูุบุงุชูุง ุบูุฑู ูุฐูู ุงูููุนููุ ูููุง ุงุชุณุน ุงููุงุณ ูู ุงูุฏููุง ุงุชุณุนุช 
ุงููุนุงูู ูุฐููุ ููุดุฃุช ุทุงุฆูุฉ ูู ุงูุฃููุงุธ ููุถุนุช ููุฌูุน ุจูู ุงูููุนูู ุงููุชูุฏููู ูููุฏูุงูุฉ ุนูู ุตูุงุชููุงุ ูุซู ุงูุดุฑู ูุงููุถููุฉ ูุงูุญุฑูุฉ ููุง ุฅูู 
ุฐูู. 

ูุง ุฎูุงู ูู ุฃูู ูููู ุชูุณูู ุงูุฃููุงุธ ุฅูู ุบูุฑ ุฐูู ูู ุงูุฃูุณุงูุ ูููู ูุฐุง ุงูุชูุณูู ุทุจูุนู ุชุงุฑูุฎูุ ูุนูู ูุฐุง ุงููุญู ูุงููุธุงู ุฃูุถูุง ูุชุนูู ุงูุทูู 
ุงููุบุฉู ููุญูุธ ุฃููุงุธููุงุ ููุง ุงููุฑุก ุฅูุง ุตูุฑุฉู ูุตุบุฑุฉู ููููุน ุงูุฅูุณุงูู. 

ูุฐู ุงูุฃููุงุน ุงูุซูุงุซุฉ ุฅุฐุง ุฃูุช ุชุฏุจููุฑุชูุง ูุฌุฏุช ุงูุฃูู ูููุง (ุฑุฌู ูุดุฌุฑุฉ) ุฑููุฒูุง ูุตูุฑุฉ ุจุณูุทุฉ ุบูุฑ ูุฑูุจุฉ ูุฏุฑููุง ุงูุฐูู ุนูู ุบูุฑ ูููุฉ ุฃู ูุดูุฉ. 
ูุฅุฐุง ุงูุชููุช ุฅูู ุฃููุงุธ ุงูููุน ุงูุซุงูู ูุฌุฏุช ุฃููุง ุฑููุฒ ูุฃุดูุงุก ูุฑูุจุฉุ ุฃู ูู ุฑููุฒู ููุถูุนุฉ ููุตู ุญุงูุงุช ุจุนูููุง ูุง ุจุฏ ููุฐูู ูู ุชุตูุฑูุง ูู ุฌูุน 
ุดุชูุช ุฃุฌุฒุงุฆูุง. ูุฃูุง ุฃููุงุธ ุงูููุน ุงูุซุงูุซ ูุฃุนูุตู ุงูุฌููุนู ูุฃุดุฏูููุง ุฅุนูุงุชูุง ููุฐูู ุฅุฐุง ูู ุชููููู ุชูุตูู ูุฌูููุง ูุจุณุท ููุฌุฒูุง. ููุง ููุธ ุงูุดุฑู 
ุฅู ุชุฃููุชู ุฅูุง ุนุจุงุฑุฉ ยซูุฎุชุฒูุฉยป ูู ุนูุฏุชู ุฅูู ุจุณุทูุง ูุชุญููููุง ููุง ูุฌุฏุชู ููุฏูุญุฉ ูู ุฑุฏูููุง ุฅูู ุงูููุน ุงูุซุงููุ ุซู ุฅูู ุงูุฃููุ ูุจู ุฃู ุชุณุชุทูุน 
ุงููุดู ุนู ุฏูุงุฆููุง ููุชุญ ูููููุงุ ูุฅูู ููุง ูุง ุดุจูุฉ ููู ุฃู ุฃููู ููู ูุงู ูู ุงููุงุณ ยซุฃูุญูุจ ุงูุดุฑููยป ุฅููุง ูุงู ูุนูู ยซุฃูุญูุจ ุงูุฑุฌูู ุงูุดุฑูููยป. 

ูุซูู ุทุงุฆูุฉ ูู ุงูุฃููุงุธ ูุงูุช ูู ุฃูู ุฃูุฑูุง ุฏุงุฎูุฉ (ุจุทุจูุนุชูุง) ูู ุนูุฏุงุฏ ุฃููุงุธ ุงูููุน ุงูุซุงูุซ ููุง ุฒุงูุช ุฅูู ุงูููู (ุจุตูุฑุชูุง) ูุซู ุงูููุงุฑ 
ูุงููููุ ูุงูุฑุจูุน ูุงูุดุชุงุกุ ูุงููุฌุฑ ูุงูุณุญุฑุ ูุงูุฑูุญ ูุงูุฑุนุฏุ ูุฅูู ูู ุณุฃูุช ุฃุญุฏูุง: ูุงุฐุง ุชุนูู ุจุงูููุงุฑ ูุงูููู ุฃู ุงูุฑุจูุน ูุงูุดุชุงุกุ ููุงู ูู: 
ุฃุนูู ูุตููุง ุฃู ุฌุฒุกูุง ูู ุงูุฒูู. ููุง ูู ุงูุฒูู ูุฃู ุดูุก ููุ ุฃูู ุดูุก ูุงุฏูุ ุฅูู ูู ุฅูุง ุตูุฉู ุชุฌุฑููุฏุช ุงุณููุง ูุฃุตุงุฑุชูุง ุงููุบุฉู ูุงุฏุฉูุ ูุฅู 
ุฃุญุฏูุง ุฅุฐ ูููู ุทูุน ุงููุฌุฑุ ุฃู ุฒุญู ุงููููุ ููุนุฒู ุฅูู ุงููุฌุฑ ูุงูููู ูุนููุง ูุง ุฃุนุฌุฒููุง ุนูู ูุฃุจุฑุฃููุง ููู. 

ููุง ุฒููุง ุฅูู ุงูููู ูุนุฒู ุฅูู ยซูููยป ุงูุทุจูุนุฉ ุตูุงุช ยซุงููุงุฏุฉยปุ ููุฌุณููู ุงููุฌุฑููุฏ ุญุชู ููุงุฏ ููุญุณูู ููููุณูู ูุชูุน ุนููู ุงูุฃูุฏู ูุชุฃุฎุฐู ุงูุฃุนูู. 
ุงูุธุฑ ุฅูู ููู ุงุจู ุงูุฑููู: 

ุฅูุงูู ูุธู ยซุงูุฃูุณูยป ููุนููู ูุญูู 

ุชููููุชู ููููู ููุดุชุงูู ยซุงูุบุฏูยป 

ูููู ุฃุจู ุชูุงู: 

ูุง ูุงูุฑุฆ ุฃุณูุฑู ยซุงููุถุงุกูยป ุฑุฌุงุกูู 

ุฅูุง ุฑูุฌุงุคู ุฃู ุนุทุงุคู ููุงุฏูู 

ุฃู ููู ูุณูู ุจู ุงููููุฏ: 

ุฐุงู ุงูุฑุฌุงุกู ุงููุณุชุฌุงุฑู ุจุฌูุฏูู 

ูู ูุงุฆุจุงุชู ยซุงูุฏูุฑยป ุญูู ุชูููุจู 

ุฃู ููู ุงูุจุญุชุฑู: 

ุชูุตููุจ ยซุงูุจุฑููยป ูุฎุชุงููุง ูููุชู ูู 

ูู ุฌูุฏุชู ุฌููุฏู ยซุจูู ููุฒูุฏูุงุฏยป ูู ุชูุฒุฏู! 

ุฃู ููู ุงุจู ุงูุฑููู: 

ุฃุฃููุถูุช ุจู ยซุงูุฃูุงููยป ูุง ุฏุฑูู ุฏุฑูููุง 

ุฅูู ูุง ุชุฑู ุนููู ูู ุงููููู ูุงูุฃุฒูุ 

ุฃู ููู ุงูุขุฎุฑ: 

ุฅู ยซุฏูุฑูุงยป ููู ุดููู ุจุณุนุฏู 

ยซูุฒูุงููยป ููููู ุจุงูุฅุญุณุงู 

ููู ุฃุฑุฏูุง ุฃู ูุณุชูุตู ูุงุญุชุฌูุง ุฃู ูููู ูู ุจูุช ูู ุงููุบุฉุ ูุฅููุง ูุญู ุฃุฑุฏูุง ุฃู ููุฑุฏ ูู ุฃูุซูุฉ ุนูู ูุง ุฐูุจูุง ุฅูููุ ููุฐุง ูุฐูุจ ุงูุดุนุฑุงุก ูู 
ุฅุณูุงุฏ ุงููุนู ุฅูู ุบูุฑ ูุงุนููุ ุจู ูู ูู ูู ูุบุฉ ุจุทุจูุนุฉ ุงูุญุงูุ ููู ุงููุบุฉ โ ุฅู ุชุฏุจุฑุชู โ ุฅูุง ุดุนุฑ ุฌููู ูุนุงุฏ ูุงูุฃุณูุงู ุงููุชุญุฌุฑุฉุ ุฃู ุงูุฃููุงุธ 
ุฅูุง ูุตุงุฆุฏ ุชุงุฑูุฎูุฉ ูุฎูุงุทุฑ ุดุนุฑูุฉุ ุฃูููุชุญุณูุจ ุฃูู ูู ููู ูุจูู ยซูููุฑยป ุดุงุนุฑุ ููุฏ ูุงูุช ูุฐู ุงูุฃููุงุธ ุงูุฎุงูุฏุฉ ุงููุจุชุฐูุฉ ูู ุฃูู ุงุจุชุฏุงุนูุง ูุจุฏุก 
ุชูููููุง ูุชููุจุฉ ุชุญุฑููู ุงูููุณ ูุชุณุชูุฒ ุงูุฌูุงูุ ููุงู ูุญุฏุซููุง ุดุนุฑุงุก ูุจุชูุฑููุ ยซููู ุงูุดุนุฑ ุฅูุง ุฎุงุทุฑ ูุง ูุฒุงู ูุฌูุด ูู ุงูุตุฏุฑ ุญุชู ูุฌุฏ ูุฎุฑุฌูุง 
ููุตูุจ ูุชููุณูุงุยป 

ูููููุง ูุงู ุงูููุงู ูุฑูุจูุง ูู ุฌููุน ูุฐู ุงูุฃููุงุน ููุงู ุชุฃุซูุฑู ููุณ ุฑูููุง ุจูุง ูุญุฏูุซู ูู ุงูุตูุฑ ูุญุณุจุ ุจู ุฅู ููุตูุช ุฃูุถูุง ุฏุฎููุงุ ูุฅูู ูู 
ุงูุฎุฑู ูุงูุณุฎุงูุฉ ุฃู ูุธู ุฃู ุงูุนูู ูุชููู ุชุญููู ูู ูููุฉ ุชููุฑูุน ุงูุณูุน ุฃู ุชูุน ุนูููุง ุงูุนููุ ูุจู ุฃู ูุฎูุต ูุนูุงูุง ุฅูู ููุฑ ุงูุจูุงูุ ูุฅู ูู ุฐูู 
ูู ุจูุนุฏ ุงูุดูููุฉ ูุงูุชูุงุก ุงููุณุงูู ููุนูุฑุชู ูุง ูุง ูุฎูู ุนู ุฃุญุฏ ูู ุงููุงุณ. 

ูุจุนุฏูุ ูุฅูู ุฅุฐุง ุฑุฌุนุชู ุฅูู ููุณูุ ุนููุชู ุนูููุง ูุง ูุนุชุฑูู ุดููู ุฃู ุงูุฃููุงุธ ูุงุตุฑุฉ ุนู ุงูุนุจุงุฑุฉ ุนูุง ูู ุงูููุณุ ูุงูุฅุญุงุทุฉ ุจุฌููุน ูุง ูุฎุชูุฌ ูู 
ุงูุตุฏุฑ ููุฏูุฑ ูู ุงูุฐูู ูู ุงููุนุงููุ ูุฐุง ูุง ูุง ูุฌููู ุนุงูู ููุง ููุงุฏ ูุฎูู ุนู ุฃุญุฏ. ูุฅู ุงูุฃููุงุธ ููุณุช ุฅูุง ูุฅุดุงุฑุงุช ุงูุฎุฑุณุ ุชุชุฎูู ูููุง ุฃุบุฑุงุถ 
ุตุงุญุจูุง. ูุฅุฐุง ูุงู ูุฐุง ูุฐูู ูููู ูููู ุฃู ุชููู ูููุง ุตูุฑุฉ ูุงุถุญุฉ ูู ุงูุฐูู ููู ุนูู ูุง ูุตููุง ูู ุงูุนุฌุฒ ูุงููุตูุฑุ ูุญุณุจููู ุฏููููุง ุนูู ุฃู 
ุงูุนูู ูููุชูู ุจุงูุฅุดุงุฑุฉ ููุฌุชุฒุฆ ุจูุณูุฑ ุงูุฅุจุงูุฉุ ุฃู ุงููุธุฑุฉ ูุฏ ุชููู ููุงู ุงูููุธุฉ ูู ููู ุงููุนูู ูู ุฐูู ุฅูู ุฐููุ ูุฃู ุงูุชูููุญ ูุฏ ูููู ุฃุจูุบ 
ูู ุงูุนุจุงุฑุฉ ูู ุงูุชุตุฑูุญ. ูุงุนูู ุฃู ุฅุญูุงู ุงูุฑููุฒ ูุญู ุงูุตูุฑ ุฃูุฑ ูุง ุจุฏูู ูููุ ููุง ูุญูุฏู ุนููุ ูุงุณููุง ูู ุงูุนููู ุจุฃููุงุนูุง ูู ุทุจูุนุฉ ูููููุงุก 
ูุฑูุงุถุฉ ูุบูุฑ ุฐููุ ุจู ูู ุงูุดุนุฑ ูุงููุชุงุจุฉ ุฃูุถูุง. ูุชุฑูููู ูููุฉ ยซูุฌูุฑููยป ูู ูุชุงุจู ยซููุฉ ุงูุตูุชยป ูุงู: ููุฏ ุฃูุถู ุจู ุงูุจุญุซ ุฅูู ุฐูุฑ ุฃุจูุงุช ูู 
ุงูุดุนุฑ ูู ุตูุฉ ููุฎ: ูุฑุฃุชู ูุฐุง ุงููุตู ุงูุจุฏูุน ูุชูุซูุชู ูุฐููู ุตูุฑู ุดุชููู ููุฐุง ุงูููุฎ ูุง ุชุดุจู ุตูุฑุฉู ูููุง ุฃุฎุชููุง. ููุนูู ููุชู ุฃูููู ุฃูุฏุฑู ุนูู 
ุชุตูููุฑู ูู ุนููุชู ูู ุนุฏุฏ ููุงูุฐูุ ูุฃูู ุจุงุจู ูู ุงูุฌูุงุช ุงูุฃุฑุจุนุ ููู ุนุฏุฏ ุงูุฃุดุฌุงุฑ ุงูุชู ุชุญููู ุจูุ ููุง ุฅูู ุฐูู ูู ุงูุชูุงุตูู ุงูุชู ูุง ููุนูู 
ุจูุง ุงูุดุนุฑุงุกุ ุบูุฑ ุฃูู ูุน ูุฐุง ุฃููู ุนู ูููู ุฅู ูุฐู ุงูุฃุจูุงุช ููุนุชู ูู ููุณูุ ููู ูููุณ ุงููุงุณ ุฌููุนูุง โ ูููุง ุฃุธู โ ูููุนูุง ูุง ูุซูู ูู ููุง 
ูุธูุฑ. 

ูุฃูุช ูุชุฃูู ุฃุจูุงุชู ุงุจู ุญูุฏูุณ ูุตู ุจูุฑูุฉู ูู ูุตุฑ ุนูููุง ุฃุดุฌุงุฑ ูู ุฐูุจ ููุถุฉ ุชุฑูู ูุฑูุนููุง ุงูููุงู: 

ูุถุฑุงุบูู ุณููุช ุนุฑููู ุฑููุงุณุฉู 

ุชุฑูุชู ุฎุฑูุฑู ุงููุงุก ููู ุฒุฆูุฑุง 

ููุฃููุง ุบูุดู ุงููุถุงุฑู ุฌุณููููุง 

ูุฃุฐุงุจู ูู ุฃููุงููุง ุงูุจูููุฑุง 

ุฃูุณุฏู ูุฃู ุณููููููุง ูุชุญุฑูู 

ูู ุงูููุณ ูู ูุฌุฏุช ููุงู ููุซูุฑุง 

ูุชุฐูุฑุชู ููุชูุงุชููุง ููุฃููุง 

ุฃูุนุชู ุนูู ุฃุฏุจุงุฑูุง ูุชุซูุฑุง 

ูุชุฎุงููุง ูุงูุดูุณู ุชุฌูู ูููููุง 

ูุงุฑูุง ูุฃูุณููููุง ุงูููุงุญูุณู ููุฑุง 

ููุฃููุง ุณูููุชู ุณูููู ุฌุฏุงููู 

ุฐุงุจุช ุจูุง ูุงุฑ ูุนูุฏู ุบุฏูุฑุง 

ููุฃููุง ูุณุฌ ุงููุณูู ููุงุฆู 

ุฏูุฑุนูุง ููููุฏููุฑ ุณูุฑุฏููุง ุชูุฏูุฑูุง 

ููุจุฏูุนุฉู ุงูุซูุฑุงุช ุชูุนุจูุฑ ูุญููุง 

ุนููุงู ุจุญุฑ ุนุฌุงุฆุจ ูุณุฌูุฑุง 

ูุฏ ุณุฑุฌุชู ุฃุบุตุงููุง ููุฃููุง 

ููุจุถุช ุจูู ูู ุงููุถุงุก ุทููุฑุง 

ููุฃููุง ุชูุฃุจู ูููุนู ุทูุฑููุง 

ุฃู ุชุณุชูููู ุจููุถูุง ูุชุทูุฑุง 

ูู ูููู ูุงูุนุฉู ุชุฑู ูููุงุฑููุง 

ูุงุกูุง ูุณููุณุงู ุงููููุฌููู ููููุฑุง 

ุฎุฑุณู ุชูุนูุฏ ูู ุงูููุตุงุญ ูุฅู ุดุฏุชู 

ุฌุนูุชู ุชุบุฑููุฏ ุจุงูููุงู ุตููุฑุง 

ููุฃููุง ูู ูููู ุบุตูู ููุถุฉู 

ูุงูุชู ูุฃุฑุณูู ุฎูุทููุง ูุฌุฑูุฑุง 

ูุชูุฑูู ูู ุงูุตูุฑูุฌ ูููุนู ููุทุฑูุง 

ููู ุงูุฒุจุฑุฌุฏ ูุคูุคูุง ููุซูุฑุง 

ุถุญูุชู ูุญุงุณููู ุฅููู ูุฃููุง 

ุฌุนูุชู ููุง ุฒูุฑู ุงููุฌูู ุฒููุฑูุง 

โฆ ุฅูุฎ. 

ูุฐู ุฃุจูุงุช ูู ุนููู ุงูุดุนุฑ ููุญููููุ ุฅุฐุง ุชุฃููุชููุง ุฌููุฉู ุฃู ุงุณุชูุฑูุชููุง ูุงุญุฏูุง ูุงุญุฏูุง ููุธุฑุชู ุฅูู ูููุนูุง ูู ููุณู ูุฅูู ูุง ุชุฌุฏู ูู ุงููุทู 
ูุงูุธุฑูุ ููู ุชุฌุฏ ููุง ูุน ุฐูู ุตูุฑุฉ ูุงุถุญุฉ ูู ุงูุฐููุ ูุฅููุง ูุงู ูุฐุง ูุฐููุ ูุฃููุง ูุฅู ูุงูุช ุบุงูุฉ ูู ุฏูุฉ ุงููุตู ูุจุฑุงุนุฉ ุงูุณุจู ููุทู ุงูุชุฎููุ ุฅูุง 
ุฃู ูู ูู ุจูุช ุตูุฑุฉ ูุจููุฉ. ููู ูุฌููุนุฉ ุตูุฑ ุจุนุถูุง ูู ุจุนุถ ุฃุฏู ูุฃูุทูุ ุซู ุฃูุง ุชุฑู ููู ุฃู ุงูุดุงุนุฑ ูุง ูุฒุงู ูุญูู ุนูู ุงูุดูุกุ ููุง ููุนุ ูููุณู 
ููุง ููููุณุ ุญุชู ุฅุฐุง ุนูุงู ุชุตููุฑู ูุงู ูู ูุฃููุง ูู ูุฐุง ููุฐุง ููุตูุฑ ุงููุบุฉ ูุนุฌุฒูุง ููุง ุฃุณูููุง ููุ ูุฃู ูุบุฉ ุชุจููุบ ุฃู ุชุตูุฑ ูู ุงูุดูุก ูุขูุฉ 
ุงูุชุตููุฑ ุงูุดูุณูุ ููุณ ุจูุง ุฅูู ุฐูู ุญุงุฌุฉุ ูุฃู ุถูู ุญุธูุฑุฉ ุงููุบุงุช ููุฏุนุงุฉ ููุณุนุฉ ูุฌุงู ุงูุฎูุงูุ ููุตุฑ ุขูุงุชูุง ุณุจุจู ูู ุทูู ูุชุนุฉ ุงูุฐูู ููุฐุฉ 
ุงูููุฑ. ูููุถุฑุจ ูุฐูู ูุซููุงุ ูุฅูู ุฑุฃูุชู ุณููู ุงูุฃูุซุงู ุฃุจูุบู ูู ุชุตููุฑ ุงููุณุงุฆู ูู ุงูููุณ ูุชูุฑูุฑูุง ุนูุฏ ุงูุนููุ ููู ุจุนุฏู ุขูู ูู ููู ูู ุงูุดู 
ูุฃุตุญ ูููููู ูุฃุญุฑู ุฃู ุชุจูุบูุง ุฌููุนูุง ูุงุตูุฉ ุงูุชุจูููุ ูุฃูู ููุถุน ูุฏู ููู ุงูููุงูุ ููุง ููุคูู ูุนู ุงูุบููุถ ูุงูุงุณุชุจูุงู. ูุงู ูุซูุฑ ุนุฒุฉ: 

ูุฃูุฏูููููุชูููู ุญุชููู ุฅูุฐุง ูุง ุณูุจูููุชููู 

ุจุฏูููู ููุญููู ุงูุนูุตูู ุณููู ุงูุฃุจุงุทุญู 

ุชูุฌุงููููุชู ุนููููู ุญูููู ูุง ูููู ุญููููุฉู 

ูุฎูููููุชู ูุง ุฎูููููุชู ุจูู ุงูุฌูุงูุญู 

ูุฐุงู ุจูุชุงู ููุณ ููููุง ูุนูู ุฑุงุฆุน ููุง ููุฑ ุฏูููุ ููููููุง ูุตูุงู ุญุงู ูุงุฆูููุง ุฃุจูุบ ูุตูุ ููุชุบูุบูุงู ุฅูู ุงูููุณ ุชุบูุบู ุงููุงุก ุฅูู ูุจุฏ ุงูููุชุงุญ. 
ูุฅููุง ูุฑุฌุน ุงููุถู ูู ุฐูู ุฅูู ููุฉ ุงูุฎูุงู. ูุดุฑุญู ุฐูู ุฃู ุงูุดุงุนุฑ ูู ูุชุฌุงูุฒ ุงูุฅุดุงุฑุฉ ูู ุจูุชู ุฅูู ุงูุชุจููู ูุงูุชูููุญ ุฅูู ุงูุชุตุฑูุญุ ูุฐูุฑ 
ุงูุฏููููู ููู ูุฐูุฑ ููู ุฏูููุงุ ูุฅู ููู ูุซููู ูู ูุนููู ูุชุฃุซูุฑููุ ููุงู ูุฎููููุชู ูุง ุฎููููุชู ุจูู ุฌูุงูุญ ููู ููู ูุงุฐุง ุฎููููุชูุ ูุชุฑูู ุจุฐูู 
ููุถุทุฑุจูุง ูุงุณุนูุง ููุฎูุงู ููุชุตูููุฑ ูุทูู ุฏูููููุง ูุณุญุฑู ููุชูุชูุ ูุตุจุงุจุฉ ุงูุดุงุนุฑ ูุดุบูู ูุญุฑูุชูุ ูุณุงุฆุฑ ูุง ููุทูู ุชุญุช ูููู ูุฎููุช ูุง ุฎููุชุ 
ูุฌุงุกุง ุจูุชูู ูููุง ุฒุฏุชููุง ูุธุฑูุง ูุชุฑุฏูุฏูุง ุฒุงุฏุงู ุฌูุงููุง ูุญุณููุงุ ููู ุฃู ุงูุดุงุนุฑ ุฃุฑุงุฏ ุงูุฅุญุงุทุฉ ุจุฌููุน ูุง ุฎููุชู ูููููู ููุณู ุฃูุฑูุง ุดุฏูุฏูุง ุฅุฐุง 
ูุงูุช ูู ุฌูุงูุจู ูุงู ุงุณุชูุนุงุจู ูุฐุง ููุฏูุง ููุฎูุงู ูุญูููุง ุซููููุง ูุฑุฒูุญ ุชุญุชู ููููุก ุจูุ ยซูุฃู ุงูุดููุนุฑ ููุฐูู ูุงุฑุฆู ุฅุฐุง ูุงู ูููุนุงูู ุงูุชู 
ูุซูุฑูุง ูู ุฐูู ุงููุงุฑุฆ ูู ูู ุณุงุนุฉ ุชุฌุฏูุฏูุ ููู ูู ูุญุธุฉู ุชูููุฏู.ยป ูุฃูุง ูุง ูุฃุฎุฐ ุนูู ุงูุฎูุงู ููุฐูุจู ููุง ูุชุฑู ูู ูุฌุงููุง ููุฐุง ูู ุงูุบุซ ุงูุฐู 
ูุง ุฎูุฑ ูููุ ูุฃู ุญุงูุงุช ุงูููุณ ุฏุฑุฌุงุชุ ูุฅุฐุง ุฃูุช ุตูููุฑุช ุฃูุตู ุฏุฑุฌุงุชูุง ูู ุชูุจูู ููุฎูุงู ูู ุนูู ุฅูุง ุฃู ููุณูููู ุฅูู ูุง ูู ุฃุญุท ูุฃุฏููุ ููุฐุฉ 
ุงูุฎูุงู ูู ุชุญููููุ ููู ูููุง ูุงููุง ูู ุชุนุฑูู ุงูุดููุนุฑ ุฅูู ููุญุฉู ุฏุงูุฉู ูุฑูุฒู ูุญูุงุฆูู ูุณุชุชุฑุฉูุ ูุนููู ุจุฐูู ุฃู ุงูุดุงุนุฑ ูููููุฐูู ุจุงููููุฉ 
ูุชุฃุฎุฐูุง ุงูุฃุณูุงุน ูุชุนููุง ุงููููุณ ููุณุชูุนุจ ูุนุงูููุง ุงูุฎูุงู. 

ูุงู ยซุณูุช ุจููยป ูู ููุงู ูู ุนู ูุงูุงุฑุชูู: ยซุฅุฐุง ุชุญุฑูุชู ุนุงุทูุฉ ุญุงุฏุฉ ุดุงููุฉู ูุญู ูุฎููู ุฎูุงููุ ุฃูุง ูููู ุฎูุฑูุง ูู ุฃู ูุญุงูู ุชูุฑูุจู ุจุงููุตู 
ุงูุฏููู ุฃู ูุนุชูุฏ ุนูู ููุฉ ุงูุฎูุงู ูู ุณุฏ ุงูููุตุ ูููุก ุงููุฑุงุบ ูุฅุชูุงู ุงูุตูุฑุฉ ุนูู ุฎูุฑ ููุง ูุณุชุทูุน ุฃู ูุชููุงุยป ููุงู ูู ููุถุน ุขุฎุฑ ูู ุงูููุงู 
ุนููู: ยซุฅู ุงูุดููุนุฑ ุฎูุงุตุฉ ูู ุดูุก ูุฌููุฑู. ูุญุฐุงุฑู ุฃู ูุบูุฑ ูุฐู ุงููุทุฑุฉ ุงููููุณุฉ ูู ุจุญุฑู ูู ุงููุงุก ุฃู ุทููุงู ูู ุงูุฃุตุจุงุบ ูุงูุฃููุงู. ููุณ ุงูุฃุตู 
ูู ุงูุดุนุฑ ุงูุงุณุชูุตุงุก ูู ุงูุดุฑุญ ูุงูุฅุญุงุทุฉ ูู ุงูุชุจูููุ ูููู ุงูุฃุตู ููู ุฃู ูุชุฑู ูู ุดูุก ููุฎูุงู.ยป ุง.๏ปซ. 

ููุฐุง ุตุญูุญ. ุฃุฐูุฑ ุฃูู ูุฑุฉู ููุช ุฃูุฑุฃ ูุตุฉ ยซูููุฑุฏยป ูู ุญุฏููุฉ ุจูุชู ููุงุคู ูุฌุฉู ุบูุฑู ูุฑูุถู ุฃุฎุถุฑูุ ููุงูุช ุงูุดูุณ ุฌุงูุญุฉู ูููุบูุจุ ูููุง ุจูุบุช 
ููุงุฌุงุฉ ูููุฑุฏ ูููุณู ููู ุฃูููุง ูููู: ุฅููุง ูุญู ุฃูุงุนูุจู ูู ุฃูุฏู ุงูุฒูู ูุงููุฎุงููุ ุชูุถู ุนูููุง ุงูุฃูุงู ุซู ุชูุถู ุจูุงุ ููููุง ุนูู ูุฐุง ูุนูุด โ 
ุฃุจุบุถ ูุง ุชููู ุฅูููุง ุงูุญูุงุฉุ ูุฃุฎูู ูุง ูููู ูุญู ูู ุงูููุช โ ุนูู ุฑูุงุจูุง ูุฐุง ุงูููุดููุกุ ูุฐุง ุงูุญููู ุงูุญููู ุงูุฐู ูููุก ุจู ุงููุคุงุฏ ุงููุถุทุฑุจ 
ุงูุฐู ููุบุฑูู ุงูุฃุณู ูููุชููู ุงูุฃูู ุฃู ุงููุฐุฉ ุงูุชู ุชูุชูู ุจุงูุฃูู ูุงูุฎูููุฑ โ ูู ูู ุฃูุงู ุงูุญูุงุฉุ ูุงุถููุง ูููุจููุงุ (ุฅุฐ ููุณ ููุญูุงุฉ ุญุงุถุฑ) ูุง 
ุฃูููุง ุณุงุนุงุช ุชููููู ูููุง ุงูููุณ ุนู ุงููุฒูุน ุฅูู ุงูููุชุ ูุชุฑุงูุง ุนูู ูุฐุง ูููุฑูู ููู ููุฑุงุฑููุง ูู ุงูุบุฏูุฑ ุงูุตุฑูุฏ ูู ุงูุดุชุงุก! ุนูู ุฃูู ุจูุฑุฏู 
ุจูุฑูุฉ! ุฅูุฎ. 

ุฃููู ููุง ุจูุบุชู ูููู ูุฐุง ุชุถุงุกูุช ูู ุนููู ููุงุฌุงุฉ ูููุช ูููุณูุ ูุฃุญุณุณุชู ูุฃู ุงูููุงุก ูุฏ ุขุถ ูุนุงููู ูุฅุญุณุงุณุงุชู ููุณ ุฃุญูู ูููุง ูู ุงูููุจ ููุง 
ุฃููุฃ ููุตุฏุฑุ ููุฃู ูุง ุงุฑุชูุน ูู ุฃููุงุณ ุงููุฑุฏ ููุณ ุฑููููุงู ูููุญุชูู ูููู ูุนูุงู ููุตูููุชู. ูููุช ูููุง ูุฑุฃุชู ุณุทุฑูุง ุดุนุฑุชู ุจูุง ูุดุนุฑ ุจู ุงููุงูู 
ุนูู ุณุงุญู ุงูุจุญุฑุ ููุธุฑ ุฅูู ุนูุจุงุจู ุงูุทููุญ ููููุฌู ุงูุฌูููุญุ ูุฑุฃูุช ุงููุนุงูู ุชุถูุก ูู ููุณูุ ุบุงูุถุฉูุ ููุง ูุถูุก ุงููุฌุฑุ ูุงูุฎูุงุทุฑ ุชุฒุฎุฑ ูู ุตุฏุฑู 
ููุง ูุฒุฎุฑ ุงูุจุญุฑุ ููุง ุฒูุชู ุฅูู ุงูููู ูููุง ุนุฏุชู ุฅูู ูุฐู ุงููุตูุฏุฉ ุฌูููุช ุนูููู ุฃููุงุธููุง ูู ุงููุนุงูู ูุซููุง ุชุฌูู ุฃุดุนุฉ ุงูุดูุณ ุงููุณูุทุฑุฉ ูู 
ุงูุฃูู ูู ูุดุงูุฏ ูุฐุง ุงููุฌูุฏ ูููุงุธุฑูุ ุฅู ูููุฉ ุงูุดุนุฑ ููุณุช ูููุง ุญูุชู ุฃุจูุงุชููุ ูุงุดุชููุชู ุนููู ุดุทุฑุงุชู ููุทุ ยซูููููู ูููุชู ุฑููู ุฃูุถูุง ุจูุง 
ูุฎุชูุฌ ูู ููุณู ููููู ูู ุฐููู ุนูุฏ ูุฑุงุกุชูยปุ ูุฅู ุงูุดุนุฑ ุงูุฌูุฏ ูุงูุจุญุฑ ูุง ููู ุนูุฏู ุงูููุฑ ุฌุงูุฏูุงุ ููู ูุดุนุงุน ุงูููุฑ ูุถูุก ูู ูุง ูู ููุณู ููุฌูู 
ุนููู ูุง ูู ุฐููู. 

ูุฃูุช ูุฅุฐุง ุงุณุชูุฑููุชู ุฃุทูุงุฑ ุนููู ุฒุงุฏุช ูุฐู ุงููุณุฃูุฉ ูุถูุญูุง ุนูุฏู ูุฌูุงุกูุ ูุฅู ุฃุญุฏูุง ููุฑู ุงูุฎูุงุชู ุฃู ุงูุดููููู ุฃู ุบูุฑููุง ูู ุฃุตูุงู ุงูุญููู 
ููุณุชุญุณููุ ููู ูู ุฑุงูุจ ููุณู ูุฑุฃู ุฎูุงูู ูุฏ ุงูุชุฒุน ูุฐุง ุงูุฎูุงุชู ุฃู ุฐูู ุงูุดููููู ูู ููุงูู ููุถุนู ูู ุฎูุตุฑ ูููุญู ุฃู ูุฑููุท ุจู ุฃุฐู ุญุณูุงุกู 
ุจูููุง ูููุจู ูู ูููู ูููุธุฑ ุฅููู ุจุงุฏููุง ูู ูุฑูุจ ููู ุจุนูุฏุ ูุฃู ุงูุฎูุงูู ูุง ูุฌููุฏ ุฃูุงู ูููุฉู ุชูุฑุฏู ุนูู ุงูุณูููุนู ุฃู ููุธุฑ ุชูุชุญู ุจู ุงูุนููุ 
ุฅููุง ูุชูุฎู ุฏุงุฆุจูุง ุฃู ูุณุฏูู ูู ููุตู ููููุฃ ูู ูุฑุงุบู. 

ูููู ุงููุงุณ ููุณูุง ุฌููุนูุง ุณูุงุก ูู ููุฉ ุงูุชุตูุฑ ูุญูุฏุฉ ุงูุชุฎููุ ูุฅู ุจุนุถูู ููุฑู ยซุตูุฑูุงยป ุตุฑูุญุฉู ุญูุซ ูุง ูุจุตุฑ ุบูุฑููู ุฅูุง ุฑููุฒูุง ูุฌุฑููุฏุฉู. 
ููุฐุง ูู ุฃุณุจุงุจ ููุฉ ุงูุนููุ ูููููุง ููุฉ ูุฏ ุชูุชูู ุจุตุงุญุจูุง ุฅูู ุถุนูุ ูุฅู ุญูุฏุฉ ุงูุฎูุงู ูู ูุณุงุฆู ุงูููุณูุฉ ุงููุธุฑูุฉ ูุฃููุฑ ุงูุญูุงุฉ ุงูููููุฉ ูุฏ 
ุชููู ููุฏุนุงุฉ ูุชุดุฑููุฏ ุงูุฐูู ูุชูุฒููู ุดูู ููุงู. 

ูุจุนุฏุ ูุฅู ุงูุดุนุฑ ูุฌุงูู ุงูุนูุงุทู ูุง ุงูุนููุ ูุงูุฅุญุณุงุณ ูุง ุงูููุฑุ ูุฅููุง ููุนูู ุจุงูููุฑ ุนูู ูุฏุฑ ุงุฑุชุจุงุทู ุจุงูุฅุญุณุงุณ. ููุง ุบูู ููุดุนุฑ ุนู ุงูููุฑุ ุจู 
ูุง ุจุฏูู ุฃู ูุชุฏูู ุงูุฌูุฏ ุงูุฑุตูู ููู ุจููุถ ุงููุฑุงุฆุญุ ููุชุฎูู ุจูุชุงุฌ ุงูุนููู ูุฌูู ุงูุฃุฐูุงู. ูููููู ุณุจูู ุงูุดุงุนุฑ ุฃู ูุง ููุนูู ุจุงูููุฑ ูุฐุงุชู 
ููุณุฏุงุฏู ูุฑุฒุงูุชูุ ุจู ูู ุฃุฌู ุงูุฅุญุณุงุณ ุงูุฐู ูุจูููู ุฃู ุงูุนุงุทูุฉ ุงูุชู ุฃุซุงุฑุชูุ ูุฑุจูุง ูุงู ุงูููุฑู ุฃุตููุง ููุฑูุนู ุงูุฅุญุณุงุณู ูุซูุงุฑู ุงูุนูุงุทูุ 
ูุฑุจูุง ูุงู ูุฑุนูุง ุฃุตููู ุงูุฅุญุณุงุณู. ูุงููููุฑู ูู ุฃุฌู ุงูุฅุญุณุงุณ ุดุนุฑุ ูุงูุฅุญุณุงุณ ุดุนุฑุ ุฃูุง ุงูููุฑ ูุฐุงุชู ูุฐูู ูู ุงูุนููุ ูุนูู ูุฐุง ุฃูุซุฑ ููู ูุชุจูุง 
ูู ุงูุดุนุฑ ูู ูุญูู ุงูุนููุงุก ูุงูุดุนุฑุงุก. 

ุฎูุฐ ูุซููุง ูุฐูู ุจูุช ุงุจู ุงูุทุซุฑูุฉ: 

ูุฏูุชููู ุฃุนุฏุงุฆู ูุซูุฑู ูุดููููุชู 

ุจุนูุฏู ูุฃุดูุงุนู ูุฏููู ููููู 

ูุฏ ูุง ูููู ุงูุจูุชู ุฎูุฑู ูุง ููุชูููุซูููู ุจูุ ููููู ุญุณูุจูุง ูู ุงูุฅุจุงูุฉ ุนูุง ูุฑูุฏ. ูุฅู ุงุจู ุงูุทุซุฑูุฉุ ูู ููุตุฏ ุฅูู ุณุฑุฏ ูุฐู ุงูุฃุฎุจุงุฑ ุนูููุ ููู 
ุฃููู ุฑุฌููุง ุณุงููุง ุฅููู ูุซุฑูุง ูุง ุชุญุฑูุช ููุง ุงูููุณู ููุง ููุฒุง ููุง ุงูููุจูุ ููู ูู ูู ุฐุงุชูุง ุฎุงุฑุฌุฉู ุนูุง ุชุฏูุฑ ุนููู ุฃูุซุฑ ุงูุฃุญุงุฏูุซ ุฅุฐุง ุงูุชุธูุช 
ุจุงูุฅุฎูุงู ุนููุฏู ุงููุฌุงูุณุ ููููู ุชุฑู ุงูุจูุช ุจุฑุบู ุฐูู ููุชุฒุฌ ุจุฃุฌุฒุงุก ููุณู ููุชุตู ุจูุคุงุฏูุ ูุฃู ุงูุดุงุนุฑ ุจุซููู ููู ููููุฏูู ุงูุจุงุทู ูุญุณุฑุชู 
ุงูุฏุฎููุฉุ ููุฒุน ููู ุจุงูุขูุงู ูุงูุชูู ุฅุญุณุงุณู ููู ุฅููู ูุชุบูุบู ูู ููุณู ุฅูู ููุณู. 

ููุฐูู ูุง ุจุฏูู ูู ุงูุดุนุฑ ูู ุนุงุทูุฉ ูููุถู ุจูุง ุฅููู ุงูุดุงุนุฑ ููุณุชุฑูุญุ ุฃู ูุญุฑููููุง ูู ููุณู ููุณุชุซูุฑูุงุ ูุฅุฐุง ูุงู ูุฐุง ููุฐุง ููุฏ ุฎุฑุฌ ูู ุงูุดุนุฑ 
ูู ูุง ูู ยซูุซุฑูยป ูู ุชุฃุซูุฑูุ ุฃู ูุง ูุงู ูู ุฌููุชู ูุชูุตููู ุนุจุงุฑุฉ ุนู ยซูุงุฆูุฉยป ููุณ ูููุง ุนุงุทูุฉูุ ููุง ูู ููุง ููููุธ ุนูุงุทู ุงููุงุฑุฆ ููุญุฑููู ููุณู 
ููุณุชูุฒูุงุ ูุซู ุดุนุฑ ุงูุญูุงุฏุซ ุงูููููุฉ ุงูุฐู ููููุน ุจู ุญุงูุธ ูุฃุดุจุงูู ููููู ูุง ูููููู ุงูุดููุนุฑ ููุง ููุธุฑูู ุฅูู ุฃุจุนุฏ ูู ุฃูููููุ ููุง ูุฑููู ุจู 
ุฅูู ุบูุฑ ุงููุณุจ ููุฌุงุฑุงุฉ ุงูุนุงูุฉ ูู ุงููุฑุงุก ูุงููุชุงุจ ููู ุงูุฃูููู ุฃูุถูุงุ ููุซู ุดุนุฑ ุงููุฏูุญ ููููู ุงูุฐู ุงูุชุธููุช ุจู ุฏูุงููู ุดุนุฑุงุก ุงูุนุฑุจุ ููุซู 
ูุฒุฏูุฌุฉ ุฃุจู ูุฑุงุณู ุงูุทุฑุฏูุฉ ุงูุชู ูููู ูู ุฃูููุง: 

ุฃูุนูุชู ููููุง ูุฑูู ูู ุจุงูุดุงูู 

ุฃูุฐูู ูุง ูุฑูู ูู ุงูุฃูุงูู 

ุฏุนูุชู ุจุงูุตูุงุฑ ุฐุงุช ูููู 

ุนูุฏ ุงูุชุจุงูู ุณูุญุฑูุง ูู ูููู 

ููุช ูู ุงุฎุชุฑ ุณุจุนุฉู ูุจุงุฑูุง 

ูู ูุฌูุจู ููุฑุฏ ุงูุบุจุงุฑุง 

ูููู ููุฃุฑูุจ ูููุง ุงุซูุงูู 

ูุฎูุณุฉู ุชุบุฑููุฏ ููุบุฒูุงู 

ูุงุฌุนูู ููุงุจู ุงูุตูุฏ ููููุจุชูู 

ููุฑุณูู ูููุง ุงุซูุงู ุจุนุฏ ุงุซูููู 

ุฑุฏูููุง ูููุงููุง ูุฎูุฐูุง ูููุงููุง 

ูุถููููููู ุตูุฏููู ุถููุงููุง 

ุฅูู ุขุฎุฑ ูุฐุง ุงููุฑุงุก ุงูุณุฎูู. ูุฅู ูุฐุง ุงูููุงู ููุณ ูู ุงูุดุนุฑ ูู ุดูุก ูุฅู ูุงู ููุฒูููุง ูููููู. ูุฅู ุนูุฏูู ูุฐุง ุงููุฐุฑ ูู ุงูุดุนุฑ ููุซูุฑ ุณูุฎุท ููู 
ูุง ูุนุฑู ุงูุนุฑุจ ุนูููู ูุนูู ุฐูููู. ูุฃู ูุฑูู ุจุงููู ุจูู ูุฐุง ุงูููุงู ูุจูู ุฃู ูููู ูู ุตุงุญุจ ุฅูู ุณุงููู ุจูุชูุง ูู ุณูุงูู ูููู ุฃุฑุจุน ุบุฑูู ูู ูู 
ุบุฑูุฉ ูุงูุฐุฉู ุฃู ุงุซูุชุงูุ ูุฃูุง ุฃูุงู ููู ูุขูู ูุฃุดุฑุจุ ุฅูู ูุงู ูุฐุง ุดุนุฑูุง ูุฐูู ุดุนุฑู. ูุฃููุณู ูุง ูุงู ููุฃุฑูุจ ุงุซูุงู ููุง ุฃููุฑุฏุช ุฎูุณุฉ ููุบุฒูุงู 
ุฅูุง ูู ุฃุฌู ุงููุฒู ูุงููุงููุฉุ ูุนูู ุฃู ูุฐู ุงููุฒุฏูุฌุฉ ูุฏ ุฎูุช ูู ุงูููุงูุฉ ุฃูุถูุง ููู ูุฑุฐููุฉ ููุจูุญุฉ ูุง ุฌุฏ ูููุง ููุทุจู ุงูุฃููุงุก ููุง ูุฒู ุชุณุชุฑูุญ 
ุจู ุงููููุณ. 

ูุงู ุณููุฌุฒ: ยซูุฐู ุจุฏูููุงุช ุงูุดุนุฑ: ููุจุบู ุฃู ูููู ูู ุดูุก ููู ุฌุงุฆุดูุง ุจุงูุนูู ุฃู ุงูุนูุงุทู. ููู ููุง ูุงู ุงูุดุนุฑ ุงููุตูู ุงูุจุญุช ูุณุชุญูููุง ุฅุฐุง ูู 
ุงูุชุตุฑ ุนูู ุงูููุถูุน ูุฎูุง ูู ุงูุนูู ุฃู ุงูุนูุงุทู. ูุงูุ ุฅูู ูุง ุชุฌุฏ ูู ุดุนุฑ ยซูููุฑยป ุดูุฆูุง ูู ุงููุตู ุฅูุง ูุงู ุงูุนูู ูุญุชูููุง ูู.ยป ูููู ููุง ูู 
ุดุนุฑ ุบูุฑู ูู ุงููุญูู. ููุฏ ุนูููู ููุฌู ุฐูู ุจูููู: ยซููุณุช ุงูุฃุดูุงุก ููุฌูุฏูุง ูุงุฏุฉ ุงูุดุนุฑุ ูููู ูุงุฏุชู ุงูุตูุฑ ูุงูุฑููุฒ ุงูุฎูุงููุฉ.ยป 

ูุง ุดู ูู ุฃู ุงูุนุงุทูุฉ ูู ุงูุดุนุฑ ูู ุงูุฃุตู ูู ูุฐู ุงููุญุณูุงุช ุงูุชู ูุฎูุนูุง ุนููู ูุงุฆูููุ ููุจุนุซ ูุฐุง ุงูุจุฏูุน ุงูุฐู ุฌูููู ุจู ุงููุงุณ ูุงูุชูุชููุง 
ุจุจูุฌุชู ูู ุงูุฒูู ุงูุฃุฎูุฑุ ูุฐูู ูุฃูู ููุง ูุงู ุงูุดุงุนุฑ ูุง ูุณูู ูู ุงูุดูุก ูู ุฃุฌู ุฃูู ุญูููุฉ ูุญุณุจุ ุจู ููุง ุชุฑุงู ูุชุญุณู ุฑููุญูู ููุฏ ุตุงุฑ ูุง ุจุฏ ูู 
ูู ูุบุฉ ุญุงุฑุฉ ูุณุชุนุงุฑุฉ ูุชุฑุฌู ุจูุง ุนูู. ยซููุฏ ูุณุชุนูู ูุฐู ุงููุญุณูุงุช ุทุงุฆูุฉู ุงููุธููุงููู ูุงููููููุฏููุ ููููู ุชุฑุงูุง ูู ููุงููู ูุงูุฑุฉ ูุฑุฐููุฉ 
ุซูููุฉ ุงููุฑูุฏ ุนูู ุงูููุณุ ููุฌูุฌุฉ ูู ุงูุณูุงุน ูู ุฃุฌู ุฃููุง ูุญุณูุงุช ุฃุชู ุจูุง ุตุงุญุจูุง ูุจุฑูููุง ูุฑููููุง ูุง ูุฃููุง ุนุงููุฉ ุจุงูุนุงุทูุฉุ ูุฅููุง ุชุฑุงูู 
ูุณุชูุซุฑูู ูู ุงูุจุฏูุน ูุงูุงุณุชุนุงุฑุงุช ูุงููุฌุงุฒุงุช ูู ููุงููู ููุฎูู ูููุถููุง ููุฏูู ุงููุนุงูู ููุจุญููุง ููุณุงุฏููุงุ ููุง ุชุณุชูุซุฑ ุงูุนุฌูุฒ ุงูุดูุทุงุก ูู 
ุงูุญููู ูุชุฎูู ููุฑูููุง ููุง ุตูุน ุงูุฏูุฑ ุจูุงุ ูุชุชุนูุฏ ููุณูุง ุจุงูุทูุจ ูุชุฐููุจู ููุชููู ุฑูุญูุง ูุชุฏูููู ุจุงูุฃุตุจุงุบ ูุชุฎูู ุบูุถูู ูุฌููุง ูุตูุฑุชู 
ูุฏูุงูุชูุ ุฃูุง ุงูุดุงุนุฑ ุงููุทุจูุน ุงูุฐู ูุคุซููุฑ ุฎูุงููู ูู ุฅุญุณุงุณู ุฃู ุฅุญุณุงุณู ูู ุฎูุงููุ ูููุณุช ุจู ุญุงุฌุฉ ุฅูู ุงููุฏ ูุงูุชุนููููุ ูุฅููุง ูุฌูุก ุฐูู ููู 
ุนูููุง ุนูู ุบูุฑ ุฌูุฏุ ููุง ุชูุงุฏ ุชุญุณ ุฃู ููุง ุดูุฆูุง ูู ุงูุจุฏูุน.ยป 

ูุฅุฐ ูุฏ ุนุฑูุชู ูุง ุชูุฏูุ ููุฐู ูุณุฃูุฉ ุฑูููุจ ุงููุงุณู ูููุง ุฌููู ุนุธููู ูุฏุฎูู ุนูููู ูููุง ุฎุทุฃู ูุงุญุดูุ ููู ูู ููููู ุฃู ูููู ุงููุซุฑ ุดุนุฑูุงุ ููุฏ 
ุชุฑู ุฃูุซุฑ ุงููุงุณ ูู ูุฐุง ุงูุจูุฏ ุงูููุญูุณ ุนูู ุฃู ุงููุฒูู ููุณ ุถุฑูุฑูููุง ูู ุงูุดุนุฑุ ูุฃู ูู ุงูููุงู ูุง ูู ุดุนุฑู ูููุณ ููุฒูููุง. ุญุชู ููุฏ ุฏูุนุช 
ุงูุณุฎุงูุฉ ูุงูุญูููู ุจุนุถููู ุฅูู ูุนุงูุฌุฉ ูุฐุง ุงูุจุงุจ ุงูุฌุฏูุฏ ูู ุงูุดุนุฑ ููู ูุญุณุจูู ุฃููู ุฌุงุกูุง ุจุดูุกู ุญุณูู ูุงุจุชูุฑูุง ููููุง ุฌุฏูุฏูุงุ ููููุง ุฅุดูุงูู 
ุนูู ุงููุฑุงุก ูุฃูุฑุฏุช ููู ุฃูุซูุฉู ูู ุฐูู. ูุงูุฃุตู ูู ูุฐุง ุงูุฎุทุฃ ุงูุฐู ุฏุฎู ุนูููู ูู ูููุง ุฃุธู ูุฃุนููุ ุฃู ุงููููุธู ุดูุก ูุณุชุทูุนู ูู ุงููุงุณ ุฅุฐุง ูู 
ุนุงูุฌููุ ูููู ุงูุดุนุฑ ูููููุฉู ูุง ููุคุชุงูุง ุฅูุง ุงูููููุ ูุฃู ูุซูุฑูุง ูู ุงูููุงู ุงูููุซูุฑ ูุดุจู ุงูุดุนุฑู ูู ุชุฃุซูุฑูุ ุงูุธุฑ ูุง ูููู ุณูุฏ ูุชููุงุจ ูุตุฑ 
(ุณุงุจููุง) ุงูููููุญู ูู ูุฐุง ุงููุนูู: ยซูููุฌุฏ ุงูุดุนุฑ ูู ุงูููุซูุฑ ููุง ููุฌุฏ ูู ุงูููุธูู ุฅุฐุง ุฃุญุฏุซ ุชุฃุซูุฑูุง ูู ุงูููุณุ ููุซูู ุฐูู ูุง ุชุฑุงู ูู ููุงู 
ุงูุฃุนุฑุงุจู ููุฏ ุณูุฆู ุนู ููุฏุงุฑ ุบุฑุงูู ุจุตุงุญุจุชู ููุงู: ยซุฅูู ูุฃุฑู ุงูููุฑ ุนูู ุฌุฏุงุฑูุง ุฃุญุณูู ููู ุนูู ุฌุฏุฑุงู ุงููุงุณยปุ ููููู ุงูุขุฎุฑ: ยซูุง ุฒูุชู ุฃูุฑููุง 
ุงูููุฑ ุญุชู ุฅุฐุง ุบุงุจ ุฃูุฑูุชูููููู.ยปยป ุง.๏ปซ. 

ููุฏ ูุงุชู ูู ูุฃุถุฑุงุจู ุฃู ุงููุซุฑ ูุฏ ูููู ุดุนุฑูููุง โ ุฃู ุดุจูููุง ุจุงูุดุนุฑ ูู ุชุฃุซูุฑู โ ููููู ููุณ ุจุดุนุฑูุ ูุฃูู ูุฏ ุชุบูุจ ุนููู ุงูุฑูุญ ุงูุฎูุงููุฉ ูููู 
ููุนููุฒู ุงูุฌุณู ุงูููุณูููุ ูุฃูู ููุง ูุง ุชุตููุฑ ูู ุบูุฑ ุฃููุงูุ ูุฐูู ูุง ุดุนุฑ ุฅูุง ุจุงููุฒู. ูููุณ ููู ูููุฑ ุฃู ุงูุดุนุฑ ููููุ ูุฅู ุตุญูู ูุฐุง ููุง ูู 
ุขูุงุชู ูุฃุฏูุงุชูุ ููู ุงููุซุฑ ูููู ุขุฎุฑ ุฃู ุงูุงุซูุงู ูููู ูุงุญุฏุ ููุณ ููุฐู ุงูุฃุณุฆูุฉ ุฅูุง ุฌูุงุจู ูุงุญุฏ. ูุงู ููุฌู: ยซุงููุฒู ุฃูู ูุง ูุณุชูุฌุจู ุงูุดุนุฑ 
ููุนูู ุฃูุฒู ููุง ุนุฏุงู.ยป ุง.๏ปซ. 

ูุชุนููู ุฐูู ูููุง ูุนูู ุฃู ูู ุนุงุทูุฉ ุชุณุชููู ุนูู ุงูููุณ ูุชุชุฏูู ุชุฏูููุง ูุณุชูููุง ูุง ุชุฒุงู ุชุชููุณ ูุบุฉู ูุณุชููุฉ ูุซููุง ูู ุชุฏูููุงุ ูุฅูุง ููููุช 
ุฅูููุง ูุงุทูุฃูููุชุ ูุฅูุง ุฃุญุณุชู ุจุญุงุฌุฉู ูููุตู ูุฏ ูุนููุงู ุชุฏูููุง ุงูุทุจูุนูุ ูุฑุจูุง ุฏูุนุงูุง ุฅูู ูุฌุฑู ุบูุฑ ุทุจูุนูุ ููุถุฑ ุฐูู ุจุงูุฌุณู ูุงูููุณ ุฌููุนูุงุ 
ูุงูุญุงูู ูุง ุชุฒุงู ุชุชูุฎุถ ุญุชู ุชูุฏ. ููุฐุง ูู ุงูุณุจุจ ูููุง ูุฌุฏู ุงูุดุงุนุฑ ูู ุงูุฑูุญ ูุงูุฎูุฉ ุจุนุฏ ุฃู ููุธู ุฅุญุณุงุณู ุดุนุฑูุงุ ููู ุชุฒู ุงูุนูุงุทู ุงูุนูููุฉ 
ุงูุทูููุฉ ุงูุฃุฌู โ ูุฐ ูุงู ุงูุฅูุณุงู โ ุชุจุบู ููุง ูุฎุฑุฌูุง ูุชุชุทูุจ ูุบุฉู ููุฒููุฉุ ููููุง ูุงู ุงูุฅุญุณุงุณ ุฃุนูู ูุงู ุงููุฒู ุฃุธูุฑ ูุฃูุถุญ ูุฃููุนุ ููููู ูุง 
ุจุฏูู ูุฐูู ูู ุฃู ูุฌูุน ุงูุฅุญุณุงุณ ุจูู ุงูุนูู ูุทูู ุงูุจูุงุก ูุฅู ุจุงุฏุฑุฉ ุงูุบุถุจ ุนูู ุญูุฏููุชูุง ููุณ ููุง ุนูุงูุฉ ุทุจูุนูุฉ ุจุงููุฒู ููุง ุจุงูููุณููู. 

ุฅุฐู ูุงููุฒู ุถุฑูุฑู ูู ุงูุดุนุฑ ูููุณ ูู ุจุงูุดูุก ุงููุตุทูุญ ุนูููุ ููููู ุฌููุฑู ูุง ุจุฏูู ูููุ ูุฅู ุดุฆุชู ูููู ูู ุฌุซูุงู ุงูุดุนุฑุ ูููุณ ูููู ุฃู ุชุฏุนูู 
ุซูุจูุง ูุฎูุนู ุงูุดุงุนุฑ ุนูู ูุนุงููู ูุชุดูุฑ ุจุฐูู ุฅูู ุฃูู ุดูุก ูููุตู ุนู ุงูุดุนุฑุ ูุฃู ุงูุฅูุณุงู ูู ูุฎุชุฑุน ุงููุฒู โ ูุง ููุง ุงููุงููุฉ โ ููููููุง ูุดุข 
ูููุ ููุง ุดุนุฑ ุฅูุง ุจููุง ุฃู ุจุงููุฒู ุนูู ุงูุฃูู. ูุงู ุจูุชูููู: ยซุงููุบู ุญูุงุฉ ุงูุดุนุฑ ยซุงูุญุณูุฉยปุ ุฃูุง ุชุฑู ููู ุฃู ูุง ุชุญุชููู ุงููุตูุฏุฉ ูู ูุนุงูู 
ุงูุฑูุญ ูุตูุฑ ุดุนูุฑูุง ุญุณูููุง ุจุงููุบูุยป ุง.๏ปซ. 

ูููุณ ุงูุดุนุฑ โ ููุง ูููู ูุฑุฏุฒูุฑุซ โ ูููุถู ุงููุซุฑุ ููุง! ูุฐูู ููุณ ุงูุญููุงู ูููุถู ุงููุจุงุชุ ูููููู ุจููููุง ุนูู ุฐูู ูุฑููุง ุนุถููููุง ูุง ุณุจูู ุฅูู 
ุฅุบูุงูู. ูููุณ ุงููุธู ูุฑุงุฏููุง ููุดุนุฑุ ูููู ุงููุฒู ุนูู ูุฐุง ุฌูุซูุงููู ุงูุฐู ูุง ุจุฏูู ููู ููุง ุบูู ุนูู. ููุฏ ูููู ุงููุซุฑ ุดุนุฑูููุง ุฌุงุฆุดูุง ุจุงูุนูุงุทู 
ููููู ููุณ ุดุนุฑูุง. ููุง ุจุฏูู ูู ุชููู ุฐููุ ูุฃู ููู ุงูุญุฏ ุจูู ุงูุดุนุฑ ูุจูู ุบูุฑู ูู ูููู ุงูููุงู. 

โขโขโข 

ููุชูู ุงูุขู ุฅูู ุงูููุงู ุนู ูุงุณุทุฉ ุงูุดุนุฑ ูุฃู ูุจููุณูู ุงูุฌูุงูุ ููู ูุณุฃูุฉ ูุซูุฑูุง ูุง ููุบูููุง ุงููุชููุงุจ ูุงูููููุงุฏ ูุงูุดุนุฑุงุก ุฃูุถูุง ูุณูุก ุงูุญุธ. 
ูุงู ุฌุงู ุจูู ุฑุฎุชุฑ: ุฅู ุนุงูู ุงููููู ูุฌุจ ุฃู ูููู ุฃุณูู ุงูุนูุงูู ูุฃุจูุงูุงุ ุญูุซ ูุญูููุฑ ูู ุฃูู ุฅูู ูุฐุฉ ูุถุงุนูุฉุ ูุญูุซ ูุดุจู ุงููุงูู ุนูู ููุฉ 
ุดุงูุฎู ูู ุงูุฌุจุงู ุชููุฌุฑ ุงูุนุงุตูุฉ ุนูู ุงูุนุงูู ุชุญุชู ููุง ูุตูุจู ูููุง ุฅูุง ูุณูู ุจุฑูุฏ โฆ ููู ูุตูุฏุฉ ุบูุฑู ุดุนุฑูุฉ ุฅุฐุง ูุงู ุฎุชุงููุง ุบูุฑ ููุณููู. ุง.๏ปซ. 

ูููุนูุฑู ุฅูู ุนุงูู ุขุฎุฑ ูุชุฑุงุกู ููู ุนุงูููุง ููุง ููุฑุงู ูู ูุนุงุฑูู ูู ุงูุฏูุงุก ุฅูุง ูุซู ูุง ูุฑููู ุงูุฅูู ุงููุฌุฑูุญ ูู ุฏูู ุงููุนุณููุ ูุฃุธูุฑ ูุง ูููู 
ุฐููุ ูู ุงูููุณููู ยซุงูุตุงุฑุฎุฉ ูุงูุฅูู ุงูููุฌุนยป โ ููุง ูููู ููุชุณ โ ุญูุซ ุชุฑู ุงูุฃูุญุงู ุงูุชู ุชุญูููุฑ ุงูุฏููุน ูู ุงูุฌููู ูุง ุชุฒุงู ุชููุทู ูููุง ุฑูุญ 
ุงูุฌูุงู ุงูุณุงุฆุฏุฉ ุนูููุงุ ูุฅู ูู ุฐูู ูู ุดุงุนุฑ ููุญููุง ูุฎูููู ูู ุฃูู ุฎูุงุทุฑู. ูุฃุธูุฑ ูุง ูููู ุงูุดุงุนุฑุ ูู ูุฐุง ุงููุญูุ ูููุณ ุชูุนูููู ูููุฏู ุงููุฒู 
ููุง ุชุจุฑุญ ุจู ุฃุบูุงู ุงููุงููุฉ โ ูุฅูู ูุง ูุดูู ุจุงููุฒู โ ูุง ููุง ุจุงููุงููุฉ โ ุฅูุง ุงูุนููู ุงูุฃุณูุฑ ุงูููุจูู. 

ูุฅุฐุง ูุงู ุงูุชูุงุฒ ุงูุดุนุฑ ุจุงูุชุฃุซูุฑ ูููุณ ูุดุงุนุฑ ุนูู ุดุงุนุฑ ูุถู ูู ูุฐูุจูุง ุฅูุง ุจุณูููุฉ ูุฏุฎู ููุงูู ุนูู ุงูููุณ ูุณุฑุนุฉ ุงุณุชููุงุฆู ุนูู ููุงูุงุ ููููู 
ุงูุญุธู ุงูุฃููุฑ ูู ููููุงุ ูุฅููุง ููุงุฆู ุงูุดุงุนุฑ ุจูู ุฃุทุฑุงู ููุงููุ ููุณุงูู ุจูู ุฃุบุฑุงุถูุ ููุจูู ุจุนุถูุง ุนูู ุจุนุถุ ููุฌุนู ูุฐุง ุจุณุจุจ ูู ุฐุงูุ ูุชููู 
ุนุจุงุฑุชู ุฃูุนูู ุจุงููููุจุ ูุฃูููู ููุณูุน ูุงูููุจุ ูุฃุจูุบู ูู ุงูุชุฃุซูุฑ. ูุงูุดุงุนุฑ ูู ุฐูู ูุตุงูุน ุงูุฏูุจุงุฌุ ููุดูู ุจูุฎุชูู ุงูุชุตุงููุฑ โฆ ููุชูุงุณุจูุง 
ูููููู ุฃููุฃ ููุนููุ ูุฃููุน ูู ุงูููุณุ ูุฃุนููู ุจุงูููุจุ ูููุณุช ุงููุฒูุฉ ููุง ูุชููู ููู ูุง ูุชุฏุจุฑูู ุงูููุงูุ ูู ุฃู ูุฐุง ุฃูุซุฑ ุชุฃูููุง ูู ุฐุงูุ 
ูุฃุญุณู ุชุญุจูุฑูุงุ ุจู ุงููุฒูุฉ ูู ุฃู ุฃุญุฏููุง ุฃูุฏุฑ ุนูู ุฅููุงุฌ ุงููุนูู ุฐููู ุงููุงุฑุฆุ ูุฐูู ูู ุงูุฃุตู ูู ุฌููุน ูููู ุงููุชุงุจุฉ. 

ูุฏ ูููู ุนูู ุงูููุฑุฉ ูุงูุนูุง ูู ููููููุงุ ูููู ุงูุบููุถ ุนูู ุฃูุฉ ุญุงู ุนูุจู ูู ุงูุดุงุนุฑ ุฃู ุงููุงุชุจุ ูุฃู ุงูููุงู ูุฌุนูู ููุฅุจุงูุฉ ุนู ุงูุฃุบุฑุงุถ ุงูุชู 
ูู ุงููููุณุ ูุฅุฐุง ูุงู ูุฐูู ูุฌุจ ุฃู ูุชุฎูุฑ ูู ุงูููุธ ูุง ูุงู ุฃูุฑุจ ุฅูู ุงูุฏูุงูุฉ ุนูู ุงููุฑุงุฏุ ูุฃูุถุญ ูู ุงูุฅุจุงูุฉ ุนู ุงููุนูู ุงููุทููุจุ ููู ููู 
ูุณุชูุฑูู ุงููุทูุนู ุนูู ุงูุฃุฐูุ ูุณุชูููุฑ ุงูููุฑุฏ ุนูู ุงูููุณุ ุญุชู ูุชุฃุจููู ุจุบุฑุงุจุชู ูู ุงูููุธ ุนู ุงูุฅููุงู ุฃู ููุชูุน ุจุชุนููุต ูุนูุงู ุนู ุงูุชุจููู. ููุง 
ูุงู ุฃูุฑุจ ูู ุชุตููุฑ ุงููุนุงูู ูุฃุธูุฑ ูู ูุดููุง ููููููุ ููุงู ูุน ุฐูู ุฃุญูู ูู ุงูุฅุจุงูุฉ ุนู ุงููุฑุงุฏ ูุฃุดุฏ ุชุญููููุง ูู ุงูุฅูุถุงุญ ุนู ุงูุทูุจุ ูุฃุนุฌุจ ูู 
ูุถุนูุ ูุฃุฑุดู ูู ุชุตุฑููุ ูุฃุจุฑุน ูู ูุธููุ ูุงู ุฃููู ูุฃุญูู ุจุฃู ูููู ยซูุคุซุฑูุงยปุ ูููุณ ูุนูู ูุฐุง ุฃู ยซุงูุชุฃุซูุฑยป ูุง ูุชุฃุชููู ุฅูุง ุจุจุฑุงุนุฉ ุงูููุธ 
ูุฑุดุงูุฉ ุงูุนุจุงุฑุฉุ ููุฏ ูููู ุงูููุงู ุญุณููุง ยซูุคุซุฑูุงยปุ ููุชูู ูู ุฐูู ูู ุบูุฑ ุฑุดุงูุฉ ููุง ูุถุงุฑุฉุ ยซูุฅููุง ุงูุฃููุงุธ ุฃูุนูุฉ ูููุนุงููุ ูุฃุญุณููุง ุฃุดููุง 
ูุฃุดุฑููุง ุฏูุงูุฉ ุนูู ูุง ูููุง.ยป 

ููุฏ ุชุจูุบ ุจุงูุนุจุงุฑุฉ ุงูุนุงุฑูุฉ ุงูุนุงุทูุฉู ูุง ูุง ุชุจูุบูู ุจุงูููุงู ุงูููููููุ ุจู ูุฏ ูููู ุงูุชุฃูู ุฅุฐุง ุฃุณุฑู ููู ุงูุดุงุนุฑ ุฃู ุงููุงุชุจ ุฃู ุฌููู ููุงุถุนูุ 
ูุฃุฎุทุฃ ููุงูุนูุ ุฃู ุชููููู ูู ุบูุฑ ุญุงุฌุฉ ุฅูููุ ุญุงุฆููุง ุจููู ูุจูู ูุง ูุฑูุฏ ูู ููุณ ุงููุงุฑุฆ. ุฃูุง ุชุฑู ููู ุฌูู ยซุฃุจู ุชูุงูยป ุนูู ููุณู ุจุญุจู ูุชุทุฑูุฒ 
ุงูููุงูุ ููุจุงูุบุชู ูู ุชุฏุจูุฌูุ ูุฅุณุฑุงูู ูู ุงุณุชุนูุงู ุงูุฎุดู ุงููุงูุฑ ูู ุงูุฃููุงุธุ ูุฅูุซุงุฑู ูู ุงูุงุณุชุนุงุฑุงุช ูุงูุชููู ููุง ุงุบุชุฑุงุฑูุง ุจูุง ุณุจู ูู ูุซู 
ุฐูู ูู ููุงู ุงููุฏูุงุกุ ุญุชู ูุซุฑ ูู ุดุนุฑู ุงูุฑุซ ุงููุงุณุฏุ ูุงูุบุงูุถ ุงูุฐู ููุจู ุนูู ุงูููููุ ูุญุชู ุตุงุฑ ุฃุตุจุฑ ุงููุงุณ ูุง ูููู ุนูู ุฅุชูุงู ูุตูุฏุฉ ูู 
ุดุนุฑู ูู ุบูุฑ ุชุญุงููู ุนูู ููุณูุ ูุฅุฑูุงู ูุฐูููุ ูุญุชู ุฌุงุก ุดุนุฑู ุบูุฑ ูุณุชููุ ููุซุฑุฉ ุงุนุชุณุงูู ููุฒุฌู ุงูุบุฑุฑ ุจุงูุนุฑุฑุ ูุงููุฃููุณ ุจุงููุญุดู ุงููุฏุฑ. ุงูุธุฑ 
ุฅูู ูููู ูุตู ูุตูุฏุฉู ูู: 

ููุง ุจูู ุฃุจูุงุจ ุงููููู ูุฒุงูุฑู 

ููู ุงูุฐูุฑ ูู ุชูููุฎ ููุง ูู ุชูุฒูุฑู 

ูุฌุนู ููุง ุชุฑู ูููุตุงุฆุฏ ูุฒุงูุฑู ุฅูุง ุฃููุง ูุง ุชูููุฎ ููุง ุชูุฒูุฑุ ุซู ุชุฃูู ูููู ููุง ุฃุญุณูู ูุฃูุทูู: 

ุฃูุงูููุง ูุตูููุฉู ุฃุทุฑุงููุง 

ุจูู ูุงูููุงูู ูููุง ุฃุณุญุงุฑู 

ูุฏ ุชุฑุงู ูุฎูุท ุงูุญุณูู ุจุงููุจูุญ ูุงูุฌูุฏ ุจุงูุฑุฏูุก ูุงูุญูู ุจุงููุฑุ ูุฐูู ูุง ุฑูุจ ูุชูุฌุฉ ุงูุชูููุ ููู ุฃูู ุฃุทูู ููุณู ุนูู ุณุฌูุชูุง ูุง ุงุฎุชูู ุดุนุฑู ูุฐุง 
ุงูุงุฎุชูุงูุ ููุง ุนุธูู ุงููุฑู ุจูู ุฌูููุฏู ูุฑุฏูุฆูุ ูุฅููุง ุฑุฃู ุฃุจู ุชูุงู ุฃุดูุงุก ูุณูุฑุฉ ูู ุจุนูุฏ ุงูุงุณุชุนุงุฑุงุช ูุชูุฑูุฉู ูู ุฃุดุนุงุฑ ุงููุฏูุงุก โ ูุฅู ูุงูุช 
ูุง ุชูุชูู ูู ุงูุจุนุฏ ุฅูู ูุฐู ุงูููุฒูุฉ โ ูุงุญุชุฐุงูุง ูุฃุญุจ ุงูุฅุจุฏุงุน ูู ุฅูุฑุงุฏ ุฃูุซุงููุง ูุงุญุชุทุจ ูุงุณุชูุซุฑ ูููุง โฆ ููุฏ ููุน ูู ูุฐุง ุงูุนูุจ ูุซูุฑู ูู 
ูุชููุงุจ ุงูุนุฑุจ ูุดุนุฑุงุฆูู. 

ุนูู ุฃูู ูุณุช ุฃููููุฑ ุฃู ุงูุงุณุชุนุงุฑุงุช ุงููุตูุจุฉ ููุง ูุฌุฑู ูุฌุฑุงูุง ูู ุฃููุงุน ุงูุจุฏูุน ูุฏ ุชูุจุฑูุฒ ุงููุนูู ูู ุฃุญุณู ูุนุฑุถูุ ูุซู ูููู: ููููู ููุจูุงุณู 
ูููููู ููุฃูููุชููู ููุจูุงุณู ูููููููุ ูุฅู ุฐูู ุฃุฏููู ุนูู ุงููุตูู ูุดุฏุฉ ุงูููุงุณุฉุ ููุซู ููู ุงูุดุงุนุฑ: 

ุฑุฃูุชู ูุฏู ุงููุนุฑูู ุจุนุฏู ุดููุชู 

ููุซู ููู ุงูุจุญุชุฑู ูู ูุตู ุงูุจูุฑูุฉ: 

ูุญุงุฌุจู ุงูุดูุณู ุฃุญูุงููุง ููุถุงุญููุง 

ูุฑูููู ุงูุบูุซู ุฃุญูุงููุง ููุจุงูููุง 

ูููู ุฃุจู ุชูุงู: 

ููุฏ ุณูุญูุจุชู ูููุง ุงูุณุญุงุจู ุฐููููููุง 

ููู ูุซูุฑ ูู ููุงู ุงูุนุฑุจ ูุดุนุฑูู ูุฎุทุจูู ูุฃูุซุงูููุ ูููุณ ุจูุง ุฅูู ุงุณุชูุตุงุก ุฐูู ุญุงุฌุฉุ ูููููู ููุฌูุงู ุงูุนุงุทู ุฃูุถูุง ุฑูุนุฉู ูุฌูุงููุงุ ููุถุฑุฉ 
ูููุงุญุฉูุ ููููุนูุง ุญุณููุงุ ููุณุชูุนูุง ุทูุจูุง. ูุนููู ููุฑููุฏ ูุง ูููู ุนูู ุบูุฑู ููุง ุนูุณูุฑ ุจุฑูุฒูู ูุงุณุชูุฑู ุฎุฑูุฌููุ ูุชุฃุซูุฑ ุงูุนุจุงุฑุฉ ูุง ูููู ุจุญุณู 
ุชุฃููููุงุ ูุฌูุฏุฉ ุชุฑููุจูุงุ ูุฌูุงู ูุตููุงุ ูุฅู ุฐูู ูุญุฏู โ ุนูู ุดุฏุฉ ุงูุญุงุฌุฉ ุฅููู โ ุบูุฑ ูุงููุ ุจู ูุง ุจุฏูู ููุดุงุนุฑ ููุง ุฃุณูููุง ุฃู ุชููู ููุงุญู 
ููุณู ุฌุงุฆุดุฉู ุจูุง ูุญุงูู ุฃู ููุณุฌู ูู ุฎููุท ุงูุฃููุงุธุ ูููุฐุง ูุงู ุงููุฏูุญ ุซููููุง ุนูู ุงูููุณ ููุฌูุฌูุง ูู ุงูุฃุฐู ุฅูุง ูู ุงููุฏุฑุฉ ุงูููููุฉ ูุงูููุชุฉ 
ุงูููุฑุฏุฉุ ูููุณุช ูุถููุฉ ุงูุชุฃุซูุฑ ุจุฑุงุฌุนุฉู ุฅูู ุงุฑุชุจุงุท ุงูููู ุจุนุถูุง ุจุจุนุถุ ูุชูุงุชุฌ ูุง ุจูููุงุ ููุง ุฅูู ุฎุตุงุฆุต ูุตุงุฏููุง ุงููุงุฑุฆ ูู ุณูุงู ุงูููุธุ 
ูุจุฏุงุฆุน ุชุฑูุนู ูู ูุจุงุฏุฆ ุงูููุงู ูููุงุทุนูุ ููุฌุงุฑู ุงูููููุฑ ูููุงูุนูุงุ ููู ูุถุฑุจ ุงูุฃูุซุงู ููุณุงู ุงูุฃุฎุจุงุฑุ ููุง ุฅูู ุฃูู ูุง ุชุฌุฏ ูููุฉ ููุจู ุจูุง 
ููุงููุงุ ุฃู ููุธุฉ ููููุฑ ุดุฃููุงุ ุจู ูุถููุฉ ุงูุชุฃุซูุฑ ุฑุงุฌุนุฉู ุฃูุถูุง ููู ุงูุบุงูุจ ุฅูู ุดุนูุฑู ุฌููู ูุฅุญุณุงุณู ููููู ุจูุง ูุฌุฑู ูู ุงูุฎุงุทุฑ ููุฌูุด ูู 
ุงูุตุฏุฑ ูุฅูู ุงููุฏุฑุฉ ุนูู ุฅุจุฑุงุฒ ุฐูู ูู ุฃุญุณู ุญูุงู. ุงูุธุฑ ุฅูู ุฃุจูุงุช ุงูุจุญุชุฑู ูู ูุตู ุงูุฅููุงู (ุฅููุงู ูุณุฑู). 

ุญุถุฑุชู ุฑูุญููู ุงูููููู ููุฌูููู 

ูุชู ุฅูู ยซุฃุจูุถู ุงููุฏุงุฆูยป ุนูููุณู 

ุฃุชูุณูููู ุนู ุงูุญุธูุธุ ูุขุณูู 

ููุญููู ูู ยซุขูู ุณุงุณุงููยป ุฏุฑุณู 

ุฃุฐูุฑูุชูููููู ุงูุฎุทูุจู ุงูุชูููุงูู 

ูููุฏ ุชูุฐููุฑ ุงูุฎุทูุจู ูุชููุณูู 

ููู ุฎุงูุถูู ูู ุธู ุนุงูู 

ููุดุฑูู ูุญุณูุฑ ุงูุนูููู ูููุฎุณู 

ุญูููู ูู ุชูู ูุฃุทูุงู ยซุณูุนูุฏูยป 

ูู ูููุงุฑ ูู ุงูุจูุณูุงุจูุณ ูููุณู 

ููุณุงุนูุ ูููุง ุงูููุญุงุจูุฉ ููู 

ูู ุชูุทูููุง ููุณูุนุงุฉู ยซุนูููุณูยป ูยซุนูุจูุณูยป 

ูููููู ุงูุฏูุฑู ุนูุฏููู ุนู ุงูุฌู 

ูุฏุฉ ุญุชู ุฑุฌุนู ุฃูุถุงุก ููุจุณู 

ููุฃู ยซุงูุฌูุฑูุงุฒยป ูู ุนุฏู ุงูุฃููู 

ูุณ ูุฅุฎูุงูู ุจูููููุฉ ุฑูููุณ 

ูู ุชูุฑุงู ุนููููุชู ุฃู ุงูููููุงูู 

ุฌุนูุชู ููู ูุฃุชููุง ุจุนุฏ ุนูุฑุณู 

ููู ููููุจูู ุนู ุนุฌุงุฆุจู ูููู 

ูุง ููุดุงุจ ุงูุจูููุงู ูููู ุจูููุจุณู 

ูุฅุฐุง ูุง ุฑุฃูุชู ุตูุฑุฉู ยซุฃููุทุง 

ูููููุฉูยป ุงุฑุชุนุชู ุจูู ยซุฑููููยป ูยซููุฑุณูยป 

ูุงูููุงูุง ููุงุซููุ ูยซุฃููููุดุฑ 

ูุงูยป ููุฒุฌู ุงูุตูููู ุชุญุช ุงูุฏููุฑูููุณู 

ูู ุงุฎุถุฑุงุฑ ูู ุงููุจุงุณ ุนูู ุฃุตู 

ููุฑู ูุฎุชุงู ูู ุตูุจูุบุฉู ููุฑูุณ 

ูุนูุฑุงู ุงูุฑุฌุงู ุจูู ูุฏูู 

ูู ุฎูููุช ูููู ูุฅุบูุงุถ ุฌูุฑุณ 

ูู ููุดูุญู ูููู ุจุนุงูู ุฑููุญูุ 

ูููููุญู ูู ุงูุณูููุงู ุจูุชุฑุณู 

ุชุตูู ุงูุนููู ุฃููู ุฌูุฏ ุฃุญูุง 

ุกู ููู ุจูููู ุฅุดุงุฑุฉู ุฎูุฑุณู 

ูุบุชูู ูููู ุงุฑุชูุงุจู ุญุชู 

ุชุชูุฑููุงูู ูุฏุงู ุจููุณู 

ูุฏ ุณูุงูู ููู ููุตุฑููุฏ ยซุฃุจู ุงูุบู 

ุซูยป ุนูู ุงูุนุณูุฑููู ุดุฑุจุฉู ุฎููุณู 

ูู ููุฏุงู ุชุธููููุง ููู ูุฌูู 

ุถูููุฃ ุงููููู ุฃู ููุฌุงุฌุฉ ุดูุณู 

ูุชูุฑุงูุง ุฅุฐุง ุฃุฌุฏููุชู ุณุฑูุฑูุง 

ูุงุฑุชูุงุญูุง ููุดุงุฑุจ ุงููุชุญุณููู 

ุฃููุฑูุบุชู ูู ุงูุฒุฌุงุฌ ูู ูู ููุจู 

ููู ูุญุจูุจุฉ ุฅูู ูู ููุณู 

ูุชูููุชู ุฃู ยซูุณุฑู ุฃุจูุฑููู 

ูุฒูยป ููุนุงุทูุ ูยซุงูุจูููููุจูุฐยป ุฃููุณู 

ุญููู ููุทุจูู ุนูู ุงูุดู ุนููู 

ุฃู ุฃูุงูู ุบูููุฑู ุธูู ูุญุฏุณูุ! 

ููุฃููู ยซุงูุฅููุงูยป ูู ุนุฌุจู ุงูุตูู 

ูุนุฉ ุฌููุจ ูู ุฌูุจู ุฃุฑุนูู ุฌูููุณู 

ููุชุธูููู ูู ุงููุขุจุฉ ุฅุฐ ูุจู 

ูุฏู ูุนููู ููุตุจุญู ุฃู ูููุณู 

ููุฒุนูุฌูุง ุจุงููุฑุงูู ุนู ุฃููุณ ุฅูููู 

ุนุฒููุ ุฃู ููุฑููููุง ุจุชุทููู ุนูุฑุณู 

ุนููุณุชู ุญุธููู ุงูููุงููุ ูุจุงุช ุงูู 

ููุดุชูุฑู ููู ููู ูููุจ ููุญุณู 

ููู ููุจุฏู ุชุฌูููุฏูุง ูุนููู 

ููููููู ูู ููุงูู ุงูุฏูุฑ ููุฑุณู 

ูู ููุนูุจู ุฃู ุจูุฒูู ูู ุจูุณูุทู ุงูุฏูู 

ูุจุงุฌุ ูุงุณุชูู ูู ุณูุชูุฑ ุงูุฏูููููุณ 

ููุดูุฎูุฑุ ุชุนูู ูู ุดูุฑูุงุช 

ุฑููุนุช ูู ุฑุกูุณ ยซุฑูุถููยป ูยซููุฏุณูยป 

ูุงุจุณุงุชู ูู ุงูุจูุงุถ ููุง ุชูุจู 

ูุตุฑ ูููุง ุฅูุง ุบูุงุฆูู ุจูุฑุณู 

ููุณ ููุฏุฑูู ุฃูุตููุนู ุฅูุณู ูุฌููู 

ุณูููููุ ุฃู ุตููุน ุฌููู ูุฅูุณู 

ุบูุฑ ุฃูู ุฃุฑุงู ููุดูุฏ ุฃู ูู 

ูู ุจุงููู ูู ุงูููููู ุจููุณู 

ููุฃูู ุฃุฑู ุงููุฑุงุชุจู ูุงููู 

ูู ุฅุฐุง ูุง ุจูุบุชู ุขุฎุฑ ุญูุณู 

ููุฃู ุงููููุฏู ุถุงุญููู ุญูุณูุฑู 

ูู ููููู ุฎูู ุงูุฒููุญุงู ูุฎููุณู 

ููุฃู ุงูููููุงู ูุณูุท ุงูููุงุตูู 

ููุฑ ููุฑุฌุนู ุจูู ุญูููู ูููุนุณู 

ููุฃู ุงูููุงุก ุฃููู ูู ุฃูู 

ูุณูุ ููุดููู ุงูููุฑุงูู ุฃููู ุฃูุณู 

ููุฃู ุงูุฐู ูุฑูุฏ ุงุชุจุงุนูุง 

ุทุงูุนู ูู ููุญูููู ุตูุจุญู ุฎููุณู 

ุนููููุฑุชู ููุณุฑูุฑ ุฏูุฑูุงุ ูุตุงุฑุชู 

ููุชููุนุฒู ุฑูุจุงุนููู ูุงูุชุฃุณููู 

ูููุง ุฃู ุฃูุนููููุง ุจุฏููุน 

ููููููุงุชู ุนูู ุงูุตุจุงุจุฉ ุญูุจุณู 

ุฐุงู ุนูุฏูุ ูููุณุชู ุงูุฏุงุฑ ุฏุงุฑู 

ุจุงูุชุฑุงุจ ูููุงุ ููุง ุงูุฌูุณ ุฌูุณู 

ุบูุฑ ููุนููู ูุฃูููุง ุนูุฏ ุฃููู 

ุบุฑุณูุง ูู ุฒูุงุฆูุง ุฎูุฑู ุบูุฑุณู 

ุฃูุฏูุง ูููููุงุ ูุดูุฏูููุง ููุงู 

ุจููููุงุฉู ุชุญุช ุงูุณูููููุฑ ุญููุณู 

ูุฃุนุงููุง ุนูู ูุชุงุฆุจ ยซุฃูุฑูุง 

ุทูยป ุจุทุนูู ุนูู ุงููุญูุฑ ูุฏูุนูุณู 

ูุฃุฑุงูู ูู ุจุนุฏู ุฃูููู ุจุงูุฅุดู 

ูุฑุงูู ุทูุฑููุง ูู ูู ุณููุฎ ูุฃูุณูู 

ุฃูุณุชู ุชุญุณ ูุฃูุช ุชูุฑุฃูุง ูุฃูู ุดุงูุฏ ุงูุฅููุงู ูุญุงุถุฑ ุฃูุฑู ูู ุญุงูุชู ูุนููู ูุจุคุณูุ ููู ูุงู ูุฐุง ูุฐูู ูุฃู ุงูุดุงุนุฑ ุทุงุจู ุจูู ุงููุฃุชู ูุงูุนุฑุณุ 
ูุงูุจูุงู ูุงููุจุณ ูุงููุตุจุญ ูุงูููุณูุ ูุงูุฌู ูุงูุฅูุณุ ูุงูููุงุก ูุงููุฑุงู ูุฌุนู ุงููุดุชุฑู ูููุจ ูุญุณ ููุฏูููุง ูุงู ูุทูุน ุจุงูุณุนุฏุ ููุฒุฌ ูู ุงูุดู ุจุงูููููุ 
ูุฌูุน ุจูู ุงููุคุชูู ูุงููุฎุชููุ ููุฏููู ูุฃุฎููุฑุ ูุนุฑููู ูููููุฑุ ูุญุฐู ูุฃุถูุฑุ ูุฃุนุงุฏ ููุฑููุฑุ ููุง! ูุฅู ูู ุดุนุฑู ูุง ูู ุฃุญูู ูู ูุฐู ุงูุฃุจูุงุช 
ุจุฃููุงุน ุงูุจุฏูุน ููุง ูุจูุบ ูุน ูุฐุง ูุจูุบูุง ูู ุงูุชุบูุบู ุฅูู ุงูููุณ ูุงููููุฌ ุฅูู ุงูููุจุ ุจู ุงููุถููุฉ ูู ุงููุถููุฉ ูู ุฃู ุงูุดุงุนุฑ ูุงู ููุขู ุงูุฌูุงูุญุ 
ููุนู ุงูููุจ ูู ุฅุญุณุงุณู ูุณุชุบุฑูู ุขุฎุฐ ุจูููุชููุ ูููุฐุง ุชุฑู ุฑูุญู ูุฑุงูุฉ ุนูู ูู ุจูุชูุ ูุฃููุงุณู ูุฑุชูุนุฉ ูู ูู ููุธูุ ููู ุงูุดุนุฑ ุฅูุง ูุฑุขุฉ ุงูููุจุ 
ูุฅูุง ูุธูุฑ ูู ูุธุงูุฑ ุงูููุณุ ูุฅูุง ุตูุฑุฉ ูุง ุงุฑุชุณู ุนูู ููุญ ุงูุตุฏุฑ ูุงูุชูุด ูู ุตุญููุฉ ุงูุฐููุ ูุฅูุง ูุซุงู ูุง ุธูุฑ ูุนุงููู ุงูุญุณ ูุจุฑุฒ ููุดูุฏ ุงูุดุงุนุฑุ 

ูุนู ุฅู ุงูุฅุญุณุงุณ ุงูุฌููู ูุงูุดุนูุฑ ุงููููุญูู ูุง ููููุงูุ ุจู ูุง ุจุฏูู ูู ููุฉ ุงูุชุฃุฏูุฉ ูุนูู ุงููุณุงู ููุชุฑุฌูุฉ ุนูููุงุ ููููู ุฅู ุนููููุชู ุนูู ููุงุญุฉ 
ุงูุฏูุจุงุฌุฉ ูุฌูุงู ุงูุฃุณููุจ ูุญุณู ุงูุณุจู ูู ุชูุนูุฏู ุฃู ุชููู ุตูููุนูุง ุญุงุฐููุง ุจุตูุฑูุง ุจุตุฑู ุงูููุงูุ ููุชุตุฑููููุง ูู ุฑูููู ูุฌุฒููุ ูุฌูููุฏูุง ูู 
ููุฑุณูู ูููุณุฌุนูุ ูุชุฎุฑุฌ ุนููู ุทูุจุฉ ุงููุชุงุจุฉ ูููุณุฌ ุนูู ูููุงูู ุฑูุงู ุงูุฅูุดุงุก ูุณุฌูู ุนูู ูููุงู ุงูุฌุงุญุธ ูุงูุตุงุจุฆ. ุฃูุง ุชุฑู ูุง ูู ููุงูููุง ูู 
ุงููุชูุฑ โ ูุชูุฑ ุงูุตูุนุฉ ูุง ุงูุทุจุนุ ูุชูุฑ ุงููุฏุฑุฉ ูุง ุงูุนุจูุฑูุฉ โ ุนูู ุงุฎุชูุงู ุจููููุง ูู ุงูุฃุณุงููุจุ ูุชุจุงูู ูู ูุฐุงูุจ ุงููุชุงุจุฉุ ุฃุชุฑู ุงูุฌููุฉ ูู 
ููุงู ุฃุญุฏููุง ุชุณุชูุฒู ููุง ุชุญุฑูู ุงููููุฉ ูู ุฎุทุจ ุงูุฅูุงู ุนููุ ููุง! ูุฅููุง ูุงู ูุฐุง ูุฐููุ ูุฃู ุงูุฌุงุญุธ ูุงูุตุงุจุฆ โ ูุฅู ุชุจุงููุช ูุฐุงูุจููุง โ ูุชููุงุจ 
ุตูุนุฉุ ูุงูุฅูุงู ุนูู ูู ุชูู ุจู ุญุงุฌุฉ ุฅูู ุงูุตูุนุฉุ ููุฌูุฆู ูู ุดุจุงุจ ุงููุบุฉุ ูุงูุฃูุณูุฉ ุทูููุฉุ ูุงูููุฌุฉ ุจุทุจุนูุง ุฃูููุฉุ ูุงูุชุฑุณู ูุชุทุฑูุฒ ุงูููุงู ุนูู 
ูุญู ูุง ุชุฑู ูู ููุงู ุงููุชุฃุฎุฑูู ููุณุง ูุนุฑูููู. ูุฐุง ุฅูู ุฃู ุฃูุงูู ูุงูุช ุญุงููุฉู ุจูุง ูุญุฑููู ุงูุฎุงุทุฑ ููุจุณุท ุงููุณุงูุ ูุฃูุง ุงูุฌุงุญุธ ูุซููุง ููุฏ ูุงู 
ูู ุฃุฏุจุงุก ุงูุนููุงุกุ ูููุฐุง ุชุฑู ูู ููุงูู ูุชูุฑ ุงูุนููุ ูุงูุนูู ููุณ ูู ุดุฃูู ุฃู ูุณุชุซูุฑ ุงูุนูุงุทู ุฃู ูููููุฌ ุงูุฅุญุณุงุณุ ูุณุจูู ุงูุฌุงุญุธ ุฅุฐุง ูุงู ุฃู 
ููุท ุงูููุงู ูุทููุง ููุทูู ูุณุงูุฉ ูุง ุจูู ุฃููู ูุขุฎุฑูุ ููุฐุง ุฃูุถูุง ูู ุฏูุงุนู ุงููุชูุฑ ูุจูุงุนุซ ุงูุถุนูุ ูุฅู ุฃุฑุฏุช ุฏููููุง ุขุฎุฑ ุนูู ุฃู ุฃุดุฏ ุงูููุงู 
ุชุฃุซูุฑูุง ูุง ุฎุฑุฌ ูู ุงูููุจ ูููุณ ุฃูุทุน ูู ุฃู ุชุฃุซูุฑ ุงูุดุนุฑ ุฃุจูุบ ูู ุชุฃุซูุฑ ุงููุซุฑุ ูุฃู ุงููุณูุจ ูุงูุฑุซุงุก ููุง ูุฌุฑู ูุฌุฑุงููุง ูู ูููู ุงูุดุนุฑ ุฃุจูุบู 
ุชุฃุซูุฑูุง ูู ุงููุฏุญ ูุงูุญููู ูุฃููููู ูุฃุนูุฉ ุงููููุจ. 

ุชุฃูู ููู ุงููุฌููู: 

ูุฃู ุงูููุจู ูููุฉ ููู ููุบุฏู 

ุจูููููู ุงูุนุงูุฑูุฉ ุฃู ููุฑุงุญู 

ููุทูุงุฉู ุนุฒูููุง ุดูุฑูู ูุจุงุชุช 

ุชูุนุงูุฌู ููุฏ ุนููู ุงูุฌูููุงุญู 

ุฅูู ุขุฎุฑ ุงูุฃุจูุงุชุ ูููู ุฌูููุฉ ุจูุช ูุฑููุฉ ุชุฑุซู ุฒูุฌูุง ูููุจูุง ุญูู ูุชูู ุฃุฎููุง ุฌุณุงุณ: 

ูุง ูุชูููุง ููููุถ ุงูุฏูุฑู ุจู 

ุณูููู ุจูุชู ุฌููุนูุง ูู ุนููู 

ูุฏู ุงูุจูุช ุงูุฐู ุงุณุชุญุฏุซุชูู 

ูุณุนู ูู ูุฏู ุจูุชู ุงูุฃููู 

ูุณูููู ููุฏู ููููุจ ุจูุธูู 

ูู ูุฑุงุฆู ููุธู ูุณุชูุจูู 

ููุณ ููู ูุจูู ูููููู ููููู 

ุฅููุง ูุจูู ูููู ููุฌูู 

ุฏุฑูู ุงูุซุฃุฑ ูุดุงููู ููู 

ุฏูุฑูู ุซุฃุฑู ุซููู ุงูููุซููู 

ุฅูู ุขุฎุฑ ูุง ูุงูุช. ุซู ุงูุธุฑ ุฅูู ููู ุงูุดูุงุฎ ูู ุงููุฏุญ: 

ุฑุฃูุชู ุนูุฑูุงุจุฉู ุงูุฃูุณููู ูุณูู 

ุฅูู ุงูุฎูุฑุงุช ูููุทุนู ุงููุฑููู 

ุฅุฐุง ูุง ุฑูุงูุฉู ุฑููุนุชู ููุฌุฏู 

ุชููููุงูุง ุนูุฑูุงุจุฉู ุจุงูููููู 

ุฃู ููู ุฒููุฑ: 

ูุฅู ุฌุฆุชููู ุฃูููุชู ุญููู ุจููุชูู 

ูุฌุงูุณู ูุฏ ููุดูู ุจุฃุญูุงููุง ุงูุฌููู 

ุนูู ูููุซุฑููู ุญูู ูู ูุนุชุฑููู 

ูุนูุฏ ุงูููููููู ุงูุณูุงุญุฉู ูุงูุจุฐูู 

ููู ุฃู ูุฐู ุงูุฃุจูุงุช ุฃุดุฌู ูุฃุดุฏ ุฅุซุงุฑุฉ ููููุณ ูุชุญุฑูููุง ููููุจุ ุฃุฃุจูุงุช ุฒููุฑู ูุงูุดูุงุฎ ููู ูู ุฃุญุณู ุงูุดุนุฑ ูุฃุฌูุฏู ูุฃุฑุตููุ ุฃู ุดุนุฑ ุฌูููุฉ ูููุณุช 
ูู ุทุจูุชููุง ููุง ููุง ุฏูุฉ ูุนุงููููุง ูุดุฑู ุฃุณููุจููุง ูุฌูุฏุฉ ุญุจูููุงุ ุฃู ุฃุจูุงุช ุงููุฌููู ุงููุณุชูุญูุด ูู ุฌูุจุงุช ุงูุญู ูููุฑุฏูุง ุนุงุฑููุง ูุง ููุจุณ ุงูุซูุจ 
ุฅูุง ุฎุฑูุฉูุ ูููุฐู ููุฎุทุท ูู ุงูุฃุฑุถุ ูููุนุจ ุจุงูุชุฑุงุจ ูุงูุญุฌุงุฑุฉุ ููููุฑ ูู ุงููุงุณ ููุฃูุณ ุจุงููุญุดุ ุฃููุณ ูุจูุชูู ูููุทุฉู ูู ุงูููุจ ูุนูููู ุจุงูููุณ ูุง 
ุชุฌุฏููุง ูู ุฃุจูุงุช ุงูุดูุงุฎ ูุฒููุฑ ูููุง ูู ูุญููุฉ ุงูุดุนุฑุงุก ุงููุนุฏูุฏูู ูุฒุนูุงุก ุงูููู ุงููุชูุฏูููุ 

ยซููููู ููุณ ูููู ุงููุฑุก ุฃู ูููู ุตุงุฆุจ ุงูููุฑ ุตุญูุญ ุงููุธุฑุ ููุง ุฃู ูุฌุนู ุตุฏุฑู ุฑุงุฆุฏูุง ูููููุ ูููุจู ุตูุฑุฉู ููุณุงููุ ุจู ูุง ุจุฏูู ูู ุฅุฐุง ููู 
ุฃุนูุงู ุงููุนุงูู ุฃู ูุญุณู ุชุณุฎูุฑ ุงูุฃููุงุธ ููุงยปุ ูุฅูู ููุง ูุง ุชููู ุงููุถุฉ ุฃู ุงูุฐูุจ ุฎุงุชููุง ุฃู ุณูุงุฑูุง ุฃู ุบูุฑููุง ูู ุฃุตูุงู ุงูุญููู ุจุฃููุณููุงุ 
ูููู ุจูุง ูุญุฏุซ ููููุง ูู ุงูุตูุฑุฉุ ูุฐูู ูุง ุชุฎูุต ุงููุนุงูู ูู ุฃูุฏุงุฑ ุงูุดุจูุงุช ููุง ูุชู ุงุณุชููุงุคูุง ุนูู ููู ุงูููุณุ ุฅูุง ุจูุง ูุญุฏุซ ูููุง ูู ุงููุธูุ 
ูุฅุฐุง ูุงู ูุง ูุนูู ุฅูุง ุจุงูููุธุ ููุง ุฃุญุฑุงู ุฃู ูููู ูุดุฑููุง ูุญูู ุงูุฃุฏุงุกุ ูุงูุดุนุฑ ููุนุฏ ููููุงุ ููุง ุจุฏูู ูู ูู ูู ูู ุงูุฅุญุณุงู ูุงูุชุฌููุฏุ ูุฅูุง 
ุจุงุฑ ุนูู ุฃููู. ูุฃูุช ูุจุฃู ุดูุก ุชููุถููู ููู ุฃุจู ุชูุงู: 

ุฃุฎู ุนุฒูุงุชู ูุนููู ูุนูู ูุญุณูู 

ุฅูููุง ูููู ุนูุฐุฑูู ุนูุฐุฑู ููุฐูุจู 

ุนูู ููู ุงููุชูุจู: 

ูุนุทูู ูุจุชุฏุฆูุง ูุฅู ุฃุนุฌูุชู 

ุฃุนุทุงู ูุนุชุฐุฑูุง ููู ูุฏ ุฃุฌุฑูุง 

ุฃู ููู ุงูุจุญุชุฑู: 

ุฅุฐุง ูุญุงุณูู ุงููุงุชู ุฃูุฏูููู ุจูุง 

ูุงูุช ุฐูููุจู ููู ูู: ููู ุฃุนุชุฐุฑูุ! 

ุนูู ููู ุฃุจู ุชูุงู: 

ูุฆู ูุงู ุฐูุจู ุฃููู ุฃูุญุณูู ูุทูุจู 

ุฃุณุงุก ููู ุณูุก ุงููุถุงุก ูู ุงูุนุฐุฑู 

ุฃู ููู ุฃุจู ุชูุงู: 

ูุฅุฐุง ุงููุฌุฏ ูุงู ุนูููู ุนูู ุงููุฑ 

ุกู ุชููุงุถูุชูู ุจุชุฑูู ุงูุชูุงุถู 

ุนูู ููู ุงููุชูุจู: 

ุฅุฐูุงุฑู ูุซูููู ุชุฑูู ุฅุฐูุงุฑู ูู 

ุฅุฐ ูุง ุชุฑูุฏ ููุง ุฃุฑูุฏ ูุชุฑุฌููุง 

ูููู ุจุฃู ุดูุก ุชููุถููู ุงูุจูุชู ุนูู ุฃุฎูู ูููุง ูู ุงููุนูู ุณูุงุก ุฅู ูู ููู ุจุฅุญูุงู ุงูุณุจู ูุงูุจุฑุงุกุฉ ูู ูุตูุงุช ุงูุชุนููุฏ ูุงูููู ูุงูุถุนูุ 

ูุฏ ูููู ุงูุฑุฌู ุบูููุฑู ุงููุฑูุญุฉ ุตุงุฏูู ุงููุธุฑ ยซูู ุญููู ุฎุงุทุฑู ูู ููุนุฏ ูุนุฏุงยปุ ุซู ุชุฑุงู ูุนุฌุฒ ุนู ุฅุจุฑุงุฒ ูุฐู ุงูุฎูุงุทุฑ ุงูุชู ุชุชุฏูู ุจูุง ุจุฏููุชููุ 
ูุชูุถุจ ุจูุง ูุฑูุญุชููุ ูู ุฃุญุณู ุญููุงูุงุ ุจู ุฑุจูุง ุฃูุฑุบูุง ูู ูุงูุจ ุชุชุนุงูุฑู ุงูุฑูุงูุฉุ ููุชุฌุงุฐุจู ุงูุชุนููุฏ ููุง ูููู ูู ูุฑุงุฆู ูุญุตููุ ุนูู ุฃูู ูุง 
ุฑูุจ ูู ุฃู ูู ุฅุจุฑุงุฒ ุงููุนุงูู ุฑููู ุฃูุถูุง ุจุตุญุฉ ุงููุธุฑ ูุณูุงูุฉ ุงูุฐูู ูุตุฏู ุงูุณุฑูุฑุฉุ ููููู ุฃูุถูุง ููู ูุฐุง ูุฐุงูุ ูููุณ ูุณุชุทูุนู ุฅูุง ููู ุฃุนุฏุชูู 
ูู ุทุจูุนุชูุ ูููุฃุช ูู ุฃุณุจุงุจูู ูุทุฑุชููุ ููู ุนูู ุฃูู ููุ ูุญุชุงุฌ ุฅูู ููุงูุจ ููููุงุชุ ูุงูุชุตููุฑ ูุงูููุณูููุ ูููุณ ุซูู ุดู ูู ุฃู ูู ูุชุนูู ูุณุชุทูุน 
ุงููุชุงุจุฉ โ ููุง ูุง ุดู ูู ุฃู ูู ููู ุฏุฑุณ ุฃุตูู ุงูุฑุณู ูููุงุนุฏ ุงูุชุตููุฑ ูุง ูุนุฌุฒ ุนูููุง โ ูููู ุงูุฅุฌุงุฏุฉ ูุงูุฅุญุณุงู ูู ูููู ูู ุฐููุ ูููููุฉ ูุง 
ุชุญุตู ุจุงูุฏุฑุณ ููุง ุชุชููุฃ ุจุงููุนุงูุงุฉ ูุงูุทูุจุ ูุฃู ุงููุฏุฑุฉ ุนูู ุงุณุชุดูุงู ุงูุตูุงุช ุจูู ุงูุฃุดูุงุก ูุฅุฏุฑุงููุง ููุณุช ูู ูู ุญุงูู ููุฑููุฉ ุจุงููุฏุฑุฉ ุนูู 
ุงุฎุชูุงุฑ ุฃูุถู ยซุงูุฑููุฒยป ุงูููุธูุฉ ูุฅุจุฑุงุฒ ูุฐู ุงูุตูุงุช ูุชูุถูุญูุงุ ูุฐู ูุฏุฑุฉ ุงููุงุชุจุ ูุชูู ูุฏุฑุฉ ุงููููุฑ. 

ูุงู ยซุฏู ููููุณูยป: ยซููุฃุณููุจู ุนููุงู: ุฅูุถุงุญ ุงููุนูู ุงููุณุชุบููู ุนูู ุงูุฃุฐูุงูุ ูุฅุญูุงุก ููุฉ ุงููุนูู ูุชุฃุซูุฑู ุจุฅููุงุธ ุงูุฐูู ูู.ยป ูููู ููุง ุจุฏูู 
ูุฐูู ูู ุญุงูุธุฉู ูููุฉู ุจุนูุฏุฉ ุงููุณูุงู ููุชูู ูููุง ุงููุงุชุจ ุฃู ุงูุดุงุนุฑ ุฎูุฑ ยซุงูุฑููุฒยป ูุฃููููุง ุจุฅุญุฏุงุซ ุงูุตูุฑ ุงููุทููุจุฉ ูู ุฐูู ุงููุงุฑุฆุ ูุฐูู ุณููู 
ูุญูุฑ ุฅููู ุงููุฑุก ูู ุงุฎุชูุงุฑ ูุฐู ยซุงูุฑููุฒยปุ ููููู ุญุณูู ุงูุงุฎุชูุงุฑ ูุงุชุณุงูู ุงููุธุงู ููุนููููู ููุฐูู ุนูู ูุจูู ูุง ููุฑุงุฏ ูููู ุฅููู. ููุชุนูู ุฃู 
ูุฏุฑุฉ ุงูุฐูู ุนูู ุงุณุชุธูุงุฑ ุงูุฃููุงุธ โ ููุฏุฑุชู ุนูู ุฅุฏุฑุงู ุงูุญูุงุฆู ููุนููุง โ ููุณุช ุฅูุง ูุตุฏุฑูุง ูุงุญุฏูุง ูู ูุตุงุฏุฑ ุงูููุฉ ุงูุนูููุฉุ ุฅุฐุง ูู ูุคุงุฒุฑูุง 
ุงูุฐูู ุงูุณููู ูุงูุณูููุฉ ุตุงุฑุช ููุฉู ุชูุชูู ุจุตุงุญุจูุง ุฅูู ุถุนูู. ูุนูู ูุฏุฑ ูุตูุจ ุงููุฑุก ูู ุณูุงูุฉ ุงูุฐูู ููุทู ุงูุณูููุฉ ูููู ุงูุชูุงุนู ุจูุญููุธูุ ููุฏ 
ูุณุชุทูุน ููููู ุงููุญููุธ โ ุจูุง ุฑูุฒู ูู ุงูุฐูู ููููุจ ูู ูููููุฉ ุงูุงุฎุชูุงุฑ โ ุฃู ููุฑุบ ุฎูุงุทุฑู ูู ููุงูุจ ููุชูุงุฉ ูููุฆุช ุฌูุงููุง ูููุฉูุ ูุนูู 
ุงูููููู ุงูุฐุงูุฑุฉู ููุงูู ูุฏูููุงุ ููุง ูุณุชุทูุน ููุฒุฑู ุงูุนูู โ ุจูุง ูููุญ ูู ุญุฏุฉ ุงููุคุงุฏ ูุตูุงุก ุงูุฐูู โ ุฃู ูุณุชุฎูุต ูู ูู ุงูุตูุงุช ุงูุฎููุฉ ุงูุฏูููุฉ 
ูุง ูุนูู ุนูู ุฃููู ุงูุจุณุทุฉ ูุฐูู ุงูุนุฑูุงู ุงูุดุงูู ุงููุญูุท. ูุฅู ูู ุงูุฎุทุฃ ุงููุงุญุด ุฃู ูุธู ุงููุฑุก ุฃู ุงูุฃููุงุธ โ ููู ุฃุฏูุงุช ุงููุชุงุจุฉ ูุขูุงุชูุง โ ูู 
ูู ูุง ูุญุชุงุฌู ููููู ููู ูุงุชุจ ุฃู ุดุงุนุฑุ ููุง ุฃูู ูู ุฃูุญุด ุงูุบูุท ุฃู ููุญุณูุจ ุญุงุณุจู ุฃู ุงูุฃุตุจุงุบ ูุงูุฃููุงู โ ููู ูุงุฏุฉ ุงูุชุตููุฑ ููุณุงุฆุทู โ ุญุณุจ 
ุงููุฑุก ููููู ูุตูุฑูุง. ูุงููุญููุธ ุงููุซูุฑ ูู ุฃุณุจุงุจ ููุฉ ุงููุงุชุจ ุฃู ุงูุดุงุนุฑุ ููููู ูุฏ ูููู ุฃูุถูุง ูู ุจูุงุนุซ ุถุนูู ูุชุฎูููุ ูููุฏ ุตุฏู ุจุนุถููู ุฅุฐ 
ูุงู: ยซุฅู ุงููุงุณ ูุณุชุนูููู ูุซูุฑูุง ูู ุงูุตูุงุช ูุงููุนูุช ูุงููุชุฑุงุฏูุงุช ูุนู ุจุนุถูุง ูุตูุจ ุฅุฐุง ุทุงุด ุฃูุซุฑูุงุ ูุฐุง ุฏุฃุจ ุงูุณุจุงุนู ูููุฏูุ ููู ูู ุฃูุจุฑ 
ุฃุณุจุงุจ ุถุนูู ููุชูุฑู ููููุง ูุฌุฏู ูุฑุงุคู ูู ุงูุซูู ูุงูููุงูุ ูููู ุงููุทุจูุน ูุนูู ูุงุฐุง ูุฃุฎุฐ ููุงุฐุง ูุทุฑุญุ ูุฅููุง ูุชุณุฑุจ ุงูุถุนู ุฅูู ุงููุชุงุจุฉ ูู 
ูุงุญูุชูู: ุงูุชุณุงูู ูู ุงูุนุจุงุฑุฉ ูููุฉ ุงูุนูุงูุฉ ูุงูุชุฏููู ูู ุงุณุชุนูุงู ุงูุฃููุงุธุ ูุงููุจุงูุบุฉ ูู ุงูุชุญุจูุฑ ูุงูุชุฒููู.ยป 

ูุฅุฐุง ุตุญูู ูุง ูุฐูุจ ุฅููู ูู ุงูุฑุฃู ุงุณุชูุฌุจ ุฐูู ุฃู ูุง ุชููู ูุบุฉ ุงูุดุงุนุฑ ููุบุฉ ุงููุงุณุ ุจู ูุบุฉ ุชุตูุญ ููุฐู ุงูุฃููุงู ุงูุณูุงููุฉ ุงูุชู ุชุฎุฑุฌ ูููุง ูุชูุฏ 
ุนููุงุ ููุง ูุชููุฃ ุฐูู ุจุงููุฌุงุฒ ูุงูุงุณุชุนุงุฑุฉ ููุง ุฅูู ุฐูู ููุทุ ุจู ุฅุบูุงู ูู ููุธู ูุถูุนู ูุถุญููุ ููุนูู ุจุงูููุธ ุงููุถูุน ูุง ุชุญูู ุญููู ุฐูุฑ ูุถูุนุฉุ 
ูุฅู ูู ููุธู ูู ุชูุทูุช ูุจุนุซ ุทุงุฆูุฉู ูู ุงูุฐูุฑ ุจุนุถูุง ูุถูุนู ูุจุนุถูุง ุฌููููุ ููุง ููุณูุญ ููุดุงุนุฑ ุนู ุงูุชูุจููู ุฅูู ุฐููุ ูุฅูุง ุฃุณุงุก ุฅูู ููุณู ูุฅูู 
ุฌูุงูุฉ ุฎูุงุทุฑู ูุฅุญุณุงุณุงุชู ูุฎูุงูุงุชูุ ููุซูุฑูุง ูุง ูุณูุก ุงูุดุนุฑุงุก ูู ูุฐู ุงููุงุญูุฉ ุนู ูุตุฏ ูุนู ุบูุฑ ูุตุฏุ ููุฎูุทูู ุงูุบุซูู ุจุงูุณููู ููุทููู ุงููุถุญู 
ูู ุซูุงูุง ุงูุฌูููุ ุฃุชุฑู ูู ูุงู ูุงููุฑู ูุจูููุง ุฃุชุนุจุฃ ุจู ุดูุฆูุง ุฃู ูููู ูู ูุฏุฑ ูู ููุณู ูุฌูุงู ูู ุตุฏุฑู ุจุนุฏ ูุฌุงุก ุงููุชูุจู ูู ูุณุฎุฑูุชู ุจูุ 
ูุงูุชููู ุนูููุ ูุฅุฐุง ุดุจููู ุฃุญุฏ ุงูุดุนุฑุงุก ููููููุง ุจู ุนูู ุณุจูู ุงููุฏุญ ููุงุฐุง ูููู ููููุ ุฃูุง ุชุณุชุฎู ุงูุชุดุจูู ูุชุธู ุงูุดุงุนุฑ ูุตุฏ ุฅูู ุงููุฌุงุก ูุง 
ุงููุฏุญุ ููุง ูููุงู ูู ุงูุฃุนูุงู ูููุงู ูู ุบูุฑูุง ูู ุงูุฃุณูุงุก ูุงูุตูุงุช ุฅูุฎุ ูุฃู ููู ููุธู ุชุงุฑูุฎูุง ููุฏ ููุญุท ุงูููุธ ูู ุฒูู ูู ุงูุฃุฒูุงู ุฃู ูุฑูู 
ุญุณุจ ุธุฑูููุ ุดุฃู ูู ุดูุก ูู ูุฐู ุงูุฏููุง ุงูุชู ูุง ูุจูู ูููุง ุดูุก ุนูู ุญุงู. 

ูุฏ ููุจูุบ ุงูุดุนุฑุงุก ูู ูู ุฃูุฉ ูุงุฆูุฉู ูุง ูุงูุชุ ูุธูุฑูุง ูู ูู ุดุนุจุ ูู ุนูู ูุฏุฑ ูุจูุบู ูู ุงูุฑูู ุงูููุฑูุ ุฃููุง ูุณุชุดู ุงููุฑุก ูู ุฐูู ุดูุฆูุงุ ููู 
ููุณ ููุดุนุฑ ุบุงูุฉ ุฅูุง ูุง ูุนุฒูููุง ุฅููู ูู ุฅุฏุฎุงู ุงููุฐุฉ ุนูู ุงููููุจ ูุงูุณููุงู ุนูู ุงููููุณุ ุฃู ูู ุตุญูุญ ูุง ูุฒุนููู ูู ุฃู ุงููููู ุชูุดุฃ ูู ุฃููุงู 
ุงูุฅูุณุงู ุงูุทุจูุนูุฉ ูุชููุฃ ูุฑุงุบ ุงูุฑุฌู ุงููุณุชูุญุด ูุงููุชูุฏูู ุงููุชุฑู ุณูุงุก ุจุณูุงุกูุ ุฅู ูุฐุง ุงูุฑุฃู ุงูุฐู ูุง ูุฎุฑุฌ ุฅูุง ูู ุฑุฃุณ ููุทููู ุฌุงูู ูุณูู 
ุจุงูุดุนุฑ ุฅูู ููุฒูุฉ ุงูุฃูุงุนูุจ ููุง ุณููุกูุง ููุฒูุฉุ ูููู ูุฐุง ุงูููุทู ููุฐูุจ ูุญุณู ุงูุญุธ. ูุฐูู ุฃู ุงูุณุฑูุฑ ูุงููุฐุฉ ุงูุญุงุตููู ูู ุงูุดุนุฑ ุฅุญุฏู ุบุงูุงุชู 
ููุง ุฑูุจุ ูุฃูู ุฅุฐุง ูู ุชุญุฏุซ ุงููุชุนุฉ ููุฏ ุถุงุน ูุนูู ูุตุงุฑ ูุฃูู ูู ูููุ ูููููุง ููุณุช ุงูุบุงูุฉ ุงููุตููุ ูุฅููุง ูุชุฌ ูุฐุง ุงูุบูุท ูู ุงูุฌูู ูุนุฌุฒ ุงูุฐูู 
ุนู ุงูุชูููุฑ ุงูุตุญูุญ. ุฃูุง ุชุฑู ุฃู ุงููุฑุก ูุฃูู ููุง ุชุฑู ูุน ูุฐุง ุฃุญุฏูุง ูููู ุฅู ุงููุฐุฉ ุงููุณุชูุงุฏุฉ ูู ุงูุทุนุงู ูู ุบุงูุฉ ุงูุญุงุฌุฉ ุฅูููุ ุจู ุงููุงุณ 
ุฌููุนูุง ูุนูููู ุฃู ุงูุบุงูุฉ ูู ุงูุทุนุงู ุงูุตุญุฉ ูุงูููุฉ ูุงููุฏุฑุฉ ุนูู ุงุณุชุฎุฏุงู ููู ุงูุฌุณูุ ููุฃููุง ุฃุฑุงุฏุช ุงูุทุจูุนุฉ ุฃู ุชุฌุนู ูู ุงููุฐุฉ ุงูููุชุณุจุฉ ูู 
ุงูุทุนุงู ุดุงุญุฐูุง ูุดููุชู ุญุชู ูุชู ููุง ูุง ุชุฑูุฏ ููู ููุณุชูุณุฑ ูุง ูุตุฏุช ุฅููู. 

ุฅู ููู ูุชุฏุจุฑ ุชุงุฑูุฎ ุงูุดุนุฑ ูุง ูุณุนู ุฅูุง ุงูุชูุทู ุฅูู ุนูุตุฑ ูููููู ูู ูู ูู ุฏูุฑู ูู ุฃุฏูุงุฑูุ ูุตูุฉ ุบุงูุจุฉู ุนููู ูู ูู ุทูุฑู ูู ุฃุทูุงุฑูุ ููู ูุง 
ุฃุณููู ยซุงูููุฑุฉ ุงูุฏูููุฉยปุ ูุฅู ูู ุดุงุนุฑู ูู ูู ุนุตุฑู ูุจูููู ูุทููู ูุนูุง. ููููุง ุชูู ุฃุบุงููู ูุตุจูุบุฉู ุจุฃููุงู ุนูุงุทูู ูุฅุญุณุงุณุงุชู ูุฎูุงูุงุชู ูุฅูู 
ูุง ูุฒุงู ููุง ูุฐู ุงูุบุงูุฉ: ุงูุณูู ุจูููู ุฅูู ุฏุฑุฌุฉู ูู ุงูููุฑ ุฃุนูู ููุณุชููู ูู ุงูุชุตูุฑ ุฃุฑููุ ูุงู ุณููุช: ยซุฅู ุขููุฉ ุงูุดุนุฑ ูููุฏู ูู ูุง ููุญูู 
ุชุงุฑูุฎ ุงููุณุชูุญุดูู ูุดุฑุงุฆุนูู ูุฏูุงูุงุชููุ ููุฐูู ูุง ุชูุงุฏ ุชุฌุฏ ุดุนุจูุง ูููุง ุจูุบ ูู ุงุณุชูุญุงุดู ูุนูุฌููุชู ูุง ูุตุบู ุฅูู ุฃุบุงูู ุดุนุฑุงุฆู ููุง ุชุถููุช ูู 
ุฃุฎุจุงุฑ ุขุจุงุฆู ูุฃุฌุฏุงุฏู ูุดุฑุงุฆุนูู ููุจุงุฏุฆูู ูุฃุฎูุงููู ููุฏุญ ุขููุชูู.ยป ูููุณ ูู ุงูุฃุฑุถ ููู ูููุฑ ูุนู ุงูุดุนุฑ ูุชุฃุซูุฑู ุงูุฃุฎูุงููุ ูููู ูุฐุง ุงูุชุฃุซูุฑ 
ุฅุฐุง ุญููููุชูู ุตุงุฑ ูุงุฐุงุ ุฃููุณ ูู ยซุงูููุฑุฉ ุงูุฏูููุฉยปุ ููุณูุง ูุนูู ุจุงูููุฑุฉ ุงูุฏูููุฉ ูุฐู ุงูุฃุฏูุงู ุงูุชู ุฌุงุก ุจูุง ูุญูุฏ ูุนูุณู ูููุณู ูุบูุฑููุ 
ูุฅููุง ูุนูู ุฃู ูู ยซููุฑุฉยป ุนูููุง ูุณุญุฉ ูู ุงูุตุจุบุฉ ุงูุฏูููุฉ ุงูุชู ูู ูุงุนุฏุฉ ูู ุญูููุฉู ุชุฏูุน ุฅูู ุชุฏุจุฑ ุงููุงููุงูุฉ ุชุฏุจุฑูุง ุฌุฏูุฏูุงุ ุฃู ุฅูู ูุธุงูุฑ 
ุฌุฏูุฏุฉ ูู ุตูุงุชูุง ุงูุงุฌุชูุงุนูุฉ. ูุงูุญุฑูุฉ ูุงููุณุงูุงุฉ ูุงูุฃุฎูุฉ (ูุชูู ุดุนุงุฑ ุงููุฑู ุงูููุตุฑู) ููุณุช ููุงููู ูู ุดุฑูุนุฉ ุงูุนุตุฑุ ูููููุง ููุง ูุงูุช ุบุงูุชูุง 
ุงููููุถ ุจุบุฑุถ ุงุฌุชูุงุนู ููุณูุง ูุฑู ูุง ูููุน ูู ุฃู ูุณูููุง ุฏูููุฉ. ูููุญุฐุฑ ุงููุงุฑุฆ ูู ุชุถููู ุงูุฎูุงู ุนูู ูุฏููู ุฃููุงุธูุง ููุง ูุชุนุฌู ูู ุชุทุจูููุงุ ุฅุฐ 
ูุง ุฑูุจ ุฃู ุงูุดุงุนุฑ ูุง ูุณูู ูู ูุฐู ยซุงูููุฑุฉยป ุนุฑูุงูุฉ ุงููููู ููุฏ ูุง ูุญุณูุง ุฃู ูุฏุฑููุงุ ุฐูู ุณุจูู ุงููููุณูู. ูุนูู ุฃูููุง ูุฅูู ููุง ูุณุชุนูู ููุธุฉ 
ยซุงูููุฑุฉยป ุจุฃูุณุน ูุนุงูููุง ุงูุนุงูุฉุ ูููุง ูุนูู ุจูุง ุฑูุญ ุงูุนุตุฑ ุฌููุฉุ ุฅูุง ุฃูู ูุง ุชุฎูู ุนูุง ุนูุงุตุฑูุง ุงููุชุถุงุฏุฉ ุงูุชู ุชุชุฃูู ูููุง ููุง ูุบูุจ ุนูุง ุฃูู 
ูุฏ ูุง ุชุญุชูู ุงููุตูุฏุฉ ุฅูุง ุจุนุถู ูุฐู ุงูุนูุงุตุฑุ ูููู ูุฏุน ุดุฑุญ ุฐูู ูุชุจูููู ููุง ูุญู ููุฑุฏูู ุนููู ุจุนุฏู. 

ููุณ ุฃุธูุฑู ูู ุชุงุฑูุฎ ุงูุดุนุฑ ููุง ุฃููุชู ูููุธุฑ ูู ุนูุงูุชู ุจุงูุฏููุ ูููุฏ ูุงู ุนูุงุฏ ุงูุดุนุฑ ุงููุฏูู ูููุงูู ุงูุฃูุงุดูุฏู ุงูุฏูููุฉ ูุงูุฃุณุงุทูุฑ ุงูููุฏุณุฉ 
ูุงูุขูุงู ุงูุญุงุฑุฉุ ูุงู ุงูุฏูุชูุฑ ุฃููุฑููู ูู ููุงูู ุนู ุดุงูุณุจูุฑ: ยซุงูุฃุตู ูู ุงูุดุนุฑ ููู ุงูุฏูู ูุงุญุฏุ ููู ูุฐุง ุฏูุงูุฉ ุนูู ุฃูู ุฅููู ูุฃูู ุฅููุงู 
ุซุงูู.ยป ุง.๏ปซ. ูุฃูููุง ููุฐูู ูู ุฌููุฑููุง ุฃูุถูุงุ ูููุณ ุฌููุญ ุงูุดุนุฑ ูู ุนุตูุฑ ุงููุฏููุฉ ุนู ูุธููุชู ุงูููุฏุณุฉ ุฅูุง ูู ุงูุธุงูุฑุ ูุฃู ุบุงูุฉ ุงูุฏูู ูุบุงูุฉ 
ุงูุดุนุฑ ูุงูุชุง ููุง ุชุฒุงูุงู ูุงุญุฏุฉู. ูุบุงูุฉ ุงูุฏูู ูููุง ูุนูู ููุณุช ุงูุนููุฏุฉ ุงููุธุฑูุฉุ ุจู ุงููุชูุฌุฉ ุงูุนูููุฉุ ุฃู ุงูุณูู ุจุงููุงุณ ุฅูู ููุฒูุฉู ูุง 
ุชุจูุบูู ุฅูุงูุง ุบุฑุงุฆุฒูู ุงูุณุงุฐุฌุฉ ูุนูุงุทููู ุงูุทูููุฉ. ูุชูู ูุนูุฑู ุบุงูุฉ ุงูุดุนุฑ ุฃูุถูุง ูููู ูู ุทุฑูู ุงูุฌูุงู. ูุงููุฑู ุจููููุง ููุณ ูู ุงูุบุงูุฉ ูููู 
ูู ุงููุณููุฉุ ูุฃู ุงูุดุนุฑ ูุทูููุฑ ุงูุฑูุญ ูู ุทุฑูู ุงูุนูุงุทู ูุงูุฅุญุณุงุณุงุช ูุง ุจุงูุตูู ูุงูุตูุงุฉ ูุบูุฑููุง ูู ูุฑุงุณู ุงูุนุจุงุฏุฉ. ููุฏ ูุณุชุนูู ุงูุฏูู 
ุจุงูุนูุงุทูุ ููููู ุฃุจุฏูุง ูุณุชุนูู ุจุงูุนูู ููุฎุงุทุจู ุฃูุซุฑ ููุง ูุฎุงุทุจ ุงูุนูุงุทู. 

ูุบุงูุฉ ุงูุดุนุฑ ุฃู ูุฏุฎู ูู ูุชูุงูู ุงูุญุณ ุงูุนูุงุทู ูุงููุฏุฑูุงุช ููู ูุง ูู ูุฌูุฏ ูู ุงูุนููุ ูุฃู ูููุธ ุงูุญูุงุณ ุงูุฎุงูุฏุฉ ูุงููุดุงุนุฑ ุงูุฑุงูุฏุฉุ ูุฃู ูููุฃ 
ุงูููุจ ูููุดุนุฑ ุงูููู ูู ูุง ุชุณุชุทูุน ุงูุทุจูุนุฉ ุงูุจุดุฑูุฉ ุงุญุชูุงููุ ููู ูุง ูู ูุฏุฑุฉ ุนูู ุชุญุฑูููุง ูุงุจุชุนุงุซูุงุ ูุฃู ููุฏุฑููุจ ุงููุฑุก ุนูู ุงูุงุณุชูุงุน 
ุจุชุฏุจุฑ ุนุธูุฉ ุงูุฌูุงู ูุงูุฃุจุฏ ูุงูุญูุ ูุฃู ูููุซููู ุฐูู ููุฅุญุณุงุณ ูููุญุถูุฑู ููุฐููุ ูุฃู ููุดู ููุง ุนู ูุฌูู ุงูุฃูู ูุงูุญุฒู ูุงูุฎุทุฃ ูุงูุฅุซูุ ูุฃู ูุนูู 
ุงูููุจ ุนูู ุชุนุฑู ุงูููู ูุงููุฒุน ูุงูุณุฑูุฑ ูุงููุฐุฉุ ูุฃู ูุฎูู ุจุงูููู ุนูู ุฌูุงุญ ุงูุฎูุงู ูููุชูู ุจุณุญุฑ ุนูุงุทูู ูุฎูุงุทุฑูุ ูุฃู ูุณุฏ ุงูููุต ูู ุชุฌุงุฑูุจ 
ุงููุฑุกุ ูุฃู ูุซูุฑ ููู ุชูู ุงูุนูุงุทู ุงูุชู ุชุฌุนู ุญูุงุฏุซ ุงูุญูุงุฉ ุฃุดุฏ ุชุญุฑูููุง ูู ูุชุฌุนูู ุฃุดุฏ ุงุณุชุนุฏุงุฏูุง ููุจูู ุงููุคุซุฑุงุช ุนูู ุงุฎุชูุงู ุฃููุงุนูุง 
ูุฏุฑุฌุงุชูุงุ ูุฃูู ููุณ ุจุงูุฅูุณุงู ุญุงุฌุฉ ุฅูู ุงูุชุฌุฑูุจ ุงูุดุฎุตู ูุชุชุญุฑู ููู ูุฐู ุงูุนูุงุทูุ ุจู ุญุณูุจู ยซุธุงูุฑยป ุงูุชุฌุฑูุจ ุงูุฐู ูููุฆู ูู ุงูุดุนุฑุ ูุฅููุง 
ูุณุชุทูุน ุงูุดุนุฑ ุฃู ูููู ููุงู ุงูุชุฌุฑุจุฉ ุงูุดุฎุตูุฉ ุงููุงูุนุฉ ุจูุง ููุซู ูููุฑุกุ ูุฃู ูู ุญูููุฉ ูุงูุนุฉู ูุฌุจ ุฃู ุชูุซููู ูู ุงูุฑุฃู ูุจู ุฃู ูุชุนุฑููููุง 
ุงูุฐูู ุฃู ุชุคุซุฑ ูููุง ุงูุฅุฑุงุฏุฉ. ููู ุฃุฌู ุฐูู ูุงู ุณูุงุกู ุนูู ุงููุฑุก ุฃู ุชุคุซุฑ ููู ุงูุญูููุฉ ุงููุงูุนุฉ ุจุงูุฐุงุชุ ุฃู ูุฃุชู ุงูุชุฃุซูุฑ ูู ุทุฑููู ุขุฎุฑ 
ูุงูุตูุฑ ูุงูุฑููุฒ ุงูุชู ุชูุซู ุตูุงุช ูุฐู ุงูุญูููุฉุ ูุฅู ูู ุทุงูุฉ ุงูุฅูุณุงู ุฃู ููุตูุฑ ูููุณู ูุง ููุณ ูู ูุฌูุฏ ุญุชู ูุนูุฏ ููุฃู ูู ุฌุณููุง ูุญุณ ููููุณุ 
ูุณูุงู ุนูุฏ ุงูุฅูุณุงู ุฃู ูุคุซุฑ ููู ุงูุดูุก ููุณู ุฃู ูุซุงููุ ูุฃูู ูุญุฑู ููู ุนูุงูู ุงููุฑุญ ูุงูุญุฒู ุนูู ูู ุญุงู. ูุณูุงุก ุฃูุงู ุงูุดูุก ุญุงุถุฑูุง ุฃู ูุงุซููุง 
ูู ุงูุฎูุงู ุจุตูุฑุชูุ ูุฅู ุงูุฅูุณุงู ูุง ูุณุนู ุฅูุง ุฃู ูุญุณ ุญุฑูุงุช ุงูุบุถุจ ูุงูุจุบุถ ูุงูุฑุญูุฉ ูุงูููู ูุงููุฒุน ูุงูุญุจ ูุงูุฅุฌูุงู ูุงูุนุฌุจ ูุงูุดุฑู ูุงูุดูุฑุฉุ 
ููุฃููู ูุฐู ุงูุฑููุฒู ุงูุดุนุฑูุฉู ุงููุณุงูู ุงููุชุฑุฌููู (ููุง ูููู ููุฑูุณ) ุนู ุงูุญูุงุฆู. 

ูุงู ููุฌู: ยซุญุชู ุงูุฏููุน ุนูู ุงูุฃุญุฒุงู ุฃุนูุงููุ ูุญุชู ุฑููุฒูุง ูููุง ููุดุฌู ุณููููุ ูุฃู ุงูุฅูุณุงู ุฅุฐุง ูุธููู ุงูุญุฒู ุชููููุณ ูุธูุฑูุง ูุฐูู ุงูุฃูู 
ุงูุจุงุทูุ ูููู ุงูุนุจุงุฑุฉ ุนู ูุฐู ุงูุฅุญุณุงุณุงุช ุจุงูุฃููุงุธ ูุงูุตูุฑ ูุงูุฃูุญุงู ุฃููุน ูู ุงูููุจ ูุฃูุทู ูู ุงูููุณ ูุฃุฑูุญ ููุตุฏุฑ. ูููุฏ ูุทู ุงููุฏูุงุก ุฅูู ููุน 
ุฐูู ููุงููุง ูููููู ุงููุขุชู ููุชุฃูู ุงูุญุฒู ูุธูุฑู ููุฑู ุงูุญุฒููู ุบูุฑู ููุทู ุจูุณุงู ููุฏูุ ููุญููู ูุซุฑุฉ ูุง ูุณูุน ูุชุฑุฏูุฏ ุฐูุฑ ูุง ููุฌุน ุนูู ุงูุชูููุฑ 
ูููุ ูููุฑูููุญ ุนูู ุฐูู ูููุณุญ ุฃุนุดุงุฑ ููุจู ุจูุฏ ุงูุณููุงูุ ููุฐูู ูุงูุช ุบุฒุงุฑุฉ ุงูุฏูุน ูููุฑุฉ ุงููุทู ุฎูุฑ ูุณููุฉ ูุงุทุฑุงุญ ุฃุนุจุงุก ุงููููู ุนู ุนุงุชู ุงูุดุฌู 
ูุงูุชุฑููู ุนู ุงูููุจ ุงููุซูู ุจุงูุฃูุฌุงุน.ยป 

ููุง ูุฌููู ุฃุญุฏ ููุญุณูุจ ุฃู ุงูุฏูู ูุงูููุณูุฉ ูุงูุดุนุฑ ุดูุก ูุงุญุฏู. ูุฅููุง ุนูู ุงุชุตุงู ูุง ุจูููุง ูุฅุญูุงู ุฑุงุจุทุชูุงุ ููู ูููุง ูุธุงูุฑ ุฎุงุตุฉุ ูููููุง 
ุฌููุนูุง ุนูู ุงุฎุชูุงู ูุธุงูุฑูุง ูููุงูุฌูุง ุชูุซู ยซูุฌูู ุงูููุฑุฉยป ูู ูู ุนุตุฑ. ูุงู ุฑูุชุฑ: ยซูู ูุงู ููุฏูู ุฏูุฉ ุงูุนูู ููุง ุนุงุฏ ุฏูููุง ููุตุงุฑ ููุณูุฉ. 
ุงูุฃุตู ูู ุงูุฏูู ุงููุญูู ูุงูุฅููุงู ูุง ุงูุชุฏููู ูุงูุชูุฑูุฑุ ุฃูุง ุงูููุณูุฉ ูุฅููุง ุชุณุชูู ุนูุงุฆุฏูุง ูู ููุงุฑุฏ ุงูุนูู ุงููุญุงุฐุฑ โฆ ุฅูุฎ.ยป ููุงู ููุฒุงู: ยซูู 
ุนุตุฑ ูู ุนุตูุฑ ุงููุฏููุฉ ุชุบูุจ ุนููู ยซููุฑุฉยป ุญูููุฉ ุนูููุฉ ุบุงูุถุฉุ ูููููุง ุฃุจุฏูุง ุชุญุงูู ุฃู ุชุชูุดู ูููุงุณ ูู ูุธุงูุฑ ุญูุงุชูู ููู ููุงููููู ูุขุฏุงุจูู 
ูุฏูุงูุชูู. ูุชูู ูู ูุณุงุฆุทูุง ุงููุชุฑุฌูุฉ ุนููุง.ยป ููุงู ุฌููุฑูู ูู ุงููุฑู ุจูู ุงูุดุนุฑ ูุงูููุณูุฉ: ยซุงูุดุงุนุฑ ูุชุฑุฌูู ูู ุงูุฃุบุงูู ุนู ุนูุงุทู ุงูุนุตุฑ 
ูุฅุญุณุงุณู ุจุงูุฎูุฑ ูุงูุฌูุงู ูุงูุญูุ ููู ูุนุจุฑ ุนูุง ูุฌูุด ุจุตุฏูุฑ ุงูุฌูุงุนุฉ ูู ุงูุฎูุงุทุฑ ุงูุบุงูุถุฉุ ููููู ูุง ูุณุชุทูุน ุฃู ููุถุญูุงุ ูุฃูู ุฃุญุณูู ูููู ููููู 
ููุณ ุฃูุฏุฑ ุนูู ุชููููุงุ ููุง ูุชููู ูุฐู ุงูุฎูุงุทุฑ ุงูุบุงูุถุฉ ุฅูุง ุงูููุงุณูุฉุ ููู ุฃู ุงูุดุงุนุฑ ุงุณุชุทุงุน ุฃู ููู ุนูููุง ูููุดู ุนููุง ูุตุงุฑ ูููุณูููุง ูุง 
ุดุงุนุฑูุง.ยป 

ูุจุนุฏูุ ูุฅุฐุง ูุงู ุฑุฃููุง ุบูุฑ ุตุญูุญุ ูููุณ ุซูุฉ ยซููุฑุฉยป ููุทู ุจูุง ุงูุดุงุนุฑ ููุชุฑุฌู ุนููุงุ ููู ููู ุงูุดุนุฑ ุฅูุง ุนุจุงุฑุฉ ุนู ุงูุฅุญุณุงุณ ูู ุฃุฌู ุฃูู ุฅุญุณุงุณุ 
ููุง ุชุฃููู ุฃู ูู ุงูุนุตูุฑ ูุง ุชูุชุฌ ุงูุดุนุฑุงุก ุนูู ุงูุณูุงุกุ ูููุงุฐุง ูุธูุฑ ุงูุดุนุฑุงุก ูู ุนุตุฑู ูู ุงูุนุตูุฑ ุซู ููุงู ุจุฃูุซุงููู ุงูุฒูู ูุฑูููุงุ ูุง ุฃุฑู 
ยซุงูุตุฏูุฉยป ุชููู ูู ุดุฑุญ ุฐูู ูุชุนููููุ ูุฃู ุงูุฐู ูููุจ ุชุงุฑูุฎ ุงูุฃูู ูุง ูุณุนู ุฅูุง ูุจุฐ ูุฐุง ุงูุฑุฃูุ ุฅุฐ ูุงู ุงูุดุนุฑุงุก ูุง ููุจุบูู ูู ุนุตูุฑ ุงูุชุฑู 
ูุงูุฎููู ูุงูุณูู ุงูุณูููุ ุจู ูู ุนุตูุฑ ุงููุฒุงุน ูุงูููู ูุงูุงุถุทุฑุงุจุ ุชุฃูู ุฃุซููุง ุจูุงุฏ ุงูููู ูุงูุงุถุทุฑุงุจุ ูุฅูุทุงููุง ุฃูุงู ุฏุงูุชู ูุจุชุฑุงุฑู ุญูู ูุงู 
ูุชูุงุฒุนูุง ุงูุฃุญุฒุงุจ ูุชููุช ูู ุนุถุฏูุง ุงูุญุฑูุจุ ูุฅูุฌูุชุฑุฉ ูู ุนูุฏ ุฅููุฒุงุจุช ูุฌููุณ ูุจุนุฏ ุงูุซูุฑุฉ ุงููุฑูุณููุฉุ ูุงูุนุฑุจ ูู ุฌุงูููุชูู ููู ุนุตูุฑ ุงููุฒุงุน 
ูุงูุงุถุทุฑุงุจ ุงูุชู ุชูุช ุงูุฅุณูุงู. ููู ุบูุฑ ูุฐู ูุฅูู ุญูุซูุง ููุจุชู ุทุฑููู ูุง ุจุฏูู ูุงุฌุฏู ูุตุฏุงู ููููุงุ ูุฅููุง ูุงู ูุฐุง ููุฐุงุ ูุฃู ูู ุซูุฑุฉู ุฃู 
ุงูููุงุจ ุฅูุฐุงู ุจูููุฏ ููุฑุฉ ุฃู ูุฐูุจ ูุญุณู ุงููุงุณ ุฌููุนูุงุ ูููุดุฃ ุงูุดุนุฑุงุก ููุนุจุฑูุง ุนู ูุฐู ุงูููุฑุฉ ุฃู ุงููุฐูุจ ูููุดุฑุญูุง ูููุงุณ ุขูุงููู ูู ุงูุญูุงุฉ 
ูู ุงููุณุชูุจู. ูููู ุงูุดุงุนุฑ ููุง ุฃุณูููุง ุงูููู ูุง ูุนุทูู ูู ูุฐู ยซุงูููุฑุฉยป ุฌูุซูุงููุง ุงูุนุฑูุงูุ ููุนูู ูุง ูููู ูุฐู ุงูููุฑุฉ ูู ุงููููุ ููุง ูุญุณูุง 
ูู ุงูุฅุญุณุงุณ ููุง ูุชูุงูู ุฅูุง ูุฌูููุง ูููุงุ ููู ููุง ูุดุฃุช ุงูุญุงุฌุฉ ุฅูู ุฃูุซุฑ ูู ุดุงุนุฑู ูุงุญุฏู ููุชู ุฅูุถุงุญ ุงูููุฑุฉ ูู ุฌููุน ุฌูุงุชูุง ูุนูู ูู 
ูุฌูููุง. ููุฐุง ุฃูุถูุง ูู ุงูุณุฑ ูู ูุซุฑุฉ ุงููููููุฏูู ุงูุฐูู ูุชุนูุจูู ุขุซุงุฑ ุงูุดุงุนุฑุ ูุฃููู ูุฌุฏูู ุฎูุงุทุฑูู ูุฅุญุณุงุณุงุชูู ูุชุฑุฌููุฉ ููู ูู ููุงูู 
ููุดุงูุนููู ููุฌุฑูู ูุฑุงุกู ุฑุงูุนูู ุฃุตูุงุชูู ุจูุซู ูุฏุงุฆู ูุดุจู ุขูุงูู ููุฎุงููู. 

