[1mุดูููุฉ ููุชููู [0m

[1mุดูููุฉ ููุชููู [0m

ุชุฃููู ุดููู ุนุจุฏ ุงูุญููู 

[1mุดูููุฉ ููุชููู [0m

[1mุดููู ุนุจุฏ ุงูุญููู [0m

ุฑูู ุฅูุฏุงุน ูคูคูฉูฃ / ูขููกูง ุชุฏูู: โญูฉูงูจ ูฉูงูง ูงูฆูจ ูฅูจูฆ ูฃโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณููุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅููู ูุคุณููุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง 
ูุนุจููุฑ ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1m
ูุงูุณ: [0mโญ+ ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุชุตููู ุงูุบูุงู: ุฅููุงุจ ุณุงูู. 
ูููููุน ูุณูุฎ ุฃู ุงุณุชุนูุงู ุฃููู ุฌุฒุก ูู ูุฐุง ุงููุชุงุจ ุจุฃูุฉ ูุณููุฉ ุชุตููุฑูุฉ ุฃู ุฅููุชุฑูููุฉ ุฃู ูููุงููููุฉุ ููุดูู ุฐูู: ุงูุชุตููุฑ ุงูููุชูุบุฑุงููููุ 
ูุงูุชุณุฌูู ุนูู ุฃุดุฑุทุฉ ุฃู ุฃูุฑุงุต ูุถุบูุทุฉุ ุฃู ุงุณุชุฎุฏุงู ุฃูููุฉ ูุณููุฉู ูุดูุฑ ุฃุฎุฑูุ ุจูุง ูู ุฐูู ุญูุธ ุงููุนูููุงุช ูุงุณุชุฑุฌุงุนูุงุ ุฏูู ุฅุฐู ุฎุทู ูู ุงููุงุดุฑ. 

Cover Artwork and Design Copyright ยฉ 2017 Hindawi Foundation for Education and Culture. Copyright ยฉ Shawky Abdel Hakeem 1999. All 
rights reserved. 

[1mุดูููุฉ ููุชููู [0m

[1mุงูููุงู: [0mููุฒูู ุจุบููู.ูุชูุชุฑู ุงูุญุฑูููุฉ ููููุฏุณ ุงูุฏูููุฑ ูู ุชุตูุฑู ุชุจุนูุง ูุงุญุชูุงุฌุงุช ุงููุณุฑุญูููุฉ. 

ููููู ุฃู ูููู ุงููุณุฑุญ ููู ูุณุฑุญูุง ุจููุณุฌูููุงุ ูููู ุฌุณุฏ ุงููุฑุฃุชูู ูุญุงุณูููุง. 

[1mุงูููุช: [0mูููุชุตูู ุงูููู.ูุน ุญุฑูุฉ ูุชุญ ุงูุณุชุงุฑ ูุบูููู ยซููุฑุณ ุจุตูุช ูุชูุณุทยป: 

ูุนุฏ ูููุชูุจ ุน ุงูุฌุจูู 

ูุงุฒู ุชุดููู ุงูุนูู. 

ุนูู ุงููุณุฑุญ ุงูุฑุฃุชุงู ููููููููุชุงู ูู ุฎููุนู ููุงุจุณููุง. 

(ุชูุซูู ุตุงูุช ูุจุงููุบ ููู ูุญุฑููุฉ ุงูุชุฎูููุต ููู ุงูููุงุจุณ.) 

(ูุชุฑุฉ) 

[1mุงููุฑุฃุฉ ุงูุฃููู: [0mุดูููุฉุ ููู ุงูุฑุฃุฉ ุฌุณูุฏููุง ูุงุฑุนุ ูู ูููุชุตูู ุงูุนูุฑุ ุญููุฉ. [1mุงููุฑุฃุฉ ุงูุซุงููุฉ: [0mุนุฌูุฒ ุถุงูุฑุฉุ ุฌุณูุฏูุง ุถุฆููุ ูููู ุจุดุฑุชูุง ุบุงููุ 
ููู ูุง ูููุง ุฌุงููู. [1mุดูููุฉ [0m(ูููู ุนูุฏ ุงููุฑุขุฉุ ูุจุตูุช ูุฎููุฑ ูููููุง) [1m: [0mุงูุณุงุนุฉ ูุงุญุฏุฉ ุจุนุฏ ูุตูู ุงูููู. 

[1mููุงุฏู [0m[1m: [0mูุฏุง ูุนุงุฏูู. 

[1mุดูููุฉ [0m[1m: [0mูุนุงุฏูุ ุฃูููุ ูุต ุงูููู. 

[1mููุงุฏู [0m[1m: [0mุฃูุง ุนุงุฑูุฉ ุงููู ุงูุชู ูุชููููู. 

[1mุดูููุฉ [0m[1m: [0mูุนุงุฏู. 

[1mููุงุฏู [0m[1m: [0mุทูู ุนูุฑู ุชููููู. 

[1mุดูููุฉ [0m[1m: [0mุนุฑูุงู. 

[1mููุงุฏู [0m[1m: [0mูููุด ููู ูุชููููุด. 

[1mุดูููุฉ [0m[1m: [0mููุง ูุฏู. 

[1mููุงุฏู [0m[1m: [0mุงูุชู ุฃุตููู ุจุชุชุฎุจููู ุจุงูููู. 

[1mุดูููุฉ [0m[1m: [0mูุงุฒู ููุฌู. 

[1mููุงุฏู [0m[1m: [0mูุดุนุฑู ุจูุณูุท. 

[1mุดูููุฉ [0m[1m: [0mุนุฑูุงู. 

[1mููุงุฏู [0m[1m: [0mูุฌูุฏ ูุดููู ููุงู. 

[1mุดูููุฉ [0m[1m: [0mุฏุง ูุนุงุฏู. 

[1mููุงุฏู [0m[1m: [0mููู ุงููู ุชุญุช ุฅูุฏู ูุตุจุญ ูุฑ. 

[1mุดูููุฉ [0m[1m: [0mุฃุฎููู. 

[1mููุงุฏู [0m[1m: [0mูุงูุนููู ูููุง ุญููู. 

[1mุดูููุฉ [0m[1m: [0mูุชูููุ ูุชููู. 

[1mููุงุฏู [0m(ุจุตูุช ุนุงู) [1m: [0mูููู ุฏู ุดูููุฉ. 

(ุตูุช) 

[1mุดูููุฉ [0m[1m: [0mูุงุนุฏุฉ ุงุณุชูุงู. 

[1mููุงุฏู [0m(ุชุณุฃู) [1m: [0mููุง ูู ูููุฉ ุจููุฌูุ 

[1mุดูููุฉ [0m[1m: [0mูุงุฒู ููุฌู. 

[1mููุงุฏู [0m[1m: [0mุงูุฎูู ุจููุฏูููุ 

[1mุดูููุฉ [0m[1m: [0mุฃูุงู ูุณุจูู ูุฏูุ ูุงุนุฏุฉ ูู ุงูุณูููุฉุ ููุทูุนุฉุ ูุฏุง ูุนููู ูุณูุจูุ ูุณูุจู ุงุฒุงูุ ูุจูู ุนุจูุท ูููุนุฑูุด ุญุงุฌุฉ ูุจูู ุงุจู ุงูุจุงุฑุญ. (ุตูุช) ุงูุชู 
ุจุชููุนู ูุฏูููุ ุฏู ุจุชูุน ูููุ ูู ุบูุฑ ูุง ุชุฏุฑูุ ุชุจุตู ุชููููุง ุน ุงูุฃุฑุถ. ูุฌุณุฏู ููุถูุญุ ูุฌุชุชู ูููุด ุญูุงูููุง ุญุงุฌุฉุ ููู ุงููู ูู ูุด ูู. 

(ููุงุตูุงู ุฎูุน ููุงุจุณููุง ูุชุฑุฉ.) 

[1mุดูููุฉ [0m(ุจุฅููุงุน ูููู ูุญูู ููุชุฐูููุฑ) [1m: [0mูู ููู ูุง ูุดููุงุ ูุณุจูุงููุ ููุชูุง ุน ุงูุฒุฑุงุนูุฉ. 

[1mููุงุฏู [0m[1m: [0mูุงูุนุ ูุงูุนุ ููุชุจููุด ุนุงุฑูุฉ ุชูููููู. 

[1mุดูููุฉ [0m[1m: [0mูู ุฌูุจ ุงูุทุงุญูู. 

[1mููุงุฏู [0m[1m: [0mูุงููุงุณ ุชุจูู ุนูุงูู. 

[1mุดูููุฉ [0m[1m: [0mููุชูุง ุน ุงูุจูุงุฏ. 

[1mููุงุฏู [0m[1m: [0mููููุด ุญุฏ ุณุงูุช. 

[1mุดูููุฉ [0m[1m: [0mูุฌููุง ุฃุณููุท. 

[1mููุงุฏู [0m[1m: [0mูููู ุดุงูููู. 

[1mุดูููุฉ [0m[1m: [0mููุนุฏูุง ูู ุงูุจูุช ุฏู. 

[1mููุงุฏู [0m[1m: [0mูุจูุชููููุง ุนููู. 

[1mุดูููุฉ [0m[1m: [0mูู ูููุฉ ุงุณุชูุงู. 

[1mููุงุฏู [0m[1m: [0mุฃูุง ุนุงุฑูุฉ ุงููู ุงูุชู ูุชููููู. 

(ูุชุฑุฉ) 

[1mุดูููุฉ [0m[1m: [0mุจุชูููู ูู ูููุฉ ุฃููููุ ุฃุตูู ูุงุฒู ุฃููููุ ุฃูุงู ุฃุณูุชุ ุฃูุง ุฃุตูู ุฃุนุฏู ุฃุณุชูุงู ููุง ููุฌูุ ููุณุฑ ุงูุจุงุจ ููุฏุฎูุ ูููุง ูุฏุฎู ูููู: ุฃูุง 
ุฌูุชุ ูููุถู ููุฑุจ ููู ูููุฑุจุ ููู ุฅูุฏู ุญุงุฌุฉุ ููุดู ูุบูุฑ ูุด ูุดูุ ุฒุนูุงู ูุชุถุงูู ุญุฒูู ููุณูุฑ ูุงูุน ุฌูุจ ุงููุฏูู. 

[1mููุงุฏู [0m[1m: [0mุงูุฎูู. 

[1mุดูููุฉ [0m[1m: [0mูุชูููุ ูุชูููุ ุฃูุง ุนุงุฑูุงู. 

(ุตูุช) 

[1mููุงุฏู [0m(ุชูููู ุนู ุฎููุนู ููุงุจูุณูุงุ ูุจุฏู ุนูููุง ุงูููุนุ ุชุชููุฌู ูุงุญูุชูุง ูุชููุณู ุจูุง ูุชูุฒูููุงุ ูุชุชุญุณููุณ ุฌุณุฏูุงุ ูุชูุณุชุนุทููุง) [1m: [0mููุฑุจุ ููุฑุจุ 
ููุดู ูู ููุงุ ูู ุฌูุ 

[1mุดูููุฉ [0m[1m: [0mูุฒู ู ุงููุทุฑ. 

[1mููุงุฏู [0m[1m: [0mุดุงููุงู. 

[1mุดูููุฉ [0m[1m: [0mูุงุฒู ูุฏุงูู. 

[1mููุงุฏู [0m(ุชุณุฃู ูุฌุฃุฉ) [1m: [0mูู ุฅูุฏู ุญุงุฌุฉุ 

[1mุดูููุฉ [0m[1m: [0mุดุงููุงูุงุ ุญุงุฌุฉ. 

[1mููุงุฏู [0m[1m: [0mูุฃูุง ููุงูุ 

[1mุดูููุฉ [0m[1m: [0mุงูุชู ูุจูููุ ุงูุชู ุงูุณุจุจุ ูุงู ุฏุงูููุง ูููู ููุดุชู ููุฒุนู ููููุง ุงูุฏููุง: ุงุจุนุฏู ุนููุงุ ุงุจุนุฏู ุนููุง. 

[1mููุงุฏู [0m[1m: [0mูุงู ุนุงุฑูุ 

[1mุดูููุฉ [0m[1m: [0mูู ุงููุงุณ ูุงูุช ุนุงุฑูุฉุ ุงูุณุจุจ ุงูุชูุ ูุดูููู ุนูุฏ ุงูุทุงุญูู ุนูุฏ ุจูุชู ูู ุนุฒ ุงูุถูุฑ ูุงูุดูุณ ูุงููุฉ ุงูุฏููุงุ ุนูููุง ุนูู ุงูุฏููุงุ ุนูููุง ูุฏ 
ุงูุณูุง. 

[1mููุงุฏู [0m(ุชูุฒูุง) [1m: [0mููุดูุ ููุฑุจุ 

[1mุดูููุฉ [0m[1m: [0mููู ูููุฉ ุฌูุนุฉ ุถุฑุจููุ ูุณููู ุนูุฏ ุงูุนุชุจุฉุ ูุฑุฌูู ุนูู ุงูุนุชุจุฉ ูุถุฑุจููุ ุดุฏูู ูู ุงูุฃุฑุถุ ูุดุนุฑู ููุน โฆ ุฌุณุฏู ูููุ ูุฑูุฏ ุนููู ุจูู ุฌุณููุ 
ููุทุน ูู ุฌุณูู ูุดุนุฑูุ ูููู. 

[1mููุงุฏู [0m(ููุฒุนุฌุฉ) [1m: [0mุจุชูููู ุฌูุ 

[1mุดูููุฉ [0m[1m: [0mููู ูุง ุฌูุช ูู ุนูุฏู ูู ุนูุฏ ุงูุทุงุญูู ูู ูููุฉ ุฌูุนุฉ ููุงู ููุฑูู. 

[1mููุงุฏู [0m(ุจูุณููุฉ) [1m: [0mููุฑุจ ูุง ุดูููุฉุ ุฃูุง ุทูู ุนูุฑู ุฃุญุจูุ ูุงุญูุง ูุดููุง ุณูุงุ ููุดู ูู ููุงุ ุนุดุงู ููุง ููุฌู ูุง ููููุงุดุ ูููู ูุดููุงุ ููุญุฏุด ูุนุฑู 
ููุง ุฃุซุฑุ ูู ุงูููู ูุฑุงูุง ูุฑููู ูููุฏ ููู ุงููุงุฑุ ูุงููู ุจุงุฏููุง ูุงุณูุงูุงุ ููุณุจุดู ุญุงุฌุฉุ ูููู ูุฑูุญุ ูุชูุฏ. 

[1mุดูููุฉ [0m[1m: [0mูุงู ูููู: ููู ุงูุณุจุจุ ููุงุฏู ุงูุณุจุจุ ููุงุฏู ูุด ุฎุฑุงุจุ ููุงุฏู ุฎุฑุงุจ โฆ ุฎุฑุงุจ. 

[1mููุงุฏู [0m[1m: [0mูููุด ุญุงุฌุฉ ูู ุบูุฑ ููุนุฉุ ููู ูุณูุจู ููุงุ ูุญุฏู ูุญุฑููุ ูุงูุจูุงุฏ ูุชูุฑุ ูุชูุฑ ููู ุงูุฃุฑุถุ ูุชูุฑ ููุดู ูุง ุดูููุฉุ ูุญูุงุฉ ุนููู. 

[1mุดูููุฉ [0m[1m: [0mูู ูุงู ุทุงูู ูุจู ููุณุงูุฑ ุน ุงูุฌูุดุ ุน ุงูุฌูุงุฏูุฉุ! 

[1mููุงุฏู [0m[1m: [0mุฏุง ููุชูุจ. 

[1mุดูููุฉ [0m[1m: [0mูู ูุงู ูุดู ูุงุญูุฉ ุงูุทุงุญููุ ูุงุญูุฉ ุจูุชูุ ูุงุญูุฉ ููุงุฏูุ! 

[1mููุงุฏู [0m[1m: [0mูููููุง ุฃูุง ููุช ูุณู ูุฏุงุจูุ ูุงูููุช ูุงู ูุชูุฑ. 

[1mุดูููุฉ [0m[1m: [0mูุงู ูููู: ุฏู ุชุฎุฑุจ ุงูุจููุช ุงูุนูุงุฑุ ุฏู ุงูููุช ูู ุฑุฌูููุงุ ุฏู ูู ูุง ุชูุดู ููุดู ุงูููุช. 

[1mููุงุฏู [0m[1m: [0mูุตูุจูุ ูุตูุจู ูุง ุดูููุฉ. 

[1mุดูููุฉ [0m(ุชูุงุตู ุฎูุน ููุงุจุณูุง) [1m: [0mูุฃูุง ุฑุญุช ุจุฑุฌููุฉ ููููุช. 

[1mููุงุฏู [0m[1m: [0mููุดู ูุง ุฃุฎุชูุ ููุฑุจุ ููุญู ูุจู ูุง ููุฌู. 

[1mุดูููุฉ [0m[1m: [0mุฃุดูู ุฅูุฏู ูุฃุญุทูุงุ ุฃุดูู ุฑุฌููุ ุฃูุดูุ ุฃูููุ ุฃูุนุฏ โฆ ุฃูุงุ ููููุด ุญุงุฌุฉ ูู ุฏุง ูููุ ูู ููู ูุง ูุฒูุช. 

[1mููุงุฏู [0m[1m: [0mุฏุง ูุนุฏ ูุง ุดูููุฉุ ูุนุฏ ููุฒููุงูุ ุจุฑุฌูููุง ูุฒููุงู. 

[1mุดูููุฉ [0m[1m: [0mููู ูุง ุฃูุดู ุฃุฑุญูู ูู ูุฑุจุน ุฌูุงุชุ ูุชุญุช ูููู. 

[1mููุงุฏู [0m[1m: [0mูุณูุจูุ ูุจุนุฏ ุนู ููุงุ ุนู ุฃุณููุท. 

[1mุดูููุฉ [0m[1m: [0mููููุด ุขุฎุฑุ ูู ููู ูุง ูุดููุง ูุฎุทููุง ููุชุญูุง ุจูุช ูุณูุนุชู. 

(ุชุฑูุน ููุงุฏู ุนูุฏ ูุฏููู ุดูููุฉ ูุชุดุฏูู ููุงุจุณูุง ุฅูู ุฃุณูู ูุชูุฌูุด.) 

[1mููุงุฏู [0m[1m: [0mููุชูุจ ููุดูุ ุฏุง ุฌูุ ุจุชูููู ุฌูุ ูุฒู ู ุงููุทุฑุ! 

[1mุดูููุฉ [0m(ุชุดูุฑ ุฅูู ุงูุจุงุจ) [1m: [0mููุชุญ ุงูุจุงุจ. (ููุณูููุน ุตูุช ุจุงุจ ููุชุญ ููุญูุฏูุซูุง ุตุฑูุฑูุง ุทููููุง.) ููุงุจุณ ุจุฏูุฉ ุงูุฌูุดุ ูู ููููุง ูุดูุชูุดุ ุจุดููู ููุง 
ุจุณ ุนูุฏู. 

[1mููุงุฏู [0m(ุชููุงุฑ) [1m: [0mุฏุฎูุ ุฏุฎู ูุง ุดูููุฉุ ูุชููู! 

[1mุดูููุฉ [0m[1m: [0mุฎุทุง ุงูุนุชุจุฉ. 

[1mููุงุฏู [0m[1m: [0mููุญู ูุง ุฎุชูุ ูุญุฑููุ ููุฑุจุ ูููุจูุงุด ููู ูุญุฑูู โฆ ุจูุงุฑ ุงููุฑู ูุญุฑูู. 

[1mุดูููุฉ [0m[1m: [0mุฏุง ูุฑุงูุง. 

[1mููุงุฏู [0m[1m: [0mุฎุทุง ุงูุนุชุจุฉุ 

[1mุดูููุฉ [0m[1m: [0mูุงูู ุน ุงูุจุงุจ. 

(ุชูุถุงุก ุจูุนุฉ ูู ูุคุฎููุฑุฉ ุงููุณุฑุญุ ููู ูููุง ุดุงุจูู ูููุชูููุ ุฃุณูุฑุ ูููุฑูุฏุ ุตุงูุชุ ูููููุณ.) 

[1mููุงุฏู [0m(ุชุฑูุน) [1m: [0mุฎูุงุต ูุญููุงุ ุตุจุญ ูุนุงูุงุ 

[1mุดูููุฉ [0m(ุชุชุฑู ููุงููุง ูุชุชุญุฑููู ููุจุชุนุฏุฉู ุนููุงุ ุชุชุฌู ุฅููู ูุชูุณูุฉ) [1m: [0mุงูุชู ุฌูุช ูุงุฎููุงุ 

[1mูุชููู [0m(ูุทุฑููุงุ ูุณุชุณูููุง) [1m: [0mุฌูุช. 

[1mุดูููุฉ [0m[1m: [0mุนุดุงู ุชุฒูุฑููุ 

[1mูุชููู [0m(ุตุงุฑุฎูุง) [1m: [0mูุง ุดูููุฉ. 

(ุตูุช) 

[1mุดูููุฉ [0m[1m: [0mุนุดุงู ุงููุญุด ุงููู ุฃูุง ูุจุณุงูุ 

[1mูุชููู [0m[1m: [0mุฏุง ููุชููุนุด. 

[1mุดูููุฉ [0m[1m: [0mูู ููููุง ุจููุน ููู. 

[1mูุชููู [0m[1m: [0mุฃูุง ุนุงุฑู. 

[1mุดูููุฉ [0m[1m: [0mูุด ูู ูููุฉ ุจุชุดููููุ 

[1mููุงุฏู [0m(ููุฒุนุฌุฉ) [1m: [0mููู ูููุ 

[1mุดูููุฉ [0m[1m: [0mุฃูุง ุจุดููู ูุงูุชู ุฌู ูุจู ูุง ุชูุฌู. 

[1mููุงุฏู [0m(ุชุจุญุซ) [1m: [0mูููุ ูููุ ููููููุ ููููููุ ุฃุดูููุ ูุด ุนุงูุฒุฉ ุฃุดูููุ ุดููุงูุ 

[1mุดูููุฉ [0m(ุจูุฏูุก) [1m: [0mูู ูุจู ูุง ุชูุฌูุ ูุงูุช ูุณู ููุงู. 

[1mูุชููู [0m(ูุจุณุท ูุฏูู) [1m: [0mููู ูุฏูุ ูููุ 

[1mููุงุฏู [0m[1m: [0mุฏุง ูุนุฏุ ูุนุฏ ูุง ุดูููุฉุ ูุนุฏ ูุง ุฎููุง (ูุชุฑุฉ) ูุจูููุง. 

[1mูุชููู [0m[1m: [0mููููุ ูููุ 

[1mุดูููุฉ [0m[1m: [0mุจุชููู ูุนุฏ! 

[1mููุงุฏู [0m[1m: [0mูููุงุด ููู. 

[1mูุชููู [0m[1m: [0mุฃูุง ููุช ูุชูุฑ ุจูุงุด ุงููุดู ุนูุฏ ุงูุทุงุญููุ ูุงูุฏููุง ูุญุฑููุฉุ ูุงูุฏููุง ูู ุนุฒูู ุงูุจุฑุฏุ ูุงูุณูุฉ ููุทูุนุฉ. 

[1mููุงุฏู [0m(ููุฒุนุฌุฉ) [1m: [0mูุด ุจุฅูุฏู ุฃุจุฏูุงุ ููุง ุจูุฏู ูุง ุดูููุฉ (ุชุชุฌู ุฅูู ุดูููุฉ ูู ููุงุฌ) ูููููู ูู ุฌูุ (ุชุจุญุซ) ููู ูุด ุดููุงูุ ููู ุณูุนุงูุ ุฏุง ูุฑููู 
(ุชุดูุฑ ุฅูู ุงูุฎูู). 

[1mุดูููุฉ [0m[1m: [0mุนุงูุฒูู ูููุนุ ูุจูุงููุง ูุชูุฑุ ูููุ ุงูุช ุฌูุชุ ูู ูููุฉ ุชูุฌูุ ุชูุดู ูู ููุงู ูุญุฏ ููุงุ ุฏุง ูุชูุฑ! ูุต ุงูููู ูุญุฏูุ ูุงูุนุชูุฉ ูุบูููุจุฉ ูู 
ุงููู ุชุญุช ุงูุนููุ ูู ูููุฉุ 

[1mูุชููู [0m[1m: [0mูููุด ูููุฉ ูุงุฌูุดุ ุนูุฒุงูู ุฃุณูุจู ูุฏู ุชููุนูุ ูุฃูุง ุขุนุฏ ุณุงูุชุ ูุนููู ุนููู. 

[1mุดูููุฉ [0m(ุชูุงุฌูู) [1m: [0mููููุด ุฎูุงุตุ 

[1mูุชููู [0m[1m: [0mููุง ุฏุง ุงูุฎูุงุตุ ุชุนููู ุงููู ุชุนูููู ุจุงูููุงุฑุ ูุฃูุง ุฃุฌููู ุจุงูููู ุฃุฒูุฑูุ ูู ููู ุญุฏ ููุดููุดู ุงุฎุชูุ ููู ูู ุงูุฏููุง ุฃุฎ ูููุด ูู ุงุฎุชูุ 

[1mููุงุฏู [0m[1m: [0mูููููู ูุง ุดูููุฉุ ูุชุณุจููุดุ ุจุชูููู ุจููุฑููู. 

[1mุดูููุฉ [0m[1m: [0mููู ุงูุณุจุจ (ุชุดูุฑ ุฅูู ููุงุฏู). 

[1mููุงุฏู [0m[1m: [0mุจุชูููููู. 

[1mุดูููุฉ [0m[1m: [0mุงูุชู ูุด ุฎุฑุงุจ. 

[1mููุงุฏู [0m[1m: [0mููู ูููุ ุฃุดูููุ ุฏุง ุฃูุง ุนููุงูุฉ. 

[1mุดูููุฉ [0m[1m: [0mุฌุฑุชูู ูู ุฃูุฏู. 

[1mูุชููู [0m[1m: [0mุงูุชู ูููู. 

[1mููุงุฏู [0m[1m: [0mุฃุจุฏูุงุ ููู ุงููู ุฌุชุ ูู ูููุฉ ูุงูุช ุชูุฌู ูู ุนุฒ ุงูููุงูุฉ. 

[1mูุชููู [0m[1m: [0mุฃูุง ููุช ุจูุงุด. 

[1mููุงุฏู [0m[1m: [0mูุชููุน ุนูุฏู. 

[1mุดูููุฉ [0m[1m: [0mููู ุงููู ููุนุชููุ ูุถูุฑุช ุดุนุฑูุ ููุจุณุชูู ุฌูุงุจูุฉ ุจุงููุตุจ. 

[1mููุงุฏู [0m[1m: [0mุฃูุง ููุช ูุฏุงุจุฉุ ูุงูุช ุฎุจุทู ุนูู ุจูุชู. 

[1mูุชููู [0m[1m: [0mูููุด ูููุฉ ูุงุฒูุฑููุดุ ูุฃููุช ุน ุงูุจูุงุฏ. 

[1mุดูููุฉ [0m[1m: [0mูู ููู ุญุทุชูู ุฃุญูุฑ. 

[1mููุงุฏู [0m[1m: [0mุงูุชูุชู ูุงูุช ูู ุฌูุจูุง. 

[1mูุชููู [0m[1m: [0mุจูุงุฏุ ุจูุงุฏุ ุจูุงุฏ. 

[1mุดูููุฉ [0m[1m: [0mูููููุง ุนูุทุช. 

[1mููุงุฏู [0m[1m: [0mุนูุทุช ู ุงููุฑุญุฉุ ูุงูุช ุชุญุจ ุงูุญูู. 

[1mูุชููู [0m(ูุชุญุฑู ุฅูู ุงูุญูู ูุงุฏููุง ุฐุฑุงุนูู) [1m: [0mุฃูุง ุฃูุฏุฑ ุฃูุงูุ ุฃูุง ุฃูุฏุฑ ุฃุฑูุญ ุฌุชุชู. 

[1mุดูููุฉ [0m[1m: [0mูููุช ุฏุง ูุชูุฑุ ูููุช ุฃูุง ุฎุงููุฉุ ูููุช ุฎุงููุฉ. 

[1mููุงุฏู [0m[1m: [0mุจุชูููู ูููุ ุญุฑุงู ุนููู ููููููุ ูุทูุน ูุฌุฑูุ ูุฏูููุง ูุณู ุนูููุง (ูุชุฑุฉ) ููู ูููุ ุฃุดููู ุจุณุ ุจูุฏุฎู ููููุ ุฎุฑู ุงูุญูุทุ 

[1mูุชููู [0m[1m: [0mูู ุงููู ูุงู ููุนุ ููุนุชูู ูุง ุดูููุฉุ ูู ุตุบุฑู ูุงูุชู ูุฏู. 

[1mุดูููุฉ [0m(ููุชูุจุฉ) [1m: [0mุฃุจุฏูุงุ ููู ุงููู ูุงูุช ุจุชุนุฏูู ูู ุงูุณูุฉุ ูุชูุณููู ูู ุฅูุฏู โฆ ูโฆ ููู ูุฑุฉ ูู ููุง (ุชุดูุฑ ุฅูู ุตุฏุฑูุง). 

[1mูุชููู [0m(ูุฎูู ุนูููู ููุฒุฃุฑ) [1m: [0mูุง ุดูููุฉุ ูููุ ูููุ 

[1mููุงุฏู [0m[1m: [0mูููุช ุฏุงูููุง ุฃุฎุจู ุนููุงุ ุฅูุฏูุง ูุงูุช ุทูููุฉุ ููู ุงููู ูุด ููุง ุญูู. 

[1mุดูููุฉ [0m[1m: [0mุงูุชู ุงููู ุฌุฑุชููู ูู ุฅูุฏูุ ูุฎุฏุชููู ุงูููุงูุฏุ ููุชูุง ุน ุงูุจูุงุฏุ ููุชุญุชู ุนููู ุน ุงูุญููุ ุน ุงููุฏููุ ุน ุงููุถุฉุ ุน ุงููููุณุ ุนูู ูู ุงููู 
ูุดูุชูุด ููุง ุนุฑูุชูุด ููุง ููุดู ููู ููู. 

(ูุชุฑุฉ) 

[1mูุชููู [0m(ุจุตูุช ูุงุฏุฆ) [1m: [0mูููุด ููู ูุง ุดูุดู ุฃุฎุชู (ุนุงูููุง) ูุญููุ ูุญูู. 

[1mููุงุฏู [0m[1m: [0mุนููู ูุงูุช ูู ูุดูุ ููุดู ูุงู ุฃุจูุถุ ููู ุงููู ูุงู ููู ุญููุ ูุงููุนูุฉ ูุด ููุฑููุฉุ ูุฃูุง ุจุณ ูุฑูุชูุงููุ ูุชุญุช ุนููู ุนูููุง. 

(ุตูุช) 

[1mูุชููู [0m(ูููุณู) [1m: [0mุฏุง ุงูุง ูููุด ูุดุ ุฏุง ุฃูุง ูุดู ูุตุจูุบ ูู ุงูุฃุฑุถ ูู ููู ูุง ูุดูุช ูุฑุฌูู ุญุตูุช ุงูุจูุฏุฑ ูุณูุนุชู. 

[1mูุชููู [0m(ูููุณู) [1m: [0mุฏุง ุฃูุง ูููุด ูุดุ ุฏุง ุฃูุง ูุดู ูุตุจูุบ ูู ุงูุฃุฑุถ ูุงููููุฉ ูู ูู ููุงู. 

[1mุดูููุฉ [0m(ูููุณูุง) [1m: [0mูุง ุฑูุช ูุงู ูููุนุ ูุง ุฑูุช ูุงู ูู ุฅูุฏูุ ูุง ุฑูุช ุฃุทูุน ูููุ ุฏุง ุฃูุง ุงููู ูุตุจูุบุฉุ ูุงููููุฉ ุนูู ุฑุงุณู ูู ูููุ ูู ุจูุชูุ ูู 
ุฌุณูู (ุจุญุฏุฉ) ูู ุดูููุฉุ ูู ุดูููุฉ. 

(ุตูุช) 

[1mููุงุฏู [0m[1m: [0mุญุตููุงุ ุจูู ูุนุงูุงุ ูู ูููุฉุ ูู ูุง ุงูุฏููุง ุชุบููุ ูุต ุงููููุ ุจุนุฏ ูุง ูุฑุฌุน ู ุงูุจููุชุ ุจุนุฏ ูุง ูุถุญูุ ูููุฑุญุ ููู ุงููู ูุดุชููู ูุจูู ููู 
ุงูุฅูุฏุ ููู ุญูููุง (ุชุจุญุซ) ุญุตููุง ุฎูุงุต ูุง ุฎุชูุ ูุจุชูููู ูู ุฅูุฏู ุญุงุฌุฉุ ูุฒุนูุงูุ ุจูู ูุนุงูุงุ ุฌูุงูุงุ ุฌูุงูุง โฆ (ุชุฌุฑู ุฅูู ุงูุฏุงุฎู) ุฌูุงูุง 
(ุชุฎุชูู). 

[1mูุชููู [0m(ูุฑูุญ ูุญุงุตุฑ ุฃุฎุชู ูุงุฑุฏูุง ุฐุฑุงุนูู) [1m: [0mุฏุงูุง ูููุด ูุดุ ุฏุง ุฃูุง ูุงูุน ุฒู ุดูููุฉุ ุฒู ุฃุฎุชู. 

[1mุดูููุฉ [0m(ุชุชุฑุงุฌุน ูุฐุนูุฑุฉ) [1m: [0mููููุด ุขุฎุฑุ ูููุด ุฎูุงุตุ ูู ูููุฉุ ูู ูุง ุงูุดูุณ ุชุบูุจุ ูููุฉ ุจุนุฏ ูููุฉุ ูู ููููุง ูุฃูุง ูุฏูุ ุชุฌููู ุจุงููููุ ุชููุงููุ 
ุชูุดู ูู ููุงู ูุญุฏ ููุงุ ุฏุง ูุชูุฑุ ูุชูุฑุ ูุชูุฑ (ุชุฌูุด). 

(ุชูุณูููุน ุฃุตูุงุช ููู ุงูููุงููุณ ูุฎุชูุทุฉ ูุบูุฑ ูุชููููุฒุฉ ุนูู ุงูุฅุทูุงูุ ุชุจุฏุฃ ุฎูููุฉ ูุชุชุถุงุนู ุดูุฆูุง ูุดูุฆูุงุ ุฃุตูุงุช ุฑููุนุฉ ูุบููุธุฉ ูููุณุงุก ูุฃุทูุงู 
ูุฑุฌุงูุ ูุฃุดูุงุกุ ูุทูุฑููุนุงุช ุณูุงุทุ ูุถุญูุงุช โฆ ุฅูุฎ. ูุชููููุฌ ุงููุณุฑูุญุ ุงููููุซููู ุซุงุจุชูู ูู ุญุฑูุชูู ููุฃููู ุฏูููุ ุซู ููุธูููู ุงููุณุฑุญ ูุฑุฉ ูุงุญุฏุฉุ 
ูุชุฑุฉุ ููุณูููุ ูุฑุชูุน ุตูุช ุงูููุฑุณ โ ูุนุฏ ูููุชูุจ โฆ ุฅูุฎ (ูุฑุฉ ูุงุญุฏุฉ) ุญูู ููุชูู ุงูููุฑุณ ุชูุณูููุน ุฎุจุทุงุช ุนูู ุจุงุจุ ุฅุถุงุกุฉ ุจุงูุชุฉุ ููุณ ุงูููุงูุ ุนูู 
ุงููุณุฑุญ ุฑุฌู ุนุฌูุฒ ููุงุญ ุจูุฏูู ูุฑููุฉ ูุนูู ูุชูู ููุฎูููุฉุ ููู ูุง ููู ุฌุงููู ููููุฑ.) 

(ูุฑูุญ ููุทุน ุงูููุงูุ ูุจุฅููุงุน ุตูุช ุงูุฑุฌู ุญูู ูุญูู ููุชุฐูููุฑ ููุชูููููุ ููุชุณุงุกูุ ููุญููุ ููุณููู ุญุฒููุฉ ุฎุงูุชุฉ.) 

[1mุงูุฃุจ [0m[1m: [0mูุงู ููุง ุฒูุงู ุจูุช ุงุณููุง ุดูููุฉุ (ุตูุช) ูุงุชุช ูุฏููููุงุ ูู ุงููุงุณ ุจุชุดูููุง ุงูุฑุฌุงูุฉ ุนูู ูุชููุง ูุชุบูุจุ ูุชุฑุฌุน ุงูุฑุฌุงูุฉุ ูุชุฑุฌุนุดู ุงูุจูุช. 
(ูุฏูุฑ ุญูู ููุณู) ูุฃูุง ุจูุชู ุฑุงุญุช ูู ุบูุฑ ุฑุฌุงูุฉ (ูุชุฑุฉ) ุฑุงุญุช ูุญุฏูุงุ ูุฏููููุง. (ูุชููู) ูุงูู ูุฃ (ูุณุฃู ููุณู) ุฃูุง ุจูุชู ูุญุฏุด ุฏูููุงุ ููููุดู 
ููู ุฑุฌุงูุฉ ููุง ุญุงุฌุฉ ูู ุฏุง ูููุ ุงูุฑุฌุงูุฉ ูุงูุช ููู ุงูุจูุฏ ููุญุฏุด ุฑุงุญุ ููู ุจุณ ุงููู ุฑุงุญุชุ ูุถูุช ูุงุดูุฉ ูุงุญูุฉ ููุงูุ ุนูู ุทููุ ุฃุจุฏูุง ูููุชุด 
ุชุชููุช ูุฑุงูุง. (ูุชููู ููุฒุนุฌูุง) ููู ููู ููุช ูุชููุช ูุฑุงูุ ููู ููุช ูู ุงูุฏููุง ุดุงูู ุงููู ูุฑุงูุ ุงูููุช ููุถู ูุงุดู โฆ ูุงุดูุ ููุฑุฌุนุดูุ ููุญุฏุด 
ูุดููู ุจุนุฏ ูุฏูุ ููุบูุจ ุนู ุงูุจููุชุ ูุบูุจ โฆ ูุบูุจ. 

(ุชุฏุฎู ุดูููุฉ ูุฌุฃุฉ ูุชุจูุฑุฌุฉุ ุชุชููู.) 

[1mุดูููุฉ [0m[1m: [0mูููุ 

[1mุงูุฃุจ [0m[1m: [0mูููุ 

[1mุดูููุฉ [0m[1m: [0mุฃุจููุงุ 

[1mุงูุฃุจ [0m[1m: [0mุฏู ูุงุชุช. 

[1mุดูููุฉ [0m(ุชุฑูุญ ุชุชุฃูู ูุง ุญูููุง ูุชุตุฑุฎ) [1m: [0mุงุญูุง ูู ุงูููุงุฑ. 

[1mุงูุฃุจ [0m[1m: [0mุบุงุจุชุ ุบุงุจุช. 

[1mุดูููุฉ [0m[1m: [0mุฃูุง ุดุงููุฉ ูู ุญุงุฌุฉ. 

[1mุงูุฃุจ [0m[1m: [0mุฃุจุฏูุง. 

[1mุดูููุฉ [0m(ุจุฌููู) [1m: [0mุฏุง ููุงุฑ. 

[1mุงูุฃุจ [0m(ููุงุตู ุญูุงูุชู) [1m: [0mุงูููู ูุงู ูุฒู. 

[1mุดูููุฉ [0m[1m: [0mุฏุง ููุงุฑุ ูุด ูููุ ูุงูุดูุณ ูุงููู ุงูุฏููุงุ ุงูุดูุณ ุน ุงูุจููุช ุน ุงูุตุฌุฑุ ุนูู ุจูุชู. 

[1mุงูุฃุจ [0m[1m: [0mูุงูุนูู ูุนุฏุชุดู ุชุดููุ ูููู ูุดูุช ุนูู ุทููุ ุนูู ุทูู ุน ุงูุณูุฉุ ููููุดู ููู ุฑุฌุงูุฉ. 

[1mุดูููุฉ [0m[1m: [0mุฃูุง ูุชุฃูุฏุฉุ ูุนููู ูุณู ูู ูุดู. 

[1mุงูุฃุจ [0m[1m: [0mุฃูู ูุง ุญุทุช ุฑุฌููุง ุนูู ุงูุณูุฉ ูุดูุช ุนูู ุทูู. 

[1mุดูููุฉ [0m[1m: [0mูุงููู ุจูุฒูุฑูู ูููู ุจูุฒูุฑูู ุจุงูููู ูู ุนุฒ ุงูุนุชูุฉ. 

[1mุงูุฃุจ [0m[1m: [0mููุฑุฌุนุชุดู. 

[1mุดูููุฉ [0m(ุชุฃูุฏ ูููุณูุง) [1m: [0mุจุนุฏ ูุต ุงููููุ ููููููุดู ููู ุญุฏ ุตุงุญู. 

[1mุงูุฃุจ [0m(ูููุณู) [1m: [0mูููุง ููู ููุช ูุนูุฏุ 

[1mุดูููุฉ [0m[1m: [0mุบูุฑูุงุ ุดูููุฉ. 

[1mุงูุฃุจ [0m[1m: [0mููู ููููุง ูุง ุฑุฌุนุชุดูุ ุฑุงุญุช ูู ุงูุณูุฉ (ูุชูุงูู ุนูู ูุฑุณู) ูุงููู ูุฑูุญ ูุง ูุฑุฌุนุดู. 

[1mุดูููุฉ [0m(ูุจุชุนุฏุฉ ุนูู โ ูููุณูุง) [1m: [0mุฃุฎููุง ูุฃุจููุงุ! ุจุงูููู ูุจุงูููุงุฑ ูุฃูุง ูุงููุฉ ูุฃูุง ุตุงุญูุฉ ุจุดู ููุง ุงูุฏููุงุ 

[1mุงูุฃุจ [0m[1m: [0mูุง ุฎููู ูุง ุดูููุฉ ูู ุงูุณูุฉ. 

[1mุดูููุฉ [0m(ูุชูุชุฑุฉ โ ุชุชูุฑุณู) [1m: [0mุฃุจููุงุ 

[1mุงูุฃุจ [0m[1m: [0mุฑุงุญุชุ ุฑุงุญุช (ูุญูู) ูุงู ุจุนุฏ ุงููุบุฑุจุ ูุงูููู ูุงู ูุฒู ูุงููู ุชูุดูุ ุชูุดู ุจุงูููู (ููุชุตุจ ูุงูููุง ููุฑูุน ุตูุชู ูุคูุฏูุง) ููุชุฑุฌุนุดูุ ูู ุณุงุนุฉ 
ูุง ุชุญุท ุฑูุฌูููุง ุน ุงูุณูุฉุ ุฎูุงุต. 

[1mุดูููุฉ [0m[1m: [0mุฃุจุฏูุงุ ุฃุจุฏูุงุ ูุญุตูุดูุ ูุฏุง ููุงุฑ (ุชุจุชุนุฏ ุนูู ูุชุชุฃูุฏ ูููุณูุง) ูุฃุจููุง ูุง ูุฌูุด ูุฏู ูู ุงูููุงุฑ (ุชุฑุชุจู) ูููุงู ุฏุง ูุด ูููุ ูุงูุนุชูุฉ ูุณู 
ููุงู. 

[1mุงูุฃุจ [0m(ูููุณู) [1m: [0mููู ูุฏูุ ูููุ 

[1mุดูููุฉ [0m(ุชุญุงูู ูุนุฑูุฉ ุดูุก) [1m: [0mุจุงูููุงุฑุ ุจุงูููู ูุงูููุงุฑุ ุฏุง ูุชูุฑ (ุชูุงุฏู) ูุง ููุงุฏูุ ูุง ููุงุฏูุ ูุง ููุงุฏู. 

(ูุชุฑุฉ) 

[1mุงูุฃุจ [0m(ูููุณู) [1m: [0mุฃุจุฏูุงุ ูุด ููููุ ูุด ููู. (ูุชุฑุฉ) ููู ุฑุงุญุช ูู ุงูุณูุฉ (ูุชุฐูุฑ) ููุงุชุช ุนูููุ ูุฃูุง ุขุนุฏ ูู ุงูุถู (ูุชุญุณุฑ) ููููุชุดู ุงูุนูุงููุ 
ูููุชุดู. 

[1mุดูููุฉ [0m(ูููุณูุง) [1m: [0mูู ุงูุถูุ 

[1mุงูุฃุจ [0m[1m: [0mุชุญุช ุงูุฌููุฒุฉุ ุนูุฏ ุงูุทุงุญููุ ุฌูุจ ุงูุณูุฉ. 

[1mุดูููุฉ [0m[1m: [0mูู ุฎูุณุชุงุดุฑ ุณูุฉ (ูููุณุฉ) ูุณู ูุงูุฑุงูุงุ ูุณู ุดููุงูุง ุงูุฌููุฒุฉ. 

[1mุงูุฃุจ [0m[1m: [0mููุจุตุชุดู ูุฑุงูุงุ ูุดูุชู ุนูู ุทููุ ูุฃูุง ุขุนุฏ ูู ุงูุถูุ ุชุญุช ุนูููุง. 

[1mุดูููุฉ [0m(ุชุชูุฑุณู) [1m: [0mุฃุจุฏูุงุ ูุด ููู! 

[1mุงูุฃุจ [0m[1m: [0mุนููู ูุงูุช ุนูููุงุ ูููุช ุฏู ุฑุงูุญุฉ ุงูุจูุชุ ููุงุดูุฉ ูู ุงูุณูุฉ ุงูุจุนูุฏุ ุจุนูุฏ ุนู ุงูุฏูุงูููุ ูุนุชุฑุช ูููู ุจุนูุฏุ ูุงูุช ุญุงุชูุน ูู ุงูุฃุฑุถุ ููุช 
ูููุช ุนูู ุญููู ููุงุฏูุช ุนูููุง.(ููุงุฏู ุจูุง ุตูุช ููุฃุชู ุงูุตูุช ูู ุงูุฎููุ ูู ุจุนูุฏุ ูู ุงูููุงููุณ.) 

ูุง ุดูููุฉุ ูุง ุดูููุฉ. (ุตูุช)ุ (ุจุตูุช ูุงูุณ ููุงุตู ุงูุฃุจ) ูุฑุฏุชุดุ ูุตุจุช ูุงูุชูุงุ ููููุช ุดููุฉุ ููุดูุช ุนูู ุทูู. 

[1mุดูููุฉ [0m(ุชูุฏูุน ูุงุญูุชู ูุฌุฃุฉ) [1m: [0mุฃูุง ููุช ุญุงุชููุชุ ูุฃููุ ูุฃุฑุฌุน ูุจููุง. 

[1mุงูุฃุจ [0m[1m: [0mุฃุจููุง ูุณูุนุชุดู ููุงููุ ูููููุชุด ุนุดุงู ุชุดูููุ ุงููู ูุฑุงูุงุ ุงููู ุขุนุฏ ูู ุงูุถูุ ูุนููู ุน ุงูุณูุฉุ ููุงูุ ุงููู ูุชุฌุจุดู (ุจูุฑุงุฑุฉ) ูุงููู ูุฑูุญ 
ูููุง ูุง ูุฑุฌุนุดูุ ููุชุดูููุด ุจุนุฏ ูุฏู ุงูุจููุชุ ูุงููุงุณุ ูุงูุนููู. 

[1mุดูููุฉ [0m[1m: [0mูุง ุฑูุชูู ููุช ูููุชุ ูุฑุฌุนุช! 

[1mุงูุฃุจ [0m[1m: [0mููู ุณูุฉ ูุงุญุฏุฉุ ูุงููู ูุฑูุญ ููุฑุฌุนุดู. (ุตูุช)ุ (ููุทุน ุงูุฃุจ ุงููุณุฑุญ ูููููุณูุง ููุชุฌุงูููุง ูุฌูุฏูุง) ูููุด ุบูุฑูุง ุจุณ ุงููู ุฑุฌุนุช. 

[1mุดูููุฉ [0m(ููุฒูุนุฉ) [1m: [0mูููุ 

[1mุงูุฃุจ [0m[1m: [0mูุงุญุฏุฉ ุบุงุฒูุฉ ููููู ุนูููุงุ ุณูุนุชูู ุจูููููุง (ููุธููู ุงููุณุฑุญ ุดูุฆูุง ูุดูุฆูุงุ ุชูุนูู ููุณููู ูุชุฎูููููุง ููุงู ุงูุฑุฌู) ุทูู ุนูุฑู ุจุงุณูุนูู 
ูููููุงุ ุญูุงูุฉ ุงูุบุงุฒูุฉ. (ูุชุฑุฉ) ุจูููููุง ุฅููุง ูุงูุช ููุนูุฏุฉุ ุจูููููุง ุงูููุงูุ ุญูุงูุฉ ุงูุบุงุฒูุฉ ุงูููุนูุฏุฉ. 

(ุทุฑููุงุช ุฏูููู ุฑุชูุจุฉ ุจุทูุฆุฉุ ูุชุฑุฉุ ุซู ููุถุงุก ุงููุณุฑุญ ุฅุถุงุกุฉ ุฎูููุฉ ููุญุฏููุฏุฉ ุซูุงุซ ุจูุน ุถูุฆูุฉุ ูู ุงูุทุฑู ุงูุฃููู ูููุณุฑุญ ุชูู ุดูููุฉ ูู ุถูุก ุดุงุญุจ 
ุฎููู ุฃุฒุฑูุ ูู ุงูุทุฑู ุงูุขุฎุฑ โ ุงูุฃูุณุฑ โ ููู ุงูุฃุจ ูู ุถูุก ุดุงุญุจ ุฎููู โ ุฃุฒุฑู. ูู ุงููุณุท โ ุฅูู ุงูุฎูู โ ุจููุนุฉ ุญูุฑุงุก ุชูู ูููุง ุบุงุฒูุฉ ุจูู ููุงูุญ 
ุงูุบุงุฒูุฉ ุงููุฏููุฉ ูู ุฃุนูุงู ุงูุฑููุ ูุญููุฉ ุณูุฑุงุก ุชูุงุทูุนูุง ูุตุฑูููุฉ ุฌุณุฏูุง ุดุจู ุนุงุฑู.) 

(ุงูุญุงุฆุท ุงูุฎููู ูููุณุฑุญ ุนุจุงุฑุฉ ุนู ููุทุงุน ูู ุญุงุฑูุฉุ ุฎููุท ูู ุฌู ุณุงูุฑ ูุฑุณูู ุดุจุงุจูู ููุชูุญุฉ ูุจูุจุงู ูุนููู ููุชูุญุฉุ ูููุง ุชุทููู ุนูู ุงูุฑุงูุตุฉ 
ุงููููููุณุฉ ุชุญุช ุงูุถูุก. ูุงูุฑูููุตุฉู ููุง ุฎููุท ูู ุฑููุต ุงูุบูุงุฒู ุนูู ูููู ูู ุงูุชุนุจูุฑุ ูุงูููุฑูุถ ุฃููู ุงูุฑุงูุตุฉ ุชุนุจููุฑ ุจุงูุฑูุต ุนู ุงูููู 
ุงููุฏุฑูุฉุ ุงูุบุฑูุจุฉุ ุชูู ุงูุชู ุชูููุฑูุถ ุนูู ุงูุฅูุณุงู.) 

[1mุงูุฃุจ [0m[1m: [0mููุชูุจ ุนูููุง ุฅููุง ุชูุฒู ุงููุนุฏ.(ุชุจุฏุฃ ุงูุฑุงูุตุฉ ุชุชุญุฑููู ูู ุจุทุก โฆ ูุชุฑุฉ.) 

ูุฑุงุญุช ุชุฑูุต. (ูุชุฑุฉ) ูู ูู ุญุชุฉ ูุงูุช ุชุฑูุต. (ูุชุฑุฉ) ููุชูุจุ ูููุด ููุฑุจ. (ูุชุฑุฉ) ุฃุจุฏูุง ูููุด. (ุตูุช) ุชุฑูุญ ูููุ(ุชุนูููู ุงูุฑูุตุฉุ ูุชุดุชุฏูู ุฏูุงุช 
ุงูุฏููููู โฆ ูุชุฑุฉ.) 

[1mุงูุฃุจ [0m[1m: [0mุฑุงุญุช ุชุฑูุต ูุชููู ูู ุงูุจูุงุฏุ ููุงุดูุฉ ุนูู ุทููุ ุนูู ููุงูุ ููุจุตุชุด ูุฑุงูุง. 

[1mุดูููุฉ [0m[1m: [0mุฃูุง ุนุชุฑุชุ ูููุช ุญุงูุน ูู ุงูุฃุฑุถ (ุจุญุฏุฉ) ููููุช ููุงููุ ูููุช ุญุงุฑุฌุนุ ูููููุดู. 

(ุชุนูู ุงูุฏูุงุชุ ููุดุชุฏูู ุงูุฑููููุต.) 

[1mุงูุฃุจ [0m[1m: [0mููููุชุด ุฃุจุฏูุง ุชุชููููุช ูุฑุงูุงุ ูุงููู ูุฑุงูุง ุขุนุฏ ูู ุงูุถูุ ูุดู ูู ุงูุฃุฑุถุ ูุงูุฃุฑุถ ูุจูุฑุฉ ูุฏ ุจูุฏูุงุ ูุฏ ุงูุฏููุง. (ุตูุช) ููุงููุง ูุดููููุง 
ูู ุงูููุงูุฏุ ูู ุงูุนุฑุงุณุ ูุชุญุช ุงูุตุฌุฑุ ูู ูุฌุฑุงูุ ูุนูุฏ ุงูุดูุงุฑุน. 

[1mุดูููุฉ [0m[1m: [0mููุช ุญุง ุฃูู. 

[1mุงูุฃุจ [0m[1m: [0mูุฒู ูู ุงููุงุณ ุจุชุนูุด ูุชููุชุ ููุฏุฑุชุดู ุชุฑูุตุ ูููุนุช ูู ุงูุฃุฑุถ. 

(ุชุจุฏุฃ ุงูุฑูุตุฉ ุชูุฒูุ ูุชุชูุชููุฑุ ูุชูุชุฒูู ุงูุฑุงูุตุฉ ุซู ุชูุณููุท ุนูู ุงูุฃุฑุถ.) 

[1mุงูุฃุจ [0m(ุนุงูููุง) [1m: [0mูุงุชุชุ ูุงุชุช (ุจุตูุช ุนุงุฏู) ูุฒู ูู ุงููุงุณ ุงููู ุจุชูุน ูู ุงูุฃุฑุถ ูุชููุช (ุนุงูููุง) ูุงุชุชุ ูุงุชุช! (ูุชุฑุฉ)ุ (ูููุณู) ูููุง ููู ููุช 
ูุดูู ุงููู ูุฑุงูุ 

(ููุธูู ุงููุณุฑุญ ุชูุงููุงุ ุซููู ููุถุงุก ุฅุถุงุกุฉ ุจุงูุชุฉ. ุนูู ุงููุณุฑุญ ุฑุฌูุงู ูุญููุงู ูุนุดูุง ุทููููุง ุฃุจูุถุ ูุฎููููุง ุงูุฑุฃุฉ ูุญูุฏุฉ ูููููุณุฉุ ูููุทูุน ูุฐุง 
ุงููุดูุฏ ุงููุณุฑุญ ูู ูุงุญูุฉ ุดูููุฉ ุฅูู ูุงุญูุฉ ุงูุฃุจุ ุฃู ููู ุงููููู ุฅูู ุงููุณุงุฑ ูู ุตูุช.) 

[1mุงูุฃุจ [0m[1m: [0mุดุงูููุง ุงูุฑุฌุงูุฉ ุจุนุฏ ุงููุบุฑุจุ ูุฏูููููุง (ูุญูู) ูุฑุงุญุช ููุงูุ ูุฌุช ููุงูุ ูุฃูุง ุขุนุฏ ูู ุงูุถูุ ุชุญุช ุงูุฌููุฒุฉ (ูุชุฑุฉ) ุงูุชู ุนุฑูุงูุง ุงูุณูุฉ ุฌูุจ 
ุงูุทุงุญูู (ุจุตูุช ุฎุงูู ูู ุงูุชุนุจูุฑ ูุณุฃู ุดูููุฉ) ูุงูุฑุงูุงุ ุงููู ูุดูุชู ูููุงุ ูุงูููู ูุงุฒู ูุงูุจููุช ูุฑุงูุ ููุชูุญุฉุ ูุงูุชู ูุงุดูุฉ ุฑุงูุญุฉ ููุงู 
(ุจูุฑุงุฑุฉ) ูุฃุจูู ุขุนุฏ ูุฑุงู. 

(ุตูุช) 

[1mุดูููุฉ [0m[1m: [0mุฃูุง ูุณูุนุชูุดู. 

[1mุงูุฃุจ [0m[1m: [0mุนุชุฑุชู ูุงูุชู ูุงุดูุฉุ ูููุช ุญุงุชูุนูุ ูุงูุณูุฉ ูุฎุฏุงูุ ูุทุฑุญุชู ูุงูุช ุนูู ูุต ูุดูุ ูุงููุต ุงูุชุงูู ุนุฑูุงูุ ููุดููุ ูุญุงุฌุฉ ูู ุฅูุฏูุ ูุฏููุ ูููุดู 
ููู ูุงุณ ูุชูุฑุ ูุงูููู ุจูุฌุฑู ุน ุงูุจูุฏ. 

[1mุดูููุฉ [0m[1m: [0mูู ููุช ููุช ูุดุฏูุชูู ูู ุฅูุฏู! 

[1mุงูุฃุจ [0m[1m: [0mุฏู ูุงุชุชุ ุงูุชูุชุ ูุฏููููุง ุงูุฑุฌุงูุฉ. ููููุง ุญูููุงุ ูุฑุดูุง ููู ูุงุฏููุง ุตุจุงุฑ ูุณุจููุง. 

[1mุดูููุฉ [0m[1m: [0mุฃูุง ุจููุช ุฎุงููุฉ ูุฃูุง ูุงุดูุฉ ูุฑูุฌููู ุน ุงูุณูุฉุ ูุดููุงู ูุฑุงูุงุ ูุฑุงูุง. 

[1mุงูุฃุจ [0m[1m: [0mูููุด ููุช ูุดูู ุฃุจุฏูุง (ูุญูู) ูููู ููุง ูุงุชุช ูููููุง ุญูููุง ุงูุบุงุฒูุฉ ุงูููุนูุฏุฉ (ูุชุฑุฉ ุตูุช) ุฃูุง ุจููู ุนูููุง (ููุงุตู) ูุงุชุช ูุงูุตุฉ ุนูุฑุ 
ูุฎูุตุชุดู ุงููู ุนูููุงุ ุงููู ุน ุงูุฌุจููุ ุงููู ุดููุงูุ ุงููู ุงููุงุญุฏ ููุง ุจููุฌู ุจูู ุงูุฏููุง ุนูู ูุชููุ ุจุชุงุนู ุงููู ููุชูุจ ุนููู ูุนููู ูู ุงูุฏููุงุ 
ููู ูุง ููุดู ูุจูู ุนูู ูุชุงูู (ูุชุฑุฉ) ุฒู ุงูุฌูุฏุ ุฌูุฏูุงุ ุฌูุฏูุง. 

[1mุดูููุฉ [0m[1m: [0mุฃูุง ูุดูุชูุชุด ูุงูุช ุขุนุฏ ูู ุงูุถู. 

[1mุงูุฃุจ [0m[1m: [0mุฃูุง ููุช ูุฑุงููุ ุฃูุง ุฃุจููู. 

[1mุดูููุฉ [0m[1m: [0mุณูุนุชู ุจุณุ ูููุช ุญุงุฑุฌุน ูู ุงูุณูุฉ. 

[1mุงูุฃุจ [0m[1m: [0mูููุด ููุช ูุฑุฌุน (ูุชุฑุฉ) ูููุด ุบูุฑูุง ุงูุบุงุฒูุฉ ุงูููุนูุฏุฉุ ูุงุชุช ูุงูุตุฉ ุนูุฑ. 

(ููุณููู) 

(ูุฑุงุญ ููุง ุงููุงุชู ุนูู ูุจุฑูุงุ ููุงุฏู ุนูููุงุ ูุง ูุงููุฉ ูู ุชุฑุจุชู. ูููู ุฅููู ุงูุฏูููู ุงููู ุนูููู ููููุ ุงูุชู ูุณู ุจุงูู ุนููููุ ุงููู ุนูููู 
ูุฎูุตุดูุ ุงูุชู ุณุจุชู ุงูุญููู ุจุชุงุนู ููุง ุจุฑูุ ููููุ ููููุ ููููุ ููููุ ููููุ ููููุ ูููู.) 

(ูุธูู ุงููุณุฑุญ) 

[1mุงูุฃุจ [0m[1m: [0mูู ูู ูููุฉ ูุงู ูุฑูุญ ููุง ุงููุงุชูุ ูุญุฏ ูุง ูุงูุช ูู ุชุฑุจุชูุง. 

[1mุดูููุฉ [0m[1m: [0mุฃูุง ููุช ุจุนุฏ ูุง ุนุชุฑุชุ ูููุช ุญุงุฑุฌุน ููุง ุณูุนุชู. 

[1mุงูุฃุจ [0m[1m: [0mูุงูุช ูู ุชุฑุจุชูุงุ ููุณูุช ุงูุตุงุฌุงุชุ ูุดุงูุช ุงูุญููู ุนูู ุถูุฑูุง. (ุตูุช)ุ (ุชูุถู ุงูุบุงุฒูุฉ ุชุฑูุต ุจูุง ููุณููู.) ุฃุตู ูููุด ุญุฏ ุจููุฌู ูุงุถูุ ูู 
ูุงุญุฏ ุดููุชู ุนูู ูุชููุ ูุงูุณูุฉ ูุงุณุนุฉุ ูุงูุชู ูุดูุชู ุนูู ุทููุ ูุฃุจููู ูุณูุนุชูุด ููุงููุ ููููุชูุดุ ูููุ 

[1mุดูููุฉ [0m[1m: [0mุฃูุง ูููุช ูููุช ุญุงุฑุฌุน. 

[1mุงูุฃุจ [0m[1m: [0mุนููู ูุงูุช ุนููููุ ูุงูุชู ูู ุงูุณูุฉุ ูู ุฃูููุง. 

[1mุดูููุฉ [0m[1m: [0mูููุนุช. 

[1mุงูุฃุจ [0m[1m: [0mููู ูุฑุฉ ูุงุญุฏุฉุ ุงููู ูุงูุช ูููุง ุงูุบุงุฒูุฉุ ุฒูุงู (ูุญูู) ูุฒู ูุง ุจูููููุงุ ูุณู ุจุชุฑูุต ูุญุฏ ุงูููุช. 

(ุชุณุชูุฑูู ุงูุฑุงูุตุฉ ุชูุฑููุตุ ูุชุนุจููุฑ ุนู ุงูุตุฑุงุน ุจูู ุงูุฅูุณุงู ูุงููุฏุฑุ ุชุนูู ุงูููุณูููุ ููุธููู ุงููุณุฑุญุ ุชุฃุซูุฑ ููุฒู ุงูุจุบูููุ ุนูู ุงููุณุฑุญ ุงูุฃุจ 
ูุดูููุฉ ูุชุฃูููู ูู ููููุง ุงูุขุฎุฑ.) 

[1mุดูููุฉ [0m[1m: [0mุงูุช ุฌูุช ุนุดุงู ุชุฒูุฑููุ ุงูููุงุฑุฏุฉ. 

[1mุงูุฃุจ [0m[1m: [0mุฃูุง ุฌูุช ูุจู ูุชููู. 

[1mุดูููุฉ [0m[1m: [0mุจุงูููุงุฑุ 

[1mุงูุฃุจ [0m[1m: [0mูุชููู ุจูููู: ุฏู ุตุงุญูู. 

[1mุดูููุฉ [0m[1m: [0mูุด ุจุงููููุ 

[1mุงูุฃุจ [0m[1m: [0mุงูููุงุฑุฏุฉ. 

[1mุดูููุฉ [0m[1m: [0mูู ุฌู ู ุงูุฌูุดุ 

[1mุงูุฃุจ [0m[1m: [0mุงูููุงุฑุฏุฉ. 

[1mุดูููุฉ [0m[1m: [0mุฃุฎููุง ููุฒูุฑููุ 

[1mุงูุฃุจ [0m[1m: [0mูู ูุงู. 

[1mุดูููุฉ [0m(ุจูุฑุญ) [1m: [0mูุชููู ููุฌูููุ 

[1mุงูุฃุจ [0m[1m: [0mุฃูุง ููุช ุฏู ูุงุชุช. 

[1mุดูููุฉ [0m[1m: [0mุทูู ุงูููู ุจุณุชูุงู. 

[1mุงูุฃุจ [0m[1m: [0mุฌู ูู ุงูุณูุฉ. 

[1mุดูููุฉ [0m[1m: [0mุฃุจููุง ูุฃุฎููุง. 

[1mุงูุฃุจ [0m[1m: [0mุฃูุง ููุช ุฏู ุฑุงุญุชุ ูู ููู ุงูุณูุฉ. (ุชุฏุฎู ููุงุฏู ูุฑุญุงูุฉ ุชููุงุฌุฃ ุจูุฌูุฏ ุงูุฃุจุ ุชุญุงูู ุงูุชุฑุงุฌุนุ ููููู ุงูุฃุจ ูุชููุฌู ูุงุญูุชูุง ูุชุนุฑููููุง) 
ูุงูุชู ูุจูููุง ูุง ููุงุฏู. 

[1mููุงุฏู [0m(ูุฃุฎูุฐุฉ) [1m: [0mุฃูุง ูููุด ุฐูุจุ ูุนูููุง ูุงูุช ูู ูุดูุง (ุชุดูุฑ ุฅูู ุดูููุฉ). 

[1mุดูููุฉ [0m(ุจูุฑุญ ุตุจูุงูู) [1m: [0mูุชููู ุฌูุ ุฌู ูุง ููุงุฏูุ ุจุงูููุงุฑุ ุงูููุงุฑุฏุฉ. 

[1mุงูุฃุจ [0m[1m: [0mูุง ุฑูุช ูุชูู ุนู ุงูุณูุฉ. 

[1mุดูููุฉ [0m[1m: [0mุฃุจุฏูุงุ ุฃุจุฏูุงุ ุงูุจูุช ููุชููุดูุ ูู ุงููุงุณ ุนุงุฑูุงู ูุจูุฌููู ูู ุขุฎุฑ ุงูุจูุงุฏุ ุจููุฌูุง ุจูุชูุ ูููู ุนุงุฑูููู ูุจูุดุงูุฑูุง ุนูููุ ูููุด ุญุฏ 
ููุนุฑููุดุ ุชุฑุณููุชู ุฅุฒุงุฒุ ูุดุจุงุจููู ููุชูุญุฉุ ุชุทู ุน ุงูุดุงุฑุนุ ุงูุจูุช ุน ุงูุดุงุฑุนุ ูู ูุณุท ุงูุดุงุฑุนุ ููุชูุญ. 

(ูุชุฑุฉ) 

[1mุงูุฃุจ [0m[1m: [0mุฒูุงูู ูุตู ุฃุณููุทุ ููุนุงู ุญุงุฌุฉ. 

[1mููุงุฏู [0m(ุชุฐุนุฑ) [1m: [0mูููุงุด ูุนุงุฏ ููุง (ุชุชุญุฑู ุฅูู ุฌุงูุจ ุดูููุฉ) ููุดู. 

[1mุดูููุฉ [0m[1m: [0mูู ุงููุงุณ ูุชุดุงูุฑ ูุชููููุง ุนูู ุจูุช ุดูููุฉุ ุฃุฎุชูุ ูููู ุฏุฎูููุ ุงูุจุงุจ ูู ุจุฑู ููุณูุฑ. 

[1mููุงุฏู [0m[1m: [0mูุจู ูุง ูุฏุฎู. 

[1mุงูุฃุจ [0m[1m: [0mูุณูุนุดู ููุงููุ ูุง ุนุฌุจูุดุ ูุฑูุน ุฅูุฏู ุนูููุ ุนูู ุฃุจูู ููุง ููุชูู ุฏู ูุงุชุช. 

[1mุดูููุฉ [0m[1m: [0mุฃูุง ุขุนุฏุฉ ุฃุณุชูู ุฃุฎููุง ููุง ูุฌูููุ ูุฏุฎู ุนููู ูู ุจูุชูุ ุฏุง ููุชููุดู. (ุจุญุฏุฉ) ูู ููู ุญุฏ ููุนุฑูุดู ุจูุช ุดูููุฉุ 

[1mุงูุฃุจ [0m(ูุญูู) [1m: [0mุฃูู ูุง ุฏุฎู ูุงู ููู ุฃุฎุชูุ (ุตูุช) ููุชูู: ุณูุงูุงุช ูู ุงูุบูุจุงุช ูุง ูุชููู. (ุตูุช) ูุงููู: ุฃุจุฏูุงุ ููู ูุงุจุง ูุง ุฃูุง ุนุงูุฒ ุณูุงู ููุง 
ููุงูุ ููููู ูุงุจุง ุนูู ุฃุฎุชู ูู ุฃู ููุงูุ (ุตูุช) ููุชูู: ูุงุชุช ูุง ูุชูููุ ูุขุฏู ุงูุฏูุงู ููู (ุจูุฑุงุฑุฉ). ุฒุนู ููุงููู: ูุงููู ูู ูุง ููููู ุนูู ูุชู 
ุงููุงูุฏูู ุญุฑุงู ูุฃูุทุนู ูุงุจุง ุจุงูุณููู ุชูุงุช ูููุงู. 

[1mุดูููุฉ [0m(ุจูุฑุญ ุญูููู) [1m: [0mุฏุง ููู ุงูููู. 

[1mููุงุฏู [0m(ููุฏูุดุฉ) [1m: [0mุงูุชู ุนุงูุฒุฉ ูุฏูุ 

[1mุงูุฃุจ [0m[1m: [0mุฏู ูุงุชุช. 

[1mุดูููุฉ [0m[1m: [0mุนูุฒุงู. 

[1mููุงุฏู [0m[1m: [0mุบุฑุงูุจ! 

[1mุงูุฃุจ [0m[1m: [0mุฒู ุงูุบุงุฒูุฉ. 

[1mุดูููุฉ [0m[1m: [0mุฃุฎููุง ููุฌูููุ 

[1mุงูุฃุจ [0m[1m: [0mูุง ุฑูุช ูุชูู. 

[1mููุงุฏู [0m[1m: [0mุงูุจูุช ููุชููุด. 

[1mุดูููุฉ [0m[1m: [0mุจูุชู ุน ุงูุดุงุฑุน. 

[1mุงูุฃุจ [0m[1m: [0mุชุฑุณููุชู ุฅุฒุงุฒ. 

[1mููุงุฏู [0m[1m: [0mุงูุจูุงุฏ ูุชูุฑ. 

[1mุดูููุฉ [0m[1m: [0mูุงุฒู ูุฌููู. 

[1mุงูุฃุจ [0m[1m: [0mุฒู ูุง ููุช. 

(ุตูุช) 

[1mุดูููุฉ [0m(ููุฒูุนุฉุ ุชุฌุฑู ุฅูู ุงูุจุงุจ) [1m: [0mุญุงุฌุฉ ุจุชุฎุจุท! 

[1mููุงุฏู [0m(ุชุฌุฑู ูุงุญูุชูุง) [1m: [0mูุงุฒู ููู. 

[1mุดูููุฉ [0m[1m: [0mุงูุฎุจุท ูู ุฏูุงุบู. 

[1mููุงุฏู [0m(ุชุณุฃููุง) [1m: [0mุณูุนุงูุ 

[1mุงูุฃุจ [0m[1m: [0mุฃูุง ุณุจุชู ุน ุงูุณูุฉ. 

[1mุดูููุฉ [0m(ุชุณุฃูู) [1m: [0mูู ุฅูุฏู ุญุงุฌุฉุ 

[1mุงูุฃุจ [0m(ููุฃูู ููุฑุฑ ุดูุฆูุง ุนุงุฏูููุง) [1m: [0mูุชููู ุฌูุ ุฌู. (ูุชุฑุฉ) ุงุจูู ูุชููู (ูุณุฃููุง) ูุด ุนุฑูุงูุ ูุณูุชููุ (ุจุญุฏุฉ) ุฃุฎููุ ุงุจููุ ุงูุชู ูุณูุชููุ 
ุฃุฎูููุ ุงููู ููุชู ูุนุงูุ ุฌูุชูู ูุจูููุ ูููุช ุฏุงูููุง ุชุฎุดููุ ูุชุฌุฑู ูููุ ูุชุณุชุฎุจู ูุฑุง ุงูุจุงุจุ ูุงูุจุงุจ ูุงู ุจูุต. (ููุฏ ููุง ูุฏู ูุทุงุฑุฏูุง) ูููุช 
ุงูุฅูุฏุ ุฅูุฏู ูุงูุช ุชููุช ูููุ ุงูุจุงุจ ุงูุจูุต (ูุณุฃููุง) ุงูุชู ูุณูุชููุ ูุชูููุ! (ูุจุชุนุฏ ุนููุง ูุชุฌููุง ุฅูู ุงูุฌุฏุงุฑ ูุธูุฑู ููุฌูููุฑ) ููุชูู: ูุงุชุช ูุง 
ูุชูููุ ูุขุฏู ุงูุฏูุงู ููู. 

[1mุดูููุฉ [0m[1m: [0mุฃูุง ุขุนุฏู ุงุณุชูุงู. 

[1mููุงุฏู [0m(ุจููู) [1m: [0mููุดู ูุง ุดูููุฉ. 

[1mุดูููุฉ [0m[1m: [0mุฃุฎููุง ููุฌูููุ 

[1mุงูุฃุจ [0m(ูุทุฑู ููููุง ุจูู) [1m: [0mูุง ุฎุณุงุฑุฉ ูุง ูุชููู. 

[1mููุงุฏู [0m(ูุบุฑููุง ุงูููู) [1m: [0mุงูุณูุฉ ูุด ุจุนูุฏุฉุ ูุฒูุงูู ุน ุงูุจุงุจุ ุฒูุงูู ูู ุฃุณููุทุ ุฒูุงูู ุชุญุช ุงูุจูุชุ ูุงูุจูุช ุชุญุช ุงูุนููุ ูุงูุจุงุจ ููุณูุฑุ ููุชููู 
ุฒุนูุงูุ ูุจุชูููู ูู ุฅูุฏู ุญุงุฌุฉุ ููุดู ูุชุบูุฑุ ูุด ูุดู. (ูุชุฑุฉ) ุฃูุง ุนุงุฑูุงูุ ููุช ุฏูููุง ุฃุฎุงู ูููุ ูุฃูุงุจูู ูู ุงูุนุชูุฉุ ููุงู ูุฑุง ุงูุจููุชุ ูุจุนุฏ 
ูุฏู ุน ุงูุณูุฉ. (ุชุชููุช ุญูููุง ูู ุฎุจู) ููุช ุฏุงูููุง ุฃุฎุงู ูุดููุงู ูุฑุงูุงุ ูุฃุชููุช ุนููู (ุชุชููู) ูุงุญุณู ูููู. (ุชุฑูุญ ุชุชูุณู ุฅูู ุดูููุฉ ูุชุชุญุณุณ 
ุฌุณุฏูุง) ููุญู ูุจู ูุง ููุฌูุ ูููุง ููุฌู ูููููุงุดุ ูููู ูุดููุงุ ูุณุจูุง ุงููู ูุฑุงูุง (ุชุชููู) ููููุด ุญุงุฌุฉ ูุฑุงูุง. (ุชุจุชุนุฏ ุนููุง). ุงููู ูุฑุงูุง 
ุดุงูููููุ ูู ูุงุญุฏ ุดููุชู ุนูู ูุชูู (ุชุตุฑุฎ) ุฃุตูู ููุชูุจ ููููุงุด ููู (ุชุชุฌู ูุงุญูุฉ ุงูุฃุจ) ุฏุง ุงุญูุง ุฌููุง ููููุงูุ ูุฎุทุท ูุฌุงูุฒุ ูุงุญูุง ูุดููุง ููู 
(ุชูุงุฌู ุงูุฌุฏุงุฑ ุงูุฎูููุ ูุชุดุจู ุฐุฑุงุนููุง ุนููู) ูุฃูุง ุฏูููุง ุฃูููู ูุฏูุ ูู ูุฏุงููุ ูููุด ูููุฉ ูุง ููููุดูุ ููู ููุฌููุง. 

(ุตูุช ุทููู) 

[1mุดูููุฉ [0m(ููู ุชุฎุทู ูุงุญูุฉ ููุฏูุฉ ุงููุณุฑุญุ ุชุณุฃู) [1m: [0mูุงุชุฃุฎุฑ ูููุ 

[1mุงูุฃุจ [0m(ูููุณู) [1m: [0mุฏู ูุณูุงู. 

[1mููุงุฏู [0m[1m: [0mุงูุจูุงุฏ ูุชูุฑ. 

[1mุดูููุฉ [0m(ูุฌุฃุฉ ูููุงุฏู) [1m: [0mููู ุงููุณุชุงู ุงูุญููุ 

[1mููุงุฏู [0m[1m: [0mุงูุญูู. 

[1mุดูููุฉ [0m[1m: [0mุฃุจู ุชุฑุชุฑ. 

[1mุงูุฃุจ [0m[1m: [0mุญูุงูุฉ ุงูุบุงุฒูุฉุ (ูุณุฃู) ุณูุนุชููุง ูุง ููุงุฏูุ 

[1mููุงุฏู [0m(ูุดูููุฉุ ูุคูุฏุฉุ ูุญุชุฏุฉ) [1m: [0mูุชููู ุฌูุ ุฒูุงูู ุน ุงูุจุงุจ. 

[1mุดูููุฉ [0m(ุชูุฒุนุ ุชุฌุฑู ูุงุญูุฉ ุงูุจุงุจ) [1m: [0mุงููุณุชุงู. (ุชุชุณูููุฑ ูู ุตูุช) ูุจู ูุง ููุฌู. 

[1mุงูุฃุจ [0m(ุจุญุฏุฉ) [1m: [0mุนุงูุฒ ุฃููููุง ูู ูุง ููุงุฏู. 

[1mููุงุฏู [0m(ููุฒุนุฌุฉ โ ูููุณูุง) [1m: [0mุงููุณุชุงู ุฃุจู ุชุฑุชุฑุ ูุงูุ ูุฃุ ูุฃุ ูุฃ. 

[1mุดูููุฉ [0m[1m: [0mุจุชุงุน ุจุงูููู. 

[1mุงูุฃุจ [0m(ูููุงุฏู) [1m: [0mูุด ุณูุนุงููุ 

[1mููุงุฏู [0m[1m: [0mุฃูุง ูุง ุฃูุฏุฑุดูุ ูุญุฏ ูุฏู ููุฃ. 

[1mุดูููุฉ [0m[1m: [0mุนุดุงู ููุง ููุฌู ููุงูููู ูุจุณุงู.(ุชุฑูุญ ุชุชุญุฑู ูู ุดูุก ูู ุงูุชุตุงุจูุ ูุชุชุทูุน ุฅูู ุงููุฑุขุฉุ ูุชุชูุงุนุจ ุจุฌุฏุงุฆู ุดุนุฑูุงุ ูุชุชุญุฑู ูู ุญุฑูุฉ ุฃูุซุฑ.) 

ููููููู ูุง ุดูููุฉุ ูุง ุญุจุฉ ุนูููุ ูุง ุฃุฎุชูุ ูุง ุจูุช ุฃูู ูุฃุจููุงุ (ุชุบูุบู ุจุชุญุณุฑ) ููู ูุฏูุ ูููุ 

(ุตูุช ุซููู) 

[1mุงูุฃุจ [0m(ูุญูู) [1m: [0mุฃูุง ูุดููุชูุงุดุ ุฃูุง ูุง ุฏูุจ ุณูุนุช ููุงู ูุงููุง ุจูููููู (ูุชููู ูุฑุฉ ูุงุญุฏุฉุ ูููุถู ูุชุฃูู ุดูููุฉ ููู ุชุนุฑุจุฏ ุนูุฏ ุงููุฑุขุฉ. ูุตุฑุฎ) 
ุจูุชูุ ุจูุชู. 

[1mุดูููุฉ [0m(ุจุญุฏุฉ) [1m: [0mุนุงูุฒุฉ ุงููุณุชุงู. 

[1mููุงุฏู [0m(ูุฌุฃุฉ) [1m: [0mุฃุจู ุชุฑุชุฑุ 

[1mุดูููุฉ [0m[1m: [0mูุณู ูุณูุนุชูุดุ 

[1mููุงุฏู [0m[1m: [0mุณูุนุช! 

(ูุชุฑุฉ) 

[1mุงูุฃุจ [0m[1m: [0mุญูุงูุฉ ุงูุบุงุฒูุฉ ุฏู ุญููุฉุ ููู ูุด ุณูุนุงูุง ูุง ูุฏุงุจุฉุ ุงููู ูุงุชุช ูุงูุตุฉ ุนูุฑุ ูุฑุจุช. 

(ูุชุฑุฉ) 

[1mุดูููุฉ [0m[1m: [0mูู ููุช ููุชุ ูุถุฑุจุชูู ูุงูุช ูู ุงูุถูุ ูุชุฏุงุฑู ูุฑุง ุงูุฌููุฒุฉุ ูุนููู ุนูููุ ูุฃูุง ูุงุดูุฉ ูู ุฏุฎูุฉ ุงููููุ ูุนููู ููุชูุญุฉ ุน ุงูุณูุฉุ ูุดููุงู 
ูุฑุงูุงุ ุงูุช ููููุ ุฃุฎููุง โฆ (ุชุถุญู ูู ุฎูุงุนุฉ) ููุฌูููุ ููุงุฎุฏูู ูู ุญุถูู (ุชุฑูุญ ุชูุทุน ุงููุณุฑุญ) ูุฅุฏูู ุชุจูู ูู ุฅุฏููุ ูุตุฏุฑู ุนูู ุตุฏุฑูุ ูููููุณู ูู 
ูุดูุ ูุฃูุง ูุจูู ุฎุงููุฉุ ุฎุงููุฉ. 

[1mููุงุฏู [0m(ููุฒุนุฌุฉ) [1m: [0mุฃูุง ูุง ุฃุฎุชู ูุง ุฃูุฏุฑุดู. 

[1mุงูุฃุจ [0m(ููููู) [1m: [0mุฏุง ุฃูุง ููุช ููุณูุฑ ูู ุงูุถู. 

[1mุดูููุฉ [0m[1m: [0mูู ููุช. 

[1mููุงุฏู [0m[1m: [0mุฏุง ููุชูุจ. 

[1mุงูุฃุจ [0m(ุจุตูุช ูููู ูุญูู ุญูุงูุฉ ููุณุญ ุดุงุฑุจู ูููุงุฌู ููุงุฏู) [1m: [0mูุงู ุจุนุฏ ุงููุบุฑุจ ูุงูุฏููุฉ ุชูุชุ ููู ูุงุญุฏ ุฑุงุญ ูู ุณูุชูุ ูุงููุง ุงุชููู ุฑุฌุงูุฉุ ูุณุช 
ูุงุญุฏุฉุ ูุงุจุณุฉ ุฃุณูุฏ ูู ุฃุณูุฏุ ููุนุตุจุฉุ ููุต ุทุฑุญุชูุง ุนูู ูุดูุงุ ูุงููุต ุงูุชุงูู ููุดููุ ูุนูููุง ููุงูุ ูุจุชุนูุท (ูุชููู). (ูุณุฃู) ุญุฏ ูููู ุณุงูุนููุ 

[1mุดูููุฉ [0m[1m: [0mุฌุจุชููุ ุงููุณุชุงูุ 

(ููุงุฏู ูู ุตูุชุ ุชุชุญุฑู ุฅูู ุงูุฏุงุฎู โ ุชุฎุชูู.) 

[1mุงูุฃุจ [0m(ูุดูููุฉ โ ุจุดูู ุนุงุฏู) [1m: [0mุงุชุฃุฎุฑุ ูููู ุชุงู. 

[1mุดูููุฉ [0m[1m: [0mูุงุฒู ููุฌูุ ุฃูุง ุดููุงู. 

(ููุงุฏู ุชุฏุฎู ุจุงููุณุชุงู.) 

[1mุดูููุฉ [0m(ุชุชูุงูู ูููุง ุงููุณุชุงูุ ูุชุฑูุญ ุชุชุฃููู) [1m: [0mุจุงูุชุฑุชุฑุ ุนุดุงู ูุดููู. 

[1mููุงุฏู [0m[1m: [0mุงูุชู ูุชูุจุณููุ 

[1mุดูููุฉ [0m[1m: [0mุน ุงููุญู. 

[1mุงูุฃุจ [0m(ูุญูู) [1m: [0mูุฑุจุชุ ููุงุชุช. (ูุชููู) ุชุนูู ุฅููุ ูุด ูุงุฏุฑุฉ ุชุฑูุตุ ูุชูุฒ ูุญููุง ูุฏุงู ุงูุบูุฑุจ. (ุตูุช) ููุนุช ูู ุงูุฃุฑุถ โฆ (ูููุงุฏู) ููููุด ุญุฏ ูุงููุถู 
ูุงูู (ูุณุฃู) ูููุ (ูุญูู) ูููุดุ ููุฌู ููููุ ูููู ูุฏู ุงูุนูุดุฉ (ูุชููู). 

[1mููุงุฏู [0m(ูุฐุนูุฑุฉ โ ูุดูููุฉ) [1m: [0mูุฏุงู ูุชูููุ 

[1mุดูููุฉ [0m[1m: [0mุนุดุงู ูุดูู ุฃุฎุชู ูุงููู ูุจุณุงู. 

[1mุงูุฃุจ [0m(ูุญูู ููุชุฑุญู) [1m: [0mููู ูุงูุช ุบูุจุงูุฉุ ุงูุบุงุฒูุฉ ุงูููุนูุฏุฉ ุงููู ุนุงูุฒุฉ ุชูู ููุณูุง ูุณุงุจุช ุงูุฑูุต (ูุชุฐูุฑ) ุจูููููุง ุฅููุง ูุงูุช ูู ุณุงูุฑุ ูููุนุช 
ูู ูุณุท ุงูุณุงูุฑุ ูููู ุจุชุฑูุตุ ุชูู ุนูููุง. 

[1mุดูููุฉ [0m(ุชุฑูุญ ุชุฎูุน ุงููุณุชุงู ุงูุฐู ุชุฑุชุฏููุ ูุณูุท ูููุง ุนูู ุงูุฃุฑุถุ ุชุนุฑุจุฏ ูููููุง ูุชุชุฑูููู ุจุฃุบููุฉ ุฎูููุฉุ ูุชุตูุญ ุงูุขุฎุฑุ ูุชุฑุชุฏูู) [1m: [0mูููุณ ูุง 
ูููุณ 

ูุงุฎุฏ ูู ุจุงุจุง ูููุณ 

ูุจุงุจุง ูู ุญุจู ููู 

ุฌุจูู ุทุฑุจูุด ูุทุงููุฉ 

ููููููู: 

ูุง ุฑูุญ ุฃูู 

ูุงุฑุชุญุดู ุนูุฏ ูุงูุง 

ูู ุชุงููุ ูู ุชุงูู 

ูุฃูุง ูุงููุ ูุฃูุง ูุงูู. 

[1mููุงุฏู [0m(ุชูุฒุน) [1m: [0mุฃูุง ูุง ุฃูุฏุฑุดู. 

[1mุงูุฃุจ [0m[1m: [0mุงููุงุณ ูู ุงูุณุงูุฑุ ูุงูุช ูุงุชุชุฌูู ููุง ููุนุชุ ููุงููุง ูุฌุฑูุง ุนูููุง ูุณุฏูุง ุญูููุงุ ุบุทููุง. 

[1mููุงุฏู [0m[1m: [0mูุฃุ ูุง ุฃูุฏุฑุดู. 

[1mุดูููุฉ [0m(ุชุชุฃูู ุงููุณุชุงู ูู ุงููุฑุขุฉุ ูุชุบูุบู ูููุณูุง) [1m: [0mููู ูุฏูุ ูููุ 

[1mููุงุฏู [0m(ุชุฏููู ุจูููุชุง ูุฏูููุง ุนูู ุตุฏุฑูุง) [1m: [0mูุง ุฎุจุฑ ุงุณูุฏ. 

[1mุดูููุฉ [0m(ูููุงุฏู) [1m: [0mูุด ุฃูุง ูุฏูุ 

[1mุงูุฃุจ [0m[1m: [0mุฃูุง ููุช ุญูุงูุฉ ุงูุบุงุฒูุฉุ 

[1mููุงุฏู [0m[1m: [0mุฃูุง ูุงุทูุน ูู ููุง ููุทุ ุจุฌูุฏูุ ูุจู ูุง ููุฌู. 

[1mุงูุฃุจ [0m[1m: [0mููุชูุง ูููุงุ ูุนูู ููุณูุชุด ุญุงุฌุฉ ูููุงุ ูุง ููุนุดู ูููุง ูู ุงูุณูุฉ. 

[1mุดูููุฉ [0m(ููู ููุดุบูุฉ ุจุชุฃูู ูุฅุตูุงุญ ุงููุณุชุงู) [1m: [0mุฃูู ูุง ูุฏุฎู ูููู: ุฃูุง ุฌูุช. 

[1mููุงุฏู [0m[1m: [0mุฃูุง ุญุงุณูุจููุ ูุงุณูุญ ูู ุงูุจูุงุฏ. 

[1mุงูุฃุจ [0m[1m: [0mููุช ูุญุฏ ูุงุชุชุ ูุฏููููุงุ 

[1mุดูููุฉ [0m[1m: [0mูุงูุชู ูุงุดูุฉุ ุงูุดู ูู ุฌูุจ ุงูุญูุท ูุง ููุงุฏูุ ุฏุงุฑู ููุณู. 

[1mุงูุฃุจ [0m[1m: [0mูููุง ุฑุงุญ ููุง ุงููุงุชู ุนูู ุงูุชุฑุจุฉุ 

[1mููุงุฏู [0m(ูููุณูุง ูู ุชูุชุฑ) [1m: [0mูุงูุจูุงุฏ ูุชูุฑุ ูุญูููู ุนูู ูุชูู. 

[1mุดูููุฉ [0m[1m: [0mูุงุชูุนู ุฌูุจ ุญูุท. 

(ููุงุฏู ุชุชุฃูููุจ ููุฎุฑูุฌุ ูุงูุฃุจ ููุนูููุฒ ุฎููููุง.) 

[1mุงูุฃุจ [0m[1m: [0mุฎุฏููู ูุนุงูู ูุง ููุงุฏูุ ูุง ุฎุฑุงุจ.(ูุฏู ุงูุจุงุจ ูู ุงูุฎุงุฑุฌ ูู ุนูู โ ุชุชููููู ููุงุฏู ูุงูุฃุจ ูุงุญุฏูุง ูุฑุงุก ุงูุขุฎุฑ ููุชุณูููุนุงู โ ุตูุช ูุชููู ูู 
ุงูุฎุงุฑุฌ ุตุงุฑุฎูุง):ูุง ุดูููุฉ. 

(ุตูุช โ ูุฎุฑุฌุงู) 

[1mุดูููุฉ [0m(ููู ููุชุณูููุฑุฉ ูู ููุงููุง) [1m: [0mุงูุช ุฌูุช ูุง ุฎููุงุ ูุชููู. 

(ูุชุฑุฉ) 

[1mุงูููุฑุณ [0m[1m: [0mูุนุฏ ูููุชูุจ ุน ุงูุฌุจูู 

ูุงุฒู ุชุดููู ุงูุนูู. 

(ููุฒู ุงูุณุชุงุฑ ูู ุจุทุก) 

(ุงูุชูุช) 

