[1mููุจ ุญุชุจ [0m

[1mููุจ ุญุชุจ [0m

ุชุฃููู ูุจููุฉ ููุณู 

[1mููุจ ุญุชุจ [0m

[1mูุจููุฉ ููุณู [0m

ุฑูู ุฅูุฏุงุน ูกูงูขูฉูขโ/โูขููกูค ุชุฏูู: โญูฉูงูจ ูฉูงูง ูงูฆูจ ูกูกูค ูจโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุชุตููู ุงูุบูุงู: ููุงุก ุณุนูุฏ. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2015 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

[1mุงูููุฏูุฉ [0m

ุชุชุถูู ูุฐู ุงูุฑูุงูุฉ ุฃุณุจุงุจ ุญุฑุจ ุงูุงุณุชููุงูุ ุงูุชู ูุงู ุจูุง ุงููุตุฑูููุ ูู ูุฏุฉ ุงูุฃุณุฑุฉ ุงูุณุงุจุนุฉ ุนุดุฑุฉุ ุญุชู ุชููุฃ ููู ุทุฑุฏ ุงูููุณูุณ ูู ุฃูู ุนูุฏ 
ุงูุฃุณุฑุฉ ุงูุซุงููุฉ ุนุดุฑุฉุ ุนูู ูุฏ ุงูููู ุฃุญูุณ ุจู ุณููู ุฑุน ุงูุซุงูุซ ุงููููุจ ุจุงููุงุชุญุ ููุง ุชุชุถูู ูุซูุฑูุง ูู ุนุงุฏุงุช ุงููุตุฑููู ุงููุฏูุงุกุ ููุนุชูุฏุงุชููุ 
ูุทุฑู ูุญุงููุชููุ ูููููุฉ ุงูุนูุงุฏ ุงููุญุงููุ ูุชุดุฑูุนูู ูู ุฐูู ุงูููุช. 

ููุฏ ุถููุชูุง ูุซูุฑูุง ูู ุงูุญูุงุฏุซ ุงูุดููุฑุฉุ ุงูุชู ุญุฏุซุช ูู ูุตุฑ ูู ุนููุฏูุง ุงูุฃุฎูุฑุฉุ ููู ุตูุฑุฉ ุญููููุฉ ูุฃุฎูุงู ุจุนุถ ุงูุฃุดุฎุงุต ุงููุนุงุตุฑููุ ูุชุฃุซูุฑ 
ุงูุชุทูุฑุงุช ุงูุณูุงุณูุฉ ููููุ ููููุง ูุซูุฑ ูู ุงูููุงูุดุงุช ุงูุนูููุฉ ูุงูุฃุฎูุงููุฉุ ุงูุชู ูุฏูุฑ ุงูุจุญุซ ูููุง ุงูุขูุ ููู ุตูุฑุฉ ุชุงุฑูุฎูุฉ ููุนุตุฑ ุงูุญุงูู ุทูุจูุช 
ุชูุงู ุงูุชุทุจูู ุนูู ุนุตุฑ ูุฏูุงุก ุงููุตุฑูููุ ูุจุทูุฉ ุงูุฑูุงูุฉ ููุจ ุญุชุจ ุชุนุชุจุฑ ุฑูุฒูุง ููุตุฑ ูู ุญุงูุชูุง ุงูุญุงุถุฑุฉ. 

[1mุฃุดุฎุงุต ุงูุฑูุงูุฉ [0m

(ุฃ) [1mุงูุฃุดุฎุงุต ุงูุชุงุฑูุฎูุฉ: [0m(ูก) ุงูููู ุณููู ุฑุน ุงูุซุงูุซ ูู ุงูุฃุณุฑุฉ ุงูุณุงุจุนุฉ ุนุดุฑุฉ. 

(ูข) ุงูููู ุฃุจูุจู ูู ุงูุฃุณุฑุฉ ุงูุณุงุจุนุฉ ุนุดุฑุฉ. 

(ูฃ) ุงูููู ุฃุญูุณ ุงูุฃูู ูู ุงูุฃุณุฑุฉ ุงูุซุงููุฉ ุนุดุฑุฉ. 

(ูค) ุงููููุฉ ูููุฑุชุงุฑู ุฃุญูุณ ุฒูุฌุฉ ุงูููู ุฃุญูุณ. 

(ุจ) [1mุงูุฃุดุฎุงุต ุงูููุถูุนุฉ: [0m(ูก) ุญุงุจู: ุงููุงูู ุงูุฃุนุธู ูุฏูุฑ ุขููู ุจุทูุจุฉ. 

(ูข) ูุชุงุญ: ุงููุจู ุงูุซุงูู ูุฏูุฑ ุขููู. 

(ูฃ) ุณูุชูุฎ: ููุชุด ุฏูุฑ ุงููุธุงู ุงูุชุงุจุนุฉ ูุฏูุฑ ุขููู. 

(ูค) ููุจ ุญุชุจ: ุฑุฆูุณุฉ ุฅุญุฏู ุฏูุฑ ุงููุธุงู ุงูุชุงุจุนุฉ ูุฏูุฑ ุขููู. 

(ูฅ) ูุงุฑูุช ุฑุน: ูุงุชุจุฉ ููุจ ุญุชุจ. 

(ูฆ) ููุฑุชูุชู: ุถุงุจุทุฉ ุฏุงุฑ ุงููุธุงู. 

(ูง) ุฑูุฏูุจูุณ: ูุนููุฉ ุจุฏุงุฑ ุงููุธุงู. 

(ูจ) ุฎุงุทู: ุจูุงุจ ุฏุงุฑ ุงููุธุงู. 

(ูฉ) ูุงูุง: ุฎุงุฏูุฉ ููุจ ุญุชุจ. 

(ูกู) ูููุฑุน: ุฃุญุฏ ูููุฉ ุขููู ูุฃุญุฏ ูุถุงุฉ ุงููุญููุฉ ุงููุจุฑู. 

(ูกูก) ุณููุฑู: ูุงุถู ุงูุชุญููู ูุฃุญุฏ ูููุฉ ุขููู. 

(ูกูข) ุฃููุญุชุจ: ูุงูู ุทูุจุฉ ูุฃุญุฏ ูุถุงุฉ ุงููุญููุฉ. 

(ูกูฃ) ุทุงุญูุชู: ูุงูู ุนูู ุดูุณ ูุฃุญุฏ ูุถุงุฉ ุงููุญููุฉ. 

(ูกูค) ุญูุฑูุณ: ูุงูู ููู ูุฃุญุฏ ูุถุงุฉ ุงููุญููุฉ. 

(ูกูฅ) ุญุฑุญูุฑ: ุฎุงุฏู ุญุงุจู ุงูุฎุงุต. 

(ูกูฆ) ุงูุณุฌุงูุฉ. 

ุงููุตู ุงูุฃูู 

[1mูู ุญุฌุฑุฉ ุฑุฆูุณุฉ ุฏุงุฑ ุงููุธุงู [0m

[1mูุงูุง [0m[1m: [0mุงูุณูุฏุฉ ููุฑุชูุชู ุชุฑูุฏ ููุงุจูุฉ ุณูุฏุชู. 

[1mููุจ ุญุชุจ [0m[1m: [0mุฏุนููุง ุชุฏุฎู. 

[1mููุฑุชูุชู [0m[1m: [0mููุฏ ูุถู ุนูู ุบุฑูุจ ุงูุดูุณ ูุฏุฉ ุทูููุฉ ูุง ุณูุฏุชูุ ููุง ุชุฒุงู ุงูุชูููุฐุงุช ุงููุงุฆู ุฃูุฑุช ุจุนูุงุจูู ุจุงููุงุช ูู ุญุฌุฑุฉ ุฏุฑุงุณุชููุ ููู ูุจููู ุฃูุซุฑ 
ูู ูุฐุงุ ุฃู ุชุฃูุฑ ุณูุฏุชู ุจุงูุตุฑุงูููุ 

[1mููุจ ุญุชุจ [0m[1m: [0mุฅูู ุฃุดุนุฑ ูุง ููุฑุชูุชู ุฃูู ุฃุธูู ูุคูุงุก ุงูุชูููุฐุงุชุ ุฅุฐ ุฃุนุงูุจูู ุนูู ุงูุฎูุงุนุฉ ูุงูุชุจุฑุฌุ ูุง ุฏุงูุช ูุนููุงุชูู ูู ุงููุงุฆู ููุดุฑู ุจูููู ุชูู 
ุงููุฏูุฉ ุงูุณูุฆุฉุ ุจุชุจุฑุฌูู ุงููุนูุจ ุงููุฎุฌูุ ููุฐู ุงูุณูุฏุฉ ุฑูุฏูุจูุณ ูุฏ ุฌุนูุช ูู ูุฌููุง ูุงุชูุฑุฉ ููุฎุชูู ุงูุฃููุงู ุงููุชูุงูุถุฉุ ููู ุดูุงู ูุฑูุฒูุฉุ ุฅูู 
ุฃูุฏุงุจ ูุญูุงุฌุจ ุชูุงุฏ ุชูุงูุณ ุงูููู ูู ุณูุงุฏู ููุซุงูุชูุ ููุนูู ุชูู ุงูุฃูุฏุงุจ ูุงูุญูุงุฌุจ ุงูุณูุฏุงุก ุดุนุฑ ุฃุตูุฑ ูุถุฑุจ ุฅูู ุงูุจูุงุถุ ูุฃูู ุณุจุงุฆู ูู ุงูุฐูุจ 
ุงููุฎููุท ุจุงููุถุฉ ุงููุงุตุนุฉุ ููู ูุง ูุชูุงุณุจ ูุน ุดุนุฑ ุญูุงุฌุจูุง ูุฃูุฏุงุจูุงุ ููุง ููุงูู ุจุดุฑุฉ ูุฌููุง ุงูุณูุฑุงุก ุงููุงุชูุฉุ ููุฏ ุฃุฑุงุฏุช ุจุฐูู ุฃู ุชููู ูุฏ 
ุงูุทุจูุนุฉ ูู ุตูุน ุงูุฌูุงูุ ูุธูุฑุช ูููุงุณ ุณุฎุฑูุฉุ ูุฒุฏุฑููุง ูู ูู ููุน ุจุตุฑู ุนูููุงุ ููุณุช ุฃุฏุฑู ููู ูุณุชุญุณู ุงูุฑุฌุงู ูุซู ูุฐุง ุงูุชุตูุน ุงูููููุชุ ุงูุฐู 
ูุฎุงูู ูุธุงู ุงูุทุจูุนุฉ ูููุง ุฑุณูุชู ูู ูููู ุงูุฌูุงูุ ูุฒููุช ุงูุณูุฑุงุก ุจุนูููู ุณูุฏุงููู ูุดุนุฑ ุฃุณูุฏ ุฌูููุ ููุง ููุจุช ุงูุดูุฑุงุก ุนูููู ุฒุฑูุงูููุ ูุดุนุฑูุง 
ุฐูุจููุง ูุชูุงุณุจ ูุน ุจูุงุถ ุจุดุฑุชูุงุ ูุฒุงุฏุชูุง ุจุฐูู ุฌูุงููุง ูุฑูุนุฉ. ุถุญููุช ุงูุณูุฏุฉ ุฑูุฏูุจูุณ ุจุงููุฑุงูุฉ ูุงูุดุฑูุ ูู ุณุจูู ุงูุฌูุงูุ ูุฎุณุฑุช ุงูุซูุงุซุฉ 
ุฌููุนูุงุ ููุฏ ุนุงุฑุถุช ุงูุขููุฉ ูููุง ุตูุนูู ูู ุฌูุงู ุงูุฎููุฉ ุงูุทุจูุนูุฉุ ูููุฑุช ุจูู ูุจุขูุงุชููุ ููู ุชุนูุด ูู ุฏูุฑ ุขููู ุฑุจ ุฃุฑุจุงุจ ูุตุฑุ ูุนูู ุจุนุฏ ุฎุทูุงุช 
ูู ูุฏุณ ุฃูุฏุงุณูุ ููุณุงุนุฏูุง ุนูู ุฐูู ุงูููุฑ ุฎุงุฏู ุงูุฅูู ููุณูุ ูุณูุงู ุนูู ุงูุฏูู ูุฑุฌุงููุ ุจู ุณูุงู ุนูู ุงููุถููุฉ ูุงูุดุฑูุ ุงุฐูุจู ูุง ููุฑุชูุชู ูุงุตุฑูู 
ูุคูุงุก ุงูุชูููุฐุงุช ุงูุจุงุฆุณุงุชุ ุงููุงุฆู ูุถู ุนูููู ุณูุก ุงูุญุธ ุฃู ูููู ุจุชุฑุจูุชูู ูุชูุฐูุจูู ุฃูุซุงู ูุคูุงุก ุงููุนููุงุชุ ููุฌููู ุนูู ุขุฏุงุจูู ุดุฑ ุงูุฌูุงูุฉ. 

(ูุทูุจ ุงูุณูุฏ ูุชุงุญ ููุงุจูุฉ ุณูุฏุชู.) 

[1mูุงูุง [0m[1m: [0mุนุฌุจูุง! ููุง ุงูุฐู ุฌุงุก ุจู ูู ูุซู ูุฐุง ุงูููุช ูู ุงููููุ 

[1mููุจ ุญุชุจ [0m[1m: [0mููุฏ ุงูุตุฑูุช ุงูุชูููุฐุงุชุ ููู ูุนุฏ ูู ุฏุงุฑ ุงููุธุงู ุฅูุง ูุญู ุงููุนููุงุช ุจุนุฏ ุฃู ุงูุชูู ุนูููุงุ ููุงุฐุง ูุฑูุฏ ููุง ูุฐุง ุงูุฑุฆูุณุ 

[1mูุชุงุญ [0m[1m: [0mุงูุณูุงู ุนููู ุฃูุชูุง ุงูุฑุฆูุณุฉ ุงููุงุถูุฉ. 

[1mููุจ ุญุชุจ [0m[1m: [0mุณูุงู ูุง ุณูุฏู. 

[1mูุชุงุญ [0m[1m: [0mููู ุตุญุชู ูุง ุณูุฏุฉ ููุจ ุญุชุจุ ููุง ุญุงู ุฏุงุฑ ุงููุธุงู ูู ุนูุฏู ุงูุขูุ 

[1mููุจ ุญุชุจ [0m[1m: [0mุฃุดูุฑ ูู ูุง ุณูุฏู ุณุคุงูู ุนููุ ุฃูุง ุฏุงุฑ ุงููุธุงู ููุฏ ุงุณุชุทุนุช ุจูุณุงุนุฏุฉ ุงูุขููุฉ ุฃู ุฃุตูุญ ูู ูุธุงููุง ููุธุงูุชูุงุ ุฃูุง ุงูุชูุฐูุจ ูุฃูุง 
ุงูุฃุฎูุงูุ ููู ูุง ุฃุนุงูู ุงููุฑ ููู ุจูุง ุฌุฏูู. 

[1mูุชุงุญ [0m[1m: [0mุฅูู ูุง ุณูุฏุฉ ููุจ ุญุชุจ ุชุทูุจูู ุงูููุงู ุงููุทูู ูู ุงูุฃุฎูุงูุ ููู ุถุฑุจ ูู ุงููุญุงูุ ููุฎูููู ุฅูู ุฃูู ุชุฌูููู ุงูุฏููุงุ ูุชุฑูุฏูู ุงููุถููุฉ 
ุงููุฌุฑุฏุฉุ ุงูุชู ูุง ูุฌูุฏ ููุง ูู ูุฐุง ุงูุนุงููุ ููุฐูู ุชุดุชุฏูู ุนูู ูุฑุกูุณุงุชูุ ููุตูุญุชู ุฅููู ุฃู ุชุชุณุงููู ูุน ุงููุนููุงุช ูููุง ูููู ุฅููู ูู ุงูุชูุชุน 
ุจูุนูู ูุฐู ุงูุญูุงุฉุ ูุงููุชุงุฉ ูู ุชุฎูู ููุชูุดู ูุชุญูู ุงููุชุงุนุจุ ุจู ูู ุฒูุฑุฉ ุชููุชูุง ุดุฏุฉ ุงูุถุบุทุ ููุง ุชุญุฑูู ุงูููู ูู ุฃุฒูุงุฑู ูุฑูุงุญูููุ ููุตุจุญ 
ุตุญุฑุงุก ูุงุญูุฉ ูุง ูุญุจ ุงูุฅูุณุงู ุงูุจูุงุก ูููุง. 

[1mููุจ ุญุชุจ [0m[1m: [0mุฅููุง ูุญู ุงููุนููุงุชุ ูุง ูุฌูุฒ ุฃู ููุธุฑ ุฅูููุง ุงูุฑุฌุงู ูุธุฑูู ุฅูู ุณุงุฆุฑ ุงููุณุงุกุ ุจู ูุญู ูููู ุจุนูู ุฌูููุ ูู ุชุฑุจูุฉ ุงููุงุดุฆุงุช 
ูุชูุฐูุจููุ ููู ุนูู ูุง ูุชูู ูุน ุงูููู ูุงููุฌููุ ููุง ูุฎูู ุนููู ูุง ุณูุฏู ุฃู ุงููููุณ ุจุทุจูุนุชูุง ููุงูุฉ ุฅูู ุงููุณุงุฏุ ูููุฐุง ูุฌุจ ุฃู ูููู ุงููุนูู 
ูุซุงููุง ูุงูููุง ููุฃุฎูุงูุ ุญุชู ูุถุทุฑ ุงูุชูุงููุฐ ุฅูู ูุญุงูุงุชู ููู ูููููุงุ ูุงูุชูููุฐุงุช ูุนุฌููุฉ ูููุฉ ูุตูุบูุง ูุญู ูู ุงููุงูุจ ุงูุฐู ูุฑูุฏูุ ููุฌุจ ุฃู 
ูููู ูุฏูุฉ ุตุงูุญุฉ ูููุ ูุฅูุง ุถุงุนุช ุงูุฃุฎูุงู ุงูุชู ูุง ููุงู ูุฃูุฉ ุจุบูุฑูุงุ ูุฅูุณุงุฏ ุฃุฎูุงู ุงููุงุดุฆุงุช ุฃูุจุฑ ุฎูุงูุฉ ููุทููุง ุงูููุฏุณ. 

[1mูุชุงุญ [0m[1m: [0mุฅูู ุชุฌูููู ุงูุญูุงุฉ ูุง ุณูุฏุฉ ููุจ ุญุชุจุ ููุณุช ุฃุฑูุฏ ุฃู ุฃุทูู ุงูุดุฑุญ ูุนู ูููุง ุชุฌููููุ ูููู ุงุณูุญู ูู ุฃู ุฃููู ูู ุฅู ูููุงูุง ุงููุงูู 
ุงูุฃุนุธู ูุฏ ุฃุฑุณููู ุฅูููุ ูุฃุฑุฌูู ูู ุฃูุฑููุ ุฃููููุง: ุฃู ุชุญุณูู ูุนุงููุฉ ุงูุณูุฏุฉ ุฑูุฏูุจูุณ ุงูุชู ุชุดูู ููู ูุฑ ุงูุดูููุ ูุงูุซุงูู: ุฃู ุชุณูุญู ูู 
ุจุฒูุงุฑุชู ูุฒูุงุฑุชูุง ููููุง ููุฌุฑุฏ ุงููุคุงูุณุฉุ ูุฃูู ูุญุจ ุญุฏูุซููุงุ ููุซุฑุฉ ุนููู ุฃุซูุงุก ุงูููุงุฑ ุชููุนู ูู ุฒูุงุฑุชููุง ููุงุฑูุง. 

[1mููุจ ุญุชุจ [0m[1m: [0mุฅู ุฒูุงุฑุฉ ุฑุฌุงู ุงูุชุนููู ููุง ููููุง ูุฏ ุชุซูุฑ ุญูู ุงุณููุง ูุงุณููู ุงูุธูููุ ูุฅูู โ ุญุฑุตูุง ุนูู ุณูุนุชูุง โ ุฃูุชูุณ ูู ูููุงูุง ุงููุงูู ุงูุนุฏูู 
ุนู ุฑุบุจุชู ูุฐู. 

[1mูุชุงุญ [0m[1m: [0mุฅูู ูุง ุณูุฏุฉ ููุจ ุญุชุจ ุดุฏูุฏุฉ ูุงุณูุฉุ ูุง ุชุฑุญููู ูู ูุงุณูุง ูู ุงูุญุจ ูุงูููู ูุง ูุง ุทุงูุฉ ููู ุจุงุญุชูุงููุ ููููุงูุง ุงููุงูู ุงูุฃุนุธู ูุง ูุณุชุทูุน 
ุงูุนุฏูู ุนู ุชูู ุงูุฑุบุจุฉุ ููุฏ ุฃุดุงุทุฑู ุฃูุง ูููุง ูุง ุณูุฏุชูุ ูููู ุชูุณูู ุนูููุง ุฅูู ูุฐุง ุงูุญุฏุ ูููู ุชุญุฑููููุง ุงูุชูุชุน ุจูุนูู ูุฐู ุงูุญูุงุฉ ูุจุงูู 
ุฑุฌุงู ุงูุนุงููุ 

[1mููุจ ุญุชุจ [0m[1m: [0mุฅูู ูุง ุฃุชุนุฑุถ ููู ูุง ุณูุฏู ูููุง ุชูุชุนูู ุจู ุฃููุณููุ ุจุนูุฏูุง ุนู ุฏูุฑ ุงูุชุนูููุ ุฃูุง ูู ูุนุงูุฏ ุงูุนููุ ูุฃูุง ูู ุฏูุฑ ุงูุซูุงูุฉุ ููู ูุง 
ูุง ุฃุณูุญ ุจู ููุง ูุณูุญ ุจู ุดุฑู ุงูุชุนููู ูุฑูุนุชู. 

[1mูุชุงุญ [0m[1m: [0mุฅูู ูุง ุณูุฏุฉ ุชูุตุญูู ุฑุฌุงููุงุ ูู ุฃูุจุฑ ููู ุณูููุงุ ูุฃูุซุฑ ุชุฌุฑุจุฉุ ูุฃุณูู ูุฑูุฒูุงุ ูุญู ุฑุคุณุงุคูุ ููุง ุฃู ูุฃูุฑ ูุนููู ุฃู ุชุทูุนูุ ูุฃูุง ุจุตูุชู 
ุงููุจู ุงูุซุงูู ูุฏูุฑ ุขูููุ ูุจูุง ูู ูู ุงูุฅุดุฑุงู ุนูู ูุฐู ุงูุฏุงุฑุ ุขูุฑู ุฃู ุชูููู ูุนู ุงูุขูุ ูุฃู ุชุฏุฎูู ุจู ุฅูู ุญุฌุฑุฉ ุงูุณูุฏุฉ ุฑูุฏูุจูุณ. 

[1mููุจ ุญุชุจ [0m[1m: [0mุฃูุง ูุง ุฃุณูุญ ูู ุจุฐูู. 

[1mูุชุงุญ [0m[1m: [0mุฃูุง ุฑุฆูุณู ููู ุฃู ุฃุฏุฎู ูุฐู ุงูุฏุงุฑ ุฃู ููุช ุดุฆุชุ ุณูุงุก ูู ุฐูู ุฃุบุถุจุช ุฃู ุฑุถูุชุ ูุณูุฑู ุฃูุงูู ูููุงู ุทุงูุฑ ุดุฑููุ ูุงุชุฑูู ุงูุนูุงุฏ ูุฅูู ูุง 
ููุงุณุจ ุฑูุชู ููุทูู ุงููุณุงุฆู. 

[1mููุจ ุญุชุจ [0m[1m: [0mููุณ ูู ูู ุงูุฑูุฉ ููู ุงููุทู ูุง ูุฑุถููุ ูุฏุน ูุฐุงุ ูุงุนูู ุฃูู ูุง ุฃุณูุญ ูู ูุทูููุง ุจุงูุฏุฎูู ุฅูู ูุญุงู ุงูุณูุฏุงุช ููููุง. 

[1mูุชุงุญ [0m[1m: [0mูููููู ุฑุฆูุณุ ุฃุฑูุฏ ุฃู ุฃุฏุฎู ูุฃูุชุด ุนููู ูู ุบุฑูุฉ ููููุ ููุฏ ูููู ูู ุฃูุฑู ุฃูุช ูุง ูุฏุนู ุฅูู ุงูุฑูุจุฉ. 

[1mููุจ ุญุชุจ [0m[1m: [0mุฃูุง ุจุนุฏ ุฃู ุตุงุฑุญุชูู ุจููุชูุ ููุง ุฃุฏุฎู ูุนู ููุง ุฃุณูุฑ ุฅูู ุฌุงูุจู ูู ูุฐุง ุงูุธูุงูุ ูุฅุฐุง ุฃุฑุฏุช ุฃู ุชุฏุฎู ุฃูุช ูุณุฃุฑุณู ูุนู ูุงุฆุจุฉ ุชุฃุฎุฐู 
ุฅูู ุญูุซ ุชุฑูุฏ. 

[1mูุชุงุญ [0m[1m: [0mูุงุฐุง ุชุนููู ูุง ุฎุจูุซุฉ ุจุฃููุงุธูุ ุงูุชู ุชุชุถูู ุฏุงุฆููุง ูุนููููุ 

[1mููุจ ุญุชุจ [0m[1m: [0mูุง ุฃุนูู ุดูุฆูุงุ ุฃูุซุฑ ูู ุฃูู ุฃุฑูุฏ ุฃู ุฃุฑุณู ูุงุฆุจุฉ ุนูู ุฃูุงุ ุชุฃุฎุฐู ุฃูุช. 

[1mูุชุงุญ [0m[1m: [0mููุงู ุนุจุซูุงุ ูุณุชูุฏููู ุนูู ูุฐุง ููู ูุง ูููุนู ูุฏู. 

[1mููุจ ุญุชุจ [0m[1m: [0mุฃูุง ูุง ุณูุฏู ูุง ุฃูุฏูุ ุฅูุง ุฅุฐุง ูุตุฑุช ูู ุนููู ููู ุฃูู ุจูุงุฌุจูุ ููุง ูุคูููู ุดูุก ุฅูุง ุชุฃููุจ ุงูุถููุฑุ ููุง ุฏูุช ุดุฑููุฉ ุงูููุณ ูุฑุชุงุญุฉ 
ุงูุถููุฑุ ููุง ุขุณู ุนูู ุดูุก ูู ูุฐู ุงูุญูุงุฉุ ูุณูุงู ุนูุฏู ุงูููุช ูุงูุญูุงุฉ ูุงูููุฑ ูุงูุบููุ ูุงูุนูุฑ ูููุง ุทุงู ูุง ุจุฏ ุฃู ููุชููุ ูุฎูุฑ ููุฅูุณุงู ุฃู 
ูููุช ุดุงุจููุง ุนู ุฃู ููุงุจุฏ ุขูุงู ุงูุดูุฎูุฎุฉุ ููุง ุฃูู ุงูุบูู ุงูุฐูุจ ูุงูุฌูุงูุฑุ ููุง ูุงุช ุงููููุฑ ุฌูุนูุงุ ุจู ููุงููุง ูุฃูู ููุนูุดุ ููุง ูุณุชุทูุน ุงูุบูู 
ุฃู ููุชูู ุฃูุซุฑ ูู ุณุนุฉ ุฌูููุ ูุนูุงู ูุชุญูู ุงูุฅูุณุงู ุงูุถููุ ุฃู ููุฑุท ูู ุงูุดุฑู ุญุจููุง ูู ุงููุงูุ ููู ูุชุงุน ุฒุงุฆูุ 

[1mูุชุงุญ [0m[1m: [0mููุงู ููุณูุฉ ุฎูุงููุฉ ูุง ูููุฉ ููุงุ ูุณูุฑู ูุง ุชูุนููู ููู ุชุฏูุฑ ุนูู ุฑุฃุณู ุงูุฏุงุฆุฑุฉุ ูุณูููู ุนูุงุจู ูุฑูุจูุงุ ูุฃูุฏ ุชูุชุนู ุจูุฐุง ุงูุฎูุงู ูุตูุฑ 
ุงููุฏู. 

(ูุฎุฑุฌ ูุชุงุญ) 

[1mููุจ ุญุชุจ [0m[1m: [0mูุง ูุงูุงุ ุงุฏุนู ุงูุณูุฏุฉ ูุงุฑูุช ุฑุน ุฅูู ููุง. 

[1mูุงูุง [0m[1m: [0mุณูุนูุง ูุทุงุนุฉ. 

[1mููุจ ุญุชุจ [0m[1m: [0mูู ุฃูุฌุฒุช ุงูุฎุทุงุจุงุช ุงูุชู ุฃูุฑุชู ุจูุชุงุจุชูุงุ 

[1mูุงุฑูุช ุฑุน [0m[1m: [0mูุนู ูุง ุณูุฏุชูุ ููู ุฑุฌุงุก ูุงุญุฏุ ููู ุฃูุง ุชุฑุณูู ูุฐุง ุงูุฅูุฐุงุฑ ุฅูู ุงูุณูุฏุฉ ุฑูุฏูุจูุณุ ูุฃูุช ุชุนูููู ููุงูุชูุง ุนูุฏ ูููุงูุง ุงููุงูู ุงูุฐู 
ููุงุฏ ูุนุจุฏูุงุ ูุฑุจูุง ูุงู ูู ุฐูู ุถุฑุฑ ุนุธูู ุนูููุ ูุฃุฑู ูุง ุณูุฏุชู ุฃูุง ุชุชุนุฑุถู ูุฐูู ุงููุงุณุฏ ูู ุฃุทูุงุนู ูุดููุงุชูุ ูุฅูู ููู ูุงุฏุฑุ ูุชุนุฑุถู ูู ูุง 
ูููุฏู ุดูุฆูุงุ ุจู ุณูุชุบูุจ ุนููู ูู ุงูููุงูุฉ ููููุฐ ูุขุฑุจู. 

[1mููุจ ุญุชุจ [0m[1m: [0mุฅูู ูุง ูุฑูุช ุฑุน ุฃุนูู ุฐูู ุญู ุงูุนููุ ูููู ุถููุฑู ูุง ูุณูุญ ูู ุฃู ุขุฐู ุจุฅูุณุงุฏ ุงูุฃุฎูุงู ูู ูุนูุฏ ููููู ุฅูู ุจููุชุถู ูุธููุชู ุฅุตูุงุญ 
ุงูุฃุฎูุงู ูููุ ุฅู ูุคูุงุก ุงูุฑุฌุงู ูุธูููููู ูู ุชุญุฏููู ููุ ูุฃูุง ูู ุฃุชุนุฑุถ ูุฃุญุฏ ูููู ูู ููุฒููุ ููุง ูู ุฏูุฑ ุงููุณุงุฏ ุงูุชู ูุบุดูููุง ุจุนูุฏูุง ุนู 
ูุนุงูุฏ ุงูุชุนูููุ ููููู ุฃูุชูุฏ ุจุญู ูุดุฑูุนู ุฑุฌููุง ููููู ุฅููู ุชูุฐูุจ ุงููููุณ ูู ูุนุงูุฏ ุนูููุฉุ ููููู ูู ุจุฅุชูุงููุงุ ูุฃูุง ุฃูุถู ูู ุดูุกุ ุจู ูุฃูุถู 
ุงูููุช ููุณู ุนู ุฃู ุฃูุตุฑ ูู ูุงุฌุจ ุฃูููู ุนูู ุนุงุชูู ุงูููุงู ุจู. 

[1mูุงุฑูุช ุฑุน [0m[1m: [0mูููู ูุง ุณูุฏุชู ูุง ุชุฑูุฏูู. 

(ุชุฎุฑุฌ ูุงุฑูุช ุฑุน.) 

ุงููุตู ุงูุซุงูู 

[1mูู ุบุฑูุฉ ุฑุฆูุณุฉ ุฏุงุฑ ุงููุธุงู [0m

[1mููุจ ุญุชุจ [0m[1m: [0mููุฏ ุจุฏุฃ ุงููุงูู ูุญุงุฑุจูู ุญุฑุจูุง ูุง ุญูู ูู ุนููู ููุง ููุฉุ ูุณูููุฒ ุจูุง ูุฑูุฏู ูู ุงูุงูุชูุงู ูููุ ูููู ูุฐุง ุฃุฎููู ุนูู ููุณู ูู ูุฎุฒ 
ุงูุถููุฑุ ูุฅู ุงูุนุฐุงุจ ูู ุณุจูู ุงูุดุฑู ูุงูุฐูุฉ ุฎูุฑ ูู ูุนูู ูุฐู ุงูุญูุงุฉ ููุฑูููุง ุจุงูุนุงุฑ ูุณูุก ุงูุณูุฑุฉุ ููุง ููุช ููููุง ุฃูุฏูุช ุนูู ูุฎุงููุฉ ุงููุงูู 
ุฃุฌูู ูุชูุฌุฉ ุนูููุ ุจู ููุช ุฃุนูู ุฃู ุงููุถููุฉ ุงููุฌุฑุฏุฉ ูุง ุจูุงุก ููุง ุจูู ูุคูุงุก ุงููุงุณุ ูุฃูู ุณุฃุฐูุจ ุถุญูุฉ ูุฃุทูุงุนููุ ููููู ูุถูุช ูุง ุชุฑูุฏู ุงูุขููุฉุ 
ูุฅู ุฃูุงู ุงูุฏููุง ููููุฉ ูุงููุฉุ ูููููุง ูุนูู ุฏุงุฆู ุฃู ุนุฐุงุจ ูุง ุฎูุงุต ููู. 

ููุง ุชุชุฑูู ุงููุนุฑูู ูุง ููุณ ูุงุนููู 

ุจุฃู ููุฐุง ุงูุนูุฑ ูุง ุทุงู ุขุฎุฑุง 

ูุฅู ูุฏุฑุช ุฏุงุฑ ุงูุญูุงุฉ ุงูุชู ูู 

ุทุฑููู ููุฃุฎุฑู ููุฏ ูุญูุฏ ุงูุณุฑู 

ููุฑ ูุฐุงู ุงูุณูุฑ ูููุงู ูุง ุบุฏุช 

ุญูุงูุฉ ูุถุน ุงูุฑุญู ุชุบุฑู ุงููุณุงูุฑุง 

ูุบุงูุฉ ููู ุงููุฌุฏ ุทูุจุชู ุงูุชู 

ุฃุฑุชู ููุงุจ ุงูุฏูุฑ ุณูุฏูุง ููุงุดุฑุง 

ููุฏ ุฃุจุช ุงูุฃูุงู ุชุชููููุง ููุง 

ูุคุงุฏู ูุฑุชุงุญูุง ููุง ุงููุฌุญ ุธุงูุฑุง 

[1mูุงูุง [0m[1m: [0mุฃุญุฏ ุงููููุฉ ูุฑูุฏ ููุงุจูุชู ูุง ุณูุฏุชู. 

[1mููุจ ุญุชุจ [0m[1m: [0mุฏุนูู ูุฏุฎู. 

[1mูููุฑุน [0m[1m: [0mุงูุณูุงู ุนููู ูุง ุชุงุฌ ุงูููุงู ูุงูุดุฑู. 

[1mููุจ ุญุชุจ [0m[1m: [0mูุนููู ุงูุณูุงู ูุง ุณูุฏู ุงููุงุถู ุชูุถู. 

[1mูููุฑุน [0m[1m: [0mูุนูู ูุง ุชุนุฑููููู ูุง ุณูุฏุฉ ููุจ ุญุชุจ. 

[1mููุจ ุญุชุจ [0m[1m: [0mูุนู ูุง ุณูุฏู ูุณุฃุชุดุฑู ุจูุนุฑูุชู ุงูุขู. 

[1mูููุฑุน [0m[1m: [0mูุง ุชููู ูุนุฑูุชูุ ููุง ุฌุฆุช ุฅูุง ูุฃุคุฏู ุฎุฏูุฉ ูุณูุฏุฉ ุงุถุทูุฏุช ููุฌุฑุฏ ุงุณุชูุงูุชูุง ูููุงููุงุ ูุฏูุนูู ุญุจ ุงููุถููุฉ ุฅูู ูุณุงุนุฏุชู ุฏูู ุณุงุจู ูุนุฑูุฉุ 
ูุฐูู ุจุฅุฎุจุงุฑู ุจูุง ูุฎุจุฆู ูู ุงููุฏุฑุ ุนุณู ุฃู ูููุนู ูุฐุง ุงูุฅุฎุจุงุฑ. 

[1mููุจ ุญุชุจ [0m[1m: [0mุชูุถู ูุง ุณูุฏูุ ููู ููู ุฃูู ุดูุฑ ุนูู ุชูุฑูู ุจูุณุงุนุฏุชู ุฏูู ูุนุฑูุฉ ุณุงุจูุฉ. 

[1mูููุฑุน [0m[1m: [0mุชุนูููู ุฃูุชูุง ุงูุณูุฏุฉ ูุง ูุนูู ุงูููุณูุณ ุจุจูุงุฏูุง ุงููุญุจูุจุฉุ ูููู ุชุบูุจูุง ุนูู ุงููุทุฑ ุงูุจุญุฑูุ ูุฎุฑุจูุง ูุนุงุจุฏูุ ููุฏููุง ุขุซุงุฑู ุงูุชู ุดูุฏูุง 
ุงููุฑุงุนูุฉ ุงูุฃูุฏูููุ ูุงุณุชุนุจุฏูุง ุงููุตุฑูููุ ูุณุฎุฑูุง ูู ุขููุชููุ ูููู ุถุฑุจูุง ุนูููุง ูุญู ูู ุงููุทุฑ ุงููุจูู ุงูุฌุฒูุฉ ูุงุนุชุจุฑููุง ุฃุชุจุงุนูุง ูููุ ุซู 
ุชุบูุจุช ุนูููู ูุฏููุชูุงุ ูุงูุชุฏูุง ุจูุง ูู ุนุจุงุฏุชููุ ูููููู ูู ูุฎุชุงุฑูุง ูู ุขููุชูุง ุฅูุง ุฅูู ุงูุดุฑ ุณูุชูุฎุ ูุนุจุฏููุ ูุงุถุทุฑูุง ุฅุฎูุงููุง ูู ุงููุทุฑ 
ุงูุจุญุฑู ุฃู ูุนุฏููุง ุนู ุนุจุงุฏุชูู ููุฅูู ุฑุน ุฅูู ุนูู ุดูุณ ุงููุดููุฑุ ูุฃู ูุนุจุฏูุง ุฅูู ุงูููุณูุณ ุณูุชูุฎ. ูููุง ุงูุชุตุฑ ูููุงูุง ุงูููู โ ูุชููุนุชู ุงูุขููุฉ 
ุจุงูุตุญุฉ ูุงูุนุงููุฉ โ ูู ุญุฑูุจู ุงูุฃุฎูุฑุฉ ุนูู ุงูููุจููู ูุงูุฅุซููุจูููุ ุฎุดู ููู ุฃุจูุจู ููู ูุคูุงุก ุงูููุณูุณ ุฃู ูุฎุฑุฌ ุนููู ููููุง ุงููุงุชุญ ุณููู ุฑุงุน 
ุงูุซุงูุซุ ููุทุฑุฏู ูู ุจูุงุฏ ุขุจุงุฆู ุงููุฑุงุนูุฉุ ูุฃุฑุงุฏ ุฃู ููุงุฌูู ูุจู ุฃู ุชููู ุณูุทุชู ููุดุชุฏ ุจุฃุณูุ ูุฃุฎุฐ ูุฑุณู ุฅููู ุงูุฑุณูู ุชูู ุงูุฑุณููุ ููุทูุจ ููู 
ุทูุจุงุช ูุง ูุนูู ููุงุ ููุง ุฃุฑุงุฏ ุจูุง ุฐูู ุงูููู ุงูุนุงุชู ุฅูุง ูุชุญ ุจุงุจ ุงูุญุฑุจุ ูุฎุดู ูููุงูุง ุงูููู ุนูู ุฃูุชู ูู ุจุฃุณ ูุคูุงุก ุงูุทุบุงุฉุ ูุฃุฎุฐ ูููุฐ 
ููููู ุฃุจูุจู ูู ูุทุงูุจู ูุนูููุฉ ูุงูุช ุฃู ุบูุฑ ูุนูููุฉ. 

[1mููุจ ุญุชุจ [0m[1m: [0mูุนู ูุง ุณูุฏู ุฃุนูู ุฐููุ ููู ุจูู ูุฐู ุงููุทุงูุจ ุงูุบุฑูุจุฉ ุฃูุง ูุนุจุฏ ูุญู ุณูุงู ุงููุทุฑ ุงููุจูู ุฅูุง ุงูุฅูู ุขูููุ ูุฃูุง ูุฐูุฑ ูุน ุงุณูู ูุง 
ุฒูุฌุชู ููุช ููุง ุงุจูู ุงูุฅูู ุฎูุณูุ ุจู ููุตุฑ ุนุจุงุฏุชูุง ุนูู ุงูุฅูู ุขููู ูุญุฏูุ ููุน ุบุฑุงุจุฉ ุฐูู ุงููุทูุจ ููุฏ ูุงู ูููุงูุง ุงูููู ุจุฅุฌุงุจุชูุ ูุฃุฑุณู ุฅูููุง 
ุฃูุงูุฑู ุจุฐูู. 

[1mูููุฑุน [0m[1m: [0mูุนู ุฃูุชูุง ุงูุณูุฏุฉุ ููุฏ ุงุณุชุนูู ุงููุงูู ุงูุฃุนุธู ูุฏูุฑ ุขููู ูุฐุง ุงูุทูุจ ูุณููุฉ ุฅูู ุงูุฅููุงุน ุจู ูุฏุจููุฑ ุงููููุฏุฉ ููุชููุ ูุฃูุฑ ููุชุด ุฏูุฑ 
ุงููุธุงู ุฃู ููุฏู ุฅููู ุชูุฑูุฑูุง ูููู ููู ุฅูู ููุฑุช ุจุงูุฅูู ุขูููุ ูุฃูู ุชุนูููููู ุงูุจูุงุช ุฐูู ุงูููุฑุ ููุฏู ุงูุณูุฏ ูุชุงุญ ุชูุฑูุฑูุง ุขุฎุฑ ูุงู ููู: ุฅู 
ุงููุงูู ุงูุฃุนุธู ููุง ุงุทูุน ุนูู ุชูุฑูุฑ ุงูููุชุดุ ุฃุฑุณูู ููุชุจูู ุงูุฎุจุฑ ูููุตุญ ูู ุจุงูุนุฏูู ุนู ุบููุ ููู ุชูุจูู ุฐููุ ูููุช ูู ุฅูู ูุง ุชุณูุญูู ูุฃุญุฏ 
ุจุงูุชุฏุฎู ูู ุนููุฏุชู ุงูุฏูููุฉุ ููุฏ ูุฏูุช ุฑูุฏูุจูุณ ุชูุฑูุฑูุง ุซุงูุซูุง ุจูุฐุง ุงููุนููุ ููุฏู ุงููุงูู ุงูุฃุนุธู ูุฐู ุงูุชูุงุฑูุฑ ุงูุซูุงุซุฉ ุฅูู ูููุงูุง ุงูููู โ 
ูุชุนุชู ุงูุขููุฉ ุจุงูุตุญุฉ ูุงูุนุงููุฉ โ ูุทูุจ ููู ูุญุงููุชู ููู ูุนุจุฃ ูููุงูุง ุงูููู ุจูุฐู ุงูุชูุงุฑูุฑุ ูุฃุฑุณู ุงููุงูู ุฅูู ุงูููู ุฃุจูุจู ููู ุงูููุณูุณ 
ุฎุทุงุจูุงุ ูููู ูู ููู: ุฅู ููู ูุตุฑ ุงูุนููุงุ ูุฅู ูุงู ูุฌูุจ ุทูุจุงุชู ุจุงูููู ุฅูุง ุฃูู ูุง ูููุฐูุง ูุนููุงุ ูุงุณุชุฏู ุนูู ุฐูู ุจุนุฏู ูุญุงููุชูุ ูุน ุฃูู 
ุฎุงููุช ุงูุฃูุงูุฑ ุงูุตุงุฏุฑุฉ ููู ุจุนุจุงุฏุฉ ุขููู ูุญุฏู ูุนุจุฏุช ุงูุซุงููุซ. 

[1mููุจ ุญุชุจ [0m[1m: [0mูุง ููุง ูู ุฏุณูุณุฉ ุฏููุฆุฉ! ุฃูุฎูู ุงููุงูู ุงูุฃุนุธู ุจูุงุฏูุ ููุญุฑุถ ุนูููุง ุงูุบุงุตุจูู ุณุนููุง ูุฑุงุก ุฃุทูุงุนู ูููุงุณุฏูุ ูุจุฆุณ ูุง ููุฑ ูุฏุจุฑ. 

[1mูููุฑุน [0m[1m: [0mุฅูู ูุง ุณูุฏุชู ูุง ูุนุฑู ุฃูุงู ุฃุทูุงุนู ูุดููุงุชู ูุง ุฏููููุง ููุง ูุทููุงุ ูููุฐุง ูุนู ูุนูุชู ูุฐูุ ุบูุฑ ุขุณู ููุง ูุงุฏูุ ููุฏ ุฃุฑุณู ุงูููู ุฃุจูุจู 
ุฅูู ูููุงูุง ุงูููู ุฑุณูููุงุ ูุทูุจ ููู ุงููุจุถ ุนููู ุญุงููุงุ ูุณุฌูู ุชูููุฏูุง ููุญุงููุชู ุนูู ุงูููุฑ ุจุขููู ุฅูู ุทูุจุฉ ุงูุฃุนุธู. 

[1mููุจ ุญุชุจ [0m[1m: [0mุฃูุชูููู ุงููุงูุฑูู ุจุงูููุฑุ ููุง ุณุจุญุงู ุงููู! ููุฏ ุงูููุจุช ุงูุญูุงุฆู. 

[1mูููุฑุน [0m[1m: [0mููุฐุง ูุงู ุชุฏุจูุฑููุ ููุฏ ุงุถุทุฑ ูููุงูุง ุงูููู ุชูุงูููุง ููุฎูุงู ูุฏูุนูุง ููููุจุฉ ุนู ุจูุงุฏูุ ุฃู ูุฃูุฑ ุจุงููุจุถ ุนูููุ ูุณููุจุถูู ุนููู ุจุนุฏ 
ุณุงุนุชููุ ููุฏ ุฌุฆุช ูุฃูุตุญ ูู ุจุงููุฑุจุ ูุฅู ูุฐู ุงููุญุงููุฉ ูุง ุชูุฌูู ุฅูุง ุจุงูุญูู ุนููู ุจุงููุชูุ ูุณูุซูุฑ ุถุฏู ุงูุดุนุจ ุงููุตุฑู ูุชู ุนูู ุจููุฑูุ ููู ุดุฏูุฏ 
ุงูุชูุณู ุจุฏูููุ ูุจุงุฏุฑู ุฅูู ุงููุฑุจ ุงูุขู ูุจู ุฃู ููุจุถ ุนููู ูุงุถู ุงูุชุญููู. 

[1mููุจ ุญุชุจ [0m[1m: [0mูุณุช ุจูุฌุฑูุฉ ุญุชู ุฃูุฑุจ ูู ูุฌู ุงููุถุงุกุ ููุง ุฃูุง ุจุฎุงุฆูุฉ ุจูุงุฏู ูููุง ูุงูุช ุงูุธุฑููุ ูุฅู ูุฑุจู ุงูุขู ูุฏ ูุซูุฑ ุงูุธููู ุญูู ุชุตุฑู ูููุงูุง 
ุงูููู ุจุงููุณุจุฉ ูููู ุงูููุณูุณุ ููุธู ุฐูู ุงูููู ุงูุนุงุชู ุฃู ูููุงูุง ุงูููู ูู ุงูุฐู ุฏุจุฑ ูู ุทุฑููุฉ ุงููุฌุงุฉุ ููุชุฎุฐ ุฐูู ูุณููุฉ ูุฅุดูุงุฑ ุงูุญุฑุจ ุนูููุงุ 
ููุง ููุช ูุฃุถุญู ุจุจูุงุฏู ูู ุณุจูู ุฅููุงุฐ ููุณูุ ูููุฐุง ุณุฃุจูู ููููููุฐ ูู ุฃูุฑ ูููุงูุง ุงููููุ ูุฅู ูุงู ูู ููุชู ุฎูุงุต ููุจูุงุฏ ูุณุฃููุช ุจุงุณูุฉ ูุทูุฆูุฉ. 

[1mูููุฑุน [0m[1m: [0mููุฐุง ุชููู ุงูุดูุงูุฉ ูุง ุณูุฏุฉ ููุจ ุญุชุจุ ูููุฐุง ุชููู ุงููุทููุฉุ ูุนุณู ุฃู ุชููุฆ ูู ุงูุขููุฉ ุณุจูู ุงููุฌุงุฉ ุญุชู ูุง ุชุฎุณุฑ ูุตุฑ ุงููุณูููุฉ ูุฎูุตุฉ 
ูุซููุ ูุฅูู ุงูููุชูู ุฃูุชูุง ุงูุถุญูุฉ ุงูุทุงูุฑุฉ. 

[1mููุจ ุญุชุจ [0m[1m: [0mูุตุญูุจูุง ุจุงูุณูุงูุฉ ูุง ุณูุฏู ุชุญุฑุณู ุงูุขููุฉุ ููุฏ ุฃุฏูุช ูู ูู ุงููุณุงุนุฏุฉ ูุง ูุฏ ูููู ููู ูุฌุงุชู ุฏูู ุฃู ุฃุฎูู ูุตุฑ ุงูุนุฒูุฒุฉ ุฃู ุฃูุฑุท ูู 
ุญููููุงุ ูููู ุฃูุง ุฃุชุดุฑู ุจูุนุฑูุฉ ุงุณูู ูุง ุณูุฏูุ 

[1mูููุฑุน [0m[1m: [0mุงุณูู ูููุฑุน. 

(ูุฎุฑุฌ ูููุฑุน) 

[1mููุจ ุญุชุจ [0m[1m: [0mููุฐุง ูุจูุน ูุคูุงุก ุงูุฑุฌุงู ุงูุดุฑู ูุงููุทู ูุงููุถููุฉ ูู ุณุจูู ุดููุงุชููุ ูุนููู ุฃููุง ุงูุฅูู ุงููุดุฑู ุนูู ุนุจุงุฏู ูู ุณูุงุก ููููุชูุ ูุนู ุนููู 
ูุง ุขููู ูุฑุญูุชูุ ูุฅูู ูู ุฃุฎููุ ููุณุช ุขุณู ุฃู ุฃูุงุฑู ุชูู ุงูุฏููุง ุงููุฏูุณุฉุ ููููู ููุช ุฃูุฏ ุฃู ุฃููุช ููุชุฉ ูุนูู ูููุง ุฃุจูุงุก ูุทูู ุฃูู ุถุญูุช 
ุจุญูุงุชู ูู ุณุจูู ูุฐุง ุงููุทูุ ูุฃููู ุจุฐูู ูุซุงููุง ููู ูู ุงูุชุถุญูุฉ ูุญุจ ุงูุจูุงุฏุ ูุง ุฃู ุฃุฎุฑุฌ ูู ุจูููู ูุงูุฑุฉ ูู ุงุนุชูุงุฏูู ูุบุถูุจูุง ุนูู ูู 
ุงูุฌููุนุ ูุนููู ุฃูุชูุง ุงูุขููุฉุ ูุฅูู ุฃูู ูู ูุณุชุญู ุงูุฑุญูุฉ. 

ููุฑูุง ุจุขููู ูุฃูููุง ุฅุซููู 

ุธูููุง ุนูู ุฑุฃุณ ุงูุจุฑูุก ุงูุขูู 

ูุงููุง ุฅูู ุงูุฅุฌุฑุงู ุฅูุง ุฃููู 

ุณุชุฑูุง ูุถุงุฆุญูู ุจุบุฏุฑ ุงููุงุฆู 

ูุง ููุญ ูุฐุง ุงูุญุธ ูู ุฅุฏุจุงุฑู 

ูููู ุนูู ุงููุทุนูู ุซูุจ ุงูุทุงุนู 

ูุง ูุตุฑ ูู ุฃูุฐูุช ูู ุฅุฑุถุงุฆู 

ูููู ุจูุง ุฃุฑุฌูู ููู ุงููุงุฌู 

ููู ูุง ุฃุญูู ุงูุนุฐุงุจ ุฅุฐุง ุฃุชู 

ูู ุฃุฌู ูุตุฑ ููู ููุงูุง ุงููุงูู 

ูุง ุฑุจ ูุตุฑ ุฃุบุซ ูุชุงุฉ ุฃุฑููุช 

ูุงูุฏ ุงูุฃููู ูุฑุฏูู ููุฏ ุงูุฎุงุฆู 

ุขููู ูู ูุฑุถูู ุธูู ุบุดูููู 

ูุชูุงู ุนููู ุนู ุนูุงุจ ุงููุงูู 

(ุชุฏุฎู ูุงุฑูุช ุฑุน.) 

[1mูุงุฑูุช ุฑุน [0m[1m: [0mูุฏ ุฃูุฌุฒุช ูุชุงุจุฉ ุงูุฎุทุงุจุงุช ุงูุชู ุฃูุฑุช ุจูุง. 

[1mููุจ ุญุชุจ [0m[1m: [0mุฏุนู ูุฐุง ุฌุงูุจูุง ูุง ูุงุฑูุช ุฑุนุ ูุฅู ูุฏู ุงูุขู ูุง ูู ุฃูู ููู ูุงุฌูุณู ุฃุชุญุฏุซ ุฅูููุ ูุฅูู ุณูููุจุถ ุนูู ุงูููู ุจุนุฏ ุณุงุนุชููุ ูุณุฃููุฏู 
ูููุญููุฉ ุงููุจุฑู ุจุชููุฉ ุงูููุฑุ ููู ุฃูุช ูุณุชุนุฏุฉ ุฃู ุชุถุญู ูู ุฃุฌููุ ูุน ุงูุนูู ุฅู ูุนูุช ููุฏ ููุงูู ุถุฑุฑ ุนุธูู. 

[1mูุงุฑูุช ุฑุน [0m[1m: [0mุฅู ูุตูุญุชู ุงูุดุฎุตูุฉ ูุฏ ุฃุตุจุญุช ูุฑุชุจุทุฉ ุจูุตูุญุชูุ ูุฃูุง ูุถุทุฑุฉ ุฃู ุฃุถุญู ูู ุณุจูู ูุตูุญุชูุง ุงููุดุชุฑูุฉ ุจูู ูุง ุฃุณุชุทูุนุ ุชุถุญูุฉ ุงููุงุฆุณ ุงูุฐู 
ูุตุฏู ุนููู ููู ุงูุดุงุนุฑ: ุฃูุง ุงูุบุฑู ููุง ุฎููู ูู ุงูุจูู 

ูุฃู ูุง ุจููู ูุจูู ุงูุณูุฏุฉ ุฑูุฏูุจูุณ ูู ุงูุนุฏุงูุฉ ุงูุขู ูุฌุนู ุจูุงุฆู ุจุนุฏู ุถุฑุจูุง ูู ุงููุญุงูุ ููู ุจููุช ููุนูุช ุจู ุฃุดุฏ ููุง ูุนูุช ุจูุ ูุฃูุฑู ุจูุง ุชุฑูู 
ุชุฌุฏู ููู ุตุฏููุฉ ุตุงุฏูุฉ. 

[1mููุจ ุญุชุจ [0m[1m: [0mุณุฃุฎุจุฑู ุจูู ุดูุก ูุง ูุงุฑูุช ุฑุนุ ูุชูููู ุนูู ุนูู ุจุงูุญุงูุฉ ุชูุงููุงุ ูุชุณุชุทูุนู ูุณุงุนุฏุชู ุจูุง ูุนู ูู ูู ุงูุขุฑุงุกุ ุนููููุง ููุชูุณ ุทุฑูู 
ุงููุฌุงุฉุ ุฃูุช ุชุนูููู ูุง ูููู ุจู ุงููุงูู ุงูุฃุนุธู ูู ุฅูุณุงุฏ ุฃุฎูุงู ูุนููุงุช ุฏุงุฑ ุงููุธุงู ุณุนููุง ูุฑุงุก ุดููุงุชูุ ูููู ูุงู ููุถู ูุนูู ุดุทุฑูุง ูู ุงูููู 
ูููุง ุชุญุฑูููู ุงูุขููุฉุ ุณูุงุก ุฃูุงู ูู ูุฐู ุงูุฏุงุฑ ุงูููุฏุณุฉ ุฃู ุฎุงุฑุฌูุงุ ููุฏ ุฃุฑุงุฏ ุฃู ูุตู ุฅูู ุบุงูุชู ูุฐู ูู ูุฏุฉ ุฑูุงุณุชูุ ูุฑูุถุช ุทูุจู ุฑูุถูุง 
ุจุงุชููุงุ ูุนูููู ุนูู ุฃู ูุฒูุฑ ุฑูุฏูุจูุณ ูู ูุฎุฏุนูุง ุฎููุฉุ ูุฃุฑุณู ุฅูููุง ุฎุทุงุจูุง ูููุง ุนููุช ุฃู ุงูุฎุทุงุจ ูู ุนูุฏู ูุถุถุชู ูุงุทูุนุช ุนููู ุซู ูููุชู ูู 
ุฎุทุงุจ ุขุฎุฑ ูุญุงููุฉ ุฎุทู ุจุฏูุฉุ ูุณููุช ุงูุฎุทุงุจ ุงูุฐู ูุชุจุชู ุฅูู ุฑูุฏูุจูุณุ ูุงุญุชูุธุช ุจุฎุทุงุจู ุงูุฃุตูู ุญุฌุฉ ุนูููุ ููุง ูู ุงูุฎุทุงุจ ุฃูุฑุคู ุนููู ุงูุขูุ 
ูุชุณูุนู ูุง ููููู ุฐูู ุงููุงููุ ุงูุฐู ููุธู ุฌุณูู ูุฑุงุช ุนุฏูุฏุฉ ูู ุงูููู ููุฏุฎู ุนูู ุขููู ูู ูุฏุณ ุฃูุฏุงุณู ุทุงูุฑ ุงูุจุฏู ูุงูุซูุงุจุ ููู ูููุซ ุงูุฑูุญ 
ุจุฃูุธุน ุงููุงุฐูุฑุงุช. [1mูุนุจูุฏุชู ุฑูุฏูุจูุณ [0m

ูู ุชุณูุญ ุฑุฆูุณุชู ุงููุนููุฉ ุจุฏุฎููู ุฅููููุ ูุณุฃูุชูู ูููุง ุดุฑ ุงูุชูุงูุ ููููู ูุง ุฃุณุชุทูุน ุฃูุชูุง ุงููุญุจูุจุฉ ุฃู ุฃุจุนุฏ ุนููุ ุฑูุซูุง ุฃุชุฎูุต ูู ุชูู 
ุงูุดุฑูุฑุฉุ ูููุฐุง ุฏูุนูู ุงูุดูู ุงูุนุธูู ุฅูู ุฑุคูุชู ุฃู ุฃุฎุงุทุฑ ูุฃุฒูุฑู ุงููููุฉ ุนูุฏ ููุชุตู ุงูููู ุชูุงููุงุ ูุณุฃุชุณูู ุงูุณูุฑ ุงูุบุฑุจู ูู ุญุฏููุฉ ุฏุงุฑ 
ุงููุธุงูุ ููููู ูู ุงูุชุธุงุฑู ููุงู ูุฃุณูุฑ ูุนู ุฅูู ูุฎุฏุนู. 

ุนุจุฏู ุญุงุจู 

ูุฐุง ูู ููุงู ุฑุฌู ุงูุฏูู ุงูุฐู ูุฏุนู ุฃููู ููุฑุช ุจุงูุฅูู ุขูููุ ููุฐุง ูู ููุฏุงุฑ ุฅููุงูู ุจุงูุขููุฉ ุงูุนุธุงูุ ูุฏูุณ ูุนุงุจุฏูู ููุนูุซ ูุณุงุฏูุง ูู ุฃูุงูููู 
ุงูููุฏุณุฉ. 

[1mูุงุฑูุช ุฑุน [0m[1m: [0mููุง ุงูุฐู ุชู ูุง ุณูุฏุชู ูู ุชูู ุงููููุฉุ 

[1mููุจ ุญุชุจ [0m[1m: [0mุฃูุฑุช ุฎุงุทู ุจูุงุจ ุงูุฏุงุฑ ุฃู ูุณูุฑ ูู ุฐูู ุงูููุงู ูู ุงูุญุฏููุฉุ ูููุช ูู ุฅูู ุจูุบูู ุฃู ูุตููุง ุณูุชุณูู ุฐูู ุงูุณูุฑ ูู ููุชุตู ุงููููุ ููู 
ุงูุณุงุนุฉ ุงููุนููุฉ ุฐูุจุช ุฅูู ูุฎุฏุน ุงูุณูุฏุฉ ุฑูุฏูุจูุณ ูุฃุนูููุง ุนู ุงูุฐูุงุจ ุฅูู ุฐูู ุงูููุงูุ ููุฌุฏุชูุง ุนูู ุฃูุจุฉ ุงูุฎุฑูุฌุ ูุจููุช ูุนูุง ุฃุญุงุฏุซูุง ุจุนุถ 
ุฏูุงุฆูุ ุซู ุฐูุจุช ุฅูู ุงูุญุฏููุฉุ ูููุง ูุตูุช ุฅูู ุงูููุงู ุงูุฐู ุนููู ุงููุงููุ ูุฌุฏุช ุฃู ุฎุงุทู ูุฏ ูุจุถ ุนูููุ ูููุง ุชุจูู ูุฌูู ุนูู ุถูุก ุงูููุฑ ูุนุฑูู 
ุฎุงู ููู ูุฎุฑ ูู ุณุงุฌุฏูุงุ ูุฐูุจ ุงููุงูู ูุณุฑุนูุง ูู ุญูุซ ุฃุชู ูุณูุท ููู ุฃุซูุงุก ูุฑุจู ุตููุฌุงูู ุงูููููุชูุ ูุฃุฎุฐุช ุงูุตููุฌุงู ูุญูุธุชู ุนูุฏู ุฏููููุง ุนูู 
ุฌุฑููุชู ููุง ูู. 

[1mูุงุฑูุช ุฑุน [0m[1m: [0mููู ูุง ุฃูุธุน ูุฐู ุงูุญูุงุฏุซ! ููุง ุฃููุงู ูุง ุณูุฏุชู ูู ูุญุงุฑุจุฉ ูุคูุงุก ุงูุนุงุชูู! 

[1mููุจ ุญุชุจ [0m[1m: [0mููุณ ูุฐุง ูู ุดูุก ูุง ูุงุฑูุช ุฑุนุ ููุฏ ุฃุฑุณู ุงููุงูู ุงูููู ุฎุทุงุจูุง ุขุฎุฑ ุฅูู ุฑูุฏูุจูุณุ ูุทูุจ ูููุง ููู ุฃู ุชุฒูุฑู ูู ูุฎุฏุนู ูู ุงูุฏูุฑุ 
ูุงุณูุนู ุฃููุงุธ ุฐูู ุงูุฑุฌู ุงูุฏููู. [1mุญุจูุจุชู ุฑูุฏูุจูุณ [0m

ุญุถุฑุช ุญุณุจ ูุนุฏู ูู ูู ุฎุทุงุจู ุงูุณุงุจูุ ููุฌุฏุช ุจูุงุจ ุงูุฏุงุฑ ูุชุฑูุจ ุญุถูุฑู ุฏูู ุฃู ุฃูุชุจู ุฅูู ูุฌูุฏูุ ููุจุถ ุนูู ููููู ููุง ุชุจูููู ุฎุงู ููู ูุชุฑูููุ 
ููุง ุฃุฏุฑู ููู ุนุฑูุช ุชูู ุงูุฎุจูุซุฉ ุฎุจุฑ ูุฌูุฆู ูุงุณุชุนุฏุช ููุ ููู ุฃุฎุจุฑุช ุฃุญุฏูุง ุจูุถููู ูุฐุง ุงูุฎุทุงุจุ ุฃู ุฅู ููุจ ุญุชุจ ุฃุตุจุญุช ุชุดุงุทุฑ ุขููุฉ ุงูุดุฑ ูู 
ุฅูุฐุงุก ุงููุงุณุ ููุคุฌู ูุฐู ุงูุฃุณุฆูุฉ ูุณุงุนุฉ ุงูููุงุกุ ูุฅูู ูู ุดูู ุนุธูู ุฅูู ุฑุคูุชูุ ูุง ุฃุณุชุทูุน ุงูุตุจุฑ ุนูููุ ููุฐุง ุฃุฑุฌู ุฃู ุชุฃุฎุฐู ุชุตุฑูุญูุง ุจุงูุฎุฑูุฌ 
ุงูููู ุจุนุฏ ุงูุชูุงุก ุนูููุ ูุฃู ุชุญุถุฑู ุฅูู ุจูุงุจ ุงูุฏูุฑ ูุชุจูู ูู ุบุฑูุชู ุฅูู ูุตู ุงููููุ ูููุงู ูุฑุดุฏู ูุฐุง ุงูุจูุงุจ ุฅูู ูุฎุฏุน ููููุ ูุฅูู ุฃุจุดุฑู ุฃู 
ููู ุงูุงูุชูุงู ุณูููู ูุฑูุจูุงุ ูุณุชุฑูู ุจุนูููู ุงูุฌูููุชูู ูุง ููุงู ุชูู ุงูุนููุฏุฉ ูู ุงูุฅูุงูุฉ ูุงูุนุฐุงุจุ ูุชุฎุฑุฌ ูู ูุฐู ุงูุญูุงุฉ ูุบุถูุจูุง ุนูููุง ูู 
ุงููุงุณ ูุงูุขููุฉ ุงูุนุธุงู. 

[1mูุงุฑูุช ุฑุน [0m[1m: [0mุฃูุงุฏ ุฃุณูุน ูุตุฉ ุฎุฑุงููุฉุ ูู ุฃูู ูุฃุตุฏููุง ูููุง ุตุฏูุฑูุง ูููุ ุฃูุช ุงูุชู ูุง ุชุนุฑููู ุงููุฐุจุ ููุง ุงูุฐู ุชุฑุงู ุณูุฏุชู ุงูุขูุ 

[1mููุจ ุญุชุจ [0m[1m: [0mุชุนูููู ุฃูู ุนููููุช ุงูุฃููุฑุฉ ูููุฑุชุงุฑู ุงุจูุฉ ูููุงูุง ุงููููุ ููู ุจูุง ุตูุฉ ูุชููุฉุ ูุฎุฐู ูุฐู ุงููุณุชูุฏุงุช ูุงุฐูุจู ุฅูููุง ูู ุงูุจูุช 
ุงูุฃุนุธูุ ูุฎุฐู ูุนู ุฎุงุทู ูุงููุซุง ุนูุฏ ุงูุฃููุฑุฉ ุฅูู ุฃู ุชุณูุนู ููู ุงูุนูุงุฏ ุงููุญููุฉ ููุญุงููุชูุ ูุงุญุถุฑู ุจูุณุชูุฏุงุชู ูุฐู ูุฏููู ูุงุทุน ุนูู ููุฑ ุฐูู 
ุงููุงูู ููุฌูุฑูุ ูุฃุฎุจุฑู ุงูุฃููุฑุฉ ูู ุดูุกุ ููู ูุง ุชุชุฃุฎุฑ ุนู ูุณุงุนุฏุชู ูู ูููุชู ุงูุดุงูุฉ ูุงุญุฐุฑู ุฃู ุชุฎุจุฑู ุฃุญุฏูุง ูู ุญุงุดูุชูุง ุจุฐููุ ุฃู ุจุญูููุฉ 
ุงุณูู ุญุชู ูุง ุชุญูู ุญููู ุงูุธูููุ ุฃูุง ุฎุงุทู ูุงุทูุจู ูู ุงูุฃููุฑุฉ ูุถุนู ูู ูุญู ุฃููู ูุงูุนูุงูุฉ ุจุฑุงุญุชู ุฏูู ุฃู ููุณูุญ ูู ุจุงูุฎุฑูุฌุ ูุฅูู ูุฎุดู 
ุงููุงูู ุงูุฃุนุธูุ ููุธู ุฃู ูุฎุงููุชู ููุฑ ุจุฃูุงูุฑ ุงูุขููุฉุ ููุญุงู ุฃู ูููู ุบูุฑ ุฐููุ ููููู ูุน ูุฐุง ููู ุณูููู ุดุงูุฏู ุงููุญูุฏ ุฃูุงู ุงููุญููุฉ. ูุง ูุงูุง 
ุงุฏุนู ูู ุงูุจูุงุจ ุฎุงุทู. 

[1mูุงูุง [0m[1m: [0mุณูุนูุง ูุทุงุนุฉ. 

[1mูุงุฑูุช ุฑุน [0m[1m: [0mุณุฃูุงุฑูู ูุง ุณูุฏุชู ุจููุจ ูุณูุฑ ููุงุฏ ููุชุชู ุงูุญุฒู ูุงูุฃุณูุ ุฑุงุฌูุฉ ูู ุงูุขููุฉ ุฃู ูุณุฏุฏูุง ุฎุทุงูุ ูุฃู ููุตุฑูู ุนูู ุฃุนุฏุงุฆู ูุตุฑูุง ูุจูููุงุ 
ููู ููุช ุฃูุฏ ุฃู ุฃููู ุฅูู ุฌุงูุจู ูู ุชูู ุงููุงุฑุซุฉ ุงูุฃูููุฉุ ูููู ููุฐุง ุฃุฑุงุฏ ุขูููุ ูุตุจุฑูุง ุนูู ูุง ูุฑูุฏ. 

[1mููุจ ุญุชุจ [0m[1m: [0mูุง ุชุฌุฒุนู ูุง ูุฑูุช ุฑุนุ ูุงุณุชูุจูู ุฃูุงู ุฌูุงุฏูุง ูุฐู ุจุฌุฃุด ุซุงุจุช ูุตุจุฑ ุฌูููุ ููุฏ ูุชุบูุจ ุญููุง ุนูู ุจุงุทูููุ ููุฎุฑุฌ ูู ูููุฏุชูู ูุฐู 
ุธุงูุฑุชูู. 

(ูุฏุฎู ุฎุงุทู) 

[1mุฎุงุทู [0m[1m: [0mุงูุณูุงู ุนููู ุฃูุชูุง ุงูุฑุฆูุณุฉ. 

[1mููุจ ุญุชุจ [0m[1m: [0mูุนููู ุงูุณูุงู ูุง ุฎุงุทูุ ุฃูุง ุชุฒุงู ุฎุงุฆููุง ููุง ูุนูุชู ูุน ุงููุงูู ุงูุฃุนุธูุ 

[1mุฎุงุทู [0m[1m: [0mูููู ูุง ุฃุฎุงูุ ููุฏ ุฃุฎุณุฑ ุจุบุถุจู ุงูุฏููุง ูุงูุขุฎุฑุฉุ ููุงุฐุง ุชููู ุฑูุญู ูู ูุงุนุฉ ุงูุนุฏูุ ููู ุชุฏุงูุน ุนู ููุณูุง ุฃูุงู ุงูุฅูู ุฃุฒูุฑูุณ ููุถุงุชู 
ุงูุงุซููู ูุงูุฃุฑุจุนููุ ูููู ุฃุณุชุทูุน ุฃู ุฃุจุฑุฆ ููุณู ูุฃููู ุฅูู ูู ุฃุบุถุจ ูุงูู ูุฑูุชู ุจุนุฏ ุฃู ุฃุบุถุจุช ุงููุงูู ุงูุฃุนุธู ูุฏูุฑ ุขููู ุฑุจ ุฃุฑุจุงุจ ูุตุฑ ุงูุนุธูู. 

[1mููุจ ุญุชุจ [0m[1m: [0mูุง ุจุฃุณ ูุง ุฎุงุทูุ ูุณูุนูู ุนูู ุงููุงูู ุนูุฏูุง ุชูุฏุฃ ุซูุฑุฉ ุบุถุจูุ ุฃูุง ุงูุขู ูููุณ ูู ุงูุญููุฉ ุฃู ููุน ุจุตุฑู ุนูููุ ูุงุฐูุจ ูุน ุงูุณูุฏุฉ ูุงุฑูุช 
ุฑุน ุฅูู ุฃู ูุฑุถู ุนููุ ูุฅูุงู ุฃู ุชุชุนูุฏ ููุงุจูุชู ุจููุณูุ ูุฅูุง ูุงู ูู ุฐูู ููุงููุ ุงุฐูุจู ุงูุขู ูุง ูุงุฑูุช ูุฃุณุฑุนู ูุจู ููุงุช ุงูููุช ูุตุญูุจุฉ ุจุฑุนุงูุฉ 
ุงูุขููุฉุ ูุฎุฐู ูุนู ุฎุงุทู. 

[1mูุงูุง [0m[1m: [0mุงูุณูุฏุฉ ุฑูุฏูุจูุณ ุชุฑูุฏ ููุงุจูุชู ูุง ุณูุฏุชู. 

[1mููุจ ุญุชุจ [0m[1m: [0mุฏุนููุง ุชุฏุฎู. 

[1mุฑูุฏูุจูุณ [0m[1m: [0mูุตููู ุงูููู ุฎุทุงุจ ูู ุฃุฎู. 

[1mููุจ ุญุชุจ [0m[1m: [0mูุนู ุฃุนูู ุจุงูุฎุทุงุจ ููุง ุฃุนูู ูู ุฃูู ุฃุชู. 

[1mุฑูุฏูุจูุณ [0m[1m: [0mุนุฌุจูุง! ูููู ุชุนูููู ุฐููุ 

[1mููุจ ุญุชุจ [0m[1m: [0mููุง ูู ูุฌู ุงูุนุฌุจุ ุฃูู ุฃุณุชูู ุฃูุง ุจููุณู ุฐูู ุงูุฎุทุงุจ ูุฃุฑุณูู ุฅูููุ ูุฃูุง ุฃุนูู ุจู. 

[1mุฑูุฏูุจูุณ [0m[1m: [0mููู ุฃูู ุชุนูููู ุฃูู ูู ุฃุฎูุ 

[1mููุจ ุญุชุจ [0m[1m: [0mุฃูู ุชูููู ูู ุงูุขู ุฅูู ูู ุฃุฎููุ ุฅุฐูุง ุฃูุง ุฃุนุฑู ุงูุฎุทุงุจ ููุง ุฃุนุฑู ูู ุฃูู ุฃุชูุ ููุงุฐุง ุชุฑูุฏููุ 

[1mุฑูุฏูุจูุณ [0m[1m: [0mุฃุฑูุฏ ุชุตุฑูุญูุง ูู ุจุงูุฎุฑูุฌ ุงููููุ ูุฃู ุฃุฎู ูุฑูุฏ ููุงุจูุชู ูุฃูุฑ ุนุงุฆูู. 

[1mููุจ ุญุชุจ [0m[1m: [0mููู ูุณุฑ ุฃุฎุงู ุฃู ูุฑุงู ุนูู ุชูู ุงูุตูุฑุฉ ูู ุงูุชุจุฑุฌ ูุงูุฒููุฉุ 

[1mุฑูุฏูุจูุณ [0m[1m: [0mุฅู ุฃุฎู โ ููุง ุดู โ ูุญุจ ุฃู ูุฑุงูู ูุชุงุฉ ุฌูููุฉุ ูุง ุฑุฌููุง ูุธููุง ุบููุธูุง. 

[1mููุจ ุญุชุจ [0m[1m: [0mููู ุชุนุชูุฏูู ุฃูู ุฃุตุจุญุช ุฌูููุฉ ุจุชูู ุงูุฒููุฉ ุงููุตุทูุนุฉ ูุงูุชุจุฑุฌ ุงููุนูุจุ ูุฏ ูููู ุงูุฌูุงู ูุง ุณูุฏุชู ูุน ุจุณุงุทุฉ ุงูููุจุณ ูุญุณู ุงุฎุชูุงุฑ 
ุงูุฃููุงู ุงููุชูุงุณูุฉ ุงูุฌูููุฉุ ุฏูู ุฃู ุชุฎุฑุฌ ุงูุณูุฏุฉ ุนูู ุญุฏูุฏ ุงูููุงู ูุงูุฃุฏุจุ ูุฃูุช ูุนููุฉ ูุฌุจ ุฃู ุชูููู ูุฏูุฉ ุตุงูุญุฉ ูุชูููุฐุงุชู ูู ุงูุฃุฏุจุ 
ูุงูููุงูุ ูุญุณู ุงูุงุฎุชูุงุฑุ ูุงูุตุฏู ูู ุงููููุ ูุงูุนููุ ูููุณ ูู ุงูุตุฏู ูู ุดูุก ุฃู ุชุบูุฑ ุงููุนููุฉ ุงูุญูููุฉุ ุญุชู ูู ุฎููุชูุง ุงูุทุจูุนูุฉุ ููุง ูู 
ุงูุฏูู ุฃู ุชุจุทุฑ ุงููุนููุฉ ุนูู ูุง ููุจู ููุง ุงูุขููุฉ ูู ุงูุฌูุงู ุงูุทุจูุนูุ ูุชุณุชุจุฏู ุจู ุฌูุงููุง ุตูุงุนูููุง ููููุชูุง. 

[1mุฑูุฏูุจูุณ [0m[1m: [0mุฃูุง ูุง ุฃุจุทุฑ ุงููุนูุฉ ุงูุชู ููุจุชูุง ูู ุงูุขููุฉุ ููููู ุฃุณุงุนุฏูู ุนูู ุชุญุณูู ูุง ุฃุจุฏุนูู ูู ููุณู ูู ุงูุฌูุงู. 

[1mููุจ ุญุชุจ [0m[1m: [0mุฅู ูุฏ ุงูุตูุงุนุฉ ุฃุนุฌุฒ ุนู ุฃู ุชุญุณู ูุง ุงุจุชุฏุนุชู ุงูุขููุฉ ูู ุงูุฎููุฉ ุงูุทุจูุนูุฉุ ูุฐุง ูุถููุง ุนู ุฃู ุถูุงุน ุงูููุช ูู ูุซู ูุฐู ุงูุณุฎุงูุงุชุ ูุง 
ูุชูู ูุน ูุง ูุฌุจ ุนูู ุงููุนููุฉ ูู ุตุฑู ููุชูุง ูููุง ูููุน ุชูููุฐุงุชูุงุ ูุธููุฑูุง ุฃูุงููู ุจูุธูุฑ ุงูููุงู ุงููุทููุ ูุชุถุฑุจ ููู ุงููุซู ุงูุฃุนูู ูู ุงูุชุญูู 
ุจุงููุถุงุฆู ูุงูุชุฎูู ุนู ุงูุฑุฐุงุฆู. 

[1mุฑูุฏูุจูุณ [0m[1m: [0mุฅู ูุธูุฑ ุงููุนููุฉ ูุง ูุฏู ุนูู ูุถุงุฆููุงุ ููุฏ ุชููู ุงููุชุจุฑุฌุฉ ุฃูุซุฑ ุนูุฉ ูุงุณุชูุงูุฉ ูู ุบูุฑูุง ูู ุงููุญุชุดูุงุช. 

[1mููุจ ุญุชุจ [0m[1m: [0mุฅู ุนููุงู ุงูุดูุก ุฏููู ุนูููุ ููู ููุชุจ ุนูู ุจุงุจ ูููุฉ ูุฑุญุงุถ ููุง ููุฌู ุฃุญุฏ ููุจุญุซ ููู ุนู ุฃุฒูุงุฑ ูุฑูุงุญูู. 

[1mุฑูุฏูุจูุณ [0m[1m: [0mููู ุฃูุง ุจุงุจู ููุชูุจ ุนููู ุญุฏููุฉ ุบูุงุกุ ูุง ูุฑุญุงุถ ููุง ุชููููู. 

[1mููุจ ุญุชุจ [0m[1m: [0mูุฏ ูููู ุฐูู ูู ุฌูุฉ ุงููุงุฏุฉุ ุฃูุง ูู ุงููุฌูุฉ ุงูุฃุฏุจูุฉุ ููู ููู ูุง ุฐูุฑุชุ ูุฃู ูุฐุง ุงูุฒู ูุจุซ ูุณุงุฏ ุงูุฃุฎูุงู ูู ูููุณ ุงูุชูููุฐุงุชุ ูุฃูุช 
ุชุฌููู ุนูู ูุตุฑ ุจุฒูู ูุฐุงุ ุฅุฐ ุชูุณุฏูู ุจู ุฃููุงุช ุงูุบุฏ ูุนูุงุฏ ุงูุฃุณุฑ ูู ุงููุณุชูุจู. 

[1mุฑูุฏูุจูุณ [0m[1m: [0mููุช ูู ุฅู ุงูุธุงูุฑ ูุง ุนุจุฑุฉ ุจูุ ููุง ูุฏู ุนูู ุดูุก ุฃูุซุฑ ูู ุญุจ ุงูุชูุชุน ุจุฒููุฉ ุงูุญูุงุฉุ ููุง ุชููุฏุฑ ุฃุฎูุงู ุงูุฅูุณุงู ุฅูุง ุจูุง ูุจุทู. 

[1mููุจ ุญุชุจ [0m[1m: [0mุฅู ุธุงูุฑู ูุง ุณูุฏุชู ูุฏูุฉ ูุชูููุฐุงุชูุ ุฃูุง ุจุงุทูู ููุง ูุนุฑูู ุฅูุง ุงูุขููุฉ ููููุงูุง ุงููุงูู ุงูุฃุนุธูุ ููุง ุชุนูููู. 

[1mุฑูุฏูุจูุณ [0m[1m: [0mููุงุฐุง ุชุนููู ุจูุฐุง ุงูุชูููุ 

[1mููุจ ุญุชุจ [0m[1m: [0mุฃุนูู ุฃู ุงูุขููุฉ ูุฏ ููุจูุง ูููุงูุง ุงููุงูู ุงูุฃุนุธู ูุนุฑูุฉ ุงูุบูุจุ ููู ูุนุฑู ุจุงุทููุ ุฃูุง ูุญู ูุงูุชูููุฐุงุช ููุง ูุนุฑู ุฅูุง ุงูุธุงูุฑ ููุงุ 
ููุน ุฐูู ูุฏุนููุง ูู ุชูู ุงูููุงูุดุฉ ูุฃููุง ุบูุฑ ูุฌุฏูุฉุ ููุง ุฏูุช ุชุชูุณููู ุจุฅุตุงุจุฉ ุฑุฃูู ูููุณ ูู ุฅูุง ุฃู ุฃููู ูุนู ุฌุฏููุง ุจุฃูู ูุตูุจุฉ! 

[1mุฑูุฏูุจูุณ [0m[1m: [0mุฃูุง ูุง ุฃููู ููุงูู ุงูุฐู ุงุนุชุฏุช ุฃู ุชูุตุฏู ุจู ุฏุงุฆููุง ูุนูููู. 

[1mููุจ ุญุชุจ [0m[1m: [0mููุง ุงูุฐู ูุง ุชูููููู ูู ููุงููุ ูุฃูุง ุฃุตุงุฑุญู ุฃูู ูุตูุจุฉ ูู ุงูุชุนูููุ ุฃู ุฅูู ูุง ุณูุฏุชู ูุตูุจุฉ ูููุง ุชูููููุ ุนู ุธุงูุฑู ูุจุงุทููุ ููุน 
ูุฐุง ูุฏุนููุง ูู ุฐูู ุฃูุถูุงุ ูุจูุบู ุณูุงูู ูุฃุฎูู. 

[1mุฑูุฏูุจูุณ [0m[1m: [0mููู ุชุนุฑููู ุฃุฎูุ 

[1mููุจ ุญุชุจ [0m[1m: [0mุทุจุนูุง ุฃุนุฑูู ุชูุงู ุงููุนุฑูุฉ. 

[1mุฑูุฏูุจูุณ [0m[1m: [0mุฃูุง ูุง ุฃููู ุฃูุบุงุฒู ูุฐู ูุงุตุฏูููู ุจุญู ุขููู ูุงุฐุง ุชูุตุฏููุ 

[1mููุจ ุญุชุจ [0m[1m: [0mุฃูู ุชูููู ูู ุงูุขู ุฅู ุฃุฎุงู ูุญุจ ุงูุฌูุงูุ ูุฃูุง ุฃุนุฑูู ูุฃูู ุนุฑูุช ุตูุฉ ูู ุตูุงุชูุ ูููุฐุง ุฃุทูุจ ููู ุฃู ุชุจูุบู ุณูุงูู ูุฐูู ุงูุฐู ูุญุจ 
ุงูุฌูุงูุ ูุฅูู ุงูููุชูู ูุง ุณูุฏุฉ ุฑูุฏูุจูุณ. 

(ุชุฎุฑุฌ ุฑูุฏูุจูุณ ููุฏุฎู ูุงุถู ุงูุชุญููู.) 

[1mุณููุฑู [0m[1m: [0mุฌุฆุช ุจุฃูุฑ ูุฑุนูู ูุตุฑ โ ูุชุนุชู ุงูุขููุฉ ุจุงูุตุญุฉ ูุงูุนุงููุฉ โ ูุฃุญูู ูุนู ูููุง ููุณุจ ุฅููู ูู ุงูููุฑุ ุงูุฐู ูุง ูููู ุจูุนููุฉ ูุฌุจ ุฃู ุชููู 
ูุฏูุฉ ุตุงูุญุฉ ูุชูููุฐุงุชูุงุ ูู ุงูููุงู ุจูุง ูุฌุจ ุนูููุง ูู ุนุจุงุฏุฉ ุงูุขููุฉ ูุชูุฌูุฏููุ ูุง ุณููุง ุฑุจ ุงูุฃุฑุจุงุจ ุขููู ุฑุน ุฅูู ุทูุจุฉ ุงูุนุธูู. 

[1mููุจ ุญุชุจ [0m[1m: [0mุญุงุดุง ูุง ุณูุฏู ุฃู ุฃููุฑ ุจุงูุขููุฉ ุฃู ุฃูุตุฑ ูููุง ูุฌุจ ููู ูู ุงูุชูุฌูุฏ ูุงูุฅุทุฑุงุก. 

[1mุณููุฑู [0m[1m: [0mูุง ูุงุฆุฏุฉ ูู ุงูุฅููุงุฑ ุงูุขูุ ููุฏ ุดูุฏ ุนููู ุจุงูููุฑ ุซูุงุซุฉ ูู ุฃูุงุถู ุงููุงุณุ ุฃูููู ููุชุด ูุนุงูุฏ ุงูุฏูุฑุ ุฅุฐ ูููู ุฅูู ุฑุขู ุจููุณู ุชุณุฎุฑูู 
ุฃูุงู ุงูุชูููุฐุงุช ูู ุงูุฅูู ุขูููุ ูุชููููู ุฅูู ูุง ุชูุฌุฏูู ุฅูุง ุงูุฅูู ุณุจูุ ููุฏ ุดูุฏุช ุงูุณูุฏุฉ ุฑูุฏูุจูุณ ุจูุง ูุคูุฏ ุดูุงุฏุชูุ ููุฏ ุชูุถู ูููุงูุง ุงููุงูู 
ุงูุฃุนุธู ูุฏูุฑ ุขูููุ ูุฃุฑุณู ุฅููู ุงูุณูุฏ ูุชุงุญ ุงููุจู ุงูุซุงูู ููุฏูุฑุ ูููุตุญ ูู ุจุงูุนุฏูู ุนู ุบูุงูุชูุ ููู ุชุนุจุฆู ุจูุตุญูุ ุจู ุณุฎุฑุช ููู ูุฃุณุฃุช ุงูุฃุฏุจ 
ูู ุงูุฑุฏ ุนูููุ ููุฏ ุฌุฆุช ุงูุขู ุจุฃูุฑ ูู ูููุงูุง ุงูููู ุณููู ุฑุน ุงูุซุงูุซ โ ุฃูุฏุชู ุงูุขููุฉ ุจุงููุตุฑ โ ูุฃุญูู ูุนู ูููุง ุงุชูููููุช ุจูุ ูุฃุฑุฌู ุฃู ุชุฌูุจู 
ุนูู ุฃุณุฆูุชู ุจุงุฎุชุตุงุฑ ุชุงูุ ูุฃูุง ุชุฎุฑุฌู ูู ุฅุฌุงุจุชู ุนู ุงูุณุคุงู ููุฏ ุฃูููุฉ (ุฅูู ุงููุงุชุจ): ุงูุชุจ ุงูุณุคุงู ุงูุฃูู. [1mุณ: [0mูู ูุชููุด ุงููุงูู ุณูุชูุฎ ุนูู 
ุงููุนูุฏ ูุฐุง ุงูุนุงูุ 

[1mุฌ: [0mูุนู ูุชุดุ ูููู ูุง ุนูุงูุฉ ูุฐุง ุจุงูุชููุฉุ 

[1mุณููุฑู [0m[1m: [0mูุฐุง ุฎุฑูุฌ ุนู ุงูุณุคุงูุ ูุงูุชุจ ุฃููุง ุงููุงุชุจ ุงูุดุทุฑ ุงูุฃูู ูู ุฅุฌุงุจุชูุง ููุท. [1mุณ: [0mูู ุญุถุฑ ุฅูู ููุชุจู ุงูุณูุฏ ูุชุงุญ ูููุฏูุง ูู ูุจู ูููุงูุง 
ุงููุงููุ 

[1mุฌ: [0mูุนู ุญุถุฑ ูุง ูููุตุญ ููุ ูููู ููุทูุจ ููู ูุง ูุง ุฃุฑุถุงู. 

[1mุณููุฑู [0m[1m: [0mูุง ุชูุชุจ ุฅูุง ุงูุดุทุฑ ุงูุฃูู ูู ุฅุฌุงุจุชูุง ููุทุ ูุฃููุง ุชุฎุฑุฌ ูุซูุฑูุง ุนู ุงูุณุคุงูุ ูุงูุฌููุน ูุชูููููุง ุจุญุจ ุงูุทุนู ูู ุงูุฃุนุฑุงุถ ุจูุง ูุจุฑุฑุ ููุญู 
ููุง ูุง ูุณูุญ ููุง ุจุฐูู. [1mุณ: [0mุฃูู ูุฎุฑุฌ ุงูุณูุฏ ูุชุงุญ ูุบุถุจูุง ูู ููุชุจูุ 

[1mุฌ: [0mูุนู ุฎุฑุฌ ูุบุถุจูุง. 

[1mุณ: [0mุฃูู ุชุฎุชููู ูุซูุฑูุง ูุน ุงูุณูุฏุฉ ุฑูุฏูุจูุณุ 

[1mุฌ: [0mูุนู ุงุฎุชููุช ูุนูุงุ ูุฃููุง ูุซุงู ุณูุฆ ูุชูููุฐุงุชูุง. 

[1mุณููุฑู [0m[1m: [0mููุช ูู ูุง ุชุฎุฑุฌู ุนู ุงูุณุคุงูุ ูุฃููุง ูุง ูุฑูุฏ ุฅูุง ุงูุฅุฌุงุจุฉ ุงููุฎุชุตุฑุฉุ ููุง ููุชุจ ุบูุฑูุง ูุงูุถู ุฅุฐูุง ุนูู ุฅุฌุงุจุชู. 

[1mููุจ ุญุชุจ [0m[1m: [0mูู ููุชุจ ุงููุงุชุจ ุดูุฆูุง ูุตุญ ุฃู ุฃูุถู ุนููู. 

[1mุณููุฑู [0m[1m: [0mููุฏ ูุชุจ ุงูุดุทุฑ ุงูุฃูู ูู ุฅุฌุงุจุชูุ ููุฌุจ ุฃู ุชูุถู ุนูููุ ูุฃูู ุตุญูุญ ูุง ุชุบููุฑ ููู. 

[1mููุจ ุญุชุจ [0m[1m: [0mููููู ูุง ูููุฏ ุดูุฆูุง. 

[1mุณููุฑู [0m[1m: [0mููุณ ุชูุฏูุฑ ูุฐุง ูู ุดุฃูู ุฃูุชุ ุจู ูู ูู ุดุฃู ุงููุถุงุฉ. 

(ุชูุถู ููุจ ุญุชุจ.) 

[1mุณููุฑู [0m[1m: [0mุงูุชุจ ุฃููุง ุงููุงุชุจ ุฃู ุงูุชุญููู ุฃุณูุฑ ุนู ุงุนุชุฑุงู ุงูุณูุฏุฉ ููุจ ุญุชุจ ุจูู ูุง ุงุชูููููุช ุจูุ ููุฏ ูุงูุช ุฅู ุงููุงูู ุณูุชูุฎ ูุชููุด ูุฐุง ุงูุนุงู ุนูู 
ุฏุงุฑ ุงููุธุงูุ ููุง ุงุนุชุฑูุช ุจุฃู ุงููุงูู ุงูุฃุนุธู ูุฏ ุฃุฑุณู ุฅูููุง ุงูุณูุฏ ูุชุงุญุ ูุฃูู ุฎุฑุฌ ูู ููุชุจูุง ูุบุถุจูุงุ ููุง ูููู ุฃู ูููู ูุบุถุจู ูุฐุง ูู ุณุจุจ 
ุฅูุง ุฅุตุฑุงุฑูุง ุนูู ุงูููุฑุ ูุนุฏู ุงูุชูุงููุง ุจูุตูุญุชูุ ููุง ุงุนุชุฑูุช ุฃูุถูุง ุจุฃููุง ุงุฎุชููุช ูุซูุฑูุง ูุน ุงูุณูุฏุฉ ุฑูุฏูุจูุณุ ูููุณ ููุฐุง ุงูุฎูุงู ูู ุณุจุจุ ุฅูุง 
ูุง ูุงูุช ุชุธูุฑู ุฃูุงู ุงูุณูุฏุฉ ุฑูุฏูุจูุณ ูู ุงูููุฑ ุจุงูุขููุฉุ ูููุฐู ุงูุฃุณุจุงุจ ูุง ุณูุฏุฉ ููุจ ุญุชุจ ุขูุฑ ุจุงููุจุถ ุนููู ุงูุขูุ ูุซุจูุช ุงูุชููุฉ ุถุฏู. 

[1mููุจ ุญุชุจ [0m[1m: [0mุฅูู ุชูุจุถ ุนูู ูุง ุณูุฏูุ ูุฃูู ุชุฑูุฏ ุฐููุ ูุง ูุฃู ุงูุชููุฉ ุซุจุชุช ุถุฏู. 

[1mุณููุฑู [0m[1m: [0mูุฐุง ุทุนู ูู ุงููุถุงุก ุงูููุฏุณุ ุงูุฐู ูุง ูุฌูุฒ ุฃู ููุชูุฏู ุฅูุณุงูุ ูุฃูุง ูุง ุฃุณูุญ ูู ููุง ูุบูุฑู ุจูุณ ูุฑุงูุฉ ุงูุนุฏุงูุฉุ ุงูุชู ูุณูุฑ ูุญู ุงููุถุงุฉ 
ุนูู ุญุฑุงุณุชูุง ูุงูุจุถูุง ุนูููุง ุฃููุง ุงูุฌููุฏ. 

ุงููุตู ุงูุซุงูุซ 

[1mูู ุงูุณุฌู [0m

[1mููุจ ุญุชุจ [0m[1m: [0mููุฏ ูุถู ุนูู ูู ูุฐุง ุงูุณุฌู ุงููุธูู ุณูุชุงูุ ูู ุฃุนูู ูู ุฃุซูุงุฆููุง ุดูุฆูุง ูู ุฃููุฑ ุงูุฏููุงุ ููุง ุณุงุกูู ูุฐุง ุงูุณุฌู ุจุถููู ูุธููุชูุ 
ุจููุฏุงุฑ ูุง ุณุงุกูู ุฌููู ุจุฃุฎุจุงุฑ ูุตุฑ ุงูุนุฒูุฒุฉุ ุงูุชู ูุง ุฃุนูู ุนููุง ุดูุฆูุง ุงูุขูุ ูุฃุฎุดู ุฃู ูููู ุงูููู ุฃุจูุจู ูุฏ ุฃุดูุฑ ุงูุญุฑุจ ุนูููุงุ ูุชููู ูู 
ุงููุชู ุจูุงุ ููุง ุฃุดุฏ ููุน ุฌูุงูู ูุง ูุตุฑ ุนูููุง ูุญู ุฃุจูุงุกู ุงููุณุงููู! ููููุง ุฌูููู ุงูุฑุงุฆู ุงูุฌูููุ ูุฑูุงุถู ูุฌูุงุชู ุงูููุญุงุก ููุง ุชูุงูุช ุนููู 
ุงูุฃุฌุงูุจุ ูุชูุชุนูุง ุจุฎูุฑุงุชู ูุญุฑููุง ูููุง ุฃุจูุงุกูุ ูุชุจููุง ููุฐุง ุงูุฌูุงู ุงููุญุณูุฏ! 

ูุง ูุตุฑ ูุง ุจูุฌุฉ ุงูุชุงุฑูุฎ ูุงูุฃุซุฑ 

ูุฑูุถุฉ ุฒุงููุง ุงูุฑุญูู ุจุงูุฏุฑุฑ 

ุฃุบุฑู ุจูุง ุญุณูู ุงูุฃููุงู ูุงุญุชุดุฏูุง 

ููุฏุฏูู ุงุจู ูุงุฏู ุงูููู ุจุงูุฎุทุฑ 

ุฃุดูู ุฌูุงูู ุฃููููุง ูุฃุณุนุฏูู 

ููู ุฏุฑ ุฌูุงู ุฌุงุก ุจุงูุถุฑุฑ 

ูููุฐุง ุงูุบูุฏ ูู ุฌุฑุช ูุญุงุณููุง 

ูุนุงุดูููุง ุตููู ุงููู ูุงูุบูุฑ 

ูุง ููุช ุฃุฑุถู ููุง ุฃูุจุชุช ุฐูุจูุง 

ูุบูุฑ ุฃููู ุฎุงูุชูุง ูุฏ ุงููุฏุฑ 

ุฃุฏุนู ุนููู ููู ุฎููุฑุชู ุทุงุฆุนุฉ 

ูุจุนุช ููุณู ูุฏุง ุญุตุจุงู ูุง ูุทุฑู 

ูุง ุฃู ูุฑุนูู ุนููุช ุงูุชู ุฌููุช 

ููุธ ุงูุบุฑุงู ูุนุงูู ุงูุญุจ ูุงูุณูุฑ 

ูุง ุฌูุฉ ุงูุฎูุฏ ูุงุฐุง ุฌุฑ ูุนุดุฑูุง 

ุญุชู ุชุญููุช ูู ุฑูุถ ุฅูู ุณูุฑ 

ููุณู ูุฏุงุคู ูู ูุง ุฒูุช ุบุงุถุจุฉ 

ููุญู ูุดุฑู ุงูุฑุถุง ุจุงูุณูุน ูุงูุจุตุฑ 

ูุง ุชุบุถุจู ูุฑุฌุงู ุงูููู ูุง ุจุฑุญูุง 

ุฃููุฉ ุงูููู ูู ุจุฏู ููู ุญุถุฑ 

[1mุญุงุจู [0m[1m: [0mูููุฏูู ูุญู ููู ุงููุฌุฏ ุณูุฏูู 

ูุฑุนูู ุฐู ุงูููุฉ ุงูุดูุงุก ูุงูุฎุทุฑ 

(ูุฏุฎู ุงููุงูู ุงูุฃุนุธู.) 

[1mุงููุงูู ุงูุฃุนุธู [0m[1m: [0mุฃูุง ุชุฒุงููู ุนูู ููุณูุชู ุงูุฎูุงููุฉ ุงูุฎูุงุจุฉุ ุงูุชู ุชุถุฑู ููุง ุชููุฏ ุงูุจูุงุฏุ ููุฏ ุฃููุนู ุนูุงุฏู ูู ูุฐุง ุงูุณุฌูุ ุงูุฐู ูุง ุชุฎุฑุฌูู 
ููู ุฅูุง ุฅูู ููุช ูุฎุฌู ูุนูุจุ ููุฏ ุชุญุฏุฏ ููุนุฏ ุงูุนูุงุฏ ุงููุญููุฉ ููุญุงููุชู ูู ุงูุฃุณุจูุน ุงูููุจูุ ูุนูุฏู ุฅูู ุฑุดุฏู ูุงุณุชุบูุฑู ูู ูููุงุชูุ ููููู ุจูุง 
ุฃุฑูุฏู ููู ูุฃุนุทู ุนููู ูุฃุฎูุตู ูู ูุฑุทุชู ูุฐูุ ูุฅูุง ูุณุชูุฏููู ุญูุซ ูุง ูููุน ุงููุฏู. 

[1mููุจ ุญุชุจ [0m[1m: [0mุฃูุง ูุง ุฃูุฏู ุฃููุง ุงููุงูู ุฅูุง ุนูู ุงุฑุชูุงุจ ุงูุฌุฑุงุฆู ูุงูุขุซุงูุ ุฃูุง ุฃู ุฃูุณุฌู ุธูููุงุ ูุฃู ุฃููุชู ูุชููุฉ ูุงุฐุจุฉุ ููู ูุง ูุฌุจ ุฃู ููุฏู 
ุนููู ุบูุฑู ูู ุงููุฌุฑูููุ ูุนูู ุงูุขููุฉ ูุง ุชูุงู ุนู ุงูุฎุงุฆูููุ ุฃูุช ุฃููู ููู ุจุงููุฏู ุฃููุง ุงููุงููุ ูุฃูู ุฎูุช ุจูุงุฏู ุงูุชู ุฃูุจุชุชูุ ููุฌุจ ุฃู ููุชูู 
ูุฎุฒ ุงูุถููุฑุ ูุฃูุช ุงููุงูู ุงูุฃุนุธู ุชุฏุฎู ุนูู ุงูุฅูู ูู ูุฏุณ ุฃูุฏุงุณู ูููุซ ุงูููุณ ุจุฃุฏุฑุงู ุงูุฑุฐููุฉุ ูุณุชูุฏู ุฃูุช ููู ุชูู ุจูู ูุฏู ุงูุฅูู ุฃุฒูุฑูุณ ูู 
ูุงุนุฉ ุงูุนุฏูุ ูููู ุชุชูุงููู ุนููู ูุถุงุชู ูุฃูุช ูุทุฑู ุฎุฌููุง ููุง ุงุฑุชูุจุช. 

[1mุญุงุจู [0m[1m: [0mุนุฌุจูุง ูู ูุง ููุจ ุญุชุจ! ุชุฐูุฑูู ุงูุขููุฉ ููุง ูุฐูุฑูุง ุงูุณุฐุฌ ูู ุงููุงุณุ ุจุนุฏ ุฃู ุจูุบุช ูู ุงูุนูู ูุง ุจูุบู ุนุธูุงุก ุงูุฑุฌุงูุ ููุงู ูุฌุจ ุนููู ุฃู 
ุชุนุฑูู ุงูุฃููุฑ ุนูู ุญูููุชูุงุ ููุง ุจุงูู ุชุชุฎุจุทูู ูู ุงูุฌูู ูุงูุฃููุงู ุชุฎุจุท ุนุงูุฉ ุงูุดุนุจุ ุฃุชุฌูููู ูุง ููุจ ุญุชุจ ูู ูู ูุคูุงุก ุงูุขููุฉ ุงูุฐูู 
ุชุฐูุฑููููุ ููู ูุงููุง ุฅูุง ุขูุงุช ุตูุนูุงูุง ูุญู ุจุฃูุฏููุงุ ููุชููู ุจูุง ุฑูุงุจ ุงูุจุดุฑุ ุฃูุณูุง ูุญู ุงููููุฉ ุงูุฐูู ูุชููู ูู ุฌูู ุงูุฅูู ุขููู ููู ุนูุฏ 
ุงูุฃููุงุชุ ููุฎุงุทุจ ุงูููู ูุงูุฑุนูุฉ ุจูุง ูุฑูุฏุ ูููุฏ ูุงู ูู ุงุณุชุทุงุนุชู ูุฃูุง ุฃุชููู ูู ุฌูู ุงูุฅูู ูู ุงูุนูุฏ ุงููุงุถู ุฃู ุขูุฑ ุจุชูุทูุนู ุฅุฑุจูุงุ ููุชุณุงุฑุน 
ุงููุงุณ ุฅูู ุชูููุฐ ุฃูุฑู ูููููุง ูุณููุฉุ ูุงุณูุนู ูุตูุญุชู ูุชูุชุนู ุจูุนูู ูุฐู ุงูุฏููุงุ ูููุณ ุจุนุฏูุง ูุนูู ููุง ุดูุงุก ููุง ุชุชููููู. 

[1mููุจ ุญุชุจ [0m[1m: [0mูุจ ุฃููุง ุงููุงูู ุฃูู ุฃุตุจุญุช ูุซูู ูุง ุฏูู ูู ููุง ุนููุฏุฉุ ููู ููุช ุฃุฑุถู ุจุฐูู ุงูููุต ุงููุนูุจ ูู ุงูุฃุฎูุงูุ ุฅูู ุฃูุฑู ุงูุฑุฐููุฉุ ูุง ูุฃู 
ุงูุฏูู ููุงูู ุนููุงุ ูููู ูุฃููุง ููุต ุฃุฎูุงูู ูุฌุจ ุฃู ุฃุชุฑูุน ุนู ุงููุจูุท ุฅูููุ ูุฃุญุจ ุงููุถููุฉุ ูุง ูุฃู ุงูุฏูู ุญุถ ุนูููุงุ ุจู ูุฃููุง ููุงู ููุณุงูู 
ุชุนุดูู ููุณู ูุชููุงูุ ุฅูู ุฃูุฏููุฑ ุงูุฑุฌุงู ุจููุฏุงุฑ ุนูููููุ ูุงูุฑุฌู ุงูุฐู ูุชุบูุจ ููุงู ุนูู ุนูููุ ุญููุงู ูุง ูููุฉ ูู ูู ูุธุฑู ูููุง ูุงูุช ุณูุทุชู 
ุงููุงุฏูุฉุ ูููุงู ููุตูุง ุฃููุง ุงููุงูู ุฃูู ุจุงูุบูุงุณู ูู ุดููุงุชู ูููุงูููุ ุชุถุทุฑ ุฅูู ุงููุฐุจ ูุชุฎูู ุณูุขุชูุ ูุงููุฐุจ ุฎูุฉ ูุง ูุฑุถุงูุง ุฃุญุฏ ูู ุงูููุงุณูุฉ 
ุงูุฐูู ุชุฏุนู ุงูุงูุชุณุงุจ ุฅููููุ ูููุงูู ุฃูุง ุดุฑููุง ูู ูุธุฑู ุฃูุชุ ููุธุฑ ุฃูุซุงูู ูู ุงููุงูุฑููุ ุฃูู ูุง ุฃูุญุท ุฅูู ุฑุฐููุฉ ุงููุฐุจ ุงูููููุชุฉ. ุฅูู ุฑุฌู ูู 
ุฑุฌุงู ุงูุชุนููู ุงูุนููููููุ ูุฌุจ ุฃู ุชููุฑ ูู ุตุงูุญ ุงููุงุณุ ููู ูู ุตุงูุญ ุงูุนุงูู ุฃู ุชุตุงุฑุญูุง ุจุชูู ุงูุฃููุงุฑ ุงูุณุงูุฉุ ุงูุชู ูุง ุชุคุฏู ุฅูุง ุฅูู ุงูุฎุฑุงุจ 
ูุงูููุถูุ ุฅู ุงููููุฑ ูู ุนุงูุฉ ุงููุงุณ ููุถู ุทูู ูููู ูู ุนูุงุก ูุชูุงุตูุ ููุนูุฏ ุจุนุฏ ุนููู ุงูุดุงู ุฅูู ูุซูุงู ุงูุญููุฑุ ููุง ูุฌุฏ ูุง ูุณุฏ ุจู ุฑูู 
ุงูุญูุงุฉุ ููุน ุฐูู ุชุฑุงู ููุนู ุจุงูุฎูุงูุ ุฅุฐ ูุนุชูุฏ ุฃู ุญุธู ูู ุงูุขุฎุฑุฉ ุนุธููุ ูุฃู ุงูุขููุฉ ุณุชูุงูุฆู ุนูู ุชุนุจู ูุฐุง ุจุฎูุฑ ุฌุฒููุ ูููู ุชุญุฑู ูุคูุงุก 
ุงููุณุงููู ูู ุงูุชูุนู ุญุชู ุจุงูุฎูุงูุ ูุชุณูุจ ูููู ุชูู ุงูุณุนุงุฏุฉ ุงููููููุฉุ ุงูุชู ูููุง ุงูุชุธุงุฑูู ููุง ูุซุงุฑูุง ุนูู ุงูุฃุบููุงุกุ ููุฒูููู ุดุฑ ููุฒูุ 
ูุงุณุชูููุง ุนูู ุฃููุงูููุ ูููุฐุง ุชุฎุฑุจ ุงูุฏููุง ุจูุณุนุงู ููุณุนู ุฃูุซุงููุ ููู ูุฏุนูู ุงูููุณูุฉ ูููุณ ููู ูู ุงูุนููู ุงูุณุงููุฉ ูุงููุฏุงุฑู ุงูุนุงููุฉ ูุง 
ูุคูููู ููุง. ุฅู ุงูููุงุณูุฉ ุงูุญูููููู ูุง ุชูุญุท ูููุณูู ุฅูู ุงูุฑุฐููุฉ ูููุง ูุงู ุงุนุชูุงุฏูู ูู ุงูุฏููุ ููููุณูู ุงูุฃุจูุฉ ุงููุงููุฉ ูุง ุชุญุชุงุฌ ุฅูู 
ุชุนุงููู ุฏูููุฉุ ููุง ูุง ูุญุชุงุฌ ูุฑุงู ุงููุงุณ ุฅูู ุงูุญูููุงุช ูู ุฑุฏูู ุฅูู ุงูุตูุงุจุ ูุงุนุชูุงุฏูู ูุง ูุถุฑ ุงูุนุงูู ุดูุฆูุง ูุง ุฏุงู ููู ูู ุนูู ูููุณูู ุฏูู 
ููููุ ููู ุญููุชูู ูุชุจุตุฑูู ูุง ูููุนูู ูู ุงูุชุตุฑูุญ ุฃูุงู ุงูุนุงูุฉ ุจูุง ูุนุชูุฏููุ ุฃูุง ุฃูุชู ุฃูุตุงู ุงูููุงุณูุฉ ุงููุบุฑูุฑููุ ูุงูููู ููุนุงูู ูููู! 

[1mุญุงุจู [0m[1m: [0mุฅูู ุนููุฏุฉ ูุง ููุจ ุญุชุจุ ูุง ูููุน ูุนู ูุตุญ ููุง ุชูุฏูุฏุ ูุณุชุฑูู ููู ุชููู ูุชูุฌุฉ ุนูุงุฏู ูููุณูุชูุ ููู ุชูููู ุฃูุงู ุงููุญููุฉ ุงููุจุฑูุ ูููู 
ุชุฎุฑุฌูู ูููุง ูุญููููุง ุนููู ุจุงูุนุงุฑ ุงูุฏุงุฆู ูุชููุชูู ูุบุถูุจูุง ุนููู ูู ุฌููุน ุงููุงุณ. 

[1mููุจ ุญุชุจ [0m[1m: [0mูุณุช ุฃูุฏู ุฃู ุฃุนุงูุจ ุธูููุงุ ููุณุช ุฃูู ูู ุธูู ูู ูุฐุง ุงูุนุงููุ ูููุฏ ุณุฌู ูุจูู ููุณู ุงูุตุฏูู ูุชูุณูู ุจุฃูุฏุงุจ ุงููุถููุฉุ ุซู ููุฃ ูู ุขููู 
ุทุฑูู ุงููุฌุงุฉุ ูุฎุฑุฌ ูู ุงูุณุฌู ุฅูู ุฅุฏุงุฑุฉ ุงูููู. 

[1mุญุงุจู [0m[1m: [0mุฅุฐูุง ูุชูุชุนู ุจุฎูุงูู ุฅูู ุฃู ูุตู ุฅููู ุฐูู ุงูููู ุงูุฐู ุชุชุฎูููู. 

(ูุฎุฑุฌ ุญุงุจู) 

[1mููุจ ุญุชุจ [0m[1m: [0mูุง ุฃุดุฏ ุบูุงูุฉ ูุคูุงุก ุงูุฑุฌุงู ูุฃูุณู ูููุจูู! ูุนุจุซูู ูู ุฏูุฑ ุงูุนูู ุจุฃุนุฒ ูุง ุชุญุฑุต ุนููู ุงูุจูุงุฏุ ููู ุงูุฃุฎูุงู ุงูุชู ูุง ููุงู ูููุทู ุฅูุง 
ุจูุงุ ููู ูุถุญูู ุจุฃูุทุงููู ูู ุณุจูู ุดููุงุชููุ ููุง ุฃุถุนู ุฅุฑุงุฏุชูู ูุฃููู ูุทููุชูู! ููููุง ูุณุงุนุฏุฉ ุงูุบุงุตุจูู ูุฃูุซุงู ูุคูุงุก ุงูุฑุฌุงู ููุง ุชููููุง ูู 
ุฅูุณุงุฏ ุงูุฃุฎูุงู ูู ูุนุงูุฏ ุงูุชุนููู ููุณูุง ุชูููููุง ุจูุตุฑ ุงูุนุฒูุฒุฉุ ุงูุชู ุญุณุฏ ุงูุบุงุตุจูู ุฌูุงููุงุ ูุชุนูููุง ุจููุงูุง ูุญูุฏูุง ุนูู ุฃูููุงุ ูุงุณุชุนูููุง 
ุถุนุงู ุงููููุณ ูููู ุขูุงุช ูุชุฎุฑูุจ ุงูุจูุงุฏ ูุฅูุณุงุฏูุง. 

ูุนู ุชูู ุงูููุณูุณ ูู ูุตุฑ ุญุณููุง 

ูุฃุฑุบูุง ุนูู ุฃูู ุงูุจูุงุฏ ูุฃุฒุจุฏูุง 

ูุณุฏูุง ุณุจูู ุงููุฌุฏ ุนูุง ููุง ุฏุฑูุง 

ุจุฃูุง ุจุฐุงู ุงูุถุบุท ูุนูู ููุตุนุฏ 

ููุง ุจูุฌุฉ ุงูุฏููุง ุฌูุงูู ุฌุฑูู 

ููููุงู ูุง ููุง ููุงู ูููุนุฏ 

ุฃุฌู ุดุงููู ุฐุงู ุงูุฌูุงู ูุฃูุจููุง 

ููุง ุดุงู ุฃูููู ูู ุงูููู ููุณุฏ 

ูุนู ุจููู ููุชุฏูู ุจูุนููู 

ููุฌุฐุจูู ููู ุงูุตุนูุฏ ุงูููุถุฏ 

ูููููู ูู ุญุจ ุงููุณุงุก ููุงุชูู 

ุจุฃูู ุฃุจูู ูุฃูุฌุฏ 

ูุฐูู ุตูุช ุนุฐุจ ูููู ุนููู 

ููุฏ ุทุงุจ ููู ููุฃุฌุงูุจ ููุฑุฏ 

ุถููุช ุนูููู ุฅุฐ ุฑุฃูุช ุนููููู 

ูุฌุฏุช ุจูุง ูููู ุงูุบุฑูุจ ุงููุทุฑุฏ 

ููุง ุชุบุถุจู ูุง ูุตุฑ ูููู ูุฅููู 

ุฃูุงุจ ุจูู ูู ุญูุจุฉ ุงูุบู ููุตุฏ 

ูู ุงูุญุจ ููู ููุณ ูุนุฑู ููุจูุง 

ุบุฑุงููุง ููู ูุฑุถูู ุฐุงู ุงูุชูุฏุฏุ 

ุฃุญุจู ุญุชู ุฅู ุฏูุชูู ูุตูุจุฉ 

ูู ุงูุญุจ ูุง ุฃุดูู ููุง ุฃุชุฑุฏุฏ 

ููุนุฐูุจ ููู ูุง ุฃููุฑูู ููุง ุญูุง 

ูุฅู ูุตุฏ ุงูุฃุนุฏุงุก ุฐูู ููุฏุฏูุง 

ูุฃุณุนุฏ ููู ูู ุญูุงุชู ุฃู ุฃุฑู 

ููุฏ ุญุงุท ุจู ุฃุนุฏุงุก ูุตุฑ ููุฏุฏูุง 

ูููุช ุญูุงุชู ููุนููู ูุนููู 

ุฃุณุงุนุฏ ูุตุฑูุง ูู ุงูุนูุง ูุฃุคูุฏ 

ูุฅู ุฎุฐูุชูู ุงูุญุงุฏุซุงุช ููุง ุฃูุง 

ุจุฃูู ุฌูุงุน ูุฏูุฑ ูุจุฏุฏ 

ููุง ุทูุจุช ููุณู ูู ุงูุนูุด ุบุงูุฉ 

ููุง ุญู ูู ููุจู ุงูููุงุก ุงููุนุฏุฏ 

ูุฃุฑุถู ุจูุง ูุง ุชุฑุชุถูู ุซุฑูุฉ 

ููุง ุถุฑูู ูุงู ูุฏู ุงูุฎุทุจ ูููุฏ 

ุณุฃุฑุถู ุจูุง ูุฑุถูู ูุง ูุตุฑ ูู ุฃุฐู 

ูุฅู ุฃูุซุฑ ุงูุนุฐุงู ูููู ูููุฏูุง 

(ูุฏุฎู ุฃููุญุชุจ) 

[1mุฃููุญุชุจ [0m[1m: [0mุงูุณูุงู ุนููู ุฃูุชูุง ุงูุณูุฏุฉ. 

[1mููุจ ุญุชุจ [0m[1m: [0mุณูุงู ุฃููุง ุงูุณูุฏ. 

[1mุฃููุญุชุจ [0m[1m: [0mุฌุฆุช ูู ุนูุฏ ุงูุฃููุฑุฉ ูููุฑุชุงุฑู ุฒูุฌุฉ ุงูุฃููุฑ ุฃุญูุณุ ูุฃุฎุจุฑู ุจูุฑุจ ุงูุนูุงุฏ ุงููุญููุฉ ููุญุงููุชู. 

[1mููุจ ุญุชุจ [0m[1m: [0mุนููุช ุฐูู ูุง ุณูุฏูุ ููููู ุฃูุฏ ุฃู ุฃุนูู ุงูุขูุ ูุง ูู ุฃูู ููู ูู ูุธุฑูุ ููู ูุง ุชู ูู ุฃูุฑ ูุตุฑ ุงููุญุจูุจุฉุ ููู ุชููู ููู ุงูููุณูุณ 
ุงูุทุงุบูุฉ ูู ุฅุดูุงุฑ ุงูุญุฑุจ ุนูููุงุ ุฃู ุชุบูุจ ุนููู ููููุง ุงููุญุจูุจ ุจุญููุชูุ 

[1mุฃููุญุชุจ [0m[1m: [0mููุฏ ุชู ูุง ุณูุฏุชู ูุง ูู ุฎูุฑ ูู ูุฐุง ูุฐุงูุ ููุฏ ุฃุดูุฑ ุงูููุณูุณ ุงูุญุฑุจ ูุฎุฑุฌูุง ูู ุนุงุตูุฉ ููููู ุฃูุงุฑูุณ ูู ุฌูุด ุนุธูู ููุตุฏูู ุทูุจุฉุ ููุงู 
ููููุง โ ุฃูุฏุชู ุงูุขููุฉ ุจุงููุตุฑ ูุงูุธูุฑ โ ูุฏ ุงุชุฎุฐ ูุฐูู ุนูุฏุชูุ ูุฌูุน ุชุญุช ููุงุฆู ุงูุฎูุงู ุฃุบูุจ ุฃูุฑุงุก ูุตุฑุ ูููุฃ ูููุจูู ุญูุงุณูุง ูุบูุฑุฉุ ููุง ูุงุฏ 
ุฃุจูุจู ูุชุฑู ุนุงุตูุฉ ูููู ุญุชู ุฎุฑุฌ ุนููู ุงูุฃูุฑุงุก ุงููุณุชูููู ุงููุงุญุฏ ุจุนุฏ ุงูุขุฎุฑุ ููุงู ุฃูู ูู ุดู ุนุตุง ุงูุทุงุนุฉุ ุฃูุฑุงุก ุงููููู ุงููุฑุงูุ ููุง ูุงุฏ ุฐูู 
ุงูุทุงุบูุฉ ูุตู ุฅูู ููุชุตู ุงูุทุฑูู ุญุชู ูุชู ุงููุตุฑููู ุฃุบูุจ ุฌููุฏูุ ูุงููุฒู ุดุฑ ูุฒููุฉุ ูุนุงุฏ ุฅูู ุญุตูู ุงูุญุตูู ูู ุฃูุงุฑูุณ ูุงุญุชูู ุจูุ ูุญุงุตุฑุชู ุฌููุด 
ุงููุตุฑููู ุงููุธูุฑุฉ ูุฌูุน ูููุงูุง ุงูููู ุฌูุดูุง ุฌุฑุงุฑูุง ุชุญุช ููุงุฏุฉ ูุฌูู ุงูุฃููุฑ ุฃุญูุณุ ูุณุงุฑ ุฅูู ุงูููุณูุณ ุงูุทุบุงุฉ ูุญุงุตุฑูู ูู ุนุงุตูุชููุ ููุง ูุฒุงู 
ุฐูู ุงูุฌูุด ูุญุงุตูุฑูุง ููู ุฅูู ุงูุขูุ ููุนูู ุงูุฃููุฑ ุฃุญูุณ ุจุฌุฏ. 

[1mููุจ ุญุชุจ [0m[1m: [0mูู ุฌูุน ูููุฉ ุงููุตุฑููู ุชุญุช ุฑุงูุฉ ุฃุจูู ุงูููู ุงููุงุชุญุ ุฃูุฏุช ุงูุขููุฉ ุงูููู ููุฌูู ููุตุฑุช ุงููุตุฑููู ุนูู ุฃุนุฏุงุฆูู ุงูุธุงูููู. 

[1mุฃููุญุชุจ [0m[1m: [0mููุฏ ุฃุตุจุญ ุงููุตุฑ ูุญูููุง ูุง ุณูุฏุชูุ ููุชูุจุฃ ูุซูุฑ ูู ุงูุณุญุฑุฉ ุงูุขู ุจูุณุชูุจู ุจุงูุฑ ูุฐูู ุงูุฃููุฑ ุงูุดุงุจุ ููููููู ุฅู ุทุฑุฏ ุงูููุณูุณ ูู ูุตุฑ 
ุณูุชู ุนูู ูุฏููุ ูุณุชูุญุฏ ูููุฉ ุงูุจูุงุฏ ุชุญุช ุฑุงูุชูุ ููุตุจุญ ููู ุงููุทุฑูู ุงูุจุญุฑู ูุงููุจููุ ููุง ูุชูุจุฆูู ูุชูููุฐุชู ูููุฑุชุงุฑู ุจูุณุชูุจู ุนุธููุ ุชุชูุชุน 
ููู ุจุณูุทุฉ ูุงุณุนุฉ ูุชุดุงุฑู ุฒูุฌูุง ูู ุณูุงุณุฉ ุงูุจูุงุฏุ ุณูุงุณุฉ ุนูู ูุญููุฉ ุชุฌุนููุง ูุนุจูุฏุฉ ุงูุดุนุจ ููุนุจุฏูุง ุงููุตุฑููู ูู ุญูุงุชูุง ูุจุนุฏ ููุชูุง.ูก 

[1mููุจ ุญุชุจ [0m[1m: [0mุจุดุฑุชู ุงูุขููุฉ ูุง ุณูุฏู ุจุงูุฎูุฑ ูุงูุณุนุงุฏุฉุ ููุฏ ุจุดุฑุชูู ุจูุง ุฃุซูุฌ ุตุฏุฑูุ ูุฌุนู ูุฐุง ุงูุณุฌู โ ุนูู ุถููู ูุธููุชู โ ุฃุจูู ูู ุงูุฌูุฉ ุงููุงุณุนุฉ 
ูู ุนูููุ ููุง ุฏูุช ูุฏ ุงุทูุฃู ููุจู ุนูู ูุตุฑ ููุง ููููู ูู ุฃูุฑ ุงููุญููุฉ ุดูุกุ ููููู ูุง ุชุฑูุฏู ุงูุขููุฉ. 

[1mุฃููุญุชุจ [0m[1m: [0mูููู ูููุงูุง ุงูููู ูููู ุฃูุง ูุธูู ุฃุญุฏ ูู ุฃูุงู ุญููู ูุฃูุง ุชุฎุณุฑ ูุตุฑ ูุฎูุตุฉ ูุซููุ ููุงู ุจูุฏู ูู ุงุณุชุทุงุน ุฃู ูุนูู ุนูู ุจูุง ูุญุงููุฉุ 
ูููู ุชุนูููู ูุง ููุคูุงุก ุงููููุฉ ูู ุงููููุฐ ูู ูููุณ ุงูุดุนุจุ ููุฎุดู ุงูููู ุฅู ูู ุนูุง ุนูู ุจุนุฏ ุฃู ุงุชููุช ุจุงูููุฑ ุฃู ูุชููู ุงูุดุนุจ ุจุงูุฎุฑูุฌ ุนูู 
ุงูุฏููุ ููู ูุชูุฉ ุนุธููุฉุ ูููุฐุง ูุฑูุฏ ุงูููู ุฃู ุชุธูุฑ ุจุฑุงุกุชู ูุฎูุงูุฉ ุงููุงููุ ููุนุงูุจ ุงููุฌุฑู ุจูุง ุฌูุช ูุฏุงู ูู ุงูุฌุฑุงุฆู ุงูุฃุฎูุงููุฉ ูุงููุทููุฉุ 
ูููุฐุง ููุณู ุฃุฑุณูุชูู ุงูุฃููุฑุฉ ูููุฑุชุงุฑูุ ูุฃุนุฑู ูุง ูุฏูู ูู ุงูุจููุงุช ุญุชู ูุฏุจุฑ ูู ุงูุฏูุงุนุ ููุง ุฃูุฑุชูู ุฃู ุฃุทูุจ ููู ุจุฃู ุชุชูุณูู ุฃูุงู ุงููุญููุฉ 
ุจูุฌูุจ ุณูุงุน ุฃููุงููุ ูุงูุชุธุงุฑ ูุณุชูุฏุงุชู ุฅู ูุงู ูุฏูู ุดูุก ูููุงุ ูุฅูุงู ุฃู ุชุฃุฎุฐู ูู ุงููุญููุฉ ุฑูุจุฉ ูุชุญุฌูู ุนู ุงูุฏูุงุน ุนู ููุณู ุฎูููุง ูู ุงููููุฉ 
ุงูุธุงูููู. 

[1mููุจ ุญุชุจ [0m[1m: [0mููุฏ ูุงู ุชุญุช ูุฏู ุฎุทุงุจุงู ุจุฎุท ุงููุงููุ ูุตููุฌุงูู ุงูููููุชูุ ูุฃูุฏุนุช ูุฐู ุงูุฃุดูุงุก ุนูุฏ ุตุฏููุฉ ูู ูุจู ุงููุจุถ ุนููุ ููุง ุฃุฏุฑู ูุง ุฌุฑู ููุง 
ุจุนุฏ ุณุฌููุ ูุนูุฏู ุจููุฉ ูุงุญุฏุฉ ูู ูุฐุง ุงูุณุฌูุ ููุฏ ุฑุฃูุช ุงูุณุฌุงูุฉ ุชุชุณูุน ูู ุจุนูุฏ ูุง ูุงู ููููู ูู ุงููุงูู ุงูุฃุนุธู ูู ุงูููุฑ ูุงูุฅูุญุงุฏุ ุนูุฏูุง 
ุฒุงุฑูู ูุจูู ุจุจุถุน ุฏูุงุฆู. 

[1mุฃููุญุชุจ [0m[1m: [0mููู ุชูุจู ุงูุณุฌุงูุฉ ุฃุฏุงุก ุงูุดูุงุฏุฉ ุถุฏ ุงููุงููุ 

[1mุงูุณุฌุงูุฉ [0m[1m: [0mููู ูุง ุฃูุจูุ ุฃูุณุช ูุตุฑูุฉ ูุฌุจ ุนูู ุฃู ุฃุญุชุฑู ุขููุฉ ุงููุตุฑูููุ ูุฃู ุฃุฏุงูุน ุนู ูุตุฑ ุถุฏ ุงูุฎุงุฆูููุ 

[1mุฃููุญุชุจ [0m[1m: [0mุญุณููุง ูุง ุณูุฏุชูุ ูุณูููู ูู ูู ุงูุขููุฉ ุฎูุฑ ุงูุฌุฒุงุกุ ููู ุงูุฃููุฑุฉ ูููุฑุชุงุฑู ููุงูุฃุฉ ุชููู ุจูุทููุชู. 

[1mุงูุณุฌุงูุฉ [0m[1m: [0mุฃูุง ูุง ุฃุฑูุฏ ุฃู ุฃูุงูุฃ ุนูู ุงูููุงู ุจูุง ูุฑุถู ุนูู ุงูุฏูู ูุงููุทู. 

(ูุฎุฑุฌ ุฃููุญุชุจ) 

[1mููุจ ุญุชุจ [0m[1m: [0mูุณุช ุฃุฏุฑู ุฃุนุฏู ูุฐุง ุงูุฑุณูู ุฃู ุตุฏููุ ููุง ูู ุฃุฑุณูู ุฅููุ ููู ุฃูู ุฑุณูู ูู ุงูุฃููุฑุฉ ููุง ููููุ ูุนูู ุจูุฌูุฏ ูุงุฑูุช ุฑุน ุนูุฏูุง ุฅู ูุงูุช 
ููุงูุ ููู ูุนูู ุฌููู ุจุฐูู ุฃู ุงููุงูู ูุจุถ ุนูู ูุงุฑูุช ุฑุน ูุจู ุฃู ุชุตู ุฅูู ุงูุจูุช ุงูุฃุนุธูุ ูุฃุฎุฐ ูููุง ุงููุณุชูุฏุงุชุ ููุนู ุจูุง ูุจุฎุงุทู ูุง ุฃุฑุงุฏุ ุฃู 
ุฅู ูุฐุง ุงูุฑุณูู ูู ุนูุฏ ุงููุงูู ุฃุฑุณูู ููุนุฑู ุฃุฎุจุงุฑูุ ูุฏ ูููู ูุฐุง ุฃู ุฐุงูุ ูููู ูู ููุงู ุดู ูููุง ุฃุฎุจุฑูู ุจู ูู ุฃุฎุจุงุฑ ูุตุฑ ุงูุณุงุฑุฉุ ุฃุฑุฌู ุฃู 
ูููู ุฐูู ุตุญูุญูุง ูุง ุดุจูุฉ ูููุ ููููู ุชุนุฒูุฉ ูู ุนูู ูุง ุณููุงููู ูู ุงูุนุฐุงุจ ุธูููุง ูุนุฏูุงููุงุ ูุฑุญูุงู ูุง ุขููู ูุนูููุ ููุฏ ูุงุฏ ูููุฏ ุตุจุฑูุ ููุงุฏ 
ููุฑูู ููุฒู ุฅููุงููุ ูุฑุฐููุชูู ุชุชุบูุจ ุนูู ูุถููุชู ูุชูุญููุงุ ูููุง ุฌููุฏู ูุฑุซุชูู ุนู ุฃุจ ุฌูุฏููู ุชุนูููุฏ ุงูุนุฒุฉ ูุงูุดุฑู. 

ูุง ุฏูุฑ ูู ุชุนุฏู ููู ุชุชููุจ 

ูุชูู ุนุฒู ุงูุนุงูููู ูุชุชุนุจ 

ุฅู ูุงู ูุง ุชุจุบูู ุฐูู ูุงูุฐู 

ุชุจุบูู ูุง ูุฑุถุงู ุดูู ุทูุจ 

ุญุงูู ููุง ุดุงูุฏุชูุง ูู ุดุฏุฉ 

ูุง ุตุฏูู ุนููุง ุงูุนุฏู ุงูุฃุบูุจ 

ูุง ูู ุนุฒูู ุญุงุฏุซ ูููุง ูุถู 

ุจู ุฒุงุฏูู ุนูููุง ุจูุง ูุชุนูุจ 

ูุง ุงุฒุฏุงุฏ ุฏูุฑู ูู ุงูุชุนูุช ูุงูุฃุฐู 

ุฅูุง ุจูุบุช ูู ุงูุนูุง ูุง ูุตุนุจ 

ูุง ุถุฑูู ููุจ ูุฒูู ูุฑุชุจุฉ 

ูุง ุฏุงู ูู ุงูุฃููุงุจ ูุง ูุง ูุนุฐุจ 

ูุง ููุช ูู ุฃูู ุงูุชูุนู ูุงูุญูู 

ูููุง ุฃุฎุงู ูู ุงูุฒูุงู ูุฃุฑูุจ 

ูุง ูุฐ ูู ููููุง ุทุนุงู ุทูุจ 

ุฃู ูุงููู ูุงู ุฃููู ุณูุฐูุจ 

ุญุงูู ูุฃูู ุงูููุฑ ูููุง ูุงุจุฏูุง 

ูู ููุจุณ ุฃุชุนุจุช ููู ูุฃุชุนุจูุง 

ุฃููู ุงูุชูุดู ูุง ุงุณุชุทุนุช ูุฅู ูุถู 

ูุงู ุฃูุฑูู ููุงุฐุง ุฃูุฏุจุ 

ุงูุฑุฒู ูู ุงูุฏููุง ูุซูุฑ ูุงุณุน 

ุนูู ุชููุถ ุจู ูุฃุฎุฑู ุชูุถุจ 

ูุง ุงูุฎูู ุฅูุง ุฃู ููุงู ุชูููุฑุช 

ุฌุจููุง ูููุง ูุฃุช ูุง ุชุชุทูุจ 

ุบุฑุณู ุฃุฎุงู ุนููู ูู ููุน ุงูุฑุฏู 

ุจุนุฏ ุงูููุงู ูุฐุงู ุบุฑุณ ุทูุจ 

ุบุฑุณ ุณูุฑุช ุงูููู ูู ุชููููู 

ุญุชู ููุง ููู ุฃุจุด ูุฃุบุถุจ 

ุฌุงูุฏุช ูุง ุฃุจุบู ุงูุซุฑุงุก ูุฅููุง 

ูุฎุฑ ุงูุจูุงุฏ ูุนุฒูุง ูุง ุฃุทูุจ 

ุณูุงู ุนูุฏู ุงููุงู ุฃู ููุฏุงูู 

ุฅู ูุงุชูู ููุง ุฃุญุงูู ูุฃุฑุจ 

ุฃุฑุฌู ูุจูุช ุงูููู ูู ูุถููุฉ 

ูุง ุชุนุจุซ ุงูุฃูุฏู ุจูุง ุฃู ุชูุนุจ 

ููุญุงุฑุจ ุงูุฏูุฑ ุงูุฎุฆูู ูุขุฑุจู 

ููุนููู ูุฒู ุงูุฑุฌุงู ููุบูุจ 

ุญููุงุก ูุงุฏู ุงูููู ูุงุฐุง ุตุฏูู 

ูุงููุงุณ ูุนุฌุจูุง ุงููุณุงุฏ ูุชุทุฑุจ 

ูููููุง ุฅูู ุฏูุฑ ุงูุนููู ูุฌูููู 

ูุชุนูุฏููุง ุจุงููุตูุญุฉ ูุงูุชุจูุง 

ูุนุณู ูููู ุงูููุณุฏูู ูุฅููู 

ุฃุฎููุง ุจูุง ูุนููุง ุงูููุงู ูุบูุจูุง 

ูุง ุฃููุง ุงูููู ุงูููุฏู ูููู 

ูุฎุฑ ุงูุจูุงุฏ ูุนุฒูุง ูู ููุณุจ 

ูุงุนุทู ุนูู ุฏูุฑ ุงูุนููู ูุฅููุง 

ุชุฑุฌูู ููุฅุตูุงุญ ูููุง ุชุทูุจ 

ูก ูููู ูุซูุฑ ูู ุงููุคุฑุฎูู ุฅู ุงููููุฉ ูููุฑุชุงุฑู ุฃุญูุณุ ุฒูุฌุฉ ุฃุญูุณ ุงูุฃูู ูุงูุช ุจูุช ููู ุงูููุจูููุ ูุฃู ุงูููู ุฃุญูุณ ุทุฑุฏ ุงูููุณูุณ ุจูุณุงุนุฏุฉ ุฃูุณุจุงุฆู 
ูู ุงูููุจูููุ ููุฐูู ุชูููู ุตูุฑุชูุง ุจุงูููู ุงูุฃุณูุฏุ ูููู ุจุนุถ ุงููุคุฑุฎูู ูููููู ุฅููุง ุฃุฎุช ุงูููู ุฃุญูุณุ ูุฅู ุงูุณูุงุฏ ุฑูุฒ ูุฃููููุชูุงุ ูุฃู ุงูููู 
ุงูุฃุณูุฏ ุฃู ุงูุฃุฒุฑู ูุงู ูู ุตูุงุช ุงูุขููุชูู ุฃุฒูุณ ููุงุชูุฑุ ุฅููุชู ุงูููุชูุ ููุฏ ุงููุชุดูุช ููููุงุก ุงููููุฉ ููุฑุชุงุฑู ูู ุณูุฉ ูกูจูจูก ูู ุงูุฏูุฑ ุงูุจุญุฑูุ ูู 
ุฅุญุฏู ุงูููุงุจุฑ ุงููุฌูููุฉ ูู ููุงุจุฑ ุฃุณุฑุฉ ุงููููุฉุ ููุฏ ุงุชุถุญ ุนูุฏูุง ุฌูุฑุฏุช ุงูุฌุซุฉ ูู ุฃููุงููุง ูู ุณูุฉ ูกูจูจูฅ ุฃููุง ุฌุซุฉ ุณูุฏุฉ ูุชูุณุทุฉ ุงููุงูุฉ ูู ุงูุฌูุณ 
ุงูุฃุจูุถุ ูููุถู ุฐูู ุนูู ูุง ูุงู ูุชูููู ุงููุคุฑุฎูู. ูููุฑุชุงุฑู ูุงูุช ุฃูู ูููุฉ ุนุจูุฏูุง ุงูุดุนุจ ุจุนุฏ ููุชูุง. 

ุงููุตู ุงูุฑุงุจุน 

[1mูู ุงููุญููุฉ [0m

[1mุญุงุจู [0m[1m: [0mูููุงู ูุง ุงุจู ุขููู ุงูููุฏุณ ุงูุฃุฒููุ ูุชุดุฑู ูุญู ูููุฉ ุขููู ุฃู ููุฏู ุฅููู ูุถูุฉ ุชูู ุงูุดุฑูุฑุฉุ ุงูุชู ููุฑุช ุจุขูููุ ูุฏูุนุชูู ุงูุบูุฑุฉ ูุฃูุง 
ุฎุงุฏู ุขููู ุจุงูููุงุจุฉ ุนู ุงุจูู ูุฑุนูู ูุตุฑ ุงูููุฏุณ ุฃู ุฃูุชูุณ ูู ูููุงู ุงููุจุถ ุนูููุงุ ููุญุงููุชูุง ุนูู ุงูููุฑ ุจุฃุจูู ุงูุฃุฒูู. 

[1mูุฑุนูู [0m[1m: [0mุฃุชุฐูุฑ ุฃู ุงูููู ุฃุจูุจู ูุชุจ ุฅูู ูู ุดุฃู ูุฐู ุงููุชููุฉุ ูููุฐุง ูุฏุงุฎููู ุงูุดู ูู ุฃูุฑ ุชููุชูุงุ ุฅุฐ ูุฏ ูููู ูุดู ุจูุง ุจุนุถ ุฃุนุฏุงุก ุงูุจูุงุฏ. 

[1mุญุงุจู [0m[1m: [0mูุญู ูุง ูุนูู ุดูุฆูุง ูุง ูููุงู ุนู ุฃูุฑ ุงูุทุงุบูุฉ ุฃุจูุจูุ ุฃูุง ููุฑ ููุจ ุญุชุจ ููุฏ ุดุงูุฏู ููุง ุดููุฏ ุนุฏูู. 

[1mูุฑุนูู [0m[1m: [0mุฃุญุถุฑูุง ุงููุชููุฉ ุฃููุง ุงูุฌููุฏ. 

[1mุฃุญุฏ ุงูุฌููุฏ [0m[1m: [0mุณูุนูุง ูุทุงุนุฉ ูุง ูููุงู. 

(ุชุฏุฎู ููุจ ุญุชุจ ูุญุถุฑูุง ุงูุฌููุฏ ุจูู ุณูุงุณู ุทูููุฉ ูู ุงูุญุฏูุฏ.) 

[1mูุฑุนูู [0m[1m: [0mูุง ูููู ูููุง ุงุชููููุชู ุจู ูู ุงูููุฑ ุจุขูููุ 

[1mููุจ ุญุชุจ [0m[1m: [0mุญุงุดุง ูุง ูููุงู ุฃู ุฃููุฑ ุจุฅูู ุทูุจุฉ ุงูุนุธูู. 

[1mุญุงุจู [0m[1m: [0mุฅู ูุฏููุง ุดููุฏูุง ุนุฏูููุง ุนูู ููุฑูุง. 

[1mูุฑุนูู [0m[1m: [0mูู ูู ูุคูุงุก ุงูุดููุฏุ 

[1mุญุงุจู [0m[1m: [0mูู ูุง ูููุงู ุณูุชูุฎ ููุชุด ุฏูุฑ ุงููุธุงูุ ูุงููุงูู ูุชุงุญุ ูุงูุณูุฏุฉ ุฑูุฏูุจูุณ ุงููุนููุฉ ุจุฏุงุฑ ุงููุธุงู. 

[1mูุฑุนูู [0m[1m: [0mููุญุถุฑ ุงูุฌูุฏ ุงูุดุงูุฏูู ุงูุขุฎุฑููุ ุฃูุง ุงููุงูู ูุชุงุญ ููู ุฃุญุฏ ุงููุถุงุฉ ููุงุ ููุฌุจ ุฃู ููู ูููู ุงูุดููุฏ. 

(ูุฏุฎู ุงูุฌูุฏ ูุงูุดุงูุฏุงู ูููู ูุน ุงูุดุงูุฏูู ูุชุงุญ.) 

[1mูุฑุนูู [0m[1m: [0mุฃุฏูู ุดูุงุฏุชู ูุง ุณูุชูุฎ. 

[1mุณูุชูุฎ [0m[1m: [0mุฃูุณู ุจุขููู ูููุช ูุฎูุณู ุฃูู ุฃููู ุงูุญูุ ููู ุฃูู ุฑุฃูุช ุงูุณูุฏุฉ ููุจ ุญุชุจ ุชุณุฎุฑ ูู ุงูุฅูู ุขููู ุฃูุงู ุงูุชูููุฐุงุชุ ูุชูุฒุฃ ุจุงููููุฉ ุงูุฐูู 
ูููุจูู ุนู ูููุงูุง ุงูููู ูู ุฎุฏูุฉ ุขุจุงุฆู ุขููุฉ ุทูุจุฉ ุงูุนุธุงู. 

[1mูุฑุนูู [0m[1m: [0mููุชูุฏู ุงูุดุงูุฏ ุงูุซุงูู. 

[1mูุชุงุญ [0m[1m: [0mุฃูุณู ุจุงูุซุงููุซ ุงูููุฏุณ ุฃูู ุฃููู ุงูุญูุ ูุฐูู ุฃู ูููุงูุง ุงููุงูู ุงูุฃุนุธู ุจูุบู ุฎุจุฑ ููุฑ ููุจ ุญุชุจุ ูุฃุฑุณููู ูุฃุชุจูู ุฐูู ุงูุฎุจุฑ ูุฃูุตุญ ููุง 
ุจุงูุนุฏูู ุนููุ ูููุง ุฐูุจุช ุฅูููุง ูุงูุช ูู ุจูุจุฑูุงุฆูุง ุงููุนุฑููุ ุฅููุง ูุง ุชุณูุญ ูุฃุญุฏ ุจุงูุชุฏุฎู ูู ุนููุฏุชูุง ุงูุฏูููุฉุ ูุฎุฑุฌุช ูู ุนูุฏูุง ูุบุถุจูุงุ 
ูุฃุฎุจุฑุช ูููุงูุง ุงููุงูู ุงูุฃุนุธู ุจุฐูู. 

[1mูุฑุนูู [0m[1m: [0mุฃุฏููู ุดูุงุฏุชู ูุง ุฑูุฏูุจูุณ. 

[1mุฑูุฏูุจูุณ [0m[1m: [0mุฃูุณู ุจุงูุซุงููุซ ุฃู ุขููู ูููุช ูุฎูุณู ุฃูู ุฃููู ุงูุญูุ ููู ุฃู ุงูุณูุฏุฉ ููุจ ุญุชุจ ูุงูุช ุชุณุฎุฑ ูู ุงูุขููุฉ ุฃูุงู ุงูุชูููุฐุงุชุ ูุฅุฐุง ูุตุญุช ููุง 
ุจุงูุนุฏูู ุนู ุฐูู ุฃุณุงุกุช ุงูุฃุฏุจ ูู ุงูุฑุฏ ุนูู ูุงุถุทูุฏุชูู. 

[1mูุฑุนูู [0m[1m: [0mูุง ุฏูุงุนู ูุง ููุจ ุญุชุจุ 

[1mููุจ ุญุชุจ [0m[1m: [0mุฅููู ูุง ูููุงู ูุบูููุฑูู ุงูุญูููุฉ ูุญูุฏ ูู ูููุณููุ ูุงููุงูุน ุฃููู ูู ุงูุฐูู ููุฑูุง ุจุงูุขููุฉุ ูุฏูุณูุง ุฃูุงูููู ุงูููุฏุณุฉ ููุงู ุชุญุช ูุฏู 
ุจููุงุช ูุงุฏูุฉ ูุง ุฃุนูู ุฃูู ูู ุงูุขู ุจุนุฏ ุฃู ุณูุฌูุช. 

[1mุฃุญุฏ ูุถุงุฉ ุทูุจุฉ [0m[1m: [0mุฃูุชูุณ ูู ูููุงูุง ุงูููู ุฃูุง ูุณูุญ ููุง ุจูุซู ูุฐุง ุงูููุงูุ ุงูุฐู ูููุซ ุงููุนุงูุฏ ุงูุฏูููุฉ ูุงููุงุฆููู ุจุฃูุฑูุง. 

[1mุญูุฑูุณ [0m[1m: [0mูููู ุฃููุณ ูููุชูู ุงูุญู ูู ุฃู ูุฏุงูุน ุนู ููุณูุ ูุฃู ููุฏู ูููุญููุฉ ูุณุชูุฏุงุชู ุฅู ูุงู ูุฏูู ุดูุก ูููุงุ 

[1mูุงุถู ุทูุจุฉ [0m[1m: [0mูุนู ูุง ุณูุฏ ุญูุฑูุณ ุชุชููู ุฅุฐุง ุงุณุชุทุงุนุช ุฃู ุชูุฏู ูููุญููุฉ ูุณุชูุฏุงุช ูุงุฏูุฉ ุชุซุจุช ุตุญุฉ ูุง ุชูููุ ุฃูุง ุงูุทุนู ูู ุฑุฌุงู ุงูุฏูู ุจูุง ูุจุฑุฑุ 
ููู ูุง ูุง ุชุณูุญ ุจู ููุจุฉ ูุฐู ุงููุญููุฉุ ูุงููุชููุฉ ููุง ุชุนุชุฑู ููุณ ูุฏููุง ูุณุชูุฏุงุช ุงูุขูุ ููุฏ ุนุฑูุช ุจููููุง ุฅูู ุงูุทุนู ูู ุงูุฃุนุฑุงุถ ูุฐุจูุง 
ูุจูุชุงููุง. 

[1mููุจ ุญุชุจ [0m[1m: [0mุฃุฑุฌู ุฃู ูููููู ูููุงูุง ุงูููู ููู ููููุง ูุงุญุฏูุงุ ุนุณู ุฃู ุชุณูุน ุตุฏููุชู ุงูุชู ุนูุฏูุง ุงููุณุชูุฏุงุช ุจุงูุนูุงุฏ ุงููุญููุฉ ูุชุญุถุฑ ุจูุง ุฅูู ููุง. 

[1mุญุงุจู [0m[1m: [0mุฅููุง ูุง ุชุฑูุฏ ุจุฐูู ูุง ูููุงู ุฅูุง ุฅุณุงุกุฉ ุณูุนุฉ ุงููุนุงูุฏุ ูููุณ ูุฏููุง ุดูุก ูู ุงููุณุชูุฏุงุช ุงูุจุชุฉ. 

[1mุฃููุญุชุจ [0m[1m: [0mููุง ูู ุงูุถุฑุฑ ุฅุฐุง ุฃูุฌูุจุช ุฅูู ูุฐุง ุงูุทูุจ ุงูุนุงุฏูุ 

[1mุญุงุจู [0m[1m: [0mุฅููุง ุชุฑูุฏ ุฃู ุชุดุบู ุฃููุงุฑ ุงููุงุณ ุจุฃููุฑ ูุง ุญูููุฉ ููุงุ ููุฌุจ ุฃู ูุบูู ุฃูุงููุง ูุฐุง ุงูุจุงุจ ุงูุขูุ ุญุชู ูุง ููุซุฑ ุงูุฃุฎุฐ ูุงูุฑุฏ ุญูู ุทูุงุฑุฉ 
ุงููุนุงุจุฏ ูุฏูุฑ ุงููุธุงู. 

[1mูุฑุนูู [0m[1m: [0mูุง ุฑุฃู ุงููุถุงุฉ ูู ุฐููุ 

[1mูุถุงุฉ ุทูุจุฉ [0m[1m: [0mูุฑู ูุง ูููุงูุง ุงูุญูู ุงูุขู. 

[1mุงูุญุงุฌุจ [0m[1m: [0mุจุงูุจุงุจ ุณูุฏุฉ ูุง ูููุงู ุชููู ุฅููุง ุขุชูุฉ ูุชุดูุฏ ูุน ุงููุชููุฉ ููุนูุง ุฑุฌู. 

[1mูุฑุนูู [0m[1m: [0mุฏุนููุง ูุฏุฎูุงู. 

(ุชุฏุฎู ูุงุฑูุช ุฑุน ูุฎุงุทูุ ูุชูุฏู ููููู ุงูุฎุทุงุจูู ูุงูุตููุฌุงูุ ููุธูุฑ ุนูู ุญุงุจู ุงูุฏูุดุฉ ูุงูุฎูู.) 

[1mูุฑุนูู [0m[1m: [0mูุง ูุฐู ุงูุฃุดูุงุกุ 

[1mููุจ ุญุชุจ [0m[1m: [0mุฎุทุงุจุงู ูุชุจููุง ุงููุงูู ุงูุฃุนุธู ุฅูู ุงูุณูุฏุฉ ุฑูุฏูุจูุณุ ูุธูุฑ ููููุง ุงูุบุฑุถ ุงูุญูููู ุงูุฐู ุฏูุนู ุฅูู ุงุชูุงูู ุจุงูููุฑ ูุตููุฌุงูู ุงููุดููุฑุ 
ุงูุฐู ุณูุท ุฃุซูุงุก ุชุณููู ุณูุฑ ุญุฏููุฉ ุฏุงุฑ ุงููุธุงู ููููุง. 

[1mูุฑุนูู [0m[1m: [0mูููู ูุตู ูุฐุงู ุงูุฎุทุงุจุงู ุฅูููุ 

[1mููุจ ุญุชุจ [0m[1m: [0mุชุณููุชููุง ูู ุงูุฑุณูู ููุถุถุชููุง ูุนููู ุจูุง ููููุงุ ุซู ูููุชููุง ูู ุฎุทุงุจูู ุขุฎุฑูู ุณููุชููุง ููุณูุฏุฉ ุฑูุฏูุจูุณ. 

[1mูุฑุนูู [0m[1m: [0mูู ูุฐุง ุฎุทู ูุง ุญุงุจูุ 

[1mุญุงุจู [0m[1m: [0mุฅู ูุฐุง ูุง ูููุงู ูุญุถ ุงูุชุฑุงุก. 

[1mูุฑุนูู [0m[1m: [0mููุง ูููู ูู ุงูุตููุฌุงูุ 

[1mุญุงุจู [0m[1m: [0mุฅูู ุณูุฑู ููู ููุฌุจ ุฃู ุชูุนุงูุจ ุนูู ุฐูู ูุฐู ุงูุณุงุฑูุฉ. 

[1mูุงุถู ุทูุจุฉ [0m[1m: [0mููุฌุจ ุฃูุถูุง ุฃู ุชูุนุงูุจ ุนูู ุงูุชุฒููุฑุ ุงูุฐู ุงุนุชุฑูุช ุจู ุฃูุงู ุงููุญููุฉ ููุญุงูุงุชูุง ุฎุท ุงููุงูู ุงูุฃุนุธู. 

[1mูุฑุนูู [0m[1m: [0mุฅููุง ูู ุญุงูุช ุฎุท ุงููุงูู ุงูุฃุนุธูุ ูุชุชูุณู ุจุงูุฎุทุงุจ ุงูุฃุตูู ุถุฏู ูู ุฅุซุจุงุช ุงูุฌุฑููุฉ ุนูููุ ูููุณ ููุงู ุชุฒููุฑุ ูุฃู ููุฉ ุชุบููุฑ ุงูุญูููุฉ ูู 
ุชูู ููุฌูุฏุฉ ูุงูุชุฒููุฑ ูุนุงูุจ ุนููู ูุชุบููุฑ ุงูุฌุงูู ุงูุญูููุฉ ุจููุฉ ุฅูุญุงู ุงูุถุฑุฑ ุจุบูุฑูุ ุฃูุง ูู ููุฏ ูููุช ุงูุฎุทุงุจูู ููุง ููุง ูุชูุจูู ุงูุฃุตู ุนูุฏูุง 
ุฅุซุจุงุชูุง ููุฌุฑููุฉุ ุฃูุง ุฃุฎุฐ ุงูุตููุฌุงู ููุง ูุนุฏ ุณุฑูุฉ ูุง ุฏุงูุช ูุฏ ุฃุฎุฐุชู ุฃุซูุงุก ุงูุฌุฑููุฉ ูุชุณุชุฏู ุจู ุนูู ุญุตูููุงุ ููุฐูู ุฃุฎุฐูุง ุงูุฎุทุงุจูู ูุฃู ููุฉ 
ุงูุชููู ูู ุชูู ููุฌูุฏุฉ ุนูุฏูุงุ ูุงูุณุฑูุฉ ูุนุงูุจ ุนูููุง ูููุฉ ุงูุณุงุฑู ุงูุญุตูู ุนูู ุงูุดูุก ุงููุณุฑูู ูุชูููู ูู ุจุบูุฑ ุญูุ ุฃูุง ูู ููุฏ ุฃุฎุฐุช ูุฐู 
ุงูุฃุดูุงุก ูุชูุฏููุง ุฅูู ุงูุนุฏุงูุฉ ุฏููููุง ุนูู ุงูุฌุฑููุฉุ ููู ุฌุงุฒ ุงุนุชุจุงุฑ ุฐูู ุณุฑูุฉ ููุง ุงุณุชุทุงุน ุงูุฌูุฏ ุฃู ููุชุดููุง ุฃูุฉ ุฌุฑููุฉ ูุง ุฏููุง ูุนุชุจุฑ ูู ูุง 
ูุฃุฎุฐู ุงูุฅูุณุงู ูู ุงูุจููุงุชุ ุณูุงุก ุฃูุงู ุฐูู ุฅูุฑุงุฑูุง ูุชุงุจูููุง ูู ุงูุฌุงูู ุจุงูุฌุฑููุฉุ ุฃู ุขูุงุช ุฃุฑุงุฏ ุฃู ูุตู ุจูุง ุงูุฌุงูู ุฅูู ุฌุฑููุชู ุณุฑูุฉุ ุจู 
ุนูู ูู ูุฑุฏ ูู ุฃูุฑุงุฏ ุงูุฃูุฉ ุฃู ูุถุจุท ุงูุฌุงูู ุจุฌููุน ุงููุณุงุฆู ุงููุดุฑูุนุฉ ูููุฏูู ุฅูู ุงูุนุฏุงูุฉุ ูุฅูุง ุนูุฏ ุดุฑูููุง ูู ูู ุฌุฑููุชู ุฎุตูุตูุง ุฅุฐุง ูุงู 
ูุฌุฑููุชู ูุณุงุณ ุจุตุงูุญ ุงูุจูุงุฏ ุงูุนุงูุ ูุฅูุณุงุฏ ุงูุฃุฎูุงู ูู ุฏูุฑ ุงูุชุฑุจูุฉ ูุงูุชูุฐูุจ. 

[1mูุงุถู ุทูุจุฉ [0m[1m: [0mูู ุงููููุฉ ุงูุนููุง ูุง ูููุงู ูุง ุงุจู ุขูููุ ูููููุง ูุฏ ุชููู ูุงุฐุจุฉ ูู ูู ุฐูู. 

[1mูุฑุนูู [0m[1m: [0mูุฐุง ุฃูุฑ ุขุฎุฑ ุฅุฐุง ุซุจุช ูุฌุจ ุฃู ุชูุนุงูุจ ุนููู ุฃุดุฏ ุงูุนูุงุจุ ูุฃูู ูุง ุฃุณูุญ ูุทูููุง ุจุชุฏููุณ ุฏูุฑ ุงููุธุงู ูุฐุจูุง ูุจูุชุงููุง. 

[1mุญุงุจู [0m[1m: [0mุฌูุช ุญููุชู ูุง ูููุงูุ ูุณุชุนูู ุจุฑุฃูู ุงูุตุงุฆุจ ุฃููุง ูุงุฐุจุฉุ ูููุณ ุฃุฏู ุนูู ุฐูู ูู ุงุนุชุฑุงููุง ุฃูุงู ูุงุถู ุงูุชุญููู ุจูู ุดูุก. 

[1mูุฑุนูู [0m[1m: [0mูู ุญุตู ุฐูู ูุง ุณููุฑูุ 

[1mุณููุฑู [0m[1m: [0mูุนู ูุง ูููุงูุ ููู ูุฏูู ูู ูุญุถุฑ ุงูุชุญููู. 

[1mูุฑุนูู [0m[1m: [0mูููู ุชููุฑูู ูุง ููุจ ุญุชุจ ุจุนุฏ ุฃู ุงุนุชุฑูุชุ 

[1mููุจ ุญุชุจ [0m[1m: [0mูู ูุญุตู ุฐูู ูุทูููุง ูุง ูููุงู ูุงููุญุถุฑ ููุฌูุฏ. 

[1mูุงุถู ุทูุจุฉ [0m(ุณุงุฎุฑูุง) [1m: [0mููู ุนูุฏู ุฎุทุงุจุงุช ุฃูุถูุง ุถุฏ ูุงุถู ุงูุชุญููู ูุชุซุจุชู ููุง ูุฐุจู ูุงูุชุฑุงุกูุ ูุฃูู ุตููุฌุงูู ูู ุงูุขุฎุฑุ 

[1mููุจ ุญุชุจ [0m[1m: [0mุฅู ุงูุจูุงุจ ุงูุฐู ูุจุถ ุนูู ุงููุงูู ุนูุฏ ุชุณููู ุงูุณูุฑ ููุฌูุฏุ ูุณูู ูุง ูููุงู. 

[1mูุฑุนูู [0m[1m: [0mุชูุฏู ูุง ุฎุงุทู ูุฃุฏูู ุดูุงุฏุชู ุนูุง ุฑุฃูุชู. 

[1mุฎุงุทู [0m[1m: [0mุฅูู ุฃุดูุฏ ุจุตุญุฉ ูุง ููููู ูููุงูุง ุงููุงูู ูู ููุฑ ุงูุณูุฏุฉ ููุจ ุญุชุจุ ูููุณ ุฃุฏู ุนูู ููุฑูุง ูู ุฅูุงูุชูุง ููุงูููุง ุงูุฃุนุธูุ ููู ูุง ุชุณุชุทูุน ุฃู 
ุชุจุฑุฆ ููุณูุง ุฃูุงู ุงูุฅูู ุฃุฒูุฑูุณ ููุถุงุชู ุงูุงุซููู ูุงูุฃุฑุจุนูู ูู ูุงุนุฉ ุงูุนุฏูุ ููู ูุงูุฑุฉ ูุง ูุญุงูุฉ. 

[1mูุฑุนูู [0m[1m: [0mููููุง ูุง ุฎุงุทูุ ุฅูู ูู ุชูุณู ุงููููู. 

[1mุฎุงุทู [0m[1m: [0mุฃูุณู ุจุงูุซุงููุซ ูุจุฃุฒูุฑูุณ ููุถุงุชู ุงูุนุฏูู ุฃูู ุฃููู ุงูุญู. 

[1mูุฑุนูู [0m[1m: [0mุชุฐูุฑ ููููู ูู ูุงุนุฉ ุงูุนุฏู ูุง ุฎุงุทู ูุฃุฎุจุฑูุง ุจุงูุญูููุฉ. 

[1mุฎุงุทู [0m[1m: [0mูุนู ูุง ูููุงู ุจุงูุญูููุฉ ููุง ููุ ููุฏ ูุงูุช ูู ุงูุณูุฏุฉ ููุจ ุญุชุจ ูู ูููุฉ ูู ุงูููุงูู ุฅูู ุจูุบูุง ุฃู ูุตูุง ุณูุชุณูู ุณูุฑ ุฏุงุฑ ุงููุธุงูุ 
ูุฃูุฑุชูู ุจูุฑุงูุจุฉ ุฐูู ุงููุตุ ูุจุช ุณุงูุฑูุง ูู ุฐูู ุงูููุงู ูุนูุฏ ูุตู ุงูููู ุฑุฃูุช ุดุฎุตูุง ููุฒู ูู ุนูู ุฐูู ุงูุณูุฑ ูุนููู ุฑุฏุงุก ุทููู ูุณุชุฑู ูู ุฑุฃุณู 
ุฅูู ูุฏูููุ ููุฌูุช ุนููู ูุฃูุง ุฃุธูู ุงููุตุ ูุณูุท ุฑุฏุงุคู ูุธูุฑ ูุฌูู ุนูู ุถูุก ุงูููุฑ ูุฅุฐุง ูู ูููุงูุง ุงููุงููุ ูุฎุฑุฑุช ูู ุณุงุฌุฏูุงุ ูููุง ููุช ูู ุณุฌูุฏู 
ูู ุฃุฌุฏูุ ุจู ูุฌุฏุช ุตููุฌุงูู ูุจุนุฏ ุจุฑูุฉ ุญุถุฑุช ุงูุณูุฏุฉ ููุจ ุญุชุจ ูููุชูุง ุนูู ูุฐุจูุง ูุงุณุชุฎูุงููุง ุจุฃูุฑ ุงููุงูู ุงูุฃุนุธูุ ููููุง ูุฐุจูุง ุนูู ูุง ูููุงู 
ููุง ุชุฌุฑุฃุช ุนูู ุงููุฌูู ุนูู ูููุงูุง ุงููุงููุ ุนูู ุฃู ูููุงูุง ุงููุงูู ูุจู ุฃู ุชุนูู ุงูุณูุฏุฉ ููุจ ุญุชุจ ุฑุฆูุณุฉ ูุฏุงุฑ ุงููุธุงู ูุงู ูุซูุฑูุง ูุง ูุฏุฎู ุงูุฏุงุฑ 
ุจุนุฏ ููุชุตู ุงููููุ ููุจูู ูููุง ุฅูู ูุฑุจ ุงูุตุจุงุญุ ูููุช ุฃูุชุญ ูู ุงูุจุงุจ ุนูุฏ ุฏุฎููู ูุนูุฏ ุฎุฑูุฌูุ ุฃููุณ ูุฐูู ูุง ูููุงู ุงููุงููุ 

[1mูุฑุนูู [0m[1m: [0mุญุณู ูุง ุฎุงุทู ููู ุฃู ุชุงุฑูุฎ ุญุตูุช ูุฐู ุงูุญุงุฏุซุฉุ 

[1mุฎุงุทู [0m[1m: [0mูู ุชุญุตู ูู ุฃู ุชุงุฑูุฎ ูุง ุณูุฏูุ ุจู ุญุตูุช ูู ุญุฏููุฉ ุฏุงุฑ ุงููุธุงู. 

[1mูุฑุนูู [0m[1m: [0mุฃุฑูุฏ ุฃู ุฃููู ูู ูู ุนุงููุง ูุฑุช ุนููู ุจุนุฏ ูุฐู ุงูุญุงุฏุซุฉุ 

[1mุฎุงุทู [0m[1m: [0mูู ููุฑ ุนูู ุฃุญุฏ ูุง ูููุงูุ ุจู ููุช ูุญุฏู ูู ุญุฏููุฉ ุฏุงุฑ ุงููุธุงูุ ููู ููุฑ ุนูู ุจุนุฏ ุฐูู ุฅูุง ุงูุณูุฏุฉ ููุจ ุญุชุจุ ููุฏ ุฃุฎุฐุช ุงูุตููุฌุงู ุฃูุงููุ 
ููู ููุง ุดู ุงูุณุงุฑูุฉ. 

[1mูุฑุนูู [0m[1m: [0mูู ูู ุงูุฒูู ุฃู ุงูุณููู ุฃู ุงูุฃูุงู ูุถู ุจุนุฏ ุชูู ุงูุญุงุฏุซุฉ ุฃููุง ุงูุบุจูุ 

[1mุฎุงุทู [0m[1m: [0mูููุช ูุง ูููุงูุ ูุจู ุญุตูู ูุฐู ุงูุญุงุฏุซุฉ ุจููู ุญุถุฑุช ุนูุฏ ุงูุฃููุงุช ูุชูุชุนุช ุจุฑุคูุฉ ุงูุฅูู ุขููู ูุญููููุง ุนูู ุฃุนูุงู ุงููููุฉ ุงููุฑุงูุ ููู ุฃุฑ 
ุฐูู ุงูุนูุฏ ุจุนุฏ ูุฐู ุงูุญุงุฏุซุฉ ุฅูุง ูุฑุชูู ููููู ูุฏ ูุถู ุนูููุง ุณูุชุงู ุญุณุจ ุญุณุงุจูุง ูุญู ุงูุนุงูุฉ. 

[1mูุฑุนูู [0m[1m: [0mูุง ููููู ูู ูุฐู ุงูุดูุงุฏุฉุ ููู ุชุชูู ูุน ุงูุชุงุฑูุฎ ุงูููุฌูุฏ ูู ุฎุทุงุจ ุงููุงููุ 

[1mูุงุถู ุทูุจุฉ [0m[1m: [0mูุฐุง ุงูุฑุฌู ูุฎุฑู ูุง ุชุฌูุฒ ุดูุงุฏุชูุ ููุง ูุตุญ ุฃู ููุชูุช ุฅูู ูุฐูุงูู. 

[1mุญุงุจู [0m[1m: [0mุฅู ุจููู ูุจูู ููุจ ุญุชุจ ุงุชูุงููุงุ ูููุฐุง ุฃุชู ูุน ุดุงูุฏุชูุง. 

[1mููุจ ุญุชุจ [0m[1m: [0mุฅู ุนูุฏู ุจููุฉ ุจููุฑ ุงููุงูู ุฃูุถูุงุ ูู ุดูุงุฏุฉ ุงูุณุฌุงูุฉ ุงูุชู ุณูุนุช ุจุฃุฐููุง ููุฑู ูุฅูุญุงุฏู. 

[1mูุงุถู ุทูุจุฉ [0m[1m: [0mุฅู ููุงููุง ูุง ูููุงู ุณุฎู ููุฐูุงูุ ุฅุฐ ุชุฑูุฏ ุฃู ุชุฌุฑูุง ุฅูู ุณูุงุน ุฃููุงู ูุคูุงุก ุงูุฌููุงุก ุฃูุซุงู ุฎุงุทู ุจูุงุจูุง ููุญุงู ุฃู ูุณูุญ ููุง 
ูููุงูุง ุงูููู ุจุฐูู. 

[1mูุฑุนูู [0m[1m: [0mูุง ุฑุฃู ูุงูู ูููุ 

[1mุญูุฑูุณ [0m[1m: [0mูุฌุจ ุฃู ุชุณูุน ุดูุงุฏุฉ ุงูุดููุฏ ูููุง ูุงู ูุฑูุฒูู. 

[1mุงูุญุงุฌุจ [0m[1m: [0mุจุงูุจุงุจ ุฑุณูู ูู ูููุงู ุงูุฃููุฑ ุฃุญูุณ ููุนู ุฎุทุงุจ ูุฃุณูุฑ. 

[1mูุฑุนูู [0m[1m: [0mุฏุนู ูุฏุฎู ุจุณุฑุนุฉ ูุฃูุฑ ุงูุญุฑุจ ููุถู ุนูู ุฌููุน ุงููุถุงูุง. 

(ูุฏุฎู ุงูุฑุณูู ููุนู ุฃุณูุฑ ููุณูู ุงูุฎุทุงุจ ููุฑุนูู ููุธูุฑ ุนูู ุญุงุจู ุงูุฎูู ุงูุดุฏูุฏ.) 

[1mูุฑุนูู [0m[1m: [0mุงูุฑุฃ ูุฐุง ุงูุฎุทุงุจ ุนูู ุงููุญููุฉ ูุง ุทุงุญูุชู. 

[1mุทุงุญูุชู [0m[1m: [0mุณูุนูุง ูุทุงุนุฉ ูุง ูููุงู (ุซู ููุฑุฃ): [1mูููุงู ูุง ุงุจู ุงูุดูุณ ุงูุฃุฒููุฉ [0m

ููุฏ ูุตุฑุชู ุงูุขููุฉ ูุตุฑูุง ูุจูููุง ุนูู ุฃุนุฏุงุฆู ุงูุทุบุงุฉ. 

[1mุงูุฌููุน [0m[1m: [0mุญูุฏูุง ููุขููุฉ ูุดูุฑูุงุ ููุฏ ูุตุฑูุง ูุตุฑ ููุฑุนูููุง ุงูููุฏุณ ูุฎุฐููุง ุงูุธุงูููู. 

[1mุทุงุญูุชู [0m[1m: [0mููุง ูุฒุงู ุฌูุดูุง ุงููุธูุฑ ูุญุงุตุฑูุง ุนุงุตูุชูู ุฃูุงุฑูุณุ ููุงู ูู ุงุณุชุทุงุนุฉ ุงุจูู ูุฎุงุฏูู ุฃู ููุชุญู ุนูููู ุฐูู ุงูุญุตูุ ูููููู ุถููุช ุฃู ูุฎุณุฑ 
ูู ุงูุฌููุด ุนุฏุฏูุง ุนุธูููุง ูู ุนูู ุณูู ูุชู ูู ููุณู ูุจุฏูู ุฎุณุงุฑุฉุ ูุฅู ุงูุฃุนุฏุงุก ูุง ูุณุชุทูุนูู ุงูุจูุงุก ุชุญุช ูุฐุง ุงูุญุตุงุฑ ุทููููุง ูุฃูุง ููุชู ุงูุขู 
ุจุชูููุฐ ุฃูุงูุฑ ูููุงู ูู ุฌูุน ูููุฉ ุฌููุน ุงููุตุฑููู ุชุญุช ุฑุงูุชูุ ููุฏ ูุฌุญูุง ูู ุฐูู ูุซูุฑูุงุ ูุฌูุนูุง ุญูููุง ุฃุบูุจ ุฃูุฑุงุก ูุตุฑ ุงููุณุชูููู ูุขุฎุฑ ูู 
ุงูุถู ุฅูููุง ุงูุฃููุฑ ุณูุชู ูู ุฃูุฑุงุก ุงูููููุ ูุฃุฎุจุฑูู ุฃูู ูุงู ุฃูู ูู ุฎุฑุฌ ุนูู ุงูููุณูุณ ููู ุฎุฑุฌูุง ูู ุนุงุตูุฉ ููููู ููุญุงุฑุจุชูุง ูู ุทูุจุฉุ ูุจูููุง 
ูุงู ููุชุธุฑ ูุฑูุฑ ุฃุจูุจู ุจุฌูุดู ุฅุฐ ุจุตุฑ ุจูุฐุง ุงูุฃุณูุฑ ุงููุฑุณู ูุน ูุฐุง ุงูุฎุทุงุจ ุขุชููุง ูู ุทุฑูู ุทูุจุฉ ุนูู ุฌูุงุฏ ุณุฑูุนุ ููุจุถ ุนููู ูุณุฃูู ุนู ูุฌูุชูุ 
ูุฃุฎุจุฑู ุฃูู ุขุช ูู ุนูุฏ ูููุงูุง ุงูููู ุจุฎุทุงุจ ุฅูู ุงูููู ุฃุจูุจูุ ููุถ ุงูุฃููุฑ ุงูุฎุทุงุจุ ูุฅุฐุง ูู ูู ุงููุงูู ุงูุฃุนุธู ูุฏูุฑ ุขูููุ ูุงุญุชูุธ ุจุงูุฎุทุงุจ 
ูุงูุฃุณูุฑ ูุณููููุง ุฅูู ูุฃุฑุณูููุง ุฅูู ูููุงู ุงูููู ููุง ููุง ูุฐุงู ูุฑุณูุงู ุฅููู ููู ุงููููุฉ ุงูุนููุง. 

ุนุจุฏู ุงููุฎูุต 

ุฃุญูุณ 

[1mูุฑุนูู [0m[1m: [0mูู ูู ูุฐุง ุงูุฃุณูุฑ ุฃููุง ุงููููุฉุ 

[1mูููุฑุน [0m[1m: [0mูู ุญุฑุญูุฑ ุฎุงุฏู ุงููุงูู ุงูุฃุนุธู ูุฏูุฑ ุขููู. 

[1mูุฑุนูู [0m[1m: [0mุญุณู ูุงูุฑุฃ ูุชุงุจ ุงููุงูู ูุง ุทุงุญูุชู. 

[1mุทุงุญูุชู [0m[1m: [0m[1mูููุงู ุฃููุง ุงูููู ุงููุงุชุญ [0m

ููุฏ ุชุดุฑูุช ููุฐ ุจุถุนุฉ ุฃูุงู ุจุฅุฑุณุงู ุฎุทุงุจ ุฅูู ูููุงู ุงูููุฏุณุ ุฃุฎุจุฑู ููู ููู ูุทูุน ุงูููู ุณููู ุฑุน ุงูุซุงูุซ ุฃูุงูุฑู ูู ุงูุธุงูุฑ ููุทุ ูููู ูุนุตุงูุง 
ูุนููุงุ ุญุชู ุฅูู ูู ูุนุงูุจ ุชูู ุงูุชู ุฎุงููุช ุฃูุงูุฑู ุงูุนุงููุฉ ูุนุจุฏุช ุงูุซุงููุซุ ูููุง ุฃุฑุณูุช ุฅููู ูุง ูููุงู ุฑุณููู ุงุถุทุฑ ูุฑุบููุง ุฅูู ุงููุจุถ ุนูููุง 
ูุฅูุฏุงุนูุง ูู ุงูุณุฌูุ ููููู ุฃูุตู ุจูุง ุฎูุฑูุงุ ููู ูุง ูุฑูุฏ ุจุฅุทุงุนุฉ ุฃูุงูุฑู ุงูุขู ุฅูุง ูุณุจ ููุช ููููู ูู ููุงุฌูุชูุ ููู ูุจุซ ุงูุญูุงุณ ูู ูููุณ ุฌููุน 
ุงููุตุฑููู ููุญุฑุถูู ุนูููุ ูุฑุฌุงุฆู ูุง ูููุงู ุฃู ุชุดูุฑ ุนููู ุงูุญุฑุจ ูุจู ุฃู ูุดุชุฏ ุณุงุนุฏู ูุชูุซุฑ ุฃูุตุงุฑูุ ูุฅูู ุฏุงููุฉ ุนููุฏ ูุณููุตุฑู ุขููู ุงูุฃุฒูู ุนููู 
ููุณุงุนุฏู ููุง ุชุชุฑุฏุฏุ ููุฏ ููุชุจ ูู ุงููุตุฑ ูุจุตูุชู ูุงูู ุขููู ุงูุฃุนุธู ุฃุจุดุฑ ูููุงู ุจุฐูู. 

ุฎุงุฏูู ุงููุฎูุต 

ุญุงุจู 

[1mูุฑุนูู [0m[1m: [0mุฃูู ุฃูู ููู ุฅู ุฃุจูุจู ูุชุจ ุฅูู ูู ุฃูุฑ ููุจ ุญุชุจุ ูุฃูู ูุง ุจุฏ ุฃู ูููู ูุฏ ูุดู ุจูุง ุจุนุถ ุฃุนุฏุงุก ุงูุจูุงุฏ. 

[1mุงูุฌููุน [0m[1m: [0mุจุฆุณุช ูุฐู ุงูุฎูุงูุฉ ุงูุฌุฑูุฆุฉุ ููุนูุช ุงูุขููุฉ ูุงุนููุง ุงูุฃุซูู. 

[1mูุฑุนูู [0m[1m: [0mููู ุฎูุช ูุนูุชู ูุง ุญุฑุญูุฑุ ูุฐูุจุช ุจูุซู ูุฐุง ุงูุฎุทุงุจ ุฅูู ุนุฏูู ูุนุฏู ุงูุจูุงุฏ ุฃููุง ุงูุฎุงุฆูุ 

[1mุญุฑุญูุฑ [0m[1m: [0mูู ุฃุฎู ูุนูุชู ูุง ูููุงูุ ููู ุฃุนูู ุจูุง ุงุญุชูุงู ุฐูู ุงูุฎุทุงุจ ูู ุงูุฎูุงูุฉุ ูููู ุงููุงูู ุญุงุจู ุฃุนุทุงู ูู ูุงุฆููุง ุฅูู ูู ุนูุฏู ูุง ูููุงู 
ูููู ุงูููุณูุณุ ููู ููู ุฐูู ุงูุทุงุบูุฉ ูุฏ ุฃุดูุฑ ุงูุญุฑุจ ุนูููุงุ ููู ุฃุดู ูู ุตุฏู ุงููุงููุ ูุฃูู ุฎุงุฏูู ูุฎุงุฏู ุฃุจูู ุขููู. 

[1mูุฑุนูู [0m[1m: [0mูุง ุฑุฃููู ุฃููุง ุงููุถุงุฉ ูู ูุฐุง ุงููุงูู ุงูุฎุงุฆูุ 

[1mุงูุฌููุน [0m[1m: [0mุฅูู ุฎุงุฆู ูุจูุงุฏู ุฌุฒุงุคู ุงููุชู ุญุฑููุงุ ููุง ุชุฑุญูู ูุง ุงุจู ุงูุดูุณ ุงูุฃุฒููุฉ. 

[1mูุฑุนูู [0m[1m: [0mูู ููู ูููู ุงููุชูููู ุฃููุง ุงูุฎุงุฆู ูุจูุงุฏูุ ูุฅู ูุงุก ุงูููู ุญุฑุงู ุนูู ุฃูุซุงููุ ูุฃูุชู ุฃููุง ุงูุฌููุฏ ุงุชุฑููุง ููุจ ุญุชุจุ ููู ุจุฑูุฆุฉ ูุฎูุตุฉุ 
ูุฎุฐูุง ููุงููุง ุฐูู ุงูุฎุงุฆู ุงูุดุฑูุฑ. 

[1mููุจ ุญุชุจ [0m[1m: [0mุดูุฑูุง ูุงุจู ุขููู ุงูุฃุฒููุ ุฑุงูุน ููุงุก ุงูุนุฏู ูุงูุญููุฉ ูู ุจูุงุฏู. 

[1mูุฑุนูู [0m[1m: [0mูุง ุดู ุฃููุง ุงููุถุงุฉ ุฃู ูุฐุง ุงูุฎุทุงุจ ุจุฎุท ุงููุงููุ ุจุดูุงุฏุฉ ุฑุณููู ูุฎุงุฏููุ ูุชุจูููู ุฌูุฏูุง ููุงุฒููุง ุจููู ูุจูู ูุฐูู ุงูุฎุทุงุจูู ุชุฌุฏูุง ุฃู ุฎุท 
ุงููุชุจ ุงูุซูุงุซุฉ ูุงุญุฏ. 

[1mุงูุฌููุน [0m[1m: [0mูุนู ูุง ูููุงูุง ูู ุฐููุ ููู ุจุนููู ูุงุชุจ ุงูุฎุทุงุจุงุช ุงูุซูุงุซุฉ. 

[1mูุฑุนูู [0m[1m: [0mุฅุฐูุง ูููู ุฐูู ุงูุฎุงุฆู ูุฏ ุงูุชุฑู ุฌุฑููุฉ ุงุบุชุตุงุจ ุงููุณุงุกุ ูุนุจุซ ุจุงููุถููุฉ ูุน ุณูุฏุงุช ูููู ุฃูุฑูู ุฅูููุ ููู ูุณุชุญู ุงูุฅููุงุก ูู ุงูุฌุจ 
ูุฌุฑููุชู ูุฐู ุญุณุจ ููุงููู ุงูุจูุงุฏุ ูุงูููู ูู ุฃููุง ุงูุฎุงุฆูุ ุฃูู ุชูุฑุฃ ูุง ูุชุจู ูุชุงุญ ุญุชุจ ุงูุญููู ุงููุฏูู ุฅุฐ ูููู: ยซุฅุฐุง ุฏุฎูุช ุจูุช ุบูุฑู ูุงุญุฐุฑ ุฃู 
ุชูุฌู ุฐููู ุฅูู ูุณุงุฆู ููู ููู ุฃูุงุณ ูู ุฌุฑุงุก ุฐููยป ูุฃูุช ุชุฏุฎู ุจูุช ุงููู ูุชุนุจุซ ุจุงููุถููุฉ ูููุ ุซู ุชุชูู ุงูุฃุจุฑูุงุก ุฏูู ุฃู ูุคูุจู ุถููุฑูุ ูุฃูู ูุง 
ุถููุฑ ูู ููุง ุฐูุฉุ ูุจุฆุณ ุงูุฑุฌู ุฃูุชุ ูุจุฃูุนุงูู ูุฃูุนุงู ุฃูุซุงูู ูู ุงูุฎุงุฆููู ุชุฎุฑุจ ุงูุจูุงุฏุ ูููุฏ ุชูุจุฃ ุฃุจููุฑ ุงููุจู ุงููุฏูู ุจุฐููุ ููุงู ุฅู ูุตุฑ 
ุณุชูุญุท ูููุง ุงูุฃุฎูุงูุ ููุณูุฏ ุณููุฉ ุงููุงุณุ ูููุญุท ูุฑุงููู ููุทูุน ูููุง ุงูุฃุฌุงูุจุ ููุบุชุตุจูู ุจูุงุฏูุง ูุณูุก ุฃุฎูุงู ุฃูููุงุ ูุงูุบูุงุณูู ูู ุงูููุงูู 
ูุงููุฌูุฑุ ูุฃูุช ุฃูู ูุคูุงุก ุงูุถุนูุงุก ุงูููุณุฏููุ ูููุฐุง ูุงู ุฌุฒุงุคู ูู ูุฐู ุงููุญููุฉ ุงููุชู ุญุฑููุง ูุชุนุฐูุจูุงุ ูุฎุฐูู ุฃููุง ุงูุฌููุฏ ูููุฐูุง ููู ูุฐุง 
ุงูุญูู ุฌุฒุงุก ูุฎูุงูุชู ูุบุฏุฑู ููุฌูุฑูุ ูุฃูุชู ุฃููุง ุงูุดููุฏ ุงููุฒูุฑูู ูุงุฐุง ุชูููููุ 

[1mุงูุซูุงุซุฉ [0m[1m: [0mููุงุฐุง ุนุณู ุฃู ูููู ูุง ุงุจู ุงูุดูุณ ุงููุดุฑูุฉ ุบูุฑ ุทูุจ ุงูุฑุญูุฉ ูุงูุบูุฑุงูุ ููุฏ ูุถู ุนูููุง ุฐูู ุงููุงูู ุจุขุซุงููุ ููู ููู ููุณุชุทูุน ุนุตูุงูู. 

[1mูุฑุนูู [0m[1m: [0mุฃูุช ูุง ูุชุงุญ ุดุฑูู ูู ูู ุบูุงูุชูุ ููุฏ ุญููุช ุนููู ุงููุญููุฉ ุญุณุจ ููุงููู ุงูุจูุงุฏ ุจุงูุฅููุงุก ูู ุงูุฌุจุ ูุงุฐูุจูุง ุจู ุฃููุง ุงูุฌููุฏ ูุชูููุฐ ูุฐุง 
ุงูุญูู. ููุง ูููู ูุง ุฑูุฏูุจูุณุ 

[1mุฑูุฏูุจูุณ [0m[1m: [0mูู ุฃูู ูุง ูููุงู ุฅูุง ูุฌููููุง ุนููุ ุฃูุง ูุฃูุซุงูู ูู ุงููุณุงุก ุงููุงุฆู ูุถุนูู ุงููุฏุฑ ุชุญุช ุณูุทุฉ ุฐูู ุงููุญุด ุงููุงุณุฑุ ุงูุฐู ูุง ูุฑุฏุนู ุนู 
ุบูุงูุชู ุฑุงุฏุนุ ููู ุนุตูุช ุฃูุฑู ูุฌูู ุนูู ุฌูุงูุชู ุนูู ุงูุณูุฏุฉ ููุจ ุญุชุจุ ูููุณ ูู ููุง ูุฃูุซุงูู ูู ุงูุฌูููุฏ ูุง ููุงุ ูุฑูููุง ุจู ูุง ุงุจู ุงูุขููุฉ ูุฅูู 
ูุฌูู ุนูู. 

[1mูุฑุนูู [0m[1m: [0mุตุฏูุช ูุง ุฑูุฏูุจูุณ ููุฏ ุฌููู ุนูููุ ูุฑุจูุง ูุงู ุงูุฐูุจ ุนูู ููู ููููู ุฃูุฑูู ุฅูู ุฃูุซุงู ูุคูุงุก ุงูุฑุฌุงูุ ูุฃุณุชุบูุฑู ูุง ุขููู ูู ุฃุฎุทุงุฆู 
ุงูุณุงููุฉุ ูุขูุฑ ุงูุขู ุจุชุนููู ุงูุณูุฏุฉ ููุจ ุญุชุจ ุฑุฆูุณุฉ ูููุงููุงุช ุญุชู ูุง ูููู ููุฑุฌุงู ุณูุทุฉ ุนููููุ ุฃูุง ุฃูุช ูุง ุณูุชูุฎ ููุซูู ุฑูุฏูุจูุณ ููุฏ ูุฌุจ 
ุนููููุง ุงููุชู ูุชุฃุฏูุชููุง ุดูุงุฏุฉ ุงูุฒูุฑ ุฃูุงู ุงููุญููุฉุ ููููููุง ููุชูุง ุชุญุช ุชุฃุซูุฑ ููู ุนุงุชู ูุง ุชุณุชุทูุนุงู ุนุตูุงููุ ููุฐุง ุชุญูู ุนููููุง ุงููุญููุฉ 
ุจุงูุทุฑุฏ ูู ุทูุจุฉุ ูุถุนู ุฅุฑุงุฏุชููุง ููููููุง ุฅูู ุงูุดุฑุ ูุงุฎุฑุฌุง ูู ูุฌููุ ุฃุฑุงุญุช ุงูุขููุฉ ุงูุจูุงุฏ ูู ุฃูุซุงูููุงุ ูุฃูุช ุฃููุง ุงููุงุถู ูุง ูููู ูููุง 
ุงุนุชุฑูุช ุจู ุฃูุงู ุงููุญููุฉุ ูููู ุงุฏุนูุช ุงุนุชุฑุงู ุงูุณูุฏุฉ ููุจ ุญุชุจ ุจุงูุฌุฑููุฉุ ูุฃูู ูุญุถุฑ ุงูุชุญูููุ 

[1mุณููุฑู [0m[1m: [0mูุง ูู ูุง ูููุงู. 

[1mูุฑุนูู [0m[1m: [0mุฅู ุฃุฌูุจุชูุง ูุง ุชุฏู ุนูู ุดูุก ูู ุงูุงุนุชุฑุงูุ ูููู ุฌุงุฒ ูู ุฃู ุชุณุชูุชุฌ ุซุจูุช ุงูุชููุฉ ุนูููุง ูู ุงุนุชุฑุงู ุจุฑูุก ููุฐุงุ 

[1mุณููุฑู [0m[1m: [0mููุฏ ุฃููููู ุงููุงูู ุงูุฃุนุธู ุฃููุง ูุงุฐุจุฉ ููุงูุฉ ุฅูู ุงูุทุนู ูู ุงูุฃุนุฑุงุถุ ูุฃุฑุฏุช ุฃู ุฃุทูุฑ ุฏูุฑ ุงููุธุงู ูุงููุนุงุจุฏ ุงูููุฏุณุฉ ุจุซุจูุช ุชููุฉ ุงููุฐุจ 
ุนูููุง. 

[1mูุฑุนูู [0m[1m: [0mุฅู ุฏูุฑ ุงููุธุงู ูุงููุนุงุจุฏ ูุง ุชุทูุฑ ุจุงููุฐุจ ูุงูุชููููุ ูููููุง ุชุทูุฑ ุจุญูู ุนุงุฏู ููุถู ุจุฅุฏุงูุฉ ูู ูู ูุณุนู ุฅูู ุชูููุซูุง ุฃู ูุนุจุซ ุจุงููุถููุฉ 
ุจูู ุฌุฏุฑุงููุงุ ููููู ุนูุงุจู ุงูุดุฏูุฏ ุงููุงุณู ุฑุงุฏุนูุง ูุบูุฑู ุนู ุงูุชุฑุงู ุชูู ุงูุฌุฑุงุฆูุ ุฃูุง ุงูุชุณุชุฑ ุนูู ุฃุนูุงู ูุคูุงุก ุงููุฌุฑููู ููุง ูุทูุฑ ุงููุนุงุจุฏุ 
ููููู ูููุซ ุงููุถุงุก ุงูููุฏุณ ุงูุฐู ูุง ูุฌูุฒ ุฃู ูููู ุจู ุฃูุซุงูู ููู ุงุนุชุงุฏูุง ุงูุถุนู ูุงูุงูููุงุฏ ูุขุฑุงุก ุบูุฑููุ ูุฃูุช ูุง ุชุตูุญ ูููุถุงุกุ ููุฏ ุฃูุฑุช 
ุจุนุฒูู ูุงุฎุฑุฌ ุนู ููุงุนุฏ ุงูุนุฏุงูุฉ. ูุฃูุชู ุฃููุง ุงููุถุงุฉ ุฃูุตููู ุจุงูุนุฏู ูู ูุถุงุฆููุ ูุฅู ุงููุถุงุก ูููู ูุชุฏููุณู ุฃู ูุชุณุฑุจ ุงูุดู ูู ูุฒุงูุชู ุฅูู 
ุงููููุจุ ูููุณ ุจูุทูุฑู ุงุจุชุนุงุฏ ุงููุงุณ ุนู ุงูุชูุงุฏู ุนูููุงุ ุฅุฐุง ูุงู ููุดุฃ ุฐูู ุงูุงุจุชุนุงุฏ ุฎูููู ูู ุดุฏุฉ ุงูุนูุงุจุ ูุฅู ูููุจ ุงููุงุณ ุชุชูุงุฌู ููู ูู 
ุงูุฎูุงุก. 

(ูููู ูุฑุนูู) 

[1mุงูุฌููุน [0m[1m: [0mุณูุงู ูุง ุงุจู ุงูุดูุณ ุงูุฃุฒููุฉ! ุณูุงู ูุง ูุงุดุฑ ููุงุก ุงูุนุฏู! ุณูุงู ูุง ุฑูุญ ุงูุขููุฉ ุงูุณุงูุฑุฉ ุนูู ุฑุงุญุฉ ุงููุงุณ ูุณุนุงุฏุชูู! 

(ูุฎุฑุฌ ุงูุฌููุน ุฅูุง ููุจ ุญุชุจ ููุงุฑูุช ุฑุน.) 

[1mููุจ ุญุชุจ [0m[1m: [0mูุฏ ุตูุง ุงูุฏูุฑ ูุฎุงุจ ุงููุณุชุจุฏ 

ุฑุจ ุฃุฑุดุฏูุง ุฅูู ุงูุฑุฃู ุงูุฃุณุฏ 

ุณุงุกูู ูุง ูุตุฑ ุฅุฏุฑุงู ุงูุนูุง 

ูุฑููู ุจุงูุฑุฒุงูุง ูุงูููุฏ 

ูุณุนู ุงููููุชูู ูููุง ุฌุงูุฏูุง 

ุฃู ูุฐูุฏ ุงูุฎูุฑ ุนูู ููุฑุฏ 

ูุงุฏู ุงูุฃูุทุงู ูุง ูุงู ุงูุฐู 

ููุฏู ุงูุนููุงุก ูููุง ูููุฏ 

ุฃูุช ุบุฑุณ ุงูููู ููุง ุตูุชู 

ูุจุฐุฑุช ุงูุฎูุฑ ูู ูุฐุง ุงูุจูุฏ 

ุตุฏู ุงูุบุงููุงุช ุนู ููู ุงูุนูุง 

ูููุงู ุงูุญูุฏ ุนูู ูุงูุญุณุฏ 

ุฅู ูุนู ุงููููู ูุฑุฏู ูุงุญุฏ 

ูุจููู ุงูุบุฑ ููููุฑู ุงูุนุฏุฏ 

ูู ุจููุง ูู ูุตุฑ ุฏูุฑูุง ููุนูุง 

ุนุฌุฒ ุงูุชุฎุฑูุจ ุนููุง ููุนุฏ 

ูุตุฑ ูุง ุฃู ุงููุนุงูู ูุงูุฃูู 

ูู ูุฃูู ุงููุถู ูู ุงูุฏููุง ุณูุฏ 

ูู ุจููู ูููู ูุฐุง ุงูุฐู 

ุฃุฎุฌู ุงูุฃูุทุงูุ ูุง ูุงู ุงูููุฏ 

ุฃูุช ูุฑุฏูุณ ููู ูู ุฌูุฉ 

ูุฏุฎู ุงูุดูุทุงู ุตูู ุฃู ุณุฌุฏุ 

ูุง ูุบุฑ ุงููุงุณ ููู ูููู 

ุฅููุง ุงูุฑูุทุงุก ููุณุงุก ุงูุฌุณุฏ 

ูู ูุณุฆูู ุฅุฐ ุชุนุฏู ุญุฏู 

ุจู ุฃุณุงุก ุงูููู ุนูุฏูุง ููุตุฏ 

ุฃูุง ูุง ุฃุจุบู ุซุฑุงุก ุฃู ููู 

ูุฃููู ุงููุตุฏ ููู ุฃู ููุฏ 

ุฅููุง ุบุงูุฉ ููุณู ุฃู ุชุฑู 

ููู ูุงุฏู ุงูููู ูุฑููุน ุงูุนูุฏ 

ูููุงูู ุฃู ุฃุฑุงู ุณุงูููุง 

ุจุนุฏ ุนูุฑ ุถุงุน ูู ุฃุฎุฐ ูุฑุฏ 

ุฅูู ูุงุฏู ุงูููู ุฃุนูุฌูุฒุช ุงูุฐู 

ูุงู ูุจุบู ุงูุณูุก ุธูููุง ูุฎูุฏ 

ูุฏ ุณููุช ุงูููู ูุงุจู ุฒุงูุฑูุง 

ููุฏุงู ุงูุฑูุญ ููู ูุงูุฌุณุฏ 

