[1mูู ุงููููู ุงูุฅุณูุงููุฉ [0m

[1mูู ุงููููู ุงูุฅุณูุงููุฉ [0m

ุชุฃููู ุฒูู ูุญูุฏ ุญุณู 

[1mูู ุงููููู ุงูุฅุณูุงููุฉ [0m

[1mุฒูู ูุญูุฏ ุญุณู [0m

ุฑูู ุฅูุฏุงุน ูกูฅูฆูขูฃโ/โูขููกูฃ ุชุฏูู: โญูฉูงูจ ูฉูงูง ูงูกูฉ ูฃูงูก ูฉโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุชุตููู ุงูุบูุงู: ุณุญุฑ ุนุจุฏ ุงูููุงุจ. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2014 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

[1mูููุฉ ุงููุคูู [0m

ุดุฑููู ุงุชุญุงุฏ ุฃุณุงุชุฐุฉ ุงูุฑุณู ุจุฏุนูุชู ูุฅููุงุก ุญุฏูุซ ุนู ุงููููู ุงูุฅุณูุงููุฉ ุนูู ุญุถุฑุงุช ุฃุนุถุงุฆู ููู ููุจู ุฏุนูุชูู ูู ุงูููุชููู ุจุงููููู ูุงูุขุซุงุฑุ ุซู 
ุชูุถู ุงูุฃุณุชุงุฐ ุงูุฌููู ุฒุงูุฑ ุจูุ ุฑุฆูุณ ุงูุงุชุญุงุฏุ ูุนุฑุถ ุนูููู ุฃู ูููู ุงูุงุชุญุงุฏ ุจุทุจุน ูุฐุง ุงูุญุฏูุซ. ูุฅูู ุฃุญุฑุต โ ูู ุงูููุช ุงูุฐู ุฃุฌูุจ ููู ูุฐุง 
ุงูุทูุจ โ ุนูู ุฃู ุฃูุจูููู ุฃู ุงูููุช ุงูุฐู ุฎุตุต ููุฐุง ุงูุญุฏูุซ ูุซูุงูุฉ ุงูููุงููู ุงูุฐูู ุฃุนุฏ ูููุ ูู ุฐูู ุฌุนููู ุฃูุญู ููู ูุญููุง ุฎุงุตููุงุ ูุงุฎุชุฑุช ุจุนุถ 
ูุณุงุฆู ุงููููู ุงูุฅุณูุงููุฉ ูููุฒุงุชูุงุ ูุชูููุช ุนููุง ุจุดูุก ูู ุงูุฅูุงุถุฉุ ุจูููุง ูู ุฃุนุฑุถ ููุซูุฑ ูู ุงููุณุงุฆู ุงูุฃุฎุฑูุ ูุฃุณุชููุญ ุงููุฑุงุก ุนุฐุฑูุงุ ูุฃุฑุฌู 
ุฃู ุชููู ูุฑุงุกุฉ ูุฐุง ุงูุญุฏูุซ ุฏุงูุนูุง ููู ุนูู ูุฑุงุกุฉ ุงููุชุจ ุงููุทููุฉ ูู ุงููููู ูุงูุขุซุงุฑ ุงูุฅุณูุงููุฉุ ูุนูู ุฒูุงุฑุฉ ุฏุงุฑ ุงูุขุซุงุฑ ุงูุนุฑุจูุฉุ ูุฏุฑุงุณุฉ ูุง 
ูููุง ูู ุงููุนุฑูุถุงุช ุงููููุณุฉ. 

ููุง ูุณุนูู ูู ุฎุชุงู ูุฐู ุงููููุฉ ุฅูุง ุฃู ุฃุชูุฏู ุจูุงูุฑ ุงูุดูุฑ ุฅูู ุตุงุญุจ ุงูุนุฒุฉ ุฃุญูุฏ ุดููู ุฒุงูุฑ ุจูุ ุฑุฆูุณ ุงูุงุชุญุงุฏุ ูุฅูู ุญุถุฑุงุช ุงูุฃุนุถุงุก ุงูุฃูุงุถูุ 
ูุญุณู ุซูุชูู ุจูุ ูููุฌููุฏ ุงูุชู ูุจุฐููููุง ูู ูุดุฑ ุงูุซูุงูุฉ ุงููููุฉ. 

ุฒูู ุญุณู 

ุฏุงุฑ ุงูุขุซุงุฑ ุงูุนุฑุจูุฉ ูู ูกูคโ/ูคโ/ูกูฉูฃูจ 

ุงููุตู ุงูุฃูู 

[1mุงูุญุถุงุฑุฉ ุงูุฅุณูุงููุฉ [0m

ุธู ุงููุงุณ ุญูููุง ูู ุงูุฏูุฑ ูุทูููู ุงุณู ยซุงูุญุถุงุฑุฉ ุงูุนุฑุจูุฉยป ุนูู ุงููุฏููุฉ ุงูุชู ุงุฒุฏูุฑุช ูู ุฑุจูุน ุงูุฃูู ุงูุฅุณูุงููุฉุ ูููู ูุซูุฑูู ูู ุงูุนููุงุก 
ูุจุงูุบูู ุจุนุถ ุงูุดูุก ููุฑูู ุฃู ูุฐู ุงูุญุถุงุฑุฉ ูุง ุชุตุญ ูุณุจุชูุง ุฅูู ุงูุนุฑุจุ ูุฃููุง ูู ุชูู ุนูู ุฃูุชุงูููุ ููู ุชูุซู ุนุตุจุฉ ุงูุฃูู ุงูุฅุณูุงููุฉ ูููุงุ ููุฏ 
ูุงู ูู ุจูู ูุฐู ุงูุฃูู ุนุฑุจ ููุฑุณ ูุชุฑู ูุจุฑุจุฑ ููููุฏ ูุตูุงูุจุฉุ ูุฌูุนูู ุงูุนุฑุจ ูุทุจุนููู ุจุทุงุจุน ุงูุฏูู ุงูุฅุณูุงูู ุงูุฌุฏูุฏุ ููุฑุถูุง ุนูููู ุญุฑูููู 
ุงูุฃุจุฌุฏูุฉุ ุจู ูุฌุญูุง ูู ุฃู ููุฑุถูุง ุนูู ุฃุบูุจูู ุงููุบุฉ ุงูุนุฑุจูุฉ ููุณูุงุ ุญุชู ูุงูุช ูุฐู ุงููุบุฉ ุจูู ุงูุฃูู ุงูุฅุณูุงููุฉ ููุงู ุงููุบุฉ ุงููุงุชูููุฉ ุจูู 
ุงูุฃูู ุงููุณูุญูุฉ ูู ุงูุนุตูุฑ ุงููุณุทู.ูก 

ููููู ูุคูุงุก ุงูุนููุงุก ุชุฃููุฏูุง ูุฑุฃููู ูุฐุง ุฅู ุงููุดุงูุฏ ูู ุชุงุฑูุฎ ุงูุฃูู ุงูุฅุณูุงููุฉ ุฃู ุฃูุซุฑ ุฑุฌุงู ุงูุนูู ูุงูุฃุฏุจ ูุงููู ูุงููุง ูู ุงููุฑุณูข ุฃู 
ุงูุณูุฑููู ุฃู ุงููุตุฑููู ุงูุฐูู ุงุนุชูููุง ุงูุฅุณูุงู ุฃู ุธููุง ุนูู ุฃุฏูุงููู ุงููุฏููุฉุ ูููููู ุงุฒุฏูุฑูุง ุชุญุช ููุงุก ุงูุฅุณูุงูุ ูุงุดุชุบููุง ูููุณูููู 
ุงููุงุชุญูู. ููุฐู ุงููุฏููุฉ ุฅุฐู ูุฏููุฉ ุฅุณูุงููุฉุ ูููููุง ููุณุช ุนุฑุจูุฉ ุฎุงูุตุฉุ ููู ุนูู ูู ุญุงู ุงูุญููุฉ ุงูุฃุฎูุฑุฉ ูู ุชุทูุฑ ูุฏููุฉ ุงูุดุฑู ุงูุฃุฏูู ุงูุชู 
ููุช ูุชุฑุนุฑุนุช ุจูู ุงููุฑุณ ูุงูุจุงุจูููู ูุงูุขุดูุฑููู ูุงููููููููู ูุงูุขุฑุงูููู ูุงููุตุฑููู ูุงููููุฏ. 

ููุฏ ูููู ูู ุงูุฃุฎุฐ ุจูุฐู ุงููุธุฑูุฉ ุธูู ููุนุฑุจ ูุงุณุชูุงูุฉ ุจุชุฑุงุซูู ูู ุจุนุถ ููุงุฏูู ุงูุญุถุงุฑุฉุ ููุฏ ูุงู ููุนุฑุจ ุดุนุฑ ูุฃุฏุจ ููุธู ุงุฌุชูุงุนูุฉุ ูููููุง ูุง 
ูุณุชุทูุน ุงูุดู ูู ุฃููุง ูุธุฑูุฉ ุตุญูุญุฉ ูู ูุงุญูุฉ ุฎุทูุฑุฉ ุงูุดุฃู ูู ููุงุญู ุงููุฏููุฉุ ููู ูุงุญูุฉ ุงููููู. 

ูุงููุนุฑูู ุฃู ุงูุนุฑุจ ูู ููู ูุฏููู ูุจู ุงููุชูุญุงุช ุงูุฅุณูุงููุฉ ุนูุงุฑุฉ ููููู ุตูุงุนูุฉ ูููู ููุงุฑูุชูุง ูู ุงูุฑูู ูุงูุชูุฏู ุจูููู ุงูุฃูู ุงููุชุญุถุฑุฉ ุงูุชู 
ูุงูุช ุชุญูุท ุจุจูุงุฏููุ ูููุณ ูุฐุง ุจุถุงุฆุฑูู ุฃุจุฏูุงุ ูุงูุฃูู ูุงูุฃูุฑุงุฏ ูุง ุชุณุชุทูุน ุฃู ุชุญูุท ุจูู ุดูุกุ ูุญุณุจ ุงูุนุฑุจ ูุฎุฑูุง ูุง ูุงููุง ุจู ูู ูุชูุญุงุช ุนุธููุฉ 
ููุง ุฎูููู ูู ุชุฑุงุซ ุฌููู. 

ูก ูุงูุช ุงููุบุฉ ุงูุนุฑุจูุฉ ุฃูุณุน ุงููุบุงุช ุงูุชุดุงุฑูุง ุจูู ุงููุบุงุช ุงูุซูุงุซ ุงูุชู ุงุณุชุฎุฏูุช ูู ุงููุชุงุจุงุช ุนูู ุงูุฃุจููุฉ ูุงูุชุญู ุงูุฃุซุฑูุฉ ุงูุฅุณูุงููุฉุ ููู 
ุงูุนุฑุจูุฉ ูุงููุงุฑุณูุฉ ูุงูุชุฑููุฉ. 

ูข ููุง ูุชุจ ุงุจู ุฎูุฏูู ูู ุฃูู ูู ุงููุณูููู ูู ููุณูุฉ ุงูุชุงุฑูุฎ. 

ุงููุตู ุงูุซุงูู 

[1mุงููู ุงูุฅุณูุงูู [0m

ูููุง ูุชุญ ุงูุนุฑุจู ุงูุนุฑุงูู ูุฅูุฑุงู ูุงูุดุงู ููุตุฑ ูุดูุงูู ุฃูุฑูููุง ูุงูุฃูุฏูุณุ ููุง ูู ุฃูุญุงุก ุงูุฅูุจุฑุงุทูุฑูุฉ ูู ููุณ ูู ุงูุฅูุตุงู ุฃู ูุณููู ููููุง 
ุนุฑุจูููุง Arab Artุ ูุฃู ูุตูุจ ุงูุนุฑุจ ููู ูุงู ุฃูู ูู ูุตูุจ ุบูุฑูู ูู ุงูุฃูู ุงูุฅุณูุงููุฉ. 

ููุฏ ูุงู ุงูุฃูุฑูุจููู ูุณูููู ุฃุญูุงููุง Art Saracenic ูู ูููุฉ Saracens ุงูุชู ูุง ูุฌุฏ ููุง ูุฑุงุฏููุง ูู ุงููุบุฉ ุงูุนุฑุจูุฉุ ููู ููุธ ูู ุฃุตู ูููุงูู 
Saraceni ูุงู ุงูุฅุบุฑูู ูุทููููู ูุฏูููุง ุนูู ุณูุงู ุงููุจุงุฆู ุงูุจุฏููุฉ ุงูุชู ูุงูุช ุชูุทู ุบุฑุจู ููุฑ ุงููุฑุงุชุ ูููุธู ุฃูู ูุดุชู ูู ูููุชู ยซุดุฑูยป 
ูยซุดุฑููููยปุ ุซู ุงุชุณุน ูุฏููู ูุฐุง ุงูููุธ ุญุชู ุดูู ุณูุงู ุดุจู ุงูุฌุฒูุฑุฉ ุงูุนุฑุจูุฉ ุนุงูุฉุ ูุฒุงุฏ ุงุณุชุนูุงูู ูู ุนุตุฑ ุงูุญุฑูุจ ุงูุตููุจูุฉุ ูุบูุจ ุนูู ุณูุงู 
ุงูุดุฑู ุงูุฃุฏูู ูู ุงููุณูููู ุงูุฐูู ูุงููุง ููุงุชููู ุงูุตููุจููู. ูุฅุฐุง ุฃุฑุฏูุง ุชุฑุฌูุฉ ูุฐุง ุงูููุธ ุฅูู ุงูุนุฑุจูุฉ ููุง ูุฌุฏูุง ูุชุฃุฏูุฉ ูุนูุงู ุฅูุง ยซุงูุนุฑุจยป 
ุฃู ยซุงูุดุฑููููยป. 

ูููุฐุง ูุฑู ุฃู ููุธ Art Saracenic ูุง ูุตุญ ุฃู ูุดูู ูู ุงูุนุฑู ุงูุฃูุฑูุจู ุฅูุง ุงููููู ุงูุชู ุงุฒุฏูุฑุช ูู ุจูุงุฏ ุงูุนุฑุจ ูุงูุนุฑุงู ูุงูุดุงูุ ูุฑุจูุง ูู ูุตุฑ 
ุฃูุถูุงุ ูููููุง ูุง ูุณุชุทูุน ุฃู ูุทููู ูู ุซูุฉ ูุงุทูุฆูุงู ุนูู ุงููููู ุงูุฅุณูุงููุฉ ูู ุงูุฃูุฏูุณ ูุฅูุฑุงู ูุชุฑููุง ูุงูููุฏ. 

ููุฐูู ูุงู ุงูุฃูุฑูุจููู ูุทูููู ุนูู ุงููู ุงูุฅุณูุงูู ุฃุญูุงููุง ุงุณู Moorish art ูุงููุนุฑูู ุฃู ูููุฉ Moors ุจุงูุฅูุฌููุฒูุฉ ุฌุงุกุช ูู Moro ุจุงูุฅุณุจุงููุฉ โ 
ููุฐู ุชุฑุฌุน ุฅูู ูููุฉ Mauri ุงูุชู ูุงู ุงูุฑููุงู ูุทูููููุง ุนูู ุณูุงู ุดูุงู ุบุฑุจู ุฃูุฑูููุงุ ููุฏ ูุงููุง ูุณููููุง Mauretania โ ูุฃุตุจุญ ููุธ Moors ูุทูู 
ุนูู ุงููุณูููู ูู ุดูุงูู ุฃูุฑูููุง ููู ุงูุฃูุฏูุณ. ูุงููู ุงููุบุฑุจู ุฃู Moorish art ูู ุงููู ุงูุฅุณูุงูู ูู ุฅุณุจุงููุง ููู ุชููุณ ูุงูุฌุฒุงุฆุฑ ููุฑุงูุด ุฏูู 
ุบูุฑูุง ูู ุงูุฃูุทุงุฑ ุงูุฅุณูุงููุฉ. 

ูุตููุฉ ุงูููู ุฃู ยซุงููู ุงูุนุฑุจู Arab artยป ุฃู ยซุงููู ุงูุดุฑูู Saracenic artยป ุฃู ยซุงููู ุงููุบุฑุจู Moorish artยป ูููุง ุฃุณูุงุก ููุณุช ุฌุงูุนุฉุ ููุง ุดู 
ูู ุฃู ุฃูุถู ุงุณู ูููููู ุงูุชู ุงุฒุฏูุฑุช ูู ุงูุนุงูู ุงูุฅุณูุงูู ูู ยซุงููููู ุงูุฅุณูุงููุฉยปุ ูุฃู ุงูุฅุณูุงู ูุงู ุญููุฉ ุงูุงุชุตุงู ุจูููุงุ ููุฃูู ุฌูุน ุดุชุงุชูุง 
ูุฌุนููุง ูุญุฏุฉ ูุชููุฒุฉ ุนูู ุงูุฑุบู ูู ุชุจุงูู ุฃุตูููุง. 

ุงููุตู ุงูุซุงูุซ 

[1mุงูุทููุฑูุฒ ุฃู ุงูุฃุณุงููุจ ุฃู ุงููุฏุงุฑุณ ุงููุฎุชููุฉูู ุงููููู ุงูุฅุณูุงููุฉ [0m

ููููุง ููู ูู ุดูุกุ ูุฅู ุงูุตูุงุนุงุช ูุงูููู ุงูุญุฑุฉ ุธูุช ูู ุฃูุฏู ุฃูู ุงูุจูุงุฏ ุงูุชู ูุชุญูุง ุงูุนุฑุจุ ูุชุทูุฑุช ุงูุฃุณุงููุจ ุงููููุฉ ูู ูู ุฅูููู ูู 
ุงูุฃูุงููู ุงูููุชูุญุฉ ุชุทูุฑูุง ุฎุงุถุนูุง ููู ููุซูุฑ ูู ุงูููุงุนุฏ ุงูุชู ูุฑุถูุง ุนูููุง ุงูุนุฑุจ ุงููุงุชุญููุ ููุดุฃ ูู ุงูุชุฒุงุฌ ุงูุนุฑุจ ุจุฃูู ุงูุจูุงุฏ ุงูุชู 
ุฃุฎุถุนููุง ูุณูุทุงููู ูููู ูุชุดุงุจูุฉ ูู ุฌููุชูุงุ ูุชุจุงููุฉ ูู ุฌุฒุฆูุงุชูุง. 

ููู ุซู ูุฅููุง ูุณุชุทูุนุ ุจูุฌู ุนุงูุ ุฃู ูููู: ุฅู ุงููู ุงูุฅุณูุงูู ูู ุงููุฑูู ุงูุซูุงุซุฉ ุงูุฃููู ุจุนุฏ ุงููุฌุฑุฉ ูุงู ูุณูุฏู ุทุฑุงุฒ ุฃููู ุฃูููุงุ ุซู ุทุฑุงุฒ 
ุนุจุงุณู ุจุนุฏ ุณููุท ุจูู ุฃููุฉ ุณูุฉ ูงูฅููุ ูููุง ุถุนูุช ุงูุฏููุฉ ุงูุนุจุงุณูุฉ ูู ุงููุฑู ุงูุซุงูุซ ุงููุฌุฑู (ุงูุชุงุณุน ุงููููุงุฏู)ุ ูุฎููุชููุง ุฏูููุงุช ูุฅูุงุฑุงุช 
ูุณุชููุฉ ูู ุงูุฃูุงููู ุงูุฅุณูุงููุฉ ุงููุฎุชููุฉุ ูุงูุช ุนูู ุฃููุงุถ ุงูุทุฑุงุฒ ุงูุนุจุงุณู ุฃุณุงููุจ ูููุฉ ูุญููุฉ ูููู ุชูููุฒ ูู ูููุงุ ููุง ุณููุง ูู ููุฏุงู 
ุงูุนูุงุฑุฉุ ูุฃู ููุชุฌุงุช ุงููููู ุงููุฑุนูุฉ (ุฃู ุงูุตูุงุนูุฉ ุฃู ุงูุชุทุจูููุฉ Minor arts) ูุงู ูู ุงูุณูู ููููุง ูู ุฅูููู ุฅูู ุขุฎุฑุ ูุงูุชุฃุซุฑ ุจุงูุฃุณุงููุจ 
ุงููููุฉ ูููุง. 

ุฅุฐู ููุฏ ูุงู ุงููู ุงูุฅุณูุงูู ุจุนุฏ ุณููุท ุงูุนุจุงุณููู ูุดุชูู ุนูู ุทุฑุงุฒ ุฅุณุจุงูู ูุบุฑุจู ูุงู ูู ุดูุงูู ุฅูุฑูููุฉ ูุงูุฃูุฏูุณุ ูุนูู ุทุฑุงุฒ ูุตุฑู ุณูุฑู ูุงู ูู 
ูุงุฏู ุงูููู ููู ุณูุฑูุฉุูก ููุง ูุงู ูุดุชูู ุนูู ุทุฑุงุฒ ูุงุฑุณู ูู ุฅูุฑุงูุ ูุทุฑุงุฒ ุนุซูุงูู ูู ุงูุฅูุจุฑุงุทูุฑูุฉ ุงูุนุซูุงููุฉุ ูุทุฑุงุฒ ููุฏู ูู ุงูููุฏ 
ุงูุฅุณูุงููุฉุ ููุงู ุฃูุถูุง ูุซูู ุงูุตูุฉ ุจูู ุตููู ููุฑููุฏู ูู ุฌุฒูุฑุฉ ุตูููุฉุ ูุจูููู ุงููุฏุฌููู ูุงููุณุชุนุฑุจููุ ููู ุงููููู ุงูุชู ูุงูุช ูู ุฅุณุจุงููุง ุจุนุฏ 
ุฒูุงู ุณูุทุงู ุงููุณูููู ุนููุง. ููุฌุฏุฑ ุจูุง ุงูุขู ุฃู ูุดูุฑ ูู ุฅูุฌุงุฒ ุฅูู ูู ุทุฑุงุฒ ูู ูุฐู ุงูุทุฑุฒ ุงููุฎุชููุฉ ูู ุงููููู ุงูุฅุณูุงููุฉ. 

[1mุงูุทุฑุงุฒ ุงูุฃููู [0m

ูุงู ุงุณุชููุงุก ุงูุฃููููู ุนูู ุงูุฎูุงูุฉ ูุงูุชูุงู ุนุงุตูุฉ ุงูุฏููุฉ ุงูุฅุณูุงููุฉ ูู ุงููุฏููุฉ ุฅูู ุฏูุดู ุฎุงุชูุฉ ูุนุตุฑ ุงูุฎููุงุก ุงูุฑุงุดุฏููุ ุงูุฐู ุบูุจ ููู ุนูู 
ุงููุณูููู ุชุฌูุจ ุงูุจุฐุฎ ูุงูุชุฑู. ูุจุฏุฃ ุงูุฃููููู ูููุฑูู ูู ุชุดููุฏ ูุณุงุฌุฏ ุชูุงุฒู ูู ุงูุนุธูุฉ ููุงุฆุณ ุงููุณูุญูููุ ููุชุฎุฐูู ุชุญููุง ูููุฉ ุชุชูู ูุนุธูุฉ 
ููููู ุงูุฌุฏูุฏุ ููุงู ุฌู ุงุนุชูุงุฏ ุงูุฃููููู ูู ุจุฏุงูุฉ ุงูุฃูุฑ ุนูู ุนูุงู ูููุงููู ูู ุงูุจูุฒูุทููู ูุงูุณูุฑููู ุงููุณูุญููู ุชุชููุฐ ุนูููู ุงูุนุฑุจุ ููุดุฃ 
ุนูู ูุฏ ุงูุฌููุน ุงูุทุฑุงุฒ ุงูุฃููู ูู ุงููู ุงูุฅุณูุงููุ ูููู ุงูููุงุฏ ูุงูุญูุงู ูุฃุชุจุงุนูู ุฃุตูู ูุฐุง ุงูุทุฑุงุฒ ุฅูู ุณุงุฆุฑ ุงูุฃูุงููู ุงูุฅุณูุงููุฉุ ูุซุจุชุช ูุฐู 
ุงูุฃุตูู ูู ุงูุฃูุฏูุณุ ุญุชู ุฅู ุณููุท ุงูุฏููุฉ ุงูุฃูููุฉ ูู ุงูุดุฑู ูู ููู ูู ุตุฏุงู ูู ุงูุฃุณุงููุจ ุงููููุฉ ุงูุฅุณูุงููุฉ ุจุฅุณุจุงููุงุ ููุง ุณููุง ุฃู ูุฐุง 
ุงูุฅูููู ุงูุฅุณูุงูู ุฎุฑุฌ ุนู ุงูุฏููุฉ ุงูุนุจุงุณูุฉุ ููุดุฃุช ููู ุฏููุฉ ุฃูููุฉ ุบุฑุจูุฉ ูุงู ููุง ุทุฑุงุฒ ุฃููู ุบุฑุจู ุงุญุชูุธ ุจูู ุงูุฃุณุงููุจ ุงููููุฉ ูู ุงูุทุฑุงุฒ 
ุงูุฃููู ุงูุดุฑูู.ูข 

ูุฃูู ุงูุฃุจููุฉ ุงูุชู ุชูุณุจ ุฅูู ุงูุฃููููู ูุจุฉ ุงูุตุฎุฑุฉ ุงูุชู ุชูุน ูู ูุณุท ุงูุญุฑู ุงูุดุฑูู ุจุจูุช ุงูููุฏุณุ ุซู ุงูุฌุงูุน ุงูุฃููู ุจุฏูุดู ูุจุนุถ ูุตูุฑ ุจูุงูุง 
ุงูุฎููุงุก ูู ุจุงุฏูุฉ ุงูุดุงูุ ููุตูุฑ ุนูุฑูุ ููุตุฑ ุงููุดุชูุ ููุตุฑ ุงูุทูุจุฉ. 

ุฃูุง ูุจุฉ ุงูุตุฎุฑุฉ ููุทูู ุนูููุง ูู ุจุนุถ ุงูุฃุญูุงู ุงุณู ุฌุงูุน ุนูุฑุ ูุฃู ุนูุฑ ุจู ุงูุฎุทุงุจ ูุงู ูุฏ ุฃูุงู ูู ููุถุนูุง ูุตูููู ูู ุงูุฎุดุจุ ุซู ุดูููุฏ ุนุจุฏ 
ุงูููู ุจู ูุฑูุงู ุนูู ุฃููุงุถู ุงูุจูุงุก ุงูุญุงูู ุณูุฉ ูฆูฉูุ ููู ุนูู ุดูู ููุซูููู ูููู ูุจุฉ ุนุงููุฉ ุชุบุทููุง ูุณููุณุงุก ุนูููุง ุฒุฎุงุฑู ุจุงูููููู ุงูุฃุฎุถุฑ 
ูุงูุฐูุจูุ ูุงููุจุฉ ูุญูููุฉ ุนูู ุฏุงุฆุฑุฉ ูู ุฃุนูุฏุฉ ุถุฎูุฉ ูู ุงูุฑุฎุงู ุงูุฃุฎุถุฑุ ูุฐุงุช ุชูุฌุงู ูุฐูุจุฉุ ููุฏ ุนูู ุนุจุฏ ุงูููู ุจูุจุฉ ุงูุตุฎุฑุฉ ุนูุงูุฉ ุฒุงุฆุฏุฉุ ูุฃูู 
ุฃุฑุงุฏ ุฃู ูุญูู ุงูุญุฌ ูู ููุฉ ุฅูููุง ุญูู ูุงูุช ุงููุนุจุฉ ูู ูุฏ ููุงูุณู ุนุจุฏ ุงููู ุจู ุงูุฒุจูุฑ. ูุนููุงุก ุงูุขุซุงุฑ ูุชูููู ูู ุฃู ุนูุงุฑุฉ ูุฐุง ุงูุจูุงุก ูุฃุฎูุฐุฉ 
ูู ุนูุงุฑุฉ ุงูููุงุฆุณ ุงููุณูุญูุฉ ุงูุจูุฒูุทูุฉุ ุจูุฏ ุฃููุง ููุงุญุธ ุฃู ูุฐุง ุงูุดูู ุงููุซูู ูู ูุชูุฑุฑ ูู ุชุตููู ุงูุฌูุงูุน ุงูุฅุณูุงููุฉุ ูุฃูู ูุงู ููุงุฆููุง ูู 
ุงูููุงุกูุฉ ููุญูุท ุจุงูุตุฎุฑุฉ ุงูููุฏุณุฉ ูู ุงูุญุฑู ุงูุดุฑููุ ูููู ุชุตููู ุงูููุงุฆุณ ุงููุนุฑููุฉ ุจุงูุจุงุณููููุง ูุงู ุฃููู ููุนุจุงุฏุฉ ุงูุฅุณูุงููุฉุ ููุฏ ุงุชุฎุฐู 
ุงููุณูููู ูู ุฃูุซุฑ ุงูุฃุญูุงู ุฃุณุงุณูุง ูุชุตูููุงุช ูุณุงุฌุฏูู. 

ุฃูุง ุงูุฌุงูุน ุงูุฃููู ุจุฏูุดูุ ููุฏ ุฃูุงูู ุงูุฎูููุฉ ุงููููุฏ ุจู ุนุจุฏ ุงูููู ุนูู ุฃููุงุถ ูููุณุฉ ุงููุฏูุณ ููุญูุงุ ููู ูุณุทู ุงูุขู ุตุญู ูุจูุฑ ุชุญูุท ุจู ุฃุฑููุฉ 
ูุนููุฏ ูุฅููุงูุงุช ูู ุงูุญุฌุฑ ุชุญูููุง ูู ุงูุดูุงู ุฏุนุงุฆู Pillarsุ ููู ุงูุดุฑู ูุงูุบุฑุจ ุฏุนุงุฆู ูุฃุนูุฏุฉุ ูุฃูุจุฑ ูุฐู ุงูุฃุฑููุฉ ุฑูุงู ุงููุจูุฉุ ููุดูู ุซูุงุซ 
ุจูุงุทุงุช bays ุชููู ูู ูุณุทูุง ูุจุฉ. 

ููุง ุดู ูู ุฃููุง ูุดุงูุฏ ุงูุชุฃุซูุฑ ุงูุฐู ูุงู ูุชุตููู ุงูุฌุงูุน ุงูุฃููู ุนูู ุชุตููู ุงูุฌูุงูุน ุงูุชู ุดูุฏุช ูู ุงูุฃูุตุงุฑ ุงูุฅุณูุงููุฉ ุงููุฎุชููุฉ ูู ุฐูู ุงูุนุตุฑุ 
ูุฌุงูุน ุงูููุฑูุงูุ ูุฌุงูุน ุงูุฒูุชููุฉ ุจุชููุณุ ูุฌุงูุน ูุฑุทุจุฉ ุจุฅุณุจุงููุง. 

ูุงููุตูุฑ ุงูุชู ุดูุฏูุง ุงูุฎููุงุก ูู ุจุงุฏูุฉ ุงูุดุงู ุฃูุซุฑูุง ุฃุจููุฉ ูุฑุจุนุฉ ุงูุดูู ูุณุทูุง ุญูุดุงู ุชุญูุท ุจูุง ุบุฑู ููุณููููููุ ููุงู ูุฃูู ุฅูููุง ุงูุฃูุฑุงุก 
ููุตูุฏ ุฃู ุญูู ุชูุชุดุฑ ุงูุฃูุฑุงุถ ูู ุงููุฏูุ ููุงู ุงูุฌุฒุก ุงูููู ูู ุจุนุถูุง ุญูุงููุง ููุง ูู ูุตุฑ ุนูุฑููุ ููุงู ุงูุจุนุถ ุงูุขุฎุฑ ูุดุจู ุงูุญุตูู ุงูุตุบูุฑุฉุ ูุนูู 
ูู ูุฅู ูู ุชุตููู ูุฐู ุงููุตูุฑ ููู ุฒุฎุงุฑููุง ุนูุงุตุฑ ุนุฑุงููุฉ ููุงุฑุณูุฉุ ุฅูู ุฌุงูุจ ุงูุนูุงุตุฑ ุงูุดุฑููุฉ ุงููุณูุญูุฉ ุงูุชู ุงูุชุงุฒ ุจูุง ูุฐุง ุงูุนุตุฑ ูุชูู 
ุงูุฃูุงููู. 

ููุฏ ุงุดุชูุฑ ูุตุฑ ุนูุฑูู ุจูุง ููู ูู ูููุด ุขุฏููุฉ ุนูู ุงูุฃุณูู ูุงูุฌุฏุฑุงู ุจุฃููุงู ุฒุงููุฉุ ูุฃุณุงููุจ ูููุฉ ุจูุฒูุทูุฉ ูุชุฃุซุฑุฉ ูู ุจุนุถ ููุงุญููุง ุจุงูุชูุงููุฏ 
ุงูุฅูุฑุงููุฉ. 

[1mุงูุทุฑุงุฒ ุงูุนุจุงุณู [0m

ููุง ุงุณุชููุช ุงูุฏููุฉ ุงูุนุจุงุณูุฉ ุนูู ููุงููุฏ ุงูุญูู ุณูุฉ ูงูฅููุ ุฃุตุจุญุช ุงูุณูุงุฏุฉ ูู ุงูุนุงูู ุงูุฅุณูุงูู ููุนุฑุงู ุฏูู ุงูุดุงูุ ูุฃุฏู ุฐูู ุฅูู ุชุบููุฑ ูุจูุฑ 
ูู ุฃุณุงููุจ ุงูุนูุงุฑุฉ ูุงูุฒุฎุฑูุฉุ ูุงูุชูู ุงูุจูุงุกูู ุฅูู ุงุณุชุนูุงู ุงูุขุฌุฑูู ุจุฏููุง ูู ุงูุญุฌุฑุ ูุฅูู ุจูุงุก ุงูููุงุฆู Pillars ุจุฏููุง ูู ุงุชุฎุงุฐ ุงูุฃุนูุฏุฉ 
columnsุ ูุบูุจุช ุงูุฃุณุงููุจ ุงููููุฉ ุงููุงุฑุณูุฉ ุนูู ุงููููู ุงูุฅุณูุงููุฉุ ููุง ุบูุจ ุงูุทุงุจุน ุงููุงุฑุณู ุนูู ุงูุฃุฏุจ ูุงูุญูุงุฉ ุงูุงุฌุชูุงุนูุฉ. ููู ุณูุฉ ูงูฆูขุ 
ุดูููุฏ ุงูุฎูููุฉ ุงูููุตูุฑ ูุฏููุฉ ุจุบุฏุงุฏ ุนูู ููุฑ ุฏุฌูุฉ ูุญุงูููุง ุจูุงุกูุง ุนูู ุดูู ุฏุงุฆุฑุฉ ูู ูุณุทูุง ุงููุตุฑ ูุงูุฌุงูุนุ ููุญูุท ุจูุง ุณูุฑ ูุจูุฑ ููู ุฃุจุฑุงุฌ 
ูููุงุฒูู ุณูุฑ ุขุฎุฑ. 

ููู ุณูุฉ ูจูฃูฆุ ุดูููุฏ ุงูุฎูููุฉ ุงููุนุชุตู ูุฏููุฉ ุณุงูุฑุง ุฃู ุณูุฑูู ููู ุฑุฃู ุนูู ุงูุถูุฉ ุงููููู ูููุฑ ุฏุฌูุฉุ ูุนูู ุจูุนุฏ ูุงุฆุฉ ูุชุฑ ุดูุงูู ุจุบุฏุงุฏุ 
ูุงุชุฎุฐูุง ุนุงุตูุฉ ุฌุฏูุฏุฉ ููุฏููุฉ. ููุฏ ุฐุงุน ุตูุช ุณุงูุฑุง ุจุงููุตูุฑ ุงูุนุธููุฉ ุงูุชู ุดูุฏูุง ูููุง ุงููุนุชุตู ูุฎููุงุคูุ ุญุชู ูุฌุฑูุง ุงูุฎูููุฉ ุงููุนุชูุฏ ุณูุฉ ูจูจูฃุ 
ูุฃุฑุฌุน ุงูุจูุงุฏ ูุงูุญูููุฉ ุฅูู ุจุบุฏุงุฏุ ูุณูุทุช ุฃุจููุชูุง ุงููุงุญุฏ ุจุนุฏ ุงูุขุฎุฑ ุงูููู ุฅูุง ุงูุฌุงูุน. ููุจูู ุงูุญุฑุจ ุงูุนุธูู ูุงูุช ุจุนุซุงุช ุนูููุฉ ุฃูุฑูุจูุฉ 
ุจุญูุงุฆุฑ ูุจูุฑุฉ ูููุดู ุนู ุฃููุงุถูุงุ ููุง ูุฎูู ุฃู ููุฐู ุงูุฃููุงุถ ุฃูููุฉ ูุจูุฑุฉ ูู ุชุงุฑูุฎ ุงููู ุงูุฅุณูุงููุ ููุง ุณููุง ูู ูุตุฑุ ูุฃู ุฃุญูุฏ ุจู ุทูููู โ 
ุงูุฐู ูุงุฏ ุฃู ูุณุชูู ุจุญูู ูุงุฏู ุงูููู ุณูุฉ ูจูฆูจู โ ูุงู ูุฏ ูุดุฃ ูู ุณุงูุฑุงุ ูููู ุฅูู ูุตุฑ ูุง ูุงู ูู ุงูุนุฑุงู ูู ุฃุณุงููุจ ุงูุนูุงุฑุฉ ูุงูุฒุฎุฑูุฉ. ููุชุฌูู 
ุฐูู ููู ูู ุฌุงูุน ุฃุญูุฏ ุจู ุทูููู ุงูุฐู ูุนุชุจุฑ ูู ุนูุงุฑุชู ูุฒุฎุฑูุชู ุงูุฌุตูุฉ ูุซุงููุง ุญูููุง ูู ุฃูุซูุฉ ุงููู ุงูุนุฑุงูู ูู ุงููุฑู ุงูุชุงุณุน ุงููููุงุฏู. 

ููุฏ ุชู ุจูุงุก ูุฐุง ุงูุฌุงูุน ุณูุฉ ูจูงูจุ ููู ูุชููู ูู ุตุญู ูุฑุจุน ููุดููุ ูุชุญูุท ุจู ุฃุฑููุฉ ูู ุฌูุงูุจู ุงูุฃุฑุจุนุฉุ ูุชูุน ุงููุจูุฉ ูู ุฃูุจุฑ ูุฐู ุงูุฃุฑููุฉุ 
ูููุงู ุซูุงุซุฉ ุฃุฑููุฉ ุฎุงุฑุฌูุฉ ุจูู ุฌุฏุฑุงู ุงูุฌุงูุน ูุจูู ุณูุฑู ุงูุฎุงุฑุฌูุ ูุชุณูู ุงูุฒูุงุฏุงุชุ ููุนููุง ุจููุช ุญูููุง ุถุงู ุงูุฌุงูุน ุนู ุงููุตูููุ ูุฌุงูุน ุงุจู 
ุทูููู ูุดูุฏ ุจุขุฌุฑ ุฃุญูุฑ ุบุงููุ ูุฃููุงุณ ุงูุฃุฑููุฉ ูุญูููุฉ ุนูู ุฏุนุงุฆู ุถุฎูุฉ ูู ุงูุขุฌุฑ ุชูุณููุง ุทุจูุฉ ุณูููุฉ ูู ุงูุฌุตุ ุจุฏููุง ูู ุงูุฃุนูุฏุฉ ุงูุชู ูุงู 
ุงููุณูููู ูุฃุฎุฐูููุง ูู ุงูููุงุฆุณ ูุงููุนุงุจุฏ ุงููุฏููุฉุ ูููู ุฃูู ูุง ููุชุงุฒ ุจู ูุฐุง ุงูุฌุงูุน ูู ูุฆุฐูุชู ุฃู ููุงุฑุชู ุงูุชู ุชูุน ูู ุงูุฑูุงู ุงูุฎุงุฑุฌู 
ุงูุบุฑุจูุ ูุชูุงุฏ ูุง ุชุชุตู ุจุณุงุฆุฑ ุจูุงุก ุงูุฌุงูุนุ ููู ูุจููุฉ ุจุงูุญุฌุฑุ ูุชุชููู ูู ูุงุนุฏุฉ ูุฑุจุนุฉ ุชููู ุนูููุง ุทุจูุฉ ุฃุณุทูุงููุฉ ูุนูููุง ุทุจูุฉ ุฃุฎุฑู ูุซููุฉ. 
ูุฃูุง ุงูุณูุงูู ููู ุงูุฎุงุฑุฌ ุนูู ุดูู ูุฏุฑุฌ ุญูุฒูููุ ูููุณ ููุฐู ุงูููุงุฑุฉ ูุธูุฑ ูู ุงูุฃูุทุงุฑ ุงูุฅุณูุงููุฉุ ุงูููู ุฅูุง ูู ุงููุณุฌุฏ ุงูุฌุงูุน ููู ูุณุฌุฏ ุฃุจู 
ุฏูู ุจุณุงูุฑุง. 

ูุฃุจููุฉ ุงูุฌุงูุน ุงูุทููููู ูุบุทุงุฉ ุจุทุจูุฉ ุณูููุฉ ูู ุงูุฌุตุ ูุนูู ุฃุฌุฒุงุก ูุจูุฑุฉ ูููุง ุฒุฎุงุฑู ููุฏุณูุฉ ุฌูููุฉ ูุฃุฎูุฐุฉ ุนู ุงูุฒุฎุงุฑู ุงูุนุฑุงููุฉ ูู ุณุงูุฑุง. 
ููุฏ ุนุซุฑุช ุฏุงุฑ ุงูุขุซุงุฑ ุงูุนุฑุจูุฉ ูู ุญูุงุฆุฑูุง ุจุฌูุฉ ุฃุจู ุงูุณุนูุฏ ุฌููุจู ุงููุงูุฑุฉ ุนูู ุจูุช ูู ุงูุนุตุฑ ุงูุทููููู ุนูู ุฌุฏุฑุงูู ุฒุฎุงุฑู ุฌุตูุฉ ูุฃุฎูุฐุฉ ุนู ููุน 
ูู ุงูุฒุฎุงุฑู ุงูุฌุตูุฉ ูู ุณุงูุฑุง. 

ูููุง ุงูุชุงุฒ ุจู ุงูุนุตุฑ ุงูุนุจุงุณู ููุน ูู ุงูุฎุฒู ุฐู ุจุฑูู ูุนุฏูู lustre ุฐุงุน ุงุณุชุฎุฏุงูู ูู ุงูุนุฑุงู ูุฅูุฑุงู ููุตุฑ ูุงูุดุงู ูุฅูุฑูููุฉ ูุงูุฃูุฏูุณุ ููุงูุช 
ุชุตูุน ููู ุขููุฉ ูุชุฎุฏูุง ุงูุฃูุฑุงุก ูุงูุฃุบููุงุก ุนูุถูุง ุนู ุฃูุงูู ุงูุฐูุจ ูุงููุถุฉ ุงูุชู ูุงู ุงุณุชุนูุงููุง ููุฑูููุง ูู ุงูุฅุณูุงูุ ููุง ุชุฏู ุนููู ูู ุงูุจุฐุฎ 
ูุงูุชุฑู ุงููุฎุงูููู ูุชุนุงููู ุงูุฏููุ ููุง ูุงูุช ุชุตูุน ููู ุฃูุถูุง ุชุฑุจูุนุงุช ุชูุณู ุจูุง ุงูุฌุฏุฑุงู ูุงูุชู ูุง ุชุฒุงู ุจุงููุฉ ุญุชู ุงูุขู ูู ุฌุงูุน ุงูููุฑูุงู. 

ููุฏ ูุตูุช ุฅูููุง ุจุนุถ ุตูุฑ ูุชุฒุงููู ูู ุงูุนุตุฑ ุงูุนุจุงุณู ูุฌุฏุช ุนูู ุจุนุถ ุงูุฌุฏุฑุงู ูู ุฃุทูุงู ูุฏููุฉ ุณุงูุฑุงุ ูุฃุดูุฑ ูุฐู ุงูุตูุฑ ุฑุณู ููู ุฑุงูุตุชุงูุ ููุดูุฏ 
ุจูุง ูุงู ููุฃุณุงููุจ ุงููููุฉ ุงููุงุฑุณูุฉ ูู ุชุฃุซูุฑ ุนูู ุงูุชุตููุฑ ูู ุงูุนุตุฑ ุงูุนุจุงุณู. 

[1mุงูุทุฑุงุฒ ุงูุฅุณุจุงูู ุงููุบุฑุจู [0m

ูุงู ูู ุงููุบุฑุจ ูุงูุฃูุฏูุณ ุนูู ูุฏ ุฏููุฉ ุงูููุญุฏูู ูู ุงููุฑู ุงูุซุงูู ุนุดุฑ ุงููููุงุฏูุ ูุงููุนุฑูู ุฃู ุฌูุน ุงููุบุฑุจ ูุงูุฃูุฏูุณ ุชุญุช ุณูุทุงู ูุงุญุฏ ุญุฏุซ ุนูู 
ูุฏ ุงููุฑุงุจุทููุ ููู ุฃุณุฑุฉ ูู ุงููุณูููู ุงูุจุฑุจุฑ ูุงูุช ุชุญูู ุดูุงูู ุฃูุฑูููุง ููุฐ ุงููุฑู ุงูุญุงุฏู ุนุดุฑุ ุซู ุญุฏุซ ุฃู ุงุณุชุนุงู ุจูุง ูุณููู ุงูุฃูุฏูุณ ูููุงููุฉ 
ุชูุฏู ุงููุณูุญููู ูู ุทุฑุฏ ุงููุณูููู ูู ุฅุณุจุงููุงุ ููุจ ุงููุฑุงุจุทูู ููุฌุฏุฉ ุงููุณูููู ูู ุงูุฃูุฏูุณ ูุฑุฉุ ุซู ุณุงุฑูุง ููุตุฑุชูู ูุฑุฉ ุฃุฎุฑูุ ุถููุง ุจุนุฏูุง ุจูุงุฏ 
ุงูุฃูุฏูุณ ุงูุฅุณูุงููุฉ ุฅูู ุฏููุชูู ูู ุฅูุฑูููุฉ ุณูุฉ ูกููฉูุ ูููู ุฏููุฉ ุงููุฑุงุจุทูู ูู ุงููุบุฑุจ ูู ุชูุจุซ ุฃู ุงุถูุญูุช ูุฎููุชูุง ุฃุณุฑุฉ ุงูููุญุฏูู ุณูุฉ ูกูกูฃูุ 
ูุฃุฑุณู ุงูููุญุฏูู ุฅูู ุงูุฃูุฏูุณ ุฌูุดูุง ุงุณุชููู ุนูููุง ุจูู ุณูุชู ูกูกูคูฅ ููกูกูฅูุ ูุธููุง ูุฌุงูุฏูู ุถุฏ ุงููุณูุญููู ุญุชู ูุฒููุง ุณูุฉ ูกูขูฃูฅุ ููุงู ุฐูู ูุฐูุฑ 
ุทุฑุฏูู ูู ุฅุณุจุงููุงุ ูููุฐ ุณูุฉ ูกูขูฃูฆ ุตุงุฑ ูููุฐ ุงููุณูููู ูู ุฅุณุจุงููุง ูุงุตุฑูุง ุนูู ููููุฉ ุบุฑูุงุทุฉ ุงูุชู ูุงู ูุญูููุง ุจูู ูุตุฑุ ูุงูุชู ุณูุทุช ูู ุณูุฉ 
ูกูคูฉูขุ ูุงูุชูู ุจุณููุทูุง ุญูู ุงููุณูููู ูู ุงูุฃูุฏูุณ. 

ููุฏ ูุงูุช ุงูุฒุนุงูุฉ ูู ููุฏุงู ูุฐุง ุงููู ุงูุฅุณุจุงูู ุงููุบุฑุจู ููุฑุงูุด ูุฅุณุจุงููุงุ ุจูููุง ูู ููู ููู ููุฌุฒุงุฆุฑ ุฃู ูุชููุณ ุดุฃู ุฎุทูุฑุ ููุง ุบุฑู ููุฏ ูุงูุช 
ุงูุตูุฉ ูุซููุฉ ุจูู ูุฑุงูุด ูุงูุฃูุฏูุณ ุญูู ูุงู ุงูุฅููููุงู ุฎุงุถุนูู ููููุญุฏููุ ุซู ุจุนุฏ ุฃู ุณูุท ุงูููุญุฏูู ูู ุจุฏุงูุฉ ุงููุฑู ุงูุซุงูุซ ุนุดุฑุ ูุบุฏุช ุงูุฃูุฏูุณ 
ุงูุฅุณุจุงููุฉ ููุซูุฉ ูู ุจูู ูุตุฑ ุจุบุฑูุงุทุฉุ ุจูููุง ูุงู ูุญูู ูุฑุงูุด ุจูู ูุฑูู (ุณูุฉ ูกูกูฉูฅโูกูคูงู). ูุฅูู ุนุตุฑ ุงูููุญุฏูู ุชูุณุจ ุจุนุถ ุงูุนูุงุฆุฑ ุงูุดููุฑุฉ ูู 
ุงูุทุฑุงุฒ ุงููุบุฑุจูุ ูุฌุงูุน ุงููุชุจูุฉ ูู ูุฑุงูุดุ ูุงูุฃุจูุงุจ ุงูุฌูููุฉ ูู ุฑุจุงุท ููุฑุงูุดุ ููุงูุฌูุฑุงูุฏุง (ููุงุฑุฉ ุฌุงูุน ุฃุดุจูููุฉ)ุ ูุฅูู ุนุตุฑ ุจูู ูุตุฑ ูู 
ุบุฑูุงุทุฉ ูุฑุฌุน ูุตุฑ ุงูุญูุฑุงุก ุณูุฏ ุงูุนูุงุฆุฑ ุงููุบุฑุจูุฉ ุนูู ุงูุฅุทูุงูุ ููุตุฑ ุฌูุฉ ุงูุนุฑููุ ููุง ุชุฑุฌุน ุฅูู ุนุตุฑ ุจูู ูุฑูู ุงููุฏุงุฑุณ ุงูุฌูููุฉ ูู ูุฑุงูุด. 
ูุงุถูุญู ุงููู ุงููุบุฑุจู ูู ุงููุฑู ุงูุฎุงูุณ ุนุดุฑุ ููุงูุช ูู ููุถุฉ ุซุงููุฉ ุนูู ูุฏ ุฃุณุฑุฉ ุงูุฃุดุฑุงู ุงูุณุนุฏููู ูู ูุฑุงูุด. ููุฑุฌุน ุฅูู ุนูุฏ ูุฐู ุงูุฃุณุฑุฉ ูุดูุฏ 
ุงูุณุนุฏููู ุงููุดููุฑ ููุฏุฑุณุฉ ุจูู ููุณู ูู ูุฑุงูุด. 

ููู ูููุฒุงุช ุงูุทุฑุงุฒ ุงูุฅุณุจุงูู ุงููุบุฑุจู ุงุณุชุฎุฏุงู ููุน ูู ุงูุนููุฏ ุนูู ููุฆุฉ ุญุฏูุฉ ุงููุฑุณุ ูุงุณุชุฎุฏุงู ุงูุฏุนุงุฆู ุงููุจููุฉ ูู ุงูุขุฌุฑ ุนูุถูุง ุนู ุงูุฃุนูุฏุฉุ 
ููุง ููุณุจ ุงูุฃุจููุฉ ููุจุฉ ูุฌูุงููุง ุนุธูููู. 

ููุณูุง ูุณุชุทูุน ุฃู ูุณุชุนุฑุถ ููุง ุงูุธูุงูุฑ ุงููุนูุงุฑูุฉ ุงูุชู ุงุฎุชุต ุจูุง ูุฐุง ุงูุทุฑุงุฒุ ูุทุจุนุชู ุจุทุงุจุน ุฎุงุต ูููุฒู ุนู ุณุงุฆุฑ ุงูุทุฑุฒ ุงูุฅุณูุงููุฉุ ูุญุณุจูุง ุฃู 
ูุฐูุฑ ุงููุขุฐู ุงููุฑุจุนุฉ (ุดูู ูฆ-ูก) ูุงูุทูู ุฃู ุงูุฃูุงุฑูุฒ ุงูุฎุดุจูุฉ ุงูุชู ูุงูุช ุชุธู ุงูุจูุงุจุงุช ุงูุฎูุณุฉ. ูููุงุญุธ ุฃู ุงูุฃุนูุฏุฉ ูู ูุตุฑ ุงูุญูุฑุงุก ููู 
ุงูุนูุงุฆุฑ ุงูุชู ุชุฃุซุฑุช ุจูุฐุง ุงููุตุฑ ูุฏ ุงูุชุงุฒุช ุจุฑุดุงูุชูุง ูุฌูุงููุง ูุชูุฌุงููุง ุฐุงุช ุงูุฏูุงูุงุช ุฃู ุงูููุฑูุตุงุชุ ููุง ุฃู ุงุณุชุฎุฏุงู ุงููุณููุณุงุก ูู ุงูุฎุฒู ูู 
ุชุบุทูุฉ ุงูุฌุฏุฑุงูุ ูุงูุฅุณุฑุงู ูู ุงูุฒุฎุงุฑู ุงููุญููุฑุฉ ุนูู ุงูุฌุต ุธุงูุฑุชุงู ูููุชุงู ูู ุงูุทุฑุงุฒ ุงูุฅุณุจุงูู ุงููุบุฑุจู. 

ุดูู ูฃ-ูก: ููุธุฑ ูู ูุตุฑ ุงูุญูุฑุงุก ุจุบุฑูุงุทุฉ ููุซู ุตุญู ุงูุฑูุงุญูู ุจุฑุฌ ููุงุฑุด. 

ูุงูุช ูู ุงูุธูุงูุฑ ุงููุนูุงุฑูุฉ ุงููุฐููุฑุฉ ุชุชุฌูู ูู ุงูุนูุงุฑุฉ ุงูุฅุณุจุงููุฉ ุงููุบุฑุจูุฉุ ููุง ุณููุง ุงููุณุงุฌุฏ ูุงูุฃุถุฑุญุฉุ ููู ุงููุตูุฑ ุงูุชู ูุฑุฌุน ุฃูุฏู 
ุงูุจุงูู ูููุง โ ููู ูุตุฑ ุงูุญูุฑุงุก (ุดูู ูฃ-ูก) โ ุฅูู ุงููุฑู ุงูุฑุงุจุน ุนุดุฑุ ููุง ุงูุชุงุฒ ูุฐุง ุงูุทุฑุงุฒ ุจูุซุฑุฉ ุฃุจููุฉ ุงููุฏุงุฑุณุ ุฃุฏุฎููุง ุณูุงุทูู ุงูููุญุฏูู 
ูู ุฅุณุจุงููุง ูุงููุบุฑุจ. ูุฐุงุน ุตูุช ูุฏููุฉ ูุงุณ ุจูุซุฑุฉ ุงููุฏุงุฑุณ ุงูุชู ูุงูุช ุชุดุชูู ุบุงูุจูุง ุนูู ุนุฏุฉ ุบุฑู ููุทูุงุจุ ูุนูู ูุงุนุฉ ูุจูุฑุฉ ููุฏุฑุณ ูุงูุช ุชุณุชุฎุฏู 
ููููู ุฃูุถูุงุ ููุงู ุจูุงุก ุงููุฏุฑุณุฉ ูู ุทุงุจูููุ ููู ูุณุทู ุตุญู ููุดููุ ููู ููู ููุงู ูุณู ูู ุงูุจูุงุก ูุฃุชุจุงุน ูู ูุฐูุจ ูู ุงููุฐุงูุจ ุงูุฃุฑุจุนุฉุ ูุฃู 
ูุฐู ุงููุฏุงุฑุณ ูุงูุช ูููุง ูููุฐูุจ ุงููุงููู. 

[1mุงูุทุฑุงุฒ ุงููุตุฑู ุงูุณูุฑู [0m

ูุงู ุงููู ุจูุตุฑ ูู ุงูุนุตุฑ ุงูุทููููู (ูจูฆูจโูฉููฅ) ุชุงุจุนูุง ููุฃุณุงููุจ ุงููููุฉ ุงูุนุจุงุณูุฉุ ูููุง ูุชุญ ุงููุงุทูููู ูุตุฑ ุณูุฉ ูฉูฆูฉุ ุซู ุงุณุชูููุง ุนูู ุฌุฒุก ูุจูุฑ 
ูู ุงูุดุงูุ ูุตุงุฑุช ููู ุฏููุฉ ุนุธููุฉ ูุดุฃ ุนูู ูุฏูู ุงูุทุฑุงุฒ ุงููุตุฑู ุงูุณูุฑูุ ูุชุทูุฑ ุจุนุฏ ุฐูู ุนูู ูุฏ ุงูููุงููู (ูกูขูฅูโูกูฅูกูง) ุชุทูุฑูุง ุจุนูุฏ ุงููุฏูุ ุญุชู 
ููููููุง ุฃู ููุณุจ ุฅูู ุงููุงุทูููู ุทุฑุงุฒูุง ุฎุงุตููุงุ ูุฅูู ุงูููุงููู ุทุฑุงุฒูุง ุขุฎุฑุ ูููููุง ูุณูุง ูู ูุนุฑุถ ุชูุตูู ุงููููุฒุงุช ุงูุฏูููุฉ ูู ูู ููููุงุ ููุง 
ุจุฃุณ ูู ุฃู ูุนุชุจุฑููุง ููุง ุทุฑุงุฒูุง ูุงุญุฏูุงุ ูุฃู ููุธุฑ ูู ูููุฒุงุชููุง ุนูู ูุฌู ุนุงู. 

ููุฏ ูุงู ุงูุทุฑุงุฒ ุงููุตุฑู ุงูุณูุฑู ุฃูุซุฑ ุงุนุชุฏุงููุง ูุงูุชุตุงุฏูุง ูู ุงูุฒุฎุฑูุฉ ูู ุณุงุฆุฑ ุงูุทุฑุฒ ุงูุฅุณูุงููุฉุ ููุง ุณููุง ุงูุทุฑุงุฒ ุงูุฅุณุจุงูู ุงููุบุฑุจู. 

ููุฏ ุชุฃุซุฑ ุงููุงุทูููู ุจุงูุฃุณุงููุจ ุงููููุฉ ุงููุงุฑุณูุฉ ุจุนุถ ุงูุชุฃุซูุฑุ ููุซุฑ ุฑุณู ุงูุฅูุณุงู ูุงูุญููุงู ุนูู ุงูุชุญู ุงูุชู ุชุฑุฌุน ุฅูู ุนุตุฑููุ ููู ุฏุงุฑ ุงูุขุซุงุฑ 
ุงูุนุฑุจูุฉ ุฃููุงุญ ุฎุดุจูุฉ ูุงูุช ูู ุฃุญุฏ ูุตูุฑููุ ูุนูููุง ุฒุฎุงุฑู ูุญููุฑุฉ ุชูุซู ููุงุธุฑ ุตูุฏ ูุทุฑุจ ูููุณููู ูุณูุฑุ ูุบูุฑ ุฐูู ูู ุตูุฑ ุงูุญูุงุฉ ุงูููููุฉ (ุดูู 
ูง-ูฉ)ุ ููุง ูุฌุฏ ูุซูุฑูุง ูู ุตูุฑ ุงูุญููุงูุงุช ุนูู ุงูุฎุฒู ุฐู ุงูุจุฑูู ุงููุนุฏููุ ุงูุชู ุชุนุชุจุฑ ุตูุงุนุชู ูู ููุงุฎุฑ ุงูุนุตุฑ ุงููุงุทููุ ูุนูู ูุทุน ุงููุณูุฌ 
ุงููุงุฎุฑ ุงูุชู ูุงู ููุง ุชุฃุซูุฑ ูุจูุฑ ูู ุตูุงุนุฉ ุงููุณูุฌ ูู ุตูููุฉ ููู ุฅุณุจุงููุง. 

ููุฏ ุจูู ูู ุนูุงุฆุฑ ุงูุนุตุฑ ุงููุงุทูู ุงูุฌุงูุน ุงูุฃุฒูุฑุ ููู ุงูุธูุงูุฑ ุงููุนูุงุฑูุฉ ุงูุชู ููุชุงุฒ ุจูุง ุงูุนููุฏ ุงููุงุฑุณูุฉ ุงูุทุฑุงุฒุ ููู ูุจููุฉ ูู ุงูุขุฌุฑุ 
ูุนูููุง ุทุจูุฉ ูู ุงูุฌุต ุบููุฉ ุจุฒุฎุงุฑููุง ุงููุจุงุชูุฉ ูุงูุฎุทูุฉุ ููู ุฃุจููุชูู ุฃูุถูุง ุฌุงูุน ุงูุญุงููุ ูููุชุงุฒ ุจููุงุฑุชู ุฐุงุช ุงูููุงุนุฏ ุงูุญุฌุฑูุฉุ ูุงูุฌุงูุน 
ุงูุฃููุฑ ุงูุฐู ููุชุงุฒ ุจูุงุฌูุชู ุฐุงุช ุงูุฒุฎุงุฑู ุงูุฌูููุฉุ ููู ุงูุนุตุฑ ุงููุงุทูู ุงุณุชุฎุฏูุช ุงููุจุงุจ ููู ุงูุฃุถุฑุญุฉ ุงูุชู ุดูุฏุช ูุจุนุถ ุฃููุงุฏ ุงูุฅูุงู ุนูู. ููุฏ 
ูุงูุช ุงููุจุงุจ ูุจู ุฐูู ุชุจูู ููู ุฌุฒุก ูู ุฃุจูุงุจ ุงููุญุฑุงุจ ูู ุงููุณุฌุฏุ ูุตููุฉ ุงูููู ุฃู ุงููู ูู ุงูุนุตุฑ ุงููุงุทูู ูุงู ุฒุงูุฑูุง ููุงูุช ูุตูุฑ ุงููุงุทูููู 
ุนุงูุฑุฉ ุจุงูุชุญู ุงููููุฉ ุงูุชู ุฃูุจููุง ุนูู ุฌูุนูุงุ ูุฃูุงุถ ูู ูุตููุง ุงููุคุฑุฎูู ูุงูุฑุญุงู.ูฃ 

ุฃูุง ุนุตุฑ ุงูุฏููุฉ ุงูุฃููุจูุฉ (ูกูกูงูกโูกูขูฅู) ููุฏ ุงูุชุงุฒ ุจุงูุนูุงุฆุฑ ุงูุญุฑุจูุฉ ููุง ุณููุง ุงูููุนุฉุ ููุง ุงูุชุงุฒ ุจุงููุฏุงุฑุณ ุงููุซูุฑุฉ ุงูุชู ุดูุฏูุง ุงูุฃููุจููู 
ูุชุฏุฑูุณ ุงููุฐุงูุจ ุงูุฃุฑุจุนุฉุ ููุญุงุฑุจุฉ ุงูุนููุฏุฉ ุงูุดูุนูุฉุ ููุฐูู ูุงูุช ูุฐู ุงููุฏุงุฑุณ ุตููุจูุฉ ุงูุดููุ ูููู ูุฐูุจ ูููุง ุฑูุงู. ููู ุงูุธูุงูุฑ ุงููุนูุงุฑูุฉ 
ูู ุงูุนุตุฑ ุงูุฃููุจู ุงููุจุงุจ ุงูุฌูููุฉ ุงููุญูุงุฉ ุฒูุงูุงูุง ุจุงูููุฑูุตุงุช ููุจุฉ ุงูุฅูุงู ุงูุดุงูุนู. ุฃูุง ูู ุงูุฒุฎุฑูุฉ ููุฏ ุงูุตุฑู ุงูููุงููู ุนู ุฑุณูู ุงูุฅูุณุงู 
ูุงูุญููุงูุ ูุฃุจุฏุนูุง ูู ุงูุฒุฎุงุฑู ุงููุจุงุชูุฉ ูุงูููุฏุณูุฉุ ุนูู ุฃู ุนุตุฑ ุงูููุงููู ูู ูุตุฑ ูู ุงูุฐู ุฌุนู ุงููุงูุฑุฉ ูุชุญููุง ุนุธูููุงุ ุชุชูู ุจูุง ูููุง ูู 
ูุณุงุฌุฏ ููุตูุฑ ุชุชุฌูู ูููุง ุนุธูุฉ ุงูุทุฑุงุฒ ุงููุตุฑู ุงูุณูุฑูุ ููุง ูุญุฏ ุฅุนุฌุงุจ ุงููุดุงูุฏ ูุง ูููุง ูู ุฒุฎุงุฑู ุฏูููุฉุ ููุณููุณุงุก ุจุฏูุนุฉุ ูุฑุฎุงู ูุชููุน 
ุงูุฃููุงูุ ูุดุฑูุงุช ูุณููุฉุ ูุฃุจูุงุจ ุถุฎูุฉุ ููุขุฐู ุฑุดููุฉุ ููุจุงุจ ููููุฉ ูุญุณูุฉ ุงููุณุจ. ููู ุฃุดูุฑ ูุฐู ุงูุนูุงุฆุฑ ุฌุงูุน ุงูุธุงูุฑ ุจูุจุฑุณุ ูุฌุงูุน ููุงูููุ 
ูุฌุงูุน ุงููุงุตุฑ ุจุงูููุนุฉุ ูุฌุงูุน ุงูุณูุทุงู ุญุณูุ ููู ุฃุญุณู ูุซุงู ูููุฏุงุฑุณ ุฐุงุช ุงูุฃุฑุจุนุฉ ุงูุฃุฑููุฉุ ูุถููุง ุนู ุฃูู ุฌูุน ุจูู ุงูุถุฎุงูุฉ ูุฏูุฉ ุงูุฒุฎุงุฑูุ ุซู 
ุฌุงูุน ุงููุคูุฏุ ูููุชุงุฒ ุจูุญุฑุงุจู ูุจููุจุฑู ูุจุฌุฏุฑุงูู ุงูููุณูุฉ ุจุงููุณููุณุงุก ุงูุฌูููุฉ. 

ุดูู ูฃ-ูข: ูุดูุงุฉ ูู ุงูุฒุฌุงุฌ ุงูููููููู ุจุงููููุงุ ุตูุงุนุฉ ูุตุฑ ุฃู ุณูุฑูุฉ ูู ุงููุฑู ุงูุฑุงุจุน ุนุดุฑ. 

ููู ุงูุชุญู ุงููููุณุฉ ุงูุชู ุงูุชุงุฒ ุจูุง ุงูุทุฑุงุฒ ุงููุตุฑู ุงูุณูุฑู ุงููุดูุงูุงุช ุงููุตููุนุฉ ูู ุงูุฒุฌุงุฌ ุงููููู ุจุงููููุง ุงูุชู ูุงูุช ุชุฒุฏุงู ุจูุง ูุณุงุฌุฏ 
ุงููุงูุฑุฉ (ุดูู ูฃ-ูข)ุ ูุชูุฎุฑ ุฏุงุฑ ุงูุขุซุงุฑ ุงูุนุฑุจูุฉ ุจุงูุชูุงู ุฃูุจุฑ ุนุฏุฏ ูููุง ูู ุงูุนุตุฑ ุงูุญุงุถุฑุ ูุฐูู ุชูุฏูุช ุตูุงุนุฉ ุงูุฎุฒู ูู ุนุตุฑ ุงูููุงููู ุชูุฏููุง 
ูุจูุฑูุงุ ูุฃุชูู ุงูููุงููู ุงููุณูููู ูู ูุตุฑ ุงูุฒุฎุงุฑู ุงููุจุงุชูุฉ ูุงูููุฏุณูุฉ ุนูู ุงูุฃุญุฌุงุฑ ูุงูุฃุฎุดุงุจ ูุงูุฃููุดุฉ ูุงููุนุงุฏู. 

ูุฏุงุฑ ุงูุขุซุงุฑ ุงูุนุฑุจูุฉ ูู ุงููุงูุฑุฉ ูุชุญู ุซููู ูููู ุงููุงูุฑุฉ ููุณูุง ุจูุณุงุฌุฏูุง ูุนูุงุฆุฑูุง ููุฏูุงูุฉ ุนูู ุนุธูุฉ ุงูุทุฑุงุฒ ุงููุตุฑู ุงูุณูุฑูุ ูุงูุชูุงุฒู ุจูู 
ุณุงุฆุฑ ุงูุทุฑุฒ ุงูุฅุณูุงููุฉ ุจุญุณู ุงูุฐูู ูุฑูุนุฉ ุงูููุธุฑ. 

[1mุงูุทุฑุงุฒ ุงููุงุฑุณู [0m

ุฅุฐุง ุฐูุฑุช ุฅูุฑุงู ูู ุงููู ุงูุฅุณูุงููุ ูุฅู ุฃูู ูุง ููุตุฑู ุฅููู ุงูููุฑ ูู ุงูุตูุฑ ุงูุจุฏูุนุฉ ุงูุชู ุฑูููุง ุงูููุงููู ุงููุฑุณุ ูุงูุณุฌุงุฏ ุงูุฌููู ุงูุฐู ูุง 
ูุฒุงู ูุญุท ุฅุนุฌุงุจ ุงูุดุฑูููู ูุงูุบุฑุจููู ุญุชู ุงูุขู. ููุฏ ุงูุชุงุฒ ุงูุทุฑุงุฒ ุงููุงุฑุณู ุจุงูุฒุฎุงุฑู ุงููุจุงุชูุฉ ููุง ุณููุง ุงูุฒููุฑุ ูุจุงูุฅุณุฑุงู ูู ุฑุณูู ุงูุฅูุณุงู 
ูุงูุญููุงู ูุงูุทููุฑ ุนูู ูุฎุชูู ุงูุชุญู ุงููููุฉ. ููุฏ ุนููู ุงููุฑุณ ุจุตุฏู ุชูุซูู ุงูุทุจูุนุฉ ููุญุงูุงุฉ ุงูุญูุงุฉ ูู ุฑุณูููู ุงููุจุงุชูุฉ. ููุนู ุจุนุถ ุงูุณุฑ ูู ุฐูู 
ุฃููู ุชุฃุซุฑูุง ุจุงูุฃุณุงููุจ ุงูุตูููุฉ ูู ูุฐุง ุงูููุฏุงู. 

ุดูู ูฃ-ูฃ: ูุณุฌุฏ ูู ุจุฅูุฑุงู. 

ุดูู ูฃ-ูค: ูุฏุฎู ูุณุฌุฏ ุดุงู ุจุฃุตููุงู. 

ุฃูุง ุงูุนูุงุฆุฑ ูู ุงูุทุฑุงุฒ ุงููุงุฑุณู ูุชูุชุงุฒ ุจูุณูุชูุง ุจุฃููุงุญ ุงููุงุดุงูู ุงูุชู ูุจุบ ุงููุฑุณ ูู ุตูุงุนุชูุง. 

ููู ุฃุฒูู ุนุตูุฑ ูุฐุง ุงูุทุฑุงุฒ ุญูู ุงูุฃุณุฑุฉ ุงูุตูููุฉ ูู ุงููุฑู ุงูุณุงุฏุณ ุนุดุฑ ูุงูุณุงุจุน ุนุดุฑุ ูุฅููู ูุฑุฌุน ุงูููุฏุงู ุงูุดุงูุงูู ูู ุฃุตููุงูุ ููู ูู ุฃุฌูู 
ููุงุฏูู ุงูุนุงููุ ููุนุฏ ุงูุฌุงูุน ุงููุทู ุนููู ุฃูุฎู ุงูุฌูุงูุน ุงููุงุฑุณูุฉ. 

ููู ุงูุธูุงูุฑ ุงููุนูุงุฑูุฉ ูู ูุฐุง ุงูุทุฑุงุฒ ุงูุนูุฏ ุงููุงุฑุณู (ุดูู ูฃ-ูค) ูุงููุฌูุฉ ุงููุณุชุทููุฉ ุงูุชู ูุญู ุจูุง ูู ุงูุฌูุจูู ูุฆุฐูุฉ ุฃุณุทูุงููุฉ ุงูุดููุ ุฏูููุฉ 
ุงูุทุฑู ูู ุฃุนูุงูุงุ ุญูุซ ุชููู ุดุฑูุฉ ุชุฌุนููุง ูุงูููุงุฑ (ุดูู ูฃ-ูฃ ููฃ-ูค). 

[1mุงูุทุฑุงุฒ ุงูุชุฑูู [0m

ุณูุท ุงูุณูุงุฌูุฉ ูู ุงููุฑู ุงูุฑุงุจุน ุนุดุฑุ ูุขู ุงูุญูู ูู ุขุณูุง ุงูุตุบุฑู ุฅูู ุงูุนุซูุงูููู ุงูุฐูู ุงุณุชุทุงุนูุง ุงูุงุณุชููุงุก ุนูู ุงููุณุทูุทูููุฉ ุณูุฉ ูกูคูฅูฃุ ูุงูุชุฏ 
ููููู ุญุชู ูุตู ูู ุงููุฑู ุงูุณุงุฏุณ ุนุดุฑ ุฅูู ุงููุฌุฑ ููุตุฑ ูุงูุนุฑุงูุ ููุงู ุจูููู ุทุฑุงุฒ ููู ุฅุณูุงูู ุงูุชุงุฒ ุจุชุฃุซูุฑ ุงูุฃุณุงููุจ ุงููุนูุงุฑูุฉ ุงูุจูุฒูุทูุฉ ูู 
ูุงุญูุฉุ ูุจุชุฃุซูุฑ ุงูุทุฑุงุฒ ุงููุงุฑุณู ูุงูุฃุณุงููุจ ุงููููุฉ ุงูุณูุฌูููุฉ ูู ูุงุญูุฉ ุฃุฎุฑู. 

ููุฏ ูุงูุช ุงูุนูุงูุงุช ูุซููุฉ ุจูู ุงูุชุฑู ูุงูุฃูุฑูุจูููุ ููุง ูุจุซ ุงูุทุฑุงุฒ ุงูุชุฑูู ุฃู ุชุฃุซุฑ ููุฐ ุจุฏุงูุฉ ุงููุฑู ุงูุซุงูู ุนุดุฑ ุจุงูุฃุณุงููุจ ุงููููุฉ ูู ุทุฑุงุฒ 
ุงูุจุงุฑูู ุงูุฃูุฑูุจูุ ุซู ูู ููุชุตู ุงููุฑู ุงูุซุงูู ุนุดุฑ ุจุทุฑุงุฒ ุงูุฑููููู. 

ููุนู ุฎูุฑ ูุง ุฃูุชุฌ ุงูุชุฑู ุชุญู ุงููุงุดุงูู ูุงูุฎุฒู ุงูุชู ูุงูุช ุชุตูุน ูู ุขุณูุง ุงูุตุบุฑู ูู ุงููุฑููู ุงูุณุงุฏุณ ุนุดุฑ ูุงูุณุงุจุน ุนุดุฑุ ูุงูุชุงุฒุช ุจุฃููุงููุง 
ุงูุฌูููุฉ ููุง ูููุง ูู ุฑุณูู ุงูุฒููุฑ ูุงููุจุงุชุงุชุ ููุง ุงุดุชูุฑ ุงูุชุฑู ุจุตูุงุนุฉ ุงูุณุฌุงุฌูุฏ ุงูุตุบูุฑุฉ ููุตูุงุฉุ ูุจูุชุงุจุฉ ุงููุตุงุญู ูุชุฐููุจูุง ุจุงูุฎุท ุงูุฌูููุ 
ูุจูุณุฌ ุงูุฃููุดุฉ ุงูุญุฑูุฑูุฉ ุงูุจุฏูุนุฉ ูุชุทุฑูุฒูุง ุจุงูููุถูุนุงุช ุงูุฒุฎุฑููุฉ ุงููุจุงุชูุฉ ุงูุฌูููุฉุ ููุง ูุงู ูู ุฃุนุธู ุงูุฃุซุฑ ุนูู ุงูููุณูุฌุงุช ุงูุฅูุทุงููุฉ 
ูููุณูุฌุงุช ุงูุฌุฒุงุฆุฑ ุงููููุงููุฉ. 

ุดูู ูฃ-ูฅ: ุฌุงูุน ุงูุณูุทุงู ุฃุญูุฏ ุงูุฃูู ูู ุฅุณุทูุจูู. 

ุฃูุง ุงููุณุงุฌุฏ ุงูุชุฑููุฉ ูุชูุชุงุฒ ุจูุขุฐููุง ุงูููุดููุฉ ูุงููุชุนุฏุฏุฉุ ูุจุชุตููููุง ุงูุฐู ูุดุจู ุชุตููู ูููุณุฉ ุฃูุง ุตูููุงุ ููุชููู ูู ูุฑุจุน ูุณูุญ ุชุนููู ูุจุฉ 
ูุจูุฑุฉ ูุญูุท ุจูุง ุฃูุตุงู ูุจุงุจ ุตุบูุฑุฉ (ุดูู ูฃ-ูฅ). 

ููู ุฃุนุธู ุงูุฐูู ุงุดุชูุฑูุง ูู ุชุงุฑูุฎ ุงูุนูุงุฑุฉ ุงูุฅุณูุงููุฉ ุงููููุฏุณู ุงูุชุฑูู ุณูุงูุ ุงููุชููู ุณูุฉ ูกูฅูงูจุ ููู ุชุตูููู ุฌุงูุน ุดุงู ุฒุงุฏุฉุ ูุฌุงูุน 
ุงูุณูููุงููุฉุ ูุฌุงูุน ุงูุจุงูุฒูุฏูุฉ. ููุฏ ุงูุชุงุฒ ุงูุทุฑุงุฒ ุงูุชุฑูู ุจูุง ุดูุฏ ููู ูู ูุตูุฑ ูุฃุณุจูุฉ ููุณุงุฌุฏุ ุฃูุซุฑูุง ููุณู ุจุงููุงุดุงูู ุงูุฌููู. 

[1mุงูุทุฑุงุฒ ุงูููุฏู [0m

ุชุฃุซุฑุช ุงูููุฏ ุงูุฅุณูุงููุฉ ุจุงูุทุฑุงุฒ ุงููุงุฑุณู ุชุฃุซุฑูุง ูุจูุฑูุงุ ุญุชู ุฅู ูุซูุฑูู ูู ุงูุนููุงุก ูุนุชุจุฑูู ุงูุฃุณุงููุจ ุงููููุฉ ุงูุฅุณูุงููุฉ ูููุง ููุฐ ุนุตุฑ 
ุงููุบูู ุฌุฒุกูุง ูู ุงูุทุฑุงุฒ ุงููุงุฑุณูุ ูููู ุงููุงูุน ุฃู ุงูุนูุงุฆุฑ ุงูุชู ูุงูุช ูู ุงูููุฏ ุชุญุช ููุงุก ุงูุฅุณูุงู ูู ุงููุฑูู ุงูุณุงุฏุณ ุนุดุฑ ูุงูุณุงุจุน ุนุดุฑ 
ูุงูุซุงูู ุนุดุฑ ุงุญุชูุธุช ุจุธูุงูุฑ ูุนูุงุฑูุฉ ุฎุงุตุฉ ุจูุงุ ููุง ุฃู ุงูููุงููู ุงููููุฏ ุงุฎุชุงุฑูุง ุฒุฎุงุฑู ูุฃููุงููุง ุชุชูู ูุชุฑุงุซูู ุงูููุฏู ุงููุฏููุ ููุญุณู ุงุนุชุจุงุฑ 
ุงูุทุฑุงุฒ ุงูููุฏู ุทุฑุงุฒูุง ูุงุฆููุง ุจุฐุงุชู. ููุฏ ุงูุชุงุฒ ุนุตุฑ ุงูุฃุจุงุทุฑุฉ ยซุฃูุจุฑยป (ูกูฅูฅูฆโูกูฆููฅ) ูยซุฌูุงูุฌูุฑยป (ูกูฆููฅโูกูฆูขูจ) ูยซุดุงู ุฌูุงูยป (ูกูฆูขูจโูกูฆูฅูฉ) 
ุจุงุฒุฏูุงุฑ ุงูุนูุงุฆุฑ ูุงูููููุ ููุงูุช ุงูุนุงุตูุฉ ยซุฃุฌุฑุงยป ุซู ูุชุญ ุจูุฑ ุณูุฑู ุซู ูุงููุฑ ุซู ุฏููู. ููุง ุชุฒุงู ูุฐู ุงููุฏู ูุญุชูุธุฉ ุจุจุนุถ ุจุฏุงุฆุน ูุฐุง ุงูุทุฑุงุฒ 
ุงูุฐู ุงูุชุงุฒ ุนูู ุงูุฎุตูุต ุจูุง ุดูุฏ ููู ูู ุฃุถุฑุญุฉุ ูุซู: ุชุงุฌ ูุญูุ ูุถุฑูุญ ูุญููุฏ ุนุงุฏู ุดุงู. 

ุดูู ูฃ-ูฆ: ุตูุฑุฉ ูุณุฌุฏ ุงูุฌูุนุฉ ูู ุฏููู ุจุงูููุฏ. 

ูุชูุชุงุฒ ุงูุนูุงุฆุฑ ุงูููุฏูุฉ ุจุงุณุชุฎุฏุงู ุงูุนููุฏ ุงููุงุฑุณูุฉุ ูุจูุขุฐููุง ุงูุฃุณุทูุงููุฉุ ูุจูุจุงุจูุง ุงูุจุตููุฉ ุงูุดููุ ูุจุฒุฎุงุฑููุง ุงูุฏูููุฉ. ููุฏ ูุงู ุชุฃุซูุฑ 
ุงูุทุฑุงุฒ ุงููุงุฑุณู ุฃุธูุฑ ูู ุงููุณุงุฌุฏ ููู ูู ุณุงุฆุฑ ุงูุนูุงุฆุฑุ ูุงููุตูุฑ ูุงูุจููุช ูุงูููุงุนุ ูููุชุงุฒ ุงูุทุฑุงุฒ ุงูููุฏู ูุฐูู ุจุงููุจุงุจ ุงูุตุบูุฑุฉ ููู ุงููุฌูุงุช 
ุงููุจูุฑุฉ (ุดูู ูฃ-ูฆ). 

ุฃูุง ุงูุตูุฑ ุงูููุฏูุฉุ ููุฏ ูุฑุซุช ูุซูุฑูุง ูู ุชูุงููุฏ ุงูุชุตููุฑ ุงููุงุฑุณูุ ูููููุง ุชุฎุชูู ุนูู ูู ุงูุฃููุงู ูุงูููุงุธุฑ ุงูุทุจูุนูุฉ ููุฌูู ุงูุฃุดุฎุงุต (ุฃุดูุงู 
ุฑูู ูง-ูขูข ุฅูู ูง-ูขูฉ). 

ูก ูุงูุช ุงูุดุงู ุฌุฒุกูุง ูู ูุตุฑ ูู ูู ุงูุนุตูุฑ ุงูุชุงุฑูุฎูุฉ ุงูุชู ูุงูุช ูููุง ุญูููุฉ ูุตุฑ ูุณุชููุฉ ููููุฉุ ูุนุตุฑ ุชุญุชูุณ ุงูุซุงูุซุ ูุฑูุณูุณ ุงูุซุงููุ 
ูุงูุทูููููููุ ูุงููุงุทููููุ ูุงูุฃููุจูููุ ูุงูููุงูููุ ููุง ุฃู ูุตุฑ ูุงูุดุงู ูุงูุชุง ูู ุฃุบูุจ ุนุตูุฑ ุงูุถุนู ูุงูุชุจุนูุฉ ุฎุงุถุนุชูู ูุณูุงุฏุฉ ุฏููุฉ ูุงุญุฏุฉ. 

ูข ุงููุงูุน ุฃู ุฎุตุงุฆุต ุงูุทุฑุงุฒ ุงูุฃููู ููุณุช ูุงุถุญุฉ ูู ุงููุถูุญุ ููุง ุบุฑู ูุฅู ุบูุจุฉ ุงูุนูุงุตุฑ ุงูุจูุฒูุทูุฉ ูุงูุฅูุฑุงููุฉ ููู ูู ุงูุชู ุชููุฒูุ ูุน ุจุนุถ 
ุงูุฃุดูุงุก ุงูุฃุฎุฑูุ ูุฏู ุงูุฃุฎุตุงุฆููู ูู ุฑุฌุงู ุงููููู ูุงูุขุซุงุฑ ุงูุฅุณูุงููุฉ. 

ูฃ ุฑุงุฌุน ูุชุงุจูุง ยซูููุฒ ุงููุงุทูููู ูู ูุตุฑยป. 

ุงููุตู ุงูุฑุงุจุน 

[1mุนูุงุตุฑ ุงูุฒุฎุฑูุฉ ุงูุฅุณูุงููุฉ [0m

ุงููููู ุงูุฅุณูุงููุฉ ุฒุฎุฑููุฉ ูุจู ูู ุดูุกุ ูุณูู ูุฑู ุฃู ุงูููุงู ูู ุงูุฅุณูุงู ูุง ููุงุฏ ูุญุชูู ุฑุคูุฉ ูุณุงุญุฉ ุฎุงููุฉ ูู ุงูุฑุณูู ูุงูุฒุฎุงุฑู. ูุนูุงุตุฑ 
ุงูุฒุฎุฑูุฉ ูู ุงูุฅุณูุงู ุฃุฑุจุนุฉ: (ูก) ุงูุตูุฑ ุงูุขุฏููุฉ ูุงูุญููุงููุฉ. 

(ูข) ุงูุฑุณูู ุงูููุฏุณูุฉ. 

(ูฃ) ุงูุฒุฎุงุฑู ุงููุจุงุชูุฉ. 

(ูค) ุงูุฒุฎุงุฑู ุงูุฎุทูุฉ. 

[1mุงูุตูุฑ ุงูุขุฏููุฉ ูุงูุญููุงููุฉ [0m

ุนุฑู ุงููุณูููู ุงูุตูุฑ ุงูุขุฏููุฉ ูุฑุณูู ุงูุญููุงูุงุชุ ูููู ุชูุซูู ุงููุงุฆูุงุช ุงูุญูุฉ ูุงู ููุฑูููุง ูู ุงูุฅุณูุงู ุจูุฌู ุนุงูุ ูููุณ ูู ุงููุฑุขู ุดูุก ุนู ูุฐุง 
ุงูุชุญุฑููุ ูุฃู ูููุฉ ยซุงูุฃูุตุงุจยป ูู ุงูุขูุฉ ุงูุชู ูุงู ุงููุณุชุดุฑููู ูุบูุฑูู ูุฐูุฑูููุง ูู ูุฐู ุงูููุงุณุจุฉูก ูุง ููุตุฏ ุจูุง ุณูู ุงูุฃุญุฌุงุฑ ุงููุจูุฑุฉ ูุงูุฃุตูุงู 
ุงูุชู ูุงู ุงูุนุฑุจ ูุนุจุฏูููุง ูููุฏููู ููุง ุงููุฑุจุงูุ ูููู ูุชุจ ุงูุญุฏูุซ โ ููู ูู ุชูุถุน ุฅูุง ุจุนุฏ ููุงุฉ ุงููุจู ุจุฃูุซุฑ ูู ูุฑููู ูู ุงูุฒูุงู โ ุชูุณุจ ุฅููู 
ุจุนุถ ุฃุญุงุฏูุซ ุชุญุฑู ุชูุซูู ุงููุงุฆูุงุช ุงูุญูุฉ ุฃู ุชุตููุฑูุง. ููุฏ ูููู ุตุญูุญูุง ุฃู ูุฐู ุงูุฃุญุงุฏูุซ ููุถูุนุฉุ ูุฃููุง ูุง ุชุนุจุฑ ุฅูุง ุนู ุงูุฑุฃู ุงูุฐู ูุงู 
ุณุงุฆุฏูุง ุจูู ุฑุฌุงู ุงูุฏูู ููุฐ ุงููุฑู ุงูุซุงูุซ ุจุนุฏ ุงููุฌุฑุฉุ ูููููุง ูููู ุฅูู ุงูููู ุจุฃู ูุฑุงููุฉ ุงูุชุตููุฑ ูู ุงูุฅุณูุงู ุชุฑุฌุน ุฅูู ุนุตุฑ ุงููุจู ููุณูุ 
ูุฃู ุฃุณุงุณูุง ุงูุฑุบุจุฉ ูู ุฅุจุนุงุฏ ุงููุณูููู ุนู ุงูุตูุฑ ูุงูุชูุงุซูู ุงูุชู ุชูุฑุจูู ูู ุนุจุงุฏุฉ ุงูุฃุตูุงูุ ููุง ุฃู ุงูุจุณุงุทุฉ ูุงูุชุฑู ุงููุฐูู ูุงูุง ุณุงุฆุฏูู ูู 
ูุฌุฑ ุงูุฅุณูุงู ูุงูุง ูุง ูุดุฌุนุงู ุนูู ูุญุช ุงูุชูุงุซูู ุฃู ุฑูููู ุงูุตูุฑ. 

ููุฏ ููู ุฅู ุงููุณูููู ูู ูุฑุงูุชูู ุชุตููุฑ ุงููุฎูููุงุช ุงูุญูุฉ ูุงููุง ูุชุฃุซุฑูู ุจูุง ูุงู ุณุงุฆุฏูุง ุนูุฏ ุงููููุฏุ ุญุชู ุฅู ุงูุฃุญุงุฏูุซ ุงููุจููุฉ ุงูุชู ุชูุฑูู 
ูู ุชุญุฑูู ุงูุชุตููุฑ ุชุดุจู ูู ุนุจุงุฑุงุชูุง ุงูุชุนุงููู ุงููููุฏูุฉ ูู ูุฐุง ุงูุชุญุฑูู. 

ูุงููุนุฑูู ุฃู ุงูุฃูู ุงูุณุงููุฉ ุนุงูุฉ ูุงูุช ุชูุฑู ุงูุชุตููุฑุ ุฃู ูู ุชูู ููุง ููู ููุงูุจ ูุจูุฑุฉ ูุฃุณุงููุจ ูููุฉ ุฑุงููุฉุ ุจู ููุงู ุฃูุถูุง ุฅููุง ูุงูุช ุชูุณุจ 
ููุตูุฑ ุชุฃุซูุฑูุง ุณุญุฑูููุง ููุณ ููุง ูุฌุงู ุดุฑุญู. 

ููุงูุช ูุฑุงููุฉ ุงูุชุตููุฑ ูุนูู ุงูุชูุงุซูู ุนุงูุฉ ุจูู ุฑุฌุงู ุงูุฏูู ูู ุงูุฅุณูุงู ุนูู ุงุฎุชูุงู ูุฐุงูุจูู ูู ุณูููู ูุดูุนููู. ูููู ูุฐุง ุงูููู ุนู ุชูุซูู 
ุงููุงุฆูุงุช ุงูุญูุฉ ูุชุตููุฑูุง ูู ููู ูุฑุงุนู ุจูู ุงููุณูููู ูู ูู ุฒูุงู ูููุงูุ ุจู ูุงู ูุง ูููุชูุช ุฅููู ูู ุฃุญูุงู ูุซูุฑุฉุ ููุง ุณููุง ุจูู ุงูุฃูู 
ุงูุฅุณูุงููุฉ ุงูุชู ูู ุชูู ุณุงููุฉ ุงูุฃุตูุ ุฃู ุงูุชู ูุงู ููุง ุชุฑุงุซ ููู ูููุงูุจ ูู ุงูุชุตููุฑ ุชุฌุนู ุฅููุงุนูุง ุนูู ููุณ ููููุงุ ููุง ูุงู ููููุง ุนูุฏ ุงูุนุฑุจ 
ุฃููุณูู. ููุฐุง ูู ุงูุณุฑ ูู ุงุฒุฏูุงุฑ ุตูุงุนุฉ ุงูุตูุฑ ูุงูุฑุณูู ุงูุชูุถูุญูุฉ miniature painting ูู ุฅูุฑุงู ูุงูููุฏ ูุชุฑููุงุ ูุจู ููุณุฑ ุฃูุถูุง ูุฌูุฏ ุงูุตูุฑ 
ุงูุขุฏููุฉ ูุงูุญููุงููุฉ ุนูู ููุชุฌุงุช ุงูุทุฑุงุฒ ุงููุงุฑุณู ูู ุงููู ุงูุฅุณูุงููุ ูุนูู ููุชุฌุงุช ุงูุนุตุฑ ุงููุงุทูู ุจูุตุฑุ ููุง ุฏุฎู ูููุฐูุจ ุงูุดูุนู ูู ุฐููุ ูุฅู 
ุงูุฃููุจููู ูุซููุง ูุงููุง ูู ุฃุจุทุงู ุงููุฐูุจ ุงูุณููุ ููุน ุฐูู ููุฏ ูุงููุง ููุจููู ุนูู ุงูุชุญู ุงููุนุฏููุฉ ุฐุงุช ุงูููุถูุนุงุช ุงูุฒุฎุฑููุฉ ุงููุณุชูุฏุฉ ูู 
ุงูุฅูุฌูู. ููุถููุง ุนู ุฐูู ูุฅู ุงููููุฏุ ูุงูุชุฑูุ ูุงููุณูููู ุงูุฐูู ุดููุฏ ููู ูุตุฑ ุงูุญูุฑุงุกุ ูุงูุฐูู ุตูุนุช ููู ุงูุชุญู ุงูุนุงุฌูุฉ ุฐุงุช ุงูุฒุฎุงุฑู 
ุงูุขุฏููุฉุ ูู ูุคูุงุก ูุงููุง ุณููููุ ุจู ุฅู ุฅูุฑุงู ูู ุชุชุฎุฐ ุงููุฐูุจ ุงูุดูุนู ูุฐูุจูุง ุฑุณููููุง ููุง ุฅูุง ููุฐ ุจุฏุงูุฉ ุงููุฑู ุงูุณุงุฏุณ ุนุดุฑ ุงููููุงุฏู. 

ููููุง ููู ูู ุดูุกุ ูุฅู ูุฑุงููุฉ ุชุตููุฑ ุงููุฎูููุงุช ุงูุญูุฉ ูุงู ููุง ุชุฃุซูุฑ ุนููู ูู ุทุจูุนุฉ ุงููููู ุงูุฅุณูุงููุฉ ูููู ุชูุฎูุตู ูู ุงูุฃููุฑ ุงูุขุชูุฉ: (ุฃ) 
ุฌุนูุช ุงููุณูููู ููุตุฑููู ุฅูู ุฅุชูุงู ุฃููุงุน ุฃุฎุฑู ูู ุงูุฒุฎุฑูุฉ ุจุนูุฏุฉ ุนู ุชุฌุณูู ุงูุทุจูุนุฉ ุงูุญูุฉ ุฃู ุชุตููุฑูุงุ ููุฏ ุฃููุญูุง ูู ูุฐุง ุงูููุฏุงู ุญุชู ุฃุตุจุญุช 
ุงูุนูุงุตุฑ ุงูุฒุฎุฑููุฉ ุงูุชู ุงุจุชุฏุนููุง ุทุงุจุนูุง ุนูู ููููููุ ูุตุงุฑุช ุชูุณุจ ุฅูููู ููุง ูุธูุฑ ูู ููุธ ยซุฃุฑุงุจุณูยป. 

(ุจ) ุฃู ุงููุณุงุฌุฏ ูุฃุซุงุซูุง ูุงููุตุงุญู ุฑููุนู ูู ุฒุฎุงุฑููุง ุงุณุชุจุนุงุฏ ุฑุณูู ุงููุงุฆูุงุช ุงูุญูุฉุ ูุฃุตุจุญุช ูู ุงูุบุงูุจ ุฎุงููุฉ ูู ุงูุตูุฑ ูุงูุชูุงุซูู ุงูุชู 
ููุณุชุนุงู ุจูุง ุนูู ุดุฑุญ ุงูุนูุงุฆุฏ ุงูุฏูููุฉุ ูุชูุถูุญ ุชุงุฑูุฎ ุงูุฏูู ูุญูุงุฉ ุฃุจุทุงููุ ููุง ูู ุงููุณูุญูุฉ ูุซููุง. 

(ุฌู) ุฃู ุงููููู ุงูุฅุณูุงููุฉ ูุง ุชุธูุฑ ูููุง ุนุจูุฑูุฉ ุงููุญุงุชุ ูุงูุชูุงุซูู ุงูุชุฌุณูููุฉ ูุง ููุงุฏ ููุคุจูู ููุงุ ูุงูููุงููู ููุตุฑููู ุฅูู ุงูุนูุงุฑุฉ ูุฅูู 
ุฒุฎุฑูุฉ ุงููุจุงูู ูุชุฒููู ุงูุชุญู ุจุงูุฑุณูู ุงููููุฉ. 

(ุฏ) ุฃู ุตูุงุนุฉ ุงูุชุตููุฑ ุงูุชู ุงุฒุฏูุฑุช ุนูุฏ ุงููุฑุณ ูุงููููุฏ ุงููุณูููู ูุงูุชุฑู ูู ุชุนุฑุถ ููููุถูุนุงุช ุงูุฏูููุฉ ุฅูุง ูููุง ูุฏุฑ. ุฃุฌูู ุฅู ุจุนุถ ุงููุตูุฑูู 
ุฑุณููุง ุตูุฑูุง ูุนุฏุฏ ูู ุงูุญูุงุฏุซ ุงููุดููุฑุฉ ูู ุชุงุฑูุฎ ุงูุฑุณู ุงููุฎุชููููุ ููุง ุฃููู ุฑุณููุง ุตูุฑูุง ูุจุนุถ ุงูุญูุงุฏุซ ูู ุงูุณูุฑุฉ ุงููุจููุฉ (ูููุงุฏ ุงููุจู โ 
ููุงุจูุฉ ุงููุจู ููุฑุงูุจ ุจุญูุฑูุง ูู ุงูุดุงู โ ูุถุน ุงูุญุฌุฑ ุงูุฃุณูุฏ ูู ุงููุนุจุฉ ุจูุฏ ุงููุจู โ ูุฒูู ุงููุญู โ ุงููุฌุฑุฉ ุฅูู ูุซุฑุจ ูุน ุฃุจู ุจูุฑ โ ุงูุฅุณุฑุงุก 
ูุงููุนุฑุงุฌ โ ุชูุณูุฑ ุงููุจู ููุฃุตูุงู ูู ุงููุนุจุฉ ุจุนุฏ ูุชุญ ููุฉ โ ุญุงุฏุซ ุบุฏูุฑ ุฎู ุงูุฐู ูุฒุนู ุงูุดูุนุฉ ุฃู ุงููุจู ุฃูุตู ุนูุฏู ุจุงูุฎูุงูุฉ ูุนูู ุจู ุฃุจู 
ุทุงูุจ)ุ ูููู ุฃูุซุงู ูุฐู ุงูุตูุฑ ูุงูุช ูุงุฏุฑุฉ ููู ุชุญุฒ ุฑุถุงุก ุฑุฌุงู ุงูุฏููุ ุญุชู ููููููุง ุฃู ูุฑู ูู ูุฐุง ุงูููุฏุงู ูุฑููุง ุนุธูููุง ุจูู ุงููููู 
ุงูุฅุณูุงููุฉ ูุงููููู ุงูุบุฑุจูุฉุ ููุฏ ูุงู ุงููุตูุฑูู ูู ุงูุบุฑุจ ุนูู ุงุชุตุงู ูุซูู ุจุงููููุณุฉ ูุณุชููููููุง ููุถูุนุงุชููุ ููุณุชูุฏูู ูููุง ุชุดุฌูุนููุ ูุบูุจ ุนูู 
ููุชุฌุงุชูู ุงูุทุงุจุน ุงูุฏููู ุฅูู ุนุตุฑ ุบูุฑ ุจุนูุฏุ ุจูููุง ูุงู ุฑุฌุงู ุงูุฏูู ูู ุงูุฅุณูุงู ููุจุฐูู ุงููุตูุฑููุ ููุง ููุฏุฑูู ููุงูุจูู ุงููููุฉุ ููุง ูููุญูููู 
ุฃู ุชุนุถูุฏ. 

ุดูู ูค-ูก: ุบุทุงุก ุฅุจุฑูู ูู ุงููุฎุงุฑ ุนููู ุฒุฎุงุฑู ูุญููุฑุฉ ูููููุดุฉุ ููู ูู ุตูุงุนุฉ ุฅูุฑุงู ูู ุงููุฑู ุงูุญุงุฏู ุนุดุฑ ุงููููุงุฏูุ ููุญููุธ ุงูุขู ุจูุชุญู 
ูุชุฑูุจูููุชุงู ูู ูููููุฑู. 

ุดูู ูค-ูข: ูุฃุณ ูู ุงูุฎุฒู ูุฐูุจุฉ ูููููุดุฉ ุจุงูุฃููุงู ูู ุตูุงุนุฉ ูุฏููุฉ ุงูุฑู ุจุฅูุฑุงู ูู ุงููุฑู ุงูุซุงูุซ ุนุดุฑ ูุญููุธุฉ ุจูุชุญู ุงููููุฑ ูู ุจุงุฑูุณ. 

(ูู) ุฃู ุนูุช ููุงูุฉ ุงูุฎุทุงุทูู ูู ุงูุฅุณูุงู ูุนูุงูุชูู ุจูุชุงุจุฉ ุงููุฑุขูุ ููุฃู ูููู ูู ููู ููุฑูููุง ูู ุฑุฌุงู ุงูุฏููุ ููุงู ููููู ูู ุฎุทุฑ ุงูุดุฃู 
ุงูููุฐูููุจูู ุงูุฐูู ูุงููุง ูุฒูููู ุจุฌููู ุงูุฑุณูู ุงูููุฏุณูุฉ ูุงููุจุงุชูุฉ ุจุนุถ ุตูุญุงุช ุงููุฎุทูุทุงุช. ููุฏ ุฒุงุฏ ุงูุฅูุจุงู ุนูู ููุชุฌุงุช ูุคูุงุก ุงูููุงููู ุญุชู 
ุฅู ุงูุฐูู ูู ูุณุชุทูุนูุง ุดุฑุงุก ูุฎุทูุท ุจุฃูููู ูุงููุง ูููุนูู ุจุงูุญุตูู ุนูู ูููุฐุฌ ูู ูุชุงุจุฉ ุฎุทุงุท ูุดููุฑุ ูุฃุตุจุญุช ูุฐู ุงูููุงุฐุฌ ุถุงูุฉ ุงูููุงุฉุ ูุงุฑุชูุนุช 
ุฃุซูุงููุง โ ููุงูุช ูู ุงูุบุงูุจ ุขูุงุช ูุฑุขููุฉ ุฃู ุฃุจูุงุชูุง ูู ุงูุดุนุฑ โ ูุฌูุน ูููุง ุงูุฃูุฑุงุก ูุงูุฃุบููุงุก ูู ุงูููุฏ ูุฅูุฑุงู ูุชุฑููุง ููุตุฑ ุงููุฌููุนุงุช 
ุงููุงุฎุฑุฉ. ููุงู ุนูู ุฃูุซุฑ ูุฐู ุงูููุงุฐุฌ ุชูููุน ุงูุฎุทุงุทููุ ููู ุฃุนูุงูู ูุนุจูุง ุงุจูู ูููุฉ ูุงุจู ุงูุจูุงุจ ููุงููุช ุงููุณุชุนุตูู. 

(ู) ุฃู ุฃูุซุฑ ุงูููุงููู ุงููุณูููู ูู ุชูู ููู ุจุฑุงุนุฉ ูุดููุฑุฉ ูู ุงูุฑุณูู ุงูุขุฏููุฉ ูุงูุญููุงููุฉุ ููู ููู ุฏุฃุจ ุงูููุงู ุตุฏู ุชูุซูู ุงูุทุจูุนุฉุ ุจู ูุงูุช 
ูู ุฃุณุงููุจ ุงุตุทูุงุญูุฉ ุธูุช ุจุงููุฉ ูู ุฃุฑูู ุนุตูุฑ ุงูููุ ููููู ุฃู ูุฌุฏ ุนูุงูุฉ ุจุฌุณู ุงูุฅูุณุงู ููุณุจ ุงูุฃุนุถุงุกุ ูููุฉ ุงูุชุนุจูุฑ ูู ุงููุฌูู ููุฏูุงูุฉ ุนูู 
ุงููุดุงุนุฑ ุงููุฎุชููุฉุ ุงูููู ุฅูุง ุนูู ูุฏ ููุฑ ูููู ูู ุฃุนุงุธู ุงููุตูุฑูู ุงูุฐูู ูุจุบูุง ูู ุฅูุฑุงูุ ูุงูุฑุณูู ุงูุนุงุฑูุฉ ูุง ุชูุงุฏ ุชููู ูุนุฑููุฉ ูู ุงูุชุตููุฑ 
ุงูุฅุณูุงููุ ูููุงููู ุงูููุธูุฑ ููููุฉ.ูข 

ููุฏ ุชุจุฏู ุงูุตูุฑ ุงููุงุฑุณูุฉ ูููุฉ ูุชุดุงุจููุงุ ูุงุดุชุฑุงู ุงููุตูุฑูู ูู ุฅููุงู ุงูุธู ูุงูุถูุกุ ููู ุฑุณู ุงูุฃุดุฎุงุต ูู ุฃูุถุงุน ูุนููุฉ ุชููุฏ ุฃูุซุฑูุง ุดูุฆูุง ูู 
ุงูุฑูุญ ูุงูุญุฑูุฉ ูุฏูุฉ ุงูุชุนุจูุฑุ ูููููุง ูุน ุฐูู ููุง ุณุญุฑูุง ูุฌูุงููุงุ ูุฃููุง ูุณุชุทูุน ุฃู ูููู ูู ุซูุฉ ูุงุทูุฆูุงู: ุฅู ุงูููุงููู ุงููุณูููู ูู ูุตูุฑูุง 
ุงูุฅูุณุงู ุฃู ุงูุญููุงูุ ูุฅููุง ูุงููุง ูุชุฎุฐูู ููููุง ููุถูุนุงุช ุฒุฎุฑููุฉ. 

(ุฒ) ูุงู ููุฑุงููุฉ ุงูุชุตููุฑ ูู ุงูุฅุณูุงู ุตุฏุงูุง ูู ุงููุณูุญูุฉุ ููุฏ ุซุจุช ุฃู ุงููุงุฆููู ุจุญุฑูุฉ ูุงุณุฑู ุงูุตูุฑ iconoclasts ุนูุฏ ุงููุณูุญููู ูู ุงููุฑู 
ุงูุซุงูู ุงููููุงุฏู ูุงููุง ูุชุฃุซุฑูู ุจุชุนุงููู ุงููุณูููู ูู ูุฐุง ุงูุตุฏุฏ. 

[1mุงูุฑุณูู ุงูููุฏุณูุฉ [0m

ุนุฑูุช ุงููููู ุงูุชู ุณุจูุช ุงูุฅุณูุงู ุถุฑูุจูุง ูุซูุฑุฉ ูู ุงูุฑุณูู ุงูููุฏุณูุฉุ ูููู ูุฐู ุงูุฑุณูู ูู ููู ููุง ูู ุชูู ุงููููู ุดุฃู ุฎุทูุฑุ ููุงูุช ุชุณุชุฎุฏู ูู 
ุงูุบุงูุจ ูุฅุทุงุฑุงุช ูุบูุฑูุง ูู ุงูุฒุฎุงุฑู. ุฃูุง ูู ุงูุฅุณูุงู ููุฏ ุฃุถุญุช ุงูุฑุณูู ุงูููุฏุณูุฉ ุนูุตุฑูุง ุฃุณุงุณูููุง ูู ุนูุงุตุฑ ุงูุฒุฎุฑูุฉ. 

ุดูู ูค-ูฃ: ุตูุฑุฉ ุญูุงู ุนูู ูุทุนุฉ ูู ุตุญู ุฎุฒูู ุฐู ุจุฑูู ูุนุฏูู ูุฑุฌุน ุฅูู ุงูุนุตุฑ ุงููุงุทูู ูู ุงููุฑู ุงูุญุงุฏู ุนุดุฑุ ููุญููุธ ุงูุขู ุจูุฌููุนุฉ ุตุงุญุจ ุงูุณุนุงุฏุฉ 
ุฃุฑุงููู ููุจุงุฑ ุจุงุดุง. ูุงููุนุฑูู ุฃู ุงูุฎุฒู ุฐุง ุงูุจุฑูู ุงููุนุฏูู ูู ุงูุนุตุฑ ุงููุงุทูู ูููู ูุฒูููุง ุจุฑุณูู ุขุฏููุฉ ูุญููุงููุฉ ููุจุงุชูุฉ ุฌูููุฉุ ููุง ูุธูุฑ 
ูู ุงููุฌููุนุฉ ุงูุซูููุฉ ุงููุญููุธุฉ ูู ุฏุงุฑ ุงูุขุซุงุฑ ุงูุนุฑุจูุฉ ุจุงููุงูุฑุฉุ ูููู ุฑุณู ูุซู ูุฐุง ุงูุญูุงู ูุงุฏุฑ ุฌุฏููุง ูู ุงููููู ุงูุฅุณูุงููุฉุ ุจู ุฅููุง ูุง 
ูุนุฑูู ุฅูุง ุนูู ูุทุนุฉ ูู ุตูุฏูู ุนุงุฌู ูู ูุฌููุนุฉ ูุฑุงู Carrand ุงููุญููุธุฉ ุจูุชุญู ุงูุจุงุฑุฌูู Bargello ุจูุฏููุฉ ูููุฑูุณุฉ. 

ุดูู ูค-ูค: ุฅูุงุก ูู ุงููุญุงุณ ูู ุตูุงุนุฉ ูุตุฑ ูู ุนุตุฑ ุงูููุงูููุ ูุชุธูุฑ ูู ุงูุตูุฑุฉ ุฒุฎุฑูุฉ ูู ูุงุน ุงูุฅูุงุก ูู ุงูุฏุงุฎูุ ููุงููุง ุณุช ุณููุงุช ููุชูุฉ ูู ูุถุน 
ููุฏุณู ุฌููู ุญูู ุฏุงุฆุฑุฉ ุตุบูุฑุฉ ูู ูุณุท ุงููุงุนุ ููุง ูุธูุฑ ูู ุณุทุญ ุงูุฅูุงุก ุตูุฑุฉ ุงููุฃุณ ููู ยซุฑููยป ุงูุณุงูู ุฃู ุดุงุฑุชู ูู ุนุตุฑ ุงูููุงููู. ููุฐุง ุงูุฅูุงุก 
ูู ูุฌููุนุฉ ุญุถุฑุฉ ุตุงุญุจ ุงูุณุนุงุฏุฉ ุฃุฑุงููู ููุจุงุฑ ุจุงุดุง. ูููุฐูููุฑ ุดูู ูุฐุง ุงูุฅูุงุก ูุฒุฎุฑูุชู ุจุงูุฃูุงูู ุงูุชู ูุงูุช ุชุตูุน ูู ุงููุฎุงุฑ ุงููุทูู ุจุงููููุง ูู 
ุนุตุฑ ุงูููุงูููุ ูุงูุชู ููุฌุฏ ุนูู ุฃูุซุฑูุง ุฑุณูู ุฑูููุ ูุฒุฎุงุฑู ููุฏุณูุฉ ูุฎุชููุฉุ ูุนุจุงุฑุงุช ุจุงูุฎุท ุงููุณุฎู ุงููููููู ูููุง ุฃุฏุนูุฉ ูุนุฑููุฉ ุฃู ุฌูู 
ูุฃุซูุฑุฉ. 

ููุณูุง ูุฑูุฏ ููุง ุฃู ููุนูู ุนูุงูุฉ ุฎุงุตุฉ ุจุงูุฑุณูู ุงูููุฏุณูุฉ ุงูุจุณูุทุฉ ูุงููุซูุซุงุช ูุงููุฑุจุนุงุช ูุงููุนููุงุช ูุงูุฃุดูุงู ุงููุฎูุณุฉ ูุงูุณุฏุงุณูุฉุ ููุง ูุง 
ุชุนูููุง ุฃูุถูุง ุงูุฃุณุงููุจ ุงูููุฏุณูุฉ ุงูุชู ูุงู ููุง ุดุฃู ูุฐูุฑ ูู ุงูุฒุฎุงุฑู ุงูุณุงุณุงููุฉ ุงูุจูุฒูุทูุฉุ ูุงูุฏูุงุฆุฑ ูุงูุนุตุงุฆุจ ูุงูุฌุฏุงุฆู ุงููุฒุฏูุฌุฉุ ูุงูุฎุทูุท 
ุงููููุณุฑุฉุ ูุงูุฎุทูุท ุงููุชุดุงุจูุฉุ ููููุง ููุตุฏ ุงูุฑุณูู ุงูููุฏุณูุฉ ุงูุชู ุงูุชุงุฒุช ุจูุง ุงููููู ุงูุฅุณูุงููุฉุ ููุง ุณููุง ูู ุนุตุฑ ุงูููุงููู ุจูุตุฑุ ุชูู ูู 
ุงูุชุฑุงููุจ ุงูููุฏุณูุฉ ุฐุงุช ุงูุฃุดูุงู ุงููุฌููุฉ ุงููุชุนุฏุฏุฉ ุงูุฃุถูุงุนุ ููู ุงูุชู ุฐุงุนุช ูู ูุตุฑ ูุงุณุชุฎุฏูุช ูู ุฒุฎุงุฑู ุงูุชุญู ุงูุฎุดุจูุฉ (ุดูู ูค-ูฅ)ุ ูุงููุญุงุณูุฉ 
(ุดูู ูค-ูฆ)ุ ููู ุงูุตูุญุงุช ุงูุฃููู ุงููุฐูุจุฉ ูู ุงููุตุงุญู ูุงููุชุจุ ููู ุฒุฎุงุฑู ุงูุณููู ูุบูุฑ ุฐูู. ููุฏ ุฃุชูู ุงููุณูููู ูุฐุง ุงูููุน ูุงูุตุฑููุง ุฅูู 
ุงูุงุจุชูุงุฑ ูุงูุชุนููุฏ ููู. 

ููุฏ ุนููู ุงูุฃุณุชุงุฐ ุจุฑุฌูุงู ุงููุฑูุณู Bourgoin ุจุฏุฑุงุณุฉ ูุฐู ุงูุฒุฎุงุฑู ุงูููุฏุณูุฉ ุงููุนูุฏุฉุ ูุจุชุญููููุง ุฅูู ุฃุจุณุท ุฃุดูุงููุงูฃ ููุชุฌูู ูู ุฏุฑุงุณุชู ุงูุทุฑููุฉ 
ุฃู ุจุฑุงุนุฉ ุงููุณูููู ูู ุงูุฒุฎุงุฑู ุงูููุฏุณูุฉ ูู ููู ุฃุณุงุณูุง ุงูุดุนูุฑ ูุงููููุจุฉ ุงูุทุจูุนูุฉ ูุญุณุจุ ุจู ูุงูุช ุชููู ุนูู ุนูู ูุงูุฑ ุจุงูููุฏุณุฉ ุงูุนูููุฉุ 
ูุฃุนุฌุจ ุงูุบุฑุจููู ุจูุฐู ุงูุฑุณูู ุงูููุฏุณูุฉุ ูููููุฏูุง ุจุนุถููุ ุญุชู ููุฑูู ุนู ููููุงุฑุฏู ุฏุงูููุดู ุฃูู ูุงู ููุถู ุณุงุนุงุช ุทูููุฉ ูุฑุณู ูููุง ุงูุฒุฎุงุฑู 
ุงูููุฏุณูุฉ ุงูุฅุณูุงููุฉ (ุดูู ูค-ูง). 

ุดูู ูค-ูฅ: ูุตุฑุงุน ุจุงุจ ููู ุญุดูุงุช ูู ุงูุนุงุฌ ุงููุญููุฑ ูุงูููุฒูุ ููู ูู ุงูุตูุงุนุฉ ุงููุตุฑูุฉ ูู ุงููุฑู ุงูุฎุงูุณ ุนุดุฑุ ููุญููุธ ุงูุขู ูู ูุชุญู ููุชูุฑูุง 
ูุฃูุจุฑุช ุจููุฏู. 

ุดูู ูค-ูฆ: ูุฑุณู ูู ูุญุงุณ ูุฎุฑู ููุดูุฑู ุงูุดููุ ููุณุฏุณ ุงูุฃุถูุงุนุ ููููุช ุจุงููุถุฉุ ูุนูู ุฌูุงูุจู ุฒุฎุงุฑู ููุฏุณูุฉ ูุฎุชููุฉ. ููู ูู ุตูุงุนุฉ ูุตุฑ ูู ุงููุฑู 
ุงูุฑุงุจุน ุนุดุฑ ุงููููุงุฏูุ ููุญููุธ ุจุฏุงุฑ ุงูุขุซุงุฑ ุงูุนุฑุจูุฉ. 

ููุณูุง ูุธู ุฃูู ูุงูุช ุซูุฉ ูุชุจ ุนูุฏ ุงููุณูููู ูููุง ููุงุฐุฌ ุงูุฒุฎุงุฑู ุงูููุฏุณูุฉ ุงูุฅุณูุงููุฉ ุงูุฐุงุฆุนุฉุ ููููุง ูุฑุฌุญ ุฃู ูุฐู ุงูุฒุฎุงุฑู ูุงูุช ุณุฑููุง ูู 
ุฃุณุฑุงุฑ ุงูุตูุงุนุฉ ูุชููุงู ุงูุตุจูุงู ุนู ูุนููููู ูู ุงููู ูุงููููุฉ. 

ุดูู ูค-ูง: ุฒุฎุฑูุฉ ุฅุณูุงููุฉ ูููููุงุฑุฏู ุฏุงููุดู. 

ูุงููุดุงูุฏ ุฃู ุงูุฒุฎุงุฑู ุงูููุฏุณูุฉ ุฃูุซุฑ ุฐููุนูุง ูู ุงูุทุฑุงุฒ ุงููุตุฑู ุงูุณูุฑู ูููุง ูู ุณุงุฆุฑ ุงูุทุฑุฒ ุงูุฅุณูุงููุฉุ ุญุชู ููุฏ ููู ุฅููุง ุชุฑุฌุน ุฅูู ุงููู 
ุงููุตุฑู ุงููุฏููุ ููุง ูุงู ุขุฎุฑูู ุฅููุง ุชุธูุฑ ูู ุฒุฎุงุฑู ุงูุฎูุงู ูุงูุณุฌุงุฌูุฏ ุงูุชู ูุงู ูุตูุนูุง ุงูุฃููุงู ุงูุฑุญู ุงูุฐูู ูุงููุง ูุนูุดูู ูู ุฃูุงุณุท ุขุณูุงุ 
ููุงู ูุฑูู ุซุงูุซ ุฅููุง ุฑุจูุง ุชุฃุซุฑุช ุจุงูุฑุณูู ุงูููุฏุณูุฉ ุงูุชู ุญุฐููุง ูุฑูู ูู ุตูุงุน ุงููุณููุณุงุก ุนูุฏ ุงูุจูุฒูุทูููุ ููุฑุซูุง ุนููู ุตุงูุนู ุงููุณููุณุงุก 
ุงููุณูููู. 

ุดูู ูค-ูจ: ุฒุฎุฑูุฉ ููุฏุณูุฉ ุฅุณูุงููุฉ. 

ูุงููุนุฑูู ุฃู ุจุนุถ ุงูุฒุฎุงุฑู ุงูููุฏุณูุฉ ุงูุชู ุงุณุชุฎุฏููุง ุงูุจูุฒูุทููู ูุงููุจุท ุงูุชููุช ุฅูู ุฃูุฑููุฏุงุ ุญูุซ ุงุณุชุฎุฏูุช ูู ุชุฒููู ุงูุตูุฑ ุงูุชูุถูุญูุฉ ูู 
ุงููุฎุทูุทุงุชุ ูููู ูู ููู ููุง ููุงู ุงูููุฑุฉ ูุงูุชุนููุฏ ุงููุฐุงู ูุงูุง ููุง ุนูู ูุฏ ุงููุณููููุ ูุงููุฐุงู ูุงู ููุณุจุงู ุจุนุถ ุฃุฌุฒุงุฆูุง ุดูุฆูุง ูู ุงูุญุฑูุฉ 
ูุงูุญูุงุฉ. 

ููุฏ ุทุจุนุช ุงููููู ุงูุฅุณูุงููุฉ ุจุทุงุจุน ูุฐู ุงูุฑุณูู ุงูููุฏุณูุฉุ ุญุชู ุฅู ุจุฑุฌูุงู Bourgoinุ ุงูุนุงููู ุงููุฑูุณู ุงูุณุงูู ุงูุฐูุฑุ ุฃุดุงุฑ ูู ูุนุฑุถ ุฏุฑุงุณุชูุง 
ูุชุญููููุง ุฅูู ุซูุงุซุฉ ูููู ุนุธููุฉุ ูู: ุงููู ุงูุฅุบุฑูููุ ูุงููู ุงููุงุจุงููุ ูุงููู ุงูุนุฑุจู (ุงูุฅุณูุงูู)ุ ูุดุจููุง ุจุงููุตููุฉ ุงูุญููุงููุฉ ูุงููุจุงุชูุฉ 
ูุงููุนุฏููุฉ ุนูู ุงูุชุฑุชูุจุ ุฅุฐ ุฅูู ุดุงูุฏ ูู ุงููู ุงูุฅุบุฑููู ุนูุงูุฉ ุจุงููุณุจุฉ ูุจุงูุฃุดูุงู ุงูุชุฌุณูููุฉ Plastic Formsุ ูุจุฏูุงุฆู ุงูุฌุณู ุงูุฅูุณุงูู 
ูุงูุญููุงููุ ุจูููุง ุนุฑู ูู ุงููู ุงููุงุจุงูู ุฏูุฉ ูู ุชูุซูู ุงูููููุฉ ุงููุจุงุชูุฉุ ูุฑุณู ุงูุฃูุฑุงู ูุงููุฑูุน ูุงูุฒููุฑ. ุฃูุง ูู ุงููู ุงูุฅุณูุงููุ ููุฏ ุฐูุฑุชู 
ุงูุฃุดูุงู ุงูููุฏุณูุฉ ุงููุชุนุฏุฏุฉ ุงูุฃุถูุงุน ุจุงูุฃุดูุงู ุงูุจููุฑูุฉ ุงูุชู ุชูุฌุฏ ุนูููุง ุจุนุถ ุงููุนุงุฏู. 

[1mุงูุฒุฎุงุฑู ุงููุจุงุชูุฉ [0m

ุฃูุง ุงูุนูุตุฑ ุงููุจุงุชู ูู ุงูุฒุฎุงุฑู ุงูุฅุณูุงููุฉุ ููุฏ ุชุฃุซุฑ ูุซูุฑูุง ุจุงูุตุฑุงู ุงููุณูููู ุนู ุงุณุชูุญุงุก ุงูุทุจูุนุฉ ูุชูููุฏูุง ุชูููุฏูุง ุตุงุฏููุง ุฃููููุงุ 
ููุงููุง ูุณุชุฎุฏููู ุงูุฌุฐุน ูุงููุฑูุฉ ูุชูููู ุฒุฎุงุฑู ุชูุชุงุฒ ุจูุง ูููุง ูู ุชูุฑุงุฑ ูุชูุงุจู ูุชูุงุธุฑุ ูุชุจุฏู ุนูููุง ูุณุญุฉ ููุฏุณูุฉ ุฌุงูุฏุฉ ุชุฏู ุนูู ุณูุงุฏุฉ ูุจุฏุฃ 
ุงูุชุฌุฑูุฏ ูุงูุฑูุฒ ูู ุงููููู ุงูุฅุณูุงููุฉ (ุดูู ูค-ูฉ). ูุฃูุซุฑ ุงูุฒุฎุงุฑู ุงููุจุงุชูุฉ ุฐููุนูุง ูู ุงููููู ุงูุฅุณูุงููุฉ ุงูุฃุฑุงุจุณูุ ููุฏ ุนูุช ูุฐู ุงูุชุณููุฉ ุญุชู 
ูุงุฏุช ุชูุทูู ุนูู ูู ุงูุฒุฎุงุฑู ุงููุจุงุชูุฉ ุงูุฅุณูุงููุฉุ ูููู ุงูุญูููุฉ ุฃู ุงูุฃุฑุงุจุณู ูู ุงูุฒุฎุงุฑู ุงูููููุฉ ูู ูุฑูุน ูุจุงุชูุฉ ูุฌุฐูุน ููุซููุฉ ููุชุดุงุจูุฉ 
ููุชุชุงุจุนุฉุ ููููุง ููุถูุนุงุช ุฒุฎุฑููุฉ ููุฐุจุฉ (stylisรฉ) ุชุฑูุฒ ุฅูู ุงููุฑููุงุช ูุงูุฒููุฑุ ูุชุณูู ุฃุญูุงููุง ุจุงููุช ุฃู ูุตู ุจุงููุช. 

ุดูู ูค-ูฉ: ุญุดูุฉ ูู ุงูุฎุดุจ ุงููุญููุฑ ุฐู ุงูุฒุฎุงุฑู ุงููุจุงุชูุฉุ ูู ุตูุงุนุฉ ูุตุฑ ูู ุงููุฑู ุงูุนุงุดุฑ ุฃู ุงูุญุงุฏู ุนุดุฑุ ูุญููุธุฉ ุจุฏุงุฑ ุงูุขุซุงุฑ ุงูุนุฑุจูุฉ ูู 
ุงููุงูุฑุฉ. 

ููุฏ ุจุฏุฃ ุธููุฑ ุฒุฎุงุฑู ุงูุฃุฑุงุจุณู ูู ุงููุฑู ุงูุชุงุณุน ุงููููุงุฏูุ ููุฑุงูุง ูู ุงูุชุญู ูุงูุฒุฎุงุฑู ุงูุฌุตูุฉ ุงูุชู ูุงูุช ุชุบุทู ุงูุฌุฏุฑุงู ูู ูุฏููุฉ ุณุงูุฑุง 
ุจุงูุนุฑุงูุ ููู ูุตุฑ ุฅุจุงู ุงูุนุตุฑ ุงูุทูููููุ ุงูุฐู ูุงู ูุชุฃุซุฑูุง ูู ุงูุชุฃุซุฑ ุจุงูุฃุณุงููุจ ุงููููุฉ ุงูุนุฑุงููุฉุ ูุธุฑูุง ูุฃู ุงุจู ุทูููู ูุดุฃ ูู ุณุงูุฑุงุ ูููู 
ูููุง ุฅูู ูุตุฑ ุงูุฃุณุงููุจ ุงููููุฉ ุงูุชู ูุงูุช ูุญุจูุจุฉ ูู ุงูุนุฑุงูุ ููุง ูุฑู ุจุฏุก ุฒุฎุงุฑู ุงูุฃุฑุงุจุณู ุนูู ุงูุชุญู ุงูุฎุดุจูุฉ ุงูุชู ุนุซุฑ ุนูููุง ูู ุณุงูุฑุงุ ุฃู 
ุงูุชู ุชุฑุฌุน ุฃูุถูุง ุฅูู ุงูุนุตุฑ ุงูุทููููู. ูุชุทูุฑุช ุฒุฎุงุฑู ุงูุฃุฑุงุจุณู ูู ุงูุนุตุฑ ุงููุงุทูู ุญุชู ุจูุบุช ุจุนุฏ ุฐูู ุบุงูุฉ ุนุธูุชูุง ูู ุงูุนุงูู ุงูุฅุณูุงูู ููุฐ 
ุงููุฑู ุงูุซุงูุซ ุนุดุฑ (ุดูู ูค-ูกู). 

ููุฏ ุฃุชูู ุงููุณูููู ุฒุฎุงุฑู ูุจุงุชูุฉ ุฃุฎุฑู ุบูุฑ ุงูุฃุฑุงุจุณู ุชุชููู ุฃูุถูุง ูู ุฌุฐูุน ูุจุงุชูุฉ ูุฃูุฑุงู ุชุฎุชูู ูู ุฏูุฉ ุชูููุฏ ุงูุทุจูุนุฉ ุจุญุณุจ ุงูุนุตูุฑ 
ูุงูุฃูุงููู. 

ุดูู ูค-ูกู: ุญูุถ ูู ุงูุฑุฎุงู ูู ุตูุงุนุฉ ุณูุฑูุฉ ุณูุฉ ูกูขูงูง ูููุงุฏูุฉุ ููุญููุธ ูู ูุชุญู ููุชูุฑูุง ูุฃูุจุฑุช ุจููุฏู. 

ุนูู ุฃููุง ููุงุญุธ ูู ุฅูุฑุงู ููุฐ ููุงูุฉ ุงููุฑู ุงูุซุงูุซ ุนุดุฑ ุงููููุงุฏู ุฃู ุงูููุถูุนุงุช ุงูุฒุฎุฑููุฉ ุงููุจุงุชูุฉ ูุงูุช ูุซุงููุง ุตุงุฏููุง ููุทุจูุนุฉุ ููุงู ุฐูู 
ุจุชุฃุซูุฑ ุงููู ุงูุตููู ุงูุฐู ุชุณุฑุจุช ูุซูุฑ ูู ุฃุณุงููุจู ุฅูู ุงููู ุงูุฅุณูุงูู ุงููุงุฑุณู ุนูู ูุฏ ุงููุบูู ูู ุฅูุฑุงูุ ุซู ุงูุชุดุฑุช ูู ุฅูุฑุงู ุฅูู ุบูุฑูุง ูู 
ุงูุฃูุงููู ุงูุฅุณูุงููุฉุ ููุง ูุฑุงูุง ุนูู ุจุนุถ ุงููุดูุงูุงุช ุงููุตููุนุฉ ูู ุณูุฑูุฉ ุฃู ูุตุฑ (ุดูู ูฃ-ูข)ุ ูุนูู ุงูุฎุฒู ูุงููุงุดุงูู ุงููุตููุน ูู ุณูุฑูุฉ ุฃู ุขุณูุง 
ุงูุตุบุฑู ูู ุงููุฑููู ุงูุณุงุฏุณ ูุงูุณุงุจุน ุนุดุฑ (ุดูู ูค-ูกูก). 

ููุตุงุฑู ุงูููู ุฃู ุงูุฑุณูู ุงููุจุงุชูุฉ ูุงูุช ููุฐ ุงูุจุฏุงูุฉ ุนูุตุฑูุง ูุงูููุง ูู ุนูุงุตุฑ ุงูุฒุฎุฑูุฉ ุงูุฅุณูุงููุฉุ ูููููุง ูุงูุช ุชุฑุณู ุจุทุฑููุฉ ุงุตุทูุงุญูุฉ ููุฐุจุฉ. 
ููุฏ ุญุงูู ุจุนุถ ุงูุนููุงุก ุฃู ููุณุฑ ุฐูู ุจูููุฑ ุงููุณูููู ูู ุชูููุฏ ุงูุฎุงูู ุนุฒ ูุฌู ูุตุฏู ุชูุซูู ุงูุทุจูุนุฉุ ููุณุฑูุง ุขุฎุฑ ุจุงูุฃุญูุงู ุงูุฌููุฉ ุงูุชู ุชุณูุฏ 
ุฃุบูุจ ุงูุจูุงุฏ ุงูุฅุณูุงููุฉุ ููุง ุชุณุงุนุฏ ุนูู ุฅุธูุงุฑ ุจุฏุงุฆุน ุงูุทุจูุนุฉุ ูููู ุงูุฒููุฑ ูุงููุจุงุชุงุชุ ูุงุฎุชูุงู ุงููุตููุ ููุง ูุญุฏุซ ูู ุงูุจูุงุฏ ุงูุบุฑุจูุฉ ุฃู ูู 
ุจูุงุฏ ุงูุดุฑู ุงูุฃูุตู. 

ููุน ุฐูู ููู ูุฅู ุนูู ูุซูุฑ ูู ุงูุนูุงุฆุฑ ูุงูุชุญู ุฑุณูููุง ูุจุงุชูุฉ ุฏูููุฉ ูููู ููุงุฑูุชูุง ุจุงูุฑุณูู ุงููุจุงุชูุฉ ูู ุนุตุฑ ุงูููุถุฉ ุจุฃูุฑูุจุงุ ูุญุณุจูุง ุฃู 
ูุฐูุฑ ุงููุฑูุน ุงููุจุงุชูุฉ ูุนูุงููุฏ ุงูุนูุจ ูุฃูุฑุงูู ููุง ุฅูู ุฐูู ููุง ูุฑุงู ูู ูุจุฉ ุงูุตุฎุฑุฉุ ููุตุฑ ุงููุดุชูุ ูุณุงูุฑุงุ ูุนูู ููุจุฑ ุฌุงูุน ุงูููุฑูุงูุ ููุง 
ูุฑู ุบูุฑูุง ูู ุฒุฎุงุฑู ุงูุนููุฏ ูุงูููุงูุฐ ูู ุถุฑูุญ ุงูุณูุทุงู ููุงูููุ ููู ุงูุฅููุงู ุงูุฑุฆูุณู ุจุฌุงูุน ุงูุณูุทุงู ุญุณู. 

ุดูู ูค-ูกูก: ููุญุงู ูู ุงููุงุดุงูู ุงูููููุด ุจุงูุฃููุงู ุงูุนุฏูุฏุฉุ ูู ุตูุงุนุฉ ุขุณูุง ุงูุตุบุฑู ูู ุงููุฑู ุงูุณุงุฏุณ ุนุดุฑุ ููุญููุธุงู ุจูุชุญู ุงููููู ุงูุฒุฎุฑููุฉ ูู 
ุจุงุฑูุณ. 

ุฃูุง ุฒุฎุงุฑู ุงูุฃุฑุงุจุณู ููุฏ ุฃุดุฑูุง ุฅูู ุงูุฎูุงู ูู ูุฏููููุงุ ุญุชู ุฅููุง ูุง ุชุฒุงู ุชุทูู ุนูู ูู ุฒุฎุฑูุฉ ููุงููุง ุงูุฌูุน ุจูู ุฑุณูู ูุจุงุชูุฉ ุงุตุทูุงุญูุฉ 
ูููุฐุจุฉ Stylisรฉ ููุฑุชุจุฉ ูููุฑุฑุฉ ูู ุฃุณููุจ ููุฏุณู ุฃุณุงุณู ุงูุชูุงูู ูุงูุชูุงุธุฑ. 

[1mุงูุฒุฎุงุฑู ุงูุฎุทูุฉ [0m

ููู ุญูููุง ููุฒุฉ ูู ููุฒุงุช ุงููููู ุงูุฅุณูุงููุฉุ ูุฅู ุงููุชุงุจุงุช ุงููุฑูููุฉ ุนูู ุงูุฃุจููุฉ ูุงูุชุญู ุงููุฎุชููุฉ ููุณ ุงูููุตูุฏ ุจูุง ุฏุงุฆููุง ุฅุซุจุงุช ุงุณู ุตุงุญุจ 
ุงูุชุญูุฉุ ุฃู ูุคุณุณ ุงูุจูุงุก ูุชุงุฑูุฎูุ ุฃู ุงูุชุจุฑู ุจุจุนุถ ุงูุขูุงุช ุงููุฑุขููุฉ ุงููุฑููุฉุ ุฃู ุจุจุนุถ ุงูุนุจุงุฑุงุช ุงููุฃูููุฉุ ุจู ุฅู ุงูููุงููู ุงููุณูููู ุงุชุฎุฐูุง 
ุงููุชุงุจุฉ ุนูุตุฑูุง ุญููููููุง ูู ุนูุงุตุฑ ุงูุฒุฎุฑูุฉุ ูุนูููุง ุนูู ุฑุดุงูุฉ ุงูุญุฑููุ ูุชูุงุณู ุฃุฌุฒุงุฆูุงุ ูุชุฒููู ุณููุงููุง ูุฑุกูุณูุง ููุฏููุงุชูุง ูุฃููุงุณูุง 
ุจุงููุฑูุน ุงููุจุงุชูุฉ ูุงููุฑูุฏุงุช (ุดููู ูค-ูกูข ููค-ูกูฃ). ูุงููุนุฑูู ุฃู ุงูุฎุท ุงูุนุฑุจู ูุณูุงู: ุฎุท ูููู ููุชุงุฒ ุจุฒูุงูุงู ุงููุงุฆูุฉุ ููุฏ ูุงู ูุณุชุฎุฏููุง ุญุชู 
ุขุฎุฑ ุงููุฑู ุงูุซุงูู ุนุดุฑ ุนูู ุงููุจุงูู ููู ุงููุตุงุญูุ ุซู ุงูุฎุท ุงููุณุฎู ุงูุนุงุฏู. ููุฏ ูุงู ุงูุฎุท ุงููููู ุจุณูุทูุง ูู ุฃูู ุฃูุฑูุ ุซู ุชุทูุฑ ูู ุณุจูู 
ุงูุฑุดุงูุฉ ููุฐ ุงููุฑู ุงูุชุงุณุน ุงููููุงุฏูุ ูุฏุฎูุชู ุงูุฒุฎุงุฑู ุงููุจุงุชูุฉ ุงููุชูุฑุนุฉ ูุงููุชุดุงุจูุฉ ูุณููููู ุงูุฎุท ุงููููู ุงููุฒูุฑุ ุซู ุฃุตุจุญุช ุงูุญุฑูู ูู 
ุงููุฑู ุงูุญุงุฏู ุนุดุฑ ุฃูููุฉ ุนูู ุฃุฑุถูุฉ ูู ุงูุฒููุฑ ูุงูุฃุบุตุงูุ ุญุชู ุฌุงุก ุงููุตู ุงูุซุงูู ูู ุงููุฑู ุงูุซุงูู ุนุดุฑ ูุจุฏุฃ ุงูุฎุท ุงููุณุฎู ูุณุชุฎุฏู ุนูู ุงูุฃุจููุฉ 
ููู ุงูููุงุณุจุงุช ุงูุฑุณููุฉ ุจุฏููุง ูู ุงูุฎุท ุงูููููุ ููุฏ ูุงู ุงูุฎุท ุงููุณุฎู ูุจู ุฐูู ุบูุฑ ูุณุชุฎุฏู ุฅูุง ูู ุงููุฎุทูุทุงุช ุงูุนุงุฏูุฉ. ูููุณ ุงูุฎุท ุงููุณุฎู ุฃุญุฏุซ 
ูู ุงูุฎุท ุงูููููุ ูุฃู ุงููุงูุน ุฃูููุง ูุงูุง ูุนุฑูููู ูู ุงููุฑู ุงูุณุงุจุน ุงููููุงุฏูุ ุบูุฑ ุฃู ุงูุฎุท ุงููููู ูุงู ุดุงุฆุนูุง ูู ุงููุชุงุจุงุช ุนูู ุงูุฃุญุฌุงุฑ 
ูุงููููุฏ ููู ุงููุตุงุญูุ ุจูููุง ุงููุณุฎู ูุงู ูุณุชุฎุฏููุง ูููุง ุนุฏุง ุฐูู. 

ุดูู ูค-ูกูข: ุตูุฑุฉ ุชูุซู ุชุทูุฑ ุงูุฎุท ุงููููู ูุงูุนูุงุตุฑ ุงูุฒุฎุฑููุฉ ูููุ ูุฐูู ุนูู ุจุนุถ ุงูุนูุงุฆุฑ ูู ุฅูุฑูููุฉ (ููููุง ุนู ูุงุฑุณูู). 

ููู ููู ุงุณุชุฎุฏุงู ุงูุฎุท ูู ุงูุฒุฎุฑูุฉ ูุงุตุฑูุง ุนูู ุฃุดุฑุทุฉ ุงููุชุงุจุฉ ุงูููููุฉ ุฃู ุงููุณุฎุฉ ุนูู ุงูุฃุจููุฉุ ุฃู ุนูู ุงูุชุญู ูู ุฎุฒู ููุนุฏู ูุฎุดุจ ูุนุงุฌ ููุณูุฌ 
ููุฎุทูุทุงุช ูุญุณุจุ ุจู ูุงู ุงูููุงููู ุงููุณูููู ูุจุฏุนูู ูู ูุชุงุจุฉ ุงูุนุจุงุฑุงุช ุจุงูุฎุท ุงููููู ุงููุชุฏุงุฎูุ ุจุญูุซ ุชุธูุฑ ุงูุนุจุงุฑุฉ ุนูู ุดูู ูุฑุจุน ุฃู ูุณุชุทููุ 
ููุง ูุงููุง ููุชุจูู ุงูุนุจุงุฑุฉ ุฃู ุงููููุฉ ุจุงูุฎุท ุงููุณุฎู ุฃู ุจุบูุฑู ุนูู ุดูู ุญููุงู ุฃู ุทุงุฆุฑ. 

ุดูู ูค-ูกูฃ: ูุซุงู ูู ุงูุฒุฎุงุฑู ุงูุฎุทูุฉ ุนูู ูุทุนุฉ ูู ูุณูุฌ ุฅูุฑุงููุฉ ุชุฑุฌุน ุฅูู ุงููุฑู ุงูุซุงูู ุนุดุฑุ ููุต ุงูุนุจุงุฑุฉ ุงูููุชูุจุฉ: ยซููู ุงููุจุฑ ูุญุฏุชู ููู 
ุงููุญุฏ ูุญุดุชูยป (ุนู ูููุช). 

ููุงู ุชุตููุฑ ุงููุฎุทูุทุงุช ูุชุญููุชูุง ุจุงูุฑุณูู ุงูููููุฉ ุฃูุฑูุง ุซุงูููููุง ุจุงููุณุจุฉ ุฅูู ูุชุงุจุชูุง ุจุงูุฎุท ุงูุฌูููุ ููุงู ุงูููุงุฉ โ ููุง ุฐูุฑูุง โ ููุฏุฑูู ูู 
ุงูุฎุทุงุทูู ุฃุญุณู ุชูุฏูุฑุ ููุงููุง ูุจุฐููู ุงูุฃููุงู ุงูุทุงุฆูุฉ ูู ุณุจูู ุงูุญุตูู ุนูู ููุชุฌุงุชููุ ููุง ูุฏูุน ุงูุฃูุฑูุจููู ุงูุขู ุงูุฃุซูุงู ุงูุนุงููุฉ ููุญุตูู 
ุนูู ููุญุงุช ูุดุงููุฑ ุงููุตูุฑูู. 

ูุจุฏุฃุช ุงูุฒุฎุงุฑู ูู ุงูุธููุฑ ุนูู ุงูุตูุญุงุช ุงูููุชูุจุฉ ูู ุงููุตุงุญู ููุฐ ุนุตุฑ ูุชูุฏูุ ููุงู ูุฌุงููุง ุฃูููุง ุฑุกูุณ ุงูุณูุฑ ูุงูููุงุตู ุจูู ุงูุขูุงุช ูุนูุงูุงุช 
ุงูุฃุญุฒุงุจ ูุงูุฃุฌุฒุงุกุ ุบูุฑ ุฃู ุงููุฑูุชูู ุงูุฃููู ูุงูุซุงููุฉ โ ูููููุง ูุงุชุญุฉ ุงููุฑุขู ูุจุฏุก ุณูุฑุฉ ุงูุจูุฑุฉ โ ููุง ุงููุชุงู ุนููู ุจููุง ุนูุงูุฉ ูุจูุฑุฉุ ุญุชู 
ูุงูุชุง ุชุฒุฏุญูุงู ุจุงูุฒุฎุงุฑูุ ูุชููุนุงู ุจุงูุฃููุงู ุงูุจุฑุงูุฉ. ูุฃูุง ูู ุงููุฎุทูุทุงุช ุบูุฑ ุงููุฑุขููุฉุ ููุงูุช ุนูุงููู ุงููุชุจ ุฃู ุงูุฃุจูุงุจ ุฃู ุงููุตูู ูู ุงูุชู 
ููุนูู ุจุฒุฎุฑูุชูุง ูุชูููููุงุ ูุถููุง ุนู ุชูุถูุญ ุงููุชู ุจุงูุตูุฑ ุงูุตุบูุฑุฉ Miniature painting ุงูุชู ุงูุชุงุฒุช ุจุฑุณููุง ุฅูุฑุงูู ูุงูููุฏ ุซู ุชุฑููุง.ูค 

ุดูู ูค-ูกูค: ุตูุฑุฉ ุตุญููุฉ ูู ูุตุญู ุจุงูุฎุท ุงูููููุ ูุนููุง ูู ุตูุงุนุฉ ูุตุฑ ุฃู ุงูุนุฑุงู ูู ุงููุฑู ุงูุซุงูู ุนุดุฑ ุงููููุงุฏูุ ูุชุธูุฑ ูู ุงูุตูุฑุฉ ุงูุฒุฎุงุฑู 
ุงููุจุงุชูุฉ ุงูุชู ุชููู ุจูู ุงููุชุงุจุฉ. ููุฐู ุงูุชุญูุฉ ูุญููุธุฉ ูู ุฏุงุฑ ุงูุขุซุงุฑ ุงูุนุฑุจูุฉ ุจุงููุงูุฑุฉ. 

ููุง ูููุชูุง ูุจู ุงูุงูุชูุงู ูู ุนูุงุตุฑ ุงูุฒุฎุฑูุฉ ุงูุฅุณูุงููุฉ ุฃู ูุดูุฑ ุฅูู ุฃู ุจุนุถ ุงูุชุญู ูุฌุชูุน ูููุง ุนูุตุฑ ุฃู ุฃูุซุฑ ูู ูุฐู ุงูุนูุงุตุฑ (ุดููู ูค-ูกูฅ 
ููง-ูกูฅ). 

ุดูู ูค-ูกูฅ: ุณูู ูู ุงูุฎุดุจ ุงููุญููุฑ ูู ุตูุงุนุฉ ุตูููุฉ ูู ุงููุฑู ุงูุญุงุฏู ุนุดุฑุ ููุญููุธ ุงูุขู ุจุงููุชุญู ุงูุฃููู ูู ุจุงูุฑููุง. 

ูก ููุง ุฃููููููุง ุงูููุฐูููู ุขูููููุง ุฅููููููุง ุงููุฎูููุฑู ููุงููููููุณูุฑู ููุงููุฃููุตูุงุจู ููุงููุฃูุฒูููุงูู ุฑูุฌูุณู ููููู ุนููููู ุงูุดููููุทูุงูู 
ููุงุฌูุชูููุจูููู (ุงููุงุฆุฏุฉ). 

ูข ุงูุธุฑ ุงูุฃุดูุงู ูู ูค-ูก ุฅูู ูค-ูจ. 

ูฃ ุฑุงุฌุน J. Bourgoin: Les รฉlรฉments de lโart arabe (paris 1879). 

ูค ุฑุงุฌุน ูุชุงุจูุง: ุงูุชุตููุฑ ูู ุงูุฅุณูุงู ุนูุฏ ุงููุฑุณ (ูุทุจูุนุงุช ูุฌูุฉ ุงูุชุฃููู ูุงูุชุฑุฌูุฉ ูุงููุดุฑุ ุณูุฉ ูกูฉูฃูฆ). 

ุงููุตู ุงูุฎุงูุณ 

[1mุจุนุถ ุฎูุงุต ุงููููู ุงูุฅุณูุงููุฉ [0m

[1mูุฑุงููุฉ ุงููุฑุงุบ [0m

ูุชุชุฌูู ูู ููู ุงูููุงููู ุงููุณูููู ุฅูู ุชุบุทูุฉ ุงููุณุงุญุงุชุ ููุฑุจูู ูู ุชุฑููุง ุจุฏูู ุฒููุฉ ุฃู ุฒุฎุฑูุฉุ ูุฅู ูู ุฃูุซุฑ ูุง ูููุช ุงููุธุฑ ูู ุงูุนูุงุฆุฑ 
ูุงูุชุญู ุงููููุฉ ุงูุฅุณูุงููุฉ ุงุฒุฏุญุงู ุงูุฒุฎุฑูุฉ ููุซุฑุชูุง ูุงุชุตุงููุง ุญุชู ุชุบุทู ุงููุณุงุญุฉ ูููุง ุฃู ุฌุฒุกูุง ูููุงุ ููุฐุง ูุงูุช ุงููููู ุงูุฅุณูุงููุฉ ูููููุง 
ุฒุฎุฑููุฉ ูุจู ูู ุดูุกุ ููุงูุช ูุถููุง ุนู ุฐูู ุฃุนุธู ุงููููู ุฎุตุจูุง ูู ุงูุฒุฎุฑูุฉ. ููุนุจุฑ ุงูุบุฑุจููู ุนู ูุฐู ุงูุธุงูุฑุฉ ูู ุงููููู ุงูุฅุณูุงููุฉ ุจุงูุงุตุทูุงุญ 
ุงููุงุชููู Horor vacui ุฃู ุงููุฒุน ูู ุงููุฑุงุบ. 

[1mุงูุฒุฎุงุฑู ุงููุณุทุญุฉ [0m

ูุงููุชูุก ูุงูุจุฑูุฒ ูุงุฏุฑุงู ูู ุงูุฑุณูู ุงูุฅุณูุงููุฉุ ุฅุฐ ุงูุตุฑู ุงูููุงููู ุนู ุงูุชุฌุณูู ุฅูู ุชุบุทูุฉ ุงููุณุงุญุงุช ุจุฑุณูู ุณุทุญูุฉุ ูููู ุงูุชูููู ูุงูุชุฐููุจ 
ุฎููุง ูู ูุทุฃุฉ ูุฐุง ุงูููุต. 

[1mุงูุจุนุฏ ุนู ุงูุทุจูุนุฉ [0m

ูู ูุนูู ุงูููุงููู ุงููุณูููู ุนูู ุตุฏู ุชูุซูู ุงูุทุจูุนุฉ ุจูุฏุฑ ูุง ูุงููุง ูุฑุณููู ุงูุฃุดูุงุก ููุง ูุตูุฑูุง ููู ุฎูุงูููุ ูุทุบุช ุนูู ูููููู ุงูุงุตุทูุงุญุงุช 
ูุงูุฃูุถุงุน ุงููุจุชูุฑุฉ. ููุนู ูุฐุง ุงูุจุนุฏ ุนู ุงูุทุจูุนุฉ ูุงุชุฌ ูู ุฃู ุงูุฅุณูุงู ูุฑุซ ุงูุชูุงููุฏ ุงููููุฉ ุงูุจูุฒูุทูุฉุ ุจุนุฏ ุฃู ูุงูุช ุจูุฒูุทุฉ ููุณูุง โ ุจุชุฃุซูุฑ 
ุงููุณูุญูุฉ โ ุณุงุฑุช ูู ุงูุงุชุฌุงู ุงูุฐู ุฃุชูู ุงูุฅุณูุงู ุจุนุฏูุงุ ููู ุงูุจุนุฏ ุนู ุงูุฏูุฉ ูู ุชูุซูู ุงูุทุจูุนุฉุ ูุงูุชุฎูุต ูู ุชูุงููุฏ ุงููู ุงูุฅุบุฑููู ูู ูุฐุง 
ุงูุตุฏุฏุ ูุงููุนุฑูู ุฃู ุงููู ุงูุจูุฒูุทู ููุฏ ุฌุฒุกูุง ูุจูุฑูุง ููุง ูุงู ูู ุงููู ุงูุฅุบุฑููู ูู ุชูุซูู ุงูุฃุดูุงุก ููุง ูู ุจุฏูู ุบูู ููุง ุชุฌูููุ ูููุง ุฌุงุก 
ุงููู ุงูุฅุณูุงูู ุณุงุฑ ูู ุงูุทุฑูู ููุณูุ ููุงู ูููุฑ ุงููุณูููู ูู ุชูููุฏ ุงูุฎุงูู ุฃูุจุฑ ูุดุฌุน ุนูู ุนุฏู ุงูุฑุฌูุน ุฅูู ุงูุฃุณุงููุจ ุงููููุฉ ุงูุฅุบุฑูููุฉ 
ุงููุฏููุฉ. 

[1mุงูุชูุฑุงุฑ [0m

ูุงูููุดุงููุฏ ุฃู ุงูููุถูุนุงุช ุงูุฒุฎุฑููุฉ ุชุชูุฑุฑ ุนูู ุงูุนูุงุฆุฑ ูุงูุชุญู ุงูุฅุณูุงููุฉ ุชูุฑุงุฑูุง ูููุช ุงููุธุฑุ ูุฅููุง ููุฑู ุฐูู ูู ุงูููุถูุนุงุช ุงูุชู ูุฑุณููุง 
ุงููุตูุฑ ุงููุงุฑุณู ูู ุงููุฎุทูุทุงุชุ ููู ุงูุฒุฎุงุฑู ุงูููุฏุณูุฉ ุงูุชู ุชุนู ุงูุชุญู ุงูุฎุดุจูุฉ ูู ุงูุนุตุฑ ุงูููููููุ ููู ุฒุฎุงุฑู ุงูุฎุฒู ุงููุงุฑุณู ูุงูุชุฑูู 
ูุงููุงุทููุ ููู ุงูุฒุฎุงุฑู ุงูุชู ุชุณูุฏ ุงูุนูุงุฆุฑ ุงูุฅุณุจุงููุฉ ุงููุบุฑุจูุฉุ ููู ุณุงุฆุฑ ุงูุชุญู ุงูุฅุณูุงููุฉ ุนูู ุงูุฅุทูุงู. ูุญุณุจูุง ุฃู ูุฐูุฑ ููุง ุจุนุถ ุงูุฑุณูู 
ุงูุชู ุงุนุชุฏูุง ุฑุคูุชูุง ูู ุงููููู ุงูุฅุณูุงููุฉ: ุงูุฃุฑุงุจุณู โ ุงูุฑุณูู ุงูููุฏุณูุฉ โ ุงูุญููุงูุงุช ุงููุชูุงุฌูุฉ ุฃู ุงููุชุฏุงุจุฑุฉ ููุฏ ูููู ุจูููุง ุดุฌุฑุฉ ุงูุฎูุฏ 
ุงููุงุฑุณูุฉ (ูููุง) โ ุงูุทููุฑ ููุง ุณููุง ุงูุทุงููุณ ูุงูุฃุฑูุจ ููุฏ ูููู ูู ูููุงุฑ ุงูุทุงุฆุฑ ูุฑุน ูุจุงุชู ููุชูู ุจุฑุณู ูุฑูุฏุฉ ุฃู ูุฑูุฉ ูุจุงุชูุฉ โ ุฅูุงุก ูุฎุฑุฌ 
ููู ุฌุฐุน ูุชูุฑุน ุฅูู ุงููููู ูุงููุณุงุฑ โ ุงููุณุฑ ููุฏ ูููู ูู ุฑุฃุณุงู ูุงููุณุฑ ุงูุฐู ุฃุตุจุญ ุฑูููุง ุฃู ุดุงุฑุฉ ูุณูุงุทูู ุงูุณูุงุฌูุฉ ูู ุงููุฑู ุงูุซุงูู ุนุดุฑุ ุซู 
ุงุชุฎุฐู ูู ุจุนุฏูู ููุงุตุฑุฉ ุงูุฏููุฉ ุงูุฑููุงููุฉ ุงูููุฏุณุฉ ูู ุงููุฑู ุงูุฑุงุจุน ุนุดุฑ โ ุงูุณูุทุงู ุนูู ุนุฑุดู ูุฅูู ุฌุงูุจู ุจุนุถ ุฃุชุจุงุนู ููุง ููุฑู ูู ุงูุตูุฑ 
ุงููุงุฑุณูุฉ ูุนูู ุงูุฎุฒู ุฐู ุงูุฃููุงู ุงููุชุนุฏุฏุฉ ูู ุตูุงุนุฉ ูุฏููุฉ ุงูุฑู ูู ุฅูุฑุงู โ ุจูุฑุงู ุฌูุฑ ุนูู ูุฑุณู ูุฑูู ุญูุงุฑ ุงููุญุด ุจุณูู ูุงุญุฏ ููุซุจุช ูุฏูู 
ุจุฅุญุฏู ุฃุฐููู โ ุงูุฃููุฑ ุฌุงูุณ ุงููุฑูุตุงุก ููู ูุฏู ูุฃุณ โฆ ุฅูุฎ. 

[1mุงูุฑุณู ุงูุชูุถูุญู ูุงูุตูุฑ ุงูุตุบูุฑุฉ [0m

ุนููู ุงููุณูููู ููุง ุณููุง ุงููุฑุณ ูุงููููุฏ ุซู ุงูุชุฑู ุจุชูุถูุญ ุจุนุถ ุงููุชุจ ุงูุฃุฏุจูุฉุ ูุชุฒููู ุฏูุงููู ุงูุดุนุฑ ุจุงูุตูุฑ ุงูุตุบูุฑุฉ. ูุฃูุฏู ูุง ูุตู ุฅูููุง ูู 
ูุฐู ุงูุตูุฑ ูุฑุฌุน ุฅูู ููุงูุฉ ุงููุฑู ุงูุซุงูู ุนุดุฑุ ูุฃุบูุจู ุชูุถูุญ ูุญูุงูุงุช ูููุฉ ูุฏููุฉุ ุฃู ูุญูู ุฃุจู ุฒูุฏ ุงูุณุฑูุฌู ูู ููุงูุงุช ุงูุญุฑูุฑูุ ุซู ุชูุฏูุช 
ุตูุงุนุฉ ุงูุชุตููุฑ ุนูุฏ ุงููุฑุณุ ูุงุฒุฏูุฑุช ุงููุฏุฑุณุฉ ุงููุงุฑุณูุฉ ุงูุชุชุฑูุฉ ูู ุงููุฑููู ุงูุซุงูุซ ุนุดุฑ ูุงูุฑุงุจุน ุนุดุฑุ ุซู ุงููุฏุฑุณุฉ ุงูุชูููุฑูุฉ ูู ุงููุฑููู 
ุงูุฑุงุจุน ุนุดุฑ ูุงูุฎุงูุณ ุนุดุฑ. ูุธูุฑ ูู ุขุฎุฑูุง ุจูุฒุงุฏ ุณูุฏ ูุตูุฑู ุงููุฑุณ ุนูู ุงูุฅุทูุงู. ุฃูุง ุงููุฏุฑุณุฉ ุงูุตูููุฉ ูู ุงููุฑููู ุงูุณุงุฏุณ ุนุดุฑ ูุงูุณุงุจุน ุนุดุฑ ููุฏ 
ูุจุบ ูู ุงููุตูุฑูู ูููุง ุณูุทุงู ูุญูุฏุ ูุฅููู ุชูุณุจ ุตูุฑุฉ ูููุง ุฏุนุงุจุฉ ูุญุฑูุฉ ูุฎูุฉ ุฑูุญุ ููู ุตูุฑุฉ ูู ูุฎุทูุท ูู ุฏููุงู ุญุงูุธุ ูุชูุซู ููุธุฑ ุดุฑุงุจ ุชุฏุงุฑ 
ููู ุงููุฆูุณุ ููุดุฑุจ ูููุง ุจุนุถ ุงูุญุงุถุฑููุ ููุฑูุต ุขุฎุฑููุ ููุชุฏุญุฑุฌ ุงูุจุนุถ ุนูู ุงูุฃุฑุถ ููุชุฑูุญ ูู ุฃุณูุฑุชูู ุงูุฎูุฑุ ูููุธุฑ ุดูุฎ ูู ูุฑุขุฉ ูู ูุฏูุ ุจูููุง 
ููุทุฑูุจ ุงูุฌููุนู ููุณููููู ุจูููู ุซูุงุซุฉ ููู ูุฌูู ุชุดุจู ูุฌูู ุงููุฑุฏุฉ. ููู ุทุฑู ุงูุตูุฑุฉ ุญุฏููุฉ ุชุทู ุนูููุง ุดุฑูุฉ ููู ูููุง ุฑุฌู ูู ูุฏู ุญุจู ุทููู 
ูุชุฏูู ุฅูู ุงูุณุงููุ ููุฑุจุท ููู ุฅุจุฑูู ูู ุงูุฎูุฑ (ุดูู ูง-ูขู). 

ุซู ุฌุงุก ุนุตุฑ ุงูุดุงู ุนุจุงุณ ูุฎููุงุฆู ููุฐ ุฃูุงุฎุฑ ุงููุฑู ุงูุณุงุฏุณ ุนุดุฑุ ูุฃูุจู ุงูููุงููู ุงููุฑุณ ุนูู ุฑุณู ุงูุตูุฑ ุงููุณุชููุฉุ ุฅุฐ ุฅู ุธููุฑ ุงูุชุฃุซูุฑ ุงูุฃูุฑูุจู 
ูู ููุชุฌุงุชูู ุตุญุจุฉ ุฎุฑูุฌูู ูู ููุฏุงู ุงููุฎุทูุทุงุช ูุชุตููุฑูุง ูุชูุฐูุจูุง ุฅูู ุชุฒููู ุงูุฌุฏุฑุงูุ ูููุด ุงูุตูุฑ ุงููุจูุฑุฉ. 

ูููุณ ููุง ูุฌุงู ุงูุจุญุซ ูู ูุฒุงูุง ูู ูุฏุฑุณุฉ ูู ูุฏุงุฑุณ ุงูุชุตููุฑ ุงููุงุฑุณูุ ูุญุณุจูุง ุฃู ูููุช ุงููุธุฑ ุฅูู ุชูู ุงูุตูุฑุฉุ ูุฃู ูุฐูุฑ ุฃููุง ูุญูุฏุฉ ูู ุจุงุจูุงุ 
ูุฃู ูู ูุซูุฑ ูููุง ูู ููุฉ ุงูุชูููุฑุ ูุญุณู ุงูุฅุจุฏุงุนุ ูุฌูุงู ุงูุฃููุงู ูุง ูุดูุน ูู ุชูุงููุฏูุง ุงููุถุนูุฉ ูุฎูุงููุง ุงููุงุณุนุ ูููู ุนูููุง ุฅุฐ ุฃุฑุฏูุง ุฃู 
ูุชุฐูู ุจุฏุงุฆุนูุง ุฃูุง ููุงุฑููุง ุจูุง ุฃูุชุฌู ูุตูุฑู ุงูุบุฑุจ ูููู ูุณุฌ ุนูู ูููุงูููุ ูุฃู ููู ุทุฑุงุฒ ูู ูุฐูู ุงูุทุฑุงุฒูู ูุฒุงูุงู ูุนููุจู. 

ุงููุตู ุงูุณุงุฏุณ 

[1mุจุนุถ ูููุฒุงุช ุงูุนูุงุฆุฑ ุงูุฅุณูุงููุฉ [0m

[1mุงููุขุฐู [0m

ุดูู ูฆ-ูก: ูุฆุฐูุฉ ุงููุชุจูุฉ ูู ูุฑุงูุด ูู ุงููุฑู ุงูุซุงูู ุนุดุฑ ุงููููุงุฏู. 

ูุงูุช ุงููุณุงุฌุฏ ุงูุฃููู ูู ุงูุฅุณูุงู ูุง ููุงุฑุงุช ููุง ุญุชู ุฃูุงุฎุฑ ุงููุฑู ุงูุณุงุจุน ุงููููุงุฏูุ ููุฏ ุนุฑู ุงููุณูููู ูู ุงููุขุฐู ุฃููุงุนูุง ุดุชูุ ูููุง ููุน ุนูู 
ุดูู ุจุฑุฌ ูุฑุจุนุ ููุฏ ุงูุชุดุฑ ูู ุดูุงูู ุฅูุฑูููุฉ ูุงูุฃูุฏูุณุ ููู ุฃูุซูุชู ูุฆุฐูุฉ ุงููุณุฌุฏ ุงูุฌุงูุน ูู ุงูููุฑูุงูุ ูููุงุฑุฉ ุงููุชุจูุฉ ูู ูุฑุงูุด (ุดูู ูฆ-ูก)ุ 
ูููุงุฑุฉ ูุณุฌุฏ ุฃุดุจูููุฉ (ุงูุฌูุฑุงูุฏุง). ุฃูุง ุงูููุงุฑุฉ ูู ุงูุทุฑุงุฒ ุงูุนุซูุงูู ููุณุชุฏูุฑุฉ ูุฏูููุฉ ูููุดููุฉุ ููู ุฃุนูุงูุง ูุฎุฑูุท ูุฏุจุจุ ููู ุฃูุซูุชูุง ุงููุขุฐู 
ูู ุฌูุงูุน ุฅุณุทูุจูู ููู ุฌุงูุน ูุญูุฏ ุนูู ุจุงููุงูุฑุฉ. 

ุฃูุง ูุขุฐู ุฅูุฑุงู ูููุณ ูููุง ุดุฑูุงุช ูููุคุฐูุ ุจู ุชูุชูู ูู ุฃุนูุงูุง ุจุฑุฏูุฉ ูุณูุฏูุง ููุฑููุด ูุงุฆู ุนูู ุฏูุงูุงุช ุฃู ููุฑูุตุงุช. ููุฐุง ุงูููุน ูู ุงููุขุฐู 
ูุดุจู ุงูููุงุฑุงุชุ ูููุณุช ูู ุฃูุงูุฉ ุณุงุฆุฑ ุงููุขุฐู ูู ุงูุนุงูู ุงูุฅุณูุงูู. ููู ุงูููุฏ ูุงูุช ุงููุขุฐู ูู ุงูุบุงูุจ ูุณุชุฏูุฑุฉ ุชุถูู ูููุง ุงุฑุชูุนุชุ ูุชุฒูููุง 
ุดุฑูุงุช ูุชุถููุนุงุชุ ุจูููุง ูุงูุช ุงููุขุฐู ูู ูุตุฑ ูุณูุฑูุฉ ูุฎุชููุฉ ุงูุฃููุงุนุ ููููุง ูุซููุง ุงูููุงุฑุฉ ุงูุญูุฒูููุฉ ูู ุฌุงูุน ุงุจู ุทููููุ ููููุง ููุงุฑุฉ ุฌุงูุน 
ุงูุญุงูู ุงูุบุฑูุจุฉ ุงูุดููุ ููููุง ููุงุฑุงุช ุชุดุจู ุฃุจุฑุงุฌ ุงูููุงููุณ ูู ุงูููุงุฆุณุ ูููู ุบูุจ ุนูู ูุตุฑ ูุณูุฑูุฉ ูุธุงู ุงููุขุฐู ุฐุงุช ุงูุฃุฏูุงุฑ ุงูุซูุงุซุฉ: ุงูุฃูู 
ูุฑุจุนุ ูุงูุซุงูู ูุซููุ ูุงูุฃุนูู ุฃุณุทูุงูู. 

[1mุงููุจุงุจ [0m

ุฃุฎุฐูุง ุงููุณูููู ุนู ุงูุจูุฒูุทููู ูุงูุณุงุณุงูููู. ูุฃุญุณู ุงููุจุงุจ ุงูุฅุณูุงููุฉ ููุฌูุฏุฉ ูู ูุตุฑุ ููุฏ ุงูุชุงุฒุช ุจุงุฑุชูุงุนูุง ูุชูุงุณู ุฃุจุนุงุฏูุงุ ูุจุงูุฒุฎุงุฑู 
ุงูุชู ุชุฒูู ุณุทุญูุง ุงูุฎุงุฑุฌู. ุฃูุง ูู ุฅูุฑูููุฉ ููุฏ ูุงูุช ุงููุจุงุจ ุนูู ุดูู ูุตู ุฏุงุฆุฑุฉ ุชูุฑูุจูุงุ ููู ุชูู ููุง ุฒุฎุงุฑู ุฎุงุฑุฌูุฉุ ููุงูุช ุงููุจุงุจ ูู 
ุงูุทุฑุงุฒ ุงูุนุซูุงูู ุนูู ุดูู ูุตู ุฏุงุฆุฑุฉ ุบูุฑ ูุงููุ ููุง ูุงูุช ููุงู ุบุงูุจูุง ูุจุฉ ุฑุฆูุณูุฉ ุชุญูุท ุจูุง ุฃูุตุงู ูุจุงุจ. ุฃูุง ูู ุฅูุฑุงู ููุฏ ูุงูุช ุงููุจุงุจ 
ุจุตููุฉ ุงูุดูู ุชุณุชูุฏ ุนูู ููุฑูุตุงุชุ ูุชุบุทู ุจุชุฑุจูุนุงุช ูู ุงููุงุดุงูู ุงูุจุฑุงู. 

[1mุงูููุฑูุตุงุช ุฃู ุงูุฏูุงูุงุช Stalactites [0m

ููู ุฒุฎุงุฑู ูุนูุงุฑูุฉ ุชุดุจู ุฎูุงูุง ุงููุญูุ ููุฌุฏูุง ุจุงุฑุฒุฉ ููุฏูุงุฉ ูู ุทุจูุงุช ูุตูููุฉ ููู ุจุนุถูุงุ ูู ูุงุฌูุงุช ุงููุณุงุฌุฏ ุฃู ูู ุงููุขุฐูุ ูุชููู ุนูููุง 
ุงูุดุฑูุงุช ุงูุชู ูุฏูุฑ ูููุง ุงููุคุฐูุ ุฃู ูู ุชูุฌุงู ุจุนุถ ุงูุฃุนูุฏุฉ ุงูุฅุณูุงููุฉุ ุฃู ูู ุงููุจุงุจ ุจูู ุงููุงุนุฏุฉ ุงููุฑุจุนุฉ ูุงูุณุทุญ ุงูุฏุงุฆุฑู. ููุฏ ุงุณุชุฎุฏูุช 
ุงูููุฑูุตุงุช ููุฒุฎุฑูุฉ ูู ุงูุฃุณูู ุงูุฎุดุจูุฉุ ููููุง ูุซุงู ุจุฏูุน ูุญููุธ ูู ุฏุงุฑ ุงูุขุซุงุฑ ุงูุนุฑุจูุฉ. 

ููููุง ููู ูู ุดูุก ูุฅู ุงูุฏูุงูุงุช ุฃู ุงูููุฑูุตุงุช ุธุงูุฑุฉ ุฃุฎุฑู ุชุฏู ุนูู ุบุฑุงู ุงููุณูููู ุจุงูุฃุดูุงู ุงูููุฏุณูุฉุ ูุนูู ุญุฑุตูู ุนูู ุชุบุทูุฉ ุงููุณุงุญุงุช 
ุงูุนุงุฑูุฉ ุนู ุงูุฒุฎุฑูุฉ. 

[1mุงูุนููุฏ ุฃู ุงูุฃููุงุณ [0m

ุนุฑู ุงููุณูููู ุฃููุงุนูุง ูุซูุฑุฉ ูู ุงูุนููุฏุ ููุงู ุงูููุงููู ูู ุจุนุถ ุฃูุญุงุก ุงูุนุงูู ุงูุฅุณูุงูู ููุถููู ููุนูุง ุฎุงุตููุง ูููุจููู ุนูู ุงุณุชุนูุงููุ ููู 
ุงูุนููุฏ ุงูุชู ุงุณุชุฎุฏููุง ุงููุณูููู ุงูุนูุฏ ุงููุฒุฎุฑู ุจุงูููุฑูุตุงุชุ ููุฌุฏู ูู ุงูุทุฑุงุฒ ุงูุฅุณุจุงูู ุงููุบุฑุจูุ ูุงูุนูุฏ ูุตู ุงูุฏุงุฆุฑูุ ูุงูุนูุฏ ุงูุนุงุฏู ุงููุฏุจุจ 
ุฃู ุฐู ุงููุฑูุฒููุ ูุงูุนูุฏ ุงููุงุฑุณู ุงูุฐู ููุชูู ุงูุญูุงุคู ุจุฎุทูู ูุณุชูููููุ ูุงูุนูุฏ ุฐู ุงููุตูุต ุงูุนุฏูุฏุฉุ ููุงู ูุณุชุฎุฏู ูุฒุฎุฑูุฉ ุณุทุญูุฉ ูู ุงูุจูุงุฆู 
ุงูุตูุงุก. 

[1mุงูุฃุจูุงุจ [0m

ุนููู ุงููุณูููู ุจุชุตููุญ ุงูุฃุจูุงุจ ุงูุฎุดุจูุฉ ุจุงูุจุฑููุฒุ ุฃู ุจูุณูุชูุง ุจูุทุน ูู ุงููุญุงุณ ุงููุฎุฑู ุชุฑูุจ ุนูู ุฃุดูุงู ูุฌูู ููุฏุณูุฉ ูุฃุดูุงู ูุชุนุฏุฏุฉ ุงูุฃุถูุงุน. 
ููู ุฏุงุฑ ุงูุขุซุงุฑ ุงูุนุฑุจูุฉ ุจุงุจ ุฎุดุจู ูู ูุตุฑุงุนููุ ูุตูุญ ุจุงููุญุงุณ ุงูุฃุตูุฑ ุงููุฎุฑูุ ูุนููู ุฒุฎุงุฑู ุฌูููุฉ ูุฑุชุจุฉ ูู ุชูุงุธุฑ ูุชูุงุจู ูุฐูุฑ ุจุฒุฎุงุฑู ุจุนุถ 
ุงูุณุฌุงุฌูุฏุ ูุจุฒุฎุงุฑู ุงูุตูุญุงุช ุงููุฐูุจุฉ ูู ุงููุฎุทูุทุงุช. ูุชุจุฏู ูู ุฒุฎุงุฑู ูุฐุง ุงูุจุงุจ ุฑุณูู ุญููุงูุงุชุ ูุทููุฑ ูุฎุชููุฉ ุนูู ุฃุฑุถูุฉ ูุจุงุชูุฉ ุญุชู ุฅู 
ุงููุดุงูุฏ ูุง ููุทู ุฅูู ูุฌูุฏูุง ุฅูุง ุจุนุฏ ูุญุต ุฏููู. ูุนูู ูุฐุง ุงูุจุงุจ ูุชุงุจุฉ ุจุงุณู ุฃุญุฏ ููุงููู ุงูุณูุทุงู ููุงููู. ูุงููุนุฑูู ุฃู ูุฐุง ุงูุณูุทุงู ุชููู ุณูุฉ 
ูกูขูฉูู. 

ุงููุตู ุงูุณุงุจุน 

[1mุฃุซุฑ ุงููููู ุงูุฅุณูุงููุฉ ูู ูููู ุงูุบุฑุจูก [0m

ุชุฃุซุฑุช ุงููููู ุงูุฅุณูุงููุฉ ุจุงููููู ุงูุณุงุณุงููุฉ ูุงูุจูุฒูุทูุฉ ูุงููุจุทูุฉ ูุงูุตูููุฉุ ูููููุง ุจุนุฏ ุฃู ุงุฒุฏูุฑุช ูููู ุณูุทุงููุง ุฃุซุฑุช ูู ุงููููู ุงูุฃูุฑูุจูุฉุ 
ุญุชู ููุฏ ููู ุงูุตูุงุน ุงูุฃูุฑูุจููู ุงูุญุฑูู ุงูุนุฑุจูุฉุ ูุงุณุชุฎุฏูููุง ููุฒุฎุฑูุฉ ุจุฏูู ุฃู ูููููุง ูุนูุงูุงุ ููุง ููููุง ุงูุฒุฎุงุฑู ุงูุฅุณูุงููุฉ ูู ููุฏุณูุฉ 
ููุจุงุชูุฉุ ูููุฏูุง ุฃุดูุงู ุงูุฃูุงูู ุงููุนุฏููุฉ ุงูุชู ูุงู ุงููุณูููู ูุตูุนูููุง ุนูู ุดูู ุทููุฑ ุฃู ุญููุงูุงุช ุตุบูุฑุฉุ ูุนุฑู ุงูุฅูุทุงูููู ุงูููุชุฌุงุช ุงูุตูุงุนูุฉ 
ุงูุฅุณูุงููุฉ ุฅุจุงู ุงูุญุฑูุจ ุงูุตููุจูุฉุ ูุฃุฎุฐ ุตูุงุนูู ูููุฏูููุง ููุง ุณููุง ูู ุงูุจูุฏููุฉ (ุดููู ูง-ูก ููง-ูข)ุ ููุงูุช ุงูุฌูููุฑูุงุช ุงูุชุฌุงุฑูุฉ ุงูุฅูุทุงููุฉ 
ูุงุณุทุฉ ุงูุชูู ุนูู ูุฏูุง ูุซูุฑ ูู ุฃุณุงููุจ ุงูุตูุงุนุฉ ูุงูุฒุฎุฑูุฉ ุงูุฅุณูุงููุฉุ ููุง ุณููุง ูู ุงูุชุญู ุงููุนุฏููุฉ (ุดูู ูง-ูฃ) ูุงูุฒุฌุงุฌูุฉ ูุตูุงุนุฉ ุงูุชุฌููุฏุ ููุง 
ุฃุฎุฐ ุงูุฅูุทุงูููู ุฃูุถูุง ุฃุณุฑุงุฑ ุตูุงุนุฉ ุงูุฎุฒู ูู ุงูุฃูุฏูุณ. ุฃูุง ุตูุงุนุฉ ุงููุณุฌ ุนูุฏ ุงููุณูููู ููุฏ ูุงู ููุง ุชุฃุซูุฑ ูุจูุฑ ูู ุตูุงุนุฉ ุงููุณุฌ ุนูุฏ 
ุงูุฃูุฑูุจููู. ูุญุณุจูุง ุฃู ุฃุณูุงุก ุฃููุงุน ูุซูุฑุฉ ูู ุงูููุณูุฌุงุช ุชุฑุฌุน ุฅูู ุฃุตู ุฅุณูุงููุ ูุซู: Damask (ูู ุฏูุดู) ูMuslin (ูู ุงูููุตู) (ุงูุธุฑ ุดููู ูง-ูค 
ููง-ูฅ). 

ุดูู ูง-ูก: ุฌูุฏ ูุชุงุจ ูุงุฑุณู ูู ุงููุฑู ุงูุณุงุจุน ุนุดุฑุ ูุญููุธ ุจูุชุญู ููุชูุฑูุง ูุฃูุจุฑุช. 

ุดูู ูง-ูข: ุฌูุฏ ูุชุงุจ ูู ุตูุงุนุฉ ุงูุจูุฏููุฉ ูู ุณูุฉ ูกูฅูคูฆุ ูุญููุธ ุจูุชุญู ููุชูุฑูุง ูุฃูุจุฑุช. 

ุดูู ูง-ูฃ: ุบุทุงุก ุฅูุงุก ูู ุงููุญุงุณ ุงููููุช ุจุงููุถุฉุ ุตูุน ุจูุฏููุฉ ุงูุจูุฏููุฉ ูู ุจุฏุงูุฉ ุงููุฑู ุงูุณุงุฏุณ ุนุดุฑุ ููุญููุธ ุงูุขู ุจุงููุชุญู ุงูุจุฑูุทุงูู. 

ุดูู ูง-ูค: ูุณูุฌ ูู ุงูุญุฑูุฑ ุงููุตููุน ุจุขุณูุง ุงูุตุบุฑู ูู ุงููุฑู ุงูุณุงุฏุณ ุนุดุฑุ ููุญููุธ ุงูุขู ุจูุชุญู ุงููููู ุงูุฒุฎุฑููุฉ ูู ุจุงุฑูุณ. 

ุดูู ูง-ูฅ: ูุณูุฌ ูู ุงูุญุฑูุฑ ุงููุตููุน ุจุฅูุทุงููุง ูู ุงููุฑู ุงูุณุงุฏุณ ุนุดุฑุ ููุญููุธ ุงูุขู ุจูุชุญู ููุชูุฑูุง ูุฃูุจุฑุช. 

ุดูู ูง-ูฆ: ูุงุนุฉ ุงูุณูุฑุงุก ุจุงููุตุฑ Alcazar ูู ุฃุดุจูููุฉ ูุชุฑู ุนูู ุฌุฏุฑุงููุง ุฃููุงุน ุงููุงุดุงูู ุงููุชุนุฏุฏ ุงูุฃููุงู (azulejos). 

ููุฐูู ูุงู ููู ุงูุนูุงุฑุฉ โ ููุง ุณููุง ูู ุงูุทุฑุงุฒ ุงูุฅุณุจุงูู ุงููุบุฑุจู โ ุชุฃุซูุฑ ูุจูุฑ ุนูู ุงูุนูุงุฑุฉ ูู ุฌููุจู ูุฑูุณุง ูุฅูุทุงููุงุ ููุง ุบุฑู ูุฅู ุงูุฃุณุงููุจ 
ุงูุฅุณูุงููุฉ ูู ุงูุชุตููู ูุงูุฒุฎุฑูุฉ ุธูุช ุจุงููุฉ ูู ุฅุณุจุงููุง ุญุชู ุนุตุฑ ุงูููุถุฉ ุจุนุฏ ุฃู ุญูุธูุง ุงููุฏุฌููููข ุนูู ุฅุซุฑ ุฒูุงู ุณูุทุงู ุงููุณูููู ุนู ุงูุฃูุฏูุณ 
(ุดูู ูง-ูฆ). 

ููุฏ ุนูู ุงูููุงููู ุงูุบุฑุจููู ููุฐ ุงููุฑู ุงูุณุงุฏุณ ุนุดุฑ ุจุฏุฑุงุณุฉ ุงูุฒุฎุงุฑู ุงูุฅุณูุงููุฉ ููุง ูุนู ููููุงุฑุฏู ุฏุงูููุดู ููุฑุงูุณูุณูู ุจูุฌุฑููู (ุดูู ูค-ูง). 

โขโขโข 

ูููุง ูุฌุฏุฑ ุจุงูููุงููู ูุนุฑูุชู ุฃู ุงูุดุฑู ุงูุฅุณูุงูู ูุงู ูู ุจุนุถ ุงูุชุฃุซูุฑ ุนูู ูู ุงูุชุตููุฑ ุงููุฑูุณู ูู ุงููุฑู ุงูุชุงุณุน ุนุดุฑุ ุจุนุฏ ุฃู ุนุฑู ุงููุฑูุณููู 
ุงูุดุฑู ูู ุญููุฉ ูุงุจูููู ุนูู ูุตุฑุ ููู ุญุฑุจ ุงุณุชููุงู ุงููููุงูุ ูุฅูุง ููููุญ ูุฐุง ุงูุชุฃุซูุฑ ูู ููุญุงุช ุจุนุถ ุงููุตูุฑูู ุงููุฑูุณูููุ ููุง ุณููุง ุฏููุง ูุฑูุง 
Delacroix ูุฌุฑูุณ Gros ูุฌุฑููู Gรฉricault ูุฏููุงู Decamps ููุงุฑูููุง Marillhatุ ูุฒุงุฏ ูู ูุฐุง ุงูุชุฃุซูุฑ ุงุชุตุงู ุงููุฑูุณููู ุจุดูุงูู ุฅูุฑูููุฉ ููุง 
ูุงู ุจูููู ูุจูู ุชูู ุงูุจูุงุฏ ูู ุนูุงูุงุช ูุชุญ ููุดู ูุฏุฑุงุณุฉ.ูฃ 

ุดูู ูง-ูง: ูุณููุฉ ูู ุงููุณููุณุงุก ุงููุฑูุจ ูู ูุทุน ุฑุฎุงููุฉ ูุชุนุฏุฏุฉ ุงูุฃููุงูุ ููููุง ุฒุฎุงุฑู ููุฏุณูุฉ ุฏูููุฉ ุชุดุจู ุงูุฒุฎุงุฑู ุงูููุฌูุฏุฉ ูู ูุจุฉ ููุงููู 
ุงููุดูุฏุฉ ุณูุฉ ูกูขูจูฅู. ููุฐู ุงููุณููุฉ ูุญููุธุฉ ูู ุฏุงุฑ ุงูุขุซุงุฑ ุงูุนุฑุจูุฉ. 

ุดูู ูง-ูจ: ูุทุนุฉ ูู ุญุดูุฉ ุฎุดุจูุฉ ูุญููุธุฉ ุจุฏุงุฑ ุงูุขุซุงุฑ ุงูุนุฑุจูุฉุ ูุชุฑุฌุน ุฅูู ุงูุนุตุฑ ุงููุงุทููุ ููู ุชูุซู ุญููุงููุง ูููุถ ุนูู ุญููุงู ุขุฎุฑ. ููุฐุง ุงูููุถูุน 
ุงูุฒุฎุฑูู ูุฏูู ูู ุงููููู ุงูุดุฑููุฉุ ูููุฐูููุฑ ุงูุชุญุงู ูุฐูู ุงูุญููุงููู ุจูุง ูุดุงูุฏู ุนูู ุงูุชุญู ุงููุนุฏููุฉ ุงูุชู ุฃูุชุฌูุง ุงูุณูุช Scythes ูู ุดูุงู 
ุบุฑุจู ุขุณูุง ูุจู ุงููููุงุฏ ุจุจุถุนุฉ ูุฑูู. 

ุดูู ูง-ูฉ: ููุญ ูู ุงูุฎุดุจ ูุธู ุฃูู ูู ุฃุญุฏ ูุตูุฑ ุงูุฎููุงุก ุงููุงุทูููู ูู ููุงูุฉ ุงููุฑู ุงูุนุงุดุฑ ุงููููุงุฏูุ ูุนููู ููุงุธุฑ ุตูุฏ ูุฑูุต ูุทุฑุจ ููุฑุชููุจุฉ 
ุชุฑุชูุจูุง ุฑูุนู ููู ุงูุชูุงุธุฑ ูุงูุชูุงุจูุ ูุจูู ุจุนุถูุง ุฑุณูู ุทููุฑ ูุญููุงูุงุช. ููุฐุง ุงูููุญ ูุญููุธ ุจุฏุงุฑ ุงูุขุซุงุฑ ุงูุนุฑุจูุฉ ูุน ุฃููุงุญ ุฃุฎุฑู ูู ููุณ 
ุงููุฌููุนุฉุ ูููุงู ุฃููุงุญ ุชุดุจููุง ููุญููุธุฉ ุงูุขู ูู ุงููุชุญู ุงููุจุทู ุจุงููุงูุฑุฉุ ููู ูุชุญู ููุชูุฑูุง ูุฃูุจุฑุช ุจููุฏู. 

ุดูู ูง-ูกู: ุจูุฌุฉ ูู ุงููุณูุฌ ุงููุทุฑุฒ ุงููุตููุน ุจุฅูุฑุงู ูู ุงููุฑู ุงูุณุงุจุน ุนุดุฑ ุงููููุงุฏูุ ููู ูู ูุฌููุนุฉ ุงููุณูู ููุชุงูู ูุงุฌุงุฑ ุจุงููุงูุฑุฉ (ุนู ุฃูุจูู 
ูุนุฑุถ ุงููู ุงููุงุฑุณู ููููุช). 

ุดูู ูง-ูกูก: ุฅูุงุก ูู ุงูุฎุฒู ูุญููุธ ุจุฏุงุฑ ุงูุขุซุงุฑ ุงูุนุฑุจูุฉ ูู ุตูุงุนุฉ ุขุณูุง ุงูุตุบุฑู ูู ุงููุฑู ุงูุณุงุจุน ุนุดุฑ ุงููููุงุฏูุ ูููุช ุงููุธุฑ ุจุฒุฎุงุฑูู ุฐุงุช 
ุงูุฃููุงู ุงูุฒุงููุฉ ูู ุฃุฒุฑู ูุฃุจูุถ ูุฃุฎุถุฑ ูุฃุญูุฑุ ููู ูู ุงูููุน ุงูุดุงุฆุน ูุณุจุชู ุฅูู ุฑูุฏุณ. 

ุดูู ูง-ูกูข: ุตุญูุงู ูู ุฎุฒู ุตููุนุง ุจุขุณูุง ุงูุตุบุฑู ูู ุงููุฑู ุงูุณุงุฏุณ ุนุดุฑ ุงููููุงุฏูุ ููู ุงูููุน ุงูุดุงุฆุน ูุณุจุชู ุฅูู ุฑูุฏุณุ ูููุง ูุญููุธุงู ูู ุฏุงุฑ 
ุงูุขุซุงุฑ ุงูุนุฑุจูุฉ. 

ุดูู ูง-ูกูฃ: ุชุฑุจูุนุฉ ูู ุงููุงุดุงูู ุงููุตููุน ูู ูุฏููุฉ ุงูุฑู ุจุฅูุฑุงู ูู ุงููุฑู ุงูุซุงูุซ ุนุดุฑ ุงููููุงุฏูุ ููู ูุญููุธุฉ ุจุฏุงุฑ ุงูุขุซุงุฑ ุงูุนุฑุจูุฉ. 

ุดูู ูง-ูกูค: ุตุญู ุฎุฒูู ูู ุตูุงุนุฉ ุฅุณุจุงููุง ูู ุงููุฑู ุงูุฑุงุจุน ุนุดุฑ ุฃู ุงูุฎุงูุณ ุนุดุฑ ุงููููุงุฏูุ ููู ูุญููุธ ุจุงููุณู ุงูุฅุณูุงูู ูู ูุชุงุญู ุจุฑููู (ูููุดูู 
ูุชุญู ุจุฑููู). 

ุดูู ูง-ูกูฅ: ุฎูุงุฑ ูู ุงูุฏูุจุงุฌ ุงููุงุฑุณู ูู ุงููุฑู ุงูุณุงุฏุณ ุนุดุฑุ ููุญููุธ ุจูุชุญู ุงููููู ุงูุฒุฎุฑููุฉ ูู ุจุงุฑูุณ. 

ุดูู ูง-ูกูฆ: ุตูุฑุฉ ุฃููุฑ ุฌุงูุณ ุงููุฑูุตุงุก ุนูู ุนุฑุดู ูุญููู ุจุนุถ ุฃุชุจุงุนูุ ูุฃูุงูู ุจูููุงูุ ูุฎููู ููุงูุงู ูุฌูุญุงู. ูููุง ูููุช ุงููุธุฑ ูู ูุฐู ุงูุตูุฑุฉ ุจุนุถ 
ุงูุชุฃุซูุฑ ุงููุบููู ูู ุฑุณูู ุงูุฃุดุฎุงุตุ ุซู ุฌูุงู ุงูุฒุฎุงุฑู ุงููุจุงุชูุฉ ูู ุงูุฅุทุงุฑ. ููู ูู ูุฎุทูุท ูู ูุชุงุจ ููุงูุงุช ุงูุญุฑูุฑู ูุญููุธ ูู ุงูููุชุจุฉ ุงูุฃูููุฉ 
ุจูููุงุ ููุคุฑุฎ ูู ุณูุฉ ูงูฃูค๏ปซ/ูกูฃูฃูคูุ ูููุงุญุธ ูุง ุจูู ุฑุณูููุง ูุฑุณูู ุฃูุฑุงู ุงููุนุจ ุงูุญุงููุฉ (ุงูููุชุดููุฉ) ูู ุดุจู ูุณุชุญู ุงูุฐูุฑ. 

ุดูู ูง-ูกูง: ุตูุฑุฉ ุฎุณุฑู ููุชู ุจูุฑุงูุ ููู ูู ููุชุฌุงุช ุงููุฏุฑุณุฉ ุงููุงุฑุณูุฉ ุงูุชุชุฑูุฉ ุณูุฉ ูจูขูฃ๏ปซ/ูกูคูขููุ (ูู ูุฎุทูุท ูููุชุจุฉ ุงูุฃููุฑ ุจูุณููุฑ ูุคุฑุฎ ููุญููุธ 
ูู ูุชุญู ุจุฑููู). 

ุดูู ูง-ูกูจ: ุตูุฑุฉ ููุณู ุงูุตุฏูู ููุฑ ูู ุฒููุฎุง. ููู ูู ุฑุณูู ุงููุตูุฑ ุจูุฒุงุฏ ูู ูุฎุทูุท ยซุจุณุชุงู ุณุนุฏูยป ุงููุญููุธ ุจุฏุงุฑ ุงููุชุจ ุงููุตุฑูุฉุ ูุงูููุชูุจ ุณูุฉ 
ูจูฉูฃ ูุฌุฑูุฉุ ูุชุดูุฑ ุงูุตูุฑุฉ ุฅูู ุขุฎุฑ ูุญุงููุฉ ูุฒููุฎุง ูู ุงูุชุบูุจ ุนูู ููุงููุฉ ููุณู ุงูุตุฏููุ ูุฐูู ุจุชุดููุฏ ูุตุฑ ููุตู ุฅูู ุฏุงุฎูู ุจุนุฏ ุงููุฑูุฑ ูู ุณุจุนุฉ 
ุฃุจูุงุจ ูุชูุงููุฉ. ูุฒููููุชู ุฒููุฎุง ุงููุงุนุฉ ุงูุฏุงุฎููุฉ ุจุตูุฑ ุชูุซููุง ุจูู ุฐุฑุงุนู ููุณูุ ุซู ุฃุบุฑุชู ุจุฏุฎูู ูุฐู ุงููุงุนุฉ ูุคููุฉู ุฃูู ุญูู ูุฑู ุงูุตูุฑ ูุง 
ูุณุนู ุฅูุง ุฃู ููุธุฑ ุฅูู ุตุงุญุจุชูุงุ ูููุน ูู ุญุจุงุฆููุงุ ูููู ููุณู ุนูุฏูุง ุฑุฃู ุงููุฎ ุงูุฐู ูุตุจุชู ูู ุตูููู ุฅูู ุงูููุ ูุงููุชุญุช ุงูุฃุจูุงุจ ุงูุณุจุนุฉุ 
ูุชููู ูู ุงููุฑุจ. ูููุฑู ููุณู ูู ุงูุตูุฑุฉ ูู ูุฌู ูุบุทููู ููุงูุฉ ูู ุงูููุฑ ุนูู ุงููุญู ุงูุฐู ูุงู ูุชุจุนู ุงููุฑุณ ูู ุฑุณู ุงูุฃูุจูุงุก. ููุฏ ุฃุจุฏุน ุงููุตูุฑ 
ูู ุฑุณู ุงูุนูุงุฑุฉ ูุงูุฃุจูุงุจ ุงูุณุจุนุฉ. 

ูุณุงุก ูู ุงูุญูุงู ุชุฑูููู ุนูู ูุถููู ูู ูุงูุฏุฉ ูู ุงูุจูุงุก. 

ูุฏุฑุณุฉ ูู ุงูููุงุก ุงูุทูู. 

ุดูู ูง-ูกูฉ: ูููุตูุฑ ุงููุงุฑุณู ูุงุณู ุนูู ูู ูุฎุทูุท ูุคุฑุฎ ุณูุฉ ูจูฉูฉ๏ปซ/ูกูคูฉูฃูุ ููุญููุธ ุงูุขู ุจุงููุชุญู ุงูุจุฑูุทุงูู. 

ุดูู ูง-ูขู: ุตูุฑุฉ ูุฌูุณ ุทุฑุจ ูุดุฑุงุจุ ูู ุนูู ุงููุตูุฑ ุงููุงุฑุณู ุณูุทุงู ูุญูุฏ ูู ุงููุฑู ุงูุณุงุฏุณ ุนุดุฑ ุงููููุงุฏู (ูุฌููุนุฉ ูุงุฑุชููู). 

ุดูู ูง-ูขูก: ุตูุฑุฉ ุงูุณูุทุงู ูุฑุงุฏ ุงูุซุงูุซ ูู ูุงุนุฉ ูู ูุงุนุงุช ูุตุฑู ููุนู ูุฒูุงู ูุงุซูุงู ูู ุงูุฅููุดุงุฑูุฉุ ูุฐูู ูู ูุฎุทูุท ูุฑุฌุน ุฅูู ุณูุฉ ูกูฅูจูขู. ููุฏ 
ููููุฏ ุฑุงุณู ูุฐู ุงูุตูุฑุฉ ุงูุฃุณุงููุจ ุงููููุฉ ูู ุงูุชุตููุฑ ุงููุงุฑุณู ุฅุจุงู ุงููุฑู ุงูุฎุงูุณ ุนุดุฑ. 

ุดูู ูง-ูขูข: ุตูุฑ ุบุฒูุงูุ ููุฑุฌุญ ุฃููุง ูู ุฑุณู ยซูุฑุงุฏยป ุงูููุฏู ุงูุฐู ูุงู ุฐุงุฆุน ุงูุตูุช ูู ููุชุตู ุงููุฑู ุงูุณุงุจุน ุนุดุฑุ ูุนุฑู ูู ุจูุงุฏ ุงูููุตุฑ ยซุฌูุงูุฌูุฑยป 
ุจููุงุฑุชู ูู ุฑุณู ุงูุญููุงู. ูุงูุตูุฑุฉ ูุญููุธุฉ ุจุงููุณู ุงูุฅุณูุงูู ูู ูุชุงุญู ุจุฑูููุ ูุชุดุจููุง ุตูุฑุชุงู ุนุฑุถุชุง ูู ูุนุฑุถ ุงุชุญุงุฏ ุฃุณุงุชุฐุฉ ุงูุฑุณู ุณูุฉ ูกูฉูฃูจ. 

ุดูู ูง-ูขูฃ: ุตูุฑุฉ ุบุงุฏุฉ ููุฏูุฉ ูู ููุชุตู ุงููุฑู ุงูุณุงุจุน ุนุดุฑุ ููู ูุญููุธุฉ ุงูุขู ุจุงููุณู ุงูุฅุณูุงูู ูู ูุชุงุญู ุจุฑููู (ูููุดูู ูุชุญู ุจุฑููู). 

ุดูู ูง-ูขูค: ุตูุฑุฉ ููุฏูุฉ ูู ููุงูุฉ ุงููุฑู ุงูุณุงุจุน ุนุดุฑ ุชูุซู ุฃุชุจุงุนูุง ูููุธูู ุฃููุฑูุงุ ููู ูุญููุธุฉ ุจุงููุณู ุงูุฅุณูุงูู ูู ูุชุงุญู ุจุฑููู (ูููุดูู ูุชุญู 
ุจุฑููู). 

ุดูู ูง-ูขูฅ: ููุธุฑ ุทุจูุนู ูู ุตูุฑุฉ ููุฏูุฉ ูู ููุงูุฉ ุงููุฑู ุงูุณุงุจุน ุนุดุฑุ ููุญููุธุฉ ุจุงููุณู ุงูุฅุณูุงูู ูู ูุชุงุญู ุจุฑููู (ูููุดูู ูุชุญู ุจุฑููู). 

ุดูู ูง-ูขูฆ: ุตูุฑุฉ ููุฏูุฉ ูู ููุงูุฉ ุงููุฑู ุงูุณุงุจุน ุนุดุฑ ุชูุซู ูููู ุชุฒูุฑ ุงููุฌููู. ููุฏ ุนููู ุงูููุงููู ุงููููุฏ ุจุชุตููุฑ ุงูุญูุงุฏุซ ูู ูุตุฉ ูุฌููู ูููู 
ุงูุชู ูุธููุง ุจุงููุงุฑุณูุฉ ุงูุดุงุนุฑ ูุธุงููุ ูุนููู ุจุชุตููุฑ ุญูุงุฏุซูุง ุงููุตูุฑูู ูู ุงููุฑุณ. ูููุงุญุธ ูู ูุฐู ุงูุตูุฑุฉ ุฃู ุงูููุธุฑ ุงูุทุจูุนู ูุง ููุซู ุงูุตุญุฑุงุก 
ุงูุชู ุชุฑูู ุงููุตุฉ ุฃู ุงููุฌููู ุงุนุชุฒู ูููุง ุจุนุฏ ูุดูู ูู ุบุฑุงู ูููู. ููู ูุญููุธุฉ ุจุงููุณู ุงูุฅุณูุงูู ูู ูุชุงุญู ุจุฑููู (ูููุดูู ูุชุญู ุจุฑููู). 

ุดูู ูง-ูขูง: ุตูุฑุฉ ููุฏูุฉ ูู ุจุฏุงูุฉ ุงููุฑู ุงูุซุงูู ุนุดุฑ ุชูุซู ููุฑูุง ููุชุฑุณ ุญููุงููุงุ ูุฅูู ุฌุงูุจููุง ุญููุงู ุซุงูุซ ููุฑูู ูุฐุนูุฑูุงุ ูุนูู ุงูุฑุบู ูู ุฃู 
ูุฐุง ุงูููุถูุน ุงูุฒุฎุฑูู ูุฏูู ูู ุงููููู ุงูุดุฑููุฉุ ูุฅู ุงูููุงู ุงูููุฏู ุงูุชุงุฒ ูู ุงุณุชุฎุฏุงูู ููุงุ ููููููู ูู ุงูุชุนุจูุฑ ุนู ุงูุฐุนุฑ ุงูุฐู ุญู 
ุจุงูุญููุงููู ุงููุงุฑุจ ูุงูููุฌูู ุนููู. ููู ูุญููุธุฉ ุจุงููุณู ุงูุฅุณูุงูู ูู ูุชุงุญู ุจุฑููู (ูููุดูู ูุชุญู ุจุฑููู). 

ุดูู ูง-ูขูจ: ุตูุฑุฉ ููุฏูุฉ ูู ุจุฏุงูุฉ ุงููุฑู ุงูุซุงูู ุนุดุฑ ุชูุซู ุฃููุฑูุง ูู ุทุฑููู ุฅูู ุงูุตูุฏุ ููุนู ุชุงุจุนุงู ูุบุฒุงูุงู ุฃูููุงู ุจุฌูุงุฑ ุจุฆุฑ ุนูููุง ูุชูุงุช 
ูุฃุฎุฐู ุงููุงุกุ ูุชุชูุฏู ุฅุญุฏุงูู ูุชุณูููุ ูุงูุตูุฑุฉ ูุญููุธุฉ ุจุงููุณู ุงูุฅุณูุงูู ูู ูุชุงุญู ุจุฑููู (ูููุดูู ูุชุญู ุจุฑููู). 

ุดูู ูง-ูขูฉ: ุตูุฑุฉ ููุฏูุฉ ูู ุงููุฑู ุงูุซุงูู ุนุดุฑุ ููู ูุญููุธุฉ ุงูุขู ุจุฏุงุฑ ุงูุขุซุงุฑ ุงูุนุฑุจูุฉ. 

ูก ุฑุงุฌุน ูุชุงุจ ุชุฑุงุซ ุงูุฅุณูุงู (ูู ูุทุจูุนุงุช ูุฌูุฉ ุงูุฌุงูุนููู ููุดุฑ ุงูุนูู ูู ูุฌูุฉ ุงูุชุฃููู ูุงูุชุฑุฌูุฉ ูุงููุดุฑุ ุงูุฌุฒุก ุงูุซุงูู ูู ุงููููู. ุนุฑุจู ูุดุฑุญู 
ูุนูู ุนููู ุงูุฏูุชูุฑ ุฒูู ุญุณู). 

ูข ุงููุฏุฌููู ูู ุงููุณูููู ุงูุฐูู ุฏุฎููุง ูู ุทุงุนุฉ ุงููุณูุญููู ูุนุงุดูุง ูู ุฅุณุจุงููุง ุจุนุฏ ุฃู ุนุงุฏุช ุฅูู ูุฏ ุงููุณูุญููู. 

ูฃ ุฑุงุฌุน Jean Alazard: LโOrient et la Peinture Franรงaise au XIXe-siรฉcle (Librairie Plon, Paris 1930). 

