[1mุญูุงุฉ ุงุจู ุฎูุฏูู ูููุซู ูู ููุณูุชู ุงูุงุฌุชูุงุนูุฉ [0m

[1mุญูุงุฉ ุงุจู ุฎูุฏูู ูููุซู ูู ููุณูุชู ุงูุงุฌุชูุงุนูุฉ [0m

ุชุฃููู ูุญูุฏ ุงูุฎุถุฑ ุญุณูู 

[1mุญูุงุฉ ุงุจู ุฎูุฏูู ูููุซู ูู ููุณูุชู ุงูุงุฌุชูุงุนูุฉ [0m

[1mูุญูุฏ ุงูุฎุถุฑ ุญุณูู [0m

ุฑูู ุฅูุฏุงุน ูกูฅูฆูขูฆโ/โูขููกูฃ ุชุฏูู: โญูฉูงูจ ูฉูงูง ูงูกูฉ ูฃูงูค ูโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุชุตููู ุงูุบูุงู: ุฅููุงุจ ุณุงูู. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2013 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

[1mูููุฉ ุงููุคูู [0m

[1mุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู [0m

ุงูุญูุฏ ููู ุงูุฐู ูุถู ุงูุฅูุณุงู ุนูู ูุซูุฑ ููู ุฎูู ุชูุถูููุงุ ูุฌุนู ุชูุงุถููู ุจุงูุชููู ูู ุญูุงุฆู ุงูุดุฑูุนุฉุ ูุงูุบูุต ุนูู ุฃุณุฑุงุฑ ุงููุงุฆูุงุชุ ููู ุชุฌุฏ 
ูุณูุชู ุชุจุฏูููุง. ูุงูุตูุงุฉ ูุงูุณูุงู ุนูู ุณูุฏูุง ูุญูุฏ ุงูุฏุงุนู ุฅูู ุณุจูู ุฑุจู ุจุงูุญููุฉุ ุซู ุงูุฑุถุง ุนู ุขูู ูุตุญุจู ุงูุฐูู ุงุฑุชููุง ุจุณูุงู ูุฐู ุงูุจุณูุทุฉ 
ุฅูู ุฃูุฌ ุงูุณุนุงุฏุฉ ููุงููุง ุฎูุฑ ุฃูุฉ. 

ุฃูุง ุจุนุฏูุ ููุฏ ูุฑุฑ ูุฌูุณ ุฅุฏุงุฑุฉ ยซุฌูุนูุฉ ุชุนุงูู ุฌุงููุงุช ุฅูุฑูููุฉ ุงูุดูุงููุฉยป ุงูููุงู ุจูุญุงุถุฑุงุช ุนูููุฉ ุงุฌุชูุงุนูุฉุ ูููุน ุงูุงุฎุชูุงุฑ ุนูู ุฃู ูููู ููุถูุน 
ุงููุญุงุถุฑุฉ ุงูููุชุฑุญ ุนูููู ุฅููุงุคูุง ูุณุงุก ููู ุงูุฌูุนุฉ ูฅ ุตูุฑ ุณูุฉ ูกูฃูคูฃ ยซุญูุงุฉ ุงููููุณูู ุฃุจู ุฒูุฏ ุนุจุฏ ุงูุฑุญูู ุจู ุฎูุฏูู ููููุฐุฌูุง ูู ููุณูุชู 
ุงูุงุฌุชูุงุนูุฉยป. ูุฑุฃูุช ุฃู ุฃูุชุชุญ ุงููุญุงุถุฑุฉ ุจูุจุฏุฃ ูุดุฃุชู ูุฃุชููู ูู ุงูููู ูู ุฃุทูุงุฑ ุญูุงุชู ูุฑุงุนููุง ุชุฑุชูุจูุง ุงูุทุจูุนูุ ุซู ุฃุณูู ุฌููุฉ ูู ููุณูุชู 
ุงูุชู ุทูููููุชู ุตุญุงุฆููุง ูู ุฎุฒุงุฆู ูุชุจูุง ุฃุญูุงุจูุงุ ูุฏุฑุณูุง ุงูุฃุฌูุจูุ ุซู ุถุฑุจ ููุง ูู ุงููุงุฑุฉ ุงูุฃูุฑูุจูุฉ ุฃูุซูุฉ ุชุดูุฏ ุจุตุญุชูุงุ ูุนูู ุงููู ูุตุฏ 
ุงูุณุจูู. 

[1mููุฏูุฉ [0m

ุฃููุง ุงูุณุงุฏุฉ ุงููุฑุงู! 

ุชุฃุณุณุช ูุฐู ุงูุฌูุนูุฉ ูุชููุถ ุจุฌุงููุงุช ุฅูุฑูููุฉ ุงูุดูุงููุฉ ุญุชู ูุณูุฑูุง ูุน ุฅุฎูุงููู ุงููุตุฑููู ุฌูุจูุง ูุฌูุจุ ูุณุงูุฑูููู ูู ุฃููุงุฑููุ ูู ุขุฏุงุจููุ ูู 
ูุนุงุฑูููุ ูู ูู ุดุฃู ูู ุดุฆูู ุญูุงุชูู ุงูุงุฌุชูุงุนูุฉ ุงูุฑุงููุฉ. ููุฐูู ูุฌุจ ุนูู ูู ุฌุงููุฉ ุชุนูุด ุจูู ููู ูุงูุถูู. ููุฐูู ูุฌุจ ุนูู ูู ุฌุงููุฉ ุชุนูุด ูู 
ุจูุฆุฉ ูู ุฃูุณุน ูู ุฃูุทุงููุง ุญุฑูุฉู ูุงุญุชูุงููุง ูููุดุฑูุนุงุช ุงูุฅุตูุงุญูุฉ. 

ูููุฏุนูุฉ ุฅูู ุงูููุงูุณุฉ ูู ุงูุฎูุฑ ูุงููุณุงุจูุฉ ูู ุญูุจุฉ ุงูุดุฑู ูุงูุณุนุงุฏุฉ ุทุฑู ุดุชูุ ููู ุฃูุฑุจูุง ูุฃุฎุฐูุง ูุฃุจูุบูุง ุฃุซุฑูุง: ุฅููุงุก ูุญุงุถุฑุงุช ุชุชูุซู ูููุง 
ุณููุฑ ุฑุฌุงู ุฃุฏุฑููุง ุจุตูุงุก ุฃููุนูุชูู ููุจุฑ ููููู ููุงูุฉ ุฑุงุณุฎุฉุ ูุณูุนุฉ ูุงุฆูุฉ. ููุฏ ุจุฏุง ููุง ุฃู ููุชุชุญ ูุญุงุถุฑุงุชูุง ุจุฐูุฑู ุงููููุณูู ุงูุงุฌุชูุงุนู ุฃุจู 
ุฒูุฏ ุนุจุฏ ุงูุฑุญูู ุจู ุฎูุฏูู. 

[1mุญูุงุฉ ุงุจู ุฎูุฏูู [0m

[1m(ูก) ูุณุจ ุงุจู ุฎูุฏูู [0m

ูู ููููู ุงูุฏูู ุนุจุฏ ุงูุฑุญูู ุจู ูุญูุฏ ุจู ูุญูุฏ ุจู ูุญูุฏ ุจู ุงูุญุณู ุจู ูุญูุฏ ุจู ุฌุงุจุฑ ุจู ูุญูุฏ ุจู ุฅุจุฑุงููู ุจู ุนุจุฏ ุงูุฑุญูู ุจู ุฎูุฏูู ุงูุญุถุฑููุูก 
ููุชุตู ูุฐุง ุงููุณุจ ุฅูู ูุงุฆู ุจู ุญุฌุฑ ุงูุตุญุงุจู ุงูุฐู ููุฏ ุนูู ุงููุจู ๏ทบ ูุจุณุท ูู ุฑุฏุงุกู ูุฃุฌูุณู ุนููู ูุฏุนุง ูู. 

ุฐูุฑ ุงุจู ุฎูุฏูู ูุณูุจู ุนูู ูุฐุง ุงููุณูุ ููุงู: ูุง ุฃุฐูุฑ ูู ูุณุจู ุฅูู ุฎูุฏูู ุบูุฑ ูุคูุงุก ุงูุนุดุฑุฉ. 

[1m(ูข) ุฏุฎูู ุณููู ุฅูู ุงูุฃูุฏูุณ [0m

ูุงู ุฎูุฏูู ุงููุฐููุฑ ูุฏูู ูู ุงููุดุฑู ูู ุฑูุท ูู ูููู ุฃูู ุญุถุฑููุช ููุฒู ุฅุดุจูููุฉุ ููู ุญูุต ุงูุชู ูููู ูููุง ุตุงุญุจ ูุฑุซูุฉ ุงูุฃูุฏูุณ: 

ูุฃูู ุญูุตู ููุง ุชุญููู ูู ููุฒููู 

ูููุฑููุง ุงูุนูุฐูุจู ููููุงุถู ูููุขูู 

ุชูุฑููุน ุขู ุฎูุฏูู ูู ุฅุดุจูููุฉุ ููุงูุช ููู ูููุง ุฒุนุงูุฉ ูุฑูุงุณุฉ. ุซู ุฑุญู ุฌุฏู ุงูุญุณู ุนูุจ ูุชูุฉ ุฎููุช ุฑูุญูุง ูู ุชูู ุงูุจูุงุฏ ููุฒู ุณุจุชุฉุ ุซู ุฃุฑุฎู 
ุฒูุงู ูุทูุชู ูุชูุฌููุง ุฅูู ูุฏููุฉ ยซุนูุงุจุฉยปุ ูุตูุฉ ูุงูุช ุจูู ุจุนุถ ุฃุณูุงูู ูุจูู ุตุงุญุจูุง ุงูุฃููุฑ ุฒูุฑูุงุกุ ููููู ุงูุฃููุฑ ุจุงุญุชูุงุกุ ูุฃุฏุฎูู ูู ุณูู ุฑุฌุงู 
ุฏููุชูุ ูุฌุฑู ุงุจูู ูุญูุฏ ุนูู ุณูููู ูู ุฎุฏูุฉ ุงูุฏููุฉุ ูุฃุฏุฑู ูุง ูุงูู ูุงูุฏู ูู ูุฌุงูุฉ ูุฅูุจุงู. ูุงูุชูู ุฃูุฑ ุงุจูู ูุญูุฏ โ ุงูุฐู ูู ุงูุฌุฏ ุงูุฃุฏูู 
ูููููุณูู ุงุจู ุฎูุฏูู โ ุฅูู ุงูุณููู ุจูุฏููุฉ ยซุชููุณยป ูุงูุงูุชุธุงู ูู ููุฆุฉ ุงูุฏููุฉุ ููุงู ุงูุณูุทุงู ุฃุจู ูุญูู ุฅุฐุง ุฎุฑุฌ ูู ูุฏููุฉ ุชููุณ ูุณุชุนููู ุนูููุงุ 
ูููู ุงุจูู ูุญูุฏูุง โ ููู ูุงูุฏ ุงููููุณูู ุงููุชุญุฏููุซ ุนู ุญูุงุชู โ ุนุฏู ุนู ูุณูู ุงูุณูุงุณุฉ ูุฎุฏูุฉ ุงูุฏููุฉุ ูุฃุซุฑ ูุฏุงุฑุณุฉ ุงูุนูู ููุฌุงูุณุฉ ุงูุฃุฏุจุงุกุ 
ูุฃุตุจุญ ูุนุฏูุฏูุง ูู ุฒูุฑุฉ ุงูุนููุงุกุ ููุดููุฏูุง ูู ุจุงูุชูุฏููู ูู ูู ุงูุฃุฏุจ. 

[1m(ูฃ) ูุดุฃุฉ ุงุจู ุฎูุฏูู ูู ุชููุณ [0m

ูู ูุฐุง ุงูุจูุช โ ุงูุฐู ุชููููุจ ุฑุฌุงูู ูู ุฃุทูุงุฑ ุฎุทุฑุฉุ ุซู ุจุณุท ููู ุงูุนููู ุฃุดุนุฉู ุจุงูุฑุฉ โ ููููุฏู ุฃุจู ุฒูุฏ ุนุจุฏ ุงูุฑุญูู ุจู ุฎูุฏูู ูู ุบุฑุฉ ุฑูุถุงู 
ุณูุฉ ูงูฃูขุ ููุงูุช ูุดุฃุฉ ุงุจู ุฎูุฏูู ูู ุฃุณุฑุฉ ุงูุชุทุช ุฐูุฑูู ุงูุฑูุงุณุฉุ ูุฎูู ูููุง ุฑูุญ ุงูุนูู ูุงูุฃุฏุจุ ููููุง ุณุงุนุฏ ุฐูุงุกู ุงููุทุฑู ุนูู ุฃู ูุดุชุนู ุจุดุฏุฉุ 
ูุฌุนู ููุณู ุงูุฒููุฉ ุจููุฑุจุฉ ูู ุงูููู ุงููุจูุฑุฉ. 

ูุดุฃ ุงุจู ุฎูุฏูู ููุงูุช ุฑูุงุถ ุงูุนูู ูู ูุฏููุฉ ุชููุณ ุฒุงููุฉุ ูุณูู ุงูุฃุฏุจ ูุงููุฉุ ูุงุณุชุธูุฑ ุจุงููุฑุขูุ ูุชููููู ูู ุงูุฃุฏุจ ุนู ูุงูุฏูุ ุซู ุฃูุจู ูุฌุชูู 
ุซูุงุฑ ุงูุนููู ุจุดุบูุ ููุชุฑุฏููุฏู ุนูู ูุฌุงูุณุฉ ุงูุนููุงุก ุงูุฑุงุณุฎูู: ูุซู ูุงุถู ุงููุถุงุฉ ูุญูุฏ ุจู ุนุจุฏ ุงูุณูุงูุ ูุงูุฑุฆูุณ ุฃุจู ูุญูุฏ ุงูุญุถุฑููุ ูุงูุนูุงูุฉ 
ุงูุขุจูู. ููู ููุฏ ูุณุชููู ุณู ุงูุนุดุฑูู ุญุชู ุชุฌูุช ุนุจูุฑูุชูุ ูุงุณุชุฏุนุงู ุฃุจู ูุญูุฏ ุจู ุชุงูุฑุงููู ุงููุณุชุจุฏ ููุชุฆุฐู ุฅูู ูุชุงุจุฉ ุงูุนูุงูุฉ ุนู ุงูุณูุทุงู ุฃุจู 
ุฅุณุญุงู ููู: ยซุงูุญูุฏ ููู ูุงูุดูุฑ ูููยป ุชูุชุจ ุจุงูููู ุงูุบููุธ ูุง ุจูู ุงูุจุณููุฉ ููุง ุจุนุฏูุง ูู ูุฎุงุทุจุฉ ุฃู ูุฑุณููุ ููุฐุง ูุจุฏุฃ ุฏุฎูู ุงุจู ุฎูุฏูู ูู 
ุญูุงุชู ุงูุณูุงุณูุฉ. 

[1m(ูค) ุนุฒูู ุนูู ุงูุงุฑุชุญุงู [0m

ุชููู ูุฐุง ุงูุนูู ููู ูุทูู ุถููุฑู ุนูู ุงูุฑุญูุฉ ูู ุฅูุฑูููุฉุ ููุญุดุฉ ุฃุซุงุฑูุง ูู ููุณู ุฐูุงุจ ูุนุธู ุดููุฎูุ ูุงูุทูุงุก ูุฌุงูุณู ูุงูุช ุฃููุงุฑู ุนููููุง 
ุฏุงููุฉุ ููุทูู ุขุฏุงุจูุง ุฏุงููุฉ. ูููููู ูู ูุงููุง ุฃู ุชุนุฑู ูุงุจู ุฎูุฏูู ููู ูู ุดุฑุฎ ุดุจุงุจู ูุจุฏุฃ ูู ูุจุงุฏุฆ ุงููุทุฑุฉ ุงูุณูููุฉุ ูุงูููุฉ ุงูุดุงูุฎุฉุ ููู 
ุงูุงุณุชุฎูุงู ุจุงูููุงู ุงููุฌูู ูุฏู ุงูุฏููุฉุ ูุฅูุซุงุฑ ูุง ููู ููุงู ููุณู ููุฐุฉ ุฑูุญูุฉ ุนูู ูุธุงูุฑ ุงูุฃุจูุฉ ูููุงุทู ุงูุฑุงุญุฉ ูุงููุนูู. 

[1m(ูฅ) ุฑุญูุชู ุฅูู ุจุฌุงูุฉ [0m

ูุจุซ ุงุจู ุฎูุฏูู ุจุนุฏ ุชูููุฏู ุฑุณู ุงูุนูุงูุฉ ุฃูุฏูุง ุบูุฑ ุจุนูุฏ ุญุชู ุฃูููุชู ุงููุฑุตุฉ ูู ุฃูููุชูุ ูุบุงุฏุฑ ุชููุณ ุณูุฉ ูงูฅูฃ ุฅูู ููุตุฉ ุซู ุฅูู ุจุณูุฑุฉ ููุฒู 
ูููุง ุถูููุง ููุฑููุง ูุฏู ุตุงุญุจูุง ููุณู ุจู ูุฒูู. 

ุซู ุฎุฑุฌ ูููุง ูุงุตุฏูุง ุงูุณูุทุงู ุฃุจุง ุนูุงู ููู ูููุฆุฐู ุจุชููุณุงูุ ููููู ุนูู ุงูุทุฑูู ุงุจู ุฃุจู ุนูุฑู ุตุงุญุจ ุจุฌุงูุฉ ุขูุจูุง ูู ุชููุณุงูุ ูุตุฑูู ุนู ูุตุฏ ุฃุจู 
ุนูุงูุ ูุญููู ุนูู ุงููุณูุฑ ูุนู ุฅูู ุจุฌุงูุฉุ ููุบุชุจุท ุจุตุญุจุชูุ ูุชุฒุฏูู ุจูุซู ุงุจู ุฎูุฏูู ุฃูุงูู ุฏููุชู. 

[1m(ูฆ) ุงุจู ุฎูุฏูู ุนูุฏ ุณูุทุงู ูุงุณ [0m

ูู ููุฏ ุงุจู ุฎูุฏูู ููุถู ูู ููู ุตุงุญุจ ุจุฌุงูุฉ ุจุฑูุฉ ุญุชู ุทุงุฑ ุตูุชูุ ูุนุจู ุฐูุฑู ูู ุญุถุฑุฉ ุงูุณูุทุงู ุฃุจู ุนูุงูุ ููุฏ ุฌุนู ูุฐุง ุงูุณูุทุงู ุจุนุฏ ุนูุฏู ุฅูู 
ูุงุณ ูุคูู ูู ุฌูุฉ ุงูุนููุงุก ูุฌูุณูุง ุญุงูููุงุ ูุงุณุชุฏุนุงู ูู ุจุฌุงูุฉ ุณูุฉ ูงูฅูฅ ูุฃููู ุจู ูุธุงู ูุฌูุณู ุงูุนูููุ ูุงุฎุชุงุฑู ูููุชุงุจุฉ ูุงูุชูููุน ุจูู ูุฏูู. 
ูุงู ุงุจู ุฎูุฏูู: ยซูุชุญููุช ูุฐุง ุงูุนูู ุนูู ูุฑู ูููุ ุฅุฐ ููุช ูู ุฃุนูุฏ ูุซูู ูุณููู.ยป 

[1m(ูง) ุงุชูุงูู ุจุงููุคุงูุฑุฉ ุนูู ูุง ููุบุถุจ ุงูุณูุทุงู [0m

ุญุธู ุงุจู ุฎูุฏูู ูุฏู ุฃุจู ุนูุงู ูุงุฑุชูู ูู ุฏููุชู ููุงููุง ุนููููุงุ ูุฃุฎุฐ ุญูุฑูู ุงูุญุณุฏู ูููุญ ูููุจ ุจุนุถ ููุงูุณููุ ูุฃุฎุฐูุง ูุจูููุชูู ูู ุงูููุงูุฏุ 
ูููุตุจูู ูู ุดุฑู ุงูุณุนุงูุฉุ ุญุชู ุงุณุชุทุงุนูุง ุฃู ูุฏุฎููุง ุฅูู ุฅูุณุงุฏ ููุจ ุงูุณูุทุงู ุนููู ูู ุจุงุจ ุงูุณูุงุณุฉุ ุฅุฐ ุฑููู ุจุงูุฏุฎูู ูู ูุคุงูุฑุฉ ูุน ุงูุฃููุฑ ูุญูุฏ 
ุตุงุญุจ ุจุฌุงูุฉ. ููุชููุฉ ุงูุงุฆุชูุงุฑ ุนูู ููุถ ุดูุก ููุง ุชุจููู ูุฏ ุงูุฏููุฉ ุณูุงู ูุง ุชูุงุฏ ุชุฎุณุฃุ ุฅุฐุง ูู ุชุตุจู ุงูููููุงุชููู ุฃููุช ุงูุนุธูู ูููููุช ุงูุญุดุง 
ูุณูุจุช ุงูุฃุฌูุงู ูููุชูุง ุงููุงุฏุฆุฉุ ูุจุงูุฃุญุฑู ุญูุซ ูู ุชูู ูุถุงูุงูุง ููููุง ูููู ุฅูู ุงุฌุชูุงุฏ ูุญููุฉ ุนุงุฏูุฉุ ูุฅููุง ูููุฑุฏ ุจุณูุงุน ุจูุงุบูุง ููุณุชุจุฏ 
ุจุชูุฏูุฑ ุนููุจุชูุง ุฃุญุฏ ุงูุฎุตููู ุงูุฐู ูู ุงูุฑุฆูุณ ุงูุฃุนูู. 

[1m(ูจ) ุงุจู ุฎูุฏูู ูู ุงูุณุฌู [0m

ุงูุทูุช ุชูู ุงูุชููุฉ ุนูู ููุฑ ุฃุจู ุนูุงู ููุจุถ ุนูู ุงุจู ุฎูุฏูู ูุงูุฃููุฑ ูุญูุฏ ูุฒุฌููููุง ูู ุงูุณุฌู. ููุงูุช ูุฐู ุงูููุจุฉ ุฃูู ูุง ูููู ุงุจู ุฎูุฏูู ูู 
ุจูุงุก ุงูุณูุงุณุฉุ ูุฃููู ุจูุง ุฃู ุฅูุจุงู ุงูุฏููุฉ ุณุฑุนุงู ูุง ููููุจ ุฅุฏุจุงุฑูุงุ ูุฃู ุนุฒููุง ุชุจููู ููุฑุฌู ุตุจุงุญูุง ูุฏ ูุฃุชู ุนููู ุงููุณุงุกุ ูุฅุฐุง ูู ุงูุฏุฑู 
ุงูุฃุณูู ูู ุงูููุงู. 

ุซู ุฅู ุงูุณูุทุงู ุฃุทูู ุณุจูู ุงูุฃููุฑ ูุญูุฏุ ูุชุฑู ุงุจู ุฎูุฏูู ููุงุณู ุดุฏุฉ ุงูุญุจุณ ููุชุฌุฑููุน ูุฑุงุฑุฉ ุงููุญูุฉุ ุญุชู ุงูุชุฌุฃ ูู ุงุณุชุนุทุงูู ูุฌูุจ ูุฑุถุงุชู ุฅูู 
ูุณููุฉ ุงูุดุนุฑ ูุงููุฏูุญ ูุฎุงุทุจู ุจุงููุตูุฏุฉ ุงูุชู ูููู ูู ุทุงูุนูุง: 

ุนูู ุฃููู ุญุงู ูููุงูู ุฃุนุงุชูุจ 

ูุฃููู ุตุฑูู ููุฒูุงู ุฃุบุงูุจู 

ููุฏ ุชูุฌุญ ุดูุงุนุฉ ุงูุดุนุฑ ูุฏู ุงูุญุงูู ุงููุทูู ูุชุฃุชู ุจุงูุฃุซุฑ ุงูุฐู ุชุฐูุจ ุงูุญุฌุฌ ุงูุณุงุทุนุฉ ุฏููู ุนุจุซูุง. ููุง ูุงู ูู ุฃุจู ุนูุงู ุฅูุง ุฃู ูุด ูููุตูุฏุฉ โ 
ููุงู ููุชุฆุฐู ุจุชููุณุงู โ ููุนุฏ ุจุงูุฅูุฑุงุฌ ุนู ุงุจู ุฎูุฏูู ุนูุฏ ุญูููู ุจุญุงุถุฑุฉ ูุงุณ. ููููู ูู ููุจุซ ุจุนุฏ ุฅูุงุจู ุฅูู ุงูุญุงุถุฑุฉ ุฅูุง ุฎูุณ ููุงูู ูุทุฑูู 
ุงููุฌุน ูููู ุฃุฌูู ูุจู ุฃู ููู ุจูุนุฏู ูุงุจู ุฎูุฏูู. 

[1m(ูฉ) ุฎุฑูุฌู ูู ุงูุณุฌู ูููุงูุชู ูุชุงุจุฉ ุงูุณุฑ ูุฎุทุฉ ุงููุธุงูู [0m

ูุจุนุฏ ูููู ุงูุณูุทุงู ุจุงุฏุฑ ุงููุฒูุฑ ุงูุญุณู ุจู ุนูุฑ ุฅูู ุฅุทูุงู ุณุฑุงุญ ุงุจู ุฎูุฏูู ูู ุงูุงุนุชูุงูุ ูุฎูุน ุนููู ูู ุงูุฅูุฑุงู ุจูุฑุฏูุง ุถุงูููุงุ ูุฃุนุงุฏ ุฅููู ูุง 
ูุงู ูุชููุฏู ูู ุฃุนูุงู ุงูุฏููุฉ. 

ูุนูุฏูุง ุงุณุชูู ุงูุณูุทุงู ุฃุจู ุณุงูู ุฒูุงู ุงูููู ุงุณุชุนูู ุงุจู ุฎูุฏูู ุนูู ูุชุงุจุฉ ุณุฑูุ ูุฃููู ุฅููู ุงูุฃูุฑ ูู ุฅูุดุงุก ูุฎุงุทุจุงุชูุ ูุนุฏู ุจุงูุฅูุดุงุก ุนู 
ุทุฑููุฉ ุงูุชุณุฌูุน ูุฃุฎุฐ ุจู ูู ุทุฑูู ุงูุชุฑุณููู โ ููู ููู ูู ููุชููุงุจ ุงูุฏููุฉ ูุฐูู ุงูุนูุฏ ูู ูุฌูุฏ ุตูุงุนุฉ ุงูุชุฑุณููู โ ููุงูุช ูุฐู ุงููุฒูุฉ ูู ุฃุณุจุงุจ 
ุชูููููู ูุฅุญุฑุงุฒู ูุตุจ ุงูุณุจู ูู ุญูุจุฉ ุงูุจูุงู ูุงูุชุญุฑูุฑ. 

ููู ุชุฒู ููุงูุชู ูุฏู ุฃุจู ุณุงูู ุฑุงุถูุฉุ ููู ุชุฒุญุฒุญู ุณุนุงูุฉ ุงุจู ูุฑุฒูู โ ุงูุชู ุชูุงููุช ุฃูุซุฑ ุฑุฌุงู ุงูุฏููุฉ โ ุนูููุง ูุงู ูุชููุงู ูู ูุชุงุจุฉ ุงูุณุฑ 
ูุฅูุดุงุก ุงููุฎุงุทุจุงุชุ ุจู ูู ุชูู ูู ุณุจูู ุชูููุฏู ุฎุทุฉู ุงููุธุงูู ุขุฎุฑ ุนูุฏ ุงูุฏููุฉุ ุญุชู ุซุงุฑ ุงููุฒูุฑ ุนูุฑ ุจู ุนุจุฏ ุงููู ุนูู ุงูุณูุทุงู ููุจุฐ ุงููุงุณู 
ุจูุนุชู ูู ุฃุนูุงููู. 

[1m(ูกู) ุงุจู ุฎูุฏูู ูู ุฏููุฉ ุงููุฒูุฑ ุนูุฑ ุจู ุนุจุฏ ุงููู [0m

ููุน ุฒูุงู ุงูุญูู ูู ูุจุถุฉ ุงููุฒูุฑ ุนูุฑ ุจู ุนุจุฏ ุงููู ููุงูุช ุจููู ูุจูู ุงุจู ุฎูุฏูู ูุจู ุชูููู ุฃูุฑ ุงูุฏููุฉ ููุฏููุฉู ูุตุญุจุฉุ ูุฃูุฑู ุนูู ูุง ูุงู 
ูุชููุงู ูู ุงูุนูู ูุฒุงุฏ ูู ุฌุฑุงูุชู. ููุงู ุงุจู ุฎูุฏูู ูุทูุญ ุจุทุบูุงู ุงูุดุจุงุจ ุฅูู ุบุงูุฉ ุฃุณูู ููููุง ูุชููู ูู ุงูุฃุนูุงูุ ููู ุฃููู ุฃู ุนูุงูุฉ ุตุฏููู 
ุงูููุชุฏุฑ ูุง ุชุชุฑูุซ ูู ุฅุณุนุงูู ุจุจุบูุชู. ูููุง ูุงุญ ูู ุฃู ุงููุฒูุฑ ุฃุฎููู ุจุนูุฏ ุงูุตุญุจุฉ ุฃุฎุฐู ุงูุงุณุชูุงุก ูู ุชูุตูุฑู ุฅูู ุฃู ุงููุทุน ุนู ุฏุงุฑ ุงูุณูุทุงู 
ููุฌุฑูุงุ ุฅุฏูุงููุง ุจุณุงุจู ุงูููุฏุฉุ ูููู ููุตุจ ุงููุฒุงุฑุฉ ุฃูุณู ุนูุฑ ุจู ุนุจุฏ ุงููู ุฃู ูู ุฃุณุงููุจ ุนุชุจ ุงูุฃุตุฏูุงุก ูุชุฐููุฑูู ุจุญู ุฃุบูุถูุง ุนูู ูุฌุฑููู ูู 
ุบูุฑ ุฌูุงุกุ ูุตุฑู ุงููุฏู ุนู ุฒูุงุฑุชูู ูุง ุนู ููู. ููู ูุดุฃ ููุตุจู ุงููุฒุงุฑุฉ ุฅูุง ุฃู ููููู ุฃู ุชูุงุนุฏ ุงุจู ุฎูุฏูู ุนู ููุฑ ุงูุณูุทุงู ุฒูุฉู ุฌุฑููู ุฅูููุง 
ุชุนุงุธูู ูููุฉ ููุงุฆู ุจูุง ูุณุชุญู ููุงู ุงูุฑูุงุณุฉ ุงูุนููุง ูู ุฅูุจุงุฑ ูุฎุถูุนุ ูุจุฏููุง ูู ุฃู ูุฑุนู ุงููุฒูุฑ ููุงู ุงูุตุฏุงูุฉ ููุฌุนูู ุฃุฑูุนู ููุงููุง ูุฃููู 
ุณูุทุงููุง ูู ููุงู ุงูุฑูุงุณุฉุ ุฃุฎุฐุชู ูุฎูุฉ ุงูุณูุทุฉุ ููุงุจู ูุฌุฑ ุงูุนุชุงุจ ูุงูุฅุฏูุงู ุจูุฌุฑ ุงูุฌูุงุก ูุงูุชูุงุทุน. 

ูููุง ุฑุฃู ุงุจู ุฎูุฏูู ููู ุงูุชููููุฑ ูุงูุฅุตุฑุงุฑ ุนูู ุงูุฅุนุฑุงุถ ุนูู ุงุณุชุฃุฐูู ูู ุงูุนูุฏ ุฅูู ุฅูุฑูููุฉุ ููู ููุฌูุฒู ูู ุฐููุ ูุดุฏุฏ ูู ููุนูุ ุญุชู ุฏุฎู 
ุนููู ููู ุนูุฏ ุงููุทุฑ ูุฎุงุทุจู ุจูุตูุฏุฉ ูููู ูู ุทุงูุนูุง: 

ูููุฆูุง ูุนูุฏ ูุงุนุฏุงู ูุจููู 

ูุจุดุฑู ูุนูุฏ ุฃูุช ููู ููููู 

ูุญูุช ูุฐู ุงููุตูุฏุฉ ุนูุฏุฉ ูู ุฅุจุงุฆูุ ูุฃุฐู ูู ูู ุงูุณูุฑุ ุนูู ุดุฑุท ุฃู ูุง ูุชุฎุฐ ุณุจููู ุฅูู ุชููุณุงูุ ูุฑุงูุฉ ุฃู ูุชุตู ุจุตุงุญุจูุง ุฃุจู ุญูู ููุดุชุฏ ุจู ุฃุฒุฑ 
ุฏููุชู. 

[1m(ูกูก) ุฑุญูุฉ ุงุจู ุฎูุฏูู ุฅูู ุงูุฃูุฏูุณ [0m

ุงุญุชูู ุงุจู ุฎูุฏูู ูุฐุง ุงูุดุฑุทุ ูููู ูุฌูู ุดุทุฑ ุงูุฃูุฏูุณ ูุงูุฏูุง ุนูู ุงูุณูุทุงู ุงุจู ุงูุฃุญูุฑ ุจุบุฑูุงุทุฉ. ูููุง ุจุงุช ุจููุฑุจุฉ ูููุง ูุงูุชู ูู ูุฒูุฑูุง ูุณุงู 
ุงูุฏูู ุจู ุงูุฎุทูุจ ุฑุณุงูุฉ ูููุฆู ูููุง ุจุงููุฏููุ ููุนุจุฑ ุจูุง ุนู ุดุฏุฉ ุงุจุชูุงุฌู ููููููุงูุ ููุถุน ูู ุตุฏุฑ ุงูุฑุณุงูุฉ ุฃุจูุงุชูุง โ ุนูู ุณูููุฉ ูู ูุฌูุฏ 
ุตูุงุนุชู ุงูุดุนุฑ ูุงููุซุฑ โ ููู: 

ุนูู ุงูุทุงุฆุฑ ุงูููููู ูุงูุฑุญุจ ูุงูุณูู 

ุญููุชู ุญููู ุงูุบูุซ ูู ุงูุจูุฏ ุงููุญู 

ูููููุง ุจูู ุชุนูู ุงููุฌูู ููุฌูู 

ูู ุงูุดูุฎ ูุงูุทูู ุงููุนุตุจ ูุงูููู 

ููุฏ ูุดุฃุช ุนูุฏู ููููุงู ุบุจุทุฉู 

ุชูุณููู ุงุบุชุจุงุทู ุจุงูุดุจูุจุฉ ูุงูุฃูู 

[1m(ูกูข) ุฅุฑุณุงูู ุณููุฑูุง ุฅูู ููู ุงูุฅุณุจุงู [0m

ูุฒู ุงุจู ุฎูุฏูู ูู ุงูุณูุทุงู ุงุจู ุงูุฃุญูุฑ ููุฒูุฉ ุงูุงุญุชูุงุก ูุงูุฅูุนุงูุ ููุฏุจู ููุณูุงุฑุฉ ุจููู ูุจูู ููู ุงูุฅุณุจุงูุ ูุนุฑู ุงูููู ูููุชู ูุฃูุนุฌุจ ุจููุงูู 
ูููุฏุฑุชูุ ุญุชู ุฏุนุงู ุฅูู ุงูุฅูุงูุฉ ูุนู ุจุฏุงุฑ ููููู ยซุฅุดุจูููุฉยปุ ููุชุฒููุง ูู ุจุฃู ูุฑุฏ ุนููู ูุง ูุงู ูุณููู ูู ุฃููุงูุ ูุฑูุถ ุงุจู ุฎูุฏูู ูุฐู ุงูุฏุนูุฉุ 
ููู ููู ููู ูุดุบูู ุงููุงู ุญุจููุง ููุคุซุฑู ุนูู ุงูููุงู ุจูู ุฃูุชู ุงูุชู ูุดุฑู ุจุดุฑููุง ูููุญุท ุดุฃูู ุจุงูุญุทุงุท ุณูุนุชูุง. 

[1m(ูกูฃ) ุชููุฑ ูุฒูุฑ ุงูุฃูุฏูุณ ูู [0m

ุญุงุฒ ุงุจู ุฎูุฏูู ูุฏู ุงุจู ุงูุฃุญูุฑ ุฑุนุงูุฉ ุถุงููุฉุ ูุฌุงุด ุงูุญุณุฏ ูู ูููุณ ุจุนุถ ูุนุงุฏููุ ูุทูููุง ููุณูุฑููููู ูุงุจู ุงูุฎุทูุจ ูุง ูุฒูุฒู ุฑูู ุงูุตุฏุงูุฉ ุจููู 
ูุจูู ุงุจู ุฎูุฏููุ ุญุชู ุงุบุจูุฑูู ุตุฏุฑูุ ูุจุฏุง ุนููู ุงููุจุงุถ ุฃุญุณูู ุจู ุงุจู ุฎูุฏููุ ูุฌุนู ูุฌู ุงูุจูุงุฏ ูู ุนููู ูุงุชููุงุ ููู ูุณุนู ุจุนุฏ ุชููุฑ ุงุจู 
ุงูุฎุทูุจ โ ููู ุงููุงุจุถ ุนูู ููุงููุฏ ุงูุฏููุฉ โ ุฅูุง ุฃู ูุนุชุฒู ุนูู ุงูุฑุญูุฉุ ูุงุชูู ุฃู ูุงูุชู ูุชุจ ูู ุฃุจู ุนุจุฏ ุงููู ุตุงุญุจ ุจุฌุงูุฉ ูุณุชุฏุนูู ูููุฏูู 
ุนูููุ ูุงุชุฎุฐูุง ุฐุฑูุนุฉ ูุงุณุชุฆุฐุงู ุงูุณูุทุงู ูู ุงูุงูุตุฑุงู ุฅูู ุฅูุฑูููุฉ ุฏูู ุฃู ูุทูุนู ุนูู ูุง ูุงู ุจููู ูุจูู ุงุจู ุงูุฎุทูุจุ ูุงูุชุนุถ ูู ูุจุฏุฃ ุงูุฃูุฑ 
ุถูููุง ุจูุฑุงููุ ุซู ุงุฏูููุฑ ุฃู ููุญููู ุฅูู ุงููุทู ุญูููุง ูุง ูุบุงููุจุ ูุฃุฐู ูู ุจุงูุธุนู ูุฃุตุฏุฑ ูู ุชุดููุนู ูุฑุณูููุง ูู ุฅููุงุก ุงุจู ุงูุฎุทูุจุ ูุดูุฏ ูู 
ููู ุจุฑูุนุฉ ุงููุฏุฑ ูุงุณุชูุงูุฉ ุงูุณูุฑุฉ ูุงูุชุญููู ูู ุงูุนููุ ูููุตู ููุงุฏ ุงูุฏููุฉ ูุฃุนูุงููุง ุจุฑุนุงูุชู ูุฅุณุนุงูู ูู ูู ุญุงู. 

[1m(ูกูค) ุณูุฑุฉ ุงูุซุงูู ุฅูู ุจุฌุงูุฉ [0m

ุณุงูุฑ ุฅูู ุจุฌุงูุฉ ุณูุฉ ูงูฆูฆุ ูุฃูููุช ูู ููู ููุฏูู ุญููุฉ ูุดููุฏุฉุ ูุฃุฑูุจ ุงูุณูุทุงู ุฎุงุตุชู ูุงุณุชูุจุงููุ ููุฑุน ุฅููู ุฃูู ุงูุจูุฏ ุจูููุณ ูุชุนุทุดุฉ ุฅูู 
ููุงุฆูุ ูุงููุงููุง ููุณุญูู ุฃุนุทุงูู ูููุซููู ูุฏู. ูุงุฌุชูุน ูู ูู ูุฐุง ุงูุงุญุชูุงู ุฅูุจุงู ุงูุฏููุฉ ูุงูุนุทุงู ุงูุฃูุฉุ ูููุง ูุง ูุฌุชูุนุงู ูุดุฎุต ุจุงูุชุธุงู ุฅูุง 
ุญูุซ ุชููู ุงูุฏููุฉ ุฑุดูุฏุฉุ ูุฅุฐุง ูุงูุช ุงูุฏููุฉ ูุฏ ุชูุจู ุนูู ุบูุฑ ุนุธููุ ูุฅู ุงูุฃูุฉ ูุง ุชุฎูุน ุนุทููุง ูุฅุฌูุงููุง ุฅูุง ุนูู ูู ุชูุฏุฑ ุนุธูุชู ูุชุซู ุจุฅุฎูุงุตู. 

[1m(ูกูฅ) ููุงูุชู ุงูุญุฌุงุจุฉ ูุณูุทุงู ุจุฌุงูุฉ [0m

ุชููุฏ ูููู ุฎูุง ูู ูุฏููู ููุตุจ ุงูุญุฌุงุจุฉุ ููู ูุฏู ุฏูู ุงููุบุฑุจ: ุงูุงุณุชููุงู ุจุฅุฏุงุฑุฉ ุดุฆูู ุงููููุ ูุงูุงููุฑุงุฏ ุจุงููุณุงุทุฉ ุจูู ุงูุณูุทุงู ูุจูู ุฃูู 
ุฏููุชู. ุจูุฏ ุฃูู ุงุณุชูู ุฒูุงู ุงูุณูุงุณุฉ ุจุนุฏ ุฃู ูุดุฃุช ุจูู ุงูุณูุทุงู ุฃุจู ุนุจุฏ ุงููู ูุงุจู ุนูู ุฃุจู ุงูุนุจุงุณ ุตุงุญุจ ูุณูุทููุฉ ูุชูุฉ ููุฏุช ุงูุชุฏุงุจูุฑ ุฏูู 
ุฅุทูุงุฆูุงุ ููุง ุจุฑุญุช ุชุชุฃุฌููุฌ ุฅูู ุฃู ูุงูุช ุนุงูุจุชูุง ูุชู ุฃุจู ุนุจุฏ ุงูููุ ูุงุณุชููุงุก ุฃุจู ุงูุนุจุงุณ ุนูู ุจุฌุงูุฉ. 

ุฎุฑุฌ ุงุจู ุฎูุฏูู ุจุงุณุทูุง ูุฏ ุงูุทุงุนุฉ ุฅูู ุฃุจู ุงูุนุจุงุณ ูููู ููู ุงุญุชูุงุกู ูุฅูุนุงููุงุ ูุณุฑุนุงู ูุง ุงูููุฃุช ุนูุงุฑุจ ุงูุณุนุงูุฉ ุจู ุชุฏุจ ุญูู ุงูุณูุทุงู ููู 
ููุดุจ ุฃู ุงุณุชุฃุฐูู ูู ุงูุงูุตุฑุงูุ ูุฃุฌุงุจ ุทูุจู ุจุนุฏ ุชููููุนู ูุงุฑุชุญู ุญุชู ุนุฑุฌ ุนูู ุจุณูุฑุฉ ูุตุญุจุฉ ูุงูุช ุจููู ูุจูู ุฃููุฑูุง ุฃุญูุฏ ุจู ููุณู ุจู ูุฒูู. 

[1m(ูกูฆ) ุงูุตุฑุงูู ุฅูู ุงูุนูู [0m

ููุง ูุงู ูููุชุญู ุจู ูููุงุณูู ูู ูุดุงูุณุฉ ุงูููุงูุณูู ูู ูู ููุงุนุฏ ุงูุฑูุงุณุฉ ููุตุจูู ุญุจุงุฆู ุงูุณุนุงูุฉ ุจูุ ุซู ุชููููุฑ ุงูุณูุทุงู ูู ุจุนุฏ ุงูุฑุนุงูุฉ 
ูุงูุฅูุจุงู ุตุฑู ููุจู ุนู ุงูุชุนูู ุจุฃุณุจุงุจ ุงูุณูุงุณุฉุ ูุฌุนูู ููุฑุบ ููุชู ูู ุชุญููู ุงูุนููู ูุฏุฑุงุณุชูุง. ููู ุฃุฌู ูุฐุง ูุนุฏ ุนู ุงูุณูุฑ ุฅูู ุฃุจู ุญูู ุตุงุญุจ 
ุชููุณุงู ุญูู ุงุณุชุฏุนุงู ููููุฏู ุงูุญุฌุงุจุฉ ููุชุงุจุฉ ุงูุนูุงูุฉุ ููุฌููู ุฅููู ุฃุฎุงู ูุญููุ ููููู ุจุนูู ูุฐู ุงููุธููุฉ ููุงูู. 

[1m(ูกูง) ุงููุฑุงุณูุฉ ุจููู ูุจูู ุงููุฒูุฑ ุงุจู ุงูุฎุทูุจ [0m

ุจุนุซ ุฅููู ุงููุฒูุฑ ุงุจู ุงูุฎุทูุจ ูู ุบุฑูุงุธุฉ ุจุฑุณุงุฆูู ูุดูู ูููุง ูุถุถ ุงูููู ููุชููู ุนูู ุนูุฏ ุงูููุงุก. ููููุจ ุงูุฃุตุฏูุงุก ูููููุง ุชุชุตุฏููุน ุจุญุฒุงุฒุงุช 
ุงููุดุงูุฉ ูุชุนูุฏ ุฅูู ุนูููุงู ูุฏูุง ุงูุตูููุ ูููู ุงูุฑูุฉ ุงูุฏุงููุฉ ุนูู ุฐูู ุงุจู ุงูุฎุทูุจุ ูุงูุฃุฏุจ ุงูููุณุฌู ูู ูุฒุงุฌ ุฎููู ุงูุฑุตููุ ุฐูุจุง ุจุฃุซุฑ ูุง ุณุนู 
ุจู ุฅููู ููู ูุง ููููููุ ูููุถุง ุจู ุฅูู ุชุฃููุฏ ุตุฏุงูุฉ ุงูุชุธูุช ุจููู ูุจูู ุฑุฌู ูุฏุงููู ุนูููุง ูุฃุฏุจูุงุ ููุถุงููู ูู ุทุฑู ุงูุชูููุฑ ูุงูุนูู ูุฑูู ูุธุงู 
ุงูุงุฌุชูุงุน. 

ูุฅุฐุง ูุงูุช ุงูุฑุณุงุฆู ูุซุงููุง ููููุฌ ุงูุฑุฌููู ูู ุงููุญุงูุฑุฉ ุณุงุนุงุช ุงูููุงุกุ ูุฅู ูุฐู ุงููุฑุงุณูุฉ ุชูุจุฆู ุฃู ุงููุฌุงูุณ ุงูุชู ูุงูุช ุชุนูุฏ ุจูู ูุฐูู 
ุงููุฒูุฑูู ุงูุฎุทูุฑูู ูู ุชูู ูุถูุงุฑ ุนูู ูุฃุฏุจ ููุทุ ุจู ูุงูุช ููุชุนุฉ ุจุงููุธุฑ ูู ุงูุดุฆูู ุงูุณูุงุณูุฉ ุงูุฏุงุฎููุฉ ูุงูุฎุงุฑุฌูุฉุ ููุฏ ุฃุชู ุงุจู ุงูุฎุทูุจ ูู ุจุนุถ 
ูุฐู ุงูุฑุณุงุฆู ุนูู ุชูุงุตููู ูู ุฃุญูุงู ุงูุฏููุฉ ุจุบุฑูุงุทุฉุ ูุฃูููู ูููุง ุจุฃูุจุงุก ุนู ุฏููุฉ ุงูุฅุณุจุงู ูู ุฅุดุจูููุฉ. ููุฐูู ุชุฌุฏ ุงุจู ุฎูุฏูู ุชุนุฑููุถ ูู 
ุงูุฌูุงุจ ุนู ุชูู ุงููุชุจ ูุญูุงุฏุซ ุฏูู ุดุชูุ ููุณู ูููุง ูุณุทูุง ูู ุงูุญุฏูุซ ุนู ุดุฆูู ุฏูู ุชููุณ ูุงูุฌุฒุงุฆุฑ ูุงููุบุฑุจ ุงูุฃูุตู ูุงูุญุฌุงุฒ ููุตุฑ. ููู ุฃู ุนููุงุก 
ุงูุฅุณูุงู ุฃุฎุฐูุง ูู ูุฐุง ุงูุณุจูู ุฃูููุง ูุงููุงุ ููุฏูุง ุฌุงูุจูุง ูู ุนูุงูุชูู ุฅูู ุงูุงุทููููุงุน ุนูู ุชุตุงุฑูู ุงูุฏูู ููุฌุงุฑู ุณูุงุณุชูุง ูุจูุบูุง ููุชูู 
ุงูุณุคุฏุฏุ ูุจุฑุกูุง ูู ุชุจุนุฉ ูููุน ุงูุดุนูุจ ุงูุฅุณูุงููุฉ ูู ูุฐุง ุงูุจูุงุก ุงููุจูู. 

[1m(ูกูจ) ูุณุงุนูู ุงูุณูุงุณูุฉ ููู ูู ุจุณูุฑุฉ [0m

ุฃูุงู ุงุจู ุฎูุฏูู ูู ุจุณูุฑุฉ ููุจููุง ุนูู ุฏุฑุงุณุฉ ุงูุนููุ ููู ูููุซ ูุฏู ูุน ุฐูู ูู ุงูุชุฏุฎู ูู ุดุฆูู ุงูุฏููุฉุ ููุงู ูุดุงูุน ุฃุจุง ุญูู ุตุงุญุจ ุชููุณุงู ุญูู 
ููุถ ูุฌูุจ ุจุฎููู ูุฑุฌูู ุนูู ุจุฌุงูุฉุ ููุงู ูุณููุฉ ุฅูู ุชูุซูู ุนุฑู ุงูุตูุฉ ุจููู ูุจูู ุงูุณูุทุงู ุฃุจู ุฅุณุญุงู ุตุงุญุจ ุชููุณุ ูุญูู ุจุนุถ ุงููุจุงุฆู ุนูู ููุงุตุฑุชู 
ุญุชู ุณุงุฑ ุฅููู ุจุทุงุฆูุฉ ูู ูุจูู ุงูุฐูุงูุฏุฉุ ูุงูุชูู ุจู ูู ุงูุจุทุญุงุกุ ุซู ููู ูุนู ุฑุงุฌุนูุง ุฅูู ุชููุณุงูุ ุฅุฐ ุจูุบ ุฃุจุง ุญูู ุฃู ุงูุณูุทุงู ุนุจุฏ ุงูุนุฒูุฒ 
ุตุงุญุจ ุงููุบุฑุจ ุงูุฃูุตู ูุชุญูุฒ ูููุซูุจ ุนูู ุชููุณุงูุ ูููุง ุงูุชุฑุจุช ุณุงุนุฉ ุงุณุชููุงุฆู ุนูููุง ูุฃุฎุฐ ุฃุจู ุญูู ูู ุฃูุจุฉ ุงูุงูุฌูุงุก ุนููุง ุฅูู ุงูุตุญุฑุงุก ุงุนุชุฒู 
ุงุจู ุฎูุฏูู ุนูู ุงูุงุฑุชุญุงู ุฅูู ุงูุฃูุฏูุณุ ูุญููููู ุฃุจู ุญูู ุฑุณุงูุฉ ุฅูู ุงุจู ุงูุฃุญูุฑ ุตุงุญุจ ุบุฑูุงุทุฉ ูุงุชุตู ูุจุฃ ุณูุฑู ุจุงูุณูุทุงู ุนุจุฏ ุงูุนุฒูุฒุ ูููู ุฅููู 
ุฃูู ูุญูู ูุฏูุนุฉ ุฅูู ุงุจู ุงูุฃุญูุฑ ูุฃููุฐ ุฅููู ุณุฑูุฉ ุงุนุชุฑุถุช ุณุจููู ููู ุชููู ุนูุฏู ูุง ูุญูู ูุฐู ุงูุชููุฉุ ูุงูููุจุช ุจู ุฅูู ุงูุณูุทุงู ููููู ุญูุงูู 
ุชููุณุงู ููุถู ูููุชู ูู ุงุนุชูุงูุ ููู ุงูุบุฏ ุฃุทูู ุณุจููู ูุงูุตุฑู ุฅูู ุฑุจุงุท ุงูุดูุฎ ุฃุจู ูุฏููุ ููุฒู ุจุฌูุงุฑู ุนูู ูุตุฏ ุงูุชูุฑุบ ููุนูู ููุซุฑ ุฏุฑุฑู 
ุงูุดุงุฆูุฉ ุจูู ูุฏู ุทูุงุจู. 

[1m(ูกูฉ) ุงุณุชุฏุนุงุคู ุฅูู ูุงุณ [0m

ููู ูุฒู ูุชูุชุนูุง ุจุญูุงุฉ ุนูููุฉ ุฎุงูุตุฉ ุญุชู ุงุณุชุฏุนุงู ุงูุณูุทุงู ุนุจุฏ ุงูุนุฒูุฒุ ูุฃูุนุฒ ุฅููู ูู ุงูุฎุฑูุฌ ุฅูู ุจูุงุฏ ุฑูุงุญ ููุฌูุนูู ุนูู ุทุงุนุชู ูููุงุตุฑุชูุ 
ูุงูุจุนุซ ูุนูู ูู ูุฐุง ุงูุณุจูู ุจูููุฉ ูุงูุฐุฉ ูุฏุนุงูุฉ ูุงุฌุญุฉ ุฅูู ุฃู ูุถู ุงููุฃุฑุจ ูุจูุบ ุงูุบุงูุฉ ุงูููุดูุฏุฉุ ููุงู ูุณุนู ุฅูู ูุฐู ุงููููุฉ ุงูุณูุงุณูุฉ ููู 
ูููู ุจุจุณูุฑุฉ ูู ุฌูุงุฑ ุฃููุฑูุง ุฃุญูุฏ ุจู ููุณู ุจู ูุฒูู ุงูุฐู ูู ุตุงุญุจ ุฒูุงู ุฑูุงุญุ ููุง ุฑุงุน ุงุจู ุฎูุฏูู ุฅูุง ุฃู ุฃุฎุฐ ุญุณุงุฏู ูููุซูู ุณููู ุงููุดุงูุฉ ูู 
ุฃุฐู ุฃุญูุฏ ุจู ูุฒูู ููุงุฌูุง ุบูุฑุชู ูุฃูุบุฑูุง ุตุฏุฑู ุญุชู ุชููููุณ ุจุงูุดููู ููู ุฅูู ุตุงุญุจ ุดูุฑู ุงูุณูุทุงู ูุชุฑูุงุฑ ุจู ุนุฑูู ูุฑูุน ุตุงุญุจ ุงูุดูุฑู ูุฐู ุงูุดููู 
ุฅูู ุงูุณูุทุงูุ ููุง ูุงู ูู ูุธุฑู ุฅูุง ุฃู ุงุณุชุฏุนู ุงุจู ุฎูุฏูู ุฅูู ุญุงุถุฑุฉ ูุงุณุ ูุฎุฑุฌ ุจุฃููู ูููุฏู. ููููู ูู ุงูุทุฑูู ูุนู ุงูุณูุทุงู ูุชูููุฉ ุงุจูู 
ุงูุตุจู ุฃุจู ุจูุฑ ุงูุณุนูุฏ ูู ููุงูุฉ ุงููุฒูุฑ ุฃุจู ุจูุฑ ุจู ุบุงุฒูุ ูุฏุฎู ูุงุณุ ููุงู ูู ูุน ุงููุฒูุฑ ุณุงุจู ุตุญุจุฉ ููุฃูุฏูุฑูู ุนููู ูู ูุนุตุฑุงุช ุจุฑู ููุฑุงูุชู 
ููู ูุง ูุญุชุณุจุ ูุธู ุนุงูููุง ุนูู ุงูุชุฏุฑูุณ ุตุงุฑููุง ููุชู ุฅูู ุงููุฌูุฉ ุงูุนูููุฉ ุฅูู ุฃู ุธูุฑ ุงูุณูุทุงู ุฃุญูุฏ ุจู ุฃุจู ุณุงูู ุนูู ุงููุฒูุฑ ุฃุจู ุจูุฑ ุจู ุบุงุฒู 
ูุงุฌุชุฐุจ ููุงููุฏ ุงูุฃูุฑ ูู ูุฏูุ ููู ูุณุชูุฑ ุจู ุงูุญุงู ุญุชู ูุงู ูุฒูุฑู ูุญูุฏ ุจู ุนุซูุงู ููุฏุฎู ุนููู ุงูุฑูุจุฉ ูู ุฌุงูุจ ุงุจู ุฎูุฏูู ููุบุฑูู ุจุงููุจุถ ุนููู. 
ููุง ูุฐุง ุงููุฒูุฑ ุจุฃูููู ูู ุงุฒุฏูุช ุจู ุงูุฑูุงุณุฉ ูุชุทูุญุช ุจู ูู ุบุฑูุฑ ุญุชู ุนูู ุนููู ุฃู ูุฃุนุงุธู ุงูุฑุฌุงู ูุงุจู ุฎูุฏูู ุชุงุฑูุฎูุง ุจุงูููุงุ ูุตุญุงุฆูู ูุง 
ุชุบุงุฏุฑ ุตุบูุฑุฉ ููุง ูุจูุฑุฉ ูู ูุฌุงููุฉ ุฃูู ุนุตุฑู ููุ ุฃู ุฅุณุงุกุชูู ุฅูุง ุฃุญุตุชูุง. 

[1m(ูขู) ุนูุฏุชู ุฅูู ุงูุฃูุฏูุณ ุณูุฉ ูงูงูฆ [0m

ูุจุถ ุนููู ุงูุณูุทุงู ุงุจู ุฃุจู ุณุงููุ ูุณุฑุนุงู ูุง ููุถ ุฅูู ุฎูุงุตู ุงูุฃููุฑ ุนุจุฏ ุงูุฑุญูู ุงูุฐู ุดุงุฑู ุงูุณูุทุงู ูู ุญุฑุจ ุงููุฒูุฑ ุฃุจู ุบุงุฒูุ ูุงุชูู ูุนู ุนูู 
ุฃู ูุณุชูู ุจููุงูุฉ ูุฑุงูุด ูุฃุนูุงููุงุ ููู ูุทูุฆู ุจู ุงูููุงู ุจุนุฏ ุฃู ุฑุฃู ูู ุชููููููุฑู ุงูุณูุทุงู ูุณูุก ุทููุฉ ูุฒูุฑู ูุง ุฑุฃูุ ูุงุจุชุบู ุงููุณููุฉ ุฅูู ุฅุฐู 
ุงูุณูุทุงู ูู ุจุงูุงูุตุฑุงู ุฅูู ุงูุฃูุฏูุณุ ููุชูุฑุบ ููุนูู ููุฏุงุฑุณุชู ูู ุธู ุฏููุฉ ุงุจู ุงูุฃุญูุฑ ุงูุฐู ุฃููุงู ูู ุฑุญูุชู ุงูุฃููู ุณุงุจุบ ุงููุฑุงูุฉ ูุงูุฅูุนุงูุ 
ููู ูุธูุฑ ุจุงูุฌูุงุฒ ุฅูุง ุจุนุฏ ุชุณููู ูุนูู ุฑุบู ูู ูุฒูุฑู ูุฑุฌุงู ุฏููุชู. 

ุฏุฎู ุงูุฃูุฏูุณ ุณูุฉ ูงูงูฆ ูุฌุฑู ุงูุณูุทุงู ุนูู ุนุงุฏุชู ูู ุจุณุท ูุฏ ุงูุฅูุฑุงูุ ูุฅูุฒุงูู ููุฒูุฉ ุงูุงุญุชูุงุก ูุงูุฑุนุงูุฉ ุฅูู ุฃู ููุฏ ุนูู ุบุฑูุงุทุฉ ูุณุนูุฏ ุจู ูุงุณู 
ูู ุญุงุถุฑุฉ ูุงุณ ูุฃุจูุบ ุงูุณูุทุงู ุจุฅุบุฑุงุก ูู ุฑุฌุงู ุฏููุชูุง ุฃู ุงุจู ุฎูุฏูู ูุงู ูุจุฐู ูุณุงุนูู ูุฌุงูู ูู ุฎูุงุต ูุณุงู ุงูุฏูู ุจู ุงูุฎุทูุจุูข ูุงูููุจ ุนุทู 
ุงูุณูุทุงู ุนููู ุฌูุงุกุ ูุฃูุณู ุจู ูุญุดุฉุ ูุฃุฌูุงู ุฅูู ุงูุนุฏูุฉ ูู ุจูุงุฏ ุงููุบุฑุจ ุงูุฃูุตู. 

ูููุถุน ุงูุนุจุฑุฉ ูู ูุฐู ุงููุงูุนุฉ ุฃูู ุชูุงุฑู ุจูู ุนูุฏุชูู ูู ุงูุฃูุฏูุณุ ูุชุฌุฏู ูู ุงููุฑุฉ ุงูุฃููู ููู ูู ุบุฑูุงุทุฉู ูุงูุณูุทุงู ูุจุณุท ูู ูุฏ ุงููุฌุงููุฉ 
ูููุฏุนู ุจููุจ ูุฃุณู ููุฑุงููุ ุซู ูู ูุชูุฌู ูุญู ุจุฌุงูุฉ ูุงูุฏููุฉ ูุชุฃูุจุฉ ูุงุณุชูุจุงูู ุจุฃุฌูู ูุง ูุชุตูุฑ ูู ูุธุงูุฑ ุงูุงุญุชูุงุก. ูุชุฑุงู ูู ูุฐู ุงููุฑุฉ ุงูุตุฑู 
ุนููุง ูุงูุณูุทุงู ููุฑู ุฅูุงูุชู ููุทูู ุนูู ุจุณุงุท ุฃูุณูุ ุฎุฑุฌ ููู ูุง ูุฏุฑู ุฃูู ูููู ุนุตุง ุงูุชุณูุงุฑุ ูุฐู ุฏููุฉ ุงูุฃูุฏูุณ ุชูููู ูู ุฃุฑุถูุงุ ูุชูู ุฏููุฉ 
ุงููุบุฑุจ ุงูุฃูุตู ุชูุญุธู ุจุนูู ุงูุญูู ูุชุฑูู ูู ูุฑุงุฆู ุจุณูุงู ุงูููุฏ ูุงูุฃุฐูุ ููุฐุง ุฃุจู ุญูู ุตุงุญุจ ุชููุณุงู ูู ูุฒู ูููู ุนููู ูุดุงูุนุชู ููุณูุทุงู ุนุจุฏ 
ุงูุนุฒูุฒ ูุณุนูู ูู ุตุฑู ูุฌูู ุงูุนุฑุจ ุนูู ููู ูุงู ุทุฑูุฏูุง ูู ุงูุตุญุฑุงุก. ุจูุฏ ุฃู ุฃุจุง ุญูู ูุงู ุนูู ุฑููููููุฉู ูุง ูููุชูุง ุฃู ุงูุฃุฎุฐ ูู ูุนุงููุฉ ุฑุฌู 
ุฎุทูุฑ ูุงุจู ุฎูุฏูู ุจุงูุฑูู ูุงูุฃูุงุฉ ุฅููุง ุชูุถุน ูู ุญุณุงุจ ุงูุญุณูุงุช ุงูุชู ูููู ุจูุง ุงูุชุงุฑูุฎ ููุฑุชูู ุจูุง ุดุฃู ุฏููุชูุ ูุณูุญ ูู ุจุฏุฎูู ุชููุณุงู ูุฌุงุกูุง 
ููุฏ ุฐุงู ูู ุตุฑูู ุงูุณูุงุณุฉ ุนุฐุงุจ ุงููููุ ููุง ูุงู ุฅูุง ุฃู ุชุฌุฑุฏ ูููุฑุงุกุฉุ ููู ูุดุบู ููุชู ุจุณูู ุงููุฐุงูุฑุฉ ูู ุงูุนูู ูุฏุฑุงุณุชู. 

ููุฏ ูููู ุงูุญุฑุงูู ุงูุฏููุฉู ุนู ุงููุงุจุบุฉ ุฃู ุงุถุทูุงุฏูุง ูู ุฃุดุฏูู ุฏุงุนูุฉ ุฅูู ุจุฐูู ูู ูุง ูููู ูู ุงูุฌุฏ ูุงูุฃููุนูุฉ ูู ุชูุณูุน ุฏุงุฆุฑุฉ ูุนุงุฑูู ุฃู 
ุงูุญุฐู ูู ุตูุงุนุฉ ุงูุชุฃููู ุฃู ุงูุงุณุชูุจุงุทุ ูุฅู ุงููุฏุฑ ุงูุฐู ูุฏ ูุซูุฑู ุชุบุงุจููุง ุนู ููุงูู ุฃู ุจุฎุณูุง ูู ูููุชู ุฅููุง ููุดูู ุงุฑุชูุงุญ ุงูููุณ ูุชูุชุนูุง 
ุจุงุณุชุทูุงุน ุญูุงุฆู ุงูุนููู ุงูุชู ูู ุฃุตูู ูุฐุฉ ูุฃุจูู ุณุคุฏุฏูุง ูู ููู ุงูุญุธูุฉ ูุงููุฑุจ ูู ูุฌุงูุณ ุงูุฃูุฑุงุก. 

[1m(ูขูก) ุชุตููู ุงุจู ุฎูุฏูู ุชุงุฑูุฎู ูููุฏูุชู [0m

ูุง ุจุฑุญ ุงุจู ุฎูุฏูู ูููุทุนูุง ููุจูุซูู ุงูุนููู ุญุชู ุจุฏุง ูุฃุจู ุญูู ุฃู ูุจุนุซู ุณููุฑูุง ุฅูู ุงูุฐูุงูุฏุฉุ ููุฑุงูุถูู ุฅูู ุทุงุนุชู ููุฌูุนูู ุนูู ููุงุฆู. ููุจู 
ุทูุจู ูู ุงูุธุงูุฑุ ูุฎุฑุฌ ููู ูุณุฑ ูู ููุณู ุฃู ูุง ูุนูู ููุฐุง ุงูุณุจูู ุจุนูุฉ ุฃูู ุฃุตุจุญ ูุนุฒ ุนููู ุจุฐู ุดูุก ูู ุฃููุงุชู ูู ุบูุฑ ุงููุฌูุฉ ุงูุนูููุฉ. ููุนูู 
ุณุฆู ุงูุชุฏุฎู ูู ุงูุณูุงุณุฉ ุงูุชู ูุฏ ุชูุชูู ุจู ูุน ุฃููุงุก ุงูุฃูุฑุงุกุ ูุชุญููู ุนูู ุฃู ูุณุนู ูู ุงุณุชูุฌุงุฏ ุงููุจููุฉ ููู ูุงู ูุบุฑููุง ุนููู. 

ูููุง ูุตู ุฅูู ุงูุจุทุญุงุก ููููู ูุฌูู ุนู ูุงุญูุฉ ุงูุฐูุงูุฏุฉ ุฌุงูุจูุง ูุซูู ุนูุงูู ุฅูู ุฃููุงุฏ ุนุฑููุ ูุฃูุฒููู ุจููุนุฉ ุฃููุงุฏ ุณูุงูุฉุ ูุฃูุงู ุจูููู ุฃุฑุจุน 
ุณููู ูู ุฌู ูุงุฏุฆุ ูุจูุฆุฉ ูุง ุชุฌูุด ูููุง ูุฑุงุฌูู ุงูุญุณุฏุ ููุง ุชููุซ ูููุง ุงููุดุงูุฉ ุณูููุง ูุงูุนูุง. ููู ูุฐู ุงูุณููู โ ุงูุชู ูุงูุช ููุจุท ุงูุณูููุฉ 
ูุตูุงุก ุงูููุฑ ูุงุฑุชูุงุญ ุงูุถููุฑ โ ุดุฑุน ูู ุชุฃููู ุชุงุฑูุฎู ุงููุงุฆูุ ููุฐูู ุงูุญูู ุฃุชู ููุฏูุชู ุนูู ูุณุฌูุง ุงูุญูููุ ูุชุญููููุง ุงูุจุฏูุน. 

[1m(ูขูข) ุนูุฏุชู ุฅูู ูุทูู [0m

ุณููู ูุฏู ูู ูู ุดุงุบูุ ูุฃููู ููุฑู ุซุฏู ุงูุงุณุชูุชุงุฌ ูุงูุชููู ูู ุงูููุงุตุฏ ุงูุนูููุฉ ูุงูุดุฆูู ุงูุนูุฑุงููุฉ ุญุชู ุจูุบ ูู ูุฌุงููุง ุดุฃููุง ูุง ูุดู ุบุจุงุฑูุ 
ูุชุงูุช ููุณู ุฅูู ุฒูุงุฏุฉ ุงูุชูุบููู ูู ุฃุณุฑุงุฑ ุงูุนูู ูุงูุงุณุชูุงุฏุฉ ูู ูุชุจ ูุง ุชูุงููุง ุงูุฃูุฏู ุฅูุง ูู ุงูุญูุงุถุฑุ ูุฑุงุณู ุตุงุญุจ ุชููุณ ุฃุจุง ุงูุนุจุงุณ ุจุงูุนูุฏุฉ 
ุฅูู ุชููุณ ุงูุชู ูู ูุณูุท ุฑุฃุณู ููุณุญุจ ุฐูู ุดุจุงุจู ููุฌุฑู ุฌูุงุฏ ุฃูุณูุ ููุง ุชุฑูููุซ ุฃู ุทูุน ุนููู ุฌูุงุจ ุงูุณูุทุงู ูุฃุฐู ูู ุจุงููุฏูู ููุญุซู ุนูููุ ูุงูุจุฑู 
ูุทูู ุงูููุงูู ุญุชู ุฃูู ุฅูู ุธู ุนูุงูุชูุ ูุฃูุฒูู ููุฒูุฉ ุงููุบุชุจุท ุจุณุงุจุบุงุช ุนุฒูุ ููุธุงูุฑ ูุฑุงูุชู. 

ุธู ุงุจู ุฎูุฏูู โ ููุฐู ุญุท ุฑุญูู ุจูู ููููุ ูุณุญุจ ุฑุฏุงุก ุงูุนุฒ ูู ูุทูู โ ุฃู ุงูุฒูุงู ุตุงูุญู ุจูุฏ ุงููุตุงูุงุฉุ ูุฃู ุงูุญูุงุฏุซ ุฃุตุจุญุช ุชููุงุจ ุฃู ุชุบุดู 
ุณุงุญุชูุ ูุฅุฐุง ุชูุฑูุจ ุงูุณูุทุงู ูู ูุงุณุชุฎูุงุตู ุฌููุณูุง ูุถุฑู ูู ูููุจ ูุฑูู ูู ุงููุงุณ ูุงุฑ ุงูุบูุฑุฉ ูุงูุญุณุฏุ ููู ูุชูุงูููุง ุฃู ุจุงุชูุง ููุตุจูู ูู ุญุจุงุฆู 
ุงููุดุงูุฉุ ููููุณูู ูู ุฃุฐู ุงูุณูุทุงู ุจูุง ููุบุฑ ุตุฏุฑู ุนููู. ูููุง ุชุนูููุง ุจู ูู ุฃุณุจุงุจ ุงูููุฏ ุจู ุชุฎููู ุนู ุตูุบ ุงูุดุนุฑ ูู ูุฏูุญ ุงูุณูุทุงูุ ูุฒุนููุง 
ูุฏูู ุฃูู ูู ููุนููู ุจูุฏูุญู ููุง ุนูู ุจูุฏูุญ ุณูุงุทูู ุงููุบุฑุจ ูุงูุฃูุฏูุณุ ุงุณุชุฎูุงููุง ุจููุงููุ ูููุฑุงููุง ููุนูุชู. 

ููุฏ ุถู ูุคูุงุก ุนู ุณูุงุก ุงูุณุจููุ ูุฅู ุงูุนุงูู ุงูุฃุฏูุจ ูุฏ ูููู ุจู ูุฒู ุงูุดุจุงุจ ุฃู ููุณุงู ุจุญูู ุงูุถุฑูุฑุฉ ุฅูู ูุฏูุญ ุจุนุถ ุงูุฑุคุณุงุกุ ุญุชู ุฅุฐุง ุจูุบ ูู 
ุงูุนูู ุฃุดูุฏูุ ูุฎูุน ุนููู ุงูุชูุฏู ูู ุงูุณู ุญูุฉ ุงูุณูููุฉ ูุงูููุงุฑุ ุนุงูุช ููุณู ุฐูู ุงููู ุงููุฒุฑู ูู ุงูุดุนุฑุ ูุฌูุฏุช ูุฑูุญุชู ุฏูู ุฃู ุชูุทู ููู ุจูุทุฑุฉ. 
ููุฌุจ ุนูู ุตุงุญุจ ุงูุฏููุฉ ุงูุฑุดูุฏุฉ ุฃู ูููู ุนูู ููุฉ ุฃุณูู ูู ุฃู ุชุชุดูู ุฅูู ุณูุงุณู ุงูุฃููุฑุ ูุฃุทูุฑ ูู ุฃู ุชุฑุถู ููุฐูู ุฃูุชูุง ุงูุญููุฉ ุฃู ููููุง 
ุจุฃููุณูู ูู ุญุถูุถ ุงูููู ูุงูุงุณุชุนุทุงูุ ุจู ุงูุฃูุฌุฏ ูุฐูุฑูุ ูุงูุฃุฏุนู ูุญูุฏู ุฃู ูููู ุฅูุฑุงู ุงูุนููุงุก ูู ูุธุฑู ุญูููุง ุชูุชุถูู ูุถููุฉู ุงูุนูู ุจููุณูุง. 

[1m(ูขูฃ) ุชูุฏูู ุชุงุฑูุฎู ุฅูู ุตุงุญุจ ุชููุณ [0m

ูุงุฌุฃู ุตุฏูู ูู โ ูุงู ุฃุญุฏ ุจุทุงูุฉ ุฃููุฆู ุงูุณุนุงุฉ โ ุจูุง ูููุฏููู ุจู ุชุญุช ุณุชุงุฑุ ููุงู ูุฏ ุงุนุชุฒู ุนูู ุฃู ููุฏู ููุณูุทุงู ูุณุฎุฉ ููุง ููู ูู ุชุงุฑูุฎู. 
ูุงูุชูุฒ ุงููุฑุตุฉ ูุฃูุดุฏู ุณุงุนุฉ ุฅูุฏุงุฆู ุงููุชุงุจ ูุตูุฏุฉ ุฃูุชุนูุง ุจุฐูุฑ ุณูุฑู ููุชูุญุงุชูุ ููุณุฌ ูู ุฐูููุง ุงูุงุนุชุฐุงุฑ ุนู ุงูุชุญุงู ุงูุดุนุฑ ุจุฃุณููุจ ุจููุบุ ููููู 
ูู ูุฐุง ุงูุงุนุชุฐุงุฑ: 

ูุฅููููุง ููู ุนูู ุฎุฌู ุจูุง 

ุนุฐุฑุงุก ูุฏ ุญููุช ุจูู ูููุณ 

ูููุง ุนูุงูุชู ุงูุชู ุฃูููุชูู 

ูุง ููุช ุฃูุนูููู ุจุนุฏูุง ุจุทุฑูุณ 

ูุงูููู ูุง ุฃุจูุช ููุงุฑุณุฉ ุงูููู 

ููู ุณูู ุฑุณู ุฃูุฑูู ุฏุฑูุณ 

ุฃุฎูู ุงูุฒูุงู ุนูููู ูู ุงูุฃุฏุจ ุงูุฐู 

ุฏุงุฑุณุชู ุจูุฌุงูุน ูุฏุฑูุณ 

ูุณุทุง ุนูู ูุฑุนู ูุฑูููุน ูุฃููู 

ูุงุฌุชุซ ูู ุฏูุญ ุงููุดุงุท ุบุฑูุณู 

ูุฑุถุงู ุฑุญูุชูู ุงูุชู ุฃุนุชุฏูููุง 

ุชุญูู ูููู ููุณู ูุชุฐูุจ ุจูุณู 

[1m(ูขูค) ุงุจู ุฎูุฏูู ูู ูุตุฑ [0m

ููุง ุจุฑุญูุง ูุฑูุจูู ูู ุงูุณุนุงูุฉ ุจู ูู ูู ุญุชู ุดุงูุฏ ุฃุซุฑูุง ูู ูุนุงููุฉ ุงูุณูุทุงู ููุ ููุฑูุงูู ุงูุชุฎูุตู ูู ูุซุงุฑ ูุฐู ุงููุชูุฉ ูุงุจุชุบู ุงููุณููุฉ ุฅูู 
ุฐูู ุจุงุณุชุฆุฐุงู ุงูุณูุทุงู ูู ุงูุณูุฑ ูุฃุฏุงุก ูุฑูุถุฉ ุงูุญุฌุ ููุฏู ุงูุฅุณููุฏุฑูุฉ ูููุถูููู ุนุดุฑ ููุงูู ูู ุฌููุณ ุงูููู ุงูุธุงูุฑ ุนูู ุนุฑุด ุงูููู. ุซู ุงูุชูู 
ุฅูู ุงููุงูุฑุฉุ ูุชุตุฏู ููุชุฏุฑูุณ ุจุงูุฌุงูุน ุงูุฃุฒูุฑุ ูุงุชุตู ุจุงูุณูุทุงู ูุฃูุฑู ูุซูุงูุ ูุฃุนุงุฏ ููู ุบุฑุจุชู ููุญุดุชู ุตุจุงุญ ุฃูุณ ูุทูุฃูููุฉ. ูุฃููุงู ูุธููุฉ 
ุงูุชุฏุฑูุณ ุจูุฏุฑุณุฉ ุงูููุญุฉุ ุซู ููููุฏู ุฎุทุฉ ูุถุงุก ุงููุงูููุฉ ุนูู ููู ุงููุธุงู ุงููุชููุจุน ูุฐูู ุงูุนูุฏ ูู ุฅูุงูุฉ ูุถุงุฉ ุนูู ุนุฏุฏ ุงููุฐุงูุจ ุงูุฃุฑุจุนุฉุ ูููุจ 
ูู ูุงุญุฏ ูููู ุจูุงุถู ุงููุถุงุฉุ ูุชุญุฑู ุจูุฐู ุงูุฎุทุฉ ุตุฑุงุทูุง ุณููููุงุ ููู ูุฏุฎุฑ ูุณุนูุง ูู ุงูุนูู ุนูู ุฅุตูุงุญูุง ูุชุฌุฏูุฏ ูุง ุฏุฑุณ ูู ูุนุงูููุงุ ููู ุชุฃูู 
ุงูุนุงูุฉ ุงูุตุฑุงูุฉ ูู ุฅูุงูุฉ ุงูุญู ุนูู ูุฌูู ุงูุตุฑูุญุ ููู ููุนูุชูุฏู ุฐูู ุงูุฌุงู ูุงูุดููุฉ ูู ุฑุฌุงู ุงูุฏููุฉ ุฅุบูุงู ุจุงุจ ุงูุดูุงุนุฉ ูุงูุชูุณููู ูู ูุฌูููู. 
ูุชุนุงูุฏ ุงููุฑููุงู ุนูู ุงูุชุธูููู ููู ูุงูุชูููุด ุนููู ูุฏู ุงูุณูุทุงู ุจุฏุนูู ุฃูู ุบูุฑ ุฎุจูุฑ ุจุงูุชูุงููุฏ ุงููุนุจููุฑ ุนููุง ุจุงููุตุทูุญ. ูุงูุถู ุฅูู ูุฐู 
ุงููุญูุฉ ููุจุชู ูู ุฃููู ูููุฏูุ ุฅุฐ ุฃุจุญุฑูุง ูู ุชููุณ ูููุชุญููุง ุจูุ ูุบุดูุชูู ุฑูุญ ุนุงุตูุ ูููููุง ูู ุงูุจุญุฑ ุบุฑููุง. 

ููู ุงูุณูุทุงู ุชุฌุงู ุชูู ุงูุดููู ูููู ุงูุญููุฉ ูุฌูุน ุจูู ุงูุญุฒู ูู ุงูุณูุงุณุฉ ููุฑู ุงูููุฉุ ููุตูู ุนู ุงูุฎุทุฉุ ุชูุฏุฆุฉ ูุซุงุฆุฑุฉ ุงูุฌูููุฑุ ูุงุณุชูุฑ ุนูู 
ููุงุตูุชู ุจุงูุฑุนุงูุฉ ูุงูุฅูุนุงู ููุงุกู ุจุญู ุงูุนููุ ูุงูุชูุงุตูุง ูููุงุฎุฑู ูุฒุฏูู ุจูุง ูุฌู ุชุงุฑูุฎู ุงููุฌูุฏ. 

[1m(ูขูฅ) ุงุจู ุฎูุฏูู ูุงููุฒูุฑ ุงุจู ุฒูุฑู [0m

ูุจุนุฏ ุฃู ูุถู ุซูุงุซ ุณููู ุนุงูููุง ุนูู ุงูุชุฏุฑูุณ ูุงูุชุญุฑูุฑ ุฎุฑุฌ ููุถุงุก ูุฑูุถุฉ ุงูุญุฌ ุณูุฉ ูงูจูฉุ ูููู ุฑุงุฌุนูุง ุฅูู ุงููุงูุฑุฉุ ูุงุชุตู ุญูู ุจูุบ ุงูููุจุน 
ุจูุชุงุจ ูุญุชูู ุนูู ุดุนุฑ ููุซุฑ ุฑุงุณูู ุจู ุฃุจู ุนุจุฏ ุงููู ุจู ุฒูุฑู ูุฒูุฑ ุงูุณูุทุงู ุงุจู ุงูุฃุญูุฑ ุตุงุญุจ ุบุฑูุงุทุฉุ ููุฌูุฏุฉ ูุธูู ูุตูุงุก ุฏูุจุงุฌุชู ุจุญูุซ ูุณูุบ 
ูููุงุฏ ุงูุฃุฏุจ ุฃู ูุถุนูู ุจุงูููุงู ุงูุฃุณูู ูู ุงูุดุนุฑุ ูููุถูุง ูู ุจุงูุณุจู ูู ุญูุจุฉ ุงูุจูุงุบุฉุ ุฑุฃููุง ูู ุงููุงุฆู ุจูุฐู ุงููุญุงุถุฑุฉ ุฃู ูุญูู ุฌูุฏูุง ุจุทูู 
ูู ูุฑุงุฆุฏูุ ูููุง ูููู ูู ุฃูุงุฆู ูุฐู ุงููุตูุฏุฉ: 

ููุง ุฒุงุฌุฑู ุงูุฃุธุนุงู ููู ุถูุงูุฑ 

ุฏุนููุง ุชุฑุฏ ูููููุง ุนุทุงุดูุง ุนูู ูุฌุฏ 

ููุง ุชูุดููุง ุงูุฃููุงุณ ูููุง ูุน ุงูุตููุจุง 

ูุฅู ุฒููุฑ ุงูุดูู ูู ูุซููุง ูุนุฏู 

ุจุฑุงูุง ุงูููู ุจูุฑููู ุงููุฏุงุญ ูุญุทูุง 

ุญุฒูู ุนูู ุตูุญ ูู ุงูููุฒ ููุชุฏ 

ุนุฌุจุช ููุง ุฃูููู ุชุฌุงุฐุจูู ุงูููู 

ููุง ุดูููุง ุดููู ููุง ูุฌุฏูุง ูุฌุฏู 

ูุฆู ุดุงููุง ุจูู ุงูุนุฐูุจ ูุจุงุฑู 

ููุงู ุจููุก ุงูุธู ููุจุงู ูุงูุฑูุฏ 

ููุง ุดุงููู ุฅูุง ุจุฏูุฑ ุฎุฏูุฑูุง 

ููุฏ ููุญููู ููู ุงูููุฑ ูู ูุถุจ ููุฏ 

ููู ุตุงุฑู ูุฏ ุณู ูู ูุญุธ ุฃุญูุฑ 

ููู ุฐุงุจู ูุฏ ูุฒ ูู ูุงุนู ุงููุฏ 

ุฎุฐูุง ุงูุญุฐุฑ ูู ุณูุงู ุฑุงูุฉ ุฅููุง 

ุถุนููุงุช ูุณุฑ ุงููุญุธ ุชูุชู ุจุงูุฃุณุฏ 

ูุงุณุชุฑุณู ูู ูุฐุง ุงูุทุฑุฒ ุงูุจุฏูุน ูุงููุณูุจ ุงูุณุงุญุฑ ุญุชู ุชุฎูููุต ุฅูู ุฎุทุงุจ ุงุจู ุฎูุฏูู ุจูููู: 

ุฅููู โ ุฃุจุง ุฒูุฏ โ ุดูุงุฉ ุฑูุนุชูุง 

ููุง ุฃูุช ูู ุนูุฑู ูุฏู ููุง ุฒูุฏ 

ุจุนูุดู ุฎุจููุฑูู ููุง ุฒูุช ููุถููุง 

ุฃุนูุฏู ูู ุดูู ููุซู ุงูุฐู ุนูุฏู 

ููู ุซุงุฑ ุจู ุดูู ุฅููู ูุจุฑุญ 

ูุธูุช ูุฏ ุงูุฃุดูุงู ุชูุฏุญ ูู ุฒูุฏู 

ููุงุจููู ููู ุงูุตุจุงุญ ุจูุฌูุฉ 

ุญูู ุดูููุง ููู ุงูุญูุงุก ุงูุฐู ุชุจุฏู 

ูุชููููู ุงูุดูุณ ุงููููุฑุฉ ุบุฑุฉ 

ุจูุฌูู ุตุงู ุงููู ูุฌูู ุนู ุฑุฏ 

ูุญูุงู ุฃุฌูู ูู ุงูุนููู ูู ุงูุถุญู 

ูุฐูุฑู ุฃุญูู ูู ุงูุดูุงู ูู ุงูุดูุฏ 

ูุงุทููุฑุฏ ูู ูุฐุง ุงููุณู ุงููุนุจุฑ ุนู ุงููุฏุงุฏ ุงููุญุถ ูุงูุดูู ุงูุทุงูุญุ ูุจููุบ ุงูุดุนุฑ ูู ุฌูุฏุชู ุฅูู ูุฐุง ุงูุญุฏ ููุง ููุจููู ุนูู ุฑูุนุฉ ููุฒูุฉ ุงุจู ุฎูุฏูู 
ูู ููุณ ุงููุฒูุฑ ุงุจู ุฒูุฑูุ ุฅุฐ ุงูุดุงุนุฑ ูุฅู ูุงู ูููููุง ูุง ูุทูู ููุณ ุงูุดุนุฑ ููุฑุชูู ูู ุฅุจุฏุงุนู ุฅูู ูุฐุง ุงููุธูุฑ ุฅูุง ุนู ุฏุงุนูุฉ ุชุฒุนุฌ ูุฑูุญุชู ูุชุฃุฎุฐ 
ุจูุฌุงูุน ุนูุงูุชู. ูููุณุช ุงูุฏุงุนูุฉ ูู ูุฐุง ุงูููุงู ุณูู ุงูุฅุนุฌุงุจ ุจููุงู ุงุจู ุฎูุฏููุ ูุงูุญููู ุฅูู ุญุฏุงุฆู ุขุฏุงุจู ุงูุฒุงูุฑุฉ. 

ูุจุนุฏ ุนูุฏุชู ุฅูู ุงููุงูุฑุฉ ุชููุฏ ุฎุทุฉ ุงููุถุงุก ูุฑุฉ ุซุงููุฉุ ุซู ุนุฒู ุนููุงุ ููุฏ ุชููููุงูุง ูุฑุงุฑูุงุ ูุจูุบุช ููุงูุชู ููุง ุซู ุชุฎููููู ุนููุง ููุฐ ูุจุท ูุตุฑ 
ุฅูู ุฃู ุชููู ูุญู ุณุช ูุฑุงุช. 

[1m(ูขูฆ) ุงุจู ุฎูุฏูู ูุงูุทุงุบูุฉ ุชูููุฑููู [0m

ููุงู ุงูููู ุงููุงุตุฑ ูุฑุฌ ูุณูู ูู ุฑุนุงูุชู ูุงูุฅูุจุงู ุนููู ุจูุฌู ุงูุจุฑ ูุงูุฅูุนุงู ูุณูู ุฃุจูู ุงูููู ุงูุธุงูุฑุ ูุงุณุชุตุญุจู ูู ุฎุฑูุฌู ุฅูู ุงูุดุงู ุฃูุงู 
ุงููุชูุฉ ุงูุชุชุฑูุฉ. ููุงู ุงุจู ุฎูุฏูู ููู ููุนูุง ูู ุงูุฃุณุฑ. ุซู ุบุดู ูุฌูุณ ุชูููุฑููู ูู ุทุงุฆูุฉ ูู ุงูุฃุนูุงู ูุงููุถุงุฉุ ููููู ุฏูุงุคู ูุจุฑุงุนุชู ูู ูู 
ุงูุณูุงุณุฉ ูู ุงูุชุชุงุญ ุจุงุจ ุงููุฎุงุทุจุฉ ูุงูุฏุฎูู ูุนู ูู ุญุฏูุซ ุฃุตุงุจ ููุงูุน ููุงูุ ูุฃุฎุฐ ุจูุฌุงูุน ูุจูุ ุญุชู ุฃุญุฑุฒ ูุฏูู ููุงูุฉ ุงูุฑุนุงูุฉ ูุงูุฅูุฑุงูุ ูุญููู 
ุงูุฅุนุฌุงุจ ุจุณูู ูุฏุงุฑูู ูููุงุณุฉ ููุทูู ุนูู ุงุตุทูุงุฆู ูููุณูุ ูุงูุงูููุงุจ ุจู ุฅูู ููุฑ ููููุ ููููู ุดูุงุจูุง ุซุงูุจูุง ูู ุณูุงุก ุฏููุชูุ ูุฏุฑุฉ ูุถููุงุกุฉ ูู 
ุณูู ุนููุงุฆู. 

ููู ุชุทุจ ููุณ ุงุจู ุฎูุฏูู ูุฃู ูุญุท ูู ุฃููุงุก ูุฐุง ุงูุทุงุบูุฉ ููุชุทูุญ ูู ูุฌุงุฑุงุชู ุฃู ูุฏุฎู ูู ุดูุนุชู ููุนูู ุชุญุช ููุงุฆูุ ูุชูุทู ูู ูุฎุงุฏุนุชู ุจุงุณุชุฆุฐุงูู 
ูู ุงูุนูุฏ ุฅูู ูุตุฑุ ููุฌูุน ุฃูุฑูุ ููุถู ุฅููู ุฃููู ููุชุจูุ ูููุฐุช ุงูุฎุฏุนุฉุ ูุจูุบ ุฃูููุชูุ ูุนุงุฏ ุฅูู ุงููุงูุฑุฉุ ููุฏ ุจูุง ุทูุจ ุงูุฅูุงูุฉ ุฅูู ุฃู ุฃุฏุฑูู 
ุฃุฌููู ููู ูู ููุตุจ ุงููุถุงุก ูุฃุฑุจุนู ุจููู ูู ุฑูุถุงู ุณูุฉ ูจููจุ ูุฏููููู ูู ููุงุจุฑ ุงูุตูููุฉ ุฎุงุฑุฌ ุจุงุจ ุงููุตุฑ. ููุจุฑู ุบูุฑ ูุนุฑูู ุดุฃู ูู ููุงููู 
ุงูุญููุงูู ูู ุฏุงุฑ ุบุฑุจุฉุ ุฃู ููุจุฑู ููู ูุณุฏุช ูุฏููู ุจุถุงุนุชู ุงูุบุงููุฉุ ูููุช ุฃุจุตุงุฑูู ุฏูู ุงููุตูู ุฅูู ูุฑุงููู ุงูุณุงููุฉ. 

[1m(ูขูง) ุฃุฎูุงู ุงุจู ุฎูุฏูู [0m

ูููู ูููุงุธุฑ ูููุง ุงูุชุจุณูุงู ูู ุณูุฑุฉ ุงุจู ุฎูุฏูู ุฃู ูุดูุฏ ูู ุจุจุนุถ ุฎูุตุงูู ุณุงููุฉุ ูุนูู ุงูููุฉุ ููุฑููููุฉู ุงูุญุงุดูุฉุ ูููุฉ ุงููุจุงูุงุฉ ุจุงูุชุญุงู 
ุงููุตุงุนุจ ูุงูุฃุฎุทุงุฑ. ููุฏ ูุตูู ูุณุงู ุงูุฏูู ุจู ุงูุฎุทูุจ ูู ูุชุงุจ ุงูุฅุญุงุทุฉ ุจุจุนุถ ุฃุฎูุงู ุดุฑููุฉุ ุฅุฐ ูุงู: ูู ุญุณู ุงูุฎููุ ุฌู ุงููุถุงุฆูุ ุธุงูุฑ ุงูุญูุงุกุ 
ูููุฑ ุงููุฌูุณุ ุนุงูู ุงูููุฉุ ุนุฒูู ุนู ุงูุถููุ ุตุนุจ ุงูููุงุฏุฉุ ููู ุงูุฌุฃุดุ ุทุงูุญ ูููู ุงูุฑูุงุณุฉุ ุฌูุงุฏุ ุญุณู ุงูุนุดุฑุฉุ ุนุงูู ุนูู ุฑุนู ุฎูุงู ุงูุฃุตุงูุฉ. 
ููุตูู ุงููุฒูุฑ ุฃุจู ุนุจุฏ ุงููู ุจู ุฒูุฑู ูู ูุตูุฏุชู ุงููููุฃ ุฅูููุง ุขูููุง ุจุดุฏุฉ ุงูุญูุงุกุ ุฅุฐ ูุงู: 

ููุงุจููู ููู ุงูุตุจุงุญ ุจูุฌูุฉ 

ุญูู ุดูููุง ููู ุงูุญูุงุก ุงูุฐู ุชุจุฏู 

ูุจุญุณู ุงูุฎููุ ุฅุฐ ูุงู: 

ูููุชู ูู ุบุฑุจ ูุฃูุช ุฑุฆูุณู 

ูุจุงุจู ููุฅุนูุงู ูุฌุชูุน ุงูููุฏ 

ูุขูุณุชู ุญุชู ูุง ุดููุช ุจุบุฑุจุฉ 

ููุงููุช ุญุชู ูู ุฃุฌุฏ ูุถุถ ุงูููุฏ 

ูุนุฏุช ููุทุฑู ุดุงูุฑูุง ูุง ุจููุชู 

ูู ุงูุฎูููู ุงููุญููุฏ ูุงูุญุณุจ ุงูุนุฏูู 

ููุฏ ุฃุซูู ุนููู ุงูุฃุณุชุงุฐ ุฅุจุฑุงููู ุงูุจุงุนููู ุงูุดุงููุ ููุงูุช ุจููููุง ููุฏุฉ ูุตุญุจุฉุ ููุตูู ุจุนูู ุงูููุฉ. 

ูุฃููุฃ ุงุจู ุงูุฎุทูุจ ุฅูู ูุบูุฒ ูู ุฎูููุ ููู ุจุนุฏู ุนู ุญุณู ุงูุชุฃููุ ูุดูููู ุจุซููุจ ุงูููู ูุฌูุฏุฉ ุงูุฅุฏุฑุงูุ ูุฌุนู ูุฐุง ูู ุงูุนูุฉ ูู ุชุญุงููู ุฑุฌุงู 
ุงูุฏููุฉ ุนูููุ ูุงูุทูุงู ุฃูุณูุชูู ูู ุงูุณุนุงูุฉ ุจู ูุฏู ุงูุณูุทุงู. 

ููููุฒู ุงุจู ุญุฌุฑ ูู ูุชุงุจ ยซุฑูุน ุงูุฅุตุฑยป ุจุฎูู ุงููุจุฑุ ูุงูุงุฒุฏุฑุงุก ุจููุงู ุบูุฑู. ูุฐูุฑ ูู ุดูุงูุฏ ูุฐุง ุฃู ุงููุถุงุฉ ุฏุฎููุง ููุณูุงู ุนููู ุญูู ุชููููู ููุตุจ 
ุงููุถุงุก ููู ููู ูุฃุญุฏ ููููุ ูุงุนุชุฐุฑ ููู ุนุงุชุจู ุนูู ุฐูู. ููู ุชูุตู ุฃุฎุจุงุฑ ุงูููุงุจุบ ูู ุฃูู ุงูุนูู ูุงูุฃุฏุจ ูุฌุฏ ุฃูุซุฑูู ูุชุทูุญ ูู ุงูุงุญุชูุงุธ 
ุจุงููุธูุฑ ุงููุงุฆู ุจุนุธูุชู ุฅูู ุงูุญุงู ุงูุฐู ูุนุฏู ุนูู ุงูุฃุฎูุงู ูู ูุจูู ุงููุจุฑ ูุงูุฎููุงุก. 

ููุฐูู ุงุจู ุญุฌุฑ ุจุฎูู ุงููุธุงุธุฉ ูุฌูุงุก ุงูุทุจุน ุฃูุงู ูุงู ูุงุถููุงุ ูุญูู ุนูู ุฃูู ูุงู ูุนุฒุฑ ุงูุฎุตูู ุจุงูุตูุน โ ููุณููู ุงูุฒุฌ โ ูุฅุฐุง ุบุถุจ ุนูู ุฅูุณุงู 
ูุงู: ุฒุฌูู! ููุตูุน ุญุชู ุชุญูุฑ ุฑูุจุชู. ูุชุฌุงูุฒ ุงุจู ุญุฌุฑ ูู ุงูุชุดููุน ุนููู ุญุชู ุฑูุงู ุจุงุฑุชูุงุจ ูุง ูุง ูุญู ููุง ุงูุฃุฏุจ ุงูุฌููู ุฅูุฑุงุฏู ูู ูุฐู 
ุงููุญุงุถุฑุฉุ ูุฅูู ุงููู ุฅูุงุจููุงุ ูุนููู ุญุณุงุจููุง. ููู ูุฑุฃ ูุง ูุชุจู ุงุจู ุญุฌุฑ ูู ุชุฑุฌูุฉ ุงุจู ุฎูุฏูู ูุฌุฏูุง ููุณูุฌุฉ ุนูู ูุตุฏ ุงูุญูุทูู ูู ุดุฃููุ ููุชู 
ุดูุก ูู ูุถููุ ููุง ูุจุนุฏ ุฃู ูุฏุฎู ูู ุนุจุงุฑุชู ุบููุ ุฃู ูุชุณุงูู ูู ุงูููู ุนูููู ูุงู ุจููู ูุจูู ุงููุชุฑุฌู ูู ููุงูุณุฉู ูุชุญุงุณุฏู. 

[1m(ูขูจ) ููุงูุชู ูู ุงูุนูู [0m

ุฃูุจุชุช ุงููุนุงูุฏ ุงูุนูููุฉ ุงูุฅุณูุงููุฉ ูู ูุญูู ุงูุนููุงุก ุฑุฌุงููุง ูุง ุชุญูุท ุจูู ุฃููุงู ุงูุญุงุณุจููุ ูููู ุงูุฑุฌุงู ุงูุฐูู ูุชุณูููููู ูู ุงูุนูู ุงูุฐุฑูุฉ 
ุงููุตููุ ูุชุชูุฌุฑ ูุฑุงุฆุญูู ุจูุฏุงุฑูู ูุงุฆูุฉู ููุฎุฑุฌููุง ูููุงุณ ูู ุฃุณููุจูุง ุงูุญููู ููุณูุง ุจูุซูุฑุ ููู ูุฐู ุงูุทุงุฆูุฉ ุงูุนุฒูุฒุฉู ุงููุซุงู ุฃุจู ุฒูุฏ ุนุจุฏ 
ุงูุฑุญูู ุจู ุฎูุฏูู. 

ูุงู ุจุนูุฏู ุงูุดุฃูู ูู ุงูุนููู ุงูุดุฑุนูุฉ ูุงูุนุฑุจูุฉุ ุฎุจูุฑูุง ุจุงูุนููู ุงููุธุฑูุฉุ ุถููุนูุง ูู ุงููููู ุงูุฃุฏุจูุฉุ ููุดูุฏ ูู ุจุงูุฑุณูุฎ ูู ุงูุนูู ุงููุชุจ 
ุงูุชู ุฏุฑุณูุง ูุซู ุชูุฐูุจ ุงูุจุฑุงุฏุนู ูู ุงููููุ ููุฎุชุตุฑู ุงุจู ุงูุญุงุฌุจ ุงูุฃุตูู ูุงููุฑุนูุ ููุชุงุจ ุงูููุทุฃ ูุตุญูุญ ูุณูู ูุบูุฑููุง ูู ุงูุฃููุงุช ูู ุนูู 
ุงูุญุฏูุซุ ููุชุงุจ ุงูุชุณููู ูุงุจู ูุงูู ูู ุงููุญู. 

ูุฃุฎุฐ ุงูุนููู ุงูุนูููุฉ ูุงูููุทู ูุณุงุฆุฑ ุงููููู ุงูุญูููุฉ ูุงูุชุนููููุฉ ุนู ุฃุจู ุนุจุฏ ุงููู ูุญูุฏ ุจู ุฅุจุฑุงููู ุงูุขุจูู. 

ูุญุณุจูู ุดุงูุฏูุง ุนูู ุชูุฏูููู ูู ูุฐู ุงูุนููู ุงูููููุฉ ูุงูุนูููุฉ ููุฏูุฉ ุชุงุฑูุฎู ุงูุชู ุฃูุชุน ูููุง ุงูุจุญุซ ุนู ุญูุงุฆู ูุฐู ุงูุนููู ูููุณูุชูุง ุนูู ุทุฑุฒ ูุง 
ูุจุชูุฑู ุฅูุง ูู ูุงุฑุณูุง ุนูู ุจููุฉ ูู ุฃูุฑูุง ูุชูุบููู ูู ุฃุญุดุงุฆูุง. 

ูุฃุถุงู ุฅูู ุซูุงูุฉ ุงูููุฑุ ูุงูุชุจุฑูุฒ ูู ุงูููู ููุฉู ุงูุญูุธุ ููุงู ูุญูุธ ุงููุฑุขู ุงููุฑููุ ูุงููุนููููุงุชุ ูุฏููุงู ุงูุญูุงุณุฉุ ูุดุนุฑ ุญุจูุจุ ููุทุนุฉ ูู ุดุนุฑ 
ุงููุชูุจูุ ูุณูุท ุงูุฒูุฏุ ูุทุงุฆูุฉ ูู ุฃุดุนุงุฑ ูุชุงุจ ุงูุฃุบุงููุ ูุบูุฑ ุฐูู ูู ุงูููุธููุงุช ุงูุนูููุฉ. 

[1m(ูขูฉ) ุงุจู ุฎูุฏูู ูุงูุญุงูุธ ุงุจู ุญุฌุฑ [0m

ููุตูุฏู ุงูุดูุฎ ุงุจูู ุญุฌุฑ ุงูุญุทูู ูู ุดุฃูู ูู ุงูุนููุ ููุงู ูู ยซุฑูุน ุงูุฅุตุฑยป: ููุฏ ุฐูุฑู ุงุจู ุงูุฎุทูุจ ูู ุชุงุฑูุฎ ุบุฑูุงุทุฉุ ููู ูุตูู ุจุนููุ ูุฅููุง ุฐูุฑ 
ูู ุชุตุงูููู ูู ุงูุฃุฏุจุ ูุดูุฆูุง ูู ูุธูู. ููุฏ ููู ุตุงุญุจ ููุญ ุงูุทูุจ ุชุฑุฌูุฉ ุงุจู ุงูุฎุทูุจ ูุงุจู ุฎูุฏูู ูู ูุชุงุจ ุงูุฅุญุงุทุฉุ ููู ุชุชุถูู ูุตูู ุจุงูุนููุ 
ุญูุซ ูุงู: ูุชูุฏู ูู ูููู ุนูููุฉ ูููููุฉ ูุชุนุฏุฏ ุงููุฒุงูุงุ ุณุฏูุฏ ุงูุจุญุซุ ูุซูุฑ ุงูุญูุธุ ุตุญูุญ ุงูุชุตูุฑ. 

ููุงู ุงุจู ุญุฌุฑ: ููุฏ ูุงู ุดูุฎูุง ุงูุญุงูุธ ุฃุจู ุงูุญุณู ุจู ุฃุจู ุจูุฑ ูุจุงูุบ ูู ุงูุบุถ ูููุ ูููุง ุณุฃูุชู ุนู ุณุจุจ ุฐููุ ุฐูุฑ ูู ุฃูู ุจูุบู ุฃูู ุฐูุฑ ุงูุญุณูู 
ุจู ุนูู ูู ุชุงุฑูุฎู ููุงู: ูุชู ุจุณูู ุฌุฏู. ูุงู ุงุจู ุญุฌุฑ: ููู ุชูุฌุฏ ูุฐู ุงููููุฉ ูู ุงูุชุงุฑูุฎ ุงูููุฌูุฏ ุงูุขู. ููุฃูู ุฐูุฑูุง ูู ุงููุณุฎุฉ ุงูุชู ุฑุฌุน 
ุนููุง. 

ูุงูุนุฌุจ ูู ุงูุญุงูุธ ุฃุจู ุงูุญุณู ุญูู ูุบุถ ูู ููุงู ุงุจู ุฎูุฏููุ ูุจูุงุบ ูุฒูุฑ ุนููุ ุซู ูู ุงูุญุงูุธ ุงุจู ุญุฌุฑ ุญูู ูููู ุฐูู ูู ุชุงุฑูุฎู ููุฑุฌู ุฃู ูููู 
ุฐูุฑู ูู ุงููุณุฎุฉ ุงูุชู ุฑุฌุน ุนููุง. ูุงูุญูููุฉ ุฃู ุงุจู ุฎูุฏูู ุฃูุฑุฏ ุฐูู ูู ุงููุตู ุงูุฐู ุนูุฏู ูู ููุงูุฉ ุงูุนูุฏ ูู ุงูููุฏูุฉ ุนุงุฒููุง ูู ุฅูู ุงููุงุถู ุฃุจู 
ุจูุฑ ุจู ุงูุนุฑุจู ุงููุงูููุ ููุชุนูุจูุง ูู ุจุงูุฑุฏุ ููุตู: ููุฏ ุบูุท ุงููุงุถู ุฃุจู ุจูุฑ ุจู ุงูุนุฑุจู ุงููุงููู ูู ูุฐุง ููุงู ูู ูุชุงุจู ุงูุฐู ุณูุงู ุจุงูุนูุงุตู 
ูุงูููุงุตู ูุง ูุนูุงู: ุฅู ุงูุญุณูู ููุชููู ุจุดุฑุน ุฌุฏู! ููู ุบูุท ุญููู ุนููู ุงูุบููุฉ ุนู ุงุดุชุฑุงุท ุงูุฅูุงู ุงูุนุงุฏูุ ููููู ุฃุนุฏู ูู ุงูุญุณูู ูู ุฒูุงูู ูู 
ุฅูุงูุชู ูุนุฏุงูุชู ูู ูุชุงู ุฃูู ุงูุขุฑุงุกุ! 

ููููู ูุซู ูุฐุง ููุณุชุฏูู ุนูู ุฃู ุจุนุถ ุงูุทุงุนููู ุนูู ุฐูู ุงูุขุฑุงุก ุงูุฅุตูุงุญูุฉ ูุฏ ููุคูุชููููู ูู ุนุฏู ุงุทูุงุนูู ุนูู ููุณ ููุงูุงุชูู ูุงุณุชููุงุก ุงููุธุฑ ูู 
ูุคููุงุชูู. 

ุซู ูุงู ุงุจู ุญุฌุฑ ูุณุชุดูุฏูุง ุนูู ูุง ูุฏุนู ูู ุถุนู ููุงูุฉ ุงุจู ุฎูุฏูู ุงูุนูููุฉ: ยซุญุชู ุฅู ุงุจู ุนุฑูุฉ ููุง ูุฏู ุฅูู ุงูุญุฌ ูุงู: ููุง ูุนุฏ ุฎุทุฉ ุงููุถุงุก ุฃุนุธู 
ุงูููุงุตุจุ ูููุง ุจูุบูุง ุฃู ุงุจู ุฎูุฏูู ููู ุงููุถุงุก ุนุฏูุง ุจุงูุถุฏ ูู ุฐูู.ยป 

ุบูุฑ ุจุนูุฏ ุตุฏูุฑ ูุฐู ุงูููุงูุฉ ูู ุงูุดูุฎ ุงุจู ุนุฑูุฉุ ูุฅู ุงุจู ุฎูุฏูู ูู ููู ููููุก ุงูุญุงูุธุฉ ุจุชูุงุตูู ุนูู ุงูููู ุจุญูุซ ูููู ุฅุฎุตุงุฆูููุง ูู ุฃุญูุงู 
ููุงุฒูู ุงูุฌุฒุฆูุฉุ ููุฐุง ูู ุงูููุธูุฑ ุฅููู ูู ุฃูููู ุงููุถุงุก ูุฐูู ุงูุนูุฏ. ุฃูุง ุฃู ูููู ุงูุฑุฌู ูููููุง ูู ุนูู ุงูุฃุตููุ ูุงุชููุง ููุงุนุฏ ุงูููู ุฎุจุฑุฉูุ 
ุฐุง ุญุฐู ูู ุตูุงุนุฉ ุชุทุจูู ุงูููุงุนุฏ ุนูู ูุง ูุนุฑุถ ูู ุงูููุงุฆุน โ ููู ุงููุฑุชุจุฉ ุงูุชู ูุง ููุตุฑ ุนููุง ุงุจู ุฎูุฏูู ูููุง ูุนุชูุฏ โ ูููู ุฃู ููููุง ุนูู 
ุฃูููุฉ ุงููุถุงุกุ ููุทุฑุญูู ูู ุญุณุงุจ ูู ูุชููุฏูุง ุจุญู. 

ุซู ุฅู ุงูุจูู ุงูุดุงุณุน ุงูุฐู ูุงู ุจูู ูุณููู ุงูุดูุฎ ุงุจู ุนุฑูุฉ ูุงุจู ุฎูุฏูู ูู ุงูุนูู ููุชุถู ุฃู ูููู ุจููููุง ูู ุงูููุงูุณุฉ ูุง ูุง ูููุน ุฃุญุฏููุง ูู 
ุงููุฏุญ ูู ููุงูุฉ ุตุงุญุจูุ ููุฏ ูุงู ุจููููุง ูู ุชููุณ ูุฌุงูุงุฉุ ูุงุฏููุนู ุงุจู ุฎูุฏูู ุฃู ูุงุจู ุนุฑูุฉ ุฃุตุจุนูุง ูู ุงูุณุนุงูุงุช ุงูุชู ุจููู ุจูุง ูุฏู ุตุงุญุจ 
ุงูุฏููุฉ ุงูุชููุณูุฉ. 

[1m(ูฃู) ูุคููุงุชู [0m

ุฃุชู ุงุจู ุงูุฎุทูุจ ูู ูุชุงุจ ุงูุฅุญุงุทุฉ ุนูู ุจุนุถ ูุคููุงุช ุงุจู ุฎูุฏููุ ููุงู: ุดุฑุญ ุงูุจุฑุฏุฉ ุดุฑุญูุง ุจุฏูุนูุง ุฏู ุจู ุนูู ุงููุณุงุญ ุฐุฑุนูุ ูุชููููู ุฅุฏุฑุงููุ 
ูุบุฒุงุฑุฉ ุญูุธูุ ููุฎุต ูุซูุฑูุง ูู ูุชุจ ุงุจู ุฑุดุฏุ ูุนูู ููุณูุทุงู โ ูุนูู ุงุจู ุงูุฃุญูุฑ โ ุฃูุงู ูุธุฑู ูู ุงูุนูููุงุช ุชูููุฏูุง ูููุฏูุง ูู ุงูููุทูุ ููุฎุต 
ูุญุตู ุงูุฅูุงู ูุฎุฑ ุงูุฏูู ุงูุฑุงุฒูุ ูุฃูููู ูุชุงุจูุง ูู ุงูุญุณุงุจุ ูุดุฑุน ูู ูุฐู ุงูุฃูุงู ูู ุดุฑุญ ุงูุฑุฌุฒ ุงูุตุงุฏุฑ ุนูู ูู ุฃุตูู ุงูููู ุจุดูุก ูุง ุบุงูุฉ ูููู 
ูู ุงูููุงู. ููุงู ุตุงุญุจ ููุญ ุงูุทูุจ ุจุนุฏ ููู ูุง ุฌุงุก ูู ุงูุฅุญุงุทุฉ ูู ุงูุชุนุฑูู ุจุงุจู ุฎูุฏูู: ูุฐุง ููุงู ูุณุงู ุงูุฏูู ูู ุญู ุงููุฐููุฑ ูู ูุจุงุฏุฆ ุฃูุฑู 
ูุฃูุณุทูุ ูููู ูู ุฑุฃู ุชุงุฑูุฎู ุงููุจูุฑุ! ูููุง ูุงูู ุงูููุฑูุฒู ูู ูุตู ููุฏูุฉ ูุฐุง ุงูุชุงุฑูุฎ: ูุฅูู ูุนุฒูุฒ ุฃู ูููุงู ูุฌุชูุฏ ูุซุงููุงุ ุฅู ูู ุฅูุง ุฒุจุฏุฉ 
ุงููุนุงุฑู ูุงูุนูููุ ูุจูุฌุฉ ุงูุนููู ุงูุณูููุฉ ูุงูููููุ ุชููู ุนูู ูููููู ุงูุฃุดูุงุกุ ูุชุนุฑู ุญูููุฉ ุงูุญูุงุฏุซ ูุงูุฃูุจุงุกุ ูุชุนุจุฑ ุนู ุญุงู ุงููุฌูุฏุ ูุชูุจุฆ 
ุนูู ุฃุตู ูู ููุฌูุฏุ ุจููุธ ุฃุจูู ูู ุงูุฏุฑ ุงููุธููุ ูุฃูุทู ูู ุงููุงุก ูุฑ ุจู ุงููุณูู. ูุฑุงู ุงูุดูุฎ ุงุจู ุญุฌุฑ ุฃู ูุจุฎุณ ูู ุฃุซุฑ ูู ุญุชู ูุฐู ุงูููุฏูุฉุ 
ููุงู ูู ูุชุงุจ ุฑูุน ุงูุฅุตุฑ ุจุนุฏ ุญูุงูุฉ ููุงู ุงูููุฑูุฒู: ููุง ูุตูู ุจู ูููุง ูุชุนูู ุจุงูุจูุงุบุฉ ูุงูุชูุงุนุจ ุจุงูููุงู ุนูู ุงูุทุฑููุฉ ุงูุฌุงุญุธูุฉ ููููุณููููููุ 
ูุฃูุง ูุง ุฃุทุฑุงู ุจู ุฒูุงุฏุฉ ุนูู ุฐูู ูููุณ ุงูุฃูุฑ ููุง ูุงู ุฅูุง ูู ุจุนุถ ุฏูู ุจุนุถุ ุฅูุง ุฃู ุงูุจูุงุบุฉ ุชุฒูู ุจุฒุฎุฑููุง ุญุชู ููุฑูู ุญุณููุง ูุง ููุณ ุจุงูุญุณู. 

ููุฏ ููููุช ูุฐู ุงูููุฏูุฉ ุฅูู ูุบุงุช ุฃุฎุฑู ูู ุชุฑููุฉ ูุฅูุทุงููุฉ ููุฑูุณูุฉ ููุงูุช ุฃุญุฏ ุงูุขุซุงุฑ ุงูุนุฑุจูุฉ ุงูุชู ุดูุฏ ุจูุง ุงูุบุฑุจููู ููู ูุฑุชูู ุงูููุฑ 
ุงููุงุดุฆ ูู ูุนุงูุฏ ุงูุนููู ุงูุฅุณูุงููุฉ ุญุชู ูุชุณูููู ูู ุฃู ูุจุญุซ ูู ูุธู ุงูุงุฌุชูุงุน ูุทุฑู ุงูุฅุตูุงุญุ ุนูู ูุฌู ุจุฏูุน ูุฃุณููุจ ุญููู. 

ููุชู ุตุญ ุฃู ุงููุงุจุบุฉ ูุง ูุจุฏุน ูู ูู ูู ูููู ุงููุธุฑ ููุทูู ููู ุงููููููุณู ุฅูู ุงูุฃูุฏ ุงูุฃูุตู ุฅูุง ุฃู ูุชูุฏูู ุณูู ูููู ููุงุถุน ุงูุฃุณุงุณุ ุฃู ูุญุธู 
ุจุตุญุจุฉ ูู ููุณุฌ ูู ุงูุจุญุซ ูุงููุญุงูุฑุฉ ุนูู ูููุงู ุฐูู ุงูููุ ูุฅูููุง ูู ููุฑู ูู ุงูุฑุฌุงู ุงูุฐูู ููููู ุงุจู ุฎูุฏูู ูู ูุตุญ ุฃู ูููู ูุณุงุนุฏูุง ูู ุนูู 
ูุฐุง ุงููุณูู ุงูููุณูู ุงูุงุฌุชูุงุนู ุบูุฑ ูุณุงู ุงูุฏูู ุจู ุงูุฎุทูุจ. ูููุฐุง ูุงู ุงุจู ุฎูุฏูู ูููููู ุจุดุฃููุ ููุดูุฏ ุจุฐูุฑู ุฃูููุง ุญู. ูุงู ุงูุดูุฎ ุฅุจุฑุงููู 
ุงูุจุงุนููู ุงูุดุฃูู โ ูููุง ุฑุขู ุตุงุญุจ ููุญ ุงูุทูุจ ุจุฎุทู: ููุงู ยซูุนูู ุงุจู ุฎูุฏููยป ููุซุฑ ูู ุฐูุฑ ูุณุงู ุงูุฏูู ุจู ุงูุฎุทูุจุ ูููุฑุฏ ูู ูุธูู ููุซุฑู ูุง 
ูุดูู ุจู ุงูุฃุณูุงุนุ ูููุนูุฏ ุนูู ุงุณุชุญุณุงูู ุงูุฅุฌูุงุนุ ูุชุชูุงุตุฑ ุนู ุฅุฏุฑุงูู ุงูุฃุทูุงุน. 

[1m(ูฃูก) ุดุนุฑู [0m

ููุนูุฏูู ุงุจู ุฎูุฏูู ูู ูุจูู ุงูุดุนุฑุงุก ุงููุฌูุฏููุ ูููู ุงููุจุงุจู ุนูู ูุฏุงุฑุณุฉ ุงูุนูููุ ูููุฉ ุบุฏููู ูุฑูุญุชู ูุฑูุงุญูุง ุนูู ุงููุธู ุนุงูู ุนู ุฃู ูุจูุบ ูู 
ุฅุชูุงู ูุณุฌู ูุงูุฅุจุฏุงุน ูู ูููู ุงูุชุฎูู ูุจูุบ ุงููุดููุฏ ููู ุจุงูุชููู ูู ูุฐู ุงูุตูุงุนุฉ. 

ููุฏ ุงุนุชุฑู ูู ููุณู ุจูุง ูุฌุฏู ูู ุงุณุชุตุนุงุจ ุงูุดุนุฑ ุนูููุ ูุจูุนุฏ ูุฃุฎุฐู ููู ุนูุฏูุง ูุญุงูู ูุธูู. ูุงู ูู ููุฏูุฉ ุชุงุฑูุฎู: ุฐุงูุฑุช ููููุง ุตุงุญุจูุง ุฃุจุง 
ุนุจุฏ ุงููู ุจู ุงูุฎุทูุจ ูุฒูุฑ ุงููููู ุจุงูุฃูุฏูุณ ูู ุจูู ุงูุฃุญูุฑ โ ููุงู ุงูุตุฏุฑู ุงูููุฏูููู ูู ุงูุดุนุฑ ูุงููุชุงุจุฉ โ ูููุช ูู: ุฃุฌุฏ ุงุณุชุตุนุงุจูุง ุนูููู ูู 
ูุธู ุงูุดุนุฑ ูุชู ุฑูุชูุ ูุน ุจุตุฑู ุจูุ ูุญูุธู ููุฌูุฏ ูู ุงูููุงู ูู ุงููุฑุขู ูุงูุญุฏูุซุ ููููู ูู ููุงู ุงูุนุฑุจุ ูุฅู ูุงู ูุญููุธู ูููููุงุ ูุฅููุง ุฃูุชูุช โ 
ูุงููู ุฃุนูู โ ูู ููุจููู ูุง ุญุตู ูู ุญูุธู ูู ุงูุฃุดุนุงุฑ ุงูุนูููุฉ ูุงูููุงููู ุงูุชุฃููููุฉ. ูุนูุฏููุฏู ุฌููุฉู ูู ูุญููุธุงุชูุ ุซู ูุงู: ูุงูุชูุฃ ุญูุธู ูู 
ุฐููุ ูุฎุฏุด ูุฌู ุงูููููุฉ ุงูุชู ุงุณุชุนุฏุฏุช ููุง ุจุงููุญููุธ ุงูุฌูุฏ ูู ุงููุฑุขู ูุงูุญุฏูุซ ูููุงู ุงูุนุฑุจุ ูุนุงู ุงููุฑูุญุฉ ุนู ุจููุบูุง. ููุธุฑ ุฅูููู ุณุงุนุฉ 
ูุนุฌุจูุงุ ุซู ูุงู: ููู ุฃูุช! ููู ูููู ูุฐุง ุฅูุง ูุซููุ! 

ููุตูุงุก ูุทุฑุชู ูุณูุงูุฉ ุฐููู ูุฏ ูุฏุฑู ุดุนุฑู ูุน ุชูู ุงูุนูุฉ ุงูุชู ุฃููุฃ ุฅูููุง ุบุงูุฉ ุจุนูุฏุฉ ูู ุงูุฅุฌุงุฏุฉ. ููู ููุซููููู ุงูุฑุงุฆูุฉ ูุตูุฏุชู ุงูุชู ุฃูุดุฏูุง 
ุณูุทุงูู ุงููุบุฑุจ ูููุฉ ุงููููุงุฏ ุงููุจูู ุนุงู ูงูฆูฃ ูุงูุชุชุญูุง ุจูููู: 

ุฃุณุฑููู ูู ูุฌุฑู ููู ุชุนุฐูุจู 

ูุฃุทูู ูููู ุนูุจุฑุชู ููุญูุจู 

ูุฃูุจููููู ูููู ุงูุจููููู ุณุงุนุฉ ูููุฉ 

ููุฏุงุน ูุดุบูู ุงููุคุงุฏ ูุฆูุจ 

ููููุง: 

ูุง ุณุงุฆู ุงูุฃุธุนุงู ุชุนุชุณู ุงูููุง 

ูุชูุงุตู ุงูุฅุณุขุฏ ุจุงูุชุฃููุจ 

ูุชุฌุงูููุง ุนู ุฑุญู ูู ูุฐูู 

ูุดูุงู ูู ุฃููู ููุณ ูุบูุจ 

ุชุชุฌุงุฐุจ ุงูููุญุงุช ูุถู ุฑุฏุงุฆู 

ูู ููุชูุงูุง ูู ุตุจุง ูุฌููุจ 

ุฅู ูุงู ูู ุธูุฃ ุงูุตุจุงุจุฉ ุตุญุจูู 

ููููุง ุจููุฑุฏ ุฏูุนู ุงููุณููุจ 

ุฃู ุชุนุชุฑุถ ูุณุฑุงูู ุณุฏู ุงูุฏุฌู 

ุตุฏุนูุง ุงูุฏุฌู ุจุบุฑุงูู ุงููุดุจูุจ 

ููุง ุนุทูุช ุตุฏูุฑูููู ุฅูู ุงูุชู 

ูููุง ููุจุงูุฉ ุฃุนูู ููููุจ 

ูุชุคููู ูู ุฃููุงู ูุซุฑุจ ูุฃูููุง 

ููููู ูุง ุชุฎุดุงู ูู ุชุซุฑูุจ 

ุญูุซ ุงููุจูุฉ ุขููุง ูุฌููุฉ 

ุชุชูู ูู ุงูุขุซุงุฑ ูู ุบุฑูุจ 

ููู ุฃุฌูุฏ ุดุนุฑู ูุฃุนูุงู ูุทูุนูุง ูู ุงูุจูุงุบุฉ ูููู ูู ูุตูุฏุฉ ูููุฆ ุจูุง ุฃุจุง ุญูู ุจุนูุฏ ุงููุทุฑ: 

ูุฐู ุงูุฏูุงุฑ ูุญููู ุตุจุงุญูุง 

ููููู ุงููุทุงูุง ุจูููู ุทูุงุญูุง 

ูุง ุชุณุฃู ุงูุฃุทูุงู ุฅู ูู ุชุฑููุง 

ุนุจุฑุงุช ุนููู ูุงูููุง ููุชุงุญูุง 

ูููุฏ ุฃุฎุฐู ุนูู ุฌูููู ููุซููุง 

ุฃู ูุง ูุฑูู ูุน ุงูุจุนุงุฏ ุดุญุงุญูุง 

ุฅูู ุนูู ุงูุญู ุงูุฌููุน ูุฑุจูุง 

ุทุฑุจ ุงููุคุงุฏ ูุฐูุฑูู ูุงุฑุชุงุญูุง 

ูุชุนุฑุถ ุงูุดูุฎ ุงุจู ุญุฌุฑ ูุดุนุฑ ุงุจู ุฎูุฏูู ููุงู: ุฅูู ูู ููู ูุงูุฑูุง ูู ุงููุธูุ ููุงู ูุจุงูุบ ูู ูุชูุงููุ ูุน ุฃูู ูุงู ุฌูุฏูุง ูููุฏ ุงูุดุนุฑ. ูุนุฏู 
ููุงุฑุชู ูู ุงูุดุนุฑ ููุณููููููุ ุนูู ูุนูู ุฃูู ูู ูุตู ุฅูู ุฏุฑุฌุฉ ูู ุฃูุฑุบูุง ุฌูุฏูู ูู ูุฐู ุงูุตูุงุนุฉ ูุฃุตุจุญูุง ูุง ุชุฑู ุชุฑุงุฌููู ุฅูุง ูู ุทุจูุงุช 
ุงูุดุนุฑุงุก. ููุฏ ุฃุฑููุงู ูู ุดุนุฑู ูุซููุง ูุดูุฏ ุจุฃู ูู ููุฉ ุดุงุนุฑูุฉ ูุทุฑูุฉุ ููู ุงููุซู ุงูุฃุนูู ูุดุนุฑ ูู ุงูุตุฑู ุจููุชู ุฅูู ุงูุชุถูููุน ูู ุงูุนููู 
ุงูููููุฉ ูุงููุธุฑูุฉุ ุซู ูุฏ ูุฏู ุฅูู ุงูุดุนุฑ ุนูู ูุฌู ุงูุชุญูู ุจูู ูู ูููู ุงูุฃุฏุจ ุงูุฌูููุฉ. 

[1m(ูฃูข) ููุซููู ูู ููุณูุชู ุงูุงุฌุชูุงุนูุฉ [0m

ูุงุจู ุฎูุฏูู ูู ุงูุงุฌุชูุงุน ูุงูุณูุงุณุฉ ุขุฑุงุก ุณุงููุฉุ ุงุณุชูุฏูุง ูู ูุทุงูุนุงุชู ุงููุงุณุนุฉ ูู ุงูุชุงุฑูุฎุ ููุดุงูุฏุงุชู ุฃุฒูุงู ุงูุฑุญูุฉุ ุฅุฐ ุชููุจ ูู ุฃููุ ูุฏุฎู 
ูู ุฃุญุดุงุก ุฏูู. ูููุณู ุฅูููู ุฃูุซูุฉ ูู ููุณูุชู ุงูุงุฌุชูุงุนูุฉ ุงูุชู ููุง ูุณุงุณ ุจูุดุฑูุน ุฌูุนูุฉ ุฃุฏุจูุฉ ูุฌูุนูุฉ ุชุนุงูู ุฌุงููุงุช ุฅูุฑูููุฉ ุงูุดูุงููุฉ โฆ 

[1mุงููุบููุจ ูููุน ุจุชูููุฏ ุงูุบุงูุจ [0m

ูููู ุงุจู ุฎูุฏูู: ุฅู ุงููุบููุจ ยซูููุน ุฃุจุฏูุง ุจุงูุงูุชุฏุงุก ุจุงูุบุงูุจ ูู ุดุนุงุฑู ูุฒูู ููุญูุชู ูุณุงุฆุฑ ุฃุญูุงูู ูุนูุงุฆุฏูยปุ ูุนูู ูุฐุง ุจุฃู ุงูููุณ ุฃุจุฏูุง 
ุชุนุชูุฏ ุงูููุงู ูููู ุบูุจูุง ูุงููุงุฏุช ุฅูููุ ุฅูุง ููุธุฑู ุจุงูููุงู ุจูุง ููุฑ ุนูุฏูุง ูู ุชุนุธูููุ ุฃู ุจูุง ุชุบุงูุท ุจู ููุณูุง ูู ุฃู ุงูููุงุฏูุง ููุณ ูุบูุจ 
ุทุจูุนูุ ุฅููุง ูู ูููุงู ุงูุบุงูุจ. ููุฐู ูุธุฑูุฉ ุตุญูุญุฉุ ูุนูุชูุง ุธุงูุฑุฉุ ููู ูุทููุฑูุฏูุฉ ูู ุงูุฃููุงู ุงูุฌุงููุฉ ูุงูุดุนูุจ ุงูุชู ููููู ุญุจููุง ุนูู ุบุงุฑุจูุง 
ูุชุฃุฎุฐ ูู ุชูููุฏ ุงูุบุงูุจ ูุงูุชุดุจููู ุจู ูู ุงูุดุนุงุฑ ูุงูุนุงุฏุงุชุ ูุชูุฑุท ูู ุฐูู ุญุชู ุชูุฏูุฌ ูู ุจูู ุฌูุณูุ ูุชููู ูู ูุจูู ุนูุตุฑูุชู. 

ูุฌุฏูุฑ ุจุฒุนูุงุก ุงูุดุฑู ูุฏุนุงุฉ ุฅุตูุงุญู ุงูููู ุฃูุง ูุฏุนูุง ุงููุดุก ููููููุง ูู ุชูููุฏ ุงูุฃูู ุงูุบุฑุจูุฉุ ููุญู ุนูููู ุฃู ูููุนููุง ุงููุธุฑ ูู ุฃุญูุงููุง 
ููุธุงูุฑ ูุฏููุชูุงุ ููููุฒูุง ุจูู ูุง ูุงู ูู ุฃุณุจุงุจ ุฑูููููู ุญุงูุชูุง ุงูุงุฌุชูุงุนูุฉ ูุงูุจุณุงุท ูุฏูุง ุฅูู ุงููุจุถ ุนูู ุฃูุฒููููุฉู ุงูุณูุงุณุฉู ูู ุงูุดุฑูุ 
ููุญุฑุถูุง ุงูุดุฑูููู ุนูู ุงูุชุจุงุณู ูุฅุถุงูุชู ุฅูู ูุณุงุฆู ุญุถุงุฑุชููุ ููุง ูุงู ูู ุงูุฃูุถุงุน ุงููููุฑุฉุ ุฃู ุฃูู ูุงู ูุงุดุฆูุง ุนู ุนุงุฏุฉ ููููุฏูุชููุง ุงูุจูุฆุฉ 
ุงูุฎุงุตุฉุ ุถุฑุจูุง ุนูู ุตูุญูุงุ ูุฃูุฐุฑูุง ุงูุดุฑู ุนุงูุจุฉ ุงูุงูุชุฏุงุก ุจู. 

ููุญุต ุฃุญูุงู ุชูู ุงูุฃูู ูุชูููุฒ ุทูููุจูุง ูู ุฎุจูุซูุง ูุญุชุงุฌ ุฅูู ูุธุฑ ุญูููุ ูุฐูู ุณูููุ ููุฏ ูุฌุฏ ุงููุงุธุฑ ูุง ูุฏ ูููู ูุงูุนูุง ูู ุฃูุทุงูููุ ูููู 
ุนููู ูู ุจูุงุฏูุง ุงูููู ุถุฑุฑ ูุญุถ. ููู ุฃูุซูุฉ ูุฐุง ุฅุถุฑุงุจ ุงูุชูุงููุฐ ุนู ุงูุฏุฑูุณุ ุงุญุชุฌุงุฌูุง ุนูู ูุถูุฉ ุณูุงุณูุฉุ ููุฐุง ุงูููุน ูู ุงูุฅุถุฑุงุจ ูุฏ ููุชุฌุฆ 
ุฅููู ุชูุงููุฐ ุฏููุฉ ูุณุชููููุฉ ุญุฑูุตุฉ ุนูู ุชุฑููุชูู ูู ุงูุนููู ูุงูููููุ ููููู ูุงูุนูุง ูููุ ูุฐุฑูุนุฉ ููุฌุงุญ ูุทูุจููุ ูููู ุงูุฏููุฉ ุงูุฃุฌูุจูุฉ ูุง 
ูุณูุกูุง ุฃู ูููุทุน ุฃุจูุงุคูุง ุนู ุงูุชุนูููู ููุงููู ูุฃูุงููุงุ ุจู ูุฑุชุงุญ ุถููุฑูุง ุฅูู ุฃู ุชุบูู ุงููุฏุงุฑุณ ุฃุญูุงุจูุงุ ุญุชู ูุชุณูู ููุง ุฃู ุชุณูููู ูุงูุฃูุนุงู 
ุฅูู ุญูุซ ุชุดุงุก. 

[1mุงูุฃูุฉ ุงููุบููุจุฉ ูุณุฑุน ุฅูููุง ุงูููุงุก [0m

ูููู ุงุจู ุฎูุฏูู: ยซุฅู ุงูุฃูุฉ ุฅุฐุง ุบููุจุช ูุตุงุฑุช ูู ููู ุบูุฑูุง ุฃุณุฑุน ุฅูููุง ุงูููุงุกยป ูุฌุนู ุงูุนูุฉ ูู ูุฐุง ูุง ูุญุตู ูู ุงููููุณ ูู ุงูุชูุงุณู ุฅุฐุง 
ูููููู ุฃูุฑููุง ุนูููุงุ ูุตุงุฑุช ุจุงูุงุณุชุนุจุงุฏ ุขูุฉ ูุณูุงูุงุ ูููุตุฑ ุงูุฃููุ ููุถุนู ุงูุชูุงุณูุ ูุงูุงุนุชูุงุฏ ุฅููุง ูู ุนู ุฌุฏุฉ ุงูุฃููุ ููุง ูุญุฏุซ ุนูู ูู 
ุงููุดุงุท ูู ุงูููุฉ ุงูุญููุงููุฉ. 

ููุฐู ุงููุธุฑูุฉ ุญุงุฏุซุฉุ ูุนูุชูุง ูุนูููุฉุ ููุชุญุชู ุนูู ุฒุนูุงุก ุงูุดุนูุจ ุงููุบููุจุฉ ููุฃุฌูุจู ุฃู ูุนุงูุฌูุง ูุฐุง ุงูุฏุงุก ุงููุงุชู ููุฃูู ุงูุฌุงููุฉ ุจูุง ูุจุซููู 
ูููุง ูู ุฃูู ุงูุฎูุงุตุ ููุถุฑุจูุง ููุง ุงูุฃูุซุงู ุจุงูุฃูู ุงูุชู ุชุฎูููุตุช ูู ุณูุทุฉ ุงูุบุฑูุจุ ูุซู: ุงููููุงูุ ูุจูุบุงุฑูุงุ ูุฑููุงููุงุ ูุฃูุฑููุง. ููุนููููุง ุฃู 
ูุณููุฉ ุงููุฌุงุฉ ููุงูุณุฉ ุงูุบุงูุจ ูู ุฃุณุจุงุจ ุงูููุฉ ูู ุงููุงู ูุงูุนูู ูุงูุงุชุญุงุฏุ ููุฑุจููุง ุนูู ุงูุนุธูุฉุ ูุฅุจุงุกุฉ ุงูุถููุ ูุงุณุชุตุบุงุฑ ุงูุนุธุงุฆูุ ูุฅููุง ุชุนูุฏ 
ุฅูู ุญูุงุฉู ูููุฉู ุชุตุงุฑุนู ุจูุง ุญุงููููุง ุงูุบุงุตุจุ ูุฅู ูุงูุช ูุฆุฉ ููููุฉ ูุจูุบุช ุฌููุฏ ุฎุตููุง ูู ุงููุซุฑุฉ ูุง ูุง ูุฎุทุฑ ุนูู ุงูุจุงู. 

ูุง ุชุญูุฑู ุตุบูุฑูุง ูู ูุฎุงุตูุฉ 

ุฅู ุงูุฐุจุงุจุฉ ุฃูุฏูููุชู ูููุฉ ุงูุฃุณุฏ 

[1mุงูุนุฑุจ ูุงูุณูุงุณุฉ [0m

ุนูุฏ ุงุจู ุฎูุฏูู ูู ููุฏูุฉ ุชุงุฑูุฎู ูุตููุง ุฐูุจ ููู ุฅูู ุฃู ุงูุนุฑุจ ุฃุจุนุฏ ุงูุฃูู ุนู ุณูุงุณุฉ ุงูููู. ูุชุฏูุฑ ูุฐู ุงูููุงูุฉ ุนูู ุฃูุณูุฉ ุจุนุถ ูู ูุฑูุฏ ุงูุญุท 
ูู ุดุฃู ุงูุนุฑุจุ ููุง ุณููุง ุงูุฃุนุงุฌู ุงูุฐูู ูุฑูุฏูู ุงุณุชุนูุงุฑ ุจูุงุฏููุ ูุฅุฏุฎุงููู ุชุญุช ุณูุทุฑุชููุ ููุณูููููุง ูุงูุดุงูุฏ ุนูู ุฃู ุงูุนุฑุจ ูุง ูุตูุญูู ูุฃู 
ูุฏูุฑูุง ุณูุงุณุชูู ุจูุฏ ูุณุชููุฉ. ููููููุง ุจุนุถ ุงูุนุฑุจ ุฃู ุฃูุตุงุฑูู ููุฑูู ุงุจู ุฎูุฏูู ุจุณูู ุงูุฑุฃู ูู ูุฐู ุงููุถูุฉุ ููุญูู ุนูู ุชุฎุทุฆุชูุ ุจุญุฌุฉ ุณุฏุงุฏ 
ูุธุฑูู ูู ุงูุณูุงุณุฉุ ูุงุชุณุงุน ูุชูุญุงุชูู ุฃูุงู ุงูุฎููุงุก ุงูุฑุงุดุฏูู ููู ุงูุชูู ุฃุซุฑูู ูู ุฏูุงุฉ ุงูุฃูุฑุงุก ูุฃุจุทุงู ุงูุฑุฌุงู. 

ูุงูุชุญููู ุฃู ุงุจู ุฎูุฏูู ุฅููุง ููุตุฏ ุงูุนุฑุจ ุงูุฐูู ูุนูุดูู ุจุงูุจุงุฏูุฉุ ููุจู ุฃู ูุฎุฑุฌูุง ูู ุธููุงุช ุฌุงูููุชูู ุฅูู ุงูุงูุชุฏุงุก ุจูุนุงูู ุงูุฅุณูุงู. 
ูุนุจุงุฑุงุชู ุตุฑูุญุฉ ูู ูุฐุง ุงูุตุฏุฏ. ูููุง ูุงู ูู ูุฐุง ุงููุตุฏ: ยซูุฅููุง ูุตูุฑูู ุฅูู ุณูุงุณุฉ ุงูููู ุจุนุฏ ุงูููุงุจ ุทุจุงุนูู ูุชุจุฏููุง ุจุตุจุบุฉ ุฏูููุฉ.ยป ุซู ูุงู: 
ยซูุงุนุชุจุฑ ุฐูู ุจุฏููุชูู ูู ุงูููุฉุ ููุง ุดูุฏ ููู ุงูุฏูู ุฃูุฑ ุงูุณูุงุณุฉ ุจุงูุดุฑูุนุฉ ูุฃุญูุงููุง ุงููุฑุงุนูุฉ ููุตุงูุญ ุงูุนูุฑุงู ุธุงูุฑูุง ูุจุงุทููุงุ ูุชุชุงุจุน ูููุง 
ุงูุฎููุงุกุ ุนุธู ุญููุฆุฐู ูููููุ ูููู ุณูุทุงููู.ยป 

ุฎุฑุฌุชู ููููุง ูู ุจุฑููู ุนูู ุณูุฉ ุงูุญุฏูุฏ ุฅูู ุจุนุถ ููุงุญููุงุ ููุงู ูู ุฑููุชู ุงุซูุงู ูู ูุณุชุดุฑูู ุงูุฃููุงู. ูุจุนุฏ ูููู ุฃูุจู ุนูููู ุฃุญุฏููุง ููุงู ูู: 
ุฃููุณ ููุฐุง ูููู ุงุจู ุฎูุฏูู: ุฅู ุงูุนุฑุจ ุฃุจุนุฏ ุงูุฃูู ุนู ุณูุงุณุฉ ุงููููุ ูููุช ูู: ุฅููุง ูุฑูุฏ ุงูุนุฑุจ ูู ุนุตุฑ ุฌุงูููุชููุ ูุฃูุง ุจุนุฏ ุฃู ุชุญูููููุง ุจูุฏู 
ุงูุฅุณูุงู ููุฏ ุฃุตุจุญูุง ูุบูุฑูู ูู ุงูุฃููุ ูุฌูุฏูู ุงููุธุฑ ูู ุงูุณูุงุณุฉุ ููุฏูุฑูู ุฒูุงููุง ุนูู ุจููุฉ. ููุงุญ ุนูู ูุฌูู ุงูุงูุชุนุงุถ ูู ูุฐุง ุงูุฌูุงุจุ ูููุณุช 
ุฃููุงููุง ุฃูู ุดูุฑูููุง ูุญุฑุตูุง ุนูู ุงุณุชุนุจุงุฏ ุงูุดุนูุจ ุงูุดุฑููุฉ ูู ุจููุฉ ุฏูู ุงูุงุณุชุนูุงุฑ. 

ูููุถุญ ูุง ูุงูู ุงุจู ุฎูุฏูู ูู ููุฉ ุฎุจุฑุฉ ุงูุนุฑุจ ุฃูุงู ุฌุงูููุชูู ุจูุฐุงูุจ ุงูุณูุงุณุฉ ุฃููู ูุงููุง ูุบููุจูู ูุทุจูุนุชูู ูุง ููุชุธู ูุนููุง ุฃูุฑ ุงูููู ูุฅุฏุงุฑุฉ 
ุดุฆูู ุงูุฌูุงุนุฉ: [1mุฅุญุฏุงููุง: [0mุงูุงูุชุตุงุฑ ููุซู ุงูุฌุงุฑ ูุงููุฑูุจ ูุงูุตุงุญุจ ูุงูุญูููุ ูุฅู ูุงู ุธุงูููุง! ููุงููุง ูุฑูู ูุฐู ุงูุทุจูุนุฉ ูู ููุชุถูุงุช ุตุญุฉ ุงูุนูุฏ 
ูุนุฒุฉ ุงูุฌุงูุจ. ูุงูุณูุงุณุฉ ุฅููุง ุชููู ุนูู ูุงุนุฏุฉ ุงููุณุงูุงุฉุ ูุญูุงูุฉ ุงูุญููู ูู ุฃูุฏู ุงููุนุชุฏูู ุนูููุงุ ูุง ูุฑู ุจูู ุจุนูุฏ ููุฑูุจุ ูุนุฏููู ูุญุจูุจ. 
ููุนุชุจุฑ ูุฐุง ุจุงูุญูููุงุช ุงูุฃุฌูุจูุฉุ ูุฅูู ุชุฌุฏูุง ุชุนุจุซ ุจูุงุนุฏุฉ ุงููุณุงูุงุฉ ูู ุงูุจูุงุฏ ุงููุญุชูุฉุ ูุชุณุชุฎู ุจุญููู ุงููุทููููุ ูุชุฑูุน ุฃุจูุงุก ุฌูุณูุง ุนูููู 
ุฏุฑุฌุงุชุ ููุฐุง ุฃูู ุงูุนูู ุงูุชู ุชุฌุนู ุณูุงุณุชูุง ูููุฑุฉุ ููุทุฃุชูุง ูุง ุชุทุงู. [1mุซุงููุชููุง: [0mุงููุณุงุฑุนุฉ ุฅูู ูุคุงุฎุฐุฉ ุงููุณูุก ูุงูุงูุชูุงู ููู ุจุฏุงูุน ุทุจูุนุฉ 
ุฅุจุงูุฉ ุงูุถููุ ูุงูุณูุงุณุฉ ุชูุถู ุจุงุญุชูุงู ุจุนุถ ุงูุฃุฐู ูุงูุฅุบุถุงุก ุนู ูุซูุฑ ูู ุงููููุงุช. ูุฃูู ุงููุฒู ุจุงููุณุท ูู ุงูุญูููุงุช ุงูุณุงุฆุฏุฉุ ูุฅูู ุชุฑู ุงูุญูููุฉ 
ุงูุชู ูู ุฃุทูุด ุญูููุงุ ูุฃุฎู ูุฏูุง ุฅูู ุฅุฑูุงู ูู ุชุณูููู ูุฌุฑููู ุณูุงุณููู ูุชุณุชููู ุฃููุง ุฃูุตุฑ ุนูุฑูุงุ ูุฃู ุจุบุถูุง ูู ููุจ ุดุนุจูุง ุฃุญุฑูู ูู ุฌูุฑ 
ุงูุบุถุง. 

ููุฏ ุญุงุฑุจ ุงูุฅุณูุงู ูุงุชูู ุงูุทุจูุนุชูู ุญุชู ุฃุฎุฑุฌ ูู ุงูุนุฑุจ ููุงุฒููู ูุณุทู ูุนุฏุงูุฉูุ ูุนูุฑ ุจู ุงูุฎุทุงุจุ ูุนูุฑ ุจู ุนุจุฏ ุงูุนุฒูุฒ ุฑุถู ุงููู ุนูููุงุ ูุฌุจุงู 
ุญูู ูุฃูุงุฉุ ููุนุงููุฉ ุจู ุฃุจู ุณููุงูุ ูุงููุฃููู ุจู ูุงุฑูู ุงูุฑุดูุฏ ุฑุญูููุง ุงููู. 

[1mุฃููุง ุงูุณุงุฏุฉ โฆ [0m

ูุฐู ูููุงุช ูู ุญูุงุฉ ุงููููุณูู ุงูุชููุณู ุนุจุฏ ุงูุฑุญูู ุจู ุฎูุฏูู ุฃููููุงูุง ุนูู ูุณุงูุนููุ ุฑุฌุงุก ุฃู ูุฃุฎุฐ ูููุง ุทูุงุจ ุงูุนูู ุจุงูุฃุฒูุฑ ุงูุดุฑูู ุนุจุฑุฉุ ุญุชู 
ุชุฑู ูููู ุฃูุทุงููู ุจุนุฏ ุงูุนูุฏุฉ ุฃูุซุงู ุงุจู ุฎูุฏูู ูู ุนููู ูุชูููุฑูุ ููุง ุฐูู ุนูู ุงููู ุจุนุฒูุฒ. 

ูก ุฎูุฏูู ุจูุชุญ ุฃููู ููุง ูุต ุนููู ุตุงุญุจ ุงูุญูู ุงูุณูุฏุณูุฉ ยซูุฎุทูุทยปุ ูุตุงุญุจ ููู ุงูุงุจุชูุงุฌ ยซุตูกูฆูฉ ูุงูุด ุงูุฏูุจุงุฌ ุงููุฐูุจยป. ูุฃุตู ุงุณูู ุฎุงูุฏ ูุนุฑู 
ุจุฎูุฏูู ููุง ุฌุงุก ูู ุชุงุฑูุฎ ุงููุชุฑุฌู ุจู ยซูงโูฃูจูยป. 

ูข ูุงู ูุณุงู ุงูุฏูู ุจู ุงูุฎุทูุจ ุจูุถู ูุง ูู ูู ุงูุชุจุญููุฑ ูู ุงูุนูู ูุงูุฃุฏุจ ูุงูุฎุจุฑุฉ ุจูุฐุงูุจ ุงูุณูุงุณุฉ ูุจุถ ุนูู ุฒูุงู ุฏููุฉ ุงุจู ุงูุฃุญูุฑุ ูุงููุฑุฏ 
ุจุงูุชุตุฑููู ูู ุดุฆูููุง ูุดุฌูุช ุจู ุจุทุงูุฉ ุงูุณูุทุงู ูุญุงุดูุชูุ ูุงูุณุงุจูุง ุฅูู ุงูุณุนุงูุฉ ุจู ูู ูู ุญุฏุจ ุญุชู ุฃุญุณ ุจุฃููุง ุฃุฎุฐุช ูู ุงูุณูุทุงู ูุฃุฎุฐ ุงููุจูู 
ูุงุญุชุงู ููุชุฎูุต ูู ุงูุฃูุฏูุณ ูุงูุชุฌุฃ ุฅูู ุงูุณูุทุงู ุนุจุฏ ุงูุนุฒูุฒ ุตุงุญุจ ุงููุบุฑุจ ุงูุฃูุตูุ ูุจูู ูู ุธู ุฑุนุงูุชู ุซู ูู ุญูุงูุฉ ุงููุฒูุฑ ุฃุจู ุจูุฑ ุจู ุบุงุฒู ูู 
ุจุนุฏู. ูููุง ุงุณุชููู ุฃุญูุฏ ุจู ุฃุจู ุณุงูู ุนูู ุญุงุถุฑุฉ ูุงุณ โ ุญุณุจูุง ูุตุตูุงู ูู ุงููุญุงุถุฑุฉ โ ููุงู ุงุณุชููุงุคู ุนูููุง ุจูุณุงุนุฏุฉ ูููุงูุงุฉ ูู ุงูุณูุทุงู ุงุจู 
ุงูุฃุญูุฑุ ูุงู ุณูููุงู ุจู ุฏุงูุฏ ูุบุฑู ุงูุณูุทุงู ุจุงููุจุถ ุนููู ูุฃูุฏุนูู ุงูุณุฌู ูุงุฆุชูุฑูุง ุนูู ูุชูู ุจุฏุนูู ุฃูู ููุนุช ูู ูููุงุช ูู ูุชุงุจ ุงููุญุจุฉ ุชูุทู 
ุจุฒูุฏูุชู. ุซู ุฃูุนุฒ ุณูููุงู ุจู ุฏุงูุฏ ุฅูู ุจุนุถ ุงูุฃูุบุงุฏ ุจูุชูู ููุฌููุง ุนููู ููููุง ููุชููู ุฎููููุง ูู ูุญุจุณู. 

