[1mุงููุงุฑุณ ุงูููุซู [0m

[1mุงููุงุฑุณ ุงูููุซู [0m

ุชุฃููู ุนูู ุงูุฌุงุฑู 

[1mุงููุงุฑุณ ุงูููุซู [0m

[1mุนูู ุงูุฌุงุฑู [0m

[1mุงูุทุจุนุฉ ุงูุฃููู ูขููกูคู [0mุฑูู ุฅูุฏุงุน ูขููกูฃ/ูฃูงูฅูง ุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ 
ูขูฆโ/โูจโ/โูขููกูข [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ ุงููุชุงุจ 
ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ ูขููข 
ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุนูู ุงูุฌุงุฑูุ ุนูู ุจู ุตุงูุญ ุจู ุนุจุฏ ุงููุชุงุญ 
ุงูุฌุงุฑูุ ูกูจูจูกโูกูฉูคูฉ. ุงููุงุฑุณ ุงูููุซู/ุชุฃููู ุนูู ุงูุฌุงุฑู. ุชุฏูู: โญูฉูงูจ ูฉูงูง ูงูกูฉ ูขูคูก ูฅโฌ ูก- ุงููุตุต ุงูุชุงุฑูุฎูุฉ ุฃ- ุงูุนููุงู ูจูกูฃูซููจูงูก 

ุชุตููู ุงูุบูุงู: ุฅููุงุจ ุณุงูู. ุฌููุน ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช 
ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2014 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

[1mุงููุงุฑุณ ุงูููุซู [0m

ูุฐู ุฏูุดู ุฌูุฉ ุงููู ูู ุฃุฑุถูุ ุชุชุฎุงูู ุจูุฑูุฌูุง ุงูุฎุถุฑุงุกุ ูุฑูุงุถูุง ุงูุฒูุฑุ ูุจูุณูููุง ุงูุฐู ุงุนุชููู ูุตุญุช ุจู ุงูุฃุฌุณุงูุ ูุฑู ูููุช ูู ุงูุฃุฑูุงุญุ ููุฑ 
ูุฆูุฏ ุงูุฎุทู ูุชุดุจุซุช ุจุฐููู ุงูุฃุฒูุงุฑุ ููุฐู ุฌุฏุงูููุง ุงูุชู ุชุฌุฑู ูู ุฎุฑูุฑ ุนุฐุจ ููุงุบู ุชุบุฑูุฏ ุงูุทููุฑุ ุชูุชุฑู ูุชูุชูู ูุชุตูุฑ ุงูุญูุงุฉ ุจูู ูุฃุณ ูุฑุฌุงุกุ 
ููุฑูุฉ ูููุงุกุ ุซู ูุง ุชูุชุฃ ุชุชุนุซุฑ ุจูู ุงูุฎูุงุฆูุ ูุชูุญุฏุฑ ุจูู ุงูุบูุงุถุ ุญุชู ุชูุชูู ุจููุฑ ุจุฑุฏู ูููุชูููุง ุฒุฎุงุฑู ุงูุฎุถูุ ููุฏูุฑ ุจูุง ูุงููุฐุนูุฑ ุงูุญุงุฆุฑ 
ููุฌ ูู ุฏุงุฑุ ููุฎุฑุฌ ูู ูู ุญุงุฆุท. 

ูุฐู ุฏูุดู ุจูุจุงุจูุง ุงูุนุงููุฉุ ููุตูุฑูุง ุงูุดุงูุฎุฉุ ููุขุฐููุง ุงูุชู ุงูุชุฏุช ุฅูู ุงูุณูุงุก ูุฃููุง ุชุทูุจ ุดูุฆูุง ูู ุงูุณูุงุก. 

ูุฐู ุฏูุดู ูู ุณูุฉ ุซูุชูู ูุชุณุนูู ูููุฌุฑุฉุ ูู ุฃูุงู ุฎูููุชูุง ุงูุนุธูู ุงููููุฏ ุจู ุนุจุฏ ุงูููู. 

ุนุธูุฉ ูุณูุทุงู ูููููู ุนุฑูุถุ ูููุฉ ุฃุฎุถุนุช ุงููุฑุณุ ูุฌุซุช ุฃูุงููุง ุจูุฒูุทุฉ ุฎุงุดุนุฉ ุชููู ุงูุฒูุงู ูู ุฐู ูุฎุถูุนุ ููุดุช ุฅูููุง ุงูุฑุณู ูู ุฃูุงุตู ุฃูุฑุจุง 
ูุงูุดุฑู ูุทูุจูู ุงูุฒูููููููุ ููุณุชุฌุฏูู ูุธุฑุฉ ุฑุถุง ุชุถุน ูููุจูู ูู ุฃูููุชูุงุ ูุณุงุฑุช ูุชุงุฆุจูุง ูู ุฃุฑุฌุงุก ุงูุฃุฑุถ ูุงุชุญุฉ ุบุงุฒูุฉ ูุง ููุงุฑู ุงููุตุฑ ุฑุงูุชูุงุ 
ููุง ููุฒู ุงูุฏูุฑ ุฅูุง ุนูุฏ ูููุชูุง. ุซู ุณูุงุณุฉ ูุฏูุงุก ููุฑุงุณ ุจุงูุญูู ููุฃุช ุจูุง ุฏููุฉ ุฃููุฉ ุงููููุจ ุฎุดูุฉ ูุฑุนุจูุงุ ุฃู ุฅุฎูุงุตูุง ูุญุจููุงุ ูุฌุฑุฏุช ูู ุณูู 
ูู ุบูุฏู ูู ุงูุฐูุงุฏ ุนู ุญูุฒุชูุงุ ูุจุฐู ุงูููุณ ุฑุฎูุตุฉ ูู ุชูุณูุน ุฑูุนุชูุง. 

ูุฐู ุฏูุดู ุฃูุงู ุงููููุฏ ุจู ุนุจุฏ ุงููููุ ููุฏ ูุงูุช ุฒููุฉ ุงูุนูุงุตูุ ููุฑุฉ ุนูู ุงูุฏููุงุ ุชููุฌ ุจูู ูุฑุฏูู ุนูููุง ูู ุฃูุทุงุฑ ุงูุฃุฑุถ ูู ุนุฑุจ ูุชุฑู ูุฑูู 
ูุจุฑุจุฑ. ููุงูุช ูู ูุฐุง ุงูููู ุงูุฐู ุชุจุฏุฃ ููู ูุตุชูุง ุดุฏูุฏุฉ ุงูุฒุญุงูุ ุงูุชุดุฑ ุงููุงุณ ูู ุฃุฑุฌุงุฆูุง ุฌูุงุนุงุช ุฌูุงุนุงุชุ ูุฃุฎุฐ ุจุนุถูู ูุตุงูุญ ุจุนุถูุง ูู ุณุฑูุฑ 
ูููุฒููุ ูุฎุฑุฌ ูุซูุฑ ูููู ุนูุง ุงุนุชุงุฏูู ูู ููุงุฑ ูุชุญุฑุฌุ ููุงู ุงูุดุจููุงู ูุชุบูููููู ุจุฃูุงุฒูุฌ ุชุชุฑูู ุฃูุบุงููุง ุจูุฌุฏ ุงูุนุฑุจุ ูุจุณุงูุฉ ุงูุนุฑุจุ ูุฅูุฏุงู 
ุงูุนุฑุจ. ูุงูุชุฒุนุช ูุชุงุฉ ุฎูุงุฑูุง ูุงูุชุทูุช ููุ ุซู ุงูุทููุช ุชุฑูุต ุจูู ุชุตููู ุงููุนุฌุจููุ ูุชุฑุฏูุฏ ุงูููุดุฏููุ ููุงู ูู ุฃุฑุงุฌูุฒูู: 

ยซูุฐุฑููยป ูุฏ ุทุงุฑุช ุจู ุงูุฃููุงูู 

ูุง ูู ุนูุฏ ุทุงุฑู ููุงูู 

ุฃุจุทุงููุง ุบุทุงุฑู ูุฑุงูู 

ุงูุญู ูู ูููููู ุญุณุงูู 

ูุฑุงูุฉ ูุฑูุนูุง ุงูุฅุณูุงูู 

ุนุฒูุฒุฉ ูู ุงูุฌู ูุง ุชุฑุงูู 

ุงูุฏูุฑ ยซูุฐุฑููยป ุฃู ุงูุญูุงูู 

ููุงู ููู ูุงุญูุฉ ุดูุฎ ุฌุงูุฒ ุงูุซูุงูููุ ุญุทูุชู ุงูุฃูุงูุ ูุญูุช ุธูุฑู ุฃุซูุงู ุงูุณูููุ ูุชูุฏู ูุญู ุฃุญุฏ ุงูุดุจุงูุ ูุณุฃู ูู ูููุงุช ุชุนุซุฑ ุจูุง ูุณุงูู: ูุง 
ุงูุฎุจุฑ ูุง ูุชูุ 

โ ูุชุญูุง ุงูุฃูุฏูุณุ ูุงูุชุตุฑุช ุฌููุด ุทุงุฑู ุจู ุฒูุงุฏ ุจูุงุฏู ยซููููุฉยป ุนูู ุนููุฌ ยซุงูููุทยปุ ููุฑ ุตุงุญุจ ููููุชูู ุงููุณูู ยซูุฐุฑููยป ุจุฌูุงุฏู ููู ููููุง ูู ุนูู 
ุฃุซุฑ. 

โ ูุฐุง ูุชุญ ูุจูู ูุง ุจูู! ููู ุฃุทุงุนุชูู ุนุตุงูุ ูุญููุชูู ุณุงูุงูุ ูุฑูุตุช ูุน ุงูุฑุงูุตูู. 

ุซู ููุญ ุงูุดูุฎ ุจุนุตุงูุ ูุตุงุญ ุจูุฏุฑ ูุง ูุณุชุทูุน ุตูุชู: ยซููู ุฅูู ุฏุงุฑ ุงูุฎูุงูุฉุ ููู ุฅูู ุงููููุฏ ุจู ุนุจุฏ ุงููููุ ุฅู ูุฐุง ุงูููู ูุง ุฃุจูุงุฆู ููู ูุดููุฏ 
ูุฌุจ ุฃู ุชุณุฑุน ููู ุงููููุฏ ุฅูู ุชููุฆุฉ ุฃููุฑ ุงููุคูููู.ยป 

ููุงู ููุฐุง ุงูุตูุช ุงูุถุนูู ูู ูุฐุง ุงูุดูุฎ ุงููุงูู ุณุญุฑ ุชูุชุญุช ูู ุงููููุจุ ูุฃุตุบุช ุงูุฃุณูุงุนุ ูุชุฒุงุญู ุงููุงุณ ุตุงุฆุญูู. ยซุฅูู ุฏุงุฑ ุงูุฎูุงูุฉ! ุฅูู ุฏุงุฑ 
ุงูุฎูุงูุฉ!ยป 

ูุงูุช ุฏุงุฑ ุงูุฎูุงูุฉ ุจุงูุฌุงูุจ ุงูุดุฑูู ูู ุฏูุดู ุชุทู ุนูู ุงูุบูุทุฉ ุงูุชู ุชุนุฏ ูู ุฃุฌูู ููุงุฒู ุงูุฏููุงุ ููุงูุช ุชูุฑูู ูู ุจุนูุฏ ุฌุงุซูุฉ ููู ุฑุจูุชูุง ุงูุนุงููุฉ 
ูุฃููุง ุงูุญุตู ุงูุนุธูู. ููู ุจูุงุก ุจูุฒูุทู ูุฏูู ุจุฐู ููู ุงููู ูุงููุงู ูุง ุฌุนูู ุตูุฑุฉ ูุงุทูุฉ ุจุงูุฌูุงูุ ูุฃุซุฑูุง ุจุงูููุง ููุนุธูุฉ ูุงูุฌูุงู. ุฌูุณ ุงููููุฏ 
ูู ุฃุตูู ูุฐุง ุงูููู ูู ุงููุงุนุฉ ุงููุจุฑู ุงูุชู ูุณุชูุจู ูููุง ุงููููุฏ ููุจุงุฑ ุฑุฌุงู ุงูููููุฉุ ูุฌูุณ ุฅูู ููููู ุณูููุงู ุจู ุนุจุฏ ุงููููุ ูุฅูู ูุณุงุฑู 
ูุณููุฉ ุจู ุนุจุฏ ุงููููุ ุงูุฐู ูู ุชุชุฑู ุบุฒูุงุชู ููุฑูู ุจูุฏูุง ูู ูุฑุชูุน ููู ุตูุช ูุคุฐูุ ุซู ุฌูุณ ุจุนุฏููุง ูุจุงุฑ ุฏููุชูุ ููุงู ูููู: ุนุจุฏ ุงููู ุจู ููุงู 
ุงูุณููููุ ููุชูุจุฉ ุจู ูุณููุ ูุฃุจู ุงููุงุณู ุงููุฎุฒูููุ ูุงููุบูุซ ุจู ุงูุญุงุฑุซุ ูุญุจูุจ ุจู ุนูุจุฉ. ูุจุฏุฃ ุงูููุงู ุนุจุฏ ุงููู ุจู ููุงู ููุงู ุฐุฑุจ ุงููุณุงู ุญุงุถุฑ 
ุงูุจุฏููุฉุ ููุงู: ุฅู ูุฐุง ุงููุชุญ ูุง ุฃููุฑ ุงููุคูููู ุฅูู ูุง ุฃูุนู ุงููู ุจู ุนูููุง ูู ูุชุญ ุงูููุฏ ูุงูุฑูู ูุฃูุตู ุจูุงุฏ ุฎุฑุงุณุงูุ ูุฏูููู ุนูู ููู ุทุงูุน 
ุฃููุฑ ุงููุคูููู ูุณุนุงุฏุฉ ุฌุฏูุ ูุฃู ุงููุณูููู ูู ุฃูุทุงุฑ ุงูุฃุฑุถ ููุชุฌููู ูุญู ุฏุงุฑ ุงูุฎูุงูุฉ ููุง ูุชุฌููู ูู ุตูุงุชูู ุฅูู ุงููุจูุฉุ ููุฑูู ุฃู ุฃููุฑ 
ุงููุคูููู โ ุฃูุชุนูุง ุงููู ุจุญูุงุชู โ ุนุตูุฉ ุฏููููุ ููุฌุฏ ุฏููุงููุ ูุญุงูู ุฑุงูุชูู ุฅูู ุงูุธูุฑ ูุงูุงูุชุตุงุฑ. 

ูุชุญุฑู ูู ูุฌูุณู ูุชูุจุฉ ุจู ูุณูู ุฌุจุงุฑ ุฎุฑุงุณุงูุ ูุธูุฑุช ุนูู ูุฌูู ูุฏุฑุฉ ูู ุงูุบูุฑุฉ ุงูููุจูุชุฉุ ููุงู ูู ุชุฑุฏุฏ: ูู ููุช ูู ุณุฑุฌ ุทุงุฑู ูุง ุงูุชููุช ุจูุชุญ 
ุงูุฃูุฏูุณุ ููุง ุฎูุนุช ุฑุฌูู ูู ุฑูุงุจู ุฅูุง ุจุนุฏ ุฃู ุฃุฎุชุฑู ุงูุฃุฑุถ ุงููุจูุฑุฉุ ูุฃูุทูููู ุนูู ุงูุจุญุฑ ุงููุญูุท. ูุตุงุญ ุจู ุฃููุฑ ุงููุคูููู: ูู ูุง ูุชูุจุฉุ ูุฅู 
ูุทุงุฑู ูู ุงูุฌุฑุฃุฉ ูุง ูุง ุชูู ุฃูุงูู ุนูุจุฉุ ููู ูุชูู ุฃุญูุฐู ุจุนูุฏ ุงูุฑุฃู ูุงุณุน ุงูุญููุฉุ ูุฃุฎุดู ูุง ุฃุฎุดุงู ุฃู ูุบุฑุฑ ุจุงููุณููููุ ููุณูู ุจูู ูุณุงูู 
ุชูุณุฏ ุฎูููู ููุงูุฐูุงุ ูุจูููุง ูุจููู ุงูููููุงูููู ุงูููุญ ูุงููููุฌูุฌู ุงูุฎูุถูุฑ. 

ููุงู ุงููุฎุฒููู: ูุฏู ูู ูุฐุง ุงูุตุจุงุญ ุญุจูุจ ุจู ุนูุจุฉ ุฑุณูููุง ูู ูุจู ุทุงุฑูุ ููุง ูุงุฏ ูุตู ุฅูู ุจุณุงุทู ุญุชู ุณูุท ูู ุงูุฅุนูุงุก ุจุนุฏ ุฃู ุทูู ูู ุงูุณูุฑ 
ุฅูููุง ุดูุฑูุง ูุง ูุณุชูุฑ ุจู ุฌูุงุฏู ูู ููู ุฃู ููุงุฑ โฆ ูููุง ุณูุช ุนูู ุงูุชุนุจุ ูุนุงุฏุช ุฅููู ุฃููุงุณูุ ุชูุฏู ุฅูููุง ุจุฑุณุงูุฉ ูู ุทุงุฑู ูู ููุชุจ ูููุง ุฅูุง 
ุณุทุฑูุง ูุงุญุฏูุง. 

ุซู ุฃุดุงุฑ ุฅูู ูุงุชุจู ูุฃูุฑู ุฃู ููุฑุฃ ุงูุฑุณุงูุฉ ููุฑุฃ: ยซุฃูุฏ ุงููู ุฃููุฑ ุงููุคูููู ูุฃุนุฒ ุฌูุฏูุ ุฅูู ููุณ ูุชุญูุง ูุง ุฃููุฑ ุงููุคููููุ ูุฅููุง ูู ุงูุญุดุฑ 
ููููู!ยป 

ุซู ุงุชุฌู ุญุจูุจ ุจู ุนูุจุฉ ูุญู ุงูุฎูููุฉ ูุฃููุฃ ุฅููู ุจูุฏู ุฃู ูุชููู ููุงู: ููุฏ ูุงูุช ูุบุงูุฑุฉ ูุง ุฃููุฑ ุงููุคููููุ ุจุงุน ูููุง ุงููุณูููู ุฃููุณูู ูู ุณุจูู 
ุงููู ูุงูุญูุ ููุซุจูุง ุจุนุฒุงุฆู ูุงููุถุงุก ุงููุญุชูู ููุณ ูู ูู ูุฑุฏ ููุง ุนูู ูู ูุญูุตุ ููุจุฐูุง ุงูุฎูู ูู ุงูุนูุงูุจ ูุฑุงุก ุธููุฑูู ุณุงุฎุฑูู ูุณุชููุชููุ ูููุฏ 
ููุช ุฅูู ุฌุงูุจ ุทุงุฑู ุญูู ุฃุจุญุฑุช ุณูููุง ูู ยซุณุจุชุฉยป ูู ุธูุงู ุงูููู ุงูุฏุงูุณ ูุฃููุง ูุฑุฏุฉ ุงูุฌู ูุง ุชุจุทุด ุฅูุง ูู ุงูุธูุงูุ ูููุช ุฃุฑุงู ููู ููุธุฑ ูุญู 
ุงูุฃูุฏูุณ ุจูุฌูู ุงูุนุงุจุณุ ูุนูููู ุงููุชูุฏุชููุ ููุง ููุช ุฃุฑู ุฅูุง ุฃุณุฏูุง ุบุงุถุจูุง ูุชุญูุฒ ูููุซูุจุ ุฃู ูุณุฑูุง ุฌุงุฑุญูุง ูุงุญุช ูู ุงููุฑูุณุฉ ูู ุจุนูุฏ ูุตูู 
ุจุฌูุงุญูู ูุงุตุทูุงุฏูุง. ุจูุบูุง ุจุฑูู ุงูุนุฏูุฉ ููุฒููุง ูู ุตูุช ุฒุงุฏู ุธูุงู ุงูููู ุฑูุนุฉ ูุฅุฑูุงุจูุงุ ููุฃู ุงูุฎูู ูุงูุฅุจู ุฃุฑุงุฏุช ุฃูุง ุชููู ุฏูููุง ูู ุงูุญุฐุฑ 
ููุชูุช ูุง ูู ุตุฏูุฑูุง ูู ุตููู ูุฑุบุงุก. 

ูุฒููุง ูุง ุฃููุฑ ุงููุคูููู ูุฃููุง ููุงุฆูุฉ ุงููู ูุฒูุช ุนูู ุงูููู ูู ุงูุณูุงุกุ ูุชูุฏู ุฌูุดูุง ูุญู ุงูุฃุนุฏุงุกุ ูููุฏููู ูุฐุฑูู ุจุฃุฌูุงุฏู ูุฏุฌููุฌููู ูุณูุญูู 
ูุง ููุนุฑูู ุฃููู ุฃูู ุขุฎุฑู. 

ูููุง ุฑุฃูุช ูุง ุฃููุฑ ุงููุคูููู ูุซุฑุฉ ุนุฏุฏููุ ูููุฉ ุนุชุงุฏููุ ุฌุดุฃุช ููุณู ูุฌุงุดุช โ ููุง ูููู ูุทุฑู ุจู ุงููุฌุงุกุฉ โ ููุงููู ูุง ูููู ุงูุดุฌุงุน ุฅุฐุง ุฑุฃู 
ุงููุฑุงุฑ ุญุฒููุงุ ูููุณุช ูู ุฃุฐู ุทุงุฑู ูุงุฆููุง: ยซุญุฐุงุฑ ูุง ุทุงุฑู! ูุฅูู ุฃุฑู ุฌููุดูุง ุชุณุฏ ุงูุฃููุ ูุฃููุง ุงูุจุญุฑ ุงููุถุทุฑุจุ ููุงุฐุง ูุตูุน ุฃูุงู ูุคูุงุก ุจุงุซูู 
ุนุดุฑ ุฃูููุง ูู ุงูุนุฑุจ ูุง ูุญูู ุฃูุซุฑูู ุฅูุง ูุฑุงูุฉ ุฃู ุฑูุญูุง ูุญุทููุงุ!ยป ููุธุฑ ุฅูููู ูุธุฑุฉ ุณุงุฎุช ููุง ููุณูุ ุซู ูุงู ูู ุบุถุจ: ยซุตุฏู ุงููู ุงูุนุธูู 
ููุฐุจุช ูุง ุญุจูุจยป: ููู ูููู ููุฆูุฉู ูููููููุฉู ุบูููุจูุชู ููุฆูุฉู ููุซููุฑูุฉู ุจูุฅูุฐููู ุงูููู ููุงูููู ููุนู ุงูุตููุงุจูุฑูููู ยซุงูุจูุฑุฉ: ูขูคูฉยป. 

ุซู ุตุงุญ ูู ูุฌูู ููุฃู ุตูุชู ุฒูุฒูุฉ ุงูุฑุนุฏุ ููุงู: ยซุงุฐูุจ ูุน ุฌูุงุนุฉ ูู ุฌูุฏู ูุฃุญุฑู ุงูุณูู ุงูุชู ูุฏููุง ุนูููุง.ยป 

ููููุชูู ุงูุฏูุดุฉ ูููุช: ยซูุงุฐุง ุจู ูุง ุทุงุฑูุ ุฃูุญุฑู ุงูุณููุยป ูุตุงุญ: ยซูุนู ุฃุญุฑู ุงูุณููุ ูุงุฌุนููุง ุฑูุงุฏูุงุ ุญุชู ููุฃุณ ูู ูู ูุซุจุช ุงูุฅููุงู ููุจู ูู 
ุงููุฑุงุฑ.ยป 

ยซูุฃุญุฑูุช ุงูุณูู ุฃูุงู ุงูุฌููุฏ ูุง ุฃููุฑ ุงููุคููููุ ูููู ุทุงุฑู ุจูููู ุฎุทูุจูุงุ ููุง ูุงููู ูุง ุทุฑู ุฃุฐูู ูู ูุฎููู ููุงู ุจุนุฏ ููุงู ุงููุจูุฉ ุฃููุฐ ุฅูู 
ุงูููุจุ ูุฃุฏุนู ุฅูู ุงูุฅูุฏุงู ูุงูุงุณุชูุงูุฉ ุจุงูููุช! 

ูุณุงุฑ ุงูุฌูุด ูุง ุฃููุฑ ุงููุคููููุ ูุชูุฏู ูุฃูู ุงูุจููุงู ุงููุฑุตูุตุ ูุฐูุนูุฑ ุงูููุทุ ูุฃุฏุฑููู ุงููููุ ูููุญ ุทุงุฑู ูู ุจุนูุฏ ูุจูุฑูู ูุฐุฑูู ููู ูู ุณุฑูุฑูุ 
ูุนููู ูุธูุฉ ููููุฉ ุจุงูุฏุฑ ูุงูููุงููุช ูุตุงุญ: ยซูุฐุง ุทุงุบูุฉ ุงูููู! ูุฐุง ูู ุจุนูููุ ูุฅูู ูุงููู ููุงุชูู!ยป ุซู ุฎูุต ุฅููู ูุถุฑุจู ุจุงูุณูู ููุชูู ุนูู 
ุณุฑูุฑู. ูููุง ุฑุฃู ุงูููู ูุตุฑุน ุณูุฏูู ุทุงุฑุช ูููุณูู ุดุนุงุนูุงุ ูุชูุฑููููุง ุฃูุฏูู ุณุจุฃ ููุง ุชุทูุฑ ุงูุนุตุงููุฑ ูุฐูุช ุนูู ุฏูุญุชูุง ุญุฌุฑูุงุ ููุฏ ุชุฑูุช ุทุงุฑููุง 
ููู ููุชูู ูู ุธูููุฑ ุฅูู ุธูููุฑุ ูุงูุญุตูู ุชููุถ ุฃูุงูู ูุฃููุง ูุซุจุงู ุงูุฑูุงู. 

ุฃูุง ูุง ุฃูุงุก ุงููู ุจู ุนูููุง ูู ุงููููุฒ ูุงูุบูุงุฆู ูููู ุฅุฏุฑุงู ุงูุนูู ูุชุตููุฑ ุงูุฎูุงู.ยป 

ููุงู ูุบูุซ ุจู ุงูุญุงุฑุซ ูููุง ูุดุจู ุงูุฏุนุงุจุฉ: ยซูุง ููุชูู ููุช ูุนูู ูุฃููุฒ ููุฒูุง ุนุธูููุง!ยป ูุฒูููุฑ ุงูุฎูููุฉ ุฒูุฑุฉ ุทูููุฉ ููู ูููู: ูุฐุง ููู ูู ูุถู 
ุงููู ุนูููุง ูุนูู ุงููุงุณุ ูููู ุงูุฎูู ูุง ูุฒุงู ูุณุงูุฑููุ ูุฃูุซุฑ ูุง ุฃุฎุดู ุฃู ูุฌุชูุน ุงูููู ุจุนุฏ ุฃู ูุฌุฃุชูู ุงููุฒููุฉ ูููููููุง ุดุนุซููุ ููุนูุฏูุง 
ุงููุฑุฉ ุนูู ุงููุณููููุ ูููุณ ุฃููู ูู ุทุงูุจู ุซูุฃูุฑุ ููุง ุฃุดุฏูู ุดูููููุฉ ูู ุฐุงุฆุฏ ุนู ูุทูุ ููุญู ููุงู ูู ููุฉุ ูููุณ ูุฑุงุก ุฌููุฏูุง ูุง ูุญูููู. ูุฐู 
ุงููุณุงูุณ ุชูุนุจ ุจู ููุฐ ุงูุตุจุงุญุ ููู ุชูุฑูู ูู ุนููุ ุฃู ูุณุชูุฑูู ูู ููุณูุงุฏุ ูุฃูุง ุฃุฑู ุงููุณูููู ูู ุฎุทุฑ ููุญูุฏูู ูุจูุงุก ูุญูู. 

ููุงู ุงุจู ููุงู: ููููุฏุฃ ุฑูุนู ูุง ุฃููุฑ ุงููุคููููุ ูุฅู ุฌููุฏู ุฅููุง ูุฌุงูุฏูู ูู ุณุจูู ุงูููุ ููุฏ ูุนุฏ ุงููู ูู ูุชุงุจู ุจูุตุฑ ุงููุคูููู. 

โ ูุนู ูุง ุนุจุฏ ุงูููุ ูููู ูุฌุจ ุฃู ูุนุฏ ููู โ ููุง ุฃูุฑูุง ุงููู โ ูุง ุงุณุชุทุนูุง ูู ููุฉ ููู ุฑุจุงุท ุงูุฎูู. 

ูููุง ููู ุงููุบูุซ ุจู ุงูุญุงุฑุซ ููุงู: ูู ุฃูุฑูู ุฃููุฑ ุงููุคูููู ุจุงูุฑุญูู ูุฑุญูุช ุงูุณุงุนุฉ ูุน ุฌููุฏู. 

โ ูู ุนุฏุฏ ุฌููุฏูุ 

โ ุณุจุนูุงุฆุฉ ุจูู ูุงุฑุณ ูุฑุงุฌู ููุงู ุงูุฎูููุฉ ูู ูุจุฑุฉ ุญุฒููุฉ: ูุง ูู ูู ุฌูุด ููุงู! 

โ ุฅู ูู ุฑุฌู ูู ุฌูุดู ูุนุฏู ูุงุฆุฉ. 

โ ูู ุฃุนุฏุฏุช ุงูุนุฏุฉุ 

โ ุซูุงุซุฉ ุฃูุงู ุชููููู. 

โ ุงุฐูุจ ุนูู ุจุฑูุฉ ุงููู ููุตูุฑูุง ูููููููุง! 

ุซู ุชููุฃ ุงูุฎูููุฉ ููููุงู ูุงูุตุฑู ุงููููุ ูุงุชุฌู ุฃุจู ุงููุงุณู ุงููุฎุฒููู ุฅูู ุงููุบูุซ ููุถุน ุฐุฑุงุนู ุนูู ูุชูู ูู ุญูุงู ุงูุฃุจูุฉุ ุซู ููุณ ูู ุฃุฐูู 
ูุงุฆููุง: ูุง ุฃุนุฌุจู ูุง ุจูู! ููุฏ ููุง ูุนุฏ ุงูุนุฏุฉ ูุฒูุงุฌู ุจุจูุช ุฃุฎู ุนุงุฆุดุฉุ ููุงุฐุง ุฃูุช ูุงุฆู ุงููููุ ูููู ุชููุถ ุฅูููุง ุงูุฎุจุฑุ ุฅู ูุจุฃ ุฑุญููู ุณูููุถ 
ุนูููุง ุงููุถุงุถ ุงูุตุงุนูุฉุ ูุฃุฌููู ููุง ุงูุญุฏูุซ ูุง ุจูู ูุชูุทู. 

ููุงู ุงููุบูุซ ูุนูู ูุฌูู ุณุญุงุจู ูู ุงูุญุฒู ูุงูููู: ูุง ุชุจุชุฆุณ ูุง ุณูุฏูุ ูุฅู ุนุงุฆุดุฉ ุฃุดุฌุน ูุชุงุฉ ุจุฏูุดูุ ููู ูุง ุชุญุจ ููู ุงุฎุชุงุฑุชู ูููุณูุง ุฅูุง ุฃู 
ูููู ุดุฌุงุนูุง ููุฏุงููุง. ููู ุจูุง ุฅูููุง. 

ุนุงุฆุดุฉ ุงููุฎุฒูููุฉ ุจูุช ูุดุงู ุงููุฎุฒููู ูู ุจูุช ุนุฑูู ุงููุณุจุ ูุฑูู ุงูุฃูุฑูููุฉ. ูุงู ุฃุจููุง ูู ุญูููุงุฉ ุงูุฃูููุฉ ูุตูุงุฏูุฏูุงุ ููุงูุช ูู ุฐูู ุงูุญูู ูู 
ุงูุนุดุฑูู ูู ุณูููุง ุตุจูุญุฉู ูููุญุฉู ุฑุงุฆุนุฉู ุงูููุณูููุงุชุ ูุดุฑูุฉ ุงูุจูุณูููุงุชุ ููุง ุนููุงู ูุชุฃูู ููููุง ุงูุณุญุฑุ ูุชุชูุซุจ ุงููุชูุฉ. ุซู ูู ุฅูู ูุง ููุญูุง 
ุงููู ูู ุงูุฌูุงู ุงูุจุงุฑุนุ ูุงูุญุณู ุงููุงุชูุ ุชุนุชุฒูู ุจููุณ ุนุฑุจูุฉ ูุฑููุฉ ุฎููุช ููุดุฌุงุนุฉ ูุงูุฅูุฏุงู ูุฎุทูุฑุงุช ุงูุฃููุฑ. ุฌุณู ุชุญุณุฏู ุญูุฑ ุงูุฌูุฉ ุงูุญุณุงูุ 
ูููุณ ุฃูุถู ุนุฒููุฉ ูู ุงูุตุงุฑู ุงููุตุงู. 

ุฎุทุจูุง ุงููุบูุซ ุฅูู ุนููููุง ูุฑุถูุชู ุจุนููุง ููุง ุนุฑูุชู ูุนุฑูู ุงููุงุณ ููู ูู ุงูุจุทููุฉ ูุงููุฑูุกุฉ ูุงูุทููุญ ุฅูู ุงูุนุธุงุฆู. ุฅูู ูุณุงูุฉ ูุฌูุ ูุฑุฌุงุญุฉ ุนููุ 
ูุญูุณูู ุฃุฏุจุ ููุทู ุญุฏูุซ. ููุงู ูุฒูุฑ ุฏุงุฑูุง ุจูู ุงูุญูู ูุงูุญููุ ููุงูุช ูููุง ุฒุงุฏุช ุจู ูุนุฑูุฉ ุฒุงุฏุช ุจู ููููุง ูุญุจููุงุ ููููุง ุฒุงูุช ุจููููุง ุงููููุฉ 
ูููุช ุงูุฃููุฉุ ุฒุงุฏ ุฅูุจุงุฑูุง ูู ูุงูุชูุงููุง ุจุฃุฏุจู ูุฎููู ุงูุนุธููุ ูุฐูู ุฃุตุจุญ ุญุจู ุฎูุงู ุฃุญูุงููุง ุจุงููููุ ูุณููุฑ ูุญุฏุชูุง ุจุงูููุงุฑ. 

ุฏุฎู ุฃุจู ุงููุงุณู ูุน ุงููุบูุซ ูุญูููุชููููุง ุนุงุฆุดุฉ ูู ุณุฑูุฑ ูุงุจุชูุงุฌุ ูุตุงุญุช: ุฃุนููุชูุง ุงูุฎุจุฑุ ููุฏ ูุชุญูุง ุงูุฃูุฏูุณ! 

ููุงู ููุง ุงููุบูุซ ูุฏุงุนุจูุง: ูุนูููุง ูุจู ุฐูู ุฃู ูุชุงุฉ ุชุฏุนู ุนุงุฆุดุฉ ุงููุฎุฒูููุฉ ุบุฒุช ุงููููุจุ ุฌูุณุช ููู ุนุฑูุดูุง ูููุฉ ูุทุงุนุฉ! 

ูุงุจุชุณูุช ุนุงุฆุดุฉ ููุงูุช: ุฏุน ุงููุฒุงุญ ูุง ุจู ุงูุญุงุฑุซุ ูุงูุฃูุฑ ุฌูุฏูู ููุง ูู ุจุงูููุฒูู. 

โ ูุฐุง ุตุญูุญุ ูุฃุธู ุทุงุฑููุง ุงูุขู ูู ุทุฑููู ุฅูู ุทููุทูุฉ. 

โ ูุง ูู ูู ูุชุญ ูุจูู! 

โ ูุง ูููู ูุชุญูุง ูุจูููุง ุฅูุง ุฅุฐุง ุฐูุจ ุญุจูุจู ูููู ุงูุฌุฒูุฑุฉ ูููุงุ ูุนุงุฏ ุฅููู ุจุชุงุฌ ูููุฉ ุงูููุทุ ููุฒูู ุจู ุฃุฌูู ุฌุจูู ุฃุดุฑูุช ุนููู ุงูุดูุณ. 

ูุจุณุฑ ูุฌู ุนุงุฆุดุฉ ูุฃููุง ุชูุฌููุณุช ุดุฑููุง ููุงูุช: ุชุฐูุจ ุฅูู ุงูุฃูุฏูุณ ุบุงุฒููุงุ 

โ ูุนู ูุง ูุชุงุชูุ ุฃุฐูุจ ุจุนุฏ ุฃูุงู ุนูู ุฑุฃุณ ุฌูุดู ุจุฃูุฑ ุฃููุฑ ุงููุคูููู. 

ููุซุจุช ุฅููู ุชุนุงููู ูุชูุณุญ ุจูุฏูุง ุนูู ูุชูู ูู ุฑูู ูุชุฏููู ููู ุชููู: ุฎุฐูู ูุนู ูุง ูุบูุซุ ูุฅูู ูุง ุฃุทูู ุฃู ููุฑูู ููู ูุงุญุฏ ุฏูู ุฃู ุฃุฑุงู. 

ููุงู ุงููุบูุซ ูู ุงุณุชููุงุฑ: ููู ุฃุตุญุจ ูุชุงุฉ ูู ุฃูู ููุง ุจุนููุงุ! 

โ ูุนูุฏ ุงูุฒูุงุฌ ุบุฏูุงุ ููุณูุฑ ุนูู ุจุฑูุฉ ุงููู. 

ููุงู ูู ุณุฎุฑูุฉ ูุงุฐุนุฉ: ููุงุฐุง ูููู ููุดุงุนุฑ ุงูุฐู ูููู: 

ูุชุจ ุงููุชูู ูุงููุชุงูู ุนูููุง 

ูุนูู ุงูุบุงููุงุช ุฌุฑูู ุงูุฐููููุ 

โ ูููู: ุฅูู ูุบุฑูุฑ ุฃุญููุ ุฌูู ุงูุฑุฌุงู ููู ูุนุฑู ุจุนุถ ุฎูุงุฆู ุงููุณุงุก. ูููุณ ูู ุฑุฌู ุดุฌุงุนูุงุ ูููุณุช ูู ุบุงููุฉ ุฎุงุฆุฑุฉ ุงูุนุฒู ููุณุงููุง. ูุง ูุฐู 
ุงูุฃูุซูุฑูุฉ ุฃููุง ุงูุฑุฌุงูุ ูุฃู ุงููู ูู ูุฎูู ุณูุงูู ูููุฌุฏ ูุงูุจุทููุฉ. ูุนูุ ุฅู ุงููู ูููููุฒููู ุนูููุง ุจุจุณุท ุงูุฌุณูุ ูููุฉ ุงูุนุถู. ูููู ููุฉ ุงูุฑูุญ 
ูุฌุฑุฃุฉ ุงูุนุฒููุฉ ุฃููู ูู ุงูุญุฏูุฏ ูุงููุงุฑ. ูุงูุนุฒููุฉ ุฅุฐุง ุชูููุช ูู ุงููุฑุฃุฉ ูุชุบุฐููุช ุจุนูุงุทููุงุ ููููุช ูู ุบุฑุงุฆุฒูุงุ ุฎุงุถุช ุงูุฃููุงูุ ูุนุตูุช ุจูู ูุง 
ุฃูุงููุง ูู ุนูุจุงุช ูุตุนุงุจ. ููุฏ ุฒููุช ููู ูุจุฑูุงุคูู ุฃู ุงููุฑุฃุฉ ูู ุชุฎูู ุฅูุง ููููู ุจูุง ุงูุฑุฌู ูู ุดุจุงุจูุงุ ููุชููู ูู ุจุงููุบุฒู ูู ูุฑููุงุ 
ููุฑูุญูุชูู ุชุชูุฏุฑูู ุจุงููุณุงุก ูุจุถุนู ุงููุณุงุก. ูููู ูุง ุชููุฏ ุงููุฑุฃุฉ ุงูุตูููุ ูุชูุงูู ุงูุญูุชูููุ ูุชุถุฑุจ ูู ุณุจูู ุงููู ููุง ุชุถุฑุจููุ ุฅู ุงููู ูุฑุถ 
ุงูุฌูุงุฏ ุนูู ุงูุฑุฌู ูุงููุฑุฃุฉ ูุนูุงุ ูุฏุนููุง ููุงุชู ูู ุณุจูู ุงูููุ ูุฏุนููุง ููุงุณููู ุซูุฑุงุช ุงููุฌุฏ ุฃู ููุฒ ุจุงูุดูุงุฏุฉ ุฅุฐุง ูุงุฑุชูุง ุงููุจูุฑ. 

ูุงู ุงููุบูุซ ูุทุฑููุง ูุงุฌููุงุ ููุฏ ูุงูู ูุง ุณูุน ูู ูุชุงุฉ ุจูู ุฃููุฉุ ูุฃุจุช ุนููู ููุณู ุฃู ููุทูุฆ ูุฐู ุงูุดุนูุฉุ ุฃู ููุงู ูู ูุฐู ุงูุญูุงุณุฉ ุจุณูุกุ ูุฑุจุช 
ูุชู ุนุงุฆุดุฉ ููุงู: ูู ุชุฒูุฏููู ูููููุง ุจุจุทููุชู ูุง ุนุงุฆุดุฉุ ููู ูุฒุงู ุงูุฅุณูุงู ุจุฎูุฑ ูุง ุฒุงุญู ุงููุณุงุก ุงูุฑุฌุงู ูู ุณุงุญุงุช ุงููุฌุฏ ูุงูุฌูุงุฏ. 

ูุชููู ูุฌู ุนุงุฆุดุฉ ูุตุงุญุช: ุฅุฐู ุฎุฐูู ูุนู ูุง ูุบูุซุ ูุชูุนุซู ูุณุงูู ููุงู: ุฏุนู ูุฐู ุงูุบุฒูุฉ ูุง ุนุงุฆุดุฉุ ูุฅู ุงูุฎูููุฉ ูุฎุดู ูููุง ุนูู ุงูุฑุฌุงูุ ูููู 
ูุฑุถู ุฃู ุชุฎูุถ ุบูุงุฑูุง ุงููุณุงุกุ 

โ ุฃููููููู ุงูุฎูููุฉู ูู ูุฌู ูุชุงุฉู ุฑุฃุช ุฃุจูุงุจ ุงูุฌูุฉ ููุชุญุฉ ูุญูููุช ุฅูู ุฏุฎูููุงุ 

โ ุฅู ุดุคูู ุงููุณูููู ุฃูุงูุฉ ูู ูุฏู ูุง ุจููููููุฉุ ููู ุจูู ุฑุญููุ ูุนูููู ุญุฑูุต. 

ุซู ุงูููุช ูู ุจูู ูุฏููุง ูู ุฎูุฉ ุงูุทุงุฆุฑ ุงูุญุฐุฑุ ููุงูุช ุนุงุฆุดุฉ ูุชุฏุฑูู ููู ุชุฌุฏ ูู ุฃุซุฑูุงุ ูุฃููุง ุงุจุชูุนุชู ุงูุฃุฑุถ ุฃู ุชุฎุทูุชู ุงูุณูุงุก. 

ุฑุญู ุงููุบูุซ ุฅูู ุงูุฃูุฏูุณ ุจุฑุฌุงููุ ูุงูุชูู ุจุทุงุฑู ุจูุฏููุฉ ยซุฅุดุจูููุฉยปุ ูุฑุฃู ุฌููุฏูุง ูุชูุฏูู ุญูุงุณุฉุ ููุงุฆุฏูุง ูู ุชููู ุงูุบูุงุฆู ูุงููููุฒ ุนู ููุตุฏู 
ุงูุฃุณููุ ููู ุชุณุชููู ุบุงููุงุช ุงูุฃูุฏูุณ ุจูุง ุฃูุงุถ ุงูุญุณู ุนูููู ูู ุณุญุฑ ูููุงุญุฉุ ูุงูุฏูุฌ ูู ุฌูุด ุทุงุฑู ูุงููุถ ูุนู ุนูู ยซุฃุณุชุฌุฉยปุ ููุงู ุฃูููุง ูู ููุฉ 
ูููุนุฉ ูุนุฏุฏ ูุนุฏุฉ. 

ุฃูุง ุนุงุฆุดุฉุ ูุจููุช ุจุนุฏ ุฑุญููู ุฃูุงููุง ุชูุงุณู ุฃูู ุงููุฑุงู ูููุนุฉ ุงููุฌุฑุ ูุชุดูู ููุง ุฃุณูุชู ุฐู ุงูุฃููุซุฉ ูุงุณุชุฎูุงู ุงูุฑุฌู ุจุงููุฑุฃุฉุ ูุฃููุง ูุง ุชุดูุฏ 
ุญุฑุจูุง ููุง ุชุตูู ุจุณูู. 

ูุญูููุง ุถุงู ุจูุง ูุทุงู ุงูุตุจุฑุ ุฃูุญุช ุนูู ุฃููุง ุฃู ุชุฃุฐู ููุง ูู ุงูุฑุญูู ุฅูู ุงูุฃูุฏูุณุ ูุจูุชุช ุงููุฑุฃุฉุ ูุธูุช ุฃู ูุณููุง ูู ุงูุฌููู ูุฏ ุฃุตุงุจ ูุชุงุชูุง 
ููุฑุงู ูู ุชุญุจุ ูููู ุนุงุฆุดุฉ ูู ุชููุฒู ุฃูุงู ูุฐุง ุงูุงุณุชููุงุฑุ ููุฑุฑุช ุงูุฑุฌุงุกุ ูุฃูููุญูููุชู ูู ุงููุณุฃูุฉุ ููููุง ุฒุงุฏุช ุฃููููุง ุฅุจุงุกู ุฒุงุฏุช ุนุฒููุฉ 
ูุนูุงุฏูุงุ ูุทุงู ุงูุฌุฏูุ ูุทุงู ุงูุญุฏูุซุ ุญุชู ุฃููุช ุฃููุง ุจุงูุนูุงู ูุณุชููุฑุฉ ุณุงุฎุทุฉุ ูุฎุถุนุช ูุฅุฑุงุฏุฉ ุงุจูุชูุงุ ูุฃููุง ูู ุชุณุชุทุน ุฅูุง ุฃู ุชุฎุถุน. ููุจุช ุนุงุฆุดุฉ 
ูุฃููุง ุงููููููุฑุฉ ุงูููุซููุจุ ูุงุฑุชุฏุช ููุงุจุณ ุฃุฎููุง ุนุจุฏ ุงูููุ ููุจุณุช ุฏุฑุนูุ ูุชุณูููุญุช ุจุณูุงุญูุ ุซู ุฃุนุฏุช ุญููุจุฉ ููุงุจุณูุง ููุถุนุช ุจูุง ูุงุฆุฉ ุฏููุงุฑุ 
ูุตุงุญุช: ยซูุง ุฑุจุงุญ!ยป ูุฃูุจู ุนุจุฏ ุฒูุฌู ุจุฑููุงู ุงูุณูุงุฏ ูุจูุฑ ุงูููุงููุฉู ุดุนุดุงุนุ ูุฃูู ูุทุนุฉ ูู ุฌุจู. ูุญูููุง ููู ุจุจุงุจ ุงูุญุฌุฑุฉ ุฏูุด ููุง ุฑุฃู ุนุงุฆุดุฉ ูู 
ุฒู ุงูุฑุฌุงูุ ููุฒูู ุฑุฃุณู ูู ุนูู ูุฃูู ูุฑูุฏ ุฃู ูุณุชููุธ ูู ุญูู ูุฎููุ ูุงุจุชุฏุฑุชู ุขูุฑุฉู: ุฎุฐ ุงูุฃูููุจูุฉ ูุง ุฑูุจูุงุญู ูุณูุฑ ุทูููุ ูุฃุนุฏ ุฃุฑุจุนุฉ ุฌูุงุฏุ 
ูุงุญูู ุนูู ุงุซููู ูููุง ูุง ุชุญุชุงุฌ ุฅููู ูู ุฒุงุฏ ูุณูุงุญ. ุฃุณุฑุน! 

โ ุฅูู ุฃูู ูุง ุณูุฏุชูุ 

โ ุฅูู ุญูุซ ุชุบุฑุจ ุงูุดูุณ. ูุจูุฑ ุงูุนุจุฏ ููุงู: ุฃุฎุดู ุฃู ููุชูููุง ุงูุจุญุฑ ูุง ุณูุฏุชู ูุจู ุฃู ูุฏุฑููุง. 

โ ูุง ุชุฎุด ุดูุฆูุง ูุง ุฑุจุงุญ. ุงุฐูุจ ูุจู ุฃู ูุธููููุง ุงูููู. 

ูุงูุทูู ุฑุจุงุญุ ููุงู ูุฑู ูุฐุฉ ูู ุฎุฏูุฉ ุณูุฏุชูุ ูุณุนุงุฏุฉ ูู ุฃู ุชุฃูุฑู ููุทูุนุ ูุจุนุฏ ูููู ุฃุนุฏุช ุงูุฎูููุ ููุฏุนุช ุนุงุฆุดุฉ ุฃููุง ุจูู ุฒูุฑุงุช ุงูุฃูู ููุทุฑุงุช 
ุงูุฏููุน. 

ุงูุทููุช ุนุงุฆุดุฉ ูู ุฏูุดู ูุฎูููุง ุฑุจุงุญ ูู ุฃุตูู ููู ูู ุฃูุงู ุฐู ุงูุญุฌุฉ ุณูุฉ ุซูุชูู ูุชุณุนููุ ูุฃุญุฑู ุจูุง ุฃูุง ูุญุงูู ูุตู ูุง ูุงูุช ูุฐู ุงููุชุงุฉ ุงูููุฏุงู 
ูู ุทุฑูููุง ูู ุงูุดุงู ููุตุฑ ูุจูุงุฏ ุงููุบุฑุจุ ูู ุฃุฎุทุงุฑ ูุตุนุงุจุ ููุฏ ูููู ุฃุญูุงููุง ูู ุญุณู ุงููุตู ุฃูููุง ุชุตูุ ููู ุญุณู ุงูุฑุฃู ุฃู ุชุฏุน ุงูููุงู ุนูููุง 
ูุนุฌุฒ ุนูู ุงูููุงู. 

ูุจูุบุช ุนุงุฆุดุฉ ยซุณุจุชุฉยปุ ููู ูุฏููุฉ ุญุตููุฉ ุจูููุฑููุงูุดุ ุชูุน ูุจุงูุฉ ุงูุฌุฒูุฑุฉ ุงูุฎุถุฑุงุก ุจุงูุฃูุฏูุณุ ูุจููููุง ุจุญุฑ ุงูุฒูุงู ุงูุฐู ูุจูุบ ุนุฑุถู ุจุถุนุฉ ุฃููุงู. 
ูุญูููุง ูููุช ุนูู ุณูู ุงูุจุญุฑ ุญุงููุช ุฃู ุชุฌุฏ ุณูููุฉ ุชูุฎุฑ ุจูุง ุฅูู ุนุฏูุฉ ุงูุฃูุฏูุณุ ูููููุง ูู ุชุฌุฏ ุฅูุง ุณูููุฉ ูุงุญุฏุฉ ุธูุฑ ููุง ููุง ูููุง ูู ุงูุนุจูุฏ 
ูุงูุฎุฏู ุฃููุง ุฎุงุตููุฉ ุจุจุนุถ ูุจุฑุงุก ุงููุฏููุฉุ ููููุช ุญุงุฆุฑุฉ ุชุฌูู ุงูุทุฑู ููุง ูููุงูุ ุนููููุง ุชุธูุฑ ุจุณูููุฉ ุฃุฎุฑูุ ููู ูุทู ุจูุง ุงููููู ุญุชู ุฑุฃุช ูุชุงุฉู 
ุชุฏูู ูููุง ูู ุจุดุงุดุฉ ููุทู ูุชููู: ุฃุฑุงู ุชูุธุฑ ูุธุฑุฉ ุงูุญุงุฆุฑ ุฃููุง ุงููุชู ุงูุดุฌุงุนุ ููู ูู ุญุงุฌุฉ ูู ููุถููุงุ 

ููุงูุช ุนุงุฆุดุฉ ูู ูุจุฑุฉ ุญุฒููุฉ: ุฃุดูุฑู ูุง ูุชุงุชูุ ููุฏ ููุช ุฃุจุญุซ ุนู ูุฑูุจ ุฃูุตููู ุจู ุฅูู ุดุงุทุฆ ุงูุฃูุฏูุณ. 

โ ุฅูู ุฐุงูุจุฉ ุงูุขู ุฅูู ุงูุฃูุฏูุณ ูู ุณูููุชู ูุฐูุ ููููุง ูุชุณุน ูุนุฑุจู ูุฑูู ูุซูู. ููู ุชุณุนุฏูู ุจุฅุฌุงุจุฉ ุทูุจุชูุ 

ููุงูุช ุนุงุฆุดุฉ ุญุฑูุตุฉ ุนูู ุงูุณูุฑุ ููู ุชุฃุจู ุงููุฑุงูุฉ ููุงูุช: ยซูุฐู ููููุฉ ูู ุฃูุณุงูุง ุฃุจุฏ ุงูุฏูุฑ.ยป ุซู ุงูุชูุชุช ูุญู ุฑุจุงุญุ ููุงู ููุจุถ ุนูู ุนูุงูู 
ุฌูุงุฏูู ุจูููููุง ูููุง ุจุนุฏ ุณูุฑููุง ุงูุทูููุ ููุงูุช: ยซุงูุฒู ูุง ุฑุจุงุญ ุจูุง ูุนู ุฅูู ุงูุณูููุฉุ ููุฏ ุชูุถูุช ุงูุณูุฏุฉ ุจุญูููุง ุฅูู ุจุฑ ุงูุนุฏูุฉ.ยป 

ูุงูุช ูุฐู ุงูุณูุฏุฉุ ุฃู ุงููุชุงุฉ ุฅู ุดุฆุชุ ุชุฏุนู ยซูููุฑูุฏุงยปุ ููู ุงุจูุฉ ยซููููุงูยป ุงูุฅุณุจุงูู ุงูุฐู ูุงู ุญุงูู ยซุณุจุชุฉยป ูู ููุจูู ุงูููุทุ ููุงูุช ุฐุงูุจุฉ ุฅูู 
ุงูุฃูุฏูุณ ูููุงุก ุฃุจููุง. ูุนูุฏูุง ูุงูุช ุงูุณูููุฉ ุนูู ูุดู ุงูุฅุจุญุงุฑ ููุญุช ูููุฑูุฏุง ุนุงุฆุดุฉ ุฃู ููุญุช โ ูููุง ุฑุฃุชู ุนููุงูุง โ ูุชู ุนุฑุจูููุง ูุชุฃูู ููู ูุงุก 
ุงูุดุจุงุจุ ูุฃุทุงูุช ุงูุชุฃููุ ูุฃุชุจุนุช ุงููุธุฑุฉ ุงููุธุฑุฉุ ูุฅุฐุง ุดุงุจ ูุณูู ุชุธูุฑ ุนููู ุณููุงุก ุงููุจู ูููุงูุญ ุงูุจุทููุฉุ ูุฌู ูุดุฑู ูุฃูู ุชููุณ ุงูุตุจุงุญุ ููุงูุฉ 
ูุนุชุฏูุฉ ูุฃููุง ุตุนุฏุฉ ุงูุฑูุญุ ูุดุจุงุจ ูุฑููู ููุชูููุฉ. ุฑุฃุช ูููุฑูุฏุง ูู ูุฐุง ุจุนููููุง ูุชุฑุฌูุชูู ุบุฑูุฒุชููุงุ ูุบุฑูุฒุฉ ุงููุชุงุฉ ูู ูุฐู ุงูุณู ุงููุงุถุฌุฉ 
ุณุฑูุนุฉ ุงูุชุฃุซููุฑุ ูุงูุฑุฉ ูู ุงูุงูุชูุงู ูู ุงูุงุณุชุญุณุงู ุฅูู ุงูุฑุบุจุฉ ูุงูุฃูู. ููุซูุฑูุง ูุง ูุทุบู ุจูุง ุงูุฎูุงู ูุชุฌุนู ุงูุฃูู ุญูููุฉ ูุงูุนุฉุ ูุชูุช ูููุฑูุฏุง 
ุจูุง ุฑุฃุชุ ูุชููููุธุช ุฃููุซุชููุง ุนุงุชูุฉ ุฌุงูุญุฉุ ููุงุฏุช ุชูุชูู ุงููุชู ุงูุนุฑุจู ุจูุธุฑุงุชูุงุ ูุชุญุฑูู ุจุฒูุฑุงุชูุงุ ูููู ุงููุชุงุฉ ุฅูู ุงููุชู ุฃู ููู ุงููุชู ุฅูู 
ุงููุชุงุฉ ุฃูุฑ ูุทุฑู ููููู ููุถุนูู ููุง ุชููู ูู ุงููููู ูุงูุบุฑุงุฆุฒ ูุชุถุนูุ ูููู ุฅุฐุง ุงุฎุชูู ุงูุฌูุณุงู ุงุดุชุฏ ูุฐุง ุงูููู ูุนููุ ูุงูููุฑุจุงุก ูุฅููุง ูุง 
ุชุชููููุฏ ุฅูุง ุฅุฐุง ุงูุชูู ุณุงูุจ ุจููุฌุจ. ูููุง ุงูุชูู ุงูุฌูุณ ุงูุขุฑู ุจุงูุฌูุณ ุงูุณุงููุ ููุงูุช ุงูุดุฑุงุฑุฉ ููููุงุญุฉ ูุชุฃุฌุฌุฉ ุงูููุจุ ูุชูุช ููุณ ูููุฑูุฏุง ุตุงุฎุจุฉ 
ุณุงุบุจุฉ: ยซูู ูุง ุชุชุฒูุฌูููุ ุฅูู ูู ุชุฌุฏู ูู ุจูู ุงููุชูุงู ูุซูููุง ููู ุฐูุจุช ุฅูู ุฃูุตู ุงูุฃุฑุถุ ุฅู ูู ูุฌููุง ูู ุชุทูุน ุงูุดูุณ ุนูู ุฃุตุจุญู ููู. ุฅู 
ุณูุชู ูุฒูููู ูููููุงู ุนู ุฃุตู ูุฑูู ููุฌุฏ ุนุฑููุ ุฅู ุจุณูุชู ูู ุงูุตุจุงุญ ุตุจุงุญุ ูุทูุนุชู ูู ุงููุณุงุก ุถูุงุก ุงููุณุงุกุ ูุฌุจ ุฃู ุชุชุฒูุฌูู ุฃู ุฃู ุชุนููู ุนูู 
ุฃู ุชุชุฒูุฌููุ ูุฅู ูู ุฌูุฏูู ูุฌุฏุ ููู ูู ุณุงุฑ ุนูู ุงูุฏุฑุจ ูุตู.ยป 

ุฌุงูุช ุจููุณ ูููุฑูุฏุง ูู ูุฐู ุงูุฎูุงุทุฑ ููู ุฌุงูุณุฉ ุฅูู ุฌุงูุจ ุนุงุฆุดุฉ ูุงูุณูููุฉ ุชูุดุฑ ููุงุนูุง ููุฑุญููุ ููุงูุช ูู ุตูุช ุชูููุช ุฃู ูููู ุบูุฑ ูุฎุชูุฌ: ูู 
ุฃูู ูุฅูู ุฃูู ูุง ุฃุฎุง ุงูุนุฑุจุ 

โ ูู ุฏูุดู ูุง ุณูุฏุชู ุฅูู ุฌูุด ุทุงุฑู. 

โ ููู ุงุฌุชุฒุช ูุฐู ุงูุทุฑูู ุงูููุญุดุฉ ุงููุฒุฏุญูุฉ ุจุงูุฃุฎุทุงุฑ ูุน ูุฐุง ุงูุนุจุฏ ูุง ูุตุญุจู ุณูุงูุ 

โ ูุงู ูุตุญุจูู ุณูุงู. 

โ ูู ููุ 

โ ุณููู. 

ูุงุจุชุณูุช ูููุฑูุฏุง ููุงูุช: ยซุฃูุชู ููุฐุง ุฃููุง ุงูุนุฑุจุ ูุง ุชูุงุฑููู ูุฐู ุงูุซูุฉ ุจุงูููุณ ุงูุชู ูุณูููุง ุบุฑูุฑูุงุ!ยป 

โ ุณูููููุง ูุง ุณูุฏุชู ููุง ุชุดุงุกูู โฆ ูููููุง ุญูููุง ูุซู ุจุฃููุณูุง ูุซู ูุนูุง ุจุฎุงูู ุฃููุณูุง. 

โ ุฅูู ุฃุฎุงู ุนูู ูุฐุง ุงูุดุจุงุจ ุงููุถุฑ ุฃู ุชุนุตู ุจู ุงูุญุฑุจ ูู ุฅุณุจุงููุง. 

โ ูุญู ุนูุฏูุง ุตููุฉ ุจูุน ููู ูุฑุฌุน ูููุง. 

โ ูุน ููุ 

โ ูุน ุงูููุ ูุฅูู ููููุ ุนุฒ ุดุฃูู: ุฅูููู ุงูููู ุงุดูุชูุฑูููฐ ูููู ุงููููุคูููููููู ุฃููููุณููููู ููุฃูููููุงููููู ุจูุฃูููู ูููููู ุงููุฌููููุฉู 
ููููุงุชูููููู ููู ุณูุจูููู ุงูููู ููููููุชูููููู ููููููุชูููููู ยซุงูุชูุจุฉ: ูกูกูกยป. 

ูุถุญูุช ูููุฑูุฏุง ุถุญูุฉ ูุงุนูุฉุ ููุงูุช: ุฅุฐู ูุง ุฃุณุชุทูุน ุฃู ุฃุฑุฌุนู ุนู ุนุฒููุ 

โ ูุง ุณูุฏุชู ูุงูุช ุฃูู ุฃููู ููู. 

โ ููููู ูุฏ ุฃููู ุฃููู ูู ุฃูู ุฅุฐุง ูุงู ูู ููุงู ูู ููุจู. 

ูุงูุชูุง ูุจุชุณูุฉ ููู ุชูุธุฑ ุฅูู ุนุงุฆุดุฉ ุจุนูููู ููููุง ูู ุญุจุงุฆู ุงูุดูุทุงูุ ูุฃุญุณููุช ุนุงุฆุดุฉ ุจุงูุฎุทุฑุ ููุงููุง ูุง ูู ุชููุฑ ููู ุฃู ุชุญุณุจ ูู ุญุณุงุจูุง. 
ูุงููุง ุฃู ุงููุชุงุฉ ููุชููุฉ ุจูุง ูุดุบููุฉุ ูุฃู ูุฐุง ุงูุดุบู ูุฏ ููุดู ุณุฑูููุง ุงูุฐู ุจุงูุบุช ูู ูุชูุงููุ ูุฑุฃุช ูู ุญุณู ุงูุฑุฃู ุฃู ุชุฌุงูู ูุชุฑุงูุบ ุญุชู ููุตู 
ุจููููุง ุบูุงุฑ ุงูุญุฑุจุ ููุงูุช: ุฅู ูู ููุงููุง ูุง ูุชุงุชู ูู ูู ููุจุ ููู ุฃู ุจูุงุช ุงูุฅุณุจุงู ููููู ูุซูู ูุงูุชุตุฑูู ุนูู ุทุงุฑู ูุฌูุดู ุจุณูุงู ุนููููู. 

ูุถุญูุช ูููุฑูุฏุงุ ููุฏุช ูุฏูุง ุฅูู ุนุงุฆุดุฉุ ูุณุฃูุช: ุฃุชุนุฑู ูู ุฃูุงุ 

โ ููู ุฃุนุฑู ูุง ูุชุงุชู ูุฃูุง ูู ุฃุตู ุฅูู ุณุจุชุฉ ุฅูุง ูุฐุง ุงูุตุจุงุญุ 

โ ุฃูููุง ูุง ุงุณููุ 

โ ุฃุณุงูุฉ ุงูููุฑู. 

โ ุฃูุง ูููุฑูุฏุง. ููุง ุชูู ยซูุง ุณูุฏุชูยป ุฃู ยซูุง ูุชุงุชูยป! ูููู ุงุฏุนูู ุจุงุณูู ููุฐุง ูุฌุฑุฏูุง ููุง ูุฏุนู ุงูุตุฏูู ุงูุตุฏูู. 

โ ุณูุนูุง ูุทุงุนุฉ ูุง โฆ 

โ ูููุฑูุฏุง. 

โ ูุง ูููุฑูุฏุง. 

โ ุฅู ุฃุจู ููููุงู ูุงู ุญุงูู ุณุจุชุฉุ ููู ูู ุนุธูุงุก ุงูููุท. ููุงูุช ุงูุนุงุฏุฉ ุฃู ูุฑุณู ุฃูุฑุงุก ุงูููููุฉ ุจูุงุชูู ุฅูู ูุตุฑ ุงูููู ูุชุฏุฑูุจูููู ุนูู ุขููู 
ุงููุตูุฑุ ูุฃุฑุณููู ุฃุจู ุฅูู ุจูุงุท ูุฐุฑููุ ูุฑุฃูุช ูู ููุญุงุชู ููููุงุชู ูุง ุฃุนุฌููู ุฅูู ุงููุฑุงุฑ ุจุนุฑุถู. ูุนูู ุฃุจู ุจุงูุฃูุฑ ูุงุดุชุฏ ุบุถุจูุ ูุฃูุณู ุจุฏูู 
ุงููุณูุญ ุฃู ูููู ุญุฑุจูุง ุนููู ููุงูููุง ูุน ุงูุนุฑุจุ ูุฐูุจ ุฅูู ูุงุฆุฏูู ุงุจู ูุตูุฑ ูุนุงูุฏู ุนูู ููุงุตุฑุชู ูุชุฐููู ุทุฑูู ุงููุชุญ ูุทุงุฑูุ ููููุง ุฃุจู ูุง 
ุงุณุชุทุงุน ุฌูุดูู ุฃู ูููุฒ ุจูุฐุง ุงููุตุฑ ุงููุจูู. 

ูุงุจุชุณูุช ุนุงุฆุดุฉ ููุงูุช: ุฅู ูู ุฃู ุชูุณุจู ุงููุถู ููู ูู ูุฐุง ุงููุชุญ ุฅูู ุฃุจูู ูุง ูููุฑูุฏุงุ ููู ูุชุงุฉ ุจุฃุจููุง ูุนุฌุจุฉ ููุง ุชููู ุงูุนุฑุจ ูู ุฃูุซุงููุง. 
ูููููู ุฃุนุชูุฏ ุฃู ุณูู ุงูุนุฑุจ ุงูุฒุฎููุงุฑ ุณููุชูู ุฅุณุจุงููุง ุฃุณุงุนุฏูู ุฃุจูู ุฃู ูู ูุณุงุนุฏูู. 

ุฅู ูุฐู ุตุงุนูุฉ ูู ุงูุณูุงุก ูุง ูุชุงุชู ูุง ููู ุฃูุงููุง ุฌูุดุ ููุง ุชุตุฏูุง ููุฉุ ููู ูุงู ููููุงู ูุนูู ุฌูุด ุนูุฑู ุจู ุงูุนุงุต ุญูููุง ูุชุญ ูุตุฑ ุจุฃุฑุจุนุฉ ุขูุงู 
ููุงุชูุ ููู ูุงู ููููุงู ูุน ุณุนุฏ ุจู ุฃุจู ููุงุต ุญูููุง ุณุงุฑ ููุชุญ ุงููุฑุณ ุจุณุจุนุฉ ุขูุงูุ ุฏุนู ูุฐุง ูุง ูููุฑูุฏุง ูุฅูู ุฃุฎุดู ุฃู ุฃููู: ุฅู ุฃุจุงู ูุงู ุญููููุง 
ุฃููุนูููุงุ ูุฃูู ุฑุฃู ุฃู ูุง ุจุฏ ููุง ููุณ ููู ุจูุฏูู. 

โ ุฃูุช ุชูุณู ุนูู ุฃุจู. 

โ ุฃูุง ุฃุตูู ุจุงูุญููุฉ ูุงูุฃููุนูุฉุ ูุฃูุช ุชุฑูููู ุจุฎูุงูุฉ ูููู ููุทููุ ูุฃููููุง ุฃูุตู ุงูุฑุฌูุ 

โ ูุฐุง ุฌุฏุงู ุนูู ุงูุทุฑููุฉ ุงูุนุฑุจูุฉ ูุง ุญุจูุจู. 

โ ุฃู ุนูู ุทุฑููุฉ ุงูุญู. 

ูุจูุบุช ุงูุณูููุฉ ูู ุงููุณุงุก ุฌุจู ุงููุชุญ ุฃู ุฌุจู ุทุงุฑูุ ูุฃุฑุงุฏุช ุนุงุฆุดุฉ ุงูุชุฎูุต ูู ุงููุชุงุฉุ ููุงูุช: ุฃูุช ุฐุงูุจุฉ ุฅูู ุฃุจููุ ุฃูุง ุฃูุง ูุณุฃุจูู ููุง ูููููุง 
ูุฃุณุชุฑูุญ. 

ููุงูุช ูููุฑูุฏุง: ุฅู ุฃุจู ูุน ุทุงุฑู ูุฃูุช ุฐุงูุจ ุฅูููุ ูููุฐูุจ ูุนูุง. ููู ุชุฌุฏ ุนุงุฆุดุฉ ุจุฏููุง ูู ูุฑุงููุชูุง ูุงูุชุทุชุง ุฌูุงุฏูููุง ูุฎููููุง ุงูุฎุฏู ูุงูุนุจูุฏุ 
ููุง ุฒุงูุชุง ุชุบุฐุงู ุงูุณูุฑ ุญุชู ุจูุบุชุง ูุฏููุฉ ยซุฃุณุชุฌุฉยปุ ููุงู ุทุงุฑู ูุฏ ูุชุญูุงุ ูุฃูุงู ุจูุง ุฃูุงููุงุ ููุณุชุฑูุญ ุฌูุฏู. 

ุจูุบุชุง ุงููุฏููุฉ ุนูุฏ ุงูุฃุตููุ ููุงูุช ุชููุฌ ุจุงููุงุชุญููุ ููุฏ ุถุฑุจูุง ุญูููุง ุฎูุงูููุ ูุฃูุงุฎูุง ุฅุจูููุ ูุฑุจุทูุง ุฌูุงุฏูู. ูุฒุงุฏุช ุนุงุฆุดุฉ ูู ุชููุฑูุง ููุถุนุช 
ุนูู ูุฌููุง ูุซุงููุง ุนูู ุนุงุฏุฉ ุฃุดุฑุงู ุงูุนุฑุจุ ูุงูุชูุชุช ุฅูููุง ูููุฑูุฏุง ุถุงุญูุฉ ููุงูุช: ููุช ุฃุฌุชูุฏ ูู ุฃู ุฃุฎุชุงุฑ ูู ูุตููุง ุฌููููุง ุฃุฏุนูู ุจู ูุง ุฃุณุงูุฉุ 
ููููู ูููุชูู ุนูุงุก ุงูุจุญุซ. ููู ุชุญุจ ุฃู ุฃุฏุนูู ุจุงููุงุฑุณ ุงูููุซูุ 

โ ุงุฏุนููู ูุง ูุงุชูุฉ ุงูุฅุณุจุงู ุจูุง ุชุดุงุฆูู. 

ุซู ุฃูุฑุช ุฑุจุงุญูุง ุฃู ูุจุญุซ ูู ุญุฐุฑ ูุชูุทู ุนู ููุงู ุงููุบูุซุ ูุนุงุฏ ุฅูููุง ุจุนุฏ ูููู ูููู: ุฅูู ูุน ุทุงุฑู ูู ููุงุก ูุตุฑ ุฃููุฑ ุงููุฏููุฉ. 

ูุตุงุญุช ูููุฑูุฏุง: ููู ุฑุฃูุช ุฃุจูุ 

โ ูุง ุฃุนุฑู ุฃุจุงูุ ููููู ุฑุฃูุช ูุนููุง ุนูุฌูุง ูุฏูุฏ ุงููุงูุฉ ุทููู ุงูุดุงุฑุจูู ูุงู ุงูุฌููุฏ ูุณูููู ููููุงู. 

โ ุงูุฌููุฏ ูุณูููู ููููุงู ูุฃูุช ุชุฏุนูู ุนูุฌูุง ูุง ูููุฉ ุงููุญุงูุ ููููุงู โฆ 

ูุฃุดุงุฑุช ุฅูููุง ุนุงุฆุดุฉ ุฃู ุชููููุ ููุงูุช: ยซุฅู ุฑุจุงุญูุง ุฑุฌู ุฎุดู ูุง ูุนุฑู ููุงูุน ุงูููุงู.ยป 

ูุงูุทููุช ุงููุชุงุชุงู ูุญู ุฌููุด ุงููุงุฆุฏููุ ูุงูุชูุช ูููุฑูุฏุง ุจุฃุจููุง ูุทูุจ ุฅูููุง ุฃู ุชูุฒู ูุนูุ ููุฒููุช ุฑุฃุณูุง ูู ุงูุชูุงุนุ ูููุณุช ูู ุฃุฐูู ูุงุฆูุฉ: 
ยซููุฏ ุฃุณุฑุช ูุชู ุนุฑุจูููุง ุฌููููุง.ยป ูุฏูุด ููููุงู ููุงู: ุฃุณุฑุช ุนุฑุจูููุง ููุญู ูุญุงุฑุจ ูู ุตููู ุงูุนุฑุจุ 

ูุถุญูุช ูููุฑูุฏุง ููุงูุช: ุฃุณุฑุชู ุจุดูุก ุขุฎุฑ ุบูุฑ ุงูุฃุบูุงู ูุงููููุฏ. 

ูุงุจุชุณู ููููุงู ููู ูููู: ุบูุฒุฉ ุจุนููุ ูุงุจุชุณุงูุฉ ูุบุฑูุฉุ ูููุชูู ูู ุดูุกุ 

ููุฒุช ูููุฑูุฏุง ุฑุฃุณูุง ูู ุนุจุซ ุงููุชุงุฉ ุงููุชูููููุฉ ูู ูููููุง. ููุงู ุฃุจููุง: ุญุณูุ ููุงุฐุง ุชุฑูุฏููุ ุฅู ุทุงุฑููุง ุณูุฒุญู ุนูู ุทููุทูุฉุ ูุงููุบูุซ ุณูุฐูุจ 
ููุชุญ ูุฑุทุจุฉ ุบุฏูุง. ูุฃู ุฌูุด ุชุชุจุนููุ 

โ ุณุฃุชุจุน ุงูุฌูุด ุงูุฐู ูุฎุชุงุฑู ุงููุงุฑุณ ุงูููุซู. 

ุซู ุดุจุช ุนูู ุฃุตุงุจุน ูุฏูููุง ูุชุนููุช ุจุนูู ุฃุจููุง ูุฃุดุจุนุชู ูุซููุง ูุชูุจูููุงุ ูุงูููุชุช ููู ููุง ููููุช ุงูุธุจูู ูู ุงูุญุจุงูุฉุ ุชุจุญุซ ุนู ูุชุงูุงุ ูุฃูููุชูู 
ูุฏ ุถุฑุจ ุฎููุชู ุฅูู ุฌุงูุจ ูุตุฑ ุงููุบูุซ ูุฃุธูุฑุช ุงูุฏูุด ูุตุงุญุช: ุฃุนุฒูุช ุนูู ุงููุฒูู ููุง ูุง ุฃุณุงูุฉุ 

โ ูุนู. 

โ ุณุฃุถุฑุจ ุฎููุชู ุฅูู ุฌุงูุจ ุฎููุชู. 

โ ุฃูู ุชุฑูู ุฃุจุงูุ 

โ ุฑุฃูุชูุ ููููู ูุง ุฃุณุชุทูุน ุฃู ุฃูุงุฑูู ูุง ุญุจูุจู. 

ููุงูุช ุนุงุฆุดุฉ ููุฏ ุฃุฏุฑููุง ูุง ูุดุจู ุงูุบูุธ: ุฅููู ูุฏ ุฃุฎูุถ ููุงูู ุฃุฎุดู ุฃู ูุตูุจู ุฑุดุงุดูุงุ ูุฎูุฑ ูู ูุง ูููุฑูุฏุง ุฃู ุชูููู ููุง ุญุชู ุฃุนูุฏ. ุฅููู 
ุณุฃููู ูู ุฌูุด ุงููุบูุซ ูุณูุซุจ ุบุฏูุง ุนูู ูุฑุทุจุฉุ ูุฑูุฌููู ุงูุฎูุฑ ูุงูุชุธุฑู ุฅูุงุจู. 

โ ูู ุฃูุชุธุฑุ ูุณูููู ูุฑุณู ุฌูุจ ูุฑุณู. 

ููุฒุช ุนุงุฆุดุฉ ุฑุฃุณูุง ูู ุตูุช ููุฌูู. 

ูุชุญุฑู ุฌูุด ุงููุบูุซ ูู ุงูุตุจุงุญ ูุญู ูุฑุทุจุฉุ ููุงู ุงูุจุฑุฏ ุดุฏูุฏูุงุ ูุงูุฑูุญ ุตุฑุตุฑูุง ุนุงุชูุฉุ ูุฑูุจุช ุนุงุฆุดุฉ ููููุฑูุฏุง ููุฑุงุกููุง ุงูุนุจูุฏุ ููุงูุช ุนุงุฆุดุฉ 
ุชุชุจุน ุฑุงูุฉ ุงููุบูุซุ ูุชูุดู ูู ุธูู ูุง ูุฑุชุฏ ุทุฑููุง ุนูู ูุญุธุฉ. 

ุณุงุฑ ุงูุฌูุด ููุฒูู ุฌูุงุญูู ูุชุตู ุงูุฃุฌุฒุงุก ูุชูุงุณู ุงูุจูุงุกุ ูุฃูู ูุญุด ูุงุฆู ุงูุฌุซุฉ ูู ูุญูุด ุงูุฃุณุงุทูุฑุ ููุฑ ุจุงูุฌูุฏ ูููุงูุ ุญุชู ุฅุฐุง ูุงููุง ุนูู ููุฑุจุฉ 
ูู ููุฑ ยซุดููุฏุฉยป ูุงูุดูุณ ุนูู ูุดู ุงููุบูุจุ ููุญุช ุนุงุฆุดุฉ ูุงุฑุณูุง ูุฏุฌุฌูุง ุจุงูุณูุงุญ ูู ูุฑุณุงู ุงูุฅุณุจุงูุ ูุฎุฑุฌ ูู ุชูุตููุต ูุญุฐุฑ ูู ุบูุถุฉ ุฃุฑุฒุ ููุฏูู 
ูุญู ุงููุบูุซ ูู ุงูุฎููุ ูุณููู ูู ูุฏู ูููุน ุนูู ุตูุญุชู ูุนุงุจ ุงููููููุฉุ ููุง ูุงุฏ ูุฑูุน ุจู ูุฏู ุญุชู ุงููุถุช ุนููู ุจุณูููุง ุงููุถุงุถ ุงููุณุฑ ุงูุบุงุถุจุ 
ูุฃุทุงุฑุช ุฑุฃุณู ูู ุงูููุงุก ูุฃูู ูุฑุฉ ูุงุนุจ. ูุชููุช ุงููุบูุซ ูุฃุตุญุงุจู ูุฅุฐุง ุงูุฅุณุจุงูู ุงูุฐู ุญุงูู ุงูุบุฏุฑ ุจู ุตุฑูุน ูุฌูุฏูุ ูุฑุฃูุง ุงููุชู ุงูุฐู ุฃููุฐ ุญูุงุชู 
ููุฑูู ูู ุฎูููู ูุฑูุฑ ุงูุจุฑู ูููุฏุณ ูู ุงูุฌูุดุ ููุบูุจ ูู ุขุฐูููู ุงููุถุทุฑุจุ ููุง ููุงุฏ ูููุญู ุงููุบูุซ ุญุชู ูุตูุญ: ยซุฃุฏุฑููุง ุงููุงุฑุณ ุงูููุซู!ยป 

ููุณุฑุน ุฃุชุจุงุนู ูุชุนูุจููู ููุง ูุฌุฏูู ูู ุฃุซุฑูุงุ ููุถุฑุจ ุงููุบูุซ ููููุง ุจููุ ูููููู: ยซููุฏ ูุงุฏ ุงูุนูุฌ ููุชููู ูููุง ูุฐุง ุงููุงุฑุณุ ููู ูููู ูุง ุชุฑูุยป 
ููุฌูุจู ูุงูู ุงูุฌุฑูููุ ููุงู ูู ุฃุฎุต ุฃุตุญุงุจู: ููุฏ ุญูุฑูู ูุฐุง ุงููุชู ุจูุฑุงุฑูุ ููู ุฃู ุบูุฑู ูุนู ูุนูุชู ูุชุจุฌุญ ุจูุงุ ููููุฃ ุงูุฏููุง ุตูุงุญูุง ุจุฃูู 
ุฃููุฐ ุญูุงุฉ ุงููุงุฆุฏ. 

โ ูุฐุง ุนุฌูุจ! ููุฏ ุญุงููุช ุฃู ุฃุฑู ูุฌูู ููู ูุทูุฑ ุจุฌูุงุฏู ููุง ุงุณุชุทุนุชุ ูุฃูู ูุงู ููุซููุง. 

ูุถุญู ูุงูุญ ููุงู: ูุนูู ููู ูู ุงูุณูุงุก. 

โ ุฅู ูู ููู ููููุง ูููุฏ ูุชู ุดูุทุงููุงุ ูุฅูู ูุฃุชุญุฑู ุดูููุง ุฅูู ููุงุฆู ูุฃุฌุฒูู ุฃุฌุฑ ูุง ุตูุน ููุง. 

โ ุณูุฑุงู ุจุนุฏ ุงููุนุฑูุฉ ุฅู ุชุฑูุชู ุดุฌุงุนุชู ุญูููุง. 

ุจูุบ ุงูุฌูุด ููุฑ ูุฑุทุจุฉ ูุนุจุฑูุ ูุฑูุน ุงูุฌููุฏ ุฃุจุตุงุฑูู ูุฑุฃูุง ุฃุณูุงุฑ ุงููุฏููุฉ ุดุงูุฎุฉ ูุชุญุฏูุฉุ ููุฏ ุฃุบูู ุฃูููุง ุฃุจูุงุจูุง ููู ูุชุฑููุง ูููุฐูุง ููุงุฌู. 
ูุฑุฃู ุงููุบูุซ ุฃู ููุชุธุฑ ุญุชู ููุจู ุงููููุ ููุจุงุบุช ุงูุญุฑุงุณุ ููููุถูู ุนูููู ุงููุถุงุถ ุงูุจุงุดูุ ููุงู ุงูุจุฑุฏ ุดุฏูุฏูุง ูุงุฑุณูุงุ ููุทู ูุทุฑ ููููุฑ ุฃุฎูู 
ุฃุตูุงุช ุงูุฌููุฏุ ูููู ุงููุบูุซ ุจูู ุฌูุฏู ููู ูููู ูู ุตูุช ุฎุงูุช: ยซููุณ ูู ูุณููุฉ ุฅูุง ุฃู ูุชุณูู ุฑุฌู ููุง ุงูุณูุฑุ ุญุชู ุฅุฐุง ุจูุบ ููุชู ุชุญูู ุบููุฉ ูู 
ุงูุญุฑุงุณ ููุฒู ุฅูู ุงููุฏููุฉ ูู ุฎูุฉู ูุญุฐุฑุ ููุชุญ ุงูุจุงุจ ููุฌูุด.ยป ููุงู ุฑุฌู ูุงูุช ุฏูุงุช ููุจู ุฃุนูู ูู ูุจุฑุงุช ุตูุชู: ุฅู ุงูุญุฑุงุณ ูุง ูุชุฑููู ุงูุฃุจูุงุจ 
ูู ูุฐู ุงููููุฉุ ูุงูุฐู ููุฒู ุฅูููู ุฅููุง ููุฒู ุฅูู ูุจุฑู! 

ููุงู ุงููุบูุซ ูู ุบุถุจ: ุงุณุชุฑุญ ูุง ุฃุฎุง ุงููุฒููุฉุ ูุฅูู ูู ุฃุฏุน ุงูุฌุจูุงุก ููุฐุง ุงูุฃูุฑ ุงูุฌุณููุ ูุฅููุง ุฏุนูุช ูู ูุฑูู ุฃู ุงูููุช ูู ุณุจูู ุงููู ุญูุงุฉ 
ุจุงููุฉ. 

ูููุง ุงูุชูุช ุจุนุถ ุงูุฌููุฏ ุฅูู ุจุนุถ ูู ุฐููู ุงุนุชุฑู ููู ุงูุฌุจู ูุงูุฅูุฏุงูุ ููู ุชุฏู ุญูุฑุชูู ุทููููุง ุญุชู ุฑุฃูุง ูุงุฑุณูุง ููุซููุง ูุชุณูู ุดุฌุฑุฉ ุฒูุชูู ูุงูุช 
ุฅูู ุฌุงูุจ ุงูุณูุฑุ ุซู ูุชุนูู ุจุฃุญุฏ ูุฑูุนูุง ุงูุนุงููุฉุ ููุชุฑู ุฌุณูู ูุชุฑุฌุญ ุฐูุงุจูุง ูุฌูุฆุฉูุ ููู ูู ูู ูุฑุฉ ูุฒูุฏ ูู ุงุชุณุงุน ููุณ ุญุฑูุชูุ ุญุชู ุฅุฐุง ูุฑุจ 
ูู ููุฉ ุงูุณูุฑ ูุฐู ุจููุณู ุฅูููุง ูู ุฎูุฉ ุงูููุฑ ูุฌุฑุฃุชูุ ููุงู ุงูุฌููุฏ ููุธุฑูู ุฅููู ูู ุฏูุดุฉ ูุนุฌุจุ ูุฑุขู ุงููุบูุซ ูุตุงุญ: ยซุฅูู ุงููุงุฑุณ ุงูููุซู! ุฅูู 
ุงูุจุทู ุงูุฐู ูุญูู ุฑูุญู ูู ูุฏูุ ููุตูู ุฃุฑูุงุญ ุงููุณูููู.ยป 

ููุงูุช ุณุงุนุฉ ุฑูุจุฉ ูุตูุช ููุฃุณ ูุฃููุ ูุงุณุชูุฑูู ุงููุทุฑ ูุทููุงููุง ูุงูุจุฑุฏ ูุงุณููุง. ููุธุฑุช ุนุงุฆุดุฉ ูู ุฃุนูู ุงูุณูุฑ ุฅูู ุงููุฏููุฉ ูุฅุฐุง ุงูุญุฑุงุณ ููุฏ 
ุฃุถูุงูู ุงูุชุนุจ ูุงูุณูุฑ ูุฃุถุฑูู ุจูู ุงูุจุฑุฏ ูุงููุทุฑุ ูุฏ ุงุฌุชูุนูุง ุชุญุช ุณูููุฉ ูุงูุชููููุง ุจุฃุบุทูุชููุ ูุฃุณูููุง ุฃุฌุณุงููู ุงููุงูุฏุฉ ุฅูู ููู ููุฒุน ูุถุทุฑุจุ 
ููุฒูุช ูู ุงูุณูุฑ ูู ูุฏูุก ูุฃููุง ุงูุญุฑุจุงุกุ ูุง ุชุณูุน ููุง ูุฃูุฉุ ููุง ุชุญุณูู ุฑูุฒูุงุ ุญุชู ุฅุฐุง ูุฑุจุช ูู ุงูุฃุฑุถ ููุซูุจูุชู ูู ุฎูุฉ ูุงุญุชุฑุงุณุ ูุงุชุฌูุช ูุญู 
ุงูุจุงุจุ ูุนุงูุฌุช ูุฒุงููุฌูุ ููุงูุช ูู ุงูุญุฏูุฏ ุงูุถุฎู ุงูุซููู. ูุนุฌุฒุช ุฃูู ุงูุฃูุฑุ ูุฎุงูุชูุง ููุงูุงุ ูุณุนู ุฃุญุฏ ุงูุญุฑุงุณ ุชุญุช ุบุทุงุฆูุ ูุงูุชุฒุช ุฃุนุตุงุจูุง 
ูุฃุฏุฑููุง ุงูุฎููุ ููุงุฏุช ุชุณุชุณูู ูููุฃุณ ูููุง ุฃู ุงุณุชูุฌุฏุช ุจูุง ุจูู ูู ููุงูุงุ ูุงุณุชููุฏุช ูู ุทุงูุชูุงุ ูุฃุนุงุฏุช ุงููุฑููุฉ ูุฎุถุน ููุง ุงูุญุฏูุฏุ ูุฑูุนุช 
ุงููุฒุงููุฌุ ููุงูุช ุชููุก ุจุงูุนุตุจุฉ ุฃููู ุงูููุฉุ ููุง ูุงุฏุช ุชูุชุญ ุงูุจุงุจ ุญุชู ุงูุฏูุน ุฅููู ุงููุฌุงูุฏูู ูุฃููู ุงูุณูู ุงูููููุฑุ ููู ูุตูุญูู: ยซุงููู ุฃูุจุฑ! 
ุงููู ุฃูุจุฑ!ยป 

ููุฑ ุฌูุด ุงููุฏููุฉ ุฃูุงูููุ ูุฃููู ุงูุณูู ุฎุงุถุนูุง ูุณุชููููุงุ ููุธุฑุช ุนุงุฆุดุฉ ูุฑุฃุช ุฑุจุงุญูุง ููููุฑูุฏุง ูู ุทููุนุฉ ุงูุฏุงุฎูููุ ูุฌุฐุจุชููุง ุฅูููุง ุจุฅุดุงุฑุฉ 
ุฎูููุฉุ ุซู ุงูุชุทุช ุฌูุงุฏูุง ูุฃูุฑุชููุง ุฃู ูุฑูุจุงุ ูุงูุชุจูุช ูุฑุตุฉ ุงุดุชุบุงู ุงูุฌูุด ุจุงูุฃุณุฑู ูุงูุบูุงุฆูุ ูุฎุฑุฌุช ุจููุง ูู ุจุงุจ ุงููุฏููุฉุ ูุตุงุญุช ูููุฑูุฏุง ูู 
ุฏูุด: ุฅูู ุฃูู ูุง ุญุจูุจู. 

โ ุฅูู ุงูุฎูุงู ุงูุชู ุถุฑุจูุงูุง ุจุนูุฏูุง ุนู ุงููุฏููุฉ. 

โ ููู ูุฐุงุ ุฃูู ุชุฃุช ููุชุญ ูุฑุทุจุฉุ! 

โ ูุชุญุชูุง โฆ 

ูุถุญูุชุ ููุงูุช: ูุชุญุชูุงุ ูุชูุฑูู ูู ุดุฑู ูุชุญูุงุ 

โ ููุฑูู ูู ุงูุดุฑู ูุชุจุนู ุงูุดุฑู! 

โ ูุญู ุงููุณูุญ ุฅู ุฃูุฑู ูุนุฌูุจ ูุง ุฃุณุงูุฉ! 

โ ูู ุนุฑูุช ูุง ุฃุนุฑู ูุง ุชุนุฌุจุช. 

ููุฒุช ูููุฑูุฏุง ุฑุฃุณูุง ูู ูุฃุณู ููุงูุช: ุงูุนู ูุง ุชุดุงุก ูุง ุญุจูุจูุ ูููู ุงููุงุฆุฏ ูู ูุชุฑู ุงููุชู ุงูุฐู ูุชุญ ูู ุงููุฏููุฉ ููุฑูู ูู ุจูู ูุฏูู ุฏูู ุฃู 
ูุฌุฒู ูู ุงูุนุทุงุกุ ุฃู ูุฑูุน ููุฒูุชู ุจูู ุงูููุงุฏ. 

โ ุฏุนู ูุฐุง ุงูุญุฏูุซ ูุง ูููุฑูุฏุงุ ูุฅู ููุง ูููู ุงูุดุฌุงุนุฉ ุฃู ุชุคุฌุฑ. 

ูุจุนุฏ ุฃู ูุถู ุงููุบูุซ ุจุนุถ ุดุคูู ุงูููุงุฏุฉ ุงุชุฌู ุฅูู ูุงูู ุงูุฌุฑูููุ ููุงู: ุฃูู ุงููุชู ุงูููุซู ุงูุฐู ูุชุญ ุงูุจุงุจ ููุฌูุดุ 

โ ุจุนุซุช ุฃุทูุจู ูู ูู ููุงู ููู ุฃุฌุฏู. 

โ ุงุจุญุซ ุนูู ุซุงููุฉ. 

โ ุจุญุซุช ุนูู ุซุงููุฉ ูุซุงูุซุฉ โฆ ูุฃุบูุจ ุงูุธู ุฃูู ูุญู ุจุฌูุด ุทุงุฑู ุจุทููุทูุฉ. 

ููุฑุช ุฃูุงู ุฑุฃุช ูููุง ูููุฑูุฏุง ุฃู ูู ุงูุฎูุฑ ููุง ุฃู ุชุฎุจุฑ ุงููุบูุซ ุจููุงู ุฃุณุงูุฉุ ูุฃููุง ุฃููุนุช ููุณูุง ุจุฃูู ุณูููู ููุง ุจุนููุงุ ููู ุชุญุจ ุฃู ูููู 
ุฒูุฌูุง ุฑููุน ุงูููุงูุฉ ููุญูุธ ุงูููุฒูุฉ. ูุฑุฃุช ุฃููุง ูู ุฏูุช ุงููุบูุซ ุนูู ูุฎุจุฆู ููุฃูุนูููู ุฐูููุฑูู ูุฌุนูู ูู ูุจุงุฑ ููุงุฏูุ ูุชุณููุช ูู ุฎููุชูุง ุฐุงุช 
ุตุจุงุญ ููุตุฏุช ุฅูู ูุตุฑ ุงููุงุฆุฏุ ูููุง ูุซูุช ุฃูุงูู ูุงูุช: ยซุฅูู ุฃุนุฑู ูุง ุณูุฏู ููุงู ุงููุงุฑุณ ุงูููุซู.ยป ูุฃููู ุงููุบูุซ ููููุง ูุงู ูู ูุฏู ููุงู ูู ุฏูุดุฉ 
ูุนุฌุจ: ุฃูู ูู ูุง ูุชุงุฉุ ุฃุฎุจุฑููู ูุฃุณุฑุนู. 

โ ููุฑูุจ ูุนู ุณูุฏู ุงููุงุฆุฏ ูุฃุฏูู ุนูู ููุงูู. 

ูุตุงุญ ุงููุบูุซ ุจุนุจูุฏูุ ูุฃุนุฏูุง ุฌูุงุฏูุ ูุณุงุฑ ูุน ุงููุชุงุฉ ุญุชู ุจูุบ ุงูุฎููุฉุ ูููุณุช ูู ุฃุฐูู: ยซุฅูู ููุง ูู ูุฐู ุงูุฎููุฉ.ยป ูุฃูุฑูุง ุฃู ุชุจุชุนุฏ ูููููุง 
ูุฏุฎู ูู ูุฏูุก ูุณูููุ ููุง ูุฏูุดุชูุ ููุง ูุฐููููุ ุญูููุง ุฑุฃู ูุชุงุฉ ุฑุงุฆุนุฉ ุงูุญุณู ูุงุชูุฉ ุงูุทูุนุฉุ ููููู ูุง ูุงุฏ ูุญูู ูููุง ุงููุธุฑ ุญุชู ุตุงุญ: ุนุงุฆุดุฉุ! 

ูุงูุชูุชุช ุนุงุฆุดุฉ ููุฏ ุจูุฑุชูุง ุงูููุงุฌุฃุฉ ููุงูุช: ูุนู ุนุงุฆุดุฉ ูุง ูุบูุซ. 

โ ูู ุฌุงุก ุจู ููุงุ 

โ ุฌุฆุช ุจููุณู. 

โ ููู ุฌุฆุชุ 

โ ูุฃุฑุงู. 

โ ูุฃูู ุงููุงุฑุณ ุงูููุซูุ 

ูุฃุณุฑุนุช ุชุดูุฑ ุฅูู ุซูุงุจ ุฃุฎููุง ูู ุดูู ูุตุทูุน ูุชููู ูุชุญุฏูุฉ: ูุฐุง ูู ุงููุงุฑุณ ุงูููุซู! 

โ ููุช ุชุชููุฑูู ุจูุฐู ุงูุซูุงุจ ูุง ุนุงุฆุดุฉุ ุฃูุช ูุงููู ุฃุดุฌุน ูู ุญูู ุณูููุง ุฃู ุตุงู ุจุฑูุญ. ุฃูุช ูุงููู ุงูุดุฑู ุงูุฎุงูุฏ ููุณุงุก ุงูุนุฑุจ ุฌููุนูุง. ุฃูุช ุงูุชู 
ูุฒูุช ุฅูู ุงูููุช ุจูุฏูููุงุ ูุชูุชุญ ุจุงุจูุง ูุงู ูุชุญู ููุนุฑุจ ูุชุญูุง ูุจูููุง. 

ุซู ุงููุจูู ุนูููุง ุนูุงููุง ูุชูุจูููุงุ ูุฏุฎูุช ูููุฑูุฏุง ูููุง ูู ูุดูุฉ ุงูุญุจ ูุบุดูุฉ ุงูุบุฑุงู ูุตุงุญุช ูู ุฑุนุจ: ูุง ูุฑููู ุงูุนุฐุฑุงุก ุฃุฏุฑูููู! ูุงุฐุง ุฃุฑูุ 

ูุฃูุงู ุงูุนุงุดูุงูุ ูุงูุชูุช ุฅููููุง ุงููุบูุซ ูุงุฆููุง: ูุฐู ุฎุทูุจุชู ูุง ูุชุงุฉ. 

ูุฃุณุฑุนุช ุชููู ูู ุบุถุจ ูุฎุจุงู: ูุง ุฅูู ุฎุทูุจู ุฃูุง! 

ููุงูุช ุนุงุฆุดุฉ: ูุง ุชุฌุฒุนู ูุง ูููุฑูุฏุง ููุณุช ุฃูู ูู ุฎุงุจุช ุขูุงูู ูู ุงูุบุฑุงู. 

ูุฌุฐุจ ุงููุบูุซ ุนุงุฆุดุฉ ุฅููู ุซุงููุฉุ ููู ูุฑุฏุฏ: ุณูุชุฒูุฌ ุงููููุฉ. ุณูุชุฒูุฌ ุงููููุฉ. 

ููู ุชุทู ูููุฑูุฏุง ุตุจุฑูุงุ ูุฎุฑุฌุช ุจุงููุฉ ุชุชุนุซููุฑ ุฎุทูุงุชูุง ุจูู ุงูุญุณุฑุฉ ูุงููุฃุณุ ูุชุถุฑุจ ููููุง ุจูููู ููู ุชูููู ูุชุตูุญ: ุถุงุนุช ุจูุงุฏู! ูุถุงุน ุญุจู! 

