[1mุงููุฌู [0m

[1mุงููุฌู [0m

ุชุฃููู ูุฑุจุฑุช ุฌูุฑุฌ ูููุฒ 

ุชุฑุฌูุฉ ููุฑุฉ ูุญูุฏ ุตุจุฑู 

ูุฑุงุฌุนุฉ ููฺคูู ุนุจุฏ ุงูุฑุคูู 

[1mุงููุฌู [0m

[1mThe Star [0m

[1mูุฑุจุฑุช ุฌูุฑุฌ ูููุฒ [0m

[1mHerbert George Wells [0m

[1mุงููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ุณู ุขู ุณู [0mุงููุดูุฑุฉ ุจุฑูู ูกููฅูจูฅูฉูงู ุจุชุงุฑูุฎ ูขูฆโ/โูกโ/โูขููกูง 

ูฃ ูุงู ุณุชุฑูุช ููุฏุณูุฑุ SL4 1LDุ ุงูููููุฉ ุงููุชุญุฏุฉ [1mุชููููู: [0mโญ+ ูคูค (ู) ูกูงูฅูฃ ูจูฃูขูฅูขูขโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน 
ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุฅููู ูุคุณุณุฉ ููุฏุงูู ุณู ุขู ุณู ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑูุ ูุฅููุง ูุนุจููุฑ ุงููุชุงุจ ุนู ุขุฑุงุก 
ูุคููู. ุชุตููู ุงูุบูุงู: ูููู ูุณุฑู. ุงูุชุฑููู ุงูุฏููู: โญูฉูงูจ ูก ูฅูขูงูฃ ูกูคููก ูฆโฌ ุฌููุน ุงูุญููู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ุณู ุขู ุณู. ูููููุน ูุณุฎ ุฃู 
ุงุณุชุนูุงู ุฃู ุฌุฒุก ูู ูุฐุง ุงููุชุงุจ ุจุฃูุฉ ูุณููุฉ ุชุตููุฑูุฉ ุฃู ุฅููุชุฑูููุฉ ุฃู ูููุงููููุฉุ ููุดูู ุฐูู ุงูุชุตููุฑ ุงูููุชูุบุฑุงูู ูุงูุชุณุฌูู ุนูู ุฃุดุฑุทุฉ ุฃู 
ุฃูุฑุงุต ูุถุบูุทุฉ ุฃู ุงุณุชุฎุฏุงู ุฃูุฉ ูุณููุฉ ูุดุฑ ุฃุฎุฑูุ ููู ุฐูู ุญูุธ ุงููุนูููุงุช ูุงุณุชุฑุฌุงุนูุงุ ุฏูู ุฅุฐู ุฎุทู ูู ุงููุงุดุฑ. 

Arabic Language Translation Copyright ยฉ 2018 Hindawi Foundation C.I.C. The Star/Herbert George Wells; this work is in the public 
domain. 

[1mุงููุฌู [0m

ูุงู ุงูููู ูู ุฃูู ุฃูุงู ุงูุนุงู ุงููููุงุฏู ุงูุฌุฏูุฏุ ุญูู ุฃุนููุช ุซูุงุซุฉ ูุฑุงุตุฏ ููููุฉ ูู ุงูููุช ุฐุงุชู ุชูุฑูุจูุง ุฃู ูููุจ ูุจุชูู โ ุฃุจุนุฏู ุงูููุงูุจ ุงูุชู 
ุชุฏูุฑ ุญูู ุงูุดูุณ โ ุตุงุฑุช ุญุฑูุชู ูุถุทุฑุจุฉ ููุบุงูุฉ. ุณุจู ูููููู ุฃูุฌูููู ุฃู ูุจููู ุจุงููุนู ุฅูู ุงุดุชุจุงูู ูู ุชุจุงุทูุค ุณุฑุนุฉ ุงููููุจ ูู ุฏูุณูุจุฑุ ููููู 
ุฎุจุฑูุง ููุฐุง ูู ููู ููููููุช ุงูุชูุงู ูููุจ ูุง ููุฏุฑูู ุฃุบูุจู ุณูุงูู ูุฌูุฏู ูููุจ ูุญูู ุงุณู ูุจุชููุ ูุถููุง ุนู ุฃู ูุง ุงูุชุดูู ุนููุงุก ุงูููู ูุงุญููุง ูู 
ูุฌูุฏ ุจููุนุฉ ุจุงูุชุฉ ูุจุนูุฏุฉ ูู ุงูุถูุก ูู ูุทุงู ุงููููุจ ุงููุถุทุฑุจ ูู ููุซูุฑ ุนุธูู ุงูุชุฑุงุซู ุฎุงุฑุฌ ุฏุงุฆุฑุฉ ุนููุงุก ุงูููู ุงููุชุฎุตุตูู. ุฅูุง ุฃู ุชูู 
ุงููุนูููุงุช ููุชุช ุงูุชุจุงู ุงูุนููุงุก ุจุงุนุชุจุงุฑูุง ุฌุฏูุฑุฉ ุจุงูุงูุชูุงูุ ุญุชู ูุจู ุฃู ููุชุดููุง ุฃู ูุฐุง ุงูุฌูุฑู ุงูุฌุฏูุฏ ูุฒุฏุงุฏ ุญุฌููุง ูุถูุงุกูุ ูุฃู ุญุฑูุชู 
ุชุฎุชูู ุชูุงููุง ุนู ุงูุญุฑูุฉ ุงูููุชุธูุฉ ููููุงูุจุ ูุฃู ูุณุงุฑุงุช ูุจุชูู ูุฃููุงุฑู ุณุฌูููุช ุฏุฑุฌุงุชู ุงูุญุฑุงูู ุบูุฑู ูุณุจููุฉ. 

ูุนุฌุฒ ุฃุบูุจ ููู ูุง ุฏุฑุงูุฉ ููู ุจุนูู ุงูููู ุนู ุฅุฏุฑุงู ุงูุนุฒูุฉ ุงููุงุฆูุฉ ุงููุญูุทุฉ ุจุงููุฌููุนุฉ ุงูุดูุณูุฉุ ูุงูุดูุณ ุชุณุจุญ โ ุจููุงูุจูุง ุงูุตุบูุฑุฉ 
ููููููููุจุงุชูุง ุงูุถุฆููุฉ ูููุฐูููุจุงุชูุง ุงููุชูุงููุฉ ุงูุตุบุฑ โ ูู ูุฑุงุบู ุดุงุณุนู ูุณูุญ ููุงุฏ ูุนุฌุฒ ุงูุฎูุงู ุนู ุชูุตูููุฑูุ ููุง ููุฌุฏ ุจุนุฏ ูุฏุงุฑ ูุจุชูู ุณูู 
ูุถุงุกู ุฎุงูู ูู ุฃู ุญุฑุงุฑุฉู ุฃู ุถูุกู ุฃู ุตูุชุ ูุฐูู ุจุญุณุจ ูุง ุชูุตููู ุฅููู ุงูุฑุตุฏ ุงูุจุดุฑูุ ูุง ุดูุก ุณูู ูุฑุงุบู ุฃุฌูู ููุชุฏ ูููุงููู ุงูููุงููู ูู 
ุงูุฃููุงู. ุฐูู ูู ุฃุฏูู ุชูุฏูุฑ ูููุณุงูุฉ ุงูุชู ุชูุตููุง ุนู ุฃูุฑุจ ุงููุฌูู ุฅูููุง. ูุจุงุณุชุซูุงุก ุจุถุนุฉ ููุฐูููุจุงุช ูุง ุชุนุฏู ูู ุถุขูุชูุง ูุณุชุตุบุฑ ุงูุดุฑุฑุ ูู 
ูููู ุฅูู ุงููุนุฑูุฉ ุงูุจุดุฑูุฉ ุฃู ุฌุณููุง ูุฏ ุนุจุฑ ุฐูู ุงููุถุงุก ุงูุณุญูู ุญุชู ุธููุฑู ุฐูู ุงูุฌูุฑู ุงูุบุฑูุจ ุงููุงุฆู ุฃูุงุฆูู ุงููุฑู ุงูุนุดุฑูู. ูุงู ูุชูุฉู 
ูุงุฆูุฉ ูู ุงููุงุฏุฉุ ุถุฎูุฉ ูุซูููุฉุ ุชูุฏูุน ุฏูู ุฅูุฐุงุฑ ูู ุธููุงุช ุงููุถุงุก ุงูุบุงูุถุฉ ูุชููุฌูุฉู ูุญู ููุฌ ุดูุณูุง. ููู ุงูููู ุงูุชุงูู ุตุงุฑ ุฐูู ุงูุฌูุฑู 
ูุฑุฆูููุง ุจูุถูุญู ูุฃู ุฃุฏุงุฉู ุฑุตุฏ ูุชูุงุถุนุฉุ ุฅุฐ ุจุฏุง ูููุทุฉ ุถูุกู ุฐุงุช ูุญูุทู ูุนูููู ุถูู ูููุจุฉ ุงูุฃุณุฏ ุจุงููุฑุจ ูู ูุฌู ุงูููููุ ุซู ุณุฑุนุงู ูุง ุฃุตุจุญ ูู 
ุงููููู ุฑุตุฏู ุจุงุณุชุฎุฏุงู ุฃู ููุธุงุฑ. 

ูู ุงูููู ุงูุซุงูุซ ูู ุงูุนุงู ุงูุฌุฏูุฏุ ุฃุทูุนูุช ุงูุตุญู ููุฑููุงุกูุง ูู ุดุทุฑูู ุงููุฑุฉ ุงูุฃุฑุถูุฉุ ููุฃูู ูุฑุฉูุ ุนูู ุงูุฃูููุฉ ุงูุญููููุฉ ููุฐุง ุงูุทูู ุงูุบุฑูุจ 
ุงููุงุฆู ูู ุงููุถุงุก. ยซุตุฏุงู ุงูููุงูุจยปุ ุชุตุฏููุฑ ูุฐุง ุงูุนููุงูู ุงูุตูุญุฉู ุงูุฃููู ูุฅุญุฏู ุตุญู ููุฏู ููุฃุฎุจุงุฑุ ูุคูุฏูุง ุฑุฃู ุฏูุดูู ุงููุงุฆู ุจุฃู ูุฐุง 
ุงููููุจ ุงูุฌุฏูุฏ ุงูุบุฑูุจ ุบุงูุจูุง ูุง ุณูุตุทุฏู ุจูููุจ ูุจุชูู. ุฃุณูุจุช ุฃุจุฑุฒ ุงูุตุญู ูู ุชูุงููู ุงูููุถูุนุ ููู ูููุถู ุงูุซุงูุซ ูู ููุงูุฑ ุญุชู ุณุงุฏ ูู ุฃุบูุจ 
ุนูุงุตู ุงูุนุงูู ุชููููุนู โ ูููู ููุจููู โ ุจูููุน ุธุงูุฑุฉ ูุดููุฉ ูู ุงูุณูุงุกุ ูุตูููุจ ุงูุขูุงู ูู ุฌููุน ุฃูุญุงุก ุงูุนุงููุ ุนูุจ ุงูุบุฑูุจ ูุจุญููู ุงููุณุงุกุ 
ุฃูุธุงุฑููู ูุญู ุงูุณูุงุกุ ููููู ูู ููุฑููุง ุณูู ุงููุฌูู ุงููุนุฑููุฉ ููุฐ ุงูููุฏูู ุนูู ููุฆุชูุง ุงููุนุชุงุฏุฉ. 

ุธู ุงููุถุน ุนูู ุญุงูู ุฅูู ุฃูู ูุงุญุช ุจูุงููุฑ ุงููุฌุฑ ูู ููุฏูุ ูุฃุฎุฐ ุฑุฃุณ ุงูุชูุกู ุงููุคุฎุฑ โ ุฐูู ุงููุฌู ุงูุนููุงู โ ูู ุงูุฒูุงูุ ูุจุฏุง ุบูุฑู ูู ุงููุฌูู 
ุงููุงุฆูุฉ ูู ุฃุนุงูู ุงูุณูุงุก ุฎุงูุชุฉู ุดุงุญุจุฉ. ูุงู ูุฌุฑูุง ุดุชููููุงุ ุญูุซ ุชุฌูุนุช ุฎููุท ุงูููุงุฑ ุงูุฃููู ุดุงุญุจุฉู ุฎุงูุชุฉุ ูุงูุจุนุซุช ุฃุถูุงุก ูุตุงุจูุญ ุงูุบุงุฒ 
ูุงูุดููุน ุจููููุง ุงูุฃุตูุฑ ูู ุงูููุงูุฐ ุชูุดู ุงุณุชููุงุธ ุงููุงุณ ูู ููููู. ููู ุฑุฌู ุงูุดุฑุทุฉ ุงูุฐู ูุงู ููุงูู ุงููุนุงุณ ุฑุฃู ุฐูู ุงูุดูุกูุ ูุฑุฃุชู ุชูู 
ุงูุฌููุนู ุงูููุดุบูุฉ ูู ุงูุฃุณูุงู ุงูุชู ูููุช ูุงุบุฑุฉ ุงูุฃููุงูุ ููุฐูู ุงูุนูุงู ุงููุชูุฌููู ุฅูู ุฃุดุบุงููู ูุจูุฑูุงุ ูุจุงุฆุนู ุงููุจูุ ูุณุงุฆูู ุนุฑุจุงุช ุชูุฒูุน 
ุงูุตุญูุ ูุงูุณูุงุฑู ุงูุนุงุฆุฏูู ุฅูู ููุงุฒููู ูููููู ูุดุงุญุจููุ ูุงููุดุฑุฏููุ ูุงูุฎูุฑุงุก ููู ูุญุฑุณูู ููุงุทูููุ ูุงูููุงุญูู ูู ุงููุฑู ุญูู ูุงููุง ูุณูุฑูู 
ูุชุซุงูููู ุฅูู ุญูููููุ ูุงูุตูุงุฏูู ููู ููุณููููู ูู ุจููุชููุ ูููุฐุง ุดููููุฏ ูู ุฌููุน ุฃูุญุงุก ุงูุจูุงุฏ ุงููุนุชูุฉ ุงูุชู ูุงูุช ุชููุถ ุนููุง ุจูุงูุง ุงูููู 
ูุชุณุชุนุฏูู ูููู ุฌุฏูุฏ. ููู ููุชุตุฑ ุงูุฃูุฑ ุนูู ููู ูุงููุง ูุนูุดูู ุนูู ุงููุงุจุณุฉุ ููุฏ ุฑุขู ุงูุจุญููุงุฑุฉ ุงููุชุทูููุนูู ูุจุฒูุบ ุงูุตุจุญ ูู ุนูุฑูุถ ุงูุจุญุฑุ 
ุฅูู ูุฌู ุฃุจูุถ ุนุธููุ ูุงุญ ูุฌุฃุฉู ูู ุงูุณูุงุก ูู ุฌูุฉ ุงููุบุฑุจ! 

ูุงู ุฃุดุฏ ููุนุงููุง ูู ุฃู ูุฌูู ุขุฎุฑ ูู ุงูุณูุงุกุ ุฃุดุฏ ุถูุงุกู ูู ุงูุฒููููุฑุฉ ูู ุฃููุฌูู. ููุฏ ุตุงุฑ ูุชููููุฌ ููุทููููุง ูุงูุฉู ุจูุถุงุก ุถุฎูุฉุ ููู ููุนูุฏ 
ูุฌุฑุฏ ุจูุนุฉู ุถูุกู ูุงูุนุฉุ ุจู ุจูุฏูุง ุจุนุฏ ุณุงุนุฉู ูู ุจุฒูุบ ุงูุตุจุญ ูุฑุตูุง ุฏุงุฆุฑูููุง ุตุบูุฑูุงุ ุตุงูููุง ููุชุฃูููุง. ูุญูู ุธูุฑ ูุฐุง ุงููุฌู ูู ุงูุฃูุทุงุฑ ุงูุชู 
ูู ูุตู ุฅูููุง ููุฑ ุงูุนููุ ููู ููู ุดุงูุฏูู ุฐุงูููู ุฎุงุฆูููุ ูุชูุงูููู ุฃูุจุงุกู ุงูุญุฑูุจ ูุงูุฃูุจุฆุฉ ุงูุชู ุชููุฐูุฑ ุจูุง ุชูู ุงูุฅุฑูุงุตุงุชู ุงููุชููุฌุฉ ูู 
ุงูุฃูู. ุฌูุงุนุงุชู ุงูุจููุฑ ุงูุฃุดุฏุงุกุ ูุดุนูุจู ููุชูุชูุช ุงูุณูููุฑุ ูุฒููุฌ ุฌููุฏ ููุณุชุ ูุงููุฑูุณูููุ ูุงูุฅุณุจุงูุ ูุงูุจุฑุชุบุงููููุ ูููุชู ูู ุชูู ุงูุฃุฌูุงุณ 
ุชุญุช ููุฌ ุงูุดูุณ ุงููุดุฑูุฉ ูุชุดูุฏ ููุธุฑู ูุฐุง ุงููุฌู ุงูุฌุฏูุฏ ุงูุบุฑูุจ. 

ููู ูุงุฆุฉ ูุฑุตุฏ ุณุงุฏ ุงููุนุงูู ููุชูู ุฃุฎุฐ ูุชุตุงุนุฏ ุญุชู ูุงุฏ ูุจูุบ ุญุฏูู ุงูุตุฑุงุฎ ูุน ุฑุตุฏ ุงูุฌูุฑูููู ุงูุจุนูุฏูู ุจูููุง ููุทููุงู ูุนูุงุ ูููุฑูุน ุงูุนููุงุก 
ููุง ูููุงู ูุญุดุฏ ูุนุฏุงุช ุงูุชุตููุฑ ุงูููุชูุบุฑุงูู ูููุงุณ ุงูุทููุ ูุฃุณุฑุนูุง ูุชุฌููุฒ ุดุชู ุฃููุงุน ุงูุขูุงุช ูุชุณุฌูู ูุฐุง ุงููุดูุฏ ุงููุฐูู ุงููุฑูุฏุ ูุดูุฏู ุฏูุงุฑู 
ูููุจ. ูุงู ูุฐุง ุงููููุจ ุฃุญุฏู ุฃุดูุงุก ุงูุฃุฑุถ ูู ุงููุฌููุนุฉ ุงูุดูุณูุฉุ ูููู ุฃูุจุฑ ูุซูุฑูุง ูููุงุ ูุฅุฐุง ุจู ููุฏูุน ุจุณุฑุนุฉู ูุงุฆูุฉ ูุญู ุงูููุช ุงููุณุชุนุฑ. 
ูุงู ูุฐุง ุงููููุจ ูู ูุจุชููุ ููุฏ ุงุตุทุฏู ุจู ุงูุฌุณู ุงูุบุฑูุจ ุงููุงุฏู ูู ุงููุถุงุก ุงูุฎุงุฑุฌู ุงุตุทุฏุงููุง ุชุงูููุง ูุจุงุดุฑูุงุ ุญููููุช ุดุฏุชู ุงูููุฒูุฒููุฉ 
ูุญุฑุงุฑุชู ุงููุฑุชูู ุงููุถุงุฆูุชูู ูู ุงูุญุงู ุฅูู ูุชูุฉู ูุงุญุฏุฉ ูุงุฆูุฉ ูู ุงูููุฌ. ูู ุฐูู ุงููููุ ุดููููุฏ ูุฐุง ุงููุฌู ุงูุฃุจูุถ ุงูุนุธูู ูุจู ุงูุดุฑูู 
ุจุณุงุนุชูู ูู ุฌููุน ุฃูุญุงุก ุงูุนุงูู ุจุงูุชูุง ูุขูููุง ุจูููุง ูุงู ููุญุฏุฑ ูุงุญูุฉ ุงููุบุฑุจ ููุฏ ุนูุช ูููู ุงูุดูุณ. ููุฏ ุธู ุงูุจุดุฑ ูู ูู ุฃูุญุงุก ุงูุจุณูุทุฉ 
ูุฐููููู ุฃูุงู ูุฐุง ุงููุดูุฏุ ููู ุฃุดุฏูููู ุฐููููุง ูุงููุง ุฃููุฆู ุงูุจุญููุงุฑุฉุ ุงูุฐูู ุงุนุชุงุฏูุง ูุฑุงูุจุฉ ุงููุฌููุ ููู ูู ุนูุฒูุชูู ุจูู ุนูุจุงุจ ุงูุจุญุงุฑ ูู 
ูุณูุนูุง ูุท ุนู ุฏููููููุ ุซู ููุฌุฆูุง ุจุณุทูุนู ูุซู ููุฑู ูุฒูุ ูุงุฑุชูุงุฆู ุนููุงู ุงูุณูุงุก ุญุชู ุงุณุชูุฑูู ููู ุฑุกูุณูู ูู ูุจุฏูุงุ ุซู ุงูุญุฏุงุฑู ุบุฑุจูุง 
ุจุงููุถุงุก ุงูููู. 

ุซู ุญูู ูุงุญ ุงููุฌู ููู ุฃูุฑูุจุงุ ุงุญุชุดุฏุช ุงูุฌููุน ูู ูู ููุงูุ ุนูู ุงูุชูุงูุ ูููู ุฃุณุทุญ ุงูููุงุฒูุ ููู ุงูุฃูุงูู ุงูููุชูุญุฉุ ุชูุญุฏููู ุฌููุนูุง ูุงุญูุฉู 
ุงููุดุฑู ุชุฑูููุจูุง ูุณุทูุน ุงููุฌู ุงูุฌุฏูุฏ ุงูุนุธูู. ุซู ุจุฒุบ ุฃุฎูุฑูุง ูุชูุฏูููู ุจุฑููู ุฃุจูุถุ ูููุฌ ููุฑุงู ุจูุถุงุกุ ูููู ุฑูุฃููุง ุธููุฑู ุงููููุฉ ุงูุณุงุจูุฉ 
ูู ูุชูุงูููุง ุฃููุณูู ูุตุงุญูุง ุนูุฏ ุฑุคูุชู: ยซุฅูู ุฃูุจุฑ! ุฅูู ุฃุดุฏ ููุนุงููุง!ยป ููุงู ุฐูู ุตุญูุญูุงุ ูุจุงูุฑุบู ูู ุฃู ุญุฌูู ูู ููู ููููุงุฑูู ุจุงูุญุฌู 
ุงููุนูู ููููุฑุ ุงูุฐู ุจุฏุฃ ุฑุญูุฉ ุงููุบูุจ ุดุฑููุง ููู ููู ููุชูููุง ุขูุฐุงูุ ูุฅู ููุนุงูู ูุจุฑููู ูุงูุง ุฃุดุฏ ูุฃููู ูู ููุนุงู ูุจุฑูู ุงูููุฑุ ุญุชู ููู ูู 
ุชูุงูู. 

ูุชู ุงููุชุฌูุนูู ูู ุงูุทุฑูุงุช: ยซุฅูู ุฃูุซุฑ ุชุฃูููุง!ยป ุฃูุง ูู ุงููุฑุงุตุฏ ุงูููุนุฒูุฉุ ููุฏ ุญุจุณ ุงููุฑุงูุจูู ุฃููุงุณูู ูุชุจุงุฏููุง ุงููุธุฑุงุช ูููุง ุจููููุ ุซู 
ุตุงุญูุง ูุงุฆููู: ยซุฅูู ุฃูุฑุจ! ุฃูุฑุจ!ยป 

ุซู ุฑุงุญุช ุงูุฃุตูุงุช ุชุฑุฏููุฏ: ยซุฅูู ุฃูุฑุจ!ยป ูุณุฑุนุงู ูุง ุงูุชูุทุช ูุนุฏุงุช ุงูุชูุบุฑุงู ุงูุฎุจุฑุ ูุชูุงููุชู ุงูุฃุณูุงู ุงููุงุชููุฉุ ูุงูููู ุนูููุงู ุงูุทุจุงุนุฉ 
ุงูููุทููุฎูู ุจุงูุฃุญุจุงุฑ ูู ุชูุถูุฏ ุงูุญุฑูู ุงูุชุงููุฉ: ยซุฅูู ุฃูุฑุจยป. ุฃููู ุงูููุชูุจุฉ ูู ุงูููุงุชุจ ุฃููุงูููุ ูุตุฏูููู ุจุฅุฏุฑุงูู ุบุฑูุจุ ูููู ุงููุงุณ 
ูุชุญุฏุซูู ูู ูุฆุงุช ุงูููุงูุน ุญูู ุงูุนุงููู ุนู ุงุญุชูุงูู ุจูุดูุน ุชูุทูู ุนููู ูุงุชุงู ุงููููุชุงู: ยซุฅูู ุฃูุฑุจยป. ุทุงุฑ ุงูุฎุจุฑ ุนุจุฑ ุทุฑูุงุช ุงููุฏู ุงููุงุจุถุฉ 
ุจุงูุญูุงุฉุ ูุชุฑุฏููุฏ ุตุฏุงู ูู ุฃูุฒููููุฉ ุงููุฑู ุงูุณุงููุฉ ุงูุชู ูููููููุง ุงููุฏูุกุ ูููู ุนูููุง ุจู ูู ุงูุตุญู ููููุง ุนูู ูุฏุงุฎู ุงูุทุฑูุงุช ุชุญุช ุฃุถูุงุก 
ุงูุดููุน ูููููู ุจุงูุฃูุจุงุก ุนูู ุงููุงุฑุฉ. ยซุฅูู ุฃูุฑุจ!ยป ูุงูุชูุง ูู ุชูุฏููุฑู ุณูุฏุงุชู ุญุณูุงูุงุช ูุชุฃููุงุชุ ุชูุถุญ ูุฌูููู ุจุงูููู ุงููุฑุฏูุ ุจุนุฏูุง ุณูุนููู 
ุงูุฃูุจุงุก ุฃุซูุงุก ุงูุงุณุชุฑุงุญุฉ ุจูู ุงูุฑูุตุงุชุ ููุฏ ุชุธุงูุฑููู ุจุงูุชูุงูู ูุงุนู ูู ูุณุงูุฑูู ูู ุงูุญูููุฉ. ยซุฃูุฑุจ! ุญูููุง. ูุง ูู ูู ุฃูุฑู ุบุฑูุจ! ูุง ุจุฏ ุฃู 
ุงูุจุดุฑ ุฃุฐููุงุก ููุบุงูุฉ ุญูุซ ุงุณุชุทุงุนูุง ุงูุชุดุงู ุฃููุฑู ููุฐู!ยป 

ุญุงูู ุงูุตุนุงููู ุงูููุฑุงุฏู ุฅูุฌุงุฏู ุณูููุงูู ุจูููุง ูููุถููู ููุงููู ุงูุดุชุงุก ูู ุงูุชุณูุน ุจุฃู ุชูุทูููุนูุง ุฅูู ุงูุณูุงุก ูุงูุณูู ูุฃููุณูู: ยซูุง ุจุฏ ุฃู 
ููุชุฑุจุ ูุงูููู ุจุงุฑุฏ ุฌุฏููุง. ููู ุจุงูุฑุบู ูู ุฏูููููู ูุง ูุจุฏู ุฃูู ููุฏูุง ุจูุฒูุฏู ูู ุงูุฏูุก.ยป 

ยซููุง ูู ููููุฌู ุงูุฌุฏูุฏุยป ุดููุช ุจูุง ุงูุฑุฃุฉ ุจุงููุฉ ููุฏ ุฌุซุช ุจุฌูุงุฑ ูููุฏูุง. 

ุงุณุชููุธ ุชูููุฐ ุจุงูุฑูุง ุงุณุชุนุฏุงุฏูุง ููุงูุชุญุงูุ ูุดุงูุฏ ุงููุฌู ุงูุฃุจูุถ ุงูุนุธูู ุณุงุทุนูุง ุจูุงูุชู ุงููุงุณุนุฉ ุงููุชููุฌุฉ ููุฏ ููุฐ ุจุฑููู ุนุจุฑ ุฃุฒูุงุฑ ุงูุตููุน 
ุงููุงุจุชุฉ ุนูุฏ ูุงูุฐุชูุ ููุถุน ุฐููู ุนูู ููู ููุงู ูุญุงูููุง ุชูุณูุฑ ุชูู ุงูุธุงูุฑุฉ ุงูููููุฉ ูููุณู: ยซููุฉ ุงูุทุฑุฏ ุงููุฑูุฒูุ ูููุฉ ุงูุฌุฐุจ ุงููุฑูุฒู. ุชููููู 
ูููุจูุง ุฃุซูุงุก ุฏูุฑุงููุ ูุชุณูุจู ููุฉ ุทุฑุฏู ุงููุฑูุฒูุฉ. ุซู ูุงุฐุงุ ุชุณุชููู ุนููู ููุฉ ุงูุฌุฐุจ ุงููุฑูุฒูุ ุซู ูููู ูุญู ุงูุดูุณ ูุชุจุชูุนู! ูููุฐุง โฆยป 

ยซูู ููุน ูููุจูุง ูู ุทุฑูููุ ูู ูุง ุชุฑู โฆุยป 

ูุถู ููุงุฑ ุฐูู ุงูููู ูุณุงุจูููุ ูุณุทุน ุงููุฌู ุงูุบุฑูุจ ูุฌุฏุฏูุง ูุน ุญููู ุงูููู ุจุธูุงูู ุงูุฏุงูุณ ูุตููุนู ุงููุงุฑุณ. ุตุงุฑ ุงููุฌู ุงูุขู ูู ุบุงูุฉ ุงูููุนุงูุ 
ุญุชู ุฅู ุงูููุฑ ูููุจุฏูุ ููุฏ ูุงุฑุจ ุนูู ุงูุชูุงูุ ุทูููุง ุถุฎููุง ุฐุง ูููู ุฃุตูุฑ ุจุงูุช ููุฏ ุชูุณููุท ุงูุณูุงุกู ููุช ุงููุบูุจ. ุชุฒูููุฌ ุฃุญุฏ ุงููุฌูุงุก ูู ูุฑูุฉู 
ูู ูุฑู ุฌููุจ ุฃูุฑูููุงุ ูุฃูุถูุฆุช ุงูุดูุงุฑุน ูุฑุญูุง ูุงุณุชูุจุงูู ูุนุฑูุณูุ ููุงู ุฃุญุฏ ุงููููุฆูู ููุฏุงูููุง: ยซุญุชู ุงูุณูุงุก ูุฏ ุฃุดุฑูุช ุฃููุงุฑูุง.ยป ุชุญุช ูููุจุฉ 
ุงูุฌุฏูุ ุชุญุฏููู ุนุงุดูุงู ุฒููุฌูููุงู ุจุจุณุงูุฉู ูุญูุดู ุงูุจูุฑูููุฉ ูุงูุฃุฑูุงุญ ุงูุดุฑูุฑุฉ ูู ุณุจูู ุญูุจููููุงุ ูุฌุซูุง ุจูู ุฃุญุฑุงุด ุงูุฎูุฒุฑุงู ููุฏ ุญูู ุงููุฑุงุน 
ุงููุถูุก ูููููุง. ุชูุงููุณู ุงููุญุจุงู: ยซุฐูู ูู ูุฌููุง.ยป ููุฏ ุฃุถูู ุนููููุง ุจุฑูููู ุทูุฃูููุฉู ุบุฑูุจุฉ. 

ูุงู ุนุงููู ุงูุฑูุงุถูุงุช ุงูุญุงุฐู ุฌุงูุณูุง ูู ุบุฑูุชู ุงูุฎุงุตุฉ ุญูู ุฃุฒุงุญ ุงูุฃูุฑุงู ุจุนูุฏูุง ุนููุ ููุฏ ุฃููู ุนูููุงุชู ุงูุญุณุงุจูุฉ. ูุง ูุฒุงู ููุงู ุงููููู ูู 
ุฐูู ุงูุนูููุงุฑ ุงูุฐู ุฃุจูุงู ูุชููุธูุง ูููุดูุทูุง ูุฃุฑุจุน ููุงูู ุทูุงูุ ููุฏ ุงุญุชูุธ ุจู ูู ูููููููุฉ ุตุบูุฑุฉ ุดูุงูุฉ. ุงุนุชุงุฏ ุฃู ูููุถูู ููุงุฑู ูู ุฅููุงุก 
ุงููุญุงุถุฑุงุช ุนูู ุทูุงุจู ููุชุญูููุง ุจุงููุฏูุกุ ูุงููุถูุญุ ูุงูุตุจุฑุ ุซู ูุนูุฏ ุนูู ุงูููุฑ ุฅูู ุญุณุงุจุงุชู ุงูุฎุทูุฑุฉ. ูุงู ุงูุฑุฌู ุฐุง ูุฌูู ููููุจุ ููุฏ ุนููุชูู 
ุนูุงูุงุช ุงูุฅููุงู ูุงูุญูุฑุฉ ูููููุง ูู ุฌุฑููุงุก ูุดุงุทู ุงูููุฑุท ุงูุฐู ููููุฏู ุงูุนูููุงุฑ. ุจุฏุง ุนุงูู ุงูุฑูุงุถูุงุช ูุณุชุบุฑููุง ูู ุงูุชูููุฑ ููุชุฑุฉู ุทูููุฉุ ุซู 
ุชูุฌููู ูุญู ุงููุงูุฐุฉ ูุฑูุน ุงูุณุชุงุฆุฑ ุงููุนุฏููุฉุ ูููุญ ุงููุฌู ุณุงุทุนูุง ูู ูุจุฏ ุงูุณูุงุกุ ููู ุฃุณุทุญ ุงูููุงุฒู ุงููุชุฌุงูุฑุฉุ ูุงููุฏุงุฎูุ ูุฃุจุฑุงุฌ ุงูููุงุฆุณ. 

ูุธุฑ ุฅููู ูุธุฑุฉู ุงูุฑุฌู ุฅูู ุนููููู ุฎูุตูู ุฌุณูุฑุ ุซู ูุงู ุจุนุฏ ุจุฑูุฉู ุตูุช: ยซุฑุจูุง ุชูุชูููุ ููููู ุฃุณุชุทูุน ุฃู ุฃุณุชุญูุฐ ุนูููุ ุจู ุนูู ุงูููู ุฃุฌูุน 
ุฃูุถูุงุ ูู ูุจุถุฉ ูุฐุง ุงูุนูู ุงูุตุบูุฑ. ูู ุฃุชุบูููุฑุ ุญุชู ูู ุชูู ุงููุฑุญูุฉ.ยป 

ุงููุชููุช ุฅูู ุงููููููุฉ ุงูุตุบูุฑุฉ ูุงุฆููุง: ยซูุง ุญุงุฌุฉ ุจู ุฅูู ุงูููู ุจุนุฏ ุงูุขู.ยป ููู ุธููุฑุฉ ุงูููู ุงูุชุงููุ ุฏุฎู ุฅูู ูุงุนุฉ ุงููุญุงุถุฑุงุช ูู ููุนุฏู 
ุจุงูุถุจุทุ ูุถูุนู ูุจุนุชู ุนูู ุทุฑู ุงูุทุงููุฉ ูุนุงุฏุชู ูุงุฎุชุงุฑ ุจุนูุงูุฉู ูุทุนุฉู ูุจูุฑุฉ ูู ุงูุทุจุงุดูุฑ. ุงุนุชุงุฏ ุทูุงุจู ุนูู ุงูุชูุฏููุฑ ุจุชูู ุงูุนุงุฏุฉุ ููุฏููุนูู 
ุฃูู ูุง ูุณุชุทูุน ุงูุชุฏุฑูุณ ุฏูู ุฃู ูููููุจ ุจูู ุฃุตุงุจุนู ูุทุนุฉู ุทุจุงุดูุฑุ ููุฏ ุนุฌุฒ ุฐุงุช ูุฑุฉู ุนู ุงูุดุฑุญ ุจุนุฏ ุฃู ุฃุฎูููุง ุงูุทุจุงุดูุฑ ุนูู. ุฏุฎู ุงูุฑูุงุถู 
ุงููุฏูุฑ ูุชุทูููุน ุจุนูููู ูุนููููุง ุญุงุฌุจุงู ุฑูุงุฏูุงู ุฅูู ุงููุฌูู ุงูุบุถููุฉ ุงููุงุถุฑุฉ ูุทูุงุจู ุงูุฌุงูุณูู ุนูู ุงููุฏุฑุฌุงุชุ ูุจุฏุฃ ุงูุญุฏูุซ ุจุฃุณููุจู ุงููุชุฃูู 
ุงููุนุชุงุฏ. 

ุงุจุชุฏุฑ ุทูุงุจู ูุงุฆููุง: ยซููุฏ ุฌุฏููุชู ุธุฑููุ ุธุฑูู ุฎุงุฑุฌุฉ ุนู ุฅุฑุงุฏุชู.ยป ูุตูุช ููููุฉ ุซู ุฃุฑุฏู ูุงุฆููุง: ยซุณูู ุชููุนูู ูู ุฅููุงู ุงูููุฑุฑ ุงูุฐู ุฎุทุทุชู 
ูุชุฏุฑูุณู. ูุจุฏูุ ุฃููุง ุงูุณุงุฏุฉุ ุฅุฐุง ุฌุงุฒ ูู ุงูุชุนุจูุฑ ุนู ุงูุฃูุฑ ุจูุถูุญู ูุฅูุฌุงุฒุ ุฃู ุงูุฅูุณุงู ูุฏ ุนุงุด ุญูุงุชู ุนุจุซูุง.ยป 

ุชุจุงุฏู ุงูุทูุงุจ ุงููุธุฑุงุชุ ุฃุตุญูุญ ูุง ุณูุนููุ ุชูุฑู ูู ุฌูููู ุฃุณุชุงุฐููุ ูุงุจู ุงูุทูุงุจู ูููุงุชูู ุจุญูุงุฌุจ ูุฑููุนุฉ ููุฌูู ููุชุฌููููุฉุ ุงูููู ุฅูุง ูุฌููุง 
ุฃู ุงุซููู ูู ููุฑูุนุง ุฃุนููููุง ุนู ูุฌูู ุงููุงุฏุฆ ุฐู ุงูุทููุฑุฉ ุงูุฑูุงุฏูุฉ. ูุงู ูุถูููุง: ยซุณูููู ูู ุงูุดุงุฆู ุฃู ุฃููุฑููุณ ูุฐุง ุงูุตุจุงุญู ูุฃููุถููุญ ูููุ 
ุจูุฏุฑ ูุง ุฃุณุชุทูุนุ ุงูุนูููุงุช ุงูุญุณุงุจูุฉ ุงูุชู ูุงุฏุชูู ุฅูู ูุฐู ุงููุชูุฌุฉ. ูููุชุฑุถ ุฃู โฆยป 

ุซู ุงูุชูุช ูุชุฌููุง ุฅูู ุงูุณุจูุฑุฉ ููุชูููุง ุฑุณู ุดููู ุฅูุถุงุญู ุจุงูุทุฑููุฉ ุงููุนุชุงุฏุฉ ูู. ููุณ ุฃุญุฏ ุงูุทูุงุจ ูุฒูููู: ยซูุงุฐุง ูุนูู ุจูููู ยซุนุงุด ุญูุงุชู 
ุนุจุซูุงยปุยป ูุฃุฌุงุจ ููู ูููุฆ ุจุฑุฃุณู ูููุญุงุถุฑ: ยซุฃูุตูุช.ยป 

ูุณุฑุนุงู ูุง ุจุฏุกูุง ูููููู. 

ุจุฒุบ ุงููุฌู ุชูู ุงููููุฉ ูุชุฃุฎุฑูุงุ ููุฏ ุณุงูุชู ุญุฑูุชู ูุญู ุงูุดุฑู ุจุทุฑููุฉู ูุง ูุญู ูููุจุฉ ุงูุนุฐุฑุงุกุ ูุชุฌุงูุฒูุง ูููุจุฉ ุงูุฃุณุฏ. ุจูุบ ุชุฃููู ุชูู ุงููููุฉู 
ุญุฏููุง ุนุธูููุงุ ุจุญูุซ ุจุฏุช ุงูุณูุงุก ุจุณุทูุนู ุฐุงุช ูููู ุฃุฒุฑู ููููุงุฌุ ูุชูุงุฑูุชู ุจุฌุงูุจู ุบูุฑูู ูู ุงูุฃุฌุฑุงู ุงูุณูุงููุฉุ ุนุฏุง ุงูููุดุชุฑูู ูุฑูุจูุง ูู ุณูุช 
ุงูุฑุฃุณุ ููุฌู ุงูุนูููุ ูุงูุฏููุจูุฑุงูุ ูุงูุดููุนูุฑูุ ูุงููุฌูู ุงููุคุดุฑุฉ ุงูุชุงุจุนุฉ ููููุจุฉ ุงูุฏุจ. ูุงู ุณุงุทุน ุงูุจูุงุถ ูุบุงูุฉู ูู ุงูุฌูุงูุ ุดููููุฏ ุชูู 
ุงููููุฉ ูู ูุซูุฑู ูู ุฃูุญุงุก ุงูุนุงูู ููุฏ ุฃุญุงุทุช ุจู ูุงูุฉ ุจุงูุชุฉ ูู ุงูุถูุก. ูุงู ูู ุงููุงุถุญ ุฃูู ุงุฒุฏุงุฏ ุญุฌููุงุ ูุญูู ุณุทุน ูู ุงูุณูุงุก ุงูุงููุณุงุฑูุฉ 
ุงูุตุงููุฉ ููู ุงูููุทูุฉ ุงูุงุณุชูุงุฆูุฉุ ูุงู ุญุฌูู ุฑุจุน ุญุฌู ุงูููุฑ ุชูุฑูุจูุง. ูุงูุช ุงูุฃุฑุถ ูู ุฅูุฌูุชุฑุง ูู ุชุฒู ูุบุทุงุฉู ุจุงูุตููุนุ ุบูุฑ ุฃู ุงูุฏููุง ูุงูุช 
ุณุงุทุนุฉ ุงูุฅุถุงุกุฉ ููุฃููุง ูููุฉ ูููุฑุฉ ูู ููุงูู ููุชุตู ุงูุตููุ ูุงู ุจุฅููุงู ุงููุฑุก ูุฑุงุกุฉ ุฎุทูู ูุชูุณุท ุงูุญุฌู ุนูู ุฐูู ุงูุถูุก ุงูุตุงูู ุงูุจุงุฑุฏ. ุฃูุง ูู 
ุงููุฏูุ ููุฏ ุฎูุชุช ุฅูู ุฌูุงุฑู ุฃุถูุงุกู ุงููุตุงุจูุญ ูุจุฏุช ุตูุฑุงุกู ุจุงูุชุฉ. 

ุจุงุช ุงูุนุงูู ุฃุฌูุน ููุธูุง ุชูู ุงููููุฉุ ูุดูุฏุช ุฌููุน ุฃูุญุงุก ุงูุนุงูู ุงููุณูุญู ููููุฉู ูุฆูุจุฉู ุณุฑุช ูู ุงูููุงุก ุงููุงุฑุณ ุงูุจุฑูุฏุฉ ููู ุงูููุงุทู ุงูุฑูููุฉ 
ูุทููู ุงููุญู ุจูู ุฃุฒูุงุฑ ุงูุฎููุฌุ ุจูููุง ุชุนุงูุช ุชูู ุงูููุฌุฉ ูู ุงูููููุงุช ุฅูู ุถุฌุฉู ุฑูุงูุฉ ูู ุงููุฏูุ ููุฏ ุฏููููุช ุงูุฃุฌุฑุงุณ ูู ููููู ุจุฑุฌ ูู ุฃุจุฑุงุฌ 
ุงูููุงุฆุณุ ุฏุงุนูุฉู ุงููุงุณ ุฅูู ุงูุงูุชูุงุน ุนู ุงููููุ ูุงูุงูุชูุงุน ุนู ุงูุฎุทุงูุงุ ูุงูุงุญุชุดุงุฏ ูู ุงูููุงุฆุณ ูุฃุฏุงุก ุงูุตูุงุฉุ ูุนูุฏูุง ุฏุงุฑุช ุงูุฃุฑุถ ูู ูุณุงุฑูุง 
ูุงููุถู ุงููููุ ุณุทุน ููููู ุงููุฌู ุงููุชูุฃูุฆุ ููุฏ ุงุฒุฏุงุฏ ุญุฌููุง ูุชุฃูููุง. 

ุจููุช ุงูุดูุงุฑุน ูุงูููุงุฒู ูุถุงุกุฉู ูู ุฌููุน ุงููุฏูุ ูุธูุช ุชุฑุณุงูุงุช ุงูุณูู ูุชุฃููุฉู ุงูุฃููุงุฑุ ูุจุงุชุช ุฌููุน ุงูุทุฑู ุงููุคุฏูุฉ ุฅูู ุงููุฑุชูุนุงุช ูุถุงุกุฉู 
ููุฒุฏุญูุฉ ุทูุงูู ุงูููู. ุฃูุง ูู ุฌููุน ุงูุจุญุงุฑ ุงููุญูุทุฉ ุจุงูุจูุฏุงู ุงููุชุญุถุฑุฉุ ููุฏ ุชูููููุช ุงูุณูู ุฐุงุช ุงููุญุฑูุงุช ุงููุงุฏุฑุฉ ูุชูู ุฐุงุช ุงูุฃุดุฑุนุฉ 
ุงูุฎูููุงูุฉ ูู ุนูุฑูุถ ุงููุญูุท ูุญู ุงูุดูุงูุ ูุดุญููุฉู ุจุงูุจุดุฑ ูุบูุฑูู ูู ุงูุฃุญูุงุก. ููุฏ ุงูุชููุช ุชุญุฐูุฑุงุช ุนุงููู ุงูุฑูุงุถูุงุช ุฅูู ุฌููุน ุฃูุญุงุก ุงููุนููุฑุฉ 
ุนุจุฑ ุงูุชูุบุฑุงู ูุชูุฑุฌููุช ุฅูู ูุงุฆุฉ ูุบุฉ. ููุฏ ุงุชุญุฏ ุงููุฌู ุงูุฌุฏูุฏ ูุน ูุจุชูู ูู ุนูุงูู ูุงุฑูุ ูุฑุงุญุง ูููุงู ูู ุญุฑูุฉู ุฏุงุฆุฑูุฉ ุญุซูุซุฉุ ููุฏูุนููู 
ุจุณุฑุนุฉู ุฃูุจุฑ ูุญู ุงูุดูุณ. ูู ุซุงููุฉู ุชูุถู ุชูุทุน ูุฐู ุงููุชูุฉ ุงููุณุชุนุฑุฉ ูุงุฆุฉู ููู ูุชุฒุฏุงุฏ ุณุฑุนุชูุง ุงูุฑููุจุฉุ ูููููุง ููุณุงุฑูุง ุงูุญุงููุ ูุง ุจุฏ ุฃููุง 
ุณุชูุฑ ุนูู ูุณุงูุฉ ูุงุฆุฉ ููููู ููู ุจุนูุฏูุง ุนู ุงูุฃุฑุถุ ููู ูููู ููุง ุชุฃุซูุฑู ููุฐูุฑ ุนูููุง. ููู ุจุงููุฑุจ ูู ุงููุณุงุฑ ุงููุญุชูู ููุฐู ุงููุชูุฉ ุงูุฐู ูู 
ูุชุบูุฑ ุฅูู ุญุฏูู ูุจูุฑุ ูุฏูุฑ ูููุจ ุงูููุดุชุฑูู ุงูุนููุงู ุจุฃููุงุฑู ุญูู ุงูุดูุณ ูู ุชุฃููููู ูุจูุงุกุ ููู ูุญุธุฉ ุชูุฑ ุชุดูุฏ ุชูุงูููุง ูู ููุฉ ุงูุฌุงุฐุจูุฉ ุจูู 
ุงููุฌู ุงููุชููููุฌ ูุงููููุจ ุงูุนููุงู. ููุง ูุชูุฌุฉ ุชูู ุงูุฌุงุฐุจูุฉุ ุณููุญุฑู ุงูููุดุชุฑูู ูุง ูุญุงูุฉู ุนู ูุฏุงุฑู ูุชุฎุฐูุง ูุณุงุฑูุง ุฅูููุฌูููุงุ ุจูููุง 
ุณูุชุฃุฑุฌุญ ุงููุฌู ุงูููููุงุฌ ุจูุนู ุฌุงุฐุจูุชู ุจุนูุฏูุง ุนู ุงูุฏูุงุนู ุงููุญููู ูุญู ุงูุดูุณุ ููุดูููููุง ูุณุงุฑูุง ููุญูููุงุ ููู ุงููุคูุฏ ุฃูู ุณููุฑูู ูุฑูุจูุง 
ุฌุฏููุง ูู ุงูุฃุฑุถุ ูุฑุจูุง ูุตุทุฏู ุจูุง ูุจุงุดูุฑุฉู. ยซุฒูุงุฒูุ ูุจุฑุงูููุ ูุฃุนุงุตูุฑุ ูุชุณููุงููุ ูููุถุงูุงุชุ ูุงุฑุชูุงุน ููุทููุฑุฏ ูู ุฏุฑุฌุฉ ุงูุญุฑุงุฑุฉ ูุง ุฃุฏุฑู ูู 
ุญุฏููุง.ยป ูุฐุง ูุง ุชูุจููุฃ ุจู ุนุงููู ุงูุฑูุงุถูุงุช ุงูุญุงุฐู. 

ูููู ุงูุฑุกูุณุ ุชููููุฌ ุงููุฌู ุงูููุฐุฑ ุจุงูููุงุก ุงููุญูู ูุญูุฏูุง ููุงุณููุง ููุณุชุนุฑูุง ูู ููุฌ ุฃุดูุจุ ููุฃูู ูุจุฑูู ุนูู ุตุฏู ูุจูุกุฉ ุนุงููู ุงูุฑูุงุถูุงุช. 

ูุงู ูู ุงููุงุถุญ ุจุงููุณุจุฉ ุฅูู ููู ุฃูุถููุง ุชูู ุงููููุฉ ููุญุฏููููู ูููุ ุญุชู ุขููุชูู ุฃุนููููุ ุฃู ุงููุฌู ูุฏูู ุฃูุซุฑ ูุฃูุซุฑุ ููุง ุดูุฏูุชู ุงููููุฉู 
ุฐุงุชูุง ุชุบูููุฑูุง ูู ุญุงูุฉ ุงูุทูุณุ ูุงูุตููุนู ุงูุฐู ุณุงุฏ ูุณุท ุฃูุฑูุจุง ููุฑูุณุง ูุฅูุฌูุชุฑุง ุตุงุฑ ููููููุง ูุฃูุฑุจ ุฅูู ุงูุฐูุจุงู. 

ูููู ุฅูุงู ุฃู ูุฏูุนู ุญุฏูุซู ุนูููู ููุตููููู ุทูุงู ุงููููุ ูููู ุงุณุชูููููุง ุงูุณููุ ูููู ุขูููุง ุฅูู ุงูููุงุทู ุงูุฌุจููุฉุ ุฅูู ุชุตูููุฑู ุฃููู ุงูุนุงูู 
ุฃุฌูุน ูุฏ ุบุฑู ุจุงููุนู ูู ุญุงูุฉู ูู ุงูููุน ุจุณุจุจ ุงููุฌูุ ูุงูุนุงุฏุงุชู ูุงูุฃุนุฑุงู ูู ุชูุฒู ููุง ุงููุฏ ุงูุนููุงุ ููููุง ุนุฏุง ุจุนุถ ุงูุฃุญุงุฏูุซ ูู ูุญุธุงุช 
ุงููุฑุงุบ ูุงูููู ุจุจูุงุฆู ูุฑูุนุชูุ ูุฅู ุชุณุนุฉ ุฃุดุฎุงุต ูู ุจูู ูู ุนุดุฑุฉู ูู ูุชููููุง ุนู ูุฒุงููุฉ ููููู ุงููุนุชุงุฏุฉุ ููู ุฌููุน ุงููุฏูุ ุงุณุชูุฑุช ุงููุญุงููู 
ุงูุชุฌุงุฑูุฉ โ ุงูููู ุฅูุง ูุญูููุง ููุง ููุญูููุง ููุงู โ ูู ูุชุญ ุฃุจูุงุจูุง ูุฅุบูุงููุง ูู ุงูููุงุนูุฏ ุงููุนุชุงุฏุฉุ ููุงุตู ุงูุทุจูุจ ูุงูุญุงููุชู ููุงุฑุณุฉ 
ุฃูุดุทุชููุงุ ูุงุฌุชูุน ุงูุนูุงู ูู ุงููุตุงูุนุ ูุฃุฏููู ุงูุฌููุฏ ุชุฏุฑูุจุงุชูู ุงูุนุณูุฑูุฉุ ูุชุงุจูุนู ุงูุทูุงุจ ุฏุฑุงุณุงุชููุ ูุงูุชูุณ ุงูููุญุจูู ูุตุงูู ุจุนุถูู ุจุนุถูุงุ 
ูุงุณุชุฃูู ุงููุตูุต ุฏููุฏูููู ูู ุงูุงุฎุชุจุงุก ูุงููุฑูุจุ ููุถู ุงูุณุงุณุฉ ูุฑุณููู ุฎุทุทูู. ุจุงุชุช ูุทุงุจุน ุงูุตุญู ุชุนูู ุทูุงูู ุงููููุ ููููู ูู ููุณูู ุฃุจู ุฃู 
ููุชุญ ุฃุจูุงุจ ูููุณุชู ูุงุญุชูุงุก ูุง ุงุนุชุจุฑู ููุนูุง ุฃุญูู. ุดุฏููุฏุช ุงูุตุญู ุนูู ุฏุฑุณ ุนุงู ูกูููุ ูุงูุจุดุฑ ุขูุฐุงู ุชููููุนูุง ุงูููุงูุฉ ุฃูุถูุง. ุฅู ูุฐุง ุงููุฌู 
ููุณ ุจูุฌูุ ุจู ูุฌุฑุฏ ุบุงุฒุ ุจู ูู ูุฐูุจุ ูุญุชู ูู ูุงู ูุฌููุงุ ููุง ูููู ุฃู ูุตุทุฏู ุจุงูุฃุฑุถุ ููู ูุญุฏุซ ุฐูู ูู ูุจู. ุจุฏุง ุงูุฑุฃู ุงูุนุงู ุตุงุฑููุง 
ููุชูุงุณููุง ูู ูู ููุงูุ ูุงุฒุฆูุงุ ููุชูุฏุฑูุงุ ูููููุงููุง ูููููุง ุฅูู ุงุถุทูุงุฏ ุงูุฎุงุฆููู ุงููุนุงูุฏูู. ุณูุตู ุงููุฌู ุชูู ุงููููุฉ ุฅูู ุฃูุฑุจ ููุทุฉ ูู 
ุงูููุดุชุฑููุ ูุฐูู ูู ุงูุณุงุนุฉ ุงูุณุงุจุนุฉ ูุงูุฑุจุน ุจุชูููุช ุฌุฑููุชุดุ ูุนูุฏูุง ุณูุฑู ุงูุนุงูู ููู ุณุชูุญู ุงูุฃููุฑ. ุชุนุงูููู ุงููุซูุฑูู ูุน ุงูุชุญุฐูุฑุงุช ุงููุงุชูุฉ 
ุงูุชู ุฃุทูููุง ุนุงููู ุงูุฑูุงุถูุงุช ุจุงุนุชุจุงุฑูุง ูุฌุฑุฏ ูุญุงููุฉ ููุถููููุฉ ููุชุฑููุฌ ูููุณู ูุงูุชุณุงุจ ุงูุดูุฑุฉ. ูุขุซุฑ ุงูุฑุฃูู ุงูุนุงู ูู ููุงูุฉ ุงููุทุงู โ ุจุนุฏ 
ุฌุฏูู ูุงููุนุงู โ ุงูุชุฏูููู ุนูู ููุงุนุงุชู ุงูุฑุงุณุฎุฉ ุจุงูุฎููุฏ ุฅูู ุงููููุ ุจู ุฅู ุงููุญูุด ูุงูููุฌ ุงุชุจุนูุง ุงูููุฌ ุฐุงุชู ุจุนุฏ ุฃู ุณุฆููุง ุบุฑุงุจุฉู ุงูุฃุญุฏุงุซ 
ูุงุณุชุบุฑููุง ูู ูุดุงุทุงุชูู ุงูููููุฉุ ูุจุงุณุชุซูุงุก ุนููุงุก ุจุถุนุฉ ููุงุจ ููุง ูููุงูุ ุฃุฏุงุฑุช ุงููุญูุด ุธููุฑูุง ูููุฌู ุบูุฑ ุขุจููุฉู ุจู. 

ููู ุญูู ุดุงููุฏู ุณูุงู ุฃูุฑูุจุง ุจุฒูุบ ุงููุฌู ูู ุงูููุงูุฉ ุจุนุฏ ุณุงุนุฉุ ูู ูุจุฏู ุฃูุจุฑ ููุง ูุงู ุงููููุฉ ุงูุณุงุจูุฉุ ูุจุงูุฑุบู ูู ุฐูู ุธู ุงููุซูุฑูู ุฃููุงุธูุง 
ููุชููู ุจุชุญุฐูุฑุงุช ุนุงููู ุงูุฑูุงุถูุงุชุ ููุฏ ุญุณุจูุง ุงูุฎุทุฑ ุชูุงุดู. 

ุบูุฑ ุฃู ุงูุถุญูุงุช ุณุฑุนุงู ูุง ุงููุทุนุชุ ููุฏ ุงุฒุฏุงุฏ ุงููุฌู ุญุฌููุงุ ุงุฒุฏุงุฏ ุจุงุทููุฑุงุฏู ูููุฒูุน ุณุงุนุฉู ุจุนุฏ ุณุงุนุฉุ ููุง ุชูุฑ ุณุงุนุฉ ุฅูุง ููุจุฑ ูููููุง ูุงูุชุฑุจ 
ูููููุง ูู ูุจุฏ ุงูุณูุงุก ูุงุฒุฏุงุฏ ููุนุงููุง ูุชุฃูููุงุ ุญุชู ุฅู ุงูููู ุงุณุชุญุงู ุจุถูุฆู ููุงุฑูุง ูุถููุงุญูุง. ูู ูุงู ูุฐุง ุงููุฌู ุณูู ูุณุงุฑูุง ูุณุชููููุง ูุญู 
ุงูุฃุฑุถ ุจุฏููุง ูู ุฐูู ุงููุณุงุฑ ุงูููุญููุ ููู ูุงู ุงูุฏูุน ูุญู ุงูููุดุชุฑูู ุจุฃูุตู ุณุฑุนุชูุ ูููุทูุนู ุชูู ุงููููููุฉ ุงูุชู ุชูุตูู ุนูุง ูู ูููู ูุงุญุฏุ ูููู 
ุจูุถุนู ุงูุญุงูู ุงุณุชุบุฑู ุฎูุณุฉ ุฃูุงู ููุงูุชุฑุงุจ ูู ูููุจูุง. ูู ุงููููุฉ ุงูุชุงููุฉุ ุตุงุฑ ุงููุฌู ุซูุซู ุญุฌู ุงูููุฑ ูุจู ุฃู ูุชุฌูููู ูุณูุงู ุฅูุฌูุชุฑุงุ ูุจูู 
ุงูุทูุณ ุฏููุฆูุง. ูุญูู ุณุทุน ููู ุงูุฃูุฑููุชูู ูุงู ูุฑูุจูุง ูู ุญุฌู ุงูููุฑุ ููู ุถูุกู ุงูุฃุจูุถ ูุงู ููููุงุฌูุง ููุบุงูุฉ ุญุชู ุชุนุฐููุฑู ุงููุธุฑ ูุจุงุดูุฑุฉู 
ุฅูููุ ููุง ุฃูู ูุงู ุดุฏูุฏ ุงูุญุฑุงุฑุฉ ููุจููุชู ูุนู ุงูุขู ุฑูุญู ุณููููู ุนุงุชูุฉ. ุฃูุง ูู ููุฑุฌูููุงุ ูุงูุจุฑุงุฒููุ ูุนุจุฑ ูุงุฏู ุณุงูุช ููุฑุงูุณุ ูุจุฏุง ุงููุฌู 
ุจูู ุจุฒูุบู ูุฃูููู ูุณุท ุฑูุงูู ุนุงุตู ูู ุงูุณููุญุจ ุงูุฑุนุฏูุฉ ููููุถู ุจุฑูู ุจููุณุฌู ุจูู ุงูููููุฉ ูุงูุฃุฎุฑูุ ุจุงูุฅุถุงูุฉ ุฅูู ูุงุจูู ุบูุฑ ูุณุจููู ูู 
ุงูุจูุฑูุฏุ ููุง ุดูุฏุช ููุงุทุนุฉ ูุงููุชูุจุง ุฐูุจุงููุง ููุฌููุฏ ูููุถุงูุงุช ุนุงุฑูุฉ. ูู ุชูู ุงููููุฉุ ุจุฏุฃุช ุชุฐูุจ ุทุจูุงุช ุงูุฌููุฏ ูุงูุซููุฌ ุงูุชู ูุงูุช ุชุบุทู ุฌููุน 
ุฌุจุงู ุงูุฃุฑุถุ ููุงุถุช ุฌููุน ุงูุฃููุงุฑ ูู ููุงุจุนูุง ูู ุงููุฑุชูุนุงุช ูุชุฏููููุช ูุถุทุฑุจุฉู ูููุญููุฉ ุญุงููุฉ ูุนูุง ุฃุบุตุงูู ุงูุฃุดุฌุงุฑ ุงูููุชูุฉ ูุฃุฌุณุงุฏู ุงูุจุดุฑ 
ูุงูุญููุงูุงุช. ุงุฒุฏุงุฏ ุงุฑุชูุงุน ุงูุฃููุงุฑ ุงุฒุฏูุงุฏูุง ููุทุฑุฏูุง ูู ุธู ุฐูู ุงูุจูุงุก ุงูุฑููุจุ ุฅูู ุฃู ุชุญุฏููุฑุช ุฃุฎูุฑูุง ุฑููุฏูุง ุฑููุฏูุง ููู ุถูุงููุงุ ููุฑูู 
ุฃูุงููุง ุณูุงู ุงูุฃูุฏูุฉ ุชุงุฑููู ููุฑูุงูู ูุจููุชูู. 

ุงุฑุชูุน ุงููุฏ ุนูู ุทูู ุณุงุญู ุงูุฃุฑุฌูุชูู ูุตูููุง ุฅูู ุฌููุจ ุงููุญูุท ุงูุฃุทููุทู ูุจูุบ ูุณุชููู ูู ูุนูุฏู ุงูุจุดุฑ ูู ูุจูุ ูุฌุฑูุช ุงูุนูุงุตูู ุงูุนุงุชูุฉ 
ุงูููุงูู ูู ูุซูุฑ ูู ุงูุญุงูุงุช ูุนุดุฑุงุช ุงูุฃููุงู ุฏุงุฎู ุงููุงุจุณุฉุ ูุชุณุจููุจุฉู ูู ุบุฑู ูุฏูู ูุงููุฉ. ุชุตุงุนุฏุช ุฏุฑุฌุฉ ุงูุญุฑุงุฑุฉ ููููุงุ ุญุชู ุฅู ุงูุดูุณ ููุง 
ุทูุนุช ูุงูุช ุจููุฒูุฉ ุธูู ุจุงูุช. ุจุฏุฃุช ุงูุฒูุงุฒู ูุงุฒุฏุงุฏุช ุญุชู ุดููุช ุงูุฃูุฑููุชููุ ุจุฏุกูุง ูู ุงูุฏุงุฆุฑุฉ ุงููุทุจูุฉ ุงูุดูุงููุฉ ูุตูููุง ุฅูู ููุจ ููุฑูุ ูุณุท 
ุงูููุงุฑุงุชู ูุณููุญ ุงูุชูุงู ูุชุตุฏููุนุงุชู ูู ุงููุฑุชูุนุงุช ูุชูุฏููู ุงูููุงุฒู ูุงูุฌุฏุฑุงู ูุชุญูููููุง ุฅูู ุญูุทุงู. ุงูุฒุงุญ ุฌุงูุจ ูุงูู ูู ุจุฑูุงู ููุชูุจุงูุณู ูู 
ูุฒุฉู ูุงุญุฏุฉู ูุงุฆูุฉุ ูุฅุฐุง ุจุญูู ุงููุงูุง ุงูุณุงุฆูุฉ ุชูุฏูุน ูู ููุญ ุงูุจุตุฑ ุนุงูููุง ูุนูู ูุทุงูู ูุงุณุน ุญุชู ุจูุบุช ูู ูููู ููุงูู ุงูุจุญุฑ. 

ูุถู ุงููุฌูุ ูุงูููุฑ ูู ุนูุจู ุจุงูุชู ุฎุงูุชุ ูุชูุฏููุง ุนุจุฑ ุงููุญูุท ุงููุงุฏุฆุ ุฌุงุฑููุง ุฎููู ุงูุนูุงุตูู ุงูุฑุนุฏูุฉ ููุฃููุง ุทุฑู ุซูุจูุ ูุฃููุงุฌู ุงููุฏ 
ุงููุชูุงููุฉ ูุงุฆุฌุฉ ูุงุฆุฌุฉุ ููุฏ ุตุจููุช ุฌุงูู ุบุถุจูุง ุนูู ุฌุฒูุฑุฉู ุชูู ุงูุฃุฎุฑู ุทุงุฑุฏุฉู ูููุง ุณูุงููุงุ ุฅูู ุฃู ุฃูุจูุช ุชูู ุงูููุฌุฉ ุงูุฃุฎูุฑุฉุ ุฎุงุทูุฉ 
ููุฑูุนุฉุ ูุณุท ุถูุกู ุณุงุทุน ูุญูุฑูู ูุงูุญุ ููุฏ ุจุฏุช ูู ุงุฑุชูุงุนูุง ุงูุฐู ูุงุฑูุจู ุงูุฎูุณูู ูุฏููุง ุฌุฏุงุฑูุง ูู ูุงุกุ ูุฎููููู ุฅูู ุงูุณุงูุน ุฃู ูุฏูุฑูุง ูุฃูู 
ุฒูุฌุฑุฉ ููุซู ุฌุงุฆุนุ ููุฏ ุงููุถููุช ุนูู ุณูุงุญู ุขุณูุง ุงูููุชุฏุฉุ ูุงูุชุณุญุช ุงููุงุจุณุฉ ูุตูููุง ุฅูู ุณููู ุงูุตูู. ุฃุถุญู ุงููุฌู ุงูุขู ุฃุดุฏูู ุญุฑุงุฑุฉู ูู ุงูุดูุณ 
ูู ุฐุฑูุชูุงุ ูุฃูุจุฑ ูููุง ุญุฌููุง ูุฃููู ุชููุฌูุงุ ูุบูุฑ ุงูุจูุฏู ุงููุงุณุน ุงูููุชุธ ุจุงูุณูุงู ุจุถูุงุกู ูุงุณูุ ุบูุฑ ุงูุจูุฏุงุชู ูุงููุฑู ุจูุนุงุจุฏูุง ุงูุดุงููุฉ 
ูุฃุดุฌุงุฑูุง ุงูุณุงููุฉ ูุทุฑููุง ูุญููููุง ุงููุณูุญุฉ ุงููุซูุฑุฉ ูููุงููู ุงูุจุดุฑ ุงูุฐูู ูุฌุฑูุง ุงูููู ูุฃูุถููุง ุฃูุงูููู ุดุงุฎุตุฉู ุฃุจุตุงุฑููู ูู ููุนู ุนุงุฌุฒู ูุญู 
ุงูุณูุงุก ุงูููุชูุฏุฉุ ุซู ุฏูุฏู ุงูุทููุงู ูุชุนุงูู ุฌูููุดุงูู. ููู ููุงููู ุงูุจุดุฑ ุชูู ุงููููุฉู ุนุงุฌุฒูู ุนู ุงููุฑุจุ ููุฏ ุฃุซูู ุงูุญุฑูู ุฃูุฏุงูููู ููุชู 
ุฃููุงุณูููุ ูุงูุทููุงู ูู ุฎูููู ูุนูู ููููู ูุซู ุฌุฏุงุฑู ุฃุจูุถุ ุซู ููู ุนูููู ูู ููุญ ุงูุจุตุฑ ูุงุจุชูุนูู ุงูููุช. 

ุฃุถุงุก ุงูุตููู ููุฌู ุฃุจูุถ ูุชูุฏุ ุบูุฑ ุฃู ุงููุฌู ุงูุนุธูู ุจุฏุง ููู ุงููุงุจุงู ูุฌุงูุฉ ูุฌููุน ุฌุฒุฑ ุดุฑู ุขุณูุง ูุฑุฉู ูู ูููุจู ุฃุญูุฑู ูุงูู ุฅุซุฑู ุงูุฃุจุฎุฑุฉ 
ูุงูุฃุฏุฎูุฉ ูุฐุฑุงุช ุงูุฑูุงุฏ ุงูุชู ุฃุทููุชูุง ุงูุจุฑุงููู ุฃูุงูู ููุฃููุง ุชูุญูููู ููููุฏูู. ุฃุตุจุญ ุงูุจุดุฑ ุจูู ุดููููู ุงูุฑููุญูู: ุญูู ุงููุงูุงุ ูุงูุบุงุฒุงุช 
ุงูููุชูุจุฉุ ูุงูุฑูุงุฏ ูู ูููููุ ูุงูููุถุงูุงุช ุงูุซุงุฆุฑุฉ ุชููุฌ ูู ุชุญุชููุ ูุงูุฃุฑุถ ุจุฃููููุง ุชุชุฃุฑุฌุญ ูุชูุฏูููู ุจูุนู ูุฒุงุช ุงูุฒูุงุฒู. ูุณุฑุนุงู ูุง ุชุนุฑููุถุชู 
ุซููุฌ ุงูุชุจุช ูุฌุจุงู ุงููููุงูุงูุง ุงูููุบูุฉ ูู ุงูููุฏูู ููุฐูุจุงูุ ูุฌุฑุช ููุงููุง ูุชุฏููุฉู ุนุจุฑ ุนุดุฑุฉ ููุงููู ููุงุฉ ุชุฒุฏุงุฏ ุนูููุงุ ุซู ุชูุงูุช ูุชุตุจูู 
ููุงููุง ููู ุณููู ุจูุฑูุง ูุจูุงุฏ ุงูููุฏ. ุชุฃุฌููุฌุช ููู ุงูุฃุดุฌุงุฑ ุงููุชุดุงุจูุฉุ ุงูุชู ุชููููุฒ ุงูุฃุฏุบุงู ุงูููุฏูุฉุ ุจุงูููุฑุงู ูู ูุฆุงุช ุงูููุงูุนุ ููููุช ุชุญุช 
ุงูููุงู ุงูุฌุงุฑูุฉ ุญูู ุณููุงููุง ุฃุฌุณุงุฏู ุณูุฑุงุก ูู ุชุฒู ุชูุงูุญ ุจูุง ุจูู ูุฏููุง ูู ููุฉุ ูุชูุนูุณ ุนูููุง ุฃูุณูุฉ ุงูููุจ ุจููููุง ุงูุฃุญูุฑ ุงููุงููุ ูููุฑูุน 
ุฌููุนู ูู ุงูุฑุฌุงู ูุงููุณุงุกุ ูุณุท ุชุฎุจููุท ูุญูุฑุฉุ ูุญู ุงูููุฑุงุช ุงูููุฑูุฉ ุงููุงุณุนุฉ ูุงุตุฏูู ููุงุฐู ุงูุจุดุฑ ุงูุฃุฎูุฑุ ุนูุฑูุถ ุงูุจุญุฑ. 

ุตุงุฑ ุงููุฌู ุฃูุจุฑ ุญุฌููุงุ ูุฃุดุฏ ุญุฑุงุฑุฉูุ ูุฃููู ุฅุดุฑุงููุงุ ูุงุฒุฏุงุฏุช ุณุฑุนุชู ุงูุขู ุนูู ูุญู ูุฑูุนุ ูุง ุฃุฏููู ุฅูู ููุฏุงู ุงููุญูุท ุงูุงุณุชูุงุฆู ุฎุงุตูุฉู 
ุงูุชูุณูุฑุ ูุชุตุงุนุฏุช ุฏูููุงูุงุช ุงูุฃุจุฎุฑุฉ ูุงูุฃุดุจุงุญ ูู ุนุชูุฉ ุงูุฃููุงุฌ ุงููุชูุงุทูุฉุ ููุฏ ุจุฏุช ุงูุณูู ุจูููุง ุฐุฑุงุชู ุบุจุงุฑู ุชุฐุฑููุง ุงูุฑูุงุญ. 

ุซู ููุน ุฃูุฑ ุนุฌูุจุ ุฎููููู ุฅูู ุณูุงู ุฃูุฑูุจุง ุงููุชุฑูุจูู ุณุทูุนู ุงููุฌู ุฃู ุงูุฃุฑุถ ุชูููููุช ุนู ุงูุฏูุฑุงูุ ูุฃููุฆู ุงูุฐูู ูุฑูููุง ูู ุงูููุถุงูุงุช 
ุงูุฌุงุฑูุฉ ูุงูุจููุช ุงููุชูุฏูุฉ ูุงูุชูุงู ุงููุชุฏุงุนูุฉ ููููุง ูู ูุฆุงุช ุงูุฃูุงูู ุงูููุชูุญุฉุ ููู ุงูุฑูุงุจู ูุงูููุงุฏุ ููุชุธุฑูู ุทููุน ุงููุฌู ุจูุง ุฌุฏูู. ูุถุช 
ุณุงุนุฉ ุชูู ุงูุฃุฎุฑู ูุณุท ุชุฑูููุจ ุฑููุจุ ููู ูุธูุฑ ุงููุฌู. ุชูุฌูููู ุงูุจุดุฑ ูุฑุฉู ุฃุฎุฑู ุจุฃูุธุงุฑูู ูุญู ูููุจุงุช ุงููุฌูู ุงููุฏููุฉ ุงูุชู ุญุณุจูุง ุฃูู ูู 
ูุฑูููุง ุฅูู ุงูุฃุจุฏ. ูุงู ุงูุทูุณ ุญุงุฑููุง ูุงูุฌู ุตุงูููุง ูู ุฅูุฌูุชุฑุงุ ุจุงูุฑุบู ูู ุฃู ุงููุฒุงุช ุงูุฃุฑุถูุฉ ูู ุชููุทุนุ ุฃูุง ูู ุงูููุงุทู ุงูุงุณุชูุงุฆูุฉุ ููุฏ 
ุจุฏุช ูุฌูู ุงูุดููุนูุฑูุ ูุงูุนูููุ ูุงูุฏููุจูุฑุงู ูุญุชุฌุจุฉู ุจุณุชุงุฑู ูู ุงูุฃุฏุฎูุฉ. ูุฃุฎูุฑูุง ุทูุน ุงููุฌู ุงูุนุธูู ูุชุฃุฎุฑูุง ุนู ููุนุฏู ุงููุชููููุน ุจุนุดุฑ 
ุณุงุนุงุชุ ูุฃุดุฑูุช ุงูุดูุณ ุฃุนูุงูุ ููู ูุฑูุฒูุง ุธูุฑ ูุฑุตู ุฃุณูุฏ ุงูููู. 

ุฃูุง ูู ุขุณูุงุ ููุฏ ุจุฏุฃ ุงููุฌู ูุชุฎูููู ูู ุณุฑุนุชู ุนู ุญุฑูุฉ ุงูุณูุงุกุ ูุจูููุง ูุงู ุณุงุทุนูุง ููู ุงูููุฏ ุงุญุชุฌุจ ุถูุกูู ูุฌุฃุฉูุ ููุงุญุช ุณููู ุงูููุฏ ุฌููุนูุง 
ูู ุชูู ุงููููุฉ โ ูู ููุจุน ููุฑ ุงูุณูุฏ ูุญุชู ููุงุจุน ููุฑ ุงูุฌุงูุฌ โ ูููุฑู ุถุญูู ูู ุงูููุงู ุงูุจุฑุงูุฉุ ุจุฑุฒุช ููู ุงููุนุงุจุฏ ูุงููุตูุฑ ูุงูุขูุงู ูุงูุชูุงู 
ุณูุฏุงุกู ูู ุงุญุชุดุงุฏ ุงููุงุณ ุฏุงุฎููุง ูููููุง. ุตุงุฑุช ูู ููุงุฑุงุช ุงูููุฏ ูุฃููู ูุฌููุนู ุบููุฑุฉู ูู ุงูุจุดุฑุ ุงูุฐูู ุชุณุงูุทูุง ูุงุญุฏูุง ุจุนุฏ ุขุฎูุฑ ูู ุงูุทููุงู 
ุงููุงุฆุฌุ ุจุนุฏ ุฃู ููุฑูู ุงูุญูุฑูู ูุงููุฒุนุ ูุฃูุณุช ุงูุฃุฑุถ ูููุง ูุฃููุง ุซููููู ุชููุญ. ููุฌุฃุฉูุ ุงุฌุชุงุญ ุธููู ูุฐุง ุงูุฌุญููู ุงููุงุฆุณุ ูุณูุฑูุช ูุณูุฉู ูู 
ุฑูุญ ุจุงุฑุฏุฉ ูุทูููุช ุงูููุงุกุ ูุธูุฑุช ูุฌููุนุฉู ูู ุงูุบููู. ุชุทูููุนู ุงููุงุณ ุฅูู ุงููุฌูุ ููุงุฏูู ูุง ููุชุญูู ุฃุนููููุ ูุฑุฃููุง ูุฑุตูุง ุฃุณูุฏ ูุชุณูููู 
ุฒุงุญููุง ุฎูุงู ููุฑูุ ุฅูู ุงูููุฑุ ููุฏ ุฃูุจู ูุชูุณุทูุง ุจูู ุงููุฌู ูุงูุฃุฑุถ. ูุจูููุง ุงููุงุณ ูุบุฑููู ูู ุงูุชุถุฑููุน ุฅูู ุงููู ุนูุฏ ุชูู ุงูุงููุฑุงุฌุฉุ ูุฅุฐุง 
ุจุงูุดูุณ ุชุจุฒุบ ูู ูุงุญูุฉ ุงููุดุฑู ูู ุณุฑุนุฉู ุบุฑูุจุฉ ุบูุฑ ูููููุฉุ ุซู ูููุฌูุฆูุง ุจุงููุฌู ูุงูุดูุณ ูุงูููุฑ ุชูุฏูุน ูุนูุง ูุงุทุนุฉู ุตูุญุฉ ุงูุณูุงุก. 

ูุณุฑุนุงู ูุง ุดุงููุฏู ุณูุงู ุฃูุฑูุจุง ุงููุฌู ูุงูุดูุณ ููุฏ ุณุทุน ูููู ููููุงุ ูุงูุทููุง ุจุณุฑุนุฉู ููุณุงูุฉู ุซู ุชูุงูุตุช ุณุฑุนุชููุง ุญุชู ุชูููููุง ูู ุงูููุงูุฉ 
ูุงูุฏูุฌุง ูู ูุฑุฉู ููุจู ููููุงุฌุฉ ุงุณุชูุฑููุช ูู ููุฉ ุงูุณูุงุกุ ููู ููุนูุฏ ุงูููุฑ ูุชูุณุทูุง ุงูุดูุณ ูุงุณููุง ุถูุงุกูุงุ ุจู ุงุฎุชูู ุนู ุงูุฃูุธุงุฑ ูุณุท ุงูุณูุงุก 
ุงูุจุงูุฑุฉ ุงูุณุทูุน. ุจุงูุฑุบู ูู ุฃู ุฃุบูุจ ููู ุธู ุญูููุง ุชุฃูููู ูุฐุง ุงููุดูุฏ ุจุจูุงุฏุฉู ููุฑู ุณุจุจูุง ุงูุฌูุนู ูุงูุฅููุงู ูุงูุญูุฑูู ูุงููุฃุณุ ุฃุฏุฑู ุงูุจุนุถ 
ุฏูุงูุฉู ุชูู ุงูุนูุงูุงุช. ููุฏ ุณุฌููู ุงููุฌู ุฃุดุฏูู ุงูุชุฑุงุจู ูู ูู ุงูุฃุฑุถุ ูุธูููุง ูุญููุงู ูููู ููููุง ุญูู ุงูุขุฎูุฑุ ุซู ูุฑูู ุงููุฌูุ ูุจุฏุฃ ูุจุนุฏ ุฃุณุฑุน 
ูุฃุณุฑุนุ ูุงุทุนูุง ุงููุฑุญูุฉ ุงูุฃุฎูุฑุฉ ูู ุฑุญูุชู ุงูุฎุงุทูุฉ ูุญู ุงูุดูุณ. 

ุซู ุชูุจููุฏุช ุงูุณูุงุก ุจุงูุบููู ูุฃุฎูุชูุง ุนู ุงูุนูููุ ูุบุทุช ุงูุฑุนูุฏ ูุงูุจุฑูู ุงูุนุงูู ุฃุฌูุน ุจูุฒูููุง ูุฃููููููุงุ ูุงูููุฑ ุนูู ุฌููุน ุฃูุญุงุก ุงููููุจ ูุงุจูู 
ูู ุงูุฃูุทุงุฑ ูู ูุฑู ุงูุจุดุฑ ูุทูู ูุธูุฑูุง ููุ ููุน ููููุฑุงู ุงูุจุฑุงููู ุจุญููููุง ุงูุญูุฑุงุก ูุฎูููุง ุฐูู ุงูุณุชุงุฑ ุงููุซูู ูู ุงูุบููู ุจุฏุฃ ููููุฑ ุณููู 
ุฌุงุฑู ูู ุงูุทูู. ุบููุถ ุงููุงุก ูู ูู ููุงู ุนู ุงููุงุจุณุฉุ ูุฎูููููุง ูุฑุงุกู ุฎุฑุงุจูุง ูุบุทูู ุงูุทููุ ูุจุฏุช ุงูุฃุฑุถ ูุจุนุซูุฑุฉ ุงูููุงูุญ ูุซู ุดุงุทุฆู ุฌุฑูุชูู 
ุงูุนูุงุตูุ ูููู ููุงูู ุชุทูู ุฌุซุซู ุงูุจุดุฑ ูุงูุญููุงูุงุช. ุธูุช ุงูููุงู ุชูุญุณุฑ ุนู ุงููุงุจุณุฉ ูุฃูุงูุ ุฌุงุฑูุฉู ูู ุทุฑูููุง ุงูุชุฑุจุฉ ูุงูุฃุดุฌุงุฑ ูุงูููุงุฒูุ 
ูุญุงูุฑุฉู ุฎูุงุฏู ูุงุฆูุฉ ูุฃุฎุงุฏูุฏ ุนููุงูุฉ ุจุทูู ุงูููุงุทู ุงูุฑูููุฉ. ุชูู ูู ุงูุฃูุงู ุงูุญุงููุฉ ุงูุชู ุชูุช ุงููุฌูู ูุงูููุธุ ูุงูุชู ูู ุชููุทุน ุฎูุงููุงุ 
ูุฃุณุงุจูุน ูุดููุฑ ูุซูุฑุฉุ ุงููุฒุงุชู ุงูุฃุฑุถูุฉ. 

ููู ุงููุฌู ูุฏ ูุถูุ ููุฏ ูุชููููู ุงูุจุดุฑ ุงูุฌูุนู ูู ููููุฉ ุดุชุงุช ุดุฌุงุนุชูู ูุงููุฒูุญ ุนุงุฆุฏูู ุฅูู ููุฏูููู ุงููุฏูููุฑุฉุ ูุตูุงูุนู ุญุจูุจูู ุงููุทููุฑุฉุ 
ูุญูููููู ุงูุบุงุฑูุฉ. ูููุง ุฃุจุญุฑุช ูุงุฑุจุฉู ูู ุงูุนูุงุตู ุงูููุตุฑูุฉุ ุนุงุฏุช ุชูู ุงูุณูู ุงูููุงุฆู ุฐุงููุฉู ููููุฉ ุชุชุญุณููุณ ุทุฑูููุง ุจุญุฐุฑู ุนุจุฑ ุงููุนุงูู 
ูุงูุชูุงู ุงูุฑูููุฉ ุงูุฌุฏูุฏุฉ ุงูุชู ูุงูุช ูู ุงููุงุถู ูุฑุงูุฆู ูุนุฑููุฉ. ูุญูู ูุฏุฃุช ุญุฏุฉ ุงูุนูุงุตูุ ุฃุฏุฑู ุงูุจุดุฑ ุฃู ุงูููุงุฎ ูู ูู ููุงูู ุตุงุฑ ุฃุดุฏ ุญุฑุงุฑุฉู 
ูู ุฐู ูุจูุ ูุฃู ุงูุดูุณ ุงุฒุฏุงุฏุช ุญุฌููุงุ ุจูููุง ุชุถุงุกู ุงูููุฑ ุฅูู ุซูุซ ุญุฌูู ุงูุณุงุจูุ ูุตุงุฑ ุงูุดูุฑ ุงููููู ุซูุงููู ููููุง. 

ููู ูุฐู ุงููุตุฉ ูุง ุชุฑูู ุชูุงุตููู ุฑุงุจุทุฉ ุงูุฃุฎูุฉ ุงูุฌุฏูุฏุฉ ุงูุชู ุณุฑุนุงู ูุง ูููุช ูุดุงุฆุฌููุง ุจูู ุงูุจุดุฑุ ููุง ุฌููุฏ ุงุญุชุฑุงู ุงูููุงููู ูุญูุธ ุงููุชุจ 
ูุงูุขูุงุชุ ููุง ุงูุชุบููุฑ ุงูุบุฑูุจ ุงูุฐู ุทุฑุฃ ุนูู ุฃูุณููุฏุง ูุฌุฑูููุงูุฏ ูุดูุงุทุฆ ุฎููุฌ ุจุงููุ ูุญูู ููุฏ ุงูุจุญููุงุฑุฉ ุนูู ุชูู ุงูููุงุทู ูุฌุฏููุง ุฎุถุฑุงุกู 
ุฑุบูุฏุฉู ููุงุฏูุง ูุง ูุตุฏููููู ุฃุนูููู. ููุง ุฃููุง ูุง ุชุญูู ุนู ูุฒูุญ ุงูุฌูุณ ุงูุจุดุฑู ุดูุงููุง ูุฌููุจูุง ูุญู ุงููุทุจูู ุจุนุฏ ุฃู ุงุฑุชูุนุช ุญุฑุงุฑุฉ ุงูููุงุฎ ุนูู 
ุณุทุญ ุงูุฃุฑุถ. ูุง ุชุคุฑุฎ ูุฐู ุงููุตุฉ ุฅูุง ูุฅูุจุงู ุงููุฌู ูุฑุญููู. 

ุฅู ุนููุงุก ุงูููู ุนูู ุณุทุญ ุงููุฑูุฎ โ ุฅุฐ ุฅููู ููุงู ุนููุงุก ููู ุนูู ุณุทุญ ุงููุฑูุฎุ ุบูุฑ ุฃููู ูุงุฆูุงุช ูุฎุชููุฉ ุชูุงููุง ุนู ุงูุขุฏูููู โ ูุงููุง ุดุฏูุฏู 
ุงูุงูุชูุงู ุจุชูู ุงูุฃููุฑ ุจุทุจูุนุฉ ุงูุญุงูุ ููุง ุดู ุฃููู ุดุงูุฏููุง ูู ููุงูุนูู ุนูู ุณุทุญ ูููุจูู. ูุชุจ ุฃุญุฏ ูุคูุงุก ุงูุนููุงุก ูุงุฆููุง: ยซุจุงููุธุฑ ุฅูู ูุชูุฉ 
ูุญุฑุงุฑุฉ ุฐูู ุงูุฌูุฑู ุงูุฐู ุนุจุฑ ูุธุงููุง ุงูุดูุณู ูุญู ุงูุดูุณุ ููู ุงููุซูุฑ ููุฏูุดุฉ ุถุขูุฉู ุงูุถุฑุฑ ุงูุฐู ูุญู ุจุงูุฃุฑุถุ ุงูุชู ุชูุงุฏุช ุจุงููุงุฏ ุงูุงุฑุชุทุงู ุจู. 
ุจูููุชู ุฌููุน ุงููุนุงูู ุงููุงุฑูููุฉ ุงููุนุฑููุฉ ูุงูุจุญุงุฑ ูู ูุฌูููุง ุนูู ุญุงููุงุ ููุจุฏู ุฃู ุงูุงุฎุชูุงู ุงููุญูุฏ ุญูููุง ูู ุฐูู ุงูุงูููุงุด ูู ุงูููู ุงูุฃุจูุถ 
(ุงูุฐู ูู ุงูููุชุฑุถ ุฃูู ูุงุก ูุชุฌูุฏ) ุจุงููุฑุจ ูู ุงููุทุจูู.ยป ุฅูู ุฏููู ุฐูู ุนูู ุดูุกุ ูุฅููุง ูุฏู ุนูู ูุฏู ุถุขูุฉ ุฃุดุฏ ุงูููุงุฑุซ ุงูุจุดุฑูุฉ ูุฃูุณุนูุง 
ูุทุงููุง ุญูู ูููุธูุฑ ุฅูููุง ุนูู ุจูุนูุฏ ุจุถุนุฉ ููุงููู ูู ุงูุฃููุงู. 

