[1mุญุณู ููุนููุฉ [0m

[1mุญุณู ููุนููุฉ [0m

ุชุฃููู ุดููู ุนุจุฏ ุงูุญููู 

[1mุญุณู ููุนููุฉ [0m

[1mุดููู ุนุจุฏ ุงูุญููู [0m

[1mุงููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ุณู ุขู ุณู [0mุงููุดูุฑุฉ ุจุฑูู ูกููฅูจูฅูฉูงู ุจุชุงุฑูุฎ ูขูฆโ/โูกโ/โูขููกูง 

ูฃ ูุงู ุณุชุฑูุช ููุฏุณูุฑุ SL4 1LDุ ุงูููููุฉ ุงููุชุญุฏุฉ [1mุชููููู: [0mโญ+ ูคูค (ู) ูกูงูฅูฃ ูจูฃูขูฅูขูขโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน 
ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุฅููู ูุคุณุณุฉ ููุฏุงูู ุณู ุขู ุณู ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑูุ ูุฅููุง ูุนุจููุฑ ุงููุชุงุจ ุนู ุขุฑุงุก 
ูุคููู. ุชุตููู ุงูุบูุงู: ุฅููุงุจ ุณุงูู. ุงูุชุฑููู ุงูุฏููู: โญูฉูงูจ ูก ูฅูขูงูฃ ูกูฃูฃูฅ ูคโฌ ุฌููุน ุงูุญููู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ุณู ุขู ุณู. ูููููุน ูุณุฎ ุฃู 
ุงุณุชุนูุงู ุฃู ุฌุฒุก ูู ูุฐุง ุงููุชุงุจ ุจุฃูุฉ ูุณููุฉ ุชุตููุฑูุฉ ุฃู ุฅููุชุฑูููุฉ ุฃู ูููุงููููุฉุ ููุดูู ุฐูู ุงูุชุตููุฑ ุงูููุชูุบุฑุงูู ูุงูุชุณุฌูู ุนูู ุฃุดุฑุทุฉ ุฃู 
ุฃูุฑุงุต ูุถุบูุทุฉ ุฃู ุงุณุชุฎุฏุงู ุฃูุฉ ูุณููุฉ ูุดุฑ ุฃุฎุฑูุ ุจูุง ูู ุฐูู ุญูุธ ุงููุนูููุงุช ูุงุณุชุฑุฌุงุนูุงุ ุฏูู ุฅุฐู ุฎุทู ูู ุงููุงุดุฑ. 

Copyright ยฉ 2017 Hindawi Foundation C.I.C. All rights reserved. 

[1mุญุณู ููุนููุฉ [0m

ููุฏูููุช ุนูู ูุณุฑุญ ุงูุฌูุจ ูู ุนุงู ูกูฉูฆูคู. 

[1mุฅุฎุฑุงุฌ: [0mูุฑู ูุทุงูุน. [1mุจุทููุฉ: [0mุฃูููุฉ ุฑุฒู.ุชูููู ุงูุฏูู.ูุญุณูุฉ ุชูููู.ููู ุงูุฌูู.ุญุณู ุนุจุฏ ุงูุณูุงู.ุงูููุฑุณ. 

[1mุฏูููุฑ: [0mุฑุกูู ุนุจุฏ ุงููุฌูุฏ. [1mููุณููู: [0mุณูููุงู ุฌููู. (ุจูุช ูุนููุฉ ููู ุงูุฏุงุฎู ูู ููุงู ูุฐู ุงููุณุฑุญูุฉุ ูุฒูุงููุง ุจุนุฏ ูุฑูุฑ ุณููุงุช ุทูููุฉ ุนูู ุญุงุฏุซ 
ุงูุบุฏุฑ ุจุญุณูู ูููุชููู ูู ุฐุงุช ุงูููุงู. 

ูุญูู ููุชุญ ุงูุณุชุงุฑ ููุชุญ ุนูู ุตุฏุฑู ุฃู ยซุฏูููุฒยป ุจูุช ูู ุชูู ุงูุจููุช ุงููุฑููููุฉุ ุงููุชูุฏูููุฉ ุงูููููุฉ ุจุฃุนูุฏุชูุง ุงูุทูููุฉุ ูุงูุชู ูุซูุฑูุง ูุง 
ุชุชููููู ูู ุทุงุจููู. ุชูู ุงูุจููุช ุงูุชู ููููู ุฃู ุชูุฌุฏ ูุชุฏุงุฎูุฉ ุนูู ุจููุช ุงูููุงุญูู ุงููุงุทุฆุฉุ ูุงูุชู ูุง ุจุฏูู ูุฃู ุฌูุฑูุง ุชุณุงูุท ูุน ุดูุฑููุงุนุงุชูุง โฆ 
ุฏูุงููููุง ุงููุฏููุฉ ุจุฏููููููุงุ ููุตุงุทุจูุง ุงูููุฑูุดุฉ ุจุงูุญูุตูุฑุ ููุฑุงุก ุงูุฎุฑูุงู. 

ุฅูู ุงููููู โ ูููููุง โ ุชูุฌุฏ ุณูุงูู ููุง ุฏุฑุจุฒูู ุฎุดุจููู ูููุฏ ุฅูู ุงูุฏูุฑ ุงูุซุงูู ุญูุซ ุชูููู ูุนููุฉุ ููุฌุงูุฑ ุงูุณูุงูู ูุฒูุฑ โ ุฃู ุจูุงุก ุทููู โ 
ูุนููู ุฒูุฑุงู ูุฏููุงูุ ููุญูุท ุจู ูุจุงุช ุงูุตุจุงุฑ ุงูุนุฌูุฒ. 

ููุง ูููุงู ุฃุฏูุงุช ููุฒููุฉุ ูููุตุงุทุจ ููุชูุจ ุจูุง ููู. 

ุฅูู ุงููููู ูุจุฏู ูุฏุฎู ุญุฌุฑุฉ ุงูุฃูุ ุงูุญูุฌุฑุฉ ูุตู ูุธููุฉุ ูุฅูู ุงููุณุงุฑ ูุจุฏู ูุฏุฎู ุญูุฌุฑุฉ ุงูุฃุจุ ูุฅูู ุงูุฎูู ูุฏุฎู ุฃู ุณุฑุฏุงุจุ ูููุถู ุฅูู ุงูุจุงุจ 
ุงูุฎุงุฑุฌู ุงูุนุฑูุถ ุงูููุญูู ุงูุฅุบูุงู ุจุงููุฒูุงุฌุ ููุคุฏููู ุฅูู ุงูุญุงุฑุฉ ุงูุชู ูููุน ุงูุจูุช ูููุง. 

ุญูู ูุถุงุก ุงููุณุฑุญ ุฅุถุงุกุฉู ุจุงูุชุฉ ุชูุฏูู ุงูุฃู ูู ุญุฌุฑุชูุงุ ูุงูุฃู ููุง ุงูุฑุฃุฉ ูู ุงูุนูุฏ ุงูุฎุงูุณุ ุณุฑูุนุฉ ุงูุญุฑูุฉุ ูุชุญูููุฒุฉุ ูุง ุชุณูู ุฃุจุฏูุงุ ุชุชุฃูููู 
ุงูููุงู ูููููุงุ ุชุจุญุซ ุนู ุดูุกุ ุชุชุนุซููุฑุ ุชุชููุฌู ูุงุญูุฉ ุงูุณูุงูู ูุญุงููููุฉ ุงูุฅูุณุงู ุจูุฑุฎ ุจุทูู ูุจูุฑุ ุชูุญุงูุฑู ูููููุงุ ุชุชููููู ุดุงุฑุฏุฉ.) 

[1mุงูุฃู [0m(ูููุณููุง) [1m: [0mุฏุง ุงูููุงุฑุฏู ุงูุนูุฏ (ุชุฒูุฑ) ูุงููุงุณ ูุฑุญุงูุฉ ุจุฑู ุงูุจูุช. (ุชุชููู) ูุงุญูุง ูุงุฒู ููุฑุญ ุฒู ุงููุงุณ ุจุงูุนูุฏ. (ุชููุณูู ุจูุฑุฎ ุงูุจุทูู 
ุดุงุฑุฏุฉ) ุจุณ ูู ูุงูุช ุชุณูุจูุง ุงูููุงุฑุฏู ูุนูุด (ุชุคุฎุฐ ูููููุง) ุฏุง ุจูููููุง ุงูุจูุฏ ููุถูุญุฉุ ููููุง ุฑูุฌู ุบุฑูุจุฉ. 

[1mูุนููุฉ [0m(ุชุธููุฑ ูุงุฒูุฉ ุงูุณูุงููุ ุจููุงููุง ุงููุฏูุฏุ ูููุงูุญูุง ุงูุตุงุฑูุฉุ ูุนููููุง ุงูุญุงุฏุชููุ ุชุชุณูููุฑุ ุชุฑู ุงูุฃูุ ุซููู ุชุณุฃููุง) [1m: [0mุฅูู ุงููู ูุงููุฉ 
ุชุนููููุ 

[1mุงูุฃู [0m(ุชูุคุฎูุฐุ ุซู ุจุงุณุชูุงูุฉ) [1m: [0mุญุงุฏุจุญู. 

[1mูุนููุฉ [0m[1m: [0mุฒู ุฒูุงู. 

[1mุงูุฃู [0m(ุชุคุฎุฐ) [1m: [0mูุงุฒู ููุฏุจุญ. 

[1mูุนููุฉ [0m[1m: [0mุงุฏุจุญูู. 

[1mุงูุฃู [0m[1m: [0mุนุดุงู ูุงูู ููุนูุดุ ูู ุงููุงุณ ุจุชุนูู ูุฏู (ุชุชููููู) ุฏุง ุงูููุงุฑุฏู ุงูุนูุฏ. 

[1mูุนููุฉ [0m(ุจูุฑุงุฑุฉ) [1m: [0mุงูุนูุฏ! 

[1mุงูุฃู [0m[1m: [0mุชุนุงูู ุนุดุงู ุชูุฏู ุฅูุฏู ูุชูุณููู ูุนุงูุงุ ุชุณุงุนุฏููู. 

[1mูุนููุฉ [0m[1m: [0mุฃุฏุจุญู ูุนุงูุ ุฃูุงุ ุฃูุณู ูุนุงูุ ูุนูุฒุงูู ุฃูุฏ ุฅูุฏู (ุชุฑุชุจูุ ููู ุชุชุฎูููู ุงููุงุถู โฆ ุชุณุชุฑุฌุนู) ููู ุจูุฑูุถ ุงููู ูุง ุนูุฑูุด ุฃุฐู ุญุฏุ ููุง 
ูุนุฑูุด ุงูุดุฑ (ุชุดูุฑ) ูููู ุฅุฏูู ูุชูุฑ ูุฑุฌููู ุฏุงูุณู ุนูููุ ุนูู ูููุณูุ ูุงูุบุฏุฑ ูู ูู ุญุชู (ุชุญุชุฏ) ุงูุฏู ููู ุงูุฃุฑุถ. (ุชูุงุฌู ุงูุฃู ุงูุชุงุฆูุฉ) ุงูุฏู 
ูู ูู ุญุชู. 

[1mุงูุฃู [0m(ูุฑุชุฏููุฉ ูุชุฎุงุฐูุฉ) [1m: [0mุฃูุง ุจููู ุน ุงูุฏูููู ุงููู ูู ุฅูุฏู. 

[1mุงูููุฑุณ [0m[1m: [0mุจุชููู ุน ุงูุฏููุ ููุนููุฉ ุจุชููู ุนูู ุญุณูุ ููู ูุงุญุฏ ูููู ุงููู ูู ููุณู. 

[1mูุนููุฉ [0m(ุชุบูุจ ุฏุงุฎู ููุณูุง) [1m: [0mุฃูุง ูุงูุฑุงู โฆ ูุฏุงู ุนููู. 

[1mุงูุฃู [0m(ุชูุณุชุนุทููุง) [1m: [0mุทูุจุ ุณุงุนุฏูููุ ุงูุณูู ูุนุงูุง (ุจุญูุงู) ุฏุง ุงูุชู ุจูุชู. 

[1mูุนููุฉ [0m(ูุจุชุนุฏุฉ ุนููุง) [1m: [0mุนุงูุฒุฉ ููู ุฅููุ ููู ุฅูู ุนูุฒุงูู ุฃุนููู. 

[1mุงูุฃู [0m[1m: [0mุชููุนู ุงููุงุฑ ูู ุงูุญุทุจ. 

[1mูุนููุฉ [0m[1m: [0mุจุชูููู ุชููุนููุงุ 

[1mุงูุฃู [0m(ุจูุฏูุก) [1m: [0mุฃููู ุชููุนููุง ูุชุณุงุนุฏููู (ุชูุชุฑุจ ูููุง) ุชูุณูู ูุนุงูุงุ ูุงูุณูุงููู ุน ุงูุญูุท. 

[1mูุนููุฉ [0m(ุจุชุญุฏูู) [1m: [0mูุญุชู ูู ุฏุจุญูุงู โฆ ุฃูุง ุดููุงู ููู ุจูุฌุฑู ูู ุบูุฑ ุฑุงุณุ ูุดุงููุฉ ุงููู ูุชููู ุจุงูุณูุงููู. (ุจุชุนูููู ุชูุงุฌู ุงูุฃู โฆ) ููุนูู โฆ 
ูุญุดููุง. 

[1mุงูุฃู [0m(ุชุฐุนุฑ) [1m: [0mุงูุณูู ูุนุงูุงุ ุงูุณููู. 

[1mูุนููุฉ [0m[1m: [0mุนูุฒุงูู ุฃุญุท ุฅูุฏู ูุนุงูู ูุฏูู ูุจูู ููุง ุนูู ูุฏูููุ (ุชุชููุช ุญูููุง) ุนูู ูู ุญุชุฉุ ููุง ุน ุงูุญูุทุงูุ ูุนูุฏ ุงูุณูุงูู. 

[1mุงูุฃู [0m(ูููุณูุง) [1m: [0mูููุดู ููู ุญูุทุงู (ุชุณุชุฏูุฑ) ูุงููุง ูุงู (ุชุชุฐูุฑ) ุฃูุง ูุด ูุงูุฑุงูุ ูุด ูุงูุฑุงู ูููุ ุงููู ุญุตู. 

[1mุงูููุฑุณ [0m[1m: [0mูููุด ุญุงุฌุฉ ุจุชุชูุณูุ ููู ุจููุถู ููุง ูู ุงูุฃุฑุถุ ุญุชู ุงูุบุฏุฑ. 

[1mูุนููุฉ [0m[1m: [0mุงูุชูุฑู ุดููุฉุ ุงุณูุนูู ูู ูุฏุงูู ูููู ุจูุชูุฑููุบ ุน ุงูุฃุฑุถ ูุฏุงูู (ุชุนุงุฌููุง) ููุง ุชุญุช ุฑุฌููู ุงูุญุชุฉ ุงููู ุดููุงูู ูู ุงูุฃุฑุถุ ููุงู ููู. 

[1mุงูุฃู [0m(ููููุณุง) [1m: [0mูุงู ูุด ุงููุฌุฑ. 

[1mูุนููุฉ [0m[1m: [0mููููุดู ููู ุญุณุ ูู ุจุณ ุงููู ูุงู ุจูุตุฑุฎ ููุงูู ูู ุงูุฃุฑุถ (ุชุฏูุฑ ุญูููุง ุชูุงุฌููุง) ูุงูุฏู ุญุตู ูุฏููู. 

[1mุงูุฃู [0m(ุชูุฒุน) [1m: [0mููุง. (ุชุจุญุซ ููุงุจุณูุง) ููุง ูุฃ. (ุชุชููู) ุฃูุง ููุนุชูุงุ ููุนุชูุง ุฎุงูุต ูุฑููุชูุง ููุงู (ุชุชููู) ูุฃุ ุฃูุง ุญุฑูุชูุง ุจุงูุฌุงุฒ (ุชุชุฐูุฑ) ูุด 
ุจุงูุฌุงุฒุ ุฃูุง ูุณูุชูุง ูู ุฅูุฏู ุงูุฌูุจูุฉ ุงูุชููุณ ุงูุณูุฏุฉุ ูุฑุญุช ุฑููุงูุง ูู ุดูุฑููุฉ ุงููุฑู ุนูู ุทูู ุฏุฑุงุนู. (ููุนููุฉ) ุฃูุช ุงููู ุจุชุฌูุจูุงููุ 
ูุชูุจุณูุงูู ูู ูุง ุชุดููููู ูุง ูุนููุฉ ูุฃุญุท ูุดู ูู ูุดู (ูููุณูุง) ุฃุฎูููุงุ ูุฏุง ูุนููู ุฃุญุทูุง ุชุงูู ุนูู ุฌุณููุ ุจุฏููุง ุงููู ุญุตูููุ (ุชุชุญุณุฑ) ุฏุง 
ุบุฑูููุ ููุง ูุฏูููุ ุฏุง ูุตู ูููุง (ุชุชููู ูู ูููุชุตูู ุงููุณุฑุญุ ูุชูุณููููุท ุนูููุง ุฅุถุงุกุฉ ููุชูุจุฉุ ูุชุฑูุญ ุชุจุญุซ ูุชุชุดูููู ููุงุจุณูุง) ูุง ุณูุงู ูุง 
ุจูุชู! ุฃุญุทูุง ุชุงูู ุนูู ุฌุณูู ูุฃูุดู ุจููุง ูู ุงูุฏููุง (ุชููุณ) ุฏุง ุฃูุง ุนุชุฑุช ูู ุงูุณูุงููุ ููู ููููุง ูุง ููุชุด ููููุช ุนูู ุญูููุ (ุชุฑูุน ุฑุฃุณูุง ุดูุฆูุง 
ูุดูุฆูุง ูุชูุงุฌู ูุนููุฉ) ูุงูุชู ุดููุชููู ูุง ูุนููุฉ ูุนููู ุดุฑุฎุชููุ ุฒู ุงูููุดุงุฑ ูู ุงูุฎุดุจ ูุงูุชู ูู ูููุชู ููู ุน ุงูุณูุงูู.(ุตูุช ุทููู.) 

(ูุฏูู ุงูุฃุจ ุจููุทุงูู ุงููุฎุทุท ูุณุฑูุงูู ูุฃูุฏุงูู ุงูุนุงุฑูุฉ ุณุฑูุนูุง ูููุฑูููุง ูููููุณูุงุ ูู ุญุฌุฑุชู ุงููุธููุฉ ุฅูู ุงููุณุงุฑ ุณุงุฆููุง.) 

[1mุงูุฃุจ [0m[1m: [0mุจุชููููุง ุน ุงููู ุญุตู. 

[1mูุนููุฉ [0m[1m: [0mููู ุงูุฏู. 

[1mุงูุฃู [0m[1m: [0mุจูููู. 

[1mุงูุฃุจ [0m(ูุณุชุฏูุฑ ูุจุชุนุฏูุงุ ุบูุฑ ูุจุงู) [1m: [0mุงููุบููุงุชู. 

[1mูุนููุฉ [0m[1m: [0mุฃููู. 

[1mุงูุฃุจ [0m[1m: [0mููู ูุฑูู ูู ุงูุฃุฑุถ ุจุฎุทุฑู. 

[1mูุนููุฉ [0m[1m: [0mุฃูููุ ุจุฎุทุฑู. 

[1mุงูุฃุจ [0m[1m: [0mุจุฑุบุจุชู. 

[1mูุนููุฉ [0m(ุชูุชุฑุจ ูููุ ุชุณุฃู) [1m: [0mุดูุชูุ ุจุนููู ุดูุชูุ ููู ุจููุฎุต ูู ุฑุงุณูุ ุฒู ุงูุทูุฑ ุงููุฏุจูุญุ 

[1mุงูุฃุจ [0m(ูุจุชุนุฏ ูุบูุบููุง) [1m: [0mุฃูุง ูุง ุดูุชูุดุ ููููุด ุญุงุฌุฉ ุญุตูุชูู (ูุนูู ุตูุชู ุงูุฎุงูู ูู ุงูุชุนุจูุฑ) ุฃูุง ููุช ุจุนูุฏ ุนูุฏ ุงูุจุงุจ (ูุชููู ูุณุชุฏูุฑ ููุนููุฉ 
ูุณุชุงุกู) ูุงูุญูุงูุฉ ุฏู ูุฏููุฉ ููู (ูุดูุญูุง) ุฏุง ูุงุช ุนูููุง ูุชูุฑ (ูุญุชุฏููุง) ููู ูุด ูุงููุฉ ุชุฎูุตุ ุชุบูุฑุ ุชูุฒุงุญ ููู ูุฏุงู ุนูููุงุ (ูุชุญุณููุณ ูุฏูู) 
ุฏุง ูููุด ุญุงุฌุฉ ุจุชุณุชููุ ุงููุฎู ุจููุนุ ูุญุชู ุงูุจููุช ุจุชุชูุชุช ูุชุจูู ุชุฑุงุจ ูุฏูุณ ุนููู ูุงุญูุง ูุงุดูููุ ูุงููุงุณุ ููู ุจูุฑูุญ ููุง ูุดูููุดุ ููุณุงูุ ุงูุญูู 
ูุงููุญุด ููู ุจูุฑููู ูู ูุฑุง ุถูุฑูุงุ ุนูู ุทูู ุฏุฑุงุนูุง ูุฑููู. 

[1mุงูููุฑุณ [0m(ูุณุฎุฑ) [1m: [0mูุฑูููุ ูุง ุฑูุชุ ูู ููู ูู ุงูุฏููุง ุญุงุฌุฉ ุจูุนูููุง ููุฑูููุง. 

[1mูุนููุฉ [0m(ูุญุชุฏุฉ) [1m: [0mูุฑููู ูููุ ูููุ ูููุ 

[1mุงูุฃุจ [0m[1m: [0mูุฑููู. 

[1mุงูุฃู [0m(ูููุณูุง ุฅูู ุงูุฎูู) [1m: [0mุฃูุง ุฑููุชู ูุงูุจุณุชูุด (ุชูุฑูู ุฅูู ุงูุฏุงุฎูุ ุชุชุณูููุฑ) ูู ุงูุดุฑููุฉ. 

[1mูุนููุฉ [0m(ููุฃู) [1m: [0mุงูุฏู. 

[1mุงูุฃู [0m(ูููุณูุง) [1m: [0mูุฏุง ูุนูููุ ุฃุญุทู ุนูู ุฌุณููุ ุจุฏููุ 

[1mูุนููุฉ [0m(ููุฃู) [1m: [0mุงูุฏูุ 

[1mุงูุฃุจ [0m(ูุชููุงู ุงูุชูุชููุฑุ ุดูุฆูุง ูุดูุฆูุง) [1m: [0mูุง ูุนููุฉ ุงุจุนุฏู ุนูู. 

[1mุงูุฃู [0m(ูููุณูุง) [1m: [0mุฏู ุญุงุฌุฉ ุชุฎูู. 

[1mูุนููุฉ [0m[1m: [0mุงุญูุง ุจุณ ุจููุชูุฑุ ุจูุฌูุจ ุงููู ูุฑุงูุง ููุดููู. 

[1mุงูุฃุจ [0m(ูุชุฐูุฑ) [1m: [0mุฃูุง ูุงุดููุชูุดุ ุฃูุง ูุญูุช ููุณู (ููุซู) ุญุทูุช ุฅุฏูู ูุชููู ุนูู ุนููู ูุฃูุง ูุงูู ูุฑุง ุงูุจุงุจุ ูุจุนุฏ ูุฏู ุงุชุฑููุช ุน ุงูุจุงุจ (ุจุญุฏุฉ) ูุง 
ูุฏุฑุชุด ุฃูููุ ูุงูู ุนูู ุฑุฌููููู. 

[1mุงูุฃู [0m[1m: [0mุฏู ูุงูุช ุฌูุจูุฉ ุงููุฑุญ. 

[1mุงูุฃุจ [0m[1m: [0mูุง ูุฏุฑุชุด (ูุณุงุฆู ููุณู) ุฃูุฏุฑ ุงุฒุงูุ 

[1mูุนููุฉ [0m(ูุบูุบูุฉ) [1m: [0mุจููุชูุฑ. 

[1mุงูุฃู [0m[1m: [0mูุงูุช ุขุฎุฑ ูุฑุฉ (ูููุณูุง) ูุจุนุฏ ูุฏู ูุงูุฏุฑุชุด. 

[1mูุนููุฉ [0m(ุชุดูุฑ ุฅููููุง) [1m: [0mุงูุชู ูุชููู. 

[1mุงูููุฑุณ [0m(ูุคูุฏูุง) [1m: [0mููุง ูุชูููุ ุฃูู ูุฃุจูู. 

[1mุงูุฃุจ [0m(ูุนุงูุฏู ุงููุฑุญ) [1m: [0mุฃูุง ุจููู ุนูู ููุณู (ููุฃู) ููู ูุงุญุฏ ูููู ุนูู ููุณูุ ููู ูุฏู ุงูุนูุดุฉุ ูุญุฏุด ููู ุนูู ูุชู ุงูุชุงููุ ุฃูููุ ูุนูู ูู ูุงุญุฏ 
ููู ุนูู ุฑุฌูููุ ูุดูู ููุณู ูููุดู. (ูุถุญู ููุตูููู ุจูุฏูู ุดุฃู ุงูุฃุทูุงู) ุงูุฌุฏุน ุงููู ููุดูุ ุงููู ูุญุท ุฑุฌูู ูููุดูุ ูุง ููุนุดู ูู ุงูุฃุฑุถ ุฒู 
ุงูุญูุทุงู ููุชูู ูู ุงูุชุฑุงุจ. (ููุชุฑ ูุฑุฉ ูุงุญุฏุฉ) ุฃููุฉุ ููู ูุฏู. 

[1mุงูุฃู [0m[1m: [0mุฃูุง ูุง ููุชููุดู ุดูููู ูุงูุดู ุจูููู(ูุชุฑุฉ) ูุญุฏุด ุจูุดูู ุญุฏ ูู ุงูุฏููุง ุฏู. 

[1mูุนููุฉ [0m(ูุฌุฃุฉ) [1m: [0mุฃูุง ุจุณ ุงููู ุดููุงู ููุงุดูุฉ ุจูู ูู ููููุง. 

[1mุงูุฃุจ [0m[1m: [0mูุง ูู ูููุง ุดุงูููู (ูุถุญู) ูุด ุงูุชู ุจุณ ูุญุฏู โฆ ุจุฒูุฑู ุงููู ุดููุงู. (ูููุฒู ูููููุฏูุง ุงุจูุชู) ุฃูุง ุจุณ (ูุฌุฑูุง ูุญููุง) ููู ุงูุชู ุจุณ โฆ 
ูุญุฏู. 

[1mูุนููุฉ [0m[1m: [0mุฃูุง ููุชููุฉุ ููุง ุนููุชุด ุญุงุฌุฉ. (ุชุณุฃูููุง ูู ุดูุก ูููู ูู ุงูุดู) ุฃูุง ุนููุช ุญุงุฌุฉุ 

[1mุงูุฃู [0m(ุชุชุณูุฑ) [1m: [0mุงูุชู ููุชู ููุฌูุฏุฉ (ุซู ุจุชุฃููุฏ) ุงูุชู ููุฌูุฏุฉ. 

[1mูุนููุฉ [0m(ุชุฑูุญ ุชุฏุงูุน ุนู ููุณูุง) [1m: [0mุฃูุง ููุช ุจุนูุฏุ ูุงููุณุชูุดุ ุฅูุฏู ูุง ุชุญุชุทุด ุนูููุ ุนูู ุดุนุฑุฉ ูููุ ุนูู ุฎูุท ูู ูุฏููู. 

[1mุงูุฃุจ [0m(ูุบูุธูุง) [1m: [0mููู ููุชู ูุนุงูุงุ ููู ูุฏ ูู ุงููู ุญุตูุ ูู โฆ ูู โฆ ูู. 

[1mุงูุฃู [0m(ุชูุฑูู ูุงุญูุฉ ุงูุณูุงููุ ูุชูุถุงุนูู ุงูุฅุถุงุกุฉ ุนูู ุงูุณูุงููุ ุชุจุฏู ุฎุฑุจุฉ ูุชูุงููุฉ) [1m: [0mููุชู ูุงููุฉ ููุง. (ุจุญูุงุณ ูุฌุงุฆู) ุฃูุง ุดูุชู ูุงูุชู ููุงุ 
ูุฅูุฏู ุน ุงูุฏุฑุจุฒูู ููู ุญุงุฌุฉ ูุฏุงู ุนูููุ ุงููู ุจูุญุตูุ ุงููู ูููุง ุนูููุงูุ ูู ูุงุญุฏ ุญุท ุฅูุฏู ููู (ุชุฑูุญ ุชุญุตู ุงูููุฌูุฏูู) ุฃูุงุ ูุฏูุ ูุฏู. 
(ุชุชููู) ูููุงุ ูู ุณูุงู ุงูุจูุช ุฏูุ ุงููู ุจูุชููุณูุง ููู. (ุจุญุฏุฉ) ูููุง (ููุนููุฉ) ูุงูุชู ูุนุงูุง. 

[1mุงูุฃุจ [0m[1m: [0mูุนุงูุง. 

[1mูุนููุฉ [0m(ุจุงุณุชููุงุฑ) [1m: [0mูุนุงูุงุ ุฃูุง ูุนุงูู ูู ุงููู ุนููุชูู (ุชุฑุงุฌุน ููุณูุง) ูุนูู ุนุดุงู ููุช ููุฌูุฏุฉ ูุดูุชุ ููุช ุฃููุน ุนูููููุ ุฃุชุนููุ ุฃุฑุฏููู ุจุงูุชุฑุงุจ 
ุจุชุงุน ุงูุฃุฑุถ ููุง ุดูุด. 

[1mุงูุฃู [0m[1m: [0mุงูุชู ููุช ููุฌูุฏุฉ ูุง ูุนููุฉุ ููุฌูุฏุฉ. 

[1mุงูููุฑุณ [0m[1m: [0mูุงูุช ููุฌูุฏุฉุ ูุงููุชู ุจูุฌุฑู ุชุญุช ุนูููุงุ ูุงูุช ุจุชุงูู ุนูููุง ูุฑููุดูุง ุชููุจ ุฒู ุดูุฑููุฉ ุงููุฑู. 

[1mุงูุฃุจ [0m(ูุตูู) [1m: [0mูุนุงูุงุ ูุงุดูุฉ ูุฏุงู. 

[1mูุนููุฉ [0m(ุชุบุถุจ) [1m: [0mุงูุชู ุนููุชููุงุ ูุน ุจุนุถ ุนููุชููุง ูููุชูุง ุตู ูุงุญุฏุ ุฅุฏููู ูู ุฅุฏูู ุจุนุถ (ุชุณุชุฏุฑู) ุฃูุง ุจููู ุนูู ุฒูุงูุ ูุจุชุนููููุง ุงูููุงุฑุฏูุ ูู 
ููู ูู ุทูุนุฉ ุดูุณ ุชุนููููุงุ ูู ูุญุธุฉุ ูู ูุง ุงูุฏููุง ุชุบููุ ูู ูุง ูููู ุจุนุถ ูุฃุญุท ูุดู ูู ูุดู ููู ูุดู. (ุชุดูุฑ ุฅูู ุงูุฃุจ ุงููุชููุฑ ูุงูุทูู) ูุน 
ุจุนุถุ ุตู ูุงุญุฏุ ูู ููููุง ุชุนููููุง (ุชูุงุฌู ุงูุณูุงูู) ูุฃูุง ูุงููุฉ ููุงุ ูููุ ุจุนูุฏ. 

[1mุงูููุฑุณ [0m[1m: [0mูููุด ุญุฏ ุจุนูุฏ ุนูู ุงููู ุจูุญุตูุ ุงูุฌุฑููุฉ ุงููู ุจุชุญุตู. 

[1mุงูุฃุจ [0m(ูุตูุญ) [1m: [0mูููุด ููู ููููุด ุชุญุชุ ูููุง ูุน ุจุนุถ (ุจุงุชูููุงู) ูุงูุชู ูููุชูุด ุจุชุนูุทู ูุจุงูู ุนููู ุญุฒูุ ูุชุงููู ูู ุฑูุญู ุน ุงูุณูุงูู. 

[1mุงูุฃู [0m(ุชุบูุจ ูุชุฐูุฑุฉ) [1m: [0mูุด ุนุงุฑูุฉ ููู ูุง ูุฒููุดู ุฏููุน ูุงูุชู ููุฌูุนุฉ (ุชุชุฌู ุงูุฃู ุฅูู ุงูุณูุงูู ูุงููุงุฆูุฉ) ูุงูุชู ูู ูููุชู ูุดููุงูุ ูุจุชุจุตู ููููุ 
(ุชุชูุชุฑ) ูุนููู ุนูููููุ ุฃูุง ูุฃุจููุ ูุงุญูุง ุจููุทุฑ ุงูุฏู ูู ุนูู ูุฏูููุง ุงููุฏููุฉ ููุฌุฑู ููุฏุฎู ูู ุงูุญูุทุงู. 

[1mุงูุฃุจ [0m(ูุนุฑุจุฏ) [1m: [0mูุงููุบููุงุชู ูุฑุงูุง ูุง ูุงุฌุฑุ ุจูุดุฑุจ ูู ุฏูู. 

[1mูุนููุฉ [0m(ุจุชุนุงููุ ูู ุฃุนูู ุงูุณูุงูู) [1m: [0mุฃูุง ููุช ููู. 

[1mุงูููุฑุณ [0m[1m: [0mุน ุงูุณูุงูู. 

[1mุงูุฃู [0m[1m: [0mูุงุญูุง ููุงุ ุชุญุช โฆ ุนูุฏ ุฑุฌูููุ ุฃูู ูุฃุจูู. (ุชุณุชุนุทููุง) ุงููู ุฑุจููุงูุ ุดููุงู ููุงุ ูููุง ุจููุงุนุจู ููุฌุฑู ุจูู ูู ุงูุฏุฑุจุ ุจุฑุงุ ุจุนุฏ ุงููุงุณ 
ูุง ุชูุงูุ ุฃูุงู ุงูููุฑุฉ (ุชุชุบูุฑ ูุจุฑุงุช ุตูุชูุง) ุฃูุงู ูุง ููุชู ุชุณูุจููุง ูุชุทูุนู ูู ุงูุฎูุงุ ููุฌูุจู ูู ุนูุฏ ุฑุงุณ ุงูุญุงุฑุฉุ ูุงูุชู ุจุชุฑูุณู ูุตูุชู ุฌุงูุจ 
ูู ุขุฎุฑ ุงูุฏููุงุ ุงูุฏููุง ุณูุนุงู. (ุจุญุฏุฉ ุฃูุซุฑ) ูู ูุฑุจุน ุฌูุงุชุ ูู ูู ุงููุฌุนุ ููุงุ ูููุงูุ ูู ูู ุญุชู ุณูุนูููุ ูุงูุชู ุจุชููู ูู ุงูุนุฒุจ ูุงูุจูุงุฏ 
ุชุบูู ูุนุงูุ ูุฌููุน ุงููุงุณ ุดููุงู ูุจุชุดุงูุฑ ูุง ูุนููุฉุ ุดุงููููุ ูููุด ุนูู ูุง ุดูุชุดู. 

[1mุงูููุฑุณ [0m[1m: [0mูููุง ุดููุงูุง ูุนููุฉุ ูููู ุจุชุญุจูุ ูููู ุจุชุถุญู ููุฏููุง ูุชุญุถููุง. 

[1mุงูุฃุจ [0m(ุจุดูู ุนุงุฏู) [1m: [0mูู ูุฑุฉ ููุช ูู ูููุฏ ูุดูุชููุ ูููุฏ ุงููุฑูู โฆ ุจุนููู. 

[1mูุนููุฉ [0m[1m: [0mูู ููููุง ูุงูุฑูู ุงูุชู ููููุ ุฃุจููุง ูุฃููุ (ุชุชุฃูููุง) ุจุนุฏ ูุง ูููุชูุง ุงูุจูุชุ ูุงุณุชุฎุจูุชูุง ุฌููุ ูู ุงูุญูุงุตู ุงูุนุชูุฉ ุงููู ุฌูู (ุชุตุฑุฎ) ุฏู 
ุนุชูุฉ ุนุชูุฉ. 

(ุตูุช ุซููู.) 

[1mุงูุฃุจ [0m(ููุฃู) [1m: [0mูู ูุฑุฉ ููุง ูู ูููุฏุ ุฃูุง ูุฃููุงุฏ ุฃุฎููุง ููุงู ุขุฎุฑ ุงูููู. (ููุชุฑ ุดูุฆูุง ูุดูุฆูุง) ููุง ุงูุชุฑููุฉ ุจุชุงุน ุงูุบูุงุฒู ุขุฎุฑ ุงูููู. 

[1mูุนููุฉ [0m(ุชูุงุทุนู ููู ุชูุดุฏ ูููุณูุง) [1m: [0mูุชูุฌู ููุงู ูุชููุชุ ููู ูุงุญุฏ ูุงูู ุนูู ููุณูุ ููู ูู ููู ุชุดุจ ุญุฑููุฉ (ุชุคูุฏ) ูุญุตูุดู ุฅููุง ุงุชุทูุช ููู ูููุฏุช 
ุจูุช ุฑูุงุฏุ ูุญุตูุดู (ุชุชุฃููููุง). 

[1mุงูุฃู [0m[1m: [0mูุง ุชุจุตููุด ูุชุญุฑูููู ุจุนูููุ ุฃููู โฆ ูุงูุ ูุง ุชุจุตููุดุ ุงุจุนุฏู ุนููุ ูุฃุจูู ุฃููุ ุฑูุญููู โฆ ููุงูุฉ ุจููุ ููุงูุฉ (ุชุฃุฎุฐ ูู ุงูุฏูุงุน ุนู ููุณูุง) 
ุฏุง ุฃูุง ุฎุฏูุช ูู ููููุงุ ุนููุช ุฒููุ ููู ุจูุชุฑูู ูู ูู ุญุชูุ ูุฏูู ุนูู ูุฏูููุง. (ุชุฑูุญ ุชุชุดูู ููุงุจุณูุง) ุฏุง ุฃูุง ูุด ุทุงููุฉ ูุฏููู ูู ููููุง. 

[1mูุนููุฉ [0m(ุชุนุงุฌููุง) [1m: [0mูููุง ุชููุนู ูุฏููู ูุชุญุฑูููุงุ ุชุฑูููุง ูู ุงููุงุฑ ุงูุขูุฏุฉุ ุจุฑุถู ุญุงุชูุถูู ุชุงููู ูู ููุณู ูู ุงูุนุชูุฉ ุงููู ุฌููุ ุงููู ูุงููู 
ุงูุจูุช. (ุชูุนุฏููุฏ) ูู ูู ุญุชู โฆ ุงูุญูุงุตู ูุงูุจูุจุงูุ ูุงูุญูุทุงู ูุนูุด ุงูุฑุฒุ ูุงูุตูุงุฏูู ุงููุฏููุฉ ูุงููุฏููุ ูู ุงููู ุจูุญุท ุนููู ุฅูุฏูุง ูุฑุฌูููุงุ ูู 
ุงููู ุจุชุดููู ุนูููุง. (ุชุณุชุฏูุฑ) ููู ูุงุญุฏ ุจูุดูู ููุณู (ุจุซูุฉ) ูุฃูุง ููุช ุนุงุฑูุฉ ูุฏูุ ูู ุฏุง ุงููู ููุช ุจุดููู (ุชูุฏุฃ) ูุนุดุงู ูุฏู ูุนูุทุด (ุชุชุณุงุกู) 
ูุนูููุท ูููุ 

[1mุงูููุฑุณ [0m[1m: [0mููู ูุงุณ ุจุชุนูุทุ ุจุชุนูููุท ููุง ุจูุณูุนูุงุด. 

[1mุงูุฃุจ [0m(ูููุง ูู ูุงู ูุบูุธูุง) [1m: [0mููู ุงููู ุญุตู ูุตูู. (ูุถุญู ูููุญุฏุซ ุถูุถุงุก ุดุฏูุฏุฉ) ุฃูุช ุบุฑูุงูุฉ ุฒููุง. (ููุณููู ุฎูููุฉุ ุชุฃุซูุฑ ุฃูุทุงุฑ ูุฑุฐุงุฐ ูุงุก) 
ุฑุฌูู ุญุตูุช ุงูููู ุงููู ูุง ููุด ูููุง ุทููุนุ ุงูุจุญุฑ ุงููู ููุนูุง ููู ุงุญูุง ุงูุชูุงุชุฉุ ุงูุทููุงู ุงููู ูููุด ุฃูู ูู ุขุฎุฑ. (ุชุจุฑู ุนููุงู) ููููุด ููู 
ููุฑุจุ ูููุฐ ูุฏ ุนูุจ ุงูุจุงุจ ูููุช ููู (ุญุงูููุง) ููุทูุน ููููุง ุงูุทุงูุฑุ ููุง ุงูููู ุงูุญูู (ููุฃู) ูุงูุฑุงูุ ุงููู ููุง ุจูุดูู ุฒูุงู ุฃูุง ูุงูุชู. 
(ูุดูุฑูุง ุฅูู ูุนููุฉ) ูุจู ูุง ุชุชููุฏุ ุฒูุงูุ ูุจู ูุง ูุบุฑูุ ูุจู ุญูุงูุฉ ุงููุบููุงุชู (ูุนูู ุตูุชู) ูุจู ูุง ูุญุตููุง ุงูุทููุงู ูุง ูุงุฌุฑ (ููุณุญุจ ุฅูู ุงูุฎูู 
ูุบูุบููุง) ุงููู ุญุตู ูู ุณููู ูุณููู. 

[1mูุนููุฉ [0m[1m: [0mูู ูู ุญุชู ูุดูู ููุณูุ ูู ูู ุญุชุฉ. 

[1mุงูุฃู [0m(ุชุตูุญุ ุชุฑูุญ ุชุญุงุตุฑ ูุนููุฉ ูุชุณุฃููุง) [1m: [0mูููููู ูุง ูุนููุฉุ ููู ููุชู ูุฏู ูู ูููุชู ููู ุน ุงูุณูุงููุ ูุฅูุฏู ุนูู ุฎุดุจ ุงูุฏุฑุจุฒููุ ููููุด ุฏูุนุฉ 
ูุงุญุฏุฉ ูู ุนููู ูุชูุจู (ุชุคูุฏ) ุฏูุนุฉ ูุงุญุฏุฉ! 

[1mุงูููุฑุณ [0m[1m: [0mููู ูุงุณ ุจุชุนูููุทุ ุจุชุนูููุท ููููุงุด ุฏููุน. 

[1mูุนููุฉ [0m(ุชูุงุฌููุง) [1m: [0mูุฃุนูููุท ููู ุทูู ูุง ุฃูุง ุจุดูู ููุณูุ 

[1mุงูุฃุจ [0m[1m: [0mุงูุชู ููุชู ูุนุงูุงุ ูููุชู ุจุชุญุจูู ุฒู ุฎุฑุฒ ุนูููุ ูุดูุชู ุจุนูููู ุงููู ุญุตู ุชุญุช ุฑุฌููู (ูุทุฑู ููููุง ุจูู). 

[1mุงูููุฑุณ [0m[1m: [0mูุงูุช ููุฌูุฏุฉุ ุงุญูุง ุดููุงูุง ุจุนูููุง ุงููู ุญุงููููุง ุงูุฏูุฏ. 

(ุตูุช) 

[1mูุนููุฉ [0m[1m: [0mุฃููุฉุ ุฃูุง ููุช ููุฌูุฏุฉุ ูุงููู ุจูุญุตู ูุฏุงู ุนููู (ุชุชููุฌู ุฅูู ุงูุณูุงูู ูุน ุญุฑูุฉ ุงูุฅุถุงุกุฉุ ุชุตุนูุฏู ุณุฑูุนูุง ุฅูู ููุชุตููุงุ ุชุฌูุฏ ูู 
ูููุชูุงุ ููุณ ุงููููุฉ ุงููุฏููุฉ) ุฃูุง ููุช ููุฌูุฏุฉ. 

[1mุงูุฃู [0m(ุชุตุนุฏ ุฅูููุงุ ูุชุฑูุญ ุชุนุฏู ูู ูููุชูุงุ ุชูุฒู ุณููุฉุ ูุชุชุฃูููุง ูููููุงุ ุชุฐุนุฑุ ุชุชุฑุงุฌุน) [1m: [0mูุฃ ูุฃ ูุด ููู ุฏู ุนูููุ ูุด ููู (ุชุดูุฑ ูุงุฒูุฉ 
ุงูุณูุงูู) ูุงูุฑุงูุง. 

[1mุงูุฃุจ [0m(ูุชุฑุงุฌุน ูุงุญูุฉ ุงูุจุงุจ) [1m: [0mุฃูุง ููุช ุจุนูุฏุ ูุฑุจ ุงูุจุงุจ (ูุชุฃูู ุฐูู ููุทุงูู) ููููุด ุญุงุฌุฉ ุญุตูุชูู. 

[1mุงูุฃู [0m(ุชุจุญุซ ููุงุจุณูุง) [1m: [0mุฃูุง ุงููู ุบุฑูุช. 

[1mุงูููุฑุณ [0m[1m: [0mูููู ุบุฑูุงูููุ ุณูุงู ุงูุจูุช ุฏู. 

[1mูุนููุฉ [0m[1m: [0mุฃูุง ููุช ููุง โฆ ูููุ ูุดููุงูู. 

[1mุงูุฃู [0m(ุจุงุชูููุงู) [1m: [0mููุชู ููุฌูุฏุฉ ุจุชุชูุฑุฌูุ ูุนูููู ูุงุดูุฉุ ุจุชุฌูุฒููุ ุงูุดุฑ ุงููู ุจูุงูู ูููุ ุณูุณ ุจููุบู ูู ูู ุญุชููุฉุ ูู ุนููู ูุฑููุดู ูุณูู ุญููู 
ุงููุงุดู. 

[1mูุนููุฉ [0m(ูุบุงูุจูุง ุงูุถุญู ููู ูู ูููุชูุง ุชูู ุนูู ุงูุณูุงูู) [1m: [0mูุงูุ ุฌุงูุฒููุ! (ุจุชุญุฏูู) ูุนูุฏ ุงููู ุญุตู ูู ูุด ุจุนุถุ ูู ูุงุญุฏ ููุง ุงุญูุง ุงูุชูุงุชุฉ 
ูุนูู ูุงุถู ุนูู ููุณูุ ููุง ููุด ูุงุถู ูู ุจุฑู โฆ ุฌุงูุฒููุ 

[1mุงูููุฑุณ [0m[1m: [0mุทูุงุญููุ ุทูุงุญููุ ุทูุงุญููุ ูู ุทูุนุฉ ุดูุณุ ูู ุบูุถุฉ ุนูู. 

[1mุงูุฃู [0m(ููู ููููุดุฉ ูู ููุงููุงุ ุชุชุทูููุน ุฅูููุง ุจุงุณุชุฑุญุงู) [1m: [0mุจูุงุด ูุง ูุนููุฉุ ุจูุงุดุ ุฏุง ุงุญูุง ูุด ูุงุฏุฑูู (ุชุจุญุซ ุนู ุดูุก ุฅูู ุฃู ุชุนุซุฑ ุนูู ูุฑุฎ ุงูุจุท 
ุงููููุฏ) ุฏุง ุฃูุง ูุณูุช ุงููู ูุฑุงูุง (ุชุณุชุนุทููุง) ูุงุญูุง ูุงุฒู ูุนูุด ุฒู ุงููุงุณ ุงููู ุนุงูุดุฉุ ุฏุง ุงุญูุง ุตุฏููุง ุฒู ุงููุญุงุณ ุงููุฏููุ ูุง ุนุฏูุงุด ูุดูู 
ุงูุฏููุงุ ุงููุณูู ุงูุญููุ ุงููู ูุดุฑุญ ุงูููุจุ ููุจ ุงูุนูููุ ูุดููู. (ูุชููุงูุง ุงููุฑุญ) ุฏู ุงููุงุณ ุจุฑูุ ุจุฑู ุงูุจูุช ุฏูุ ุจูุณูุฑูุง ูุฏุงู ุงูุจูุช ูุงูุฏูุงููู 
ููุดุ โฆ ูุงูุจูุงุช ุจุชุฑูุต ูุชุบูู ูุชุชุฌูุฒ ูู ุงูุณุชุฑุ ูุงูุญูุงุฑู ุจุชูุจุฑ ูุชุดุบู ุนูุงู (ููุฃุจ) ูู ุฏุง ูุณููุงูุ ูุงุนุฏูุงุด ูุงูุฑููู ุจูุงููุง ุนูุฑ. (ููุนููุฉ) ูุง 
ุนุฏูุง ุจูุดูู ุงููุงุณ โฆ ููุง ุงููุงุณ ุนุงูุฒุฉ โฆ ุชุดูููุง โฆ ูู ุจุนุฏ ุงููู ุญุตู. 

[1mุงูููุฑุณ [0m[1m: [0mุงุญูุง ุดุงูููู โฆ ุนูููุง ููุชูุญุฉ ุน ุงููู ุจูุญุตู โฆ ุงููุงุชู ูุงูููุชูู. 

[1mูุนููุฉ [0m(ูู ููุงููุง) [1m: [0mุงุญูุง ุจูุดูู ุงููุงุณ โฆ ูุงููุงุณ ุจุชุดูููุง (ุชุชุฌู ูุงุญูุฉ ุงูุฃู) ูุญุชู ูู ููุชู ุจุชุทูุนู ูู ูููุฉ โฆ ุชุณูุฑู ููุด ุงููุฌุฑ โฆ ูุชูููู 
ุงููุงุณ โฆ ุชุนูุดู ูุนุงูู ุจุฑุถู ุญุงุชุดููู ููุณู โฆ ูู ูู ุญุชู ุชุญุทู ูููุง ุฑุฌูู โฆ ุชุดููู ููุณู โฆ ุงููู ุนููุชูู ุจุฅุฏูู โฆ ูุงูุชู ูุงููุฉ ููุง โฆ ููุงุณูุฉ 
ุงูุณุงุทูุฑ ูุงูุฏู ุนูู ูุฏููู. 

[1mุงูุฃุจ [0m[1m: [0mุงูุชู ููุชู ุนูุฒุงูู ุฃุนูู ุฅููุ ุฃุณูุน ูุถุงูุญู ุทูู ูุง ุฃูุง ูุงุดู ูุง ูุนููุฉุ ูู ูู ุดุจุฑุ ุงูุญุชุฉ ุงููู ุฃุญุท ูููุง ุฑุฌููููู. 

[1mูุนููุฉ [0m[1m: [0mุนุงูุฒ ุชููู ุฃูู ุฃูุง ุงูุณุจุจ ูู ุงููู ุญุตู. 

[1mุงูุฃู [0m[1m: [0mุฃููู ุงูุชู ุงูุณุจุจ โฆ ุงูุชู ุงููู ูุฑุฑุชู ุญูููุง ุนูุฑ ุจุทููู โฆ ุงูุชู ุงููู ูููุชู ุงูุจูุช ูููุถุชูู ูู ุฌูุง ููู ุจุฑุง โฆ (ุชุชุญุณุฑ) ุฏุง ูุง ุนุฏุดู ููู โฆ 
ุณูุงููุง ูุงุชูุง ูู ุฒูุงู ูุดุจุนูุง ููุช (ุชููู ุจูุฑุฎ ุงูุจุท ุจุนูุฏูุง). 

[1mุงูููุฑุณ [0m(ุฃุตูุงุช ูุชุฏุงุฎูุฉ โฆ ูุฎุชูุทุฉ) [1m: [0mุจุชุญุทู ูุชุนูุด โฆ ุจุชุดู ุงูููุง โฆ ุงููู ูุงุช โฆ ุงูุญูู ูุงููุญุด โฆ ุญุงุชุดููู โฆ ุญุงุชุดูู ุญุณู โฆ ูุงูุฑููุ ูุงูุช ูุนูููุฉ 
ู ุงูุญุจ โฆ ูุงู ุจูุบููููุง ูู ูู ุญุชุฉ โฆ ูุงูุช ูุณู ูู ุนุฒ ุงูุตุจุง โฆ ููู ุงูุตุจุง โฆ ูุนููุฉ ุงูุตุจุง. 

[1mูุนููุฉ [0m(ุชุญูู โฆ ููุณููู ุฎูููุฉ โฆ ุชุฃุซูุฑ ููุงูุฏ โฆ ูุฏููู โฆ ูุตุงุฌุงุช โฆ ููุบูู ูููู) [1m: [0mุฃูุง ููุช ุนุงูุฒุฉ ุฃุดู ุงูููุง ุฏุง ุงููู ุจุชุชููููุง ุนููู ููู ููุงุฑ โฆ 
ุฃุญุจ ูุฃุบูู ูุฃุชุฌูุฒ โฆ ุฒู ูู ุงูุจูุงุช (ุชุชููููู) ููุงูุช ุฃูู ูุฑุฉ ุฃุดููู ูููุง โฆ ููุง ูู ูููุฏ โฆ ูููู ูุงู ุจูุบูููู โฆ ูุญุณูุช ุฅูู ูุงู ุจูุบูู ูู ููุจู 
โฆ ุจูููู ุงููู ุฌูุงู โฆ ููููุช ููุณู ูุงุดูุฉ ูุนุงู โฆ ุฑูุฌูููู ุนูู ุฑุฌูู. (ุชูุญุณุจ ุฅูู ุงูุฎูู) ุณุจุช ุงูุจูุงุช ุงููู ูุนุงูุงุ ูุฑุญุชูู (ูุธูุฑ ุงูุฌุฒุก ุงูุฃุนูู 
ูู ุญุณูุ ูู ุจูุนุฉ ุถูุก โฆ ุชุชุฌู ุฅููู ูุนููุฉ โฆ ุชุนูู ุถูุถุงุก ุงููููุฏ ูุชุฑุฉ). 

[1mุญุณู [0m(ุจุฎููุช) [1m: [0mุตุญูุญ ุนุงูุฒุฉ ุชูุฌู ูุนุงูุงุ 

[1mูุนููุฉ [0m(ูุทุฑูุฉ ูู ุงูุฃุฑุถ) [1m: [0mุฃููู ูุง ุญุณู. 

[1mุญุณู [0m[1m: [0mุฃูุง ุดูุช ุฏู ูู ุนููู. 

[1mูุนููุฉ [0m[1m: [0mุฃูุง ุงุณูู ูุนููุฉ. 

[1mุญุณู [0m(ุญุงูููุง) [1m: [0mูุง ูุนููุฉ. 

[1mูุนููุฉ [0m[1m: [0mูุจูุฏูุง ุงุณููุง ุงูููุดูุฉ. 

[1mุญุณู [0m[1m: [0mูุฃูููุ ุฃุจูู ูุฃููุ 

[1mูุนููุฉ [0m[1m: [0mุญุงุฑุฌุน ุฃููููู โฆ ุขุฎุฏ ุฑุฃููู. 

[1mุญุณู [0m[1m: [0mูุฅู ูุงููุง ูุฃ โฆ ููุงุฑุถููุด ูุฌูุฒูู ูุบูููู ููุงูุฑู ุฒู ุญุงูุงุชู โฆ ุจูุบูู ุนูู ุบุงุจุ ูุจูุบูู ูู ุบูุจู โฆ ูุง ูุนููุฉ. 

[1mูุนููุฉ [0m[1m: [0mุญุงูุดู ูุนุงู ุทูู ุงูุนูุฑ ูุง ุญุณู โฆ ูุฃููุช ูุนุงู. 

[1mุญุณู [0m[1m: [0mุฃูุง ุงููู ุญุงููุช ุนุดุงูู ูุง ูุนููุฉ. 

[1mูุนููุฉ [0m(ุชุชุฑุงุฌุน) [1m: [0mูุฃ โฆ ูุฃ โฆ ูุง ุญุณู. 

(ุชุนูู ุถูุถุงุก ุงููููุฏ โฆ ูุฎุชูู ุญุณูุ ูุชุนูุฏ ูุนููุฉ ุฅูู ููุฏูุฉ ุงููุณุฑุญ.) 

[1mูุนููุฉ [0m[1m: [0mูุฌูุช ูููุชููู โฆ ุญุจูุช ุนูู ุฅุฏููู โฆ (ููุฃุจ) ุน ุงูุชุฑุงุจ ุงููู ุจุชุฏูุณ ุนููู โฆ ุงูุชุฑุงุจ. 

[1mุงูุฃุจ [0m(ููุฒุนุฌูุง) [1m: [0mุจุณ ุฏุง ูุงู ุฒูุงู โฆ ุฒูุงู ููู โฆ ูุฑุงุญ. 

[1mูุนููุฉ [0m(ุจููุฉ) [1m: [0mูุง ุญุฌุงุด ุฑุงุญุช โฆ ูุฏุง ูุง ูุชูุณูุด. 

[1mุงูุฃู [0m[1m: [0mุงุญูุง ูู ููู ูุฌูุจูุ ููููุจ ูููุ ูู ูุงุญุฏ ููู ูููุ ุนูู ูุชู ุงูุชุงูู ููุฏูุณู ุชุญุช ุฑุฌููู. 

[1mุงูุฃุจ [0m[1m: [0mุบุฑูุงููู. 

[1mูุนููุฉ [0m[1m: [0mูุญุฏุด ุบุฑููู ูููุด ุญุงุฌุฉ ูููุช ุนูููู ุงูุจุงุจ ูู ุจุฑู ุจุงูุถุจุฉ ูุงูููุชุงุญ โฆ ูุบุฑูุชูู ุจุนุฏ ูุง ูุชูุชูู ููู ุจูุบูู (ูุชุฑุฉ) ุงูุชูุง ุงููู ุบุฑูุงููู. 

[1mุงูุฃู [0m(ุชุชููุฑ) [1m: [0mูุงูุชู ูุนุงูุง โฆ ูููุง โฆ ุงุญูุง ุงูุชูุงุชุฉ. 

[1mูุนููุฉ [0m[1m: [0mุฃูุง ุนุงูุฒุฉ ูุฏู. 

[1mุงูุฃุจ [0m[1m: [0mูุฏุงุจู ุทูู ุนูุฑู. 

[1mูุนููุฉ [0m[1m: [0mุนูุฒุงูู ุชุบุฑููุง ูู ุทูุนุฉ ุดูุณ โฆ ุนูุฒุงูู ุชูุณููุง ุงูุดูุณ ุงููู ุจุชููุง ุงูุดูุงุฑุน โฆ ูุชููุช ูู ุงููุฏูู. 

[1mุงูุฃู [0m(ุชุคุฎุฐ) [1m: [0mุจุชุณุชูุงู ุงูุดุฑ โฆ ูุชูุดููู (ุชุชุฐูุฑ ูุชุนุงูุฏ ุงูุฌุฑู ูุงุญูุฉ ุงูุณูุงูู) ููู ุฏุง ุงููู ุดูุชู ูู ุนูููุงุ ููููุง ุน ุงูุฏุฑุจุฒูู. 

[1mุงูุฃุจ [0m[1m: [0mุฎูููุง ูู ูุด ุจุนุถ โฆ ุฃููู ูููุง ููููุช ููุดุจุน ููุช โฆ ุฃูู ููุชู ุฌู ุงูุจูุช. 

[1mูุนููุฉ [0m[1m: [0mุฃูุง ูุงูููุชุด. 

[1mุงูุฃู [0m[1m: [0mูููุง ุญุงูููุช โฆ ูุจูููุช โฆ ูุง ููุด ุญุฏ ุญุงูุฎูุฏ โฆ ุญุชู ุงููู ุจุฑู ุงูุจูุช โฆ ูุงููุฎู ุงูุนุงูู โฆ ูุงูุฌููุฒ โฆ ูุงูุทูุฑ ุงูุถุงุฑุจ ูู ูุจุฉ ุงูุณูุง โฆ 
(ููุฏุฏุฉ) ูุงูุชู ูุนุงูุง โฆ 

[1mุงูุฃุจ [0m(ูุณุชุนุฏ ููุฏุฎูู ูู ุญุฌุฑุชู) [1m: [0mุฏู ูุจูููุง ูุง ูุงุฌุฑุ ุฏู ููู ุงูุณุจุจ. (ูุฏุฎู) ููู ุงููู ุฌุงุจุชู ูุญุฏ ููุง โฆ ุงููุฏู (ูุฎุชูู). 

[1mุงูุฃู [0m(ุชุฌุฑู ูุงููุฐุนูุฑุฉ ูุงุญูุฉ ุญุฌุฑุฉ ุงูุฃุจ) [1m: [0mุฃูุช ุญุงุชุฏุฎู ุชูุงู ูุชุณูุจูู ููุงุ (ุชุดูุฑ ุฅูู ูุนููุฉ) ุชุณูุจูู ููุง โฆ ููุญุฏู. 

[1mุงูุฃุจ [0m(ูู ุงูุฏุงุฎู ุถุงุฆููุง) [1m: [0mุฃูุง ูุด ูุงุฏุฑ ุจูู โฆ ูู ูุงุญุฏ ูุดูู ููุณู.(ุตูุช) 

[1mุงูุฃู [0m(ุชุณุชุฏูุฑ ุฅูู ุงูุจุทุฉ ุงููููุฏุฉ ุงููููุงุฉ) [1m: [0mุฏุง ุงุญูุง ููุง ุนุงูุฒูู ูุฏุจุญ ุงูุถูุฑ ููุงููู ููุฑุญ ุจุงูุนูุฏ ููุชุนุดู โฆ ุฒู ุงููุงุณ ุงููู ุนุงูุดู (ุชุชุฃูู 
ูุนููุฉ ุงูุชู ุชุฑูุญ ุชุชุฒูู ูุชูุฑุฏ ุถูุงุฆุฑ ุดุนุฑูุง โฆ ุชุชุบูุฑ ุงูุฅุถุงุกุฉ โฆ ุชุฎูุช ุฃูุซุฑ). 

[1mุงูุฃู [0m(ุชุณุชุนุทููุง) [1m: [0mููุงูุฉ ุงูููุงุฑุฏู ูุฏู ูุง ูุนููุฉ โฆ ููุงูุฉ. 

[1mูุนููุฉ [0m[1m: [0mุฃูุง ูุง ุนููุชุด ุญุงุฌุฉ โฆ ุฃูุง ุจุฏุงูุน ุนู ููุณู ูุนุงูู. 

[1mุงูููุฑุณ [0m[1m: [0mููููุณูู ุงููุทูุนุ ุจูุนุถูุง ุงูุฃุฑุถุ ุจูุงูููุง ูุญู ุจุนุถ ุฌูุง ุงูุจูุช ูู ุงูุฏููุฑุง. 

[1mุงูุฃู [0m(ุจุชููููู) [1m: [0mูุงุญูุง ููุงู ุจูุฏุงูุน ุนู ููุณูุง โฆ (ุจุชุนูููู) ุฃุตู ูู ูุงุญุฏ ุจูุชูู ุงูุชุงูู ูู ูุดู ุจูุดูู ุญููู ููุฑููู ุนูู ุถูุฑ ุงููู ูุฏุงููุ 
(ูููุณูุง) ุฃุตูู ูุชูุฑ โฆ ูุชูุฑ ููู ูุงุญูุง ุดุงููููู ุจูุงููุง ูุชูุฑ โฆ ุฏุง ุงุญูุง ุดุจูุง ุฃูุง ูุฃุจูู (ุชูุชุฑุจ ูููุง ููุฏููุฏุฉ)ุ ูุงูุชู ููุงู โฆ ุฎูุงุต 
(ุชุชุฃูููููุง ูู ุชุญุช ูููู) ุฑุงุญุช ุนูููุ (ุชุชุญุณููุฑ) ูุง ุนุฏุดู ูููู โฆ (ุชูุณู ูุนุจููุง) ุฑุฌูููู ูุดูุช ููุนุงุจู ุนุฑูุจุช (ุชููู ุนูู ุฑูุจุชููุง ูุชุฑูุญ 
ุชุชุญุณููุณูุง) ูุฌุณูู ูุง ุนุฏุดู ููู (ุชูุงุฌููุง) ูุญุชู ููุงู ุตุฏุฑู โฆ ุตุฏุฑ ูุนููุฉ โฆ ุญุท ูุดู ูู ุงูุฃุฑุถ โฆ (ุชููููุณู ูู ุฃุฐูููุง) ุงุณูุนููู ูุง ุจูุชู โฆ ูุดููู 
ุดุนุฑู ูู ุงููุฑุงูุฉ โฆ ุดููู ููุณู โฆ (ุชูุจุชุนูุฏ ุนููุง) ุฏุง ุงูุชู โฆ ููุชู ุณุช ุงูุณุชุงุช. ูุดุนุฑู ูุงู ุณูุจ โฆ ุณูุจ ุฌูุงู โฆ ููููุด ุนูู ูุงูุช ุชุชุฑูุน ููู โฆ ุฒูุงู 
โฆ ูุงูุชู ูุณู ุตุจูุฉ ูุจู ูุง ุชุดููู ูุชุญุฒูู โฆ (ูุนูู ุตูุชูุง) ูุฃูุง ุดูุชู ููุง ุน ุงูุณูุงูู โฆ (ูููุณูุง) ูุฒู ูุง ุชูููู ุดููุงู โฆ ููุฌูุฒุงู โฆ ูุนูุฒุงู. 

[1mุงูููุฑุณ (ูก) [0m[1m: [0mูุนููุฉ ูุงูุช ุดููุงู โฆ ุดููุงู. 

[1mุงูููุฑุณ (ูข) [0m[1m: [0mูุนููุฉ ูุงูุช ุนุฑูุงู. 

[1mูุนููุฉ [0m[1m: [0mุฃูุง ููุช ุนุฑูุงู. 

[1mุงูุฃู [0m[1m: [0mูููู ุชูุฏููู ุฅุฏูู โฆ ูุชุญุถููู. 

[1mูุนููุฉ [0m[1m: [0mุงููู ุจูุนูู ุญุงุฌุฉ โฆ ุจูุนูููุง ุจุฅุฏูู. 

[1mุงูุฃู [0m[1m: [0mูุง ุฑูุชูุง ูุงูุช ุงููุทุนุช โฆ ููุง ุชูุฏุชุดู (ุชุชุฃููููู ูุฏููุง) ููู ุฃุจูู โฆ ุฃุจูู ูู ุงููู ุฏูุนูู. 

[1mุงูุฃุจ [0m(ูู ุฏุงุฎู ุญุฌุฑุชู) [1m: [0mุงูุช ุจุชูุนู ุนูููุ (ูุชุฑุฉ ุนุงุจุซูุง) ุฏุง ุฃูุง ูุด ูุงุฏุฑ ุฃุดูู ููุณู โฆ 

[1mุงูุฃู [0m[1m: [0mุนุงูุฒ ููุฑุจ โฆ ููุงู โฆ ุนููู ุชุบูุถ. 

[1mูุนููุฉ [0m[1m: [0mูููุด ูุฑุจ โฆ ูุงูุจุงุจ ููุชูุญ. 

[1mุงูุฃู [0m(ุจุชููููู) [1m: [0mูููู ูุง ูุฎุฑุฌุดู โฆ ููุจูู ุฒู ุงููุงุณ (ุจุงุณุชุนุทุงู) ุฏุง ูู ุงููุงุณ ุจุชุนูู ูุฏู โฆ ุงูุฏู ุนูู ูุฏููููุ ููู ุจููุงุจูู ุจุนุถ ูู ูู ุญุชู โฆ 
ููุงุดููู. 

[1mูุนููุฉ [0m[1m: [0mุงููู ููุฏุฑ ููุดู โฆ ููุดู โฆ ุงูุจุงุจ ุขูู. 

(ุชุดูุฑ ุฅูู ุงูุจุงุจ.) 

[1mุงูุฃู [0m[1m: [0mููุดู (ุชุฏูุฑ ุญูู ููุณูุง) ูุฑูุญ ูููุ 

[1mูุนููุฉ ููุฃู [0m[1m: [0mุงูุฏููุง ูููุง ุณูู. 

[1mุงูุฃู [0m(ูููุชููููุฉ) [1m: [0mูููุ 

[1mุงูููุฑุณ [0m[1m: [0mูุด ุนุงุฑููู ูุฑูุญูุง ููู โฆ ูุงูุฏููุง ูููุง ุณูู. 

[1mูุนููุฉ [0m[1m: [0mุงูุฏููุง ูุฏุงูู. 

[1mุงูุฃู [0m[1m: [0mููุดู ูุน ุจุนุถ โฆ ุงุญูุง ุงูุชูุงุชุฉ. 

[1mุงูููุฑุณ [0m[1m: [0mุงููุงุชู ูุงูููุชูู. 

[1mูุนููุฉ [0m(ุชุณุฎุฑ) [1m: [0mุงุญูุง ุงูุชูุงุชุฉ โฆ ุงููุงุชู ูุงูููุชูู. 

[1mุงูุฃู [0m[1m: [0mูุญุท ุฅุฏููุง ูู ุฅุฏูู ุจุนุถ ููุทูุน โฆ ูุทูุน ุฎุงูุต ูู ุงูุจูุฏ ุฏู. 

[1mูุนููุฉ [0m[1m: [0mูุงููุงุณ ุงููู ุจุฑุง โฆ ุงููู ุจุฑุง ุงูุจูุฏ ุฏูุ 

[1mุงูููุฑุณ [0m[1m: [0mุงููุงุณ ุงููู ุจุฑุง โฆ ุงููุงุณ โฆ ุงุญูุง. 

[1mุงูุฃู [0m[1m: [0mูุญุฏุด ุดุงู ุญุงุฌุฉ โฆ ููุญุฏุด ูู ุนูุฏูุง ุญุงุฌุฉ (ุชุชููู) ุจุณ ุงูุจูุฏ ูููุง ุฑูุฌูู ุบุฑูุจุฉ. 

[1mุงูุฃุจ [0m(ูู ุงูุฏุงุฎู โฆ ูุชูููู) [1m: [0mูุง ุฑูุช. 

[1mุงูุฃู [0m[1m: [0mุงูุช ุจุชุญูู. 

[1mูุนููุฉ [0m[1m: [0mุนุงูุฒ ูููู. 

[1mุงูุฃู [0m[1m: [0mุฏุง ุงูุนุฌุฒ ุถุงุฑุจ ูู ูู ุญุชุฉ. 

[1mูุนููุฉ [0m(ุจุชุนุงุฌูุจ) [1m: [0mุฃูุง ูุณู ุตุจูุฉ โฆ ุฃูุง ุจูุช ุงูุจุงุฑุญ. 

[1mุงูุฃู [0m(ุณุงุฎุฑุฉ) [1m: [0mุงูุชู โฆ ุฏุง ุงูุชู ูุฏูููุฉ ุฌูุง ููุณู. 

[1mูุนููุฉ [0m[1m: [0mุงูุชูุง ุงููู ุฏููุชููู. 

[1mุงูุฃุจ [0m(ูุงุฒุฆูุง) [1m: [0mุฃูุง ููุช ุจุนูุฏ. 

[1mูุนููุฉ [0m[1m: [0mูุฃูุง ูุง ุนููุชูููุดู ุญุงุฌุฉุ ูุง ูููุชุด ุนูููู ุฒู ูุง ุจุชููููุงุ ูุงูุฏููุง ุขููุ ูุงุณุนุฉ ููู ุนุงูุฒ ููุดูุ ูุดูู ุญููู ุนูู ูุชูู ูููุดู (ุชุชุฌู ุฅูู 
ุงูุจุงุจ ุงูุฎุงุฑุฌู ูุชุนุงูุฌู ูุชูุชุญู ุนูู ูุตุฑุงุนูู. ุชุจุฏู ุงูุญุงุฑุฉ ููุนู ุงูุถุฌูุฌ ุงูุฎุงุฑุฌู). 

[1mุงูุฃุจ [0m(ูุฎุฑุฌ ูุณุฑุนูุง โฆ ูุฑุญูุง) [1m: [0mุงูุชู ูุชุญุชู ุงูุจุงุจุ (ููุฃู) ูุทูุน ุจุฑู. 

(ูุชุฑุฉ ุตูุช ุฅูู ุฃู ุชุธูุฑ ุงูุณุงุฆูุฉ ุจูุฌููุง ุงููุชุบุถููู ุงููุจูุญ โฆ ูุฎูุงุชููุง ูุบูุงูุดูุง ูุดูุนุฑูุง ุงููุตุจูุบ ุจุงูุญูุงุก ุชุญุช ุทุฑุญุชููุง ุงูุณูุฏุงุก โฆ ุชููุฒู 
ุฃุญูุงููุง.) 

[1mุงูุณุงุฆูุฉ [0m(ูุฑุฌููุง ุนูู ุนุชุจุฉ ุงูุจุงุจ ุงูุฎุงุฑุฌู) [1m: [0mูุง ุณุงุชุฑ โฆ ูุงููู ููุง. 

(ููุฐุนุฑ ูููู ูู ุงูุฃู ูุงูุฃุจ โฆ ูุชุจุงุฏููุงู ุงููุธุฑุงุช ุงูุนูุฌูู โฆ ููุฑูุถุงู ุฅูู ุญุฌุฑุชููุง.) 

[1mูุนููุฉ [0m[1m: [0mูููุ 

[1mุงูุณุงุฆูุฉ [0m[1m: [0mููุง ุฌุฑูุง ูููุ 

[1mูุนููุฉ [0m[1m: [0mููุง ุดุงูููู โฆ ูุงูุชู ูููุ 

[1mุงูุณุงุฆูุฉ [0m(ุชุชูุฏู ุจุฃุญูุงููุง) [1m: [0mุฃูุง ุบุฑูุจุฉ โฆ ุจูู ูู ุงูุจูุงุฏ ูููุง ุดูุช ุงูุจูุช ููุชูุญ โฆ ูุฌูุงู ูุงุณ ุจุชุชููู ุฏุฎูุช ุฃุดูู โฆ 

[1mูุนููุฉ [0m[1m: [0mุงููู ุฌูู ูุญุฏุด ูุดููู (ูุชุฑุฉ) ุชุนุงููุ ุงุฏุฎูู. 

[1mุงูุณุงุฆูุฉ [0m(ุชุชูุฏู ุฃูุซุฑ ุจุฃุญูุงููุงุ ุชูู ุนูู ูุจุนุฏุฉ ูู ูุนููุฉุ ุชุชูุฑููุณูุง ุทููููุงุ ุซู ุจุชุฑุฏููุฏ ููู ุชูุฏููู ุฑูุฌูููุง ูุชุคุฎููุฑ ุฃุฎุฑู) [1m: [0mูููููู ูุง 
ุจูุชูุ ุงุญูููู ุฃุญูููู ูุงุดูููู ูุฃูุง ุฃุดูููู. 

[1mูุนููุฉ [0m[1m: [0mุฃูุง ูุง ุนูุฏูุด ุญุงุฌุฉ ุฃููููุง (ูุชุฑุฉ) ููุง ุงููู ุนูุฏูู. 

[1mุงูุณุงุฆูุฉ [0m(ุชุญุงูู ุจุงุณุชูุฑุงุฑ ุฃู ุชูุฎูู ุดูุฆูุง ูู ููุณูุง) [1m: [0mูููุด ุญุฏ ุนูู ุถูุฑ ุงูุฏููุง ูุงุนูุฏูุด ุญุงุฌุฉ ุดุงูููุง โฆ ุฌูุงู โฆ ูู ุงูุณุชุฑ. 

[1mูุนููุฉ [0m(ุชุณุฃููุง) [1m: [0mุงูุชู ุจุชูููู ุน ุงููุฏุงูุฉ โฆ ุงููู ุญุตูุ 

[1mุงูุณุงุฆูุฉ [0m[1m: [0mุฃููู. 

[1mูุนููุฉ [0m[1m: [0mุฃูุง ูุงุนูุฏูุด. 

[1mุงูุณุงุฆูุฉ [0m(ุชุถุญู ูุชุฎูู ูููุง ุจููุฉ ูุฏูุง) [1m: [0mุงูุชู ูุงุนูุฏูุดูุ 

[1mูุนููุฉ [0m[1m: [0mุฃููู. 

[1mุงูุณุงุฆูุฉ [0m[1m: [0mูุนูู ูููุชูุด ููุฌูุฏุฉ ูุดุงููุฉุ 

[1mูุนููุฉ [0m[1m: [0mููุช ููุฌูุฏุฉ ูุดุงููุฉุ ููู ุฅุฏูููู ูุงุชูุฏุชุดูุ ูุฅุฏูููู ุขูู (ุชุฑููุง ูุฏููุง). 

[1mุงูุณุงุฆูุฉ [0m[1m: [0mููู ุดูุชู ุงููู ูุฏูุง ุฅุฏููู. 

[1mูุนููุฉ [0m[1m: [0mููุช ุฃุชุนูู โฆ ูุง ุดูุดู. 

[1mุงูุณุงุฆูุฉ [0m(ุจุชูุฏุฏ) [1m: [0mูุง โฆ ุจุณ ุชููุนูู. 

[1mูุนููุฉ [0m(ุจุงุณุชุณูุงู) [1m: [0mูุง ุฃูุฏุฑุดู. 

[1mุงูุณุงุฆูุฉ [0m(ุชุณุชูุฒูุง) [1m: [0mูุง ุชุณูุชูุด. 

[1mูุนููุฉ [0m(ุชุฑูุญ ุชุฏูู ูู ุงูุณุงุฆูุฉ ูุชุทูู ุญูููุง ุทููููุง) [1m: [0mุฃูุง ูุงุณูุชุด ููุงู ูุงุฒู ุฃุชูุฌุฏ ูุนุงูู ุนุดุงู ูุดููููู ูู ูููุ ูู ุทูุนุฉ ุดูุณ ูุดูููุง ุงููู 
ุนูููู โฆ ูุดูููุง ููุณูู. 

[1mุงูุณุงุฆูุฉ [0m(ุชูุงุฌุฆูุง) [1m: [0mูุฏุง ููุงูุฉ. 

[1mูุนููุฉ [0m[1m: [0mุฏุง ุงููู ุฃูุง ุฃูุฏุฑ ุนููู. 

(ุตูุช) 

[1mุงูุณุงุฆูุฉ [0m(ุชุชุฃูู ุงูุจูุช) [1m: [0mุฏุง ุงูุชูุง ูููุชูู ูู ุฒูุงู. 

[1mูุนููุฉ [0m[1m: [0mูุญุฏุด ูููู โฆ ููุง ุงููู ุนุงูุฒูู ูุฏู. 

[1mุงูุณุงุฆูุฉ [0m[1m: [0mููู ุฏุง ุงูุชูุง ุงุชุฎููุชูุง. 

[1mูุนููุฉ [0m[1m: [0mููุง ุงููู ุงุชุฎูููุง. 

[1mุงูุณุงุฆูุฉ [0m(ุชุนุชุฑุถูุง) [1m: [0mุจุชูููู ููุชู ููุฌูุฏุฉุ 

[1mูุนููุฉ [0m[1m: [0mุฃูููุ ุจุณ ููุช ุจุนูุฏ. 

[1mุงูุณุงุฆูุฉ [0m(ุจุงูุฏูุงุด) [1m: [0mููู ุดูุชู ุงููู ุญุตูุ ูุนูู ููู ูููุ 

[1mูุนููุฉ [0m(ูููุณุฉ) [1m: [0mุดูุชู. 

[1mุงูุณุงุฆูุฉ [0m(ุชุญูุทูุง) [1m: [0mูุจูู ูุง ุชุณูุชูุด. 

[1mูุนููุฉ [0m(ุจุงุณุชุณูุงู) [1m: [0mุฅุฐุง ูุงู ุงูููุช ุฌู ููููุช ุจุฑุฌููู โฆ ูุณูุช ุน ุงููู ุญุตูู โฆ ุฃุนูู ุฃูุง ุฅููุ 

[1mุงูุฃู [0m(ุชูุฏูุน ุฎุงุฑุฌุฉ ูู ุญุฌุฑุชูุง) [1m: [0mูุง โฆ ุฃุจุฏูุง โฆ ูุง ุชุณูุนููุงุด โฆ ูุง ุชุตุฏูููุงุด โฆ ุฏู ูุงูุช ููุฌูุฏุฉ โฆ ุฒู ูุง ูุงู ุงูุจูุช ุฏุง ููุฌูุฏ โฆ ูุงูุณูุงูู โฆ 
ูุงูุญูุทุงู ุฏู ุงููู ุจุชูุน โฆ ูุชุชูุชุช ููู ุจุนุฏ ููู โฆ (ุชุชุนุซุฑ ูููููุงุ ุชุณูู ูุฌุฃุฉ ุนู ุงูุญุฑูุฉ ูุงูููุงูุ ุชุชุฃูู ุงูุณุงุฆูุฉ โฆ ุซู ุจุญุฏุฉ) ูุงูุชู ูููุ ุงูุชู 
ููููุ 

[1mุงูุณุงุฆูุฉ [0m(ุชุคุฎุฐุ ุชุชูููุน ุฃูุซุฑ ุฏุงุฎู ููุณูุงุ ุชุชุฑุงุฌุน) [1m: [0mุฃูุงุ ุฃูุง ุจุฑุถู ููููู ูู ุงููู ุญุตู. 

[1mุงูุฃู [0m(ุชุฑูุญ ุชุณุชุฌูุน ุฃุทุฑุงู ุดุฎุตูุชูุง) [1m: [0mูููุ ูุฅูู ุงููู ุฏุฎูู ููุงุ ูู ุงูุจูุช ุฏุง ุจุงูููู! (ุชุชูุฑุณูุง) ุงูุชู ูุด ู ุงูููุงุญูุฏู. 

[1mุงูุณุงุฆูุฉ [0m(ุจุตูุชูุง ุงูุญุงุฏ ุงูุฐู ูุดุจู ุฑูุฉ ุงูุชุนุงู ูุตุงุญุจุฉ ูุฑุนุดุฉ ุฎูููุฉ ูู ุงููุฏ ุงููููู ุงููุงุจุถุฉ ุนูู ุนุตุง ูู ุงูุฌุฑูุฏ) [1m: [0mุฃูุง ุณุช ุนูู ุจุงุจ ุงูููุ ุจูู 
ูู ุงูุจูุงุฏุ ุจุฏูุฑ ุนูู ุญุงุฌุฉ ุถุงูุนุฉ ููู (ุชุชุนุซุฑ) ูุด ูุงูุฑุงูุง ูููุ (ุจุซูุฉ) ููู ูุงุฒู ุฃููุงูุง. 

[1mูุนููุฉ [0m(ููุณุงุฆูุฉ) [1m: [0mุฃูุช ุจุฑุถู ุถุงุน ููู ุญุงุฌุฉ ูุง ุบุฑูุจุฉุ 

[1mุงูุณุงุฆูุฉ [0m[1m: [0mุฃููู โฆ ูู ุฒูุงู โฆ ูู ุณููู โฆ ูุนุงูุฒุฉ ุฃุนุฑู ุงููู ุนููููุง. 

[1mุงูุฃู [0m(ุชุจุชุนุฏ โฆ ุชุฒุฃุฑ โฆ ุชุญุชุฏูู) [1m: [0mุงุญูุง ูุงุนูุฏููุงุด ุญุงุฌุฉ ูู ุจูุชูุงุ (ุชุดูุฑ ุฅูู ุงูุจุงุจ ุงูุฎุงุฑุฌู ุงูููุชูุญ) ุฏูููุฑู ุจุฑู โฆ ุงูุฏููุง ูุงุณุนุฉ. 

[1mูุนููุฉ [0m(ููุฃู) [1m: [0mูุชุฏูุฑ ุจุฑู ูููุ ููู ููู ุญุงุฌุฉ ููุงุ 

[1mุงูุณุงุฆูุฉ [0m[1m: [0mุฏูููุฑุช ูุชูุฑ ุจุฑู โฆ ุทูู ุนูุฑู ุจุฏูุฑ. 

[1mูุนููุฉ [0m[1m: [0mูุจูู ุชุฏูุฑู ููุงุ ุฌูู. (ูุชุฑุฉ) ุงุฏุฎูู. 

[1mุงูุณุงุฆูุฉ [0m(ูุฎููุฉ ุฌุงูุจ ูุฌููุง) [1m: [0mุจุณ โฆ ุงูุชู ุนุงูุฒูู ุชูุงููุง. 

[1mูุนููุฉ [0m[1m: [0mุฃูุง ููู ูููุงุฑ ูุงููุฉ. 

[1mุงูุฃู [0m[1m: [0mูุฏุงุจุฉ ููู ูููุงุฑ โฆ ุงูุชู ูุงุจุชูุงููุด โฆ ุงูููู ูุง ุจููุญูุดู ุนููู (ูุชุฑุฉ) ุงูุชู ุจูุชู ูุฃูุง ุนุฑูุงูู.(ุชุทู ุจูุงุช ุซูุงุซ ุจุฑุกูุณูู ูู ุงููุฏุฎู 
ุงูุฎุงุฑุฌูุ ูุชูุตุตูุ ูุชุจุงุฏูู ุงููุธุฑุงุช ุงููุฌููุ ุชุนูู ุงุจุชุณุงูุฉ ุบุฑูุจุฉ ูุฌูููู.) 

[1mูุนููุฉ [0m(ุจุชุนุงูู ููุฃู) [1m: [0mุจุชูููู ุงูุชู ุชุนุฑููููุ ุฃูุงุ ุฏุง ุฃูุง ุบุฑูุจุฉ ุนูู ุฒู ุงูุณุช ุฏู (ุชุดูุฑ ููุณุงุฆูุฉ) ูุญุชู ูุง ุจุฏูุฑุดู ุนูู ุงููู ุถุงูุน ููู ุจุฑู 
ุฒููุง. (ุชุนุงูุฏูุง ุญูููุฉ ููุงุฌุฆุฉ) ุฃุตู ุงูู ุจุฑู ุฏุง ุฒู ูููููุชูุ ูุง ูุนููุดู ุญุงุฌุฉ. (ูุชุฑุฉ) ููู ุงูููุช ุงูุญูููู ูู ุฃู ุงููุงุญุฏ ููุง ูููุช ููู ูุงูู 
ุนูู ุฑุฌูููุ ูุนูู ูุจูู ุจูุงูู ููุชููู ูุน ุงููุงุณ ูููู ููููุช ูู ุฒูุงู ูุดุจุนุงู ููุช. 

[1mุงูุณุงุฆูุฉ [0m(ุชุชูุญูุญ ูุชูุฎูู ุฌุงูุจ ูุฌููุง โฆ ูููุณูุง) [1m: [0mุฏู ุญุฑููุฉ. 

[1mุงูุฃู [0m(ููุณุงุฆูุฉ) [1m: [0mุฏู ุจูุชูุ ุจูุช ุจุทูู (ุชุถุฑุจ ุจุทููุง ุจููุฉ ูุฏูุงุ ุชูุน ูููุง ูุธุฑุฉ ุนูู ุงูุจูุงุช ุงููุชูุตุตุงุช. ุชุชููู ูุฌุฃุฉ ุตุงุฑุฎุฉ) ุงูุชู ูููุ (ุชุชุฑุงุฌุน) 
ุฅูู ุงููู ุฏุฎููู ููุงุ ุงูุชู ูููุ (ููุนููุฉ) ุฅูู ุงูุญูุงูุฉุ ุฅูู ุงููู ุจูุฌุฑูุ (ุชูุฒูุง) ุงูุชู ูุงููุฉ ูุฏู ูููุ ูุนููุฉ โฆ ูุง ุจูุชูุูุง ุจูุช ุจุทููุ ุฑุฏู 
ุนูููููุ ุนูู ุฃูู ุงููู ุฑุจุชู (ุชุฑูุน ุนูุฏ ูุฏูููุง) ุจุตู ููุฑูุงููุ ุดููู ุฏู ูุงุณ ูู ุจุฑููุฉุ ุฏุง ุงุญูุง ุจูููุง ูู ุงูุดุงุฑุน. (ุชูู ุจุจุทุก ูุชูุฑูุญ ูููููุง) 
ุฏุง ุจุงุจูุง ุงููุชุญ ูููู ุจุฑุง ุณูู. 

[1mุงูุฃุจ [0m(ูุฎุฑุฌ ูุดุชููุชูุง) [1m: [0mูููุ ูููุ (ูุชููู ูุดูุฑูุง ููุณุงุฆูุฉ) ูููุ ูููููู. 

[1mุงูุฃู [0m(ุจุงุชุฒุงู) [1m: [0mูุชุญุช ุงูุจุงุจ โฆ (ุชุดูุฑ) ุจูุชู โฆ ูุจุชููู ุฅููุง ููู ูููุงุฑ ูุงููุฉ โฆ ุณูุนุชุ ููู ูููุงุฑ. 

[1mุงูุฃุจ [0m[1m: [0mุฃูุง ูุด ูุงูู ุญุงุฌุฉุ ูุงูููู ุฏุฎููุ ุงูุนุชูุฉ ูู ุงูุฏุฑุจ (ูุญุชูู ุจุงูุฌุฏุงุฑ) ูููู ูุงุณ ุบูุฑูุจ ูู ุงูุจูุช. 

[1mุงูุฃู [0m(ููุนููุฉ) [1m: [0mุฃูุง ุนุงุฑูุฉ ุงููู ุงูุชู ุจุชุฌูุฒููุ ุนุฑูุงู. 

[1mูุนููุฉ [0m[1m: [0mุฃูุง ูุฌูุฒุชุด ุญุงุฌุฉุ ููุด ุญุงุนูู ูููู ุญุงุฌุฉ. 

[1mุงูุฃุจ [0m(ูุชุฎุงุจุซูุง) [1m: [0mุงูุชู! 

[1mูุนููุฉ [0m[1m: [0mุฃูุง ูุนุงูู ููู ูููุงุฑุ ูุฏุง ูููููู. 

[1mุงูุฃู [0m[1m: [0mุจุชุนุถู ูููุง ุนุถ ุงููุฒ ููู ูููุงุฑุ ููุด ูููููู. 

[1mุงูุณุงุฆูุฉ [0m[1m: [0mุงูุชูุง ุฎุงูููู ูู ุญุงุฌุฉุ 

[1mูุนููุฉ [0m[1m: [0mุฃูุง ูุด ุฎุงููุฉ. 

[1mุงูุฃู [0m(ุจุงุชูููุงู) [1m: [0mุงูุชู ุงููู ูุชุญุชู ุงูุจุงุจุ ุงูุชู ุงูุณุจุจ ูู ุงูุฃูู ููู ุงูุขุฎุฑ. 

[1mูุนููุฉ [0m[1m: [0mุนุงูุฒููู ุฃููููุ 

[1mุงูุณุงุฆูุฉ [0m[1m: [0mุฃูุง ูุงุดูุฉ ุนูู ุทูู. 

[1mุงูุฃู [0m[1m: [0mูุชูุดู ูููุ ูู ููู ุญุงุฌุฉุ 

[1mุงูุฃุจ [0m[1m: [0mุฏุง ุจูุช ููููู ุฒู ูู ุงูุจููุชุ ูุงููู ุจูุญุตู ุฌูุงู ุญุตู ูุจูุญุตู ูู ูู ุญุชู (ูุชุฑุฉ) ุงุญูุง ุจุณ ุจูุชุนุงุฑู ุตุจุญ ูุถูุฑ ูููู. (ูุชููู) ุงุญูุง ูุฏู 
(ููุจูุงุช) ูุญุชู ุงููุงุณ ุจุฑุง ุจุชุณูุนูุงุ ุจูุณูุนููุง ูุชูุฑุ ูุงูุนูุงู (ูุดูุฑูุง ููุจูุงุช ุงููุจุชุณูุงุช). 

[1mูุนููุฉ [0m(ุจููุณ ุทุฑููุฉ ุงูุฃุจ ูู ุงูุฏูุงุน ุนู ุงูุจูุช) [1m: [0mุฃูููุ ููุงูุง ูุงุณ ุจุชุงูู ูู ูุงุณ ููู ูููุงุฑ ูู ุบูุถุฉ ุนููุ ูุนุงูุดูู ูุน ุจุนุถุ ููุญุฏุด ุนุงุฑู ุงููุงุชู 
ู ุงูููุชูู. 

[1mุงูุฃู [0m(ููุนููุฉ) [1m: [0mุงูุชู ุจุชูููู ุฅููุ 

[1mุงูุฃุจ [0m[1m: [0mุจุชููู ูู ุงูุญูุงูุฉ ุจุชุงุนุฉ ูู ูููุ ุงูุนุฑูุฉ ุงููู ุจุชุญุตู (ููุฃู) ุงูุชู ูุณุชููุง ูุง ูุงุฌุฑ ุฏุง ุงุญูุง ูุณู ูููุง. 

[1mุงูุณุงุฆูุฉ [0m[1m: [0mูููู ูุงุชูุณูุด ุงููู ูุงุช ูุชุนูุดูุง ูุน ุจุนุถ ุนููุฉ ูุงุญุฏุฉ ุฒู ูู ุงูุจููุช ุงููู ูุงููุฉ ุงูุฏููุง ูุงููู ุจูุดูููุง ุทูู ูุง ุงุญูุง ูุงุดููู ูููููุฉ 
ูููุชูุญุฉุ ูุนุชูุฉ ููููุฑุฉ ูููููุงุด ุญุงุฌุฉ ูุญุดุฉ (ุชูุชุฑุจ ุจุญูุงู ูู ูุนููุฉ ูุชุณุฃููุง) ููุชู ููุฌูุฏุฉุ 

[1mูุนููุฉ [0m(ุชุจุชุนุฏ ูููููุง) [1m: [0mุงูุชู ุนุงูุฒุฉ ุชุนุฑููุ 

[1mุงูุฃู [0m(ุจุชุนุงูู) [1m: [0mุฏู ุณุงุฆูุฉุ ุดุญุงุชุฉ. 

[1mุงูุฃุจ [0m[1m: [0mุงุฏููุง ุญุงุฌุฉ ุชุงูููุง ูุงููููุง ุงูุจุงุจุ ุงูุฏูุงุ ูู ูุงุญุฏ ูุชุฑุจุณ ุจุงุจู ุนููู ููุงููุง.(ุตูุช) 

[1mูุนููุฉ [0m[1m: [0mููููู ุงูุตุจุญุ ูููู ุงููู ูุงุชุ ูููุงู (ุจุณุฎุฑูุฉ) ูุชุงูู ููู ูุจูู ูู ูุด ุจุนุถ. 

[1mุงูุฃู [0m(ุชุฐุนุฑ ูุชูุฏูุด) [1m: [0mูููู ูู ุงููุฌูุฉุ ูููู ุงููู ูุงุช (ุชุชุณุงุกู) ูู ุงููู ูุงุช ุฏุง ูุง ูุฎูุตุดูุ ูููุด ููุงูุฉุ ุญุงุฌุฉ ูุฏู ุฒู ุงูุนูุดุฉุ ูุญุฏุด ูุนุฑู 
ูููุง ุงูุฃูู ู ุงูุขุฎุฑุ ุฃูุงู ูุฑุง ุฃูุงู ูุงุญูุง ุจูููู. (ุชุตุฑุฎ) ูุนูู ูููุด ุฑุงุญุฉ ุฃุจุฏูุงุ 

[1mูุนููุฉ [0m[1m: [0mูุจูู ูุทูููุน ุงูุบูุฑุจุ ูุณูุจูู ูู ุญุงูููุ ููููู ุจุงุจูุง ุนูููุง (ุจุญุฏุฉ ุชูุงุฌู ุงูุฃู) ูุนูู ุฅููุ ุฅูู ุงููู ุงูุชูุง ุนุงูุฒูู ุชุนูููู ุฏุง ุงูุชูุง 
ุนููุชููู ุนู ุงูุณูุฉุ ูุจุณุชููู ูุฏูููู ุงููุฏููุฉ. 

[1mุงูุฃู [0m(ุจุชุนูููู) [1m: [0mุงุญูุง ููุง ูุน ุจุนุถุ ุงุญูุง ุงูุชูุงุชุฉุ ูุงุญูุง ุนููุฉ. (ุชุฑูุญ ุชุญุงุตุฑูุง ูุชุตุจูู ุงูููุงู ูู ุฃุฐูููุง) ุฏุง ุงูุชู ุจูุชูุง. 

[1mุงูุณุงุฆูุฉ [0m(ุชุชุฏุฎู) [1m: [0mุงุณูุนู ููุงู ุฃูู ูุฃุจููู ุงููู ุฑุจููู. 

[1mุงูุฃุจ [0m(ุจุซูุฉ ููุณุงุฆูุฉ) [1m: [0mุฏู ุจูุชู. 

[1mูุนููุฉ [0m[1m: [0mูุนูู ูููู ุงูุจุงุจ ูููุนุฏ ูู ูุด ุจุนุถุ ุงูุชูุง ุนุงูุฒูู ูุฏูุ 

[1mุงูุฃู [0m(ุชูุงุญููุง) [1m: [0mูููู ูููู ุงูุจุงุจ ูู ูุด ุงูุถููู (ุจุชุฃููุฏ ููู ุชุชุญุฑู ูุงุญูุฉ ุงูุจุงุจ ุงูุฎุงุฑุฌู) ุจุงุจูุง ูุชููู ููู ูู ูุด ุงูุถูููุ (ููุนููุฉ) ููุง 
ูููุด ูู ุงูุฏููุง ูุงุณ ุจุชุฒุนู ูุน ูุงุณุ (ุชุชููู) ูุงุญูุง ูุด ุบูุฑูุจ ุนูู ุจุนุถ. (ุชุฑูุญ ุชูุซู ุจูู ุฌุณุฏูุง โ ููุญุฏููุฏุฉ ุฏุงุฆุฑุฉ ูู ุงููุณุท ููู ุนูู ุฃุจุนุงุฏูุง 
ุงูุซูุงุซุฉ ุงูุจุงููู ููู ูู ุงููุณุท โ ูุชูููููููู ุจูููุงุช ุบูุฑ ูููููุฉ ูุซูุฑุฉ ูููุณูุง ูุณุชุนููุฉ ุจูู) ุฏุง ูู ูุงู ูุงูู ุฒู ูุฏูุ ูุงุญูุง ููุง (ููุนููุฉ) 
ูุงูุชู ููุชู ูุงููุฉ ูุดุงููุฉุ ูุนูู ููุฌูุฏุฉ ูุนุงูุงุ ุงุญูุง ุงูุชูุงุชุฉ ูุดูุชู ุงูุฑุงุณ ูููู ุจุชูุน ูู ุงูุชุฑุงุจ! (ุชูุงุฌู ูุนููุฉ) ูุนูู ูุนุงูุง. (ุชุคูุฏ) ุงูุชู 
ูุงุญุฏ ููุง ูุนูููู ุฏู ูุนุงูุง. 

[1mูุนููุฉ [0m(ุชุบูุจ ูู ุงูุถุญู ููู ุชุชุฃูููู ุงูุฃู ุงููุฑุชุจูุฉ) [1m: [0mูุนูู ุฒููุง ุฒู ุจุนุถุ ููู ูููุ ุฒูู ุฒููู! 

[1mุงูุฃุจ [0m(ููุจูุงุช) [1m: [0mุชุนุงููุง ูุง ุชูููุด ุจุนูุฏ ูู ุงูุนุชุจุฉุ ุงุฏุฎููุง ุงูุชูุง ุฌูุฑุงู (ูุชุฃูููู) ุฏุง ุงูุชูุง ูุจุฑุชูุง ุขูู ูุทูุนุชูุง ูู ุญุถู ุฃููุงุชูู (ุงูุจูุงุช 
ูุถุญูููู ููุฒุญูููู ุดูุฆูุง ูุดูุฆูุง ุฅูู ุงูุฏุงุฎู). 

[1mุงูุจูุช ุงูุฃููู [0m[1m: [0mุงุญูุง ููุง ุตุบูุฑูู ููุง ุงููู ุญุตู ุญุตู. 

[1mุงูุจูุช ุงูุซุงููุฉ [0m[1m: [0mููุง ูุณู ุจูุงูู ูุฏูููุง. 

[1mุงูุจูุช ุงูุซุงูุซุฉ [0m[1m: [0mููุง ุจูุชูุฑุฌ. 

[1mุงูุฃุจ [0m[1m: [0mุขูู ุญุงุฌุงุช ุจูุนูููุงุ ูุจุนุฏู ูุฏู ูุฑูููุง ูููุดู. 

[1mูุนููุฉ [0m(ููุจูุงุช) [1m: [0mููู ูุงุญุฏ ูุงููู ุนููู. 

[1mุงูุณุงุฆูุฉ [0m[1m: [0mุจุณ ุนุฑูููุงุ ุนุดุงู ูู ูุงุญุฏ ูุนุฑู ุงูุชุงููุ ูุดููู. 

[1mุงูุฃู [0m(ููุณุงุฆูุฉ) [1m: [0mุฏู ุจูุชูุ ุจูุชู. 

[1mูุนููุฉ [0m[1m: [0mูุทูู ูุง ููู ูุงุณ ุบูุฑูุจ ูู ุจุฑุฉ ูุงุฒู ูุณูุชุ ูููู ุงูุจุงุจ ูุฏุงุฑู ุนูู ุจุนุถ. 

[1mุงูุณุงุฆูุฉ [0m(ุชุญุชุฏ) [1m: [0mุฃูุง ุงูููุช ุนุฑูุชู (ุจุนูู) ุงูุชู ุฒููู. 

[1mุงูุจูุช ุงูุฃููู [0m[1m: [0mุฏู ุจูุชููุ ุญุชู ูููู. 

[1mุงูุจูุช ุงูุซุงููุฉ [0m[1m: [0mูุงูุช ููุฌูุฏุฉุ ูุงููู ุญุตู ุชู ูุฏุงู ุนูููุง. 

[1mุงูุจูุช ุงูุซุงูุซุฉ [0m[1m: [0mูุนุงูู. 

[1mูุนููุฉ [0m(ุชููุณ) [1m: [0mุฃุนูู ุฅูู ูุน ุฃุจููุง ูุฃูู. 

[1mุงูุฃู [0m(ุชุถุญู ูุชุฌุฑู ุนูู ุงุจูุชูุง ูุชุญุชุถููุง) [1m: [0mุฃูุง ูุฑุจูุงูุง ุนูู ูุฏู ูุนุฑูุงูุง ูู ููู ูุชุญุช (ููุณุงุฆูุฉ) ุฏู ูุง ุนูุทุชุดู ุฃุจุฏูุง (ุชุจุญุซ ุนู ุดูุก ุ ุซู 
ููุจูุงุช ููู ุชูุญุฑูู ุจุฏู ูุจุถุฉ ูุฏูุง ุนูู ูููุง) ุชุนุงููุงุ ุงุฏุฎููุงุ ุฏุง ูููุด ุญุงุฌุฉ ุชูุฑุญูุง ููุงุ ูุชูููููุง ูุจุนุถ. 

[1mุงูุฃุจ [0m[1m: [0mุชุนุงููุง ุฏุง ูููุด ุญุงุฌุฉ ูู ุงูุจูุชุ ุชุนุงููุง (ุชูุดุบู ุงูุจูุงุช ุงูุซูุงุซ ุจุงูุชุทูุน ุฅูู ูู ูุญุชููุงุช ุงูุจูุช ูุฑุงุก ุงูุฃุจ) ุจูุช ุฒู ุจููุชูู ูููุด ุญุงุฌุฉ 
ุงูุญูุทุงู ููู ุงูุญูุทุงูุ ูุงููุฑู ูุฑูุ ูุฏู ุงูุณูุงูู. (ูุชุณูููุฑูู ุฃูุงู ุงูุณูุงูู ููุนูููู ุงูุณุงุฆูุฉ) ููู ุงูุฏูุฑ ุงูุชุงูู ุฃูุถุฉ ูุนููุฉ โฆ ููู. 

[1mุงูุจูุช ุงูุฃููู [0m[1m: [0mุชุทู ุนูู ุงูููู. 

[1mุงูุจูุช ุงูุซุงููุฉ [0m[1m: [0mูุงูููู ููุตู ุงูุบุฑูุจ ุจูุฏู. 

[1mุงูุฃู [0m(ุชุชูุจู) [1m: [0mุงูุชู ุจุชุฏูุฑูุง ุนูู ุญุงุฌุฉ ูุง ุจูุงุช ุงูุชูุงุ ุฃูุง ุดุงููุฉ ุนูููู ุจุชุฑูุญ ุจุนูุฏ. (ุชูุฏุฃ ูุฌุฃุฉ) ุฃุนูููู ุดุงูุ 

[1mุงูุฃุจ [0m(ูุจุณูุทูุง) [1m: [0mูุง ุดูุฎุฉ ูุณุชููุงุ ูุงุฒู ูุดุฑุจ ุดุงูุ ูุงููุง โฆ ูุงููุงุ ููุนู ุงููุงุฑ ุนุดุงู ุงูุถููู. ุฃูููุง ูุณูููุง ูุชุนุงููุง ูุง ุชุณุชุบุฑุจูุดุ ูููุด ุญุงุฌุฉ 
ุบุฑูุจุฉ (ููุนููุฉ) ููู ุญุงุฌุฉ ุฒู ูุง ููู ูุง ูุนููุฉ (ุจุชูุฏููุฏ) ููู ูุงุณ ุบูุฑูุจุ ูุงุฒู ููุจุณ ูุฏูููุง ูุฏุงููู. 

[1mุงูุฃู [0m[1m: [0mุฏุง ุงุญูุง ูุญู ุจุนุถ. 

[1mูุนููุฉ [0m[1m: [0mูุง ุชุฎุงููุดุ ูููุด ุญุงุฌุฉ ูุชุฎุงู ูููุง ุจุฑุงูุง (ูุฌูุฏ ูู ูู ุงูุฃุจ ูุงูุฃู ูู ููุงูููุงุ ููุนููุฉ ุชุญุฐููุฑ ุงูุบุฑุจุงุก) ุจุณ ูุง ุชุฑูุญูุด ุนูุฏ ุงูุตูุฏูู 
ุฏูุ ุงุจุนุฏูุง ุนูู. 

[1mุงูุฃู [0m(ููู ุชุชุนุฑู ุงุจูุชูุง. ูุชุฑุฉ) [1m: [0mุฃูููุ ูุงุชุดูููุด ุญุงุฌุฉ ูู ููุงููุงุ ูู ุญุงุฌุฉ ุนูููุง ุบุทุงูุง. 

(ุงูุจูุงุช ูุชุณูููุฑูู ูู ููุงุฌูุฉ ุงูุตูุฏูู.) 

[1mุงูุฃุจ [0m(ููุฃู) [1m: [0mุฎูู ูู ุญุงุฌุฉ ูู ููุงููุงุ ูุงุนููู ุงูุชู ุงูุดุงู ููุถูููุ ูููุงู ููุนู ุงูููุถุฉ ุงููุจูุฑุฉ ุฃู ุทุฑุจูุดุ ุขุฌู ุฃุบุณูู ุงููุจูุงุช ุงูุจููุฑ (ูุชุญุฑู 
ุฎูู ุงูุฃูุ ูููููู ูุนูุง ูู ูุณุงุนุฏุชูุง ูู ุนูู ุงูุดุงู ุฃูุงู ุงููุงููู ุงูุทููู ุงูุตุบูุฑ). 

(ูุนููุฉ ุชุชุฐูุฑ ูุฌุฃุฉ ุงูุตูุฏููุ ุชูุฎูุฑูุฌ ููุชุงุญูุง ูุชุบูููุ ุชุฑุงูุง ุงูุฃู ูู ูููุชูุงุ ุชุฌุฑู ุนูููุง ุชุญุชุถููุง ูุชูุจููุงุ ุชูุดูุฑ ุฅูู ุงูุฃุจ ููุชููู ุนูุฏ 
ุงูุตูุฏูู ููุฑูุญ ูุฏูุน ุจู ุฅูู ุงูุฎูู. ูุนูุฏ ุงูุฃุจ ูุงูุฃู ุฅูู ุนููููุงุ ุชูุงุฌู ูุนููุฉ ุงูุณูุงููุ ุชุบูุจ ุฏุงุฎู ููุณูุงุ ุชุตุนุฏ ุฅูููุงุ ุชูู ููุณ ุงููููุฉ 
ุงููุฏููุฉ)ุ (ูุญูุท ุงูุจูุงุช ุจุงูุณุงุฆูุฉ ููุฑุญู ูุชูุงูุณููุ ููุณู ุงูุฃุจ ูุงูุฃู ุฃููุณููุง ูู ุชุญุถูุฑ ุงูุดุงู ุฏูู ุฃู ุชุบูู ุนูู ูู ููููุง ุนู ูุชุงุจุนุฉ ูุนู 
ูุนููุฉ. ุงูุจูุงุช ูุชุญุฏููุซู ุฅูู ุงูุณุงุฆูุฉ ุญุฏูุซูุง ููุชูุทููุนูุง ุจุตูุช ููุฎูุถ ููู ูุชุจุนูููุง.) 

[1mุงูุจูุช ุงูุฃููู [0m[1m: [0mุจุชูุชูุฑ. 

[1mุงูุจูุช ุงูุซุงููุฉ [0m[1m: [0mูุง ุจุชููุชุดู. 

[1mุงูุจูุช ุงูุซุงูุซุฉ [0m[1m: [0mุจุชุดููู. 

[1mุงูุณุงุฆูุฉ [0m[1m: [0mุฒููู.(ุตูุช) 

[1mุงูุจูุช ุงูุฃููู [0m[1m: [0mุจุชููู ููุณูุง. 

[1mุงูุจูุช ุงูุซุงููุฉ [0m[1m: [0mูุนูู ุฅููุ 

[1mุงูุจูุช ุงูุซุงูุซุฉ [0m[1m: [0mูุงุฒู ุชุญูู ูุชุนูุด. 

[1mุงูุณุงุฆูุฉ [0m(ุจุงุชูููุงู) [1m: [0mุฎูุงูุฉุ ูููุชุฉ. 

(ููุฏูู ุญุณู ูู ุฎูู ุงูุณูุงููุ ูุทููู ุจุฑุฃุณู ูู ุจูุนุฉ ุถูุกุ ุชุฎูููู ุงูุฅุถุงุกุฉ ุญูุซ ุชูู ุงูุณุงุฆูุฉ ูุงูุจูุงุช ูู ุญูููุง ุฌุงููุฏุงุชุ ุจูููุง ูุชุญุฑููู ุงูุฃุจ 
ูุงูุฃู ูููุญููุงู ุจุจุทุก ุดุฏูุฏ ุฅูู ุงูุฎูู ุนูุฏ ุงููุงูููุ ููุง ููุบูููุงู ุนู ูุชุงุจุนุฉ ูุนู ูุนููุฉ.) 

[1mูุนููุฉ [0m(ุจุฎููุช ูุญุณูู) [1m: [0mููุช ุนุงุฑู! 

[1mุญุณู [0m(ูุทุฑููุง) [1m: [0mุฃุนูู ุฅููุ 

[1mูุนููุฉ [0m[1m: [0mููุช ุจุชุณูุฑุ ุนุงุฑู. 

[1mุญุณู [0m[1m: [0mุฃููู. 

[1mูุนููุฉ [0m[1m: [0mููููุดู ููู ุณูุฉ ุชุงููุฉุ 

[1mุญุณู [0m[1m: [0mููู! 

[1mูุนููุฉ [0m(ุชุณุฃูู) [1m: [0mูููู ูุฏูุ 

[1mุญุณู [0m[1m: [0mุญุงุฌุงุช ูููุงุด ูููุงุ ูุง ุจูุดูููุงุด (ุจุชุณุงุคู) ูุนูู ูููุง ุฅููุ ูุฌุฑูุ ููุฌุฑู ูุฑูุญ ูููุ 

(ูุชููู) 

[1mูุนููุฉ [0m[1m: [0mูุฃูุง ุฃุนูู ุฅููุ 

(ุญุณู: ุตูุช) 

[1mูุนููุฉ [0m[1m: [0mููู ูู ุฅูุฏู ุฅููุ 

(ุญุณู: ุตูุช) 

[1mูุนููุฉ [0m[1m: [0mุฏุง ุฃูุง ููุชุฉ ุจุงูุญูุง. 

[1mุญุณู [0m(ูุฒูุฑ) [1m: [0mูู! 

[1mูุนููุฉ [0m(ุจุญุฏุฉ) [1m: [0mุฏูููููุ ุฃูู ูุฃุจููุง. 

[1mุญุณู [0m(ูุนุชุฑุถูุง ุจููุชุง ูุฏูู) [1m: [0mุจูุงุด ูุง ูุนููุฉุ ุจูุงุด ูุฃูุง ููุฌูุฏ. 

[1mูุนููุฉ [0m(ุจุงุณุชููุงุฑ) [1m: [0mุจูุงุดุ (ุชุตุฑุฎ ููู) ุฃูุช ุทูู ุนูุฑู ุชููู ุจูุงุดุ 

[1mุญุณู [0m(ูุชุฑุงุฌุน ูููููุง ููุฏููุฏูุง) [1m: [0mุฃูุง ุญุงูุดู. 

[1mูุนููุฉ [0m(ุจุญุฏุฉ) [1m: [0mุนุดุงู ูุฏู ููุช ุนุงุฑู ุฅูู ูุงุชููุชุ ุดุงูู ุงูููุช ุจุนููู ูุฑุงูุญููุ ูุดูุชูู ุจูุงุฏ ุนูู ุฑุฌูููุ ูุฌูุชูู ุจุฑุฌููู. 

[1mุญุณู [0m(ูุทุฑููุง) [1m: [0mุฅูู ุงููู ูุงู ูู ุฅูุฏู ุฃุนูููุ 

[1mูุนููุฉ [0m[1m: [0mูุง ุชูุดู! 

[1mุญุณู [0m(ุณุงุฆููุง) [1m: [0mูุฃุณูุจู ูุญุจูุณุฉ ูููุชุฉุ 

[1mูุนููุฉ [0m[1m: [0mุฃูุง ุงูููุงุฑุฏู ููุชุฉ. 

[1mุญุณู [0m(ุณุงุฆููุง) [1m: [0mูุน ุฃุจูู ูุฃูู ุงููู ูุชูููู. 

[1mูุนููุฉ [0m[1m: [0mูุน ุงููู ูุชููู! 

[1mุญุณู [0m[1m: [0mุฃูุช ุนุงูุดุฉ ูุนุงูู ูู ุจูุช ููููู. 

[1mูุนููุฉ [0m(ุชุดูุฑ) [1m: [0mุฏูู ุชูููููุ ุบุฑูููู ูุนุงูู. 

[1mุญุณู [0m[1m: [0mุฏูู ุจูููุชูุง ูู ุทูุนุฉ ุดูุณ. 

[1mูุนููุฉ [0m[1m: [0mุฃูุง ุจููุช ูุนุงูู. 

[1mุญุณู [0m[1m: [0mูู ูุงุญุฏ ุจูุดูู ููุณู. 

[1mูุนููุฉ [0m[1m: [0mูุญุฏุด ุนุงุฑู ุงููุงุชู ู ุงูููุชูู. 

[1mุญุณู [0m[1m: [0mุงุญูุง ูุง ูุจุตุด ููู ุจุฑุงุ ุงุญูุง ูุดูู ููุณูุง ุจุณ (ูุชุฑุฉ) ูุฃูุง ููุช ุนุงุฑู ุงููู ุญุตู ูู ุณุงุนุฉ ุฃููู ูุง ุทุจูุง ุจูุฏูุงุ ูุฌููู ุจูุชู ุนุดุงู ุฃุฑูุญ 
ุจูุฏูู ุฃุบูู ูููุงุ ุฃูุง ููุช ุญุงุณุณ ุฅูู ูุด ุญุงุฑุฌุนุ ูุฏุง ุงููู ุญุตู. 

[1mูุนููุฉ [0m(ูููููุญุฉ ูู ูุฌูู) [1m: [0mูุจูู ูู ูุฏ ูู ุงููู ุญุตู! 

[1mุญุณู [0m[1m: [0mุฏุง ุฃูุง ููุชูู ูููุทุน! 

[1mูุนููุฉ [0m[1m: [0mุงูุช ุงููู ุฌูุช ุจุฑุฌููู ูููุชูุ ูุงูููุงุฑุฏู ุนุงูุฒูู ุฃุณูุช ูุฃุชุณุชุฑ ุนูู ุงููู ูุชููู (ุชุตุฑุฎ ูู ูุฌูู) ุฌูุชูู ุจุฑุฌููู ููู โฆ ุงูููุชุ ูุฃูุช ุนุงุฑู 
ูุดุงูู ุงููู ุจูุฏุจููุฑูู ูุน ุจุนุถุ ุฏุง ูู ุงููุงุณ ูุงูุช ุนุงุฑูุฉุ ูุฃูุช ุจุชุนูุท ููู ูู ูููุฉ ุชููู ูุนููุฉ ูุฏุงูููุ ูุฏุงู ุฃุจููุง ูุฃูู ูููุงุฏ ุนููุ ููู ุฅูู 
ุญุงูุทูู ููุง ุชุญุช ุงูุณูุงูู (ุชุดูุฑ ูุชุณุชุฏูุฑ ูุชุญุฏุซุฉ ุฅูู ููุณูุง) ููู ููููุง ูุฃูุง ุนุงูุดุฉ ูุน ููุชููุ ูู ููููุง ูุฃูุง ุดููุงู (ูุฎุชูู ุญุณูุ ูุชุตุญู ูุนููุฉ 
ูููููุง) ูููู ูุงุณ ูู ุจุฑุฉ ุขูู (ุชุดูุฑ ููุณุงุฆูุฉ ูุงูุจูุงุช) ุจูุชููููู. (ุชูุฒุน ูููููุง) ูุญุชู ุฃุจููุง ูุฃูู ุงููู ูุชููู ุจูุชูููููุ ุจูููููุง ุฅูู ููุช 
ููุฌูุฏุฉ ุฒู ูุง ูุงููุง ููุง ููุฌูุฏููุ ูุงูุจูุช ุฏู (ูููุณูุง ููู ุชุชุญุฑู ูุงุฒูุฉ ุงูุณูุงูู) ุนูุดุงู ูุจูู ูู ุจุฑู ููู ุฌูู. 

(ุชูุณููููุท ุงูุฅุถุงุกุฉ ุนูู ุงูุณุงุฆูุฉ ูุงูุจูุงุช.) 

[1mูุนููุฉ [0m(ุชููู ูููุณูุง ุชุณุชุฑุฏูู ุดุฎุตูุชูุง ุงูุฃูููุ ุชุชุฌู ุฅูููููู ููุณุชูุณุฑุฉ) [1m: [0mููุ ุจุชููููุง ุฅููุ 

[1mุงูุณุงุฆูุฉ [0m(ุชุณุฃููุง) [1m: [0mุจุชูููู ูุญุฏุด ุนุงุฑู ุงูุชุงูู. 

[1mุงูุจูุช ุงูุฃููู [0m[1m: [0mุฏู ุจูุชูู. 

[1mุงูุจูุช ุงูุซุงููุฉ [0m[1m: [0mูุนุงูู. 

[1mุงูุจูุช ุงูุซุงูุซุฉ [0m[1m: [0mูุนุงูุดูู ูู ูุด ุจุนุถ ุทูู ุนูุฑูู. 

[1mุงูุจูุช ุงูุฃููู [0m[1m: [0mูุงูุจุงุจ ููููู! 

[1mุงูุณุงุฆูุฉ [0m[1m: [0mุฏุง ุงูุชูุง ููุชููุ ุงูุชูุง ุงูุชูุงุชุฉ. 

[1mุงูุฃู [0m(ุชูุจู ุจุงูุดุงู ูุนุฑุจุฏุฉ ูุงูุฃุจ ูู ุฎูููุง) [1m: [0mุฏู ุจูุชู ูุฏุง ุฃุจููุง. 

[1mุงูุณุงุฆูุฉ [0m[1m: [0mุงุญูุง ุนุฑููุง ูู ุญุงุฌุฉ! 

[1mูุนููุฉ [0m(ุงูุณุงุฆูุฉ) [1m: [0mุนุฑูุชูุง ุงููุงุชู ู ุงูููุชููุ 

[1mุงูุฃู [0m(ุชุชุฑุงุฌุน ูุชูููููู ุจุจุฑุงุฏ ุงูุดุงู ุจุนูุฏูุง) [1m: [0mุงูุชูุง ุจุชููููุง ูู ุฅููุ 

[1mุงูุฃุจ [0m(ูุคุฎุฐ) [1m: [0mูุญุฏุด ูุงู ุญุงุฌุฉ (ููุฃู) ุงุตุญู ูููุณูุ ูุฏู ุญูุงูุฉ ูุฏููุฉุ ูุงุญูุง ูุงุฒู ูููู ุจุงุจูุง ุนูููุง (ููุงุฌู ุงูุณุงุฆูุฉ) ูุงูุบูุฑูุจ ููููุด ูู 
ุจูุชูุงุ ูู ุงูุญุชุฉ ุงููู ุจูุญุท ูููุง ุฌุณููุง ูุน ุจุนุถ. (ููุชุฑุจ ูู ูุนููุฉ ููุฏุฏูุง) ูุงูุชู ูุงุชูููุด ุนูู ุฑูุญู (ุจุชูุชููุฑ) ููู ูุงุณ ุบุฑุจ ูู ุงูุจูุช 
(ุจุงุนุชุฒุงุฒ) ุฃูุง ุฃุจูููุ ูุจูููู ุงูููุงู (ูุญุฐููุฑูุง) ูุชุญู ุนูููู ูุงุตุญู. 

[1mูุนููุฉ [0m(ูููุณูุง) [1m: [0mุทูู ุงูุนูุฑ ูุงููุฉุ ุทูู ุงูุนูุฑ ุฃุญูู. 

[1mุงูุณุงุฆูุฉ [0m[1m: [0mุงูุชู ูุงุฒู ุชุตุญู. 

[1mุงูุฃู [0m(ุจุงุชูููุงู) [1m: [0mุฏู ูุง ุจุชููุด ุฃุจุฏูุงุ ุฏู ุจูุชู ูุฃูุง ุนุฑูุงูุง. 

[1mุงูุฃุจ [0m(ูุคูููุฏูุง ูููุงุชู) [1m: [0mููู ูุงุณ ูุฏู ูู ุงูุฏููุง ุฏูุ ุชุจูู ุดุงููุฉ ุงูุดุฑ ูุนุฑูุงู ูุชุฑุญูู ุจุฑุฌูููุง ุชุญุถูู! 

[1mูุนููุฉ [0m(ุชุณุฃูู) [1m: [0mโฆ ุฃูุงุ 

[1mุงูุฃุจ [0m[1m: [0mูููุง ููุง ูุฏ ูู ุงููู ุญุตูุ ุญุชู ุงูููุชูู (ูุชุฑุฉ)ุ ูุงูุชู ููุชู ุนุงุฑูุฉ (ุจูุนููุฉ) ูุฃูุง ููุชูู ูุง ุจูุชู ุจูุงุดุ ููุชูู ูุชูุฑุ ูุณุงูู ุงุชุจุฑู 
ููุณูุนุชูุด. (ูุฑูุญ ูุชุนุฑููุง ููุฏุฏูุง) ูุงูุชู ุฃุตูู ูุง ูุนููุฉ ุจุฐุฑุชู ูุฏู ูู ุงูุฃููุ ุชุณูุนู ููุณู ุจุณุ ููููุด ุญุงุฌุฉ ูู ุจุฑู. 

[1mูุนููุฉ [0m[1m: [0mุฃูุง ุณูุนุงู. (ูุชุฑุฉ) ูู ููู ูุง ุดูุชู ูู ุงููููุฏ ููู ุจูุบููุ (ุชูุจุฑู ูุชูุงุฌู ุงูุฃุจ) ููู ูุงู ูุฏู. 

[1mุงูุณุงุฆูุฉ [0m[1m: [0mุชูุจุฑู ูุชูุงุฌู ุงูุฃุจ. (ุชุจุชุนุฏ) ููุง ูุง ูููุงููุง ูุชูุฑ ูุง ุชุฑุญุดู ุจุฑุฌููู. 

[1mุงูุฃู [0m(ุชูุฐุนุฑ) [1m: [0mุงูุชู ุจุชูููู ุนูู ุฅููุ 

[1mุงูุณุงุฆูุฉ [0m[1m: [0mุจููู ุน ุงูุบุฑูุจ. 

[1mุงูุฃุจ [0m[1m: [0mุฏู ุณุงุฆูุฉ ูุฎุจููุฉ. 

[1mูุนููุฉ [0m(ูุฃุฎูุฐุฉ) [1m: [0mุญุณูุ 

[1mุงูุฃู [0m(ููุณุงุฆูุฉ ูุงูุจูุงุช) [1m: [0mุงูุชูุง ูููู ุญุงุฌุฉ ููุงุ (ูููุณูุง) ุฏุง ุฃูุง ุนููุงูุฉ (ุชุฌุฑู ุนูู ูุนููุฉ) ุงุทูุนู ููู ูุงููุ ูููุงูุฉ ูุญุฏ ูุฏู. 

[1mุงูุฃุจ [0m(ุบุงุถุจูุง ูุญุชุฌููุง) [1m: [0mุงุญูุง ุจููุงู ู ุงููุบุฑุจุ ูุงุญูุงุด ุจุชูุน ุณูุฑุ ููุงูุฉ. 

[1mูุนููุฉ [0m(ููุณุงุฆูุฉ) [1m: [0mุจุชูููู ูู ูุงู ูุฏูุ ุงูุชู ุชุนุฑูููุ 

[1mุงูุณุงุฆูุฉ [0m[1m: [0mุฃูููุ ูุงู ุนุงุฑู. 

[1mุงูุจูุช ุงูุฃููู [0m[1m: [0mููุนููุฉ ูุงูุช ุนุงุฑูุฉ. 

[1mุงูุจูุช ุงูุซุงููุฉ [0m[1m: [0mููุฌูุฏุฉ ูุดุงููุฉ. 

[1mุงูุจูุช ุงูุซุงูุซุฉ [0m[1m: [0mุฃุตููุง ุจูุชููุ ูู ุตูุจูู. 

[1mุงูุฃู [0m(ููุบุฑุจุงุก) [1m: [0mุงูุชูุง ุจุชููููุนูุง ูู ุงูุจูุชุ 

[1mุงูุฃุจ [0m[1m: [0mุนุงูุฒูู ุชุญุฑููู ูุชูุดูุงุ! 

[1mูุนููุฉ [0m(ูุฌุฃุฉ ููุณุงุฆูุฉ) [1m: [0mุงูุชู ููู ูุง ุบุฑูุจุฉุ 

[1mุงูุณุงุฆูุฉ [0m(ุชุชุฑุงุฌุน ูุฃุฎูุฐุฉ) [1m: [0mุฃูุงุ ุฃูุง ูุงุญุฏุฉ ูู ุฃูู ุงููุชูู ุงููู ุบุฏุฑุชูุจู ููุง ูู ุงูุจูุช ุฏูุ ููุชุฑุจูุฉ ูุนุงูุ ูุฃููู ูุชูุฑุ ููู ุงูุจูุฏุ ูุจูุฏูุฑูุง 
ุนููู. 

[1mุงูุฃู [0m(ุชุชุฑุงุฌุน โฆ ูููุณูุง) [1m: [0mุฃูู ุงููุชููุ! (ุชุญุชูู ูู ุงูุฃุจ) ุดุงููุ 

[1mุงูุฃุจ [0m(ููุฃู) [1m: [0mุงุจุนุฏู ุนูู (ูุญุฐุฑูุง) ูุฏู ุจูุชูุงุ ูุญุฏุด ูู ุนูุฏูุง ุญุงุฌุฉ. 

[1mุงูุณุงุฆูุฉ [0m(ููุนููุฉ) [1m: [0mุนุฑูุชูููุ (ููุจุงููู) ุฃูุง ูุด ุบุฑูุจุฉ ูููุ ุฃูุง ุจูุช ุนู ุงููุชููุ ุจูุช ุนู ุญุณูุ ูุจูุงูู ุนูุฑ ุจุฏูุฑ ุนููู. 

[1mูุนููุฉ [0m[1m: [0mุนุงูุฒุฉ ุชุนุฑูู ุงููุงุชู ู ุงูููุชููุ 

[1mุงูุฃุจ [0m(ูููุณู ููุฒุนุฌูุง) [1m: [0mุฅูู ุงูุญูุงูุฉุ 

[1mุงูุฃู [0m(ุจุชุญุฏูู ููุนููุฉ) [1m: [0mุงูุชู ูุงุชูุถุญููุง ุฃูุง ูุฃุจููู. (ุจููุงุฌ) ูููุชู ุฎูุงุต ูุฌูุฒุชููุ ููุณูุชู ุงููู ุจุชุนูููู ูููุง ุนูุฑ ุจุทูููุ 

[1mุงูุจูุช ุงูุฃููู [0m[1m: [0mุดููู ุณูุชู. 

[1mุงูุจูุช ุงูุซุงููุฉ [0m[1m: [0mุงูุชู ูููุ 

[1mุงูุจูุช ุงูุซุงูุซุฉ [0m[1m: [0mุฅุฐุง ููุชู ุนุงูุฒุฉ ุชุนูุดู. 

[1mูุนููุฉ [0m(ุชุชุฃูููู ุฃุจูููุง ุจุฎููุช) [1m: [0mุฏูู ููุชูู! 

[1mุงูุณุงุฆูุฉ [0m[1m: [0mุนุฑูุชูููุ 

[1mุงูุฃุจ [0m[1m: [0mุดููู ุฃุจููู (ุจุงุณุชุนุทุงู) ุดููููู. 

[1mุงูุฃู [0m(ูููุณูุง) [1m: [0mูุฃูุง ุจุนุฏ ุฏุง ูููุ ุฏุงุญูุง ุดุฑุจูุง ุงููุฑุ ุงูุญูุถู (ูููุณูุง) ูุงุณุงุช ูู ูุงุณุงุช 

[1mุงูุณุงุฆูุฉ [0m(ุชูุงุฌุฆ ูุนููุฉ) [1m: [0mููุง ุงููู ูุชูููุ 

[1mูุนููุฉ [0m(ุจุชุนูู) [1m: [0mูู ูุงู ุนุงุฑู ูุณุงูุช. 

[1mุงูุณุงุฆูุฉ [0m[1m: [0mูุงูุชู ูุงุชุณูุชูุ 

[1mุงูุจูุช ุงูุซุงููุฉ [0m[1m: [0mูุญููู. 

[1mูุนููุฉ [0m(ููู ุงููุญูุทูู ุจูุงุ ุชุชูุชููุฑ) [1m: [0mุงูุชูุง ุจุชุชูููููุ (ุชุชููู ุนูุฏ ุงูุณุงุฆูุฉ ูุงูุจูุงุช) ุญุชู ุงูุชูุง ููุงู ูุง ุบูุฑูุจุ ูุงููู ูุงุดููุชูุด ุญุงุฌุฉุ 

(ููููุด ูู ูู ุงูุฃุจ ูุงูุฃู ูู ุชุฑูููุจ ุดุฏูุฏ ูุฐูุนูุฑ.) 

[1mุงูุณุงุฆูุฉ [0m(ูุญุชุฏููุฉ) [1m: [0mูุฅูู ุงููู ุงูุชู ุนุงูุฒุฉ ุชูููููุ ูุงุชููู ูุน ูููุ 

[1mุงูุจูุช ุงูุฃููู [0m[1m: [0mูุฏุงูู ุณูููุชููุ ูุงูุชู ุดููุงูู. 

[1mุงูุจูุช ุงูุซุงููุฉ [0m[1m: [0mูุงุชุณูุชูุด ุน ุงูุดุฑ. 

[1mุงูุจูุช ุงูุซุงูุซุฉ [0m[1m: [0mุนูู ุฃูู ูุฃุจูู. 

[1mูุนููุฉ [0m[1m: [0mูู ุนุงูุฒ ูุฏู (ุตูุช) ููุญุจุด ุงูุดุฑ. 

[1mุงูุณุงุฆูุฉ [0m[1m: [0mุงูุชู ุงููุญูุฏุฉ ุงููู ุดูุชู ุจุนููููุ ูุงูุชู ุงููู ุชุดูุฏู ุนูู ุงููู ูุชูููุ ูุฏุง ูุด ุดุฑ. 

[1mูุนููุฉ [0m(ุจูุง ูุจุงูุงุฉ) [1m: [0mูู ูุงู ุนุงูุฒ ูุฏู. 

[1mุงูุฃู [0m(ุจูุฑุญ ุฌูููู) [1m: [0mุฏู ุจูุชูุ ุจูุช ุจุทูู. 

[1mุงูุฃุจ [0m(ูุชูุงูู ููุณูุ ุซููู ููุบุฑุจุงุก) [1m: [0mูุงูููุดู ุญุงุฌุฉ ููุง ูุง ูุด ุงููุตุงูุจ. 

[1mุงูุณุงุฆูุฉ [0m(ุชุฑูุญ ุชุฌูุน ุญุงุฌูุงุชูุงุ ููุจุฏู ุงูุงุณุชูุงุก ูุงููููู ุนูู ุงูุจูุงุช ุงูุซูุงุซุ ูุชุญุฑููููู ูู ูููุฏุ ุงุณุชุนุฏุงุฏูุง ููุฎุฑูุฌ ููุฑุจ ุงูุจุงุจ ุงูุฎุงุฑุฌูุ 
ุชุณุชุฏูุฑ ุงูุณุงุฆูุฉ ููุนููุฉ) [1m: [0mูู ุงููุงุณ ูุงูุชูู ูุฏูุ ูุงูุชูู ุฅูู ุฒูููุ ุบุฏุงุฑุฉุ ุงูุดุฑ ูู ุนูููู ูุชููู! 

[1mุงูุจูุงุช ุงูุซูุงุซ [0m(ูููุบุทููู ูุฑุฉ ูุงุญุฏุฉ ููููู ูุชุญุฑููู ูุชุณูููุนุงุช ูู ุงุชุฌุงู ุงูุฎุฑูุฌ) [1m: [0mูููุง ูููุง ุฏู ูู ุฒูุงู ุณุชุฑุงููุ ุฒูููุ ุจูุชููุ ูุงูุดุฑ ูู 
ุนูููุงุ ุทูู ุนูุฑูุง ูุฏูุ ูุงููุฉ ุนูู ููุณูุงุ ุฃุตููุง ููุชุฉ ูุดุจุนุงูุฉ ููุชุ ูุงูุชูุงุชุฉ ูุง ุจูุดูููุด ุงูุดูุณุ ุงูุชูุงุชุฉ (ูุฎุฑุฌูู ููุตูุนููู ุงูุจุงุจ ุจุดุฏุฉุ 
ูุชูุณูููุน ูู ุงูุฎุงุฑุฌ ููููุงุชุ ูุทุฑูุงุชุ ูุฃุตูุงุช ุทูุจ ููุญูุฏูู ุนูู ุงูุจุงุจ ุงูุฎุงุฑุฌูุ ูููููุงุช ุชูุธููู ุชุนููุ ูุชุฑุฉ). 

[1mูุนููุฉ [0m(ุชููุชุจูู ูุฌุฃุฉุ ุชุฌุฑู ุฅูู ุงูุจุงุจ ุงูุฎุงุฑุฌู ูุชูุญูููู ุฅุบูุงูู ุจุงูููุฒูุงุฌุ ุชุนูุฏ ุฅูู ุญูู ููู ุงูุฃุจ ูุงูุฃููู ูุจููุฑู ุงูุฃููุงุณ) [1m: [0mุนุดุงู ููุนุฏ 
ูู ูุด ุจุนุถุ ุดุชุง ูุตููุ ุฃูุงู ูุฑุง ุฃูุงู. 

[1mุงูุฃู [0m(ูุคููููุฉ) [1m: [0mููุง ูุฏู ุฏุง ุงุญูุง ูุญู ุจุนุถ ููุญุฏุด ูู ุนูุฏูุง ุญุงุฌุฉ (ุจุชูุฏููุฏ) ููุงุฒู ุจูู ููุณู ุงููู ูุงุชุ ูุฑุฏู ุนูููุ ููุดูู ููุณูุง (ุชุชุญุฑููู ูู 
ุดูุก ูู ุงูุญูููุฉ ุงูุชู ูุดูุจูุง ุงูุชูุชููุฑ) ุฃููู ูุนูุด ุฒู ุงููุงุณุ ูุงูู ููุชูููุ ูููุฏุง (ููุฃุจ) ูุนูุด ุฒู ูุง ููุง ุนุงูุดูู ุฒูุงู. 

[1mุงูุฃุจ [0m(ูุชุญุฑููู ุฅูู ุฌุงูุจ ูุนููุฉ) [1m: [0mุฃููู ูุดูู ุงูุฏููุง ุจููุ (ูููุณู) ุฏู ุฑุงุญุช ูู ุนูู ุจุงููุง ุฎุงูุต. 

[1mุงูุฃู [0m(ุชุชุณุงุกู ุญูู ููุณูุง) [1m: [0mุงุญูุง ูููุง ุนูููุง ุงููู ูุง ูุนููุ ุฏุง ุงุญูุง ููุฌูุจูุฑููุ ูุจูุนูุท! 

[1mุงูุฃุจ [0m[1m: [0mุฃููู ูุนูู ุญุงุฌุงุช ูุฑุงูุง ุฃูุจุฑ ููุงุ ุจุชุฏูุนูุง ูุชุฑูููุง ูู ุงูุฃุฑุถ ุนูู ูุดูุง. 

[1mูุนููุฉ [0m(ุจุงูุฏูุงุด) [1m: [0mุชุฏูุนูุง. 

[1mุงูุฃู [0m(ุจุงุชูููุงู) [1m: [0mุงูุชู ูุด ููุชู ููุฌูุฏุฉ ูุดุงููุฉ ุงููู ุจูุญุตูุ ููุง ูุฏุงููุ (ุชุฌุฑู ูุงุญูุฉ ุงูุณูุงูู) ููุง. 

[1mูุนููุฉ [0m[1m: [0mูุงูุชู ูุงููุฉ ููู ุฅูุฏู ุงูุณุงุทูุฑ. 

[1mุงูุฃู [0m(ุชุณูู) [1m: [0mุฃูุงุ 

[1mูุนููุฉ [0m[1m: [0mุงูุชู ููู (ุชุดูุฑ ุฅูู ุงูุฃุจ). 

[1mุงูุฃุจ [0m(ุจุงูุฏูุงุน) [1m: [0mุฏุง ูููุด ุฃูู ููุง ุขุฎุฑ. 

[1mุงูุฃู [0m(ููุฃุจ) [1m: [0mุฏุง ุงูููุช ุฃุฑุญู. 

[1mุงูุฃุจ [0m[1m: [0mุฃูุง ูุด ูุงุฏุฑ ุจูู (ุชุงุฆููุง) ููุด ุนุงุฑููู ุณูุฉ (ูุบูุบููุง) ุงููู ููุงู ููู ูููู ููู! 

[1mูุนููุฉ [0m(ุจูุฏูุก) [1m: [0mูุงูุนูุด ุฒู ูุง ุงุญูุง ุนุงูุดููุ ุจุงุจูุง ููููู ููุชุฑุจุณุ ูุงูุดูุณ ูุง ูุนุฑููุงุดุ ููุญุงุณุจ ุจุนุถุ ูู ูุงุญุฏ ูููู ุงููู ูู ููุณูุ ุงููู ุนูุฏูุ 
ุงููู ุฌูุงู (ุชุชุบูููุฑ ูุจุฑุงุช ุตูุชูุง ููู ุชุชุญุฑููู ุญููููุง) ุงููู ุจูุงูู ููู ุฒู ุงูุฏูุฏ ูู ุงููุด. 

[1mุงูุฃู [0m(ุจูููุฏ ูุงุณุชูุงูุฉ ูุงุณุชุณูุงู) [1m: [0mุงุญูุง ูุณู ููุงูู ูู ุจุนุถุ ูุณู ูุงูุทูููุน ุงูููููุชูู ูู ุชุฑุจููุ (ููุนููุฉ) ูุนูุดูู ูุนุงูุงุ ููุงู ููููู ูุนุงููุ 
(ุชุฒุฃุฑ) ูุณู! 

[1mูุนููุฉ [0m[1m: [0mูุนูู ุฅููุ (ูุจุชุนุฏุฉ) ุขูู ูุนุจุฉ ุจููุนุจูุง ุนูู ุจุนุถุ ุงุญูุง ุงูุชูุงุชุฉ ุจุฑุถุงูุงุ (ุชุชููููู) ููู ุฃุจุฏูุงุ ูู ูุงุญุฏ ุจูุดูู ููุณู. 

[1mุงูุฃุจ [0m(ูุชุณุงุกู) [1m: [0mูุนูู ุฅููุ (ูุชุฑุฉ ูุคูุฏูุง) ุฏุง ุงุญูุง ูุงุฒู ูุนูู (ูุชุญุฑููู ูู ูู ุงูุฃู ูุงูุฃุจ ุจุณุฑุนุฉ ูุชูุชููุฑ ุดุฏูุฏูููุ ูุขุฐุงูููุง ูุง ุชุบูู ุนู 
ูุชุงุจุนุฉ ุงูุถุฌูุฌ ุงูุฎุงุฑุฌู). 

[1mุงูุฃู [0m[1m: [0mูุงุฒู ุชุดููููุง ุณูุฉ ุชุงููุฉ ุบูุฑ ุฏู. 

[1mูุนููุฉ [0m[1m: [0mุงุนูููุง (ูุชุฑุฉุ ุซู ุบูุฑ ูุจุงููุฉ) ุฃูุง ูุนููุชุด ููู ุญุงุฌุฉุ ุฃูุง ุณููุชูู ูููุณูู. (ูุชุฎุงุจุซุฉ) ูููุงุถู ุงููู ุฌูุงูุงุ ุจููุชุจ ููุณุทููุฑ ูู ุงูููุญ. 

(ูุชุฑุฉ ูุชุณูููุนุงู ููุนูู ุงูุถุฌูุฌ ุงูุฎุงุฑุฌู ุงููุฑูุนุงุช ูุงูุฃุตูุงุช ุงููุฎุชูุทุฉ.) 

[1mูุนููุฉ [0m[1m: [0mุฏุง ุญูุง ูุงุฒู ูุดููููุง ุณูุฉุ ูุนููู ุขุฎุฑุ ุญุฏ. 

[1mุงูุฃู [0m(ูููุณูุง) [1m: [0mุงููู ููุงู ููู ูููู ููู. 

[1mุงูุฃุจ [0m(ููุงุฌู ุงูุจุงุจ ุงูุฎุงุฑุฌู) [1m: [0mุฏุง ุงุญูุงุ ุฏุง ุฃูุง ูุทุณุช (ูููู ููุฑูุญ ูุชุฃูููู ููุณู) ุฏุง ูุงุนุฏุดู ูููุ ูุงุนุฏุดู! 

[1mุงูุฃู [0m(ุชูุงุตู ูู ุงูุฃุฎุฑู ุชุฃูููุง ูููุณูุง) [1m: [0mูุฃูุงุ ููู ุดุจุงุจู ุงููู ุฏููุชู ููุง ูู ุณุงุนุฉ ูุงุนููุชูุง (ุชุชุฃูููู ูุฏููุง) ูู ุณุงุนุฉ ุฅูุฏู ูุง ุงุชูุฏุช ุนูููุ 
(ุชุณุชุฏูุฑ ุฅูู ูุนููุฉุ ุชูุชูู ุนูููููุง. ุชุฌุฑู ุนูููุง ุงูุฃู) ูุงููุชุด ุฃูุตุฏุ ูุงููุดู ุจุฅูุฏูุ ูููุชุด ุดุงููุฉ ุฏู. 

[1mุงูุฃุจ [0m(ููุฏูุดูุง ุณุงุฎุทูุง) [1m: [0mุงูุชู ุจุชุญุจู ุนูู ุฑุฌูููุงุ ุงูุชู ุฃููุง! 

[1mุงูุฃู [0m(ุชูุญู ุจุงูุฃุจ ุนูุฏ ุงูุจุงุจุ ููุฑูุญุงู ูุชุฃููุงููุง ููุชูุงูุณุงู) [1m: [0mุฏู ุฒู ููุง ุชููู ุจุงููุง ุฑุงูู. 

[1mุงูุฃุจ [0m[1m: [0mุจุชูุชููุง ุจุงูุญูุง. 

[1mุงูุฃู [0m[1m: [0mุจุชูุงูุฏูุง ูุชูุญุฑูุง (ููู ูุฐู ุงูุฃุซูุงุก ุชุชููุฌู ูุนููุฉ ุฅูู ุงูุตูุฏููุ ูุชูุดุบู ุจุชุฃูููููุ ููุชุญู ูุฅุฎุฑุงุฌ ูุญุชููุงุชู). 

[1mูุนููุฉ [0m[1m: [0mููู ูุฏูู ุญุณูุ ููู ูุฏูู ุฌูุฒู ูุญุจูุจูุ ููู ุทุงููุชูุ 

[1mุงูุฃู [0m(ุดุงููุฉ) [1m: [0mุฏู ุจุชุทูุน ุงูููููุชูู ูุชูุจุณูุง ุงููุฏููุ ุชูุฑุฌูุง ุนูู ููุณูุง (ุชุตุฑุฎ) ุฏู ูุฑุงูุฉ!(ุชููุถูู ุนูููุง ูุงูุฃุจ ูู ุฎูููุงุ ูููููุนุงู ุจูุง ุนูู 
ุงูุตูุฏูู ูู ุญุฑูุฉ ููุงุฌุฆุฉ ุชูุญู ุจูุง ูู ูุงูุง ููููุงู ุจูุง ุบุฏุฑูุง.) 

ูุฃ โฆ ูุฃุ ููู ุฅูุง ูุฏูุ ููุงูุฉุ ููุงูุฉุ ูุนููู ุขุฎุฑุ ููุงูุฉ. 

[1mูุนููุฉ [0m(ุจุชุฎุงุฐู) [1m: [0mุฏู ูุฏูู ุญุณูุ ุงููู ูุชูุชูู ูู ุจูุชูู ููู ุจูุบูู. 

[1mุงูุฃุจ [0m(ููู ูููุชุฒุน ูููุง ุงูููุงุจุณ ูุญุชุฏููุง) [1m: [0mุฏู ูุฏูููุง ุงุญูุงุ ุงุญูุง ุงููู ููุจุณูุง ููุณุชุฑ ุจููุง ุฌุณุฏูุง ุงูุนุฑูุงู. 

[1mุงูุฃู [0m(ููู ุชุชุฑุงุฌูุน ูุงุญูุฉ ุงูุจุงุจ ุงูุฎุงุฑุฌู) [1m: [0mููุจุณูุง ูุฑุฉ ูุงุญุฏุฉุ ููุด ูู ูููุ ูู ุบูุถุฉ ุนููุ ูู ูุง ุชูุชููุญู ูููุงุ ูุชูุชูููุง ุจุงูุญูุง. 

[1mุงูุฃุจ [0m(ูุญุชุถููุง ุงูููุงุจุณ ุงููุฏููุฉ ูุงุญููุง ุจุงูุฃู) [1m: [0mุฏุง ุงุญูุง ูููุช ูุฑุฉ ูุงุญุฏุฉ ููุฎูุต. 

[1mุงูุฃู [0m(ููุฏูุง ุนูู ูุฒูุงุฌ ุงูุจุงุจ ุงูุฎุงุฑุฌู) [1m: [0mุฃูุง ุญุงูุชุญ ุงูุจุงุจ ููููุชุ ููุดูุณ ุงููู ุจุชููุง ุงูุดูุงุฑุน. (ุชูุชุญ ุงูุจุงุจ ุงูุฎุงุฑุฌูุ ุชุจุฏู ุงูุณุงุฆูุฉ ูุงูุจูุงุช 
ูููุงุญููุ ูููุฌู ุงูุฌููุน ูุฑุฉ ูุงุญุฏุฉุ ุชุชุณูููุฑ ุงูุฃู ูุงูุฃุจ ูุญุธุฉ ูููุณุญ ุงููุงุณ ูููุง ุทุฑูููุง ูููุฎุฑูุฌุงุ ุงูุฃู ุชุตุฑุฎ) ุชุนุงููุง ูุฑููุจูุงุ ุงููู ูู ุญุงุฌุฉ 
ูุงููู ูููุดุ ุชุนุงููุง. 

[1mุงูุฃุจ [0m(ุฑุงูุนูุง ุงูููุงุจุณ ุฃุนูู ูู ุฑุฃุณู) [1m: [0mููุฏููู ุขููุ ูุฏูู ุงููุชูู ุงูุบุฑูุจุ ูุฏูู ุงููุบููููุงุชูุ ูุฏูู ุญุณู ุงููู ูุชููุงู ุจุงูุณูุงูููุ ูู ุงูุตูู ูู 
ุนูุดุฑูู ุณูุฉ. 

[1mุงูุฃู [0m[1m: [0mุฃูุง ุงููู ูุชูุชูุ ูุฃูุง ุจููู ุชุนุงููุง ูููู ุฎูุตููุงุ ูุงุณูุนูุง ุงููู ุนูููุงูุ ุงูุญุงุถุฑ ูุจูุบ ุงูุบุงูุจ (ูุชุญุฑูููุงู ุญุชู ูุฎุชููุงุ ูุงููุงุณ 
ุชุชุนูููุจููุง ุญุชู ูุฎุชููุงุ ููุฎุชูู ุงูุฌููุนุ ูุชูุฎูุช ุงูุฅุถุงุกุฉุ ููุนููู ุงูุตูุช ูุชุฑุฉ). 

[1mูุนููุฉ [0m[1m: [0mูุฑุจูุงุ (ุชุชููููู ูุชุณุงุฆูุฉ) ุฃุจููุง ูุฃููุ (ุชุชููููู) ูุงูุนูููุง ูููู ุฅููุ ูุงููุชููููุ (ุชุชููู) ูุด ูุงุฏุฑูู ูุนูุดูุงุ ูุฑุจูุง! (ุชูุงุฌู 
ุงูุณูุงูู) ููุง ูุงู ุฏู ุงููู ุญุตู (ุชุชููู โฆ ูููุณูุง) ูุงู ุนุงุฑู! ุนุงุฑู ุฅู ูู ูุงุญุฏ ุจูุดูู ููุณู (ุชุคูุฏ) ูุงุฒู ูุดูู ููุณูุ ุงููู ุนููู ูุงููู ุจูุนูููุ 
ุงููู ูุฑุงู ูุงููู ูุฏุงูู. 

(ุชุณูุน ูู ุงูุฎุงุฑุฌ ุถุฌุฉ ูุฒุญุงููุง ูุฒุนูููุง ูุง ุญุฏ ููุ ูุฃุตูุงุช ุฃูุงุณ ุชูุตุฑูุฎ ูุชุชูุฌููุนุ ูุฃุตูุงุช ุชูุฌุฑูุ ูุฃุตูุงุช.) 

[1mุฃุตูุงุช ูุชุฏุงุฎูุฉ [0m[1m: [0mุจูุงุด โฆ ุณูุจููู โฆ ุจุงูุญุจุงู โฆ ุงูุนู ุงูุช ุงูุนู โฆ ุญุงุณุจ โฆ ุญุงุณุจ โฆ ูุชูููู (ุชุชุฌู ูุนููุฉ ูุชูุฌููุณุฉ ูุงุญูุฉ ุงูุจุงุจ ุงูุฎุงุฑุฌูุ ุชููุจู 
ุงูุจูุงุช ุงูุซูุงุซ ุฌุงุฑูุงุช ูุฐุนูุฑุงุช). 

[1mุงูุจูุช ุงูุฃููู [0m[1m: [0mุชุนุงูู ูุง ูุนููุฉุ ุฏูู ุจููุชูููู. 

[1mุงูุจูุช ุงูุซุงููุฉ [0m[1m: [0mุจุงูุญุจุงู. 

[1mูุนููุฉ [0m[1m: [0mุฃุจููุง ูุฃููุ 

[1mุงูุจูุช ุงูุซุงูุซุฉ [0m[1m: [0mุฃููู ุชุนุงูู. 

[1mูุนููุฉ [0m(ุชุณุฃู ูุฌุฃุฉ) [1m: [0mูุฃูุงุ! ุฏุง ุฃูุง ููุช ููุฌูุฏุฉ! 

[1mุตูุช ุงูุฃู [0m(ูู ุงูุฎุงุฑุฌ ุจุญุฏุฉ) [1m: [0mูุงูุช ููุฌูุฏุฉุ ูุงููู ุญุตู ุชู ูุฏุงู ุนูููุง. 

[1mูุนููุฉ [0m(ุชุตุฑุฎ) [1m: [0mุฃูุง ููุช ููุฌูุฏุฉ (ุชุชููููุช ุญูููุง) ูุฃูุง ุญุงูุนุฏ ููุง ูุญุฏูุ ุฃูุง ูุง ุฃูุฏุฑุดูุ ุฃุจุฏูุง ูุง ุฃูุฏุฑุด. 

(ุชุญูุท ุจูุง ุงูุจูุงุช ูู ูู ุฌุงูุจุ ูุชุจุฏู ูู ูุงูุบุฑููุฉ ูุณุทูููู.) 

[1mุงูุจูุช ุงูุฃููู [0m[1m: [0mุงูุชู ุจุฑูุฆุฉ. 

[1mุงูุจูุช ุงูุซุงููุฉ [0m[1m: [0mูุฏููู ุนููู. 

[1mุงูุจูุช ุงูุซุงูุซุฉ [0m[1m: [0mูุฏููู ุงููุถููุฉุ ูุงุญูุง ุจูุดููุง ูู ุงูุญุงุฑุฉ. 

[1mุงูุจูุช ุงูุฃููู [0m[1m: [0mูู ูู ุงูุจูุฏ. 

[1mูุนููุฉ [0m[1m: [0mูุฏููู! 

[1mุงูุจูุช ุงูุฃููู [0m[1m: [0mูููุด ุนููู ุญุงุฌุฉ ูุญุดุฉุ ูููุงูุฉ ูุญุฏ ูุฏู. 

[1mุงูุจูุช ุงูุซุงููุฉ [0m(ุชูุงุฌููุง) [1m: [0mููู ูุงุญุฏ ุจูุดูู ููุณู. 

[1mุงูุจูุช ุงูุซุงูุซุฉ [0m[1m: [0mูู ูู ุญุชุฉ ูุดูู ููุณู. 

[1mูุนููุฉ [0m[1m: [0mุฃูุง ููุช ููุฌูุฏุฉุ ูุดุงููุฉ ุงููู ุญุตู. 

[1mุงูุจูุช ุงูุฃููู [0m[1m: [0mูููุด ูู ุฅูุฏูู ุญุงุฌุฉุ ูุฏุง ููุงูู ูุง ูุนููุฉ. 

[1mูุนููุฉ [0m(ูุจุชุนุฏุฉ ุนููููู) [1m: [0mูููุ ูู ุญุงุฌุฉ ูู ุฅุฏููุงุ ูุฃูุง ุจุบูุฑ ููุณู ูู ูู ูุญุธุฉ. 

[1mุงูุจูุช ุงูุซุงููุฉ [0m[1m: [0mุฏุง ุงุญูุง ูุฌุจูุฑูู ูุจูุนูุท. 

[1mุงูุจูุช ุงูุซุงูุซุฉ [0m[1m: [0mุญุงุฌุงุช ุฃูุจุฑ ููุง ููููุงุด ูููุง. 

[1mุงูุจูุช ุงูุฃููู [0m[1m: [0mููู ูุงุญุฏ ูุฑุถู ุจูุตูุจู ููุณูุช. 

[1mูุนููุฉ [0m(ุชุชุณุงุกู) [1m: [0mูุณูุชุ! ููุณูุช ููู ุน ุงููู ุจูุญุตู (ุชูุงุฌููู) ุฅูู ุงููู ูุฎูููุง ูุณูุช. ููููู ูุจูุงุจ ููุงูุชูููุดูุ ููู ูุงุญุฏ ุญุงุจุณ ููุณู ูู ุญุงุตู 
ุนุชููุ ููุงุนุฏ ุฌูู ูุงูู ููุณู ูู ุงูุนุชูุฉ. 

(ุชุฏุฎู ุซูุงุซ ูุฑููุงุช ุนุฌุงุฆุฒ ูุชุนูููุฒู ุนูู ุจุนุถูู ุงูุจุนุถุ ูุชุบูู ุงูุฃููู ุจุนููููุง.) 

[1mุงูุนุฌูุฒ (ูก) [0m[1m: [0mุงุญูุง ูุนุงู ูุง ูุนููุฉุ ูููุงูุฉ ูุญุฏ ูุฏูุ ููุงูุฉ ุงููู ุญุตู ููููุด ุญุงุฌุฉ ูู ุฅุฏููุง ูุง ุจูุชูุ ุฏุง ุญูุง ูุง ุจูุดููุดู. 

[1mูุนููุฉ [0m(ููุนุฌูุฒ) [1m: [0mุฃูุง ููุช ุดุงููุฉ ุงููู ุญุตูุ ุดูุชู ูู ุนูููู ูู ุจุฏุฑู. 

[1mุงูุนุฌูุฒ (ูข) [0m[1m: [0mุจุชูููู ุนูู ุฃุจูู ูุฃููุ 

[1mูุนููุฉ [0m[1m: [0mุจููู ุนูู ุญุงุฌุงุช ูุชูุฑุ ุจููู ุนูู ูู ุญุงุฌุฉุ ุนูู ูู ุงููู ุจูุญุตู. 

[1mุงูุนุฌูุฒ (ูฃ) [0m[1m: [0mููุด ุจุฅุฏููุง. 

[1mูุนููุฉ [0m[1m: [0mุนุงูุฒูู ุชููููุง ุฅููุง ููุชูููุ ูููุง โฆ ุงููุงุชู โฆ ูุงูููุชููุ 

[1mุงูุจูุช ุงูุฃููู [0m[1m: [0mูู ุฏุง ุงููู ุจูููููุง. 

[1mุงูุจูุช ุงูุซุงููุฉ [0m[1m: [0mููุงุฒู ุชุณููุนูุ ูุงุฒู. 

[1mุงูุจูุช ุงูุซุงูุซุฉ [0m[1m: [0mูุชุนูุดู ูุนุงูุง ูู ุงูุณุชุฑ. 

[1mูุนููุฉ [0m(ููุฌููุน) [1m: [0mุนุงูุฒูู ุชููููุง ูุฏูุ 

[1mุงูุนุฌูุฒ (ูก) [0m[1m: [0mุงุญูุง ูุง ุจูููุดู ุญุงุฌุฉ. 

[1mุงูุนุฌูุฒ (ูข) [0m[1m: [0mููุงู ุณุงูุนููู ูู ุฒูุงู. 

[1mุงูุนุฌูุฒ (ูฃ) [0m[1m: [0mุทูู ุนูุฑู ูู ูุฏุงูุงุ ุทูู ูุง ููู ูุฎู ุจูุชููููู. 

[1mูุนููุฉ [0m(ููุฌููุน) [1m: [0mููุง ุฏู ุจูู ุงููู ูุชู ุญุณู ูู ุณูููุ ูููู ูุงู ุนุงุฑูู ูุดุงููู (ุงูุนุฌุงุฆุฒ ูุถุญููู) ุงูุชูุง ุจุชุถุญููุง ู ุงูููุงู ุฏูุ! (ุชุบุถุจ) ุงูุชูุง 
ุฃุตููู ุฑุงูุฏูู ูู ุงูุฃุฑุถุ ูุงููุณุงุญ ุถุงุฑุจ ูู ุจุฏุงููู (ุชุชุณุงุกู) ูุตุญูุญุ ููู ูุฏูุ ูุงุณ ุทูู ุนูุฑูุง ููุฑูุถุฉ ุฌูุจ ุงูุญูุทุงู ูู ุงูุฏููุฑุง ููุณุชุณููุฉ ููู 
ุงููู ุจูุญุตูุ ุงูุจูุง ุงููู ูุงูู ุงูุฏููุง. 

[1mุงูุนุฌูุฒ (ูก) [0m(ููุฏูุดุฉ) [1m: [0mููู ูุฏู ูุง ุจูุชูุ ููู ุชููุนู ูุฏููู ูุฑุฉ ูุงุญุฏุฉ ูุชุฑูููุง ุนูู ุทูู ุฏุฑุงุนู ูุชููู ุจุทููู ุนุฑูุงูุฉ ููุทุ 

[1mุงูุนุฌูุฒ (ูข) [0m[1m: [0mุฃูุช ูุนููุจุฉ ูุง ูุนููุฉ. 

[1mุงูุนุฌูุฒ (ูฃ) [0m[1m: [0mูุด ููุงูุฉ ุงููู ุญุตู ูุฃูู ูุฃุจูู ุนูู ุขุฎุฑ ุงูุฒูู. 

[1mุงูุจูุช ุงูุฃููู [0m[1m: [0mูู ุชุญุช ุฑุงุณูุ 

[1mุงูุจูุช ุงูุซุงููุฉ [0m[1m: [0mูุง ุฎุงุทูุฉ. 

(ุตูุช) 

[1mูุนููุฉ [0m[1m: [0mุฃูุง ุฎุงุทูุฉ (ููุจูุช ุงูุซุงููุฉ) ุฃูุง ุฎุงุทูุฉุ (ููุนุฌุงุฆุฒ) ุฃูุงุ! 

[1mุงูุนุฌุงุฆุฒ [0m(ุจุงุณุชููุงุฑุ ููุตูุตููู ุดูุงููููู ุนูุงูุฉ ุงูุฑูุถ) [1m: [0mูุง โฆ ูุง โฆ ูุง โฆ ููู ุฅูุง ูุฏู. 

[1mุงูุนุฌูุฒ (ูก) [0m[1m: [0mุงุญูุง ุฏุงูุงุช ููุนุฑู ูุนููุฉ ูู ููุนูุง ูุถูุฑูุง. 

[1mุงูุนุฌูุฒ (ูข) [0m(ูุคูููุฏุฉ) [1m: [0mุทูู ุนูุฑูุง. 

[1mุงูุนุฌูุฒ (ูฃ) [0m[1m: [0mูู ููุจุชูุง. 

[1mูุนููุฉ [0m(ููุนุฌุงุฆุฒ) [1m: [0mุฃูุง ูุด ุจููู ุนูู ุฏูุ ูุฃุ ุฃูุง ุฃุตูู ุฒุนูุงูุฉ ูู ููุณู (ูุชุฑุฉ) ุฃูุง ููุช ููุฌูุฏุฉ (ุจุญุฏุฉ) ุฃุณูุช ุนูู ูุงุณ ุจุชูุชู ูุงุณ. 

[1mุงูุนุฌูุฒ (ูฃ) [0m[1m: [0mูุฅูู ุงููู ูุงู ูู ุฅูุฏู ุชุนููููุ ุชููุนู ุงูููุชูุจุ 

[1mูุนููุฉ [0m[1m: [0mุฏุง ูุงุฒู ูุชููุน (ุชุชููููู) ุฃุตู ุงูููุชูุจ ุฏุง ูุญุดุ ุณุฌูุ ููููุด ููุชูุจ ูู ุจุฑูุ ูู ุจุฑุงูุง ุงุญูุง ุงููู ุจููุดููู ุจุฑุฌูููุง. (ูุชุฑุฉ) ูุญุณู ุฌู 
ููููุช ูุญุถูู (ุจุงุชูููุงู) ูุฃูุง ููุช ุดููุงู ููุง ุน ุงูุณูุงูู (ุชูุงุฌู ุงูุณูุงูู) ุดูุชู ุจุนููู ุฏู ูุณูุนุช ุตุฑุงุฎู ุจูุฏุงูู ููู ุจููุทุด ูู ุงูุญูุทุงู ููุงุนูุทุด 
ุนุดุงู ุงูููุชูุจ. 

[1mุงูุนุฌูุฒ (ูฃ) [0m(ุจุฅูุญุงุญ) [1m: [0mูุฅูู ุงููู ูุงู ูู ุฅูุฏู ุชุนููููุ ุนุงูุฒุฉ ุชุนููู ุฅููุ 

[1mูุนููุฉ [0m[1m: [0mุงููู ูุง ุชุนููุดู. 

[1mุงูุนุฌูุฒ (ูข) [0m[1m: [0mุชููุนู ุงูููุชูุจ ูู ุงูููุงุฐุ 

[1mุงูุนุฌูุฒ (ูฃ) [0m[1m: [0mุชุฌุฑู ูู ูุตูุจูุ 

[1mุงูุจูุช ุงูุซุงููุฉ [0m[1m: [0mูุชุฑูุญู ูููุ ููู ุงูุณูุฉุ 

[1mูุนููุฉ [0m(ุชุตุนุฏ ุซูุงุซ ุณููุงุช ูุชุชููู) [1m: [0mุงูุณูุฉ โฆ (ุชุชููู) ุงูุณูุฉ ุฅููุง ููุดู ููุง ูุจุตุด ููุฑุงุ ููููููุชูู ุงููู ูุฑุงูุงุ ูุง ูุณูุนุดู ูู ุงููู ูุงููู 
ููููู ุฏุง ูุตูุจ ูููุชูุจุ ููุณูุช ุน ุงูุดุฑุ ููุดู ูู ุฌูุจ ุงูุญูุทุงูุ ููุฏุงุฑู ุนูู ุจุนุถุ ูุฏุงุฑู ุงููู ุฌูุงูุง (ุชุฑูุญ ุชุชูุฑููุณ ุงููุฌูู ุงููุญูุทุฉ ุจูุง ูู ูู 
ุฌุงูุจ) ูุฃูุง ูุง ุฃูุฏุฑุดู ุฃุนูุด ูุนุงูู ููุง ูุน ุงูููููุชููุ ุฃุญุถู ุงูุดุฑ ุจุฅุฏููููุ ูุฃููู ุฏุง ููุชูุจ. (ุจุงุชูููุงู) ูุงูุชู ูููู ุณูุชูุง ุน ุงูุดุฑ ูุงูุบุฏุฑ 
ุงููู ุญุตู ูู ุงูุจูุฏ ุฏูุ ููููุชูุง ูุจูุงุจ ูุงูุดุจุงุจููุ ูุงุชุญุจุณุชูุง ุฌูุง ูููุณูู. 

[1mุงูุจูุงุช ุงูุซูุงุซ [0m[1m: [0mุงุญูุง ูุนุงู ูุง ูุนููุฉุ ุงุญูุง ูุนุงู 

[1mุงูุนุฌุงุฆุฒ [0m[1m: [0mุงูุช ุจุชุทูุนู ูู ุฌูุฏู ูุง ูุนููุฉ โฆ ุฌูุฏู! 

[1mูุนููุฉ [0m[1m: [0mุฃูุง ูุงุทูุน ูู ุฌูุฏู. 

(ุชุชุฑุงุฌุน ุงูุนุฌุงุฆุฒ ูุฐุนูุฑุงุชุ ูุชุญูุท ุจูุง ุงูุจูุงุช ููุจููุฑุงุช ููุชุญุฑููู ุฎูููุงุ ูุฎุฑุฌููู ููุตูุนููู ุงูุจุงุจ ุงูุฎุงุฑุฌูุ ูุชูุฒูู ุงูุนุฌุงุฆุฒุ ููุฌูุณู 
ูุชูุฑูููุงุช ูู ุฒูุงูุง ุงููุณุฑุญ ุงููุธููุฉ.) 

[1mุงูุนุฌูุฒ (ูก) [0m[1m: [0mุฃููุง ูุฃุจููุง. 

[1mุงูุนุฌูุฒ (ูข) [0m(ูุชุฑุญูุฉ) [1m: [0mูุง ุฎุณุงุฑุฉ. 

[1mุงูุนุฌูุฒ (ูฃ) [0m[1m: [0mูุฑุจูุง ูููุง ูุณุงุจูููุง ุงูุจูุชุ ูุฑุงุญูุง ููููุช. 

[1mุงูุนุฌูุฒ (ูก) [0m[1m: [0mูุง ุฎุณุงุฑุฉ. 

(ููุณูุฏูู ุงูุณุชุงุฑ ุณุฑูุนูุง) 

