[1mุฑุณุงูุฉ ูุบููุฉ ุนู ุงูุฑุชุจ ูุงูุฃููุงุจ ุงููุตุฑูุฉ [0m

[1mุฑุณุงูุฉ ูุบููุฉ ุนู ุงูุฑุชุจ ูุงูุฃููุงุจ ุงููุตุฑูุฉ [0m

[1mูุฑุฌุงู ุงูุฌูุด ูุงูููุฆุงุช ุงูุนูููุฉ ูุงูููููุฉ ููุฐ ุนูุฏ ุฃููุฑ ุงููุคูููู ุนูุฑ ุงููุงุฑูู [0m

ุชุฃููู ุฃุญูุฏ ุชูููุฑ ุจุงุดุง 

[1mุฑุณุงูุฉ ูุบููุฉ ุนู ุงูุฑุชุจ ูุงูุฃููุงุจ ุงููุตุฑูุฉ [0m

[1mุฃุญูุฏ ุชูููุฑ ุจุงุดุง [0m

ุฑูู ุฅูุฏุงุน ูขููกูฃ/ูงูจูจูจ ุชุฏูู: โญูฉูงูจ ูฉูงูง ูงูกูฉ ูขูจู ูคโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุชุตููู ุงูุบูุงู: ุฅุณูุงู ุงูุดููู. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2013 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

ุงูุนูุงูุฉ ุงููุญูู ุงููุบููุฑ ูู ุฃุญูุฏ ุชูููุฑ ุจุงุดุง. 

[1mุชุตุฏูุฑ [0m

[1mุงูุฑุชุจ ูุงูุฃููุงุจ ุงููุตุฑูุฉ [0m

ุจููู ุฎููู ุซุงุจุช ุจู 

ุฌูุน ุงููุบููุฑ ูู ุงูุนูููุงูุฉ ุงููุญูู ยซุฃุญูุฏ ุชูููุฑ ุจุงุดุงยป ุดุชู ููุงุญู ุงูุนุธูุฉ ููุฐ ูุดุฃุชูุ ููุงู ููุก ุงูุจุตุฑ ููู ููุธุฑ ูู ุขุซุงุฑู ูุจุญูุซู ุงููุชุนุฏุฏุฉ 
ุงูุชู ูุง ููุถุจ ููุง ูุนููุ ููุฏ ุงูุจุนุซุช ุนู ุนูู ุฌููุ ูุฌููุฏ ููููุฉุ ูุฃุฏุจ ุดุงููุ ูุจุญุซ ูุชูุงุตูุ ูุนูุงูุฉ ููุญูุธุฉุ ูููุฑุฉ ุซุงูุจุฉุ ูุงุทูุงุน ูุงุณุน. ููุฏ 
ุจุฐู ูู ุณุจูู ูู ุฐูู ูุง ุจุฐูุ ูุถุญููู ูุง ุถุญู. ููุงูุช ูุฐู ุงูููุชุจุฉ ุงูุชูููุฑูุฉ ุงูุชู ุงุญุชูุช ูู ุงูุทุฑุงุฆู ูุงูููุงุฏุฑ ููููุณ ุงููุฎุทูุทุงุช ูุง ูุงู ุณุงุฆุฑ 
ุงูููุชุจุงุช ุงูุฎุงุตุฉ ูู ุงูุดุฑู ุงูุนุฑุจู. ููุฏ ูุถู ูุฐุง ุงูุฑุงุญู ุงููุฑููุ ูุงูุจุงุญุซ ุงูุฌูููุ ุฌููู ุญูุงุชู ุฃู ูููุง ูู ุฎุฏูุฉ ุงูุนููุ ูุชูููุฑ ูุณุงุฆููุ 
ูุฃุตุจุญุช ููุชุจุชู ููุฑุฏูุง ููู ูุงุฑุฏุ ููููููุง ุนุฐุจูุง ููู ูุงุตุฏุ ูุนูููุง ุฃููุฏูุง ููู ุฃุฏูุจ. 

ููู ุงููุคููุงุช ุงูุฎุทูุฉ ุงูุชู ุงุญุชูุชูุง ููุชุจุชู โ ุบูุฑ ูุง ุทุจุนุชู ุงููุฌูุฉุ ูุฃุตุฏุฑุชู ุชุจุงุนูุงุ ูู ูููุณ ุงููุชุจุ ูุบุฑูุจ ุงูููุถูุนุงุช โ ูุฐุง ุงููุชุงุจ ุงูุฐู 
ุฃุตุฏุฑุชู ุงููุฌูุฉ ุฃุฎูุฑูุง ุนู ุงูุฑุชุจ ูุงูุฃููุงุจ ุงููุตุฑูุฉุ ูุชูุฏูู ูููุงุฑุฆ ุงููุฑููุ ุญูุซ ูุฌุฏ ููู ูุธูุฑูุง ุขุฎุฑ ูู ุงููุธุงูุฑ ุงูุฌูููุฉ ุงูุดุฃู ุงูุชู ุงุดุชูุฑ 
ุจูุง ุงูุนูููุงูุฉ ุงููุญูู ุงููุจูุฑ ยซุฃุญูุฏ ุชูููุฑ ุจุงุดุงยป ูู ุดุชููู ุจุญูุซูุ ููุธุงู ุฏุฑุงุณุชูุ ููุชููุน ุงููุณุงุฆู ุงูุชู ุฎูููุง ูุฏูุฉ ููุฌูู ุงูุฌุฏูุฏ. 

ููุชุงุจ ยซุงูุฑุชุจ ูุงูุฃููุงุจ ุงููุตุฑูุฉยป ูุญุชูู ุนูู ุทุฑุงุฆู ูู ุฏุฑุณ ุชูู ุงูุฑุชุจุ ููู ุชุทูุน ุงูุฃูู ูุงูุฏูู ุฅูู ูุธุงู ูุถุนูุงุ ูุงุณุชุนูุงููุงุ ูุงูุชุดุงุฑูุงุ ููู 
ุซูุฑุฉ ูู ุซูุฑุงุช ูุทุงูุนุงุช ูุฐุง ุงููุคูู ุงูุนุธูู ุชุฎูุฏ ูู โ ุนูู ูุฑู ุงูุฒูุงู โ ุนุจูุฑูุชู ุงููุฐููุฉุ ูุจุญุซู ุงูุนูููุ ูุชุฏู ุนูู ุฃูู โ ุฑุญูู ุงููู โ ูุงู 
ูุงุณุน ุงูุฃูู ุจุนูุฏ ุงููุธุฑุ ุณููู ุงูุงุณุชูุชุงุฌุ ุนููู ุงูุฃุซุฑุ ูู ูู ูุง ูุฑุฃ ููุง ูุชุจ. ููุงูุช ุบุงูุชู ูุงุญุฏุฉุ ูู ุงูุฅุฑุดุงุฏ ูุงูุชุนููู ูุงูุญุฑุต ุนูู ุงููู 
ูุงูุนูู ุฎุงูุตูู ูู ูู ูุง ูุดูุจููุงุ ููู ุงูุชุถู ููู ูู ุฐูู ุงูุตุจุฑ ุงูุทูููุ ูุงูุฌูุฏ ุงููุถููุ ูููุตูู ุฅูู ุจุบูุชู ูู ุนุงูู ุงูุชุฃููู ูุงูุชุนูููุ 
ูููุฏุงู ุงูุชูููุจ ูุงูุชุฏูููุ ููุงู ูู ูุจุงุช ุนูููุ ูุญุณูุงุช ุฏุฑุงุณุชูุ ูุณูุฑู ููุดุงุทูุ ูุฐู ุงูููุงูุจ ุงููุชุนุฏุฏุฉ ุงูุถุฎูุฉ ูู ุงููุคููุงุช ุงูุชู ุนุฑููุง ุงููุงุณ 
ูุฃูุจููุง ุนูู ุฏุฑุงุณุชูุง ููุทุงูุนุชูุง. 

ููุฏ ูุจุฏู โ ูุฃูู ูููุฉ โ ุฃู ููุถูุน ูุฐุง ุงููุชุงุจ ููู ยซุงูุฑุชุจ ูุงูุฃููุงุจ ุงููุตุฑูุฉยป ููุถูุน ุชุงูู ุจุณูุทุ ูุง ูุณุชุญู ูู ูุฐู ุงูุนูุงูุฉุ ููู ูุฐู ุงูุฌููุฏุ 
ูููู ุญูู ูุทุงูุน ุงููุงุฑุฆ ูุฐุง ุงูุจุญุซ ุงููุบูู. ูุฌุฏ ููู ุงูููู ุงููุตู ูู ููุงูู. ููุฑู ููู ููู ูุงู ุจุนุถ ุงูุฑุชุจ ููุถุน ุงุฎุชูุงู ุฃู ุงุชูุงูุ ุจูู ูุซูุฑ ูู 
ุงูุฏููุ ูุงูุฃุณุจุงุจ ุงูุชู ุญููุชูุง ุนูู ุฐูู. 

ูุฃู ุฃูู ูุธุงู ูุถุน ูุชุญุฏูุฏ ูุฑุงุชุจ ุงูุฌูุด ูุฑุคุณุงุฆู ูุงู ูู ุนูุฏ ุนูุฑ ุงููุงุฑูู โ ุฑุถู ุงููู ุนูู โ ูููู ูุงู ูููู ุงูุฑูู ูุฑุชุจูู ุนุดุฑุฉ ูู ุงูุฃูุฑุงุก ูุน 
ูู ุฃููุฑ ุนุดุฑุฉ ููุจุงุกุ ูุน ูู ูููุจ ุนุดุฑุฉ ุนุฑูุงุกุ ูุน ูู ุนุฑูููู ุนุดุฑุฉ ููููุงุฏ ูุน ูู ูุงุฆุฏ ุนุดุฑุฉ ูุฑุณุงู. 

ูุฐุง ุงูุฐู ุฐูุฑูุงุ ูุบูุฑ ูุง ุฐูุฑูุง ูู ุฃููุงุน ุงูุฑุชุจุ ูุฃุตูุงู ุงููุญุฏุงุช ุงูุนุณูุฑูุฉุ ูุงูุฃููุงุจ ุงูุนูููุฉ ูุงูููููุฉุ ุฅููุง ูู ูุทุฑุฉ ูู ุจุญุฑ ูู ููุถ ุฐูู 
ุงูุจุญุซ ุงูุฌููู ุงูุดุฃู ุงูุฐู ุจุญุซู ุชูููุฑ ุจุงุดุง. ูุชุนูููู ูู ุฏุฑุงุณุชูุ ูุณูุฑ ูู ุฌูุน ุดุชุงุชูุ ููุง ุณูููู ูู ููุนู ูู ูููุณ ุงูุจุงุญุซูู ูุงููุชููุงุจุ ุญูุซ 
ูุฌุฏูู ููู ุฑุบุจุชูู ูุจุบูุชููุ ููู ุนูู ูุง ุชุณุนู ุงููุฌูุฉ ูุชุญูููู. 

[1mูููุฉ ุงููุฌูุฉ [0m

ุชุถุน ูุฌูุฉ ูุดุฑ ุงููุคููุงุช ุงูุชูููุฑูุฉ ุงูุชู ุชุชุดุฑู ุจุฑูุงุณุฉ ุณุนุงุฏุฉ ุงูุดูุฎ ุงููุญุชุฑู ุงูุฃุณุชุงุฐ ุงููุจูุฑ ยซุฎููู ุซุงุจุช ุจูยป ุจูู ูุฏู ุงููุงุฑุฆ ูุฐุง ุงููุชุงุจ 
ุงูุชุงุฑูุฎู ุงููููุณ ุงูุฐู ุงุณุชุฎุฑุฌุชู ูู ููุฒู ุงููุฏููู ููุง ุฃููููู ุงููุบููุฑ ูู ุงูุนูููุงูุฉ ุงููุญูู ยซุฃุญูุฏ ุชูููุฑ ุจุงุดุงยป ูู ุงูุฑุชุจ ูุงูุฃููุงุจ ุงููุตุฑูุฉ. 
ููู โ ููุง ุดู โ ุจุญุซ ุทุฑูู ูู ุงููุธู ุงูุญุฑุจูุฉ. ูุฃูุณุงู ุงูุฌูุดุ ูุฃุตูุงู ุงูุฌูุฏุ ูุงูุฑุชุจ ุงูุนุณูุฑูุฉุ ูุงูููููุฉุ ูุงูุนูููุฉุ ูุงูููููุฉุ ูุงูุช ุงูููุชุจุฉ 
ุงูุนุฑุจูุฉ ูู ุฃุดุฏู ุงูุญุงุฌุฉ ุฅูููุง ูุชุณุฏ ุจูุง ุงููุฑุงุบ ุงููุจูุฑุ ูููุชูุน ูููุง ุงูููุชููู ุจุงูุดุคูู ุงูุนุณูุฑูุฉ ุนูู ุงุฎุชูุงู ุทุจูุงุชูู ูุฌูุณูุงุชูู ููุญููู 
ุชุญููููุง ูุชุฃุฏูุฉ ุงูุฑุณุงูุฉ ุงูุนูููุฉ ุงูุชู ุญูู ููุงุกูุง ูุฐุง ุงููููุฏ ุงูุนุธูู ูู ุญูุงุชูุ ูุชูููุชูุง ุงููุฌูุฉ ูู ุจุนุฏู ุฑุงุฌูุฉ ูู ูุฑุงุก ุฐูู ุฃู ุชุชุญู 
ุงูููุชุจุฉ ุงูุนุฑุจูุฉ ุจููุงุฆุณ ุจุญูุซู ุฐูู ุงูุนุงูู ุงูุฌููู ูุงูุจุงุญุซ ุงููุฏูู ุงูุฐู ูุถู ุญูุงุชู ูู ุฌููุน ููุฑุฏุงุชูุง ูุญูุธ ุดุชุงุชูุงุ ูุฌุงุกุช ุชุญูุฉ ูุงุฏุฑุฉ ููุง ูุง 
ูุชุฃุชู ูุบูุฑ ุชูููุฑ ุจุงุดุง ุฃู ูุนุฏููุง ูููุงุทููู ุจุงูุถุงุฏ ูููุฉ ุณุงุฆุบุฉ ูุชุฑุงุซูุง ูุฑูุฏูุง ููุชูุน ุจู ุงูุฃุจูุงุก ุนู ุงูุขุจุงุกุ ูุงูุฎูู ุนู ุงูุณููุ ุฐุงูุฑูู ูู 
ุฏุฃุจู ุงููุชูุงุตูุ ูู ุณุจูู ุฎุฏูุฉ ุงูุนููุ ููุดุฑ ุงูุซูุงูุฉ ุงูุนุงูุฉุ ูุชูุณูุฑ ูุฑูุฏ ูุฐุง ุงููููู ุงูุนุฐุจ ุนูู ุงููุชููุงุจ ูุงูุจุงุญุซููุ ูุงูุฃุฏุจุงุก ูุงููุชุฃุฏุจููุ 
ููุฏููุฑูู ูุณุนุงุฏุฉ ยซุฎููู ุซุงุจุช ุจูยป ุฑุฆูุณ ุงููุฌูุฉ ูุง ุฃุณุฏุงู ููุนุฑุจูุฉ ูู ุงูููุงุก ูุฐูู ุงููููุฏ ุงููุฑููุ ุจุญุฑุตู ุนูู ุชุฑุงุซู ุงูุฃุฏุจูุ ูุฅุญุงุทุชู ุจุณูุงุฌ 
ูุชูู ุญุชู ูุง ุชูุชุฏู ุฅููู ูุฏ ุงูุนุงุจุซููุ ููุจูู ุฎุงูุฏูุง ุนูู ูุฑ ุงูุณูููุ ุดุงูุฏูุง ุนูู ุนูู ุชูููุฑ ุจุงุดุง ูููู ูุฎุจุฑุชูุ ูููุน ููุงูุชู ูู ุญูุงุชูุ 
ูุงุชุณุงุน ุฃููู ูุชูููุฑู ุงูุญุฑ ุงูุฐู ูู ูููุฏู ููู ููุฏู ูุง ุบูุฑ ุงูุฅููุงู ุจุงูุนูู ูุงูุธูุฑ ุจุฅุชุญุงู ุงููุงุทููู ุจุงูุถุงุฏ ุจุฐูู ุงูุชุฑุงุซ ุงููุฌูุฏ ุงูุฐู ุฎูููุ 
ูุฃููู ููู ุญูุงุชู ูุตุญุชู. 

ูููุง ูุงู ุงูุดูุก ุจุงูุดูุก ูุฐูุฑ ูููู: ุฅู ุชูููุฑ ุจุงุดุง ูุถุน ูุชุงุจู ูุฐุง ยซุงูุฑุชุจ ูุงูุฃููุงุจ ุงููุตุฑูุฉยป ุนูุจ ูุง ุฃุดูุน ุจุฃู ุงูุญูููุฉ ุงููุตุฑูุฉ ุชููู ุชุบููุฑ 
ุงูุฑุชุจ ูุงูุฃููุงุจ ุงูุฃุนุฌููุฉ ุงูุชู ุชุณุชุนูู ูู ูุตุฑ ุจุฑุชุจ ูุฃููุงุจ ุนุฑุจูุฉ ูุญููุง ูุฏููุงุ ููู ููู ููุตุฏ ุทุจุน ูุฐุง ุงููุชุงุจ ุฃู ูุฐู ุงูุฑุณุงูุฉ โ ููุง ูุงู 
ูุณูููุง โ ุจู ูุงู ูุตุฏู ุฃู ูุนุฑุถูุง ุนูู ุงููุฌูุฉ ุงูุชู ุชุฃููุช ูููุฆุฐ ูุฏุฑุงุณุฉ ุฐูู ุงูููุถูุน ูุชููู ุฃุตููุง ููุงูุด ูุง ููู ูุชูุฑูุฑู ุฃู ุชุนุฏููู. 

ููู ุงูุทุฑูู ูู ูุฐุง ุงูููุถูุน ุฃู ููู ุชูู ุงูุฑุณุงูุฉ ุจุนุถ ุฃุตุฏูุงุก ุงููููุฏ ูุณุนู ูู ุทุจุนูุง ูู ุจูุงุฏ ุงูุดุงู ูุญุฑูููุฉ ุชุญุฑูููุง ุฃุฎููู ุจูุง ูุดูููู ุงููุตุฏ 
ูู ูุถุนูุง ูุฅุนุฏุงุฏูุง ูุชููุฆุชูุง ุฏูู ุนูู ุชูููุฑ ุจุงุดุง ููุณูุ ูุงุนุชูุฏูุง ุนูููุง ููุงู ููู ุงูุนุฑุงู ูุงูุญุฌุงุฒ ูููุง ูุถุนูู ูู ุงูุฑุชุจ ูุงูุฃููุงุจุ ููุฏ ุฑุงุฌุนุช 
ุงููุฌูุฉ ูู ุฐูู ูุฑุฏููุช ุงูุฃุฎุทุงุก ุฅูู ุตูุงุจูุง ุทุจููุง ููุง ุฃุดุงุฑ ุฅููู ุชูููุฑ ุจุงุดุง ููุณู ูู ุงูุฃุตู ุงูุฐู ูุชุจู ุจุฎุทูุ ูุฃุนุฏุช ุนูู ูุฐู ุงูุทุจุนุฉ ุณูููุฉ ูู 
ูู ุฎุทุฃ ูุบููู ุฃู ูุทุจุนูู. 

ูุฅูู ููู ุจูุงุนุซ ุงูุบุจุทุฉ ุฃู ูููู ูุฐุง โ ูุณูุงู โ ุดุฃู ูุคููุงุช ูููุฏ ุงูุฃุฏุจ ูุงูุนูู ุชูููุฑ ุจุงุดุงุ ูุฃู ุชุฌุฏ ูู ุงูุฅูุจุงู ูุง ูู ุฌุฏูุฑุฉ ุจูุ ููุง ูุฏู 
ุนูู ุงูุซูุฉ ุงูุชู ูุง ุญุฏูู ููุง ูู ูุฐุง ุงููุงุชุจ ุงูุนุธููุ ูุงููุคุฑุฎ ุงููุจูุฑุ ูุงูุนุงูู ุงูุฌูููุ ูุงูุจุงุญุซ ุงููุฏูู ุงูุฎุจูุฑ. 

ูุฃุฎูุฑูุง ูุฅูู ูู ุชุญุตูู ุงูุญุงุตู ุฃู ุชุทุฑู ุงููุฌูุฉ ุนูู ูุฐุง ุงูุฑุฌู ููููุ ูุฑูุงุฆุน ุฃุฏุจูุ ูุบุฑูุจ ุจุญูุซู ุงููุชููุนุฉ ุงูุชู ุชุฌุงูุฒุช ุญุฏูุฏ ูุตุฑ ุฅูู ุจูุงุฏ 
ุงูุดุฑู ุนุงูุฉุ ูุชุบูุบูุช ูู ุตุฏูุฑ ุฃุจูุงุก ุงูุนุฑุจูุฉ ูู ูู ููุงู. 

ูููุฏ ุดุงุก ุญุถุฑุฉ ุตุงุญุจ ุงูุนุฒุฉ ุงููุงุฆููุงู ุนุจุฏ ุงูุฑุญูู ุฒูู ุจู ูุฏูุฑ ุงููุชุญู ุงูุญุฑุจูุ ุงููุนุฑูู ุจุจุญูุซู ุงูุญุฑุจูุฉ ูุงุทูุงุนุงุชู ุงูุนุณูุฑูุฉุ ุฃู ูุฏูู ุฏููู 
ูู ุตุฏุฏ ููุถูุน ูุฐุง ุงููุชุงุจ ุงูุทุฑูู ูุชูุถู ูุดููุฑูุง ููุงูุงูุง ุจูููุฉ ุถุงููุฉ ุตุฏูุฑูุงู ุจูุงุ ุชูุฏูุฑูุง ูููุงูุชูุ ูุงุนุชุฑุงููุง ุจุฎุจุฑุชู ูุบุฒูุฑ ุนููู ูู 
ุงููููู ุงูุญุฑุจูุฉ. 

ูุฅูู ููู ุญุณู ุงูุทุงูุน ุงูููููู ุฃู ูุตุฏุฑ ูุฐุง ุงููุคูู ุงููุจูุฑ ูู ุงูููุช ุงูุฐู ุจูุบ ููู ุงูุฌูุด ุงููุตุฑู ูุจูุบูุง ูุถุงูู ูุง ุจูุบู ูู ุฃุฒูู ุงูุนุตูุฑ 
ุงูุณุงุจูุฉุ ุจุฑุนุงูุฉ ูุงุฆุฏู ุงูุฃุนูู ูููู ุงูุจูุงุฏ ุงูููุฏูููุ ุญุถุฑุฉ ุตุงุญุจ ุงูุฌูุงูุฉ ุงูููู (ูุงุฑูู ุงูุฃูู) ุงูุฐู ุงุฒุฏูุฑุช ูู ุนุตุฑู ุงูุนููู ูุงููููู. 

[1mููุฏูุฉ [0m

ุจููู ุงููุงุฆููุงู ุนุจุฏ ุงูุฑุญูู ุฒูู 

ุฅู ุงูุนุฑุจ โ ููุง ูู ูุนุฑูู ุนููู โ ุฃูุฉ ุนุฑููุฉ ูู ุงูุญุถุงุฑุฉุ ุฑุงุณุฎุฉ ูู ุงููุฏููุฉ. ุจูุบุช ูู ุงูุนุฒู ุจุนุฏ ุงูุฅุณูุงู ููุงููุง ุฑููุนูุง. ููุงู ูููุง ุงูุนููุงุกุ 
ูุงููููุฑููุ ูุงูููุงุณูุฉุ ูุงููููู ูุงููุงุฏุฉ โฆ ููู ูุงู ููู ุฃุซุฑ ุจูููู ุนูู ุชูุฏูู ุงูุฅูุณุงููุฉุ ูุชุทููุฑ ุงูุญุถุงุฑุฉ ุงูุนุงูููุฉ. 

ูููุฏ ุดููุช ุงูุญุถุงุฑุฉ ุงูุฅุณูุงููุฉ ุฌูู ุขูุงู ุงูุนููู ูุงููููู ูุงูุขุฏุงุจ. ููุง ุบุฑู ูู ุฐููุ ููู ุญุถุงุฑุฉ ูุงููุฉ ูุงุถุฌุฉุ ุงูุจุนุซุช ุฃููุงุฑูุง ูู ุฏูุดู ูุจุบุฏุงุฏ 
ูุงููุงูุฑุฉ ููุฑุทุจุฉุ ููุฐ ุงูุจุซู ููุฑ ุงูุฅุณูุงู ูู ููุจ ุงูุฌุฒูุฑุฉ ุงูุนุฑุจูุฉ. 

ููุฏ ุฃูุฌุจุช ูุฐู ุงูุญุถุงุฑุฉ ุงูุฅุณูุงููุฉ ุงูุฒุงูุฑุฉ ุงููุซูุฑูู ูู ุงูุนููุงุก ูุงููุคูููู ุงูุฐูู ุฃูููููุง ุงููุชุจ ุงูุญุฑุจูุฉุ ูุณุงูููุง ูู ุชูุฏูู ุงููููู 
ุงูุนุณูุฑูุฉ. ููุงู ูุนููู ูุนุจ ุงููุณูููู ูู ูุฐุง ุงููุฌุงู ุฃุซุฑ ุจุงุฑุฒ ูู ูุชูุญุงุชูู ุงูุนุงูููุฉุ ูุธูุฑูู ุนูู ุชูู ุงูุฏูู ุงูุนุธูู ุงููุนุงุตุฑุฉ ูููุ ูุงูุชู 
ุฃุฎุถุนููุง ูุฏุงูุช ูุญูููู ุงูุณููู ุงูุทูุงู. 

ูููู ุฃู ูุฐูุฑ ุจูู ูุงุฏุฉ ุงูุฃูุฉ ุงูุฅุณูุงููุฉุ ุฎุงูุฏ ุจู ุงููููุฏุ ูุณุนุฏ ุจู ุฃุจู ููููุงุตุ ูุนุจูุฏุฉุ ูุนูุฑูุ ูุทุงุฑูุ ูููุณู ุจู ูุตูุฑุ ูุตูุงุญ ุงูุฏููุ 
ูุงูุธุงูุฑ ุจูุจุฑุณ. ููู ูุฏุฑู ููุงูุฉ ุงููุงุฏุฉ ุงูุฅุณูุงููุฉ ุจูู ูุซููุงุชูุง ูู ุงูุนุตูุฑ ุงููุฏููุฉ ูุงููุณุทู. 

ุฃุฌู! ุณุงูู ุงููุณูููู ุจูุตูุจ ูุงูุฑ ูู ุชูุฏูู ุงููู ุงูุญุฑุจู ููุง ูุตู ุฅูููุง ูู ูุคููุงุชูู ูู ูุฐุง ุงููุฌุงู ูุฏููู ุฃูู ุฏููู ุนูู ุชููููููู ูู ุงูุชูููุฑ 
ุงูุนุณูุฑูู. ูุฃูููููุง ูู ุชุนุจุฆุฉ ุงูุฌููุดุ ูุณูููุงุ ูุฅุฏุงุฑุชูุงุ ูุชูููููุงุ ูุชุณููุญูุงุ ูุชุญุฑูููุงุชูุงุ ูุงููุชุจ ุงููุซูุฑุฉุ ูุง ุงููููู ูุนุธููุง ููุชุธุฑ 
ุงูุชูููุจ ูุงูุจุญุซ. ุจู ูุฏุฑุงุณุฉ ูุดุชููุงุชูุง ุฏุฑุงุณุฉ ููุงุถุฉ ุนูู ุถูุก ุงูุนุตุฑ ุงูุญุฏูุซุ ูุฐุง ูุถููุง ุนูุง ุงุดุชููุช ุนููู ุงูููุณูุนุงุช ุงูุฅุณูุงููุฉ ุงููุจูุฑุฉ ูู 
ุจุญูุซ ูููุฉ ูู ุณูุงุณุฉ ุงูุญุฑูุจุ ูุงูุชู ุชูุงุจููุง ูู ูุชุงุจ ุณููู ุงููุงูู ูู ุชุฏุจูุฑ ุงูููุงูู ุนูู ุงูุชูุงู ูุงูููุงู ููุนูููุงูุฉ ุดูุงุจ ุงูุฏูู ุฃุญูุฏ ุจู ูุญูุฏ 
ุจู ุฃุจู ุงูุฑุจูุน ุงูุฐู ุฃููููู ููุฎูููุฉ ุงููุนุชุตู ุจุงููู ุงูุนุจุงุณูุ ููุง ุฌุงุก ูู ููุฏูุฉ ุงุจู ุฎูุฏูู ุนู ุงูุณูุงุณุฉ ูุงูุญุฑุจ ุนูุฏ ุงูุนุฑุจ.ูก 

ููุฐูุฑ ูู ูุชุจ ุงูุญุฑุจ ุนูุฏ ุงููุณูููู: ยซุชุญูุฉ ุงููุฌุงูุฏูู ูู ุงูุนูู ุจุงูููุงุฏููยป ููุฃููุฑ ูุงุฌูู ุจู ุนุจุฏ ุงููู ุงูุฐูุจู ุงูุญุณุงูู ุงูุทุฑุงุจูุณู 
(ูงูฃูจ๏ปซ/ูกูฃูฃูงู) ูุงูุชู ุชุญุชูุธ ููุชุจุฉ ุจุฑููู ุจูุณุฎุฉ ูุงุฏุฑุฉ ููู ูุฑููุฉ ุจุงูุตูุฑ ูุงูุฑุณูููข ููุฏ ุญุตู ุงููุฑุญูู ุงูุนูููุงูุฉ ุฃุญูุฏ ุชูููุฑ ุจุงุดุง ุนูู ูุณุฎุฉ ููู 
ุฑูู ูจูฃ ุจุงูุฎุฒุงูุฉ ุงูุชูููุฑูุฉ. 

ููุชุงุจ ยซูุดู ุงููุฑูุจ ูู ูุนุฑูุฉ ุงูุญุฑูุจยป ุฃููููู ุนูุงุฏ ุงูุฏูู ููุณู ุจู ูุญูุฏ ุงูููุณูู ุงููุตุฑู ุฃุญุฏ ููุฏูู ุงูุญููุฉ ุงูููุตูุฑุฉ. ูุชุจู ุจูุงุก ุนูู ุฃูุฑ 
ุงูุณูุทุงู ุงูููู ุงูุธุงูุฑ ุฌููู ูู ุนุงู (ูงูฅูฉ๏ปซ/ูกูฃูฅูจู) ูุจุญุซ ููู ููู ุงูุญุฑุจ ููุธุงู ุงูุฌููุฏุ ููุณูู ุฅูู ุนุดุฑุฉ ุฃุจูุงุจ. ูููุฌูุฏ ูู ูุฐุง ุงููุชุงุจ ูุณุฎุฉ ูู 
ุฏุงุฑ ุงููุชุจ ุงููุตุฑูุฉ ููุซููุง ูู ููุชุจุฉ ุงููุชุญู ุงูุญุฑุจู. 

ููุชุงุจ ยซุงููุฑูุณูุฉยป ูุจุฏุฑ ุงูุฏูู ุงุจู ุจูุชูุช ุงูุฑููุงุญ ุงูุฎุงุฒูุฏุงุฑู ูุงุฆุจ ุงูุฅุณููุฏุฑูุฉ ุณูุฉ (ูงูงูก๏ปซ/ูกูฃูฆูฉู) ูุชุญุชูุธ ุจู ููุชุจุฉ ุงููุชุญู ุงูุจุฑูุทุงูู. ููุฐุง 
ุฅูู ุฌุงูุจ ูุชุงุจ ยซุงููุฑูุณูุฉ ุงููุญูุฏูุฉยป ููุฅูุงู ูุญูุฏ ุจู ุฃุจู ุจูุฑ ุงููุนุฑูู ุจุงุจู ููู ุงูุฌูุฒูุฉ. 

ููุชุงุจ ยซุงูุฃุญูุงู ุงููููููุฉ ูุงูุถูุงุจุท ุงููุงููุณูุฉยปูฃ ููุงุถุนู ูุญูุฏ ุจู ูุชููู ูููุจ ุงูุฌูุด ูู ุฒูู ุงูุฃุดุฑู ุดุนุจุงู ุณูุทุงู ูุตุฑ ุนุงู 
(ูงูฆูคโูงูจูจ๏ปซ/ูกูฃูฆูฃโูกูฃูงูฆู) ููู ูุจุญุซ ูู ููู ุงููุชุงูุ ูุณูู ุฅูู ูกูขูข ุจุงุจูุง ุงุดุชููุช ุนูู ุงูุณูู ุงูุญุฑุจูุฉ ูุขูุงุชูุง ูุญุฑูุงุชูุง ูุงูุฑูู ุจุงููุฏุงูุน. 

ูููุฐุง ุงููุคูู ูุชุงุจ ุขุฎุฑ ูู ยซูู ุงูุญุฑุจยป ุฐูุฑู ูู ูุชุงุจู ุงูุณุงุจู ุงูุชูููู ุนููุ ูุชุญุฏุซ ุนู ุณูุงุณุฉ ุงูุตูุงุฆุน ุงูุญุฑุจูุฉ. ุฃููููู ูุฐูู ุชูุจูุฉ ูุฑุบุจุฉ 
ุงูุณูุทุงู ุงูุฃุดุฑู ุดุนุจุงู. 

ููุชุงุจ ยซุงูุฌูุงุฏ ูุงููุฑูุณูุฉุ ููููู ุงูุขุฏุงุจ ุงูุญุฑุจูุฉยป ูุทูุจูุบุง ุงูุฃุดุฑูู ุงูุจููููุดู ุงูุฑููู (ุนุงู ูงูงู๏ปซ/ูกูฃูฆูจู) ููุจุญุซ ูู ุฑููุจ ุงูุฎูู ูู ุงูุญุฑุจุ 
ููุญุชูู ุนูู ุนุฏุฉ ููุงุฆุฏ ุฌุฒููุฉ ุนู ุฃุณูุญุฉ ุงููุงุฑุณุ ููุนุจ ุงูุณูู ูุงูุฑูุญุ ูุชูุฌุฏ ููู ูุณุฎุฉ ูู ุฏุงุฑ ุงููุชุจ ุงููุตุฑูุฉ ูู ูขูกูค ุตูุญุฉ. 

ููุชุงุจ ยซุงูููุญ ุงููุณู ูู ุงููุชุญ ุงููุฏุณูยป ูุนูุงุฏ ุงูุฏูู ุงููุงุชุจ ุงููุชููู ุจุฏูุดู ุณูุฉ ูฅูฉูง๏ปซ/ูกูขููกู ููุจุญุซ ูู ุชุงุฑูุฎ ุงูุญุฑูุจ ุงูุตููุจูุฉ ูุฃุทูุงุฑ ูุนุงุฑููุง 
ูุฃุญุฏุงุซ ุงูุญุตุงุฑ ูุงููุถุงู ุงูุทูููุฉ. 

ููุชุงุจ ยซุฑูู ุงูููุณยป ููู ูุฌููู ุงููุคููุ ูุจุญุซ ูู ุชุนููู ุฑูู ุงูููุณ ูุงููุดูุงุจ ูุณุจุจ ุฑููู ูุชุนูููู. ููู ูู ูกูฃูฆ ุตูุญุฉุ ูุญุชูู ุฃูู ูุชุจ ูู ุนุงู ูจูู๏ปซ 
ูููุฌูุฏ ููู ูุณุฎุฉ ูู ุฏุงุฑ ุงููุชุจ ุงููุตุฑูุฉ. 

ููุชุงุจ ยซุงูุฃููู ูู ุงููุฌุงูููยป ูุฃุฑูุจุบุง ุงูุฒุฑุฏูุงุดุ ุฃููููู (ุนุงู ูจูฆูง๏ปซ/ูกูคูฆูฃู) ูุตู ุจู ุฃููุงุน ุงููุฌุงููู ูููููุฉ ุงุณุชุฎุฏุงููุงุ ูุฃูุถุญ ููุงูู ุจุงูุฑุณููุ 
ููุญุชูู ุงููุชุงุจ ุนูู ูุซูุฑ ูู ุงููุตุทูุญุงุช ุงููููุฉุ ูุชูุฌุฏ ูุณุฎุฉ ูู ูุฐุง ุงููุชุงุจ ูู ุฏุงุฑ ุงููุชุจ ุงููุตุฑูุฉุ ูุฃูู ูุตููู: ูุตู ุณูู ุงูุณููู ูุงูุฃุณูุญุฉ 
ุงูุจูุถุงุกุ ููู ุนูููุฉ ุงูุชุงุฒ ุจุตูุงุนุชูุง ุงููุณูููู ููุจูุบ ุนุฏุฏ ุฑุณูู ุงููุชุงุจ ุญูุงูู ุฎูุณูุงุฆุฉ ุฑุณู. 

ููุชุงุจ ยซุงูุณุคุงู ูุงูุฃูููุฉ ูู ุชุนููู ุงููุฑูุณูุฉยป ูุชูุฌุฏ ูุณุฎุฉ ููู ูู ุฏุงุฑ ุงููุชุจ ุงููุตุฑูุฉ ูุชุจุช ูู ุนุงู ูจููก๏ปซุ ุชุดุชูู ุนูู ุตูุฑ ููููููุฉ ููููุง ูุงูุตุฉ 
ูู ุฃูููุง. 

ููู ุงููุชุจ ุงูุญุฑุจูุฉ ูุชุงุจ ยซุงูุญููยป ูููุฑุซูู ุงูุดุนุฑุงูู ุฃููููู ููุฎูููุฉ ุงููุฃููู ูู ุงูุญุฑูุจ ูุฌุนูู ููุงูุชูู: ุงูุฃููู ูู ุซูุงุซุฉ ุฃุฌุฒุงุก. ูุงูููุงูุฉ 
ุงูุซุงููุฉ ูฃูฆ ูุตููุง ูุฎูุณุฉ ูุนุดุฑูู ุจุงุจูุงุ ุงูุฌุฒุก ุงูุฃูู ูู ุนุดุฑูู ุจุงุจูุง. ูุงูุฌุฒุก ุงูุซุงูู ูู ุณุจุนุฉ ุฃุจูุงุจุ ูุงูุฌุฒุก ุงูุซุงูุซ ูู ุฃุฑุจุนุฉ ูุนุดุฑูู ุจุงุจูุง. 

ููุชุงุจ ุนุจุฏ ุงูุฌุจุงุฑ ุนุฏูู ููููุตูุฑ ูู ุขุฏุงุจ ุงูุญุฑูุจ ูุตูุฑุฉ ุงูุนุณูุฑ. 

ููุชุงุจ ุงูุฃุดููุทู ูู ุงููุฑูุณูุฉ. 

ููุชุงุจ ุงูุนูู ุจุงููุงุฑ ูุงูููุท ูุงูุฒุฑุฃูุงุช ูู ุงูุญุฑูุจ. 

ููุชุงุจ ุงูุฏุจุงุจุงุช ูุงูููุฌูููุงุช ูุงูุญูู ูุงูููุงูุฏ โฆ ุฅูุฎ. 

ููุฌุฏ ูู ูุชุงุจ ยซุขุซุงุฑ ุงูุฏูู ูู ุชุฏุจูุฑ ุงูุฏููยป ุจุงุจูุง ูุจูุฑูุง ุนู ุงูุญุฑูุจ ูุดุฑูุทูุงุ ููุง ูุชุตู ุจูุง ุจุฑููุง ูุจุญุฑูุง (ุทุจุน ูู ูุตุฑ ุนุงู ูกูขูฉูฅ๏ปซ). 

ููุชุงุจ ูุฌู ุงูุฏูู ุญุณู ุงูุฑูุงุญ ุงูุฃุญุฏุจ ุงูุฐู ููุฏูุง ุนููุงููุ ูููุฌูุฏ ูุณุฎุฉ ููู ูู ุฏุงุฑ ุงููุชุจ ุงูุฃูููุฉ ุจุจุงุฑูุณ ูุฐูุฑู ุงูุฏูุชูุฑ ุนุฒูุฒ ุณูุฑูุงู ุนุทูุฉ 
ุจูู ูุฑุงุฌุน ูุชุงุจู ยซุงูุตููุจูุฉ ูู ุงูุนุตูุฑ ุงููุณุทู ุงููุชุฃุฎุฑุฉยป. 

ูุฐุง ุฅูู ุฌุงูุจ ุงููุชุจ ุงูุฃุฎุฑู ุงูุชู ูุฑุฏ ุฐูุฑูุง ูู ูุฏููููุฉ ุงููุบููุฑ ูู ุฃุญูุฏ ุชูููุฑ ุจุงุดุง ูุงูุชู ูุญู ุจุตุฏุฏูุง ูู ูุฐุง ุงููุชุงุจ. 

ููู ุงููุตููุงุช ุงูุชู ุชุฏูู ุนูู ุนููู ูุนุจ ุงูุนุฑุจ ูู ุงูุนููู ุงูุญุฑุจูุฉ ูุชุงุจ ุงุจู ุดุงูุฑ ยซุนูู ุงูุขูุงุช ุงูุญุฑุจูุฉยป ุงูุฐู ูุฑุฏ ุฐูุฑู ูู ููุฑุณ ูุชุงุจ ูุดู 
ุงูุธููู ุนู ุฃุณุงูู ุงููุชุจ ูุงูููููุ ูยซุงูุชุฐูุฑุฉ ุงููุฑููุฉ ูู ุงูุญูู ุงูุญุฑุจูุฉยป ูููุฑููุ ููู ูุฎุทูุท ูู ุฏุงุฑ ุงููุชุจ ุงููุตุฑูุฉูค ูยซุงููููู ุงูุนุฐุจ ููุฑูุฏ 
ุฃูู ุงูุญุฑุจยป. ูุงููุตู ุงูุฐู ุนูุฏู ุงุจู ูุชูุจุฉ ุนู ุงูุญุฑุจ ูู ุงูุฌุฒุก ุงูุฃูู ูู ูุชุงุจู ุงููููุณ ยซุนููู ุงูุฃุฎุจุงุฑ ุตูฃูฅูฉยป.ูฅ 

ูููุธููุฉ ูุญูุฏ ุจู ุนูู ุงูุญููู ุงููุณูุงุฉ ูุชุงุจ ยซุงูุฃุณ ูู ุงูุนูู ุจุงูุณูู ูุงูุชุฑุณยปุ ูยซูุชุงุจ ุงููุฑูุณูุฉ ูุงูููุงุตุจ ุงูุญุฑุจูุฉยป ููู ุฑุณุงูุฉ ุนูู ุจุชุฑุชูุจูุง 
ูุชุตููุฑูุงุ ููุฏ ุฐูุฑ ูู ููุฏูุชูุง ุฃููุง ูู ุนูู ุงูุฃุณุชุงุฐ ุญุณู ูุฌู ุงูุฏูู ุงูุฑูุงุญุ ุนู ุงูุฏุฑูุณ ุงูุชู ุชููุงูุง ุนู ุฃุจูู ูุนู ุฃุณุงุชุฐุฉ ุงููููุ ููุฏ ูุงุช 
ูุคููู ูู ุญูุงูู ุนุงู ูฆูฉูฅ๏ปซ/ูกูขูฉูฅู ููู ูุชุฌุงูุฒ ุงูุฃุฑุจุนูู. ููุฏ ุฐูุฑ ูู ุจูู ุงูุฃุณูุงุก ูุญูุฏ ุงูุดูุธูู ูุฅุจุฑุงููู ุจู ุณูุงูุ ูููุฑุฃ ูู ููุฏูุชู ุฃูุถูุง: 
ยซููู ูู ูุง ูุญุชุงุฌ ุฅููู ุงูุฃุณุชุงุฐูู ูุงููุฑุณุงู ูุงูุฃุจุทุงู ูุงูุฒุฑุงููู ูู ุฃุดุบุงู ุงูุญุฑุจ ููุนุฑูุฉ ุงูุฑูุงุญ ูุงูุฏุจุงุจูุณ ูุงููุดูุงุจ ุงููุฎุชูู ูุงูููุงุฌูู 
ูุงูุญุฑุงูุงุชุ ูุบูุฑ ุฐููุ ููุชุงู ุงูุจุญุฑ ูุฃุดูุงุก ุบุฑูุจุฉุ ููุน ุงููู ุจูุง ุงููุณููููยป. 

ููุฏ ูุฑุฏ ุจูู ูุฎุทูุทุงุช ุฏุงุฑ ุงููุชุจ ุงูุฃูููุฉ ุจุจุงุฑูุณ (ุชุญุช ุฑูู ูกูกูขูจ) ูุชุงุจ ยซุงููุฎุฒูู ูุฃุฑุจุงุจ ุงูููููยป ูู ุงููุฑูุณูุฉ ููุนุจ ุงูุฑูุงุญ ูุจููุฏูุงุ ููู ูุฌูุน 
ุจูู ุฃุณูุงุก ุงูุฃุดุฎุงุต ุงูุฐูู ูุงุฑุณูุง ููุจุบูุง ูู ูููู ุงูุญุฑุจ. ููู ุชูู ุงูุฏุงุฑ ุฃูุถูุง ูุฎุทูุทุฉ ูุงุจู ูุงุฌูู ุงูุญุณุงูู ุงูุทุฑุงุจูุณู ุงูุฐู ุณุจู ุฐูุฑู ุจุนููุงู: 
ยซุบุงูุฉ ุงูููุตูุฏ ูู ุงูุนูู ูุงูุนูู ุจุงูุจููุฏยป ุชุญุช ุฑูู ูฉูฉูก. 

ูููุฏ ุชุญุฏุซ ุงูุจุญุงุซุฉ ุงูุฃุณุชุงุฐ ุฌูุฑุฌู ุฒูุฏุงู ูู ูุชุงุจู ุชุงุฑูุฎ ุงูุชูุฏู ุงูุฅุณูุงูู ูู ุงูุฌุฒุก ุงูุฃูู ูู ุฃูุซุฑ ูู ุฎูุณูู ุตูุญุฉ ุนู ูุธุงู ุงูุฌูุฏ ุนูุฏ ุงูุนุฑุจ 
ูู ุงูุฃูุณุฑุงุช ุงูุฅุณูุงููุฉ ูุชุฑุชูุจูู ูุทุฑู ูุชุงููู ูุฃุณูุญุชูู ููุนุณูุฑุงุชูู ูุญุตูููู ููุง ูุฎุตู ุนู ุฃููุงุช ูุชุจ ุงูุชุงุฑูุฎ ุงูุฅุณูุงูู. 

ูุฐุง ูุถููุง ุนูููุง ูุฑุฏ ูู ูุชุงุจ: ยซููุฑุณุช ุงููุชุจ ุงูุชู ุชุฑุบุจ ูู ุฃู ูุจุชุงุนูุง ูุงููุณุงุฆู ุงูุชู ุชูุถุญ ุฌูุณ ุงููุชุจ ุงูุชู ูุฑุบุจ ูู ุงูุญุตูู ุนูููุง ุฅููุง ูุฌูู 
ุฃุณูุงุกูุง ูุงููุณุงุฆู ูู ุนูู ุงูุญุฑุจยป ุงููุทุจูุน ูู ููุฏู ุนุงู ูกูจูคู. 

ุฃูุง ุงูุฐูู ูุชุจูุง ูู ูุถู ุงูุฌูุงุฏ ููุซูุฑูู ูููู ุงูุนูููุงูุฉ ุฃุญูุฏ ุจู ุฅุจุฑุงููู ุงูุฏูุดูู ููุชุงุจู: ยซูุดุงุฑุน ุงูุฃุดูุงู ุฅูู ูุตุงุฑุน ุงูุนุดุงูยป. 

ูยซุฅุชุญุงู ุฐูู ุงูุงุฌุชูุงุฏ ุจุซูุฑุงุช ุงูุฌูุงุฏยป ูู ูุนูู ูุคููู. 

ูยซุงูุงุฌุชูุงุฏ ูู ุทูุจ ุงูุฌูุงุฏยป ููุฅูุงู ุนูุงุฏ ุงูุฏูู ุฅุณูุงุนูู. 

ูยซุฅุฑุดุงุฏ ุงูุนุจุงุฏ ุฅูู ุงูุบุฒู ูุงูุฌูุงุฏยป ูุฃุญูุฏ ูุฎุฑ ุงูุฏูู ุงูููุดุจูุฏู. 

โขโขโข 

ุฅู ุฃูุฉ ุฃุฎุฑุฌุช ูุซู ูุฐุง ุงููุจุช ุงููุฎู ูู ุงููุตููุงุช ุงูุญุฑุจูุฉ ูุฌุฏูุฑุฉ ุจุฃู ุชุชุจูููุฃ ููุงูุฉ ุงูุชููู ูู ุฃุฏุจูุงุช ุงูุญุฑุจุ ููุฐูู ุณูู ูุง ูุฏูุด ุฅุฐุง ุฑุฃููุง 
ุงูุฌููุด ุงูุฅุณูุงููุฉ ุชูุณุงุจ ูุธูุฑุฉ ูููู ูุงูุงุชูุง ุงูุธูุฑ ุงูุฎุงูุฏุ ููุง ุฐูู ุงููุตุฑ ุงูุนุฌูุจ ุฅูุง ูุชูุฌุฉ ููุธููุง ุงูุฏูููุฉุ ูููุงุฏุชูุง ุงูุญูููุฉุ 
ููุนูููุงุชูุง ุงูุณุงููุฉ. 

ููุฐู ุงูุฑุณุงูุฉ ุงูุฌุงูุนุฉ ููุฑุชุจ ูุงูุฃููุงุจ ุงูุนุณูุฑูุฉุ ููุง ููุงุจููุง ูู ุงูุนุฑุจู ุงููุตูุญ ุงูุชู ุฎุทูุง ูุฑุงุน ุงููุบููุฑ ูู ุงูุนูููุงูุฉ ุงูุจุญุงุซุฉ ุฃุญูุฏ ุชูููุฑ 
ุจุงุดุง ูู ูุณุชูู ูุฐุง ุงููุฑูุ ุชุนุชุจุฑ ูุฑุฌุนูุง ุณูููุง ูููุตุทูุญุงุช ุงูุนุณูุฑูุฉ ุงูุชู ูุฑุฏุช ูู ูุชุจ ุงูุญุฑุจุ ุฃู ุงูุชุงุฑูุฎ ุงูุชู ูุงูุช ูู ูุตูุจ ูุทุงูุนุงุชูุ ููุฏ 
ูุณููุง ุฅูู ุฃูุณุงูุ ุชูุงูู ูู ุฃูููุง: ุงูุฑุชุจ ุงูุนุณูุฑูุฉ ุนูุฏ ุงูุนุฑุจ. ููู ุซุงูููุง: ุฃูุณุงู ุงูุฌูุด ุฅูู ูุฑู ูููุงุกุงุช ููุง ุฅูููุง. ููู ุซุงูุซูุง: ุฃุณูุงุก 
ุฃุตูุงู ุงูุฌูุฏ (ุฃุณูุญุชูู ูู ุงูุนุฑู ุงูุญุฏูุซ) ูู ูุดุงุฉ ูุฎูุงูุฉ ููุฏูุนูุฉ ููุง ูุงุซููุง. ููู ุฑุงุจุนูุง: ุฃููุงุน ุงูุฑุชุจ ุงูุนุณูุฑูุฉ ุนูุฏ ุถุจุงุท ุงูุตู ูุงูุถุจุงุท ูู 
ุฒูุงููุง ูุฐุง. ููู ุงููุณู ุงูุฃุฎูุฑ ุชูุงูู ุงููุคูู ุงูุฑุชุจ ุงูููููุฉ ูุงูุฑุชุจ ุงูุนูููุฉ ูุงูุฑุชุจ ุงูููููุฉ. 

ูููุฐุง ุฌุงุกุช ุฑุณุงูุฉ ูุณุชููุงุฉ ููุฑูุฏุฉ ูู ููุนูุงุ ูููุฑุฏูุง ูุณุชูู ููู ุงูุฌูุฏู ุงูุฃุฏูุจ ูุงุฏุชูุ ููุง ุฒุงู ุจุนุถ ุงููุชููุงุจ ูู ุงูุนุงูู ุงูุนุฑุจู ูุชุฎุจุทูู ูู 
ุงุณุชุฎุฏุงู ุชูู ุงููุตุทูุญุงุช ูู ูุชุจูู ูุฃุญุงุฏูุซูู ูุตุญููู ุงูุณูุงุฑุฉ. 

ููุฐู ุงููุตุทูุญุงุช ุชูุฑู ุนูู ุงููุฑููุงุก ุฏูู ุฃู ุชูุฌู ุงููุธุฑ ุญุชู ุงูููุชููู ุจุงูุดุฆูู ุงูุนุงูุฉุ ูุฅูู ุงูููู ูุณูุน ุจุนุถ ุงูุฎุงุตุฉ ูุฎุทุฆูู ูู ุชูููุฒ ูุนูู 
ุนูุงูุงุช ุงูุฑุชุจ ุงูุนุณูุฑูุฉ ููุง ุชุฑูุฒ ุฅููู. 

ููุนู ูู ูุดุฑ ูุฐู ุงูุฑุณุงูุฉ ูุง ูุญุซ ุฃู ูุฏูุน ุงูุฐูู ูุนููู ุจุฃูุฑ ุงูุฌููุด ูู ุงูุจูุงุฏ ุงูุนุฑุจูุฉ ุฅูู ุชูุญูุฏ ุงููุตุทูุญุงุช ุงูุนุณูุฑูุฉุ ููุง ุณููุง ุงูุฎุงุตุฉ 
ูููุง ุจุงูุฃุณูุญุฉ ูุงูุฑุชุจ ูุงูุชุดูููุงุช ูุงูุฃููุงุจ ุจุฏููุง ูู ูุฐุง ุงูุชุฎุจุท ุงูููุญูุธ. 

ูุจูุฐุง ูุถูู ุงูุจุญุงุซุฉ ุงููุจูุฑ ยซุฃุญูุฏ ุชูููุฑ ุจุงุดุงยป ุณูุฑูุง ุฌููููุง ุฅูู ุณูุณูุฉ ูุคููุงุชู ุงูุชู ุฎุฏู ุจูุง ุงูุนูู ูุงูุฃุฏุจุ ูุงูุชู ุณุชุธู ุนูู ูุฑ ุงูุฃูุงู 
ูููููุง ุตุงูููุง ูุฑูููุงุฏ ุงููุนุฑูุฉ. 

ุฑุญู ุงููู ุนุงูููุง ุงูุฌูููุ ูููููุฃ ูู ุฑุญูุฉ ูู ุฌูุงุชูุ ูุจุณุท ุนููู ุงูุฎูุฏ ูู ููุงุชูุ ูุซู ูุง ูุงู ูู ุญูุงุชู. 

ูก ููุฏูุฉ ุงุจู ุฎูุฏูู โ ููุงุฏุฉ ุงูุฃุณุงุทูู ูุณูุงุฆู ุงูุญุฑุจ ุตูขูฃูจ ูุงูุญุฑูุจ ููุฐุงูุจ ุงูุฃูู ูู ุชุฑุชูุจูุง ุตูขูฅูฆโูฃูฆู. 

ูข ุงุจุชุงุนูุง ุฃุญุฏ ููุงุตู ุฃููุงููุง โ ูุชูุฌุฏ ูุฎุทูุทุฉ ููู ูู ููุชุจุฉ ุฃูุณููุฑุฏ. 

ูฃ ููุฌูุฏ ููู ูุณุฎุฉ ูุฎุทูุทุฉ ูู ุงูุฎุฒุงูุฉ ุงูุชูููุฑูุฉ (ูขูฃ) ูุงูุตุฉ ูู ุขุฎุฑูุง ุจุญูุซ ููุชูู ุงูููุงู ูููุง ุฅูู ุงูุจุงุจ ูกูกู ููุท. ููุฏ ุงุญุชูุธ ุงููุชุญู ุงูุญุฑุจู 
ุจูุณุฎุฉ ูุซููุง. 

ูค ูุฑุฏ ุฐูุฑู ูู ููุงู ูููุฑุญูู ุฃุญูุฏ ุฒูู ุจุงุดุง ยซูุฌูุฉ ุงูููุชุทูยป ููุงูุฑ ูกูฉูกูก. 

ูฅ ุตูกูขูจโูกูฃูข. 

[1mุฃุตูุงู ูุฐู ุงูุฑููุชุจ [0m

ูู ูู ูุตุฑ ุซูุงุซุฉ ุฃุตูุงู: ุนุณูุฑูุฉ ุฎุงุตุฉ ุจุงูุฌูุฏ ูุฑุคุณุงุฆููุ ููููููููููุฉ ููุฃุนูุงู ูููุธูููู ุงูุฏูุงููู ูู ุบูุฑ ุงูุฌูุฏุ ูุนูููุฉ ูุนููุงุก ุงูุฃุฒูุฑ ููุง 
ูุชุจุนู ูู ุงููุนุงูุฏุ ููููุงู ููุง ุงูุฏุฑุฌุงุชุ ูููุณุชูุญุณูู ุฅุญุฏุงุซ ุตูู ุฑุงุจุน ููุฎูุตูู ุจู ุงูููุชููุงุจ ูุงูุนููุงุก ูู ุบูุฑ ุงูุฃุฒูุฑุ ูููุณูููู ุจุงูุฑุชุจ 
ุงูููููุฉุ ูููููุฃุชู ุนูู ุดุฑุญูุง ุตูููุง ุตูููุง ุนูู ูุฐุง ุงูุชุฑุชูุจ. 

[1m(ูก) ูู ุงูุฑุชุจ ุงูุนุณูุฑูุฉ [0m

ุงูุฑููุชุจ ุงูุนุณูุฑูุฉ ุนูู ุซูุงุซุฉ ุฃูุณุงู: ูุณู ููุถุจููุงุท ุงูุนุธุงูุ ููุณู ููู ุฏูููู ูู ุงูุถุจุงุทุ ููุณู ูุถุจุงุท ุงูุตู ุงูููุนุจููุฑ ุนููู ุจุตู ุถุจุงุท ุฌุฑููุง ุนูู 
ุงููุงุนุฏุฉ ุงูุชุฑููุฉ ูู ุชูุฏูู ุงููุถุงู ุฅููู ุนูู ุงููุถุงูุ ูุฃุณูุงุคูุง ุฅูููุง ููุฑูููุจุฉ ุฃู ุจุณูุทุฉุ ููู ุงูููุฑูููุจุฉ ูุง ูู ุชุฑูู ูููุธ (ุฃููุจุงุดู)ุ ูุฅูู 
ูุฑูููุจ ูู ุฃูู ุจูุนูู ุนุดุฑุฉุ ูุจุงุด ุจูุนูู ุฑุฃุณุ ุฃู ุนุฑุจู (ููุงุฆู ุงูููุงู)ุ ุฃู ููุฒูุฌ ูู ุงููุณุงููู (ูููุฑุงูุงู) ูุฅูู ูุฎุชุตุฑ ูู ุฃููุฑุ ููุฐูู ุงูุจุณูุท 
ูููุง ุงูุชุฑูู (ูุฌุงููุด) ูุงูุนุฑุจู (ูููุงุฒู)ุ ูููุงุญุธ ุฃู ูู ุงูุชุฑูู ูุง ูู ูุงุฑุณู ุงูุฃุตู. 

ูููุณ ุจูู ุฃูุฏููุง ูุตู ุดุงูู ูุชุฑุชูุจ ุงูุฌููุด ุงูุนุฑุจูุฉ ููุณูููู ุนูููุง ุชุทุจูู ูุง ูุงู ูููุง ูู ุงูุฑุชุจ ุนูู ูุง ูู ููุฌูุฏ ุงูุขูุ ูููู ููุงู ููุจูุฐ 
ูุจุนุซุฑุฉ ุจูู ุชุถุงุนูู ุงูุฃุณูุงุฑ ูุตุญ ุฃู ูุณุชูุจุท ูู ุฅุฌูุงููุง ูุง ูุตุฏูุงู ูู ุงูุดุฑุญ ูุงูุชูุตูู. 

ููู ุชูู ุงูุฃููุงุจ ุงูุชู ููููุง ุนูููุง: ุงูุนุฑููุ ูุงููููุจุ ูุงููููุจุ ูุงูุฃูููุ ูุงูุฒุนููุ ูุงููุงุฆุฏุ ูุงูุฃููุฑุ ุซู ุงูููุฏูููุ ูุฃูุฑุงุก ุงูุนุดุฑุงุชุ 
ูุงูุฎูุณุงุชุ ูุบูุฑููุ ููููุง ูุง ูุตูุญ ููุง ูุง ูุตูุญ ููุง ุณูุฃุชู ุชูุตููู.ูก 

(ูุงูุนุฑูู)ูข ููุง ูู ุงููุณุงู: ยซุงููููุจุ ููู ุฏูู ุงูุฑุฆูุณุ ูุงูุฌูุน ุนุฑูุงุกุ ุชููู ููู: ุนูุฑูู ููุงูู (ุจุงูุถู) ุนูุฑูุงูุฉูุ ูุซู ุฎุทูุจ ุฎูุทุงุจุฉูุ ุฃู: ุตุงุฑ 
ุนุฑูููุงุ ูุฅุฐุง ุฃุฑุฏุช ุฃูู ุนูู ุฐูู ููุช: ุนูุฑูู ููุงู ุนูููุง ุณููู ูุนุฑูู ุนูุฑูุงูุฉูุ ูุซู ูุชูุจ ููุชูุจ ูุชุงุจุฉูุ ููู ุงูุญุฏูุซ: ยซุงูุนูุฑุงูุฉ ุญู 
ูุงูุนูุฑููุงุก ูู ุงููุงุฑยปุ ูุงู ุงุจู ุงูุฃุซูุฑ: ุงูุนุฑูุงุก: ุฌูุน ุนูุฑูููุ ููู ุงููููููู ุจุฃูุฑ ุงููุจููุฉ ุฃู ุงูุฌูุงุนุฉ ูู ุงููุงุณ ููู ุฃููุฑููุ ููุชุนุฑู ุงูุฃููุฑ 
ููู ุฃุญูุงูููุ ูุนูู ุจูุนูู ูุงุนู ูุงูุนูุฑูุงูุฉ ุนููููุ ููููู ยซุงูุนูุฑูุงูุฉ ุญูููยป ุฃู ูููุง ูุตูุญุฉ ูููุงุณุ ูุฑููู ูู ุฃููุฑูู ูุฃุญูุงูููุ ููููู 
ยซุงูุนุฑูุงุก ูู ุงููุงุฑยป ุชุญุฐูุฑ ูู ุงูุชุนุฑุถ ููุฑูุงุณุฉ ููุง ูู ุฐูู ูู ุงููุชูุฉุ ูุฅูู ุฅุฐุง ูู ููู ุจุญูู ุฃูุซููู ูุงุณุชุญู ุงูุนููุจุฉ.ยป 

ููู ุดูุงุฑุฏ ุงููุบุฉ ููุตุงุบุงูู: ยซุงูุฌูุฏูููุฉ: ุงูุนุฑุงูุฉุ ูุชููู: ุฃูุทุน ุจูู ููุงู ุฌุฏููุชูู ูู ุจูู ููุงูุ ุฅุฐุง ุญูููููุง ุนุฑุงูุชูู ุนู ุฃุตุญุงุจูุง ููุทุนููุงยปุ 
ููู ุชุฎุฑูุฌ ุงูุฏูุงูุงุช ุงูุณูุนูุฉ ููููุง ุนู ุงููููุชููู ูุฃุจู ุงููููุฏ ุงูุจุงุฌู: ยซุงูุนุฑูุงุก: ุฑุคุณุงุก ุงูุฃุฌูุงุฏ ูููููุงุฏููุ ููุนููู ุณูููููุง ุจุฐูู ูุฃููู ุจูู 
ุชุชุนุฑู ุฃุญูุงู ุงูุฌูุด.ยป 

(ูุงููููููุจ)ูฃ ุจูุชุญ ุงูููู ููุณุฑ ุงููุงูุ ุฃูุฎูุฐ ูู ูููุจ ุงูุฅูุณุงู ูุบูุฑูุ ููู ูุฌุชูุน ุนุธู ุงูุนูุถูุฏ ูุงููุชู ูุญุจู ุงูุนุงุชูุ ููุนููููู ุณููููู ุจุฐูู 
ูุฃูู ููุนุชููุฏ ุนููู ูููุนููู ุบูุฑูุ ููุง ูููุงู: ููุงู ุนุถุฏู ููุฏู ูุณุงุนุฏูุ ุฃู ููุนููููู. ูุงู ูู ุงููุณุงู: ยซุงููููุจ: ุงูุนุฑููุ ููุงู ุงูููุซ: ูููุจ 
ุงูููู ุฑุฃุณ ุงูุนุฑูุงุกุ ุนูู ูุฐุง ููุฐุง ุนุฑูููุง ูููุจุ ูููุงู ูู ุงูููุงุจุฉ ุนูู ููููุ ููู ุญุฏูุซ ุงููุฎุนู: ูุงู ูุชูุณููุท ุงูุนุฑูุงุก ูุงูููุงูุจุ ูุงู ุงุจู 
ุงูุฃุซูุฑ: ุงูููุงูุจ ููู ุฏูู ุงูุนุฑูุงุกุ ูุงุญุฏูู ูููุจุ ูููู: ุงููููุจ ุฑุฃุณ ุงูุนุฑูุงุกุ ูุงูููุงุจุฉ ูุงูุนุฑุงูุฉ ูุงูููุงุจุฉ.ยป 

ููู ุณูุฑ ุงูุณุนุงุฏุฉ ูุนูู ุงูุฏูู ุงูุณุฎุงูู: ยซุฑุฌู ูููุจ (ุจูุชุญ ุงูููู ููุณุฑ ุงููุงู) ูุงู ุงูุฌุฑูู: ูู ุงูุฐู ูููู ุนูู ุนุฏููุฉ ุนุฑุงุฆู ูุนุฑูุงุกุ ูุงูุนุฑูุงุก 
ุฌูุน ุนุฑููุ ูุงูุนุฑุงุฆู ูุฑูุฏ ุจู ุฌูุน ุนุฑููุฉุ ููุงู ุบูุฑ ุงูุฌุฑูู: ูู ุนูู ุงูุนุฑูู.ยป 

ููู ุงููุณุงู ุฃูุถูุง: ยซุงููููุจ: ุนุฑูู ุงููููุ ูุงูุฌูุน ููุจุงุกุ ูุงููููุจ: ุงูุนุฑููุ ููู ุดุงูุฏ ุงูููู ูุถููููู.ยป ุซู ูุงู: ยซููู ุญุฏูุซ ุนุจุงุฏุฉ ุจู ุงูุตุงูุช: 
ููุงู ูู ุงูููุจุงุก โ ุฌูุน ูููุจ โ ููู ูุงูุนุฑูู ุนูู ุงููููุ ุงููููุฏููู ุนููููุ ุงูุฐู ูุชุนุฑู ุฃุฎุจุงุฑูู ููููููุจ ุนู ุฃุญูุงูููุ ุฃู ูููุชููุดุ ููุงู ุงููุจู 
๏ทบ ูุฏ ุฌุนู ูููุฉ ุงูุนูุจุฉ ูู ูุงุญุฏ ูู ุงูุฌูุงุนุฉ ุงูุฐูู ุจุงูุนูู ุจูุง ูููุจูุง ุนูู ูููู ูุฌูุงุนุชู ููุฃุฎุฐูุง ุนูููู ุงูุฅุณูุงูุ ููุนุฑูููููู ุดุฑุงุฆุทูุ ููุงููุง 
ุงุซูู ุนุดุฑ ูููุจูุง ูููู ูู ุงูุฃูุตุงุฑุ ููุงู ุนุจุงุฏุฉ ุจู ุงูุตุงูุช ููููุ ูููู: ุงููููุจ: ุงูุฑุฆูุณ ุงูุฃูุจุฑ.ยป 

ูููู ุฃูุถูุง: ยซุฒุนูู ุงูููู: ุฑุฆูุณูู ูุณูุฏููุ ูููู: ุฑุฆูุณูู ุงููุชููููู ุนููู ูููุฏูุฑููููุ ูุงูุฌูุน ุฒุนูุงุกุ ูุงูุฒุนุงูุฉ: ุงูุณูุงุฏุฉ ูุงูุฑุฆุงุณุฉ.ยป 

ูููุชุถู ูุฐู ุงููุตูุต ุงููุบููุฉ ุฃู ุงูุนุฑุงูุฉ ูุงูููุงุจุฉ ูุงูููุงุจุฉ ูุงูุฒุนุงูุฉ ูู ูุนูู ุงูุฑุฆุงุณุฉ ูู ุบูุฑ ุชุฎุตูุต ุจุนุฏุฏ ูู ุงููุฑุกูุณููุ ูุบุงูุฉ ูุง ูููุง ูู 
ุงูุชุนููู ุงูุฎูุงู ูู ุงููููุจุ ูู ูู ุฏูู ุงูุนุฑูู ุฃู ููููุ ูุฃู ุงูุนุฑูู ูููุจ ุฏูู ุงูุฑุฆูุณุ ูุงููููุจ: ุงูุฑุฆูุณ ุงูุฃูุจุฑ ูู ูููุ ูุฅููุง ูุคุฎุฐ ุงูุชุฎุตูุต 
ููุง ุงุตุทูุญุช ุนููู ุงูุฏูู ุจุนุฏ ุฐูู ููุง ุงุชููุณุน ูุทุงู ุฌููุดูุงุ ูุงุถุทุฑุช ูุชูุณูููุง ุฅูู ูุฑูุ ูุชุจูู ูุฑุงุชุจ ุฑุคุณุงุฆูุง ูููููุงุฏูุง ุถุจุทูุง ูุฃููุฑูุงุ ููุฏ 
ูุงู ููู ุดูุก ูู ุนุตุฑ ุงูุฑุณุงูุฉ ููุง ูููููู ูู ุงููุตูุต ุงููุชูุฏูุฉุ ููู ุฑุณุงูุฉ ุงูุณุนู ุงููุญููุฏ ูู ุชุฃููู ุงูุนุณุงูุฑ ูุงูุฌููุฏ ููุนูููุงูุฉ ูุญูุฏ ุจู ูุญููุฏ 
ุงูุฌุฒุงุฆุฑู ููุชู ุงูุฅุณููุฏุฑูุฉุ ููู ุนููุงุก ุงููุฑู ุงูุซุงูุซ ุนุดุฑ โ ุนุฏููุฉู ุฃุญุงุฏูุซ ุฃูุฑุฏูุงุ ุชุฏู ุนูู ูุฌูุฏ ุงูุนุฑูุงุก ูู ุงูุฌูุด ุงููุจููุ ุซู ุฃุชุจุนูุง 
ุจุฃุญุงุฏูุซ ุฃุฎุฑู ูููููู ูููุง ุฃููู ูุงููุง ุฑุคุณุงุก ูุนุดุฑุฉ ููุง ููููุงุ ูููุง ุฌุงุก ูู ุงูุฑุณุงูุฉ ุงููุฐููุฑุฉ: ยซููุงุฏ ุงูุฌูุด ุฌูุน ูุงุฆุฏ ููุฑุฆูุณ ูู ุฑุคุณุงุฆู 
ุงูุฐู ุชููุงุฏ ูู ุงูุฌูุงุนุฉ ููููุ ูุชูุฏููู ูุชูุฏูููู ููุชุฃุฎุฑูู ูุชุฃุฎุฑูุ ููู ุฃููุฑ ุงูููุงุกุ ูุนุฑูุงุคู ุฌูุน ุนุฑูู ุจูุนูู ุงููููุจุ ููู ุดุงูุฏ ุงูููู 
ูุถููููู ูู ุฏูู ุงูุฑุฆูุณ ูู ูุจุฑุงุฆูู ูุงูููุฏููู ุนูู ุงููุฆูู ูุงูุนุดุฑุงุช ูู ุงููุธุงู ุงููุณุชุญุฏุซ.ยป 

โขโขโข 

ุฅูุง ุฃู ุฃูููู ูุธุงู ูุถุน ูุชุญุฏูุฏ ูุฑุงุชุจ ุงูุฌูุด ูุฑุคุณุงุฆู ูุงู ูุฏููุฉ ุงููุงุฑูู โ ุฑุถู ุงููู ุนูู โ ููุง ุฃุญุฏุซ ุงูุฏููุงู ูุถุจุท ุงูุนุทุงุกุ ูุงููุฑุงุฏ ุจู ุฏููุงู 
ุงูุฌูุดุ ูุฃู ุงููุณูููู ูุงููุง ูููู ุฌูุฏูุง ูู ุฐูู ุงูุญููุ ูุฌุนู ุงููุงุณ ุฃุนุดุงุฑูุง ุนูู ูู ุนุดุฑุฉ ุนุฑููุ ููุงูุช ุนูุฏููุฉ ุงูุนุฑูุงุก ุซูุงุซุฉ ุขูุงู ุนุฑููุ ููุง 
ุฒุงููุง ูุฐูู ุญุชู ุงุฎุชุทุช ุงููููุฉ ูุงูุจุตุฑุฉุ ูุบูุฑุช ุงูุนุฑูุงุก ูุงูุฃุนุดุงุฑ ูุฌุนูุช ุฃุณุจุงุนูุงุ ูุฌุนู ุนุฏุฏ ุงูุนุฑูุงุก ูุงุฆุฉ ุนูู ูู ูุงุฆุฉ ุฃูู ุฏุฑูู ุนุฑููุ ููุงูุช 
ูููู ุนุฑุงูุฉ ูู ุงููุงุฏุณูุฉ ุฎุงุตุฉ ุซูุงุซุฉ ูุฃุฑุจุนูู ุฑุฌููุงุ ูุซูุงุซูุง ูุฃุฑุจุนูู ุงูุฑุฃุฉุ ูุฎูุณูู ูู ุงูุนูุงู ููู ุฃูู ุฏุฑููุ ููู ุนุฑุงูุฉ ูู ุงูุฑุฏุงูุฉ ุงูุฃููู 
ุณุชูู ุฑุฌููุง ูุณุชูู ุงูุฑุฃุฉ ูุฃุฑุจุนูู ูู ุงูุนูุงูุ ููุงู ุงูุนุทุงุก ููุฏููุน ุฅูู ุฃูุฑุงุก ุงูุฃุณุจุงุน ูุฃุตุญุงุจ ุงูุฑุงูุงุชุ ููุฏูุนููู ุฅูู ุงูุนุฑูุงุก ูุงูููุจุงุก 
ูุงูุฃููุงุกุ ููุฏูุนููู ุฅูู ุฃูููุ ููุงุช ุนูุฑ โ ุฑุถู ุงููู ุนูู โ ูุงูุฃูุฑ ุนูู ุฐูู ุงูุชูู ููุฎุตูุง ูู ุฎุทุท ุงูููุฑูุฒูุ ูุฅููุง ุฐูุฑ ุงููุณุงุก ูุนูุงูููุ ูุฃู 
ุงูุฏููุงู ูุงู ูุชููููููุง ุจุฑุฒู ุงูุฑุฌู ูุฃููู. 

ูููุนููู ูู ุฐูู ุฃููู ุงูุนุฑูู ูุงู ูู ุฃูู ุฃูุฑู ุฑุฃุณูุง ูุนุดุฑุฉุ ุซู ููุง ุบููููุฑ ุงููุธุงู ุตุงุฑ ุฑุฃุณูุง ูุซูุงุซุฉ ูุฃุฑุจุนูู ุฃู ูุณุชูู ูู ุงูุฌูุฏ. 

ููู ุงููููุฌ ุงููุณููู ูู ุณูุงุณุฉ ุงููููู ุงูุฐู ุฃููููู ุงูุดูุฎ ุนุจุฏ ุงูุฑุญูู ุจู ุนุจุฏ ุงููู ูุตูุงุญ ุงูุฏูู ุงูุฃููุจู ูู ุจุงุจ ูุง ููุจุบู ููููู ูู ุณูุงุณุฉ 
ุงูุฌูุด ูุชุฏุจูุฑู: ยซุงูุฑุงุจุน: ุฃู ูุนุฑููู ุนูููู ุงูุนุฑูุงุก ููููููุจ ุนูููู ุงูููุจุงุกุ ููููู ุนุงุฑููุง ุจุฌููุน ุฃุญูุงููู ูู ุนุฑูุงุฆูู ูููุจุงุฆููุ ููุฏ ูุนู ุฐูู 
ุฑุณูู ุงููู ๏ทบุ ุงูุฎุงูุณ: ุฃู ูุฌุนู ููู ูุงุฆุฏ ูููู ุดุนุงุฑูุง ูุชููุฒ ุจู ุฃุตุญุงุจู ููุตูุฑ ุจู ุนู ุบูุฑู ูุชููุฒูุง.ยป 

ููู ุณููู ุงููุงูู ูู ุชุฏุจูุฑ ุงูููุงูู ูุงุจู ุฃุจู ุฑุจูุน: ยซูุฃู ูุฌุนู ุนูู ูู ุนุดุฑุฉ ูุงุฆุฏูุงุ ูุนูู ูู ุนุดุฑุฉ ูู ุงูููููุงุฏ ุฑุฆูุณูุง ุญุชู ููุชูู ุฅูู ุฑุจ 
ุงูุฌูุด.ยป 

ููู ุขุซุงุฑ ุงูุฃูููู ูู ุชุฏุจูุฑ ุงูุฏูู ููุดูุฎ ุญุณู ุจู ุนุจุฏ ุงููู ุงูุนุจุงุณู ูู ุนููุงุก ุฃูุงุฆู ุงููุฑู ุงูุซุงูู: ยซููุงูุช ูููู ุงูุฑูู ุชุฑุชุจ ุฐูู ุนุดุฑุฉ ุนุดุฑุฉุ 
ููุณููู ูู ูุงุญุฏ ุจุงุณู ูู ูุบุชููุ ููุซุงูู ูู ุงูุนุฑุจูุฉ ุฃู ูุน ุงูููู ุนุดุฑุฉ ูู ุงูุฃูุฑุงุกุ ูุน ูู ุฃููุฑ ุนุดุฑุฉ ููุจุงุกุ ูุน ูู ูููุจ ุนุดุฑุฉ ุนุฑูุงุกุ ูุน ูู 
ุนุฑูู ุนุดุฑุฉ ููููุงุฏุ ูุน ูู ูุงุฆุฏ ุนุดุฑุฉ ูุฑุณุงูุ ููุน ุงูุฑููุฌููุงูุฉ ูุฐููุ ูุจุนุถูู ูุฌุนู ุนูุถ ุงูุนุฑูู ุฒุนูููุงุ ูุฐุง ุชุฑุชูุจ ุงูุฏููุ ููุฐูู ููุง ููุซูุฑ ุฌูุด 
ุงููุจู ๏ทบ ุฑุชููุจ ุนูููู ููุจุงุก ูุนุฑูุงุก ุชููู ูุฎุงุทุจุชู ูุนูู. 

ูุฃูููุง ูู ุฒูุงููุง ูุฐุงุ ูุฅูู ุชุฑุชูุจ ุญุณู ุฅุฐุง ุงุณุชูุฑ ุงูุญุงู ุนูู ูุง ูุฐูุฑ ุฃู ูููู ุงูููู ูุฌูุดู ุฃุชุงุจู ุฃุชู ูุง ูููู ูู ุงูุดุฌุงุนุฉ ูุงููุฑู ูุงููุนุฑูุฉ 
ูุงููุจุงูุฉ ูุงูุดูุงูุฉ ูุงูุจุณุทุฉ ูุงูุชุฌุงุฑุจ ูุงูุฏูู ูุงูุนูุฉ ูุงููููุฉ ูู ุงูุนุฏุฉุ ุซู ูู ุจุนุฏู ููุฏูู ุงูุขูุงู ุนูู ูู ุฃูู ูุงุฑุณ ููุฏููู ูุจูุฑุ ููุนู 
ููุฏููู ููุงุฑุฏุฉุ ุนูู ูู ุฎูุณูู ูุงุฑุณูุง ููุฏู ููุฑุฏูุ ููุน ุงูููุฑุฏู ุฎูุณุฉ ููุฏููู ุฏูููุ ูุน ูู ููุฏู ุนุดุฑุฉ ูุฑุณุงูุ ูุนูู ุงููู ูููุจ ูุจูุฑ ูุชุญุช ูุฏู 
ููุจุงุก ุฑุกูุณ ููุจ ุนูู ุงูุขูุงูุ ููู ููุฏูู ุฃููู ูุนู ูููุจู ุฃููู ูู ุฎุฏูุชูุ ููุน ุงููููุจ ููุจุงุก ุตุบุงุฑุ ุนูู ูู ุฎูุณูู ูุงุฑุณูุง ูููุจุ ููุฐุง ุฃุฌูู 
ูุฃุญูุท ูุง ูููู ูู ุงูุชุฑุชูุจ.ยป 

ูุนุจุงุฑุฉ ุงููููุฌ ุงููุณููู ูุง ูุณุชูุงุฏ ูููุง ุณูู ุฃููู ุงูุนุฑูุงุก ูู ุงูุฌูุด ุบูุฑ ุงูููุจุงุกุ ูุฌุนู ุตุงุญุจ ุณููู ุงููุงูู ุงููุงุฆุฏู ุฑุฃุณูุง ูุนุดุฑุฉ ูุงูุฑุฆูุณู 
ููุงุฆุฉุ ูุทูู ูุดุญูุง ุนูููุง ุจุนุฏููุง ุฅูู ุฑุจูู ุงูุฌูุดุ ูุชุงุจุนู ูู ุงููุงุฆุฏ ุตุงุญุจ ุขุซุงุฑ ุงูุฃูู ูุฌุนูู ุฑุฃุณ ุนุดุฑุฉ ุฃูุถูุง ูู ุชุฑุชูุจ ุงูุฑููุ ูุฒุงุฏ ุงูุนุฑูู 
ูููุงุฆุฉ ูุงููููุจ ููุฃูู ูุงูุฃููุฑ ูุนุดุฑุฉ ุขูุงูุ ุฃูุง ุชุฑุชูุจ ุฒูุงูู ุงูุฐู ุฑุขู ุฃุฌูู ูุฃุญูุท ูุง ููููุ ูุงูููุฏู ุงููุจูุฑ ููุฃููุ ูุงูููุฏู ุงูููุฑุฏู 
ููุฎูุณููุ ูุงูููุฏู ููุนุดุฑุฉุ ููุคุฎุฐ ูู ุนุจุงุฑุชู ุฃู ุงูููุจุงุก ูุงููุง ูุงููููุงุก ููููุฏูููุ ูุน ูู ููุฏู ุตุบูุฑ ุฃู ูุจูุฑ ูููุจ ููุงุณุจู. 

ูููููุง ุฃูุงู ุฃูู ุจุบุฏุงุฏ ุฌูุฏูุง ูู ุฃููุณูู ููุฏูุงุน ุนู ุงูุฎูููุฉ ุงูุฃููู ุฌุนููุง ุนูู ูู ุนุดุฑุฉ ุนุฑูููุงุ ูุนูู ูู ุนุดุฑุฉ ุนุฑูุงุก ูููุจูุงุ ูุนูู ูู ุนุดุฑุฉ 
ููุจุงุก ูุงุฆุฏูุงุ ูุนูู ูู ุนุดุฑุฉ ููููุงุฏ ุฃููุฑูุงุ ูุฐุง ูู ูุฑูุฌ ุงูุฐูุจุ ููู ุงููุงูู ูุงุจู ุงูุฃุซูุฑ: ุฃู ุงูุฌูุฏ ุงูููุงูู ููููุง ุฃุธูุฑูุง ุงูุทุงุนุฉ ููููุชุฏู 
ุงูุนุจุงุณู ุณุฃููุง ุฃู ุชูุฑุฏ ููู ุฑุณูููู ุฅูู ูุง ูุงูุช ุนููู ุฃูุงู ุงููุณุชุนููุ ููู ุฃู ูููู ุนูู ูู ุชุณุนุฉ ุนุฑููุ ูุนูู ูู ุฎูุณูู ุฎูููุฉุ ูุนูู ูู ูุงุฆุฉ 
ูุงุฆุฏ. 

ูููุฐุง ูู ุชุชุจุนุช ุนุจุงุฑุงุช ุบูุฑููุ ููุง ูุฐูุฑ ุนุฑุถูุง ูู ุงูุชูุงุฑูุฎ ุชุจูููู ูู ุฃู ูุฐู ุงูุฃููุงุจ ูู ุชูู ุนูู ูุชูุฑุฉ ูุงุญุฏุฉุ ุจู ูุซูุฑูุง ูุง ูุงูุช ุชุชุบูุฑ 
ุจุชุบูุฑ ุงููุธุงู ูุงูุงุตุทูุงุญ ูู ุงูุฏููุ ูุชุงุฑุฉ ูููู ุงูุนุฑูู ุนูู ุนุดุฑุฉ ููููู ุงููููุจุ ูุชุงุฑุฉ ุนูู ุนุดุฑูู ุฃู ุซูุงุซููุ ุฃู ููุง ุฐูุฑ ุงูููุฑูุฒู ุนูู ุซูุงุซุฉ 
ูุฃุฑุจุนูู ุฃู ุณุชููุ ุฃู ุนูู ุฃูุซุฑ ูู ุฐูู ุนูุฏ ุบูุฑูุ ูุฑุจูุง ุฃุทูููุง ุงูุฎูููุฉ ุนูู ูู ูุงู ุฑุฃุณ ุฎูุณููุ ุฃู ุณููููู ุจุงูููุฏู ุงูููุฑุฏู ูุฌุนููุง ุงููุงุฆุฏ 
ูุฑุฃุณ ูุงุฆุฉ ุฃู ุณููููู ูููุจูุงุ ูุงููุงุฆุฏ ููุฃููุ ูุงูุฃููุฑ ูุนุดุฑุฉ ุขูุงู. 

โขโขโข 

ุฃูุง ุฑุชุจ ูุจุงุฑ ุงูุฃูุฑุงุก ูู ุงูุฌูุด ุงููุตุฑูุ ููุฏ ูุงูุช ุนูู ูุง ูุฃุชู ูุฌููุนูุง ูููุฎุตูุง ูู ุตุจุญ ุงูุฃูุนุดู ูุฎุทุท ุงูููุฑูุฒู ูุงุจู ูุถู ุงููู ูุฒุจุฏุฉ ูุดู 
ุงูููุงูู ูุฎููู ุงูุธุงูุฑู ูุงุฆุจ ุงูุฅุณููุฏุฑูุฉ. 

[1mุงูุทุจูุฉ ุงูุฃููู: [0mุฃูุฑุงุก ุงููุฆููุ ูููุงู ููู: ููุฏูููู ุงูุฃููููุ ููุงูุช ุนุฏุฉ ูู ูููู ูุงุฆุฉ ูุงุฑุณุ ูุฑุจูุง ุฒุงุฏ ุงููุงุญุฏ ูููู ุงูุนุดุฑุฉ ูุงูุนุดุฑููุ ููู 
ุงูุชูุฏูุฉ ุนูู ุฃูู ูุงุฑุณ ููู ุฏููู ูู ุงูุฃููุฑุงุกุ ููุฐู ุงูุทุจูุฉ ูู ุฃุนูู ูุฑุงุชุจ ุงูุฃูุฑุงุก ุนูู ุชูุงุฑุจ ุฏุฑุฌุงุชููุ ููููู ูููู ุฃูุงุจุฑ ุฃุฑุจุงุจ ุงููุธุงุฆู 
ูุงูููููุงุจุ ููุงููุง ุฃุฑุจุนุฉ ูุนุดุฑูู ููุฏููุง ูู ูุฏุฉ ุงููุงุตุฑ ุจู ููุงููู ุฅูู ุขุฎุฑ ุฏููุฉ ุงูุฃูุดุฑุงู ุดุนุจุงู ุจู ุญุณููุ ุซู ููุตูุง ูู ุงูุฏููุฉ ุงูุธุงูุฑูุฉ 
ูุตุงุฑูุง ุจูู ุนุดุฑูู ูุซูุงููุฉ ุนุดุฑ ููุฏููุง ูู ุฐูู ูุงุฆุจ ุงูุฅุณููุฏุฑูุฉ ููุงุฆุจ ุงููุฌู ุงููุจูู ูููุฑู ุฃุณููุทุ ููุงุฆุจ ุงููุฌู ุงูุจุญุฑู ูููุฑู ุฏููููุฑุ ูุฑุฃุณ 
ุงูููุจุฉ ููู ุงูุญุงูู ุนูู ุงูููุงููู ุงูุณูุทุงููุฉ ูุงูุขุฎุฐ ุนูู ุฃูุฏููู ูุฃููุฑ ุณูุงุญุ ูุฃููุฑุงุฎูุงุฑุ ูุงูุฏูุฏุงุฑุ ูุญุงุฌุจ ุงูุญูุฌููุงุจ ููุงุฆุจูุ ูุฃููุฑุฌุงูุฏุงุฑ 
ููู ูุซู ุฑุฆูุณ ุงูุชุดุฑููุงุช ุงูุขูุ ูุงูุงุณุชุฏุงุฑุ ูุงูุฌุงุดูููุฑุ ูุงูุฎุงุฒูุฏุงุฑุ ุนูู ูุง ุงุณุชูุฑ ุนููู ุงูุฃูุฑ ุฃุฎูุฑูุงุ ูุดุงุฏ ุงูุดุฑุงุจุฎุงูุงู ูููู ุชุงุฑุฉ ููุฏู 
ุฃููุ ูุชุงุฑุฉ ุฃููุฑ ุทุจูุฎุงูุงู.ููุฐู ุงูููุงุตุจ ูููุง ูููููู ุนูููุง ูู ูููู ูู ูุฐู ุงูุฑุชุจุฉุ ููู ุฒุจุฏุฉ ูุดู ุงูููุงูู ุฃู ููุฏู ุงูุฃูู ูููู ูู ุฎุฏูุชู 
ูุงุฆุฉ ูููููุ ูููุฐุง ููุณูููู ุฃููุฑ ูุงุฆุฉ ูุชุฏููู ุนูู ุจุงุจู ุซูุงููุฉ ุฃุญูุงู ุทุจูุฎุงูุงูุ ูุทุจูุงู ุฏููุ ูุฒูุฑุงูุ ูุฃุฑุจุนุฉ ุฃููุฑุฉุ ูููุฃุชุงุจู ูุธูุฑ ุฐูู 
ูุฑุชููุ ูุงู: ููู ูุคูุงุก ุงูุฃูุฑุงุก ูู ูู ุตุงุญุจ ูุธููุฉ ููู ููุณ ูู ูุธููุฉ. 

[1mุงูุทุจูุฉ ุงูุซุงููุฉ: [0mุงูุฃูุฑุงุก ุฃุตุญุงุจ ุงูุทุจูุฎุงูุงูุ ูุนุฏููุฉ ูููู ูููู ูู ุงูุบุงูุจ ุฃุฑุจุนูู ูุงุฑุณูุง ูููููู ูู ุฎุฏูุชูุ ููุฏ ูุฒูุฏ ุจุนุถูู ุฅูู ุณุจุนูู ุฃู 
ุซูุงูููุ ููุง ุชููู ุงูุทุจูุฎุงูุงู ูุฃูู ูู ุฃุฑุจุนููุ ููุง ุถุงุจุท ูุนุฏุฉ ูุฐู ุงูุทุจูุฉุ ุจู ุชุชูุงูุช ุจุงูุฒูุงุฏุฉ ูุงูููุตุ ููููุง ุชููู ุงูุฑุชุจุฉ ุงูุซุงููุฉ ูู 
ุฃุฑุจุงุจ ุงููุธุงุฆู ูุงููุดุงู ุจุงูุฃุนูุงูุ ูุฃูุงุจุฑ ุงูููุงุฉุ ูููุตุจ ุชูุฏูุฉ ุงูููุงูู ูุฒูุงููุฉ ุงูุฏุงุฑ ุงูุณูุทุงููุฉุ ูููุงูุฉ ุงููุงูุฑุฉุ ูููุงูุฉ ุงูููุนุฉุ ุฃู 
ุจุงุจูุง ุงููุจูุฑุ ููู ุฒุจุฏุฉ ูุดู ุงูููุงูู: ุฃูู ูุงู ุชุฏููู ุจุจุงุจู ุซูุงุซุฉ ุฃุญูุงู ุทุจูุฎุงูุงู ููููุฑุงูุ ุซู ุงูุชุตุฑ ุนูู ุทุจููู ูุฒูุฑูู ูู ุฒูุงูู. [1mุงูุทุจูุฉ 
ุงูุซุงูุซุฉ: [0mุฃูุฑุงุก ุงูุนุดุฑุงุชุ ูุนุฏุฉ ูู ูููู ุนุดุฑุฉ ููุงุฑุณ ูููููู ูู ุฎุฏูุชูุ ูุฑุจูุง ูุงู ูููู ูู ูู ุนุดุฑููุ ููููู ูุง ูุนุฏูู ุฅูุง ูู ุฃูุฑุงุก ุงูุนุดุฑุงุชุ 
ููุฐู ุงูุทุจูุฉ ุฃูุถูุง ูุง ุถุงุจุท ูุนุฏุฏ ุฃูุฑุงุฆูุงุ ููููุง ูููู ุตุบุงุฑ ุงูููุงุฉ ููุญููู ูู ุฃุฑุจุงุจ ุงููุธุงุฆู ูุงููุงุฆู ุจุงุณุชุฏุงุฑูุฉ ุงูุตุญุจุฉุ ุฃู ุงูุชุญุฏุซ ุนูู 
ุงููุทุจุฎ ุงูุณูุทุงููุ ูุดุงุฏ ุงูุฏูุงูููุ ููู ุฑููู ุงููุฒูุฑ ูู ุงุณุชุฎูุงุต ุงูุฃููุงูุ ูุฃููุฑ ุนููุ ููู ุงููุชุญุฏุซ ุนูู ุงูุทุจูุฎุงูุงูุ ุฃู ุฑุฆูุณ ุงูููุณููู 
ุงูุณูุทุงููุฉุ ูุฃููุฑ ุดูุงุฑุ ููู ุงููุชุญุฏุซ ุนูู ุงูุทููุฑ ุงูุชู ูุตุงุฏ ุจูุงุ ูุญุงุฑุณ ุงูุทูุฑุ ููู ุญุงุฑุณ ุงูุทููุฑ ุงููุตูุฏุฉุ ูุดุงุฏ ุงูุนูุงุฆุฑุ ููุงูู ุงููุณุทุงุท 
ููุงูู ุงููุฑุงูุฉุ ููุงูู ุจุงุจ ุงูููุนุฉ ุงููุณูู ุจุจุงุจ ุงูููุฉุ ููู ุฒุจุฏุฉ ูุดู ุงูููุงูู ุฃู ุนุฏุฉ ุฃูุฑุงุก ุงูุนุดุฑุงุช ูุงูุช ูุฏูููุง ุฎูุณูู ุฃููุฑูุง. [1mุงูุทุจูุฉ 
ุงูุฑุงุจุนุฉ: [0mุฃูุฑุงุก ุงูุฎูุณุงุชุ ููู ุฃูู ูู ุงููููู ุฎุตูุตูุง ุจุงูุฏูุงุฑ ุงููุตุฑูุฉุ ูุฃูุซุฑ ูุง ููุน ุฐูู ูู ุฃููุงุฏ ุงูุฃูุฑุงุก ุงูููุฏุฑุฌูู ุจุงูููุงุฉ ุฑุนุงูุฉ 
ูุณููููุ ููู ูู ุงูุญูููุฉ ูุฃูุงุจุฑ ุงูุฃุฌูุงุฏุ ููู ุฒุจุฏุฉ ูุดู ุงูููุงูู: ุฃููู ุนุฏููุชูู ูุงูุช ุซูุงุซูู ุฃููุฑูุงุ ุจุฎุฏูุฉ ูู ูุงุญุฏ ูููู ุฎูุณุฉ ููุงูููุ ููู 
ูุฐุง ุงููุชุงุจ ุฐูููุฑ ูุทุจูุฉ ุฃุฎุฑู ุณูุงูู ุฃูุฑุงุก ุงูุนุดุฑููุงุชุ ูุงู: ููุงููุง ูุฏูููุง ุนุดุฑูู ุฃููุฑูุงุ ุจุฎุฏูุฉ ูู ูุงุญุฏ ูููู ุนุดุฑูู ููููููุงุ ูุฌุนู ุทุจูุชูู 
ุจุนุฏ ุฃูุฑุงุก ุงูุทุจูุฎุงูุงู.ูุฐู ูู ุฑุชุจ ูุจุงุฑ ุงูุฃูุฑุงุก ุฐูู ุงูุณูููุ ูููุณุช ุฅูุฑุชูู ุนูู ูุงุฆุฉ ุฃู ุนุดุฑุฉ ุฃู ุนุดุฑูู ูู ูุนูู ุฃููู ูุงููุง ุฑุคุณุงุก ุนูู ูุฐุง 
ุงูุนุฏุฏ ูู ุงูุฌูุฏุ ุจู ุงููุฑุงุฏ ุฃู ูููู ูู ุฎุฏูุชูู ูุฐุง ุงูุนุฏุฏุ ูุฅูุง ููุงู ุฃูุฑุงุก ุงููุฆูู โ ุงูุฐูู ูููู ูููู ูุซู ูุงูู ุงูุฅุณููุฏุฑูุฉ ูู ุฑุชุจุฉ 
ููุฒุจุงุดู ุงููููุ ูุฃูุฑุงุก ุงูุนุดุฑุงุช โ ูุซู ุงูุฃููุจุงุดูุฉุ ูุน ุฃููู ูุงููุง ูุนุฏูุฏูู ููู ุฃูุงุจุฑ ุงูุฃุฌูุงุฏ ุฑุชุจุฉ. ูููุณ ูู ูุฐู ุงูุฑุชุจ ูุง ูุตูุญ ุงูุชุจุงุณู 
ูุชุบูููุฑ ุงููุธุงู ูุงูุฃูุถุงุนุ ููู ุงูุฑุชุจ ุงููุนุฑููุฉ ุงูุขู ููุจุงุฑ ุงูุถุจุงุท ูุง ูู ุนุฑุจู ูุง ุฏุงุนู ููุนุฏูู ุนููุ ููููุชุตุฑ ุนูู ูุง ูุตูุญ ุชุทุจููู ูู ุงูุฑุชุจ 
ุงูุฃุฎุฑู ุงูุณุงุจู ุฐูุฑูุงุ ูููุจุฏุฃ ูุจู ุฐูู ุจุฐูุฑ ูุฑู ุงูุฌูุด ููุชูุณุฑ ุชุนููู ูู ูุงุฆุฏ ููุง ููุงุณุจ ูุฑูุชู ูู ุงูุนุฏุฏ. 

[1mูุฑู ุงูุฌูุด [0m

ุชุชุฃูู ูุฑู ุงูุฌูุด ูู ุงูุจููู ูุงูุฃููุฑุทุฉ ูุงูุฃูุงู ูุงูููุงุก ูุงููุฑูุฉ ูุงูุนุฑุถูุ ููุฏ ุงูุชุตุฑูุง ุงูุขู ูู ูุตุฑ ุนูู ุงูุจููู ูุงูุฃููุฑุทุฉ ูุงูููุงุกุ ููุง 
ูููุน ุฐูู ูู ุฐูุฑูุง ูููุง ุงุญุชูุงุทูุง ููุง ุนุณุงู ูุนุฑุถ ููุฏุนู ุฅูู ุฅุนุงุฏุฉ ุจุนุถูุงุ ููุฏ ุงุณุชูุฏูุง ูููุง ูุฐูุฑ ูู ุงูุชุฑุชูุจ ูุงูุนุฏุฏ ุนูู ูุง ุฃููููู ูู 
ุงูููุงููู ุงูุนุณูุฑูุฉ ูุจู ูุฐุง ุงูุนุตุฑ ุจููููุ ูููู ูุง ูุฎุชูู ูููููุง ุนูุง ูู ุนููู ุงููููุ ููููู ุงุฎุชูุงู ุนุฑุถู ูุง ููุณูู ุงูุฌููุฑ ููุง ุฃุณูุงุก ุงููุฑู. 

[1mุงูุจููู: [0mููุธ ุชุฑูู ุฃุตูู ุจููููุ ููุนูุงู ุงููุทุนุฉ ูุงูุฌุฒุก ูุงููุณูุ ููู ุงููุงุณ ุงูุทุงุฆูุฉ ูุงูุฒูุฑุฉ ูุงูุฌูุงุนุฉุ ุซู ุฎูุตูู ูู ุงูุฌูุด ุจุนุฏุฏ ูุนุฑููุ ููู ูู 
ุงูุฑููุฌููุงูุฉ ูุชุฃูู ูู ูุงุฆุฉ ุฌูุฏู ูู ุงูุนุงุฏุฉ ููุฑุฃุณู ููุฒุจุงุดูุ ุฃู ุฑุฃุณ ูุงุฆุฉุ ููููุณู ุฅูู ูุณูููุ ููุงู ููู ูุงุญุฏ ุตููุ ูุฑุฃุณู ููุงุฒูุ ูุจููู 
ุงููุฑุณุงู ุฃูู ููู ุนุฏุฏูุงุ ููู ููู ูู ุฃุณูุงุก ุงูุฌูุงุนุงุช ุนูู ูุง ูู ูุฎุตูุต ุจูุฐุง ุงูุนุฏุฏุ ููุง ููุฏูุญุฉู ูู ุงุฎุชูุงุฑ ุงุณู ูู ุฃุณูุงุก ุงูุฌูุงุนุงุช ุงูุตุบูุฑุฉ 
ูุงูููุฌ ูุงููููุจุฉ ูุงูุดุฑุฐูุฉ ูุชุฎุตูุตู ุจูุ ููุง ูุนููุง ุจููุธู ุงูุชุฑููุ ููุฎุชุงุฑ ูููุง ุงููููุจุฉ ูุจููู ุงูุฑุฌููุงูุฉ ูุงููุฑุณุงูุ ูุฃููุง ุบูุฑ ุฎุงุตุฉ ุจุฃุญุฏููุงุ 
ุฃูุง ูุตู ุงูุจููู ุงูุฐู ุงุตุทูุญูุง ุนูู ุชุณููุชู ุจุงูุตูู ููุง ุจุฃุณ ูู ุฅุจูุงุฆูุ ูุฅู ูุงู ุงูููุฌ ููุถูู ุฅุฐุง ุงุตุทููุญ ุนูููุ ููุฐูู ุชูุทููู ุงููููุจุฉ ุนูู 
ุจููู ุงููููุฏุณูู ุงููุชุฃูููู ุนุงุฏุฉ ูู ูุงุฆุฉ ูุฎูุณูู ุดุฎุตูุง. [1mุงูุฃููุฑุทุฉ: [0mูู ูู ุงูุชุฑููุฉ ุจุงูุชุงุกุ ูุชุชุฃูู ูู ุงูุฑุฌููุงูุฉ ูู ุซูุงููุงุฆุฉ ุฌูุฏู ูู 
ุงูุบุงูุจุ ุฃู ูู ุซูุงููุฉ ุจูููุงุชุ ููุฏ ุชููู ุฃูููุง ูุฑุฆูุณูุง ุจููุจุงุดูุ ููู ุงููุฑุณุงู ูู ุณุชุฉ ูุชุณุนูู ูุงุฑุณูุง ุฅูู ูุงุฆุฉ ูุซูุงููุฉ ูุนุดุฑูู ููุฑุฃุณูุง 
ููุฒุจุงุดูุ ูุชุชููููู ูู ุฃุฑุจุนุฉ ุจูููุงุช ููู ูุงุญุฏู ููุงุฒููุ ูููุงุจู ุงูุฃููุฑุทุฉ ุงููุชูุจุฉุ ููู ูุง ุฌูููุน ูุงุฆุฉู ุฅูู ุฃููุ ูุชุตูุญ ููุฑุฌุงูุฉ ูุงููุฑุณุงูุ 
ุฃู ุชุฎุตูู ุฃููุฑุทุฉ ุงููุฑุณุงู ุจุงููุฑุฏูุณ ุฃู ุงูุฑุนููุ ูุฃููุฑุทุฉ ุงููููุฏุณูู ุงููุชุฃููุฉ ูู ุจูููููุ ุฃู ูู ุซูุงุซูุงุฆุฉ ุดุฎุต ุชุตูุญ ููุง ุงููุชูุจุฉ ุฃูุถูุง. [1m
ุงูุฃูุงู: [0mุจุบูุฑ ูุฏูู ูุฅู ูุงู ุจุนุถูู ูุฒุนู ุฃูู ููุฏูุฏุ ูุนูุงู ูู ุงูุชุฑููุฉ: ุงูุฌููู ุงูุบููุฑุ ููุทูู ุฃูุถูุง ุนูู ุงููููุจุ ุซู ุฎูุตูู ุจุนุฏุฏ ูุฎุตูุต ูู 
ุงูุฌูุฏุ ููุชุฃูู ูู ุงูุฑุฌุงูุฉ ูู ุฃููุฑุทุชูู ุฃู ุซูุงุซ ุฃู ุฃุฑุจุน ููู ุงููุงููุ ููุจูุบ ุนุฏุฏ ุงููุงูู ูู ุซูุงุซุฉ ุขูุงู ุฌูุฏู ุฅูู ุฃุฑุจุนุฉ ุขูุงู ุชุจุนูุง ูุงุฎุชูุงู 
ุนุฏุฏ ุฌููุฏ ูู ุฃููุฑุทุฉุ ููุฑุฃุณู ููุฑุงูุงู ููููู ูุนู ูููู ููุณูููู ูุงุฆู ุงูููุงูุ ููู ุงููุฑุณุงู ูู ุณุช ุฃููุฑุทุงุช ูุฑุฆูุณู ููุฑุงูุงู ุฃูุถูุงุ ููุงู ูุตุญ ุฃู 
ูุทูู ุนููู ููุธ ุงูุฌูุดุ ูุฃูู ูุฌูุน ุฃุฑุจุนุฉ ุขูุงู ุฑุฌูุ ุฅูุง ุฃูู ุฅุฐุง ุฃูุทููู ุงูุตุฑู ูู ุงูุบุงูุจ ุฅูู ุนููู ุงูุนุณูุฑุ ููุซูู ุงูุฌุญููุ ูุงูุฃููููู ุงุฎุชูุงุฑ 
ุงูููููุ ูุฃูู ูุซูููุง ูู ุงูุนุฏุฏ ุนูู ูุง ูู ููู ุงููุบุฉุ ููุตุญ ุฅุทูุงู ุงููููู ุนูู ุฃูุงู ุงููููุฏุณูู ุฃูุถูุงุ ููู ูุชุฃูู ูู ุฃููุฑุทุชูู ูููู. [1mุงูููุงุก: [0m
ุนุฑุจูุ ูุฑุงุฏ ุจู ุงููุฑูุฉ ุฐุงุช ุงูููุงุกุ ููุชุฃูู ูู ุฃูุงููู ูุฑุฃุณููุง ููุฑ ููุงุกุ ุฃู ุฃููุฑ ููุงุก ููุง ุฏุงุนู ูุฅุจุฏุงูู. [1mุงููุฑูุฉ: [0mุนุฑุจูุฉ ุฅูุง ุฃููุง ุนุงูุฉ ูุง 
ุชุฎุชุต ุจุนุฏุฏุ ููุฐูู ุงููุฑูู ููู ุฃูุจุฑ ูููุงุ ุซู ุฎูุตููุช ุจูุฌููุน ููุงุกูู ุฃู ุซูุงุซุฉ ุฃู ุฃุฑุจุนุฉุ ููุง ุจุฃุณ ุจุฅุจูุงุฆูุง ูุฌุงุฑุงุฉู ูุงุตุทูุงุญููุ ูุฅู ููุง 
ููุถููู ููุธ ุงููุฑูู ุนูููุง ููุง ุณูุฃุชู ุงูููุงู ุนููู ูู ุงูุฑุชุจ ูุฑุฆูุณ ุงููุฑูุฉ ุฃููุฑ ุจุฑุชุจุฉ ูุฑูู. [1mุงูุนุฑุถู: [0mููุธููู ูู ุงูุชุฑููุฉ ุฃุฑุฏูุ ููู ููุญุฑููู 
ุนูุฏูู ุนู ุฃูุฑุฏูุ ูุทูู ุนูู ุงููุณู ุงููุจูุฑ ูู ุงูุฌูุด ุงูุฌุงูุน ูุฃุตูุงู ุงูุฌูุฏ ูููู ูู ุฌูุฉ ูู ุฌูุงุช ุงูููููุฉุ ูุฐูู ุจุฃู ููุณู ุฌูุดูุง ุฅูู ูุฑู ูุจูุฑุฉ 
ูุงููุฉ ุงูุนุฏุฉ ุชุฎุตูู ูู ููุงูุฉ ูุจูุฑุฉุ ุฃู ูุฌููุน ุจุนุถ ุงูููุงูุงุช ุงูุตุบูุฑุฉ ุจูุฑูุฉ ูููุง ูุฑุฃุณูุง ูุงุฆุฏ ูุจูุฑ ุจุฑุชุจุฉ ูุดูุฑุ ูููุงุจูู ูู ุงูุนุฑุจูุฉ ุงูุฎููุณุ 
ููู ุฃุตูุญ ุงูุฃููุงุธ ูู ุนูู ูุง ูุฑู.ููุฏ ููุทููู ุงูุนุฑุถู ุนูู ูุฎูู ุงูุนุณูุฑุ ุฃู ูุญู ุฅูุงูุชููุ ููุฑุงุฏูู ูู ูุฐุง ุงููุนูู ุงูููุนูุณูููุฑ. 

[1mุงูุจุทุฑูููุฉ: [0mููุณูููููุง ุงูุฃุชุฑุงู ุจุงูุงุฑููุ ููู ููุญุฑูููุฉ ุนู Batterie ุงููุฑูุณูุฉุ ุชูุทููู ุนูู ูุฌููุน ุณุชุฉ ูุฏุงูุน ูููู ุจูุง ูุงุฆุชุงู ูุนุดุฑูู ุฌูุฏูููุง 
ูุฑุฃุณูู ููุฒุจุงุดูุ ููุฎุชุงุฑ ููุง ุงููููุจุฉ ุฃูุถูุงุ ูุฃููุง ูุง ุชุฎุฑุฌ ุนู ููููุง ุจููููุง ูู ุงููุฏูุนูุฉุ ูุฅู ุฒุงุฏ ุนุฏุฏ ุฑุฌุงููุง ุนู ุจููู ุงูุฑุฌููุงูุฉ 
ูุงููุฑุณุงูุ ููุฎุชุงุฑ ูุฃูุงููุง ุงููููู ุฃูุถูุงุ ููู ูุชุฃูู ุนุงุฏุฉ ูู ุฃุฑุจุน ุนุดุฑุฉ ุจุทููุฑูููุฉ. [1mุงูุฏูููุฑูููุฉ: [0mููุณุช ูู ูุฑู ุงูุฌูุด ุงูุชู ูุชุฃูู ูููุงุ ุจู 
ูู ูุฑูุฉ ุชููุฏูุจ ููุฑูุงุถุฉ ูุงูุงุณุชุทูุงุนุ ูุฅู ุตุงุฏูุช ุนุฏูููุง ูุงุชูุชู ูุฅูุง ุฑุฌุนุชุ ููุง ูุฌูุฏ ููุง ุฅูุง ูู ุงูุณูุฏุงูุ ููุฑุงุฏููุง ุงูุณุฑูููุฉุ ุฃูุง ุฏูุฑูุฉ 
ุงูุดุฑุทุฉ ุงูุชู ุชุทูู ูุฑู ูุตุฑ ููููุง ููู ุงูุนูุณูุณ ูุงูุทุงุฆู. 

[1mุฃุณูุงุก ุฃุตูุงู ุงูุฌูุฏ [0m

[1mุงูุจูุงุฏุฉ: [0mุตูุงุจูุง ุจุงูุจุงุก ุงููุงุฑุณูุฉุ ููู ูุงุฑุณูุฉ ุงูุฃุตูุ ููุนูุงูุง ุงููุดุงุฉ ูุทูููุง ุฃู ูุดุงุฉ ุงูุฌูุฏุ ููุฏ ุนูุจููุฑ ุนููู ูู ุงูุฌููุด ุงูุนุฑุจูุฉ 
ุจุงูุฑููุฌููุงูุฉ (ุจูุชุญ ุงูุฑุงุก ูุชุดุฏูุฏ ุงูุฌูู) ุฌูุน ุฑุงุฌูุ ููุฐู ููุณ ูู ุธูุฑ ูุฑูุจู. [1mุงูุณูุงุฑู: [0mูุงุฑุณูุฉ ุงูุฃุตูุ ูุนูุงูุง ุงููุฑุณุงู. [1mุงูุทูุจุฌูููุฉ: [0mูุณุจุฉ 
ุฅูู ุทูุจ ุจูุนูู ูุฏูุน ูู ุงูุชุฑููุฉุ ูยซุฌูยป ุนูุงูุฉ ุงููุณุจุฉ ุนูุฏููุ ููุฏ ุฌุฑู ุจุนุถ ุงููุคูููู ูู ุงููุฑู ุงูุซุงูู ุงููุฌุฑู ุนูู ุชุณููุชูู ุจุงููุฏูุนูุฉุ ููู 
ูุณุจุฉ ุฅูู ุงูุฌูุน ุบูุฑ ุฌุงุฆุฒุฉุ ูุณูุงูู ุจุนุถูู ุงูุฒุฑููุงูููุ ูุงูุฒุฑููุงูุฉ ุจุนุฏ ุนุฏู ูู ุงูุฑูู ุจุงููุฏุงูุน ูู ุนูู ุงูุฒุฑุงูุฉุ ุฃู ุฑูู ููุงุฑูุฑ ุงูููุทุ ููุญู 
ูุฎุชุงุฑ ููู ุงูููุฏูููุนูููุฉ. [1mุงูุจูููุณ: [0mููุนุฏูููู ูู ุงูุฌูุฏ ูุฅู ูุงููุง ุฎุงุฑุฌูู ุนู ุงูุฌูุดุ ูุงููููุฉ ูู ุงููุฑูุณูุฉ Police ููุนูุงูุง ุงูุถุจุท ูุงููุธุงูุ 
ููููููู ููุฌูุฏู ุงููุงุฆู ุจุฐูู: Agent de policeุ ููุฑุงุฏููุง ุงูุดุฑุทุฉ ูุงูุดุฑุทูุ ููุงู ูุงูู ุงูุดุฑุทุฉ ูู ุงูุฏูู ุงููุตุฑูุฉ ูุทูู ุนูู ูุง ููุงู ูู ุงูููู 
ุญููุฏุงุฑ ุงูุจูููุณุ ุฃู ูุฃููุฑ ุงูุถุจุทูุฉ ููุญุงูุธ ุงููุฏููุฉ. 

[1mุฃุณูุงุก ุงูุฑุชุจ ุงูุนุณูุฑูุฉ [0m

[1mุฃููุจุงุดู: [0mุชุฑููููุ ูุฑูุจ ูู ุฃูู ุจูุนูู ุนุดุฑุฉ ูุจุงุด ุจูุนูู ุฑุฃุณุ ููู ุจุงูุนุฑุจูุฉ ุนุดุฑุฉ ุฑุฃุณ ุจุชูุฏูู ุงููุถุงู ุฅููู ุนูู ุงููุถุงู ุนูู ุงููุงุนุฏุฉ ุนูุฏููุ 
ูุงููุฑุงุฏ ุฑุฃุณ ุนุดุฑุฉ ูุงููุงุก ุงูุชู ูู ุจุงุดู ุชูุญู ุขุฎุฑ ุงููุถุงู ุฅุฐุง ูุงู ุณุงูููุงุ ููุฐูู ุงูููู ูููุง ูุดุจูู ูู ุงูุฃููุงุจุ ููุฎุชุงุฑ ูู ุงูุนุฑููุ ูุฅุฐุง ูุงู 
ูู ููููุ ููู ุงููุณูู ุจูููู ุงูุฃููุจุงุดูุ ููู ููู: ูููู ุงูุนุฑูู. [1mุฌุงููุด: [0mุชุฑููููุ ุตูุงุจู ุนูุฏูู ุฌุงููุด (ุจุถู ุงููุงู)ุ ูููู ูู ุงุดุชูุงูู ุฃููุงู ูุง 
ูุญู ูุฐูุฑูุงุ ูุฌููู ูุงุฑุณูุฉ ููุทู ุจูุง ุดูููุง ููุฒูุฌุฉ ุจุงูุชุงุกุ ูุงูุนุงูุฉ ูู ูุตุฑ ุชุฌุนููุง ุดูููุง ุฎุงูุตุฉ ูุชููู: ุดุงููุดุ ููุงู ูุฏูููุง ูุงูุญุฑุณู ุฃู 
ุงูุญุงุฌุจ ุนูุฏ ุงูุญูุงูุ ุซู ุฎูุตูู ูู ุงููุธุงู ุงูุญุฏูุซ ุจูู ููู ุงูุฃููุจุงุดู ุฑุชุจุฉุ ููููู ุชุญุช ุฅูุฑุชู ุงุซูุงู ููููุ ุฃู ุนุดุฑูู ุฌูุฏูููุงุ ููุฎุชุงุฑ ุฃู 
ููุณูููู ุจุงูุนุฑูู ุงูุฃูู ุชูููุฒูุง ูู ุนูู ุฏูููุ ููุง ูุงููุง: ููุงุฒู ุซุงูู ูููุงุฒู ุฃููููุ ููุฏ ุงุนุชุงุฏ ุงููุงุณ ุชูููุจ ูู ุฌูุฏู ุจุงูุฌุงููุด ุชูุฑูููุง ูู 
ุนูุฏ ุงููุฎุงุทุจุฉ ุณูุงุก ูุงู ูุฐูู ุฃู ูู ููู ููุตูุญ ูู ููุธ ุงูุนุฑูู ูุฎูุชูุ ูููู ูููู ุนุฑูู ุงูููุทุฉ ูุฌุงููุด ุงูููุทุฉ ูู ุงูุดุฑุทุฉ.ููุฏ ุจูู ููุธ ุฌุงููุด 
ูุญุฌุงุจ ุงููุฒุฑุงุก ููุญููู ูู ุงูุฏูุงูููุ ููุคูุงุก ููุธ ุงูุญูุฑูุณููู ุฃู ุงูุญุงุฌุจ ุฃููู ุจุฅุทูุงูู ุนูููู. 

[1mุจุงุดุฌุงููุด: [0mุชุฑูู ูู ุจุงุด ุจูุนูู ุฑุฃุณ ูุฌุงููุด ุงููุงุฑ ุฐูุฑูุ ุฃู ุฑุฆูุณ ุงูุฌุงูุดูุฉุ ููููู ุชุญุช ุฅูุฑุชู ุฌุงููุดุงูุ ุฃูุง ุฑุฆูุณ ุงูุญูุฌููุงุจ ูู ุงูุฏูุงูููุ ููุฏ 
ุฌุฑููุง ุนูู ุชุณููุชู ุจุฌุงููุด ุฃุบุงุณูุ ูููุง ูุงู ุงูุจุงุดุฌุงููุด ุนูู ุนุฏุฉ ูู ุงูุนุฑูุงุก ูุงูุนุฑูุงุก ุงูุฃูููู ูุญุณู ุฃู ูููุจ ุจุนุฑูู ุงูุนุฑูุงุก. [1mุจููู ุฃููู: [0m
ูุงูุตูุงุจ ุจููู ุฃููููุ ูุฃููู ุงููุงุก ุชูุญู ุขุฎุฑ ุงููุถุงู ูู ุงูุชุฑููุฉ ุฅุฐุง ูุงู ุณุงูููุงุ ูุงููุฑุงุฏ ุจู ุฃููู ุงูุจูููุ ุฃู ูุงุชุจูุ ููู ุฌูุฏู ููุฎุชูุงุฑ ููู 
ูุญุณููู ุงููุฑุงุกุฉ ูุงููุชุงุจุฉ ููุฑูู ุฅูู ูุฐู ุงูุฑุชุจุฉุ ูููุง ููููุง ุฌุฑููุง ุนูู ุนุฏู ุงูุชุบููุฑ ูููุง ุงุตุทูุญูุง ุนููู ุฅุฐุง ูุงู ุนุฑุจูููุง ูุฑู ุฃู ููุงู ููู: 
ุฃููู ูููุจุฉ. [1mุตูู: [0mุชุฑูู ูุฎุชุตุฑ ูู ุตูู ููู ุฃุบุงุณูุ ุฃู ุฑุฆูุณ ุงูุฌูุงุญ ุงูุฃูุณุฑุ ููู ุงูููู ูุนุฏูุฏ ูู ุถุจุงุท ุงูุตูุ ูุฑุชุจุชู ุฃูุจุฑ ุฑุชุจุฉ ูููุ ููููู ุจูู 
ุงูุจุงุดุฌุงููุด ูุงูููุงุฒูุ ููุง ููุจุณ ููุงุจุณ ุงูุฌููุฏุ ุจู ูุชููุทู ุจุณูู ุงูููุงุฒููู ููุชููุดุญ ุจุญููููุชูู ุฅูุง ุฃููุง ุจุฏูู ุนูุงูุงุชุ ูุฃูุฑุจ ุงูุฃููุงุธ ุฅููู 
ููุง ุชูุฏู ุงููููุจู. 

[1mุฑุชุจ ุงูุถุจุงุท [0m

[1mุงูููุงุฒู: [0mููู ุฃูู ูุซุงูู ูุงูุฃูู ุฃูุจุฑุ ููู ุนุฑุจู ูุจูู ุนูู ูุตุทูุญูู. [1mููุฒุจุงุดู: [0mูุฑูุจ ูู ููุฒ ุจูุนูู ูุงุฆุฉ ูู ุงูุชุฑููุฉ ูุจุงุด ุจูุนูู ุฑุฃุณุ ูุงููุฑุงุฏ 
ุฑุฃุณ ูุงุฆุฉุ ุฃู ุจููู ูู ุงูุฌูุฏุ ููุฎุชุงุฑ ูู ุงููููุจ ููุง ุงุตุทูุญูุชู ุนููู ุจุนุถ ุงูุฏูู ูุฌุนูุชู ุฑุฆูุณูุง ููุฐุง ุงูุนุฏุฏ ุนูู ูุง ูุฑูู ุจู. [1mุตุงุบ: [0mูู ุตุงุบ ููู 
ุฃุบุงุณูุ ุฃู ุฑุฆูุณ ุงูุฌูุงุญ ุงูุฃูููุ ููุฑุงุฏ ุจู ูู ุงูุฌูุฏูุฉ ุงูููู ูููู ุงูุจููุจุงุดูุ ููุฎุชุงุฑ ูู ูููู ุงููุงุฆุฏ ุฃู ูููู ุงูุฒุนูู ุฃู ูููู ุงูููุฏูุ ููุง 
ูุนูู ูุงุณุชุทุงูุฉ ุงูููุธ ูุงุณุชุซูุงููุ ููู ูุง ูุฒูุฏ ุนูู ูููุชูู ููุซูุฑ ูู ุงูุฃููุงุจ ุงูุชุฑููุฉ ุงูุฌุงุฑูุฉ ุนูู ุงูุฃูุณูุฉ ุจูุง ุงุณุชุซูุงู ููุง ุงุณุชููุงุฑุ ุจู ูุง 
ูุงูุน ูููุน ุฅุฐุง ุทูุจูุง ุงูุฎูุฉ ูู ุงูุงูุชุตุงุฑ ุนูู ุงููููู ููุง ุงูุชุตุฑูุง ุนูู ุงูุตุงุบ. [1mุจููุจุงุดู: [0mูุฑูุจ ูู ุจูู ุจูุนูู ุฃูู ูุชูุฑุฃ ุงููุงู ููููุงุ ููู ุจุงุด 
ุจูุนูู ุฑุฃุณุ ููู ุฑุฆูุณ ุฃููุ ุฃู ุฃูุฑุทุฉ ูู ุงูุฌูุฏุ ููุฏ ูุฑ ุฃู ุจุนุถ ุงูุฏูู ุฃุทููุช ุนูู ุฑุฆูุณ ูุฐุง ุงูุนุฏุฏ ููุจ ูุงุฆุฏุ ููุง ุจุฃุณ ูู ูุชุงุจุนุชูุง ููู ุฅูุง ุฅุฐุง 
ุฎุดู ุงูุชุจุงุณู ุจูุงุฆุฏ ุงูุฌูุด ุงูููุนูููู ูููุงุฏุชู ุงูุนููุง ุฅุจููุงู ุงูุญุฑูุจุ ููู ุงููุนุจููุฑ ุนูู ุจุงูููููุฏุงูุ ููุฎุชุงุฑ ููุจููุจุงุดู ููุธ ุงูุฒุนูู ุฃู 
ุงูููุฏูุ ููุฏ ูุฑูู ุฃู ููุฏูู ุงูุฃููู ูุงููุง ูู ุฃูุฑุงุก ุงูุฌูุฏุ ุฃูุง ูุง ูุฑุฏ ูู ุนุจุงุฑุฉ ุณููู ุงููุงูู ูุขุซุงุฑ ุงูุฃูููู ูู ุฌุนู ุงููุงุฆุฏ ุฑุฃุณูุง ูุนุดุฑุฉุ 
ูุงูุธุงูุฑ ุฃูููุง ุฃุฑุงุฏุง ุจู ุงููุนูู ุงููุบูู ุนูุฏ ุชุฑุฌูุฉ ุชุฑุชูุจ ุงูุฑููุ ูุฅูุง ูุงููุงุฆุฏ ูู ุงูุนุฑู ุฃุฌููู ุดุฃููุง ูู ุฐููุ ุจู ูู ุงูุฑุฆูุณ ุงูุฃูุจุฑ ููุฌูุด 
ุฅุฐุง ุฃุทูู. [1mูุงุฆู ููุงู: [0mุฃู ูุงุฆู ููุงู ุงูุฃููุฑ ูู ุฑุฆุงุณุฉ ุงูุฃูุงูุ ููุงู ูุทูู ุนูู ูููู ุฃููุฑ ุงูุฃูุงูุ ุซู ุตุงุฑ ุงูุขู ููุนูููู ูููุงุฏุฉ ุงูุฃูุฑุทุฉุ ููู 
ุนุฑุจู ูุง ูุบูุฑ ุฅูุง ุฃูู ููุจุบู ุฃูุง ููุนุฑููู ุจุฅุฏุฎุงู ุงูุฃูู ูุงููุงู ุนูู ุฃูููุ ูููุงู ููู ยซุงููุงุฆููุงูยป ููุง ููููููุ ุจู ุงูุตูุงุจ ููู: ูุงุฆู ุงูููุงู 
ุจุฅุฏุฎุงูููุง ุนูู ุงููุถุงู ุฅููู ููุง ูุง ูุฎูู. [1mููุฑุฃูุงู: [0mูุฑูุจ ูู ููุฑ ูุฎุชุตุฑ ุฃููุฑุ ููู ุฃูุงู ุจูุนูู ุงูููููุ ูููุงู: ุฃููุฑ ูููู. [1mููุงุก: [0mููุฐุง ูููููู 
ุงููููุ ูุฃุตูู ุนูุฏูู: ููุฑ ููุงุกุ ุฃู ุฃููุฑ ููุงุกุ ููุจูู ูุฃูู ุนุฑุจู. [1mูุฑูู: [0mูู ุฑุฆูุณ ุงููุฑูุฉ ุงููุฑูุจุฉ ูู ุงูุฃูููุฉ ููุง ูุฑุ ููุธูุฑ ููุง ุฃู ุฃุตูู ููุฑ 
ูุฑููุ ุซู ุงูุชุตุฑูุง ุนูู ุฌุฒุฆู ุงูุซุงูู ููุง ูุนููุง ูู ุฃููุฑ ุงูููุงุกุ ููุฏ ุณุจู ููุง ุฃููุง ุฑุฌุญูุง ููุธ ุงููุฑูู ุนูู ุงููุฑูุฉุ ูุฃูู ุฃูุจุฑ ูููุง ุนูู ูุง ูู 
ุงููุตูุต ุงููุบููุฉุ ููุญุณู ุฅุทูุงูู ุนูููุง ูุชุณููุฉ ุงูุฑุฆูุณ ุจุฃููุฑ ูุฑูู. [1mูุดูุฑ: [0mูู ุฃูุจุฑ ุงูุฑุชุจ ุงูุนุณูุฑูุฉ ุจููุฒูุฉ ุงููุฒุงุฑุฉ ูู ุงูููููุฉุ ููุฑู ุฃูู ูู 
ุงูุฃููุงุธ ุงูุชู ูุถุนุช ูู ุบูุฑ ููุถุนูุงุ ูุฃู ุงูุฃูุฑุจ ูู ุงูุงุณุชุดุงุฑุฉ ุฃู ุชููู ูุน ูู ูุฑุงูู ุงูููู ูููุงุฒููุ ูุง ูุน ูู ูุชููู ููุงุฏุฉ ุงูุฌูุฏุ ููู ุนูุณูุง 
ูุณููุง ุงููุฒูุฑ ุจุงููุดูุฑ ูุงููุดูุฑ ุจุงููุฒูุฑ ููุงู ูุฌููุงุ ูุฑุฃููุง ุฃู ููุจ ุงููุฒูุฑ ูุดููููุง ููุทูู ุนูู ูููููุง ูููุฑู ุจููููุง ุจุฃู ููุงู: ูุฒูุฑ ููููุ 
ููุฒูุฑ ุณูููุ ููุง ูุงู ููุงู ูุฏูููุงุ ููุฏ ูุงู ุงููุดูุฑ ูู ุงูุฏูู ุงููุตุฑูุฉ ููุจูุง ูุตุงุญุจ ููุตุจ ูุง ุชูุนูููู ูู ุจุงูุฌูุฏูุฉุ ุจู ูุงู ุนููู ููุชุตุฑูุง ุนูู 
ุงูุชููู ุนู ุงูุณูุทุงู ูู ูุฌุงูุณ ุงูุงุณุชุดุงุฑุฉุ ูุฅุฐุง ุนุฑุถ ุฃูุฑ ูุฏุนู ุฅูู ุฌูุน ุงูุฎูููุฉ ูุงููุถุงุฉ ูุงููุฒูุฑ ูุงูุฃูุฑุงุก ูุงุณุชุดุงุฑุชููุ ูููููู ุงูุณูุทุงู ูุง 
ูููู ุณุฑููุงุ ููุณุชุดูุฑูู ูุงุญุฏูุง ูุงุญุฏูุงุ ูููุงูุดูู ูููุงูุดููู ุญุชู ููุจูุชูู ูู ุงูุฃูุฑ ุจุดูุกุ ูุงูุณูุทุงู ุณุงูุช ูุง ูุชููู ุญูุธูุง ูุฃุจูููุฉ ุงูููู ูู 
ุฃู ูุฑุฏูู ูููุฑุฏ ุนููู. [1mุงูุณุฑุฏุงุฑ: [0mููุธ ูุงุฑุณู ูุฑุงุฏ ุจู ูุจูุฑ ุงูุนุณุงูุฑ ููุงุฆุฏููุ ููู ูู ูุตุฑ ูุฐูู ูููุณ ุจุฑุชุจุฉุ ููุจ ููุชููู ููุตุจ ูุนุฑูู ูููู ุจุนุฏ 
ูุงุธุฑ ุงูุญุฑุจูุฉ ูุจูุฏู ูู ูุง ูุชุนูู ุจุงูุฌูุฏ ูู ุชุฑุชูุจ ููุธุงู ูุนุฑุถ ููุญููุงุ ููุงู ููุณูููู ูู ุงูุฏูู ุงููุตุฑูุฉ ุจูููุจ ุงูุฌูุดุ ุฅูููุง ุฃูู ูุงู ุฃุตุบุฑ 
ุดุฃููุง ููุง ุนููู ุงูุณุฑุฏุงุฑ ุงูุขู. 

[1mูุฑุงูุฒ ุงูุฌูุฏ ูุจุนุถ ูุตุทูุญุงุชูู [0m

[1mูุดูุงู: [0mุชุฑููุ ููุงู ููู ูุดูู ุฃูุถูุง ูููุดูุงู ูููุดููุ ููุฑุงุฏ ุจู ููุงู ุฅูุงูุฉ ุงูุนุณูุฑุ ููุฑุงุฏูู ูู ุงูุนุฑุจูุฉ ุงูุซูููููุฉ. [1mูุฑู ููู: [0mูุงูุนุงูุฉ ุชููู 
ููุฑููููุ ููุธ ุชุฑูููู ูุฑูุจ ูู ูุฑูุ ุฃู ุงูุจูุฑุ ูููู ุจูุนูู ุงููุฑูุฉุ ูุงููุฑุงุฏ ุจู ุญุฑุณ ุงูุจูุฑููุ ุซู ุชุฌูููุฒูุง ูุฃุทูููู ุนูู ุงูููุงู ุงูุฐู ูููู ููู 
ูุฐุง ุงูุญุฑุณ ูู ุงูุดุฑุทุฉุ ูููุณุฌูู ููู ุงููุฌุฑููู ุนูุฏ ุงููุจุถ ุนููููุ ููุฏ ุงุตุทูุญุช ุงูุฏูู ุงูุนุฑุจูุฉ ุงููุฏููุฉ ุนูู ุชุณููุชู ุจุงูููุณูููุญุฉุ ููู ููุงู 
ุงูุณูุงุญ ูู ุงูุฃุตู ุซู ุฎูุตููุช ุจููุงู ุงูุดุฑุทุฉุ ูุงุณุชุญุณู ุงููุฃููู ุชุณููุชูุง ุจุงููุตูุญุฉ ูุณููุช ุจุฐูู ูู ุฒูููุ ููุฏ ุงุตุทูููุญ ุฃุฎูุฑูุง ุนูู ุชุณููุชู ูู ูุตุฑ 
ุจุงูููุณูุ ูููุนููู ูุง ูุนููุง. [1mุฏููุงููู: [0mุฃุตููุง ูู ุงูุชุฑููุฉ ุทููุงููู ุฃู ุทูููููุ ููุฑุงุฏููุง ุงูุฃุณุทูู. [1mููุงูุฑู: [0mุฃุตููุง ูู ุงููุฑูุณูุฉ Maneuvre 
ููุนูุงูุง ุชูุฑูู ุงูุฌูุฏ ูุชุฏุฑูุจู ุนูู ุงูุญุฑูุงุช ูุญูู ุงูุณูุงุญ ูุงุณุชุนูุงููุ ููู ุฃุญุฏ ูุฐูู ุงูููุธูู ุบูุงุก. [1mุทุงุจูุฑ: [0mูุฑุงุฏ ุจู ุงูุชุนููู ุงูููููุ ูููููู: 
ุฎุฑุฌูุง ููุทุงุจูุฑุ ุฃู ููุชุนููู ูุงูุชูุฑููุ ููุฏ ููุงู: ุตููู ุทุงุจูุฑูุงุ ุฃู ุตูููุงุ ููุธูุฑ ุฃูู ุงูุฃุตู ูู ุฅุทูุงูู ุนูู ุงูุชูุฑููุ ูุฃูู ูุง ูููู ุฅูุง 
ุจุงุตุทูุงู ุงูุฌูุฏ. [1mูุดุงู: [0mูุงุฑุณู ุงูุฃุตูุ ูุงููุฑุงุฏ ุจู ุนูุงูุฉ ุชูุถุน ูุชุนูู ุนูููุง ุงูุฑููุ ูุตูุงุจู ูุดุงููุงู (ุจูุงู ูุงูุฌูู ุงููุตุฑูุฉ)ุ ููุฑุงุฏูู ุงููุฏู 
ูุงููููุฌูุซ ูุงูุฏููุฑูุฆุฉ. 

[1m(ูข) ูู ุงูุฑุชุจ ุงูููููุฉ [0m

ูู ูุนูููุงู ุงูุฏูุงููู ูู ููุงุจู ุงูุฑุชุจ ุงูุนุณูุฑูุฉ ููุฌููุฏุ ููููุนูู ุจูุง ุฃูุถูุง ุนูู ุงูุฃุนูุงูุ ูุงููุดููุฑ ุนูุฏูู ูููุง ุงูููููููุฉ (ุจุถู ูุณููู) ูุณุจุฉ 
ุฅูู ุงููููููุ ูุจุนุถูู ููุทู ุจูุง ุจุงูุชุญุฑููุ ุฃู ุจูุชุญุชููุ ูุชููู ุนูู ูุฐุง ูุณุจุฉ ุฅูู ุงููููููุ ูุฃู ุงูููุงุณ ูู ูุซูู ุฃู ูููุชูุญ ุซุงููู ูู ุงููุณุจ ููุง 
ูู ูุนุฑูู. 

ููุง ูุฏุฑู ูุฃูููุฉ ุนูุฉ ุฎูุตูู ูุฐุง ุงูุตูู ุจูุฐู ุงููุณุจุฉ ูููุณ ูู ูุฒูุฏ ุงุฎุชุตุงุต ุจุงูููููู ูุงูููููู ุนู ุบูุฑูุ ุจู ุฃูุฎููููู ุจุฑุฌุงู ุงูุฌูุฏูุฉ ุฃู ูููููุง 
ุฃูุฑุจ ููููููู ูุฃูุตู ุจู ูู ูุฐู ุงููุฌูุฉุ ูุฃูู ูุงุฆุฏูู ุงูุฃูุจุฑ ุนูุฏ ุณุงุฆุฑ ุงูุฃูู ูุชููุดุญ ุจุญููููููู ููุชุญูู ุจุญูุงููุ ูุงูุฃูููู ูู ูุฐู ุงูุฑุชุจ ุฃู 
ุชูุณูููู ุจุงูุฏููุงููุฉ ุชุจุนูุง ููุง ูุงู ุนููู ุงูุงุตุทูุงุญ ูู ููุงุตุจ ุงูุฏูู ุงููุตุฑูุฉุ ููุณูุชูุง ุฅูู ุฌูุฏูุฉ ูุฏููุงููุฉุ ููู ุชุณููุฉ ููุจููุฉ. 

ูุงูููุฌูุฏ ูููุง ุจูุตุฑ ุซูุงูู: ุงูุฎุงูุณุฉ ูุงูุฑุงุจุนุฉ ูุงูุซุงูุซุฉุ ูููููููุจ ุงูุญุงุฆุฒ ูุฅุญุฏุงูุง ุจุงูุฃููุฏูุ ูุงูุซุงููุฉ ูุงููุชูุงูุฒุฉุ ูููููููุจ ุงูุญุงุฆุฒ 
ูุฅุญุฏุงููุง ุจุงูุจูุ ูููุฑููุฑุงู ูุฑููููู ุจููุฑุจูู ูุงููุฒุงุฑุฉุ ูููููููุจ ุงูุญุงุฆุฒ ูุฅุญุฏุงูุง ุจุงูุจุงุดุงุ ูุณูุฃุชู ุงูููุงู ุนูู ูุฐู ุงูุฃููุงุจ. 

ุฃูุง ุฃุณูุงุก ุงูุฑุชุจ ููุง ูุฑู ุฏุงุนููุง ูุชุบููุฑ ูุง ูุงู ูููุง ุนุฑุจูููุงุ ูุชุจูู ุงูุฎุงูุณุฉ ููุง ุจุนุฏูุง ุฅูู ุงูุซุงููุฉุ ูุชูุบูููุฑ ุงููุชูุงูุฒุฉ ุจุงูุฃูููู ูุชููู 
ูููุง ุนูู ูุณู ูุงุญุฏ ูู ุงูุชุณููุฉ ุงูุนุฏุฏูุฉุ ููุง ููููุง ูููู ุนูู ูุง ูุฃุชู: 

[1mููุฑููุฑุงู: [0mูุฎุชุตุฑ ูู ุฃููุฑ ุฃููุฑุงูุ ุฃู ุฃููุฑ ุงูุฃูุฑุงุกุ ูุฃู ุงูุฃูู ูุงูููู ุนูุงูุฉ ุงูุฌูุน ูู ุงููุงุฑุณูุฉุ ููุฎุชุงุฑ ูู ุงูุฃููุฑ ุงููุจูุฑ. [1mุฑููููู 
ุจููุฑุจูู: [0mููุนูุงู ุฃููุฑ ุฃูุฑุงุก ุงูุฑูููููุ ูููุชุตุฑ ููู ุนูู ุฃููุฑ ุงูุฃูุฑุงุก. [1mุงููุฒุงุฑุฉ: [0mุชุจููุ ููุฏ ุฑุฃููุง ูููุง ุณุจู ุฃู ุชูุตู ุจุงูููููุฉ ุฃู ุงูุฏููุงููุฉ 
ุชูููุฒูุง ููุง ุนู ุงููุฒุงุฑุฉ ุงูุณูููููุฉ. [1mุงูุฃููุงุจ [0m

[1mุงูุฃููุฏู: [0mุชุฑูู ููุชุจุณ ูู ุงููููุงููููุฉุ ููุนูุงู ุงูุตุงุญุจ ูุงููุงูู ูุงูุณูุฏ ูุงูููููุ ููุทูู ูู ุงูุนุณูุฑูุฉ ุนูู ุงูุญุงุฆุฒ ูุฑุชุจุฉ ููุงุฒู ููุง ููููุง ุฅูู 
ุงูุจููุจุงุดูุ ููู ุงูุฑุชุจ ุงูุฏููุงููุฉ ุนูู ุงูุญุงุฆุฒ ููุฎุงูุณุฉ ุฅูู ุงูุซุงูุซุฉุ ูุนูู ูู ูุณุชุฎุฏู ูู ุงูุญูููุฉ ูุฅู ูู ููู ุญุงุฆุฒูุง ูุฑุชุจุฉุ ูุนูู ูู ูู ููุฑุฃ 
ูููุชุจ ูู ุบูุฑ ุงููุนูููููู ูุนูู ุงููุถุงุฉ ุงูุดุฑุนูููุ ูููู ุนูู ููุฉ ุงูุขูุ ููุฏ ุฑุฃููุง ุฃู ูุนูุงู ุงูุณูุฏ ูุงูููููุ ููุง ุงููุงูุน ูู ุงูุงุณุชุนุงุถุฉ ุนูู 
ุจููุธ ุงูุณูุฏุ ููููู ูุฑุงุฏููุง ุฃูุถูุง ูููุณูู Monsieur ุนูุฏ ุงููุฑูุณูุณุ ูุงููุณุชุฑ ุนูุฏ ุงูุฅููููุฒุ ุงูููู ุฅูุง ุฃู ููุงู ุจุนุฏู ุฌูุงุฒ ุฅุทูุงูู ุฅูููุง ุนูู 
ุงูุฃุดุฑุงู ูู ุจูู ุงูุญุณููู โ ุนููููุง ุงูุณูุงู โ ููู ููููู ุฌุฑูู ุฅููู ุงูุชุบุงูู ุนู ูููู ูุฌุฑุฏ ุงุตุทูุงุญ ููุท ูู ูุตุฑุ ููุง ุงุตุทูุญ ุฃูู ุงูุญุฌุงุฒ ุนูู 
ุชุฎุตูุต ุงูุดุฑูู ุจุงูุญุณูู ูุงูุณูููุฏ ุจุงูุญุณูููุ ุจู ูุง ูุฒุงู ุฅุทูุงู ุงูุณูุฏ ุนูู ุงูุชุฌุงุฑ ูุงููุนูููู ูู ุฐูู ุงูุจููุชุงุช ูุฅู ูู ูููููุง ุดุฑูุงุกุ ูุนุฑูููุง 
ูู ูุตุฑ ูุชุฏุงููููุง. [1mุงูุจู: [0mูุนูุงู ุงูุฃููุฑุ ูููุทููู ูู ุงูุนุณูุฑูุฉ ุนูู ุงูุญุงุฆุฒูู ูุฑุชุจุฉ ูุงุฆู ุงูููุงู ูุฃููุฑ ุงูุฃูุงูุ ููู ุงูุฏููุงููุฉ ูุฃุตุญุงุจ 
ุงูุซุงููุฉ ูุงููุชูุงูุฒุฉุ ููุฑุงุฏูู ุงูุฃููุฑุ ูููุงู: ุงูุฃููุฑ ููุงูุ ุจุฏู ููุงู ุจู. [1mุงูุจุงุดุง: [0mุงูููุงู ูู ุฃุตูู ูุทููุ ููู ุฎุงุต ูู ุงูุนุณูุฑูููุฉ ุจุงูุญุงุฆุฒูู 
ูุฑุชุจุฉ ุฃููุฑ ููุงุก ููุง ููููุงุ ููู ุงูุฏููุงููุฉ ุจุฃุตุญุงุจ ููุฑููุฑุงู ูุฑููููู ุจููุฑุจูู ูุงููุฒุงุฑุฉุ ููุฎุชุงุฑ ูู ุงูุฃููุฑ ุฃูุถูุง ุฅูุง ูู ุงููุฒุงุฑุฉ ูููุงู 
ูุฒูุฑ. 

[1m(ูฃ) ูู ุงูุฑุชุจ ุงูุนูููุฉ [0m

ูู ุฎุงุตููุฉ ุจุนููุงุก ุงูุฃุฒูุฑ ูุชูุณูููู ุจุงูุฏุฑุฌุงุชุ ููู ุซูุงุซ: ุงูุซุงูุซุฉ ูุงูุซุงููุฉ ูุงูุฃูููุ ูุชุจูู ุนูู ูุง ูู ุนููู. 

[1m(ูค) ูู ุงูุฑุชุจ ุงูููููุฉ [0m

ูู ูุง ุงุณุชุญุณูุง ุฅุญุฏุงุซู ููููุชููุงุจ ูุงูุนููุงุก ุงูุฎุงุฑุฌูู ุนู ุงูุฃุฒูุฑุ ููุฑู ุฃู ุชููู ุนูู ุซูุงุซ ุฏุฑุฌุงุช ุฃูุถูุง ูุงูุนูููุฉ: ุซุงูุซุฉ ูุซุงููุฉุ ูููููููุจ 
ุงูุญุงุฆุฒ ูุฅุญุฏุงููุง ุจุงูุฃุณุชุงุฐุ ูุฃููููุ ูููููููุจ ุงูุญุงุฆุฒ ููุง ุจุงูุฑุฆูุณ ุจุฏู ุฃููุฏู ูุจู ูุจุงุดุง. 

[1m(ูฅ) ุฃููุงุธ ุชุฏู ุนูู ุฌูุงุนุงุช ุงูุฅูุณุงู [0m

[1mุงูุญุถูุฑุฉ: [0m(ุงููุฎุตุต ุฌูฆ ุตูกูฉูฉ) ุงูุณุจุนุฉ ูู ุงูุฑุฌุงู ุฃู ุงูุซูุงููุฉ ูุงูุฌูุน ุญุถุงุฆุฑุ ูููู ูู ุงูุฃุฑุจุนุฉุ ูููู ูู ุงูุนุดุฑุฉ.(ุงููุณุงู ุฌูฅ ุตูขูงูฅ) ุงูุญุถูุฑุฉ: 
ุฌูุงุนุฉ ุงููููุ ูููู ุงูุญุถูุฑุฉ ูู ุงูุฑุฌุงู: ุงูุณุจุนุฉ ุฃู ุงูุซูุงููุฉุ ูุงู ุฃุจู ุฐุคูุจ: 

ุฑุฌุงู ุญูุฑูุจู ููุณูุนูุฑููู ูุญูููููุฉู 

ูู ุงูุฏููุงุฑู ูุง ููุฃุชูู ุนููููููุง ุงูุญูุถูุงุฆูุฑู 

ูููู ุงูุญุถูุฑุฉ: ุงูุฃุฑุจุนุฉ ูุงูุฎูุณุฉ ูุบุฒููุ ูููู ูู ุงูููุฑ ููุบุฒูู ุจููุ ูููู ูู ุงูุนุดุฑุฉ ููู ุฏูููู โฆ ูุงู ุฃุจู ุนุจูุฏุฉ: ุงูุญุถูุฑุฉ ูุง ุจูู ุณุจุนุฉ ุฑุฌุงู 
ุฅูู ุซูุงููุฉ. 

[1mุงููููุถุฉ: [0mุฐูุฑูุง ุงููุณุงู ูู ยซุญุถุฑยป ูุน ุงูุญุถูุฑุฉุ ููุงู: ุงููููุถุฉ: ุงูุฌูุงุนุฉุ ููู ุงูุฐูู ููููุถูููุ ุซู ูุงู: ุงูุญุถูุฑุฉ ุงูุฐูู ููุญุถูุฑูู ุงูููุงูุ 
ูุงููููุถุฉ ุงูุฐูู ูุชูุฏููู ุงูุฎูู ููู ุงูุทูุงุฆุน โฆ ูุงู ุงุจู ุจุฑู: ุงููููุถุฉ ุฌูุงุนุฉ ููุจุนูุซููู ูููุดููุง ูู ุซูููู ุนูุฏูููู ุฃู ุฎูู. ุง.๏ปซ.ูู ูุฐุง ูู 
ุชูุณูุฑ ููู ุงูุฌูููููููุฉ: 

ุณูุจููุงูู ุนูุงุฏูููุฉู ูุฑูุฃุณู ุณูุฑููููุฉู 

ูููููุงุชููู ุจูุทููู ูููุงุฏู ููุณูููุนู 

ููุฑูุฏู ุงูููููุงูู ุญูุถููุฑูุฉู ููููููุถูุฉู 

ููุฑูุฏู ุงูููุทูุงุฉู ุฅูุฐูุง ุงุณูููุฃูููู ุงูุชููุจููุนู 

ุฃู ุฅุฐุง ูุตุฑ ุงูุธู ุนูุฏ ุงูุชุตุงู ุงูููุงุฑ. 

(ุงููุฎุตุต ุฌูฆ ุตูขููก) ุงููููุถุฉ: ุงูุฌูุงุนุฉ ูุชูุฏููู ุงูุฌูุด ููููุถูู ุงูุฃุฑุถ ูููุธุฑูุง ูุง ูููุงุ ููู ุงูููุถุฉ ยซููุฐูู ุงูุทููุนุฉ ูุงูุฑุจูุฆุฉยป. 

[1mุงูุณููุฑููููุฉ: [0m(ุงููุฎุตุต ุฌูฆ ุตูขูฉูฉ) ุงุจู ุงูุณููููููุช: ุงูุณุฑูููุฉ ูุง ุจูู ุฎูุณุฉ ุฃููุณ ุฅูู ุซูุงุซูุงุฆุฉุ ุบูุฑู: ูู ูุญู ุฃุฑุจุนูุงุฆุฉ.(ุงููุณุงู ุฌูกูฉ ุตูกููฅ)ุ 
ุงูุณุฑูููุฉ: ูุง ุจูู ุฎูุณุฉ ุฃููุณ ุฅูู ุซูุงุซูุงุฆุฉุ ูููู: ูู ูู ุงูุฎูู ูุญู ุฃุฑุจุนูุงุฆุฉุ ููุงููุง ูุงุกุ ูุงูุณุฑูุฉ: ูุทุนุฉ ูู ุงูุฌูุดุ ููุงู: ุฎูุฑ ุงูุณุฑุงูุง 
ุฃุฑุจุนูุงุฆุฉ ุฑุฌูุ ุงูุชูุฐูุจ: ูุฃูุง ุงูุณุฑูุฉ ูู ุณุฑุงูุง ุงูุฌููุด ูุฅููุง ูุนููุฉ ุจูุนูู ูุงุนูุฉ. 

ุณูููููุช ุณุฑูุฉ ูุฃููุง ุชุณุฑู ููููุง ูู ุฎูููุฉ ูุฆูููุง ููุฐุฑ ุจูู ุงูุนุฏู ููุญุฐุฑูุง ุฃู ููุชูุนูุงุ ููุงู: ุณุฑู ูุงุฆุฏ ุงูุฌูุด ุณุฑูุฉ ุฅูู ุงูุนุฏูุ ุฅุฐุง ุฌุฑููุฏูุง 
ูุจุนุซูุง ุฅููููุ ููู ุงูุชุณุฑูุฉ. 

ููู ุงูุญุฏูุซ: ูุฑุฏูู ูุชุณุฑููููู ุนูู ูุงุนุฏููุ ุงููุชุณุฑููู: ุงูุฐู ูุฎุฑุฌ ูู ุงูุณุฑูุฉุ ููู ุทุงุฆูุฉ ูู ุงูุฌูุด ูุจูุบ ุฃูุตุงูุง ุฃุฑุจุนูุงุฆุฉุ ุชูุจุนูุซ ุฅูู ุงูุนุฏูุ 
ูุฌูุนูุง ุงูุณุฑุงูุงุ ุณูููููุช ุจุฐููุ ูุฃููู ูููููู ุฎูุงุตุฉ ุงูุนุณูุฑ ูุฎูุงุฑูู ูู ุงูุดูุก ุงูุณุฑู ุงููููุณุ ูููู: ุณูููููุง ุจุฐูู ูุฃููู ููููุฐููู ุณุฑููุง 
ูุฎูููุฉ ูููุณ ุจุงููุฌูุ ูุฃู ูุงู ุงูุณุฑ ุฑุงุก ููุฐู ูุงุกุ ููุนูู ุงูุญุฏูุซ: ุฃู ุงูุฅูุงู ุฃู ุฃููุฑ ุงูุฌูุด ูุจุนุซูู ููู ุฎุงุฑุฌ ุฅูู ุจูุงุฏ ุงูุนุฏูุ ูุฅุฐุง ุบูููุง 
ุดูุฆูุง ูุงู ุจูููู ูุจูู ุงูุฌูุด ุนุงูุฉุ ูุฃููู ุฑูุฏูุกู ููู ููุฆุฉุ ูุฃูุง ุฅุฐุง ุจุนุซูู ููู ูููู ูุฅู ุงููุงุนุฏูู ูุนู ูุง ูุดุงุฑููููู ูู ุงูููุบูููุ ูุฅู ูุงู 
ุฌุนู ููู ููููุง ูู ุงูุบูููุฉ ูู ููุดูุฑูููููู ุบูุฑููู ูู ุดูุก ููู ุนูู ุงููุฌููู ูุนูุง ยซูููุงุช ุฃุจู ุงูุจูุงุก ุตูขูงูฅ ุงูุณุฑูุฉ ูู ูฅู ุฅูู ูคููยป. 

[1mุงูููุณุฑ: [0m(ุงููุฎุตุต ุฌูฆ ุขุฎุฑ ุตูกูฉูฉ) ูุง ุจูู ุงูุซูุงุซูู ุฅูู ุงูุฃุฑุจุนููุ ุณูููููู ุจุฐูู ูุฃูู ูุซู ููููุณูุฑ ุงูุทุงุฆุฑ ูุฎุชูุณ ุงุฎุชูุงุณูุง ุซู ูุฑุฌุน ููุง ูุฒุงุญูุ 
ูุฃูุดุฏ: ุชููููู ููู ุงููููููุงุชู ูููู ุฃูููุชู ุชูุงุฑููู 

ุถูุจููุกูุง ุจูุฑูุฌููู ุชูุงุฑูุฉู ููุจูููุณูุฑู 

ุฃุจู ุนุจูุฏุฉ: ููู ุงูููุณุฑ. 

(ุงููุณุงู ุฌูง ุตูฅูฉ)ุ ุงูููุณุฑ ุฃูุถูุง ูุทุนุฉ ูู ุงูุฌูุด ุชูุฑ ูุฏุงู ุงูุฌูุด ุงููุจูุฑุ ูุงูููู ุฒุงุฆุฏุฉุ ูุงู ูุจูุฏ ููุฑูุซูู ูุชูู ููุงุฒู: 

ุณูููุง ููููู ุงุจูู ุงูุฌุนุฏ ุญุชููู ุฃูุตูุงุจููููู 

ุจูุฐูู ููุฌูุจู ููุงูุทูููุฏู ูููุณู ุจูููููุณูุฑู 

ูุงูููุณุฑ ูุซุงู ุงููุฌูุณ ูุบุฉ ููู โฆ ุงุจู ุณูุฏู: ูุงูููููุณูุฑ ูุงูููููุณูุฑ ูู ุงูุฎูู: ูุง ุจูู ุงูุซูุงุซุฉ ุฅูู ุงูุนุดุฑุฉุ ูููู ูุง ุจูู ุงูุซูุงุซูู ุฅูู 
ุงูุฃุฑุจุนููุ ูููู ูุง ุจูู ุงูุฃุฑุจุนูู ุฅูู ุงูุฎูุณููุ ูููู ูุง ุจูู ุงูุฃุฑุจุนูู ุฅูู ุงูุณุชููุ ูููู ูุง ุจูู ุงููุงุฆุฉ ุฅูู ุงููุงุฆุชููุ ูุฐูุฑ ูู ูุงุฏุฉ (ููุจ 
ุตูกูจูฅ) ุงูููุณุฑ: ูุง ุจูู ุซูุงุซูู ูุงุฑุณูุง ุฅูู ุฃุฑุจุนูู. 

[1mุงูููููููุจ: [0m(ุงููุฎุตุต ุฌูฆ ุฃูู ุตูขูู) ุงูุฌูุงุนุฉ ููุณุช ุจุงููุซูุฑุฉุ ูููู ูุง ุจูู ุงูุซูุงุซูู ุฅูู ุงูุฃุฑุจุนูู.ุงุจู ุฌููููู: ูููู ุงููููุจ ุฃููุ ูููู ูุงุฆุฉ 
ููุงุฆุชุงู ูุฃูุซุฑุ ููุฏ ุชููููุจูุง: ุตุงุฑูุง ูููุจูุง. 

(ุงููุณุงู ุฌูข ุตูกูจูค) ุงููููููุจ ูู ุงูุฎูู: ูุง ุจูู ุงูุซูุงุซูู ุฅูู ุงูุฃุฑุจุนููุ ูููู ุฒููุงุกู ุซูุงุซูุงุฆุฉุ ููู ุญุฏูุซ ุนูุฑ โ ุฑุถู ุงููู ุนูู โ ูุงูุชูุงูู 
ุจุงูุฎูุงูุฉ ูุฐูููุฑู ูู ุณูุนูุฏู ุญูู ุทูุนูููุ ููุงู: ุฐุงู ุฅููุง ูููู ูู ููููููุจู ูู ููุงูุจููุ ุงูููููุจ (ุจุงููุณุฑ): ุฌูุงุนุฉ ุงูุฎูู ูุงููุฑุณุงูุ ูููู ูู 
ุฏูู ุงููุงุฆุฉุ ูุฑูุฏ ุฃูู ุตุงุญุจ ุญุฑุจ ูุฌููุดุ ูููุณ ุจุตุงุญุจ ูุฐุง ุงูุฃูุฑุ ููู ุญุฏูุซ ุนูุฏูููู: ููู ุจุทูููุฆ ูููุงูุจูุงุ ูููููุจ ุงููููู ูุฃููุจูุง ุฅููุงุจูุง 
ูุชูููุจูุง: ุฅุฐุง ุตุงุฑูุง ููููููุจูุงุ ูุงู ุฃุจู ุนูุฑู: ุงูููุณุฑ ูุง ุจูู ุซูุงุซูู ูุงุฑุณูุง ุฅูู ุฃุฑุจุนููุ ูุงู: ููู ุฃุฑู ูููููุชู ูู ุงูููููููุจ ุดูุฆูุง. 

[1mุงููููู: [0m(ุงููุฎุตุต ุฌูฆ ุตูขูู) ุงุจู ุงูุณููุช: ูุฅุฐุง ูุซุฑูุง ููู ุงูููููุ ุงุจู ุฏุฑูุฏ: ุงููููู ุงููุซูุฑุฉ ุงูุณูุงุญุ ุฃู ูู ุงูุดุฏูุฏุฉุ ุฃุจู ุนูุจููุฏ: ุงููููู ุงุณู 
ููููุชููุจุฉ.(ุงููุณุงู ุฌูกูข ุตูกูจูฆ) ููุชูุจุฉ: ูููู ุดุฏูุฏุฉ ุดุจูุช ุจุงูุฏุงููุฉุ ูููู ูู ุงููุซูุฑุฉ ุงูุณูุงุญุ ูุงู ุฃุจู ุนุจูุฏ: ูู ุงุณู ูููุชูุจุฉุ ูุงู ุงุจู ุณูุฏู: 
ูููุณ ูุฐุง ุจุดูุกุ ุงูุชูุฐูุจ: ุงููููู: ุงูุฌูุด ุงูุนุธููุ ูุงู ุงููููุช: 

ูู ุญูููููุฉู ุงููููููููู ุงูุฌูุฃูููุงุกู ุฅูุฐู ููุฒูููุชู 

ููุณูุฑู ูููููุถููููุง ุงูุฎูุดูุฎูุงุดู ุฅูุฐู ููุฒููููุง 

[1mุงูููุฏูููุณ: [0m(ุงููุฎุตุต ุฌูฆ ุตูขูู) ููููุฏููู ุงูุฌูุด.(ุงููุณุงู ุฌูจ ุตูฅูข): ุฌูุด ููุฏููููุณ ุนุธููุ ูุงูููุฏููููุณ: ุงูููู ุงูุถุฎูุ ูููู ูู ุงูุณูููุฏ ุงูุนุธููุ 
ูุงูููุฏููููุณ: ุงููุชูุฏูููุ ูููุฏููููุณ ุงูุนุณูุฑ ููููุฏูููููุ ูุงู: 

ุจูุฐูู ููุฏูุงูููุณู ููููุงูู ููู ุฏูุณูุฑู 

[1mุงูุณููุฑูุจูุฉ: [0m(ุงููุฎุตุต ุฌูฆ ุตูขูู): ูุงูุณููุฑูุจูุฉ ุจูู ุนุดุฑูู ุฅูู ุซูุงุซููุ ูุฃูุดุฏ: ุฃูููุณูู ุงูููุฑูุงุดู ููุทููููุชูู 

ููููููุฏู ุฃูุฑูุงููู ุฎููุฑู ููุงุฑูุณู 

ุฒููููุง ุฃููููุกู ุนููููููุฉู 

ููู ุณูุฑูุจูุฉู ููุงููููู ุฏูุงููุณู 

ุบูุฑู: ุงูุตููุจููุฉ ูุงูุณููุฑูุจูุฉ. 

(ุงููุณุงู ุฌูก ุตูคูคูฆ): ุงูุณููุฑูุจูุฉ ุฌูุงุนุฉ ููุณูููููู ูู ุงูุนุณูุฑ ูููุบููุฑููู ููุฑุฌุนููุ ูุงูุณููุฑูุจูุฉ: ุงูุฌูุงุนุฉ ูู ุงูุฎูู ูุง ุจูู ุงูุนุดุฑูู ุฅูู 
ุงูุซูุงุซููุ ูููู ูุง ุจูู ุงูุนุดุฑุฉ ุฅูู ุงูุนุดุฑูู. (ุฃูู ุตูคูคูจ) ูููุงู: ุณุฑููุจ ุนููู ุงูุฎููุ ูู ุฃู ูุจุนุซูุง ุนููู ุณูุฑูุจูุฉ ุจุนุฏ ุณูุฑูุจูุฉ. 

[1mุงูููุจู ูุงูููุจูุฉ: [0m(ุงููุฎุตุต ุฌูฆ ุตูขููก) ุงูุบูุงุตู ูุงูููุงุจู: ุงูุฌูุงุนุงุชุ ุงูุฃุตูุนู: ูุงุญุฏุชู ููููุจูุฉุ ุงุจู ุฏุฑูุฏ: ุงูููุจู: ุงููุทุนุฉ ูู ุงูุฎูู ูุง ุจูู 
ุงูุฎูุณูู ูุตุงุนุฏูุงุ ุงููุงุฑุณู: ููุฐู ูู ุงูุชู ุชูุฏุนูู ุงููููุจุ ููู ุฃุฌุฏ ุชูุณูุฑ ุงููููุจ.(ุงููุณุงู ุฌูกูค ุตูจูจ) ุงูููููุจูุฉ ูุงูููููุจู: ุทุงุฆูุฉ ูู ุงููุงุณ 
ููู ุงูุฎููุ ููู ูู ูุง ุจูู ุงูุซูุงุซูู ูุงูุฃุฑุจุนูู ููุญููุ ูููู ูู ุฌูุงุนุฉ ุงููุงุณ ูู ููุจูุฉ ูู ุงูุฎููุ ูููุจูุฉ ูู ุงููุงุณ: ุทุงุฆูุฉ ููููุ ูุงูุฌูุน 
ุงูููุงุจู. 

[1mุงูุฑุนูุฉ ูุงูุฑุนูู: [0m(ุงููุฎุตุต ุฌูฆ ุตูขููก) ุงูุญูุฑูุฌูู: ุงููุทุนุฉ ูู ุงูุฎููุ ุฃุจู ุนุจูุฏ: ููุฐูู ุงูุฑููุนูุฉ ูุงูุฑููุนููุ ููุฏ ูููู ุงูุฑููุนูู ูู ุงูุฎูู 
ูุงูุฑุฌุงูุ (ููู ุฃูู ุตูขููข) ุงูููุฑูุฏููุณ ูุญู ุงูุฑุนููุ ูุฐูุฑ ุฌูุน ุงูุฑุนูู โฆ ุฅูุฎ. (ุงููุณุงู ุฌูกูฃ ุตูฃููฅ) ุงูุฑููุนูุฉ: ุงููุทูุน ุฃู ุงููุทุนุฉ ูู ุงูุฎูู ููุณุช 
ุจุงููุซูุฑุฉุ ูููู ูู ุฃูููุง ูููุฏูุชูุงุ ูููู ูู ุงููุทุนุฉ ูู ุงูุฎูู ูุฏุฑ ุงูุนุดุฑููุ ูุงูุฌูุน ุฑูุนุงู โฆ ุงูุฑููุนููุฉ: ุงููุทุนุฉ ูู ุงูุฎูู ูุชูุฏูุฉ ูุงูุช ุฃู 
ุบูุฑ ูุชูุฏูุฉุ ูุงู: ูุฃูุง ุงูุฑููุนูู ููู ุงุณู ูู ูุทุนุฉ ูุชูุฏูุฉ ูู ุฎูู ูุฌุฑุงุฏ ูุฑุฌุงู ูุทูุฑ ููุฌูู ูุฅุจู ูุบูุฑ ุฐูู. 

ูุงู ุงุจู ุณูุฏู: ูุงูุฑููุนููู ูุงูุฑููุนูุฉุ ููุฏ ูููู ูู ุงูุฎูู ูุงูุฑุฌุงู โฆ (ุฌูกูฃ ุฃูู ุตูฃููฆ). 

ููุงู ุจุนุถูู: ููุงู ูููุทุนุฉ ูู ุงููุฑุณุงู ุฑุนูุฉูุ ููุฌูุงุนุฉ ุงูุฎูู ุฑุนููุ ููู ุญุฏูุซ ุนูู โ ูุฑููู ุงููู ูุฌูู: ุณุฑุงุนูุง ุฅูู ุฃูุฑู ุฑุนูููุงุ ุฃู ุฑููููุงุจูุง 
ุนูู ุงูุฎููุ ููู ุญุฏูุซ ุงุจู ุฒููููู: ููุฃูู ุจุงูุฑููุนูุฉ ุงูุฃููู ุญูู ุฃุดูููุง ุนูู ุงููุฑุฌ ูุจููุฑูุงุ ุซู ุฌุงุกุช ุงูุฑููุนูุฉ ุงูุซุงููุฉุ ุซู ุฌุงุกุช ุงูุฑููุนูุฉ 
ุงูุซุงูุซุฉุ ุญุชู ููุงู ูููุทุนุฉ ูู ุงููุฑุณุงู ุฑุนูุฉุ ููุฌูุงุนุงุช ุงูุฎูู ุฑุนููุ ูุงุณุชุฑุนู: ุงูุฐู ูููุถ ูู ุงูุฑููุนูู ุงูุฃููุ ูููู ูู ุงูุฎุงุฑุฌ ูู ุงูุฑุนููุ 
ูููู ูู ูุงุฆุฏูุง ูุฃูู ูุณุชุญุซูููุง. 

[1mุงูุชููููู. [0m(ุงููุฎุตุต ุฌูฆ ุตูขููข) ุงูุชููููู ูู ุงูุฎูู: ุงูุฃูู.(ุงููุณุงู ุฌูกูจ ุขุฎุฑ ุตูกูกูฃ) ุงูุชููู: ุฃูู ูู ุงูุฎููุ ูุนูู ุจุฃูู ุฑุฌูุ ุฃู ุจุฃูู ูุงุญุฏ. 

[1mุงูุนุฏู ุฃู ุงูุนุฏูุฉ: [0m(ุจูุณุฑ ุงูุฃูู): ูุง ุจูู ุงูุนุดุฑุฉ ุฅูู ุงูุฎูุณูู ูู ุงูุฑุฌุงู. [1mุงููุชูุจุฉ: [0m(ุงููุณุงู ุฌูข ุฃูุงุฎุฑ ุตูกูฉูฅ) ุงููุชูุจุฉ: ูุง ุฌูุน ููู ููุชุดุฑุ 
ูููู ูู ุงูุฌูุงุนุฉ ุงููุณุชุญูุฒุฉ ูู ุงูุฎููุ ุฃู ูู ุญูุฒ ุนูู ุญูุฏูุฉุ ูููู: ุงููุชูุจุฉ ุฌูุงุนุฉ ุงูุฎูู ุฅุฐุง ุฃุบุงุฑุช ูู ุงููุงุฆุฉ ุฅูู ุงูุฃููุ ูุงููุชูุจุฉ: ุงูุฌูุดุ 
ููู ุญุฏูุซ ุงูุณููููููุฉ: ูุญู ุฃูุตุงุฑ ุงููู ููุชูุจุฉ ุงูุฅุณูุงูุ ุงููุชูุจุฉ: ุงููุทุนุฉ ุงูุนุธููุฉ ูู ุงูุฌูุดุ ูุงูุฌูุน ุงููุชุงุฆุจุ ููุชููุจ ุงููุชุงุฆุจ: ููุฃูุง ูุชูุจุฉู 
ูุชูุจุฉู. [1mุงูููุฑูุฏููุณ: [0m(ุงููุณุงู ุฌูจ ุตูงูฉ) ุงูููุฑูุฏููุณ: ุงูุฎูู ุงูุนุธููุฉุ ูููู ุงููุทุนุฉ ูู ุงูุฎูู ุงูุนุธููุฉุ ูุงููุฑุงุฏูุณ: ูุชุงุฆุจ ุงูุฎูู ูุงุญุฏูุง 
ููุฑูุฏููุณ.(ุงููุฎุตุต ุฌูฆ ุตูขููข) ูุงูููุฑุฏูุณ: ูุญู ุงูุฑุนููุ ุตุงุญุจ ุงูุนูู: ููุฑูุฏูุณู ุงููุงุฆุฏ ุฎููู. 

[1mุงููููุจุฉ: [0m(ุงููุณุงู ุฌูข ุตูขูกูฆ) ุงููููุจุฉ: ุงูุฌูุงุนุฉุ ููุซูู ูู ุงููุงููุณุ ูุฒุงุฏ ุดุงุฑุญู: ูู ุงููุงุณ. [1mุงููุฑูุฉ: [0m(ุงููุณุงู ุฌูกูข ุตูกูงูฅ) ุงููุฑูุฉ: ุทุงุฆูุฉ ูู 
ุงููุงุณุ ูุงููุฑูู ุฃูุซุฑ ููู โฆ ูุงู ุงุจู ุจุฑููู: ุงููุฑูู ูู ุงููุงุณ ูุบูุฑูู: ูุฑูุฉ ูููุ (ูููุงุช ุฃุจู ุงูุจูุงุก ุตูขูงูฅ) ุงููุฑูู: ุฃูุซุฑ ูู ุงููุฑูุฉ. [1m
ุงูุทุงุฆูุฉ: [0mููุฎุต ูู ุงููุณุงู (ุฌูกูก ุตูกูฃู) ุฃููุง ูู ุงูุฑุฌู ุงููุงุญุฏ ุฅูู ุงูุฃููุ ูููู: ูุงูุฑุฌู ุงููุงุญุฏ ููุง ููููุ ูููู: ุงูุทุงุฆูุฉ ุฏูู ุงูุฃูู. [1mุงูุนุตุงุจุฉ: [0m
(ูููุงุช ุฃุจู ุงูุจูุงุก ุตูขูงูค) ุงูุนูุตูุงุจุฉ ูู ุงูุฎูู ูุงูุฑุฌุงู โฆ ุฅูุฎ: ูู ูฃ ุฃู ูง ุฅูู ูขูุ ูููู: ูู ูกูโูคู.(ุงููุณุงู ุฌูข ุตูงูฅุ ูฉูฆ) ุงูุนูุตูุจุฉ ูุงูุนูุตุงุจุฉ: 
ุฌูุงุนุฉ ูุง ุจูู ุงูุนุดุฑุฉ ุฅูู ุงูุฃุฑุจุนูู โฆ ุงูุนุตุงุฆุจ: ุฌูุน ุนุตุงุจุฉุ ููู ูุง ุจูู ุงูุนุดุฑุฉ ุฅูู ุงูุฃุฑุจุนูู โฆ ููู ุฌูุงุนุฉ ุฑุฌุงู ูุฎูู ุจูุฑุณุงููุงุ ุฃู ุฌูุงุนุฉ ุทูุฑ 
ุฃู ุบูุฑูุง: ุนูุตูุจุฉ ูุนูุตูุงุจุฉ. 

[1mุงููููุจ: [0m(ูููุงุช ุฃุจู ุงูุจูุงุก ุตูขูงูค) ุงููููุจ: ุงูุฌูุงุนุฉ ุฑููุจุงููุง ุฃู ูุดุงุฉู.(ุงููุณุงู ุฌูข ุตูฃููข) ูุงููููููุจ: ุงูุฌูุงุนุฉ ูู ุงููุงุณ ุฑูุจุงููุง ููุดุงุฉู โฆ 
ูุงููููุจ: ุงูููู ุงูุฑููููุจ ุนูู ุงูุฅุจู ููุฒููุฉุ ููุฐูู ุฌูุงุนุฉ ุงููุฑุณุงูุ ููู ุงูุญุฏูุซ ุฃูู ูุงู ูุณูุฑ ูู ุงูุฅูุงุถุฉ ุณูููุฑู ุงููููุจุ ุงููููุจ: ุฌูุงุนุฉู 
ุฑูุจุงูู ูุณูุฑูู ุจุฑููุ ููู ุฃูุถูุง ุงูููู ุงูุฑููุจ ููุฒููุฉ ูุงูุชูุฒูููุ ุฃุฑุงุฏ ุฃูู ูู ููู ูุณุฑุน ุงูุณูุฑ ูููุง. 

[1mุงูููููุฌ: [0m(ูููุงุช ุฃุจู ุงูุจูุงุก ุตูขูงูค) ุงูููุฌ: ุงูุฌูุงุนุฉ ุงููุงุฑููุฉ ุจุณุฑุนุฉุ ุงููุณุงู ุฃูููู ุงููุงุฏููุฉ: ุงููุงุฆุฌ ูุงูููุฌ: ุงููุทูุน ูู ุงููุงุณุ ููู ุงูุตุญุงุญ: 
ุงูุฌูุงุนุฉ ูู ุงููุงุณ โฆ ุงูุฅูุงุฌุฉ: ุงูุฅุณุฑุงุน ูุงูุนุฏู โฆ ุงุจู ุงูุฃุซูุฑ: ุงูููุฌ: ุงูุฌูุงุนุฉ ูู ุงููุงุณุ ูุงููููููุฌ ูุซููุ ููู ูุฎูู ูู ุงูููุฌุ ูุฃุตูู ุงููุงู. [1m
ุงูููุฑ: [0m(ูููุงุช ุฃุจู ุงูุจูุงุก ุตูขูงูค): ูู ูฃ ุฅูู ูฉุ ููุง ูุณุชุนูู ูููุง ููู ุงูุนุดุฑุฉ.(ุงููุณุงู ุตูจูฃ): ูุงููููููุฑ (ุจุงูุชุญุฑูู) ูุงูุฑูุท: ูุง ุฏูู ุงูุนูุดูุฑุฉ 
ูู ุงูุฑุฌุงูุ ููููู ูู ุฎุตููุต ููุงู: ููุฑุฌุงู ุฏูู ุงููุณุงุกุ ูุงูุฌูุน ุฃููุงุฒุ ููุงู ุฃุจู ุงูุนุจุงุณ: ุงูููุฑ ูุงูููู ูุงูุฑูุท: ูุคูุงุก ูุนูุงูู ุงูุฌูุนุ ูุง ูุงุญุฏ 
ููู ูู ููุธููุ ูุงู ุณูุจููู: ูุงููุณุจ ุฅููู ููุฑูุ ูููู: ุงูููุฑ: ุงููุงุณ ูููู ุนู ูุฑุงุนุ ูุงููููุฑ ูุซูู ููุฐูู ุงููููููุฑ ูุงููููููุฑูุฉุ ููู ุญุฏูุซ ุฃุจู 
ุฐุฑูู: ูู ูุงู ูููุง ุฃุญุฏู ูู ุฃููุงุฑูุงุ ุฃู ูู ููููุงุ ุฌูุน ููุฑุ ููู ุฑูุท ุงูุฅูุณุงู ูุนุดูุฑุชูุ ููู ุงุณู ุฌูููุนู ููุน ุนูู ุฌูุงุนุฉ ูู ุงูุฑุฌุงู ุฎุงุตุฉ ูุง 
ุจูู ุงูุซูุงุซุฉ ุฅูู ุงูุนุดุฑุฉุ ููู ุงูุญุฏูุซ: ูููุฑูุง ุฎูููุ ุฃู ุฑุฌุงููุงุ ุงูููุซ: ููุงู ูุคูุงุก ุนุดุฑุฉ ููุฑุ ุฃู ุนุดุฑุฉ ุฑุฌุงูุ ููุง ููุงู ุนุดุฑูู ููุฑูุงุ ููุง ูุง 
ููู ุงูุนุดุฑุฉุ ููู ุงูููุฑ ูู ุงููููุ ููุงู ุงููุฑุงุก: ููุฑุฉ ุงูุฑุฌู ูููุฑููู: ุฑูุทู โฆ ุฅูุฎ. 

[1mุงูุฑูุท: [0mุงููุณุงู ุฃูู ุงููุงุฏุฉ: ุฑูุท ุงูุฑุฌู ููููู ููุจููุชูุ ูููุงู ูู ุฑูุท ุฏููุฉุ ูุงูุฑูุท ุนุฏุฏ ูุฌูุน ูู ุซูุงุซุฉ ุฅูู ุนุดุฑุฉุ ูุจุนุถ ูููู: ูู ุณุจุนุฉ ุฅูู 
ุนุดุฑุฉุ ููุง ุฏูู ุงูุณุจุนุฉ ุฅูู ุงูุซูุงุซุฉ ููููุฑูุ ูููู: ุงูุฑูุท ูุง ุฏูู ุงูุนุดุฑุฉ ูู ุงูุฑุฌุงู ูุง ูููู ูููู ุงูุฑุฃุฉ โฆ ุฅูุฎุ ูุฅุฐุง ููู: ุจูู ููุงู ุฑูุท 
ููุงูุ ููู ุฐู ูุฑุงุจุชู ุงูุฃูุฏููููููุ ูุงููุตููุฉ ุฃูุฑุจ ูู ุฐูู โฆ ุฅูุฎุ (ูุงูุธุฑ ูููุงุช ุฃุจู ุงูุจูุงุก ุตูขูงูค). [1mุงููุฆุฉ: [0m(ุงููุณุงู ุฌูขู ุตูฃ) ูุงููุฆุฉ: ุงูุฌูุงุนุฉ 
ูู ุงููุงุณุ ูุฃู ุงููุฆุฉ ุงููุฑูุฉ ูู ุงููุงุณ โฆ ูุงููุฆุฉ: ุงููุฑูุฉ ูุงูุฌูุงุนุฉ ูู ุงููุงุณ ูู ุงูุฃุตูุ ูุงูุทุงุฆูุฉ ุงูุชู ุชููู ูุฑุงุก ุงูุฌูุดุ ูุฅุฐุง ูุงู ุนูููู ุฎูู 
ุฃู ูุฒููุฉ ุงูุชุฌุฆูุง ุฅููููุ (ูุงูุธุฑ ูููุงุช ุฃุจู ุงูุจูุงุก ุตูขูงูค). [1mุงููููู: [0m(ุงููุณุงู ุฌูกูก ุตูขูขูฉ) ูุฌูููุนู ููููู: ูุฌุชูููุนู ููุชููู โฆ (ุตูขูฃู) ุงููููู: 
ููู ูุฌุชูุนูู ูู ูุจุงุฆู ุดุชููู ููุณ ููู ุฃุตููู ูุงุญุฏูุง โฆ ูุงููููู: ูุง ุงุฌุชูุน ูู ุงููุงุณ ูู ูุจุงุฆู ุดุชูููุ ุฃุจู ุนูุฑู: ุงููููู ุงูุฌูุน ุงูุนุธูู ูู 
ุฃุฎูุงุท ุดุชููู ูููู ุงูุดุฑูู ูุงูุฏููุกุ ูุงููุทูุน ูุงูุนุงุตูุ ูุงูููู ูุงูุถุนูู โฆ (ูุงูุธุฑ ูููุงุช ุฃุจู ุงูุจูุงุก ุตูขูงูค). [1mุงูุฑูุจ: [0m(ุงููุณุงู ุฌูก ุตูคูกูฃ): ุฑูููุจู 
ูุฑูููุจุงููุ ูุง ุชูููู ุฑูุจู ุฅุจูู ููุง ุฑูุจุงูู ุฅุจูุ ูุฃู ุงูุฑูุจ ูุงูุฑูุจุงู ูุง ูููู ุฅูุง ูุฑูุงุจ ุงูุฅุจูุ ูุงู ุงูุฃุฎูุด: ูู ุฌูุนุ ููู ุงูุนูุดูุฑุฉ ููุง 
ููููุงุ ูุฃุฑู ุงูุฑูุจ ูุฏ ูููู ููุฎูู ูุงูุฅุจู โฆ ููู ุงูุชูุฒูู ุงูุนุฒูุฒ: ููุงูุฑููููุจู ุฃูุณููููู ูููููููุ ููุฏ ูุฌูุฒ ุฃู ูููููุง ุฑูุจ ุฎููุ ูุฃู ูููููุง 
ุฑูุจ ุฅุจูุ ููุฏ ูุฌูุฒ ุฃู ูููู ุงูุฌูุด ููููุง ุฌููุนูุงุ (ูุงูุธุฑ ูููุงุช ุฃุจู ุงูุจูุงุก ุตูขูงูค). [1mุงูุดููุฑูุฐููุฉ: [0mุงููุณุงู ุฃูููู ุงููุงุฏุฉ: ุงูุดููุฑูุฐููุฉ: ุงููุทุนุฉ 
ูู ุงูุดูุกุ ูุงูุฌูุน ุดุฑุงุฐู โฆ ูุงูุดุฑุฐูุฉ: ุงููููู ูู ุงููุงุณุ ูููู ุงูุฌูุงุนุฉ ูู ุงููุงุณ ุงูููููุฉุ (ูุงูุธุฑ ูููุงุช ุฃุจู ุงูุจูุงุก ุตูขูงูฅ). [1mุงูุฌูุด: [0m(ูููุงุช 
ุฃุจู ุงูุจูุงุก ุตูขูงูฅ) ุงูุฌูุด: ุงูุฌูุฏ ูุงูุณุงุฆุฑูู ุฅูู ุงูุญุฑุจุ ููู ูู ูกููู ุฅูู ูคููู.(ุงููุณุงู ุฌูจ ุตูกูฆูฅ) ุงูุฌูุด ูุงุญุฏ ุงูุฌููุดุ ูุงูุฌูุด: ุงูุฌููุฏุ ูููู 
ุฌูุงุนุฉ ุงููุงุณ ูู ุงูุญุฑุจุ ูุงูุฌูุน ุฌููุดุ ุงูุชูุฐูุจ: ุงูุฌูุด ุฌูุฏู ูุณูุฑูู ูุญุฑุจ ุฃู ุบูุฑูุงุ ููุงู: ุฌูููุด ููุงูุ ุฃู ุฌูููุน ุงูุฌููุดุ ูุงุณุชุฌุงุดูุ ุฃู ุทูุจ 
ููู ุฌูุดูุงุ ููู ุญุฏูุซ ุนุงูุฑ ุจู ููููุฑุฉ: ูุงุณุชุฌุงุดู ุนูููู ุนุงูุฑ ุจู ุงูุทููููููุ ุฃู ุทูุจ ููู ุงูุฌูุด ูุฌูุนู ุนูููู. 

[1mุงูุฎููุณ: [0m(ูููุงุช ุฃุจู ุงูุจูุงุก ุตูขูงูฅ) ูู ูคูู ุฅูู ูกูขููู.(ุงููุณุงู ุตูฃูงูข) ุงูุฎููุณ: ุงูุฌูุด ุงูุฌุฑููุงุฑุ ูููู ุงูุฌูุด ุงูุฎูุดูููุ ููู ุงููุญูู: ุงูุฌูุด 
ููุฎูููุณู ูุง ููุฌูุฏูููุ ูุณููููู ุฐูู ูุฃูู ุฎูุณ ูุฑู: ุงูููุฏูุฉ ูุงูููุจ ูุงูููููุฉ ูุงูููุณุฑุฉ ูุงูุณุงูุ ุฃูุง ุชุฑู ุฅูู ููู ุงูุดุงุนุฑ: 

ูุฏ ููุถูุฑูุจ ุงูุฌููุดู ุงูุฎููููุณู ุงูุฃูุฒูููุฑูุง 

ูุฌุนูู ุตูุฉูุ ููู ุญุฏูุซ ุฎูุจุฑ: ูุญูุฏู ูุงูุฎููุณุ ุฃู ูุงูุฌูุดุ ููุฏ ุณููููู ุฎููุณูุง ูุฃูู ููุฎูููุณ ููู ุงูุบูุงุฆูุ ููุญูุฏู ุฎุจุฑ ูุจุชุฏุฃุ ุฃู ูุฐุง ูุญูุฏุ 
ูููู ุญุฏูุซ ุนูุฑู ุจู ูุนุฏ ููุฑุจ: ยซูู ุฃุนุธููุง ุฎููุณูุง.ยป ุฃู: ุฌูุดูุง (ุงูุฑูููุถ ุงูุฃูููู ููุณูููููู ุฌูข ุตูจูฆ)ุ ุฃููุดูุฏ ูุฃูููุณ ุจู ุญูุฌูุฑุ ููู ุฌุงููููู 
ูุฏูู: 

ููููุตูุชูู ุนูููู ุฃูุนูููุงุจูููู ููููู ุฌูุฆูุชูู 

ุชูุฒุฌูููู ุฃูููููุงูู ุงูุฎููููุณู ุงูุนูุฑูููุฑููู 

ูุงุณุชุดูุฏ ุจู ุนูู ุฃู ุงูุฃููุงู ูุงูุช ูุนุฑููุฉ ุนูุฏ ุงูุนุฑุจ ูุจู ุงูุฅุณูุงูุ ุซู ูุงู: ููู ุจูุช ุฃูุณ ุจู ุญุฌุฑ ุฃูุถูุง ุดุงูุฏู ุขุฎุฑ ุนูู ุฃู ุงูุฌูุด ูุงู ููุณูููู 
ุฎููุณูุง ูู ุงูุฌุงูููุฉ ูุฃู ููููุง ุฒุนููุง ุฃู ุงุณู ุงูุฎููุณ ูู ุงูุฎููุณ ุงูุฐู ูุคุฎุฐ ูู ุงูููุบููููุ ููุฐุง ูู ููู ุญุชู ุฌุงุก ุงูุฅุณูุงู. 

ูุฅููุง ูุงู ูุตุงุญุจ ุงูุฌูุด ุงูุฑุจุน ููู ุงููุฑุจุงุนุ ููุงู ูู ููุถุน ุขุฎุฑ (ุตูขูฃูง): ูููู ุงููููุฏ ยซูุญูุฏ ูุงูุฎููุณยป ุณููููู ุงูุฌูุด ุงูุนุธูู ุฎููุณูุง ูุฃู ูู 
ุณุงูุฉ ูููุฏูุฉ ูุฌูุงุญูู ูููุจูุงุ ูุง ูู ุฃุฌู ุชุฎููุณ ุงูุบูููุฉุ ูุฅู ุงูุฎููุณ ูู ุณููููุฉ ุงูุฅุณูุงูุ ููุฏ ูุงู ุงูุฌูุด ููุณูููู ุฎููุณูุง ูู ุงูุฌุงูููุฉุ ููุฏ 
ุฐูุฑูุง ุงูุดุงูุฏ ุนูู ุฐูู ูููุง ุชูุฏู. ุง.๏ปซ. 

[1mุงูุนุณูุฑ: [0m(ูููุงุช ุฃุจู ุงูุจูุงุก ุตูขูงูฅ): ุงูุนุณูุฑ ููุฌููุน ูู ูุง ุฐูููุฑุ ูุฃูู ุงููุซูุฑ ูู ูู ุดูุก.(ุงููุณุงู ุฌูฆ ุตูขูคูฃ) ุงูุนุณูุฑ: ูุฌุชูุน ุงูุฌูุด โฆ ูุงูุนุณูุฑ: 
ุงูุฌูุดุ ูุนูุณููุฑู ุงูุฑุฌูู ููู ููุนุณููุฑูุ ูุงูููุถุน ููุนูุณูููุฑ (ุจูุชุญ ุงููุงู). 

[1mุงูุจุฌุฏ: [0m(ุงููุณุงู ุฌูค ุตูคูฃ) ุงูุจุฌุฏ: ุงูุฎูู ุงููุซูุฑุ ูุงู ูุนุจ ุจู ูุงูู: ุชููููุฐู ุงูุจูุฌููุฏู ุจูุฃูุฏูุฑูุงุฆููุง 

ูู ุงูุถููุฑูู ููู ุฃูุฒูููุงุชู ุงูุณููููููุง 

โขโขโข 

ุชูููุช ุงูุฑุณุงูุฉ ุงููุบููุฉ ูู ุงูุฑุชุจ ูุงูุฃููุงุจ ุงููุตุฑูุฉ ูุฑุฌุงู ุงูุฌูุด ูุงูููุฆุงุช ุงูุนูููุฉ ูุงูููููุฉุ ููุฏ ุฑุงุฌุนูุง ูููู ุนูู ุทุจุนูุง ุงูุฃุณุชุงุฐ ูุญูุฏ ุนุจุฏ 
ุงูุฌูุงุฏ ุงูุฃุตูุนู ูู ูุญุฑุฑู ุงููุฌูุฉุ ูุงูุญูุฏ ููู ุฃูููุง ูุขุฎุฑูุง. 

ูก ููุง ุฃูุงู ุฃูู ุจุบุฏุงุฏ ุฌูุฏูุง ูู ุฃููุณูู ููุฏูุงุน ุนู ุงูุฎูููุฉ ุงูุฃูููุ ุฌุงุก ุนููู ูู ูุฑูุฌ ุงูุฐูุจ (ุขุฎุฑ ุตูขูฃูฉ ุฌูข) ูู ุชุฑุชูุจูู: ยซูุนูู ูู ุนุดุฑุฉ 
ุนุฑููุ ูุนูู ูู ุนุดุฑุฉ ุนุฑูุงุก ูููุจุ ูุนูู ูู ุนุดุฑุฉ ููุจุงุก ูุงุฆุฏุ ูุนูู ูู ุนุดุฑุฉ ููุงุฏ ุฃููุฑ.ยป 

ูข ุงููุงูู ูุงุจู ุงูุฃุซูุฑ ุฌูง ุตูงูฉุ ููููุง ุฃุธูุฑ ุงูุฌูุฏ ุงูููุงูู ุงูุทุงุนุฉ ููููุชุฏู ุงูุนุจุงุณูุ ุณุฃููุง ุฃู ูุฑุฏ ุฑุณูููู ุฅูู ูุง ูุงูุช ุนููู ุฃูุงู ุงููุณุชุนููุ 
ููู ุฃู ูููู ุนูู ูู ุชุณุนุฉู ุนุฑูู ูุนูู ูู ุฎูุณูู ุฎูููุฉุ ูุนูู ูู ูุงุฆุฉู ูุงุฆุฏ. ุงูุธุฑ ุงูุนุฑูุงุก ูุงูููุจุงุก ูุงูููุงูุจ ูู ุชุฎุฑูุฌ ุงูุฏูุงูุงุช ุงูุณูุนูุฉ 
ุตูขูขูจ. ูุงูุนุฑูุงุก ูู ุฎุทุท ุงูููุฑูุฒู ุฌูก ุตูฉูฃุ ุฌูข ุตูขูกูฆ: ููู ุฃุฑุจุนูู ุฌูุฏูููุง ููุฏูุ ููู ุดูุงุฑุฏ ุงููุบุฉ ูู ุฑุณุงุฆู ุงูุตุงุบุงูู ุฃูุงุฎุฑ ุตูคูฃ: ุงูุฌุฏููุฉ 
ุงูุนุฑุงูุฉ โฆ ุฅูุฎุ ููู ุงูุฃุบุงูู ุฌูกู ุตูจูค: ุฃุถุฑูู ุจูุง ุงูุนุฑูู ูู ุงูุตุฏูุฉ. 

ูฃ ุงููุณุฎุฉ ุงูุนุชููุฉ ูู ุณูุฑ ุงูุณุนุงุฏุฉ ุขุฎุฑ ุตูฉูฃ: ุงููููุจ ูููู ุนูู ุนุฏุฉ ุนุฑูุงุก โฆ ุฅูุฎ. 

