[1mุงูุฌูุน ูุงููุฌุงุนุงุช [0m

[1mุงูุฌูุน ูุงููุฌุงุนุงุช [0m

ุชุฃููู ุฃูุทูู ุงูุฌููููู 

[1mุงูุฌูุน ูุงููุฌุงุนุงุช [0m

[1mุฃูุทูู ุงูุฌููููู [0m

ุฑูู ุฅูุฏุงุน ูกูฃููงูฃโ/โูขููกูค ุชุฏูู: โญูฉูงูจ ูฉูงูง ูงูกูฉ ูฉูคู ูงโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ. ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู. ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุชุตููู ุงูุบูุงู: ูุญูุฏ ุงูุทูุจุฌู. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2014 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

[1mุฅูุฏุงุก [0m

[1mุนูู ุฐูุฑ ุงููุฌุงุนุฉ ูู ุณูุฑูุง ููุจูุงู ุณูุฉ ูกูฉูกูฆ [0m

ุฅูู ุฑุคุณุงุก ุงูุทูุงุฆู ุงูุฃุฌููููุงุก ุงูุฐูู ุดูููุง ูุดุฑูุน ุงูุฅุนุงูุฉ ุจุฑุนุงูุชูู. 

ุฅูู ุฃุนุถุงุก ุงููุฌุงู ูู ูุตุฑ ูุงูุฎุงุฑุฌ ุงูุฐูู ููุถูุง ูุชูุงุชููู ููุนูู. 

ุฅูู ุงููุชุจุฑุนูู ุจุงูุฏููุงุฑ ุฃู ุจุงูุฏุฑูู ุงูุฐูู ุฌุงุฏูุง ุนู ูุฑู ูุณุฎุงุก. 

ุฃูุฏู ูุฐุง ุงูุจุญุซ ุงูุฃุฏุจู ุงูุชุงุฑูุฎู ุฅูุฑุงุฑูุง ุจูุถููู ููุฑูุกุชููุ ูู ูุฐู ุงูููุจุฉ ุงููุคููุฉ. 

ุงูุฌููููู 

[1mุงูุฌูุน ูุงููุฌุงุนุงุช [0m

ูุซูุฑูุง ูุง ููุชู ูุง ุณูุฏูุ ููุฏ ุฃุจุทุฃ ุบุฏุงุคูุ ุฃู ุชุฃุฎุฑ ุนุดุงุคู: ยซุฃูุงุฏ ุฃููุช ุฌูุนูุง!ยป 

ุจู ูุซูุฑูุง ูุง ููุชู ูุง ุณูุฏุชูุ ููุฏ ุนุฏุชู ูู ุฒูุงุฑุฉ ูุตุฏููุชูุ ุฃู ุฑุฌุนุชู ูู ูุฒูุฉ ุดุญุฐ ููุงุคูุง ูุนุฏุชู: ยซุฃููุช ุฌูุนูุง!ยป 

ููุงูู ุงููู ุฐูู! 

ููุชู ูุชููููู ูุซู ูุฐุง ุงูููู ูุง ุณุงุฏุฉุ ูุฅูู ูู ุฅูุง ูู ูุจูู ุงููุฌุงุฒุ ูุฅู ยซููุชูุง ุฌูุนูุงยป ูู ูุซู ุงูุฃุญูุงู ุงูุชู ุฐูุฑุชู ููุณ ุฅูุง ููุงูุฉ ุนู ุชูุงูุฑ 
ุงูุดููุฉ ููุทุนุงู ูุงูุดุฑุงุจุ ูุฒูุงุฏุฉ ูุงุจููุฉ ุงููุนุฏุฉ ููุชูุฐุฐ ุจุดูู ุงููุฃูููุงุช ูุทูุจ ุงูุฃููุงู. 

[1mุงูุฌูุน ูู ุงูุญูููุฉ ููู ุงููุฌุงุฒ [0m

ูุฑููุช ูุฑูุจุฉ ุฅุญุฏู ุงูุณูุฏุงุช ุงูููุณุฑุงุช ุจููุฎู ุญููุฑ ููู ุงูุฑุฃุฉ ูุงุญูุฉ ุดุงุญุจุฉุ ูุญูููุง ุฃุทูุงููุงุ ุจุฃุณูุงููู ุงูุจุงููุฉุ ูุชุถูุฑูู ุฌูุนูุงุ ููุฑุชุนุดูู 
ุจุฑุฏูุงุ ูุฃุณุฑุนุช ุงูุณูุฏุฉ ุฅูู ูุตุฑูุงุ ูุฃุตุฏุฑุช ุฃูุฑูุง ุฅูู ุฃุญุฏ ุฃุชุจุงุนูุงุ ุฃู ูุฌูุน ูุง ููุฒู ูู ุงูุฒุงุฏ ูุงูููุงุจุณุ ููุญููู ุฅูู ุฐูู ุงูููุฎ. ุซู ุฏุฎูุช 
ูุฎุฏุนูุงุ ููุฏ ุฃูุดุนู ููู ุงููููุฏ ูุฃูุญุถุฑ ุงูุดุงู ูุฃุทุจุงู ุงูุญููุงุกุ ูุฃููุช ูููุฆูุงุ ูุณุฑู ุงูุฏูุก ูู ุฌุณููุงุ ููุฑุนุช ุงูุฌุฑุณุ ููุงูุช ููุฎุงุฏู: ยซูุง ุญุงุฌุฉ 
ุฅูู ุญูู ุงูุฒุงุฏ ูุงูููุงุจุณ ุฅูู ุญูุซ ุฃุดุฑุชูุ ููุฏ ุฏูุฆ ุงูุฌู ูุณูู ุงูุฌูุน.ยป 

ุฏูุฆุชู ูุธูุช ุงูููุฑูุฑูู ูุฏ ุฏูุฆูุงุ ูุดุจุนุช ูุชูููุช ุงูุฌูุงุน ูุฏ ุดุจุนูุง. 

ููุงู ุฃุญุฏ ุงูุฃุบููุงุก ุนุงุฆุฏูุง ูู ููุนุฏ ุงูุนุดุงุก ุฅูู ููุฒููุ ุญูุซ ูุงูุช ุชูุชุธุฑู ุงููุขูู ุงูุทูุจุฉุ ููู ููู ุนูู ุดูุก ูู ุงูุดููุฉ ุจุนุฏ ูุง ุฃุตุงุจ ูู ุงูุบุฏุงุก 
ูู ุงููุฃูู ูุงููุดุฑุจุ ูุงุนุชุฑุถู ูููุฑ ูุชูููุ ูุทูุจ ุฅููู ุงูุฅุญุณุงู ูุงุฆููุง: ยซุฃูุง ุฌุงุฆุนุ ูุง ุณูุฏู!ยป ููุฒ ุงูุบูู ูุชูููุ ููุงู ูู ููุณู: ยซูุงุชูู ุงูููุ 
ูู ูุดุนุฑ ุจุงูุฌูุน ููุดูู.ยป 

ููุฐุง ุฃูุซุฑููุง ูููู ุงูุฌูุน โ ุฃุนูู ุงูุฌูุน ูู ุทูุฑู ุงูุฃูู ุญูู ูุง ูุชุนุฏู ุงูุญุงุฌุฉ ุงูุชู ูุดุนุฑ ุจูุง ูุชูุงูู ุงูุทุนุงูุ ุฃู ุนูุฏูุง ุชุทูู ูุฐู ุงูุญุงูุฉ ููุง 
ููุจู ุดููุชูุงุ ููุดุนุฑ ุจุจุนุถ ุงูุฒุนุงุฌุ ููููู ุงููุงุญุฏ ููุง ุนูู ุณุจูู ุงููุฒุงุญ: ยซุบูุช ุนุตุงููุฑ ุจุทูู.ยป 

ุฃูุง ูู ุงููุงูุนุ ููู ูููู ูุฏุฑู ูุง ูู ุงูุฌูุน ูู ูุนูุงู ุงูุญูููู ูุง ุงููุฌุงุฒูุ ูู ูููู ูุนุฑู ุงูุฌูุน ุงูุฐู ููุฒู ุงูุฃูุนุงุก ุชูุฒูููุงุ ููุง ุชุบูู 
ุนุตุงููุฑ ุงูุจุทูุ ุจู ุชููุด ุฃููุงุจ ุงูุณุบุจ ุงูุฃุญุดุงุก ููุดูุงุ 

ูููู ูุฌูููุ ูุนุณู ุฃู ูุง ุชุนุฑููู ุฅูุง ุงุณููุง. 

ุฃูุง ูู ุณูุฑูุง ููุจูุงูุ ููุฏ ุนุฑู ุงูุฃูููู ุงูููู ุงูุฌูุน ุจุฃููููู ูุนุงูููุ ุนุฑููุง ุงูุฌูุน ุงูุฐู ูุชุญูู ุฅูู ุขูุงู ูุจุฑุญุฉ ูุนุฐุงุจ ูุง ูุทุงู. 

ุนุฑููุง ุงูุฌูุน ุงูุฐู ููุชูู ุจุงูููุชุ ูููุถู ุงูุฅูุณุงู ูุฃูุงูู ุงูุฑุฃุชู ูุฃููุงุฏูุ ูุชูุฏููููุ ุฃู ููุญูููู ูู ูุซู ูุฐู ุงูููุชุฉ ุงููุธูุนุฉ. 

ูุฐุง ูู ุงูุฌูุน ุงูุฐู ุชุฃููุช ุงููุฌุงู ูุชูุงููู ุฃู ูุชุฎููู ูุทุฃุชู. 

ูุฐุง ูู ุงูุฌูุน ุงูุฐู ููุถ ุฑุฌุงู ุงููุฑูุกุฉ ูุงูุฅูุณุงููุฉ ูุฅููุงุฐ ุงูุถุญุงูุง ุงููุซูุฑุฉ ูู ูุฎุงูุจูุ ููุฏ ุงูุชุฏุช ุชูู ุงููุฎุงูุจ ุงูุญุงุฏุฉ ุฅูู ุฌููุน ุทุจูุงุช ุงูุดุนุจุ 
ููุฏุฏุชู ูุฏูู ุจุงููุฌุฏุฉ ูุชูุณุฑูุง ุดูุฑููุชูุง ูุชุซูููุง ุญูุฏููุชูุงุ ููุฃูุชู ูุงุณุฑูู! 

ูุฐุง ูู ุงูุฌูุน ุงููุงุดุฆ ุนู ุงููุฌุงุนุงุชุ ูุงูุฐู ุฃูุง ูุญุฏุซูู ุนูู ูู ูุฐุง ุงููุณุงุก ุจุนุฏ ุฃู ุฏุฑุณุชู ูู ุฌููุน ูุฌููู. 

[1mุฃุณุจุงุจ ุงููุฌุงุนุงุช ุงูุทุจูุนูุฉ ูุงูููุชุนูุฉ [0m

ูุง ุดู ูู ุฃู ุงููุฌุงุนุฉ ุจุญุฏ ููุณูุง ูู ูู ุฃุดุฏ ุงูุขูุงุช ุงูุชู ุชูุชุงุจ ุจูู ุงูุฅูุณุงูุ ูุฃููุง ูุง ุชูุชุตุฑ ุนูู ุจุนุถ ุฃูุฑุงุฏุ ุจู ูู ุฅุฐุง ุถุฑุจุช ุฃุทูุงุจูุง ูู ูุทุฑ 
ูู ุงูุฃูุทุงุฑุ ุชูุงููุช ุฃุถุฑุงุฑูุง ุฐูู ุงููุทุฑ ุจุฃููููุ ููุงูุช ุนููู ุดุฏูุฏุฉ ุงูุถุบุท ุซูููุฉ ุงููุทุก. ูุถุงู ุฅูู ุฐูู ุฃููุง ุบูุฑ ูุญุฏุฏุฉ ุงููุฏุฉ ููุง ูุญุตูุฑุฉ 
ุงูุฃุฌูุ ููุฏ ุชุทูู ุดููุฑูุงุ ููุฏ ุชุทูู ุณููุงุชุ ุฅุฐุง ูู ุชุณุชุฃุตู ุฃุณุจุงุจูุง ูุนูููุง ุงููุงุนููุฉ ุฃู ุงูุบุงุฆูุฉ. ุจู ูู ุชุฌูุน ุฅูู ููุนุฉ ุงูุญุงุถุฑ ูุฌุนุฉ ุงูููู 
ุจุดุฃู ุงููุณุชูุจูุ ููุฏ ุบูุฑูุจู ุนู ุฃูููููู ูุฌูู ุงูุนุฒุ ูุงุญุชุฌุจุช ูู ุณูุงุฆู ุดูุณ ุงูุฃูู ูุงูุฑุฌุงุก. 

ููุฏ ุนุฑู ุงูุขุฏูููู ูู ุชุงุฑูุฎูู ุงูุทููู ููู ุชูู ุงูุขูุฉุ ูุฐูุจ ูุฆุงุช ุงูุฃููู ูููู ุถุญูุฉ ุงููุฌุงุนุงุช. ุนูู ุฃููุง ุงูููู ุฅุฐุง ุทุฑู ุขุฐุงููุง ุฐูุฑ ุงูุฌูุน 
ูุงููุฌุงุนุฉุ ูุชุจุงุฏุฑ ุฅูู ุฐูููุง ุดูุก ุจุนูุฏ ุงูุนูุฏุ ููุงุฏ ูุฑุฌุน ุฅูู ุนุตุฑ ุงูุทููุงู ุฃู ุฅูู ุงูุฃุฒููุฉ ุงููุชูุงููุฉ ุจุงูููุฏููุ ููุง ูุฎุทุฑ ููุง ุจุจุงูู ุฃู 
ุงููุฌุงุนุฉ ููููุฉ ุงููููุน ูู ุนุตุฑ ุงูุจุฎุงุฑ ูุงูููุฑุจุงุกุ ููู ุนูุฏ ุงุฒุฏูุงุฑ ุงูุชุถุงูู ูุนูู ุงูุงูุชุตุงุฏ. 

ูุงูุญูููุฉ ุฃูู ุฃุตุจุญ ูู ูุณุน ุงูุฅูุณุงู ุงูููู ููุงููุฉ ูุฐู ุงูุขูุฉ ุฃูุซุฑ ูู ุณูุงูุง ูู ุงูุขูุงุชุ ูุฃูู ูููุง ุงุฒุฏุงุฏุช ุฃุณุจุงุจ ุงูููุงุตูุงุช ุงุชุณุงุนูุงุ ูุงุดุชุฏุช 
ุฃูุงุตุฑ ุงูุชุถุงูู ุงูุจุดุฑู ุฅุญูุงููุงุ ูููู ุฎุทุฑ ูููุน ุงููุฌุงุนุงุช ูู ุฃูุญุงุก ุงูุนุงููุ ูุฅู ูุงูุช ูุฐู ุงูุฃูุญุงุก ุชุฎุชูู ูู ุฎุตุจ ุงูุชุฑุจุฉ ูุฒูุงุก ุงูููุงุจุชุ 
ููููุฑ ุงูุนูุฑุงูุ ูุฅุฐุง ูุงู ุจุนุถ ุงูุฃูุทุงุฑ ูุฏ ุฃุตูุจ ูู ุงูุฃุฒููุฉ ุงูุญุฏูุซุฉ ุจุงููุฌุงุนุฉุ ููุง ุญููู ูู ุจูุงุฏ ุงููุฌุฑ ูุบูุฑูุง ูู ุฃูุตุงุฑ ุฃูุฑูุจุง ุฃู ุฃูุฑูููุง 
ุฃู ุขุณูุง ุฃู ุฃูุฑููุงุ ูุฅู ุฐูู ูุงู ูู ุงูุบุงูุจ ูุนูููู ููุฏูุงุชู ูุฏุจููุฑุฉุ ููุชูุฌุฉู ุชุฏุงุจูุฑู ููุถูุนุฉ. 

ุฃูุง ูู ุงูุฃุญูุงู ุงูุนุงุฏูุฉ ููุฏ ุฃุตุจุญ ูู ุงูุตุนุจ ุชูุดู ุงููุฌุงุนุฉ ูู ุจูุฏ ูู ุงูุจูุฏุงู โ ูููุง: ุฅูุง ุฅุฐุง ูุงู ุงูุฃูุฑ ูุฏููุจุฑูุง โ ูุฐูู ุจูุถู ุงุชุณุงุน ุณุจู 
ุงูููุงุตูุงุช ูู ุฎุทูุท ุญุฏูุฏูุฉ ุชุทูู ุงูููููุงุฑุ ูุณูู ุจุฎุงุฑูุฉ ุชุฌุชุงุฒ ุงูุจุญุงุฑุ ูุชูุฑุจ ูุฐู ูุชูู ุงููุณุงูุงุช ุงูุดุงุณุนุฉุ ูุชุฑุจุท ุจูู ุฃุทุฑุงู ุงูุจูุงุฏ ุงููุงุตูุฉ. 
ุฒุฏ ุนูู ุฐูู ุฑูุญ ุงููุฒุงุญูุฉ ุงูุชู ุฏุจุช ูู ุงูุชุฌุงุฑุฉุ ูุณููุท ุงูุญูุงุฌุฒ ุงูุฌูุฑููุฉ ูู ูุซูุฑ ูู ุงูุจูุงุฏ ูุชุณููู ุญุฑูุฉ ุงูุชุฏุงูู ูุงูุชุจุงุฏู ูู ุงููุงุฑุฏุงุช 
ูุงูุตุงุฏุฑุงุชุ ูุถูุนู ููู ูู ูุง ุชูุฏู ุงูุชุถุงูู ุงูุฃุฏุจู ุงูุฐู ุชุฒุฏุงุฏ ุฑูุจูุทูู ุฅุญูุงููุง ูุชูุซููููุง ูุน ูุง ูุฏ ููุชุงุจูุง ูู ุงูุชุฑุงุฎู ูู ุจุนุถ ุงููุชุฑุงุชุ 
ููุง ูุฑู ุฐูู ุฅุจุงู ูุฐู ุงูุญุฑุจ ุงููุงุฆูุฉ. 

ูุชุจูู ุญูููุฉ ูุง ูุฏููุง ุฅุฐุง ูุง ุนุฑููุง ุฃุณุจุงุจ ุงููุฌุงุนุงุช: 

ูุฃูู ูุฐู ุงูุฃุณุจุงุจ ููุฉ ุงูุญุงุตูุงุชุ ุชุฒูุฏูุง ุฎุทูุฑุฉู ุฃุณุจุงุจู ุนุฑุถูุฉ ุฃู ุซุงูููุฉุ ููุง ูุฎูู ุฃู ุฐูู ูุงุดุฆ ูู ุฃูุซุฑ ุงูุฃุญุงููู ุนู ุฑุฏุงุกุฉ ุงูุฃุญูุงู ุงูุฌููุฉ 
ูู ูุฎุชูู ุงููุตููุ ุจูู ุณููู ููุบุฑูุ ุฃู ููุธ ูุญุฑูุ ูุงุดุชุฏุงุฏ ุงููุทุฑ ุฃู ููุชูุ ููุง ููุฌู ุนู ุฐูู ูู ุงูููุถุงู ุฃู ุงูุฌูุงูุ ููุฒูู ุงูุซูุฌุ ูุงุดุชุฏุงุฏ 
ุงูุจุฑุฏุ ูุชูุดู ุงูุญุดุฑุงุช ุงููุชุงูุฉ. ูุงู ุงุจู ุฎูุฏูู: ยซูููุณ ุตูุงุญ ุงูุฒุฑุน ูุซูุฑุชู ุจูุณุชูุฑ ุงููุฌูุฏุ ููุง ุนูู ูุชูุฑุฉ ูุงุญุฏุฉุ ูุทุจูุนุฉ ุงูุนุงูู ูู ูุซุฑุฉ 
ุงูุฃูุทุงุฑ ูููุชูุง ูุฎุชููุฉุ ูุงููุทุฑ ูููู ููุถุนูุ ูููู ูููุซุฑุ ูุงูุฒุฑุน ูุงูุซูุงุฑ ุนูู ูุณุจุชู.ยปูก 

ูุฅุฐุง ูุงูุช ุงูุจูุงุฏ ุงููุตุงุจุฉ ุถุนููุฉู ููุงุฑุฏู ุงูุฑุฒู ูู ุทุจูุนุชูุงุ ุณูุฆุฉ ุงููุธุงู ุงูุญููููุ ููููุฉ ุงูููุงุตูุงุช ูุน ุฌูุฑุงููุง โ ุฃู ููุทูุนุฉ ุงูููุงุตูุงุช 
ูุฃุณุจุงุจ ุทุงุฑุฆุฉ โ ุฒุงุฏ ููููุงุ ูุชูุงูู ุฎูุทูุจูุง. 

ูุฅุฐุง ุฌุงุกุช ููู ุฐูู ุงูุญุฑุจ ุงูุฎุงุฑุฌูุฉ โ ุฃู ุงููุชู ุงูุฃูููุฉ โ ุนู ุงูุจูุงุก ูุงูุฏูุงุฑุ ูุงูุญุฑุจ ููุง ูุง ูุฎูู ูู ุฃูุจุฑ ุฃุณุจุงุจ ุงูุบูุงุกุ ููู ุซูููู ูู 
ุฃูุจุฑ ุฃุณุจุงุจ ุงููุฌุงุนุงุชุ ูุฃู ุงูุฃูุฏู ุชููุจุถ ุนู ุงูููููุญุ ูุชูุตุฑู ุนู ุงููุญุฑุงุซ ูุขูุงุช ุงูุฒุฑุงุนุฉ ูุงูุชุนููุฑ ุฅูู ุงูุณูุงุญ ูุขูุงุช ุงูุชุฎุฑูุจ ูุงูุชุฏููุฑุ 
ูุชุนุจุซ ุจุงูุญุงุตูุ ูุชุนูู ุญุฑูุฉ ุงูุฅูุชุงุฌุ ูููุถุทุฑ ุงูุฃูููู ุฅูู ุงุณุชููุงุฏ ุงููุฏููุฎูุฑ ูุฏููู ููุจุฐุฑ โ ููู ุฃูู ุงููุณุชูุจู โ ูุชุธูุฑ ุงููุฌุงุนุฉุ ููุงุฑุฉ 
ูุชุงูุฉุ ุจุฃููู ูุธุงูุฑูุงุ ูุชููุถู ุฅูู ุฅููุงู ุงูุฒุฑุน ูุงูุถุฑุน. 

ูุนูู ูุฐู ุงูููููุฉ ุชุญููุช ุฃูุทุงุฑ ุฒุงููุฉ ุฒุงูุฑุฉ ูู ุงูุฃุฒููุฉ ุงูุบุงุจุฑุฉ ุฅูู ุตุญุงุฑู ูููุฑุฉ. 

ุนูู ุฃูู ูู ุงูุตุนุจ ุฃู ุชุญู ูุฐู ุงูุขูุงุช ุฏูุนุฉ ูุงุญุฏุฉ ูู ุฌููุน ุฃูุญุงุก ุงููุนููุฑุ ููุชูุนููููู ูู ูุทุจู ุฅูู ูุทุจูุ ุฃู ุชุดูู ูุณุงูุงุช ุดุงุณุนุฉ ูู ุงูุนุงูู 
ูุง ูููู ุงููุตูู ุฅูููุง ูุฅูุฌุงุฏูุงุ ูุฅู ุงูููุงุณู ุฅุฐุง ุฃูุญูุช ูู ุจูุนุฉ ูู ุจูุงุน ุงูุฃุฑุถุ ุฃูุจูุช ุนุงุฏุฉู ูู ุณูุงูุงุ ููููู ููุง ุฅุนุงุถุฉู ููุง ููุงู. 

[1mุชุงุฑูุฎ ุงููุฌุงุนุงุช ูู ุงูุดุฑู ูุงูุบุฑุจ ูุฏูููุง ูุญุฏูุซูุง [0m

ููุซูุฑูุง ูุง ุชูุงูุฑุช ูุฐู ุงูุฃุณุจุงุจุ ูููุง ุฃู ุจุนุถูุงุ ูู ุฃุนุตุฑ ุงูุชุงุฑูุฎ ุงููุงุถูุฉ โ ููุง ุชูุงูุฑุช ุงูููู ูู ุณูุฑูุง ููุจูุงู โ ูุฃุญุฏุซุช ูุฌุงุนุงุช ูุงุฆูุฉุ 
ูุฃููููุช ููุฌูุน ุชุงุฑูุฎูุง ุญุงูููุง ุจุงููุตุงุฆุจ ูุงูุฑุฒุงูุง. 

ุชุงุฑูุฎ ุงููุฌุงุนุงุช โ ููููุฌุงุนุงุช ุชุงุฑูุฎ ูุณุงุฆุฑ ุงูุขูุงุช โ ุณูุณูุฉ ุทูููุฉุ ุฏุงููุฉ ุงูุญููุงุชุ ูุขุฎุฑ ุญููุงุชูุง ูุฌุงุนุฉ ุณูุฑูุง. 

ูุฅุฐุง ููุง ุงูููู ูุญุงูู ุฃู ูููู ูุนูุง ูุธุฑุฉ ุนูู ูุฐุง ุงูุชุงุฑูุฎ ุงูููุฌุนุ ูููู ูุฒุฏุงุฏ ุชููููุง ูุฃุญูุงู ุงูุนูุฑุงู ูุงูุงุฌุชูุงุนุ ูุฅุฏุฑุงููุง ูุฃุตูู ุงูุชุถุงูู 
ุงูุฅูุณุงููุ ููุณุชุฎูุต ูู ุงูุนูู ูุงููุนูููุงุช ุนุจุฑูุง ูุนุธุงุชุ ูุงูุชุงุฑูุฎ ุฃุจู ุงูุนุจุฑ. 

ุฃููุง ุงูุณุงุฏุฉ! 

ุฅู ุงููุธุฑ ุฅูู ุจุนูุฏุ ูุงูุชููุค ูุญูุงุฏุซ ุงููุณุชูุจูุ ูู ุฃูุถู ูุถุงุฆู ุงูุงุฌุชูุงุน ูู ูุธุงูู ุงูุญุฏูุซุ ููุฏ ุนุงุด ุงูุฅูุณุงู ุงูุฃูู ูู ุญุงูุชู ุงููุทุฑูุฉ ููุชูููุง 
ููููู ุบุงูููุง ุนู ุบุฏูุ ููุงูุช ุงููุฌุงุนุงุช ูู ูุจุงุฆู ุงูุจุดุฑ ุงูุฃูููู ุชุชูุดู ูุฃุตุบุฑ ุงูุฃุณุจุงุจุ ุจู ูุงู ูุฌูุฏูุง ุจูููู ููุงุฏ ูููู ูุณุชูุฑููุง ุนูู ุฑุญุจ 
ุงูุฃุฑุถ ุจุณูุงููุง ุงูููููููุ ูุนูู ููุฉ ูุทุงูุจ ุงูุณูุงู ูู ุฐูู ุงูุฒูุงู. ูุงูุชูุฑุงุฉ โ ุฃูุฏู ุงูุชูุงุฑูุฎ โ ุญุงููุฉ ุจุงูุดูุงูุฏ ุนูู ุฐูู. ุจู ูุฐู ุฃูุฑููุงุ 
ุงูุชู ุชูุฑู ุงูููู ูุฆุงุช ุงูููุงููู ูู ุงูุณูุงู ุนู ุจุญุจูุญุฉู ููุณูุนูุฉูุ ูุงูุช ููุฐ ูุฑููู ููุท ูุญุทููุง ูููุฌุงุนุงุชุ ูุน ุฃู ุนุฏุฏ ุฃูููุง ูููุฆุฐ ูู ููู 
ูุชุฌุงูุฒ ุงูุซูุงุซุฉ ููุงููู. 

ููุงู ูู ูุชูุฌุฉ ุงููุฌุงุนุงุช ูุฏูููุง ูู ุงูุฃูุทุงุฑ ุงูููุฏูุฉ ุฃู ุงูุณูุงู ุงูุฐูู ูุงููุง ุนูู ุนูุฏ ููุฑูุฏุชุณ โ ูู ุงููุฑู ุงูุฎุงูุณ ูุจู ุงููุณูุญ โ ูุจูุบูู 
ุงูุฎูุณูู ููููููุงุ ุฃุตุจุญูุง ุจุนุฏ ูุฑู ูุงุญุฏุ ุนูู ุนูุฏ ุญุฑูุจ ุงูุฅุณููุฏุฑุ ุฑุจุน ูุฐุง ุงูุนุฏุฏ ููุท. 

ุฃูุง ูู ุงูุตูู ูุทุงููุง ูุชูุช ุงููุฌุงุนุงุช ุจุงูุฃูููู ูุชููุง ุฐุฑูุนูุงุ ุญุชู ูุงู ุนููุง ุฃุญุฏ ุงููุคุฑุฎูู ุงููุฏูุงุก: ุฅููุง ยซูุงูุช ูุชุนูุฏุฉ ุจูุณุญ ุงูููุฑุงุก.ยป 

ููุฒูุช ุงููุฌุงุนุงุช ูุฑุงุฑูุง ุจูุตุฑุ ุนูู ุนูุฏ ุงููููุฉ ูุงูุฃุณุฑ ุงููุฑุนูููุฉ ุงูุฃูููุ ูุฅู ุฃุนูุงู ุงูุฑู ูุชูุฒูุน ููุงู ุงูููู ุงูุชู ุนุงุฏุช ุนูู ุงูุจูุงุฏ ุจุงูุฎุตุจุ 
ูุง ูุฑุฌุน ุนูุฏูุง ุฅูู ูุจู ุงูุฃุณุฑุฉ ุงููุฑุนูููุฉ ุงูุฑุงุจุนุฉ โ ุฃู ุฅูู ุนูุฏ ุจูุงุก ุฃูุฑุงู ุงูุฌูุฒุฉ โ ููุฏ ุนุจุซุช ุงูุฃูุงู ุจุฌุณูุฑ ุงูููู ููุฏูุชูุงุ ูุฃุนุงุฏ ุจูุงุกูุง 
ุฑุนูุณูุณ ุงููุจูุฑุ ูุฌุฏุฏูุง ุจุนุฏู ุงูุจุทุงูุณุฉุ ููููููููุง ูุตุฑ ููุง ูุฌุงูุฑูุง ุดุฑ ุงููุฌุงุนุงุช. 

ููุคุฎุฐ ูู ุฑูุงูุฉ ุงูุชูุฑุงุฉ ุฃู ุงููุฌุงุนุฉ ูู ุงูุชู ุฏูุนุช ุฅุจุฑุงููู ุงูุฎููู ุฅูู ูุตุฑ: ยซููุงู ุฌูุนู ูู ุงูุฃุฑุถุ ููุจุท ุฃุจุฑุงู ุฅูู ูุตุฑ ูููุฒู ููุงู ุฅุฐุง ุงุดุชุฏ 
ุงูุฌูุน ูู ุงูุฃุฑุถยปุูข ูุงููุฌุงุนุฉ ุฃูุถูุง ูู ุงูุชู ุณุงูุช ุจูู ุฅุณุฑุงุฆูู ุฅูู ูุตุฑ ุนูู ุนูุฏ ุงูุฃุณุฑุฉ ุงูุณุงุจุนุฉ ุนุดุฑุฉ ุณูุฉ ูกูฉููู.ูุ ุฅุฐ ยซูุฏู ุฃูู ุงูุฃุฑุถ 
ุจุฃุณุฑูุง ุฅูู ูุตุฑุ ูููุชุงุฑูุงุ ูุฃู ุงูุฌูุน ูุงู ุดุฏูุฏูุง ูู ุงูุฃุฑุถ ูููุงยปูฃ โ ููุงู ุฐูู ุนูู ุฃุซุฑ ุชูุดู ูุฌุงุนุฉ ูุงุฆูุฉ โ ุญุชู ยซูู ููู ุฎุจุฒ ูู ุฌููุน 
ุงูุฃุฑุถุ ูุฃู ุงูุฌูุน ุงุดุชุฏ ุฌุฏููุง ุญุชู ุฌูููุฏู ุฃููู ูุตุฑ ูุฃุฑุถ ููุนุงู ูู ุงูุฌูุน.ยปูค ูููู ูุตุฑ ูุฌุช ุจุญุณู ุชุฏุจูุฑ ุงูููููู ุนูู ุฃููุฑูุง ููุง ูู ูุนุฑูู. 

ููุงู ูุนููุงุก ุงููุตุฑููู ุงููุฏูุงุก ุฏูุงุฆู ุฃููุฏุฉ ุฑุงููุฉุ ูุณุชูุชุฌูู ูููุง ุฅูุจุงู ุงูููุงุณู ูุฅูุญุงููุงุ ููุง ุชูุณูุฑ ุญูู ูุฑุนูู ุงูุฐู ุฌุงุก ุจู ููุณู ุจู 
ูุนููุจ ุนู ุณุจุน ุณูู ุงูุฌูุน ุนูุจ ุณุจุน ุณูู ุงูุดุจุนูฅ ุฅูุง ูู ูุฐุง ุงููุจููุ ุฅุฐุง ุชุฑููุง ุฌุงูุจูุง ุชุฃููู ุงูุฃุญูุงู ูุงูุฎูุงุฑูุ ููุงููุง โ ุงุณุชูุงุฏูุง ุฅูู ูุฐู 
ุงูุฏูุงุฆู โ ูุฎุฒููู ููุชูููููุ ููุงู ุงููุตุฑููู ูุฏูููุง ูู ุฃูุซุฑ ุงูุดุนูุจ ุงุญุชูุงุทูุง ูููุฌุงุนุงุชุ ููู ููุงุณูุง ูููุง ูุง ูุงุณู ุบูุฑููุ ููุงููุง ูู ุณูู 
ุงููุญุท ูุจูุนูู ุจุฃุฑูุน ุงูุฃุซูุงู ูุง ุงุฏุฎุฑูู ูู ุงูููุฑุฉ ูู ุณูู ุงูุฅูุจุงู โ ููุฐุง ุถุฑุจ ูู ุฃุนูุงู ยซุงูุจูุฑุตุฉยป ูู ุชูู ุงูุฃูุงู โ ุญุชู ุฅู ุซุฑูุฉ ุจุนุถ ูููู 
ุชูู ุงูุฃุญูุงุจ ุจูุบุช ูุง ูุนุจุฑ ุนูู ุงูุขู ุจูููุงุฑูู ุฃู ูุฒูุฏ. 

ุนูู ุฃูู ูุงู ูููุงุก ููุถุงู ุงูููู ูููุตู ุชุฃุซูุฑ ูุจูุฑ ูู ุญุงูุฉ ุงูุจูุงุฏ ุงูุงูุชุตุงุฏูุฉ ูู ุญูุซ ุชูุงูุฑ ุงูุฑุฎุงุก ุฃู ุญููู ุงูุถูู ูุงููุงูุฉุ ููุซูุฑูุง ูุง 
ุชูุดุช ุงููุฌุงุนุงุช ุจุณุจุจ ุฐููุ ูุญุฏุซ ูููุง ูู ุงููุธุงุฆุน ุงูุดูุก ุงููุซูุฑุ ูููู ูุฏูู ุจุงูุชูุตูู ูู ูุชุจ ุงูุชุงุฑูุฎ ุจุนุฏ ุงููุชุญ ุงูุนุฑุจู.ูฆ 

ุฃูุง ูุนุงุตุฑู ูุฏูุงุก ุงููุตุฑููู ููุงููุง ูุนูุดูู ุญุณุจ ูุง ูุชูู ููู: 

ูุงููููููููู โ ุงูุฐูู ุฎุงุถูุง ุงูุจุญุฑ ููู ูุงู ุนุตูููุง ูุฃุตุจุญูุง ุญููุฐุงู ุฃุณูุงุฏ ุงูุจุญุงุฑ ููุง ูู ุงูุฅููููุฒ ุงูููู โ ูุงููุง ูุฌูุจูู ุญุงุฌุชูู ูู ุงูุบูุงู 
ูู ุจูุงุฏ ุฃูุฑูููุง. 

ูุฃูุง ุณุงุฆุฑ ุงูุดุนูุจ ุงูุจุฑูููุฉุ ูููุฏุฑ ุนููุงุก ุงูุชุงุฑูุฎ ุฃู ุงููุฌุงุนุฉ ูุงูุช ุชูุชุงุจูู ุจูุนุฏู ูุฑุฉ ูู ุซูุงุซ ุณูููุ ุญุชู ุฅู ุงููุฌุงุนุฉ ูุงูุช ุชุนุฏ ุนูุฏ 
ุงูุฅุณุฑุงุฆููููู ูู ุงูุขูุงุช ุงูุฃูููุฉ. 

ูุฅุฐุง ุงูุชูููุง ุฅูู ุงูุฑููุงูููู ูุฌุฏูู ูู ุจุฏุงูุฉ ุฃูุฑูู ุฑุฌุงู ุญุฑุจ ูุฒุฑุงุนุฉุ ูุง ูุชุฑููู ุณูู ุงูุบุฒู ุฅูุง ูููุจุถูุง ุนูู ูุญุฑุงุซ ุงูุฒุฑุนุ ููู ููู ูููุฌุงุนุฉ 
ูู ุฃุฌู ุฐูู ูุฃุฎุฐ ุจุจูุงุฏููุ ูููููู ููุง ุฃูุซูุฑูููุงุ ุงุณุชุฑุณููุง ูู ุงููุตู ูุงูุชูุชู ูุนูููุง ุนูู ุงููุฐุงุชุ ูุญููู ุงูุชุฑู ุนูุฏูู ูุญู ุดุธู ุงูุนูุดุ ููุงูุช 
ูุตูุฑ ุงูุฃุบููุงุก ูุงูุฃุดุฑุงู ูุญุฏุงุฆููุง ุงูุบูุงุก ููุงู ุงูุญููู ูู ุณูู ยซุฑููุงยปุ ูุชูุงูุตุช ุญุงุตูุงุช ุงูุจูุงุฏุ ูุฃูููุช ุงูุดุฆูู ุงูุฒุฑุงุนูุฉุ ูุจุงุช ุงุนุชูุงุฏ 
ยซุฑููุงยป ูู ุงูุงูุชูุงุฑ ุนูู ูุณุชุนูุฑุงุชูุง ุงูุบููุฉุ ูุฃุตุจุญุช ุฌุฒูุฑุฉ ยซุตูููุฉยป ุฃูุฑุงุก ุฑููุงุ ููุง ูุงูุช ูู ูุจู ุฃูุฑุงุก ุงููููุงู ููุฑุทุงุฌุฉุ ูููุง ุงุชุณุนุช 
ุญุงุฌุชูู ูุฒุงุฏ ุฎูููููุ ุฃุฎุฐูุง ูุณุชูุฑุฏูู ุงูุญูุทุฉ ูู ูุตุฑ ูุดูุงูู ุฃูุฑูููุง ุจุนุฏูุง ุงุณุชูุฒูุช ููุงุฑุฏ ยซุตูููุฉยป. 

ููุงูุช ูููุงุช ุงูููู ุจุงูุธุฉ ุจุทุจูุนุฉ ุงูุญุงูุ ูุตุนูุจุฉ ุงูููุงุตูุงุช ูู ุชูู ุงูุฃุนุตุฑุ ูุงุฑุชูุนุช ุงูุฃุณุนุงุฑ ุงุฑุชูุงุนูุง ุฃุฌูุฏ ุงูููุฑุงุก ููุชูุณุทู ุงูุญุงูุ ูุฌุงุน 
ุงูุดุนุจุ ููู ุงููุนุฑูู ุฃู ุงูุฌูุน ููููุณูุฏูุฉ ูููุงุณุ ูุฃูู ูููุฏ ุงูุนุจูุฏูุฉุ ูููู ุงูุนุจูุฏูุฉ ูุง ุชูููุฐ ูู ุงูุฌูุนุ ูุตุงุฑ ุฃุญุฑุงุฑ ุงูุฑููุงู ุนุจูุฏูุง ููู 
ูุทุนูููุ ุนูู ุญุฏ ุงููุซู ุงููุงุฆู: ยซุฃูุฌูุนู ููุจู ูุชุจุนู.ยป ูููุฐุง ููุนูุง ูู ุฑู ุงูุงุณุชุนุจุงุฏ ุฏูู ุฃู ูุฃูููุง ุดุฑ ุงููุฌุงุนุงุชุ ููุชูุช ุจูู ุงููุฑุฉ ุชูู ุงููุฑุฉ 
ููุง ูุทูู ุดุฑุญู. 

ูุนูู ุนูุฏ ุญุตุงุฑ ยซุทูุทูุณยป ูุจูุช ุงูููุฏุณุ ุญูุซ ูุงู ูุฏ ุงุนุชูู ุดุนุจ ุงููููุฏูุฉุ ุญุฏุซุช ูุฌุงุนุฉ ุจูุบ ูู ุดุฏุชูุง ุฃู ุงูููุงุฌููู ุงูุฐูู ูุงููุง ููุนูู ุนูุฏ 
ุงูุฃุณูุงุฑ ูุงููุง ุทุนุงููุง ููุฃุญูุงุกุ ูุขู ุงูุฌูุน ุจุงูููู ุฅูู ูุจุด ุงููุจูุฑ ูุนุฌู ุฑูุงุช ุงูููุชู ูุงูุนุธุงู ุงูุจุงููุฉ ููุชููุช ุจูุง. 

ููุฐูุฑ ุงููุคุฑุฎูู ูู ุงูุฃุณุจุงุจ ุงูุชู ุขูุช ุฅูู ุณููุท ุงูุฅูุจุฑุงุทูุฑูุฉ ุงูุฑููุงููุฉุ ุงุณุชุจุฏุงุฏ ุงูุญูุงูุ ูุนุณู ุงูุนูุงู ูู ุงูููุงูุงุชุ ูุงูุญูุงู ุงูุฑุงุจุทุฉ 
ุงูููููุฉ ูุงูุนุงุทูุฉ ุงููุทููุฉุ ุนูู ุฃุซุฑ ูุง ุชุทุฑู ูู ุงููุณุงุฏ ุฅูู ุงูุฃุฎูุงู ูุงูุขุฏุงุจุ ูููู ูุนุธููู ูุฏ ุฃููู ุงูุฌูุน ุงูุฐู ูุฐู ูู ุบุงุจุงุช ยซุณูุชูุงยป 
ูยซุฌุฑูุงููุงยป ุจุชูู ุงูุดุนูุจ ุงูุชู ุงููุถููุช ุจุฑุฌุงููุง ููุณุงุฆูุง ูุนูุงููุง ุนูู ุงูุฃููุงู ุงูุฑููุงููุฉ โ ูุงูุฌูุน ูุทุฑุฏ ุงูุฐุฆุจ ูู ุงูุบุงุจ ุนูู ุญุฏ ุงููุซู 
ุงููุฃุซูุฑ ุนูุฏ ุงููุฑูุฌุฉ. 

ุฃุฌูุ ูู ุงูุฌูุน ุงูุฐู ุฏูุน ุนุตุงุจุงุช ยซุฃุชููุงยป ุงูุจุฑุจุฑูุฉ ูู ุชุฎูู ุงูุตูู ุฅูู ุณูุงุญู ุงูุจุญุฑ ุงูุฃุณูุฏุ ููู ุณูุงุญู ุงูุจุญุฑ ุงูุฃุณูุฏ ุฅูู ุดูุงุทุฆ ููุฑ ุงูุฑูู. 

ุฒุญูุช ุชูู ุงูุฃูู ูุงูุณูู ุงูุฌุงุฑู โ ูุงููุงูุฉ ุชุณูููุง ูุงูุฌูุน ูุญุฏููุง โ ูู ุงูุดูุงู ุฅูู ุงูุฌููุจุ ููู ุงูุดุฑู ุฅูู ุงูุบุฑุจุ ููู ููู ูุฐุง ุงูุชูุงุฑ ุฅูุง ูู 
ุงููุฑู ุงูุฎุงูุณ ุนุดุฑ ูุฏุฉ ูู ุงูุฒููุ ุซู ุนุงุฏ ุจุนุฏ ุฐูู ูุงุฌุชุงุฒ ุงูุฃุทููุทูู. 

ููุฏ ุฒุงุฏุช ูููุงุช ุงููุชู ุงูุฃูููุฉ ูุงูุญุฑูุจ ุงูุฎุงุฑุฌูุฉ ููู ุงููุฌุงุนุงุช ุงูุชู ุชูุดุช ูุฑุงุก ูุฐู ุงูุนุตุงุจุงุชุ ูุฃูู ุฅุฐุง ูุงู ููุณุจ ุฅูู ยซุฃุชููุงยป ูููู: ยซุฅู 
ุงูุญุดูุด ูุง ููุจุช ุญูุซ ููุฑ ุฌูุงุฏู.ยป ููููููุง ุฃู ูููู: ยซุฅู ุณูุงุจู ุงูููุญ ูู ุชูุจุช ูู ุงูุฃุฑุถ ุงูุชู ูุทุฆุชูุง ุญูุงูุฑ ุฎููู.ยป 

ูููุฐุง ุชูุงูุช ุงููุฌุงุนุงุช ุญูุจุฉ ุชุฒูุฏ ุนูู ุณุจุนุฉ ูุฑููุ ูุฒุงุฏ ุงูุญุงูุฉ ุถูุบูุซูุง ุนูู ุฅูุจููุงูุฉ ูุธุงู ุงูุฅูุทุงุนูุงุช ูู ุงูุนุตูุฑ ุงููุณุทูุ ูุฃููููุช ุดุฆูู 
ุงูุฒุฑุงุนุฉุ ูุฃู ุงูุนุจุฏ ูุงู ูุฒุฑุน ููุญุตุฏ ุบูุฉู ุชุฐูุจ ุฅูู ุณูุฏูุ ููุงู ุงูุฃุณูุงุฏ ููุตุฑููู ุฅูู ุงูุชูุงุชู. ุฃูุง ุนูุฏูุง ูุงูุช ุงูุฃุณุจุงุจ ุงูุทุจูุนูุฉ ุชุฌูุก ูุนุฒุฒุฉ 
ููุฐู ุงูุฃุณุจุงุจ ุงูุงุฌุชูุงุนูุฉ ูุฅู ุงูุญุงูุฉ ูุงูุช ูุง ุชุทุงู. 

ูุฑูู ููุง ุงูุชุงุฑูุฎ ุฃู ุงููุฌุงุนุฉ ุงุดุชุฏุช ูู ุณูุฉ ูฅูคูก ุงุดุชุฏุงุฏูุง ุฒุงุฆุฏูุงุ ูุฏุงูุช ุซูุงุซ ุณููู. ููุงูุช ูุฑุงูุจ ุฌูููุฑูุงุช ุฅูุทุงููุง ุงูุฌููุจูุฉ ุชุฃุชู ุจุงูุบูุงู 
ุงููุงุฒูุฉ ูุณุฏ ุงูุฑูู ูู ุฃูุฑูุจุง ูู ูุตุฑ ูุดูุงุทุฆ ุฃูุฑูููุง. 

ูุนูู ุนูุฏ ูููููุณ ุงูุซุงูู ููู ุงููุฑูุฌุฉ ุงุดุชุฏ ุงูุฌูุน ุญุชู ุงุถุทุฑ ุงูููู ุฅูู ูุฒุน ุณุจุงุฆู ุงููุถุฉ ุนู ุถุฑูุญ ยซุงููุฏูุณ ุฏููุณยป ุดููุน ุงูููููุฉุ ูุจูุนุช ุชูู 
ุงูุณุจุงุฆูุ ููุฒุนุช ูููุชูุง ุนูู ุงููุญุชุงุฌูู. ูุธูุช ุงููุฌุงุนุงุช ุชุชูุงููุ ูุชุฎุชูู ููููุง ูุดุฏุฉ ุจุณุจุจ ูุธุงู ุงูุจูุงุฏุ ุญุชู ุจูุบ ูููุง ูู ุญูุงูู ุณูุฉ ูจูฅู ุฃู 
ุงูุฃููุงุช ูุชูู ุจุฃููุงุฏูู ูุงูุชุชู ุจูุญููููุ ูุชุฌุฏุฏุช ูุฐู ุงููุธุงุฆุน ุฃูุซุฑ ูู ูุฑุฉ ุนูู ูุง ูุคุฎุฐ ูู ุฑูุงูุงุช ุงูุฐูู ุฏูููุง ุญูุงุฏุซ ุชูู ุงูุฃูุงู. 

ููุงู ูู ุขูุงุช ุงููุฌุงุนุฉ ูู ุงููุตู ุงูุฃุฎูุฑ ูู ุงููุฑู ุงูุชุงุณุน ุฃู ุงููุงุณ ูุงููุง ููุชุชูููุ ููุชุบุฐู ุงููุงุชู ูู ูุญู ุงูููุชููุ ููุซูุฑูุง ูุง ุชุฑูุช ุฌุซุซ 
ุงูููุชู ุนูู ูุงุฑุนุฉ ุงูุทุฑูู ูุนุฏู ูุฌูุฏ ูู ููุงุฑููุง ูู ุงูุชุฑุงุจ. 

ููุงู ูุณุชูู ุงููุฑู ุงูุญุงุฏู ุนุดุฑ ูกูููฃโูกูููจ ุนูุฏ ูุฌุงุนุฉุ ุฒุงุฏูุง ูุธุงุนุฉู ุชูุดู ุงูุทุงุนููุ ููุงู ุงููุตุงุจูู ููุญุฏูู ุฃุญูุงุก ูุน ุงูููุชูุ ููููู ุฃุญุฏูง ูุคุฑุฎู 
ุฐูู ุงูุฒูุงู: ยซุฅู ุงููุงุณ ูุงูุช ุชูุชุงุช ุจุงูุญุดุฑุงุช ูุงูุญููุงูุงุช ุงููุฐุฑุฉ ููุญู ุงูุจุดุฑุ ููุงู ุงูุฃููุงุฏ ูุฃูููู ุขุจุงุกููุ ูุงูุขุจุงุก ูุฃูููู ุฃููุงุฏูู.ยป 

ููู ุณูุฉ ูกููกู ุฅูู ูกููกูคุ ููู ูกููขูก ุฅูู ูกููขูฉุ ุจูุบ ุงูุฌูุน ูู ุณูุงู ุฃูุฑูุจุง ุฃููู ูุงููุง ูุฃูููู ูุญู ุงูููุงุจ ูุงููุฆุฑุงู ูุฌุซุซ ุงูููุชูุ ููุงู ูุทุงุน 
ุงูุทุฑู ูููููู ูููุงุณ ูููุชููููู ูููุชุณููู ุฃุนุถุงุกูู ููุชุบุฐู ุจูุง ูุจู ุงูุชุณุงู ุงูุบูููุฉุ ุนูู ุฎูุงู ูุง ูุงู ูุงุฑุณ ุจูู ุนุจุณ: 

ูููู ุงููููุณู ูููุทูุฑู ุงููุญููู ููููููู 

ูููุญูุดู ุงูุนุธุงูู ูููุฎูุงูุฉู ุงูุณููููุจู 

ููุงู ููุงู ุนุตุงุจุงุช ุชุณุชุฏุฑุฌ ุงูุฃุทูุงู ุงูุฌูุงุน ุฅูู ุฎุงุฑุฌ ุงูููุงุฒูุ ุญุชู ุฅุฐุง ูุง ุชููููุง ููููุ ุฐุจุญููู ูุฃููููู. ูุงู ุฃุญุฏ ุงูุฑูุงุฉ: ยซุฅู ุงูุนูุดุฉ ูู 
ุงูุตุญุฑุงุก ุจูู ุงูููุงุณุฑ ุงูุถุงุฑูุฉ ุฃุตุจุญุช ูู ุฐูู ุงูุนูุฏ ุฃูุซุฑ ุฃูููุง ูุทูุฃูููุฉ ูููุง ุจูู ุงูุขุฏูููู ุงูุฌุงุฆุนูู.ยป ููุฏ ุจูุน ูุญู ุงูุจุดุฑ ุนูุงููุฉ ูู 
ุงูุฃุณูุงู. 

ูุฎูุงุตุฉ ุชุงุฑูุฎ ุงูุฅูุทุงุนูุงุช ูู ุฃูุฑูุจุง ูู ูุฐุง ุงููุจูู: ุญุฑูุจ ููุชูุ ูุซูุฑุงุช ูููุงุฒุนุงุชุ ููููุง ุฅุญุฑุงู ุงููุฒุฑูุนุงุช ูุฅุชูุงู ุงูุญุงุตูุงุช ูุฅุถุฑุงุจ ุนู ุญุฑุซ 
ุงูุฃุฑุถุ ูููู ุฐูู ุถูู ููุฌุงุนุงุชุ ููุง ุจูุฏูุนูุ ููุฏ ุฑุฃููุง ุฃู ุงูุญุฑูุจ ูุงูุชูุงุถ ุงูุฑุนุงูุง ูู ุฃูุจุฑ ุฃุณุจุงุจ ุงููุฌุงุนุงุช. 

โขโขโข 

ุฃูุง ุงูุนุฑุจ ููุซูุฑูุง ูุง ูุฒูุช ุจูู ุงูุณููู ูุฃุฎุฐุชูู ุงููุฌุงุนุงุชุ ููุงูุช ููููุ ูุฏููุง ุนูู ุฐูู ูุง ูู ูุณุงููู ูู ุงููุชุฑุงุฏูุงุช ุงูุฌูุฉ ุนู ุงููุญุท ูุงูุฌุฏุจุ 
ูุนู ุงูุฌูุน ูุฃููุงุนู ูุฃุทูุงุฑู ูุทุจูุงุชู: ูู ุงูุฌูุนุ ุฅูู ุงูุบูุฑูุซุ ุฅูู ุงูุณููุบูุจุ ุฅูู ุงููููุบูุจุ ุฅูู ุงูุฎูุฑูุตุ ุฅูู ุงูุฎูููุตุ ุฅูู ุงูุทูููููุ ุฅูู 
ุงูุฎูููู โฆ ุฅูู ุบูุฑ ูุง ููุงูู ูู ุงูููุฑุฏุงุช ูุงูุฌูู ุงูุชู ุชุฏู ุนูู ุงุนุชูุงุฏ ุฃูู ุงูุจุงุฏูุฉ ูุซู ูุฐู ุงูุญุงูุ ุญุชู ุฅูู ูุซูุฑูุง ูุง ุญู ูุฌุงุฆุนูู ุฃู ูููู 
ูุน ุนุงุดููู: 

ุฅููู ูู ุจูุฑูุฏู ุฌุณููุง ูุงุญููุง 

ูู ุชููุฃุช ุนููู ูุงููุฏู 

ุฃู ุฃู ูุฑุฏุฏ ูุน ููุชููููููู: 

ููู ุจุฌุณูู ูุญูููุง ุฃููู ุฑุฌู 

ูููุง ูุฎุงุทุจุชู ุฅูุงู ูู ุชุฑูู 

ููุฏููุง ูู ูุฐุง ุงูุจุงุจ ุฃูุซูุฉ ูููุงุฏุฑ ูุซูุฑุฉุ ูุฐูุฑ ูููุง ููู ุฐูู ุงูุนุจุฏ ูุณูุฏู ููุฏ ุจุงุนู ูุณุฏ ุญุงุฌุชู: 

ูุญุงูู ุงููู! ูู ูุซูู ููุจุงุน 

ููููุง ุชุดุจุน ุงูููุฑูุดู ุงูุฌูุงุน 

ูุญูุงูุฉ ยซููุจุฉ ุญูููยป ุงูุชู ุฃููุช ุฐูููุจููุง ูู ุดุฏุฉ ุงูุฌูุนุ ูุถุฑุจ ุจูุง ุงููุซู: ยซุฃุฌูุน ูู ููุจุฉ ุญููู.ยป 

ูุญูุงูุฉ ูุงูุฉ ุฐูู ุงูุฃุนุฑุงุจู ุงูุชู ุฌุงุนุช: 

ููุฏ ูุฒูุช ุญุชู ุจุฏุง ูู ูุฒุงููุง 

ููุงูุง ูุญุชู ุณุงููุง ูู ูููุณ 

ุนูู ุฃู ูุง ูุงู ุนููู ุงูุนุฑุจ ูู ุจุฏุงูุฉ ุฃูุฑูู ูู ุดุธู ุงูุนูุดุ ูุงูุชุฌุงูู ุนู ุงูููุงุฐููุ ูุงูุถุฑุจ ูู ุงูุจุฑ ุงูุฃููุญุ ูุนูู ุงูุฃุฎุต ุณูุงู ุงูุจุงุฏูุฉ ูุฃูู 
ุงููุจุฑ ููููุ ูุงู ููุง ููููู ุดุฑ ุงููุฌุงุนุงุชุ ูุฃู ุงููุงูููู ุจุงูุฌูุน ุนูู ูุง ูุงู ุงุจู ุฎูุฏูู ูู ููุฏูุชู: ยซุฅููุง ููุชููู ุงูุดุจุน ุงููุนุชุงุฏ ุงูุณุงุจูุ ูุง 
ุงูุฌูุน ุงูุญุงุฏุซ ุงููุงุญู.ยป 

ูุฌุงุก ูู ยซุงูุนูุฏ ุงููุฑูุฏยป: ยซูุฃูุฑ ูุง ุทุงูุช ุฃุนูุงุฑ ุงูุฑูุจุงูุ ูุตุญุช ุฃุจุฏุงู ุงูุนุฑุจุงูุ ููุง ูุฐูู ุนูุฉ ุฅูุง ุงูุชุฎูู ูู ุงูุฒุงุฏ.ยป 

ููู ูุนุฑู ููู ุชูู ุงูุฃุนุฑุงุจูุฉ ุงูุฏุงู ุนูู ููุชูู ุงูููุงุนุฉ: 

ูุฃูู ููุณูููุฑูุฉู ูู ูุณุฑ ุจูุชู 

ุฃุญุจ ุฅูู ูู ุฃูู ุงูุตููู 

ูุฒุฏ ุนูู ุฐูู ุฃู ุงูุนุฑุจู ูู ูุทุฑุชู ููุถูููุงู ููุนูุทูุงุกุ ุจูุฐูููู ูููููุจูุ ูุงู ุญุณุงู ุจู ุซุงุจุช: 

ูุฅูู ููููุนูุทู ูุง ูุฌุฏุชูุ ููุงุฆู 

ูููููููุฏ ูุงุฑู ูููุฉ ุงูุฑูุญ: ุฃููุฏ! 

ููุฏ ุนุฑู ุงูุฌููุน ูุง ุทุจุน ุนููู ุงูุนุฑุจ ูู ุงูุณูุงุญุฉ ูุงูุฌูุฏุ ุญุชู ููู: ยซููุฏ ูููู ุงูุณุฎุงุก ุชุณุนุฉ ูู ุงูุนุฑุจ ููุงุญุฏูุง ูู ุงููุงุณ.ยปูจ ููุงู ุงููุฑู ููุชูู 
ุจูู ุฅูู ุฃู ูููู ูุนุดุงุฆุฑูู ููุงุฏู ูู ุงูุฃุณูุงู ููุงุฏู ูู ุงููุงุณ: ยซูู ูู ุฌุงุฆุน ููุทุนููุ ุฃู ุฎุงุฆู ููุคูููุ ุฃู ุฑุงุญู ููุญููู.ยปูฉ ูุจูุซู ุฐูู ูุงู 
ุดุงุนุฑูู: 

ุฅุฐุง ูุง ุตูุนุชู ุงูุฒุงุฏ ูุงูุชูุณู ูู 

ุฃููููุง ูุฅูู ูุณุช ุขููู ูุญุฏู 

ููุฏ ุงุดุชูุฑ ูููู ูู ุถูุฑุจ ุงููุซู ุจุณุฎุงุฆู ูุนุทุงุฆูุ ูุญุงุชู ุทูุฆุ ููุนุจ ุจู ูุงูุฉุ ููุนู ุจู ุฒุงุฆุฏุฉุ ููุซูุฑูู ุบูุฑูู ููู ูุง ูุชุณุน ูุฐูุฑููุ ูุฅู ูู ุฒุนู 
ุฃู ููุงููุง ุฃูุฑูููู ููุฏ ุธูููู ุฌููุนูุง. 

ูุงููู ุจูุง ุดุบู ุจู ุงูุนุฑุจู ูู ุงูุณุนู ูุฑุงุก ุญุณู ุงูุฐูุฑ ูุทูุจ ุงูุฃุญุฏูุซุฉุ ุญุชู ูุงู ุงูุดุงุนุฑ: ยซููุจูู ูู ุงููุงู ุงูุฃุญุงุฏูุซ ูุงูุฐูุฑ.ยป 

ููู ููู ูู ุณุจูู ููุณุจ ูุฐุง ุงูุฐูุฑ ุฅูุง ุงูุจุฐู ูุงูุณุฎุงุกุ ุญุชู ุฅู ุงููุตู ุจุงูุจุฎู ูุญุจุณ ุงููุฏ ูุงู ูู ุฃุดุฏ ุงููุฌู ุฅููุงููุง ูู ุงููููุณ. ูุงู ุงูุฃุตูุนู: 
ุฃูุฌู ุจูุช ููุนุฑุจ ููู ุงูุฃุนุดู: 

ุชุจูุชูู ูู ุงููุดุชู ููุงุก ุจุทูููู 

ูุฌุงุฑุงุชูู ุบุฑุซู ูุจุชู ุฎูุงุฆุตุง 

ูุฐูู ุทุงููุง ุชุบูู ุดุนุฑุงุคูู ุจุงููุฑู ูุจุณุท ุงููุฏุ ููุฏุญูุง ุงููุฑูุงุก ุงูุฃุณุฎูุงุก ุจูุง ูููุฃ ุงูุตูุญุงุช ุงูุทูุงู. 

ูุฅููุง ูุฐุงูุฑูู ูุงุฏุฑุฉ ูู ููุงุฏุฑ ุฃุญุฏ ุฃุฌูุงุฏูู ุงูุฃุนูุงู ูู ุงูุฌุงูููุฉุ ููุฏ ุฌูุนุช ูุตู ุงููุฌุงุนุฉ ูุณูุงุญุฉ ุงูุนุฑุจ: 

ุญุฏุซุช ููุงุฑ ุงูุฑุฃุฉ ุญุงุชู ุงูุทุงุฆู ูุงูุช: ุฃุตุงุจุชูุง ุณูููุฉู ุงูุดุนุฑููุช ููุง ุงูุฃุฑุถ ูุงุบุจุฑูู ุฃูู ุงูุณูุงุกุ ูุฑุงุญุช ุงูุฅุจู ุญุฏุจุงุก ุญุฏุงุจูุฑุูกู ูุถูููุช ุงููุฑุงุถุน 
ุนูู ุฃููุงุฏูุงุ ููุง ุชูุจูุถูู ุจูุทุฑุฉุ ูุฃูููููุง ุจุงูููุงูุ ููุงููู ุฅูุง ููู ูููุฉ ุตููููุจูุฑู ุจุนูุฏุฉู ูุง ุจูู ุงูุทุฑูููุ ุฅุฐ ุชุถุงุบููกูก ุตุจูุชูุง ุฌูุนูุง: 
ุนุจุฏ ุงูููุ ูุนูุฏููููุ ูุณูููุงูุฉุ ููุงู ุญุงุชู ุฅูู ุงูุตุจูููุ ูููุช ุฃูุง ุฅูู ุงูุตุจูุฉุ ููุงููู ูุง ุณูุชูุง ุฅูุง ุจุนุฏ ูุฏุฃุฉ ูู ุงููููุ ูุฃูุจู ูุนูููู 
ุจุงูุญุฏูุซุ ูุนุฑูุช ูุง ูุฑูุฏุ ูุชูุงููุชุ ูููุง ุชููุฑุช ุงููุฌูู ุฅุฐุง ุดูุก ูุฏ ุฑูุน ููุณูุฑู ุงูุจูุช ุซู ุนุงุฏุ ููุงู: ยซูู ูุฐุงุยป ูุงูุช: ยซุฌุงุฑุชู ููุงูุฉุ ุฃุชูุชู 
ูู ุนูุฏ ุตูุจููุฉ ูุชุนุงููู ุนูุงุก ุงูุฐุฆุงุจุ ููุง ูุฌุฏุช ููุนููููููุง ุฅูุง ุนููู ูุง ุฃุจุง ุนุฏู.ยป ููุงู: ยซุฃุนุฌููููุ ููุฏ ุฃุดุจุนู ุงููู ูุฅูุงูู!ยป ูุฃูุจูุช ุงููุฑุฃุฉ 
ุชุญูู ุงุซูููุ ูููุดู ุฌูุงุฆุจูุง ุฃุฑุจุนุฉุ ูุฃููุง ูุนุงูุฉ ุญูููุง ุฑุฆุงููุงุ ููุงู ุฅูู ูุฑุณู ููุฌุฃ ููุจููุชูู ุจููุฏูุฉู ููุฎูุฑูู. ุซู ูุดุทู ุนู ุฌูุฏู ูุฏูุน 
ุงููุฏูุฉ ุฅูู ุงููุฑุฃุฉ ููุงู ููุง: ยซุดุฃูู!ยป ูุงุฌุชูุนูุง ุนูู ุงููุญู ูุดูู ููุฃูู. ุซู ุฌุนู ููุดู ูู ุงูุญู ูุฃุชููู ุจูุชูุง ุจูุชูุง ููููู: ยซููุจูููุง ุฃููุง 
ุงูููู! ุนูููู ุจุงููุงุฑ!ยป ูุงุฌุชูุนูุงุ ูุงูุชูุน ูู ุซูุจู ูุงุญูุฉู ููุธุฑ ุฅูููุงุ ููุง ูุงููู ุฅูู ุฐุงู ููู ููุฒุนุฉ ูุฅูู ูุฃุญูุฌ ุฅููู ููุงุ ูุฃุตุจุญูุง ููุง ุนูู 
ุงูุฃุฑุถ ูู ุงููุฑุณ ุฅูุง ุนุธูู ูุญุงูุฑุ ูุฃูุดุฃ ุญุงุชู ูููู: 

ููููุง ููุงุฑ ุฃูููููู ุงูููู ูุงูุนูุฐููุง 

ููุง ุชูููู ูุดูุก ูุงุช ูุง ูุนูุง 

ููุง ุชูููู ููุงู ููุชู ูููููู 

ููููุง! ูุฅู ููุชู ุฃุนุทู ุงูุจุญุฑ ูุงูุฌุจูุง 

ูุฑู ุงูุจุฎูู ุณุจููู ุงููุงู ูุงุญุฏุฉ 

ุฅู ุงูุฌููุงุฏ ูุฑู ูู ูุงูู ุณูุจููุง 

ุฅู ุงูุจุฎูู ุฅุฐุง ูุง ูุงุช ูุชุจุนู 

ุณูุก ุงูุซูุงุก ููุญูู ุงููุงุฑุซ ุงูุฅุจูุง 

ูุง ุชุนุฐูููู ุนูู ูุงู ูุตูุช ุจู 

ุฑุญููุง ูุฎูุฑ ุณุจูู ุงููุงู ูุง ููุตููุง 

ูุฃูุซุงู ูุฐู ุงูููุงุฏุฑ ุฌูุฉ ูู ุชุงุฑูุฎ ุงูุนุฑุจุ ููุฑุฏ ูููุง ุญุงุฏุซุชูู ููุนุชุง ูู ูุตุฑ:ูกูข 

ูุงู ูููููุง ุจู ุนููุงู ุจู ุนูู ุจู ุญุจูุจ ุจู ูุงุฆู ุฌูุงุฏูุง ูุฑูููุงุ ููุฏ ุทุฑูุชู ุถููู ูู ุดุชุงุก ูููุณ ุนูุฏู ุญุทุจ ูููุฏ ูุทุนุงู ูุตูุนู ูููุ ูุฃููุฏ ุฃุญูุงู 
ุจุฒ ูุงูุช ุนูุฏูุ ููุงู ุจูุงุฌุจ ุงูุถูุงูุฉ. 

ููุงู ุธุฑูู ุจู ุจูุชูุช ุงููููุจ ุจุฒูู ุงูุฏููุฉ ูู ุฃูุฑู ุงูุนุฑุจุ ูุงุชูู ูู ุฃู ููุน ุบูุงุก ููุญุทุ ููุงู ูู ุถูุงูุชู ุงุซูุง ุนุดุฑ ุฃูู ุฅูุณุงู ูุฃูููู ุนูุฏู ูู 
ูููุ ููุงู ููุดู ุงูุซุฑูุฏ ูู ุงููุฑุงูุจ ุจุฏููุง ูู ุงูุฌูุงู ูููุงูุฉ ุงููุงุฌุฆูู ุฅูููุ ููุง ุฃุญุฑุงู ุจุฃู ูุณูู ยซูุงุดููุง ุงูุซุงููยป ูุฅู ูุงู ูู ยซุจูู ููุจุงยป. 

โขโขโข 

ุฃููุง ุงูุณุงุฏุฉุ ูู ุนุฏูุง ุฅูู ุฃูุฑูุจุง ููุงุญููุง ุงูุณูุณูุฉ ุงูุชู ูุชุฃูู ูููุง ุชุงุฑูุฎ ุงููุฌุงุนุงุชุ ูุตููุง ุจุนุฏ ุญููุงุช ูุซูุฑุฉุ ุฅูู ุงููุฌุงุนุฉ ุงูุชู ุชูุดุช ุฃุซูุงุก 
ุญุฑุจ ุงูุซูุงุซูู ุณูุฉ ูกูฆูกูจโูกูฆูคูจุ ูุฅููุง ูุฑุถุช ุฎูุณู ุณูุงู ุฃููุงููุงุ ููู ุชูุจููู ูู ุณูุงู ููุงุทุนุฉ ยซุงูููุฑููยป ุงูุจุงูุบูู ูกูขููููู ูุณูุฉ ุฅูุง ูฅููููุ 
ูุฐูุจ ุงูุจุงููู ุถุญูุฉ ุงูุฌูุน ููุธุงุฆุน ุงููุชูุงุชููู. ูููุง ูุฑูู ุนู ููู ุชูู ุงููุฌุงุนุฉ ุฃู ุงูุฑุฃุฉ ูุชูุช ุทูููุง ููุฏุฏุช ูุญูู ูุคูุฉ ูุทุนุงููุงุ ูุฃู ุทุจูุจูุง 
ุฏูุนู ูุจุชุฑ ุฐุฑุงุน ุฃุญุฏ ุงูุฌุฑุญูุ ูุทูุจ ุฃุฌุฑุฉ ุนู ุนููู ุงูุฐุฑุงุน ุงููุจุชูุฑุฉุ ูุฃูููุง! 

ููู ุงููุฑู ุงูุซุงูู ุนุดุฑ ุชูุงูุช ุงููุฌุงุนุงุช ูู ุฃูุฑูุจุงุ ุญุชู ุฅุจุงู ุงูุซูุฑุฉ ุงููุฑูุณููุฉ ุงููุจุฑู. ููู ูุฐู ุงููุฌุงุนุงุช ูุง ูุงู ุญููููููุง ูุงุฌููุง ุนู ุฃุณุจุงุจ 
ุทุจูุนูุฉุ ููููุง ูุง ูุงู ููุชุนููุง ุจุชุฏุจูุฑ ุฃููู ุงูุฃูุฑุ ูุฅุฏุฑุงู ุบุงูุงุช ุณูุงุณูุฉ ุฃู ูุฅูุฌุงุญ ูุถุงุฑุจุงุช ูุงููุฉ ููุง ูุง ูุฌุงู ูุฐูุฑู ุจุงูุชูุตูู. ูููููุง 
ููุชูู ุจุงูุฅุดุงุฑุฉ ุฅูู ูุง ุนูุฑู ูู ุงูุชุงุฑูุฎ ุจุงุณู ยซูุซููุฉ ุงููุฌุงุนุฉยปุูกูฃ ููู ููุงูุฉ ุนู ูุคุงูุฑุฉ ูุงุณุนุฉุ ุงุดุชุฑู ูููุง ุงููุฒุฑุงุก ูุฑุฌุงู ุงูุจูุงุท ููุจุงุฑ 
ุงูููููุฉ ุนูู ุนูุฏ ูููุณ ุงูุฎุงูุณ ุนุดุฑ ููููุณ ุงูุณุงุฏุณ ุนุดุฑุ ููุงููุง ูุญุชูุฑูู ุงูุบูุงู ููุฎุฒููููุง ูู ุงูุฎุงุฑุฌุ ุญุชู ุฅุฐุง ูุง ุชู ููู ูุง ุฃุฑุงุฏูุง ุญุฏุฏูุง ููุง 
ุฃุณุนุงุฑูุง ูุงุญุดุฉ ูุงูุช ุชููุฃ ุฎุฒุงุฆููู ุฐูุจูุง ูุชูุถู ุนูู ุงูุดุนุจ ุงูุจุงุฆุณ ูุถุงุก ูุจุฑููุง. 

ูุฅูู ุฐูู ุงูุนูุฏ ุชุฑุฌุน ุงููููุฉ ุงููุดููุฑุฉ ุงูุชู ูุงูุชูุง ยซูุงุฑู ุฃูุทูุงูุชยป ุงุจูุฉ ูุฑูุณูุณ ุงูุฃูู ุฅูุจุฑุงุทูุฑ ุงูููุณุง ูุฒูุฌุฉ ูููุณ ุงูุณุงุฏุณ ุนุดุฑุ ูุฅููุง ุณูุนุช 
ููููุง ุตุฑุงุฎ ุงูุดุนุจ ูุตุฎุจูุ ูุณุฃูุช ุนู ุงูุณุจุจุ ูููู ููุง: ยซุฅู ุงูุดุนุจ ูุทูุจ ุฎุจุฒูุงุ ูููุณ ุนูุฏู ุฎุจุฒ.ยป ูุฃุฌุงุจุช: ยซูููุฃูู ูุนููุง.ยป 

ููุฏ ูุงุชูุง โ ุณุงูุญูุง ุงููู โ ุฃู ุงูุดุนุจ ุฅุฐุง ูู ูุฌุฏ ุฎุจุฒูุง ูุง ูุฃูู ูุนููุงุ ุจู ูุดุฑุจ ุฏููุง ููููุฌุฑ ูุงูุจุฑูุงูุ ููููููุถ ุงูุนุฑูุด ููุทูุญ ุจุงูุฑุกูุณุ ููู 
ูุงูุช ุชุญูู ุงูุชูุฌุงู! 

ุฃูุง ูู ุนุตุฑูุง ููุฏ ุชุฑูู ุนูู ุงูุงูุชุตุงุฏ โ ููุง ูุฏููุง ุงูููู โ ูุงุชุณุน ูุทุงู ุงูููุงุตูุงุชุ ูุงุฒุฏุงุฏุช ุญุฑูุฉ ุงูุชุจุงุฏู ุจูู ุฃูุทุงุฑ ุงูุนุงููุ ููู ูุจูู ูุง 
ููุฎุดู ูุนู ูู ุญุฏูุซ ูุฌุงุนุงุช ูุงุฑุถุฉ. ุนูู ุฃูู ูุฏ ููุตูุจ ุงููููู ุฃูุถูุง ุจุนุถู ุงูุฃูุตุงุฑ ุณูู ูุญุทู ูููุญูู ููุฌู ุนููุง ุบูุงุก ูู ุฃุณุนุงุฑ ุงููุนูุดุฉ ููููู 
ูู ุญุฑูุฉ ุงูุชุฌุงุฑุฉ ูุงูุตูุงุนุฉุ ููุคุซุฑ ุฐูู ูุซูุฑูุง ูู ุทุจูุฉ ุงูุนูุงู ูุนุงูุฉ ุงูุดุนุจุ ูุชูุดุฃ ุฃุฒูุงุช ุบุฐุงุฆูุฉุ ุฅู ูุงูุช ุชุฎุชูู ุนู ุงููุฌุงุนุงุช ุงููุฏููุฉ ูู 
ุดูููุงุ ููููุง ุชุฎุชูู ุนููุง ูู ูุชุงุฆุฌูุงุ ููุซู ูุฐู ุงูุฃุฒูุงุช ูุซูุฑุฉ ูู ุงูุฃุนุตุฑ ุงูุญุฏูุซุฉ ุญุชู ูู ุนุตุฑูุง ุงูุนุดุฑูู. ูุฐูู ูุงู ูุงูููููกูค ูุง ูุนูุงู: 
ยซูุงู ุงูุฃุฑูุงุก ุจุงูุฃูุณ ูููุฏูู ุจุงูุณูุงุณูุ ููุฌูุฏูู ุจุงูุณูุงุทุ ุฃูุง ุฃุฑูุงุก ุงูููู ูุงูุฌูุน ููุฏูู ูุณูุทูู.ยป 

ููุฏ ุญุฏุซ ุจุนุถ ูุฌุงุนุงุช ูู ุงููุฑู ุงูุบุงุจุฑุ ุฃูููุง ูุฌุงุนุฉ ุงูุฌุฒุงุฆุฑ ุณูุฉ ูกูจูฆูจุ ุงูุชู ุฃูุฏุช ุจุซูุงุซูุงุฆุฉ ุฃูู ููุณุ ููุฌุงุนุฉ ุงูููุฏ ูกูจูฉูฉ-ูกูฉูู ุงูุชู ุชุฑูุช ูุง 
ูููู ุนูู ุงูุฎูุณูู ููููููุง ูู ุงูุฃูููู ุนุฑุถุฉ ููุฌูุนุ ููู ุชุณุชุทุน ุงูุญูููุฉ ุฃู ุชููุฌุฏ ูููู ูู ุงูููู ุฃูุซุฑ ูู ุซูุงุซุฉ ููุงููู ููุตู ููููู. 

ูุขุฎุฑ ุญููุฉ ูู ูุฐู ุงูุณูุณูุฉ ุงูุฏุงููุฉ ูู ุงููุฌุงุนุฉ ุงูุชู ููุถูุง ูุชุฎููู ูุทุฃุชูุงุ ููุญู ุงูููู ูุงุชุจูู ุตูุญุฉ ุฌุฏูุฏุฉ ูุถููุง ุฅูู ุตูุญุงุช ุชุงุฑูุฎ ุจูู ุงูุจุดุฑ 
ุงููุฏูููู ููููุงุชูู ูููุจุงุชูู: ูู ูุฌุงุนุฉ ุณูุฑูุง ููุจูุงู ุงูุชู ูุญู ุฐุงูุฑูู ูููุง ุจุนุฏ! 

[1mูุง ูู ุงูุฌูุนุ [0m

ุฃููุง ุงูุณุงุฏุฉ! 

ูู ูุฐู ุงููุจุฐุฉ ุงูุชุงุฑูุฎูุฉ ุงูุชู ุงุฎุชุตุฑูุงูุง ุฌูุฏ ุงููุณุชุทุงุน ุฑุฃูุชู ุงุดุชุฏุงุฏ ููู ุงููุฌุงุนุงุช ููุง ุชุฌุฑู ูู ุงููููุงุช. 

ููุง ูู ุฅุฐู ุงูุฌูุน ุงูุฐู ููุถู ุฅูู ุชุฃูู ุงูุขุฏููููุ ูุงูุฐู ูุงู ุนูู ููููุฑุณ: ยซุฅู ูุง ุดูุก ุฃุบูุจ ููู ููุง ุฃููุฑยปุ ูุงูุฐู ูุงู ุนูู ุงููุซู ุงูุนุฑุจู: 
ยซุฅูู ูุงูุฑยปุ 

ููุงู ุนูู ุงููุฑูุฌุฉ ูู ุฃูุซุงููู: ยซุฅูู ูุทุฑุฏ ุงูุฐุฆุจ ูู ุงูุบุงุจยปุ โฆ 

[1mุงูุฌูุน ูู ุงูููุซูููุฌูุฉ [0m

ุงูุฃูุฏููู ุฃูููููุง ูู ุดูุกุ ููุตุจูุง ููู ุดูุก ุฅูููุง ุฃู ุฅูุงูุฉุ ุญุชู ููุดุฑ ูุงูุฎูุฑ ููุณุงุฆุฑ ุงููุนู ูุงูุขูุงุช. ูุฐูู ูู ุชุฎูู ยซุงูููุซูููุฌูุฉยป ุนูุฏูู ูู 
ุฅูุงูุฉ ูููุฌุงุนุฉ. 

ููุงูุช ูุฐู ุงูุฅูุงูุฉ ูู ุนุฑููู ุงุจูุฉ ุงูููุงูู ุงูุณูุฏุ ููููุฏุชูุง ุงูููุงูู ูู ููุณูุงุ ููุงููุง ููุซููููุง ุจุดูู ุงูุฑุฃุฉ ูุฒููุฉ ุงูุฌุณูุ ูุญููุฉ ุงูุจุฏูุ ูุฏ 
ุฐูุจ ูุญููุง ูุฐุงุจ ุดุญููุง ูุดุญุจ ููููุงุ ูุจุฏุช ุนุฌูุงุก ุฌุฑุฏุงุกุ ูููุณุฉ ุงูุธูุฑุ ุจุงุฑุฒุฉ ุงูุนุธุงูุ ูุณุชุฑุฎูุฉ ุงูููุงุตูุ ูุงุตุจุฉ ุงูุฌูุฏุ ูุฌูููุฑุฉ ุงูุตุฏุบููุ ุบุงุฆุฑุฉ 
ุงูุนููููุ ููุณูุญุฉ ุงูุซุฏูููุ ุถุงูุฑุฉ ุงูุจุทูุ ูุงุณูุฉ ุงููุฎุฐูู โฆ ููุฃู ูุฐุง ุงูุดุจุญ ุงููุฎูู ูู ูููู ูู ูุธุฑูู ูุชูุซูู ุญูููุฉ ุงููุฌุงุนุฉุ ูุตูุฑููุง ูุบูููุฉ 
ุงููุฏููุ ุฑุงูุฒูู ุจุฐูู ุฅูู ุนุฌุฒูุง ุนู ุฅุตูุงุญ ูุง ุจูุง. 

[1mุงูุฌูุน ูู ุงูุดุนุฑ ูุงูุฃุฏุจ [0m

ูุฐู ุตูุฑุฉ ุงูุฌูุน ูู ยซุงูููุซูููุฌูุฉยปุ ููุฏ ุตูุฑู ุงูุดุงุนุฑ ยซูุฑุฌููููุณยป ูู ุงููุดูุฏ ุงูุณุงุฏุณ ูู ยซุงูุฅููุงุฐุฉยปูกูฅ ูุฌุนู ููุฑู ุนูู ูุฏุฎู ุงูุฌุญููุ ูุงู: โฆ ูู 
ููุงุก ุงูุฌุญูู ุชุณูู ุงููููู ูุงูุญุณุฑุงุช ุงูููุฑููุฉุ ูุฅูู ุฌุงูุจูุง ุงูุฃุณูุงู ุงููุถููุฉ ูุงูุดูุฎูุฎุฉ ุงููุฆูุจุฉุ ูุชูุชุตุจ ุจูุฑุจูุง ุงููุงูุฉ ุจุฃุณูุงููุง ุงูุจุงููุฉุ 
ูุงูููุช ุงูุธูููุ ูุฃุฎูู ุงููููุ ูุน ุฅูู ุงูุญุฑุจุ ูุงูุนูู ุงููุชุฃููุ ูุงูุฑุนุจ ุงููุฐุนูุฑุ ููุณูู ููุงู ุฃูุถูุง ยซุงูุฌูุนยป ููุฑุงุฆุตู ุชุฑุชุนุฏ ูู ููู ุงูุฃููุงุฑ 
ุงููุธูุนุฉ ุงูุชู ููุญููุง ุฅูู ุงูุจุดุฑ โฆ 

ูุดูุฑูุง ุจุฐูู ุฅูู ุฃู ุงูุฌูุน ูููุฏ ุงููุงุณ ุฅูู ุฃูุธุน ุงูุฌุฑุงุฆูุ ูุฐูู ูุง ุฑุฃููุงู ูู ุชุงุฑูุฎ ุงููุฌุงุนุงุชุ ููุง ุนุจุฑ ุนูู ูููุชูุฑ ููุฌูุ ุฅุฐ ูุงู: ยซุงูุฌูุน 
ููุชุญ ูู ุตุฏุฑ ุงูุดุนุจ ุซุบุฑุฉ ูููุคูุง ุญูุฏูุง ูุจุบุถูุง.ยป 

ุนูู ุฃู ุฃุจูุบ ูู ูุตู ุงูุฌูุน ูููุง ูุฑุฃูุง ูุฏ ูููู ุงูุดุงุนุฑ ยซุฃูููุฏุณยปูกูฆ ูู ุญูุงูุฉ ยซุฅุฑุฒูุฎุชููยปุ ููู ุฃุณุทูุฑุฉ ูู ุฃุณุงุทูุฑ ุงูุฃูุฏูููุ ููููุง ุฌูุนุช ุฅูู 
ููุฉ ุงูุฎูุงู ุจูุงุบุฉ ุงูุญูููุฉุ ูุงู: ุฌูุจ ุฅุฑุฒูุฎุชูู ุนูู ููุณู ุบุถุจ ุงููุนุจูุฏุฉ ยซุณุฑุณยป ุฅูุงูุฉ ุงูุญุตุงุฏ ุจุชุฏููุณู ุงูุบุงุจ ุงูููุฏุณุ ููู ุชุฑู ูุฐู ุนูุงุจูุง ูุนุฏู 
ูุธุงุนุฉ ุฌุฑู ุงูุฌุงูู ุฅูุง ุชุณูููู ุฅูู ุจุฑุงุซู ุฅูุงูุฉ ุงูุฌูุนุ ูููู ุงูุฌูุน ูุณุฑุณ ุฅูุงูุฉ ุงูุญุตุงุฏ ูุง ููุฌุฏุงู ูุนูุงุ ูุงุณุชูุฏูุช ุณุฑุณ ุฅุญุฏู ุงูุนุฐุงุฑูุ ูุนูุฏุช 
ุฅูููุง ูู ูุง ูุฃุชู: ูู ุฃูุงุตู ยซุณูุชูุงยป ูู ุงูุฃุฑุถ ุงูุชู ุตูููุจูุง ุงูุซูุฌ ููุง ููุจุช ูููุง ุงูุฒุฑุนุ ูู ุฐูู ุงูููุฑ ุงูุจููุน ุงูุฐู ูุง ุซูุฑ ููู ููุง ุธู ููุง 
ุฎุถุฑุฉุ ุชุฌุฏูู ูุงุฏููุง ุงุชุฎุฐุชู ุงูุญูู ูุงูุจุฑุฏ ูุงููุดุนุฑูุฑุฉ ูุงููุงูุฉ ูุณูููุง ููุง ูุน ยซุงูุฌูุนยป ุงูุทุงูู ุงูุญุดุงุ ูููุฑูู ุงูุฌูุนู ููุญูููู ูู ุตุฏุฑ ุงููุงูุฑ 
ุงูุฌุงููุ ููุชุบูุจ ููู ุนูู ููุงูุจูุ ููุนุจุซ ุจููุงู ุงููุบุฐูุฉุ ููุง ุชุฒูุฏู ุฅูุง ุฃูููุง โฆ 

ุตุฏุนุช ุงูุนุฐุฑุงุก ุจุฃูุฑ ุณูุฏุชูุงุ ูุดุฎุตุช ุฅูู ุฌุจู ยซุงููููุงุฒยป ุชุจุญุซ ุนู ยซุงูุฌูุนยปุ ููุฌุฏุชู ูุฒุญู ุนูู ุตุฎูุฑ ูู ูุญู ุงูุฌุจูุ ููุถู ุจุนุถ ุฃุนุดุงุจ ุถุฆููุฉ ูู ุดู 
ุงูุญุฌุฑุ ููู ุจุงุฏู ุงูุนุธุงูุ ุญุชู ุฅููุง ูุชุนุฏ ุนุธูุฉ ุนุธูุฉ ูู ุฎูุงู ุฌูุฏู ุงูุดูุงูุ ููุฏ ุณุชุฑ ุดุนุฑู ุงูุฃุดุนุซ ุนูููู ุงููุทูุฃุชูู. 

ุชููุช ยซุฅูุงูุฉ ุงูุฌูุนยป ุฃูุฑ ุณุฑุณุ ููุฑููุช ุชุญุช ุฌูุญ ุงูุธูุงู ุฅูู ููุฒู ุงูุฌุงููุ ูุงูุทุฑุญุช ุนูู ุณุฑูุฑูุ ูุชุณุฑุจุช ูู ูุฑุงุดู ุชูุจูู ูุงูุซุฉ ูู ููู ุณููุงุ 
ูุชุทููู ุจุฐุฑุงุนููุงุ ูุชุถูู ุฅูู ุตุฏุฑูุงุ ูููุฏุฉ ูู ุฃุญุดุงุฆู ูุงุฑ ุงูุณุบุจ โฆ ูุนูุช ููููุช ุฑุงุฌุนุฉ ุฅูู ุจูุงุฏูุง ุงููููุฑุฉุ ูุงุฌุฑุฉ ุงูุฑุจูุน ุงููุฎุตุจุฉ ุงูุชู ูุง 
ุชุณุชุทูุน ุงูุนูุด ูููุง. 

ุฃูุง ุงูุฌุงูู ููู ููุจุซ ุฃู ุฃูุงู ูู ุณุจุงุชูุ ููู ูุดุนุฑ ุจุฌูุน ุดุฏูุฏ โฆ ุญุงูู ุณุฏ ุฐูู ุงูุฌูุน ุจูู ุฃููุงุน ุงููุฃูู ูุงููุดุฑุจุ ููุงู ููุชุญ ูุงู ูููุทูุจูููู 
ุนุจุซูุง ููู ููุชูู ุงูููุงุก. ููุงูุช ุฃุณูุงูู ุชุตุทู ูุงุถุบุฉ ุณุฏููุ ูุจูุนููู ุงููุชูุธููู ูุฒุฏุฑุฏ ุงูุทุนุงู ุงุฒุฏุฑุงุฏูุง ุฏูู ุฌุฏููุ ูุงูุฌูุน ูู ุฃุญุดุงุฆู ูุดุจู 
ุงูููููุจุ ูุฃู ูุณุฑูุง ูููุดู ููุดูุง โฆ ุจุณุทุช ุงูููุงุฆุฏุ ููุฏ ุฌูุนุช ูู ุฌููุน ูุง ุญูู ุงูุบุงุจ ูุงูููุงุก ูุงููุงุก ูู ูุญุด ูุทูุฑ ูุณููุ ููุงู ูุฃูู ููุนุฏุชู ุชุธู 
ูุงุฑุบุฉ ูุงููุงููุฉ ูุง ูุฑุงุฑ ููุงุ ุฃู ูุงูุฃูููุงูุณ ุชุตุจ ููู ููุงู ุงูุนุงูู ููู ุฃุจุฏูุง ุธูุขูุ ุฃู ูุงููุงุฑ ุชุฒุฏุงุฏ ุชุฃุฌุฌูุง ูููุง ุฒุงุฏุช ุทุนุงููุงุ ูุงูุชูุช 
ุงูุญุงูุฉ ุจูุฐุง ุงูุชููุนูุณ ุงููุณุชุฌูุนูกูง ุฃู ุฃูู ููุณู โฆ 

ููุตู ุฃูุถูุง ุฏุงูุชู ุงูุฌูุน ูุตููุง ุจููุบูุง ูู ยซุงูุฑูุงูุฉ ุงูุฅูููุฉยปุูกูจ ููุซู ยซุฃูุฌููุงูยป ูู ุงูุฌุญูู ูููุด ุฑุฃุณ ุนุฏููุ ููุงู ูุฐุง ูู ุญูุงุชู ูุฏ ุณุฌูู ูู 
ยซุจุฑุฌ ุงูุฌูุนยป ุญูุซ ูุงุช ุฌูุนูุง ูุน ุฃููุงุฏู ุงูุฃุฑุจุนุฉ. 

[1mุงูุฌูุน ูู ุงููููู ุงูุฌูููุฉ [0m

ููุฏ ุทุงููุง ุฌุงุฑุช ุฑูุดุฉ ุงููุตูุฑูู ููู ุงูุดุนุฑุงุก ูู ูุตู ุงูุฌูุน ููููุงุชูุ ูุชูุงูู ุงููุตูุฑูู ูุงููุญุงุชูู ุญุงุฏุซุฉ ยซุฃูุฌููุงูยป ุงููุงุฑูู ุฐูุฑูุง ููุซูููุง 
ุฃุจุฏุน ุชูุซูู ุจุงูุญุฌุฑ ูุงูุฃููุงู. 

ูุฃุฐูุฑ ูู ูุฐุง ุงููุจูู ุฃูุถูุง ุงูุตูุฑุฉ ุงูุฌูููุฉ ุจููู ุญูููุชูุง ุงูุชู ูุถุนูุง ุงููุตูุฑ ยซูุจุฑุชุฒยปูกูฉ ููุฏ ุฃุฑุงุฏ ุฃู ููุซู ูููุง ุงูุฌูุน ููุง ูููู ูู ุฌููู 
ูุฌูุงูุฉ. ููุณุช ูุฐู ุงูุตูุฑุฉ ุงููุฑูุนุฉ ูุฏู ูุฃุนุฑุถูุง ุนููููุ ูุฐูู ุฃูุชูู ุจูุตููุง ุนูู ูุฏุฑ ูุง ุชููู ุงูุฃููุงุธ ูู ุงูุชุตููุฑ ููุงู ุงูุฃููุงู: 

ูู ููุฎ ุญููุฑ ูุชุฏุงุนู ุงูุฃุฑูุงูุ ุงูุฑุฃุฉ ุฌุงุซูุฉ ุนูู ุงูุญุถูุถุ ูู ูุฏูุง ุงููููู ูุฏูุฉ ุชูุทุฑ ุฏููุงุ ููุฏูุง ุงููุณุฑู ุชุณูุฏ ุฑุฃุณูุง ููุฏ ุนุตุจุชู ุฎุฑูุฉ ุจุงููุฉ. 
ุนููุงู ุฌุงุญุธุชุงู ุญุฑูุช ูุขูููุง ูุง ุฐุฑูุชุง ูู ุงูุฏููุน. ุฃูุง ุงูุขู ููุง ุฏูุน ููุณูุญูู ููููุงุ ููููููุง ููุชูุจุชุงู ูุฌุฐูุฉ ูุงุฑ. ุชุฑู ุนูู ุซุบุฑูุง ุงูุฌุงู ุถุญูุฉ 
ุงูุจูู ูุงูุฌููู ุชููููููุต ุดูุชููุง ุงููุงุจุณุชูู. ุฅุฐุง ุชูุฑุณุช ูููุง ููุฒุช ูุชูุฉ ูุฎุถุจุฉ ุจุงูุฏู ูู ุญุฌุฑูุง: ูู ุฌุซุฉ ูุดููุฉุ ุฌุซุฉ ุทูู ุตุบูุฑุ ุฌุซุฉ ุทูููุง โฆ 
ุขู! ุฅู ูุฐู ุงูุดููุฉ ููุฏ ุฃููุฏูุง ุงูุฌูุน ุงูุฑุดุฏุ ูุทููุนุช ููุฐ ููููุฉ ุงูุทูู ุงูุฐู ูุงู ูุชุนูููุง ุจุซุฏููุง ุงููุงุถุจ โฆ ุจูุฑุจ ุงููุฌูููุฉ ููุฏูุฑ ุชุญุชูุง ูุทุนุฉู 
ูุฑุณููู ูุฃุทูุงุฑู ุจุงููุฉู ุชุดุชุนูุ ููู ุงูููุฏูุฑ ุจุฑุฒุช ุฑูุฌูู ุทููุ ุฑุฌู ุทูููุง โฆ ุฅู ูุฐุง ุงููุดูุฏ ูุฒูุฏ ููููุง ููุธุงุนุฉ ุนูู ูู ูุง ุฎุทุฑ ุจุจุงู ุฏุงูุชู ุฃู 
ุดูุณุจูุฑ: ูุดูุฏ ุฃู ุฌููููุช ูู ุงูุฌูุนุ ูุฌูุณุช ุชุทุจุฎ ุฃุนุถุงุก ุซูุฑุฉ ุฃุญุดุงุฆูุง ูููุฐุฉ ูุจุฏูุงุ ูุชุณุฏ ุฌูุนูุง ุงูุฐู ูุง ูุทุงูุ ููุฃู ุฑุงุณู ูุฐู ุงูุตูุฑุฉ ูุฏ ุดุงุก 
ุฃู ููุฒุฃ ุจุงูููุฆุฉ ุงูุงุฌุชูุงุนูุฉ ุงูุธุงููุฉุ ูุตูุฑ ุนูุฏ ูุฏูู ูุฐู ุงููุณูููุฉ ูุฑูุฉ ูููุงุฉ ุนูู ุงูุญุถูุถ ูุนูููุง ุทุงุจุน ุงูุญูููุฉ ููุฏ ูุชุจ ุนูููุง ยซุงูุถุฑุงุฆุจ 
ุงูุฃููุฑูุฉยป. 

ุฑุฃูุชู ููุง ุฐูุฑุช ููู ุชุจุงุฑุช ูุฑุงุฆุญ ุงูุดุนุฑุงุก ูุฃุฑุจุงุจ ุงููููู ุงูุฌูููุฉ ูู ูุตู ุงูุฌูุนุ ููุง ูุชุจุงุฏุฑู ุฅูู ุฐูู ุฃุญุฏ ุฃู ุฐูู ุฅููุง ูู ูุชูุฌุฉ ูุฑุงุฆุญ 
ูุชููุฌุฉ ููููุฏุช ูุซู ูุฐู ุงูุตูุฑ ูุงูุฃูุตุงู. ูุนูุ ุฅู ุฃุตุญุงุจ ุงูุฎูุงู ูุซูุฑูุง ูุง ูุบุงููู ูู ุชุตููุฑ ุงูุญูููุฉ ุชุฑุณูุฎูุง ููุง ูู ุงูุฃุฐูุงู ูุฅุฏุฑุงู ุบุงูุฉ 
ูุจููุฉุ ูููููู ูู ุงูููุถูุน ุงูุฐู ูุญู ููู ุธููุง ุฏูู ุชูู ุงูุญูููุฉ ูุน ูู ูุง ุฃูุญุชู ุงููุฎููุฉ ุฅูู ููููู ูุฑูุดุชููุ ููุง ุณุชุฑูู ูู ูุตู ุชูู ุงูุญูููุฉ 
ูุฌุฑุฏูุง ุนู ูู ุชูููู. ูุฐูู ูุง ุฃูุง ุฃุชุฑู ูุตู ุงูุฌูุน ููุง ุชุตูุฑู ุงูุฃูุฏููู ูู ููุซูููุฌูุชููุ ุฃู ููุง ุชูุซูู ุงูุดุนุฑุงุก ูุงููุตูุฑููุ ููุญู ูู ุนุตุฑ 
ุงูุนููุ ุนุตุฑ ุงูุญูุงุฆู ุงูุฑุงููุฉ ุงูุชู ูุง ุชุฏุน ูุฌุงููุง ููุฎูุงูุ ูููุง ุจูุง ูุฑู ูุง ูู ุงูุฌูุน ูู ุงููุชุจ ุงูุทุจูุฉ ูุงูููุณูุนุงุช ุงูุนูููุฉ. 

ููุฐุง ูู ุจุญุซูุง ูู ุงูุฌูุน ูู ูุฌูุชู ุงููุณููููุฌูุฉ. 

[1mุชุนุฑูู ุงูุฌูุน ูุณููููุฌูููุง [0m

ุงูุฌูุน ุดุนูุฑ ูุตุนุจ ุชุนุฑููู ุชูุงููุงุ ููู ููุณ ุจุงููุฒุนุฌ ูู ุฃูู ุฃูุฑูุ ุจู ูู ุฅุญุณุงุณ ุจุงูุญุงุฌุฉ ุฅูู ุบุฐุงุก ูุนุชุงุถ ุจู ุงูุฅูุณุงู ููุง ุฎุณุฑ ูู ุงููููุ ููู 
ูุงุดุฆ ุนู ูุฑุงุบ ุงููุนุฏุฉ ูู ุงูุฃุทุนูุฉ ุงูุชู ุชููููุง ูู ุงูููุงู ุจูุธููุชูุง ุงูุทุจูุนูุฉุ ููู ูู ูุฐู ุงููุฌูุฉ ุฏุงูุน ุบุฑูุฒู ุฃูุซุฑ ููู ุดุนูุฑ ุญูููู. 

ูุดุนุฑ ุงูุฅูุณุงู ุจุงูุฌูุน ูู ููุงุนูุฏ ููุชุธูุฉุ ูููุงู ุธุฑูู ุฌูุฉ ููุง ุชุฃุซูุฑ ูุจูุฑ ูู ูุฐุง ุงูุดุนูุฑุ ูุงูุณู ูุงูููุน ูุงูุนุงุฏุงุชุ ูุงูุฃุญุฏุงุซ ูุซููุง ูุง 
ูุญุชุงุฌูู ููุท ุฅูู ุชุฌุฏูุฏ ููุงููุ ูุชุนููุถ ูุง ูููุฏููู ุจุงูุญุฑูุฉุ ุจู ูู ุฃูุถูุง ุจุญุงุฌุฉ ุฅูู ุชูููุฉ ุฃุนุถุงุฆููุ ููุดุนุฑููุ ูุงูุญุงูุฉ ูุฐูุ ุจุงูุฌูุน โ ุฃู 
ุจุงูุญุงุฌุฉ ุฅูู ุงูุทุนุงู โ ุฃูุซุฑ ูู ุงูุจุงูุบููุ ููุง ูุตุจุฑูู ุตุจุฑ ุฃููุฆู ุนูู ุงูุงูุชูุงุน ุนู ุงูุบุฐุงุกุ ูููุงู ูุซู ุฐูู ุนู ุงููุงูููู ุงูุฐูู ูุง ุจุฏ ููู ูู 
ุชุนููุถ ูุง ููุฏูู ุจุงููุฑุถ ูุงูุญูููููุฉ. 

ููุนุงุฏุฉ ุชูุงูู ุงูุทุนุงู ูู ููุงุนูุฏ ููุฑุฑุฉ ุชุฃุซูุฑ ุฃูุถูุง ูู ุงูุดุนูุฑ ุจูุฐู ุงูุญุงุฌุฉ ุฅูู ุงูุชุบุฐูุฉุ ููุง ุฃู ููุญุงูุฉ ุงูุฌููุฉ ูุซู ูุฐุง ุงูุชุฃุซูุฑ: ููู ุฃูุงู 
ุงูุญุฑ ูุง ูุญุชุงุฌ ุฌุณููุง ุฅูู ุชูููุฏ ููุฏุงุฑ ุงูุญุฑุงุฑุฉ ุงูุฐู ูุญุชุงุฌ ุฅูู ุชูููุฏู ุฅุจุงู ุงูุจุฑุฏุ ูุฃู ูุง ูุญุฑูู ูู ยซุงููุฑุจููยป ุงููุฃุฎูุฐ ูู ุงูุฃุบุฐูุฉ ูุฃูุณุฌุฉ 
ุงูุฌุณู ูููู ุฃููุ ูุชุชุฌุฏุฏ ุงูุฃูุณุฌุฉ ุจุจุทุกุ ูุชููู ุงูุญุงุฌุฉ ุฅูู ุชุนููุถูุง ุฃููุ ููููู ุงูุดุนูุฑ ุจุงูุฌูุน ุตูููุง ุฏููู ุดุชุงุก. 

ูุฐูู ุงูุฑูุงุถุฉ ุงูุจุฏููุฉ ุชุณุงุนุฏ ุนูู ุชูุดูุท ุงูุญุฑูุฉ ุงูุบุฐุงุฆูุฉ ูุชุฒุฏุงุฏ ุงูุดููุฉุ ููุง ุฃู ูุฐู ุงูุญุฑูุฉ ุชุชุจุงุทุฃ ูุชุชูุงูู ูู ุณุงุนุงุช ุงูุฑุงุญุฉุ ููุชุจุงุทุฃ 
ุงูุนูู ุงูุนุถููุ ูููู ุงูุงุญุชูุงุฌ ุฅูู ุชุญููู ุฐุฑุงุช ุงูุนูุงุตุฑ ุงูุฌุณููุฉุ ูุชููุต ุงูุญุงุฌุฉ ูู ุซู ุฅูู ุชุนููุถูุง ุจุงูุบุฐุงุก. 

ูุนููู ูุตุญ ุงูููู ุจูุฌู ุนุงู: ุฅู ุงูุฌูุน ูููู ุนุงุฏุฉ ุจูุณุจุฉ ูุดุงุท ุงูุญุฑูุฉ ุงูุบุฐุงุฆูุฉ ูุชุจุงุทุคูุงุ ููุดุนุฑ ุจู ุนูุฏูุง ุชููู ุงููุนุฏุฉ ูุงุฑุบุฉุ ููููู ุงูุฌุณู ูุฏ 
ุงูุชุต ุงูุญุงุตู ูู ูุถู ุขุฎุฑ ุทุนุงู ุชูุงูููุงู. 

[1mูุฑูุฒ ุงูุฌูุน [0m

ูุฅุฐุง ูุงู ูู ุงูุตุนุจุ ููุง ุฑุฃููุงุ ุชุญุฏูุฏ ุงูุฌูุน ุชูุงููุงุ ููู ุงูุตุนุจ ุฃูุถูุง ุชุญุฏูุฏ ูุฑูุฒ ูุฐุง ุงูุดุนูุฑ ูู ุงูุฌุณูุ ุฎูุงููุง ููุง ูุธูุฑ ูุฃูู ูุธุฑุฉ ูู ุฃู 
ูุฑูุฒู ูู ุงููุนุฏุฉุ ููุฏ ุชุถุงุฑุจุช ุขุฑุงุก ุงููุณููููุฌููู ูู ูุฐุง ุงูููุถูุน: ูุฐูุจ ุจุนุถูู ุฅูู ุฃู ูุฑูุฒ ุงูุฅุญุณุงุณ ุจุงูุฌูุน ูู ุงููู ูุงูุจูุนููุ ุญุชู ูุซูุฑูุง 
ูุง ุดููุฏ ุงูุฌุงุฆุน ูููู ุญุตุงุฉ ูููุถ ูุนูุง ูุนุงุจู ููุณุฏ ุฌูุนู ูุคูุชูุงุ ููููุ ุฅูู ุฐูู ุฅูุง ุนููุงูุฉ ูุชุนูู ุจูุง ูุฏุฉ ูุตูุฑุฉุ ูุฐูุจ ุขุฎุฑูู โ ููู ุงููุฑูู 
ุงูุฃูุจุฑ โ ุฅูู ุฃู ูุฑูุฒ ุงูุฌูุน ูู ุงููุนุฏุฉุ ุจุฏููู ุฃู ุฅุฏุฎุงู ุงูุทุนุงู ุฅูููุง ูุฒูู ุนุงุฏุฉ ูุฐุง ุงูุดุนูุฑ. ุบูุฑ ุฃูู ููุณ ูู ุณุฏุงุฏ ุงูุฑุฃู ุนูู ูุง ูุธูุฑุ 
ุงูุงุณุชูุงุฏ ุฅูู ูุฐุง ุงูุจุฑูุงู ููุท ููุฌุฒู ุจุฃู ุงูุฌูุน ูุฑูุฒู ุงููุนุฏุฉุ ูุฃูู ูุซูุฑูุง ูุง ูุฒูู ุงูุฌูุน ุจุฅุฏุฎุงู ูุงุฏุฉ ูุบุฐูุฉ ุฅูู ุงูุฏูุ ููู ูุงู ุนู ุบูุฑ 
ุทุฑูู ุงููุนุฏุฉุ ูุงูุญูู ุชุญุช ุงูุฌูุฏ ูุซููุงุ ูุฃู ุงููุฑุฌุญ ุงูุฐู ูุฏู ุนููู ุงูุงุณุชูุฑุงุก ุฃู ูุฐุง ุงูุดุนูุฑ ูุงุฌู ุนู ููุต ุงูููุงุฏ ุงููุบุฐูุฉ ูู ุงูุฏูุ ููุฒูู 
ุฅุฐู ุจุณุฏ ูุฐุง ุงูููุตุ ุณูุงุก ุฃูุงู ุนู ุทุฑูู ุงููุนุฏุฉ ุฃู ุนู ุบูุฑ ุทุฑูููุงุ ูููุฌูุงุฒ ุงูุนุตุจู ุฎูุงุต ุชุนูู ูุฐู ุงูุธุงูุฑุฉุ ูุฅู ุฅุญุณุงุณ ุงูุฃุนุตุงุจ ุงููุญูุทูุฉ ูุฏ 
ูุณูู ููุฒูู ุฅุญุณุงุณูุง ูุงุดุฆูุง ุนู ุงูุฃุนุตุงุจ ุงููุฑูุฒูุฉ: ูุงูุฃูููู ูุงูุชุจุบ ูุซููุง ูุคุซุฑุงู ูู ุงูุฌูุงุฒ ุงูุนุตุจูุ ููุฒููุงู ุงูุดุนูุฑ ุจุงูุฌูุน. 

ูุนูููุ ูุงูุฃุตุญ ุฃู ููุงู: ุฅู ุงูุดุนูุฑ ุจุงูุฌูุน ูุงุดุฆ ุนู ูุฌููุน ุทุจูุนุฉ ุงูุฌุณูุ ููููุนุฏุฉ ูุดุงุฑูุฉ ุนุธููุฉ ูููุ ูุฃู ุงูููุต ูู ุชุฌุฏูุฏ ุงูููุงุฏ ุงููุบุฐูุฉ ูู 
ุงูุฏู ูุคุซุฑ ูู ุฃุนุตุงุจ ุงููุนุฏุฉ ุฃูุซุฑ ูู ุชุฃุซูุฑู ูู ุฃุนุตุงุจ ุณุงุฆุฑ ุงูุฃุนุถุงุกุ ููุธูุฑ ูุฐุง ุงูุดุนูุฑ ูููุง ุฃูุซุฑ ููู ูู ุจุงูู ุงูุฌุณู. 

[1mููู ูููุช ุงูุฅูุณุงู ุฌูุนูุงุ [0m

ูููู ูุงุฐุง ููู ูุฐุง ุงูุงุฎุชูุงู ูู ุชุญุฏูุฏ ูุงููุฉ ุงูุฌูุน ูุชุนููู ูุฑูุฒ ุงูุดุนูุฑ ุจู ูุง ุฏุงูุช ูุฐู ุงูุญุงูุฉุ ุฅุฐุง ุทุงูุชุ ุชุคุฏู ุฅูู ุงูููุชุ ููุฏ ูุงุช 
ุงูููุงููู ุจูุงุ ููุง ุฑุฃููุง ูู ุงูุชุงุฑูุฎุ ููููุช ุจูุง ุงูููู ูู ุณูุฑูุง ููุจูุงู ุนุดุฑุงุช ุงูุฃููู. 

ููุฏ ูุตูุช ูุชุจ ุงููุณููููุฌูุง ุฏุฑุฌุงุช ุงูุฌูุน ุงูููุถูุฉ ุฅูู ุงูููุชุ ูุงูุช ูุง ูุคุฏุงู:ยซุฅู ูุฐุง ุงูุดุนูุฑ ูุฐูุฐ ูู ุจุฏุงูุฉ ุงูุญุงูุ ููู ูุง ุฃุทูููุง ุนููู ุงุณู 
ยซุดููุฉยป ุฃู ยซูุงุจููุฉยปุ ูุฅุฐุง ุทุงู ูุตุจุญ ูุฒุนุฌูุงุ ุซู ูุฎูู ุฃู ุงูุฌูุน ูุฏ ูุฏุฃ ุจุนุฏ ููุงุช ุงูููุช ุงููุนุชุงุฏ ูุชูุงูู ุงูุทุนุงูุ ููููู ูุง ููุจุซ ุฃู ูุนูุฏ 
ุซุงููุฉ ุฃุดุฏ ููุฉ ูุชุฃุซูุฑูุง ูุชุถูุฑูุงุ ููุตุจุญ ูุคูููุงุ ููุฌู ุงููุณุงูุ ูุชุจุฑุฏ ุงูุฃุทุฑุงูุ ูุชุจุทุค ุญุฑูุฉ ุงูููุจุ ููุถุนู ุงููุจุถุ ููุชูุฏุฏ ุงูุตุฏุฑ ุจุนูุงุกุ ูุชูุจุท 
ุญุฑุงุฑุฉ ุงูุฌูุฏุ ููุณุฑุน ุฅูู ุงูููุนูู ุงูุงูููุงุด ูุงููุจุณุ ููุชุทุฑู ุฅูู ุงูุฌุณู ุงูููู ูุงูุถุนูุ ูุฅุฐุง ุงุณุชูุฑุช ูุฐู ุงูุญุงูุ ูุตูุจ ุงูุฅูุณุงู ููุน ูู ุงููุฐูุงู 
ุงูุชููุฌูุ ููููุฏ ุงูุฅุฏุฑุงูุ ูุชุฆูู ุจู ุงูุญุงู ุฅูู ุฃุนูุงู ุชุฑุชุฌู ูููุง ุงูุทุจูุนุฉ ุงูุจุดุฑูุฉุ ููุง ุฃููุง ุชุฏู ุนูู ููู ุชูู ุงูุทุจูุนุฉุ ูููุชูู ุงููุตุงุจ ูุง 
ูููุฑ ููู ุนุงุฏุฉ ูุงูุญุดุฑุงุช ูุงููุฑูุ ุจู ุฅูู ูุณู ุงูุชุฑุงุจ ุณูููุงุ ุจู ูุฃูู ุงูุฅูุณุงู ุฃุฎุงู ุงูุฅูุณุงู. 

ููุญุฏุซ ูู ุงูููุช ููุณู ุชุบูุฑ ุนููู ูู ูุธุงู ุงูุฌุณู: ููุนุฑู ุงูุฌุงุฆุน ุฃู ุงููุฌูุน ุบุดูุงู ูุงุถุทุฑุงุจุงุช ุนุตุจูุฉุ ููุชุญูู ุงููุฐูุงู ุฅูู ุถุนู ูู ุงูููู ุงูุนูููุฉ 
ููุชูู ุจุงูุฌููู. ุฃูุง ุงูุฌุณู ููุตุจุญ ูู ุฌุฑุงุก ุงููุฒุงู ุฃุดุจู ุดูุก ุจููุต ุนุธุงูุ ููุจุงุช ุนุฑุถุฉ ูุฌููุน ุงูุฃูุฑุงุถุ ุฅูู ุฃู ุชูุชูู ูุฐู ุงูุญุงูุฉ ุจุชูุงุดู ุฌููุน 
ุงููููุ ุฃู ุจุงูููุช. 

ููุงู ูุฑูู ูู ุงูุนููุงุก: ุฅู ุงูููุช ูู ูุฐู ุงูุญุงูุฉ ููุดุฃ ุนู ููุฏ ุงูุญุฑุงุฑุฉ ุงูุญูููุฉุ ูุง ุนู ุงูุฌูุน ููุณูุ ูุฅู ุงูุญุฑุงุฑุฉ ุชูุฎูุถ ุจุณุฑุนุฉ ูู ุฃูู ุงูุฃูุฑุ 
ุซู ุชุชุจุงุทุฃ ูู ุงูุฎูุงุถูุงุ ุซู ุชุนูุฏ ุฅูู ุงููุจูุท ุชุฏุฑูุฌูุงุ ุญุชู ุชูุฎูุถ ุจุบุชุฉ ูุจูู ุงูููุช. 

ููุฏ ุชุจูู ุจุนุถ ุงูุจุงุญุซูู ุฃู ุงูุฐูู ูููุชูู ุฌูุนูุง ูููููู ูุฏ ููุฏูุง ูฉูง ูู ุงููุงุฆุฉ ูู ุงูุดุญูุ ููฃู ูู ุงููุงุฆุฉ ูู ุงูุฌูุงุฒ ุงูุนุถููุ ููฅู ูู ุงููุงุฆุฉ 
ูู ุงููุจุฏ ูุงูุทุญุงู. ุฃูุง ุงูููุจ ูุงูุฌูุงุฒ ุงูุนุตุจู ูููุงุฏุงู ูุง ูููุฏุงู ุดูุฆูุงุ ูุณูุงูุชููุง ูู ุงูุชู ุชุญูุธ ุญูุงุฉ ุงูุฌุงุฆุนุ ููุชู ุจุฏุฃ ุงูููุต ูุชุทุฑู 
ุฅููููุงุ ูุงูููุช ุญุงููู ูุง ูุญุงูุฉ. ุฃูุง ูุฐุง ุงููุฑู ูู ูุง ุชููุฏู ุงูุฃุนุถุงุก ุฃุซูุงุก ุงูุตูุงู ุงูุทูููุ ููุฑุฌุน ุฅูู ุงูุชุจุงูู ูู ููุฉ ููุงููุฉ ุงูุนูุงุตุฑ ุงูุชู 
ูุชุฃูู ูููุง ูู ุนุถูุ ุฃู ุฅูู ุญุฏูุซ ูุฒุงุน ุญูููู ุจูู ุฎูุงูุง ุงูุฃูุณุฌุฉ ุงููุฎุชููุฉ ูู ุงูุฌุณูุ ูููุชูู ุจุนุถูุง ุงูููุงุฏ ุงูุงุญุชูุงุทูุฉ ูู ุงูุบุฐุงุก ุงูููุฌูุฏ ูู 
ุงูุฌุณู ุจุณุฑุนุฉ ุชุฒูุฏ ุนูู ุงูุจุนุถ ุงูุขุฎุฑุ ุญุชู ุฅู ูุฐู ุงูุฎูุงูุงุ ูุชู ูุฑุบ ุงูุบุฐุงุก ุงูุงุญุชูุงุทูุ ุชุชุบุฐู ูู ุงูุฎูุงูุง ุงูุชู ุชููู ุฃุถุนู ูููุงุ ููุฐุง ูุง ูู 
ูุนุฑูู ุจุงููุฒุงุน ุงูุญููู. 

ูุชุฎุชูู ูุฏุฉ ุงูุตุจุฑ ุนูู ุงูุตูุงู ูู ุงูุญููุงูุงุช: ููููุง โ ูุงูุฎูุฒูุฑ ุงูููุฏู โ ูู ูุง ูุญุชูู ุงูุฌูุน ุฃูุซุฑ ูู ุณุชุฉ ุฃูุงูุ ููููุง โ ูุงูููุจ โ ูุตูู 
ุซูุงุซูู ููููุง ูููููุงุ ูุงููุณูููู ุจู ุฃู ุงูุฅูุณุงู ูุตุจุฑ ุนูู ุงูุทูู ูุฏุฉ ุนุดุฑูู ููููุง ูุฏ ุชูุตุฑ ููุฏ ุชุทูู ุญุณุจ ุงูุฃุญูุงู ูุงูุธุฑููุ ููุฏ ุชูุตุฑ ูุซููุง 
ุฅุฐุง ุฒุงุฏุช ุญุฑูุฉ ุงูุฌูุงุฒ ุงูุนุถูู ุฃู ุงูุนุตุจูุ ูุฒุงุฏุช ูู ุงุณุชููุงุฏ ุนูุงุตุฑ ุงูุฃูุณุฌุฉุ ูุชุทูู ุจุงูุฑุงุญุฉ ุงูุชุงูุฉุ ููู ุจุนุถ ุงูุญุงูุงุช ุงูุนุตุจูุฉ ุงูุชู ุชุฎู ูููุง 
ุญุฑูุฉ ุงูุงุญุชุฑุงูุ ููุฐุง ุณุจุจ ุงููุทุงุน ุจุนุถ ุงููุตุงุจูู ุจุงููุณุชูุฑูุง ุนู ุงูุฃูู ูุฏุฉ ุทูููุฉุ ูุตุจุฑ ยซููุฑุงุกยป ุงูููุฏ ุงููุชุตูููู ุนูู ุงูุชููุฌููููุนูขู 
ูุงูุงูุชูุงุน ุนู ุงูุบุฐุงุก ุฃูุงููุง ูุซูุฑุฉุ ููุง ุญุงุฌุฉ ุฅูู ุงูููู: ุฅู ุดุฑุจ ุงููุงุก ุฃู ุชูุงูู ุจุนุถ ูุง ููุณู ุงูุฑูู ูููุง ูุณุงุนุฏ ุนูู ุงุญุชูุงู ุงูุตูุงู ูุฏุฉ 
ุฃุทูู. 

ูููุงู ููุน ูู ุงูุฌูุน ูุณููู ุนููุงุก ุงููุฑูุฌุฉ ยซุจููููุงยปูขูก โ ูุงููููุฉ ูููุงููุฉ ุงูุฃุตู ูุนูุงูุง ยซุฌูุน ุงูุจูุฑยป โ ููุฏ ุฃุทูู ุนููู ุงูุนุฑุจ ุฃูุถูุง ุงุณู 
ยซุงูุฌูุน ุงูุจูุฑูยป ุฃู ยซุงูุฌูุน ุงูููุจูยปุ ูุนุฑููู ุฃูู ูุฑุถ ูู ุงููุนุฏุฉ ูุงุดุฆ ุนู ุฃุฎูุงุท ูุฑุงุฑูุฉ ููุงุฏ ุตุงุญุจู ูุง ูุดุจุนุ ูุฅุฐุง ุดุจุน ููุง ุฃูุฑุจ ูุง ูุนุงูุฏู 
ุงูุฌูุนุ ููุฏ ูุฑ ูุตู ูุง ูุดุจู ุฐูู ูู ุญูุงูุฉ ุฅุฑุฒูุฎุชูู. 

โขโขโข 

ูุงู ุงูุดุงุนุฑ: 

ููู ูู ููุช ุจุงูุณูู ูุงุช ุจุบูุฑู 

ุชููุนุช ุงูุฃุณุจุงุจุ ูุงูููุช ูุงุญุฏ 

ููู ุตุญูุญู ุฃููุง ุงูุณุงุฏุฉุ ุจูุนูู ุฃู ุญูู ุงูููุช ุนุงููู ุดุงููู ููููู ูุงุฆูู ุญูููุ ุตุญูุญู ุจูุนูู ุฃู ุงูููุช ูู ุฌููุน ุงูุฃุญูุงู ูุงุญุฏุ ููู ุงููุตุงู ูุณูุฉ 
ุงูุญูุงุฉ ุนู ูุงุฏุฉ ุงูุฌุณุฏุ ููููู ุบูุฑ ุตุญูุญ ุจูุนูู ุฃู ุฌููุน ุงูููุชุงุช ูุงุญุฏุฉ. 

ููู โ ุจุนุฏ ูุง ูุตูุช โ ุฃูุธุน ูุฃุดูุน ูู ุงูููุช ุฌูุนูุงุ ูุง ุฃุนุชูุฏ ุฐููุ ูุงูููุช ุดูููุงุ ูุงูููุช ุบุฑููุงุ ูุงูููุช ุฑูููุง ุจุงูุฑุตุงุตุ ููู ููุฌุน ูุคููุ ุฅุฐ 
ูุง ุดูุก ุฃูุฑูู ูู ุงูููุชุ ูููู โ ุฅู ูู ุฅูุง ุจุถุน ุฏูุงุฆู ุชููุถู ูููุง ุงุดุชุฏ ุฃูููุง ูุนูุธููู ููููุง. ุฃูุง ุงูููุช ุฌูุนูุง ููู ููุช ุทูููุ ุจุทูุกุ ูุณุชูุฑุ 
ูููุช ุงูุฅูุณุงู ุจู ุนุถููุง ุนุถููุงุ ููุชูุงุดู ุฐุฑุฉ ุฐุฑุฉ ูู ูู ุฏูููุฉุ ููู ูุฒุน ุทูููุ ูุฃูู ูุจุฑุญุ ูุงุญุชุถุงุฑ ุจุทูุก ุงูุฃุฌู. 

ูุงู ุนุฑูุฉ ุงูุตุนุงููู: ยซููู ููุงูุง ุงูููุณ ุฎูุฑ ูู ุงููุฒูยป โ ุฃู ูู ุงูุฌูุน. 

ููุฏ ูุถุช ยซุงูููุงูููยป ูู ูุฐู ุงูุญุฑุจ ุงูุทุงุญูุฉุ ููู ุชุณุชุซุฑ ูููุชูู ูู ุงูููุนุฉ ูุงูุงููุจุงุถ ูุง ุงุณุชุซุงุฑ ููุช ยซุงูุขูุงูยป ููุท ููุถูู ุชุฌููุนูุงุ ูุฃู ุงูููุช 
ูู ููุงุฏูู ุงููุชุงู ูุญูู ูููุฑุกุ ููู ูุฐูุฏ ุนู ุญุฑูุชู ููุทูู ูุฐูููุ ููููุช ููู ููุชุด ุจุฎูุฑุฉ ุงููุฌุฏ ูุงููุฎุงุฑุ ูุฃูู ุฐูู ูู ุงูุฐู ูุชูุงุดู ูู ุนูุฑ 
ุฏุงุฑู ุฃู ุนูู ูุงุฑุนุฉ ุงูุทุฑููุ ููุฒูุฏู ุฃูููุง ูุฑุฃู ุงูุฑุฃุชู ูุฃููุงุฏูุ ููุฏ ุชูุฏูุช ุญุงูุชูู ุญุงูุชูุ ููุนุฑู ูุง ููุชุธุฑู ูู ุงูุบุฏ ูู ุงูุฃูุฌุงุนุ ููุนุฑูู ุฃู 
ุชููุน ุงูุจููุฉ ูุซูุฑูุง ูุง ูููู ุดุฑููุง ูู ูููุนูุง. 

[1mูุฌุงุนุฉ ุณูุฑูุง ููุจูุงู [0m

ุฃููุง ุงูุณุงุฏุฉ! 

ุขู ูู ุฃู ุฃูุชูู ูู ูุฐู ุงูุฌููุฉ ูู ุนุงูู ุงูุชุงุฑูุฎ ูุงูุฃุฏุจ ูุงูุนููุ ุฅูู ุฐูุฑ ูุฌุงุนุฉ ุณูุฑูุง ููุจูุงูุ ููู ุงููุฌุงุนุฉ ุงูุชู ุชุดุบููุง ุงูุขูุ ูุชุตุฏุนูุง 
ุฃูุจุงุคูุง ูู ูู ููู. 

ูุง ุฃุทูู ุนูููู ูุตู ูุง ุขูุช ุฅููู ุงูุญุงู ูู ุชูู ุงูุฑุจูุน ุงูุนุฒูุฒุฉุ ููุฏ ุนุฑูุชูููุง ุฅุฌูุงููุง ูุชูุตูููุงุ ุจู ูู ูุฏุงุฑ ุญุฏูุซูู ููุงุฑูุง ูุณูุฑูู ููููุงุ 
ูุดุบููู ุงูุดุงุบู ูู ุบูุฏูููููู ูุฑูุงุญูู. 

ุฅู ุณูุฑูุง ููุจูุงู ูู ูุชุญููุง ุฅูู ููุฏุงู ูุชุงู ุชุฌุชุงุญู ุงูุฌููุด ููุชุทุงุญู ููู ุงูุฌููุฏุ ููุฎุฏุฏู ุงูุญุฏูุฏ ูุชุชุฃููู ุงููุงุฑุ ูููู ุฌููุน ุงูููุงูุฐ ูุฏ 
ุณูุฏููุช ุจูุฌู ูุงุชูู ุงูุจูุงุฏุ ูุจุงุชุช ูุงูุนุตููุฑ ุงูููุชูู ูู ุงูููุต ุงูุฎุงูู ูู ุงูุญุจุ ููุฏ ุฒุงุฏ ููู ุญุงูุชูุง ุฃู ุญูุช ูููุง ุฃุฑุฌุงู ุงูุฌุฑุงุฏ ุงููุชุงู ุฑุฏุญูุง 
ูู ุงูุฒููุ ูููู ุงูุฒุฑุน ูุงูุถุฑุนุ ูุงุณุชุญููุช ุญููุงุช ุงูุถูู ูู ุฌููุน ุฃูุญุงุก ุงูุจูุงุฏุ ููุฒูุช ุงููุงูุฉ ุถูููุง ุซููููุง ุนูู ุงูุนุจุงุฏุ ูุจุงุชูุง ูุง ูุฌุฏูู ูุง 
ูุณุฏ ุงูุฎูููุฉุ ุฃู ููุณู ุงูุฑููุ ุญุชู ุญูุง ุงูุฌูุน ููุงุฉ ุธูุฑููุ ูุจุงุช ุงูููุงู ุฅูููู ุฃูุฑุจ ูู ุทุฑูุฉ ุนููุ ููุง ูู ุงูููู ุดุนุจ ูุฏ ุฃุฏุฑูู ุงููุฒุนุ ููู 
ููุชุธุฑ ูุฌุฏุฉ ุฃูู ุงููุฑูุกุฉ. 

ูุฐู ูู ุญุงูุฉ ุณูุฑูุง ููุจูุงูุ ููู ุนูู ูุง ุนุฑูุชู ูุง ุชููุต ููููุง ุนู ุญุงูุฉ ุงูุฃูุทุงุฑ ุงูุชู ุชุตุทุฏู ูููุง ุงูุฌุญุงููุ ูุชูุฒู ุฃุฏูููุง ุงูููุงุจู. 

ูุฐู ูู ุญุงูุฉ ุจูุงุฏ ุงูุดุงู ุงูุชู ูุงู ุนููุง ุงูุจุญุชุฑู: 

ุนูููุช ุจุดุฑู ุงูุฃุฑุถ ูุฏููุง ูุบุฑุจูุง 

ุฃูุฌูููุจ ูู ุขูุงููุง ูุฃุณูุฑููุง 

ููู ุฃุฑู ูุซู ุงูุดุงู ุฏุงุฑ ุฅูุงูุฉ 

ูุฑุงุญ ุฃุบุงุฏููุง ููุฃุณู ุฃูุฏูุฑูุง 

ูุตุญููุฉ ุฃุจุฏุงูู ููุฒูุฉ ุฃุนููู 

ููููู ูููุณู ูุณุชุฏูู ุณุฑูุฑูุง 

ููุฏุณุฉู ุฌุงุฏ ุงูุฅูู ุจูุงุฏูุง 

ููู ูู ุฃุฑุถ ุฑูุถุฉ ูุบุฏูุฑูุง 

ุจุงุช ุงูููู ุฃูููุงุ ููุฏ ุฎููุช ุงููุณููุฉ ุนููููุ ูุง ูุฌุฏูู ูุณุฑุฉ ูุฑุชูููู ุจูุง ุนูู ุงูุญูุงุฉุ ููู ุงูุฐูู ูุงู ุงูุดุงุนุฑ ูู ุฃุฌุฏุงุฏูู:ูขูข 

ููู ุฏุฑูู ุนุตุงุจุฉ ูุงุฏูุชูู 

ููููุง ุจุฌูููู ูู ุงูุฒูุงู ุงูุฃูู 

ุงูุฎุงูุทูู ูููุฑูู ุจุบูููู 

ูุงููุดูููู ุนูู ุงูุถุนูู ุงูููุฑููู 

ุจูุถ ุงููุฌูู ูุฑููุฉ ุฃุญุณุงุจูู 

ุดูููู ุงูุฃููู ูู ุงูุทุฑุงุฒ ุงูุฃูู 

ูุฐู ูู ุญุงู ูุจูุงู ุงูุขูุ ููู ุฐูู ุงูุฌุจู ุงูุฃููู ุงูุฐู ุทุงููุง ุทูููุจ ุงููุงุณ ูุบุจุทูุง ูู ูุงู ูู ููู ูุฑูุฏ ุนูุฒุฉ โ ุฐูู ุงูุฌุจู ุงูุฃุดู โ ุฌุจู ุงูุฃุฑุฒ โ 
ุงูุฐู ุนุงุด ุนูู ููุฑ ุงูุฏููุฑ ุจูุฃูู ูู ุงูููุงุฑุซ ูุงูุฎุทูุจุ ูุชุบูู ุจุนุธูุชู ุฃูุจูุงุก ุงูุชูุฑุงุฉุ ูุดุฐุง ุจุฐูุฑู ุดุนุฑุงุก ุงูุนุฑุจ ูู ุนูุฏ ุงูุฌุงูููุฉ ุญุชู ุงูููู. 

ููุง ุฃูุชูุง ุงูุฌุจุงู ุงูุดุงูุฎุฉุ ุฌูููุฉ ููุช ูู ุฌููุน ูุธุงูุฑูุ ุญูู ุชุนุตุจ ุงูุดูุณ ุฌุจููู ุจุฅูููู ุณุงุทุนุ ุฃู ูุถูุฑ ุงูููุฑ ุญูู ูููู ูุงูุฉ ูู ููุฑุ ุฃู ุชูุณู 
ุงูุณุญุจ ูุนุงุทูู ูุดุงุญูุง ุงููุดูุจ. 

ูุงูุช ุฌุจูุชู ุงููุชูุฌุฉ ุจุงูุซูุฌ ุทุงูุฑุฉ ูููุฉ ูุง ูุณุชุทูุน ุฅูู ุชูุจูููุง ุณุจูููุง ุฅูุง ุฒุฑูุฉ ุงููุถุงุก ูููุงูุจ ุงูุฌูุฒุงุกุ ููุง ุฃู ุฌุจุงุจุฑุฉ ุฃุฑุฒู ูู ูุฏุงููุง ุฅูุง 
ูุณูุฑ ุงูุณูุงุก. 

ุฃูุง ุงูุขู ููุฏ ุงูุชุฏุช ูุฏ ุงููุงูุฉ ุฅูููุ ูุงูุชููุช ุญุฑูุชูุ ูุจุณุท ุงูุฌูุน ุฌูุงุญู ุนูููุ ูุฏูุณ ุทูุงุฑุชูุ ููุดุฑ ุงูููุช ุฑูุงูู ุนูู ุจูููุ ูุฃูุจุณู ุงูุญุฏุงุฏ. 

ูู ูุบุงูุฑู ูุงูุช ุชุฒูุฌุฑ ุฑูุงุญ ุงูุดุชุงุกุ ูุชูุตู ุนูู ูุงุณุฑุงุช ุงููุญุดุ ููู ุฌููู ุงูููููุก ุฎูุฑุงุช ูุงูุช ุชุชุฏูู ุงูููุงุจูุน ุงูุนุฐุจุฉ ุนูู ุงูุตุฎูุฑ ุงูุจูุถุงุกุ 
ูุชุฑูู ุชูู ุงูุฃุฒุงููุฑ ุงูุชู ุชุญูู ุนูู ูุฏููู ุจุณุงุทูุง ุณูุฏุณูููุง ููุชุฑุดู ุงูุฑุนุงุฉ ูุงูููุงุญูู. 

ุฃูุง ุงูุขู ูุฅู ุฃููุงุฑู ูุบุฏุฑุงูู ุชุญููุช ุนููููุง ุชุณุญ ุนูู ุจูููุ ูุญููู ูุณููู ุตุงุฑ ููุงุญูุง ุนูู ุฑุฌุงููุ ููุฏูุงูู ููุฆุช ุนููููุง ููุญูุจูุง. 

ูู ุฎุดุจ ุฃุฑุฒู ุจูู ุณูููุงู ููููู ุงูุนุธููุ ููู ุญุฌุงุฑุชู ูุญุช ุงููููููููู ููุงูู ุงูุดูุณ ูุดุงุฏูุง ูุนุงุจุฏ ุนุดุชุฑูุช. ูู ุญุฑูุฑู ููุณุฌุช ุฃุณุชุงุฑ ุงูุจูููุน 
ูุณูุฌูู ุงูููุงููุ ููู ุนุฑูุด ูุฑููู ูุบุงุจุงุช ุฒูุชููู ุนูุตูุฑ ุงูุฑุญูู ูุชูุทุฑ ุฒูุช ุงูุชูุฏูุณ. 

ุฃูุง ุงูุขู ูุตุฎูุฑู ุงูุจูุถุงุก ููุญุช ูุชูุชุชุช ุญูุฏูุงุ ูุฃุบุตุงู ุบุงุจุงุชู ุชูุทู ุฌุฐูุนูุง ุฌุฒุนูุง ูุจู ุฃู ุชููุทุน ูุชุตูุฑ ูุนุดูุง ุฃู ููููุฏูุงุ ูุงูุบุฒู ููุฒุน ูู 
ุฃูุฏู ุจูุงุชู ุงูุนุฐุงุฑู ูุชุดุฏ ูููุง ุญุจุงู ุงููุดุงูู ููููุฏ ุงูุฃุญุฑุงุฑ. 

ูุฃูู ุฃุจุทุงูู ููุงุฎุฑูู ุจููุนุชูู ูู ููุงุฏูุ ูุง ุฌุจุงูุ ูุฃูู ุงูุดุนุฑุงุก ูุชุบุฒููู ุจูุง ููู ูู ุนุธูุฉ ูุฌูุงูุ 

ูุงุฐุง ุนุณู ุฃู ููุงู ููู ุงูููู ุบูุฑ ูุง ูุงูู ุฅุฑููุง:ูขูฃ ูู ุดุนุจูุง ูุชููุฏูู ููุชูุณูู ุทุนุงููุง. ูุฏ ุจุฐููุง ูุดุชููุงุชูู ููุฃูู ูุฑุฏ ุงูููุณ. 

ููู ุฌูุณุช ูุญุฏูุง ุงููุฏููุฉ ุงููุซูุฑุฉ ุงูุดุนุจ. ุตุงุฑุช ูุฃุฑููุฉู ุงูุนุธููุฉู ูู ุงูุฃูู. ุงูุณูุฏุฉ ูู ุงูุจูุฏุงู ุตุงุฑุช ุชุญุช ุงูุฌุฒูุฉ. 

ูููุชู ูุดููุฎู ูุงุถุช ุฃุฑูุงุญูู ูู ุงููุฏููุฉ ููู ููุชูุณูู ูุฃูููุง ููุฑุฏูุง ูููุณูู. 

ุฒุงู ุนู ุจูุช ุตูููู ูู ุจูุงุฆูุง. ุตุงุฑ ุฑุคุณุงุคูุง ูุฃูุงุฆู ูู ุชุฌุฏ ูุฑุนูุ ูุณุงุฑูุง ููุง ููุฉ ููู ุฃูุงู ูุฌู ุงูุทุงุฑุฏ. 

ุชุจูู ุจูุงุก ูู ุงูููู ูุฏููุนูุง ุนูู ุฎุฏููุงุ ูุง ููุนูุฒูููู ููุง ูู ุฌููุน ูุญุจููุง. 

ูููู ุนูููุงุ ูุง ุณุงุฏุฉ! ุฅู ุงุจูุฉ ุตูููู โ ุฅู ุณูุฑูุง โ ุฅู ุฌุจุงู ูุจูุงู ูู ุชุจูู ุทููููุงุ ููู ูุงุฌุฏุฉ ูู ูุญุจููุง ูู ูุนุฒููุงุ ููุถูุฏ ุฌุฑูุญูุงุ ููุฑูุฃ 
ุฏููุนูุง. 

ููุซูุฑูู ูุง ูู ูุญุจููุง. 

ูู ุฌููุน ุงูุดุนูุจ ุงูุชู ุชูุงุถู ูู ุณุจูู ูุตุฑุฉ ุงูุญู ูุฅุบุงุซุฉ ุงูููููู. 

ูู ุฃูุชู ูุง ูุฑุงู ุงููุตุฑูููุ ูุง ูู ุนูุฑูุชู ุจุงูุนุทู ุนูู ูู ููููุจุ ูููู ุจูู ูููููุจ ุงูููู ุชุฑุจุทูู ุจู ุฑูุงุจุท ุงูุฌูุงุฑ ูุงููุฑุงุจุฉ ูุงูุชูุงููุฏ. 

ูู ุฃูุชูุ ูุง ุฃุจูุงุกูุง ุงููุงุฒููู ูู ูู ูุตุฑุ ุงูุถุงุฑุจูู ูู ูู ูุทุฑุ ูู ูุดุงุฑู ุงูุฏููุง ููุบุงุฑุจูุงุ ููู ูููู ุฐุงูุฑุ ุญูุซูุง ูุงูุ ุจูุงุฏูุง ุฑูุงู ูุงุคูุงุ 
ูุฃุธูุชู ุณูุงุคูุงุ ูุฌุจู ุฌุณูู ูู ุนูุงุตุฑูุง ยซูุญูููู ุฃุจุฏูุง ูุฃูู ููุฒูยป. 

ุฃููุง ุงูุณุงุฏุฉ! 

ุฃูุชู ูู ุฎูุถ ุฑุฒูู ูููุงูู ูู ุงูุนูุดุ ููุง ุชุณุชุณูููุง ุฅูู ุทูุจุงุช ุงูุญูุงุฉ ูููุงุฐูููุงุ ูููุณู ุทุนุงููู ููุชูุฎูููุฉูุ ููุตุจุญ ุดุฑุงุจูู ููุฃูููููุฉ. ุจู 
ุฌูุฏูุง ุจุดูุก ูู ูุถูุงุชููุ ูููุฃ ุทุนุงููู ูููุฑุฃ ุดุฑุงุจูู! 

ุฌูุฏูุงุ ููู ุจุงููุณูุฑุ ููู ูุนุฑูููู ูุดููุฑูุงุ ูุจุฑูู ููุจูููุงุ ูุงูุฎุจุฒ ุงููุงุดู โ ุนูู ูุง ูุงู ยซููุฑุงุจูุงยป โ ูุนุฏ ูู ูุธุฑ ุงูุฌุงุฆุน ูู ุณุนุฉ ุงูุนูุด. 

ุงุญุฐุฑูุง ุงูุดุนุจ ุฅุฐุง ูุง ุงูุดุนุจ ุฌุงุนุ ูุงูุฌูุน ููุชุญ ูู ุตุฏุฑ ุงูุดุนุจ ุซุบุฑุฉ ูููุฃูุง ุญูุฏูุง ูุจุบุถูุง. ูููุฐูุฑ ุฃุบููุงุคูุง โ ุฃุชู ุงููู ุนูููู ูุนูุชู! โ ุฃู 
ููุงุจู ูู ูููุฑ ูุดุญุจ ูููู ุฌูุนูุงุ ููุฌุฏ ุบูู ููุชูุน ูููู ุฎูููุง ูุฐุนุฑูุง. 

ูุง ุชูู ูุง ุณูุฏู ุงูุบูู ูุง ูุงูู ุฐูู ุงูููุซูุฑูู ุงูุฐู ุฃุดุฑุช ุฅููู: ยซูุงุชู ุงููู ูุฐุง ุงููููุฑุ ูู ูุดุนุฑ ุจุงูุฌูุน ููุดูู!ยป 

ุจู ูู ูุง ูุงูู ุงูููุซูุฑูู ุงูุตุงูุญ: ยซุฃูุง ุฃุชุฃูู ูุฃุจูู ุฅุฐุง ูุง ุดุจุนุช ูุฑููุชุ ุญูู ูุฌูุน ุบูุฑู ููุธูุฃ: 

ูุฅูู ูุฃุทูู ุงูุจุทู ูุงูุฒุงุฏ ููุดูุชูููู 

ูุฎุงูุฉ ููู ุฃู ููุงู ูุฆูู 

ููุง ุชูููู ูุง ุณูุฏุชู: ยซุฏูุฆ ุงูุทูุณุ ููุง ุญุงุฌุฉ ุฅูู ุฅุฑุณุงู ุงูุฅุนุงูุฉ!ยป 

ุจู ูููู: ูุคูููู ุฃู ุฃุฏูุฃ ูุฃุดุจุนุ ูุบูุฑู ุนูู ุณุนุงุฑ ูู ุงูุฌูุน. 

ูุง ุชุจุฎููุง ุจุงููุงู ูู ุณุจูู ุฅููุงุฐ ุฅุฎูุงูููุ ููู ุฏููุงุฑ ุชุฌูุฏูู ุจู ูููุฐ ูุงูุฏูุง ููุงูุฏุฉ ูุฃุทูุงููุง. 

ููุถู ุฃุฎูู ููุง ุชููู ูู ุฎููุง 

ูุงููุงู ุจุนุฏ ุฐูุงุจ ุงููุงู ููุชุณุจ 

ููุง ุชูุณูููุง ูู ุงูุนุทุงุกุ ูุงูุฌุงุฆุน ูุง ูุดุจุนู ุงููุนุฏุ ูุฎูุฑ ุงูุจุฑ ุนุงุฌููุ ูุฃูู ูููุฉ: ยซุชูููุถููููยป ูุง ุชุณุงูู ยซุญุทุฉ ุทุจูยป ุนูู ูุง ูููู ูุซููุง 
ุงูุนุงูู. 

ุฃููุง ุงูุณุงุฏุฉ! 

ุฅู ุฃุดุฏ ุงูุฑูุงุจุท ุจูู ุงูุขุฏูููู: ุงูุฏููุ ูุงููุบุฉุ ูุงูุฌูุงุฑุ ูุฃูุง ุฃูุงุดุฏูู ุฌููุน ุฐููุ ููู ุฐูู ูุชูุงูุฑ ุจูู ุงูููููุจูู ูุงููุฏุนููู ูุฅุนุงูุฉ ููุจุชูู. 

ุฃูุงุดุฏูู ุงูุฏูู: ูุณูุฑูุง ููุจุท ุงูุฃุฏูุงูุ ูู ููุจุช ุงููููุฏูุฉ ูุฃูุจูุงุฆูุงุ ูููุฏ ุงููุตุฑุงููุฉ ูุฑุณููุงุ ููุฌูู ุงูุฅุณูุงู ูู ุฃูุงู ุนุฒูุ ููููุง ุฅุญุฏู 
ุนูุงุตูู ุงููุจูุฑุฉ. 

ุฃูุงุดุฏูู ุงููุบุฉ: ูุฅุฐุง ูุง ุชูุงุฎุฑุช ุงูุฃูุทุงุฑุ ููุตุฑ ูุณูุฑูุง 

ุฃูููู ุงููุบุงุช ุบุฏุงุฉู ุงููุฎุฑ ุฃููููููุง 

ูุฅูู ุณุฃูุชู ุนู ุงูุขุจุงุก ูุงูุนุฑุจ 

ุฃูุงุดุฏูู ุญู ุงูุฌูุงุฑ ูุงููุฑุงุจุฉ: ูุณูุฑูุง ููุตุฑ ุชุชุตุงูุญุงู ูู ููู ุตุญุฑุงุก ุณููุงุ ูุชุฌูุน ุจูู ุฃูููููุง ุฃุดุฏ ุตูุงุช ุงูุฑุญู. 

ูุฅุฐุง ูุง ุงุณุชุญููุชูู ุจุฌููุน ุฐููุ ูุฅูู ููุฐ ูู ุฃูุถูุง ุฃู ุฃุณุชุญูููู ุจุงุณู ุงูุนุงุทูุฉ ุงูุฅูุณุงููุฉ ูุงูุฑุงุจุทุฉ ุงูุฅุฎุงุฆูุฉ ุจูู ุงูุจุดุฑุ ููุง ูู ุฅูุง ุชุถุงูู 
ูุชุจุงุฏู ุจูู ุงูุขุฏูููู ูููุงููุฉ ุขูุงุช ุงูุทุจูุนุฉ. 

ูููู ุนูุงู ุฃุณุชูุฒ ููุชููุ ููุฏ ููุถุชู ูู ุชููุงุก ุฃููุณูู ููุง ุฏุนุชูู ุฅููู ูุฑูุกุชููุ ูุนูุงู ุฃุณุชุซูุฑ ุนูุงุทูููุ ููุฏ ููุชู ุทูุงุนูุฉู ุจูุง ุฃูุญุชู ููู 
ุฃุฑูุญูุชููุ ููุง ุงุณุชุตุฑุงุฎู ููู ุฅูุง ุนูู ุญุฏ ููู ุงูุดุงุนุฑ: 

ูููููุฒูู ุงูุญุณุงูู ููู ุญุณุงูู 

ูููุญูุซูู ุงูุฌูุงุฏู ููู ุฌูุงุฏ 

ูก ููุฏูุฉ ุงุจู ุฎูุฏูู ุตูฃูฃูง. 

ูข ุณูุฑ ุงูุชูููู (ูกูขโ:โูกู). 

ูฃ ุณูุฑ ุงูุชูููู (ูคูกโ:โูฅูง). 

ูค ุณูุฑ ุงูุชูููู (ูคูงโ:โูกูฃ). 

ูฅ ุฑุงุฌุน ุงููุตู ุงูุญุงุฏู ูุงูุฃุฑุจุนูู ูู ุณูุฑ ุงูุชูููู ุจูุงููู. 

ูฆ ุฑุงุฌุน ุงูุฅูุงุฏุฉ ูุงูุงุนุชุจุงุฑ ูุนุจุฏ ุงููุทูู ุงูุจุบุฏุงุฏูุ ูุฎุทุท ุงูููุฑูุฒูุ ูุชุงุฑูุฎ ุงุจู ุฅูุงุณุ ููู ูุชุงุจ ยซุชูููู ุงููููยป ูุณุนุงุฏุฉ ุฃููู ุจุงุดุง ุณุงูู ุชูุตููู 
ูุงูู ููุง ุฃุตุงุจ ูุตุฑ ูู ุงูุณุนุฉ ูุงูุถูู ุจุณุจุจ ุงูููู ุนูู ุชูุงูู ุงูุณููู. 

ูง Raonl Glaver. 

ูจ ุญุณู ุงููุนุงุดุฑุฉ ููุณููุทู. 

ูฉ ุญุถุงุฑุฉ ุงูุฅุณูุงู. 

ูกู ููุฑุฏูุง ุญูุฏูุจุงุฑุ ููู ุงููุงูุฉ ุงูุถุงูุฑุฉ ุงูุชู ุฐูุจ ูุญููุง ูุฒุงูุง. 

ูกูก ุถุงุบูุง ูู ุงูุฌูุน: ุตุงุญูุง ูุชุจุงููุง. 

ูกูข ุฌุงุกุช ุฑูุงูุฉ ูุงุชูู ุงูุญุงุฏุซุชูู ูู ุงูุฌุฒุก ุงูุฃูู ูู ยซุตุจุญ ุงูุฃุนุดูยป ูููููุดูุฏู (ุตูขูฃูข ููขูฃูฃ ุทุจุนุฉ ุจููุงู)ุ ููู ูุณุฎุฉ ุฎุทูุฉ ูู ยซููุงุฆุฏ ุงูุฌูุงูยป ูู 
ุฃูุถุงุ ูู ยซุงูููุชุจุฉ ุงูุฒููุฉยป. 

ูกูฃ Iโacte de famine. 

ูกูค Lamennais. 

ูกูฅ Virgile, Encide: Chant VI. 

ูกูฆ Ovide. 

ูกูง ุงูุฑุฌู ุงููุณุชุฌูุน: ุงูุฐู ูุง ุชุฑุงู ุฃุจุฏูุง ุฅูุง ููู ุฌุงุฆุน. 

ูกูจ Dante Alighieri: la Dicine Comedie (IโEnfer ch. XXXIH). 

ูกูฉ Wieriz ูุตูุฑ ุจูุฌููู ูกูจููฆโูกูจูฆูฅ. 

ูขู ุชูุฌููููุน: ุชุนูููุฏ ุงูุฌูุน. 

ูขูก Boulimie. 

ูขูข ุงูุฃุจูุงุช ูู ูุตูุฏุฉ ูุญุณุงู ุจู ุซุงุจุช ุงููุชููู ุณูุฉ ูฅูค๏ปซุ ูุฌูู ุจูุณุฑ ุงููุงู ุงููุดุฏุฏุฉ ุฃู ูุชุญูุง: ุฏูุดู. 

ูขูฃ ูุฑุงุซู ุฅุฑููุง (ูกโ:โูก ููข ููฆ ููกูก ููกูฉ). 

