[1mุงูุณูู ุงููุณููู [0m

[1mุงูุณูู ุงููุณููู [0m

ุชุฃููู ุนูู ุงูุฌุงุฑู 

[1mุงูุณูู ุงููุณููู [0m

[1mุนูู ุงูุฌุงุฑู [0m

ุฑูู ุฅูุฏุงุน ูขููกูฃ/ูกููฉููข ุชุฏูู: โญูฉูงูจ ูฉูงูง ูงูกูฉ ูฃูกูข ูขโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุชุตููู ุงูุบูุงู: ุณุญุฑ ุนุจุฏ ุงูููุงุจ. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2013 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

[1mุงูุณูู ุงููุณููู [0m

ูู ูุณุชุทูุน ุจูุง ุฃููู ุจู ุฅูููุง ุงูุชุงุฑูุฎ ูู ุฃุฎุจุงุฑ ุฃุจูุชูุง ุงููุฑููุ ูุทูุณุชูุง ุงูุญูุงุฏุซ ุฃู ูุตู ุจุบุฏุงุฏ ูู ุนูุฏ ุงูุฑุดูุฏ ุงูุนุจุงุณูุ ููู ูู ููููุฉ 
ุงูุฎูุงู โ ูุฅู ุฃุจุนุฏ ูุฃุบุฑู โ ุฃู ูููุฃ ุงููุฑุงุบุ ุฃู ูููููู ุตูุฑุฉ ุงูุนุธูุฉ ุงูุนุจุงุณูุฉ ูู ูุฐุง ุงูุนูุฏุ ุจุนุฏ ุฃู ุนุฌุฒ ุงููุคุฑุฎ ูุงููุงุตู ุนู ุฅููุงููุงุ! ูุง. 
ุฅู ุงูุฎูููุฉ ุงูุฐู ูุงู ูุชุญุฏู ุงูุณุญุจุ ููุฃูุฑูุง ูู ุงุนุชุฒุงุฒ ูุซูุฉ ุฃู ุชุฐูุจ ุญูุซ ุดุงุกุชุ ูุฃููุง ูู ุชูุทุฑ ุฅูุง ุจูุงุฏู ุฌุฏูุฑ ุจุฃู ูุทุฑู ุงูููู ูููููุง ูุจู 
ุฃู ูููุฑ ูู ูุตู ุถุฎุงูุฉ ููููุ ูุจุนุฏ ุณูุทุงููุ ูุฅู ุงูุฅูุจุฑุงุทูุฑูุฉ ุงูุชู ูุงูุช ุชุจุณุท ุญูููุง ุนูู ุฃุทุฑุงู ุงูุฃุฑุถุ ูุงูุชู ูุงูุช ุชูุฌุจู ุฅูููุง ุซูุฑุงุช 
ุงูุฏููุงุ ูุญูููุฉ ุจุฃู ูุนุชุตู ุงููุงุชุจ ุฅุฐุง ุญุงูู ุชุตููุฑูุง ุจุงูุณููุชุ ูุฅู ูู ุงููุนุงูู ูุง ูุนุฌุฒ ุนูู ุงูููุงู ูููุจู ุฏูู ุจููุบู ุงูุฎูุงู. ููููููุง ุฃู 
ููุชูู ุจุงููุงุฑุฆ ูู ุฅูุฌุงุฒ ูุชูุงุถุน ุฅูู ุจุบุฏุงุฏ ูู ุฃุญุฏ ุดููุฑ ุณูุฉ ูุงุฆุฉ ููุงุญุฏ ูุซูุงููู ุฃูุงู ุฎูุงูุฉ ุงูุฑุดูุฏ. ูุงูุช ุงูุดูุณ ุชุชูุงุฏู ููุบุฑูุจุ ููุงูุช ุฃุดุนุฉ 
ุงูุฃุตูู ุชุณูุท ุนูู ููุฑ ุฏุฌูุฉ ูุชุญูู ูุฌููู ุฐูุจูุง ูุถุงุฑูุงุ ููุงูุช ุงููุตูุฑ ุชุจุฏู ุนูู ุงูุดุงุทุฆ ุงูุดุฑูู ุดุงูุฎุฉ ุงูุจูุงุกุ ุจุนูุฏุฉ ุงูุฐุฑุงุ ููุงู ุจูููุง ูุตุฑ 
ุจููู ุนูู ุงูุทุฑุงุฒ ุงูุจูุฒูุทูุ ูุงูุชุงุฒ ุจูุซุฑุฉ ููุงูุฐูุ ูุงุชุณุงุน ุญุฏููุชู ุงูุชู ุฃุญุงุทุช ุจูุ ูุฌุนูุช ููู ุตูุฑุฉ ูููู ุงูููุฏุณู ุงูุฑููุน ูู ุฅุทุงุฑ ุฃุฎุถุฑ ุจุฏูุน. 

ูุฐุง ูุตุฑ ุฃุจู ุนุจุฏ ุงููู ูุญูุฏ ุงูููุตููุ ููุฏ ูุงู ูู ุฃุนุธู ุชุฌุงุฑ ุจุบุฏุงุฏุ ูุฃูุจุฑ ุณุฑุงุชูุงุ ุทูุชู ูุฏ ุงููููู ููุฐ ุณูููุ ูุชุฑู ูุฒูุฌูุ ูุงุจูุชู ุญูุตุฉ ุซุฑูุฉ 
ุชุชุญุฏู ูููุฒ ูุงุฑูู. 

โขโขโข 

ูุงูุช ุญูุตุฉ ูู ุงูุซุงููุฉ ุนุดุฑุฉ ูู ุณูููุงุ ููุงูุช ุฑุงุฆุนุฉ ุงูุญุณูุ ุจุงูุฑุฉ ุงูุทูุนุฉุ ุชุฃูู ูู ุตูุนูุง ุงูุฌูุงูุ ูุฌูุน ูููุง ูู ูุง ุชุฏู ุจู ุงููุฑุฃุฉ ูู ุฃููุซุฉ 
ููุชูุฉุ ููุงูุช ุฅูู ูุง ููุญูุง ุงููู ูู ูุณุงูุฉ ูุฌูุงู ุณุงุญุฑ ุชุฒุฏุงู ุจููุฉ ุงูููุณุ ูุดุฌุงุนุฉ ุงูููุจุ ููุถุงุก ุงูุนุฒููุฉ ููุง ูุญุณุฏูุง ุนูู ุจุนุถู ูุซูุฑ ูู 
ุงูุฑุฌุงู. ูููุช ุญูุตุฉ ูู ุฃุญุฏ ูุดุงุฑู ุงููุตุฑ ุชุชุทูุน ุฐุงุช ุงููููู ูุฐุงุช ุงูุดูุงู ุฅูู ุงูุบุงุฏูู ูุงูุฑุงุฆุญูู ูู ุตููู ุงูุจุดุฑ ุงูุชู ุชุฒุฏุญู ุจูู ุจุบุฏุงุฏุ ูุชุบุต 
ุจูู ุทุฑูุงุชูุงุ ููุงู ูุจุฏู ุนูู ูุฌููุง ุงูููู ูุงูุณุฃู ูุทูู ุงูุชุทูุน ูุงูุงูุชุธุงุฑุ ููุง ูุงุฏุช ุชูุฑ ุณุงุนุฉ ุฃู ูุญููุง ุญุชู ุงูุจุณุทุช ุฃุณุงุฑูุฑูุงุ ูุชุทูู ูุฌููุง 
ุนู ุงุจุชุณุงูุฉ ูุดุฑูุฉ ุฒุงุฏุช ููุฑ ุงูุฃุตูู ุจูุงุก ูุงุฆุชูุงููุงุ ูุจุฏุฑุช ูููุง ุตูุญุฉ ุญุงููุช ุฃู ุชุฎูููุง ููุง ุงุณุชุทุงุนุชุ ููุฏ ุณูุนุช ููุณูุง ุชุตูุญ: ูุฒุงุฑ! ูุฒุงุฑ! ูุฏู 
ูุฒุงุฑ! ุซู ูุซุจุช ูู ุฎูุฉ ุงูุทููุฉ ุงูุบุฑูุฑุฉ ูุญู ุงูุณูู ุญุชู ุฅุฐุง ุจูุบุช ููุงูุชู ุงุฑุชูุช ุจูู ุฐุฑุงุนู ุดุงุจ ูุณูู ุงููุณูุงุชุ ูุถููููุง ุฅููู ูู ุดูู ูุดุบูุ 
ูุงุฎุชูุท ุงูุฌุณูุงูุ ูุชุชุงุจุนุช ุงููุจูุงุช ูู ูุญู ููุณููู ุจุฏูุนุ ูุนุฑู ุงูุญุจ ููู ูุคูู ูุบูุงุชู. 

ูุงู ูุฒุงุฑ ุจู ุญูุฒุฉ ุงูุฎุฒุงุนู ูุชู ููุชูู ุงูุดุจุงุจุ ููู ุงูุฃุณุฑุ ูุดุฑู ุงููุฌูุ ุนุฑุจู ุงูุณูุงุช ูุงูุดูุงุฆูุ ููุงู ูุนุชุฒ ุจุตูุงุช ุงูุจุทููุฉ ูุงูุฅูุฏุงูุ ูุญุจ 
ุงููุฎุงุทุฑุฉุ ูุงูุชุญุงู ุงูุฎุทูุจุ ููุงู ุฃุจูู ูุงูููุง ุนูู ุฎุฑุงุณุงู ูู ูุจู ุงูุฑุดูุฏุ ููุฏ ุดุบู ุงููุชู ุจุญูุตุฉุ ููุชู ุจุฌูุงููุงุ ููุฒู ูุง ุชุชุญูู ุจู ูู ุฃุฎูุงู 
ูุดููุ ูุชูุฑุจ ุฅูููุง ุจูุง ูุชูุฑุจ ุจู ุงูุนุงุดู ุงููุนููุฏ ูู ูุณุงุฆูุ ููุงุจูุชู ูู ููุชุตู ุงูุทุฑูู ุงุจุชุณุงูุฉ ูุบุฑูุฉ ุฏูุนุชู ุฅูู ุฃู ูุณุฑุน ุฅูู ุฃููุง ููุฎุทุจูุง 
ุฅูููุงุ ูุชูุช ุงูุฎุทุจุฉุ ููุฑููุช ุนูู ุงูุญุจ ุจุนุงุดููู ุณุนูุฏูู. 

ุฌูุณ ุงูุญุจูุจุงู ูู ุงููุดุฑู ูุชูุงุฌูุงูุ ููุชุทูุนุงู ุฅูู ูุง ููุชุธุฑููุง ูู ุณุนุงุฏุฉ ูููุงุกุฉุ ูุฑูุงูุฉ ุนูุดุ ููุฑุณูุงู ุฃู ุชุฑุณู ูููุง ุงูุขูุงู ุฌูุฉ ุตุบูุฑุฉ ูู 
ูุฐู ุงูุฃุฑุถ ูุฃููุงู ูู ุดุฌุฑุชูุง ูุง ูุดุงุกุงูุ ูุจูููุง ููุง ูุณุจุญุงู ูู ูุฐู ุงูุฃุญูุงู ุฅุฐ ููุญุช ุญูุตุฉ ูููุง ุญูู ูุตุฑูุง ูู ุงูุทุฑู ูุงูููุงุฏูู ูุฑุฌูุง ุจูู 
ุงููุงุณุ ูุฑุฃุช ุทูุงุฆู ุฅุซุฑ ุทูุงุฆู ุชุฒุฏุญู ููู ุฌุณุฑ ุฏุฌูุฉ ุขุชูุฉ ูู ุงููุฑุฎ ูู ุนุฌูุฉ ูุฅุณุฑุงุนุ ูุญุงุฑุช ูู ุชุนููู ูุง ุฑุฃุชุ ูุณุฃูุช ูุฒุงุฑ: ูู ูู ุญุฏุซ ุฌุฏูุฏ ูู 
ุงููุฏููุฉุ 

โ ูุง ูุง ุญุจูุจุชูุ ูููู ูุคูุงุก ุงูุจุฑุงููุฉ ุงูููุงููุฏ ุงูุฐูู ุฃุณูู ุงูุฑุดูุฏ ุฅูููู ุฒูุงู ููููุ ูุงูุฐูู ูุง ููุณูู ููุนุฑุจ ูุง ุฃููุนูุง ุจุฏููุชูู ุงููุงุฏุณูุฉุ 
ูุงูุฐูู ูุง ููุณูู ููุนุจุงุณููู ุฏู ูุจูุฑูู ุฃุจู ูุณูู ุงูุฎุฑุงุณุงููุ ุจุฑุนูุง ูู ุฎูู ุงูุฏุณุงุฆุณุ ูุงูููุฎ ูู ูุงุฑ ุงููุชูุฉุ ููู ูุบุฑูู ูู ูู ููู ุทุงุฆูุฉ 
ุจุทุงุฆูุฉุ ูุง ูุฑูุฏูู ูู ูุฑุงุก ุฐูู ุฅูุง ุฅุถุนุงู ุดููุฉ ุงูุนุฑุจุ ูุชูุฑูู ูููุชููุ ููุนููุง ูุณูุน ุบุฏูุง ุฃู ุฎุงุฑุฌูููุง ุฎุฑุฌ ุนูู ุงูุฏููุฉุ ุซู ูููู ุจุนุฏ ุบุฏ ูุง 
ูุฑุงุก ูุฐุง ุงูุฎุงุฑุฌู ูู ูุฒุนุฉ ูุงุฑุณูุฉ ุฎุจูุซุฉ ูุง ุชุฑูุฏ ุฅูุง ุฒูุฒูุฉ ุฃุฑูุงู ุงูุฏููุฉ. 

โ ูุง ูุง ูุฒุงุฑุ ุฅู ุตุฎุฑุฉ ุงูููู ุงูุนุจุงุณู ุฃููู ูู ุฃู ุชุญุฑููุง ูุฐู ุงูุฃูุฏู ุงููุฒููุฉุ ูุงูุฑุดูุฏ ุฃุฑูู ุฐูููุง ูู ุฃู ุชุฎูู ุนููู ูุฐู ุงูุฃุฎุงุฏูุนุ ุฅูู ูุฏ 
ูุบุถู ููุฏ ูุชุบุงููุ ููููู ูุงูุฐุฆุจ ุงูุฐู ููุงู ุจุฅุญุฏู ูููุชููุ ููุชูู ุจุฃุฎุฑู ุงูููุงูุงุ ููู ููุธุงู ูุงุฆูุ ุซู ุทูุจุช ุฅูู ุนุจุฏูุง ุฑูุงุญ ุฃู ูุฐูุจ ููุณุชุฌูู 
ุญูููุฉ ุงูุฃูุฑุ ููู ูุบุจ ุฑูุงุญ ุฅูุง ูููููุง ุญุชู ุนุงุฏ ูููู: ุฅู ุงูุจุฑูุฏ ูุฏู ูู ุงูุฑูุฉ ูุญูู ูุชุงุจูุง ูู ุนุงูููุง ููุจุฆ ุจุฃู (ุฑููู) ูููุฉ ุงูุฑูู ุฎุฑุฌุช ูู 
ูุงุฆุฉ ุฃูู ููุงุชูุ ูุฃุบุงุฑุช ุนูู ุจูุงุฏ ุงููุณููููุ ูุงุณุชููุช ุนูู ุญุตููููุ ูุฏุฎูุช ุฒุจุทุฑุฉุ ููููููุช ุจุฃูููุงุ ูุงููุงุณ ุงูุขู ูุชูุงูุฏูู ุนูู ููุฏุงู ุฏุงุฑ 
ุงูุฎูุงูุฉ ูู ุบุถุจ ูุญูุงุณุฉุ ููู ุฒุญุงู ูู ูุชุฑู ููู ููุถุนูุง ููุฏูุ ููุฏ ูุงู ุงูุฎูููุฉ ุงูุฎุจุฑุ ูุฌูุน ููุงุฏูุ ูุฃูุฑ ุจุฃู ูุณุฑุน ุงูุฌูุด ุจุงูุฑุญูู. 

ุณูุน ูุฒุงุฑ ุงูุฎุจุฑ ูุดุฎุตุช ุนููุงู ูู ุบุถุจุ ูุธูุฑ ุนูู ูุฌูู ูุง ูุธูุฑ ุนูู ูุฌู ุงูุฃุณุฏ ูุชุญูุฒ ูููุฑูุณุฉุ ุซู ุญูููุง ุญูุตุฉ ูู ุนุฌู ููุงู: ูุง ุจุฏ ูู ูู 
ุงูุฐูุงุจ ุงูุขู ูุง ุญุจูุจุชูุ ููุฏ ูุฑุญู ุงูุฌูุด ุบุฏูุง. ูุฐุนุฑุช ุญูุตุฉุ ููุฑูู ุงูุฏู ูู ูุฌููุงุ ูุงุฑุชุนุฏุช ุฃูุตุงููุงุ ููุงูุช ููุณุงููุง ูุชุนุซุฑ ุจูููุงุชูุง: ูู 
ุฃุตุฏู ุนู ุงููุณูุฑ ุฅูู ุงููุชุงู ูุง ุญุจูุจูุ ูุฃูู ุจุทู ุฎููุช ููููุงุญุ ูุฎููุช ููุฐูุฏ ุนู ุญูุงุถ ุงูุฏููุฉุ ููุฃูู ุดุฌุงุน ุฎููุช ูููุงุก ุงูููุช ูู ุณุจูู ุฏููู 
ูููููุ ููุนูู ุงููู ุฃู ุจูู ุฌูุจููู ููุณูุง ุชุทูุญ ุฅูู ุฃู ุชููู ูุซููุ ูุชุตุจู ุฅูู ุฎุทูุฑุงุช ุงูุฃููุฑุ ูุงูุชุญุงู ุงูุฃููุงู ููุง ุชุตุจูุ ูููู ูุงุฐุง ุฃุตูุน 
ูุถุนู ุงูุฃููุซุฉ ููุนุฏูุง ุนู ูุทุงูุจูุงุ ููุญูู ุจูููุง ูุจูู ูุง ุชุชูููููุ ูู ูุงู ูู ูุง ูุฒุงุฑ ุฒููุฏ ูุซู ุฒูุฏูุ ููุจุถุฉ ูู ุงูุญุฏูุฏ ูุซู ูุจุถุชู ููุงูุช 
ุงูููู ูุชูู ุฅูู ูุชูู ูู ููุฏุงู ุงูุฌูุงุฏ. ูู ูุฐุง ุญุณู ูุฌููู ูุง ูุฒุงุฑุ ููู ููุงู ููุทู ุจู ูุณุงููุ ูุชูุญู ุจู ููุณู ุงูุนุฑุจูุฉ ุงูุชู ุทุจุนุช ุนูู 
ุงูุฅูุฏุงูุ ูุงูุชุณุงุจู ุฅูู ุงููุฌุฏุ ูููู ููุจู ูููู: ูุงุ ููุจู ูุฑูุฏ ุฃู ุฃุถูู ุจูู ุฐุฑุงุนู ููุง ุชุถู ุงูุฃู ุงูุฑุกูู ูุญูุฏูุงุ ูุฃู ุฃูุฑูู ุจู ุจุนูุฏูุง ุนู ูู 
ูุง ูุญูู ุญูููุง ูู ุฎุทุฑุ ููุจู ูููู: ุฎุฐูู ูุง ุญูุตุฉุ ุฅูู ููุ ูุงุญุฐุฑู ุนููู ูู ูุฑู ุงููุณููุ ููู ูุทุฑุงุช ุงูุบูุงูุ ุฅู ุงูุญุจ ูุง ุญูุตุฉ ุฃุฑูุน ุดุฃููุง ููุง 
ูุทูุจ ุงููุงุณ ูู ุดุฑู ููุฌุฏ ูุจุทููุฉุ ูุงุญุฑุตู ุนูููุ ูุถุนูู ุจูู ุทูุงุช ููุจู ูู ุญุฑุฒ ุญุตููุ ูุง ุชุฏุนูู ูุฎุฑุฌ ูููุชุงูุ ูุฅู ุงูุณูู ุฃุบุฑู ุจุงูุจุทู ุงูููุฏุงู 
ููู ุจุงูุฑุนุฏูุฏ ุงูุฌุจุงูุ ุซู ุจูุช ูุชุนููุช ุจุนููู ุชูุจูู ูุชููู: ููุจู ูููู ูุฐุง ูุง ูุฒุงุฑุ ููููู ูู ุฃุทูุนูุ ูุฅู ุงุจู ุญูุฒุฉ ุงูุฎุฒุงุนู ูุฃูู ูู ุฃู ุชููู 
ูู ุฒูุฌ ูุง ุชุณุจูู ุฅูู ูุฑุงุชุจ ุงูุดุฑูุ ุงุฐูุจ ูุง ุญุจูุจู ุฅูู ุฏุงุฑ ุงูุฎูุงูุฉุ ูููู ูุฌุจ ุฃู ุชุนูุฏ ุฅูู. ูุง ุชุฑุญู ูุง ูุฒุงุฑ ูุจู ุฃู ุฃุฑุงู. ุซู ุงุชุฌูุช ูุญู 
ุงูุณูุงุก ูุชุถุฑุนุฉ ุชููู: ูุง ุฑุจุ ุฅูู ูุทุนุฉ ูู ุฑูุญูุ ูุฑูุญุงูุฉ ุญูุงุชูุ ูุฒูุฑุฉ ุขูุงููุ ุฅููู ูุง ุฃุณุชุทูุน ุงูุตุจุฑ ุนูู ูุฑุงูู ุณุงุนุฉุ ูุธููู ุงูููู ุจุฌูุงุญ 
ุญูุงูุชูุ ูุฑุฏููู ุฅูู ุฌููููุง ููุง ูู ูููููุงุ ูููุง ูู ุจุทููุง ุชุฒูู ุจู ุงูุฌุญุงูู. ููุฏ ุฅูููุง ูุฒุงุฑ ุฐุฑุงุนูู ูู ุชุฏูู ูุงุณุชูุงูุฉุ ูุทูุงูุง ุฅููู ูุฌูุดูุง 
ููู ูููู: ุฃูุช ูุจูุฑุฉ ุงูููุณ ูุง ุญูุตุฉุ ุฑูููุฉ ุงูููุจุ ูุซูู ุจุงูููุ ูุงูุชุธุฑู ุฅูุงุจูุ ุฅู ุญุจูุง ูุง ูุชุงุชู ุญุจ ูููุฑ ุงูููุชุ ููุฎูุฏ ุนูู ุงูุฒููุ ููุง 
ุชูุฃุณูุ ูุฃูุณู ุฃู ูุง ุจู ููู ููู ูุง ุจู ูููุ ูููู ููุฐุง ูุถุน ุงููู ุบุงูุงุช ุงููุฌุฏ ุฏุงุฆููุง ูู ุทุฑูู ูู ุงูุดูู ูุงููุชุงุฏุ ุซู ุงุจุชุณู ุงุจุชุณุงูุฉ ุญุฒููุฉ 
ุชูุชูุง ุฒูุฑุฉ ุทูููุฉุ ูุงุณุชูุฑ ูููู: ุฑูู ุนู ุงูุฃุตูุนู ุฃู ุนุจุฏ ุงูููู ุจู ูุฑูุงู ุญูููุง ุชุฌูุฒ ููุชุงู ูุตุนุจ ุจู ุงูุฒุจูุฑุ ููููู ุจุชูุฏูุน ุฒูุฌู ุนุงุชูุฉ ุจูุช 
ูุฒูุฏ ุชุดุจุซุช ุจูุ ูุจูุชุ ูุจูุช ูุนูุง ุฌูุงุฑููุงุ ููุงู ุนุจุฏ ุงูููู: ูุงุชู ุงููู ูุซูุฑ ุนุฒุฉุ ูุฃูู ุดุงูุฏ ูุฐุง ุญูู ูุงู: 

ุฅุฐุง ูุง ุฃุฑุงุฏ ุงูุบุฒู ูู ุชุซู ููู 

ุญุตุงู ุนูููุง ูุธู ุฏุฑ ูุฒูููุง 

ููุชู ูููุง ูู ุชุฑ ุงูููู ุนุงูู 

ุจูุช ูุจูู ููุง ุดุฌุงูุง ูุทูููุง 

ุซู ุงูุณููู ูู ุจูู ุฐุฑุงุนููุง ูุงูุทุงุฆุฑ ุงููุฐุนูุฑุ ููุธุฑุช ุญูุตุฉ ููู ุชุฌุฏู ูุฃููุง ูุงูุช ูู ุญููุ ุฃู ูู ูุดูุฉ ุฎูุงู. 

โขโขโข 

ุฐูุจ ูุฒุงุฑ ูุชูู ุฅูู ุฏุงุฑ ุงูุฎูุงูุฉุ ูุฑุฃู ุงูุฌูุด ุนูู ุฃูุจุฉ ุงููุณูุฑุ ูุชูุฏู ุฅูู ูุงุฆุฏู ุนุจุฏ ุงูููู ุจู ุตุงูุญ ุณุงุฆููุง: ุฃุนุฒูุชู ุนูู ุงูุฑุญูู ุงููููุฉุ 

โ ูุนู ูุง ูุฒุงุฑุ ููุฏ ุทูุจูุงู ูู ุงูุตุจุงุญ ููู ูุนุซุฑ ุนูู ููุงูู. 

โ ุนููุช ุงูุณุงุนุฉ ุฃู ุงูุจุฑูุฏ ูุฏู ุงูููู ุจุฃุฎุจุงุฑ ุงูุฑููุ ููุฒูู ุนุจุฏ ุงูููู ุฑุฃุณู ููุงู: ุตุญูุญุ ูููู ุงูุฃุฎุจุงุฑ ุชูุงุชุฑุช ุฅูููุง ููุฐ ุฃุฑุจุนุฉ ุฃูุงู ุงุณุชููููุง 
ูููุง ูู ุนุฏุชูุงุ ูุฃูุฑ ุงูุฎูููุฉ ุฃู ูุณูุฑ ุงูุฌูุด ุงููููุฉุ ููุฐุง ุฌูุงุฏ ุฎุงูุฏ ุจู ุฃุณุงูุฉุ ูุนููู ูู ุนุฏุชูุ ูุดูุชูุ ูุงุฑูุจ ูุง ูุฒุงุฑ. ุซู ุฃูุฑ ุงูุฌููุฏ ูู 
ุตูุช ุฌููุฑ ุจุงูุฑููุจุ ููุณ ูุฒุงุฑ ุฐุฑุงุนู ูู ุงุณุชุนุทุงู ูููู: ููููู ูุง ุณูุฏู ุงููุงุฆุฏ ูู ุญุงุฌุฉ ุฅูู ุณุงุนุฉ ูุงุญุฏุฉ ุฃูุถู ูููุง ุจุนุถ ุดุฆููู. 

โ ููุฏ ุฃุนุฏุฏูุง ุงูุนุฏุฉ ููู ูุฌุงูุฏุ ููู ุชุญุชุงุฌ ุฅูู ุดูุก ูุง ูุฒุงุฑ. 

โ ุฃุฑูุฏ ุฃู ุฃูุฏุน ุจุนุถ ุฃููู. 

ูุถุญู ุนุจุฏ ุงูููู ุซู ููุณ ูุงุฆููุง: ุญูุตุฉุ! 

โ ูุนู ุญูุตุฉุ ููุฏ ูุนุฏุชูุง ุฃู ุฃุนูุฏ ุฅูููุงุ ูุฅุฐุง ูู ุฃูุนู ูุฅููู ุฃุฎุดู ุฃู ููุชููุง ุงูุญุฒูุ ุฃู ุชุนุจุซ ุจูุง ุงูููุงุฌุณ ุงูุณูุฏ. 

โ ุงุฑูุจ ูุง ูุฒุงุฑุ ูุฅู ูููุฏุงุน ุขูุงููุง ุนุฑูุชูุง ูู ุดุจุงุจูุ ูุงุตุฏู ุนูู ูุง ุงุณุชุทุนุชุ ูุงุฏุฎุฑ ูู ูุง ูู ูุคุงุฏู ูู ุญุจ ูุดุบู ุฅูู ุณุงุนุฉ ุงูููุงุกุ ูุฅู 
ุบูุจุชูุง ุจุฃุฑุถ ุงูุฑูู ูู ุชุทููุ ุงุฑูุจ ูุง ูุฒุงุฑุ ุงุฑูุจ. 

ูุฑูุจ ูุฒุงุฑ ุนูู ูุฑู ูููุ ูุชุญุฑู ุงูุฌูุด ูุงุฆุฌูุง ุฒุฎุงุฑูุง ูุฃูู ูุทุนุฉ ูู ุงููููุ ููุฑ ุจุฃุซูุงูู ูุถูุถุงุฆู ุจูุตุฑ ุญูุตุฉุ ูุฃุทูุช ูู ุงููุงูุฐุฉ ูุชุดููุฉ ูุชุทูุนุฉ 
ููู ุชุฑ ููุฒุงุฑ ุฃุซุฑูุงุ ูุตุงุญุช ูู ุญุฒู ููุทุน ุงููููุจ: ูู ุฃุฑ ุญุจูุจู! ูู ุฃุฑ ุญุจูุจู! 

โขโขโข 

ุจูุบ ุงูุฌูุด ุฃุฑุถ ุงูุฑูู ุจุนุฏ ุฃู ุทูู ุงูููุงุฏ ูุงููุฌูุฏุ ููุงุณู ูู ุทูู ุงูุณูุฑ ูุจุนุฏ ุงูุดูุฉ ูุง ููุฏ ุนุฒุงุฆู ุงูุดุฌุนุงู ูููุง ุฌุงูุฒ ุทุฑุณูุณ ุชุตุฏู ูู ุฌูุด 
ุงูุฑูู ุจุนุฏุชู ูุนุฏูุฏูุ ูุฌููุฏู ุงูุถุฎุงูุ ูุจุทุงุฑูุชู ุงูุนุธุงูุ ููุซุจ ุนููู ุงูุนุฑุจ ุจุฅููุงู ุฃููู ูู ุณูุงุนุฏููุ ูุนุฒุงุฆู ุฃูุถู ูู ุณูููููุ ููุฏูุง ุฃุฑูุงููุ 
ููุฒููุง ุฃูุตุงููุ ูุชูููุช ุงูุณูููุ ูุณูุชุช ุงูุฃูุณูุฉ. ููุงู ูุฒุงุฑ ููุฐู ุจููุณู ูู ุงูุบูุฑุงุชุ ูุง ูุจุงูู ุจุงูููุชุ ููุง ูุฃุจู ููุญูุงุฉุ ููุง ูุฑุถู ุฃู ููุงู 
ุณููู ุฅูุง ุจุทุฑูููุง ุฃู ูุงุฆุฏูุงุ ูุชูููุฑ ุงูุฑููุ ูุชุนูุจ ุงูุนุฑุจ ุขุซุงุฑูู ูู ูุชุงู ุนูููุ ูุซุฑ ููู ุงููุชูู ูุงูุฃุณุฑูุ ูุชุจุน ูุฒุงุฑ ูุตููุฉ ูู ุงููุงุฑูู 
ูุงููุถ ุนููู ููููุ ุชูุงุซุฑ ุนููู ุฌููุฏูุ ูุฃุทุงุฑูุง ุญุณุงูู ูู ูุฏูุ ูุชูุงุซุจูุง ุนููู ูุฃุณุฑูู ุจุนุฏ ุฃู ุฃุจูู ุฃุญุณู ุงูุจูุงุกุ ููุงู ุฃุณุฑู ุนูุฏ ูุจุฑุงุฆูู ุธูุฑูุง 
ูุจูููุงุ ูููุง ุฐูุจูุง ุจู ุฅูู ุฑููู ุฑุงุนูุง ูุง ุฑุฃุช ููู ูู ุฌูุงู ููุชูุฉุ ุจุนุฏ ูุง ุณูุนุช ูุซูุฑูุง ูู ุฃุญุงุฏูุซ ุจุทููุชูุ ููุธุฑุช ุฅููู ูู ุดุบู ูุฃููุง ูู ุชุฑ 
ูู ูุจู ุดุงุจููุง ุนุฑุจูููุง ูุณูููุงุ ูุฃุณุฑุน ููุจูุง ููุจุถ ูุจุถุงุช ูุงูุช ุชุนุฑู ูุนูุงูุง ูู ููุนุฉ ุงูุดุจุงุจุ ูุชููุฏุช ููุงูุช: ููุฏ ูุชูุช ุตูุงุฏูุฏ ุฑุฌุงูู ุฃููุง 
ุงููุงุฑุณ ุงูุฌูููุ ููููุง ุฃู ุงููููู ูุง ููุชููู ุฃุณุฑุงูู ูุฃูุฑุช ุจูุชูู. 

โ ูู ุนูู ุงูุณูู ูุง ูุทุน ูู ูู ุงูุฌุจุงู. 

โ ููุฐุง ุฃูุชู ุฃููุง ุงูุนุฑุจุ ูุง ูุฑู ูููู ุฅูุง ุงููุจุฑูุงุก ูุงูุนูุงุฏ. 

โ ูุจููุง ููููุง ุงูุฃุฑุถ. 

โ ููู ุญุงููู ูุน ุฎูููุชููุ 

โ ูู ุฃูุฑูุง ุจุงูุตุนูุฏ ุฅูู ุงูุณูุงุก ูุชุจุนูุง ุฅุดุงุฑุชูุ ูุง ูุฌุงุฏูู ูู ุฃูุฑุ ููุง ูุณุฃูู ุนู ุณุจุจ. 

โ ูููู ุฑุฃูุช ุงูุฑููุ 

โ ุฑุฃูุชูู ุฃุดุฏุงุก ุชุนูุฒูู ููุฉ ุงูุฅููุงู. 

โ ุฅูู ุฃุฑูุฏ ุฃู ุฃุตุทููู ูููุณูุ ูุงุจู ุนูุฏู ุฃููุญู ูู ููุงุตุจ ุงูุฏููุฉ ูุง ูุฑูุนู ููู ููุฒูุฉ ุงูุจุทุงุฑูุฉ. ูุงุจุชุณู ูุฒุงุฑ ููุงู: ุฅู ุงููู ุฑูุนูู ุจุงูุฌูุงุฏ 
ููู ููุฒูุชู ุฃูุชูุง ุงููููุฉุ ูุฏุนู ูุง ุณูุฏุชู ูุง ุนูุฏู ูู ุฌุงู ูููุงุตุจุ ูุฅููุง ููู ุงุดุชุฑููุง ุงูุฌูุฉ ุจูููุณูุง. 

โ ูุนูู ุชุญู ุฅูู ุจุบุฏุงุฏุ ูุฅูู ุญุจูุจ ูู ููุงูุ ูุทูุฑุช ุฏูุนุชุงู ูู ุนููู ูุฒุงุฑุ ููุงู: ุฅู ูู ุจุดุงุทุฆ ุฏุฌูุฉ ูุง ุณูุฏุชู ุฒูุฑุฉ ูุง ุฃุจูุน ุจูุง ุฒูุฑุงุช ุงูุฌูุฉ. 

โ ุฅู ุฒูุฑุงุช ุงูุฑูู ุฃูุถุฑ ููููุงุ ูุฃุทูุจ ุฑูุญูุง. 

โ ุชูู ุฒูุฑุงุช ุงูุฏูู ุญุณู ููุธุฑุ ูุณูุก ููุจุช. 

โ ูุง ูุฏ ุนุฏุช ุฅูู ุทุจูุนุชู ุงูุฌุงููุฉุ ูุฅูู ุฌููู ุจูุฎุงุทุจุฉ ุงููููู. 

โ ุฅููู ุฃููู ูุง ุฃุนููุ ูุฃุนูู ูุง ุฃููู. 

โ ูู ุฃุชุฑูู ูุง ูุชูุ ูุฅู ูุซูู ูู ุชุซูู ุนููู ุงูุฎูุงุตุฑุ ูุฅุฐุง ูู ุชุฑุถ ุฃู ุชููู ูู ุฑุฌุงู ุญุงุดูุชูุ ูุฃุญุจุจุช ุฃู ุชุจูู ุทููููุงุ ูุฅูู ุฃููุน ุจุฃู ุชุนูุด 
ุจูููุง ุญุฑููุง ุนูู ุฃู ุชุนุงูุฏูู ุฃูุง ุชุญุงูู ุงููุฑุงุฑ. 

โ ูุง ุฃุนุงูุฏ ุฃุญุฏูุง. 

ูุบุถุจุช ุงููููุฉุ ูุทูุจุช ูู ุฑุฆูุณ ูุตุฑูุง ุฃู ูุถุนู ุจุณุฌู ุงููุตุฑุ ูุฃูุณูุช ุฃูุง ุชุฑุฏู ุฅูู ุงูุนุฑุจุ ููู ุทูุจูุง ููู ุฑุฃุณูุง. 

ูุทุงู ุฃูุฏ ุงููุชุงูุ ูุงุดุชุฏ ูุฑูุฑูุ ููุชุจุช ุงููุฒููุฉ ุนูู ุงูุฑููุ ูุฃูููุง ุงูุณูุงุญ ุฃุฐูุงุก ููููุฑููุ ููุฏูุช ุงููููุฉ ุฑููู ุฅูู ุฎููุฉ ุงููุงุฆุฏ ุนุจุฏ ุงูููู ุจู 
ุตุงูุญ ุฎุงุถุนุฉ ุชุทูุจ ุงูุตูุญ ูู ุชุถุฑุน ูุงุณุชุฌุฏุงุกุ ูุฃููู ุงููุงุฆุฏ ุงูุนุฑุจู ุดุฑูุทูุ ููุงู ูููุง: ุฃู ูุบุฑู ุงูุฑูู ูุงุฆุฉ ุฃูู ุฏููุงุฑ ุฑูููุฉ ุนูุงุจูุง ูุงุนุชุฏุงุฆูู 
ุนูู ุฌูุฑุงููู ุงููุณููููุ ูุฃู ูุคุฏูุง ุฌุฒูุฉ ูู ูู ุนุงู ููุฏุงุฑูุง ุฃุฑุจุนุฉ ูุณุชูู ุฃูู ุฏููุงุฑ ุฑูููุฉุ ูุฃููุงู ูุฎูุณูุงุฆุฉ ุฏููุงุฑ ุนุฑุจูุฉุ ุซู ุฃู ูุชุจุงุฏู 
ุงููุฑููุงู ุงูุฃุณุฑู. 

ูููุนุช ุฑููู ูุซููุฉ ุงูุตูุญุ ูุงูุฏููุน ุชูุงุฏ ุชุฎูู ุนููุง ุณุทูุฑูุงุ ูุฃุฑุณู ุงูุฑูู ุฃุณุฑู ุงูุนุฑุจ ุฅูู ุงููุงุฆุฏุ ูููุง ุชููุฏูู ุนุจุฏ ุงูููู ุจู ุตุงูุญ ุตุงุญ ูู ูุฌู 
ุฑุณูู ุงูุฑูู ุณุงุฆููุง: ุฃูู ูุฒุงุฑ ุจู ุญูุฒุฉุ ูุชุจุงูู ุงูุฑุฌู ููุงู: ูุคูุงุก ูุง ุณูุฏู ูู ูู ุงูุฃุณุฑูุ ูุงุฆุฉ ูุซูุงุซุฉ ูุฎูุณูู ุฑุฌููุงุ ููุฐุง ูู ุงูุณุฌู ุงูุฐู 
ุฏููุช ููู ุฃุณูุงุคููุ ูุงุฑุฌุน ุงูุจุตุฑ ูุง ุณูุฏู ุงููุงุฆุฏุ ููุนูู ุชุฑุงู ุจููููุ ููุงู ุนุจุฏ ุงูููู ูู ุณุฎุฑูุฉ: ุฅู ูุฒุงุฑ ููุณ ููู ูุฌูู ููุงูู ุฃููุง ุงูุฃุจููุ 
ููู ูู ูุงู ูู ูุงุฆุฉ ุฃูู ูุจุฑุฒ ุจูููู ุนูููุง ููุฑุฏูุงุ ุงุฐูุจ ูุฃุญุถุฑูุ ูุฅูุง ูุฏูุช ุงููุฏููุฉ ุนูููู ูุนูู ูููุชูู. 

ูุฐูุจ ุงูุฑุฌูุ ูุบุงุจ ุณุงุนุงุชุ ูุนุงุฏ ูููุถ ูููู ูู ุงููุฃุณ ููููู: ููุฏ ุจุญุซูุง ุนูู ูู ูู ููุงู ูุงุณูุฏู ููู ููู ูู ุนูู ุฃุซุฑุ ูุฃุบูุจ ุงูุธู ุฃูู ูุชู 
ุจุงููุนุฑูุฉุ ููุคูุงุก ุฃุณุฑุงูู ูุดูุฏูู ุจุฃูู ูู ููู ูุนููุ ูุฃููู ูู ูุฑูู ูุฏุฉ ุฃุณุฑููุ ูุดูุฏ ุงูุฃุณุฑู ุจูุง ุนูููุงุ ูุฃูุฑ ุนุจุฏ ุงูููู ุงูุฌูุด ุจุงููููู 
ุญุฒูููุง ูุงุฆุณูุง ูุฃู ุงูุชุตุงุฑู ุงููุคุฒุฑ ูู ููู ุดูุฆูุง ุจุฌุงูุจ ููุฏ ูุฒุงุฑ. 

โขโขโข 

ุนุงุฏ ุงูุฌูุด ุฅูู ุจุบุฏุงุฏุ ูุฐูุจุช ุญูุตุฉ ุชุณุชูุจูู ูุชุทูุฆ ุบููู ุดูููุง ุจููุงุก ูุชุงูุงุ ูููููุง ุจุนุฏ ุฃู ุชูุฑุณุช ูู ูุฌูุ ูุชุทูุนุช ุฅูู ูู ููุจู ุฏุจ ุงูุฐุนุฑ ุฅูู 
ูุคุงุฏูุงุ ูุบูุจูุง ุงูุดู ุงููุงุชูุ ูุฃุนุงุฏุช ุงููุธุฑุงุชุ ููุฑุฑุช ุงูููุชุงุชุ ููููุง ุฑุฃุช ูุงุฑุณูุง ูุงุฑุน ุงูุนูุฏ ุฃุณุฑุนุช ุฅููู ูุฎุงุจ ุฃูููุงุ ููููุง ููุญุช ุดุงุจููุง 
ูููุญ ุจูุฏูู ุญุฏูุช ููู ุงููุธุฑ ูุฅุฐุง ูู ุบูุฑ ูุชุงูุงุ ููููุง ุณูุนุช ุตูุชูุง ูู ุจุนูุฏ ูุดุจู ุตูุช ูุฒุงุฑ ุฃุตุบุช ุฅููู ุทููููุงุ ูุงูุชูุช ุจุนุฏ ุทูู ุงูุฅุตุบุงุก ุฅูู 
ุถูุนุฉ ุงูุฑุฌุงุก. ููููุช ุงููุณูููุฉุ ูุชุฎุงุฐูุช ููุงูุงุ ูุฃุจุช ุฃู ุชุญูููุง ุณุงูุงูุงุ ุซู ุฃุณุนููุง ุงูุจูุงุก ูุงูููุงุญุ ูุฃุฑุณูุช ุตูุญุงุช ูุฃูุงุช ุชูุทุน ููุงุท ุงููููุจุ 
ูุฃูุจู ุฅูููุง ุนุจุฏ ุงูููู ุจู ุตุงูุญ ูุงูุญุฒู ููุงุฏ ูุนูุฏ ูุณุงููุ ููู ูููู ูู ุฑูู: ูุง ูุฐุง ุงูุฌุฒุน ูุง ุญูุตุฉุ ููุฏ ููุช ุฃุนุฑูู ุฃููู ููุณูุงุ ูุฃุดุฏ ุฌูุฏูุง 
ููุง ุฃุฑูุ ุฅู ูุฒุงุฑ ุญู ูุง ุชุฒุงู ุชุฒูู ุจู ุงูุญูุงุฉุ ููููู ูู ูุนุฏ ูุนูุงุ ููุง ุฃุนุฑู ูุฐูู ุณุจุจูุงุ ููููู ูุง ูุชุงุชู ุณุชุฑููู ููููุงุ ูุณุชุฑููู ูุฑูุจูุงุ 
ูุชุฃููุช ุญูุตุฉ ููุงูุช ูู ูุฃุณ ูุฎูู: ูุนู ุณุฃุฑุงู ูู ุงูุฌูุฉุ ูุณุฃุฑุงู ูุฑูุจูุง! ููุงุฐุง ูุง ุชููููู ุงูุญู ุงูุตุฑุงุญ ุฃููุง ุงูุฑุฌุงูุ ูู ูุง ุชููููู: ุฅูู 
ุงุณุชุดูุฏุ ููุงุฐุง ูุง ุชููููู: ุฅูู ูุถู ูู ููุฏุงู ุงูุฌูุงุฏุ ุซู ุงุดุชุฏ ุนููููุงุ ููุงูุช ููู ุชูุฑูู ูุฃู ุจูุง ูุณููุง ูู ุฌููู: ููุฏ ูุงุช ูุฒุงุฑ! ููุฏ ูุงุช 
ูุฒุงุฑ! 

ูุถุช ุณููุงุช ุณุช ูุญูุตุฉ ูู ุญุฒู ุฃูููุ ููู ููููุนุฏ ููููุ ูุฑุฉ ููุจุนุซ ูู ููุณูุง ูููุถ ูู ุฑุฌุงุกุ ููุนูุฏ ูุฌููุง ุฅูู ุฅุดุฑุงููุ ููุฑุชุฏ ุฅูููุง ุดูุก ูู ุฃูุณ 
ุงูุญูุงุฉุ ููุฑุฉ ุชุบูู ูู ุนููููุง ุณูุงุก ุงูุดูุ ูุชูุงุฏ ุชูุชููุง ุฌููุฉ ุงูููููุ ูุชุทูู ููุณูุง ุนูู ุงููุฃุณุ ูุชุชูุชุน ุจูุฐุฉ ุงูุจูุงุกุ ููู ุฃุฑุณูุช ุงูุฑุณู ุฅุซุฑ 
ุงูุฑุณู ููุณุคุงู ุนู ูุฒุงุฑ ูู ูู ูุฏููุฉุ ููุฑูุฉุ ูุฏุณูุฑุฉุ ูููููู ูุงููุง ูุฑุฌุนูู ุตุงูุชูู ูุงุฌูููุ ููู ุชูุณูููุช ุฅูู ุงูุฎูููุฉ ุฃู ููุฏุฏ ูููุฉ ุงูุฑูู 
ุจุงููุชุงุจ ูุชูู ุงููุชุงุจุ ูููู ุงูุฌูุงุจ ุฏุงุฆูุง: ุฅูู ุบูุฑ ููุฌูุฏ. 

ูุนุงุด ูุฒุงุฑ ูู ุณุฌู ุงููุตุฑ ุจูุฑููุฉ ูุฐู ุงูุณููุงุช ุญุฒูู ุงูููุจุ ูุฑูุน ุงููุคุงุฏุ ูุง ูุนุฏ ูู ุฃูู ุงูุฃุฑุถุ ูุถู ูุฐู ุงูุฃุนูุงู ุจูู ุฌุฏุฑุงู ุงูุณุฌู ููุถุจุงููุ 
ููุชู ุจุงุณู ุญูุตุฉ ูููุง ุงุดุชุฏ ุจู ุงููุฌุฏ ูุบูุจู ุงูุญูููุ ููุงูุช ุงููููุฉ ุฑููู ุชุฒูุฑู ุจูู ุงูุญูู ูุงูุญููุ ูุชุบุฑูู ุจุฃู ูููู ููุง ุนูู ุฃู ุชูุจ ูู ูุง ุฏูู 
ุงูุชุงุฌ ูุงูุตููุฌุงูุ ููุฑุฏูุง ูู ุนุฒุฉ ููุจุฑูุงุก ุฃุจูููุง ุนูุฒููููุง. 

ูุซุงุฑ ุงูุฑูู ุนูู ูููุชูู ุณูุฉ ูุงุฆุฉ ูุณุจุนุฉ ูุซูุงูููุ ููุงู ููุดูุนููู ุงูุซูุฑุฉุ ููุชููู ูุจุฑ ุฃูุฑูุง ููููุฑ ุฑุฆูุณ ุงูุจุทุงุฑูุฉุ ุซุงุฑ ุงูุจุทุงุฑูุฉ ุณุงุฎุทูู ุนูู 
ุฑูููุ ูุฃููุง ูุจูุช ุดุฑูุท ุงูุฑุดูุฏ ุงูููููุฉ ุงููุฐูุฉ ุงูุชู ุฌุนูุช ูู ุงูุฑูู ุนุจูุฏูุง ูุฎูููุฉ ุงูุนุฑุจุ ูุคุฏูููู ูู ุงูุฌุฒูุฉ ูู ูู ุนุงู ุนู ูุฏ ููู ุตุงุบุฑููุ 
ูุงูุชุฏุช ุงูุซูุฑุฉ ุฅูู ุงูุดุนุจุ ูุฃุฏุฎููุง ุนููู ุฃู ูุฑุงูุชู ุฃูููุชุ ูุฃู ุนุฒุฉ ุฏููุชู ูุฑุบุช ูู ุงูุชุฑุงุจุ ููุจ ุงูุฌููุฏุ ููุจ ูุนูู ุงูุนุงูุฉุ ูุฃูุฒู ููููุฑ 
ุงููููุฉ ุนู ุนุฑุดูุงุ ูููุงู ุงูุจุทุงุฑูุฉ ููู ุงูุฑููุ ูุฃูุจุณู ูุจูุฑูู ููุฎุงุฆูู ุชุงุฌ ูุณุทูุทููุ ูุงุดุชุฑุทูุง ุนููู ุฃู ูุนูุฏ ูููููุชูู ุตููุชูุงุ ูุฃู ูุจุฏุฃ 
ุจูุญุงุฑุจุฉ ุงูุนุฑุจุ ูุฃุฎุฐ ููููุฑ ูุฌูุน ุฃุญุดุงุฏ ุงูุฌูุฏุ ููุญุตู ูุฏููุฉ ูุฑููุฉุ ููุฃุฎุฐ ุงูุฃูุจุฉ ููุชุงู ูุฑ ุนูููุ ูููุง ุฃุนุฏ ุนุฏุชู ูุชุจ ููุฑุดูุฏ: [1mูู ููููุฑ ููู 
ุงูุฑูู ุฅูู ูุงุฑูู ููู ุงูุนุฑุจ [0m

ุฃูุง ุจุนุฏุ ูุฅู ุงููููุฉ ุงูุชู ูุงูุช ูุจูู ุฃูุงูุชู ููุงู ุงูุฑุฎุ ูุฃูุงูุช ููุณูุง ููุงู ุงูุจูุฏูุ ูุญููุช ุฅููู ูู ุฃููุงููุง ูุง ููุช ุญููููุง ุจุญูู ุฃูุซุงูู 
ุฅูููุงุ ููู ุฐูู ุถุนู ุงููุณุงุก ูุญููููุ ูุฅุฐุง ูุฑุฃุช ูุชุงุจู ูุงุฑุฏุฏ ูุง ุญุตู ูุจูู ูู ุฃููุงููุงุ ูุงูุชุฏู ุจููุณู ุจูุง ููุน ุจู ุงููุตุงุฏุฑุฉ ููุ ูุฅูุง ูุงูุณูู 
ุจูููุง ูุจููู. 

ุญูู ุฑุณูู ููููุฑ ุงูุฑุณุงูุฉ ุฅูู ุงูุฑุดูุฏุ ูููุง ุจูุบ ุจุบุฏุงุฏ ุณุงุฑ ุฅูู ุฏุงุฑ ุงูุฎูุงูุฉ ูุณุชุฃุฐููุง ุนูู ุงูุฎูููุฉุ ููุงู ุงูุฑุดูุฏ ุจูู ูุฒุฑุงุฆู ููุฏูุงุฆูุ ูููุง 
ูุตูุช ุฅููู ุงูุฑุณุงูุฉ ููุฑุฃูุง ุชูููู ุงูุบุถุจุ ูููุนุช ุนููุงู ุญุชู ุตุงุฑุชุง ูุฌุฐูุชู ุญุทุจุ ูุงุจุชุนุฏ ุนูู ูุฒูุฑู ุงููุถู ุจู ุฑุจูุนุ ููุจุฉ ููู ูุฎูููุงุ ุซู ุตุงุญ 
ุงูุฑุดูุฏ ูุตูุชู ูุฑุชุนุฏ ูู ุงูุบูุธ: ูุงุช ุงูุฏูุงุฉ ูุง ูุณุฑูุฑุ ูููุง ุฃุญุถุฑุช ุฅููู ูุชุจ ูู ุธูุฑ ุฑุณุงูุฉ ููููุฑ: [1mุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู ูู ูุงุฑูู ุฃููุฑ 
ุงููุคูููู ุฅูู ููููุฑ [0m

ูุฏ ูุฑุฃุช ูุชุงุจูุ ูุงูุฌูุงุจ ูุง ุชุฑุงู ุฏูู ุฃู ุชุณูุนู. 

ุซู ุฃููู ุจุงููุฑูุฉุ ูุฃุดุงุฑ ุฅูู ูุณุฑูุฑ ุฃู ูุฑูู ุจูุง ุฅูู ุฑุณูู ุงูุฑูู. 

ูุงุฏู ุงูุฎูููุฉ ุจุฅุนุฏุงุฏ ุงูุฌูุดุ ูุฃูู ุณูููุฏู ุจููุณู. ูุงูุชุดุฑ ุจุจุบุฏุงุฏ ุงูุฎุจุฑุ ูุชุฒุงุญู ุงููุฌุงูุฏูู ููุงูุถูุงู ุฅูู ุงูุฌูุดุ ูุนููุช ุญูุตุฉ ุจูุณูุฑ ุงูุฑุดูุฏ 
ูุบุฒู ุงูุฑููุ ูุทูุจุช ุฅูู ุฃููุง ูู ุฅูุญุงุญ ุฃู ุชุณูุฑ ุฎูู ุงูุฌูุด ูุน ุงููุณุงุก ุงููุงุฆู ูุตุญุจู ุฏุงุฆููุง ุฌููุด ุงูุนุฑุจุ ููููู ุฃุฌุฑ ุงููุฌุงูุฏููุ ูุณุงุฑ ุฌูุด 
ุงูุฑุดูุฏุ ูุณุงุฑุช ุฎููู ุญูุตุฉ ุงูุชู ูุงูุช ูู ุขูุงููุง ุฃู ุชุฑู ูุฒุงุฑูุงุ ุฃู ุชุฑู ูู ูุจุฑูุง. 

โขโขโข 

ูููู ูุฒุงุฑ ูู ููู ูุนูู ุจุฒุญู ุงูุฑุดูุฏุ ููู ููู ูุตู ุฅููู ูู ุฃุฎุจุงุฑ ุซูุฑุฉ ุงูุฑูู ุฅูุง ุฃุฎุจุงุฑ ูุงูุตุฉ ูุจุชูุฑุฉุ ูุฑุฃุชู ููููู โ ุฅุญุฏู ูุตุงุฆู ุงููุตุฑ 
ูุจูุช ููุฎุงุฆูู ูุจูุฑ ุงูุจุทุงุฑูุฉ โ ูุดุบููุง ุญูุจููุงุ ููู ูุชุงุฉ ูู ุฃุฏุฑูุช ุนูุฏ ุงูุฅุบุฑูู ุงูุฃูููู ููุญุชูุง ุนูู ูุซุงููุง ุชูุซุงููุง ููุฌูุงู. 

ูุชูุช ููููู ุจูุฒุงุฑุ ููุงูุช ุชุฒูุฑู ูู ุณุฌูู ูู ูู ูุณุงุกุ ูุชุจุซู ูุง ุชููู ูู ุตุจุงุจุฉ ููุฌุฏุ ููู ูุตุบู ุฅูููุงุ ููููู ุฅูู ุญุณู ุญุฏูุซูุงุ ูุซุงุฑุช ุจูุง 
ูููุฉ ูุดูุฉ ุงูุบุฑุงูุ ูุงุณุชุจุฏ ุจูุง ุงูููุงูุ ูุฃุฎุฐุช ุชุญุฏุซูุ ูุชุทูู ุงูุญุฏูุซุ ุซู ุงูุชููุช ุฅูู ุงุณุชุนุฏุงุฏ ุงูุฌูุด ูุบุฒู ุงูุนุฑุจุ ููุง ุฌูุฒ ุจู ูู ุฃุณุจุงุจ 
ุงูุฏูุงุฑุ ุซู ูุถุนุช ุณุจุงุจุชูุง ุนูู ูููุง ุงููุฑูุฒูุ ูููุณุช ูุงุฆูุฉ: ุฅููุง ูุง ุญุจูุจู ุณููุฒู ุงูุนุฑุจ ูุฐู ุงููุฑุฉุ ูุณููุถู ุนูู ุฌูุดูู ูุฎูููุชููุ ูุงุจุชุณู ูุฒุงุฑ 
ููุงู: ููู ูุง ูููููุ 

โ ูู ุฃุจูุญ ุจุดูุก ูุง ุญุจูุจู! ุฅูู ุณุฑ ุฎุทูุฑ. 

โ ุฅู ุญุจู ุฅุฐู ูู ุตูู ุนุฌูุจุ ูุฃู ุงููุฑุฃุฉ ุงูุนุฑุจูุฉ ุฅุฐุง ุฃุญุจุช ูุฒุฌุช ุฑูุญูุง ุจุฑูุญ ูู ุชุญุจุ ููุงูุช ูุทุนุฉ ูููุ ููุงู ูุทุนุฉ ูููุงุ ูููุณ ุจููููุง ุณุฑ ูุตุงู. 

โ ูููุงุช ุฃู ุชุตู ุงููุฑุฃุฉ ุงูุนุฑุจูุฉ ูู ุงูุญุจ ุฅูู ูุง ุจูุบุชู ุงูุฅุบุฑูููุฉุ ุฅู ุงููุชุงุฉ ุนูุฏูุง ุฅุฐุง ุฃุญุจุช ูุฏูุช ูุญุจูุจูุง ูุง ุชูููุ ููุง ูุง ุชูููุ ูุบุฏุง ูู 
ุดูุก ูู ูุฏููุง ููููุง ูุจุฐูููุง ุฃูุงู ุงูุญุจุ ููุง ุฌุงูุ ููุง ูุงูุ ููุง ุนุฒุฉุ ููุง ูุทู. 

โ ูุฃูุช ุชุญุจูููู ูุง ูููููุ 

โ ุญุจููุง ูู ูุฒุนุชู ุนูู ุงูุฏููุง ูููุฃูุง ุฑูููุง ูุจุดุงุดุฉุ ูุฅูุซุงุฑูุง ูุณุนุงุฏุฉ. 

โ ูููู ูุฐุง ุงูุณุฑ ุงูุฎุทูุฑ ุฅุฐู. ูุงูุชุฒุช ุฃูุตุงููุงุ ูุฃุฏุฑูุชูุง ุฑุนุฏุฉ ูุฃููุง ุชุนุงูู ุญูู ุญุงุทูุฉุ ุซู ูุงูุช ุฅูู ุฃุฐูู ููุงูุช: ุฅููู ุงูุขู ูุญูุฑูู ุฎูุฏููุง 
ุนุธูู ุงูุทูู ูุงูุนุฑุถ ุจุนูุฏ ุงูุบูุฑ ุดุฑูู ูุฑููุฉ. 

โ ูุง ุฃุฑู ุดูุฆูุง ูู ูุฐุง ูุง ุญุจูุจุชูุ ููุฏ ุงุนุชุงุฏ ุงููุงุณ ุญูุฑ ุงูุฎูุงุฏู ูู ููุงูุน ุงููุชุงู. 

ูุฃุณุฑุนุช ููููู ุชููู: ุฅู ูุฐุง ุงูุฎูุฏู ููุณ ูุงูุฎูุงุฏูุ ุฅู ุทููู ุนุดุฑุฉ ุขูุงู ุฐุฑุงุน ุฑูููุฉุ ูุนุฑุถู ูุงุฆุชุงูุ ููุฏ ุนุฒููุง ุฃู ูุบุทูู ุจุงูุญุตูุฑุ ููุตูู 
ุงููุตุจุ ุซู ูุถุนูุง ูููู ุทุจูุฉ ูู ุงูุชุฑุงุจ ูุง ุชุฏุน ูููุฑุก ุดูููุง ูู ุฃูู ุฃุฑุถ ูุงุจุณุฉ ูุงูุฃุฑุถ ุงูุชู ุญููู. ููุฏ ูุฏุฑูุง ุฃู ุฎูููุชูู ูุง ุจุฏ ูุงุซุจ ุนูู 
ุงููุฏููุฉ ูู ุงููุงุญูุฉ ุงูุดุฑููุฉุ ูุฃููุง ุทุฑูู ููุฏูู ูู ุบูุชุงุจุ ูุฅุฐุง ูุฑูู ุฌูุดู ุงููุฑุฉ ุงูุฃููู ูุง ุญุจูุจู ุณูุท ุงูุขูุงู ูู ูุฎุจุฉ ุฃุจุทุงูู ูู ุงูุญูุฑุฉุ 
ูููุน ููู ุงูุฐุนุฑ ูุงูุฎุจุงู ูุงูุชู ุญููู ุฌูุดูุง ูู ุงููุงุญูุชูู ุงูุดูุงููุฉ ูุงูุฌููุจูุฉ ููู ูุชุฑู ููู ุฑุฌููุง ูุณุชุทูุน ุฃู ูููู ุฃุฎุจุงุฑ ุงููุงุฑุซุฉ ุฅูู ุจุบุฏุงุฏุ 
ุฃุฑุฃูุช ูุง ุญุจูุจู ููู ุฃู ุงูุณุฑ ุฌุฏ ุฎุทูุฑุ! ูุงุถุทุฑุจุช ููุณ ูุฒุงุฑุ ููุงูู ุงูุฃูุฑุ ูุฑุฃู ุฃู ุงููุงูุนุฉ ูุงูุนุฉ ุจุงููุณูููู ูุง ูุญุงูุฉุ ูููู ุดุนุงุนูุง ุฎุงูุชูุง 
ูู ุงูุฃูู ุฎูู ุฎููุฉ ูู ุธูุงู ูุฃุณูุ ููุงู ูุญู ูููููุ ูุดุฑุน ูุนุงูููุง ูู ุดุบู ูุญูุงูุ ููุฑุฏุฏ: ูุจูููู ูุง ุญุจูุจุชู ูุจู ุฃู ุฃููุชุ ูุจูููู ูุจูุฉ 
ุงููุฏุงุนุ ูุฐููุช ูููููุ ูุงุชุณุนุช ุญุฏูุชุงูุง ูู ููู ูุง ุณูุนุชุ ููุงูุช ูุฐุนูุฑุฉ: ุชููุช ูุง ุญุจูุจูุ! ุฅููู ููููู ูุจูุงุฏ ุงูุฑูู ูููุง ูุฏุงูุ ูู ุชููู ูุฐุง ูุง 
ุฒูุฑุฉ ุขูุงููุ! ุฃุชุญุณ ุดูุฆูุงุ 

โ ุฃุญุณ ุฃููู ูุงุฆุช ูุง ูุญุงูุฉุ ูุจุงููู ุฏุนููู ุฃุชุฒูุฏ ููู ุจูุธุฑุงุช ููููุฉ ูุจู ุฃู ุฃููู ุญุชูู. 

โ ุชููู ุญุชูู ูุง ุญุจูุจูุ ูููุ 

โ ูู ูููู ุงูุฑูู. 

โ ูููุ 

โ ุฅููู ุฅุฐุง ูุฒููุง ุฌูุด ุงูุนุฑุจ โ ููู ูุง ุดู ูุงุฒููู โ ุงุชุฌููุง ูุญู ูุฐุง ุงูุณุฌู ูููุชููุง ุฃุนุฏู ุฃุนุฏุงุฆูู ูู ุงูุนุฑุจุ ููุฏ ูุงููุง ูุจููู ุนูู ูุง ููููู 
ุฎูููุง ูู ุบุถุจ ุงูุฑุดูุฏุ ููุงุฐุง ูููู ุฃูุฑูู ูุนู ุจุนุฏ ุฃู ูุฒูู ุงูุฑุดูุฏุ ููุฒูู ููููุ ูุฏุนููู ูุง ููููู. ูุฅุฐุง ูู ุชุชุณุน ูุฐู ุงูุฏููุง ูุญุจูุง ูุฅููุง 
ุณููุชูู ูู ุณูุงุก ูููุง ุตูุงุกุ ูุญุจุ ูููุฑ. 

ููุฌูุช ููููู ุฐุงููุฉุ ุซู ุฃุฎุฐุช ุชุบูุบู: ูุนูุ ุฅู ูุฐุง ุตุญูุญุ ุฅู ูู ูุง ููุชู ุตุญูุญ ูุง ุญุจูุจูุ ุซู ุณูุชุช ูููููุง ูุงููููุฑุฉ ูุตุงุญุช: ุฃุณุฑุน ูุง ุญุจูุจู 
ุฃุณุฑุนุ ููููู ููุฑ ูุนูุงุ ููุนุด ุจุนูุฏูุง ุนู ูุคูุงุก ุงููุญูุด ูู ุนุฑุจ ูุฑูู. 

โ ูุง ูุงู ุฃุญุจ ูุฐุง ุฅูู ููุณู ูุง ูุชุงุชูุ ููููู ุฃุฎุดู ุฅุฐุง ุนุซุฑูุง ุนูููุง ุฃู ููุชูููุง ูุนูุงุ ูุฃูุช ูู ุดูุก ุนูุฏู ูู ูุฐู ุงูุญูุงุฉุ ูุฎูุฑ ูู ุฃู ุฃูุชู ูู 
ุฃู ุฃุฑู ุฃุธููุฑูุง ููู ููุณ ุจุณูุก. ูุง ูุง ูููููุ ุฏุนููู ุฃูุฑ ูุญุฏูุ ูุฅููู ุฅุฐุง ุงุทูุฃููุช ุฅูู ุณูุงูุชูุ ูุฃูู ูู ุญุฑุฒ ุฃููู ูุชุถุงุนูุช ููุชูุ ูุฒุงุฏุช 
ุฌุฑุฃุชูุ ูุงุณุชุทุนุช ุงููุฑุงุฑ ูู ุฌููุฏ ุงูุฑููุ ููู ูุงููุง ูู ุฌู ุณูููุงูุ ูุณูู ููุชูู ูู ูููุฉ ุถุงุญูุฉ ูุณุฎุฑ ูููุง ูู ุฑุนุจูุง ูุฌุฒุนูุง ูู ูุฐู ุงููููุฉ. 

โ ุตุฏูุช ูุง ุญุจูุจูุ ูููู ุงูุฌููุฏ ูุญูุทูู ุจุงููุฏููุฉ ูู ุฌููุน ุฌูุงุชูุง ุฅูุง ูู ูุงุญูุฉ ุงูููุฑุ ููู ุชุณุชุทูุน ุงูุณุจุงุญุฉ ุทููููุงุ 

โ ูุนู. 

โ ุงูุชุธุฑูู ูููููุงุ ุซู ุนุงุฏุช ุจุนุฏ ูุญุธุงุช ููู ุชููู ูู ูุจุฑุฉ ูุฑุชุฌูุฉ: ูู ุชุฎุดู ุดูุฆูุง ูู ุญุงุฑุณ ุงููุตุฑุ ููุฏ ููุญุชู ุจุญููุฉ ูู ุงูุฐูุจุ ุซู ูุธุฑุช ุฅููู 
ูุธุฑุฉ ุทูููุฉุ ููุฏุช ุฅููู ุฐุฑุงุนููุง ุชุนุงููู ูู ุดุบู ุญุฒููุ ูููุณุช ุจุงููุฉ ุชููู: ุงุฐูุจ ูุง ูุฒุงุฑุ ูุงูุฅูู ุญุงุฑุณูุ ูุฌููุน ุงููุฏูุณูู ูุนู. 

โขโขโข 

ูุฎุฑุฌ ูุฒุงุฑ ูู ุธููุฉ ุงููููุ ูุงุชุฌู ุฅูู ุงูุฌุงูุจ ุงูุบุฑุจู ูู ุงููุฏููุฉุ ููุงูุช ุงูุทุฑูู ุฎุงููุฉ ูู ุงูุณุงุจูุฉ ุฅูุง ูููููุงุ ุญุชู ุฅุฐุง ุจูุบ ุงูููุฑ ุฎูุน 
ุซูุงุจูุ ูููุฒ ุจููุณู ูู ุงููุงุกุ ููุงู ุงูุจุฑุฏ ุดุฏูุฏูุงุ ูุงูุฑูุญ ุนุงุตูุฉุ ูุงูุฃููุงุฌ ุชุฌุชูุน ูุชูุชุฑู ูุฃููุง ุฑุกูุณ ุงูุฃูุงุนูุ ูุฃุฏุฑูุชู ูุญุธุงุช ุฎูู ูุฎูุฑุ 
ููููู ุดุฏูู ุนูู ููุณูุ ูุฐูุฑ ุนุธูู ุงูุบุงูุฉ ุงูุชู ููุตุฏ ุฅูููุงุ ูุฃูู ุณูููุฐ ุฌูุดูุงุ ููุญูู ุฃููููุฉ ูุฎูููุฉุ ูุณุงุฑุน ูู ุงูุนููุ ููุฑุช ุจู ุณุงุนุงุช ุญุชู 
ุงุฌุชุงุฒ ุญุฏูุฏ ุงููุฏููุฉุ ูุฌุงูุฒูุง ุจุนูุฏูุงุ ูุณุจุญ ูุญู ุงูุดุงุทุฆุ ููุฏ ูุงู ููู ุงูุฌูุฏุ ููุงุฏ ููุชูู ุงูุจุฑุฏุ ูููุญ ููุฑูุง ุฎุงูุชูุง ูููุน ูู ุฎุตุงุต ููุฎ ูุง 
ูุจุนุฏ ุนูู ูุซูุฑูุงุ ูุงุชุฌู ุฅูููุ ูุฏูุน ุจุงุจู ูุฅุฐุง ุฑุงูุจ ุฑููู ูุชุนุจุฏ ูู ุนุฒูุฉ ุนู ุงููุงุณุ ูููุง ุฑุขู ุงูุฑุงูุจ ุฐุนุฑ ูุตุงุญ ูุณุชูุฌุฏูุง ุจุงูุนุฐุฑุงุกุ ูุฌููุน 
ุงููุฏูุณููุ ููุฑุจ ููู ูุฒุงุฑ ูุงุฆููุง: ูุง ุชุฎุด ุณูุกูุง ุฃููุง ุงูุฑุฌูุ ูุฅููู โ ููุฏ ูุงุฏ ููุชููู ุงูุจุฑุฏ โ ูุง ุฃุฑูุฏ ููู ุฅูุง ูุฐุงุ ุซู ุฌุฐุจ ุซูุจ ุงูุฑุงูุจ 
ููููุณูุชู ููุจุณููุง ูุงุณุชุฑุงุญ ุจุงูููุฎ ูููููุง ุญุชู ูุฏุฃุช ููุณูุ ูุนุงุฏ ุฅููู ููุณูุ ุซู ุฎุฑุฌ ูุชุฌููุง ูุญู ุงูุดุฑู ููู ุญุงุฆุฑ ูููุฑ ูู ูุณููุฉ ูููุตูู ุฅูู 
ุฌูุด ุงูุนุฑุจุ ูุจูููุง ูู ูู ูู ูุงุตุจ ุฅุฐ ููุญ ุดุฑุฐูุฉ ูู ูุฑุณุงู ุงูุฑููุ ูุชุญุฑูุช ููู ุบุฑูุฒุฉ ุงูููุฑุ ูููุนุช ุนููุงู ุจูููุถ ุงูุฃููุ ููุซุจ ูุงููุณุฑ ุงูุฌุงุฆุน 
ุนูู ุฃุญุฏููุ ููุงู ุนู ุฑููุชู ุจุนูุฏูุงุ ูุทุนูู ุจุฎูุฌุฑูุ ูุฃุณุฑุน ููุซุจ ุนูู ูุฑุณูุ ูุงูุฏูุน ุงูุฏูุงุน ุงูุณูู ูุญู ุงูุดุฑูุ ูุฃุญุณ ุจู ุจููุฉ ุงูุฌูุฏุ ูุฃุณุฑุนูุง 
ุฎููู ุตุงุฆุญูู: ุฌุงุณูุณ! ุฌุงุณูุณ ุนุฑุจู ูู ุฒู ุฑุงูุจ! ุซู ุฃุทูููุง ุฎููู ูุงุจููุง ูู ุงูุณูุงูุ ููุงู ูููู ูููุฉ ููุณุฑุฉ ููุชูููุงุ ููู ูููุฒ ุงููุฑุณ ููุฒุฌุฑู 
ุฒุฌุฑ ุงููุงุฆุณ ุญุชู ุจุนุฏ ุนู ูุฑูุงููุ ูููู ุจุนุถ ุงูุณูุงู ุฃุตุงุจู ุจูู ูุชูููุ ูุฃุญุณ ูุฒุงุฑ ุจุงูุฏูุงุก ุชูุณุงู ูู ุฌุณููุ ูุฃุฏุฑูู ุถุนู ุดุฏูุฏ ูุดุฏุฉ ูุง ูุฒูุ ููุงุฏ 
ูุณูุท ุนู ุฌูุงุฏูุ ููููู ุชูุงุณู ูุงูุชุตุฑุช ููุฉ ุนุฒููุชู ุนูู ุถุนู ุฌุณููุ ููุง ุฒุงู ูุบุฐ ุงูุณูุฑ ุญุชู ุจูุบ ุฌูุด ุงูุฑุดูุฏุ ูุชุตุงูุญ ุงูุนุฑุจ: ุฑุงูุจ ุฑููู! ูุงุฐุง 
ูุฑูุฏ ูุฐุง ุงูุฑุงูุจุ ุฅูู ูุนุฏู ุจูุฑุณู ูู ุงุถุทุฑุงุจ ูุฌููู. 

ูุตุงุญ ูุฒุงุฑ ุจูุฏุฑ ูุง ูุณุชุทูุน ุฃู ูุตูุญ: ุฃูู ุงูุฎูููุฉุ ุฃูู ุงูุฑุดูุฏุ 

ูุฃุณุฑุน ุงูุฑุดูุฏ ุฅููู ููุงู: ูุง ุฎุทุจู ุฃููุง ุงูุฑุงูุจุ ูุฃุฌุงุจ ูุฒุงุฑ: ุฃูุง ูุง ุฃููุฑ ุงููุคูููู ูุฒุงุฑ ุจู ุญูุฒุฉ ุงูุฎุฒุงุนูุ ูุฑุฑุช ูู ุณุฌู ุงูุฑููุ ุงุญุฐุฑูุง 
ุงููุงุญูุฉ ุงูุดุฑููุฉ ุนูุฏ ุงููุฌูู ุนูู ูุฑููุฉุ ูุฃู ุจูุง ุฎูุฏููุง ููุชูู ุงูุฌูุด ูููุ ุงุฌุชูุจูุง ูุงุญูุฉ ุดุฌุฑ ุงูุตูุตุงูุ ุซู ุบูุจู ุงูุฅุนูุงุกุ ูุฃูุญ ุนููู ุงููุฒูุ 
ูุณูุท ุนู ุฌูุงุฏูุ ูุตุงุญ ุงูุฑุดูุฏ: ุนูู ุจุทุจูุจู! ุนูู ุจุฌุจุฑูู ุจู ุจุฎุชูุดูุน! 

ูุณูุนุช ุญูุตุฉ ุถุฌุฉ ุงูุฌููุฏุ ูุฑุฃุช ุชุฒุงุญููู ูุฃุณุฑุนุช ูุงูุฏุณุช ุจูู ุงููููุ ุซู ุฑูุช ุจูุธุฑูุง ุฅูู ุงูุฌุฑูุญ ููุงุฏุช ุชุตุนูุ ูุฃุญุณุช ุจุฃู ููุจูุง ููู ูู ุตุฏุฑูุงุ 
ูุฃููุช ููุณูุง ุนูููุ ููู ุชุตูุญ ูู ุฎุจุงู ุจูู ุจูุงุก ูููููุฉ: ุญุจูุจู ูุฒุงุฑ! ูุฌุฏุชู! ุซู ุธูุฑ ุนูู ูุฌููุง ุงููููุ ูุงูุฐุนุฑุ ููุงูุช: ูููุงูุ ุฅูู ูุฌูุฏ 
ุจููุณู! ุฅูู ูุญุชุถุฑ! 

ูุฃูุจู ุฌุจุฑูู ุจู ุจุฎุชูุดูุน ููุนู ุฌููุฉ ูู ุงูุนูุงููุฑุ ููุงู ูู ุฑูู: ุฏุนูู ุงูุขู ูุง ูุชุงุฉุ ูุฃุฑุฌู ุฃู ูููุฐู ุงูุฏูุงุกุ ุฅูู ุดุงุจ ููู ุงูุจูุงุกุ ุฑูุงู 
ุงููุชูุฉุ ููุซู ูุคูุงุก ููุงูููู ุงูููุชุ ุซู ุถุฑุจ ุจูู ุนูู ูู ูุงุฆููุง: ุฅู ุฌูุฏู ูุถุฑุจ ุฅูู ุงูุฒุฑูุฉุ ููุฏ ุฃุตุงุจู ุณูู ูุณูููุ ูููู ูู ุฃูููุง ูู ุดูุงุฆู 
ูู ูุฎูุจุ ุซู ูุฒุฌ ูู ุนุฌูุฉ ูู ุดูุฆูุง ูู ุงูุฏูุงุก ูู ูุฏุญุ ูุฃุนุทุงู ุซูุงุซ ุฌุฑุนุงุชุ ููุชุญ ุงูุฌุฑูุญ ุนูููู ูู ุจุทุกุ ูููุง ุฑุฃู ุญูุตุฉ ุฒูุฑุ ููุงู ูู ุตูุช 
ุฎุงูุช: ุญูุตุฉุ! ุงูุญูุฏ ููู! ุงูุญูุฏ ููู! 

ูุงุณุชุจุดุฑ ุงูุทุจูุจ ููุงู ููุฎูููุฉ: ุทุจ ููุณูุง ูุง ุฃููุฑ ุงููุคููููุ ูุณูู ูุฒูู ุฃุซุฑ ุงูุณู ุจุนุฏ ููููุ ููู ูุทูู ุจุงููุฑูุถ ูุฑุถู ุฃูุซุฑ ูู ุฃุฑุจุนุฉ ุฃูุงูุ ุซู 
ุฃุดุงุฑ ุฅูู ุญูุตุฉ ูุงุฆููุง: ููุฐู ุงููุชุงุฉ ุงูุชู ุชุญุชุถูู ุณุชุณูุจ ููู ุงูุญูุงุฉ ูุงูููุฉ ูุงูุฃููุ ูุชุบุงูุจ ูู ููุณู ุฃุณุจุงุจ ุงูููุงุกุ ุฅููุง ูุง ุฃููุฑ ุงููุคูููู 
ุฎูุฑ ูู ุฃูู ูุฑุฉ ูู ูู ูุง ูู ุงูุฃุฑุถ ูู ุฏูุงุก. 

โขโขโข 

ููุฑุช ุงูุฃูุงูุ ูุดูู ูุฒุงุฑุ ูุชูุฏู ุฌูุด ุงูุฑุดูุฏ ูุชุฌููุง ุฅูู ุงููุงุญูุฉ ุงูุดูุงููุฉ ูู ุงููุฏููุฉ ูููุฑุ ูุฏูุฑุ ูุงุณุชุงู ุฃูุงูู ุฌุญุงูู ุงูุฑูู ูุชุฎุงุฐูุฉ 
ููุฒููุฉุ ูุฏุฎู ุงูุฑุดูุฏ ุงููุฏููุฉุ ููุฏู ุนููู ููููุฑ ูุจุทุงุฑูุชู ูููุณู ุงูุฑุกูุณุ ูุฐููู ุงูุฃุนูุงูุ ูุนูููู ุงูุชูุจุฉุ ููุทูุจูู ุงูุตูุญุ ูููุจููู ูู ุฌุฒูุฉ 
ูุทูุจูุง ุฃููุฑ ุงููุคููููุ ูุชูุฏู ุฃุจู ุงูุนุชุงููุฉ ูุฃูุดุฏ ุงูุฑุดูุฏ ูููุฆู ุจุงููุชุญ: 

ุฅูุงู ุงููุฏู ุฃุตุจุญุช ุจุงูุฏูู ูุนููุง 

ูุฃุตุจุญุช ุชุณูู ูู ูุณุชูุทุฑ ุฑูููุง 

ูู ุงุณูุงู ุดูุง ูู ุฑุดุงุฏ ููู ูุฏู 

ูุฃูุช ุงูุฐู ุชูุฏุนู ุฑุดูุฏูุง ูููุฏูููุง 

ุฅุฐุง ูุง ุณุฎุทุช ุงูุดูุก ูุงู ูุณุฎุทูุง 

ูุฅู ุชุฑุถ ุดูุฆูุง ูุงู ูู ุงููุงุณ ูุฑุถูููุง 

ุจุณุทุช ููุง ุดุฑููุง ูุบุฑุจูุง ูุฏ ุงูุนูู 

ูุฃูุณุนุช ุดุฑููููุง ูุฃูุณุนุช ุบุฑุจูููุง 

ููุดูุช ูุฌู ุงูุฃุฑุถ ุจุงูุฌูุฏ ูุงููุฏู 

ูุฃุตุจุญ ูุฌู ุงูุฃุฑุถ ุจุงูุฌูุฏ ูุบุดูููุง 

ูุฃูุช ุฃููุฑ ุงููุคูููู ูุชู ุงูุชูู 

ูุดุฑุช ูู ุงูุฅุญุณุงู ูุง ูุงู ูุทููููุง 

ูุถู ุงููู ุฃู ูุจูู ููุฑูู ูููู 

ููุงู ูุถุงุก ุงููู ูู ุงูุฎูู ููุถูููุง 

ุชุฌููุช ุงูุฏููุง ููุฑูู ุฐู ุงูุฑุถุง 

ูุฃุตุจุญ ููููุฑ ููุฑูู ุฐููููุง 

ูุงูุชุฒ ุงูุฑุดูุฏ ูููุฏูุญุ ูุญูููุง ูููู ุจุงููููู ุตุงุญ ุจูู ุฌูุฏู: ุฃูู ูุงุชุญ ูุฑููุฉุ ูุชูุงุญุธ ูุจุงุฑ ุงูููุงุฏุ ูุงุชุฌููุง ูุญู ูุฒูุฏ ุจู ูุฎูุฏุ ููุงู ุงูุฑุดูุฏ: 
ุฅู ูุงุชุญ ูุฑููุฉ ูุฒุงุฑ ุงูุฎุฒุงุนูุ ุฅูู ุงููุงุฆุฏ ุงูุฃูู ููุฌูุดุ ุณุฑ ุฃูุงููุง ูุง ุงุจู ุญูุฒุฉ. 

ูููุง ุชุญุฑู ุงูุฌูุด ููุนูุฏุฉ ุฅูู ุจุบุฏุงุฏ ุฑุฃู ุจุนุถ ุงูุฌูุฏ ุนู ุจุนุฏ ูุชุงุฉ ูุฐูุฏูุง ุงูุฑูู ุจุฑูุงุญูู ุนู ุงููุตูู ุฅูู ุงูุนุฑุจุ ูุณูุนูุง ููุง ููุงุญูุง ูุฃููููุง 
ูุฏูู ุงููููุจุ ููุจูู ุงูุนูููุ ูุชููููุช ุงูุฌูุฏ ูู ุฃูู ูุฅุดูุงูุ ูุชุณุงุกูุช ุญูุตุฉ ูู ุตูุช ุญุฒูู: ูู ุงููุชุงุฉุ! ูู ุชููู ุงููุชุงุฉุ ูููู ูู ููู ุจุงูุฌูุด 
ููู ุฅูุง ุฑุฌู ูุงุญุฏ ูุณุชุทูุน ุฃู ูุฌูุจุ ูุฃู ูููู: ุฅููุง ููููู! 

