[1mููููุงุช ุขุฏู ูุญูุงุก [0m

[1mููููุงุช ุขุฏู ูุญูุงุก [0m

ุชุฃููู ูุงุฑู ุชููู 

ุชุฑุฌูุฉ ูุฑุฌ ุฌุจุฑุงู 

[1mููููุงุช ุขุฏู ูุญูุงุก [0m

[1mThe Diary of Adam and Eve [0m

[1mูุงุฑู ุชููู [0m

[1mMark Twain [0m

ุฑูู ุฅูุฏุงุน ูกูฃูกูฆูขโ/โูขููกูค ุชุฏูู: โญูฉูงูจ ูฉูงูง ูงูกูฉ ูฉูคูจ ูฃโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุชุตููู ุงูุบูุงู: ุณุญุฑ ุนุจุฏ ุงูููุงุจ. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2014 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

[1mุงูุฌุฒุก ุงูุฃูู ูู ูุฐูุฑุงุช ุขุฏู [0m

[1mุงูุงุซููู [0m

ุฅููู ูุฐุง ุงููุฎููู ุงูุฌุฏูุฏุ ุฐุง ุงูุดุนุฑ ุงูุทููููุ ููุถุงูููู ูุซูุฑูุง. ุฅูููู ุฏุงุฆู ุงูุญุฑูุฉุ ูุชุจุนูู ุฃูููุง ุฐูุจุช. ุฅูููููู ุฃูุฑู ุฐููุ ููุณุชู ููุนุชุงุฏูุง 
ูุฌูุฏ ุขุฎุฑูู ูุนูุ ุฅููู ุฃุชููููู ุฃู ูุจูู ูุฐุง ุงููุฎููู ูุน ุงูุญููุงูุงุช ุงูุฃูุฎุฑู โฆ ุฅููู ุงูููู ูุซูุฑ ุงูุณุญุจุ ูุงูุฑูุงุญ ุชูุจูู ูู ุงูุดุฑูุ ุฃุธููู 
ุฃูููููุง ุณูุฑู ุงููุทุฑ ูุฑูุจูุง. 

ยซุฅููุงยป! ูู ุฃูู ุชุนููููุชู ูุฐู ุงููููุฉุ ุขู ุชุฐูุฑุชู! ุฅููู ุงููุฎููู ุงูุฌุฏูุฏ ูุซูุฑูุง ูุง ูุณุชุนูููุง! 

[1mุงูุซูุงุซุงุก [0m

ููุฏ ููุช ุฃุชูุฑุฌ ุนูู ุงูุดูุงู ุงูุนุธูู โฆ ุฅูู ุฃุจุฏุน ุดูุก ูู ูุฐู ุงูููุทูุฉ ูููุง ููุง ุฃุนุชูุฏุ ุฅููู ุงููุฎููู ุงูุฌุฏูุฏ ูุทูู ุนููู ุงุณู ยซุดูููุงูุงุช ููุงุฌุฑุงยปุ 
ููุงุฐุงุ ูุง ุฃุนููู! ููู ููููู ุฅู ุงูุดูุงู ููุดุจู ุดูุงูุงุช ููุงุฌุฑุง. ุฅููู ูุฐุง ูุง ููุนูุฏูู ุณุจุจูุงุ ุฅูููู ูุฌุฑุฏ ุตูุงูุฉ ูุบุจุงุก! 

ููุณุช ูุฏู ุฃู ููุฑุตุฉู ูุชุณููุฉ ุงูุฃุดูุงุก ุจุฃุณูุงุฆูุงุ ุฅููู ุงููุฎููู ุงูุฌุฏูุฏ ููุทูู ุงุณููุง ุนูู ูููู ุดูุกู ูููุงุจูู ุฏููู ุฃู ูุชุฑููู ูู ูุฑุตุฉ ุงูุงุนุชุฑุงุถุ 
ููู ุฏุงุฆููุง ููุฏูููู ูู ููุณ ุงูุนุฐุฑุ ููููู ุฅูู ูุดุจู ุดูุฆูุง ูุง. ููุฐุง ุงูุทุงุฆุฑ ูุซููุง ููุดุจู ุทุงุฆุฑ ยซุงูุฏูุฏูยปุูก ููุฐูู ูุฌุจ ุฃู ููุทูู ุนููู ูุฐุง 
ุงูุงุณูุ ููู ุงูุบุฑูุจ ุฃูููู ูุง ููุดุจู ุทุงุฆุฑ ยซุงูุฏูุฏูยป ูุง ูู ููููู ููุง ูู ูุซูุฑู. 

[1mุงูุฃุฑุจุนุงุก [0m

ููุฏ ุจููุชู ูููุณู ูุฎุจุฃ ููููู ุงููุทุฑุ ูููููููู ูู ุฃุณุชุทุน ุงูุงููุฑุงุฏ ููู ุจููุณูุ ูููุฏ ุชุทูููู ุนูููู ุงููุฎููู ุงูุฌุฏูุฏุ ูููููุง ุญุงููุชู ุฃู ุฃุทุฑุฏู 
ูู ุงููุฎุจุฃุ ุฃุฎุฑุฌ ูุงุก ูู ุซูุจู ูุฌูู ุงููุฐูู ููุธุฑู ููููุงุ ูุฃุฎุฐ ููุณุญ ุงููุงุก ุจุธูุฑ ูุฎุงูุจูุ ูุจุฏุฃุช ุชุตุฏูุฑู ููู ุฃุตูุงุชู ุชูุดุจู ุฃุตูุงุช ุงูุญููุงูุงุช 
ุงูุฃูุฎุฑู ุญูููุง ุชุญุณ ุจุงูุฃุณู โฆ ุฅูููููู ุฃุชููููู ุฃูููุง ูุชููู ูุฐุง ุงููุฎูููุ ููููู ูุง ููููู ุนู ุงูููุงู! 

ูุฏ ูุจุฏู ูู ูุฐุง ุงูููุงู ูุง ููุณูู ูุฑุงูุชูุ ููููููููู ูู ุฃุชุนูููุฏู ุฐูู โฆ ูู ุฃุณูุน ูู ุญูุงุชู ุตูุชูุง ุจุดุฑูููุง ูู ูุจูุ ููุฐูู ูุฅููู ุฃููู ุตูุชู 
ุฌุฏูุฏู ุบุฑูุจู ููุนูููุฑู ุตูู ุงูุณููู ูู ูุฐู ุงููุญุฏุฉ ุงูุญุงููุฉุ ููุคุฐู ุณูุนู ููุจุฏู ููุบูู ุดุงุฐูู โฆ ุฅููู ูุฐุง ุงูุตูุช ุงูุฌุฏูุฏ ูุฑูุจู ุฌุฏููุง ูููููุ 
ุฅูููู ุฎูู ูุชูู ุฏุงุฆููุงุ ูุฑูุจู ูู ุฃุฐููุ ุฃุญูุงููุง ุฃุณูุนู ูู ุงูููููุ ูุฃุญูุงููุง ุฃุณูุนู ูู ุงููุณุงุฑ โฆ ููุฏ ุงุนุชุฏุชู ููุท ุงูุฃุตูุงุช ุงูุชู ุชุฃุชู ูู 
ุจุนูุฏู! 

ุฅููู ุฅุทูุงู ุงูุฃุณูุงุก ุนูู ุงูููุณููุงุช ูุง ูููุทุนู ุจุงูุฑุบู ูู ุงุญุชุฌุงุฌู โฆ ููุฏ ููุชู ุฃุญุชูุธู ุจุงุณูู ุฌูููู ููุฐู ุงูููุทูุฉุ ุงุณู ุฌููู ูู ุฑููู ููุณูููุ 
ยซุญุฏููุฉ ุนุฏูยป. ุฅููู ุฃุทูู ุนูููุง ูุฐุง ุงูุงุณู ูู ูุฑุงุฑุฉ ููุณู. ุฅููู ุงููุฎููู ุงูุฌุฏูุฏ ููููู ุฅููุง ุชุญุชูู ุนูู ุบุงุจุงุช ูุตุฎูุฑ ูููุงุธุฑ ุทุจูุนูุฉุ ููุฐูู 
ูุฅููุง ูุง ุชูุดุจููู ุงูุญุฏููุฉ ุฅุทูุงููุง. 

ูููููู ุฅููุง ุชุดุจู ูุชูุฒููููุง ุนุงูููุงุ ููุฐูู ููุฏ ุฃุทูู ุนูููุง ุงุณููุง ุฌุฏูุฏูุง โ ุฏูู ุงุณุชุดุงุฑุชู โ ุงุณู: ููุชูุฒููู ุดูููุงูุงุช ููุงุฌุฑุงุ ููุฐูู ุชุฌุฏ ููู 
ูุงูุชุฉุ ููุชูุจู ุนูููุง: ููููุน ุงูุณูุฑ ุนูู ุงูุญุดุงุฆุด. 

ุฅููู ุญูุงุชู ูู ุชูุนูุฏู ุณุนูุฏุฉ ููุง ูุงูุช ูุจููุง! 

ุฅููู ุงููุฎููู ุงูุฌุฏูุฏ ูุฃูููู ุงูููุงูู ุจูุซุฑุฉู ุฒุงุฆุฏุฉูุ ูุจุฏู ููุง ยซูุญูยป ุฃููู ุงููุงููุฉ ุณุชุฎุชูู ุจุณุฑุนุฉุ ูุง ุฃูุง ุฐุง ุฃุณุชุนููู ยซูุญููยป ูุฑููุฉู ุฃูุฎุฑู! 
ุฅููู ูููุฉ ยซูุญูยป ูููุชุจุณุฉ ูู ุงููุฎููู ุงูุฌุฏูุฏุ ููุฏ ุฃุตุจุญุช ูุงุฒูุฉ ูู โฆ ุฅููู ุงูุถููุจุงุจ ููุชูุงุซูุฑู ูุฐุง ุงูุตุจุงุญ. ุฅูููููู ูุง ุฃุฎุฑูุฌู ูู 
ุงูุถููุจุงุจูุ ูููู ุงููุฎููู ุงูุฌุฏูุฏ ูุฎุฑุฌุ ุฅูู ูุฎุฑุฌ ูููุง ูุงู ููุน ุงูุฌูุ ุซููู ูุนูุฏู ุฅูู ุงููุฎุจุฃ ููุฏูุงู ููููุซุชุงู ุจุงูุทููููุ ุซููู ูุฃุฎูุฐู ูู 
ุงูููุงู. ููุฏ ููุช ูููุง ูุถู ุฃุณุชูุชุนู ุจุงููุฏูุกู ูุงูุฑููุงุญุฉู ูููุง! 

ุฅููู ุงูููู ูููู ุนููููุ ูููุฏ ูุงู ูู ุงููุงุถู โ ูู ุดูุฑ ููููุจุฑ ุงููุงุถู โ ูุฏ ุฎูุตููุตู ูููููู ููู ุงูุฑุงุญุฉุ ููู ูุฐุง ุงูุตุจุงุญ ุฑุฃูุชู ุงููุฎููู 
ุงูุฌุฏูุฏ ููุญุงููู ุชุณูููู ุดุฌุฑุฉ ุงูุชูุงุญ ุงููุญุฑูููุฉ! 

[1mุงูุงุซููู [0m

ุฅููู ุงููุฎููู ุงูุฌุฏูุฏ ูููู ุฅู ุงุณูู ยซุญูุงุกยปุ ูููู ูู ูุง ููุฑูุฏูุ ูููุณ ุนูุฏู ุงุนุชุฑุงุถ ุนูู ุฐููุ ููู ูุทูุจู ููููู ุฃู ุฃููุงุฏูู ุจูุฐุง ุงูุงุณู ุฅุฐุง 
ุฃุฑุฏุชู ููู ุฃู ูุฃุชู ุฅููููุ ูููุช ูู ุฅูู ููุณ ููุงู ุฏุงุนู ูุฐูู. 

ุซููู ููููู ูู ูุฐุง ุงููุฎููู ุฅูู ููุณ ยซููยป ุฌูุงุฏูุงุ ุจู ยซููยป โฆ ููู ุฃููู ูุงุฐุง ูุนูู ุจุฐูู! ููุน ุฐููุ ูุงูุฃูุฑู ูุณุชูู ูู ูุธุฑูุ ููุง ููููู ูุซูุฑูุง 
ูู ุชููู ยซููยปุ ุทุงููุง ุธูููุช ุจุนูุฏุฉ ุนููููุ ูููููุช ุนู ุงูุชุญุฏููุซู ุฅูููู! 

[1mุงูุซูุงุซุงุก [0m

ููุฏ ููุฃุช ูู ยซุงูููุทูุฉยป ูููุง ุจุฃุณูุงุก ุบุฑูุจุฉ ููุงูุชุงุช ุนุฌูุจุฉ: ูุฐุง ุงูุทุฑููู ูุคุฏููู ุฅูู ุงูุฏูููุงูุฉ โฆ 

ูุฐุง ุงูุทุฑููู ูุคุฏููู ุฅูู ุฌุฒูุฑุฉ ุงูุนูุฒ โฆ 

ููู ููุง ุฅูู ููู ุงูุฑูุงุญ! 

ุฅููุง ุชููู: ุฅู ูุฐุง ุงููุชูุฒููู ูุงู ูููููู ุฃู ูุตุจุญ ูุตูููุง ุฌููููุง. 

ยซูุตููยป! ุงุฎุชุฑุงุนู ุฌุฏูุฏู ูู ุงุฎุชุฑุงุนุงุชูุง โฆ ูููุงุชู ูุง ูุนูู ููุง! ูุง ูู ุงููุตููุ! ูููู ูุญุณูู ุฃูููุง ุฃุณุฃููุง ููู ููุบุฑูุฉ ุฌุฏููุง ุจุงูุดุฑุญู 
ูุงูุชูููุณูุฑู! 

[1mุงูุฌูุนุฉ [0m

ููุฏ ุฃูุฎูุฐูุชู ุชุชูุณูููู ุฅูููู ุฃู ุฃูููููู ุนู ุงูุฐูุงุจ ุฅูู ุงูุดูุงูุงุช. ููุง ุงูุถููุฑูุฑู ูู ูุฐุงุ! ุฅููููุง ุชูููู ุฅููู ุฐูู ูุฌุนููุง ุชุฑุชุนุฏู ููุฑูููุงุ 
ููุงุฐุง ูุง ุชูุฑูุ! ููุฏ ุงุนุชุฏุช ุฐูู ููุฐู ุฒููู ุจุนูุฏูุ ูุฅูููููู ุฃุญุจูู ุงูููุฒู ูู ุงููุงุกู ูุฃูุฑุทููุจ ุฌุณุฏูุ ูุฃุธููู ุฃููู ุงูุดูุงูุงุช ุฎูููููุช ููุฐุงุ 
ุฅุฐ ููุณ ููุง ูุงุฆุฏุฉ ุฃูุฎุฑูุ ูููููุง ูุงูุช ุฅููุง ุฎูููููุชู ูููุฑุฌุฉ ููุทุ ูุซู ูุญูุฏ ุงููุฑู ูุงูููู. 

ููุฏ ููุฒุชู ูู ููู ุงูุดูููุงูุงุช ุฏุงุฎู ุจุฑูููุ ููู ููุฑูุถููุง ุฐููุ ูููุฒุช ูู ููููุง ุฏุงุฎู ยซูุตุนุฉยป ููู ููุฑูุถููุง ุฐููุ ูุณุจุญุชู ุนุจุฑ ุงูุฏูููุงูุฉ 
ูุงูุดูุงูุงุช ูู ููุงุจุณ ููุงุณุชุญูุงู ูุตููุนุฉ ูููุง ูู ูุฑูู ุงูุชูููุชุ ูุชููุช ุงูููุงุจุณุ ูุจุฏุฃุชู ุฃุณูุน ูููุง ุดูุงูู ุนู ุฅุณุฑุงููุ ุฅููู ุฃุญุณูู ููุง ุจุงูุถูู. 

[1mุงูุณุจุช [0m

ููุฏ ูุฑุจุชู ูููุฉ ุงูุซูุงุซุงุก ุงููุงุถู ูุณุฑุช ุนูู ูุฏูู ููุฏููุฉู ูููููุ ูุจููุชู ูู ูุฎุจุฃ ุขุฎุฑ ูู ููุงูู ูููุนุฒูุ ูุฃุฎููุชู ุขุซุงุฑ ุฃูุฏุงูู ุจูุฏุฑู ูุง 
ุฃุณุชุทูุนูุ ูููููุง ุงูุชูุช ุฃุซุฑู ุจุฃู ุงุณุชุฎุฏูุช ุญููุงููุง ุงุณุชุฃูุณุชู ูุฃูุณูููุชูู ุงูุฐุฆุจุ ูุฌุงุกุช ูู ุงูุฃูุฎุฑู ุชูุตุฏูุฑู ุตูุชูุง ูุฏุนู ุฅูู ุงูุฅุดูุงูุ ูุฃุฎุฐุช 
ุชุฐุฑู ุงููุงุก ูู ุงููุชุญุชูู ุงููุชูู ุชูุธุฑ ููููุงุ ูุงุถุทุฑุฑุชู ุฃู ุฃุนูุฏู ูุนูุงุ ููููููู ุนุงุฒูู ุนูู ุงููุฑุจ ูุฑููุฉู ุฃูุฎุฑู ุนูุฏ ุณููุญ ุงููุฑุตุฉ. 

ุฅููููุง ุชุดุบูู ููุณูุง ุจุฃุดูุงุก ูุซูุฑุฉ ุชุงููุฉุ ููู ุชุญุงููู ุฃู ุชุฏุฑุณ ุฃุณุจุงุจ ุฅูุจุงู ุงูุญููุงูุงุช ุงููุณูููุงุฉ ุจุงูุณุจุงุน ูุงููููุฑ ุนูู ุฃูู ุงูุญุดูุด ูุงูุฃุฒูุงุฑุ 
ูู ุญูู ุฃููููุง โ ุนูู ุญุฏูู ููููุง โ ุฐุงุชู ุฃุณูุงูู ูุฏููู ุดูููุง ุนูู ุฃููุง ุฎููููุช ููู ุชุฃูููู ูุฐู ุงูุญููุงูุงุช ุจุนุถูุง ุจุนุถูุง โฆ ุฅููู ูุฐุง ุดูุกู 
ุณุฎููู ุญูููุงุ ูุฃููุง ุฅู ูุนูุช ูุฐุง ูุฅููู ูุนูุงูู ุฃู ูุฐู ุงูุญููุงูุงุช ุณููุถู ุจุนุถูุง ุนูู ุจุนุถุ ูุณูุนูุจ ุฐูู ูุง ููุณูููู ยซุจุงูููุชยป โฆ ูููุฏ ููู ูู 
ุฅููู ุงูููุช ูู ูุฏุฎู ุงููุชูุฒููู ุจูุนูุฏู โฆ ููุฐุง ูุง ูุฏุนู ููุฃุณู ูุจุนุถ ุงูุฃุณุจุงุจ! 

[1mุงูุงุซููู [0m

ุฅููู ุฃุนุชูุฏู ุฃูููููู ูููุชู ููุงุฐุง ุฎููููู ุงูุฃุณุจูุน! ูุนูุ ุฅูููู ููุฌูุฏู ููู ููุนุทููุง ููุชูุง ุชุณุชุฑูุญู ููู ูู ุงูุถููููู ุงูุฐู ูุญุณูู ุจู ููู 
ุงูุฃุญุฏ โฆ ูุจุฏู ุฃููู ูุฐู ููุฑุฉ ุทูุจุฉ. ูุง ูู ุฐู ูุฏ ุนุงุฏุช ูุฑููุฉ ุฃูุฎุฑู ุชูุญุงูููู ุฃู ุชุชุณูููู ุชูู ุงูุดุฌุฑุฉ. ููุฏ ุฌุฐุจุชูุง ุฅูู ุงูุฃุฑุถุ ุฅููุง ุชููู ุฅูู 
ููุณ ููุงู ูู ูุฑุงูุจูุงุ ูุฃููู ูู ุฐูู ุชุจุฑูุฑูุง ูุงูููุง ููู ุชููู ุจูุฐู ุงููุบุงูุฑุฉุ ููุฏ ููุชู ููุง ุฐููุ ูููุฏ ุฃุซุงุฑุช ูููุฉ ยซุชุจุฑูุฑยป ุฅุนุฌุงุจูุงุ 
ูุบูุฑุชูุง ุฃูุถูุงุ ุฅููุง ูููุฉ ูุฎูุฉ! 

[1mุงูุซูุงุซุงุก [0m

ููุฏ ุฃุฎุจุฑุชูู ุฃููุง ุฎููููุช ูู ุถูุนู ุฃูุฎูุฐูุชู ูู ุฌุณูู โฆ ูุฐุง ูุฏุนู ุฅูู ุงูุดูุ ุฐูู ูุฃููู ูู ุฃููุฏ ุถูุนูุง ูุงุญุฏูุง ูู ุฃุถูุนู โฆ ุฅููููุง ูููุฉู ุฌุฏููุง 
ุนูู ุงูุตูุฑุ ูุฅููู ุงูุญุดูุด ูุง ูููุงููู ูุบุฐุงุกุ ููู ุชุฎุดู ุฃูููุง ุชุณุชุทูุน ุชุฑุจูุชูุ ููู ุชุนุชูุฏู ุฃูููู ูุชุบุฐููู ุจุงูุฃุณูุงูู ุงูููุชุฉ. ููุช ููุง ุฅููู 
ุงูุตูุฑ ูุฌุจู ุฃู ูุนุชุงุฏ ูุง ูุฌุฏู ุฃูุงููุ ูุฅูููููุง ูุฌุจู ุฃูููุง ูููุจ ูุธุงู ุงูููู ููู ูููููุฑู ููุตูููุฑู ุทุนุงูู! 

[1mุงูุณุจุช [0m

ููุฏ ุณูููุทูุชู ูู ุงูุจุฑูุฉู ุฃูุณ ุนูุฏูุง ูุงูุช ุชุฑูู ุฅูู ููุณูุง ุนูู ุตูุญุฉ ุงููุงุก โ ููู ุฃูุฑู ูุง ุชูููู ุนู ุงูููุงูู ุจู โ ููุงูุช ุนูู ูุดูู ุงูุงุฎุชูุงูุ 
ููุงูุช: ุฅููู ุงููุงุกู ุบูุฑ ููุฑูุญ. ูุนุจููุฑูุช ุนู ุฃุณููุง ุงูุดุฏูุฏู ุนูู ุงููุฎูููุงุช ุงูุชู ุชุนูุดู ูููุ ููุฏ ุฃุทููุช ุนูู ูุฐู ุงููุฎูููุงุช ุงุณู ยซุงูุฃุณูุงูยปุ 
ููู ูุง ุชููููู ุชูุทูููู ุงูุงุณูู ุชูู ุงูุงุณูู ุนูู ุงูุฃุดูุงุกู ุงูุชู ูุง ุชุญุชุงุฌู ููุฐู ุงูุฃุณูุงุกุ ูุงูุชู ูุง ุชุฃุชู ุฅูููุง ุนูุฏูุง ูููุงุฏููุง ุจุฃุณูุงุฆูุงุ ููู 
ุฃูุฑู ูุง ููููุงุ ููุฐูู ุงุณุชุทุงุนุช ุฃู ุชุญุตู ุนูู ุนุฏุฏู ูุจูุฑู ูู ุงูุฃุณูุงูุ ูุฃู ุชูุญุถุฑูุง ุฅูู ุงููุฎุจุฃ ูู ุงููููุฉ ุงููุงุถูุฉุ ูุฃู ุชุถุนูุง ูู ูุฑุงุดู ููู 
ุชุดุนุฑ ูุฐู ุงูุฃุณูุงู ุจุงูุฏูููุกูุ ููููููู ุฃุญุณุณุชู ุจูุง ูุฑุฃูุชู ุฃููุง ูู ุชููู ุฃุณุนุฏ ูู ูุฑุงุดู ููููุง ูุงูุช ูู ุงููุงุกุ ุบูุฑ ุฃููุง ูุง ูุจุซุช ุฃู ูุฏุฃุช. 
ูุนูุฏูุง ูุฃุชู ุงูููู ุณุฃูููููุง ุฎุงุฑุฌ ุงููุฎุจุฃุ ููู ุฃูุงู ูุน ุงูุฃุณูุงู ูุฑููุฉู ุฃูุฎุฑูุ ููุฏ ูุฌุฏุชูุง ูุฒุฌุฉุ ูููุณ ูู ุงููุณุชุญุจูู ุฃู ุฃูุงูู ุจูููุง ูุฃูุง 
ุนุงุฑู. 

[1mุงูุฃุญุฏ [0m

ูุฑูู ุจุณูุงูู. 

[1mุงูุซูุงุซุงุก [0m

ููุฏ ุงุชููุฎูุฐูุชู ยซููยป ูู ุฅุญุฏู ุงูุญูููุงุช ุฎูููุฉ ููุงุ ูููุฏ ุณูุฑููุช ุงูุญููุงูุงุช ุงูุฃูุฎุฑู ุจุฐูู ุณุฑูุฑูุง ุนุธูููุงุ ูุฃููุง ูุงูุช ุชููู ุจุชุฌุงุฑุจ ูุนูุง 
ูุชุถุงูููุง โฆ ุฅูููููู ุณุนูุฏูุ ูุฃู ุงูุญูุฉ ุชุชููููููุ ููุฐูู ุฃุณุชุทูุนู ุงูุขู ุฃู ุฃุญุตูู ุนูู ุดูุกู ูู ุงูุฑููุงุญุฉ. 

[1mุงูุฌูุนุฉ [0m

ุฅููุง ุชูููู ุฅููู ุงูุญูุฉ ุชูุตุญูุง ุจุฃู ุชูุฌุฑููุจู ุฃูู ุซูุฑุฉ ูู ุชูู ุงูุดุฌุฑุฉุ ูุชุฐููุฑู ุฃููู ุงููุชูุฌุฉ ุณุชูููู ุงูุญุตููู ุนูู ุงููุนุฑูุฉู ุงูุนุธููุฉูุ ูููุช 
ููุง: ุฅููู ููุงู ูุชูุฌุฉู ุฃูุฎุฑู ุฃูุถูุงุ ูู ุฃููู ุงูููุช ุณูุฏุฎููู ูู ุนุงูููุง. 

ููุฏ ูุงู ุฐูู ุฎุทุฃู ููููู โ ุฅุฐ ูุงู ูุญุณููู ุฃู ุฃุญุชูุธ ุจููุงุญุธุชู ูุฐู ูููุณูุ ุฐูู ูุฃููุง ุฃุนุทุชูุง ููุฑุฉ ุฌุฏูุฏุฉ โ ุฅููุง ุชุณุชุทูุนู ุฃู ุชููููุฐู ุงูุตูููุฑ 
ุงููุฑูุถูุ ูุฃู ุชูููุฏูู ุงูุณุจุงุน ูุงููููุฑู ุจูุญูู ุทุงุฒุฌู. ููุฏ ูุตุญุชููุง ุจุฃู ุชุจุชุนุฏู ุนู ุงูุดุฌุฑุฉุ ูููููุง ูุงูุช ุฅููุง ูู ุชุจุชุนุฏ! ุฅููู ุฃุชููููุนู 
ุงููุชุงุนุจ ูุณุฃูุญุงูููู ุฃู ุฃูุฑุจ! 

[1mุงูุฃุฑุจุนุงุก [0m

ููุฏ ุฃูุถูุชู ููุชูุง ุนุฌูุจูุงุ ูุฑุจุชู ูููุฉ ุฃูุณ ูุฑูุจุช ุญุตุงููุง ูุฏู ุงููููุ ูุฃุณุฑุนุชู ุจู ุจุฃูุตู ูุง ูุณุชุทูุนูุ ููููู ุฃููู ุฃู ุฃุฎุฑูุฌู ูู ุงููุชูุฒูููุ 
ูุฃุฎุชุจุฆู ูู ููุงูู ุขุฎุฑ ูุจู ุฃู ุชุจุฏุฃ ุงููุชุงุนุจุ ูููู ูู ูุชุญูููู ูู ุฐูู. ูุจุนุฏ ุดุฑููู ุงูุดูููุณู ุจุณุงุนุฉูุ ูุจูููุง ููุชู ุฃูุฑูู ุฎูุงู ุณููู 
ุชูุบุทููููู ุงูุฃุฒุงููุฑ ูุชุฑุนู ููู ุขูุงู ุงูุญููุงูุงุชุ ูุจูููุง ูุงูุช ุชูุงู ุฃู ูุฏุงุนูุจู ุจุนุถูุง ุจุนุถูุง ุนูู ููุชุนุงุฑู ูุฃููููุงุ ุฅุฐ ุจูุง ูุฌุฃุฉ ุชูุตุฏูุฑู 
ุฃุตูุงุชูุง ูุงูุฑุนุฏ. ููู ูุญุธุฉู ูุงุญุฏุฉู ุงูุชูุฃ ุงูุณููููู ุจุซูุฑุฉู ุฌููููููุฉูุ ูุฃุฎุฐ ูููู ุญููุงูู ููุชูู ุจุฌุงุฑูุ ููุฏ ุนุฑูุชู ูู ุงูุญุงูู ูุนูู ูุฐุงุ ููุฏ 
ุฃููุช ุญูููุงุกู ุชูู ุงูุซูุฑุฉ ูุฌุงุก ุงูููุช ุฅูู ุงูุนุงููุ ูุฃููุช ุงููููุฑ ุญุตุงููุ ููู ุชูุนูุฑู ุงูุชูุงููุง ูุฃูุงูุฑู ุงูุชู ุตุฏุฑุช ุฅูููุง ุจุฃู ุชูููู ุนู 
ููุงุฌูุงุ ููุงูุช ุนูู ูุดูู ุฃู ุชูุชูู ุจู ุฅุฐุง ุจููุชูุ ููุฐูู ุฃุณุฑุนุชู ุจุงููุฑุจ. 

ููุฌุฏุชู ูุฐุง ุงูููุงู ุฎุงุฑุฌ ุงููุชูุฒู ูุดุนุฑุชู ุจุงูุฑููุงุญุฉ ุจุถุนุฉ ุฃูููุงูุ ูููููุง ุงูุชุดูุช ููุงููุ ูุนู! ููุฏ ูุญูุช ุจูุ ูุฃุทููุช ุนูู ูุฐุง ุงูููุงู ุงุณู 
ยซุชููุงููุฏุงยปุ ููุงูุช ุฅูู ูุดุจูู. ููู ุงูุญููู ุฃูููููู ูู ุฃุบุถุจ ูุฃููุง ุญุถุฑุชุ ุฐูู ูุฃู ุงููุงููุฉ ูููุง ูุงูุช ููููุฉ ููุฏ ุฃุญุถุฑูุช ูุนูุง ุจุนุถ ุงูุชูุงุญุงุชุ 
ูุงุถุทุฑุฑุชู ุฃู ุขูููุงุ ูุฃููู ููุชู ูู ุดุฏููุฉ ุงูุฌูุน. 

ููุฏ ูุงู ุฐูู ุถุฏูู ุงููุจุงุฏุฆ ุงูุชู ุฃุฏูู ุจูุงุ ูููููู ุงูุชุดูุชู ุฃููู ุงููุจุงุฏุฆ ููุณ ููุง ููุงูู ุญูููููู ุฅูุง ุนูุฏูุง ุชููู ูุนุฏุฉ ุงูุฅูุณุงู ููุชูุฆุฉ. ููุฏ 
ุฌุงุกุช ุฅููููุ ููุฏ ุงูุชุณุช ุจูุฑูุน ุงูุฃุดุฌุงุฑ ูุฃูุฑุงููุงุ ูุนูุฏูุง ุณุฃูุชูุง ูุงุฐุง ุชุนูู ุจูุฐุง ุงูุณุฎูุ ูุงุฎุชุทูุชู ูุฐู ุงููุฑูุน ูุฃูููุชููุง ุจุนูุฏูุงุ ุจุฏุฃุช ุชุบุฑู 
ูู ุงูุถุญูุ ูุงุญูุฑูู ูุฌููุง ุฎุฌููุง. 

ูู ุฃุฑู ูู ุญูุงุชู ุดุฎุตูุง ูุถุญู ุฎุฌููุง ูุจู ุงูุขูุ ููุงู ุฐูู ููููุง ุฏููููุง ุนูู ุงูุฌููููุ ููุงูุช ูู ุฅููู ุณุฃุญุณ ุจุฅุญุณุงุณูุง ููุฑูุงุ ููุงู ุฐูู ุญูููุงุ 
ูุจุงูุฑุบู ูู ุฃููู ููุช ุฌุงุฆุนูุงุ ุชุฑูุชู ุงูุชูุงุญุฉุ ูุฃูุง ูู ุขูู ุฅูููุง ูุตููุง ููุท โ ููุฏ ูุงูุช ุงูุชูุงุญุฉ ููุชุงุฒุฉ ุญูููุง ุฅุฐุง ุฑุงุนููุง ุฃูููููุง ูู ููุงูุฉ 
ุงูููุณู โ ูุฃุฎุฐุช ุฃูุชุณู ุจูุฑูุน ุงูุฃุดุฌุงุฑ ูุฃุบุตุงููุงุ ุซููู ุจุฏุฃุชู ุฃุญุฏุซูุง ุจุดูุกู ูู ุงููุณูุฉูุ ูุฃูุฑุชูุง ุฃู ุชุจุชุนุฏ ูุฃู ุชุจุญุซ ุนู ุฃูุฑุงู ููุฑูุนู ุฃูุฎุฑูุ 
ููู ุชุบุทููู ุจูุง ููุณูุง. 

ูููุนูููุชู ูุง ุฃูุฑุชูุง ุจูุ ูุจุนุฏ ุฐูู ุชุณููููููุง ุฅูู ุญูุซู ุชูุทููู ุงููุญูุด ุงูููุชุฑุณุฉุ ูุฌูุนูุง ุจุนุถูุง ูู ุฌููุฏูุงุ ูุฃูุฎูุฐูุชู ุชุฎูุทู ูููู ุงุซููู 
ูููุง ูุนูุงุ ููู ุชูููุงุณูุจู ุงูุงุณุชุนูุงูู ูู ุงูุญููุงุช ุงูุนุงูููุฉ. ุฅููุง ุชูุถุงูููู ูุงุจุณูุง ุญูููุงุ ูููููุง ุชูุนุชุจูุฑ ููุทุงุจูุฉ ูุทุฑุงุฒ ุงูุนุตุฑุ ููุฐุง ูู 
ุฃูู ุดุฑุท ูู ุงูููุงุจุณ. 

ููุฏ ูุฌุฏุชู ูููุง ุฑููููุง ููุชุงุฒูุงุ ูุดุนุฑุช ุจุฃูููููู ุณุฃุญุณูู ุจุงููุญุฏุฉู ูุงูุฃุณู ุจุฏูููุง ุจุนุฏู ุฃู ููุฏุชู ููุชููุงุชู โฆ ููููุงู ุดูุกู ุขุฎุฑุ ููุฏ ุฐูุฑุช ูู 
ุฃู ุงูุฃูุงูุฑ ูุฏ ุตุฏุฑุช ุจุฃู ูุนูู ูู ุงูุขู ูุตุงุนุฏูุงุ ููู ูุญุตู ุนูู ุงูููุชูุ ูุฃุฎุจุฑุชูู ุจุฃููุง ุณุชููู ูู ุฌุงูุจูุง ูู ุจุงูุนููุ ูุฃุชููููู ุฃูุง ุงูุฅุดุฑุงู. 

[1mุจุนุฏ ุฐูู ุจุนุดุฑุฉ ุฃูุงู [0m

ุฅููุง ุชุชูููููููู ุจุฃูููููู ุณุจุจู ุงูุจูุงุกูุ ููู ุชูููู โ ููู ุชูุธูุฑ ุงูุฅุฎูุงุต ูุงูุตุฏู โ ุฅู ุงูุญูุฉ ุฃูุฏุช ููุง ุฃููู ุงููุงููุฉ ุงูููุญุฑูุฉ ููุณุช ูู 
ุงูุชูุงุญุ ุจู ุฅููุง ุงููุณุทู ยซุฃุจู ูุฑูุฉยป. 

ูููุชู ููุง: ุฅูููููู ุจุฑูุกู ุฅุฐู ูุฃููู ูู ุขููู ุงููุณุทู! 

ููุงูุช ุฅููู ุงูุญูููุฉ ุฃุฎุจุฑุชูุง ุฃููู ยซุงููุณุทูยป ุงุณุชุนุงุฑุฉ ูุนูุงูุง ููุชุฉ ูุฏููุฉ ูุชุนููุฉุ ูุงุตูุฑูู ูุฌููุ ูุฃูููููู ููุชู ุฃูุถู ููุชู ูุฃูุง ุฃููุฑููุฑู 
ุงูููุชุฉ ุชูู ุงูุฃุฎุฑูุ ููุฏ ูููู ุจุนุถ ูุฐู ุงูููุงุช ูู ุงูููุน ุงูุฐู ุชุชุญุฏููุซู ุนูู ุงูุญูููุฉุ ููู ุฃูููููู ููุชู ุฃุนุชูุฏ ุฃููุง ูููุง ููุงุช ุฌุฏูุฏุฉุ 
ูุณุฃูุชูู ุนูููุง ุฅุฐุง ููุช ูุฏ ููุช ููุชุฉ ุนูุฏ ูููุน ุงููุงุฑุซุฉุ 

ูุงุถุทุฑุฑุชู ุฅูู ุงูุงุนุชุฑุงู ุจุฃูููููู ููุชู ูููุณู ููุชุฉ ุจุตูุชู ููุฎูุถูุ ููุฐู ูู ุงูููุชุฉุ ููุฏ ููุชู ุฃููููุฑู ูู ุงูุดูููุงูุงุช ูููุชู ูููุณู ุฅููู ูู 
ุงููุฏูุด ุญูููุง ุฃู ุฃุฑู ูุฐู ุงููููุฉ ุงููุงุฆูุฉ ูู ุงูููุงู ููู ุชุชุณุงููุทู ููุงู. ูุจุนุฏ ูุญุธุงุชู ูุฑููุช ููุฑุฉ ุทุงุฑุฆุฉ ุนูู ุฎุงุทุฑูุ ูููุช: ยซุณุชููู ุงูุฏูุดุฉ 
ุฃุนุธูู ุนูุฏูุง ุฃุดูุฏ ูุฐู ุงููููุฉ ููู ุชุชุตุงุนุฏู ุฅูู ุฃุนูู.ยป ูููุชู ุนูู ูุดู ุฃู ุฃููุช ูู ุงูุถููุญููู ุนูุฏูุง ุงูุฏูุนุช ุซูุฑุฉ ุงูุทุจูุนุฉุ ููุงูุช ุงูุญุฑุจุ ูุธูุฑ 
ุงูููุชุ ูุงุถุทุฑุฑุชู ุฃู ุฃูุฑุจ ุฎูููุง ุนูู ุญูุงุชู. 

ููุงูุช ุญูุงุก ููู ุชุญุณ ุจุงููุดูุฉ ูุงูุชุตุงุฑูุง: ยซูุฐุง ูู ุงูุณุจุจ! ุฅููู ุงูุญูุฉ ูุฏ ุฐูุฑุช ูุฐู ุงูููุชุฉ ุจุงูุฐุงุชุ ููุตูุชูุง ุจุฃููุง ุฃูู ูุณุทู ูุจุฃููุง ุชูุนุงุตูุฑู 
ุงูุฎูููุฉ.ยป 

ูุง ููุฃุณู! ุฅุฐู ูุฃูุง ุงููููููุ ููุฏ ููุชู ุฃุชููููู ุฃูููุง ุฃููู ุงุจู ููุชุฉุ ูุฃูุง ุชุทุฑุฃ ุนูููู ูุฐู ุงูููุฑุฉ ุงูููููููุฑุฉ! 

[1mุงูุนุงู ุงูุชุงูู [0m

ููุฏ ุฃุณูููุงู ยซูุงูููยป ูููุฏ ุตุงุฏุชู ุนูุฏูุง ููุชู ุบุงุฆุจูุง ูู ุงููุฑุงุนู ุฃุตูุฏ ุงูุญููุงู ุนูู ุงูุดุงุทุฆ ุงูุดูุงูู ูุจูุญูุฑุฉ ุฅูุฑูุ ุตุงุฏุชู ูู ุงูููุฎ ุงูุฎุดุจู 
ุนูู ุจุนุฏ ููููู โ ุฃู ุฃุฑุจุนุฉ ุฃููุงู ุนูู ุญุฏ ููููุง โ ูู ุงูููู ุงูุฐู ูููููุง ูุนูุดู ููู. 

ุฅูููู ูุดุจููุง ูู ูุซูุฑู ูู ุงููุฌูููุ ููุฏ ููููู ุฃุญุฏ ุฃูุงุฑุจูุงุ ููุฐุง ูุง ุชุนุชูุฏู ููุ ูููู ูุฐุง ุญุณุจ ุชูุฏูุฑู ุฎุทุฃุ ุฅููู ุงูุงุฎุชูุงูู ูู ุงูุญุฌูู 
ููุคูููุฏู ุฃูููู ุญููุงูู ุฌุฏูุฏู ูุฎุชููู ุนูููุงุ ูุฑุจูุง ูุงู ุณููุฉุ ููููููููู ุญุงููุชู ุฃู ุฃุถุนู ูู ุงููุงุก ููู ุฃุฎุชุจุฑู ูุบุทุณุ ูููุฒุช ูู ูู ุงููุงุก 
ูุงูุชูุทุชู ูุจู ุฃู ุฃุชุญููููู ูู ูุชูุฌุฉ ุงูุชุฌุฑุจุฉ. ููููููููู ูุง ุฒูุชู ุฃุนุชูุฏ ุฃูู ุณููุฉุ ูููููุง ูุง ุชูุชู ุจูุนุฑูุฉ ูุง ูู ูุชุฑูุถ ุฃู ุชุฏุนูู ุฃุฌุฑู 
ุชุฌุงุฑุจู ุนูููุ ููุฐูู ูู ุฃุณุชุทุน ุฃู ุฃุนุฑู ุดูุฆูุง ุนูู. 

ุฅููู ุธููุฑ ูุฐุง ุงููุฎููู ูุฏ ุบูููุฑ ูู ููุงููุง ูููุ ูุฌุนููุง ุชุซูุฑ ููููููุง ุฐูุฑุชู ูููุฉ ุงูุชุฌุงุฑุจุ ููู ุชูููููุฑู ููู ุฃูุซุฑ ููููุง ุชููููุฑู ูู ุบูุฑู 
ูู ุงูุญููุงูุงุช ุงูุฃูุฎุฑูุ ูููููุง ูุง ุชุณุชุทูุนู ุชูุณูุฑ ูุฐุง ุงูุชุทูููุฑ. ุฅููู ุนูููุง ูุฏ ุฃุตุงุจู ุงูุฎููุ ููู ุชุตุฑูุงุชูุง ุชุฏููู ุนูู ุฐููุ ููู ุจุนุถ ุงูุฃุญูุงู 
ุชุญููู ุงูุณููุฉ ูู ุฐุฑุงุนููุง ุงูููู ูููุ ุนูุฏูุง ูุจูู ูุฐุง ุงููุฎููู! ูุง ุจุฏูู ุฃูู ูุฑุบุจ ูู ุงูุนูุฏุฉู ุฅูู ุงููุงุกุ ููู ุจุนุถ ุงูุฃุญูุงู ูุฎุฑูุฌู ุงููุงุก ูู 
ุงูุซูุจูู ุงููุฐูู ููุธุฑ ููููุงุ ููู ุชุฑุจุช ุจูุฏูุง ุธูุฑ ุงูุณููุฉุ ูุชุทููู ูู ูููุง ุฃุตูุงุชูุง ูุงุนูุฉู ููู ุชูุฏููุฆูุงุ ูุชุจุฏู ุนูููุง ูุธุงูุฑ ุงูุฃุณู ูุงูููุนุฉ. 

ููู ุฃุฑููุง ุชูุนู ุฐูู ูุน ุฃู ุณููุฉ ุฃูุฎุฑูุ ููุฐุง ูุง ูุฒูุฏ ูู ูุชุงุนุจูุ ููุฏ ูุงูุช ูู ุงููุงุถู ุชุญูู ุงููููุฑ ุงูุตุบูุฑุฉ ูุชูุนุจู ูุนูุง โ ูุจู ุฃู ุชููุฏ 
ููุชููุงุชูุง โ ูููู ูุงู ุฐูู ููู ุนุจุซูุง ููุทุ ููู ูุนุชูุฑููุง ูุง ูุจุฏู ุนูููุง ุงูุขู ุนูุฏูุง ูุง ููููุงุณูุจู ุงูุทููุนุงูู ูุนุฏุชูุง. 

[1mุงูุฃุญุฏ [0m

ุฅููุง ูุง ุชุนููู ุฃูููุงู ุงูุขุญุงุฏุ ูููููุง ุชูุงูู ููู ูููููุฉ ุงููููุ ููู ุชุญุจูู ุฃู ุชุฑู ุงูุณููุฉ ุชุชูุฑููุบู ููููุงุ ูุชุตุฏุฑู ุนููุง ุฃุตูุงุช ูุง ูุนูู ููุงุ 
ููู ุชุจุนุซู ุงูุณุฑูุฑู ูู ููุณ ุงูุณููุฉุ ููู ุชุชุธุงูุฑู ุฃุญูุงููุง ุจุฃููุง ุณุชุนุถ ูุฏ ุงูุณููุฉุ ูุชุถุญู ุงูุณููุฉ โฆ ูู ุฃุฑู ูู ุญูุงุชู ุณููุฉ ุชุถุญูุ ุฅูููููู ูู 
ุบุงูุฉ ุงูุดูููููุ ููุฏ ุจุฏุฃุชู ุฃูุญูุจูู ููู ุงูุฃุญุฏุ ุฅููู ุนููู ููุดุฑู ุทูุงู ุฃูููุงู ุงูุฃุณุจูุน ูุชุนุจ ุฌุณูู โฆ ูุฌุจ ุฃู ูุฒุฏุงุฏ ุนุฏุฏ ุฃูููุงูู ุงูุขุญุงุฏุ ููู 
ุงููุงุถู ูุงู ููู ุงูุฃุญุฏ ูููููููุงุ ุฃูููุง ุงูุขู ููุฏ ุฃุตุจุญ ูุฑุบูุจูุง ููู. 

[1mุงูุฃุฑุจุนุงุก [0m

ุฅููู ูุฐุง ุงููุฎููู ุงูุบุฑูุจ ููุณ ุจุณููุฉ โฆ ุฅูููููู ูุง ุฃุณุชุทูุนู ุงูุชููููู ุจุญูููุชูุ ููู ููุทูููู ุฃุตูุงุชูุง ุดูุทุงููุฉ ุบุฑูุจุฉ ุนูุฏูุง ูููู ุบุงุถุจูุงุ ููุง 
ูููู: ยซุฌู! โฆ ุฌู!ยป ุนูุฏูุง ููููู ูุณุฑูุฑูุงุ ุฅูููู ููุณู ูุงุญุฏูุง ููููุง ูุฃูู ูุง ููุดูุ ููู ููุณ ุจุทุงุฆุฑู ูุฃูู ูุง ูุทูุฑุ ูููุณ ุจุถูุฏุน ูุฃูู ูุง ูููุฒุ 
ูููุณ ุจุซุนุจุงู ูุฃูู ูุง ูุฒุญู. 

ุฅูููููู ุนูู ููููู ุฃูู ููุณ ุจุณููุฉุ ููู ุฃูููููู ุนุงุฌุฒู ุนู ุฅูุฌุงุฏ ููุฑุตูุฉู ูุงุฎุชุจุงุฑ ููุฏุฑุชู ุนูู ุงูุณุจุงุญุฉูุ ุฅูููู ูุง ูุนูู ุดูุฆูุง ุณูู ุงูุฑูุงุฏุ 
ุฅูู ูุฑูุฏู ุนูู ุธูุฑู ููุฑูุน ุณุงููู ุฅูู ุฃุนูู! ูู ุฃุฑู ุญููุงููุง ุบูุฑู ููุนูู ุฐููุ ูููุช ููุง: ุฅูููููู ุฃุนุชูุฏู ุฃููููู ูุบุฒู. ููู ููู ูููุง ุฅูููุง 
ุฃู ุฃุจุฏุช ุฅุนุฌุงุจูุง ุจุงููููุฉ ุฏููู ุฃู ุชููู ูุนูุงูุง โฆ ููู ุฑุฃูู ุฃูููู ุฅูููุง ุฃู ูููู ูุบุฒูุง ุฃู ููุนูุง ูู ุงูุญุดุฑุงุชุ ูุฅูุฐุง ููุฏููุฑู ูู ุฃู ูููุชุ 
ูุฅูููููู ุณููู ุฃูููู ุจุชุดุฑูุญู ููู ุฃุฑู ูุง ุจุฏุงุฎูู โฆ ูู ูุณุจู ุฃู ุญูุฑูู ุดูุก ูุซู ูุฐุง! 

[1mุจุนุฏ ุฐูู ุจุซูุงุซุฉ ุฃุดูุฑ [0m

ุฅููู ุงูุญูุฑุฉ ุชุฒุฏุงุฏู ุจุฏููุง ูู ุฃู ุชูููููู! ุฅูููููู ุฃูุงูู ุงูุขู ูููููุงุ ููุฏ ูููู ุงููุฎูููู ุนู ุงูุฑูุงุฏุ ูุจุฏุฃ ูุญุจู ุนูู ุฃูุฏุงูู ุงูุฃุฑุจุน. ููููู 
ูุฎุชููู ุนู ุฌููุน ุงูุญููุงูุงุช ุงูุชู ุชุณูุฑู ุนูู ุฃุฑุจุนุ ุฐูู ูุฃู ูุฏููู ุงูุฃูุงููุชูู ูุตูุฑุชุงู ููุบุงูุฉุ ููููุง ูุฌุนูู ุงูุฌูุฒุกู ุงูุฑุฆูุณู ูู ุฌุณูู ูุฑุชูุนู 
ูู ุงูููุงุกุ ูุจุฐูู ูุจุฏู ูุจูุญูุง ุฅุฐุง ูุธุฑุช ุฅููู โฆ ุฅููู ุชุฑููุจ ุฌุณูู ููุดุจููู ุชุฑููุจ ุฌุณููุงุ ูููู ุทุฑููุฉ ุงูุชูุงูู ุชุฏูููู ุนูู ุฃููููู ููุณ ูู 
ุฌูุณูุงุ ูุฅููู ุงูุณุงููู ุงูุฃูุงููุชูู ุงููุตูุฑุชููุ ูุงูุณุงููู ุงูุฎูููุชูู ุงูุทูููุชูู ุชุฏููู ุนูู ุฃูููู ูู ูุตููุฉ ุงูููุบุฑ ยซุงูููุฌุงุฑูยปุ ููููู ููุนู 
ุนุฌูุจู ูู ูุฐู ุงููุตููุฉุ ูุฐูู ูุฃู ุงูููุบุฑ ุงูุญูููู ูููุฒ ุฃุซูุงุก ุฌุฑูู ูู ุญููู ุฃููู ูุฐุง ุงููุฎููู ูุง ููุนู ุฐูู โฆ ููุน ุฐูู ููู ููุนู ุบุฑูุจู ุดุงุฆููู 
ูู ูุณุจู ูุถุนู ูู ุงููุงุฆูุฉู ูู ูุจูุ ูููุฏ ุฃุญุณุณุช ุจุฃูููููู ุฃุณุชุญููู ุฃู ุฃูุณุจ ุงุณูู ุฅููููุ ูุฃููู ุฃููููู ูู ุงูุชุดูู ููุฐูู ุฃุณููุชู ููุบุฑ ุขุฏู! 

ููุง ุจุฏูู ุฃูู ูุงู ุตุบูุฑูุง ุฌุฏููุง ุนูุฏูุง ุธูุฑุ ูุฃูู ูุจุฑ ูุซูุฑูุง ููุฐ ุฐูู ุงูุชุงุฑูุฎุ ูููุฏ ุฃุตุจุญ ุญุฌูู ุฎูุณุฉ ุฃุถุนุงู ุญุฌูู ุงูุฃููุ ุฐูู ูุฃูู ุนูุฏูุง 
ูููู ุบุงุถุจูุง ุชุตุฏุฑ ุนูู ุฃุตูุงุช ููุฒุนุฌุฉ ุชูุนุงุฏููู ุซูุงูููุง ูุซูุงุซูู ูุฑููุฉ ุถุฌูุฌ ุงูุฃุตูุงุช ุงูุชู ูุงู ููุตุฏุฑูุง ูู ุจุงุฏุฆ ุงูุฃูุฑ. 

ุฅููู ุงูุนููุฏุฉ ยซุญูููุงุกยป ูุง ุชูุญุงูู ุฃู ุชููุนู ูู ุฐููุ ุจู ุฅููููุง ุนูู ุงูุนูุณ ุชูุญุงูู ุฃู ุชุณุชุฑุถูู ุจุฅุนุทุงุฆู ุฃุดูุงุก ุณุจู ุฃู ุชุนูููุฏูุช ูู ุจุฃููุง ูู 
ุชุนุทูู ุฅูููุงูุง. ููุฏ ุณุจู ุฃู ุฐูุฑุชู ุฃูููููู ูู ุฃูู ุจุงูุจูุช ุนูุฏูุง ุธูุฑ ูุฐุง ุงููุฎูููุ ูููุฏ ุฃุฎุจุฑุชูู ููุชุฆุฐู ุฃููุง ุนุซุฑุช ุนููู ูู ุงูุบุงุจุฉ โฆ ููุฏ 
ูุงู ุบุฑูุจูุง ุฃููุง ูุฌุฏุชู ูุญุฏูุ ูููุฏ ุฃุฌูุฏุชู ููุณู ูุซูุฑูุง ููู ุฃุจุญุซ ุนู ูุฎูููู ูููุงุซูู ุญุชู ุฃูุถููู ุฅูู ูุฌููุนุชู ููู ููุนุจ ูุน ูุฐุง ุงููุฎูููุ 
ูุจุฐูู ุชุฎููู ุงูุถูุถุงุก ุงูุชู ูุญุฏุซูุงุ ูููู ูุณุชุทูุน ุฃู ูุณุชุฃูุณู ุจุณูููุฉุ ูููููู ูู ุฃุณุชุทุน ุฃู ุฃุฌุฏ ูู ูุซูููุง. 

ููู ุงูุบุฑูุจ ุฃูููููู ูู ุฃุนุซูุฑู ูู ุนูู ุขุซุงุฑ ุฃูุฏุงูุ ุฅูููู ูุนูุดู ุนูู ุงูุฃุฑุถุ ูููู ููู ูุณุชุทูุน ุงูุงูุชูุงู ุฏููู ุฃู ูุชุฑู ุฃุซุฑูุงุ! 

ููุฏ ูุตุจุชู ุงุซูู ุนุดุฑ ูุฎููุงุ ูููููู ุฃุฎููุชูุ ููุฏ ุณูููุทูุชู ูู ุงููุฎูู ุญููุงูุงุชู ุฃูุฎุฑูุ ูููู ูู ููุน ุญููุงูู ูุซูู ูู ุงููุฎููุ ุฅููู ุงูุญููุงูุงุช 
ุชุฏุฎู ุงููุฎ ููุฌุฑููุฏู ุญุจูู ุงูุงุณุชุทูุงุน ุญุชู ุชุนุฑู ุณุจุจ ูุถุน ุงููุจู ุฏุงุฎู ุงููุฎุ ูููููุง ูุง ุชุดุฑุจู ุฃุจุฏูุง. 

[1mุจุนุฏ ุฐูู ุจุซูุงุซุฉ ุฃุดูุฑ [0m

ุฅููู ุงูููุบุฑ ูุง ูุฒุงู ูููู ุจุงุทููุฑุงุฏูุ ููุฐุง ุดูููุกู ุบุฑูุจู ุฌุฏููุง ูููุญูููุฑู ููุบุงูุฉ. ูู ุฃุนุฑู ุญููุงููุง ุขุฎุฑ ูุณุชุบุฑููู ูุฐู ุงูููุฏููุฉ ุงูุทูููุฉ ูู 
ุงููููุ ุฅููู ูู ูุฑุงุกู ููุบุทููู ุฑุฃุณู ุงูุขูุ ูููู ุงููุฑุงุก ูุง ููุดุจู ูุฑุงุก ุงูููุบุฑุ ุจู ููุดุจู ุดุนุฑูุง ุชูุงููุงุ ูููุง ุฃูููู ุฃูุซุฑ ูุนููุฉ ูุฃูููู 
ุฌุนุฏูุง ููููู ุฃุญูุฑ ูููุณ ุจุฃุณูุฏุ ุฅูููููู ุฃูุงุฏ ุฃููุฏ ุนููู ูููููููุง ููููุฑุชู ูู ุงูููู ุงูุณุฑูุน ููุฐุง ุงูุญููุงู ุงูุนุฌูุจ ุงูุฐู ูู ูุณุจู ุฃู ุณูุฌูููู 
ููุนู ุจูู ุงูุญููุงูุงุช. 

ูู ููุฏููุฑู ูู ุฃู ุฃุตูุฏ ุญููุงููุง ุขุฎุฑ! ุฅูููููู ูุงุฆุณูุ ุฐูู ูุฃูู ููุน ุฌุฏูุฏุ ุจู ูู ููุน ูุฑูุฏ. 

ููุฏ ุงุตุทุฏุชู ููุบุฑูุง ุญููููููุงุ ููุถุนุชู ูุนู ุธูููุง ููููู ุฃูููู ุณููุตุงุญุจูุ ููุง ูุดุนุฑ ุจุงููุญุฏุฉุ ูุฐูู ูุตูุฉ ุงููุฑุงุจุฉ ุงูุชู ุจููููุงุ ููุง ุฃูู ุณูุญุณูู 
ุจุงูุนุทู ูุญูู ูุธุฑูุง ูููุฌูุฏู ุจูู ุบุฑุจุงุกู ูุง ูุนุฑูููู ุทุจุงุนูุ ููุง ุนุงุฏุงุชูุ ููุง ูุงุฐุง ููุนููู ููู ูุดุนุฑูู ุฃูู ุจูู ุฃุตุฏูุงุก! 

ูููู ูุงู ูุฐุง ุงูุนููู ููููุง ุฎุทุฃู ูุจูุฑูุงุ ุฅุฐ ุฅูููู ุฃูุตููุจู ุจููุจุงุช ุนูุฏูุง ุฑุฃู ุงูููุบุฑุ ุญุชููู ุฅูููููู ุงูุชูุนุชู ุจุฃูู ูู ูุฑู ููุบุฑูุง ูู ูุจูุ 
ุฅูููููู ุฃูุดูู ุนูู ูุฐุง ุงูุญููุงู ุงูุตุบูุฑ ุงููุณูููุ ููุง ุญููุฉ ูู ูู ุทุฑููุฉู ุฃุณุชุทูุนู ุจูุง ุฃู ุฃูุญุงูู ุฅุณุนุงุฏู. ุขู ูู ุงุณุชุทุนุช ุฃู ุฃูุฑููููุถูู! ูููู 
ูุฐุง ูู ุฑุงุจุน ุงููุณุชุญููุงุชุ ุฅููู ุญูููุงุกู ุชุฑููุถู ุงูุณููููุงุญู ุจูุฐุงุ ูููู ูุฐู ูุณูุฉู ูููุง! ุฅููู ุงูุญููุงู ูุง ูุฒุงูู ูุญุณูู ุจุงููุญุฏุฉูุ ูุฅูู ูุธุฑูุง 
ูุนุฏู ุงุณุชุทุงุนุชู ุงูุนุซูุฑ ุนูู ุญููุงูู ุขุฎุฑู ูุซูู ูุง ุจุฏูู ุฃู ูุญุณ ุจุงููุญุฏุฉ ุจุงูุฑุบู ููู. 

[1mุจุนุฏ ุฎูุณุฉ ุฃูุดูุฑู ุฃูุฎุฑู [0m

ุฅูููู ููุณ ุจููุบุฑ โฆ ูุง! ุฅูู ูุณุชุทูุนู ุงูุขู ุฃู ูููู ุนูู ูุฏูููุ ูููุณูู ุจุฃุตุงุจุน ุญูููุงุกุ ุซููู ูุณูุฑ ุจุถุน ุฎุทูุงุช ุนูู ุณุงููู ุงูุฎูููุชููุ ูุจุนุฏ ุฐูู 
ููุนุ ุฑูุจูููุง ูุงู ููุนูุง ุบุฑูุจูุง ูู ุฃููุงุน ุงูุฏุจุจุฉุ ูููู ููุณ ูู ุฐูููุ ูููุณ ูู ูุฑุงุก ุบูุฑ ุงูุดุนุฑ ุงูุฐู ุนูู ุฑุฃุณูุ ููู ูุง ูุฒุงู ูุทุฑุฏ ุงููููุ 
ุฅููู ูุฐู ุญุงู ุบุฑูุจุฉุ ูุงูุฏุจุจุฉ ุชูุจูุฑู ูู ุณููู ููุจูููุฑูุฉู ุนู ุฐููุ ุฅููู ุงูุฏุจุจุฉ ุฎุทุฑุฉุ ููุฏ ุฃุฏุฑูุชู ูุฐุง ููุฐู ููุนุช ุงููุตูุจุฉ ุงูุชู ุญูููุช ุจูุงุ 
ููู ุฃุณูุญ ููุฐุง ุงูุฏุจูู ุฃู ูุชุฌููููู ูู ููุทูุชูุง ุฏูููู ุฃู ุฃุถุน ููุงูุฉ ุนูู ููู โฆ ููุฏ ุชูุฏูููุชู ูุญูููุงุกู ุฃุนุฑุถ ุนูููุง ุฃู ุฃูุฏููุง ููุบุฑูุง ุฅุฐุง 
ุทุฑุฏุช ูุฐุง ุงูุญููุงู ุงูุบุฑูุจุ ูููู ูุงู ูุฐุง ุนุจุซูุงุ ุฅููููุง ููุตูููููุฉู ุนูู ุชุนุฑูุถูุง ููููุงุฑูุ ูู ุชูู ูุฐู ุญุงููุง ูุจู ุฃู ุชููุฏ ุนูููุง! 

[1mุจุนุฏ ุฐูู ุจุฃุณุจูุนูู [0m

ููุฏ ูุญุตุช ูููุ ููุณ ุซูููุฉ ุฎุทุฑ! ุฅููู ูู ุณูููุง ูุงุญุฏุฉูุ ูููุณ ูู ุฐููู ุญุชููู ุงูุขูุ ุบูุฑ ุฃููู ุตูุชู ุฃุนูู ุจูุซูุฑู ูู ุฐู ูุจูุ ูุจุฎุงุตููุฉู ูู 
ุงููููุ ููุฏ ุชุฑูุชู ุงููุฎุจุฃ ูุฑูุฏุชู ุฎุงุฑุฌูุ ููููููููู ุณุฃุนุงูุฏู ูุญุต ูููุ ูุฅุฐุง ุฒุงุฏ ุนุฏุฏ ุฃุณูุงููุ ูุฅููู ุงูููุชู ุณููููู ูุฏ ุขู ููู ููุทุฑูุฏุ ุณูุงุกู 
ูุงูู ูู ุฐููู ุฃู ูุงุ ูุฃููู ุงูุฏุจูู ููุณ ูู ูุญุงุฌุฉ ุฅูู ุฐููู ููู ููุตุจุญู ุฎุทุฑูุง. 

[1mุจุนุฏ ุฐูู ุจุฃุฑุจุนุฉ ุฃุดูุฑ [0m

ููุฏ ูุถูุชู ุดูุฑูุง ุจุนูุฏูุง ุนู ุงูุจูุช ูู ุงูุตูุฏ ูุงูููุต ูู ููุทูุฉู ุชูุณูููููุง ูู ยซุจุงูุงููยปูข ููุง ุฃุนุฑูู ููุงุฐุง ุฃุทููุช ุนูููุง ูุฐุง ุงูุงุณูุ ูุน ุฃูููู 
ููุณ ููุงู ุฌุงููุณู ูู ูุฐู ุงูููุทูุฉ. ููู ุฎูุงู ูุฐู ุงููุชุฑุฉ ุชุนููููู ุงูุฏููุจูู ูููู ูุณูุฑู ุนูู ูุฏููู ุงูุฎูููุชูู ููู ูููู: ยซุจุงุจุงยป ูยซูุงูุงยป. ูุง 
ุจุฏูู ุฃูู ูู ูุตููุฉู ูุฑูุฏุฉูุ ุฅููู ุงูุดุจู ุจูู ููุงูู ูููุงููุง ูุฏ ููููู ูู ูุจููู ุงูููุตุงุฏูุฉุ ููุฏ ูุง ูููู ูู ูุนูู ุฃู ูุฏูุ ูููู ุฅุฐุง ูุงู 
ุงูุฃูุฑ ูุฐููุ ูุฅูููู ููุตุจูุญู ุดุงุฐููุงุ ููุง ูุณุชุทูุนู ุฃู ุฏูุจูู ุขุฎุฑ ุฃู ูุนูู ูุซููุ ุฅููู ุชูููุฏู ููููุงู ูุน ุนุฏู ููุฌููุฏู ุงููุฑุงุกู ูุงูุฐูููููุ 
ูุฏููู ุฏูุงูุฉู ูุงุถุญุฉู ุนูู ุฃูููู ููุนู ุฌุฏูุฏู ูู ุงูุฏููุจูุจูุฉู โฆ ุฅููู ุฃููู ุฏุฑุงุณุฉ ุนูู ูุง ุจูุฏูู ูุฃู ุชูููู ุดุงุฆูุฉ ููุบุงูุฉ. 

ูุนูู ุฃููู ุญุงูู ุณุฃุฎุฑูุฌู ูู ุฑุญูุฉู ุจุนูุฏุฉู ุฅูู ุงูุบุงุจุงุช ุงูุดูุงููุฉุ ูุณุฃูููู ุจุจุญุซู ุฏูููู ุนู ุญููุงูู ุขุฎูุฑู ูู ููุณ ุงูููุนุ ูุฅูู ูู ูููู ุฎุทุฑูุง 
ุฅุฐุง ุงุณุชุทุนุชู ุงูุนุซูุฑ ุนูู ุฑูููู ูู ูู ููุณ ุงูููุนุ ุณุฃุฐูุจ ุงูุขูุ ูููููู ุณุฃุถุนู ููุงูุฉ ุนูู ููู ูุจู ุงูุฑุญูู. 

[1mุจุนุฏ ุซูุงุซุฉ ุฃุดูุฑ [0m

ููุฏ ูุงู ุงูุตูุฏ ููุชุนุจูุง ุดุงูููุงุ ููู ุฃูุฌุญ ูู ููููููุชูุ ููู ุฃุซูุงุก ุฐูู ุงุณุชุทุงุนุช ูู โ ุฏูููู ุฃู ุชููุงุฑููู ุงูููุทูุฉ โ ุฃู ุชุตูุฏู ุญููุงููุง ุขุฎุฑ! 
ูู ุฃุฑู ูู ุญูุงุชู ุญุธููุง ูุญุธูููุงุ ููุฏ ูุงู ูููู ุฃู ุฃุตุทุงุฏ ูุฆุงุช ุงูุณููู ูู ุงูุบุงุจุฉ ุฏูููู ุฃู ุฃุณุชุทูุน ุงูุนุซูุฑ ุนูู ุญููุงูู ูุซูู. 

[1mุงูููู ุงูุชุงูู [0m

ููุฏ ููุชู ุฃูุงุฑู ุงูุญููุงู ุงูุฌุฏูุฏ ุจุงููุฏููุ ููู ุงููุงุถุญ ุฌุฏููุง ุฃูููุง ูู ููุณ ุงููุตููุฉุ ูููุช ุนูู ูุดูู ุชุญููุทู ุฃุญุฏููุง ูุถูููููู ุฅูู ูุฌููุนุชูุ 
ูููููุง ุนุงุฑุถุช ูุฐู ุงูููุฑุฉ ูุณุจุจู ูุงุ ููุฐูู ุทุฑุญุช ุงูููุฑุฉุ ููู ุฃูููููู ููุชู ุฃุนููู ุฃูููููุง ููุฎุทุฆุฉุ ุฐูู ูุฃููู ุงูุนูู ูุง ุจุฏูู ุฃู ูุฎุณุฑ ุฎุณุงุฑุฉ 
ูุง ุชูุนูููุถ ุฅุฐุง ุงููุฑุถ ูุฐุงู ุงูุญููุงูุงู. 

ุฅููู ุงูุญููุงู ุงููุฏูู ุฃูุซุฑ ุฃููุฉ ูู ุงูุญููุงู ุงูุฌุฏูุฏุ ููุณุชุทูุนู ุงูุถููุญููู ููุง ูุชุญุฏููุซู ูุงูุจุจุบุงุกุ ููุง ุจุฏูู ุฃูููู ุชุนูููู ูุซูุฑูุงุ ุฐูู ูุฃูู 
ูุซูุฑูุง ูุง ููุตุงุญุจ ุงูุจุจุบุงุก ุณุงุนุงุชู ุทูููุฉุ ููุฃู ูููุฉ ุงูุชูููุฏู ุนูุฏู ุนูู ุฏุฑุฌุฉู ูุจูุฑุฉู ูู ุงูููุงูุฉุ ููุฐูู ุณุชูุตูุจูู ุงูุฏูุดุฉ ุฅุฐุง ุชุญููููู ุฅูู 
ููุนู ุฌุฏูุฏู ูู ุงูุจุจุบุงูุงุชุ ููุน ุฐูู ูุฌุจู ุฃูููุง ุฃูุฏููุดุ ุฐูู ูุฃูู ูุงู ูุดุจู ูููู ุดูุกู ูู ุฃูููุงูููู ุงูุฃููููุ ุนูุฏูุง ูุงู ุณููุฉ. 

ุฅููู ุงูุญููุงู ุงูุฌุฏูุฏ ุจููุณ ุงูููุจุญ ุงูุฐู ูุงู ุนููู ุงูุญููุงู ุงููุฏูู ูู ูุจุฏุฃ ุงูุฃูุฑุ ููู ููุณ ุงูุจุดุฑุฉ ุงูุชู ุชูุดุจู ุงููุจุฑูุชุ ูุงููุญู ุงูููููุฆุ 
ูููุณ ุงูุฑุฃุณ ุงููุฑูุฏ ุงูุฐู ููุณ ูู ูุฑุงุกุ ููุฏ ุฃุณูุชู ยซูุงุจููยป. 

[1mุจุนุฏ ุฐูู ุจุนุดุฑ ุณููุงุช [0m

ุฅูููููุง ุฃููุงุฏุ ููุฏ ุงูุชุดููุง ุฐูู ููุฐู ุนูุฏู ุจุนูุฏูุ ููุงู ุงูุฐู ุญูููุฑูู ุฃูููุง ูุตูุง ูููุง ุตุบูุฑุงู ุบูุฑ ูุณุชููููุ ููู ููู ุงุนุชุฏูุง ุฑุคูุชููุงุ ุฅููู 
ุนูุฏูุง ุจูุงุชู ุฃูุถูุงุ ุฅููู ูุงุจูู ููุฏู ุทูููุจูุ ูููู ุฅุฐุง ููุฏููุฑ ููุงุจูู ุฃู ูุธููู ุฏูุจููุง ููุฏ ูููู ุฃุญุณู ุทุจุนูุง ููู ุงูุขู โฆ ูุจุนุฏ ูุฐู ุงูุณููุงุช 
ุฃูููุชู ุฃูููููู ููุชู ููุฎุทุฆูุง ูู ุญููู ุญูุงุกู ูู ุจุงุฏุฆ ุงูุฃูุฑุ ูุฎูุฑู ูู ุฃู ุฃุนูุดู ุฎุงุฑุฌ ุงูุฌูููุฉู ููู ุจุฌุงูุจู ูู ุฃู ุฃุนูุด ูู ุฏุงุฎููุง ุจุฏูู 
ุญูุงุก! 

ููุชู ุฃุนุชูุฏู ูู ุจุงุฏุฆ ุงูุฃูุฑ ุฃููููุง ุชุชุญุฏุซู ูุซูุฑูุงุ ูููููู โ ุงูุขู โ ูุง ุจุฏูู ุฃู ุฃุญุฒู ุฅุฐุง ุณูููุชู ูุฐุง ุงูุตูุช ูุงุฎุชูู ูู ุญูุงุชู โฆ ูุจุงุฑูู 
ยซุงููุณุทูยป ุงูุฐู ูุฑููุจูุง ูู ุจุนุถูุง ูุนูููููู ููู ุฃูุฏุฑ ุทูุจุฉู ููุจูุง ูุญูุงูุฉ ุฑูุญูุง! 

ูก ุงูุฏูุฏู: ูู ุงูุทููุฑ ุงูููููุฑุถุฉ ููุฐู ุฃูุงุฎุฑู ุงููุฑู ุงูุณุงุจุน ุนุดุฑ ุชูุฑูุจูุง. ููุงู ูุนุฑูููุง ุจููุจุญ ุดููู ูุจูุจุฑ ุญุฌูู ุงูุฐู ูุงู ูููุงุซู ุญุฌู ุงูุฏูู 
ุงูุฑูููุ ูุจุนุฏู ููุฏุฑุชู ุนูู ุงูุทูุฑุงูุ ูููููููู ุจู ุนู ุงูุบุจุงูุฉ. 

ูข ุจุงูุงูู: ูุนูุงูุง ุฌุงููุณุฉุ ููู ุฃูุฑููุง ูุฏููุฉ ุจูุฐุง ุงูุงุณู. 

[1mุงูุฌุฒุก ุงูุซุงูู ูู ูุฐูุฑุงุช ุญูููุงุก [0m

ููุชุฑุฌูุฉ ุนู ุงูุฃุตู 

[1mุงูุณุจุช [0m

ุฃูุงุฏู ุฃุจููุบู ูู ุงูุนููุฑู ููููุง ูุงุญุฏูุงุ ูููุฏ ูุตูุชู ุฃูุณ. ูุฐุง ูุง ูุจุฏู ูู โฆ ููุง ุจุฏูู ุฃู ูููู ุงูุฃูุฑ ูุฐููุ ุฅุฐ ูู ุฃููู ููุงู ููููุง ุณุงุจููุง 
ููุฃูุณุ ูุฅูููููู ูู ุฃูู ููุฌูุฏุฉ ูููุ ูุฅูููุง ููููุชู ุฃุชุฐูุฑูุ ููุฏ ูููู ููุงู ููู ุณุงุจู ููุฃูุณ ูููููู ูู ุฃุชูุจูููู ุฅููู โฆ ุญุณููุง ุฌุฏููุง! 
ุณุฃูููู ุฃูุซุฑ ููุธุฉู ูุงูุชุจุงููุงุ ูุฅุฐุง ุญุฏุซ ุฃู ูุฑูู ุจู ยซูููู ุณุงุจูู ููุฃูุณูยปุ ูุณูู ุฃุชูุจูููู ุฅููู โฆ ููุญุณูู ุฃู ุฃุจุฏุฃ ููุฐุงูุฑุชู ุงูุขู ุญุชููู ูุง 
ูุฎุชูุท ุนูููู ุงูุฃูุฑุ ูุฅููู ุบุฑูุฒุชู ุชููุญู ูู ุจุฃููู ูุฐู ุงูุชูุงุตูู ุณููู ุชูููู ููุง ุฃูููุชูุง ููููุคุฑููุฎูู ููููุง ูุงุ ุฐูู ูุฃูููู ุฃุญุณูู ุจุฃูููููู 
ุฃูุดุจููู ุฅุญุฏู ุงูุชุฌุงุฑุจ โฆ ูููุณ ูููุงูู ุดุฎุตู ูุญุณูู ุจุฃููููู ููุดุจู ุงูุชุฌุฑุจุฉ ููุง ุฃูุญุณูู ุฃูุงุ ููุฐูู ูุฅููู ุนูู ูุดู ุฃู ุฃููุน ููุณู ุจุฃููู ูุณุช ุณูู 
ุชุฌุฑุจุฉ โฆ ูุง ุฃูุซุฑ! 

ููุฐูู ูุฅุฐุง ููุช ุชุฌุฑุจุฉุ ููู ุฃูุง ูู ุงูุชุฌุฑุจุฉุ ูุง! ูุง ุฃุธููู ุฐููุ ุฅูููููู ุฃุนุชูุฏู ุฃูููููู ูุณุชู ุฅูููุง ุฌูุฒุกูุง ูููุงุ ููููููููู ุงูุฌุฒุกู 
ุงููุงููู ูููุงุ ููููููููู ุฃุนุชูุฏู ุฃููู ููุฌุฒุกู ุงูุขุฎุฑ ูุตูุจู ูููุงุ ููู ููููู ูุงุถุญูุ ุฃู ูุฌุจู ุนูููู ุฃู ุฃููู ููุธุฉ ููุชุฑูููุจุฉุ! 

ุฅููู ุงูุบุฑูุฒุฉ ุชููู ูู ุฅููู ุงูููุธุฉ ุงูุฏููุงุฆูุฉ ูู ุซูู ุงูุชููู (ุฃุนุชูุฏู ุฃููู ูุฐู ุนุจุงุฑุฉ ุญุณูุฉ ุจุงููุณุจุฉ ูุดุฎุตู ูู ูุซู ุณูููู ุงููุจูุฑุฉ). 

ูุงูููู ูุจุฏู ูู ุดูุกู ุฎูุฑูุง ููู ุฃูุณ. ุฅููู ุงูุชุณุฑููุน ูู ุฅููุงุก ุงูุฃุนูุงู ุจุงูุฃูุณู ูุฏ ุฃุฏููู ุฅูู ุฃู ุชุตุจุญ ุงูุฌุจุงู ุดุฏูุฏุฉ ุงูุชุนุงุฑูุฌุ ููุง ุงูุชูุฃุช 
ุงูุณููู ุจุงููุฎููููุงุช ุญุชููู ุฃุตุจูุญู ููุธุฑูุง ููุฑุซูู ูู โฆ ุฅููู ุงูุฃุนูุงู ุงููููููููุฉ ุงูุฑููุงุฆุนุฉ ูุฌุจ ุฃูููุง ุชุฎุถุน ููุนุฌูุฉุ ููุฐุง ุงูุนุงูู ุงูุฌุฏูุฏ 
ุงููุฎู ุนููู ุฌูููู ูุจููู ูุจูุบ ุญุฏูู ุงูููุงููุ ุจุงูุฑููุบูู ูู ูุตุฑ ุงูููุช ุงูุฐู ุชูููู ูููุ ูููุงู ูุฌููู ุนุฏูุฏุฉู ูู ุจุนุถ ุงูุฃูุงููุ ููุฌููู ููููุฉู 
ูู ุงูุจุนุถู ุงูุขุฎุฑุ ูุฃุธููู ุฃููู ูู ุงูููุณูุฑ ุนูุงุฌ ุฐูู ูุฑูุจูุง โฆ ููุฏ ุญุฏุซ ูููุฉ ุฃูุณ ุฃู ุชูุฑููู ุงูููููุฑ ูุฏุงุฑู ูุงุฎุชููุ ูุง ููุง ูู ุฎุณุงุฑุฉู ููุจุฑู! 
ุฅู ููุจู ููุงุฏู ูููุทุฑู ููููููุง ููููุฑุชู ูู ุฐููุ ูููุณ ููุงู ุดูุกู ุขุฎุฑ ุจูู ูุนุงูู ุงูุฒููุฎุงุฑู ูุงูุฒููุงุช ููุนุงุฏู ุงูููุฑ ูู ุงูุฌูุงู ูุงูุฅุชูุงู. ูุงู 
ูุฌุจ ุชุซุจูุชู ูู ููุงูู ุฌูุฏูุง โฆ ุขูู! ูู ููุฏููุฑู ููุง ุฃู ูุญุตู ุนููู ูุฑููุฉู ุฃูุฎุฑู! 

ุฅูููููุง ุจุงูุทููุจุนู ูุง ููุณุชุทูุนู ุฃู ูุชูููููู ุจุงูููุงู ุงูุฐู ุฐูุจ ุฅููู. ุฒุฏ ุนูู ุฐูู ุฃููู ุงูุฐู ุงุณุชููู ุนููู ุณูู ููุฎููู โฆ ุฅูููููู ุฃุนููู ุฐููุ 
ูุฃููู ูู ููุชู ููุงูู ููุนูุชู ูุฐุง ุงูุดูุก ุจุนูููุ ุฅูููููู ุฃุนุชูุฏู ุฃููู ูู ููุฏูุฑู ุฃู ุฃููู ุฃูููุฉ ุนูู ุฌููุน ุงูุฃุดูุงุก ุงูุฃูุฎุฑูุ ููููููููู ุจุฏุฃุชู 
ุฃุญุณูู ุจุฃููู ููุงุฉ ูุตูุจ ุทุจูุนุชู ูู ุญุจูู ุงูุฌูุงูุ ูุนุจุงุฏุฉ ุงูุฌูุงูุ ูุฃูููู ููุณู ูู ุงูุญููุฉู ุฃู ูููููู ุฅูููู ุฃูุฑ ุงููุญุงูุธุฉ ุนูู ููุฑู ููููู 
ุดุฎุตู ุขุฎุฑ ูุง ูุนูู ุฃูููู ุนูุฏู. ููุฏ ูููู ูู ุงููููู ุฃู ุฃุชุฎูููู ุนู ููุฑู ุฃุนุซูุฑู ุนููู ุจุงูููููุงุฑุ ูุฃูููููู ุฃุฎุดู ุฃู ููุชุดู ุฃุญุฏ ุฃูุฑูุ ูููููู 
ุฅุฐุง ุนุซุฑุช ุนููู ูู ุงูุธูุงูุ ููุง ุจุฏูู ุฃูููููู ุณุฃุฌุฏู ุนูุฐุฑูุง ูุณูููุบู ุฅุฎูุงุกู. 

ุฅูููููู ุฃุญุจูู ุงูุฃููุงุฑุ ุฅููุง ุฌูููุฉ ูุณุงุญุฑุฉุ ุฅููู ุฃุชููููู ุฃู ูููู ููุง ุฎูุณุฉ ุฃู ุณุชููุฉ ุฃููุงุฑุ ููู ูุฐู ุงูุญุงูุฉ ูู ุฃุฐูุจ ุฅูู ูุฑุงุดูุ ููู 
ุชูููู ููุณู ุงูุชุทูููุนู ุฅูููุง ูุฃูุง ุฑุงูุฏุฉู ุนูู ุงูุญุดุงุฆุด. 

ุฅููู ุงููุฌููู ุฌูููุฉู ุฃูุถูุงุ ุฅูููููู ุฃุชููููู ุฃู ุฃูุนููููู ุจุนุถูุง ูููุง ูู ุดุนุฑูุ ููููููููู ุฃุนุชูุฏู ุฃููู ูุฐุง ูุณุชุญูููุ ูุฃููุง ุจุนูุฏุฉู ุนูููู! 
ูููุฏ ููุชู ุฃุนุชูุฏู ุฃููุง ูุฑูุจุฉ ุงูููุงูุ ูููููุง ุธูุฑุช ูููุฉ ุฃูุณ ุญุงููุชู ุฃู ุฃูุณููุทู ุจุนุถูุง ูููุง ุจุนุตุง ูู ุงูุฎุดุจุ ููููููููู ูู ุฃุณุชุทุน ุจููุบ 
ููุงููุงุ ููุฐุง ูููููุง ุญูููุฑูููู ุญูููุง. ุซููู ุฌุฑุจุช ุงุณุชุนูุงู ุงูุฑูุญ ุญุชู ููููุชู ููุฏูู ููู ุฃุณุชุทุน ุงูุญุตูู ุนูู ูุฌูู ูููุง. ููุนููู ุงูุณุจุจ ูู ุฐูู 
ุฃูููููู ุฃุณุชุนููู ูุฏู ุงููุณุฑูุ ููุง ุฃุณุชุทูุนู ุฅุฌุงุฏุฉ ุงูุชุตููุจ. 

ููุฐูู ุจููุชู ูููููุงุ ููุงู ูุฐุง ุทุจูุนูููุง ููู ูุงูุช ูู ูุซูู ุณููููุ ูุจุนุฏ ุฃู ุงุณุชุฑุญุชู ูููููุง ุญููุชู ุณูููุฉู ูุงุชููุฌููุชู ูุญู ุงูููุงู ุงูุฐู ููุนู 
ุนูู ุญุงูููุฉ ุงูุฏููุงุฆุฑุฉุ ุญูุซู ุชุจุฏู ุงููุฌูู ูุฑูุจุฉ ูู ุงูุฃุฑุถุ ูุญูุซู ุฃุณุชุทูุน ุฃู ุฃููุณููุง ุจูุฏูุ ููุงู ูุฐุง ุฃูุถูุ ูุฃูู ูููููููููู ุฌูุนูุง ุจุฑูููุ 
ููุง ูููุณุฑ ูููุง ุดูุกุ ูููููุง ูุงูุช ุฃุจุนุฏ ูููููุง ุฃุธููู ุญุชููู ุฅูููููู ุงุถุทุฑุฑุช ุฃุฎูุฑูุง ุฃู ุฃุชุฑููุง ูุดุฃููุงุ ููุฏ ููุชู ููุชุนุจุฉู ุฅูู ุญุฏูู ุฃูููููู 
ูู ุฃุณุชุทุน ุฃู ุฃุฌุฑูู ูุฏูููู ุงููุชูู ูุงูุชุง ุชุคููุงููููู ูุซูุฑูุง. 

ููู ุฃุณุชุทุน ุงูุนูุฏุฉ ุฅูู ุงูุจูุช ุฅุฐ ูุงูุช ุงููุณุงูุฉ ุจุนูุฏุฉุ ูุฃุตุจุญ ุงูุฌููู ุจุงุฑุฏูุงุ ููููููููู ูุฌุฏุชู ุจุนุถ ุงูููููููุฑู ูุฑูุฏุชู ุจูููุง ูุฃุญุณุณุช ุจุงูุฏูุก 
ูุงูุฑุงุญุฉ. ููุงูุช ุฃููุงุณูุง ุญููุฉุ ูุฃููุง ุชุนูุด ุนูู ุงููุฑุงููุฉ โฆ ูู ุฃุฑู ููุฑูุง ูู ูุจู ููููููููู ุนุฑูุชูุง ูู ุงูุญุงูู ุจุฌูุฏูุง ุงูุฃุฑูุทุ ูู ุงุณุชุทุนุชู ุฃู 
ุฃุญุตู ุนูู ุฌูุฏู ูู ุฌููุฏูุง ูุตูุนุชู ูููุณู ููู ยซูุณุชุงููุงยป ุฌููููุง. 

ูุงูููู ุจุฏุฃุชู ุฃุณุชุทูุน ุชูุฏูุฑ ุงููุณุงูุงุชุ ููุฏ ููุชู ูู ุดููู ุจุงูุบู ููุฅูุณุงู ุจูููู ุดูุกู ุฌููููุ ูููููู ููุชู ุฃุญูุงููุง ุฃูุณู ุงูุดูู ุงูุฐู 
ูุชุฎููููููุง ูุชุนููููุชู ุฏุฑุณูุงุ ููุง ุฃุทููุชู ูุซููุง โ ูู ุชุฃูููู ุฃูุง โ ููู ุฃููููู ูุซูู ุฃุทููุชู: ยซูุง ุจุฏูู ุฃู ูููุงุณู ุงูุดูู ุญุชู ูุญุตู ุนูู 
ยซุงูุชุฌุฑุจุฉยป ุงูุชู ุนูุฏูุง ุงูุนุฒู ุนูู ุงูุญุตูู ุนูููุง.ยป 

ูุฃุธููู ุฃููู ูุฐุง ุงููุซู ููุนุชุจูุฑ ูุซููุง ููุชุงุฒูุง ุจุงููุณุจุฉ ูุดุฎุต ูู ูุซู ุณูููู. 

ููุฏ ุงูุชููุชู ุฃุซุฑ ยซุงูุชุฌุฑุจุฉยป ุงูุฃูุฎุฑู ุจุนุฏ ุธูุฑ ุฃูุณุ ูููุช ุฃุณูุฑู ุนูู ูุณุงูุฉู ูุฑูุจุฉู ูููุง ูุฃุฑู ูุงุฐุง ุชูููุ ูุฅูููููู ูู ุฃุณุชุทุน ุฃู ุฃูุดู ูููููุง. 
ุฅูููููู ุฃุธููู ุฃููู ยซุงูุชุฌุฑุจุฉยป ูู ุฑุฌููุ ูู ุฃูุฑู ูู ุญูุงุชู ุฑุฌููุง ูููููุง ุชุดุจู ุงูุฑุฌูุ ูุฃุญุณูู ูู ูุฑุงุฑุฉู ููุณู ุจุฃููุง ุฑุฌูุ ููุฐูู ุชุจููููุชู 
ุฃูููููู ุฃุตุจุญุชู ูููุชูููุฉ ุจูุง ุฃูุซุฑ ูู ุงูุชูุงูู ุจุฃููู ุญููุงูู ุฒุงุญูู ุขุฎุฑ ูู ุงูุฒูุงุญู โ ุฅุฐุง ูุงูุช ูู ุงูุฒูุงุญู โ ููุง ุจุฏูู ุฃู ุชููู ูุฐููุ ูุฃู 
ููุง ุดุนุฑูุง ุฃุดุนุซ ูุนููููุง ุฒุฑูุงุกุ ููุง ุฃููุง ุชุจุฏู ูุซู ุงูุฒูุงุญูุ ูููู ููุณ ููุง ุฃุฑุฏุงูุ ููู ูุณููุจุฉู ุงูุดููููู ุชูุดุจู ุงูุฌุฒุฑุ ูุนูุฏูุง ุชูู ุชุดุฏูู 
ููุณูุง ูุซู ุงูุฑุงูุนุ ูููุฐุง ุฃุนุชูุฏ ุฃููุง ูู ุงูุฒูุงุญู. 

ููุฏ ุดุนุฑุช ุจุงูุฎููู ูู ุจุงุฏุฆู ุงูุฃูุฑุ ูุฃุฎุฐุชู ุฃุนุฏู ููููููุง ุฑุฃูุช ยซุงูุชุฌุฑุจุฉยป ูุฑูุจุฉ ูููููุ ูุฃููู ููุชู ุฃุธููู ุฃููุง ุณุชุทุงุฑุฏููุ ูููู ูุง ูุจุซุชู ุฃู 
ุงูุชุดูุชู ุฃููุง ุชุญุงูู ุงูุงุจุชุนุงุฏ ุนููุ ููุฐูู ูู ุฃูุนูุฏู ุฃุดุนุฑู ุจุฎููู ุฃู ุงุณุชุญูุงุกู ูููุง ุจุนุฏ ุฐููุ ูุฃุฎุฐุชู ุฃูุชูู ุฃุซุฑูุง ุนุฏููุฉู ุณุงุนุงุช ูุฃูุง ุนูู 
ูุณุงูุฉ ุนุดุฑูู ูุงุฑุฏุฉ ูููุงุ ููููุง ุฌุนููุง ุญุฒููุฉ ุนุตุจูุฉ ุงููุฒุงุฌ. 

ูุฃุฎูุฑูุง ุธูุฑ ุนูู ยซุงูุชุฌุฑุจุฉยป ุจุนุถ ุงููููุ ูุชุณููููุชู ุฅุญุฏู ุงูุฃุดุฌุงุฑ ูุงูุชุธุฑุชููุง ุทููููุง ุญุชู ุดุนุฑุชู ุจุงููููุ ูุนุฏุชู ุฅูู ุจูุชู. 

ูุงูููู ุญุฏุซ ููุณ ุงูุดูุก ููุฏ ูุฑุจุช ููููู ุฅูู ุฃุนูู ุงูุดุฌุฑุฉ. 

[1mุงูุฃุญุฏ [0m

ุฅููุง ูุง ุชุฒุงูู ุจุฃุนูู ุงูุดุฌุฑุฉ ุชุณุชุฑูุญู ูู ุงูุธููุงูุฑูุ ุฅููู ูุฐู ุฎุฏุนุฉุ ุฅููู ููู ุงูุฃุญุฏ ููุณ ููู ุงูุฑุงุญุฉุ ููุฏ ุฎูุตููุตู ููู ุงูุณุจุช ูุฐูู โฆ ุฅููู 
ยซุงูุชุฌุฑุจุฉยป ุชุจุฏู ูู ูุฃููุง ูุฎูููู ูุญุจูู ุงูุฑููุงุญุฉ ุฃูุซุฑ ูู ุฃููู ุดูุกู ุขุฎุฑุ ุฅูููููู ุฃุชุนุจู ูุฃูููู ูู ูุซุฑุฉ ุงูุฑููุงุญุฉ โฆ ุฅููู ูุง ููุชุนูุจูููู ูู 
ุฃู ุฃุฌูุณ ุนูู ุงูุญุดุงุฆุด ูุฃุฑูุจ ุงูุดุฌุฑุฉุ ุฅูููููู ุฃุชุณุงุกูู: ูุง ุฏูุฑ ูุฐู ยซุงูุชุฌุฑุจุฉยปุ ุฅูููููู ูู ุฃูุฑููุง ุชุนูู ุดูุฆูุง. 

ููุฏ ุฃุนุงุฏูุง ุงูููุฑ ูููุฉ ุฃูุณ ูููุช ุณุนูุฏุฉ ุฌุฏููุง ุจุฐููุ ููุฏ ูุงู ุฐูู ูุซููุง ููุฃูุงูุฉุ ูููู ุงูููุฑ ูุง ูุจุซ ุฃู ูุจุท ุฅูู ุงูุฎูุงุถู ุจุณูุทู ุซููู ููุนุ 
ููููููููู ูู ุฃุญุฒูุ ุฅุฐ ููุณ ููุงู ูุฌุงูู ูููููุ ููุง ุฏุงู ููุง ูุซู ูุคูุงุก ุงูุฌูุฑุงูุ ูุณูู ููุนูุฏูู ุงูููุฑ ูุฑููุฉู ุฃูุฎุฑูุ ุฃุชููููู ุฃู ุฃุนูู ุดูุฆูุง 
ุฃูุนุจููุฑู ุจู ุนู ุชูุฏูุฑู ูููุ ูู ุฃูุฏูู ุฃู ุฃูุฑุณููู ููู ุจุนุถ ุงููุฌููุ ูุฃู ูุฏููุง ูููุง ุฃูุซุฑู ูููููุง ูุญุชุงุฌู ุฅูููุ ุฅูููููู ุฃุนูู ุฃูุง ูููุณ 
ยซูุญูยปุ ูุฃููู ุฃููุงุญุธ ุฃููู ยซุงูุญููุงู ุงูุฒุงุญูยป ูุง ููุชููู ุจุฐูู ูุซูุฑูุง. 

ุฅููู ูู ุฐูููุง ูุถูุนูุงุ ูููุณ ูุฏูู ุฐุฑููุฉ ูู ุงูุฑุญูุฉุ ูุนูุฏูุง ุฐูุจุชู ุฅููู ูุณุงุก ุฃูุณ ูุฌุฏุชู ููุจุท ูููุญุงูููู ุตูุฏ ุณูููููุฉู ุตุบูุฑุฉู ุชูุนุจู ูู 
ุงูุจุฑูุฉุ ูุงุถุทุฑุฑุช ุฃู ุฃูุฐูู ุจุงูุทููุ ููู ุฃุฌุนูู ูุตุนุฏ ุฅูู ุงูุดุฌุฑุฉ ูุฑููุฉ ุฃูุฎุฑู ููุชุฑู ุงูุฃุณูุงู โฆ ุฅูููููู ุฃุชุณุงุกูููุ ูู ูุฐู ูู ูุธููุชูุ! ุฃููุณ 
ูุฏูู ููุจุ! ุฃููุณุช ูุฏูู ุฑุญูุฉ ุจูุฐู ุงููุฎูููุงุช ุงูุตุบูุฑุฉุ! ูู ุตูููุนู ูุฐุง ุงููุฎููู ููุซู ูุฐุง ุงูุนูู ุงูุฐู ูุง ูุฏููู ุนูู ุงููุทู ูู ุดูุกูุ! ุฅูููู 
ูุจุฏู ูุฐูู! 

ุฅููู ุฅุญุฏู ูุทุน ุงูุทูู ูุฏ ุฃุตุงุจุชู ูู ุฃุฐููุ ูุฃุฎุฐ ูุณุชุนูู ยซุงููุบุฉยปุ ููุฏ ุฃุซุงุฑ ุฐูู ูู ููุณู ุงูุชูุงููุง ุฌุฏูุฏูุง ุจุดุฃููุ ููุฏ ูุงูุช ูุฐู ุฃูู ูุฑููุฉ 
ุฃุณูุนู ูููุง ููุงููุง ุบูุฑ ููุงููุ ููู ุฃุณุชุทุน ููู ุงููููุงุชุ ูููููุง ูุงูุช ุชุจุฏู ููุนุจููุฑุฉ. 

ูุนูุฏูุง ุงูุชุดูุชู ุฃููู ุงููุฎููู ูุณุชุทูุนู ุงูููุงูุ ุฃุฎุฐ ุงูุชูุงูู ุจู ูุฒุฏุงุฏุ ูุฃูู ุฃุญุจ ุงูุญุฏูุซุ ุฅูููููู ุฃุชุญุฏุซู ุทููู ุงูููู ูุฃุซูุงุก ูููู ุฃูุถูุงุ 
ูููุงูู ุดุงุฆูุ ูููู ุฅุฐุง ูุงู ููุงู ูุฎูููู ุขุฎุฑ ุฃุชุญุฏุซู ุฅูููุ ูุณุชุฒุฏุงุฏู ุฏุฑุฌุฉ ุงูุชูุงู ุงูุบูุฑ ุจูุ ููู ุฃูููู ุนู ุงูููุงู. 

ูุฅุฐุง ูุงู ูุฐุง ุงููุฎููู ุงูุฒููุงุญู ุฑุฌููุงุ ููู ููููู ุฌูุงุฏูุงุ ููุณุชูุฒููู ุงูุฃูุฑ ุงูุจุญุซ ุนู ุถููุฑู ูููุงุฆููููู ูุฌูุงุฏู ุฃู ูุณุชุนููู ุถููุฑูุง ูุชูุงุณุจ 
ูุน ูุถุนู ูุฑุฌูุ ุณุฃุนุชุจุฑู ุฑุฌููุง ูุฃุณุชุนููู ูู ุถููุฑ ยซููยป ุญุชููู ูุซุจุช ุบูุฑ ูุฐุง. ุฅููู ูุฐุง ููุณููููู ุงูุฃูุฑ ุนูููู ุจุฏููุง ูู ุงูุดููู ุงููุซูุฑุฉ. 

[1mุงูุฃุญุฏ ูู ุงูุฃุณุจูุน ุงูุชุงูู [0m

ููุฏ ุฃูุถูุชู ุทูุงู ูุฐุง ุงูุฃุณุจูุน ุฃุชุชุจุนูุ ูุญุงููุชู ูุฑุงุฑูุง ุงูุชุนุฑู ุฅูููุ ููุงู ุนูููู ุฃู ุฃุจุฏุฃ ุงูุญุฏูุซุ ูุฃูู ูุงู ุฎุฌูููุงุ ูููุช ูุญุฏู ุงูุชู ุฃุชููููู 
ุงูููุงูุ ููู ุชูู ุงููุณุฃูุฉ ุฐุงุช ุจุงู ุจุงููุณุจุฉ ุฅููููุ ููุงู ูุจุฏู ุนููู ุงูุณุฑูุฑูุ ูุฃููู ุฃุญูู ุญูููุ ูููุช ุฃุณุชุฎุฏูู ูููุฉ ยซูุญููยป ูุฑุงุฑูุงุ ููุงู 
ููุณูุฑูู ูุณูุงุนูุงุ ุฅุฐ ูุจุฏู ุฃู ููููุง ููุฑุถู ููุณู ุฃู ุชุดููู ูุฐู ุงููููุฉ. 

[1mุงูุฃุฑุจุนุงุก [0m

ุฅููู ุฃุญูุงููุง ุชุณูุฑู ูู ุญุณูู ุฅูู ุฃุญุณูุ ููุฏ ุฃุตุจุญูุง ุฃูุซุฑ ุชุนุงุฑููุง ูุชุขููููุงุ ููู ูู ููุนูุฏู ููุญุงูููู ุฃู ูุชุฌูููุจูู ููุง ูุงู ููุนู ูู ูุจูุ 
ููุฐู ุนูุงูุฉ ุทูุจุฉุ ุชุฏููู ุนูู ุฃูููู ูุญุจ ุฃู ุฃุจูู ูุนูุ ููุฏ ููุฃูู ุฐูู ุณุฑูุฑูุงุ ููุฐูู ุฃุญุงููู ูุฏุฑ ุงุณุชุทุงุนุชู ุฃู ุฃูููุฏู ุจูููู ุงููุณุงุฆู ุงูููููุฉ 
โฆ ุญุชู ูุฒูุฏู ูู ุงูุชูุงูู ุจูุ ููู ุฃุซูุงุก ุงูููููู ุงูุฃุฎูุฑูู ุฃุฎุฐุชู ุนูู ุนุงุชูู ููููููุฉู ุชุณููุฉ ุงูุฃุดูุงุก ุจุฃุณูุงุฆูุงุ ูุจุฐูู ุฃุฑุญุชู ูููุงุ ุฅุฐ ุชููุตู 
ูุฐู ุงููููุฉุ ููุง ุจุฏูู ุฃูููู ูุฏููู ูู ุจุงูุดูุฑ ูุงูุงุนุชุฑุงูู ุจุงูุฌููููุ ููู ูุง ูุณุชุทูุนู ุฃู ูููููุฑ ูู ุฃููู ุงุณูู ูุนููููุ ููููููููู ุฃูุญุงูููู 
ุฃูููุง ุฃุฌุนูู ูุญุณูู ุจูุฐุง ุงูููุต. ููููููุง ุธูุฑ ูุฎูููู ุฌุฏูุฏู ุณุงุฑุนุชู ุฅูู ุชุณููุชู ูุจู ุฃู ููุดู ุนู ููุตู ุงูุฐู ูุชูุซูููู ูู ุตูุชู ุงููุทุจูุ ูุจูุฐู 
ุงูุทุฑููุฉ ุฃููุฐุชู ูู ููุงูู ุญุฑุฌุฉ ูุซูุฑุฉ. 

ูุฃูุง ููุณ ุจู ูุซู ูุฐุง ุงูููุตุ ููู ุงููุญุธุฉ ุงูุชู ุชูุนู ูููุง ุนููู ุนูู ุญููุงูู ูุงุ ุฃุนุฑูู ูุง ูู ูู ุงูุญุงูุ ููุง ูุณุชุฏุนู ุงูุฃูุฑ ููู ูุญุธุฉ ูู 
ุงูุชูููุฑุ ูุฃู ุงูุงุณู ุงูุตุญูุญ ููุทููู ูู ููู ูุฌุฃุฉ ููุง ูู ูุงู ุฅููุงููุงุ ููุง ุจุฏูู ุฃู ููููู ุฅููุงููุงุ ูุฃููู ููุชุฃูุฏุฉ ุฃู ุงูุงุณู ูู ููู ูู ุฐููู 
ููุฐู ูุญุธุฉูุ ูุฅูููููู ุฃุญุณูู ุจูุฌุฑููุฏ ุฑูุคูุฉ ุดูู ุงููุฎููู ูุทุฑููุฉ ุชุญุฑูุงุชู ุฃู ููุนู ูู ุงูุญููุงู ูู. 

ููุซููุง ุนูุฏูุง ุงูุชุฑุจ ููููุง ุทูุฑ ุงูุฏูููุฏูู ูุงู ูุนุชูุฏู ุฃููููู ููุทูู ูุญุดูููุ ููุฏ ุนุฑูุช ุฐูู ูู ุนููููุ ููููููููู ุฃููุฐุชู ุงููููู ูุงุณุชุทุนุชู ุฃู 
ุฃูุนู ุฐูู ุฏููู ุฃู ุฃุฌุฑุญ ุนุฒููุชููุ ููุฏ ุชุญุฏููุซุชู ุฅููู ุจูุบูุฉู ุทุจูุนูููุฉู ุฃูุนุจููุฑู ุจูุง ุนู ุฏูุดุชู ููุง ุฃูุธูุฑ ุจูุง ููุง ูู ููุช ุฃููุฏูููู ุฅููู 
ูุนูููุงุช ุฌุฏูุฏุฉุ ูููุฏ ููุช: ุญุณููุง! ุฅููู ุฃุชุณุงุกู: ุฃููุณ ูุฐุง ูู ุงูุฏูููุฏููุ! 

ุซู ุฃุฎุฐุชู ุฃุดุฑุญู โ ุฏููู ุฃู ุฃูุธูุฑ ุฐูู โ ููู ุนุฑูุช ุฃูููู ุงูุฏูุฏู! ูุจุงูุฑููุบู ูู ุฃูููููู ุฃุญุณุณุชู ุจุฃูู ูุฏ ุงุณุชุงุกู ูููููุงุ ูุฃูููููู ุนุฑูุชู ูุฐุง 
ุงููุฎููู ูู ุญูู ุนูุฌูุฒู ูู ุนู ูุนุฑูุชูุ ููุฏ ูุงู ูู ุงููุงุถุญู ุฃูููู ูุงู ููุนุฌุจูุง ุจู โฆ ููุฏ ุณุฑูููู ุฐููุ ูููููุฑุชู ููู ูุฑููุงุช ูุฃูุง ุฃุดุนุฑ 
ุจุงูุณุฑูุฑู ูุจู ุฃู ุฃูุงู. 

ููุงู ุฃุดูุงุกุ ููู ุฃููุง ุชุจุฏู ุชุงููุฉุ ุฅูุง ุฃููุง ุชุจุนุซ ุงูุณุนุงุฏุฉ ุฅูู ูููุณูุงุ ูุฃููุง ููุฒูุง ุจูุง ุนู ุฌุฏุงุฑุฉ. 

[1mุงูุฎููุณ [0m

ุฃููููู ูุฑููุฉู ุฃุญุณูู ูููุง ุจุงูุฃุณู โฆ 

ููุฏ ุชุฌูููุจูููู ุจุงูุฃูุณุ ููุงู ูุจุฏู ุนููู ุฃูู ูุชููููู ุฃูุง ุฃููุฌูููู ุฅููู ุงูุญุฏูุซุ ูู ุฃุณุชุทุน ุฃู ุฃุตุฏูููู ูุฐุงุ ูุงุนุชูุฏุชู ุฃููู ููุงู ุณูุก 
ุชูุงููููุ ุฐูู ูุฃููู ุฃุญุจูู ุฃู ุฃูููู ุฏุงุฆููุง ุจุฌุงูุจูุ ููุง ุฃุญุจูู ุฃู ุฃุณูุนู ููู ูุชุญุฏููุซู ุฅููููุ ูููู ุชุจูุบ ุจู ุงููุณูุฉ ุฃู ููุนูู ุฐูู ุฏููู ุฃู 
ุฃุฑุชูุจ ุดูุฆูุง ููุบุถุจูุ 

ูุฃุฎูุฑูุงุ ุงุชุถุญ ูู ุฃููู ุงููุณุฃูุฉ ุฌุฏูููุฉุ ููุฐูู ุชุฑูุชู ูุฌูุณุชู ูุญูุฏุฉ ูู ุงูููุงู ุงูุฐู ุฑุฃูุชู ููู ูุฃูููู ูุฑููุฉู ูู ุตุจุงุญ ุงูููู ุงูุฐู ุตูููุนููุง 
ูููุ ูููุชู ูุง ุฃุนููู ูุง ููุ ููุง ููุชู ูุง ุฃูุชููู ุจููู. ุฃูููุง ุงูุขู ููุฏ ุฃุตุจุญ ูุฐุง ุงูููุงู ุฐููุฑู ุญุฒููุฉ ููุ ุฅุฐ ุฅููู ูููู ุดูุกู ุตุบูุฑ ููู 
ููุฐูููุฑููู ุจูุ ููุงู ููุจู ุญุฒูููุงุ ููู ุฃูู ุฃุนุฑู ุงูุณุจุจุ ูุฐูู ูุฃููู ูุฐุง ุงูุดุนูุฑ ุงูุฐู ุงูุชุงุจูู ูุงู ุดุนูุฑูุง ุฌุฏูุฏูุง ุนูููู ูู ุฃุญุณ ุจู ูู ูุจูุ 
ูุงู ุณุฑููุง ุบุงูุถูุง ุจุงููุณุจุฉ ุฅููููุ ููู ุฃุณุชุทุน ุฃู ุฃุนุฑู ูููู. 

ูููู ุนูุฏูุง ุฌุงุก ุงูููู ูู ุฃุณุชุทุน ุชุญูููู ุงููุญุฏุฉุ ูุฐูุจุชู ุฅูู ุงููุฎุจุฃ ุงูุฌุฏูุฏู ุงูุฐู ุจูุงูู ูููุณู ูุฃุณุฃูู ุนูููุง ุงุฑุชูุจุชู ูู ุฎุทุฃุ ููุง ุงูุณุจููู 
ุฅูู ุฅุตูุงุญ ุงูุฎุทุฃ ุญุชููู ูุนูุฏู ุฅูููู ุญูุงูู ูุฑููุฉู ุฃูุฎุฑู. 

ููููู ุชุฑููู ูุญุฏู ูู ุงููุทุฑ ุฎุงุฑุฌ ุงููุฎุจุฃุ ููุงูุช ูุฐู ุฃูู ูุฑููุฉ ุฃุญุณูู ูููุง ุจุงูุฃุณู. 

[1mุงูุฃุญุฏ [0m

ุฅูููููู ุงูุขู ุฃุณุนุฏู ุญุงููุงุ ูููู ุงูุฃูููุงู ุงูุชู ูุฑููุช ูุงูุช ุฃูููุงููุง ูุงูุญุฉุ ุฅูููููู ุฃุญุงูู ุฃูุง ุฃููููุฑู ูููุง ูููููููุง ุฃููููู ุฐูู. 

ููุฏ ุญุงููุช ุฃู ุฃุญุตู ุนูู ุจุนุถ ุชูู ุงูุชูุงุญุงุช ูู ุฃุฌููุ ูููููู ูุง ุฃุณุชุทูุน ุฃู ุฃุชุนููููู ุฅุตุงุจูุฉู ุงููุฏู โฆ ููุฏ ุฃุฎููุชูุ ูููู ูุจุฏู ุฃููู ุงูููููุฉู 
ุงูุทูุจุฉ ุจุนุซุช ูู ููุณู ุงูุณุฑูุฑ. 

ุฅููู ูุฐู ุงูุชูุงุญุงุช ููุญุฑููููุฉุ ููู ููููู ูู ุฅููุง ุณุชุณุจููุจู ุงูุฃุฐูุ ูููู ุฅุฐุง ูุงู ุงูุฃุฐู ูู ุฃุฌู ุฅุณุนุงุฏูุ ููุงุฐุง ููุถูุฑูู ุฃู ููุตูุจูู ุงูุฃุฐูุ! 

[1mุงูุงุซููู [0m

ููุฏ ุตุงุฑุญุชู ุจุงุณูู ูุฐุง ุงูุตุจุงุญ ุนูู ุฃููู ุฃู ููุซูุฑู ุงูุงุณู ูู ููุณู ุฑูุญ ุงูุงูุชูุงูุ ููููู ูู ููุชููู! โฆ 

ุฅููู ุงูุฃูุฑ ุบุฑูุจุ ููู ุฃูููู ุฃุฎุจุฑูู ุจุงุณูู ูุงูุชููุชู ุจูุ ูุฅูููููู ุฃุนุชูุฏู ุฃููู ุงุณูู ุณููููู ูู ุฑูููู ูู ุฃุฐูู ุฃุฌููู ูู ุฃููู ุฑูููู ุขุฎุฑ. 

ุฅูู ูููู ุงูููุงู! ูุฃุธููู ุฃููู ุฐูู ุฑุงุฌุนู ุฅูู ุฃูููู ูููู ุงูุฐูุงุกุ ูุฃูููู ูุญุณูู ุจุงูููุต ูู ููุณู ูููุญุงููู ุฃู ูุฎูููุ ูููููุง ูุฏุนู ุฅูู ุงูุฃุณู 
ุฃูููู ูุญุณ ุจูุฐุงุ ูุฃููู ุงูุฐูุงุก ูู ูุธุฑู ูุง ุฃูููุฉ ูู โฆ ุฅููู ูุฒู ุงูุฅูุณุงู ูููุฏููุฑู ุจูููุชู ุงูุฑูููุญูุฉุ ุฅูููููู ุฃูุฏูู ุฃู ุฃุฌุนูู ูููู ุฃููู 
ุงูููุจ ุงูุทูููุจ ุงููุญุจ ูู ุซุฑูุฉ ูุบููุ ูุฃููู ุงูุฐูุงุก ุจุฏูู ุงูููุจุ ููุนุชุจูุฑู ููุฑูุง! 

ูุนูู ุงูุฑุบู ูู ุฃูููู ูุชูููููู ูููููุงุ ูุฅููู ุฐุฎูุฑุชู ูู ุงููููุงุช ูููุฑุฉุ ููู ูุฐุง ุงูุตุจุงุญ ุจุงูุฐุงุช ุงุณุชุนูู ูููุฉ ูุฏูุดุฉ ูู ุญุณููุงุ ููุจุฏู ุฃูููู 
ุฃุฏุฑู ูู ุชููุงุกู ููุณู ุฃููุง ุญุณูุฉุ ูุฃูู ุงุณุชุฎุฏููุง ูุฑููุชูู ุจุนุฏ ุฐูู. ููุฐุง ูุฏููู ุนูู ุฃููู ูุฏูู ุตูุฉ ุงูุฅุฏุฑุงูุ ูุณุชููู ูุฐู ุงูุจุฐุฑุฉ ุจูุง ุดู ุฅุฐุง 
ุงุณุชุทุนุช ุฑุนุงูุชูุง ูุชูููุชูุง. 

ูู ุฃูู ุฌุงุก ุจูุฐู ุงููููุฉุ! ูุง ุฃุฐูุฑู ุฃูููููู ุงุณุชุฎุฏูุชูุง ูุจู ุฐูู. 

ูุง! ุฅูููู ูุง ููุชููู ุจุงุณููุ ููุฏ ุญุงููุชู ุฃู ุฃูุฎูู ุฎูุจุฉ ุฃูููุ ูููููู ุฃุนุชูุฏ ุฃูููููู ุฃุฎููุชู! ููุฏ ุงุจุชุนุฏุช ูุฌูุณุชู ุนูู ุญุงูููุฉู ุงูุฌุฏูููู 
ููุถุนุชู ูุฏูู ูู ุงููุงุก. 

ุฅูููููู ุฏุงุฆููุง ุฃุฐูุจู ุฅูู ูุฐุง ุงูููุงู ุญูู ุฃูุชูุฏ ุงูุตุญุจุฉุ ูุฃุจุญุซ ุนู ุฃุญุฏู ุฃูุธุฑ ุฅูููุ ุฃุญุฏ ุฃุชุญุฏููุซู ุฅูููุ ูููู ูุฐุง ุงูุฌุณู ุงูุฃุจูุถ ุงูุฌููู 
ุงููุฑุณูู ุนูู ุตูุญุฉ ุงูุฌุฏูู ูุง ูููู โฆ ุญูููุง ุฅูููู ุฃูุถูู ูู ุงููุญุฏุฉ ุงููุงููุฉุ ููู ูุชูููููู ููููููุง ุชูููููุชูุ ููู ูุญุฒูู ุนูุฏูุง ุฃุญุฒููุ ููุง 
ุฃูู ูููุฏูููู ูู ุงูููุงุณุงุฉ ูุงูุนุทูุ ุฅูู ูููู ูู: ยซูุง ุชุญุฒูู ุฃูุชูุง ุงููุชุงุฉ ุงููุณูููุฉ ุงูุชู ููุฏุช ุงูุฃุตุฏูุงุกุ ุณุฃููู ุตุฏููุฉ ูู.ยป 

ุฅููุง ุตุฏููุฉ ุทูุจุฉุ ุตุฏููุชู ุงููุญูุฏุฉุ ุฅููุง ุฃูุฎุชู. 

ููู ุฃูุณู ุฃูููู ูุฑููุฉ ุชุชุฑููู ูููุงุ ูู ุฃูุณุงูุง ุฃุจุฏูุงุ ููุฏ ุชุญููููู ููุจู ุฅูู ูุทุนุฉู ูู ุงูุฑุตุงุต ูู ุฌุณููุ ูููุชู ููุชูุง: ยซุฅููุง ูุงูุช ูู ูุง 
ุฃููู โฆ ูุงูุขู ุชุฑูุชูู.ยป 

ููู ุฃุชูุงูู ุฃู ุตุฑุฎุช ูุฃูุง ุบุงุฑูุฉ ูู ูุฃุณู: ยซุชุญุทูููู ูุง ููุจูุ ููู ุฃุณุชุทูุนู ุชุญูููู ุงูุญูุงุฉ ุจุนุฏ ุฐูู.ยป 

ูุฃุฎููุชู ูุฌูู ูู ูุฏู ููู ููู ููุงู ุณุจูู ููุนุฒุงุกุ ูุนูุฏูุง ุฑูุนุชู ูุฏู ุนู ูุฌูู ุจุนุฏ ูุญุธุฉ ุนุงุฏุช ูู ูุฑููุฉ ุฃูุฎุฑู: ุจูุถุงุกุ ุจุถููุฉุ ุฌูููุฉ! ูุฃูููุชู 
ุจููุณู ุจูู ุฐุฑุงุนููุง. 

ููุฏ ูุงูุช ูุฐู ุงููุญุธุงุช ุฃุณุนุฏ ุฃููุงุชูุ ููุฏ ุนุฑูุช ุงูุณุนุงุฏุฉ ูู ูุจูุ ูููููุง ูู ุชูู ุญููุฉ ุงููุฐุงู ููุง ูุงูุช ุนูุฏูุง ุนุฑูุช ุฃุฎุชูุ ููุฐูู ูู ุฃุนุฏ ุฃุดููู 
ูููุง ูุฑููุฉู ุฃูุฎุฑู. ููุฏ ูุงูุช ุชุดุฑุฏ ุนูููู ูู ุจุนุถ ุงูุฃุญูุงูุ ููุฏููุฉู ุณุงุนุฉ ูุฃุญูุงููุง ุงูููู ูููุ ูููููู ููุช ุฃูุชุธุฑู ุฏูููู ุฃู ุฃุดููู ูููุงุ 
ูููุช ุฃููู ูููุณู: ยซูุฏ ุชููู ูุดุบููุฉุ ุฃู ูุฏ ุชููู ูู ุฑุญูุฉุ ูููููุง ุณูู ุชุนูุฏ.ยป 

ููุงู ูุฐุง ูู ูุง ูุญุฏุซ ูุนููุงุ ูุงูุช ุชุนูุฏู ุฏุงุฆููุงุ ูููููุง ูู ุงููุณุงุก ูุง ุชุนูุฏู ุฅูููู ุฅุฐุง ูุงู ุงูููู ููุธูููุงุ ูุฃููุง ูุงูุช ุฑูููุฉ ุญุณููุงุณุฉุ 
ุฃูููุง ุฅุฐุง ูุงูุช ุงููููุฉ ููููุฑุฉุ ูุฅููุง ุชุญุถุฑ โฆ ุฅูููููู ูุง ุฃุฎุดู ุงูุธูุงูุ ูููููุง ุฃุตุบุฑู ููููู ุณูููุงุ ูููุฏ ููููุฏูุช ุจุนุฏู โฆ ููุฏ ุฒุฑุชูุง ูุซูุฑูุงุ 
ุฅููุง ุณููุงูุ ุฃูุฌุฃู ุฅูููุง ุนูุฏูุง ุชูุณู ุงูุญูุงุฉู ุนููููุ ููุง ุฃูุซุฑ ูุง ุชูุณู! 

[1mุงูุซูุงุซุงุก [0m

ููุฏ ุฃูุถูุชู ุงููููู ููููููู ูู ุงูุนูู ูุชุญุณููู ุงููุฒุฑุนุฉุ ูุชุนูุฏุชู ุฃู ุฃุจุชุนุฏ ุนูู ุนูู ุฃูู ุฃู ูุญุณูู ุจุงููุญุฏุฉ ููุนูุฏ ุฅููููุ ููููู ูู ููุนู! 

ูุนูุฏ ุงูุธูุฑู ุชูููููุชู ุนู ุงูุนููุ ูุฃุฎุฐุช ุฃููู ุจุงูุนูุฏููู ูุฑุงุก ุงููุญู ูุงููุฑุงุดุงุช ูุงูุงุณุชูุชุงุน ุจุงูุฃุฒูุงุฑุ ูุฐู ุงููุฎูููุงุช ุงูุฌูููุฉ ุงูุชู ุชูุชูุท 
ุงุจุชุณุงูุฉ ุงููู ูู ุงูุณูุงุก ูุชุญุชูุธ ุจูุง! ููุฏ ููุช ุฃูุทููุง ูุฃุฌูุนูุง ูู ุจุงูุงุช ูุฃูุงููู ูุฃุบุทููู ุฌุณุฏู ุจูุง ุนูุฏูุง ููุชู ุฃุชูุงููู ุทุนุงู ุงูุบุฏุงุกุ ููู 
ุงูุชูุงุญ ุทุจุนูุง! ูุจุนุฏ ุฐูู ุฌูุณุชู ูู ุงูุธููู ูุชูููุชู ูุงูุชุธุฑุชูุ ููููู ูู ูุฃุชู! 

ูููู ููุณ ูุฐุง ุจุงูุฃูุฑู ุงูููููู. ูุง ูุงุฆุฏุฉู ูู ุฐููุ ูุฃูู ูุง ููุชู ุจุงูุฃุฒูุงุฑุ ููู ูุนุชุจุฑูุง ูู ุงูููุงูุฉุ ููุง ุฃูููู ูุง ูุณุชุทูุน ุฃู ูููููุฒู ููุน 
ูููู ูููุง ุนู ุงูุขุฎุฑุ ููู ูุนุชูุฏู ุฃู ููุงูุชู ุชุนูู ุฅุฐุง ูุนู ุฐููุ ููู ูุง ููุชููู ุจุงูุฃุฒูุงุฑุ ููุง ููุชููู ุจูููู ุงูุณูุงุกู ููุชู ุงูุฃุตูููุ ููู ููุงู 
ุดูุกู ุขุฎุฑ ููุชููู ุจู ุบูุฑ ุจูุงุก ููุฌุฅู ููููู ุงููุทุฑ ุงููุธููุ ูุงูุชูุชูุด ุนู ุงูุจุทูุฎ ูุงูุนูุจุ ููุฑุงูุจุฉ ุงููุงููุฉ ููู ูุง ุชุฒุงู ุนูู ุงูุฃุดุฌุงุฑ 
ูููุฑุงุนุงุชูุง ูู ูุฑุงุญู ููููููุงุ! 

ููุฏ ูุถุนุช ุนุตุง ุฌุงูุฉ ุนูู ุงูุฃุฑุถุ ูุญุงููุชู ุฃู ุฃุซูุจูุง ุจุนุตุง ุฃูุฎุฑู ููู ุฃููู ุจูุดุฑูุนู ููุชู ููุฑุชู ูููุ ููููููููู ุฃูุตูุจูุชู ุจููุนู ูุธูุนูุ ุฅุฐ 
ุงูุทูู ูู ูุฐุง ุงูุซูุจ ุดุฑูุทู ุดูููุงูู ุฑููุนู ููููู ุฅูู ุงูุฒุฑูุฉ ูุงูุฏูุน ุฅูู ุฃุนููุ ููู ุงูุญุงู ุฃูููุชู ุจูููู ุดูุกู ููุฑุจุช. 

ููุฏ ููุชู ุฃุนุชูุฏ ุฃูููู ยซุนูุฑูุชยป ูููุช ูู ุฃุดุฏูู ุงูููุน! ููููููู ูุธุฑุชู ุฎูููุ ููุฌุฏุชู ุฃูููู ูู ููุญุงูู ุฃู ููุญูู ุจูุ ููุฐูู ุงุณุชูุฏุช ุฅูู ุตุฎุฑุฉู 
ูุฃุณุชุฑูุญู ูุฃุณุชุฑุฏูู ุฃููุงุณูุ ููุงูุช ุณุงูุงู ุชุฑุชุนุดุงูุ ูุจููุชู ุจุฌุงูุจ ุงูุตุฎุฑุฉ ุญุชููู ูุฏุฃ ุฑูุนูุ ุซููู ุฃุฎุฐุชู ุฃุฒุญู ุจุจุทุกู ูุญุฐุฑู ูุฃูุง ูู ุบุงูุฉ 
ุงูุงูุชุจุงู ูุงูููุธุฉุ ูุนูู ุงุณุชุนุฏุงุฏ ูููุฑุจ ุฅุฐุง ุฌุฏูู ุงูุฌุฏ. ูุนูุฏูุง ุงูุชุฑุจุชู ุฃุฒุญุช ุฃุบุตุงู ุฅุญุฏู ุดุฌูุฑุงุช ุงููุฑุฏ ูุงุณุชุฑูุช ุงููุธุฑ. 

ูููุช ุฃุชููููู ุฃู ูููู ุงูุฑุฌู ูุฑูุจูุง ูู ุงูููุงูุ ุฎุตูุตูุง ุฃูููููู ููุชู ุฃุจุฏู ุฌูููุฉ ุฌุฏููุง ูุซูุฑุฉ ุงูุฏูุงุกุ ูููู ุงูุนูุฑูุช ูุงู ูุฏ ุงุฎุชูู ูููููุงุ 
ูุงูุชุฑุจุชู ูู ุงูููุงูุ ูููุงู ูุฌุฏุชู ูููููุง ูู ุงูุชุฑุงุจ ุงููุฑุฏู ุงูุฑููู ุฏุงุฎู ุงูุซูุจุ ููุถุนุชู ุฅุตุจุนู ุจุฏุงุฎูู ููู ุฃุชุญุณุณูุ ูููููู ููุช: ยซุฃูู!ยป 
ูุฌุฐุจุช ุฅุตุจุนู ุจุณุฑุนุฉ โฆ ูุงู ุงูุฃููู ุญุงุฏููุงุ ุญุชููู ุฅูููููู ูุถุนุช ุฅุตุจุนู ูู ูููุ ููููุชู ูุฑููุฉ ุนูู ุฅุญุฏู ูุฏูููู ููุฑููุฉ ุฃูุฎุฑู ุนูู ูุฏูู 
ุงูุซุงููุฉุ ูุฃุฎุฐุชู ุฃุชุฃูููู ููู ุงูุญุงูู ุถูุงุนู ุงูุฃูู โฆ ูุจุนุฏ ุฐูู ุงุดุชุฏูู ุงูุชูุงููุ ูุจุฏุฃุชู ุฃุจุญุซู ูู ุงูุฃูุฑ. 

ูุฏ ููุชู ูู ุฃุดุฏูู ุงูุดุบู ููู ุฃุนุฑู ูุงุฐุง ูุงู ูุฐุง ุงูุชุฑุงุจ ุงููุฑุฏูุ ููุฌุฃุฉ ุทูุฑูุฃู ุงูุงุณู ุนูู ุฐูููุ ููู ุฃูููู ูู ุฃุณูุน ุจู ูู ูุจูุ ุฅูู ุงููุงุฑ! 
ููุฏ ููุช ูุชุฃูุฏุฉ ูู ุฃูู ุงููุงุฑ! ููู ุฃูู ุฃุชุฑุฏุฏ ูู ุชุณููุชู ุจูุฐุง ุงูุงุณู. 

ูุง ุฃูุง ุฐุง ุฎููุชู ุดูุฆูุง ูู ููู ููุฌูุฏูุง ูู ูุจูุ ูุฃุถูุชู ุดูุฆูุง ุฌุฏูุฏูุง ุฅูู ูุง ุนูู ุงูุฃุฑุถ ูู ุฃุดูุงุกู ูุง ุญุตุฑ ููุง โฆ ูููุชู ูุฎูุฑูุง ุจูุฐุง ุงูุนูู 
ุงูุนุธููุ ูููุชู ุนูู ูุดู ุฃู ุฃุนุฏู ูุฃุจุญุซ ุนููุ ูุฃุฎุจุฑู ููุนุชูุฏุฉู ุฃููู ูุฐุง ุงููุดู ุณูุฑูุน ูู ูุฏุฑู ูู ูุธุฑูุ ููููููููู ุฃูุนูุชู ุงูููุฑ ูู ุงูุฃูุฑ 
ููุถูููุชู ุฃูููุง ุฃูุนู. 

ูุง! ุฅูููู ูู ููุชู ุจูุ ูุณูู ูุชุณุงุกู: ููุง ูุงุฆุฏุฉ ูุฐุง ุงูุดูุกุ! ููุง ุนูู ูู ุจุฌูุงุจ ูุฐุง ุงูุณุคุงูุ ูุฃููู ุงููุงุฑ ููุณุช ุจุฐุงุชู ูุงุฆุฏุฉูุ ูููููุง ุฌูููุฉุ 
ุฌูููุฉ ููุท. 

ููุฐูู ุชููููุฏุชู ููู ุฃุฐูุจุ ูุฃู ุงููุงุฑ ูู ุชูู ุจุฐุงุช ูุงุฆุฏุฉุ ุฅููุง ูุง ุชุณุชุทูุนู ุฃู ุชุจูู ููุฎูุงุ ููุง ุชูุญุณููู ุฒุฑุงุนุฉ ุงูุจุทูุฎุ ููุง ุชุณุฑุน ุจุฅูุถุงุฌ 
ุงููุงููุฉ! ุฅููุง ุนุฏููุฉ ุงููููุฉุ ุชุฏููู ุนูู ุบุจุงุก ูููุชุดููุง ูุบุฑูุฑู โฆ ูุง ุจุฏูู ุฃูู ุณูุญุชูุฑููุ ูุณููุฎุงุทุจูู ุจุณุฎุฑูุฉ ูู ุฃุฎุจุฑุชู ุนููุง. ุฃูููุง ุจุงููุณุจุฉ 
ุฅูููู ููู ุชูู ุงููุงุฑ ุญููุฑุฉุ ููุฏ ููุช ููุง: ยซุฃูุชูุง ุงููุงุฑ! ุฅูููููู ุฃุญุจูููู! ููุงูู ูู ูุฎูููู ูุฑุฏููู ุฑูููู! ุฅููููู ุฌูููุฉุ ููู ูุฐุง 
ุงูููุงูุฉ.ยป 

ูููุชู ุนูู ูุดู ุฃู ุฃุถููููุง ุฅูู ุตุฏุฑูุ ููููู ุงูุชูุนุชูุ ููููุง ุงุฎุชุฑุนุชู ูุซููุง ุฌุฏูุฏูุง ูู ุฑุฃุณู ูุฅู ูุงู ูุฑูุจูุง ุฌุฏููุง ูู ุงูุขุฎุฑุ ุญุชููู ููุฏ 
ุฎุดูุชู ุฃู ูููู ูุฌุฑููุฏ ุงูุชุจุงุณู ููู ููู: ยซุฅููู ุงูุชุฌุฑุจุฉ ุงููุญุชุฑูุฉ ูุชูุฒุฃู ุจุงููููุงุฑู.ยป 

ูุฃุฎุฐุชู ุฃูุญุงููู ุฅุดุนุงููุง ูู ุฌุฏูุฏูุ ูุนูุฏูุง ุญุตูุชู ุนูู ูููุฉ ูุจูุฑุฉ ูู ุชุฑุงุจ ุงููุงุฑุ ุฃูุฑุบุชู ูู ุญููุฉู ูู ุงูุญุดูุด ุงูุจูู ุงูุฌุงูุ ููู ููููุชูู 
ุญูููุง ุฅูู ุงูุจูุช ูุงูุงุญุชูุงุธ ุจูุง ุญุชููู ุฃููู ุจูุงุ ูููู ุงูุฑูููุญ ูุจููุช ุนูููุง ูุชูุงุซุฑุช ูููุฒุช ูุญูู ูู ูุญุดูุฉุ ูุฃูููุชูุง ูู ูุฏู ูุฌุฑูุช. ูุนูุฏูุง 
ูุธุฑุชู ุฎููู ูุงู ุงูุนูุฑูุช ุงูุฃุฒุฑู ูุชุตุงุนุฏู ุฅูู ุฃุนูู ูููุชุฏูู ูููุชููู ูุฃูู ุงูุณุญุงุจ. ููู ุงูุญุงู ููููุฑุชู ูู ุงุณูู ููุ ุฅูููู: ยซุงูุฏุฎุงูยปุ ููู 
ุฃูููููู ุฃููุณูู ุฃูููููู ูู ุฃุณูุน ุจุงุณู ยซุงูุฏุฎุงูยป ูู ูุจู! 

ููู ุงูุญุงูุ ุงูุทููุช ููุถุงุชู ุตูุฑุงุก ูุญูุฑุงุก ุชุชุตุงุนุฏู ูุณุท ุงูุฏุฎุงูุ ูุฃุณููุชูุง ุงูููุจุ ูููุชู ุนูู ุญููู ุฃูุถูุงุ ูุฃููู ูุฐู ูุงูุช ุฃูููู ุฃูุณูุฉ ูููุจ 
ุธูุฑุช ุนูู ุงูุฃุฑุถ. ูููููุง ุฃุฎุฐุช ูุฐู ุงูุฃูุณูุฉ ุชุชุณููููู ุงูุฃุดุฌุงุฑุ ูููุน ุจุฑูููุง ูุณุท ุงูุฏุฎุงูุ ูุจุฏุฃุชู ุฃูุตููููู ุจูุฏููู ูุฃุถุญูู ูุฃุฑูุต ุทุฑุจูุงุ ููุฏ 
ูุงู ุดูุฆูุง ุฌุฏูุฏูุง ูุบุฑูุจูุง ูููุฏูุดูุง ูุฌููููุง ูู ููุณ ุงูููุช. 

ูุฌุงุก ููู ูุฌุฑูุ ุซููู ุชูููููู ูุฃุฎุฐ ููุญููููู ุจูุธุฑู ููู ููุจุณ ุจุจูุช ุดูุฉ ููุฏููุฉู ุฏูุงุฆู ุนุฏููุฉุ ุซู ุณุฃููู: ูุง ูุนูู ุฐููุ ููุธุฑูุง ูุฃูู ูุฌููู 
ุฅูููู ุณุคุงููุง ูุจุงุดุฑูุงุ ููุฏ ููุชู ููุถุทุฑุฉ ุฃู ุฃูุฌูุจู ุนู ุณุคุงููุ ูููุช ูู: ุฅููุง ุงููุงุฑ! ูุฅุฐุง ูุงู ูุฏ ุชุถุงููุ ูุฃููู ุฃุนูู ุฃูุซุฑ ูููุ ูุฅููู ุงูุฐูุจ 
ููุณ ุฐูุจูุ ููู ุฃูู ุฃุชุนูููุฏู ููุถุงููุชู. ูุจุนุฏ ูุชุฑุฉู ุณุฃููู: ููู ุญุฏุซุช ูุฐู ุงููุงุฑุ 

ูุง ูู ุฐุง ูููุฌูููู ุฅูููู ุณุคุงููุง ููุจุงุดุฑูุง ุขุฎุฑุ ููุงู ูุฒุงููุง ุฃู ุฃุฑุฏูู ุนููู ุฑุฏููุง ููุจุงุดุฑูุงุ ูููุช: ุฅูููููู ุฃูุง ุงูุชู ุตูุนุชูุง! 

ููุงูุช ุงูููุฑุงู ุชูุชููู ูู ููุงูู ุฅูู ุขุฎุฑ ููุจุชุนุฏุฉ ุนูููุงุ ูุงุชููุฌู ุฅูู ุญุงูุฉ ุงูููุงู ุงูุฐู ุงุญุชุฑูุ ููุธุฑ ุฅูููุ ุซู ูุงู: ููุง ูุฐูุ! 

โ ุฅููุง ุงููุญู ุงููุชุฎููููู ุนู ุงูููุฑุงู. 

ูุงูุชูุท ูุทุนุฉู ูููุง ูููุญุตูุงุ ุซููู ุบูููุฑ ุฑุฃูู ููุถุนูุง ูู ููุงููุง ูุงุจุชุนุฏ ุนูู โฆ ุฅูููู ูุง ููุชููู ุจุฃููู ุดูุกู! 

ููููููู ููุชู ุดุฏูุฏุฉ ุงูุงูุชูุงูุ ููุฏ ุชุฎููููู ุฑูุงุฏู ูุงุนูู ูุฌูููู โฆ ููุง ูุงูุช ููุงู ุฌูุฑุงุช ูู ุงููุงุฑุ ููุฏ ูุฌุฏุช ุชูุงุญูุ ููุงู ูุณุท ุงูุฌูุฑุงุชุ 
ูุฃุฎุฐุช ุฃููุจูุง. ููุฏ ููุช ุตุบูุฑุฉุ ููุงูุช ุดููุชู ููุฃูู ุนุธููุฉุ ูููู ุฎุงุจ ุธููููุ ูุฅู ุงูุชูุงุญ ุชูุชุญ ูุณุท ุงููุงุฑ ูุชููุ ูุนู! ููุฏ ุชูู ูู ุงูุฎุงุฑุฌ ููููู 
ูุงู ุฃูุฐูู ูู ุงูุชูุงุญ ุงููุฌุ ุฅููู ุงููุงุฑ ุฌูููุฉุ ูุฃุนุชูุฏู ุฃููุง ุณุชูููู ุฐุงุช ูุงุฆุฏุฉู ููููุง ูุง! 

[1mุงูุฌูุนุฉ [0m

ููุฏ ุฑุฃูุชู ูุฑููุฉ ุฃูุฎุฑูุ ููุชุฑุฉู ูุตูุฑุฉูุ ููู ุงูุงุซููู ุงููุงุถู ููุช ุงููุณุงุกุ ูููุช ูุจูุฑุฉ ุงูุฃูู ูู ุฃู ููููู ูู ุงููุฏูุญุ ูุฃููู ุฃุฏุฎูุช ุนุฏููุฉู 
ุชุญุณููุงุช ุนูู ุงููุฒุฑุนุฉุ ูููุฏ ูุงูุญุชู ุจุฌุฏููุ ููููู ูู ูุธูุฑ ุฃู ุณุฑูุฑูุ ุจู ุงุณุชุฏุงุฑู ุนูู ุนูุจูู ูุชุฑููู. ูุจุฏู ุฃูููู ูุงู ุบุงุถุจูุง ูุณุจุจู ุขุฎุฑุ ุฐูู 
ูุฃููู ุญุงููุชู ุฃู ุฃุญููู ุจููู ูุจูู ุงูุฐูุงุจ ุฅูู ุงูุดูุงูุงุชุ ุฐูู ูุฃููู ุงููุงุฑ ูุฏ ูุดูุช ูู ุนู ุฅุญุณุงุณู ุฌุฏูุฏูุ ุฅุญุณุงุณ ูุฎุชููู ุงุฎุชูุงููุง ุชุงูููุง ุนู 
ุฃุญุงุณูุณ ุงูุญุจ ูุงูุญุฒู ูุบูุฑูุง ูู ุงูุนูุงุทู ุงูุชู ุณุจู ุฃู ุงูุชุดูุชูุงุ ุฅููุง ุนุงุทูุฉ ุงูุฎููุ ุฅููุง ุนุงุทูุฉ ูุฑููุฉ ุญุชููู ุฅูููููู ูุฏูุชู ุนูู ูุดูู ููุง. 

ุฅููุง ุชุฌุนููู ุฃุนูุดู ูุญุธุงุช ุณูุฏุงุกุ ููู ุชูุบููุตู ุณุนุงุฏุชู ูุชุฌุนููู ุฃุฑุชุนุด ูุฃุฑุชุนุฏุ ููููููููู ูู ุฃุณุชุทุน ุฃู ุฃููุนู ุจุนุฏู ุงูุฐูุงุจ ูุฃูู ูู ููุชุดู 
ุงูุฎูู ุจุนุฏุ ููุฐูู ูู ูุณุชุทุน ุฃู ูููููู. 

[1mุงูุฌุฒุก ุงูุซุงูุซ ูู ูุฐูุฑุงุช ุขุฏู [0m

[1mุงูุฌูุนุฉ [0m

ูุฌุจ ุนูููู ุฃู ุฃุฐูุฑ ุฃููุง ุตุบูุฑุฉ ุฌุฏููุงุ ููุฌุฑููุฏ ูุชุงุฉ ุบุฑูุฑุฉ ูุฌุจู ููุฑุงุนุงุฉ ุธุฑูููุงุ ุฅููุง ูููุชูุฆุฉู ุญูุงุณุฉ ูุงูุชูุงููุง ูุญูููุฉ โฆ ุฅููู ุงูุนุงูู 
ุจุงููุณุจุฉ ุฅูููุง ุณุญุฑ ูุฃุนุงุฌูุจ ูุฃุณุฑุงุฑ ููุฑุญ. ุฅููุง ุชุนุฌุฒ ุนู ุงูููุงู ููุฑุท ุณุฑูุฑูุง ุนูุฏูุง ุชุฌุฏ ุฒูุฑุฉ ุฌุฏูุฏุฉ โฆ ููู ุชููุงุทููุงุ ูุชุฑุจุชูุงุ ูุชุดููู 
ุฃุฑูุฌูุงุ ูุชุชุญุฏููุซู ุฅูููุงุ ูุชูุงุบููุงุ ููู ุชุฌููู ุจุงูุฃููุงูู ุฌููููุง โฆ ูููุงู ุงูุตุฎูุฑ ุงูุจููุฉุ ูุงูุฑูุงู ุงูุตูุฑุงุกุ ูุงูุญุดุงุฆุด ุงูุฑูุงุฏูุฉุ ูุงูุฃูุฑุงู 
ุงูุฎุถุฑุงุกุ ูุงูุณูุงุก ุงูุฒุฑูุงุกุ ููุขูุฆ ุงููุฌุฑุ ูุงูุธูุงู ุงููุฑูุฒูุฉ ุนูู ุณููุญ ุงูุฌุจุงูุ ูุงูุฌุฒุฑ ุงูุฐูุจูุฉ ุงูุชู ุชุทูู ูู ุจุญุงุฑ ุญูุฑุงุก ุนูุฏ ุงูุบุฑูุจุ ูุงูููุฑ 
ุงูุดุงุญุจ ููู ูุณุจุญ ุจูู ุงูุณุญุงุจ ุงููุชูุทููุนุ ููุขูุฆ ุงููุฌูู ููู ุชููุนู ูู ูุณุทู ุงููุถุงุก. 

ูููุณ ูุฃููู ูุงุญุฏุฉู ูู ูููู ูุฐู ูููุฉ ุนูููููุฉ ูู ูุธุฑูุ ูููู ูุง ููุง ูู ุฃููุงูู ูุฌูุงูู ูุฌุนููุง ุชููุฏู ุนูููุง ูู ุฃุฌููุงุ ููู ุงุณุชุทุงุนุช ุฃู ุชูุฏุฃ 
ูุชุตูุช ุฏูููุชูู ููุงู ูุฐุง ููููุง ูุจุนุซู ุงูุฑููุงุญุฉ ูู ููุณ ุงูุฅูุณุงูุ ููู ูุฐู ุงูุญุงูุฉ ููุชู ุฃุณุชุทูุน ุงูุชูููุชููุน ุจุงููุธุฑ ุฅูููุง. 

ุญูููุง ุฅูููููู ุฃุณุชุทูุนู ุงูุงุณุชูุชุงุน ุจุฐููุ ูุฃููู ุจุฏุฃุชู ุฃุฏุฑู ุฃููุง ูุฎูููู ุฌูููู ุฌุฏููุงุ ููู ุฑุดููุฉ ุงูููุงูุ ูุญููุฉุ ูููููุฉุ ุฎูููุฉ ุงูุญุฑูุฉ โฆ 
ูุฐุงุช ูุฑููุฉ ูุงูุช ุชูู ููู ุจูุถุงุก ูุงูุฑุฎุงู ุนูู ุตุฎุฑุฉ ููุฏ ููุญุชูุง ุงูุดูุณ ุจุฃุดุนุชูุงุ ุซู ุฃููุช ุจุฑุฃุณูุง ุงูุตุบูุฑ ุฅูู ุงููุฑุงุกุ ูุฑูุนุช ูุฏูุง ูุชุญุฌุจ ุฃุดุนุฉ 
ุงูุดูุณ ุนู ุนููููุง ููู ุชูุฑุงูุจ ุฃุญุฏ ุงูุทููุฑ ููู ูุณุจุญ ูู ุงููุถุงุกุ ูุฃุฏุฑูุชู ุฃููุง ุฌูููุฉ. 

[1mุงูุงุซููู ุธูุฑูุง [0m

ุฅููุง ุชูุชููู ุจูููู ุดูุกู ุนูู ูุฐุง ุงููููุจุ ูููุงู ุญููุงูุงุช ูุง ุฃูุชููู ุจูุง ุฃูุงุ ูููููุง ุนูู ุงูุนูุณ ูู ุฐูู ุชุญุจูู ูููู ุงูุญููุงูุงุช ุนูู ุงูุณูุงุกุ 
ููู ุชุนุชูุฏู ุฃููุง ุฌููุนูุง ูููุฒุ ูุชุฑุญููุจู ุจูููู ุฌุฏูุฏู ูููุง. 

ูููุง ุฑุฃุช ุงูุจุฑุชููุณูุฑุณูก ุงูููู ููู ูุณูุฑู ุจุฎุทูู ูุงุณุนุฉู ููุชููุฌูููุง ูุญููุงุ ุงุนุชูุจูุฑูุชููู ููุฒูุง ุฌุฏูุฏูุงุ ูุงุนุชูุจูุฑูุชููู ุฃูู ูุงุฑุซุฉุ ูุฃูู 
ูุฎูููู ูุง ุงุชููุณุงูู ูู ุดููู. ููุฏ ุญุงูููุชู ูู ุฃู ุชุณุชุฃูุณูุ ููุงูุช ุชุนุชูุฏู ุฃููุง ุชุณุชุทูุนู ุงุณุชุฆูุงุณู ุจุงูููุนุงููุฉ ุงูุทูุจุฉ ุญุชู ูุตุจุญ ุญููุงููุง 
ููุฏูููููุงุ ูููุช ููุง: ุฅูููู ูู ุงููุณุชุญูู ุงูุงุญุชูุงุธ ุจุญููุงูู ููุฏููููู ูุจููุบู ุงุฑุชูุงุนู ุฅุญุฏู ูุนุดุฑูู ูุฏููุง ูุทููู ุฃุฑุจุนูุง ูุซูุงููู ูุฏููุงุ ุฏุงุฎู 
ุจูุชูุง ุงูุตุบูุฑ. ูุญุชููู ูู ุญุณูุช ููุงูุงู ูู ูุญููุงุ ูุฏูู ุฃู ููุตุฏ ุงูุฃุฐูุ ูุฅูููู ูุฏ ูุฌูุณ ููู ุงูุจูุช ููุญุทูู ุชุญุทูููุง. ุฅู ูุธุฑุฉู ูุงุญุฏุฉู ุฅูู 
ุนูููู ุชุฏููู ุนูู ุฃูููู ุดุงุฑุฏ ุงูุฐูู. 

ููุน ุฐูู ููุฏ ุฃุตุฑููุช ุนูู ุงูุงุญุชูุงุธ ุจูุฐุง ุงููุญุดุ ูุฑูุถุช ุฃู ุชุชุฑูู ูุธูููุช ุฃููุง ุชุณุชุทูุนู ุฅูุดุงุก ูุตูุน ููุฃูุจุงู ููุจุชุฏุฆุฉ ุจูุ ูุทูุจุช ููููู ุฃู 
ุฃูุณุงุนุฏูุง ุนูู ุญูุจูุ ููููููููู ุฑูุถุชู. ุฅููู ูู ุฐูู ุฎุทุฑูุง ููุญูููููุงุ ุฅุฐ ููุณ ูุฐุง ุงูุญููุงู ูู ุงูููุน ุงูุฐู ูุฏุฑูู ุงููุจู! ุฒุฏ ุนูู ุฐูู ุฃูู ูู 
ููู ูุฏููุง ุณูู ููููุงู ุจูุฐู ุงูุนูููุฉ. 

ุซููู ุจุฏุง ููุง ุฃู ุชุฑูุจู ูุชุชูุฑููุฌู ุนูู ุงูููุงุธุฑุ ููุงู ููุงู ุฌุฒุกู ูุจูุฑู ูู ุฐููู ูุชุฑุงููุญู ุทููู ุจูู ุซูุงุซูู ูุฃุฑุจุนูู ูุฏููุง ูููููู ุนูู ุงูุฃุฑุถู 
ูุฃูู ุดุฌุฑุฉ ูุฏ ุงูุชูููุนูุชู ุจุฌุฐูุฑูุงุ ูุญุงููุช ุชุณูู ุงูุฐูู ูููููุง ูู ุชุณุชุทุนุ ูุฅููุง ุนูุฏูุง ูุตูุช ุฅูู ุงูุฌุฒุก ุงูุดุฏูุฏ ุงูููู ุงูุฒููุช ููุชุฌูุฉ ุฅูู 
ุงูุฃุฑุถุ ููุงุฏุช ุชูุตุงุจ ุจุฃุฐู ูููุง ูุฌูุฏู. 

ููู ุงูุชูุนุช ุงูุขูุ! ุฃุจุฏูุง! ูุง ุดูุก ููููุนูุง ุฅูููุง ุงูุชุฌุฑุจุฉ ุงูุนูููุฉุ ุฅููุง ูุง ุชูุคูููู ุจุงููุธุฑูุงุช ุงูุชู ูู ุชุชู ุงูุจุฑููุฉ ุนูููุงุ ููุง ุชุฃุจู ููุง. 

ุญูููุงุ ุฅููู ูุฐู ูู ุงูุฑูุญ ุงูุญููููุฉ ูุฃูุง ุฃูุงูู ุนูููุงุ ููู ุชุฌุชุฐุจูู ูุฃุญุณ ุจุชุฃุซูุฑูุง. ูู ูุฏููุฑ ูู ุฃู ุฃูุถู ูุนูุง ููุชูุง ุฃุทูู ูุฑุจูุง ุขููุช ุจูุง. 

ููุฏ ูุงูุช ููุง ูุธุฑูุฉ ุฎุงุตููุฉ ูููุง ูุชุนููููู ุจูุฐุง ุงููุญุด. ุฅููุง ุชุนุชูุฏู ุฃูููููุง ุฅุฐุง ุงุณุชุทุนูุง ุงุณุชุฆูุงุณู ูุฌุนูู ุฃููููุงุ ููู ููุฏูุฑูุง ุฃู ูุฌุนูู 
ููู ูุณุท ุงูููุฑ ููู ูุณุชุฎุฏูู ููุทุฑุฉ! ูููุฏ ุงุชุถุญ ูู ุฃูููู ุฃุตุจุญ ุฃููููุง ูุนููุงุ ูููููุง ููููุง ุญุงููุช ุฃู ุชุซุจุช ูุธุฑูุชูุง ูุดูุชุ ููุฏ ูุงูุช ููููููุง 
ุญุงููุช ุฃู ุชุทูุจ ููู ุงููููู ูุณุท ุงููุฌุฑู ููู ุชุนุจุฑ ุงูููุฑ ููู ุธูุฑูุ ุฎุฑุฌ ูู ุงููุงุก ูุฃุฎุฐ ูุชุจุนูุง ูุฃูู ุฌุจูู ููุชูุญูุฑูููู. ุฅูู ูุดุจู ูู ูุฐุง ุฌููุน 
ุงูุญููุงูุงุช ุงูุฃุฎุฑูุ ููู ุชุชุจุนูุง ูููุง ุณุงุฑุช. 

ูก ูู ุงูุญููุงูุงุช ูุงุฆูุฉ ุงูุญุฌู ุงูุชู ุงููุฑุถุช. 

[1mุงูุฌุฒุก ุงูุฑุงุจุน ูู ูุฐูุฑุงุช ุญูููุงุก [0m

[1mุงูุฌูุนุฉ [0m

ูุถู ุงูุซูุงุซุงุก ูุงูุฃุฑุจุนุงุก ูุงูุฎููุณ ูุงูููู ุฃูุถูุง ููู ุฃุณุชุทุน ุฃู ุฃุฑุงูุ ููุฏ ุทุงูุช ุฃูุงู ูุญุฏุชูุ ูููู ูู ุงูุฃูุถู ูู ุฃู ุฃุจูู ูุญูุฏุฉ ุนู ุฃู ุฃุญุณูู 
ุจุฃูููููู ุบูุฑ ูุฑุบูุจู ูู ุฑููุชู! 

ุฅูููููู ููุถุทุฑููุฉ ุฃู ุฃุจุญุซ ุนู ุฑูููู โ ููุฏ ุฎููููุชู ููุฐุง โ ููุฐูู ุฃูุตุงุญูุจู ุงูุญููุงูุงุช! ุฅููุง ูุทููุฉุ ูููุง ุทุจุนูุง ุงูุฑูููุ ูุฃุณุงููุจูุง ุงูุฏูุซุฉุ 
ุฅููุง ูุง ุชุบุถุจู ุฃุจุฏูุงุ ููุง ุชุฌุนูู ุชุญุณ ุจุฃูู ุทูููู ุฃู ุฏุฎูู โฆ 

ุฅููุง ุชุจุชุณู ูู ูุชุญุฑูููู ุฐููููุง โ ุฅุฐุง ูุงูุช ููุง ุฐููู โ ููู ููุณุชุนุฏุฉ ุฃู ุชุณูุฑู ูุฑุงุกู ูู ุฃู ุฑุญูุฉู ูุฅูู ุฃููู ููุงูู โฆ ุฃุธููู ุฃููู ุฌููุน 
ุงูุญููุงูุงุช ููุง ุฃุฎูุงู ุงููุฑุงู ุงููุถูุงุก.ูก 

ููุฏ ุงููุถุช ูุฐู ุงูุฃูุงู ูููุงุ ูููุช ุณุนูุฏุฉ ููู ุฃุญุณ ุจุงููุญุฏุฉ โฆ ุฅููู ููุงู ุฏุงุฆููุง ุณุฑุจูุง ูููุง ููุญูุทู ุจูุ ููุฏ ูุจูุบ ุนุฏุฏ ุงููุทูุน ูุง ูุบุทููู ุฃุฑุจุนุฉ 
ุฃู ุฎูุณุฉ ุฃูุฏูุฉุ ุฅููู ุนุฏุฏูุง ูุจูุฑู ูุง ุชุณุชุทูุนู ุฅุญุตุงุกูุ ูุนูุฏูุง ุชููู ุนูู ุตุฎุฑุฉู ูู ูุณุทูุงุ ุซููู ุชุทููู ูู ููู ุธููุฑูุง ููู ุชููุน ูุชุนูุณ ูุฆุงุช 
ุงูุฃููุงู ูุงูุฎุทูุทุ ุชุญุณูู ูุฃูู ูุณุท ุจุญูุฑุฉุ ููุง ุชุญุณูู ุจุนูุงุตู ูู ุงูุทููุฑ ุงูุชู ุชุญุจู ูุชุญูู ุญูููุ ูุฃุนุงุตูุฑ ูู ุงูุฃุฌูุญุฉ ุงููุชุญุฑูุฉ! ูุนูุฏูุง ุชุณูุท 
ุฃุดุนุฉ ุงูุดูุณ ุนูู ูุฐู ุงูุฃุฌูุญุฉ ุฐุงุช ุงูุฑูุด ุงููุฎุชูู ุงูุฃููุงู ูุจูุฑ ูุงุธุฑูู ุจุฑูููุง ุงูุฎุงุทู โฆ 

ููุฏ ููุช ุจุฑุญูุงุชู ุทูููุฉู ูุนูุงุ ูุดุงูุฏุชู ุฌูุฒุกูุง ูุจูุฑูุง ูู ุงูุนุงููุ ุจู ุฃุธููู ุงูุนุงูู ูููุ ููุฐูู ูุฅููู ุฃูุนุชุจูุฑ ุฃูู ุฑุญููุงูุฉุ ุจู ุงูุฑุญููุงูุฉ 
ุงููุญูุฏุฉ! ูุนูุฏูุง ุฃุณูุฑู ูุนูุง ูุชูููููู ููุง ูููุจู ุนุฌูุจู ุญูููุงุ ููุณ ูู ูุซูู ููุทูููุง โฆ ูุนูุฏูุง ุฃูุดุฏ ุงูุฑููุงุญุฉ ุฃุฑูุจ ููุฑูุง ุฃู ููุฏูุงุ ูุฃู 
ุฌููุฏูุง ูุงุนูุฉุ ูุธูุฑูุง ููุณุชุฏูุฑู ูุฑูุญูู ุนูุฏูุง ุฃุณุชูุฑูู ุนูููุ ููุฃููุง ุญููุงูุงุช ุฌูููุฉ. 

ุฃูููุง ุฅุฐุง ูุงูุช ุงููุณุงูุฉ ุทูููุฉุ ุฃู ุฅุฐุง ููุชู ุฃุฑูุฏู ุงููุธุฑ ุจุนูุฏูุง ุฅูู ุงูุฃููุ ูุฅูููููู ุฃูุชุทู ุธูุฑ ุงููููุ ููู ูุฑูุนูู ุจุฎุฑุทููู ููููููู 
ุฃุณุชุทูุน ุฃู ุฃูุฒู ุจููุฑุฏู ุนู ุธูุฑู ุนูุฏูุง ูุฌูุณ ูุฃูุฒูู ูุงุจุทุฉ. 

ุฅููู ุงูุทููุฑ ูุงูุญููุงูุงุช ุนูู ุนูุงูุฉู ูุฏูููุฉู ูููุง ุจูููุงุ ูููุณุช ููุงู ููุดุงุญูุงุช ุจูููุงุ ููููุง ุชุชุญุฏููุซู ูุนู ูุชุชุญุฏููุซู ูุนูุ ูููู ูุบุงุชูุง 
ุฃุฌูุจูุฉ ุบุฑูุจุฉ ุบูุฑ ูุฃูููุฉุ ูุง ุฃุณุชุทูุนู ุฃู ุฃููู ูููุฉ ูุงุญุฏุฉ ูููุงุ ููุน ุฐูู ููู ุชููููู ุนูุฏูุง ุฃุชุญุฏุซ ูุนูุง ุฎุตูุตูุง ุงูููุจ ูุงูููู. ูุจุฐูู ุฃุญุณูู 
ุจุงูุฎุฌู ูููุงุ ูุฅููู ูุฐุง ูุฏููู ุนูู ุฃููุง ุฃูุซุฑ ุฐูุงุกู ููููููุ ููู ุจุฐูู ุชุชูููููู ุนููููุ ูููููุง ููุถุงููููุ ูุฃููู ุฃุฑูุฏู ุฃู ุฃููู ุฃูุง ุงูุชุฌุฑุจุฉ 
ุงูุฑุฆูุณูุฉุ ููุง ุจุฏูู ูู ุฃู ุฃููู ูุฐูู. 

ููุฏ ุชุนููููุชู ุฃุดูุงุก ูุซูุฑุฉุ ููุง ุญุตูุช ุนูู ูุณุทู ูู ุงูุชุฑุจูุฉ ูุงูุชุนูููุ ููู ุฃูู ูุฐูู ูุจููุง โฆ ููุช ุฌุงููุฉุ ููู ุจุงุฏุฆู ุงูุฃูุฑ ููุชู ุฃุถููู ุจูููู 
ูุฐุง ุนูู ุงูุฑููุบูู ูู ููููุฉู ููุงุญุธุชูุ ููู ุฃูู ูู ุงูููุงุฑุฉ ุจุญูุซู ุฃุดูุฏู ุงูุทูุงู ุงููุงุก ูู ุฃุณููู ุงูุชููู ุฅูู ุฃุนูุงูุ ูููููู ุงูุขู ูู ุฃูุนูุฏู 
ุฃูุชู ุจุฐููุ ูููุฏ ููุช ุจุงูุชุฌุฑุจุฉ ุชููู ุงูุชุฌุฑุจุฉุ ุญุชููู ุฃูููุชู ุงูุขู ุฃููู ุงููุงุก ูุง ููุทูููู ุฃุจุฏูุง ูู ุฃุณููู ุฅูู ุฃุนูู ุฅูููุง ููุช ุงูุธูุงู โฆ 
ุฅูููููู ุฃุนููู ุฃูููู ููุนูู ุฐูู ููุช ุงูุธูุงูุ ูุฃู ุงูุจุฑูุฉ ูุง ููุถุจู ูุงุคูุง ุฃุจุฏูุง โฆ ููุงู ูุง ุจุฏูู ุฃู ูุญุฏุซ ูุฐุง ุทุจุนูุง ูู ูู ููุนูุฏ ุงููุงุก ุฅูููุง 
ุฃุซูุงุก ุงูููู. 

ุฅููู ุฃูู ุดูุก ูู ุซุจูุช ุงูุฃุดูุงุก ุนู ุทุฑููู ุงูุชุฌุงุฑุจุ ูุจูุฐุง ูุชููู ุชุนููููุ ูู ุญููู ุฃููููู ูู ุงุนุชูุฏุช ุนูู ุงูุชุฎููู ูุงูุงูุชุฑุงุถ ูุงูุธูููุ ูุฅูู ูู 
ุชูุงูู ุดูุฆูุง ูู ุงูุนูู ููุทูููุง. 

ููุงู ุจุนุถ ุฃุดูุงุก ูุง ุชุณุชุทูุน ุฃู ุชูุชุดููุงุ ูุนููู ุจุงูุตุจุฑ ูุงููุซุงุจุฑุฉ ุนูู ุงูุชุฌุงุฑุจ ุฅูู ุฃู ูุชุจูููู ูู ุฃูู ูุง ุชุณุชุทูุน ุฃู ุชูุชุดููุงุ ูุฅูู ููููููุง 
ูุจุนุซู ุนูู ุงูุณุฑูุฑู ุญูููุง ุฃู ุชุตู ุฅูู ูุฐุง ุงูุฑุฃูุ ูุฅูู ุนูุฏุฆุฐู ุชุญุณูู ุจุฃู ุงูุนุงูู ูุฏ ุฃุตุจุญ ุฌุฏูุฑูุง ุจุงูุงูุชูุงูุ ูุฅูู ูู ุงูุนุฏูุช ุงูุฃุดูุงุก ุงูุชู 
ูุฌุจ ุฃู ูุจุญุซ ุนููุงุ ุฃุตุจุญ ุงูุนุงูู ุนุงูููุง ูููููุง โฆ 

ุฅููู ููุฌุฑููุฏ ููุญุงููุฉ ุงูุจุญุซ ูุงููุตูู ุฅูู ูุง ุดูุกุ ููุณุงูู ูู ุจูุฌุชู ุงูุจุญุซ ูุงูุนุซูุฑ ุนูู ุงูุถููุงูููุฉ ุงูููุดูุฏุฉ โฆ ุฅููู ุณุฑูู ุงููุงุก ูุงู ููุนุชุจูุฑ 
ููุฒูุง ุจุงููููุณุจูุฉู ุฅููููุ ูููู ูุฐููุฉ ุงูุจุญุซ ูุงูุช ูุฏ ุงูุชูุชุ ูุนูุฏุฆุฐู ุฃุญุณุณุชู ุจุฃูููููู ููุฏุชู ุดูุฆูุง! 

ูุนู ุทุฑูู ุงูุชุฌุงุฑุจ ุนุฑูุชู ุฃููู ุงูุฎุดุจ ูุงูุฃูุฑุงู ุงูุฌุงูููุฉ ูุงูุฑูุด ูุบูุฑูุง ุชุทูู ุนูู ุณุทุญ ุงููุงุกุ ููุฐูู ุฃุณุชุทูุนู ุฃู ุฃุณุชูุชุฌ ุจุฃููู ุงูุตุฎุฑุฉ ุชุทููุ 
ูููู ููุณุช ููุงู ูุณููุฉ ูุฅุซุจุงุช ุฐููุ ุญุชููู ุงูุขู. ููููู ุณุฃุญุงูู ุฃู ุฃุฌุฏ ุงููุณููุฉุ ูุนูุฏูุง ุฃุฌุฏูุง ุณุชูุชูู ูุฐุฉ ุงูุจุญุซ. 

ุฅููู ูุฐู ุงูุฃุดูุงุก ุชููุฃู ููุณู ุฃุณููุ ูุฃููู ุฃุญุณ ุจุฃููู ุฅุฐุง ุงุณุชุทุนุช ูุนุฑูุฉ ูู ุดูุกู ุงูุชูุช ุงููุฐุฉ โฆ ูููููุง ูุฒูุฏู ุญุฒูู ูุฃููู ุฃุญุจูู ุงููุฐุฉุ ูู 
ุฃุณุชุทุน ุงูููู ูู ุงููููุฉ ุงููุงุถูุฉ ูู ูุซุฑุฉ ุงูุชูููุฑ ูู ูุฐุง ุงูุฃูุฑ. 

ููู ุจุงุฏุฆู ุงูุฃูุฑู ูู ุฃุณุชุทุน ุฃู ุฃูุชุดู ููุงุฐุง ุฎููููุช โฆ ููููููู ุงูุขู ุฃุนุชูุฏู ุฃูููููู ุฎููููุชู ููู ุฃูุดู ุฃุณุฑุงุฑ ูุฐุง ุงูุนุงูู ุงููุฏูุดุ ูููู ุฃุณุนุฏ 
ุจูุ ูููู ุฃุดูุฑ ุงูุฎุงูู ุงูุฐู ุงุจุชุฏุน ูููู ูุง ููู. 

ูุฃุธููู ุฃููู ููุงู ุฃุดูุงุก ูุซูุฑุฉ ุจุงููุฉ ูุง ุจุฏูู ูู ูู ุฃู ุฃุชุนูููุงุ ูุจุงูุงูุชุตุงุฏ ูุนุฏู ุงูุชุณุฑุน ุณุชุจูู ูุฐู ุงูุฃุดูุงุก ุฃุณุงุจูุน ูุฃุณุงุจูุน โฆ ุฃุฑุฌู ุฐูู! 
ูุนูุฏูุง ุชูุชุฒุน ุฑูุดุฉ ูุชุทูููุง ุฅูู ุฃุนูู ุชุฑุงูุง ุชุณุจุญู ูู ุงูููุงุกู ุซููู ุชุฎุชูู ุนู ุงูุฃูุธุงุฑุ ูููู ุนูุฏูุง ุชูุฐู ูุทุนุฉ ูู ุงูุทููููู ุชููุงุญูุธู ุฃููุง ูุง 
ุชุณุจุญู ูู ุงูููุงุกุ ุจู ุชูุจุทู ุฅูู ุงูุฃุฑุถู ูู ูููู ูุฑููุฉู โฆ ููุฏ ุฌุฑููุจุชู ุฐูู ูุฑุงุฑูุง ูุชูุฑุงุฑูุงุ ููู ูููู ูุฑููุฉู ูุงูุช ุชุณูุท ุนูู ุงูุฃุฑุถุ 
ุฅูููููู ุฃุชุณุงุกููู ุนู ุงูุณููุจูุจู ูู ูุฐุง! ูุฃูุง ุฃุนุชูุฏู ุฃููู ูุฐุง ูู ุฎุฏุงุน ุงููุธุฑุ ูููููู ูุง ุฃุนุฑูู ุฃูููุงุ ุฃูู ุงูุฑูููุดุฉ ุฃู ูุทุนุฉ ุงูุทููุ 
ุฅูููููู ูุง ุฃุณุชุทูุนู ุฃู ุฃุจุฑูู ุนูู ุฃูููููุงุ ููุฐูู ูุฅููู ุฃุณุชูุชุฌ ุจุฃููู ูุฐู ุฃู ุชูู ูู ุฎุฏุงุน ุงููุธุฑ. 

ูุนู ุทุฑูู ุงูููุงุญุธุฉ ุนููุชู ุฃููู ุงููุฌูู ูู ุชุฏูู ุฅูู ุงูุฃุจุฏุ ูููุฏ ุฑุฃูุชู ูุฑูููุง ูู ุฃุฌูููุง ูููุฏุฑู ููููู ูู ุงูุณูุงุกุ ูุฅุฐุง ูุงูุช ุฅุญุฏุงูุง ุชููุฏุฑ 
ููุง ุจุฏูู ุฃู ููููููุง ุณุชููุฏุฑ โฆ ููุธุฑูุง ูุฃู ุฌููุนูุง ุณุชููุฏุฑุ ููุง ุจุฏูู ุฃููุง ุณุชููุฏุฑ ูููุง ูู ูููุฉู ูุงุญุฏุฉูุ ุฅูููููู ุฃุนูู ุฃููู ูุฐู ุงูููุงูุฉ 
ุงููุญุฒูุฉ ูุง ุจุฏูู ุฃู ุชุชูููุ ููุฐูู ูููุฏ ุนุฒูุชู ุนูู ุฃู ุฃุณูุฑ ูู ูููุฉูุ ูุฃูุธุฑ ุฅูููุง ููููููุง ููุชู ููุชููุธุฉุ ูุฃูุญุงูููู ุฃู ุฃุญุชูุธ ุจูุฐู ุงููุขูุฆ 
ูู ุฐุงูุฑุชูุ ุญุชููู ุฅุฐุง ุฌุงุกุช ุงูููุงูุฉ ูุงุฎุชูุช ุงููุฌููุ ูุฅูููู ุฃุณุชุทูุนู ุจููููุฉู ุฎูุงูู ุฃู ุฃุนูุฏ ูุฐู ุงููุขูุฆ ุงูุฌูููุฉ ุฅูู ุงูุณูุงุก ุงูุณูุฏุงุกุ 
ูุฃุฌุนููุง ุชุชููุฃููุฃู ูุฑููุฉู ุฃูุฎุฑูุ ุจู ูุฃุถุงุนู ูู ุนุฏุฏูุง ุฐูู ุจุงููุธุฑ ุฅูููุง ูู ุฎูุงู ุฏููุนู. 

[1mุจุนุฏ ุงูุทุฑุฏ ูู ุงูุฌูุฉ [0m

ุนูุฏูุง ุชุนูุฏู ุจู ุงูุฐูููุฑู ุฃุญุณูู ุฃููู ุงูุฌูุฉ ูุงูุช ุญูููุง ูุฐูุฐูุงุ ุญูููุง ุฌููููุง ุณุงุญุฑูุงุ ูููู ุถุงุนุช ุงูุฌูุฉ ููููุงุ ููู ุฃุฑุงูุง ูุฑููุฉู ุฃูุฎุฑู. 

ููุฏ ููุฏุชู ุงูุฌูุฉ ููููููููู ูุฌุฏุชู โฆ ูู! ูุฅูููู ูุงูุนุฉู ุจุฐููุ ุฅูููู ููุญุจูู ุจูููู ูุง ููู ูู ููููุฉูุ ูุฃุญุจู ุจููุฉ ุทุจูุนุชู ุงูุนุงุทููุฉุ ููู ุดูุก 
ูุชูุงุณุจ ูุน ุดุจุงุจู ูุฌูุณู! 

ูุฅุฐุง ุณุฃูุชู ููุณู: ููุงุฐุง ุฃุญุจูุ ูู ุฃุฌุฏ ุฌูุงุจูุง ุนูู ุณุคุงููุ ุจู ูุฌุฏุช ุฃููู ูุง ุฃูุชู ุจูุนุฑูุฉ ูุฐู ุงูุฅุฌุงุจุฉุ ููุฐูู ุฃุนุชูุฏู ุฃููู ูุฐุง ุงูููุน ูู 
ุงูุญุจูู ููุณ ูุชูุฌุฉ ูู ูุชุงุฆุฌ ุงูุชุนููู ูุงูุฅุญุตุงุกุ ูุซู ุญุจ ุงูุฅูุณุงู ููุฒูุงุญู ูุงูุญููุงูุงุช ุงูุฃุฎุฑู โฆ 

ุฅูููููู ุฃุญุจูู ุจุนุถ ุงูุทููุฑ ุจุณุจุจ ุฌูุงู ุตูุชูุงุ ููููููููู ุฃุญุจูู ุขุฏู ูู ุฃุฌู ุบูุงุฆู. ูุง! ููุณ ุงูุฃูุฑ ูุฐูู ูุฅูู ููููููุง ุบูููู ูููู ุฅุนุฌุงุจู 
ุจุบูุงุฆู โฆ ููุน ุฐููุ ูุฅูููููู ุฃุทูุจู ููู ุฃู ููุบููููุ ูุฃููู ุฃูุฏูู ุฃู ุฃูุนูููุฏู ููุณู ุนูู ูุญุจููุฉู ูููู ุดูุกู ููุชููู ุจูุ ูุฅูููููู ุนูู ููููู 
ูู ุฃูููู ุณูุฃุชู ุงูููุชู ุงูุฐู ุฃุณุชุทูุนู ููู ุฃู ุฃุชุนููููู. ููุฏ ููุชู ูู ุจุงุฏุฆู ุงูุฃูุฑ ูุง ุฃุญุชููู ุบูุงุกูุ ููููููููู ุงูุขู ุฃุณุชุทูุน ุชุญููู. 

ููุณุช ุฃุญุจู ุจุณุจุจ ูุตูุจู ูู ุงูุฐูุงุก โฆ ูุง! ููุณ ูุฐุง ูู ุงูุณุจุจุ ูููุณ ูู ุงููุณุฆูู ุนู ูุตูุจู ูู ุงูุฐูุงุกุ ูุฅูููู ุฌุงุกู ููุง ุฎููู ุงููู ููุฐุง ููู 
ุงูููุงูุฉ. ุฅูููููู ุฃุนููู ุฃููู ููู ุญููุฉ ูู ูุฐุงุ ูุฃุนููู ุฃูู ุณูุชุญุณููู ุจูุฑูุฑู ุงูููุช ูุณูููู ุงูุชุญุณููู ุจุทูุฆูุงุ ูุฃูุง ูู ุฌูุชู ูุณุชู ุนูู ุนุฌููุ 
ุฅูู ูุนุฌุจูู ููุง ูู. 

ููุณุชู ุฃุญุจู ุจุณุจุจ ุฃุณุงููุจู ุงูุฑุดููุฉ ููุทูู โฆ ูุง! ุฅููู ุงูุฑุดุงูุฉ ูุงููุทู ูููุตุงููุ ููููู ูุชุญุณูููู ุดูุฆูุง ูุดูุฆูุง. 

ููุณุช ุฃุญุจู ุจุณุจุจู ุฌุฏู ูููุชูุ ูุง! ููุณ ูุฐุง ูู ุงูุณุจุจุ ุฅูููููู ุฃุนุชูุฏู ุฃูู ููุฎูู ุนูููู ุงูุณุจุจ ููุฐุง ูุง ูุคููููุ ุฃูููุง ุฅุฐุง ุงุณุชุซูููุง ูุฐุง 
ุงูุณุจุจุ ูุฅููุง ูุฌุฏ ุฃูู ุตุฑูุญ ุฌุฏููุง ูุนูุ ุฅูููููู ููุชุฃูููุฏูุฉู ุฃูู ูุง ููุฎููู ุนูููู ุดูุฆูุง ุบูุฑูุ ููุฒูุฏู ูู ุฃุณูู ุฃูู ูุญุชูุธ ูููุณู ุจุณุฑูู ููุง 
ูุจูุญู ูู ุจูุ ููู ุจุนุถ ุงูุฃููุงุช ูุง ุฃุณุชุทูุน ุงูููู ูุฃูุง ุฃูููููุฑู ูููุ ูุณุฃุญุงูู ุฃู ุฃุทุฑุฏู ูู ููุฎููุชูุ ููุง ุฃุฑูุฏู ุฃู ููุนูููุฑู ุดูุกู ุตููู 
ุณุนุงุฏุชูุ ุงูุชู ุฃูุง ุบุงุฑูุฉ ูููุงุ ูููุง ูุฐุง ุงูุณุฑ. 

ููุณุชู ุฃุญุจู ุจุณุจุจ ุซูุงูุชูุ ูุง! ููุณ ูุฐุง ูู ุงูุณุจุจ! ููุฏ ุนูููู ููุณู ููู ููููู ุจุนุฏููุฉู ุฃุนูุงูู ูุงูุนุฉู. 

ููุณุช ุฃุญุจู ุจุณุจุจ ุดูุงูุชูุ ูุง! ููุณ ูุฐุง ูู ุงูุณุจุจ ููู ููุณูุทุฑู ุนููููุ ููุง ุฃุณุชุทูุน ุฃู ุฃูููู. ุฅููู ุงูุณูุทุฑุฉ ูู ุฎุตุงุฆุต ุฌูุณูุ ููุง ูููู ุฃู ูููุงู 
ุนูู ุฐููุ ูุฃูู ููุณ ูู ุงูุฐู ุงุฎุชุงุฑ ูููุณู ูุฐุง ุงูุฌูุณ. ูุจุงูุทุจุนุ ุฃูุง ูุง ุฃุณูุญ ูููุณู ุฃู ุฃูุณูุทุฑ ุนูููุ ูุฅูููููู ุฃุชููููู ุงูููุชู ุนูู ุฃู ุฃูุนู 
ุฐูู โฆ ุฅููู ุฐูู ูู ุฎุตุงุฆุต ุฌูุณูุ ููุณุช ุฃูุฏุญู ููุณู ูู ุฃุฌู ุฐููุ ูุฃููู ูู ุฃุตูุน ุฌูุณู ุจููุณู! 

ุฅุฐู โฆ ูููุงุฐุง ุฃุญุจูุ! ุฅููู ุฃุนุชูุฏ ุฃููู ุฃุญุจูุ ูุฃูู ูุฐูุฑ! 

ููู ุฃุนูุงูู ูู ุทูุจ ุงูููุจุ ูุฃูุง ุฃุญุจู ูู ุฃุฌู ุฐูู. ููููู ุฃุณุชุทูุน ุฃู ุฃุญุจู ููู ูู ูุชุญููู ุจูุฐู ุงูุตูุฉุ ุฅูู ุฅุฐุง ุถุฑุจูู ุฃู ุฃูุงููู ูุณุฃุณุชูุฑ ุนูู 
ุญุจูุ ูุฃูุง ุฃุนูู ูุฐุง ุฃูุถูุงุ ุฅููุง ุนูู ูุง ุฃุธููู ูุณุฃูุฉ ุฌูุณ! 

ุฅูููู ููู ูุฌููู ูุฃูุง ุฃุญุจู ูู ุฃุฌู ุฐููุ ูุฃูุนุฌูุจ ุจูุ ููุง ุฃูุฎุฑ ุจู. ููุงู ูู ููุฏูุฑู ุฃู ุฃุญุจู ุฃูุถูุง ููู ูู ุชูู ูู ูุฐู ุงูุตูุงุชุ ุญุชู ูู ูุงู 
ุดููู ุนุงุฏูููุงุ ูููุชู ุฃุญุจูุ ุญุชููู ูู ูุงู ุญุทุงู ุฑุฌู ูููุชู ุฃุญุจู ูุฃุดุชุบู ูู ุฃุฌููุ ูุฃุนูู ูุงูุนุจุฏุ ูุฃูุตูููู ูู ุฃุฌูู ูุฃุณูุฑ ุนููู ุจุฌุงูุจ ูุฑุงุดู 
ุญุชู ุฃููุช. 

ุฃู ูุนู! ุฃุธููู ุฃูููููู ุฃูุญุจู ููุฌุฑููุฏ ุฃูููู ูููู ููุ ููุฃูู ูุฐูุฑุ ูููุณ ููุงู ุฃู ุณุจุจู ุขุฎุฑ ุนูู ูุง ุฃุนุชูุฏ. ููุฐูู ุฃููููู ุจุฃููู ูุฐุง ุงูููุน ูู 
ุงูุญุจูู ููุณ ูุชูุฌุฉ ูู ูุชุงุฆุฌ ุงูุชุนููู ุฃู ุงูุฅุญุตุงุก. 

ุฅูู ุญุจูู ูุฃุชู ููุง ูุนูู ุฃุญุฏ ูู ุฃูู! ููุง ูุง ูุณุชุทูุน ุชูุณูุฑ ูููู โฆ ูููุณุช ููุงู ุญุงุฌุฉ ูุฐูู! 

ุฅููู ูุฐุง ูุง ุฃูุคููู ุจูุ ููููููููู ูุณุช ุฅูููุง ูุชุงุฉ ุงุณุชุทุนุชู ุฃู ุฃูููู ุงูุฃูููู ูู ุงููุดู ุนู ูุฐุง ุงูุฃูุฑุ ููุฏ ุชูุธููุฑู ุงูุฃูููุงู ุฎุทุฃ ุฑุฃูู ุจุณุจุจ 
ุฌููู ูููุต ุฎุจุฑุชู. 

[1mุจุนุฏ ุฐูู ุจุฃุฑุจุนูู ุนุงููุง [0m

ุฅูููููู ุฃุฏุนู ุงููู ุฃู ูุฎุฑูุฌู ูู ูุฐู ุงูุญูุงุฉู ูุนูุงุ ููู ุตูุงุฉ ูู ุชุบูุจ ุนู ูุฐู ุงูุฃุฑุถุ ุจู ุณุชุฌุฏ ููุง ููุงููุง ูู ููุจ ูููู ุฒูุฌุฉู ุชุญุจูู ุฒูุฌูุง 
ูุชูุณูููู ููุณูุง ุจุงุณูู ุญุชู ููุงูุฉ ุงูุนุงูู! 

ูุฅุฐุง ููุฏููุฑู ูุฃุญุฏูุง ุฃู ูุชุฑููู ุงูุญูุงุฉ ูุจู ุงูุขุฎุฑุ ูุฅูููููู ุฃุฑุฌู ุฃู ุฃููู ุฃูุง ุงูุชู ุชูุถู ูุชุณุจููุ ููู ููููู ูุฃูุง ุถุนููุฉุ ููุฐูู ูุฅูููููู 
ูุณุชู ุถุฑูุฑุฉ ููุ ูู ุญูู ุฃูู ุถุฑูุฑุฉ ููุ ุฅููู ุงูุญูุงุฉ ุจุฏููู ูุง ุชูุณูููู ุญูุงุฉุ ูููู ุฃุณุชุทูุน ุชุญูููุงุ! 

ุฅููู ุตูุงุชู ูุฐู ุณุชุจูู ุฎุงูุฏุฉูุ ุนูู ูุฑูู ุงูุฒูุงูุ ุทุงููุง ุจูู ุฌูุณู ุนูู ุธูุฑ ุงูุฃุฑุถ. ุฅูููููู ุฃููููู ุฒูุฌุฉู โฆ ูุณูุชูุฑููุฑู ูุฐุง ุงูุฏุนุงุก ุญุชููู ุขุฎุฑ 
ุฒูุฌุฉู ูู ุงูุฏููุง! 

[1mุนูู ูุจุฑ ุญูุงุก [0m

ุขุฏู: ยซุฃูููุง ููุฌูุฏูุชู ุญูุงุกู โฆ ููุฌูุฏูุช ุงูุฌูููุฉู.ยป 

ูก ุฃุฎูุงู ุงูุฌูุชููุงู. 

