[1mูุฐูุฑุงู [0m

[1mูุฐูุฑุงู [0m

ุชุฃููู ุฎููู ุงูุณูุงูููู 

[1mูุฐูุฑุงู [0m

[1mุฎููู ุงูุณูุงูููู [0m

ุฑูู ุฅูุฏุงุน ูกูฅูจูขูจโ/โูขููกูฃ ุชุฏูู: โญูฉูงูจ ูฉูงูง ูงูกูฉ ูฆูฉูค ูฉโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุชุตููู ุงูุบูุงู: ุณุญุฑ ุนุจุฏ ุงูููุงุจ. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2014 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

[1mูุฐูุฑุงู [0m

ุงูุฒูุฌุฉ. 

ูุฅูู ููุชูุนูุฑููู ูุฐูุฑุงูู ููุฒููุฉู 

[1m(ูก) ุงููููุฉ ุงูุฃุฎูุฑุฉ (ุงูุซูุงุซุงุก ูฃโ/โูกูโ/โูกูฉูฃูฉ) [0m

ูุถููุง ูููุชูุง ุงูุจุงุฑุญุฉ ูููุงููุง ุฎุงุดุนูู ุฎุงูุชููุ ูุฃูุฏููุง ุนูู ูููุจูุงุ ูุฃูุจุตุงุฑููุง ุดุงุฎุตุฉุ ููุฏ ุงุดุชุฏุช ูุทุฃุฉ ุงููุฑุถ ุนูู ุณูุฏุชู ุฃููู ุณุฑูููุ ูุณุงุกุช 
ุญุงููุง ุฌุฏููุง. 

ุฏุฎูุช ูู ุบูููุจุฉู ูู ุฃูู ุงูููู โฆ ุนูุช ุงูุฒููุฑูุฉ ุดูุชููุง โฆ ุจุฑุฏุช ุฃุทุฑุงููุง โฆ ุฌุนู ุฌุณููุง ูุฑุดุญ ุจุนุฑู ุจุงุฑุฏ ููุฒูุฌ โฆ 

ุณูุนุชูุง ุชููู ุชุงุฑุฉ: ุฅูู ูุชู โฆุ ูุชุงุฑุฉ: ูููู โฆ ูุชุงุฑุฉ: ูุง ุฎููู! โฆ ููู ุตุจุงุญ ุงูููู โ ุงูุซูุงุซุงุก โ ุฌุงุก ุงูุทุจูุจุ ููุญุตูุง ูุญุตูุง ูุณูุฑูุงุ ูุนูู 
ูุฌูู ุนูุงุฆู ุงููุฃุณุ ููุงูุช ูู: ยซููุงุฐุง ุชุฑูุชููุยป ููู ุขุฎุฑ ูููุฉ ูุงููุง ุงููุณูุญ ููู ุนูู ุงูุตููุจ ูุฎุงุทุจ ุฃุจุงู ูู ุงูุณูุงุก! 

ูุจุนุฏ ุฃู ุฎุฑุฌ ุงูุทุจูุจ ูู ุบุฑูุชูุง ุณุฃูุช: ูุงุฐุง ูุงูุ ูุฃููุง ุฃุญุณุชุ ุฃู ูุฑุฃุช ุนูู ูุฌูู ููุฌูููุง ุฃููุง ูู ุฎุทุฑ. ูุณุฃูุช ูุงุฐุง ูุงูุ ูุนููุง ุชุทูุฆู ุฃููุง 
ุนุงุฆุฏุฉ ุฅูู ุงูุญูุงุฉ. ุซู ุฑุฌุนุช ุฅูู ุงูุบูุจุฉ. ููู ุงูุณุงุนุฉ ุงูุนุงุดุฑุฉ ูุงูุฑุจุน ูุงุฑูุช ุงูุญูุงุฉ. 

ุดุงุน ุงูุฎุจุฑุ ูุฃุณุฑุน ุงูุฃูู ูุงูุฃุตุฏูุงุก ูุดุงุฑููููุง ูู ุงูุญุฒู. 

โขโขโข 

ููุช ุฃุฎุงู ุฃู ุชุซูู ูุทุฃุฉ ูุฐู ุงููุตูุจุฉ ุนูู ุฃููุงุฏูุง: ุณุฑููู ูุฏููุฉ ููุงูุฉุ ูููููู ุชููููููุง ุจุดุฌุงุนุฉ ูุฑุฒุงูุฉุ ููุงูุช ุฏููุฉ ููุงูุฉ ุชูููุงู ูู: ุงูุธุฑ 
ูุง ุฃุจู ูุฃููุง ูุงุฆูุฉ! ุงูุธุฑ ูุง ุฃุฌูู ุถุฌุนุชูุง! ุงูุธุฑ ููู ุชุจุชุณู! 

ููู ุตุจุงุญ ุงูุบุฏ โ ุงูุฃุฑุจุนุงุก โ ูุถุนูุงูุง ูู ุชุงุจูุชูุงุ ูุบูุฑูุงูุง ุจุงูุฒููุฑุ ููู ูุธูุฑ ุบูุฑ ูุฌููุง ุงูุฌููู ุงูุฐู ุฒุงุฏู ุงูููุช ุฌูุงููุง. 

ูููุง ุญุงููุช ุงูุณุงุนุฉ ุงูุชุงุณุนุฉุ ููุงูุช ููุนุฏ ุงูุฌูุงุฒุฉุ ุฌุงุก ุงูุฃูู ูุงูุฃุตุฏูุงุก ููุญููููุง ุฅูู ุนุฑุจุฉ ุงูููุชูุ ูุฃุจูุช ุนูููู ุฅูููุง ุฃู ูุญูููุง: ุฃูุง 
ูููุฏู ุณุฑููู ูุฃุฎูุงูุง ููุณู ููุฌูุจุ ููุฐุง ูุงุฌุจ ูุญู ุฃุญู ุงููุงุณ ุจุงูููุงู ุจู. 

ูุดููุง ุฅูู ูููุณุฉ ุงููุทูููุ ูุฃู ุณุฑูููุง ูุฃุฎุชูู ูุงููุง ุฅู ุฃููู ูุงูุช ุฅุฐุง ูุงุชุช ููุชูู ุงูุฌูุงุฒุฉ ูู ูููุณุฉ ุงููุทูููุ ููู ูุณุนูู ุฅูุง ุฃู ุฃุญุชุฑู 
ุฅุฑุงุฏุชูุง ุงูููุฏุณุฉุ ุซู ุฎุฑุฌูุง ูู ุงููููุณุฉุ ูุณุฑูุง ุฅูู ููุจุฑุฉ ุตูููู ุญูุซ ุฃูุฒููุงูุง ูู ููุฑูุง ุงูุฃุฎูุฑุ ูู ูุจุฑ ุฃุจู. 

ููุฏ ููุชู ูุง ุณูุฏุชู ุฃู ุณุฑููู ุฑุจุฉ ุงูุฏุงุฑ ูู ุฏููุงูุ ูุฃุตุจุญุช ุฑุจุฉ ุงูุฏุงุฑ ูู ุฃุฎุฑุงู. ูุฃูุช ุฑุจุฉ ุงูุฏุงุฑูู! 

[1mูููุง ูุจูู [0m

ูููุง ูุจูู ูู ุฐูุฑู ุฃุฐุงุจุช ุญูุดุงุดุชู 

ููุง ุชุจุฎูุง ุจุงูุฏูุนูุ ูุงูุฏูุนู ุญุงุฌุชู 

ูููุง ุฃูุณุนูุงูู ูู ููุตุงุจูุ ูุฅููู 

ุฃุฑุงูู ูุตุงุจูุง ูุฏ ุชุฌุงูุฒ ุทุงูุชู 

ููุฏ ููุชู ูุจูู ุงููููู ุฃูุญุณุจู ุฃููู 

ุตุจูุฑู ุนูู ุงูุฃูุฑุฒุงุก ููุฑุนูู ุณุงุญุชู 

ูุฃููู ูุจูุฑู ุงูููุจูุ ูุง ุชุณุชุฎูููููู 

ุญูุงุฏุซู ูุฐุง ุงูุฏูุฑู ุฅููููุง ุชูุงูุช 

ูุฃูู ุนูู ุญุธูู ูู ุงูุนูู ุตุงูุญู 

ุนูู ูุฏูุฑู ูุง ูุฏ ุฒูููุฏูุชููู ุซูุงูุชู 

ูููุง ุฏูุงูู ูุง ุฏูุงููุ ูุฌุฏุชููู 

ุถุนูููุง ุฌุฒูุนูุง ุฐุง ุดุฌูู ููุขุจุฉู 

ุฑุฌุนุช ุฅูู ููุจูุ ูุฃููู ุงุตุทุจุงุฑูููุ! 

ูุฑุงุฌุนุช ูุง ุฃุฏุฑูุ ูุฃููู ุฏุฑุงูุชูุ! 

โขโขโข 

ูููุช: ูุนููู ุงูุดุนุฑู ููููููุนู ูู ุงูุฃุณู 

ูุนูููู ุฃุฑู ูููู ูุถุงุก ููุจุงูุชู 

ุชููููุชูู ุนูููู ุฃู ุฃุฑุงูุง ููุฌุงุกุฉู 

ูุฃูุตุบูุชู ุนูููู ุฃู ุฃููุฒู ุจูุงูุฉู 

ูููุช: ููุง ุนุงุดุชุ ููุฐุง ููุงูููุง 

ููุฏุช ุฃููุงุฏููุง ุนูู ูุซูู ุนุงุฏุชู 

ููู ุฃููู ุฅูุง ุฎูุฏุนุฉู ุจุนุฏ ุฎูุฏุนุฉู 

ููู ุฃููู ุฅูุง ูุง ูุดููู ูุฑุงุฑุชู 

โขโขโข 

ุชุฐูููุฑุช ุฃูููุงูู ุงูุณุนุงุฏุฉู ุนููููุง 

ุชูุฎูููู ูู ุญุฒูู ูุชุดูู ุญูุฒุงุฒุชู 

ูููุช ููุฏ ูููููุง ููููููุงุ ูุฒุงุฏูู 

ุฃุณูู ูุงูุชูุงุนูุง ุฐูุฑู ุชูู ุงูุณุนุงุฏุฉู 

โขโขโข 

ูุญุงููุชู ุฃู ุฃูุณูุ ููู ุชูุฌูุฏู ุญููุชู 

ููู ูููู ุงููุณูุงูู ุทูุนู ุฅุฑุงุฏุชู 

ุชุฌูููุฏุชูุ ููู ูู ููููุฏูู ุชุฌูููุฏู 

ุดููููุชูุ ูููู ูู ุชูููุฏูู ุดููุงูุชู 

โขโขโข 

ุชุนููููุชู ุจุงูุขูุงูู ุฃุฑูุจู ููุชููุง 

ููู ุชููู ุงูุขูุงูู ุบูุฑู ุนููุงูุฉู 

ูุฃุตุจุญ ุนูุฑู ุจุนุฏ ุฐูู ูุถูุฉู 

ุฃุฑูุญู ูุฃุบุฏู ูููู ูู ุบูุฑู ุบุงูุฉู 

ูุนุงุฏุช ููุงูููู ุงููููุงุญู ููุงุญุฉู 

ุชููุงูู ุจูุง ุงูุฃูุชุฑุงุญู ุฅูุซูุฑู ููุงุญุฉู 

ูุจูุฏููู ุนูุดู ุจุนุฏ ุตูููู ุบูุตููุฉู 

ุฃูุฑุฏููุฏูุง ูู ุงูุตุฏุฑู ุฏููู ุฅุณุงุบุฉู 

ููู ูุจูู ูู ูู ุณููุฉู ุบูุฑู ูุจุฑููุง 

ุฅููู ุฃููุงูู ูุง ุญููุชู ุฒูุงุฑุชู 

โขโขโข 

ููููุงู: ุฅูููุง ูุฏ ุนููุฏูุงู ูุจูู ุฐุง 

ุดุฌุงุนูุงุ ูููู ุฃููู ุฃููู ุดุฌุงุนุชูุ! 

ุฃูุง! ูุง ุนุฒุงุกู ูุง ุฎููููููู ุจุนุฏูุง 

ุฃูุง! ูุง ุนุฒุงุกู ูุงุชุฑูุงูู ูุญุงูุชู! 

ุงููุชุงุฉ. 

[1m(ูข) ูุณุช ุฃุญุณุฏ ุฃุญุฏูุง ูููู ุฃูุฏุจ ุณูุก ุญุธู [0m

ูููุฑุถ ุฃููู ุฐูู ุงููุฑู ุงููุณูุฑ ุฌุฏููุง ุงูุฐู ุฎุฑุฌ ุจุตุฏุฑูู ุชุญุช ุงูุฌูุฏ ูุงู ูู ุงูููุน ุงูุฎูุทูุฑุ ููุฏ ุจุงุฏุฑูุง ูู ููุฑูุง ุฅูู ุงุณุชุฆุตุงูู ููู ูุง ูุฒุงู ูู 
ููุงูู ูุจู ุฃู ุชุชุณุฑููุจ ุฎูุงูุงู ุฅูู ุงูุบูุฏูุฏู ุฃู ููุงู ุขุฎุฑ ูู ุฌุณููู. ุซู ุนุงูุฌูุง ููุงูู ุจุงูุฑุงุฏููู ูุงูุฃุดุนุฉ ุงูููุฑุจุงุฆูุฉ ููุง ูุนูุช ูุซูุฑุงุชุ 
ูุณูููุ ูุนุดู ุงูุนูุฑ ุงูุทููู ูุฃููููู ูู ููุตูุจููู ุจุดูุกู. 

ูููุงุฐุง ูู ููู ุญุธูููู ูุซู ุญุธููุ! 

ุซู ูููุฑุถ ุฃููุง ุชุฃุฎุฑูุง ูููููุง ุฃู ูุซูุฑูุงุ ูููู ูููู ุงูุทุจ ุฅู ูุญู ุงูุชุณุนูู ูู ุงููุงุฆุฉ ูู ุงูููุงุชู ูุตุจู ุจูุซู ูุฐุง ุงููุฑูุ ููุชุฃุฎุฑู ูููููุง ุฃู 
ูุซูุฑูุง ูู ุงุณุชุฆุตุงููุ ูุนุดู ุจุนุฏ ุงุณุชุฆุตุงูู ุนุดุฑ ุณููุงุช ุนูู ุงูุฃูู. 

ูููุงุฐุง ูู ููู ูู ุญุธ ูู ูุฐู ุงูุชุณุนูู ูู ุงููุงุฆุฉุ ููู ููุณุช ููููุฉุ! 

ูููู ุงูุทุจ ุฅู ูุฐู ุงูุฃูุฑุงู ูุฏ ุชูู ุนู ุงูููู ูู ุชููุงุก ููุณูุงุ ููู ูู ุงูุฏุฑุฌุฉ ุงูุฃุฎูุฑุฉ. 

ูููุงุฐุง ุญูุฑูุชู ูุฐุง ุงูุญุธููุ! 

ูููููู ุฅู ุงูุฑุงุฏููู ูุงูุฃุดุนุฉ ุงูููุฑุจุงุฆูุฉ ุชูุนู ุงูุนุฌุงุฆุจุ ูููุงุฐุง ุจุทูุช ุนุฌุงุฆุจูุง ูุนูุง ุฏูู ุงููุงุณุ! 

ุฃุนุฑู ูุซูุฑุงุช ูุฏ ุจูุบู ุฃูุตู ุงูุนูุฑุ ููููููู ูู ุฑุฃูู ุฃููุงุฏูู ูุฃุญูุงุฏูู ุฅูู ุงูุฌูู ุงูุฑุงุจุน. 

ูููุงุฐุง ูู ููู ุญุธู ูุซู ุญุธููุ! 

ุฃุนุฑู ูุซูุฑูู ููุซูุฑุงุช ูุชุฃูููู ูู ุงูุญูุงุฉุ ููุฆููู ูู ุฃุนุจุงุฆูุง ูุขูุงููุงุ ููุง ูููููู ูู ุฃุณุจุงุจูุง ุดูุฆูุงุ ููู ุณุฃููุงูู ููุถููุง ุฃู ูููุชูุง 
ููุณุชุฑูุญูุงุ ููู ููู ูุคูููุง ูููุฏุฑ ุตูููุง ูุซู ุฃู ูุฑู ุจุคุณ ูุคูุงุก ุงููุงุณ. ููู ูุฏุฏูุง ูู ูุณุชุทูุน ุฃู ูุฏูุน ุนููู ุงูุจุคุณุ ูุฃูุง ูุญู ููุฏ ูุงูุช ุญูุงุชูุง 
ูุณุชูููุฉ ุงูุดุฑูุท: ูู ูุฑุซ ูุซูุฑูู ุฃุฌุณุงููุง ุณูููุฉ ูุง ุนูุจ ูููุง ููุง ูุฑุซูุงุ ููู ููุนูู ุฃุญุฏ ุจุงููุธุงูุฉ ูุงูุฑูุงุถุฉ ูุงูุบุฐุงุก ุนูุงูุชูุง ุจูุงุ ููู ุชุทุจู 
ุญูุงุฉ ุนูู ุงูุฃุตูู ุงูุตุญูุฉ ููุง ุทุจููุง ุญูุงุชูุง ุนูููุงุ ููู ูุณูุฏู ูู ุจูุช ูู ุงูุณุฑูุฑ ูุงูููุงูุฉ ูุงูุงูุจุณุงุท ูุง ุณุงุฏ ูู ุจูุชูุงุ ููู ูุทูููู ุฃุญุฏ ูู 
ุทูู ุงูุจูุงุฏ ูุนุฑุถูุง ููุง ุทูููููุง. ูุฃู ูุงุก ูู ููุฑูุฏูููุ ูุฃู ุฌุจู ูู ูุชุณูููุ ูุฃู ูุฏููุฉ ุฃู ูุฑูุฉ ูู ูุฒุฑูุงุ ุชูุงูุช ุฒูุงุฑุงุชูุง. 

ูู ุฒููู ุงููุฑูุฉ. 

ูุฑุจูุน ูุจูุงูุ ุนุดูุง ูู ูุตุฑุ ูุฃู ุญูุงุชูุง ูููุง ูุงูุช ุดูุฑ ุนุณูุ ููุฏ ููุง ุนูู ููุฉ ูุณุงุฆููุง ูู ุฃุณุนุฏ ุฎูู ุงูููุ ููู ููุช ููู: ุชุนุงูููู ูุฌุฑููุจู 
ูุนูุดุฉ ุงูููุชุ ุญุชู ุฅุฐุง ูุงุช ุงููุงุญุฏ ููุง ูุงู ุงูุฎุทุจ ุนูู ุงูุขุฎุฑ ูููููุงุ ูููุงุฐุง ููุฏุฑ ููู ุฃู ุชููู ุญูุงุชู ูุตูุฑุฉุ 

ูุณุช ุฃูุญุณุฏ ุฃุญุฏูุงุ ูููููู ุฃูุฏุจ ุณูุก ุญุธู. 

[1m(ูฃ) ูู ุฃูุณู [0m

ูู ุฃูุณู ููู ูุญุตู ุงูุทุจูุจ ููุฃูู ูุฑุฉุ ูุฃุญุณูู ุจุฐูู ุงููุฑู ุงููุณูุฑ ุงูุฐู ุฎุฑุฌ ุจุตุฏุฑู ุชุญุช ุงูุฌูุฏุ ูุงูุชููู ุจูุ ูุฃุดุงุฑ ุนููู ุจูุฒูู ุงููุจุงุฏุฑุฉ ุฅูู 
ุงุณุชุฆุตุงูู ูุจู ููุงุช ุงูููุชุ ููุฌููุชูุ ูุฅูู ุชููููููุช ุงูุดุฌุงุนุฉ ุชููููููุงุ ูุฃูู ุชุนุฑููู ูุซูุฑุงุช ูู ูุซู ุญุงูุชู ูู ูููุนูู ุนูุงุฌ. ูุงูุชูุชูู ุฅููููู 
ูุฃูู ุฃุฑุฏุช ุฃู ุชุนุฑูู ุฑุฃููุ ูุดุฌุนุชูุ ูููุจู ููุงุฏ ูุฐูุจ ุญูุงููุง ุนูููุ ูููุช ูู: ุฅููู ูุซูุฑุงุช ุงุณุชุฃูุตูู ูุฐู ุงูุฃูุฑุงูุ ูุนุดู ููุง ูุฒูู ุนุงุฆุดุงุชุ 
ูุฃูููุง ุฃููุฆู ุงูููุงุชู ูู ุชููุนูู ุงูุนูููุงุช ููุฃููููู ุชุฃุฎุฑู ุฃู ุชูุงููููุ ููุง ุจุฃุณ ุนูููู. 

ููุจู ุฃู ูุฐูุจ ุฅูู ุงููุณุชุดููุ ููุงู ููุนุฏ ุฐูุงุจ ุฏููุฉ ููุงูุฉ ุฅูู ุงููุฏุฑุณุฉ ูุฑูุจูุงุ ุฃุฎุฐุชูููุง ุฅูู ุฌุงูุจ ููุฏุนุชูููุง ููุฏุงุน ูู ุชุฎุงู ุฃู ุชููุช ุชุญุช 
ุงูุนูููุฉ. ูููุง ุฎุฑุฌุชุงุ ูููุชู ุนูู ุดุฑูุฉ ุงูููุฒู ุชูุชุจุนููููุง ูุธุฑุงุชูุ ูุชูููููุญูู ูููุง ุจูุฏู. 

ูู ุฃูุณู ููู ุฃุฎุฐูุงู ุฅูู ุงููุณุชุดูู ูููุฑุฉ ุงูุซุงููุฉุ ููุนุฏูุง ูู ุบุฑูุฉ ุงูุงูุชุธุงุฑุ ูุจููุชู ุจูุงุกู ูุฑููุง. 

ูู ุฃูุณูุ ููุฏ ูุฒูุชู ุงููุฑุงุด ุงูุดููุฑ ุงูุทูุงูุ ุฃููููู ููุช ูู ููุช ุฅูู ุขุฎุฑ ุชุชุถุงุกููููุ ูุชูุฎุฑุทูู ูู ุงูุจูุงุก. 

ูุนูุ ุญุงูููุง ุฌูุฏูุง ุฃู ูููู ูุฎุงูููุ ูุฃู ููุฏุฎู ุนูู ููุณู ุงูุฃููุ ูููู ุฐูู ููู ูู ูููุน ุฃู ุชูุญุณู ุจุงูุฎุทุฑุ ูุชุจูู ุนูู ุดุจุงุจู! 

ุฒูููุฑุชู ูุชุจู ุงูุทููุจููุ ูููุช ุฃูุฑุฃ ูู ูู ุฃุฏูุงุฑ ุงููุฑุถ ุฃูุณุฑูุงุ ูุฃูุฑุฃ ุนูู ูุฌูู ุนูุงุฆู ุงูุงุทูุฆูุงูุ ูุฅู ููุชู ูู ุฏุฎููุฉ ููุณู ูู ุฎูู ูุณุชูุฑูู. 

ูุงู ูุฑุถู ุดูุฆูุงุ ูุฃูุฑุฃ ุดูุฆูุง ุขุฎุฑุ ูุงูุฃุนุฑุงุถ ุชุชุดุงุจูุ ูุฃููู ูู ุงูุฏููู ุนูู ุฃูู ูุงุฌูุฉ. 

ุจู ููุช ุฃูุฒุน ุฅูู ุชูุงุคู ุงูุณุงุฐุฌูู ูุงูุณุงุฐุฌุงุชุ ูุฃููู ูู: ุฅู ูููุนุงุชููุง ูุจูุฑุฉุ ูููููุง ููุฌู ูููุงุ ุฃุชุฐูุฑูู ูุฑุถุฉ ุณุฑู ุงูุฃููู ุจุงูุญูู 
ุงูุชููููุฏูุฉุ ููุฑุถุชู ุงูุซุงููุฉ ุจุงูุญูู ุงููุฑูุฒูุฉุ ููุงูุช ุงูุญูููููุงู ูู ุฃุฎุจุซ ุฃููุงุนููุงุ ููู ูุงู ูุตุฏู ุฃูู ูุนูุดุ 

ุงูุธุฑู ูุฐู ุงููููููุฉ ุงูุชู ุบุฑุณูุงูุง ุฃูุงู ุงูุฏุงุฑุ ููู ุชูุจุซ ุฃู ุฐูููุชูุ ููุงู ููุง ุงูุนุงุฑููู: ุฅููุง ูุงุชุชุ ูููููุง ุฃู ููุชูุนูุงุ ุซู ุนุงุฏุช ุฅูููุง 
ุงูุญูุงุฉ. 

ุงูุธุฑู ุฅูู ูุฐู ุงูุฒูุชููุฉ ุงูุชู ุบุฑุณูุงูุง ุฎูู ุงูุฏุงุฑุ ููุฑุช ุงูุณูุฉ ุงูุฃููู ูุงูุซุงููุฉ ููู ุนูุฏ ูู ุงูุญุทุจุ ููุงู ููุง ุงูุนุงุฑููู: ุฅููุง ูุงุชุชุ ููุฏ 
ููููุง ุฃู ููุชูุนูุงุ ุซู ุนุงุฏุช ุฅูููุง ุงูุญูุงุฉ. 

ูุธูุฑ ููุง ูุง ุฃููู ุณุฑู ุฃููุง ูู ุฃูู ุงูุญูุงุฉุ ูููุณ ูุฑุถู ุฅูุง ุนุฑุถูุง ุฒุงุฆููุงุ ุฅู ุดุงุก ุงููู. 

ูููู ุฐูู ููู ูู ูููุน ุฃู ุชููุชุจูู ููุฎุทุฑ ูุชุจูู ุนูู ุดุจุงุจู! 

ูู ุฃูุณู ูููู ุญูู ูุงู ูุณุชููู ุนููู ุงูุถุฌุฑ: ุฃูุญุจ ุฃูู ุฃูุชููุณ ุชููููุณูุง ุนููููุงุ ุฃูุญุจ ุฃูู ุฃูุฌูุณ ูู ูุฑุงุดูุ ุฃูุญุจ ุฃูู ุฃูููู ุนูู ุฑุฌููููุ ุฃูุญุจ 
ุฃู ุฃุฑู ุงูุญุฏููุฉุ ุฃูุญุจ ุฃู ุฃุดุฑุจ ุดุฑุจุฉ ูุงุก ูู ุงูุจุฆุฑ ุนูู ูููุณ ูุงุญุฏ. 

ุชุถูู ููุณู ูุฃููุช ูุถุทุฌุนุฉ ูุชููููู: ุฃูุฌูุณูููุ ุชุถุฌุฑูู ูู ุบุฑูุชู ูุชููููู: ุฃุฎุฑุฌููู ุฅูู ุงูุฅููุงูุ ุฅูู ุดุฑูุฉ ุงูููุฒูุ ุงูุชุญูุง ุงูุฃุจูุงุจุ ุฑูููุญูุง 
ููุ ุงุณูููู ุฌุฑุนุฉ ูุงุก. 

ูู ุฃููุณู ูุง ุญููุชู ููู ุฃุฎุฐุช ุจูุฏู ููุฃุณุงุนุฏู ุนูู ุงููุดูุ ููุฏ ุงุฒุฑููู ูุฌููุ ูุงุชุณุนุช ุญุฏูุชุงู ูู ุงูุฅุนูุงุก ูุนุณุฑ ุงูุชููุณุ ูููุชู: ยซุฃูุชู ุชูููููู 
ุนููููุ ุงูุธุฑ ุฅูู ุญุงูุชู.ยป ูุฃุญุณุณุช ุฃู ุฑูุญู ุชูุงุฏ ุชุฎุฑุฌ ูู ุตุฏุฑู. ูููุชู ูู: ุจุฎูุฑ ุฃูุชูุ ุฅู ุดุงุก ุงููู. 

ุงููุนููุฉ. 

ูู ุฃูุณู ูุง ุญููุช ููููู ูู: ูุง ุฎูููุ ุงุนูู ูุนุฑูููุง ุฃูุนุทูู ูุฐุงุ ูุง ุฎููู ุงุนูู ูุนุฑูููุง ุงุฑูุนูู ุนู ูุฎุฏุชูุ ูุฃูุนุงุชุจู ูุฃููู: ุฃููู ุชููููู ุงุนูู 
ูุนุฑูููุงุ! ุฃูุง ุฎุงุฏูู ูุง ุฃูููู ุณุฑููู. 

ูู ุฃูุณู ุฐูู ุงูููู ุงูุฐู ุฃุฎุฐูุงู ูููุ ูุฏุฑุฌุช ุจูุง ุงูุณูุงุฑุฉ ูู ููุงู ุฅูู ุขุฎุฑุ ูุฃูู ููุช ูุดุชุงูุฉ ุฃู ุชุชุฑูู ูุฑุงุดู ุงูุฐู ุทุงูุช ููุงุฒูุชู ููุ ูุฃู 
ุชุฑููู ุงูุฏููุง ุงูุชู ููุชู ูููููุง ูุญุจูููุงุ ูุฃููุง ุฃุฎุฐูุงู ูุชูุฏุนู ุงูุฏููุงุ ูุชููู ุนูููุง ุงููุธุฑุฉ ุงูุฃุฎูุฑุฉ! 

ูู ุฃูุณู ููู ุฃูุงูุช ูุฏุฑุณุฉ ุฏููุฉ ููุงูุฉ ุญููุชูุง ุงูุฃุฎูุฑุฉุ ุชูู ุงูุญููุฉ ุงูุชู ููุช ุชุญุจูู ุฃู ุชุดูุฏููุง ูุฃููุง ุญููุฉ ุงูุดูุงุฏุฉุ ููุงู ูุฌูู ูู ุฐูู ุงูููู 
ุฃุดุจู ุจูุฌูู ุงูููุงุฆูุฉุ ุญุชู ุฅู ุฅุญุฏู ุงูุณูุฏุงุช ุงูุฃุฌูุจูุงุช ุฑุงุญุช ุชููู: ุฅูู ููุชู ุฃุฌูู ูู ูู ุงูุญููุฉุ ููุฏ ูุงู ุฐูู ุงูููู ุขุฎุฑ ููู ุฎุฑุฌุช ููู ูู 
ุงูุจูุช. 

ูู ูุงูุช ุชูู ุงูุญููุฉ ูุนุฑูุถ ุฌูุงูุ ููุฃูุฎุฐุชู ุงูุฌุงุฆุฒุฉ ุงูุฃููููุ ูููุฃููุงููุง ููู ุนุฑุดูุงุ ูุฃุนูููุง ุฃูู ุณูุทุงูุฉ ุงูุฌูุงูุ ููุงููุง ุจูุณุงู ุงูุดุงุนุฑ: 

ุฃููุฑู ููุงู ุงูุจุฏุฑู ุฅูู ุฃูููู ุงูุจุฏุฑู 

ุฃู ุจูุณุงู ุตุฏูููุง ุงูุดุงุนุฑ ุงููุจูุฑ ูุนุฑูู ุงูุฑุตุงูู: 

ุฃูุฃูููู ุณุฑูููุ ุฃูุชู ุณูุทุงูุฉู ุงูุจูุง 

ุฃุทุงุนูู ููู ูุง ุนุตู ุงููุงุณู ุฃุฌูุนุง 

ููู ููุฑู ููุตูุง ูู ููุญูููุงูู ูุงุธุฑู 

ุณูู ุฃููู ูููู ุงูุญุณูู ููู ุชุฌูููุนุง 

ููุฏ ููุชูุ ูุง ุฃููู ุณุฑูููุ ุณูุทุงูุฉ ุงูุฌูุงู ูู ูู ุนูุฑูุ ูู ูุฒุฏุญู ุงููุชูุงู ุนูู ุทูุจ ูุฏ ูุชุงุฉู ููุง ุงุฒุฏุญููุง ุนูู ุทูุจ ูุฏูุ ููุงุฏ ุงุฒุฏุญุงููู ูุคุฏููู 
ุฅูู ุงููุชุงู. 

ูู ุนุดุชูุ ูุง ุฃููู ุณุฑูููุ ูุฐูุฑูุง ูู ุฐูู ุจุงูุฎูุฑุ ุฃููููุง ููุฏ ูุงุฑูุชููุง ููู ุงูุฐูุฑููุงุชุ ุญุชู ุฐูุฑูุงุช ุฃูุงู ุงูุณุนุงุฏุฉ ุชูุฒู ุงููููุจุ ูุชุณุชููู 
ุงูุฏููุน! 

[1m(ูค) ุฅูููู ูููููู ุงููุนุชุฑุถูู [0m

ูุงุช ุฃุจูุ ููุฏ ุฃุซููุชู ุงูุณูููููุ ูุญุฒูุช ุนูููุ ูุจููุชู ุฏูุฑูุง ุทููููุงุ ุซู ููุช ููุงู ุงููุงุณ: ูุง ุงุนุชุฑุงุถ ุนูู ุญูู ุงููุฏุฑ. 

ุซู ูุงุชุช ุฃูููููุ ููุฏ ุฃุซููุชูุง ุงูุณูููุ ูุญุฒูุชู ุนูููุงุ ูุจููุชููุง ุฏูุฑูุง ุทููููุงุ ุซู ููุช ููุงู ุงููุงุณ: ูุง ุงุนุชุฑุงุถ ุนูู ุญูู ุงููุฏุฑ. 

ุฃูููุง ุงูุขูุ ููุฏ ุนูุฏูุช ุงูุฃูุฏุงุฑ ุนูู ุณูุฏุชูุ ุฃูููู ุณุฑูููุ ููู ูู ุฃุฌูู ุฃุฏูุงุฑ ุงูุญูุงุฉุ ููู ูุงููุฑุฏุฉ ูู ุฃููุงููุงุ ููู ููุคูุคุฉ ุงูุบูููุงุต ููุฒุช 
ูู ุฌููุฑ ูููููุ ููู ุฃุตุญ ุงููุงุณ ุฌุณููุงุ ูุฃูุนููู ุจุงููุงุ ููู ุฑุงุถูุฉ ูุทูุฆูุฉุ ููู ูุญุจูุจุฉ ูุญุชุฑูุฉ ุนูุฏ ุฌููุน ุงููุงุณ. 

ุฃูููุง ุงูุขู ูุฅูู ูู ุงููุนุชุฑุถููุ ููู ูุงู ููุงู ูุฌูุณ ุฃุนูู ููุงุถูุช ุงูุฃูุฏุงุฑ ุฅููู. 

ููุณ ุดูุก ุฃุนุฌุจ ูู ุฃูุฑ ูุคูุงุก ุงููุงุณ: ููุถุฑููุณูู ุจุฃููุงุจ ูููุทูุฃูู ุจูููููุณููุ ูุชุฃูููู ููุญุฒููู ููุจูููุ ููุน ุฐูู ูุฑุถูููู ููุณุชุณููููุ ููุฃู ูุง 
ูุฏ ูุงู ูู ููู ูุงู. 

ูุง ูููู ุฃููู ูุชููููููู ุงููุตุงุฆุจ ุฅูุซุฑ ุงููุตุงุฆุจุ ูุงูุถุฑุจุงุช ุฅูุซุฑ ุงูุถุฑุจุงุชุ ุญุชู ูููููููููุง ุงูุฑุถู ูุงูุงุณุชุณูุงูุ ููููุซููููู ูุน ุงูุฃูุฏุงุฑ ูุซู 
ุงููุญููู ุนูููู ุจุงูููุช ูู ูุฌุงูุณ ุงููุถุงุก ูู ุงูุฒูุงู ุงููุฏููุ ููุฏ ูุงูุช ูุฐู ุงููุฌุงูุณ ุฅุฐุง ุญููุช ุนูู ุฃุญุฏ ุจุงูููุช ุชููู ูู: ุญูููุง ุนููู ุจุงูููุช 
ูุงุฏุนู ููุณูุทุงู ุจุงููุตุฑ! 

ุฃูุชูุง ุงูุฃูุฏุงุฑ ุงุญููู ุจูุง ุดุฆุชูุ ูุฃูููุง ุฃู ุชููููููููุง ุงูุฏุนุงุก ูู ูุงูุฑุถู ุจุญููู. ููุฐุง ูู ูููู! 

[1m(ูฅ) ุฃุณุนูุงูู ุจุงูุจูุงุก [0m

ุฃุณุนูุงูู ุจุงูุจูุงุกูุ 

ูุฏูุนุง ูููู ุนุฒุงุกู 

ูุง ุชูููุง: ุงูุตุจุฑ ููุฌุฏู 

ุญูู ูุดุชุฏูู ุงููุจูุงุก 

ููุณ ููุฌุฏู ุงูุตุจุฑุ ุฅู ูู 

ููู ูู ุงูุตุจุฑู ุฑุฌุงุก 

ูุง ุชูููุง: ยซุฅููุง ุงูุฏูู 

ููุง โ ูุง ููู โ ููุงุกยป 

ุฅู ูุฌูููู ุงูุฎุทูุจู ูุง ุชูุฌู 

ูุฏู ุนูุธุงุชู ุงูุญููุงุก 

โขโขโข 

ุขูู! ูุงุดููู ุฅูู 

ุณูุทุงูุชูุ ุฒููู ุงููุณุงุก! 

ุขู! ูุงุดููู ุฅูู 

ุทูููุนูุชููุง ุฐุงุชู ุงูุจูุงุกู 

ุขู! ูุงุดูููู ุฅูู 

ุฃูููุงููุง ุงูุบูุฑูู ุงูููุถุงุก! 

ูููู ููููุง ูุบูููู ุงูุฃููู 

ูุณู ุตุจุงุญูุง ููุณุงุก 

ููู ููููุง ูุชุนุงุทู 

ุฃููุคูุณู ุงูุตููู ูููุงุก 

ููู ููุง ูุง ูุฑู ูู 

ุฏูุฑูุง ุฅูุง ุงููููุงุก 

ููู ููุง ุณุนุฏุงุก 

ููู ููุง ุณุนุฏุงุก! 

โขโขโข 

ุญูู ูุงู ุงูุจูุช ูุง 

ุฏู ุงูุฃุตููุงุก ุงูุฃูููุงุกุ 

ููุชู ูููุงุฏู ุถูุงุกู 

ุชูุจูุฌูู ูููู ุฑุงุก 

โขโขโข 

ุณุญุจ ุงูุฏูุฑู ุนูู ุฃูููุง 

ูููุง ุฐููู ุงูุนููุงุก! 

ูููููุถ ุงููุงุฏู ุงูุฌูููู 

ูุฎุจุง ุฐุงู ุงูุถูุงุก! 

โขโขโข 

ููุชูุ ูุง ุฃูููู ุณุฑูููุ 

ูุฌูุชู ุฐุงุชู ุงูุณูููุงุก 

ููุชู ุฅู ุฃูุธููุช ุงูุฏูู 

ููุงุ ูุนุฒูู ุงูุงูุชุฏุงุก 

ุชูุฑุณููู ุงูููุฑู ูููุฏูู 

ููู ุฅูู ุณูุจููู ุงูุนููุงุก 

ููุชู ูู ูููู ุณุฑูุฑูุ 

ููุชู ูู ูููู ุงูุบูููุงุก 

ููู ุชุฌููู ููุง ุนููู 

ุฏุชููู ูุฐุง ุงูุฌูุงุกุ! 

ูู ุฃููุงุฏููุ ูููู 

ูุง ุชุฌูุจูู ุงููุฏุงุกุ! 

โขโขโข 

ุขู! ูู ุฃููู ุงูููุงูุง 

ูุจูุช ุนูู ุงููุฏุงุกุ 

ููุชู ุฃูุฏูู ุจุฑูุญูุ 

ุฃูุชู ุฃููู ุจุงูุจูุงุก 

[1m(ูฆ) ููุง ูููุงู [0m

ุณูุฏุชู ุฃูููู ุณุฑููู! 

ูุญู ูุจูู ููุง ุญุฒููุง ุนููู ูุดูููุง ุฅูููุ ููุณุช ุฃุดู ุฃูู ูุงููุฉ ุนูู ุดุฑูุฉ ุงูุขุฎุฑุฉ ุชุจููู ุญุฒููุง ุนูููุงุ ูุดูููุง ุฅูููุง. 

ููุฎูููู ุฅูููู ุฃูู ุชููููู ูุฃููู ูุฃุจูู ูุณุงุฆุฑ ุงูุฃูู ุงูุฐูู ุฑุญููุจูุง ุจูุ ูุฃุญููููู ุจูููู ูู ุงูููุงู ุงูุนุงูู: ุฃูุญุจูู ุฃู ุฃูุฑุฌูุนู ุฅูู ุฒูุฌู 
ูุฃููุงุฏู ูุฃูููุ ุฑูุฏููููู ุฅูููู. 

ููุฎูููู ุฅููููู ุฃูู ูุณุช ุฑุงุถูุฉ ููุงูุ ููุง ุฃููุง ูุณูุง ุฑุงุถูู ููุงุ ุฅูู ููููุฑุฉ ููุงูุ ููุง ุฃููุง ููููุฑูู ููุง. 

ููุฎูููู ุฅูููู ุฃูู ุชููููู ููู: ุฅู ุฏุงุฑูู ูุฐู ูุง ุชููุฃ ุนูููุ ุฅู ุจูุชู ุงููุชูุงุถุน ุนูู ุงูุฃุฑุถ ุฃุฌูู ูููุงุ ุฅู ุญูุงุชูุง ููุงู ุฃุฌูู ูู ุญูุงุชูู ููุงุ 
ุฑุฏููู ุฅูู ุงูุฃุฑุถ. 

ูุฎูููู ุฅูููู ุฃูู ูุง ุชููุทุนูู ุนู ุงูุจูุงุก ููู ููุจููู ุนููู ูุฏุงุฑูููุ ููุญุงูููู ุชุฎููู ุญุฒููุ ูุฅุบุฑุงุกูู ุจูุนููููุ ูุชูุนุฑูุถูู ุนูููุ ููุง ุชูุจููู 
ุนุฒุงุก. 

ุฃูููุง ูุญู ููู ูููุฏูู ูู ูุณุชุทูุน ุฃู ูุญูู ุนูู ุงูุขุฎุฑุฉ ุญููุฉ ุดุนูุงุกุ ูููุชุญู ุงูุฃุจูุงุจ ููู ุญูุชูุง ุณููู ูู ูุงุฑ ููุฑุฏููู ุฅูููุงุ ุฃู ูููุช ุนูู ุนุชุจุฉ 
ุงูุขุฎุฑุฉ ูููุนุฐุฑ. 

[1m(ูง) ุฃุชุฌูุฏ [0m

ููุชุงุฌูู ุงูุดููุ ูุฃุชุฌูููุฏุ ููุง ุฃูุจูุณ ุจูููุฉ. 

ูุซูุฑ ุจู ุงูุญุฒู ูุฃุชุฌูููุฏุ ููุง ุฃูุจุณ ุจูููุฉ. 

ุฃูุฑุงุฌุน ุฃูุงููุง ุงููุงุถูุฉ ูู ุฃูููุง ุฅูู ุขุฎุฑูุงุ ูุฃุชุฌูููุฏุ ููุง ุฃูุจุณ ุจูููุฉ. 

ุฃุฐูุฑ ุฃูุงู ูุฑุถู ูู ูููู ูููุงุฑูุ ูุฃุชุฌูููุฏุ ููุง ุฃูุจุณ ุจูููุฉ. 

ูุฌููู ุฑูููุ ูุชุชุฑุฏููุฏ ุงูุบุตููุฉ ูู ุตุฏุฑูุ ูุฃุชุฌูููุฏุ ููุง ุฃูุจุณ ุจูููุฉ. 

ุขุฑู ูู ููููุ ูุชูุฑ ุงูุณุงุนุฉ ุชููููู ุงูุณุงุนุฉ ูุฃูุง ุฃูุชูููู ุนูู ูุฑุงุดูุ ูุฃุชุฌูููุฏุ ููุง ุฃูุจุณ ุจูููุฉ. 

ุฃุฒูุฑ ูุจุฑู ูู ููู ูุฃููู ุนูุฏ ูุฏููู ูุทุฑูู ุงูุฑุฃุณุ ูุฃุชุฌูููุฏ ููุง ุฃูุจุณ ุจูููุฉ. 

ุฅุฐุง ูุงู ุงูุชุฌูุฏู ุงูุณููุชู ูุฅูู ุฃุนุธู ููู ุชูุฌูููุฏ. 

ุจููุ ุฃูุนูุฏ ูู ููู ููุงุญุฉ: ุฃูุทู ูุฌูู ูููู ุฏูู ุฃู ุฃุฑูุน ูุฏูููุ ุฃูุถุฑุจ ุฑุฃุณู ุจุงูุฌุฏุฑุงู ูููู ุฏูู ุฃูู ุฃูุชุญุฑู ูู ููุงููุ ุฃูุบูููู ุฃุบุงูู ุงููุฑุงู 
ูุฃููู: ยซุณุงูุฑ ุงููุญุจูุจยป ูููู ุฏูู ุฃู ูุฑุชูุน ูู ุตูุช. 

ุฃุนูุฏ ูู ููู ูุฐู ุงูููุงุญุฉ ุงูุตุงูุชุฉ ูููููุง ูุง ุชุดูู ุบูููู. 

ุฃูุญุจ ุฃูู ุฃูุจูู ุฌูุฑุฉ ูู ุจูุชูุ ูู ุทุฑูููุ ูู ุนูููุ ูู ุฑูุงุญู ููุฌูุฆู. 

ุฃุญุจูู ุฃู ูููู ุฅูู ุฌุงูุจู ุฎูููู ุฃู ุฎูููุงู ูู ุฃุฎูููุงุก ุงูุดุนุฑุงุกุ ูุฃูููู: 

ุฃุณุนูุงูู ุจุงูุจูุงุก 

ูุฏุนุง ูููู ุนุฒุงุก 

ุฃูุญุจูู ุฃู ุฃูู ุนูู ูุจุฑูุ ูุฃูุณุชูููุ ูุฃุจููุ ูุฃุณุชุจููุ ูุฃููู: 

ููุง ูุจู ูู ุฐููุฑู ุฃุฐุงุจุช ุญุดุงุดุชู 

ููุง ุชุจุฎูุง ุจุงูุฏูุนูุ ูุงูุฏูุนู ุญุงุฌุชู 

ุฅู ูุฐุง ุงูุญุฒู ุงูุจุงุทู ูุชุทูุจ ุงูุฎุฑูุฌ ูุฅุฐุง ูู ูุฎุฑุฌ ุจูุงุกู ุฎุฑุฌ ุบุถุจูุง ุฃู ุฌููููุง. 

ุฅู ูุฐุง ุงูุชุฌูููุฏ ูุง ูุฒูู ุงูุญุฒู ูููู ููุจูุชูู ุฅูู ุฃู ูุฌุฏ ูููุฐูุง ููุฎุฑุฌุ ููุง ูุฏู ุฃู ุงูุทุจูุนุฉ ูุง ุชุทูู ุงููุจุชุ ูุฃู ุงูุชุฌูููุฏ ุบูุฑ ุทุจูุนู. ูููุณ 
ุดูุก ูู ููุชู ูุงุนุชูุงุฏู ุฃุถุฑูู ูู ูุฎุงููุฉ ุณูููู ุงูุทุจูุนุฉุ ููุฏ ุณูููุช ุงูุทุจูุนุฉ ููุญุฒู ุงูุจูุงุกุ ููู ุนูููุง ูุฐุง ุงูุชุฌูููุฏุ! 

ููุฏ ุฃููุณุฏูุง ุทุจุงุฆุนูุง ููุญู ูุง ูุฏุฑูุ ููุนู ุงููุฏูุงุก ูุงููุง ุฃุนุฑู ุจุทุจุงุฆุนูู ูุฃุทูุน ููุง ููุงุ ููุฏ ูุงููุง ูุนูุฏูู ุงูููุงุญุงุช ููุชูููุณ ุนู ุตุฏูุฑููุ 
ููุงููุง ุฅุฐุง ูู ูููู ุงูุจูุงุก ูุนูุฏูู ุญููุงุช ุฑูุต ุญูู ุงููุจูุฑ ููุชุฒูููู ูููุง ุฃูููุงุ ุจู ูุฏ ููุทููู ูุฌููููุ ููุดููู ุฌููุจููุ ููุถุฑุจูู ุฑุกูุณูู 
ุจุงูุฌุฏุฑุงูุ ููุนููู ูู ุฐูู ููุฌุฏ ุงูุญุฒู ูููุฐูุง ูุฎุฑุฌ ููู. 

[1m(ูจ) ููุง ุนุดูุง ูุชูุง! [0m

ูุง ูุงุฏุช ุณูุฏุชู ุฃูููู ุณุฑููู ุชุตู ุฅูู ุฃุฌูู ุฃุฏูุงุฑ ุงูุญูุงุฉ. 

ููุง ูุงุฏ ุฃููุงุฏูุง ูุณุชูููู ุซูุงูุชูู ุงูุนุงููุฉุ ูููููููููู ุจุจุนุถ ุงููููู ุงูุฌูููุฉ ุฅูููุงูุฉู ูุงููุฉ. 

ููุง ูุฏูุง ููุณุชูุฑูู ูู ุจูุชูุง ุงููุชูุงุถุน. 

ููุง ูุฏูุง ูุนูุด ููุง ุดุงุก ุงูุชุฑุงุญููุง ุนูู ุงููููู ูููู ูุน ุงูุจุญุชุฑู: 

ุฃููุง ุงูุฏูุฑู ุญุจููุฐุง ุฃูุช ุฏูุฑูุง 

ููู ุญููุฏูุง ููุง ุชูููููู ุญููุฏุง 

ูู ููู ุชุฒุฏุงุฏู ุญุณููุงุ ููุง ุชูุจูู 

ูุนูุซู ููููุง ุฅูุง ุญุณุจูุงู ุนูุฏุง 

ูุง ูุฏูุง ูุตู ุฅูู ูุฐุง ุงูุฏูุฑ ุงูุฌููู ุงูุฐู ููุง ููุธุฑ ุฅููู ูู ุฃูุฏู ุจุนูุฏุ ุญุชู ุฌุงุก ุงูููุชุ ููุฏู ูุง ุจูููุง ูุฃุนูููุง. 

ุฅุฐุง ูุงู ููุงู ูู ูุตุฏูู ุนููู ุงูููู: ยซููุง ุนุดูุง ูุชูุงยป ููุญู. 

[1m(ูฉ) ุงููุจูุฑ ูุงูุฏูุฑ [0m

ุดุงุกุช ุงูุฃูุฏุงุฑ ุฃู ุชูุถู ุงูุดุชุงุก ุงููุงุถู ูู ุงููุณุชุดูู ุจูู ุฃูุฏู ุงูุฃุทุจุงุก ูุงูุฌุฑุงุญููุ ุซู ูุฌูุก ูุฐุง ุงูุดุชุงุก ูุฃูุชู ุชุญุช ุงูุซุฑู ูู ุชูู ุงูููุจุฑุฉ 
ุงูุจุนูุฏุฉ ุงูููุญุดุฉ ุงูุชู ููุฑูู ุจูุง ุงูุดุฌุงุน ูููุฒุน. 

ููุงุฐุง ูุง ูุฏูู ุงููุงุณ ููุชุงูู ูู ุฏูุฑูู ููุฎุชูุท ุงูุฃุญูุงุก ูุงูุฃููุงุช ูุนูุงุ! 

ููู ููุทุงู ุงูุนูุด ุฅุฐุง ูุงู ุงูุญููู ูู ุฏุงุฑ ูุงูููุช ูู ุฏุงุฑุ! 

ุฑุญูู ุงููู ุฐูู ุงูุฏููููุฑู ุงูุฐู ูุงู ุงููุงุณ ููู ููุชููู ุจูุจูุฑูู ุฃูุซุฑ ููุง ููุชููู ุจุฏูุฑูู. 

ูุณุช ุฃุฏุฑู ูุง ุงูุฐู ุฃูุญู ุฅูู ุงููุงุณ ุฃู ูููููุง: ยซุงูุญููู ุฃูุถูู ูู ุงูููุชยป โฆ ูุงุ ูุงุ ููุณ ุงูุญู ุฃูุถูู ูู ุงูููุชุ ุจู ุงูููุช ุฃูุถู ูู ุงูุฃุญูุงุก 
ูููููู ูู ูุนูููู. 

ุฑุญูู ุงููู ุฐูู ุงูุฒูุงูู ุงูุฐู ูุงู ุงูููุช ููู ุฃูุถูู ูู ุงูุญูุ ุฐูู ุงูุฒูุงู ุงูุฐู ูุงูุช ููู ุงููุจูุฑ ุฃุฌููู ูู ุงูุฏูุฑุ ุฐูู ุงูุฒูุงูู ุงูุฐู ูุงูุช ููู 
ุงููุจูุฑ ุฃูุฑุงููุง ูููุงููู ุฑุณุช ุฃุตูููุง ุชุญุช ุงูุซุฑูุ ูุณูุช ูุฑูุนูุง ุฅูู ุงูุณูุงุก ุชุนุงูู ููุทูุนู ุงูุณุญุงุจ ุงูููุทุฑุ ุนูู ุญูู ูุงูุช ุงูุฏูุฑ ุฃููุงุฎูุงุ ุฐูู 
ุงูุฒูุงู ุงูุฐู ูุงูุช ููู ุงููุจูุฑ ุชูุจูู ุจุงูุฑุฎุงูุ ูุชุฒูููู ุจุฃุฌูู ุงููููุด ูุงูุฑุณููุ ูุชุคุซููุซ ุจุฃูุฎุฑ ุงูุฑูุงุด. 

ุฑุญููู ุงููู ุงููุฑุงุนูุฉู ุฃุตุญุงุจู ุงูุฃูุฑุงู! ูุฑุญู ุงููู ุดุงู ุฌูุงูุ ุตุงุญุจ ยซุชุงุฌ ูุญูยป! ููุฏ ูุงููุง ุฃูุตูู ุจููุชุงูู ูุฃุนุฑู ุจุฃูุฏุงุฑูู ููููุง. 

ููุชูู ุงุณุชุทุนุช ุฃู ุฃุนูู ูุจุฑููู ุจูุชูุง ุฌููููุง ุฐุง ููุงูุฐุ ุฃูุฑุดู ุจุงูุณููุฌุงุฏุ ูุฃุถุน ููู ุขูุฉ ุงูุฑุงุฏูู ุชูุณูุนูู ุงูุฃูุงุดูุฏ ุงูุชู ุชุญุจูููุง! 

ููุชูู ุงุณุชุทุนุช ุฃู ุฃูุนูู ุจูุตูููุฉ ุตุฏูููุง ุงูุทูููุจ ุงููุฑูู ุงูุฑููู ุงูููุจ ุงูุฏูุชูุฑ ููุตูุฑ ููููุ ููุฏ ูุชุจ ุฅูููู ูููู: ุฅุฐุง ุงุณุชุทุนุช ุฃูู ุชุฌุนู ุญุฌุงุฑุฉ 
ูุจุฑูุง ุฐูุจูุง ูุงูุนู. 

ุขู! ูู ููุชู ุฃุณุชุทูุน! 

[1m(ูกู) ุณูุชู ุงููุงุถูุฉ ูกูฉูฃูฉ [0m

ููู ุงููููู ูุง ุณูุชู ุงููุงุถููู! 

ููู ุงููููู ูู ุณูุฉู ุฌุงูููู! 

ููุฏ ููุชูุ ููุฐู ูููุชู ุจูู ุงูุณูููุ 

ุนูู ุจูููุชูู ุงูุถููุฑุจุฉู ุงููุงุถูู 

ููุดูููุชู ุฅูููู ุนูู ุบูุฑููุฉู 

ูููุชููู ููุง ููุชู ุจุงููุงุดูู! 

ูุดูุชู ุฅูููู ููุฌููุนุชููู 

ุจุฑุจููุชููู ุงูุฏููุฑููุฉู ุงูุบุงููู 

ุจูููููู ูุคุงุฏูุ ุจุนูููุงูู ูุฎุฑูุ 

ุจููุถุนู ุฃููุณูุ ุจุขูุงููู 

ูุฃูููููู ุบุงุธู ูุง ูุญู ููู 

ูู ุงูุตููู ูุงูุนูุดุฉู ุงูุฑุงุถูู 

ูุจูุซูู ุงูุณุฑูุฑ ููุง ูููุงูู 

ููุญุณู ูุฆููุณ ุงูููุง ุตุงููู 

ูุฒุนุฒุนุชู ุฃุฑูุงููู ุงูุฑุงุณูู 

ูุถุนุถุนุชู ุฌุฏุฑุงููู ุงูุนุงููู 

ูุฃูุทูุฃูุชู ุฃููุงุฑููู ุงูุณุงุทุนุงุชู 

ูุตููููุญูุชู ุฃูุฒูุงุฑููู ุงูุฒุงููู 

ููุฐู ุงููููุจู ุบุฏุช ุฏุงููู 

ููุฐู ุงูุนูููู ุบุฏูุช ุจุงููู 

โขโขโข 

ุฃููุง! ุฅูููู ุฐุง ูู ููู ูู ุญุณุงุจู 

ููู ููู ููุฎุทุฑู ูู ุจุงููู 

ููุง ููุชูู ููุชู ูู ุงูุฐููุงูุจููู! 

ููุง ููุชูุง ูุงูุชู ุงูุจุงููู! 

[1m(ูกูก) ููู ููุชู ูููู ุตุฑุชู [0m

ููู ููุฏููุฑ ูู ุฃูุง ุงูุฐู ููุช ุฃููุฒููุน ุงูุณุฑูุฑู ุชูุฒูุนูุง ุฐุงุชู ุงููููู ูุฐุงุชู ุงููุณุงุฑุ ููู ููู ุฃูุญุฏ ูููุงูู ุฅูุง ูุฃูุง ูุงุดูู ุจุงุดูู. 

ุฃูุง ุงูุฐู ููุชู ุฃูุฌุฏููุฏ ุดุจุงุจู ูููู ููู: ุฃุณุชุญููู ุจุงููุงุก ุงูุจุงุฑุฏุ ูุฃููุงุฑุณ ุฃูุนุงุจู ุงูุฑูููุงุถูููุฉุ ูุฃุฑุงุนู ูููู ุงูุดุฑุงุฆุท ุงูุตุญูุฉุ ูููุช ุฃุฒุฏุงุฏ 
ูู ููู ููุฉู ููุดุงุทูุง ูุณุฑูุฑูุง. 

ุฃูุง ุงูุฐู ููุช ูุง ุฃููุดู ุฅูุง ูุฑุญูุงุ ูุฑุฃุณู ููุงุฏ ููููุณูู ุงูุณูุงุก ุณุฑูุฑูุง ูุง ุฎููููุงุก. 

ุฃูุง ุงูุฐู ููุช ูู ุฃุณุนุฏู ุฎููู ุงููู ุฃููููุง ููุชุ ูุนูู ูู ุญุงูุ ุญุชู ูู ุฃูููุงู ุงูุญุฑุจ ุงููุจุฑูุ ุญูู ูุงู ุงููุงุญุฏ ููุง ูุง ูุฎุฑุฌ ูู ุจูุชู ููู ุฃููู 
ุงูุฑููุฌูุนุ ููุง ูููุณู ููู ุฃููู ุฃู ููุตุจูุญุ ูู ุชูู ุงูุฃูุงู ุงูุณูุฏุงุก ุงูุชู ุฒุฑุช ูููุง ุงูุณุฌููุ ูุญููููุง ุนูููู ุจุงูููุช ุจุฌุฑูุฑุฉ ุบูุฑูุ ููุชู ุฃุจุซูู 
ุงูุณุฑูุฑุ ูุฃูุทูููุฆููู ุงูุฎูุงุทุฑ ุงูููููุฉุ ูุฃูุนุฒููู ุงููููุณ ุงููุญุฒููุฉุ ูุฃุดุฌููุน ุงููููุจ ุงููุฑูููุนุฉ. 

ููู ููุฏููุฑ ูู ุฃูู ุฃูุชููููู ูุฐู ุงูุถุฑุจุฉู ุงููุงุถูุฉ ููุชุญูููู ุณุฑูุฑู ุฅูู ูููุงุญู ูุณุชูุฑููุ! 

ุฃูุง! ูู ุดุงุก ุฃู ูุชุนูู ุงูุญุฒู ูุงูููุงุญ ูููุฃูุช ุฅููููู. 

[1m(ูกูข) ุงูุญุฒู ูุฏูู [0m

ูุธูุฑ ุฃูู ุงูุญุฒู ูุฏููุ ููุง ูู ูุบุฉู ุฅูุง ูููุง ูู ุฃููุงุธ ุงูุญุฒู ูุงูุจูุงุก ุดูุกู ูุซูุฑ. ููุนููู ุงููุบุฉู ุงูุนุฑุจูุฉู ุฃุบูู ุงููุบุงุช ูู ูุฐุง ุงูุจุงุจ. ูููุณ 
ุงูุญุฒู ูุงูุจูุงุก ุถุนููุงุ ุจู ุฃูุนุชูุฏ ุฃู ุงูุฃูุฉ ุงูุชู ููุง ูููุจ ููุง ุชุชุฃุซุฑ ูููููู ุฃููุฉ ุถุนููุฉ ููููุฉ ุงูุญููููููุฉุ ูููุณ ูุฐุง ุงูุชุฌูููุฏ ุงูุฐู 
ูุชูููููููู ุชููููุง ุฅูุง ูุณููุฉ ุฅูู ูุชู ุงูุญูููุฉ ูุฐูุ ูุฅุฐุง ููุฏุช ุงูุฃูุฉ ุญูููุชูุง ูุฃูููู ูุฑูู ุจูููุง ูุจูู ุงูุฌูุงุฏุ 

ุฃูุนูุฐู ูุง ุฃูู ุณุฑููู ูุฃูุนูุฐ ููุณู ุฃู ุฃููู ุฃูุงู ูุตูุจุชู ูููู ุฌูุงุฏูุง! 

ุงููุนููุฉ. 

[1m(ูกูฃ) ุฃุฑุบูุชู ูุง ููุช ุฃููููู ุงูููุง [0m

ุชูุญุงููู ุงูุฏููุง ุฃู ุชูุฑุบูููู ุนูู ุงูุชุณูููุ ุฃูู ุฃููู ููุง ูููู ุงููุงุณ: ูุฐู ุญุงูุฉ ุงูุฏููููุงุ ุฃูู ุฃูุชุนุฒููู ุจูุง ูุชุนุฒูููู ุจููุ ุฃูู ุฃููุงุจู 
ูุตูุจุชู ุจูุตุงุฆุจ ุบูุฑูุ ุฃูู ุฃูููุน ุจุงูุฎูุงู ูุงูุฑุณูู ูุงูุฑููุฒุ ุจู ุชูุญุงููู ุงูุฏููุง ุฃูู ุชูุนูุฏูู ุทูููุง ุฃุชุนูููู ุจูู ุญุฏูุซ ุฎูุฑุงูุฉุ ูุฃูุชูุฑููุฏ 
ุนูููุง. 

ููุซููู ูุซูู ุฃุณุฏู ููุคุชู ุจู ูู ุนุฑูููุ ูููุถุน ูู ููุตุ ูููุฏูู ุฅููู ุฑุงุฆุถูู ููุฑุงูุฉุ ููููุถูู ุนูููุงุ ููุญุทููููุง ุจุฃููุงุจูุ ูููุฏูู ุฅููู ุฃูุฎุฑู 
ูุฃูุฎุฑู ุฅูู ุฃู ููููู ุงูุฃุณุฏ ูููููู ูู ุชุญุทูู ุงููุฑุงูุงุชุ ูุฅุฐุง ูุฏูู ุฅููู ูุฑุงูุฉ ุจุนุฏ ุฐูู ุงูููุฃ ุฅูู ุฌุงูุจ ูู ููุตู ุฐููููุง! 

ูุฐุง ุญุงูู ูุน ุงูุฏููุงุ ูุฅุฐุง ุณูุชูู ูุณููุช ุฐู ูุงููุณุงุฑ. 

ููุฏ ูุงู ุจูุชู ุนุฑูููุ ูุฌุงุก ุงูููุชุ ูุญุฒูุชุ ูุจููุชุ ุซู ุงููุณุฑุชุ ูุฅุฐุง ุนุดุชุ ูููุชูู ูู ุฃุนุดุ ุนุดุช ุฐููููุง ูููุณุฑูุงุ ูููุช ูุน ุงูุดุงุนุฑ: 

ุฃุฑุบูุชู ูุง ููุชู ุฃููููู ุงูููุง 

ูุฏูุณุชู ุฃูุนูุงูู ุงูุณูููู ุงูุญูุฏุงุฏู 

[1m(ูกูค) ุงูููุงูุง ุงูุนุดูุงุกุ ูุงูููุช ุงูููุงุฏ [0m

ุฃูุนูุฑููู ุงููุงุณ ุจุงูููุช ูู ุงูุดุนุฑุงุกุ ูุฃุตุฏูู ุฃููุงูููู ููู ูููู ุฒููุฑ ุจู ุฃุจู ุณูููู: 

ุฑุฃููุชู ุงูููุงูุง ุฎุจุทู ุนุดูุงุก 

ููููู ุงุจูู ุงููุจูู: 

ูุงูููุชู ููููุงุฏู ุนูู ูููู 

ุฌูุงูุฑู ูุฎุชุงุฑู ูููุง ุงูุฌููุงุฏู 

ุฑุฃู ุงูุฃูู ุฃูู ุงููุงุณ ูููุชูู ุฌูุฒุงููุง ููุตู ุงูููุช ุจุงููุงูุฉ ุงูุนุดูุงุก. 

ูุฑุฃู ุงูุซุงูู ุฃู ุงูููุช ูุชุฎูููุฑ ุงููุงุณ ุชุฎูููุฑูุง ุงูุฌูุงุฏู ูููู ูุงูุฌูุงุฏุ ููุตู ุงูููุชู ุจุงูุจุตูุฑ ุงูููููููุงุฏ. 

ูู ุณููุชู ูุง ุฃูููู ุณุฑููู ูู ุงูููุงูุง ุงูุนุดูุงุกุ ูู ุชุณููู ูู ุงูููุชู ุงูุจุตูุฑ ุงูููุงุฏ! 

[1m(ูกูฅ) ุงูุบูุตููุฉ ุงูุชู ูุง ุชูุณุงุบ [0m

ุฃุฑูุญู ูุฃุฌูุกู ูุงูุบุตุฉ ูู ุตุฏุฑู. 

ุฃุฐูุจ ุฅูู ุงููุฏุฑุณุฉุ ูุฃููู ุฏุฑูุณู ูุงูุบุตุฉ ูู ุตุฏุฑู. 

ุขูู ุฅูู ูุฑุงุดูุ ูุฃูููู ูููุ ูุงูุบุตุฉ ูู ุตุฏุฑู. 

ุฃูุณุชูุจูู ุงูุฒุงุฆุฑููุ ูุฃูุฌุงูุณูููุ ูุฃูุจุงุฏูููู ุงูุญุฏูุซุ ูุฃูุงุจูู ุงูุงุจุชุณุงูู ุจุงูุงุจุชุณุงููุ ูุฃููุฏููุนููู ูุงูุบุตุฉ ูู ุตุฏุฑู. 

ุฃูููุฑูุฃู ูุฃูุชุจู ูุงูุบุตุฉ ูู ุตุฏุฑู. 

ูุง ุฃูุญุงููู ุฃู ุฃูุณูุบ ูุฐู ุงูุบุตุฉ ุฅูุง ูุดูุจุช ูู ุญููู. 

ุฃูุดุจูููู ููุณู ุจุงูููุนูููู ูู ุนููููู ุจุญุจูู ููุบุงุฑ ุงููุชูู ูู ุณุงุฑูุฉูุ ุฃู ุฌุฐุนู ูุฎูุฉูุ ูุญุงููู ูู ุญูุงูุฉ ุงูุฑูุญุ ููุง ููููููุ ุฃู ููููุช ูู 
ุงูุญุจูุ ุนูู ุบูุฑ ุฌุฏููุ ููููู ุญุฑูุฉ ููู ุชูุดุฏููุฏ ุนููู ุงูุฎููุงูุ ุฅูู ุฃู ูููุช. 

[1m(ูกูฆ) ูุบุฉ ุงูููุช [0m

ุฅุฐุง ุฃุฑุฏุชู ุฃู ุชุนุฑููู ุฑุฃููู ุฃููููุฉู ูู ุงูููุช ูุงูุธุฑ ูู ูุบุชูุงุ ูุฅุฐุง ูุธุฑุช ูู ุฃููุงุธ ุงููุบุฉ ุงูุนุฑุจูุฉ ุฐุงุช ุงูุนูุงูุฉ ุจุงูููุช ุฑุฃูุช ุนุฌุจูุง. 

ูููููู ุชููู ุงููู ููุงููุงุ ุฃูู ุฃูุฎุฐ ุญููููุ ุนูู ุงุนุชุจุงุฑ ุฃูู ุงูุฅูุณุงู ุญููู ูู ุญููู ุงูููุ ูุฅุฐุง ูุงุช ููุฏ ุชููู ุงููู ุญูู. 

ูููููู ูุถู ููุงูู ููุญูุจูููุ ูุงููุญุจ ูู ุงูููุฐูุฑุ ูุงุณุชุนูููุง ุงููุฐุฑ ููููุชุ ูุฃูู ูุงุฒู ูู ุฑูุจุฉ ูู ุญููุงู. 

ูููููู ูุถู ููุงู ุฃูุฌูููููุ ููู ูุนุงูู ุงูุฃูุฌู ุญููู ููุช ุงูุฏููููุ ููุฐูู ุงุณุชุนูููุง ูู ููุธุฉ ูุถูุ ูุฅุฐุง ูููุง ูุถู ููุงู ุฃูุฌููููู ููุฃููุง ูููุง 
ูุถู ุฏููููููู. 

ูููููู ุบููู ุฑูู ููุงูุ ููุงู ุบููู ุงูุฑูู ุฅุฐุง ุงุณุชุญููููู ุงููุฑุชูู ูุงูุชูุน ููุงูู. 

ูููุงู ุนุจุงุฑุงุช ุฃูุฎุฑู ูุง ูุชููุณุน ููุง ูุฐุง ุงูููุงู. ูุฃููุช ุชุฑู ูู ุฃูุซุฑ ูุฐู ุงูุนุจุงุฑุงุช ุฃููู ุงูููุช ุญูุ ููุณุช ุฃุดูููู ุฃููููู ูุฑูู ุนูู ุงููุงุณ ุฏูุฑ 
ุทููู ููู ููููุฑูู ุงูููุชุ ููู ูููููุง ุฅูู ุญู ุฅูุง ููุฑุบูููู. 

[1m(ูกูง) ุนูุงุฌ ุงูุญุฒู [0m

ููู ุชุนุงูุฌ ุงูุทุจูุนุฉู ุงูุญุฒููุ 

ููุฎููููู ุฅูููู ุฃู ุงูุทุจูุนุฉ ุชูููุณูู ุงููุญุฒูู ุจุดูุกู ูู ุงูุฌููู ุนูู ููุฏูุฑ ุญุฒููุ ููุง ูุนูุฏ ุฅูู ุนููููู ุฅูุง ุดูุฆูุง ูุดูุฆูุงุ ููุฏ ูุง ูุนูุฏ ุฅูููุ 
ููุง ุชูุนุงูุฌ ุงูุฃูู ุงูุดุฏูุฏ ุจุงูุฅุบูุงุก. 

ุฃูุง ุชุฑู ุงููุญุฒูู ููู ููููููุจ ููููููููุ ุฃู ูุฏููู ูุฏูุง ุจูุฏุ ุฃู ููุทู ูุฌููุ ุฃู ูุถุฑุจ ุฑุฃูุณู ุจุงูุฌุฏุฑุงูุ ุฃู ููุฒููู ุซูุงุจูุ ุฃู ูุชููููุช ูููููุง 
ูุดูุงููุงุ ุฃู ููุชุจุฐ ููุงููุง ูุตูููุง ููุง ูููู ุฅููุณูููุงุ ุฃู ูููู ุนูู ูุฌููุ 

ุฃูุง ุชุฑู ููู ูุญุฏููุซ ููุณูุ ููู ููุงุฌู ุงูุฃุฑูุงุญุ ููู ูุฎุงุทุจ ุงูุฏูุงุฑ ูุงูุฃุดุฌุงุฑุ ูุงูููู ูุงูููุงุฑุ ูุงูุฑุณูู ูุงูุขุซุงุฑุ ูุณุฃููุง ูุชุฌูุจ. ูู ุฐูู ููู 
ุงูุดุงุนุฑ: 

ููุง ุดุฌุฑู ุงูุฎุงุจูุฑู ูุง ูู ููุฑูููุง 

ูุฃูู ูู ุชุฌุฒุนู ุนูู ุงุจู ุทุฑููู! 

ุฃูุง ููุณู ูุง ุฃุฐูุฑ ููู ููุช ููู ููุนุช ุงููุตูุจุฉุ ูุง ุฃุฐูุฑ ูู ุฃุณุฑุน ุฅูููุง ูู ุงูุฃูู ูุงูุฃุตุฏูุงุกุ ูุง ุฃุฐูุฑ ูุงุฐุง ููุชุ ููุงุฐุง ุนููุชุ ูุงูุฃุฑุฌุญ ุฃูู ูู 
ุฃูู ุดูุฆูุงุ ููู ุฃุนูู ุดูุฆูุงุ ููู ุฏุฎู ุบุฑูุจ ุนูููุง ูู ุชูู ุงูุณุงุนุฉ ุงูุฑููุจุฉ ูู ูุตุฏููู ุฃูููู ุฃูุง ุงููุตุงุจ. 

ููุฏ ุฃุดุงุฑ ุงูุดูุฑุฏู ุจู ุดุฑูู ุฃุญุฏ ุดุนุฑุงุก ุงูุญูุงุณุฉ ุฅูู ูุฐู ุงูุญุงูุฉ ูู ูููู: 

ุจููุณู ุฎูููุงู ุงููุฐุงู ุชุจุฑููุถุง 

ุฏููุนูุ ุญุชู ุฃุณุฑุน ุงูุญุฒู ูู ุนููู 

ุชุจุฑููุถุง ุฏููุนู: ุฃูููุงูุง ุดูุฆูุง ูุดูุฆูุงุ ุฃู: ุจููุช ุนููููุง ุญุชู ูููู ุฏูุนู ููุฃูููุง ูููููุงููุ ูููุง ูููู ุฃุณุฑุน ุงูุญุฒู ูู ุนููู. 

ุฅุฐุง ุตุญ ุฐูู ููุง ุฏูุงุก ููุญุฒู ูู ุงููุตุงุฆุจ ุงูุฌูุณุงู ุฅูุง ุงูุฌููู. ููููุ ูุฃูู ุงููุงุณ ุฃูุณุฏูุง ุทุจุงุฆุนูู ุจุงูููุจูุซ ูุงูุชุฌูููุฏ ูุงูุชููููู ูุนุงุฏุช ูุง 
ุชุณุนููู ุจูุฐุง ุงูุฌููู ุฏูุนูุง ููุฃูู ุฃู ุชุฎููููุง ููุ ุฌุนููุง ุญูู ุชููููู ุจูู ุงููุตุงุฆุจ ููุชุดูู ุนู ุงูุฌููู ุชูุชูุดูุงุ ูู ุฐูู ุฃููู ููุฌุฃูู ุฅูู 
ุงูุดุฑุงุจุ ุญุชู ุนูู ุงููุจูุฑ. ููุฏ ุฌุงุก ูู ุงูุฃุฏุจ ุงููุฏูู ุฃููู ุฑุฌููู ูู ุจูู ุฃุณุฏ ุฎุฑุฌุง ุฅูู ุฃุตุจูุงูุ ูุขุฎูุง ุฏููุงููุง ุจูุง ูู ููุถุน ููุงู ูู ยซุฑุงููุฏยป 
ููุงุช ุฃุญุฏููุงุ ูุบูุจูุฑู ุงูุขุฎุฑ ูุงูุฏููุงู ููุงุฏูุงู ูุจุฑูุ ูุดุฑุจุงู ูุฃุณููุ ููุตุจุงู ุนูู ูุจุฑู ูุฃุณูุงุ ููุงุช ุงูุฏููุงูุ ููุงู ุงูุฃูุณุฏู ููุงุฏู ูุจุฑูููุงุ 
ููุชุฑูู ุจุดุนุฑุ ููู ูุฐุง ุงูุจูุช: 

ุฃุตุจูู ุนูู ููุจูุฑูููููุง ูู ููุฏุงูุฉู 

ูุฅููุง ุชูุงูุงูุง ุชูุฑูููู ุฌูุซุงููุง 

ุจู ุฅู ุจุนุถ ุงููุณูุญููู ูุง ูุฒุงููู ุฅูู ููููุง ูุฐุงุ ูู ูุฐู ุงูุตูุงุฉ ุงูุชู ูููููููุง ุนูู ุงููุจูุฑุ ูุถุนูู ุขููุฉ ุงูุฎูุฑ ุนูุฏ ุฑุฃุณ ุงูููุชุ ูุจุนุฏ ุงูุตูุงุฉ 
ูุดุฑุจ ุงููุงููุ ููุณููุ ุซู ููุถุญ ุซุฑู ุงูููุช ุจูุง ุจูู ูู ุขููุชู. 

ูููุง ููู ุงูุฃูุฑ ูููุณ ุดุฑุจ ุงูุฎูุฑ ุนูู ุงููุจูุฑ ูููุงุฏูุชูุง ุฅูุง ูู ุฃูุงุฑุงุช ุงูุฌููู ุงูุฐู ุชูุณูู ุจู ุงูุทุจูุนุฉ ุงููุญุฒูู. 

[1m(ูกูจ) ุฃูู ุงูุนุฒุงุก [0m

ููููุง ูุงูุช ุงูุญูุงุฉ ููุฏ ุฃููููููุงูุงุ ูุฑุถููุง ุจูุงุ ุจู ุฅู ูุซูุฑูู ูู ุงููุงุณ ููุทุนูู ุงูุฃูููุงู ุชููููู ุงูุฃููุงูุ ุจู ุงูุณููู ุชููููู ุงูุณูููุ ููู 
ูุง ูููููููุฑูู ูู ุงูุญูุงุฉ: ุฃุฌูููุฉู ูู ุฃู ุบูุฑ ุฌูููุฉุ ุฃูุนุงููุฉ ูู ุฃู ุบูุฑ ุนุงููุฉุ ุฃูุณูุฑุฉ ูู ุฃู ุบูุฑ ูุณูุฑุฉ. ูุง ูููุฑูู ูู ุชุฌููููุง ุฅุฐุง ูุงูุช 
ุบูุฑ ุฌูููุฉ. ููุง ูู ุฅุนูุงุฆูุง ุฅุฐุง ูุงูุช ุบูุฑ ุนุงููุฉุ ููุง ูู ุชูุณูุฑูุง ุฅุฐุง ูุงูุช ุบูุฑ ูุณูุฑุฉุ ููุง ุฐูู ุฅูุง ูุฃูููู ุฃูููููุงุ ููุฏ ููุคูู ุงูุดูุกู ุงูุฐู 
ููุณ ุจุงูุญุณูุ ููุง ูุงู ุงูุดุงุนุฑ. 

ูุฅุฐุง ูุงู ููุงู ูู ูุง ุชูุนุฌุจู ุงูุญูุงุฉ ูุฅููููู ูุชุนูู ุจุงูุฃูููุ ูููุญุงูู ุฃู ูููููุน ููุณู ุฃูู ุฏูุงู ุงูุญุงู ูู ุงููุญุงูุ ูุฃูููู ุงูุณุนุงุฏุฉ ุชูุชุธุฑูุ 
ูุฃููู ุงููุณุฃูุฉ ูุณุฃูุฉ ููุช โฆ ูุฅุฐุง ุฃูุจู ุฏูุฑูู ุฅุณุนุงููู ูู ููุณู ุฑุถู ููู ุฃูู ููุณุนูู ูู ูู ููุญูุจูู ููููุฑู โฆ ูุฅุฐุง ุฌูููุฏ ุฏูุฑูู ูู ุนููุงุฏู 
ูุนูุฏุงุฆู ูุฌุฃ ุฅูู ุฎูุงูู ูุณุชุนูู ุจู ุนูู ุชุบููุฑ ุทุจุงุฆุน ุงูุฃุดูุงุกุ ูุชูููู ุงูุญูุงุฉ ุจุบูุฑ ุฃูููุงููุง. ุฎูุงุตุฉ ุงูููู ุฃูููุง ุฃููููุง ุงูุญูุงุฉุ ูุฑุถููุง ุจูุง 
ุนูู ุนููููุงุชูุงุ ูุฃูุง ุงูููุช ููู ูุฃููููุ ููู ูุฑุถู ุจูุ ูุฅุฐุง ููุน ูููู ุงูุนุฒุงุกุ 

ููุฏ ูุชููุดุช ุนู ุงูุนุฒุงุก ูู ูู ูุธูููุฉ ุชูุชูุดูุงุ ููู ุฃุฌุฏู. 

โขโขโข 

ูุง ููุนูุฒูููููุ ูุฃุณุชุบูุฑู ุงูููุ ุฃู ูููู ููุงู ุนุงูู ุขุฎุฑ ูุง ูููู ููู ููุง ุบููู ููุง ูุฌุน ููุง ุชููููุฏ ูููู ุฅููู ุงููุงุณุ ูุชุณุชูุฑูู ุจูู ุงููููุ 
ููุชูุชุนูู ูุน ุฃุนุฒุงุฆูู ุจุงูุฎููุฏ ุงูุฌููู. 

ุฃูููู ุณุฑูููู. 

ูุง ุฃุฌูู ุงูููุงูุฉ! ูุฅุฐุง ุขูู ุงููุงุณ ุจูุง ููุง ูุฃููู ุฑุฃููุง ุงูุฃููุงุชู ููููููุ ูููู ูุฃููููู ูุชูููููููู ุฃู ูููููุงุ ููู ูุคูููู ุจูุง ูุชูููููู ูุง 
ุจูุง ูุนุชูุฏููุ ูุฃููููู ุชููููููุงุ ููุงู ุงูุฏููุ ุฃู ูุงู ุงูุฏูู ููุงู ูุง ูุชููููููุ ูุฅุฐุง ูุชููุดุชู ูุฌุฏุช ุฃู ุงูุฃุฏูุงู ูููุง ุฃูุงููุ ูุฅุฐุง ุฎูุช 
ุงูุฃุฏูุงู ูู ูุฐู ุงูุฃููุงูู ููุง ูุคูู ุจูุง ุฃุญุฏ. 

ูุง ููููู ุงููุงุณ ูุง ูู ูุฐุง ุงูุฏูู ุฃู ุฐุงู ูู ุฃูุตูู ูุนูุงุฆุฏุ ุจู ุฅู ุฃูุซุฑูู ูุง ูููููู ูุฐู ุงูุฃุตููุ ููุง ูููููู ูุฐู ุงูุนูุงุฆุฏุ ูุฅููุง ููููู ูุง 
ูู ุงูุฏูู ูู ุฃูุงููุ ูุฅุฐุง ุชูููููุง ุงูููุงูุฉ ููุง ููุชูุชุนูุง ุจูุง ูุง ุนููู ุฑุฃูุช ููุง ุฃูุฐู ุณูุนุช ููุง ุฎุทุฑ ุนูู ููุจ ุจุดุฑุ ูุง ูููุจุณูุง ุชูุฌุงููุง ูู 
ุงูุฐูุจุ ูุง ููุฑูุง ุณูุงุกู ูู ุนููู ุฃู ูุงููุช ุฃู ุฒุจุฑุฌุฏุ ูููู ูููููุง ุฃุนุฒููุงุกููุ ูุฐู ุฃููููููุฉ ุงูุฃููุงููุ ูููู ูุชู ุชูููู ูุฐู ุงูููุงูุฉุ! ูุชู 
ุชูููุ โฆ ูุฐู ูู ุงููุณุฃูุฉ ุงูุชู ุญูููุฑุช ุงูุฃููุงุฑ ูุงุทุจุฉู โฆ 

ููุฏ ูุงุช ุงููุคูููู ููุฐ ูุงููุง ููุงู ุงูุฏููุ ููุง ูุฒุงููู ูููุชูู ุนูู ุฑุฌุงุก ูุฐู ุงูููุงูุฉุ ูููู ุทุงู ุงูุงูุชุธุงุฑ ุฌุฏููุงุ ูุฃูู ุฑุฌุงุก ูุนูุด ูุน ูุฐุง 
ุงููุฅุจุทุงุก. 

ุซู ุฃููู ููู ุฃูุฑุจู ุฅูู ุฑุญูุฉู ุงููู ุฃู ูุฌุนู ุนุงูููุง ูุฐุง ูุซู ุฐูู ุงูุนุงูู ุงูุขุฎุฑ ูุง ุบููู ููู ููุง ูููู ููุง ูุฌุน ููุง ุชููุฏ ููุง ููุชุ ูููููู ูุฐุง 
ุงูุดูุงุกุ! 

ููุน ุฐูู ููุฏ ูุงู ูู ุงูููุชุธุฑ ุฃู ููููููู ุงูุฏููู ุงูููุชู ุนูู ุงููุงุณุ ุนูู ุงูุฑุงุญููู ูุงููููููู ููููุ ูููู ุงูุฐู ูุฑุงู ุฃููู ุฃูุดุฏูู ุงููููุงุณ 
ุชุฏูููููุง ูุชุดูููููุง ุฅูู ููููุช ุงููู ูุง ูุฒุงููู ูุคุซุฑูู ูุฐู ุงูุฏููุง ุงูุชู ูุตููููุง ุจุฃููููุง ูุงุฏู ุงูุจูุงุก ุนูู ุชูู ุงูุฌูุฉ ุงูุชู ููุนุฏ ุจูุง 
ุงูููุชูููููุ ูุคุซุฑ ุงูุฃูุจ ุฃู ูููู ููุฏู ูุนู ุนูู ุฃูู ูููู ูู ุตููู ุงูููุงุฆูุฉุ ููุคุซุฑ ุงูุฒูุฌ ุฃูู ุชููู ุงูุฑุฃูุชู ูุนู ุนูู ุฃู ุชููู ูู ุฌูุงุฑ 
ุฑูุจูููู. 

ุจู ุฅู ุงููุณูุญ ุงูุฐู ูุงู ุฅู ููููุชููู ููุณุช ูู ูุฐุง ุงูุนุงููุ ูุงูุฐู ุงุฒุฏุฑู ุงูุฏููุงุ ูุนุงุด ูููุง ูุนูุดุฉ ุงูุฒุงูุฏููุ ูุงูุฐู ุฃูุนูู ุฃูููู ุงุจู ุงูููุ 
ูุฃูููู ุฅุฐุง ุงุฑุชูุน ุฅูู ุงูุณูุงุก ุฌูุณ ุนู ูููู ุฃุจููุ ุฅู ุงููุณูุญ ููุณู ูู ุณุงุนุงุชู ุงูุฃุฎูุฑุฉ ุฏูููุดุ ูุงูุชุฃูุจุ ููุงู: ูุง ุฃูุจุง ุงูุขุจ ูู ุดูุก ูุณุชุทุงุน ูู 
ูุฃุฌูุฒู ุนูู ูุฐู ุงููุฃูุณ. 

ูุง ููุนุฒููููู ููู ุงูููุงุณูุฉ ุฅู ุงูููุช ููุณ ููุงุกุ ูููููููู ุงุณุชุญุงูุฉู ูุชุบูุฑูุ ูุฃูู ุงูุฌููุฑ ูุง ูููู ูุฅููุง ุชุจุทู ุงูุฃุนุฑุงุถ ูุงููููุณูุจ ูุงูุฅุถุงูุงุช. 

ูุฃู ุงูููุช ุชูุงู ุญุฏูู ุงูุฅูุณุงู ูุฃููููู ุญุณุจ ุชุนุฑูููู ยซุญููู ูุงุทู ูุงุฆุชยป ูุงูููุช ุชูุงููุ ูุงููุงุฌุจ ุนูู ุงูุนุงูู ุฃู ูุณุชูุญุดู ูู ุงูููุตุงูุ ููุฃููุณู 
ุจุงูุชูุงู. 

ูุฃู ูู ูุงุฆู ูุงุณุฏ ูุง ูุญุงูุฉุ ููู ุฃุญุจูู ุฃู ูุง ููุณุฏ ููุฏ ุฃุญุจูู ุฃู ูุง ููููุ ููู ุฃุญุจ ุฃู ูุง ูููู ููุฏ ุฃุญุจ ูุณุงุฏ ุฐุงุชูุ ููุฃููู ููุญุจ ุฃู ููุณุฏุ 
ููุญุจ ุฃู ูุง ููุณุฏุ ููุญุจ ุฃู ููููุ ููุญุจ ุฃู ูุง ููููุ ููุฐุง ูุญุงู. 

ูุง ููุนูุฒููููู ููููู ุฅู ูุฐุง ุงูุนุฏู ุงูุฐู ูุฎุงู ุฃู ูุตูุฑ ุฅููู ูู ูุซู ุงูุนุฏู ุงูุฐู ููุง ูููุ ูุฅุฐุง ููุง ูุง ูุฎุงู ูู ุงูุฃูููููุ ูููุงุฐุง ูุฎุงู ูู 
ุงูุซุงูู. 

ูุง ููุนูุฒููู ููููู ุฅู ุงูููุช ููุณ ุจุฑุฏูุกุ ูุฅููุง ุงูุฑุฏูุก ูู ุงูุฎูู ููู. 

ูุง ููุนูุฒููู ููููู ุฅู ุงูุญุฒู ุบูุฑ ุทุจูุนู ููุง ุถุฑูุฑู. 

ูุง ููุนูุฒููู ููููู ุฅู ุฃูู ุงูููุช ูุง ูุฒูุฏ ุนู ุฃูู ุงูุฃูุฑุงุถ ุงูุชู ุชุชูุฏููุ ูุชูุคุฏููู ุฅูููุ ูุฃูููู ุงูุญููู ุฅุฐุง ุญููู ุจู ุงูููุช ุจุทู ุญุณููู ูุฃูููุ 
ูุนู ูููููู ุฃููู ููุญูุณูููู ููุชุฃููููุ ูุฅุฐุง ุฃุจุทูุชู ุญุณ ุงูููุช ูุฃุจุทููุง ุญุณ ุงูุญู ูู ููุชู ุชูุฏุฑูู. 

ููุน ูุฐุง ูู ููุฑูุ ููู ูุณูุน ุฃู ูุฐู ุงูููุณูุฉู ูููููุช ุงูููุช ุนูู ุฃุญุฏุ ุญุชู ุงูููุงุณูุฉู ุฃูููุณููุ ูุฅุฐุง ูุงูุช ุชูููููููู ููู ูููู ุงููุงุณ ููุงุณูุฉุ 

โขโขโข 

ูุง ููุนูุฒููููู ุฃููู ุฃููุฌุฃ ุฅูู ุฎูุงู ุงูุดุนุฑุงุก: ุฃูู ุฃููุธุฑ ุฅูู ููุงูููุ ูุฃุชุฎูููู ุฃูููู ุฃุฑุงูู. 

ุฃูู ุฃูุฑูุญ ูุฃูุฌูุกุ ููุฃูุชุฎููููู ุฃูููููู ูุนู. 

ุฃููู ุฃุชูุซูููู ูู ูุฏู ุงูุตุจุงุญุ ูู ุฒูุฑ ุงูุญุฏููุฉุ ูู ูุฌูู ุงูุณูุงุกุ ูู ูู ููุนููู ูุทููู ุฑุงุฆูุ ูู ูู ุดูู ุฃู ูููููู ุฌููู ุฑุงุฆุน. 

ุฃููู ุฃูุณูุนู ูู ุฒูุฒูุฉ ุงูุนุตุงููุฑุ ูุจูุบุงู ุงูุธููุจุงุกุ ูุณุฌุน ุงูุญูุงูุ ูููููุฉ ุงููุณูู. 

ุฃูู ุฃูุชูุงูู ุงูุชูููู ููุฃูุชุฎููููู ุฃููููู ุฃูุฎุงุทุจูุ ููุฃููููู ุฃุณูุนู ูุฃููู ุชุณูุนูููู. 

ูุง ุฃุญุฑู ูุฐุง ุงูุฎูุงู ุฃู ูุฌุฏููุฏู ุงูุญุฒูุ ููุฒูุฏู! ูุฅูุง ููุง ุจุงููุง ูุฑู ุฃู ุงูุดุนุฑุงุกู ุฃููุณููู ุฃุดุฏูู ุงููุงุณ ุญุฒููุง ูุจูุงุกุ ูุณูู ุงููุงุณ ููู ูุง 
ูุณูููุ ููุตุจูุฑ ุงููุงุณ ููู ูุง ููุตูุจูุฑูู! 

โขโขโข 

ูุง ูุนุฒููู ุฃูู ุฃุชุฐูููุฑ ุฃูุงู ุงูุณุนุงุฏุฉุ ุฃูุงู ูุงู ุงูุฒูุงู ุบูุงูููุงุ ุฃูุงู ููุง ูุทูู ุจุฃููุงูู ุงูุณุญุงุจ ุงููุฎูููู. ุฃูุงู ููุง ููุฒููุน ุงูุณุฑูุฑ 
ุชูุฒูุนูุง. 

ุฃููุงู ููุง ูุชุณุงูู ุฃููุคุณู ุงูุตูู ูููุงุกุ ุฃูุงู ููุง ูุจูู ุนูุงูู ููุตูุฑูุง ูู ุงูููุงุกุ ุฃูุงู ููุง ุณุนุฏุงุก! ุฃูุงู ููุง ุณุนุฏุงุก! 

ูุง ุฃุฐูุฑ ุชูู ุงูุฃูุงู ุฅูุง ุซุงุฑุช ุฃุดุฌุงูู ูุฃุญุฒุงูู. 

โขโขโข 

ูููู ุงููุงุณ ูุชุนุฒููููู ูููุนุฒููููุ ููุจููู ูุชุนุฒููููู ูููุนุฒููููุ 

ูููููู ููุฏ ุงุณุชุฑุงุญุชุ ูููู ูุงู ููู ุฅููุง ูุงูุช ุชุดุชุงู ุฅูู ูุฐู ุงูุฑุงุญุฉุ 

ูููููู ุฅู ุงูุญุฒู ูููู ุดุฏูุฏูุง ูู ุฃูููููููุ ุซู ูุฎู ุดูุฆูุง ูุดูุฆูุง. 

ุฃููุง ุงููุงุณ! 

ุฅู ุงูุญุฒู ูู ุฃุซุฑ ุงููุตูุจุฉ ูุง ุงููุตูุจุฉ ููุณูุงุ ูุฅุฐุง ุฎููู ุฃู ุฒุงูุ ููู ุชุฎููู ุงููุตูุจุฉ ุฃูู ุชุฒููุ ุงูุญุฒู ูู ุงูุฃูู ูุง ุงููุฑุถุ ููู ูุฒูู ุงููุฑุถ 
ุฅุฐุง ุนุงูุฌูุง ุงูุฃูู ุจุงูููููููุฏุงุชุ ุฃูุง ุชููู ุงููุตูุจุฉ ูู ุนูุฑููู ูุตูุจุฉ ุฅูุง ุฅุฐุง ูุงูุช ุจูุช ุณุงุนุชูุงุ ูุฅุฐุง ูุฑูู ุนูููุง ุฒูุงู ูุตูุฑ ุฃู ุทููู ุจุทู 
ููููุง ูุตูุจุฉุ ุฃูุฅุฐุง ุนููุชู ููุง ุฃูููู ุฃุนูู ุฅููุง ูู ุงูููู ุงูุฃูููุ ุซู ุฃุนูุฏ ุจุตูุฑูุงุ! 

ูููููู ูู ุดูุก ูููู ูู ุฃูู ุฃูุฑู ุตุบูุฑูุงุ ุซู ููุจุฑุ ุฅูุง ุงููุตุงุฆุจ ูุฅููุง ุชููู ูู ุฃูููู ุฃูุฑูุง ูุจูุฑุฉุ ุซู ุชุตุบุฑ. 

ููุฐุง ุงูููุงู ูุง ุฃูููู ุฃูุถูุง. ููููุฃุฎุฐ ูุตูุจุชูุงุ ููุฏ ูุงูุช ูุจูุฑุฉ ุชูุฌุงูุฒ ุทุงูุชูุง ูุฃูููุง ููุฏูุง ุฃูููู ุณุฑูููุ ููู ูุธูุฑ ููุง ุจุนุฏ ุญูู ุฃูููุง ููุง 
ูุงููููุ ุฃูููู ุฃูููู ุณุฑููู ูู ุชูู ุฑุจุฉ ุงูุฏุงุฑุ ูููุถุน ุงูุฃููุณุ ูุฐุงุช ุงูุนูู ุงูุฑุงุฌุญุ ูุงูููุจ ุงููุจูุฑุ ูุงูุฎูููู ุงูุนุฐุจุ ูุงูุฌูุงู ุงููุงุฏุฑุ ูุฃูููุง 
ูู ุชูู ุงูุฒูุฌุฉ ุงููุงุถูุฉุ ูุงูุฃูู ุงูุฑุคูููุ ูุงูุตุฏููุฉ ุงูุจุงุฑููุฉุ! 

ูู ูุธูุฑ ููุง ุฃูููุง ูู ุชูู ุนูู ุดูุก ูู ูุฐุงุ ูุชุตุบุฑ ุงููุตูุจุฉ ูููุง ุดูุฆูุง ูุดูุฆูุง ุฅูู ุฃูู ุชุฒููุ! 

ูุง ูุงุ ุจู ุงููุงูุน ุฃู ุงูุฃูุฑ ุนูู ุฎูุงู ุฐูู. ุชูุน ุงููุตูุจุฉุ ููุตุงุญุจูุง ุดูุก ูู ุงูุฐููู ุฃู ุงูุฌูููุ ูููุธูููู ุฃูููููุง ุตุบูุฑุฉ. ูููู ุฅุฐุง ุฐูุจ 
ุงูุฐูููุ ุฃู ุงูุฌููู ุธูุฑุช ุจูุธูุฑูุง ุงูุตุญูุญุ ููุฃููุง ุชุชุฌุฏููุฏ ูู ูููุ ููุง ุชุตูุจ ุงููุฑุก ุถุฑุจุฉ ุดุฏูุฏุฉุ ููุง ููุญุณูู ุจูุง ูู ุฃูููู ุฃูุฑูุ ูููููู ูุง 
ููุจุซ ุฃู ููุญุณ ุจุงูุฃูููุ ููุง ููุจุซ ุงูุฃูู ุฃู ูุฒุฏุงุฏ. 

ูููููู ูู ุฑุฃู ูุตูุจุฉ ุบูุฑูู ูุงูุช ุนููู ูุตูุจุชูุ ูุฃูู ูุง ูููู ุฃู ููุตุงุจ ุงูุฅูุณุงู ุญุชู ููููููู ุฃู ูุณุชุตุบุฑ ูุตูุจุชู. 

ุฃูููุง ุงููุงุณ! 

ูุง ุฏุฎูู ููุตูุจุฉ ุงููุงุญุฏ ูู ูุตูุจุฉ ุงูุขุฎุฑุ ููู ูุงุญุฏ ูุตูุจุชููู ุนูู ูุฏูููู. 

ูููููู ูููุง ุนุธูุช ุงููุตูุจุฉ ููุง ุฃุญุฑุงูุง ุฃู ูููู ุดุงูุฑูู ูุฃููุง ูู ุชูู ุฃุนุธู. ูุฃููููู ูุง ูููู ุฃู ููุตุงุจุ ูููู ูุฌุจ ุฃู ููุจููู ุงููุฏู ุงูุชู 
ุถุฑุจุชูุง ูุฃู ุถุฑุจุชูุง ูู ุชูู ุฃุดุฏูู! 

ุฅุฐุง ุถุฑุจูู ุฃุญุฏ ุนูู ุนููู ูููุฃูุง ูุฌุจ ุฃู ุฃูุจููู ููุฏููู ูุฃูููู ูู ูููุฃ ุนููููู ุงูุงุซูุชูู. 

ุฅุฐุง ุถุฑุจูู ุฃุญุฏ ููุณุฑ ูุฏู ูุฌุจ ุฃู ุฃููุจููู ููุฏููู ูุฃูู ูู ููุณุฑ ูุฏููู ุงูุงุซูุชูู. 

ุฅู ูุฐุง ูู ุงูุฐู ุงูุฐู ููุณ ุจุนุฏู ุฐููุ ุฅูู ูุฃููู ุนูููู ุฃู ุชูุตุจูู ุนููู ุงููุตุงุฆุจ ุงูุตุจุงุจูุง ูู ุฃู ุฃูู ูููู ุงูุฐู ูุฐุง. 

ุฃููุง! ุฃูุง ูุง ุฃุฎุชุงุฑ ุชูุจูู ุงููุฏ ุงูุชู ุชุถุฑุจูู ููู ูุงูุช ูุฏ ุฒูุณ! 

[1m(ูกูฉ) ุงูุตุจุฑ ุงูุตุจุฑ [0m

ูููููู: ุงูุตุจุฑ ุงูุตุจุฑ. 

ูุฑููุช ุจู ุดุฏุงุฆุฏู ูุซูุฑุฉ ูุงูุช ูุณุชุญูููุฉ ุงูุญูููุงุชุ ูุตุจุฑุชู ุนูููุง ุฅูู ุฃู ููุฑูุฌุชุ ูููุช ุฃุธููููุง ูุง ุชูููุฑูุฌ. 

ุญูู ููุช ูู ุฃููุฑูุง ุตุจุฑุช ุนูู ูุง ูุง ููุทุงูุ ููุฏ ููุช ุญุฑูููุง ุฃูู ุฃูุฑุฌุน ูู ุงูููู ุงูุฃูููุ ูุฃูููู ููุณู ูุคููุฉ ุงููุฑุงูุ ููุน ุดุฏุฉ ูุง ููุช ุฃูุนุงูู 
ูู ุงูุฃูุดุฌุงู ูุงูุฃุดูุงู ุฑุฏูุฏูุชู ุงูููุณ ุนูู ููุฑูููุงุ ูุตุจุฑุช ุฅูู ุฃูู ุฌุงุก ุงููุฑุฌ. 

ูุญูู ุฃูุฎุฐุชู ูู ุจูุชู ูู ุฃูุซูุงุก ุงูุญุฑุจ ุงููุจุฑู ุฅูู ุงูุณุฌู ุจุฌุฑูุฑุฉ ุบูุฑูุ ููู ุฃุดููู ุฃููู ูุญูููู ุจุงูููุชุ ุซู ุฃูุฎุฐุช ุฅูู ุฏุฑุนุง ูููุจููููุง 
ูุงุดูููุงุ ุซู ูู ุงููุทุงุฑ ุฅูู ุฏูุดู ุญูุซ ุฃููุฏุนุชู ุงูุณุฌู ููุฏุฉ ุบูุฑ ููููุฉ ุฃููุชุธุฑ ุชูููุฐ ุงูุญููุ ุซู ุฎุฑุฌุชู ูู ุงูุณุฌูุ ููุถูุช ูุญู ุงูุณูุฉ ูู ุฏูุดู ูุง 
ุฃุนุฑู ุนู ุฐููููุ ููุง ูุนุฑููู ุนูู ุดูุฆูุงุ ูู ุชูู ุงูุฃููุงู ุงูุนุตูุจุฉ ุงูุฑููุจุฉ ุตุจุฑุช ุฅูู ุฃู ุฌุงุกู ุงููุฑุฌ. 

ูุฃูุง ุงูุขู ููุง ูุนูู ุงูุตุจุฑุ ูุฃููู ูุฑุฌ ุฃุฑุฌู ูููุ! 

ูุนูุ ูุง ูููู ุงูุตุจุฑ ุตุจุฑูุง ุฅูุง ุฅุฐุง ูุงู ููุงู ุดูู ุฃู ุฃูููุ ูููู ูู ุงูุฌูุฉ ุงูุฃุฎุฑู ูุง ูููู ุงูุตุจุฑ ุตุจุฑูุง ุฅูุง ุฅุฐุง ูุงู ููุงู ุฑุฌุงุกุ ูุฅูุงู ููุง 
ูุนูู ููุตุจุฑุ ููุง ูุงุฆุฏุฉ ููู. 

ุฑุจููุฉ ุงูุฏููุงุฑ. 

ููููููุฏ ุฃูุฑุงูู ููุณูุชู ุฃูุฌููู ููููุธูุฑู 

ูููุนู ุงูุฌูุงูู ุณูููุฉู ูููุงุฑู 

ุฌุฑูุฑ 

ูุนููู ุชุนููู ุจุงูุตุจุฑ ุฃู ุฃุดุชุงูุ ูุฃููุชูุน ุนู ุงูุงุดุชูุงูุ ูุฃู ุฃุชุฃููููุ ูุฃูุชูุน ุนู ุงูุฃููุ ูุจุนุจุงุฑุฉ ุฃูุฎุฑูุ ุฃู ูุง ุฃุดุชุงูุ ููุง ุฃุชุฃูู. ุฅุฐุง ูุงู ูุฐุง 
ุงูุตุจุฑ ุงูุฐู ุชุนููู ูููุณ ุฅููู ูู ุณุจูู. 

ุฃุชุฑูุฏูู ููู ุฃู ุฃูุณู ุฃูููู ุณุฑูููุ! 

ูุงููู ูู ูุงู ุนูุฏู ุทูุฑ ููุงุช ูุจููุชูุ ูููู ูุง ุฃุจูู ุณูุฏุชูุ 

ูุงููู ุฅูู ูุฃุฎุฌู ูู ููุณู ุฃูู ุฃููุชูู ูู ูุตูุจุชู ูุฐู ุจุงูุจูุงุกุ ูุงู ูุฌุจ ุฃูู ุฃููุทู ูุฌููุ ูุฃูุถุฑุจ ุฑุฃุณู ุจุฌุฏุฑุงู ุบุฑูุชูุ ูุฃุนูุฏ ุงูููุงุญุฉ ุฅุซุฑ 
ุงูููุงุญุฉุ ุจู ูุงู ูุฌุจ ุฃู ุฃููุณุญุจ ูู ุงูุฏููุงุ ูุฃููู ุนูู ูุฌูู ุฅูู ุฃูู ุฃูููู ุญุชูู. 

ุฃูุง! ูุณุช ูู ุญุงุฌุฉ ุฃู ููุตูููู ุฃุญุฏู ุจุงูุตุจุฑุ ูุฅููุง ุฃููุง ูู ุญุงุฌุฉ ุฅูู ูู ูุดุงุฑููู ูู ุงูุจูุงุกุ ูุฅุฐุง ูู ุชุดุงุฑูููู ูู ุงูุจูุงุกุ ูุฃูููู ุณุฑููู 
ุฃูุญููู ูู ูุงุช ุจุงูุจูุงุกุ ูุฅุฐุง ูุจุญ ุจูุงุก ููุช ุฑุฃูุช ุจูุงุกูุง ุงูุญุณูู ุงูุฌูููุ ููุง ูุงูุช ุงูุฎูุณุงุก ูู ุจูุงุก ุฃุฎููุง ุตุฎุฑุ ุฅุฐุง ูู ุชุดุงุฑูููู ูู ุงูุจูุงุกุ 
ูุฏุนููู ูุดุฃูู. 

ุฃูุฌููู ุณูุทุงูุฉุ ูุฃูุฌููู ููุณู ุฃู ุฃุณุชูุซุฑ ุนูููุง ูุฐุง ุงูุฃููุ ููุฐุง ุงูุจูุงุกุ ููู ุฃูู ูุฑุตุฉ ุฃูููู ุนู ุงูุดุนูุฑ ุจุงูุฃููุ ูุฃูููู ุนู ุงูุจูุงุกุ ุฃุนุฏูู 
ููุณู ุฎุงุฆููุง ุฏููุฆูุงุ ูุฃููู ูุน ุงูุดุงุนุฑ: 

ูุญููู ููุงูู ุฎูุชููู ูู ููุงูู. 

ุฃูููู ุตุจุฑ ุฃุนุธู ูู ุงูุตุจุฑ ุนูู ุงูุฃูู ูุงูุจูุงุกุ! 

ุฅุฐุง ุฃุฑุฏุชู ุฃู ุชุชุนูููุง ุงูุตุจุฑ ูููููู. 

ูุฃูููุง ุงูุตุจุฑ ุงูุฐู ุชุชููููู ุนูู ููุง ุฃูููู ุญุธู ููู! 

ุฅูู ูุฃุณุชุบุฑุจุ ููุฏ ุฎุณุฑุช ุณูุฏุชู ุฃูููู ุณุฑูููุ ููู ุงูุฌููุฑุฉ ุงููููุณุฉ ุงููุถููู ุจูุงุ ุฃู ุชูุตููู ุจุงูุตุจุฑ ุงููุจูุญ. 

ุฌููุชู ููุฏ ูุณุชุตุบุฑ ุงูุฃูุฑ ุฌุงูููู! 

[1m(ูขู) ูุฃูู ุฎูููููุชู ูู ุงููุณู ูุงูุฐูุจ ุงููุตูููู [0m

ูู ุฃูุฎูุชูุฑููู ูุง ุฃูููู ุณูุฑููู ูุฃูููู ุฃูููู ูู ูููุชู ูู ุทุฑูููุ ููุฏ ุนุดุชู ููุฐู ุฎุฑุฌุชู ูู ุงููุฏุฑุณุฉ ูู ุฌููู ุจููุฌ ูุงูุช ุฃุฌููู ูุชูุงุชู ุฐูู 
ุงูุนุตุฑู ูุฃุฑูุงูููู ููุงูุจู ูุงูุนุฉู ููู. 

ูู ุฃูุฎูุชูุฑููู ูุฃููุง ุบุฑูุฑ ูุง ุฃูููู ุงูุฌูุงูุ ููุง ุฃุฏุฑู ูุง ููุ ููุฏ ุฃููููุช ุฃููุงุชู ุนูู ุงูุจุญุซ ุนูู: ูุฑุฃุช ุงููุชุจุ ุฒุฑุช ุงููุชุงุญู ูุงููุนุงุฑุถ ูููุงูู 
ุฅููุงูุงุช ุงูุฌูุงู ุญูุซู ุฑุฃูุชู ุงูุฌูุงู ููุซูููุง: ูุตูููุฑูุงุ ุฃู ูุณุจูููุงุ ุฃู ููุญูุชูุงุ ููู ูุงูุช ููุงู ุฌุงูุนุฉุ ููุงู ูููุง ูุฑุณู ูุฅููุงุก ุฏุฑูุณ ูู 
ุงูุฌูุงู ูููุชู ุฃุฌุฏุฑู ูู ูุชุจูุฃู ุฐูู ุงููุฑุณู. 

ูู ุฃูุฎูุชูุฑููู ูุฃูุง ุตุบูุฑู ุงูููุณ ุฃุฑุถู ูู ุงูุฏููุง ุจุงููุตูุจ ุงูุฃุฎุณููุ ููุฏ ุฎูููููุชู ูุจูุฑู ุงูููุณ ุนุฒูุฒููุงุ ุจู ูุฏุชู ุฃูุฌุงูุฒู ุงูุญุฏูู ูู ุฅูููุจุงุฑ 
ููุณู ูุฅุนุฒุงุฒููุง. 

ูุฅุฐุง ุงุฎุชุฑุชู ุจุนุฏ ุฃู ุฑุฃูุชู ูุณูุนุชู ูุนุฑูุชู ูุฑููููุชู ููุฃูููู ููุชู ููู ูุง ุชุญุฏููุซููู ุจู ููุณูุ ูุชุชูุซูููููู ุฃูุงูููู. 

ุงูุฌูุงู ุนูุฏู ููุนุงู: ุฌูุงู ุดุงุฆุน ูุฌูุงู ูุงุฏุฑ. ููุฏ ููุชู ูู ุฐูุงุช ุงูุฌูุงู ุงููุงุฏุฑ ุฌููุฉู ูุชูุตูููุงุ ููู ููุชู ูู ุฒูุงู ุงููููุงู ุงููุฏูุงุก ูุฌุนููู ูู 
ููุงู ยซุฃููุฑูุฏูุชยปุ ููุฃูููู ุนููุชู ุญูู ุงุฎุชุฑุชูู ุจูุตูุฉ ยซููุชุดูยป ุงููููุณูู ุงูุฃููุงููุ ููู ยซุชุฒูููุฌ ุฃูุฌูู ูุชุงุฉยป. 

ุนูู ุฃููู ุฌูุงูู ูู ููู ุงูุดูุก ุงููุญูุฏ ุงูุฐู ุฑุงุนูุชู ูู ุงุฎุชูุงุฑู ููุ ูุฅููุง ููุงู ุฌูุงู ููุณู ูู ุฃุฎูุงูู ุนุงููุฉุ ูุขุฏุงุจู ุฑุงุฆุนุฉุ ูุซูุงูุฉู ูุงุณุนุฉุ 
ูุณูููุฉุ ูููุงุฑุ ููุฃููููู ุฎูููููุชู ูู ุงููุณูู ูุงูุฐูุจ ุงููุตูููู. 

ููุฏ ููุชู ููุถุนู ุฅุนุฌุงุจู ูุงุญุชุฑุงููุ ูููุถุนู ุฅุนุฌุงุจ ูู ูู ุนุฑูู ูุงุญุชุฑุงูููู. 

โขโขโข 

ููุนูููู ูู ุชุฑุถููู ุจูุ ูุง ุฃูููู ุณูุฑููููุ ูุฃูููู ููุชู ุฃูููููู ูู ุทูุจูุ ููุฏ ุชูุฏููููู ูุซูุฑููุ ููููู ูู ุงูุทููุฑุงุฒ ุงูุฌุฏูุฏ ุงููุซููููุ ูููู 
ูุฃูู ููุช ุฃุนูุฑููููู ุจูุฏุฑูุ ูุฃุดุฏูููู ุฅูุนุฌุงุจูุง ุจูุ ูุญุจููุง ููุ ููุฃููู ุงุจูู ุงููุงุฑุถ ูุฎุงุทุจู ุจูุณุงูู ุญูู ูุงู: 

ูุง ุฑุฃุชู ูุซูููู ุนููู ุญูุณูููุง 

ูููุซูู ุจูู ุตูุจููุง ูู ุชูุฑููู 

ููุณูุจู ุฃูุฑุจู ูู ุดุฑุนู ุงูููู 

ุจูููููููุง ูู ููุณูุจู ูู ุฃูุจููููู 

ูููุฏ ูุงูุช ุญูุงุชูุง ุงูุฒูุฌูุฉ ุนูู ูุง ูุงู ูุนุชุฑุถูุง ูู ูุชุฑุงุช ูุฑุงู ููููุ ุฑูุงูุฉ ุฌูููุฉุ ุจู ุฃูุจุฑุง ูุณุชูุฑุฉุ ุจู ุนูุฏูุง ุณุนูุฏูุงุ ุจูู ููุซูููุง ุฃุนูู ูู 
ุงูุณุนุงุฏุฉ. ููููุง ุฃููู ุฃูุฌูููู ููุณู ุนู ุงูุณููุฎูู ูููุช: ุฅู ุงููุงุณู ุญุณุฏููุง ูุง ุณูุทุงูุฉุ ูุฏุนูููุง ุจุฃู ููุบูุตูู ููุงู ุงูุฏูุฑู: ุขููู. 

[1m(ูขูก) ูููููุงุช [0m

[1mูก [0m

ูู ูุง ูุฏููุนูู ูู ุญูุจูู ุนูู ุงุฎุชูุงู ุฃูููุงุนู ูุฏุฑุฌุงุชู ููุณ ุตุญูุญูุง. ูููุช ุฃูุนูุฒ ุงููุงุณู ุนูู ุงููุงุณุ ููุง ูุนุฏู ูุง ูุฌุฏููู ูู ุงูุญุฒู ูููุชููู ูุง 
ูุฌุฏููู ูู ุงูุญุฒู ูุถูุงุน ุฃุฏุงุฉู ูู ุฃุฏููุงุช ุชูุฑูููููุ ุฃู ูุฎุณุงุฑุฉู ุถุฆููุฉู ุชุญูููู ุจุชุฌุงุฑุชููุ ุจู ูุฏ ุชุฌุฏ ูู ุงููุงุณ ูู ุฅุฐุง ุฎุณุฑุช ุชุฌุงุฑุชูุ ุฃู ุฃูุถุงุน 
ููุตุจูุง ุนุงูููุง ูุงู ูุดุบููููุ ุฌููููุ ุฃู ุงูุชุญุฑุ ุฃู ูุงุช ูููุฏูุง. 

ุฅุฐุง ูุงูุช ูุฐู ูููุฉ ุงููุงุณ ุนูุฏ ุงููุงุณุ ููุง ููุชู ุฒูุฑู! 

[1mูข [0m

ููุช ุฃูุธู ุฃููููู ุฃูุญูุจูู ุงูุญูุงุฉุ ูุฅูุฐุง ุจู ุฃูุญูุจููู ุฃููุชู ูุง ุงูุญูุงุฉุ ูููุง ุบุจุชู ุนููููู ุฃุตุจุญุช ุงูุญูุงุฉ ูู ูุธุฑู ุดูุฆูุง ุชุงูููุง ูุง ูููุฉ ููุ 
ููุง ูุฐูู ุงูุญูุงุฉุ 

ูุณูุฑ ูููุง ูู ุงูุทูููุฉ ุฅูู ุงูุดูุฎูุฎุฉุ ูู ุงูุตุญุฉ ุฅูู ุงููุฑุถุ ูู ุงูุงุฒุฏูุงุฑ ุฅูู ุงูุฐููุจููุ ูู ุงููุดุงุท ุฅูู ุงููููุงูุ ูู ุงูุฃูููู ุฅูู ุงููุฃุณุ ูู 
ุงูุณุฑูุฑ ุฅูู ุงููุขุจุฉุ ูู ุงูุญูุงุฉ ุฅูู ุงูููุช. 

ุฃููููู ูููู ูู ุงูุญูุงุฉ ูู ุฃูู ุฎุทูุฉ ุฅูู ุงูููุช. ูุฅุฐุง ููุง ูุฎุงู ูู ุงูููุช ูุงูุฃูููู ุฃู ูุฎุงูู ูู ุงูุญูุงุฉุ ูุฃููุง ููุฌูููุจุฉ ุงูููุชุ ูุฅุฐุง ุจููููุง 
ูููุฑุงู ุงูุฃุญุจููุงุก ูุงูุฃูููู ุฃู ูุจูู ูู ุงูููู ุงูุฃูููู ูุฃููู ูุฐุง ุงูููุฑุงู ูุงูุน ูุง ูุญุงูุฉ. 

[1mูฃ [0m

ููุชู ุณุฑูุฑูุ ูููุชู ุนุฒุงุฆู. 

ูุงู ุณุฑูุฑู ูุฒุฏูุฌูุง: ุณุฑูุฑู ุจูุ ูุณุฑูุฑู ูู. 

ุฃูููุง ุณุฑูุฑู ุจู ููุฃููููู ููุชู ูู ุบุงูุฉู ุจูุบูุชู ูู ูุฐู ุงูุฏููุง. 

ูุฃูููุง ุณุฑูุฑู ูู ููุงู ุญูู ุฃููููููู ูุฃูุฏุฎู ุดูุฆูุง ูู ุงูุณุฑูุฑ ุนูู ููุณู. 

ูุงู ุนุฒุงุฆู ุจู ุนุธูููุง. 

ุฅุฐุง ุณุนูุช ูุฃุฎููุชุ ุฅุฐุง ุงูุชููุช ูุฎุณุฑุชุ ุฅุฐุง ูุธุฑุช ุฅูู ุงูุฏููุง ููู ุชุนุฌุจููุ ุฅุฐุง ุชูุงูุช ุนูููู ุงููุตุงุฆุจ ุนู ููููู ูุนู ุดูุงููุ ููุช ุฃูุฌุฃ ุฅูููุ 
ูุฃุชุนุฒููู. 

ุฃููููุง ุงูุขู ููุง ุณุฑูุฑู ููุง ุนุฒุงุก. 

[1mูค [0m

ุฎุฑุฌุชู ูู ุงูููุจุฑุฉุ ูุฅุฐุง ุจุฌูุงุฒุฉ ูุฑุงุกูุง ุฌูููุฑ ูุจูุฑ ูู ุงูููุดูููุนููุ ููุฏ ุฃูุฎุฐุช ุจุนุถ ุงููุณุงุก ุจูุฏููู ุงูุฑุฃุฉ ูุฏ ุชููู ุฃููููุงุ ุฃู ุฃูุฎุชูุงุ ุฃู 
ุฒูุฌุฉุ ููู ุชุจูู ุจูุงุกู ููุฑููุง ููููุชููุช ุงูุฃูุจุงุฏุ ูุฎูููุชูู ุงูุนุจุฑุฉุ ูุงูุถููุชู ุฅูู ุงููุดูููุนูู ูุฃูุง ุฃุญุณุจู ููุณู ูุงุดููุง ูู ุฌูุงุฒุชู. 

ูุง ุฃุฑู ุฌูุงุฒุฉ ูุง ุฃูููู ุณุฑููู ุฅูุง ุญุณุจุชูุง ุฌูุงุฒุชููุ ููุง ุฃุฑู ูุจุฑูุง ุฅูุง ุญุณุจุชู ูุจุฑููุ ูุฃูููู ุฐูู ุงูุดุงุนุฑ ุงูุฐู ูุงู: 

ูููุชู ูู: ุฅู ุงูุฃุณู ูุจุนุซู ุงูุฃุณู 

ูุฏูุนููู ููุฐุง ููููู ูุจุฑู ูุงููู 

[1mูฅ [0m

ููุช ุฃููุง ูุณุชุทูุน ุฃู ูุญุชูู ูู ูุง ูุฐูุฑุ ููู ูุง ููุณูุ ููุง ูุฐูุฑ ุฅูุง ูุง ูุณุฑูููุงุ ููุง ููุณู ุฅูุง ูุง ูุคูููุงุ ูุชููู ููุง ุฐุงูุฑุฉ ููุนูุฉู ุชุฐูุฑ 
ุดูุฆูุง ููุง ุชุฐูุฑ ุดูุฆูุง ุขุฎุฑุ ููููู ููุง ูุณูุงู ููุนููู ููุณู ููุนูุง ูู ุงูุญูุงุฏุซ ููุง ููุณู ููุนูุง ุขุฎุฑุ ููุง ููุตุงุจ ุจุนุถ ุงููุงุณ ุจุงูุนูู ุงูููููุ 
ููุฑููููู ููููุง ููุง ูุฑูู ููููุง ุขุฎุฑุ ุฃูุง ููุญู ูุง ูุณุชุทูุน ุฃู ูุญุชูู ูู ูุง ูุฐูุฑ ููู ูุง ููุณู ูุญูุงุชูุง ุขูุงู ูู ุขูุงู. 

ูู ูููููุฉู ุงูุญูุงุฉ. 

[1mูฆ [0m

ุฅุฐุง ูุงูุช ุงูุฃุฏูุงุฑ ุงูุชู ูุฑูู ุจูุง ุงูุจุดุฑ ุซูุงุซุฉ: ุฏูุฑ ุงููุนุฏุฉุ ูุฏูุฑ ุงูููุจุ ูุฏูุฑ ุงูุนูู. ููุง ููุช ุงูุจุดุฑ ูุฑุฌุนูู ุฅูู ุฏูุฑ ุงูููุจุ ุจู ุฅูู ุฏูุฑ 
ุงููุนุฏุฉ! ุฐูู ุฎูุฑ ููู ูู ุฃู ูุตููุง ุฅูู ุฏูุฑ ุงูุนูู ุงูุฌุงู ุงููุงุณูุ ุจู ูุง ููุช ุงูุจุดุฑุ ููุฏ ูุตููุง ุฅูู ุฏูุฑ ุงูุนููุ ููุฎูุตูู ูู ุฏูุฑ ุงูููุจ ููู 
ููุถุน ุงูุฅุญุณุงุณุ ูุฃูุง ุฃู ุชููู ููุง ูููุจ ุชูุญูุณุ ูุนููู ุชูุฒุฃ ุจูุฐุง ุงูุญูุณูู ููุง ุฃุดูุงูุง! 

[1mูง [0m

ุชูุฎุชูู ุงูุตูุงุฉู ุนูู ุงููููููุชู ูู ุงููููุณุฉ ุงูุฃุฑุซูุฐูุณูุฉ ุจูุดูุฏู ูุชุฑูููู ุจู ูุณูุณ ุฃู ุบูุฑู ุจุงูุชุญุฒูู ุจุงุณู ุงูููุช ูููุฏููุนู ุจู ุงููุงุณู ูุงูุฏููุงุ 
ูุชูููู ุงูุฏููุนุ ูุชุฑุชูุน ุงูุฒูุฑุงุชุ ููููุจู ุงููุงุณู ุนูู ุงููุนุด ููุฑูููู ูู ุฃูุงูู ูุชุฒูููุฏูู ูู ุงูููุช ุงููุธุฑุฉู ุงูุฃุฎูุฑุฉุ ููุง ุชูููุจ ุจู ุงูุตูุงุฉ 
ุฅูู ููุงุญุฉ. 

ูุง ุชุฌุฏ ูุซู ูุฐุง ุฅูุง ูู ุงููููุณุฉ ุงูุฃุฑุซูุฐูุณูุฉุ ุจู ูุชุฑููู ุฃุตุญุงุจ ุงููุฐุงูุจ ุงููุณูุญูุฉ ุงูุฃุฎุฑู ุจุชุฑุงููู ูุฎุชููุฉุ ูููููุง ุฃูุฑุจ ุฅูู ุงูุตูุงุฉ ูููุง ุฅูู 
ุงูููุงุญุฉุ ูุฅุฐุง ููููุฑุช ูุฌุฏุชู ุฃูู ุงููุงุณ ูู ูุซู ูุฐู ุงูููุงูู ุฃุญูุฌ ุฅูู ุงูููุงุญุฉ. 

ูุง ุดู ุฃู ุงูุฐูู ูุถุนูุง ุดุนุงุฆุฑ ุงููุฐูุจ ุงูุฃุฑุซูุฐูุณู ูุงุญุชูุงูุงุชู ูุงููุง ุฃูุนุฑู ูู ุบูุฑูู ุจุทุจุงุฆุน ุงูุจุดุฑุ ุจู ูุงููุง ุดุนุฑุงุกู ูููุณูููู ูุจุงุฑูุงุ ูุฅู 
ุชุฑุงููู ุงููููุณุฉ ุงูุฃุฑุซูุฐูุณูุฉ ููู ุญููุฉ ูู ุฃุจูุบ ุงูุชุฑุงููู ูุฃุฑูุงูุงุ ุนูู ุญูู ุชุฌุฏ ุฃู ุชุฑุงููู ุจุนุถ ุงูููุงุฆุณ ุงูุฃูุฎุฑู ุจุณูุทุฉุ ูุญุฌููุชูู ุฃููู 
ูุฑุจุฃูู ุจุตููุงุชูู ุฃู ุชููู ุญููุงุชู ููุณูููุฉ. 

[1mูจ [0m

ููุงุฐุง ูุนูุดุ 

ุฑุฃู ุงููุงุณู ุฃู ุงูุญูุงุฉู ุนุจุซูุ ูุถููุง ุนูุง ููุตุงุญุจููุง ูู ุงูุฃูู ูู ุงูููุฏ ุฅูู ุงููุญุฏุ ูุญุงูููุง ุฃู ูุฌุนููุง ููุง ูููุฉ ููุณููููุง ูููุณููุ 
ูููููููููุง ูุง ูุนุงููู ูู ุฃูููุ ููุงุฐุง ูุงููุงุ 

ูุงููุง: ุฅููุง ูุนูุด ููุนูุฑ ุงูุฏููุง. 

ูุง ุฃุณุฎู ูุฐุง ุงูุฑุฃู! ูุง ุนูุฑุช ุงูุฏููุง ุฅุฐุง ููุง ูุนูุด ููุชุฃูู ููููุช. 

ูุงููุง: ุฅููุง ูุนูุด ููุชูุชุน ุจุงูุญูุงุฉ. 

ูุง ุฃุณุฎูู ูุฐุง ุงูุฑุฃู! ููู ูุทูุจ ููุง ุงูุนูุด ูุดุจุญ ุงูููุช ูุงุซู ุฃูุงู ุงูุนููู. ุซู ูุง ูุฐู ุงููุณุฑุงุช ูุงููุฐุงุฆุฐ ุงูุชู ูุชูุชุน ุจูุงุ! ููู ูู ุงูุฐูู 
ูุชูุชุนูู ุจูุงุ! 

ููุงุฐุง ูุนูุดุ! ููุงุฐุง ูุนูุดุ! 

[1mูฉ [0m

ูุง ุฃุฒุงู ุฃูุฐูุฑ ุฃููุง ุงุฎุชูููุง ูุฑุฉู ูู ุงูุฒููุฑุ ูููุชู ุฃูุชู ุชูุญุจูููุงุ ูุญุฑุตุชู ุนูู ุฒุฑุงุนุชูุง ูู ุญุฏููุชูุงุ ูุฃููุง ุชูุซููู ุจุงุฒุฏูุงุฑูุง ุงูุญูุงุฉุ 
ูููุชู ุฃูุง ุฃููุชูุง ูุฃููุง ุชูุซู ุจุฐุจูููุง ุงูููุชุ ูููุชู ุชุนุฌุจูู ูู ุบุฑุงุจุฉ ุนููู ูุฐูููุ ูุชููููู ูู ุฃุฑู ุฃุญุฏูุง ูููุช ุงูุฒููุฑ ุงูุฌูููุฉ ุงูุทูุจุฉ 
ุงูุฑุงุฆุญุฉ ุบูุฑู. 

ูุง ุงูุฐู ุฃูุญู ุฅูููุง ุฃู ูุชููู ูู ูุฐุง ุงูููุถูุนุ ูุง ูุฑู ุจูููุง ุฅูุง ุฃูู ููุช ุชูุญุจูู ุงูุญูุงุฉ ูุฃูู ููุช ุฃูุฑู ุงูููุช. 

[1mูกู [0m

ูุง ุฃุตุฏูู ูุง ูุงูู ุงุจู ุงูุฑููููู ูู ุฃูููููู ุนูููู ูููู. ููุฏ ูุงู: 

ููุจูุง ูุงุธุฑู ูุง ุฃูููู ุนู ูููู ููุธุฑู 

ูุณููุนูู ุนู ุงูุฃุตูุงุชู ุจุนุฏููู ูุงููููุบููู 

ูุตุงุฑูุชู ุฎููููุงูู ููู ูุตููููููู 

ููุฏ ููุชู ูุตููุงูู ุงูุฎููููุ ูุฅู ุตูุฑููู 

ูุขูุณููู ููููุฏู ุงูุฌููุณูุ ูุฃูุญูุดุชู 

ูุดุงูุฏููู ููุณูุ ููู ุฃุฏุฑู ูุง ุงุฌุชุฑูู 

ูุนูุ ูุง ุณูุทุงูุฉุ ููุฏ ูุจุง ูุงุธุฑู ุนู ูู ููุธุฑุ ููุจุง ุณูููุนู ุนู ูู ุตูุชุ ููููุง ุงูุญูุงุก ูุตุงุฑูุชู ุฎููููุงูู ูุฃูููุ ูุงูุฒููุชู ูู ุบุฑูุชู ุฃููุงุฌูููุ 
ูุฃุจูููู. 

[1mูกูก [0m

ูููุฉ ุนูุฏ ุงููููุงุฏ. 

ูู ูุซู ูุฐู ุงููููุฉ ูู ูููู ุณูุฉ ููููุง ูููู ุดุฌุฑุฉ ุนูุฏ ุงููููุงุฏ: ูููู ุญูููุงุ ูููุฒููุน ุงููุฏุงูุงุ ูููุบูู ุฃูุบุงูู ุงูุนูุฏุ ูููุจุณ ุงูุชูุฌุงู ูู 
ุงููุฑู ุงููููููู ุงูุฌูููุ ููุนูุฏ ุญููููุงุช ุงูุฑูุตุ ููุงู ูุซูุฑูู ูู ุงูุฃูู ูุงูุฃุตุฏูุงุก ูุดุงุฑููููุง ูู ููุงูููุง ูุฐูุ ููุนููููุง ููุง ุฃูู ูู ูุงุฑุณู 
ุฅูุงูุฉ ุดุฌุฑุฉ ุนูุฏ ุงููููุงุฏ ูู ุงูุดุฑูููููู ูู ูุฐู ุงูุจูุงุฏ. 

ููุง ูู ุจุนุถ ุงูุณููู ููุถู ุนุทูุฉ ุงูุนูุฏ ูุชููููููู ุฅูุง ูู ููุณุทููุ ูุฅูุง ูู ูุจูุงูุ ูุฅูุง ูู ูุตุฑุ ููุฑูุญ ููุฌูุก ูุงูุฏููุง ุจุงุณูุฉ ููุงุ ููุฃููุง 
ุฃููููููุง ูุฌุงุกุงุชู ุงูููุงูู. 

ูุง ูุงู ุฃุณุนุฏูุงุ ูุฃุฌูู ุญูุงุชููุงุ ููุฏ ุนููููููุง ุงููุงุณ ููู ูููู ุงูุญุจููุ ูููู ูููู ุงููุฆุงูุ ูููู ุชุทูุจ ุงูุญูุงุฉ! 

ูููู ูุง ุฃุตุฏูู ูููู ุงูุดุงุนุฑ ูููุง: 

ูุณุงููููุชููู ุงูููุงููุ ูุงุบุชูุฑูุฑูุชู ุจูุง 

ูุนูุฏู ุตููู ุงูููููุงูู ูุญุฏุซู ุงููุฏูุฑู 

[1mูกูข [0m

ูุงู ุฒูุงุฌููุง ุฑูุงูุฉู ูู ุฃููููููู ุฅูู ุขุฎุฑูุ ูุงู ุญุจูููุง ุญุฏูุซู ุงููุงุณุ ูู ููุฑููููุง ูุฑูุญ ููุฌูุกุ ูู ุงูููุงุฑ ุฃู ุงูููู ุฅูุง ูุงููุง: ููุญูุจูููุง 
ูุชูุญูุจููููุ ูู ููุฑูููููู ุฃูุณูุฑ ูู ุงูุทุฑูู ูุญุฏู ุฅูุง ุนุฑููุง ุฃูููู ุฐุงูุจ ุฅููููุ ุฃู ุขุชู ูู ุนูุฏู. ููู ููุฑููููู ุชุณูุฑูู ูู ุงูุทุฑูู ูุญุฏูู ุฅูุง 
ุชุณุงุกููุง: ุฃูู ุฎูููุ 

ูุนูุฏู ุงููุงุณ ุจุงูุญุจ ุฃู ูููู ูู ุฃููููููู ุญุงุฑููุง ุซู ูุง ููุจุซ ุฃู ููุชูุฑุ ุฃู ูููู ูุจู ุงูุฒูุงุฌ ูููููุง ุซู ูุง ููุจุซ ุจุนุฏู ุฃู ูุถุนูุ ุฃู ูููู ูู 
ุนูุฏ ุงูุตุจู ูู ุฃุนูู ุฏุฑุฌุงุชู ุซู ูุง ููุจุซ ุฅุฐุง ุฐูุจ ุงูุตุจู ุฃู ุชุฏูู ุฏุฑุฌุงุชู ุดูุฆูุง ูุดูุฆูุง ุฅูู ุฃู ูุฒููุ ุฃู ูุฒูููู ูุงูุฏูุฑ ููุจูุ ูุฃู ูุฐููู ุฅุฐุง 
ุงูุชููุชู ุงููููู. 

ุฃูุง ุญูุจูููุง ููู ูู ุฃููุณู ูุงููููู ูุบุฏูุง. 

[1mูกูฃ [0m

ููุฏ ููุชู ูุง ุณูุทุงูุฉ ุฌููุฑุฉู ูููุณุฉ ูููุงุช ุฃู ูุฌูุฏู ุงูุฒูุงูู ุจูุซููุง: ุฃููููุง ูู ุฌูุงูู ููุฃูู ุจุงูุฑู ุงููุนูู ูุตุงุบู ุจูุจุงูุฉุ ูุฃูุง ูู ุฎูุตุงูู 
ููุฃูู ุฎูููุชู ููุง ุดุงุก ุงูุนููู ูุง ููุง ุชุดุงุก ุงูููุฑุงุซุฉู ุฃู ุงูุจูุฆุฉุ ูููุชู ูู ุฌูุงูู ูุฎูุตุงูู ุบุฑูุจุฉ ุนู ุงููุงุณ ุฃุฌูุนูู. 

ุฅุฐุง ูู ุฃูู ูุบุชุฑููุง ุจููุณู ููุชู: ุฅูู ููุชู ุฃูุดูุจููููู ูู ุจุนุถ ุฐุงููุ ููุฏ ูุดุฃุชู ูู ุฃุณุฑุฉู ูุซูู ุฃุณุฑุชูุ ููู ุจูุฆุฉู ูุซูู ุจูุฆุชูุ ูููููู ููุช ูู 
ุฃูุฎูุงูู ููุฒุนุงุชู ุบุฑูุจูุง ุนู ุงููุงุณ ุฃุฌูุนูู. 

ุฅุฐุง ูู ุฃูู ูุบุชุฑููุง ุจููุณู ููุฏ ููุช ุฃุดุจูู ุงููุงุณู ุจูุ ููุฏ ูููุช ุบุฑูุจูุง ูู ุฒูุงูู ููุง ููุชู ุบุฑูุจุฉู ูู ุฒูุงููุ ูุฅุฐุง ูุงู ููุงู ูู ุงููุชูุงุช ูู 
ูู ุชูู ุชุตููุญ ุฅูุง ูู ูุฃูุชูุ ูุฅุฐุง ูุงู ููุงู ูู ุงููุชูุงู ูู ูู ููู ูุตููุญู ุฅูุง ููู ูุฃูุง. 

ูููู ูุงุจุฏูู ูู ุฃู ุฃูุนูู ููุง ุฃููู ููุชู ููู ูุฏุฑู. 

[1mูกูค [0m

ููุฏ ููุฃูุชู ูุง ุฃููู ุณุฑููู ุญูุงุชู ูููููุง. 

ููุชู ุฃุธู ุฅุฐุง ูุงุช ุงููุงุญุฏ ุฎูุง ููุงููู ูุฅุฐุง ุฃูุชู ูููุกู ุงููุฌูุฏ: ูุง ุฃุฑูุญ ููุง ุฃุฌูุกุ ูุง ุฃูููู ููุง ุฃูุณุงูุฑ ุฅูุง ุฑุฃูุชูููุ ููุฃูู ููุฌูุฏุฉู ูู ูู 
ููุงู. 

ููุชู ุฃูุธู ุฃู ููุญูุงุฉ ุฃูููุง ูุขุฎุฑูุงุ ูุฅุฐุง ุฃูุช ููุกู ุงูุฒูููุงู: ุฅุฐุง ุฑุฌุนุชู ูู ุงูุฒูุงูู ุฅูู ุงููุฑุงุกุ ุฃู ุฐูุจุช ููู ุฅูู ุงูุฃูุงู ูุฃูุชู ูุนู. 

ูุง ูุญุชูููู ููุงู ุฏูู ุขุฎุฑุ ููุง ุฒูุงู ุฏูู ุขุฎุฑ. 

ุฃูุชู ููุกู ุงูููุงู ูุงูุฒูุงู. 

ุฎููู ุงูุณูุงูููู 

ุงููุฏุณ ูฃโ/โูคโ/ูกูฉูคู 

