[1mูุตุฑ ุขู ุงูุนุธู ูู ุฏูุดู [0m

[1mูุตุฑ ุขู ุงูุนุธู ูู ุฏูุดู [0m

ุชุฃููู ุนูุณู ุฅุณููุฏุฑ ุงููุนููู 

[1mูุตุฑ ุขู ุงูุนุธู ูู ุฏูุดู [0m

[1mุนูุณู ุฅุณููุฏุฑ ุงููุนููู [0m

ุฑูู ุฅูุฏุงุน ูกูงูฃูงูงโ/โูขููกูฃ ุชุฏูู: โญูฉูงูจ ูฉูงูง ูงูกูฉ ูคูขูฉ ูงโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุชุตููู ุงูุบูุงู: ุณุญุฑ ุนุจุฏ ุงูููุงุจ. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2013 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

[1mุชูุทุฆุฉ [0m

ูู ุฑุจูุน ุณูุฉ ูกูฉูขูกู ูุฏู ุณูุฑูุฉ ุงููุณูู ุฃุณุชุงุด ุฏู ููุฑู (E. de Lorey) ุงููุฑูุณู ูู ููุจูู ุงููุฌูุน ุงูุนููู ููุชุญู ุงููููุฑ ูู ุจุงุฑูุณุ ููุชูููุจ ุนู 
ุงูุขุซุงุฑ ุงูุฅุณูุงููุฉ ูู ุฏูุดูุ ููู ุฃูุงุฆู ุณูุฉ ูกูฉูขูขู ุงุจุชุงุน ยซูุตุฑ ุฃุณุนุฏ ุจุงุดุง ุงูุนุธูยป ุจูุจูุบ ุณุชูู ุฃูู ููุฑุฉ ุณูุฑูุฉุ ูุงุชุฎุฐู ููุฑููุง ูู ูุจุฏุฃ ุจุชุฑูููู 
ูุฌูุน ุจุนุถ ุงูุขุซุงุฑ ุฅูููุ ูุฃุนูู ุฃูู ุณููุดุฆ ููู ูุฏุฑุณุฉ ูุชุนููู ุงูุตูุงุนุงุช ุงููุทููุฉ ุงูุชู ุงุดุชูุฑุช ุจูุง ุณูุฑูุฉ ุนููููุง ูุฏูุดู ุฎุตูุตูุงุ ูุนุงุฏ ูุฑุงุฑูุง ุฅูู 
ุจุงุฑูุณุ ููู ุญุงุฏุซุฉ ุฏูุดู ุงูุฃุฎูุฑุฉ ููุฐ ุดูุฑู ุงุญุชุฑู ูุฐุง ุงููุตุฑ ูุฒุงูุช ูุญุงุณูู ูุชุดุชุชุช ุขุซุงุฑูุ ููุชุจุชู ููู ูุฐู ุงูููุงูุฉ ูุชุนุฑูููุ ูุฒูููููุฉู ุจุจุนุถ 
ุฑุณููู. 

[1mุขู ุงูุนุธู [0m

ุงุดุชูุฑุช ูุฐู ุงูุฃุณุฑุฉ ูู ุชุถุงุนูู ุงููุฑู ุงูุซุงูู ุนุดุฑ ูู ุณูุฑูุฉุ ููุฏ ูุชุจ ุนููุง ูุซูุฑู ูู ุงููุคุฑุฎูู ูุซู ุซุฑูุง ุจู ูู ยซุงูุณุฌู ุงูุนุซูุงููยปุ ูุฌูุฏุช ุจุงุดุง 
ูู ยซุชุงุฑูุฎู ุงููุทููููยปุ ููุนููุง ูู ยซุชุงุฑูุฎู ุงูุนุซูุงููยปุ ูุงุจู ุงูุจุฑุฒูุฌู ูู ูุชุงุจู ยซูุดู ุงูุญุฌุจ ูุงูุณุชูุฑ ุนูููุง ููุน ูุฃูู ุงููุฏููุฉ ูุน ุฃููุฑ ููุฉ 
ุณุฑูุฑยป ุณูุฉ ูกูกูฉูค๏ปซ/ูกูงูจููุ ูุงูุณููุฏู ุงูุจุบุฏุงุฏู ูู ยซุญุฏููุฉ ุงููุฒุฑุงุกยปุ ูุงูุจุฏูุฑู ุงูุญูุงู ุงูุฏูุดูู ูู ุชุงุฑูุฎู ยซูุฎุจุฉ ุงููุถูุงุกยปุ ูููฺู ฺูุจู ูู 
ยซุชุงุฑูุฎู ุงูุนุซูุงููยปุ ูุงูุดูุฎ ุนุจุฏ ุงูุฑุญูู ุงููุงุณู ุงููุบุฑุจู ูู ยซุชุงุฑูุฎู ุงููุฎุทูุทยปุ ูุงููุฑุงุฏู ูู ยซุณูู ุงูุฏุฑุฑยปุ ูุดูุณ ุงูุฏูู ุณุงูู ูู ยซูุงููุณ 
ุงูุฃุนูุงูยป ุงูุนุซูุงููุ ูฺจูููู ุงููุฑูุณู ูู ยซุฑุญูุชู ุฅูู ุณูุฑูุฉยปุ ูุบุณุทุงู ูู ุจูู ูู ยซุญุถุงุฑุฉ ุงูุนุฑุจยปุ ูููุงููุด ููุฌุงููุน ูุฃูุฑุงู ูุซูุฑุฉ ูููุชู ุนูููุง 
ูู ุฏูุดู ูู ุงูููุงุชุจ ุงูุนุงูุฉ ูุจุนุถ ุงูุฎุงุตุฉุ ููุง ุณููุง ุขู ุงูุนุธูุ ููููุง ุชุฐูุฑ ุงูุฃุณุฑุฉ ูุชุชุฑุฌู ูุดุงููุฑูุง ุงููุฒุฑุงุก ูุฃุนูุงูููุ ูุจุนุถูู ูุฐูุฑูุง ุจุงุณู 
ยซุนุฒูู ุฃูุบููยปุ ููุง ูุฏู ุนูู ุฃููู ูุงููุง ูู ูุจููุฉ ุจูู ุนุฒูู ูู ุงูุจููุงุกุ ุงูุชู ุงุดุชูุฑ ูููุง ุดูุฎูุง ุฅุจุฑุงููู ูู ุฒูู ุงูุณูุทุงู ุณููู ุงูุนุซูุงูู ูุงุชุญ 
ุณูุฑูุฉ ููุตุฑ ุณูุฉ ูฉูขูฃ๏ปซ/ูกูฅูกูงูุ ูุงุชุฎุฐู ุงูุณูุทุงู ูุญุงูุธูุง ูฺูู (ุจุฑูุฉ) ุณูุฑูุฉ ูููููุจูู ุขุบุงุ ุซู ุฃุฎุฐ ูุนู ุฃููุงุฏู ุงูุณุจุนุฉ ุฅูู ุงูุฃูุงุถูู ุฑูุงุฆู ุฎุดูุฉ 
ุฃู ูุซูุฑ ุนููู ููู ูุงู ูููู ูุฒุฑุงุกุ ูุซู ุนุจุฏ ุงูุฑุญูู ุจุงุดุง ูุญุณู ุจุงุดุง ุฏููู ุงูููุณุง ููุงุฑุณ ุจุงุดุง ูููุณู ุจุงุดุง ูุฎููู ุจุงุดุง ูุฅุณูุงุนูู ุจุงุดุง ูุงูุขุฎุฑ 
ูุงุช ูุฌููููุง. 

ูุตุฑููุญ ุจุนุฑุจูุชูู ุงูุดูุฎ ุนุจุฏ ุงูุฑุญูู ุงููุงุณู ุงููุบุฑุจู ูู ุชุงุฑูุฎู ุงููุฎุทูุท ูู ูุตุฑ ุจุนุฏ ุณูุฉ ูกูกูู๏ปซุ ูุฐูุฑ ููุงุฉ ุฃุญุฏูู ููุงู: ยซุฅู ูุฐุง ุงูููุจ ูู 
ุงูุฏููุฉุ ูุฅููุง ุฃุตููู ุนุฑุจุงู ูู ุจุงุฏูุฉ ุงูุดุงู.ยป ูููุง ูุฑุฌุญ ุนุฑูุจุชูู ุฃูู ูุง ุฃุซุฑ ููู ูู ููููุฉ ูุจูู ุนุดุงุฆุฑ ุงูุชุฑูุ ุญุชู ุฅููู ูุง ูุนุฑูููููุูก 
ูููู: ุฅููู ุฃุชุฑุงู ูู ุงูุฃูุงุถููุ ูุงููู ุฃุนูู. 

ููุฏ ูุดุฃ ูููู ูู ููููุฉ ุฃุฎููุงูู ุจุงุณูููุงููุ ูููุง ูุงุณู ุจู ุงูุนุธู ุงููููููุจ ุจุฃุจู ูุชู ุงูุฐู ูู ูุนูุจุ ูุดูููู ุฅุจุฑุงููู ุจู ุฌุฏ ุงูุฃุณุฑุฉ ุงูุนุธููุฉ 
ุงูุญุงุถุฑุฉ ูู ุฏูุดู ูุญูุงุฉ ููุนุฑููุฉ ุงููุนูุงูุ ูุชุณูุณู ููู ูุฒุฑุงุก ููููููู ุฃุฑุจูุง ุนูู ุจุถุนุฉ ุนุดุฑุ ุชูููููุง ุดุฆูู ุณูุฑูุฉ ูุถูุงุญููุง ูุจุฑ ุงูุฃูุงุถููุ 
ูููุซูุฑ ูููู ุฃุนูุงู ุฎุทูุฑุฉุ ูุซู: ุจูุงุก ุงููุฏุงุฑุณุ ูุชุฃุณูุณ ุงูููุชุจุงุชุ ูุญูุธ ุงูุฃููุงูุ ูุชุดููุฏ ุงูุฃุจููุฉุ ูุชูุฑูุจ ุงูุดุนุฑุงุก ูุงูุนููุงุก ุงูุฐูู ูุฏุญููู 
ูุฃูููุง ููู ุจุนุถ ุงููุชุจ ููุชุจูุง ูููุ ููู ูุดุงููุฑูู ุฃุณุนุฏ ุจุงุดุง ุตุงุญุจ ูุฐุง ุงููุตุฑุูข ููู ูุชุงุจู ยซุชุงุฑูุฎ ุงูุฃุณุฑ ุงูุดุฑููุฉยป ุชุงุฑูุฎูู ูุงูุชุณุงุจูู 
ููุดุงููุฑูู. 

[1mุฃุณุนุฏ ุจุงุดุง ุงูุนุธู [0m

ูู ุงููุฒูุฑ ุฃุณุนุฏ ุจุงุดุง ุงุจู ุฅุณูุงุนูู ุจุงุดุง ุงุจู ุงูุฃููุฑ ุฅุจุฑุงููู ุจู ุงูุฐู ูุดุฃ ูู ููููุฉุ ููุงู ุฌุฏ ูุฐู ุงูุฃุณุฑุฉ ุงููุนุฑูู. ููููุฏ ุฃุณุนุฏ ุจุงุดุง ูู ุฏูุดู 
ุณูุฉ ูกูกูกูฃ๏ปซ/ูกูงููกูุ ูุฏุฑุณ ุงูุนููู ูุงููุบุงุช ุนูู ุนุงุฏุฉ ุนุตุฑูุ ูุญุฐู ุงูุชุฑููุฉ ูุงููุงุฑุณูุฉ ูุงูุนุฑุจูุฉ ูุฃูููู ุจุจุนุถ ุงูุนููู ูุงูุขุฏุงุจุ ูููุน ุจุฌูุงุฏ ุงูุฎูู 
ูุงูุฃุจููุฉ ูุฃูุซุฑ ููููุงุ ููุงูุช ุฃูู ููุงูุงุชู ุนูู ุญูุงุฉุ ููุงู ุฑุชุจุฉ ููุฑููุฑุงู ุซู ูุงู ุฑุชุจุฉ ุงููุฒุงุฑุฉ ุณูุฉ ูกูกูฅูฆ๏ปซ/ูกูงูคูฃูุ ูููููู ุฅูู ููุงูุฉ ุฏูุดู 
ุฎูููุง ูุนูู ุณูููุงู ุจุงุดุงุ ูุฃุฏุงุฑ ุดุฆูููุง ุฃุฑุจุน ุนุดุฑุฉ ุณูุฉ. ููุงู ุฃููุฑ ุงูุญุฌ ุฃูุถูุงุ ูุชุฑู ุฃุนูุงููุง ูุจูุฑุฉ ูุฃุจููุฉ ุดุงููุฉุ ูุณูุฉ ูกูกูฆูฉ๏ปซ/ูกูงูฅูฅู ุชููููู 
ุดุฆูู ุณููุงุณ ูุนูุฒูู ุนููุง ุจุนุฏ ูุญู ุนุงูููุ ูุฃูุจุนูุฏ ุฅูู ุฑูุณุฌู ูุชุบูุฑ ุงูุฏููุฉ ุนููู ุจุณุจุจ ูุณุจุฉ ูุชูุฉู ุฅููู ูุงู ุจูุง ุงูุนุฑุจ ุนูู ุฑูุจ ุงูุญุฌ ูู ุนูุฏ 
ุฎููู ุญุณูู ุจุงุดุง ููู ุฒุงุฏู ุงูุบุฒู ูู ููุงููููุ ูููุชูู ูู ุทุฑููู ุฅูู ุฑูุณุฌู ูู ุงูุฎุงูุณ ูู ุดูุฑ ุดุนุจุงู ูกูกูงูก๏ปซ/ูกูงูฅูงูุ ูุฐูู ุจูุฏููุฉ ุฃููุฑุฉ ุฏุงุฎู 
ุญูููุงูุ ูุฃุนูุจ ุงุจูุฉู ุชุฒูููุฌูุง ุงุจู ุนููุง ูุญููุฏ ุจุงุดุง. ูุฃุซูู ุนููู ุงููุฑุงุฏู ูุบูุฑู ูู ูุชุฑุฌูููุ ููุงู ุฌูุฏุช ุจุงุดุง ูู ุชุงุฑูุฎู ูุง ุชุนุฑูุจู: ยซุฅูู 
ุจุนุฏ ููู ุฃุณุนุฏ ุจุงุดุง (ุฃู ุงูุนุธู) ูุง ูุฌูุฒ ุฅุนุทุงุก ุงูุญูู ูุฃุญุฏ ูููู ุฃู ุฃุชุจุงุนููุ ุฎุดูุฉ ุฃู ูุชุญุฒุจูุง ุฃู ูุซูุฑูุง ุนูู ุงูุญูููุฉ.ยป 

ููุงูุช ูู ุฃููุงู ุนุธููุฉ ูุฎูุฑุงุช ูุซูุฑุฉุ ููู ุฃููุงูู ยซุฎุงู ุฃุณุนุฏ ุจุงุดุงยป ูู ุฏูุดูุ ููู ูุฑุจ ุฏุงุฑู ูู ุงูุจุฒูุฑูุฉุ ูุจูุงุก ููุงู ุงูุณูุฏุฉ ุฒููุจ ุจุธุงูุฑ 
ุฏูุดูุ ูุฌุณุฑ ุงููุณูุฉ. ููู ุฃุจููุชู ุงูุฎุงู ุงูุดููุฑ ูู ูุนุฑููุฉ ุงููุนูุงู ูุฃุจูุงุก ุงูุณุจููุ ูุงูุฎุงู ูุงูุญูููุงู ูุงูุจูุฑููุฉ ุงูุนุธููุฉ ูุฃุจูุงุก ุงูุณุจูู ุฃูุถูุง 
ูู ุฎุงู ุดูุฎูู ูุฑุจ ุงููุนุฑููุฉุ ูุงูุฎุงู ูุฃุจูุงุก ุงูุณุจูู ูุฏุงุฑ ุงูุญูููุฉ ูู ุญูุงุฉุ ููููุง ูุงุนุฉ ูุฎูุฉ ุญุฌููุง ูุญู ุฑุจุน ุงููุงุนุฉ ุงููุจุฑู ูู ูุตุฑู ุจุฏูุดูุ 
ูููููุง ุฃุฌูู ููุดูุง ูุฏ ุญูููุธุช ุจุบุงูุฉ ุงููุธุงูุฉ ูุงูุฏูุฉ ุญุชู ูุฃููุง ุฎุงุฑุฌุฉ ุงูุขู ูู ุชุญุช ุฃูุฏู ุงูุฏูููุงููู ูุงููุฒููููููุ ููููุง ุญูุดุฉ ุญูุงุฉ ูู ุฐูู 
ุงูุนูุฏ. ูุงูุจูุฑูู ุงูุนุธููุฉ ูุงูููููุงุน ุงููุชููุฉ ุงูุชู ุจูุงูุง ูู ุทุฑูู ุงูุญุฌ ูููุง ูู ุงููุนุธู ูุงูุฃุฎุถุฑ ูุงููุญูุชููุ ูููุนุฉ ุงููุฏุงูู ุงูุชู ุฃุฑููุฎููุง 
ุดุงุนุฑู ุงูุดูุฎ ุณูููุงู ุจู ุฃุญูุฏ ุงููุญุงุณูู ุงูุฏูุดูููฃ ุจููููุ ูู ุฃุจูุงุช ุณูุฉ ูกูกูฆูจ๏ปซ: 

ุญุงุฏูู ุงูุจุดุงุฑุฉู ูุฏ ุฃุชุงูุง ูุนููููุง 

ูู ุจูุช ุชุงุฑูุฎ ูุถูุน ุดูุฐูุงู 

ุญูุตูู ุงููุฏุงุฆูู ูุฏ ุจูุงู ุฃุณุนุฏู 

ูู ุฃูููุฑ ูุญููุฏู ุฃูุทูููู ุจูุงู 

ุนุฏุง ูุง ุฃุฌุฑู ูู ุงูุฎูุฑุงุช ูุงููุจุฑููุงุช ูู ููุฉ ูุงููุฏููุฉ ูุจููุฉ ุงููุฏู ุงูุชู ุชููููู ุดุฆูููุงุ ูุฃูููุง ุฏุงุฑู ูู ุฏูุดู ูุฎุงูู ููุฑูุจููุง.ูค 

ูก ุฃุดุฑุช ุฅูู ูุฐุง ุงูุฑุฃู ูู ููุงูุฉู ูู ุณูุฉ ูกูฉูขูข ูู ุฌุฑูุฏุฉ ุฃูู ุจุงุก ุนู ูุฐุง ุงููุตุฑ ูุขู ุงูุนุธูุ ููุงูุช ููุงูุฉ (ูุณุชููุฏ) ููุชุจ ูู ุฌุฑูุฏุฉ ุงูุฅูุจุงู 
ุจุชุงุฑูุฎ ูขูฅ ุดุจุงุท ูููุง ุงุนุชุฑุงุถูุง ุฌุงุฑุญูุง. 

ูข ุชูุฌุฏ ุฃุณุฑุฉ ุฅุณูุงููุฉ ูู ุฏูุดู ุจุงุณู (ุงูุนุธูุฉ)ุ ูุฃูุณูุฑ ูุณูุญูุฉ ูู ูุจูุงู ุจุงุณู ุนุถู ูุนุถููู ูุนุถุงููุ ููุง ูุณุงุจุฉ ุจูููุง ูุจูู ุขู ุงูุนุธู ูุคูุงุก. 

ูฃ ูููุช ุนูู ุฏููุงู ูุฐุง ุงูุดุงุนุฑ ูู ุฎุฒุงูุฉ ุงููุฌูุน ุงูุนููู ุจุฏูุดูุ ููุตูุชู ุจูุฌูููุชูุ ูุฑุฃูุช ููู ูุฏุงุฆุญ ูุขู ุงูุนุธู ูุชูุงุฑูุฎ ูุฃุจููุชููุ ููุง ุณููุง 
ุฃุณุนุฏ ุจุงุดุง ูุฐุงุ ููุฏ ุฃุฑููุฎ ุตูุญ ุงููุฏููุฉ ุนูู ูุฏู ุณูุฉ ูกูกูงู๏ปซุ ูููุงุฉ ูุงุก ุจูุงูุง ุณูุฉ ูกูกูฆูงุ ูุจูุงุก ุฏุงุฑู ูุฐู ุงูููุตููุฉ ุจูุฐู ุงูููุงูุฉุ ูููููุฃู 
ุจูุฏููู ูู ุงูุญุฌ ูุจููุงููู ูุน ุงูุนุฑุจ โฆ ุฅูุฎ. 

ูค ุฑุงุฌูุนู ููุตูู ูุฐุง ุงูุฎุงู ูู (ุงูุฑูุถุฉ ุงูุบูุงุก) ูููุฑุญูู ูุนูุงู ูุณุงุทูู ุงูุฏูุดูู ุงููุทุจูุน (ุตูุญุฉ ูกูกู). 

[1mูุตู ุงููุตุฑ ุงูุนุธูู ุงูุนุงู ูุทุฑููุฉ ุจูุงุฆู [0m

ุฅุฐุง ุงูุญุฏุฑุชู ูู ุณูู ุงูุจุฒูุฑูุฉ ุฅูู ุขุฎูุฑูุงุ ุชุฌุฏ ุนูู ููููู ุฒูุงููุง ูุฑุตูููุง ููุตููุง ุฅูู ุงูุฏุงุฑ ุงูุนุธููุฉ ุงููุฎูุฉุ ููู ุฐุงุช ุจุงุจ ูุจูุฑ ุจุฑุชุงุฌ ุฅูู 
ุงูุบุฑุจุ ูููู ููุฏุฎูู ุฅูู ุชูู ุงูุนุฌุงุฆุจ ุงููุฏูุดุฉ ูู ุงูุฒุฎุงุฑู ูุงูุฅุชูุงู ูุงูููุฏุงูุ ูุญูู ุงููุฏุฎู ุบุฑู ุฐุงุช ุซูุงุซ ุทุจูุงุช ูููุง ูุฒุฎุฑูุฉ ุงูุณููู 
ูุงูุฌุฏุฑุงูุ ูุฑุตููุฉ ุจุงููุณููุณุงุก ููุฒุฏุงูุฉ ุจุงููููุด ุงูุจุฏูุนุฉุ ุซู ุชุฌุฏ ุฃูุงูู ุฅูู ุงูุดุฑู ูุณุญุฉ ูููุฉุ ูุฅูู ูููููุง ูุฌูุฉ ุงูุฌููุจ ุงููุงุนุฉ ุงููุจุฑู ุงูุชู 
ูู ุฃุฌูู ุชูู ุงูุฏุงุฑ ููุฏุณุฉู ูุฑูุงุฆุน ูููุด ูุจุฏุงุฆุน ุฃุตุจุงุบ ููุญุงุณู ุชุฑุชูุจุ ูุชูุนุฑูู ุจุงุตุทูุงุญูู ุงููุงุฑุณู (ุจุงูุฎุฑูุงู)ุ ุฃู ุงููุซูุซุฉ ูุดูู ููุฏุณุชูุง 
ุงููุซูุซุ ูููุฑูุจูุง ุงูุญูุงู ูุบุฑูู ุงูุจุฏูุนุฉุ ููู ุงูุดุฑู ุบุฑู ูุฑุชููุจุฉุ ููุฐูู ูู ุงูุดูุงู ุฅูู ูุณุงุฑ ุงูุฏุงุฎูุ ุญูุซ ููุงู ุบุฑู ูุฑุงุกูุง ุงููุทุจุฎ ุงูุนุธููุ 
ููู ุฃุดุจู ุจุฏุงุฑ ุชุญุชู ูุจู ุนุธูู ููุงู ุฅูู ูุงู ุณุฌููุง. 

ููู ุชูู ุงูุบุฑู ูุงููุณุญุฉ ุฑูุชููุจุช ุขุซุงุฑ ูุฏููุฉ ูู ุชูุงุซูู ุฃุณุฏ ุถุฎู ูุฌุฏ ูู ุงูุดูุฎ ุณุนุฏ ููู ุญุซู ููุณูุฑุ ูุชูุงุซูู ุฃุดุฎุงุต ุจุนุถูุง ูุดููููุ ูุญููุงูุงุช 
ุฃุฎุฑู ูู ุฃูุณูุฏ ูุนุฌููุ ูุฃุจูุงุจ ุญุฌุฑูุฉ ููููุงุจุฑ ูุงูุจููุชุ ุนูู ุจุนุถูุง ุตูุฑ ูุงุชุฆุฉ ูู ุงูุญุฌุฑ ุงูุฃุณูุฏ (ุงูุญุฑู) ุงูุญูุฑุงููุ ููุฐุงุจุญ ูุชูุฌุงู ุฃุนูุฏุฉ 
ูููุงุนุฏูุง ููุชุงุจุงุช. ููู ุงูุฏุงุฎู ุขุซุงุฑ ุขููุฉ ุฒุฌุงุฌูุฉ ูุฎุฒููุฉ ููุนุฏููุฉ ุนูู ุจุนุถูุง ูุชุงุจุงุชุ ูุจูููุง ูุทุน ููุณููุฑุฉ ููุง ูุฌุฏู ุงููุณูู ุฏู ููุฑู ูู ุงูุจุงุจ 
ุงูุดุฑูู ุนูุฏูุง ุญูุฑ ููู ููู ูุญูุฉ ุญูุงููุงุ ูููุงู ูุทุน ูู ุงูุจุณุท ูุงูุณุฌุงุฏ ุงููุฏูู ูุงูุฃููุดุฉ ุงููููุณุฉ ุงููุทุฑุฒุฉุ ููุฏ ูุฑุด ุจุนุถ ุงูุบุฑู ูุฑุดูุง ุดุฑููููุง 
ูุฒูููููุง ุจุจุนุถ ุงูุฃุณูุญุฉ ูุงูุฃุฏูุงุชุ ููุถุน ุณุฌูููุง ููุฒุงุฆุฑูู ูุฏูููููู ููู ุฃุณูุงุกููุ ูุชูุจุงุน ูููุง ุฑุณูู ุฏูุดู ูุงููุตุฑ. 

ููุฏ ุญุฏููุซูู ุจุนุถ ุงูุดููุฎ ุงููุนูุฑูู ุงูุฏูุดูููู ููููุง ุนู ุฃุณูุงููู ุฃุฎุจุงุฑูุง ุบุฑูุจุฉ ุนู ุจูุงุก ูุฐู ุงูุฏุงุฑุ ููุง ุฌุฑู ููุจูุงุฆูู ุงูุญูุจููู ุงูุฐูู 
ุงุณุชูููุฏูููุง ููุณุงุนุฏุฉ ุงูุฏูุดูููู ูู ููุฏุณุชูุงุ ูุชููููู ุงูุฏูุดูููู ุนูููู ุจููุฏุณุฉ ุงูุจูุงุก ูุฅุญูุงููุ ูููู ุฃู ุงูุฃุณุงุณ ุญูููุฑ ูุณูุฏูู ุจุงูุญุฌุงุฑุฉ 
ูุชูุฑูู ุณูุฉู ูุงููุฉู ุญุชู ุงุณุชูุฑ ูุฑูุตููุชู ุญุฌุงุฑุชู ูุงุณุชุคูู ุงูุจูุงุก ุนููู. ูููุง ุฑูููู ูู ุฃู ุฃุฌุฑุฉ ุงูุจูููุงุก ุงูููููุฉ ูุงูุช ูุญู ุนุดุฑุฉ ูุฑูุดุ ูุฃุฌุฑุฉ 
ุงููุงุนู ูุญู ุซูุงุซุฉ ูุฑูุดุ ูุจูู ุงูุนูููุงู ูุดุชุบููู ูููุง ุฅุญุฏู ุนุดุฑุฉ ุณูุฉุ ููุฏ ุฃูููููุช ูุฐู ุงูุฏุงุฑ ููุฐ ูุญู ุซูุงุซูู ุณูุฉ ููููููุ ูุฎุฑุจ ุญูููุงููุง 
ูููุณูู ูู ุฃุจููุชูุง ุงูุนูููุฉุ ูุฏุฑุณุช ุจุนุถ ูุญุงุณููุงุ ููุงู ูููุง ุซูุงุซูุงุฆุฉ ูุณุชูู ุบุฑูุฉ ุณูููุฉ ูุนูููุฉ. 

ููุงู ุงูุดูุฎ ุฃุญูุฏ ุงูุจุฏูุฑู ุงูุญูุงู ูู ุชุงุฑูุฎู ุงููุฎุทูุท ุจุฎุฒุงูุชู ูู ุณูุฉ ูกูกูฆูฃ๏ปซ ูุง ูุตู ุจุจุนุถ ุฃููุงุธู ุงูุนุงููุฉ: ููู ุชูู ุงูุฃูุงู ุฃุฎุฐ ุงููุฒูุฑ ุฃุณุนุฏ 
ุจุงุดุง ุฏุงุฑ ูุนุงููุฉ ุฑุญูู ุงูููุ ูุฃุฎุฐ ูุง ุญูููุง ูู ุงูุฎุงูุงุช ูุงูุฏูุฑ ูุงูุฏูุงููู ููุฏูููุ ูุดุฑุน ูู ุนูุงุฑุฉ ุฏุงุฑู ุงูุณุฑุงูุง ุงููุดููุฑุฉ ุงูุชู ูู ูุจูู ุฌุงูุน 
ุงูุฃูููุ ูุฌุฏ ูุงุฌุชูุฏ ูู ุนูุงุฑุชูุง ููููุง ูููุงุฑูุงุ ููุทุน ููุง ูู ุฌููุฉ ุงูุฎุดุจ ุงุซูู ุนุดุฑ ุฃูู ุฎุดุจุฉุ ูุฐูู ูุง ุนุฏุง ุงูุฐู ุฃุฑุณููู ูู ุฃูุงุจุฑ ุงูุจูุฏ 
ูุงูุฃุนูุงู ูู ุงูุฃุฎุดุงุจ ูุบูุฑูุงุ ูุฑุณู ุนูู ุญูุงูุงุช ุงูุจูุฏ ุฃู ูุง ููุจุงุน ุงููุตุฑูููก ูุฃุญุฏุ ุจู ููุฑุณูู ูุนูุงุฑุฉ ุงูุณุฑุงูุงุ ูุงุดุชุบูุช ุจูุง ุบุงูุจ ูุนููู 
ุงูุจูุงุฏ ููุฌููุงุฑููุง ููุฐูู ุงูุฏูููุงูููุ ุจู ูููู ุฃู ููุฌุฏ ูุนูู ูุชูู ุฃู ูุฌุงุฑ ุฃู ุฏูุงู ูุฐูู ุฅูุง ูุงูุฌููุน ูุดุชุบููู ุจูุงุ ูุฌูุจ ููุง ุงูุจูุงุท ูู 
ุบุงูุจ ุจููุช ุงููุฏููุฉ ุฃูููุง ูุฌุฏูุง ุจูุงุทูุง ุฃู ุฑุฎุงููุง ุฃู ุบูุฑ ุฐูู ูุซู ุนูุงููุฏ ููุณุงูููข ูุฑุณู ููููุนูู ููุฑุณู ุงููููู ูู ุซูููู. ููุงู ูู ูุฑุจ ุจุฑูุฉ 
ุงูุจุฑุงููุฉ ูุตุฑ ูููุงู ูู ุงูุฒูุฑุงููุฉุ ููู ูู ูู ุนูุงุฑุฉ ุงูููู ุงูุธุงูุฑุ ููู ุนูู ุธูุฑ ุจุงููุงุณ ูุทู ุนูู ุงููุฑุฌุฉุ ููุงู ููุชุฒููุง ุนุธูููุง ุชูุฏููู 
ุบุงูุจูุ ููู ูุฑุจู ูุฏูู ูุนููู ูุจุฉ ูู ุญุฌุฑ ูุฑุฃุณ ุงููุจุฉ ููููุน ูููู ููุฏุฉ โฆ ุฃุฎุจุฑูุง ุญุถุฑุฉ ุงููุฒูุฑ ุฃุณุนุฏ ุจุงุดุง ุงูุนุธู ุตุงุญุจ ุงูุนูุงุฑุฉ ุนู ูุฐู ุงููุจุฉ 
ูุนู ุงููุฏูู ุงูุฐู ุจุฌูุจูุงุ ูุฃู ุงูุฃุฑุงุฐู ุงูุฃุดููุงุก ูุฌุชูุนูู ุนูุฏูุง ููุงู ููููุง ูููุงุฑูุง ุนูู ููุณูู ููุณุงุฏ ูุบูุฑ ุฐููุ ูุฃูุฑ ุจูุฏููุง ุญุงููุง ูููู 
ุญุฌุงุฑุชูุง ุฅูู ุฏุงุฑู. 

ููู ุชูู ุงูุฃูุงู ุจูุบ ุงููุฒูุฑ ุฃุณุนุฏ ุจุงุดุง ุฃู ูู ูุงุฏู ูููุงู ุทุงุญููุฉ ูุฏููุฉ ูููุงู ููุง ุทุงุญูู ุงูุฑูุจุงู ูุฏ ุชูุฏูููุชุ ููู ููุจููู ูููุง ุณูู ุฑุณูู 
ุฃุณูููุงุ ูุฃููุง ูุฑูููุจุฉ ุนูู ุจุงููุงุณุ ูุญุงููุง ุฃูุฑ ุญุถุฑุฉ ุงูุจุงุดุง ุจูุทุน ููุฑ ุจุงููุงุณ ูุฃู ููุฎุฑูุฌูุง ุฌููุน ูุง ูููุง ูู ุฃุนูุฏุฉ ูุฃุญุฌุงุฑ ูููููููู ุฅูู 
ุงูุฏุงุฑุ ูุงุดุชุบูุช ุงูููุนูููุฉ ูุงูุญุฌููุงุฑุฉ ูุงูุจูุณูุงุชูููุฉุ ูุงุณุชูุงููุง ูููุนูู ุงูุฃุญุฌุงุฑ ููููููููุง ุฅูู ุฏุงุฑ ุงูุจุงุดุง ุงุซูู ุนุดุฑ ููููุง ูุงูููุฑ ููุทูุน 
ุนู ุฃุตุญุงุจู. 

ููู ููู ุงูุฎููุณ ุณุงุฏุณ ูุนุดุฑูู ุฑุจูุน ุงูุซุงูู ูู ูุฐู ุงูุณูุฉุ ุนูู ุญุณู ุฃููุฏู ุงูุณูุฑุฌูุงูู ููููุฉ ูุญุถุฑุฉ ุฃุณุนุฏ ุจุงุดุง ุจุงูุตุงูุญูุฉ ูู ูุงุนุฉ ุงุจู ูุฑููุ 
ููุงูุช ุถูุงูุฉ ุนุธููุฉ ููู ุชููู ุนูููุง ูุญู ุฅุญุฏู ุนุดุฑุฉ ูุงุฆุฉ ุบุฑุดุ ููุธุฑ ุญุถุฑุฉ ุงูุจุงุดุง ุฅูู ุณุฑููุงุช ุดุงููุงุช ูู ุฏุงุฑูุ ูุทูุจ ูู ุตุงุญุจูู ุนูู ุขุบุง ุงุจู 
ูุฑูู ููุทูุนูู ูุฃุฌู ุนูุงุฑุฉ ุฏุงุฑูุ ูุนุฑุถ ุงูุจุงุดุง ุนููู ุดูุฆูุง ูู ุงููุงู ูุฃุจู ุฃู ูุฃุฎุฐ ุดูุฆูุงุ ููุทุน ูู ุซูุงุซ ุณุฑูุงุช ููุณ ููู ูุธูุฑ ูู ุงูุดุงู ููุง ูู 
ุบูุฑูุงุ ูููู ูู ูุฑูุฉ ุจุตุฑู ุฃุญุฌุงุฑูุง ูุฃุนูุฏุฉ ูู ุงูุฑุฎุงู ุดูุฆูุง ูุซูุฑูุงุ ูุฃุฎุฐ ูู ูุฏุฑุณุฉ ุงูููู ุงููุงุตุฑ ุงูุชู ูู ุงูุตุงูุญูุฉ ุฃุนูุฏุฉ ุบูุงุธูุง ุฌูุก ุจูู 
ูุญูููููู ุนูู ุนุฑุจุงุช ุชูุฌูุฑูู ุจุงูุจูุฑุ ููุฏู ุณูู ุงูุฒููุทูุฉ ุงูุชู ูููุง ุญุงุฑุฉ ุงูุนูุงุฑุฉุ ููุงู ููู ุฃูุจูุฉ ูุนููุฏุฉ ูุฃูุฑ ุจููู ููููู ุฅูู ุฏุงุฑู ุงููุดุงุฑ 
ุฅูููุงุ ูููู ุฅูููุง ุฃูุถูุง ุฃุนูุฏุฉ ูู ุฌุงูุน ููุจุบุง. ูุฅูู ูููุง ุณูุน ุจุจูุงุท ุจุฏูุน ุฃู ุฃุนูุฏุฉ ุฃู ุฃุญุฌุงุฑ ูู ุฃู ูุญูุ ูุงู ูุฃุชู ุจูุง ุดุฑุงุกู ูุบูุฑ ุดุฑุงุก. 

ูุงู ุงููุคุฑุฎ: ยซููู ุชูู ุงูุฃูุงู ููุชูู ุงุจู ุฎุทุงุจ ุงูุขูุงุชู ูู ุณูู ุงูุจุฒูุฑูุฉ ููุช ุฃุฐุงู ุงูุนุดุงุกุ ุฌุงุกู ุถุฑุจ ุณูุงุญ ุนูู ุฑุฃุณู ูููุน ูุชูููุง ูุฃูู ูุง 
ูุงูุ ูุฐุง ููุฒูุฑ ุงูุดุงู ูุดุบูู ูู ุนูุงุฑุฉ ุฏุงุฑู ููู ููุชูุช ุฅูู ุฑุนุงูุงู ูุฃูุตุงุฑูุ ููููู: ุงุฆุชููู ุจุญุฌุงุฑุฉ ุงููุฑูุฑ ูุงูุฑุฎุงู ูุงูุณุฑูุ ูุชููููููุง 
ุจุงูุจูุงุก ูุงููููุด ูุงูุชุญููุฉ ุจุงูุฐูุจ ูุงููุถุฉ ูุฌูุจ ุนูุงููุฏ ุงูุฑุฎุงู ุนูู ุงูุนุฌูุงุช ูุงูุจูุฑ ูู ุจุตุฑูุ ูุฎุฑุจ ุณูู ูุณุฌุฏ ุงููุตุจุ ูุงุณุชุฌูุจ ุฌููุน ูุง ููู ูู 
ุฃุญุฌุงุฑ ูุฃุฎุดุงุจุ ููู ูุง ุณูุน ุจูุทุนุฉ ุฃู ุชุญูุฉ ูู ุฑุฎุงู ุฃู ููุดุงูู ุฃู ุบูุฑูุง ูุฑุณู ููุฃุชู ุจูุง ุฅูู ุฑุถู ุตุงุญุจูุง ุฃู ุฃุจูุ ูุฅุฐุง ุฃุฑุงุฏ ุงููููุฑ ุฃู ูุนูููุฑ 
ููุฑูููู ูู ูุฌุฏ ูุนูุงุฑูููุง ููุง ูุฌููุงุฑูุง ููุง ุฎุดุจูุง ููุง ูุณูุงุฑูุง ููุง ุชุฑุงุจูุง ููุง ูุตุฑููููุง ููุง ุฃุญุฌุงุฑูุงุ ููุฐุง ูุน ุบูุงุก ุงูุฃุณุนุงุฑ ูุญููู 
ุงูุฃูุฏุงุฑ. ููุฏ ุฃุฎุฐ ุญุถุฑุฉ ุงูุจุงุดุง ูุฏุฑูุง ูุงูููุง ูู ูุงุก ุงููููุงุชุ ููุง ูุตู ุฅูู ุงูุณุฑุงูุง ุญุชู ุชูุทุนุช ุงูุณุจู ูููุงู ุบุงูุจ ุงูุฌูุงูุน ูุงูุญูุงูุงุชุ ูุจูู 
ูุฏุฉ ููุทูุนูุง ุญุชู ุนู ุบุงูุจ ุงูุจููุช.ยป 

ูุงุญูุฉ ูู ูุตุฑ ุฃุณุนุฏ ุจุงุดุง ุงูุนุธู ูู ุฏูุดู. 

ูุงุญูุฉ ุซุงููุฉ ูู ูุตุฑ ุฃุณุนุฏ ุจุงุดุง ุงูุนุธู ูู ุฏูุดู. 

ูููุง ุฐูุฑู ุงูุจุฏูุฑู ูู ุญูุงุฏุซ ุณูุฉ ูกูกูงูก๏ปซ ูุง ูุตู: ููู ุชูู ุงูุฃูุงู ุฌุงุก ุงูุฎุจุฑ ุจููุชูู ุฃุณุนุฏ ุจุงุดุง ุงุจู ุงูุนุธู ูุงูู ุงูุดุงู ุณุงุจููุงุ ูุจุนุฏ ุฃูุงู ุฌุงุก 
ูุจุฌู ูู ุฌูุฉ ุงูุฏููุฉ ุจุฎูุชูู ุณุฑุงูุชูู ูุถูุจูุท ูุงููู ูุฎูุชูู ุจููุชู ุฌููุนู ุฃุชุจุงุนู ูุฃุนูุงููุ ูุถูุจูุท ูุงููู ูุฑูุนูู ุฅูู ุงูููุนุฉุ ูุงุฒุฏุงุฏุช ุงูุดุฏุฉ 
ูุตุงุฑุช ุฃููุฑ ูุฃููุงู ูู ุฏูุดู ุงูุดุงู ูุง ููุนุช ูู ุณุงูู ุงูุฃุฒูุงูุ ุซู ุฌุงุกุช ุฃุชุจุงุน ุงุจู ุงูุนุธู ุฃุณุนุฏ ุจุงุดุงุ ูุฏุฎู ุงููุจุฌู ุฅูู ุงูุณุฑุงูุง ูุฃุฎุฑุฌ ุงูุฏูุงุฆู 
ุงูุนุธููุฉ ูู ุณุฑุงูุชูุ ูุฅุฐุง ูู ูุงููููุฒ ุงูููุฏูุนุฉ ูููุงุ ูุฃุฎุฑุฌูุง ูู ุงูุฃุฑุถ ููู ุงูุญูุทุงู ูุงูุณููู ูุงูุฃุญูุงุถ ุญุชู ูู ุงูุฃุฏุจุชุงุชูฃ ุฏุฑุงูู ูุฏูุงููุฑ 
ูุฃูุชุนุฉ ูููุณุฉ ูุง ุชูุงู ุจูููุฉุ ููุฌููุฑุงุช ููุง ูุง ูุนููู ุฅูุง ุงููู ุชุนุงููุ ูุงูุญูู ููู ุงูุนูู ุงููุจูุฑ. 

ูุฐูุฑ ูู ูุญู ุขุฎูุฑ: ูุฌุงุก ุณูุญุฏุงุฑ ูู ููุจูู ุงูุณูุทุงู ูุชุญุตูู ุงููุงู ูู ุณูููุงู ุจุงุดุง ุงูุนุธูุ ูุฃุฑุณู ุฎูู ุงููุนุงูุฑูุฉูค ุงูุฐูู ุนูุฑูุง ุงูุณุฑุงูุง ููุงููุง 
ูุตุงุฑูุ ููุงู ูุนูู ูุตุฑุงูู ููุงู ูู ุงุจู ุณูุงุฌุ ูุฃูุฑ ุงููุจุฌู ุจุชุนุฐูุจูู. 

ูุฐูุฑ ูู ุชุงุฑูุฎ ุณูุฉ ูกูกูฆูฆ๏ปซ: ููู ุชูู ุงูุฃูุงู ูู ูุฐู ุงูุณูุฉ ุดุฑุน ุญุถุฑุฉ ุฃุณุนุฏ ุจุงุดุง ูู ุนูุงุฑุฉ ุงูููุณุงุฑูุฉ ุงูุชู ูู ุงูุจุฒูุฑูุฉ ุงูุชู ุนุฒ ูุธูุฑูุง ูู 
ุงูุฏููุงุ ูุฐูู ุจุนุฏ ูุง ูุฏู ููุณุงุฑูุชูู ูุฏูุฑ ูุฏูุงููู ูุฌุนููุง ููุณุงุฑูุฉ ูุงุญุฏุฉ ุจูุฐู ุงูุตูุฉ ุงูุชู ูุง ูุธูุฑ ููุง. 

ูุฌุงุก ูู ุฐูู ุงููุฑูุงูู ุงููุฎุทูุท ุนู ูุณุฎุฉ ูููููุช ูู ุงูุฎุฒุงูุฉ ุงูุณูุทุงููุฉ ูู ุงููุงูุฑุฉ ูุง ูุตููู: ููู ุณูุฉ ูกูกูฆูฃ ุจูู ุงููุฒูุฑ ุงููุฑุญูู โ ุฃูู ุฃุณุนุฏ 
ุจุงุดุง ุงุจู ุฅุณูุงุนูู ุจุงุดุง โ ุฏุงุฑูุง ุนุธููุฉ ูู ูุฑุจ ุฌุงูุน ุจูู ุฃููุฉ ูุตูู ูุญูุฉ ุงูุฏูุจููุงุชูุฉ ูู ุณูู ุงูุนุทุงุฑูู ุงูุจุฒูุฑูุฉุ ูุฃููู ุนูููุง ุฌููุฉ ุฃููุงู 
ุนุธููุฉ ุญุชู ููู ุฌููุฉ ูุง ุฃููู ุฃุฑุจุนูุงุฆุฉ ููุณุ ุฏุงุฎู ูู ููุณ ุฎูุณูุงุฆุฉ ูุฑุดุ ููุฐู ูุฑู ุงูุนูุงูุ ูุฃูุง ุงูุฎุดุจ ูุงูุจูุงุท ูุงูุชุฑุงุจ ูุบูุฑู ูููู ูู ุฑุฒูู 
ููู ุจุณุงุชููู. 

ูููู ุฅู ุฏุงุฎู ุงูุฏุงุฑ ุฃูุงูู ุนุฏูุฏุฉุ ูู ูุงุญุฏุฉ ูุง ุชุดุจู ุงูุฃุฎุฑูุ ูุฌููุนูู ุจูุงุก ุงููุถุฉ ูุงูุฐูุจ ูุงููุงุฒูุฑุฏ ูุงูุจูุงุท ุงูุฑุฎุงู ุงูุนุธููุ ูุญุงุตู ุงูุฃูุฑ 
ููููุง ุนู ููู ุฑุฃู ูุณุงุญ ูู ุงูุจูุงุฏ ุฃู ููุณ ูุซููุง ูู ููู ุจูู ุนุซูุงู ุญุชู ููุง ุณุฑุงูุฉ ุงูููู ุงููุนุธูููุ ูุชููู ุงูุนูููุงููฅ ูุดุชุบููุง ูู ุฏุงุฑ ุงูุญุฑูู 
ุณูุชูู ููุง ุชููููุ ูุนุฏุฏ ุงูุนูููุงู ูู ุบูุฑ ุถุจุท ููู ุงูุซูุงููุงุฆุฉุ ูุงููู ุฃุนูู. 

ููุงู ูู ูุญู ุขุฎูุฑ ูู ูุฐุง ุงูุฐูู: ููู ุฌููุฉ ูุง ุนูููุฑ (ุฃุณุนุฏ ุจุงุดุง) ุฌุณุฑ ุงููุณูุฉ ูู ุงูุฑุฃุณ ุฅูู ุงูุฑุฃุณุ ูุนุฑุถู ุณูุฉ ูกูกูฆูฅุ ูุฃุฑุณู ุฅูู ุงูุฏููุฉ ุฑูุน 
ุงูุฐุฎูุฑุฉ ุงูุตุบูุฑุฉ ุนู ุงูุจูุงุฏุ ููุฐู ุชุจูุบ ููุฏุงุฑ ุฎูุณุฉ ุนุดุฑ ููุณุ ุซู ุชููููู ุจุนุฏู ูุญูุฏ ุจุงุดุง ุงูุฑุงุบุจ. ุง.๏ปซ. 

ูููู ูุงุชุจ ูุฐู ุงูููุงูุฉ: ูุนูู ุงูุฌููุฉุ ูุฅู ุงููุตุฑ ุงูุนูุธููู ุจุฏูุน ุงูููุฏุณุฉุ ุฌููู ุงูุบุฑูุ ุฑููุน ุงูุจููุงูุ ุทุจูุงุช ุชุฑู ุงููููุด ูู ุฌุฏุฑุงููุง 
ุงูุฎุงุฑุฌูุฉ ูุงูุฏุงุฎููุฉุ ููููุง ุงูุญูุงูุงุช ูุงูุญุฏุงุฆู ูุงูุญูุงุถ ูุงูุจุฎูุฑูุงุช (ุงููุฏุงุฎู) ูุฃูุงุจูุจ ุงูููุงู ููุฒููุนุฉ ุจุทุฑู ูููุฉุ ููููุง ุงูููููุงุฑุงุช 
ูุงูุดูููุงูุงุช ูู ุฏุงุฎู ุงูุบุฑู ุจููุฏุงู ูุฃุฎุฐ ุจูุฌุงูุน ุงูุฃุจุตุงุฑุ ูููุงู ุฃููุงุน ุงููุณููุณุงุก ูุงููููุด ูุงูุชุฎุฑูู ูููุง ุชูุซููู ุฃุดูุงููุง ููุฏุณูุฉ ููููุดูุง 
ุนุฑุจูุฉ ูุฃุดุฌุงุฑูุง ูุญููุงูุงุชุ ุญุชู ูุง ุชูุงุฏ ุชุฌุฏ ุบุฑูุฉ ุชุดุจู ุงูุฃุฎุฑู ุจุดูุก ูู ูููุดูุง ุฃู ููุฏุณุชูุง ุฃู ุฃุตุจุงุบูุงุ ููุฏ ุจูุฐููุช ุงูุนูุงูุฉ ุจุงูุชุฐููุจ ุญุชู 
ุญูููุธุช ุฃููุงูู ูุดุฑููุฉูุ ููุฐูู ุงูุฑุตู ุจุงูุจูุงุท ูุงูููุดุงูู ููุตูุต ุงูุญุฌุงุฑุฉ ุงูููููุฉ ูุงูุฃุนูุฏุฉ ุงููุทููุฉ ุฐุงุช ุงูุฃููุงู ุงููุฎุชููุฉ. ูุนูู ุงูุฌููุฉุ 
ููุฐุง ุงููุตุฑ ูู ุขูุฉ ุงูุจูุงุก ุงูุดุฑูู ูููุชูู ูุง ููููุฏู ุชููููู ุงูุฏูุดูููู ูู ุฐูู ุงููุฑู ุจุตูุงุนุชูู ุงูุจูุงุฆูุฉ ูุงูููุดูุฉ ููุง ูุชุนูููู ุจููุงุ ูุฅุฐุง 
ุฌูููุน ูุง ููุชูุจ ุจุงูุฐูุจ ุนูู ุฌุฏุฑุงูู ูุณูููู ูู ุงูุขูุงุช ูุงูุญูู ูุงูุฃุดุนุงุฑ ููุฃ ูุชุงุจูุงุ ููู ุฃุดุจู ุจูุชุญูุฉ ุตูุงุนูุฉ ููู ุจูุตุฑุ ูููุฏ ูุตูู ูุซูุฑ ูู 
ุงูุดุนุฑุงุกุ ููุนุธู ุฃููุงููู ููููุด ุจุฎุทูู ุฌููู ุนูู ุงููุงุนุงุช ุฌุฏุฑุงููุง ูุณููููุงุ ูููููุง ูููุชู ุนููู ูู ุฐูู ุฃุฎูุฑูุง ููููู ุงูุณูุฏ ุฃุญูุฏ ุงูุจุฑุจูุฑ 
(ุงูุฐู ุฌูุนุชู ุฏููุงูู ุงููุฎุทูุท ุงููููุณ)ุ ููุฏุญ ูุญูุฏ ุจู ุงุจู ุนูู ุจู ุงุจู ูุญูุฏ ุจุงุดุง ุงูุนุธู ูู ุฏุงุฑู ุจุฏูุดู ูู ูุตูุฏุฉ: 

ูุง ุฏุงุฑู ุฃุณูุนูุฏู ุจุงุดุง 

ููู ุงููุนูู ุงููุฎูููุฏู 

ุจุทูุนุฉ ุงุจู ุนูููู 

ุฃุจู ุงูุณุนูุฏ ูุญูููุฏู 

ูุง ุณูุฏู ุนูุดู ุณุนูุฏูุง 

ูุฅููู ุฌุฏูููู ุฃุณูุนูุฏู 

ููุฐุง ุงููุตุฑ ุงููุฎู ูู ูู ุฏูุฑ ูุนุงููุฉ ุงูุฃูููุ ููุฑุฌููุญ ุฃูู ูู ุฃุตู ูุตุฑ ุงูุฎุถุฑุงุก ุงูุฐู ูุงู ุฏุงุฑ ุงูุฎููุงุก ุงูุฃูููููุ ููู ุจููุฉ ุงูุขู ููุฑูุจ ุงููุตุฑ 
ุงูุนูุธููู ุชูุณูููู ยซูุตุจุบุฉ ุงูุฎุถุฑุงุกยป ุฅูู ุฌููุจู ุงูุฌุงูุน ุงูุฃููู. 

[1mูุตู ูุฐุง ุงููุตุฑ ูุดุงูุฏ ุนูุงูู [0m

ูููุชู ููุฐ ุซูุงุซ ุณููุงุช ุนูุฏ ุตุฏููู ุงููุฌูู ูุญูุฏ ุฎููู ุจู ุงูุนุธู ูู ุฏูุดู ุนูู ุฑุณุงูุฉ ูุถุนูุง ูู ูุตู ุงููุตุฑ ุงูุนุธูู ูุจู ุฎุฑุงุจู ูุฅููุงูู ููุฐ ุณูููุ 
ูุงุณููุง ยซุงูุฏุฑุฑ ุงูุจููุฉ ุจูุตู ุงูุณุฑุงูุฉ ุงูุฃุณุนุฏูุฉยปุ ููููุชูุง ููุฐู ูู ุจูุตูุง ูุน ุจุนุถ ุญูุงุดู ูุงุณุชุฏุฑุงูุงุช ุนูููููุชููุง ุนูููุง ุชุชูุฉู ูููุงุฆุฏุฉ: 

[1mุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู [0m

ุงูุญูุฏ ููู ุงูุฐู ุนูููู ุงูุฅูุณุงู ูุง ูู ูุนููุ ููุถูููู ุนูู ุณุงุฆุฑ ุงููุฎูููุงุช ุจูุง ุนููู ุฃูุนูุ ููู ููุนููู ุฐูู ุงูุนูู ุงููุทูู ุงูุนุฒูุฒุ ุงูุฐู ูู 
ุฃูุถู ูุฃุจูู ูู ุงูุฐูุจ ุงูุฅุจุฑูุฒุ ูุฃุชูู ุจู ูู ูููู ุนุฌูุจ ุฌูููุ ูุฐูู ูู ููุงูุจ ุงูููู ุงูุฌูููุ ูุฑุฒูู ูููู ูุดุงุก ููู ุฐู ุงููุถู ุงูุนุธูู. 

ูุฃูุตููููู ูุฃุณููููู ุนูู ุตุงุญุจ ุงูุดุฑู ูุงููุณููุฉุ ุณูุฏูุง ูุญูุฏ ุงููุชุฎูู ุจุฃุญุณู ุงูุฃุฎูุงู ุงูุฌูููุฉ ๏ทบุ ูุฒุงุฏู ูุถููุง ููุฑูููุ ูุนูู ุขููููุ ููู ูุงุณุฌ 
ุนูู ูููุงูู. 

ูุจุนุฏูุ ููุฏ ุทููุจู ููู ุจุนุถ ุงูุฅุฎูุงูุ ููู ูู ุฃุฌูููู ุงูุฃุญุจุงุจ ุงููุฑุงูุ ุฃู ุฃุตู ูู ููุฆุฉ ุฏุงุฑูุง ุงูุชู ูู ุงูุดุงูุ ููุง ุจูุง ูู ูุทุงุฆู ุงููุตููุนุ 
ูุบุฑุงุฆุจ ูุง ุจูุง ูู ุงูุฏูุฉ ููุถูุนุ ููู ูููุนูุง ูุจูู ุฌุงูุน ุจูู ุฃููุฉ ุงูุดููุฑุ ูุชูุชุณุจ ููุดูุฏูุง ุงูุดููุฑ ุจุงุจู ุงูุนูุธูู ุฃุณุนุฏ ุจุงุดุง ุงููุฒูุฑุ ูู ูุญูุฉ 
ุงูุจุฒูุฑูุฉุ ูุดุฑุนุช ุจุฌููุน ูุตู ุชูู ุงูุฏุงุฑ ุงูุณููุฉุ ูุณููุชู ยซุงูุฏุฑุฑ ุงูุจููุฉ ุจูุตู ุงูุณุฑุงูุฉ ุงูุฃุณุนุฏูุฉยป ูุฃููู: ุงุจุชุฏูุฃู ุฃุณุนุฏ ุจุงุดุง ุจุนูุงุฑุฉ ุฏุงุฑู ูู 
ุณูุฉ ูกูกูฆูุ ูุฃุชูููููุง ูู ุณูุฉ ูกูกูฆูฃ ุญูู ุชูุงุฑูุฎูุง ุญูู ุงูุชูุงุฆูุงุ ูุงุจุชุฏุฃ ุจุญูุฑ ุฃุณุงุณูุง ูุญูุฑ ุงูุฃุณุงุณ ูุจูุงูุง ุจุงูุญุฌุฑ ุงูุบุดูููฆ ูุงููุฏููุงููง ูููุฉ 
ุฃุฑุจุนูู ุฐุฑุงุนูุง ุงุฑุชูุงุนูุงุ ูุนุฑุถูุง ุฐุฑุงุนูู ููุตูุ ุฃูุณุท ุงูุจูุงุก ุญุฌุฑ ุบุดูู ูุธุงูุฑูุ ูุฃูุง ุจุงุทูู ููุฌู ุงูุฏุงุฑ ุญุฌุฑ ูุธูู ููุฒููููููจ ุฃุจูุถ ูุฃุญูุฑ 
ูุฃุณูุฏุ ูุจูู ุฌููุน ุฌุฏุงุฑูุง ููุง ูุตููุงุ ูุจูู ุฌุฏุงุฑูุง ุขุฎูุฑ ูุชููุตูููุง ุจุฌุฏุงุฑ ุงูุจุงุจ ุญุงุฌุฒูุง ูุง ุจูู ุงูุฏุฎูู ูู ุงูุจุงุจุ ูููุง ุฏูููุฒูฉ ุนู ุฃุฑุถ ุงูุฏุงุฑุ 
ูุนูู ุงุฑุชูุงุนู ูุงูุฌุฏุฑุงู ุงูุฃูููุ ูุจูู ูููููุง ูุตูุฑูุง ุนูู ุจุงุจ ุงูุฏุงุฑ ูุฃุชู ูุตูููุ ููุฏุฎู ูู ุจุงุจ ุงูุฏุงุฑ ุฅูู ุฏูููุฒ ูุณุชุทูู ุดุฑูู ุทููู ุฎูุณุฉ 
ูุนุดุฑูู ุฐุฑุงุนูุงุ ูุนุฑุถู ุณุจุนุฉ ุฃุฐุฑุนุ ุซู ููููกู ูุฏูููุฒ ุขุฎูุฑ ูุจูู ุจูุฏุฑ ุงูุฃูู ุทููู ูุนุฑุถูุ ููุชูู ุฅูู ูุณุญุฉ ุชุฌุงู ุงูุฏุงุฑุ ููุฏุฎู ุฅูู ุงูุฏุงุฑ ูู ุชูู 
ุงููุณุญุฉ ูุจุงุจ ุฏูููุฒ ุดูุงูู ุตุบูุฑ ุทููู ุซูุงุซุฉ ุฃุฐุฑุน ูุนุฑุถู ูุฐุง ูุจุงุจ ุฃูุถูุงุ ูุทูู ุฏูููุฒู ูุนุฑุถู ูุงูุฃูู ูุจุงุจ ูุฐุง ูุฏุฎู ููู ูุฏูููุฒ ูุณุชุทูู ุซู 
ูุฃุฑุถ ุงูุฏุงุฑ. 

ุซู ุฃุฎุฐ ูู ุฃุตู ุงูุฏุงุฑ ูุง ูููู ุนูู ูุณุงุญุฉ ูุงุฆุฉ ูุซูุงุซูู ุฐุฑุงุนูุง ุทูููุงุ ูุนุฑุถูุง ูุงุฆุฉ ุฐุฑุงุน ูุณุญุฉ ููุฏุงุฑุ ูุจูู ุจูุง ูู ุงููุงุนุงุช ุซูุงุซุฉ: ุฅุญุฏุงูุง 
ูุจููุฉ ููู (ุงููุงุนุฉ ุงูุฃููู)ุูกูก ุฃุนุธู ุจูุงุก ูู ุงูุฏุงุฑ ูุฃูุทู ูุฃูุฎุฑุ ูุฃุฎุฐ ูุณุงุญุชูุง ุทูููุง ูุนุฑุถูุง ุณุชูุงุฆุฉ ุฐุฑุงุนุ ูุจูู ุฃุณุงุณูุง ูุฃุณุงุณ ุงูุฏุงุฑ 
ูุงุฑุชูุงุนู ูุนุฑุถูุง ูููุฉ ุฐุฑุงุนููุ ููู ุฃุนูู ุงูุฃุฑุถ ุงุฑุชูุงุนูุง ูููุฉ ุฎูุณุฉ ูุซูุงุซูู ุฐุฑุงุนูุงุ ูุจูู ุธุงูุฑูุง ุจุงูุญุฌุฑ ุงููุฒู ูุงูุฃุจูุถ ูุงูุฃุณูุฏุ ููุงุฌูุฉ 
ููุฏุงุฑ ุฃูุซุฑู ูู ุงูุญุฌุฑ ุงููุงูุฑูกูข ูุชููู ุงูุตูุงุนุฉุ ูุจุงูุฏุงุฎู ุญุฌุฑ ูุฑูุฑ ูุฑุฎุงูุ ูุฌุนู ููุง ุซูุงุซุฉ ุฃูุงูููุ ูุงุญุฏ ุตุฏุฑุงูููกูฃ ูุงุซูุงู ูุชูุงุจูุงูุ ููู 
ุฅููุงู ุฌุนู ููู ุชุณุนุฉ ุดุจุงุจููุ ูุงูุฅููุงูุงู ุงููุชูุงุจูุงู ูุจุนุถููุง ููุดููุง ุณูุงุก ูุณุงุฆุฑ ุฃุญุฌุงุฑููุง ููููุด ููุฒููู ุจู ุฐูุจุ ูุจู ุฃูุถูุง ูู ุงูุฐูุจ ุงููุงูุฑ 
ูุงูุนุฑูู ูุงููุดุฌููุฑุงุช ูู ุงูุฃุญุฌุงุฑ ุงููุญููุฑุฉ ุจุญุงุฆุทููุง ุงูููุฒูุฉ ุจูุงุก ุงูุฐูุจ ูุง ุฃุชูู ุตูุงุนุชูุ ูุฌุนู ููู ูู ุดุจุงู ููุฑูุฉูกูค ูู ุฃุจุฏุน ูุง ูููู ุจููุฑ 
ูููููุดุฉ ุจูุงุก ุงูุฐูุจ ูุงูุฏูุงู ูุงููุชุงุจุฉ ุงูุฌูููุฉุ ููููู ูู ุงูููุงุฑู ุงูุฐู ููู ุงูุดุจุงุจูู ุงูุตุฏุงุฑุฉูกูฅ ูู ุงูุฅููุงููู ููุชูุจู ุจู ูู ุงููุณุท ยซูู 
ุงูุฎูููุงู ุงูุจุงููยป ูู ูุงุก ุงูุฐูุจุ ููู ูุณุชุฏูุฑุฉ ูุงูุฏุงุฆุฑุฉุ ูุงูุฐู ุจุฌูุงูุจูุง ูุณุชุทูููู ููุชูุจ ุนูู ูููู ููููุง ยซูุญูุฏ ุฑุณูู ุงูููยป ูู ูุงุก ุงูุฐูุจุ 
ูู ูู ุงูุฅููุงููู ุงููุชูุงุจูููุ ูุนูู ุฏุงุฆุฑููุง ููู ุงูุญุฌุฑ ุงูููููุด ุญููุฉ ูู ุงูุฎุดุจ ุงููุชูู ุงูุตูุงุนุฉ ูุงูุฏูุงูุ ูููุชูุจ ุจูุง ูู ูุงุก ุงูุฐูุจ ยซุฃุญุงุฏูุซ 
ุฑุณูู ุงููู ๏ทบยป. 

ูุฃูุง ุงูุฅููุงู ุงูุตุฏุฑุงูู ูุฌุนูู ูุซููู ูู ุงูุนูุงุฑุฉุ ุจู ุฒุงุฏ ุจู ูู ุตุฏุฑู ุณูุณุจูู ูุงุก ููุฒู ููู ุงููุงุกุ ูุฌุนู ุฐูู ุงูุณูุณุจูู ูู ุงูุฃุญุฌุงุฑ ุงูููุดุงูู 
ุนูู ุนููุฏููู ูุฑูุฑุ ูุฃุจุฏุน ูู ููุด ุฃุญุฌุงุฑู ูู ุงูุฐูุจ ุงููุงูุฑ ุงูููุฒูููุูกูฆ ูุฌุนู ุจู ุฃูุถูุง ุชุณุนุฉ ุดุจุงุจููุ ุนูู ูู ุดุจุงู ููุฑูุฉ ุฃูุถูุง ุจููุฑ ููููุดุฉ 
ูู ูุงุก ุงูุฐูุจุ ุงูููุฑูุฉ ุงูุตุฏุฑุงููุฉ ูู ุงูุฅููุงู ูุณุชุฏูุฑุฉ ููุชูุจ ุจูุง ยซูููุง ุฏุฎู ุนูููุง ุฒูุฑูุง ุงููุญุฑุงุจยปุูกูง ูุจุฌุงูุจูุง ุงูุฃููู ูุงูุฃูุณุฑ ููุฑูุชุงู 
ูุณุชุทููุชุงูุ ูุจุงููููู ยซูุง ุญุงูุธ ูุง ูุนููยปุ ูุจุฌุงูุจูุง ุงูุฃูุณุฑ ยซูุง ุญูููุงู ูุง ููููุงูยปุ ูุจุงูุฌูุจ ุงูุบุฑุจู ูู ุงูุฅููุงู ุงููุฐููุฑ ุจุงูููุฑูุฉ ุงููุณุทู 
ยซูุง ุฅูู ุฅูุง ุงููู ูุตุฑู ูู ุงููู ููุชุญ ูุฑูุจยปุ ูุจุฌูุงูุจูุง ยซูุง ุญู ูุง ููููยปุ ยซูุง ูุฌูุจ ุงูุฏุนูุงุชยปุ ูุจุงูุฌูุจ ุงูุดุฑูู ยซูุง ูุงุถู ุงูุญุงุฌุงุชุ ูุง ุฅูู 
ุฅูุง ุงููู ูู ูู ููุช ูุญููุ ูุง ุฅูู ุฅูุง ุงููู ุญุชู ุชุฑุซ ุงูุฃุฑุถ ูููู ุนูููุง ูุฃูุช ุฎูุฑ ุงููุงุฑุซููยปุ ููู ุชูู ุงููุชุงุจุฉ ุนูู ูุงุชูู ุงูููุงุฑู ุจูุงุก ุงูุฐูุจ 
ูุน ุงูููุด ูู ุงูุนุฑูู ูุงููุดุฌููุฑุงุช ูู ุฌููุน ุงูุฃุฏูุงู ุงูุนุฌูุจุฉุ ูููููุด ุนูู ุญููุฉ ุฐูู ุงูุฅููุงู ุงูุฎุดุจูกูจ ุชุงุฑูุฎ ุงูุชูุงุก ุนูุงุฑุชูุง ุจุฃุจูุงุช ูู ูุฏุญ 
ุตุงุญุจ ุงูุฏุงุฑุ ููู ุจูุงุก ุงูุฐูุจ ูุฅุชูุงู ุตูุนุฉ ุงูุฎุท ุงูุฌููู: 

ูุงุนุฉ ุฃุดุฑููุชู ุจุดูุณู ุงูุตุฏุงุฑููู 

ูุจูุง ุงูุณุนุฏู ููุนูููู ุจุงูุจุดุงุฑููู 

ูุจุฃุบุตุงูู ุฏูุญูุง ูููู ููุชู 

ููุทู ุงูุตููู ุจุงูุณุฑูุฑู ูุฒุงุฑููู 

ูุจุฃุจุฑุงุฌููุง ูุทุงูุนู ุณุนุฏู 

ุชูุชุญููุง ุงูููุงูุจู ุงูุณูุงุฑููู 

ูุฏ ุจูุงูุง ุงููุฒูุฑู (ุฃุณุนุฏู) ูููู ููุฏู 

ุฃุทููุฏููกูฉ ุงููู ูู ุงููุนุงูู ูุฎุงุฑููู 

ุงูููุงู ุงูุดูู ุงููููุฏ ุงูููุฏููู 

ููู ุบุฏุง ุงูุญูุฏู ูุงูุซูุงุกู ุดุนุงุฑููู 

ุขุตูู ุงูููุช ูู ุญูู ุญุณู ุฑุฃู 

ูู ุชูู ุชูุญู ุงูุนูููู ุบุจุงุฑููู 

ูู ุฎูููู ุงูุฑูุงุญู ููุงุญู ุซูุงูู 

ูุงูุนุทุงูุง ููู ุฌูุฏูู ูุณุชุนุงุฑููู 

ุฌุงุก ุชุงุฑูุฎูุง ุจุจูุชู ูุฑูุฏู 

ูู ูุงูุฏุฑูู ุฃุจุฑุฒูุชููู ูุญุงุฑููู 

ูุง ููุง ูุงุนุฏุฉ ูููุญ ูุฏููุง 

ูููู ูููู ุจูุงุกู ุนุฒูู ุงููุฒุงุฑููู 

ูกูกูฆูฃ 

ูุฌุนู ุฏุงุฎููุง ุฎุฒูุฉูขู ูุชุณุนุฉุ ูุฌุนู ุจุงุจูุง ูู ุฃุญุฏ ุงูุดุจุงุจูู ุงูุชุณุนุฉ ุงูููุฌูุฏุฉ ูู ุฐูู ุงูุฅููุงูุ ูุฌุนู ุจูุง ุนุชุจุฉ ูุง ุชูุงุฏ ุชููุตู ุจูุง ูููุง ูู 
ุงูุตูุงุนุฉ ุงูููุชุฎุฑุฉ ุงูุฌูููุฉุ ููู ูุฏ ุฌุนู ูู ุดุนูุฑุฉูขูก ุฅููุงูุ ุฃูู ูู ุทุฑู ูุฒูู ุงูุฅููุงู ุฅูู ุงููุจุฉ ุจุฃุญุฌุงุฑู ุงููุฑูุฑ ูุงููุฒููู ูุงูุฑุฎุงู ูุงูุฃุญุฌุงุฑ 
ุงููุดููุฉ ุงูุตุบูุฑุฉ ุงููุฏุฑุ ููุถุน ุจุฃุฑุถ ุงููุจุฉ ุฃุฑุจุนุฉ ุฃุญุฌุงุฑ ููุงุจู ุจุนุถูุง ุจุนุถูุง ูุง ููุงุฏ ูููุตู ุญุณููุงุ ูููุณ ููุง ูุซุงู ูู ุดุงููุง ุณูู ุฃุฑุจุนุฉ ุฃุญุฌุงุฑ 
ุตุบุงุฑ ูู ุงูุฌุงูุน ุงูุฃูููุ ููุง ุจูู ุชูู ุงูุญุฌุงุฑุฉ ุงูุฃุฑุจุนุฉ ุญุฌุงุฑุฉ ููููููุฉ ููุทููุนุฉ ุตุบุงุฑ ููุจุงุฑุ ุงูุตุบูุฑุฉ ูููุง ูุง ุชุจูุบ ุงูุฒุฑ ูุญููุฉ ุงูุตูุงุนุฉ 
ูุงูุฅุชูุงูุ ูุจูู ุชูู ุงูุญุฌุงุฑุฉ ุงูุฃุฑุจุนุฉ ุงูุชู ูุณุงุญุฉ ูู ูููุง ุทูููุง ุฐุฑุงุนุงู ููุตู ูุนุฑุถูุง ุฐุฑุงุน ููุตูุ ุจุญุฑุฉูขูข ุตุบูุฑุฉ ูุณุชุฏูุฑุฉ ุนุจุงุฑุฉ ุนู ุซูุงููุฉ 
ุฃุฐุฑุนุ ุงุณุชุฏุงุฑุชูุง ูุฑูููุจุฉ ุนูู ุฃุฑุจุนุฉ ูุนุดุฑูู ุญุฌุฑูุงุ ููุญูุชุฉ ูุฑูุจุฉ ููุชุตู ุจุนุถูุง ุจุจุนุถ ูุง ูุฏุฎู ุจูููุง ูุดููููขูฃ ุฅุจุฑุฉ ูุฃูููุง ุญุฌุฑ ูุงุญุฏุ ููู 
ุญุฌุฑูู ููููุง ูุชุดุงุจูุงู ูุชูุงุจูุงูุ ูุงูุฃุฑุจุนุฉ ูุนุดุฑูู ุญุฌุฑูุง ูุซููุจุฉ ูุฎุฑุฌ ูููุง ุงููุงุก ุจุดุฏุฉุ ููู ุซูุจ ูุฎุฑุฌ ููู ุงููุงุก ุจุณุจุน ูู ุงููุญุงุณ ุงููุทููููู 
ุจุงููุถุฉ ูุงูุฐูุจุ ููู ูู ุฌููุน ุงูุฃุญุฌุงุฑ ูู ุดูู ููุงุฆู ุดูููุ ุซู ุฃูุณุท ุงูุจุญุฑุฉ ูุงุณ ูู ุงูุฑุฎุงู ุงูุฃุจูุถ ูุฎุฑููู ุชุฎุงุฑูู ูุทููุฉ ูููููุด ููุดูุง ุฌููููุงุ 
ูุฎุฑุฌ ุฃูุถูุง ููู ุงููุงุก ูู ููุงุถุน ูุชุนุฏุฏุฉ ูุง ูููู ุนูู ุฎูุณูู ูุญูููุง ุจุดุฏุฉุ ูุฎุฑุฌ ุงููุงุก ููุนูู ูููุฉ ุฐุฑุงุนููุ ูุฃุจูุงุจ ุงูุดุจุงุจูู ุงูุชู ูู ุงููุจุฉ 
ุจุฌูุงูุจ ุจุงุจ ุงููุงุนุฉ ูุงูุจุงุจ ุฃูุถูุง ูุฑุตููุนุฉ ุจูุตูุต ุงูุตุฏูุ ูููุงุจู ุงูุดุจุงุจูู ุฃูุถูุง ุดุจุงุจูู ุงูุฅููุงู ุงูุตุฏุฑุงููุ ุงูุตุฏุงุฑุฉ ุฃุจูุงุจูุง ุฃูุถูุง ูุฑุตููุนุฉ 
ุจูุตูุต ุงูุตุฏูุ ูุนูู ุงูุจุงุจ ูู ุงูุฏุงุฎู ุฃุญุฌุงุฑ ููุทุนุฉ ุตุบูุฑุฉ ููููุดุฉ ูุง ุชูุงุฏ ุชููุตูู ููุฒูููุฉ ุจูุงุก ุงูุฐูุจุ ูุนูู ุงูุจุงุจ ููุฑูุชุงู ููุชุตูุชุงู ุจููุฑููุง 
ููููุด ุจูุงุก ุงูุฐูุจุ ูุจูุง ูุดุฌููุฑุงุช ููุง ุฃุดุจู ุฐูู ูู ุงูุณุฑู ูุงููุฎู ุจูุงุก ุงูุฐูุจุ ูุชูู ุงูููุฑูุชุงู ุจููููุง ุนููุฏุงู ูู ุฑุฎุงู ููุชูุงู ุจุนุถููุง ุนูู 
ุจุนุถุ ูุจููููุง ูุงุฒู ุจุตูุฑุฉ ุญูุฉ ุฃูุถูุง ูู ุงูุฑุฎุงู ุงููุงูุฑ. 

ููู ูู ุงูุฃูุงููู ูุงููุจุฉ ุจุณูู ูู ุทูุงููขูค ูู ุงูุฎุดุจ ุงููุชูู ุงูุตูุงุนุฉ ุงูุฐู ูู ุฒูุงููุง ุงูุญุงุถุฑ ูุง ูููู ุนูู ูุซููุ ุฃูุจุฑ ูุทุนุฉ ูู ุงูุทูุงู ูู ุงูุฎุดุจ 
ูุง ุชุจูุบ ูุตู ุฐุฑุงุน ุทูููุง ูุฑุจุน ุนุฑุถูุงุ ููุฒููู ูู ุจุนุถู ูุฏูู ุจุงูุฏูุงูุงุช ุงููุทููุฉ ูููููุด ุจูุงุก ุงูุฐูุจุ ูุฎุงุฑุฌ ุงูุจุงุจ ุนูู ูุฏุฑ ุงูุจุงุจ ุจุฑูุงุฒูขูฅ ูู 
ุงูุญุฌุฑ ุงููุฒููู ูุงููุฑูุฑ ุงูููุฒููู ุจูุงุก ุงูุฐูุจ ุงููุฑุตููุน ุจูุตูุต ุงูุตุฏูุ ูุนูู ุจุงุจ ุงููุงุนุฉ ูู ุงูุฎุงุฑุฌ ููุชูุจ ุฃูุถูุง ุชุงุฑูุฎ ุนูู ุงูุญุฌุฑ ุงููุงูุฑ ุจูุงุก 
ุงูุฐูุจุ ููู: [1mุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญููุ ุณูุงู ุนููููุ ุทุจุชู ูุงุฏุฎูููุง ุฎุงูุฏูู [0m

ุจุงุณููขูฆ ุงููู ุญููู ุจูุง ุงูุชูุงูู 

ูุญูุฏ ุงููู ูู ุญูุณูู ุงูุจุถุงุนููู 

ูุจุงูุชูููู ูุงูุฅุชูุงู ุดูุฏูุชู 

ูููุฑู ููููุฑู ุฃุจูุฏูุงูขูง ุดุนุงุนููู 

ููุง ุงูุฃูุฏุงุฑู ูุงูุช ูู ุนูุงูุง 

ุจุชุงุฑูุฎู ุฃุชู ูุฑุฏ ุงูุตูุงุนููู 

ุฃููุฑ ุงูุญุงุฌ ุฃุณุนุฏ ูู ููุงูู 

ุญุจูุงูู ุงูููู ุจุงูุฅูุฑุงูู ูุงุนููู 

ูกูกูฆูฃ 

ูููุง ูุณุญุฉ ุชุฌุงู ุงูุจุงุจ ุจููุฏุงุฑ ุฎูุณ ุฃุฐุฑุน ุทูููุง ูุฐุฑุงุนูู ููุตู ุนุฑุถูุงุ ููู ูู ูุงุญูุฉ ูู ุชูู ุงููุณุญุฉ ุฏุฑุฌ ุฅูู ุฃุฑุถ ุงูุฏุงุฑ ููุฏุงุฑ ุณุจุนุฉ ุฏุฑุฌุงุช 
ุจุงูุญุฌุฑ ุงูุฃุณูุฏ ุงููุธููุ ูุนูู ุทุฑู ุงูุฏุฑุฌูู ุฅูู ุงูุฏุงุฑ ูุงููุณุญุฉ ุฏุฑุงุจุฒูู ุญุฏูุฏ ุฅูู ุฃุณูู ุงูุฏุฑุฌุ ูุจูุฏุฑ ุงูุฏุฑุฌูู ูุงููุณุญุฉ ุงูุชู ุชุฌุงู ุงููุงุนุฉ ุฏูุฉ 
ูุฑุชูุนุฉ ุนู ุฃุฑุถ ุงูุฏุงุฑ ูููุฉ ุฐุฑุงุน ูุฑุจุนุ ูุงูุฏุฑุงุจุฒูู ุงูุญุฏูุฏ ูุญุชุงุท ุจูุงุ ููู ุฌููุนูุง ูุฑุฎูููุฉูขูจ ุจุฃููุงุน ุงูุญุฌุงุฑุฉ ุงูุฌูููุฉุ ูุจุตุฏุฑ ุชูู ุงูุฏูุฉ 
ุจุฃุณูู ุงููุณุญุฉ ุงูุชู ุชุฌุงู ุงููุงุนุฉ ููุงุตู ุงูุฏูุฉูขูฉ ุณูุณุจูู ููุฒู ููู ุงููุงุก ูู ูุงุก ุงูุจุญุฑุฉ ุงูุชู ุจุงููุงุนุฉุ ูููุฒู ุงููุงุก ูู ุงูุณูุณุจูู ุจุณุงููุฉ ุจูุตู 
ุงูุฏูุฉุ ูุชูู ุงูุณุงููุฉ ููุฏุงุฑ ููุฑุงุทููุ ุนูููุง ูุนุฑุถูุง ุซูุซ ุงูุฐุฑุงุนุ ููุฑูุดุฉ ุจุฃููุงุน ุงูุฑุฎุงู ุงูุตุบูุฑ ุงููุฏุฑ ูููุฒู ุงููุงุก ูุฑุฃุณ ุงูุฏูุฉ ุจุชูู ุงูุณุงููุฉุ 
ูุจุฑุฃุณ ุงูุฏูุฉ ุฅูู ุฌุงูุจ ุฃุฑุถ ุงูุฏุงุฑ ุจูุณุท ุงูุฏูุฉ ุงููุฐููุฑุฉ ูุณููููุฉูฃู ุฌูููุฉ ุงูููุธุฑ ุญุฌุฑูุง ูุงุญุฏูุง ูุฎุฑุฌ ูููุง ุงููุงุกุ ููุฏูุฑ ุจุชูู ุงููุณููุฉ ุฏูุฑุงุช 
ููุตู ูุฎุงุฑุฌ ุงููุณููุฉุ ููุฌุชูุน ูุงุก ุงููุณููุฉ ููุงุก ุงูุณูุณุจูู ููุตุจููุงู ูู ุณูุณุจูู ุซุงูู ููุณุงุญุฉ ุฃุฑุถ ุงูุฏุงุฑ ูุชุตุฑูู ุงููุงุกุ ูุชูู ุงููุงุนุฉ ุฌุนู ุชุญุชูุง 
ูุงุถููฃูก ูุจู ุนูู ูุฏุฑ ุฌููุนูุง. 

(ูุงููุงุนุฉ ุงูุซุงููุฉ) ุฌุนููุง ุดูุงููุฉุ ูุฃุฎุฐ ูุณุงุญุชูุง ูููุฉ ูุงุฆุฉ ูุณุชูู ุฐุฑุงุนูุงุ ูุฃุณุณูุง ูุงูุฃููู ูุทูุน ูู ุงุฑุชูุงุนูุง ุนู ุงูุฃุฑุถ ูููุฉ ุนุดุฑูู ุฐุฑุงุนูุงุ 
ูุฌูุนูู ุจูุง ุฅููุงู ูุงุญุฏ ูุชุณุนุฉ ุดุจุงุจูู ูุฃุจุฏูุนู ุตูููุนูุฉู ุฐูู ุงูุฅููุงู ุฌุนู ุฏุงุฆุฑู ุญููุฉ ูู ุงูุฎุดุจุ ูุฏูู ุฐูู ุงูุฎุดุจ ุจุงูุฏูุงู ุงูุนุฌูุจ ูุงูููุด ุจูุงุก 
ุงูุฐูุจุ ูุฌูุนูู ูุณููู ุทูุงู ููู ุฃุจุฏุน ูุง ูููู ูู ุงูุตูุงุนุฉ ุงููุชูุฏู ุดุฑุญูุง ูู ุทูุงูุงุช (ุงููุงุนุฉ ุงูุฃููู)ุ ูููู ููุฒููู ุจูุงุก ุงูุฐูุจุ ูุนูู ุฏุงุฆุฑ 
ุงูุทูุงู ููุชูุจ ุจูุงุก ุงูุฐูุจ ูุฏุญ ุจุญู ุฑุณูู ุงููู ๏ทบ ูุจุนุถ ูู ุงูุจูุฑูุฏุฉูฃูข ูุงูููุฒูุฉุูฃูฃ ูุจุฃุนูู ุงูุญููุฉ ุฃุจูุงุช ูู: 

ุญูููุฏูุง ูููู ูููุญู ุงูุฅุญุณุงูู ูุงูุฌูุฏูุง 

ูุฎูููุฏูุชู ุดูููุฑูู ุงููุนูุงุกู ุชุฎูููุฏูุง 

ูุฃูุณูุนู ุงูุฎูู ุฃูุถุงููุง ููุงูู ุจููู 

ูุณุชูุฌูุจูุง ูููู ุดูููุฑูุง ูุชุญูููุฏูุง 

ููููููู ุงูุจุทู ุงููุฑููุงุฑ ุฃูุณูุนุฏ ูููู 

ุฃููุงูู ูููููู ุงููุฑู ุตูุจูุฑูุง ูุชุฃูููุฏูุง 

ุฃููุฑ ุญุฌููุงุฌู ุจูุชู ุงูููู ูููู ูุชุญูุชู 

ุฑุงูุงุชูู ููู ูุง ูุงู ูุณุฏููุฏูุง 

ุตุฏุฑู ุงูุตุฏูุฑ ุงูุฐู ุฏูุงูู ุงูุฒูุงูู ูููู 

ูุจุฏููุฏ ุงูุจุบูู ูุงูุนุฏูุงูู ุชุจุฏููุฏูุง 

ุนููุฏู ุงููุฒุงุฑุฉู ูู ููุฌูุจู ุจุฃูุฑูู ูู 

ุฐุง ุงูุตุฏุฑู ุฅุฐู ูุงูู ุจุงูุฃุณุนุงุฑู ููุนููุฏูุง 

ูููู ูุฑูููุช ุนูุฒููุงุช ููู ูุงุถููุฉู 

ููุชุงุฆูุจูุง ูุฌูููุดูุง ุชููููุฃู ุงูุจูุฏูุง 

ูููุฏู ุฃุฌูุฏูู ุจูุงุกู ุงูููุฑูุงุช ุจูููุง 

ูููุฏ ุฐูุฑูุง ูุฏูู ุงูุฃูุงูู ูุญูููุฏูุง 

ูุดุงุฏู ุจุงููููููู ุฃุณูููู ูุงุนุฉ ุดุฑูููุชู 

ุญุชู ุบุฏูุชู ููููููุง ููุฌูุฏู ููุฑููุฏูุง 

ุจูุงุจู ุงูุณููุนูุฏู ูู ุฃุบูุตูุงูู ุฏูุญูุชููุง 

ุชูุฑู ุงูููุณูุงููุน ุจุงูุฃููุฑูุงุญู ุชุบุฑููุฏูุง 

ูููุง ุงูุฎููุฑููู ูู ุฅุจุฏุงุนู ุตููุนูุชูู 

ูุญูู ููุง ุฑููููุง ุญูุณูููุง ูุชุดูููุฏูุง 

ูุฃูููููุง ุงูููุดู ูุจุฏูู ูู ุฌูุงููุจููุง 

ููุงูุจู ููุถููุฏูุชู ูู ุงูุฃููู ุชูููุถููุฏูุง 

ูุฏ ุญุตููููุชููุง ุงููุซุงููู ูุงููุชุงุจู ูุฅูู 

ุทุฑูู ุงูุญุณููุฏู ุฑุขููุง ุนุงุฏู ูุฑุฏููุฏูุง 

ูุญููููุง ุงูุบูุซู ูุงูุฃุฒูุงุฑู ูุงูุนุฉู 

ููุดูุฏ ุงูุทุฑู ููุณุฑููุงุกู ุชุฌุฏููุฏูุง 

ููุฐ ุจุฃููุงููุง ููููู ุงูุฅููู ุฃูุชูู 

ุจูุช ุจุชุงุฑูุฎู ูุงูุฏุฑูู ููุถููุฏูุง 

ูููู ูุงุนุฉู ูุฌุฏู ูู ููุฒููู ุฃุจุฏูุง 

ูุฒููู ุนูููุง ููุงุกู ุงููุฌุฏู ููุฏููุฏูุงูฃูค 

ูุฌุนู ุฃูุถูุง ุจูุง ุนุชุจุฉ ูุงุณุนุฉ ุจููุฏุงุฑ ุซูุงููู ุฐุฑุงุนูุงุ ูุฌุนู ููุฅููุงู ุดุนูุฑุฉ ูุดุนุงุฆุฑ ุงููุงุนุฉ ุงูุฃููู ููุฒูููุฉ ุฌููุนูุง ุจูุตูุต ุงูุญุฌุงุฑุฉ ุงูุตุบูุฑุฉ 
ุงููุฑูุฑ ูุงููุฒููู ูุงูุตุฏูุ ูุฃุฑุถูุง ูุฐููุ ูุนูู ุฏุงุฆุฑูุง ููุฌูุฉ ุงููุจููุฉ ุงูุจุงุจ ูุดุจุงูุงูุ ูููุฌูุชูู ุงูุดุฑููุฉ ูุงูุดูุงููุฉ ุณุชุฉ ูุตุจููุงุช ููููุดุฉ ุจุชูู 
ุงูุฃุญุฌุงุฑ ุงูุฌูููุฉุ ูุจุงูุงุฑุชูุงุน ููุทูุงู ููููุด ููุด ุจูุงุก ุงูุฐูุจ ูุญุชุงุฑ ุจู ุงูุนููุ ูุจุฃูุณุท ุชูู ุงูุนุชุจุฉ ุจุญุฑุฉ ูุงุก ุจุฃุฑุจุนุฉ ุฃุซูุงุจ ูุฎุฑุฌ ูููุง ุงููุงุก 
ุจุณุจุงุน ูู ุงููุญุงุณ ุงููุทููุฉ ุจุดุฏุฉุ ูุฃุญุฌุงุฑูุง ุฌููุนูุง ูู ุงููุทุน ุงูุตุบูุฑุฉ ุงูููุญูุชุฉ ุงููุฑูุจุฉ ุงููุญููุฉ ุงูุตูุงุนุฉ ูุงูุฅุชูุงูุ ูุจุงุจูุง ุจูุตุฑุงุนูููู ูู 
ุงูุฎุดุจ ุงููุนุชุจุฑ ุงูููุฒููู ุจูุตูุต ุงูุตุฏู. 

(ูุงููุงุนุฉ ุงูุซุงูุซุฉ) ุฌุนููุง ุดุฑููุฉุ ูุฃุฎุฐ ูุณุงุญุชูุง ุซูุงุซูุงุฆุฉ ุฐุฑุงุน ูุฃุณููุณูุง ูุงูุฃูููุ ูุทูุน ูู ุงุฑุชูุงุนูุง ุนู ุงูุฃุฑุถ ูููุฉ ุนุดุฑูู ุฐุฑุงุนูุงุ ูุฌุนู ุจูุง 
ุซูุงุซุฉ ุฃูุงููู ุนูู ุฏูุงุฆุฑูุง ุดุจุงุจูู ูุฏูุงููุจุ ูุฌุนู ูุฃุณูููุงูฃูฅ ุทูุงูุงุช ูู ุงูุฎุงู ุงูููุจููุณ ุจุงูุฌุจุตูู ูุงูููููุด ุจูุงุก ุงูุฐูุจ ุงูููุด ุงูุฌูููุ ูููุง 
ุนุชุจุฉ ุฌูููุฉ ุจุฃุญุฌุงุฑ ูุฑุฎูููุฉุ ููู ุฃูุณุท ุงููุจุฉ ุจุญุฑุฉ ุฃูุถูุง ุจุฃุฑุจุนุฉ ุฃุซูุงุจ ูุฎุฑุฌ ูููุง ุงููุงุก ูุงููุงุนุฉ ุงูุซุงููุฉุ ูุฃุญุฌุงุฑูุง ุจุงูุฑุฎุงู ุงููุญููุฉ 
ุงูุตูุนุฉ. ููู ุฃุญุฏ ุงูุฃูุงููู ุจุงุจ ููุฏุฎูู ุจู ุฅูู ุฎุฒุงูุฉ ูุชุณุนุฉุ ููู ุชูู ุงูุฎุฒุงูุฉ ุฏุฑุฌ ูู ุงูุฎุดุจ ูุทูุน ููู ุฅูู ุซูุงุซ ูุฑููุงุชูฃูฆ ุตุบุงุฑ ูุฃุฌู ุงูุดุชุงุกุ 
ูููุง ูุฑูุจุงุช ุจุธูุฑ ุชูู ุงูุฎุฒุงูุฉ. 

ยซูุฌุนู ูู ูุณุญุฉ ุงูุฏุงุฑ ุฌูููุชููยป (ุฅุญุฏุงููุง) ุจูุตู ุงูุฏุงุฑ ุฃุฎุฐ ูุณุงุญุชูุง ูู ุฃุตู ูุณุงุญุฉ ุงูุฏุงุฑุ ูููุฉ ุซูุงุซูู ุฐุฑุงุนูุง ุทูููุง ูุนุฑุถูุง ุนุดุฑููุ ูุฌุนู ูู 
ุฃูุณุทูุง ุซูุงุซ ูุณุงุทุจ ูุจุงุฑุ ูุณุงุญุฉ ูู ูุงุญุฏุฉ ุซูุงุซูู ุฐุฑุงุนูุง ุทูููุง ูุนุฑุถูุงุ ููุชุตูุชุงู ุจุนุถููุง ุจุจุนุถุ ุดุฑููุฉ ูุดูุงููุฉ ูุบุฑุจูุฉุ ููุฌูุฉ ุงููุจูุฉ ุงุซูุชูู 
ุตุบุงุฑ ูุณุงุญุฉ ูู ูุงุญุฏุฉ ุณุชุฉ ุฃุฐุฑุน ุทูููุงุ ูุนุฑุถ ูุงุญุฏุฉ ููุชุตูุฉ ุจุงูุดุฑููุฉ ูุงูุฃุฎุฑู ุจุงูุบุฑุจูุฉุ ูุจููููุง ุงุณุชุทุฑุงู ุฅูู ุฎุงุฑุฌ ุงูุฌูููุฉุ ูุชูู ุงููุณุงุทุจ 
ุฌููุนูุง ูู ุงูุญุฌุฑ ุงููุฒู ุงูุฃุจูุถ ูุงูุฃุญูุฑ ูุงูุฃุณูุฏ ูุงูุฑุฎุงู ุงูููููููุ ูุจุฏุงุฆุฑูุง ุฏุฑุงุจุฒูููฃูง ุตุบุงุฑ ูู ุงูุฎุดุจ ุงููุฏูููุ ููููุง ุนุชุจุฉ ุจุฃุณููููุง 
ูุญุชุงุทูู ุจูุงุ ููู ูู ุงูุญุฌุฑ ุงููุฒู ุงูุฃุจูุถ ูุงูุฃุณูุฏ ูุงูุฃุญูุฑ ูุงูุฑุฎุงู ุงูููููุ ููู ูุณุท ุชูู ุงูุนุชุจุฉ ูุณููุฉ ูุงุก ูู ุงูุฑุฎุงู ุงููุงูุฑ ุงููุฎุฑูููุ 
ูุชูุซุงููุง ูุงููุจุฉ ูุฑุชูุนุฉ ูููุฉ ุซูุงุซุฉ ุฃุฐุฑุนุ ููุฎุฑุฌ ุงููุงุก ูู ุฌูุงูุจูุง ูููุง ูุง ูููู ุนู ุซูุงุซูุงุฆุฉ ุซูุจ ูุฎุฑุฌ ูููุง ุงููุงุกุ ูุงูุงุณุชุทุฑุงู ูุฎุงุฑุฌ 
ุงูุฌูููุฉ ุฃูุถูุง ูู ุงูุญุฌุฑ ุงููุฒูุ ูุฏุงุฆุฑ ุชูู ุงููุณุงุทุจ ุชูู ุงูุฌูููุฉ ุจุงูุฒุฑุงูุนูฃูจ ุงูููุชุฎุฑุฉ ูุงููุดุฌููุฑุงุช ูุงููุฑูุฏ ูุงูุฒููุฑุ ูุนูู ุฏุงุฆุฑ ุงูุฌูููุฉ 
ุฏุฑุงุจุฒูู ุฎุดุจ ูุฏููุฉุ ููุฑูุจ ุนูู ุชูู ุงููุจุฉ ุตูุงูุฉูฃูฉ ุนูู ุณุชุฉ ุนูุงููุฏ ูู ุงูุฎุดุจ ุนูู ุงููุณุงุทุจ ูุฑุชูุนุฉุ ููู ูุณุท ุชูู ุงูุตูุงูุฉ ูุจุฉ ูู ุงูุฎุดุจ ุงููุชูู 
ุงูุตูุงุนุฉ ูุฑุชูุนุฉ ููู ุงููุจุฉ ุฅูู ุงููุณููุฉุ ููุฎุฑุฌ ุงููุงุก ูู ุซูุจ ูู ูุณุท ุชูู ุงููุณููุฉ ุจุดุฏุฉ ููุตู ุฅูู ูุจุฉ ุงูุตูุงูุฉุ ูุจููููุง ูููุฉ ุณุชุฉ ุฃุฐุฑุนุ ูููู 
ุชูู ุงูุตูุงูุฉ ูุบุฑุณ ูู ุฃุตูุงู ุงูุฒุฑุงูุน ูู ูุงุณููู ุจูุฏู ูุนุฑุงุชููููคู ูุนูุจุฑ ูููุ ููู ุงูุฒุฑุงูุน ุงูููุนุดุฉ ุงูุฑุงุฆุญุฉ ุงูุฌูููุฉ ุงูููุธุฑ. 

(ูุงูุฌูููุฉ ุงูุซุงููุฉ) ุฃุฎุฐ ูุณุงุญุชูุง ูููุฉ ูุงุฆุชู ุฐุฑุงุน ูู ูุณุญุฉ ุงูุฏุงุฑ ุงููุฐููุฑุฉุ ูุฌุนู ูููุง ูู ุงูุฒุฑุงูุน ุงููุนุชุจุฑุฉ ุฃูุถูุง ูุงููุดุฌุฑุงุช ุงูููุชุฎุฑุฉ 
ูุงูุฃูููุ ูุจุฏูุงูุฑูุง ุงูุฏุฑุงุจุฒูู ุงููุฏูููุ ูุชูู ุงูุฌูููุชุงู ุฌุนูููุง ูู ุฃุฑุถ ุงูุฏุงุฑ ุนุฏุง ุฎูุณุฉ ุนุดุฑ ููุถุนูุง ูููุง ุงูุฒุฑุงูุน ูุงูุฃุดุฌุงุฑุ ููููุฉ ูุณุงุญุชููุง 
ูู ุฃุตู ุฃุฑุถ ุงูุฏุงุฑุ (ูุงูุฌูููุฉ ุงูุฃููู) ููู ุงููุจูุฑุฉ ูู ูุตู ุงูุฏุงุฑุ ู(ุงูุซุงููุฉ) ูู ุงูุฌูุฉ ุงูุบุฑุจูุฉ ูู ุงูุฏุงุฑ ุจุฌุงูุจ ุงูุจุงุจ ุงูุฐู ููุฏุฎูู ุจู ูู 
ุจุงุจ ุงูุฏุงุฑ. 

ูุฌุนู ูู ุฃุฑุถ ุงูุฏุงุฑ ุฃูุถูุง ุจุญุฑุชูู: ุฅุญุฏุงููุง ุดุฑููุฉ ูุงูุซุงููุฉ ุบุฑุจูุฉุ (ูุงูุดุฑููุฉ) ุดุฑูู ุงูุฌูููุฉ ุงูุฃูููุ ููุณุงุญุชูุง ูู ุฃุตู ูุณุงุญุฉ ุฃุฑุถ ุงูุฏุงุฑ 
ููุฏุฑูุง ุทูููุง ุนุดุฑูู ุฐุฑุงุนูุงุ ูุนุฑุถูุง ุนุดุฑุฉ ุฃุฐุฑุนุ ูุงุฑุชูุงุนูุง ูู ุฃุฑุถ ุงูุจุญุฑุฉ ุฅูู ุฃุนูู ุงููุชู ุฐุฑุงุนูู ููุตูุ ููู ุฌูุฉ ุงูุฏุงุฑ ูููุชู ุฐุฑุงุน ูุฑุจุนุ 
ูุฌุนู ููุง ุณูุจูุนููููููคูก ูุจูุฑูู ูุฎุฑุฌ ููููุง ุงููุงุก ุจุดุฏุฉุ ููู ูุณุทูุง ูุงุณ ูุจูุฑ ูุฎุฑุฌ ุฃูุถูุง ููู ุงููุงุก. ู(ุงูุจุญุฑุฉ ุงูุซุงููุฉ) ุบุฑุจู ุชูู ุงูุฌูููุฉ 
ุงูุฃููู ูุดุฑูู ุงูุซุงููุฉ ูุชูุณุทุชุงู ุจูู ุงูุฌูููุชููุ ููู ูุณุชุฏูุฑุฉ ูุงูุฏุงุฆุฑุฉุ ููุณุงุญุชูุง ูููุฉ ุฎูุณุฉ ูุซูุงุซูู ุฐุฑุงุนูุง ุชุฌุงู ุงููุงุนุฉ ุงููุจุฑูุ ูุฌุนู 
ุงููุงุนุฉ ุงููุฐููุฑุฉ ููุง ุฐูุฑูุง ูุจููุฉ ุบุฑุจ ุงูุฏุงุฑุ ูุฌุนู ูุธูุฑ ุจูุงุฆูุง ุฅูู ุงูุดุฑู ูููุจูุฉ ุฅููุงููุงุ ูุฐูู ุงูุฅููุงู ูุชูู ุงูุตูุงุนุฉ ูุณุงุญุชู ูููุฉ ูุงุฆุฉ 
ูุนุดุฑูู ุฐุฑุงุนูุง ุนุฑุถูุง ูุทูููุงุ ูุงุฑุชูุงุนูุง ุฎูุณุฉ ูุนุดุฑูู ุฐุฑุงุนูุงุ ูุฌุนู ุทูุงูู ูู ุงูุฎุดุจ ุงููุงุฑ ุฐูุฑูุ ูููุณู ุจุฏูุน ุงูุตูุงุนุฉ ุจุงุชุณุงุนู ูููุดู ุจูุงุก 
ุงูุฐูุจ ูุงูุฏูุงู ุงูุนุฌูุจุ ูููุฅููุงู ุดุนูุฑุฉ ููุชุฎุฑุฉ ุจุงูุฃุญุฌุงุฑ ุงููุฑุฎูููุฉุ ูุจุฃุณููู ุนุชุจุฉ ุฏุงุฎูุฉ ุงูููุณ ุทูููุง ุฐุฑุงุนุงู ูุนุฑุถูุง ุนุฑุถ ุงูุฅููุงู ุงุซูุชุง ุนุดุฑ 
ุฐุฑุงุน ูุฑุฎูุฉ ุจุงูุฑุฎุงู ุงูุฌูููุ ูุจูุคุฎุฑ ุงููุจุฉ ููููู ูู ุงูุฌูุฉ ุงูุดุฑููุฉ ูุงูุบุฑุจูุฉ ุฃูููุถูคูข ุนูู ูุชู ุฐูู ุงูุฅููุงูุ ูุงูุฃูุถ ุฃูุถูุง ุฏุงุฎููู ุงูููุณ 
ุงููุฐููุฑุ ูุชูู ุงูุฃูุถ ูุชููุฉ ุงูุตูุงุนุฉ ูููุง ุดุจุงุจูู ุนูู ุงูุฅููุงู ุงููุฐููุฑุ ูุงูุจุนุถ ุนูู ุฃุฑุถ ุงูุฏุงุฑ ูุจุธูุฑูุง ูุฑูุจ ูุตุฑุงู ุนุฌูุจุงูุ ูุฃุณูู ุชูู 
ุงููุตูุฑ ููุฏููุฉ ุจุณูู ุฐูู ุงูุฅููุงูุ ููููู ูู ุงููุตูุฑ ูุชูู ุงูุตูุงุนุฉุ ุจู ุฅููุง ุงููุตุฑ ุงูุบุฑุจู ุฅููุง ูู ุฃุชูู ุตูุงุนุฉู ูุฃุฌูู ุจููุงููุงุ ุงุชุณุงุนู ูุงุฆุฉ 
ุฐุฑุงุน ูุณุงุญุฉุ ุฌุนู ุฏุงุฆุฑู ุญููุฉ ูู ุงูุฎุดุจ ุงููุฏูู ุงูุฏูุงู ุงูุฌููู ุงูููููุดุฉ ุจูุงุก ุงูุฐูุจุ ูุดุจุงุจููู ูุทูุฉ ุนูู ุฃุฑุถ ุงูุฏุงุฑุ ูุทูุงูู ูู ุฃุฌูู ุงูุตูุงุนุงุช 
ุงููุงุฑ ุฐูุฑูุงุ ูููุญุงุฆุท ุงูุบุฑุจู ูุดุจู ุงููุฏุฎูุฉุ ูุตูุนุชูุง ุชุจูุฑ ุงูุนูู ูุนุธู ูุง ูููุง ูู ุงููุทุงูุฉ ูุญุณู ุงูุตูุนุฉุ ููู ุฌููุนูุง ูู ุงูุฃุญุฌุงุฑ ุงูุตุบูุฑุฉ 
ุงููุฑูุฑูุฉ ูุงูุฑุฎุงู ุงูุฃุจูุถ ูุงูุฃุณูุฏ ูุงูุฃุญูุฑุ ูููุฒููู ุจูุตูุต ุงูุตุฏู ุงููุงูุฑ ุงูููุฒููู ุจูุงุก ุงูุฐูุจุ ูุนูู ุฏุงุฆุฑุฉ ุงููุตุฑ ููุชูุจ ุจูุงุก ุงูุฐูุจ ูุฐู 
ุงูุฃุจูุงุช: 

ูุง ููุฒูู ุงูุจุดุฑูู ููุบูู ุงูุชููููุงููู 

ูุง ุฑูุงููคูฃ ุทูุฑูู ุงูุจุดุฑ ุทูู ุงูุนูุงูู 

ูุง ูุนูููุง ุทุงูู ุณุฏูุฑูุง ุนููุง 

ููุง ุจูู ูููููคูค ุฃููุดุฑูุงู 

ูุตุฑู ุบุฏูุง ููุตุฑู ุนูู ููุตูููู 

ูููู ูุตูุญู ุงูููููู ุทููููู ุงููููุณูุงูู 

ููุงุฏู ุฑูุญูุจู ุดููุฏู ุจูููุงููู 

ุจุฒุฎุฑูู ููู ุนุจูุฑููู ุงูุฌููุงูู 

ุฌูุงุชูู ุงูุณููุชูุฉู ุทูู ุงูููุฏูู 

ููููุกูุฉ ุจุงูุณููุจูุน ุณูุจูุน ุงููุซุงููู 

ูุญุจููุฑ ูุฌููู ูุฃุจุตุงุฑููุง 

ูู ูููู ุถุฏ ูุฑุฏ ุฏูุงููคูฅ 

ูุฏ ุฒููุฏู ุจุงููุดู ุฒุงุฏูููุง ููุง 

ูุฏ ุฒููุฏู ุจุงูููุดูู ุฒุงุฏูุง ุงูุญุณุงููคูฆ 

ููุง ุญูู ุฑูุถ ุงูููู ูุดูููู 

ุบุฏูุชู ูุทููู ุงูุฃูุณู ููู ุฏูุงููู 

ููุซูู ูุตูุญู ุฃูู ูุนูุฏููุง 

ุฎูุงุตูุฑ ุงูุฅุนุฌุงุจู ุทููู ุงูุฒููููุงูู 

ุฅูููู ูุจุงููู ุงูุฐู ููุฏู ุญุฑู 

ููุงุฑููุง ุฃุนุฑุจ ุนููุง ุงููุณุงููคูง 

ุฃูุณูุนุฏ ุงูุฒุงููู ุงูุณููุฌูุงููุง ููููู 

ุฃุตุจูุญู ูุงูููุฌูุฏ ุนููุฏูคูจ ุฑูุงู 

ูุฒูุฑููคูฉ ุฑุญูุจ ุงูุตููุฏูุฑู ุฐูู ููุฉู 

ุณููุชู ุจู ุนููู ูููู ูุงุตู ูุฏุงูู 

ูููู ุนุชุจุฉ ุฌูููุฉ ุงูููุธุฑุ ููู ุฌููุนูุง ูู ุงูุญุฌุฑ ุงูููุดุงูู ุงููุนุชุจุฑุ ูุฎุฒุงูุฉ ุฏุงุฎููุฉ ูุชุณุนุฉุ ูุจูู ุจูุงุก ุฐูู ุงูุฅููุงู ูุฃูุถ ุงููุตูุฑุฉูฅู ูุจูู 
ุงููุงุนุฉ ุงููุจูุฑุฉ ูุณุญุฉ ูุชุณุนุฉ ุทูููุง ูุนุฑุถูุง ูุงุฆุฉ ูุนุดุฑูู ุฐุฑุงุนูุง ูู ุฃุตู ูุณุงุญุฉ ุฃุฑุถ ุงูุฏุงุฑุ ููู ุฏูุฉ ุนุงููุฉ ุนู ุฃุฑุถ ุงูุฏุงุฑ ุจุฐุฑุงุน ููุญููุง ูุฒุฑูุนุงุช 
ูุฃุดุฌุงุฑุ ูุบุฑุจู ุชูู ุงูุฏูุฉ ูุฌุงูุจ ุงููุงุนุฉ ุงุณุชุทุฑุงู ุจุนุฑุถ ุฐุฑุงุนูู ุฐุฑุงุนูู ูุฑุจุนุ ูุดุฑูู ุชูู ุงูุฏูุฉ ููุฅููุงู ุฃูุถูุง ุงุณุชุทุฑุงู ุฐุฑุงุนูู ูุฑุจุนุ ูุชูู 
ุงูุฏูุฉ ูุชูุณุทุฉ ูุง ุจูู ุงููุงุนุฉ ูุงูุฅููุงู ูุงูุญุงุฌุฒ ุจููููุง ุงูุงุณุชุทุฑุงูุงุช ุงููุฐููุฑุฉุ ูุงูุงุณุชุทุฑุงู ุงูุบุฑุจู ุงูุฐู ุจุฌุงูุจ ุงููุงุนุฉ ุนูู ุทูู ุชูู ุงูุฏูุฉ 
ุจููุฏุงุฑ ุนุดุฑุฉ ุฃุฐุฑุนุ ููุฏุฎูู ููู ุฅูู ุจุงุจ ูู ุงูุญุฏูุฏ ุฅูู ุจุณุชุงู ูุชุณุน ูููุฉ ูุณุงุญุชู ุฃูู ูุฎูุณูุงุฆุฉ ุฐุฑุงุนุ ููู ูู ุงูููุงูู ุงููุงูุนุฉ ููู ุงูุฃุฒูุงุฑ 
ูุงูุฃุดุฌุงุฑ ูุฏูุงูู ุงูุนูุจ ูุง ูุญูุฑุ ูุจู ุทุงูุนุงููฅูก ูููุงุก ูุณููุงู ูุงูุฉ ุงูุฏุงุฑ ุฌููุนูุงุ (ุฃุญุฏููุง) ูุจูุฑ ูุณุนุฉ ุซูุจู ูู ุฃููุฒู ุจู ุจุทูุฎุฉ ุฎุถุฑุงุก ูุงููุฉ 
ุจุงููุจุฑ ููุฒูุช ุจูู ุณูููุฉุ ู(ุงูุซุงูู) ุตุบูุฑ ูุฌุฑู ููููุง ุงููุงุก ุฅูู ุฌููุน ุงููุญูุงุช ุงููุงุฒูุฉ ูู ุงูุฏุงุฑ ููุณูู ุฐูู ุงูุจุณุชุงูุ ูุงูุฌูููุฉ ุงููุจุฑู ุชุดุฑุจ 
ูู ุงูุจุญุฑุฉ ุงููุจุฑู ุงูุชู ุชุฌุงู ุงูุฅููุงู ุงููุจูุฑุ ูุงูุฌูููุฉ ุงูุตุบุฑู ุชุดุฑุจ ูู ุงูุจุญุฑุฉ ุงููุณุชุฏูุฑุฉ ุงูุชู ุชุฌุงู ุงููุงุนุฉ ุงููุจุฑู ุจูุณุงุทู ุชุญุช ุงูุฃุฑุถุ ูุฐูู 
ุงูุจุณุชุงู ุจุนุถู ุจูู ุงููุงุนุฉ ุงููุจุฑู ูุดุจุงุจูู ุงูุฅููุงู ุงูุตุฏุฑุงูู ูุน ุงูุฎุฒุงูุฉ ุฌููุนูุง ุชุทู ุนูู ุฐูู ุงูุจุณุชุงูุ ูุจุนุถู ุจุฌุงูุจ ุงูุฏูุฉ ุงููุฐููุฑุฉ ุฃุนูุงู 
ุงูุชู ุจุฌุงูุจ ุงููุงุนุฉุ ูุงูุฅููุงู ุนูู ุนุฑุถูุงุ ูุงูุงุณุชุทุฑุงู ุงูุดุฑูู ุงูุฐู ุจุฌุงูุจ ุงูุฅููุงู ููุฏุฎูู ุจู ุฅูู ุจุฑุงูููฅูข ุญูุงู ุจุตุฏุฑ ุฐูู ุงูุจุฑุงูู ุฅููุงู ูุญูู 
ุงูุตูุงุนุฉุ ููู ุดุจุงุจูู ุบุฑุจูุฉ ููุจููุฉ ุชุทู ุนูู ุฐูู ุงูุจุณุชุงู ุงููุงุฑ ุฐูุฑู. 

ูููุฅููุงู ุนุชุจุฉ ูุงุณุนุฉ ุจุฃูุณุท ุชูู ุงููุจุฉ ุจุญุฑุฉ ูุณุชุฏูุฑุฉ ุตุบูุฑุฉ ุจูุณุงุญุฉ ุนุดุฑุฉ ุฃุฐุฑุนุ ุงุณุชุฏุงุฑุชูุง ุจุฃุฑุจุนุฉ ุฃุซูุงุจ ูุฎุฑุฌ ุงููุงุก ูููุงุ ูุชูู ุงูุจุญุฑุฉ ูุน 
ุงููุจุฉ ุฌููุนูุง ูู ุงูุญุฌุฑ ุงูุฑุฎุงู ุงูููููุ ูููุนุชุจุฉ ูุจุฉ ูุฑุชูุนุฉ ููุจุจ ุงูุญูุงูููุ ูุจุชูู ุงูุนุชุจุฉ ุฅูู ุงูุดุฑู ุจุฌุงูุจ ุงูุฅููุงู ุจุงุจ ููุฏุฎูู ููู ุฅูู 
ุงูุญูุงูุูฅูฃ ูุฐูู ุงูุญูุงู ุฌุนูู ุจุฏูุน ุงูุตูุนุฉุ ุฌุนู ุจุฃูุณุท ุงูุญูุงู ุฏูุฉ ุฌูููุฉ ููุฒูููุฉ ุจุงูุฃุญุฌุงุฑ ุงููุนุชุจุฑุฉุ ูุจูุณุท ุตุฏุฑ ุชูู ุงูุจุฑูุฉ ุณูุณุจูู ููุฒู ููู 
ุงููุงุก ุฅูู ูุณููุฉ ุจุฃูู ุชูู ุงูุฏูุฉุ ูุฎุฑุฌ ูููุง ุงููุงุก ุฃูุถูุง ูู ุฃุซูุงุจ ูุชุนุฏุฏุฉุ ููุฌุชูุน ุจูุงุก ุงูุณูุณุจูู ููุตุจููุงู ูู ุณูุณุจูู ุฃูุถูุง ูุชุตุฑูู ุงููุงุกุ 
ูุฌุนู ูู ุฐูู ุงูุญูุงู ุซูุงุซ ููุงุตูุฑ ูุฃุฑุจุนุฉ ุฃุฌุฑุงู ุจุฏูู ููุงุตูุฑุ ูููู ุซูุงุซุฉ ุฃุฌุฑุงู ุชุญูุฑ ุงูุนููู ุจูุง ูููุง ูู ุงูุตูุงุนุฉ ุงูุฌูููุฉุ ููู ููุฑู ูุซููุงุ 
ูุญุฌุฑูุง ูู ุฃุจุฏุน ุงูุฃุญุฌุงุฑ ุงููุฑูุฑูุฉุ ุจุนุถูุง ูุญููุฑ ูููุฒููู ุจู ูุงุก ุงูุฐูุจ ูู ุนุฑูู ูุฃุดุฌุงุฑ ููุง ุฃุดุจู ุฐููุ ูุงูุจุนุถ ููููุด ูุงูุฑ ูู ุงูุนุฑูู 
ูุงููุดุฌุฑุงุช ุงููุทููุฉุ ูุจุฅุญุฏู ุงูููุงุตูุฑ ูุบุทุณ ุฌูููุ ูุจุชูู ุงูููุตูุฑุฉ ุฌุฑู ุณุงุฏุฉูฅูค ููุณ ููููุดูุงุ ูู ุฃุจุฏุน ูุง ูููู ูู ุงูุฃุญุฌุงุฑ ุงูุชู ููุณ ููุฌูุฏ 
ุดุจูููุง ููุง ุจุงูุฑูุฉ ุฑููู ูุซูุฑูุง ุจุญูุซ ูู ุฃุตุงุจู ุฃุญุฏ ุจูุฏู ูุณูุน ูู ุฑูุฉ ูุฑููู ุงูุตูููุ ูุชูู ุงูููุตูุฑุฉ ุญุงุฆุทูุง ุจุฌุงูุจ ุถุฑูุญ ุณูุฏูุง ูุนุงููุฉูฅูฅ 
ุงูุฃููู ุงูุตุญุงุจู ุฑุถู ุงููู ุนูู. ูุฌุนู ุชุฌุงู ุงููุงุนุฉ ุงููุจุฑู ุฅูู ุงูุดูุงู (ุฏููุงู ุฎุงูู)ูฅูฆ ุจุฎูุณุฉ ุฃููุงุณ ูู ุงูุญุฌุฑ ุงูููููุด ุงูุจุฏูุน ุนูู ุฃุฑุจุนุฉ 
ุฃุนูุฏุฉุ ุงุซููู ูุฒู ูุงุซููู ุฑุฎุงู ุฃุจูุถุ ูุฌุนู ุนูู ุฌูุงูุจ ุฐูู ุงูุฏููุงูุฎุงูุฉ ุฏูุชูู ูุชุณุนุชูู ูุชูุงุจูุชูู ุฅุญุฏุงููุง ุดุฑููุฉ ูุงูุฃุฎุฑู ุบุฑุจูุฉุ ูุนูู 
ุฏุงุฆุฑููุง ุฅูู ุฃุฑุถ ุงูุฏุงุฑ ุฏุฑุงุจุฒูู ูู ุงูุฎุดุจ ุงููุฏููู ูุฃุฑุถููุง ููุฑูุดุฉ ุจุงูุฃุญุฌุงุฑ ุงููุฑุฎูุฉ ุงููููููุนุฉุ ููู ูููู ููููุง ูุณููุฉ ูุจูุฑุฉ ูุณุชุฏูุฑุฉ ุจุซูุงุซ 
ุทุจูุงุช ุจุนุถูุง ููู ุจุนุถ. 

(ูุงูุทุจูุฉ ุงูุฃููู) ูุณุงุญุชูุง ุจุงูุงุณุชุฏุงุฑุฉ ุณุจุนุฉ ุฃุฐุฑุนุ ู(ุงูุซุงููุฉ) ุฎูุณุฉ ุฃุฐุฑุนุ ู(ุงูุซุงูุซุฉ) ุซูุงุซุฉ ุฃุฐุฑุนุ ููููู ูููุง ูู ุฃุซูุงุจ ุนุฏูุฏุฉ ูุฎุฑุฌ ูููุง 
ุงููุงุก ุจุดุฏุฉุ ูููุฒู ุฅูู ุฃูุณุท ุชูู ุงูุฏูุฉ ุณูุณุจูู ุตุบูุฑ ููุฒู ุจู ุงููุงุกุ ููุง ุจูู ุงูุฏูุชูู ุนุชุจุฉ ููุฏููุงูุฎุงูุฉ ููุฒูููุฉ ุจุฃุตูุงู ุงูุญุฌุงุฑุฉ ุงูุฌูููุฉุ 
ููู ุฃูุณุท ุงููุจุฉ ุจุญุฑุฉ ูุทููุฉ ูุฎุฑุฌ ุงููุงุก ูููุง ูู ุฃุซูุงุจ ูุชุนุฏุฏุฉุ ููู ุตุฏุฑ ุฐูู ุงูุฏููุงูุฎุงูุฉ ุซูุงุซุฉ ุฃุจูุงุจ ูุซูุงุซ ุฃูุถุ ุจุนุถูุง ุจุฌุงูุจ ุจุนุถ ูู ุฏุงุฎู 
ุฐูู ุงูุฏููุงูุฎุงูุฉุ ูุชูู ุงูุฃูุถ ูุชููุฉ ุงูุตูุงุนุฉ ูู ููุด ูุฏูุงู ูุฎูุงููุ ูุชุฌุงู ุงูุฅููุงู ุงููุงุนุฉุ ูุฌุนู ูู ุจุงูู ุงูุฏุงุฑ ูู ุงูุบุฑู ุฎูุณุฉ ูุนุดุฑูู ุฃูุถุฉุ 
ููููู ูููุง ูุณุงุญุชูุง ูููุฉ ุฃุฑุจุนุฉ ูุณุชูู ุฐุฑุงุนูุงุ ููููู ูููุง ูุชูู ุงูุตูุงุนุฉ ููุง ุฐูุฑูุง ูู ุงูููุด ุงูุนุฌูุจ ูุงูุฏูุงู ุงููุทููุ ููู ูููู ูููุง ูู 
ุงูุญููุงุช ุงูุฎุดุจ ุฏุงุฆุฑูุง ุงูููููุด ุจูุงุก ุงูุฐูุจ ูุงูุฏูุงู ุงูุจุฏูุน ูุน ุฅุชูุงู ุฃุณูููุงุ ูููู ุฃูุถุฉ ูููุง ุฎุฒุงูุฉ ูุนุชุจุฉ ูู ุงูุฑุฎุงู ุงูุจุฏูุนุ ููุตุจ ูู ุญุฌุฑ 
ุงูููุดุงูู ุงููุนุชุจุฑุ ูุนูู ุฏูุงุฆุฑูุง ูู ุงููุฏุญ ูู ุญู ุตุงุญุจ ุงูุฑุณุงูุฉ ูู ุงูููุฒูุฉ ูุงูุจุฑุฏุฉ ููุชูุจ ุจูุงุก ุงูุฐูุจุ ูุงูุจุนุถ ุฃุญุงุฏูุซ ูุจููุฉ ูุขูุงุช ูุฑุขููุฉุ 
ูุจุตุฏุฑ ุงูุฏุงุฑ ุฃูุถุฉ ูู ุฌููุฉ ุงูุฃูุถ ุงูุชู ูุงูุช ูุนุฏููุฉ ูุจุงูู ุงูุฏุงุฑุ ููู ุฃุนุธู ูุฃุฌูู ูุฃุชูู ุตูุงุนุฉู ูู ูุงูููุฉ ุงูุฃูุถุ ูุชูููุฉ ุงูุตูุงุนุฉ ูุงููุชุงุจุฉุ 
ููุชูุจ ุฃูุถูุง ุนูู ุฏุงุฆุฑูุง ุจูุงุก ุงูุฐูุจ ุชุงุฑูุฎ ุจูุฏุญ ุตุงุญุจ ุงูุฏุงุฑ ููู: 

ุจูุช ุงูุชูุงูู ุจุงุณููู ูุณุชููุฑู 

ุจูููู ุจุชูููู ุงููุนููู ุงููุฏูุฑู 

ุดูุณ ุงููุนุงูู ูุณุท ุฃููุงููู 

ูุดุฑููุฉ ูุง ุฅู ููุง ูู ูุธูุฑู 

ูุงูุณููุนุฏู ููู ูู ููุฒููู ูุงุฆููุง 

ูู ููุณู ุงูุฃูุฑุงุญ ููู ุงูุณุฑูุฑู 

ูุฎุฏูููู ุงููุฌุฏู ููุฃููู ุฅูู 

ุฃุจูุงุจู ูุงูุนุฒูู ููู ุงูุณููุฑู 

ูุง ุฃูุณูุนูุฏ ุงูุญุธ ููุง ูููู ูู 

ูู ุฐุฑูุฉ ุงููุฎุฑ ููุงูู ูุจูุฑู 

ุณุงุนุฏููู ุงูุฑุญููู ุฑุจูู ุงูุนูููุง 

ูุฏูููุชู ูุญุฑูุณู ุงูุฌูุงุจู ุงูุฎุทูุฑู 

ูู ุฏููุฉู ูุญููุธุฉู ุณุฑูุฏูุง 

ุจุญูููุธู ุขูุงุชู ุงููุชุงุจู ุงููููุฑู 

ุนูููุฑุชู ุจุงูุชููู ุฏูุงุฑู ุงูููุง 

ููุฃูู ุงููุงุฌู ูููู ูุณุชุฌูุฑู 

ููููุชู ูููู ุงูุฎูุฑ ูู ุฑุจููููุง 

ููููุง ูู ุฃุฎูุต ูููู ุงูุถููุฑู 

ุจุดุฑุงู ููู ุงููุตุฏู ูุง ุฐุง ุงูุนูููุง 

ูุงููู ูุงููู ูููุนููู ุงููุตูุฑู 

ูุง ููุญุฉ ุงูููุฏู ูู ุฐูุฑู 

ุดุฑููุง ูุบุฑุจูุง ุทุงุจู ููู ุงูุนุจูุฑู 

ููุงุฑุฏ ุงูุฅููุงู ููููุง ุฃูุชูู 

ููุงุถู ุจุญุฑ ุงูุฌูุฏ ุฐุงูู ุงูุบุฒูุฑู 

ุฃุดุงุฑ ุจุงููุฏุญ ุนููุจ ุงูุซูุง 

ูุฌุงุก ููู ุจูุช ุดุนุฑ ูุดูุฑู 

ุจุฃูู ุงูุขููู ูู ุณุฑุจููู 

ูุง ุฃุนููููู ุงูุฏุงุนู ูุญูููุง ุงูุจุดูุฑู 

ูุง ุฌููุฉ ุงููุงุณ ูููููุง ูุงููุธูุฑููุง 

ูุญุงุณููุง ุฌูุจุช ุจูุงูุง ุงูุฃููุฑู 

ุจูุช ุฃุชู ุชุงุฑูุฎู ููููุงูฅูง 

ุดูููุฏู ุฃุณูุนูุฏู ุจุงุดุง ุงููุฒูุฑู 

ูกูกูฆูฃ 

ูุฌุนู ููู (ุฏุงุฆุฑุฉ ุฃูุถูุง ููุทุจุฎ)ุ ูููุง ุจุญุฑุฉ ูุงุณุนุฉ ููุทุจุฎุงู ููุทุจุฎ ูุนุดุฑุฉ ุฃูุจูุฉุ ุดูุก ูููุง ููุญุทุจ ูุดูุก ูููุญู ูุดูุก ูููููุฉ ููุง ุฃุดุจู ุฐููุ ูุฌุนู 
ููู ุฎูุณุฉ ุณูุงูู ูู ุงูุญุฌุฑ ูุง ูููู ุนู ุฃุฑุจุนุฉ ูุฃุฑุจุนูู ุฏุฑุฌุฉ ุฅูู ุฃุนูุงูุ ูุฌุนู ูู ุฃุนูุงู ุฏูุงุฆุฑ ุนุจุงุฑุฉ ุนู ุซูุงุซูู ูุญูููุงุ ููููู ูููุง ุนูุงุฑุชูุง 
ูุฅุจุฏุงุน ุตูุนุชูุง ูุงูุฃูุถ ุงูุตุบุงุฑุ ููุณุงุญุฉ ูู ูููุง ุนุดุฑ ุจุนุดุฑุ ูุฃุจุฏุน ูู ุฐูู ุฌุนู ูู ุงูุฃุนูู ุนูู ุธูุฑ ุงูุฏููุงูุฎุงูุฉูฅูจ ุฃูุถูุง ุฏููุงูุฎุงูุฉ ูุซููุงุ ููุง 
ูุดุฑูุญุฉ ุจุฎูุณุฉ ุฃูุฑุงุต ูู ุงูููููุด ุงูุจุฏูุน ุนูู ุฃุฑุจุนุฉ ุนูุงููุฏ ูู ุงูุฑุฎุงู ูุซู ุงูุณูููุ ูุฏูุชูู ูุชูุงุจูุชูู ูุนุชุจุฉุ ููููุง ููุฑูุดุฉ ุจุงูุญุฌุฑ ุงูุฑุฎุงู 
ุงููุฑูุฑูุ ูุจุตุฏุฑูุง ุซูุงุซุฉ ุฏูุงุฆุฑ ูุงูุฃุณููุ ูุฌุนู ูู ุงููุฌู ุงูุบุฑุจู ูู ุงูุฃุนูู ุฃูุถูุง ุฏููุงูุฎุงูุฉุ ูููููุง ูู ุงูุฎุดุจ ุงูุจุฏูุน ุงูุตูุงุนุฉุ ููู ุตุฏุฑูุง 
ูุตุฑ ูุชุณุนุ ูุจุฌูุงูุจ ุฐูู ุงููุตุฑ ูู ุงููุจูุฉ ูุงูุดูุงู ูุฎุฑุฌ ุจุฏุฑุฌูู ูุชูุงุจููู ุจุนุถููุง ูุจุนุถ ููุชููุงู ุจุฏููุงูุฎุงูุฉ ุจุฃุนูู ุงูุณููู ุงููุฐููุฑุฉุ ููู ุตุฏุฑูุง 
ูุตุฑูู ูุฑูุจูู ุนูู ุจุงุจ ุงูุฏุงุฑ ูุงุฑุชูุงุนููุง ูู ูุฌู ุงูุฃุฑุถ ุจุฌุงูุจ ุจุงุจ ุงูุฏุงุฑ ุฅูู ุฃุนูุงูุง ูููุฉ ุฎูุณุฉ ูุฎูุณูู ุฐุฑุงุนูุงุ ูุชูู ุงููุตูุฑ ุฃุญุฏูุง ูุชุณุน 
ูุณุงุญุชู ูุงุฆุฉ ูุฎูุณูู ุฐุฑุงุนูุงุ ููู ุดุจุงุจูู ุจุนุถูุง ุนูู ุงูุณูู ููู ุณูู ุงูุจุฒูุฑูุฉุ ูุจุนุถูุง ุนูู ุงูุฏุงุฑุ ููู ูุชููุฉ ุงูุตูุงุนุฉุ ูุญููุชู ูุทูุงูู ูู ุฃุจุฏุน 
ูุง ููููุ ูููุชูุจ ุนูู ุฏุงุฆุฑู ูุฏุญ ูู ุญู ุงููุจู ๏ทบ ูุฃุจูุงุช ูู: 

ูุตุฑ ุงููุฒุงุฑุฉู ููุฒู ุงูุณุนุฏุงุกู 

ุญูููุชู ุจูู ุงูุจุดุฑู ุจุทููู ุจูุงุกู 

ูููู ูููู ููุฑูู ุนุฒูููฅูฉ ุดููููุฏุช 

ุฃุฑูุงููู ุจุงูุนุฒูู ูุงููุนูุงุกู 

ูุบุฏุชู ุจู ููุฑูู ุงูุณูุงุฏุฉ ูุงูุนูููุง 

ุชุดุฏู ุจุทูุจ ุชุฑููููู ูุบูุงุกู 

ูุณุฑุช ูู ูู ูุงุณูููู ูุณูุญู 

ุฃููุงุณ ูุดุฑ ุงูุฑูุถุฉ ุงูุบูููุงุกู 

ุจุฌูุงุจ ููู ููู ุงููุฒุงุฑุฉู ุดูุฑูููุช 

ูุณูุช ุจุณูุฏุฏู ุนูู ุงูุนููุงุกู 

ุดููู ููุฑุท ุฐูุงุฆูู ููุนุฒูููู 

ุฎุถุนุช ุฃููู ุงูุฃูุธุงุฑ ูุงูุขูุงุกู 

ููู ูุฏ ุญูู ุญุฌููุงุฌ ุจูุชู ุงูููู ูู 

ุฃูุงู ุฏููุชู ุนู ุงููุฃูุงุกู 

ูุจุนูุฏูููู ุฒุงุฏูุชู ูุญุงุณู ุฌูููู 

ูุฌุฑุช ููุงุถูููุง ุนูู ุงูุดูุจุงุกููฆู 

ูุง ุฎูุฑู ููู ููู ุงูุฑููููุงุจ ุจุญููููููู 

ูุจุจูุฃูุณูู ูุงูุฑุงุญุฉ ุงูุจูุถุงุกู 

ุฏููู ุญุงููููุง ูู ุดุงููููุง ูุฃุณูู ููุง 

ุทูู ุงูุฒููููุงูู ุจุนูุดุฉู ุบุฑููุงุกู 

ูุง ูุงู ุชุงุฑูุฎ ุจุจูุชู ุดููููุฏูุชู 

ุฃุฑุฌุงู ูููู ูููุงุฒู ุจุงูุณุฑุงุกู 

ูุง ููุทูู ุงูุขูุงุกู ุฏุงูู ุจูู ุงูููุง 

ุจุจูุงุกู ุฏููุฉ ุฃูุณูุนูุฏ ุงููุฒุฑุงุกู 

ูกูกูฆูฃ 

ูุจุฌุงูุจู ูุตุฑ ุฃูุถูุง ูุณุงุญุชู ุซูุงููู ุฐุฑุงุนูุงุ ูููู ุฃูุถูุง ูู ุงูุฅุชูุงูุ ูุนูู ุฏุงุฆุฑู ูู ุงููุชุงุจุฉ ุงููุฏุญ ุจุญู ุฎูุฑ ุงูุจุฑูุฉ ุตูู ุงููู ุนููู ูุนูู ุขูู 
ูุตุญุจู ูุณูู ุฃุฌูุนููุ ูุงูุญูุฏ ููู ุฑุจ ุงูุนุงูููู. ูุฐุง ูุง ุชู ููุง ูู ุฃูุตุงู ุงูุณุฑุงูุฉ ุงููุฐููุฑุฉ. ุง.๏ปซ. 

ูุฐุง ูุง ุฑุฃูุชู ูุงูููุง ูู ูุตู ุฐูู ุงููุตุฑ ูุน ุจุนุถ ุฑุณูููุ ูุงููู ูู ูุฑุงุก ุญูุณูู ุงููุตุฏ. 

ูก ูุง ูุณุชุฎุฑุฌ ูู ููุงูุฏ ุงูุฃูุฑุงู ุฅููุงุฏูุง. 

ูข ุงููุณุงูู: ุฌูุน ูุณููููุฉ ุจูุนูู ุงูุฃุญูุงุถ. 

ูฃ ูุฑูุฏ ุงููุฑุงุญูุถ ูุจููุช ุงูุฎูุงุก. 

ูค ุชููู ุงูุนุงูุฉ ุงูุนุงูุฑูุฉ ูุงููุนูุงุฑูุฉุ ุฃูู ุงูุจูููุงุฆูู. 

ูฅ ุชููู ุจูุนูู ยซุจููยป ุจูุบุฉ ุงูุนุงูุฉ. 

ูฆ ูู ุบูุฑ ุงููุญูุช. 

ูง ููุน ูู ุงูุชุฑุงุจ ุงูุฃุจูุถ ุงููุชุญุฌุฑ ุงูุฌุงุณูุ ุฃู ุงูุญุฌุฑ ุงูุฑุฎู. 

ูจ ูู ุงููุฒุฉ ุจูุฏุฉ ุจุธุงูุฑ ุฏูุดูุ ุฑุจูุง ูุงู ุงุณููุง ูููุงูู ุจูุนูู (ุงูุชูุฉ)ุ ููุซููุง ูุฑูุฉ (ูุงุณููุง) ููู ุฑูุงู. 

ูฉ ูุนููุง ยซููููยป ุฃูู ูุฒู. ูุงูุฏูููุฒ ุงูููู ูุงูุณุฑุฏุงุจ ุชุญุช ุงูุฃุฑุถุ ูุงุฑุณู. 

ูกู ููุนุทู. 

ูกูก ูุฐู ูู ุงููุงุนุฉ ุงููุจุฑู ุงููุชููุฉ. 

ูกูข ุงููุงุชุฆ. 

ูกูฃ ูุณุจุฉ ุดุงุฐุฉ ุฅูู ุงูุตุฏุฑ. 

ูกูค ุจูุนูู ุงููุงูุฐุฉ ุฃู ุงูุทุงูุฉุ ูุนููุง ููุณูุจุฉ ุฅูู ุงูููุฑ ูุฏุฎูู ุถูุฆู ูููุงุ ุฃู ูุงุณุชุฏุงุฑุชูุง. 

ูกูฅ ูุฑูุฏ ุงูุชู ูู ุตุฏุฑ ุงูุฅููุงููู. 

ูกูฆ ุจูุนูู ุงููุฑุตููุน. 

ูกูง ุฃู ุนูู ูุฑููุ ูุฑุฏ ูุฐุง ูู ุณูุฑุฉ ุขู ุนูุฑุงู. 

ูกูจ ูุฑูุฏ ุงูุฎุดุจู. 

ูกูฉ ุจูุนูู ูุทููุฏู ูุซุจููุชู. 

ูขู ุงูุฎุฒูุฉ ูุงูุฎุฒุงูุฉ ูุฎุฏุน ุฏุงุฎูู. 

ูขูก ุงูุดุนูุฑุฉ ุฃุดุจู ุจููุนุฏ ูู ุงูุญุฌุงุฑุฉ. 

ูขูข ุงูุญูุถ ูุงูุจุฑูุฉ. 

ูขูฃ ุฃูู ูุญู ุดู ุฃุจุฑุฉ. 

ูขูค ุงูุทูุงู ูู ุงูุณูููููุ ุฃู ุงูุณูู ุงูุฏุงุฎูู. 

ูขูฅ ุฏุงุฆุฑุฉ ูุฅุทุงุฑุ ูุงุฑุณูุฉ. 

ูขูฆ ููู ุงูุชุงุฑูุฎ ุงูููููุด ุนูู ุตุฏุฑ ุงููุงุนุฉ ุงูุขู ยซุจุจุณูยป. 

ูขูง ุงูุฃุตุญ ุฃู ุชููุชูุจ ยซุฃูุจูุฏููยป ุจูุนูู ุฃุธูุฑ ุจุงูุฃูู ุงูููุตูุฑุฉ. 

ูขูจ ุฃู ูุจูููุทุฉ ููุฑุตูููุฉ. 

ูขูฉ ุฃูู ููุงุจู ูุตู ุงูุฏูุฉ. 

ูฃู ุงููุณููุฉ ุงูุญูุถุ ูุงุชูููุฉ. 

ูฃูก ุงููุงุถู ุงููุงุฑุบ. 

ูฃูข ุงูุชู ูุทูุนูุง: ุฃููููู ุชูุฐููููุฑู ุฌููุฑูุงูู ุจูุฐูู ุณููููู 

ููุฒูุฌูุชู ุฏูููุนูุง ุฌูุฑูู ูููู ููููููุฉู ุจูุฏููู 

ูฃูฃ ุงูุชู ูุทูุนูุง: ูููููู ุชุฑูููู ุฑูููููููู ุงููุฃูููุจูููุงุกู 

ููุง ุณูููุงุกู ููุง ุทูุงููููุชูููุง ุณูููุงุกู 

ูฃูค ูุฌููุน ุฌูููู ูุฐุง ุงูุจูุช = ูกููฆูฃุ ููุนูู ุญุณุจ ุฃูู (ููู) ูุชููู ุงูุณูุฉ (ูกููฆูฃ). 

ูฃูฅ ูุฑูุฏ ุงูุณููู ุฌูุน ุงูุณูู. 

ูฃูฆ ุงููุฑููุฉ ูู ุนูุฑูู ุงูุฏูุดูููู ุงูุบุฑูุฉู ุงูุนูููุฉ ููุดุชุงุกุ ุฌูุนูุง ูุฑููุงุช. 

ูฃูง ูููุฉ ูุงุฑุณูุฉุ ูููุงู ุงูุฏุฑุงุจุฒูู ุฃูุถูุงุ ููู ุฅุทุงุฑ ุฎุดุจู ุฃู ุญุฏูุฏู ุนูู ุงูุณูุงูู ููุญููุง. 

ูฃูจ ูุฑูุฏ ุงููุฒุฑูุนุงุช ูุฃููุง ุฌูุน ุฒุฑูุนุฉ. 

ูฃูฉ ุงูุตูุงูุฉ ุฅูุทุงููุฉุ ุจูุนูู ุฏูุฑูุฌ ููุฑุชูุน ุนูู ุฃุนูุฏุฉ. 

ูคู ูุง ูุนูู ูุนูุงูุงุ ููุนููุง (ุนุฑุจููู) ูุณุจุฉู ุฅูู ุจูุฏุฉ ุนุฑุจูู ูุฑุจ ุฏูุดู. 

ูคูก ุฃูู ุฃุณุฏููููู. 

ูคูข ุจูุนูู ุบูุฑูู. 

ูคูฃ ูุฐุง ูู ุงูุฃุตูุ ููุนููุง ยซุฌุงุฑุงูยป ููุญููุง. 

ูคูค ูุฐุง ูู ุงูุฃุตูุ ููุนู ุงูุตูุงุจ ยซููุง ุจูุช ููููููู ุฃููุดุฑูุงูยป. 

ูคูฅ ููุนู ุงูุตูุงุจ ยซูู ูู ุถุฏ ูุฑุฏุฉ ูู ุฏูุงูยป. 

ูคูฆ ุงูุจูุช ูุถุทุฑุจุ ููุนู ุชุตุญูุญู: ูุฏ ุฒูู ุจุงููุดู ุงุฒุฏูุงุกู ููุง 

ูุฏ ุฒูู ุจุงููุดู ุฒููุฏ ุงูุญุณุงู 

ูคูง ูุนู ุงูุตูุงุจ (ูุณุงูู). 

ูคูจ ุงูุฃูููููู ยซุนููุฏูููยป. 

ูคูฉ ุงูุฃููููู ยซุดููยป ููุญูู. 

ูฅู ุงููุตูุฑุฉ ุนูุฏ ุงูุนุงูุฉ ุฌูุน ูุตุฑุ ูุงูุตูุงุจ (ูุตูุฑ). 

ูฅูก ุงูุทุงูุน ูู ุนูุฑูู ุฃูู ุฏูุดู ูุญู ุงุฌุชูุงุน ุงูููุงู ููุงุณุชูุงุก. 

ูฅูข ุงูุจุฑุงูู ุฌูุน ุจุฑููุฉุ ููู ุฅูุงุก ุฎุฒูู ุฃุดุจู ุจุงูุฌุฑุฉุ ูููู ุงููุงุฑูุฑุฉุ ูุฃุฑุงุฏ ุจูุง ุฒุฌุงุฌ ุงูุญูุงู. 

ูฅูฃ ุฅู ุญูุงู ูุฐุง ุงููุตุฑ ูุงู ุฎุฑุจูุง ูู ุงูุฃูุงู ุงูุฃุฎูุฑุฉ. 

ูฅูค ูููุฉ ูุงุฑุณูุฉุ ุนูุฑููุจุช ุจูููุฉ (ุณุงุฐุฌ). 

ูฅูฅ ุงุฎุชูู ุงููุคุฑุฎูู ูู ูุญู ูุจุฑ ูุนุงููุฉ ุจู ุฃุจู ุณููุงู ุงูุฃูููุ ููุง ุณููุง ุจุนุฏ ุฃู ุฎุฑููุจ ุงูุณูุงุญ ุงูุนุจุงุณู ุขุซุงุฑ ุงูุฃูููููุ ูููู ุฅูู ูุฏููู ูู 
ููุจุฑุฉ ุจุงุจ ุงูุตุบูุฑุ ูุงููู ุฃุนูู. 

ูฅูฆ ูููุฉ ุชุฑููุฉ ุจูุนูู ุบุฑูุฉ ุฎุงุฑุฌูุฉ ููุฌููุณ ูููุง ุฃุญูุงููุง. 

ูฅูง ุฑุณููู (ุงูููู) โ ุงููุดููุฑุฉ ูุชุงุจุชูุง ุจุงูููุตูุฑุฉ โ ุจุฃููู ููุฏูุฏุฉ ูุชูุงูู ุฌููููู ุงูุชุงุฑูุฎ ููุณูุฉ ุงููุทููุจุฉ. 

ูฅูจ ููุชูุจุช ุฃุญูุงููุง ยซุงูุฏููุงุฑ ุฎุงูยป ููู ุชุญุฑูู ยซุงูุฏููุงูุฎุงูุฉยป. 

ูฅูฉ ุฃุตูู ยซููู ููู ููุฑ ูุฏ ุดูุฏูุชยปุ ููุง ูุณุชููู ุจู ุงููุฒูุ ูุญุฑููุฑุชูู ููุง ุชุฑู. 

ูฆู ููู ุงูุฃุตู: ูุจุนูุฏููู ุงููุญุงุณููู ุฒุงุฏูุชู ุฌููู 

ุฌูุฑูุชู ููุงุถูููุง ุนูู ุงูุดูุจุงุกู 

ูุญุฑููุฑุชูู ููุง ุชุฑู. 

