[1mูุตูุงุต ุงูุฃุซุฑ [0m

[1mูุตูุงุต ุงูุฃุซุฑ [0m

ุชุฃููู ูุงูู ูููุงูู 

[1mูุตูุงุต ุงูุฃุซุฑ [0m

[1mูุงูู ูููุงูู [0m

ุฑูู ุฅูุฏุงุน ูขููกูขโ/โูกูฉูคูฅูจ ุชุฏูู: โญูฉูงูจ ูฉูงูง ูงูกูฉ ูกูขูก ูโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุฑุณู ุงูุบูุงู: ูุฑูุฏ ุงูุตุงูู. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2011 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

[1mุงููุตู ุงูุฃูู [0m

[1m(ูก) ุณุงููุฉ ุงูููู [0m

ูุงูุช ยซุงูุณุนูุงุฉยป (ุฃูุซู ุงูุบูู) ุชุนูุด ูู ุจุนุถ ุงูุฃุฒูุงู ุงูุณุงููุฉ ุนูู ุจุนุฏ ุนุดุฑูู ููููุง ุฃู ุชุฒูุฏ ุนู ูุฏููุฉ ุจูุงุฑุณ: ุฅุญุฏู ูุฏุงุฆู ุงูููุฏ ุงููุดููุฑุฉ. 

ููุงูุช ูุฐู ุงูุณุนูุงุฉ ูุฏ ุงุชุฎุฐุช ูุฃูุงูุง (ูุณูููุง) ูู ุฃุญุฏ ุงููููู (ุงูุจููุช ุงูููููุฑุฉ ูู ุงูุฌุจุงู). ูุนุงุดุช ุงูุณุนูุงุฉ ูู ูุบุงุฑุชูุง ุงููุธููุฉ ุงููุงุณุนุฉ 
ุนูุดุฉ ุฑุงุถูุฉ (ุณุนูุฏุฉ). ููุฏ ุฎูููุง ุงููู ุณุจุญุงูู ูุชููู ุขูุฉ ูู ุขูุงุช ุงูุนุฌุงุฆุจุ ูุฌุนู ููุง ูุฌู ูุฑุณุ ูุฌุณู ูุชุงุฉุ ูููุจ ููุง ุงูููุฉ ูุงูุจุฃุณ ูุงูุดุฌุงุนุฉุ 
ูุฃุตุจุญุช ุชุตุงุฑุน ุงูููุฑุฉ ูุชุตุฑุนูุงุ ูุชุญุงุฑุจ ุงูุฌูุด ูุชููุฑู (ุชุบูุจู) ุจููุฑุฏูุงุ ูุชูุฒู ุฃุจุทุงูู ูุญุฏูุง. 

ููุงูุช ูุฐู ุงูุณุนูุงุฉ ุงููููุฉ ุงูุจุงุทุดุฉ ุงูุบูุงุจุฉุ ุชุนูุด ุนูู ูุง ุชูุชุฑุณู ูู ุงูุฏูุงุจ ูุงูุขุฏูููู ุงูุฐูู ูููุนูู ูู ูุจุถุชูุง ุณูุก ุงูุญุธุ ููุฑูููู ูู ุฃุณุฑูุง 
ููุฏ ุงูุทุงูุน (ุณูุก ุงูุจุฎุชุ ูุงูุทุงูุน ูู ูุง ูุชูุงุกู โ ุฃู ูุชุดุงุกู โ ุจู ุจุนุถ ุงููุงุณุ ูู ุงููุฌูู). 

ููุงูุช ุชุชุฑุจุต ุงูุฏูุงุฆุฑ ุจุนุงุจุฑู ุงูุณุจูู (ุชุชุฑุตุฏ ููุณุงุฆุฑูู)ุ ูุชูุทุน ุงูุทุฑูู ุนูู ุงูุฐุงูุจูู ูุงูุนุงุฆุฏููุ ูุชููู ููู ูู ุฌูุจุงุช ุงูุทุฑููุ ุฃู ุชุฎุชุจุฆ ุจูู 
ุฃุดุฌุงุฑ ุงูุบุงุจุฉ ุงูุถุฎูุฉุ ุซู ุชููุถ ุนูููู ูุชูุชุฑุณูู ูุชุนูุด ุนูู ูุญููู ุฃูุงููุงุ ุญุชู ุฅุฐุง ููุฐ ุฒุงุฏูุง (ูุฑุบ ุทุนุงููุง)ุ ุจุญุซุช ุนู ูุฑุงุฆุณ ุฌุฏูุฏุฉ ุฃุฎุฑู. 

[1m(ูข) ุงูุฏุฑููุด ุงูููุฏู [0m

ููู ุฐุงุช ููู ููุน โ ูู ูุจุถุฉ ูุฐู ุงูุณุนูุงุฉ โ ูุชู ูู ุฏุฑุงููุด ุงูููุฏ. ููุงู ูุฐุง ุงููุชู ูุฏ ุฎุฑุฌ ูุณูุก ุญุธู ูุญูุฏูุงุ ูุณูู ุชูู ุงูุทุฑูู ุฅูู ูุฏููุฉ 
ุจูุงุฑูุณุ ููู ูุฌูู ุฃู ุงูุณุนูุงุฉ ูุงููุฉ ูู ูููุง. 

ููู ุชูุฏ ุงูุณุนูุงุฉ ุชุฑุงู ุญุชู ุฃูุณูุช ุจู ูุญููุชูุ ุซู ุฃุฎุฐุช ุชุนุฏู ูู ุณุฑุนุฉ ูุง ูุชุตูุฑูุง ุงูุนููุ ุญุชู ุฅุฐุง ุจูุบุช ููููุง ุงููุธูู ุงูุฑุญูุจ (ุงููุงุณุน)ุ ุฃูุฏุนุช 
ุงูุฏุฑููุด (ูุถุนุชู) ูููุ ูุชุฃููู ูุชู ุฌุงุนุช. 

ููุงู ุฐูู ุงูุฏุฑููุด ูู ููุชุจู ุดุจุงุจูุ ููู ูุฌูุน ุฅูู ุฌูุงู ุงูุฎููู ุญุณู ุงูุฎูููู. ููุฏ ุฃุนุฌุจุช ุงูุณุนูุงุฉ ุจุฃุฏุจูุ ูุญุณู ุญุฏูุซู ูุจุฑุงุนุฉ ููุทููุ ูุณุฃูุชู 
ูุงุฆูุฉ: ยซุฃูุชุฑุถู โ ูู ุฃุจููุช ุนูู ุญูุงุชู โ ุจุงูุฒูุงุฌ ุจูุ ุฃููุง ุงููุชู ุงูุฏุฑููุดุยป 

ููู ููู ููุฏุฑููุด ุจุฏู ูู ุชูุจูุฉ ูุฐุง ุงูุงูุชุฑุงุญุ ููุฃูู ุนูู ููุณู ูู ุงูููุงู. 

ููุฏ ุฑุฃู ุจุนุฏ ุฃู ุฃุทุงู ุงูุชุฃููุ ูุฃูุนู (ุฏูู) ุงููุธุฑ โ ุฃู ูุฎุชุงุฑ ูููุณู ุฃููู ุงูุดุฑููุ ููุฑุถู ุจุงุญุชูุงู ุฃุฎู ุงูุถุฑุฑูู. ูููุฐุง ุชู ุฒูุงุฌู ุจุงูุณุนูุงุฉ 
ูุงุดุชุฑู ุญูุงุชู ุจูุฐุง ุงูุซูู. 

[1m(ูฃ) ุจุนุฏ ุงูุฒูุงุฌ [0m

ููุฑุช ุงูุฃูุงู ุนูู ุฐูู ุงูุฒูุงุฌ ูุชุฎูููุช ุงูุณุนูุงุฉ ุงูุดุฑุณุฉุ ุจุฃุฎูุงู ุฒูุฌูุง ุงููุฏูุนุฉ ุงูุฏููุฆุฉ (ุงููููุฉ)ุ ูุฃุตุจุญุช ุนูู ูุฑ ุงูุฒูู ุฃููุณุฉ ูุทููุฉุ ููููุช 
(ุงูุชูุนุช) ุนู ุงูุชุฑุงุณ ุงููุงุณุ ูุนุงูุช ููุณูุง ูุญูููู (ูุฑูุชูุง)ุ ูุชุบููุฑุช ุนุงุฏุงุชูุง ูููุง ุดูุฆูุง ูุดูุฆูุงุ ูุฃุตุจุญุช ูุซุงู ุงููุฏุงุนุฉ ูุงูููุงุกุ ุจุนุฏ ุฃู ูุงูุช 
ูุซุงู ุงูุดุฑุงุณุฉ ูุงูุบุฏุฑ. 

ุฃุตุจุญุช ุงูุณุนูุงุฉ ูุซู ุฒูุฌูุง ุนุงููุฉ ุฑุดูุฏุฉุ ุชูุฑู ุงูุฅุณุงุกุฉุ ูุชููุฑ ูู ุงูุฃุฐู. ููุฏ ูุฑุญ ุงูุฏุฑููุด ุจูุฐู ุงููุชูุฌุฉ ุงูุณุงุฑุฉุ ูุงุจุชูุฌ ููุฐุง ุงููุฌุงุญ ุงูุนุธูู. 

[1m(ูค) ุญุฐุฑ ุงูุณุนูุงุฉ [0m

ูููู ุงูุณุนูุงุฉ ุนูู ุฐูู ูู ุชูู ูุทูุฆูุฉ ุฅูู ุซุจุงุช ุฒูุฌูุง ุนูู ุนูุฏูุ ูุจูุงุฆู ุนูู ุงูููุงุก ููุงุ ุจู ูุงูุช โ ุนูู ุงูุนูุณ ูู ุฐูู โ ูุงุซูุฉ ูู ุชุจุฑููู 
(ุถุฌุฑู ูุถูู ุตุฏุฑู) ุจูุฐุง ุงูุฃุณุฑุ ูุชุซุจูุชุฉ ูู ุชุทููุนู ุฅูู ุงูููุงู ูููุ ูุดุบูู ุจุงูุญุฑูุฉุ ูุชุญูููู (ุชุฑูุจู) ูู ูุฑุตุฉ ุชูููู ูู ุงูุฎูุงุตุ ูุชุชูุญ ูู 
ุงููุฑุงุฑ (ุชูุณุฑ ูู ุงููุฑุจ) ูุง ุงุณุชุทุงุน ุฅูู ุฐูู ุณุจูููุง. 

ููู ุซู ูุงูุช ุงูุณุนูุงุฉ ุดุฏูุฏุฉ ุงูุญุฐุฑุ ุฏุงุฆุจุฉ ุงูุฎููุ ุชุชููุน ูุฑุงุฑู ููููุง ุจุนุฏ ูููุ ูุชุฑูุจู ุจูู ุณุงุนุฉ ูุฃุฎุฑูุ ุญุชู ูุง ูุชุญููู ูููุง ุบููุฉุ ููุฑุฌุน ุฅูู 
ุจูุฏู ุขูููุง ูุณุฑูุฑูุง. ููุงูุช ูุฐูู ุชุณุฏู ูุฏุฎู ุงูููู ุจุตุฎุฑุฉ ูุจูุฑุฉ ูููุง ุฎุฑุฌุช ูููุ ุญุชู ุฅุฐุง ุฃุญุถุฑุช ูุง ูููููุง ูููููู ูู ุงูุฒุงุฏุ ูุชุญุช ุงูููู 
ูุงุทูุฃูุช ุฅูู ุจูุงุก ุฒูุฌูุง ุจุฌุงูุจูุง. 

ูููุฐุง ุฃุตุจุญ ุงูุฏุฑููุด ุงูุชุงุนุณ ุฃุดุจู ุจุงูุนุจุฏ ุงูุฑููู (ุงูููููู) ุงูุฐู ูุชุจ ุนููู ุฃู ููุถู ุจููุฉ ุนูุฑู ูู ุณุฌู ูุง ููุงู ูู ูู ุฃุณุฑูุ ููุง ูุทูุญ (ูุง 
ูุทูุน ููุง ุฃูู) ูู ูู ุงูุฎูุงุต ููู. 

[1m(ูฅ) ุงูููููุฏ ุงูุฌุฏูุฏ [0m

ููุงูุช ุงูุณุนูุงุฉ ุชูุถู ููุงุฑูุง ูุชุฑุจูุตุฉ ุจุงูููุงูู (ุงูุฌูุงุนุงุช ุงููุณุงูุฑุฉ)ุ ุงูุฐุงูุจุฉ ูุงูุขูุจุฉ (ุงูุฑุงุฌุนุฉ)ุ ุญุชู ุฅุฐุง ููุนุช ุฅุญุฏุงูุง ูู ูุจุถุชูุงุ ุฃุฎุฐุช 
ูููุง ูู ูุง ุชุฑูุฏู ูู ุงูุฒุงุฏ โ ุทูุงุนูุฉ ุฃู ูุฑููุง โ ุฏูู ุฃู ุชูุณู ุฃุญุฏูุง ูููู ุจุณูุก. ุซู ุชุนูุฏ ุฅูู ุฒูุฌูุง ุจูู ูุง ุฌูุนุชู ูู ูุฐุงุฆุฐ ุงูุฃุทุนูุฉ ูุฃุทุงูุจ 
ุงููุงููุฉ. 

ูุงููุถุช ุนูู ุฐูู ุดููุฑุฉ ุนุฏุฉุ ุซู ูุถุนุช ุงูุณุนูุงุฉ ุทูููุง ุฌููู ุงูุดููุ ุจูู ุงูุทูุนุฉุ ุชููุญ ูู ูุธุฑุงุชู โ ูู ุงูุดุฌุงุนุฉ โ ุฏูุงุฆู ูุนูุงูุงุชุ ููุจุฏู ุนูู 
ุฃุณุงุฑูุฑู (ุฎุทูุท ุฌุจููู) โ ูู ุงูุฐูุงุก โ ูุฎุงูู (ุฃูุงุฑุงุช). ููุฑูุช ุงูุณููู ูุชุนุงูุจุฉุ ููุจุฑ ุงูุทููุ ูุฃุตุจุญุช ุงููุฎุงูู โ ุงูุชู ูุงูุช ุชููุญ ุนูู ูุฌูู โ 
ุดูุงุฆู (ุตูุงุช) ูู ููุณู. ูุงูุชููุช ููุงูุจู (ุชูุช ูุฒุงูุงู ุงูุชู ููุจูุง ุงููู ูู)ุ ูุงุดุชุฏ ุณุงุนุฏูุ ูุฃุตุจุญ ุนูู ูุฑ ุงูุฃูุงู ูุซุงููุง ููุดุฌุงุนุฉ ูุงูููุฉ 
ูุงููุดุงุทุ ุจุฑุบู ูุดุฃุชู ูู ุฐูู ุงูุณุฌู ุงููุธูู. ููุฏ ูุฑุญุช ุงูุณุนูุงุฉ ุจููุฏูุงุ ูุฃุญุจูุชู ุญุจูุง ุดุฏูุฏูุงุ ูุถุงุนูุช ุนูุงูุชูุง ุจุฃุจูู ุงูุฏุฑููุดุ ููู ุชุฏูุฎุฑ 
ูุณุนูุง ูู ุชูููุฑ ุฃุณุจุงุจ ุงูุณุนุงุฏุฉ ููููููุง ูุนูุง. 

[1m(ูฆ) ุญูุงุฑ ุงููุงูุฏ ูููุฏู [0m

ููู ููุณ ุงูุฏุฑููุด ูุทูู โ ุทูุงู ูุฐุง ุงูุฒูู ุงูุฐู ูุถุงู ูู ุงูููู โ ููุงู ูุชุทููุน ุฏุงุฆููุง ุฅูู ุงูุญุฑูุฉุ ููุง ุฒุงู ูููุฑ ูููุงุ ููุชุญุณูุฑ ุนูู ููุฏุงููุงุ 
ุญุชู ูุงุฏ ุงููู ููุชููุ ูููุง ุฃูู ุฃุชุงุญู ููุฏูุ ูุงูุชุนุด ููุจ ุงูุฏุฑููุด ูุนุงูุฏู ุงูุฑุฌุงุก ุจุนุฏ ุงููุฃุณุ ูุฃุฏุฑู ุฃู ุธูุฑู ุจุงูุญุฑูุฉ ูุฑูุจุ ูุฃู ุฎูุงุตู ูู 
ุงูุฃุณุฑ ูุดูู (ุณุฑูุน). 

ููุฏ ูุงู ูู ููุฏู ุฐุงุช ููู: ยซุฎุจุฑูู โ ูุง ุฃุจุชุงู โ ููุงุฐุง ุงุฎุชูู ูุฌูุงูุง ุนู ูุฌู ุฃููุยป 

ูุฃุฌุงุจู ุงูุฏุฑููุด ูุงุฆููุง: ยซุฅููุง ุงุฎุชูู ูุฌูุงูุง ุนู ูุฌู ุฃููุ ูุฃููุง ุขุฏูููุงูุ ุฃูุง ุฃูู ููู ุณุนูุงุฉ ูู ุงูุบููุงู.ยป 

[1m(ูง) ุตุฎุฑุฉ ุงูููู [0m

ููุงู ุงูุบูุงู ูุฃุจูู: ยซููุง ุจุงููุง (ูุง ุดุฃููุง) ูุนูุด ูุน ูุฐู ุงูุบูู ูู ูุซู ูุฐุง ุงูููู ุงููุธููุ ููุง ุจุงููุง ูุง ูุฎุฑุฌ ููู ููุนูุด ุจูู ุฑูุงููุง ูุฃุจูุงุก 
ุฌูุณูุง ูู ุงูุขุฏููููุยป 

ูุฃุฌุงุจู ุงูุฏุฑููุด: ยซุฅููุง ุงุถุทุฑุฑูุง ุฅูู ุฐูู ุงุถุทุฑุงุฑูุงุ ููุฏ ุณุฌูุชูุง ุฃูู ุงูุณุนูุงุฉ ูู ูุฐุง ุงููููุ ูุณุฏูุช ูููุฐู ุจูุฐู ุงูุตุฎุฑุฉ ุงููุงุฆูุฉ ุงูุชู ูุง ููุฏุฑ 
ุนูู ุชุญุฑูููุง ุฃุญุฏุ ููููุง ุฐูู ูุชู ูู ุงููุฑุงุฑ โ ูู ูุฐุง ุงูุณุฌู ุงูุจุบูุถ โ ููุฐ ุฒูู ุจุนูุฏ.ยป 

ูุนุฌุจ ุงูุบูุงู ููุง ุณูุนุ ูุฃุณุฑุน ุฅูู ุงูุตุฎุฑุฉ ูุฏูุนูุง ุจูุฏู ุฏูุนุฉ ูููุฉุ ูุชุฏุญุฑุฌุช ุนูู ุงูููุฑ ูุงููุชุญ ุงูููู ุจุนุฏ ุฃู ูุงู ูุบูููุง. 

[1m(ูจ) ูู ุงูููุงุก ุงูุทูู [0m

ููุงูุช ููุงุฌุฃุฉ ุณุงุฑุฉ ูุฏูุดุฉุ ูููู ุงูุฏุฑููุด ูู ููุฏ ูุฎุฑุฌ ูู ุงูููู ุงููุธูู ุญุชู ุจูุฑ ุนูููู ุงูุถูุก (ุบูุจููุง ุงูููุฑ)ุ ููุงุฏ ูุฐูุจ ุจููุฑููุง. ูุงุฎุชูุฌ 
ุจุตุฑ ุงูุฏุฑููุดุ ูุฃุตุจุญ ุดุจู ุฃุนููุ ูุฃุบูุถ ุนูููู ุทููููุงุ ุซู ูุชุญููุง ุจุนุฏ ุฃู ุนุตุจ ุฑุฃุณูุ ุซู ุฑูุน ุงูุบุทุงุก ุนู ุนูููู ูููููุงุ ุญุชู ุฃููุช ุนููุงู ุงูุถูุก 
ุจุนุฏ ุฌูุฏ ุฌููุฏ (ุจุนุฏ ุชุนุจ ุดุฏูุฏ). 

ููุฏ ุญููู ุงูุตุจูุ ูุงูุทูู ูุนุฏู ุจู ูู ุณุฑุนุฉ ูุงุฏุฑุฉุ ุญุชู ุฌูุฏู ุงูุณูุฑ (ุฃุชุนุจู ุงููุดู)ุ ูุฃุถุนู ููุงู. ูุฌูุณ ูุน ุฃุจูู ููุณุชุฑูุญ ูู ุนูุงุฆูุ ููุฌุฏุฏ ูู 
ููุชู ูุง ููููู ูู ุงุณุชุฆูุงู ุงูุณูุฑ. 

[1m(ูฉ) ููุฏู ุงูุณุนูุงุฉ [0m

ูุจูููุง ููุง ุฌุงูุณุงูุ ุฅุฐ ุทุฑู ุฃุณูุงุนููุง ุตูุช ุฃูุฏุงู ุงูุณุนูุงุฉุ ููู ุชููุจ ุงูุฃุฑุถ ููุจูุงุ ูุชุทูู ุงูุทุฑูู ุทููุงุ ูู ุงูุชูุงุก ุฃุซุฑููุง (ุงูุณูุฑ ูู 
ุทุฑููููุง). ููู ุชูุฏ ุชุฑุงููุง ุญุชู ุตุงุญุช ููู ูุบุถุจุฉ: ยซุงูููู ูู ุฃููุง ุงูุฒูุฌ ุงูุฌุงุญุฏ! ูุงูููู ูู ุฃููุง ุงูุทูู ุงูุนุงู! ุฃูุฐูููุง ุชุฌุฒูุงููู ุนูู ุตููุนู 
(ูุนุฑููู) ุฃูุจุญ ุงูุฌุฒุงุกุ ุฎุจุฑุงูู: ูุง ุงูุฐู ุญุจุจ ุฅููููุง ุงููุฑุจุ ูุฃุบุฑุงููุง ุจุงููุฑุงุฑุ ุฃูู ุฃุชุฎุฐ ูููุง ูุฑุงุดูุง ูุซูุฑูุง (ููููุง) ูู ูุฑู ุงูุดุฌุฑ ูุงูุทุญูุจ 
(ุงูุฎุถุฑุฉ ุงูุชู ุชูุจุช ุนูู ูุฌู ุงููุงุก)ุ ูุงุฐุง ุฃุนูุฒููุง (ุงุญุชุฌุชูุง ุฅููู) ูู ุทุนุงู ุฃู ุดุฑุงุจุ ุฃูู ุฃุญุถุฑ ูููุง ุฃุดูู ูุง ูุดุชููู ุฅูุณุงู ูู ุฃุทุงูุจ ุงูุซูุงุฑ 
ููุฐุงุฆุฐ ุงููุงููุฉ!ยป 

ููุงู ููุง ุงูุบูุงู: ยซููุฏ ุตุฏูุช ูุง ุฃูุงู ูู ูู ูุง ูุทูุช ุจูุ ููููู ุญุฑูุชูุง ุดูุฆูุง ูุง ุชุทูุจ ุงูุญูุงุฉ ุฅูุง ุจูุ ูุญุฌุจุช ุนูุง ุถูุก ุงูุดูุณุ ูุณูุจุชูุง ูุนูุฉ 
ุงูุญุฑูุฉุ ููู ููุนู ุจุงูููุงุก ุงูุทูู ูุงูููุฑ ุงูุจููุฌุ ูููุง ูููุง ูุฑู ุฃุญุจ ุฅูููุง ูู ุงูุทุนุงู ูุงูุดุฑุงุจ.ยป 

ููุงูุช ุงูุณุนูุงุฉ: ยซุงุฑุฌุนุง ุฅูู ุขููููุ ููุฏ ููุญุชููุง ูุง ุชุทูุจุงูุ ููู ุฃุถูู (ูู ุฃุจุฎู) ุนููููุง ุจุดูุก ููุง ุชุญุจุงู!ยป 

ูุงุถุทุฑุง ุฅูู ุงูุนูุฏุฉ ูุน ุงูุณุนูุงุฉ ูุฑุบููู. ููุฏ ุจุฑูุช ุงูุณุนูุงุฉ ุจูุนุฏูุงุ ูุญุทูุช ุงูุตุฎุฑุฉ ุงูุชู ูุงูุช ุชุณุฏ ุจูุง ูููุฐ ุงููููุ ูุฃุฐูุช ูููุง ูู ุฃู ูุฌูุณุง 
(ููุดูุง) ุฎูุงู ุงูุบุงุจุฉ ููู ูุง ูุญุจุงูุ ุนูู ุฃู ูููุง ุจุนุฏ ูุฐุง ุงูููู ุนู ุงูุชูููุฑ ูู ุงููุฑุจ. 

ูููุฐุง ุฃุทููุช ูููุง ุญุฑูุฉ ุงูุณูุฑุ ูุธููุช ุชุฑูุจููุง ุฏูู ุฃู ุชุดุนุฑููุง ุจุฐูู. ููุงูุง ูุง ูุฌุชุงุฒุงู ูู ุชุฌูุงูููุง (ุณูุฑููุง) ุฃูุซุฑ ูู ููู ุจุนูุฏูุง ุนู ุงููููุ 
ุญุชู ูุณูุนุง ููุน ุฃูุฏุงู ุงูุณุนูุงุฉ ููู ูุงุฏูุฉ ูู ุฃุซุฑููุง (ุฎููููุง). 

[1m(ูกู) ูู ุธูุงู ุงูููู [0m

ููุฏ ุนุฑู ุงูุบูุงู ุฃู ุณูุทุงู ุฃูู ููููุฐูุง ูุง ููุชุฏุงู ุฅูู ุฃูุซุฑ ูู ูุฑุณุฎูู ููุชููุงู ุจุงููููุฑุ ูุซูุงุซุฉ ูุฑุงุณุฎ ุชูุชูู ุจุงูุฌุจู ูู ุงูุฌูุฉ ุงูุฃุฎุฑู. ูุธู 
ูุนุฏู ุนุฏุชู ูููุฑุจุ ุญุชู ุฅุฐุง ุฑุฃู ุงููุฑุตุฉ ุณุงูุญุฉ ูุชุญููู ุฅุฑุจุชูุ ูุฅููุงุฐ ุฑุบุจุชูุ ุตุจุฑ ุนูู ุงูุณุนูุงุฉ ุญุชู ุฅุฐุง ุงุณุชุบุฑูุช ูู ุงููููุ ุฎุฑุฌ ุงูุบูุงู ูุน ุฃุจูู 
ูู ุธูุงู ุงูููู ูู ุงูููู ุฒุงุญููู. ูุธูุง ูุฌุฏูุงู ุงูุณูุฑ ุญุชู ุงูุชุฑุจุง ูู ุงูููุฑุ ูุญููุฆุฐ ุณูุนุง ุตูุช ุฃูุฏุงู ุงูุณุนูุงุฉ ููู ุชุทูู ุงูุฃุฑุถ ุทููุงุ ูุชููุจ 
ุงูุทุฑูู ููุจูุงุ ููู ูุซู ุฐูู ูู ุนุฒู ุงูุบูุงู (ููู ูุฑุฏู ุนู ุฅุฑุงุฏุชู)ุ ุจู ุถุงุนู ูู ููุชูุ ูุดุญุฐ (ูููู) ูู ุนุฒููุชูุ ูุญูู ุฃุจุงู ุนูู ุธูุฑูุ ูุธู ูุนุฏู 
(ูุฌุฑู) ุจู ูุณุฑุนูุง ุญุชู ุจูุบ ุงูููุฑุ ูุณุจุญ ููู ุญุชู ุชูุณุทูุ ูุฃุตุจุญ ุจูุฃูู ูู ุจุทุด ุงูุณุนูุงุฉ. ููู ุชูุฏ ุฃูู ุชุฑู ุฐูู ุญุชู ุงุณุชููู ุนูููุง ุงูุฌุฒุน ูุตุงุญุช 
ูููููุฉ: ยซุฅููู.. ุฅููู ุฃููุง ุงูุนุฒูุฒุงู!ยป 

ููุงู ููุง ุงูุบูุงู: ยซููุง ูุง ุฃูุงูุ ูุง ุณุจูู ุฅูู ุฐููุ ููุญู ูู ุฃุจูุงุก ุขุฏูุ ูุฃูุช ูู ุจูุงุช ุงูุณุนุงููุ ููุง ุฃุฌุฏุฑูุง ูุญู ุฃู ูุนูุด ุจูู ุฃุจูุงุก ุฌูุณูุง 
ูุงุฏุนูู (ูุฑุชุงุญูู).ยป 

[1m(ูกูก) ุงูุทูุณู [0m

ููููุช ุงูุณุนูุงุฉ ุนูู ุดุงุทุฆ ุงูููุฑ ูุญุฒููุฉ ุจุงููุฉุ ูุฑูุนุช ุฃูุงูู ูุชูุณูุฉ ุถุงุฑุนุฉุ ูุธูุช ุชุณุญู ุฏููุนูุง (ุชุณูุจูุง ูุชุตุจูุง ุตุจูุง ูุชุชุงุจุนูุง) ุนูู ุตูุญุฉ 
ุงูููุงุฉ ุงูุฌุงุฑูุฉุ ููู ุชุฌุฏ ุถุฑุงุนุชูุง ูุจูุงุคูุงุ ูุธู ููุฏูุง ุณุงุจุญูุง ุญุชู ุจูุบ ุงูุดุงุทุฆ ุงูุขุฎุฑุ ููุฆุณุช ูู ุนูุฏุชููุง ุฃู ุงููุญุงู ุจููุงุ ูุฑุฃุช ุฃู ุงูุจูุงุก 
ูุงูุฌุฒุน ูู ูููุนุงูุงุ ูุตุงุญุช ูู ููุฏูุง ูุงุฆูุฉ: ยซุฅู ุญูุจููู (ุญุจู ุฅูุงู)ุ ูุฅุฎูุงุตู ููุ ูุดููุชู ุนูููุ ูุชุฃุจู ุนููู ุฃู ุขุฎุฐู ุจุฅุณุงุกุชูุ ุฃู ุฃุญุงุณุจู ุนูู 
ูุฑุงุฑูุ ูุฅูู ูุฃุฎุดู ุนููู ุฃู ุชูุงุฑููู ูู ุบูุฑ ุฃู ุฃูุฏู ุฅููู ูุฏูุฉ ุชููุนู ูู ูุงุจู ุฃูุงูู. ูุฎุฐ ูุนู ูุฐุง ุงูุทูุณู (ุงูุดูุก ุงูุฎูู) ุงูุนุฌูุจุ ูุฅูู 
ุณูููู ุฃููุน ุดูุก ูู ูู ุฏููุง ุงูุฃูุงุณู (ุจูู ุขุฏู) ุงูุชู ุงุนุชุฒูุช ุฃู ุชุนูุด ูููุง ูุน ุฃุจูู.ยป 

ุซู ูุฐูุช ุฅููู ุจุงูุทูุณู ูุงุฆูุฉ: ยซุฅููู ูุง ููุฏู ูุฐุง ุงูุญุฌุฑุ ูุฎุฐู ุซู ุนููู ูู ุนููู ุชูููุฉ (ุญุงูุธูุง ูุตููู)ุ ูุฅูู ุจููุฉ ุณุญุฑู ูุงุฏุฑ ุนูู ุงูุชูุงุก ูู 
ุฃุซุฑุ ููู ุชุถูู ูู ุชุนุฑููุ ููู ูุถู ุนููู ุงุซูุง ุนุดุฑ ุนุงููุง ูุงููุฉุ ูุณุชููู ุฅูู ุชุชุจุน ุขุซุงุฑ ุงูุฃูุฏุงู ูููุง ุชูู ูุฏ ุนูุช (ุฐูุจ ุฃุซุฑูุง) ูุถุงุนุช ูุนุงูููุงุ 
ูุงุณุชุญุงู ุนูู ุบูุฑู ุฃู ููุชุฏู ุฅูููุง.ยป 

ูุดูุฑ ููุง ููุฏูุง ุฐูู ุงูุตููุนุ ูุชูููู ูููุง ุงูุทูุณูุ ุซู ุนูููู ุชูููุฉ ูู ุนููู ูุงุญุชูุธ ุจูุฐู ุงูุฐุฎูุฑุฉ ุงููููุณุฉ. ูุณุงุฑ ูุน ุฃุจูู ูู ุทุฑููููุง ุฅูู 
ุจูุงุฑุณ ุจุนุฏ ุฃู ูุฏูุนุง ุชูู ุงูุณุนูุงุฉ ุงููุฑููุฉ ุงููุฏุงุน ุงูุฃุฎูุฑ. 

[1mุงููุตู ุงูุซุงูู [0m

[1m(ูก) ูู ูุตุฑ ุงูููู [0m

ุงุจุชูุฌ ุงูุฏุฑููุด ูููุฏู ุจูุง ุธูุฑุง ุจู ูู ูุนูุฉ ุงูุญุฑูุฉุ ูุฒุงุฏ ุงุจุชูุงุฌููุง ุชูู ุงููุฏูุฉ ุงููููุณุฉ ุงูุชู ุฃูุฏุชูุง ุงูุณุนูุงุฉ ุฅููููุง. ููุง ุฒุงูุง ูุฌุฏูุงู 
ุงูุณูุฑ ุญุชู ุจูุบุง ุงููุฏููุฉ. ููุงู ุฃูู ุฎุงุทุฑ ูุฑู ุจุฐูู ุงูุบูุงู ูู ุฃู ูุฐูุจ ุฅูู ููู ุจูุงุฑุณ ููุญุฑุณ ูููุฒู ูููุงุฆุณู ูู ุนุฏูุงู ุงููุตูุตุ ุจุนุฏ ุฃู ุธูุฑ 
ุจุงูุทูุณู ุงูุนุฌูุจ. 

ููุฏ ุฃุณุฑุน ุฅูู ุงููุตุฑ ุงูููููุ ููุงุจู ูุฒูุฑ ุงููููุ ูุฃูุถู ุฅููู ุจุฑุบุจุชูุ ูุงุณุชุนุฏุงุฏู ูุญุฑุงุณุฉ ุงููููุฒ ุงูููููุฉ ูู ูู ุนุงุฏ (ูุนุชุฏ)ุ ูุฃูู ุฎุจูุฑ 
ุจุงูุชุตุงุต ุงูุฃุซุฑ (ุชุชุจุนู) ุฎุจุฑุฉ ูุงุฏุฑุฉ ูุง ูุดุฑูู ูููุง ุฃุญุฏ ูู ุงููุงุณ. 

ููุงู ูู ุงููุฒูุฑ: ยซุฃุตุงุฏู ุฃูุช ูููุง ุชูููุยป 

ูุฃุฌุงุจู ุงูุบูุงู: ยซุฅู ูุฑุจููุ ุฅูู ูุญู ูุง ุฑูุจ ูููุ ูุณุชุซุจุช ูู ุงูุฃูุงู ุฃููู ูุงุฏุฑ ุนูู ุงูุชูุงุก ุฃุซุฑ ุงููุตูุต ูุชุนุฑูู ุฃูุงููููุ ูุงูุงูุชุฏุงุก ุฅูู 
ูุฎุงุจุฆูู ูุฃููุงุฑูู (ูุณุงูููู)ุ ูููุง ุชููููุง ูู ุฅุฎูุงุก ุขุซุงุฑูู ูุชุถููู ุงูุจุงุญุซูู ุนููู. ููู ุชุชูุถู ูุง ุณูุฏู ูุชุฑูุน ุฃูุฑู ุฅูู ุฌูุงูุฉ ุงูููู ูุนูู 
ูุฃุฐู ูู ูู ุฎุฏูุชูุยป 

[1m(ูข) ุฃุฌุฑ ุงููุตุงุต [0m

ููุงู ูู ุงููุฒูุฑ: ยซูุง ุฃุฑู ุฌูุงูุฉ ุงูููู ุฅูุง ูุฑุญูุจูุง ุจุฎุฏูุชู ุฅูุงู ููุฃูู ุนูู ูููุฒู ุนุงุฏูุฉ ุงููุตูุต (ุดุฑูู).ยป 

ุซู ุฐูุจ ุงููุฒูุฑ ุฅูู ููู ุจูุงุฑุณ ูุฃุฎุจุฑู ุจูุจุฅ ุงููุตุงุต. ููุง ุชุณู ุนู ูุฑุญ ุงูููู ุจูุฐุง ุงูุฎุจุฑุ ูุงุจุชูุงุฌู ูุณูุงุนูุ ูุฃูู ูุงู ูุดููุฑูุง ุจุงูุบูู ูุงูุจุฎู 
ูุนูุงุ ููู ููู ููุบูุต ุนููู ุฑุงุญุฉ ุจุงููุ ูููุฏูุฑ ุตูู ุญูุงุชูุ ููููู ููููุ ุฅูุง ุฎููู ุนูู ูููุฒู ูููุงุฆุณู ุงูุชู ูุง ุชูููู (ูุง ุชูุฏุฑ) ุจูุงู. ููุงู 
ูุณูุฑ ูููู ููุธู ููุงุฑู ูู ุญุฑุงุณุชูุง ุญุชู ูุง ุชูุชุฏ ุฅูููุง ุฃูุฏู ุงููุตูุต. ููุง ุนุฌุจ ุฅุฐุง ุฑุฃู ูู ุฐูู ุงููุตุงุต ุถุงูุชู ุงูุชู ููุดุฏูุง (ุญุงุฌุชู ุงูุชู ูุทูุจูุง) 
ูุฃูููุชู ุงูุชู ุชููุงูุง. 

ููุงู ุงูููู ููุฒูุฑู: ยซุนุฏ ุฅููู ูุงุณุฃูู: ูู ูุฑูุฏ ุฃุฌุฑูุง ุนูู ุฐููุยป 

ููุงู ูู ุงููุฒูุฑ: ยซูู ููุชูู ุฐููุ ููุฏ ุณุฃูุชู: ูู ูุฑูุฏ ุฃุฌุฑูุง ุนูู ุญุฑุงุณุฉ ุงููููุฒุ ููุงู ูู: ุฅูู ูุทูุจ ูุงุฆุฉ ุฏููุงุฑ ูููููุง.ยป 

ูุงุณุชูุซุฑ ุงูููู ูุฐุง ุงูุฃุฌุฑุ ูุงุณุชุฏุนู ุฅููู ุงูุบูุงู ููุณุงููู. ูููุง ุฑุฃู ุฅุตุฑุงุฑู ุนูู ุฐููุ ูู ูุฑ ุจุฏูุง ูู ุฅุฌุงุจุชู ุฅูู ูุง ุทูุจ ููุฑูุญ ุจุงูู ูู ุญุฑุงุณุฉ 
ููุงุฆุณู ููููุฒู ุงูุซูููุฉ. 

[1m(ูฃ) ุญูุงุฑ ุงูููู ูุงููุฒูุฑ [0m

ููุฑ ุนูู ุฐูู ุดููุฑ ุนุฏุฉุ ูุฐุงุนุช ุดูุฑุฉ ูุฐุง ุงููุตุงุต ูู ุฌููุน ุฃุฑุฌุงุก ุงูููููุฉุ ูุนุฑู ุงููุตูุต ูุฏุฑุชู ูุจุฑุงุนุชู ูู ุงูุชูุงุก ุงูุขุซุงุฑุ ููููุง ุนู ูู ูุญุงููุฉ 
ูุณุฑูุฉ ุงููููุฒุ ููู ูุฌุฑุค ุฃุญุฏ ูููู ุนูู ุงูุฏููู (ุงูุงูุชุฑุงุจ) ูู ููุงููุง. 

ุฃูุง ููู ุจูุงุฑุณ ููู ููู ูุฑุชุงุญูุง ุฅูู ุงูุฃุฌุฑ ุงููุงุฏุญ (ุงููุจูุฑ ุงููุซูู) ุงูุฐู ูุชูุงุถุงู (ูุฃุฎุฐู) ุงููุตุงุตุ ูุฏุนุง ูุฒูุฑู ุฅููู ุฐุงุช ููู ููุงู ูู: ยซุฃูู 
ููุง ุฃู ูุซู ุจุญุฏูุซ ูุฐุง ุงููุตุงุต ุนู ููุณูุ ูููู ูุชุนุฑู ุตุฏูู ูู ูุฐุจูุ ููู ูุฏุฑููุง ุฃูู ุจุงุฑุน ูู ุงูุชูุงุก ุขุซุงุฑ ุงููุตูุต ููุง ูุฏูุนูุ ููุง ุจุงููุง ูููุฏู 
(ูุนุทูู) ูู ููู ูุงุฆุฉ ุฏููุงุฑุ ููู ูุง ูุนูู ุดูุฆูุง ูุณููุบ ุจู ูุฐุง ุงูุฃุฌุฑ ุงููุงุฏุญ ุงูุฐู ูุชูุงุถุงู ููุง (ูุนูู ุฃูู ูู ูุตูุน ุดูุฆูุง โ ูู ููุงุจูุฉ ูุง 
ูุฃุฎุฐู ูู ุงููุงู ุงููุซูุฑ โ ูุฌุนูู ุฌุฏูุฑูุง ุจูุ ูุณุชุญููุง ูู)ุ ุฃูุง ุชุฑุงู ููุถู ูููู ููู ูุงูููุง ุจุงูุดุทุฑูุฌ ูุน ุฃุจูู ูู ุญุฏููุฉ ุงููุตุฑ ุฃูุงู ุงููุงููุฑุฉ 
(ุงููุณููุฉ ุงูุชู ูุฎุฑุฌ ูููุง ุงููุงุก)ุ ูููุง ูุดุฑุจุงู ุฃูุฎุฑ ุงูุฃุดุฑุจุฉุ ููุทุนูุงู ุฃุดูู ุงูุฃุทุนูุฉ (ูุฃููุงู ุฃูุฐ ุงููุขูู) ูููุจุณุงู ุฃุซูู ุงูุซูุงุจุ ุซู ูุง 
ูุนููุงู ุจุนุฏ ุฐูู ุดูุฆูุงุ ุฃูุง ุชุฑู ุฃู ูุฐุง ุงูุบูุงู ูุฏ ุฎุฏุนูู ูุณุฎุฑ ูู ุจูุงูุชู (ุถุนู ุนููู)ุยป 

ููุงู ูู ุงููุฒูุฑ: ยซูู ูุนุฏู ุฃูุฑู ุฃุญุฏ ุงุญุชูุงููู: ููู ุฅูุง ุตุงุฏู ูู ุฏุนูุงู ุฃู ูุงุฐุจุ ูุฅุฐุง ูุงูุช ุงูุฃููู ูุฅู ุจูุงุกู ูุญุฑุงุณุฉ ุงูููุฒ ุถุฑูุฑูุ ูููุณ ููุง 
ุนูู ุบููุ ูุฅู ูุงูุช ุงูุซุงููุฉุ ููู ุฌุฏูุฑ ุจุงูููุงู ุฌุฒุงุก ุฎุฏูุนุชู ูููุฑู.ยป 

ููุงู ูู ุงูููู: ยซุฃููุณ ูุฌุฏุฑ ุจูุง ุฃู ูุจูู ุฃูุฑู (ููุชุญู ุญูููุชู) ููุฎุจุฑ ููุชู ููุชุนุฑู ูุฏุฑุชู ูู ุนุฌุฒูุยป 

ููุงู ูู ุงููุฒูุฑ: ยซุตุฏูุช ูุง ูููุงูุ ูููุณ ุงูุฑุฃู ุฅูุง ูุง ุชุฑุงู!ยป 

[1m(ูค) ุงูุณุงุฑูุงู [0m

ููู ุงููููุฉ ุงูุชุงููุฉ ุฏุจุฑ ุงูููู ููุฒูุฑู ุฎุทุฉ ุจุงุฑุนุฉ ูุณุฑูุฉ ุงููููุฒุ ูุงูุชุญูุง ูุฎุงุจุฆูุง โ ูู ุธูุงู ุงูููู โ ูุฃุฎุฐุง ูููุง ุฌููุฑุฉ (ุทุงุฆูุฉ) ุนุธููุฉ ูู 
ุงููุขูุฆ ุงููุงุฏุฑุฉ ูุงูููุงุฆุณ ุงูุซูููุฉุ ููุถุนุงูุง ูู ุญูุงุฆุจุ ุซู ุญููุงูุง ูุฏุงุฑุง ุจูุง ุญูู ุงููุตุฑ ูุฑุงุช ุซูุงุซุฉุ ููุถููุง ุงูุจุงุญุซูู ุนููุงุ ุซู ุงุฌุชุงุฒุง ุจูุง 
ุญุฏุงุฆู ุงููุตุฑุ ูุชุณููุง ุญุงุฆุทูุ ูุงุฑุชููุง (ุตุนุฏุง) ุณูููุง ุนุงูููุงุ ุซู ูุจุทุง ูู ุณูู ุขุฎุฑ ุฅูู ุฃุญุฏ ุงูุญูููุ ุญูุซ ูุชุญุง ุตูุฑูุฌูุง (ูุฎุฒู ูุงุก) ูุง ูุนุฑูู 
ุฃุญุฏ ุบูุฑููุงุ ูุฃุณูุทุง ุงูุญูุงุฆุจ ูููุง ูููุ ุซู ุนุงุฏุง ุฃุฏุฑุงุฌููุง ุฅูู ุงููุตุฑุ ููุฏ ุฃูููุง ุฃู ุฃุจุฑุน ูุตุงุตู ุงูุฃุซุฑ ูู ููุชุฏูุง ุฅูู ุฐูู ุงููุฎุจุฃ ุงูุฃููู 
ุงููุตูู (ุงูุจุนูุฏ). 

[1m(ูฅ) ุจูู ูุฏู ุงูููู [0m

ููู ุงูููู ุงูุชุงูู ููุถ ุงูููู ุจุงูุฑูุงุ ูุชุธุงูุฑ ุจุงูุบุถุจ ูุงุฌุชุฑุงุก ุงููุตูุต (ุฅูุฏุงููู ููุฌูููู) ุนูู ูููุฒู ุงูุซูููุฉุ ูุตุงุญ ุตูุญุงุช ููุฒูุนุฉ ุนุงููุฉุ ููู 
ูููู ูุชูุนุฏูุง ุซุงุฆุฑูุง: ยซููุฏ ุณุฑู ุงููุตูุต ุงูุฎุจุซุงุก ุฌููุฑุฉ ูู ุฃููุณ ุงูุญููู ูุงูููุงููุช ุงูุชู ูุฒุฏุงู (ูุชุฒูู ููุชุฌูู) ุจูุง ุชุงุฌูุ ููุณุช ุฃุฏุฑู: ููู 
ุงุณุชุจุงุญูุง ุฏุงุฑูุ ูุงูุชูููุง ุญูุงู (ููู ุงูุชุญููุง ุจูุชู ุงูุฐู ุฃุญููู)ุ ููุง ุฃุนุฑู: ุฃูู ูุงู ุญุงุฑุณ ุงููููุฒ ุงูุฐู ูุชูุงุถู ุนูู ุญุฑุงุณุชูุง ุฃุฌุฑูุง ูุงุฏุญูุง ูู 
ูููุยป 

ููุง ุฅู ุฃุชู ููู ุจูุงุฑุณ ููููุ ุญุชู ูุซู ุงููุชู (ููู) ุจูู ูุฏููุ ููุงู ูุฏ ุนูู ูุฐุง ุงููุจุฃ ุงููุงุฆู (ุงูุฎุจุฑ ุงูููุฒุน)ุ ูุชุฃูู ูุณุฑูุฉ ูุฐู ุงูููุงุฆุณุ 
ูุฃุณุฑุน ุฅูู ุงููุตุฑ ุซู ูุงู ูู ุนูู ุงูููุฑ: ยซูุฃูุฐุง ุทูุน ูุฏูู ูุฑูู ุฅุดุงุฑุชูุ ููุฏ ุฌุฆุช ุฅููู ูุณุชุฃุฐููุง ูู ุงูุชูุงุก ุฃุซุฑ ุงููุตูุต (ุชุชุจุน ุฎุทูุงุชูู).ยป 

ููุงู ูู ุงูููู: ยซุฅููุง ุงุฏุฎุฑุชู (ุงุญุชูุธุช ุจู) ููุซู ูุฐุง ุงููููุ ูุงุฐูุจ ูููููุง ูุญููุฏูุง.ยป 

[1m(ูฆ) ูุฌุงุญ ุงููุตุงุต [0m

ูุนุงุฏ ูุตุงุต ุงูุฃุซุฑ ุฅูู ูุณุชูุฏุน ุงููููุฒ ุงูููููุฉุ ููุชูููุง ุขุซุงุฑ ุงููุตููุ ุซู ุฏุงุฑ ุญูู ุงููุตุฑ โ ููุง ุฏุงุฑุง โ ูุฑุงุช ุซูุงุซุฉุ ุซู ุงุฌุชุงุฒ ุงูุญุฏุงุฆูุ ูุงุฑุชูู 
ุฏุฑุฌุงุช ุงูุณูู ุงูุฃููุ ููุจุท ุฏุฑุฌุงุช ุงูุณูู ุงูุซุงููุ ุซู ุณุงุฑ ููููููุง (ูุงุตุฏูุง) ุงูุตูุฑูุฌ ูู ูุณุท ุงูุญููุ ุงูุฐู ุฃููู ููู ุงููุตุงู ูุง ุณุฑูุงู ูู 
ุงูููุงุฆุณุ ุซู ุฃูุฑ ุจุงุณุชุฏุนุงุก ุบููุงุต ูุงูุฑ ูููุฒู ุฅูู ูุงุน ุงูุตูุฑูุฌุ ููุญุถุฑ ูุง ุฃููู ููู ูู ุงูุญูุงุฆุจ! 

ููุงู ุงูููู ูุญุงุดูุชู (ุงูููุฑุจูู ููู) ูุฎุงุตุฉ ูููู ูุฑูุจูู ุฐูู ุงููุตุงุต ุงูุจุงุฑุนุ ูุงูุฏูุด ูุณุชูู ุนููููุ ูุงูุญูุฑุฉ ุจุงูุบุฉ ูููู ูู ูุจูุบ. 

ููุฏ ุฃุฏุฑู ุงููุตุงุต ุงูุฐูู ุญูููุฉ ุงูุณุงุฑูููุ ูุนุฑู โ ูู ุขุซุงุฑ ุฃูุฏุงูููุง โ ุฃูููุง: ููู ุจูุงุฑุณ ููุฒูุฑูุ ูุงูุชูุช ุฅูู ุงูููู ูุงุฆููุง: ยซููุฏ ุงูุชุฏูุช ุฅูู 
ูุฎุจุฃ ุงูููุงุฆุณ ุงููุณุฑููุฉุ ูุนุฑูุช ููุงูู ูู ูุฐุง ุงูุตูุฑูุฌ. ููุณุช ุฃุฌูู ุฃู ุณุงุฑู ุงูููุฒ ุฑุฌูุงู ุฌูููุงู ุฑููุนุง ุงูููุตุจ (ุงูููุงู ูุงูุนูู)ุ ุนุธููุง ุงูุฎุทุฑ 
(ุงููุฏุฑ ูุงูุดุฃู).ยป 

ููุง ุงูุชูู ุงููุตุงุต ูู ููุงููุ ุญุชู ุฎุฑุฌ ุงูุบูุงุต ูู ุงูุตูุฑูุฌ ุญุงูููุง ุงูุญูุงุฆุจ ุงููุณุฑููุฉุ ูุงุญุฏุฉ ูู ุฅุซุฑ ุงูุฃุฎุฑู. 

ูุฏูุด ุงูุญุงุถุฑููุ ูุชููููู ุงูุนุฌุจ ูุงูุณุฑูุฑุ ูุตูููุง ูุจุชูุฌููุ ููู ูุญููุง ุฑุคูุณูู ุฃูุงู ุงููุตุงุต ูุนุฌุจูู. 

[1m(ูง) ุบุถุจ ุงูููู [0m

ููุง ุชุณู ุนู ุบุถุจ ุงูููู ูุฃูููุ ุญูู ุฑุฃู ูุฌุงุญ ุงููุตุงุต ูู ุชุนุฑูู ูุฐุง ุงููุฎุจุฃ ุงููุตูู (ุงูุจุนูุฏ)ุ ูุงูุชุฏุงุฆู ุฅูู ุงูููุงุฆุณ ุงููุณุฑููุฉุ ูุงุดุชุฏู ุจู 
ุงูุบูุธ ูุฅุฎูุงูู (ุฎูุจุชู) ูู ุฎุฏุงุน ุงููุชู ุงูุฐูู ุงูุฐู ุฃุญุจุท (ุฃูุณุฏ) ูุคุงูุฑุชูุ ููุถุญ ุฃูุฑูุงุ ููุดู ุงูุณุชุงุฑ ุนู ุฏุณูุณุชู ุงููุณุชูุฑุฉ. 

ููุฏ ุฃุฎุฑุฌู ุงูุบูุธ ูุงูุบุถุจ ุนู ุทูุฑู (ุญุฏูู ุงููุงุฆู ุจู)ุ ูุฃูุณูุงู ุงูุญุฒู ูุงูููุงุณุฉุ ูุฃุจูุง ุนููู ุฃู ููู ุนูุฏ ูุฐุง ุงูุญุฏ ูู ุงููุฒููุฉ ุงููุฎุฒูุฉุ ูููุณ 
ูู ุฃุฐู ูุฒูุฑู ูุงุฆููุง: ยซูุง ุฃุฒุงู ุฃุณุชูุซุฑ ุนููู ุงูุฃุฌุฑ ุงูุฐู ูุชูุงุถุงู ููู ูู ูููุ ููุง ุจุฏ ููุง ูู ุชุนุฌูุฒู ูุฅุฑูุงูู (ุชููููู ูุง ูุง ูุทูู)ุ ูุงุฎุชุจุงุฑ 
ูุฏู ููุชู ูู ุชุนุฑู ุงููุตููุ ููุฏ ูููุช ุจุฑุงุนุชู ูุญุฐูู โ ูููุง ุฃุฑู โ ุนูุฏ ุงูุงูุชุฏุงุก ุฅูู ูุฎุจุฅ ุงูููุงุฆุณ ุงููุณุฑููุฉ. ููุง ุฃุธูู โ ุจุงูุบูุง ูุง ุจูุบ ูู 
ุงููุทูุฉ ูุงูุฐูุงุก โ ูุงุฏุฑูุง ุนูู ุชุนุฑู ุงูุณุงุฑููู.ยป 

ููุงู ูู ุงููุฒูุฑ ุงูุฃุญูู: ยซููุณ ุงูุฑุฃู ุฅูุง ูุง ูุฑุงู ูููุงู.ยป 

ูุงูุชูุช ููู ุจูุงุฑุณ ุฅูู ูุตุงุต ุงูุฃุซุฑุ ููุงู ูู ุจุตูุช ุฌููุฑู (ุนุงู): ยซููุฏ ูุฌุญุช ุฃููุง ุงููุชู ูู ุชุนุฑู ุงููุฎุจุฃ ุงูุฐู ุฃูุฏุน ููู ุงููุตูุต ูุง ุณุฑููู ูู 
ููุงุฆุณุ ููู ูุจู ุนููู ุฅูุง ุฃู ุชุชุนูุจ ุงููุตูุตุ ูุชุฐูุฑ ููุง ุฃุณูุงุกููุ ููุคูู ุจุญุฐูู ูุฌุฏุงุฑุชู (ููุฏุฑุชู).ยป 

ููุงู ูู ุงููุตุงุต ุงูุญุงุฒู ุงูุฐูู: ยซููุงุ ููุง ุจูุง ูู ุญุงุฌุฉ ุฅูู ุฐูุฑ ุฃุณูุงุก ุงููุตูุตุ ูููุณ ููุฐุง ุฃูู ุฎุทุฑ (ูุง ูููุฉ ูู)ุ ูุญุณุจูุง ุฃู ููุชุฏู ุฅูู ูุง 
ุถุงุน ูู ุงูููุฒุ ูุฃู ูุชุนุฑู ูุง ุณุฑูุ ูุง ูู ุณุฑู!ยป 

[1m(ูจ) ุฅุตุฑุงุฑ ุงูููู [0m

ูุธู ุงูููู ุฃู ูุตุงุต ุงูุฃุซุฑ ุนุงุฌุฒ ุนู ุชุนุฑู ุงูุณุงุฑููู. ููู ููู ุงููุตุงุต ุฌุงูููุง ุญูููุฉ ุงูุฃูุฑุ ูููู ุฅุฎูุงุตู ูุญุจู ููููู ูุฏ ููุนุงู ุฃู ููุถู ุจุณุฑ 
ุงููุตูู ุนูู ููุฃ (ุฌูุน) ูู ุงูุฑุนูุฉ ูุงูุฎุงุตุฉ ูุฃุนูุงู ุงูุญุงุดูุฉ. ููุฏ ุฃุฏุฑู ุงููุตุงุต ุงูุฎุทุฑ ุงูุฐู ููุฏุฏ ููู ุจูุงุฑุณ ููุฒูุฑูุ ุฅุฐุง ุงูุชุถุญ ุฃูุฑููุงุ ูุนุฑูุช 
ุงูุฑุนูุฉ ุฃูููุง ูุซูุง ุฏูุฑ ุงูุณุงุฑููู. 

ูููู ููู ุจูุงุฑุณ ูู ููุฏุฑ ูููุชู (ูู ูุดูุฑ ูู) ูุฐุง ุงูุฅุฎูุงุตุ ููู ูุชุจุตูุฑ ุนุงูุจุฉ ุฃูุฑูุ ูุฃุจู ุฅูุง ุฃู ูุตุฑู ุนูู ุชุญููู ุทูุจุชูุ ููุงู ูููุตุงุต 
ุบุงุถุจูุง: ยซูู ุฃุซู ุจููุฏุฑุชูุ ููู ุฃุคูู ุจุฌุฏุงุฑุชู (ููุงุฆุชู) ุจุนุฏ ุงูุขูุ ููู ุฃููุญู ูุง ุชุชูุงุถุงู ููู ูู ููู ูู ุฃุฌุฑ ูุจูุฑุ ุฅุฐุง ุนุฌุฒุช ุนู ุชุนุฑู ุงููุตูุตุ 
ูุฃุฎููุช ูู ุงูุงูุชุฏุงุก ุฅูู ุฃูุงูููู. ูุฅูู ูุฃูุณู ุจุชุงุฌู ูุณููู ูุฐูู ูุฃูุชูููู ูู ุฃููุฆู ุงููุตูุต ุงูุฃูุฐุงูุ ููุฃูุซูููู ุจูู ุฃูุจุญ ุชูุซูู (ูุฃุนุฐูุจููู 
ุฃุดุฏ ุนุฐุงุจ)ุ ููุฃุฌุนููููู ุนุจุฑุฉ ููู ูู ุชุณููู ูู ููุณู (ุชุฒูู ูุชูุณุฑ ูู) ุณุฑูุฉ ูุฐู ุงููููุฒ.ยป 

ูุฃุฏุฑู ุงููุตุงุต ุงูุฐูู ุญููุฆุฐ ุฃู ููู ุจูุงุฑุณ ูุฏ ุฃุฎุฑุฌู ุงูุบูุธ ูุงูุญูุฏ ุนู ุฌุงุฏูุฉ ุงูุญุฒู (ุทุฑููู)ุ ูุทููุญ ุจู ุงูููุฏ ุฅูู ูุงููุฉ ุงูุดูุงุกุ ููุงู ูู โ 
ููุบุฑูู ุจุชูููุฏ ูุณูู ูุฑุฉ ุฃุฎุฑู โ ุฃูุงู ุญุงุดูุชู ูุฎุงุตุชู: ยซุงุญุชุฑุณ ูุง ูููููุ ูุชุฏุจุฑ ูุง ุชูููุ ุซู ุฎุจุฑูู ูู ุตุฑุงุญุฉ: ุฃูุง ุชุฒุงู ูุตุฑูุง ุนูู ุชุนุฑู 
ุงูุณุงุฑููู ูุงูุชูููู ุจูู (ุฅูุฐุงุฆูู)ุยป 

ููุงู ูู ุงูููู: ยซุฃูุณู ุจุดุฑูู ูุฃููููู ุจูู ุชูููููุงุ ููุฃุนุฐุจููู ุนุฐุงุจูุง ูุง ุฃุนุฐุจู ุฃุญุฏูุง.ยป 

ููุงู ุงููุตุงุต ุจุตูุช ุฌููุฑู (ุนุงู): ยซุฅุฐุง ูุงู ุฑุจ ุงูุฑุนูุฉ ูุญุงุฑุณูุง ูุญุงูููุงุ ูููุงุฐ ุงูุดุนุจ (ููุฌุคู) ูููุงุท ุฑุฌุงุฆู (ูู ูุชุนูู ุฑุฌุงุคู ูุฃููู ุจู)ุ ูููุถุน 
ุซูุชูุ ูุฎูู ุงูุฃูุงูุฉ ููุบุฏุฑ ุจุงููุฎูุตููุ ูููุฐุจ ุงููุงุณุ ูููุซู ูุนูู ุฏูุฑ ุงูุณุงุฑูุ ูุฎุจุฑูู: ููู ููุนู ุงูุดุนุจุ ูุฃู ุฌุฑู ุชูุชุฑูู ุงูุฑุนูุฉ (ุชุฑุชูุจู) ุจุนุฏ 
ุฐููุยป 

[1m(ูฉ) ุงูุชุถุงุญ ุงูุณุฑ [0m

ูุถุญู ุงูููู ุณุงุฎุฑูุง ููุง ุณูุนุ ููู ุชููู ูุฐู ุงูุฅุดุงุฑุงุช ุงููุงุถุญุฉ ุงูุชู ูุง ุชุญุชูู ุชุฃููููุงุ ูุฃุจุช ุนููู ุญูุงูุชู ุฅูุง ุฃู ููุฏูุน ูู ุชูุงุฑ ุงูุบุถุจ 
ูุงูููุฏุ ุฏูู ุฃู ููุฏุฑ ุงูุนูุงูุจ ุงููุฎููุฉ (ูู ุบูุฑ ุฃู ูุนุฑู ุงููุชุงุฆุฌ ุงูุณูุฆุฉ ููุชุฏุจุฑูุง). ูุทููุญ ุจู ุงูุบุฑูุฑ ููู ูุนุจุฃ ุจุชุญุฐูุฑ ุงููุตุงุตุ ููุงู ูู ูู 
ุฅุตุฑุงุฑ ูุนูุงุฏ ุจุตูุช ุฌููุฑู: ยซุฅู ุงูุดุนุจ ุฌุฏูุฑ ุฃู ูุนุงูุจ ุงููุฌุฑู ุฃููุง ูุงู ููุตุจู ูุฎุทุฑู (ูููุง ุนูุง ููุงูู)ุ ุฏูู ุฃู ุชุฃุฎุฐู ูู ุงูุญู ุดูุงุนุฉ ุดููุน ููุง 
ูููุฉ ูุงุฆู.ยป 

ููุงู ูู ุงููุตุงุตุ ููุฏ ูุฆุณ ูู ุฅุตูุงุญูุ ูุชูููู ุงุนูุฌุงุฌู: ยซุฃุธููู ูุฏ ุฃุฏูุช ูุงุฌุจู ููู ูุจู ุนููู ุฃููู ููู ุฅุฐุง ุฃูุถูุช ุจุฃุณูุงุก ุงููุตูุต ุจุนุฏ ุฐูู!ยป 

ููุงู ูู ุงูููู: ยซูุง ุฃุฌุฏุฑู ุจุฐูู ุฃููุง ุงููุชู ุญุชู ุฃูุชูุน ุจููุงูุชูุ ูุฃุซู ุจุฌุฏุงุฑุชูุ ููุฆู ูู ุชูุนูุ ูุฃุฎูุถู ุฃุฌุฑู ุฅูู ุนุดุฑุฉ ุฏูุงููุฑ.ยป 

ููุงู ูู ุงููุตุงุต ูู ุตูุช ุฌููุฑู ูุงุถุญ ุงููุจุฑุงุช: ยซูู ูุณุฑู ูุฐู ุงูุญููู ุฅูุง ุฃูุช ููุฒูุฑูุ ููุฐู ุฃุซุงุฑ ุฃูุฏุงูููุง ูุงุทูุฉ ุจุฐููุ ุดุงูุฏุฉ ุนููููุงุ ูููู 
ุชูููุยป 

[1m(ูกู) ุบุถุจ ุงูุดุนุจ [0m

ูุจูุช ููู ุจูุงุฑุณ ููุฒูุฑู ููุงุฏุง ูุตุนูุง (ูุงุฏ ูุฐูุจ ุนููููุง) ูู ููู ุงูููุงุฌุฃุฉุ ููุฏู ุงูููู ุนูู ุฅุตุฑุงุฑู ูุชููุฑู (ุงูุฏูุงุนู). 

ูุบุถุจ ุงูุฎุงุตุฉ ูุณูุงุฏ ุงูุดุนุจุ ูุซุงุฑ ุซุงุฆุฑูู ุญูู ุธูุฑุช ููู ุฌููุฉ ุงูุฃูุฑ (ุญูููุชู). ูุนุฒู ุนูููู ุฃู ูููู ุฑุงุนููู ูุญุงูู ุฐูุงุฑูู (ุญุงุฑุณ ุจูุงุฏูู ูุฃููููู 
ูุฏูุงุฑูู) ูุฏููุณูุง (ุฎุงุฆููุง)ุ ูุฃู ููุซูู โ ูู ููุฒูุฑู โ ูุฐุง ุงูุฏูุฑ ุงูุฎุณูุณุ ููุฎูุถ ุฃุฌุฑ ุงููุตุงุตุ ููุญุฑูู ุญูู ุงูุฐู ุนุงูุฏู ุนูู ุฃุฏุงุฆู ุฅููู. 

ูุงุฌุชูุน ูุฌูุณ ุงูุฃูุฉ ูุฑุฌุงู ุงูุดูุฑู ูุฃุนูุงู ุงููุฏููุฉุ ููุฑู ูุฑุงุฑูู ุนูู ุนุฒูู ูุนุฒู ูุฒูุฑู ูุนูุ ููุง ุงุฌุชูุน ุฑุฃููู ุนูู ุชูููุฉ ูุฐุง ุงููุชู ุงูุดุฑูู ุนูู 
ุงูุนุฑุดุ ูุงุญุชููุง (ุงุญุชูููุง) ุจุชุชููุฌู ุฃุนุธู ุงุญุชูุงุก. 

ูููุฐุง ูููุฆ ูุตุงุต ุงูุฃุซุฑ ุฃุซูู ููุงูุฃุฉ ุนูู ุจุฑุงุนุชู ูุตุฏูู ูุจุนุฏ ูุธุฑูุ ูุนุงุด ูุน ุฃุจูู ุงูุฏุฑููุดุ ุฏูุฑูุง ุทููููุงุ ูู ุตูุงุก ูุงุจุชูุงุฌ. 

