[1mูุตุฑ ูุงูุญุถุงุฑุฉ ุงูุฅุณูุงููุฉ [0m

[1mูุตุฑ ูุงูุญุถุงุฑุฉ ุงูุฅุณูุงููุฉ [0m

ุชุฃููู ุฒูู ูุญูุฏ ุญุณู 

[1mูุตุฑ ูุงูุญุถุงุฑุฉ ุงูุฅุณูุงููุฉ [0m

[1mุฒูู ูุญูุฏ ุญุณู [0m

ุฑูู ุฅูุฏุงุน ูขููกูฃ/ูกูฅูจูขูง ุชุฏูู: โญูฉูงูจ ูฉูงูง ูงูกูฉ ูฃูจูก ูจโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ 
ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ ุงููุชุงุจ ุนู 
ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ ูขููข 
ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุชุตููู ุงูุบูุงู: ุณุญุฑ ุนุจุฏ ุงูููุงุจ. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2014 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

[1mุชูุทุฆุฉ [0m

ูุนู ูุงุฏู ุงูููู ุฃุนุธู ุฃุฌุฒุงุก ุงููุนููุฑุฉ ุงุชุตุงููุง ุจุงูุฃุญุฏุงุซ ุงูุฌูููุฉ ูู ุงูุชุงุฑูุฎ ุงูุนุงูุ ูุฃููุฑูุง ูุตูุจูุง ูู ุงูุชูุงุฑุงุช ุงููุชุจุงููุฉุ ุงูุชู ูุงูุช 
ุชูุชูู ููู ูุชูุตูุฑ ูุชูุชุฒุฌ. ููุฏ ูุชุจ ุงูุฃุณุชุงุฐ ูููุช ุงููุณุชุดุฑู ุงููุฑูุณู ูู ููุงู ูู ุนู ุงูุณูุทุงู ุจูุจุฑุณ ุนุจุงุฑุฉ ุชุคูุฏ ูุฐุง ุงููุนููุ ูุชุจูุง ุงูุณุงุฆุญ 
ุงููุฑูุณู ุฌุงู ุฌุงู ุฃูุจูุฑ Jaen Jacques Ampรจre ูู ุงููุฑู ุงูุชุงุณุน ุนุดุฑุ ูุฅููู ุชุฑุฌูุชูุง: ยซุฅู ุงูุฐู ูุนุจุฑ ูุฐุง ุงูุจูุฏ ุงูุนุธูู ุงูุดุฃู ููููู ูู ุทุฑููู 
ุงููุชุงุจ ุงูููุฏุณุ ููู ููุฑูุณ ูุงูููุณูุฉ ูุงูุนููู ูุงูุฅุบุฑูู ูุงูุฑููุงู ูุงููุณูุญูุฉุ ูุงููุฐุงูุจ ุงูุชู ุฎุฑุฌุช ุนูููุงุ ูุงูุฑูุจูุฉ ูุงูุฅุณูุงู ูุงูุญุฑูุจ 
ุงูุตููุจูุฉ ูุงูุซูุฑุฉ ุงููุฑูุณูุฉุ ุจู ุฅูู ูููุงุฏ ูููู ูููุง ูู ูุง ูุงู ุฎุทูุฑ ุงูุดุฃู ูู ุชุงุฑูุฎ ูุฐุง ุงูุนุงูู โฆ ูุฃูููู ููุง ุฃู ูุฌุฏ ูุฏููุฉ ูุงูุฅุณููุฏุฑูุฉ 
ุดูุฏูุง ุงูุฅุณููุฏุฑุ ูุฏุงูุน ุนููุง ููุตุฑุ ุซู ูุชุญูุง ูุงุจููููุยป 

ูุงูุฐู ููุตุฏู ูู ุงูุตูุญุงุช ุงูุชุงููุฉ ุฃู ููููู ุจูุตูุจ ูุตุฑ ูู ุงูุญุถุงุฑุฉ ุงูุฅุณูุงููุฉ ุงูุชู ุงุฒุฏูุฑุช ูู ูุณู ูุจูุฑ ูู ุฃูุญุงุก ุงูุนุงูู ุฅูู ุฃู ุทุบู ุณูู 
ุงููุฏููุฉ ุงูุบุฑุจูุฉ ุนูู ุฃุบูุจ ุงูุฏูู ุงูุฅุณูุงููุฉ. 

[1mุชุงุฑูุฎ ูุตุฑ ูู ุงูุนุตุฑ ุงูุฅุณูุงูู [0m

ุชููู ูุญูุฏ ๏ทบ ุณูุฉ ูกูก๏ปซโ/ูฆูฃูขู ุจุนุฏ ุฃู ูุญููุฏ ูููุฉ ุงูุนุฑุจุ ูุงุณุชุทุงุน ุฎููุงุคู ุฅูุดุงุก ุฏููุฉ ุฅุณูุงููุฉ ูุชุฑุงููุฉ ุงูุฃุทุฑุงูุ ุฅุฐ ูู ุชููุถู ุนูู ููุงุชู ุจุถุน 
ุณููู ุญุชู ุณูุทุช ุนูู ูุฏูู ุฅูุจุฑุงุทูุฑูุฉ ุฅูุฑุงูุ ูุชููุต ูููุฐ ุจูุฒูุทุฉ ูู ุงูุดุฑู ุงูุฃุฏููุ ูุญุงุฒ ุงููุณูููู ุงูุงูุชุตุงุฑุงุช ุงููุฌูุฏุฉ ูู ุงูุดุงู ูุงูุนุฑุงู 
ูุฅูุฑุงูุ ุซู ูุง ูุจุซูุง ุฃู ูุทููุง ุฅูู ูุง ููุตุฑ ูู ุนุธูู ุงูุดุฃู ุจูุถู ูููุนูุง ุงูุฌุบุฑุงูู ูุงูุญุฑุจูุ ูุฎุตูุจุฉ ุฃุฑุถูุง ุงูุชู ุชูุชุฌ ุงูุญูุทุฉุ ูุชุฏุฑ ุงูุฎูุฑ 
ุงูุนูููุ ูุณูููุฑุง ุฅูููุง ุฌููุดููุ ูุชู ููู ูุชุญูุง ุณูุฉ ูขูก๏ปซ/ูฆูคูกู. 

ูุฃุตุจุญุช ูุตุฑ ููุงูุฉ ูู ููุงูุงุช ุงูุฎูุงูุฉ ุงูุฅุณูุงููุฉุ ูุญูููุง ููุงุฉ ูุจุนุซูู ุงูุฎููุงุก ูู ุงููุฏููุฉ ุฃู ุฏูุดู ุฃู ุจุบุฏุงุฏุ ูุฃุตุจุญ ุงูุฅุณูุงู ุฏูู ุงูุฃุบูุจูุฉ 
ูู ูุงุฏู ุงูููู ููุฐ ููุงูุฉ ุงููุฑู ุงูุซุงูุซ ุงููุฌุฑู (ูฉู)ุ ูุธู ุงูููุงุฉ ูุญูููู ูุตุฑ ูู ูุจู ุงูุฎููุงุก ุฅูู ุฃู ุงุณุชุทุงุน ุฃุญูุฏ ุจู ุทูููู ุฃู ููุดุฆ ูููุง 
ุณูุฉ ูขูฅูค๏ปซ/ูจูฆูจู ุฏููุฉ ูุณุชููุฉ ุนู ุงูุฎูุงูุฉ ุงูุนุจุงุณูุฉ ุฅูู ุญุฏ ูุจูุฑ. 

ูุงููุนุฑูู ุฃู ุณูุฉ ุฌุฏูุฏุฉ ุจุฏุฃุช ูู ุญูู ุจุนุถ ุงูุฃูุงููู ุงูุชุงุจุนุฉ ููุฎูุงูุฉ ุญูู ุนุธู ูููุฐ ุงูุฌูุฏ ูู ุงูุชุฑู ูู ุงูุจูุงุท ุงูุนุจุงุณูุ ุฅุฐ ุจุฏุฃ ุงูุฎููุงุก 
ููุทุนูู ุชูู ุงูุฃูุงููู ุฃูููุงุก ุนูุฏููุ ุซู ุจุนุถ ููุงุฏ ุงูุฌูุฏ. ูุทุจูุนู ุฃู ูุคูุงุก ุงูููุงุฏ ุงูุชุฑู ูุงููุง ูุคุซุฑูู ุงูุจูุงุก ูู ุนุงุตูุฉ ุงูุฎูุงูุฉ ุฎุดูุฉ ุฃู 
ุชุฏุจุฑ ุงูุฏุณุงุฆุณ ุถุฏููุ ููุงู ุงูุฎูููุฉ ููุณู ูุฑุญุจ ุจุจูุงุฆูู ูู ุงูุนุงุตูุฉ ูุฎุงูุฉ ุฃู ูุณุชูููุง ุจูุง ูููููู ูู ุงูุฃูุงูููุ ููุงู ูุคูุงุก ูุง ูุญูููู ุจุฃููุณูู 
ุจู ูููุฏูู ุฅูู ุงูุฃูุงููู ููุงุจูุง ุนูููุ ููุชูููู ูููู ูุง ูุชุจูู ูู ุงูุฌุฒูุฉ ูุงูุฎุฑุงุฌ ุจุนุฏ ุฏูุน ูููุงุช ุงูุฅุฏุงุฑุฉุ ููุฏูุนูู ุฅูู ุจูุช ูุงู ุงูุฎูุงูุฉ 
ุฌุฒุกูุง ููู. ูุจุฏุฃ ูุฐุง ุงููุธุงู ูู ูุตุฑ ููุฐ ุณูุฉ ูขูกูฉ๏ปซ/ูจูฃูคูุ ูุจูู ุฅูู ุฃู ููุฏ ุฃุญูุฏ ุจู ุทูููู ุฅูู ูุตุฑ ูุงุฆุจูุง ุนู ูุงูููุง ุงููุงุฆุฏ ุงูุชุฑูู. 

ูุฃุฏุฑู ุงุจู ุทูููู ุฃู ูู ุงุณุชุทุงุนุชู ุงูุงุณุชููุงู ุจุดุฆูู ูุตุฑุ ููุฏ ูุงูุช ุญูููุฉ ุงูุนุฑุงู ูุฏ ุชุทุฑู ุฅูููุง ุงูุถุนูุ ููุง ูุงู ุงูุฒูุฌ ูู ุฅูููู ุงูุจุตุฑุฉ ุจุซูุฑุฉ 
ุฎุทูุฑุฉุ ูุธู ุงููุชุงู ุจูููู ูุจูู ุฌูุฏ ุงูุฎูููุฉ ูุญู ุฃุฑุจุนุฉ ุนุดุฑ ุนุงููุงุ ููุงูุช ุซูุฑุงุช ุฅูููููุฉ ุฃุฎุฑู ูู ุจุนุถ ุฃูุญุงุก ุงูุฏููุฉ ุงูุฅุณูุงููุฉ. ููุงู ุตุงุญุจ 
ุงูุฃูุฑ ูุงูููู ูู ุงูุฎูุงูุฉ ูู ุงููููู ุฃุฎู ุงูุฎูููุฉ ุงููุนุชูุฏ ุงูุฐู ูู ููู ูู ูู ุงูุฃูุฑ ุดูุกุ ูุทุจูุนู ุฃู ุฃุนุจุงุก ุงูุญูู ููููุงุช ุงูุฌูุด ูุงูุช ุชุชุทูุจ 
ุงูุฃููุงู ุงูุทุงุฆูุฉุ ููุงู ุงููููู ููุญ ูู ุทูุจ ุงููุณุงุนุฏุฉ ุงููุงููุฉ ูู ุงุจู ุทููููุ ูููู ุญุงูู ูุตุฑ ูู ููุฏู ูุง ูุงู ููุชุธุฑู ูุงุฆุจ ุงูุฎูููุฉ ูุฏุจ ุงูุฎูุงู 
ุจููููุงุ ููุงู ูุฐุง ุฅูุฐุงููุง ุจุนุตูุงู ุงุจู ุทูููู ูุงุณุชููุงูู ุจูุตุฑ. ููู ูุนุฏ ุฏุฎู ูุตุฑ ูุชุณุฑุจ ุฅูู ุจูุช ูุงู ุงูุฎูุงูุฉ ูู ุงููุฏููุฉ ุฃู ุฏูุดู ุฃู ุจุบุฏุงุฏุ 
ุฃู ุฅูู ุฌููุจ ุงูููุงุฉ ูุฃุตุญุงุจ ุงูุฅูุทุงุนุ ุจู ุจููุช ุฃููุงู ูุตุฑ ูููุงุ ูุจุฏุฃ ูุงุฏู ุงูููู ุญูุงุชู ูููุณู ูู ูุฌููุนุฉ ุงูุฃูู ุงูุฅุณูุงููุฉ. 

ูุฃูุงุฏุช ูุตุฑ ูู ุญูู ุงูุฃุณุฑุฉ ุงูุทูููููุฉ ูุณุงุฏ ูููุง ุฑุฎุงุก ูุณุจูุ ูุฃุตุจุญุช ุชุฎุดุงูุง ุงูุฏููุฉ ุงูุนุจุงุณูุฉุ ููุฎุทุจ ุงูุจูุฒูุทููู ูุฏูุง ุจุฅุฑุณุงู ุงููุฏุงูุง 
ุงููููุณุฉุ ูุฅุทูุงู ุงูุฃุณุฑู ุงููุณูููู.ูก ูุงุณุชุทุงุน ุงุจู ุทูููู ูุชุญ ุณูุฑูุฉุ ูุฃุตุจุญุช ูุตุฑ ูุณุชููุฉ ูููุฑุฉ ุงูุฃููู ุจุนุฏ ุนุตุฑ ุงูุจุทุงูุณุฉุ ูุนุงุฏ ุฅูููุง ุณูุทุงููุง 
ุนูู ุงูุดุงู ูููุฑุฉ ุงูุฃููู ุจุนุฏ ุนุตุฑ ุงููุฑุงุนูุฉ. 

ูุงุณุชููุช ุฏูููุงุช ุฃุฎุฑู ุนู ุงูุฎูุงูุฉ ุงูุนุจุงุณูุฉุ ุฃู ุฃุตุจุญ ุณูุทุงู ุงูุฎูููุฉ ุนูููุง ุณูุทุงููุง ุงุณููููุง ูุญุณุจุ ูููู ุงูุฏููุฉ ุงูุทูููููุฉ ููุนุธู ุชูู 
ุงูุฏูููุงุช ุงูุฃุฎุฑู ูู ููู ููุง ุฃุณุงุณ ูููู ูู ุงูุฃูุงููู ุงูุชู ูุงูุช ูุณุฑุญูุง ููุดุงุทูุงุ ููู ููู ููุงููุง ุตุฏู ูุญุฑูุฉ ูู ุงูุฑุฃู ุงูุนุงูุ ุฃู ุฎูุงู ูู 
ุงูุนููุฏุฉ ุงูุฏูููุฉุ ุฃู ุงููุจุงุฏุฆ ุงูุงุฌุชูุงุนูุฉ ุงูุณุงุฆุฏุฉ ูู ุงูุฏููุฉ ุงูุนุจุงุณูุฉุ ููุฐุง ูููุณ ุบุฑูุจูุง ุฃู ูุฑุงูุง ูุง ุชุนูุฑ ุทููููุง. ูุงูุญู ุฃู ูุคุณุณู ุชูู 
ุงูุฏูููุงุช ูู ููู ููู ุฃูุตุงุฑ ูุซูุฑูู ูู ุจูู ุฌูุณููุ ููุงููุง ูู ุฃุบูุจ ุงูุฃุญูุงู ูุฌูุนูู ุฌููุดูู ูู ุนูุงุตุฑ ุฃุฌูุจูุฉ ูุฎุชููุฉุ ููุงู ูุซู ูุฐุง ุงููุธุงู ูุง 
ูููู ุงููุญุงูุธุฉ ุนููู ุฅูุง ุจูุณุงุทุฉ ุฒุนูุงุก ุฐูู ูููุฐ ุดุฎุตู ุนุธูู ูุงูุฐูู ูุคุณุณูู ุงูุฏูููุงุช ุงููุฐููุฑุฉุ ููุงูุช ูุฐู ุงูุฏูููุงุช ุชุณูุฑ ูู ุทุฑูู ุงูุงุถูุญูุงู 
ุชุฏุฑูุฌูููุง ุจุนุฏ ุฐูุงุจ ุฃููุฆู ุงููุคุณุณูู. 

ูููุฐุง ูุงู ุทุจูุนูููุง ุฃู ุชุถุนู ุงูุฏููุฉ ุงูุทูููููุฉุ ูุฃู ูุนูุฏ ุญูู ูุตุฑ ุฅูู ุงูุนุจุงุณููู ุณูุฉ ูขูฉูข๏ปซ/ูฉููฅูุ ูุนุงุฏ ุงูุฎููุงุก ุงูุนุจุงุณููู ูุฑุณููู ุงูููุงุฉ ูู 
ูุจููู ูุญูู ูุงุฏู ุงูููู ุฅูู ุณูุฉ ูฃูขูฃ๏ปซ/ูฉูฃูฅู ุญูู ุงุณุชุทุงุน ูุญูุฏ ุจู ุทุบุฌ ุงูุชุฑูู ุงูุฃุตู ุฃู ููุธู ุฃููุฑ ูุตุฑ ุงูุชู ุงุถุทุฑุจุช ุจุนุฏ ุณููุท ุจูู ุทููููุ ูุญุตู 
ูุฐุง ุงููุงูู ุนูู ููุจ ุฅุฎุดูุฏุ ููู ููุจ ุจุนุถ ุงูุฃูุฑุงุก ุงูุฅูุฑุงูููู ุงูุณุงุจูููุ ูุงุณุชุทุงุน ุฃู ูุคุณุณ ุงูุฏููุฉ ุงูุฅุฎุดูุฏูุฉ ูู ูุตุฑุ ูุฃู ูุญุตู ุนูู ูุณุท ูุงูุฑ 
ูู ุงูุงุณุชููุงูุ ููุณุฌ ุนูู ูููุงู ุงุจู ุทูููู ูุงุณุชููู ุนูู ุณูุฑูุฉุ ุซู ุถู ุฅูู ุญููู ููุฉ ูุงููุฏููุฉุ ูุฃุตุจุญ ูุตูุฑ ุงูุญุฌุงุฒ ูุชุตููุง ุจูุงุฏู ุงูููู ูุนุฏุฉ 
ูุฑูู ุจุนุฏ ุฐูู. 

ููุฏ ุฎูู ุงูุฅุฎุดูุฏ ุงุซูุงู ูู ุฃุจูุงุฆูุ ููููููุง ูู ูุญููุง ุฅูุง ุจุงูุงุณู ููุฏ ูุงูุช ููุงููุฏ ุงูุฃููุฑ ุจูุฏ ุงูุนุจุฏ ุงูุญุจุดู ูุงููุฑุ ุงูุฐู ูุงู ุฃุจูููุง ุงุดุชุฑุงู 
ุจูุญู ุซูุงููุฉ ุฌูููุงุชุ ุซู ุฃุตุจุญ ูุงุฆุฏูุง ูู ุงูุฌูุด ูุฃุณุชุงุฐูุง ููุฃููุฑููุ ููุตูููุง ุนููููุงุ ูุฃููุฑูุง ุนูู ูุตุฑ ุจุนุฏ ููุงุชููุงุ ููุงู ุขุฎุฑ ุฃูุฑุงุก ุงูุฃุณุฑุฉ 
ุงูุฅุฎุดูุฏูุฉ ุตุจูููุง ูู ุงูุญุงุฏูุฉ ุนุดุฑุฉ ูู ุนูุฑูุ ูุฑุซ ูุน ุงูุนุฑุด ุฃุฎุทุงุฑูุง ุณูุงุณูุฉ ูุงูุชุตุงุฏูุฉ ูุถุช ุนูู ุฏููุชู: ุงููุฑุงูุทุฉ ูู ุงูุดุฑูุ ูุงูููุงุทู ูู 
ุงูุบุฑุจุ ูููู ุงูููุจุฉ ูู ุงูุฌููุจุ ูุงููุญุท ูุงููุจุงุก ูุงุถุทุฑุงุจ ุงูุฃูู ูู ูุตุฑ ููุณูุง. 

ุฃูุง ุงููุงุทููููุ ููุฏ ูุงููุง ููุฐ ุงุณุชูุฑุงุฑูู ูู ุฅูุฑูููุฉ ูุชุญุฏูู ุงูุนุจุงุณูููุ ููุง ูุนุชุฑููู ููู ุจุงูุฎูุงูุฉ ุฃู ุงูุฑุฆุงุณุฉ ุงูุฏูููุฉ ูุงูุณูุงุณูุฉุ ุจู 
ูุฑูููุง ูู ุญูููุ ููู ูุณู ูุงุทูุฉ ูุนูู ุจู ุฃุจู ุทุงูุจ. ููุงููุง ุบูุฑ ูุงูุนูู ุจุฅูุฑูููุฉุ ูุนูููุง ุนูู ุงูุงุณุชููุงุก ุนูู ูุตุฑ ูุฎูุฑุงุชูุง ุงููุงุณุนุฉุ ููููุนูุง 
ุงูุฌุบุฑุงููุ ูููุณุชุทูุนูุง ูููุง ุฃู ููุณุนูุง ูุทุงู ุฏุนูุชููุ ูููุฏูุง ูููุฐ ุฎูุงูุชูู ุงูุดูุนูุฉ. 

ููุฏ ุญุงูู ุฃูู ุฎููุงุก ุงููุงุทูููู ูุฎูููุชุงู ูู ุจุนุฏู ุฃู ููุชุญูุง ูุตุฑุ ูููู ุงูุญููุงุช ุงูุญุฑุจูุฉ ุงูุชู ุฃุฑุณูููุง ููุฐุง ุงูุบุฑุถ ูุดูุช ูู ุจุณุท ูููุฐูู ุนูู 
ูุงุฏู ุงููููุ ููุฌุฃูุง ุฅูู ูุดุฑ ุงูุฏุนูุฉ ุงูุณุฑูุฉุ ููู ุชูู ุชุนูุฒูู ุงูุณุจู ูู ูุฐุง ุงูููุฏุงูุ ูุงุณุชุทุงุนูุง ุฃู ููุณุจูุง ุฅูู ุฌุงูุจูู ุจุนุถ ุฃุนูุงู ูุตุฑุ ูุถุจุงุท 
ุงูุฌูุดุ ููุชุจ ุฅูููู ุจุนุถ ูุคูุงุก ูุฏุนูููู ุฅูู ูุชุญ ูุตุฑุ ููุณูููู ููู ุฃูุฑูุงุ ููููุง ููู ูู ุงูุฃูุฑ ูุฅู ุดุฑู ูุชุญ ูุตุฑ ูู ุงูุตุญุฑุงุก ุงูุบุฑุจูุฉ ูุฃูู ูุฑุฉ 
ูุงู ูุฌููุฑ ุงูุตููู ูุงุฆุฏ ุงูุฌูุด ุงูุฐู ุณูุฑู ุงููุนุฒ ูุฏูู ุงููู ุฑุงุจุน ุงูุฎููุงุก ุงููุงุทูููู. ููุงู ุงููุงุทูููู ูุฏ ููุฏูุง ููุฐุง ุงููุชุญ ุจุฃุนูุงู ุงุณุชุฑุงุชูุฌูุฉ 
ูุงุฒูุฉ ููุซู ูุฐุง ุงููุดุฑูุน ุงูุนุธููุ ูุธููุง ูุญู ุนุงููู ูููุฏูู ุงูุทุฑูุ ููุญูุฑูู ุงูุขุจุงุฑุ ููุดูุฏูู ุงููุจุงูู ุงูุตุบูุฑุฉุ ููุฎุฒููู ุงููุคู ูุงูุนุชุงุฏ ูู 
ุงูุทุฑูู ูู ุชููุณ ุฅูู ุงูุฅุณููุฏุฑูุฉ. ููุงู ุงููุงุทูููู ูุนุฑููู ูุง ูู ูุตุฑ ูู ููุถู ูุจุคุณุ ููุซููู ุจูุฌุงุญ ุฏุนูุชูู ูููุง ุฅูู ุญุฏ ูุจูุฑุูข ููุทูุฆููู ุฅูู 
ุงููุฏูุก ูู ุฃููุงูููุ ููุง ูุฎุดูู ุฃู ุชูุฏุฏ ูุคุฎุฑุฉ ุฌููุดูู. ูุณุงุฑ ุฌููุฑ ุงูุตููู ูู ุชููุณ ุณูุฉ ูฃูฅูจ๏ปซ/ูฉูฆูฉู ุนูู ุฑุฃุณ ุฌูุด ููุงูู ูุญู ูุงุฆุฉ ุฃูู ุฌูุฏูุ 
ูุณููุช ุงูุฅุณููุฏุฑูุฉ ููุ ุซู ููู ุจุนุถ ุงูููุงููุฉ ุนูุฏ ุงูุฌูุฒุฉ ูุงููุณุทุงุทุ ููููู ุชุบูุจ ุนูููุง ูู ุจุถุนุฉ ุฃูุงูุ ูุชู ูู ุงูุงุณุชููุงุก ุนูู ุงููุณุทุงุท ุจุนุฏ ูุญู 
ุณุชุฉ ุฃุดูุฑ ูู ููุงู ุญููุชู ูู ุงูููุฑูุงูุ ููุถุน ุฌููุฑ ุฃุณุงุณ ูุฏููุฉ ุฌุฏูุฏุฉ ูุฏุฑ ููุง ุฃู ุชููู ุนุงุตูุฉ ุงูุฅูุจุฑุงุทูุฑูุฉ ุงููุงุทููุฉ ุงูุชู ุงูุชุฏุช ูู ุณูุฑูุฉ ุฅูู 
ุญุฏูุฏ ุงููุบุฑุจ. ููุฑุซ ุงููุงุทูููู ูููุง ูุฑุซูู ุนู ุงูุฅุฎุดูุฏููู ุญูู ููุฉ ูุงููุฏููุฉ. ูุงูุญู ุฃู ุตูุฉ ูุงุฏู ุงูููู ุจุงููุฏููุชูู ุงูููุฏุณุชูู ูู ุงูุญุฌุงุฒ ุชุฑุฌุน 
ุฅูู ุจุฏุงูุฉ ุงูุนุตุฑ ุงูุฅุณูุงูู ููุฐ ูุงูุช ุงูุบูุงู ุชุฑุณู ุณูููููุง ูู ูุตุฑ ุฅูู ุงูุญุฌุงุฒ ููุง ูุงูุช ุชุฑุณู ูุจู ุฐูู ุฅูู ุฑููุง ุซู ุงููุณุทูุทูููุฉ. 

ุนูู ุฃู ุงูุชูุงู ุงููุงุทูููู ุฅูู ูุตุฑ ุฃุทูู ูุฏ ุนูุงููู ูู ุดูุงูู ุฅูุฑูููุฉุ ููู ููุจุซูุง ุฃู ุงุณุชูููุง ุชูุงููุง ุนู ุงูุฅูุจุฑุงุทูุฑูุฉุ ูุฃุณุณูุง ุฃุณุฑุฉ ุจูู 
ุฒูุฑู ูู ุชููุณุ ูุจูู ุญูุงุฏ ูู ุงูุฌุฒุงุฆุฑ. ูููู ุงูุฅูุจุฑุงุทูุฑูุฉ ุงููุงุทููุฉ ูุงูุช ูุฏ ุจูุบุช ุฃูุฌ ุนุฒูุง ูู ุนุตุฑ ุงูุนุฒูุฒุ ุญูู ูุงู ูุฏุนู ูู ูู ุฎุทุจุฉ ุงูุฌูุนุฉ 
ุจุงููุณุงุฌุฏ ุงููุงูุนุฉ ุจูู ุงูุจุญุฑ ุงูุฃุญูุฑ ูุงููุญูุท ุงูุฃุทูุณูุ ููู ุณูุฑูุฉ ูุงูุญุฌุงุฒ ูุงููููุ ูุญูู ูุงู ูููุฐู ููุชุฏ ุฅูู ูู ูุฐู ุงูุฃุตูุงุนุ ุญุชู ุชุถุงุกูุช 
ุงูุฎูุงูุฉ ุงูุนุจุงุณูุฉ ุฅูู ุฌุงูุจ ุฎูุงูุฉ ุงูููุงุทูุ ุซู ุจุฏุฃ ุงูุถุนู ูุฏุจ ุฅูู ุงูุฏููุฉ ุงููุงุทููุฉ ุนูู ูุฏ ุงูุฎููุงุก ุงูุถุนูุงุก ุงูุฐูู ุชููุฏูุง ุฃุฒูุฉ ุงูุญูู ุจุนุฏ 
ุงูุนุฒูุฒุ ูุงูุชูู ุงูุณูุทุงู ุฅูู ูุฏ ุงููุฒุฑุงุก ุชุฏุฑูุฌูููุงุ ุญุชู ุฃุชูุญ ูููุฒูุฑ ุงููุงุทูู ููุฐ ุณูุฉ ูฅูฃูก๏ปซ/ูกูกูฃูฆู ุฃู ูุชุฎุฐ ูููุณู ููุจ ยซูููยปุ ูุซู: ุงูููู 
ุงูุฃูุถู ุฑุถูุงูุ ูุงูููู ุงูุตุงูุญ ุทูุงุฆุนุ ูุงูููู ุงูููุตูุฑ ุถุฑุบุงู. ูุฒุงุฏ ุงูุทูู ุจูุฉ ุฃู ุงูููุถู ุนูุช ุจูู ุงูุฌูุฏุ ูุชูุงูู ุงูุชุทุงุญู ุจูู ุฃุฌูุงุณูู 
ุงููุฎุชููุฉุ ููููุช ุงูุจูุงุฏ ุจุงูููุงูุณุฉ ุจูู ุงููุฒุฑุงุกุ ููุณู ูู ูููู ุฃููุฑ ุงูุจูุงุฏ ูููุนูุง ูู ุณุจูู ููุนู ุงูุฎุงุตุ ููุงู ุฐูู ููู ุณุจุจูุง ูู ุณููุท 
ุงููุงุทููููุ ููุง ุณููุง ุญูู ููู ุณุงุนุฏ ุงูุตููุจูููุ ูุชุทูุนูุง ุฅูู ูุชุญ ูุตุฑุ ูุนูู ููุฑ ุงูุฏูู ุตุงุญุจ ุงูููุตู ุนูู ููุนูู ูู ุฐูู ุญูู ุทูุจ ุฅููู ุจุนุถ 
ูุฒุฑุงุก ูุตุฑ ูุณุงุนุฏุชู ุนูู ูุฒุฑุงุก ุขุฎุฑูู. ูุตููุฉ ุงูููู ุฃู ุงูุตููุจููู ูููุฑ ุงูุฏูู ุณูููุฑูุง ุงูุญููุงุช ุงูุนุณูุฑูุฉ ุฅูู ูุงุฏู ุงููููุ ูุชูุงูุณูุง ูู ุชูุทูุฏ 
ูุฑูุฒูู ููู ุฅูู ุฃู ุงุณุชุทุงุน ุดูุฑููู ูุงุฆุฏ ุฌูุด ููุฑ ุงูุฏูู ุฃู ููุชู ุงููุฒูุฑ ุงููุตุฑู ุดุงูุฑุ ูุฃู ูุญุชู ูุตุฑุ ููุชููู ููุตุจ ุงููุฒุงุฑุฉ ูููุง ุณูุฉ 
ูฅูฆูค๏ปซ/ูกูกูฆูฉูุ ููููู ูุงุช ุจุนุฏ ุซูุงุซุฉ ุฃุดูุฑุ ูุฎููู ุงุจู ุฃุฎูู ุตูุงุญ ุงูุฏููุ ููุถู ุนูู ุงูุฏููุฉ ุงููุงุทููุฉุ ูููุฐ ูุง ุฃุฑุงุฏู ูููุงู ููุฑ ุงูุฏูู ูุฃุญู ุงุณู 
ุงูุฎูููุฉ ุงูุนุจุงุณู ุงููุณุชุถูุก ูุญู ุงูุฎูููุฉ ุงููุงุทูู ุงูุนุงุถุฏ ูู ุฎุทุจุฉ ุงูุฌูุนุฉุ ููุงู ุงูุฃุฎูุฑ ุนูู ูุฑุงุด ุงูููุชุ ูุชููู ูุจู ุฃู ูุนุฑู ูุฐุง ุงูุชุบููุฑ 
ุงูุฎุทูุฑ. ูุฃุณูุฏุช ุงูููุงุตุจ ุงูุฏูููุฉ ุฅูู ูููุงุก ุงููุฐูุจ ุงูุณููุ ูุนุงุฏุช ูุตุฑ ุฅูู ูุฐุง ุงููุฐูุจุ ููู ุชูู ุซูุช ููุงููุฉ ุญุชู ุชูุช ูุฐู ุงูุนูุฏุฉุ ยซููู ููุชุทุญ 
ูููุง ุนูุฒุงูยป ุนูู ุญุฏ ููู ุงููุคุฑุฎ ุฃุจู ุงููุฏุงุก. 

ููุงู ุทุจูุนูููุง ุฃู ุชุชูุชุฑ ุงูุนูุงูุฉ ุจูู ุตูุงุญ ุงูุฏูู ููููุงู ููุฑ ุงูุฏููุ ูููู ุงูุฃูู ูุงู ุญููููุง ุจุนูุฏ ุงููุธุฑุ ูุงุณุชูุฑ ุนูู ุฅุธูุงุฑ ููุงุฆู ููููุงูุ 
ููุงู ูู ุญุณู ุงูุญุธ ุฃู ุชููู ููุฑ ุงูุฏูู ุณูุฉ ูฅูฆูฉ๏ปซ/ูกูกูงูคู ูุฎูุง ุงูุฌู ูุตูุงุญ ุงูุฏููุ ูุฃุตุจุญ ุญุงูู ูุตุฑ ุงููุณุชููุ ุจู ุฃุนุธู ุงูุฃูุฑุงุก ุงููุณูููู ุนูู 
ุงูุฅุทูุงูุ ูุงูุชุฏ ุญูู ุตูุงุญ ุงูุฏูู ุฅูู ุงูุดุงู ูููุฉ ูุงููุฏููุฉ ูุงููููุ ููุชุจ ุฅูู ุงูุฎูููุฉ ูู ุจุบุฏุงุฏ ุณูุฉ ูฅูงู๏ปซ/ูกูกูงูฅู ูุนุฏุฏ ูุชูุญุงุชูุ ูุฌูุงุฏู 
ูููุฑูุฌุ ูุฅุนุงุฏุชู ุงูุฎุทุจุฉ ุงูุนุจุงุณูุฉ ุจูุตุฑุ ูุงุณุชููุงุกู ุนูู ุจูุงุฏ ูุซูุฑุฉ ูู ุฃุทุฑุงู ุงููุบุฑุจุ ูุนูู ุจูุงุฏ ุงูููู ูููุง. ยซูุทูุจ ุตูุงุญ ุงูุฏูู ูู ุงูุฎูููุฉ 
ุชูููุฏ ูุตุฑ ูุงูููู ูุงููุบุฑุจ ูุงูุดุงูุ ููู ูุง ููุชุญู ุจุณูููุ ููุงูุชู ุจุญูุงุฉ ุฑุณู ุงูุฎูููุฉ ุงููุณุชุถูุก ุจุฃูุฑ ุงููู ุจุงูุชุดุฑูู ูุงูุฃุนูุงู ุงูุณูุฏุ ูุชูููุน 
ุจุณูุทูุฉ ุจูุงุฏ ูุตุฑ ูุงูููู ูุบูุฑูุง.ยปูฃ ูุงูุญู ุฃู ูุฐู ุงูุฃูุงููู ุงููุงุณุนุฉ ุงูุชู ุฃุฑุณู ุงูุฎูููุฉ ุฅูู ุตูุงุญ ุงูุฏูู ุชูููุฏูุง ุจุชูููุชูุง ูู ุชูู ุฎุงุถุนุฉ 
ููุฎูุงูุฉ ุงูุนุจุงุณูุฉ ุชูุงููุงุ ููู ููู ููุฎูููุฉ ุฃู ุณูุทุงู ูุนูู ุนูููุงุ ููููู ูุงู ูุทุฑุจ ูุทูุจ ุตูุงุญ ุงูุฏูู ููุณุฑู ุฃู ูุฑู ูููุณู ุธูููุง ูู ุณูุทุงู 
ุงูุฎููุงุก ุงูุณุงุจูููุ ุฐูู ุงูุณูุทุงู ุงูุฐู ููุฏู ุฎููุงุคู ููุฐ ุชูููุช ุฅูุจุฑุงุทูุฑูุชููุ ููุงูุช ุนูู ุฃููุงุถูุง ุงูุฏูููุงุช ุงูุตุบูุฑุฉ. 

ุนูู ุฃู ูุฐู ุงูุฏููุฉ ุงููุงุณุนุฉ ุงูุชู ุจูุงูุง ุตูุงุญ ุงูุฏููุ ูุงูุชุฏุช ูู ุงูุฏุฌูุฉ ุฅูู ูุงุฏู ุงูููู ูู ุชูุจุซ ุฃู ูุณูุช ุจูู ุฃููุงุฏู ูุฅุฎูุชูุ ูุงุณุชุทุงุน ุฃุฎูู 
ุงูุนุงุฏู ุณูู ุงูุฏูู ุฃู ูุชูู ูุน ุงูุนุฒูุฒ ุฃุญุฏ ุฃุจูุงุก ุตูุงุญ ุงูุฏููุ ูุฃู ุชุตุจุญ ูู ุงูููุงูุฉ ุงูุฃูููุ ููุถู ุฅูู ูุตุฑ ุบูุฑูุง ูู ุฃููุงู ุตูุงุญ ุงูุฏูู. ูุทูุจ 
ุงูุนุงุฏู ูู ุงูุฎูููุฉ ุงูุนุจุงุณู ุงููุงุตุฑ ูุฏูู ุงููู ุชูููุฏูุง ุจุญูู ูุตุฑ ูุงูุดุงูุ ูุณุงุฆุฑ ุงูุจูุงุฏ ุงูุชู ุชุญุช ุญูููุ ูุฌุงุกู ูุฐุง ุงูุชูููุฏ ูุน ุงูุฎูุน ุงูุซูููุฉ 
ูู ููุฃููุงุฏูุ ููุจุงุฑ ุฑุฌุงู ุฏููุชูุ ูุชู ุชุณููู ุฐูู ูู ุงุญุชูุงู ุนุธูู. 

ููููุง ููู ูู ุงูุฃูุฑ ูุฅู ุฃูุฑุงุก ุงูุฃููุจููู ุธููุง ูุญูููู ุงูุฃูุงููู ุงููุฎุชููุฉ ูู ุฅูุจุฑุงุทูุฑูุชู ุงููุจูุฑุฉุ ูููู ููููุง ูููู ูุงู ูุฎุดู ุงูุขุฎุฑููุ ููุง 
ูุซู ุจููุ ูุงุถุทุฑูุง ุฅูู ูุณุงููุฉ ุงูุตููุจููู ุญูููุงุ ูุนูุฏ ุจุนุถูู ูุน ุงูุตููุจููู ุงุชูุงููุงุ ููุงูู ุฃู ูุณุงุนุฏูู ุนูู ููุงูุณูู ููุงุก ูุง ููุฒู ููู ุนูู ูู 
ุงูุงูุชูุงุฒุงุชุ ูุฃูุงุฏ ุงููุณูุญููู ูู ุฐูู ูุซูุฑูุง. ูุญุณุจูู ุฃู ุงูููู ุงููุงูู ูุฒู ููุฅูุจุฑุงุทูุฑ ูุฑูุฏุฑูู ุงูุซุงูู ุนู ุจูุช ุงูููุฏุณ ููุงุก ุชุนูุฏู ุจูุณุงุนุฏุฉ 
ุงูููู ุงููุงูู ุถุฏ ุฃุนุฏุงุฆู. 

ููุฏ ูุฌู ุงูุตููุจููู ุฅูู ูุตุฑ ุซูุงุซ ุญููุงุช ูู ุนุตุฑ ุฎููุงุก ุตูุงุญ ุงูุฏููุ ูููููู ูู ูููููุง ูููุงุ ููุงู ููุฃููุจููู ุงููุถู ูู ุญูุงูุฉ ูุงุฏู ุงูููู ูู 
ูุฐู ุงููุฌูุงุช. ูุณูุทุช ุงูุฏููุฉ ุงูุฃููุจูุฉ ุญูู ุถุนู ุณูุงุทูููุงุ ูููู ุดุฃู ุนุจูุฏูู ูุฌูุฏูู ูู ุงูููุงููู ุงูุฐูู ุงูุชูู ุจูู ุงูุฃูุฑ ุฅูู ุงููุจุถ ุนูู ููุงููุฏ 
ุงูุญูู ุณูุฉ ูฆูคูจ๏ปซ/ูกูขูฅูู. ูุงููุถู ุจุณููุท ุงูุฃููุจููู ุนูุฏ ุงูุฃุณุฑุงุช ุงููุฑุงุซูุฉ ุงูุญุงููุฉุ ุฅุฐ ุงููุงูุน ุฃู ุงููุฑุงุซุฉ ูู ุชูู ุฏุงุฆููุง ุงููุงุนุฏุฉ ุงููุชุจุนุฉ ูู 
ูุธุงู ุงูุนุฑุด ุนูุฏ ุงูููุงูููุ ููุง ุณููุง ุงูุดุฑุงูุณุฉ ููููุ ุจู ูุงูุช ุฏููุชูู ุญูููุฉ ุญุฑุจูุฉ ุฃูููุฌุงุฑููุฉุ ุงูุจูุงุก ูููุง ููุฃุตูุญุ ูุงูุนุฑุด ูููุง ูุฃููู 
ุงูููุงูููุ ูุฃุนุธููู ูููุฐูุงุ ูุฅู ุญุฏุซ ุฃู ุฃูุฑุงุฏูุง ูู ุฃุณุฑุฉ ูุงุญุฏุฉ โ ูุฃุณุฑุฉ ููุงููู โ ุชุนุงูุจูุง ุนูู ุนุฑุด ูุตุฑ ูุชุฑุฉ ูู ุงูุฒูู. ูุธู ุงูููุงููู 
ุงูุจุฑุฌูุฉ ุฃู ุงูุจุญุฑูุฉ โ ููู ูู ุงูุชุฑู ูุงููุบูู โ ูุญูููู ูุงุฏู ุงูููู ุฅูู ุณูุฉ ูงูฉูข๏ปซ/ูกูฃูฉููุ ุซู ุฎูููู ุงูููุงููู ุงูุดุฑุงูุณุฉ ุงูุฐูู ุงุณุชูุฑ ุณูุทุงููู 
ุฅูู ุณูุฉ ูฉูขูข๏ปซ/ูกูฅูกูงู. ูุนูู ุงูุฑุบู ูู ุฃู ูุนุธู ุณูุงุทูู ุงูููุงููู ูุงููุง ูุง ูููุซูู ุนูู ุงูุนุฑุด ุทููููุงุ ูุฃู ุงูููุงูุณุงุช ุจูููู ูุงูุช ุชุคุฏู ุฅูู 
ุงูุญุฑูุจ ุงูุฃูููุฉุ ูุงููุคุงูุฑุงุชุ ูุงูุซูุฑุงุชุ ูุงูุณูุจ ูุงูููุจุ ูุฃููู ูู ูุฑุงุนูุง ูุธุงู ุงููุฑุงุซุฉ ูู ุงูุญููุ ูููู: ุฅููู ุนูู ุงูุฑุบู ูู ุฐูู ููู ุฃููุญูุง 
ูู ุฅูุงูุฉ ุฅูุจุฑุงุทูุฑูุฉ ุฅุณูุงููุฉ ุนุธููุฉ ูู ุงูุดุฑู ุงูุฃุฏููุ ูููู ุชุณุฑุจ ุงูุถุนู ุฅูู ุณูุงุทูููู ูู ููุงูุฉ ุงููุฑู ุงูุชุงุณุน ุงููุฌุฑู (ูกูฅู) ุจุณุจุจ ุจุนุฏูู ุนู 
ุงูุดุนุจุ ูุงุณุชุบูุงููู ุฅูุงู ุงุณุชุบูุงููุง ูุนูุจูุงุ ูุนูุฏ ุนูููู ุจุงููุงู ุงููููุฑุ ููุชุฑู ุงูุดุนุจ ูู ุจุคุณ ุดุฏูุฏุ ูุถููุง ุนู ุฃู ุงูุฎุฑุงุจ ุงููุงูู ุญู ุจุงูุจูุงุฏ 
ุนูุฏูุง ูุดู ูุงุณููุฏู ุฌุงูุง ุทุฑูููุง ุฌุฏูุฏูุง ูููุตูู ุฅูู ุงูููุฏ ุญูู ุฑุฃุณ ุงูุฑุฌุงุก ุงูุตุงูุญุ ูุชุญููุช ุงูุชุฌุงุฑุฉ ุฅูู ูุฐุง ุงูุทุฑููุ ูุถุงุนุช ุนูู ุงูููุงููู 
ูุนูู ูุตุฑ ุงููููุณ ุงูุชู ูุงูุช ุชูุฑุถ ุนูู ุงูุชุฌุงุฑุฉ ุงูุชู ุชูุฑ ูู ูุตุฑ ูุณูุฑูุฉุ ููุงู ุฐูู ุถุฑุจุฉ ูุงุถูุฉ ุนูู ุญูู ุงูููุงูููุ ููุงุชุญุฉ ูุงูุชูุงุก ุฏููุชูู. 

ููุงูุช ุงูุฏููุฉ ุงูุนุซูุงููุฉ ุงููุชูุฉ ุชุทูุน ูู ุงูุงุณุชููุงุก ุนูู ูุตุฑุ ูุงุณุชุทุงุน ุงูุณูุทุงู ุณููู ุงูุฃูู ุฃู ููุชุญู ุงููุนุงุฐูุฑุ ูุฃุฎุฐ ุนูู ุงูููุงููู ุฃููู 
ูุงููุง ูุฌูุฑูู ูู ููุชุฌุฆ ุฅูููู ูู ุฃุนุฏุงุฆูุ ูุฃููู ูุงููุง ููุงููู ุนุฏูู ุงูุดุงู ุฅุณูุงุนูู ุงูุตูููุ ูุญุงุฑุจ ุณููู ุงูุดุงู ุฅุณูุงุนููุ ูุงูุชุตุฑ ุนูููุ ุซู 
ุงูููุจ ูุฒุญู ุนูู ูุตุฑ ููุชุญูุง ุณูุฉ ูฉูขูฃ๏ปซ/ูกูฅูกูงูุ ูุฃุตุจุญุช ูุตุฑ ููุงูุฉ ุนุซูุงููุฉุ ูุงูุชูู ูุฑูุฒ ุงูุนุงูู ุงูุฅุณูุงูู ูููุง ุฅูู ุงููุณุทูุทูููุฉ. 

ููุถุน ุงูุนุซูุงูููู ูุญูู ูุตุฑ ูุธุงููุง ููุถู ุจุชูุฒูุน ุงูุญูู ุจูู ุงููุงูู ุงูุนุซูุงููุ ูุฏููุงู ูููู ูู ุถุจุงุท ุฌูุด ุงูุงุญุชูุงู ุนูู ุฃู ุชุจูู ุงูุณูุทุฉ 
ุงูุฅุฏุงุฑูุฉ ุงููุญููุฉ ูู ูุฏ (ุงูุจููุงุช) ุฃูุฑุงุก ุงูููุงูููุ ููุงู ุงูุบุฑุถ ูู ูุฐุง ุงูุชูุฒูุน ููุน ุญูุงู ูุงุฏู ุงูููู ูู ุงูุงุณุชููุงู ุนู ุงูุจุงุจ ุงูุนุงููุ ููููู 
ูู ูุณุชูุฑ ุฃูุซุฑ ูู ูุฑู ูุงุญุฏุ ุฅุฐ ุฏุจ ุงูุถุนู ูู ุงูุฏููุฉ ุงูุนููุฉุ ูุฒุงุฏุช ุณูุทุฉ ุงูููุงููู ูู ูุตุฑ. ูุงูุญู ุฃู ุงูุญูู ุงูุนุซูุงูู ูู ูุงุฏู ุงูููู ูู 
ุจุฏุงูุฉ ุงููุชุญ ุฅูู ููุงูุฉ ุงููุฑู ุงูุซุงูู ุนุดุฑ ุงููุฌุฑู (ูกูจู) ูุงู ูุชุฑุฉ ุฑููุฏุ ุจู ูุงู ูู ุฃุธูู ุงูุนุตูุฑ ูู ุงูุชุงุฑูุฎ ุงููุตุฑู ุนุงูุฉูุ ูููุณ ููู ูุง 
ูุณุชุญู ุงูุฐูุฑ ุฅูุง ุธููุฑ ุนูู ุจู ุงููุจูุฑ ูุงุณุชููุงูู ุจูุตุฑ ุณูุฉ ูกูกูจูฃ๏ปซ/ูกูงูฆูฉู. 

ููู ุชูู ูุตุฑ ูุชุจูู ุจุนูุฏุฉ ุนู ุงูุซูุฑุฉ ุงููุฑูุณูุฉ ูุขุซุงุฑูุง ุงูุฏูููุฉ ูุบุฒุงูุง ูุงุจูููู ุณูุฉ ูกูงูฉูจ ูููุงุฏูุฉุ ููุงูุช ุงูุญููุฉ ุงููุฑูุณูุฉ ุนูู ูุตุฑ ุซู ุธููุฑ 
ูุญูุฏ ุนูู ูุงุชุญุฉ ุงูุชุงุฑูุฎ ุงููุตุฑู ุงูุญุฏูุซุ ูุฅูุฐุงููุง ุจุงูุฏูุงุฌ ูุงุฏู ุงูููู ูู ุฒูุฑุฉ ุงูุฃูู ุงูุญุฏูุซุฉ ุจุฏูู ุฃู ูููุฏ ุตูุชู ุจุงูุนุงูู ุงูุฅุณูุงูู. 

[1mูุตุฑ ูุงูุฃุญุฏุงุซ ุงูุณูุงุณูุฉ ูู ุงูุนุงูู ุงูุฅุณูุงูู [0m

ููุนู ูู ูุณุงุฆู ุงูุจุญุซ ูู ูุตูุจ ูุตุฑ ูู ุชุทูุฑ ุงูุญุถุงุฑุฉ ุงูุฅุณูุงููุฉ ุฃู ูุนุฑุถ ุณุฑูุนูุง ุงูุฃุญุฏุงุซ ุงูุณูุงุณูุฉ ุงูุนุธููุฉ ุงูุชู ูุงู ููุตุฑ ูููุง ุดุฃู ุฎุงุต. 

ูููุจุฏุฃ ุจุงูุซูุฑุฉ ุนูู ุงูุฎูููุฉ ุงูุซุงูุซ ุนุซูุงู ุจู ุนูุงูุ ูุฅู ุงูุงุณุชูุงุก ูู ุณูุงุณุชู ูุงู ุดุฏูุฏูุง ูู ูุตุฑุ ูุฃุชูุญ ูุนุจุฏ ุงููู ุจู ุณุจุฃ โ ุฃูุจุฑ ุงูุฏุนุงุฉ 
ุถุฏู โ ุฃู ูุฌุฏ ูู ูุตุฑ ูุฑุชุนูุง ุฎุตูุจูุง ูุฏุนูุชูุ ูุณุงุนุฏ ุนูู ูุฌุงุญูุง ูู ูุงุฏู ุงูููู ุฃู ุงูุถู ุฅููู ูุฎุจุฉ ุงูุนุฑุจ ูู ูุตุฑ ููุญูุฏ ุจู ุฃุจู ุจูุฑ ููุญูุฏ ุจู 
ุฃุจู ุญุฐููุฉุ ุจู ุงูุถู ุฅูููุง ุนูุงุฑ ุจู ูุงุณุฑุ ููู ุฑุณูู ุนุซูุงู ุฅูู ูุตุฑ ูุชูุฏุฆุฉ ุงูุญุงูุ ูุงูุจุญุซ ูู ุฃุณุจุงุจ ุงูุณุฎุทุ ูููู ุงูุซุงุฆุฑูู ุงุณุชูุงููู ุฅูู 
ุฌุงูุจูู. ูุฎุฑุฌ ูู ูุตุฑ ููุฏ ูู ุงูุซูุงุฑ ูู ูุญู ุณุชูุงุฆุฉ ุฑุฌู ุงูุถู ูู ุงููุฏููุฉ ุฅูู ุณุงุฆุฑ ูููุฏ ุงูุซูุงุฑ ูู ุงูุฃูุตุงุฑุ ูููู ูุงู ูู ุงูุดุฃู ุงูุฃูุจุฑ ูู 
ููุชู ุนุซูุงูุูค ูุจุฏุฃุช ุจุฐูู ุงูุญุฑุจ ุงูุฃูููุฉ ูู ุงูุฅุณูุงู ุฅุฐ ูุงู ุงููุฒุงุน ุนูู ุงูุฎูุงูุฉ ุจูู ุนูููู ูููุงูุณูู ุทูุญุฉ ูุงูุฒุจูุฑุ ุซู ุจููู ูุจูู ูุนุงููุฉุ 
ููุงู ุนูุฑู ุจู ุงูุนุงุต ุนูู ุฑุฃุณ ุฃูุตุงุฑ ูุนุงููุฉุ ููุนูู ูุงู ูุทูุน ูู ุงูุนูุฏุฉ ุฅูู ุญูู ูุตุฑ ุจุนุฏ ุฃู ุนุฒูู ุนุซูุงู ูููููู ุนุจุฏ ุงููู ุจู ุณุนุฏ. ููุฏ ุฃุชูุญ 
ูุนูุฑู ุฃู ูุฎุถุน ูุตุฑ ููุนุงููุฉุ ูุฃูุฑู ูุงูููุง ุนูููุงุ ุจู ุฃูุทุนู ุฅูุงูุงุ ูุฃุทูู ูุฏู ูู ุฅุฏุงุฑุฉ ุดุฆูููุง. 

ุฃูุง ุงูุฏููุฉ ุงูุทูููููุฉ ููุงูุช ุฃูุฏู ูุซู ูุงุณุชููุงู ุงูุนูุตุฑ ุงูุชุฑูู ุจุญูููุฉ ูู ููุจ ุงูุนุงูู ุงูุฅุณูุงููุ ููุฏ ุชูุชูุง ุฃุณุฑุงุช ุชุฑููุฉ ุฃุฎุฑูุ ูููู ุงุจู 
ุทูููู ูู ุงูุฐู ุดู ุงูุทุฑูู ูุฃุธูุฑ ุฅูู ุฃู ุญุฏ ูููู ูุญุงูู ููู ุฃู ูุตู ุฅูู ุงูุณูุทุงู ุงูุณูุงุณู ูุงูุญุฑุจู ูู ุฅูุจุฑุงุทูุฑูุฉ ุฅุณูุงููุฉ ุงุชุณุนุช ุฃุฑุฌุงุคูุง ุญุชู 
ุฃุตุจุญ ูู ุงูุนุณูุฑ ุนูู ุงูุฎููุงุก ุงูุถุนูุงุก ุฃู ูุญุชูุธูุง ุจูููุฐูู ูููุง. 

ูููุง ููุงุญุธู ูู ุงูุชุงุฑูุฎ ุงูุฅุณูุงูู ุนุงูุฉู ุฃูู ูุญููุฏ ุจูู ุงูุฃูุงููู ุงููุฎุชููุฉ ูู ุงูุดุฑู ุงูุฃุฏูู ูุดูุงูู ุฅูุฑูููุฉุ ููุฌุญ ูู ุชููู ุฅูุจุฑุงุทูุฑูุฉ 
ูุจูุฑุฉุ ูููู ุชูููุช ุฃุฌุฒุงุคูุง ุซุงููุฉูุ ูุนุงุฏุช ูุฐู ุงูุฃูุงููู ุฅูู ุงุณุชููุงููุง ุจูุถู ุฌููุฏ ุฃูุฑุงุก ูุฏ ูููููู ุบุฑุจุงุก ุนููุง. ููุง ููุงุฏ ูุฑู ูู ุงูุนุงูู 
ุงูุฅุณูุงูู ุฃู ุฅูุงุฑุฉ ุตุบูุฑุฉ ูุงูุช ููุงุฉ ูุฏููุฉ ูุจูุฑุฉ ูุดุฃุช ุจุงูุงุชุณุงุนุ ูุบุฒู ุฌูุฑุงููุงุ ูุงูุงุชุญุงุฏ ุจุบูุฑูุง ููุง ูุงู ุณูู ูุง ุชููู ููุงุฉ ููุฅูุจุฑุงุทูุฑูุฉ 
ุงูุฑููุงููุฉุ ูููุง ูุงูุช ุฏูููุฉ ุจุฑุงูุฏูุจุฑุฌ ุงูุฃุตู ูู ุชูููู ููููุฉ ุจุฑูุณูุงุ ุซู ุงูุฅูุจุฑุงุทูุฑูุฉ ุงูุฃููุงููุฉ.ูฅ 

ูุฃุตุจุญุช ูุตุฑ ูู ุนุตุฑ ุงููุงุทูููู ุนุงุตูุฉ ุฅูุจุฑุงุทูุฑูุฉ ุดูุนูุฉ ูุจูุฑุฉุ ุนูู ุญูู ุฃู ุฅูุฑุงู ูู ูุตุจุญ ุงููุฐูุจ ุงูุดูุนู ุฏูู ุงูุฏููุฉ ุงูุฑุณูู ูููุง ุฅูุง ุจุนุฏ 
ุฐูู ุจูุญู ุฎูุณุฉ ูุฑูู. ูุงูุญู ุฃู ุฏุนูุฉ ุงููุฑุงูุทุฉ ูุญุฑูุชูู ุงูุซูุฑูุฉ ูุงูุช ูู ุงูุดุฑู ุงูุฃุฏูู ุฅุฑูุงุจูุฉ ุบูุฑ ููููุฉุ ูููููุง ุชูุฎุถุช ูู ุดูุงูู ุฅูุฑูููุฉ 
ุนู ูุธุงู ุญูููู ุณููู ุนูู ูุฏ ุงููุงุทูููู. 

ูููุง ุงูุชูู ุงููุงุทูููู ุฅูู ูุตุฑ ุฃุชูุญ ููุงุฏู ุงูููู ุฃู ูููู ูุฑูุฒูุง ูู ุงููุฑุงูุฒ ุงูุซูุงุซุฉ ุงูุชู ุงููุณู ุฅูููุง ุงูุนุงูู ุงูุฅุณูุงูู ูู ุฐูู ุงูููุชุ 
ูุงูุชู ูุงู ุนูู ุฑุฃุณ ูู ูููุง ุฎูููุฉ ูู ุงูุฃุณุฑุงุช ุงูุซูุงุซุฉ ุงูุฑุฆูุณูุฉ ูู ุงูุฅุณูุงู: ุฎูููุฉ ุนุจุงุณู ูู ุจุบุฏุงุฏุ ูุฎูููุฉ ูุงุทูู ุนููู ูู ูุตุฑุ ูุฎูููุฉ 
ุฃููู ูู ุงูุฃูุฏูุณ. ููู ูุนุฏ ููุตุฑ ุงุณุชููุงููุง ูุญุณุจ ุจู ุฃุตุจุญุช ูุฏููุง ูููุงูุณูุง ููุฎูุงูุฉ ุงูุนุจุงุณูุฉ ููุณูุง. 

ูููุง ูุณุชุญู ุงูุฐูุฑ ุฃู ูุตุฑ ูู ุชููู ุนููุฉู ุฅูู ุงููุฐูุจ ุงูุดูุนู ุนูู ูุฏ ุงููุงุทููููุ ูุฅู ุงููุงุฆุฏ ุฌููุฑ ุฃุฎุฐ ุนูู ููุณู ูู ุงูุนูุฏ ุงูุฐู ูุดุฑู ุนูู 
ุงููุตุฑููู ููู ุงููุชุญ ุฃู ูุชุฑู ููู ุงูุญุฑูุฉ ุงูุฏูููุฉุูฆ ูููู ุงููุงุทูููู ุฃูุจููุง ุจุนุฏ ุฐูู ุนูู ูุดุฑ ุฏุนูุชูู ูู ุงููุณุงุฌุฏ ูุจูุณุงุทุฉ ุงูููุชุจุงุช ูุฏูุฑ 
ุงูุนูู ูุบูุฑูุงุ ูุฃุตุงุจูุง ูู ุฐูู ูุฌุงุญูุง ูุจูุฑูุง ุจุฏูู ุฃู ููุฌุฃูุง ุฅูู ุงูุนููุ ุงูููู ุฅูุง ูู ุนูุฏ ุงูุญุงูู ุจุฃูุฑ ุงููู ุญูู ุงุถุทุฑ ุงูุณูููู ุฅูู ุฏูุน 
ุงูุฌุฒูุฉ.ูง 

ูุดูุฏ ุงููุงุทูููู ุงููุงูุฑุฉ ุงูุชู ุงุฒุฏูุฑุชุ ูุฃุตุจุญุช ูู ุฃุนุธู ูุฏู ุงูุนุงูู ูู ุงูุนุตูุฑ ุงููุณุทู. ููุฏ ุฒุงุฑูุง ุงูุฑุญุงูุฉ ุงููุงุฑุณู ูุงุตุฑ ุฎุณุฑู ุณูุฉ ูคูฃูฉ๏ปซ/ูกููคูงู 
ูู ุนุตุฑ ุงูุฎูููุฉ ุงููุงุทูู ุงููุณุชูุตุฑ ุจุงูููุ ูุฃุจุฏุน ูู ูุตู ุนูุงุฆุฑูุง ูุซุฑูุชูุงุ ููุงู ุฅูู ูู ุฃูุงุถ ูู ูุตููุง ููุง ุตุฏูู ุฃุญุฏ ูู ุฃูู ุฅูุฑุงูุ ููุงู 
ูููุงุทูููู ูู ุงููููุฒ ุงููููุฉ ูุง ุนูุฏ ุงูููุฑูุฒู ููุตูู ุงูุตูุญุงุช ุงูุทูุงู ูู ูุชุงุจู ยซุงูููุงุนุธ ูุงูุงุนุชุจุงุฑยปุูจ ููุง ูุงูุช ููุชุจุฉ ุงููุตุฑ ุฃุนุธู ุงูููุชุจุงุช 
ูู ุงูุนุงูู ูููุ ูุถุฑุจ ูุนุธู ุงูุฎููุงุก ุงููุงุทูููู ูููุณูููู ุฃุญุณู ุงูุฃูุซูุฉ ูู ุงูุชุณุงูุญ ุงูุฏููู. 

ุฃูุง ูู ุนุตุฑ ุงูุฏููุฉ ุงูุฃููุจูุฉุ ููุฏ ุงุณุชุทุงุน ุตูุงุญ ุงูุฏูู ุฃู ูููุน ุจุงูุตููุจููู ุงููุฒููุฉ ุงูุณุงุญูุฉ ูู ูุงูุนุฉ ุญุทููุ ุซู ูุชุญ ุจูุช ุงูููุฏุณุ ูุฌุนู 
ููููุชูู ูู ุงูุดุงู ุชูููุดุ ููู ุชููุฑ ูู ุฃุณุทูู ููู ููุถู ุนูููุง ููุงุฆูููุง. ููุฏ ุบุฒุง ุงูุตููุจููู ูุตุฑ ูู ุงูุนุตุฑ ุงูุฃููุจูุ ููุฌุญูุง ูุฑุชูู ูู 
ุงูุงุณุชููุงุก ุนูู ุฏููุงุท: ุงูุฃููู ุณูุฉ ูฆูกูฅ๏ปซ/ูกูขูกูจูุ ููุฏ ูุฒููู ุจุนุฏ ุฐูู ุงูููู ุงููุงูู ูู ุงูููุงู ุงูุฐู ุฃุทูู ุนููู ุจุนุฏ ุฐูู ุงุณู ยซุงูููุตูุฑุฉยป ุฅุดุงุฑุฉู 
ุฅูู ูุฐุง ุงููุตุฑุ ูุจุฑุบู ุงููุธุงุฆุน ุงููุซูุฑุฉ ุงูุชู ุฃุชุงูุง ุงูุตููุจููู ูู ุฏููุงุท ูุฅู ุงูุณูุทุงู ุงูุฃููุจู ุงูููู ุงููุงูู ูุงู ุดุฏูุฏ ุงูุชุณุงูุญ ูุนูู ูุฃูุฑู 
ุฃุณุฑุงูู ูููุญูู ูุฏูุฉ ุทูููุฉุ ุญุชู ุฃููู ูุชุจูุง ุฅููู ุจุนุฏ ุฅุฎูุงุก ุฏููุงุท ูุนุชุฑููู ุจูุฑูู ูุญุณู ูุนุงููุชูุ ููุฐูุฑูู ูู ูููู ุงููุฑุถู ูุงูุนุฌุฒุฉ ุนูู 
ูููุชูุ ูุฃูู ููุน ุฅูุงูุฉ ุงููุณูุญููู ุจุงูููู ุฃู ุงูุฅุดุงุฑุฉ. ุฃูุง ุงููุฑุฉ ุงูุซุงููุฉ ุงูุชู ุงุณุชููู ูููุง ุงูุตููุจููู ุนูู ุฏููุงุทุ ููุงูุช ูู ุงูุญููุฉ 
ุงูุตููุจูุฉ ุงูุชู ูุงุฏูุง ูููุณ ุงูุชุงุณุน ููู ูุฑูุณุง ุณูุฉ ูฆูคูง๏ปซ/ูกูขูคูฉูุ ูุชูุฏู ูููุณ ุจุฌูุดู ุฅูู ุงูููุตูุฑุฉุ ููููู ุฃูุณุฑ ูู ูุงูุนุฉ ูุงุฑุณููุฑ ููุนู ูุนุธู 
ุงูุฃุดุฑุงู ูู ุฑุฌุงู ุฌูุดูุ ููู ููู ุฃุณุฑูู ุฅูุง ุจุนุฏ ูุฏูุฉ ุนุธููุฉุ ููุฏ ุฃุถุนู ูุดู ูุฐู ุงูุญููุฉ ุฑูุญ ุงูุตููุจููู ุฅูู ุฃุจุนุฏ ุญุฏ. 

ููุงู ููุฃููุจููู ูุนูู ุฑุฃุณูู ุตูุงุญ ุงูุฏูู ุงููุถู ูู ุฅุฑุฌุงุน ุงููุฐูุจ ุงูุณูู ุฅูู ููุงูุชู ุงูุฃููู ูู ุงูุดุฑู ุงูุฃุฏูู ุจุนุฏ ุฃู ุฃุถุนูู ุงููุงุทูููู ุฅูู ุฃุจุนุฏ 
ุญุฏุ ููู ุฃุนุธู ููุดุขุช ุงูุฃููุจููู ูู ุงูุดุงู ููุตุฑ ุงููุฏุงุฑุณุ ูุฃูู ูุง ูุดุฃุช ุงููุฏุฑุณุฉ ุจูุฐุง ุงูุงุณู ูุงู ุนูู ูุฏ ุงูุณูุงุฌูุฉ ูู ุฅูุฑุงูุ ูุงูุชููุช ูููุง ุฅูู 
ูุตุฑ ูุงูุดุงู ุนูู ูุฏ ุงูุฃููุจูููุ ููุงู ูู ุฃูู ุฃุบุฑุงุถูุง ูุดุฑ ุงูุชุนุงููู ุงูุณููุฉุ ูุชุฎุฑูุฌ ุงูุฃุณุงุชุฐุฉ ูุงูููุธููู ุงููุฎูุตูู ูููุฐูุจ ุงูุณููุ ูุงูุฐูู 
ูุนูููู ุนูู ูุญุงุฑุจุฉ ุงูุชุนุงููู ุงูุดูุนูุฉ โฆ ููุถููุง ุนู ุฐูู ูุฅู ุณูุงุทูู ุงูุฃููุจููู ูุงููุง ุฐูุง ููุฏุฑุฉ ุณูุงุณูุฉ ูุญุณููู ุงูููุงูุถุงุช ูุน ุงููุณูุญูููุ 
ููุนูุฏูู ูุน ุจุนุถูู ุงูุงุชูุงูุงุช ุงูุญุฑุจูุฉุ ูุงููุนุงูุฏุงุช ุงูุชุฌุงุฑูุฉ ุงูุชู ุชุนูุฏ ุนูู ูุตุฑ ุจุงูููุน ุงูุนููู. 

ููููุญ ุฃู ุชุทูุฑูุง ุฌุฏูุฏูุง ูุดุฃ ุนูู ูุฏ ุงูุฃููุจููู ูู ุงูุนูุงูุฉ ุจูู ูุตุฑ ูุงูุดุงูุ ูุฅู ุงูุฃุฎูุฑุฉ ูู ุชุนุฏ ุฅูููููุง ููุชุญู ุฃูุฑุงุก ูุตุฑ ุงูุฃูููุงุกุ 
ููุญููููู ูู ูุตุฑ ููุณูุงุ ุจู ูุงู ุณูุงุทูู ุงูุฃููุจููู ุญูุงููุง ุนูู ููููุฉ ุฅุณูุงููุฉ ูู ุงูุดุฑู ุงูุฃุฏูู ููุงููุง ูุตุฑ ูุณูุฑูุฉ ูุชุญุฏุชููุ ููุฐูู ูุงู ุงูุญุงู 
ูู ุนุตุฑ ุงูููุงูููุ ูุงูููุฒุฉ ุงูุฃููู ููุฃููุจููู ุฃููู ุญููุง ูุตุฑ ูุงูุนุงูู ุงูุฅุณูุงูู ูู ูุฌูุงุช ุงูุตููุจูููุ ูููู ุงูุฐูู ูุฌููุง ุงูุถุฑุจุงุช ุงููุงุถูุฉ ุฅูู 
ุงูุตููุจููู ูู ุงูุณูุงุทูู ุงูููุงููู. ูุงูุณูุทุงู ุงูุธุงูุฑ ุจูุจุฑุณ ุงูุจูุฏูุฏุงุฑู ุจุฒุบ ูุฌูู ูู ุนุตุฑ ุณููู ุงูุณูุทุงู ูุทุฒ ุญูู ุชููู ููุงุฏุฉ ุงูุฌูุด ุงููููููู 
ุงูุฐู ุฃููุน ุจุงููุบูู ูุฒููุฉ ุญุงุณูุฉ ูู ูุนุฑูุฉ ยซุนูู ุฌุงููุชยป ุจููุณุทูู ุณูุฉ ูฆูฅูง๏ปซ/ูกูขูฅูฉู. 

ููุงู ุงููุบูู ูุฏ ุฃุฎุฐูุง ุจุบุฏุงุฏ ูู ุงูุนุงู ุงูุณุงุจูุ ููุชููุง ุงูุฎูููุฉ ุงูุนุจุงุณู ุงููุณุชุนุตู ุจุงูููุ ุซู ุงุณุชูููุง ุนูู ุณูุฑูุฉุ ููุฏุฏูุง ูุตุฑุ ุจู ุฃุฑุณููุง ุฅูู 
ุงูุณูุทุงู ุงููููููู ูุทูุจูู ููู ุงูุฎุถูุน ููู. ููุง ุฑูุจ ูู ุฃู ูุฌูู ุงููุบูู ูุงู ูู ุฃุดุฏ ุงูุฃุฎุทุงุฑ ุงูุชู ูุฏุฏุช ุงูุดุฑู ุงูุฃุฏูู ูุงูุญุถุงุฑุฉ ุงูุฅุณูุงููุฉุ 
ูุฅููู ูู ุชู ููู ุงูุงุณุชููุงุก ุนูู ุงููุงูุฑุฉ ูุฎุฑุจูุง ุนูุงุฆุฑูุงุ ูููุจูุง ูููุฒูุง ุงููููุฉุ ูุฃุชูููุง ูุฎุทูุทุงุชูุง ุงูุซูููุฉุ ูููููุง ุตูุงุนูุงุ ูููุง ุฃุชูุญ 
ููุงุฏู ุงูููู ุฃู ูุนุฑู ุงุฒุฏูุงุฑ ุงูุนููู ูุงููููู ุงูุฐู ูุงู ูุณุฑุญูุง ูู ูู ุนุตุฑ ุงูููุงููู. ูููุง ูุฒูุฏ ูู ุฌูุงู ุงูุนูู ุงูุญุฑุจู ุงูุฐู ูุงู ุจู ุงูููุงููู 
ูู ุตุฏ ุงููุบูู ุฃู ูุฏูู ูุคูุงุก ุฅูู ุงูุดุฑู ุงูุฃุฏูู ูุงู ุจุชูุงูู ูุน ุงูุตููุจูููุ ููุน ููู ุฃุฑููููุฉุ ูุฃู ุงููุบูู ุญูู ุชูุช ููู ุงูุณูุงุฏุฉ ุนูู ุงูุฃูุงููู 
ุงูุฏุงุฎููุฉ ูู ุณูุฑูุฉ ูุงููุง ุนูู ููุงู ูุน ุงูุตููุจููู ุงูุญุงูููู ูู ุฅูููู ุงูุณุงุญูุ ูุฃุตุจุญ ุงูุฅุณูุงู ูู ุงูุดุงู ููุตุฑ ููุฏุฏูุง ุจุฃู ูููุฏ ูู ุณูุทุงู 
ุณูุงุณูุ ููุงู ุงููุบูู ูู ุงูุดุงู ูุถุทูุฏูู ุงููุณููููุ ููุดูููู ุงููุณูุญููู ุจุฑุนุงูุชูู. 

ููู ููู ุจูุจุฑุณ ูุงุฆุฏูุง ุนุธูููุง ูุญุณุจุ ุฃู ุญุงูููุง ุดุฏูุฏ ุงูุนูุงูุฉ ุจุชูุธูู ุงูุฌูุดุ ูุฅูุดุงุก ุงูุจุญุฑูุฉุ ูุฅุตูุงุญ ุงูุซุบูุฑ ูุงูุญุตููุ ูุฅูุดุงุก ุงูุจุฑูุฏุ 
ูุชุนุจูุฏ ุงูุทุฑูุ ูุชุฎููู ุงูุถุฑุงุฆุจุ ููู ูุนูู ููุท ุจุนูุงุฑุฉ ุงูุญุฑู ุงููุจูู ููุจุฉ ุงูุตุฎุฑุฉ ุชุฏุนูููุง ููููุฐ ูุตุฑ ุนูู ุงูุฃูุงูู ุงูููุฏุณุฉุ ูุจุดู ุงูุญุฑูุจ ุนูู 
ุงูุตููุจููู ุงูุฐูู ุฃูููุชูู ุงูููุงูุณุงุชุ ูุงูุฌุฑู ูุฑุงุก ุงูููุงูุน ุงููุงุฏูุฉุ ูุงูุฐูู ูู ูุจููุง ุจุนุฏ ุตูุงุญ ุงูุฏูู ุฅูุง ุจูุถู ุงููุฒุงุน ุจูู ุฎููุงุฆู ูู 
ุงูุฃูุฑุงุก ุงูุฃููุจูููุ ููู ููู ููุท ุตุงุญุจ ุงููุถู ูู ุงููุถุงุก ุนูู ุทุงุฆูุฉ ุงูุญุดูุดููู ุงูุชู ูุงูุช ุชุคุฐู ุงููุณูููู ูุงููุณูุญููู ุนูู ุงูุณูุงุกุ ูู ุชูู 
ูุจูุจุฑุณ ูู ูุฐู ุงููุฒุงูุง ูุญุณุจุ ุจู ูุงู ุณูุงุณูููุง ุนุธูููุง. ูุญุณุจู ูุฎุฑูุง ูู ูุฐุง ุงูููุฏุงู ุฃูู ูุฌุญ ูู ุชุญููู ุญูู ุฃุญูุฏ ุจู ุทูููู ูุฌุนู ูุตุฑ ุนุงุตูุฉ 
ุงูุฎูุงูุฉ ุงูุณููุฉ. ุฃุฌูุ ุฅู ุงุจู ุทูููู ููููุฑ ูุจู ุจูุจุฑุณ ุจุฃุฑุจุนุฉ ูุฑูู ูู ูุฐุง ุงููุดุฑูุน ุงูุฎุทูุฑุ ูุฏุนุง ุงูุฎูููุฉ ุงูุนุจุงุณู ุงููุนุชูุฏ ุนูู ุงููู ุฅูู 
ุงููุฏูู ุฅูู ูุตุฑ ูุฑุจูุง ูู ุงููููู ุงูุฐู ูุงูุช ูู ุงูุณูุทุฉ ุงูุนููุง ูู ุงูุฌูุด ูุงูุญูููุฉุ ูุงูุฐู ุงุบุชุตุจ ุงูุณูุทุงู ุญุชู ูู ูุจู ููุฎูููุฉ ููู ุดูุก. 
ูุทุจูุนู ุฃู ูุฌูุฏ ุงูุฎูููุฉ ูู ูุงุฏู ุงูููู ูุงู ูู ุดุฃูู ุฃู ูุฒูุฏ ูู ูููุฐ ุงุจู ุทููููุ ููู ูุฌุญ ูุฐุง ุงููุดุฑูุน ูุชุบููุฑ ุฅูู ุญุฏ ูุง ูุณุชูุจู ุงูุฎูุงูุฉ 
ููุณุชูุจู ูุตุฑุ ูููู ุงููุงูุน ุฃู ุงููุนุชูุฏ ูู ูููุญ ูู ุงููุฑุจ ุฅูู ูุตุฑุ ุฅุฐ ูุจุถ ุนููู ุนููู ุฃุฎูู ุงูููููุ ูุฃุฑุฌุนูู ุฅูู ุนุงุตูุชู ุดุจู ุณุฌูู. ุฃูุง 
ุจูุจุฑุณุ ูุฅูู ุฃุฑุงุฏ ุชุซุจูุช ูุฑูุฒู ูู ุงููุฌูุฉ ุงูุดุฑุนูุฉ ูุงุณุชุฏุนู ูู ุงูุดุงู ุณูุฉ ูฆูฅูฉ๏ปซ/ูกูขูฆูกู ุฃููุฑูุง ูู ุงูุฃุณุฑุฉ ุงูุนุจุงุณูุฉ ูุงู ูุฏ ูุฑ ูู ุจุบุฏุงุฏ ุนูุฏูุง 
ูุชุญูุง ุงูุชุชุงุฑุ ููุชููุง ุงููุณุชุนุตู ุจุงููู ุณูุฉ ูฆูฅูฆ๏ปซ/ูกูขูฅูจู. 

ููุฏู ูุฐุง ุงูุฃููุฑ ุฅูู ูุตุฑ ูุนุฒุฒูุง ููุฑููุงุ ูุจุงูุนู ุงูุณูุทุงู ุจูุจุฑุณ ุฎูููุฉ ุนูู ุงููุณูููู ุจุงุณู ุงููุณุชูุตุฑ ุจุงูููุ ยซูููุง ุชูุช ุงูุจูุนุฉ ููุฏ ุงูุฅูุงู 
ุงููุณุชูุตุฑ ุจุงููู ุงูุณูุทุงู ุงูููู ุงูุธุงูุฑ ุงูุจูุงุฏ ุงูุฅุณูุงููุฉุ ููุง ููุถุงู ุฅูููุงุ ููุง ุณููุชุญู ุงููู ุนูู ูุฏู ูู ุจูุงุฏ ุงูููุงุฑุ ุซู ูุงู ุงููุงุณ 
ูุจุงูุนูุง ุงูุฎูููุฉ ุงููุณุชูุตุฑ ุนูู ุงุฎุชูุงู ุทุจูุงุชููุ ููุชุจ ูู ุงูููุช ุฅูู ุงููููู ูุงูููุงุจ ุจุณุงุฆุฑ ุงูููุงูู ุฃู ูุฃุฎุฐูุง ุงูุจูุนุฉ ุนูู ูู ูุจููู ููุฎูููุฉ 
ุงููุณุชูุตุฑ โฆ ูุฃู ูุฏุนู ูู ุนูู ุงูููุงุจุฑุ ุซู ูุฏุนู ููุณูุทุงู ุจุนุฏูุ ูุฃู ุชููุด ุงูุณูุฉ ุจุงุณูููุง.ยปูฉ ูููุฐุง ุชู ุนูู ูุฏ ุจูุจุฑุณ ููุงู ุณูุณูุฉ ุฌุฏูุฏุฉ ูู 
ุงูุฎููุงุก ุงูุนุจุงุณูููุ ูููู ุงูุญู ุฃููู ูู ููู ููู ูู ุงูุฎูุงูุฉ ุฃูุซุฑ ูู ุงูุงุณูุ ููุงู ุฃูู ุฃุนูุงููู ุฅุฏุงุฑุฉ ุงููููุ ูุงูุงุนุชุฑุงู ุจุงูุณูุทุงูุ ูููุญู 
ุงูุชูููุถ ุจุงูุญูู ูู ุงุญุชูุงู ุงูุชูููุฉุ ููุฏ ุฃุถุงู ุจูุจุฑุณ ูุฎููุงุคู ูู ุงูุณูุงุทูู ุงูููุงููู ุฅูู ุฃููุงุจูู ููุจูุง ุฌุฏูุฏูุงุ ูู ยซูุณู ุฃููุฑ ุงููุคููููยปุ 
ููุดูุฑ ูุฐุง ุงูููุจ ุฅูู ุทุจูุนุฉ ุงูุนูุงูุฉ ุจูู ุงูุฎูููุฉ ูุงูุณูุทุงู. ููุนู ูุฐู ูู ุชูู ุงููุฑุฉ ุงูุฃููู ุงูุชู ููุญ ูููุง ุฎูููุฉ ุนุจุงุณู ูุณุชุถุนู ูุซู ูุฐุง 
ุงูููุจ ุฅูู ุฃููุฑ ูู ุงูุฃูุฑุงุกุ ููุฏ ุณุจู ุฃู ููุญู ุงูุฎูููุฉ ุงูุนุจุงุณู ุงููุณุชุธูุฑ ููุณูุทุงู ุงูุณูุฌููู ุบูุงุซ ุงูุฏูู ูุญูุฏ (ูคูฉูจโูฅูกูก๏ปซ).ูกู 

ููููุง ููู ูู ุงูุฃูุฑ ูุฅู ูุฌูุฏ ุงูุฎูููุฉ ุงูุนุจุงุณู ูู ูุตุฑ ุฌุนู ููุงุฏู ุงูููู ูุฑูุฒูุง ููุชุงุฒูุงุ ููุฏ ูุงู ุจุนุถ ุฃูุฑุงุก ุงููุณูููู โ ููููู ุงูุณูุทุงู 
ุงูุนุซูุงูู ุจุงูุฒูุฏ ุงูุฃูู ูุทุงุฆูุฉ ูู ุฃูุฑุงุก ุงูููุฏ โ ูุทูุจูู ูู ุงูุฎููุงุก ุงูุนุจุงุณููู ูู ูุตุฑ ุชูููุฏูุง ูู ููู ูู ุงูุญูููุฉ ุฐุง ูููุฉ ุฌุฏูุฉุ ุงูููู ุฅูุง 
ููุฌุนู ูุฑูุฒ ุฃููุฆู ุงูุฃูุฑุงุก ุดุฑุนูููุงุูกูก ููุฏ ุธูุช ุงูุฎูุงูุฉ ูู ูุตุฑ ุฅูู ุฃู ุชุญููุช ุฅูู ุงูุนุซูุงูููู. ูุขุฑุงุก ุงููุคุฑุฎูู ูุฎุชููุฉ ูู ูุฐุง ุงูุตุฏุฏุ ููุฏ 
ูุงู ุงูุดุงุฆุน ุฃู ููุงููุฏ ุงูุฎูุงูุฉ ุงูุชููุช ูู ูุฏ ุงูุฎูููุฉ ุงูุนุจุงุณู ุงููุชููู ุฅูู ุงูุณูุทุงู ุณููู ุงูุนุซูุงูู ุจุนุฏ ุฃู ูุชุญ ูุตุฑ ุณูุฉ ูฉูขูฃ๏ปซ/ูกูฅูกูงูุ ูููู 
ุงูุธุงูุฑ ุฃู ููุจ ุงูุฎูููุฉ ูุงู ูุทูู ูู ุฐูู ุงูุนุตุฑ ุนูู ูุซูุฑ ูู ุงูุฃูุฑุงุกุ ูุฃู ุงูุณูุทุงู ุงูุนุซูุงูู ูู ูุญุฑุต ุนูู ุชููุฏูุ ููุง ุณููุง ุฃู ุฃุณูุงูู ูุงููุง 
ูุณุชุนูููู ูุฐุง ุงูููุจ ูุจู ูุชุญ ูุตุฑ. ููููุญ ุฃูุถูุง ุฃู ุงูุณูุงุทูู ุงูุนุซูุงูููู ูู ูุนููุง ุจุงุณุชุนูุงู ููุจ ุงูุฎูุงูุฉ ุฅูุง ููุฐ ุงููุฑู ุงูุซุงูู ุนุดุฑ 
ุงููููุงุฏูุ ูุฐูู ููููููุง ุฃูุงู ุงูุฏูู ุงููุณูุญูุฉ ุฑุนุงุฉ ุงูุนุงูู ุงูุฅุณูุงูู. ููููุง ููู ูู ุดูุก ูุฅู ุงูุชูุงุฒุงุช ุงูุฎูููุฉ ูููุจู ุชุญููุช ุดูุฆูุง ูุดูุฆูุง 
ุฅูู ุณูุงุทูู ุขู ุนุซูุงู ุญุชู ููุจ ุณูุทุงู ุชุฑููุง ุจููุจ ุฅูุงู ูุฎูููุฉ ูู ูุนุงูุฏุฉ ูุฌูู ูููุงุฑุฌู ุจูู ุงูุฏููุฉ ุงูุนููุฉ ูุงูุฑูุณูุง (ุณูุฉ ูกูงูงูคู)ุูกูข ูุจููุช 
ุงูุฎูุงูุฉ ุจุนุฏ ุฐูู ูู ุขู ุนุซูุงู ุฅูู ุฃู ุฃุนูู ุงููุฌูุณ ุงููุทูู ุงููุจูุฑ ุณูุฉ ูกูฉูขูข ุงูุฌูููุฑูุฉ ูู ุชุฑููุงุ ููุตุจ ุฎูููุฉ ุฌุฏูุฏูุงุ ูููู ุฌุฑุฏู ูู ูู ุณูุทุงู 
ุฏููููุ ููู ุณูุฉ ูกูฉูขูค ุฃูุบูุช ุงูุฎูุงูุฉ ููุณูุง. 

ูุฅุฐุง ุฐูุฑูุง ุงุจู ุทูููู ูุจูุจุฑุณ ูู ูุนุฑุถ ููู ุงูุฎูุงูุฉ ุฅูู ูุงุฏู ุงูููู ูุฌุฏุฑ ุจูุง ุฃูุง ููุณู ูุญูุฏ ุนูู ุจุงุดุง ููุดุฆ ูุตุฑ ุงูุญุฏูุซุฉุ ููุฏ ููุฑ ุฃุซูุงุก 
ูุฒุงุนู ูุน ุงูุฏููุฉ ุงูุนููุฉ ูู ุฅุญูุงุก ุงูุฎูุงูุฉ ูู ูุตุฑุ ูุชูููู ุฅูุจุฑุงุทูุฑูุฉ ุนุฑุจูุฉ ูููุงุูกูฃ ูุฎูุฑ ุดุงูุฏ ุนูู ูุฐุง ุญุฏูุซ ููุฐุง ุงูุนุงูู ุงููุจูุฑ ูุน ููุตู 
ูุฑูุณุงุ ูุฅูู ุงููุงุฑุฆ ุชุฑุฌูุฉ ุฌุฒุก ููู ููููุง ุนู ูุชุงุจ ยซูุญูุฏ ุนููยป ููุฃุณุชุงุฐ ูุฑูู ุซุงุจุช (ุตูกูงูข-ูกูงูฃ): ยซุฅู ููุฉ ูู ูุจุถุชูุ ูุงูุดุฑูู ูุญูู ูููู ูููุงุ 
ููู ูู ุณูุงูุฉ ูุจููุงุ ูุงูุฎูููุฉ ูู ูุงุฆุจ ุงููุจู ููุงุฑุซูุ ูุงูุดุฑูู ูุญูู ูู ุงูุฎูููุฉ ูุงููููุงุ ููุฌูุก ุฅูู ุงููุงูุฑุฉ ูุฃูุงุฏู ุจู ุฎูููุฉุ ูุฃูุซู ุฐูู 
ุซูุจูุ ูุฃูุงุฏู ุจููุณู ุฌูุฏูู ุงูุฃูููุ ูุณูุฏ ุงููุณูููู ูู ุงูุฑุฌู ุงูุฐู ูุณุชุทูุน ุฃู ูููุฏููุ ูุฃู ูุฏุงูุน ุนู ุงูุญุฌ ูู ุงูุฃุฑุงุถู ุงูููุฏุณุฉ ููุญูููุ ููู 
ููุณ ูู ุณูุทุฉุ ููุฑูุฏ ุฃู ูุฃูุฑูู ูููู ููุชุญููุง ููููุฐ ููุณ ูู ููุง ููุจููููุ ูููุงู ุฃูุซุฑ ูู ูุงุฆุชู ุฃูู ุจุฏูู ูุณุชุนุฏูู ูุฃู ูุฌูุฆูุง ููุคูุฏูุง 
ุงูุฅุนูุงู ุงูุฐู ุฃุฐูุนู ุจุนุฏู ุตูุงุญ ุงูุฑุฌู ุงูุฐู ูุฏู ูุคุณุณุงุช ุงูุฎูุงูุฉ ุงููุฏููุฉุ ูู ุญูู ุฃู ุงูุฅุณูุงู ูุงูุฃูู ุงูุฅุณูุงููุฉ ูู ุญุงุฌุฉ ุฅูู ููุถุฉ ุชุฌุฏุฏ 
ุดุจุงุจูุง ูุชููููุงุ ููุฏ ูุงู ูู ุงูุฅููุงู ุชุฌูุจ ูุฐุง ูููุ ูููู ูุง ุฏุงู ุงูุณูุทุงู ูุฑูุฏ ูุฐู ุงููุชูุฌุฉ ูุณูุฑุงูุง ุชุชุญูู.ยป 

ูููุชุฑู ุงูุขู ุจูุจุฑุณ ูุงูุชุตุงุฑุงุชู ุนูู ุงููุบูู ูุงูุตููุจููุ ูุชูุตูุจู ุงูุฎูููุฉ ุงูุนุจุงุณู ูู ูุตุฑุ ูููุนุฏ ุฅูู ุงูุณูุทุงููู ุงูููููููู ุงูุขุฎุฑูู ุงููุฐูู 
ูุงู ูููุง ุงููุถู ุงูุฃุฎูุฑ ูู ุทุฑุฏ ุงูุตููุจูู ูู ุงูุดุฑู ุงูุฃุฏูู: ููุงูููุ ูุฎููู. ุฃูุง ููุงููู ูฆูงูจโูฆูจูฉ๏ปซ/ูกูขูงูฉโูกูขูฉููุ ููุฏ ุนูุฏ ูุฏูุฉ ูุน ุงูุตููุจูููุ 
ูุฃู ุงููุบูู ูุงููุง ูุชุฃูุจูู ููุฅุบุงุฑุฉ ุนูู ูุตุฑ ููุฒููู ููุงููู ุนูุฏ ุญูุต ูุฒููุฉ ูุงุตูุฉ ุณูุฉ ูฆูจู๏ปซ/ูกูขูจูขูุ ุซู ุชุญูู ุฅูู ุงูุตููุจููู ูุทุฑุฏูู ูู ุทุฑุงุจูุณุ 
ููุงุช ููู ูุณุชุนุฏ ูุบุฒู ุนูุงุ ููุน ุฐูู ููู ููุฏ ูุทุฏ ููุงููู ุงูุฑูุงุจุท ุงูุงูุชุตุงุฏูุฉ ูุน ูุซูุฑ ูู ูููู ุฃูุฑูุจุง ูุฃูุฑุงุฆูุงุ ูุฃูุฑุงุก ุงูููู ูุณููุงูุ ููู 
ุนูุฏ ุงูุฃุดุฑู ุฎููู ุณูุทุช ุนูุง ูู ูุฏ ุงููุณููููุ ูุชุจุนูุง ุณุงุฆุฑ ุฃููุงู ุงูุตููุจูู ูู ุงูุดุงูุ ูุงููุฑุถุช ุฏูููู ูููุง. 

ููุง ูุณุนูุง ุฃู ููุณู ุฃู ูุตุฑ ูู ุนุตุฑ ุงูููุงููู ูุงูุช ูุงุณุทุฉ ุนูุฏ ุงูุนุงูู ุงูุฅุณูุงูู ูููุ ูุญุณุจูุง ุฃู ุณูุทุงููุง ูุงููุงุตุฑ ูุญูุฏ ุจู ููุงููู ุทุจูุช ุดูุฑุชู 
ุงูุนุงูู ุงููุชูุฏูู ูู ุฐูู ุงูููุชุ ูุชูุฑุจ ุฅููู ุฅูุจุฑุงุทูุฑ ุจูุฒูุทุฉุ ูุงุชุตู ุจู ุฅูุจุฑุงุทูุฑ ุงูููุฏุ ูุทูุจ ุฅููู ุฃู ูุณุงุนุฏู ุนูู ุงููุบููุ ูุจุนุซ ุฅููู 
ุงูุจุงุจุง ูุจุนุถ ุงูุฃูุฑุงุก ุงููุณูุญููู ูู ุฃูุฑูุจุง ูููุฏูุง ุชุฎุทุจ ูุฏูุ ูุชุทูุจ ุฅููู ุฃู ููุฑู ุงููุณูุญููู ูู ุฏููุชูุ ูุชุนุฏ ุจุฃู ุชูุฑู ุงููุณูููู ูู ุฃูุฑูุจุง. 

ูุงููุนุฑูู ุฃู ุงููุคุฑุฎ ุงููุบุฑุจู ุงุจู ุฎูุฏูู ููุฏ ุฅูู ูุตุฑ ุณูุฉ ูงูจูค๏ปซ/ูกูฃูจูขู ููุตูู ูุฏููุฉ ุงููุงูุฑุฉ ูุดูุฏ ุจุนุธูุฉ ูุตุฑ ูู ุฐูู ุงูุนุตุฑุ ููุฏ ูุชุจ ุนู 
ุงูุนุงุตูุฉ ุงููุตุฑูุฉ: ยซูุฑุฃูุช ุญุงุถุฑุฉ ุงูุฏููุงุ ูุจุณุชุงู ุงูุนุงููุ ููุญุดุฑ ุงูุฃููุ ููุฏุฑุฌ ุงูุฐุฑ ูู ุงูุจุดุฑุ ูุฅููุงู ุงูุฅุณูุงูุ ููุฑุณู ุงูููู ุชููุฌ ุงููุตูุฑ 
ูุงูุฃูุงููู ูู ุฌููุ ูุชุฒูุฑ ุงูุฎูุงูู ูุงููุฏุงุฑุณ ูุงูููุงูุจ ูู ุนููุงุฆู.ยปูกูค ูุฑูู ุงุจู ุฎูุฏูู ูู ูุฐู ุงูููุงุณุจุฉ ูุง ูุงูู ุนู ุงููุงูุฑุฉ ุนุงูู ุฃููุฏู 
ุงูุณูุทุงู ุงููุบุฑุจู ุฃุจู ุนูุงู ุฅูู ูุตุฑ ุณูุฉ ูงูฅูฆ๏ปซ/ูกูฃูฅูจูุ ูุงู ูุฐุง ุงูุณููุฑ: ยซุฅู ุงูุฐู ูุชุฎููู ุงูุฅูุณุงู ูุฅููุง ูุฑุงู ุฏูู ุงูุตูุฑุฉ ุงูุชู ุชุฎูููุง ูุงุชุณุงุน 
ุงูุฎูุงู ุนู ูู ูุญุณูุณ ุฅูุง ุงููุงูุฑุฉ ูุฅููุง ุฃูุณุน ูู ูู ูุง ูุชุฎูู.ยป 

ูุทุจูุนู ุฃู ูุงุฏู ุงูููู ููุฏ ูู ุดุฃู ุฎุทูุฑ ุณูุงุณู ุฃู ุงุฌุชูุงุนู ูู ุงูุนุงูู ุงูุฅุณูุงูู ููุฐ ุงููุชุญ ุงูุนุซูุงูู ุฅูู ุงูุญููุฉ ุงููุฑูุณูุฉุ ูุฃุชูุญ ูููุฑูุณููู 
ูููุญูุฏ ุนูู ูู ุจุนุฏูู ุฃู ูุถุนูุง ุฃุณุงุณ ูุตุฑ ุงูุญุฏูุซุฉุ ูุฃู ูุฏุฎููุง ุฅูููุง ูุนุงูู ุงููุฏููุฉ ุงูุบุฑุจูุฉุ ูุฃุตุจุญุช ููุตุฑ ุงูููุงุฏุฉ ูู ุงูุนุงูู ุงูุฅุณูุงููุ 
ูููุถ ุจูุง ูุญูุฏ ุนูู ูู ููุช ุฏุจ ุงูุถุนู ููู ุฅูู ุงูุฏููุฉ ุงูุนููุฉ ุญุชู ุงุณุชุทุงุน ูุญูุฏ ุนูู ุฃู ูููู ูู ุญุฏูุซ ูู ูุน ุงูููุตู ุงููุฑูุณู ูููู: ยซุฅู ูุญูุฏ 
ุนูู ูุณุงุฆุฑ ูุจุงุฑ ุฑุฌุงู ุงูุฏููุฉ ูุงูุฃูุฉ ูุง ูุฑูุฏูู ุณูู ุฅุตูุงุญ ุฅุฏุงุฑุฉ ุงูุณูุทูุฉ ูุฃุญูุงููุงุ ูุฑูุฏูู ุชุฌุฏูุฏ ุดุจุงุจูุง ูุชุณุชุทูุน ููุงููุฉ ุฃุนุฏุงุฆูุง 
ุงูุทุจูุนูููุ ููู ุงูุฐูู ูุฑูุฏูู ุชููููุง ูุง ูุญู. ูููุงู ุณุจูู ูุงุญุฏ ุฃูุงู ุงูุณูุทูุฉ ูููููุง ุฃู ุชุณููู ูุชุณุชุฑุฏ ุงูููุฉ ุงูุชู ููุฏุชูุงุ ููุชุนุฒุฒูุง ุจููุฉ 
ุฌุฏูุฏุฉ ูู ุชุนุฑููุง ูุจููุงุ ููู ุงูุชูุงูู ูุน ูุญูุฏ ุนููุ ููุตุจุญ ููุง ุฌูุด ุนุธููุ ูุฃุณุทูู ูููู ูุถุงุนูุชูุ ููุตุจุญ ููุง ุฑุฃุณ ูุญูุฏ ุนููุ ูุฐุฑุงุน ุฅุจุฑุงููู. 
ููุฏ ุญุฏุซุชูููู ุนู ุงุญุชูุงู ุชุฏุฎู ุฃูุฑูุจุง ุจุงูุณูุงุญุ ุฅูู ูุง ุฃุฎุดู ูุฐุง ุงูุชุฏุฎูุ ููู ูุฌุฑุค ุนููู ุฃุญุฏุ ูุฅุฐ ุฎุทุฑ ูููุณูุญููู ุฃู ูุญุชููุง ุจูุงุฏู ุจุฒุนู ุฃููู 
ูุฏุงูุนูู ุนููุง ูุฅู ุนูููู ูุฐุง ูุดุนู ูุงุฑ ุซูุฑุฉ ุนุงูุฉ ุนููููุ ุจู ูุงุฑ ุญุฑุจ ุฏูููุฉ ุชูุชู ุจูู ูุชููุง ุฐุฑูุนูุงุ ููููู ุงูุฐูู ุณูููุง ููู ุงููุฏูู ุฅูููุง 
ุถุญุงูุงูุง ุงูุฃููู.ยปูกูฅ 

ููุณูุง ูุฒุนู ุฃู ุซูุฑุฉ ูุญูุฏ ุนูู ูุนููู ุนูู ุงูุงุณุชููุงู ุจูุตุฑ ูุงูุง ูู ุฃุณุจุงุจ ุชุนูุฏ ุงููุณุฃูุฉ ุงูุดุฑููุฉุ ูุงุฒุฏูุงุฏ ุงูุถุนู ูู ุงูุฏููุฉ ุงูุนููุฉุ ูุงูุญู 
ุฃูููุง ูุชูุฌุฉุ ุฃู ุนูู ุฃูู ุชูุฏูุฑ ุธุงูุฑุฉ ููุฐุง ุงูุถุนู ุงูุฐู ุฏุจ ุฅูู ุงูุฏููุฉ ููุฐ ุจุฏุฃ ุงููุฒุงููุง ุฃูุงู ุงูููุณุง ูุงูุฑูุณูุง ุจุณุจุจ ุถุนู ุงูุณูุทุฉ ุงููุฑูุฒูุฉุ 
ููุณุงุฏ ุงูุฌูุด ูุงูุฅุฏุงุฑุฉุ ูุชุฏุฎู ุงูุฃุฌุงูุจ ูู ุดุฆูู ุงูุฏููุฉ ุงูุฏุงุฎููุฉ ูุงูุฎุงุฑุฌูุฉ. 

ูุฎุทุช ูุตุฑ ูู ุนุตุฑ ุฅุณูุงุนูู ูุฎููุงุฆู ุฎุทูุงุช ูุงุณุนุฉ ูู ุณุจูู ุงูุฅูุงุฏุฉ ูู ุงููุฏููุฉ ุงูุบุฑุจูุฉุ ูููููุง ูู ุชููุฏ ููููุง ูู ุงูุฃูุงู ุตูุชูุง ุจุญุถุงุฑุฉ 
ุงูุฅุณูุงูุ ุฃู ุฒุนุงูุชูุง ุจูู ุงูุฃูู ุงูุฅุณูุงููุฉ. 

ูก ุฑุงุฌุน Zaky M. Hassan: Les Tulunides pp 157โ159. 

ูข ุฑุงุฌุน ูุชุงุจ ยซุงููุงุทูููู ูู ูุตุฑยป ููุฏูุชูุฑ ุญุณู ุฅุจุฑุงููู ุญุณู ุตูจูจโูฉูฉ. 

ูฃ ูุชุงุจ ุงูุณููู ููููุฑูุฒู (ุท. ุฒูุงุฏุฉ) ุฌูก ุตูฅูฉ-ูฆู. 

ูค ุฑุงุฌุน ุชุงุฑูุฎ ุงูุทุจุฑู (ุท. ูุตุฑ) ุฌูฅ ุตูกููฃ ููุง ุจุนุฏูุง ููุชุงุจ ุงูููุงุฉ ูุงููุถุงุฉ ููููุฏู (ุทุจุนุฉ ุฌุณุช) ุตูกูค ููุง ุจุนุฏูุง. 

ูฅ ุงูุธุฑ G. Wiet: Trois formules dโindรฉpendance dans LโEgypte Mรฉdiรฉvale (รฉdition de la Revue du Caire 1942 pp 1-2). 

ูฆ ุฑุงุฌุน ุงุชุนุงุธ ุงูุญููุง ููููุฑูุฒู ุตูฆูงโูงู. 

ูง ุงูุธุฑ ยซุงููุงุทูููู ูู ูุตุฑยป ููุฏูุชูุฑ ุญุณู ุฅุจุฑุงููู ุตูกูขูก. 

ูจ ูููุฒ ุงููุงุทูููู ููุฏูุชูุฑ ุฒูู ุญุณู ุตูกูโูกูฃ ููขูฆโูจูข. 

ูฉ ูุชุงุจ ุงูุณููู ููููุฑูุฒู (ุท. ุงูุฏูุชูุฑ ุฒูุงุฏุฉ) ุฌูก ุตูคูฅู. 

ูกู ุฑุงุฌุน M. Van Berchem: Corpus Inscripitionum Arabicarum, Egypte 1 p144. 

ูกูก ุฑุงุฌุน Th. Armold: The Caliphate pp 102โ106. 

ูกูข ุงููุฑุฌุน ููุณู ุตูกูขูฉโูกูจูข. ููุชุงุจ ยซุงููุธู ุงูุฅุณูุงููุฉยป ููุฏูุชูุฑ ุญุณู ุฅุจุฑุงููู ุญุณู ูุงูุฃุณุชุงุฐ ุนูู ุฅุจุฑุงููู ุญุณู ุตูกูฃูฃโูกูคูก. 

ูกูฃ ุฑุงุฌุน M. Sabry: LโEmpire Egyptien sous Mohamed Ali pp 207, 217, 226, 281. 

ูกูค ุชุงุฑูุฎ ุงุจู ุฎูุฏูู ุฌูง ุตูคูฅูข. 

ูกูฅ ูุชุงุจ ูุญูุฏ ุนูู ููุฃุณุชุงุฐ ูุฑูู ุซุงุจุช ุตูกูฉู-ูกูฉูก. 

[1mูุตูุจ ูุตุฑ ูู ุชุฑุงุซ ุงูุฅุณูุงู [0m

ูููุนุฑุฌ ุงูุขู ุนูู ุจุนุถ ูุธุงูุฑ ุงูุญุถุงุฑุฉ ุงูุฅุณูุงููุฉ ููุฑู ุงูุฏูุฑ ุงูุฐู ูุงู ููุตุฑ ูู ุชุทูุฑูุงุ ูููู ุนูููุง ุฃู ูุฐูุฑ ุฏุงุฆููุง ุฃู ูุงุฏู ุงูููู ูุงู ูู 
ุฃูุซุฑ ุงูุฃูุงููู ุงูุชู ูุชุญูุง ุงูุนุฑุจ ุฅูุจุงููุง ุนูู ุงุนุชูุงู ุงูุฅุณูุงูุ ูุฃู ุงูุฏูู ุงูุฌุฏูุฏ ุฃููุธ ูุตุฑุ ููุงู ุญุงูุฒูุง ููุง ุนูู ุฃู ุชููุถ ุจุนุฏ ุฃู ุธูุช ูุญู 
ุนุดุฑุฉ ูุฑูู ุฎุงุถุนุฉ ูุญูู ุงูุฑูู. ููุง ูููุชูุง ุฃู ูุตุฑ ุฅุญุฏู ุงูุฃูู ุงูููููุฉ ุงูุชู ุชุฎูุช ููุงุฆูููุง ุนู ูุงุถููุง ุงููุทููุ ูุนู ูุบุชูุง ุงูููููุฉุ ูุฑูุช 
ุจููุณูุง ูู ุฃุญุถุงู ุงูุฅุณูุงู ูุงููุฏููุฉ ุงูุฅุณูุงููุฉุ ููู ุงูุญู ุฃููุง ูุณุชุทูุน ุฃู ูุชุชุจุน ุชุทูุฑ ุงูุซูุงูุฉ ูู ูุตุฑ ููุฐ ูุฌุฑ ุงูุฅุณูุงู ุฅูู ุงูุนุตุฑ ุงูุญุงุถุฑุ 
ููุฌุฏ ุณูุณูุฉ ูุชุตูุฉ ุงูุญููุงุช ูู ุงูุขุซุงุฑ ุงูุฃุฏุจูุฉ ูุงูุนูููุฉุ ููุง ุบุฑู ููุฏ ุฃุตุจุญุช ููุฐ ุฏุฎูู ุงูุนุฑุจ ุฅูููุง ูุฑูุฒูุง ุนูููููุง ูู ุงูููููุฉ ุงูุฅุณูุงููุฉ 
ููุง ูู ูุฑูุฒ ุณูุงุณู.ูก 

ููุงู ูููุตุฑููู ุดุฃู ูุงุถุญ ูู ุนูู ุงููุฑุงุกุงุชุ ููุงููุง ุฃุณุงุชุฐุฉ ุงููุฑููุงุก ูู ุงูุฃูุฏูุณ ูุงููุบุฑุจุ ููู ุนูู ุงูุญุฏูุซ ุฒุงุฑ ุฃุตุญุงุจ ุงููุชุจ ุงูุณุชุฉ ูุตุฑ ูููุง 
ุฒุงุฑูู ูู ุงูุฃูุงููู ุงูุฅุณูุงููุฉุ ูุงุนุชูุฏูุง ุนูู ุฑูุงูุฉ ูุซูุฑ ูู ุงููุตุฑููู. ููุงู ุฃุญุฏูู โ ููู ุงููุณุงุฆู ุตุงุญุจ ยซุงูุณููยป โ ุนุธูู ุงูุงุชุตุงู ุจูุตุฑุ ููุฏ 
ุนุงุด ูููุง ุญูุจุฉ ุทูููุฉ ูู ุนูุฑูุ ููู ุฃูุฏู ุนููุงุก ุงูุญุฏูุซ ุนุจุฏ ุงููู ุจู ููุจ ุงููุตุฑู ุตุงุญุจ ูุชุงุจ ยซุงูุฌุงูุน ูู ุงูุญุฏูุซยปุ ููุฏ ุนุซุฑ ุนูู ูุณุฎุฉ ุจุฑุฏูุฉ ููู 
ุชุฑุฌุน ุฅูู ุงููุฑู ุงูุซุงูุซ ุงููุฌุฑู. 

ูููู ูุจุบูุง ูู ุนููู ุงูุฏูู ูู ุงููุฏุฑุณุฉ ุงููุตุฑูุฉ ูู ูุฌุฑ ุงูุฅุณูุงู ุนุจุฏ ุงููู ุจู ูููุนุฉุ ูุงูููุซ ุจู ุณุนุฏ. ููุฏ ุงูุชุดุฑ ูุฐูุจ ุงูุฅูุงู ูุงูู ูู ูุตุฑ ููุฐ 
ุงูุจุฏุงูุฉุ ูุงูุญู ุฃู ููุงุฏู ุงูููู ุงููุถู ุงูุฃูุจุฑ ูู ุงูุชุดุงุฑ ูุฐุง ุงููุฐูุจ ูู ุฅูุฑูููุฉ ูุงููุบุฑุจ ูุงูุฃูุฏูุณ. ููุฐูู ููุฏ ุงูุฅูุงู ุงูุดุงูุนู ุนูู ูุตุฑุ 
ููููุช ูุฏุฑุณุชู ูููุงุ ูุฃุฎุฐ ุนูู ุงููุตุฑููู ุทุฑููุชู ูู ุงูููุงุธุฑุงุช ุงูููููุฉุ ูุงููุชุงุจุฉ ุงูุนูููุฉุ ููููู ุชุฃุซุฑ ุจูุตุฑุ ูููููู ูุฐูุจู ุงูุฌุฏูุฏ ูููุง.ูข 
ูุตููุฉ ุงูููู ุฃู ูุตุฑ ููุฏ ุงููุฐูุจ ุงูุดุงูุนูุ ูุฃู ูู ุงููุตุฑููู ุฃุนุธู ุฑุฌุงูู. 

ูููุงุญุธ ูู ูุฐู ุงูููุงุณุจุฉ ุฃู ุชุบููุฑูุง ูุจูุฑูุง ุชู ูู ูุงุฏู ุงูููู ููุฐ ุงููุฑู ุงูุซุงูุซ ุงููุฌุฑู (ุงูุชุงุณุน ุงููููุงุฏู)ุ ููุฏ ุงูุฏูุฌ ุงููุณูููู ุงูุฏูุงุฌูุง 
ูููููุง ูู ุงูุฃูุฉ ุงูุฅุณูุงููุฉุ ูุฃุตุจุญุช ุงูุฃุบูุจูุฉ ุงูุนุธูู ูู ูุตุฑ ุชุฏูู ุจุงูุฅุณูุงูุ ููุง ุฃุตุจุญุช ุงูุนุฑุจูุฉ ูุบุฉ ุงููุตุฑููู ูู ูุณูุญููู ููุณููููุ ูุชุฒูุฌ 
ุงูุนุฑุจ ูู ุจูุงุช ุงููุตุฑููู ุงูุฐูู ุงุนุชูููุง ุงูุฅุณูุงูุ ูููู ุงูุญุงุฌุฒ ุงูุฐู ูุงู ููุตู ูู ุงูุจุฏุงูุฉ ุจูู ุงูุนุฑุจ ูุบูุฑ ุงูุนุฑุจ. 

ููุฏ ูุงู ููุตุฑ ุดุฃู ูุฐูุฑ ูู ุญูุงุฉ ุงููุฐูุจ ุงูุดูุนูุ ูุชุทูุฑ ุชุนุงููููุ ููู ุชูู ูุตุฑ ุญุงุถุฑุฉ ุงูุฅูุจุฑุงุทูุฑูุฉ ุงููุงุทููุฉ ุงูุดูุนูุฉ ูุญุณุจุ ุจู ุฅู ุงูุฎูููุฉ 
ุงููุงุทูู ุงูุญุงูู ุจุฃูุฑ ุงููู ุงุฏุนู ุงูุฃููููุฉ ูุชูุฌุฉ ููุนูุงุฆุฏ ุงููุงุทููุฉ ูู ุฃุดุฏ ุฏุฑุฌุงุชูุง ุบููููุงุ ูุฃุนูู ุฃูุตุงุฑู ุนุจุงุฏุชู ูุชูุญูุฏู ูุชูุฒูููุ ููุงู ุนูู 
ุฑุฃุณ ูุคูุงุก ุงูุฃูุตุงุฑ ุฏุงุน ุงุณูู ุฏุฑุฒูุ ูุฅููู ููุณุจ ูุฐูุจ ุงูุฏุฑูุฒ ุงูุฐูู ูุนูุดูู ูู ุงูุดุงูุ ููุนุจุฏูู ุงูุญุงูู ุจุฃูุฑ ุงููู ุฅูู ุงููููุ ููุนุชูุฏูู ุจุฃูู 
ูู ููุชุ ูุฅููุง ุงุฎุชูู ูุณูุธูุฑ ููููุง ูู ุงูุฃูุงู.ูฃ 

ููุฐูู ูุงู ููุตุฑ ุณุจู ูุฐููุฑ ูู ููุฏุงู ุงูุชุตููุ ูุงููุนุฑูู ุฃู ุฐุง ุงูููู ุงููุตุฑู ูุงู ูู ุฃูุจุฑ ุงููุณุงู ูู ุจุฏุงูุฉ ุงูุชุตููุ ููุฏ ุนุงุด ุฐู ุงูููู ูู ูุตุฑ 
ูุชููู ูู ุงูุฌูุฒุฉ ุณูุฉ ูขูคูฅ๏ปซ/ูจูฆููุ ููุนุฏููู ูู ุฃูุทุงุจ ุงูุตูููุฉุ ุจู ููุงู ุฅูู ุฃูู ุดูุฎ ุฃุนูู ุงุนุชูุงูู ุงูุนููุฏุฉ ุงูุตูููุฉุ ููููุง ููู ูู ุงูุฃูุฑ ูุฅู 
ูุฐู ุงูููู ูุถููุง ูุจูุฑูุง ูู ูุถุน ูุซูุฑ ูู ุงูุชุนุงููู ุงูุตูููุฉ ููุง ูุนุฑููุง ุงูุขูุ ูุฅููู ููุณุจ ุงูููู ุจุฃู ุงููุฌุฏ ูููุณ ุงูุนูู ูู ุงูุณุจูู ุงููุญูุฏ 
ููุนุฑูุฉ ุงููู ุงููุนุฑูุฉ ุงูุญููููุฉ. 

ููุถููุง ุนู ุฐูู ูุฅู ุฃูุจุฑ ุงูุดุนุฑุงุก ุงูุตูููุฉ ูู ุงุจู ุงููุงุฑุถ ุงููุตุฑู (ูฅูงูงโูฆูฃูข๏ปซ/ูกูกูจูกโูกูขูฃูฅู)ุ ููุตูุฏุชู ุงูุชุงุฆูุฉ ุงููุจุฑู ุงูุชู ูุทูุนูุง: 

ูุนู ุจุงูุตุจุง ููุจู ุตุจุง ูุฃุญุจุชู 

ููุง ุญุจุฐุง ุฐุงู ุงูุดุฐุง ุญูู ูุจุช 

ูููุง ุฒูุงุก ุณุจุนูุงุฆุฉ ูุฎูุณูู ุจูุชูุงุ ูููุณุช ูู ุงูุนููู ุงููุฑูุฏุฉ ูู ุงูุฃุฏุจ ุงูุนุฑุจู ูุญุณุจุ ูููููุง ุฐุงุช ุดุฃู ุนุธูู ูู ุฏุฑุงุณุฉ ุงูุชุตูู ุงูุฅุณูุงูู. 

ูููู ูุงู ููู ุดุฃู ุนุธูู ูู ุดุนุฑุงุก ูุตุฑ ูุญูุฏ ุจู ุณุนูุฏ ุงูุจูุตูุฑู ุงููุชููู ูุญู ูฆูฉูฆ๏ปซ/ูกูขูฉูงูุ ููุฏ ูุธู ูู ูุฏุญ ุงููุจู โ ุนููู ุงูุณูุงู โ ุนุฏุฉ ูุตุงุฆุฏุ 
ุฃุดูุฑูุง ูุตูุฏุชู ุงููุดููุฑุฉ ุจุงูุจุฑุฏุฉุ ูุงูุชู ูุทูุนูุง: 

ุฃูู ุชุฐูุฑ ุฌูุฑุงู ุจุฐู ุณูู 

ูุฒุฌุช ุฏูุนูุง ุฌุฑู ูู ูููุฉ ุจุฏูู 

ููุฏ ุฃุชูุญ ููุฐู ุงููุตูุฏุฉ ุฃู ุชุตูุจ ูู ุงูุฐููุน ูุงูุงูุชุดุงุฑ ุฃูุซุฑ ูู ุฃู ูุตูุฏุฉ ุนุฑุจูุฉ ุฃุฎุฑูุ ูุงููุนุฑูู ุฃู ุงูุดุงุนุฑ ูุธููุง ุชูุณููุง ุฅูู ุงููู ุฃู ูุดููู 
ูู ูุงูุฌ ูุตูู ุฃุตูุจ ุจูุ ูุฑุฃู ุงููุจู ูู ุงูููุงู ูููู ุนููู ุจุฑุฏุชู ูุงูุชุจู ูู ุงูููู ุณููููุง ูุนุงูููุ ูุจุนุฏ ุฃู ูุงูุช ุงููุตูุฏุฉ ุชุณูู ยซุงูููุงูุจ 
ุงูุฏุฑูุฉ ูู ูุฏุญ ุฎูุฑ ุงูุจุฑูุฉยป ุฃุตุจุญุช ุชุนุฑู ุจุงุณู ยซุงูุจุฑุฏุฉยปุ ููุฏ ูุงู ูู ุดูุฑุชูุง ุฃู ูุชุจ ููุง ุฒูุงุก ุชุณุนูู ุดุฑุญูุง ุจุงูุนุฑุจูุฉ ูุงููุงุฑุณูุฉ ูุงูุชุฑููุฉ 
ูุงูุจุฑุจุฑูุฉ ููุง ุชุฑุฌูุช ุฅูู ุดุชููู ุงููุบุงุช ูุงูููุฌุงุชุ ููุง ุฒุงูุช ุฃุจูุงุชูุง ุชุฑุชู ูู ุงูุฌูุงุฒุงุชุ ูุชูุชุจ ูู ุงูุชุนุงููุฐ ุญุชู ุงูููู. 

ููุฏ ุจูุบ ุงูุตูููุฉ ุฃูุฌ ุนุฒูู ูู ูุตุฑ ูู ุฃูุงู ุตูุงุญ ุงูุฏูู ุงูุฃููุจู ูุฎููุงุฆู ููุง ูุดูุฏ ุจุฐูู ุงูุนุฏุฏ ุงููุงูุฑ ูู ุงูุจููุช ุงูุชู ุดูุฏุช ูููุ ูุงูุชู ุชุนุฑู 
ุจุงุณู ุงูุฎูุงูู (ุฌูุน ุฎุงููุงู)ุ ูุนูู ุฑุฃุณูุง ุงูุฎุงููุงู ุงูุตูุงุญูุฉ ุงูุชู ูุชุญูุง ุตูุงุญ ุงูุฏูู ยซููููุฑุงุก ุงูุตูููุฉ ุงููุงุฑุฏูู ูู ุงูุจูุงุฏ ุงูุดุงุณุนุฉยปุ ูุฑุชุจ 
ุงูุฃููุงู ููุฅููุงู ุนูููู.ูค 

ููุฏุฑ ููุฌุงูุน ุงูุฃุฒูุฑ ุงูุฐู ุดูุฏู ุงููุงุทูููู ุฃู ูุตุจุญ ุฃูุจุฑ ุฌุงูุนุฉ ุฅุณูุงููุฉ ููุนููู ุงูุฏูููุฉ ุงูุนุงููุฉ ููุฏ ุฅูููุง ุงูุทูุงุจ ูู ุฌููุน ุฃุตูุงุน ุงูุนุงูู 
ุงูุฅุณูุงููุ ููุญูููู ุฅูู ุจูุฏุงููู ูุง ูููุฏููู ูู ุงูุญุฑูุงุช ุงูุนูููุฉ ูู ูุงุฏู ุงููููุ ูุงูุญู ุฃู ุงูุฃุฒูุฑ ูุงู ูู ุดุฃู ุนุธูู ุฌุฏููุง ูู ุงููุญุงูุธุฉ ุนูู 
ุงูุชุฑุงุซ ุงูุซูุงูู ุงูุฅุณูุงููุ ููู ุฅุนูุงุก ููุงูุฉ ูุตุฑ ุจูู ุงูุฃูู ุงูุฅุณูุงููุฉ. 

ููู ุงูุทููุณ ุงูุฏูููุฉ ุงูุชู ูุงู ููุตุฑ ุตูุฉ ูุซููุฉ ุจูุง ุฅุฑุณุงู ุงููุญูู ุฅูู ุงูุญุฌุงุฒุ ููุฏ ููู ุฃู ุดุฌุฑุฉ ุงูุฏุฑ ูู ุงูุชู ุงุจุชุฏุนุช ูุฐู ุงูุณูุฉุ ูุฌุงุก ูู ุจุนุถ 
ุงููุตุงุฏุฑ ุงููุฏููุฉ ุฃููุง ุชุฑุฌุน ุฅูู ุนุตุฑ ุงูุญุฌุงุฌ ุนุงูู ุจูู ุฃููุฉ ุนูู ุงูุนุฑุงู. ููููุง ููู ูู ุงูุฃูุฑ ูุฅู ุงูุณูุทุงู ุงููููููู ุงูุธุงูุฑ ุจูุจุฑุณ ูุงู ุฃูู ูู 
ุฃูุงู ุงูุญููุงุช ูุงูุทููุณ ูู ูุฐู ุงูููุงุณุจุฉุ ูุชุจุนู ูู ุฐูู ุฃูุฑุงุก ูุตุฑ ุญุชู ุงูุนุตุฑ ุงูุญุฏูุซ. ููุงู ุงูุฃูุฑุงุก ูู ูุตุฑ ูุงูุดุงู ูุงูุนุฑุงู ูุงูููู ููุตุฏูู 
ุจุฅุฑุณุงู ุงููุญูู ุฅุธูุงุฑ ุงุณุชููุงููู ูุนุธูุชููุ ููุง ูุดูููู ุจู ุงูุฃูุงูู ุงูููุฏุณุฉ ูู ุฑุนุงูุฉ. ูุงููุนุฑูู ุฃู ุงูููุงุจููู ุญูู ูุชุญูุง ููุฉ ููุนูุง ุฅุฑุณุงู 
ุงููุญููุ ูููู ูุฒููุชูู ุนูู ูุฏ ูุญูุฏ ุนูู ุฃุนุงุฏุช ุฅูู ุงููุญูู ุงููุตุฑู ููุงูุชู. ูููุง ุฃุตุจุญ ุงุจู ุงูุณุนูุฏ ููููุง ุนูู ุงูุญุฌุงุฒ ูู ูุณูุญ ุจุฏุฎูู ุฌูุฏ 
ูุตุฑููู ูุญุฑุณูู ุงููุญูู ุฃู ููุณููู ุชุชูุฏู ูููุจูุ ููุงู ูุฐุง ุงููููู ุณุจุจูุง ูู ููุน ุงููุญูู ูู ุงูุณูุฑ ุฅูู ุฃู ูุฌุญุช ูุตุฑ ูุงูุญุฌุงุฒ ูู ุงูุณููู ุงูุฃุฎูุฑุฉ 
ูู ุนูุฏ ุงุชูุงู ุจูุฐุง ุงูุดุฃู. 

ูุฃุตุจุญุช ูุตุฑ ูู ุงูุนุตุฑ ุงูุญุฏูุซ ุงููุฑูุฒ ุงูุซูุงูู ูู ุงูุนุงูู ุงูุฅุณูุงููุ ููุจุบ ูู ุฑุฌุงููุง ุงูุดูุฎ ูุญูุฏ ุนุจุฏู ุงูุฐู ูุนุฏ ูู ุฃุนุธู ุงููููุงุก ุงููุณูููู 
ูููุฐูุง ูู ุงูุนุตูุฑ ุงูุฃุฎูุฑุฉุ ูุฅููู ูุฑุฌุน ุงููุถู ูู ุฅุฒุงูุฉ ุงูุนูุงุฆู ุงูุชู ูุงูุช ุชุดู ุญุฑูุฉ ุงูุฅุณูุงูุ ูุชููุนู ูู ุงูุชุฌุฏูุฏ ุนูู ุฃุณุงุณ ุชุญููู ุงูุนููุ 
ูุฃุทูู ุงูููู ูุชุนูู ุนูู ุงูุชูููู ุจูู ุงูุฅุณูุงู ูุงูุญูุงุฉ ุงูุฌุฏูุฏุฉ ูู ุงูุนุงูู ุงูุฅุณูุงูู ุงููุชุฃุซุฑ ุจุงูุซูุงูุฉ ุงูุบุฑุจูุฉ. ููุงู ููุดูุฎ ูุญูุฏ ุนุจุฏู ุงููุถู 
ูู ุฅุฏุฎุงู ุงูุนููู ุงูุญุฏูุซุฉ ูู ุงูุฃุฒูุฑุ ููู ุชูุณูุฑ ุงูุฅุณูุงู ุชูุณูุฑูุง ุฌุฏูุฏูุงุ ูุง ููุทุน ุตูุชู ุจูุงุถููุ ููุง ููุนุฏู ุนู ูุณุงูุฑุฉ ุงูููุถุงุช ุงูุญุฏูุซุฉ. 
ูุงูุญู ุฃู ุงูุฃุณุชุงุฐ ุงูุฅูุงู ูุชูุงููุฐู ูู ุจุนุฏู ุนูููุง ูุซูุฑูุง ูู ูุฐู ุงูุณุจููุ ูุงูุชุดุฑ ูููุฐูู ูู ุงูุนุงูู ุงูุฅุณูุงูู ูููุ ูุจุนุซ ููู ููุถุฉ ููุฑูุฉ 
ูุจุงุฑูุฉ. ููู ุฎูุฑ ูุง ูุชุจ ุจุฅูุฌุงุฒ ูู ุดุฑุญ ูุฏุฑุณุฉ ุงูุดูุฎ ูุญูุฏ ุนุจุฏู ูุง ูุชุจู ุงููุณุชุดุฑู ุงูุฅูุฌููุฒู ุงูุฃุณุชุงุฐ ุฌุจ ูู ูุชุงุจู ยซูุฌูุฉ ุงูุฅุณูุงูยปุ ูุฅูู 
ุงููุงุฑุฆ ูุจุฐุฉ ููู ูููููุฉ ุนู ุงูุชุฑุฌูุฉ ุงูุนุฑุจูุฉ ููุฃุณุชุงุฐ ูุญูุฏ ุนุจุฏ ุงููุงุฏู ุฃุจู ุฑูุฏุฉ (ุตูคูจ-ูคูฉ): ุบูุฑ ุฃู ุงูุฃููุงุฑ ุงูุชู ุชุฃุณุณุช ุนูููุง ูููุฉ ุนูููุฑุฉ 
(ุงูุฌูุน ุจูู ุงูุฅุณูุงู ูุงูุฑูู ุงูุนููู ุงูุญุฏูุซ) ุฃุฎุฐุช ุชุฏุจ ุฃูุถูุง ูู ูููุณ ุฃูู ุงูุณูุฉ ูู ูุตุฑุ ูููููุง ููุง ูุฒุนุช ูุฒุนุฉ ุฃุนุธู ุฎุทูุฑุฉุ ูุฃูุณุน ุดููููุง 
ููุฌูุงุนุฉ ุงูุฅุณูุงููุฉ ูู ุฌููุชูุงุ ูู ุชูู ูุฐู ุงููุฒุนุฉ ุฃูู ูู ูุญุงููุฉ ุชุฃููู ุงูุนูุงุฆุฏ ุงูุฅุณูุงููุฉ ูู ุฌุฏูุฏุ ูุตูุบูุง ุจูุง ูุชูุงุกู ูุน ุงูููุฑ ุงูุญุฏูุซุ 
ูููู ุงูุฐูู ูุงููุง ุจูุฐุง ูู ูููููุง ูู ุงูุนููุงูููู ุงููุซูููู ุซูุงูุฉ ุฃูุฑูุจูุฉุ ุจู ูุงู ุจู ุฌูุงุนุฉ ูู ุงููููุงุก ุงูุฅุฎุตุงุฆููู. ูุฅุฐุง ุฃุฑุฏูุง ุฃู ูููู 
ุงูุฎุทูุฑุฉ ุงูุชุงูุฉ ููุฐู ุงูุญุฑูุฉ ูููุณุงุฆููุง ูุฌุจ ุฃู ูููู ูุธุฑุฉ ุนุฌูู ุนูู ุฅุญุฏู ูููุฒุงุช ูููุฌ ุนูู ุงูููู ุงูุฅุณูุงููุ ููุฏ ุฑุฃููุง ุฃู ุงูุฅุณูุงู ุงูุฃูู ุฎุฑุฌ 
ูู ุฌุฒูุฑุฉ ุงูุนุฑุจ ูุฑููุง ุจุนุถ ุงููุฑููุฉุ ูุฃูู ูุถู ูุฑููู ุฃู ุฒูุงุกูุง ุนุงูููุง ุนูู ุชูููู ููุณู ูุน ุงูุจูุฆุงุช ุงูุชู ุญู ูููุงุ ูุนูู ูุถุน ุชูุงุตูู ุนูููู 
ุงูููููุฉุ ููุฏ ุจูุบ ูุฐุง ุงูุฃูุฑ ููุงูู ุจูุถู ุฌููุฏ ุงูุนููุงุก ูุงููููุงุก ุงูุฐูู ุฃูุฑ ููู ุงูุฌููุน ุจุงููุฏุฑุฉ ุนูู ุงูุงุฌุชูุงุฏุ ุฃู ุงุณุชูุจุงุท ุฃุญูุงู ุญุงุณูุฉ ูู 
ูุณุงุฆู ุงูุนูุงุฆุฏ ูุงูุฃุญูุงูุ ููุชู ุตุฏุฑุช ูุฐู ุงูุฃุญูุงู ุงุนุชุจุฑุช ุบูุฑ ูุงุจูุฉ ููุชุบููุฑุ ุซู ุฃุฎุฐ ุจุงุจ ุงูุงุฌุชูุงุฏ ูุถูู ุชุฏุฑูุฌูููุง ุฅูู ุฃู ุงูุชูู ุฅูู ูุณุงุฆู 
ููููุฉ ุงูุฎุทุฑุ ุญุชู ุฅุฐุง ูุง ุจุชูู ูู ุฃูุฑูุง ุฃุบูู ุจุงุจ ุงูุงุฌุชูุงุฏ ููุงุฆูููุงุ ููู ุฐูู ุงูุญูู ูู ููู ูุนุงูู ุนูุฏ ุฃูู ุงูุณูุฉ ูููุง ุงุฑุชูุน ุดุฃูู ุฃู 
ูุฏููุนู ูููุณู ููุจ ูุฌุชูุฏ (ุฃูุง ุนูุฏ ุงูุดูุนุฉุ ูุฅู ุงููุงุจููู ูู ุนููุงุก ุงูุฏูู ูุง ูุฒุงููู ูุญูููู ูุฐุง ุงูููุจ ุญุชู ุงูููู). 

ูุธู ุฃูู ุงูุณูุฉ ูุง ููุฑุจ ูู ุนุดุฑุฉ ูุฑูู ูุณูุฑูู ูู ุญูุงุชูู ุงูุฏูููุฉ ยซุจุงูุชูููุฏยปุ ุฃุนูู ุจููุชุถู ุฃุญูุงู ุงูุณูู ุงููุชูุฏูููุ ูุงูุช ูุฐู ุงูุนููุฏุฉ ูู 
ููุถูุน ุงูุฌุฏู ุจูู ุงูุฃุญุฑุงุฑ ูู ูููุงุก ูุตุฑ ุงูุฐูู ุฐูุจูุง ูุคูุฏูู ุฃู ุชุบูุฑ ุธุฑูู ุงูุญูุงุฉุ ูุฃู ุงููุฒุนุงุช ุงูููุฑูุฉ ุงูุฌุฏูุฏุฉ ูุฌุนูุงู ุงุทุฑุงุญ ูุฌุฑุฏ 
ุงูุชูููุฏุ ููุชุญ ุจุงุจ ุงูุงุฌุชูุงุฏ ูู ุฌุฏูุฏ ุฃูุฑูุง ูุญุชููุงุ ููุคูุฏูู ุฃู ุชูุงูุฑ ุงูุฅุณูุงู ูุน ุงูููุฑ ุงูุญุฏูุซ ุฅููุง ูุนุฒู ุฅูู ูุง ูุญูุท ุจู ูู ุงููุฐุงูุจ 
ุงูุฌุฏููุฉ ุงูุจุงููุฉ ููุนุตูุฑ ุงููุชูุณุทุฉุ ูุฃู ุงูุฅุณูุงู โ ุนูู ุนูุณ ุฐูู โ ุฅุฐุง ููู ุญู ุงูููู ูู ุตูุฑุชู ุงูุฃุตููุฉ ูุฅูู ูููู ุนูู ุชูุงู ุงูููุงู ูุน ูุชุงุฆุฌ 
ุงูุจุญุซ ุงูุนููู ุงูููุญุตุฉุ ุจู ุฅูู ููููู ุฃูุซุฑ ุชูุงูููุง ูุน ุชูู ุงููุชุงุฆุฌ ูู ุฃู ูุธุงู ุฏููู ุขุฎุฑ. ููุฏ ูุฌุฏูุง ุฒุนูููุง ุนุธูููุง ูู ุดุฎุต ุงูุดูุฎ ูุญูุฏ ุนุจุฏู 
(ุงููุชููู ุณูุฉ ูกูฉููฅู) ุงูุฐู ูุนุฏ ูู ุฃุดูุฑ ุงูุดุฎุตูุงุช ุงููุญุชุฑูุฉ ูู ุชุงุฑูุฎ ุงูุฅุณูุงู ุงูุญุฏูุซุ ูุงูุฐู ุฌุฐุจุช ุฅููู ุดุฎุตูุชู ูููุงูุจู ุทุงุฆูุฉ ูุจูุฑุฉ ูู 
ุงููุนุฌุจูู ุจูุ ูุฃูุณุจุช ุงูุญุฑูุฉ ุฃุชุจุงุนูุง ูุซูุฑูู ูุง ูู ูุตุฑ ูุญุณุจุ ูููู ูู ุงูุจูุงุฏ ุงูุฅุณูุงููุฉ ุงูุฃุฎุฑู. 

ูููุนุฑุฌ ุงูุขู ุนูู ูุตูุจ ูุตุฑ ูู ุงูููุงุญู ุงูุฃุฏุจูุฉ ูุงูุนูููุฉ ูู ุงูุซูุงูุฉ ุงูุฅุณูุงููุฉ. ูุงูุญู ุฃู ูุตุฑ ูุงูุช ููุง ููุฐ ุงูุจุฏุงูุฉ ููุงูุฉ ุฎุงุตุฉ ุนูุฏ 
ุงููุณููููุ ุฅุฐ ุฅููุง ุฐููุฑุช ูู ุนุฏุฉ ููุงุถุน ูู ุงููุฑุขูุ ููู ุงูุฃุญุงุฏูุซุ ููู ูุถููุง ุนู ุฐูู ููุทู ูุงุฑูุฉ ุงููุจุทูุฉ ุฒูุฌ ุงููุจู โ ุนููู ุงูุณูุงู. ููุฏ 
ูุงูุช ุจุนุถ ุงูุฃุญุงุฏูุซ ุงูุชู ุชูุณุจ ุฅูู ุงููุจู ุนู ยซูุถุงุฆู ูุตุฑยป ููุงุฉ ููุตูู ูู ูุฐุง ุงูุตุฏุฏ ูุชุจูุง ุงููุคุฑุฎูู ูุงููุคูููู ุงููุตุฑููู ูู ุงูุนุตูุฑ ุงููุณุทูุ 
ุจู ูุฏ ุฃูู ููู ุจุนุถูู ูุชุจูุง ูุณุชููุฉุ ููููุง ูุชุงุจ ยซูุถุงุฆู ูุตุฑยป ุงูุฐู ุฃููู ุนูุฑ ุจู ูุญูุฏ ุงูููุฏู ููุงููุฑ ุงูุฅุฎุดูุฏูุ ูุงูุฐู ููุณุจ ุฎุทุฃู ูู ุจุนุถ 
ุงูุฃุญูุงู ุฅูู ุฃุจูู ูุญูุฏ ุงูููุฏู ุตุงุญุจ ูุชุงุจ ยซููุงุฉ ูุตุฑ ููุถุงุชูุงยป. 

ุนูู ุฃููุง ูุฐูุจ ุฅูู ุฃู ุฃูุจุฑ ูุตูุจ ููุตุฑ ูู ุงูุซูุงูุฉ ุงูุฃุฏุจูุฉ ุงูุฅุณูุงููุฉ ุฅููุง ูู ูุง ูุชุจู ุงููุตุฑููู ูู ุงูุชุงุฑูุฎ. ูุงูุญู ุฃูู ููุณุช ููุงู ุฃูุฉ 
ุฅุณูุงููุฉ ุฃุฎุฑู ุชุณุชุทูุน ุฃู ุชูุฎุฑ ุจูุซู ูุง ุฎููู ุงููุตุฑููู ูู ุฏุฑุงุณุงุช ูู ุชุงุฑูุฎ ุจูุงุฏููุ ูุฃูุธูุชูุง ุงูุณูุงุณูุฉ. ูุงููุคุฑุฎูู ุงููุตุฑููู ูู ุงูุนุตูุฑ 
ุงููุณุทู ูู ููุชุจูุง ูู ุงูุชุงุฑูุฎ ุงูุณูุงุณูุ ููู ุงูุชุฑุงุฌู ูุญุณุจุ ุจู ูุงููุง ุณุงุฆุฑ ุงููุชุงุจ ุงููุณูููู ูู ุฏุฑุงุณุงุช ุงูุฎุทุท ูุงูุขุซุงุฑุ ุงูุชู ูุนุชุจุฑ ุงูููุฑูุฒู 
ุจุทููุง ุงูููุชุงุฒ. 

ููุนู ุดูุฑุฉ ุงูููุฑูุฒู ุชุฑุฌุน ูุจู ูู ุดูุก ุฅูู ูุชุงุจู ยซุงูููุงุนุธ ูุงูุงุนุชุจุงุฑ ูู ุฐูุฑ ุงูุฎุทุท ูุงูุขุซุงุฑยปุ ููู ุนูู ุฑุฃุณ ุงููุฑุงุฌุน ุงูุฃุณุงุณูุฉ ููู ูุดุชุบููู 
ุจุชุงุฑูุฎ ูุตุฑ ูุขุซุงุฑูุงุ ููุธููุง ูู ุงูุนุตุฑ ุงูุฅุณูุงูู. 

ููู ุงููุคูููู ุงููุตุฑููู ุงูุฐูู ูุชุจูุง ูู ุงูุฎุทุท ุงุจู ุนุจุฏ ุงูุญููุ ูุงูููุฏูุ ูุงุจู ุฒููุงูุ ูุงููุถุงุนูุ ูุงูุฃูุญุฏูุ ุซู ุงูุชูู ุฃุซุฑูู ูู ุงูุนุตุฑ ุงูุญุฏูุซ 
ุนูู ูุจุงุฑู ุจุงุดุง ูู ูุชุงุจู ยซุงูุฎุทุท ุงูุชูููููุฉ ุงูุฌุฏูุฏุฉ ููุตุฑ ูุงููุงูุฑุฉยปุ ูุงูุฃุณุชุงุฐ ูุญูุฏ ูุฑุฏ ุนูู ุจู ูู ูุชุงุจู: ยซุฎุทุท ุงูุดุงูยปุ ููู ูุซูู ุงูุตูุฉ 
ุจูุตุฑ ููุง ูุงู ุจูู ุงูุจูุฏูู ูู ุงุชุญุงุฏ ุณูุงุณู ูู ุงูุนุตุฑ ุงูุฅุณูุงูู. 

ููุฏ ุฃูุฌุจุช ูุตุฑ ุนุฏุฏูุง ูุงูุฑูุง ูู ุงููุคุฑุฎููุ ูุญุณุจูุง ุฃู ูุฐูุฑ ุงุจู ุงูุญููุ ูุงุจู ุงูุฏุงูุฉุ ูุงูููุฏูุ ูุงุจู ุฒููุงูุ ูุงุจู ุฃุจู ุฃุตูุจุนุฉุ ูุงุจู ุงูุฑุงูุจ 
ุงููุจุทูุ ูุงูุนูุงุฏ ุงูุฃุตููุงููุ ูุฃุจุง ุดุงูุฉุ ูุงุจู ูุงุตูุ ูุงูููุทูุ ูุงุจู ุฎููุงูุ ูุงุจู ุดุฏุงุฏุ ูุงูุฐูุจูุ ูุงูููุฑูุฒูุ ูุงูุนูููุ ูุงุจู ุชุบุฑู ุจุฑุฏูุ ูุฃุจุง 
ุงููุฏุงุ ูุงูุณุฎุงููุ ูุงุจู ุฅูุงุณ. ููุง ููุณู ูู ูุฐู ุงูููุงุณุจุฉ ุฃู ูุตุฑ ูุงู ููุง ุฃุซุฑ ุธุงูุฑ ูู ุญูุงุฉ ุงุจู ุฎูุฏููุ ููุฏ ููู ุงููุถุงุก ุจูุงุ ููุชุจ ูููุง 
ุงูุฌุฒุก ุงูุฃูุจุฑ ูู ูุชุงุจู ูู ุงูุชุงุฑูุฎุ ุซู ุชููู ุจุนุฏ ุฃู ุฃูุงู ุจูุง ุฒูุงุก ุนุดุฑูู ุนุงููุง. 

ููุฏ ูุจุบ ูู ุนููุงุก ุงููุบุฉ ุงูุนุฑุจูุฉ ูู ูุตุฑ ุทุงูุฑ ุจู ุจุงุจุดุงุฐ ุงูุฐู ุชููู ุฏููุงู ุงูุฅูุดุงุก ูู ุงูุนุตุฑ ุงููุงุทููุ ููุงู ุฅูุงู ุนุตุฑู ูู ุงููุญูุ ููุฐูู ุงุจู 
ุจุฑูุ ูุงุจู ุงูุญุงุฌุจุ ูุงุจู ูุงูู ุงูุทุงุฆู. ููุงู ุงุจู ููุธูุฑ ุตุงุญุจ ยซูุณุงู ุงูุนุฑุจยป ูู ุฑุฌุงู ุฏููุงู ุงูุฅูุดุงุก ุจูุตุฑ ูู ุนุตุฑ ุงูููุงูููุ ููุงู ูููุตุฑููู 
ุทุฑููุฉ ุฃุฏุจูุฉ ูู ุงูุจูุงุบุฉุ ููุฐูุจ ูุฎุชูู ุนู ุงููุฐูุจ ุงูููุณูู ุฃู ุงูููุงูู ุงูุฐู ุงุชุฎุฐ ูู ุณุงุฆุฑ ุงูุฃูุทุงุฑ ุงูุนุฑุจูุฉุูฅ ูุงููุนุฑูู ุฃู ูู ูููุฉ ุงูุขุฏุงุจ 
ุจุฌุงูุนุฉ ูุคุงุฏ ุงูุฃูู ุญุฑูุฉ ุชุฑูู ุฅูู ุงูุนูุงูุฉ ุจุฏุฑุณ ุงูุฃุฏุจ ุงููุตุฑู ุงูุฅุณูุงููุ ููุฏ ุงุชุฌู ุจุนุถ ุงูุฃุณุงุชุฐุฉ ุฅูู ุงูุจุญุซ ูู ุฃุซุฑ ุงูุจูุฆุฉ ุงููุตุฑูุฉ ุงูุจุญุชุฉ 
ูู ุงูุนููู ูุงููููู ุงูุฅุณูุงููุฉ ุงูุชู ุงุฒุฏูุฑุช ูู ูุตุฑ. 

ูุฃูุจุฑ ุงูุธู ุฃู ูุงุฏู ุงูููู ูุงู ููุฏ ุงููุตุต ุงูุดุนุจูุฉ ุงูุดุฑููุฉุ ูุฅู ูุฐู ุงููุตุต ุงููุช ูุญูุธูุง ุงููุตุงุตุ ูููุจู ุงูุนุงูุฉ ุนูู ุณูุงุนูุง ุฃู ูุฑุงุกุชูุง ูุฏ ุชู 
ุตูุบูุง ูู ูุตุฑ ูุงุชุฎุฐุช ูููุง ุดูููุง ุงูุญุงููุ ุฅู ูู ุชูู ูุฏ ูุดุฃุช ูููุง ููุฐ ุงูุจุฏุงูุฉ. ูุงูุญู ุฃู ูุตุต ุนูุชุฑุ ูุงูุธุงูุฑ ุจูุจุฑุณุ ูุฃุจู ุฒูุฏุ ูุณูู ุจู ุฐู 
ูุฒู ูุจุฏู ุนูููุง ุงูุทุงุจุน ุงููุตุฑูุ ุจุงูุฑุบู ูู ุฃู ุจุนุถูุง ุชุฏูุฑ ุญูุงุฏุซู ูู ุจูุฆุฉ ุบูุฑ ูุตุฑูุฉ. 

ููุง ุฑูุจ ูู ุฃู ูุตุฑ ูุงู ููุง ูุตูุจ ูุงูุฑ ูู ยซูุตุต ุฃูู ูููุฉ ููููุฉยป ุงูุชู ูุนุฑููุง ุงูุขูุ ููุณูุง ูููุฑ ุฃู ูุฐู ุงููุตุต ูุฎุชููุฉ ุงูุนูุงุตุฑุ ูุฃู ุจุนุถูุง 
ูุฑุฌุน ุฅูู ุงูุนุฑุงู ูู ุงููุฑู ุงูุฑุงุจุน ุงููุฌุฑู (ูกูู)ุ ูููู ุงูุจูุฆุฉ ุงูุชู ุชุดูุฑ ุฅูููุง ุจุนุถ ุงููุตุต ุงููุฐููุฑุฉ ูู ุงูุจูุฆุฉ ุงููุตุฑูุฉุ ูุถููุง ุนู ุฃู ูุคุฑุฎูุง 
ูุตุฑูููุง ุงุณูู ุงููุฑุทู ูุชุจ ุชุงุฑูุฎ ูุตุฑ ูู ุนุตุฑ ุงูุนุงุถุฏ ุขุฎุฑ ุฎููุงุก ุงููุงุทููููุ ุฃุดุงุฑ ุฅูู ูุฌูุฏ ูุตุต ุฃูู ูููุฉ ููููุฉุ ููุถููุง ุนู ุฐูู ูุฅู ูู ูุฐู 
ุงููุตุต ูุง ูุดูุฑ ุฅูู ูุตุฑ ูู ุนุตุฑ ุงูููุงููู.ูฆ 

ููุงูุช ูุตุฑ ูุงูุดุงู ููุฏ ุงูููุณูุนุงุช ูุงููุฌุงููุน ุงูุฅุณูุงููุฉุ ูุฅู ูุนุธู ุงูุฐูู ุฃูููุง ุงููุชุจ ุงูุฌุงูุนุฉ ููููุถูุนุงุช ุงููุฎุชููุฉ ูุงููุง ูู ุงููุตุฑูููุ ุฃู 
ูุงููุง ูู ุงูุดุงูููู ูู ุนุตุฑ ุงุชุญุงุฏ ุงูุจูุฏูู. ูุงููููุฑู ุตุงุญุจ ยซููุงูุฉ ุงูุฃุฑุจ ูู ูููู ุงูุฃุฏุจยป ูุงู ูู ุฑุฌุงู ุงูุณูุทุงู ุงููููููู ุงููุงุตุฑ ูุญูุฏ ุจู 
ููุงูููุ ูุงุจู ูุถู ุงููู ุงูุนูุฑู ุตุงุญุจ ยซูุณุงูู ุงูุฃุจุตุงุฑ ูู ููุงูู ุงูุฃูุตุงุฑยป ุชููู ุงููุถุงุก ุจูุตุฑ ูู ุนุตุฑ ุงูููุงูููุ ูุฃุจู ุงูุนุจุงุณ ุฃุญูุฏ ุงููููุดูุฏู 
ุตุงุญุจ ยซุตุจุญ ุงูุฃุนุดูยป ูุงู ุฃูุถูุง ูู ุงูููุธููู ุงููุตุฑููู ูู ุฐูู ุงูุนุตุฑุ ูุฌูุงู ุงูุฏูู ุงูุณููุทู ุชููู ุงูุฅูุชุงุก ุจูุตุฑ ูุชููู ูู ุจุฏุงูุฉ ุงููุฑู ุงูุนุงุดุฑ 
ุงููุฌุฑู (ูกูฆู) ุจุนุฏ ุฃู ุฃูููู ุงููุชุจ ูุงูุฑุณุงุฆู ุงูุนุฏูุฏุฉ ูู ุงูุชูุณูุฑ ูุงูุญุฏูุซ ูุงูุชุงุฑูุฎ ูุงูููู ูุนููู ุงููุบุฉุ ูุบูุฑูุง. ูุงูุญู ุฃู ูุชุงุจุฉ ุงูููุณูุนุงุช 
ูู ุฃุฎุตูู ูููุฒุงุช ุงูุญุฑูุฉ ุงูุฃุฏุจูุฉ ุจูุตุฑ ูู ุงูุนุตุฑ ุงููููููู. ููุง ููุณู ูู ูุฐู ุงูููุงุณุจุฉ ุฃู ุจุทุฑุณ ุงูุจุณุชุงูู ุงููุจูุงูู ุงูุฃุตู ูุงู ูู ุงูุนุตุฑ 
ุงูุญุฏูุซ ุจูุชุงุจุฉ ุฏุงุฆุฑุฉ ุงููุนุงุฑู ุงูููุณูุจุฉ ุฅูููุ ููุงูุช ุฑุนุงูุฉ ูุฐุง ุงููุดุฑูุน ููุฎุฏููู ุฅุณูุงุนูู ุงูุฐู ูุฑุฌุน ุฅููู ุงููุถู ูู ุชุดุฌูุน ุงูุจุณุชุงูู ูู 
ุงููุงุญูุชูู ุงููุงุฏูุฉ ูุงูุฃุฏุจูุฉ. 

ููู ุงูุนููุงุก ุงููุตุฑููู ุงูุฐูู ูุจุบูุง ูู ููุฏุงู ุงูุนููู ุฃุจู ูุงูู ุดุฌุงุน ุงุจู ุฃุณููุ ูุนูู ุจู ูููุณุ ูุงุจู ุงูููุซูุ ูุนูู ุจู ุงููููุณ. ุฃูุง ุดุฌุงุน ุจู 
ุฃุณููุ ููุฏ ุฐุงุน ุตูุชู ูู ุนูู ุงูุฌุจุฑ ูู ุจุฏุงูุฉ ุงููุฑู ุงูุฑุงุจุน ุงููุฌุฑู (ูกูู)ุ ููุชุจ ููู ูุฒุงุฏ ุนูู ูุง ุฎููู ุงูุฎูุงุฑุฒูู ูู ูุชุงุจู ยซุงูุฌุจุฑ 
ูุงูููุงุจูุฉยป. ูุงุจู ูููุณ ุงุดุชูุฑ ุจุงูุฑูุงุถูุงุช ูุงูููู ูู ุงูุนุตุฑ ุงููุงุทููุ ูุงุฎุชุฑุน ุงูุฑูุงุต ุฃู ุจูุฏูู ุงูุณุงุนุฉ ุงูุฏูุงูุฉุ ููุงู ูุฃุฑุตุงุฏู ุงูููููุฉ ูุจุญูุซู 
ุงูุนูููุฉ ุฃุซุฑ ูุจูุฑ ูู ุนูู ุงูููู. ุฃูุง ุงุจู ุงูููุซูุ ููุงู ุฃูุจุฑ ุนููุงุก ุงููุณูููู ูู ุงูุทุจูุนุฉุ ุจู ุฃุนุธู ุนููุงุก ุงูุทุจูุนุฉ ูู ุงูุนุตูุฑ ุงููุณุทูุ ููููุงู 
ููุง ุฃุชูุญ ูุนูู ุงูุจุตุฑูุงุช ุฃู ูุตู ุฅูู ูุง ูู ุนููู ุงูุขูุ ููุฏ ุชุฑุฌู ูุชุงุจู ูู ูุฐุง ุงูุนูู ุฅูู ุงููุงุชูููุฉ ุณูุฉ ูกูฅูงูขูุ ูุฃุฎุฐ ุนูู ุนููุงุก ุฃูุฑูุจุง ุฌููุน 
ูุนูููุงุชููุ ููุง ุณููุง ูู ููุถูุนุงุช ุงููุณุงุฑ ุงูุถูุกุ ูุชุดุฑูุญ ุงูุนููุ ูููููุฉ ุชูููู ุงูุตูุฑ ุนูู ุดุจููุฉ ุงูุนูู.ูง 

ูููู ุงุฒุฏูุฑูุง ุจูุตุฑ ูู ููุฏุงู ุงูุทุจ ุนูู ุจู ุงููููุณ ุงูุฐู ูุงู ุฑุฆูุณ ุงูุฃุทุจุงุก ูู ูุงุฑุณุชุงู ููุงููู ุจุงููุงูุฑุฉุ ูุงููุชููู ุณูุฉ ูฆูจูง๏ปซ/ูกูขูจูจูุ ููุฏ ูุงู 
ููู ุงุดุชุบุงูู ุจุงูุทุจ ูู ุงูุจุงุฑุฒูู ูู ุงูุนููู ุงูุฏูููุฉ ูุงููุบููุฉ ูุงูุฃุฏุจูุฉ ูู ุนุตุฑู. ููุชุจ ุงุจู ุงููููุณ ุดุฑุญูุง ูุชุดุฑูุญ ุงุจู ุณููุง ูุตูุช ุฅูููุง ูุณุฎุฉ 
ูุฎุทูุทุฉ ูููุ ููุฏ ุธูุฑ ูู ุฏุฑุงุณุชูุง ุฃู ูุฐุง ุงูุทุจูุจ ุงููุตุฑู ุงูุชุฏู ุฅูู ุญูููุฉ ุงูุฏูุฑุฉ ุงูุฏูููุฉ ุงูุตุบุฑู ยซุฏูุฑุฉ ุงูุฏู ูู ุงูุจุทูู ุงูุฃููู ูู ุงูููุจ ุฅูู 
ุงูุฑุฆุชูู ุซู ุฅูู ุงูุจุทูู ุงูุฃูุณุฑยป ูุจู ุฃู ููุดููุง ุงูุฃูุฑุจูุงู ููุดูู ุณุฑูุช Michel Serfet ุณูุฉ ูกูฅูฅูฆูุ ูุฑูุงูุฏู ูููููุจู Realdo Colombo ุณูุฉ 
ูกูฅูฅูฉูุ ูุณุจูููุง ุฅูู ุฐูู ุจูุญู ุซูุงุซุฉ ูุฑูู.ูจ 

ููุชุจ ุงูุจูุทุฑุฉ ูุงุฏุฑุฉ ูู ุงููุบุฉ ุงูุนุฑุจูุฉุ ูููู ูู ุฃุนุธููุง ูุชุงุจ ูุฏูู ุฅูู ุงููุงุตุฑ ูุญูุฏ ุจู ููุงููู ุทุจูุจ ูุงู ูู ุงูุฅุดุฑุงู ุนูู ุฅุณุทุจูู ูุฎูููู. 

ููู ุงููุณูู ุจู ุนูุฏ ุงููุดุชุบููู ุจุงูุทุจ ูุชุงุฑูุฎู ุฃู ุฃูุฑุงุถ ุงูุนูู ูุงูุช ุชุนุงูุฌ ุจูุตุฑ ูุงูุดุงู ูู ุงููุฑููู ุงูุณุงุฏุณ ูุงูุณุงุจุน ุจุนุฏ ุงููุฌุฑุฉ (ูกูข ููกูฃู) 
ุจุฃุณููุจ ุนููู ูููู ูู ูุง ูุงู ูุนุฑูููุง ุญููุฆุฐ ูู ุณุงุฆุฑ ุจูุงุฏ ุงูุนุงูู. 

ููุง ุฑูุจ ูู ุฃู ุฃุนุธู ุนููุงุก ุงูุญููุงู ุนูุฏ ุงููุณูููู ูู ูุญูุฏ ุจู ุนูุณู ุงูุฏููุฑู ุงููุตุฑู ุงููุชููู ุจุงููุงูุฑุฉ ุณูุฉ ูจููจ๏ปซ/ูกูคููฅูุ ูุฃุญุณู ูุคููุงุชู ูุชุงุจ 
ยซุญูุงุฉ ุงูุญููุงู ุงููุจุฑูยปุ ููุฏ ุชุฑุฌู ุฅูู ุงูุฅูุฌููุฒูุฉ ูุงูุชุฑููุฉ. 

ููู ุฎูุฑ ูู ุฃูุฌุจูู ุนุตุฑ ุงูููุงููู ุฃุญูุฏ ุจู ูุงุฌุฏ ุงูุฐู ูุถุน ุงููุชุจ ูุงูุฑุณุงุฆู ูู ุนูู ุงูุจุญุงุฑ ูุชุณููุฑ ุงูุณููุ ููุงู ููุคููุงุชู ูุฎุจุฑุชู ูุถู ูุจูุฑ ุนูู 
ุงูููุงุญุฉ ุงูุจุฑุชุบุงููุฉ ูู ุงููุฑููู ุงูุฎุงูุณ ุนุดุฑ ูุงูุณุงุฏุณ ุนุดุฑ ุจุนุฏ ุงููููุงุฏ. ููุฏ ุซุจุช ูุจุนุถ ุนููุงุก ุฃูุฑูุจุง ุฃู ูุงุณูู ุฏู ุฌุงูุง ุงุณุชุนุงู ุจุงุจู ูุงุฌุฏ ูู 
ุชุณููุฑ ุฃุณุทููู ูู ูุงููุฏู ุนูู ุณุงุญู ุฅูุฑูููุง ุงูุดุฑููุฉ ุฅูู ูุงููููุช ูู ุงูููุฏ.ูฉ 

ูุงูุญู ุฃู ูุตุฑ ุณุงููุช ุจูุตูุจ ูุงูุฑ ูู ุฅูุดุงุก ุงูุฃุณุงุทูู ุงููุตุฑูุฉ ุงูุฃููู. ููู ุงูุณููู ุงูุชู ุชูุช ูุชุญ ูุตุฑ ุงุณุชุทุงุน ุงูุนุฑุจ ุงููุฒูู ูู ุงูุฌุฒุงุฆุฑ ุงููุงูุนุฉ 
ุดุฑูู ุงูุจุญุฑ ุงูุฃุจูุถ ุงููุชูุณุท ูุซู: ูุจุฑุตุ ูุฑูุฏุณุ ููุฑูุชุ ุจู ููุฏ ุงุณุชุทุงุนูุง ุณูุฉ ูฃูค๏ปซ/ูฆูฅูฅู ุฃู ููุณุจูุง ุฃูู ูุนุฑูุฉ ุญุฑุจูุฉ ูุจูุฑุฉ ุถุฏ ุงูุฑูู. ููู 
ูููุนุฉ ุฐุงุช ุงูุตูุงุฑู ุงูุชู ููู ูููุง ุงูุจูุฒูุทููู ุจุฎุณุงุฑุฉ ูุจูุฑุฉ. ููููููุง ุงูููู ุจุฃู ุนุจุฏ ุงููู ุจู ุณุนุฏ ุงูุฐู ุฎูู ุนูุฑู ุจู ุงูุนุงุต ูู ุญูู ูุตุฑ ูุงู 
ุฃููุฑ ุงูุจุญุฑ ุงูุซุงูู ูู ุงูุฅุณูุงูุ ุฃูุง ุฃููุฑ ุงูุจุญุฑ ุงูุฃูู ููุงู ูุนุงููุฉ ุจู ุฃุจู ุณููุงู ุฃุซูุงุก ููุงูุชู ุนูู ุงูุดุงูุ ููุจู ุฃู ุชุตูุฑ ูู ุงูุฎูุงูุฉ. ููุงู 
ุงููุณูููู ูููููู ุจุบุฒูุงุชูู ุงูุจุญุฑูุฉ ุถุฏ ุงูุจูุฒูุทููู ูู ุงูุดุงู ุจููุงุฏุฉ ูุนุงููุฉุ ููู ูุตุฑ ุจููุงุฏุฉ ุนุจุฏ ุงููู ุจู ุณุนุฏ. ูุจุนุฏ ุฃู ูุงู ุงูุจุญุฑ ุงูุฃุจูุถ 
ุงููุชูุณุท ูู ุนูุฏ ุฌุณุชููุงู ุจุญูุฑุฉ ุจูุฒูุทูุฉ ุฃุตุจุญ ุจูุถู ูุตุฑ ูุงูุดุงู ุจุญุฑูุง ุฅุณูุงููููุงุ ููุง ููุณู ุฃู ุณูุงู ูุตุฑ โ ููุง ุณููุง ุงููุจุท โ ูุงู ููู ุงููุถู 
ูู ุจูุงุก ุงูุณููุ ูุชุดููุฏ ุฏูุฑ ุงูุตูุงุนุงุช ูู ูุงุฏู ุงููููุ ููู ุชููุณ ูุงูุดุงู. 

ุฃูุง ูู ููุฏุงู ุงููููู ุงูุฅุณูุงููุฉ ููุฏ ูุงูุช ูุตุฑ ููุฏ ุทุฑุงุฒูู ูู ุฃุจุฏุน ุงูุทุฑุฒ ุงูุฅุณูุงููุฉุ ููุง: ุงูุทุฑุงุฒ ุงููุงุทููุ ูุงูุทุฑุงุฒ ุงููููููู. 

ููุฌุฏ ุงููุงุชุญูู ุงูุนุฑุจ ูู ูุงุฏู ุงูููู ููุงููู ููุฑุฉ ููุง ุณููุง ูู ุงููุณุฌ ูุงูุญูุฑ ูู ุงูุฎุดุจ ูุตูุงุนุฉ ุงูุฒุฌุงุฌุ ููุงู ูููุนูุงุฑููู ุงููุตุฑููู ุดูุฑุฉ ูุงุณุนุฉ 
ูู ูุฌุฑ ุงูุฅุณูุงูุ ููุฏ ูุฌุฏุช ุฃูุฑุงู ุจุฑุฏูุฉ ุนูู ููุฑุจุฉ ูู ุณููุงุฌ ุซุจุช ูู ูุตูุตูุง ุฃู ูุฑูููุง ูู ููุฑุฉ ุงูุจูุงุฆูู ุงููุตุฑููู ุงุณุชุฎุฏููุง ูู ุงููุณุฌุฏ 
ุงูุฌุงูุน ุจุฏูุดูุ ููู ุงููุณุฌุฏ ุงูุฃูุตู ุจุจูุช ุงูููุฏุณ. 

ูุงููุนุฑูู ุฃู ุงููุญุงุฑูุจ ุงููุฌููุฉ ุงูุชู ุชุนูู ุงุชุฌุงู ุงููุจูุฉ ูู ุงููุณุงุฌุฏ ูู ุชูู ูููุง ููุฐ ุงูุจุฏุงูุฉุ ุจู ูุงูุช ุธุงูุฑุฉ ุญุงุฏุซุฉ ูู ุนูุงุฑุชูุง. ููุฏ ุชุจูู 
ุนููุงุก ุงูุขุซุงุฑ ุงูุฅุณูุงููุฉ ุฃู ูุฐู ุงูุธุงูุฑุฉ ุงููุนูุงุฑูุฉ ูููููุฉ ุนู ุงูููุงุฆุณ ุงููุณูุญูุฉุ ูุฃู ุฃูู ูุญุฑุงุจ ูุฌูู ุจูู ูู ุงูุฅุณูุงู ุดูุฏู ุจูุงุกูู ูู ุงููุจุท 
ูุงููุง ูุนูููู ูู ุงูุญุฑู ุงููุจูู ุจุงููุฏููุฉ ุงููููุฑุฉุ ููุง ุฑูุจ ูู ุฃู ุงูุนูุงุฑุฉ ูุงููููู ุงูุฒุฎุฑููุฉ ุงูุฅุณูุงููุฉ ูู ูุตุฑ ุงุญุชูุธุช ุจุทุงุจุน ูุตุฑู ูููุฒูุง 
ุฅูู ุญุฏ ูุง ุนู ุงูุทุฑุฒ ุงููููุฉ ูู ุณุงุฆุฑ ุงูุนุงูู ุงูุฅุณูุงูู. ูุถููุง ุนู ุฃู ูุซูุฑูุง ูู ุงูููุถูุนุงุช ุงูุฒุฎุฑููุฉ ุงูุชู ุงุณุชุฎุฏููุง ุงูููุงููู ุงููุณูููู ูู ูุตุฑ 
ูุดุชูุฉ ูู ุงูููุถูุนุงุช ุงูุฒุฎุฑููุฉ ุงููุจุทูุฉุ ูุงูุฅุบุฑูููุฉ ุงูุฑููุงููุฉ ูู ูุงุฏู ุงูููู. 

ููุงูุช ุงูููุณูุฌุงุช ุงููุตุฑูุฉ ุงูุฅุณูุงููุฉุ ูุงูุชุญู ุงููุตููุนุฉ ูู ุงูุจููุฑ ุงูุตุฎุฑู ุฐุงุช ุดูุฑุฉ ุนุงูููุฉ ูู ุงูุนุตูุฑ ุงููุณุทูุ ููุง ุฃู ุฃูุฏู ูุง ูุนุฑูู ูู ุฌููุฏ 
ุงููุชุจ ุงููููุฉ ุงูุฅุณูุงููุฉ ุชูุณุจ ุฅูู ูุตุฑ ูู ุงููุฑููู ุงูุซุงูู ูุงูุซุงูุซ ุจุนุฏ ุงููุฌุฑุฉ (ูจ-ูฉู)ุ ููุง ุฑูุจ ูู ุฃู ุณุงุฆุฑ ุงูุฃูุทุงุฑ ุงูุฅุณูุงููุฉ ุชุฃุซุฑุช 
ุจุฒุฎุงุฑููุง ูุฃุณุงููุจูุง ุงูุตูุงุนูุฉุ ุจู ุฅู ุชุฃุซูุฑูุง ุงูุชุฏ ุฅูู ุฌููุจู ุฃูุฑูุจุงุ ููุง ุณููุง ุฅูุทุงููุง. 

ููุงู ุงูุฅูุชุงุฌ ุงููุนูุงุฑู ูุงูููู ูู ูุตุฑ ุงูุฅุณูุงููุฉ ุนุธูููุง ูู ููุฏุงุฑู ูููุนูุ ุจู ุฅููุง ูุง ูุฌุฏ ูู ูุธูุฑูุง ูู ุณุงุฆุฑ ุงูุฃูุทุงุฑ ุงูุฅุณูุงููุฉ ุงูููู ุฅูุง 
ูู ุฅูุฑุงูุ ูุญุณุจูุง ุฃู ููุฑุฃ ูุตู ุงูุชุญู ุงููููุฉ ุงูุชู ุฌูุนูุง ุงูุฎููุงุก ุงููุงุทููููุ ุฃู ุฃู ูุฑู ุงูุชุญู ุงููุญููุธุฉ ูู ุงููุชุงุญู ูุงููุฌููุนุงุช ุงููููุฉ 
ุงูุฎุงุตุฉุ ุฃู ูููุจ ุงููุธุฑ ูู ุงูุนูุงุฆุฑ ุงูุฅุณูุงููุฉ ุงูุชู ุชุฒุฏุญู ุจูุง ูุฏููุฉ ุงููุงูุฑุฉุ ูุงูุชู ุฌุนูุช ุฃุนุธู ูุชุญู ููุทุฑุฒ ุงููุนูุงุฑูุฉ ุงูุฅุณูุงููุฉ ูู ููุฑ 
ุงูุนุตูุฑ. 

ููุง ุบุฑู ููุฏ ูุงูุช ุฎูุฑุงุช ูุตุฑ ูุงุณุนุฉ ุฅูู ุฃุจุนุฏ ุญุฏุ ููุงู ุจูู ูุฏู ุญูุงู ูุตุฑ ุซุฑูุชูุง ุงูุทุจูุนูุฉุ ูุถููุง ุนู ุงูุฃุฑุจุงุญ ุงููุงูุฑุฉ ุงูุชู ูุงููุง ูุฌููููุง 
ูู ูุฑูุฑ ุชุฌุงุฑุฉ ุงูุดุฑู ูู ูุตุฑ ูุงูุดุงู. ูุฃุตุจุญุช ูุตุฑ ุงููุฑูุฒ ุงูุฑุฆูุณู ูุชุจุงุฏู ุงูุชุฌุงุฑุฉ ุจูู ุขุณูุง ูุฃูุฑูููุฉ ูุฃูุฑูุจุง ููุฐ ุฃู ุถุนูุช ุจุบุฏุงุฏุ ุซู ุณูุทุช 
ูู ูุฏ ุงููุบููุ ูุตุงุฑ ุซุบุฑ ุงูุฅุณููุฏุฑูุฉ ยซูุฎุฒู ุงูุนุงููยป ููุง ูุงููุง ูุณูููู ุฅูู ุฃู ูุดู ุทุฑูู ุฑุฃุณ ุงูุฑุฌุงุก ุงูุตุงูุญุ ููุงู ุฐูู ุณุจุจูุง ูู ุฎุฑุงุจ ูุตุฑ 
ุงููุงููุ ูุฅูุฐุงููุง ุจุณููุท ุฏููุฉ ุงูููุงููู. 

ูก ูุฌุฑ ุงูุฅุณูุงู ููุฃุณุชุงุฐ ุฃุญูุฏ ุฃููู ุจู ุฌูก ุตูขูขูจ. 

ูข ูุชุงุจ ยซูู ุงูุฃุฏุจ ุงููุตุฑู ุงูุฅุณูุงููยป ููุฃุณุชุงุฐ ูุญูุฏ ูุงูู ุญุณูู ุตูฅูฆ. 

ูฃ ุฑุงุฌุน ยซุงูุญุงูู ุจุฃูุฑ ุงูููยป ููุฃุณุชุงุฐ ูุญูุฏ ุนุจุฏ ุงููู ุนูุงู ุตูกูจูข ุฅูู ูขููจ ููุชุงุจ ยซุงููุงุทูููู ูู ูุตุฑยป ููุฏูุชูุฑ ุญุณู ุฅุจุฑุงููู ุตูขูงูงโูขูงูฉ. 

ูค ุฎุทุท ุงูููุฑูุฒู ุฌูข ุตูคูกูฅ ููุง ุจุนุฏูุง. 

ูฅ ุฑุงุฌุน ยซูุตุฑ ูู ุชุงุฑูุฎ ุงูุจูุงุบุฉยป ููุฃุณุชุงุฐ ุฃููู ุงูุฎููู (ูู ุงููุฌูุฏ ุงูุซุงูู ูู ูุฌูุฉ ูููุฉ ุงูุขุฏุงุจ ุจุงููุงูุฑุฉ ุตูกโูฃูข). 

ูฆ ุฑุงุฌุน ููุงู ุงูุฃุณุชุงุฐ ูููู ุจูุจุฑ ูู ูุฌูุฉ ุงูุฌูุนูุฉ ุงูุขุณูููุฉ ุงูููููุฉ (ููุงูุฑ ุณูุฉ ูกูฉูขูฆ)ุ ููุงุฏุฉ ยซุฃูู ูููุฉ ููููุฉยป ูู ุฏุงุฆุฑุฉ ุงููุนุงุฑู 
ุงูุฅุณูุงููุฉุ ููู ููุญู ูุฐู ุงูุฏุงุฆุฑุฉ. 

ูง ุฑุงุฌุน ููุงู ุงูุฃุณุชุงุฐ ูุฏุฑู ุญุงูุธ ุทููุงู ูู ูุชุงุจ ยซููุงุญ ูุฌูุฏุฉ ูู ุงูุซูุงูุฉ ุงูุฅุณูุงููุฉยป ุงูุฐู ุฃุฎุฑุฌุชู ูุฌูุฉ ุงูููุชุทู ุจุงููุงูุฑุฉ ุตูจูก ููกูกูฃ ููกูกูฉ. 

ูจ ุฑุงุฌุน ููุงู ุงูุฏูุชูุฑ ูุงูุฑููู ุนู ุงุจู ุงููููุณ ูู ููุญู ุฏุงุฆุฑุฉ ุงููุนุงุฑู ุงูุฅุณูุงููุฉ. 

ูฉ ุงูุธุฑ ููุงู ยซุงุจู ูุงุฌุฏ ุฃุณุฏ ุงูุจุญุฑ ุงููุงุฆุฌยป ููุฃุณุชุงุฐ ูุฏุฑู ุญุงูุธ ุทููุงู ูู ูุฌูุฉ ุงูุฑุณุงูุฉ (ุงูุณูุฉ ุงูุซุงูุซุฉ ุงูุนุฏุฏ ูฉูฃ)ุ ูุฑุงุฌุน: Th. Arnold and A. 
Guillaume: The Legacy of Islam pp 96-97. 

[1mุฎุงุชูุฉ [0m

ููุณูุง ูุฑูุฏ ุฃู ูุนุฑุถ ูู ูุฐู ุงูุฑุณุงูุฉ ุงูุตุบูุฑุฉ ููุตูุจ ูุตุฑ ุงูุญุฏูุซุฉ ูู ุจุนุซ ุงูุญุถุงุฑุฉ ุงูุฅุณูุงููุฉุ ูุชูููู ุฏุนุงุฆููุงุ ูุงูุนูู ุนูู ููุถุฉ ุงูุนุงูู 
ุงูุฅุณูุงููุ ููุฏ ุนูุฏุช ููุตุฑ ุงูุฒุนุงูุฉ ุงูุซูุงููุฉ ูู ุงูุฃูู ุงูุฅุณูุงููุฉ ููุฐ ุงูุชุดููุง ูุญูุฏ ุนูู ูู ุนุตุฑ ุงูุญูู ุงูุชุฑูู ุงููุธููุ ููุธู ุงูุชุนูููุ ูุฃุฑุณู 
ุงูุจุนุซุงุช ุฅูู ุฃูุฑูุจุงุ ูุฃุตูุญ ุฅุฏุงุฑุฉ ุงูุจูุงุฏ ูุฃุญูุงููุง ุงูุงูุชุตุงุฏูุฉุ ููุณุฌ ุฎููุงุคู ุนูู ูููุงูู ูุงูุชุดุฑุช ุงูุทุจุงุนุฉุ ูููุช ุงูุตุญุงูุฉุ ููุงูุช ุงูุฌูุนูุงุช 
ุงูุนูููุฉุ ูุฃูุดุฆุช ุงูููุชุจุงุช ูุงููุชุงุญู ูุงูุฌุงูุนุฉ. ูุงูุญู ุฃู ูุตุฑ ุชููุถ ูู ุงูุนุตุฑ ุงูุญุฏูุซ ุจูููุฉ ุงูุชูููู ุจูู ุงูุญุถุงุฑุฉ ุงูุฅุณูุงููุฉ ุงูุชู ุงุฒุฏูุฑุช ูููุง 
ููุฐ ุงูุนุตูุฑ ุงููุณุทู ูุงูุญุถุงุฑุฉ ุงูุบุฑุจูุฉ ุงูุชู ุชุฃุซุฑุช ุจูุง ููุฐ ุงูุญููุฉ ุงููุฑูุณูุฉ ุนูู ูุงุฏู ุงูููู. 

ูุตููุฉ ุงูููู ุฃู ูุตุฑ โ ุนูู ุนูุณ ุฅูุฑุงู ูุชุฑููุง ูุงูุฃูุฏูุณ โ ุชุฎูุช ูู ุงูุฅุณูุงู ุนู ูุบุชูุงุ ููุงุถููุง ุงูููููุ ููุฑุณุช ูู ุฌููุฏูุง ููุญุถุงุฑุฉ ุงูุฅุณูุงููุฉ 
ูุณุงููุช ูููุง ุจูุตูุจ ูุงูุฑุ ูุฃูุฌุจุช ูุซูุฑูู ูู ุฃุนูุงู ุงููุณูููู ูู ุงูุนููู ูุงูุขุฏุงุจ ูุงููููู ูุงูุณูุงุณุฉ. 

