[1mุงููุนุงูุฏ ุงููุตุฑูุฉ ูู ุจูุช ุงูููุฏุณ [0m

[1mุงููุนุงูุฏ ุงููุตุฑูุฉ ูู ุจูุช ุงูููุฏุณ [0m

ุชุฃููู ุฃุญูุฏ ุณุงูุญ ุงูุฎุงูุฏู 

[1mุงููุนุงูุฏ ุงููุตุฑูุฉ ูู ุจูุช ุงูููุฏุณ [0m

[1mุฃุญูุฏ ุณุงูุญ ุงูุฎุงูุฏู [0m

ุฑูู ุฅูุฏุงุน ูกูกูฅูฃูคโ/โูขููกูค ุชุฏูู: โญูฉูงูจ ูฉูงูง ูงูกูฉ ูฉูขูข ูฃโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุชุตููู ุงูุบูุงู: ุณุญุฑ ุนุจุฏ ุงูููุงุจ. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2014 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

[1mุงููุนุงูุฏ ุงููุตุฑูุฉ ูู ุจูุช ุงูููุฏุณ [0m

ุฌุงุก ูู ูุชุงุจ: ยซูู ุงููุนูุงุฑ ุงูุฅุณูุงููุ ูู ุงูุนุตูุฑ ุงูุฃูููยป ูููุณุชุดุฑู ูุฑุฒูููุ ุนูุฏ ููุงูู ุนู ูุจุฉ ุงูุตุฎุฑุฉ ุงูุดุฑููุฉ ๏บ ยซุงููุณุฌุฏ ุงูุฃูุตูยป: ยซููู 
ุงูุฌููู ุฃููู ูุณููุง ูุจูุฑูุง ูู ุจูุงุก ุงููุณุฌุฏ ุงูุญุงูู ูู ูู ุนูู ุงูุฎูููุฉ ุงููุงุทูู ุงูุธุงูุฑ ูุฅุนุฒุงุฒ ุฏูู ุงููููก ุจูุง ููู ุงูุฃููุงุณ ูู ุงูุฑูุงู ุงูุฃูุณุทุ 
ูุนููุฏ ุงููุจุฉุ ูุจูุงุคูุง ุฅูู ุงูุณุทุญุ ูุฑูุงู ุขุฎุฑ ุดุฑูู ุงูุฑูุงู ุงููุจูุฑุ ููุฐูู ุงูุฃููุงุณ ุนู ูุณุงุฑ ุงูุนูุฏ ุงูุดุฑููุ ุชุญุช ุงููุจุฉุ ูุฃุฎูุฑูุง ุงูุฃููุงุณ 
ุงูููุงุฌูุฉ ูู ูู ุงูุฌุงูุจููุ ูุน ุฌุณูุฑูุง ุงูุฎุดุจูุฉ.ยป 

ููุงู ุนูุฏ ุจุญุซูู ุนู ููุฆุฉ ุงููุณุฌุฏ ุงูุฃูุตู ูู ุฒูู ุงูุฎูููุฉ ุงูุธุงูุฑ: ยซุฅููู ุญุฏูุฏ ุงููุณุฌุฏ ุงูุดูููุงููุฉ ููุง ุจูุงูุง ุงูุฎูููุฉ ุงูุธุงูุฑ ุงููุงุทููุ ูุงูุช 
ููุง ุจุฏ ูู ูุญููุง ุงูุฐู ูุฑุงูุง ููู ุงูุขูุ ุซูููู ููุชูู ูู ุฐูู ุจุฃููู ูุณููุง ูุจูุฑูุง ูู ุจูุงุก ุงููุณุฌุฏ ุงูุฃูุตู ุงูุญุงููุ ูุง ุจุฏ ุฃู ูุฑุฌุน ุฅูู ุนูุฏ 
ุงูุฎูููุฉ ุงููุงุทูู ุงูุธุงูุฑ.ยป 

ููุฏ ุงุณุชูุฑ ุงูุชูุงู ูููู ูุตุฑ ูุฃูุฑุงุฆูุง ุจุงููุณุฌุฏ ุงูุฃูุตู ูู ุนููุฏ ุงูุฃููุจููู ูุงูููุงููู โ ุงูุจุฑุฌููู ูุงูุจุญุฑููู โ ุงูุฃุชุฑุงู ูุงูุฌุฑุงูุณุฉ โ ููุญูุฏ ุนูู 
ุจุงุดุงุ ูุงููุบููุฑ ูู ุงูููู ูุคุงุฏ ุงูุฐู ุชุจุฑููุน ุจุฎูุณุฉ ูุนุดุฑูู ุฃูู ุฌููู ุฐูุจูุฉ ูุฅุตูุงุญ ุงููุณุฌุฏ ุงูุฃูุตูุ ูุญุฐุง ุญุฐูู ุงูููู ุงูุตุงูุญ ูุงุฑููุ ูุฃูุฑุงุก 
ูุฃููุฑุงุช ุงูุจูุช ุงูุนููู ุงููุฑูู. 

ูุฐุง ููู ููุชุตุฑ ุงูุชูุงู ูุตุฑ ุจุงููุณุฌุฏ ุงูุฃูุตู ูุญุฏูุ ุนูู ุฎุทูุฑุชู ููุฏุงุณุชูุ ุทููุฉ ูุฐู ุงูุนุตูุฑุ ุฅุฐ ุฃุฎุฐ ูููู ูุตุฑ ูุฃูุฑุงุคูุง ูุฃููุฑุงุชูุง ูุชูุงูุณูู ูู 
ุจูุงุก ุงููุฏุงุฑุณุ ูุงูุฑูุจูุทุ ูุงูุฒูุงูุงุ ูุงูุฎูุงููุ ูุงูุชุฑุจ ูู ุจูุช ุงูููุฏุณุ ููุง ูุง ูุฒุงู ูุงุฆููุง ุญุชู ุงูุขู. 

ููู ุงููุนุงูุฏ ุงูุชู ูุงู ููุง ุดุฃูู ุนุธููู ูู ุงููุฑููู ุงูุฑุงุจุน ูุงูุฎุงูุณ ุงููุฌุฑูููุ ุฏุงุฑ ุงูุนูู ุงููุงุทููุฉ ุจุจูุช ุงูููุฏุณุ ููุงูุช ูุฐู ุงูุฏููุงุฑ ูุฑุนูุง 
ูุฏุงุฑ ุงูุนูู ุงููุงุทููุฉ ุจุงููุงูุฑุฉุ ุงูุชู ุฃุณุณูุง ุงูุญุงูู ุจุฃูุฑ ุงููู ุณูุฉ (ูฃูฉูฅ๏ปซ/ูกูููคู)ุ ููุงู ููุง ูุฑูุน ูู ุณุงุฆุฑ ุงูุจูุงุฏ ุงูุชู ุงูุชุฏุช ุฅูููุง ุงูุฏููุฉ 
ุงููุงุทููุฉ.ูข 

ููุฏ ุฌุงุก ุฐูุฑ ูุฐุง ุงููุนูุฏ ูู ุฃุจู ุงููุฏุง ุงููุชููู ุณูุฉ (ูงูฃูข๏ปซ/ูกูฃูฃูกู)ุ ุฅุฐ ูุงู: ูุฒุงุฏ โ ุฃู ุงูุณูุทุงู ุตูุงุญ ุงูุฏูู โ ูู ููู ุงููุฏุฑุณุฉ โ ุฃู ุงููุฏุฑุณุฉ 
ุงูุตูุงุญูุฉ โ ุงูุชู ุนูููุง ูู ุงููุฏุณุ ููุฐู ุงููุฏุฑุณุฉ ูุงูุช ูุจู ุงูุฅุณูุงู ุชูุนุฑูู ๏บ ยซุตูููุฏุญูุฉยปุ ููุฐูุฑูู ุฃููู ูููุง ูุจุฑ ุญูุฉ ุฃู ูุฑููุ ุซูููู ุตุงุฑุช 
ูู ุงูุฅุณูุงู ุฏุงุฑ ุนูู ูุจู ุฃู ูููู ุงููุฑูุฌ ุงููุฏุณุ ุซูููู ููููุง ููู ุงููุฑูุฌ ุงููุฏุณ ุณูุฉ (ูคูฉูข๏ปซ/ูกููฉูจู) ุฃุนุงุฏููุง ูููุณุฉ ููุง ูุงูุช ูุจู ุงูุฅุณูุงูุ 
ูููููุง ูุชุญ ุงูุณูุทุงู ุงููุฏุณ ุณูุฉ (ูฅูจูฃ๏ปซ/ูกูกูจูงู) ุฃุนุงุฏูุง ูุฏุฑุณุฉุ ูููููุถ ุชุฏุฑูุณูุง ูููููุง ุฅูู ุงููุงุถู ุจูุงุก ุงูุฏูู ุจู ุดุฏุงุฏ. 

ููุฏ ุณุจู ุงูุนุจุงุณููู ุงููุงุทูููู ูู ุชุฃุณูุณ ุฏููุฑ ุงูุนูู ูุฐูุ ููููู ุฌุนูุฑ ุจู ุญูุฏุงู ุงูููุตูู ุงูุฐู ุฃุณุณ ูู ุจูุฏู ุฏุงุฑ ุนูู (ูฃูขูฃ๏ปซ/ูฉูฃูคู)ุ ูุงููุงุถู ุงุจู 
ุญูุงู ุงููุชููู (ูฃูฅูค๏ปซ/ูฉูฆูฅู) ุฃุณุณ ุฏุงุฑ ุนูู ูู ููุณุงุจูุฑ ูุฎุฒุงูุฉ ูุชุจุ ูุฃุจู ุนูู ุจู ุณูุงุฑ ุงููุงุชุจ ุณูุฉ (ูฃูงูข๏ปซ/ูฉูจูขู) ุจูู ุฏุงุฑ ูุชุจ ูู ูุฑูุฒุ ูุฃุฎุฑู ูู 
ุงูุจุตุฑุฉุ ููุง ุฃุณุณ ุฃุจู ูุตุฑ ุณุงุจูุฑ ุจู ุฃุฒุฏุดูุฑ ุฏุงุฑูุง ููุนูู ูู ุงููุฑุฎ ุบุฑุจู ุจุบุฏุงุฏ (ูฃูจูฃ๏ปซ/ูฉูฉูฃู). ููุงูุช ูุฐู ุงูุฏููุฑ ุชูุดุจู ุงูููููุงุฏู ุงูุนูููุฉ 
ูุงูููุชุจุงุช ุงูุนุงูุฉ ูุงููุนุงูุฏ ุงูุนูููุฉ ุงููุนุฑููุฉ ุงูููู ุจุงูุฃูุงุฏูููุงุชุ ุจุงูุฅุถุงูุฉ ุฅูู ุฃููู ุงููุงุทูููู ุงุชุฎุฐููุง ูุฑุงูุฒ ุฏุนุงูุฉ ูู ุงูุทุฑุงุฒ ุงูุฃูู 
ูููุฐูุจ ุงูุดูุนูุ ูุธููู ูุฐุง ุงููุนูุฏ ุนุงูุฑูุง ุญุชู ุณููุท ุงููุฏุณ ุจูุฏ ุงูุตููุจููู ุณูุฉ (ูคูฉูข๏ปซ/ูกููฉูจู). 

ููู ุงููุนุงูุฏ ุงููุจุฑู ุงููุงุทููุฉ ุงููุตุฑูุฉ ุจุจูุช ุงูููุฏุณุ ุงูุจููุงุฑุณุชุงู ุงููุงุทููุ ููุฏ ุฃุดุงุฑ ุฅููู ุงูุฑููุญุงูุฉ ุงูุฅูุฑุงูู ยซูุงุตุฑ ุฎุณุฑูยป ูู ุฑุญูุชู ุนูุฏ 
ุฒูุงุฑุชู ุงููุฏุณ ุณูุฉ (ูคูฃูง๏ปซ/ูกููคูฅู)ุ ููู ุฃูููู ุจููุงุฑุณุชุงู โ ูุณุชุดูู โ ุฃูุณููุณู ูู ุจูุช ุงูููุฏุณุ ุนูู ูุง ูุนูู. 

ููุฏ ููุญูุง ุงูุณูุทุงู ุตูุงุญ ุงูุฏูู ูุญู ุงููุงุทููููุ ูุฃูุดุฃ ุงูุจููุงุฑุณุชุงู ุงูุตูุงุญู ุนูุฏ ูุชุญู ุจูุช ุงูููุฏุณ ุณูุฉ (ูฅูจูฃ๏ปซ/ูกูกูจูงู)ุ ููุนููู ุงูุตููุจููู 
ุงูุชุจุณูุง ูู ุงููุงุทูููู ูุฐุง ุงูุจููุงุฑุณุชุงูุ ูุฃูุดุฃูุง ยซุงุณุจุชุงุฑููยปุ ุฃู ูุณุชุดูุงููุ ุจูู (ูคูฉูข๏ปซโูฅูจูฃ๏ปซ). 

ูููููุง ุฃุณุณ ุตูุงุญ ุงูุฏูู ููููู ูู ุงููุงูุฑุฉ ุธูุฑุช ุงููุฏุณ ููู ุจุซูุงุซุฉ ูุนุงูุฏ ูุจุฑูุูฃ ุฃุดูุฑูุง ุงููุฏุฑุณุฉ ุงูุตูุงุญูุฉ ุงูุชู ูุงู ููุง ุดุฃูู ุนุธููู ูู 
ุงูููููุถุฉ ุงูุนูููุฉ ูู ุงูุฏูููุงุฑ ุงูููุณุทูููุฉุ ูุธูููุชู ุนุงูุฑุฉ ุญุชู ุงููุฑูู ุงููุชุฃุฎุฑุฉ ูู ุงูุนูุฏ ุงูุนุซูุงููุ ููุงูุช ุชูุฏุฑููุณ ุงูููู ุงูุดุงูุนูุ ูุงูุนููู 
ุงูุนุฑุจูุฉุ ูุงูุฑูุงุถูุงุชุ ููุฏ ุฏูุฑููุณู ูููุง ูุซูุฑู ูู ุนููุงุก ุงููุณููููุ ูุชููููุงูุง ูุฏุฉ ูู ุงูุฒูู ุงูุฑูุงุถู ุงููุจูุฑ ุงูุดููุฑ ๏บ ยซุงุจู ุงููุงุฆู ุงููุตุฑู 
ุงูููุฏุณูยป (ูจูกูฅ๏ปซ/ูกูคูกูขู)ุ ูุฏููููู ูู ููุจุฑุฉ ูุฃูู ุงููู. 

ููููุง ุงูุฎุงููุงู ุงูุตูุงุญูุฉุ ููู ุชูุน ูุตู ูููุณุฉ ุงูููุงูุฉ ูู ุงูุฌูุฉ ุงูุดูููุงููุฉุ ููุงูุช ูุฐู ุงูุฎุงููุงู ุฏุงุฑูุง ููุตูููุฉุ ูุฑุจุงุทูุง ูููุฌุงูุฏููุ ููุฏ 
ููุฑูู ุฐููุฑ ุงูุจููุงุฑุณุชุงู ุงูุตูุงุญู ุงูุฐู ูุงู ููุฏุงูู ุงูุฌุฑุญู ูู ุงูุฌููุฏ ูุงููุฑุถู ูู ุงูุฃูุงููุ ูููุฒููุน ุงูุฃุฏููุฉ ูุงูุนูุงููุฑ ุนูู ุงููููุงุณ ุจูุง 
ููุงุจู. 

ูุชูุงูุณ ุจูู ุฃููุจ ูู ุจูุงุก ุงููุฏุงุฑุณ ูุงููุนุงูุฏ ูุงูุฅููุงู ุนูููุงุ ููุฏ ุญุฐุง ุญุฐููู ุงูููุงููู ุงูุฃุชุฑุงูุ ูุงูููุงููู ุงูุฌุฑุงูุณุฉุ ููููู ุงูุฏููุฉ ุงูุนูููุฉุ 
ูุฃูุฑุงุคูู ูุฃููุฑุงุชูู. 

ููุณูุง ูู ูุฌุงู ุฃู ูุฃุชู ุนูู ุฐููุฑ ุฌููุน ูุฐู ุงููุนุงูุฏุ ููุง ุฃุฏุช ูู ุงูุฎุฏูุงุช ุงูุฌููููู ูู ุงููุฑูู ุงููุณุทู ุฎุงุตุฉุ ูุงูุฒุงุฆุฑ ููุญุฑู ุงูุดุฑูู ูุณุชุทูุน 
ุญุชู ุงูุขู ุฃู ููุดุงูุฏ ุญููู ุชูู ุงููุฏุงุฑุณ ูุงูุฑูุจูุท ูุงูุฒูุงูุง ูุงูุณุจูุ ููุง ููุนุฏูู ุจุญู ูู ููุงุฎุฑ ุงูุฅุณูุงูุ ุจู ูู ุจุฏุงุฆุน ููููู ุงููุนูุงุฑ. 

ููู ุฃุดูุฑ ูุฐู ุงููุนุงูุฏ ุงูุฒุงููุฉ ุงูุฌุฑุงุญูุฉุ ูุณุจุฉู ููุฃููุฑ ุญุณุงู ุงูุฏูู ุงูุฌุฑุงุญู ุฃุญุฏ ุฃูุฑุงุก ุงูููู ุตูุงุญ ุงูุฏููุ ูุฅููู ูููุณูุจ ุญู ุงูุดูุฎ ุฌุฑุงุญ ูู 
ุงููุฏุณ ุงูุขูุ ููู ุญู ููุน ุฅูู ุธุงูุฑ ุงููุฏุณ ูู ุฌูุฉ ุงูุดูุงูุ ููุฏ ุชูููู ุงูุฃููุฑ ุงูุฌุฑุงุญู ุณูุฉ (ูฅูฉูจ๏ปซ/ูกูขููกู). 

ููููุง ุฑุจุงุท ุนูุงุก ุงูุฏูููู ุงูุจุตูุฑุูค ููุฏ ูุงู ุนูุงุก ุงูุฏูู ูุฐุง ูุงุธุฑูุง ููุญุฑููู โ ุฃู ุญุฑู ุงููุฏุณ ูุญุฑู ุงูุฎููู โ ุฃูุงู ุงูุธุงูุฑ ุจูุจุฑุณ ุฅูู ุฃูุงู 
ุงูููุตูุฑ ููุงูููุ ููู ุงูุฐู ุจูููุท ุงูุตุฎุฑุฉุ ูุนูููุฑ ุงููุบูู ูู ุงูุฎููู ูุจุฏุงุฎูู ุงูุฃูุฑุงู ูุงูุทูุงุญููุ ูุณูู ุณูุงุท ุงูุฎููู โ ุนููู ุงูุณูุงู โ ููุง 
ูุฒุงู ุนุงูุฑูุง ุญุชู ุงูุขู. 

ููู ูุขุซุฑูู: ยซุฏุงุฑ ุงูุญุฏูุซยป ูู ุจูุช ุงูููุฏุณุ ุจูุงูุง ุงูุฃููุฑ ุงูููููุงุฑู ุนูู ุบุฑุงุฑ ุฏุงุฑ ุงูุญุฏูุซ ุงููุงูููุฉ ูู ุงููุงูุฑุฉุ ูุฐูู ุณูุฉ (ูฆูฆูฆ๏ปซ/ูกูขูฆูงู). 

ููููุง ุงูุฑุจุงุท ุงูููุตูุฑูุ ุงูุฐู ุฃูุดุฃู ุงูููู ุงูููุตูุฑ ููุงููู ุงูุตุงูุญูุ ุณูุฉ (ูฆูจูก๏ปซ/ูกูขูจูขู)ุ ูุฃูููู ุนูู ุงูููุฑุงุก ูุฒูุงุฑ ุงููุฏุณ. ููุงูุช ูุฐู 
ุงูุฑูุจูุท ุฃู ุงูุฃุฑุจุทุฉ ุชููู ุจุฎุฏูุฉ ุฃููุฆู ุงูุฒูุงุฑ ูุชุฒูููุฏูู ุจุงูุทุนุงูุ ูุชุบุฐู ุฃุฌุณุงุฏูู ูุฃุฑูุงุญููุ ููุงููุง ููููุจูู ุฌููุฏูุง ูุญุงุฑุจูู ุฅุฐุง ูุง ุฏุนุง 
ุฏุงุนู ุงูุฌูุงุฏุ ุจู ูุงู ูููุง ุนูุตุฑ ุชุฑูููุ ุฅุฐ ูุงู ุงูุฌููุฏ ุงููุชุทูุนูู ูุฃููู ุฅูููุง ุจุนุฏ ุฃู ูุนูุฏูุง ูู ุณุงุญุฉ ุงููุชุงูุ ููููุง ุงูุฑุจุงุท ุงููุฑุฏู ุงูุฐู 
ุฃูููู ุงูููุฑ ุงูุณููู ูุฑุฏุ ุตุงุญุจ ุงูุฏูุงุฑ ุงููุตุฑูุฉุ ุณูุฉ (ูฆูฉูฃ๏ปซ/ูกูขูฉูฃู). 

ููููุง ุงููุฏุฑุณุฉ ุงูุฏููุฏุงุฑูุฉ โ ุฏุงุฑ ุงูุตุงูุญูู โ ุฃููููุง ุงูุฃููุฑ ุงููุฌุงูุฏ ุนูู ุงูุฏูู ุฃุจู ููุณู ุณูุฌุฑ ุงูุฏููุฏุงุฑ ุงูุตุงูุญู ุณูุฉ (ูฆูฉูฆ๏ปซ/ูกูขูฉูฆู)ุ ูุฌุนููุง 
ููุนุฑุจ ูุงูุนุฌู ูู ุงููุชุตููุฉ. ููููุง ุงููุฏุฑุณุฉ ุงูุณูุงููุฉ ุงูุชู ุฃููููุง ุงูุฎูุงุฌุง ูุฌุฏ ุงูุฏูู ุงูุณูุงูู ูู ูุจุงุฑ ุงูุชุฌุงุฑ ูู ุนูุฏ ุงููุงุตุฑ ุจู ููุงููู ุจุนุฏ 
ุงูุณุจุนูุงุฆุฉ ูููุฌุฑุฉ ูกูฃูููุ ููููุง ุงูุชุฑุจุฉ ุงูุฌุงูููุฉ ุงูููุณูุจุฉ ูุฑูู ุงูุฏูู ุงูุนุฌูู ุงููุนุฑูู ุจุงูุฌุงูู ุณูุฉ (ูงููง๏ปซ/ูกูฃููงู). 

ููููุง ุงููุฏุฑุณุฉ ุงููุฑูููุฉ ุงูุชู ุฃูุดุฃูุง ูุฑูู ุงูุฏููุ ูุงุธุฑ ุงูุฎูุงุต ุงูุณูุทุงููุฉ ุงููุงุตุฑูุฉุ ููุฏ ุฐูุฑูุง ุงุจู ุจุทูุทุฉ ูู ุฑุญูุชู ุณูุฉ (ูงูขูฅ๏ปซ/ูกูฃูขูคู)ุ 
ูุงุฌุชูุน ุจุดูุฎูุงุ ููู ูุนุฏูุง ุฎุงููุงู โ ุฃู ุฑุจุงุทูุง โ ููุงูููููุง ูุฑูู ุงูุฏูู ูุฐุง ูุงู ูุจุทูููุง ูุฃุณููุ ููุงู ููููุง ุณูุฉ (ูงูกูจ๏ปซ/ูกูฃูกูจู). 

ููููุง ุงููุฏุฑุณุฉ ุงูุชููุฒูุฉุ ูุงูุฎุงููุงู ุงูุชููุฒูุฉุ ูุณุจุฉู ุฅูู ุงูุฃููุฑ ุณูู ุงูุฏูู ุฃุจู ุณุนูุฏ ุชููุฒุ ูุงุฆุจ ุงูุณูุทูุฉ ุงููุตุฑูุฉ ุจุงูุดุงูุ ูุฐูู ุณูุฉ 
(ูงูขูฉ๏ปซ/ูกูฃูขูจู)ุ ููู ูู ูุจุงุฑ ุงูุฑุฌุงู ุงูุนูุฑุงูููู ููููู ูุฏุฑ ุฃูุซุงูููุ ููุฏ ุนููููุฑ ูู ุฏูุดู ุฏุงุฑูุง ูููุฑุขูุ ููุงูุช ูู ุฏุงุฑ ุชูุนุฑูู ๏บ ยซุฏุงุฑ 
ุงูุฐูููุจยปุ ููุฏ ุฃูุดุฃ ูู ุงููุฏุณ ูุฏุฑุณุฉู ูุฑุจุงุทูุงุ ูุนููููุฑ ุณูุฑ ุงููุฏุณุ ูุณุงู ุงููุงุก ุฅูููุงุ ูุฃุฏุฎูู ุงูุญุฑู ุงูุดุฑููุ ูุนููููุฑ ูููุง ุญูุงูููุ ูุจูู ูู 
ุตูุฏ ุจููุงุฑุณุชุงููุงุ ููู ุฎุงู ุฌูุฌูููุงุ ูุนููููุฑ ุฎุงู ุงููููุฉ ุนูู ุจุญูุฑุฉ ุทุจุฑูุงุ ููุงู ุงููุณุงูุฑูู ูู ุฏูุดู ููุฒููู ููู ูู ุทุฑูููู ุฅูู ุจูุช ุงูููุฏุณุ 
ูููุณููุน ุงูุทุฑูุงุช ูุนููููุฑ ุงููููุงุช ุจุฏูุดูุ ูุจุงูุฌููุฉ ููู ูู ููุงุฎุฑ ุงูุฅุณูุงู. 

ููู ุงููุนุงูุฏ ุงููุตุฑูุฉ ุงูุฃุฎุฑู ุงูุฎุงููุงู ุงููุฎุฑูุฉุ ุนููููุฑูุง ูุฎุฑ ุงูุฏูู ุจู ูุถู ุงููู ุงููุชููู ุณูุฉ (ูงูฃูข๏ปซ/ูกูฃูฃูกู)ุ ููุงู ูุงุธุฑูุง ููุฌููุด ุงููุตุฑูุฉุ 
ุฃุตูู ูุจุทู ูุฃุณููุ ูุงูุฎุงููุงู ูู ุฒุงููุฉ ุฃุจู ุงูุณุนูุฏ ุงูุฎููุชู ุงูุขู. 

ููุถูู ุจูุง ุงูููุงู ุนู ุชุนุฏุงุฏ ุฌููุน ุงููุนุงูุฏ ุงูุฃุฎุฑูุ ูููุชูู ุจุฐูุฑ ุฃุณูุงุก ุฃุดูุฑูุง ูุน ุฃุณูุงุก ูุงููููุงุ ููููุง ุงููุฏุฑุณุฉ ุงูุฌุงูููุฉุ ููุงูููุง ุงูุฃููุฑ 
ุนูู ุงูุฏูู ุณูุฌุฑ ุงูุฌุงูููุ ูุงุฆุจ ุบุฒุฉุ ูุงููุชููู ุณูุฉ (ูงูคูฅ๏ปซ/ูกูฃูคูคู). 

ููููุง ุงููุฏุฑุณุฉ ุงููุงุฑุณูุฉุ ุฃูุดุฃูุง ุงูุฃููุฑ ูุงุฑุณ ุงูุจูู ูุงุฆุจ ุงูุณูุทูุฉ ุงููุตุฑูุฉ ุจุงูุฃุนูุงู ุงูุณุงุญููุฉุ ููู ุฃููุงููุง ูุฑูุฉ ุทูุฑ ูุฑู โ ูู ูุฏููุฉ 
ุทูููุฑู ุงูุขู โ ูุชุงุฑูุฎ ููููุง ุณูุฉ (ูงูฅูฅ๏ปซ/ูกูฃูฅูคู). ูุงููุฏุฑุณุฉ ุงูููุฌููุฉุ ููู ุฎุงููุงู ููุฏุฑุณุฉุ ููุงูููุง ุงูุฃููุฑ ููุฌู ูุงุฆุจ ุงูุดุงู ุณูุฉ 
(ูงูฆูข๏ปซ/ูกูฃูฆูู). ูุงููุฏุฑุณุฉ ูุงูุฒุงููุฉ ุงููุคูุคูุฉ ูู ุฃูุงุฎุฑ ุงููุฑู ุงูุซุงูู. ูุงููุฏุฑุณุฉ ุงูุจุฑููููุฉุ ููุฑุฌููุญ ุฃููููุง ููุธุงูุฑ ุจุฑููู (ุงููุฑู ุงูุซุงูู). 
ูุงููุฏุฑุณุฉ ุงูุฌูุงุฑูุณูุฉุ ููู ููุฃููุฑ ุฌูุงุฑูุณ ุฃููุฑ ุขุฎูุฑ ุงูููู ุงูุธุงูุฑ (ูงูฉูก๏ปซ/ูกูฃูจูจู). ูุงููุฏุฑุณุฉ ุงูุทูููููุฉุ ูุณุจุฉู ุฅูู ุดูุงุจ ุงูุฏูู ุงูุทููููู 
ุงููุงุตุฑูุ ุฃููุดูุฆูุช ูุจู ุงูุซูุงููุงูุฉุ ุฃู (ูกูฃูฉูงู). ูุงููุฏุฑุณุฉ ุงูุจุงุณุทูุฉุ ูุณุจุฉู ุฅูู ุฒูู ุงูุฏูู ุนุจุฏ ุงูุจุงุณุท ูุงุธุฑ ุงูุฌููุด ุณูุฉ (ูจูฃูค๏ปซ/ูกูคูฃูู). 
ูุงููุฏุฑุณุฉ ุงูุบุงุฏุฑูุฉุ ูุณุจุฉู ุฅูู ุงูุฃููุฑ ูุงุตุฑ ุงูุฏูู ุฏูุบุงุฏุฑุ ุนูููุฑุชูุง ุฒูุฌุชู ูุตุฑ ุฎุงุชูู (ูจูฃูฆ๏ปซ/ูกูคูฃูขู). ูุงููุฏุฑุณุฉ ุงูุญุณููุฉุ ูุณุจุฉู ุฅูู ุงูุฃููุฑ 
ุญุณู ุงููุดูููู ูุงุธุฑ ุงูุญุฑููู ููุงุฆุจ ุงูุณูุทูุฉ ุณูุฉ (ูจูฃูง๏ปซ/ูกูคูฃูฃู). ูุงููุฏุฑุณุฉ ุงููุฒูุฑูุฉุ ุฃูุดุฃูุง ุฃุจู ุจูุฑ ุจู ูุฒูุฑ ุตุงุญุจ ุฏููุงู ุงูุฅูุดุงุก ุจุงูุฏูุงุฑ 
ุงููุตุฑูุฉ (ูจูจูฅ๏ปซ/ูกูคูจูู). ุฅูู ุบูุฑ ุฐูู ููุง ูุถูู ุงูููุงู ุนู ุฐููุฑู. 

ููุนู ูู ุฃูุฎู ูุฃุฌูู ุงูุขุซุงุฑ ูุงููุนุงูุฏุ ุงููุฏุฑุณุฉ ุงูุณูุทุงููุฉ ุงูุฃุดุฑููุฉุ ุงูุชู ุนูุฑุช ุณูุฉ (ูจูจูฅ๏ปซ/ูกูคูจูู)ุ ูุงูุชู ุจููุช ูู ุจุงุฏุฆ ุงูุฃูุฑ ููููู ุฎุดูุฏูุ 
ุซู ููุง ุชููู ุณุฆู ุงูููู ุงูุฃุดุฑู ูุงูุชุจุงู ูู ูุจูููุง ููุจููุงุ ูููููุง ูู ุชุนุฌุจู ููุง ุฑุขูุงุ ูุฃูุฑ ุจุฅุนุงุฏุฉ ุจูุงุฆูุง ูู ุฌุฏูุฏ ูุฌูุจ ููุง ุงููููุฏุณูู 
ูุงููุนูุงุฑูู ูุงูุฑุฎุงููู ูู ูุตุฑุ ููุงู ุงููููุฏุณ ุงููุดุฑู ุนูู ุจูุงุฆูุง ูุจุทูููุง ูุตุฑุงููููุง. ููููู ูุฌูุฑ ุงูุฏูู: ูุงู ุงููุงุณ ูููููู ูุฏูููุง ูุณุฌุฏ ุจูุช 
ุงูููุฏุณ ุจู ุฌููุฑุชุงู: ูุจุฉ ุงูุฌุงูุน ุงูุฃูุตูุ ููุจุฉ ุงูุตุฎุฑุฉ ุงูุดุฑููุฉุ ูุฅู ูุฐู ุงููุฏุฑุณุฉ ุตุงุฑุช ุฌููุฑุฉ ุซุงูุซุฉ ูู ุญุณู ุงูููุธุฑ ููุทู ุงูููุฆุฉุ ูุธูุช ูุฐู 
ุงููุฏุฑุณ ุนุงูุฑุฉ ุญุชู ุงููุฑู ุงูุซุงูู ุนุดุฑ ูููุฌุฑุฉุ ููุฏ ุฐูุฑูุง ุงูุฑุญุงูุฉ ุนุจุฏ ุงูุบูู ุงููุงุจูุณู ููุฒู ูููุง (ูกูกููก๏ปซ). ููุง ุฐูุฑูุง ุงูุฑุญุงูุฉ ุงูุดูุฎ ูุตุทูู 
ุฃุณุนุฏ ุงูููููู ุงูุฏููุงุทูุ ูุฏุฑูุณ ูููุง ุนูุฏ ุฒูุงุฑุชู ุจูุช ุงูููุฏุณ (ูกูกูคูฃ๏ปซ)ุ ุซู ูุฏูุช ุจูุนู ุงูุฒูุงุฒู ูุงูุฅููุงูุ ูุณุจุญุงู ูุบูุฑ ุงูุฃุญูุงู! ููุง ุชุฒุงู 
ุชุชุจูู ุนุธู ุจูุงุฆูุง ูุฅุชูุงูู ุฅุฐุง ูููุช ูู ุตุญู ุงูุตุฎุฑุฉ ููุธุฑุช ุฅูู ุงูุบุฑุจุ ููู ุชูุน ุจูู ุจุงุจู ุงูุณูุณูุฉ ูุงููุทุงูููุ ููู ุขุฎุฑ ูุฏุฑุณุฉ ุนูุฑุช ูู ุจูุช 
ุงูููุฏุณ ูู ุนูุฏ ุงูููุงููู ูุจู ุงููุชุญ ุงูุนุซูุงูู ุณูุฉ ูฉูขูข๏ปซ. ูุฐุง ูุง ูุชุณุน ูู ุงูููุงูุ ููุฏ ูุนูุฏ ุฅูู ุงูุญุฏูุซ ุนููุง ูู ูุฑุตุฉ ุฃุฎุฑู. 

ูููููุง ุฌุงุก ุงูุนูุฏ ุงูุนุซูุงูู ุณูุฉ (ูฉูขูข๏ปซ/ูกูฅูกูฆู) ุฃุฎุฐุช ูุฐู ุงููุฏุงุฑุณ ุชุถุนู ูุชุชูุงุดูุ ููุงู ุจุนุถูุง ูุฏ ุงูุฏุซุฑ ูู ุฒูู ุงูููุงูููุ ูุฃุตุจุญ ุจููุชูุง ุงุณุชููุช 
ุนูููุง ุจุนุถ ุนุงุฆูุงุช ุงููุฏุณุ ุฃู ุงูุฃููุงู ุงูุฅุณูุงููุฉุ ููุน ุฃููููุง ุจุทูุช ุฃู ุชููู ูุนุงูุฏ ุนูููุฉุ ุฅูุง ุฃููููุง ูุง ุชุฒุงู ุขุซุงุฑูุง ูุงุทูุฉ ูููุฉ ูุฌุฏุฑ 
ุงูุงุนุชูุงุก ุจูุง ูุฅุตูุงุญูุงุ ูุฅุนุงุฏุชูุง ุฅูู ุญุงูุชูุง ุงูุฃููู. 

ุจูู ุนูููุง ุฃู ูุฃุชู ุนูู ูุง ูุงู ุจู ุงููุบููุฑ ูู ุงููุงุฆุฏ ุงูุนุธูู ุฅุจุฑุงููู ุจุงุดุงุ ุงูุฐู ุงุณุชููู ุนูู ููุณุทูู ุจูู (ูกูขูคูฆ๏ปซโูกูขูฅูฆ๏ปซ/ูกูจูฃููโูกูจูคูู)ุ ููุณูุง 
ูุนุฑุถ ูู ูุฐุง ุงูุจุญุซ ุฅูู ูุชุญู ุงูุจูุงุฏุ ููุง ูุงู ุจู ูู ุงูุฅุตูุงุญ ุงูุฅุฏุงุฑูุ ูููู ูุทููุฏ ุงูุฃูู ูููุดูุฑู ุงูุนุฏูุ ููุฐุง ููุง ุฃุตุจุญ ุงูุจุญุซ ููู ูู ูุจูู 
ุชุญุตูู ุงูุญุงุตูุ ุฅุฐ ูุง ุฒููุง ูุณูุน ูู ุดููุฎูุง ุนู ุขุจุงุฆูู ุงููุตุต ูุงูุญูุงุฏุซ ุงูุชู ุชุฏู ุนูู ุนุจูุฑูุฉ ูุฐุง ุงููุตูุญ ุงููุจูุฑุ ุงูุฐู ูุฑุฌุน ุฅููู ูุฅูู ูุงูุฏู 
ุงููุถู ูุจู ูู ุฃุญุฏู ูู ุฅููุงุธ ุงูููุถุฉ ุงูุญุฏูุซุฉ ูู ุจูุฏุงู ุงูุดุฑู ุงูุฅุณูุงููุฉ ุฎุงุตุฉ. 

ูุฅููููุง ููุชูู ุจุฐููุฑ ูุง ูุงู ุจู ูู ุงูุฃุนูุงู ุงูุนูุฑุงููุฉุ ููุง ุดูููุฏ ูู ุงูุขุซุงุฑุ ุฑุบู ุงูุดุบุงูู ุงูููู ูู ุงูุดุฆูู ุงูุนุณูุฑูุฉ. ูููุชูู ุงูุขู 
ุจุงูุฅุดุงุฑุฉ ุฅูู ุฃูู ุขุซุงุฑู ุงูุชู ูุง ุฒููุง ูุชุชุจุน ุฏุฑุงุณุชูุง. 

ุฌุงุก ูู ูุชุงุจ ุงูุฏูุชูุฑ ุฃุณุฏ ุฑุณุชูุ ุนูุฏ ุฐููุฑู ุฃุณูุงุฑ ุนูุงุ ูุงู: ูู ูุบูููุฑ ูู ูุฑูุฒ ุฃู ุชุตููู ุฃุณูุงุฑ ุนูุงุ ุจู ุฑูููููุง ูุฃุนุงุฏ ุจูุงุกูุง ูููููุงูุงุ 
ููุฏ ูุตููู ูู ุดุฑุญ ุฐูู. 

ููู ุขุซุงุฑู ุฃูุถูุง ุณูุณูุฉ ุงููููุงุน ุฃู ุงูุฃุจุฑุงุฌุ ุงูุชู ุจูุงูุง ููุญุฑุงุณุฉ ุนูู ุทุฑูู ูุงูุง-ุงููุฏุณุ ููุฏ ูุฏู ุจุนุถ ูุฐู ุงููููุงุนุ ููุง ูุฒุงู ุงูุจุนุถ ุงูุขุฎุฑ 
ูุงุฆููุง ูููู ูุดุงูุฏุชู ููููู ููู ูุณูุฑ ุจูู ุงููุฏุณ ููุงูุง. ููุนููู ุฃููู ูุฐู ุงูุทุฑูู ูุงูุช ููุง ุชุฒุงู ุฐุงุช ุฃูููุฉ ุนุธููุ ูุฃููููุง ุงูุทุฑูู ุงูุฑุฆูุณู 
ุงูุณุงุญูู ุงููุคุฏููู ูุจูุช ุงูููุฏุณ. ููุฏ ุนูููุฑ ุฃูุถูุง ููุนุฉู ูู ูุงุฏู ุงูุฌูุฒ ุฅูู ุดูุงู ุงููุฏุณุ ูุฃุฎุฑู ุจูู ูุงุฏู ุงูุฌูุฒ ูุงูุทูุฑุ ููุง ุฌุฏููุฏ ุนูุงุฑุฉ 
ูุดูุงู ุงูุจูููุณ ูู ุงููุฏุณ ููุณููุนูุง ูุฃุถุงู ุฅูููุงุ ููุฐูู ุงูููุนุฉ ุงููุจูุฑุฉ ูุฑุจ ุจุฑู ุณูููุงู ุนูู ุทุฑูู ุงูุฎููู ุจูู ุงููููู ูกูข ููกูฃ. 

ููู ุขุซุงุฑู ุงูุฎุงูุฏุฉ ุฃุจููุฉ ุญูุงูุงุช ุทุจุฑูุง ุงููุนุฏููุฉ ุงูุดููุฑุฉุ ุงูุชู ุนูููุฑูุง ุจุนุฏ ุฃู ูุงูุช ุฃููุงุถูุง ุจุงููุฉูุ ููู ุงูุขู ููู ุงูููู ุงูุฅุณูุงูู 
ูุงููุนุงุฑู ูุจูุฏูุฉ ุทุจุฑูุง ุชูุฏุฑูู ุนูููุง ูุงููุง ูููุฑูุง. ููู ุขุซุงุฑู ุงูุฒุงููุฉ ุงูุฅุจุฑุงููููุฉุ ููู ูุฑุจ ููุงู ุณูุฏูุง ุฏุงูุฏ ุนูู ุฌุจู ุตููููุ ููุฏ ุณูููููุช 
ุจุงุณูู ููุฒููู ูููุง ูุชุฑูููู ุฅูุงูุงุ ููุง ุนูููุฑ ุบุฑูุฉ ูู ูุณุฌุฏ ุงูุฎููู ุงูุฅุจุฑุงูููู. 

ูุฐู ููุญุฉ ุนูุฌููู ุชุจูู ุจุนุถ ุงูุขุซุงุฑ ุงููุตุฑูุฉ ูู ุจูุช ุงูููุฏุณุ ุฎุงุตุฉู ูู ุนูุฏ ุงููุงุทูููู ุฅูู ุนูุฏ ุงูุฏููุฉ ุงูุนูููุฉุ ููู ุขุซุงุฑ ูุงุทูุฉ ุจุงูุชูุงู ูููู 
ูุตุฑ ูุฃูุฑุงุฆูุง ูุฃููุฑุงุชูุง ุงููุชูุงุตูุ ุจูุฐู ุงูุจูุนุฉ ุงูููุฏุณุฉ ุงูุชู ูู ูููู ุฃูุฆุฏุฉ ุงููุณูููู ููุฑููุฉ ุฃุนููููุ ูุงูุชู ุฃูุณุฑููู ุฅูููุง ุฑุณูู ุงูููุ 
ูุงูุชู ุดุฑููููุง ุงููู ูู ุงููุฑุขู ุจูููู: ุณูุจูุญูุงูู ุงูููุฐูู ุฃูุณูุฑูููฐ ุจูุนูุจูุฏููู ููููููุง ููููู ุงููููุณูุฌูุฏู ุงููุญูุฑูุงูู ุฅูููู ุงููููุณูุฌูุฏู 
ุงููุฃูููุตูู ุงูููุฐูู ุจูุงุฑูููููุง ุญููููููู. 

ููุง ุบุฑู ุจุนุฏ ูุฐุง ุฃู ููุชู ูููู ูุตุฑ ูุฃูุฑุงุคูุง ูุงูุดุนุจ ุงููุตุฑู ุจูุงุ ูุฅููู ุฅููููุง ูุณูุฑูู ุนูู ููุฌ ุขุจุงุฆูู ุงูุนูุธุงูุ ูููุชููู ุขุซุงุฑ ุงูุณูู ุงูุตุงูุญ 
ูู ูุฐุง ุงููููุฌ ุงููููู ูุชูุซููู ุจููู ุงูุดุงุนุฑ: 

ูุจูู ููุง ูุงูุช ุฃูุงุฆููุง 

ุชุจูู ูููุนู ูุซู ูุง ูุนููุง 

ูก ูู ุงุจู ุงูุญุงูู ุจุฃูุฑ ุงููู (ูคูกูก๏ปซโูคูขูง๏ปซ/ูกููขููโูกููฃูฆู). 

ูข ุฃุณุณ ุจูู ุนูุงุฑ ุฏุงุฑ ุนูู ูู ุทุฑุงุจูุณ ุงูุดุงูุ ุฎุฑุจูุง ุงูุตููุจููู (ูฅููฃ๏ปซ/ูกูกููฉู). 

ูฃ ูููู ุฃูุถูุง ุงูุฒุงููุฉ ุงูุฎุชููุฉ ุนูู ุงูุฒุงูุฏ ูุญูุฏ ุจู ุฃุญูุฏ ุงูุดุงุดูุ ููู ุจุนุฏู ุนูู ูู ูุญุฐู ุญุฐููุ ูุชุงุฑูุฎ ููููุง (ูฅูจูง๏ปซ/ูกูกูฉูกู). 

ูค ุชููู (ูฆูฉูฃ๏ปซ/ูกูขูฉูฃู). 

