[1mุงูุชุฑููู ูุนูุงูุงุชู ูู ุงููุบุฉ ุงูุนุฑุจูุฉ [0m

[1mุงูุชุฑููู ูุนูุงูุงุชู ูู ุงููุบุฉ ุงูุนุฑุจูุฉ [0m

ุชุฃููู ุฃุญูุฏ ุฒูู 

[1mุงูุชุฑููู ูุนูุงูุงุชู ูู ุงููุบุฉ ุงูุนุฑุจูุฉ [0m

[1mุฃุญูุฏ ุฒูู [0m

ุฑูู ุฅูุฏุงุน ูขููกูฃ/ูกูกูฉูจูฉ ุชุฏูู: โญูฉูงูจ ูฉูงูง ูงูกูฉ ูฃูกูฉ ูกโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุชุตููู ุงูุบูุงู: ุฅุณูุงู ุงูุดููู. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2013 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

ุงููุตู ุงูุฃูู 

[1mุงูุชุฑููู ูุนูุงูุงุชู ูู ุงููุบุฉ ุงูุนุฑุจูุฉ [0m

[1mุชูููุฏ [0m

ุฏูุช ุงููุดุงูุฏุฉ ูุนุฒุฒูุง ุงูุงุฎุชุจุงุฑ ุนูู ุฃู ุงูุณุงูุน ูุงููุงุฑุฆ ููููุงู ุนูู ุงูุฏูุงู ูู ุฃุดุฏ ุงูุงุญุชูุงุฌ ุฅูู ูุจุฑุงุชู ุฎุงุตุฉู ูู ุงูุตูุช ุฃู ุฑููุฒู ูุฑูููุฉู ูู 
ุงููุชุงุจุฉุ ูุญุตู ุจูุง ุชุณููู ุงูููู ูุงูุฅุฏุฑุงู ุนูุฏ ุณูุงุน ุงูููุงู ุฃู ูุฑุงุกุฉ ุงูููุชูุจ. 

ูููุฏ ุดุนุฑุช ุงูุฃูู ุงูุชู ุณุจูุช ูู ููุงุฏูู ุงูุญุถุงุฑุฉ ุจูุฐู ุงูุญุงุฌุฉ ุงููุงุณุฉุ ูุชูุงุถุน ุนููุงุคูุง ุนูู ุนูุงูุงุช ูุฎุตูุตุฉ ููุตู ุงูุฌูู ูุชูุณูููุง ุญุชู ูุณุชุนูู 
ุงููุงุฑุฆ ุจูุง โ ุนูุฏ ุงููุธุฑ ุฅูููุง โ ุนูู ุชูููุน ุงูุตูุช ุจูุง ููุงุณุจ ูู ููุงูู ูู ููุงูุงุช ุงููุตู ูุงููุตู ุฃู ุงูุงุจุชุฏุงุก ุฅูู ูุง ููุงูู ูู ุงูููุงุถุน 
ุงูุฃุฎุฑู ุงูุชู ูุฌุจ ูููุง ุชูููุฒ ุงูููู ุจูุง ููุงุณุจู ูู ุชุนุฌุจู ุฃู ุงุณุชููุงููุ ุฃู ูุญู ุฐูู ูู ุงูุฃุณุงููุจ ุงูุชู ุชูุชุถููุง ุทุจูุนุฉ ุงูููุงู. 

ูุฃูู ูู ุงูุชุฏู ูุฐูู ุฑุฌู ูู ุนููุงุก ุงููุญูุ ูู ุฑูู ุงููุณุทูุทูููุฉุ ุงุณูู ุฃุฑุณุทููุงูุ ูู ุฃูู ุงููุฑู ุงูุซุงูู ูุจู ุงููููุงุฏ. ููุงู ุดุฃูู ูู ูุฐุง ุงูุณุจูู 
ุดุฃู ูู ูู ูุชูุจู ูุฃูุฑ ูู ุงูุฃููุฑ ูู ูุจุฏุฆู. ุซู ุชููุฑุช ุฃูู ุงูุฅูุฑูุฌ ูู ุจุนุฏู ุนูู ุชุญุณูู ูุฐุง ุงูุงุตุทูุงุญ ูุฅุชูุงูู ุฅูู ุงูุบุงูุฉ ุงูุชู ูุตููุง ุฅูููุง 
ูู ุนูุฏูุง ุงูุญุงุถุฑุ ููุง ููุงุฏ ูููู ููุงูุฉ ุงูููุงู ูู ูุฐุง ุงูุจุงุจ. 

ูููุฏ ุฃุตุจุญ ุงูุทููุ ุฅุฐุง ูุฑุฃ ูู ุฃุญุฏ ุงููุชุจ ุงูุฅูุฑูุฌูุฉุ ูุง ูุชูุนุซู ููุง ูุชุฑุฏุฏ ูู ุงูุชูุงูุฉุ ุจู ูููู ููุงุซููุง ููุดูุฎ ุงูุนุงููุ ุณูุงุกู ุจุณูุงุก. ูุฅููุง 
ููุงุณ ุงูุงุฎุชูุงู ุจูู ุงููุจุชุฏุฆ ูุงูููุชูู ุจุฏุฑุฌุฉ ุงููุญุตูู ูู ุงูุนูู ุงูุฐู ูุจูู ุนููู ููุฏุงุฑ ุงูููู. ูุงููุถู ูู ุฐูู ุฑุงุฌุน ุฅูู ุชูู ุงูุนูุงูุงุช ุงูุชู 
ุชูุงุถุนูุง ุนูููุงุ ูุชุณููู ุงููุฑุงุกุฉ ุนูู ูู ุฅูุณุงูู ุชูุตู ุฅูู ุจุณูุท ุงููุนุฑูุฉ ุจุฃุดูุงู ุงูุญุฑูู ูุชุฑููุจูุงุ ุจุนุถูุง ูุน ุจุนุถูุ ูุฅูู ุทุฑููุฉ ุงููุทู ุจุงููููุงุช 
ุงูุชู ุชุชุฃูู ูููุง. 

ุฃูุง ุงููุงุฑุฆ ุจุงููุณุงู ุงูุนุฑุจู ููุง ูุฒุงู ูุถุทุฑููุงุ ุฑุบู ุฃูููุ ุฅูู ุงูุชุนุซุฑ ูุงูุชุณูุน ุนูู ุงูุฏูุงูุ ูุฅูู ูุฑุงุฌุนุฉ ููุณู ุจููุณูุ ุฅู ูุงู ูุฏ ุฃูุชู ุดูุฆูุง 
ูู ุงูุนุฑูุงู. ูุนูู ูู ุญุงููุ ูุฑู ุฃูู ูููุง ุจูุบุช ุฏุฑุฌุชู ูู ุงูุนููุ ูุง ูุชุณูู ูู ูู ุฃูุซุฑ ุงูุฃุญูุงู ุฃู ูุชุนุฑู ููุงูุน ูุตู ุงูุฌูู ูุชูุณูู ุงูุนุจุงุฑุงุชุ 
ุฃู ุงููููู ุนูู ุงูููุงุถุน ุงูุชู ูุฌุจ ุงูุณููุช ุนูุฏูุง. ููู ููุตู ูู ุงูุบุงูุจ ุฑุฃุณู ุงูุฌููุฉ ุงููุงุญูุฉ ุจูุฐูู ุงูุฌููุฉ ุงูุณุงุจูุฉุ ููุญู ุฐูู ููุง ูุดูุฏ ุจู 
ุงูุญุณ ููุคูุฏู ุงูุนููุงู. 

ููุงูุช ุงููุชูุฌุฉ ุนูุฏูุง ุฅุฎูุงู ุงููุงุฑุฆูู โ ููู ูุงููุง ูู ุทููุนุฉ ุงููุชุนูููู โ ุจุชูุงูุฉ ุนุจุงุฑุฉูุ ูุฏ ุชููู ุณููุฉ ูู ุฐุงุชูุงุูก ุจู ูุซูุฑูุง ูุง ุชุฑุงูู 
ุนุงุฌุฒูู ุนู ุฅุนุทุงุก ุงูููุงู ุญูู ูู ุงููุจุฑุงุช ุงูุชู ููุชุถููุง ูููู ููุงูุ ุจู ุฅููุง ูู ุงุฎุชุจุฑูุง ุทูููุง ุนุฑุจูููุง ููุฌุฏูุงู ูุญุณู ุงููุฑุงุกุฉ ุจูุบุฉ ุฃุฌูุจูุฉุ 
ุฃูุซุฑ ููุง ูุชูุตู ุฅูููุ ูุน ุงููุฏ ูุงูุฌุฏุ ูููุง ูุญุงููู ูู ูุฑุงุกุฉ ุงูุนุจุงุฑุงุช ุงูููุชูุจุฉ ุจูุบุฉ ุฃูู ูุฃุจูู. 

ูููุฏ ุทุงููุง ููุฑ ุงูุบููุฑูู ุนูู ุงููุบุฉ ุงูุนุฑุจูุฉุ ุงูุนุงูููู ุนูู ุชุณููู ุชูุงูููุงุ ูู ุชูุงูู ูุฐุง ุงูุฎูู ุงููุงุถุญุ ูุชุฏุงุฑู ูุฐุง ุงูููุต ุงููุงุถุญุ ุฎุตูุตูุง 
ุจุนุฏ ุงูุชุฒุงุฌ ุงูุฃูู ุจุนุถูุง ุจุจุนุถูุ ูุดููุน ุงููุบุงุช ุงูุฃุฌูุจูุฉ ูู ุจูุงุฏูุงุ ูุฑุฃูุง ุฃู ุงูููุช ูุฏ ุญุงู ูุฅุฏุฎุงู ูุธุงู ุฌุฏูุฏ ูู ูุชุงุจุชูุง ุงูุญุงููุฉ โ ูุทุจูุนุฉู 
ุฃู ูุฎุทูุทุฉ โ ุชุณููููุง ูุชูุงูู ุงูุนูููุ ูุถูููุง ุจุงูููุช ุงูุซููู ุฃู ูุถูุน ูุฏุฑูุง ุจูู ุชุฑุฏุฏ ุงููุธุฑ ูุจูู ุงุดุชุบุงู ุงูุฐูู ูู ุชููู ุนุจุงุฑุงุชู ูุงู ูู ุฃูุณุฑ 
ุงูุฃููุฑ ุฅุฏุฑุงู ูุนุงูููุงุ ูู ูุงูุช ุชูุงุณูููุง ูุฃุฌุฒุงุคูุง ููุตููุฉ ุฃู ููุตููุฉ ุจุนูุงูุงุชู ุชุจูู ุฃุบุฑุงุถูุง ูุชูุถุญ ูุฑุงูููุง. 

ูุดุฑุนูุง ูุณุชุนูููู ูู ูุทุจูุนุงุชูู ููุฎุทูุทุงุชูู ุงูุฑููุฒ ุงูุฎุงุตุฉ ุจุงูุฅูุฑูุฌุ ูููู ุนูู ุบูุฑ ุฃุตููู ููุฑุฑุฉู ุฃู ููุงุนุฏ ุซุงุจุชุฉ. ููุดุฃ ุนู ุฐูู ูุซูุฑ ูู 
ุงูุฎูุท ูุงูุงุฑุชุจุงูุ ูุฃููู ูู ูุชูุดูุง ูู ูุฐุง ุงูุนูู ุนูู ูุชูุฑุฉ ูุงุญุฏุฉ ูุนุฑููุฉ ุนูุฏ ุฌููุน ุงููุงุฑุฆูู ุนูู ุงูุณูุงุก. ููุฐูู ูู ูุฃุช ูุณุนุงูู ุจุงููุงุฆุฏุฉ 
ุงูุชุงูุฉ ุงูุชู ุชูุฎูููููุงุ ูุฅู ูุงู ููู ูุถู ูุจูุฑ ูู ุงูุดุนูุฑ ุจูุฌูุจ ูุฐุง ุงูุฅุตูุงุญุ ูุงูุนูู ุนูู ุงููุตูู ุฅููู ุจููุชูู ุงูุฐุงุชูุฉ ุงููุฑุฏูุฉุ ูุง ุชุฌูุนูู 
ุฑุงุจุทุฉ ูุฑุฌุนูู ุฅูููุง ุฃู ูุงุนุฏุฉ ูุนุชูุฏ ุงููุงุณ ุนูููุง. 

ุจููุช ุงูุญุงู ุนูู ูุฐุง ุงููููุงู ูู ุฏูุงุฑ ูุตุฑุ ููู ุงูููุงุฐ ุงูุฃุฎูุฑ ููุบุฉ ุงูุนุฑุจุ ูุงูููุฆู ุงููุจูุฑ ูุนููููู ูุขุฏุงุจูู. 

ูุฃูุง ุงูุจูุงุฏ ุงูุนุฑุจูุฉ ุงูุฃุฎุฑูุ ูุงูุฃูุฑ ูููุง ุฃุดุฏ ูุฃููู. 

ุญุชู ุฅุฐุง ุฃุดุฑูุช ุนูููุง ุฃููุงุฑ ูุฐุง ุงูุนุตุฑ ุงูุนุจุงุณู ุงููุฌูุฏุ ุฃุฎุฐุช ุงููุบุฉ ูู ุงูุงูุชุนุงุดุ ุฎุตูุตูุง ุนูุฏูุง ุฃูุฑุช ุงูุญูููุฉ ุงูุฎุฏูููุฉ ุงููุตุฑูุฉ ุฅุญูุงุก 
ุงูุขุฏุงุจ ุงูุนุฑุจูุฉ. 

ููุงู ูู ููุงู ุงูุชูููู ุฃู ุฃุชุงุญ ุงููู ููููููุฉ ุนูู ูุธุงุฑุฉ ุงููุนุงุฑู ุงูุนููููุฉุ ูุงูุฅุดุฑุงู ุนูู ุฅุญูุงุก ุงูุขุฏุงุจ ุงูุนุฑุจูุฉุ ุณุนุงุฏุฉ ุงููุงุจุบุฉ ุงูููุถุงู 
ุฃุญูุฏ ุญุดูุช ุจุงุดุง. ููุฏ ุฃุฎุฐุ ููุฐ ุชููุฏ ุฒูุงู ูุฐู ุงููุธุงุฑุฉุ ูู ุฅุนุงุฏุฉ ุงููุบุฉ ุงูุนุฑุจูุฉ ุฅูู ููุงูุชูุง ุงูุทุจูุนูุฉ ูู ุงูุฑุฌุญุงู ูู ุฌููุน ุงููุฏุงุฑุณ 
ุงูุฃููุฑูุฉุ ููุง ุฃุฎุฐ ูุชุญุฑู ุงูุฃุณุจุงุจ ุงูููุตูุฉ ุฅูู ุฅุญูุงุก ุงูุขุฏุงุจ ุงูุนุฑุจูุฉ ูู ุฃุฌูู ุดููุ ูุนูู ุฃุญุณู ูุซุงู. 

ููุงู ูู ุจุงููุฑุฉ ุฃุนูุงูู ูู ูุฐุง ุงูุฅุญูุงุก ุฃู ุนูุฏ ุฅูู ูุงุถุน ูุฐุงุ ุจูุจุงุดุฑุฉ ุทุจุน ุงูุฌุฒุก ุงูุฃูู ูู ูู ูู ุงูููุณูุนุชูู ุงูุญุงููุชูู ุงูููุณููุชูู ยซููุงูุฉ 
ุงูุฃุฑุจ ูู ูููู ุงูุฃุฏุจยป ูููููุฑูุ ูยซูุณุงูู ุงูุฃุจุตุงุฑุ ูู ููุงูู ุงูุฃูุตุงุฑยป ูุงุจู ูุถู ุงููู ุงูุนูููุฑู. 

ูููุฏ ุฃุดุงุฑ ุณุนุงุฏุฉ ุฃุญูุฏ ุญุดูุช ุจุงุดุง ุจุชุฏุงุฑู ุงูููุต ุงูุญุงุตู ูู ุชูุงูุฉ ุงููุชุงุจุฉ ุงูุนุฑุจูุฉุ ูุทูุจ ุงุณุชูุจุงุท ุทุฑููุฉ ููุถุน ุงูุนูุงูุงุช ุงูุชู ุชุณุงุนุฏ ุนูู ููู 
ุงูููุงูุ ุจูุตู ุฃุฌุฒุงุฆู ุจุนุถูุง ุนู ุจุนุถุ ููุชููู ุงููุงุฑุฆ ูู ุชูููุน ุตูุชูุ ุชุจุนูุง ูุฃุบุฑุงุถ ุงููุงุชุจุ ูุชูุถูุญูุง ูููุนุงูู ุงูุชู ูุตุฏูุงุ ููุฑุงุนุงุฉู ูููุฌุฏุงู 
ุงูุฐู ุฃูููู ุนููู. 

ูุงุดุชุฑุท (ุญูุธู ุงููู) ุฃู ูููู ุฐูู ุงูุงุตุทูุงุญ ุจุทุฑููุฉ ููุทููุฉ ูุถุจูุทุฉ ููุทุจูุฉ ุนูู ุงูููุงุนุฏ ูุงูุฃุตูู ุงูููุฑุฑุฉ ููููู ูุงูุงุจุชุฏุงุกุ ูู ุงููุบุฉ ุงูุนุฑุจูุฉ. 

ูุจุฏุฃุชู ุจูุฑุงุฌุนุฉ ุงููุชุจ ุงูุนุฑุจูุฉ ุงูุชู ูุถุนูุง ุงููุงุจุบูู ูู ุงูุณูู ุงูุตุงูุญ ูู ุงูููู ูุงูุงุจุชุฏุงุกุ ูุซู: ยซุงูููู ุงููููุฏ ูู ุนูู ุงูุชุฌููุฏยป ูยซููุงุฑ 
ุงููุฏู ูู ุงูููู ูุงูุงุจุชุฏุงยป ูยซูุชุงุจ ุงูููู ูุงูุงุจุชุฏุงุกยป ููุฅูุงู ุงูุณุฌุงููุฏู ูุดุฑูุญ ยซุงูููุฏูุฉ ูููุง ูุฌุจ ุนูู ุงููุงุฑุฆ ุฃู ูุนูููยป ูยซุงูุฅุชูุงู ูู ุนููู 
ุงููุฑุขูยป ูยซุงูุจุญุซ ุงููุนุฑูู ูู ูุนุฑูุฉ ุงูููููยปูข ููุฏุงูู ูยซูุชุงุจ ุงูููููยป ููุดุงุทุจููฃ ูุบูุฑูุง ูู ุงูุฃููุงุช ุงูููุถูุนุฉ ูู ูุฐุง ุงูุจุงุจ. 

ุซู ุฑุฌุนุช ุฅูู ูุง ุชูุงุถุน ุนููู ุงูุฅูุฑูุฌ ูู ูุฐุง ุงููุนููุ ูู ูุชุจ ุงููุญู ููุนุงุฌู ุงููุบุฉ ุงููุณุชููุถุฉ ุจูู ุงููุงุณ. ููุงูุช ูุชูุฌุฉ ุงูุจุญุซ ููุง ููููุฑูู 
ุงูุฎุงุทุฑุ ููุณุฑ ุงููุงุธุฑุ ููุฏ ูุฌุฏุชุ ูู ุญุณู ุงูุญุธุ ุฃู ุงูุงุตุทูุงุญูู ูููู ุงูุชูููู ุจููููุง ูู ุฃูู ุงูููุงุถุนุ ููู ุฃูุซุฑ ุงูููุงูุงุช ุฏูุฑุงููุง ูู ุงูููุงู. 

ุฐูู ุจุฃููู ุชุญููุช ุฃู ุงูุฃุณููุจูู ูุง ูุฎุชูู ุจุนุถููุง ุนู ุจุนุถ ุฅูุง ูู ุฌุฒุฆูุงุช ุทูููุฉุ ูููู ุงูุนุฑุจูุฉ ุฃู ุชุณุชุบูู ุนููุง. 

ูุจูุงู ุฐูู ุฃู ุงูุนุฑุจ โ ุญูููุง ูุจูุง ูุฃุฎุฐ ูุณุทูู ูู ุงูุชูุฏู ูุงูุงุฑุชูุงุก โ ุงุจุชุฏุกูุง ุจุงููุชุงุจุฉ ุนูู ุทุฑููุฉ ุณููุฉ ุณุงุฐุฌุฉ. ููุงู ูู ูุชุงุจุชูู ูุจู ุงูุจุนุซุฉ 
ุงููุจููุฉ ูุง ูู ููุตูู ุงููููุงุช ุจุนุถูุง ุจุจุนุถ. ููุฏ ูุฑุฏ ยซุฃููู ูุถุนูุง ูุชุงุจูุง ูุงุญุฏูุง ูุฌุนููู ุณุทุฑูุง ูุงุญุฏูุง ููุตูู ุงูุญุฑูู ูููุง ุบูุฑ ูุชูุฑูยป.ูค ุซู 
ูุตููุง ุงููููุงุช ุจุนุถูุง ุนู ุจุนุถ ูู ุนุตุฑ ุงููุจูุฉุ ูููู ุงูุญุฑูู ุจููุช ุฎุงููุฉ ูู ููุท ุงูุฅุนุฌุงู ุงูุชู ุชููุฒ ุงูุญุฑูู ุงููุชุดุงุจูุฉ ุจุนุถูุง ุนู ุจุนุถุ ููุง ูุงูุช 
ุฎูููููุง ุฃูุถูุง ูู ุนูุงูุงุช ุงูุดูู ุงูุชู ุชููุฒ ุงูุญุฑูุงุช ูุงูุณููู. ูุฐูู ุฅููุง ูุงู ููุตุงุญุฉ ุงูููู ุงูุบุฑูุฒูุฉ ููุทุงูุชูู ุงููุทุฑูุฉ. 

ูููุง ุงุชุณุนุช ุงูุฏุงุฆุฑุฉุ ุฃุญุณ ุฃูู ุงูุฑุฃู ูููู ุจูุฌูุจ ุงูุนูู ุนูู ุฅุตูุงุญู ุฃูู. ููุถุนูุง ุนูุงูุงุช ุงูุดูู ููุทูุง ุจูุฏุงุฏ ุฃุญูุฑ ููู ุงูุญุฑู ุฃู ุชุญุชู ุฃู ุนูู 
ุดูุงูู. ุซู ุฑุฃูุง ุจุนุฏ ุฐูู ูุซุฑุฉ ุงูุชุตุญููุ ููุถุนูุง ูุฐู ุงูููุท โ ููุฑุฏุฉ ุฃู ูุซูุงุฉ ุฃู ูุซูุซุฉ โ ููู ุญุฑููู ูุชุญุช ุญุฑููู ุฃุฎุฑู. ุซู ุจุฏุง ููู ุจุนุฏ ุฐูู 
ุฃูู ูุง ูุชูุณุฑ ููู ุฅูุณุงู ูุฌูุฏ ูุฏุงุฏูู ุนูุฏ ุงููุชุงุจุฉุ ูุถููุง ุนูุง ููุงูู ูู ุถูุงุน ุงูููุชุ ูุฅููุงู ุชูุทูุฑููู ุงูุฎูุทุ ูุนุฏููุง ุนู ุงูุดูู ุจุทุฑูู ุงูููุทุ 
ููุถุนูุง ุนูุงูุงุช ุงูุดูู ุงููุณุชุนููุฉ ุงูุขู. ููุงู ุฅุตูุงุญูุง ุซุงูุซูุง. 

ุซู ุฌุงุก ุงูุทูุฑ ุงูุฑุงุจุน โ ุทูุฑ ุงูููุงู โ ููุถุนูุง ุนูุงูุงุชู ุฎุทูุฉ ูุฎุชุฒูุฉ ูู ุจุนุถ ุงูุญุฑูู ุฃู ูู ุจุนุถ ุงููููุงุชุ ููุฏูุงูุฉ ุนูู ููุงุถุน ุงูููู ุจุฃููุงุนูุ 
ูุนูู ููุงูุน ุงููุตูุ ูุนูู ููุงู ุงูุงูุชูุงุกุ ุฃู ุญูุซ ูุญุณู ุงูุณููุช ุงูุชุงู. ูุฃุทูููุง ุนูู ูุฐุง ุงูุงุตุทูุงุญ ุงูุฑุงูู ุงุณู: ยซุงูููู ูุงูุงุจุชุฏุงุกยป. ููุถุน ุงูููู 
ููููู ุงูุงุฎุชูุงุฑู ุญุฑูููุง ูููุทูุง ูุฎุทูุทูุง ููุชุงุฒ ุจูุง ุงูุณููู ูุงูุฅุดูุงู ูุงูุฑูู ูุงูุชุถุนููุ ููุง ูุถุนูุง ุนูุงูุงุช ููุธูุฉ ูุฎุทูุฉ ููู ูู ุฃููุงุนู 
ุงูุฃุฑุจุนุฉ (ุงูุงุณุชุซุจุงุชู ูุงูุฅููุงุฑู ูุงูุชุฐูุฑู ูุงูุชุฑููู). ููุฐูู ูุต ุฃุฆูุฉ ุงููุณูููู ุนูู ุชูููุน ุงูุตูุช ูู ุงูููุงู: ุชุญุฐูุฑูุง ูุชุจุดูุฑูุง ุฅูุฎ. ููุต 
ุณูุจููู ุนูู ุฃู ุงูุนุฑุจูุ ูุญุฑุตู ุนูู ุจูุงู ุงูุญุฑูุฉ ูู ุขุฎุฑ ูู ูููุฉ ุณุฃูู ุนููุงุ ูุงู ูุนูุจูุง ุจููุธุฉ (ูุง ูุชู). ูุจูุฐู ุงููุณููุฉ ูุงู ุณูุจููู ูุณุชุฏู 
ุนูู ุฃู ุงููููุฉ ูุตุฑููุฉ ููุฌุฑุงุฉูุ ูู ููู ูู ูุณุน ุฅูุงู ุงููุญุงุฉ ุฃู ูุนูู ุฅู ูุงูุช ุชูู ุงููููุฉ ูุฌุฑุงุฉ ุฃู ูุง. 

ุบูุฑ ุฃู ูุนุงุดุฑ ุงููุงุชุจูู ุจุงูุนุฑุจูุฉ ูู ูุฑุงุนูุง ุฐูู ุงูุงุตุทูุงุญ ุงููุงูุนุ ูุฑุงุนุงุฉ ุชุงูุฉูุ ุงูููู ุฅูุง ูู ูุชุงุจุฉ ุงููุตุญู ุงูุดุฑููุ ุฏูู ุณูุงู. ููุฃููู 
ุถููุง ุจุงูููุชุ ูุชุทูุจูุง ุงูุฅุณุฑุงุน ูุงูุชุนุฌูู ูู ุณุงุฆุฑ ุฃููุงุน ุงููุชุงุจุฉุ ูุฃููููุง ูุฐู ุงูุนูุงูุงุช. ูููู ุจุนุถ ุงูุนููุงุก ูุง ุฒุงููุง ูุญุงูุธูู ูู ูุชุจูู ุนูู 
ูุถุน ุงูุญุฑูุงุช ุงูุฏุงูุฉ ุนูู ุงูุดููุ ูุฌุงุฑุงูู ููุฑ ูู ุงููุณุงุฎูู ุงูุฐูู ุงุชุฎุฐูุง ุงูุฃูุงูุฉ ุฑุงุฆุฏูุง ููู ูู ุฃุนูุงูููุ ูุชูุฎูุง ุชุณููููุง ููุฎูู ููุง ูุตูุช 
ุฅูููู. 

ุฃูุง ุงูุณูุงุฏ ุงูุฃุนุธู ูู ุงูุนููุงุก ูุงููุณุงุฎูู ููุฏ ุฃููููุง ูุฐุง ุงูุดููุ ุจู ุชุฑุงุฎูุง ูู ูุถุน ุงูููุทุ ููุท ุงูุฅุนุฌุงู ุฐุงุชูุง. ููุงู ุฐูู ุงูุฅููุงู ุงููุฒุฏูุฌ 
ูุซุงุฑูุง ููุฅุจูุงู ูุงูุงูุชุจุงุณ ุจูู ุงููุงุณุ ุนูู ูุง ูู ูุดููุฑ ุนูุฏ ุงูุนุงุฑูููุ ูู ุทูุจุฉ ุงูุนูู ูุงูุจุญุงุซูู. 

ุญุชู ููุฏ ุชุทุฑู ุงูุฎูู ุฅูู ูุซูุฑ ูู ููุณ ุงูุฃููุงุธ ูุงููุณููุงุชุ ูุฃุตุจุญุช ุงููููุฉ ุงููุงุญุฏุฉ ูููุง ูููุงู ูุฃูุซุฑุ ูู ุฌูุฉ ูุถุน ุงูููุท ุนูู ุญุฑูููุงุ ููููุงู 
ูุฃูุซุฑุ ูู ุทุฑูู ุงูุชููุธ ุจุญุฑูุงุชูุง ูุณููุงุชูุง. 

ูููุง ุธูุฑุช ุงูุทุจุงุนุฉ ุงูุนุฑุจูุฉุ ุฒุงุฏุช ุงูุญุงู ุฅุดูุงููุง ูุชุนููุฏูุง. ููุฐุง ูุนุธู ุงููุชุจ ุจูู ุฃูุฏููุงุ ูุฑู ุงูุตุญุงุฆู ูููุง ูุณูุฏุฉ ูุทููุณุฉ ุจุงููุชุงุจุฉ ูู 
ุฃูููุง ุฅูู ุขุฎุฑูุงุ ุจูุง ูุงุตู ุจูููุง ูุณุชุฑูุญ ุนูุฏู ุงููุธุฑ ุฃู ุงููุณุงู. ููู ุฃูุฑ ุทุงููุง ุฃุญุณ ุงููุงุณ ุจูุถุงุฑู ุงููุชุนุฏุฏุฉุ ูุญุงู ุฏูู ุงูุชูุณูุฑ ูู ุงูููู ุฃู 
ุงููุตูู ุฅูู ุงููุทุงูุจ ุงูููุตูุฏุฉ. 

ูุฃุดุฏ ูุง ูุธูุฑ ูุฐุง ุงูููุต ูู ูุนุงุฌู ุงููุบุฉ (ููุงููุณูุง) ููู ูุชุจ ุงูุฃุฏุจุ ููู ุฃุณูุงุฑ ุงูุชุงุฑูุฎุ ููุญููุง. ุจุญูุซ ุฅู ุงูุจุงุญุซ ูุถูุน ุนููู ูุซูุฑ ูู ููุชู 
ุฅูู ุฃู ูุธูุฑ ุจุถุงูุชูุ ุจู ูุฏ ููุฑ ุจูุธุฑู ุนูู ููุถุน ุงูุญุงุฌุฉุ ููููู ูุฏ ูุง ููู ุนูููุ ุฃู ูุง ููุงุฏ ููุชุฏู ุฅูููุ ุฅูุง ูู ูุงู ูู ุตุจุฑ ูููุงุฑุณุฉุ ููู 
ุงููููู ูู ุงููุงุฆููู ุจุดุฆูู ุงูุชุนูููุ ูุงููุชููุฑูู ุนูู ุงูุจุญุซ ูุงูุชูููุจ. 

ุฃูุนูุชู ุงููุธุฑ ูู ูุฐู ุงูุฃุณุจุงุจุ ุงูุฏุงุนูุฉ ุฅูู ุงูุฎูู ูุงูุงุถุทุฑุงุจุ ูุฑุฃูุช ุฃู ุฃุญุณู ุนูุงุฌ ููุง ูู ุฅุญูุงุก ุงููุซูุฑ ูู ุงูููุงุนุฏ ุงูุชู ูุฑุฑูุง ุนููุงุก ุงููุบุฉ 
ุงูุนุฑุจูุฉุ ูุจูุงู ููุงุถุน ุงูููู ูุงูุงุจุชุฏุงุกุ ูุฑุฃูุช ูู ุงููููุฏ ุงุณุชุนูุงู ุงูุนูุงูุงุช ุงูุฅูุฑูุฌูุฉุ ูุฅุถุงูุฉ ุฑููุฒ ุฃุฎุฑู ุนูููุงุ ููุง ุชุฏุนู ุฅููู ุทุจูุนุฉ 
ุงูุชุฑููุจ ูู ุงูููุงู ุงูุนุฑุจู. 

ูุฅููุง ุฌูุญุช ุฅูู ูุฐุง ุงูุชูููู ุจูู ุงูููุงุนุฏ ุงูุนุฑุจูุฉ ูุจูู ุงูุนูุงูุงุช ุงูุฃุฌูุจูุฉุ ูุชูุญูุฏ ุงูุนููุ ูุชูููู ุงููููุฉุ ูุชุณููู ุงูุณุจูู: ุฎุตูุตูุง ุฃู ูุฐู 
ุงูุนูุงูุงุช ูุฏ ุดุงุน ุงุณุชุนูุงููุง ูู ุงููุฏุงุฑุณ ูุงููุทุจูุนุงุช ูุงููุฎุทูุทุงุช ุงูุนุฑุจูุฉ ูู ุนุตุฑูุง ูุฐุง. 

ููุถููุง ุนู ุฐููุ ูุฌุฏุช ุจุนุถ ูุฐู ุงูุนูุงูุงุช ูุฏ ุงุณุชุนูููุง ุงููุณุงุฎูู ุงููุตุฑููู ูู ูุซูุฑ ูู ุงููุชุจ ุงูุนุฑุจูุฉุ ููุง ุชุดูุฏ ุจู ุงูุขุซุงุฑ ุงููุญููุธุฉ ุจุฏุงุฑ 
ุงููุชุจ ุงูุฎุฏูููุฉุ ูููุง ุชุดูุฏ ุจู ุงูุขุซุงุฑ ุงููููููุฉ ุจุทุฑูู ุงูุชุตููุฑ ุงูุดูุณู ุงูุชู ุณุชูุชููุฎุฐ ุฃุณุงุณูุง ูุฅุญูุงุก ุงูุขุฏุงุจ ุงูุนุฑุจูุฉ. 

ูููู ุฐููุ ูุฏ ุงุณุชุฎุฏููุง ุงูุฃุชุฑุงู ูู ูุทุจูุนุงุชููุ ุฎุตูุตูุง ุฌุฑุงุฆุฏูู ุงูุณูุงุฑุฉ. 

ูุฃูู ุงูุฏูุงุนู ุงูุชู ูุถุช ุจุงูุชุนููู ุนูู ูุฐู ุงูุนูุงูุงุชุ ุฃู ุงูุชูุงููุฐ ุงููุตุฑููู ูู ุฌููุน ุงููุฏุงุฑุณ ุงูุฃููุฑูุฉ ูุงูุฃูููุฉ ูุงูุฃุฌูุจูุฉ ูุชุนูููู ูุฐู 
ุงูุนูุงูุงุชุ ุฃุซูุงุก ุชููููู ุงููุบุงุช ุงูุฃุฌูุจูุฉ. ููู ุงุฎุชุฑุช ุนูุงูุงุช ุฃุฎุฑูุ ููุงู ุฐูู ุงูุนูู ููุฌุจูุง ููุชูููุด (ุงูุชุดููุด) ุนูู ุงูุทูุจุฉุ ููุง ุณููุง ุญุฏูุซู 
ุงูุนูุฏ ูููู ุจุงูุฏุฑุงุณุฉ. ููู ุฐูู ูุง ูููุ ููุง ูุชุญุชู ุชูุงููู. 

ูููุฐู ุงูุฃุณุจุงุจ ูููุงุ ุฑุฃูุช ูุฌูุจ ุงูุงุนุชูุงุฏ ุนูู ูุฐู ุงูุนูุงูุงุชุ ุจุนุฏ ุชุนุฏูู ูุถุนูุงุ ุจุญูุซ ูููู ูุชุงุจุชูุง ุจุงูููู ุงูุนุฑุจู: ูุฑุงุนุงุฉู ูุญุฑูุฉ ุงููุฏ ูู 
ุงููุชุงุจุฉุ ูู ุงููููู ุฅูู ุงููุณุงุฑ. 

ููุฏ ุงุตุทูุญุช ุนูู ุชุณููุฉ ูุฐุง ุงูุนูู ๏บ ยซุงูุชุฑูููยปุ ูุฃู ูุฐู ุงููุงุฏุฉ ุชุฏู ุนูู ุงูุนูุงูุงุช ูุงูุฅุดุงุฑุงุช ูุงููููุด ุงูุชู ุชูุถุน ูู ุงููุชุงุจุฉ ููู ุชุทุฑูุฒ 
ุงูููุณูุฌุงุช. ููููุง ุฃุฎุฐ ุนููุงุก ุงูุญุณุงุจ ููุธุฉ ยซุฑูู ูุฃุฑูุงูยป ููุฏูุงูุฉ ุนูู ุงูุฑููุฒ ุงููุฎุตูุตุฉ ููุฃุนุฏุงุฏ. ูููููุงูุง ูุญู ููุฐุง ุงูุงุตุทูุงุญ ุงูุฌุฏูุฏุ ููุง 
ุจููููุง ูู ุงูููุงุจุณุฉ ูุงููุดุงุจูุฉ. 

ูุนูุฏู ุฃูู ูุง ููุฌุจ ูุงุณุชุนูุงู ูุฐู ุงูุนูุงูุงุช ูู ูุชุงุจุฉ ุงููุฑุขู ุงููุฑููุ ูุฃู ุนููุงุก ุงููุฑุงุกุงุช โ ุฑุญููู ุงููู โ ูุฏ ุชููููุง ุจุงูุฅุดุงุฑุฉ ุฅูู ูุง ููู 
ุงูุบูุงุก ูุงูููุงูุฉ ูููุง ูุฎุชุต ุจู. ูุฑุจูุง ูุงู ุงูุฃููู ุนุฏู ุงุณุชุนูุงููุง ุฃูุถูุง ูู ูุชุงุจุฉ ุงูุญุฏูุซ ุงูุดุฑููุ ูุฃู ุชุนูููู ุญุงุตู ุจุทุฑูู ุงูุชููููุ ูุฃูุง 
ุฑูุงูุชู ููุง ุจุฏ ูููุง ูู ุงูุฏุฑุงูุฉ ุฃูุถูุง. 

ููู ุฃูู ุดุฏูุฏ ูู ุฃู ูููู ูู ูุฑุงุก ูุฐุง ุงูุตููุน ุงูุฌุฏูุฏ ูุงุฆุฏุฉ ููููุณุงู ุงูุนุฑุจู ูุฃูููุ ุจูุถู ุงููู ููุฑูู. ุฅูู ุนููู ุจุงูููุงุชุ ููู ุงููุณุชุนุงู ุนูู 
ุชุญููู ุงูุบุงูุงุช! 

ุฃุญูุฏ ุฒูู 

ุณูุฑุชูุฑ ูุฌูุณ ุงููุธุงุฑ 

[1m(ูก) ุนูุงูุงุช ุงูุชุฑููู [0m

ุงูุชุฑููู ูู ูุถุน ุฑููุฒ ูุฎุตูุตุฉุ ูู ุฃุซูุงุก ุงููุชุงุจุฉุ ูุชุนููู ููุงูุน ุงููุตู ูุงูููู ูุงูุงุจุชุฏุงุก ูุฃููุงุน ุงููุจุฑุงุช ุงูุตูุชูุฉ ูุงูุฃุบุฑุงุถ ุงูููุงููุฉุ ูู 
ุฃุซูุงุก ุงููุฑุงุกุฉ. [1mุนูุงูุงุช ุงูุชุฑููู ูู: [0m

(ูก) ุงูุดููุฉ: ูุนูุงูุชูุง ููุฐุง ุ 

ููุนูุงูุง ูู ุงููุบุฉ ุดููุฉ ุงูุนูุฑุจ. ุงุฎุชุฑูุง ูุฐุง ุงูุงุณู ููุชุดุงุจู ุงูุญุงุตู ุจููููุง ูู ุงูุตูุฑุฉุ ููุง ุงุฎุชุงุฑู ุนููุงุก ุงูููู ูู ุงูุนุฑุจุ ููุฏูุงูุฉ ุนูู ุฐูููุจ 
ุงูุจุฑุฌ ุงููุนุฑูู ุจุจุฑุฌ ุงูุนูุฑุจุ ูู ุจุงุจ ุงูุชุดุจูุฉ ุฃูุถูุง. 

(ูข) ุงูุดููุฉ ุงูููููุทุฉ ุ 

(ูฃ) ุงูููุทุฉ . 

(ูค) ุนูุงูุฉ ุงูุงุณุชููุงู ุ 

(ูฅ) ุนูุงูุฉ ุงูุงููุนุงู ! 

(ูฆ) ุงูููุทุชุงู : 

(ูง) ููุท ุงูุญุฐู ูุงูุฅุถูุงุฑ โฆ 

(ูจ) ุงูุดุฑุทุฉ โ 

(ูฉ) ุงูุชุถุจูุจ ยซ ยป 

ูุงูุชุถุจูุจ ูู ุงุตุทูุงุญุงุช ุนููุงุก ุงูุญุฏูุซ ููุนูุงู ุนูุฏูู: ูุถุน ุงูุญุฏูุซ ุงูุดุฑูู ุจูู ุนูุงูุชูู ุชุดุจูุงู ุงูุถุจุฉ ููู ูุชููุฒ ุนูุง ุนุฏุงู ูู ุงูููุงู. 

(ูกู) ุงูููุณุงู ( ) 

[1mุชูุจููุงู ุฃุณุงุณูุงู [0m

[1mุฃูููุง: [0mูู ูุฐู ุงูุนูุงูุงุช ูุง ูุง ูุฌูุฒ ูุถุนู ูุทูููุงุ ูุง ูู ุฃูู ุงูุณุทุฑ ููุง ูู ุฃูู ุงูููุงูุ ููู [1mุ ุ . : ุ ! ยป ) [0m[1mุซุงูููุง: [0mุฃูุง ุจููุฉ ุงูุนูุงูุงุช 
ููุฌูุฒ ูุถุนูุง ุฃูููุง ููุนุช. 

[1m(ูข) ุจูุงู ุงูููุงุนุฏ ุงููุงุฒู ูุฑุงุนุชูุง ูู ุงุณุชุนูุงู ุนูุงูุงุช ุงูุชุฑููู [0m

[1m(ูข-ูก) ููุงุนุฏ ุงููุตู [0m

ูููุณู ุงูููุงู ุงูุนุฑุจูุ ูู ุญูุซ ุงูุชุฑูููุ ุฅูู ูุณููู ูุจูุฑูู: ุงููุทุนุ ูุงูููู. (ูก) ูุฃูุง ุงููุทุน ููู ูุตู ุนุจุงุฑุงุชู ูุชุฃูู ูู ูุฌููุนูุง ุบุฑุถ ุฎุงุต ุนู 
ุนุจุงุฑุงุช ุบุฑุถู ุขุฎุฑ ูุซููุ ูุตููุง ุชุงูููุง ูููุฒูุง. 

ูุนูุงูุฉ ูุชุงุจุฉ ูู ุบุฑุถ ุฎุงุต ููุชุงุฒุ ูู ุฃู ูุจุชุฏุฃ ุจูุชุงุจุชู ูู ุฃูู ุงูุณุทุฑ. 

ูุฃูู ุงูุณุทุฑ ูุง ุจุฏ ุฃู ูุชุฑู ูุจูู ุจูุงุถุ ุจูุฏุฑ ุฅุตุจุน. 

ูููุญู ุจุฐูู (ูููุง ูุชุนูู ุจุงูุงุจุชุฏุงุก ูู ุฃูู ุงูุณุทุฑ ููุท) ุชุนุฏูุฏ ุงูุฌุฒุฆูุงุช ูุงูุฃูุณุงู ุงููููุฉ. 

(ูข) ุฃูุง ุงูููู ูุฃูุณุงูู ุงูููููุฉ ุซูุงุซุฉ:ูฅ (ุฃ) ุงูููู ุงููุงูุต. 

(ุจ) ุงูููู ุงููุงูู. 

(ุฌู) ุงูููู ุงูุชุงู. 

[1m(ุฃ) ุงูููู ุงููุงูุตูฆ [0m

ูุฐุง ุงูููู ูููู ุจุณููุช ุงููุชููู ุฃู ุงููุงุฑุฆ ุณููุชูุง ูููููุง ุฌุฏููุงุ ูุง ูุญุณู ูุนู ุงูุชููุณ. 

ูุนูุงูุฉ ูุฐุง ุงูููู ุดููุฉ ุ ูุชูุถุน ูููุง ูุฃุชู: [1mุฃูููุง: [0mุจูู ุงูููุฑุฏุงุช ุงููุนุทููุฉุ ุฅุฐุง ูุตุฑุช ุนุจุงุฑุชูุง ูุฃูุงุฏุช ุชูุณูููุง ุฃู ุชูููุนูุง. ูุซุงู ุฐูู: (ูก) 
ุงูููุงู ุซูุงุซุฉ ุฃูุณุงู: ุงุณูุ ููุนูุ ูุญุฑู.(ูข) ุญูุฑููููุชู ุนููููููููู ุฃููููููุงุชูููููุ ููุจูููุงุชูููููุ ููุฃูุฎูููุงุชูููููุ ููุนููููุงุชูููููุ 
ููุฎูุงููุงุชููููู โฆ ุงูุขูุฉ. [ุงููุณุงุก: ูขูฃ] 

[1mุซุงูููุง: [0mุจูู ุงูููุฑุฏุงุช ุงููุนุทููุฉุ ุฅุฐุง ุชุนูู ุจูุง ูุง ูุทูู ุนุจุงุฑุชูุง.ูุซุงู ุฐูู: 

ูุง ูุณุชุญู ุงูุงุญุชุฑุงู ูู ุฑุฌูู ูุง ููุฑู ุงูููู ุจุงูุนููุ ููู ุตุงูุนู ูุง ูุชูุฎู ุงูุฅุชูุงูุ ููู ุดุฑููู ูุณูู ุณุจูู ุงูุชูู. 

[1mุซุงูุซูุง: [0mุจูู ุงูุฌูู ุงููุนุทููุฉ ุงููุตูุฑุฉุ ููู ูุงู ูู ูููุง ูุบุฑุถ ูุณุชูู. ูุซุงู ุฐูู: (ูก) ุงููุนุฑูู ูุฑูุถุ ูุงูุฃูุงู ุฏููุ ููู ุชูุงูู ุนู ููุณู ุถุงุนุ 
ููู ูุงูุฑ ุงูุญู ููุฑ. (ุงูุฅูุงู ุนูู)(ูข) ุงูุดูุณ ุทุงูุนุฉุ ูุงููุณูู ุนูููุ ูุงูุทููุฑ ูุบุฑุฏุฉุ ูุงูุฃุฒูุงุฑ ุถุงุญูุฉ. 

[1mุฑุงุจุนูุง: [0mุจูู ุฌูู ุงูุดุฑุท ูุงูุฌุฒุงุกุ ุฃู ุจูู ุงููุณู ูุฌูุงุจู (ูููุง ุฅุฐุง ุทุงูุช ุฌููุฉ ุงูุดุฑุท ุฃู ุฌููุฉ ุงููุณู)ุ ุฃู ูุญู ุฐูู. ูุซุงู ุฐูู: (ูก) ุฅู ูุฏุฑุช ุฃู 
ุชุฒูุฏ ุฐุง ุงูุญู ุนูู ุญูู ูุชุทูู ุนูู ูู ูุง ุญู ููุ ูุงูุนู. (ุงูุฃุฏุจ ุงููุจูุฑ ูุงุจู ุงููููุน)(ูข) ูู ุฃู ูุงุญุฏูุง ุฃุชุงูู ุจุญุฏูุซู ูุงุญุฏู ูู ุฃุญุงุฏูุซ ุฑุณูู 
ุงููู ๏ทบ ูู ูุจูุบููุ ูููุฃุช ูุงู ุฐูุจูุง. (ูุนุฌู ุงูุฃุฏุจุงุก ููุงููุช)(ูฃ) ูููุง ูุง ุฑุณูุช ููุง ุงูุฃูุงุฆู ูู ูุชุจูุง ูุฎูุฏุช ูู ุนุฌูุจ ุญููุชูุงุ ููุฏ ุจุฎุณ ุญุธูุง 
ูู ุนูู ุณูููุง. (ุงูุฌุงุญุธ)(ูค) ูุฆู ุฃููุฑ ุงููุฑุก ูู ุบูุฑู ูุง ูุง ูููุฑ ูู ููุณูุ ููู ุฃุญูู. (ุญููุฉ ูุฃุซูุฑุฉ) 

[1mุฎุงูุณูุง: [0mูุจู ุฃููุงุธ ุงูุจุฏูุ ุญูููุง ูุฑุงุฏ ููุช ุงููุธุฑ ุฅูููุง ุฃู ุชูุจูู ุงูุฐูู ุนูููุง.ูุซุงู ุฐูู: 

ูู ูุฐุง ุงูุนุงู ุงููุจุงุฑูุ ุนุงู ูกูฃูขูฉ ูุฌุฑูุฉุ ุจุฏุฃุช ููุถุฉ ูุจุงุฑูุฉ ูู ุฏูุงุฑ ูุตุฑ ุจุฅุญูุงุก ุงูุขุฏุงุจ ุงูุนุฑุจูุฉ. ููุซู ูุฐู ุงููุบุฉุ ูุบุฉ ุงูุนูู ุงูุญุถุงุฑุฉุ ุชููู 
ุญูุงุชูุง ููุฏูุฉ ููุดุฃุฉู ุฌุฏูุฏุฉู ูุฃูููุง. 

[1mุณุงุฏุณูุง: [0mุจูู ุฌููุชูู ูุฑุชุจุทุชูู ูู ุงูููุธ ููู ุงููุนูู. ูุฃู ูุงูุช ุงูุซุงููุฉ ุตูุฉู ุฃู ุญุงููุง ุฃู ุธุฑููุง ููุฃูููุ ููุงู ูู ุงูุฃููู ุจุนุถ ุงูุทูู. ูุซุงู 
ุฐูู: (ูก) ุดุงูุฏุช ูููุจ ุงูุฌูุงุจ ุงูุนุงูู ุงูุฎุฏูููุ ููู ูุณูู ุดุงุฑุน ุนุงุจุฏููุ ููู ุงูุฎููุณ ุงููุงุถู. ุชุญู ุจู ุงููุฑุณุงูุ ูุงููุงูุฉ ุญูู ุงูููุฑ.(ูข) ูุงุฏุช 
ุงูุณูุงุฑุฉ ุฃูุณ ุชุฏูุณ ุทูููุงุ ูุธูุฑ ุฃูู ุฃุตู. 

[1mุณุงุจุนูุง: [0mูุญุตุฑ ุงูุฌูู ุงููุนุชุฑุถุฉ. ูุซุงู ุฐูู: ูุฅุฐุง ุณูุฑุช ูุฅููู ูุณุชููู 

ูุงููุ ูุนุฑุถู ูุงูุฑ ูู ููุซูููู 

ุนูุชุฑุฉ ุงูุนุจุณู 

ููู ุฃู ูุง ุฃุณุนู ูุฃุฏูู ูุนูุดุฉู 

ููุงููุ ููู ุฃุทูุจุ ููููู ูู ุงููุงูู 

ุงูุฑุค ุงูููุณ 

ููููุง ููู ุนูุฏ ุงูุฑุฆู ูู ุฎูููุฉู 

ูุฅู ุฎุงููุง ุชุฎูู ุนูู ุงููุงุณุ ุชุนููู 

ุงููุชูุจููง 

[1m(ุจ) ุงูููู ุงููุงูู [0m

ููููู ุจุณููุช ุงููุชููู ุฃู ุงููุงุฑุฆ ุณููุชูุง ูุฌูุฒ ูุนู ุงูุชููุณ. 

ุนูุงูุชู ุงูุดููุฉ ุงูููููุทุฉ ุ ูููุงูุนู ุจูู ูู ุนุจุงุฑุชูู ูุฃูุซุฑุ ูููู ุจูููุง ุงุฑุชุจุงุท ูู ุงููุนูู ูุง ูู ุงูุฅุนุฑุงุจ. ููุฐูู ูู ุฃุญูุงู ุงูุชูุณูู ูุงูุชูุตูู 
ุงูุชู ูุทูู ูููุง ุงูููุงูุ ูููููุง ุฃู ูุซูุฑูุง. 

ูุฃูู ูุฐู ุงูููุงูุน ูู: [1mุฃูููุง: [0mุจูู ุงูุฌูู ุงููุนุทูู ุจุนุถูุง ุนูู ุจุนุถุ ุฅุฐุง ูุงู ุจูููุง ูุดุงุฑูุฉ ูู ุบุฑุถู ูุงุญุฏู.ูุซุงู ุฐูู: 

ุฎูุฑ ุงูููุงู ูุง ูู ูุฏูุ ููู ููุทูู ูููููู. 

ุญููุฉ ูุฃุซูุฑุฉ 

[1mุซุงูููุง: [0mูุจู ุงูููุฑุฏุงุช ุงููุนุทููุฉ ุงูุชู ุจูููุง ููุงุฑูุฉ ุฃู ูุดุงุจูุฉ ุฃู ุชูุณูู ุฃู ุชุฑุชูุจ ุฃู ุชูุตูู ุฃู ุชุนุฏูุฏ ุฃู ูุง ุฃุดุจู ุฐูู. ูุซุงูู: (ูก) ูุฌุฏูุง 
ุงููุงุณ ูุจููุง ูุงููุง ุฃุนุธู ุฃุฌุณุงููุงุ ูุฃููุฑ ูุน ุฃุฌุณุงููู ุฃุญูุงููุงุ ูุฃุดุฏ ููุฉูุ ูุฃุญุณู ุจููุชูู ููุฃููุฑ ุฅุชูุงููุงุ ูุฃุทูู ุฃุนูุงุฑูุงุ ูุฃูุถู ุจุฃุนูุงุฑูู 
ููุฃุดูุงุก ุงุฎุชุจุงุฑูุง. ููุงู ุตุงุญุจ ุงูุฏูู ุฃุจูุบ ูู ุฃูุฑ ุงูุฏููุ ุนูููุง ูุนูููุงุ ูู ุตุงุญุจ ุงูุฏูู ููุงุ ููุงู ุตุงุญุจ ุงูุฏููุง ุนูู ูุซู ุฐูู ูู ุงูุจูุงุบุฉ 
ูุงููุถู. (ุงูุฃุฏุจ ุงููุจูุฑ ูุงุจู ุงููููุน)(ูข) ุงุบูู ุฎูุณูุง ูุจู ุฎูุณ: ุดุจุงุจู ูุจู ูุฑููุ ูุตุญุชู ูุจู ุณูููุ ููุฑุงุบู ูุจู ุดุบููุ ูุบูุงู ูุจู ููุฑูุ ูุญูุงุชู 
ูุจู ููุชู. (ูุญุงุถุฑุงุช ุงูุฑุงุบุจ)(ูฃ) ูุงู ุจุฏูุงุฑ ูุตุฑ ุฃุจุฑุงุฌู ููุญูุงู ุงูุฑุณุงุฆูู ุงูุฐู ูููู ุงูุจุทุงุฆู ูู ุฃุฌูุญุชู ูู ูุฏููุฉู ุฅูู ุฃุฎุฑู. ูููุง: ุจุฑุฌ ุจููุนุฉ 
ุงูุฌุจู ุจุงููุงูุฑุฉุ ููู ุงููุฑูุฒ ุงูุนุงู ุงูุฐู ููุทูู ููู ุงูุญูุงู ุฅูู ุณุงุฆุฑ ุงูุฌูุงุชุ ูุฃุจุฑุงุฌ ุจุทุฑูู ุงูุดุงูุ ุจูุฏููุฉ ุจูููุจููุณุูจ ูุงูุตุงูุญูุฉุ ูุงููุฑูุงุ 
ูุบุฒุฉุ ูุบูุฑูุงุ ูุฃุจุฑุงุฌ ุจุทุฑูู ุงูุฅุณููุฏุฑูุฉุ ูู ุงููุฏู ุงููุงูุนุฉ ุนูู ุงููุฑุน ุงูุบุฑุจู ูููุฑ ุงููููุ ูุฃุจุฑุงุฌ ูุฎุฏูุฉ ุงูุตุนูุฏุ ุฅูู ุฃูุณููุงู.ูฉ ูุฅูู 
ุนูููุฐุงุจ. (ุนู ุตุจุญ ุงูุฃุนุดู ุจุจุนุถ ุชุตุฑู) 

[1mุซุงูุซูุง: [0mูุจู ุงูุฌููุฉ ุงูููุถููุญุฉ ุฃู ุงููุคูููุฏุฉ ููุง ูุจููุง.ูุซุงู ุฐูู: 

ยซูููููููู ุฃูููุซูุฑู ุงููููุงุณู ููุง ููุนููููููููุ ููุนูููููููู ุธูุงููุฑูุง ููููู ุงููุญูููุงุฉู ุงูุฏููููููุงยป. [ุงูุฑูู: ูฆุ ูง] 

[1m(ุฌ) ุงูููู ุงูุชุงู [0m

ููููู ุจุณููุช ุงููุชููู ุฃู ุงููุงุฑุฆ ุณููุชูุง ุชุงูููุง ูุน ุงุณุชุฑุงุญุฉู ููุชููุณ. 

ูุนูุงูุชู ุงูููุทุฉ ุงููุฑุจุนุฉ (.) ูุชูุถุน ูู ููุงูุฉ ูู ุฌููุฉ ูุณุชููุฉ ุนูุง ุจุนุฏูุง ูู ุงููุนูู ูุงูุฅุนุฑุงุจ. ูุซุงู ุฐูู: (ูก) ยซูุตุฑ ููุงูุฉ ุงููู ูู ุฃุฑุถู. ูู 
ุฃุฑุงุฏูุง ุจุณูุก ูุตูู ุงููู.ยป (ุญุฏูุซ ุดุฑูู) 

(ูข) ูุงู ุฃุนุฑุงุจู ูุฃุจูู: ูุง ุฃุจุช! ุฅู ูุจูุฑู ุญูููู ุนูููู ูุง ููุจุทู ุตุบูุฑ ุญูู ุนููู. ูุงูุฐู ุชููุชูู ุจู ุฅููููุ ุฃูุชูู ุจูุซูู ุฅููู. ููุณุช ุฃุฒุนู 
ุฃูููุง ุณูุงุกุ ูููู ูุง ูุญู ูู ุงูุงุนุชุฏุงุก. (ุฒูุฑ ุงูุขุฏุงุจ ููุญุตุฑู) 

(ูฃ) ูุนุธ ุฃุนุฑุงุจู ุงุจููุง ููุ ุฃูุณุฏ ูุงูู ูู ุงูุดุฑุจุ ููุงู: ูุง ุงูุฏูุฑ ูุนุธูุ ููุง ุงูุฃูุงู ุชูุฐุฑู. ูุงูุณุงุนุงุช ุชุนุฏ ุนููู. ูุงูุฃููุงุณ ุชุนุฏ ููู. ูุฃูุญูุจูู 
ุฃูุฑููููู ุฅููู ุฃูุฑูุฏููููุง ูููุถุฑุฉ ุนููู. (ุฒูุฑ ุงูุขุฏุงุจ ููุญุตุฑู) 

[1m(ูข-ูข) ุงููุตู ุจูู ุฃุฌุฒุงุก ุงูููุงู [0m

ูุงุนุฏุฉ ุนุงูุฉ 

ุงููุตู ุจูู ุฃุฌุฒุงุก ุงูููุงู ูููู ูููุง ุนุฏุง ุงูููุงุถุน ุงููุฐููุฑุฉ ูุจูุ ููุง ูุตุญ ุงูููู ุนูู ุฌุฒุก ุฌููุฉู ูุง ูููู ุจู ุงููุนูู. ููุฐูู ูุฌูุฒ ุงููุตู ูู ุจุนุถ 
ุงูุฃุญูุงู ุงูุชู ุชูุถุน ูููุง ุงูุดููุฉุ ุฏูู ูุง ุนุฏุงูุง ูู ุงูุนูุงูุงุช ุงูุชู ุณุจู ุดุฑุญูุง. 

[1m(ูข-ูฃ) ุนูุงูุงุช ุงููุจุฑุงุช ุงูุตูุชูุฉ ูุชูููุฒ ุงูุฃุบุฑุงุถ ุงูููุงููุฉ [0m

ุชูุฌุฏ ุนูุงูุงุช ุชุชุฑุฏุฏ ุจูู ุงูุฃูุณุงู ุงูุณุงุจูุฉุ ูููููุง ุชูุชุงุฒ ุจุฃุญูุงู ูุฎุตูุตุฉ ูู ุงูููุงู. 

ููุฐู ุงูุนูุงูุงุช ูู: (ุฃ) ุนูุงูุฉ ุงูุงุณุชููุงู ููุฏูุงูุฉ ุนูู ุงูุฌูู ุงูุงุณุชููุงููุฉ. ูุนูุงูุชูุง ุ ูู ุขุฎุฑ ุงูุฌููุฉุ ุณูุงุก ูุงูุช ูุจุฏูุกุฉ ุจุญุฑู ูู ุญุฑูู 
ุงูุงุณุชููุงู ุฃู ูุง. 

ูุซุงู ุฐูู: 

ูููู ุฃูุชูุงูู ุญูุฏููุซู ุงููุบูุงุดูููุฉูุ [ุงูุบุงุดูุฉ: ูก] 

ุฃูุฅูููููู ููุฃููุชู ูููุณูููุ [ููุณู: ูฉู] 

ุงูุฌุงูู ุนุฏู ููุณู. ูููู ูุง ูููู ุนุฏู ุบูุฑูุ 

ุญููุฉ 

ุฃูุช ุฃูุถูุง ูุง ุชุฏุฑู ูุฒุงูุง ุงูุขุฏุงุจ ุงูุนุฑุจูุฉุ ููุฌูุจ ุงูุชุนุงูู ุนูู ุฅุญูุงุฆูุงุ ูุงุณุชุนุงุฏุฉ ูุฌุฏูุง ุฃูููุง ูููุณุงุจูุฉ ุงูุฃูู ุงูุญุงุถุฑุฉ ูู ููุงุฏูู ุงูุญุถุงุฑุฉุ 

ุตุฏููู ูู ุงูุฐู ูุฑูููู ุจูุฐู ุงููุณุจุฉุ 

ุณูุนุช ุฃุจุง ุนูู ุจู ุงูุจูุงุก ุจุจุบุฏุงุฏ ูุงู: ุฐูุฑูู ุฃุจู ุจูุฑู ุงูุฎุทูุจ ูู ุงูุชุงุฑูุฎ ุจุงูุตุฏู ุฃู ุจุงููุฐุจุ ููุงููุง: ูุง ุฐูุฑู ูู ุงูุชุงุฑูุฎ ุฃุตููุง. 

ูุนุฌู ุงูุฃุฏุจุงุก ููุงููุช 

ุญููู ูุงุจู ุจุดุฑู ุงูุขูุฏู ุฃู ุงุจู ุนูููุงู ูุงุถู ุงููุถุงุฉ ุจุงูุฃููุงุฒ ุฐูุฑ ุฃูู ุฑุฃู ููุจูุฌูุฉูกู ูุฒููุง ุนุดุฑุฉ ุฃุฑุทุงู. ููุงู: ูุฐุง ูุญุงู. ูููู ูู: ุชุฑุฏ ููู 
ุงุจู ุนูุงูุ ูุงู: ูุฅู ูุงู ุงุจู ุนูุงู: ุฅู ุนูู ุดุงุทุฆ ุฌูุญูู ูุฎููุง ูุญูู ุบุถุงุฑูุง ุตูููููุงูกูก ูุฌุฒููุนูุง ุจุณูุงุฏุ ุฃูุจููุ 

ูุนุฌู ุงูุฃุฏุจุงุก ููุงููุช 

ููุงุญุธุฉ: ูุดุชุฑุท ุฃู ูุง ูููู ุงูุงุณุชููุงู ูุนูููุงุ ุฃู ูุนููููุง ูุนุงูู ูุญูู. 

ูุซุงู ุฐูู: (ูก) ูุง ุฃุฏุฑูุ ุฃุณุงูุฑ ุงูุฃููุฑ ุฃู ุจูู ูู ูุตุฑู. 

(ูข) ุงุณุชูููุชู ููู ููู ุชุนูู ุงูููุทูุ ููุง ูู ุงูุบุงูุฉ ุงูุชู ูุตุฏูุง. 

(ููู ุฃูุซุงู ูุงุชูู ุงูุญุงูุชูู ูุง ุชูุถุน ุนูุงูุฉ ุงูุงุณุชููุงู). 

(ุจ) ุนูุงูุฉ ุงูุงููุนุงู ! ูุชูุถุน ูู ุขุฎุฑ ูู ุฌููุฉ ุชุฏู ุนูู ุชุฃุซุฑ ูุงุฆููุง ูุชููุฌ ุดุนูุฑู ููุฌุฏุงููุ ูุซู ุงูุฃุญูุงู ุงูุชู ูููู ูููุง ุงูุชุนุฌุจ ูุงูุงุณุชุบุฑุงุจ 
ูุงูุงุณุชููุงุฑ (ููู ูุงู ุงุณุชููุงููููุง) ูุงูุฅุบุฑุงุก ูุงูุชุญุฐูุฑ ูุงูุชุฃุณู ูุงูุฏุนุงุก ููุญู ุฐูู. 

ูุซุงูู: 

ุฅูููู ูููฐุฐูุง ููุดูููุกู ุนูุฌูุงุจู! [ุต: ูฅ] 

ุญุฐุงุฑู ุญุฐุงุฑู ูู ุจุทุดู ููุชูู! 

ููุงูุงุช ุงูุญุฑูุฑู 

ูููุงุช ุฃู ูุฃุชู ุงูุฒูุงู ุจูุซูู! 

ุฅู ุงูุฒูุงู ุจูุซูู ูุจุฎููู 

ูุง ุฃุฌูู ุงูุณูุงุก! 

ุฅููู ุนูู! 

ุนูููู ุจุชููู ุงููู! 

ูุง ุญุณุฑุชุงู! ูุงูููุงู! ูุง ุฃุจุชุงู! 

(ูุชูุถุน ูุฐู ุงูุนูุงูุฉ ุฃูุถูุง ูู ุขุฎุฑ ุงูุฌูู ุงููุจุฏูุกุฉ ุจููุนููู ูุจุฆุณ ูุญุจุฐุงุ ููุญููุง.) 

(ุฌู) ุงูุชุถุจูุจ ูุนูุงูุชู ยซ ยป ุฃู ุถุจุชุงู ุชูุถุน ุจููููุง ุงูุฌูู ูุงูุนุจุงุฑุงุช ุงููููููุฉ ุจุงูุญุฑู. 

ูุซุงู ุฐูู: (ูก) ูุงู ูุญูุฏ ุจู ุนูุฑ ุงููุฏุงุฆูู ูู ูุชุงุจ ุงูููู ูุงูุฏูุงุฉ: ยซูุฌุจ ุนูู ุงููุงุชุจ ุฃู ูุชุนูู ุงูููุฏูุฉ ูุบูุฑูุง ูู ุงูุฎุทูุท ุงูุนุฌููุฉ. ููุคูุฏ ุฐูู 
โฆ ุฃู ุงููุจู ๏ทบ ุฃูุฑ ุฒูุฏ ุจู ุซุงุจุช ุฃู ูุชุนูู ูุชุงุจุฉ ุงูุณุฑูุงููุฉ. ูุชุนูููุง โฆ ููุงู ููุฑุฃ ุจูุง ุนูู ุงููุจู ๏ทบ ูุชุจูู.ยป (ุตุจุญ ุงูุฃุนุดู) 

(ูข) ุฌุงุก ูู ุงูุฌุฒุก ุงูุฃูู ูู ุตุจุญ ุงูุฃุนุดู ูู ุตูุงุนุฉ ุงูุฅูุดุง ูุง ูุตู: ูุงู ุตุงุญุจ ููุงูุฉ ุงูุฃุฑุจ: ยซโฆ ุฏุฎู ูู ุงููุชุงุจุฉ ูู ูุง ูุนุฑููุง ุฃูุจุชุฉุ ูุฒุงุฏูุง ุนู 
ุงูุฅุญุตุงุก โฆ ูุตุงุฑ ุงูุขู ุญุฏ ุงููุงุชุจ ุนูุฏ ูุคูุงุก ุงูุฌูุงู ุฃู ููุชุจ ุนูู ุงููุฌูููุฏ ูุฏุฉุ ููุชูู ุจุฒุนูู ุฃุณุทุฑูุงุ ูุฅุฐุง ุฑุฃู ูู ููุณู ุฃู ุฎุทู ูุฏ ุฌุงุฏ ุฃุฏูู 
ุฌูุฏุฉุ ุฃุตูุญ ุจุฒุชู ูุฑูุจ ุจุฑุฐููู ุฃู ุจุบูุชูุ ูุณุนู ูู ุงูุฏุฎูู ุฅูู ุฏููุงู ุงูุฅูุดุง ูุงูุงูุถูุงู ุฅูู ุฃููู.ยป 

(ุฏ) ุงูููุทุชุงู : ุชูุถุน ูุฐู ุงูุนูุงูุงุช ูุจู ุงูููุงู ุงูููููุ ุฃู ุงููููููุ ุฃู ุงูููุณูุ ุฃู ุงููุฌูู ุจุนุฏ ุชูุตููุ ุฃู ุงูููุตู ุจุนุฏ ุฅุฌูุงูุ ููู ุจุนุถ 
ุงูููุงุถุน ุงููููุฉ ููุญุงู ูุงูุชูููุฒ. 

ูุซุงู ุฐูู: (ูก) ูุงูุช ุงูุถูุฏุน ููููุง 

ูุณุฑุชู ุงูุญููุงุก: 

ยซูู ููู ูุงุก ููู ููู 

ูุทู ูู ูู ููู ูุงุกุ!ยป 

(ูข) ุฑูู ุนู ุงููุจู ๏ทบ ุฃูู ูุงู: ยซุฅุฐุง ูู ุชุณุชุญ ูุงุตูุน ูุง ุดุฆุช.ยป 

(ูฃ) ุชููุณู ุงูุฏููุง ุฅูู ุฎูุณุฉ ุฃูุณุงู: ุฃูุฑูููุฉุ ูุขุณูุฉุ ูุฃูุฑุจุฉุ ูุฃูุฑููุฉุ ูุงูุฃููุงููุณูุฉ. 

(ูค) ุงูุนููุ ูุงูุตุญุฉุ ูุงูุนููุ ูุงููุงูุ ูุงูุจููู: ุชูู ูู ุงููุนู ุงูุชู ูุง ูุญุตู ุดูุฑูุง. 

(ูู) ููุท ุงูุญุฐู ูุงูุฅุถูุงุฑ โฆ ูุชูุถุน ูุฐู ุงูููุท ุงูุซูุงุซ ููุฏูุงูุฉ ุนูู ุฃู ูู ููุถุนูุง ููุงููุง ูุญุฐูููุง ุฃู ูุถูุฑูุงุ ูุฃู ุณุจุจ ูู ุงูุฃุณุจุงุจ. ููุง ูู 
ุงุณุชุดูุฏ ุงููุงุชุจ ุจุนุจุงุฑุฉู ูุฃุฑุงุฏ ุฃู ูุญุฐู ูููุง ุจุนุถ ุฃููุงุธ ูุง ุญุงุฌุฉ ูู ุจูุงุ ุฃู ูุงู ุงููุงูู ูููุงู ุบูุฑู ูู ูุนุซุฑ ุนูู ุฌุฒุก ููู ูู ูุณุท ุงูุฌููุฉ: ููู 
ูุงุชูู ุงูุญุงููู ูุฃุดุจุงูููุง ุชูุถุน ูุญู ุงูุฌุฒุก ุงููุงูุต ูุฐู ุงูููุท ููุฏูุงูุฉ ุนูู ููุถุน ุงูููุต. ูุฐูู ุฃูุถู ูุซูุฑูุง ูู ุชุฑู ุงูุจูุงุถุ ูุฃูู ูุง ูุคูู 
ุฅุบูุงูู ุนูุฏ ุงูููู ูุฑุฉ ุซุงููุฉ ุฃู ุนูุฏ ุงูุทุจุน. ููู ุฐูู ุฅุฎูุงู ุจุงูุฃูุงูุฉ. 

ูุซุงู ุฐูู: 

ุฅููุง ุงูุนูู ุนูู ุฃูู ุงููุธุฑ ูุงูุชุฃูู ุงูุฐูู ุฃุนุทูุง ูู ุดูุกู ุญูู ูู ุงูููู ููููู ูุณุทู ูู ุงูุญู โฆ ูููุซู ูุคูุงุก ุชุตูู ุงูุนููู ูุชุฏูู ุงููุชุจ. 

ุงูุชูุจูู ูุงูุฅุดุฑุงู ูููุณุนูุฏู 

(ู) ุงูุดุฑุทุฉ ูุนูุงูุชูุง โ ููู ููุตู ููุงู ุงููุชุฎุงุทุจูู ูู ุญุงูุฉ ุงููุญุงูุฑุฉุ ุฅุฐุง ุญุตู ุงูุงุณุชุบูุงุก ุนู ุงูุฅุดุงุฑุฉ ุฅูู ุฃุณูุงุก ุงููุชุฎุงุทุจููุ ููู ุจุทุฑูู 
ุงูุฏูุงูุฉุ ุจูุซู: ูุงูุ ุฃุฌุงุจุ ุฑุฏ ุนูููุ ูููุฐุง. 

ููุฏ ุชูุถุน ุฃูุถูุง ูู ุฃูู ุงูุฌููุฉ ุงููุนุชุฑุถุฉ ูุขุฎุฑูุง ุฅุฐุง ูุงูุช ุชุชุฎูููุง ุดููุฉ ูุฃูุซุฑุ ุฃู ุฌููุฉ ูุนุชุฑุถุฉ ุฃุฎุฑู. 

ูุซุงู ุฐูู: (ูก) ุทูุจ ุจุนุถ ุงููููู ูุงุชุจูุง ูุฎุฏูุชู. ููุงู ููููู: ุฃุตุญุจู ุนูู ุซูุงุซ ุฎูุงูู. 

โ ูุง ููุ 

โ ูุง ุชูุชู ูู ุณุชุฑูุงุ ููุง ุชุดุชู ูู ุนุฑุถูุงุ ููุง ุชูุจู ูููู ููู ูุงุฆู. 

โ ูุฐู ูู ุนูุฏู. ููุง ูู ุนูุฏูุ 

โ ูุง ุฃูุดู ูู ุณุฑููุง. ููุง ุฃุคุฎุฑ ุนูู ูุตูุญุฉุ ููุง ุฃูุซุฑ ุนููู ุฃุญุฏูุง. 

โ ูุนู ุงูุตุงุญุจ ุงููุณุชุตุญุจุ ุฃูุช! (ุตุจุญ ุงูุฃุนุดู) 

(ูข) ุฃุฐุงูุจ ุฃูุช ุฅูู ุงููุฏุฑุณุฉุ 

โ ูุนู. 

โ ูู ูุฃุณุชุงุฐ ุงูุนุฑุจูุฉ: ุฅููู ุฑุงุบุจ ูู ููุงุฆู. 

โ ุนูู ุงูุนูู ูุงูุฑุฃุณ. 

โ ูุนุฑูู ุฃููู ูุฑุชุงุญ ููุทุฑููุฉ ุงูุฌุฏูุฏุฉ ูู ุงูุชุฑููู. 

โ ููุฏ ุฃูุงุฏุชูุงุ ูุง ุณูุฏูุ ูุณููุช ุนูููุง ุงููุฑุงุกุฉ ุงูุนุฑุจูุฉ ุจุนุฏ ุฃู ููุง ูุชุฎุจุท ูููุง ุนูู ุงูุฏูุงู. 

โ ููุฐูู ุณุฃุทูุจ ููู ุฃู ูุนูู ูุดุฑูุง ุจูู ุงููุงุณุ ูุชุชู ุจูุง ุงููุงุฆุฏุฉ. 

(ูฃ) ุฏุฎู ูุนูู ุจู ุฒุงุฆุฏุฉ ุนูู ุฃุจู ุฌุนูุฑุ ุฃููุฑ ุงููุคูููู. ููุงุฑุจ ูู ุฎุทุงูุ ููุงู ูู ุฃุจู ุฌุนูุฑ: 

โ ูุจุฑุช ุณููุ ูุง ูุนูู! 

โ ูู ุทุงุนุชูุ ูุง ุฃููุฑ ุงููุคูููู. 

โ ูุฅูู ูุฌูุฏุ 

โ ุนูู ุฃุนุฏุงุฆู. 

โ ูุฅู ููู ูุจููุฉ! 

โ ูู ูู. (ุนู ูุชุงุจ ุงูุฃุฐููุงุก) 

(ูค) ูู ุญุฏ ูุฐุง ุงูุฏุฑุฌ ุฅูู ุงูุณูุฑ ุงูุบุฑุจู โ ููู ุงูุฐู ููู ุงูุจุงุจ ุงูุฌุฏูุฏ ุงููุนุฑูู ุงูุขู ุจุจุงุจ ุงูููุณุงุฑูุฉุ ูููู ุจุงุจ ุงูููุถุฃุฉ ูุณุงุฆุฑ ุงูุฃุจูุงุจ ุงูุขุชู 
ุฐูุฑูุงุ ุฅู ุดุงุก ุงูููุ ุนูุฏ ุฃุจูุงุจ ุงูุญุฑู ุงูุฎูููู ุจูุฏููุฉ ุญุจุฑูู โ ุฎูุณุฉ ูุซูุงููู ุฐุฑุงุนูุง ูุซูุซ ุฐุฑุงุน. (ุนู ูุณุงูู ุงูุฃุจุตุงุฑ) 

(ุฒ) ุงูููุณุงู ( ) ููุถุน ุจููููุง ูู ูููุฉ ุชูุณูุฑูุฉ ุฃู ูู ุนุจุงุฑุฉ ูุฑุงุฏ ููุช ุงููุธุฑ ุฅูููุง. ููุฐูู ุงูุฌููุฉ ุงููุนุชุฑุถุฉ ุงูุทูููุฉ ุงูุชู ูููู ููุง ูุนูู 
ูุณุชููุ ุฎุตูุตูุง ุฅุฐุง ูุซุฑุช ูููุง ุงูุดููุงุช. 

ูุซุงู ุฐูู: (ูก) ุงูุฌุญูุฉ (ุจุถู ุงูุฌูู ูุณููู ุงูุญุงุก ุงูููููุฉ) ููุถุน ุนูู ุซูุงุซ ูุฑุงุญู ูู ููุฉ. (ุนู ูุณุงูู ุงูุฃุจุตุงุฑ) 

(ูข) ุฅู ุงููุบุฉ ุงูุนุฑุจูุฉ (ููู ูู ุฃูุณุน ุงููุบุงุช ุงูุชุดุงุฑูุง ูุฃุบุฒุฑูู ูุงุฏุฉ) ูุฏ ุงุชุณุน ุตุฏุฑูุง ูุฌููุน ุงูุนููู ูุงููุนุงุฑู ูู ุฃูุงู ุงูุนูุงูุฉ ุจูุง ูุจุนููุงุฆูุง. 

(ูฃ) ูููุฌูุณ ุงูุฐู ุจูุงู ุณูููุงู (ุนููู ุงูุณูุงู) ูู ุฏุงุฎู ุงูุฎุงููุงู ุงูุตูุงุญูุฉ (ุฃุนูู ุงููุฌุงูุฑุฉ ูููุตูุฑุฉ ุงูุฎุทุงุจุฉุ ูุจูุง ุงูุขู ุดูุฎ ูู ุงูุตูููุฉุ ูุจู 
ุชุนุฑู ูู ุฃูุงููุง ูุฐู) ุณูููููุงู ููุฒูุงู ุฅูู ุฃูุณุงู ุงููุฌูุณ ุงููุฐููุฑ. (ุนู ูุณุงูู ุงูุฃุจุตุงุฑ) 

(ูค) ุจูู ุฌูุฑ ูุดูุฑุงุฒ (ููู ูุตุจุฉ ูุงุฑุณ) ุนุดุฑูู ูุฑุณุฎูุง. (ุนู ูุณุงูู ุงูุฃุจุตุงุฑ) 

[1mุชุฐููู [0m

[1mุงูููู ูู ุงูููุงู ุงููุณุฌุน [0m

ููุง ูุงู ุงูุณุฌุน ูู ุฎุตุงุฆุต ุงููุบุฉ ุงูุนุฑุจูุฉุ ุฑุฃููุง ูู ุงููุงุฒู ูุถุน ุนูุงูุฉ ุฎุงุตุฉ ุจู ูุชูุจูู ูุธุฑ ุงููุงุฑุฆ ุฅูููุ ุฃุซูุงุก ุงูุชูุงูุฉ. ููุฐู ุงูุนูุงูุฉ ูู 
ุดููุฉ ูุซูุงุฉ (.โ.) ุฃู ุดููุฉ ุชุญุชูุง ููุทุชุงู. ูุชูุถุน ูุฐู ุงูุนูุงูุฉ ุจุนุฏ ุงูุณุฌุนุงุชุ ูููู ูู ุงูุญุงูุฉ ุงูุชู ูููู ุงูููุงู ูููุง ูุณุฌุนูุง ูููุ ุฏูู ุณุงุฆุฑ 
ุงูุฃุญูุงู ุงูุฃุฎุฑูุ ููุง ูู ุงูุดุฃู ูู ููุงูุงุช ุงูุญุฑูุฑู ูุซููุง. 

ูุซุงู ุฐูู: ุฃุณุนุฏ ุงููู ุจูุฒุงุฑุฉ ุณูุฏู ุงูุฏููุง ูุงูุฏูู.โ. ูุฃุฌุฑู ุฅูููุง ุงูุบุฑ ุชููุงููู.โ. ููุตู ุจูุง ุงูุชุฃููุฏ ูุงูุชูููู. ูุงูุญูุฏ ููู ุนูู ุฃููู 
ุจูููุบู.โ. ูุฌูุฐููู ุณูุบู.โ. ูุธููู ุญููู.โ. ูุฑุฌุงุก ุตุฏูู. ููู ุงูููุฉ ูู ุธูุงู ูุงู (ุฃุนุฒู ุงููู) ุตุจุญู.โ. ููุณุชุจููู ุบุฏุง ุดุฑุญู.โ. ูุนุทู ูุญุฑู ุฃูุณู 
ุญููููููุ ูุถูุงู ุฏูุฑ ุตุงุฑ ูุฏูู. 

ููุงุฆุฏ ุงูุนููุงู ูููุชุญ ุจู ุฎุงูุงู 

ูุฃูุง ุงูุณุฌุน ุงููุฑุตุนุ ูุนูุงูุชู ุดููุฉ ูุนุชุงุฏู ุชูุถุน ุจุนุฏ ูููุฉ ุงูุชุฑุตูุน. 

ูุซุงู ุฐูู: ุนุงูู ุงูุฃูุงูุ ููุตููู.โ. ูููุฑุท ุงูุจูุงูุ ููุดููู.โ. ุจุชุขูููุ ูุฃููุง ุงูุฎุฑุงุฆุฏ.โ. ูุชุตุงูููุ ุฃุจูู ูู ุงูููุงุฆุฏ. 

ููุงุฆุฏ ุงูุนููุงู ุฃูุถูุง 

ุฃูุง ุงูุชุฑุตูุน ูู ูู ููุธุฉ ูู ุฃููุงุธ ุงูุฌููุฉ ุงููุณุฌุนุฉุ ูููุญู ุจุงูุณุฌุน ุงููุนุชุงุฏ. 

ูุซุงู ุฐูู: ูุทุจุน ุงูุฃุณุฌุงุน ุจุฌูุงูุฑ ููุธู.โ. ูููุฑุน ุงูุฃุณูุงุน ุจุฒูุงุฌุฑ ูุนุธู. 

ููุงูุงุช ุงูุญุฑูุฑู 

[1m(ูข-ูค) ูุฒุงูุง ุงูุชุฑููู [0m

ูุง ุชูุชุตุฑ ููุงุฆุฏ ุงูุชุฑููู ุนูู ุจูุงู ููุงุถุน ุงูููู ุฃู ุงูุณููุช ุงูุชู ููุจุบู ูููุงุฑุฆ ูุฑุงุนุงุชูุง ูู ุฃุซูุงุก ุงูุชูุงูุฉุ ููููู ูุฑูู ุฅูู ุบุงูุฉ ุฃุจุนุฏ ูุฅูู 
ุบุฑุถ ุฃูุจุฑ. ููู ุฎูุฑ ูุณููุฉ ูุฅุธูุงุฑ ุงูุตุฑุงุญุฉ ูุจูุงู ุงููุถูุญ ูู ุงูููุงู ุงูููุชูุจุ ูุฃูู ูุฏู ุงููุงุธุฑ ุฅูู ุชูู ุงูุนูุงูุงุช ุงูุงุตุทูุงุญูุฉ ุนูู ุงูุนูุงูุงุช 
ุงูุชู ุชุฑุจุท ุฃุฌุฒุงุก ุงูููุงู ุจุนุถูุง ุจุจุนุถ ุจูุฌูู ุนุงูุ ูุฃุฌุฒุงุก ูู ุฌููุฉู ุจููุน ุฎุงุต. 

ูุนู ุฅููุง ูู ูุธุฑูุง ุฅูู ูุฐู ุงููุณุฃูุฉ ุจุทุฑูู ุงูุญุตุฑ ูุฃูุฑุฑูุง ุจุฃู ูู ุฃูุณุงู ุงูููุงู ุงูููุชุธู ุชุฑุชุจุท ุจุนุถูุง ุจุจุนุถุ ูุฃู ููุฑุฉ ุงููุงุชุจ ูุง ูุชุฃุชู 
ุงููุตูู ุฅูู ุฅุฏุฑุงููุง ุจุฌููุน ุชูุงุตูููุง ุฅูุง ุนูุฏ ุจููุบ ููุงูุฉ ุฐูู ุงูููุงู. ุบูุฑ ุฃู ููุงูู ุฃูุฑูุง ูุง ููุจุบู ุฅุบูุงู ุงูุฅุดุงุฑุฉ ุฅูููุ ูุฐูู ุฃู ุงููุงุชุจ 
ููุณ ูู ูุตูุญุชู ุฃู ูุชุนุจ ุฐูู ุงููุงุฑุฆ ููุง ุจุตุฑูุ ูุฆูุง ูุฏุฑูู ุงูููุงูุ ูุชุถูุน ุงููุงุฆุฏุฉ ุงูููุตูุฏุฉุ ูููุง ุฃู ุจุนุถูุง. ูุฐูู ูุงู ูู ุงููุงุฌุจ ุนููู ุฃู 
ูููุช ูุธุฑ ุงููุงุฑุฆ ูู ูุซูุฑ ูู ุงูููุงุถุน ุจุนูุงูุงุช ุชุญููู ุนูู ุงููููู ูููููุง ุฃู ุงูุณููุช ุทููููุง. ูุฐูู ุจุฃู ูุนุฑุถ ุนููู ููุฑุชู ุงูุนุงูุฉุ ููุตูุฉ 
ูููุณูุฉุ ุจุญูุซ ูุฃุชู ูู ุชููู ุฃุฌุฒุงุฆูุง ูุงุญุฏูุง ููุงุญุฏูุงุ ุจุตุฑู ุงููุธุฑ ุนู ุงูุนูุงูุฉ ุงูุนุงูุฉ ุงูุชู ุชุฑุจุท ูุฐู ุงูุฃุฌุฒุงุก ูููุงุ ุจุนุถูุง ุจุจุนุถ. 

ูุนูู ูุฐุง ุงูุญูู ุชููู ุงูุฌููุฉุ ุจุงุนุชุจุงุฑ ุงูุชุฑูููุ ุนุจุงุฑุฉ ุนู ุณูุณูุฉ ูู ุงููููุงุช ูุฏู ูุฌููุนูุง ุนูู ุฌุฒุก ูู ุฃุฌุฒุงุก ุชูู ุงูููุฑุฉ ุงูุนุงูุฉ ุงูุชู ุณุจูุช 
ุงูุฅุดุงุฑุฉ ุฅูููุงุ ุจุญูุซ ุฅู ูุฐู ุงูุณูุณูุฉ ุชุคุฏู โ ููู ุจุตูุฉ ููุชูุฉ โ ุฅูู ููู ูุนูู ูุณุชูู ุจููุณู ููุงูู ูู ุญุฏ ุฐุงุชู. ููุฐุง ุงูููุถุน ูู ุงูุฐู ูุฌุจ ูุถุน 
ุงูููุทุฉ (.) ุนูุจูุ ูููุตู ุจูู ูู ุฌููุฉ ููุง ููููุง ูู ุฃุฎูุงุชูุงุ ุญุชู ูุตุญ ุงูููู ุจุฃู ุงููุงุชุจ ุฃุฑุงุฏ ุงูุฏูุงูุฉ ุจูุฐู ุงููุณููุฉ ุนูู ุฃูู ูุฏ ูุฑุบ ูู ุนุฑุถ 
ููุฑุชู ุงูุฌุฒุฆูุฉ ูุฃูู ูุทูุจ ูู ุงููุงุฑุฆ ุฃู ููู ูููููุง ุนูุฏ ูุฐุง ุงูููุถุน ููุนูู ุจุฐููู ูุง ููุน ุนููู ุจุตุฑู. 

ููููุง ูุซุฑุช ุงูููุท ูู ุงูููุงู ุงูููุชูุจุ ูุงู ุฃูุซุฑ ุตุฑุงุญุฉ ูุฃุดุฏ ูุถูุญูุงุ ููููู ูููู ูู ุงูุญูููุฉ ูููููุง. ููููุง ูุงูุช ูุงุฏุฑุฉ ูุงู ุงูุฅูุดุงุก 
ูุชูุงุณููุงุ ููููู ูููู ููุฌุจูุง ููุชุฑุงุฎู ูุฏุงุนููุง ูุชุจุฑู ุงููุงุฑุฆ ูุงูุชุซููู ุนููู ูู ุณูููุฉ ููู ูุง ุจูู ูุฏูู. ูุงูุฅูุฑุงุท ูู ูู ูู ุงูุญุงููู ูุฐูููุ 
ูุฎูุฑ ุงูุฃููุฑ ุงููุณุท ุนูู ูุง ูู ูุนููู. ูุงููุงุชุจ ุงููุฏูุฑ ูุงูููุดุฆ ุงููุญุฑูุฑ ููุง ุงููุฐุงู ูููู ูู ูุณุนููุง ุงุชุจุงุน ุงูุทุฑููุฉ ุงููุซูู ููุฌูุน ุจูู 
ุงููุฒูุชููุ ูููุง: ุงููุถูุญุ ูุชุณูุณู ุงูุฃููุงุฑ ูุฃุฎุฐ ุจุนุถูุง ุจุฑูุงุจ ุจุนุถู ุนูู ุฃุณููุจ ูุนูููู ูููุจูู. 

[1mุญูู ุนุงู [0m

ุชูู ูู ุงูููุงุนุฏ ุงููุงุฌุจ ูุฑุงุนุงุชูุง ูู ูู ุญุงู. ูููู ูููุงุชุจ ููุฏูุญุฉู ูู ุงูุฅูุซุงุฑ ุฃู ุงูุฅููุงู ูู ูุถุน ูุฐู ุงูุนูุงูุงุชุ ุจุญุณุจ ูุง ุชุฑูู ุฅููู ููุณู ูู 
ุงูุฃุบุฑุงุถ ูููุช ุงูุฃูุธุงุฑ ูุงูุชูููุฏ ูู ุจุนุถ ุงููุญุงููู ููุญู ุฐูู ููุง ูุฑูุฏ ุงูุชุฃุซูุฑ ุจู ุนูู ูููุณ ุงููุฑุงุก. ูููุง ูุฎุชูู ุงููุงุณ ูู ุฃุณุงููุจ ุงูุฅูุดุงุกุ 
ูููุง ุชุฎุชูู ููุงุถุน ุงูุฏูุงูุงุช ููุง ูู ููุฑุฑ ูู ุนูู ุงููุนุงููุ ููุฐูู ุงูุดุฃู ูู ูุถุน ูุฐู ุงูุนูุงูุงุช. ูููู ุงูุชุฑููู ุฅุฐุง ูุงู ูุฎุชูู ุจุงุฎุชูุงู ุฃุณุงููุจ 
ุงูุฅูุดุงุกุ ูููุณ ูู ุฐูู ุฏููู ุนูู ุฌูุงุฒ ุงูุฎุฑูุฌ ุนู ููุงุนุฏู ุงูุฃุณุงุณูุฉ ุงูุชู ุดุฑุญูุงูุง. ูุฅููุง ูููู ุฐูู ุจูุซุงุจุฉ ุชูุซูุฑ ูุจูุงู ุงูุฃุญูุงู ุงูุชู ุชุณุชุนูู 
ุนูุงูุงุชู ูููุง. 

ูููุงู ุงูุฃูุฑ ููู ุฑุงุฌุน ูุฐูู ุงููุงุชุจุ ููููุฌุฏุงู ุงูุฐู ูุฑูุฏ ุฃู ูุคุซุฑ ุจู ุนูู ููุณ ุงููุงุฑุฆ ููุดุงุฑูู ูู ุดุนูุฑู ููู ุนูุงุทูู. 

ูุงูููุงุฑุณุฉ ูู ุฎูุฑ ุฏูููุ ููุฏู ุฅูู ุณูุงุก ุงูุณุจูู. 

[1m(ูข-ูฅ) ุฃูุซูุฉ ุฌุงูุนุฉ ูุฃุบูุจ ุนูุงูุงุช ุงูุชุฑููู [0m

[1mุงููุซุงู ุงูุฃูู [0m

ูุงู ุงูุณุฎุงูู ูู ููุฏูุฉ ยซุงููุณููุฉ ุฅูู ูุดู ุงูุนูููุฉยป ุงููุญููุธ ุจุฎุท ุงููุฏ ูู ุฏุงุฑ ุงููุชุจ ุงูุฎุฏูููุฉ ูุง ูุตู: 

ุฅู ุงููู ุฌุนู ุงููุชุงุจุฉ ูู ุฃุฌู ุตูุงุฆุน ุงูุจุดุฑ ูุฃุนูุงูุง.โ. ููู ุฃูุจุฑ ููุงูุน ุงูุฃูู ูุฃุณูุงูุง. ููู ุญุฑุฒ ูุง ูุถูุน ูุง ุงุณุชูุฏุน ููู.โ. ูููุฒ ูุง ูุชุบูุฑ 
ูุฏูู ูุง ุชูุนูู ููุง ุชุตุทูููุ ูุญุงูุธ ูุง ููุฎุงู ุนููู ุงููุณูุงู.โ. ููุงุทู ุจุงูุตูุงุจ ูู ุงูููู ุฅุฐุง ุญุฑูู ุงููุณุงู. ููุฐูู ูุงู ๏ทบ: ยซููุฏูุง ุงูุนูู 
ุจุงููุชุงุจุฉ.ยป ููุงู ุจุนุถ ุฃูู ุงูุฃุฏุจ: 

ยซุฃูุฑุท ูุณูุงูู ุฅูู ุบุงูุฉ 

ุฃุนุฏููู ุฅูุฑุงุทูุง ุงูุญุณููุง 

ูููุช ูููุง ุฃุนุฑุถุช ุญุงุฌุฉ 

ูููุฉุ ุฃูุฏุนุชูุง ุงูุทุฑุณุง 

ูุตุฑุช ุฃูุณู ุงูุทุฑุณ ูู ุฑุงุญุชู 

ูุตุฑุช ุฃูุณู ุฃููู ุฃูุณูยป 

ููู ุงูุณุจุจ ุฅูู ุชุฎููุฏ ูู ูุถููุฉ.โ. ูุงูุฐุฑูุนุฉ ุฅูู ุชูุฑูุซ ูู ุญููุฉ ุฌูููุฉ. ููู ุงูููุตูุฉ ุฅูู ุงูุฃูู ุงูุขุชูุฉ.โ. ุฃุฎุจุงุฑ ุงููุฑูู ุงูุฎุงููุฉ.โ. ููุนุงุฑู 
ุงูุฃูู ุงููุงุถูุฉ. ุญุชู ูุฃู ุงูุฎูู ูุดุงูู ุงูุณููุ ููุฃู ุงูุขุฎุฑ ูุดุงูุฏ ุงูุฃูู. ููุชู ุฃุฑุฏุช ูุฌุงูุณุฉ ุฅูุงู ูู ุงูุฃุฆูุฉ ุงููุงุถููุ ูุงูุธุฑ ูู ูุชุจู ุงูุชู 
ุตูููุง.โ. ููุฌููุนุงุชู ุงูุชู ุฃูููุง. ูุฅูู ุชุฌุฏู ูู ูุฎุงุทุจูุง ููุนูููุง.โ. ููุฑุดุฏูุง ููููููุง. ููู ุญู ูู ูุฐู ุงูุฌูุฉุ ููุฌูุฏ ูู ูุฐุง ุงูุฌุงูุจ. ููู ูู 
ุญููุฉ ุฑุงุฆุนุฉ.โ. ููููุฉ ูุงูุนุฉ.โ. ูููุนุธุฉ ุฌุงูุนุฉ.โ. ูุญุฌุฉ ุจุงูุบุฉุ ูุนุจุฑุฉ ุตุงุฏูุฉุ ูุฏ ุฎุฒููุง ุงูุฃูู ููุขุฎุฑ.โ. ูููุดูุง ูู ุงูุญุฌุงุฑุฉ ุจุนุฏ ุงูุฏูุงุชุฑ: 
ุญููููููุง ูู ุงูุจุดุฑ ุงูุฐู ูุฑุญู ุจุนุถู ุจุนุถูุง.โ. ููุฏูู ุนูู ูุง ูุฎุชุงุฑู ูููุณู ููุฑุถู. ููุฏ ุฏูููุง ุฃุฎุจุงุฑ ุงูุฃุฌูุงุฏุ ููุชุจูุง ููุงูู ุงูุดุฌุนุงู: ุนูููุง 
ุจุฃู ุงููุงุณ ููุชุฏู ุจุนุถูู ุจุจุนุถ. ููุฐูู ูุงู ุงููุงุฆู ููุจูููุง ูุฃูู ุฒูุงูู.โ. ุนูู ุฅุบูุงู ุงูุชูุฑู ูุฅููุงู ุดุงูู: 

ยซุฅูู ุณุฃูุช ุนู ุงููุฑุงู ูููู ูู: 

ุฅู ุงููุฑุงู ุฑูุงุฆู ุงูุฃุฑูุงุณู 

ุฐูุจ ุงููุฑุงู ููุฌูุฏูู ูููุงููู 

ูุญุฏูุซูู ุฅูุง ูู ุงููุฑุทุงุณูยป 

ููู ูุฒู ุงููุถูุงุก ูู ูู ุฌูู.โ. ูุงููุจูุงุก ูู ูู ูุจููุ ูุฏูููู ูุง ููุน ููู ูู ุงููููุงุช ุงููุงูุนุฉ.โ. ููุณุงุฑุนูู ุฅูู ุญูุธูุง ุจุงููุชุงุจุฉ ุฎูููุง ูู 
ุฐูุงุจูุง ุจุงููุณูุงู ุฃุดุฏ ุงููุณุงุฑุนุฉ. ููู ูู ูููุฉ ูุฏ ููุน ุงููู ุจูุง ุจุนุฏ ูุงุฆููุง.โ. ููุงุฆุฏุฉ ูุฏ ููุฆุช ุจุงููุชุงุจุฉ ููุชูุงูููุง! 

ููุฏ ุฑุฃูุช ูู ุฌุงูุน ุจูุฏูุง ุนูู ุจุนุถ ุณูุงุฑูู ุงูุฑุฎุงูุ ููููุดูุง ุจุงูุญุฏูุฏ: ยซุญูุฑ ูู ูุฐุง ุงูููุถุน ุงููุจุงุฑู ุณูููุงู ุจู ูุนุจ ุงูุฃุญุจุงุฑ: ูู ุฎุงู ูุงู.ยป 

ููุงู ุนูุฑ ุจู ุนุจุฏ ุงูุนุฒูุฒ (ุฑุญูู ุงููู) ูุตูู ุจุงูููู ูุฅุฐุง ูุฑุช ุจู ุขูุฉ ููู ูููุง ุดูุฆูุงุ ุณูููู ูู ุตูุงุชูุ ููุชุจ ูู ููุญู ุฃุนุฏู ููุนูู ุจู ูู ุบุฏู. 

ููู ูุจุนุถูู: ูู ุชูุชุจุ ููุงู: ูุนู ุงููููุฉ ุงูุชู ุฃูุชูุน ุจูุง ูู ุฃูุชุจูุง ุจุนุฏ! 

ููุฏ ูุชุจ ุงููุงุณ ุนูู ุงูุฌุฏุฑุงู ูุงููุจูุฑ ููู ุงูุฃุญุฌุงุฑ ูู ุงูููุงุนุธ ูุง ูุง ููุงุฏ ูุญุตู. ูููุง ุฑุฃูุช ุฃูุง ูู ุฐูู ุนูู ูุจุฑ ุงุจู ุนุจุงุฏุฉ ุจูุตุฑ (ุฑุญูู ุงููู): 

ยซูุง ูุงุดููุง ุจุงููุจูุฑ ุฒูููุง 

ูู ุชูุซููููู ูููููู ุฑูุญู! 

ุนุฑููุฌ ูููููุง ุนูู ุบุฑูุจู 

ูุฏ ุถูู ููุฑุฏูุง ุถุฑูุญู 

ุจูุช ุชุณุงูู ุงูุฃูุงู ููู: 

ุงูุนุจุฏ ูุงูุณูุฏ ุงูุตุฑูุญ 

ููู ุนููู ููุฌูุฏู ุจุฑุญูู 

ูุนูู ููู ูุณุชุฑูุญู!ยป 

ูุฑุฃูุช ุนูู ุณุงุฑูุฉ ุจุจุนุถ ุฃุทุฑุงู ูุตุฑุ ุจูุฏููุฉ ูุฏ ุชุฏุงุนุช ุฃุฑุฌุงุคูุง.โ. ูุชููุถ ุจูุงุคูุงุ ูุฌูุง ุนููุง ุณูุงููุง: 

ยซุฑุนู ุงููู ูู ูุฏุนู ููุง ูู ุทุฑูููุง 

ุจุตูุน ุฌูููู ูุงูุฑุฌูุน ุฅูู ูุตุฑู 

ููู ูุฏ ุฑุฃู ูุง ูุฏ ูุชุจูุงู ุฏุงุฑุณูุง 

ุฃุนุงุฏ ุนููู ุจุงููุฏุงุฏ ุฃู ุงูุญุจุฑู!ยป 

ูุณุจุญุงู ุฑุจูุง ุงูุฃูุฑู! ุงูููุฐูู ุนูููููู ุจูุงูููููููู * ุนูููููู ุงููุฅููุณูุงูู ููุง ูููู ููุนููููู. ุฅููุง ูุขูุฉ ุนุฌูุจุฉุ ูุตูุงุนุฉ ุดุฑููุฉ! 

ููุฏ ุญุฏุซูู ุฃุจู ุงููุธูุฑ ุจู ููุฑูุฒ ุจู ุนุจุฏ ุงููู ุงูุฌููุฑู (ุฑุญูู ุงููู) ุนู ุงูุดุนุจูุ ูุงู: ยซุณุฃูููุง ุงูููุงุฌุฑูู: ูู ุฃูู ุชุนููุชู ุงููุชุงุจุฉุ ููุงููุง: ูู 
ุฃูู ุงูุญูุฑุฉ. ูุณุฃููุง ุฃูู ุงูุญูุฑุฉ: ูู ุฃูู ุชุนููุชู ุงููุชุงุจุฉุ ููุงููุง: ูู ุฃูู ุงูุฃูุจุงุฑ.ยป 

ูุงู ุฃุจู ุจูุฑ ุจู ุฃุจู ุฏุงูุฏ: ยซโฆ ูุฃููุฏุฑ ุฏููุฉ ูู ุงูุฃูุฏุฑ ุจู ุนุจุฏ ุงูููู ุงูููุฏูุ ูุฃุฎูู ุจุดุฑ ุจู ุนุจุฏ ุงูููู ูู ุงูุฐู ุนููู ุฃูู ุงูุฃูุจุงุฑ ุฎุทูุง ูุฐุง. 
ูููุง ุชุฒูุฌ ุงูุตูุจุงุก ุจูุช ุญุฑุจูุ ุนูููู ูุฐุง ุงูุฎุท ุณููุงู ุจู ุญุฑุจ. ููุงู ุนูุฑ ุจู ุงูุฎุทุงุจ (ุฑุถู ุงููู ุนูู) ููู ุจููุฉ ูู ูุฑูุด ุชุนูููุง ุงููุชุงุจ ูู ุญุฑุจ 
ุจู ุฃููุฉ.ยป 

ูููุง ูุงู ูู ูู ุฃุฑุงุฏ ุฅุจูุงุก ุญููุฉ ูุชุฎููุฏ ุนูู ุฃู ูุถููุฉ ูุง ูุฌุฏ ูุฐูู ุฃููู ูู ููุชูุจู ููุง ุฃูุซู ูู ุฑุณููุ ููุงู ูุชุงุจ ุงููู (ุนุฒ ูุฌู) ุฃููู ุจุฐูู 
ูู ูู ูุชุงุจ.โ. ูุฃุญู ุจู ูู ูู ุฎุทุงุจุ ูุชุจ ุณูู ูุฐู ุงูุฃูุฉ (ุฑุถู ุงููู ุนููู) ูุฎูููุง ูู ุฃุฆูุฉู ูููุชุฏู ุจูุง ููุฑุฌุน ุฅูููุงุ ููุฑุชูุน ุงูุฎูุงู ูุนูุง 
ูุงููุฒุงุน ุนูุฏูุง. ุซู ูุงูุช ุงูููุฆุฉ ุงูุชู ูุชุจ ุนูููุง ุฃููุฆู ุงูุฃุฆูุฉุ ูุงููุฌุงุก ุงูุฐู ููุง ุฃููู ูุง ุงูุชู ุจู ุงูููุชูููุ ูุฃู ููููุง ุฅููุง ูุชุฃุฏู ุจู ููุตุญ 
ูุน ูุนุฑูุชู โฆ ุฅูุฎ. 

[1mุงููุซุงู ุงูุซุงูู [0m

ูุงู ุฃุฑุฏุดูุฑ ุจู ุจุงุจูุ ุขุฎุฑ ูููู ุงููุฑุณุ ูููู: ุญู ุนูู ุงูููู ุงูุญุงุฒูุ ุฅุฐุง ูุฌููู ุฑุณูููุง ุฅูู ููููุ ุฃู ูุฑุฏูู ุจุขุฎุฑุ ูุฅู ูุฌู ุจุฑุณููููุ ุฃุชุจุนููุง 
ุจุงุซูููุ ูุฅู ุฃูููู ุฃู ูุง ูุฌูุน ุจูู ุฑุณูู ูู ุทุฑูููุ ูุนู โฆ 

ููุฏ ุญูู ุฃู ุงูุฅุณููุฏุฑ ูุฌู ุฑุณูููุง ุฅูู ุจุนุถ ูููู ุงููุดุฑู. ูุฌุงุกู ุจุฑุณุงูุฉ ุดู ุงูุฅุณููุฏุฑ ูู ุญุฑูู ูููุง. 

ููุงู ูู: ูููู! ุฅู ุงููููู ูุง ุชุฎูู ูู ูููู ููุณุฏุฏ ุฅุฐุง ูุงูุช. ููุฏ ุฌุฆุชูู ุจุฑุณุงูุฉ ุตุญูุญุฉ ุงูุฃููุงุธุ ุจููุฉ ุงูุนุจุงุฑุฉุ ุบูุฑ ุฃู ูููุง ุญุฑููุง ูููุถูุง. 
ุฃูุนูู ููููู ุฃูุช ูู ูุฐุง ุงูุญุฑู ุฃู ุดุงููู ูููุ 

ููุงู ุงูุฑุณูู: ุจู ุนูู ููููู ุฃูู ูุงูู. 

ูุฃูุฑ ุงูุฅุณููุฏุฑ ุฃู ุชูุชุจ ุฃููุงุธูุ ุญุฑููุง ุญุฑููุงุ ููุนุงุฏ ุฅูู ุงูููู ูุน ุฑุณูู ุขุฎุฑุ ูููุฑุฃ ุนูููุ ููุชุฑุฌู ูู. 

ูููุง ูุตู ุงูุฑุณูู ุงูุซุงูู ุฅูู ุฐูู ุงููููุ ููุฑุฃ ุนููู ูุง ูุชุจ ุฅููู ุจู ุงูุฅุณููุฏุฑ ูู ุฃูุฑ ุฐูู ุงูุฑุณููุ ุฃููุฑ ุฐูู ุงูุญุฑู ุงูุฐู ุฃููุฑู ุงูุฅุณููุฏุฑ. 
ููุงู ูููุชุฑุฌู: ุถุน ูุฏู ุนูู ูุฐุง ุงูุญุฑู. ููุถุนูุง. ูุฃูุฑ ุฃู ูุนูููู ุจุนูุงูุฉ. ููุงู: ุฅูู ุฃูุฌูููู ูุง ูุตู ุนู ุงูููู ุฃู ุฃูุทุนู ุจุงูุณูููุ ูููู ููุตูุน 
ูู ููู ููู ูุงุฆูู ูุง ุดุงุก. 

ููุชุจ ุฅูู ุงูุฅุณููุฏุฑ: ุฅู ูู ุฃุณ ุงูููููุฉ ุตุญุฉ ูุทุฑุฉ ุงููููุ ูุฃุณ ุงูููู ุตุฏู ููุฌุฉ ุฑุณููู: ุฅุฐ ูุงู ุนู ูุณุงูู ููุทูุ ูุฅูู ุฃุฐูู ูุคุฏู. 

ูููุง ุนุงุฏ ุงูุฑุณูู ุฅูู ุงูุฅุณููุฏุฑุ ุฏุนุง ุจุฑุณููู ุงูุฃููุ ููุงู: ูุง ุญููู ุนูู ูููุฉ ูุตุฏุชู ุจูุง ุฅูุณุงุฏ ูุง ุจูู ูููููุ ูุฃูุฑ ุงูุฑุณูู ุฃู ุฐูู ูุงู ููู 
ูุชูุตูุฑ ุฑุขู ูู ุงูููู. ููุงู ูู ุงูุฅุณููุฏุฑ: ูุฃุฑุงู ูููุณู ุณุนูุช ูุง ููุง! ูููุง ูุงุชู ุจุนุถ ูุง ุฃููููุช ููุง ูุง ุชุณุชุญูู ุนูู ูู ุฃุฑุณูุชู ุฅูููุ ุฌุนูุช ุฐูู 
ุซุฃุฑูุง ุชููุนู ูู ุงูุฃููุณ ุงูุฎุทูุฑุฉ ุงูุฑููุนุฉ. 

ุซู ุฃูุฑ ุจูุณุงููุ ููุฒุน ูู ููุงู. 

ููุฃูู ุฑุฃู ุฅุชูุงู ููุณ ูุงุญุฏุฉ ุฃููู ูู ุฅุชูุงู ูููุณ ูุซูุฑุฉุ ุจูุง ูุงู ูููุนู ุจูู ุงูููููู ูู ุงูุนุฏุงูุฉ ููุซูุฑู ูู ุงูุฅุญู ูุถุบุงุฆู ุงูุตุฏูุฑ. 

ุนู ูุชุงุจ ุงูุชุงุฌ ููุฌุงุญุธ ูุนู ุตุจุญ ุงูุฃุนุดู 

[1mุงููุซุงู ุงูุซุงูุซ [0m

ููู: ูุฑุฏ ุฃุจู ุทุงูุจ ุงูุฌุฑุงุญูุ ุงููุงุชุจ (ููู ููู ูู ุนุตุฑู ุฃูุชุจ ููุง ุฃูุถู ููู) ุฅูู ุงูุฑูุ ูุงุตุฏูุง ุญุถุฑุฉ ุงุจู ุงูุนููุฏ. ููู ูุฌุฏ ุนูุฏู ูุจูููุงุ ููุง 
ุฑุฃู ุนูุฏู ูุง ูุญุจ. ููุงุฑูู ููุตุฏ ุฃุฐุฑุจูุฌุงู. ูุตุงุฑ ุฅูู ููููุงุ ููุงู ูุงุถููุง ูุจูุจูุง. ูููุง ุงุฎุชุจุฑู ูุนุฑู ูุถููุ ุณุฃูู ุงููููุงู ุนูุฏูุ ูุฃูุถูู ุนููู. 
ูุฃูุงู ูุฏูู ุนูู ุฃูุถู ุญุงู. ููุชุจ ุฅูู ุงุจู ุงูุนููุฏ ููุจุฎู ุนูู ุฌูู ุญูู ูุชุถููุนู ููุซูู. ููู ุฌููุฉ ุงููุชุงุจ: ยซุญุฏุซูู: ุจุฃู ุดูุก ุชุญุชุฌ ุฅุฐุง ููู ูู: ูู 
ุณูููููุชู ุงูุฑุฆูุณุ ูุฅุฐุง ููู ูู: ูุง ุงูุฑูุงุณุฉ. ุฃุชุฏุฑู ูุง ุงูุฑูุงุณุฉุ ุงูุฑูุงุณุฉ: ุฃู ูููู ุจุงุจ ุงูุฑุฆูุณ ูุตูููุง ูู ููุช ุงูุตููุ ูููุชูุญูุง ูู ููุช 
ุงููุชุญุ ูุฃู ูููู ูุฌูุณู ุนุงูุฑูุง ุจุฃูุงุถู ุงููุงุณุ ูุฎูุฑู ูุงุตููุง ุฅูู ูู ุฃุญุฏุ ูุฅุญุณุงูู ูุงุฆุถูุงุ ููุฌูู ูุจุณูุทูุงุ ูุฎุงุฏูู ูุคุฏุจูุงุ ูุญุงุฌุจู ูุฑูููุง 
ุทูููุงุ ูุจูุงุจู ูุทูููุงุ ูุฏุฑููู ูุจุฐูููุงุ ูุทุนุงูู ูุฃููููุงุ ูุฌุงูู ูุนุฑููุถูุงุ ูุชุฐูุฑุชู ูุณูุฏุฉ ุจุงูุตูุงุช ูุงูุฌูุงุฆุฒ ูุงูุตุฏูุงุช. ูุฃูุชุ ูุจุงุจู ูุง ูุฒุงู 
ูููููุงุ ููุฌูุณู ุฎุงูููุงุ ูุฎูุฑู ููููุทูุง ูููุ ูุฅุญุณุงูู ุบูุฑ ูุฑุฌูุ ูุฎุงุฏูู ูุฐูููุ ูุญุงุฌุจู ูุฑููุงุฑุ ูุจูุงุจู ุดุฑุณ ุงูุฃุฎูุงูุ ูุฏุฑููู ูู ุงูุนูููููุ 
ูุชุฐูุฑุชู ูุญุดูุฉ ุจุงููุจุถ ุนูู ููุงูุ ูุงุณุชุฆุตุงู ููุงูุ ูููู ููุงู. ูุจุงููู ุนููู! ูู ุนูุฏู ุบูุฑ ูุฐุงุ ููููุง ุฃู ุฃููู ูุฏ ุฏุณุช ุจุณุงุทู ูุฃููุช ูู ุทุนุงููุ 
ูุฃุดุนุช ูุฐู ุงูุฑูุนุฉ! ููููู ุฃุฑุนู ูู ุญู ูุง ุฐูุฑุชู. ููุง ูุนูู ุจูุง ุฅูุง ุงููู ูุฃูุช. ููุงููู! ุซู ูุงููู! ุซู ูุงููู! ูุง ููุง ุนูุฏู ูุณุฎุฉุ ููุง ุฑุขูุง 
ูุฎููู ุบูุฑูุ ููุง ุนููู ุจูุง. ูุฃุจุทููุง ุฃูุชุ ุฅุฐุง ูููุช ุนูููุงุ ูุฃุนุฏููุง. ูุงูุณูุงู ุนูู ูู ุงุชุจุน ุงููุฏู! 

ุนู ูุชุงุจ ุงููุฎุฑู ูู ุงูุขุฏุงุจ ุงูุณูุทุงููุฉ 

[1mููุงูุด [0m

(ูก) ูุซุงู ุฐูู: [1mุฃูููุง: [0mุงูุจูุช ุงููุดููุฑ ุงูุฐู ูุญูุธู ุนูู ูุฌูู ุงูุตุญูุญ ูู ูู ูู ุฃุฏูู ุญุธ ูู ุนููู ุงูุจูุงุบุฉ ููู: ููุง ูููู ุนูู ุถูู ูุฑุงุฏ ุจู 

ุฅูุง ุงูุฃุฐูููุงู ุนููุฑู ุงูุญู ูุงููุชุฏู 

ููุฏ ุฑูุงู ุตุงุญุจ ุงูุฌูุงูุจ ุงูุนูุงูุฉ ุฃุญูุฏ ูุงุฑุณ (ููู ูู) ุนูู ุงููุฌู ุงูุขุชู: 

ููุง ูููู ุนูู ุถุฑูุฑ ุฃุฏุจู 

ุฅูุง ุงูุฃุฐูุงู ุนูุฑ ุงูุญู ูุงููุชุฏ 

[1mุซุงูููุง: [0mุนูุฏูุง ุชููู ุตุงุญุจ ุงููุบูู ุนูู ููุธุฉ ยซุฃุฌูยป ุจูุนูู ูุนูุ ูุงู: ยซุฅููุง ุชุตุฏูู ููุฎุจุฑ ููุนุฏ ููุทูุจ.ยป ุซู ูุงู: ยซูููุฏ ุงููุงููููููู ุงูุฎูุจูุฑู 
ุฅูุฎ.ยป ูุฌุงุก ุงูุฅูุงู ูููููุง ุนูู ุงููุงุฑู ูู ุดุฑุญู ูููุบูู ูุถุจุท ุงูุนุจุงุฑุฉ ุงูุซุงููุฉ ููุฐุง: ยซูููุฏูุง ููุง ูููููู ุงูุฎูุจูุฑู.ยป [1mุซุงูุซูุง: [0mูููุฑุฒุฏู ุจูุช 
ูุนุฑูู ููู: ููููููู ุฑูููููููู ููููู ุฑูุญููู ููุฅููู ููููุง 

ุชูุนูุงุทูู ุงูููููุง ููููููุงููููุง ุฃูุฎููุงูู 

ูุฌุงุก ุงูุฅูุงู ุงุจู ูุดุงู ูุฑูู ุงูุดุทุฑุฉ ุงูุซุงููุฉ ูู ุงููุบูู ุจูุฐู ุงูููููุฉ ููู: ุชูุนูุงุทูู ุงูููููุง ููููููุง ููููุง ุฃูุฎููุงูู 

ููู ูุงุญุธูุง ุนูุงูุงุช ุงูุชุฑููู ูู ูุฐุง ุงูุจูุช ููุง ููุน ูู ูุฐุง ุงูุฎุทุฃ ุงูุฌุณูู ุฃูู ุตุจูุงู ุงูููุงุชุจุ ูุถููุง ุนู ูุซู ุงูุฅูุงู ุงูุฐู ูู ุญุฌุฉ ุงููุญุงุฉ. ููุง 
ูุญู ููุชุจู ุนูู ุงูุทุฑููุฉ ุงููุฐููุฑุฉ ููุธูุฑ ุงููุฑู. ููููููู ุฑูููููููู ููููู ุฑูุญูููุ ูุฅู ููุง 

ุชุนุงุทู ุงูููุง ูููููุงููููุงุ ุฃูุฎูููุงูู 

ููุนูุงู: ุฃู ูู ุฑุฌููู ูุชุฑุงููุงู ูู ุฃูุฉ ุฏุงุฑ ูุงูุช ูููุง ุฃุฎูุงูุ ููู ุฃู ููููููุง ูุชุนุงุทูุงู ุงูููุง ููุดุชุฌุฑุงู ูู ุงูุฎุตุงู. ูุงูุดูุงูุฏ ูู ูุฐุง ุงูุจุงุจ 
ุฃูุซุฑ ูู ุฃู ุชุญุตู. ููู ุงูุฐู ุงูุชุตุฑูุง ุนูู ุฐูุฑู ููุงูุฉ. 

(ูข) ุงุนุชูุงุฏูุง ุนูู ุงูุฎูุงุตุฉ ุงููุฑูุณูุฉ ุงูุชู ูุชุจูุง ุนููู ุงูุนูุงูุฉ ุฏู ุณุงุณู. ูุงูุฃุตู ูุญููุธ ุจููุชุจุฉ ุจุงุฑูุณ ุงูุฃูููุฉ. 

(ูฃ) ุงูุฃุตู ูุญููุธ ุฃูุถูุง ุจููุชุจุฉ ุจุงุฑูุณ ุงูุฃูููุฉ. 

(ูค) ุฑุงุฌุน ุตูุญุฉ ูฆ ูู ุงูุฌุฒุก ุงูุซุงูู ูู ุตุจุญ ุงูุฃุนุดู ุจุฏุงุฑ ุงููุชุจ ุงูุฎุฏูููุฉุ ุงูููููู ุจุงููุชูุบุฑุงููุฉ ุนู ุงููุณุฎุฉ ุงูุฃุตููุฉ ุงููุญููุธุฉ ุจุฎุฒุงูุฉ ุงููุชุจ 
ุจุฌุงูุนุฉ ุฃูุณููุฑุฏ ูู ุฃุนูุงู ุฅูุฌูุชุฑุง. ูุงุนุชุจุฑ ูุง ูู ุฌุงุฑู ุฅูู ุงูุขู ุนูุฏ ุงูุฃููุงููููุ ููู ูู ุฃุฑูู ุงูุฃูู ูู ุงูุญุถุงุฑุฉุ ูุฅููู ูุตููู ุญุฑูู ูููุชูู 
ูุซูุงุซุฉ ูุฃูุซุฑ ุจุนุถูุง ุจุจุนุถ ููููููููู ูููุฉ ูุงุญุฏุฉ ูููุง ุฌููุนูุง. ูุซุงู ุฐูู ููุธุฉ Dioxidiomidoarsenobenzol ุงูุชู ุงุตุทูุญ ุงููุงุณ ุนูู ุชุณููุชูุง ุจุฏูุง 
ูฆููฆู ูุนุฏู ุฅููุงู ุงููุทู ุจุชูู ุงููููุงุช ุงููุฌููุนุฉ ูุน ุจุนุถูุง. ููุง ูุฒุงู ูุฐูู ุฃุซุฑ ูููู ุนูุฏ ุฃุจูุงุก ุงูุนุฑุจ ุฅูู ุงูููู ููู ูุญุงุฌุงุฉ ุงูุฃุทูุงู 
ููุนุงูุงุชูู ูู ุงูููุงุชุจ ูุงููุฏุงุฑุณ ุงูุงุจุชุฏุงุฆูุฉ ุชุญุฏู ุจุนุถูู ุงูุจุนุถ ุจูุฑุงุกุฉ ูุงุชูู ุงููุฌููุนุชูู: (ุณูุณุชูุณุจูุจุจูุชุณุจุณุจุชุดุนุฑูุง) ู(ุญุฌุฌุญุฌุญุญุฌุญุฌุชูู) ุฃูุง 
ุงููุบุฉ ุงููุตุญู ููููุง ุจููุฉ ุถุฆููุฉ ูู ูุฐุง ุงููุจูู. ุบูุฑ ุฃู ุงูุฃูุฑ ูุง ูุชุนุฏู ุงููููุชูู ุฃู ุงูุญุฑููู ููุทุ ููุง ูู ูุนููู ูู ุจุงุจ ุงูุฅุฏุบุงู ูุบูุฑู ูู 
ุนูู ุงูุฑุณู ูุงูุฅููุงุก. 

(ูฅ) ุชูุณุน ุจุนุถ ุนููุงุก ุงูุนุฑุจ ูุฐูุฑูุง ุฃููุงุนูุง ุนุฏูุฏุฉู ูููููุ ูุฌุนููุง ููุง ุฃุณูุงุก ูุฑุงูุง ุงูุจุงุญุซ ูู ูุคููุงุชููุ ููู ูุง ุชุฎุฑุฌ ูู ุงูุญูููุฉ ุนู ุงูุฃูุณุงู 
ุงูุซูุงุซุฉ ุงูุชู ุงูุชุตุฑุช ุนูููุง ุทุงุฆูุฉ ูู ุนููุงุก ุงูุชุฌููุฏ ูุงููุฑุงุกุงุช. ูุนูู ูุฐูุจูู ุฌุฑููุง ูู ุชุฌุฏูุฏ ูุฐุง ุงูุงุตุทูุงุญ. ูุฅููุง ุงูุฐู ูุฌุฏุฑ ุจูุง ุงูุชูุจูุฉ 
ุนููู ูู ูุฐุง ุงูููุงู ุฃู ุฃุฑุณุทููุงูุ ูุงุถุน ุงูุชุฑููู ุนูุฏ ุงููููุงูุ ูุฏ ุงูุชุตุฑ ุนูู ุซูุงุซ ุนูุงูุงุช ูููุตู ุจูู ุฃุฌุฒุงุก ุงูููุงู. ููุงู ุฅุฐุง ุฃุฑุงุฏ ุงูุฏูุงูุฉ 
ุนูู ุงูุชูุงุก ุงูููุฑุฉ ุจุฃููููุงุ ูุถุน ููุทุฉ ููู ุงูุญุฑู ุงูุฃุฎูุฑ ูู ุขุฎุฑ ูููุฉ ูููุง. ููุณูู ุฐูู ุจุงูููู ุงููุงูู (Point parfait). ูุฅุฐุง ูุง ูุตุฏ 
ุงูุฅุดุงุฑุฉ ุฅูู ุฃู ุงูุฌููุฉ ูุง ุฒุงูุช ูุนููุฉ ูุฃููุง ููุง ุชุตู ุฅูู ุญุฏ ุงูููุงูุ ูุถุน ููุทุฉ ูู ุฃุณูู ุงูุญุฑู ุงูุฃุฎูุฑ ูู ุงููููุฉ ุงูุชู ูุฑูุฏ ุงุณุชุฑุงุญุฉ ุงููุงุฑุฆ 
ุนูุฏูุง. ูุฐูู ูู ุงูููู ุงูุชุญุชุงูู (Sous-point). ูุนูุฏูุง ูุทูุจ ุชูุจูุฉ ุงููุงุฑุฆ ุฅูู ูุฌูุฏ ุชุนูู ุฎููู ุจูู ุฃุฌุฒุงุก ุงูููุงู ููุง ูุณุชูุฌุจ ุณููููุง ูููููุง 
ูุง ูุญุณู ูุนู ุงูุชููุณุ ูุงู ูุถุน ุงูููุทุฉ ุนูุฏ ููุชุตู ุงูุญุฑู ุงูุฃุฎูุฑ ูู ุงููููุฉ. ููุฐุง ูู ุงูุฐู ูุณููู ุจุงูููู ุงููุชูุณุท (Point moyen). ูููุง ูุฌุงู 
ููุจุญุซ ูู ุงูููุงุฑูุฉ ุจูู ูุฐู ุงูุทุฑููุฉ ูุจูู ุงูุชู ุชูุงุถุน ุนูููุง ุนููุงุก ุงูุนุฑุจ ูู ุตุฏุฑ ุงูุฅุณูุงูุ ุชุจูุงููุง ููุญุฑูุงุชุ ูุฅููุง ุชูุงุฏ ุชููู ูุฃุฎูุฐุฉ ุนููุงุ 
ูุฅู ูุงูุช ููุนูู ุบูุฑ ุงูุฐู ูุตุฏู ุงูุฑููุ ูุจุงูููู ุงูุฃุญูุฑ ูุงูุฃุตูุฑ ุฎูุงููุง ูููู ุงูุฃุณูุฏ ุงููุณุชุนูู ูู ูุชุงุจุฉ ุงูุญุฑูู ุงูุนุฑุจูุฉ ููุณูุง. 

(ูฆ) ูุณููู ุนููุงุก ุงูููู ูุงูุงุจุชุฏุงุก ุจุงูููู ุงูุญุณู ูุชุณููุชูุง ูู ุจุงููุงูุต ูู ููุงุจูุฉ ุงูุชุงู ุฃูุถุญ. 

(ูง) ุฅู ุงููุคูู ุฃุฎุทุฃ ูู ุงุณู ุตุงุญุจ ุงูุจูุช ููู ุฒููุฑ ุจู ุฃุจู ุณููู. 

(ูจ) ููุฐุง ุถุจุทู ูู ูุงููุช. ูุนููู ุงุนุชูุฏูุง ูุงุฎุชุตุงุตู ุจุถุจุท ุงูุฃุนูุงู ุงูุฌุบุฑุงููุฉ. ููุฐูู ุฃููููุง ูุง ูุต ุนููู ุตุงุญุจ ุงููุงููุณ. 

(ูฉ) ููุฐุง ุถุจุทู ูู ูุงููุช ุฃูุถูุง. ูููู ุฃูุถูุง ุฃููุง ุณููุงู. ูุชููู ุฅู ูุฐุง ุงูุงุณู ุงูุซุงูู ูุทุงุจู ุงุณููุง ุงููุดููุฑ ุนูุฏ ุงูุฑูู ูุนูู ุงูุงุณู ุงููุฑูุณู 
ุงููุฏูู Syene. 

(ูกู) ุฃู ุญูุฌููุฉ ููู ุทุงุฆุฑ ุงุณูู ุนูุฏ ุงููุฑูุณููู Perdrix. 

(ูกูก) ุฃู ูุซูุฑ ุขููุฉ ุตูููุฉ. 

ุงููุตู ุงูุซุงูู 

[1mุงุตุทูุงุญุงุช ูู ููููุฉ ุฑุณู ุจุนุถ ุงูุญุฑูู ููุถุน ุงูุญุฑูุงุช ูุงุฎุชุฒุงู ุจุนุถ ุงููููุงุช ูุงูุฌูู ุงูุฏุนุงุฆูุฉ ุงูุดุงุฆุนุฉ ุงูุงุณุชุนูุงู [0m

[1m(ูก) ูุชุงุจุฉ ุงูุญุฑูู [0m

[1mุฃูููุง: ุญุฑู ุงูุฃูู [0m

[1m(ูก) ุงูุฃูู ุงููุญุฐููุฉ: [0mูู ุงููุบุฉ ุงูุนุฑุจูุฉ ุฃุณูุงุก ูุฃุนูุงู ูุญุฐู ูููุง ุงูุฃูู ููุซุฑุฉ ุฏูุฑุงููุง ูุดููุนูุง ูู ุงูุงุณุชุนูุงูุ ุฃู ููุฑุงุนุงุฉ ุงูุฃูุณูุฉ ุงููุดุชูุฉ 
ูููุงุ ุณูุงุก ูุงูุช ูุบุงุชู ููุชุฉู ุฃู ููุฌุงุช ููุฌูุฑุฉ ุงูุขู. ูููุฏ ุงุนุชุงุฏ ุงููุชุงุจ ุฅููุงู ุงูุฃูู ุฅูู ูุฐู ุงูุฃูุงูุ ููุง ุฃู ุงูุงุณุชุนูุงู ูุฏ ุฃุนุงุฏูุง ูู ุจุนุถ 
ูุฐู ุงูุฃุณูุงุก ูุงูุฃุนูุงู.ูุฑุฃููุง ูู ุงููุงุฌุจ ุงูุชูุจูู ุนูู ุงูููุน ุงูุฃููุ ูุฃูู ุจูุซุงุจุฉ ุฃุซุฑู ุชุงุฑูุฎู ูุบูู. 

ูุนูู ุฐูู ููู ููุธุฉ ูู ุชูู ุฏุงุฎูุฉ ุชุญุช ูุฐุง ุงูููุนุ ูููู ุฅููุงู ุงูุฃูู ูููุง ูุบุงูุฑูุง ููุฑุณู ูุบูุทูุง ูู ุงูุฅููุงุก. 

ูููุง ูุงูุช ูุฐู ุงูุฃููุงุธ ูุญุตูุฑุฉ ููุดููุฑุฉุ ุฑุฃููุง ุฃูู ูุง ุญุงุฌุฉ ููุถุน ุงููุตุจุฉ ยซโ [1m[1mูฐ [0mยป ููููุง ููุฏูุงูุฉ ุนูู ุฐูู ุงูุญุฑู ุงููุญุฐูู (ุงูููู ุฅูุง ูู ููุธุฉ 
ุฅููฐู ูููุน ุงูุงูุชุจุงุณุ ูุฃูุง ููุธุฉ ุฅูุงูุฉ ุนูู ุทุฑููุฉ ุงูุชุฃููุซุ ููุง ุจุฏ ูู ุฑุณู ุงูุฃูู ูููุง). 

ููุฐุง ูุจูุงู ุงููููุงุช ุงูุชู ูุญุฐู ูููุง ุญุฑู ุงูุฃูู ุฏูู ุณูุงูุง ูู ุงูุฃููุงุธ: ุฅูู = ุฅูุงู.ุฃููุฆู = ุฃููุงุฆู. (ูุงููุงู ูููุง ุฒุงุฆุฏุฉ ูู ุงูุฎุท ููุง ูุญู 
ููุง ูู ุงูููุธ).ยซุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญููยป = ุจุงุณู ุงููุงู ุงูุฑุญูุงู ุงูุฑุญูู. (ููุง ุชุญุฐู ุงูุฃูู ุฅูุง ูู ุญุงูุฉ ุงูุจุณููุฉ ุจุชูุงููุงุ ุฏูู ุฃู ูุฐูุฑ ูุจููุง 
ูุง ูุชุนูู ุงูุฌุงุฑ ูุงููุฌุฑูุฑ ุจู. ูุฃูุง ุฅุฐุง ูุฑุฏุช ุนุจุงุฑุฉ ูุญู: ุจูุณููู ุงูููููู ููุฌูุฑูุงููุง ููููุฑูุณูุงููุง ุฃู: ุจุงุณู ุงููู ุฃูุชุชุญ ููุงููุ ููุง ุจุฏ ูู 
ุฑุณู ุญุฑู ุงูุฃูู).ุฐูู = ุฐุงูู.ุงูุฑุญูู = ุงูุฑุญูุงู.ุงูุณููุงุช = ุงูุณูุงูุงุช.ูุฐุง = ูุงุฐุง. (ููุซูู: ูุฐูุ ูุฐุงูุ ูุฐูู).ูุคูุงุก = ูุงุคูุงุก.ููู = ูุงูู (ุณูุงุก 
ูุงูุช ุงูููู ุณุงููุฉ ุฃู ูุดุฏุฏุฉ).ุงูููู = ุงููุงูู. 

ูุจูุงุก ุนูู ุฐูู ูุฌุจ ูุชุงุจุฉ ุงูุฃูู ูู ูุซู: ุฅุณุญุงูุ ุฅุณูุงุนููุ ุฅุจุฑุงูููุ ุซูุงุซุฉ. ูุบูุฑูุง ูู ุงูุฃุณูุงุก ูุงููููุงุช ุงูุฃุฎุฑู. (ุงูุธุฑ ุงูููุงู ุนูู ุญุฑู 
ุงููุงู). 

[1m(ูข) ุฃูู ุงููุตู: [0mูุฐู ุงูุฃููุ ูุถุน ููููุง ุฏุงุฆููุง ุนูุงูุฉ ุงููุตู ( ุ) ูู ุฌููุน ููุงูุนูุง. ูุชููู ููุฐุง (ุงุุ ุงุุ ูุงุุ ๏ปผุ).ููู ุงููุนููู ุฃู ุฃูู 
ุงููุตูุ ุฅุฐุง ุฌุงุกุช ูู ุตุฏุฑ ุงูููุงูุ ูููู ุงููุทู ุจูุง ูุงูุฃูู ุงูููููุฒุฉ ุงูููุชูุญุฉ ุฃู ุงูููุณูุฑุฉ ุฃู ุงููุถูููุฉ. ููุฐูู ุงุตุทูุญูุง ุนูู ูุถุน ูุชุญุฉ ุฃู ูุณุฑุฉ 
ุฃู ุถูุฉ ุจุณูุทุฉ ุชุญุชูุง ุฃู ููููุง ููุฐุง (ุงู ุงู ุงู)ุ ูุฐูู ููุฏูุงูุฉ ุนูู ุฃู ุงูููุฒุฉ ูููุง ุฅููุง ูู ุนุงุฑุถูุฉุ ููุจูุงู ุงููุทู ุจูุง ููููุฒุฉ ูู ุญุงูุฉ 
ูููุนูุง ูู ุฃูู ุงูููุงู ููุท. ูุฅุฐุง ูุง ุฏุฎูุช ูุฐู ุงูููุธุฉ ุจุนูููุง ูู ุถููู ุฃู ุฌุงุกุช ูู ููุงูุน ุงููุตูุ ูุญููุฆุฐ ูุฌุจ ุญุฐู ุงููุชุญุฉ ุฃู ุงููุณุฑุฉ ุฃู ุงูุถูุฉุ 
ูุฅุนุงุฏุฉ ุนูุงูุฉ ุงููุตู ููู ุงูุฃูู ุงููุฐููุฑุฉ. 

[1mููุงุญุธุฉ: [0mุฃุฏุงุฉ ุงูุชุนุฑูู ูู ุงูุชู ุฃุจูููุง ุงูุฃูู ูููุง ุฎุงููุฉ ูู ุนูุงูุฉ ุงููุตูุ ูุนุฏู ุฅููุงู ุงูุงูุชุจุงุณ ูููุง ุฃู ุจุณุจุจูุง. 

ููููุง ุนุฏุง ุฐููุ ุชููู ุงูุฃูู ุฏุงูุฉ ุนูู ุฅุดุจุงุน ูุชุญุฉ ุงูุญุฑู ุงูุฐู ูุจููุง. ููู ูุฐู ุงูุญุงูุฉ ูุง ุญุงุฌู ููุถุน ุญุฑูุฉ ุงููุชุญ ( ู) ูููู. 

ูุซุงู ุฐูู: ุฒุงูุ ูุงูุ ุงุณุชุนูุงูุ ุฑุถุงุ ูููุงุ ููููุงุ ุนููููุงุ ุงุณุชุนุฌูุงุ ุชุฑุฏุฏุง. 

[1m(ูฃ) ุงูููุฒุฉ ูุฃูู ุงููุทุน: [0mุงูููุฒู (ุก) ุชูุถุน ููู ุฃูู ุงููุทุน ูุชุญุชูุงุ ูููู ุงููุงูุ ูููู ุงููุงุก ุฃู ุนูู ุทุฑููุง ุงูุฃูุณุฑุ ุฅุฐุง ูุงูุช ูู ุขุฎุฑ ุงููููุฉุ 
ููุงู ุงูุญุฑู ุงูุฐู ูุจููุง ุณุงูููุง.ููุถุน ุงูููุฒุฉ ููู ุงููุงูุ ุฃู ููู ุงููุงุกุ ุฃู ุนูู ุทุฑููุง ููุง ูุง ููุฌุจ ูู ุงูุฑุณู ุฅุดูุงููุง ููุชุถู ุงูุดุฑุญ ูุงูุจูุงู. 

ุฃูุง ููุฒุฉ ุงูุฃููุงุชุ ููููุง ุชูุตูู: (ูก) ุฅุฐุง ูุงูุช ุงูุฃูู ููููุฒุฉ ุจููุฒุฉ ููุชูุญุฉุ ุงูุชูููุง ุจูุถุน ุงูููุฒุฉ ููููุง. ููู ูุฐู ุงูุญุงูุฉ ูุง ุญุงุฌุฉ ูู ุงูุบุงูุจ 
ููุถุน ุงููุชุญุฉ ููููุงุ ุฅูุง ุฅุฐุง ุฏุนุช ุงูุถุฑูุฑุฉ ูุฅุฒุงูุฉ ุงูุชุจุงุณ ุฃู ุฅุจูุงูุ ุฃู ูู ุงูุดุนุฑ ุนูุฏ ุงูุงูุชุถุงุก. ูุนูู ุฐูู ุชููู ูุชุงุจุชูุง ููุฐุง:ุฃุ ๏บุ ูุฃุ ๏ปธ. 

ูุฅุฐุง ูุงูุช ุงูููุฒุฉ ูุถูููุฉุ ูุฅููุง ูุฑุณููุง ูู ุฃุบูุจ ุงูุฃุญูุงูุ ููุฐุง: 

ุฃูุ ูุฃูุ ูุฃูุ ููุฃู. 

ูุฅู ูุงูุช ููุณูุฑุฉุ ุงูุชูููุง ุจูุถุน ุงูููุฒุฉ ุชุญุชูุงุ ุฏูู ุงููุณุฑุฉุ ููุฐุง: 

ุฅุ ๏บุ ูุฅุ ๏ปบ. 

ูุฅู ูุงูุช ุณุงููุฉุ ูุถุนูุง ููููุง ุนูุงูุฉ ุงูุณูููุ ููุฐุง: 

ุฃูุ ูุฃูุ ูุฃูุ ููุฃู. 

(ูข) ุฃูุง ุฅุฐุง ูุงูุช ุงูููุฒุฉ ูุฑุงุก ุงูุฃูู ุฃู ุฃู ุญุฑู ูู ุงูุญุฑูู ุงูุฃุฎุฑูุ ูุฅููุง ูุถุนูุง ุจุตูุฉ ุญุฑู ูุณุชูู ุจููุณู (ุก). ููุถุน ุงูุญุฑูุงุช ููููุง ุฃู ุชุญุชูุงุ 
ููููู ููุง ููุชุถูู ุงูููุงูุ ุญูููุง ูุฑุงุฏ ุฒูุงุฏุฉ ุงูุจูุงู ููุฅูุถุงุญุ ูุฎุตูุตูุง ูู ุงูุดุนุฑ.ูุฅู ูุงูุช ุงูููุฒุฉ ูุฑุงุก ุงูุฃูู ุบูุฑ ุงูููููุฒุฉุ ููุง ูุฌู ูุทูููุง 
ููุถุน ุงููุฏุฉ ููู ุงูุฃูู (ุขุก) ูุซุงู ุฐูู: ุฃุณูุงุกุ ููุงุฆูุฉ. 

[1mุชูุจูู: [0mุงุตุทูุญูุง ุนูู ูุชุงุจุฉ ููุธุฉ (ูุงุฆุฉ = ูกูู) ุนูู ุงูุทุฑููุฉ ุงููุตุฑูุฉุ ุฃู ุจูุถุน ุงูุฃูู ุจุนุฏ ุงููููุ ุณูุงุก ูุงูุช ููุฑุฏุฉ ุฃู ูุฑูุจุฉ (ุฃุฑุจุนูุงุฆุฉุ 
ุฎูุณูุงุฆุฉุ ูููุฐุง). ูุฐูู ูุนุฏู ูุตุงุฏุฑุฉ ุงูุนุฑู ุงููุฃููู. 

ููุง ูุดุงุจููุง ุจุฑุณู ูููุชู (ูุฆุฉุ ุฑุฆุฉ). ูููุชุจ ูู ุงููุณุจุฉ ุฅูููุง: ูุฆููุ ูุซู ุฑุฆูู. 

[1mุซุงูููุง: ุญุฑู ุงููุงู [0m

ูุฐุง ุงูุญุฑู ูุญุฐู ูู ุซูุงุซ ูููุงุช ููุทุ ููู: ุงูุฐูุ ุงูุชูุ ุงูุฐูู. 

[1mุซุงูุซูุง: ุญุฑู ุงููุงู [0m

ููุงูู ุฃุณูุงุก ูุฒูุฏ ูููุง ุญุฑู ุงููุงู ุฎุทููุง ูุง ููุธูุงุ ูููุธูุง ูุง ุฎุทููุง. (ูก) ุฒูุงุฏุฉ ุญุฑู ุงููุงู ุชููู ูู: 

ุฃูููุ ุฃููู = ุฃููุ ุฃูู. 

ุฃููุฆู = ุฃูุงุฆู. 

ุนูุฑู = ุนูุฑ. 

(ูุงูุฒูุงุฏุฉ ูู ูุฐุง ุงูููุธ ุงูุฃุฎูุฑ ุชููู ูู ุญุงูุฉ ุงูุถู ูุงูุฎูุถ ููุท.) 

(ูข) ุฅููุงู ุญุฑู ุงููุงู ุฎุทููุง ูููู ููุท ูู ุงุณู ุฏุงูุฏ = ุฏุงููุฏ. 

ูุฃูุง ุงููููุงุช ุงูููุงุซูุฉ ููุ ูุซู: ุทุงููุณ ููุงููุณุ ูุชููู ูุชุงุจุชูุง ุจูุงููู ุฏุงุฆููุง. 

ููุฐูู ุงูุญุงู ูู ุฃูุซุงู ยซุฌุงุคูุงุ ูุคููยป ูุฅู ุงููุงู ุงูุซุงููุฉ ูุง ูุตุญ ุฅุบูุงููุง ูุทูููุง. 

[1m(ูข) ูุถุน ุงูุญุฑูุงุช [0m

ูู ุงููุนููู ุฃูู ุฅุฐุง ูุงูุช ุงููุชุงุจุฉ ูุฌุฑุฏุฉ ูู ุงูุถุจุท.โ. ุฎุงููุฉ ุนู ุงูุดูู ูุงูููุทุ ูุซุฑ ูููุง ุงูุชุตุญูู.โ. ูุบูุจ ุนูููุง ุงูุชุญุฑูู. ููุฐูู ูุถุน ุงูุดูู 
ุญูุซ ูููู ูููุน ุงููุจุณ ูุชุทุฑู ุงูุฅุจูุงู: ูุนูุงูุฉ ุฃู ุบูุงูุฉ. ูุชููู ุงูุญุฑูุงุช ุนูู ูู ุญุฑู ุฃู ูููุฉ ูููู ููููุง ุตุนูุจุฉ ูู ุงููุทูุ ุฃู ุนูุฏ ุฎูู 
ุงูุงุฎุชูุงุท ูุน ูููุฉ ูุดุงุจูุฉ ููุง ุฐุงุช ูุนูู ุขุฎุฑ. 

ูุฅุฐุง ูุงู ุงูุญุฑู ูุดุฏุฏูุง ููุณูุฑูุงุ ูุถุนูุง ูููู ุนูุงูุฉ ุงูุดุฏุฉ ( ู) ูุชุญุชูุง ูุจุงุดุฑุฉ ุนูุงูุฉ ุงููุณุฑุฉ ( ู) ูุฐูู ููุนูุง ูุงุถุทุฑุงุจ ุงูุนูู ูู ูุฑุงุนุงุฉ ูุง 
ููู ุงูุญุฑู ููุง ุชุญุชู ูู ุขูู ูุงุญุฏุ ูุถููุง ุนู ุฃู ุงููุทุงุจุน ูุฏ ุชุชุฒุญุฒุญ ูููุง ุงููุณุฑุฉ ุนู ุงูููุถุน ุงููุชุญุชู ููุงุ ููุญุฏุซ ุนู ุฐูู ุจุนุถ ุงูุงุฎุชูุงุท ุงูุฐู 
ูุฌุจ ุชูุงููู. ูุจูุง ุฃู ุงููุณุฑุฉ ูุฌุจ ุฏุงุฆููุง ูุถุนูุง ูู ุงูุฃุณูู ููู ูู ูุฐู ุงูุญุงูุฉ ูู ููุงููุง ุชุญุช ุงูุดุฏุฉ ุงูุชู ูุงุจุช ุนู ุงูุญุฑู ุงููุฏุบู. ูุนู ุฅู ูู 
ุฐูู ุจุนุถ ุงูุชุณุงูุญุ ูููู ุงููุงุฆุฏุฉ ููู ุธุงูุฑุฉ ููุนูุงู. 

ูููุง ูุงู ูุฐุง ุงูุญุฑู ุบูุฑ ููุฌูุฏ ุจุงููุทุจุนุฉ ุงูุขูุ ููุฏ ุทูุจูุง ูููุง ุฃู ุชุตูุน ูุงูุจูุง ูุฎุตูุตูุง ูู. 

ูุฅู ูุงู ูู ุงููููุฉ ุญุฑู ูู ุญุฑูุฉ ูุงุญุฏุฉ ูุฃูุซุฑุ ูุฅููุง ูู ุงูุบุงูุจ ูุนุชูุฏ ุงูุถุจุท ุงูุฃูู ุงูุฐู ููุต ุนููู ุตุงุญุจ ุงููุงููุณ. 

[1m(ูฃ) ุถุจุท ุงูุฃุนูุงู ุงูุฌุบุฑุงููุฉ ูุงูุชุงุฑูุฎูุฉ [0m

ุฃูุง ุงูุฃุนูุงู ุงูุฌุบุฑุงููุฉ ูุงูุชุงุฑูุฎูุฉุ ูุฅููุง ูุถุจุทูุง ุจูุฏุฑ ุงูุฅููุงู ูุญุณุจ ูุง ุชุตู ุฅููู ุงูุทุงูุฉุ ุจุนุฏ ูุฑุงุฌุนุฉ ุงููุธุงู ูุงูุฃููุงุช. 

ูุฅู ูุงู ูู ุทุฑููุฉ ุงูุชููุธ ุจูุง ูููุงู ูุฃูุซุฑุ ูุฅููุง ููุจู ุนูู ุฐูู ูู ููุณ ุงููุชู ุฃู ูู ุงูุญุงุดูุฉุ ูุนุชูุฏูู ุนูู ูุง ุฃุซุจุชู ุงูุซูุงุชุ ูุซู ูุงููุชุ 
ูุงูุจูุฑู ุงูุฃูุฏูุณูุ ููุชุจ ุงูุฃูุณุงุจ ููุญููุงุ ููุซู ุงุจู ุฎูููููุงูุ ูู ุจุนุถ ุงูููุงุถุน. 

ููุฒูุงุฏุฉ ุงูุชุญููู ูุฑุจุท ุงูุฌุบุฑุงููุฉ ุงููุฏููุฉ ุจุงูุญุฏูุซุฉุ ูุฏ ูุถุน ุงูุงุณู ุจุญุฑูู ุฅูุฑูุฌูุฉ ูู ุงูุญุงุดูุฉ. 

[1m(ูค) ุงูุงุฎุชุฒุงู ูู ุงููููุงุช ุงููุซูุฑุฉ ุงูุดููุน [0m

ุงููููุงุช ุงููุฎุชุฒูุฉ ูู ูููุฉ ูุงุญุฏุฉ ูุฃูุซุฑุ ูุฌุจ ูุถุน ููุทุฉ (.) ูุฑุงุกูุง. ูุซุงู ุฐูู: 

ุฅูุฎ. = ุฅูู ุขุฎุฑู. 

ุฃูุง. = ุฃูุจุฃูุง. 

ุงู. = ุงูุชูู. 

ุซูุง. = ุญุฏุซูุง. 

ุฑุญู. = ุฑุญูู ุงููู. 

ุฑุถู. = ุฑุถู ุงููู ุนูู. 

ูุง. = ุฃุฎุจุฑูุง. 

[1m(ูฅ) ุงูุฌูู ุงูุฏุนุงุฆูุฉ ุงูุดุงุฆุนุฉ ุงูุงุณุชุนูุงู [0m

ุชูุซุฑ ุฃููุงุน ูู ุงูุฌูู ุงูุฏุนุงุฆูุฉ ูู ูุชุงุจุงุช ุงูุนุฑุจ ูุฏูููุง ูุญุฏูุซูุงุ ูุซู: ุฌู ุฌูุงููุ ุณุจุญุงูู ูุชุนุงููุ ุตูู ุงููู ุนููู ูุณููุ ุนููู ุงูุณูุงูุ ูุฑู 
ุงููู ูุฌููุ ุฑุถู ุงููู ุนููุ ูููุฐุง. ููุฃุฌู ุฒูุงุฏุฉ ุงูุชูููุฑ ุงุตุทูุญูุง ุนูู ูุถุน ูุฐู ุงูุฌูู ุจูู ููุณูู ( ) ุฏูู ุฃู ููุญููุง ุจุนูุงูุฉ ุงูุงููุนุงู ! 

[1mุญุงุดูุฉ [0m

ุนุฑุถุช ูุฐุง ุงููุดุฑูุน ุนูู ุตุงุญุจ ุงูุณุนุงุฏุฉ ุงูููุถุงู ุฃุญูุฏ ุญุดูุช ุจุงุดุง ูุงุธุฑ ุงููุนุงุฑู ุงูุนููููุฉุ ููุฐุจู ูุฃุฑุดุฏูู ุฅูู ุชูููู ูุง ููู ูู ุงูููุตุ ูุฌุฒุงู 
ุงููู ุนู ุงูุฃุฏุจ ุฎูุฑูุง. 

ููุฏ ุฑุฃูุ ุญูุธู ุงูููุ ุฃู ุฃุณุชุฃูุณ ุจุฑุฃู ุฃูู ุงููุถู ูุงูุฃุฏุจ. 

ูุฐูู ุนุฑุถุชู ุนูู ุฌูููุฑ ูุจูุฑ ูู ุฎุงุตุฉ ุงูุฃูุตุงุฑ ุงููุชูุงููู ูู ุฎุฏูุฉ ุงููุบุฉ ูุฑูุน ููุงุฑูุงุ ููุงูููุง ุนููู ุจุนุฏ ุฃู ุฃูุฏููู ุจูุนูููุงุชูู ุงููุงูุนุฉุ 
ูุฅุฑุดุงุฏุงุชูู ุงููููุฏุฉุ ูููู ุงูุดูุฑ ุงูุฎุงูุต ุนูู ูุฐู ุงููุนููุฉ ุงูุฃุฏุจูุฉ. 

ูุฅููู ุฃุฐูุฑ ุจุนุถูู ุงูุขูุ ุนูู ุชุฑุชูุจ ุญุฑูู ุงููุฌุงุก: ุตุงุญุจ ุงูุนุฒุฉ ุฃุญูุฏ ุชูููุฑ ุจู: ูู ุฃุฏุจุงุก ูุฃุนูุงู ุงููุงูุฑุฉ. (*) 

ุตุงุญุจ ุงูุณุนุงุฏุฉ ุฃุญูุฏ ุดููู ุจู: ุดุงุนุฑ ุงูุฌูุงุจ ุงูุนุงูู ุงููุฎูู ูุฑุฆูุณ ููู ุฅูุฑูุฌู ุงููุนูุฉ ุงูุณููุฉ. 

ุญุถุฑุฉ ุงูุดูุฎ ุฃุญูุฏ ุนูู ุนูุฑ ุงูุณููุฏุฑู: ุงูุฃุณุชุงุฐ ุจูุฏุฑุณุฉ ุงููุนูููู ุงููุงุตุฑูุฉ. 

ุญุถุฑุฉ ุฃููู ุชูู ุงูุฏูู ุฃููุฏู: ุตุงุญุจ ูุฌูุฉ ุงูุฒููุฑ. 

ุญุถุฑุฉ ุฃูุทูู ุงูุฌููู ุฃููุฏู: ุตุงุญุจ ูุฌูุฉ ุงูุฒููุฑ. 

ุตุงุญุจ ุงูุนุฒุฉ ุชุงุฏุฑุณ ููุจู ุจู: ูุงุธุฑ ูุฏุฑุณุฉ ุงูุฃูุจุงุท ุงููุจุฑู ูููุชุด ุงููุฏุงุฑุณ ุงููุจุทูุฉ. 

ุญุถุฑุฉ ุฌุฑุฌู ุฒูุฏุงู ุฃููุฏู: ุตุงุญุจ ูุฌูุฉ ุงูููุงู. 

ุญุถุฑุฉ ุงูุดูุฎ ุญุณูู ูุงูู: ุงูุฃุณุชุงุฐ ุจุงูุฃุฒูุฑ ุงูุดุฑูู. 

ุตุงุญุจ ุงูุนุฒุฉ ุญููู ูุงุตู ุจู: ูููู ูุญููุฉ ุทูุทุง ุงูุฃูููุฉ. 

ุตุงุญุจ ุงููุถููุฉ ุงูุดูุฎ ุญูุฒุฉ ูุชุญ ุงููู: ููุชุด ุฃูู ุงููุบุฉ ุงูุนุฑุจูุฉ ุจูุธุงุฑุฉ ุงููุนุงุฑู ุงูุนููููุฉ. 

ุญุถุฑุฉ ุฏุงูุฏ ุจุฑูุงุช ุฃููุฏู: ุฑุฆูุณ ุชุญุฑูุฑ ุฌุฑูุฏุฉ ุงูุฃูุฑุงู. 

ุตุงุญุจ ุงูุนุฒุฉ ุณูุทุงู ูุญูุฏ ุจู: ุงูุฃุณุชุงุฐ ุจูุฏุฑุณุฉ ุงููุนูููู ุงููุงุตุฑูุฉ. 

ุญุถุฑุฉ ุณููู ุจุงุฎูุณ ุจู: ุฑุฆูุณ ุฅุฏุงุฑุฉ ุงูุฃููุงู ุงูุฃููุฑูุฉ ุจูุญุงูุธุฉ ุงููุงูุฑุฉ. 

ุตุงุญุจ ุงูุนุฒุฉ ุนุจุฏ ุงูุฑุญูู ุฃุญูุฏ ุจู: ูุงุธุฑ ูุฏุฑุณุฉ ุงููุนูููู ุงููุงุตุฑูุฉ. (*) 

ุญุถุฑุฉ ุนูู ููุฒู ุฃููุฏู: ุจูุธุงุฑุฉ ุงููุงููุฉ. (*) 

ุตุงุญุจ ุงูุณุนุงุฏุฉ ุงูุณูุฏ ุนูู ููุณู: ุดูุฎ ุงูุณุฌุงุฏุฉ ุงูููุงุฆูุฉ. 

ุฌูุงุจ ุงููุณุชุฑ ูุฑูููุช: ุงูููุชุด ุจูุธุงุฑุฉ ุงููุนุงุฑู ุงูุนููููุฉ. (*) 

ุญุถุฑุฉ ุงูุดูุฎ ูุญูุฏ ุงูููุฏู: ุงูุฃุณุชุงุฐ ุจุงูุฃุฒูุฑ ุงูุดุฑูู. 

ุตุงุญุจ ุงูุนุฒุฉ ูุญูุฏ ุงูููููุญู ุจู: ุฑุฆูุณ ูุณู ุงูุณูุฑุชุงุฑูุฉ ุจุฏููุงู ุงูุฃููุงู. 

ุตุงุญุจ ุงูุนุฒุฉ ูุญูุฏ ุงููุฌุงุฑู ุจู: ุงููุงุถู ุจูุญููุฉ ุงููุงูุฑุฉ ุงูุงุจุชุฏุงุฆูุฉ ุงููุฎุชูุทุฉ. (*) 

ุญุถุฑุฉ ุงูุณูุฏ ูุญูุฏ ุฑุดูุฏ ุฑุถุง: ุตุงุญุจ ูุฌูุฉ ุงูููุงุฑ. 

ุฌูุงุจ ุงูุฏูุชูุฑ ูุนููุจ ุตุฑูู: ุตุงุญุจ ูุฌูุฉ ุงูููุชุทู. 

ููุงูุฉ ุงููุทุฑุงู ููุณู ุฏุฑูุงู: ูุทุฑุงู ุงูุทุงุฆูุฉ ุงููุงุฑูููุฉ. 

ูุฐู ุงูุนูุงูุฉ (*) ุชุฏู ุนูู ุฃุนุถุงุก ุงููุฌูุณ ุงูุฃุนูู ูุฏุงุฑ ุงููุชุจ ุงูุฎุฏูููุฉ. 

