[1mุงูุงุดุชุฑุงููุฉ [0m

[1mุงูุงุดุชุฑุงููุฉ [0m

ุชุฃููู ุณูุงูุฉ ููุณู 

[1mุงูุงุดุชุฑุงููุฉ [0m

[1mุณูุงูุฉ ููุณู [0m

ุฑูู ุฅูุฏุงุน ูขููกูขโ/โูกูคูงูฉูจ ุชุฏูู: โญูฉูงูจ ูฉูงูง ูฅูกูงูก ูคูง ูค โฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุฌููุน ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู 
ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2011 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

[1mุงููุงุชุญุฉ [0m

ุจููู ุณูุงูุฉ ููุณู 

ูุฏุนููู ุฅูู ูุชุงุจุฉ ูุฐู ุงูุฑุณุงูุฉ ุงููุฌูุฒุฉ ูุซุฑุฉ ุงูุณุฎุงูุงุช ูุงูุบุจุงูุงุช ุงูุชู ุชูุญูููู ุนู ุงูุงุดุชุฑุงููุฉ. ูุบุฑุถู ุงูุฃูู ูููุง ุชูููุฑ ุงูุฑุฃู ุงูุนุงู ุนู 
ูุงููุชูุง ูุน ุจูุงู ุฃุบุฑุงุถ ุงูุงุดุชุฑุงูููู ูู ุฃูุฑูุจุง ูุฃูุฑููุง ูุฐูุฑ ูุขุซุฑูู ูู ุงูุชุดุฑูุน ููุง ูุตูุช ุฅููู ุญุงูุฉ ุงูุนูุงู ูู ุงูุฑูุงููุฉ ุจูุณุงุนููู. 

ููุณุช ุทุงูุนูุง ุฃู ุชูุนูุฏูู ูุฐู ุงูุฑุณุงูุฉ ุฏุนูุฉ ููุฌูููุฑ ุฅูู ุงูุงุดุชุฑุงููุฉุ ููุง ุฃู ุชููู ุณุจุจูุง ูู ุชุฃููู ุญุฒุจ ุฃู ุฌูุนูุฉุ ููููู ุฃุทุฑุญูุง ุฃูุงู ุงูุฌูููุฑ 
ุงููุงุฑุฆ ุนุณู ุฃู ุชููู ุฎููุฑุฉ ุชุฎุชูุฑ ุจูุง ุงูุฃููุงุฑ ุฅูู ุญูู ุชุณุชุนุฏ ุงูุจูุงุฏ ููุงุดุชุฑุงููุฉ. 

ุงููุตู ุงูุฃูู 

[1mููุนุฉ ุชุงุฑูุฎูุฉ [0m

ููุง ูุงู ยซููุซูุฑูุณยป ุจุฏุนูุชู ูุงูุช ุงูุฃููุงุฑ ุงูุฃูุฑูุจูุฉ ูุฏ ุชูุจูุช ุจุนุถ ุงูุชูุจู ุนูู ุงุซุฑ ุงูุชุดุงู ุฃูุฑููุง ูุชุฑุฌูุฉ ุงููุชุจ ุงููููุงููุฉ ุจูุงุณุทุฉ ุงูููุงุฌุฑูู 
ุงูุจูุฒูุทููู ุงูุฐูู ูุฑูุง ูู ูุฌู ุงูุฃุชุฑุงู. ููุงูุช ุงูุฏุนูุฉ ุงูููุซูุฑูุณูุฉ ูู ุงูุญูููุฉ ุฅุญุฏู ูุชุงุฆุฌ ูุฐุง ุงูุชูุจู. ุนูู ุฃููุง ูุง ุงูุชุดุฑุช ูููููุง ููุฏููุช 
ุฃุตูููุง ุจูู ุงูุฃูุฑูุจููู ุญุชู ุฃุตุจุญุช ูู ุฃูุถูุง ุณุจุจูุง ูููููุง ููุฐุง ุงูุชูุจู. ูููุช ุจูุงุณุทุชูุง ุงูุนูููู ูู ูููุฏ ุงูุชูุงููุฏ ูุจุฏุฃุช ุชููุจุช ูู ุงูุนูู 
ุงูุขุฑู ุชูู ุงูุฃุบุฑุงุณู ุงูุชู ุฒุฑุนูุง ุงูุจูุฒูุทูููุ ููุฏุช ุจูุฑูุนูุง ูุบุงุฑุช ุจุฌุฐูุฑูุง ุญุชู ูู ูุฃุชู ุงููุฑู ุงูุซุงูู ุนุดุฑ ุฅูุง ูุฃุตุจุญ ุงูุตุงูุน ูุฎุชุฑุน ูู ูุตูุนูุ 
ูุงููุคูู ูุณุชูุจุท ุงููุธุฑูุงุช ุนูู ููุชุจุชู. ูุงููุงุณ ูู ููู ูุชุทูุนูู ููุฌุฏูุฏ ูู ูู ุดูุก: ูู ุงูุญูููุฉ ููู ุงูุฏูู ูุงููุตูุน ูุงููุฒุฑุนุฉ ูุงูุนููุฉ 
ูุงูุฌูุนูุฉ. 

ููุงู ุญุธ ุงูุงุณุชูุจุงุท ูู ุงููุตุงูุน ุฃูุซุฑู ููู ูู ุบูุฑูุงุ ูุฅู ุงูุตูุงุนุฉ ุจุนุฏ ุฃู ูุงูุช ูู ูุฏ ุงูุตูุงุนุ ูุดุชุบููู ูุณุชูููููู ูู ูู ุจูุชู ุฃู ุฏูุงููุ 
ุฃุตุจุญุช ููุฏ ุฎุฑุฌุช ุจุงุฎุชุฑุงุน ุงูุขูุงุช ูููู ุฅูู ูุฏ ุฃุตุญุงุจ ุงููุนุงูู ุงูุฐูู ุงุณุชุทุงุนูุง ุดุฑุงุก ุงูุขูุงุช ุงูุฌุฏูุฏุฉ. ูุจุนุถ ูุง ุชุตูุนู ุงูุขูุฉ ูู ุณุงุนุฉ ูุงุญุฏุฉ ุชุญุช 
ูุธุฑ ุนุงูู ูุงุญุฏ ูุฏ ูุง ูุตูุนู ุนุดุฑูู ุนุงูููุง ูู ููู ูุงูู ุฅุฐุง ุงุดุชุบููุง ุจุฏูููุง. 

ููู ููุง ูุดุฃุช ุทุจูุฉ ูู ุงููุงุณ ููููุฉ ุงูุนุฏุฏ ูุงุณุนุฉ ุงูุซุฑุงุกุ ุชูุชูู ุงูุขูุงุช ูุชุณุชุบููุง ุจูุงุณุทุฉ ุนูุงู ูุงููุง ูุจู ุงุฎุชุฑุงุน ูุฐู ุงูุขูุงุช ูุณุชูููู ูููู 
ูููู ุฏูุงูู ููุนุฑู ุตูุนุชู ููุดุชุบู ููุจูุน ุจููุณู ูุตููุนุงุชู. ุฃูุง ุจุนุฏ ุงุฎุชุฑุงุน ุงูุขูุงุช ูุฅู ูุคูุงุก ุงูุตูุงุน ุงููุงูููู ูู ูุณุชุทูุนูุง ูุฒุงุญูุชูุง ูุฃุตุจุญูุง 
ูุฐูู ุนูุงููุง ูุฃุฌูุฑูู ูุฒุงุญููู ุจุนุถูู ุจุนุถูุง ุญุชู ูุจุทุช ุฃุฌูุฑูู ุฅูู ุงูุญุฏ ุงูุฃุฏูู. ูุฅุฐุง ุญุฏุซ ูุงูุชุธ ุงูุณูู ุจุงููุตููุนุงุชุ ููุง ูุญุฏุซ ุฃุญูุงููุง: 
ุงุถูุทูุฑูู ุตุงุญุจ ุงูุนูู ุฅูู ุตุฑู ุนูุงูู ุฑูุซูุง ุชุชุตุฑู ุงูุจุถุงุนุฉ ุงูููุฌูุฏุฉ ุจุงูุณูู ููุฃุชูู ูู ุงูุชุฌุงุฑ ุทูุจ ุนูู ูุตููุนุงุชู. ูููุน ุงูุนูุงู ูู ุฐูู 
ุงูุจุทุงูุฉ ูู ููุช ูููุช ุญุณุจ ุชููุจุงุช ุงูุณูู ููุชุฌุฑุนูู ูุฆูุณูุง ูู ุฌูุน ูุนุฑุงุก ูุดูุงุก. 

ูุชูุฌูุช ุฅูู ูุฐู ุงูุญุงูุฉ ุฃูุธุงุฑ ุงูุนูุฑุงูููู. ููุงู ูู ุงูุซูุซ ุงูุฃูู ูู ุงููุฑู ุงูุชุงุณุน ุนุดุฑ ุฅูุฌููุฒู ููุฏุนู ยซุฃูููยป ูุงู ุดุฑูู ุงูููุณ ุนุงููู ุงูููุฉ 
ูุฃุญุฑุฒ ุซุฑูุฉ ูุงุณุนุฉ ูู ูุนูู ูุงู ูุฏูุฑู. ูุฃุฏุฑู ุจูุงูุฐ ุจุตูุฑุชู ุฃู ุงูุนูุงู ุงูุฐูู ูุดุชุบููู ูู ูุนูููุ ุฃู ูู ุฃู ูุนูู ุขุฎุฑุ ูุธููููู ูุง ููุงููู ูู 
ุฃุฌุฑูู. ูุงุฑุชุฃู ุฃู ูุชุญุฏ ุงูุนูุงู ูุนูุง ููุดุชุฑููู ูู ุฅูุดุงุก ูุนูู ุฃู ูุนุงูู ููุณุชุบููููุง ูุฃููุณูู ุจุฃููุณููุ ููุง ูุถูุน ุชุนุจูู ููุงุฆุฏุฉ ุฃุตุญุงุจ ุงููุนุงูู 
ุงูุฃุบููุงุก ุจู ูุนูุฏ ุนูููู ุจุงูุฐุงุช. ููุฐู ูู ููุฑุฉ ุงูุชุนุงูู ุงูุชู ูุดุช ูุฐู ุงูุฃูุงู ุจูู ุงูุนูุงู ุงูุฃูุฑูุจููู ูุจูู ุจุนุถ ููุฒูุงุฑูุนููููุง. ูููุนูุงู 
ุงูุฅูุฌููุฒ ุงูุขู ุซุฑูุฉ ุชูุฏุฑ ุจุงูููุงููู ุฌูููููููุง ุจูุงุณุทุฉ ุดุฑูุงุช ุงูุชุนุงูู ุงูุชู ุฃููููููุง. ุบูุฑ ุฃู ููุฑ ุงูุนูุงู ุญุงู ุฏูู ุชุญููู ุบุฑุถ ยซุฃูููยป ูู 
ุชุญุฑูุฑ ุงูุนูุงู ูู ุฑุจูุฉ ุงูุฃุฌูุฑ ูุจููุง ุฅูู ุงูููู ููุฏ ุณุงุกุช ุญุงููู ุฃูุซุฑ ููุง ูุงูุช ูู ุนุตุฑู. ูุฃู ุฅูุดุงุก ุงููุนุงูู ูุญุชุงุฌ ุฅูู ุฑุฃุณ ูุงู ูุจูุฑ ูุง ูููู 
ุงูุนูุงู ุนูู ุฌูุนู. 

ููุงู ูู ุนุตุฑยซุฃูููยป ูุฑูุณูู ูุฏุนู ยซุจุฑูุฏููยป ุจุญุซ ุจุญุซูุง ูุธุฑูููุง ุนู ุฃุตู ุงูููููุฉ ูุฃุซุจุช ุฃู ุงููุงูู ยซูุตยป ููุณ ูู ุญู ุงูุงูุชูุงู ูุทูููุงุ ูุงู ุงูุซูุฑุฉ 
ุจุฃุตูุงููุง ูุฌุจ ุฃู ุชููู ููููุง ูุดุงุนูุง ููุฃูุฉ ูุณุชุบูู ูู ูุฑุฏ ูููุง ููุง ูุฃุฎุฐ ุฃุฌุฑูุง ุนูู ุนููู ุฅูุง ูุง ูุณุชุญูู. ูุชุฃููุช ูู ุฐูู ุงูููุช ุฃุญุฒุงุจ ุนุฏูุฏุฉ 
ุจูุตุฏ ุชุญููู ุงูุงุดุชุฑุงููุฉุ ูููู ุงูุชูุงูุถ ูุงูุชุฎุงุตู ูุงู ูุงุดููุง ุจูููุง. ูุฃู ุงูููุฑุฉ ูุงูุช ูุง ุชุฒุงู ุบุงูุถุฉ ูุชูุฌูุฌุฉ ูู ุตุฏูุฑ ุงููููุฑูู โฆ 

ูุงูุฎูุงุตุฉ โฆ ุฃู ุฑุฃุณ ุงููุงู ูู ุนุจุงุฑุฉ ุนูููุง ุณุฑูู ุตุงุญุจ ุงููุนูู ูู ุฃุฌูุฑ ุนูุงููุ ูุจุฏููุง ูู ุฃู ูุฏูุน ููู ุนุดุฑุฉ ูุฑูุด ุฏูุน ุซูุงููุฉ ูุซููุงุ ููุฐุง 
ุงููุฑู ุตุงุฑ ูุถููู ุฅูู ูุง ุนูุฏู ุญุชู ูุจุฑุช ุซุฑูุชู ูุฃุตุจุญ ูู ูุจุงุฑ ุงูุฃุบููุงุก. ุนูู ุฃูู ูุงู ูููู ูููุฑูุง ูู ูุงู ูุฏ ุฏูุน ููู ุนุงูู ุฃุฌุฑุฉ ุนููู ูุงููุฉ. 
ูุงูุชุฑุญ ยซูุงุฑูุณยป ุนูุงุฌูุง ูุฐูู ููู ุฃู ุชููุบูู ุงูุญูููุฉ ุญููู ุงูุงูุชูุงู ุงููุฑุฏู. ูุชูุชูู ูู ุจูุงุณุทุฉ ูุฌุงูุณูุง ุงููุญููุฉ ูุงูุจุฑููุงููุฉ ูู ููุงุฑุฏ 
ุงูุซูุฑุฉ ุงูุฅูุชุงุฌูุฉ ูุซู ุงูุฃุฑุงุถู ูุงูููุงุฌู ูุงููุนุงููุ ููููู ุฃูุฑุงุฏ ุงูุฃูุฉ ุนูุงููุง ูููุงููู ุฃุฌูุฑูู ูุงููุฉ ููุนูุฏ ุงูุฑุจุญ ุนูู ูุตุงูุญูู. 

ูุฐู ุฎูุงุตุฉ ุชุงุฑูุฎูุฉ ููุงุดุชุฑุงููุฉุ ููุฏ ุงูุชุดุฑุช ุงูุขู ูู ุฃูุฑูุจุง ูููุง ูู ุงูุฃุญุฒุงุจ ูุง ููุจุฆ ุจูุฑุจ ุงูููููุช ุงูุฐู ููููุดูุฏููู ุงูุงุดุชุฑุงููููุ ููููู 
ุฏููููุง ุนูู ุฐูู ุฃู ููู ูู ุฃููุงููุง ููุท ูุญู ูุฆุฉ ุฌุฑูุฏุฉ ููููุฉ ููู ุงูุฃุตูุงุช ูู ุงูุงูุชุฎุงุจุงุช ุงูุจุฑููุงููุฉ ูุง ููุงุฑุจ ุงููุตู. 

ุงููุตู ุงูุซุงูู 

[1mููุงุณุฏ ุงููุธุงู ุงูุญุงูู [0m

ุนูู ุฃู ุญู ุจูููููุชู ุงูููููุฉ ุชุงุฑูุฎูููุงุ ูุนูู ุฃู ุญู ุชูุจูู ุงูุขู ููุทููููุง ูุนูุฑุงููููุงุ 

ุฅุฐุง ุงุณุชูุตููุง ุชุงุฑูุฎ ุงูููููุฉ ุฅูู ุฃุจุนุฏ ูุง ูููููุง ูู ุงูุนุตูุฑ ุงูุบุงุจุฑุฉ ูุฌุฏ ุฃููุง ุจูููููุชู ุนูู ุฎุฑุงูุฉ ุบุฑูุจุฉ ูุคุฏููุงูุง ุฃู ุขุจุงุกูุง ุงููุชูุญุดูู 
ุงูุชุฏูููุง ุฅูู ุงูุฒุฑุงุนุฉ ุจูุงุณุทุฉ ููุชุงูู. ูุฅููู ูุงููุง ูุจููุง ูุนูุดูู ูู ุงูุบุงุจุงุช ูุฃูููู ุฃุซูุงุฑูุง ูุญุจูุจูุง ุงูุจุฑูุฉ. ููุงููุง ูุนุชูุฏูู ุฃู ุงูููุช 
ูุญุชุงุฌ ููุบุฐุงุก ูู ุงูุนุงูู ุงูุซุงููุ ููุงููุง ูุถุนูู ูู ูุจุฑู ุจุนุถ ุงูุฃุซูุงุฑ ูุงูุญุจูุจ. ูุฌุซุฉ ุงูุฅูุณุงู ุฅุฐุง ุฃูุชูุช ูุชุญููุช ุตุงุฑุช ุณูุงุฏูุง ุนุธูููุง ููุฃุฑุถ. 
ููุงู ูุง ููุถู ุนูู ุฏูู ุงูููุช ุฒูู ูุจูุฑ ุญุชู ุชูุจุช ุงููุจุงุชุงุช ููู ูุจุฑู ูููุฉ ุจุงุณูุฉ ููุซุฑุฉ ูุง ูู ุชุฑุจุชูุง ูู ุงูุณูุงุฏ. ููุงู ุฃูู ุงูููุช ูุฃุชูู 
ููุฌููู ุฃุซูุงุฑ ุงููุจุฑ ูุนุชูุฏูู ุฃู ุนุฒูุฒูู ุงููุงุฆุช ูู ุงูุฐู ุฎูููุง ููู ุฎุตูุตูุง ุญุชู ููุนููุง ุจูุงุ ููุงููุง ูููุนูู ุบูุฑูุง ูู ุฌูู ูุฐู ุงูุฃุซูุงุฑุ ุฅุฐ 
ููู ุนุงุฆูุฉ ููุช ูุฃุชู ููุง ุจุฃุซูุงุฑูุง ูุบูููุงุชูุง ููุง ูุฌุจ ุฃู ุชุนุชุฏู ุฅุญุฏุงูุง ุนูู ุงูุฃุฎุฑู. ูุฐุง ูุถููุง ุนูููุง ููุญู ุฃุดุฎุงุต ุงูููุชู ูู ุงููุฏุงุณุฉ ุงููุณุจูุฉ 
ุงูุชู ุชุคุฏู ุฅูู ุฃูุง ูุฒูุฑ ูุจุฑ ุงูููุช ููุฌูุณ ูููู ุฃู ุจูุฑุจู ุบูุฑ ุฃููู. 

ููู ููุง ูุดุฃุช ุงูููููุฉ ูุงูุฒุฑุงุนุฉ. ูุฃู ุงููุจุฑ ุฃุตุจุญ ูุฒุฑุนุฉ ูุญุฑููุง ูู ููุช ูุงุญุฏ. ูููุง ุตุงุฑ ุฌุงุฆุฒูุง ูููุฑุฏ ุฃู ููุชูู ุญุฑู ุฃุจูู ุฃู ุฃูููู ุงููุชููุงุฉ 
ุฃุตุจุญ ุฌุงุฆุฒูุง ุฃูุถูุง ูู โ ุจุชูุฏู ุงูุฒูู โ ุฃู ููุชูู ุงููุงุดูุฉ ุฃู ุบูุฑูุง ูู ุงููููููุงุช ุงูุญุงุถุฑุฉ ุจุนุฏ ุฃู ูุงูุช ุดุงุฆุนุฉ ูููุจููุฉ ูููุง ูุง ูุฎุชุต ุจูุง ูุฑุฏ 
ุฏูู ุขุฎุฑ. 

ุนูู ุฃู ุงููููููู ูุฑุฏูู ุนูู ุงูุงุดุชุฑุงูููู ูุงุฆููู: ยซุฏุนููุง ูู ุงูุชุงุฑูุฎ. ูุงุจุญุซูุง ูู ุงููุณุฃูุฉ ูู ูุฌููุง ุงูููุทูู ุงูุนูุฑุงูู. ูุงููุงุณ ุชุชูุงุถู 
ุนูููุง. ููููู ูู ูุฎุชุฑุน ุขูุฉ ุฃู ูุคูููู ูุชุงุจูุง ุฃู ููุชุดู ุณูุงุฏูุง ูููููุง ููุฃุฑุถุ ููููู ูู ูุง ูุฎุชุฑุน ููุง ููุชุดู ููุง ูุคูููู. ูุนูุงู ุชูุณุงููู 
ุจูููู ููุง ุชุนุทูู ูููุฎุชุฑุน ุงูุญู ูู ุงูุชูุงู ุงุฎุชุฑุงุนูุยป 

ูููุง ููุฑ ุงูุงุดุชุฑุงูููู ุจูุฌูุฏ ุณุจุจ ุตุญูุญ ููููููุฉุ ูููู ูุง ุฅูู ุงูุฃุจุฏ ููุง ูู ุญุงุตู ุงูุขูุ ุจู ุฅูู ุญุฏูู ูุญุฏูุฏ. ูุฃู ูุชูุชุน ุงููุฎุชุฑุน ุจุงุฎุชุฑุงุนู 
ุนุดุฑูู ุฃู ุซูุงุซูู ุณูุฉ ุนูู ูุญู ูุง ูุนูุช ุงูุญูููุฉ ุงูุฅูุฌููุฒูุฉ ุญูููุง ุฃุฑุงุฏุช ุญูุธ ุญููู ุงููุคูููู. ูุฅููุง ุญูุธุช ูููุคูู ุงูุญู ูู ุงุญุชูุงุฑ ุทุจุน ูุคููููู 
ูุฏุฉ ุฃุฑุจุนูู ุณูุฉ ุฃู ูุญู ูุฐุง ุงููุฏุฑ ูู ุงูุณููู. ูุจุนุฏ ุฐูู ูุตูุฑ ุงููุคูููู ููููุง ุดุงุฆุนูุง ููุฃูุฉ. 

ููู ูุงู ุงูููู ูู ุงูุฃุฑุถ ูุงููุณูู ูุงูููุฌู ูุจููููุง ุนูู ูุงุนุฏุฉ ุงูููู ูู ุงูุชุฃููู ููุง ูุดุฃุช ุงูุฃุถุฑุงุฑ ุงูุญุงุถุฑุฉุ ูููุง ุชุฌุดู ุงูุงุดุชุฑุงูููู ุงูุฏุนูุฉ 
ุฅูู ูุฐูุจูู. ูุฐุง ูุน ุงูุนูู ุจุงู ุงูุชูุงู ุงูุฃุฑุงุถู ูุงูููุงุฌู ูุงููุณุงูู ูุง ูุญุชุงุฌ ูู ุงูุงุณุชูุจุงุท ูุงูุชููู ุงูุนููู ุนูุดูุฑู ูุง ูุญุชุงุฌู ุงุฎุชุฑุงุน ุขูุฉ ุฃู 
ุงูุชุดุงู ูุธุฑูุฉ ูู ุงูุนูููุ ุจู ุนูู ุงูุนูุณ ูู ุฐูู ูุฏ ูุญุชุงุฌ ุฅูู ูุซูุฑ ูู ุงููุฐุงูุฉ ูุงูุญุทุฉ ูุงูุถููุนูุฉ ููุง ูุดุงูุฏ ุจุฃุนูููุง ูู ุงูููุฑุงุจูู 
ูุงูููุงูุฑูู ูุงูุชุฌุงุฑ โฆ ุฅูุฎ. 

ูููุณุงุฆู: ููุงุฐุง ูุง ูุชูุชุน ุงููุฎุชุฑุน ุฃู ุงูููุชุดู ุฃู ุงููุคูู ุจุนููู ูู ูุฃููุงุฏู ุฅูู ุงูุฃุจุฏ ููุง ูุชูุชุน ุงูุขู ุตุงุญุจ ุงูุฃุฑุถุ 

ูุงูุฌูุงุจ ุนูู ุฐูู ุฃููุง ุฃูููุง ูุง ูููููุง ุฃู ููุฏุฑ ูููุฉ ุงูุฃุดูุงุก ุชูุฏูุฑูุง ุฏููููุง ุตุญูุญูุง. ูุซุงูููุง ูููู ุฅู ุงูููุชุดู ุฃู ุงููุคูู ููุฏูููู ููุฃูุฉ 
ุจุงูุชุดุงูู ุฃู ุงุฎุชุฑุงุนู ุฃู ูุคููู. 

ูููุฃุฎุฐ ูุซุงููุง ุนูู ุฐูู: ุฏุงุฑููู ููุฐูุจู. ูุฅู ูุฐุง ุงููุฐูุจ ุฃูุงุฑ ุจุตูุฑุฉ ุงูุนููุงุก ูุบูููุฑู ูุฌูุฉ ุงูุนูู ูุจุฏููุฏู ูุซูุฑูุง ูู ุบููู ุงูุฎุฑุงูุงุช 
ูุงูุบุจุงูุงุช. ูุงูุทุจูุจ ูุงููููุฏุณ ูุงููุงุถู ูุงูุชุงุฌุฑ ูุงูุฒุงุฑุน ูุงูุตุญููุ ุจู ูุงูุญุฏุงุฏ ูุงููุฌุงุฑุ ูุณุชุจุตุฑูู ุจู. ููุน ุฐูู ูู ูู ุงูุนุงูู ูู ูุณุชุทูุน ุฃู 
ููุงูุฆ ุฏุงุฑููู ุฃู ูุฑุซุชู ููุงูุฃุฉ ูุงููุฉ ุชุณุงูู ูููุฉ ูุฐุง ุงููุฐูุจุ 

ุซู ูู ูู ุงูุนุงูู ูู ูุณุชุทูุน ุฃู ูุญูู ุจุงูุชุฏููู ุงููุฏุฑ ุงูุฐู ุฃุฎุฐู ุฏุงุฑููู ูู ุงูููุชููุงุจู ุงูุฐูู ุณุจูููุ ูุฃููุนูุง ุฅูู ูุธุฑูุชูุ ูุงุณุชูุงุฑ ูู ุจููุ 
ูุงููุฏุฑ ุงูุขุฎุฑ ุงูุฐู ุงุณุชูุจุทู ูู ูู ููุณู ุญุชู ููุงูุฃ ุนูููุ ุฅู ูุฐุง ูุญุงู. 

ูุฐุง ูู ุงููุฌูุฉ ุงูููุทููุฉ. ุฃูุง ูู ุงููุฌูุฉ ุงูุนูุฑุงููุฉ ููู ุงููุญุงูุงุช ุฃูุถูุง ุฃู ูุญุชูุฑ ุงููุฎุชุฑุน ุงุฎุชุฑุงุนู ุนูู ูุฏู ุงูุฒูู. ููู ุฌุงุฒ ุฐูู ููุฌุจ ุฃู 
ุชููู ุงูุณูู ุงูุญุฏูุฏูุฉ ุงูููุฌูุฏุฉ ูู ุงูุนุงูู ุงูุขู ููููุง ูุนุงุฆูุฉ ยซุณุชูููุณููยป ูุฎุชุฑุน ุงููุทุงุฑุงุช ุงูุจุฎุงุฑูุฉ ุงูุญุงุถุฑุฉ. ูููุฌุจ ุฃู ุชููู ุงูุฃุณูุฏุฉ 
ุงููููุงููุฉ ุงูุชู ุฒุงุฏุช ุบูุงุช ุงูุนุงูู ุจุงูููุงููู ูู ุงูุฌูููุงุช ููููุง ููุฎุชุฑุน ุงูุฃุณูุฏุฉ. 

ููู ุฌุงุฒ ุฐูู ุฃูุถูุง ูุฃุตุจุญ ุงูุนุงูู ููููุง ูุฌููุฉ ุนุงุฆูุงุช ูุง ุชุชุนุฏู ุงููุฆุฉ ููู ูุจุบ ูููุง ุงููุฎุชุฑุนูู ูุงูููุชุดููู: ูุชุตุจุญ ุฃููุฑูุง ูููุง ููููุง ูุนุงุฆูุฉ 
ููููุจุณ ู โฆ ู โฆ ุฅูุฎ 

ูุงูุญูููุฉ ุฃู ุงููุณุชูุจุท ูุง ูุตู ุฅูู ุงุณุชูุจุงุทู ุฅูุง ุจุนุฏ ุฃู ูููู ูุฏ ููููุฃ ูู ุงูุฐูู ุณุจููู ุงูุทุฑูู ุฅููู. ููููุง ุงูุนููุงุก ุงูุฐูู ุณุจููุง ุฏุงุฑูููุ 
ูุจุตุฑูุง ุจูุธุฑูุงุชู ุนู ุจุนุฏุ ููุง ุงูุชุดู ูู ูุฐูุจู. ููู ุขุฎุฑ ุฏุฑุฌุฉ ูู ุณูู ุทููู ุนุฏูุฏ ุงูุฏุฑุฌุงุช. ูุนู ูุญู ูุง ุชูุนู ุงููุฑุฏุฉ ูู ุญุฑุงุฌูุงุ ูุฅููุง ุฅุฐุง ุฑุฃุช 
ุซูุฑุฉ ุชุฌุฑู ูู ุงูููุฑ ูุฎุงูุช ุงููุฒูู ุฅููู ูุฅูุชูุงุทูุง ุตุนุฏุช ุจุฌููุนูุง ุฅูู ุดุฌุฑุฉ ุนูู ุดุงุทุฆู ูุฑุจุทุช ุจุนุถูุง ุจุนุถูุง ุจุฃุฐูุงุจูุงุ ูุชููู ุจุฐูู ุณูุณูุฉ ุทูููุฉุ 
ุซู ุชุชุฏูู ูู ุฃุญุฏ ุงูุฃุบุตุงู ุฅูู ุงูููุฑ ุญุชู ุชุตู ุฅูู ุงููุงุก ูููุชูุท ุขุฎุฑ ูุฑุฏ ูููุง ุงูุซูุฑุฉุ ููุนูุฏ ุจูุง ูููุฑููุง ุนูู ุฅุฎูุงูู. ููุฑูุฒ ููููุจุณ ูู 
ุงูุชุดุงูู ุฃูุฑููุงุ ูุฏุงุฑููู ูู ุงูุชุดุงูู ูุฐูุจูุ ููุฑูุฒ ุงููุฑุฏ ุงูุฃุฎูุฑ ุจุงูุถุจุท. 

ูููู ูููููุงู ุงูุฃุฑุงุถู ุฃู ุงูููุงุฌู ุฃู ุงููุนุงูู ุฃู ุงูุจููุช ุงูุญุงุถุฑูู ูุง ูููููู ุฃู ูุจุฑูููุง ุนูู ุฃู ูุตูุจ ุงูุงุณุชูุจุงุท ูู ุงูุชูุงููู ููุฐู ุงูุฃุดูุงุก 
ูุฒูุฏ ุฃู ูุถุงูู ูุตูุจ ุงูุณุฑูุฉ ุงูุตุญูุญุฉ ุงูุตุฑูุญุฉ. ูุฃููู ุฃูุซุฑ ูุง ูููููู ูุฏ ูุฑุซููุง ุฃุจูุง ุนู ุฌุฏุ ุฅูู ุงูุฌุฏ ุงูุฃุนููุ ุงููุต ุฃู ุงููุบุชุตุจ. 

ูุฃูุซุฑ ูุง ุชุฒูุฏ ูููุฉ ูุฐู ุงูุฃุดูุงุก ุนู ูุฌุฑุฏ ุธุฑูู ูุญุงูุงุช ููุณ ูููุงููุง ููุฏู ูููุง. ูุฃู ุชุชุณุน ูุฏููุฉู ูุง ูุชุฒูุฏ ูููุฉ ุงูุฃุฑุงุถู ุงูุฒุฑุงุนูุฉ ุงููุฌุงูุฑุฉ 
ุฃูู ุถุนู ูุฃููุง ุชุตุจุญ ููุนูุฏููุฉู ููุจูุงุก. 

ุฃู ุฅููุง ูุง ูุฌุฏ ุฅุฐุง ุจุญุซูุง ูุจุฑุฑูุง ูู ุงููุฌูุฉ ุงูููุทููุฉ ูุงูุชูุงู ุงูุฃุฑุงุถู ุฃู ุงูููุงุฌู ุฃู ุงููุนุงูู ุฃู ุงูุจููุชุ ููู ุฅูู ูุฏุฉ ูุญุฏูุฏุฉุ ูุญู ุงููุคูู 
ูู ุชุฃูููู ูุงุญุชูุงุฑู ุนุดุฑูู ุฃู ุซูุงุซูู ุณูุฉ. 

ููู ููุงู ุฅุฐู ูุจุฑุฑ ุนูุฑุงููุ ูุฃู ูุง ุชููู ูุฌูุนุชูุง ุงูุจุดุฑูุฉ ูุงุฆูุฉ ุญุชู ูููู ููุงู ููุงูู ุฃูุฑุงุฏ ููุชูููู ูู ูุตุงุฏุฑ ุงูุซุฑูุฉ ุงูุฅูุชุงุฌูุฉุ ุณุฃุชููู ูู 
ุงููุตู ุงูุชุงูู ุนู ูุงููุฉ ุงูุงุดุชุฑุงูู ูุฅููุงู ุงูุงุณุชุนุงุถุฉ ุจู ุนู ุงููุธุงู ุงูุญุงุถุฑ. ูููู ุฃุฐูุฑ ุจุนุถ ููุงุฆุต ุงููุธุงู ุงูุญุงุถุฑ ูุชูุฎููุง ุงูุงุฎุชุตุงุฑ ูุงูุงูุชูุงุก 
ุจุงูุฅุดุงุฑุฉ ุนู ุงูุชุทููู ูุงูุฅูุถุงุญ: (ูก) ุฅููุง ูููุง ุจุงุณุชุซูุงุก ุตุบูุฑ ูุดุชุบู ุฃูููุง ูุฃุฎุฑูุง ูุฌูุน ุงููุงู. ุจุญูุซ ูุง ูุจูู ูุฐุง ุงูุดุบู ูุฌุงููุง ูุนูู ุขุฎุฑ 
ูููุฏ. ููุฏ ุฑูู ยซูุฑูุจุชูููยป ุนูู ุฃูู ูููู ุงููุงุณ ุฃู ูุดุชุบููุง ูู ุงูููู ุณุงุนุฉ ุฃู ุณุงุนุชูู ูุนูู ุงููุทุนู ูุงูููุจุณ ูุงููุณูู ุฅุฐุง ูุงููุง ูู ูุธุงู 
ุงุดุชุฑุงูู ุฃู ุดุจูู ุจุงูุงุดุชุฑุงูู. ูููููุง ุงูุขู ูุฏููุนูู ูููุง ุฅูู ุงูุชูุงูุณ ูุงูุชุญุงุณุฏ ูุงูุชูุงุซุฑ ุจุงููุงูุ ุนูู ููุฉ ูููุชู ุงูุญููููุฉ. ูููุงู ูุง ูุงู 
ูุฌุจ ุฃู ูุดุบููุง ููููุฃ ููุชูุงุ ูุชุฃููู ูุชุงุจ ุฃู ุงุฎุชุฑุงุน ุขูุฉ ุฃู ุชุตููุฑ ุตูุฑุฉ ุฃู ุงูุชุดุงู ุญูููุฉ ุฎููุฉ ุฃู ุงูุชูุชุน ุจุงูุณูุงุญุฉุ ุฃู ุบูุฑ ุฐูู ูู ุงูุฃุนูุงู 
ุงูุชู ููุงุฏ ูููู ูู ุงูุดุฑู ุงูุฅูุณุงูู ูุนูููุง ุจูุง. 

(ูข) ุฅููุง ุงููุณููุง ุฅูู ูุฆุชูู: ูุฆุฉ ุบููุฉ ุชูุชุธ ูุนุฏูุง ุจุงููุฃูููุงุช ุงูุฏุณูุฉ ูุฃุฎุฑู ูููุฑุฉ ุชุฑูู ุงูุนูุด ุชุฑููููุง. ูุงููุฆุชุงู ุชุณุชุบูุงู ูุฌูุน ุงููุงูุ ุญุชู 
ุงูุบููุฉ ููููุง. ูุฃุตุจุญุช ูุฐูู ูุฑุงูุง ูุฑุฉ ุจุจููุช ุงูููุฑุงุกุ ูุนูุงููุง ุถุนูุงุก ูููุฉ ุงูุบุฐุงุกุ ูุฃุทูุงููู ูุจุงุกุฉ ุฃูุฑุงุถ ุชูุชูู ูููู ุฅูู ุฃุทูุงู ุงูุฃุบููุงุก. 
ูุฃุตุจุญ ุงูุฃุบููุงุก ูู ุญูุฑุฉ ููู ูุตุฑููู ุฃููุงูููุ ููููู ูู ูุฑูุจ ูุชู ุงูุดููุงุช ููุดุฌุน ุงููุงุณ ุนูู ุงูุจุบุงุก ูุงูููุงุฏุฉ ูุฅูุฌุงุฏ ุงููููุฑุงุชุ ููููู ูู 
ูุฎุฒู ุฃููุงูู ููุถูู ุนูู ุงููุงุณ ูู ูุนุงุดูู. 

(ูฃ) ููุฏ ุฃูุฌุฏ ูุธุงููุง ุงูุญุงุถุฑ ุฌููุฉ ูุธุงุฆู ุบูุฑ ุทุจูุนูุฉ ูุบูุฑ ูุงุฒูุฉ ูุฌูุนูุฉ ุจุดุฑูุฉ ููุธูุฉ. ูุซู ุงููุญุงูุงุฉ ูุงูุจุบุงุก ูุงูููุงูุฑุฉ โฆ ุฅูุฎ. ูุฅู ูุฐู 
ุงููุธุงุฆู ูุฌุฏุช ููุชูุฌุฉ ูููุธุงู ุงูุญุงุถุฑ ููู ุฃูู ูุง ูููุบู ูู ูุธุงู ุงุดุชุฑุงูู. ูุฐูู ุงูุชุตุงุฏ ูุจูุฑ. 

(ูค) ุฅู ูุธุงููุง ุงูุญุงุถุฑ ุฃุถุงุน ูู ุงููููุณ ุดุฑููุง ููู ุงูุถูุงุฆุฑ ุญูุงุชูุงุ ูุงูุชุงุฌุฑ ูุฐูุจ ููุฎุฏุนุ ููุบุด ูุตููุนุงุชูุ ุญุชู ุฅูู ููุณู ุงูุฎุจุฒ ุฅุฐุง ุฑุฃู ูู ุฐูู 
ุฑุจุญูุง. ููุจูู ุงูุจูุช ููู ููู ุฃู ูุคุฌุฑ ุจุฃุนูู ุฃุฌุฑุฉ ุจูุง ูุธุฑ ูุญุงูุชู ุงูุตุญูุฉ ุฃู ุงูุฌูุงููุฉ. ููุตูุน ุงูุฃุญุฐูุฉ ูู ุงููุฑู ุจููู ุงูุฌูุฏ ุฅูุฎ โฆ ูุฃู 
ุงูุบุงูุฉ ุงููุงู ููู ูุจุฑุฑ ูู ูุงุณุทุฉ. 

(ูฅ) ุฅู ุฃูุจุฑ ุงูุฌุฑุงุฆู ุงูุญุงุถุฑุฉ ููุง ุชููููุง ูู ุณุฌูู ููุดุคูุง ุงูููุฑ ูุง ุงูุฌูู ููุง ูุฏููุนููุ ูุงูุฌูุน ูุงูุฑ ูุงูุจุฑุฏ ุฃููุฑ ูุงูุนุฑุงุก ุฃููุณ ูู ุงูุงุซูููุ 
ููุฐู ุชููู ุงูุญูุฏ ูู ุตุฏูุฑ ุงูููุฑุงุก ูุชุฏูุนูู ุฅูู ุงูุฅุฌุฑุงู. ููุฏ ุฃุจูููุง ุฃู ุงููุธุงู ุงูุงูุชุตุงุฏู ุงูุญุงุถุฑ ูุชุทูุจ ุฃุญูุงููุง ุชููู ุงููุนุงูู ุนู ุงูุนูู 
ูุจุงูุชุงูู ุฅุตุงุจุฉ ุงูุนูุงู ุจุงูุจุทุงูุฉ ููุง ููุดุฃ ุนููุง ูู ุฌูุน ูุนุฑุงุก. 

(ูฆ) ุฅู ุฌูุน ุงููุงู ูุญุชุงุฌ ุฅูู ุฃุดูุงุก ูุซูุฑุฉุ ูู ุฎุฑุงุจ ุงูุฐูุฉ ูููุช ุงูุถููุฑ ูุถุนู ุงูุฅุญุณุงุณ. ูุงูุฐูู ูุจุฐูู ุฃูุฑุงููู ูู ุฌูุนู ุจูุฐู ุงููุณุงุฆู ูุจุฑูููู 
ุนูู ุญุทุฉ ุทุจุงุฆุนูู. ููุน ุฐูู ููู ุงูุฐูู ูุชูุญ ููู ุจุฃูุณุงู ุงููุณู ูู ุงูุฃูุฉุ ูู ุญูู ุฃู ุบูุฑูู ูู ุงูุฐูู ูุชุฑูุนูู ุนู ุฌูุน ุงููุงู ุจูุฐู ุงููุณุงุฆู 
ูุนูุดูู ููุฑุงุก ุนุฒุจูุงุ ููุจูุฏูู ูู ุงูุฃูุฉ ููููุฑุถูู ูุน ุฑูุนุฉ ุทุจุงุฆุนูู. ููู ุฐูู ูู ุงูุฎุณุงุฑุฉ ุนูู ุงูุฃูุฉ ูุง ูููุ ูุฃู ูู ูุธุงู ุนูุฑุงูู ูุฌุจ ุฃู ูููู 
ุบุฑุถู ูุจู ูู ุดูุก ุขุฎุฑ ุฅูุฌุงุฏ ูุณู ุฃุญุณู ูุฃุตูุญ ูู ุงูุฃุจูููุ ุจุญูุซ ุชุชุชุงุจุน ุงูุฃุฌูุงู ูููุถู ูู ุฌูู ุณุงุจูู. 

(ูง) ุฅู ุงูุญุฑูุจ ุงูุญุงุถุฑุฉ ุนูู ูุง ูููุง ูู ุจุดุงุนุฉ ูุดูุงุนุฉ ูุชูุญุดุ ูุฎุณุงุฆุฑ ูู ุงููุงุณ ูุงููุงู ูุงูููุชุ ูุง ุชูุดุจ ุฅูุง ูุฃุฌู ุงููุงู. ูุงูุจููู ูุง ุชุณุชุซูุฑ 
ุฌูููู ุฃููุงููุง ุฅูุง ุนูุฏ ุงูุญูููุงุช. ููุฐู ูุง ุชุญุชุงุฌ ููุง ุฅูุง ููุช ุงูุญุฑูุจ. ูุงููุงูููู ูู ูู ุฃูุฉ ูุชูุฏูุฉ ูุนูููู ุนูู ุชุญุฑูุด ุงูุฃูู ุจุจุนุถูุง ูุตุฏ 
ุฅููุงุนูุง ูู ุญุฑุจ ูุจูุฑุฉ ุชุญุชุงุฌ ูููุง ุฅูู ุงุณุชูุงู ุงููุจุงูุบ ุงูุฌุณููุฉ ููููุ ูููุณ ุงูุงุณุชุนูุงุฑ ุฅูุง ุฅุญุฏู ูุชุงุฆุฌ ูุธุงููุง ุงูุญุงุถุฑ ุฃูุถูุง ูุน ูุง ููู ูู 
ุงูุธูู ูุงูุงุณุชุฑูุงูุ ูุฅู ุฅูุฌูุชุฑุง ูุง ุชุณุชุนูุฑ ุงูููุฏ ูุชุณุชุฑู ุชูู ุงูููุงููู ุงูุนุฏูุฏุฉ ูู ุงููููุฏ ููุฌุฑุฏ ุงููุฎุฑ ุฃู ุงููุฌุฏุ ุจู ูุฃู ูุงููููุง ุงูุนุธุงู 
ูุฌุฏูุง ุฃู ุงุณุชุบูุงู ุฃููููู ูู ุงูููุฏ ูุนูุฏ ุนูููู ุจุฑุจุญ ุฃููุฑ ููุง ูู ุงุณุชุบูููุง ูู ุฅูุฌูุชุฑุงุ ูุฑุฎุต ุฃุฌูุฑ ุงูุนูุงู ุงููููุฏ ูุบูุงุก ุฃุฌูุฑ ุงูุนูุงู 
ุงูุฅูุฌููุฒ. ูุคูุงุก ูุฏูุนูู ุฃูุชูู ุฏุงุฆููุง ุฅูู ุฅูุฌุงุฏ ุงูุนูุงูู ุงูุชู ุชููู ุฃุฌูุฑ ุงูุนูุงู ุงููููุฏ ูุจุงูุชุงูู ุชููุน ุชุฏูููู. 

(ูจ) ุฃูุฐุฑ ูุฃุญุท ูุง ูุฏูุน ุงููุงุณ ุฅููู ูุธุงููุง ุงูุงูุชุตุงุฏู ุงูุญุงุถุฑ ูู ุงูุฒูุงุฌ ุงููุงูู. ูุฅู ุงูุดูุฎ ุงููุงูู ุงูุฐู ุชุบุถู ูุฌูู ุฃู ุณุงู ูุนุงุจู ูุชุฒูุฌ 
ุจุงูุตุจูุฉ ุงูุญุณูุงุก ุงููุชูุฉ ุดุงุฑููุง ุนุฑุถูุง ุจุงููุงู. ููุฐูุจ ุฌูุงููุง ูุดุจุงุจูุง ูุตุญุชูุง ุณุฏู ุนูู ุงูุฃูุฉ. ููู ูู ุชูู ูููุงู ูููุชู ุงูุญุงุถุฑุฉ ููุง ุงุถุทุฑุช 
ูุชุงุฉ ุฅูู ููุฑ ุนูุงุทููุง ูุงูุฑุถู ุจุงููุนูุดุฉ ูุน ูู ูู ูู ุนูุฑ ุฌุฏูุฏูุง. 

ููุชูู ุจูุง ุฐูุฑูุงู ูุฏููู ุนูู ูุซุฑุฉ ุงูููุงุณุฏ ูู ุงููุธุงู ุงูุงูุชุตุงุฏู ุงูุญุงุถุฑ ุงููุจูู ุนูู ุงูููููุฉ ุงููุฑุฏูุฉ ููุญู ุฐุงูุฑูู ูุง ููุฏูู ุงูุงุดุชุฑุงูููู 
ูุนูุงุฌ ูุจุฏู ูู. 

ุงููุตู ุงูุซุงูุซ 

[1mูุง ูู ุงูุงุดุชุฑุงููุฉ [0m

ุงููุธุงู ุงูุงุดุชุฑุงูู ููุชุถู ุฅูุบุงุก ุงูููููุฉ ุงููุฑุฏูุฉ ุจูุนูู ุฃูู ูุง ูุฌูุฒ ูููุฑุฏ ุฃู ููุชูู ุฃุฑุถูุง ุฃู ูุนูููุง ุฃู ููุฌููุง ุฃู ุฃู ุซุฑูุฉ ุชุญุชุงุฌ ูู 
ุงุณุชุบูุงููุง ุฅูู ุนุงูู ุฃู ุนูุงูุ ูุนููู ูุฌูุฒ ูููุฑุฏ ุฃู ููุชูู ุฃุฏูุงุช ุจูุชู ูููุงุจุณู ูุฃููุงูู ุทุงููุง ูุงู ูุง ูุณุชุบููุง ุจูุงุณุทุฉ ุนูุงู. ุจู ุฑุจูุง ุณูุญ ูู 
ุจุงูุชูุงู ูุณููู ุฃูุถูุง ูุฃู ูุฐุง ุงูููู ูุง ูุถุฑ ุงูุขุฎุฑูู. ูุบุฑุถ ุงูุงุดุชุฑุงููุฉ ูุฌุฑุฏ ุฅูุฌุงุฏ ุงูุญุฑูุฉ ุงูุงูุชุตุงุฏูุฉ ุญุชู ุชุชุณุงูู ุงููุฑุตุฉ ุจูู ุงููุงุณ ูู 
ุงูุฅุซุฑุงุก ูููุบู ูุจุฏุฃ ุงูุฅุฑุซุ ูุฃู ูุฌูุฏู ููุงูู ูุฐู ุงูุญุฑูุฉ ุงูุงูุชุตุงุฏูุฉ ุงูุชู ุชุชุทูุจ ุฃู ูููุฏ ุงููุงุณ ูุชุณุงููู ูุง ููุชุงุฒ ุฃุญุฏูู ุนูู ุงูุขุฎุฑ ุจุบูุฑ 
ูููุฒุงุชู ุงูุทุจูุนูุฉ. 

ุซู ูู ุชุนุชุฑู ุจูุฐู ุงููููุฒุงุช ุงูุทุจูุนูุฉ. ููู ูุงู ููู ุงูุฌุณู ูุงุณุชุทุงุน ุฃู ูุดุชุบู ุฃูุซุฑ ูู ุบูุฑู ูููุฆ ุจูุณุจุฉ ุดุบูู. ููู ูุงู ููู ุงูุนูู ูุงุฏุฑูุง ุนูู 
ุงูุงุณุชูุจุงุท ุฌุงุฒ ูู ุงุญุชูุงุฑ ุงูุชุดุงูุงุชู ุฃู ุงุฎุชุฑุงุนุงุชู ุฅูู ูุฏุฉ ูุญุฏูุฏุฉ ูุงูุงูุชูุงุฒ ุนูู ุบูุฑู ุจุฐูู. ูููููุง ูุน ุฐูู ุชููุนู ุฃู ููููุฑููุซู ุฃุจูุงุกู ุญุชู 
ูุฐุง ุงูุงุญุชูุงุฑุ ูุฃู ูู ุฐูู ููุงูุงุฉ ููุญุฑูุฉ ุงูุงูุชุตุงุฏูุฉ. 

ููุณุงุฆู: ููู ุชููู ุงูุงุดุชุฑุงููุฉ ูู ุจูุงุฏ ููุตุฑุ 

ุชููู ุจุชุฑุจูุฉ ุงูุฌูููุฑ ุนูู ุงูุญูู ุงูููุงุจู ุงูุฏูููุฑุงุทู ุฃูููุง ุซู ูุดุฑ ุงููุจุงุฏุฆ ุงูุงุดุชุฑุงููุฉ ูุฅุฏุฎุงู ุจุนุถูุง ุจุงูุชุฏุฑูุฌ ูู ุฌุณู ุงูุญูููุฉ ุญุชู ุชุชุดุฑุจ 
ุจูุง ุงูุฃูุฉ ูุชุตุจุญ ุนุฒูุฒุฉ ูููุง ูุชุชูุฌู ููุฑุฉ ุงูุฅุตูุงุญ ุฅูู ูุฌูุงุช ุงุดุชุฑุงููุฉ ุซุงูููุง. ูุฐุง ูุน ุชูุฏู ุงูุชุนููู ูุชูููุฑ ุงูุฃูุฉ ุฏุงุฆููุง ุจุงููุทุจูุนุงุช ุนู 
ูุตุงูุญูุง ุงูุญููููุฉ. 

ูุจุฏููุง ูู ุฃู ูุญูู ุงููุฑูุฉ ุนูุฏุฉ ููุณ ูุฃูู ุงููุฑูุฉ ุฑุฃู ูู ุชุนููููุ ูุญูููุง ูุฌูุณ ููุชุฎุจ ูู ุณูุงู ุงููุฑูุฉ ุงูุฑุงุดุฏูู ุฐููุฑูุง ูุฅูุงุซูุง. ููุนูู ูุฐุง 
ุงููุฌูุณ ุฎูุฑุงุก ุงููุฑูุฉ ููุงุถููุงุ ููููุฏุณูุง ูุทุจูุจูุง. ููุคุฌุฑ ุฃุฑุงุถููุง ูููุคุงุฌุฑูู ูููุงุ ููุตุฑู ูุงุฑุฏุงุชู ุนูู ูุตูุญุฉ ุงููุฑูุฉ ูู ุชุนููู ูุจูุงุก ูุณุงูู 
ูุฅุตูุงุญ ุทุฑู ูุฅุถุงุกุฉ ุดูุงุฑุน ูุบูุฑ ุฐูู. ูุชูุจูู ุงูุจููุช ุงูุตุญูุฉ ุจุฏููุง ูู ูุฐู ุงูุฃููุงุฎ ุงูุชู ุชูุชู ุซูุงุซุฉ ุฃุฑุจุงุน ุฃุทูุงููุง. ูุชุคุณุณ ุงููุฏุงุฑุณ ุงูุฒุฑุงุนูุฉ 
ุงูุนุงููุฉุ ููุง ูุดุชุบู ูู ุงูุฃุฑุถ ุฅูุง ูู ูุงู ุดูุงุฏุฉ ูููุง ูุชุฒุฑุน ุงูุฃุฑุงุถู ุนูู ุฃุตูู ูู ุงูุฒุฑุงุนุฉ. ูุจุฏููุง ูู ุงูุขูุงุช ุงููุฑุนูููุฉ ุงูุชู ูุญุฑุซ ููุณูู 
ุจูุง ุฃุฑุงุถููุง ุชุดุชุฑู ุงููุฑูุฉ ุงูุขูุงุช ููุฑู ูุงูุญุฑุซ ูุงูุญุตุฏุ ุชูุฏูุงุฑู ุจุงูููุฑุจุงุฆูุฉ ุฃู ุงูุจุฎุงุฑุ ููุชููุฑ ุนูู ุงูุฒููุฑููุงุนู ููุช ูุจูุฑ ููุตุฑู ุงูุขู ูู 
ุฅุฏุงุฑุฉ ุงูุชุงุจูุช ูุงููุญุฑุงุซ ุงูุจูุฏู ูุงูุณุงููุฉ. 

ูููุญูู ุงููุฑูุฒ ุจูุฌูุณ ููุชุฎุจ ูู ุฃูุงูู ุงููุฑูุฒ ููุธุฑ ูู ุงููุณุงุฆู ุงูุชู ุชุชุนุฏู ุฏุงุฆุฑุฉ ุงููุฌุงูุณ ุงููุฑููุฉ ูุงูุณูู ุงูุฒุฑุงุนูุฉ ูุงููุฏุงุฑุณ ุงูุนุงููุฉ ูุฅูุงูุฉ 
ุงููุนุงุฑุถ ุงูุตูุงุนูุฉ ูุงูุฒุฑุงุนูุฉ. 

ููุญูู ุงููุฏูุฑูุฉ ูุฌูุณ ูุฏูุฑู ุฃูู ุงููุฏูุฑูุฉ ุนููู ูููุธุฑ ูู ุงูุดุฆูู ุงููุจุฑู ุงูุชู ูุง ูุณุชุทูุน ูุฌูุณ ุงููุฑูุฒ ุฃู ูุฌูุณ ุงููุฑูุฉ ุฃู ููุธุฑุง ูููุง. 

ููุญูู ุงููุทุฑ ููู ูุฌูุณ ููุงุจู ููุธุฑ ูู ุณูุงุณุฉ ุงูุจูุงุฏ ุงูุฎุงุฑุฌูุฉ ููุฏูุฑ ุงููุตุงูุญ ุงููุจุฑู ูุงูุณูู ุงูุญุฏูุฏูุฉ ููุดุฑู ุนูู ุฃุนูุงู ุงููุฌุงูุณ ุงููุญููุฉ 
ูุงูุชุนููู ุงูุนุงู โฆ ุฅูุฎ. 

ูุนูุฏูุง ุงูุขู ูู ุงูุฃุนูุงู ุงูุชู ุชุนูููุง ุญูููุชูุง ูุง ูู ุงุดุชุฑุงูู ุงููุฒุนุฉ ูุซู ูุตูุญุฉ ุงูุณูู ุงูุญุฏูุฏูุฉ ุงูุฃููุฑูุฉ. ูุฅู ูุฐู ุงููุตูุญุฉ ุชูุฏุงุฑ ุงูุขู 
ููุงุฆุฏุฉ ุงูุฃูุฉ ููุฌูุน ุงููุงุฆุถ ูู ุฅูุฑุงุฏุงุชูุง ููุตุฑู ุนูู ูุฑุงูู ุงูุฃูุฉ. ููู ูุงูุช ููู ุดุฑูุฉ ูุตุฑูุช ุฅูุฑุงุฏุงุชูุง ูููุง ูุง ูููุน ุงูุฃูุฉ. ููุฐุง ูุซุงู ุนููู 
ูุซุจุช ุฃูุถููุฉ ุงูุงุดุชุฑุงููุฉ ุนูู ุงูุงุณุชูุฑุงุฏุ ุฃู ุงูููู ุงูุงุดุชุฑุงูู ุนูู ุงูููู ุงููุฑุฏู. ูุบุงูุฉ ูุง ูุฃุฎุฐู ุงูุงุดุชุฑุงูู ุนูู ูุตูุญุฉ ุงูุณูู ุงูุญุฏูุฏูุฉ ุฃููุง 
ุบูุฑ ุฏูููุฑุงุทูุฉ. ููู ุชุฏูุน ูุจุนุถ ุงูุฑุคุณุงุก ูุง ูุฑุจู ุนูู ุฃููู ุฌููู ูู ุญูู ุฃู ุจุนุถ ูุณุชุฎุฏูููุง ูุง ูุญุตู ูููุง ุนูู ุบูุฑ ุฃุฑุจุนุฉ ูุนุดุฑูู ุฌููููุง ูู 
ุงูุนุงู. ูุจุฏููู ุฃู ูุฐุง ุงูุชูููุฒ ูุฌุญู ููุณุชุญูู ุฃู ูููู ุนุงุฏููุง. ูููู ูุฐุง ุงูุฎูู ุนุงุฑุถ ููุฐู ุงููุตูุญุฉ ูู ุงูุฎุงุฑุฌ ูุบูุฑ ุฃุตูู ูููุง. ููู ูุงุดุฆ ุนู 
ุดููุน ุงูุชูููุฒ ูู ุงููุธุงู ุงูุญุงุถุฑ. ูููุง ุฃู ุฅูุฑุงุฏ ุตุงุญุจ ุงูุฃุฑุถ ูุฒูุฏ ุนู ุฅูุฑุงุฏ ุฃุญุฏ ูุฒุงุฑุนูู ุจุฎูุณูู ุฃู ุจูุฆุฉ ุถุนู ูุฐูู ุชุฑู ุงูุญูููุฉ ุงูุญุงุถุฑุฉ ุฃู 
ูุฒูุฏ ุฅูุฑุงุฏ ุฑุฆูุณ ุงููุตูุญุฉ ุนู ุฅูุฑุงุฏ ุฃุญุฏ ูุณุชุฎุฏููู ุจูุฐู ุงููุณุจุฉ ุฃู ุจูุง ููุฑุจ ูููุง. 

ูุนูุฏูุง ุฃูุถูุง ุจูุฏูุงุช ูุซูุฑุฉ ุชูุฒุน ุงูููุงู ูุงูุถูุก ุนูู ุณูุงู ุงููุฏู ูุชูุดุฆ ุงููุชูุฒูุงุช ุงูุนููููุฉ ูุชุคูู ุงูุฌููุงุช ุงูููุณูููุฉ ููุฐุฉ ุงูุฌูููุฑ. ููู 
ูููุง ูู ูุนุชูุฏ ุจุฃู ุงูุฃูุฉ ุชุฑุจุญ ุฃูุซุฑ ูู ูุงูุช ูุฐู ุงููุชูุฒูุงุชุ ุฃู ูู ูุงู ุตุฑู ุงูููุงู ูุงูุถูุกุ ููููููุง ุฅูู ุดุฑูุงุช ุฃู ุฃูุฑุงุฏ ููุง ุชุฑุจุญ ุงูุขู 
ููุฐู ุงูุฃุดูุงุก ูู ูุฏ ุจูุฏูุงุช ููุชุฎุจ ุฃุนุถุงุกูุง ุงูุณูุงูู ููุตุฑู ุงููุงุฑุฏ ููุง ูู ุงูุฃููุงู ุนูู ูุฑุงูู ุงูุฃูุฉุ 

ูุบุงูุฉ ูุง ูุทูุจู ุงูุงุดุชุฑุงูู ุฃู ุชุชุฏุฑุฌ ุงูุจูุฏูุฉ ูู ุงูุชูุงู ุงูููุงู ูุงูุถูุกุ ููุง ูู ุญุงุตู ุนูุฏูุง ุงูุขูุ ุฅูู ุงูุชูุงู ุงูุชุฑุงูุงุช ูุงููุฎุงุจุฒ ูุงูุชูุงุชุฑุงุช 
ูุงููุณุงูู ูุงูููุงุชุจ ุงูุนููููุฉ โฆ ุงูุฎ. 

ููุทูุจ ุฃู ุชุชุฏุฑุฌ ุญูููุชูุง ูู ุงูุชูุงู ุงูุณูู ุงูุญุฏูุฏูุฉ ุฅูู ุงูุฃุฑุงุถู ูุงููุนุงูู ูุงูููุงุฌูุ ูุชุฏูุฑูุง ููุง ุชุฏูุฑ ูุฐู ุงูุณูู ุงูุขู. 

ูุทูุจ ุงูุงุดุชุฑุงูููู ุฐูู ูู ุณุจูู ุงูุชุฏุฑูุฌ ุงููุฆูุฏ ูุง ุงูุทูุฑุฉ ุงูุณุฑูุนุฉ. ููู ุฎุทูุฉ ูุฎุทููุง ูุญู ุงูุฅุตูุงุญ ุงูุงุดุชุฑุงูู ุชููู ูุตุญูุจุฉ ุฏุงุฆููุงุ ุจู 
ููุชูููุฉุ ุนูู ุฏุฑุฌุฉ ุงูุชููุฑ ุงูุณุงุฑูุฉ ูู ุงูุฃูุฉ. 

ุงููุตู ุงูุฑุงุจุน 

[1mุงูุฅุตูุงุญ ุงูุงุดุชุฑุงูู ูู ุงูุฃูุฉ [0m

ุฅู ุงูุฅุตูุงุญ ุงูุฐู ูุณูุน ุนู ููุงู ูุณููุท ูุฒุงุฑุงุช ูู ุฃุฌูู ูู ุฃูุฑูุจุง ุงูุขู ูุณูุฑ ูู ุณุจู ุงุดุชุฑุงููุฉ ุฃู ุดุจููุฉ ุจุงูุงุดุชุฑุงููุฉ. ูุฅู ุงูุงุดุชุฑุงูููู ูุฏ 
ูุจุถูุง ุนูู ุฒูุงู ุงูููุฑ ุงูุณูุงุณู ุงูุฃูุฑูุจู. ูุฅู ูู ููุจุถูุง ุจุนุฏ ุนูู ููุงููุฏ ุงูุญูููุงุช. ูุชุฑู ุงูุฃุญุฒุงุจ ุงููุญุงูุธุฉุ ุฃู ุงูุญุฑุฉุ ุฃู ุบูุฑ ุฐููุ ูุง ุชููุฑ 
ุฅูุง ูู ุงูุฅุตูุงุญ ุฅูุง ูุชุชุฌู ูุญู ุงูุงุดุชุฑุงููุฉ ุฑุบู ุฃูููุง. ูุฃู ุงูุงุดุชุฑุงููุฉ ูุชูุฌุฉ ูุงุฒูุฉ ููุธุงููุง ุงูุงูุชุตุงุฏู ุงูุญุงุถุฑุ ุญุชู ูุงู ยซูุงุฑูุณยป: ยซูุง 
ุชุฌูุฏูุง ุฃููุณูู ูู ุงูุฏุนูุฉ ุฅูู ุงูุงุดุชุฑุงููุฉ ูุฃููุง ุขุชูุฉ ุจุนุฏ ูุฐุง ุงููุธุงู ููุง ูุฃุชู ุงูููู ุจุนุฏ ุงูููุงุฑยป. 

ูุฃูู ุฅุตูุงุญ ุงุชุฌูุช ุฅููู ุฃูุธุงุฑ ุงูุณูุงุณููู ูู ุงูุชุนููู ุงููุฌุงูู ุงูุฅูุฒุงูู ุงูุงุจุชุฏุงุฆู. ููู ูุจูู ุนูู ููุฑุฉ ุฃู ุงููุงุณ ูุฌุจ ุฃู ูุชุณุงููุง ูู ุงูุญุตูู 
ุนูู ูู ุดูุก ูู ุงูุชูููููููุฑู ูููุนูู ูู ุญูุงุชููุ ูุง ููุชุงุฒ ูู ุฐูู ุบูู ุนูู ูููุฑ. ููุฏ ุนู ูุฐุง ุงูุฅุตูุงุญ ูู ุฃูุฑูุจุง ุชูุฑูุจูุง ุงูุขู. ูููู 
ุงูุงุดุชุฑุงูููู ูุทูุจูู ุชุนููู ุงูุชุนููู ุงูุซุงููู ูุงูุนุงูู ุจุญูุซ ูููู ููู ูุฑุฏ ุฃู ููุธูุฑ ููุงุกุงุชู ููุณุชููุฏ ุจูุง ูููุง ูุงู ูููุฑูุง. ููุฏ ูุงููุง ุดูุฆูุง 
ูู ุฑุบุจุชูู ูุฐู ูู ุฃููุงููุง ุญูุซ ุฃุตุจุญ ุจุนุถ ุงูุชุนููู ุงูุซุงููู ุฅูุฒุงููููุง ููุฌุงููููุง. ููู ูุฑูุณุง ุงูุขู ููุนุชุจุฑ ุงูุชุนููู ุงูุซุงููู ูุงูุนุงูู ูุฌุงููููุง 
ุชูุฑูุจูุง ูุฑุฎุต ุฃุฌุฑ ุงูุชุนููู ููุง ุชูุชูู ุงูุขู ุจูุฏูุฉ ููุฏู ุจุชุนููู ุงูุฃุทูุงู ุจู ุชูุฏู ููู ุงูุบุฐุงุก ุงููุงูู ุนูุฏูุง ุชุฌุฏ ุฃู ููุฑ ุนุงุฆูุงุชูู ูุญูู ุฏูู 
ุชุบุฐูุชูู. 

ูุงูุจูุฏูุงุช ุงูุฅูุฌููุฒูุฉ ุงูุขู ุชุจูู ุจููุณูุง ุงููุณุงูู ุงูุตุญูุฉ ููุนูุงูุ ูุชุคุฌุฑูุง ููู ุจุฃุฌูุฑ ุฑุฎูุตุฉุ ููู ูุชุจุนุฉ ูุฐู ุงูุฎุทุฉ ุชุฒูุฏ ุนุฏุฏ ูุณุงูููุง ูู ุนุงูู 
ุฅูู ุขุฎุฑ. ูุธุงูุฑ ูููุงุฑุฆ ุงููุชูุฌุฉ ุงูููุงุฆูุฉ ููุฐู ุงูุฎุทุฉุ ููู ุฅูุบุงุก ุงูููู ุงููุฑุฏู ูุงูุงุณุชุนุงุถุฉ ุจุงูููู ุงูุงุดุชุฑุงูู. 

ููุฏ ุจูููููููุง ุฃู ุงููุงุณ ูุง ูุญุชุงุฌูู ูู ูุธุงู ุงุดุชุฑุงูู ุฅูู ุงูุดุบู ูุฅูุฌุงุฏ ุงูุญุงุฌุงุช ุงููุงุฏูุฉ ุฃูุซุฑ ูู ุณุงุนุฉ ุฃู ูุญู ุฐูู ูู ุงูููู. ูููุฐุง ูุฌุชูุฏ 
ุงูุงุดุชุฑุงูููู ูู ุชูููู ุนุฏุฏ ุงูุณุงุนุงุช ุงูุชู ูุดุชุบู ูููุง ุงูุนูุงู ุญุชู ูุฌุฏูุง ูู ุงูููุช ูุชุณุนูุง ููุฑุงุญุฉ ูุงูุงุณุชูุงุฑุฉ ูููุชุญูุง ูุบูุฑูู ุฃุจูุงุจ ุงูุฑุฒู. 
ููุฏ ุชูุตููุง ูู ุฅูุฌูุชุฑุง ูุฃุณุชุฑุงููุง ุฅูู ุฌุนู ุนุฏุฏ ุณุงุนุงุช ุงูุนูู ูู ุงูููู ุซูุงููุฉ ูู ุจุนุถ ุงูุญุฑู. ูุฐุง ุบูุฑ ูุณุงุนููู ูู ุฒูุงุฏุฉ ุงูุฃุฌูุฑุ ูุฅููู 
ููุธููู ุงูุงุนุชุตุงุจุงุช ุงูุนุฏูุฏุฉ ููุฐูู ุงูุนุฑุถูู. 

ูููุง ูุงูุช ุงูุดูุฎูุฎุฉ ูู ุฃุฑุฐู ูุง ูุตูุจ ุงูุนูุงูุ ุฌุฏูู ุงูุงุดุชุฑุงูููู ูุณูุนูููุง ูู ุฅูุฌุงุฏ ูุนุงุด ูุง ููู ุนู ุซูุงุซูู ุฌููููุง ุณูููููุง ููู ูู ูุจูุบ 
ุงูุณุจุนูู ูู ุนูุฑู ูู ุฅูุฌูุชุฑุง ูุงูุฎุงูุณุฉ ูุงูุณุชูู ูู ุฃุณุชุฑุงููุง. ููู ูุฑู ุงูุฑูู ุงูุญูุฉ ุงูุชู ุชุฌูุฑ ุจูู ุงููููุงุช ูุงูุจุงุฑุงุช ูุชุณุชูุฏู ุงูุฌููุณ ุนูุฏูุง 
ูุนุฑู ูุฏุฑ ูุฐุง ุงูุฅุตูุงุญ. ูุฅู ุงูุฅูุณุงู ุงูุฐู ูุฎุฏู ุฃูุชู ูู ุดุจุงุจู ูุฌุจ ุฃู ุชุฎุฏูู ุงูุฃูุฉ ูู ุดูุฎูุฎุชู. 

ููู ุงูุฅุตูุงุญุงุช ุงููููุฉ ุงูุชู ุชูุนูุฒูู ุฅูู ูุฌููุฏุงุช ุงูุงุดุชุฑุงูููู ูุงููู ุงูุชุนููุถุ ุนูุฏ ุงูุจุทุงูุฉ ุฃู ุงููุณุฑ ุฃู ุงูููุช. ูุฅู ุงูุญูููุฉ ุงูุฅูุฌููุฒูุฉ 
ุงูุขู ุชูุฒู ุตุงุญุจ ุงููุนูู ุนูู ุฃู ูุฏูุน ุนูุถูุง ูุนุงููู ุฃู ูุนุงุฆูุชู ุฅุฐุง ูุณุฑ ุฃุญุฏ ุฃุนุถุงุฆู ููุช ุงูุดุบูุ ูุชุนุทู ูู ุฐูู ุนู ูุณุจ ูุนุงุดูุ ุฃู ุฅุฐุง ูุงุช ููู 
ูู ุงููุนูู ูู ูููุน ุขูุฉ ุฃู ูุณุงุฏ ุนุฏุฉ ุฃู ุบูุฑ ุฐูู. ููุฏูู ุนูู ุฌุณุงูุฉ ูุฏุฑ ูุฐุง ุงูุนูุถ ุฃู ุฃุตุญุงุจ ุงููุนุงูู ุตุงุฑูุง ูุคูููู ุนูู ุฃููุณูู ูู ุญุฏูุซ ููุช 
ุฃู ุชุนุทูู ุฃุญุฏ ุงูุนูุงู ุงูุฐูู ูุดุชุบููู ุนูุฏูู. ููู ุงูุนุงู ุงูุฃุณุจู ุงุดุชุฑุนุช ุงูุญูููุฉ ุดุฑุนุฉ ุฃุฎุฑู ุชุฏูุน ุจููุฌุจูุง ููุนุงูู ุนูุฏ ุฎูู ูุฏู ูู ุงูุนูู ูุง ูุณุฏ 
ุฑููู ูู ูุนุงุฆูุชู ุฅูู ุฃู ูุฌุฏ ุนูููุง ูุง. 

ููู ุงูุฅุตูุงุญุงุช ุงูุงุดุชุฑุงููุฉ ุงูุชู ุดุงุนุช ุนูุฏ ุจุนุถ ุงูุฃูู ุงููุชูุฏูุฉ ุถุฑุงุฆุจ ุงูุฃููููุฉุ ููุฏ ุจููููููุง ูุจููุง ุฃู ุงูุฅุฑุซ ููุงูู ููุญุฑูุฉ ุงูุงูุชุตุงุฏูุฉ ุงูุชู 
ุชุชุทูุจ ูุณุงูุงุฉ ุงููุงุณ ูู ูุฑุตุฉ ุงูุฅุซุฑุงุก. ููุฐูู ุชุถุฑุจ ุงูุญูููุงุช ุถุฑูุจุฉ ูุงุฏุญุฉ ุงูุขู ุนูุฏ ุงูุฃููููุฉ ุนูู ุงูุซุฑูุฉ. ููุฏ ูุฑุถุช ุญูููุชูุง ูุฐุง ุงูุนุงู ุฑุณููุง 
ุนูู ุงูููุฑุงุซ ูุง ููุงุฏ ููุนูุชูุฏูู ุจู ูููุชู. ููููู ูุนุชุจุฑ ุงูุชุชุงุญูุง ูุจุงุฑููุง ูุฎุทุฉ ุญุณูุฉ (ุบูุฑ ุฃู ุงูุฌูุนูุฉ ุงูุชุดุฑูุนูุฉ ูู ุชูุงูู ุนููู ุจุนุฏ). 

ูุจุนุถ ุงูุญูููุงุช ููุฑุถ ุถุฑูุจุฉ ุชุฏุฑูุฌูุฉ ุนูู ุงูุฅูุฑุงุฏ ุจุญูุซ ุฃู ูู ูู ูุง ูุฒูุฏ ุฅูุฑุงุฏู ุนู ูุฆุชู ุฌููู ุชูุฑูุจูุง ููุนูู ูู ุงูุถุฑูุจุฉ ุงูุชู ุชูุฑุถ 
ุชุฏุฑูุฌูููุง ุนูู ุงูุฅูุฑุงุฏุงุช ุงูุฒุงุฆุฏุฉ ุนู ูุฐุง ุงูุญุฏ. ุจุญูุซ ุฃู ูุง ูุคุฎุฐ ุนูู ุงููุฆุฉ ูู ุฅูุฑุงุฏ ูุฏุฑู ุฃูู ุฌููู ููู ุนูุง ูุคุฎุฐ ุนูู ุงููุฆุฉ ูู ุฅูุฑุงุฏ ูุฏุฑู 
ุฃููู ุฌูููุ ูููุฐุง. ููุฐุง ุงูุนูู ุฅูุฑุงุฑ ูู ุงูุญูููุงุช ุจุงูุฅุฌุญุงู ุงูุญุงุตู ูู ุชูุณูู ุงูุซุฑูุฉ ูุงุนุชุฑุงู ุจุตุญุฉ ูุธุฑ ุงูุงุดุชุฑุงูููู. 

ููู ุงูุญูููุงุช ูู ูุญุชูุฑ ุงูุขู ุจุนุถ ุงูุซุฑูุงุช ูุงุณุชุบูุงููุง ุจุฐุงุชูุง ุญุชู ุชุนูุฏ ุฃุฑุจุงุญูุง ุนูู ุงูุฃูุฉ ูุง ุนูู ุงูุฃูุฑุงุฏ ุงููุงูููู ููุงุ ุนูู ูุญู ูุง ุชูุนู 
ุญูููุชูุง ูู ุงุณุชุบูุงู ุงูุณูู ุงูุญุฏูุฏูุฉ ุงูุฃููุฑูุฉ. 

ููู ุฐูู ุฃู ุญูููุฉ ุฃุณุชุฑุงููุง ุชุชุงุฌุฑ ุจุงููุญู ุงูุขูุ ูุชููู ุจุชุจุฑูุฏู ูุชุตุฏูุฑู ุฅูุฎุ ูุชููู ููุงุฌู ุงููุญู ูุชุณุชุบููุง ูุชุจูุนูุง ููุณูุงู. 

ูุญูููุฉ ูุฑูุณุง ุชุชุงุฌุฑ ุจุงูุชุจุบ ูุงููุจุฑูุช ูุชุญุชูุฑููุง. 

ูุญูููุฉ ุงููุงุจุงู ุชุชุงุฌุฑ ุจุงููุงููุฑ ูุจุนุถ ุฃุดูุงุก ุฃุฎุฑู. 

ูุงููุฌุงูุณ ุงูุจูุฏูุฉ ูู ุฃูุฑูุจุง ูุฃูุฑููุง ุนูู ุณุงู ููุฏู ูู ุชูุทูู ุงูุซุฑูุงุช ูุฅุฎุฑุงุฌูุง ูู ูุฏ ุงูุฃูุฑุงุฏ ุฅูู ูุฏ ุงูุฃูุฉ. 

ูุจูุฏูุฉ ููููุง ุชุชุงุฌุฑ ุจุงูุฎุจุฒ ูุชุจูุนู ููุณูุงู ูุธูููุง ุบูุฑ ูุบุดูุดุ ูููุงู ุจูุฏูุงุช ุชุจูุน ุงููุญู ุฃูุถูุง. 

ูุจุนุถ ุงูุจูุฏูุงุชุ ูุถููุง ุนู ุงูุงุชููุฌุงุฑ ุจุงูุถูุก ูุงูููุงู ููุง ุชูุนู ุจูุฏูุงุชูุง ูุชุฌุฑ ุจุงูููุงุฏู ูุงูุฌุฑุงุฆุฏ ูุงูุญูุงูุงุช ูุงููุฑุงูุต ูุงูุชูุงุชุฑุงุช. ุฃู ุฅู ูุฐู 
ุงูุฃุดูุงุก ุฃุตุจุญุช ููููุง ููุจูุฏูุฉุ ุฃู ููุฃูุฉุ ูุทููุฑูุฏูุชู ุงูููููุฉ ุงููุฑุฏูุฉ ุญุชู ุฒุงูุช. 

ูุนููู ูุฌุจ ุนูู ูู ูุตุฑู ูุฑู ุจุนููู ุงูุธูู ุงูุญุงุตู ุจุงูููุงุญุ ูุญุฑูุงูู ูู ุซูุฑุฉ ุฃุชุนุงุจูุ ุฃู ูุดุฌุน ุฎุทุฉ ุชูุทู ุงููููููุงุช ุงููุฑุฏูุฉ ุงูุญุงุถุฑุฉ ุจุฅุฎุฑุงุฌูุง 
ูู ูุฏ ุงูุฃูุฑุงุฏ ุฅูู ูุฏ ุงูุจูุฏูุงุช ูุงูุญูููุฉ. ูุนููู ุฃู ููุดุฑ ุงูุงุดุชุฑุงููุฉุ ุฎุตูุตูุง ุจุนุฏูุง ุนุฑู ูุดุงุน ุงูุขู ูู ุฃู ุฃูุซุฑ ูู ูุตู ุงูุซุฑูุฉ ุงููุตุฑูุฉ 
ูููููุง ุฃุฌุงูุจ ูุณุชุบููู ุงูุนุงูู ุงููุตุฑู. ููู ุฅุตูุงุญ ุงุดุชุฑุงูู ูููู ุจุฐูู ุฌุฒุกูุง ูููููุง ูู ุซุฑูุฉ ุงูุฃุฌุงูุจ ุฅูู ุงููุทูููู. ูุนููู ุฃู ูุดุฌุน ุนูุงููุง 
ุนูู ุงูุงุนุชุตุงุจ ุงูุณููู ุญุชู ุชุฒูุฏ ุฃุฌูุฑูู ูููู ุดุบููู. 

ุงููุตู ุงูุฎุงูุณ 

[1mุงุนุชุฑุงุถุงุช [0m

ุฅูู ููุง ุงูุชููุช ูู ุจูุงู ุงูุงุดุชุฑุงููุฉุ ููููู ุฐุงูุฑ ูููุง ููู ุจุนุถ ุงุนุชุฑุงุถุงุช ูุฌููููุง ุจุนุถูู ุฅูู ุงูุงุดุชุฑุงูููู ููุฐูุจูู ููุฑุฏ ุนูููุง. 

ููู ุฐูู ุงุชูุงู ุงูุงุดุชุฑุงูููู ุจุฃููู ุถุฏ ุงูุฏูู ููููู ุฅูุบุงุกู ุนูุฏูุง ูุณุชูููู ุนูู ุฃูุฒููููุฉู ุงูุญูููุฉ. ููุฐู ููุฑูููุฉู ูุง ุฃุณุงุณ ููุง. ูุฅู 
ุงูุงุดุชุฑุงููุฉ ุชุถู ุจูู ุฏุนุงุชูุง ุงููุคูู ูุงููููุนูุทููููุ ูุงููุณูุญู ูุงููุณูู ูุงููููุฏู ุนูู ุงูุณูุงุก. ููู ูุจู ุดูุก ูุธุงู ูุงูู ูุง ุฏุฎู ูู ูู ุงูุฏูู. 

ููู ุงูุงุนุชุฑุงุถุงุช ุฃูุถูุง ุงูููู ุจุฃู ุงูุงุดุชุฑุงูููู ุซูุฑููู ููููู ุงูุงุณุชููุงุก ุนูู ุงูุญูููุฉ ุนููุฉ ููุนูููู ุจุนุฏ ุฐูู ุนูู ูุตุงุฏุฑุฉ ุงูุฃููุงู ููุทุงุฑุฏุฉ 
ุงูุฃุบููุงุก. ูุฅู ูุฐุง ุงูููุงู ุฃููู ุฃู ููุณุจ ุฅูู ุชุฎุจุท ุงููุนุชูููู ููู ุฅูู ุชูููุฑ ุงูุนููุงุกุ ูุฌูุงุฏ ุงูุงุดุชุฑุงูููู ูู ุงูุงูุชุฎุงุจุงุช ุงูุจุฑููุงููุฉ ุฏููู 
ุนูู ุฃููู ูุฏุฎููู ุงูุจููุช ูู ุฃุจูุงุจูุง. ููุฑูุฏูู ุงููุตูู ุฅูู ุฃุบุฑุงุถูู ุจุงููุณุงุฆู ุงูุดุฑุนูุฉ. 

ููู ุงุนุชุฑุงุถุงุช ุงูุฃุบุจูุงุก ุงูููู ุจุฃู ุฏุนุงุฉ ุงูุงุดุชุฑุงููุฉ ูุชุฐุจุฐุจูู ูู ูุจุงุฏุฆููุ ูุฌูุนูู ุงููุงู ูุฃููุณูู ููุฑูุฏูู ุญุฑูุงู ุงูุฃุบููุงุก ููู. ููุฐุง ูุฑุงุก 
ูุญุถ. ูุงูุงุดุชุฑุงูู ูุฑู ุฃู ุฃุซูู ุดูุก ูู ุงูุนุงูู ุงูุขูุ ูุงูุนูู ูุงูุฑุงุญุฉ ูุงูุตุญุฉุ ุจู ูุงููุณูู ูุงูุฎุจุฒุ ูุชูููุฉ ุนูู ุงููุงู. ููู ูุฐูู ูุดุชุบู ูู 
ูุถุทุฑููุง. ููููู ูุฏุนู ุงููุงุณ ูู ุงูููุช ููุณู ุฅูู ุงูุงุดุชุฑุงููุฉ ูุฃูู ูุฑุงูุง ุฃุถูู ูุฑุงุญุฉ ุงูุจุงู ูุฃูุฑุจ ุฅูู ุฃูููุฉ ุงูุณุนุงุฏุฉ. ููุณุงู ุญุงูู ูููู: 
ยซุฃุนุทููู ุงูุชุนููู ุงููุฌุงูู ุงูุนุงูู ูุฃุจูุงุฆูุ ูุงูุชุญูุง ุงููุณุชุดูู ูู ููุช ูุฑุถูุ ูุงุถูููุง ูู ุนูููุง ุญุชู ูุง ุฃูุน ูู ุงูุจุทุงูุฉุ ูุงุฏูุนูุง ูู ุฃุฌุฑูุง 
ููุงุณุจูุง ูุฃูุง ุฃุชูุงุฒู ููู ุนู ูู ูุง ุฃูุชููุ ุฃูุง ุงูุขู ูุฅูุง ูุชุฒุงุญู ููุชุบุงูุจุ ุญุชู ูุตู ุฅูู ุงูุงุดุชุฑุงููุฉยป. 

ููุนุชุฑุถ ุจุนุถ ุงููุชููุณูุฉ ุนูู ุงูุงุดุชุฑุงููุฉ ุจููููู ุฅููุง ุชุนูู ุงูุงูุชุฎุงุจ ุงูุทุจูุนู. ูุชุฌุนู ุงูุถุนูู ุงูุฐู ุฑุณูุช ูู ุงูุฃูุฏุงุฑ ุงูููุช ูุงููุฒููุฉ ูู ุงูุญูุงุฉ 
ูุนูุด ูููุชุตุฑ ุนูู ุญุณุงุจ ุงูุฃูููุงุก. ููุฐุง ูุฐุจุ ูุฃู ูู ุบุฑุถ ุงูุงุดุชุฑุงููุฉ ุฃู ูุชุณุงูู ุงููุงุณ ูู ูุฑุตุฉ ุงูุฅุซุฑุงุก ูุงูุณุจุงู ูู ููุฏุงู ุงูุฃุนูุงู. ูููุณ 
ุบุฑุถูุง ุฃู ุชุณุงูู ุจูููู ูู ุงูููุงูุฃุฉ. ููุง ูุณุงุนุฏ ุงูุงูุชุฎุงุจ ุงูุทุจูุนู ูุซู ุฃู ูููู ุงูุฒูุงุฌ ูู ุงูุฃูุฉ ูุจููููุง ุนูู ุงูุญุจ ุงูุตุญูุญุ ููุง ูููู ูู 
ุงูุงุดุชุฑุงููุฉุ ูุง ุนูู ุงููุงู ุฃู ุงูุฌุงู ุฃู ุงูุฑุชุจุฉ ููุง ูู ุญุงุตู ุงูุขู. ูุงูุงุดุชุฑุงููุฉ ุชุนูู โ ููุง ุชุนูู โ ุงูุงูุชุฎุงุจ ุงูุทุจูุนู ูู ูุฐุง ุงููุฌู. ูุชุนููู 
ุฃูุถูุง ุจุฅูุบุงุก ูุจุฏุฃ ุงูุฅุฑุซุ ููุง ูุนูุด ูููุง ุฃุจูุงุก ุงูุฃุบููุงุก ุงูุฐูู ูุง ูุณุชุทูุนูู ูุณุจ ูุนุงุดูู ุจุฃููุณูู ููุง ูุนูุดูู ุงูุขู ุจูุถู ูุง ูุฑุซูู ุนู 
ุขุจุงุฆูู. 

