[1mุนุตุฑ ุงูุนุฑุจ ุงูุฐูุจู [0m

[1mุนุตุฑ ุงูุนุฑุจ ุงูุฐูุจู [0m

ุชุฃููู ููููุจ ุฏู ุทุฑุงุฒู 

[1mุนุตุฑ ุงูุนุฑุจ ุงูุฐูุจู [0m

[1mููููุจ ุฏู ุทุฑุงุฒู [0m

ุฑูู ุฅูุฏุงุน ูขููกูฃ/ูกูฅูฃูฆูฉ ุชุฏูู: โญูฉูงูจ ูฉูงูง ูงูกูฉ ูฃูฆูฅ ูจโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุชุตููู ุงูุบูุงู: ุฅููุงุจ ุณุงูู. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2014 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

[1mุฅูุฏุงุก [0m

ุฅูู ุฑุงูุน ููุงุก ุงูุนูู ูุงูุฃุฏุจุ ูุฃุญุฏ ุญูุงุฉ ูุฌุฏ ุงูุนุฑุจ: 

ูุฎุงูุฉ ุงูุดูุฎ ุจุดุงุฑุฉ ุงูุฎูุฑู ุฑุฆูุณ ุงูุฌูููุฑูุฉ ุงููุจูุงููุฉ. 

ููููุจ ุฏู ุทุฑุงุฒู 

[1mุชูุทุฆุฉ [0m

ููู ุทุงูุน ุงูุชูุงุฑูุฎ ุงููุฏููุฉ ูุงูุญุฏูุซุฉุ ูููู ุนูู ุฃุฎุจุงุฑูุง ูุฃุณุฑุงุฑูุง ูุฌุฏ ุฃููู ููู ุฃูุฉ ุฑุงููุฉ ุนุตุฑูุง ุฒุงูููุง ุชุฃูููู ููู ูููุจ ูุฌุฏูุงุ ูุฃุทูู 
ุงููุคุฑุฎูู ุนูู ุงูุนุตุฑ ุงููุฐููุฑ ููุจ ยซุงูุนุตุฑ ุงูุฐูุจูยปุ ุชุนุฑูููุง ูู ูุชูููุฒูุง ุนู ุณุงุฆุฑ ุนุตูุฑ ุชูู ุงูุฃูุฉ. ูุงุดุชูุฑ ุฃูุซุฑ ุงูุนุตูุฑ ุงูุฐูุจูุฉ ุจุฃุณูุงุก 
ุงููููู ุงูุฐูู ููุถูุง ุจุฃูููู ุฅูู ุฃุนูู ุฐูุฑูู ุงูููุงุญ ูุงูุนุธูุฉ. 

ููุฏ ุญุตุฑุชู ุนูุงูุชู ูู ูุฐุง ุงูุจุญุซ ุจูุดู ุงูููุงุจ ุนู ยซุนุตุฑ ุงูุนุฑุจ ุงูุฐูุจูยป ุฏูู ุณุงุฆุฑ ุงูุนุตูุฑ ุงูุฐูุจูุฉ ุนูุฏ ุจููุฉ ุงูุฃููุ ูุฃูู ูุงููุง ูุงูุชุงุฒ ุนูููุง ูู 
ููุงุญู ุดุชูุ ุฐูู ูุง ุฏุนุงูู ุฅูู ูุถุน ูุฐู ุงููุจุฐุฉ ุงููุฎุชุตุฑุฉ ุงูุชู ุฃููุนุช ูููุง ุฅูู ุจุนุถ ููุงุฎุฑ ุงูุนุฑุจ ููุขุซุฑูู ูู ุฃูุงู ุนุฒูู. ูููุณ ูุฐุง ุงูุจุญุซ ุฅูุง 
ุจุฑุถ ูู ุนูุฏูู ููุง ุชุณูู ูู ุงููููู ุนููู ูู ุชูุงุฑูุฎ ุชูู ุงูุญูุจุฉ ุงูุฐูุจูุฉ ุงูุณุนูุฏุฉุ ููู ููุถูุน ูุจุชูุฑ ูู ูุทุฑูู ูุงุชุจ ุนุฑุจู ุฃู ุบูุฑ ุนุฑุจู ูุจู 
ุงูููู. ูุฃุฑุฌู ุฃู ูููุฒ ุนููู ุจุฑุถู ุฃูู ุงูุจุญุซ ูุฃุฑุจุงุจ ุงูููุฏุ ุฅูู ุงูุณููุน ุงููุฌูุจ ูุฅููู ุฃููุจ. 

[1mุนุตุฑ ุงูุนุฑุจ ุงูุฐูุจู [0m

[1m(ูก) ุฃุดูุฑ ุงูุนุตูุฑ ุงูุฐูุจูุฉ ูู ุงูุชุงุฑูุฎ [0m

ูุทูุจ ููุง ุฃู ูุฏูููู ูู ูุง ููู ุฃุณูุงุก ุฃุดูุฑ ุงูุนุตูุฑ ุงูุฐูุจูุฉ ุงูุชู ุฎูููุฏ ุงูููุชูุจุฉ ุฐูุฑูุงุ ููู: ุนุตุฑ ุจุฑููููุณ (ูคูฉูฉโูคูขูฉู.ู) ุนูุฏ ุงููููุงูุ ูุนุตุฑ 
ุฃูุบุณุทุณ ููุตุฑ (ูฆูฃู.ูโูกูคู) ุนูุฏ ุงูุฑููุงูุ ูุนุตุฑ ูุณุฑู (ูฅูฃูกโูฅูงูฉู) ุนูุฏ ุงููุฑุณุ ูุนุตุฑ ูุฑูุณ ุงููุจูุฑ ุฃู ุดุฑููุงู (ูงูฆูจโูจูกูค) ุฅูุจุฑุงุทูุฑ ุงููุบุฑุจุ ูุนุตุฑ 
ุงูุฑุดูุฏ ูุงุจูู ุงููุฃููู (ูงูจูฆโูจูฃูฃ) ุนูุฏ ุงูุนุฑุจุ ูุนุตุฑ ูุงูู ุงูุนุงุดุฑ (ูกูฅูกูฃโูกูฅูขูก) ุจุงุจุง ุฑูููุฉุ ูุนุตุฑ ูุฑูุณ ุงูุฎุงูุณุ ุฃุนูู ุดุฑููุงู (ูกูฅูกูฆโูกูฅูฅูฅ) ูู 
ุฅุณุจุงููุงุ ูุนุตุฑ ุงููููุฉ ุงููุตุงุจุงุช (ูกูฅูฅูจโูกูฆููข) ูู ุฅูููุชุฑุงุ ูุนุตุฑ ูููุณ ุงูุฑุงุจุน ุนุดุฑ (ูกูฆูคูฃโูกูงูกูฅ) ูู ูุฑูุณุงุ ูุนุตุฑ ูุงุฑู ุชูุฑูุฒ (ูกูงูกูงโูกูงูจู) ูู 
ุงูููุณุงุ ูุนุตุฑ ูุฑูุฏุฑูู ุงููุจูุฑ (ูกูงูกูขโูกูงูจูฆ) ูู ุจุฑูุณูุงุ ูุนุตุฑ ูุงุชุฑููุง ุงูุซุงููุฉ (ูกูงูขูฉโูกูงูฉูฆ) ูู ุฑูุณูุง. 

ูุถูู ุฅูู ุชูู ุงูุนุตูุฑ ุนุตุฑ ุงูุฃููุฑ ูุฎุฑ ุงูุฏูู ุงููุนูู ุงูุซุงูู (ูกูฅูฉูจโูกูฆูฃูฅ)ุ ูุนุตุฑ ุงูุฃููุฑ ุจุดูุฑ ุงููุจูุฑ (ูกูงูจูจโูกูจูคู) ูู ูุจูุงูุ ูุนุตุฑ ูุญูุฏ ุนูู 
ุงููุจูุฑ (ูกูจููฅโูกูจูคูจ) ุฌุฏ ุงูุฃุณุฑุฉ ุงููุงููุฉ ูู ูุตุฑุ ุฅูุฎ. ููุฏ ุชูุฑุฏุช ุฌููุน ุงูุนุตูุฑ ุงููุฐููุฑุฉ ุจูุฒุงูุง ุฎุงุตุฉ ุฌุนูุช ุฃู ููุทููู ุนูู ูู ูููุง ุงุณู ยซุงูุนุตุฑ 
ุงูุฐูุจูยปุ ุชุฎููุฏูุง ููุง ูุฅูุฑุงุฑูุง ุจูุถู ุฐูููุง. 

[1m(ูข) ูุฌุฑ ุงูุนุตุฑ ุงูุนุฑุจู ุงูุฐูุจู [0m

ูุฑุงุฏูุง ุจุนุตุฑ ุงูุนุฑุจ ุงูุฐูุจู ุญูุจุฉู ูููููุฉู ุชุจูููุฌ ูุฌุฑูุง ุงูุฒุงูุฑ ููุฐ ุนูุฏ ูุงุฑูู ุงูุฑุดูุฏ ูุงุจูู ุงููุฃููู (ูกูงูโูขูกูจ๏ปซ/ูงูจูฆโูจูฃูฃู)ุ ูุงูุจุซูุช ุฃุดุนุชูุง 
ูู ุณูุงุก ุจุบุฏุงุฏ ุญุชู ุงูุจุณุทุช ูู ุงูุฃูุทุงุฑ ุงูุนุฑุจูุฉ ุฌูุนุงุก: ูู ูุงุฏู ุฏุฌูุฉ ูุงููุฑุงุช ูู ุงููุงุฑุฉ ุงูุขุณูููุฉ ุฅูู ูุงุฏู ุงูููู ูุงููุบุฑุจ ุงูุฃูุตู ูู ุงููุงุฑุฉ 
ุงูุฅูุฑูููุฉ ุฅูู ุฏูุงุฑ ุงูุฃูุฏูุณ ูุตูููุฉ ูู ุงููุงุฑุฉ ุงูุฃูุฑูุจูุฉุ ูุฃุตุจุญุช ุงูุฎูุงูุฉ ุงูุนุจุงุณูุฉ ูู ุชูู ุงูุญูุจุฉ ุชุญุงูู ุฏููุฉ ุงูุฑููุงู ุฃูุงู ุงูุชูุงู ุนุฒูุง 
ูุงุฌุชูุงุน ุดูููุง.ูก 

ููู ูุธุงูุฑ ุนุธูุฉ ุงูุนุจุงุณููู ูุนุฒูู ุงูุจุงุฐุฎ ุฃููู ูุงููุง ูู ุญููุงุชูู ุงูุฑุณููุฉ ูุณุชููู ุนูู ุนุฑุด ูุนูู ุงูุฃุฑุถ ูุญู ุณุจุนุฉ ุฃุฐุฑุนุ ููุงููุง ูุชุนูููู ุจุนูุงูุฉ 
ุณูุฏุงุกุ ููุชูุดููุญูู ุจุฑุฏุงุก ุฃุณูุฏ ูููุจุถูู ุจูููููู ุนูู ุตููุฌุงู ุฐูุจู.ูข 

ููุง ุฅู ุงุณุชุชุจ ุงูุณุคุฏุฏ ููุนุฑุจ ูู ูุง ุฏูููุฎูู ูู ุงูุฃูุตุงุฑุ ุญุชู ุฌุนููุง ูุบุชูู ุงูุนุฑุจูุฉ ูุบุฉ ุงูุฏูุงููู ุงูุฑุณููุฉ ููุฑุถูุง ุนูู ุฑุนุงูุงูู ูู ูุฎุชูู 
ุงูุฃูุญุงุก ุฃู ูุชุฎุงุทุจูุง ุจูุง ุจุฏููุง ูู ุงููุบุงุช ุงูุดุงุฆุนุฉ ุญูู ุฐุงู ูุงููุงุฑุณูุฉ ูู ุจูุงุฏ ูุงุฑุณุ ูุงูุณุฑูุงููุฉ ูู ุงูุนุฑุงู ูุณูุฑูุง ููุง ุจูู ุงูููุฑููุ 
ูุงููุจุทูุฉ ูู ูุตุฑุ ูุงููููุงููุฉ ูู ุจุนุถ ุฏูุงููู ุงูุฏููุฉ ููู ุงููุนุงูุฏ ุงูุนูููุฉ ูุงูุจููุชุงุช ุงูุฎุงุตุฉ. 

ููุฐุง ุงูุชูู ุงูุนุฑุจ ูู ุงูุจุฏุงูุฉ ุฅูู ุงูุญุถุงุฑุฉ ุจููุงุจุณุชูู ุงูุฃุนุงุฌูุ ูุฃุฏุฑููุง ูู ุงูุซูุงูุฉ ุดุฃููุง ุจุนูุฏูุง ุฎุทูุง ููู ุงูุฎุทู ุงูุทูุงูุ ูุฑุงุญูุง ูุณุชุฑุดุฏูู 
ุงูุฃูู ุงูุชู ุชุบูุจูุง ุนูููุงุ ููุง ุณููุง ุงููุฑุณ ูุงูุฑูู ูุงูุณุฑูุงูุ ููุชููููุง ุนููููู ููุชูููุง ุขุฏุงุจููุ ูุฏุฑุณูุง ุงูุบูุงุก ูุงูุจูุงุก ูุงูููุด ูุญุจ ุงูุชุฃูู 
ูุงูุณูุงุณุฉ ุนูู ุฃูุฉ ุงููุฑุณุ ูุฏุฑุณูุง ุงูุนููู ุงูุฑูุงุถูุฉ ูุงูููุทููุฉ ูุงููุนุงุฑู ุงูุทุจูุนูุฉ ูุงูุฅูููุฉ ูุงูุณูุงุณุงุช ุงูููุฒููุฉ ุนูู ุงูุฑูู ุฃู ุงููููุงูุูฃ ุซู 
ุฏุฑุณูุง ุงูููุงุญุฉ ูุงูููู ูุงูุทุจุงุจุฉ ุนูู ุงูุณุฑูุงููค ูู ูุณุงุทุฑุฉ ููุนุงูุจุฉ ููููููู ูุนูู ุนููุงุก ุงูุตุงุจุฆุฉ. 

ุณุงุฏุช ุงููุบุฉ ุงูุนุฑุจูุฉ ุจูุถู ุงูุฎููุงุก ุงูุนุจุงุณูููุ ูุงูุชุดุฑุช ูู ุทูู ุงูุจูุงุฏ ูุนุฑุถูุงุ ูุฃุญุฑุฒุช ูุตุจุฉ ุงูุณุจู ุนูู ุณุงุฆุฑ ุงููุบุงุชุ ุญุชู ุนุฌุฒ ุงูุฑูู ุบุฑุจูุง 
ูุงููุฑุณ ุดุฑููุง ูุงูุณุฑูุงู ุดูุงููุง ุนู ูุตุงุฏูุฉ ุชูุงุฑูุง. ูููุง ูุง ุณุจูู ุฅูู ุฅููุงุฑู ุฃู ุงููุฑุณ ุฃุตุจุญูุง ุฃุซูุงุก ุงูููุถุฉ ุงูุนุฑุจูุฉ ูุณุชุตุนุจูู ุฅูุฑุงุฏ ูููุฉ 
ูุงุฑุณูุฉ ุฃู ุจูุช ูู ุงูุดุนุฑ ุงููุงุฑุณู ูู ูุชุงุจุงุชูู ุฅูุง ุนูู ุณุจูู ุงูุงุณุชุทุฑุงุฏ ุฃู ุงูุงุณุชุดูุงุฏ.ูฅ 

[1m(ูฃ) ุฅูุดุงุก ุงููุฏุงุฑุณ ูุงูููุชุจุงุช ูู ุงูุนุตุฑ ุงูุนุฑุจู ุงูุฐูุจู [0m

ุชุฐูู ุงูุนุฑุจ ูุฐุฉ ุงูุญุถุงุฑุฉุ ูุงุฑุชูุช ุฃุญูุงูููุ ูุฑูููุช ุทุจุงุนููุ ูุงูุณุฌูุช ุนุจุงุฑุงุชููุ ููุง ูุจุซูุง ุฃู ุฃููููุง ุงุณุชุนูุงู ุงูุบุฑูุจ ูู ูุญุงุฏุซุงุชููุ ููุจุฐูุง 
ูุญุดู ุงูุฃููุงุธ ูู ูุชุงุจุงุชููุ ูุงุณุชุฃุซุฑูุง ุจุงููุตูุญ ุงูุจููุบ ูู ูุฎุงุทุจุงุชูู ูุชุตุงูููููุ ูุดุฑุนูุง ูุคุณุณูู ูู ูู ุตูุน ูู ุฃุตูุงุนูู ูุฏุงุฑุณ ุนุงููุฉ ูููุชุจุงุช 
ุบููุฉ ูุงุฎุฑุฉุ ูุงุจุชููุง ยซุจูุช ุงูุญููุฉยป ุจุจุบุฏุงุฏุ ูยซูุฏุฑุณุฉ ุทููุทูุฉยป ุจุงูุฃูุฏูุณุ ุซู ุดุงุฏูุง ยซุฏุงุฑ ุงูุนููยป ุจุงููุงูุฑุฉ ุนูู ุฃุณููุจ ุฃุดุงุฑ ุฅููู ุงููููุณูู 
ุจุงููู.ูฆ 

ูููุง ูุฌุฏุฑ ุจุงูุฐูุฑ ุฃู ุฃุญุฏ ูุฒุฑุงุก ุงูุฏููุฉ ุงูุนุจุงุณูุฉ ุชุจุฑููุน ุฅุฐ ุฐุงู ุจูุงุฆุชู ุฃูู ุฏููุงุฑ ูุนูุงุฑุฉ ูููุฉ ุนูููุฉ ูู ุจุบุฏุงุฏุ ูุฎุตุต ุจูููุงุชูุง ุญูููุง ุจุนุฏ 
ุญูู ุฎูุณุฉ ุนุดุฑ ุฃูู ุฏููุงุฑ. ููุฏ ุงุญุชุดุฏ ูููุง ุณุชุฉ ุขูุงู ุทุงูุจ ูุง ูุฑู ุจูู ุบูููููู ููููุฑููุ ููุฑูุจูู ูุจุนูุฏูู. 

ุนูู ูุฐุง ุงูููุท ุงูุชุดุฑุช ุงููุฏุงุฑุณ ูุงูููุชุจุงุช ูู ุงููุฏู ูุงูุฏุณุงูุฑุ ูุฃุถููุช ุฅูููุง ูุชุงุชูุจ ูุง ุชูุญุตู ุจุฌูุงุฑ ุงูุชุฑุจ ูุงูุฌูุงูุนุ ูุชูุณุฑุช ุฏูุงุนู ุงูุชุซููู 
ูุงูุชูุฐูุจ ููุฎุงุตุฉ ูุงูุนุงูุฉ. 

[1m(ูค) ุชูุดูุท ุงููุชููุงุจ ุฅูู ุงูุชุฑุฌูุฉ ูุงูุชุฃููู ูู ุงูุนุตุฑ ุงูุนุฑุจู ุงูุฐูุจู [0m

ุชุฌูููู ููุฎููุงุก ุฃูุงูู ุนุฒูููู ุฃู ุงูููุถุฉ ุงูุนุฑุจูุฉ ูู ุชููู ููู ุชุจูุบ ุฐุฑูุฉ ุงูููุงู ุฅูุง ุจุฅูุนุงุด ุงูุซูุงูุฉ ูุชุนููููุง ุจูู ุทุจูุงุช ุงูุฃูุฉ ุฌูุนุงุกุ 
ูุฃุฎุฐูุง ูุจุญุซูู ุนู ุฌูุงุจุฐุฉู ูุดุงููุฑู ูุชุฑุงุฌูุฉู ูุงูุฑูู ููุฑููู ุฅูู ุฎุจุฑุชูู ูุฃูุงูุชูู ูู ุชุญููู ุชูู ุงูุฃูููุฉ. 

ุซู ุงุตุทููุง ูููุฏูุง ูุชุถูุนูู ูู ุงูุนููู ูุงููุบุงุช ูุจุนุซููู ุฅูู ุจูุงุฏ ุงูุฑูู ูุฃูุงุตู ุงูููุฏ ูุบูุฑูุงุ ููุชูููุจ ุนู ุงููุชุจ ุงููููุณุฉ ูุงุณุชุญุถุงุฑูุง ุฅูู 
ุงูุนุงุตูุฉ.ูง 

ูุงู ุฃุจู ุงููุฑุฌ ุงูููุทููู: ยซููุง ุฃูุถุช ุงูุฎูุงูุฉ ุงูุนุจุงุณูุฉ ุฅูู ุงูุฎูููุฉ ุงูุณุงุจุน ุนุจุฏ ุงููู ุงููุฃููู ุจู ูุงุฑูู ุงูุฑุดูุฏ ุชูููู ูุง ุจุฏุฃู ุฌุฏู ุงูููุตูุฑุ 
ูุฃูุจู ุนูู ุทูุจ ุงูุนูู ูู ููุงุถุนูุ ูุฏุงุฎู ูููู ุงูุฑูู ูุณุฃููู ุตูุชู ุจูุง ูุฏููู ูู ูุชุจ ุงูููุณูุฉุ ูุจุนุซูุง ุฅููู ูููุง ูุง ุญุถุฑููุ ูุงุณุชุฌุงุฏ ููุง ููุฑุฉ 
ุงูุชุฑุงุฌูุฉ ูููููู ุฅุญูุงู ุชุฑุฌูุชูุง ูุชุฑุฌูุช ูู ุนูู ุบุงูุฉ ูุง ุฃููู.ยปูจ 

ููุง ุฅู ุนุงุฏ ุฑุฌุงู ุชูู ุงูุจุนุซุงุช ุงูุนูููุฉ ุฅูู ุฏุงุฑ ุงูุณูุงู ุญุชู ุจุงุฏุฑ ุงูุฎููุงุก ุฅูู ุชุฃุณูุณ ุฏูุงููู ูุนูู ูููุง ุงูุนููุงุก ุนูู ุงูุชุฑุฌูุฉ ูุงูุชุฃูููุ 
ูุงุฌุชูุน ุญูู ุฃููุฆู ุงูุฎููุงุก ุฑูุท ูู ุฃุณุงุทูู ุงูุนูู ูุขู ุจุฎุชูุดูุนุ ูุซุฆูููู ุงูุฑูุงููุ ูุงุจู ูุงุณูููุ ูููุญูุง ุจู ุงูุจุทุฑููุ ููุนููุจ ุงูููุฏูุ ูุจูู 
ููุณู ุจู ุดุงูุฑุ ูุงูุฑุจุงู ุญููู ุจู ุฅุณุญู ุงูุนุจุงุฏูุ ูุซุงุจุช ุจู ุณูุงู ุจู ูุฑุฉ ุงูุตุงุจุฆุ ูุบูุฑูู ูุซูุฑูู. 

ุดุฑุน ุฃููุฆู ุงูุนููุงุก ูุชุจุงุฑูู ูู ุงูุชุฑุฌูุฉ ูุงูุชุตููู ูุงูุชุจููุถ ูุงูุชุณููุฏุ ูุณุงูุช ุฃููุงููู ูู ุฅูุดุงุก ููุงุฆุณ ุงูุชุขููู ุญุชู ุฅููู ูู ูุชุฑููุง ุจุงุจูุง ูู 
ุฃุจูุงุจ ุงููุนุงุฑู ุฅูุง ุทุฑูููุ ููู ูุฏุนูุง ูุชุงุจูุง ุฐุง ูุงุฆุฏุฉ ูุจุฑู ูู ุงููุบุงุช ุงููููุงููุฉ ูุงููุงุฑุณูุฉ ูุงูุณุฑูุงููุฉ ูุงูุนุจุฑูุฉ ูุงูููุฏูุฉ ุฅูุง ุฏุฑุณูู 
ููุญููุตูู ูุฃุญูููุง ูููู ุฅูู ุงููุบุฉ ุงูุนุฑุจูุฉ. 

ูุนูู ุฃุซุฑ ุชูู ุงูููุฑุฉ ุงูุนูููุฉ ูุจูู ูุชูุงู ุงูุนุฑุจ ูุฃูุจููุง ุฐุฑุงูุงุชู ููุญุฏุงููุง ุฅูู ยซุจูุช ุงูุญููุฉยปุ ูุฅูู ุบูุฑู ูู ูุนุงูุฏ ุงูุนูู ูุญุฑููุถูู ุงูุฎููุงุก 
ุนูู ุงููุฑุงุกุฉ ููุฑุบููุจูููู ูู ุงูุชุนูููุูฉ ูุฏุฑุณูุง ูุทุงูุนูุง ูุตูููุง ูุชุณุงุฌููุง ุญุชู ุฃุตุจุญูุง ุฎูุฑ ูุฏูุฉ ููู ุนุงุตุฑูู ุฃู ุฌุงุก ุจุนุฏูู ูู ุทูุงุจ ุงูุนูู 
ูุฑูููุงุฏ ุงูุฃุฏุจ. 

ูุญุณุจู ุงูุฎููุงุก ูุฎุฑูุง ุฃููู ูู ููุชุตุฑูุง ุนูู ุชุฑุบูุจ ุงูุฌูุงุจุฐุฉ ูู ุงูุชุฃููู ููู ููู ุงููุชุจ ุงูุฃุนุฌููุฉ ุฅูู ุงููุบุฉ ุงูุนุฑุจูุฉุ ุจู ุญุฑุตูุง ุงูุญุฑุต ุงูุดุฏูุฏ 
ุนูู ุชุฑุฌูุงุช ุนุฑุจูุฉ ููุตูุต ูุคููุงุช ูููุงููุฉ ููุงุชูููุฉ ูุณุฑูุงููุฉ ูู ูู ุชูููู ุจููููุชูู ุฅูู ุงููุณุงู ุงูุนุฑุจูุ ูุฃููุชูุง ููุงุฆุจ ุงูุฏูุฑ ุฅููุงุกูุง 
ูุคููุงุชู ุซูููุฉู ูุซูุฑุฉู ุณูุนูุง ุจุงุณููุง ููู ูุญุธู ุจุฑุคูุชูุง. 

[1m(ูฅ) ูุจุงูุบุฉ ุงูุฎููุงุก ูู ุชุนุฒูุฒ ุงูุนูู ูุชูุฑูู ุงูุนููุงุก [0m

ูุซููุง ุงุณุชุฑุณู ุงูุนููุงุก ูู ุฌูุน ุงููุฎุทูุทุงุช ูุชุฑุฌูุฉ ุงููุชุจ ูุชุฃููููุง ุงุณุชุฑุณู ุงูุฎููุงุก ูู ุชุนุฒูุฒ ุงูุญุงูุชูู ุงูุนูููุฉ ูุงูุนูุฑุงููุฉ ููุชูููุงุ ูุฑูููุฌูุง 
ุณูููููุง ูู ุฌููุน ุฃูุญุงุก ุงูููู ุงูุนุฑุจู ุงููุงุณุน ุงูุฃุฑุฌุงุก. ูููุฏ ุจูุบุช ุงูููุถุฉ ุงูุนูููุฉ ุฃูุฌููุง ูู ุตุฏุฑ ุงูุฏููุฉ ุงูุนุจุงุณูุฉ ุจูุถู ุงูููุตูุฑ ูุงูุฑุดูุฏ 
ูุงููุฃูููุ ูุฃููู ุฌุนููุง ุจุบุฏุงุฏ ูู ุนูุฏูู ุฃู ุงููุฏุงุฆู ุงูุฅุณูุงููุฉ ููุทุจ ุฏุงุฆุฑุฉ ุงูุซูุงูุฉ ููุฌุชูุน ุงูุนููุงุก ูุงูุดุนุฑุงุกุ ุซู ุดุงุฑูุชูุง ูู ุฐูู ุณุงุฆุฑ 
ุงูุนูุงุตู ุงูุนุฑุจูุฉ ูุฏูุดู ูุงููุงูุฑุฉ ูุงูููุฑูุงู ููุฑุทุจุฉ ูุบูุฑูุง. 

ุนูู ุฃู ูุฐุง ุงูุนุตุฑ ุงูุฐูุจู ุงูุชุงุฒ ุจุฎููุงุก ุนููุงุก ุชููููููุง ุนุฑุด ุงูุฅุณูุงู ูู ุชูู ุงูุนูุงุตูุ ูุนุฑููุง ุญู ุงููุนุฑูุฉ ุฃู ุงูุนูู ูู ูููู ููู ูุฒูู ุฅูุง ูู 
ููู ูููู ูุธูุฑูู ูุชุนูุฏููู ููุนุฒุฒููู ููุนุทููู ุนูู ุฃุฑุจุงุจู. ููุฏ ุญูููู ุนูู ุงููุจุงูุบุฉ ูู ุชูุฑูู ุฃูู ุงูุฃุฏุจ ุชููููู ุฃู ุฃูู ุงูุนูู ูู ุตููุฉ ุงููู 
ูู ุฎููู ููุฎุจุชู ูู ุนุจุงุฏูุ ูุฃููู ุตุฑููุง ุนูุงูุชูู ุฅูู ููู ูุถุงุฆู ุงูููุณ ุงููุงุทูุฉุ ูุฒูุฏูุง ูู ูุง ููุฑุบุจ ููู โฆูกู ุจูุงุกู ุนููู ุฃุฏุฑูููุง ููู ุฃุฎูุงู 
ุงูุฑุฒู ููุฑููุจููู ูุฌุงูุณููู ูุขููููู ูุดุงุฑุจููู ูุณุงูุฑููู ูุณุงุฌููููุ ูุงุนุชูุฏูุง ูู ุงููุดุงูู ุนูู ุขุฑุงุฆูู.ูกูก 

ุฅุฒุงุก ุชูู ุงูุฃุฑูุญูุฉ ููุฐุง ุงูุนุทู ุงูุฏูุน ููุตุฏ ุงูุฎููุงุกู ูููู ุฐู ูุฑูุญุฉ ูู ุงููุชููุงุจ ูุงูุฃุฆูุฉ ูุงูุดุนุฑุงุก ูุงูุฃุทุจุงุก ูุงููููุฏุณูู ูุงูููุฌููู 
ูุงููุชุฑุฌููู ุนูู ุงุฎุชูุงู ุงูููู ูุงููุญูุ ูุดุฎุตูุง ุฅูู ุฏุงุฑ ุงูุณูุงูุ ุทูุนูุง ุจุฅุญุฑุงุฒ ุฌุงุฆุฒุฉ ุฃู ููุญุฉ ุฃู ุงูุญุตูู ุนูู ููุตุจุ ููุงููู ุจูุฑู ุงูุฎููุงุกุ 
ูุซุฑูุฉ ุนุงุตูุชููุ ูุงูุชุดุงุฑ ุงูุฑุฎุงุก ุจูู ุณูุงููุงุ ูุงุฒุฏุญุงู ุงูุบุฑุจุงุก ุนูู ุฃุจูุงุจูุงุ ูุงุฎุชูุงู ุงูุชุฌุงุฑ ุฅูููุง ููุจูุน ูุงูุดุฑุงุก. ุฒุฏ ุนูู ุฐูู ุชุฏูููู ุงูุฐูุจ 
ูู ุจูุช ุงููุงู ุนูู ุฃุฑูุงู ุงูููููุฉ ูุนูู ูู ูููู ุญูููู ูู ุงูุฃูุตุงุฑ ูุฃุฑุจุงุจ ุงูุตูุงุนุงุช ูุงููููู ูุงูุขุฏุงุจ ุงูุฑููุนุฉุ ุฐูู ููู ูุงู ูู ุฃููู ุงูุฐุฑุงุฆุน 
ุงูุชู ุฃูุงุจุช ุจุงูุฎููุงุก ุฅูู ุงููุจุงูุบุฉ ูู ุชุนุฒูุฒ ุงูุนูู ูุฅุฌูุงู ุงูุนููุงุก ูุชูุฑูููู. 

ููุฏ ุฃุซุจุช ุงููุคุฑุฎูู ุฃุฎุจุงุฑูุง ุดุชู ุจุฑููุช ุนู ููุงุฑู ุงูุฎููุงุก ูุนุทููู ุนูู ุงูุนููุงุกุ ูู ุฐูู ุฃู ุงูุฎูููุฉ ุงููุฃููู ูุงู ูุชุจุฑุน ุนูู ุทุจูุจู ุฌุจุฑุงุฆูู ุจู 
ุจุฎุชูุดูุน (ุงููุชููู ูจูขูจู) ุจุฑูุงุชุจ ููุฏูุฉ ุณุฎูุฉุ ููุฏ ุจูุบ ูุฌููุนูุง ุงูุณููู ููุง ูุฌุฏูู ูุฏูููููุง ุจุฎุท ุฌุจุฑุงุฆูู ููุณู ุฃููููุง ูู ุงูุฏูุงููุฑ.ูกูข ุฃูุง 
ุงูุฎูููุฉ ุงููุชูููุ ููู ููุชูู ุจูุง ุชุจุฑููุน ุจู ูู ุงูุฃููุงู ุงูุทุงุฆูุฉ ุนูู ุทุจูุจู ุญูููู ุจู ุฅุณุญู (ุงููุชููู ูจูงูฆู) ุดูุฎ ุชุฑุงุฌูุฉ ุงูุฅุณูุงูุ ุจู ุฎุตุต ูู 
ูุตุฑูุง ูุฎููุง ุชุฌุงู ุจูุงุทู ุฒููููู ุจุฑูุงุด ูุงุฎุฑุ ููุงู ุงูุฎูููุฉ ูุฒู ูุญููู ูู ุงูุฐูุจ ุฒูููุฉู ูุง ูุชุฑุฌูู ูู ุงููุชุจ ููุซููุง ุจููุซู.ูกูฃ 

[1m(ูฆ) ุงุญุชุฐุงุก ุงููุงุทูููู ูุงูุฃููููู ูุซุงู ุงูุนุจุงุณููู ูู ุงูุนุตุฑ ุงูุฐูุจู [0m

ุงูุชูุฌ ุงูุฎููุงุก ุงููุงุทูููู ุจูุตุฑุ ูุงูุฎููุงุก ุงูุฃููููู ุจุงูุฃูุฏูุณ ููุฌ ุงูุฎููุงุก ุงูุนุจุงุณููู ุจุจุบุฏุงุฏุ ููู ููุชุตุฑูุง ุนูู ุชุนููู ุงููุบุฉ ุงูุนุฑุจูุฉ ูุชุฑููุฌ 
ุขุฏุงุจูุง ูู ุฃุตูุงุนููุ ุจู ุจุงุฑููู ูู ุฌูุน ุงููุฎุทูุทุงุช ูุทูุจููุง ูู ูุตุงุฏุฑูุงุ ูุฃููููุง ุงูุตูููุฑ ูุงูุจููุถ ูู ุณุจูู ุงูุจุญุซ ุนููุง ูุงูุชูุงุทูุงุ ูุฃูุดุฆูุง 
ููุง ูู ุญูุงุถุฑูู ููุฏููู ุฎุฒุงุฆู ูุงุฎุฑุฉุ ูุญุจุณูุง ุนูููุง ุฃููุงููุง ูุงูุฑุฉุ ูุนูููุง ููุง ุฎุฒูุฉ ูููููุงููุง ุฃููุงุกูุ ูุญุดุฏูุง ูููุง ููุณููุงุฎูุง ููุชุฑุฌููู 
ููุฌูุฏูู ููุฐูููุจููุ ุซู ุงุณุชููุถูุง ุฑุนุงูุงูู ูุชุญุตูู ุงููุนุงุฑู ูุงูุขุฏุงุจ ูุงูุฏูุนูุง ุฅูู ุงูุนูู ุจุฌุฏ ูุงุฌุชูุงุฏุ ูุฃููุญูุง ููุฌุญูุง ููุจุบ ูููู ุนููุงุก ุฃุนูุงู 
ูููุงุณูุฉ ุนุธุงู.ูกูค 

ูุชูุงุชุฑุช ุจูู ุจุบุฏุงุฏ ูุงููุงูุฑุฉ ูุณุงุจูุงุช ูู ูุถูุงุฑ ุงูุซูุงูุฉ ูููุงูุณุงุช ูู ุชุดููุฏ ุงููุฏุงุฑุณ ููุถุงุฑุจุงุช ูู ุงูุชูุงุก ุงููุชุจ ุงููููุฏุฉุูกูฅ ููุงุฏ ูููู ุฅูุดุงุก 
ุงูููุชุจุงุช ุงูุฎุงุตุฉ ูุงูุนุงูุฉ ูุณุชูุฒููุง ูุตูุฑ ุงููููู ูุตุฑูุญ ุงูุฃูุฑุงุก ูุจููุชุงุช ุงููุดุงูุฎ ูุงูุฃุบููุงุกุ ููู ูุตุฑ ุฃู ุจูุช ุฎูุง ูู ููุชุจุฉ ูุจุฑู ุฃู ุตุบุฑู 
ุนูุฏูู ุฎุงูููุง ูุงุฑุบูุง ูู ุฃูู ุฑูุงุดู ูุฃุซูู ูุญุชููุงุชู. ูุงูุฎููู ุจุงูุฐูุฑ ุฃู ุงูุฏูู ุงูุฅุณูุงููุฉ ุฃุจุฑูุช ูู ุณูููุง ุฃู ูุถููู ูู ูุณุฌุฏ ูู ูุณุงุฌุฏูุง 
ุฎุฒุงูุฉ ูุชุจ ูุคููููุง ุงูุฃุฏุจุงุก ูู ูู ุตูุจ ูุญุฏุจ ูููุทุงูุนุฉ ูุงูุงุณุชูุงุฏุฉ. 

ููู ุฃุดูุฑ ุชูู ุงููุณุงุฌุฏ ุฃู ุงูุฌูุงูุน: ุงูุฌุงูุน ุงูุฃููู ูู ุฏูุดูุ ูุงููุณุฌุฏ ุงูุฃูุตู ูู ุงููุฏุณ ุงูุดุฑููุ ูุงูุฌุงูุน ุงูุฃุฒูุฑ ุจุงููุงูุฑุฉุ ูุงูุฌุงูุน ุงูุฃุนุธู ูู 
ุงูููุฑูุงูุ ูุฌุงูุน ุงูุฒูุชููุฉ ูู ุชููุณุ ูุฌุงูุน ุงููุฑูููู ูู ูุงุณุ ูุฌุงูุน ุงููุฌู ุงูุฃุดุฑูุ ุฅูุฎ. 

ููุง ุบุฑุงุจุฉ ุฅุฐุง ุฑุฃููุง ุงูููุชูุจูุฉ ูุงููุคุฑุฎูู ูุทูููู ุนูู ุฐูู ุงูุนุตุฑ ููุจ ยซุนุตุฑ ุงูููุถุฉ ุงูุนุฑุจูุฉ ุงูุฐูุจูยป ุฃู ยซุนุตุฑ ุงูุนุฑุจ ุงูุฐูุจูยปุ ุฅูุฑุงุฑูุง ุจุฌููู 
ุงูุฎููุงุกุ ูุชูููููุง ุจูุถููู ุนูู ุงูุญุถุงุฑุฉ ุงูุนุฑุจูุฉ. 

[1m(ูง) ุชุนุฒูุฒ ุงูููุงุญุฉ ูู ุงูุนุตุฑ ุงูุฐูุจู [0m

ุฃุฏุฑู ุงูุนุฑุจ ุฃู ุงูููุงุญุฉ ูู ุฃููู ุงูุฏูุงุนู ุฅูู ุนูุฑุงู ุงูุจูุงุฏ ูุณุนุงุฏุชูุงุ ููู ุฃูุฌุน ุงูุฐุฑุงุฆุน ูุฅููุงุฐูุง ูู ุถุฑูุจ ุงูุฃุณูุงุก ุงูุจุดุฑูุฉ ูุงููุฌุงุนุงุช 
ูุงููุญุท ูุงูุบูุงุกุ ูุฑุงุญูุง ูุจุญุซูู ุจุญุซูุง ุฏููููุง ูุณุชูุฑููุง ุนู ูุชุจ ุชุชูุงูู ุฐูู ุงูููุถูุน ุงูุฎุทูุฑ ูููุง ููุฑููุง ุนูููู ุจุนููููุ ูุฃูู ูุคูููู ุณูุนูุง 
ุจุงุณูู ูู ูุฐุง ุงููุจูู ูู ูุชุงุจ ยซุงูููุงุญุฉ ุงููุจุทูุฉยป ูุงุจู ูุญุดูุฉ ุงูููุฏุงููุ ููุฏ ุชุฑุฌู ุฅูู ุงููุณุงู ุงูุนุฑุจู ูู ุตุฏุฑ ุงูุฎูุงูุฉ ุงูุนุจุงุณูุฉ. ูุฑูู ุงุจู 
ุฎูุฏูู ูู ููุฏูุฉ ุชุงุฑูุฎู: ุฅู ุงุจู ุงูุนูุงู ุงุฎุชุตุฑ ูุชุงุจ ยซุงูููุงุญุฉ ุงููุจุทูุฉยป ูุฅู ูุณููุฉ ุจู ุฃุญูุฏ ุงููุฌุฑูุทู ููู ุนูู ุฃููุงุช ูู ูุณุงุฆูู.ูกูฆ ูุบูุฑ ุฎุงูู 
ุฃู ูุฐุง ุงููุชุงุจ ุงูุซููู ูุฏ ุถุงุน ูุตู ุงูุณุฑูุงูู ุงูุฃุตูู ูุญูููุธุช ุชุฑุฌูุชู ุงูุนุฑุจูุฉุ ููููุง ูุฐู ุงูุชุฑุฌูุฉ ูุชูุงููุชู ุฃูุฏู ุงูุถูุงุน ูุฎุณุฑ ุงูุนุงูู 
ููุงุฆุฏู.ูกูง 

ูููุง ุชุฐุฑููุน ุจู ุงูุนุฑุจ ูุชุนุฒูุฒ ุดุฆูู ุงูููุงุญุฉ ุฃู ุงูุฒุฑุงุนุฉ ูู ูุง ุงูุชุชุญูู ูู ุงูุจูุฏุงู ุฃููู ุงุจุชููุง ุนูู ุงูุฃููุงุฑ ุฃุณุฏุงุฏูุงุ ููุญุตุฑูุง ุงูููุงู 
ููููุฑูุง ูู ูููุงุชูุง ูุง ููุฒู ูุฑู ุงูุฃุฑุงุถูุ ููู ูุขุซุฑูู ุงูุฌููุฉ ุฃููู ุดูุฏูุง ููุงููุณ ุนุฏูุฏุฉ ุนูู ููุฑ ุงููููุ ููุณุจุฑูุง ุบูุฑ ููุงูู ููุนุฑููุง ูููุชูุง 
ูููููุฉ ุชูุฒูุนูุง ุนูู ุงูุญููู ูุงููุฒุงุฑุนุ ูุฃุดูุฑ ุชูู ุงูููุงููุณ ูุฃูุฏููุง ยซูููุงุณ ุงูุฑูุถุฉยป ุฃูููุฑู ุจุจูุงุฆู ุนุงู ูงูฆ ูููุฌุฑุฉ ุฃุณุงูุฉ ุจู ุฒูุฏ ุงูุชููุฎููุ 
ุซู ุฑููู ุงูุฎูููุฉ ุงููุฃููู ููู ุงุฑุชุญู ุฅูู ูุตุฑ ุณูุฉ ูขูกูง ูููุฌุฑุฉุ ูุนูููุฑ ุฌุงูุนูุง ุฅูู ุฌุงูุจู. ููู ุณูุฉ ูขูคูฆ ูููุฌุฑุฉ ุชููู ุฅุฏุงุฑุฉ ุงููููุงุณ ุนุจุฏ ุงููู 
ุจู ุนุจุฏ ุงูุณูุงู ุงูุจุตุฑู ูู ุนูุฏ ุงููุชููู ุนูู ุงููู (ูขูฃูขโูขูคูง๏ปซ)ุ ูุจุนุฏ ููุงุฉ ุงุจู ุนุจุฏ ุงูุณูุงู ุนุงู ูขูงูฉ ูููุฌุฑุฉ ุงุณุชูุฑุช ุงูููุงูุฉ ุนูู ุงููููุงุณ ูู 
ููุฏู. 

ููุฏ ูููุดุช ุญูู ุงููููุงุณ ุนูู ุฑุฎุงู ุฃุฑุจุน ูุชุงุจุงุช ุนุฑุจูุฉ ูุงุฒูุฑุฏูุฉุ ููู ุฌุงูุจู ุงูุดุฑูู ูููุด ูุง ูุตู: ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู. ููููุฒููููููุง ูููู 
ุงูุณููููุงุกู ููุงุกู ูููุจูุงุฑูููุง ููุฃููุจูุชูููุง ุจููู ุฌููููุงุชู ููุญูุจูู ุงููุญูุตููุฏูุ ููููุด ูู ุงูุฌุงูุจ ุงูุดูุงูู: ููุชูุฑูู ุงููุฃูุฑูุถู ููุงููุฏูุฉู 
ููุฅูุฐูุง ุฃููุฒูููููุง ุนูููููููุง ุงููููุงุกู ุงููุชูุฒููุชู ููุฑูุจูุชู ููุฃููุจูุชูุชู ููู ููููู ุฒูููุฌู ุจููููุฌูุ ููููุด ูู ุงูุฌุงูุจ ุงูุบุฑุจู: ุฃููููู 
ุชูุฑู ุฃูููู ุงูููู ุฃููุฒููู ูููู ุงูุณููููุงุกู ููุงุกู ููุชูุตูุจูุญู ุงููุฃูุฑูุถู ููุฎูุถูุฑููุฉู  ุฅูููู ุงูููู ููุทูููู ุฎูุจููุฑูุ ููููุด ูู ุงูุฌุงูุจ 
ุงูุฌููุจู: ูููููู ุงูููุฐูู ููููุฒูููู ุงููุบูููุซู ููู ุจูุนูุฏู ููุง ููููุทููุง ูููููุดูุฑู ุฑูุญูููุชููู  ูููููู ุงููููููููู ุงููุญููููุฏู.ูกูจ ูููุงู 
ุนูู ููุฑ ุงูููู ููุงููุณ ุฃุฎุฑู ูุฐูุฑ ูููุง ูููุงุณ ุฃุฎููู ููููุงุณ ุจูุจูุฏุง ูู ุงูุตุนูุฏ ูุบูุฑูุง.ูกูฉ 

[1m(ูจ) ุงูุชุดุงุฑ ุนูู ุงูููู ูู ุงูุนุตุฑ ุงูุฐูุจู [0m

ูุงู ูุนูู ุงูููู ุดุฃู ุนุธูู ุนูุฏ ุงูุฎููุงุกุ ูุฑุฌุนูู ูู ุฌูุงุฆู ุงูุฃููุฑ ุฅูู ุฃุฑุจุงุจู ูุงููุชุฎุตุตูู ุจู. ููุฏ ูุถุน ุฃููุฆู ุงูุนููุงุก ุจุฏูุฑูู ูุชุจูุง ูุง ูุญุตู 
ููุง ุนุฏุฏุ ุฏูุช ุนูู ุฐูุงุฆูู ููุจูุบููุ ููู ุชูู ุงููุชุจ ูุฎุทูุทุงุช ุฌูุฉ ุญุฑุต ุนูููุง ุงูุณููุ ูุฒูููุง ุจูุง ุฎุฒุงุฆู ุงููุชุจ ุดุฑููุง ูุบุฑุจูุง. 

ููุคุฎุฐ ูู ุชูู ุงููุฎุทูุทุงุช ุฃู ยซุงูููุฏุงูยป ุณุจููุง ุฌููุน ุงูุฃูู ูู ุนูู ุงูููู ููุง ูุฏู ุนูููู ุงุณููู ุงูุณุงูู ุฃู ยซุฑุตุฏ ุงููุฌููยปุ ูููุง ูุฑุฑุชู ุฃูุฏู 
ุงูุชูุงุฑูุฎ ูุฃุตุฏููุงุูขู ูุนู ุงูููุฏุงู ุฃุฎุฐ ุงููุฑุณ ูุงููููุงู ูุงูุฑููุงู ูุงูุนุฑุจ. 

ูููุง ุงุถุทุฑ ุงูุนุฑุจ ุฅูู ุงูุงุนุชูุงุก ุงุนุชูุงุกู ุฎุงุตููุง ุจุนูู ุงูููู ุงุฑุชุจุงุทู ุจุงูุนุจุงุฏุงุช ุงูุฅุณูุงููุฉ ูุนุงุฏุงุชูุง ูุชูุธูู ุฃููุงุช ุงูุตููุงุช ุงูุฎูุณุ ูุงูุงุชุฌุงู 
ุญูู ุชูุงูุชูุง ูุญู ุงููุนุจุฉ ุฃู ุงููุจูุฉุ ููุฑุถ ุงูุตูู ูุงููุทุฑ ูู ุบุฑุฉ ููุงู ุฑูุถุงู ููุญุงูู ูุณูุฎู.ูขูก ุฐูู ููู ุญูู ุงูุฎููุงุก ููู ููุฏูุชูู ุฃุจู ุฌุนูุฑ 
ุงูููุตูุฑ ุนูู ุชูุฑูุจ ุงููููููู ูุงุณุชุดุงุฑุชูู ูุงูุชุนููู ุนูู ุขุฑุงุฆูู.ูขูข ุซู ุฃูุดุฆูุง ุงููุฑุงุตุฏ ุงูููููุฉุ ุชุณููููุง ููููุชูู ูู ุฃูุญุงุก ุงูููู ุงูุฅุณูุงูู. 

ูุฃุดูุฑ ุงููุฑุงุตุฏ ุงูููููุฉ ุงูุชู ุฃูุดุฃูุง ุงูุนุฑุจ ูู ุงูุนุตุฑ ุงูุฐูุจู: ูุฑุตุฏ ุณูุฑููุฏุ ููุฑุตุฏ ยซุดูุงุณูุฉยป ุจูุฑุจ ุจุบุฏุงุฏุ ููุฑุตุฏ ุฌุจู ูุงุณููู ุจุฌูุงุฑ ุฏูุดูุ ููุฏ 
ุชุญูู ุจุชูุงูู ุงูุฒูุงู ุฅูู ููุงุฑุฉ ููุชุฎุงุทุจ ุจุงููุงุฑ.ูขูฃ 

ูุงุจุชูู ุงูุฎููุงุก ูุฑุตุฏูุง ูู ุงูุฑูุฉ ุนูู ุณุงุญู ุงููุฑุงุช ุฑุตุฏ ููู ุงูููุงูุจ ุฃุจู ุนุจุฏ ุงููู ูุญูุฏ ุจู ุฌุงุจุฑ ุจู ุณูุงู ุงูุญุฑุงูู ุงูุจุชุงูููขูค ูุฏุฉ ุฃุฑุจุนูู ุณูุฉ 
(ูขูฆูคโูฃููฆ๏ปซ) ูุชููู ุนุงู ูฃูกูง ูููุฌุฑุฉ. ูุงู ุฃุจู ุงููุฑุฌ ุจู ุงูุนุจุฑู: ยซูุง ููุนููู ุฃุญุฏ ูู ุงูุฅุณูุงู ุจูุบ ูุจูุบ ุงุจู ุฌุงุจุฑ ูู ุชุตุญูุญ ุฃุฑุตุงุฏ ุงูููุงูุจ 
ูุงูุชุญุงู ุญุฑูุงุชูุง.ยปูขูฅ ูุฃุซุจุช ูุงููุฏ Lalande (ูกูงูฃูขโูกูจููง) ุงููููู ุงููุฑูุณู: ยซุฃู ุฃุจุง ุนุจุฏ ุงููู ุงูุจุชุงูู ูู ุฃุญุฏ ุงูุฃุฆูุฉ ุงููููููู ุงูุนุดุฑูู ุงูุฐูู 
ุงุดุชูุฑูุง ูู ุงูุนุงูู.ยปูขูฆ 

ูุดูุฏ ุดุฑู ุงูุฏููุฉ ุจู ุนุถุฏ ุงูุฏููุฉ ุณูุฉ ูฃูงูง ูููุฌุฑุฉ ูุฑุตุฏูุง ุจุทุฑู ุจุณุชุงู ุฏุงุฑ ุงูููููุฉุ ูุชูุฏู ุฅูู ุฃุนูุงู ุงููููููู ุจุฑุตุฏ ุงูููุงูุจ ุงูุณุจุนุฉุ ูุงุนุชูุฏ 
ูู ุฐูู ุนูู ููุฌู ุจู ูุดู ุฃุจู ุณูู ุงููููููุ ูุนูู ุฃุญูุฏ ุจู ูุญูุฏ ุงูููุทููู ุงูุตุงุบุงููู ุงููุชููู ูู ุจุบุฏุงุฏ ุณูุฉ ูฃูงูฉ ูููุฌุฑุฉุ ููุงู ุงูุตุงุบุงูู ูุงุถููุง 
ูู ุงูููุฏุณุฉ ูุนูู ุงูููุฆุฉ ูุญูู ุงูุขูุงุช ุงูุฑุตุฏูุฉ ุจุจุบุฏุงุฏ ุบุงูุฉ ุงูุฅุญูุงู.ูขูง 

ูุฃุณุณ ุงููุงุทูููู ูุฑุตุฏูุง ูู ุงููุณุทุงุท ุจูุตุฑ ุฅุฒุงุก ุงูุฑูุถุฉ ููุณ ุจุนูุฏูุง ุนู ูุณุฌุฏ ุนูุฑู ุจู ุงูุนุงุต.ูขูจ ูุฃูุงู ุงูุฃูุถู ุฃููุฑ ุงูุฌููุด ูู ุนูุฏ ุงูุฎูููุฉ 
ุงููุงุทูู ุงูุขูุฑ ุจุฃุญูุงู ุงููู (ูคูฉูฅโูฅูขูค๏ปซ) ูุฑุตุฏูุง ุนุธูููุง ูููู ูุดูุฉ ูุงูุฑุฉ. 

ูุฌุนู ูุฑูุฒ ุฐูู ุงููุฑุตุฏ ุนูู ุงุฑุชูุงุน ุจุฌูุงุฑ ุงูููุทู ุนูุฑู ูุฏูููุง ุจุงูุฌุฑูุ ูููุง ุฃููู ููู ุงููุฑุตุฏ ุตุงุฑ ููุนุฑู ุจุงูุฑุตุฏ.ูขูฉ 

ููู ุงูุซุงุจุช ุฃู ุฃูู ุงููุฑุงุตุฏ ูู ุฃูุฑูุจุง ุฅููุง ุดูุฏู ุงูุนุฑุจ ูู ุฅุดุจูููุฉ ุจุงูุฃูุฏูุณุูฃู ูุถุงู ุฅููู ูุฑุตุฏ ุขุฎุฑ ูู ุงูุฃูุฏูุณ ููุงู ูู: ยซูุฑุตุฏ ุฌูุฑุงูยป. 

ููู ุงููุฑุงุตุฏ ุงูุดููุฑุฉ ูุฑุตุฏ ูุฑุงุบุง ุจุฃุฐุฑุจูุฌุงู ูุงู ูุงุธุฑู ูุตูุฑ ุงูุฏูู ุงูุทูุณููู ุงููุชููู ุณูุฉ ูฆูงูฅ ูููุฌุฑุฉุ ููุงู ุญููููุงุ ุนุธูู ุงูุดุฃู ูู ุฌููุน 
ูููู ุงูุญููุฉุ ูุงุฌุชูุน ุฅููู ูู ุงูุฑุตุฏ ุฌูุงุนุฉ ูู ุงููุถูุงุก ุงููููุฏุณูู ูุฃูุดุฃ ุชุตุงููู ูุซูุฑุฉ ููุทููุงุช ูุทุจูุนูุงุช ูุฅูุงููุงุช.ูฃูก 

[1m(ูฉ) ุงูุทุจุงุจุฉ ูุงูุฃุทุจุงุก ูู ุงูุนุตุฑ ุงูุฐูุจู [0m

ูุฌู ุงูุฎููุงุก ุงูุนุจุงุณููู ุนูุงูุฉ ุฎุงุตุฉ ุฅูู ุฏุฑุณ ุงูุทุจุงุจุฉ ูุฅุชูุงููุง ูุชุนููููุง. 

ูุชูุฏููุง ุจุฅุญุถุงุฑ ุฑูุทู ูู ููุงุจุบ ุงูุฃุทุจุงุก ุฅูู ุฏุงุฑ ุงูุณูุงู ูููุถูุง ุฅูููู ุชุฌููุฒ ุงูุฃุฏููุฉ ูุงูุนูุงููุฑุ ููุนุงูุฌุฉ ุงููุฑุถู ูู ูุตูุฑูู ูุบูุฑูุงุ ููููููู 
ุฃู ููููุง ุงูุฏุฑูุณ ุงูุทุจูุฉ ูู ูุฏุงุฑุณูู ููููููุง ูุคููุงุช ูููุงููุฉ ูุณุฑูุงููุฉ ุฅูู ุงููุบุฉ ุงูุนุฑุจูุฉุ ุชุนููููุง ูููุงุฆุฏูุง. ูููุถ ุฃููุฆู ุงูุฃุทุจุงุก ุจุฎุฏูุฉ 
ุงูุฎููุงุก ูุฃุฑูุงู ุงูุฏููุฉ ุฎุฏูุฉ ุฃูููุฉ ุฃูุณุจุชูู ุซูุฉ ุงูุฎุงุตุฉ ูุงุญุชุฑุงู ุงูุนุงูุฉ. 

ูุงู ุฃููุฆู ุงูุฃุทุจุงุก โ ูุฃุบูุจูู ูู ุงููุตุงุฑู โ ููุงุฒููู ุงูุฎููุงุก ูู ุจูุงุทููุ ููุฌูุณูู ูุนูู ุฅูู ูุงุฆุฏุฉ ุทุนุงูููุูฃูข ููุฏุงุนุจูููู ููุญุงุฏุซูููู ุทููููุง 
ููุถุงุญูููููุูฃูฃ ููุนุงูุฌูู ุญุธุงูุงูู ูุณุฑุงูุงููุูฃูค ููุฑุงูููููู ูู ุญุฑูุจูู ูุฃุณูุงุฑููุูฃูฅ ูููุฐุง ุบูุจ ุนูููู โ ุฃุนูู ุนูู ุงูุฃุทุจุงุก โ ููุจ ยซุญููุงุกยปุ 
ุฏูุงูุฉ ุนูู ุญุณู ุชุฏุจูุฑูู ูุตุงุฆุจ ููุฑูู. 

ููุงู ุงูุฎููุงุก ุจุฏูุฑูู ูุฌูููููู ุฃุทุจุงุกูู ููุฑุญุจูู ุจูู ููุณููู ููู ุฃุนุทูุงุช ูุงูุฑุฉุ ููุนูุฏูููู ูู ุจููุชูู ุญูู ูุฑุถูู ููุฑุงุณูููููุ ููุงููุง 
ูุชุณูููุญูู ูุนูู ูู ูุถุงูุง ุฏููููุ ููุญุถุฑูู ุฃุญูุงููุง ุงูุตูุงุฉ ุนูููู ุจุงูุดูุน ูุงูุจุฎูุฑ ูู ุฌูุงุฒุงุชูู.ูฃูฆ 

ูููุง ูุคูุฏ ุฌุฒูู ุงุนุชุจุงุฑ ุงูุฎููุงุก ูุฃุทุจุงุฆูู ุฃู ุงูุนุฒูุฒ ุฎูููุฉ ูุตุฑ ูุชุจ ุจุฎุท ูุฏู ุฑุณุงูุฉ ุฅูู ุทุจูุจู ููุตูุฑ ุจู ููุดุฑ ุงููุตุฑุงูู ูููุฆู ูููุง ุจููุงูุชู 
ูู ูุฑุถูุ ูุฐุง ูุตูุง: ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู. ุทุจูุจูุง ุณููู ุงููู ุณูุงู ุงููู ุงูุทูุจ ูุฃุชู ุงููุนูุฉ ุนููู. ูุตูุช ุฅูููุง ุงูุจุดุงุฑุฉ ุจูุง ููุจู ุงููู ูู 
ุนุงููุฉ ุงูุทุจูุจ ูุจุฑุฆู. ูุงููู ุงูุนุธูู ููุฏ ุนุฏู ุนูุฏูุง ูุง ุฑุฒููุงู ูุญู ูู ุงูุตุญุฉ ูู ุฌุณููุง. ุฃูุงูู ุงููู ุงูุนุซุฑุฉ ูุฃุนุงุฏู ุฅูู ุฃูุถู ูุง ุนูุฏู ูู ุตุญุฉ 
ุงูุฌุณูุ ูุทูุจุฉ ุงูููุณุ ูุฎูุถ ุงูุนูุด ุจุญููู ูููุชู.ูฃูง 

ููุฐุง ุงุฑุชูุน ุดุฃู ุงูุฃุทุจุงุก ูุนุธู ูุฏุฑูู ุญุชู ุฃุตุจุญุช ููู ุงูููุฒูุฉ ุงูุนููุง ูู ุฌููุน ุฃูุญุงุก ุงูุฏููุฉ. ููุฏ ุฎูููุง ูู ุตูุงุนุชูู ูุฐู ุงูุดุฑููุฉ ุขุซุงุฑูุง ูุฌูุฏุฉ 
ุชุดูุฏ ููู ุจุงูุจุฑุงุนุฉ ููุฑุท ุงูุฐูุงุก. 

ููุง ุฑูุจ ูู ุฃู ุชูู ุงููุฒุงูุง ุงูุณุงููุฉ ุญููุช ูุฑูููุง ูู ุงููุคุฑุฎูู ุนูู ุฃู ููุนููุง ุจุชุฃููู ูุชุจ ูุงูุฑุฉ ุฏูููููุง ูููุง ุชุฑุงุฌู ุฃููุฆู ุงูุฃุทุจุงุกุ ููุตููุง 
ููุงูุจููุ ูุนุฏุฏูุง ูุคููุงุชูู ูููุงุฏุฑููุ ูุนูู ุณุจูู ุงููุซุงู ูุฐูุฑ ูู ุชูู ุงููุคููุงุช ูุง ููู: ูุชุงุจ ยซุฃุฎุจุงุฑ ุงูุฃุทุจุงุก ูุงูููุฌูููยป ูููุณู ุจู ุฅุจุฑุงููู 
ุงูุญุงุณุจ ุงููุนุฑูู ุจุงุจู ุฏุงูุฉ ูู ุฃูุงู ุงููุฃููู. ููุชุงุจ ยซุชุงุฑูุฎ ุงูุฃุทุจุงุกยปูฃูจ ูุฅุณุญู ุจู ุญููู (ุงููุชููู ูฉูกูู)ุ ููุชุงุจ ยซุฃุฎุจุงุฑ ุงูุฃุทุจุงุกยป ุชุฃููู ูุซููู 
ุงูุชุฑุฌูุงู ุงููุณุทูุฑู ูู ุงููุฑู ุงูุซุงูุซ ูููุฌุฑุฉุ ููุฏ ุฐูุฑู ุงุจู ุฃุจู ุฃุตูุจุนุฉ ุฃูุซุฑ ูู ุซูุงุซูู ูุฑุฉ ูู ุชุงุฑูุฎูุ ููุชุงุจ ยซููุงูุจ ุงูุฃุทุจุงุกยป ุชุฃููู ุนุจูุฏ 
ุงููู ุจู ุฌุจุฑุงุฆูู (ุงููุชููู ูกููฅูจู) ุงุจู ุจุฎุชูุดูุนุ ููุชุงุจ ยซุฏุนูุฉ ุงูุฃุทุจุงุกยป ูููุฎุชุงุฑ ุจู ุงูุญุณู ุจู ุนุจุฏูู ุงูุจุบุฏุงุฏู ุงููุนุฑูู ุจุฃููููุณ ุจู ุจุทูุงู. 

ููุฏ ุชูุฑููุบ ุงููุฒูุฑ ุฌูุงู ุงูุฏูู ุงูููุทู (ูฅูฆูจโูฆูคูฆ๏ปซ) ูุณุฑุฏ ุฃุฎุจุงุฑ ุงูุฃุทุจุงุก ูู ูุชุงุจู ยซุฅุนูุงู ุงูุนููุงุก ุจุฃุฎุจุงุฑ ุงูุญููุงุกยปุ ุซู ุชูุณุน ูู ุฐูุฑ ุฃุฎุจุงุฑ 
ุงูุฃุทุจุงุก ูุชุนุฏุงุฏ ูุคููุงุชูู ูููู ุงูุฏูู ุจู ุฃุจู ุฃุตูุจุนุฉ ุงููุชููู ุณูุฉ ูฆูฆูจ ูููุฌุฑุฉ ูู ูุชุงุจู ุงููุดููุฑ ยซุนููู ุงูุฃูุจุงุก ูู ุทุจูุงุช ุงูุฃุทุจุงุกยป ูุณุฑุฏ 
ุฃุฎุจุงุฑูู ูุงุญุฏูุง ููุงุญุฏูุงุ ูุนุฏุฏ ุชุขููููู ุงููุงูุฑุฉ ุชุฃููููุง ูุชุฃููููุง ุจุนุจุงุฑุฉ ุฌุฒูุฉ ุฏูููุฉ ุงุณุชุญู ูุฃุฌููุง ุฃุฌูู ุงูุซูุงุก. 

ููุณูุง ูุฑู ุฃู ูุบูุถ ุนู ุฐูุฑ ุฃุจู ุงููุฑุฌ ุจู ุงูุนุจุฑู ุงูุฐู ุดุญู ูุชุงุจู ยซุชุงุฑูุฎ ูุฎุชุตุฑ ุงูุฏููยป ุจุฐูุฑ ูุดุงููุฑ ุงูุฃุทุจุงุก ูุทุฑุงุฆููู ููุฐ ุตุฏุฑ ุงูุฎูุงูุฉ 
ุงูุนุจุงุณูุฉ ุญุชู ุฃูุงุฎุฑ ุงููุฑู ุงูุซุงูุซ ุนุดุฑ ูููููุงุฏ. 

ููู ุฃุฌูู ุงูุฃุฏูุฉ ุนูู ุฑูุงุฌ ุณูู ุงูุทุจุงุจุฉ ูู ุงูุนุตุฑ ุงูุนุฑุจู ุงูุฐูุจู ุฃููู ุงูุชุขููู ุงูุทุจูุฉ ุงูุจุงููุฉ ุฅูู ูุฐุง ุงูููู ูู ุงูููุชุจุงุช ุงูุนุงูุฉ ูุงูุฎุงุตุฉ 
ุดุฑููุง ูุบุฑุจูุง. ูุฃุฏูุบ ุจุฑูุงู ุนูู ุฐูู ุฃู ูููุฉ ุงูุทุจ ุจุจุงุฑูุณ ุญูุช ุนุงู ูกูฃูฉูฅ ููุงุฑุณ ููุฎุทูุทุงุชูุง ุงูุทุจูุฉ ุงูุนุฑุจูุฉ ูู ุงุซูู ุนุดุฑ ูุฌูุฏูุง ูููุง ูุคููุงุช 
ูุฃุทุจุงุก ุงูุนุฑุจ. ููุงู ูููุณ ุงูุญุงุฏู ุนุดุฑ ููู ูุฑูุณุง (ูกูคูฆูกโูกูคูจูฃ) ุดุฏูุฏ ุงูููู ุนูู ุตุญุชูุ ูุฑุบุจ ุฃู ุชููู ูู ุฎุฒุงูุฉ ูุตุฑู ูุชุจ ูุญูุฏ ุจู ุฒูุฑูุง ุงูุฑุงุฒู 
(ูฃูขู๏ปซ) ุงูุทุจูุฉุ ููู ููู ูููุง ุฅุฐ ุฐุงู ูู ููุชุจุฉ ูููุฉ ุงูุทุจ ุงูุจุงุฑูุณูุฉ ุฅูุง ูุณุฎุฉ ูุงุญุฏุฉุ ูุงุณุชุนุงุฑูุง ุงูููู ุจุดุฑุท ุฃู ูุฑุฏูุงุ ููุฏ ูุนู. 

ูุญุณุจ ุงูุนุฑุจ ูุฎุฑูุง ุฃู ุงูุฏูู ุงูุฃูุฑุจูุฉ ุงุชุฎุฐุช ูุชุจูู ุงูุทุจูุฉ ุฏุณุชูุฑูุง ููุชุฏุฑูุณ ูู ุฌุงูุนุงุชูุง ุงูุชู ุณูุทุฑ ุนูููุง ุงูููุฑ ุงูุนุฑุจู ููุฐ ุงููุฑูู ุงููุณุทูุ 
ููููุช ุงููุคููุงุช ุงูุนุฑุจูุฉ ุฅูู ุงููุบุงุช ุงูุฃูุฑุจูุฉุ ูุธูุช ุงูุฌุงูุนุงุช ุชุฏุฑุณูุง ุญุชู ุงูุณูุฉ ูกูฆูฅู ูููููุงุฏ. ูุฃูุฏู ุชูู ุงูุฌุงูุนุงุช ุฌุงูุนุฉ ูุฏููุฉ ยซุณุงูุฑููยป 
ุจุฅูุทุงููุง ูู ุงููุฑู ุงูุญุงุฏู ุนุดุฑ ูููููุงุฏุ ูุชุฃุณุณุช ุจุนุฏูุง ุฌุงูุนุงุช ุบูุฑูุง ูู ุจุงูุฑูู ูุจุงุฏูุง ููููุจููุฉ ูุจุงุฑูุณ ูุจูููููุงุ ุฅูุฎ. 

[1m(ูกู) ุงููุงุฑุณุชุงูุงุช ูู ุงูุนุตุฑ ุงูุนุฑุจู ุงูุฐูุจู [0m

ูู ููุชูู ุงูุนุฑุจ ุจุงูุฅูุชุงุฌ ุงููุธุฑู ูู ุงูุนููู ุงูุทุจูุฉุ ุจู ุงุณุชุฎุฏููุง ุนูููู ุฃูุถูุง ูู ูุนุงูุฌุฉ ุงููุฑุถูุ ูุชุฎููู ุขูุงููู ูุชุฃููู ุฑุงุญุชููุูฃูฉ ูุฃูุดุฆูุง 
ูุฐูู ูุณุชุดููุงุช ุฃู ูุตุญููุงุช ุฃุทูููุง ุนูููุง ููุธุฉ ยซูุงุฑุณุชุงูยป ูู ยซุจููุงุฑุณุชุงูยป ุงููุงุฑุณูุฉุ ูุดูุฏููุง ูู ุนูุงุตููู ููุจุฑูุงุช ูุฏููู ูููุฉ ุงูููุฑูุฉุ 
ูุงููุฏููุฉ ุงููููุฑุฉุ ูุฏูุดู ุนุงุตูุฉ ุงูุฃูููููุ ูุจุบุฏุงุฏ ุนุงุตูุฉ ุงูุนุจุงุณูููุ ูุงููุงูุฑุฉ ุนุงุตูุฉ ุงููุงุทููููุ ูุงููุฏุณ ุงูุดุฑููุ ูุฃูุทุงููุฉุ ูุงูุฑููุ 
ูุณูุฑููุฏุ ูุบูุฑูุง. ุซู ุนูููุง ููู ูุงุฑุณุชุงู ุฃููุงููุง ุบููุฉ ูููููู ุฑูุนููุง ูู ุณุจูู ุงููุฑุถู ูุงูุฃุทุจุงุก ูุงูุฃุฏููุฉ ูุงูููุฑุถููุ ูููุถูุง ุฃูุฑูุง ุฅูู 
ูุฏุฑุงุก ุฃูููุงุก ุงูุชูููู ูู ุฃูุฑุงุก ุงูุจูุงุฏ ุฃู ูู ููุงุฏ ุงูุฌูุด ุฃู ูู ุณุฑุงุฉ ุงูููู. 

ูุฃูุฏู ูุงุฑุณุชุงู ุฅุณูุงูู ูุฑุฏ ุฐูุฑู ูู ุงูุชุงุฑูุฎ ูู ูุงุฑุณุชุงู ุงููุณุทุงุท ุจุงููุงูุฑุฉุ ุงุจุชูุงู ุงูุฎููุงุก ุงูุฃููููู ุฅุฒุงุก ุฏุงุฑ ุนูุฑู ุจู ุงูุนุงุต ุจุฌูุงุฑ ุงูุฌุงูุน 
ุงููุดููุฑ ุจุงุณูู.ูคู ููุงู ูุฑูุฒู ูู ุฒูุงู ุงูููุงุฏูู ุดุฑูู ุงูุฌุงูุน ุงููุดุงุฑ ุฅูููุ ูุงุดุชูู ูุฐุง ุงูุฒูุงู ุฃูุถูุง ุนูู ุณูู ูููุชุจ ูุงูุฏูุงุชุฑ ูุงูุธุฑุงุฆู 
ูุบูุฑูุง.ูคูก 

ูุงุจุชูู ุงูุฎููุงุก ุงูุนุจุงุณููู ูุงุฑุณุชุงููุง ูุจูุฑูุง ูู ุจุบุฏุงุฏ ุนุงุตูุชููุ ูุฃูุงููุง ูู ูุฏุฑุงุก ูุฃุทุจุงุก ูุดุงููุฑุ ูุฐูุฑ ูููู ุงูุญููู ุงูุดููุฑ ูุญูุฏ ุจู ุฒูุฑูุง 
ุงูุฑุงุฒู ุงููุชููู ุณูุฉ ูฃูขู ูููุฌุฑุฉุ ููุงู ุงูุฑุงุฒู ูู ุฃูู ุฃูุฑู ูุชููููุง ุฅุฏุงุฑุฉ ุงููุงุฑุณุชุงู ูู ุงูุฑููุ ุซู ุงูุชูู ุฅูู ุฏุงุฑ ุงูุณูุงู ูุชููู ุฅุฏุงุฑุฉ 
ยซุงููุงุฑุณุชุงู ุงูููุชุฏุฑูยป ูุณุจุฉ ุฅูู ุงูุฎูููุฉ ุงูููุชุฏุฑ ุจุงููู (ูขูฉูฅโูฃูขู๏ปซ)ุ ูููุง ูุฐูุฑ ุจุงูุดูุฑ ูุงูุซูุงุก ููุฐุง ุงูุทุจูุจ ุงููุจูู ุฃูู ุฌูุน ุฅูู ุงูุทุจุงุจุฉ 
ูุนุฑูุฉ ุนููู ุงููุฏูุงุก ยซููุงู ูุฑูููุง ูุชูุถููุงุ ุจุงุฑููุง ุจุงููุงุณุ ุญุณู ุงูุฑุฃูุฉ ุจุงูููุฑุงุก ูุงูุฃูุนููููุงุก ุญุชู ูุงู ูุฌุฑู ุนูููู ุงูุฌุฑุงูุงุช ุงููุงุณุนุฉ 
ูููุฑุถูู.ยปูคูข 

ูุงุจุชูู ุงูุนุฑุจ ูุงุฑุณุชุงูุงุช ุฎุงุตุฉ ุจุฐูู ุงูุฃูุฑุงุถ ุงูุนูููุฉุ ุฃุดูุฑูุง ูุงุฑุณุชุงู ุจููุณูุฉ ุจุงูุฃูุฏูุณ. ููุฏ ูุฑุฑ ุงููุคุฑุฎูู ุฃู ููุนุฑุจ ูุฎุฑูุง ูู ูุนุงููุฉ ุฃููุฆู 
ุงููุฑุถู ุจุงูุฑูู ูุงูุดููุฉุ ุจูููุง ูุงู ยซุงููุฌุงูููยป ูู ุฃูุฑูุจุง ููุนุฐููุจูู ูููุถุทููุฏูู ูููุนุงููููู ูุนุงููุฉ ุงููุฌุฑููู. ููุง ุนุฏุง ุงููุงุฑุณุชุงูุงุช ุงูุฎุงุตุฉ 
ููุฏ ุฃุณุณ ุงูุนุฑุจ ูุงุฑุณุชุงูุงุช ุนุงูุฉ ูู ูุนุธู ุงููุฏู ุงูุฃูุฏูุณูุฉ ููุฑุทุจุฉ ูุฅุดุจูููุฉ ูุบุฑูุงุทุฉ ูุทููุทูุฉ ููุฑุณูุฉ ูุงููุฑูุฉ ููุงููุฉ ูุบูุฑูุง ูู ุงููุฏู 
ุงูุนุงูุฑุฉ. ููุงู ูุธุงู ุชูู ุงููุงุฑุณุชุงูุงุช ูุงูููุง ูุญูููุง ุนูู ูุณู ูู ุชุฃููู ุฃูุฑูุจุง ูุจู ุฐูู ุงูุนูุฏ.ูคูฃ 

[1m(ูกูก) ูุชุญูุฉ ุงูุญุดุฑุงุช ูู ุงูุนุตุฑ ุงูุนุฑุจู ุงูุฐูุจู [0m

ุฃูู ูู ุฃูุดุฃ ูุฐุง ุงูููุน ูู ุงููุชุงุญู ุนุฑุจููู ูุญูู ุจูุง ุฌุฏุงูุ ููุฏ ุฌุฑู ุฐูู ูู ุงููุฑู ุงูุฑุงุจุน ูููุฌุฑุฉ ูุงูุนุงุดุฑ ูููููุงุฏุ ูููุง ูุง ุดุจูุฉ ููู ุฃู 
ุงููุฑูุฌ ูู ูุนุฑููุง ูุชุงุญู ุงูุญููุงูุงุช ูุงูุญุดุฑุงุช ููู ููุดุฆูุง ููุง ูุนุงูุฏ ุฃู ุญุฏุงุฆู ุฎุตูุตูุฉ ุฅูุง ูู ููุงุญู ุงููุฑู ุงูุณุงุจุน ุนุดุฑ ูููููุงุฏ. ุจูุงุกู ุนููู 
ูููู ุงูููู ุงููุตู ุฅู ุงูุนุฑุจ ุณุจููุง ุงููุฑูุฌ ูู ูุฐุง ุงููุถูุงุฑ ููุง ุณุจูููู ูู ุฃููุฑ ุฃุฎุฑู ูุทูู ุดุฑุญูุง. 

ูุฅูู ุงูุนุฑุจ ุฅุฐู ูุนูุฏ ุงููุถู ูู ุฅูุดุงุก ุฃูู ูุชุญูุฉ ููุญุดุฑุงุช ูุงูุฏููููุจุงุช ููุญููุง. ููุฏ ุฃูุดุฃูุง ุฃุจู ุงููุถู ุฌุนูุฑ (ูฃููจโูฃูฉูก๏ปซ) ุงููุดููุฑ ุจุงุจู ุญูุฒุงุจุฉ 
ุงููุฒูุฑ ุงููุญุฏููุซ ุงูุจุบุฏุงุฏู ูุฒูู ูุตุฑ.ูคูค ูุชููููุฏ ุฃุจู ุงููุถู ูุฐุง ูุฒุงุฑุฉ ูุตุฑ ูู ุนูุฏ ูุงููุฑ ุงูุฅุฎุดูุฏู ุงููุชููู ุณูุฉ ูฃูฅูง ูููุฌุฑุฉ (ูฉูฆูจู) ูุฏููู ูู 
ุงููุฑุงูุฉ ุงูุตุบุฑู.ูคูฅ 

[1m(ูกูข) ุฑูุงุฌ ุณูู ุงูุนููุงุก ูุชุนุฏุฏ ูุตููุงุชูู ูู ุงูุนุตุฑ ุงูุฐูุจู [0m

ูุชุนุฐุฑ ุนูููุง ูู ูุฐุง ุงูููุงู ุฃู ูุญุตู ุฃุณูุงุก ุฌููุน ุงููุชููุงุจ ุงูุฐูู ููุนูุง ูู ุงูุนุตุฑ ุงูุนุฑุจู ุงูุฐูุจู ููุณุชูุตู ุฃุฎุจุงุฑูู ููุนุฏุฏ ูุคููุงุชููุ ูุฃู ุฐูู 
ูุณุชูุฒู ุจุญุซูุง ุทููููุง ูุง ุดุฃู ููุง ููู ุงูุขูุ ุฅููุง ููุชูู ุจุงูุฅุดุงุฑุฉ ุฅููู ุงุณุชููุงููุง ููููุถูุน ุงูุฐู ูุญู ูู ุตุฏุฏู. 

ูุฅุฐุง ุฃููููุง ูุธุฑุฉ ุนุงูุฉ ุนูู ุงูุนุตุฑ ุงูุนุฑุจู ุงูุฐูุจู ุฑุฃููุง ูุฆุงุช ูู ุญููุฉ ุงูุฃููุงู ูู ูุชุฑููุง ุจุงุจูุง ูู ุฃุจูุงุจ ุงููุนุงุฑู ุฅูุง ุทุฑููู ูุตูููุง ููู 
ูุชุจูุง ุฌูุฉ ุชูููู ุญุฏ ุงููุซุฑุฉ. ููุฐุง ุฑุงุฌุช ุณูู ุงูุขุฏุงุจ ูู ุนูุงุตู ุงูุฏูู ุงูุนุฑุจูุฉุ ูุณุงูุช ูุฑุงุฆุญ ุงูุนููุงุก ูู ุณุงุฆุฑ ุฃุทุฑุงููุง. 

ูุญุณุจูุง ุฃู ูุฐูุฑ ูู ุฃููุฆู ุงูุฃุนูุงู ุนูู ุณุจูู ุงููุซุงู: ุงูุฌุงุญุธุ ูุงูุตุงุญุจ ุจู ุนุจุงุฏุ ูุงุจู ุงููุฏููุ ูุงุจู ุฑุดุฏุ ูุงูุฎูููุ ูุญููู ุจู ุฅุณุญูุ 
ูุงููุงุฑุงุจูุ ูุงูุบุฒุงููุ ูุฃุจุง ุงูุฑูุญุงู ุงูุจูุฑูููุ ูุบูุฑูู. ููุฎุต ุจุงูุฐูุฑ ูููู ุงูุฃุตูุนู (ูงูฃูฉโูจูขูฉู) ุงูุฐู ุงุณุชุธูุฑ ุงุซูู ุนุดุฑ ุฃูู ุฃุฑุฌูุฒุฉ ูุฃุฑุจู ุนุฏุฏ 
ูุคููุงุชู ุนูู ุงูุฃุฑุจุนูู. ูุฎูู ุซุงุจุช ุจู ูุฑุฉ (ูงูคูโูจูขู) ุงูุญุฑุงูู ูุงุฆุฉ ูุนุดุฑูู ูุชุงุจูุง. ููุงู ุฃุจู ุชูุงู ูุญูุธ ุฃุฑุจุนุฉ ุขูุงู ุฃุฑุฌูุฒุฉ ุบูุฑ ุงููุตุงุฆุฏ 
ูุงูููุงุทูุน. ูุจูุบุช ูุคููุงุช ูุนููุจ ุงูููุฏู (ุงููุชููู ูจูฆูกู) ูููุณูู ุงูุนุฑุจ ูุงุฆุชูู ูุฃุฑุจุนูู ูุคูููุง. ููุงู ุฃุจู ุงููุฑุฌ ุงูุฃุตุจูุงูู (ูจูฉูจโูฉูฆูฆู) ูุณุชุตุญุจ 
ูู ุฃุณูุงุฑู ูุชูููุงุชู ุญูู ุซูุงุซูู ุฌูููุง ูู ูุชุจ ุงูุฃุฏุจ ููุทุงูุนูุง. ูุงุนุชูู ุงูุนููุงุก ุจุฏููุงู ุฃุจู ุงูุทูุจ ุงููุชูุจู (ูฉูกูฆโูฉูฆูฆู) ูุดุฑุญูู ุฃูุซุฑ ูู 
ุฃุฑุจุนูู ุดุฑุญูุง ูุง ุจูู ูุทููุงุช ููุฎุชุตุฑุงุช. ููุงู ุฃุจู ุจูุฑ ุงูุฎูุงุฑุฒูู (ูฉูขูฉโูฉูฉูขู) ูุญูุธ ุฃูุซุฑ ูู ุนุดุฑูู ุฃูู ุจูุชู ูู ุดุนุฑ ุงูุนุฑุจ. ุฃูุง ุงูุดูุฎ ุงูุฑุฆูุณ 
ุงุจู ุณููุง (ุงููุชููู ุณูุฉ ูกููฃูฆู) ููุฏ ุจูุบุช ูุตููุงุชู ุงุซููู ูุชุณุนูู ูุชุงุจูุง.ูคูฆ 

ูุฃูู ุฃุจู ุนูู ุจู ุงูุญุณูู ุจู ุงูููุซู ุงููููุฏุณ ุงูุจุตุฑู ูุญู ุณุจุนูู ูุชุงุจูุง ูู ุงูููุฏุณุฉ.ูคูง ููุงู ููุชุจ ูู ุณูุฉ ุซูุงุซุฉ ูุชุจ ูุจูุนูุง ุจูุงุฆุฉ ูุฎูุณูู 
ุฏููุงุฑูุง (ูุชููู ุนุงู ูกููขูฉู). ููุงู ุฃุจู ุงูุนูุงุก ุงููุนุฑู (ูฉูงูคโูกููฅูจู) ูููู ุนูู ุจุถุน ุนุดุฑุฉ ูุญุจุฑุฉ ูู ูููู ูู ุงูุนูููุ ููุฏ ูุธู ุงูุดุนุฑ ููู ูู 
ุงูุญุงุฏูุฉ ุนุดุฑุฉ ูู ุณููุ ูููุง ุชููู ูุฑุฆ ุนูู ูุจุฑู ุณุจุนูู ูุฑุซูุฉ.ูคูจ ููุณุฎ ุงุจู ุงูุฌูุฒู (ูกูกูกูงโูกูขููขู) ูุชุจูุง ุฌูุฉ ุฐูุจ ุงููุบุงููู ูู ุนุฏูุงุ ููุงููุง: 
ยซูู ุฌููุนุช ุงููุฑุงุฑูุณ ุงูุชู ูุชุจูุงุ ูุญูุณูุจุช ูุฏุฉ ุนูุฑูุ ูููุณูุช ุงููุฑุงุฑูุณ ุนูู ุงููุฏุฉ ุงูุชู ุนุงุดูุงุ ูุงู ูุง ุฎุตูู ูู ููู ูู ุญูุงุชู ุชุณุน ูุฑุงุฑูุณ.ยป 
ูุฃูุงูุช ูุตููุงุช ูููููู ุงูุฏูู ุนุจุฏ ุงููุทูู (ูกูกูฆูกโูกูขูฃูกู) ุนูู ุงููุงุฆุฉ ูุงูุณุชููุ ููุงู ูู ุงูููุงุฑ ููุฑุฆ ุงููุงุณ ุจุงูุฌุงูุน ุงูุฃุฒูุฑุ ููุงู ูู ุงูููู 
ูุดุชุบู ุนูู ููุณู. ูุจูุบุช ูุตููุงุช ุชูู ุงูุฏูู ุจู ุชูููุฉ (ูกูขูฆูฃโูกูฃูขูจู) ุฎูุณูุงุฆุฉ ูุคูููู. ููุงูุฒุช ูุตููุงุช ุฌูุงู ุงูุฏูู ุงูุณููุทู (ูกูคูคูฆโูกูฅููฅู) ูุญููุง 
ูู ุฃุฑุจุนูุงุฆุฉ ูุตูู! 

ุฐูู ููู ูุฏู ุฏูุงูุฉ ูุงุถุญุฉ ุนูู ูุง ุจูุบุช ุฅููู ุงูููุถุฉ ุงูุนุฑุจูุฉ ูู ุนุตุฑูุง ุงูุฐูุจู ูู ุงูููุงู ุงูุฑููุน ูุง ูุง ุจูู ุงูุฃูุฉ ุงูุนุฑุจูุฉ ูุญุณุจู ุจู ูุง ุจูู 
ุฃูู ุงูุนุงูู ุทูุฑููุง. ุชูู ุญูููุฉ ุฌููุฉ ูุงุตุนุฉ ุฃูููุฏูุง ูู ูู ูู ุฅููุงู ุจุชุงุฑูุฎ ุงูุนุฑุจ ูุขุซุงุฑ ุฎููุงุฆูู ูุฃุฎุจุงุฑ ุฃุนูุงููู ูุฃุฏุจุงุฆูู. ูุณุจุญุงู ุงููู 
ุงูุฑุฒุงู ุงููุฑูู ููุงูููู ุฎูููุฑู ุงูุฑููุงุฒูููููู.ูคูฉ 

ูก ุทุจูุงุช ุงูุฃูู: ูุตุงุนุฏ ุงูุฃูุฏูุณู: ุตูุญุฉ ูคูฉ. 

ูข ุชุงุฑูุฎ ุงูุฏูู ุงูุณุฑูุงูู: ูุงุจู ุงูุนุจุฑู: ุตูุญุฉ ูขูฃูง. 

ูฃ ุชุงุฑูุฎ ูุฎุชุตุฑ ุงูุฏูู: ูุฃุจู ุงููุฑุฌ ุจู ุงูุนุจุฑู: ุตูุญุฉ ูฉูฆ. 

ูค ุชุงุฑูุฎ ูุฎุชุตุฑ ุงูุฏูู: ุตูุญุฉ ูฆูข ููขูฃูฅุ ูุฏุงุฆุฑุฉ ูุนุงุฑู ุงููุฑู ุงูุนุดุฑูู: ููุญูุฏ ูุฑูุฏ ูุฌุฏู: ูุฌูุฏ ูจ ุตูุญุฉ ูฆูฆ-ูฆูง. 

ูฅ ุงูุจูุงู ูุงูุชุจููู: ููุฌุงุญุธ: ุงููุงูุฑุฉ ูกูฃูกูฃ ุฌุฒุก ูก ุตูุญุฉ ูฆูก. 

ูฆ ุฏุงุฆุฑุฉ ูุนุงุฑู ุงููุฑู ุงูุนุดุฑูู: ูุฌูุฏ ูจ ุตูุญุฉ ูฆูง. 

ูง ุงููุชูุญ ุงูุฅุณูุงููุฉ ูุฃุซุฑูุง ูู ุชูุฏู ุงููุฏููุฉ: ููุฏูุชูุฑ ุญุณู ุฅุจุฑุงููู ุญุณู: (ูุฌูุฉ ุงูุฑุณุงูุฉ ุจุงููุงูุฑุฉ: ุณูุฉ ูค ุตูุญุฉ ูฆูคูข). 

ูจ ุชุงุฑูุฎ ูุฎุชุตุฑ ุงูุฏูู: ุตูุญุฉ ูขูฃูฅ-ูขูฃูฆ. 

ูฉ ุชุงุฑูุฎ ูุฎุชุตุฑ ุงูุฏูู: ุตูุญุฉ ูขูฃูฆ. 

ูกู ุชุงุฑูุฎ ูุฎุชุตุฑ ุงูุฏูู: ุตูุญุฉ ูขูฃูฆ. 

ูกูก ุชุงุฑูุฎ ูุฎุชุตุฑ ุงูุฏูู: ุตูุญุฉ ูขูขูจ. 

ูกูข ุทุจูุงุช ุงูุฃุทุจุงุก: ูุงุจู ุฃุจู ุฃุตูุจุนุฉ: ุฌุฒุก ูก ุตูุญุฉ ูกูฃูฆ. 

ูกูฃ ุนููุฏ ุงูุฌููุฑ: ูุฌููู ุจู ุงูุนุธู: ุตูุญุฉ ูฉูค. 

ูกูค ูุญุงุถุฑุงุช ุงููุฌูุน ุงูุนููู ุงูุนุฑุจู ุจุฏูุดู: ูุฌูุฏ ูก ุตูุญุฉ ูขูฆูค. 

ูกูฅ ูุญุงุถุฑุงุช ุงููุฌูุน ุงูุนููู ุงูุนุฑุจู ุจุฏูุดู: ูุฌูุฏ ูก ุตูุญุฉ ูขูฆูฅ. 

ูกูฆ ููุฏูุฉ ุงุจู ุฎูุฏูู: ุงููุทุจุนุฉ ุงูุฃุฏุจูุฉ ุจูุฑูุช: ุตูุญุฉ ูคูฉูค ููคูฉูง. 

ูกูง ูุชุงุจ ยซุนุตุฑ ุงููุฃูููยป ุตูุญุฉ ูฃูฉูข. 

ูกูจ ูููุงุช ุงูุฃุนูุงู: ูุงุจู ุฎููุงู ุฌุฒุก ูก ุตูุญุฉ ูฃูคู. 

ูกูฉ ุชุงุฑูุฎ ูุตุฑ ุงูุญุฏูุซ: ูุฌุฑุฌู ุฒูุฏุงู: ุฌุฒุก ูก ุตูุญุฉ ูกูงูค. 

ูขู ุงููุชุงุจ ุงูููุฏุณ: ูุจูุกุฉ ุฏุงููุงู: ุงูุฅุตุญุงุญ ุงูุซุงูู. 

ูขูก ุชุงุฑูุฎ ุนูู ุงูููู: ุตูุญุฉ ูขูขูฉ. 

ูขูข ุชุงุฑูุฎ ุนูู ุงูููู: ุตูุญุฉ ูกูคูฃ. 

ูขูฃ ูุญุงุถุฑุงุช ุงููุฌูุน ุงูุนููู ุงูุนุฑุจู ุจุฏูุดู: ูุฌูุฏ ูก ุตูุญุฉ ูกูฆูฅ. 

ูขูค ุงูุจุชุงูู: ูุณุจุฉ ุฅูู ยซุจูุช ุจุงุชููยปุ ููู ุจูุฏุฉ ูุงูุนุฉ ุจูู ุงูุฑูุง ูุญุฑุงู. 

ูขูฅ ุชุงุฑูุฎ ูุฎุชุตุฑ ุงูุฏูู: ุตูุญุฉ ูขูงูค. 

ูขูฆ ุนูู ุงููุฌูู ุนูู ุนูุฏ ุงูุฎููุงุก: ุจููู ููุฑูุณ ููููุฌุช (ุงููุดุฑู: ูุฌูุฏ ูฃ ุณูุฉ ูกูฉูู ุตูุญุฉ ูฆูงูจ). 

ูขูง ุชุงุฑูุฎ ูุฎุชุตุฑ ุงูุฏููุฉ: ุตูุญุฉ ูฃููง. 

ูขูจ ุนูู ุงููุฌูู ุนูู ุนูุฏ ุงูุฎููุงุก (ุงููุดุฑู: ูุฌูุฏ ูฃ ุณูุฉ ูกูฉูู ุตูุญุฉ ูฆูงูจ). 

ูขูฉ ุชุงุฑูุฎ ูุตุฑ ุงูุญุฏูุซ: ูุฌุฑุฌู ุฒูุฏุงู: ูุฌูุฏ ูก ุตูุญุฉ ูขูฉู. 

ูฃู ุงูููุชุทู: ูุฌูุฏ ูง ุณูุฉ ูกูจูจูฃ ุตูุญุฉ ูขูคูก. 

ูฃูก ุชุงุฑูุฎ ูุฎุชุตุฑ ุงูุฏูู: ุตูุญุฉ ูฅูู-ูฅููก. 

ูฃูข ุชุงุฑูุฎ ูุฎุชุตุฑ ุงูุฏูู: ุตูุญุฉ ูขูขูจ. 

ูฃูฃ ุชุงุฑูุฎ ูุฎุชุตุฑ ุงูุฏูู: ุตูุญุฉ ูขูฃูฉ ููขูฆูฅ. 

ูฃูค ุชุงุฑูุฎ ูุฎุชุตุฑ ุงูุฏูู: ุตูุญุฉ ูขูขูฆ. 

ูฃูฅ ุชุงุฑูุฎ ูุฎุชุตุฑ ุงูุฏูู: ุตูุญุฉ ูขูคูฆ. 

ูฃูฆ ุชุงุฑูุฎ ูุฎุชุตุฑ ุงูุฏูู: ุตูุญุฉ ูขูคูฃ. 

ูฃูง ุชุงุฑูุฎ ูุฎุชุตุฑ ุงูุฏูู: ุตูุญุฉ ูฃูกูฆ. 

ูฃูจ ุฃุฎุจุงุฑ ุงูุญููุงุก: ูุฌูุงู ุงูุฏูู ุงูููุทู: ุทุจุนุฉ ููุจุฑุช: ุตูุญุฉ ูจู. 

ูฃูฉ ูุขุซุฑ ุงูุนุฑุจ ูู ุงูุนููู ุงูุทุจูุฉ: ููุฏูุชูุฑ ุณุงูู ุญุฏุงุฏ: ุตูุญุฉ ูขูขโูฃูง. 

ูคู ุงูุงูุชุตุงุฑ ููุงุณุทุฉ ุนูุฏ ุงูุฃูุตุงุฑ: ูุงุจู ุฏููุงู ุงูุญููู: ูุทุจุนุฉ ุจููุงู ุณูุฉ ูกูฃููฉ ูููุฌุฑุฉ. 

ูคูก ูุนุฌู ุงูุจูุฏุงู: ููุงููุช ุงูุญูููู: ุฌุฒุก ูค ุตูุญุฉ ูฃูฉูฆ. 

ูคูข ุชุงุฑูุฎ ูุฎุชุตุฑ ุงูุฏูู: ุตูุญุฉ ูขูงูค ููขูงูฅ. 

ูคูฃ ููุถุฉ ุงูุนููู ุงูุทุจูุฉ ูู ุฅุณุจุงููุง ุงูุนุฑุจูุฉ ูุชุฃุซูุฑูุง ูู ุฃูุฑูุจุง: ุจููู ุฒูู ุนูู (ูุฌูุฉ ุงูุฑุณุงูุฉ ุณูุฉ ูฅ ุตูุญุฉ ูฅูฅูจโูฅูฆู). 

ูคูค ุงููุดุฑู: ูุฌูุฏ ูกู ุณูุฉ ูกูฉููง ุตูุญุฉ ูฃูคูค. 

ูคูฅ ุชุงุฑูุฎ ูุตุฑ ุงูุญุฏูุซ: ุชุฃููู ุฌุฑุฌู ุฒูุฏุงู: ุฌุฒุก ูก ุตูุญุฉ ูขูคูฅ. 

ูคูฆ ุชุงุฑูุฎ ุงูุฏูู ุงูุณุฑูุงูู: ูุฃุจู ุงููุฑุฌ ุจู ุงูุนุจุฑู: ุตูุญุฉ ูขูขู. 

ูคูง ุชุงุฑูุฎ ุงูุฏูู ุงูุณุฑูุงูู: ุตูุญุฉ ูขูกู-ูขูกูก. 

ูคูจ ูุฌุงูู ุงูุฃุฏุจ: ุฌุฒุก ูฆ ุตูุญุฉ ูฃูกูก. 

ูคูฉ ุณูุฑุฉ ุงูุฌูุนุฉ: ูกูก. 

