[1mุฃูุชู ุงูุดุนุฑุงุก [0m

[1mุฃูุชู ุงูุดุนุฑุงุก [0m

ุชุฃููู ุฃููู ุงูุฑูุญุงูู 

[1mุฃูุชู ุงูุดุนุฑุงุก [0m

[1mุฃููู ุงูุฑูุญุงูู [0m

ุฑูู ุฅูุฏุงุน ูขููกูฃ/ูงูจูจูฅ ุชุฏูู: โญูฉูงูจ ูฉูงูง ูงูกูฉ ูขูงูง ูคโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุชุตููู ุงูุบูุงู: ุฅุณูุงู ุงูุดููู. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2013 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

[1mูููุจู ุชุฐูุจ [0m

ูู ูุฐู ุงูุจูุงุฏ ุงูุดุฑููุฉ ูุซูุฑู ูู ุงููููุจ ุงููููุฉ ุงููุชุฑููุฉุ ุจู ุงููููุจ ุงููุงุฆุนุฉ ุงูุฐุงุฆุจุฉุ ูููุจู ุชุฐูุจ ูููุง ูุงุญ ุงูุญูุงูุ ูููุจู ุชููุน ูููุง ุงูุชุฒ 
ุงููุฑุฏ ูู ุงูุฃููุงูุ ูููุจู ุชุณูู ููุงููุง ูููุง ุชูุฃูุฃุช ุดูุณ ุงูุฃุญูุงู โ ูููุจู ูุงุฆุนุฉ ุฐุงุฆุจุฉู ุนูู ุงูุฏูุงู. 

ูููุจู ุชุฐูุจ ูููุง ูุจุช ุฑูุญ ุงูุตุจุงุ ุชุฐูุจ ูู ุงูููุงูู ุงููููุฑุฉุ ูุนูุฏ ูู ุณุงููุฉู ุฃู ุบุฏูุฑ ุชุฐูุจ ูู ุฑุงุจุนุฉ ุงูููุงุฑ ูุฑูุฉ ุนูุฏู ุฃู ูุฃูุฉู ูู ุฃูุงุช ยซูุง 
ูููยปุ ูููุจู ุชุฐูุจ ูู ุธูุงู ุงูุตูุตุงูุ ูุชุฐูุจ ุฃูุงู ุงูููููุบุฑุงู โ ูููุจู ุดุฑููุฉ ูุงุฆุนุฉ ุนูู ุงูุฏูุงู. 

ููุญู ูู ุฒูู ุงูุญุฏูุฏ ูุงูููุฑุจุงุก! 

ุฅู ุญุงููู ูุฐู ุงููููุจ ูุฃุนุฌุฒ ูู ุงููุญู ูุงูููุจุงุช ูู ูุฑุงุฎ ุงููุทุงุ ููุฃุฌุจู ูู ุตุบุงุฑ ุงูุฃุฑุงูุจุ ููุง ุฃุณุฑุนูุง ููุฐู ูููุจูุง ุฅูู ุงูุดููู ูุงูุฃูููุ ุฅูู 
ุงูุชููู ูุงูุชุฃููู ูุงูููุงุญุ ูุง ุฃุณุฑุนูุง ููุง ุฃุดุฏ ุตุฑุงุฎูุง ูู ููุฏุงู ุงููุฏุจ ูุงููุญูุจุ ูุฃููุง ูู ููุฏุจู ุฏุงุฆููุ ููุฃู ุงููุฏุจ ูุดุชููู ูู ุงูุงูุชุฏุงุจ. 

ูู ุฎุทุจุฉ ุงููุคูู 

ูู ูุฏุฑุณุฉ ุงูุจูุงุช ุงูุฃูููุฉ ุจุจูุฑูุช 

[1mุฏุงุก ุงูุจูุงุก [0m

โฆ ุฅููุง ูุงูุญู ููุงู ุฃูุซุฑ ุจูุงุกู ูุฃุดุฏ ุงูุชุญุงุจูุงุ ูู ุฌููุน ุงูุดุนูุจุ ูุฃููุง ุฌูุจููุง ูู ุงูุฏููุน ูุงูุฃุณูุ ูุฃููุง ูููููุง ูู ุฃููุงุณ ุงูููุงุฏุจุ ูุฌูุดุงุช 
ุงูุซูุงูู โฆ ุฅูู ููุฑุถู ูููู ุงูุชุดุงุฑูุง ูู ุฃูุฑุงุถูุงุ ููู ุฃุดุฏูุง ุฎุทุฑูุง ุนูู ุณูุงูุฉ ุงูุฃูุฉ ูุนุงููุชูุงุ ุจู ูู ุงููุจุงุก ุงูุฃุฎุจุซุ ูุฃูู ููุนู ุจุงูุนููู 
ูุงููููุจ ูุง ูุง ุชูุนูู ุฃุญูุงู ุงูุธูู ูุดุฑุงุฆุน ุงูุงุณุชุจุฏุงุฏุ ูุชุฑุงู ููุชู ุจุงูุณูุงุณููู ูุฑุคุณุงุก ุงูุฏูู ููุง ููุชู ุจุงูุฃุฏุจุงุก ูุงูุชุฌุงุฑ ูุงูููุงุญููุ ูู ูุจุงุก 
ุงูุฏููุนุ ูุจุงุก ุงููุญูุจ ูุงูููุงุญุ ูุฅุฐุง ุจูู ุดุงุนุฑูุง ูู ููุงููู ุจูููุง ูุนูุ ูุฅุฐุง ุฃููู ุฃุฏูุจูุง ูู ูุซุฑู ููุง ูููุง ุตุฏูู ูุฃููููุ ูุฅุฐุง ุชุฑููุน 
ูููุณูููุง ูู ููู ุงูุฒูุงู ุงููุงุฏู ูุงููุณุฑ ูู ุฌูุงุฏู ุฑูุญ ุงูุฒูุงูุ ููุง ูููุง ูุชุฑูุนูู ููุณูุฑูู โฆ 

ูุฅูู ูุชุฑู ุงูุดุจุงู ุฃุบุฒุฑ ุฏููุนูุง ูู ุงูุฑุฌุงูุ ูุงูุฑุฌุงู ุฃุดุฏ ุงูุชูุงุนูุง ูู ุงููุณุงุกุ ูุงููุณุงุก ุฃุณุจู ุฅูู ุงูุชููู ูุงูุชุฃูู ูู ุงูุดุนุฑุงุก ุงููุชูููู. ุขูุ 
ุฃููุงูุ ูุง ูููุชุงู! 

โขโขโข 

ููุง ุงูุณุจุจ ูุง ุชุฑู ูู ูุฐุง ุงูุชูุงุดู ุงููุนููู ุงูุฑูุญูุ ูุง ุงูุฐู ูุญู ุจูููุจูุงุ ูุง ูู ุถุฑุจุชูุงุ ููุจ ุดุงุนุฑู ููุณูุฑุ ุฅู ูููุจ ุงูุดุนุฑุงุก ูู ุฒุฌุงุฌ 
ูุฃูุซุฑูู ูุชููููููู ูููุง ูุง ูููู ุงูุญูุงุฉ ุงูุดุนุฑูุฉ ูู ูู ุฃุฏูุงุฑูุง. ูุฅุฐุง ุงููุณุฑ ููุจ ูู ูุฐู ุงููููุจุ ูุตุฑุฎ ุตุงุญุจู ูุตุงุญุ ูุฃููู ููุงุญุ ูุฃุฑุณู 
ููุงุญู ูุฃูููู ูู ููุงูููุ ุฃูุฌุจ ุนูููุง ุฃู ูุตูุญ ููููุญ ูุซููุ 

โขโขโข 

ูููููุง ุฏููุนูู. ุงุฑูุนูุง ูููุจูู ูู ูุณุชููุนุงุช ุงูุชุฎูุซุ ูุฃุนุชูููุง ูู ุงูุนูุงุทู ุงูุตุจูุงููุฉ โ ุงูุณุฑุงุจูุฉ. ููุง ุชุณุชุณูููุง ุฅูู ูู ูุงุญุจู ููุงุญ ูููุง ุทุงุจ 
ููุงุญู ููุญูุจู. 

ูู ุฎุทุจุฉ ูููุคูู 

ูู ุงูุฌุงูุนุฉ ุงููุทููุฉ ุจุนุงููู 

[1mุนุดุฑ ูุตุงูุง ููุดุนุฑุงุก [0m

(ูก) ุฃูุง ุงููุงููุณ ุฅูููุ ูุง ุฅูู ูู ุบูุฑู. 

(ูข) ุฃูุฑู ุณูุจููู ูููุทููู ูุงููุณุงุฆู ูุฅุฎูุงููู ุฃุฌูุนูู. 

(ูฃ) ูุง ุชุญูู ุจุงุณู ูููู ุจุงูุจุงุทู. 

(ูค) ูุง ุชูุฏุญ ุจุงูุฒูุฑ. 

(ูฅ) ูุง ุชูุฐุจ ุนูู ุฏุนุฏ ูููุฏ ูุดูููุงุชููุง. 

(ูฆ) ูุง ุชุจูู. 

(ูง) ูุง ุชูุชู. 

(ูจ) ูุง ุชุณุฑู. 

(ูฉ) ูุง ุชุดุชู ูุตูุฏุฉ ุฃุฎูู ุฃู ููุงุดููู. 

(ูกู) ูููุฑ ูู ุบุฑุด ูููู ูุชุทุจุน ุฏููุงูู ูุชูุดุฑู ูุชุนููู ูุชุฌุฒู ุงูููุฑุธูู. 

[1mุฑุจุฉ ุงูุดุนุฑ [0m

ุฑุจุฉ ุงูุดุนุฑ ุนููู ููุฏุงูู. 

ุฑุจุฉ ุงูุดุนุฑ ูุจุณูุง ูู ุถูุงูู. 

ุฅูู ุฃุฎุดู ุนูู ุฃุจูุงุฆู ุงูุฑุงุณููู ุจูููุฏ ุชููุฑููุ ูุฃุฎุดู ุนูู ุญุงููู ููุงุฆู ุงูุบุงููู ูู ุนุจุงุฏุฉ ุชุฒุฏุฑูู. ุจู ุฃุฎุดู ุนููู ูู ุณุฎุงูุงุช ุงููุธููุงููู ูุชุฑูุงุช 
ุงูุบุงููู ูุจูุงุฏุงุช ุงูููููููู. 

ุฃุฎุดู ุนููู ูู ุฃูุฏู ุชุญูู ุงูููุงุฏููุ ููู ุฏููุนู ูู ุงูุฒูุฌุจูู. ูุฃูุชู ุงูุธุงูุฑุฉ ุจุงูุฃูุงููู. 

ุฃูุชู ุงูุฌุงูุณุฉ ุณุนูุฏุฉู ุนูู ุนุฑุด ุงูุฎููุฏุ ูุฃูุช ุงููุญุฌุฉ ูุฃูุชู ุงูุณุจูู. 

โขโขโข 

ุฑุจุฉ ุงูุดุนุฑ ุฃูููููู ุงูุตูุงุจ ูุณุฏุฏู ุฎุทูุงุชู ุงูุตุนุงุจ ููุง ุชุฌููููู ููู ุงูุญุณุงุจ. 

ุฃุณูุนููู ูู ุฃุตูุงุชู ุงูุชู ุชุณุญุฑ ุงูุฅูุณุ ูุชุณูุฑ ุงูุฌูุ ูุชููุฃ ุงูููู ุบูุงุกู ูุงุจุชูุงุฌูุง. ูุฅูู ุฃุฐูุฑ ุฃู ูู ุฑุณููู ูุชูุงุซููู ุฑูุฒูุง ููุบูุงุก. 

ููุซูู ุงูุนุงุฑููู ุญุงููุฉ ุงูููุซุงุฑุฉ ุชูุดุฏููุ ููุง ููุซูููู ุญุงููุฉ ุงูููุฏูู ุชุจููู. 

ูุฅู ูููุซุงุฑุชู ุฃูุชุงุฑูุง ููู ุนูุงุทู ุงูุญูุงุฉุ ูููู ููุฌุงุช ุงูููุดุฏูู. 

ูููู ุฃุจูุงุกู ูู ูุฐุง ุงูุดุฑู ุงูุนุฑุจู ููุฏูุง ุณููููู ุงูุนูุงุทูุ ููููุง ูุฐูุฑูู ุบูุฑ ูุงุญุฏุฉูุ ูู ุนุงุทูุฉ ุงูุญุฒู ูุงูุฃูู. 

ูููุฏูุง ุณููููู ุงูููุฌุงุชุ ููููุง ูุฐูุฑูู ุบูุฑ ูุงุญุฏุฉูุ ูู ููุฌุฉ ุงูุจูุงุก ูุงููุญูุจ. 

ูุฃูุชู ุญุงููุฉ ุงูููุซุงุฑุฉ ุงููุชุนุฏุฏุฉ ุงูุฃูุชุงุฑุ ุชูู ุงูููุซุงุฑุฉ ุงูุชู ุฑุฏูุฏ ุฏููุชูู ุขูุงุช ูุญููุงุ ูุฐูููุจ ููุบู ุญูุงุดู ุณุญุฑูุงุ ููุงู ููููุฑูุณ ุงุจููุง ุงูุฃูู 
ุงูุฃุจุฑุ ููุงู ุดูุณุจูุฑ ุฑุณูููุง ุงูุฃูุจุฑ. 

ุฑุจุฉ ุงูุดุนุฑ โฆ 

ูุทุน ุตูุชู ุนูู ุงูููุงู ูุณูุนุชู ูููู: ูููููู ูู ุดุฑูู ุงูุนุฑุจู ูุณุฎูุง ุงุณูู ูุดุฎุตู ูุฃุณูููู ุดูุทุงููุง. ูุญููููููู ุฏูููุง ูุงุฑุบูุง ุทูุจ ุงูุฑุงุฆุญุฉุ 
ููุตุจุงุญูุง ุฏุฎุงูู ุฃูุซุฑ ูู ููุฑูุ ููุงููุง ููุดุนุฑุงุก: ุงุชุจุนูุง ุดูุทุงููู. ูุชุจุนูู ุฅูู ุฏูุฑ ุงูุฃูุฑุงุกุ ูุฅูู ุงูููุงุจุฑ โ ูุฏูุญู ูุฑุซุงุกุ ุฑุซุงุกู ููุฏูุญ! 
ูุชุจุนูู ุฅูู ุญุงูุงุชู ูููุง ุฏุนุงุฑุฉุ ูููุณ ูููุง ููุดุนุฑ ููุงุฑุฉ. ูุชุจุนูู ุฅูู ุณุงุญุงุช ุงููุบู ูุญุงุฑุจูู ุฏูุงููุจ ุงูููุงุก. ูุฅูู ุทูููู ุฎุงููุฉ ูู ุธูุงูู 
ุดุงููุฉ. ูุฅูู ุบูุฏูุฑู ุงููุญุงู ุชุญุช ุณุฏุฑ ุงูุฎูุงู. ูุชุจุนูู ุฅูู ุจุญูุฑุงุชู ูู ููุฑ ุงูููุฑุ ุชุณุจุญ ูููุง ุนุฑุงุฆุณ ุงูุฃุญุฒุงูุ ูุชุฑูุต ุญูููุง ุจูุงุช ุงูุฌุงู. ููู ูู 
ุชุจุนูู ูู ุดุนุฑุงุก ุงูุนุฑุจุ ูุฃุฏุฑููุงุ ุจูุฏู ุงูุนุจูุฑูุฉ ูุง ุจูุฏุงูุ ุญูุงุดู ุงูุธู ูุนุฑุดู ุงูุฃุนูู ูููููู ุนุฑูุชูู ููู ููุฏูุชูู ุงููุชูุจู ูุงููุนุฑู ูุงููุงุฑุถ 
ูุงูุจูุงุก ุฒููุฑ. 

ูููุช: ุฑุจุฉ ุงูุดุนุฑ ุงุนุฏูู ูููุง ุฑุจุฉ ุงูุดุนุฑ ุงูุตูููุง. 

ููุงูุช: ุงุณูุน ูุนู. ุฅู ุนูุฏูู ููู ูุชุฑู ูู ุฃูุชุงุฑ ุงููุญู ุดุงุนุฑูุง ูููู ุฌููุน ุงูุดุนุฑุงุก. ุนูุฏูู ุงููุชูุจู ูู ูุฎุงูุฉ ุงูููู ูุงูุญูุงุณุฉุ ูุงููุนุฑู ูู ุญุฑูุฉ 
ุงูููุฑ ูุงูุญููุฉุ ูุงููุงุฑุถ ูู ุงูุนุดู ุงูุณุฑู ุงูุตูููุ ูุงูุจูุงุก ุฒููุฑ ูู ุงูุนุดู ุงูุณุงุฐุฌ ุงูุทุจูุนูุ ูุฃุจู ููุงุณ ูู ุงููุฌูู ูุงูุชูููุ ูุฃุจู ุงูุนุชุงููุฉ ูู 
ุงููุฑุน ูุงูุชูููุ ูุงูุดุฑูู ุงูุฑุถู ูู ุดุฑูู ุงูุบุฒู ูุงููุณูุจุ ูุงููุฌููู ูู ุงูููู ูุงูุญุฒู ูุงููุญูุจ. ุฃูุง ุงูุฅูุฑูุฌ ูุฅูู ูุชุฌุฏ ูู ูุคูุงุก ูู ุดุงุนุฑู 
ูุงุญุฏู ูุจูุฑ ูู ุดุนุฑุงุฆูู ูู ุบูุชู ูุซููุงุ ุฃู ูู ุงูุดุงุนุฑ ุงูุฃูุญุฏ ุดูุณุจูุฑ. 

ูููุช: ูุดุนุฑุงุก ุงููููุ ุดุนุฑุงุก ุงููุฌุฏุงูุ ุฃููุฆู ุงูุฐูู ูุชุนูููู ูู ุงููุฏุงุฑุณ ุงุณูู ุงููุฏููุ ูุงุณูู ุฌุจู ูุญููุ ููุฑูู ูู ุงููุชุจ ุฑุณูู ุชุญูููู ุงูููุซุงุฑุฉ 
ููู ูุญุณููู ุงูุนุฏ ููุนุฏูู ุฃูุชุงุฑูุง ููุง ูุนุฏูู ุฃูุฒุงูููุ ููุง ูุณูุนูู ูุน ุฐูู ุบูุฑ ูุงุญุฏู ุฃู ุงุซููู ูููุง. ููุง ุฏุงุคูู โ ุฏุงู ุฌูุงูู โ ููุง ุงูุณุจุจ ูู 
ุจูุงุฆููุ ูู ุงูุณุจุจ ูู ุงูุณูุน ูุงูุจุตุฑุ ุฃู ูู ูู ูู ุงูุชุฑุจูุฉ ุงูุดุนุฑูุฉ ุงูููุงุณูุฉุ 

ููุงูุช: ุฅู ุฏุงุกููู ุงูุฃูุงููุฉุ ูุฅู ุจูุงุกูู ูู ูุตู ุจุตูุฑุชูู ููุตู ุณูุนููุ ุฃุฌู ุฅู ุฃูุซุฑูู ูุฐู ุนููู ูุงุญุฏุฉ ูุฃุฐูู ูุงุญุฏุฉุ ูุฅููู ุฅุฐุง ูุง ูุธุฑูุง ุฅูู 
ูุง ูุฑูู ุบูุฑ ูุตูู ุงูุฃุฏูู. ููููู ูู ูุง ูุฑู ุบูุฑ ุฌุฒุกู ูููุ ูุฅุฐุง ูู ุฃูุตุชูุง ูู ููุง ูุณูุนูู ุบูุฑ ุตุฏู ูููุงุชู ุงูุนุงููุฉ. ูุฎูุฑู ููู ููุฐู ุญุงููู 
ุฃู ููุงุฌูุง ุดูุงุทููููุ ูู ุฃู ูุทูููุง ุญูู ูุนุจุฏูุ ููุฑุฏุฏูู ุงูููุงูู ุงููุฏููุฉ ุงููุตุฏุฆุฉ ูู ุงููุฏูุญ ูุงูุฑุซุงุกุ ูุจุนุฏ ุฐูู ูุชุฃูููู ูููุชุญุจูู. 

โ ุฑุจููุฉ ุงูุดุนุฑูุ ุญูููู ุฑุจุฉู ุงูุดุนุฑุ ุงูุชุณุงูู ููู. 

โ ููุญู ุฃุชุณุฃููู ุงูุชุณุงูู. ููู ุชุฑูุฏ ุฃู ูุง ุฃุจุงููุ ูุนุงุฐ ุงููู ุฃู ุฃููุฑ ุฃุจูุงุฆูุ ูุฅู ูุงู ูููู ูู ุนุฌุงุฆุจ ุงููุฎูููุงุชุ ุฐูู ุงููุตู ุงูุจุตูุฑุฉุ ูุงูุฃุฐู 
ุงููุงุญุฏุฉ. ูุนุงุฐ ุงููู ุฃู ุฃููุฑ ุนุจููุงุฏู ูุฅู ูุงููุง ูู ุฃูู ุงููุฏุจ ูุงููุญูุจ. ููููู ุฃุฎุดู ูุซูู ุนูู ุนุฑุดู ูู ุฏููุนูู ูุฃุฎุดู ุนูู ููุซุงุฑุชู ูู 
ุฃูุงููุชูู. ูู ุฃุจูุงุฆู ูุฑุจ ุงููุงุฆูุงุช. ููููู ูุฃูุง ุฃูููุ ูุฅู ุถููุง ุงูุณุจูู ุฅููุ ูุฑุจุฉ ูุญููู ูุฅู ุฌูููุง ูู ุฃูุซุฑ ุงูุฃุญุงููู ูุตุงุฏุฑู ุงููุฏุณูุฉ โ 
ุฃุฎุดู ุฃู ุฃุฑูุจ ุฎูุงูููุ ูุฃุญุณุจ ููุณู ููุง ูุญุณุจูู ุฃููุณููุ ูุญูุฑ ุงูููู ูุฑููู ุงูุฃุนุธู โฆ 

ูููุช: ููู ุฃูู ูุฌูุฆูู ูุฐุง ุงูุฎูุงู ุฅู ูู ููู ูู ูุญูู ุงูุฃุณููุ 

ููุงูุช: ูู ูู ูุญู ุงูุดูุทุงูุ ูุง ูู ูุญููุ ูุนุงุฐ ุงููู ุฃู ูููู ูู ูุญูู ุดูุกู ูู ุงูููู ูุงูุถูุงูุ ูุนุงุฐ ุงููู ุฃู ุฃุถูู ุฃููุงุฏูุ ูุฃูุฑุฏูู ุงูุชูููุฉ 
ูุฃุญุฑููู ุงูุฎููุฏ. ูุฐุง ุจุงูุฑุบู ุนูุง ุฃูุงุณู ูููู ููู ููุงูููู. ุตุฏููู ูุง ุจูู ุฅู ุฃุจูุงุฆู ุงูุตููููู ูุฅุฎูุงููู ุงูุฌุงูููู ูู ุงูููู ุฃูุฑุจ ุฅูู ููุจู 
ูุฅูู ูููู ูู ุฅุฎูุงูู ุงููุงุทููู ุจุงูุถุงุฏ ุงููุชูุจุฑูู ุงูููุงุฎุฑููุ ุงููุฑุฏุฏูู ุฃุตูุงุช ุงูุฃููููุ ุงูุทุงูุนูู ุจุงูุฅูุงุฑุงุช ูุงูููุงุดูู. 

ูููุช: ููู ูููู ุณูุงุกุ 

ููุงูุช: ูุงุ ูุง ุจูู. ูููู ูููู ูุฒุนุฌ. ูููู ูุฒุนุฌูู ุฃูููุ ููุบูุธูููุง. ููุงุฐุง ูุจุชุบูู ูููุ ุงุณูุน ูุนู. ูุตูุญ ุงููุงุญุฏ ูููู ูู ูุธูู ูุงุฆููุง: ุงูุชุญู 
ูู ุฃุจูุงุจ ูุญูู. ููู ูุธู ุฃู ุฃุจูุงุจ ุงููุญู ุงูููุชูุญุฉ ูุฃุจูุงุฆู ูู ุงูุนุงูู ุฃุฌูุน ุนูู ุงูุฏูุงูุ ุฅููุง ูู ูู ูุชุจ ุงููุฑูุถ ูุงูุฏูุงููู. ูููุฑูู ุฅูููุง 
ูููุชุญูุง ูุฑุญูุงุ ูููุฏ ุงููุฑูุญุฉ ุทุงูุจูุง ุฌุงูุนูุง ุญุงูุธูุง. ููู ูุนุชูุฏ ุฃูู ุฏูููู ููุฏุงูุ ุฃุญูู ูู ูุตุจุงุญ ุงููุญู ูู ุณุฑุงุฏูุจ ุงูุฃูุฒุงู ูุงูููุงููุ ููู 
ูุซู ูุฐุง ูุชูุงูุณ ูุฅุฎูุงููุ ูุนูุฏูุง ููุบูู ุนูููู ููุฌุฃูู ุฅูู ุงููุงููุณ ูุฃูุฑ ูููู ูุงุฑุจุฉ ูููุงุฏููู ุซู ููุงุฏูููุ ูุจุงูุฏูุงููู ูุฑูููู ููุฑุดูููุ ููู 
ุฏุงุฆููุง ููุงุฎุฑูู ุจูุง ุฎุฌู ูููุงุจุฑููุ ูุจุนุฏ ุฐูู ูุฌูุดูู ููุจููู. 

ูููุช: ุดุฃู ุงูุฃุทูุงู ูุฃููู ุงูุญููู. 

ููุงูุช: ุฃุฎุทุฃุช ูุง ุจูู ูุณุช ุจุงูุฃู ุงูุญูููุ ูููุณ ุงูุญุจ ูุฒูุชู ุงููุจุฑูุ ูุง ูุฑุจ ุงููุงุฆูุงุช ุฃูุง ุฃู ููุง ูุงูุฃููุงุชุ ููู ูู ุจุตูุฑุชุงู ูู ุฃุจูุงุฆู ุจุตูุฑุฉ 
ูุงุฏูุฉ ูุจุตูุฑุฉ ุฑูุญูุฉ ุฃุฏุฎูู ููุจูุ ููู ูู ุจุตูุฑุฉ ูุงุญุฏุฉ ุฃุฏุฎูู ูุนุจุฏูุ ููู ููุณ ููู ุบูุฑ ูุตู ุจุตูุฑุฉ ุฃุชุฑููู ูู ุฐุฑุง ุงููุนุจุฏ ููุนุจูู. 

โ ุฑุจุฉ ุงูุดุนุฑ ุฑุญูุงู. 

โ ุงุณุชุฑุญู ุฑุจ ุงูุนุงูููู. 

โ ููู ูู ุงููุฌูุฏ ููู ุฃุจูุบ ููู ุฑุณูููุง ูุฃุจุฑ ููู ูุณูุทูุง ูุฏูู ุชุนุงูู. 

โ ูุนู ููุงู ุงูุนุงููู. 

ูููู ุงูุนุงููู ูุง ููุจ ูู ุฃู ุฃู ููุจู ูุงุจุณุ ูุฅู ุนููู ููู ุฐูู ูุง ูุฏูู ุนูู ุญุงูุ ุฃูุง ุฃูุชู ูุฅูู ูู ูุญูู ุฏุงุฆูุฉู ุฎุงูุฏุฉุ ููุจูุง ูุฑูุญูุง ูุนูููุง. 

โ ููุฐูู ูู ุงููููุณูู. 

โ ูููู ูููุง ูู ูุฑูุนู ุญุชู ุนูู ุงูููุงุณูุฉุ ููุฏ ุนููุชูุง ุฑุจุฉ ุงูุชุงุฑูุฎ ุฃู ููููุณูุฉ ุญุฏูุฏูุง ูุฅู ุงุชุณุนุช ูู ุฒููู ุฅูู ุฒููุ ูุฅู ุงูููุงุณูุฉ ูู ุบุงูุจูุง 
ูุซู ุงูุนููุงุก ุฐูู ุจุตูุฑูุฉ ูุงุญุฏุฉ ููููุจูู ูุงุจุณุฉุ ุฃูุง ุงูุดุงุนุฑ ยซุฐู ุงูุจุตูุฑุชููยปุ ุฐุงู ุงูุฐู ยซุชุฏุฎูููู ููุจูยปุ ููู ุฃูุฑุจ ุงูููุฑุจูู ุฅููู ุชุนุงูู ุจู ูู 
ูู ููุฏูุฉ ุงูุฎุงูุฏููุ ูุฅู ูู ุฐูู ูุฎุฑู ููุฎุฑ ุงูุนุงูููู. 

ููุช ูุฐุงุ ูุจุงุฏุฑุช ุฅูู ุซูุจูุง ุฃูุจู ุฑุฏููุ ููุงูุช ุจูุฌููุง ุฅูู ุงููุดุฑู ููู ุชุจุชุณู ุงุจุชุณุงูุฉ ุงูุฑุถูุ ุซู ูุฏุช ูุฏูุง ุฅูู ุงูููุฑ ุงูุทุงูุน ูู ูุฑุงุก ุฑุจูุฉู 
ุนูุฏ ูุฏูููุงุ ูุงุฒุฏุงุฏ ููุฑู ุถูุงุกู ูุณุฑุจููุง ูุฎูุงูุง ุนู ูุงุธุฑู. 

[1mุงูุดุงุนุฑ ูุงููุทู [0m

ูุง ุฎุทุฑ ูู ุจุงูู ููู ุฃูููุช ุฎุทุจุชู ูู ุงูุฌุงูุนุฉ ุงููุทููุฉ ุจุนุงูููุ ุชูู ุงูุฎุทุจุฉ ุงูุชู ุญููุช ูููุง ุนูู ุงูุฃุฏุจ ุงูุจุงูู ุฃู ุณูููููู ุจุนุฏุฆุฐู ูู ุงูุทุฑูู 
ุงูุนุงูุฉ โ ุทุฑูู ุงูุตุญู โ ุฑูุทู ุจู ุนุตุงุจุฉ ูู ุงูุฃุฏุจุงุก ููุณุงู ุญุงููู ูููู: ุฑุฃุณูุ ุฃู ูููุฉู ุฃุฎุฑู ููู ูู ุงูููุถูุน. 

ููููู ูู ูู ููุชููุง ุจุงูุชูุฏูุฏุ ูุถุฑุจูุง โ ุถุฑุจุงุชู ุตุงุฑุฏุฉุ ูุฃุฎุฑู ุตุงุฆุจุฉ โ ููู ููุฐุฑูู ุจุงููุฒูุฏ. 

ูุงููุง: ุฃูู ุฃุจูุช ุนูู ุงููุงุณ ุฃู ูุชุฃูููุงุ ูุฃูู ุฃููุฑุช ูุฌูุฏ ุงูุฃูู ูู ุงูุนุงููุ ูุฃูู ููุฑุช ุจุงูุฏููุน ูุฌุฏูุช ุนูู ุงูููุฏุณ ูููุงุ ุฃู: ุฏููุน ุงูุดุนุฑุงุก. 

ููุงููุง: ุฅู ุนูุชุฑุฉ ูุงููุชูุจู ูุบูุฑููุง ูู ุฃุจุทุงู ุงููุดุฑููุฉ ูุงูููุงูู ุจููุง ูู ุดุนุฑููุ ููู ุฃุชุนุฑุถ ูุฏููุนููุ ูุฃูู ุฃูุจุณุช ุดุงุนุฑ ยซุงูุดุจุงุจ ุงูููููุฏยป 
ุฅูููููุง ูู ุงูุดูู ุจุฏู ุฅููููู ูู ุงูุบุงุฑ. 

ููููู ูู ูุงู: ุฃูู ุฃูุจุฑุช ุงูุดุนุฑ ูุบุงููุช ูู ุชูุฏูุฑูุ ููุง ุงูุจุงูู ููู ููุง ุงูุญูุงุณู ูุคุซุฑ ูุซูุฑูุง ูู ููุถุงุช ุงูุดุนูุจ. 

ููููู ูู ุฃุจุงุญ ุงูุชูุงุฏ ุงูุดุนุฑ ูุตูุงุนุชู ูุญุฑูู ุนูููุง ุงูุชูุงุฏ ุฑูุญ ุงูุดุงุนุฑุ ูุฅู ูุงูุช ูู ุงูุฃุฑูุงุญ ุงููุฒููุฉ. 

ูุฌุงุคูุง ููู ุฐูู ุจุฒูู ุงูููุงูุ ููุงููุง: ุฃูู ูุดุนูุฐ ููุฑุงูุบุ ูโฆ ุบูุฑ ุงููู ุฐููุจูุง ุฌููุนูุง. 

ููุง ุฃุฌูู ูุง ูุงูู ุงูุดุงุนุฑ ุงูุญูุจู ููุฎุงุฆูู ุตูุงู: 

ูููู ุงูุณูุงู ูุตุงูู ุงููุงุณ ููุฑููู 

ููุง ูุนุงุฏู ููุง ููุฌู ุงููุนุงุฏููุง 

ููู ุงูุฃุฏุจุงุก ุงูุฐูู ุฎุงุถูุง ูุฐู ุงููุนุฑูุฉุ ููุฏ ุฌุฑุช ูููุง ุจุฏู ุงูุฏูุงุก ุงูุฏููุนุ ููุงุฏ ุงูุฃุฏุจ ูุงูุดุนุฑ ูุบุฑูุงู ูู ุจุญุฑูุงุ ูููุง ูุญุงููุงู ุฅููุงุฐ ุงููุทู โ 
ูู ุฃููุฆู ุงูุฃุฏุจุงุก ูู ูุงูุช ุฌููุงุชูู ุฃุจุนุฏ ูู ุฌููุงุชูุ ูุทุนูุงุชูู ุฃุดุฏ ูู ุทุนูุงุชูุ ูููุนุช ุงูุฎูุงุฌุฑ ูุฃุจุฑูุช ุงูุณูุงูููุ ูุฎูุช ุนูู ุดุนุฑุงุก ุงูุจูุงุฏุ 
ูุฃุณูุช ููุง ุฃุณููุช ูู ุนุชุงุฏุ ููุฏุฏุช ูุชุงููุง ูุณุฑุญูููุง ููุถุญู ุฅุฐุง ูุง ุฃุจููุ ูููุจูู ูู ุจุนุถ ูุง ููุถุญูุ ููุนูุฏ ุงููุชุจุงุฑุฒูู ุจูู ุงููุตูู ุฅูู ุฅุฎุงุกู ูู 
ุงููููุฉ ูุงููุทููุฉุ ููุณุชุฃูุณ ุงููุงุณ ููุณุชููุฏูู ูู ุงูุขู ุงููุงุญุฏ. 

ูููู ุฅุฎูุงูู ุงููุฌุงูุฏูู ุงููุจุฏุฏูู ูุฌุญุงูู ุงูุจูุงุก ูุงููุญูุจุ ุฃุณููููู ูู ุงููุถู ูุง ูุง ูุตุญ ุนูุฏู ุงูุนูู ุจูุงุนุฏุชู ุงููุฃุซูุฑุฉ: ูู ูููุชู ูุงูุด ููุฏ 
ุงูุชุฒ ูู ููุง ุงูุญุงููู ุนูู ุงูุฃูุฉ ุงููููุฑุ ูุชุญุฑูุช ูุฒุนุงุช ููุซูุงูุฉ ุฑุงูุฏุฉุ ูุงุณุชููุธุช ููุดุนุฑ ุฃุฑูุงุญ ูุฌุฏุฏุฉุ ูุฌุงุก ูู ูุง ูุชุจู ุงููุฑููุงู ูู ุงูุฃุฏุจ 
ุงูุญู ูุง ูุญูุฏุงู ุนููู ูู ุงูุญูุฏุ ูููุง ูุนุฑุงุช ุดุฎุตูุฉ ุชุดูููุ ูุฃููุงุก ููุณูุฉ ุชุถุนู ุงูุญุฌุฉ ูููุ ูุฌุงุก ุฎุตูุตูุง ูู ูููุงุช ูู ุญูููุง ุนูู ุงูุฃุฏุจ ุงูุจุงูู 
ุงูุจุฑูุงู ุงูุญู ุงููุณุฑ ุนูู ุฑูุญ ุงูุชุฌุฏุฏ ูู ุงูุดุจุงุจ ููู ูุฒุนุงุชูู ุงูุฃุฏุจูุฉ ูุงูุงุฌุชูุงุนูุฉ ูุงููุทููุฉ. 

ุนูู ุฃู ุงูุดุฎุตูุงุช ุชุถูุญู ุฃูุงู ุงูุบุฑุถ ุงูุฃูุจุฑ ูู ุงูููุถูุนุ ููุง ุฃูุง ููุฏูุญูุง ููุง ุฃูุง ูุฐููููุงุ ุฃูุฏู ุฃู ุฃุคุฎุฑ ูู ุชุญููู ุฐูู ุงูุบุฑุถ. 

ููุง ุงูุฐูู ุชููููุง ุฃููุณูู ุฎุตูููุง ููุ ููุฏูุญูู ูุงููุง ุฃู ูุฐูููููุ ููู ุดุงุฑููุง ูู ุงูููุงุธุฑุฉุ ููุฏููู ุฃู ูุคุฎุฑูู ูู ุชูุญูุต ุงูุญูุงุฆู ูุฅุฏุฑุงู 
ุงููุญุฌุฉ. 

ููู ุบุฑูุจ ูุง ุธูุฑ ูู ูุฐู ุงูููุงุธุฑุฉ ุชุจุงูู ุงูุนูููุงุชุ ููุณ ููุท ูู ุงูููุฉ ูุงูุตุญุฉุ ุจู ูู ุงูุดูู ูุงูููุน ูุฐููุ ูุฅู ูุงู ูู ุชุฃููุฏ ููุฑุฉ ุงููุคูู ุฃู 
ูู ุชุณููููุงุ ูุฅู ูุงู ูู ุงูุฏูุงุน ุนู ุงููููุณูู ูุงููุทูุ ุฃู ุนู ุงูุดุงุนุฑ ูุญูู ูู ุงูุจูุงุกุ ูุงูุนูููุฉ ูู ุชุณุชุชุฑ ุฃู ุชุชููุนุ ุจู ูุงูุช ุฌููุฉู ุตุฑูุญุฉ ูุง 
ูุฌุงู ููุฑูุจ ูููุง. 

ููุฐุง ูุง ูุง ุชุฌุฏู ุฅูุง ูู ุงูุฃูู ุงููุชูุณูุฉ ุงููุชุฎุงุฐูุฉ ูุซู ุงูุฃูุฉ ุงูุนุฑุจูุฉุ ููู ูุงูุช ูุฐู ุงูููุงุธุฑุฉ ูู ุฃููุงููุฉ ูุซููุง ุฃู ูู ูุฑูุณูุ ููุง ููุช ุชุฌุฏ 
ูู ุงุฎุชูุงู ุงููุชูุงุธุฑูู ุฃุซุฑูุง ูุนูููุฉ ุบูุฑ ุฃููุงููุฉุ ุฃู ุบูุฑ ูุฑูุณูู. 

ุฃูุง ุนูุฏูุง ููุฏ ุชููุณุช ูุฃูุง ุฃุทุงูุน ูุง ููุชุจ ุดุชู ุงูุนูููุงุชุ ุจู ุชุนุซุฑุช ุจูุง ูููุงู ุงูุนูููุฉ ุงููุฑูุณูุฉ ููุง ุชุฌูุฏุช ุจู ูู ุฃุฏุจู ูู ูุญุถ ูุฑูุณูุ ูููุงู 
ุงูุฅููููุฒูุฉ ููุง ุธูุฑ ูููุง ูู ุงูุซูุงูุฉ ุงูุฃููููุณูุณูููุฉุ ูููุงู ุนูููุฉ ูุญุถ ุนูููุฉ โ ุฃููุฑูููุฉ ูุงุฏูุฉ โ ูุง ุชุฑู ูู ุงูุดุนุฑ ูุจูุฑ ุฎูุฑู ููุฃููุ ูุง ูู 
ุงูุจุงูู ููู ููุง ุงูุญูุงุณูุ ูููุงู ุงูุนูููุฉ ุงููุจูุงููุฉ ุงูุชู ุฃุจุช ุฃู ุชุฌุฑุฏ ููุถูุนูุง ุฃุฏุจูููุง ุงุฌุชูุงุนูููุง ูู ุงููุนุฑุฉ ุงูุณูุงุณูุฉุ ููุฐูู ุงูุนูููุฉ 
ุงูุณูุฑูุฉุ ูุงูุนูููุฉ ุงูุนุฑุจูุฉ ููู ุฃุจุฑุฒ ูุง ุฃุณุชุนุฑุถ ูู ูุฐู ุงูููุงุธุฑุฉ. 

ูุฐูู ูู ููุญุตุฑ ุงูุจุญุซ ูู ุงูููุถูุนุ ุจู ุชุฌุงูุฒู ุฅูู ูุง ุฃูุญุช ุชูู ุงูุนูููุงุชุ ูู ุฅูู ุตุงุญุจูุง ูุฌุงุกุช ูุงููุฒุนุงุช ุชุฎูู ุงูุญูุงุฆู ูู ุจุนุถ ุงูุฃุญุงููู ุฃู 
ุชุดูููุง. 

ุฃูุง ุฅุฐุง ุฌุฑุฏูุง ุชูู ุงูููุงูุงุช ูู ุงูุชุดูุน ุงูุฃุฏุจู ุงูุดุฎุตูุ ูุงูุชุดูุน ุงูุณูุงุณูุ ููุธุฑูุง ุฅูู ุซูุฑุงุช ุงูููุฑ ุงูุตุญูุญ ุงูุตุงููุ ูุฅูู ูุฒุนุงุช ุงูููุณ 
ุงููุฒููุฉ ููุชุจูู ุฃู ููุงู ูุฒูุฌูุง ูู ุงูุขุฑุงุก ุงูุตุงุฆุจุฉ ูุงููุฎุทุฆุฉุ ููู ุงููุธุฑุงุช ุงูุซุงูุจุฉ ูุงูุณุทุญูุฉ ูุณุชูุฌุจ ุงูุชุตููุฉุ ุฃู ุงูุชุณููุฉ โ ููููุง ูุซูุชู 
ูููุณูุ ุจู ููุงู ูู ุงูุญูุงุฆู ุงููุฎุชูุทุฉ ุจุดุจู ุงูุญูุงุฆูุ ูุจุงูุฃุบูุงุท ูุง ูุณุชูุฌุจ ุงูุชูุญูุต ูุงูุฅูุถุงุญ. 

ุฅูู ูุนููู ุดุงูุ ูุฅูู ุฅูุฑุงููุง ูู ุฃููุง ุงููุงุฑุฆ ุงูุนุฒูุฒ ูููุฌุฒู ุฅู ุดุงุก ุงูููุ ููุฏ ุทุงูุนุช ูู ุฃุฌู ุฐูู ูู ูุง ูุตูููุ ูุฃุธูู ุงููุณู ุงูุฃูุจุฑ ููุง ูุชุจ 
ูู ุงูููุถูุนุ ูุฌุฆุช ุงูุขู ุฃููู ุจุงููุงุฌุจ ูุงุฌุจ ุงูุชูุญูุตุ ูุฃุซุจุช ุงูุญูุงุฆู ูุงุถุญุฉู ุฌููุฉุ ูุฃุดูุฑ ุฅูู ูุง ูู ุฎุทุฃ ุฃู ููู ุจุญุณุจ ุงุนุชูุงุฏูุ ุซู ุฃุถูู ุฅูู 
ูุง ุณุจู ููู ูุง ูุนูุฏ ุฅูู ุฐููู ูุฐูู ุงูุฃูุฉุ ูุง ูุงุฏ ูุถูุน ูู ุงูุจุญุซ ูุงูููุงุธุฑุฉ ูู ูุจ ุงูููุถูุนุ ููู ุงูุนุฑุถ ุงููุทูู ุงูุงุฌุชูุงุนู ุงูุฃูุจุฑ ูู 
ูุนุงูุฌุชูุ ูุนูู ุงูุฃุฎุต ูู ูุฐู ุงูุฃูุงู ุงูุนุตูุจุฉุ ุฃูุงู ุงูุฌูุงุฏ ุงููุทูู ูุงููุดุฃุฉ ุงูููููุฉ. 

[1mุงูุดุงุนุฑ ูุงููููุณูู [0m

ููู: ุฅู ุงูุดุงุนุฑ ูุงููููุณูู ูุง ูุชููุงูุ ูุงููููุณูู ูุฒุนู ุฃู ุงูุดุงุนุฑ ูุญุจุจ ุฅูู ุงููุงุณ ุงูุฎูุงุนุฉ ููุบุฑููู ุจูุงุ ูุงูุดุงุนุฑ ูุธู ุฃู ุงููููุณูู ูุจุนุฏูู ูู 
ุงูุฅุฏุฑุงู ุงูุฃุณูู ูุญูุงุฆู ุงูุญูุงุฉ. 

ูููู: ุฅู ูุฐุง ุงูุฎูุงู ุจููููุง ูุฏูู ุฌุฏููุงุ ุฃูุฏู ูู ุฃููุงุทูู ูููููุฑูุณุ ููุง ุงููููุณูู ูุญุชุฑู ุงูุดุงุนุฑ ููุฐ ุฐุงู ุงูุฒูู ุญุชู ุงููููุ ููุง ุงูุดุงุนุฑ 
ูุญุชุฑู ุงููููุณูู. 

ุฅู ูู ูุฐุง ุงูููู ุฃุดูุงุกู ูู ุงูุฎุทุฃ ูุงูุตูุงุจุ ูุฅุฐุง ูุธุฑูุง ูู ุงููุณุฆูุฉ ูุธุฑุฉ ุณุทุญูุฉ ูุฌุฏูุง ุฃู ุจูู ุงูุดุนุฑุงุก ุงูููุณูููุ ุฃู: ุงูุดุฎุตููู ูุจูู ุงูุนููุงุก 
ูุงูููุงุณูุฉ ุงููุงุฏููู ูู ุชุตุญ ูููู ุงููููุฉ ุฃููู ูุง ูุชููููุ ูููู ุงููุซูุฑูู ูู ูุคูุงุก ุงูุนููุงุก ูุงูููุงุณูุฉ ูุง ูุญุณููู ุชูุฏูุฑ ุงูุดุนุฑุ ูุฃู ูุง ุฐูู 
ููู ูููุ ููุฏ ูุงู ุฃุญุฏูู: ุฅู ุงูุดุนุฑ ูู ูุชูุฌุฉ ุชุถุฎู ูู ุงูุทุญุงู ูุฅูุฑุงุฒุงุช ูู ุบูุฑ ุงุนุชูุงุฏูุฉ. 

ุฃูุง ุงูุดุงุนุฑ ุงูุดุฎุตู ุงูุฃูุงููุ ุฐุงู ุงูุฐู ูุง ูุชุนุฏู ุดุนุฑู ููุณูุ ููุง ูุฑู ููุฎุจุฑ ูู ุฎูุงููุง ููุง ูุชุนูู ุจููุณูุ ููู ูุธู ุฃู ุฑูุญู ุงูุชุจุฑ ุงูุฎุงูุต 
ูุฐูุจู ูููุซุฑู ุนูู ุฌูุงุญ ุงูุฎูุงูุ ูุฃู ุงููููุณูู ูุง ูุณุชุทูุน ุฃู ูุฑู ุดูุฆูุง ูููุ ูุฃู ููุณ ูู ุบูุฑ ุนููู ุนูููุ ููุงุณู ุงูุฃูุญุฏ ุฑูุงุถู ุญุณุงุจูุ ููู ูุง 
ูุฑู ุบูุฑ ูุง ููุฑู ุจุงูุญุณุ ููุง ูุฏุฑู ุบูุฑ ูุง ููุฏุฑู ุจุงูููุงุณุ ูุฐุง ุงููููุณูู ูุฐุงู ุงูุดุงุนุฑ ูุง ูุชููุงู. 

ุฃูุง ุฅุฐุง ุฃูุนูุง ุงููุธุฑ ูู ุงููุณุฆูุฉุ ููุชุจูู ุฃู ุจูู ุงูุดุนุฑ ุงููููู ุงูุฑูุญู ูุจูู ุงูููุณูุฉ ุงูุชู ุชูุฑู ุงููุงุฏุฉ ุจุงูุฑูุญ ุตูุฉ ูุชููุฉุ ููุณุจูุง ูุฏูููุง 
ููุช ุฅูู ุฃููุงุทูู ูููููุฑูุณ ููู ุชูุฏูููุง. ูุงูุญู ููุงู: ุฅู ูู ููุณูุฉ ุฃููุงุทูู ุดุนุฑูุง ุตุงูููุงุ ููู ุดุนุฑ ููููุฑูุณ ููุณูุฉ ุณุงููุฉ.ูก 

ูุฅูู ูุชุฌุฏ ุงูููุณูุฉ ุจุนูุฏุฉ ุงูุบูุฑ ูุงููุฑูู ูู ุดุนุฑ ุบูุชู ุงูุฃููุงูู Goethe ููู ุดุนุฑ ูุถุฒูุฑุซ Wordsworth ุงูุฅููููุฒูุ ูุงููู ุจุดูุณุจูุฑ Shakespeare 
ููุง ุฃุญุงุท ุจู ูู ุดุนุฑู ูุฑูุงูุงุชู ูู ุทุจูุงุช ุงูููุณ ูุงูููุฑุ ููู ุขูุงู ุงูุฎูุงู ูุงูุชุตูุฑุ ููู ุฌูุงูุน ุงูุฃุฏุจ ูุงูููุณูุฉ. 

ููุง ูููู ุฃููุง ุงููุงุฑุฆ ุงูุฃุฏูุจ ุจุฃุจู ุงูุนูุงุกุ ุดุงุนุฑ ุงูููุงุณูุฉ ููููุณูู ุงูุดุนุฑุงุกุ ููุง ูููู ุจุงููุงุฑุถุ ุดุงุนุฑ ุงูุชุตูู ูุงูููุณูุฉ ุงูุฅูููุฉุ ููู ุฃุฐูุฑู 
ูุฐูู ุจูุตูุฏุฉ ุงููููุณูู ุงุจู ุณููุง ูู ุงูููุณุ 

ูุจุทุช ุฅููู ูู ุงููุญู ุงูุฃุฑูุน 

ูุฑูุงุก ุฐุงุช ุชุนุฒุฒู ูุชููุนู 

ุฅูู ุฃู ูุงู ููุฏ ุงุฎุชุฑู ุฃุณุชุฑุฉ ุงููุงุฏุฉ: 

ูุฌุนุช ููุฏ ููุดู ุงูุบุทุงุกู ูุฃุจุตุฑุช 

ูุง ููุณ ูุฏุฑูู ุจุงูุนูููู ุงููุฌุนู 

ุฅู ูู ุจูุงุช ุฎูุงู ุงูุดุนุฑุงุก ุงูุนุจูุฑููู ูุจูุงุช ุฃููุงุฑ ุงูููุงุณูุฉ ุงููุจุงุฑ ูููุณูุฉ ูู ุงูุดุนุฑุ ูุดุนุฑูุง ูู ุงูููุณูุฉุ ููู: ูู ุงูุดุนุฑ ุงูููุณูู ูู ุฃุณูู 
ูุธุงูุฑูุ ููู ุงูููุณูุฉ ุงูุดุนุฑูุฉ ูู ุฃุฌูู ูุฃุฌูู ูุนุงูููุง. 

ูุงุนููุ ุณููู ุงูููุ ุฃู ุงูุญูููุฉ ุงูุนูููุฉ ุงููุฌุฑุฏุฉ ูู ูุงูุตุฉ ููุต ุงูุญูููุฉ ุงูููุญุตุฑุฉ ุจุงูุดุนูุฑุ ุฃูุง ุงูุญูููุฉ ุงููุจุฑู โ ุงูุญูููุฉ ุงูุณุงุจุบุฉ ุงูุดุงููุฉ 
ุงูุฏุงุฆูุฉ ุงูุซุงุจุชุฉ โ ุฅููุง ูู ุงูุชู ุชุฌูุน ุจูู ุงูุญูููุชููุ ุจูู ูุง ูุฏุฑูู ุงูุดุงุนุฑ ุจุญุณู ุงูุฏูููุ ููุง ูุฏุฑูู ุงููููุณูู ุจุนููู ุงููุญูุทุ ูู ุญูููุฉ ุบูุชู 
ูู ยซููุณุชยป โFaustโ ูู ุญูููุฉ ุดูุณุจูุฑ ูู ยซูููุชยป โHamletโ ูู ุญูููุฉ ูุถุฒูุฑุซ ูู ยซุงูุฅูุณูุฑุดูยป โThe Excursionโ ูู ุญูููุฉ ุจุฑุบุณู โHenri Bergsonโ 
ูู ูุชุงุจู โLโEvolution Crรจatriceโ ูู ุญูููุฉ ุงููุนุฑู ูู ยซุงููุฒูููุงุชยปุ ูู ุญูููุฉ ุงูุบุฒุงูู ูู ยซุฅุญูุงุก ุงูุนูููยปุ ูู ุญูููุฉ ุงุจู ุทููู ูู ยซุญู ุจู 
ููุธุงูยปุ ูุงู ุงููููู ูู ุงููุซูุฑ ูู ูุฐุง ุงูุจุงุจ. 

ูุงู ุงููููุณูู ููุดุงุนุฑ: ุฅูู ุฃุนูู ูุง ุชุฑุงูุ ููุงู ุงูุดุงุนุฑ ูููููุณูู: ุฅูู ุฃุฑู ูุง ุชุนูููุ ูุซู ูุฐุง ุงูุดุงุนุฑ ููุฐุง ุงููููุณูู ูุง ูุฎุชููุงูุ ููุซูุฑูุง ูุง 
ูููู ุงููุงุญุฏ ููููุง ุนูู ุงูุขุฎุฑุ ููุฏุฑู ุงููููุณูู ุจุงูุนูู ูุงูุงุณุชูุฑุงุก ูุง ููุชุญ ููุดุงุนุฑ ุฃุจูุงุจูุง ูููุญู ุฌุฏูุฏุฉ ููุฏุฑู ุงูุดุงุนุฑ ุจุงูุญุณ ูุงูุชุตูุฑ ูุง 
ููุจู ุงููููุณูู ูุฌุงุฏุฉู ูู ุงูุจุญุซ ูุฌูููุฉุ ูููุณุน ูุฏูู ูุทุงู ุงูููุฑ ูุงูุงูุชุดุงู. 

ุฏุน ุงูุดุนุฑ ูุงูููุณูุฉ ูุงูุธุฑ ูุนู ุชูููุฉู ููุจุญุซ ูู ุญูุงุฉ ุงูุดุงุนุฑ ูุงููููุณูู ุงูุนูููุฉุ ููู ูุง ูุชูุฌุจ ุนููููุง ูุฃุจูุงุก ูุทูู ูุงุญุฏุ ุจู ูุฃุฎููู ูููุฑููุ 
ููุฒููู ุนู ุงูุฃุบุฑุงุถ ุงูุดุฎุตูุฉุ ูุงููุขุฑุจ ุงูููุณูุฉ ูููุงุ ููู ุชุธูููุง ููุฐู ุตูุฉ ูููููุงุ ูุฎุชููุงู ูู ุงูุญูุงุฆู ุงูุฃุณุงุณูุฉ ููุญูุงุฉ ุณูุงุณูุฉ ูุงูุช ุฃู 
ุงุฌุชูุงุนูุฉุ 

ุฎุฐ ูุฐู ุงูุญูููุฉ ุงููุจุฑู ูู ุญูุงุชูุง ุงูุงูุชุฏุงุจูุฉ: ุงูููุชุฏุจูู ูุชูุฏูููุ ูุงูููุชุฏุจูู ูุณูุญูููุ ูุงูููุชุฏุจูู ููุชุฏุฑููุ ุฃู: ุฃููู ุฃุตุญุงุจ ุฌููุฏู 
ูุฃุณุงุทููุ ูุงููุชูุฏู ูุฌุจ ุฃู ูููู ุนุงุฏููุงุ ูุงููุณูุญู ูุฌุจ ุฃู ูููู ูุฏูุนูุงุ ูุงูููุชุฏุฑ ูุฌุจ ุฃู ูููู ุตุฑูุญูุง ุตุงุฏููุง. 

ููู ุงูููุชุฏุจูู ุนูููุง ูุนูู ุฅุฎูุงููุง ูู ุงูุฃูุทุงุฑ ุงูุนุฑุจูุฉ ุงูุฃุฎุฑู ุนุงุฏููู ูุฏูุนูู ุตุฑูุญูู ุตุงุฏูููุ 

ููู ุชุธู ุฃู ุงูุดุงุนุฑ ูุงููููุณูู ูุฎุชููุงู ูู ุงูุฌูุงุจ ุนูู ูุฐุง ุงูุณุคุงูุ 

ุฎุฐ ุงูุซุงููุฉ ุงููุจุฑู ูู ุญูุงุฆู ูุฐู ุงูุงูุชุฏุงุจุงุชุ ุงูููุชุฏุจูู ูุณูุญูููุ ููู ูุถุฑุจูููุง ูู ูููู ุนูู ุงูุฎุฏ ุงูุฃููู ุถุฑุจุงุชู ูุซููุฉุ ููุญู ุฃุจูุงุก ูุฐู 
ุงูุจูุงุฏ ูุณูุญููู ููุง ุฃู ุฏุฑูุฒูุง ุฃู ูุณููููุ ูุฏูุฑ ููู ุงูุฎุฏ ุงูุฃูุณุฑ ูู ููู. 

ููู ูู ุงููุณูุญู ุงูุตุงุฏู ูุง ุชุฑูุ 

ููู ูู ุงูุญููุฉ ุฃู ูู ุงูุนุฏู ุฃู ูู ุงูุฏูู ุจุดูุกู ุฃู ูุธู ูู ูุฐุง ุงููุจูู ูุณูุญูููุ ูุฃุตุญุงุจ ุงูุงูุชุฏุงุจ ูุง ููููู ูู ุงููุณูุญูุฉ ุบูุฑ ยซุฃุฎุฐ ุงูุฑุฏุงุกยป 
ูุงูุตูุน ุนูู ุงูุฎุฏ ุงูุฃูููุ 

ููู ูุตูุญ ููุฌูุงุฏ ูู ุณุจูู ุงูุญุฑูุฉ ูุงูุงุณุชููุงู ูุงูุนุฒุฉ ุงูููููุฉุ ูู ุฃูู ุงูุตูุน ูุงูุณููุช ุฃู ุงูุตูุน ูุงูุจูุงุกุ ูุชุนูููู ุฃู ููููุจููู ุงููุฏ ุงูุชู ูุง 
ูุณุชุทูุน ุฃู ููุณุฑูุง. 

ูุฐุง ุณุคุงูู ุขุฎุฑ ูุง ุฃุธู ุฃู ุงูุดุงุนุฑ ูุงููููุณูู ูุฎุชููุงู ูู ุงูุฌูุงุจ ุนููู. 

ูุฅุฐุง ูุงู ุงูุฌูุงุจ ูุงุญุฏูุงุ ูููุง ูุฌุจ ุฃู ูููู ุงูุนูู ุจููุฌุจู ูุงุญุฏูุง ูุฐููุ 

ูุฅุฐุง ุชุฃูู ุงููููุณูู ููุฐู ุงูุญุงู ุงููุญุฒูุฉ ุงููุฎุฒูุฉุ ุงููุงุฆูุฉ ุจูู ุฃุตุญุงุจ ุงูููุฉ ูุงูุจุงุทู ูุงููุณูุญูุฉ ุงููุงุฐุจุฉ ูุจูู ุงูุถุนู ูุงูุญู ูุงููุณูุญูุฉ 
ุงูุตุงุฏูุฉุ ุฃููุง ูุฌุจ ุฃู ูุชุฃูู ุงูุดุงุนุฑุ ููุชุฃูู โ ููู ุงูุฑููู ุงูุดุนูุฑ โ ุถุนู ุขูุงู ุงููููุณูู! 

ูู ุงูุณุคุงู ุงูุฐู ููู ุจูุง ุนูุฏ ุงูููุทุฉ ุงูุฌููุฑูุฉ ุงูุซุงููุฉ ูู ูุฐู ุงูููุงุธุฑุฉ โ ุนูุฏ ุงูุฃูู. 

[1mููุงูุด [0m

(ูก) ุฑุงุฌุน ููุงูู ูุณุทูุฑ ูู ุงูุฅููุงุฐุฉ ูุงูุตูุญุงุช ุงูุฃููู ูู ุงููุชุงุจ ุงูุซุงูุซ ูุงููุชุงุจ ุงูุณุงุฏุณ ูู ยซุฌูููุฑูุฉ ุฃููุงุทููยป. 

[1mุงูุฃูู ุงูุดุฎุตู ูุงููููู [0m

ูุง ุงูุญูุงุฉ ูู ุญูููุฉ ุฃุญูุงููุงุ ููุง ุงูุญูุงุฉ ูู ุงูุฃุฏุจ ูู ุงูููู ุนูู ูุง ูุงูุช ููุฐ ุฎูุณูู ุณูุฉ ููู ุชูู ูุงุญุฏุฉู ูู ุงูุฃุตู ููู ุงูุตูุฑุฉ ูู ุงููุงูุน 
ููู ุงููุชุจุ ูุง ูู ุงูุบุฑุจ ููุง ูู ูุฐุง ุงูุดุฑู ุงูุนุฑุจู ุญุชู ูู ุฐูู ุงูุฒูุงูุ ููุฏ ูุงู ุงูุฃุฏุจ ููู ุถููู ุงูุดุนุฑ ุฃุฏุจ ุชููููู ูุชุดูููุ ุฃุฏุจู ุตูุงุนุฉู 
ูุฎูุงู ุนูู ุงูุฅุฌูุงูุ ููุงูุช ุงูุญูุงุฉ ุจุงููุณุจุฉ ุฅูู ุญุงุถุฑ ุญุงููุง ุณููุฉู ุณูุณุฉู ุจุณูุทุฉ. 

ููู ุญุงููุง ุงูุญุงุถุฑ ุชูุนูุณ ุงูุขูุฉ ุฃู ูู ุชุณุฑุน ูู ุงุชุฌุงููุง ุงูููุตุญ ุจุงูุงูุนูุงุณุ ุฃุฌู ูุฏ ุชุนูุฏุช ุงูุญูุงุฉ ูุชุนุฏุฏุช ูููุง ุฃุณุจุงุจ ุงูุชุตูุน ูุงูุชุฒูููุ ููุง 
ุชุนุฏุฏุช ูููุง ุฃุณุจุงุจ ุงูุฑุงุญุฉ ูุงููุฐุฎุ ูููู ุงูุตุนูุจุงุช ูู ูุฑูุฏ ููุงูููุงุ ููู ุญู ูุดุงูููุง ูู ูุฐูู ุขุฎุฐุฉ ุจุงูุชุนุฏุฏ ูุงูุชุนูุฏ ูุงูุงุดุชุฏุงุฏุ ุฃูุง ุงูุฃุฏุจ 
ููู ุถููู ุงูุดุนุฑ ูู ุฃูุฑูุจุฉุ ููู ูุฌุฑูุฏ ููููุง ูููููุง ูู ุงูุฒูุงุฏุงุช ูุงูุฒุฎุฑูุงุช ุงูุตูุงุนูุฉ ูุงููุนูููุฉุ ููุณูุฑ ูู ุงูุณุจู ุงูุฌุฏูุฏุฉ ุงูููููุฉ ุงููุตูุฑุฉ 
ุงูููุตูุจุฉ ุฅูู ุฌูุงูุจูุง ุฃุนูุงู ุงููุญุชุฌูู โ ุงูุญูููุฉ ูุงูุจุณุงุทุฉ. 

ูุง ูุฌูุฒ ุฃู ูููู ุฅุฐู: ุฅู ุงูุฃุฏุจุ ุฅู ูุงู ูู ุงููุงุถู ุฃู ูู ุงูุญุงุถุฑุ ููุซู ุงูุญูุงุฉ ุชูุซูููุง ุตุงุฏููุง ูู ุฃุตูููุง ููุฑูุนูุงุ ูู ูุฑุฏุฏ ุตุฏู ุจุนุถ 
ุฃุตูุงุชูุงุ ูููุซู ุชูุซูููุง ุญููููููุง ุจุนุถ ูุดุงูุฏูุง ููุนุงุฑุถูุงุ ููููู ุดูุฆูุง ูู ุธูุงููุง ูุฃููุงููุง ููููู ุนูุฏ ุงูุญูุงุฆู ุงููุจุฑู ูู ูุขุณู ุงูุฃุณุฑุฉ 
ูููุงุฌุน ุงููุฌุชูุนุ ูููุจุงุช ุงูุณูุงุณุฉุ ููู ูุงูุงูู ุงูููุชูู ุงููุฏููุ ุงููุนููุฏ ุงููุณุงูุ ูููุธุฑ ุฅูู ููููู ููุฑู ุฃููุงุฑูุง ุชูุงุฏ ุชุฎูููุง ุงูุธููุงุชุ ูููุธุฑ 
ุฅูู ูุณุงุฑู ููุฑู ุธููุงุชู ุชุญุงูู ุฃู ุชุจุฏุฏูุง ูุดุงุนู ูุชููุฌุฉุ ูุฃููุง ุฏูุช ูู ุฃูุงุฎุฑูุง ูู ุงูุงุญุชุฑุงู. 

ููู ูุฐู ุงููุดุงุนู ูุดุนุงู ุงูุดุงุนุฑุ ููุดุนุงู ุงููููุณูู. 

ูุฅุฐุง ุงูุชูููุง ูู ุงููููู ุงูุนุงู ุงูุนุงูููุ ูุนุฏูุง ููุง ููุจุบู ุฅูู ุงููููู ุงูุฎุงุต ุงููุทููุ ูุง ูุฑู ูู ุงูุตูุฑุฉ ุงูุตุบูุฑุฉ ูุจูุฑ ุชุบููุฑู ุฃู ุชุจุฏููุ ุฅู 
ูู ุฃููุงููุง ุงูุฃุณุงุณูุฉ ุฃู ูู ุธูุงููุง ุงูุจุงุฑุฒุฉุ ููู ูู ูุฌูููุง ูุงุชูุฉู ุฌุงููุฉ ุฅูุง ุฃู ุงูุงุชุฌุงู ุงููุฑูุฒู ูููุง ูู ุฃุฌูุจู ูุจุณุท ูููุฐู ุนูู ุธูุงููุง 
ูุฃููุงุฑูุงุ ููููุง ูุชุฃุซุฑ ุจูุง ููุงู ูู ุนูุงูู ุงูุฃูู ูุงูุจุคุณ ูุงูุดูุงุก. 

ููุง ุนุฌุจ ุฅุฐุง ุจุงูุบ ุฃุญุฏ ุงูุฃุฏุจุงุก ุงููุชูุงุธุฑูู ูู ูุตู ูุฐู ุงูุญูุงุฉ ุญูุงุชูุงุ ููุงู: ุฅููุง ุณูุฏุงุก ููุคูุง ุงูุธูู ูุงูุนุณู ูุงููุจุงุญุฉ ูุงูุนุงุฑุ ุญูุงุฉู ุชุฏูู 
ุงููููุจ ููุณูู ุฃูููุง ุฃููููุงุ ุซู ุตุงุญ ูู ุฃุนูุงู ููุจู ุฅู ุงูุฃูู ูู ุงูุญูุงุฉุ ูุฃู ุงูุฃูู ูู ุงูุฃุฏุจุ ูุฅู ุงูุฃูู ูู ุฃุตู ูู ุฅุตูุงุญู ูู ุงูุฃุฏุจ ููู 
ุงูุญูุงุฉ. 

ุฅู ูุฐุง ุงูุฃุฏูุจ ูุชุฃูู ุญูููุง ูุฃูู ููููุ ููุฑูุฏ ุฃู ูููู ุงูุดุงุนุฑ ูู ุงูุจูุงุฏ ูุฑุขุฉ ุจูุฆุชูุ ูุตูุฑุฉ ูุตุบุฑุฉ ูุฃูุชู ููู ูู ูุฐููุ 

ูุง ุฑูุจ ุนูุฏู ูู ุฃู ุงูุดุงุนุฑ ูุชุฃูู ุฃูุซุฑ ูู ุณูุงู ููุง ุฑูุจ ูู ุฃู ุฃูู ุงูุดุงุนุฑ ูู ุฃุตููุง ุดุฎุตู ุฃูุงููุ ููู ูุธู ูู ุฃูุซุฑ ุงูุดุนุฑุงุก ุงูููุณููู ุดุฎุตูููุง 
ูุทุจ ุฏุงุฆุฑุชู ยซุฃูุงยปุ ููุฐู ุง๏ป ยซุฃูุงยป ุงูุชู ูุง ุชุชููู ุฏุงุฆููุง ูู ุขูุงููุง ูุชุดููุงุชูุงุ ุชุฌุณู ุงูุฃูู ูู ุฃุตุญุงุจูุง ููุฑูู ุงูุญูุงุฉ ูููุง ุฌุงููุฉู ุณูุฏุงุกุ 
ููู ูุฏูููู ุฃููุณูู ุงููุชุฃููุฉ ููุง ุชุฏูู ุงูุฃู ุทูููุงุ ููุฐูุจูู ูู ุฎูุงููู ูุฐุงูุจ ุนุฌูุจุฉ ููุชููููู ุฃู ุขูุงู ุงูููุฆุฉ ุงูุงุฌุชูุงุนูุฉ ูู ุขูุงูููุ ูุฃููุง 
ูุง ุชุฒูู ูุง ุฒุงููุง ูู ุงูุดุนุฑุงุก ุจุงุฆุณูู ูุชุฃูููู. 

ูุงุนูู โ ุณููู ุงููู โ ุฃู ูู ูุชุฃูููู ูุฃูู ุฃูุชูู ูุง ูุจูุนูู ุถูุงุฆุฑููุ ููุณุฎุฑูู ุฃููุงููู ูููุงูููู ููุฃุฌุงูุจ ุงููุณูุทุฑููุ ููู ุงูุณุจุจ ุงูุฃูุจุฑ ูู 
ุจูุงุก ุงูุฃูุฉ ูุดูุงุฆูุง. 

ูุคูุงุก ุงูุดุนุฑุงุก ูุจููู ููููุญูู ุฅูุง ุชูููุฏูุงุ ูุฃู ุจุฏููููุง ูู ูุฏูู ุงูุฒูุงู ุจูู ุงูุฃุทูุงู ูุงูุฏููููู โ ูุฅูุง ุชูููููุงุ ูุฃููู ุชุนูููุง ูู ุงููุฏุงุฑุณ 
ุฃู ุงูุดุนุฑ ูู ุงูุดุนูุฑ โ ููุท โ ูุฃู ุฃุดุฏ ุญุงูุงุช ุงูุดุนูุฑ ูู ุงูุดุนุฑ โ ูู ุงูุฏููุนุ ุฃูุง ุงููุฎูุตูู ูููู ููููุง ููุฏุจูู ุบูุฑ ุญุธููุ ููููุง ูุชุฃูููู ูุบูุฑ 
ุฃููุณููุ ูุฅูู ุฅุฐุง ุฒุฌุฑุชูู ุฃู ุญุงููุช ุฃู ุชููุฐูู ูู ุชูุงููุฏู ูู ูููุง ูุฃููุงู ูุตูุญูู ุตูุญุฉ ุงููุฌุฑูุญุ ููุฆููู ูุงูููุฑูุญ ุฃูุงุชู ุทูููุฉ ูุฒุนุฌุฉ. 

ูู ุฐุง ุฏุงุก ุงูุฃูุงููุฉ ุจุนูููุ ูููุณ ูููุฌุชูุน ููุง ููุฏูุฑ ูุฏ ูููุ ุฅูู ูู ุงูููุณ ุงููุดุบููุฉ ุจููุณูุง ูุจุฃูููุงุ ุฅูู ูู ุงูุบุฑูุฑ ุงูุฐู ูู ุนูุฏ ุงูุดุนุฑุงุก 
ุงูุฃูุงูููู ุจุนุฏ ุงูุดูุฑุฉ ุฎูุฑ ุชุนุฒูุฉุ ุจู ูู ุณูุงุญูู ุนูู ุงูุฏูุฑ ุงูุบุฏุงุฑ ุงูููุงูุ ูุจุฑูุงููู ุงูุฃูุจุฑ ุนูู ุฌูุฑ ุงูุฒูุงูุ ููุฏ ูุงู ุดุงุนุฑ ุงูููุงุณูุฉ 
ููููุณูู ุงูุดุนุฑุงุก ุฃุจู ุงูุนูุงุก: 

ูุดูู ุงูุฒูุงู ููุง ุฃุชู ุจุฌูุงูุฉู 

ููู ุงุณุชุทุงุน ุชููููุง ูุดูุงูุง 

ูุนูู ุฐูุฑ ุฃุจู ุงูุนูุงุก ุฃููู: ุฅู ุงูุดุงุนุฑ ุงูุฐู ุชุฑูุนู ุงูุขูุงู ูู ุณูููููุง ุฅูู ุงูุฏุฑุฌุฉ ุงูุนููุง ูุฑู ุงูุดูุณ ูุดุฑูุฉู ููู ุงูุบูููุ ููุฑู ุงูุธูุงู 
ุงูุฎุถุฑุงุก ูู ููุจ ุงูุจูุงุฏู ุงูููููุฉ. 

ุงูุดุงุนุฑ ุงูุตุบูุฑ ุฃููุง ุงููุงุฑุฆ ุงูุนุฒูุฒ ูุชุฃูู ููุจููุ ููุฏุฎู ุนูู ููุจู ุดูุฆูุง ูู ุนุฐูุจุฉ ููุงููู ูุชุทุฑุจ ูุตูุงุนุชูุ ููููุง ุชุฃุณู ุนูู ุญุงูู. 

ูุงูุดุงุนุฑ ุงููุจูุฑ ูุชุฃูู ููุตู ุงูุฃูู ูุตููุง ูุคูููุ ููููุฌ ููู ุงูุบุถุจ ูุงููููุฉุ ุจู ูุฑูู ูู ุงูููุงุฌุน ุงูุงุฌุชูุงุนูุฉุ ูุง ูุถุฑู ูู ุตุฏุฑู ูุงุฑ ุงูุชูุฑุฏุ 
ููุดุนู ููู ููุฑ ุงูุฑุบุจุฉ ุจุงูุนูู ุจู ููุฑ ุงูุนูู ูุงูุฅุตูุงุญ. 

ููู ูู ุดุนุฑุงุฆูุง ูุญู ุงูุนุฑุจ ูู ูุงู ุฃุณูุฃ ุญุธููุงุ ูุฃุดุฏ ุจุคุณูุงุ ูุฃุฑู ุดุนูุฑูุง ูู ุฑููู ุงููุญุจุณูู ุฃุจู ุงูุนูุงุกุ ููุน ุฐูู ูุฅูู ูุชูุณู ุฃููู ุงูุดุฎุตู 
ุนูุฏูุง ุชุณูุน ูู ุดุนุฑู ุฃููุฉ ุงูุฃูู ุงููููู ุจู ุงูุฅูุณุงูู. 

ูู ุฐุง ุงูุดุงุนุฑ ุงููุจูุฑุ ุงูุดุงุนุฑ ุงููููุณููุ ุงูุฐู ูุชุฃูู ูุขูุงู ุฃูุชูุ ููุฏ ูุงู ุดุนุฑู ุตูุฑุฉ ุตุงุฏูุฉ ูุจูุฆุชูุ ููุฏ ุงูุชูุฏ ุจูููุงุชู ูู ูุงุฑ ูููุงูู ูู 
ููุฑุ ูุง ูุงู ูู ุฒูุงูู ูู ุงูููุงุณุฏ ูุงููุธุงูู ุงูุงุฌุชูุงุนูุฉ ูุงูุณูุงุณูุฉ ูุงูุฏูููุฉุ ูุตุงุญ ุจุงูุธุงูููู ูุงููุฑุงุฆูู ุตูุญุงุชู ูุตูุนุงุชุ ููุง ููุฏ ูุน ุฐูู 
ุงููุธุฑ ุงูุฃุนููุ ููุง ุชุนุงูู ุนู ุงูุญูููุฉ ุงููุจุฑู ูู ุงูุฌูุงู ุงูุดุนุฑู ุงูุตุงููุ ูุฌุงุกุช ูู ุจุนุถ ูุตุงุฆุฏู ุบุงูุฉ ูู ุงูุฑูุฉ ูุงูุฎูุงู. 

ูุฃุนูุงุฑูุง ุฃุจูุงุช ุดุนุฑู ูุฃููุง 

ุฃูุงุฎุฑูุง ููููุดุฏูู ููุงูู 

ููุง ูุงู ุงูุฃูู ููุญุฌุฑ ููุจ ุงููุนุฑูุ ุฃู ูุฐูุจ ุจุดูุกู ูู ุณูู ูุจุงุฏุฆู ูุงุณูุนู ูููู: 

ุฅุฐุง ูุง ูุนูุช ุงูุฎูุฑ ูุงุฌุนูู ุตุงูููุง 

ูุฑุจู ูุงุฒุฌุฑ ุนู ูุฏูุญู ุฃูุณูุง 

ููููู ูู ูุฐู ุงูุญูุงุฉ ูุตูุจุฉ 

ูุนุฒูู ุนููุง ุฃู ุชุจุฑ ูุชุญุณูุง 

ููู ุบุฑูุจ ุงูุงุชูุงู ุงูููุฑู ูุงูุงุฌุชูุงุนู ุฃู ูููุณูู ุงููุนุฑุฉ ูุดุงุนุฑูุง ูุงู ูุงูููุง ูุซูู ุนูู ูุฑููู ูู ุงูุดุนุฑุงุก ูู ุฒูุงููุ ููุฏุฏ ุจุฃููุฆู ุงูุฐูู ููููู 
ุจุชูุงูู ุงูุญูุงุฉุ ููุง ูุณุชุทูุนูู ุฃู ูุฎุชุฑููุง ุณุชุงุฑูุง ูุงุญุฏูุง ูู ุฃุณุชุฑุฉ ุงูุญูููุฉ ููุจุฐูุฑูู ููุงูููู ุจุงููุฏูุญ ูุงูุงุณุชุฌุฏุงุกุ ูุจุงูุชุบุฒู ุงูุจููุฏ 
ูุงูุฑุซุงุกุ ููุฏ ูุงูุ ููู ูุญูู ุนูู ุฃุณูุงุฏููุ ูุฃูููุงุก ูุนูุชููุ ุงูุฃูุฑุงุก ูุงูุญูุงู โ ููุฃูู ูู ูุง ูููู ูุตู ุฃุณูุงุฏ ูุฐุง ุงูุฒูุงู: 

ููู ุงูููุงู ููู ุฃุนุงุดุฑ ุฃูุฉู 

ุฃูุฑุช ุจุบูุฑ ุตูุงุญูุง ุฃูุฑุงุคูุง 

ุธูููุง ุงูุฑุนูุฉ ูุงุณุชุฌุงุฒูุง ููุฏูุง 

ูุนุฏูุง ูุตุงูุญูุง ููู ุฃุฌุฑุงุคูุง 

ูุฑููุง ุดุนุฑุช ุจุฃููุง ูุง ุชูุชูู 

ุฎูุฑูุง ูุฃู ุดุฑุงุฑูุง ุดุนุฑุงุคูุง 

ุฃุฑูุฏ ูู ุดุนุฑุงุก ุงููุฑู ุงูุนุดุฑูู ุฃู ูุชูุซููุง ูู ูุฐู ุงูุฃูุงู ุจุดุงุนุฑ ุงููุฑู ุงูุญุงุฏู ุนุดุฑุ ุดุงุนุฑูุง ุงูุฃูุจุฑ ุงููุนุฑูุ ูุฃุฑูุฏ ูููู ุฃู ูุณุชููุง ูู ููุจูุน 
ุญููุชู ุงูุตุงููุ ููุง ูููุฃูู ุงูุจูุงุฏ ุถุฌููุง ููุฑูุนุฉ ุฅุฐุง ูู ุฃุญุณููุง ูุฑุฉู ุฅูู ุงููุฌุชูุน ูู ูุธุฑูู ุจุฅุญุณุงูู ุฅููููุ ููู ุฌุงุก ุฃุญุฏ ุงูููุงุณูุฉ ุฃู 
ุงูุดุนุฑุงุก ุจุฃุณูู ูู ูุฐู ุงูุญููุฉุ ูุจุฃุจุณุท ูุฃุจูุบ ูู ุงูุตูุฑุฉ ูููุงุ ููู ูู ููุจูุน ูู ูุงูุช ุญูุงุชู ุจุคุณูุง ูุฃูููุง ุนูู ุงูุฏูุงูุ ููู ุงููุงุฆู: 

ูุงูุบูุซ ุฃููุคู ุงูุฐู 

ูููู ูููุณ ูู ุฑุนูุฏ 

ููุฐุง ุงูุดุงุนุฑ ุงููููุณูู ุงููุชุฃููุ ุงูุฐู ุนุฑู ุงูุญูุงุฉ ยซุฌุงููุฉู ุณูุงุฏุก ูุจูุญุฉ ุธุงููุฉ โฆยป ูุง ูุนุจุณ ุฏุงุฆููุง ููุง ูุชุฌููุ ูุฅู ูู ูู ูุฒุงุฌู ุดุชู ุงููุฒุงูุง 
ุงูุทูุจุฉ ููุฌูุฏ ูุงุฌููุงุ ููุง ูุฌูุฏ ูุงูููุงุ ุฃู ูุงุตููุงุ ุฃู ูุชุฃูููุง ูููุฑูุงุ ููุงูู ููุฒุฌ ุงูุญูููุฉ ุจุงูุชููู ูุงููุฃุณ ุจุงูุฃูู: 

ุนุฑูุช ุณุฌุงูุง ุงูุฏูุฑุ ุฃูุง ุดุฑูุฑู 

ูููุฏุ ูุฃูุง ุฎูุฑู ููุนูุฏ 

ููุง ูุจุฑูู ุงูููุช ูู ุธู ุฑุงูุจูุง 

ูุฅู ุงูุญุฏุงุฑูุง ูู ุงูุชุฑุงุจ ุตุนูุฏ 

ูุณุช ูู ูุฐุง ุงูููุงู ูุงุธุฑูุง ุฅูู ุงููุนุฑู ูู ุฌููุน ููุงุญููุ ููู ุดุนุฑู ููุง ูู ุดุนุฑ ูู ุดุงุนุฑู ุนูู ุงูุฅุทูุงู ุงูุบุซ ูุงูุณูููุ ุฅููุง ุฃูุง ูุณุชุดูุฏ ุจู 
ูุจูุญุงุณูู ุนูู ุฃู ุงูุฃูู ูู ูุจุงุฑ ุงูุดุนุฑุงุก ูุฎุฑุฌูู ูู ุงููุญูุท ุงูุดุฎุตู ุงููุญุฏูุฏ ูู ููุฏ ุงูุฃูุงููุฉุ ููุฑูุน ุจูู ุฅูู ุฃูุฌ ุงููุนุฑูุฉ ูุงูุฅุญุณุงุณ ููุฑูู ูุง 
ูู ุงูุญูุงุฉ ูู ููุงุทู ุงููุญู ุงูุฏููุฉ ูุงููุตูุฉุ ููู ูุตุงุฏุฑ ุงูุดุนุฑ ูู ุงูุฃุบูุงุฑ ููู ุงูุฃูุฌุงุฏุ ุจู ูุฑูู ุงูููู ููู ุดุนุฑูุง ุฅูููููุง. 

ูุงู ยซุบูุชูยป ุดุงุนุฑ ุงูุฃููุงู ุงูุฃูุจุฑ: ยซุฅู ุงูููู ุซูุจ ุงูููยป. 

ูุฌุงุก ุงููุนุฑูุ ุดุงุนุฑูุง ุงูุฃูุจุฑุ ูุจุฒู ุจุตูุฑุฉู ุฃุจูุบ ูุตููุงุ ูุฃุฑูุน ุญูููุฉูุ ูุฃุณูู ุฎูุงููุงุ ุฅุฐ ูุงู: 

ุฃุฑู ุฎูุงู ุฅุฒุงุฑู ุญูููู ูุฏุฑ 

ุธูุฑุช ููู ูููููุง ุซู ูุฑูููุช 

ูู ุฐุง ุงูุฎูุงู ูู ุงูุญูููุฉ ุงูุดุนุฑูุฉุ ููู ุฐุง ูู ุงูุงุซููู ูุง ูุซุจุช ุฃู ููุงู ุดูุฆูุง ูู ุงูุดุจู ุจูู ุงููุนุฑู ูุงููุงุฑุถุ ูุงููุชุตูู ูุฌู ุงููู ุนู ุงูุฐูุฑ 
ุฅูุง ุฑูุฒูุงุ ููู ูุง ูุฌุณุฑ ุฃู ูุฑุงูุ ุฅุฐุง ูุฑุถูุง ุฃู ุฐูู ููููุ ููู ูุฑ ุฅูุง ุงูุฎูุงู ูู ุฅุฒุงุฑูุ ูุงูููู ูู ูุธุฑ ุงูุดุงุนุฑ ุงูุฃููุงูู ูู ูุฐุง ุงูุฅุฒุงุฑุ 
ููู ูุธุฑ ุงูุดุงุนุฑ ุงูุนุฑุจู ูู ุฎูุงู ุงูุฅุฒุงุฑุ ููุฏ ุนุจุฑ ุนู ูุดูุฆุฉ ุงููู ููู ุจุงููุฏุฑุ ูุงููุงุณ ูุธูุฑูู ูู ุฎูุงู ูุฐุง ุงูุฎูุงู โ ูุธูุฑูู ูููููุง ูู ูุฐู 
ุงููุงููุฉ โ ุซู ูุฎุชููู. 

ููุนุฏ ูุจู ุฃู ููุฏุน ุงููุนุฑู ุฅูู ููุถูุนูุง ููุณุนููุง ุจุจุนุถ ุตูุฑ ุจูุฆุชู ููุนูุฏ ุฅูู ูุธุฑ ุงููุงุฑุฆ ูุง ูุฏ ูููู ูุณุงู ูู ุจูุฆุชูุงุ ุฃูููุณ ูู ุงูุนุฌุจ ุฃู ูุณูุน 
ูู ุดุงุนุฑ ุงููุฑู ุงูุญุงุฏู ุนุดุฑ ุงูุตูุช ุงูุฐู ููุฏ ุฃู ูุณูุนูุ ูู ุดุนุฑุงุก ูุฐุง ุงูุฒูุงู. 

ูุงู ุงููุนุฑู ููุจุฎ ุงูููููุ ููุฏุงูุน ุญุชู ูู ุชูู ุงูุฃูุงู โ ุนูู ูุงููุง ูุฏูุนูู ุงูุถุฑุงุฆุจ. 

ูุฃุฑู ูููููุง ูุง ุชุญูุท ุฑุนูุฉู 

ูุนูุงูู ุชุคุฎุฐ ุฌุฒูุฉู ููููุณุ 

ููุงู ููุฏุฏ ุจุงูููุงูููู ูุงููุฑุงุฆููุ ููู ูุง ูุฒุงููู ููุง ูุงููุง ูู ูุฏูู ุงูุฒูุงูุ ูุฅู ุชุนุฏุฏุช ุฃุณุงููุจููุ ูุชุบูุฑุช ุฃุณูุงุคูู ูุญูููู. 

ุฑููุฏู ูุฏ ุบุฑุฑุช ูุฃูุช ุญุฑ 

ุจุตุงุญุจ ุญููุฉู ูุนุธ ุงููุณุงุก 

ูุญุฑู ูููู ุงูุตูุจุงุก ุตุจุญูุง 

ููุดุฑุจูุง ุนูู ุนูุฏ ูุณุงุก 

ูููู ููู: ุบุฏูุช ุจูุง ูุณุงุก 

ููู ุญุงูุงุชูุง ุฑูู ุงููุณุงุก 

ููุฃูู ูุธุฑ ุจุนูู ุงูุบูุจ ุฅูู ูุฐู ุงูุจูุงุฏ ุงูุนุฑุจูุฉ ุฃู ุจุงูุญุฑู ุฅูู ุญุงุถุฑูุง ูุฃุตุญุงุจ ุงูุงูุชุฏุงุจุงุช ูููุงุ ููุงู: 

ุณุงุณ ุงูุฃูุงู ุดูุงุทูู ูุณูุทุฉ 

ูู ูู ูุทุฑู ูู ุงููุงููู ุดูุทุงู 

ูู ุฐุง ุงูุฃูู ุงููููู ุจู ุงูุฃูู ุงูุฅูุณุงููุ ุงูุฐู ูุชูุซู ูู ุงูุดุงุนุฑ ุงููุจูุฑ ููุฑูุนู ุฅูู ุฃูุฌ ุงููุนุฑูุฉ ูุงูุดุนูุฑุ ููุณูุญู ุจุงูุฌุฑุฃุฉ ุฒููุฉ ุงูุจูุงุบุฉุ 
ูุจุงูุญุฑูุฉ ุฒููุฉ ุงูุญู ูุจุงูุตุฏู ูุงูุฅุฎูุงุต ุฒููุฉ ุงููุฒุนุงุช ุงูููุณูุฉ ูุงูููููุฉ ูุงูุฅูุณุงููุฉ ูููุง. 

ููุง ููุง ูุญู ููุง ุฃู ูุณุฃู: ูู ุงูุดุงุนุฑ ุงููุจูุฑ ูุจูู ูู ุงูุฃููุ ูุจูููุฉู ุฃุฎุฑู: ูู ูููุฌ ุงูุฃูู ููู ุงูุฏู ุฃู ุงูุฏููุนุ ูู ุงูุณุคุงู ุงูุฐู ููู ุจูุง ูู 
ูุฐู ุงูููุงุธุฑุฉ ุนูุฏ ุงูููุทุฉ ุงูุซุงูุซุฉ ุงูุฌููุฑูุฉุ ููู ุงูุฏููุน. 

[1mุงูุฏููุน [0m

ูุตุฏููู ุงูุดุงุนุฑ ุงูุดูุฎ ูุคุงุฏ ุงูุฎุทูุจ ุจูุช ูู ุงูุฏููุนุ ูุงู ูุฑุฏุฏู ููู ููุง ุจุฌุฏุฉุ ููู ูุดุฏู ุนูู ุทุฑููุชู ุงูุจุฏููุฉ ุงููุดุฌูุฉ ูููุณููุงุ ููุญู ููุชู: 
ุงูููุ ุงููู! ุฃููุง ูู ุจูุฏู ุชูุบุชูุฑ ููู ุงููููุงุชุ ููุง ููุณุฃู ููู ุตุงุญุจ ุงูุนุจุฑุงุชุ ููุฃูู ุงูุขู ูุชูู ุงูุฐูุฑู ุชุนูุฏ ูู ูุจูุงูุ ุฃุณูุนู ููุดุฏ ูุฐูู ูู 
ุนูุงู: 

ูุงุช ุงูุฏููุนุ ูุญุณุจู ูู ุงูุจูุงุก ุจูุง 

ุฃู ุงูุฏููุน ูุฏ ุงููููู ุจูุถุงุกูก 

ููููู ูุฃูุง ูู ูุฐุง ุงูููุฌุฃ ุงููุตูุ ูู ุณุญุฑ ุดุฏูู ุงูุจุฏููุ ุฃุฑูุน ูุถูุชู ุฅูู ูุญููุฉ ุงูุนููุ ูุฃุณุฃู ูุณุชุฃูููุง ุญูู ุงูุดุงุนุฑ: ูู ุงูุฏููุน ูู ุงูุจูุงุก 
ูููุฏุฉุ ุจู ุฃุณุฃู ุฅุทูุงููุง: ูู ุชููุน ุงูุฏููุนุ 

ูุจู ุฃู ูุฌูุจ ุนูู ูุฐุง ุงูุณุคุงูุ ูุฌุจ ุฃู ูุนุฑู ูุง ูู ุงูุฏูุนุ ููุฌุจ ุฃู ูููู ุงูุจุญุซ ุนูููููุงุ ููุซุจุช ููู ูู ุฑูุจ ุงูุญูููุฉ ูู ุงูููุถูุนุ ููุธูุฑ ููู ูู 
ุฑูุจ ูุง ูุฏ ููุทูู ุนููู ูู ูููู ูุณุฎุงูุฉ. 

ุฌุงุก ูู ุงููุงููุณ: ุงูุฏูุน ูุงุก ุงูุนูู ูู ุญุฒูู ุฃู ุณุฑูุฑุ ูููู ุงูุชุนุฑููุงุช ุงูุนูููุฉ ุชุฌูุก ูุงูุตุฉ ูู ููุงููุณูุง ุงูุนุฑุจูุฉ. 

ูุฐูู ููุฌุฃ ุฅูู ููุงููุณ ุงูุฅูุฑูุฌุ ููุงู ูุง ุฌุงุก ูู ุงููุงููุณ ุงูุฅููููุฒู: ุงูุฏูุน ูู ุงููุงุก ุงููุงูุญ ุงูุฐู ุชูุฑุฒู ุงูุบุฏุฏ ุงูุฎุงุตุฉ ุจูุ ููุฑุทุจ ุณุทุญ ุงูุนูู 
ููุบุณููุง ููุง ูุบุดููุง ูู ุฐุฑุงุช ุงูุบุจุงุฑุ ููู ูุฌุฑู ูู ูุจุงุฆู ุงูุฑุฃุณ (ุงููุงููุณ ุงูุนุฑุจู)ุ ุซู ููุฑ ูู ูุณุงูู ุงูุฃูู (ุงููุงููุณ ุงูุฅููููุฒู) ูููุชุฒุฌ 
ุจููุฑุฒุงุชู ุงููุฎุงุทูุฉุ ุฅูุง ูู ุฃููุงุช ุงูุชููุฌ ุฃู ุงูุงุจุชูุงุฌ โ ูู ุงูุณุนุงู ุงูุดุฏูุฏ ูุซููุง ุฃู ุงูุถุญู โ ูุชุชููุต ุฃุนุตุงุจ ุงูุนูู ููุณูู ุงูุฏูุน ุนูู 
ุงููุฌูุชูู. 

ูู ูุฐุง ุงูุชุญุฏูุฏ ูุชุถุญ ุฃู ุงูุฏูุน: (ูก) ูุงุกู ูุงูุญ. 

(ูข) ุบุฏุฏู ูู ูุจุงุฆู ุงูุฑุฃุณ. 

(ูฃ) ูุงุฆุฏุชู ุฃู ูุจูู ุงูุนูู ูุธููุฉ ููุฑุทุจ ุณุทุญูุง. 

(ูค) ูุธูุฑ ูู ุณุงุนุงุช ุงูุณุฑูุฑ ุงูุดุฏูุฏ ุฃู ุงูุญุฒู ุงูุดุฏูุฏ ุณุงุฆููุง ููู ุงูุฎุฏูุฏ. 

ุงูุฏููุน ุฅุฐู ููุณุช ุงูุญุฒู ุจุนูููุ ููุง ูู ุฏููู ุงูุญุฒู ููุทุ ุนูู ุฃููุง ุญุณุจ ุงุนุชูุงุฏ ุงููุงุณุ ุชุฎูู ูู ุงูุญุฒู ูุชูุฑุฌ ุงููุฑุจ ูุงูุบู. 

ููุฐุง ุงูุงุนุชูุงุฏ โ ูุฅู ุชุตุนุจ ุฅุซุจุงุชู ุนูููููุง โ ููุฒูู ุงููุซูุฑูู ูู ุฃูู ุงูุฃุฏุจ ูุงูุนูู ููุฒูุฉ ุงููููู ููููููู: ุฅู ูู ุงูุจูุงุก ุฑุงุญุฉู ูู ูุฑุจู ุฃู 
ุญุฒูู ุฃู ูุฑุถุ ูููู ุชููุดู ุงูุบููู. 

ููู ูุฐุง ุตุญูุญ ูุง ุชุฑูุ ุฃู ูู ูู ูููู ูู ุงูุฃููุงูุ ุฅููุง ูููุช ูุธุฑ ุงููุงุฑุฆ ุฅูู ูุฐู ุงูุญูุงุฆู ุงูุฑุงููุฉ: ุฅู ุงูุจูุงุก ูู ุจุนุถ ุงูุดุนูุจ ุงูุดุฑููุฉ ุฃูุซุฑ 
ููู ูู ุงูุดุนูุจ ุงูุบุฑุจูุฉุ ูุฅูู ูู ุงูุดุนูุจ ุงููุงุชูููุฉ ุฃูุซุฑ ููู ูู ุงูุดุนูุจ ุงูุฃููููุณูุณูููุฉุ ูุฅู ูู ุงูุดุนูุจ ุงููุงุทูุฉ ุงูุดูุงูุ ูุซู ุฃูู ุฃุณูุฌ 
ููุฑูุฌุ ูุถุนู ูููู ุงูููู ุฅูู ุงูุจูุงุกุ ูููุงุฏ ูุฒูู ููู ูููุง ูุจููู ูู ุงููููุงุช. 

ููู ูู ุงูุทูุณ ุนุงูู ูู ุนูุงูู ุงูุจูุงุกุ ุฅุฐุง ูููุง: ูุนู ูุฐุจุชูุง ุดูุงูุฏ ุงูุญุงูุ ูุงูุนุฑุจ ูู ุดุจู ุงูุฌุฒูุฑุฉ โ ูุฎุตูุตูุง ุฃูู ูุฌุฏ โ ูู ูุซู ุงูุฃุณูุฌูููุ 
ูุฅู ุชุนุงูุณ ุทูุณ ุงูุจูุงุฏููุ ููุง ูุญุฒููู ุญุฒููุง ุดุฏูุฏูุง ุนูู ููุชุงููุ ููููุง ูุจููู. 

ูู ููุชูุงููุฏ ูุงูุชุฑุจูุฉ ุฅุฐู ูุนููุง ูู ุงูุจูุงุกุ ุฅูู ุฃุนุชูุฏ ุฐููุ ุจู ุฃููู: ุฅููุง ูู ุนูุงูู ุงูุจูุงุก ุงูุดุฏูุฏุฉ. 

ูุฅูู โ ููู ุฐูู โ ุฃุณุชุฑุนู ูุธุฑ ุงููุงุฑุฆ ุฅูู ูุฐู ุงูุญูุงุฆู ุงูุฃุฎุฑู ุงูุซุงุจุชุฉ: ุงูุตุบุงุฑ ุฃุณูู ุฏูุนูุง ูู ุงููุจุงุฑุ ูุงููุณุงุก ุฃูุซุฑ ุจูุงุกู ูู ุงูุฑุฌุงูุ 
ูุงูุฑุฌุงู ูู ุงูุดุนูุจ ุงูููุฌูุฉ ูุงููุชุฃุฎุฑุฉ ูู ุงูุชูุฏูุ ูู ุฃุณุฑุน ุฅูู ุฐุฑู ุงูุฏููุน ูุงููุญูุจ ูู ุงูุฑุฌุงู ุงููุชูุฏูููุ ุชูุจุฆูุง ุจุฐูู ุงูููุงุฏุจ ุงูุฅูุฑูููุฉุ 
ููุง ูุง ูุฒุงู ูู ุฃุซุฑูุง ูู ุจุนุถ ุงูุจูุฏุงูุ ููู ูู ุฌุจู ูุจูุงู. 

ุฅู ูู ุฐุฑู ุงูุฏููุน ุฅุฐูุ ููู ููุถูุง ูุดุญุงุญูุงุ ุบูุฑ ุชููุฌ ุงูุนูุงุทู ุญุฒููุง ุฃู ุณุฑูุฑูุงุ ููุฏ ูุฏููุง ุงูุฏููู ุนูู ุนูุงูุชูุง ูู ูุฌูุฉู ูุงุญุฏุฉ ุจุฏุฑุฌุฉ ุงูุฑูู 
ูุงูุชูุฏู ูู ุงูุดุนูุจ. 

ููุงู ูู ูุฌูุฉู ุฃุฎุฑู ูุง ูุณุชุฑุนู ุงููุธุฑุ ุงูููุฏ ูุจูู ุญูููุง ุชุตุทุฏู ุฅุฑุงุฏุชู ุงุตุทุฏุงููุง ุดุฏูุฏูุง ุจุฅุฑุงุฏุฉ ุฃูู ุฃู ุฃุจูู ุฃู ุฃุฎูู ุงูุฃูุจุฑุ ูุงููุฑุฃุฉ ุชุจูู 
ุฅุฐุง ุงุดุชุฏ ุนูููุง ููุฏ ุงูุฒูุงูุ ุฃู ููุฏ ุฒูุฌูุงุ ุฃูุง ุงูุฑุฌู ููู ุนูู ุงูุฅุฌูุงู ุฃูู ุจูุงุกู ูู ุงููุฑุฃุฉุ ูุฅุฐุง ูุงูุช ุงูุฏููุน ุชููุฏ ูููุงุฐุง ุชูุฎุต ูุงุฆุฏุชูุง 
ุจุงูุฃุทูุงู ูุจู ุงูุฃููุงุฏุ ูุจุงูุฃููุงุฏ ูุจู ุงููุณุงุกุ ูุจุงููุณุงุก ูุจู ุงูุฑุฌุงูุ ูููุงุฏ ููุญุฑู ุงูุฑุฌุงู ุฎูุฑูุงุ ุงูุขู ุงูุฃููุงุฏ ุฃุถุนู ูู ุงููุณุงุก ูุงููุณุงุก ุฃูู 
ููุฉู ูุชุฌูุฏูุง ูู ุงูุฑุฌุงูุ ูุฏ ูููู ุฐููุ ููุฏ ุชููู ูุณุงูู ุงูุฏูุน ูู ุงูุฃุทูุงู ูุงูุฃููุงุฏ ูุงููุณุงุก ุฃุทุฑู ูุฃุฑูู ูููุง ูู ุงูุฑุฌุงู. 

ูููุง ูุง ุฑูุจ ููู ุฃู ุงูุฑุฌุงู ุฅุฌูุงููุง ูุญูููู ุงูุนูู ูู ุงูุดุฏุงุฆุฏุ ูุงููุณุงุก ูุญููู ุงูุนุงุทูุฉุ ูุงูุฃููุงุฏ ูุณูุฑูู ุจุงูุบุฑูุฒุฉุ ูุฑู ุงูุทูู ุงูููุฑ ูููุฏ 
ูุฏู ุฅููู โ ูุทูุจู ุซู ูุทูุจู โ ูุชุนุฑูู ุณูุฑุฉ ูู ุงูุจูุงุกุ ูุฃูู ุฃุจู ุฃู ูุฌูู ูุจุนุฏ ุตุฑุงุฎู ูุฏููุนู ููุฏุฃ ุฌุฃุดูุ ูููุณู ุฃู ุงูููุฑ ุนุตุงู. 

ููู ุฃูุงุฏุช ุงูุทูู ุงูุฏููุน ุจุนุฏ ุฃู ุญุฑู ููุญูุง ูุฌูุชูู ููุขูููุ ุฃู ูู ูุงูุช ุงูุฏููุน ูุชูุฌุฉ ููุงุฒูุฉ ูุชููุฌู ูุงุถุทุฑุงุจูุ 

ูู ุงูุฌูุงุจ ุนูู ุงูุณุคุงู ุงูุฃูู ุณูุจูุง ุฃู ุฅูุฌุงุจูุง ูุฌุงู ููุจุญุซุ ุฃูุง ุงูุฌูุงุจ ุงูุฅูุฌุงุจู ุนูู ุงูุณุคุงู ุงูุซุงูู ููุง ุฑูุจ ูููุ 

ุฃูุญู ููุง ุฃู ูููู ุฅุฐู: ุฅู ุงูุฏููุน ูุชูุฌุฉ ููุงุฒูุฉ ูุชููุฌ ุงูุนูุงุทูุ ุญุฒููุง ุฃู ุงุจุชูุงุฌูุง ููู ูููุง ุชููุฏุ 

ุญุฏุซุชูู ุณูุฏุฉ ููุฐุจุฉ ูุงูุช: ูุฏุช ุฃุฎุชูู ูุฑุฉ ูู ุดุฏุฉ ุงูุบูุธ ูุงูููุฏุ ูุฃูุง ุฃุญุงูู ุฃู ุฃุญุจุณ ุฏููุนูุ ููููู ุนูุฏูุง ุงุณุชุณููุช ุฅูููุงุ ุฃุญุณุณุช ุฃู ุดูุฆูุง 
ุซููููุง ูุชุฌูุฏูุง ูู ุตุฏุฑู ุฃุฎุฐ ูุฐูุจุ ูุฐุงุจ ุจุงูุจูุงุก ูุงููุฑุฌุช. 

ูููู ุงูุฑุฌุงู ููุฑุฌูู ูุฑุจุชูู ุจุบูุฑ ุงูุฏููุนุ ููุฑุฌูููุง ุฅูุง ุจุงูุตุจุฑ ูุงูุชุฌูุฏุ ูุฅูุง ุจุงูููุฉุ ูุฅูุง ุจุญุณู ุงูุชุฏุจูุฑ. 

ุฅู ุงูุบูุธ ูุงูููุฏ ูุงูุญุฒู ูุง ุชูุนู ุจุงูุฑุฌุงู ุฅุฐู ูุง ุชูุนูู ุจุงููุณุงุกุ ุฐูู ูุฃู ูุนููุง ุจุงููุณุงุก ููุดุคู ุงูุนูุงุทูุ ููุนููุง ุจุงูุฑุฌุงู ููุดุคู ุงูุนูู 
ูุงูุฅุฑุงุฏุฉ โ ุงูุนูู ูู ุงูุชุฏุจูุฑุ ูุงูุฅุฑุงุฏุฉ ูู ุถุจุท ุงูููุณุ ุฃู ุงูููุฉ ูู ุฅุดูุงุก ุบููููุง. 

ููุง ุฃุธูู ุชููุฑ ุฃููุง ุงููุงุฑุฆ ุงููููุฑ ุฃู ููุชุฑุจูุฉ ููุนูููุง ุจุงูุฏููุนุ ูุงูุฃู ูุง ุชุฒุฌุฑ ุงุจูุชูุง ุฅุฐุง ุฑุฃุชูุง ุชุจูู ููุง ุชุฒุฌุฑ ุงุจููุงุ ููู ุชูุจุฎู ูุชุฐูุฑู 
ุจุฃูู ุฑุฌู โ ูุงูุฑุฌุงู ูุง ูุจููู. 

ูุฅุฐุง ูุงู ุงูุจูุงุก ุญูููุง ูููุฏูุงุ ูููุงุฐุง ููุญุฑู ุงูููุฏ ูุงุฆุฏุชู ููุง ุชูุญุฑููุง ุงููุชุงุฉุ 

ูุธูุฑ ุฅุฐู ููู ูู ุฑูุจ ุฃู ูู ุนููุฏุฉ ูู ูููููู: ุจูุงุฆุฏุฉ ุงูุจูุงุก ุดูุฆูุง ุจู ุฃุดูุงุก ูู ุงูููู ูุงูุณุฎุงูุฉุ ูุฅู ุงูุดุงุนุฑ ูู ูููู: ยซุฅู ุงูุฏููุน ูุฏ 
ุงููููู ุจูุถุงุกยป ูู ุดุงุนุฑ ููุทุ ุนูู ุฃูู ูุฏ ูููู ูู ุชุนุงูู ูุฏู ูู ุงูุฏููุน ุจูุถุงุกุ ุฅุฐุง ุฃุณุนููุง ุงูููู ูู ุชูููุฏู ูุฑุซูุงูุ ุฃู ูู ุนุงุฏุฉู ุฃูููุงูุง. 

[1mููุงูุด [0m

(ูก) ูู ุฑุฃู ูู ุงูุดุนุฑ ูุณุชุญู ุงูุจุญุซ ูุงูููุงูุดุฉุ ููู ุฃู ุงูุชุฑุฌูุฉ ุชูุถุญ ุงูุณุฎูู ูููุ ูููุง ุนุฐุจุช ุฃู ุฌุฒูุช ุฃููุงุธูุ ูุชุซุจุช ุงูุฌูุฏุ ููุธู ุดุนุฑูุง ุฅุฐุง 
ุชุฑุฌู ูุฃูุฉ ูุบุฉ ูู ุงููุบุงุช. ูุงู ุจูุช ุงูุดูุฎ ูุคุงุฏ ูู ุญูุฉ ุฅููููุฒูุฉ: Myself in tears to sorrow I resign; 

for tears are of the clemency divine 

[1mุฏููุน ุงูุดุงุนุฑ [0m

ูุง ุฃุธูู ุชุฌุฏ ูู ุงูุฏููุน ูู ุดุนุฑ ุงูุฃูู ุงูุฃูุฑูุจูุฉ ูููุง ููุฏุงุฑ ูุตู ูุง ุนูุฏูุง ูู ุงูุดุนุฑ ุงูุนุฑุจูุ ููุง ุฃุธููู ูู ูุง ุฃููู ูุจุงูุบูุงุ ุฌููู ูู ุฑุจูุน 
ุงูุดุนุฑ ุฃู ูู ุจูุงุฏููุ ุชุฌุฏ ููุงู ูู ุงูุฏููุน ุจุญูุฑุงุชู ููุณุชููุนุงุชุ ุฎุฐ ุฃู ุฏููุงูู ุชุดุงุก ูุงูุชุญู ุนูู ุจุฑูุฉ ุงูููุ ุชุญุธ ุจูุตูุฏุฉู ุดุงููุฉ ุฃู ุจูุงููุฉู 
ุจุงููุฉุ ูุฎุฐ ุฃู ูุชุงุจู ูู ูุชุจ ุงูุฃุฏุจ ุงููุฏููุ ุชุฑ ุตูุญุงุชู ูุฒุฏุงูุฉ ุจุงูุฃุดุนุงุฑุ ููููุง ุฏุงุฆููุง ูู ุงูููุน ุงูุฐู ูุณูู ุฏูุนูุง ุณุฎูููุง ุณุฎูููุงุ ูุตุงุฆุฏ ูู 
ุงูุณูุงูู โ ููุงูู ูู ุงูุดูุงูุงุช โ ุฏูุงููู ูู ุงูููุงุจูุน ุงููุนุฏููุฉ. 

ููุธูุฑ ุฃู ุงูุฐูู ูุชุฐูููู ุงูุดุนุฑ ููุฑูููู ุฃู ูุนููู ุจูููู ูุงูุงุณุชุดูุงุฏ ุจู ูู ุจุซ ููุฑุฉุ ูุชุฒููู ููุงูู ุฃู ุฅุนูุงูุ ูู ุดุบููู ุจุฏูุนุฉ ุงูุดุงุนุฑ 
ูููุถููููุง ุบุงูุจูุง ุนูู ุงุจุชุณุงูุชูุ ุฃู ุนูู ุบูุฑูุง ูู ุธุงูุฑุงุช ูุฒุงุฌูุ ูุงู ูุง ูุฑุฃุช ูู ูุฑูุฉ ุงูููู ูู ุงูุฑูุฒูุงูุฉ: 

ูุฅุฐุง ุนุตุงูู ุงูุฏูุน ูู 

ุฅุญุฏู ูููุงุช ุงูุฎุทูุจ 

ุฃุฌุฑูุชู ุจุชุฐูุฑู 

ูุง ูุงู ูู ูุฌุฑ ุงูุญุจูุจ 

ูุฃู ุฌุฑู ุงูุฏูุน ุนูู ุงูุฎุฏ ูุงุฒู ููุตุญุฉ ูุงูููุงุก ูุฒูู ุฌุฑู ุงูุณูุงุฆู ุงูุฃุฎุฑู ูู ุงูุฌุณู ุงูุจุดุฑูุ ูุฅููุง ูุฑู ุงูุดุงุนุฑ ูุง ููุง ูุซู ุงูุทุจูุจ ูุนุงูุฌ 
ุงููุชุนุณุฑ ุงูุนุงุตู ูููุง ุจุงูุฃุฏููุฉุ ููุฏ ุงูุชุดู ุฏูุงุกู ูููุณู ุฃุณูุงู ยซูุฌุฑ ุงูุญุจูุจยป ูุนูู ุนุฌูุจุ ุฎุฐ ููุนูุฉู ูุงุญุฏุฉู ูู ยซุชุฐูุฑ ุงูุญุจูุจ ุงููุงุฌุฑยปุ ุชุชูุชุญ 
ูุฌุงุฑู ุงูุฏูุน ูููุ ูุชููู ุนููู ุงููุงุณูุฉ ุงูุนุงุตูุฉ ูุชุฃุชูู ุจุงูุนุจุฑุงุช ูู ุงููููุงุช. 

ููุง ุฃูุซุฑ ุฃููุงุน ุงูุนุจุฑุงุช ููุง ุฃูุซุฑ ุงูุนุจุฑ ูููุงุ ููุฏ ุนุฏุฏ ุฃุญุฏ ุฃุฑุจุงุจ ุงูุดุนุฑ ุงูุจุงูู ูุฆุฉ ุฏูุนุฉ ูุฏูุนุฉุ ุจุงุฏุฆูุง ุจุงูุทูู ูุฎุงุชููุง ุจุงููุณูุญ ุนูู 
ุงูุตููุจุ ููู ูุญูุฏ ุงูุฏูุนุฉ ุงูุชู ยซููุจุช ุงูุนุงููยป! ุฅููุง ูุงุชู โ ุฏุงูุช ุฏูุนุชู โ ุฃู ุงููุณูุญ ูู ุชูู ุงูุณุงุนุฉ ูู ูููุฑ ุจุงูุนุงููุ ุจู ุจููุณู ุฅุฐ ูุงู: 
ุฅูููุ ุฅูููุ ููุงุฐุง ุชุฑูุชูู ุชุจุงุฑูุช ูู ูู ุญุงู ุฏูุนุฉ ุงููุตููุจุ ููู ุงููุญูุฏุฉ โ ุงูุฃููู ูุงูุฃุฎูุฑุฉ ูููุ ุฃูุง ุดุนุฑุงุคูุง ููู ูุง ูุตูุจูู ููุง ููุงููู 
ูุฏุงุฆููุง ูุจูููุ ููุฏ ุชุฎูููุง ุญุชู ุงูุณูุงูู ูุงูููุงุจูุน ุฏููุนูุง. 

ุฃุฌู ุฅู ุงูุทุจูุนุฉ ููุณูุง ูุชุจูู ูุนููุ ุณุจุญุงู ูู ุจูู ูุงุณุชุจูู ูุฃุจููุ ููุงูู ุงููุฑุฏ ุงูุจุงููุ ูุทู ุงูุตุจุงุญ ุฏููุนูุ ููุงูู ุงูุดูู ุงูุดุงูู ููู ุงูุบูุงุฆู 
ุบููููุ ููุงูู ุงูุญูุงู ุงูููููุงุญุ ูุงูุจูู ุงูุตูููุงุญุ ูุงูุถูุงุฏุน ุชูู ุทูู ุงูููู ุญุชู ุงูุตุจุงุญุ ูุงูุฎุฑูุงู ุงูุญุฒููุฉ ุงููุนุฏุฉ ููุฐุจุญุ ููู ุฃุญู ุฃูุตุงุฑ 
ุงูุดุนุฑุงุก ุจุงูุจูุงุกุ ููุฏ ุชูุฑุญุช ูุฏุงูุนูุง ูุจูู ุญุชู ุงูุฐุฆุจ ุนูููุง ููุนูุงุ ุฅููุง ุญูููุง ููู ูุงุฏู ุงูุฏููุนุ ูุงูุดุงุนุฑ ูุฑุขุชู ุงูุฌููุฉ ูุฏูุนุชู ุงููุจุฑู 
ุงููุฑูุฒูุฉุ ุงูุชู ุชูุนูุณ ูููุง ูู ุฏูุนุฉ ููู ุจููุฉ. 

ููู ูู ุฏููุน ุงูุดุนุฑุงุกุ ูุงู ุงููุชูุจู ููุฏุจ ุดูุจู ูู ุตุจุงู: 

ุดูุจ ุฑุฃุณู ูุฐูุชู ููุญููู 

ูุฏููุนู ุนูู ููุงู ุดููุฏู 

ูุงููุชูุจู ุณูุฏ ุงููุฐุงุจููุ ูุฃูู ูู ูุดุจ ูู ุณู ุงูุนุดุฑููุ ููุงู ูู ุงูุฃุฑุถ ูู ุงููุชูุจุฑูู. 

ููู ุนุฌูุจ ุงุฎุชุฑุงุนุงุชูู ุงูุฏููุนุฉ ุฃู ุฏููุน ุจุนุถูู ุชุฌุฑู ูู ุบูุฑ ุนููููู โ ุชุฌุฑู ูู ุฃุนุถุงุก ุงูุฌุณู ุงูุฃุฎุฑูุ ููู ูู ุญูุงุณู. ูุชุจูู ุงููุฏ ูุซููุง ุนูู 
ุงูุฃุฐูุ ูุชุจูู ุงูุถููุน ุนูู ุงูุตุฏุฑุ ูุงูุตุฏุฑ ุนูู ุงููุจุฏุ ูุงููุจุฏ ุนูู ุงููููุชููุ ุงุณูุน ุงุจู ุงููุนุชุฒ ูููู ูู ููุดุญู ูู: 

ุบูุดูุช ุนููุงู ูู ุทูู ุงูุจูุง 

ูุจูู ุจุนุถู ุนูู ุจุนุถู ูุนู 

ุซู ูุงู ูู ุงูููุทุน ุงูุชุงูู ููุฐุจูุง ููุณู: 

ูููุง ููุฑ ุจุงูุจูู ุจูู 

ููุญู ูุจูู ููุง ูู ููุน 

ููุฐุง ูุนูุฑู ุญุงู ุงูุฃูุซุฑูู ูู ุดุนุฑุงุก ุงูุฏููุนุ ููู ุฅูุง ูููุฏูู ูุฅูุง ุณุจุงููู ููุญูุงุฏุซ ุงูููุฌุนุฉ ููุจููู ูุจู ุฃู ุชูุนุ ููุชู ููุนุช โ ุฅุฐุง ูุง ููุนุช โ 
ูุงุฐุง ููุนูููุ ูุฏ ููู ููุงุ ุจุงูุฑุบู ูู ุฐูู: ุฅู ุฃุทูุฑ ุงูุฏููุน ุจุนุฏ ุฏููุน ุงูุฃููุงุช ุฏููุน ุงูุดุนุฑุงุก โฆ 

ุงูุดุนุฑุงุก ุงูุตุงุฏููู ูุนู ุณูุนูุง ูุขููุงุ ูุงูุดุนุฑุงุก ุงูุตุงุฏููู ุนูู ููุชูู ูุฑููุงูุ ูุฑููู ยซููุซู ูู ุงููุญูุท ุงูุจุงูู ุจูุงูยป ููุจููู ุซู ูุจููู ูุชุชูุฑุญ 
ููุฏุงูุน ุงูุฎุฑูุงู ูุฏุงูุนููุ ูุชุจูู ุญุชู ุงูุฐุฆุงุจ ูุนููุ ุฅู ุฏููุนูู ูุฏููุน ุงููุณุงุก ูุงูุฃุทูุงู ูููุง ูู ุงูุดุนุฑ ูููุชูุงุ ุฃูุง ุงูุบูู ูู ุชูุฏูุฑูุง ูููุจูุฐุ 
ููู ููุงุฏุฉ ุดุนุฑู ูุญุชุฑู ุงูุฑุฃู ูุฑูุถ ุงููุธุฑูุฉ ุงูุชู ุชุฑูุน ุงูุฃุฏุจ ุงูุจุงููุ ุฃู ูุทุนุฉ ูู ุงูุดุนุฑ ุงูุฏููุน ุฅูู ุฐุฑูุฉู ุนุงููุฉู ูู ุงูููุ ุฃูุง ุงููุฑูู 
ุงูุซุงูู ูู ยซูุญูููู ูู ุงูุฃูู ุฑูุฒ ุงูุฃููยป ููู ูุง ูุจููู ููุง ูุณุชุจูููุ ูู ููุจููููุง ูุณุชููุธูููุง ูุดุญุฐูู ูููุง ุณูู ุงููููุฉ ูุณุชูุฒูููุง ูุฌููู 
ุงูุฃููุงุฑุ ูุดุฑูู ุงูููุงุตุฏ ูุงูุฃุนูุงูุ ูู ุงูุฐูู ุชุชูุซู ูู ุฃููุณูู ุขูุงู ุงููุงุณ ูุชููุถุ ูุชุบูุฑ ุขูุงููู ุงูุดุฎุตูุฉ ูููุง.ูก 

ุฐูุฑ ุจุนุถ ุงูุฃุฏุจุงุก ุดุนุฑุงุก ูุฑูุณููู ุงุดุชูุฑูุง ุจุฃุญุฒุงูููุ ูุงูุชุงุฒูุง ููุง ููู ุจุฏููุนููุ ููู ููุฏูุฉ ูู ุฐูุฑูุง ุฃููุฑูุฏ ุฏู ููุณู โAlfred de Mussetโ 
ูุงุณุชุดูุฏูุง ุจู ุนูู ยซุนุธูุฉยป ุงูุฏููุน ููุจุงุฑ ุดุนุฑุงุก ุงูุบุฑุงู ูุงูุฃุญุฒุงู ุนูุฏูุงุ ููุฏ ูุงููุง: ุฅู ุฏู ููุณู ุจุนุฏ ุชูุฑุฏู ุนูู ุงูุจูุงุกุ ุฑุงุญ ุฅูู ูุงูุฑุชูู 
โAlphonse Lamartineโ ุจุงูููุงุ ูุฑุญุจ ุจู ุจูููุฉู ูู ูููุงุชู ุงููุจูุฑุฉ ูู ุญุจ ยซุนุธูุฉ ุงูุขูุงู ุงูุฅูุณุงููุฉยป. 

ููู ูุฒุงูุง ุงูุฃุฏุจ ูู ุชูู ุงูุฃูุงูุ ููู ูู ุฃูุฑุงุถู ุงูุฅูุซุงุฑ ูู ููุธุฉ ุงูุนุธูุฉุ ุงูุชู ุงุณุชุฎุฏูุช ููุตู ุงูุนุตุฑ ุจุญุฐุงููุฑู ูู ูุตู ุฅูู ุฃููุฑูุ ููู ุฃุนูุงูู 
ุฅูู ุขูุงูู ููุน ุฃู ูุฐู ุงููุฏุฑุณุฉ ุงูุฑูููุทููุฉ (ุงููุงููุทููุฉุ) ูุฏ ุงุถูุญูุชุ ููุง ุจุฏ ูู ูููุฉู ูุฌูุฒุฉ ูู ุฏู ููุณูุ ุงูุฐู ุงุณุชุดูุฏ ุจู ุฃุฏุจุงุคูุง ูุดุนุฑุงุคูุง 
ุงูุบุฒููููุ ููุจุฑุฑูุง ุงุณุชุฑุณุงููู ูู ุงูุบุฑุงู ูุงูุญุฒู ูุงูุจูุงุก. 

ูุฎูุฑ ุงูููุงู ูู ุงูููุถูุน ูุง ูุงู ูุฌูุงุจุฐุฉ ุงููุฑูุณูุณ ุฃููุณููุ ุฃูู ุฃููุช ุฅูู ูุง ููู ูุธุฑ ุงูุฌุงููููุ ูุฃุฐููุฑ ุจู ุงูุนุงุฑููู ูู ุฃุฏุจุงุฆูุง. 

ูุงู ุณูุช ุจูู โCharels Sainte-Beuveโ ูุง ูุนูุงู: ูุง ุตูุง ุดุนุฑ ููุณู ูุณูุง ุฅูุง ุจุนุฏ ุฃู ุฃุญุจ ุงูุดุงุนุฑุ ูุฃุฎูุต ูู ุญุจูุ ูุฅูู ูุชุฌุฏ ูุซุงู ูุฐุง ุงูุดุนุฑ ูู 
ยซุงูููุงููยป ููุตุฏุฑ ุฌูุงูู ูุฒุฏูุฌุ ุฅู ูุตุฏุฑู ุงูุฃููุ ูุดุบู ุงูููุณ ุงูุฃูููุฉ ุจุงูุญูุงุฉุ ูุงูุดุงุนุฑ ุดุงุนุฑ ุฑุบู ุขูุงูู ูุฃุญุฒุงููุ ุจุฃู ููุงุจูุน ุงูุญูุงุฉ ูู ุชูุถุจ 
ููู ุชูุถุจุ ูุฃู ุงูุฌูุงู ูู ุงูููู ูู ูููุต ููู ูููุตุ ูุง ูู ุฑูุนุชู ููุง ูู ุชูููุนูุ ููููุง ูุฐุง ุงูุดุนูุฑ ุงูุญู ุนูู ุงูุฏูุงู ูู ุฏู ููุณูุ ูููุง 
ุงูุดุฌุงุนุฉ ูุงูุชูุงุคู ููููุง ุงูุฃูู ูู ุชุฌุฏุฏ ุงูุดุจุงุจุ ูุชุฑุฏุงุฏ ุขูุงุชู ุงูุฎุงูุฏุฉ ูู ุฌููู ุฅูู ุฌููุ ููุง ุชูุฑุฏููุฏ ูู ุงููุฑูุฌ ููู ุฃููุงุฑ ุงููุฌุฑ ูุฃููุงู 
ุงูุบุฑูุจุ ููู ุชุบุฑูุฏ ุงูุฃุทูุงุฑ ูุชูุชุญ ุงูุฃุฒูุงุฑุ ุขูุงุช ุงูุฌูุงู ุงูุฎุงูุฏุ ููุง ูุงู ูุขูุงูู ููุนู ุญุณูู ูู ุงููููุจ ูููุง ููุจูุช ุฃุญุฒุงูู ูุงุณุชูุนุฐุจุช ูููุง 
ูุงู ุจููุบูุง ููููุง ูุงู ูุชุฃูููุง ูู ุชุจูุงููุง.ูข 

ููุฏ ูุงู ุงูููุงุฏุฉ ุงูุฃูุจุฑ ุชุงูููฃโโโHippolyte Taineโ: ยซุดุงุฎ ุฏู ููุณู ูุธู ุดุงุจููุงยปุ ููุฏ ูุงูุช ููุงุฆูุฉ ุงูุฃุญุฒุงู ุชุฒูุฑู ููููุงุ ุญุชู ูู ุขุฎุฑ ุฃูุงูู 
ูุชูุฏูู ุฅูู ุงููุตุงุฏุฑ ุงููุฏุณูุฉ ูู ุงูุดุนุฑุ ููุฏ ุฑุฃู ุฏู ููุณู ูู ุฐุฑูุงุช ุฑูุจู ููุฃุณู ุฌูุงูุน ุงูุญูุงุฉ ูุดูุงุฑุฏูุง ููุจุณุทุฉู ุฃูุงูู ุงูุจุณุงุท ุงูุณููู ูุงูุจุญุงุฑ 
ููู ูุฑุงูุง ูู ุฃุนุงูู ุงูุฌุจุงู. 

ุนูู ุฃู ุฏู ููุณู ููุงูุงุฑุชูู ูููุชูุฑ ููุบู ูุฏูููู ุจุดูุกู ูู ุฑูุญ ุงูุดุนุฑ ุงูุฌุฏูุฏุฉ ูุดุงุนุฑ ุชูุฏููู ูู ุฃููุฑูุฏ ุฏู ูููู โde Vignyโ ููุฏ ูุงู ุดุนุฑู 
ููุณููููุง ุฑูููุทููููุง ูุนูุงุ ูุฅู ุฏู ูููู ูู ูุบุงูุจุฉ ุงูุฒูุงูุ ูุงูุตุจุฑ ุนูู ุขูุงู ุงูุญูุงุฉ ูุดุจูู ุจุงููุนุฑู ุฃุจู ุงูุนูุงุก.ูค 

ููู ููู ุดุนุฑุงุก ุฃูุฑูุจู ูุธูุฑ ููููููู โHeinrich Heineโ ูู ูุง ูุงุณุงู ูู ุงูุขูุงูุ ููุฏ ุธู ูุฐุง ุงูุดุงุนุฑ ุงุซูุชู ุนุดุฑุฉ ุณูุฉ ุทุฑูุญ ุงููุฑุงุดุ ููู ูู ุชูู 
ุงูุณููู ุงููุฑุฉ ููุชุจ ุงููุซุฑ ูููู ุฑูุนุฉู ูุงุฏุฑุฉุ ูููุธู ุงูุดุนุฑ ูููู ุงูุณุญุฑ ุงูุฎุงูุฏ. 

ูุจุงูุฑุบู ูู ุขูุงูู ูุฃูุตุงุจู ูููุงุ ูููุง ูุฌุฏ ูู ุดุนุฑู ุฃููุฉู ูุฒุนุฌุฉุ ุฃู ุฏูุนุฉู ูุง ุชุตุญุจูุง ููุชุฉ ุฃู ุงุจุชุณุงูุฉุ ุฐูู ูุฃูู ูุงู ุฎููู ุงูุฑูุญุ ุญูู 
ุงููุฒุงุฌุ ูุฐุง ููุฑู ููู ุฐูู ุทููุงู ูุญูุทุ ููุฏ ุชุบูุบู ูู ุจุญุซ ุงูุญูุงุฉุ ูุฃูุนู ูู ุฃุบูุงุฑูุง ูุฃูุฌุงุฏูุงุ ูุฃุถุญูุชู ูููุง ุงููุชูุงูุถุงุชุ ูุดุญุฐุช ุงูุฃููุงูู 
ููุฉ ุงูุชููู ูููุ ููุง ุฌูุช ุฑูุญู ุงูุญู ุฑูุญู ุงูุซุงุฆุฑุฉ ุงูุณุงุฎุฑุฉุ ุงูููุฒูุฌุฉ ุจุงูุทุฑูู ูู ุงููุฒุงุญ. 

ุฃุนูุฏ ูุง ุฃุณููุช ููููุ ููู ุฃู ุงูุฃูู ูุฑูุน ุจุงูุดุนุฑุงุก ุงููุจุงุฑ ุฅูู ุฃูุฌ ุงููุนุฑูุฉุ ููุฑูู ุงูุญูุงุฉ ูุงููุฉู ุจูุง ุธูุฑ ูููุงุ ุณุงุจุบุฉู ุจูุง ุงุชุถุญุ ููุฑูู 
ูุฐูู ุงูุดุนูุฉ ุงูุฅูููุฉ ุงูุชู ุชููุฑ ูุจูุง ูุญูุงุดููุง. 

ูููู ุงูุฃูู ุบูุฑ ุงูุฏููุนุ ููู ุงูุณูู ุนูู ูู ูุง ูููุฑูู ุชูููุฑูุง ุตุญูุญูุง ุนูููููุง ุฃู ูุฎูุทูุง ุจูู ุงูุงุซูููุ ููุง ุชุธูู ุฃููุง ุงููุงุฑุฆ ุงูุนุฒูุฒ ุฃู 
ุงูุฏููุน ูู ุงูุชู ุทูุฑุช ูุฑูุณู ูู ุฃุฏุฑุงู ุงูุธูู ูุงููุณุงุฏุ ููุง ูุงู ุฃุญุฏ ุงูุฃุฏุจุงุก ุงูุฏูุนููู: ุจู ูู ุงูุซูุฑุฉ ุงูุชู ููุฏุชูุง ุงูุขูุงู. 

ุงูุฏููุน ุชุณูู ุงููููุ ูุงูุขูุงู ุชุซูุฑูุง. 

ูุงูุดุนุฑุงุก ุงููุจุงุฑุ ูุซู ุฃุจู ุงูุนูุงุก ููููู ูุฏู ููุณูุ ูุงุณูุง ูู ุขูุงู ุงูุญูุงุฉ ุฃุดุฏูุง ูุฃููุงุนูุงุ ููุง ูุงู ูู ุฒูุงููู ูู ุฌููู ูุธููุ ููููู ููุณุงุฏุ 
ูููููู ูู ูุจููุง ูุง ุจู ูู ูุฐุฑููุง ุงูุฏููุนุ ุจู ูุงููุง ุซุงุฆุฑูู ูุชูุฑุฏููุ ุฏุงุนูู ููุซูุฑุฉ ูุงูุชูุฑุฏุ ุฏุงุนูู ูุฌูุงุฏ ุงูุธูู ูุงูุธุงูููู. 

ููุฏ ููุฌ ุงูุฃูู ูููู ุงูุฏูุ ููุง ููุฌ ุงูุฏููุน. 

ููุฏ ุฃุซุงุฑ ุงูุฃูู ุงูุนูุงุทู ููููุ ููุง ุฃุซุงุฑ ุงูุจูุงุก. 

ููุฏ ุฃูุงุฑ ุงูุฃูู ุนููููู ุจุฃููุงุฑ ุงูุนุทู ูุงูุญูุงูุ ูุฃุดุนููุง ุจููุฑุงู ุงููููุฉ ูุงูุฌูุงุฏุ ูุฑูุนููุง ุนุงูููุง ูู ุดุนุฑูู ูุฏููุง ูุชุญุฑูุถูุง ูููุงุณ. 

[1mููุงูุด [0m

(ูก) ููุฏ ูุงู ุงููุคูู ูู ูุชุงุจู ยซูููู ุงูุนุฑุจยป ุงูุฌุฒุก ุงูุซุงููุ ุตูุญุฉ ูฃูจูฅ: ูู ูุฒุงูุง ุงูุดุงุนุฑ ุงูุญูููู ุฃู ุงูุจุคุณ ูู ุงูุฃูุฉ ูุญุฒูู ุญุชู ุงูุฃููุ ููุตูุญ 
ูุฃูู ูู ุงูุฃูุฉ ุงูุจุงุฆุณุฉ ุงูููุฌูุนุฉุ ููุณูุน ุตูุญุชู ูู ูุฏ ุฎุดูุช ุฃู ุชุฎุฏุฑุช ูู ุงูุขูุงู ุฃุนุตุงุจููุ ููุณุชููููู ุทุงูุจูู ุงูุฏูุงุก ูุงูุดูุงุก โฆ 

(ูข) ุฑุงุฌุน ููุงููุง ูุณูุช ุจูู ูู ุฃููุฑุฏ ุฏู ููุณู. 

(ูฃ) ูู ูุชุงุจู ยซุชุงุฑูุฎ ุงูุขุฏุงุจ ุงูุฅููููุฒูุฉยป. 

(ูค) ุฎุฐ ูุฐูู ุงูุจูุชูู ูู ูุตูุฏุชู ยซูุตุฑุน ุงูุฐุฆุจยป: Gรฉmir, pleurer, prier est รฉgalement lรขche; 

fais รฉnergiquement ta longue et lourde tรขche, 

Dans la vois oรน le sort a voulu tโappeler, 

puis aprรจs, comme moi, souffre et meurs sans parler. 

[1mูุฏุจ ูุงูุชุฏุงุจ [0m

ุญุฏุซูุง ุงูุฃุณุชุงุฐ ุตูุงุญ ุงููุจุงุจูุฏู ุนู ุงูุฃุณุชุงุฐ ุนุจุฏ ุงููู ุงููุงูู ูุงู: ุฅู ุฃุญุฏ ุงูุฃููุงู ุงูุฐูู ุฃุฎุฑุฌูู ุญุฒุจ ุงููุงุฒู (ุชูููุธ ููุชูุดู) ูู ุงูุฎุฏูุฉุ ุฏุฎู 
ุนูู ุงููุฒูุฑ ูุชุธูููุง ูุฅุจุนุงุฏู ูู ุงูุญูููุฉ ุจุฏุงุนู ุฃู ุฌุฏู ุงูุฎุงูุณ ูููุฏูุ ููุงู: ุฅูู ุฑุฌูู ุฃููุงููุ ุฎุฏู ุฃููุงููู ุณููููุง ุทูุงููุงุ ูุฃูู ูุธููู ูู 
ูุง ุธูู ุจู ููู ุนุฒูู ูุฐููุ ูููุณ ูู ููุฑุฏ ุบูุฑ ุฑุงุชุจู ูุนูุด ุจู ูู ูุนุงุฆูุชูุ ูุฃูู ูุง ูุณุชุทูุน ุนูููุง ุขุฎุฑ. 

ูุงู ุฐูู ูุจููุ ูุงูุชูุถ ุงููุฒูุฑ ุงูุชูุงุถ ุงููุงุดุท ูู ุนูุงูู ููุงู: ููุฏ ุจุฑููุช ุฃู ุงูุฏู ุงููููุฏู ูุง ูุฒุงู ูุฌุฑู ูู ุนุฑูููุ ูุฃู ุงูุฃููุงูู ุงูุญู ูุง 
ูุจูู ูู ุงูุดุฏุงุฆุฏุ ูุทุฑุฏู ูู ูุฌูุณู. 

ููุฏ ุณูุนูุง ูู ูุญุฏุซ ุฃู ุฑุฌููุง ูู ุงูุฅููููุฒ ุณูุน ูุฑุฉู ุจุนุถ ุงููุตุฑููู ูุบูููุ ููุฃููู ููุญุจูู: 

ุญุจูุจู ุฑุงุญ ูุงููุฃุณ ุจูุฏู 

ูุง ูู ูุฑุฏ ูู ุญุจูุจู 

ูุณุฃู ูุง ูุนูู ูุง ูุบูููุ ูููู ูู ูุฑูุน ูุฏู ููู ูุฑูุฏ ุงูููุงููุฉ ููุงู: ยซูู ูุฃุฎุฐ ุญุจูุจู ุฃุฌุฑู ูุฑุงู ูุฃูุณุฑ ุฑุฃุณูุ ุฃูุง ุฃูุชู ุงููุตุฑููู ูุชูุนุฏูู 
ูุชููุญููยป. 

ููุงู ุธุฑูู ุณูุน ุงููุตุฉ: ูุงู ุงููุฑูุณูุณ ูุบููู ูู ุฃูุงู ุงูุญุฑุจ ูุซู ุงููุตุฑููู ุฃุบููุฉ ุงุณููุง ยซุฑูุฒุงููยป ููููููู: 

ุฑุงุญุช ยซุฑูุฒุงููยป 

ููู ุฑุขูุง ูุฑุฏูุง ูู 

ูููู ุงููุฑูุณู ูู ูุญูุชู ูุฐู ูู ุบูุฑ ุงูุฅููููุฒู ูุบูุฑ ุงููุตุฑูุ ููุฏ ูููู ูุฌุฑ ยซุฑูุฒุงููยป ุฃุฎู ุงููุญู ุนูุฏูุ ููู ูููุญ ุจูุฏู ูุจุฑูุญู ุงูุธุฑููุฉุ ุฅูู 
ุงูุฌูุฑุงู ูุฃูู ูููู: ูู ุฑุฃู ุจูุฑุชู ุฃู ุดุงุชู ุงูุดุงุฑุฏุฉ ููุฑุฏูุง ูู ูุถูู. 

ูุฅูู ูุง ุฃุดู ูู ุฃู ุนูููุชู ูู ูุง ูุฌุฏู ููุ ููุนุฏู ูู ุฎุทูุฑ ุงูุฃููุฑุ ูู ูู ุงููุญู ูุนูููุฉ ุงูุฃููุงูู ูุงูุฅููููุฒูุ ููู ูุง ูุจูู ูุฅุฐุง ุงุนุชูุฏู ุนููู 
ุฃู ุญุฑู ุนุฒูุฒู ูุฏููุ ูุดูุฑ ุนู ุฐุฑุงุนู ูููุงุชู ููุธูุฑ ุจุฃููู ุงูููุดูุฏ. 

ุฃุฌูุ ุฅู ุงููุฑูุณู ูุงูุฅููููุฒู ูุงูุฃููุงูู ุณูุงุก ูู ูุฐุง ุงููุจููุ ุฃูุง ูุญู ููุฆู ููุชุฃูู ูููุฏุจ ููููุญุ ุซู ููุงู ุนูู ุธููุฑูุง ูุณุชุณูููู ูุณุชุฑุญููู. 

ุญุจูุจู ุฑุงุญ ูุง ูู ูุฑุฏ ูู ุญุจูุจู. 

ุญุฑูุชู ุฑุงุญุช ูุง ูู ูุฑุฏูุง ูู. 

ุงุณุชููุงู ุจูุงุฏู ุฑุงุญ ูุง ูู ูุฑุฏ ูุจูุงุฏู ุงุณุชููุงูู. 

ูุญูุง ููููุง ูุชููููุง ุนูู ุงูููุ ูุฌุงุก ุดุนุฑุงุคูุง ูุฑุซูู ูุญุงููุง โ ูุฑุซูููุงุ ูุฌุงุก ุงููุบููู ูุนุฒูู ูู ุจูุบูุฉู ุฌุฏูุฏุฉ โ ูุฏููุฉ โ ูู ุฃูุบุงู ุงูุฃุณู 
ูุงูุญููู ูุงูุถูู ูุงูุฃููู. 

ุบูุฑูุง ุชููู ูุตุงู 

ููุญูุง ูุตุจูุง ุฎูุงู 

ูุฐุง ุงูุนุฏู ูุง ููุตููู! 

ูุง ูุงูููุ ูุง ูุงูููุ ูููู ูุฐุง ูููุงูุ ููุงู ููุญูู ุจููุญ ุงูุญูุงูุ ูุฅุฐุง ุงุณุชูููุง ูุชุฃูููู ูุชุฐูุฑ ูุซู ุงุจู ุงููุนุชุฒ ูุฌุฑ ุงูุญุจูุจ ูููุฑุฌ ูุฑุจุชูุง 
ุจุงููุฏุจ ูุงููุญูุจ. 

ุบูุฑูุง ุชููู ูุตุงู 

ููุญูุง ูุตุจูุง ุฎูุงู 

ูุงูุญุฑูุฉ ูุงูุงุณุชููุงู ูุงูููููุฉ ุงูููุดูุฏุฉุ 

ุญุจูุจู ุฑุงุญ ูู ูุฑุฏ ูู ุญุจูุจู. 

ูุง ุญุฑูุชุงู! ูุง ููููุชุงู! 

ููู ุชุนูุด ุฃูุฉ ูู ูุฐุง ุงูุฒูุงู ููุฐู ููุณูุชูุงุ ููู ุชูุงู ุฃูุฉ ุงุณุชููุงููุง ุงููุบุตูุจ ููุฐุง ูุนููููุงุ 

ูู ุฐุง ุจูุช ุงููุตูุฏ ูู ุฎุทุจุชู ุจุนุงูููุ ูุฅูู ุฃุนูุฏ ุฅููู ูู ุฎุชุงู ูุฐู ุงูุตูุญุงุชุ ูุฃู ุงูุฃุฏุจุงุก ูู ุงูุญูุงุฑ ูุงูุฌุฏุงูุ ูุนุฏูุง ูููุ ููุงุฏูุง ููุณููู. 

ุฅููุง ุฃููุง ุงููุงุณ ููู ุงููุญูุฉ ุงููุจุฑู ุงูุชู ูููุง ููุชุชูุง ูุฃูุฉุ ููููุง ุญูุงุชูุง ูููู ูุนูู ููุฎูุต ูู ุงูููุชุ ูููู ูุนูู ููุธูุฑ ุจุงูุญูุงุฉุ ุฃูุบูู: 
ุญุจูุจู ุฑุงุญ ููุฐุฑู ุงูุฏูุน ููุฑุชุงุญ โ ูููุชุ 

ุฃูุง ูุซูุฑ ุงูุฃูู ูููุง ุบูุฑ ุงูุฏููุนุ ุฃูุง ูุซูุฑ ูููุง ุงูุฏู ูุงูุบุถุจ ูุงููููุฉ ูุงูุชูุฑุฏุ ุฃูุง ูุณุชูุฒูุง ููุนูู ููุฌูุงุฏุ ุฃู ูู ุงูุฃูู ููุนุตูุงู ุงููุฏููุ 

ููุช ูุฃุนูุฏ ูุง ููุช ุฅููุง ุณุงุฆุฑูู ุฅูู ุงูุงุณุชุนุจุงุฏ โ ุงูุงุณุชุนุจุงุฏ ุงูุงูุชุตุงุฏูุ ุฅู ุงูุฑุจูุฉ ููู ุงูููู ุฃูุงู ุนููููุง ูููู ุบุฏูุง ูู ุฑูุงุจ ุฃุจูุงุฆูุง ูุฅู 
ุงููุฎุงุณูู ูุตูููู ูุฃุบุงูููุง ุงููุญุฒูุฉ ุงููุจููุฉ ููุชูููู ููุง ุงูุฒูุงุฏุฉ ูููุงุ ููู ูุง ูุงูุฏููุน ุจูุงุช ุงูุฐูุฉ ูุงูุฎููุน. 

ููุญู ูุชุญุงูุฑ ููุชุฌุงุฏู ูู ุงูุฃุฏุจ ุงูุจุงูู ูุงูุฃุฏุจ ุงูุซุงุฆุฑ โ ุฃุฏุจ ุงูุถุนู ูุฃุฏุจ ุงูููุฉ โ ูุฃูููุง ุฃููุน ููุงุ ูุงููู ูู ูุงู ุญุงููุง ุญุงู ุบูุฑูุง ูู ุงูุฃูู 
ุงููุณุชุถุนูุฉ ููุง ุงุฎุชูู ูู ุงููุณุฆูุฉ ุงุซูุงู. 

ููู ูู ูุซู ุญุงููุง ูุฌูุฒ ุงูุจุญุซ ูู ูุง ุฅุฐุง ูุงู ุงูุดุนุฑ ุงููุจูู ูุงูุฃุบุงูู ุงููุญุฒูุฉ ุฃุนุธู ูููููุง ูู ุชูู ุงูุชู ุชุญุฑู ูู ุงูููุณ ุงูุฎูุฉ ูุงูุทุฑุจุ 

ูููุง ูููู ุฃู ุฃููู ููู: ุฅู ุงููุฎุงุณ ูุญุจ ูู ุนุจูุฏู ุงูุดุนูุฑ ุงูุฑูููุ ูุงูุฅุญุณุงุณ ุงููุทููุ ุฃููุง ุชูุชุจููู ุฃููุง ุชูููููุ ูุงุนูููุง ููุงูู ุงููู ุฎูุฑ 
ุงููุฎุงุณูู ุฃู ุงูุชุงุฑูุฎ ูุง ููุจุฆ ุจุฃูุฉู ูุงุญุฏุฉู ูุงูุช ูู ุฃูุงู ุฌูุงุฏูุง ูุชููููุง ุนูู ุดูุกู ูุจูุฑ ูู ุงูุฅูุชุงุฌ ุงููููุ ููู ูุง ูุงู ูููุง ูู ูููู ูุดุนุฑู 
ูุนููู ูุฃุฏุจ ูุงู ูุณุฎุฑ ููุบุฑุถ ุงูุฃูุจุฑ ูู ุฌูุงุฏูุงุ ูุณุฎุฑ ูุญุฑูุชูุง ููุงุณุชููุงููุงุ ููุชุนุฒูุฒ ุงูููููุฉ ูุงููุทููุฉ ูููุง. 

ูุญู ุงูููู ูุฐู ุงูุฃูุฉ ููุฏ ุจุฏุฃ ูุดุนุฑ ุงููุซูุฑูู ููุง ุจุฃู ุฃุฏุจ ุงูููุฉ ูู ุฃูุฒู ููุงุ ูุฃู ุฃุฏุจ ุงูุถุนู ูุง ูููุฏ ุบูุฑ ุงููุณูุทุฑูู ุนูููุง. 

ุฅู ุฃูุฑ ูุคูุงุก ุงููุณูุทุฑูู ุนุฌูุจุ ูุฏ ูุธู ุงูุจุนุถ ูู ุงููุชูุงุฆููู ุฃููู ูู ุงูููุงูุฉ ุฑุงุญูููุ ููู ูุนูููููุง ุจููู ุงููุนุงูุฏุงุชุ ูุชููู ููู ุงูุฌูุงุก. 

ุฅูู ุฃุธู ุจุฃููู ูู ูุง ูุนูููู ุบูุฑ ุตุงุฏูููุ ููู ูู ูููุจูู ุฑุงุบุจูู ุจุงุญุชูุงูู ูุฏููุ ูุนุงูููู ูู ูู ุณุฑูู โ ููู ุฌูุฑูู ุนูุฏูุง ุงูุฌูุฑ ูููุฏุ ููุช: 
ุฅูู ุฃุธู โ ุฃุญุณ ุจุณูุก ุงููุตุฏ โ ููุฌุจ ุฃู ุฃุถูู ุฅูู ุฐูู ูุง ููู ุงูุฏูููุ ููุง ุดุงูุฏุช ุนูู ุฃูู ูู ุธูู ููู ุญุณู ูุชุญูุธ ูุนุชุฏู. 

ุฃุฌูุ ูุฏ ุดุงูุฏุช ูู ุฑุญูุชู ุงูุณูุฑูุฉ ุงูุฃุฎูุฑุฉ ูุง ูุฑูุน ุจุธูู ูุญุณู ุฅูู ููุฒูุฉ ุงูููููุ ููุง ูุฐู ุงูุตุฑูุญ ุงููุฎูุฉ ุงูุชู ูุจูููุง ุงููุฑูุณูุณ ูู ุงููุฏู 
ุงูุณูุฑูุฉ ุงููุจุฑูุ ููุนุงูุฏูู ุงูุชูุฐูุจูุฉุ ุฅููุง ุชูุฐุจ ุณูุงุณุฉ ุงููุนุงูุฏุงุช ูุงูุฌูุงุก. 

ุฑุฃูุช ูู ุงูุดุงู ูุญูุต ูุญูุจ ุจูุงูุงุช ููุจูู ุงูุณูุฑู ุงููุจูุงูู ูุจูุฑุฉ ุฌูููุฉ ูุฎูุฉุ ุชุนูุฏ ุฅูู ุงูุฐูู ูููุฉู ูู ุงููููุงุช ุงููุจููุฉ: ุงุนูู ูุฏููุงู ูุฃูู 
ุชุนูุด ุฃุจุฏูุง โ ุงุนูู ูุงูุชุฏุงุจู ูุฃูู ุฏุงุฆู! ุงุนูู ูุงุญุชูุงูู ูุฃูู ุฃุจุฏู! 

ููู ุฃูุช ูู ุฑูุจู ูู ุฐููุ ูููุง ูููู ุงูููู ุฃููู ุซุงุจุชู ุงููุฏู ูู ุงูุจูุงุฏุ ุฃู ุฃู ุงูุงูุชุฏุงุจ ูู ุงูุฃูู ุซุงุจุช ูุทูุฏุ ููุง ูุชุบูุฑ โ ุฅุฐุง ูุง ุชุบูุฑ โ 
ุฅูุง ุงุณููุงุ ููุง ูุงููุง ูุจููู ูุฐู ุงูุตุฑูุญ ูู ุงููุฏู ุงูุณูุฑูุฉ ุงููุจุฑู ููุนุงูุฏูู ุงููุงููุฉ ูุงูุงูุชุตุงุฏูุฉุ ูููุง ูุงูุช ุงููุฏุฑุณุฉ ุงูุนููุงููุฉ ุงููุฑูุณูุฉ 
ุชุดูุฏ ูุฐู ุงูุฃุจููุฉ ุงููุจูุฑุฉ ุงูุฌูููุฉ ูู ุญูุจ ููู ุงูุดุงู. 

ูููุง ุงูุชุจููุง ูููุง ููููุงุ 

ุฅู ุงูุงูุชุฏุงุจ ูุทูู ุงูุจูุงุฏ ุจุงูุชุตุงุฏูุงุชู ูุซูุงูุชูุ ููุฌูุด ูู ุฃุจูุงุก ูุฐู ุงูุซูุงูุฉ ุฌูุดูุง ูููุฐ ุงููุจูุฑ ูุงูุตุบูุฑ ูู ุฃูุงูุฑูุ ูุฅุฐุง ุดุฆุชู ูู ุงูุฅูุถุงุญ 
ุงููุฒูุฏุ ูููู ุงูุญูุงุฆู ูุซุจูุชุฉ ุจุงููุซุงุฆูุ ูุฏูููู ููุชุงุจ ุงูุฏูุชูุฑ ุนุจุฏ ุงูุฑุญูู ุงูููุงูู ุงูุฐู ูุดุฑ ุฃุฎูุฑูุง.ูก 

ูู ุฐุง ุงูุงูุชุฏุงุจุ ูุฑุจูุชู ุงูููู ุฃูุงู ุนููููุงุ ูุบุฏูุง ุชุตูุฑ ูู ุฑูุงุจ ุฃุจูุงุฆูุงุ ูู ุฐุง ุงูุงูุชุฏุงุจ ูููุฑู ุงูุซููู ุนูููุง ูููุง ุฃุฌูุนูู โ ุนูู ุชุฏูุฑ 
ูุฏูุดู ูุนูู ุงูุฃุฑุฒ ูุตููู. ููู ูุธู ุฃุจุฏูุง ูููุณููู ูุชูุงุจุฐูู ูุชุฎุงุฐูููุ ููู ูุฏุงูู ุฃุฏูุงุกูุง ุงูููููุฉ ุจุงูุจูุงุก ูุงูุฃูููุ ูููุง ูุฌุจ ุนูููุง ุฃู ูุณูู 
ูุฃุจูุงุฆูุง ูู ุงูุฃูู ุณูุจูู ุงูุฌูุงุฏุ ูุฅููุงุฐ ุงูุจูุงุฏ ูุชุญุฑูุฑูุง ูู ุงูุงุณุชุนุจุงุฏุ 

ููุณูุง ูุญุฏูุง ูู ูุฐู ุงููุญูุฉ ุงููุจุฑูุ ูุณูุง ูุญุฏูุง ุณุงุฆุฑูู ุฅูู ุงูุงุณุชุนุจุงุฏุ ูุงููุตุฑู ูุงูููุณุทููู ูุงูุนุฑุงูู ูุดููู ูุง ูุดูููุ ููุฆููู ููุง ูุฆู ูุฅู 
ุนูุฏูู ููุง ุนูุฏูุง ูู ูุณููู ุฑูุญ ุงูุถุนู ุดุนูุฑูุง ูุทูููุง ูุฅุญุณุงุณูุง ุฏููููุงุ ููููุฑูู ูุฐุง ุงูุฅุญุณุงุณ ูุฐุงู ุงูุดุนูุฑุ ุนูู ูุง ููุงุถููู ูููุงูุญููุ 
ููุฌุงูุฏููุ ููุฎูุตูุง ุงูุจูุงุฏ ูู ุงูุฃุฏุจ ุงูุจุงููุ ููู ูููุณูุทุฑูู ูุฅุญุฏู ูุชุงุฆุจ ุฌููุฏูู ุงูุงุณุชุนูุงุฑูุฉ. 

ููุจ ุฃู ุงููุฌุงูุฏูู ูุณุงุฉ ุงููููุจุ ููุง ูุฒุนููู ุบูุงุธ ุงูุฑูุงุจุ ูุฃููู ูุง ููุฏุฑูู ุงูุดุนูุฑ ุงูุฑููู ูู ุงูุดุนุฑ ููู ุงูุบูุงุก ูุฅู ุงูููู ูููููุ ููุง 
ูุฑุญุจูุง ุจูู. 

ููุง ุฃุตุฏู ูุง ูุงูู ุฃุญุฏ ูุคูุงุก ุงููุณุงุฉ ุงููููุจ: ุฏุงูู ูุฒูู ุงูุดุงุนุฑ ุงูุฅูุทุงูู ููุฏ ุงูุณุจูู ููุญุฑูุฉ ุงููุงุดุณุชูุฉุ ููุชุงุจ ุงูุฃุณุจุงู ูุดุนุฑุงุคูู ููุฏูุง 
ุงูุณุจูู ููุฌูููุฑูุฉ ุงูุฅุณุจูููููุฉุ ููุง ูุฌุจ ุฃู ุชููู ุงูุฒุนุงูุฉ ูู ุงูุฃูุฉ ููุณูุงุณููู ูุญุฏูู ุฅุฐูุ ููุง ุงูุตุญุงูููู ูุงูุณูุงุณููู ููุทุ ุจู ูุฌุจ ุฃู ูุดุชุฑู 
ูุนูู ููุชูุฏููู ุงูุฃุฏุจุงุก ูุงูุดุนุฑุงุก ุงูุญูููููู ุงูุฐูู ููุฑุญูู ุจูุง ูุถูุญู ูู ุดุฎุตูุงุชูู ูู ุณุจูู ุงูุดุฎุตูุฉ ุงููุทููุฉ ุงูููููุฉ ุงููุจุฑู. 

ุฃูุง ุงูุดุนุฑุงุก ูุงูุฃุฏุจุงุก ุงูุฐูู ูุนูุดูู ูุฃูุงููุชูู ูุฏูููููุงุ ูููุชุจูู ูููุธููู ูุชูุฌูุฏูุงุ ุถูููุง ุฃู ุตุฑุงุญุฉู ููุชุฎูููู ุฃููุณูู ูู ยซุงูุฃูููุจยป ุฃุจูุงุก 
ุงูุขููุฉุ ุฃู ุงูููุฏูุจูู ุนููู ูููุงุ ููุธููู ุฃู ุงูุฃูุฉ ูุง ุชููุถ ุฅุฐุง ูู ุชุญูู ุฃุญูุงูููุ ูุชุฑุฏุฏ ููุงูููู ูุชุญุฒู ูุญุฒูููุ ูุชุจูู ูุจูุงุฆููุ ูุชุถูุฑ ุจุนุฏ 
ุฐูู ุฃูุงููู ุงููุขุชู ููุง ููููุ ูููุคูุงุก ุงูุดุนุฑุงุก ูุงูุฃุฏุจุงุก ูููู: ุฅููุง ูู ูุฐุง ุงูุฒูู ุงูุนุตูุจ ููู ุบููู ุนู ุดุนุฑูู ูุฃุฏุจููุ ููู ูุงู ุงูุฃูุฑ ููุง 
ูุณุฎุฑูุงูู ูุงููู ููุนูู ุงููููุฏ ูู ุฃูุฉู ุชูุดุฏ ุงูุฃุนูุงู ุงููููุฏุฉ. 

ุฅุฎูุงูู ุฃูุชู ูุงุณูุนูุง ููุฌู ุงูุฅุฎุงุก ูุฐู ุงููููุฉุ ุฅููู ูุฐู ุชุจุนุฉ ูุฃููู ุฃุฐููุงุก ูุฐูุงุก ุงููุฑุก ูุญุณูุจู ุนูููุ ููู ุชุดูุนุชู ูุญููู ูุทูู ููููุ 
ููุงุถูุชู ุนูู ุจูู ูุง ุฃูุชูุชู ูู ููุฉ ููู ุนููู ูุจูุงูุ ูุชุฌุฏุฏุช ูููู ุงูุขูุงูุ ููุนุงุฏุช ุฅูููู ูุฐุฉ ุงูุญูุงุฉ ุงููุจุฑู โ ูุฐุฉ ุงูุนูู ุงูุตุงูุญ ุงููููุฏ 
ูููุทู. 

ููุฏ ุฃููุฑุชู ุนูููุง ุงูููู: ุฅู ุฒููุฉ ุงูุญูุงุฉ ุงูููุฉุ ูููุชู ููุฏ ูุงุชูู ูุง ุดูู ูู ููุงููุง: ุฅู ูู ุงูุญูุงุฉ ุบูุฑ ุงูููุฉ ููุง ูุณุชูุฌุจ ุงูุฑุนุงูุฉ 
ูุงูุฅุฌูุงูุ ุฃู: ุฅู ูููุง ููุนุจูุฑููู ูู ุฑูุฉ ุงูุดุนูุฑุ ูุนุฐูุจุฉ ุงูุฃุฑูุงุญุ ูุง ูุชุฃูู ููู ุฑูุนุฉ ุงููู ูุทูุงุฑุฉ ุงูุฏููุนุ ูุฃูุงู ุชูู ุงูุฑูุฉ ูุงูุนุฐูุจุฉ ูุนูุฏ 
ูุฏูู ุงูุฑูุนุฉ ูุงูุทูุงุฑุฉุ ูุฌุจ ุฃู ูุฎุฑ ุณุงุฌุฏูู. 

ูุฅูู ุฃููู ููู: ุฅู ูู ููุดุฏูู ููููุง ูุง ูุทู ูู ููุณูู ููุง ูู ููู ููุง ูุทู. 

ูุฅู ุนุธููุง ูููุงู ุนุธูุช ูุงุญุฏูุง 

ูููู ูู ูููุงู ุฃูู ุณุงุฌุฏ 

ุงูููุฉ ุซู ุงูููุฉ ุซู ุงูููุฉ!ูข 

ุงูููุฉ ุงูุนูููุฉ ุงูุนูููุฉุ ูุงูููุฉ ุงูุฑูุญูุฉ ุงููุงุทุงุฆููุฉุ ูุงูููุฉ ุงููุงุฏูุฉ ุงูุงูุชุตุงุฏูุฉ. 

ููู ูุธูุฑ ุจูุฐู ุงูููู ูููุงุ ูุตูุฑ ุฃูุฉู ุญุฑุฉ ูุณุชููุฉุ ุนุฒูุฒุฉ ุงูููุณุ ุนุฒูุฒุฉ ุงูุฌุงูุจุ ุจุฏูู ุงูุฃุฌุงูุจ. 

ูุณูููุง ููููู ูุง ูุฏุจ ูููุ ูุฑุนููุง ููููู ููุณ ููู ุงูุชุฏุงุจ. 

โขโขโข 

[1mููุงูุด [0m

(ูก) ุฑุฏ ุงููุชูุฉ ุงููุทููุฉ ุนูู ุจูุงู ุงููููุถ ุงูุณุงูู ููุฌูููุฑูุฉ ุงููุฑูุณูุฉ ูู ุณูุฑูู ููุจูุงู. ุทูุจุน ูู ุงููุทุจุนุฉ ุงูุนูููุฉ ุจุญูุจ. 

(ูข) ูููู ูุฐ ุตุงุฑ ุงุจู ุขุฏู ููุฉ 

ููุง ุงูููู ุฅูุง ููุฉ ููุธุงูู 

ุญูู ุงูุบุงุจ ุจุฃุณ ุงูููุซ ูู ูู ุทุงุฑู 

ููู ููุฌ ูู ูุชู ุงูุจุฒุงุฉ ุญูุงูู 

ุงูุดูุฎ ูุงุธู ุงูุฏุฌููู 

[1mุฎูุณ ุนุดุฑุฉ ูุตูุฉ ุฃุฎุฑู ููุดุนุฑุงุก [0m

(ูก) ุญุฑุฑูุง ุตูุงุนุชูู ูู ยซููุง ูุจูยป ูยซุณุงุฆู ุงูุฃุธุนุงูยป โ ุฅู ุนูุฏูู ุงูููู ุงูุทูุงุฑุงุช ูุชุณูููุง ุงููุฌูู. 

(ูข) ุญุฑุฑูุง ุฃููุณูู ูู ุงููููุฏ ุงูุชู ุชุญูู ุฏูู ุงูุฅุจุฏุงุน ูุงูุชุฌุฏุฏุ ูุฏูู ุงูุตุฏู ูู ุงูุดุนูุฑ ูุงูุญุฑูุฉ ูู ุงูุชูููุฑ. 

(ูฃ) ุฎุฐูุง ุจูุงููู โ ูุฌุงุฒูู ูุงุณุชุนุงุฑุงุชูู โ ูู ููุญ ุงููุฌูุฏุ ููู ุงูุญูุงุฉ ูุง ูู ุงููุชุจ ูุงูุฏูุงููู. 

(ูค) ูููู ูู ุฎูุงููู ุญูุงุฆู ููููุฉ ูุจุดุฑูุฉุ ูููุดุน ูู ูุฐู ุงูุญูุงุฆู ุงูุฎูุงู. 

(ูฅ) ุงูุธุฑูุง ุฅูู ุงูููู ูู ุฎูุงู ุฃููุณูู ุงูุดุงุนุฑุฉ ุงูุจุงุตุฑุฉุ ููุง ุชูุธุฑูุง ุฅูู ุฃููุณูู ูู ุฎูุงู ุงูุฃููุงูุ ุงูุดุงุนุฑ ุตูุช ูููุฑ ููุง ููู ุณูู ุฐูู ูู 
ุจุงุทูู ุฒุงุฆู. 

(ูฆ) ูุง ุชุณุฑููุง ูู ุงูุจูุงู ููุง ุชุทูุจูุง ูู ุจุซ ููุงุนุฌ ุงูููุณุ ูุฅู ูู ุฃูุตุญ ุงูููุงู ุงููููุ ููู ุฃุจูุบ ุงููุนุงูู ุงูุฅุดุงุฑุฉ ุจู ุงูุณููุช. 

(ูง) ุญุงูุธูุง ุนูู ุงูุชูุงุณุจ ูุงูุชูุงุฒู ุจูู ุงูุตูุบุฉ ูุงููุนููุ ูุจูู ุงูููุจ ูุงูุฑูุญุ ุฅุฐุง ููุชู ุทุงุฆุฑูู ูุซููุง ูููู ุงูููู ุฎููููุง ูุฌูุญูุงุ ูุฅุฐุง ููุชู 
ูุชุฃูููู ุฃู ูุงูููู ูุชูู ุงูุฃููุงุฌ ุงููุบููุฉ ูู ุฐูุจ ุงูุญุฏูุฏ. 

(ูจ) ุชุฌูุจูุง ุงูุณุฎุงูุฉ ูู ุงูููุฑ ูุงููุตูุ ููู ุงูุตูุฑ ุงูุดุนุฑูุฉ ูุงูุฎูุงูุ ูุง ุชุณุฎุฑูุง ุงูููุฑ ูุงูุดูุณ ูุซููุง ููุง ุณุฎุฑููุง ูุจููู ุฃูู ุดุงุนุฑู ูุดุงุนุฑ. 

(ูฉ) ูุง ุชุฏุฎููุง ุงูููุงุถูุน ูู ุงูุฃุจูุงุจ ุงูุชู ุฏุฎููุง ูุจููู ุฌููุน ุงูุดุนุฑุงุก ุงููููุฏููุ ูุชุชุนุซุฑูู ุจุนุธุงููู ููุง ุชูุฌูู ูู ูุจูุฑูู. 

(ูกู) ูููู ููุตุงุฆุฏูู ุจุฏุงูุฉู ูููุงูุฉุ ููุง ุชููุฑุฃ ุทุฑุฏูุง ูุนูุณูุง ุนูู ุงูุณูุงุก. 

(ูกูก) ูุง ุชุนุตุฑูุง ูููุจูู ูุฃู ุชุชุนูููู ุฑูุฉ ุงูุดุนูุฑุ ููุง ุชุนูุฏูุง ุฃููุงุฑูู ูุฃู ุชุชุนูุฏูู ุงูุบููุถ ูุงูุฅุจูุงู. 

(ูกูข) ุชุญุฑูุง ุงูุจุณุงุทุฉ ูุงูุตุฏู ูุงูุฅุฎูุงุต ููุฑูุง ูุตูุงุนุฉู ูุฎูุงููุง. 

(ูกูฃ) ูุง ุชูุณูุง ูุทููู ูู ุญุจูู ุงูุฅูุณุงููุ ููุง ุชูุณูุง ุงูุฅูุณุงููุฉ ูู ูุฒุนุงุชูู ุงููุทููุฉ. 

(ูกูค) ุงุฑูุนูุง ูููุงุณ ูุดุงุนู ุงูุฅุจุงุกุฉ ูุงูุดุฑู ูุงูููุฉ ูุงูุนุฏู ูุงูุดุฌุงุนุฉ ูุงูุซุจุงุช ูุงูุฃูู ูุงูุฅููุงู. 

(ูกูฅ) ููุจู ูู ุดูุก ูุจุนุฏ ูู ุดูุก ูููููุง ุฏููุนููุ ูููููุง ุฏููุนููุ ูุงูุดูุณ ูุง ุชุฒุงู ูููุ ูุงูููุฑ ูุง ูุฒุงู ุฑูููููุ ูุงูุฑุจูุน ูุง ูุฎูููู. 

