[1mุขุฑุงุก ุงูุฏูุชูุฑ ุดุจูู ุดููู [0m

[1mุขุฑุงุก ุงูุฏูุชูุฑ ุดุจูู ุดููู [0m

ุชุฃููู ุดุจูู ุดููู 

[1mุขุฑุงุก ุงูุฏูุชูุฑ ุดุจูู ุดููู [0m

[1mุดุจูู ุดููู [0m

ุฑูู ุฅูุฏุงุน ูคูฆูงูฃโ/โูขููกูค ุชุฏูู: โญูฉูงูจ ูฉูงูง ูงูกูฉ ูงููฆ ูฉโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุชุตููู ุงูุบูุงู: ุฎุงูุฏ ุงููููุฌู. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2015 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

[1mุจูุงู [0m

ูุดุฑุช ุฌุฑูุฏุฉ ุงูุฃุฎุจุงุฑ ููุฐ ูุฏููุฉ ูููุงุชุจ ุฃ. ุด. ุงูุชูุงุฏูุง ุนูู ูุชุงุจ ุฎุงูุฏ ููุฑูุญุงููุ ุฌุงุก ููู ุชุนุฑูุถ ุจุขุฑุงุฆู ูุฃููุง ุขุฑุงุก ุบุฑูุจุฉุ ููุชุจุช ุฑุฏููุง ุนูู 
ุฐูู ูุจุนุซุช ุจู ุฅูู ููุณ ุงูุฌุฑูุฏุฉ ููู ูุชูุณููุฑ ููุง ูุดุฑูุ ูููุง ูุงู ูุฐุง ุงูููู ููุดุจู ุฃู ูููู ุตุฏู ุฑุฃู ุงูุฌูููุฑ ุฃูุซุฑ ูู ุฃู ูููู ุฑุฃู ุงููุงูุฏ 
ุงูุฎุงุตุ ููุฆูููุง ูุฑุณุฎ ูู ุงูุฃุฐูุงู ุฃู ุงูุบุฑุงุจุฉ ูู ุฏุงุฆููุง ูู ูุฎุงููุฉ ุงูุดุงุฆุน ุงููุดููุฑุ ุฑุฃูุช ุฃู ุฃูุดุฑ ูุฐู ุงููููุฉ ูู ุฑุณุงูุฉู ุนูู ุญุฏุฉู ุฌูุงุกู 
ููุญูููุฉุ ุนูููุง ุจูููู: ยซุงูุญูููุฉ ุฃู ุชููุงู ูุง ุฃู ุชูุนููู.ยป ููุท. 

ูุตุฑ ุณูุฉ ูกูฉูกูข 

[1mุชูููุฏ [0m

ูุงู ุงููุงุชุจ ุฃ. ุด: ยซูุฃูุง ุฃุฑุงุคู โ ุฃู ุตุงุญุจ ูุชุงุจ ุฎุงูุฏ โ ุงูุฏูููุฉ ูุงูุงุฌุชูุงุนูุฉ ูุงูููุณููุฉุ ููุนุธููุง ุบุฑูุจ ุนู ุงูุฑุฃู ุงูุบุงูุจ ุจูู ุทูุงุฆู ุงูุฅูุณ 
ูุงูุฌูุ ุจุนุถูุง ุฃุบุฑุจ ูู ุขุฑุงุก ุงูุฏูุชูุฑ ุดููู.ยป 

ุฃูุง ูู ุฃูุฑุฃ ูุชุงุจ ุฎุงูุฏ ูุฃูู ุนูู ุญูููุฉ ูุฐู ุงูุบุฑุงุจุฉ ููู ูููุถุนูุง ูู ุงูุตุญุฉ ูุนุฏููุงุ ูุฅููุง ุฃูุง ุฃูุฏุฑ ุฃู ุฃุชููู ุนู ุขุฑุงุฆู ุงูุฏูููุฉ ูุงูุงุฌุชูุงุนูุฉ 
ูุงูุนูููุฉ ููุง ุฃููู ุงูููุณููุฉุ ูุฃูู ูุง ุฃุญุจ ุฃู ุฃูุนููู ูุซูุฑูุง ุจุงูููุณูุฉุ ุฅูุง ูุง ูุงู ูููุง ูู ููุจูู ุงูุงุณุชูุฑุงุก ุงูุนููู ููุทุ ููุง ุชุฌุฑูู ุฅููู 
ุบุงูุจูุง ูู ุงูุณูุณุทุงุช ุงูุจุงูุบุฉ ุฅุฐุง ุดุฑุฏุช ุนู ุงูุนููุ ุจู ุฃูุง ุฃูุฑู ุฌุฏููุง ุงูุงูุชุณุงุจ ุฅูููุง. 

ูุฅุฐุง ูุงู ุงูุฎุฑูุฌ ุนู ูุฃููู ุงููุงุณ ููู ุฅูู ุงูุตูุงุจ ููุนูุฏูู ุบุฑุงุจุฉ ูุขุฑุงุฆู ุบุฑูุจุฉ ุนู ุงูุฑุฃู ุงูุบุงูุจ ุจูู ุทูุงุฆู ุงูุฅูุณุ ูุฃูุง ุทูุงุฆู ุงูุฌู ูููุณ ูู 
ุนููู ุจูุง ูุจุขุฑุงุฆูุงุ ูููููู ูุนูู ุงูุบุฑุงุจุฉ ููุง ูุชูุงูู ุงูุจูุนุฏ ุนู ุงูุตุญุฉ ุฃูุถูุง. 

ูุขุฑุงุฆู ุงูุฏูููุฉ ูุงูุงุฌุชูุงุนูุฉ ูุงูุนูููุฉ ููุณุช ุบุฑูุจุฉ ุนู ุงูุนูู ุงููููุ ููู ููุณุช ูู ุงูุขุฑุงุก ุงูููุณููุฉ ุงูุชู ูุชุณุน ูุฌุงู ุงูุชุฎุฑูุฌ ูููุง ููู ูููููุฑู 
ุบูุฑ ูููููุฏ ุจููุฏ ุนูููุ ุจู ูู ูุชูุฌุฉ ูุงุฒูุฉ ูุฃุจุญุงุซ ุนูููุฉ ุฎุงุฑุฌุฉ ูู ูุนูู ุงูุทุจูุนู ูุฏุงุฎูุฉ ูู ุจูุชูุฉ ุงููููุงูู ููุงูุนุฉ ุชุญุช ููุดุฑุงุท ุงููุดุฑููุญุ 
ููุง ุณุจูู ููุฎุฑูุฌ ุนููุง ุฅูุง ุจุงููููุน ูู ุงูุบุฑูุจ. ูุง ูุฌูุฒ ุฃู ุชูุฑูู ุจุงูุบุฑุงุจุฉ ุฅูุง ุฅุฐุง ุฌุงุฒ ุฃู ุชููู ุงูุฃุญูุงู ุงูุงุฌุชูุงุฏูุฉ ุฃุตุฏู ูู ุงูุฏููู 
ุงูุงุฎุชูุงุฑู ูุงููุธุฑ ุงููุฌุฑููุฏ ุฃุตุฏู ูู ุงูุญุณ. 

ูุงููุงุณ ูุง ูุณุชุบุฑุจูู ุงูุชุณููู ุจุงูุนุงูู ุบูุฑ ุงูููุธูุฑุ ููู ูู ููู ุนููู ุฃูู ุฏููู ุนูููุ ูุงูุทุจุงูู ุนูู ุงูุฑุบุงุฆุจ ููุญู ูุนูู ูู ูู ูุง ูุชููู ุงููุฑุก 
ูุฏุฑููุ ููุชููููุง ูุฌูุฏูุง ุฃูุถู ุฎุงูุตูุง ูู ูู ูุง ููุฑูุจุ ูููููู ุงูุนูู ุงูุฐู ูุนููู ุดูุก ุขุฎุฑ ุบูุฑ ุงููุชูููุงุชุ ููู ูุดูุฏูู ุชุบูููุฑ ูุธุงูุงุช 
ุงูุงุฌุชูุงุน ูู ุงูุนุตูุฑุ ูููู ูุณุชุบุฑุจูู ุงููุทุงูุจุฉ ุจูุฐุง ุงูุชุบููุฑ ูู ูู ุนุตุฑุ ููู ุฃูุฑู ูู ุงูุบุฑุงุจุฉ ุจููุงู. 

ูุฅุฐุง ูููุง ุฃู ุงูุนุงูู ููุณ ููู ููู ููุง ุชุญุช ููุง ูุฑุงุก ููุง ุฃูุงู. ูููุณ ููู ูุงุฏุฉู ุบุฑูุจุฉ ุฃู ููุฉ ุบุฑูุจุฉ ุชุฏุฎู ุฅููู ุฃู ุชุฎุฑุฌ ูููุ ูุฃู ูุง ูุฑู ูู 
ุงููุจุฏุฃ ููุง ูู ุงููุนุงุฏ ุจูู ุฌููุน ุงููุงุฆูุงุช ูู ุฃุนูู ุงูุฅูุณุงู ุฅูู ุฃุฏูู ุงูุฌูุงุฏุ ูุฌููุนูุง ูู ุชูููููุง ูู ุนูุงุตุฑ ุทุจูุนูุฉ ูุงุญุฏุฉ ูุชุชูุดู ูู ุฃูุนุงููุง 
ุนูู ููุงููุณ ุทุจูุนูุฉ ูุงุญุฏุฉ ูุดุชุฑูุฉ ุจูููุง ุฌููุนูุงุ ูุฃูู ุงูุบุฑุงุจุฉ ูู ูุฐุง ุงููููุ! ููู ูู ุงูุนูู ุงูููู ูุง ูููุถ ุฐููุ! ุฃููููุณ ูู ุนูู ูุนูููู ุบูุฑ 
ุฐูู ุฃุดุจู ุจุงูุชุฎุฑุต ููู ุงูููู ุจุงูุนููุ! 

ูุฅุฐุง ูููุง ุฅู ุงูุนูุฑุงู ุฌุณู ุญููู ูุณุงุฆุฑ ุงูุฃุญูุงุก ูู ุฃุนุถุงุคูุง ูููุงููุณูุง ูุชุญููููุงุชูุง ูุตุญุชูุง ูุณูููุงุ ูุฅู ูุง ููุทุจู ุนูููุง ูู ุฌููุน ุฎุตูุตูุงุชูุง 
ููุทุจู ุนูููุ ูุฃูู ุงูุบุฑุงุจุฉ ูู ุฐููุ! ุฃููุณ ูู ุงูููุฑููุฑ ุงูููู ูู ุนูู ุงูุงุฌุชูุงุน ุงูุทุจูุนู ุฃู ุงูุนูุฑุงู ุญููุงูุ ููููู ุญููุงู ูุงุฆูุ ุฃูุฑุงุฏ ุงูุจุดุฑ 
ููู ูุงููุฑูููุงุช ุงูุญูููุฉ ูู ุงูุฃุญูุงุกุ! ูุนููุง ุฅุฐุง ุนุฑููุง ุฐูู ุฌูููุฏูุง ููุณูููู ุนูููุง ุฃู ูููู ููู ูุฌุจ ุฃู ูุฌุนู ูู ุนุถู ูู ุฃุนุถุงุฆู ูุงูุนูุง 
ูููุชูุนูุง ูุนูุงุ ูุฆูุง ููุซุฑ ูู ุงูุฃุนุถุงุก ุงูุนุงุทููู ููููููููู ููู ุญููุฆุฐู ูุงููุฑูููุงุช ุงููุชุนููุฉ ุฃู ูุงูุฃุฎูุงุท ุงูุฑุฏูุฆุฉ ุงูุชู ุชุชูุฏููุฏ ุณููุงูู 
ุงูุฌุณู ุงูุญูุ ุนุณู ุฃู ุชูู ุงูุฌูุงูุงุช ูุชุชูุงูุฑ ุงููููุนุฉ ูููุตุฑู ุงูุงุฌุชูุงุน ุฅูู ูุง ููุฑูููููู. ูุงูุนูู ุจุงุฌุชูุงุก ุงูุนูู ูุชูููุฑ ุงููููุนุฉ ูุดุจู ุนูู 
ุงูููุฌููุ ุฃู ุนูู ุญูุธ ุงูุตุญุฉ ุงูุฐู ููุงูู ุงูุฃูุฑุงุถ ุจููุงููุฉ ุฃุณุจุงุจูุงุ ููุง ูููู ุฃู ุชููู ููุง ุดุฑุงุฆุน ููุท ููุนุงูุจุฉ ุงูุฌุงููุ ุจู ููุฒู ุฃู ูููู ููุง 
ูุธุงูุงุช ูุชุนุงููู ูุงููุฉ ูุงุฌุชูุงุจ ุฃุณุจุงุจ ุงูุฌูุงูุงุช ุชููู ููุงููุฉ ูุทุจูุนุฉ ุงูุนูุฑุงู ูููุทุจูุฉ ุนูู ุญุงุฌุงุชู ุงููุชุฒุงูุฏุฉ ูู ูููุ ููุง ุฃูู ูุง ูููู ุฃู 
ูููู ููุง ุทุจูู ุดุงูู ูููุฏุงูุงุฉ ุงูุฃูุฑุงุถ ุจู ููุถู ุนููู ุงูุทุจ ุงูููุนู ุงูุฐู ูู ุบุฑุถ ุงูุทุจ ุงูุฃูุจุฑ ุฎุตูุตูุง ุงููููุ ูุฆูุง ูุจูู ุงูุงุฌุชูุงุน ุจุฃูุฏู ุณุงุณุชู 
ููุง ูุงู ุงูุทุจ ุจุฃูุฏู ุงูุฏุฌููุงููู: ยซูุตุงุฏุฉ ูุดุฑุจุฉ ููููุฏููู ุนูู ุงูุชุฑุจุฉ.ยป 

ูุฅุฐุง ุนุฑููุง ุฃู ุงูุงุฌุชูุงุน ุญููู ูุณุงุฆุฑ ุงูุฃุญูุงุก ุนุฑููุง ุฃูุถูุง ุฃูู ุฎุงุถุน ูููุงููุณ ุงูุทุจูุนุฉ ุงูุนุงูููุฉ ูุธูุฑูุงุ ููุง ูุฌุนู ุณุจูููุง ูุชุฑุงูู ุงูููููู 
ูุชุฌูููุนูุง ูููุ ููุง ููุงูุถู ูููุง ููุถ ุฅูู ุญููู ูู ููููุงููู ุจุฌููุฏูุง ููุงููุฉู ุนููุงุกุ ูุฆูุง ููุนู ุฐูู ููู ูุนู ุงูุถูุงุบุท ุงููุงุณุฑุฉ ูู ุงูุทุจูุนุฉ 
ูููุจูู ุฅูู ุซูุฑุงุช ุชูุฒู ุฃุญุดุงุกู ูุชูููุฑู ููุง ุชูุฒู ุงูุจุฑุงููู ุฃุญุดุงุก ุงูุฃุฑุถุ ุจู ูููุฏู ุฅูู ูุตูุญุชู ุงููุจุฑู ุงูุชู ูู ูุตูุญุฉ ูู ูุงุญุฏ ููุง ููุญุณู 
ูุฏุงูุชู ุจูุง ููุชุณุจูู ูู ููู ุจุงูุนูู ูุงูุงุฎุชุจุงุฑุ ููุณูุฑ ูู ูุฏุงุฑุฌ ุงูุงุฑุชูุงุก ุณูุฑูุง ุญุซูุซูุง ุณููููุง ูููู ููุง ููู ูุถู ุงูุนูู ูุงูุนููุ ูุฆูููุง 
ุชููุฑุฏ ููุงููุณ ุงูุทุจูุนุฉ ุจูุง ูุชุฏูุนูุง ุฅูู ุฐูู ูุณุฑูุง ูููู ุจุนุฏ ุฃู ุชูุฐูููุง ุงูุฃูุฑูููู.ูก 

ูุฅุฐุง ุนุฑููุง ุฐููุ ุฃููุง ูููู ุฃุตูุญ ููุตูุญุฉ ุงูุนูุฑุงู ุฅุฐุง ูุงู ูุงุญุฏ ููุงู ููููุง ููุฎุงูููุง ููุฃููููุงุ ุฃู ูุชุฏุจููุฑ ูููู ุฃูููุง ุนุณู ุฃู ูููู ููู 
ุงูุตุญูุญ ุงูุฐู ููุดุฏู ูุงูุตุงูุญ ุงูุฐู ูุจุชุบููุ ุนูุถูุง ุนู ุฃู ูุฑูู ุขุฑุงุกู ุจุงูุบุฑุงุจุฉุ ูุชุฒูุฏ ุงูุฌูููุฑ ุฅุนุฑุงุถูุง ููู ุนู ุงูุชูููุฑ ุงูุจุณูุท ูููุง ูุฏ ูููู 
ูููุง ูู ุงูุตูุงุจุ! ุญุชู ูุฑุณุฎ ูู ุงูุฐูู ุฃู ุงููุฃููู ูู ุฏุงุฆููุง ุงูุญู ูุฃู ูุฎุงููุฉ ุงูุขุฑุงุก ุงูุดุงุฆุนุฉ ูุงูุงุนุชูุงุฏุงุช ุงูุฑุงุณุฎุฉ ูุงููุธุงูุงุช ุงูููุฑุฑุฉ ูุง 
ูุฌูุฒุ ูุชูููููู ุงูุฃููุงู ูุชูุฎุฑูุณ ุงูุฃูุณูุฉ ุนู ุงูุงูุชูุงุฏ ูู ุงูุฃููุฑ ุงูุงุฌุชูุงุนูุฉ ุฅุฐุง ูุงู ูุฐุง ุงูุงูุชูุงุฏ ูุฎุงูููุง ููููุฑุฑุ ููู ุฃู ุงูุฎุทุฃ ูุงูุถูุงู 
ูุฑุดุญุงู ูู ุฃุฐูุงู ูุฐุง ุงูููุฑููุฑ ููููุขู ุงูุฃุฑุถ ุญููู ุจุคุฑุฉู ุขุณูุฉุูข ุฃู ุงูุฃูุถู ููุตูุญุฉ ุงูุงุฌุชูุงุน ูููุง ุงูุชุดู ุงูุนูู ุญูููุฉู ูุฎุงููุฉู ูุฑุฃู ุงูุฌูููุฑ 
ุฃู ูุชูุชููู ุจูุงุ ูุฆูุง ููุบุถุจ ูุฐุง ุงูุฌูููุฑ ุฅุฐุง ุตุฑููุญูุง ุจูุง ุฃู ูุฐูุฑูุง ููุง ูุฑูุฏ ุญููุงุก ุงูุงุฌุชูุงุน ูููุงุณูุชู ุงูููุนููููู ุงูุฐูู ูุฐูุจูู ูุฐูุจ 
ุงููุงุฆู: ยซุจุนุฏ ูุฏูุดู ูุง ูุนูุด ุญุดูุด!ยป ุฃู ุจุนุจุงุฑุฉู ุฃุฑูู: ยซูุจุนุฏู ุงูุทููุงู.ยป ูููุจุณ ุงูุฌุฑููฃ ูููุดูุฑ ุจุฑุฃุณูุง ุฅุดุงุฑุฉ ุฎูููุฉุ ููุฑููุฉ ุจุงุจุชุณุงูุฉ 
ูุนูููููุฉ ูุทููุฉ ูุฃููุง ูุฑูุฏ ุฃู ูููู ุฅููุง ูุนููุ ูููู ูุง ูู ูุง ููุนูู ูููุงู. ูุฆูุง ูุฌุฑูู ุนูููุง ุงูุชุตุฑูุญ ุถุฑุฑูุง ูููููุฏูุง ูููุนุฉุ ููู ุจุฑูุงู 
ูุฌูู ูุซูุฑูุง ูุง ูุญุณ ุจู ุงููุชุนุฑุถ ููุ ูููู ุจุฑูุงู ุงูุนูู ุฃูุฌู ูู ูุธุฑ ุงูุจุนุถ ุนูู ููุฉ ุฌูุงููุ ูุงูุนูู ุงูุฐู ุฃุนููู ูู ุนูู ุฎุจุฑุฉ ููููู ูุง ุนูู 
ุญุฏุณู ูุชุฎูููุ ููุจู ุฃู ุชุตุญูู ุนููู ุบุฑุงุจุฉ ุชุชูุฏููุณ ุงูุบุฑุงุจุงุช ุนูู ุณูุงู ุจุงูููุงููู. 

ูก ยซุฃููุณ ูู ุงูุนุงุฑ ุนูู ุงูุฅูุณุงู ุงูุฐู ููุชุงุฒ ุนู ุณูุงู ูู ุงููุงุฆูุงุช ุจุงูุนูู ุงูุฒุงุฆุฏ ูููููุฉ ุงูุงูุชุณุงุจ ุจุงูุงุฎุชุจุงุฑุ ุฃู ููุชุธุฑ ูู ุงูุทุจูุนุฉ ูุญุฏูุง 
ุงุฑุชูุงุกู ูุธูุฑูุง ููู ุงููุงุฏุฑ ุจูุง ูู ูู ุงุฑุชูุงุน ุงููุฏุงุฑู ุนูู ุฃู ูุชุตุฑููู ูููุง ููุตูุญุชูุ ููุง ููุชู ููุชุตุฑ ุนูู ุฐูู ููููู ุชุฑุงู ูุณุชุฎุฏู ูุฐู 
ุงููุฏุงุฑู ูุฅูุงูุฉ ุงูุนูุจุงุช ูู ุณุจูู ุงุฑุชูุงุก ุงูุนูุฑุงู ูููุถู ุนููู ุจุงูุชูููุฑ.ยป (ูู ูุฌููุนุชู). 

ูข ูุชุจุช ุฃูุชูุฏ ุญูููุง ุตุงุฏุฑูุง ูู ูุฑุฏ ูู ุฃูุฑุงุฏ ุงูุฃูุฉ ูู ูุถูุฉ ุฑูุนูุง ูู ูุณุฃูุฉ ุงุฌุชูุงุนูุฉุ ุฐูุจุช ุงููุญููุฉ ููู ุจุฃู ูุง ุญู ูููุฑุฏ ุจุฑูุน ูุซู ูุฐู 
ุงูุฏุนููุ ุญููุช ุงููุญููุฉ ูุฐุง ุงูุญูู ููู ุชูุชูุช ุฅูู ุงูููุถูุนุ ููุฏ ูููู ุงููุธุฑ ููู ุฑูุน ุญูู ูุซูุฑ ุนู ุงูุฌูููุฑุ ูุนุฏููุช ููุณูุง ุฃููุง ุฎูุช ูู 
ุงููุณุฆูููุฉ ูุฏู ุถูุงุฆุฑูุง ุงููููููุฉ ุชูููู ุงูููุงูููุ ูุนุฏูููุง ุนููุงุก ุงูููุงู ููุฒูุง ุจุงูุฑูุง ููุนุฏูุ ูุจุนุซุชู ุจุงูุชูุงุฏู ุงูุญุงุฏูู ุฅูู ุฅุญุฏู ุงูุฌุฑุงุฆุฏ 
ููู ูููุดูุฑุ ุซู ุจุนุฏ ุฃูุงู ูุงุจููู ุงููุญุฑุฑ ูู ุงูุทุฑููุ ูุจุงุฏุฑูู ุนูู ุงูููุฑ ุจูููู: ยซุฃููุณ ุนูุฏู ููุงูุฉ ุฃุฎุฑู ุชููู ุฌุฑูุงููุ!ยป ูุชุฐูุฑุช ุญููุฆุฐู ูููู 
ููู: ยซูููุฆูุง ูุฑุฌุงู ุงูุบุฏ!ยป ูุชููุนู ุชุบููุฑ ูุธุงู ุงููุถุงุก ูุชุบููุฑ ูุธุงู ูู ุดูุก ูู ุงููุณุชูุจู ูุงูุฎูุงุต ูู ุฃูุซุงู ูุฐู ุงูุฃุญูุงู ุงููุงููุชูุฉุ ุงูุชู 
ูุถูุน ุงูุฌููุฑ ูููุง ูุฃุฌู ุงูุนุฑุถ ูุงูุชู ูุง ูุฌูุฒ ุงูููู ูุณูููุง ุจุงูุชูุงุฏุ ูุฅุฐุง ุถูุถุงุก ูุงูุช ุญููู ูุงูุชูุชูู ูุณูุนุช ุฑุฌููุง ูููุดุฏ: ูุง ููู ุงูุตุจ ูุชู 
ุบุฏูููุ 

ุฃููุงู ุงูุณุงุนุฉ ููุนุฏูููุ! 

ูุงูุนุงูุฉ ุชุทุฑุจ ูุงูุฎุงุตุฉ ูุง ุชุบุถุจุ ูููุช ูู ููุณู: ูุนู ูุฐุง ูู ุงูุตูุงุจ. 

ูฃ ุงูุฌุฑู: ุญุฌุฑ ููููุฑุ ุชููู ุงูุนุงูุฉ: ููุงู ูุจุณ ุงูุฌุฑูุ ุฃู ุซูููู ุฑุฃุณู. 

[1mููุงู ุงููุงุฆูุงุช ูู ุงูุทุจูุนุฉ [0m

ูุจู ุฃู ูุงู ุงูุนูู ุงูุทุจูุนู ุนูู ุฃุณุณ ุฑุงููุฉ ูู ุงููุฑู ุงููุงุถู ูุงู ุงูุนูู ุจุทุจูุนุฉ ุงููุงุฆูุงุช ูุงูุตูุง ุฌุฏููุงุ ููุงู ุงูุงุนุชูุงุฏ ุฃู ููุงููุฏ ุงูุทุจูุนุฉ 
ูููุตูุฉ ุจุนุถูุง ุนู ุจุนุถ ุงููุตุงููุง ุฌููุฑูููุงุ ุฅู ูู ููู ูู ุงูููุงุฏ ุงูุฏุงุฎูุฉ ูู ุชูููููุง ููู ุงูููู ุงูุชู ุชูุนู ูู ูุฐู ุงูููุงุฏุ ูุง ุจู ูุงู 
ุงูุงุนุชูุงุฏ ุฃู ูู ููุน ูู ุงูุฃููุงุน ุงูุญูุฉ ุฎููู ุฎุงุต ุฃูุถูุง ุซุงุจุช ูุง ูุชุบูุฑุ ููุงููุง ูุนุชูุฏูู ุฃู ุงููููู ุงูุชู ูู ุงููุจุงุช ูู ุบูุฑ ุทุจูุนุฉ ุงููููู ุงูุชู 
ูู ุงูุฌูุงุฏุ ูุงูุชู ูู ุงูุญููุงู ุบูุฑ ุงูุชู ููููุง. 

ููุงู ุงูุนูู ุฎุงุตุฉ ููุฒุฉ ุงูุฅูุณุงู ูุญุฏู ููู ุฌููุฑ ูุณุชูู ุนู ุฌููุฑ ุนูู ุงูุญููุงูุ ูุฃู ูู ุงูุฅูุณุงู ุบูุฑ ุฐูู ุฌููุฑูุง ุฎุงุตููุง ุณุงุฆุฏูุง ุบุฑูุจูุง ุนู 
ุงูุทุจูุนุฉ ุงููุญุณูุณุฉ ูุจุท ุฅููู ูู ุงูุนูููู ูู ุงูููุณุ ููู ุงูุชู ุชูุงุฑูู ุฅูู ูู ููุงููุง ุงูุฃุณูู ูุชุญูุธ ูู ุนููู ูู ุงูุนุงูู ุงูุฑูุญุงูู ุจุนุฏ ุงูููุชุ ูู 
ุฐูู ูู ุฏูู ุฃุฏูู ุฏููู ุบูุฑ ูุง ูุงู ูุจุฏู ููุง ูู ุงููุฑู ูู ุฃูุนุงู ุงูุฅูุณุงู ุนู ุณุงุฆุฑ ุงููุงุฆูุงุชุ ููู ูุนุฐูุฑ ุญููุฆุฐูุ ูุฃูู ูู ููู ูุนูู ุฃู ูุฐุง 
ุงููุฑู ูุณุจููู ููุทุ ุฎุตูุตูุง ูุน ุฃูุฑุจูุง ุฅููู โ ุฃู ุงูุญููุงู โ ูููุง ุชุฑุนุฑุน ุงูุนูู ุงูุทุจูุนู ูุงูุชููุ ุณูุทุช ูู ูุฐู ุงูุญูุงุฌุฒ ุจูู ุงููุงุฆูุงุช ูู 
ุงูุทุจูุนุฉ ูุงุชุถุญ ุญููุฆุฐู ุฃููุง ุฌููุนูุง ูู ุญููู ูุฌูุงุฏ ูุฅูุณุงู ูุญููุงู ูู ุฃุตู ูุงุญุฏ ูุดุชุฑู ูู ููุงุฏูููุง ูููุงูุงุ ูุฃููุง ุฌููุนูุง ูุชุญููููุงุช ุจุนุถูุง 
ุฅูู ุจุนุถ ูููุญูููุงุช ุจุนุถูุง ุฅูู ุจุนุถุ ููุงุฏุฉ ุงูุฏูุงุบ ูู ุทุจูุนุฉ ุงูุนูุงุตุฑ ุงูุชู ุชูุญููู ุฅูููุงุ ูุฃูุนุงู ุงูุนูู ุงูุฑุงูู ูู ุฌูุณ ุงูุฃููุฉ ุงูุทุจูุนูุฉ ุงูุชู 
ูู ูุฐู ุงูุนูุงุตุฑุ ูุฅู ุจุฏุง ููุง ุฐูู ุบุฑูุจูุง ุจูู ุทุฑูููู ุณููููู ุงููุงุฆูุงุช ูู ุฃุฏูุงูุง ุฅูู ุฃุนูุงูุงุ ูููุณ ูู ุจูุฐู ุงูุบุฑุงุจุฉ ูููุชุฏุฑุฌ ูููุงุ ููุง ูู 
ุจุฃุบุฑุจ ูุฐูู ูู ุฃูุนุงู ุณุงุฆุฑ ุงูููู ูู ูุธุงูุฑูุง ุงููุฎุชููุฉ โฆ ูุชุญุฑูู ุงูุขูุงุช ุจุงูููุฑุจุงุฆูุฉ ูููู ุงูุฃุตูุงุช ุจุงูุชููููุ ูุญูุธูุง ูู ุงูููููุบุฑุงู ูุฑุณู 
ุงูุตูุฑ ุงููุชุญุฑูุฉ ูู ุงูุณูููุงุชูุบุฑุงูุ ูููู ุงูุฃูุจุงุก ุจุงูุชูุบุฑุงู ุงูุณููู ูุงููุงุณููู ููุง ูู ุณูุนูุง ุนูู ูู ุฃูุงุฆู ุงููุฑู ุงููุงุถู ููุณุจูุงู ุฅูู ุงูุฌูุ 
ูู ุฌููุนูุง ูู ุฃุตู ุงูููุฑุจุงุฆูุฉ ุงูุจุณูุทุฉ ุงููุนุฑููุฉ ูู ุนูุฏ ุทุงูุณ ุงููููุงููุ ูุงูุชู ุชุฌุฐุจ ุฅูููุง ูุตุงุตุงุช ุงููุฑู ููุตุงูุงุช ุงููุด ูุน ุงููุฑู ุงูุฌุณูู 
ุจูููุง ูู ุงูุธุงูุฑุ ูููุณ ูู ุบุฑุถูุง ุฃู ูุซุจุช ูู ุฐูู ููุง ุจุงูุชูุตููุ ูุฃู ุงูููุงู ูุง ูุชุณุน ูู ุฃูุถูุงุ ุจู ูููู ุงููุงุฑุฆ ุนูู ุงููุชูุฌุฉ ุงููููุฉ ุงููุจุฑู 
ุงูุชู ุฃูุฑูููุง ุงูุนูู ุงูููู ุจุงุชูุงู ุนููุงุก ุงูุทุจูุนุฉ ุฃุฌูุนุ ููู ุฃู ุงูุฅูุณุงู ุจููุงุฏู ูููุงู ุทุจูุนู ูู ููู ูุง ููู ููุชุณุจ ูู ุงูุทุจูุนุฉ ูููุฌูุฏ ูููุง. 

ูุฅุฐุง ูุงู ุงูุนูู ุงูููู ูุฑู ุฃู ุงูููุงุฏ ูุงูููู ุงูููุฌูุฏุฉ ูู ุงูุทุจูุนุฉ ูุงููุดุชุฑูุฉ ุจูู ุณุงุฆุฑ ูุงุฆูุงุชูุงุ ูุงููุฉ ูุญุฏูุง ูุชูุณูุฑ ุฌููุน ุชุญููููุงุชูุง 
ูุฃูุนุงููุง ุงูุจุณูุทุฉ ูุงููุฑูุจุฉ ุงูุฑุงููุฉุ ูุฃูุฉ ุญุงุฌุฉู ุจูุง ุจุนุฏ ุฐูู ุฅูู ุงูููู ุจููู ุบุฑูุจุฉ ูุง ูุฏู ุนูููุง ุงูุนููุ! ูููุณ ููุง ุฃูู ุฏููู ุนููู ูุฐูู 
ุนูู ูุฌูุฏ ุบูุฑ ููุธูุฑ ูุง ุฏุงู ูู ุดูุก ุชููู ุจู ููุงููุฏ ุงูุทุจูุนุฉ ููุฌูุฏูุง ูู ุงูุนุงูู ุงูููุธูุฑ ููุดุฃ ููู ููุนูุฏ ุฅูููุ ุญุชู ููุง ุฏููู ููุณูู ูุฐูู 
ูุณุชูู ูุตุงุฏุฑู ูู ุงูุนููุ ููู ูุจูู ุฅูุง ุฃู ุงูุฎุฑูุฌ ุฅูู ุบูุฑ ุงูุนุงูู ุงูููุธูุฑ ุงุฌุชูุงุฏ ููุง ูุฑุถุงุฉ ูุฑุบุงุฆุจ ููุชูููุงุช ุบุฑูุจุฉ ูู ููุณูุงุ ูุงูุชุซุจุช ูู 
ุงูุนูู ูุฒูุฏูุง ูู ููู ุบุฑุงุจุฉ. 

[1mุชุฃุซูุฑ ุงูุนูู ุงูุทุจูุนู ูู ุงูุฃุฏูุงู [0m

ุฃูุง ุบุฑุงุจุฉ ุขุฑุงุฆู ุงูุฏูููุฉ ูููุณุช ุฅูููุง ูููููุง ูุฎุงููุฉ ููุขุฑุงุก ุงูุบุงูุจุฉ ุจูู ุงููุงุณ ูู ุฃุตู ุงูุฅูุณุงู ูุญูููุชู ูู ูุฐุง ุงููุฌูุฏุ ููุฏ ูุงู ุงูุงุนุชูุงุฏ 
ูู ุงููุฏูู ุฃู ุฃุตู ุงูุฅูุณุงู ุบูุฑ ูุง ูุฑููุฑู ุงูุนูู ุงููููุ ููุงูุช ุงูุขุฑุงุก ุงูุฏูููุฉ ุญููุฆุฐูู ูุชูุงุณุจุฉ ูุน ุฐูู ุงูุงุนุชูุงุฏุ ูุฃูุง ุงูููู ููุฏ ูุฑููุฑ 
ุงูุนูู ุฃู ุงูุฅูุณุงู ูุณุงุฆุฑ ุงูุฃุญูุงุก ูู ุงูุทุจูุนุฉ ููุณ ููู ุดูุก ุบุฑูุจ ุนููุง ูุง ูู ููุงุฏู ููุง ูู ููุงูุ ูุตุงุฑุช ุงูุฃููุงุฑ ุงูุฏูููุฉ ุงููุฏููุฉ ุบูุฑ ุตุงูุญุฉ 
ูุฃู ุชููู ูุชูุฌุฉ ูุงุฒูุฉ ููุฐุง ุงูุนููุ ูุตุงุฑ ุงูุชูููู ุจูููุง ูุจููู ุบูุฑ ููุณูุฑู ููุง ุจุงูุนููู ุงูุนูููุฉ ุงูููุณููุฉ ูุบูุฑูุง ูู ุนููู ุงูููุงู ููุง ูุงู ูู 
ุงููุฏููุ ููููุง ุจุฐู ูู ุงูุฌูุฏ ุงูููู ูู ุฐูู ูุงูุนููู ุงูุทุจูุนูุฉ ุชูููู. 

ูููู ุฅุฐุง ูุงู ุงูุจุญุซ ูู ูุฐู ุงูุฌูุฉ ูู ุงูุฃุฏูุงู ูุจุฏู ุนูููู ูู ุงูุนููุ ููุฏ ุงุชุณุน ูู ุงููุฌุงู ูุซูุฑูุง ูู ุฌูุฉ ุนูุงูุชูุง ุจุงูุฅูุณุงู ูู ุฃุทูุงุฑ ูุดูุฆู 
ุงูุฃุฏุจู ูุชููุจูุง ูุนู ูู ุงูุนุตูุฑุ ููุฏ ูุดุฃ ุงูุฅูุณุงู ูู ูุนุจูุฏุงุชู ูุชุญูู ูููุง ููุง ูุดุฃ ูุชุญูู ูู ูู ุดูุกู ูู ุนูุงูุฉ ุดุฏูุฏุฉ ุจู ูุนุงุฏุงุชู ููุบุงุชู 
ููุธุงูุงุชู ุฌููุนูุงุ ููู ุชูู ุนุจุงุฏุงุชู ูู ุฃูู ุฃูุฑู ููุง ูู ุงูููู ูู ุฃุฏูุงูู ุงููุจุฑูุ ุจู ูุงูุช ุจุณูุทุฉ ุฌุฏููุง ุนุจุงุฑุฉ ุนู ุฎูู ููุท ูู ููุธุฑ ููู ุฃูููุง 
ุฅูุง ุฅูู ูุตูุญุชู ุงููุฑูุจุฉุ ูุนูุจูุฏู ูู ูู ุฑุฃู ูู ุณูุทุงููุง ุนูููุ ููู ุนูุจูุฏ ุงููุงุณู ููููููู ูุฃููููููู ูู ุงููุฏูู! ููุฌููู ูู ุฃูู ูุดูุฆู ูู 
ูุฏุน ุดูุฆูุง ูู ุงูุทุจูุนุฉ ุถุงุฑููุง ุฃู ูุงูุนูุงุ ุนุธูููุง ุฃู ุญููุฑูุงุ ูุฑุบูุจูุง ุฃู ูุฑููุจูุงุ ุฅูููุง ูุชููููู ููู ุฐูู ูุนุจูุฏู ุงูุญุฌุฑ ูุงูุดุฌุฑ ูุงูุญููุงู 
ูุงูุฅูุณุงู ููุณูุ ููู ููุชูู ุจูุนุจูุฏู ุฅูู ูุง ูุฑุงุก ุงูููุธูุฑ ุฅูููุง ุจุนุฏ ุฃู ุงุฑุชูู ูุฑุฃู ูุณุงุฏ ูุนุจูุฏุงุชู ูู ุฃุดูุงุก ูุฐุง ุงููุฌูุฏ ุงููุดููุฏ. 

ูููุฑุฉ ุงูุจูุงุก ุจุนุฏ ุงูููุช ูู ุชูู ุจู ูู ุฃูููู ุงูุฃูุฑุ ุฃู ูุงูุช ุบูุฑ ููุนููููุฉ ููู ุชูุดุฃ ููู ุฅูุง ุจุนุฏ ุฐูู ุจุฒูู ุทูููุ ูุงุฑุชุณูุช ูู ุญููุฆุฐู ูุฑุงุฑุฉ 
ุงูููุช ูุฏูุนุชู ุฅูููุง ูุญุจุฉ ุงูุฐุงุชูก ุญุฑุตูุง ุนูู ุจูุงุก ุงูุนููุ ููู ุญุชู ุงูููู ููุณุช ูู ูู ุงูุฃุฏูุงู ุนูู ุญุฏูู ุณููุ ูุงูุชูุฑุงุฉ ุฎุงููุฉ ูููุง ููุง ุนุจุฑุฉ 
ุจุงูุชุฃููู. ููู ุชุชุญูููู ุงูุนุจุงุฏุงุช ุฅูู ุฃุฏูุงู ุฐุงุช ุบุฑุถ ุงุฌุชูุงุนู ูุงูุชุธูุช ุดุฑุงุฆุน ุฃูุซุฑุช ูู ุงูุชูุฏูุฏ ุจุงูุนูุงุจ ูุงูุชุฑุบูุจ ุจุงูุซูุงุจ ุฅูููุง ุจุนุฏ ุฃู 
ุงุฑุชูู ุงูุฅูุณุงู ูุซูุฑูุงุ ูุงูุชุธูุช ูุฌุงููุนู ูุฃุตุจุญุช ุงูุดุฑุงุฆุน ุงููุฏููุฉ ุจุฃูุฏู ุงูุฃูููุงุก ุขูุฉ ูุชุตุฑููููู ูููุง ููุตูุญุชููุ ูุตุงุฑ ูู ุงููุงุฒู ููุตูุญุฉ 
ุงูุงุฌุชูุงุน ูุถุน ูุธุงู ููุจุญ ุฌูุงุญ ุงูุฌุจุงุจุฑุฉ ุงูุธุงูููู ููุฎูููู ุนู ุงูุถุนูุงุก ุงููุธูููููุ ููู ูู ูุฐู ุงูุฌูุฉ ุดุฑุงุฆุน ุงุฌุชูุงุนูุฉ ุฃูุถูุงุ ูุฅููุง ุฌุนู 
ุณูุทุงููุง ููู ุณูุทุงู ุฃุนุธู ุนุธูู ูู ุงูุจุดุฑ ูุบุฑุถ ุงุฌุชูุงุนู ูุงุถุญุ ุนูู ุฃููุง ุนุงุฏุช ูู ุฃูุฏู ุงูุฑุคุณุงุก ููุง ูุงูุช ุงูุดุฑุงุฆุน ุงููุฏููุฉ ุจุฃูุฏู ุงููููู 
ุฃููุณููุ ูููููุง ูุน ุฐูู ูููููุช ุนูู ุงูุฅูุณุงู ุชุญูููู ุงูุธูู ูู ุฏููุงู ุจูุฏุฑ ูุง ูุณุญุช ูู ูู ุงูุฃูู ูู ุฃุฎุฑุงู. 

ูุชุฑู ุฃูู ูู ุฃุชุนูุฏ ูู ูุจุงุญุซู ููู ุงูุฃุฏูุงู ูุบุฑุถ ูู ุงูููุณ ููู ุฃููููุง ุจููุงู ุฃูููุชู ุฌุฒุงููุงุ ูุจุฑุฃู ููุณูู ุฎุงุต ุฃู ููุชุจุณ ููุง ูุชููู ุฃูุซุฑ 
ุงูุฐูู ูุณูุนูู ุจู ููู ููุฑุกูุง ููู ุดูุฆูุงุ ููู ุฃุชุญุฐูู ูููุง ููุง ููุนู ูุซูุฑูู ุงูููู ููู ูุง ููุณููููููู ุจุงููุชูุฌุฉ ุงูุนูููุฉ ููุง ูู ูุฆูุง ุชุณูุท 
ุฑุบุงุฆุจููุ ููุง ููููู ูู ุงุนุชูุงุฏูู ุนูุฏ ุญุฏ ุงูุฃุฏูุงู ุงููุนุฑููุฉุ ุจู ูุฐูุจูู ูููุง ูุฐุงูุจ ุฎุงุตุฉ ูู ูููู ุนูู ููุงูุ ูุฆูุง ูููุงู: ุฅููู ูุชูููุฑููุ 
ููุซู ูุคูุงุก ูุซู ูู ุฃุณูู ุงูุธูููุฑ ููุงุช ุงูุนุตุฑุ ูุนูุณู ุฃููุฑู ููุญูุฏ ูู ูุนุฑููุ ูุฅููุง ุงูุชุฒูุช ูููุง ุฌุงูุจ ุงูุนููุ ูุฃุฑูุฏ ุจุงูุนูู ุงูุนูู ุงูุทุจูุนู 
ุงููููู ุงูุงูุชุดุงุฑ ุงูููู ูุง ุนูู ุงูุฌุฏู ุงููุธุฑู ุงูุฐู ูุณุชุทูุน ุฃู ูุทุฑูู ูู ูููุฑุ ุจู ุฃูุง ุฃูุฑู ุฌุฏููุง ูู ุจุญุซ ูุจูููู ุนูู ุงููุธุฑ ุงููุฌุฑุฏ. ููู 
ุงุนุชูุงุฏู ุฃู ูููู ุงูุนูุฑุงู ูุชุจุงุทุฆูุง ูู ุงูุณูุฑ ูุชุจุงุทุฆูุง ูู ุงูุงุฑุชูุงุก ููุชูููุฑูุง ุฃุญูุงููุง ูุซูุฑุฉ ุณุจุจู ุงูุฃูุจุฑ ุฃู ุฃูุซุฑ ุนูููู ุญุชู ุงูููู ุนููู 
ูุฌุฑุฏุฉุ ููุทุงููุง ุตุฑูุชูู ูู ุงููุงุถู ุนู ุงููุฑูุจ ููู ุฅูู ุงูุจุนูุฏ ุนููุ ุฃููุณ ูู ุงูุบุฑูุจ ุฃู ูููู ุงูุฅูุณุงู ูุฏ ุฎุจุฑ ุบูุฑ ุงูููุธูุฑ ูุจุญุซ ุงูุณูุงูุงุช 
ุงูุนูููุ ููุงุณูุง ุจุงูุดุจุฑ ูุนุฑู ุทูุงุฆู ุงูุฌู ูุนุฏุฏ ุงูููุงุฆูุฉ ูุงูุฃุจุงูุณุฉุ ูุจู ุฃู ูุชุนุฑู ุฃุฏูู ุงูุทุจูุฉ ุงูุฃููู ูู ุงูุฃุฑุถ ุงูุชู ุชุทุคูุง ูุฏูู ูู ููู 
ูุงูุชู ูู ููุดุฃ ุฐุงุฆู ูููุจุช ูุณุงุฆู ูุงูุชู ูู ููุฏู ูุงูุชู ูู ูุญุฏูุ! 

ูุฃูุง ูู ุฃูุธุฑ ุฅูู ุงูุฃุฏูุงู ูุธุฑ ุงููุณุชุฎูููู ุจู ุจุญุซุช ูููุง ููุง ุจุญุซุช ูู ูู ุดูุก ูุชุนูู ุจุงูุฅูุณุงู ููุงุฆู ุทุจูุนู ุชููููุจ ุนูู ุฃุทูุงุฑ ูุฎุชููุฉ ูู 
ูุดูุฆูุ ููู ูู ุงุนุชูุงุฏู ููุนุช ูุซูุฑูุง ูุฃุถุฑููุช ูุฐููุ ููู ูุธุงู ูููู ููุนู ุฃูุซุฑ ูู ุถุฑุฑู ูู ุฃูููุ ุซู ููููุจ ูู ุฃูุฏู ุฃุชุจุงุนู ุฅูู ุงูุถุฏ ุฃู ุฃูู 
ูุง ูุนูุฏ ูุตูุญุ ุดุฃู ูู ููุถูุน ูุง ุจุฏูู ูู ุชุนุฏููู ุนูู ุงูุฏูุงู ูููุงูู ุฑูุญ ูู ุฒูุงู ูููุงู. 

ููุง ุฃุธู ุฃููู ูููุฌูุฏ ุจูู ุงููุคูููู ุฃููุณูู ูู ูู ุฃุดุฏูู ุฅุนุธุงููุง ููู ููุงุถุนู ุงูุฃุฏูุงู ุงูุฐูู ุฃุนุชุจุฑูู ูู ุฃูุจุฑ ุฑุฌุงู ุงูุฅุตูุงุญุ ูุฑุจูุง ุงูุชูุณุช 
ููู ุนุฐุฑูุง ูู ุงูุชุนููู ุนูููุง ููุดุฑ ุฏุนูุชูู ุงูุฅุตูุงุญูุฉุ ููุง ูููุง ูู ุงูุชุฑุบูุจ ุงูููุดูููู ูุงูุฅุฑูุงุจ ุงููุฎููุ ููุง ุณููุง ูู ุฐูู ุงูุฒูุงู ุงูุฐู ูุงูุช 
ุงูุฃููุงุฑ ููู ูุชุดุจููุนุฉ ุจูุจุงุฏุฆูุง ุงููููุฉ ูุฃุณุฑุงุฑูุง ุงูุฎููููุฉุ ููููู ูููุง ุนุธูููุชูู ูุนุธูููุช ุณูุงูู ูู ุงููุตูุญููุ ูุฃูุง ูุง ุฃุชุญูู ุนูุง ุฃููู 
ุฃูุถูุง: ยซุฅู ููุตูุญ ุงูููู ูุง ููุจุซ ุฃู ูุตูุฑ ุฑุฒุฆูุง ูุจูุฑูุง ูุนุจุฆูุง ุซููููุง ุนูู ููุตูุญ ุงูุบุฏ.ยป ููุฌูุจ ุงูุชุนุฏูู ุนูู ุงูุฏูุงู ูู ูู ุฅุตูุงุญ ูููุง ูุงูุ 
ูุงูุฅูุณุงู ูู ุทุจุนู ุงูุฌููุฏ ูู ูู ูู ูุฃูููุ ููุง ูุณูู ุนููู ุงูุงูุชูุงู ููู ุฅูุง ุฅุฐุง ุจูุบ ูู ุงูุนูู ูุจูุบูุง ูุตูููุง. 

ูุฅุฐุง ููุช ูุฏ ููุช ุนูู ุงูุฃุฏูุงู ูู ุงูุฌูุฉ ุงูุนูููุฉุ ููุฃููุง ูุง ูุณูููุบ ููุง ูู ุงูุนููุ ููู ุงูุฌูุฉ ุงูุงุฌุชูุงุนูุฉุ ููุฃููุง ุฃุถุฑููุช ูุซูุฑูุง ุจุฌููุฏูุง 
ูุฌููุฏ ุฃุชุจุงุนูุง ุจูุงุ ููุง ููุช ุฃูุถูุง ุนูู ุณุงุฆุฑ ุงูุดุฑุงุฆุน ุงูููุถูุนุฉ ูุงูุชุจุงุทุค ูู ุงูุงูุชูุงู ุจูุงุ ููู ููุง ููููุฑ ูุง ุงุฑุชูููุจ ููุง ูุง ูุฒุงู ููุฑุชููุจ 
ูู ุงููุธุงุฆุน ูู ููู ุจุงุณู ุงูุฃุฏูุงูุ ููู ุฃุดุฏ ููููุง ูููุง ูุงูุช ุงูุฃูู ุฃุดุฏ ุชูุบููููุง ูู ุงูุฌููุ! ุจู ูู ููุง ูุง ูุฑู ููู ุงููููู ุฅุฐุง ุดุงุก ุงูุชุญูู 
ุจูุง ุฅูู ูุง ูููู ุฃููู ููุตูุญุฉ ุงูุนูุฑุงูุ! 

ูก ููุฏ ุฃุดุฑุช ุฅูู ุฐูู ุจูููู: ููู ุฃูุช ุฃุนููุช ุงูุฑููููุฉ ูุง ุงูููู 

ูุฃุฏุฑูุช ุฃู ุงูุฏูู ูุง ุตูุช ุจู ุตุฏู 

ุตุฏู ุญุจูููุง ุงูุจููุง ูููู ุญูููุฉ 

ูุฒููู ุฏูููุง ููุฐู ูุญูุธ ุงูุจูุง 

ููุงุฐุง ุนุฒุงุก ุงููุฑุก ูู ุจุนุฏ ููุชู 

ุฅุฐุง ุญูุจููู ููุฐุงุช ูู ูุฏูุน ุงูุฃุฐูุ! 

ูุฃูููู ูู ุฏูุน ุงููุถุงุก ูุญุชููููุง 

ููู ูุจูู ุฅูุง ุจูุณู ุงูููู ููุฑุชุฌู 

ููุญุจุฉ ุงูุฐุงุช ููุณูุง ูู ุงูุฅูุณุงู ูุงูุญููุงู ุนุงุทูุฉ ุทุจูุนูุฉ ุชุฑุชูู ุจุงุฑุชูุงุก ุงููุฏุงุฑูุ ููู ูู ุฌูุณ ุงูุฃููุฉ ุงูุทุจูุนูุฉ ุงูุชู ุชุญุงูุธ ุนูู ุฐุงุชูุฉ ุงูุฌุณู 
ุงูุฌุงูุฏุ ูุชุฏุงูุน ุนูู ูุง ุงุณุชุทุงุนุช ุฅูู ุงููุฏุงูุนุฉ ุณุจูููุงุ ููุง ุฃู ุณุงุฆุฑ ุงูููู ุงููุฑูุจุฉ ูู ุงูุทุจูุนุฉ ูู ุทุจูุนุฉ ุงูููู ุงูุจุณูุทุฉ ูููุง ููุง ุชูุฏููู. 

[1mุบุฑุงุจุฉ ุขุฑุงุฆู ุงูุงุฌุชูุงุนูุฉ [0m

ุฃูุง ุนู ุบุฑุงุจุฉ ุขุฑุงุฆู ุงูุงุฌุชูุงุนูุฉุ ูุงูุบุฑูุจ ูููุง ุฃู ุชูุฑูู ุจุงูุบุฑุงุจุฉุ ูุฃู ุงููุฃููู ูููุงุณ ูู ูุธุงู ุงูุงุฌุชูุงุน ูู ุงููุธุงู ุงูุตุงูุญ ููู ุฏุงุฆููุงุ 
ููุฑุถู ุจู ูุนุฏู ุงูุณุนู ููุชุญูููู ุนูู ุฅูู ูุง ูููู ุฃููู ููุตูุญุฉ ุงูุนูุฑุงูุ ูุงููุงูุน ูููุถ ุฐููุ ููุธุงู ุงูุงุฌุชูุงุน ูุชุบูููุฑ ุนูู ุงูุฏูุงู ุทุจููุง 
ูููุงููุณ ุงูุทุจูุนู ุงููุงุถู ุจุฃู ูู ุดูุก ูู ุงูุทุจูุนุฉ ูุชุบูููุฑุ ููุฌุจ ุฅุฐู ุฃู ูุง ูุตุฏู ุจูุง ูุถุนู ูู ูู ุงูุดุฑุงุฆุน ูุงููุธุงูุงุช ุนู ูุฐุง ุงูุชุญูู ุทุจููุง 
ูุญุงุฌุงุช ุฃุนุถุงุฆู ุงููุชุบูุฑูู ูู ุฃููุณููุ ูุฆูุง ููุฌุจ ุฐูู ููู ุงุฎุชูุงููุง ูู ุงูุชูุงุฒู ูููุถู ุจู ุฅูู ุบูุฑ ุงูููุตูุฏ ูููุงุ ุจู ูุฌุจ ุฃู ูุฌุนู ูู ูู ูุฐู 
ุงูุดุฑุงุฆุน ูุชููุณุนูุง ูุณุฑุนุฉ ูุฐุง ุงูุชุญูู ุฅูู ุงูุฃุตูุญ ูููููููููู ุจุฐูู ุดุฑูู ุนูุงูุจ ุงูุฅุจุทุงุก ูู ูุฐุง ุงูุงุฑุชูุงุก. 

ูุงููุงุธุฑ ุฅูู ูุธุงู ุงูุงุฌุชูุงุน ูู ุงูุชุงุฑูุฎ ูุฌุฏ ุฃูู ุชุบูููุฑ ูุซูุฑูุง ูู ุงูุนุตูุฑุ ูุฃูู ุงูููู ุฃุตูุญ ุจูุซูุฑ ููุง ูุงู ูู ุงููุงุถูุ ููููู ูุฌุฏ ุฃูุถูุง ุฃูู 
ุชุจุงุทุฃ ุฌุฏููุง ูู ูุฐุง ุงูุชุบูููุฑ ููู ุญุชู ุงูุขู ูุง ููุทุจู ูุซูุฑูุง ุนูู ูุตูุญุฉ ุงูุนูุฑุงูุ ูุฃู ุงูุดุฑุงุฆุน ุงูุชู ุชููููุช ุณูุงุณุชู ูู ูู ูุฐู ุงูุฃุญูุงุจ 
ุงูุทูููุฉ ูุงูุชู ูุง ุชุฒุงู ุชุณููุณูู ุญุชู ุงููููุ ูู ุชุนุฑู ููู ุชููุฑ ูู ุงูุงูุชูุงุน ูู ุฌููุน ุงูููู ุงูุชู ููู ูุฃูุซุฑุช ูู ุงูุชุจุฐูุฑ ูููุงุ ููุง ุฌุนูู ูุซูุฑ 
ุงูุชูููุฑ ูุซูุฑ ุงููููู ุจุทูุก ุงูุงุฑุชูุงุกุ ููู ูุง ูุฒุงู ุญุชู ุงูููู ุดุฏูุฏ ุงูุชูุงุฒุน ูููู ุงูุชุถุงูู ูุซูุฑ ุงูุงุถุทุฑุงุจุ ูุนุฏู ูุนุฑูุฉ ุชูููุฑ ุงูุนูู ูุฌุฑูู ุฅูู 
ุงููุงูุฉ ูุงููุงูุฉ ุชุฏูุน ุฅูู ุงูุฌูุงูุฉุ ูุนุฏู ุชูุฒูุน ุงููุงุฆุฏุฉ ุนูู ูุฏุฑ ุงูุนูู ูุคุฏู ุฅูู ุงูุชุฐูุฑุ ูุงูุธูู ุงูููุชูุงูู ูุฏูุน ุฅูู ุงูุซูุฑุฉุ ููุง ุฃู ุนุฏู 
ุงูุงุนุชูุงุก ุจูุณุงุฆู ุตุญุฉ ุงูุฃูุฑุงุฏ ููููููุฏ ุงูุฃูุฑุงุถ ูููุนุฑููุถ ุงููุฌุชูุน ููุชู ุงูุฃูุจุฆุฉุ ูุฃู ูุงููุณ ุงูุชูุงูุค ุงูุทุจูุนู ูู ุงูุนูุฑุงู ุตุงุฑู ุฌุฏููุง ูุง ูุฑุญู 
ููุง ููุจู ุชุฃุฌูููุงุูก ูุฅุฐุง ูุงูุช ุงูุดุฑุงุฆุน ุญุชู ุงูููู ูู ุชุนุฑู ููู ุชูููููุฑ ูู ูุฐุง ุงูุงูุชูุงุน ูุชุฏุฑุฃ ุนูู ุดุฑูู ุฅุบูุงููุงุ ููุฃููู ูุจุฏุฃูุง ูุฎุงูู 
ูุทุจูุนุชู ุงูุชู ูุฑุฑูุง ูู ุงูุนูู ุงููููุ ูุงูุดุฑุงุฆุน ุงููุฏููุฉ ุฌุนูุช ุฃุณุงุณ ุชูุงุฒูู ุฏูุน ุงูุดุฑ ููุงุฐุช ููู ุฅูู ุงูุนูุงุจุ ููุฏ ูููู ุงููุงุฆููู ุจูุฐู ุงูุดุฑุงุฆุน 
ูู ุฃูุจุฑ ุฃุณุจุงุจ ูุฐุง ุงูุดุฑ ููุชูุงููู ูู ููุชูุงูู ูู. ูุฒุงุฏุช ุงูุดุฑุงุฆุน ุงูุฏูููุฉ ุนูู ุงูุนูุงุจ ุงูุซูุงุจ ููุชุฑุบูุจ ุจุงูุฌุฒุงุก ุงูุญุณูุ ูุชูุณูุช ุงูุชุนุงููู 
ุงูุฃุฏุจูุฉ ูููุง ุจุงูุญุถ ุนูู ุงูุฅูุณุงููุฉ ููููู ููุงู ูุญู ูุงุณุน ููุฑุญูุฉุ ูุงูุฑุญูุฉ ูุฑููู ูู ุงูููุณ ูุซูุฑูุง ูุง ูููู ุงูุฅูุณุงู ุนููุูข ูุงูุซูุงุจ ูุคุฌููู 
ุนุณู ุฃู ูุฑุฌุน ุงูุฅูุณุงู ููุณุชุญูู ุจุชูุจุฉ ููุฏุงูุฉ ุชูุญูุงู ูู ุฅุซูุ ุจุฎูุงู ุงูุดุฑุงุฆุน ุงูุทุจูุนูุฉ ุงูุชู ุชุฌุนู ุฃุณุงุณ ูุฐุง ุงูุชูุงุฒู ุงูุชูุงูุค ุงููุงุถู ุจุฃู ูู 
ุนููู ูุนูููู ุงููุฑุฏ ูู ุงูุงุฌุชูุงุนุ ุฃู ูุนููู ุงูุงุฌุชูุงุน ูููุฑุฏ ุชุนูุฏ ูุชูุฌุชู ุนูู ุนุงูููู ุฎูุฑูุง ูุงูุช ุฃู ุดุฑููุงุ ููุง ูู ุงูุญุงู ูู ุงูุฌุณู ุงูุญููู 
ููู ุณุงุฆุฑ ุฃูุนุงู ุงูุทุจูุนุฉ ููุณูุงุ ูุญููุฆุฐ ูุตูุฑ ุงูุนูู ููุตูุญุฉ ุงูุนูุฑุงู ูู ููุจูู ยซุงููุงุฌุจยปุ ูุฅูุง ุชุฑุงุฌุน ุฅููู ุตุฏุงู ูู ุงูุญุงู ููุง ูุฏุนู ุชุบูู ุนูู 
ูุญุธุฉ ุฅูุง ููุฏ ุบููุช ุนู ุฃูุฑุจ ุงููุตุงูุญ ุฅููู. 

ููุฐู ุงูุญูููุฉ ูู ุชุชูุฑููุฑ ููุงุฌุชูุงุน ุนูู ุฃุณุงุณ ุนููู ุทุจูุนู ูููู ุฅูุง ูู ุนูุฏ ูุฑูุจุ ูุน ุฃููุง ุจุณูุทุฉ ููุบุงูุฉ ุดุฃู ูู ุงูุญูุงุฆู ุงูุชู ุบูููุฑุช ูุฌู 
ุงูุนูู ูุงูุนุงููุ ููุฐูุจ ุงูุฌุงุฐุจูููุฉ ุงูุนุงูุฉ ููุฐูุจ ุงูุชุญููุ ููุฏ ูููุช ุงูุฃุฌูุงู ูู ุงูุฃุฌูุงู ูุจู ุฃู ุฃููุชุฏู ุฅููููุง ูุธูุฑุง ุจุงูุจุณุงุทุฉ ุงูุชู ูุจุฏูุงู 
ุจูุง ููุง ุงููููุ ูุฃู ุงูุตุนูุจุฉ ูู ุงูุญูููุฉ ููุณุช ูู ุงูุนุซูุฑ ุนูููุง ุจู ูู ุฅุฑุงุฏุฉ ุงูุจุญุซ ุนููุงุ ุญุชู ูุงู ุจุนุถูู: ยซุงูุตุนูุจุฉ ูู ุงูุญูููุฉ ูู ุฃูู ุชุฌุฏูุง 
ูููุง ุจุญุซุช ุนููุง.ยป 

ูุฃูุง ูุง ุฃุทูุจ ุงููุณุชุญูู ูู ุงูุฃููุฑ ุงูุงุฌุชูุงุนูุฉ ุจู ุฃุทูุจ ุงูุชูุดููู ูู ูุธุงู ุงูุนูุฑุงู ุนูู ุงูููุงููุณ ุงูุทุจูุนูุฉ ููุณูุง ูุงูุงุณุชุฑุดุงุฏ ุจูุง ูุงุฌุชูุงุจ 
ุนุซุฑุงุชู ูุชุณููู ุงุฑุชูุงุฆูุ ุนุณู ุฃู ูุตุจุญ ูู ุฃุนุถุงุฆู ุนุงูููู ูุงูุนูู ููุชูุนูู ูุนูุงุ ููุง ูููู ููุงู ุชุจุฐูุฑ ูู ููู ุงูุงุฌุชูุงุนุ ููุง ุญูู ุนูู ุงูุฃูุฑุงุฏ 
ูุนูุฏุงู ุจุงูุถุฑุฑ ุนูู ุงููุฌุชูุนุ ููู ุฃูุฑู ููุณูุฑ ูููุง ุฃุซูุฑุฉ ุงููุณุชุฃุซุฑูู ูุบููุฉ ุงูุฌุงูููู. 

ูก ยซุงูุงุฌุชูุงุน ุฃูุจุฑ ููุฑุงุจู.ยป ููู ูุฑุฏูู ูู ูู ูุง ุชููุญู ุจู ุจุฑุจุงูุ ุฎุฐ ูุซุงููุง ูุฐูู ุงูุฃูุฑุงุถ: ููุง ุฃูุงุณ ุฌูุนูุง ุจุฐูุงุฆูู ุฃู ุจุฏูุงุฆูู ุงูุฃููุงู ุนูู 
ุธููุฑ ุงูุนูุงูุ ูุณูููุง ุงูุฃุญูุงุก ุงููุณูุญุฉ ุงูุฃุฑุฌุงุก ุชููุฐูุง ุงูุดูุณุ ูููุนุจ ูููุง ุงูููุงุกุ ูุชุญู ุจูุง ุงูุญุฏุงุฆู. ูุจููุง ูููุง ุงููุตูุฑ ููุฑุญูู ูููุง ุนูู 
ูุซูุฑ ุงูููุงุฏ ููุงุฎุฑ ุงูุฑูุงุดุ ูุชุญูููุทูุง ุจูู ูุง ุชุตุญูู ุจู ุงูุฃุฌุณุงู ูุชููู ุงูุฃุณูุงูุ ูุนูู ููุฏ ูุตุจุงุช ูููู ุฃููุงุฎู ูุชุฑุงูู ุจุนุถูุง ููู ุจุนุถ ูุงูุชูุงู 
ูุฒุฏุญู ุงูุณูุงู ูููุง ูุงูุฐุจุงุจ ูุง ุดูุณ ููุง ููุงุก ููุง ูุงุกุ ุฅูุง ูุง ูููู ููุงุฎุชูุงุฑุ ูุฌุนููุง ุจุคุฑุฉ ุงูุจูุงุฑ ููุนูู ุงูุฏูุงุฑ ุญูุซ ุชุฌุฏ ุงูุฃูุฑุงุถ ูุฑุชุนูุง 
ุฎุตูุจูุงุ ููุงุฐุง ูููู ูู ุดุฑ ูุง ุฌููุช ุฃููุง ุงููุทูุฆู ุจุนุฒูุชู ูุฃูุช ุดุฑูู ุฌุงุฑู ูู ุงููุงุก ูุงูููุงุก ูุงูุบุฐุงุก ุญูุงูุฉ ุงูุฃูุฑุงุถ ูููุงูุฉ ุงููุจุงุกุ! 
(ูุฌููุนุชู). 

ูข ยซูุซูุฑูู ูุทุฑููู ูุฐุง ุงููุจุญุซ ููููุซุฑูู ููู ูู ุงููููู ุนูู ุงูุฅูุณุงูุ ููุทูุจูู ุงูุฅุตูุงุญ ูู: ูุถุนููู ููู ูู ุชูููุฏููู ุงูุทุจูุนุฉ ุจุงููููุจุฉ 
ุงููุงููุฉ ููุญุตูู ุนูู ูุง ุชุณุชููู ุจู ุฃููุฑูุ ูุทูุจููู ูู ุฑุฃูุฉู ุจู ูุดููุฉู ุนูููุ ุฃูุง ูุญู ููููู: ุฅู ุงูุฅูุณุงู ูู ุงูุงุฌุชูุงุน ูู ุบูููู ุนู ุฑุญูุฉ 
ุงูุฑุงุญููู ูุดููุฉ ุงููุดููููุ ููุง ูุทุฑู ูุฐุง ุงูุจุญุซ ุจุชุญุฑูู ุงูุนูุงุทู ููุง ูุฏุน ููุฅูุณุงู ุนูู ุงูุฅูุณุงู ููููุงุ ูุฃููุง ููุธุฑ ูู ุฐูู ุฅูู ุงููุตูุญุฉ 
ุงููุดุชุฑูุฉุ ููู ุงูุนูุฑุงู ููุง ูู ุงูุทุจูุนุฉ ูุง ูุถูุน ุดูุกู ููุง ูุถูุน ุชุฃุซูุฑู โฆ ูุงูุชุฃุซูุฑ ุงูุฐู ููุญุฏุซูู ุงููุฑุฏ ูู ุงูุงุฌุชูุงุน ูุง ููุฏุฑู ุฃูููุชู ุฅูุง 
ุงูุฐู ูููุฏููุฑ ูุงููุณ ุชูุงูุค ุงูููู ูู ุงูุทุจูุนุฉ ูุฏุฑู ุงููุฌููุนุฉ.ยป ูุฑูุฏ ุจุฐูู ุฃู ุงูุงุฌุชูุงุน ุฅุฐุง ุนูู ุดูุฆูุง ูู ูุตูุญุฉ ุงููุฑุฏ ุฅููุง ูุฌุจ ุฃู ูุนููู ูู 
ูููุจูู ุงููุงุฌุจ ุนููู ุญูุจููุง ุจูุตูุญุฉ ููุณู. 

[1mุชุฃุซูุฑ ุงูุนูู ุงูุทุจูุนู ูู ุงูุนูุฑุงู [0m

ูููุง ููู ูู ุฃูุฑ ูุฐู ุงูุญูููุฉ ุงูุนูุฑุงููุฉ โ ุฃู ุงูุนูู ูู ููุจูู ุงููุงุฌุจ โ ูุจุณุงุทุชูุง ูุงูุนูู ุจููุฌุจูุง ุนู ุฑููููุฉ ูุนูู ูุง ูุฒุงู ูู ุฃูููููุ ูุฃููุง 
ููุง ูููุง ูู ุชุชูุฑููุฑ ุฅูุง ูู ุนูุฏ ูุฑูุจุ ุฃู ุจุนุฏ ุฃู ููุถุช ุงูุนููู ุงูุทุจูุนูุฉ ููุถุชูุง ุงูุนุฌูุจุฉ ูู ุงููุฑู ุงููุงุถูุ ูุดุฑุน ุนููุงุก ุงูุงุฌุชูุงุน 
ุงูุทุจูุนููููู ูุทุจููู ููุงููุณ ุงูุฃุญูุงุก ุนูู ุงูุนูุฑุงู ููุณู ุจุงุนุชุจุงุฑ ูููู ุฌุณููุง ุญูููุง ูุธูุฑูุงุ ูููุฏ ุชูุฏูููุช ุงูุนููู ุงูุทุจูุนูุฉ ูู ูุฐุง ุงูุฒูู 
ุงููุตูุฑ ุชูุฏููููุง ูุง ูุญุงููู ุชูุฏู ูู ูู ุงูุนุตูุฑ ุงููุงุถูุฉุ ูููู ูู ุงูุฃุณู ุฃู ุงูุนูุฑุงู ูู ูุชูุฏููู ูู ูุฐู ุงููุฏุฉ ูู ูุธุงูุงุชู ูุดุฑุงุฆุนู 
ููุนุงููุงุชูุ ูุณุงุฆุฑ ุฃููุฑู ุงูุฃุฏุจูุฉ ุนูู ูุณุจุฉ ุชูุฏูู ูู ูุฎุชุฑุนุงุชู ูุตูุงุนุงุชู ูุณุงุฆุฑ ูุงุฏูุงุชูุ ุจู ูู ูู ุจุนุถูุง ูู ูุชูุฏู ูุทูููุง ุฃู ุชูููุฑ ุฃูุถูุงุ 
ููู ุงูููู ูุถุทุฑุจู ุฌุฏููุง ููุชูุงูุฑ ุงูุดุฏูุฏ ุจูู ุงููุฏูู ุงูููุฑูุซ ุงูุฑุงุณุฎ ูููุ ูุงูุฌุฏูุฏ ุงูุญุงุฏุซ ูุตุนูุจุฉ ุงูุชูููู ุจููููุง ููุงุณุชูุฑุงุฑ ููููุง ุนูู ูุง 
ูุง ุจูุฏูู ููู ุฃุฎูุฑูุงุ ูุงูุนูุฑุงู ูุนููุง ุงูููู ูู ุทูุฑ ููุนุฑู ุจุทูุฑ ุงูุงูุชูุงู ูุซูุฑ ุงููุนุงูุจ ุดุฏูุฏ ุงูุฎุทุฑ ุนูููุ ููุธุงูู ูุงูุซูุจ ุงูุจุงูู ุงููุฑูููุน 
ููุซุฑุฉ ุงููุฏูู ููู ุญุชู ุงูุขูุ ูุฅุฐุง ุจุฏุช ุงูุชุนุงููู ุงูุนูุฑุงููุฉ ุงูุฌุฏูุฏุฉ ูุซูุฑุฉ ุงููุนุงูุจ ุญุชู ุงููููุ ูุจุฏุช ูุฐูู ุบุฑูุจุฉู ููุจุนุถุ ูุงูุณุจุจ ูุงุถุญ ูู 
ุฃููุง ูุง ุชุฒุงู ุญุฏูุซุฉ ุงูุนูุฏ ุฌุฏููุง. 

ูุฅุฐุง ูุงู ุงูุนูุฑุงู ูู ูุชูุฏููู ูู ูุธุงูุงุชู ุนูู ูุณุจุฉ ุชูุฏูู ูู ูุงุฏูุงุชู ููุง ููุณุชูุงุฏ ูู ุฐูู ุฃูู ูู ูุชูุฏูููุ ุจู ูู ุชูุฏู ูุซูุฑูุง ุนูุง ูุงู ูู 
ุงููุงุถู ุงููุฑูุจ ุญุชู ูู ุงูุจูุงุฏ ุงูุชู ููุณ ููุง ุญุธูู ูุงูุฑ ูู ูุฐุง ุงูุนููุ ูุฃูู ุฅุฐุง ูุงู ุงููุฑุถ ููุนุฏู ูุงูุดุฑูู ููุนุฏู ูุงูุตุญุฉ ุชูุนุฏู ูุงูุฎูุฑ ููุนุฏู 
ุฃูุถูุง. 

ููุฏ ุจูู ุงูุงุฌุชูุงุน ูู ุงููุงุถู ุขูุงููุง ูู ุงูุณูููุ ููู ุนูู ุญุงู ูู ุงููุฏููููุฉ ุชูุงุฏ ุชููู ูุงุญุฏุฉ ูู ูู ุงูุนุตูุฑ ููุชููุฉ ููู ุงูุชูุงููุง ุจุณูุทูุง ููุท 
ูู ููุงู ุฅูู ููุงู ููู ููู ุฅูู ูููุ ูุงุฑุชูุงุคู ูู ุงูุฃุฌูุงู ุจุณูุท ุฌุฏููุง ููุงุฏ ูุง ููุดุนูุฑ ุจูุ ูุนุงููู ูู ูุฐุง ุงูุงูุชูุงู ุงูุณูู ุงูุณููุทุ ููุซูุฑูุง 
ูุง ูุงูุช ุชุณุทู ุงูุจุฑุจุฑูุฉ ุนูู ุงููุฏููููุฉ ูุชูุทูุฆ ููุฑูุง ุฅูู ุญููุ ููุฏ ูุงูุช ุนูููู ุญููุฆุฐู ุนููู ููุงู ูุฌุฏู ุฃูุซุฑ ูููุง ุนููู ุงุฎุชุจุงุฑ ูุนููุ ููุฑุงููู 
ูุฑุงูู ุจุนูุฏุฉ ุฃูุซุฑ ูููุง ูุฑูุจุฉุ ููุงู ูุธุฑูู ุฅูู ูุง ูุฑุงุกู ุฃู ูููู ุฃูุซุฑ ููู ุฅูู ูุง ุฃูุงููุ ุฅูู ุฃู ูุฌููู ูุธุฑู ุฅูู ุงูุทุจูุนุฉ ุงููุญุณูุณุฉุ ุญููุฆุฐู 
ุฃุฎุฐ ูุฎุทู ูู ุงุฑุชูุงุฆู ุฎูุทู ุงูุฌุจุงุจุฑุฉ ุฅูู ุฃู ุตุงุฑุช ุฎูุทุงู ูู ุฃูุงูู ูุณููู ููุง ูุงูุช ูู ุงููุงุถู ูู ูุฑููู ูุนุดุฑุงุช ูุฑูููุ ูุงููุงุธุฑ ุฅูู ุงูุนุงูู 
ุงูููู ููุฐ ูุฑู ูุง ูุฐูุจ ุนููู ุฐููุ ูุนุงูููู ุงูููู ุงูุนููุ ูุงูุนูู ุงูุนููู ููุทุ ูุฅุฐุง ูุงู ูุง ูุฒุงู ููุณูู ูุญููู ูุงุณุน ูู ุฐูู ููู ุงูููู ุฎุงุฏู 
ุงูุนููุ ููุง ูุณุชุทูุน ุณูู ุงูููุฌู ุงูุชุบูุจ ุนููู ููุง ูุงู ูุญุตู ูุซูุฑูุง ูู ุงููุงุถูุ ูุงูุณูู ุงูููู ูุน ุงูุนูู ุนุงูู ยซุงูุชุดุงุฑยป ูุง ุนุงูู ยซุงูุชูุงูยปุ 
ูุงูุนูู ุงูููู ููุงุฑุฉ ุนุงููุฉ ุชุจุนุซ ุจุฃุดุนุชูุง ุฅูู ูู ุงูุฃูุทุงุฑ. 

ูู ูุงู ูุธู ูู ุฎูุณูู ุณูุฉ ุฃู ุงููุธุงู ุงูุฏุณุชูุฑู ุชููุฏู ุนููู ุงูููุฆุฉ ุงูุญุงููุฉ ูู ุชููุงุก ููุณูุง ููุง ุญุตู ูู ุงููุงุจุงูุ! ุฃู ุชููุงุฏ ุฅููู ูู ุฏูู 
ููุงููุฉ ุฃู ุจููุงููุฉ ุฎูููุฉ ููุง ุญุตู ูู ุนูุฏู ูุฑูุจ ูู ุงูููููุฉ ุงูุนุซูุงููุฉ ูููุง ูู ุญุงุตู ุงูููู ูู ุงูุตููุ! 

ุจู ูู ูุงู ูุธู ุฃู ูุทุงูุจ ุงูุนูุงู ุชููุงุจู ุจุงูุฅุตุบุงุก ุงูุชุงู ููุง ููุตุบูู ุฅูููุง ุงููููุ! ูุนูุ ูุงู ููุตุบู ุฅูููุง ูู ุงููุงุถู ูููู ุจุฑุกูุณ ุงูุญูุฑุงุจ 
ูุฃููุงู ุงูุจูุงุฏูุ ูุฃูุง ุงูููู ููุฏ ุฑุฃููุง ููู ููุตุบู ุฅูููุง ุจุงูุนูู ููุทุงูุจ ุญูุฉุ ูุฃู ุงูุฅูุณุงู ุจูุถู ุงูุนูู ุงูุญุฏูุซ ูู ูุนุฏ ุนูู ุงูุบุงูุจ ููุนุชุจูุฑ ูู 
ุงูุงุฌุชูุงุน ูุงูุขูุฉุ ูููุณุงู ุฅูู ุงูุญุชูู ูุงูุจููู ุจุฃูุฏู ุฌุจุงุจุฑุฉ ุงูุฏููุง ูุฃุณุงุทูู ุงููุงู ูุชุนุงููู ูุจุงุฑ ุงูููุงุณูุฉ ุงููุธุฑููู ุฃููุณูู ุงูุฐูู ูุงููุง 
ููุฌูููุฒูู ุงูุฑู ูู ุงููุฏููุ ุจู ุตุงุฑ ุฃูุซุฑ ุนุงูุฉ ุงููุงุณ ูุฎุงุตุชูู ูููููู ุฃู ุงูุญู ุจูู ุงููุงุณ ุดุฑุนุ ูุฃู ุงูุทุจูุงุช ุงููุงุทูุฉ โ ููุง ููุณููููุง โ ููุณุช 
ูุงุทูุฉ ุจุงููุฏุฑ ุงูุฐู ูุธูููุ ูุฃู ุงูุนูู ูุง ูุฌูุฒ ุณูุจู ููุตูุญุฉ ุฃูุฑุงุฏ ูุนุฏูุฏููุ ูุฃูู ููู ุงููุงู ููุฌุจ ุฃู ูููุงูุฃ ุฃูุซุฑ ูููุ ูุฃู ูุง ูุงู ููุนููู 
ุญุชู ุงูููู ุนูู ุณุจูู ุงูุฑุญูุฉ ูุฌุจ ุฃู ููุนููู ุนูู ุณุจูู ุงูุญู ุงููุงุฌุจ ูุฃุฌู ูุตูุญุฉ ุงููุฑุฏ ูู ุฌูุฉุ ููู ุณุจูู ุงููุตูุญุฉ ุงูุนุงูุฉ ูู ุฌูุฉ ุฃุฎุฑู. 

ููุง ุฃููุฑ ุฃู ุขุฑุงุฆู ุงูุงุฌุชูุงุนูุฉุ ูุฅู ูุงูุช ูููุง ููููุฉ ููุฏููููุง ุนูููุง ุจูุธุฑูุงุช ุงูุนูู ุงูุทุจูุนู ุงูููู ูุณูุฑ ุงูุนูุฑุงู ููุณู ูุญููุงุ ูุฅู ูููุง ูุง 
ูุง ูุฒุงู ูุญูู ุจุชุญูููู ุตุนูุจุงุช ูุซูุฑุฉ ูููุฉ ุงูุชุดุงุฑ ุงููุจุงุฏุฆ ุงูุนูุฑุงููุฉ ุงูุญุฏูุซุฉ ุจูู ุงููุงุณ ุญุชู ูู ุฃุฑูู ุงููุนููุฑุฉุ ูุฃู ุงููุณู ุงูุฃูุซุฑ ูู ุงูุจุดุฑ 
ูุง ูุฒุงููู ูู ุชุนุงููููู ุชุญุช ุชุฃุซูุฑ ุงููุฏููุ ุบูุฑ ุฃู ุฐูู ููุณ ุณุจุจูุง ูุงูููุง ูุนุฏู ุงูุชุตุฑูุญ ุจูุง ุฃู ูุนุฏูุง ุบุฑูุจุฉุ ุฃููููุณ ุชูุฌูู ุงููุธุฑ ุฅูู ุงูุดูุก 
ูุฏุฑุฌุฉู ููุจููุบ ุฅููู ุจุฃููู ุณุจููุ! ุจู ุชูุฌูู ุงููุธุฑ ุฅููู ููุณูุฑ ููู ุจุงูุชุคุฏุฉ ูุงูุฑููููุฉุ ุฎุฏูุฉ ููุงุฌุชูุงุน ูุซูุฑูุง ูุง ุชููู ุนูุงูุจ ุงูุซูุฑุงุช 
ุงูุนูููุฉ ููุง ูููุงุฌุฆ ุงูุงุฌุชูุงุนุ ููููุถูู ุนููู ูุงูุตุงุนูุฉ ูููุฏูููุฑู ุชุฏููุฑูุง ุฃู ูุฑุฌุน ุจูู ุงููููุฑู ููุคุฎุฑูู ูุฑูููุง ุฅูู ุงููุฑุงุก. 

ูุฅุฐุง ูุงู ูุฏ ุฌุงุฒ ูู ุงููุงุถู ุงููููู ุจุงูุนูุฑุงู ูุชุบูุจ ุงูุฌููุฏ ุนูู ุงูุฃููุงุฑ ูุงูุงุนุชูุงุฏ ุจุซุจูุช ุงูุฃููุงุนุ ูุงูููู ููุฏ ุซุจุช ููุนูู ุชุญูููู ูู ุดูุก ูู 
ุงูุทุจูุนุฉ ูู ุตุงูุช ูุญูููุ ุตุงุฑ ูุฐุง ุงููููู ุจู ุฌูุงูุฉ ูุจุฑูุ ูุฆูููุง ููุนุฑููุถู ุฐูู ูุซูุฑุงุช ูุฏูููุฑุฉูุ ุฃุดุฏ ููููุง ูู ุงูุซูุฑุฉ ุงููุฑูุณุงููุฉ ููุณูุง 
ุงูุชู ูู ุจุงูุญูููุฉ ุฃูุจุฑ ุซูุฑุฉ ุงุฌุชูุงุนูุฉ ุชุงุฑูุฎูุฉ ูุดุฃุช ุนู ุดุนูุฑ ุงูุฅูุณุงู ุจุงูุถูุงุบุทุ ูููุณ ุงูุนุฌุจ ูู ุดุจูุจูุง ุจู ุงูุนุฌุจ ูู ุทูู ูุฏููุฉ ุงุฎุชูุงุฑูุง. 
ูููู ูุฐุง ุงูุนุฌุจ ููููู ุฅุฐุง ุนุฑููุง ุฃู ูุธุงูุงุช ุงูุงุฌุชูุงุน ูู ุงููุงุถู ูุงูุช ุชุฌุนู ุงูุดุนูุจ ุชุญุช ุณูุทุงู ุงูุญูุงู ูุงูุฑุคุณุงุกุ ูุณุชุจุฏูููู ุจูู ูุง ุดุงุกูุง 
ูุดุงุกุช ุฃููุงุคููุ ููุงููุง ูุดุบููููู ุจุงูุญุฑูุจ ุงูุทุงุญูุฉ ููุจูููู ูู ููู ูู ุงูุฌูู ุฏุงูุณุ ููุง ูุฌุฏูู ูุชุณุนูุง ูู ุงูููุช ููุฑุฌูุน ุฅูู ุฃููุณูู ูุงูุชููุฑ 
ุจุญุงูุชูู ุงูุชุนูุณุฉุ ูููููุถ ูููุง ุญุชู ูุงููุง ูุธููููุง ุทุจูุนูุฉ ููููุ ูุฃูุง ุงูููู ูุตุฑู ุงูุฅูุณุงู ุนู ููุณู ุจูุซู ุฐูู ูู ูุนุฏ ูููููุงุ ุจู ูู ุงูููู 
ุจุดุนูุฑู ูุชุฒุงูุฏ ุจุงุญุชูุงุฌุงุชู ุงูุดุฏูุฏุฉุ ูุฅู ูู ููููุง ุจุงูุชุฏุฑูุฌ ุฏูุนุชูู ุงูุถุฑูุฑุฉ ุฅูู ุงูุซูุฑุฉ ูู ุทูุจูุงุ ููุง ูุฏูุน ูุฐู ุงูุซูุฑุฉ ุฅูููุง ุชูููู ุณุงุฆุฑ 
ุทุจูุงุช ุงููุงุณ ุจุงูุชุฏุฑูุฌ ูุฌูุจ ุงููุธุฑ ูู ูุฐู ุงูุงุญุชูุงุฌุงุชุ ูุซูุฑุงุช ุงูุนูุงู ุงูููู ุฅุฐุง ูู ูููุธูุฑ ูููุง ูู ูุฑููุฉ ุจุงูุชุฑูู ูุงูุญููุฉ ูููู ููุนูุง ุนูู 
ุงูุงุฌุชูุงุน ุดุฏูุฏูุง ููุบุงูุฉุ ูุฃููุง ุฃุนููู ูู ุฃู ุชูุญุตุฑ ูู ูุทู ุฃู ููู ูุงูุซูุฑุฉ ุงููุฑูุณุงููุฉุ ูุฃู ุงูุนูุงู ูู ุงูุฏููุง ุงูููู ูุชุถุงููููุ ูุฅุนุฏุงุฏ 
ุงูุฃููุงุฑ ููุจูููุง ููุนู ููุง ูุจููุบ ุฅูู ุงูุญู ูู ุทุฑููู ุงูููููุฉ ุงูุณูููุฉ. 

ููุฐู ูู ุขุฑุงุฆู ุงูุงุฌุชูุงุนูุฉ ุจุงูุงุฎุชุตุงุฑ ูููุณ ูููุง ุดูุกู ุบุฑูุจ ุนู ุงูุนููุ ููุง ุนู ุณูุฑ ุงูุนูุฑุงู ููุณู ุงูุฐู ุดูุฏูุงู ูู ุงูุนุตูุฑ ููุดูุฏู ุจุฃุนูููุง ูู 
ูููุ ููู ูุฅู ูุงูุช ูุชูุฑูุฉ ูู ูุชุงุจุงุชู ููููุง ูุงุถุญุฉ ุฌูุฏูุง ููู ููุฑุคูุง ุจุชูุนูุ ุฃููู ุฐูู ูุฃูู ุฃุฎุดู ุฌุฏููุง ุญูู ุงููุงุณ ุนูููู ุจูุฌุฑุฏ ุงูุณูุงุน ููุทุ 
ูุฃู ูููุงู ุนูู ุฃูู ุบูุฑ ูุคูู ูุฃูู ุงุดุชุฑุงูู ูุซููุงุ ูููุง ูููุณูุญ ูู ุงููุงุฑุฆ ุฃู ุฃููู: ุฅู ุบูุฑ ุงููุคูููู ูุซูุฑูู ูุงูุงุดุชุฑุงูููู ูุฐููุ ูููู 
ุดุชููุงู ุจูู ุฑุฃู ุฎููุฑ ูุจูููู ุนูู ุงูุนูู ูุฑุฃู ูุทูุฑ ูุจูููู ุนูู ุงูุชูููุฏุ ูุจูู ูููุตูู ุญูุซ ูุฌุจ ุงูุฅูุตุงู ููุชุญุงูู ูู ูู ุญุงูุ ุจู ููุฒููู ุฃู 
ููุฑุฃูุง ููุชุฌุฑุฏ ูููุง ุนู ุงููููุ ูุฆูุง ุชููู ุฃุญูุงูู ุฃุญูุงู ุชุดูููุน ุชุจุนุฏ ุจู ุนู ุงูุตูุงุจุ ุนุณู ุฃู ูุง ูุชุณุฑุน ุงููุงุณ ูู ุงูุญูู ุนูู ุณูุงูู ูุจู ุฃู 
ูุชุฏุจุฑูุง ูุง ููู ุนูููู ูู ููุงูููุ ูุฆูุง ููุตุฑูุง ุถูุงูุฉ ููููุนูุง ูุฏุงูุฉ ููู ูุง ูุฑูุฏูู. 

[1mูุตู ูู ุงูุฌูุงูุงุช ูุงูุงุฌุชูุงุน [0m

ุฅู ููุงุฌุชูุงุน ุฃูุฑุงุถูุง ููุง ููุฌุณู ุงูุญูุ ููู ูุฃูุฑุงุถ ุงูุฌุณู ุงูุญู ุฅูุง ููุณุชูุทูุฉ ูุชูุณูููู ุฌูุงูุงุช ูุฌุฑุงุฆูุ ูุฅูุง ูุงูุฏุฉ ูุชูุณูููู ููุงูู ูุซูุฑุงุชุ 
ูุฃุณุจุงุจูุง ูุฃุณุจุงุจูุง ุฅูุง ููุชูููุฉ ูุงุตูุฉ ููู ูู ุฃุญูุงู ุงูุฃูุฑุงุฏ ุงูุฎุงุตุฉุ ูุฅูุง ููุนุฏููุฉ ูููุฆุฉ ููู ูู ูุธุงูุงุช ุงูุงุฌุชูุงุน ููุณู ููุง ูู ุงูุญุงู ูู 
ุงูุฌุณู ุงูุญูุ ูุงูุฌูุงูุงุช ูุงูุฃูุฑุงุถ ููุณูุง ูุง ุชูุน ุฅูุง ุฅุฐุง ุชูุงูุฑ ููุง ูุฐุงู ุงูุนุงููุงู: ุฃุญูุงู ุฎุงุตุฉ ูู ุงูุฃูุฑุงุฏุ ูุงุณุชุนุฏุงุฏ ูู ุฌุณู ุงูุงุฌุชูุงุน. 

ูุณูุงุณุฉ ุงูุงุฌุชูุงุน ูุทูุจุงุจุฉ ุงูุฌุณู ุงูุญู: ุฑุงุฏุนุฉ ุชููุฌููู ุฅูู ุงูุฌุงูู ููุง ูุฏุงูู ุงูุทุจ ุงููุฑูุถุ ููุงูุนุฉ ุฃู ูุงููุฉ ุชููุน ุฃุณุจุงุจ ุงูุฌูุงูุฉ ูููุงูุฉ 
ุงููุฌุชูุน ูููุง ูุจู ูููุนูุงุ ููุง ูููุน ุงูุทุจ ุงููุฑุถ ุจููุงููุฉ ุฃุณุจุงุจู ุจุนูู ุญูุธ ุงูุตุญุฉ ุงููุนุฑูู ุจุนูู ุงูููุฌูู. 

ูุณุงุณุฉ ุงูุงุฌุชูุงุน ููุงูููู ุงูุฌูุงูุงุช ุจุงูุดุฑุงุฆุน ุงููุณูููุฉุ ููู ูุงูุทุจ ุงูุดุงูู ููุฃูุฑุงุถุ ููุญุงูููู ููุนูุง ุจุงููุธุงูุงุช ุงูููุถูุนุฉ ููู ูุงูุทุจ ุงูููุนู 
ุงููุงูู ูู ุงูุฃูุฑุงุถุ ูููุง ุฃู ุทุจุงุจุฉ ุงูุฃุฌุณุงู ุงูุดุงููุฉ ูุงููุงููุฉ ุชุชููู ุนูู ุชุนุฑู ุทุจุงุฆุน ุงูุฌุณู ุงูุญู ูุทุจุงุฆุน ุงูุฃูุฑุงุถ ุงูุชู ุชูุชู ุจู ูุฏุฑุณ ุงููุณุงุฆู 
ุงููุงูุนุฉุ ูุฐูู ุณูุงุณุฉ ุงูุงุฌุชูุงุน ุงูุฑุงุฏุนุฉ ูุงููุงููุฉ ุชุชููู ุนูู ุชุนุฑู ุทุจุงุฆุน ุงูุฌูุงุฉ ูุฏุฑุณ ุงูุดุฑุงุฆุน ูุงููุธุงูุงุช ุงูููุงููุฉ ุฃูุถูุงุ ูููุง ุฃู ุงูุทุจ 
ุงูุจุดุฑู ูู ููู ูููุชู ุงูุฃุฎูุฑุฉ ูู ูู ุฐููุ ูุฐูู ุงูุทุจ ุงูุงุฌุชูุงุนู ูู ููู ูููุชู ุงูุฃุฎูุฑุฉ ุฃูุถูุง. 

ุบูุฑ ุฃูููุง ุฅุฐุง ูุงุจููุง ุจูู ุงูุทุจูู ูุฌุฏ ุฃู ุงูุทุจ ุงูุจุดุฑู ุชูุฏู ุฃูุซุฑ ุฌุฏููุง ููุง ุชูุฏู ุงูุทุจ ุงูุงุฌุชูุงุนูุ ูุดูุงุก ุงูุฃูุฑุงุถ ุตุงุฑ ุฃุณูู ููุง ูุงู ูู 
ุงููุงุถู ูุตุงุฑุช ุทุจุงุฆุนูุง ูุนุฑููุฉ ุฃูุซุฑ ูุฐููุ ูุฅุฐุง ูุงูุช ุตูุงุนุฉ ุงูุทุจ ูู ุชุชูุฏู ูู ุงูุชูุฏู ุงููุฑุบูุจ ูู ุดูุงุกู ุงูุฃูุฑุงุถ ุญุชู ุงูุณุงุนุฉุ ููููุง ุชูุฏูุช 
ูุซูุฑูุง ูู ุนูู ุงูููุงูุฉ ูููุงุ ูุฅู ุนูู ุญูุธ ุงูุตุญุฉ ููุงุฏ ูููู ูุฏ ุฃูููู ุจูููุงุช ููุงููุณ ุงูุฃูุฑุงุถ ูููููุฉ ุชููุฏูุง ููุณุงุฆู ููุนูุงุ ููุฏ ุชููู ูู ุญุตุฑ 
ูุซูุฑ ูููุง ููู ุจุนุถ ุงูุจูุฏุงู ุชููู ูู ููุนูุง ุฃุตุงูุฉุ ูุฃู ุงูุทุจ ุงูุจุดุฑู ุณุงุฑ ูุน ุงูุนูู ุณูุฑูุง ุญุซูุซูุง ูุฌูุจูุง ูุฌูุจุ ูุฅุฐุง ูุงู ูู ูุชููู ูู ููุนูุง 
ุจุชุงุชูุง ูููุณ ูู ููุต ูู ุนูููุ ุจู ูู ุตุนูุจุงุช ุฃุฎุฑู ุชุนุชุฑุถู ูุชุฃุชูุฉ ูู ูุธุงูุงุช ุงูุงุฌุชูุงุน ููุณูุงุ ูุงูุฃูุฑุงุถ ุงููุงูุฏุฉ ุงูุชู ูุงูุช ุชููุถูู ูู ุงููุงุถู 
ุนูู ุฃูุฑูุจุง ูุชูุชู ุจูุฆุงุช ุงูุฃููู ูู ุณูุงููุง ูู ุฒูู ูุตูุฑุ ููุงูุฏุงุช ุงูุทุงุนูู ูุงูุฌูุฏูุฑู ุงูุฃุณูุฏ ูุงูููุงุก ุงูุฃุตูุฑ ูุงูุญููููู ุงูุชูููุฆูุฏูุฉ ููุณูุง 
ุญุชู ุฎุงููู ุงูุฃุทูุงู ุงููุนุฑูู ุจุงูุฏูุชูุฑูุงุ ูุฏ ููููุช ุงูููู ุฌุฏููุง ูุฒุงูุช ูููุง ูู ุจุนุถ ุงูุฃูุงูู ุทุจูุนุชูุง ุงููุงูุฏุฉุ ูุฅุฐุง ูุงูุช ุฃูุซุฑ ุงููุฏู ุงููุจุฑู 
ูู ูุฐู ุงูุฌูุงุช ุจูุบุช ุงูุบุงูุฉ ูู ุงููุธุงูุฉ ุจุนุฏ ุฃู ูุงูุช ูุฌูุนูุง ูููุงุฐูุฑุงุชุ ูุตุงุฑ ุงูุณูุงู ูููุง ุฃูุซุฑ ุงุนุชูุงุกู ูู ูุจู ุจูุธุงูุฉ ูุขูููู ููุดุงุฑุจูู 
ููุณุงูููู ูููุงุจุณูู ูุฃุฌุณุงุฏููุ ูุงููุถู ูู ุฐูู ููุทุจ ุงูุฐู ุนุฑู ููู ูุณุชููุฏ ุญุงููุง ูู ุงูุนููุ ูุณูู ุชุฎููู ุงูุฃูุฑุงุถ ุฌุฏููุง ูุชูู ูููููุงุชูุง ูููุง 
ุงุตุทูุญุช ูุธุงูุงุช ุงูุงุฌุชูุงุนุ ููููุช ุงูุทุจ ูู ุงูุนูู ุจููุงุนุฏ ุนูู ุงูุตุญุฉ ููุง ูู ูุนุฑููุฉ ูู ุงูููู. 

ุจุฎูุงู ุงูุทุจ ุงูุงุฌุชูุงุนู ูุฅูู ูู ูุชูุฏู ุนูู ูุณุจุฉ ุชูุฏู ุงูุนูู ุงููููุ ููู ูู ูุชุนุฑู ุทุจุงุฆุน ุงูุงุฌุชูุงุน ูุทุจุงุฆุน ุงูุฌูุงุฉ ุฌูุฏูุงุ ูุดุฑุงุฆุนู ุงูุดุงููุฉ 
ููุธุงูุงุชู ุงููุงููุฉ ูุง ุชุฒุงู ูุงุตุฑุฉ ุฌุฏููุง ุนู ุงููุฑุบูุจุ ููุง ุฐูู ุฅูุง ูุฃู ูุธุฑู ูู ุทุจูุนุฉ ุงูุงุฌุชูุงุน ูู ูุชุบูุฑ ูุซูุฑูุง ุนูุง ูุงู ูู ุงููุงุถูุ ููู 
ูุชูุณุฑ ูู ุญุชู ุงูููู ุชุทุจูู ูุธุงูุงุชู ูุดุฑุงุฆุนู ุนูู ุงูููุงููุณ ุงูุทุจูุนูุฉ ุงูุชู ุงูุชุดููุง ูู ุงูุนููุ ูุงูุญู ููุงู: ุฅู ูุฐุง ุงูุชุทุจูู ูุญููู ุจุงููุตุงุนุจ 
ูุฃุณุจุงุจ ูุซูุฑุฉ ูุงุดุฆุฉ ุนู ุบูุจุฉ ุชุนุงูููู ุงูุฏูููุฉ ูุงูุฃุฏุจูุฉ ูู ุดุฑุงุฆุนู ููุธุงูุงุชูุ ูุชุฃุซูุฑูุง ูู ุทุจุงุฆุน ุฃูุฑุงุฏ ุงููุฌุชูุน ุฃููุณููุ ูุฅุฐุง ูุงู ุงูุทุจ ูุฏ 
ุงุณุชูุงุฏ ูู ุงููุงุฆุฏุฉ ูู ุงูุนูู ุงูุทุจูุนูุ ููุฃู ููุถูุนููุง ูุงุญุฏุ ููู ููู ูููู ูุตู ุฃุญุฏููุง ุนู ุงูุขุฎุฑ ุจุฎูุงู ุณูุงุณุฉ ุงูุงุฌุชูุงุนุ ููู ุญุชู ุงูุขู ูุง 
ุชุฒุงู ููุฃุณุจุงุจ ุงููุชูุฏูุฉ ุจุงููุฉ ูู ูุงุฏู ูุงูุนูู ุงูุทุจูุนู ูุณูุฑ ูู ูุงุฏู ุขุฎุฑ. 

ููุง ููุณุชูุงุฏ ูู ุฐูู ุฃู ุงูุงุฌุชูุงุน ูู ูุณุชูุฏ ูู ุญุฑูุฉ ุงูุนูู ุงูููู ูู ุณูุงุณุงุชู ูุฅู ุฅููุงุฑ ุฐูู ูุฌุงุฒูุฉุ ูุฃูุฑุงุถู ุงููุงูุฏุฉ ููุช ุฌุฏููุงุ ูููุช ุญุฑูุจู 
ูุงููุณุฑุช ุญุฏุฉ ุซูุฑุงุชู ูุฎูุช ูุทุฃุฉ ููุงูููุ ููุง ุดู ุฃู ุงูุฌุฑุงุฆู ูุงูุฌูุงูุงุช ูุฏ ููุช ูุฐูู ุนูุง ูุงูุช ูู ุงููุงุถู ุงูุจุนูุฏุ ูู ุฐูู ูุณูููุฉ ูุฑุงุณู ุงูููู 
ุฃูุซุฑ ูู ูุจู ูุงุตุทูุงุญู ููุนูุง ุจูุถู ูุง ุงูุชุดุฑ ุนููู ูู ุธู ุงูุนูู ุงูุญุฏูุซ. 

ุบูุฑ ุฃู ุงูููุงูู ุฅุฐุง ูุงูุช ูุฏ ุฎูุช ูุทุฃุชูุง ููู ูู ุชูููู ุงูููู ุจู ุฒุงุฏุช ูุงุณุชูุทูุช ูุฐูู ูููุงูู ุงูุนูุงูุ ูุฅุฐุง ูุงูุช ุงูุฌูุงูุงุช ูุฏ ููุช ุนูุง ูุงูุช 
ูู ุงููุฏูู ููู ูู ุชูููู ููุฉ ููุทููุฉุ ุจู ุฑุจูุง ุฒุงุฏุช ูุฐูู ุจุงููุณุจุฉ ุฅูู ูุง ูุงูุช ุนููู ูู ุงููุงุถู ุงููุฑูุจ ูุฒูุงุฏุฉ ุงูุชุดุงุฑ ุงูุนูู ูุฒูุงุฏุฉ ุงูุดุนูุฑ 
ุจุงูุญุงุฌุฉ ูุนู ูุน ุจูุงุก ุฃุณุจุงุจูุงุ ูุฃู ุงูุทุจ ุงูุงุฌุชูุงุนู ูู ููุธุฑ ูุซูุฑูุง ูู ูุฐู ุงูุฃุณุจุงุจ ูุฅุฐุง ูุธุฑ ููู ููุชุฏู ูุซูุฑูุง ุฅูู ุงููุณุงุฆู ุงููุงููุฉ ูููุง 
ุฃู ุฃูู ูู ููุญุณู ุชุทุจูููุง ุนูููุงุ ูุฃุณุจุงุจูุง ุฅููุง ูู ูู ูุธุงูุงุช ุงูุงุฌุชูุงุน ููุณูุง ุงูุชู ูุง ุชุฒุงู ุญุชู ุงูุขู ุจุนูุฏุฉ ุฌุฏููุง ุนู ุชูููุฑ ุงูุชุถุงูู ูู 
ุจุชูููุฑ ุงูุนูู ูุชูููุฑ ุงููููุนุฉ ุงููุชุจุงุฏูุฉ. 

ูุงูุดุงุฑุน ูู ููุธุฑ ูู ุงูุฌูุงูุงุช ุฅูุง ุฅูู ุงูุนูุงุจุ ููุฃู ุงูุตุนูุจุงุช ุงูุชู ุชุนุชุฑุถู ูู ูุธุงูุงุช ุงูุงุฌุชูุงุน ุตุฑูุชู ุนู ุชุนุฑู ุทุจุงุฆุน ุงูุนูุฑุงู ููุจุญุซ ูู 
ุงููุณุงุฆู ุงููุงููุฉุ ุฅูู ุชุนุฑููู ุทุจุงุฆุน ุงูุฌูุงุฉ ุฃููุณูู ูุชุญุฏูุฏ ุงูุนููุจุฉุ ููุฏ ูุฏุงู ุงูุนูู ุงูููู ูู ุฐูู ูุซูุฑูุง ูุฎุฏุนู ุฃูุซุฑุ ูุฃู ุงูุงุนุชูุงุฏ ูู 
ุงูุนูู ุนูู ุฌูุฉ ูุงุญุฏุฉ ููุถุฑูู ุฌุฏููุงุ ููุธุฑ ูู ุงูุฃูุฑ ูุธุฑุฉ ุนูููุฉ ูู ูู ูุตูุญุฉ ุงูุฌุงูู ุฃูุซุฑ ูููุง ูู ูุตูุญุฉ ุงููุฌูููู ุนูููุ ุฅุฐ ูุธุฑ ุฅูู ุงูุฌุงูู 
ููุธุฑู ุฅูู ุงููุฑูุถ ุงููุณุชุญู ุบุงูุจูุง ููุดููุฉ ูุงูุญูุงู ุจูุทุน ุงููุธุฑ ุนู ุชุฃุซูุฑ ุฌูุงูุชู ูู ุงูุงุฌุชูุงุนุ ููู ูุธุฑู ููุงูู ุนููู ุงูุนูู ุฅุฐุง ูุงู ุงูุบุฑุถ ููู 
ุชูููุฑ ุนุถูู ูู ุฃุนุถุงุก ุงููุฌุชูุน ูููุน ููู ููุฐุง ุงููุฌุชูุนุ ูุฅูุง ูุงูุดููุฉ ูู ุงูุทุจ ููุง ูู ุงูุดุฑุงุฆุน ูุฌุจ ุฃู ุชุดูู ุงูุฃูู ููู ุงูุฌุณู ุงูุงุฌุชูุงุนู ููุณูุ 
ููู ูุงูุช ูุฐู ุงูุดููุฉ ูู ุงูุดุฑุงุฆุน ุงูููู ุชุฑูู ุฅูู ุฅุตูุงุญ ุงูุฌุงูู ูุญูุฏูุง ุงูุนููุ ูุงูุญุงู ููุณ ูุฐูู ุบุงูุจูุงุ ูุฃู ูุณุงุฆู ุฅุตูุงุญ ุงูุฌุงูู ูุง ููุนุชููู 
ุจูุง ูุซูุฑูุง ูู ุงูุดุฑุงุฆุน ุญุชู ุงููููุ ููู ูุง ุชูุนูู ูุฐู ุงูุดุฑุงุฆุน ููุตูุญุฉ ุงูุงุฌุชูุงุน ูู ุฃู ุชุญุจุณ ุงูุฌุงูู ูุชูููู ุดุฑู ุนู ุงููุฌุชูุน ุฅูู ุญููุ ููุซูุฑูุง 
ูุง ููุถูู ุงูุฌุงูู ุฅูู ุนููุจู ููู ูู ุงูุณุฌู ุนููุจูุง ุฃุฎุฑู ููุชุณุจูุง ูู ูุฎุงูุทุชู ูุณุงุฆุฑ ุงูุฌูุงุฉ ุงููุญุจูุณูู ูุนู ูู ุณุฌู ูุงุญุฏุ ููุง ูุฎุฑุฌ ูู ุงูุณุฌู 
ุญุชู ูุนูุฏ ุฅูู ุฌูุงูุชู ุจุฌุณุงุฑุฉ ูุชููููููู ูู ููููุง ูู ูู ูุจู. 

ูุชุฎููู ุงูุนููุจุฉ ุนูู ุงูุฌุงูู ูู ุชูุฏ ุงูุงุฌุชูุงุน ุจู ุฐูุฑ ุจุนุถูู ุฃู ุงููุชู ูุงู ูุฒูุฏ ูููุง ูู ุงููุตุงุต ุจุงููุชูุ ูููุณ ูู ุงูุฃูุฑ ุบุฑุงุจุฉ ูุงูุฏูุงุก ุนูู ูุง 
ุชูุฏูุ ุญุชู ููุง ุงููุชู ููุณู ูุณุชุทูุน ุจุงูุฅุฑูุงุจ ุฃู ูููู ุงููุชู ุนุณู ุฃู ูุณุชุทูุน ุงูุฌุงูู ุฃู ูุณุชุบูู ูุธุงู ุงูุงุฌุชูุงุน ูููุฌู ูู ุนูุงุจ ูุคุฌูุ ููุฐูู ุฑุฃู 
ุจุนุถูู ุฃู ููุดุบููู ุงูุฌุงูู ูู ุณุฌูู ุญุชู ูุฏูุน ุซูู ุฌูุงูุชู ูููุชุณุจ ุนูููุง ูุงูุนูุง ููุนูููุถ ุนูู ุงููุฌูููู ุนูููุ ูููุฑูุจ ูุทูู ุงูุฅูุงูุฉ ุญููุฆุฐู ูู 
ุงูุณุฌูุ ููู ุฃูุฑุจ ุงูุขุฑุงุก ุฅูู ุงูุนุฏู ูููุง ูุงู ุนููู ูู ุงูุงุนุชุฑุงุถุงุชุ ูููุฒู ุญููุฆุฐู ุฃู ูุง ููุจู ุนู ุดุบูู ุนูุถูุง ููู ูุงู ุฐุง ูุงูุ ููุดูู ุงูุชุนููุถ 
ุญูุงุฏุซ ุงููุชู ุงูุชู ูุซูุฑูุง ูุง ูุฐูุจ ูููุง ุงูุชุนููุถ ุงููุฏูู ูุฏุฑูุงุ ููููุฏ ุงูุฅูุณุงู ุนุฒูุฒูุง ูู ููููุฏ ูุนูููุง ูุฐูู. 

ุนูู ุฃู ุงูุฌุงูู ููุณู ูุธููู ูุธุงููู ูุธุงู ุงูุงุฌุชูุงุน ููุณููุ ุณูุงุก ุนู ุฌูู ูููุฉ ุงูุชุดุงุฑ ุงูุนูู ุฃู ุนู ุญุงุฌุฉ ูููุฉ ุชูุงูุฑ ุงูุนููุ ุฃู ุนู ูุฑุถ ูุชุทุฑู 
ุฐูู ุฅููู ุจุงููุฑุงุซุฉ ุงูููุณูุจุฉ ูู ููุณูุง ูู ุงูุงุฌุชูุงุนุ ูุงูุดุฑุงุฆุน ุงูุชู ุชุนุงูุจู ูุฃููุง ุชุนุงูุจ ุจู ุฌูููุง ูู ุชุทุจูู ูุธุงูุงุชูุง ุนูู ุญุงุฌุฉ ุงูุนูุฑุงูุ 
ูุงูุชู ูุซูุฑูุง ูุง ูููู ุงูุฌุงูู ุงูุนุฒูู ูููุง ุฃูุจู ุฌุฏููุง ูู ุงูุฐู ูุญุฑุฌููู ููุณุชุฑูู ุฌูุงูุงุชูู ุจุงูุฎุจุซุ ููุง ุฏุงูุช ุชุนุงููู ุงูุงุฌุชูุงุน ูุง ุชุชูุดู ุนูู 
ููุงุนุฏ ุงูุนูู ุงูุญุฏูุซุ ูุชุถุน ุงูุนูุฑุงู ูู ููุงูู ุงูุทุจูุนู ูุชุนุชุจุฑู ุฌุณููุง ุญูููุง ูุณุงุฆุฑ ุงูุฃุญูุงุก ูุชุทูู ุนููู ููุงููุณูุง ุงูุทุจูุนูุฉ ููู ุงููุณุชุญูู ุฃู 
ุชูุชุฏู ุฅูู ุฅุญูุงู ุงูุฑูุงุจุท ุจูููุ ููุง ุฏุงูุช ูุธุงูุงุชู ูุง ุชููุฑ ูู ุงูููุน ุงููุชุจุงุฏู ููุตุนุจ ุฌุฏููุง ุถุจุทูุ ูููุฏ ุตุฏู ุงููุงุฆู: ยซุฅู ุชูุงูุฑ ุฃุณุจุงุจ ุงูุซุฑูุฉ 
ูู ุจูุงุฏ ููู ุฃูุถู ุฃุณุจุงุจ ุชูููู ุงูุฌูุงูุงุช ูููุง.ยป ูุงููุงุณ ูู ูู ุฃููุฑูู ุฏููุง ูุขุฎุฑุฉ ุฅููุง ูู ููุชุชููู ุนูู ุฑุบูู. 

[1mูุตู ูู ุงูุนูู ูุงูุชุนููู [0m

ุฅุฐุง ูุงูุช ูุฐู ุงูุขุฑุงุก ุงูุนูููุฉ ูุงูุงุฌุชูุงุนูุฉ ูุง ุชุฒุงู ููููุฉ ุงูุดููุน ุจูู ุงููุงุณุ ูุงูุณุจุจ ููุง ููุช ูู ูุง ุชูุฏู ูู ููุฉ ุงูุชุดุงุฑ ุงูุนูู ุงูุทุจูุนู 
ุฑุบููุง ุนู ุงุฑุชูุงุน ุดุฃูู ูุซูุฑูุง ุงูููู ูุฏู ุฎุงุตุฉ ุงูุนููุงุก ูุนุงูุชููุ ูุงูุฐูุจ ูู ุฐูู ุนูู ุงููุฏุงุฑุณ ูุฃูุซุฑูุง ุญุชู ุงูููู ูุง ูุฒุงู ูุนูููุง ุงูุนููู 
ุงูุนูููุฉ ุงูุฃุฏุจูุฉ ููุง ูุงูุช ูู ุนูุฏ ุฃุฑุณุทู ูุงุจู ุณููุง ูุงูุนููู ุงูุญูููุฉ ููุง ูุงูุช ูู ุนูุฏ ูููููุณ ูููฺจููุ ููููู ูููุง ูุง ูุนูู ูุฐูุจ ุงูุชุญูููู 
ุจุนุฏ ูุงุฆุฉ ุณูุฉ ูู ุงูุชุดุงูู ูุฎูุณูู ุณูุฉ ูู ุซุจูุชูุ ูุงูุบุฑูุจ ุฃููุง ุงูููู ุชุฌุฑู ุนูู ููุงุนุฏ ูุฐุง ุงููุฐูุจ ูู ุชุนููู ุงูุนููู ุงููููุงููุฉ ูุงูููุณููุฉ 
ุงูุทุจูุนูุฉุ ููุฏ ุชุฎุชูุณ ุดูุฆูุง ููู ุชุทููู ุนูู ุนููููุง ุงูุนูููุฉ ุงูุฃุฏุจูุฉ ูู ุฏูู ุฃู ุชุฏุฑู ุฃููุง ููุฏูููุฉ ูู ุจุฐููุ ูุฅุฐุง ุฏูุฑุช ููุง ูู ุงูุนููู 
ุงูุญูููุฉ ุฏูุนูุง ุฌููุฏูุง ุงูุฐู ูู ูู ูููุฒุงุชูุง ุงูุฃููู ุฅูู ุงูููุฑุฉ ููู ูุงูุงูุฒูุงุก ุจูู ุฏูููุชู ูุชุจูุง ุงูุจุงููุฉุ ููู ูุฅู ูุงู ููุนูููู ุงูููู ูู 
ุจุนุถ ุงููุนุงูุฏ ุงูุนูููุฉ ุงูุฑุงููุฉ ูู ุฃูุฑูุจุงุ ูููุฑุฉ ุชุนูููู ูู ูุฏุงุฑุณูุง ุงูุดุฑููุฉ ุนูู ุงุฎุชูุงู ูุฒุนุงุชูุง ูุง ุชุฒุงู ุฃุจุนุฏ ูู ุนููุงุก ูุบุฑุจ. 

ูุฅุฐุง ูุงู ุงูุฎูู ุนูู ุงูุฏูู ูู ุงูุฐู ูููุน ุงููุฏุงุฑุณ ูุฎุงุตุฉ ุงููุฏุงุฑุณ ุงูุนุงููุฉ ูู ุชุนููู ูุฐูุจ ุงูุชุญููุ ูููุนูููุง ุฃูููุง ุฃู ูุฐุง ุงููุฐูุจ ุงูููู ููุณ 
ูุธุฑูุง ููุณููููุง ูุญุชูู ุงูุดู ุจู ูู ูุฐูุจู ุนููู ุซุงุจุช ุฃุฏูุชู ูุญุณูุณุฉ ูุง ุชูุจู ุงูููุถุ ููููุง ุญุงูููุง ุทูุณู ูุฅููู ูุง ููููุญููุ ููุง ุจุฏ ูู ุฃู ูุญุชู 
ุงููุฏุงุฑุณ ุงุญุชูุงููุง ุฏุงุฆููุง ูู ุฒูู ูุฑูุจุ ูููุนูููููู ุฅุฐูุ ููููููุง ููู ุนูุฏ ุญุฏ ุงูุนูู ุงูุจุณูุทุ ููุง ูุนููุง ุจุฃูุซุฑ ุงููุฐุงูุจ ุงูุนูููุฉ ุงููุจุฑู ุงูุชู 
ุญุงุฑุจููุง ุฃูููุง ุจุญุฌุฉ ุงูุฏูู ุซู ุนุงุฏูุง ุฅูููุงุ ููู ูุฌุฏูุง ุญููุฆุฐ ุฃุฏูู ูุดูุฉ ูู ุชุทุจูููุง ุนูู ุงูุฏูู ุฃู ุชุทุจูู ุงูุฏูู ุนูููุงุ ูููู ุฐูู ูุฃูููุง ูุง 
ูุฑูุฏ ุฃู ูููู ูุฐุง ุงูุฎูู ุงูููู ุณุจุจูุง ูุญุฑูุงู ุงูุชุนููู ูู ููุงุฆุฏ ูุฐุง ุงููุฐูุจ ุงูุฌูููุฉ ูุฌููุน ูุฑูุนู ุงูุนูููุฉ ูุงูุฃุฏุจูุฉ ูุงูุชุงุฑูุฎูุฉุ ุฅุฐ ูุง ูู 
ูุฐูุจ ุญุชู ุงูุขู ุธูุฑ ุจูุฐุง ุงูุงุชุณุงุน ุดุงูููุง ูุฌููุน ูุนุงุฑู ุงูุฅูุณุงูุ ููุฎุต ุจูุฐุง ุงูููู ูุฏุงุฑุณูุง ุนุงูุฉุ ููุนููุง ุชุฌุนูู ูุงุนุฏุฉ ุชุนููููุง ุงูุซุงููู ููุง 
ุชูุตุฏ ุฃุจูุงุจูุง ุฏูู ุฃุฑูู ุงูุนููู ุงูููู. 

ููุง ููุช ุงูุฌุงูุนุฉ ุงููุตุฑูุฉ ุชููู ุงูุณุงุจูุฉ ุฅูู ุฐูู ูุชุฌุนูู ุฃุณุงุณ ุชุนููููุง ููู ูุง ุชููู ูุฏ ุฃุชุช ุจุฏุนุฉุ ุจู ุชููู ูุฏ ุญุฐุช ุจุฐูู ุญุฐู ุฌุงูุนุฉ ุจุงุฑูุณ 
ูุฌุงูุนุฉ ฺจููุง ุงูููู ูุฃูุดุฃุช ูุฐูู ุชุนููููุง ุฌุฏูุฏูุง ุบูุฑ ููุฌูุฏ ูู ุงููุฏุงุฑุณ ุงูุดุฑููุฉุ ุฐูู ุฃูุถู ุฌุฏููุง ูู ุงูุชุตุงุฑูุง ุนูู ุงููุจุงุญุซ ุงูุชู ุชุจุญุซูุง 
ูุงูุชู ูููู ูุณูุงูุง ุฃู ูููู ููุงููุง ูููุงุ ุจุฎูุงู ูุจุงุญุซ ูุฐุง ุงููุฐูุจ ูุฅู ุงูุฅุญุงุทุฉ ุจูุง ุนูู ุฃุณููุจ ุนููู ูุง ุชุชูุณุฑ ุฃูููุง ูุงูุ ููู ูู ูุนูุช ููุฌุฏุช 
ูู ุนููุงุก ุฃูุฑูุจุง ุงูููู ูู ูู ุฎุทุจ ูู ุงูููุถูุน ูุฎูุจ ุงูุนููู ูููุฃูุง ุจูุนูููุงุช ุชูุชุฑู ุงููุฐุฉ ูููุง ุจุงููุงุฆุฏุฉุ ููุฑุฃุช ูู ุงูุฌูููุฑ ูุฐูู ุฅูุจุงููุง 
ุนุธูููุง ุฌุฏููุง ุนูู ุญุถูุฑ ุฏุฑูุณูุงุ ูุฃู ุงูุนููู ุงูููู ูุชุนุทุดุฉ ุฌุฏููุง ููุนูู ุงูุตุญูุญุ ููุฑุจููุช ููุง ุฃูุถูุง ุฑุฌุงููุง ุฃูููุงุก ูุฎูููููู ูู ุชุนููููู 
ุจุงููุบุฉ ุงูุนุฑุจูุฉ ูู ููุช ูุฑูุจุ ููุฃุฏุช ููู ุฐูู ููู ุฎุฏูุฉ ูุจุฑู ููุจูุงุฏ ุชูุฐููุฑ ููุง ูุชูุดููุฑ. 

ูุญุชู ูุง ูููู ููุงู ููุงูุน ููููุฉ ูู ุงูุนูุงุทู ููุจุบู ุฃู ููู ูู ุชุนููููุง ุญููุฆุฐ ุนูุฏ ุญุฏ ุงูุนูู ุงูุจุณูุทุ ูุฃู ุงููุฐูุจ ููู ุงููุฐุงูุจ ุงูุนูููุฉ ุงููุจุฑู 
ูููู ุชุฌุฑูุฏู ุจุงููููุฉ ุนู ุงูุฏูู ููุง ุชูุฏูุ ุฃููู ุฐูู ูุตูุญุฉ ุฎุงูุตุฉ ูุง ุบุงูุฉ ูู ูููุง ุณูู ุฎุฏูุฉ ุงูุนูู ูุฎุฏูุฉ ุงูุจูุงุฏ ูุนูุง ุฎุฏูุฉ ุญููููุฉ ุชุฏูุนูุง ูู 
ุงูุนูุฑุงู ุงูุฑุงูู ุดูุทูุง ุจุนูุฏูุงุ ุจู ุฃูุชูุณ ุฐูู ูู ุงูุฌุงูุนุฉ ุงูุชูุงุณูุง ููุตูุญุฉ ุงูุฃูุฉ ุงููุงูุถุฉ ุงูููู ูุงูุทุงูุจุฉ ูููุนูุง ุชุณูุฑ ููู ูููู ุฃูุฏู ููุง 
ูุฃุทูู ูุญุฑูุงุชูุงุ ูุฃูู ูู ููู ุญุชู ุงูููู ุฃุตุญูู ูุฃูุณุน ูู ูุฐุง ุงููุฐูุจุ ููุฃูู ุนูู ูููู ุชุงู ูู ุฃูู ุณูุตุจุญ ุงููุญูุฑ ุงูุฐู ุชุฏูุฑ ุนููู ุฌููุน ุฃุนูุงู 
ุงูุฅูุณุงู ููุนุงุฑููุ ูุง ูู ุงููุณุชูุจู ุงูุจุนูุฏ ุจู ูู ุงููุฑูุจ ุงูุฃูุฑุจ ููู ูุนูุด ููุฑููู. 

[1mูุธุฑุฉ ูู ุฃุญูุงููุง [0m

ุฅู ุงููุทูููุน ุนูู ุฃุญูุงููุง ููุฐ ุฃุฑุจุนูู ุณูุฉ ููุท ูุณุชุนุธู ุงูุฎูุทู ุงููุงุณุนุฉ ุงูุชู ุฎุทููุงูุง ูู ุณุจูู ุงูุญูุงุฉุ ููุฏ ูุงู ุงูุดุฑู ุงูุฃูุตู ูุงูุฃุฏูู ูู ุฐูู 
ุงูุนูุฏ ูู ุญุงูุฉ ุณูุจุงุชู ูุง ุชูุฑู ูุซูุฑูุง ุนู ุงูููุชุ ูููุฏ ููุถ ุงูุดุฑู ุงูุฃูุตู ููุถุฉ ุฃุฏูุดุช ุงูุนุงูู ุจุนุฏ ุฃู ูุงู ููุธูููู ุฃูู ูู ุบููุฉู ูุง ูุนูุจูุง 
ููุธุฉุ ูุจูุบุช ุงููุงุจุงู ูู ูุฐู ุงููุฏุฉ ุงููุตูุฑุฉ ูุจูุบ ุฃุฑูู ุงูุฃูู ุงูููู ูู ุนููููุงุ ูู ุตูุงุนุงุชูุงุ ูู ุชุฌุงุฑุชูุงุ ูู ูุธุงูุงุชูุงุ ูู ุฃุญูุงููุงุ ูู 
ุชุฃูููุจูุง ูุฏูุน ุงูุทูุงุฑุฆุ ููููุช ูุงุตูุฉ ุงูููููุชูู ุงููุงุฆูุชูู ุงูุฃุฏุจูุฉ ุงูุนูููุฉ ูุงููุญุดูุฉ ุงูุญุฑุจูุฉ. 

ููุง ูู ุงูุตูู ุงูุชู ุชููุฌ ุจุณูุงููุง ูุงูููู ูุงูุถุฉ ุจุซูุฑุชูุง ุงูุญุงุถุฑุฉ ุจุนุฏ ุณุจุงุชูุง ุงูุทููู ุงูุนูููุ ููุถุฉ ููุฑุฌู ูููุง ูู ุฎูุฑ. 

ูุงููุงุจุงู ูู ูุตุฏูููุง ุญุงุฆู ูุง ูู ุฃุตูููุง ุงูุณูุงููุฉ ููุง ูู ุนุงุฏุงุชูุง ุงูููููุฉ ุนู ุงูุชุจุงุณ ุฃุณุจุงุจ ุงูุญุถุงุฑุฉ ููู ุณุจููุง ูู ุฐูู ูู ุงูุฃููุ ููุฌุฑุช 
ุงููุฏูู ููุงุฐุช ุจุงูุฌุฏูุฏ ุฌุฑููุง ุนูู ุณูู ุงูุงุฑุชูุงุก ูุฃููุง ุฃุฏุฑูุช ุฃู ุงูุชูุณู ุจุงููุฏูู ุฌููุฏ ูุงูุฌููุฏ ุชูููุฑุ ูุชุฒูููุช ุจุฃุฒูุงุฆูู ูุชููุจุช ุจุฃููุงุจูู 
ูุงุณุชูุณุฎุช ูุธุงูุงุชูู ูุงูุชุจุณุช ุตูุงุนุงุชูู ูุนูููููุ ููุจุบุช ูููุง ุญุชู ุตุงุฑุช ูู ููุงููู ุนุธูุฉู ูุงูุชุฏุงุฑูุง. 

ูููุฏูููุงุช ุงูุซูุฑุฉ ุงูุตูููุฉ ุชุจุดุฑ ุจูุณุชูุจู ุนุณู ุฃู ูุง ูููู ุญุธ ุงูุตูู ูููุง ุฏูู ุญุธ ุฌุงุฑุชูุงุ ูุฅู ูุงูุช ุงูุตุนูุจุงุช ุงูุชู ุชุนุชุฑุถูุง ูููุง ุฃุดุฏุ ูุฃู 
ุซูุฑุฉ ุงููุงุจุงู ูุงูุช ุจูุง ุงูููุฉ ุงูุญุงููุฉุ ููุงุฏุช ุงูุฃูุฉ ูููุง ุจุงูููู ุงูุณูููุฉ ููู ูุดูุกู ุณุฑูุน ูุง ุซูุฑุฉ ุจุงููุนูู ุงููุดููุฑุ ููุง ููุงุฏ ูููู ููุง 
ูุธูุฑ ูู ุชุงุฑูุฎ ุงูุงูููุงุจุงุช ุงูุงุฌุชูุงุนูุฉุ ูุฃูุง ุซูุฑุฉ ุงูุตูู ูุงูููุฆุฉ ุงูุญุงููุฉ ูุงูุช ุถุฏูุงุ ููู ูุณุงุฆุฑ ุงูุซูุฑุงุช ุงูุชู ูุตุฏุฑูุง ุงูุฃูุฉุ ุฅูุง ุฃู ุฐูู 
ูุฌุนู ุฏุนุงุฆู ุงูุงุฑุชูุงุก ูููุง ุฅุฐุง ูุงูุช ุฃุนูู ูุฃุฑุณุฎ. 

ููู ููููุช ุงูุดุฑู ุงูุฃุฏูู ูุตูุจ ูู ูุฐู ุงูุญุฑูุฉ ุฅูู ุงููููุถุ ููููุง ูุฐูุฑ ุซูุฑุชูุง ุงูุนุซูุงููุฉ ููุง ุฌูุจุช ููุง ูู ุงูุณุฑูุฑุ ูุฅู ูุงูุช ููุฏูุงุชูุง ูุง 
ุชูุจุดุฑูุง ุญุชู ุงูููู ุจูุณุชูุจู ุฒุงูู ูุนููุจู ูููุง ุชุฌุนู ููุฑูุง ูููุง ุณุฑูุน ุงูุงูุทูุงุกุ ูุงููุงุฑ ูู ุงููุดูู ูุนุฏู ุงุดุชุฑุงู ุงูุฃูุฉ ูููุง ุงุดุชุฑุงููุง ูุญุณูุณูุง 
ุจุณูู ุงูุฅูุซุงุฑ ูู ุงูุชุบูู ูู ุฃูู ุงูุฃูุฑุ ููู ุงูููู ุชููุซุฑ ูู ุงูุนููู ููุง ุชุชุนุฏุงู ุฅูู ุนููู ุญุงุฒู ูุชูุฎุฑุณูุง ุฃูู ููุงูุฉุ ูุซูุฑุชูุง ุญุชู ุงูุขู 
ุนุณูุฑูุฉ ุงูุชุตุฑ ุงูุชุบููุฑ ูููุง ุนูู ุตูุฑุฉ ุงูููุฆุฉ ุงูุญุงููุฉุ ููู ุชูุบูููุฑ ุดูุฆูุง ูู ุฃุฎูุงููุง ููู ุชุชุตู ุฅูู ุนููููุง ูุตูุงุนุงุชูุง ูุชุฌุงุฑุชูุง ููู ุชุชุบูุจ 
ูููุง ูุฏุงุฑููุง ุนูู ุฃููุงุฆูุงุ ููุง ุชุฒุงู ุฃุบุฑุงุถูุง ุงููุฑูุจุฉ ูุงูุจุนูุฏุฉ ุณุฏููุง ูููุนูุง ุนู ุงูุชุจุงุณ ูู ุฅุตูุงุญ ูุทููุจุ ูุถููุง ุนู ุงุฎุชูุงู ุฃุฌูุงุณูุง ูุชุจุงูู 
ูุดุงุฑุจูุง ููุฌูุฏูุง ูุงูููู ุงูุนูุฒููู ูู ูุณุท ูุฐุง ุงูุชูุงุฒุน ุงูุดุฏูุฏ ุงูููุญูู ุจูุง ูู ูู ุฌุงูุจุ ููุฑุจูุง ูู ูุนุงูู ุงูุญุถุงุฑุฉ ูููุงููุง ูู ููุจูุง 
ูุงูุฎุฑุงุฆุจ ูุงูุฃุทูุงู ูู ูุณุท ุงูุญุฏุงุฆู ูุงููุตูุฑุ ููุน ุฐูู ูุงููุฑู ุจูู ูุง ููุง ุนููู ููุฐ ุฃุฑุจุนูู ุณูุฉ ููุง ุตุฑูุง ุฅููู ุงูููู ุนุธูู ุฌุฏููุง. 

โขโขโข 

ููุง ุฑูุจ ุฃู ูุฐุง ุงููุฑู ุงูุนุธูู ุงููุญุณูุณ ููุดุงูุฏ ุงูููู ุจุฃุฌูู ุตูุฑุชู ูู ูุตุฑ ูุฃุจูุงุฆูุงุ ูุฅู ุงูููุถุฉ ุงูุชู ููุถุชูุง ูุตุฑ ูู ูุฐู ุงููุฏุฉ ุงููุตูุฑุฉุ 
ูุงูุชู ูุง ููุฏุฑูุง ุญู ูุฏุฑูุง ุฅูุง ุงูุฐู ุนุฑู ุจููุณู ุงูุนูุฏูู ูููุง ููุญููุฏ ุฌุฏููุงุ ุญุชู ุฅู ุฃุจูุงุก ุงูููู ูุง ููุตุฏููููู ูุง ูุงู ุนููู ูู ุฐูู ุงูุนูุฏ 
ุงููุฑูุจ ุขุจุงุคูู ุงูุฃูุฑุจูู ูุง ุฃุฌุฏุงุฏูู ุงูุฃุจุนุฏููุ ูุณูููุฉ ุงุฑุชูุงุฆูู ูุฐู ุชุฏู ุนูู ุฃู ุนุงูู ุงูุชุฑูููู ุงูููุฌูุฏ ูููู ูู ุนูุฏ ุจุนูุฏ ูุงูุฐู ุทูุณุชู ูุฏ 
ุงููุธุงูู ูู ุชูู ุงููุฑูู ุงูุทูููุฉุ ุนุฑูู ูููู ูู ููู ูุงู ุชูุฏููู ูุจุฑุงุณ ุงูุฃูู. 

ูููู ุฅุฐุง ูุงููุง ูุญูุฏูู ูู ุฌูุฉ ุณุฑุนุฉ ุงูุชุญุตูู ูุฃูุซุฑ ุงูุฃูู ุฐุงุช ุงูุชุงุฑูุฎ ุงููุฌูุฏ ูู ุงูุญุถุงุฑุฉ ูู ุงููุงุถูุ ููู ูุญู ููู ูุฐุง ุงูุญูุฏ ูู ุฌูุฉ ุฃููู 
ุนุฑููุง ููู ูุณุชููุฏูู ูู ุงูุฃุญูุงู ุงูุณูุงุณูุฉ ุงูุชู ุทุฑุฃุช ุนูููู ูู ุงูุญุงุถุฑุ ูุงููููุตู ูุง ูุณุนูู ุฅูุง ุฃู ูุฑูููู ูู ุจุงุทู ุงูุฃูุฑ ุจุงูุชูุตูุฑ ูู ูุตูุญุฉ 
ุฃููุณูู ููู ูู ุงูุธุงูุฑ ููุฌูุฏูููู ูู ุทูุจูุงุ ููุฏ ูุถูุง ุงูุฒูู ุงูุทููู ูู ุญูู ุงูุงุญุชูุงู ุงูุฐู ุฑูุน ุนููู ุงูุถูุงุบุท ููู ูุณููููู ููุฑูุง ููุณุนูู 
ููุชุฎูุต ูู ุฑุจูุชูุ ูููููู ูุณุนูู ุฅูู ุฐูู ุจุงูุทุฑู ุงูุชู ุชุฒูุฏู ูููู ุชุญูููููุง ูุชุฒูุฏูู ูู ูุนุงูู ุงูุญุถุงุฑุฉ ุงูุญููููุฉ ุชูููุฑูุงุ ูุตุฑููุง ูู ูุฐุง 
ุงูููุช ุงูุซููู ููู ูุฏุนูู ุฅูู ุงูุงุณุชููุงูุ ูููู ูู ุบูุฑ ุงูุณุจูู ุงูููุตู ุฅููู ูุทูุจูู ุจุงูุชูููุ ูุฎุฏุนุชูู ุซุฑูุชูู ุงูุทุจูุนูุฉ ุงูุชู ุฒุงุฏุช ูููุชูุง 
ุฒูุงุฏุฉ ูุงุญุดุฉุ ูุธุฑูุง ูุงุตุทูุงุญ ูุธุงููู ูู ุญูููุชูู ุงูุฌุฏูุฏุฉุ ูุฃู ุงููุงู ุฅุฐุง ูู ููููุฏ ูุง ููุฑุบ ููุฃู ุงูุงุณุชููุงู ุงูุงูุชูุงุก ุจุงููุตููุน ุงููุฌููุจ ุญุชู 
ุตุงุฑ ูุณู ุนุธูู ูู ุงูุฃุฑุถ ุฑูููุง ุงูุฏููุ ูููุถุชูู ุงูููู ุฅุฐุง ูุงู ุฃุซุฑูุง ุจุงุฏููุง ุฌูููุฏูุง ูู ุงูุนููู ุงูุฃุฏุจูุฉ ูุงูุฃููุฑ ุงููุธุฑูุฉุ ููููุง ูู ุงูุนููู 
ุงูุญููููุฉ ูุงูุฃููุฑ ุงูุนูููุฉ ูุง ุชุฒุงู ุฌุฑุซููุฉ ูุง ุชูุฑู ุฅูุง ุจุงููุธููุงุฑุงุช ุงููุนุธูุฉุ ูููุณ ููู ูุฏ ุญุชู ุงูููู ูุง ูู ุงูุนูู ุงูุฑุงูู ููุง ูู ุงูุตูุงุนุงุช 
ุงูุฏูููุฉ ููุง ูู ุงูุชุฌุงุฑุฉ ุงููุงุณุนุฉ. ูุงูุฒุฑุงุนุฉ ุงูุชู ุชูุงุฏ ุชููู ููุฑุฏูู ุงููุญูุฏ ูุง ูุฒุงููู ูููุง ููุง ูุงู ุขุจุงุคูู ูู ุงููุงุถูุ ูููุงุฏูู ูููููู 
ุบุฑุจุงุก ูู ูุณุท ูุฐุง ุงูุชูุฏู ุงูุธุงูุฑ ุงูุฐู ูุญูุท ุจูู ูุฃู ุงูุจูุงุฏ ุฃุดุจู ุดูุก ุจูุนุฑุถ ูู ูุนุฑูุถุงุชู ุบุฑูุจุฉุ ููุนู ุงูุญุฑูุฉ ุงูุชู ุจุงุบุชุชูู ุจูุง ุงูุฏููุฉ 
ุงููุญุชูุฉ ูุจู ุฃู ุชุชููู ุชุฏุฑูุจูู ุนูู ุงูุนูู ูุงูุช ุงูุณุจุจ ูู ูู ุฐููุ ูุจูุบุช ูููู ุซูุฑุฉ ุงูุฃููุงุฑ ุฃูุตุงูุง ูุจุงูุถุฏ ูู ุฐูู ุถุนูุช ูููู ูููููุฉ ุงูุนูู. 

โขโขโข 

ูููุถุฉ ุงูููููุฉ ุงูุนุซูุงููุฉ ูููุถุฉ ูุตุฑ ุงูููู ุฅููุง ูู ููุถุฉ ููุฑูุฉ ุจุญุชุฉ ูู ุชููุฑูู ุญุชู ุงูุณุงุนุฉ ุจุดูุก ูู ุนูุงูู ุงูุงุฑุชูุงุก ุงูุญููููุฉุ ูุฃุนูู 
ุจุงูุจูุงุฏูู ุดุนุจูููุง ูุฅูุง ููู ุงูุฃููุฑ ุงูุฅุฏุงุฑูุฉ ููุฑููู ุนุธูู ูู ููุตูุญุฉ ูุตุฑุ ููุง ุฐูู ุฅูููุง ูุงูุตุฑุงู ุฃูุซุฑ ุงูุฃููุงุฑ ุงูุฑุงููุฉ ุฅูู ุงูุงุดุชุบุงู 
ุจูุณุงุฆู ูุงุถูุฉ ุฃู ุญุงุถุฑุฉ ุจุงุฆุฏุฉ ุฃู ุจุงุฏูุฉุ ูููุง ุชูู ุงูุนูุฑุงู ูุงูุญุตุงุฑ ุฏุงุฆุฑุฉ ูุฐู ุงูุญุฑูุฉ ูููุง ุจูุจุงุญุซ ุฃุฏุจูุฉ ูุฌูุฒ ุฃู ุชููู ููุงููุฉ ูููู ููุณุช 
ุญุงุฌูุฉุ ูุจุฃููุฑ ูุธุฑูุฉ ูุตุญ ุฃู ุชููู ูุชูุฌุฉ ูููู ูุง ูุฌูุฒ ุฃู ุชููู ุณุจุจูุง. 

ุงูุธุฑ ุฅูู ุงููุทุฑูู ุงูุนุฑุจููู ุงูุฑุงูููู ุงูููู ูุตุฑ ูุณูุฑูุฉุ ุงูุธุฑ ุฅูู ุฃุจูุงุฆููุง ูู ูุทููู ููู ููุฌุฑูู ุชุฌุฏ ุงูุญุฑูุฉ ุงูููุฑูุฉ ูู ุฃุดุฏ ุบููุงููุงุ 
ูููููุง ุนูู ุญุงู ูุงุญุฏ ูููู ูู ุงูุงูุตุจุงุจ ุฅูู ุฌูุฉ ูุงุญุฏุฉุ ููููุง ุงูููู ูุงุชุจ ููููุง ุฃุฏูุจ ููููุง ุดุงุนุฑุ ููู ูููุงุณ ุงูุงุฑุชูุงุก ูู ุงูุนูุฑุงู ุจูุฐุง 
ุงููููุงุณ ูููุง ุงูููู ุฃุฑูู ุงูุฃูู ุจูุง ุดูุ ููุง ุณููุง ูู ูุฐู ุงูุฃูุงู ุงูุชู ุซุงุฑุช ูููุง ุงูุนูุงุทู ููุงุถุช ุงููุฑุงุฆุญุ ููู ูุจูู ููุง ูุงุชุจ ุฃู ุดุงุนุฑ ุฅูููุง 
ูุทุจููู ุงูุณูุงุก ุจุงูุชุบูู ุจูุฌุฏ ุงูุขุจุงุกุ ููุง ูุงู ููุง ูู ุงูููู ุงูุดูููุงุก ูู ุงูุชุญุงู ุงูููุฌุงุก ูู ุฏูู ุฃู ูุฏููุง ุฃุญุฏ ุนูู ุนููุจูุงุ ูููููุชูุง ุฅูู 
ุฃูุฏููุง ุงููุนุซุงุก ูุฃุฑุฌููุง ุงููุฏุนุงุก ูู ุงูุนูุฑุงู ุงูููู. ูุฃูุง ุงูุนุงูู ูุงููููุฏุณ ูุงูุตุงูุน ูุงูุชุงุฌุฑ ููุง ูุฃูุฏุฑ ูู ุงููุจุฑูุช ุงูุฃุญูุฑ ุญุชู ุตุงุฑ ูู ูุตููุน 
ูุญุชุงุฌ ุฅููู ูู ูุนููุง ุฅูู ุฃูุชูููุจูููุง ุฅูู ุณูุงุญูุง ุบุฑูุจูุง ููุฌููุจูุง ุจูุฏ ุบุฑูุจุฉ ุฃูุถูุงุ ูุฅุฐุง ููุฌูุฏ ููุง ุชุฌุงุฑุฉ ููู ุฃุซุฑูุฉ ูุซุฑูุชูุง ุงูุทุจูุนูุฉ 
ุงูุชู ูุชูุงูููุง ุจุณูููุฉ ูู ุณุทุญ ุงูุฃุฑุถ ูุง ูู ุจุงุทููุง ุงูููุตุฏ ุนูู ููููุง ุงููุงุชุฑุฉ ูููุง ุนุธููุชุ ูุง ุจุฏ ุฃู ุชูุฑุบ ุญูุงู ูุฐุง ุงูููุตุฑู ุญุชู ุชููุฑุบ ุงูุฃุฑุถ 
ููุณูุง ุฅูู ุฃูุฏู ูู ุฃุญู ูู ุฃูุฏููุง ุจุงุณุชุซูุงุฑูุง. 

โขโขโข 

ููุชูุฑ ููููุง ูุงุดุฆู ูู ุชุฑุจูุชูุง ุงูุจูุชูุฉ ูุงูุงุฌุชูุงุนูุฉ ููุธุงู ุฃุญูุงููุงุ ุฎุงุตุฉ ุงูุฐู ููุฒุน ูู ูููุณูุง ูู ุฑุบุจุฉ ูู ุงูุนููุ ูุงูุชุฑุจูุฉ ุงููุฏุฑุณูุฉ ุงูุชู 
ูู ุฐุงุช ุงูุดุฃู ุงูุฃูุจุฑ ูู ุงูุชุฃุซูุฑ ุนูู ุงูุฃุฎูุงู ูุงูุฃุฌุณุงู ูุงูุนููู ูููููุง ุชูุชู ุจุฅุตูุงุญ ุฐูู ูููุงุ ููู ูุง ุชุฒุงู ูุงูุตุฉ ุญุชู ูู ุฃุฑูู ุงููุนููุฑุฉุ 
ูููุตูุง ูู ูุฏุงุฑุณูุง ุฃุธูุฑ ุจูุซูุฑ ุนูู ุชูุงูุชู ุจูููุง. ูุนูุจุงูุง ุงูุฃูุจุฑุงู ุฃููุง ุฃูููุง: ุชุนููููุง ุงููุฌุฑููุฏ ูุจู ุงููุญุณูุณ ูุงูููุถูุน ูุจู ุงููุทุจูุนุ 
ูุซุงูููุง: ููุณ ูููุง ุงูุชุตุงุฏ ูู ุงูุฒูู ูุชูุญูููู ุงูุนููู ูุง ูุง ุทุงูุฉ ููุง ุจูู ูู ุนููู ุงูุงุณุชุธูุงุฑุ ุงูุชู ูุง ูุจูู ููุง ูุน ูุฑูุฑ ุงูุฃูุงู ุฃุซุฑ ุฃู 
ูุจูู ููุง ุฃุซุฑ ูุง ูุงุฆุฏุฉ ุจู. ูุชููู ููุง ูู ุนููู ุงูุงุณุชุญุถุงุฑ ูุง ูู ูุฑููุช ุงูุญูุงุณ ุนููู ูุฑุฉุ ูุจูู ุฃุซุฑู ูู ุงูุฐูู ุทูู ุงูุนูุฑุ ููุฌุนู ุงูุทูู ุฑุฌููุง 
ุฒูุงููุง ุทููููุง ูุจู ุฃู ูุชุฑุฌู ุฑุฌุงู ุงููููุ ูููู ุชููู ุงููุฏุงุฑุณ ุฃุฌูุน ููุบุฑุถ ุงูุฐู ุฃููุดุฆุช ูุฃุฌูู ูุชููู ูู ุงูุทุงูุจ ูููุฉ ุงูุนูู ุฎุงุตุฉูุ ูุฌุจ ุฃู 
ุชุชุญูููู ุฅูู ุญููู ูุญุฏุงุฆู ููุนุงุฑุถ ููุนุงููุ ููููู ุงูุนูู ููุตูููุง ูุญุณูุณูุง ูุง ููุตูููุง ููุทุ ูุฃู ุชุณุชุนูู ุจูุฎุชุฑุนุงุช ุงูุนูู ูุงูุตูุงุนุฉ 
ูุงููุณููุงุชูุบุฑุงู ูุซููุง ูุณุฏูู ูุง ูุชุนุฐุฑ ุนูููุง ูู ูุฐุง ุงููุจููุ ูุชูุชุตุฑ ูู ุนููู ุงูุฃุฏุจ ุนูู ุงููุงุฒู ุงูุถุฑูุฑู ูุณูููุฉ ุงูููู ูุญุณู ุงูุชุนุจูุฑุ ูุชููู 
ูู ุงูุนููู ุงูููุถูุนุฉ ูุง ุฃูููุ ููุซูุฑู ููู ูููู ุงูุงุณุชุบูุงุก ุนูู ุจุงููุฑุฉ ูู ุฏูู ุจุฎุณ ููุนูู ุจู ุจูุงุฆุฏุฉ ููู ุฃูุซุฑุ ุฅุฐ ุชุฌุนู ุงูุนูู ุฃูู ุชููููุฏูุง 
ูุฃูุซุฑ ุญุฑูุฉู ุฃูุถูุง. 

โขโขโข 

ููููุง ุฃู ุงูุงุนุชูุงุฏ ุดุงุฆุน ูุซูุฑูุง ุจูู ุงููุงุณ ุญุชู ุงููููุ ุฃู ุนููู ุงูุฃุฏุจ ุฃุฑูู ุงูุนููู ุญุชู ุฅู ุงูุฎุงุฑุฌ ูู ุงููุฏุฑุณุฉ ููุนู ุดูุก ูู ูุฐู ุงูุจุถุงุนุฉ 
ููุฃูู ูู ุชุนุงุทู ุตูุงุนุฉ ูู ุงูุตูุงุนุงุช ููุง ุฃุณูุจุชู ููุง ูู ุงูุจูุงูุ ููุง ูุซู ูุฐุง ุงููุชุฑูููุน ุงูููู ุฅูุง ูุซู ุฃุดุฑุงู ุงููุงุถู ุงูุฐูู ูุงููุง ูุชุฑูุนูู ุนู 
ุชุนูู ุงููุฑุงุกุฉ ูุงููุชุงุจุฉุ ููุนูุฏูู ุจููุง ุฅูู ุงูููุงูู ูุญูุงุฑุชููุง ูู ุงุนุชุจุงุฑููุ ูุฅุฐุง ูุงู ูุฏ ุฌุงุฒ ุฐูู ูู ุงููุงุถู ูุงุนุชุจุงุฑ ุงููุงุณ ูููุฆุฐู ุตูุงุนุฉ 
ุงูุณูุจ ูุงูููุจ ูุงููุชู ูุงูุถุฑุจ ูู ุงูุตูุงุนุงุช ุงูุดุฑููุฉุ ููู ุฐูู ูุฌูุฒ ุงููููุ 

ูููุฏ ุฌุงุก ุฒูุงู ูุง ูุฒุงู ุฐููู ุงูุณุงุจุบ ููุณุจููุง ุนูููุง ุญุชู ุงูููู ูุงู ููู ูุนููู ุงูุฃุฏุจ ุดุฃู ุนุธููุ ูุงุณุชููุช ุจูุง ุฃุณูู ุงูุนููู ูุดุบูุชูุง ุจูุจุงุญุซูุง 
ุงููุฌุฑุฏุฉ ุนู ุณูุงูุงุ ูุชูุงููุช ุงูุจุญุซ ูู ุญูููุฉ ุงููุฌูุฏุ ูุชุฎุฑุตุงุช ุงูุขุจุงุก ูุงูุฌุฏูุฏุ ูุฃุบูุช ูู ุงูุนููู ุงูููุถูุนุฉ ุงููุฌููุฏุฉุ ุญุชู ุตุฑูุช ุงูุนููู ุจูุง ุนู 
ุงููุญุณูุณ ุงูููุฌูุฏ ูุงููุทุจูุน ุงููุดููุฏุ ูููู ุงููุงุณ ุนูุฏูุง ุฒูุงููุง ุทููููุง ูููุชููู ุจุงููุงุถู ุนู ุงูุญุงุถุฑุ ููุชูุนูู ุฃู ุงูุฃูุงุฆู ูุง ุชุฑููุง ุดูุฆูุง 
ููุฃูุงุฎุฑุ ูุฃูุช ุชุนูู ูุนู ุงูููู ุฃู ุงูุฃูุงุฆู ุชุฑููุง ูุซูุฑูุง ููุฃูุงุฎุฑ ูุฃููู ูู ุบุงูุจ ุงูุฃุญูุงู ุงุดุชุบููุง ุจุดูุก ูู ูุง ุดูุกุ ุชุฑููุง ุงููููุจุงุจ ูุงุดุชุบููุง 
ุจุงููุดูุฑุ ุชุฑููุง ุงููุฑูุจ ูุงุดุชุบููุง ุจุงูุจุนูุฏุ ุชุฑููุง ุงููููู ูุงุดุชุบููุง ุจุงููุณุชุญููุ ูุจูู ุงูุนุงูู ูุชุฎุจุท ูุนูู ูุฑูููุง ููู ูุฏูุฑ ูู ุฏุงุฆุฑุฉ ูุงุญุฏุฉ 
ูุนูุจุฉุ ูุฌุฑู ูุน ุงูุฃูุงุฎุฑ ูู ุณููู ุฃุดูุงุทูุง ูู ูุณุฑูุง ูุน ุงูุฃูุงุฆู ูู ุฃููููุง. ูุชุนูู ูุนู ูุฐูู ุฃู ุนููู ุงูุฃูุงุฎุฑ ุงูุชู ุงุฑุชูู ุจูุง ุงูุนูุฑุงู ูุฐุง 
ุงูุงุฑุชูุงุก ุงูุณุฑูุน ูู ูููุถ ุนููู ุฃุฌุฏุงุฏูู ุนูู ุฎุท ูุณุชูููุ ูุฅุฐุง ุฌุงุฒ ุญุชู ุงูููู ุงุนุชุจุงุฑ ุนููู ุงูุฃุฏุจ ุงูุนุงููุฉ ูู ุงูููุงููุงุช ูู ุงูุนูุฑุงู ุงูุฑุงููุ 
ููุง ุฃุญูุฌูุง ูุญู ุงูููู ููู ุฅูู ุนููู ุงูุญุงุฌูุงุช ุงูุถุฑูุฑูุงุชุ ูุฆูุง ูุจูู ูุฐูู ุงููุณูุญ ุงูุฐู ูุฒุนู ููููู ููุฐู ูุนุฏู ุฃูุงูู: ูู ูุงูุช ุฑุฌูุงู ุณูููุชูู 
ููุง ุณุจูุชูู! 

โขโขโข 

ููุช: ุนููู ุงูุฃุฏุจ ูุฎุตุตุชูุง ุจุงูุนุงููุฉุ ูุฃู ูุฐู ุงููููุฉ ูุฑูุฉ ุฌุฏููุงุ ูุชุดุชูู ุนูู ุงูุบุซูู ูุงูุณูููุ ูุบุซูุง ุฃูุซุฑ ูู ุณููููุงุ ููุง ูู ุงูุญุงู ูู 
ุนููููุง ุงูููุงููุฉ ูุงููุบููุฉ ููุฑูุนูุง ุงููุซูุฑุฉ ุงููุถูููุฉุ ููุตุฑู ุงูุทุงูุจ ุฃุซูู ุณูู ุนูุฑู ูู ุงููุฏุฑุณุฉ ูููููู ุนูู ุงุฎุชูุงู ุงูุจุตุฑููู ูุงูููููููุ 
ูุงูุชุจุญุฑ ูู ุณุงุฆุฑ ุงูุนููู ุงูููุถูุนุฉ ูุงููุนุงูู ูุงูุจูุงู ูุงูุจุฏูุน ูุงูููุทูุ ูุดูุงุฑุฏ ุงูุนุฑูุถ ููุง ูุดุบู ุงูุฐูู ููุง ูุจูู ููู ููู ุนูู ูุฑูู ุงูุฒูุงู 
ุดูุกุ ุฃูุง ูููู ุงูุชุนุจูุฑ ุนู ุงูุฃููุงุฑ ุจูุบุฉู ุณูููุฉ ูุตุฑู ูู ุชุญุตูููุง ุฃูู ูุง ูููู ูู ุงูุฒูู ูุชููู ุตุงูุญุฉ ูุฎุฏูุฉ ุงูุนููุ! ููุง ุงููุงุฆุฏุฉ ูู ููุงูุฉ 
ูุฏุจุฌูุง ุงููุงุชุจ ููููุคูุง ุจุนููุต ุงูููุงู ููููููุ ูุณุชุฎุฑุฌู ุจุนุฏ ุงูุนูุงุก ุงูุดุฏูุฏ ูู ุจุทูู ุงูููุงููุณ ููุฎุฑุฌ ุงููุงุฑุฆ ูู ูููู ุฅูู ุงูุฑุฌูุน ุฅูููุงุ ูุง 
ุฏุงู ูู ุงูุฅููุงู ุงูุชุนุจูุฑ ุจุงูุฃููุงุธ ุงููุฃูููุฉุ ููุง ุฏุงูุช ุงููุบุฉ ููุณูุง ุนูู ุฑุบู ูู ูุญุงูุธ ุชุงุจุนุฉ ููุฅูุณุงู ูู ูุดูุฆูุ ููุชุญููุฉ ูุนู ูู ุชุญููู 
ุชูุนุจููุฑ ุนู ุฃููุงุฑู ุงูุฌุฏูุฏุฉ ููุนูููุงุชู ุงูุฌุฏูุฏุฉ ูู ูุฐุง ุงููุดูุก ููุฐุง ุงูุชุญููุ! ููุง ุงููุงุฆุฏุฉ ุงููุจุฑู ุงูุชู ูุฌูููุง ุงูุนูุฑุงู ูู ูุตุฑ ุงูุชูุงููุง ุนูู 
ุงูุจุญุซ ูู ูุงุถู ุจุงููุ ููุชุจุณุท ูู ุชุงุฑูุฎ ูุชูุงูุถ ูุฃูุซุฑู ููุฐูุจ ูุงูุงุนุชุตุงู ุจู ููุงุฎุชุตุงู ุนูู ุญุฑูุงุช ุฑุฌูู ูููุงููุ ููุนุฑูุฉ ูุง ูุงู ุนููู ูู ุงูุฏุนุงุฑุฉ 
ุฃู ุงูุชุฃุฏุจ ููู ุดุนุฑู ูู ุงูุชุดุจูุจ ุงูุฎููุน ุฃู ุงูุชุจุฐู ุงูุฏููุกุ ููุง ุฃุดุจู ุชุฎุงุตูููุง ููุง ุจุชุฎุงุตู ุฃุตุญุงุจ ยซุฃุจู ุฒูุฏ ุงูููุงููยป ูุฃุตุญุงุจ ยซุฏูุงุจ ุจู ุบุงููยป 
ุนูู ุญุฑูุงุช ูู ููููุง! ูุฅุฐุง ูุงู ูุง ุจุฏ ููู ุฃูุฉ ูู ุชุงุฑูุฎ ูุฏู ุนูู ูุดูุฆูุงุ ูุงูุฃูุถู ุฃู ููุชูุฎููู ูู ุฐูู ูุง ูุฏู ุฏูุงูุฉ ูููุฉ ุนูู ุญุงูุฉ ุงูุฅูุณุงู 
ูู ูุฐุง ุงููุดูุก ุจุญุณุจ ุงูุนุตูุฑุ ูุฅุฐุง ูุงู ูุง ุจุฏ ูู ุงูุชุจุณููุท ุดูุฆูุง ููู ุชุงุฑูุฎ ุงูุนูู ููุท ุนุณู ุฃู ููุนุซูุฑ ูู ูุฐุง ุงูุชุจุณูุท ุนูู ูุงุฆุฏุฉ ุฌุฏูุฏุฉ ููุนูู 
ููุณู. 

โขโขโข 

ููุง ุฃูุธุฑ ูู ุงูุชูุงุฏู ูุฐุง ุฅูู ูุฌุชูุนูุง ูุญุฏู ุญูุซ ูุฐู ุงูุนูุฉ ุงูููู ูู ุทูุฑ ยซุงูุจุฏุงุกุฉยปุ ูุฅู ูุงู ููุง ูู ุขุซุงุฑูุง ุงููุงุถูุฉ ุงููุชุฑุงููุฉ ูุง ููุฎุดูู 
ุนูููุง ูููุง ูุซูุฑูุง ูู ุทูู ยซุงูุชุฒูููุฏยปุ ูุฅู ูุฐู ุงูุนูุฉ ูุง ุชุฒุงู ุขูุฉ ูุจุฑู ูู ุขูุงุช ุงููุฌุชูุนุงุช ุงูุฑุงููุฉุ ูููุทููู ุนูููุง ุนูุฏูู ุงุณู ยซุนูู ุขุฏุงุจ 
ุงููููยป ูุน ุงููุฑู ุจุฃู ููุฐู ุงููุฌุชูุนุงุช ูุน ุฐูู ุญุณูุงุช ุฃุฎุฑู ูุซูุฑุฉ ููุณุช ููุงุ ูุฅุฐุง ูุงู ุฌุงูุจ ุนุธูู ูู ูุฐู ุงูุฃูู ุงูุฑุงููุฉ ูุดุชุบู ุงูููู ุจุงูุนูู 
ูุงูุนููุ ูุฅู ุงูุฌุงูุจ ุงูุฃุนุธู ูููู ูุง ูุฒุงู ุญุชู ุงูุขู ูุตุจู ุฅูู ุงูุฃุญูุงู ููุดุชุบู ุจุบูุฑ ุงููุงูููุ ูููุฑุตููุน ุจุงูุฌูุงูุฑ ุชุตุงุจู ุนูุฑ ุงูุฎูุงู ููุถุน 
ุงูุดุฑูุญ ุงูุถุงููุฉ ูุชูุณูุฑ ููู ุดูุณูพูุฑ ยซูุงู ุฃู ูุง ูุงูยปุ ุจู ุฅู ุชุฌุงุฑ ุงูุฃุฏุจ ูููู ูู ุฑูุงูุงุชูู ุงูุชูุซูููุฉ ููุตุตูู ุงูููุงููุฉุ ูุง ููุณูููู ูู ูุฐุง 
ุงูุงูุชูุงุฏ ุงูุญุงุฏ ูุงูุฃููู ุงุฏุนุงุคูู ุฃููู ููุตุฏูู ูููุง ุงูุชูุฐูุจ ูุงูุชุฏุฑูุจ ููู ูู ุฃูุซุฑูุง ููุงููุฉ ูุฐููุ ูุงูุฑุงููุฉ ูููุง ุชูุตูููุฑ ุงูุฅูุณุงู ุนูู ุบูุฑ 
ุญูููุชูุ ูุชุฎูู ูู ุตูุงุช ููู ุทุจูุนุชูุ ูุชุฌุนู ุญูุงุชู ูู ุงูุงุฌุชูุงุน ุดุงูุฉ ุฌุฏููุง ููุญูููุฉ ุจุงููุตุงุนุจุ ูุฅูุง ุฃู ุชุฏูุนู ุฅูู ุงูุงูุชุญุงุฑ ูุฅูุง ุฃู ุชุฎุฑุฌ ุจู 
ุฅูู ุชุนูุฏ ุงูุฅุถุฑุงุฑุ ูุบูุฑ ุงูุฑุงููุฉ ูุซูุฑูุง ูุง ุชุณุชูููู ุจุงูุบุฑุงุจุฉ ุงูุชู ูููุง ูุชุฏูุนู ูู ุชูููุงุฑูุง ุฅูู ุฃุจุนุฏ ูุง ููููุ ููุง ุณููุง ุชูู ุงููุตุต ุงูุชู 
ุชูุดููุช ุงูููู ุจูู ุงูุนุงูุฉ ูู ุฃูุฑูุจุง ูุงููุจุงุก ูุจูุบ ุณูููุง ุงูุฌุงุฑู ุฅูููุงุ ูุงูุชู ุชุดุจู ูู ุงูุบุฑุงุจุฉ ูุตุต ยซุนูู ุงูุฒุฆุจูยป ูุน ุงููุฑู ูููุง ุจูู ูุจุงูุฉ 
ูุฐู ูุดูุงุนุฉ ุชููุ ูุงุณุชููุช ุจูุง ูุฑุงุฆุญ ุงููุชุงุจ ูู ุงููุงุฑุงุช ุงูุฃุฑุจุน ููุง ุจูุง ูู ุงููุณุจุ ูุจุฑูุง ููุง ุฃููุงููู ูุชุจุงุฑูุง ูููุง ููุดููุทูู ุฅูุจุงู ุงูุฌูููุฑ 
ุนูููุงุ ูููุฆูููุง ุจูู ุชููู ููู ุงูุชุตูุฑ ูู ุงูุชุฑุงู ุงูุฌุฑุงุฆู ููุซูููููุง ุนูู ูุดุงูุฏ ุงูุตูุฑ ุงููุชุญุฑูุฉ ููุฑุบุจ ูููุง ุฃุทูุงููุงุ ุญุชู ุตุงุฑุช ูุฏุฑุณุฉ ููุฌููุน 
ุชูุญุจููุจ ููุจุนุถ ุงููุณุฌ ุนูู ูููุงููุง ููู ูู ุจุงุจ ุฑููุจ ูุชู ุงูุฅุนุฌุงุฒ. ูุงูุบุฑูุจ ุฃู ุงูุญูููุงุช ุงูููู ุชุชูุงุชู ุนูู ุตุฏ ุฃูุจุฆุฉ ุงูุฃูุฑุงุถ ููุง ุชุตุงุฏุฑ ูุฐู 
ุงูุฃูุจุฆุฉ ุงูุงุฌุชูุงุนูุฉุ ุงูุชู ูู ุฃุดุฏ ูุชููุง ูู ุชููุ ูุงูุชู ุฅุฐุง ุงุณุชูุทูุช ูุง ูุนูุฏ ุงุณุชุฆุตุงููุง ูู ุฌุณู ุงูุงุฌุชูุงุน ุจุงูุฃูุฑ ุงูุณููุ ููุนู ุนุฐุฑูู ูู ุฐูู 
ุฃููุง ุจุถุงุนุฉ ุฃุฏุจูุฉุ ููุง ููู ุงูุงุฌุชูุงุน ูู ูุฐู ุงูููุธุฉุ ููู ูุฌุฑููุนููู ุจูุง ูู ููู ูู ุงูุณููู! 

โขโขโข 

ุนูู ุฃู ููุถูุน ุงูุฑูุงูุงุช ูุงุณุน ุฌุฏููุง ููููู ูููุชููุงุจูุง ุงููุจุฑููุฒูู ุฃู ููุชุจูุง ุฑูุงูุงุช ููุฑููู ูููุง ุงูุฌููู ุงูุจุงุณุท ุจุงููููุฏ ุงููุงูุนุ ูููุณ ูู 
ุงูุถุฑูุฑู ูุฑูุงุฌูุง ุฃู ูุฎุฑุฌูุง ูููุง ุนู ุงููููู ุฃู ูุชูุฒููุง ุฅูู ุงูุชูุชู ูุฅูุณุงุฏ ุงูุชุตูุฑ ูุชุฑุณูุฎ ุงููุจูุญุ ููุง ุฃุญู ูุชุงุจูุง ูุญู ุฎุงุตุฉ ูู ููุถุชูุง ูุฐู 
ุงูุญุฏูุซุฉ ุจุนุฏ ุฃู ุตุฏุฃุช ุฃููุงุฑูุง ูุดุงุฎุช ูุบุชูุง ุฃู ูุนููููุง ููู ูููุฑ ูููู ูุชูุงููุ ูููู ูุนุจุฑ ุนูุง ูุง ุบูู ููุง ุนูู ููู ูุงูุน ุชุญุช ูุธุฑูุง ูู ููู! 
ูุฃู ูุฏุฎููุง ุจูุง ุฅูู ุญุงููุช ุงูุชุงุฌุฑ ูุฏูุงู ุงูุตุงูุนุ ููุฌูููุง ุจูุง ุฌููุฉ ูู ุญูู ุงูุฒููุงุฑุนุ ููุณุจููุง ููุง ูุตุฉ ุธุฑููุฉ ูุทููุฉ ูููููููุง ููุง ูุดุงุกููุ 
ูุฃุชูู ูู ุนุฑุถูุง ุนูู ุฐูุฑ ุงูุขูุงุช ูุงูุฃุฏูุงุช ูุณุงุฆุฑ ุงูุฅุตูุงุญุงุช ุงูุชู ุชูุฑูุฏ ูู ุนูู ูู ูุงุญุฏ ููููุ ูุงูุชู ูุง ุฐูุฑ ููุง ูู ููุงููุณูุง ุนูู ุถุฎุงูุชูุง 
ูุงูุชู ุฅุฐุง ุนุฑุถุช ุนูู ูุชุงุจูุง ุงููุจุฑุฒูู ุงููุงูููู ุนูู ุฃุณุฑุงุฑ ุงููุบุฉ ูู ุนูุฏ ูุญุทุงู ุฅูู ุงูููู ุฃุตุงุจูู ุฃูุงููุง ุงูุนูููุ ููุดุฐููุจูู ุงูููุงููุณ ูู 
ุงููุชุฑุงุฏูุงุช ุงูุชู ุฃุตุจุญ ูุซูุฑูุง ูู ุญูู ุงููุถููุ ููุทุฑุญูู ูููุง ุงูุฃููุงุธ ุงูุชู ุดุงุฎุช ููุงุชุช ููู ูุนุฏ ููุง ูุงุฆุฏุฉ ุจุดูุก ููุถุนูู ุงูุฃููุงุธ ุงูุฌุฏูุฏุฉ 
ููุงููุงุ ูุฐูุฑูููุง ููุง ูู ูู ุงุตุทูุงุญ ุฃุตุญุงุจ ุงูุญุฑู ูู ุฏูู ูุญุช ุฃู ุชูุนุฑุ ููุง ูุงู ููุนู ุณููุงุคูู ูู ููู ุงูุฃููุงุธ ุงูุฌุฏูุฏุฉ ูุงูุฃุณูุงุก ุงูุบุฑูุจุฉุ 
ูุงูุทุจุงุนุฉ ุงูููู ุชุชููู ููู ุจุถุจุทูุง ุฃูุซุฑ ููุง ูุงู ูุณุชุทูุนู ุงููุณุฎ ูุณููุงุฆูู ูู ุงููุงุถู. 

โขโขโข 

ููุง ููุคุฎูุฐ ูู ูุฐุง ุงูููู ุฃูู ุฃุฑูุฏ ุงููุถุงุก ุงูุชุงู ุนูู ุนููู ุงูุฃุฏุจุ ููุง ุณููุง ูู ุฃุญูุงููุง ุงูุฎุงุตุฉ ุงูุชู ุชุฌุนู ูุฐู ุงูุนููู ูู ุฑุฃุณูุงููุง ูู 
ููุถุชูุง ุงูุญุฏูุซุฉุ ูุฅููุง ุฃุฑูุฏ ุฃู ุฃูุจู ุฅูู ุฃููู ูุตุฑ ููุงูุง ุนูููุง ุงูููู ูุถูุนุฉ ููุง ููุง ูุงู ูุถูุนุฉ ููุง ููุณูุงูุง ูู ุงููุงุถูุ ููุง ุนูุง ูุนุจ ุนููู 
ุงูููุงู ูู ุฃูุฉ ุฅูููุง ููุงู ุงููุงุถู ุนูููุง ููุง ูุฌุนููุง ุงูุบุงูุฉ ูู ุญุฑูุชูุง ุงูููุฑูุฉ ุงูุฌุฏูุฏุฉุ ุจู ูุฌุนููุง ุงููุงุณุทุฉ ูุจููุบ ูุง ูู ุฃุฑูู ูุฃูู ููุง 
ูููุนูุง ูู ุญูุงุชูุง ุงูุนูููุฉ ุงูุงุฌุชูุงุนูุฉุ ููุง ููุฎุฏุน ูุซูุฑูุง ุจููุถุชูุง ุงูุฃุฏุจูุฉ ููุณุชููู ุนูููุง ุฃู ููุตุฑู ุจูุง ุฅูู ุฅุถุงุนุฉ ุงูููุชุ ุจูุจุงุญุซ ูุง ุทุงุฆู 
ุชุญุชูุง ูุชุตู ูููุง ุฅูู ุฌุฏุงู ูุง ูุงุฆุฏุฉ ููู ุณูู ุฃู ูููููู ุจู ุนูู ุฃููุณูุง ุฃูู ูู ุงูุนููุ ุจู ูุญูููู ููุงูุง ุงููุชุฌูุนุฉ ูุงููุงููุฉ ูููุง ุฅูู ูุง ูุฑูุน 
ุนูุงุฏ ุงูุนูุฑุงู ููุฑููู ููุง ูู ุงููููุ ููููู ููุง ูู ุฐูู ูุณุท ุฑุงุฌุญุ ูููููู ูู ุฃุนูุงููุง ุฃูุถูุง ูุง ุนูุจุงุชุ ููุฐุง ูุง ูุชู ููุง ุจุงูุณูุงุญุฉ ูู ูุถุงุก 
ุงูุฎูุงู ูุงูุชููุช ุฏุงุฆููุง ุฅูู ุงููุงุถูุ ููุจุญุซ ูู ูุทููุงุช ุงูุฃุฏุฑุงุฌ ูุงูุชุบูู ุจูุฌุฏ ุงูุขุจุงุก ูุงูุจูุงุก ุนูู ุงูุฃุทูุงูุ ุจู ุจุงููุธุฑ ูู ุญุงุถุฑูุง ูู ุงูุงุฌุชูุงุน 
ููุณุชูุจููุงุ ูุฅุฐุง ูุธุฑูุง ุฅูู ูุงุถููุง ูุธุฑูุง ูููููุง ูููููุงุจูุฉ ููุท ูุฅุธูุงุฑ ุงููุฑู ูุฃุณุจุงุจู ููุนูุงู ููุณูู ุนูููุง ุงูุงูุชูุงู ุฅูู ุงูุฃุญุณูุ ูุง ูุฅุถุงุนุฉ 
ุงูููุช ูุงูุชููู ุจูุจุงุญุซ ุนูููุฉ ูุง ุชูู ุญุงุถุฑ ุงูุงุฌุชูุงุน ููุง ูุณุชูุจูู ุจุดูุกุ ูุฃูู ุฅุถุฑุงุฑูุง ุจูุง ุงูุฌููุฏุ ูุงูุนูุฑุงู ูุง ูุฑุชูู ุฅู ูู ุชูู ูุฌูุชู ูู ูู 
ุฃุนูุงูู ุงูุชุฒูููุฏ ููุง ูุชุฒูุฏ ุฅูุง ุฅุฐุง ุฃูุซุฑ ุงุดุชุบุงูู ุจูุง ุฃูุงูู ููู ุชููููุชู ุฅูู ูุง ูุฑุงุกู. 

โขโขโข 

ููุฃู ูุฐุง ุงููุจุฏุฃ ุจู ูู ููุงุฑููู ุฅูุง ูุฑุฉ ูู ุญูุงุชู ุชูููุช ูููุง ุดูุฆูุง ูู ุฃูู ุณูุงู ูู ูู ูุชูููุงุชูุ ุฃุฐูุฑู ููุง ุนูู ุณุจูู ุงูููุงูุฉ ยซุชูุงุฏููุงยป 
ุนู ูุฐุง ุงูุฌุฏ ุงูุฐู ููุฑูู ุฃูู ุฃูุซุฑุช ยซุงููุฒูุนยป ููู ยซูููุฒูููยปุูก ูุฅูู ุฒุฑุช ุจุนูุจู ุณูุฉ ูกูจูงู ููููุช ูุจููุชูุง ูู ุนุธูุชูุง ูุฏูุฉ ุตูุงุนุชูุงุ ููุชุจุช ุนูู 
ุฃุญุฏ ุญุฌุงุฑุชูุง ุงูุจูุชูู ุงูุขุชููู: 

ุงููุฑุก ูุณุนู ุฃู ูุณูุฑ ุฅูู ุงูุฃูุง 

ู ูููุณ ููุญููุฏ ุฃู ูุณูุฑ ุงููููุฑู 

ุฃูุง ุฃูุง ููุง ุฑุฃูุชู ุจูุนูููุจูููุง 

ููุฏุฏุช ูู ุฃูู ุฃุณูุฑ ุฅูู ุงููุฑุง 

ูููุฐ ุฐูู ุงูุชุงุฑูุฎ ุฅูู ุงูููู ุฃูุง ุฃูุธุฑ ุฅูู ุงูุฃูุงู ุงูุจุนูุฏ ูุฃุฑุฌุน ูู ุณูุฑู ุฅูู ุงููุฑุงุกุ ูุฃุฑู ุฃูุซุฑ ุงููุงุณ ุญููู ุนูู ุงูุถุฏ ูุณูุฑูู ูุชููุชูู 
ูุซูุฑูุง ุฅูู ุงููุฑุงุก ููุชูุฏููู ุณุฑูุนูุง ุฅูู ุงูุฃูุงูุ ููู ูู ุบุฑูุจ ุงูููุงุฑูุงุช ุงููุซูุฑ ูููุนูุงุ ููุนู ุงูุฐูู ุชุณุชููููู ุงูุฃูุบุงุฒ ูุฃุชูู ุจุญู ูุฐุง 
ุงููุฌุงุฒุ ุฃู ุนูู ุงูุฃูู ูุนูููู ูุง ุนููุชู ุฃูุง ููุชูููููู ูู: ูุนูููู ุฃู ุงูุทููููุจุฉ ุงูุชู ุชูุณุชุฌูุงุจ ูู ุทูุจุฉ ุงูุดุจุงุจ. ููุง ูุชูููู ูู ุดุจุงุจูู ูุง 
ูุง ููุฏููู ูู ุดูุฎูุฎุชููุ ูุฆูุง ูุนูุฏ ูุฎุทุฑ ุนูู ุจุงููู ูุซู ูุฐุง ุงูููู: 

ููู ุฃู ุงูุญูุงุฉ ุชูุนุงุฏ ููููุง 

ููุงูุช ูุณุฎุฉ ููุง ูุฌุฏููุฏ 

ููุฐุชู ุจุฌุงูุจ ุงููุจูููู ูููุง 

ููุง ุฃุจูู ููู ุตุฑุญูุง ูุดูููุฏ 

ูก ูุชุด ูู ุงููุงููุณ. 

