[1mุงูุจุฎููุฉ [0m

[1mุงูุจุฎููุฉ [0m

ุชุฃููู ุฃููุฑ ุงูุดุนุฑุงุก ุฃุญูุฏ ุดููู 

[1mุงูุจุฎููุฉ [0m

[1mุฃุญูุฏ ุดููู [0m

ุฑูู ุฅูุฏุงุน ูขููกูขโ/โูกูคูจูคูฆ ุชุฏูู: โญูฉูงูจ ูฉูงูง ูฅูกูงูก ูฅูฅ ูฉ โฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุฌููุน ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู 
ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2011 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

[1mุชูููุฏ [0m

[1mุฒูู ุงูุฑูุงูุฉ: [0mุณูุฉ ูกูฉููง 

[1mููุงู ุงูุฑูุงูุฉ: [0mุงููุงูุฑุฉ 

[1mุฃุดุฎุงุต ุงูุฑูุงูุฉ: [0m

[1mุงูุณุช ูุธููุฉ: [0m(ุงูุจุฎููุฉ). 

[1mุฌูุงู: [0mุญููุฏูุง. 

[1mุญูุณูููู: [0mุฎุงุฏูุชูุง. 

[1mุนุจุฏ ุงูุณูุงู: [0mุทุจูุจ. 

[1mุฑุดุงุฏ: [0mุณูุณุงุฑ. 

[1mุนุฒูุฒ: [0mูู ุฃุจูุงุก ุงูุฐูุงุช. 

[1mุงููุตู ุงูุฃูู [0m

ูููุฉ ยซุฌูููยป ุจููุฏุงู ยซูุงุธ ุฃูุบููยปุ ยซุฌูุงูยป ูยซุฑุดุงุฏยป ุนูู ูุงุฆุฏุฉ ูุชุญุงุฏุซุงูุ ูุขุฎุฑูู ูุชูุฑูููุ ูุฏุฎู ุตุจู ุงููููุฉ ุจุตูููุฉ ุนูููุง ุงููุทููุจ ูู 
ุงููุดุฑูุจุงุช ูููุงูู ุงูุฒุจุงุฆูุ ููููู: ููุง ุณุงุฏุฉุ ููุง ุงููุฑูุฉุ ููุง ุงูุดุงู. ุซู ููุชูู ุฅูู ูุงุฆุฏุฉ ยซุฌูุงูยป ูยซุฑุดุงุฏยปุ ููููู: ุฎูุดุงู ุณูุฏูุ ูุงูุจุงูุฒููุฑ 
ูููุูก 

[1mุฌูุงู [0m[1m: [0mุงูุจุงูุฒููุฑู ูู ุฃูุง! 

[1mุฑุดุงุฏ [0m[1m: [0mูุดูุดุชู ูุง ูุตุทููุ 

[1mุงูุตุจู [0m[1m: [0mุทูุจุชูุง ูุง ุณูุฏู 

(ููุฑ ุจุงุฆุน ุฌุฑุงุฆุฏ ููุงุฏููุง) 

[1mุจุงุฆุน ุฌุฑุงุฆุฏ [0m[1m: [0mุงูููุงูข 

[1mุฑุดุงุฏ [0m[1m: [0mุงูููุง 

ุชุนุงู ูุง ููุฏ 

[1mุงูุจุงุฆุน [0m[1m: [0mุงูุฑููุง ุญุฏูุซ ูุตุทูููฃ 

ุงูุฑููุง ุฎุฑูุฌ ุงููุนุชููุฏููค 

[1mุฑุดุงุฏ [0m[1m: [0mููุฑูููุฑูุ ุฎุฑูุฌู 

ูุชูุ 

[1mุงูุจุงุฆุน [0m[1m: [0mุบุฏูุง ุฃู ุจุนุฏ ุบุฏ 

[1mุฑุดุงุฏ [0m[1m: [0mูู ูุงู ุฐุงูุ 

[1mุงูุจุงุฆุน [0m(ูููุดู) [1m: [0mูุตุทูู 

[1mุฑุดุงุฏ [0m[1m: [0mุงูุชูููุช ุงูุฃููุงุฑ ุญู 

ู ูุตุทูู ูุงููุงุฆูุฏ 

[1mุฌูุงู [0m[1m: [0mูุตุงุฑุช ุงูุฃุฎุจุงุฑ ุนูู 

ูุฏ ุจุงุนุฉ ุงูุฌุฑุงุฆุฏู 

[1mุฑุดุงุฏ [0m[1m: [0mุขูููู ูุนู ุจูุตุทูู 

ููู ุชุนูููุชูุง ููู 

ูุงูุนููุงุกุ 

[1mุฌูุงู [0m[1m: [0mูููููู 

[1mุฑุดุงุฏ [0m[1m: [0mูุงูุฃุฐููุงุก 

[1mุฌูุงู [0m[1m: [0mุงุดุฑุจูููููุง 

[1mุฑุดุงุฏ [0m[1m: [0mูุง ุฃูุชุ 

[1mุฌูุงู [0m[1m: [0mูุณุชู ููููู 

ุฅูู ุฃูุง ูุน ุงูุจูุฏ 

ุฅู ูุงู ููุชู ุฃู ูุนูุฏู 

ูู ูุฑูู ููู ุฃุญุฏู 

(ุงุซูุงู ุนูู ูุงุฆุฏุฉ ูุชุญุงุฏุซุงู ุนู ุฌูุงู) 

[1mุงูุฃูู [0m[1m: [0mุชุฃูู ุงููููุซูุฑ ุนู ุฅุนุฌุงุจูู 

ุจููุณู ููุธุฑ ูู ุซูุงุจูู 

ุชููููุช ุงูุทุงููุณ ูู ุฅูุงุจูู 

[1mุงูุซุงูู [0m[1m: [0mููู ูุง ุฃุธุฑููู! ูุง ูู ูุชู 

ูุฏ ุฃุจุฏุน ุชุนุงูู ุดููููู 

ูู ูุงู ูุฐุง ููุฏู ููุงุญูุฏู 

ุฎุฑุฌุชู ูุจู ุงูููุช ูู ูุงูู ููู 

[1mุงูุฃูู [0m[1m: [0mูู ุงููุชู ูุง ุฃุฎูุ 

[1mุงูุซุงูู [0m[1m: [0mุฌูุงู 

ูุฐุง ุงูุฐู ูุฎููู ุงูุจุฎูููู 

ุนูู ุงูุฏูุงููู ูุงูุถูุงุนู 

ูุงูุซุฑูุฉ ุงูุถุฎูุฉ ุงูุฌููููู 

ูุฐุง ุงูุฐู ููุชุฑุณ ุงูุฃููุงุณุง 

ููุง ูุฑู ุงูุฃุญูุงู ุฅูุง ูุงุณุง 

ูุฅู ุตุญุง ุดูุง ูู ุงูุฅููุงุณุง 

ูุฃุฎุฐ ูู ูุฐุง ูุฐุงู ุจุงูุฑููุจุง 

ููุนุทู ูุญุงุณูุง ูููุฑุฏูู ุฐูุจุง 

ููุจู ูู ุดูุก ููู ุฐุง 

[1mุงูุฃูู [0m[1m: [0mููุง ููููููุ 

[1mุงูุซุงูู [0m[1m: [0mุนูุฌูุจู 

[1mุงูุฃูู [0m[1m: [0mูุงุฐุงุ 

[1mุงูุซุงูู [0m[1m: [0mุจูุงุทู ุจููุชูุง 

ูุฑูููุจู ุนูู ุงูุฐูุจู 

[1mุงูุฃูู [0m[1m: [0mูุฐุงู ุงูุขุฎูุฑู ููุ 

[1mุงูุซุงูู [0m[1m: [0mุฐุงู ูู ุงูุณูุงุณุฑู 

ูุจูุน ูู ุนุงูุฑ 

ูุตูุจู ูุบุงูุฑู 

ููู ููู ุฒูููุฌ ุฃู 

ูุทูููู ูู ุญูุฑุงุฆุฑู 

ุชููุงู ูู ูู ุทุฑูู 

ูู ูุงูุบุจุงุฑู ุงูุณุงุฆุฑู 

ูู ูููุฉู ูุจูุฑุฉู 

ูููุชุฏู ูุณุงูุฑู 

ููุฏูุน ุงูุดุจุงุจ ูู ุงูู 

ููุญููู ูุงููุฎุงุทูุฑู 

ููู ูุฏู ูุณูู 

ุฅูู ูุฏู ููุงูุฑ 

ููู ุณููู ุญุงูุฉ 

ุฅูู ููุนุงุจ ุนุงูุฑู 

ูุง ููุจุบุถ ุงููู ููุง ุฑุณููู 

ูู ุงูุนุจุงุฏู ูุงููุฑุงุจูู ููุฆูู 

[1mุงูุฃูู [0m[1m: [0mุฃูู ุฑุจูุง ูุดุชุฑุทูู ูุง ุชูุฑูุ 

[1mุงูุซุงูู [0m[1m: [0mุนุดุฑูู ุฃู ูุง ููู ุฐูู ูู ุงููุงุฆุฉ 

ุงูุธุฑ ุฅูู ุงูุณูุณุงุฑ ูุณุญุฑ ุงููุชู 

ูุงูุธุฑ ุฅูู ุงูุบูุงู ููู ุงุณุชุญุณูู 

ุนูุฏู ุฃููู ูุง ูููุชู ุบูุฑูุง 

ููู ูู ุจูุง ุฃูููู ุฅู ูุงุชุช ุณูููุ 

[1mุงูุฃูู [0m[1m: [0mุนูุฏู ุฃูู ุฃูุชุ 

[1mุงูุซุงูู [0m[1m: [0mุฃููู ุฐูุจุง 

[1mุงูุฃูู [0m[1m: [0mุชุฑูุฏ ุชุนุทููุง ุจูุงุญุด ุงูุฑุจุงุ 

ุฅุฐู ููุฏ ููุช ุชูุฑุงุฆู ูุง ุฃุฎู 

ููู ุชูู ุชูููุงู ุฅูุง ููุฐูุจุง 

(ุฌูุงู ูุฑูุน ุตูุชู) 

[1mุฌูุงู [0m[1m: [0mุจุงูููู ููู ุฐุง ุงูุญุฏูุซู ุฏูุนููุง 

ูุงูุธุฑ ูุนู ูุฐู ุงูููุฑูููุจููู 

(ููุธุฑ ุฅูู ุฑุฌู ูุฌูู ูููู ุจุงูุซูุงุจ ููุนูู ููููู) 

ููู ูููู ุงููุฌููุ 

[1mุฑุดุงุฏ [0m[1m: [0mูุฐุง 

ููุงูู ูููุจุฑูู ููุณูุจููู 

ููููู ูููู ุนููู ูุนูู 

ููู ููู ุนููู ุฌูุจููู 

ุชุฑุงูู ุงููุงู ูู ูุฏูู 

ูู ุญุจุฉู ุฃูุณ ุตุงุฑ ููุจูููู 

[1mุฌูุงู [0m[1m: [0mููุง ููุชููู ุงูุญุธู ุจุงููุฑูุฏููู 

ููุง ุฃุนุฌุจ ุงููุงูู ูู ุณูุญูุชูุ 

[1mุฑุดุงุฏ [0m[1m: [0mููู ุนุฌุจู ุจุนุฏ ูุฐุง ุงููุดูุจู 

ุจูููู ุจุงุซูุชูู ุนูู ุฒูุฌุชูู 

ูุฑุงู ุงูุฒูุงุฌู ุจุจูุช ุงููููุจูุ 

ููุง ููุจููู ุนูู ุซุฑูุชูู 

[1mุฌูุงู [0m[1m: [0mููุง ุชููุ ูู ูู ุจูุช ุงููููุจุ 

[1mุฑุดุงุฏ [0m[1m: [0mูุชุงุฉู ูู ุงูุจุฏุฑู ูู ูููุชููู 

[1mุฌูุงู [0m[1m: [0mููุง ุจูุชููุงุ 

[1mุฑุดุงุฏ [0m[1m: [0mููุตุฑู ุขุจุงุฆูุง 

ุทูููู ุงูุนูุงุฏู ุนุฑูุถู ุงูุบุฑููู 

[1mุฌูุงู [0m[1m: [0mููุง ูุงูููุงุ 

[1mุฑุดุงุฏ [0m[1m: [0mุงููุตุฑู ุนููุงููู 

ุฃููุณ ุงููุตูุฑู ุฑููุฒู ุงูุชููุฑููุ 

[1mุฌูุงู [0m[1m: [0mููุง ุณูุนุฉู ุงูุจูุชูุ 

[1mุฑุดุงุฏ [0m[1m: [0mูุงุฐุง ุชููููุ 

ุฃูุง ูู ูุฏูู ุงูุจููุชู ุงูุดุฑููุ 

[1mุฌูุงู [0m[1m: [0mูููููู ุฃุจูุช ุงูุดูุฎู ููู ุงูุบููููุ 

[1mุฑุดุงุฏ [0m[1m: [0mููู ูู ูุง ูู ุงูุฒูุงุฌ ุงููููุฑูุ 

ููู ูููุฃ ุงูุชูุณู ุนููู ุงูููุงุฉูุ 

ููู ุชุญูู ุงููุฑูุฏููู ุงููุตูุฑูุ 

[1mุฌูุงู [0m[1m: [0mุฑุดุงุฏ ุฃููู ุญููุฉูุ 

[1mุฑุดุงุฏ [0m[1m: [0mูุฐุงุช ูุตุฑูุ ููููู 

[1mุฌูุงู [0m[1m: [0mูุง ุถุฑูู ูู ุฃููููู ุตุง 

ูุฑุชู ุงูุบูู ูุงูุดุฑูุงุ 

ุฃุชุนุฑู ุงูุจูุชู ูุง ุฑุดุงุฏูุ 

[1mุฑุดุงุฏ [0m[1m: [0mูุฃุนุฑู ุงูุฃููู ูุง ุฌูุงูู 

[1mุฌูุงู [0m[1m: [0mููู ููู ุฃููุ 

[1mุฑุดุงุฏ [0m[1m: [0mูู ุจุจูู 

ุชู ุงููููุจู ูู ูุดุฃุชู ุงุชุตุงูู 

ุฃูููููู ูุงูุช ุฅููู ุชุบุฏู 

ุฅุฐ ุฃูุง ุทูููุ ููุง ุชุฒุงูู 

[1mุฌูุงู [0m[1m: [0mูุงุฐุง ุชูุฑู ุฑุดุงุฏู ุฅู ุทูุจุชููุงุ 

ุชูุฑู ุชูุฑุฏูููู ุฅุฐุง ุฎุทุจุชููุงุ 

[1mุฑุดุงุฏ [0m[1m: [0mุฃุตูุบู ููุ ุฃูุช ูุซู ูุง ุชุชููู 

ยซุฒููุจูยป ุชุฌูุน ุงูุบูู ูุงูุฌูุงูุง 

[1mุฌูุงู [0m[1m: [0mุงูุบูู ูุง ุฑุดุงุฏุ ุฅูู ุชูุฐูู 

[1mุฑุดุงุฏ [0m[1m: [0mุฃูุง ุฃูุฐููุ 

[1mุฌูุงู [0m[1m: [0mุฃุฌููุ ูุชุฎููุทู 

[1mุฑุดุงุฏ [0m[1m: [0mูุงุ ูุง 

ุฃูุช ููู ุงููููุจ ุฏุฎููุง ููุฑูููุนูุง 

ุจุนุฏ ุญูู ูุฃูุช ุฃูุซุฑู ูุงูุง 

ุฌูุฏููุฉู ุชุฌุนู ุงูุญุฏูุฏ ุนูู ุงููุง 

ูู ูุชูุญูู ุงูุฃุจูุงุจู ูุงูุฃููุงูุง 

[1mุฌูุงู [0m[1m: [0mููููุง ูุง ุตุฏููู 

ุฃุดุฏูู ููู ููููุง 

[1mุฑุดุงุฏ [0m[1m: [0mุตุจุฑูุง ููุนููููุง ููููู 

ุณูููุฑูุฌ ุงููู ุนููุง 

[1mุฌูุงู [0m[1m: [0mูุฌูุงููุ 

[1mุฑุดุงุฏ [0m(ููุฎุฑุฌ ูุฑุขุฉ) [1m: [0mุฃูู ุฌูุงูู ุดููุ 

ุฎุฐู ุชุฃูููุ ุงูุธุฑูู ูู ูุฑุขุชู 

ุณูู ุชูุณุจูู ูุคุงุฏ ุฒูููุจ 

[1mุฌูุงู [0m[1m: [0mูู ยซุฒููุ 

ููุจยปุ 

[1mุฑุดุงุฏ [0m[1m: [0mูุฐุง ูุง ุตุงุญุจู ุงุณูู ุงููุชุงุฉู 

[1mุฌูุงู [0m[1m: [0mุฑุดุงุฏุ ุงุณูุนุ ุนูุฏุชู ุงูุนุฒูู ูุงุฐ 

ูุจู ูุฃููููู ูุงุฎุทุจุง ูู ุงููููู ุฒููุจู 

[1mุฑุดุงุฏ [0m[1m: [0mุฅุฐู ุฃุนุทูู ููุฑุฉ ูู ุญูุณุงุจู 

ูุจุนุฏ ุบุฏู ููุชููู ูุง ููุง 

[1mุฌูุงู [0m(ููุงููู ุงูููุฑุฉ) [1m: [0mููุจููุชู ูุฎุฐู 

[1mุฑุดุงุฏ [0m(ุจุนุฏ ุฃู ููุธุฑ ุฃูุงูู) [1m: [0mุงูุชุธุฑ ูุง ุฌูุงูู 

ุจุฑุจูููู ูุงูุญุธูู ูุฏ ุฃุญุณูุง 

ููุฐุง ุฃุฎู ุฒููุจู ููุจููุง 

ูุณูุฑ ุญูุซ ุดุฆุชูุ ูุฏุนูู ุฃูุง 

(ูุฌูุณ ุนุฒูุฒ ููุชูุฏู ุฅููู ุฑุดุงุฏ) 

[1mุฑุดุงุฏ [0m[1m: [0mุนุฒูุฒูุ ููููุ ุฃูููุง ุฃุฎู 

ููุฐ ุดููุฑู ูู ุฃุฑููู 

[1mุนุฒูุฒ [0m[1m: [0mุฑุดุงุฏู ุฃูุช ูุง ููุงุ 

ููู ุฐุง ุงูุฐู ูุงู ููุนูููุ 

[1mุฑุดุงุฏ [0m[1m: [0mุงูุธุฑ ุฅูู ุซูุงุจูู 

ููููููุง ููู ุงุชุญูุฏ 

ุงูุธุฑ ุฅูู ุญุฐุงุฆู 

ูู ุงููุธุงูุฉ ุงุชููููุฏู 

ูุงูุจูุทููู ููุณูุชููู 

ูู ูููุณูุฑูุ ูู ููุนููุฏู 

ุฃุนูุฑูููู ุงูุณููููุนู ุฃุนูุฑู 

ุนูุฏู ููู ุดูุกู ููุณูุฑู 

[1mุนุฒูุฒ [0m[1m: [0mูุง ุฐุงูุ ูุงุชูุ ูุง ุงูุฎุจุฑูุ 

[1mุฑุดุงุฏ [0m[1m: [0mูุฐุง ุฌูุงูู ูุญูุฏู ุฌูุฏูููู 

ุจุฎููุฉู ูุง ุนุฒูุฒูุ ุฌูููุฏููู 

[1mุนุฒูุฒ [0m[1m: [0mูุนูุฑููุง ูุง ุฑุดุงุฏูุ 

[1mุฑุดุงุฏ [0m[1m: [0mูุฑุจูู 

ุนูู ุงูุซูุงููู 

[1mุนุฒูุฒ [0m[1m: [0mุชูู ููุฏูููู 

ูุงููุงูุ 

[1mุฑุดุงุฏ [0m[1m: [0mูุง ุดุฆุชู ูู ูุฏุงุฏููู 

ููู ุจููุชู ููู ุฏูุงูููู 

ูุงูุฐูุจ ุงูุตูุจูู ูููู ูุงุญูุฉู 

ูู ุงูุจูุชูุ ูู ููุฎูุจููุฃู ููุฏูููู 

[1mุนุฒูุฒ [0m[1m: [0mูุงูุขู ูุงุฐุง ุชุจุชุบููุ 

[1mุฑุดุงุฏ [0m[1m: [0mุฃุฑูุฏููู ููุฒููุจุง 

[1mุนุฒูุฒ [0m[1m: [0mููููุ ูู ููุจูููุงุ 

[1mุฑุดุงุฏ [0m[1m: [0mูููููุชู ููุง ุฃุจูู 

ูุงูุถ ุฅูู ุฃููููู ูุง 

ุนุฒูุฒู ุจููููุบููุง ุงููุจุฃู 

ููุฏ ูุตูุชู ุงููุตุฑู ููููู 

ูุฃุจููู ูุตููุง ุนูุฌูุจูุง 

ููู ุฃุฒูู ุฃุทุฑูู ูู ุงูู 

ูุฌูุฏูู ูุฃูุฏุญู ุงูุฃุจูุง 

ููุฃููุนูุชู ุงููุฌุฏู ุงููุฏูู 

ููู ููุฃุญููููู ุงููููุณูุจูุง 

ูููุชู ุนู ุฃูููููู ุฎูููู 

ูุฑูุง ูุงูุชุฏุญุชู ุฒููุจุง 

[1mุนุฒูุฒ [0m[1m: [0mููุฏ ูุณูุชูููู ุฃูุงุ 

[1mุฑุดุงุฏ [0m[1m: [0mูุง. ุจู ุฃุทูููุชู ุงูููุฐูุจุง 

[1mุนุฒูุฒ [0m[1m: [0mููุง ุงูุฐู ููุชู ุนูููุ 

[1mุฑุดุงุฏ [0m[1m: [0mูููุช: ูุชู ูุง ุฃูุงูุง 

ุจุงูููู ููุบูุดูู ุงูููุงููู 

ูุจุงูููุงุฑู ุงูุณููุจุงูุง 

ุชุณุฃููู ุนุฒูุฒู ุฑุฃูู 

[1mุนุฒูุฒ [0m[1m: [0mูููู ูุงุ 

ุฃูุณุชู ููุฐู ุฒููู ุงูููุฏู ุฃุฎุงุ 

[1mุฑุดุงุฏ [0m[1m: [0mุฃูุชู ุนุฒูุฒู ูุง ุฃุฎู ูู ุฃุฒูุฉู 

ููุง ููููููู ุถูููููููู ุฅูุง ุงูุบููู 

ุงููุงูู ููู ูุญุฏููู ุฎูุงุตููู 

ูุง ุจุฏูู ููู ุงููููู ุฃู ูุง ูุบุฏุง 

[1mุนุฒูุฒ [0m[1m: [0mุฃุฌููุ ุจุบูุฑ ุงููุงู ูุง ุนูููุดู ููุง 

ููููุ ูู ุฃูู ูุฌูุกูุ ุฃููุชููุง 

[1mุฑุดุงุฏ [0m[1m: [0mููุง ูุฎูุถ ููู ููุฐ ุณุงุนุฉู 

ููู ุงููุชูุ ูู ููุชู ุฌูุฏููุฉู ุงููุชู 

[1mุนุฒูุฒ [0m[1m: [0mููุง ุงูุฐู ูุตูุน ูู ูุตูุฏููู 

ูุง ุจุฏ ูู ููุตูุฏูุฉู 

[1mุฑุดุงุฏ [0m[1m: [0mุชูู ุฃูุง 

ุงุณูุนู ุฃุฎู ุนุฒูุฒู ุฃูุชูู ุฃุณุฑุฉู 

ูู ูุจูู ูู ูุฌูุฏููุง ุฅูุง ุดููุง 

ูุตุฑูููู ูู ููุฏููู ููููุฏูููู 

ูุฏ ุฎุงุทู ููู ุงูุนููุจูุชู ูุจูููู 

ุณููุชููู ูุง ููุง ููุง ููุง 

ูุงูุจููุ ูู ุจููุชููููู ูู ููุถูุง 

ููุฃุชููู ุฎุฏููุง ุฃุดุฏุงูููู 

ุฏุงุฆุฑุฉู ุนูู ุงูุฑุบููู ูุงูุฑููุญูุง 

ุงูุธุฑ ุฅูู ุงููุตูุฑ ููู ุฃุตุจุญุชู 

ูู ูุจูู ูู ููุฏูููู ููุง ุฃุบุง 

ุงุญุชุฌุจ ุงูููู ูุฑุงุก ุธููุง 

ูุง ููุณุฃูู ุงูุจูุงุจู ุฅูุง ูุงู: ูุง 

[1mุนุฒูุฒ [0m[1m: [0mููู ุฑุดุงุฏู ุตููุฉู 

ูุจุคุณููุงุ ูููุ ููู 

ููุง ุชุนุฐููุจู ููุฌุชู 

ููุง ุชููุฌู ูููู ุงูุจูุง 

ูุงูุถู ุงุฌุชูุฏู ุฑุดุงุฏ ูู 

ุชุฒููุฌ ุฃุฎุชู ุจุงููุชู 

ุฅุฐุง ูุงู ููุง ุฃููุง 

[1mุฑุดุงุฏ [0m[1m: [0mูููู ูุง ูุง ุฃุฎูุ ูููู ูุงุ 

ูุชู ูู ููุญูููู ุงูุดุจูุง 

ูู ููุฏุงููุง ููุง ุดููุง 

ููู ููููุฑู ูู ุงูุฅุฎูุง 

ูู ูุง ุธูุฑูููุง ููุง ุนููุง 

ููู ุจูุชู ูุฑู ุงููุงุณ 

ุนููู ุงูุฎูุฑู ูุงููููุจูุง 

ุฃุจูู ูุงู ุฅูุณุงููุง 

[1mุนุฒูุฒ [0m[1m: [0mููุฐุง ููู ูุถูุง 

ุนููุง ูุฑุงุก ุฌุฏููุชููู 

[1mุฑุดุงุฏ [0m[1m: [0mูุนู ุนุธููู ุซุฑูุชููู 

ูุง ููุชูู ูู ุญุงูุชูู 

ุงุณูุน ุนุฒูุฒู ูุง ุฃุฎู 

ุฃูุง ูุฃูุช ูุง ููุฑูุซู 

ุฃูููุทู ูุง ุฑุจ ููุง ุฎููุชูู 

ุฑุงุถู ุนูู ููููุฉู ูุง ุฑุฒูุชูู 

[1mุนุฒูุฒ [0m[1m: [0mุฏุนูุง ูู ุงููุฒู. ููุง 

ุฃุฎุฐุช ูู ุงูุฌุฏู ุณุงุนุฉุ 

ุฑุดุงุฏู ุฃูุช ุตุฏูู 

ูุงุฐุง ุชุฑู ูู ุงูุจุถุงุนุฉุ 

ุงุฏุฎูู ุจูุง ูู ุงูุฌูุฏูู ูุง ุฑุดุงุฏ 

ูุชู ุชุฑุงูุ 

[1mุฑุดุงุฏ [0m[1m: [0mูู ุบุฏู ุฃุฑุงู 

[1mุนุฒูุฒ [0m[1m: [0mูู ุชูู ูู ุนู ุงููุชูุ ูุง ุฃุจููุ 

[1mุฑุดุงุฏ [0m[1m: [0mูุงู ููุฎุฑ ุงูุฑุฌุงูุ ูุงู ูุฏูุฑุง 

(ุซู ูููุณู) 

ูุงู ูุงููู ูุณูุนู ุงูุตุจุญ ูุงูููู 

ูู ุฅูู ูู ุญุงูุฉู ุณูููููุฑุง 

[1mุนุฒูุฒ [0m[1m: [0mูุงููุชูุ ููู ุดุบููููุ 

[1mุฑุดุงุฏ [0m[1m: [0mูู ุงูุฏูุงูููู 

[1mุนุฒูุฒ [0m[1m: [0mุฅุฐูู ูุฏ ูุฑุงู ููููุง ูุฒูุฑุง 

[1mุฑุดุงุฏ [0m[1m: [0mูููู ูุงุ 

(ุซู ูููุณู) 

ููุชููุง ููู ุฃูู ุฃุฏุฑูุ 

ุฑุจูุง ุตุงุฑ ุญุงุฌุจูุง ุฃู ุฎููุฑุง 

(ุซู ูุนุฒูุฒ) 

ูุง ุชุณูููู ูุง ุฃุจูู ูุง ุฃุฎู 

ุฃู ููู ุงูุฃู ูุณููู ูุง ุฌุฏููุชููู 

ูุง ููุง ูุง ุดุบููุ ูุง ุฌุงููุ 

ูู ุงูุฏูุงููู ููุง ูุง ุฑุชุจุชููู 

ูุฌูุงูู ูู ุบุฏู ุฃู ุจุนุฏูู 

ุจูุฒูุฑูู ุชุณุงูู ุซุฑูุชูู 

(ุจุนุฏ ูุญุธุฉ) 

ูููููู ูุง ูุฌุฏููุชููู ูููุฉู 

ุฅุฐุง ูููุชู ุฃู ูุดุชู ุญุตูููุชู 

ูุชูุฏูุฎู ูู ุจูุชูุง ูุง ุชูุตูุจู 

ููุง ููุฎุฑุฌ ุงูุฏูุฑู ูุง ุฃุฏุฎููุชู 

ูู ุงูููุจุชู ูู ุฌููุน ุงูุฌูุงุช 

ุนูู ุงููุดูู ูู ูููุง ูุง ุงููููููุชู 

ุชุฑู ุงููุงู ูู ุจูุชูุง ูู ุงููุญุงูู 

ูุชุญุชู ุงูุจูุงุทู ูุญูุดููู ุงูุดููููุชู 

[1mุนุฒูุฒ [0m[1m: [0mุนุฌุจุชู ูุฃุชู ุงูุจุฎูู ุงููุงูู ููู ููุฑู 

ุฃููู ุงูุจุฎููู ุฅููู ุบูุฑู ูุญุชุงุฌ 

ูููููู ูุง ุฌุงุก ุญุฑููุง ูุงุฌุฏูุง ููุดู 

ุฅูู ุงููุฑูู ุงููุซูุฑู ุงููููู ูุงูุญุงุฌู 

ุขูู ูุง ุฃูุซุฑู ุญุงุฌูู 

ููู ุจุญุงุฌุงุชู ุฃููุงุฌูุ 

ุฃุฒูุฉู ุฏูุฑุชู ููู ุฃูู 

ููู ููุง ูุฌูู ุงููุฑุงุฌ 

[1mุฑุดุงุฏ [0m[1m: [0mุนุฒูุฒู ุฃูุช ูููุณู 

[1mุนุฒูุฒ [0m[1m: [0mูุง ุดุฆุชู ูู ุฐุงู ูููููู 

[1mุฑุดุงุฏ [0m[1m: [0mุนูู ุงูุจูุงุท ูุง ุนุฒูู 

ูุฒู ูููููุง ุฐุงู ุงูุฑุฌูู 

[1mุนุฒูุฒ [0m[1m: [0mุฅุฐู ุฌูุงูู ุตููุฉู ุฑุงุจุญุฉู 

ููุง ููููุง 

[1mุฑุดุงุฏ [0m[1m: [0mูุฏ ูููุชู ูุฃุฑุจู 

ููุณุชู ุฃูุณู ูุถูููู ุนูุฏู ููุง 

ูุง ุทูููููุชู ุฃููููู ุฃูููู ูุฃุจู 

[1mุนุฒูุฒ [0m[1m: [0mุงุฐูุจู ุฅุฐูู ุฑุดุงุฏู ูุงุฎุทุจููู 

[1mุฑุดุงุฏ [0m[1m: [0mูููุ 

[1mุนุฒูุฒ [0m[1m: [0mููุ ููุฒููุจูุ ูุฃูู ุฒููุจู 

[1mุฑุดุงุฏ [0m[1m: [0mููุฃููู ูุงูุงุจูู ูููุจูุชูุ 

[1mุนุฒูุฒ [0m[1m: [0mุฃุฌู 

ููู ูู ููุชูู ูู ูู ููุณูุจ 

[1mุฑุดุงุฏ [0m[1m: [0mุฃุตุจุชู ูุง ุนุฒูุฒู ุฃูุชู ููุทููู 

[1mุนุฒูุฒ [0m[1m: [0mูุงุ ุจู ูู ุงูุจุคุณู ููุทููู ุงูุบูุจูู 

[1mุฑุดุงุฏ [0m[1m: [0mููุฑูููุจู ูุง ุตุฏููู 

ูุฐููุงุจู ูุฅูุงุจูุ 

[1mุนุฒูุฒ [0m[1m: [0mุงูุถ ุฃูููู ูุง ุชุดุง ูุงุตู 

ูุจูุฑู ุฅูู ูููู ุงูุญุณุงุจู 

ุฃูุง ูู ุจูุน ุจูููุณู 

ูู ูุฌุฏู ุณูููุง ุฌูุฑุงุจู 

ููุงูุง ุฑุดุงุฏู ุนูู ุฒูุฑูู 

ูุณูุฑู ูููุฌู ุนูููู ุดูู 

ูุฅู ููุฌู ุจุฎูุฑ ุงููุชุงุน 

ูุฅูุง ุบุฑููุง ูุน ุงูุฒูุฑูู 

โขโขโข 

ยซุซูุงุซุฉ ุขุฎุฑูู ุฌููุณ ุนูู ูุงุฆุฏุฉ ุจุงููููุฉยปุ ยซุฃุญุฏูู ููุฑุฃ ุฌุฑูุฏุฉุ ูุงูุขุฎุฑุงู ูุชุญุงุฏุซุงูยป. 

[1mุงูุฃูู [0m[1m: [0mููู ุฐูู ุงูููุทูููู ูู ูุญููุชู 

ูุงูุจุบู ูู ูุฑุงุก ููุฎูุงุฉู ุฑูุง 

[1mุงูุซุงูู [0m[1m: [0mุชุณุฃูู ุนู ุฐุงู ุงูุฐู ุงูุญููู ุนูู 

ุตุญููุฉู ููููุฑุง ูููุงูุง ุงููููุงุ 

[1mุงูุฃูู [0m[1m: [0mุฃุฌูุ ุฃุฌู ูุฐุง ุงูููุง 

[1mุงูุซุงูู [0m[1m: [0mูุฐุง ูู ุงูุฏูุชูุฑ 

[1mุงูุฃูู [0m[1m: [0mูููุ 

[1mุงูุซุงูู [0m[1m: [0mุนุจุฏู ุงูุณูุงู ููุฑุชุถูู 

ููุฑุฃ ูุง ุตุงุฏู ูู ุฌุฑูุฏุฉู 

ูู ุณุทุฑูุง ุงูุฃูู ุญุชู ุงููููุชูููู 

ูุชุณุชููู ุตูุญููู ุงูุตุจุงุญู ุนูุฏู 

ูุตูุญููู ุธูุฑูู ูู ุนุงูู ูุถู 

ุชุฐุงูุฑู ุงูุฏููู ุงูุชู ููุชุจูุง 

ูู ุงูุดูุฑ ุฃุถุนุงูู ุชุฐุงูุฑู ุงูุฏูููุง 

ูุนูุจู ุงูุจุฎูู 

[1mุงูุฃูู [0m[1m: [0mููู ุจุฎููุู 

[1mุงูุซุงูู [0m[1m: [0mุฃุจุฎูู ูู ุฌุงุฑูุชู ูุธููู 

[1mุงูุฃูู [0m[1m: [0mูู ูุง ุฃุฎู ูุฐูุ 

[1mุงูุซุงูู [0m[1m: [0mุนุฌูุฒู 

ูู ยซุงูุฎุทยป ูู ุฃุณุฑุฉ ุดุฑูููู 

ููุณ ููุง ูู ุงูุญูุงุฉ ุฅูุง 

ุนุจุงุฏุฉู ุงููุงูู ูู ูุธูููู 

ุญุชู ููุฏ ุตุงุฑุช ุญุฏูุซู ุงูุญุงุฑูู 

ูุถุญูู ุงูุฌุงุฑู ูุณูุฎูุฑู ุงูุฌุงุฑูู 

ููููููู ูุญุณุฏูุง ุจูุงูููุง 

ููุชููู ุญุงูู ูุญุงูููุง 

ูููุฐุง ุงูุฃููุณ ูู ุถูุงูููุง 

[1mุงูุฃูู [0m[1m: [0mูุง ุบูุงูุง ูุง ุฃุฎูุ 

[1mุงูุซุงูู [0m[1m: [0mุฃููุซุฑู ูุฐุง ุงูุฎูุทูู ูุงูุง 

[1mุงูุฃูู [0m[1m: [0mููู ุงููุงุฑุซ ุฅู ูุงุชุช 

[1mุงูุซุงูู [0m[1m: [0mูุชู ููุฏุนูู ุฌูุงูุง 

[1mุงูุฃูู [0m[1m: [0mูุฐูู ุงูุฏูุชูุฑูุ 

[1mุงูุซุงูู [0m[1m: [0mูุฐุง ยซูุงุฏุฑูยปูฅ 

ุงูุฌูุนู ูุง ุฃุฎู ููุง ุงูุฃููู ูุนููู 

ููุฏ ุฏุนุงูู ููุบูุฏุงุก ูุฑููุฉู 

ููููุณููู ุงูุจูุถุฉ ุจูู ุฃุฑุจุนููู 

ูุฌููุกู ุจุงูุดูุงุกู 

[1mุงูุฃูู [0m[1m: [0mููู ูุงุฐุง ุฌุฑูุ 

[1mุงูุซุงูู [0m[1m: [0mุฃููููุง ุฅูู ุฎุงุฏูู ุฃู ูุฑูุนููู 

ุฑุฃู ููู ุนูุจูุง ูุฅู ูู ูุฌุฏู 

ุนูู ุงููุญู ุนูุจูุง ุณูู ูููููุชููู 

ููุฏ ูุงู ุฃูุถุฌู ูุญูู ุฑุฃูุชู 

ููุฏ ูุงู ูุงูููุณูู ูู ูููุชููู 

ููู ุจุฎูููู ุชููุชุญู ุงููููุงุชู 

ูุชูุบูููุ ููู ุนูู ยซุดูุดุชูููยป 

ููููุถููู ุจูุง ุทูุฑููููู ูููู 

ููููุถู ุจูุง ุทุฑูููู ูููุชููู 

[1mุงูุฃูู [0m[1m: [0mููุฑุถุงููุ 

[1mุงูุซุงูู [0m[1m: [0mูููุงููู ูู ุงูุทุฑูู 

ูู ุญูููุงุ ูุญูููุง ุนูู ูููุชููู 

(ุบูุงู ูุฏุฎู ุงููููุฉ ุตุงุฆุญูุง) 

[1mุงูุบูุงู [0m[1m: [0mุฃูู ูู ุงูุฏูุชูุฑุ 

[1mุฃุญุฏููุง [0m[1m: [0mุฐุงู 

[1mุงูุบูุงู [0m(ููุฏูุชูุฑ) [1m: [0mุณูููุฏูู ุฃุฎู ุณูููุทู 

ุชุญุช ุงูุชุฑุงู 

[1mุงูุฏูุชูุฑ [0m[1m: [0mููููู 

ุฃู ุชุญุช ูุงุจูุฑ ุงูุฒูููุท 

ููุง ุงูุฐู ุฃุตูุงุจููุ 

[1mุงูุบูุงู [0m[1m: [0mุงูููููู ุงูุฑุฃุณู 

[1mุงูุฏูุชูุฑ [0m[1m: [0mููุทูุ 

ููููุง ููู ุฃูููู ูุง 

ุนุงูุฌุช ูู ุงูุดุงุฑุน ููุทู 

[1mุงูุบูุงู [0m[1m: [0mุงููู ูู ุนููู ุงูุฌุฑูู 

ูุญ ูููู ุฌุฑููุงุญู ุงูููุทุท 

ูก ุงูููููู. 

ูข ุฌุฑูุฏุฉ ยซุงูููุงุกยป ุงูุชู ุฃุณุณูุง ุงูุฒุนูู ูุตุทูู ูุงูู. 

ูฃ ุงูุฒุนูู: ูุตุทูู ูุงูู. 

ูค ุงูููุฑุฏ ยซูุฑููุฑยป: ุงููุนุชูุฏ ุงูุจุฑูุทุงูู. 

ูฅ ุฃุจุฎู ุงูุนุฑุจุ ูููุถุฑุจ ุจู ุงููุซู ูู ุงูุจุฎู. 

[1mุงููุตู ุงูุซุงูู [0m

(ูู ููุฒู ุงูุณูุฏุฉ ูุธููุฉ) ยซุญุฌุฑุฉ ุจูุง ุฏูุฉ ุนูููุง ุดูุชุฉ ููุฎุฏุงุช ุซูุงุซ โ ุงูุณูุฏุฉ ูุธููุฉ ุชูุจุณ ุฌูุงุจูุฉ ูู ุงูุดุงุด ุงูุฃุจูุถุ ููุชุนุตุจุฉ ุจููุฏููุ ููู ุฑุฌููุง 
ุงููุจูุงุจยป 

[1mูุธููุฉ [0m(ุชุชููู ูุญุฏูุง ูู ุงูุญุฌุฑุฉ) [1m: [0mููุฒูู ุญููู ูุธููู 

ูุฃูุง ุงูุณุช ูุธูููู 

ูุจูุงุทู ุฐุงู ุฃููู 

ุจูุซูุฑ ูู ุตุญูููู 

ูู ูุง ููููููู ูุง 

ุกู ูุตุงุจููู ูููููู 

ูุง ุจุณุงุทู ูุง ููููู 

ูุง ุญุฑูุฑู ูุง ูุทูููู 

ุบูุฑ ูุฐู ุงูุฎุดุจุงุช ุงูู 

ูุฎูุฒูุฑุงูุงุชู ุงูุฎููููู 

ููุณ ุจูุชู ูุจููุช ุงูู 

ููุงุณ ุฃุญูุงููุง ูุซูููู 

ุฃูุง ุจูุชู ูู ุงูููุงุก ุงูุทููู 

ููููู ูุงูุดูุณ ุงููุทูููู 

ูุฏูุชู ุชูู ุฃุบูู 

ูุฏููู ูู ุฃูู ุตููููู 

ูู ูุงู ุฒูุฌู ุนูููุง 

ููุงู ููุทุฑ ุฎููููู 

ุฌูุณุชู ูููุง ุนุฑูุณูุง 

ูุงูููู ุฅุฐ ุฃูุง ููููููู 

(ุจุนุฏ ุฃู ุชุฑู ยซุญูุณูููยป ุงูุฎุงุฏูุฉ ุฏุงุฎูุฉ ุนูููุง ูุจูุฏูุง ุดูุก) 

ุชุนุงูููู ูุง ุงุจูุชู ุฌูุฆู 

ุจูุงุฐุง ุฌุฆุชูู ยซุญูุณูููุยป 

[1mุญูุณููู [0m[1m: [0mููุฏ ุฌุฆุชู ุจููุฌุงูู 

[1mูุธููุฉ [0m[1m: [0mุฎูุฐููู ุฌุฑููุจู ุงูุจููููุง 

ููุฐุง ุดูุจููููก ูุงุชู 

[1mุญูุณููู [0m[1m: [0mุฃุฌู ุจุงูุนูุฏูข ูุฏ ุฌููุชู 

ููู ุงูููุณ ูุน ุงูุฏุฎุง 

ูู ุฒูููุฏุงูููฃ ููุจุฑูุชู 

[1mูุธููุฉ [0m[1m: [0mุณููุชู ุญูุณููู ูุฏุงู 

[1mุญูุณููู [0m[1m: [0mุฃูุง ูููุงุชู ููุฏุงูู 

ูุงูุขู ูู ุขุฎุฐ ุฎูุฑูุฌููค ุงูููุงุฑ 

[1mูุธููุฉ [0m[1m: [0mุงูุถูู ุฎุฐูู ุฅูู ูู ยซุงููุฑุงุฑยป 

[1mุญูุณููู [0m[1m: [0mููููุฃุชูู ุณูุฏุชูุ 

[1mูุธููุฉ [0m[1m: [0mุฃุฌู 

[1mุญูุณููู [0m[1m: [0mููุง ุฃุฎุฑุฌุชู ูููุ 

[1mูุธููุฉ [0m[1m: [0mุฑุฃุณู ูู ุงูุซููู ูุฎูู 

ูุณู ูู ุตุบุงุฑู ุงูุจุตูู 

[1mุญูุณููู [0m[1m: [0mูุงูุณูู ูููุงุชู ุชูุฑูุ 

[1mูุธููุฉ [0m[1m: [0mูุฃูุณูุ ูููู ุฃูููููููู 

ุฃูููุฉู 

[1mุญูุณููู [0m[1m: [0mูุงูุฃุฑุฒุ 

[1mูุธููุฉ [0m[1m: [0mูุง 

ูุง ูุฏุฎูููู ููุฒูู 

ููุฏ ุบูุง ุณุนุฑูุง ููุง 

ููุนุฌุจูู ุงูุณุนุฑู ุงูุบูููู 

[1mุญูุณููู [0m[1m: [0mููุชู ุจุงูุฒูุช ุงูุชูุฑ 

ุชู ูุงูุฏูููู ูุงูุนุณูู 

[1mูุธููุฉ [0m[1m: [0mููููู ูุง ุญุณูู ุฃุฑุง 

ูู ุงููููู ุนุงุฏูู ุงูุฎูุจูููุ 

ูุณูุชู ุฃููู ูุง ููุง 

ูุชุญุช ูุฐู ุงููููุจูู 

ุงูุนุดุฑุงุชู ูู ูุฏูู 

ููู ุงููุนู ูุงูุบูุฑููููุจูููุ 

[1mุญูุณููู [0m[1m: [0mููู ุฃููุณู ูุง ุณูุฏุชู 

[1mูุธููุฉ [0m[1m: [0mุฃูุช ุฅุฐูู ูุฎุฑููุจูููุ 

[1mุญูุณููู [0m[1m: [0mูุฏ ุงุดุชููุชู ูููุฉู ุงููุงุถู 

[1mูุธููุฉ [0m[1m: [0mุงุดุชูุชูู ุนูุฑุจููู 

ููุง ุงูุฐู ุงุดุชุฑูุช ูุง 

ยซุญูุณูููยป ููุง ูู ุงูุฎุถูุฑูุ 

[1mุญูุณููู [0m[1m: [0mยซุงูุจุงููุงยป ูุฃููุง ุงูุฒูู 

ูุฑููุฏู ุงูุฎุงูู ุงูุญุฌูุฑู 

[1mูุธููุฉ [0m[1m: [0mยซุงูุจุงููุงยปุ ููุฐ ูุชู 

ูุฐุง ุงูุฎุถุงุฑู ูุฏ ุธูุฑูุ 

[1mุญูุณููู [0m[1m: [0mุฌุฏูุฏุฉ. ููุช: ุนุณู 

ุณูุฏุชู ุจูุง ุชูุณูุฑู 

ูุงุฏูู ุงูููุงุฏููู ุนููู 

ููุง ููุฐ ุฃุณุจูุนู ุนูุจูุฑู 

ุชุฑููู ูู ุดููุชููุง 

ููู ุดุจุงุจูุง ุงููููุถูุฑู 

[1mูุธููุฉ [0m[1m: [0mุฃุฌู ููุฏ ุฃููุชููุง 

ูู ููุฒู ุงูุดูุฎ ยซุนูุฑูยป 

ูุงูุฐูุจ ุงูุฅุจุฑูุฒู ูุงูู 

ูุซููู ุนูููุง ูุงูุฏุฑุฑู 

[1mุญูุณููู [0m[1m: [0mูุงููููู ุชุฃูููููุง 

[1mูุธููุฉ [0m[1m: [0mุฃูุฑูู ูู ุทุนู ุงูุตููุจูุฑ 

ุงุดุชูุฑูููุชู ุบุงููุฉู 

ูุซูู ุงูุจูุงููุฑู ุงูุฃูุฎูุฑู 

[1mุญูุณููู [0m[1m: [0mูุฏูุฉ ุชูู 

[1mูุธููุฉ [0m[1m: [0mููููููููุ 

[1mุญูุณููู [0m[1m: [0mููู ูุฑูุจู ูู ุญุถูุฑู 

[1mูุธููุฉ [0m[1m: [0mูู ุฃูู ุฌุงุกุ ููุชูุ 

[1mุญูุณููู [0m[1m: [0mูู ุงูุตุนูุฏ ูุฏ ุจูููุฑู 

[1mูุธููุฉ [0m[1m: [0mูุจููู ุชูุฑู ุฌูุฒูููุชูููุ 

ุจูุจูุฉู ูุณุชุนุฌูููุ 

ุงูุถู ูุชุงุชู ูุงุทุจุฎู 

ยซุฏูููุฉยป ููููููููู 

ูุฃููุง ุฎููููุฉู 

ูู ุนุณูู ูุญููููููู 

ูุงูุซูู ูููุง ูุคูุคู 

ููู ุจู ููููููููู 

ูุงูุนุธู โฆ 

[1mุญุณูู [0m[1m: [0mูุงููุญู โฆ 

[1mูุธููุฉ [0m[1m: [0mุงุญุฐูุฑู 

ููุชุนุจูู ุฃู ุขูููููู 

[1mุญุณูู [0m[1m: [0mุงููุญู ูุง ุณูุฏุชู 

ูู ยซุงูุจุงููุงยป ูุง ุฃุณููููู 

[1mูุธููุฉ [0m[1m: [0mยซุญูุณูููยป ุงูุธุฑู 

[1mุญูุณููู [0m[1m: [0mุณูุฏุชู 

[1mูุธููุฉ [0m[1m: [0mุนูู ุงูุจูุงุท ููุณูุฎ 

[1mุญูุณููู [0m[1m: [0mุงูุขู ุฃุบุณูู ุงูุจูุง 

ุทู ุซู ุฃูุถูู ุฃุทุจุฎู 

(ุชูุณู ุงูุณูุฏุฉ ุฅูู ุญุฌุฑุชูุง โฆ ูุฏุฎู ุฌูุงู) 

[1mุฌูุงู [0m[1m: [0mุญูุณููู 

[1mุญูุณููู [0m[1m: [0mุฌูุงูู ุณูุฏูุ 

[1mุฌูุงู [0m[1m: [0mุฃูุชู ููุงุ 

[1mุญูุณููู [0m[1m: [0mุฃูุชู ููุงุ 

[1mุฌูุงู [0m[1m: [0mูุง ุชุตูุนููุ 

[1mุญูุณููู [0m[1m: [0mุตูุนุชู ุงูู 

ููููู ูุตูุนุชู ุบุฏุง 

ุนูู ุงูุจูุงุท ุฃูุญูู 

ุฃุบุณูู ููุง ุชุฑู 

[1mุฌูุงู [0m[1m: [0mูุง ุฑุจ ูููู ุฎููุชู ููู 

ูุนุฐุงุจู ูุฐู ุงูููุฏุงุ 

[1mุญูุณููู [0m[1m: [0mูุง..ูุง ุนุฐุงุจ ุณูุฏู 

ุฅูู ุฃุญุจ ุงูุนููุง 

[1mุฌูุงู [0m[1m: [0mูุฃูู ุฌุฏุชู ูุฅ 

ูููู ูุง ุฃุฑุงูุง ูุง ููุง 

[1mุญูุณููู [0m[1m: [0mุฃุธููุง ูุถุชู ุชุตูููู 

ูู ููู ุงูุฎูุฒุงูุฉู ุงูุถุญู 

[1mุฌูุงู [0m[1m: [0mููู ุฃู ูููุงู ูุง 

ุญูุณููู ุชูุฑูุ 

[1mุญูุณููู [0m[1m: [0mููุง ุชุดุง 

ูุง ูู ููุง ุชุนูููููุ 

ููููู ุนุจุฏ ูุง ููููู 

[1mุฌูุงู [0m(ูููุณู ููุฏ ุฑุฃู ููุณูุง ุนูู ุงูุฏูุฉ) [1m: [0mูุง ุฐุงู ุชุญุชูู โฆ ููุณูุ 

ุจูุดุฑุงููุ ูุฐุง ุฌุฑุงุจู 

ุฃุนุงูุฑู ููุช ุดุนุฑู 

ุฌุฑุงุจููุง ุฃู ุฎุฑุงุจูุ 

ููุณูุ ุฃุฌูู ููุณู ูุญูุณู 

ูููู ูุง ุชุฑู โฆ ูุง ุชุณูุนู 

(ุซู ููุจูู) 

ููุณ ูููู ุฐูุจู 

ุขุฎูุฐููู ุฃู ุฃุฏูุนูุ 

(ูุชุฑูู ูุชุฑุฏุฏูุง) 

ูุง โฆ ูุง โฆ ุฃูุตูู ุฃูุงุ ูุง 

ููุช ูุฏู ุชูููุทูุนู 

(ูุชูุงููู) 

ูููุธุฑู ูุง ุญูู ุงูููุณู 

(ููุชุญู ููุนุฏ ูุง ููู) 

ุฌูููุงู โฆ ุฑูุงูุงูู 

ููุฐุง ูุตูู ูุงููุชู 

ูุฐู ุณูุจุญุฉู ููุฑุฌุงูู 

(ูุฎุฑุฌ ูุง ูู ุฌูุจู) 

ูููุธุฑู ูุง ุญูู ุฌูุจู 

ุฃูุฑุดุงู ููุตูุงููุ 

ุญุฑุงูู ุดุฏุฉ ุงูุจุฎู 

ุญุฑุงูู ุทููู ุญุฑูุงูู 

(ูุฑุฏ ูููุฏูุ ูููุธุฑ ุฅูู ุงูููุณ) 

ูุฅู ูุฏุฏุชู ูุญู ููุณูุง ุงููุฏุง 

ุณุฑูุชู ููุณู ูุง ุณุฑูุชู ุฃุญุฏุง 

ููุง ุฃุฑู ุณุงุฑูู ููุณู ุงุนุชุฏูู 

ูุง ูุง ุฌูุงูู โฆ ูุง ุฑุฃู 

ุฑุฃูููู ูู ุงููุงุณ ุฃุญุฏู 

ูู ูุงู ูุงูู ุงููุงูุฏูู 

ููู ููุณุชุจุงุญู ููููุฏูุ 

[1mุญูุณููู [0m(ููุฏ ูุธุฑุช ุฅููู ุฎูุณุฉ ูุฑุฃุชูุ ููู ูุณุฑู) [1m: [0mูุง ุฃุณูุง ุนูู ุฌูุงูู ูุง ุตูุนูุ 

ุฌุงุก ุฅูู ุงูููุณ ูุฑุงุฑูุง ูุฑุฌูุนู 

ุญุงู ุนููู ุจุฑูุฉู ุซู ููุนู 

(ูููุณูุง) 

ููุญู ุฌูุงูู ุฌูุฑุคุชู 

ุนูู ุงูุญุฑุงู ุฑุงุญุชููู 

ูุง ูุงู ูุตููุง ุฅููุง 

ุฌูููุช ุนููู ุฌุฏููุชููู 

[1mุฌูุงู [0m(ูุฏุณ ุงูููุณ ูู ุฌูุจู) [1m: [0mููููู ูุงุ ูุงููุงู ูุงูู ุจุนุฏููุง 

ูุฅูู ุชุตุฑูุช ุจูุงูู ูุญุฏููุง 

ูุฏูุนุชู ุญุชู ุชููุชู ุนูุฏููุง 

(ูุฎุฑุฌ ูุณุฑุนูุง) 

[1mุญูุณููู [0m[1m: [0mูุง ุฃููู ูููู ุนูู ุฌูุงูู 

ุงูุณููู ูุงููุตูู ูู ุงูุธูุงูู 

ุงูููุฑ ูุงูุจุฎู ุตูููุฑุงู 

ูู ุงุจู ุจูุชู ุฅูู ยซุญุฑุงููยป 

ูู ูุตูู ูุณุงุฑูู 

ุบูุฑู ุฃูู ุฃูุญุจูููู 

ุญุฑูุชูู ุงูููููู ูู 

ุญููููู โฆ ุฃูู ุฐููุจููุ 

ุฅูู ุจุนููู ูุฐู 

ุฑุฃูุชูู ูุฑุฏุฏุง 

ููุง ุฃุญุณูู ุงููุงู ุฌูู 

ูููู ูุฃุถุงุน ุงูุฑููุดุฏุง 

ุนูู ุงูุถููุฑ ูุงูุนูุง 

ูู ูุงูุญุฌุง ุชุนูููุฏุง 

ูู ููุฃุชู ุฌุฏููุชูู 

ูุฏูู ูุง ููุฏูู ุงููุฏุง 

(ุซู ุชุณูุน ุถุฌุฉ ูุชููู) 

ูุฏ ุฑู ูู ุงูุญุฌุฑุฉ ูุจูุงุจูุง 

ุตูููุชู ูุนุงุฏุช ูู ููุตูุงูุง 

ููุง ุฏุฑุชู ููู ุชุตูููู ุงูุถุญู 

ุฃููู ุฌูุงููุง ูู ุถุญุงูุงูุง 

(ุชุฏุฎู ุงูุณูุฏุฉ ูุธููุฉ ุจุฏูู ุฃู ุชุฑู ยซุญูุณูููยป) (ูุชููู ุญูุณููู ูููุณูุง) 

ุชุณุฑุน ูุญู ููุณูุง 

ูู ุชูุฑููู โฆ ููููุชุธุฑู 

ูุงุฐุง ุชูุฑู ุชูุนูุ ูู 

ุชุจูู ุฏููุง ุฃู ุชูุชุญุฑูุ 

[1mูุธููุฉ [0m(ูููุณูุง) [1m: [0mูููุณู ูุงู ูุง ููุง 

ูู ุณุงุนุฉู โฆ ุดูุกู ุนุฌุจู! 

ูู ูุง ุชูุฑู ุทููููุฑูููุ 

ููู ุงุฎุชููุ ุฃูู ุฐูุจูุ 

ููู ุฑูุงูุงู ูููู 

ููู ูุทุนุชุงู ูู ุฐูุจู 

ูุถุนุชูู ููุง ูุบุจู 

ูุชู ุนูู โฆ ููุช ูู ุฃุบุจู 

ูููุณูู ุญุจูุจู ุฃูู ุฃูู 

ูุชูุ ููู ุฃููุงูุ ุฃุฌูุจู! 

ูููุณูู โฆ ูุง ุฑุจ ุฃุนุฏู ูู ููุณูู 

ูุฎุฐู ูู ูุง ุฑุจ ูู ุฅุจููุณู 

ููููู ูุต ูุงุฌุฑ ุฎุณูุณู 

ุฅู ุนุฏุชู ูู ูุดูุนุฉู 

ููุญููู ุฃู ุดูุนุชุงูู 

ูุฑุด ูุนูุฏ ูู ุจู 

ูู ุงููุฑูุด ูุงุฆุชุงูู 

ูุดูุนุฉู ููุณูุฏูู 

ุชูุถุนู ูู ูุณุฌุฏููุง 

ุชุจูุช ููู ููููุฏููู 

ุจุงููุฑุจ ูู ููุฑูุฏููุง 

ูุงุ ุฃูุง ูู ููุฑู ุฅูู ุดูุนุฉู 

ุณูุฏุชู ยซุฒููุจูยป ุจูู ุนุงูููู 

ููู ููุฑู ุงููุงุณ ููู ูุณูุนูุง 

ุณูุฏุฉู ุชุฃุฎุฐ ูู ุฎุงุฏููู 

(ุซู ุจุนุฏ ุฃู ุชุฑู ยซุญูุณูููยป) 

[1mูุธููุฉ [0m[1m: [0mุญูุณููู 

[1mุญูุณููู [0m[1m: [0mููุฑูู 

[1mูุธููุฉ [0m[1m: [0mุฃูุชู ููุงุ 

[1mุญูุณููู [0m[1m: [0mุฃุฌูู 

[1mูุธููุฉ [0m[1m: [0mุชุนุงูููู ุงุณูุนูู 

ุฎูููู ุงูุจูุงุทู 

[1mุญูุณููู [0m[1m: [0mูุง ุฌุฑููุ 

[1mูุธููุฉ [0m[1m: [0mุฏุนููู ุณูุงุนุฉู ุฏุนูู 

[1mุญูุณููู [0m[1m: [0mูุงุฐุง ุฌุฑู ุณูุฏุชูุ 

[1mูุธููุฉ [0m[1m: [0mูุง ูู ุฃูููู ุฃูุชุธูุฑู 

ูุตูุจุฉู ูุงุฌุนุฉู 

[1mุญูุณููู [0m[1m: [0mูุงุฐุง ุฏูููุ ูุง ุงูุฎุจูุฑูุ 

[1mูุธููุฉ [0m[1m: [0mููุณูู ูุงู ูุง ููุง 

ุทูููุฑู ุงูููุทููููุฑู 

[1mุญูุณููู [0m[1m: [0mูุง ูุงู ูููุ 

[1mูุธููุฉ [0m[1m: [0mุฐูุจู ูุณูุจุญุฉู ูุฌููุฑู 

[1mุญูุณููู [0m[1m: [0mููู ุธููุชู ุงูุณูุกู ุจู ุณูุฏุชูุ 

[1mูุธููุฉ [0m[1m: [0mุฃุณุชุบูุฑ ุงููู ุงุจูุชู ุฃุณุชุบูุฑู 

ยซุญูุณูููยป ุงุจูุชู ุฎุงุฏูุชู ุชุณุฑูููุ 

ุฐูู ูุง ููุณ ุจุจุงูู ูุฎุทุฑู 

ูู ุฐูุฉู ุงููู ููุณูู 

ุนููุถูู ุงููู ุนููู 

ูุงููุตูู ูุง ุจุฏ ููููุง 

ููุชุตูู ูู ุงููู ูููู 

[1mุญูุณููู [0m[1m: [0mุณูุฏุชู ูุณุฑูุฉู 

ุณูุฏุชู ูุถููุนููู 

ุฅู ุงูุฌุฑุงุจู ูู ูููู 

ูุฐุง ุงูููุงูู ููุถุนููู 

[1mูุธููุฉ [0m[1m: [0mุงุฐูุจู ูุง ุงุจูุชู ุนุฑูุชู ุบุฑููู 

ุฃูุช ูุง ุชุฌููููู ููู ูููุง 

[1mุญูุณููู [0m[1m: [0mููู ุชูุฑูุ ูููุ 

[1mูุธููุฉ [0m[1m: [0mุณูู ุถููุฑูู ุนูู 

ุฃูุชู ููู ูููุฆุชู ููุจูุง ูุฐูููุง 

[1mุญูุณููู [0m[1m: [0mูููุ 

[1mูุธููุฉ [0m[1m: [0mุฌูุงูู 

[1mุญูุณููู [0m[1m: [0mูุงุฐุง ุชููููู ูุง ูููุงุชูุ 

[1mูุธููุฉ [0m[1m: [0mุงูุตุฏู 

[1mุญูุณููู [0m[1m: [0mุจู ุชุธูููููู ุธูููุง 

ูููุ ุฌูุงููุ ูุฐุง ูุญุงูู ููุธููููู 

ุจูู ุฃูุง ุงูุณูุกู 

[1mูุธููุฉ [0m[1m: [0mุฃูุชูุ ุญุงุดุงูู ยซุญูุณูููยป 

[1mุญูุณููู [0m[1m: [0mุฅุฐู ูููุ ููุทุฉู ูู ุงูุจูู 

ูุชู ููููุง ูููู ุชุฌุฏู ูุญููุง 

ูุถุช ุจุงูููุณ ุธููููุชููู 

ูู ุงูุฌูุฏู ุฃู ุงูุนุธูุงุ 

[1mูุธููุฉ [0m(ูุณุชุถุญูุฉ) [1m: [0mุงูุถู ุงุฐูุจู ูุง ุฎูุจุงุซู 

ูุง ููุจุฉู ูู ุงูุฅูุงุซู 

ุฃูุดูุชู ุชุฏุฎูู ุงูุถุญู โฆ ุงูุจูุณู ุงููู 

ุทูุฉ ยซุญูุณูููยป ุทููุฑู ุฅูู ุงููุงูููู 

ูุงุญุฐุฑู ุงูุทููุจุฎ ุฃู ูุดูุทู ูุณูุฏููู ุงูู 

ูุจุงุจู ุฏูู ุงูุฃูููู โฆ ุฏูู ุงูุนูููู 

[1mุญูุณููู [0m[1m: [0mุณูุฏุชู ูุง ุฃูุง ุฐูู 

ุฐุงูุจุฉู ูุดุงูููุง 

ุงูุชุธุฑูููู ุณุงุนุฉู 

ุซู ุงูุธูุฑูู ุทุนุงููุง 

(ุชุฎุฑุฌ) 

[1mูุธููุฉ [0m(ูููุณูุง) [1m: [0mูุฏ ุฐูุจุชู ูุดุฃููุง 

ุงูููู ูููู ยซุงูุจุงููุงยป 

ยซุญูุณูููยป ุงุฐูุจู ุฅูู ููู ุดููู ูุฅู 

ุฃุธูุฑุชู ุฃููู ุจูู ุฌูุฏูู ูุงุซููู 

ูุฏ ุณูุฑููู ุงูููุณู ููุง ูู ุฃุญุฏู 

ุณูุงูู ูู ุงูุจูุช ูุฃูุชู ุงูุณุงุฑูููู 

ููููู ุฃุฏุงุฑููู 

ููุฃุฎูููู ุฎุจุฑู ุงูุจุฆุฑ 

ููู ุณูุฏุฉู ููููู 

ูุฏููุง ุงูุฎุงุฏูู ุจุงูุณุฑูู 

(ุฌูุงู ูุฏุฎู) 

ูููุ 

[1mุฌูุงู [0m[1m: [0mุฌุฏุชู.. ูุฐุง ุฃูุง 

[1mูุธููุฉ [0m[1m: [0mูููุ ููููุฏูู ุฌูุงููุ 

[1mุฌูุงู [0m[1m: [0mูุง ุตูุนู ุงูุฒูุงูู ูุง 

ุฌุฏุฉุ 

[1mูุธููุฉ [0m[1m: [0mูุง ูุฒุงูู 

ูุฃูุช ูุง ุชุตูุน ูุง 

ุฌูุงููุ ููู ุงูุญุงููุ 

[1mุฌูุงู [0m[1m: [0mุงูุญุงู ูุง ุฌุฏูููู 

ุฒูุชู ููุทุฑุงูู 

[1mูุธููุฉ [0m[1m: [0mูููุ ุงูููุถู ุงูุฌูุจ 

ููู ุฌูููุงูู 

[1mุฌูุงู [0m[1m: [0mุฃูุงุ ุฌูููุงููุ ููู ุฃูู ููุ 

ุฌูุจู ุญุชู ูู ุฑูุงููู ุฎููุง 

ุฌุฏุฉู 

[1mูุธููุฉ [0m[1m: [0mุฑูุญู.. ุชูููููู 

ูุงุฐุงุ ูุฏุงูู ุงูุจููููุง 

[1mุฌูุงู [0m[1m: [0mุฃููู ููู ุนุฏููููู 

ุฌุฏุฉู ูุง ุชุบุถุจููุง 

[1mูุธููุฉ [0m[1m: [0mุฅูุง ุงููููุฏ ูุฅููู 

ุญููุชู ุฃูุณู ูููููุง 

[1mุฌูุงู [0m[1m: [0mุฅุฐู ุงูุถู ููุง ุฌุฆุชู 

ุฅุฐู ูุง ุดูุกู ูุง ุฌุฏูู 

ุนูู ุฃูููู ูู ุฃุธูุฑู 

ุจุดูุกู ูููู ูู ูุฏูููู 

[1mูุธููุฉ [0m[1m: [0mูุงูุซูุงุซูู ุฑูุงูุงุ 

[1mุฌูุงู [0m[1m: [0mูุฏ ูุถู ุดูุฑู ุนูููุง 

ุชูู ุดูููุชููุง ูุฏู ุงููู 

ูุดุงูู ูุงูุณูููุชู ุฅูููุง 

[1mูุธููุฉ [0m[1m: [0mูุง ุญูุฑููู ุงููู ุงููุตูุตู ุฎูุฑููุง 

ูุง ุจุงููู ูุง ูุณุฑููู ุบูุฑููุง 

ูู ุชูููููููู ูุชูุตุฑูู ุจูุงูู 

ุฅูุง ูุนุงุฏุชู ูุตุฉู ุงููููุดุงูู 

ูุฃู ูุงูู ููุณ ุจุงูุญูุงูู 

[1mุฌูุงู [0m[1m: [0mูู ุฃููู ูุงูููู ูุง ุฌู 

ูุฏููุฉู ุณูุญูุชู ุฃู ุญุฑุงูู 

ูููุฏ ููุณุฑู ูุงูู ุงููู 

ูู ูุงูุจูุชู ุงูุญุฑุงูู 

[1mูุธููุฉ [0m[1m: [0mุงูุนููู ูุง ุฌูุงูู 

[1mุฌูุงู [0m[1m: [0mูุง ุชูููู 

ููุง ุฅูู ูุงููู ูู ุณุจููู 

ูุนูู ุญุงุณุฏู ููุง ููุถููู 

ูุงูููู ูู ุงููุญุงูู ูุงูููุฏููู 

ูุงูููู ูู ุงูููููุฉู ูุงูุฒูุจููู 

ูุชุญุช ูุงุกู ุงูุจุฆุฑู ูู ุจุฑูููู 

[1mูุธููุฉ [0m[1m: [0mูู ุงูุจุฆุฑุ ุฅููู ุฐุง ุนุฌุจ 

ูุงุฐุง ุชุตูุบ ูู ูุฐูุจูุ 

(ูู ุงุถุทุฑุงุจ) 

ุฌูุงู ูุง ุชูููุณู ุงูุฃุฏูุจู 

ูู ุงูุจุฆุฑู ูุง ุงุจูููุ ูุฐู 

ูุง ุฎุทุฑุชู ุจุจุงูู 

ูููู ูุง ุชููู ุงููุงูู ูุฏ 

ุฎุจููุฃุชู ูู ุณูุฑูุงููุ 

ููู ููุจููู ูุฏ ูุนูู 

ูุชู ูุง ูููู ููุงููุ 

ุฃูุณุชู ูุง ุงุจููู ุญุฑููุฉู 

ุจุตูุฑุฉู ุจูุงููุ 

ุฃุตูุนู ูุง ุดุฆุชู ุจู 

ุฃุตูุน ูุง ุจุฏุง ูู 

[1mุฌูุงู [0m[1m: [0mููููููู ุฌุฏุชู ุนููู ูุฅูู 

ูู ุฃูุงุฒุนูู ูุฐู ุงูุญุฑููููู 

ุฎุจููุฆูู ุงููุงูู ุญูุซ ุดุฆุชู ูู ุงูููู 

ูุฒูู ูู ุงูุณููู ุฃู ูุฑุงุก ุญูููููููู 

ุงุฏูููู ูู ูุทุจุฎ ุฃู ูุฑุงุฑู 

ุฃู ูุญุงูู ุฃู ุดูุชุฉู ุฃู ุญูุดูููููู 

ุฃู ูููุงุฑูููู ูู ููุฑุงุฑุฉู ุจุฆุฑู 

ุฐุงุชู ุนููู ุนู ุงูุธูููู ุฎูููููู 

ุฌุฏุชู ูุฐุง ูุซูุฑู 

ูุง ุงูุซูุงุซูู ุฑูุงูุงุ 

ูู ูุง ุฌุฏุฉ ููุณุช 

ุนูุฏ ุฃูุซุงูู ูุงูุง 

ูุง ูููููุง ููุฃุชู ูู 

ููุง ููุง ุฃุบูุชู ุดููุงูุง 

[1mูุธููุฉ [0m[1m: [0mุนูุฏ ุฃูุซุงููุ 

[1mุฌูุงู [0m[1m: [0mุฅู ูุงูููู 

[1mูุธููุฉ [0m[1m: [0mูุง ุฃูุชู ุฑุฌุงูุง 

ูู ุชูุจููู ุซุฑูุฉู ุงููุฑ 

ุกู ุฅุฐุง ูุงูุช ุญูุงูุง 

ุงุณูุน ุฌูุงูู 

[1mุฌูุงู [0m[1m: [0mุณุงูุนู ูุง ุฌุฏุชู 

[1mูุธููุฉ [0m[1m: [0mุฌูุฏูููู ูุง ุจูููููู ูุงู ูููููุณุง 

[1mุฌูุงู [0m[1m: [0mูุซูููู ูุง ุฌุฏุฉูุ 

[1mูุธููุฉ [0m[1m: [0mูุง ูุง ููุฏู 

ุจู ูุงู ุฃุดูู ุญุงูุฉู ูุฃุชุนูุณุง 

ุฃุณููุณู ูู ุดุฑูู ูููุฑู ุซุฑูุฉู 

[1mุฌูุงู [0m[1m: [0mูู ุชุฐููุฑู ุฌุฏุฉู ููู ุฃุณููุณูุง 

ุฃูู ูููู ุณููุงูู ุฑูุจูุนูุง ุฏุงุฑูุณุงุ 

ุฃูู ููู ุทุนุงูู ุงููุฏูููุณูุงุ 

ุฃูู ูููู ุนูู ุงูุจูุงุทู ููููููุ 

ุฃูู ููุญูุฑูููู ูููุณูู ุฃู ุชููุจุณุง 

[1mูุธููุฉ [0m[1m: [0mูููู ูุจููุฃููุ ุฃู ููู ุฐุง 

ุฑุฃู ุฌุฏูููู ุนูุฑูุงูุงุ 

[1mุฌูุงู [0m[1m: [0mููุจููู ูู ููููุจูููููู 

ููุงูู ุจู ุนููุงูุง 

ุฌุฏุชู ูุง ุฑุฃูุช ูุทูู ุนูู ุฌุณู 

ููููู ููุฐู ููููุชู ุบูุฑ ูุฐู ุงูุซูุงุจ 

ุจุฏูููู ุซูุจู ุงููุฏูู ุฃูุฐุง 

ูููู ููุฑุชุฏูู ููููู ุงูุญุณุงุจูุ 

ูุนูู ุงูุฑุฃุณ ุฐูู ุงูุดุงุด ู(ุงูุฃู 

ููุฉู) ูููุง ุชูุทูุงูููู ุงูุฃุญูุงุจู 

ูุฏ ุนูุง ุฑูุนุชูููุง ุงููุดุฑ ูุงูุทู 

ูููู ูุทููู ุงููุฏูู ูุทููู ุงูุฎูุถุงุจู 

ููู ููุฑ ุงููุงุธุฑููู ุฑุฌูููู ุฅูุง 

ูุตุจููู ุงูุญูููุงูู ูู ุงููุจูุงุจ 

[1mูุธููุฉ [0m[1m: [0mูุฏ ุชูููุญูุชู ูุง ุฌูุงูู 

[1mุฌูุงู [0m[1m: [0mุฏุนููู 

ุงุชุฑูููู (ุฃูุดูู) ุฌุฏุฉู ูุง ุจู 

ูุงูุฏู ูุงุช ูู ุงูุดุจุงุจ ูู ุงูุญูุฑ 

ูุงูู ูุงููููู ุชูุชููู ุดุจุงุจู 

[1mูุธููุฉ [0m[1m: [0mูุง ุชุฐูููุฑููููู ุงูุนุฒูุฒ ุฌูุงูู 

ููุฏูุนู ุงูุฌุฑุญูุ ูุง ุชุญุฑูููู ููุตุงุจู 

[1mุฌูุงู [0m[1m: [0mุงูุชูููู ููุงูุฏู 

[1mูุธููุฉ [0m[1m: [0mุจูุนูุฏู ุงูุดู 

ูุฑูู ุจู ุงุณููู ูุญูุทูููู ูู ุงูุชุฑุงุจ 

ุฅู ูุง ุงุจูู ุงูุฌุฑุงุจ ูุงููุงูู ููู ููู 

[1mุฌูุงู [0m[1m: [0mููู ูู ุจุจุนุถ ูุง ูู ุงูุฌุฑุงุจุ 

ูุง ุงูุชูุงุนู ุจูุ ูููููู โฆ ุงุดุฑุจูู 

ุจุนุฏ ูุง ุขุฐู ุงูุตููุจูุง ุจุฐูุงุจู 

(ุชุบุฑูุฑู ุนููุงู ุจุงูุฏูุน) 

ุงุตูุญู ุฌุฏุฉู ุนูุง 

ูุงู ููู ูุงุบููุฑูู ูู 

ููุงุฆูุฐูููู ุฃูุชูุง ุงูุฌู 

ูุฏููุฉู ุฃูุถูู ูุณุจููู 

[1mูุธููุฉ [0m[1m: [0mููุฏ ูุณูุชู ูุง ุฌูุง 

ูู ูุทููุชู ูุง ุฌูุฑู 

ูุงูุขู ุฃุฏุนููู 

[1mุฌูุงู [0m[1m: [0mููุงุฐุงุ 

[1mูุธููุฉ [0m[1m: [0mููุบูุฏุงุกุ ูุง ุชูุฑูุ 

ุงุจูู ุฌูุงูู ููุชุณููู 

ููููุง ุฌุฏูุฏูุง ุบุงูููุง 

ุงุจูู ุจูููู ูููู ูุนู 

ุงููููู ุนูุฏู ยซุจุงููุงยป 

[1mุฌูุงู [0m[1m: [0mยซุงูุจุงููุงยป ุฌุฏูุฏุฉูุ 

ูู ูุงู ูุง ุฌุฏููุชููุงุ 

[1mูุธููุฉ [0m[1m: [0mุฃููููุชููุงุ 

[1mุฌูุงู [0m[1m: [0mุฃุฌู ูุฑุงุฑูุง 

ุนูุฏ ุฃุตุฏูุงุฆูุง 

[1mูุธููุฉ [0m[1m: [0mูู ยซุงูุจุงููุงยป ุฎูููู ุงูุทูุง 

ุฉู ูุฎูุฐ ุงูุทูููุงูููุง 

ูุทุจุฎู ยซุญูุณูููยป ูุญูุธู ุงูุดููู 

ูุจุงุจู ูุงูุนููุงููุง 

ุงุฌูุณู ุฌูุงูู ุณุงุนุฉู 

ููุงุฌูู ุจุญุงุฌุชููู 

[1mุฌูุงู [0m[1m: [0mูุงุฐุง ุฃููู ุฌุฏุชูุ 

[1mูุธููุฉ [0m[1m: [0mููู ูุง ุชูุดูุง ูุฌุฏููุชููู 

[1mุฌูุงู [0m[1m: [0mุฃูุง ูุง ุฌุฏุชู ูุจุฑุชู 

ููุง ุฃุทูุจ ุฅูุง ุงูุฒูุงุฌ 

[1mูุธููุฉ [0m[1m: [0mุนูุฏู ุตุจูููุฉู ููู 

[1mุฌูุงู [0m[1m: [0mุงูุฎุงุฏููุ ูุงุ ูู ููุชู ูุง 

[1mูุธููุฉ [0m[1m: [0mูุง ุชูุฏูุนู ยซุญูุณูููยป ุฎุงุฏููุง 

[1mุฌูุงู [0m[1m: [0mุงุจูุฉู ููุ 

[1mูุธููุฉ [0m[1m: [0mุจูุชู ุฃูุง 

[1mุฌูุงู [0m[1m: [0mูููุทุฉู ุฑุจููููุชููุง 

ุฃูุชุ ุฃููุณ ููุฐุงุ 

[1mูุธููุฉ [0m[1m: [0mุชุฐุงููุฑูุง ุงูุฒูุงุฌ ุชุนุงูู ููุธุฑู 

ุฒูุงุฌููู ูู ูููููู ูุง ุฌูุงูู 

[1mุฌูุงู [0m[1m: [0mูููููุง ุฌุฏุชู 

[1mูุธููุฉ [0m[1m: [0mููุ 

[1mุฌูุงู [0m[1m: [0mูุตู ุฃููู 

[1mูุธููุฉ [0m[1m: [0mุฃุนูุฏู ูุง ููุตู ุงูุฃููู ุจุงููุ 

(ูููุณูุง) 

ูุขุชู ูุตุฑู ูุง ููุจูู ุนูููุง 

ููุง ููุจูู ุนูู ุงูุฃูุฑุงุญ ูุงูู 

(ุซู ุฅูู ุฌูุงู) 

ุงุดุฑุญู ุฌูุงูู ูุง ููููู ุงูููุฑู 

[1mุฌูุงู [0m[1m: [0mุนูุฏูููู ูููููู 

[1mูุธููุฉ [0m[1m: [0mูู ุงูุฌูููุงุชุ 

[1mุฌูุงู [0m[1m: [0mุฃุฌู 

ููุณุช ุฑูุงูุงุช ูููููู 

ูยซุดุจูุฉยป ุชุตูุญ ุฃู 

ุชููุฏูู ูุฃูุชู ุงูููููุฏููููู 

[1mูุธููุฉ [0m[1m: [0mููู ุชูุณุงููุ 

[1mุฌูุงู [0m[1m: [0mูุฆุฉูุ 

[1mูุธููุฉ [0m[1m: [0mุฃูุฎุฑูุฌููุง ูู ูุงููููููุ 

[1mุฌูุงู [0m[1m: [0mููุฆุฉู ููุฑุงุกู ุจูู 

ูุชู ููุนุฑูุณ ููููููู 

ูููุคู ุฃูุชุนุฉู 

ูุญููุฉ ูุขููููู 

ููุฆุฉู ูููุฑูุญูู 

ููุฆูุฉ ูุฌูุจูููู 

[1mูุธููุฉ [0m[1m: [0mูุงุญูุฑุชู! ูุงุถูุนุชู! 

ยซุฌูุงููยป ูุง ุฎุฑูุงุจูููู 

ุฅูู ุฃูุง ุฒูุฌุชูู ูุง ุงุจู 

ูููู ุจุนุชู ูุง ูุฑุงุฆููู 

[1mุฌูุงู [0m[1m: [0mุฅุฐู ูุงุนููู ุฌุฏุชู ุฃููู 

ุฎุทุจุชู 

[1mูุธููุฉ [0m[1m: [0mููุง ููู ูููู ุชุฎุทุจูุ 

ุฃุญูููุง ุฎุทุจุชูุ 

[1mุฌูุงู [0m[1m: [0mุฃุฌู ุฌุฏุชู 

[1mูุธููุฉ [0m[1m: [0mููู ุชููุ ูุง ุจูุชูุงุ ูุง ุงูุฃุจูุ 

[1mุฌูุงู [0m[1m: [0mูุชุงุฉู ูู ยซุงูุฎูุทยป ุจูุช ุงููููุจู 

[1mูุธููุฉ [0m[1m: [0mุจูุง ูุงูุฏู ูุงุณููุง ยซุฒููุจูยป 

ูููุฆูุง ูู ุงูุจูุชู ุจูุชู ุงูุนูุงูู 

[1mุฌูุงู [0m[1m: [0mูุจูุชู ุงููุบููุ ูุงูุบูู ููุทูุจู 

[1mูุธููุฉ [0m[1m: [0mุฃุฃูุชู ุชุนุฑูููููู ูู ุชููู 

ููุง ูุงูููุงุ ุฅููุง ุชูุฐูุจู 

ูุฃูุช ุฃุณุนุฏู ูููุง 

ูุฃูุช ุฃูุซุฑ ูุงูุง 

[1mุฌูุงู [0m[1m: [0mุฃูุงุ ุงูุธุฑู ุฐุงู ุฌูุจู 

ูู ุชูุจุตุฑูู ุฑูุงูุงุ 

[1mูุธููุฉ [0m[1m: [0mุจู ุชูู ยซุญูุณูููยป ูุชุงุชู 

ุฃุชููู ูููุง ุฌูุงูุง 

ูุฑุจูุง ุตุงุฑุช ุนูู ููุฑูุง 

ุฃูุซุฑู ูููุง ูู ุบุฏู ูุงูุง 

ูููู ูุฌุฏุชู ุงููุงูู ูุง ุงุจููุ 

[1mุฌูุงู [0m[1m: [0mุงูุชุฑุถุชููู 

[1mูุธููุฉ [0m[1m: [0mูููู ููู ูุง ุงุจูู ูููู ุฑูุจุงูุ 

ููู ุฃูู ุชููุถูู ุงูุฏูููุ 

[1mุฌูุงู [0m[1m: [0mููุถููู ูุงุฏุฑู 

ุนูู ุงูุดูุก ูุง ููููุถูู ุงูุฏูููู ุณูุงูู 

[1mูุธููุฉ [0m[1m: [0mุงุฒุนู ยซุฌูุงููยป ูุงุฏู ยซุญูุณูููยป ุงุฏูุนููุง 

(ุซู ุชูุงุฏู) 

ูุง ุจูุชู 

[1mุฌูุงู [0m[1m: [0mุญูุณููู 

[1mูุธููุฉ [0m[1m: [0mุจูุชู 

[1mุญูุณููู [0m(ุชุฏุฎู) [1m: [0mูููุงุชู 

[1mูุธููุฉ [0m[1m: [0mุนูุฏู ยซุฌูุงููยป ูุชุบุฏููู ูุนู 

ูุงุชู ุญุฏูุซู ยซุงูุจุงููุงยป ูุงุชู 

[1mุญูุณููู [0m[1m: [0mุณูู ุชุฑู ูุง ุณูุฏู ุตููุนุชู 

ูุณูู ุชูุณู ยซููุชุฉ ุงูุญุงุชูยป 

[1mูุธููุฉ [0m[1m: [0mุญูุณููู ุจุฐูุชู ูุซูุฑูุง 

ููุง ุฑูููุชู ุจูุงูู 

ุฃููุชุฉู ุจููููู 

ูุจุงูููุง ุจุดููุงู 

[1mุญูุณููู [0m[1m: [0mุณูุฏุชู ูุง ุชุบุถุจู ูุง ููุญู ูู ุงูู 

ููุทุจุฎู ูุง ููุชุฉู ูุง ูุจุงุจุง 

ุงูุนุธูู ูุง ุบูุฑู ููุฃุชู ยซุงูุจุงูููุงยป 

ููู โฆ ูุทุงุจุช ูููุฉู ูุทุงุจุง 

[1mูุธููุฉ [0m[1m: [0mููุณููู ููููู ูุง ุงุจูุชู 

(ุซู ูุฌูุงู) 

ุงุณูุน ููุง 

ยซุฌูุงููยป ููู ุชูุญุณูู ุงูุฌูุงุจุง 

[1mุฌูุงู [0m[1m: [0mุฌุฏุชู ูู ููููุฑูุชู ูู ุฃูุฑู ยซุญูุณูููยปุ 

[1mูุธููุฉ [0m[1m: [0mูููุ ูุงุฐุงุ 

[1mุฌูุงู [0m[1m: [0mููุง ุงูุชูุฑุชู ุจุฃูุฑู 

ุฒูุฌููุง 

[1mูุธููุฉ [0m[1m: [0mุฃุฒูููุฌู ุงูุจูุชูุ 

[1mุญูุณููู [0m[1m: [0mูุงุ ูุง 

ุณูุฏูุ ุฐุงู ูู ููููุฑูู ุจููุฑู 

ุฃูุชู ูุง ุณูุฏู ยซุฌูุงููยป ูุซูุฑ ุงูู 

ูููุฒูุญู ูุงุฌุนูู ููุญูููู ูุฒุญูู ุบูุฑู 

ุฃูุง ูุง ุฃูุจู ุงูุฒูุงุฌ ุจุฅูุณุง 

ูู ููู ุณุงู ูุงูู ูุงุฑููู ููุฑู 

ุฃูุง ูุง ุนุดุช ูุง ุฃูุงุฑู ูุฐุง ุงูู 

ูุจูุชู ุฅูุง ุฅูู ููุฑุงุฑุฉู ูุจุฑู 

[1mูุธููุฉ [0m[1m: [0mุนุดุชู ยซุญูุณูููยป 

(ุซู ูุฌูุงู) 

ุณููุนุช ููู ุฃุฌุงุจุชุ 

ููู ูู ุชูุณู ุญูุงูู ูุจูุฑูููุ 

(ูุชูู ุงูุณูุฏุฉ ูุธููุฉ ุจุงููููู) 

[1mุฌูุงู [0m[1m: [0mุฃูู ูุง ุฌุฏุฉ ุชูุถููู 

[1mูุธููุฉ [0m[1m: [0mูุฑูุจูุง โฆ ุฎูุทูุชููููู 

ุฃูุง ูุฏ ุฎุจููุฃุชู ุฃูุณู 

ูู ูุง ุงุจูู ูููุฒุชููููู 

(ุชูุดู ูุชุฎุฑุฌ) 

[1mุฌูุงู [0m(ูุญูุณููู) [1m: [0mุจูุนูุฏูุชู ุฌุฏุชู ุชุนุงูููู ุฃูุจููููู 

ููู ุชุนุงูููู ุญุจูุจุชู ูุจูููููู 

[1mุญูุณููู [0m[1m: [0mุจุนูุฏูุชู ูููููู ุนูุงูู ูุฏููู 

ุญูู ุนูุฑุถู ูุง ููุจุนูุฏู ุงููู ุฏููู 

ุฅู ุฃูู ุฎุงุฏููุง ูููุณูู ูู ุฎูุฏ 

ุฑู ูู ุงููุจูู ูุงูุนูุงูู ููุตููู 

ุงุจุบู ูุง ุณูุฏู ุณูุงู ููุง ุชุฏ 

ุนู ูู ุงูููู ูู ุฎุณูุณู ูุฏูููู 

[1mุฌูุงู [0m[1m: [0mูููุง ุญูุณููู ูุง ูุฐูุจ ุงูููุชู 

[1mุญูุณููู [0m[1m: [0mุฏุนููู 

ููุชู ูุซูู ุจุฌุงูุจ ุงููุงูููู 

[1mุฌูุงู [0m[1m: [0mูุจูุฉู ูุง ููุง ุนูู ุงูุฌูุฏู ยซุญูุณูููยป 

ุฃู ุนูู ุงููุฌูุชูู ุฃู ูู ุงูุฌุจูู 

[1mุญูุณููู [0m[1m: [0mูุง ุงูุฐู ููุชู ูุง ุฌูุงููุ 

[1mุฌูุงู [0m[1m: [0mุทููุจุชู ุงูุญููู 

[1mุญูุณููู [0m[1m: [0mุญูู ุงููููููุณู ุงููุฌููู 

ููู ูุง ุณูุฏู ุฌูุงูู ุดุฆููู 

ูุงูุถู ูููุง ูุฎููููู ูุดุฆููู 

[1mุฌูุงู [0m[1m: [0mุฅูู ุฃููุ ููู ยซุญูุณูููยป 

[1mุญูุณููู [0m[1m: [0mุฅูู ุงููุงููู ูุงููุงุฑ 

ุฅูู ุงูุดุบู ุงูุฐู ููููู 

ุนู ุงูุฑูุจุฉู ูุงูุนุงุฑ 

(ูุชูุดู โฆ ุงูุณูุฏุฉ ูุธููุฉ ุชุฏุฎู) 

[1mูุธููุฉ [0m[1m: [0mุฌูุงูู ูุง ุงุจูู 

[1mุฌูุงู [0m[1m: [0mุฌุฏุชู 

[1mูุธููุฉ [0m(ูุญูุณููู) [1m: [0mูุงููู ุชูุฑุฌุนููุง 

ุงูููุฒุชุงู ูุง ุฌูุง 

ูู ุตุงุฑุชุง ุนุฌููุง 

[1mุฌูุงู [0m[1m: [0mุฃูููููุง ูุง ุฌุฏุชู ุฃูู 

ูููู ุงูุนููููู ุงููููุชููุง 

[1mูุธููุฉ [0m[1m: [0mุงุดุฑุจูููุง ูุง ุงุจูู ุนุณู 

ุฃู ูููุฑุซุงู ูููุง 

[1mุฌูุงู [0m[1m: [0mุฃูุง ูุง ุฌุฏุฉ ูุง ุฃูู 

ููู ุนูู ูุฐุง ุงูุนูุงุฌู 

ุฅู ูู ุงูุจูุช ุฏุฌุงุฌูุง 

ูุงุทุฑุญููู ููุฏุฌุงุฌู 

ูก ุฃุฏุงุฉ ุงูุชุฏุฎูู. 

ูข ุนูุฏ ุงูุจุฎูุฑ. 

ูฃ ูุซูู ยซุฒูููุฏยปุ ููู ูุง ุชูุฏุญ ุจู ุงููุงุฑ. 

ูค ูุง ุชุฎุฑุฌู ยซูุธููุฉยป ุนุงุฏุฉ ูู ููุงุฏ ูุฅุนุฏุงุฏ ุงูุทุนุงู. 

[1mุงููุตู ุงูุซุงูุซ [0m

[1mุงูููุธุฑ ุงูุฃูู [0m

ยซุงูุณุช ูุธููุฉ ุนูู ูุฑุงุด ูู ูุงุนุฉ ูู ููุฒููุงุ ูุญูููุง ยซุญูุณูููยป ูุฌูุงุนุฉ ุฌุฆู ููุณุคุงู ุนููุง ูู ุงูุฌุงุฑุงุชยป. 

[1mุฒุงุฆุฑุฉ [0m(ููู ุฏุงุฎูุฉ) [1m: [0mุงูุนูุงููู ุฃููู ุงูุฃููุฏู ุงูุนูุงูู 

[1mุญูุณููู [0m[1m: [0mุงุฎููุถู ุงูุตูุชู.. ุฃูุณููู ูุง ุฎุงููู 

[1mุงูุฒุงุฆุฑุฉ [0m[1m: [0mูุง ููุงุ ูุง ุจูุงุ ุนูุง ุงููู ุนููุง 

[1mุญูุณููู [0m[1m: [0mูู ูู ูููุชูู ูู ุดุฑูู ุญุงููู 

[1mุฒุงุฆุฑุฉ [0m[1m: [0mุฃููู ุงูุฃููุฏู ุนููููุชู 

ูู ููุจูุง ุชุญุจูู 

ูุง ูุงู ุฃูุฏูู ูุฏูุง 

ุนูู ุงููููุฑ ูุงูุบููู 

ุดูุงูุง ุงููู ููุจูุชู 

ูููุฌุงุฑู ูููุฌุงุฑูู 

ุฌุฑู ุฅุญุณุงููุง ูุงูุณูู 

ููู ุญุชู ุฃุบุฑู ุงูุญุงุฑูู 

ูุฏ ููุนุชู ุนููู ุนูููุง 

ูุฑููุฉ ูู ยซุงูุณูุฏููยป 

[1mุฃุฎุฑู [0m[1m: [0mููุง ุฑุฃูุชูุ 

[1mุงูุฃููู [0m[1m: [0mูุฎูุฉู 

ููุฑููุง ูุง ุฃุฒูุฏููู 

ุฌุงุกุช ูุฑุงุญุช ุชูููุฑูุถู ุงููู 

ูู ูุชูุนุทู ูุณุฌุฏููู 

ููููุง ููุฏูู ูููู 

ูุฑู ูุฏููู 

[1mุงูุซุงููุฉ [0m[1m: [0mุนุถุช ูุฏู 

ูุง ุฃุฎุชู ุฃูู ุงููุฏุญู ุงูุนูุทูุฑูุ 

ูุฃูู ุฌููุฏูุง ุงูุฐู ูุงู ุงููุทุฑูุ 

[1mุงูุฃููู [0m(ูุญูุณููู) [1m: [0mุงูุธุฑู ุฎููููู ยซุญูุณูููยป 

[1mุญูุณููู [0m[1m: [0mูููุ 

[1mุงูุฃููู [0m[1m: [0mูู ุงูุดูุฎุฉ ยซุจูุจููยป 

(ุงูุดูุฎุฉ ุจูุจู ุชุชูุฏู) 

[1mุจูุจู [0m[1m: [0mููู ุญุงู ุงููุงูู ุงููููุ 

[1mุญูุณููู [0m[1m: [0mุงูุธูุฑูุ ุงูุญุงูุฉู ุตุนุจูู 

[1mุฅุญุฏู ุงูุฒุงุฆุฑุงุช [0m[1m: [0mยซุญูุณูููยป ุงุทุฑูุญูู ุงูุบููู ููุง 

ุชุณุชุณููู ุฅูู ุงูููุฏูุฑู 

ุฑุฃูุช ุฑุคูุง ุฃูุณู 

[1mุฃุฎุฑู [0m[1m: [0mูุง ุฐูู 

[1mุญูุณููู [0m[1m: [0mุฎูุฑูุงุ ูุง ุงูุฎุจูุฑูุ 

[1mุงูุฒุงุฆุฑุฉ [0m[1m: [0mุฑุฃูุชูู ููู ุทุฑูู 

ูู ููู ุทููู ููุทุฑู 

ูุดุชู ุจู ุฃู ุฌูุง 

ูู ุชูููุซููู ููุชููุชูููุฑู 

ุชุญููู ุญูููู ุฌููู 

ุฃู ุฌูููู ูู ุญูุฌูุฑู 

[1mุญูุณููู [0m[1m: [0mุซูู 

[1mุตุงุญุจุฉ ุงูุฑุคูุง [0m[1m: [0mุฅุฐุง ูููู ุงูุทุฑูู 

ููู ุซููู ุดูุฎู ูุฏ ุธูููุฑู 

ูุฃู ููุฑู ูุฌููู 

ุชุญุช ุงูุนูุงูุฉ ุงูููุฑู 

ูุฏ ุทุฑุญู ุงูุฃุญูุงูู ุนูู 

ููุง ููุฌูุฑุชู ุนูู ุงูุฃุซุฑู 

ุญุชู ูุจุซุชู ุณุงุนุฉู 

ุนุฌุจุชู ููู ูู ุชูุทูุฑู 

ุณูุนุชู ูุง ุดูุฎุฉู ุฑุคูุงููุ 

[1mุงูุดูุฎุฉ [0m[1m: [0mุณูุนุชู ุงูุนูุฌุจุง 

ุฑุคูุง ูุฃููุง ุงููููููู 

ุชุจุงุฑู ุงูุฐู ุฎููู 

ุฃู ุฌูุงูู ุฃูุนููููุชู 

ูุฒุงู ุนููุง ุงูุนูุงุกู 

ูุฐูู ุงูุดูุฎ ูุทุจู 

ุนูู ูุฏูู ุงูุดูุงุกู 

[1mุฃุฎุฑู [0m[1m: [0mุฃู ุฌูุงูู ุจุฎูุฑู 

ูุฏ ุฃููููููู ุงูุญููู ุนููุง 

(ูุธูุฑ ุงูุฏูุชูุฑ ููุจููุง) 

[1mุฅุญุฏู ุงูุฒุงุฆุฑุงุช [0m[1m: [0mูุงุฐุงุ ูู ุงูุฏุงุฎูุ ูู ูุง ุชูุฑูุ 

[1mุฃุฎุฑู [0m[1m: [0mูุฐุง ูู ุงูุฏูุชูุฑู ุนุจุฏู ุงูุณูุงูู 

[1mุงูุฃููู [0m[1m: [0mุฃุจุนุฏู ูุฐุง โฆ ุงููุทุจู ูุคุชูู ุจูุ 

[1mุงูุซุงููุฉ [0m[1m: [0mูุฃููู ูุทุจูุ 

[1mุงูุฃููู [0m[1m: [0mููู ูุณูุชู ุงูููุงููุ 

[1mุฃุฎุฑู [0m[1m: [0mูุงุฐุง ุชูููุ ุชุธููู ูุฐุง ุงููุทุจู 

[1mุงูุฃููู [0m[1m: [0mุฐุงู ูู ุงูุนูููู 

ูุฐุง ุงูุทุจูุจู ููุทุฑุจูุดู 

ูุงููุทุจู ูุงู ููุนูููููุง 

ุดุชููุงูู ุจูู ุงูููุฑู ุงูู 

ููููููุฑู ุงููููููุญู 

ูุจูู ุชูุณู ุงูุฌุจูู ุงูู 

ูููููููู ุงููููููุญู 

ูุง ุชูู ููู ุนูููุ 

[1mุงูุซุงููุฉ [0m[1m: [0mุฒุฌุงุฌุฉู ููุฏููููุฑููู 

ุชูููููู ุถูุกู ุงูุดูุณู ุฃู 

ุชููุนู ุนูู ุงูุบูุจูุฑููู 

ูุฃููุง ุบูุงูุฉู 

ุชุญุฌุจ ุนููููู ุจูุฑุฉ 

[1mุงูุฃููู [0m[1m: [0mููููู ุชูุบูุทููู ุจุงูุซูุง 

ุจู ุงูุณูุฏู ุฑุฃุณูุง ููุฏูุ 

ูุฃููุง ุฃูุฎุฑุฌู ูู 

ุฒููุจุฉู ูู ุงูููุญููู 

[1mุงูุซุงููุฉ [0m[1m: [0mุณูุฏ ุงูุซูุงุจ ุจูุตุฑู 

ุตุงุฑุช ุซูุงุจู ุงูุฅูุงุฑูู 

ููุง ุชูุฑููููู ุจูุงุถูุง 

ุฅูุง ุนูู ุดูุฎ ุญุงุฑูู 

[1mุงูุฃููู [0m[1m: [0mููุง ุจููููููุ 

[1mุงูุซุงููุฉ [0m[1m: [0mุงุณุฃููู ุญูุณููู 

[1mุญูุณููู [0m[1m: [0mุจูููููู ยซุชููุณูููููยป 

[1mุงูุฃููู [0m[1m: [0mูุณูููู ุงูุฏูุชูุฑู ูุฏ 

ุฃุตุจุญ ููููู ูุฏุฎููู 

[1mุงูุฏูุชูุฑ [0m[1m: [0mุงูุนูุงูู ุฃูู ุงูุฃููุฏู ุงูุนูุงูู 

[1mุญูุณููู [0m[1m: [0mูู ูู ุบูุดููุฉ ููููู ุนูููู 

[1mุงูุฏูุชูุฑ [0m[1m: [0mููู ุญูุณูููุ ูุง ุญุงู ุฃููู ุฌูุงููุ 

[1mุญูุณููู [0m[1m: [0mูู ูู ุงูููุฑุจู ุฎููููู ุงููู ุนููุง 

[1mุงูุฏูุชูุฑ [0m[1m: [0mูุฏูุงุฆูุ 

[1mุญูุณููู [0m[1m: [0mููุง ุชุนุงุทูุชููู ูุงูุช 

ูููุฉู ูู ุชูููู ุฅูู ุงูููู ูููุง 

ูุง ุจูุง ูุง ุณูุฏูุ ูุง ุฏุงุคูุงุ 

[1mุงูุฏูุชูุฑ [0m[1m: [0mุชูุฎูุฉู ูู ุฃููููุฉู ุฐุงุชู ุฏูุณููู 

[1mุญูุณููู [0m[1m: [0mุชุฎูุฉูุ ูุง ุณูุฏู ุงูุฏูุชูุฑ โฆ ูุง 

ูุญู ูุง ูุนุฑู ูู ุงูุจูุช ุงูุชููุฎููู 

[1mุงูุฏูุชูุฑ [0m[1m: [0mุฅุฐู ุจูุง ุถุนูู 

[1mุญูุณููู [0m[1m: [0mููู ุฃูู ุฌุงุก ุงูุถุนููุ 

[1mุงูุฏูุชูุฑ [0m[1m: [0mูู ููููุฉู ูุง ุชูุทูุนููู 

[1mุญูุณููู [0m[1m: [0mููุง ูููููู ุงูุถุนููุ 

[1mุงูุฏูุชูุฑ [0m[1m: [0mุงูุฃูู ูุง ุญูุณููู 

[1mุญุณูู [0m[1m: [0mูููู ุงูุฃูููุ ุฃูู ุงููููุ 

[1mุงูุฏูุชูุฑ [0m[1m: [0mุฑุญู ุงููู ุฒูุฌูุง 

ุฅูู ูุงู ุตุงุญุจู 

ูุงู ูู ูู ููุฒู 

ูุทุฑูู ุจุฌุงูุจู 

(ุซู ููุชูู ุงูุฏูุชูุฑ ูุฌุฃุฉ ููุฎุงุทุจุฉ ุฅุญุฏู ุงูุฒุงุฆุฑุงุช) 

ยซุฎุถุฑุฉูยป ุฃูุช ููุงุ 

ูุง ุชุตูุนูู ูุง ุงุจูุชูุ 

[1mุฎุถุฑุฉ [0m[1m: [0mูู ูู ุณุงุนุฉู ุฃุฌูู 

ุฃุณุฃูู ุนู ุณูุฏุชู 

[1mุงูุฏูุชูุฑ [0m[1m: [0mูยซุญุณููยป ุฒูุฌูู ูุง 

ูุตููุนูุ 

[1mุฎุถุฑุฉ [0m[1m: [0mูู ุงูุจูุช ุงูุทูุฑุญู 

ููุฐ ุชูุงูู ุงูุนูุง 

ุฌู ุจุงูุฃูุงูู ูุง ุณูุฑูุญู 

[1mุงูุฏูุชูุฑ [0m[1m: [0mููุง ูู ูู ููุฌูุฆููุ 

[1mุฎุถุฑุฉ [0m[1m: [0mุจุฃููู ุฑุฌูู ููุฌููููุงุ 

[1mุงูุฏูุชูุฑ [0m(ุฅูู ูุฑุฌุงูุฉ) [1m: [0mูุง ุฐุงู ูุง ุจูุถุงุก ูุงุฐุง ุฃุฑูุ 

[1mูุฑุฌุงูุฉ [0m[1m: [0mุชูุฑูููู ุงูุฎุฏูู ูู ุงูุฏููููููู 

[1mุงูุฏูุชูุฑ [0m(ูุฎุฑุฌ ูุดุฑุทูุง ูู ุฌูุจู) [1m: [0mูุงุชู ุฃุฑูู โฆ ุงุตุจุฑู ุณุงุนุฉู 

ุฃูุชุญููู 

[1mูุฑุฌุงูุฉ [0m[1m: [0mูุงุ ููุชุญู ุงููู ูู 

[1mุฃุฎุฑู [0m[1m: [0mุฏูุนูููู ููุนูู ุชุณุชุฑูุญู 

[1mุฃุฎุฑู [0m[1m: [0mุงูุนูุฏูู ุญูุฐุงุฑู ยซูุฑุฌุงูุฉยป ุฃู ุชูุนููู 

(ูุฏุฎู ุฌูุงู) 

[1mุงูุฏูุชูุฑ [0m[1m: [0mูู ุฐุงูุ ุฃูุช ุฌูุงููุ 

[1mุฌูุงู [0m[1m: [0mููุ ุณูุฏู ุงูุฏูุชูุฑูุ 

ููู ูุฌุฏุชู ุฌุฏุชูุ 

[1mุงูุฏูุชูุฑ [0m[1m: [0mุชุณูุฑ ูุญู ุงูุนุงููููู 

[1mุฌูุงู [0m[1m: [0mูููู ูู ูู ุซูุงุซู ูู ุชูููููุ 

[1mุญูุณููู [0m[1m: [0mุจู ุฅููุง ูู ุฃุฑุจุน ููุง ุชุฑูู 

ูุงุฑุญุชูุงูู ูู ูุง ุณูุฏุชู 

ููุทู ุงููู ุจูุง ูููุง ุฌุฑูู 

[1mุฌูุงู [0m[1m: [0mุญูุณููู ุฃููููู ุงูุญุฒูู โฆ ูุนูู ุงููู ุนู 

ุฃุฒููุฏู ููู ูุฐุง ูููุดููู ุฃูุซุฑุง 

[1mุงูุฏูุชูุฑ [0m[1m: [0mุฏุนูุง.. ูุง ุชุฎุงูุง ููุง ุชูุญุฒููุง 

ููุง ุงูุฃูุฑ ูููุฃุณู ุจุงูุตุงุฆูุฑ 

ููู ูุงูุฏู ุงูุฑุดุฏู ูุง ุบุงุฆุจู 

ูุฑุงุฆู ุชุฑูุชู โฆ ููุง ุญุงุถุฑู 

ูุขุฎุฑ ูุง ุฑุงูุฏู ูู ุงููุฑุงุดู 

ุฅุฐุง ููููุจูู โฆ ููุง ุณุงููุฑ 

[1mุญูุณููู [0m[1m: [0mุฃูุฑุถุงู ููููููู ููุฐุงุ 

ููู ูุณุชููููู ูุง ุณูุฏูุ 

[1mุงูุฏูุชูุฑ [0m[1m: [0mุชููู ุนูููู ูุฏู ุจุงูุดูุงุก 

ููุงูู ุงููุณูุญู ุนูู ุงูููุนุฏู 

[1mุญูุณููู [0m(ูุฌูุงู) [1m: [0mูุฃูุช ุณูุฏู ุฌูุงูู ูููููููู 

ุนููููููู ุงูุนุฒุงุกู ูุงูุชุตุจููุฑุง 

[1mุฒุงุฆุฑุฉ [0m[1m: [0mยซูุฑุฌุงูุฉูยป ุงูุธุฑูููุง 

[1mุงูุฃุฎุฑู [0m[1m: [0mูุญุจูุง 

[1mุงูุฃููู [0m[1m: [0mุชุญุจูููู 

[1mุงูุซุงููุฉ [0m[1m: [0mูุจูุฏูู ููุจููุง 

ููู ูุฏููุง ูููุจูู 

ยซูุฎุฑุฌ ุฌูุงูุ ูุชุฎุฑุฌ ูุฑุฌุงูุฉ ูุจุนุถ ุงูุฒุงุฆุฑุงุชุ ูุชุฏุฎู ุฅุญุฏู ุงูุฌุงุฑุงุช ุชุฏุนู ุฒูุฑุฉยป 

[1mุฒูุฑุฉ [0m[1m: [0mูุง ุญุงู ุฃููู ุงูุฃููุฏูุ 

[1mุญูุณููู [0m[1m: [0mุณูุฏุชู ูู ุงูุนุฐุงุจู 

ูุถู ุนูููุง ุฃุฑุจุนู 

ูู ููุฑุจุฉู ูุง ุชูููุฑูุฌู 

ูู ุงููุฒุนู ูุง ูุนูู ููุง 

ูุงูุณุฑูู ููุณ ูุฎุฑุฌู 

[1mุฒูุฑุฉ [0m[1m: [0mูุฏููู ุฎุงุทุฑู ุฎุทูุฑู 

[1mุญูุณููู [0m[1m: [0mูุง ุฐุงูุ 

[1mุฃุฎุฑู [0m[1m: [0mูุงุฐุงุ ูุง ุงูุฎุจูุฑูุ 

[1mุฒูุฑุฉ [0m[1m: [0mุฃุตุบูููู โฆ ููุง ุฌุฑูุจูู ูู ุงูุฃุณุฑู 

ุตูุชู ยซุงููููุณูยป ุนูุฏ ุฑุฃุณ ุงููุญุชุถูุฑู 

ุฅู ูุงู ูู ุฏููุงู ุจุงูุจุฎู ุงุดุชูุฑู 

ูุณูุนูุง ูููุทููู ุนูู ุงูุฃุซูุฑู 

ููููุง ุชุฃุฎุฑุชู ุนูู ุงูุชุธุฑู 

[1mุญูุณููู [0m[1m: [0mุฅุฐู ููููู ุฃุฑูุญููุง 

ุฅุฐู ูู ูุฐู ุงูุญุงูููู 

[1mุฒูุฑุฉ [0m[1m: [0mูุฃูู ุงูุดุงุดู ูุงููุถุฉูุ 

[1mุญูุณููู [0m[1m: [0mูู ูุงูููู ูุง ุฎุงููู 

[1mุฒูุฑุฉ [0m[1m: [0mูุงูููู ุฃู ูุงูู ุณูุง 

ูู ูููู ูุงูู ูุฏ ุญุถูุฑู 

ุงููุตุฏู ุฃู ููููุฑูุน ุตูู 

ุชู ุงููุงูู ุณูุนู ุงููุญุชุถูุฑู 

ยซุญูุณูููยป ุงุณูุนู ูููู ุฃุตุบูู 

ูุงุชู ููุงุกุฉู ูุฑุดู 

ูุงูุขู ูููููู ูููู 

ูููููู ูููุง ุจูุฑุดู 

(ุซู ูุญูุณููู) 

ยซุญูุณูููยป ุฎูุฐูู ูู ุทุฑููู 

(ุซู ุงูุฃุฎุฑู) 

ูุฃูุชู ูู ุฐุงู ุงูุทุฑููู 

(ููุฌููุน) 

ูุฃูุง ุฃุจููู ูุง ููุง 

(ูุตุจู ููุฌูุฏ) 

ูุฃูุช ููู ุฎูุฐู ูุง ุชูุฎููู 

ูุงูุขู ูููููู ุฅูู ุงููุฑุงุดู 

ููุซูู ุตูููุนู ูุงุตูุนูุง ุจุงูุดุงุดู 

(ูุฏุฎู ุฌูุงู) 

[1mุฌูุงู [0m[1m: [0mูุง ุงูุญุงู ุญูุณูููุ ูููู ุฃูุณุชูุ 

[1mุญูุณููู [0m[1m: [0mูู ุงููุฒุนู ูุงูููุฑูุจู ูุง ุชุฒุงูู 

ยซูุฐูุจูู ุจุงูุดุงุด ุญุชู ููุชุฑุจูุง ูู ูุฑุงุด ุงููุญุชุถุฑุฉุ ููู ููุณููู ุจุฌูุงุชู ุงูุฃุฑุจุนุ ูุชุฎุฑุฌ ุงูุฃููู ูููุฏูุง ูุชููููุง ูู ุงูุดุงุดุ ููุนูู ุงูุจุงููู ูุซููุง 
ููุชูุฏู ยซุฌูุงูยป ูุฌุฃุฉ ููุฎุฑุฌ ูู ุฌููุจู ูููุฏูุงุ ูููููยป 

[1mุฌูุงู [0m[1m: [0mูุฃูุง ุฃูุถูุง ุฃุดุชุฑููู 

ูุงูู ุฎูุฐูู ูุง ุฃูุชููู 

ูุถุนุชู ูู ูุถุชู 

ูู ุชุณุชุฑูุญู ุฌุฏุชู 

ยซูููู ุจุงููููุฏยป ยซุงูุฃุฑุจุนุฉ ููุฒูู ุงูุดุงุด ุจุงููููุฏ ุจููููุ ูุชููู ุงูุฃููู ูุฎุงุทุจุฉ ุงููุญุชุถุฑุฉยป 

[1mุงูุฃููู [0m[1m: [0mุงูุถูู ููุง ุชููููููุฑูู ูู ุงููุงูู 

ูุงูุณููู ุญุฏูุซู ุงููุฑุด ูุงูุฑูุงูู 

ุฃูุชู ููุง ูููุชู ููุฒูุงูู 

ูุฒูููุง ูุนู โฆ ูุฒูููุง ูุนู 

ูุง ุฃููุง ุงูุฑูุญู ุงุทูุนู 

ุฅูู ุงููุนููู ุงูุฃูุณูุนู 

ูุฏูุนุฉ ุงููู ุงุฐูุจู 

ุงูุถู ููุง ุชูุนุฐููุจู 

ููู ุนููุฏู ูุงููููุจู 

[1mุฅุญุฏู ุงูุณูุฏุงุช [0m(ุจุนุฏ ููุงุฉ ุงูุฌุฏุฉ) [1m: [0mูุฏ ุงููุถู ุงูุฃูุฑู 

ูุฏ ุฎุฑุฌู ุงูุณุฑูู 

ยซุญูุณููู ููู ุงูุฃุฌุฑูยป 

[1mุญูุณููู [0m(ูุฌูุงู) [1m: [0mุงูุตุจุฑู โฆ ูุงุฎุฑุฌู ุณูุฏู ุฌูุงูู 

ููุซูู ุฐุง ูุง ูุตูุญู ุงูุฑุฌุงูู 

[1mุงูููุธุฑ ุงูุซุงูู [0m

ยซูู ููุฒู ุงููุฑุญููุฉ ุงูุณุช ูุธููุฉ. ุชุธูุฑ ยซุญูุณูููยป ูู ุซูุจ ุฃุณูุฏยป. 

[1mุญูุณููู [0m(ูููุณูุง) [1m: [0mุนูููู ุฃุญููู ุฃููู ูู ููุฒููุ 

ูุงุ ูุงู ูู ูููุจุชููู ูุฌูุงูู 

ุบุงููุชู ูู ุดูุบููู ุงููุคุงุฏู ุจุญุจูููู 

ุญุชู ููุจุชู ูู ุงูุซูููู ุงูุบุงูู 

ุฃุนุทูุชูู ูุง ูุงู ุฃุตุจุญ ูู ูุฏู 

ูู ูุงู ุฌุฏุชู ูููุณ ุจูุงูู 

ูู ูุฑุถู ููุจู ุฃู ุฃุนูุด ุณุนูุฏุฉ 

ููุนูุดู ูู ุจุคุณู ูุฑูุฉ ุญุงูู 

ุฃุชูุฑุงู ููุฏุฑู ุฎุฏูุชู ููุญุจุชู 

ุฃู ูุง ููุฑูู ูู ุงูุตููุนู ุจุจุงููุ 

ุฑุญูุฉ ุงููู ุนููู ุณูุฏุชู 

ูุณูู ุงููู ุซุฑุงูุง ูุฌุฒุงูุง 

ุญุฑููุชููู ุงูุดุงุดู ุญุชู ุฐูุจุชู 

ููุณูุชููู ุงูุฎุฒูู ูู ุงูููุชู ูุฏุงูุง 

ูุญูููุชููู ุงููุงุกู ุญุชู ุงุญุชุฌุจุชู 

ูุณูููุชู ุงูุดูุฏู ูู ููุถ ูุฏุงูุง 

ุตุงุฑ ูู ูู ุจุนุฏููุง ููุฒูููุง 

ูุงูุฏูุงูููู ูุขูุชู ุถููุนุชุงูุง 

ุซุฑูุฉู ูุฏ ููุถ ุงูุฌูุนู ุจูุง 

ููุดู ุงูุญุฑูุงูู ูููุง ูุจูุงูุง 

ููุจุชู ูู ููู ูุง ูุฏ ูููุชู 

ูู ุชูุฏูุนู ูู ุฐุงู ุดูุฆูุง ููุชุงูุง 

(ุจุนุฏ ูุญุธุฉ) 

ูุง โฆ ุฐุงู ูุงูู ุฌูุงูู 

ุชุฑูุชููู ูุฌูุงูู 

ูุนุฏุชู ูุง ููุชู ููู ููุจูู 

ูููุ ููุทุชูู ูู ูุงูู 

ุฃุฌู ุฃูุง ุงูุฎุงุฏู ูุงูุทุงูููููู 

ููุง ุฃูุง ุงูุณุงุฑูุฉู ุงูุจุงุบููููู 

ููุง ุนูู ุงููุงุณ ุทููููููุฉู 

ุฃุฌุนู ุฃููุงููููู ูุงูููููู 

ุณูุนุชู ุญุฏูุซู ุงูุจุฎูู ุญุชู ุตุญูุจุชููู 

ุฒูุงููุง ุฃุฑุงู ูููู ุญููู ูุฃุณูุนู 

ูุฑูุญ ููุบุฏู ุจูู ุนููููู ุตูุฑุฉู 

ููุฃุชู ุญููุงูู ุจุงูุญูุงุฉู ููุฑุฌูุนู 

ุณูุฏุชู ูุจุฎูููุง 

ูู ยซุงูุฎูุทููยป ุณุงุฑุง ูุงููุซููู 

ูุงูุชููุชู ูุฐูุฑููุง 

ุจุงูุจุฎูู ููู ูุง ุงูุชููู 

ูุฑุญููุง ุงููู ููุง 

ุฃูุณู ููุง ุชูู ุงูุฌูููู 

ูู ุบุถุจู ุนูุฏ ุงูุญูุง 

ุฑู ูุงุถุทุฑุงุจู ูยซุฒุนูููยป 

ููุง ุงุฎุชูููุง ูุฑุฉู 

ูู ุญููููู ููุง ุฌููููู 

ูููู ูุฃุฌูู ุงูุซูู ูุง 

ูู ุงูุฎูููููุ ุฃู ุญูู ุงูุจุตูู 

ููู ูููู ูู ุงูุฏูููู 

ูู ููุชูู ููุง ุงูุนุณูู 

ูุฑุญููุง ุงููู ูุฅู 

ูู ุชุฃุชู ููููุง ุจุญุณูู 

ุนุงุดุช ุจุซูุจู ูุงุญุฏู 

ูุงููููุชู ุนุงุด ุจูููู 

ุฃูููุง ุฃูุง โฆ ูุงูุดุงุด ุฃู 

ูุง ุฏูู ุฐุงูู ูู ุงูุซูููู 

ูุจุฐูุชู ูููุทุชู 

ุทุงู ุนููููุง ุงูุฒูููู 

ูุฃุฌุฑุชู ุนุดุฑูู ูุฑ 

ุดูุง ูุน ูุซุฑุฉู ุงูููููู 

ุงูุจุฆุฑู ูุง ุฃุจุฑุญููุง 

ุฎุงุฑุฌุฉู ูุฏุงุฎูููู 

ุตุงุนุฏุฉู ูุงูุฏููู ูู 

ูููู ุณุงุนุฉู ููุงุฒููู 

ุทุจููุงุฎุฉ ุฃุตูุน ูู 

ูุง ุดูุก ุดููุฆูุง ูุฃููููู 

ูุฃูุญููู ุนูู ุงูุจูุง 

ุทู ูููู ุญูู ุฃุบุณูููู 

ููููู ุฏูุงูู ุนูู 

ูููู ุฃุฌุฑููุง ุฃุญุตูููููู 

(ุชุฏุฎู ุฒูุฑุฉ) 

[1mุฒูุฑุฉ [0m[1m: [0mุงูุนูุงููู ูุง ุงุจูุชู 

[1mุญูุณููู [0m[1m: [0mูู ุฌุงุกูุงุ 

ุฎุงูุชู ุฒูุฑุฉูุ ุฃูููุง ูุฑุญุจุง 

ุงุฏุฎูู 

[1mุฒูุฑุฉ [0m(ูููุณูุง ูู ุญุณุฏ ูุญูุฏ) [1m: [0mูุง ูู ูู ุทุจููุงุฎูุฉู 

ูุซูุฑ ุงูุญุธูู ุนูููุง ุงูุฐูุจุง 

(ุซู ูุญูุณููู) 

ูุง ูููุงูู ุงููุงูู ุญูุณููู 

[1mุญูุณููู [0m[1m: [0mูุงู ููุ 

[1mุฒูุฑุฉ [0m(ูููุณูุง) [1m: [0mูู ุชูุฎูู 

[1mุญูุณููู [0m[1m: [0mุจูููุบููู ุงูููุฐูุจุง 

[1mุฒูุฑุฉ [0m[1m: [0mุนูุฌูุจูุง โฆ ุฃูุช ุฅุฐู ูู ุชูุฑูุซูู 

ูุงู ูููุงุชูููุ 

[1mุญูุณููู [0m[1m: [0mูุง. ูุง. ุนูุฌูุจุง 

ุฃูุง ูุง ุฎุงูุฉู ูุณุชู ููุตููุฉู 

ูุนูู ุงููู ุงูุบูููู ุงูููุบูุชูุตูุจุง 

[1mุฒูุฑุฉ [0m[1m: [0mุฅู ููุฌูุฑุงูู ยซุญูุณูููยป 

ุฃูุณูููุง ุชููุฐูู ุทูุงูุง 

[1mุญูุณููู [0m[1m: [0mูุง ุงูุฐู ูุงูููุ 

[1mุฒูุฑุฉ [0m[1m: [0mูุงููุง 

ุฃูุชู ุฌูุฑููุฏุชู ุฌูุงูุง 

[1mุญูุณููู [0m[1m: [0mูุฐุจูุง ูุงููู ูู ุฃูู 

ูุณ ูู ุจุงููุฏู ูุงูุง 

(ุชุฎุฑุฌ ยซุฒูุฑุฉยป ูุชุชุจุนูุง ยซุญูุณูููยป ููุฏุฎู ยซุฌูุงูยป. ุชุฏุฎู ยซุญูุณูููยป ูุชุฑู ุฌูุงูุง) 

[1mุญูุณููู [0m[1m: [0mููู ูุง ููุงุ ุฃูููู ุฌูุงู ุณูุฏูุ 

[1mุฌูุงู [0m[1m: [0mุฃุฌูุ ุฃูุง ุงูุบุฑูุจู ูู ุจูุชู ุฃุจู 

ุฃูุง ุงูุฐู ูุฏ ุณูุจูู ูุงููู 

ูู ูุจูู ูู ูุงูููู ูุง ูู ุฃูุณูููุจู 

ูุฏ ุถุฑุจูุชููู ูู ุงูุญูุงุฉู ุฌุฏุชู 

ููู ุงูููุงุชู 

[1mุญูุณููู [0m[1m: [0mุฃูู ูุงุ ูู ุชูุถูุฑูุจู 

ุงุฌูุณู. ุชูุถูู. ุงุณุชูุฑูุญู 

ููููููู ุนููู ุณูุฏู 

[1mุฌูุงู [0m[1m: [0mูู ูุจูู ูู ูุงูููู ูุง 

ุฌุฏุฉู ุดูุกู ูู ูุฏู 

ุถููููุนูุชู ุฃูุณู ุซู ูู 

ูููููู ูุถูููุนูุชู ุบุฏู 

ุญูุณููู 

[1mุญุณูู [0m[1m: [0mุฌูุงู 

[1mุฌูุงู [0m[1m: [0mุงูุชุฑููุง 

[1mุญูุณููู [0m[1m: [0mูููุ ูุง ุฃุจุฏุง 

[1mุฌูุงู [0m[1m: [0mุชุบูููุฑู ุงูุฃูุฑู ูู ุญุงูู ุฅูู ุญุงูู 

ุฃูุชู ุงูุบููุฉู ยซุญูุณูููยป ูุงููููุฑ ุฃูุง 

ุงููุงู ูุงูููู ููุฐู ุงููููู ูุง ูุงูู 

[1mุญูุณููู [0m[1m: [0mุงููุงูู ูุง ุฌูุงููุ ุงููููุฑุ ุงูุบูููุ 

ูุงุฐุง ุชููู ุณูุฏูุ ูุงุฐุง ุฌุฑูุ 

[1mุฌูุงู [0m[1m: [0mุฃููุณ ุญุฑููุงููู ููููุง ูุชูููุง 

ุทุจุฎุชู ุฃูุช ูุฌุฏุชู ูุนูุงุ 

ยซุญูุณูููยป ุฏูุนูู ุงูุฎูุจูุซู ููุง ุชูุฌุงููููู 

[1mุญูุณููู [0m[1m: [0mุฃุชุนูู ุงูุฎุจุซู ุนูููู ูุงูุฑูููุงุ 

ุญูุฑูุชู ูููููุ 

[1mุฌูุงู [0m[1m: [0mูู ุชุฑุงุซู ุฌุฏุชู 

[1mุญูุณููู [0m[1m: [0mุฅุฐู ูู ุงููุงุฑุซ 

[1mุฌูุงู [0m[1m: [0mุฃูุช ูุง ุฃูุง 

[1mุญูุณููู [0m[1m: [0mุฃูุง ุฃุฑุงู ุณูุฏู ุชูุฒุฃ ุจู 

ููู ุฌูุงูู ุณูุฎูุฑูุง ููู ูููู 

ุฃููุณูู ูุฐุง ุงูุฃูุฑู ูู ุฃุนูููู ูููู 

ูุฅููู ุขุฎูุฑู ูู ุฏูุฑูู ุจููู 

[1mุฌูุงู [0m[1m: [0mุฃูุง ุฑุฃูุชู ูุงุชุจูุง ูุนูููููุง 

ูุดุงูุฏููููู ูุนูููู ูุง ููุงุ 

ูุดูุฎุฉู ุชููููู ุนูููู ุณุฎูููุง 

ุชูุญูุฑููู ุฐุง ููุฑุจู ูุชุนุทูู ุฃุฌูุจุง 

ูุนููู ุฑุจูุฉู ุชุฎุทููู ุฎูุฑููุง 

ุฅูู ุงูููุงุฏ ููุณุชุญูููุงุชู ุงูุฑููุจู 

[1mุญูุณููู [0m[1m: [0mุฌูุงูู ุณูุฏู ุชุนุงูู ูุญุชููู 

ุฅูู ุงูุญูููู ูุงูุตูุงุจู ูุงููููููู 

ููุจู ูุง ุชููู ูุง ุฌูุงูู ูุฏ ุฌุฑู 

[1mุฌูุงู [0m[1m: [0mููุฏ ุฌุฑู 

[1mุญูุณููู [0m[1m: [0mูุงุชู ุงููุชุงุจู ูุงูุญู ูุง 

ุชุดุงุกูุ ูุงุซุจุชู ูุง ุชูุดูุง 

ุจูุฏูููู ูุบููููุฑู ูู ูุชุง 

ุจู ูููููููุง ููุง ุชุฑู 

ุฃูุช ุบููุงูู ุฅูู ุบุถุจูู 

ูุชู ูุง ุงูุชูุงุนูู ุจุงูุบููุ 

ุฃูุถู ูุฃุจูุบู ุณูุฏูุง ุฃู ุฃุจุชุบูู 

ุณูุฏุฉู ุฃุทูู ููุง 

[1mุฌูุงู [0m[1m: [0mูุงุฐุง ุฃุฑูุ ุชุจูููู ุญูุณูููุ ูููููุ 

[1mุญูุณููู [0m[1m: [0mูุง 

[1mุฌูุงู [0m[1m: [0mููููู ุงุจูุชู ููู ุจููุง 

[1mุญูุณููู [0m[1m: [0mุฎูุฐู ูุงูููุง ูุฎููููู ุฃุนูุดู 

ููุง ููุชู ุฃุนูุดู ุฃููููุง 

[1mุฌูุงู [0m[1m: [0mุจุญูุงุชู ูููููู ุงูุญูููุฉู ุญูุณููู 

ุฃุชุญุจูููููููุ 

[1mุญูุณููู [0m[1m: [0mุฃุฌููุ ููููุกู ููุจู 

[1mุฌูุงู [0m[1m: [0mูุซูู ุญูุจูุ 

[1mุญูุณููู [0m[1m: [0mุฌูุงูู ุฃุญุจุจุชูููู ุงูููููุ 

[1mุฌูุงู [0m[1m: [0mูุฏููู ูุญูู ุนููููู ุญูุจููู 

ููุชู ุฃููุงูู ุทููุฉู ุชููุฆููู ุงูู 

ูุจูููุชู ูุงูุญูุด ูู ุตูุงุญู ููุซูุจ 

ููุช ุฃููุงูู ุทููุฉู 

ูู ุงูููุงูููู ูุงูุฎูู 

ููุช ุฃููุงู ุฎุงุฏููุง 

ููุช ุฃููุงู ุทุงุจุฎูู 

(ุซู ููุณู ูุฏูุง ููููู) 

ูู ุงุดูุชููููุชููุง ูุฏูุง 

ูุง ูุฑุบูุชู ูู ุงูุนููู 

ููุช ุฃุฑุงูุง ููููุฏู ุงูู 

ูููููููุฉู ุฃูููุง ููููุจููู 

ูุฃุดุชููู ุฑุงุฆุญูุฉู ุงูุซููู 

ูููู ุนูููุง ูุงูุจุตูู 

[1mุญูุณููู [0m[1m: [0mุณูุฏู ุฃูุช ุฎุทุจุชูุ 

[1mุฌูุงู [0m[1m: [0mูุง 

[1mุญูุณููู [0m[1m: [0mูุนู 

ุจู ุฎูุทูุจูุชู ุงูุฑุฃุฉู ุฐุงุชู ููุณุงุฑู 

ูุฃุจููุง ูุงุจุฑู ุฐู ููุจู 

ููู ุฒุฑุนู ูุถุฑุนู ูุนููุงุฑ 

[1mุฌูุงู [0m[1m: [0mููุง ุชุฑูุฏูู ยซุญูุณูููยปุ 

ุฃ ุฃููุถู ุงููุฏ ูููุงุ 

ุงููู ุฑุจูู ุฌูุงูู 

ููุบูููู ุนููู ูุนููุง 

(ุงูุฑุฃุฉ ุชุฑูุฏ ุงูุตุนูุฏ) 

[1mุงููุฑุฃุฉ [0m[1m: [0mุฃ ุฃุญุฏู ูู ุงูููุฒููุ 

[1mุฌูุงู [0m(ูู ุฃุนูู) [1m: [0mููู ูุฐูุ 

[1mุงููุฑุฃุฉ [0m[1m: [0mุฃููู ยซุนููยป 

ุฃูุชู ููุง ูุง ุณูุฏูุ 

[1mุฌูุงู [0m[1m: [0mุฃุฌูุ ุชูุถูููู ุงุฏุฎูู 

[1mุฃู ุนูู [0m(ุชุตุนุฏ) [1m: [0mุฏุณุชูุฑููู 

[1mุฌูุงู [0m[1m: [0mุชูุถููููู 

ูุง ุฃุญุฏู ูู ุงูููุฒูู 

[1mุญูุณููู [0m(ูุฌูุงู) [1m: [0mูู ุชูู ููุ 

[1mุฌูุงู [0m[1m: [0mุงูุฑุฃุฉู 

ููู ุจูุชู ุฃุตูุงุฑูู ุงูุฌูุฏูุฏ 

ุตุฏููุฉู ูุฏููุฉู 

ูู ูู ุฃูุฑู ุชุฌุชูุฏู 

[1mุญูุณููู [0m[1m: [0mูุงุฐุง ุชูุฑูุฏ ูุง ุชุฑูุ 

[1mุฌูุงู [0m[1m: [0mุงูุขู ูุนูู ุงูุฎุจูุฑู 

ุฃูุง ุฃูุง ูููุณ ูู 

ูู ุจูุชู ุฅูุณุงูู ููุทูุฑู 

[1mุญูุณููู [0m[1m: [0mูุฑูุชู ุณูุฏู ุงูุบููุ 

[1mุฌูุงู [0m[1m: [0mุฃุฌูู 

[1mุญูุณููู [0m[1m: [0mูููุฐุง ุฃูุง 

(ุซู ููู ุฎุงุฑุฌุฉ) 

ูุง ูุฃุฎุฐู ุงูุฅูุณุงูู ููู 

ุฏูููุงูู ุฅูุง ุงูููููููุง 

(ุชุฏุฎู ุฃู ุนูู) 

[1mุฌูุงู [0m[1m: [0mูุง ูุฑุญุจูุง ุฃููู ุนูู 

ูุงุฐุง ุญููุชู ูู ุฎุจุฑูุ 

[1mุฃู ุนูู [0m[1m: [0mููุชู ุฑุณููู ุงูุตููู ูุงูู 

ููููู ุฃุชูุชู ุจุงูููุฏูุฑู 

[1mุฌูุงู [0m[1m: [0mูุงุฐุงุ 

[1mุฃู ุนูู [0m[1m: [0mุฃุตูุฎู ูุง ุณูุฏู 

ุฃููู ุงูุนุฑูุณู ุฌููููุชู 

[1mุฌูุงู [0m[1m: [0mูููุ ููููู ุฃููู ุนููุ 

[1mุฃู ุนูู [0m[1m: [0mุชุฑูุฏ ูุณุฎู ุงูุฎูุทุจุฉู 

[1mุฌูุงู [0m[1m: [0mูุฐุง ุฃูุง 

[1mุฃู ุนูู [0m[1m: [0mูุฃูุช ุฃูุถูุงุ 

[1mุฌูุงู [0m[1m: [0mุชูู ูุงูุช ูููููุชูู 

ูุฏ ุณูุนุชู ูุง ุดููู ุฃููู 

ูู ูุฏ ุฎูุณูุฑูุชู ุซุฑูุชูุ 

ูุฏ ุนููุชู ุจุฃููู 

ูุฏ ุญูุฑูุชูู ุฌุฏุชูุ 

[1mุฃู ุนูู [0m[1m: [0mุฃุฌู 

[1mุฌูุงู [0m[1m: [0mููุงูุช ููููุณู 

ููุณ ูููู ูุงุจูุชู 

[1mุฃู ุนูู [0m[1m: [0mููุฐู ยซุงูุดุจูุฉยป ูุง ุณูุฏู 

ุงูุธุฑ. ุชุฃููููู. ุฎุงุชููู ูุง ููุนุงุจู 

ููุฐู ูููุฉู ูุง ุฌุงุกูุง 

ูู ยซุณูุจูุชูยป ุงููููู ูุบุงูู ุงูุซูุงุจู 

ุฎูุณูู ุฎูุฐููุง. ุนูุฏูู. ูููู ุนุงุฏุชู 

[1mุฌูุงู [0m(ูุฃุฎุฐูุง) [1m: [0mุฃู ุชูุบูููุทูู ูุง ุฎุงูุชู ูู ุงูุญุณุงุจู 

(ุซู ููุชูู ูู ุงูุนุฏ) 

[1mุฃู ุนูู [0m[1m: [0mูู ุฎูุณูู ุณูุฏู 

[1mุฌูุงู [0m[1m: [0mูุฐู ุฎูุณุฉู ูููู 

ุงุฐูุจู. ูุณุชู ูุงุณููุง 

ุฃุจูุฏู ุงูุฏูุฑู ูุถูููู 

(ุชุฎุฑุฌ ุฃู ุนูู ุซู ุชุฏุฎู ุญูุณููู) 

[1mุฌูุงู [0m(ุจุนุฏ ุฃู ูุฑุงูุง) [1m: [0mุฑูุจููุงูู โฆ ูุง ุฐุงูุ ุชูู ุญูุณูููุ 

ูู ุฃูู ุญูุณูููุ 

[1mุญูุณููู [0m[1m: [0mููู ุงูุณุชุงุฑููู 

ุณูุนุชู ูุง ูุงูุช ุงูุนุฌูุฒู 

ููู ุชูููุชูููู ูููุง ุนูุจุงุฑูู 

ุฎูุฐู ุณูุฏู 

[1mุฌูุงู [0m[1m: [0mูุง ุฐููุงุ 

[1mุญูุณููู [0m[1m: [0mุฐูู ูููู ุฃุณุฑุชููู 

(ุชูุงููู ูุฑูุฉ) 

ูุงูุช ุดุฑูุทู ุงููููู ูู 

ูุงุณูุชูุนููููุชู ูุฎุฏูุชููู 

ููุง ุธููุชู ุซุฑูุชู 

ูุง ูุงู ุบูุฑู ุซุฑูุชููู 

ุฐุงู ุงุชูุงู ูุฏ ุฌุฑู 

ุจููู ูุจูู ุฌุฏุชููู 

ูุง ุฃุฑุตุฏุชู ูุฌูุชู 

ุญูููููุชููู ูุฌูุชููู 

[1mุฌูุงู [0m[1m: [0mุฌุฏุชู ูู ููููุงุชููุง 

ุจูุฑููุฉู ุจู ููุญุณูููู 

ูุนูุชู ูููู ูุนูุฉู 

ูุจูููุชูู ูู ุงูุณูููููู 

ุณุงุก ูู ุงููุงู ูุฐูุจู 

ูุฑุฃุช ุฃู ุชูุญูุณูููููู 

ูุฃูุชู ยซุญูุณูููยป ุฃุชุญุจููููุ 

[1mุญุณูู [0m[1m: [0mุฃ ุฃูุชู ูู ุฐูู ุชุฑุชุงุจูุ 

ูุฏ ููุชู ุฏููุง ูุบูููุง ุจุงุจููุง 

ุฏููููู โฆ ูููู ุงููุชุญู ุงูุจุงุจูุ 

[1mุฌูุงู [0m[1m: [0mุงูุขู ยซุญูุณูููยป ุฃูููุจูู 

ููุฌูุฑู ุญุฏูุซู ูุง ูุถู 

ููู ูุฌุฏุชู ุฌุฏุชูุ 

ููุง ููุงูู ุนูุฏูุงุ 

[1mุญูุณููู [0m[1m: [0mุชุญุจููู ุงูุญุจูู ุงูุฐู 

ูุงูุช ุชุญุจูููู ุงุจูููุง 

ูุชูุชูุณูู ุฅู ุบุจุชู ุนูู 

ููุง ุฃู ุจูุนูุฏูุชู ุงูููููููุง 

ุชูุงุฏ ูุง ุชุณูุนู ุฅูู 

ุบูุจูุชู โฆ ุชูุงุฏู ูุง ุชุฑู 

[1mุฌูุงู [0m[1m: [0mููุง ููุง ูุงูุช ุชูุฐูู 

ูููููู ุงูุฌูุงุกูุ ูุง ูููุงุ 

ููู ุณุฃูุชููุง ุงูุนูููู 

ุถููููุชู ุนูููู ุจุงูุนูููู 

[1mุญูุณููู [0m[1m: [0mุณูุฏุชู ุจุฎููุฉู 

[1mุฌูุงู [0m[1m: [0mุฃุนููู ูุง ุญูุณููู ุจูุฐูุง 

ููู ุฅุฐุง ููุณุชู ุฅูู 

ุฌูุฏููููุ ูุงูุบููุซู ููุฏูู 

ุนูููููุง ุฌูุฏููู โฆ ููุง 

ู ุฃุฌูุฏู ุงููุงุณู ูุฏุง 

[1mุญูุณููู [0m[1m: [0mูุฃูุง ุฃูุถูุง ุณูุฏู 

ุฃูุตูุจูุชู ุจุงูุจุฎูู ุฃูุง! 

[1mุฌูุงู [0m[1m: [0mุญูุงููููุ ูุงุฐุง ููุชู ยซุญูุณูููยป ุฃุฎููุชูููู 

ุฃูุฏููุฑู ุฑุจููู ุฃูู ูุทููู ุนุฐุงุจูุ 

ุฃุฃุนุฏุงูู ุญูุณููู ุจูุฎูู ุฌูุฏูููู. ุฅููู 

ุฅุฐูู ูู ูุตุงุจ ุตุงุฆุฑู ูููุตุงุจู 

[1mุญูุณููู [0m[1m: [0mูุง ุชูุฎูุดู ุจุฎูู ุณูุฏู โฆ ูุณุชู ูููู 

ุชุจุฎูู ูู ุญููู ููุง ูุงุฌุจู 

[1mุฌูุงู [0m[1m: [0mููุญูู! ุฃุฑููู ุจุงูุจุฎู 

ูููุ ููุจููุญู ุงููู ุธูููู 

ููุฏ ุฑุฃูุชู ุจุนููู 

ููุฏ ุณูุนุชู ุจุฃุฐูู 

ูุฃูุชู ุฃุฑุฌุนุชู ูุงูู 

ููุงู ูุฏ ุถุงุน ููู 

ููุง ุณูู ุงููู ยซุญูุณูููยป 

ููููุฏูุฑู ูุฌูุฒููู ุนูู 

ุณุชุฌูุนูุง ุงูุฏููุง ุบุฏูุง โฆ ููู ูุง ุชูุฑู 

ููููู ุทุนุงูู ุฃู ูููู ุดุฑุงุจูุ 

[1mุญูุณููู [0m[1m: [0mุณูุดุฑุจ ุงููุงุก ูู ุฃูุงูู 

ุบุงููุฉู ุญููุฉู ูุถูุฏููู 

ูุจูุฑุฉู ูู ุธูุฑู ูููู 

ูุชูุถุน ูู ุงูุซูุฌู ูุงูุจุฑูุฏููู 

[1mุฌูุงู [0m[1m: [0mูุงูุฃููุ 

[1mุญูุณููู [0m[1m: [0mูุง ุดุฆุชู ูู ุดูุงุกู 

ููู ุฏูููู ููู ุนุตูุฏููู 

[1mุฌูุงู [0m[1m: [0mูุณูุชู ยซุญูุณูููยป ูุง ููุณ ููููุณูู 

[1mุญูุณููู [0m[1m: [0mูุง ุฐูููุ 

[1mุฌูุงู [0m[1m: [0mยซุงูุจุงููุฉูยป ุงูุฌุฏูุฏูู 

ูุฐู ยซุงูุดุจูุฉูยป ุงูุชู 

ุฃุฑุฌูุนูุชููุง ุงููุบูููููููู 

ุฎุงุชูู ูุฏ ูุถุนุชูู 

ูู ุงูุจูุงูู ุงูููููุจูููููู 

(ููุจุณูุง ุงูุฎุงุชู ูููุจู ูุฏูุง) 

[1mุญูุณููู [0m[1m: [0mูุงูููุฑุ 

[1mุฌูุงู [0m(ูุดูุฑ ุฅูู ุงููููุฏ ุงููุฑุฏูุฏุฉ) [1m: [0mุชููู ูู ูููู 

ุฃุนูุทูู ุฌูุงู ูุง ููููู 

ูุง ุงููุงูู ููุฑูุง ูููููููู 

[1mุญูุณููู [0m[1m: [0mูููุฑููู ุณููุฏูุ 

[1mุฌูุงู [0m[1m: [0mููุฑููุ ุชูุฑุงูุง 

ุชุฒูุฌูุง ุนูู ุฏููู ุงููุตุงุฑููุ 

ุฏูุนูู ุญูุณููู ุงูููุฒูุงุญู 

[1mุญูุณููู [0m[1m: [0mุฃูููู ุฌููุฏููุง 

ููููู ุชุฃุจููุ ุฃุชุญุณุจู ุฐุงู ุนุงุฑุงุ 

ููู ูู ูุณููุงุชู ุณููููู ููุฑูุง 

ูุฅู ุฏูุนููู ุงูุฃุจุงุนุฏู ูุงูุนููุงุฑุง 

[1mุฌูุงู [0m[1m: [0mุฅุฐู ูุงุชู ุงุฐูุฑูู ูููุฑู 

ูุณููููู ุนูู ููุฏุฑูู 

ููุฏ ุชุนุทูููู ูุฑุดูุง 

ููุฑุดูู โฆ ููุง ุฃุฏุฑูู 

[1mุญูุณููู [0m[1m: [0mุจู ุงูุฏููุง ููุง ูููุง 

ููุง ุฌููู ุนู ุงูุญุตูุฑู 

ุฌูุงูู ุงูุฒู ุฅูู ุงูุจุฆุฑู 

ุชุฌุฏู ููุฑููู ูู ุงููุนุฑู 

[1mุฌูุงู [0m[1m: [0mููููุฑููู ูู ุงูุจุฆุฑูุ 

[1mุญูุณููู [0m[1m: [0mุฃุฌููู 

[1mุฌูุงู [0m[1m: [0mููู ููููุ ููู ูุฒูููุ 

ุฃููุฒููููุงุ ูุฐุง ุฎูุจูููู! 

[1mุญูุณููู [0m[1m: [0mููุฒูู ุฅู ุดุฆุชู ูุนุง 

ููู ุฃุฑููู ุงูููุถุนุง 

ููุงู ุชูุจุตูุฑู ุงูุนูุฌูุจู 

[1mุฌูุงู [0m[1m: [0mูุง ุฐุงููุ 

[1mุญูุณููู [0m[1m: [0mุตููุฏููู ุฎูุดูุจู 

ููุชูุฆ ูู ุงูุฐูุจู 

[1mุฌูุงู [0m[1m: [0mููุงู ุงูุฐูุจู ุงูุญููู 

ุฅุฐู ุทููุฑูู ุจูุง ุทููุฑูู 

ูุจูุชู ุงูููุฑู ูุง ุญูุณููู 

ุฅูู ุงูุจูุฑู ุฅูู ุงูุจูุฑู 

