[1mุฃูุงุนู ุงููุฑุฏูุณ [0m

[1mุฃูุงุนู ุงููุฑุฏูุณ [0m

ุชุฃููู ุฅููุงุณ ุฃุจู ุดุจูุฉ 

[1mุฃูุงุนู ุงููุฑุฏูุณ [0m

[1mุฅููุงุณ ุฃุจู ุดุจูุฉ [0m

ุฑูู ุฅูุฏุงุน ูฅูฉูคูฅโ/โูขููกูค ุชุฏูู: โญูฉูงูจ ูฉูงูง ูงูกูฉ ูงูฅูค ูโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุชุตููู ุงูุบูุงู: ููุงุก ุณุนูุฏ. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2015 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

[1mูู ุญุฏูุซ ุงูุดุนุฑ [0m

ูุง ุฃูุชุจ ูุฐู ุงูููุฏูุฉ ูุฃุญุฏุฏ ุงูุดุนุฑุ ุฃู ูุฃุนูููู ุงูุดุงุนุฑ ููู ููุจุบู ูู ุฃูู ูุดุนุฑุ ูุฃู ุทุฑูู ูุฌุจ ุนููู ุฃูู ูุณูู ููุตู ุฅูู ูููู ุงูููุฑ ุงูุฃุณููุ 
ุฃู ูุฃุฌูุก ุจูุธุฑูุฉ ุฃุชุนุตุจ ููุง ูุฃุนูู ูุฃุฌููุง ุญุฑุจูุงุ ูุงูุดุนุฑ ูุงุฆู ุญู ุชุญุชุดุฏ ููู ุงูุทุจูุนุฉ ูุงูุญูุงุฉุ ููุง ููุงุณ ููุง ููุฒูุ ูุงููุธุฑูุงุช ูุฐุงูุจ ูุฃุบุฑุงุถุ 
ูุง ุชุนูุด ุฅูุง ุนูู ูุงูุด ุงูุฃุฏุจุ ููุง ูุนูุด ุงูุนูุฑูุถ ุนูู ูุงูุด ุงูุฌููุฑุ ุฃู ููุง ูุนูุด ุงูุฏููุชุงุชูุฑ ุงูุฒุงุฆู ุนูู ูุงูุด ุงูุฃูุฉ ุงูุฃุฒููุฉ. 

ููุฏ ุชุตุญ ุงููุธุฑูุงุช ุฃู ุงููุฐุงูุจ ูู ูุชุงุจ ุณูุงุณูุ ุฃู ูุตูุฉ ุณูุงุณูุฉ ููุฌูุฉ ุฅูู ุดุนุจ ูู ุฃูุถุงุนู ุงูุฎุงุตุฉุ ูุญุฏูุฏู ุงูููุฑุฑุฉุ ูุซูุงูุชูุ ูุฌูุณูุชูุ ููุง 
ุชุตุญ ูู ุดุนุฑ ูุนุจุฑ ุนู ุงูุญูุงุฉุ ูุงูุญูุงุฉ ูุง ุฌูุณูุฉ ููุง ููุง ุฃูุถุงุน ููุง ุญุฏูุฏุ ููู ุฃูุณุน ูู ุฃูู ูุถุน ููุง ุญุฏูุฏูุง ูููุงููุณุ ูุงูุฏุงุฆุฑุฉ ุงูุบูุฑ 
ุงููุญุฏูุฏุฉ ูุง ุชูุญุตุฑ ูู ุงูุญุฏูุฉ ุงูุถููุฉ. 

ููุณ ููููุฑ ุญุฏ ููุง ุชุฎููุ ูููู ูุถุน ููุญูุงุฉ ุญุฏููุง ููู ูุฏู ุงูููุฑุ! 

ููู ูุญุฏุฏ ูุฐู ุงูููุฉ ุงููุชุญููุฉ ูู ุงููุงููุงูุฉุ ูุฐู ุงูููุฉ ุงููุฌูููุฉุ! 

ูุฑุจูู ูุงุฆู ุฅููู ุงูุฅูุณุงู ุฏุงุฆู ุงูุดูู ุฅูู ูุนุฑูุฉ ุงููุฌูููุ ููุฐุง ุตุญูุญุ ุนูู ุฃููู ุงูุดูู ุฅูู ูุนุฑูุฉ ุงููุฌููู ูุง ููุฒู ุงูุนูู ุงูุจุดุฑู ุฅูููุง ุนูุฏูุง 
ููุชูุน ุงูุฅูุณุงู ุจุฃู ุฅุฏุฑุงูู ุงูุญุณู ููุนุงูู ุงูุฎุงุฑุฌู ูุง ููุดู ูู ุญูุงูู ุงูุฃุดูุงุก ุงูุชู ูุฑุงูุง ููููุณูุงุ ููุถุทุฑ ุฅูู ุงูุงุนุชุฑุงู ุจุฃู ุฅุฏุฑุงูุงุชู ุงูุฐุงุชูุฉ 
ููุณุช ุณูู ุชุฃุซูุฑุงุช ูุณุจุจ ุฎุงุฑุฌู ูุฌูู ุญูููุชูุ ูููู ุงูุฌุงูู ูุง ุชูุฑ ูู ุฎุงุทุฑู ุฃูุฉ ุดุจูุฉ ุจุดูุงุฏุฉ ุญูุงุณู ุงูุฐุงุชูุฉุ ููุนุชูุฏ ูู ุงูุงุนุชูุงุฏ ุฃููู 
ุงูุฃุดูุงุก ุงูุชู ูุฑุงูุง ููููุณูุง ูู ุงูุญูุงูู ุจุนูููุง. 

ููุง ูููู ุชุญูููู ุนู ูุฐุง ุงูุงุนุชูุงุฏุ ูุฃู ูุธุฑูุชู ูู ูุจุญุซ ุงููุนุฑูุฉ ุชูุซู ุฃุญุท ุฏุฑูุฉ ูู ุงููุงุฏูุฉ ุงูุชุงููุฉุ ููุฃูู ูุตุฑ ุนูู ุฅุฏุฑุงูู ูุง ูุง ูุฏุฑู โ ุจู 
ูุญุณ โ ุนูู ุฅุฏุฑุงูู ุงูุญูููุฉ ุงููุทููุฉุ ูุฑุคูุชู ุฅูุงูุง ูู ูุฑุงุก ุงููุธูุฑ ุงููุชุญูู ูู ุงูุญูุงุฉ. 

ููู ูุณุชุทูุน ุฅุฏุฑุงู ูุง ูุง ููุฏูุฑูู ุจู ููุญูุณุ ูููููููููุฏู ูู ุฏุงุฆุฑุฉ ุถููุฉ ูู ุงุตุทูุงุญุงุชูุง ุงูุจูุงููุฉุ ุซู ููุฒุนู ูุฐุงูุจ ูุทุจูุงุชู ูู ุณูุงุณุฉ ุงูุดุนุฑ 
ูุง ุทุจูุนุชูุ ุฃููุณ ูู ุงูุฎุฑู ุฃูู ูุญุงูู ุจูุบุฉ ูุถุนูุฉ ุชุญุฏูุฏ ูุบุฉ ุงููุฌุงุฒ ูุงูููุงูุฉุ ูุบุฉ ุงูุฑูุญุ ูุบุฉ ุงูุญุณ ุงููุฌุฏุงูู ุงูุนูููุ! 

ููุฏ ูุนูุฏ ุจุนุถ ููุงุฉ ุงููุธุฑูุงุช ุฅูู ุชุญุฏูุฏ ุงูุดุนุฑ ุจุงูุทุฑููุฉ ุงูููุณููุฉุ ููู ูุฐุง ุฏููู ุนูู ุดู ูุฐุง ุงูุจุนุถ ูู ุงูุดุนุฑ ููุณู: ูู ุฌููุฑ ุงูุญูุงุฉุ ูุงููุฑุก 
ูุง ููุฒู ุฌุงูุจ ุงูุชููุณู ุฅูุง ุนูุฏูุง ูุฎุงูุฌู ุงูุดูุ ูุฒุนุฒุน ุงูุงุนุชูุงุฏ ุจูุทุงุจูุฉ ุงููุฏุงุฑู ุงูุญุณูุฉ ูุญูููุฉ ุงูุฃุดูุงุก ุงููุฏุฑูุฉุ ููุฐุง ุงูุดู ุงูููุณูู ููู ูู 
ุญุฏูู ุฐุงุชู ุนูู ุงูุงุนุชุฑุงู ุจุนุฌุฒ ุงููุณุงุฆู ุงูุนูููุฉ ููุตูุฑูุงุ ููุฐุง ุงูุงุนุชุฑุงู ูุฑุบููุง ูู ููุงูุฉ ุงูุฃูุฑ ุนูู ุงูุชุณููู ุจุฃููุง ูู ูุชููู ูู ูุนุฑูุฉ ุญูุงูู 
ุงูุฃุดูุงุก ุจูุณุงุฆููุง ุงููุญุฏูุฏุฉุ ูุฃู ุถูุนู ูุณุงุฆููุง ูุงุฌู ุนู ุทุจูุนุฉ ุชูููููุง ุงููุงูุต โฆ ูุนูุฏุฆุฐ ูุตุจุญ ุงููุฌููู ูู ูุธุฑูุง ุงูุณุฑูู ุงูุบุงูุถุ ุฃู ุงูุญุฏ 
ุงูุฃุฎูุฑ ุงูุฐู ููู ุนูุฏู ุงูุฐูุงุก ุงูุจุดุฑู. 

ูุฐุง ูู ุงูุดูุท ุงูุฐู ุชุฌุชุงุฒู ุงูููุฑุฉ ุงูููุณููุฉ ุนูุฏูุง ุชุตุฏุฑ ุนู ุงูุดูุ ูุชุฎูุต ุฅูู ุงูุดูู ููุนุฑูุฉ ุงููุฌููู. ูุฅุฐุง ุฃุถููุง ุฅูู ูุฐู ุงูุจูุงูุงุช ุงูุชุฃุซูุฑ 
ุงููุฎูุจ ูุชููุจ ุงูุญูุงุฉ ูู ูุฐุง ุงูุนุงููุ ูุฏุฑู ูู ุงูุญุงู ุฃููู ูู ุงูุนุจุซ ูุงูุฌูู ุงูุถุงุฆุน ุงูุชุดุจุซ ูู ุงูุจุญุซ ุนู ุงูุญูููุฉ ุงููุทููุฉ ุงูุซุงุจุชุฉ ูุฑุงุก ูุธูุฑ 
ุงููุฌูุฏ ุงููุชููุจุ ูุนูุฏุฆุฐ ูุบูุฑูุง ูุฐุง ุงูุฅุฏุฑุงู ุจูุขุจุฉ ุนูููุฉุ ููููู ุงูุณุจุจ ุงูุญูููู ูุฐูู ุงูุชุดุงุคู ุงูุนููู ุงูุฐู ูุณุชููู ุนุงุฏุฉู ุนูู ุงูุดุนุฑุงุก. 

ุฅุฐู ุซูุฉ ุญูููุฉ ุบุงูุถุฉ ูู ุงูุนุจุซู ุงูุจุญุซู ุนููุง ูุชุญุฏูุฏูุงุ ููุฏ ูุงู ุงูุฃุจ ุจุฑูููู: ยซุฅููู ูู ูุตูุฏุฉ ูุฏููุฉ ุจุทุงุจุนูุง ุงูุดุนุฑู ูุชุฃูู ูุฐู ุงูุญูููุฉ 
ุงูุบุงูุถุฉ.ยป ูุฑุจูุง ุฃุฑุงุฏ ุงูุฃุจ ุจุฑูููู ุฃูู ูุนูู ุจูุฐู ยซุงูุญูููุฉ ุงูุบุงูุถุฉยป ุงููุญููุ ููู ูู ุฐูู ูู ูุฌุฆ ุจูุธุฑูุฉุ ุจู ุนุจุฑ ุนู ุดูุก ูุฌููู ููููู ูุดุนุฑ 
ุจูุ ุฎูุงููุง ูุจูู ูุงููุฑู ุงูุฐู ุชุนูุฏ ุงูุฅุชูุงู ุจูุธุฑูุฉ ุนูุฏูุง ูุงู: ยซุฅุฐุง ุขูู ุงูุดุงุนุฑ ุจุงููุญูุ ูุชู ุงูุฅุจุฏุงุน.ยป 

ูุฅุฐุง ูุงู ุงููุญู ุญุงูุฉู ูู ุญุงูุงุช ุงูููุณ ุนูุฏ ุชุฃุซููุฑูุง ุงููุจุงุดุฑ ุจูููุฏูุฑูุฉ ุฎุงุฑูุฉูุ ูุดุฆูุง ุฃูู ูููุฑ ูุฐู ุงูุญุงูุฉุ ุฃููุฑูุง ุฌููุฑ ุงูููุณ ุฐุงุชูุ 
ุฃููุฑูุง ูุจุฏุฃ ุงูุญูุงุฉ. ูุฃูุฉ ุบุถุงุถุฉ ุนูู ุงูุดุงุนุฑ ุฃูู ูููู ูุณูุทูุง ููุฐู ุงููุฏุฑุฉ ุงูุฎุงุฑูุฉุ ูุงูุฃูุจูุงุก ูุงููุง ูุชุณูุทูู ููุงู ุงูููุ ูุงููุฏุฑุฉ ุงูุฎุงุฑูุฉ 
ููุณุช ูููุตูุฉู ุนู ุงูุฅูุณุงูุ ููู ุฌููุฑ ููุณูุ ูุฅุฐุง ุฃุฑุณู ุงูุดุงุนุฑ ูุธุฑู ูู ูุนุฑุถ ุงูุทุจูุนุฉุ ูุงุฌุชุฑููุช ุนููุงู ูุดูุฏูุง ูู ูุดุงูุฏ ูุฐุง ุงูุนุฑุถุ ุซู ุฎุจุฒู 
ุนูู ูุงุฑ ูุฐุง ุงูุฌููุฑุ ููููู ูุฏ ุฃุนุทุงู ูู ููุณูุ ูุงูููุณ ูู ุงููุตูุฑ ุงูุฏุงุฎูู ุงูุฎูู ููู ูุง ูุญูุท ุจุงูุฅูุณุงู. ูุฅุฐุง ูุงูุช ุงูููุณ ููุทูุฑุฉู ุนูู 
ุงูุตูุงุกุ ูุชููุฃุช ููุง ุงูุนูุงูู ุงูุซูุงููุฉ ุงูููููุฉุ ุชููู ุงูุดุนูุฑ ูู ุฃุฏุฑุงููุ ูุชููู ุจูุฐุง ุงูุนูู ูู ุชููุงุฆูุงุ ููุง ุชูููู ุฅุฌูุงุฏูุง ููุง ุชุนูููุง โฆ 
ุดุฃู ุงููุนุฏุฉ ุงูุตุญูุญุฉ ุชูุถู ุงูุทุนุงูุ ูุชุชููู ุชูุฒูุน ุงูุฏู ุงูููู ูู ุงูุฌุณุฏ ูุฅุฎุฑุงุฌ ุงููุงุณุฏ ููู. 

ููุช ุฅููู ุงููุฏุฑุฉ ุงูุฎุงุฑูุฉ ููุณุช ูููุตูุฉู ุนู ุงูุฅูุณุงูุ ููู ุฌููุฑ ููุณูุ ูุนูู ูุฐุง ุงูุฌููุฑ ุชูุตูุฑ ุงููุฑุฆูุงุชุ ูุชุดุชุฑู ูู ูุฐุง ุงูุนูู ุฌููุน ุงูุญูุงุณุ 
ุฅุฐู ูุงููุฏุฑุฉ ุงูุฎุงุฑูุฉ ุงูุชู ูุชุฃุซุฑ ุจูุง ุงูุดุงุนุฑ ูู ููุณููุ ูุงูููุณ ููุฉ ูู ููุฏูุฑู ููููุง ูุชุญุฏููุ ูููู ูููู ุงููุญู ุงูุดุนุฑู ูุง ุฏุงูุช ุงูููุณ ูุตูุฑ 
ุงูุดุนูุฑุ! 

ููููู ูุงููุฑู ุฃูุถูุง ุฅููู ุงูุดุงุนุฑ ูู ูุณุชุทูุน ุงููุธู ุณุงุนุฉ ูุดุงุกุ ูููุณ ุงูุดุงุนุฑ ููููุง ูููุตุงุฏูุฉุ ูุฅูู ููู ุงูุฎุทู ุงูููู ุจุฃู ุงูุดุงุนุฑ ูููุนู ูุง 
ูุงุนูุ ููุชุณูุท ูุง ูููููู ุนููู. 

ูุฃูู ุจุจูู ูุงููุฑู ูุฑูุฏ ุฃูู ููููุฒูู ุงูุดุงุนุฑ ููุฒูุฉ ุงููุฌุงุฑ ุฃู ุงูุญุฏุงุฏ ููุจู ุนูู ุนููู ุณุงุนุฉ ูุญูู ููุนุฏ ุงูุนูู ุฃู ุณุงุนุฉ ูุฑูุฏ ุงูุนููุ ููููู 
ูุงุนููุง ูุง ูููุนููุงุ ููุฐุง ุฃุจุนุฏ ุญุฏูุฏ ุงูุฎุทู ูุงูุชูุงู ูุงุถุญ ูุฌููุฑ ุงูุดุนุฑุ ูุฃูุงู ูู ูุฐุง ุงูุดุงุนุฑ ุงูุฐู ูุตุทูุน ุงูุนุงุตูุฉ ุงุตุทูุงุนูุง ููุนุทูู ูู ุณุงุนุฉ 
ุฅูุชุงุฌูุงุ ูุงููุฌุงุฑ ูุนุทูู ุงูุฎุฒุงูุฉ ูู ุงูููุช ุงููุชูู ุนูููุ! 

ุฃูุงู ูู ูุฐุง ุงูุดุงุนุฑ ุงูุฐู ูุง ูุชุฃุซุฑ ุจูุง ุญููู ููู ุญูููุ ููุง ูุฌุฑ ุญุจูุจ ูุคุซุฑ ููู ููุญุฑู ุดุนูุฑูุ ููุง ููุช ุตุฏูู ุฃู ุตุฏููุฉ ููุง ููุจุฉ ุนุฒูุฒุ ููุง 
ูุงุฑุซุฉ ุฃูุฉ ููุง ูุฑุญ ุดุนุจุ ูุง ุงูุธูุฑ ููุง ุงูุงููุณุงุฑุ ูุง ุงูุฐู ููุง ุงููุฑุงูุฉุ ูุง ุฑุจูุน ุงูุทุจูุนุฉ ููุง ุดุชุงุคูุงุ ูุง ุตูููุง ููุง ุฎุฑูููุงุ! 

ูุฃูุฉ ุบุถุงุถุฉ ุนูู ูุฑูุญุฉ ุงูุดุงุนุฑุ ุฅุฐุง ูู ูุฑููุช ุจุณุงุนุงุช ุฎุฏุฑุ ุฃููููู ุงูุดุงุนุฑ ููุชุฒู ุฃุดุบุงู ูู ูุฏู ูููุงุณ ุงูุฒูู ูุฅูุฌุงุฒ ุนูููุ! ุฃูุง ูุชูู ูููุฑูุญุฉ 
ุฃูู ุชูุฑ ูู ุณุงุนุงุช ุฎุฏุฑุ ููุง ุชุฑู ูุง ุชุฑุงู ูู ุณุงุนุงุช ุงูููุธุฉ ุงูุฑูุญูุฉุ ููุง ุชุญุณ ูุง ุชุญุณู ูู ุณุงุนุงุช ุงูุชุฃุซุฑ ูุงูุงููุนุงูุ ูุฅูุง ูููู ูุง ูุชุฑู 
ุงูุดุนุฑุงุก ูู ุงูุฑูุงุฆุน ุฅูุง ุซูุงุซูุง ุฃู ุฃุฑุจุนูุงุ ูุง ุชุณูุฎ ูู ุงูุนูุฑ ุฃูุซุฑ ูู ุณูุฉุ ูุงู ุฃุญุฏ ุงูุดุนุฑุงุก ุงูุฎุงูุฏูู: ุฅุฐุง ุฃูุญูุตูู ุงูููุช ุงูุฐู ูููุชู ุนูู 
ูุธู ูุตุงุฆุฏูุ ููุง ูุนุฏู ุชุณุนุฉ ุฃุดูุฑ. 

ููุงู ูุงููุฑู ุฃูุถูุง: ุฅููู ุงูุดุงุนุฑ ุงูููููุจ ูู ูุฎุชุงุฑ ุงูููุธุฉ ุงูุตุงูุญุฉ ูุฅุญุฏุงุซ ุงูุฑุนุดุฉ ุงูููุณูุฉ ูุฅุญูุงุก ุงูุนุงุทูุฉ ุงูุดุนุฑูุฉ. 

ุนูู ุฃููู ุงูุดุงุนุฑ ุงูุญูููู ูุง ุทุงูุฉ ูู ุนูู ุงุฎุชูุงุฑ ุงูููุธุฉุ ููู ูู ุดุนูุฑู ุงูุฒุงุฎุฑ ูุง ูุตุฑูู ุนู ูุฐู ุงูุฃูููููุฉุ ูุนูุฏู ุฃููู ุงูุดุนุฑ ููุฒู ูุฑุชุฏููุง 
ุซูุจู ุงููุงููุ ููุฐุง ุงูุซูุจ ุฌุฒุก ูู ุงูุดุนูุฑ ูุง ูุชุฌุฒุฃุ ููุฏุฑ ูุง ุชููู ุซูุงูุฉ ุงูุดุงุนุฑ ูู ุงูุฑูู ูุงูุฐูู ุงูููุณููู ูู ุฑูุญู ูููู ุงูุจูุงู ุฑุงูููุง ูู 
ุดุนุฑูุ ููุฐู ุงูููุธุฉ ุงูุชู ูุฑูุฏูุง ุจูู ูุงููุฑู ุนูู ุฃูู ูุฎุชุงุฑูุง ุชุชูุงุชู ุงูุนูุงุตุฑ ุงูุฑูุญูุฉ ูููุง ุนูู ุงุฎุชูุงุฑูุงุ ููุง ุชููููุง ูุฐุง ุงูุนูุงุกุ ุฃู 
ุชุตุฑููุง ุนูุง ุชุฑุงู ุจุตุงุฆุฑูุง ุฎูุงู ุงูุฃุญูุงู ูุงูุฑุคูุ ููู ูุง ููุชุณุจู ุงููุฑุก ูุตูุฑู ุฌููุฑ ููุณู โ ุงููุฏุฑุฉ ุงูุฎุงุฑูุฉ โ ููุตูุฑ ุนุถููุง ููู. 

ุณูู ุฃููู ูุงููุฑู ูุง ูุจุซ ุฃูู ููุถ ูุธุฑูุชู ูู ุงููุญู ุงูุดุนุฑู ูู ูุญุงุถุฑุฉ ูู ุนู ยซุฅููุงูุงุช ุงูุจุญุฑ ุงููุชูุณุทยปุ ููู ูุฐุง ุฏููู ุนูู ูุณุงุฏ ุงููุธุฑูุงุช ูู 
ุงูุฃุฏุจุ ููุฏ ูุตู ุงูุดุงุนุฑ ุงููุฑูุณู ุงูุฒูุงุฑู ุงููุงุฎุฑุฉ ุนุจุงุจ ุจุญุฑ ุงูุฑูู ูุงูุฌูู ุงูุญูุฑุงุกุ ุชุชุฑููุง ุงูุฃุณูุงู ุงูููุจูุฑุฉุ ูุฃูุฑุงูู ุงูุจุฑุชูุงู ุงููุตุฏููุฑ ูู 
ุฅุณุจุงููุงุ ูุฏูู ุนูู ุฅูุทุงุนุงุช ุงูุฑูุญ ุงูุจุดุฑูุฉ ูุงูุฃุณุงููุจ ุงูุชู ุชุชููู ูููุง ูุฐู ุงูุฅูุทุงุนุงุชุ ูุนูู ุชุทูุฑ ุงูููุฑ ุงููุงุดุฆ ูุงูุณูุงุก ูุงูุดูุงุทุฆุ ูุฃุซุฑ ูุฐู 
ุงููุดุงูุฏ ูู ุฑูุญู. 

ูุดุงุก ุฃูู ูุญุฏุซูุง ุนู ุฌููุน ุงูุนูุงูู ูุงููุคุซุฑุงุช ุงูุชู ูุงู ููุง ุงููุถู ุงูุฃูุจุฑ ูู ุชูููู ูุฎููุชู ูุฅุญุณุงุณูุ ูุฃุฎุจุฑูุง ุฃููู ุฌูุงู ุงูุจุญุฑ ุฌุฐุจู ูู ุตุจุงุญ 
ูููุ ููููุง ูู ูุบุชุณู ูููุชุน ุงูุทุฑู ูุงูุฑูุญ ุจุชููุฌ ุงูููุฑ ุนูู ุณุทุญ ุงููุงุกุ ุฅุฐุง ุจูุดูุฏ ุชูุฒูู ูู ุงูููุณ ูุนุชุฑุถ ูุธุฑูุ ููุฏ ุฑุฃู ุนูู ููุฑุจุฉ ูููุ ูู 
ูุนุฑ ุงููุงุก ุงูุตุงูู ุงูุดูุงูุ ุฃุดูุงุก ุญูุฑุงุก ุจููู ุงููุฑุฏ ุงูุฎููู ุฃู ุงูุฃุฑุฌูุงู ุงูุนูููุ ูุนูู ุจูุซูุฑ ูู ุงูููุช ุฃููุง ูุชู ูุธูุนุฉ ูู ุฃุญุดุงุก ุงูุฃุณูุงู 
ุงูุชู ุทุฑุญูุง ุงูุตูุงุฏูู ูู ุงูุจุญุฑุ ููู ูููููู ุนูู ุงููุฑุจ ููุง ุฑุฃูุ ููุง ุนูู ุชุญูููููุ ูุฃู ุนุงูููู ูู ููุณู ูุงูุง ูุชูุงุฒุนุงู ุงูุดุนูุฑ ุจุงูุฌูุงู 
ุงูุญูููู ุงูุบุฑูุจ ูู ููุถู ูุฐู ุงูุฃููุงู ุงูุฃุตููุฉุ ููููุง ูู ูุณุชุณูู ุฅูู ุงูููุช ูุงูุฑุบุจุฉ ูู ุงูุงุณุชูุงุฏุฉุ ูุชูุงุณูู ุนุงูู ุงููุฑุจ ูุนุงูู ุงูุชุญูููุ ูุงู 
ูููุฑ ูููุง ูุณุชุทุงุน ุงุณุชูุชุงุฌู ูู ูุฐุง ุงููุดูุฏุ ุซู ุงูุชูู ุจุงูููุฑ ุฅูู ูุง ูู ุดุนุฑ ุงููุฏูุงุก ูู ุงููุญุดูุฉ ูุงูุฏูุ ูุชุฐูุฑ ุฃููู ุงูุฅุบุฑูู ูุง ุชูุฑุนูุง ุนู 
ูุตู ุฃูุธุน ูุง ุชูุน ุนููู ุงูุนูู โฆ ูุฃููู ุงูุฃุณุงุทูุฑ ุงูุฅุบุฑูููุฉ ูุดุนุฑ ุงูููุงุญู ูุงููุขุณู ุทุงูุญุฉ ุจุงูุฏูุ ูููู ุงููู ุฃุดุจู ูุง ูููู ุจุณุทุญ ุงููุงุก ุงูุตุงูู 
ุงูุฐู ุฑุฃู ุฎูุงูู ุชูู ุงูุฃุดูุงุก ุงููุงุญุดุฉ. 

ูุงูุชูู ุจูู ูุงููุฑู ุฅูู ุงูุฏูุฑ ุงูุฐู ูุซูู ุงูุจุญุฑ ุงููุชูุณุทุ ุจูุง ุงุชุตู ุจู ูู ุงูุฎุตุงุฆุต ุงููุงุฏูุฉ ูู ุชูููู ุงูููุฑ ุงูุฃูุฑุจู ุงูุฐู ุญุฑุฑ ุงูุนุงูู ุงูุจุดุฑู 
ุจุฃุณุฑูุ ูููุง ูุงูู ุฅููู ุทุจูุนุฉ ุงูุจุญุฑ ุงููุชูุณุท ูุงูุนูุงูุงุช ุงูุชู ูุฑุฑูุง ุฃู ูุฑุถูุง ูุงูุช ุฃุณุงุณ ุงูุชูููู ุงูููุณุงูู ูุงููููุ ูุฐุง ุงูุชูููู ุงููุฏูุด ุงูุฐู 
ุงุณุชุทุงุน ุจุจุถุนุฉ ูุฑูู ุฃูู ูููุฒ ุงูุฃูุฑุจููู ูู ุณุงุฆุฑ ุงูุฎููุ ูุงูุฒููู ุงูุญุงุถุฑ ูู ุงูุฃุฒูุงู ุงูุบุงุจุฑุฉุ ูุฃููุงู ุงูุจุญุฑ ุงููุชูุณุท ูู ุงูุชู ุฎุทุช ุงูุฎุทูุงุช 
ุงูุฃููู ุงููุงุซูุฉุ ูุฅูุถุงุญ ุงูุฃุณุงููุจ ูุงูุจุญุซ ุนู ุงูุธูุงูุฑ ุงูุทุจูุนูุฉ ุจุงุณุชุฎุฏุงู ููู ุงูููุฑ. 

ูุจุนุฏ ุฃูู ูุตู ุงูุดุงุนุฑ ููุงูุน ุงูุจุญุฑ ุงููุชูุณุท ููุฒุงูุงู ุงูุทุจูุนูุฉุ ุงูุชูู ุฅูู ุงูููู ุจุฃู ุฅุจุฏุงุน ุงูุดุฎุตูุฉ ุงูุจุดุฑูุฉ ูุฑูุนูุง ุฅูู ูุณุชููู ูู ุงูุฑูู 
ูุงูุชุทูุฑ ุงูุฃูููุ ูุงูุง ูู ูุจุชุฏุนุงุช ูุฐู ุงูุดูุงุทุฆุ ููุชุถุญ ููุง ูู ูุฐุง ุฃููู ูุงููุฑู ุฃุตุจุญ ูุคูููุง ูู ุงูุฅููุงู ๏บ ยซุงููุญู ุงูุดุนุฑูยปุ ุจุฏููู ุฃููู 
ุงูุจุญุฑ ูุงูุดูุณ ูุงูุณูุงุก ูู ูุตุฏุฑ ุชููููู ูุชุซููููุ ูุฃููู ุทุจูุนุฉ ุงูุจุญุฑ ุงููุชูุณุท ูุงูุช ุฃุณุงุณ ุงูุชูููู ุงูููุณุงูู ูุงูููู ุงูุฐู ููุฒ ุงูุฃูุฑุจููู ูู 
ุณุงุฆุฑ ุงูุฎูู โฆ 

ููู ุฃุนูุฏ ููุง ุฅูู ูุฌุงุฏูุฉ ูุฐุง ุงูุฑุฃู ูู ุชูููุฒ ุงูุฃูุฑุจููู ูู ุณุงุฆุฑ ุงูุฎููุ ูููููู ูู ุชูููุฒ ุนูุตุฑู ูุฏููู ูุฎุงูู ุจู ุงูุขุฎุฑุ ุจู ุฃูุตูุฑ ุงูููุงู 
ุนูู ุงููุญู ุงูุดุนุฑู ูู ุบูุฑ ุฃูู ุฃุฐูุจ ูุฐูุจ ุงูุนุฑุจ ุงููุฏูุงุก ูู ุฃููู ุงููุญู ูููููููู ูู ูู ุดูุทุงูุ ูุฃููู ุงูุดูุงุทูู ุชุณุชุฑูู ุงูุณูุน ูุชูููู ุนูู 
ุงูุฃูุณูุฉ. 

ูุงููุญู ูุชููุฏ ยซุนูู ุตูุงุก ุงููุฒุงุฌ ุงูุทุจูุนู ูููุฉ ูุงุฏุฉ ุงูููุฑ ูู ุงูููุณยป โ ุนูู ุญุฏ ููู ุงููุณุนูุฏู โ ูุฃุถุฑุจ ูุซููุง ุนูู ุฐูู ูุฐุง ุงูุบุฏูุฑ ุงูุตุงููุ ูุง 
ุชุดูู ุงูุนูู ูู ุฑุคูุฉ ุงูุณูุงุก ูุบููููุง ูุณุญุจูุง ููุฌูููุง ูุงุซูุฉู ูู ูุนุฑูุ ูุฃู ูุฐู ุงูุณูุงุก ููุง ุนูููุง ูุงุชู ูู ุฃุนูุงู ููุณ ุงูุบุฏูุฑุ ูููุทุจูุนุฉ ุงูุญูู 
ุงููุทูู ูู ุชุตุฑูู ุงูููุณ ุงูุจุดุฑูุฉุ ูุฃุซุฑูุง ุงููุงูู ูู ุงูุญุณุ ูููุณ ูู ุงููุจุฑูุกุงุช ุงูููุณูุฉ ูุงูุฌุณุฏูุฉ ูุง ูุง ุชุญููู ุงูุทุจูุนุฉ. 

ููู ุงูุทุจูุนุฉ ุฃุณุฑุงุฑ ูุทููุฉ ูุง ูุฏุฑููุง ุงูุญุณ ูููุง ุฏูุ ุจู ูุดุนุฑ ุจูุง ุฅุฐุง ูููุช ุงูููุณุ ูุงูููุณ ูููุง ูููุช ูุง ุชุณุชุทูุน ููุฑ ุงูุทุจูุนุฉ ูุงูุชูุงุต ุณุฑูุง 
ุงููุทูู ุฅูููุง ุฅุฐุง ุชุฌุฑุฏุช ูู ุฃุฏุฑุงู ูุฐุง ุงูุนุงููุ ููุฐุง ูุณุชุญูู. 

ุฅุฐุง ุชุฌุฑุฏุช ุงูููุณ ูู ูุฐู ุงูุฃุฏุฑุงู ุจูุบุช ุงููุณุจุฉ ุงูููุฑุงููุฉ ุงููุงููุฉุ ุจูุบุช ูุณุชูู ุงูุทุจูุนุฉุ ุจูุบุช ุฐุงุช ุงูููุ ูุงูููุณ ุงููููุฉ ูู ุงููู. 

ุนูู ุฃููู ููููุณ ููููุงุช ุชุตูู ูููุงุ ูููุนูุณ ุนูููุง ูู ุงูุทุจูุนุฉ ุฌูุงู ูุญุฌูุจุ ููุฐุง ุงูุฌูุงู ููุชู ูู ุงูููุณ ุฃุณุฑุงุฑูุง ุชููุทู ูุณุงู ุงูุดุงุนุฑ ุงูุซููู 
ุจูุนุงูู ุดุฑููุฉุ ูุนุจุซูุง ูุญุงูู ูุนุฑูุฉ ูุฐู ุงูุฃุณุฑุงุฑุ ููู ูู ุงูุบููุถ ูุงููุทู ุจุญูุซ ุชุฏู ุนูู ุฃุฏู ุญุณุ ููููู ุฃูู ูุณูุน ูู ูุฐู ุงูุฃุณุฑุงุฑ ูุง ูููุทู 
ุฃูุณูุชูุงุ ูููุชุญ ุฃุฐูุงููุง ููุดุงูุฏ ูุฑุงูุง ุจุฃู ุงูุนูู. 

ูุฑุจูุง ุฃุฑุงุฏ ุงูุฃุจ ุจุฑูููู ุจูููู: ยซุฅูู ูุง ุญุงุฌุฉ ูููู ูุนูู ุงูุดุนุฑุ ูุงูุณุญุฑ ุงูููุจุนุซ ุนู ููุณููุงู ูุคุซุฑ ูู ุงูููุณ ุชุฃุซูุฑูุง ูุจุงุดุฑูุงยปุ ุฑุจูุง ุฃุฑุงุฏ 
ุจูููู ูุฐุง ุฃูู ูุนุจุฑ ุนู ุชุฃุซุฑ ุงูููุณ ุจุงูุนูุงุณ ุงูุฌูุงู ุงููุญุฌูุจ ูู ุงูุทุจูุนุฉ ุนูููุงุ ูููุธูุฑ ุฃููู ูุฐุง ุงูุฌูุงู ุงูุบุงูุถ ุฅููุง ูู ููุณููู ุงูุทุจูุนุฉุ 
ุชุนุฒู ุนูู ุฃูุชุงุฑ ุงูููุณ ูุนุฒููุงุช ุบุงูุถุฉ ูู ููุน ุฐูู ุงูุฌูุงู. 

ุนูู ุฃููู ูุฐุงุ ูุฅูู ููู ุญููููููุงุ ูุง ููุจุบู ุฌุนูู ุฃุณุงุณูุง ููุดุนุฑุ ูุงูููุณููู ูู ุนูุตุฑ ูู ุงูุดุนุฑ ูุง ูููููุ ููุฐุง ุงูุนูุตุฑ ุบุงูุถ ููู ุดูุก ููุณูุน 
ููุง ูุฑูุ ููู ุงูุฎุฑู ุงููุงุถุญ ุฃูู ููุชูู ูู ุงูุดุนุฑ ุจููุณููุงูุ ูููุฏู ููู ูุตู ูุง ูุง ููุตู ุนูู ุณุงุฆุฑ ุนูุงุตุฑูุ ูููุดุนุฑ ุนูุงุตุฑ ูุชุณุงููุฉ ูุฌุจ ุฃูู ุชุฌุฑู 
ูููุง ูู ุญูุจุฉ ูุงุญุฏุฉุ ููุง ุชูุญุท ุงูููุฑุฉ ุนู ุงูููุณููู ุฃู ุงูุตูุฑุฉ ุนู ุงูููุฑุฉ. 

ููู ุงูุฎุฑู ุฃูุถูุง ุฃูู ูุชุฎุฐ ุงูุดุฐูุฐ ูุงุนุฏุฉู ููุดุนุฑุ ููุฐูุจ ูุซููุง ูุฐูุจ ุงูุฃุจ ุจุฑูููู ุงููุงุฆู: ุฅููู ุงูุดุนุฑ ุงูุฌููู ูุฎูู ุฃุญูุงููุง ูู ุงููุนููุ ุฃู 
ุฅุฐุง ุงูุทูุช ุฃุฌุฒุงุคู ุนูู ูุนููู ูุง ููุทูู ุนููู ูู ูุฌููุนูุ ูุงูุดุนุฑ ุฅุฐุง ุงูุชุตุฑ ุนูู ุงูููุณููู ูุง ููุจุซ ุฃูู ููุดููุน ุงูููู ุญุชู ูู ุงูุฃุฐูุ ููุง ุจุฏูู 
ููุง ูู ุงูููู ุฅููู ุงูุดุนุฑ ูุฑุงูู ุฌููุน ูุฌูู ุงูุชูููุฑุ ูุงูุดุงุนุฑ ูุฏ ูุทุฑู ุจุงุจ ุงูููุณูุฉ ููุง ููุญุท ุนู ุงูุดุนุฑุ ุนูู ุฃููู ูุฐุง ุงูุดุงุนุฑ ููุณ ุจุฃุจู 
ุงูุนูุงุก ุงููุนุฑู ูุซููุงุ ูุฃุจู ุงูุนูุงุก ููุชุญู ุงูููุณูุฉ ูู ุดุนุฑูุ ูููุงูุด ูููุง ูุงููุนูู ุงูุนุงููุ ููุง ููุฒู ุงููุฒุงุฌ ุงูููู ููููุน ุฅูู ุงูููุฑุฉ ุงูุชู 
ุชุจุฏู ูู ุจุชุนุจูุฑ ูุณุชุฎุฏู ููู ุฌููุน ุฃููุงุน ุงููุฌุงุฒุงุช ูุงูุงุณุชุนุงุฑุฉ ูุงูุฑููุฒุ ุจุญูุซ ูุญุฏุซ ุงูุชุฃุซูุฑ ุงูููุณุงูู ุงูููุดูุฏ. 

ููุฏ ูุทุฑู ุงูุดุงุนุฑ ุฃูุถูุง ุจุงุจ ุงูุฒุฑุงุนุฉ ููุง ููุญุท ุนู ุงูุดุนุฑุ ููุง ูุนู ูุฑุฌูู ูู ยซุงูุฌููุฑุฌูุงุชยปุ ููุฏ ูุธู ูุฐุง ุงูุดุงุนุฑ ูุตูุฏุชู ูุฐู ููุญูู ุงูุฑููุงูููู 
ุนูู ุชุนุดู ุงูุฃุฑุถ ูุฒูููุง ุนูู ุฑุบุจุฉ ุฃูุบุณุทุณุ ุนูู ุฃูู ุณูุฑ ูุนุงุฑูู ุงูุฒุฑุงุนูุฉ ูู ูููุจ ูู ุงูุฃููุงุธ ุงูููุณูููุฉุ ุญููููู ูู ุนุฐูุจุฉ ุงูุญูุงู ูุฑุงุฆุน 
ุงููุตู ูุง ุฃุฏุฑุฌ ูุตูุฏุชู ูู ุนุฏุงุฏ ุงูุฑูุงุฆุน ุงูุดุนุฑูุฉ ุงูุฎุงูุฏุฉ. 

ููุง ุฃูููู ุนู ูุฑุฌูู ุฃูููู ุนู ุฌููุน ุงูุดุนุฑุงุก ุงูุฃูุฏููู ูุงููุชุฃุฎุฑููุ ุงูุฐูู ุงุณุชุฎุฏููุง ููุงูุจูู ูุงูุชุดุงู ูููุฒ ุงูุทุจูุนุฉ ูุงูุญูุงุฉุ ูุงูุทุจูุนุฉ ูู 
ููุซุงุฑุฉ ุงูุดุงุนุฑุ ูุนุจุซูุง ูุญุงูู ุงูุดุงุนุฑ ุงูุจุญุซ ุนู ุฃูุชุงุฑู ูู ุบูุฑ ูุฐู ุงูููุซุงุฑุฉุ ูุงูุดุงุนุฑ ุงูุญูููู ูู ุชุงุฑูุฎ ุนุตุฑู ููุญููุงุ ููููุง ุงูุดุนุฑ ูุง ุนุฑู 
ุชุงุฑูุฎ ุงูุนุฑุจ ูู ุงูุฌุงูููุฉุ ููููุงู ูุง ุนุฑู ุชุงุฑูุฎ ุงููุฑูุณูุฉ ูุงููุฑุงูุงุช ูู ุงูุฑููุงูุ ููููุงู ูุง ุนุฑู ุชุงุฑูุฎ ุงูุฅุบุฑููุ ูููุง ุฃุฑุงุฏ ุงููุงุชุจ ุงููุฑูุณู 
ุฅุชูุงู ุจุงุณููู ูุถุน ูุชุงุจ ุนู ุงูุญูุงุฉ ุงููุทููุฉ ูู ุงููุฑูู ุงููุณุทูุ ุงุถุทุฑ ุฅูู ูุฑุงุกุฉ ุงูููุงุญู ุงูุดุนุฑูุฉ Les chansons de geste. 

ูุฑุฃุช ุฃุฎูุฑูุง ููุงููุง ูููุงุชุจ ุงููุฑูุณู ุฅุฏููู ุฌุงูู ุนู ุดุงุนุฑ ุนุธูู ูู ุดุนุฑุงุก ุงููุฑู ุงูุซุงูู ุนุดุฑ ูุฏุนู ุดูุชุง ุฑูุณุชุงููููุ ุนุงุด ุชุญุช ุงูุณูุงุก ุงูุชู ุฃุธูุช 
ุงููุฑุฏูุณ ุงูุฃุฑุถูุ ูุฌุจู ุฃุฑุงุฑุงุช ุงูุฐู ููู ุนููู ููู ููุญุ ูููู ุฅุฏููู ุฌุงูู ุฅููู ููุฐุง ุงูุดุงุนุฑ ุงูุฐู ุงูุชูุดู ุฃุฎูุฑูุง ูุตูุฏุฉู ุฃู ููุญูุฉู ุฑุงุฆุนุฉูุ ูู 
ุฃูุฏูุญุฉ ููุฅูุณุงู ููุง ูููุชู ุฃูุงุฎุฑ ุงููุฑูู ุงููุณุทูุ ูู ููุชูุ ูุดุนูุฑู ุจุงูุดูู ูุงูุนุฏูุ ูุณุฐุงุฌุชู ุนูู ุนุชุจุฉ ุงูุงูุจุนุงุซุ ูุงู: ยซุญุงููุง ููุฑุฃ ูุฐู 
ุงููุตูุฏุฉ ยซุฅูุณุงู ูู ุฌูุฏ ููุฑยปุ ููุน ูู ุฐููู ุญูุงู ูุฐู ุงูุณูุฑุฉ ุงูุดุฑููุฉุ ุฐูู ุฃููุง โ ูุญู ุงูุบุฑุจููู ุงููุณุงููู โ ููุฏูุง ุนุงุฏุฉ ุงูุชุดูุฌ ุงูููุงููุ 
ูููุงุฏ ูุฎุชูู ูู ูุฐุง ุงูุฌู ูู ุงูุจุฎูุฑ ูุงูุฃููุงู.ยป ููุญู ุงูุดุฑูููู ููุฏูุง ุจุฏูุฑูุง ุฐูู ุงูุชุดูุฌ ุงูููุงููุ ูููุงุฏ ูุฐูุจ ูู ูุฐุง ุงูุฌู ูู ุงูุจุฎูุฑ 
ูุงูุฃููุงู ุงูุบุฑุจูุฉุ ูุฐุง ุงูุฌู ุงูุฐู ุงุฌุชุงุญุช ุบูููู ุงูุณุงูุฉ ุจูุฏุงู ุงูุดุฑู ููุฏูุนุฉู ุจููุฉ ุงูุงุฌุชูุงุญ ุงูุณูุงุณู. 

ูุฅูู ูุฃุชุณุงุกู ูุงุฐุง ุชุฑุงูุง ูุณุชุทูุน ุจูุฐุง ุงููุงููุณ ุงูุถููุ ูุฐุง ุงููุงููุณ ุงููุณุชูุฑุฏ ูุชุดุจุซ ููู ููุชุนุจูุฑ ุนู ุฃุนูู ุญูุงูู ุงูููุณุ ููุฑูุน ุงููููุฉ ุจูููุง 
ูุจูู ุงููุบุฉุ ููุง ูุชูุฑุน ุนู ุณููู ููุงูู ุบุงุฆูุฉู ูุฃููุง ูู ุญููุ ููุฏ ูุฎูู ุฅูููุง ููุญู ูุณูู ูุฐู ุงูููุงููู ุฃููุง ูุณูุฑ ูู ุงูุทุฑูู ุงูุดุนุฑู ุงูุณููุ 
ุจููุง ูุญู ูู ุงูุญูููุฉ ูุง ูุญุงูู ุฅูููุง ุงูุฎุฑูุฌ ุนู ุฃููุณูุงุ ูุณุชุนุจุฏูู ููุธุฑูุงุช ุฎุงุทุฆุฉุ ุจู ูุถุฑููุฉ ุชุญุฑุฑ ูููุง ุญุชู ูุจุฏุนููุง ุฃููุณููุ ูุจูู ูุงููุฑูุ 
ุงูุฐู ุฌุงุกูุง ุจูุดุงุฑูุน ูุธุฑูุงุช ุฎููุช ูู ุงูุฃุฏุจ ุงูุนุฑุจู ุฌูููุง ูุถุนุถุนูุงุ ูู ูุญูุฏู ุนู ุตุฑุงุท ูุงููุฑุจุ ููู ูุชูุฑุฏ ุนูู ุงููุงุนุฏุฉ ุงูููุงุณูููุฉ ูู ุงููุธู. 
ูุฅูู ูุฃุฌุฏ ูู ุดุนุฑ ูุงููุฑู ุฃุจูุงุชูุง ูุซูุฑุฉู ููุณูุชูุทุงุน ุฏุณูุง ูู ุดุนุฑ ูุงูุงุฑุชููุ ููุง ุฃูู ุฃุฌุฏ ูู ุดุนุฑ ุงูุจุฑูุงุณูููุ ุฃูุซุงู ุบูุชูู ูุจูุฏููุฑุ ูุง 
ููุณูุชูุทุงุน ูุณุจุชู ุฅูู ุดุนุฑ ุฃุนุฏุงุฆูู ุงูุฑููุงูุทูููููุ ูููุงูุงุฑุชูู ูููุบู ููููููุ ูุดุนุฑ ุงูุฑูุฒูููุ ูููุฑููู ููุงูุงุฑูู. 

ููุช ูู ูุณุชูู ูุฐุง ุงูุญุฏูุซ ุฅูู ูุง ุฃูุชุจ ูุฐู ุงูููุฏูุฉ ูุฃุญุฏุฏ ุงูุดุนุฑุ ุฃู ูุฃุฌูุก ุจูุธุฑูุฉ ุฃุชุนุตุจ ููุงุ ูุฃุนูู ูุฃุฌููุง ุญุฑุจูุงุ ุจู ุฃูุชุจูุง ูุฃุฑุฏ ุตุงุฏุฑูุง 
ุฅูู ูุตุฏุฑูุ ูุฃุฑุฏ ุงูุดุนุฑ ุฅูู ุงูุทุจูุนุฉ ุฃููููุ ูููุฐ ุงูููู ุงูุฐู ุชุฃุฒูุช ููู ุงููุดุงุฏุฉ ุจูู ุฃุฏุจุงุก ุงูุบุฑุจุ ูุทูุนุช ูุญูุด ุงููุธุฑูุงุช ูู ุฃูุฌุงุฑูุงุ ููุดุฑ 
ุจุนุถูุง ูู ูุฌู ุงูุจุนุถ ุงูุขุฎุฑุ ุงูุชูู ุงูุดุนุฑ ุนู ูุตุฏูุ ูุฃุตุจุญ ุฒูููุง ูุชููููู ุจุชููู ุงูุฃููุงุกุ ูููู ุงูููุณ ูุง ุชุฎุทุฆุ ูุฃููุง ูุนูุณ ููุตูุฑ ูุญูุงูู 
ุฃุจุฏูุฉ ูู ุงูุทุจูุนุฉ ูุงูุญูุงุฉุ ููููุง ุงููุฏุงุฑุณ ุงูุดุนุฑูุฉ ููุตุฑูุฉู ุฅูู ุงูุชุทุงุญูุ ุฅุฐุง ุจุทุงุฆูุฉ ูู ูุจุฏุนู ูุฐู ุงููุฏุงุฑุณ ุชุฑุชูุน ุนู ุงููุฑุถูุงุช ุงูุฒุงุฆูุฉ ุฅูู 
ุงููุตุฏุฑ ุงูุฃุจุฏูุ ูุฑุฃููุง ุจูุฏููุฑ ุงูุจุฑูุงุณู ูุตุฏุฑ ุนู ููุณู ูููุชูู ูุฑููู ุงูุฑูุฒู ุนูู ุตุนูุฏ ูุงุญุฏุ ูุฑุฃููุง ุฌููุน ุงูุดุนุฑุงุก ุงูุญูููููู ูู ุฒุนูุงุก 
ุงููุฏุงุฑุณ ูุชูููููู ูู ุงูุฃูุฏูุฉ ุงููุธููุฉุ ููุฌุชูุนูู ุฃูููุงุก ุนูู ููุฉ ูุงุญุฏุฉ ูู ุงูุดุนุฑ. 

ูุงููุฏุงุฑุณ ุงูุดุนุฑูุฉ ุณุฌูู ููุธุฑูุงุชูุง ูููุฏุ ูุงูุดุงุนุฑ ูุง ูุนูุด ูู ุฌู ุงูุนุจูุฏูุฉ ูุฐุงุ ูุงูุทุจูุนุฉ ูู ุฌูููู ุงููุณูุญ ุชุชููู ุฅุญุณุงุณุงุชู ุจุชููู ุงููุธุงูุฑ 
ุงููุชููุจุฉ ูููุ ูุฅุฐุง ุฎุฑุฌ ุงูุดุงุนุฑ ูู ูุฐุง ุงูุฌู ุฎุฑุฌ ูู ููุณู ููุฐุจ ุนูู ููุณู. 

ุฅููุงุณ ุฃุจู ุดุจูุฉ 

[1mุดูุดูู [0m

ููููููู ุจุญุณูู ุงููุฃุฌูุฑู 

ูุงุฏูุนูู ููุงูุชูุงู ุงููุจูุฑู 

ุฅููู ูู ุงูุญุณู โ ูุง ุฏูููุฉู โ ุฃูุนู 

ูู ุณูุนูุง ูุญูุญูุง ูู ุณุฑูุฑู! 

ุฃุณูุฑุชู ุฎุฏุนุฉ ุงูุฌูุงู ูุฑูููุง 

ูุจู ุดูุดูู ุจุงูููู ุงูุดุฑูุฑู 

ูุงูุจุตูุฑ ุงูุจุตูุฑ ููุฎูุฏูุน ุจุงูุญูุณูู 

ูู ููููุงุฏ ูุงูุถุฑูุฑ ุงูุถุฑูุฑู 

ููููููู ูุงูููู ุณูุฑุงู ูุงู 

ูุชููู ูู ุฎุฏุฑู ุงููุณุญูุฑู 

ููุณูุฑ ุงููููู ุฃููููุง ุงูุญุจูู 

ูุจู ููุงูุช ูุฏูู ูุงูุดุญุฑูุฑู 

ูุนูุง ุงูููุซ ููุจูุกุฉ ูุงูุธุจูู 

ูู ููุง ููู ุดููุฉ ููุฒุฆูุฑู 

โขโขโข 

ุดุจู ุงูููุซ ูููุฉู ูุชูุฒููู 

ุซุงุฆุฑูุง ูู ุนุฑููู ุงูููุฌูุฑู 

ุชูุทุฑ ุงูุญูููุฉ ุงููุณุนุฑุฉ ุงูุดููู 

ูููุงุกู ููู ูุฃูู ูู ูุฌูุฑู 

ูุถุฑุจ ุงูุฃุฑุถ ุจุงูุจุฑุงุซู ุบุถุจุง 

ู ูููุตุฏู ุงููููุทู ูู ุงูุฏูุฌูุฑู 

ููููุถ ุงููุธู ูุบูููู ุนููููู 

ูู ูุนููุงู ููููููุชูุง ุชููููุฑู 

ููุฒุง ูู ุนุฑููู ุชุชุดุธู 

ุญููู ูู ูุธุงู ูู ุงูุฒููุฑูุฑู 

ูุงูููุงุซ ุงููุญููู ูู ุฑุฆุชูู 

ูุดุนู ุงูุบุงุจ ูู ุงูุฏุฌู ุงูููุฑูุฑู 

ูุณุฑู ุงูุฐุนุฑ ูู ุงูุฐุฆุงุจ ููุฑุชู 

ูุชุฑุงูู ุฅูู ุนุดุงุด ุงููุณูุฑู 

ูุงูุดูู ููุฑุฉ ุงูุญุฑุงุฑุฉ ูู ุฌุณูู 

ูู ุชุฑุฏุช ูู ููููุง ุงููุฎุฏูุฑู 

ุชูุถุญ ุงููุฐุฉู ุงูุดููุฉ ูููุง 

ุฎูุฑุฉู ูู ุฌูุงููุง ุงููุฃุซูุฑู 

ููุชูููุซูู ุงูุนุจูุฑู ูู ูุฎุฏุน ุงูููู 

ูู ูุชูุดูู ุญุชู ุนุฑููู ุงูุตุฎูุฑู 

ูุชูุงุดู ุงููููุจ ูู ุณูุฏ ุงูุบุง 

ุจ ุฃููุฑ ุงููุบุงูุฑ ุงูููุตูุฑู 

ูุงูุนุธูู ุงูุนุธูู ุชุถุนูู ุฃูู 

ูุซู ููููุงุฏ ูุงูุญููุฑ ุงูุญููุฑู 

ููููููู ููู ุฃุดุนุฉ ุนูููู 

ูู ุตุจุงุญู ุงูููู ููููู ุงููุจูุฑู 

ูุนูู ุซุบุฑู ุงูุฌููู ุซูุงุฑ 

ุญุฌุจุชู ุดููุฉ ุงูุฑุฏู ูู ุงูุนุตูุฑู 

ููููููู ูุจูู ููุฏูู ุบุงูุช 

ููุฉ ุงูููุช ูู ุงููุฑุงุด ุงููุซูุฑู 

ููุฉ ุฃุทูุนุช ุฌูููู ูููุง 

ุดููุงุชู ุชูุฌุฑุช ูู ุงูุตุฏูุฑู 

ููููููู ููู ููุงุบูู ุงูุญููู 

ูุฑ ูุณุงุญููู ูุนุฏู ูุตููุฑู 

ูุณุฑุจ ุงูุณููู ูู ุดูุงูุชูุง ุงูุญุฑู 

ุฑูู ุฅูู ูููุณ ุงูุฑุฏู ูู ุงูุซุบูุฑู 

โขโขโข 

ุฎูู ุงูููู โ ูุง ุฏูููุฉ โ ูู ุงูุบุงุจ 

ูุฃุบูู ุญุชู ุงูุดุฐุง ูู ุงูุฒููุฑู 

ูุงูุดูู ููุฑุฉ ุงูุญุฑุงุฑุฉ ูู ุฌุณูู 

ููู ูุบุฐููู ููุงู ูู ุฅูุณูุฑูู 

ุฃูุช ุญุณูุงุก ูุซู ุญูุฉ ุนุฏูู 

ููุฑูุฏ ุงูุดุงุฑูู ุฐุงุช ุงูุนุทูุฑู 

ูููุบูููุฑ ุงููุนู ุงููุฏูุน ูุฅูู ูููู 

ูุชู ุชูุงุฌูู ุนูุฑุจูุง ูู ุงูุถููุฑู 

ูุณุช ุฒูุฌู ุจู ุฃูุช ุฃูุซู ุนูุงุจ 

ุดุฑุณ ูู ูุคุงุฏูู ุงููุณุนูุฑู 

ูุงุดุชูู ูู ูููุฉ ูุฎูุจู ุงูุฏููุง 

ูู ุนูู ุฎุฒูู ุฌุณูู ุงููุฎููุฑู 

โขโขโข 

ูุฃุชู ุงูุตุจุญ ุถุงุญู ุงููุฌู ูุฑุบู 

ุฒุจุฏ ุงูููุฑ ูู ุถุญุงู ุงูุบุฑูุฑู 

ุฃูู ุดูุดูู ูุง ุตุญุงุฑู ูููุฐุง 

ุฃูู ุญุงูู ุถุนููู ุงููุณุชุฌูุฑู 

ุฃูู ูุงุถูู ุฏุงูุน ุงูุถูู ุทุงุบู ุงูู 

ูุณุชุจุฏูู ุตุงุฆู ุงูุฏุณุชูุฑูุ 

ุฃุนูุฑุชู ุดููุฉู ูู ุงูุญุจ ุนููููู 

ูู ููู ุฃุนูุฑู ุงูููู ูู ุจุตูุฑู! 

ุฅููู ูุงุถู ุงููุณุชุนุจุฏูู ูุนุจุฏู 

ููุถุงุฉู ุนููุฑู ูุถุงุฉ ุงูุนูุฑู 

โขโขโข 

ุญููุช ูุงุนุฉ ุงูุนูุงุจ ุจุฌูุนู 

ูู ุณุฑุงุฉ ุงูููุณููููุฏูู ุบููุฑู 

ูู ุฑููุฒ ุงูุดูุงู ูุงููุชู ุงูุญููู 

ูุฑุงุก ูุงูุบุฏุฑ ูุงูุฒูู ูุงูุบุฑูุฑู 

ุฃูุจููุง ูุดูุฏูู ูุตุฑุน ุดูุดู 

ูู ุนูู ูุฐุฉ ุงูุทูุง ูุงูุฒููุฑู 

ุจุคุฑุฉ ุชุนุจู ุงููุฐุงุฑุฉ ูููุง 

ุณุชููุฑุช ุจุงูุดููู ูุงูุจุฑููุฑู 

ุฃูุฏูู ุงูุฎุงุทู ุฌูุงุฉู ุตุนุงููู 

ูู ูููุถู ุงููุฌูุฑ ุฐูุจ ุงููุฌูุฑูุ 

ูุณุฑุช ุฎูุฑุฉ ุงูููููุฉ ูู ุงูุญููู 

ูู ูุชูุฏูุณ ุณุงุนุฉ ุงูุชูููุฑู 

ููุฃู ุงููุณูู ุดููููู ููุฎููู 

ูุฑุฉ ูุงูุณููู ูู ุดููู ุงูุฎุฏูุฑู 

ููููููุฑ ุงูุฏููู ุตูุช ุบุฑูุจ 

ูุชุญุฏู ุตูุช ุงูุนูุงุจ ุงูุฃุฎูุฑู 

ูุฅุฐุง ูููููุฉ ุชุฎุงูุฌูุง ุงูุณููู 

ูุฑ ุนูู ูุดูุฏ ูู ุงูุฌูููุฑู 

ูุชุซูุช ุชุถุงุฌุน ุงูุฌู ูุดูู 

ูู ุชููููู ููุงููุง ุงููุญุฑูุฑู 

ุฑูุตุฉ ุงูููุช โ ูุง ุฏูููุฉ โ ูุฐู 

ุฃู ุชุฑุงูุง ุงุฎุชูุงุฌุฉู ูู ุงูุฎููุฑุ 

ูุตุบุง ุงูุฌูุน ููุฃุณูุฑ ููุงุฏูู 

ูู ุจุดุชู ูุทุงุนู ุงูุชุญููุฑู: 

ยซููู ุดูุดูู ุฃููุง ุงููุงุฌุฑ ุงูุฒูู 

ูุฏูู ูุง ุนุจุฏ ููููููู ุงูููููุฑู 

ุฃุญููู ูู ุงูุนุชุงุฉ ุชุฐุฑููู 

ุดุนุฑู ูููุฉ ูู ุงููุงุฎูุฑูุยป 

ูุชููููู ุดูุดูู ูู ุงูููุฏ ุญุชู 

ุญู ููู ุฑูุญ ุงูุฅูู ุงููุฏูุฑู 

ููุฒุง ูุฒูุฉ ุงููููุถ ูู ุงูุบูููู 

ููู ูุฏูููู ููุงูุฎ ูู ุตูุฑู: 

ุจุฏุฏู ูุง ุฒูุงุจุนู ุงููุงุฑู ุฃุนุฏุง 

ุกู ุฅููู ููุง ุฌูููู ุซููุฑูู 

ูุชููุณู ูุง ูููุฏ ุงูุซุฃุฑ ูู ุตุฏู 

ุฑู ูุฃุบุฑูู ูุณูู ุงูุฑููููุง ูู ุณุนูุฑูู 

ูุงูุตูุตูู ูุง ุฏูููุฉ ุงูุฎุจุซ ูู ูููู 

ูุจู ููู ูุฑุฉ ูุตุตุช ูุดูุฑูู 

ูุงุฑูุตู ุฅููุง ุงูุจุฑุงููู ุชุบูู 

ุชุญุช ุฑุฌููู ูุงูุฌุญูู ุงููุฐูุฑู 

ูุชุบููููู ุจูุตุฑุนู ููุซูุฑูุง 

ูุง ุณูุนุช ุงููุญูุญ ูู ุงููุฒููุฑู 

ุฃุตุจุญ ุงูููุซ ูู ูุฏูู ุฃุณูุฑูุง 

ูุงุทุฑุญูู ุณุฎุฑูููุฉู ููุญููุฑู 

ูุงุฌุนูู ุงูุบููู ุฑูุฒ ูู ุตุฑูุญ 

ูุงูููุงููุช ุฑูุฒ ูู ุบุฏูุฑู 

ุฅูู ุฃูู ุณูุช ูู ุบุฑุงูู ุดุฑููุง 

ูุงูุจุฑุงูุง ูุทูุฉ ููุดุฑูุฑู 

ุบูุฑ ุฃูู ุฃุฌููู ูู ุงูุฌููููู ุงูุฌุฑู 

ุฏุงุกู โ ูููุง ูุฐุฑุชู โ ุดูุฏ ูููุฑู 

ููููู ุงูุฅุซู ูู ุฃูุจุญู ูู ุฐูู 

ุดุจุญู ุงูุฑู ูู ุฃุณูููููู ููุฑูู 

ูุงุณูุทู ูุง ุฏุนุงุฆู ุงููุฐุจ ุงูุฌุง 

ูู ููููู ุฃุณุทูุฑุฉ ููุฏููุฑู 

ููุญููู ุงููู ูููู ุดุฑ ุธูุงูู 

ููุชุถุฆ ูู ุงูุญูุงุฉ ุญููุฉ ููุฑูู 

ุฅูู ุชูู ุฌุฒููุช ุงูุฎูุงูุฉ ุดุนุฑู 

ูู ุถูุงูู ูููุชู ูู ุดุนูุฑู 

ูกูฉูฃูฃ 

[1mุงููุงุฐูุฑุฉ [0m

ุญููุชู ุจุฏููุง ููุชูุง ูุง ุชูุจูุฏููุฏู 

ูุฐุงุฆุฐ ุฃุญูุงูู ููุง ูุงู ูู ุบุฏู 

ุฃุถู ุจุฅูุดุงุฏู ุนูู ุงููุงุณ ุณุญุฑูุง 

ููู ูู ุงููุฑู ุฃูุฐููู ุฅุฐุง ููุช ุฃูุดุฏู 

ูุฃููููุธุช ูุฐุนูุฑูุง ุฅูู ุดุฑ ูุงุฌุณ 

ูุฃููู ุฑูุญู ูู ุฌูุซุงูู ูุดุฑููุฏู 

ูููู ูู ุงูุญูู ุงูุดูู ุฅูู ุฑุคู 

ููุงุจูุณ ูู ููุธุงุชูุง ุชุชุณุฑููุฏู 

ูุฃูููุชู ุฏููุง ูู ููุงุฌุนูุง ุงููุฑู 

ุนูู ุจุงุจูุง ููุญ ูู ุงูุฑู ุฃุณูุฏู 

ูุฑุฃุช ุนููู ุฃุญุฑููุง ุฎุทูุง ุงููุธู 

ูุฑูุนู ูููุง ุงุซูุงู ยซุณุฌู ูุคุจุฏูยป 

ูุทููุช ูู ุบูุฑ ูู ุงูููู ูุงูุฎูุง 

ูุนุฑุจุฏ ูุงูุฃุฑุฌุงุณ ุชุฑุบู ูุชุฒุจุฏู 

ูููุญูุฃ ุงูุบุงูู ูุดูุด ูุฑุบูุฉ 

ูุฃู ุงููุฑู ูุณุชููุน ูุชููุฏู 

ูุฃุบูุฏุช ูู ุตูุจ ุงูุฏููุฌููููุฉ ูุงุธุฑู 

ููู ูู ุฌูู ูู ูู ุงููุฏุจ ูุจุฑุฏู 

ูุฃุจุตุฑุช ุฃุทุจุงููุง ุชุนูุฏูุง ูุฏู: 

ุฃุตุงุจุน ูู ุนุธู ูุชุตุจุบูุง ูุฏู 

ุตุจุงุบ ูููุฑ ุงูุฎุฒู ููู ููุงุตููุง 

ุฅุฐุง ุนููุชู ูููุง ุงูููุงุธุฑ ุชุฌูุฏู 

ูุดุงูุฏุช ูู ุงูุฃุทุจุงู ููุณุฏุฉ ุงููุฑู 

ุชููุฑ ุจูุง ุงูุฏูุฏุงู ุณูุฑู ุชุนุฑุจุฏู 

ููุงุฐุฑู ุชูุดู ูู ุงูุญูุงุฉ ุทุฑูุจุฉู 

ุชุบูู ูุฃุตุฏุงุก ุงููุจูุฑ ุชุฑุฏุฏู 

ูู ุงููุงุณ ูู ุงูุฏููุง ุชูุงููู ุญููููุทูุช 

ุจููุชู ุนูููู ูู ุฌุญููู ูุนูููุฏููุง 

ููุง ูุฐู ุงูุฏููุงุ ูุฐุฑููู ุฑูุงุฏููุง 

ูุฑูุญ ุงูููุงุ ุฅูุง ุฌุญูู ูุฑูููุฏู 

ุชูุงุดุช ุจู ุงูููุฑุงู ุบูุฑ ุจููุฉ 

ุชุดุจูู ููุง ูู ุดููุฉ ุงูุทูู ูููุฏู 

ููู ุทุจู ูุณุชููุน ูู ุตููุนู 

ููุช ุญุดุฑุงุช ูุงุฌุฑุงุช ุชููููุฏู 

ูุณุงุก ุฃููููุช ูู ุงูุตุฏูุฑ ูุฑุงุถุนูุง 

ุนูู ูููุง ุงููุฑุฏู ููุฅุซู ููุฑุฏู 

ุนูุงูุฑ ุฃููุช ูู ุงููุฌูุฑ ุดุจุงุจูุง 

ููุง ุฑูุญูุง ุฅูููุง ุนุฌูุฒ ุชููููุฏู 

ูุฑุงุถุนูุง ูุทุณุงุก ููู ุถูุงุฏุน 

ุนูู ูุง ุจูุง ูู ุดููุฉ ุงููุงุฑ ุชุฌููุฏู 

ูุฏุงุนูุง ุนุฐุงุฑู ุงูุญุจ ูู ุฎูู ุงูููู 

ุฌูุงูู ูุญุธูุฑ ูุนุฏูู ูููุตุฏู 

ููุฏุชู ุญุชู ูู ุฃุบุงููู ูุฒูุฑู 

ููุงู ูุดุนุฑู ููู ูุง ูุชุฌูุฏู 

ุฃูุง ุฃุบููู ุงููุฑุฏูุณ ูู ูุฌู ุดุงุนุฑ 

ูุถู ุทูุงุจูุฑ ุงูุฌุญูู ูููุดุฏู 

ูุฆู ุชู ูุงุฑ ุงูุจุบุถ ุชููุธู ุจุนููู 

ููู ููุจู ุงูููููุงุฑ ููุญุจ ูุฒููุฏู 

ูุญุณ ูุฑุงุฏูุณ ุงูุญูุงุฉ ุจุฑูุญู 

ูููุณ ูุฑู ุฅูููุง ุฌุญูููุง ููุฏุฏู 

ููุง ูุซุจุช ุงูุตูุตุงู ูู ุนุงุตู ุงูุฏุฌู 

ูููุฃููู ูุฌูู ูุงุจุท ุงูุบูู ุฃุฑุจุฏู 

ูููุฑูุญ ูู ุงูุบุงุจุงุช ุฒุนููู ูุฃูู 

ุตุฏู ุงูุฌู ูู ูุงุฏู ุงูุฌุญูู ูุฒุบุฑุฏู 

ูุฐูู ูุจูู ูู ุฏุฌู ุงูููุณ ุซุงุจุชูุง 

ุฌูุงูู ูู ูู ูุจุฉ ุงูููุณ ูุฑูุฏู 

ููู ุทุจู ูุงุฏู ุชูุฏููุฑ ูุงุคู 

ููุง ุนุดุจุฉู ุชููู ููุง ุบุตูู ูููุฏู 

ููุง ุชุณูุน ุงูุฃุฑูุงุญ ูู ุดุนูุงุชู 

ุฎููููุง ูุบูู ุฃู ูุฒุงุฑูุง ูุบุฑุฏู 

ูุซูุฉ ุฌุฑุฐุงูู ุชุฑู ุงูููุฑ ุขูุฉ 

ูุชุคูุซุฑ ุฃูุฌุงุฑ ุงูุธูุงู ูุชูุจุฏู 

ูููู ููุงุถูู ุงููููุณ ุฅูู ุงูุณูุง 

ููููู ุจุฃูุฏููู ุถููุฑ ูุฏูููุฏู 

ุนูู ูููู ุณููุฑ ุงูุณูุงูุงุช ูุดุฑุน 

ููู ุฑูุญูู ุณูู ุงูุฌุญูู ูุฌุฑุฏู 

ุฅุฐุง ูุง ูุญุงูู ูุคูู ููู ูุงุฌุฑ 

ูุฅู ูุฏูู ูู ุฃุบูุงููู ููู ููุญุฏู 

ูุซููู ุฎูุงููุด ููุงููุฏ ุจุคุฑุฉ 

ุฅุฐุง ุบุงุฑ ูููุง ุณูุฏ ุจุงู ุณูุฏู 

ุณูุงุทูู ุญูุช ุจุงูุณูุงุท ุนุฑูุดูู 

ูุณูุฏูู โ ููู ุงูุตุนุงููู โ ูุฌููุฏู 

ุชุฑู ูููู ุงูุนุงุชู ูููุก ูุฎุงุนู 

ุตุจุงุบูุง ุนูู ุดุณุน ุงูุบุฒุงุฉ ููุณุฌุฏู 

ูุซู ุฌุฑุงุฏุงุช ุนุทุงุด ุบูุงุฑุซ 

ููููููุฑูุง ูููุฌ ุงูุฌูุงุญ ูุชูุฑุฏู 

ูุญุจููุฑุฉ ุงูุฃุฑุฏุงู ููุฌูุนุฉ ุงูุญุดุง 

ุชูุงุจูุช ูุทูููุง ููุฌููู ูุนุณุฌุฏู 

ููุง ูู ููุงุตูุฑ ุงูุณูุงุก ูุทุงูุญ 

ูููุณ ููุง ูู ูุณูู ุงูุฌู ููููุฏู 

ุชูุฑููุด ููู ููููุญ ุงููุฌู ูุงูุณูุง 

ูุฃูุณูุฑูุงุ ูุง ููุตุฑุงุตูุฑุ ูุตุนุฏู 

ููุงุตุฑุฉ ุนูุฑ ุงูููุงุญู ุฒููุช 

ููุงููุช ูู ุชูุฌุงููู ูุฒูุฑุฏู 

ูุฌุงููู ุชุณุชุงู ุงูุจูู ูู ุฎูุงููู 

ูููุงุท ุจูู ูู ูุณู ุนุจูุฑ ุณุคุฏุฏู 

ููุงููุฏ ูุฑุฏูุณ ุฃุฑุงุบูุง ูููุณูู 

ููู ูุจู ูููุฌุฏุงู ูููู ูููุฏู! 

ุนุฐูุฑู ูู ููุฑ ุงููุฑุงุฏูุณ ุนุจูุฑ 

ููุบูุงู ูู ูุชู ุงูุณูุงู ูุดูุฏู 

ูุชุดุนู ูู ุนูููู ูุงุฑ ูููุฉ 

ุจูููุฏุณูุง ุทูู ุงูุณูุงุก ูุฌุณุฏู 

ูุตุฏุบู ูุฏููู ุจุฒูุช ูุทูุฑ 

ูุจุงูุจูุณู ุงูุดุงูู ููุงู ูุถูููุฏู 

ุฑุฃูุชู ุชูุดู ูู ุงููุณุงุฎุฑ ุดุงุนุฑูุง 

ูุชุงุฌู ูุญุทูู ุนููู ูููููุฏู 

ูุฑูุญู ููุณูุฎ ูููุฑู ุฐุงูู 

ูุดูุนุฑู ุจุงูุบู ุงูุฏููุก ูุตูููุฏู 

ูุดุงูุฏุช ุฃุดุจุงุญ ุงูุณูุงุก ูุฆูุจุฉู 

ุนููู ุจุฃุณูุงุท ุงูุฃุฑุงุฌูู ุชุทุฑุฏู 

ูููู ุฃุฒุบุช ุงูููุณ ุนู ููุฌ ูุฏุณูุง 

ูุตุงุฑุช ูุบุงุฑูุง ุณุงูููุง ููู ูุนุจุฏู 

ูกูฉูฃูค 

[1mุงูุฃูุนู [0m

ุฃุฌูุจูู ุฃูู ูุง ุฃุฒุงู ููุฑููุจูุง 

ุจููุณู ุฅูู ูุฌู ููุงู ูู ุงูุดุนุฑูู 

ูุฃููู ูู ุฃูุณููู ูู ุณุฑูุจ ุงูุฏุฌู 

ุจุบุงุกู ูุฃูููู ุนูู ุฏูุนูุฑู ุณุชุฑูุง 

ููู ุฃุบุดู ุฃุฎุฏุงุฑ ุงููุณุงุก ูู ุงูููู 

ูุฃุฌุนู ุณููููู ุงููุบุงุฑุฉ ูุงูุฎุฏุฑูุง 

ููุง ุฑุบุช ูู ุฒูุฌ ูุฏุงุฑุฌุชู ุนูู 

ููุงุฆู ููู ูุฐุง ุงูููุง ุจุบูุฉู ููุฑูุง 

ูููุง ูุทุฑุชู ุงูุตุฏู ุฎุจุซูุง ุจุตุฏุฑู 

ูุทุฑุช ูู ูู ูุณูู ูุทุฑุฉู ุฃุฎุฑูู 

โขโขโข 

ุฃููู ููุง ุฃุนุฑุงู ุฒูุฌู ูู ุชุฒูู 

ููู ููุจู ุนุทูู ุงูุฃุจูุฉ ูู ูุจุฑูู 

ููู ูุจุฑู ุฅุญุณุงุณ ุงูุฑุฌุงู ุจุตุฏุฑู 

ูุญุจู ูุฌุฑู ููู ูู ุงูุฌูุฉ ุงููุณุฑูู 

ุฃููู ููุง ุซูุจู ุงูุนูุงู ุชุฐูุฑู 

ููู ุณุงุนุฉ ุงูุฅูููู ูู ูู ูุบุจุฑููุง 

ูุจุณุชู ุฑุฏุงุก ุงูุนุฑุณ ุฃุจูุถู ูุงุตุนูุง 

ููู ุฃูู ุฌุงุกุช ูุฐู ุงููุทุฎุฉ ุงูุญูุฑูุงุ 

โขโขโข 

ุฑุณุงุฆูู ุงูุญููุงุก ุฃุตุจุญู ูู ูุฏู 

ุฃูุนูุฐู ุจุงูุดูุทุงู ูู ูุฐู ุงูุจุดุฑูู 

ููุฏ ุฃูุจุณ ุงูุชูููุฑู ุฃุฒูุงุฑ ุนูุฑูุง 

ูุณูููููุชู ุงููุฌููู ุฃุญูุงูู ุงูุฎุถุฑูุง 

ููุฏ ูุฏูุชุ ููู ุณุชุฑุฌุนุ ุฅููู 

ููุญุช ุนูููุง ูู ูุฏุงูุชูุง ุทูุฑูุง 

ุณุชููููุง ูุง ุดุฆุชู ุจุนุฏู ููุง ุชุฎูู 

ูุชูุชุตูุง ุญุชู ุชุตูููุฑูุง ูุดุฑูุง 

ุณุชุญูุฑ ูุตููู ุงูุฑุฎุงู ุจุฌุณููุง 

ุดูุงูู ุญุชู ุชุจุฑุฒ ุงูุฃุนุธู ุงูุตูุฑูุง 

ุณุชูุฒุฌ ุจุงูุณู ุงูุฐุนุงู ุฏูุงุกูุง 

ูุชุฌุนููุง ููููุช ูุตููุง ููุฌุชุฑููุง 

ูุชุฑูู ุจูุง ูู ุญูุฃุฉ ุงูููู ูุงูุฎูู 

ุณููุงุทุฉ ุนุงุฑ ุชููู ุงูุฎูู ูุงูุฐุนุฑูุง 

ุฃุฌูู ุณูุฑุงู ุงูููู ุจุนุฏู ุชุถููุง 

ููุจุตุฑู ุงููุตุจุงุญ ุชุนุตุฑูุง ุนุตุฑูุง 

ูุณูู ุชุฑู ููู ุงููุขุซู ูุนุฌุฉู 

ูุฏ ุงูุชุตูุช ูู ุจุทููุง ุญูุฉ ุณูุฑูุง 

ุณุชููููุง ูุง ุดุฆุช ุจุนุฏ ููุง ุชุฎู 

ูุฅู ุงุจููุง ููููุง ูุฒูู ูุฌููู ุงูุฃููุฑูุง 

ุตุบูุฑ ุจุฑูุก ุงูุนูู ูุฑุถู ุจูุนุจุฉ 

ููุฑูุฏ ูุบุจูุทูุง ุจุฐู ุงูููุจูุฉ ุงููุจุฑูู 

ููุงู ููุง ูุฏุฑู ุจุฃู ุณุฎุงูุฉู 

ุชููููู ุจูุง ูุงูุช ูููุจูุฉ ุณุนุฑูุง 

ูกูฉูขูฉ 

[1mูู ูููู ุงูุดููุงุช [0m

ูุง ูู ุฃุฑู ุงูููุจ ูู ุนูููู ููุชูุจู! 

ุฃููุณ ูููุงุฑ โ ูุง ุฃุฎุช ุงูุดูุง โ ุณุจุจูุ 

ุจุนุถ ุงููููุจ ุซูุงุฑู ูุง ูุฒุงู ุจูุง 

ุนุฑู ุงูุฌูุงู ููููู ุจุนุถูุง ุญุทุจู 

โขโขโข 

ุฐูุฑุช ูููุฉ ุฃูุณ ูุงุฎุชูุฌุช ููุง 

ูุงูููู ุณูุฑุงูู ููุง ุณุญููุช ุงูุณุญุจู 

ุฐูุฑุชูุง ุบูุฑ ุฃููู ุงูุดู ุฎุงูุฌูู: 

ุฅููู ุงููุณุงุก ุฅุฐุง ุฑุงูุบู ูุง ุนุฌุจู 

ููู ูู ุญูุฉ ุงููุฑุฏูุณ ุฃูุฒุฌุฉ 

ูุซูุฑ ูููู ูู ุฃุนูุงุจูุง ุนุตุจู 

โขโขโข 

ุฃุฎุงู ูู ุงูููู ูู ุทูู ูุณูู ุนูู 

ููุฌุงุช ุนูููู ุญูููุง ุซู ูุบุชุฑุจู 

ุทูู ูู ุงูุดููุฉ ุงูุญูุฑุงุก ุชุบุฒูู 

ุฎูุฑ ุงูููุงูู ููู ุฃุนูุงูู ุงูุนุทุจู 

ููุฌูู ุงูุดุงุญุจ ุงูุฌุฐููุงุจ ุชูุฑูุจูู 

ุฃููุงููู ูุชุดูููู ููููุง ุงูููุจู 

ูุง ุฒูุชู ุชุบุชุตุจูู ุงูููู ูู ุฌูุฏ 

ุญุชู ุชุฌูุฏ ูู ุฃุฌูุงูู ุงูุชุนุจู 

ููุง ุงูุณูุงุฏ ุงูุฐู ูู ูุญุฌุฑูู ุจูุฏูุง 

ุฅูููุง ุจูุงูุง ูู ุงูุฃุญุดุงุก ุชูุบูุชุตุจู 

ูุญู ุทููู ูู ุฃุดูุช ุจุฅูุฑุฃุฉ 

ุฒูููุช ุจูุง ูุฏู ุฃู ุบุฑูููุง ุฐูุจู 

ูุฑูุจูู ุฃูุซู ูุฎูู ุงูุจุคุณ ููุจุชูุง 

ูุงูุจุคุณ ุฃุนููุ ูุชุนูููุง ุซู ุชูููุจู 

โขโขโข 

ูู ููุฌุฉ ูุฏููุน ุงููุฌุฑ ุตุงููุฉ 

ููุงูุชู ูุงูุชูููู ุฃููู ููุง ูุฃุจู 

ูููู ุฃุฎุชูุณ ุงูุญู ุงูุฐู ุงุฎุชูุณูุงุ! 

ูููู ุฃุฐุฃุจ ุนู ูุคู ููุง ุฐุฆุจููุงุ! 

ูู ุฐูุฑูุงุช ูุฃุฎูุงูู ุชุคุฏุจูู 

ููุง ูุฎุงูุฌูู ุฑูุบ ููุง ูุฐุจู! 

ุฃุจูู ูู ุงูุฃูุณู ูู ุบููุงู ุนูุชูุง 

ููู ูุฒู ูู ุฏูู ูู ุฑูุญูุง ูุณุจู 

ูุญู ุฑูุญู ูุง ุบููุง ููู ุบุฏุฑุชู 

ุจู ุงูููุงูู ูุฃุตููุชู ููุจูู ุงูููุจู 

ุฅูู ููุช ูู ุณูุฑุฉ ุฃู ููุช ูู ุฏูุนูุฑ 

ููุฑ ุทูููู ูุฑูู ุงูุทูุฑู ูุงูุฃุฏุจู 

ูุฃูุช ูุง ุฃู ุทูู ูู ุชููููุชู 

ุณุคู ุงูุนูุงู ููู ุฃุฌูุงูู ูุนุจู 

ุตูุจููู ุงูุฎููุฑ ููุฐุง ุงูุนุตุฑ ุนุตุฑ ุทูุง 

ุฃูุง ุงูุณูุงุฑู ููู ุฃุจูุงุคู ุงููุฌุจู 

ูุง ุชููุทู ุฅูู ุฑุฃูุชู ุงููุฃุณู ูุงุฑุบุฉู 

ููููุง ููู ูู ุนุงู ููุถุฌ ุงูุนูุจู! 

ุตูุจููู ุงูุฎููุฑ ููุง ุชุจูู ุนูู ููุฌ 

ููุฌ ุงูุดุจุงุจ ุนูู ุฑุฌููู ูุตุทุฎุจู 

ุฃูุง ุฃูุง โ ููู ุงุณุชุณููุช ุฃูุณ ุฅูู 

ุฎูุฑ ุงูููุงูู โ ูููุจู ููุณ ููุดุนุจู 

ูุฏ ุฃุดุฑุจ ุงูุฎูุฑ ููู ูุง ุฃุฏูุณูุง 

ูุฃูุฑุจู ุงูุฅุซูู ููู ูุณุช ุฃุฑุชูุจู 

ููู ุบุฏู ุฅุฐ ุชููุฑ ุงูุทูู ููุนุชู 

ูุชูุฑููู ููุจูู ุฐูู ุงูุฎุดุจู 

ูููู ูู ุฌุฆุช ูู ุนุตุฑ ุงูุฎููุฑ ููุง 

ุชุดุฑุจ ุณูู ุงูุฎูุฑ ูุงุดุญุจู ูุซููุง ุดุญุจููุง 

ูููู ูู ูุฐู ุงูุฃูุงู ููุฒูุฉ 

ูููุณ ุฅูููุง ููู ููุดู ุจูุง ุงูุบูุจู 

ูููู ูู ุนูุฉ ุงูุฃุฌุณุงุฏ ูุฏ ุฐูุจุช 

ูุน ุงูุฌุฏูุฏ ุงูุฃุนูููุงุก ุงูุฃููู ุฐูุจููุง 

ูููู ูุทููู ูุง ุชุณุชุตูุจูู ุบุฏูุง 

ููู ุฃูุฑู ูู ูู ุญููู ุฎุทุจู 

ููููู ุงูููู ุตูุจููู ุงูุฎูุฑ ูุงูุชุฎุจู 

ูู ุงูููุฐุงุช ูุง ุงูุขุซุงู ุชูุชุฎุจู 

ููุง ุชุฎุงูู ุนุฐูููุง ูุงูุนุฐูู ูุถู 

ูุงูุนุตุฑ ุณูุฑุงู ูุง ุฃุฎุช ุงูุดูุง ุชุนูุจู 

ุทุฑููู ุงูุดู ุฃูููู ุณุงุฑ ููููู 

ูุญููู ุงูุดููุงุช ุงูุญูุฑ ูุงููุฑุจู! 

ูกูฉูขูฉ 

[1mุณุฏูู [0m

ูุบูุงู ููุชูุจู ููุฃุณู ูุชุฑุนูู 

ูุงุณูู ุฃุจุงู ุงูุฎูุฑ ูุงุถุทุฌุนู ูุนูู 

ูู ุชูุจู ูู ุดูุชูู ูุฐุงุชู ุงูุฏูุง 

ูุง ุชุฐูุฑูู ุจู ุญููุจ ุงููุฑุถุนูู 

ูููู ุงุฏูุฎูู ูุง ุจูุช ููุท ุนูู ุงูุฎูู 

ูุงุฒูู ูุฅู ุฃุจุงู ููุฏ ูุถุฌุนูู 

ุฅูู ุชุฑุฌุนู ุฏูู ุงูุดูู ููุจุนู 

ูู ุฌุฏูู ูู ุงูุฃุฑุถ ุฑุงุฌุน ููุจุนูู! 

ูุง ุชุนูุจุฆู ุจุนูุงุจ ุฑุจู ุฅูู 

ุฌุฑุซููุฉ ูู ูุงุฑู ุงููุชุฏูุนูู 

ูู ุตุฏุฑู ุงููุญููู ูุจุฑูุช ุฅุฐุง 

ูุนุจุช ุจู ุงูุดููุงุช ูุฌุฑ ุฃุถูุนูู 

ูู ุตุฏุฑู ุงูุฏุงูู ููุงุฌู ููุฎูู 

ุฃูุฑุซุชูุง ูุงุฑ ุงูุฐุฑุงุฑู ุงููุฒูุนู 

ูุจูู ุตูุน ูู ุถููุนู ูุณูุฉ 

ุฎูุนู ุนูู ููุจ ุงูุดุจุงุจ ููุฒุนูู 

โขโขโข 

ุฅูู ุณุฏูู ุจูุนูุซุช ูู ุฎูู ุงููุธู 

ุญูุฑุงุก ูู ุดููุงุชู ุงููุชุดุฑุนู 

ูู ูู ุฌูู ูู ูููุจู ุณูููุฉ 

ุณูุฑู ูุญุทูุฉ ุนููู ูุฎูููุนูู 

ุนูุจุช ุจูู ุงูุฐูุฑู ุฅููู ูุฃุดุนูุชู 

ููุจู ูุฃุฌูุงูู ุฑุคุงู ุงูููุฌุนูู 

ุดุงูุฏุช ูู ุฎูู ุงููููุจ ุญุฏุงุฆููุง 

ูุงูุช ููุงุถุฑ ูู ุงููุตูู ุงูุฃุฑุจุนูู 

ูุดูุช ูู ุงููุฑุฏูุณ ุนุจูุฉ ุณุญุฑู 

ููู ุงูุณูุงุก ุทููุจูุง ุงููุชุถูุนูู 

ุฎุถุฑุงุก ุทุงูุฑุฉ ุงูุบุฑุงุณ ูุฃููุง 

ุจุตูุงุก ุนุฏู ูุง ุชุฒุงู ูุจุฑูุนูู 

ููุฃู ูู ุชูููุฑ ุขุฏูู ููุญุฉ 

ูููุง ููู ุตููุงุช ุญูุงุกู ุฏุนูู 

ูุฑุฃูุชู ุบุฏุฑุงููุง ูุฑุงุถุน ุชุฑุจุฉ 

ุจุฃุฌูููุฉ ุงูุฒูุฑ ุงููุฏู ูุฑุตุนูู 

ููุฑุงูุญ ุงููุฌุฑ ุงูุฌููู ุนูู ุงูุฐุฑู 

ูููู ุนูููุง ูู ุทูุฑ ูุฎุฏุนูู 

ูุฑุฃูุช ุญูุฑูุง ูู ุดููู ุฒูุงุจูู 

ุจูุถุงุก ูู ูุจู ุงูุฌูุงู ูุดุจููุนูู 

ููุฎ ุงูุตุจุง ุจูููุฏูุง ูุชููุฑุช 

ูุชุจุณูุช ุนู ูุฑุฏุฉ ูุชุฑูุนูู 

โขโขโข 

ูุงุฐุง ูุนูุชุ ุณุฏูููุ ุฃูู ุฌูุงุฐุจู 

ูุงูุช ุนูู ุชูู ุงูุฎุฏูุฑ ูุฌูุนููุ 

ููู ุงุณุชุญุงู ูุจุงูู ุงููุงูู ุฅูู 

ุฎูุฑ ุจูุงุณุงุช ุงููุฌูุฑ ูุดุนุดุนูู 

ุฐูุจูุช ุฎูุฑู ูุง ููุตุจุญ ุทุงูุฑูุง 

ููู ููุณุชููู ุงููููุณ ูุชุฌุฑุนูู 

ูุฌุนูุช ุบุฑุบุฑุฉ ุงูุฃูุงุนู ูุฃุณู 

ููุฐูู ูููุง ูู ููุจ ูุตุฑุนูู 

โขโขโข 

ุณูุฑุช ุจู ุงูุฏููุง ุณุฏูู ููููุง 

ุฒูุฑู ุนูู ุทุฑู ุงูุญูุงุฉ ูุชุนุชุนูู 

ูุฃุซุฑุช ุญูุฌุฑุฉ ุงููุฌูุฑ ูุฃุทููุช 

ุญูููุง ุนูู ูุบู ุงูุฌุญูู ูููููุนูู 

ุฃุบููููุฉ ุญูุฑุงุก ุฃูุดุฏูุง ุงูุฎูู 

ูุฒููุง ุนูู ุฃูุชุงุฑู ุงููุชูุทุนูู 

โขโขโข 

ุฃุณุฏูู ูุฐุง ุงูุนุตุฑ ูู ุชุชุญุฌุจู 

ูุจูุฌู ุฃูู ูุง ุจุฑุญุช ูููููุนูู 

ูุงูุช ูููุฑุฉ ููุฌูู ุนูุฏูุง 

ูุจุช ุนูููุง ูู ุฌููู ุฒูุจุนูู 

ูุฐูุชู ุตุญุฑุงุก ุงูุฒูู ุจุญุถุงุฑุฉ 

ุซููู ูุดููุฉ ุงููุฌูู ููุฌุนูู 

ุจุคุฑ ูุณุชุฑุฉ ุงููุณุงุฏ ุจุฎุฏุนุฉ 

ููุฑุงุก ุจุงูุฎุฒ ุงูุดูู ูุฑูุนูู 

โขโขโข 

ุฃุณูููุฉ ุงููุญุดุงุก ูุงุฑู ูู ุฏูู 

ูุชุถุฑูู ูุง ุดุฆุช ุฃูู ุชุชุถุฑููู 

ุฃูุง ูุณุช ุฃุฎุดู ูู ุฌููู ุฌุฐูุฉ 

ูุง ุฏุงู ุฌุณููุ ูุง ุณุฏููุ ุฌููููู 

ุทููุชู ุจู ููุชูุง ุจุฃุฑููุฉ ุงููุธู 

ูุญููุชู ุชุงุจูุชู ูุณุฑุช ุจูุฃุชููู 

ูุนุตุจุชู ุจุงูุดุจู ุงููุฌูููุฑ ุฌุจูุชู 

ูุฑูุนุชูุง ูู ุนุตุฑูู ุงููุชูููู 

ุนููุชูู ูุบุฉ ุงููุจูุกุฉ ุนูุฏูุง 

ูุฌุฑุช ุฃูุบุงู ุงูุณููู ุจููุฌููู 

ููููุง ููุงูุง ูุง ุณุฏูู ูุณูุญ 

ููุธุงู ูู ุฌุณูู ูุซุฃุฑู ูู ูููู 

ุณูุฑุชู ููุจู ูู ุงูููุงุฒู ุดุงุนุฑูุง 

ูุฐุฑุฑุช ูุณุญูู ุงูุนุธุงุช ุจูุฑูููู 

ููุฃู ุบุถุจุฉ ุฃูุจูุงุฆู ุนูุฏูุง 

ุฃูุญุฑูุช ุนุงุดุช ูู ุงููุธู ุงููุชูููู 

ุฃูุจุบููู ูุฐุง ุงูุนุตุฑ ุฎูุฑู ูุงุบุฑูู 

ูุงุณูู ุฐุฑุงุฑููู ุงููุฑู ูุงุณุชุณูููู 

ูุจูุถุฌุน ุงูุบุฑุจุงุก ูุงูู ุญูุจุฉ 

ุซู ุงุนุฏูู ุนูู ูุขุฎุฑ ูุงุฑุชููู 

ูุชูุฑุบู ูุง ุดุฆุช ูู ุญูุฃ ุงูุจูู 

ุญุชู ูุฌู ุจู ุงูุฑุถุงุน ูุชูุฑููู 

ุญุชู ุชุถุงุฌุนู ุงูุฃูุงุนู ูู ุงูุฏุฌู 

ููุตูุฑ ุญุณูู ูุฎุฏุนูุง ููุฃุฑููู 

ุญุชู ูููุฑ ุงูุฏูุฏ ููู ูููุซูู 

ููุชุต ุฌููุฉ ุนุฑุถู ุงููุชูุถูู 

ุญุชู ูุฏุจ ุงูููุช ููู ูุชูููุญู 

ุฐุฑูุฉ ุงูููุฏ ุงูุฃุซูู ุงููุฌุฑูู 

ูกูฉูฃูก 

[1mุงูุฎูุงู ุงูููู [0m

ูุง ุงุจูุฉ ุงูุฅุซู ูุฐู ุดูุชุงูุง 

ูุงุฑุดูู ููููุง ุฑุญููู ุงูุฎุทุงูุง 

ูุงุนุตุฑู ูุง ุงุณุชุทุนุชู ููุจู ูููุจู 

ูู ูุฒู ููู ูู ุบุฑุงูู ุจูุงูุง 

ูุชููููู ุฅุญุฏู ุฒูุงูุงู ูุง ุชููู 

ูุณูู ููู ุญุฑูุฉ ุจุฅุญุฏู ุงูุฒูุงูุง 

ุฅููู ูู ููุจูู ุงูุจุบููู ุฎูุงููุง 

ูู ุนูุงู ูุง ูุงุฌุฑุชู ุงูุจุบุงูุง 

ุฅูู ุชูู ุญููุชู ุงููุฏูููุงุฉู ูููู 

ูุฎูุงู ุงูุนูุงู ููู ุณูุงูุง 

ูกูฉูขูฉ 

[1mุนูุฏุงู [0m

ุฃูููุง ุชุฑุงูู ูุฑุชุฏูู 

ุงูููู ุญุชู ููุชูุงูู 

ูุณุชูุฒููู ุฏู ุงูุดุจุงุจ 

ููุฑูุตูู ุนูู ููุงููุ 

ูุฐุง ูุชูู ูุงูุช ุชููู 

ููุฌู ุจุงูุฌูุงุฐุจ ูุฌูุชุงูู 

ูุงู ุงููุฏู ูุทูู ุนูู 

ุขูุงูู ูุนูู ุตุจุงูู 

ูุงูุช ุฃุฒุงููุฑ ุงูุฑุจู 

ุจุงูุฃูุณ ุชุณูุฑ ูู ุดุฐุงูู 

ูุฐูุฑู ุงูุฌุจุงู ุฅุฐุง ุฑูุฃูุชู 

ููู ุชููู: ยซูุง ุฃุนูู ุฐุฑุงูู!ยป 

ูุงุฐุง ุฏูุงู ุงููููุ ุฃูุดูู 

ูุดูููุงุช ุชุนุฑู ูุง ุฏูุงููุ 

ุฃูุง ุงูุฌูุงู ูุฅูู 

ูู ุชุจู ุชุนุฑูู ุฏููุงูู 

ูููู ุณูุนุช ุงููุฑุฏ ููููู 

ูููุฑูู ููุณุฃู: ยซูู ุชุฑุงููุยป 

ูุงููุฌุฑ ุฃุตุจุญ ูุนุฑู ุงูุฏู 

ุฏูููุง ุฌููุนูุง ูุง ุนุฏุงูู 

โขโขโข 

ุนูุฏุงู: ุนูุฏ ูููู ูููููู 

ููู ูุงุช ูู ุดุฑู ูุฌุงูู 

ููููู ูุนุฑุจุฏ ูู ุฏูู 

ูุชูุดูู ูู ูุฃุณู ุฏูุงูู 

ูู ุฃุฏุฑ ูู ูู ุฃูู 

ุงูุนูุฑูููุ ููู ุฃุนุฑู ุฃุจุงูู 

ุจุญุฑ ูู ุงูุดุจูุงุช ููุฑู 

ุขุฉ ูุฃููุงู ุงูุญูุงูู 

ุฃููููู ุตุฎุฑุชู ุงูุตุบูู 

ูุฑุฉ ูุงููุณุงุฎุฑ ุดุงุทุฆุงูู 

โขโขโข 

ูุง ุชุทุนู ุงูุญุจูู ุงููุฌุง 

ู ูุฏุนู ูุฏูุฌ ูู ุณุฑุงูู 

ุฏุนู ูุฃู ุงูุทูู ุชููู 

ูููู ููุง ูููุช ุณูุงูู 

ูุณุฑูุฑูุง ุฎูุฌุงุชู 

ูููุฑุดูููุง ูุฑุดูุงูู 

ููุณุงุก ูุฐุง ุงูุนุตุฑ ุฅูู 

ุฃุญุจุจู ุฃุทุนูู ุงูุดูุงูู 

ุฃูุง ูููุจ ุงูุนุงุดูุง 

ุชู ูุฅููุง ูุขุฎุฌูุชุงูู! 

ูกูฉูขูฉ 

[1mุงูุดููุฉ ุงูุญูุฑุงุก [0m

ุฃุทูุฆู ุถูุงูู ูุฃุธููู ูุซู ุฅุธูุงูู 

ูุฎููููู ูู ููุงุจูุณู ูุฃุญูุงููู 

ูุฑุจูู ููุฑุฉ โ ูุง ููู โ ุชููุธูู 

ุฅูู ุงูุนูุงู ูุฃูุณู ุนุจุก ุขุซุงููู 

ุฃูุญุณูู ูู ุฌุณุฏู ุดูููุง ูุนุฐุจูู 

ููู ุฏูู ุณูุฑุฉ ูุงูุฎูุฑ ูู ุฌุงููู 

ูู ูุจู ูู ุญููุชู ูุงุฑ ูุบูุฑ ูููู 

ูููุฏูู ุจุฌุณูู ููุง ุฃูุฏู ุจุฃุฌุณุงูู 

ุญุจู ุงูููููู ูุฅููุงูู ุงููุฏูู ูุถู 

ููููู ูุฐูุช ุจู ูู ุจุนุถ ุฃููุงููู! 

โขโขโข 

ุฃุชุฑู ุงูุบุตู ูุฐ ููุฑ ุนููู 

ุนุงุตู ุงูุฑูุญ ููู ุชุฐูู ุฒููุฑููู 

ููุฐุง ุงูููุจ ุญูู ุชูุจุณู ุงูุข 

ุซุงู ููุณู ููุฏ ูุฌู ุดุนูุฑูู 

โขโขโข 

ูุง ุญุณุฑุฉ ุงูููู ูู ุชูุญูู ูู ุญูู 

ูููุชู ูููุจ ุจุบููู ุฃุฎุช ุขูุงูู 

ุฃู ููุจ ุฃุฑููุฉ ุฌุงุฑู ุงูุฒูุงู ุนูู 

ุนูุงููุง ูุฃูุงุชุช ููุจูุง ุงูุธุงููู 

ูููุง ููู ุณุจุจ ุงุณุชุณูุงููุง ุฃููููู 

ูู ุงูููุณ ุฃู ูุงู ุฅููุงุฐูุง ูุฃูุชุงูู 

ููุชูุถ ุดููุชูุง ุญุชู ููุฏููููุง 

ูุง ูุงู ูู ุตุฏุฑูุง ูู ุนูุฑูุง ุงูุฏุงููู 

ูุชูุฌุฒ ุงูุดููุฉู ุงูุญูุฑุงุก ุฏูุฑุชูุง 

ูููููุญู ุฑุญูู ูู ุจูู ุฃุฑุญุงูู! 

โขโขโข 

ุฃููุฑุฉู ุงูุดููุฉ ุงูุญูุฑุงุกุ ุฅููู ุฏูู 

ูู ูุณูู ุงููุงุฏู ุงูููุฏูู ูุงุญุชุฑููู 

ุฎููููุชู ุชุญุชุฑููู ุงูููุช ูุงูุชุฑุจู 

ููู ูุฅูู ุงุญุชุฑูุช ุงูููุช ูู ูุฏูู 

ุญููุชู ููุฌูู ูู ุงูุนูุฑ ููุชูููุง 

ูู ุงููุณุงุก ููุงุชูู ูุชูุชูููู! 

ูุงุชู ูู ุงูุนูุฑ ุฃุดูุงููุง ููููุฉู 

ููููุฑู ุจูุง ุจุนุถูุง ุจุนุถูุง ููููุฏูู 

ููุฏ ุชุนุจุชู ูู ุงูุฃุญูุงู ูู ุฌุณุฏ 

ูููู ุงูุนูุงูู ุจุฃููุงู ูู ุงูุฃููู 

โขโขโข 

ยซููููุนุงุทู ุงูููู ูุนู ุนุตูุฑูุง 

ูู ุซูุงุฑ ุงูุดูุงู ูุงูุฃูุจุงุฏู 

ุฃู ูุนู ุงูุขุซุงู ุชุดุฑุจ ููุง 

ูุง ุชุจูููู ูู ุทูุฑ ูุงุก ุงูุนูุงุฏูยป 

โขโขโข 

ุฅูุง ุงุชุญุฏูุง ูููู ูุงุญุฏ ูุบุฏูุง 

ูุฃุชู ููุฎูููู ููู ุจุญุจููู 

ุณูุนุดูููู ููููุง ูุบูููู ุจู 

ูุง ุบุงุฏุฑุชู ููู ุณุงุนุงุชู ููููููู 

ูุณูู ุชูุณูู โ ูุง ุฃุฎุช ุงูุฏูุง โ ูููููููู 

ููุง ูุณูุช โ ุนูู ุฑุบู ุงูุฏูุงุก โ ูููู! 

ุนุดุฑูู ููุจูุง ุดุฑุจุชู ุงูุญุจ ูู ุฏููุง 

ููุง ุดุจุนุช ููู ูุดุจุนูู ุดุฑุจ ุฏููู 

ุฅุฐู ูุณูู ุชุธู ุงูููุณ ุฌุงุฆุนุฉู 

ุญุชู ูุฌู ุฏู ูู ุบูููุง ุงูููููุ 

โขโขโข 

ุณุชุฑุฌุนูู ูููู ูุซู ุขูุงูู 

ุฌููุงุก ูุดูููุฉู ูู ุฌุณูู ุงูุจุงููู 

ุณุชุฑุฌุนูู ูุฏูุงุฉู ูุดููุฉู 

ุฃุฏูู ุฅูู ุงูููุช ููู ุฑุบู ุฃุซูุงููู 

ุณุชุฑุฌุนูู ูุทูู ูุฑ ูู ุญููููู 

ููููุง ูุฐูููุฑูู ูู ุงูุญูู ุฃููุงูู 

ุณุชุฑุฌุนูู ููุง ุฃูุตูู ุนู ุฌุณุฏู 

ุญุชู ุชุญู ุงูููุงูู ุงูุญูุฑ ุฃูุตุงููู 

ุญุชู ูุญู ูุจุงุก ุงูุฎูุฏ ูู ูุจุฏู 

ููุนูู ุงูุนุงุฑ ูู ุจุนุฏู ุจุฃุฐูุงููู! 

โขโขโข 

ุบูุฑ ุฃูู โ ููู ูุฑุงุน ูุฏูููู โ 

ุณูู ูููู ุฐูุฑู ูุชููู ุฏูุงุฆูู 

ุณุชููู ุงูุฃุฌูุงู ูุงู ุดููููุง 

ููููููุฏููุณู ูู ุฌููุฉ ุงูุฃุดููุงุกู 

โขโขโข 

ููุฑูุน ุงูุญุจ ูู ูู ูู ุฒุงููุฉ 

ูู ุงููููุจ ุถุฑูุญูุง ุฎุงูุฏูุง ุนุงููู 

ุฃูุง ุงูุดุจุงุจ ููู ุฃูุตู ุณูุงูุชู 

ูู ููุชุณู ููู ูุงูุช ูู ุงูููู ุญุงููู 

ุณููุธุฑ ุงูุบุฏ ูู ุฃูุณู ููุบูุฑู 

ูุฃู ููุจู โ ูููุณู โ ุบูุฑ ูุญุชุงูู 

ููููุง ุฐูุฑ ุงุณูู ูุฑ ูู ููู 

ุฐููุฑ ุงูุชู ุตููุช ููููุช ุฃุบูุงููู 

ุฐููุฑ ุงูุชู ุงุฎุชุตุฑุช ุนูุฑู ุจุดููุชูุง 

ูุฎูุฏุช ุนูุฑูุง ุงูุฏุงูู ูุฃุฌูุงูู 

โขโขโข 

ุฃุฌูู ุณุชุฐูุฑู ุงูุฃุนูุงุจ ูุงูุญูุจ 

ูุง ุฏุงู ูู ุงูุฃุฑุถ ูู ุตูุจ ุงูุฒูู ุนูุจู! 

ูุง ูุซููุง ุฐูุฑ ุงูุฅูุฑูุฌ ยซููุฑูููยป 

ููุง ููุง ุฐูุฑุช ยซุนูุฑุงุกูุงยป ุงูุนุฑุจู 

ุจู ูุซููุง ุฐูุฑุช ุฑููุง ูุจุงุฆุญูุง 

ูู ูููุชูู ยซูุณูููุงยป ูููู ุชุถุทุฑุจู 

ูุฐุง ูู ุงูููู ูุงุณูู ุงูุณู ูุงุชูุฉ 

ูุนู ูู ุงููุงุณ ููููุง ุจุนุฏู ูุง ุดุฑุจููุง 

ูุณุฑููุญู ูุฏู ุงูุตูุฑุงุก ููู ูููู 

ูุณูู ูู ูุญุฌุฑูู ุงูุฌูุฏ ูุงูุชุนุจู 

โขโขโข 

ููุชูู ูุฐู ุงูุฅุดุงุฑุฉ ุฑูุฒูุง 

ูุงุตูุฑุงุฑ ุนูู ุงูููุฐุงุช ูุฑููุง 

ูููููููุง ุจุงูุงุตูุฑุงุฑ ุฅูู ุฃูู 

ูุฎุชู ุงูููุชู ูุฒุนูุง ุงููุณุชูุฑููุง 

ุฃุทูุฆ ุถูุงู ูุฅู ุงูููุฑ ููุฐูุฑูู 

ุฃูุณู ูุชููู ุฑูุญู ูุฐู ุงูุดูุจู 

ูุฏ ูููุธ ุงูููุฑ ุฃุนูุงุฏูุง ููุฏุณุฉู 

ุชุดุน ูู ุฎูู ุงููุงุถู ูุชูุชูุจู 

ุฃุทูุฆู ูุง ููู ูุงุบูุฑูู ุจุญุงููุฉ 

ูู ุงูุธูุงู ูุฃูุณู ุญูู ุฃุญุชุฌุจู 

ุฃุดูู ุจูุฐุชูู ุงูุญูุฑุงุก ูู ุฌุณุฏู 

ูุฃูููุญูุ ูุง ูููู ูุจูู ููุง ูุตุจู 

ุฎุฑููุจูุช ููุจู ูุฃุทุนูุช ุงููุญูุด ุฏูู 

ูู ูู ูุฎูุจ ูุญุด ููููุง ุฎุฑุจู 

ูกูฉูขูฉ 

[1mุดููุฉ ุงูููุช [0m

ูุงููู ุนูู ุงูุณูุงุกู 

ุญุงูุฏู ุนูู ุงูุจุดุฑู 

ุณุงุฎุท ุนูู ุงููุถุงุกู 

ุซุงุฆุฑ ุนูู ุงููุฏุฑู 

ุบูุฑ ูุทุฑุฉ ุงููุณุงุกู 

ูุง ุฃุญุจ ูู ุงูุณุญุฑู 

ุตุฑุช ุฃููุช ุงูุตูุงุกู 

ุตุฑุช ุฃุนุดู ุงููุฏุฑู 

ุบูุฑ ูุดูุฏ ุงูุฏูุงุกู 

ูุง ุฃุญุจ ูู ุงูุตูุฑู 

ูุงูู ุนูู ุงูุณูุงุกู 

ูุงูุจุดุฑู! 

โขโขโข 

ุฌููููู ูู ุงูุฌุณุฏู 

ูุงุณูุจู ูู ุงูุฑุญููู 

ูุง ุชููุฑู ุจูุบุฏู 

ูุฏ ูุฌู ููุง ููููู 

ูุง ููุง ูููุฃุจุฏู 

ุฅููู ุณุฑู ุนูููู 

ุงูููู ุฅุฐุง ุงุชูุฏู 

ูุงู ููุจูู ุทุฑููู 

ููููููููุชู ูุฏูุง ุจูุฏู 

ููููุบููููุจ ุงูุจุฑููู 

ุจูู ุดููุฉ ุงูุฌุณุฏู 

ูุงูุฑุญููู 

ูกูฉูขูฉ 

[1mุญุฏูุซ ูู ุงูููุฎ [0m

ุณูุนุชูู ุฃููู ุดุนุฑูุง ุดููููุง 

ูุณุชูุฒูู ุงูุขูุงู ูู ุณุงูุนููู 

ูุชูุงุดุช ูุชูุชูุช ูู ุณููู ุงูู 

ููููููู: ยซุฃููู! ูุง ุงูุฐู ูุดููููุยป 

ุซู ุฃุฎูุช ูู ุถูุฉ ุงูุนูู ุฏูุนูุง 

ุดุงุก ุณุฑ ุงูููุงุฑ ุฃูู ุชุฎูููู 

โขโขโข 

ููุช: ยซูู ูููุชูู ุฎูุฑ ุงูุนุฐุงุฑู 

ูููู ุฅูุณูุฑู ุงูุฐู ุชุญุฌุจูููู 

ูุง ุฎููุฑ ุงููุฆูุณ ูููุง ุชูุธุช 

ูุฎููุฑ ุงูููุจ ุงูุฐู ุชุนุตุฑูููู 

ุชุณูุจูู ุงูุดุนุฑ ุงูุทุฑูุจ ูู ุงูุนูู 

ูู ููู ุงูููุณ ุบูุฑ ูุง ุชุณูุจูููู 

ุฅููู ูููุง ุขูุงุช ุญุฒู ุฃููู 

ูุฑููุฒูุง ูู ุงูููุงูู ุญุฒููู!ยป 

โขโขโข 

ูุชูุงุฏู ุงูุณูููุงุฑู ูู ุฎูุฑุฉ ุงููุฃ 

ุณ ููู ูููู ุณูุง ูุฃุฎููู 

ูุนุฒูู ุงูุฃูุชุงุฑ ููุฒุฌ ุจุงูุฎููู 

ูุฑ ุนุตูุฑูุง ุฃุฑููู ูู ุดุงุฑุจููู 

ููุช: ยซูู ููุฌุชู ูุฑุงุบ ุฑููุจ 

ูุงุนุตุฑู ููู ูููุฐุฉ ุชููุฆูู!ยป 

โขโขโข 

ูุฃูุงูุช ุนูู ุนููููุง ุณูุงุฑู 

ูุฃูุงูุช ุฅูููู ููุจูุง ุดููููุง! 

ูุฃุฐุงุจุช ูู ูููุชููุง ุฑุญูููุง 

ุฌุฑุนุชู ุงูุดุฌูู ูู ูููุชูููุง 

ุซู ูุงูุช: ยซุฎุจุฑุช ุญุจ ุงูุจุบุงูุง 

ููุธูุชู ุงูุนุฐุงุจ ุดุนุฑูุง ุจุบูููุง!ยป 

ูุชุจููุช ูู ูุง ุฃุถูุฑุชู 

ุญูู ูุงูุช ุนูู ููุงูุช ุฅููููุง 

โขโขโข 

ูุชุฑุงุกู ูู ุฑูุฑู ุงูููู ูููู 

ุฏู ุนููู ุบูุงูุฉ ูู ุฃุจููู 

ูุฃุทูุช ูู ููุฉ ุงูููุฎ ูุงูููู 

ูู ูุฒู ุงูุถุญู ุฅูู ุณุงูุฑููู 

ููุช: ยซูููุง ุชููุฑููุยป ููุงูุช: 

ยซูู ุณููู ุงูุฏุฌู ููููุง ููููู!ยป 

โขโขโข 

ูุงุดุฑุฃุจุช ูู ุงูููู ุงูุฃุนูุงูู 

ูุฃุฐุงุจุช ุจุฑููููุง ุงูุฃุญุฏุงูู 

ูุงุณุชูุงูุช ูู ููููููู ุงูุนุฐุงุฑู 

ุญุงุฆุฑุงุชู ูุงูุนุงุดููู ุงุณุชูุงูููุง 

ุงูุฎูููููู ุฃูููุฆููุง ุจูุฏููู 

ูุจุทุฑู ุงูููุงุญุธ ุงูุนุดุงูู 

ูุงุณุชูุงู ุงูุฌููุน ูู ูุดูุฉ ุงูุฎููู 

ูุฑุฉ ุญุชู ุงูุขูุงู ูุงูุฃุดูุงูู 

โขโขโข 

ููุช: ยซูููุง ุชููุฑููุยป ููุงูุช: 

ยซูู ูุฑุงุน ุณุญุฑู ุงูููู ูู ุฐูููู 

ูู ูุฑุงุน ุนููููุชูู ุงูุญุจ ุญุชู 

ุตุฑุช ุฃููุงู ุตุฑุช ูู ุนุงุดูููู!ยป 

ูุฐูุฑุช ุงููุงุถู ูููุช ูููุจู: 

ุฅููุง โ ูุง ุดูู โ ุชููุงู ูููู 

โขโขโข 

ุฃููุง ุงููุฌุฑ ูุง ุญุจูุจ ุงูุดููููู 

ูู ููุง ูุดุนู ุงูููู ูุงูุดุจุงุจู 

ุฃููุง ุงูุดุงุทุฆ ุงููุณุฑูู ุฅูู ุงููู 

ุฌู ุญุฏูุซู ุงูุนุดุงู ูุงูุฃุญุจุงุจู 

ุฃููุง ุงูููุฎ ูุงูุนููู ุงูุณูุงุฑู 

ุจุฎููุฑ ูู ุชูุชุฒุฌ ุจุนุฐุงุจู 

ูุง ุชุฌุณู ููุจู ููู ูุจู ููู 

ูู ุจูุงุก ุงููุงุถู ุณูู ุฃุฎุดุงุจู 

โขโขโข 

ูุงูุตุฑููุง ููุจู ุฃูู ุฃุชูุงุฑู 

ุนู ุฌูุงู ุงูุดุงุทู ูุนู ุณุงููููู 

ููุช ูููุฑุฃุฉ ุงูุชู ุขููุชูู 

ุญูู ูุงูุช ุงููู ูุง ูุดููููุ!: 

ยซูู ููุจ ุฃูุฑุบุชูู ูุงุชุฑููู 

ูู ุงูููู ูุงุฑุบูุง ููุง ุชููุฆูู!ยป 

ูกูฉูขูฉ 

[1mุงูุตูุงุฉ ุงูุญูุฑุงุก [0m

ุฑุจุงู ุนูููู ุฅูู ูุงูุฑ ุฌุงูู 

ุฌูููุนุช ููุณู ูุฃุดุจุนุชู ุงูููู ุงููุงููู 

ุชุจุนุชู ูู ุงููุงุณ ุฃููุงุกู ูุญุฑูุฉู 

ูููุช ูููุงุณ ููููุง ุนูู ุชููุงููู 

ููู ุฃููู ูู ุฌููู ุงูููุจ ูู ุณุจูู 

ุฅูููุง ููุฏ ูุญุชู ุงูุฃููุงุก ุฅููุงููู 

ุฑุจุงู ุนููู ุฅูู ูุงูุฑ ุฌุงู 

โขโขโข 

ูููููู ุฏุนุชูู ุฅูู ุงููุญุดุงุก ุฃููุงู 

ูุฃูุฐุฑุชูู ุชุฌุงุฑูุจ ูุฃููุงูู 

ุฅููู ุงูุชุฌุงุฑูุจ ููุฃูุจุงุจ ููุนุธุฉ 

ููููุง ูุฃููููู ุงูุฅุถูุงู ุฅุถูุงูู 

ุชูู ุงูููุงูู ุงูููุงุถู ูุง ูุฒุงู ููุง 

ุจูู ุงูุฎุฑุงุฆุจ ูู ุนููููู ุฃุทูุงูู 

ูุงุญุณุฑุชุงู! ูููุจู ูุง ูุฒุงู ูู 

ูู ูุฐุฉ ุงูุนุงุฑ ุฃูุทุงุฑ ูุขูุงูู 

โขโขโข 

ููุง ุงุณุชูุงูุช ุนูููู 

ูู ุฐูุชู ูููุงููู 

ุนุฒูุชู ุฃูู ุฃุชุนุฑู 

ูู ุดููุชู ูุซูุงููู 

ููุงู ูู: ยซุงูุญูู ุญููู 

ูุงูุฃูุฑ ุทูุน ุจูุงููู 

ูุง ุชุณุชุทูุน ุงูุชุบูููู 

ูู ุงูุญุจ ุนู ุณูุทุงููู 

ูุงูุญุจ ูุง ูุชุบุฐููู 

ุฅูู ูู ููู ุดููุงููู!ยป 

ููู ุฃุฌุฏ ูู ูููุถูุง 

ููููุง ูู ุงูุฅุฐุนุงูู 

ูุตุฑุช ุฃุบุฐูู ุนุงุฑูุง 

ูุงูููุณ ูู ุชููุงูู 

ูุตุงุฑ ูุณูุฑ ุฑูุญู 

ุจูุบูุชู ุฎููุงูู 

ุจูุบูุฉ ูู ูููุจ 

ููุบูุฉ ูู ุฏุฎูุงูู 

ุญุชู ุธููุช ูุนููู 

ูู ุฐูู ุงูุจุฑูุงูู 

ุฑุจุงู ุนููู ุฅูู ูุงูุฑ ุฌุงูู 

โขโขโข 

ูุทููุฃุช ูู ููู ุงูุฏููุง ูููุช ููู 

ูุง ููุณ ูู ูููู ุงููุฐุงุช ูุงุฑุชุดููู 

ููุงูู ูุฐูุจ ุทุจุนู ุนู ุณุฌูุชู 

ุญุชู ุชููููุจ ูู ุจุทู ููู ุตููู 

ูุบุงุจ ุนููู ุฃูู ุนุดุจุฉ ูุจุชุช 

ุนูู ุฌูุงูุจ ุฅุจุฑูู ูู ุงูุฎุฒูู 

ุนูู ุฌูุงูุจ ุฅุจุฑูู ุฅุฐุง ูุธุฑุช 

ุนููู ุฅูู ุนุชูู ุงูุญุทุช ุนูู ุชููู 

โขโขโข 

ูุฎุงุฑุฉ ุฐุงุช ููุชููู 

ูุฏููุฉ ูุงูุฒูุงูู 

ูุฑุช ูุฑูู ุนูููุง 

ูุญุงู ููู ุงูุฏูุงูู 

ูููุฏ ุงููุชูู ูููุง 

ูุณุงุฑุจ ุงูุฏูุฏุงูู 

ูุฎุงุฑุฉ ุฏูุณุชูุง 

ุฎูุงุทุฑ ุงูุฅูุณุงูู 

ุชุฎุงุตูุช ุฌุงูุจููุง 

ูุธุงููู ุงูุฃุฏูุงูู 

ูุฃููุง ุงูุฏูู ูููุง 

ุถุฑุจ ูู ุงูููู ุซุงูู 

ูู ูุฑุฉ ุฃูุนุฏุชููุง 

ุซูุงุฆุฑ ุงูุบููุงูู 

ููู ุชูุฌุฑ ูููุง 

ุจุงูุฃูุณ ูู ุจุฑูุงูู 

ุชุจูู ูุฑูููุง ุทูุงููุง 

ูุชูููุญู ูู ุซูุงูู 

ุฎุฒููุงููุง ุฐู ุญูุงู 

ุญูููุง ูุฐู ุณูุทุงูู 

ูููู ููุฃูุฑ ุจุงูุตููุง 

ุนูุงุช ูุงูููุฑุงูู 

ุฏููุฏุงููุง ูุณูุฑุงุช 

ุจุฎูุฑุฉ ุงูุชูุฌุงูู 

ูุงูุชุงุฌุ ูู ูู ุชุฏุฑู 

ูุนููู ูู ุงูุจูุชุงูู 

ุฑุจุงู ุนููู ุฅูู ูุงูุฑ ุฌุงูู 

โขโขโข 

ูุฎุงุฑุฉ ุฌุจูุช ุจุงูุฏูุน ูุงูุทูู 

ูู ุนูุฏ ูุงููู ุฃู ูู ูุจู ูุงูููู 

ููุฑูู ุฃุถุฑู ูููุง ุฌูุฑ ูููุชู 

ุชูู ุงูุจุฑุงููู ูู ุฃุฌูุงู ููุฑููู 

ุชุจุงุฏุฑุชููุง ูู ุงูุฏูุฏุงู ุทุงุฆูุฉ 

ุฃุจุทุงู ุญุฑุจ ูู ุงูุบูุจ ุงููุฌุงูููู 

ูุง ูุงู ุฅุณููุฏุฑู ูููุง ุณูู ุดุจุญ 

ูุญุฌููุจ ุงูุดูุณ ุนู ุนูููู ุฏููุฌููู 

โขโขโข 

ูุง ูุงู ุฌูููุฒ ุฅูุง 

ุดุฑุงุฑุฉู ูู ุงูููุงูู 

ุชุถุฑูุช ูุชูุงุฑุช 

ุจูู ุงูุฑูุงุฏ ุงููุงููู 

ุฑุจ ุงููุบูู ุฅูู ุงูููู 

ููููุฑุงู ูุงูุนุตูุงูู 

ุซุงุฑุช ุนููู ููุง ุซุง 

ุฑ ุณูููุฉู ุงูููุฑุงูู 

ูุงููุงุฑ ุชูุญู ุฅูููุง ุงูุชูู 

ูุชูุฐูุงุฑ ูู ุงูุฃุฐูุงูู 

ุฃุจูุช ููุงุฑุณ ุฐูุฑู 

ูุณุฑู ุฃููุดุฑูุงูู 

ูููููุถุช ูุง ุจูุงู 

ูู ุดุงููุงุช ุงููุจุงููู 

ูู ุชูุจู ุฅูููุง ุจูุงูุง 

ุฎูุฑูู ุงููุนูุงูู 

ุชูู ุงูุจูุงูุง ุนุธุงุช ุงูุฒู 

ุฒููุงู ููุฅูุณุงูู 

ุชูู ุงูุจูุงูุง ุฑููุฒ 

ูุณุฎุฑูุงุช ุงูุฃูุงููู! 

ุฃูู ุงูุฐู ุดูุฏุชูู 

ุฌูุงุฆู ุงูุฑููุงููุ 

ุญููู ูู ุงููุฌุฏ ุฃุจูู 

ุฃุณุทูุฑุฉ ูู ุงููุณุงูู 

ุดุฑุนู ุงูููุฏููุฑ ุฃูููุง 

ูุจูู ุณูู ุงูุฎุณุฑุงูู 

ุฃูุง ุงูููุงู ูุญูู 

ูู ูุฌุนุฉ ุงูููุตุงูู 

ููุฑูู ุฅููู ุฑููุฏูุง 

ุนูู ูุชูู ุงูุฒูุงูู 

ุนูู ุงูุฅุฑุงุฏุฉ ูุงูุชุถู 

ูุญูุงุช ูุงูุนุฑูุงูู 

ุญุชู ุฅุฐุง ุญู ูุงู ุงูู 

ูููุงู ููุทููุงูู 

ููุงู ูููุงุฑ ุฑุฃู 

ูููุฏูุงุฑ ูุฏุงูู! 

ุฃููู ุงูุฒูุงุฒู ุทูููุง 

ูุฉ ุจูู ููุงูู 

ุขุซุงุฑูุง ุจุงููุงุช 

ููููุง ุนูู ุงูุฃุฌูุงูู 

ูุงููุงุณุ ูุงุญุณุฑุชุงู! 

ุงุซูุงู ูุฎุชููุงูู 

ุฃุนูู ูู ูููุชุงู 

ูู ุงูุนูู ูุจุตุฑุชุงูู 

ููุจุตุฑ ุฃุธููุชู 

ุนููุงู ูุง ุชุฑูุงูู 

โขโขโข 

ุชูุฑู ูุดูุฆุชู ุงูุนููุง ุชูุงุฏููู 

ุจุซูุฑุฉ ุงููุงุฑ ูู ุชูู ุงูุจุฑุงููููุ! 

ุฑุจุงู ูู ููุชูู ุญููู ุจุจุงุฑูุฉ 

ูู ุงููููุจ ููุฎุจู ุงูุทูู ูู ุงูุทูููุ! 

ููู ุฃูุฑูู ุฒุงุญููุง ูู ุงูููู ููุชูุจูุง 

ุจุฌูุฑุฉ ุงูุณุฎุท ูู ุฃูุฏู ุงูุดูุงุทูููุ! 

ุฃุฏุนูู ูุงูุธููุฉ ุงูุญูุฑุงุก ุชุญุฑููู 

ููุง ุชุฌูุจ ูุชููู ูุง ุชูุฌููููููุ! 

ุฃุนุฑุถุช ุนูู ุบุฏุงุฉ ุงูููุจ ุถูููู 

ูุฃู ุดููุฉู ููุจู ุนูู ุชุบููููู 

ูุญูู ุฃููุธุช ูู ุณูุฑ ุงูููู ุฎุฌููุง 

ุจุญุซุช ุนูู ููุงุฏ ุงูุนุงุฑ ูุฎููููู 

ููู ุชูู ููุจู ุงูุฑุญูู ุนู ุฃููู 

ูููุชู: ยซุชุทูุจูู ุจูู ุงููุณุงููููุยป 

โขโขโข 

ููููู ุนุฏุช ุจุนุฏ ุงูุชูู 

ูุชููููุฑ ุนู ุชููุงููู 

ุฅูู ุฐููุจ ุฌุณุงู 

ูุซูุฑุฉ ุงูุฃููุงูู 

ูููููุซุงุชู ุจุฏูุน 

ูุฎุถุจุงุช ุจูุงูู 

ูููุช ููููุจ: ยซุฃุทูู 

ูู ุงูููุจูุงุช ุนูุงููู 

ุทููู ุงูุฅูู ุจุนูุฏู 

ูุนููู ูุง ุชุฑุงูููยป 

ูููู ููู ุนุตูุจ 

ูููุถูู ูุจู ุงูุฃูุงูู 

ุชููููุฐ ุงููุงุฑ ููู 

ูุงูุญูู ููุฏูููุงูู 

ูุฑุญุช ุฃุณุฃู ููุณู ุงูุฏู 

ุฏููุงุน ุนู ููุฑุงููู 

ููู ุฃุฌุฏ ูู ูุญุงูู 

ุนูู ุณูู ุจูุชุงููู 

ุฑุจุงู ุนููู ุฅูู ูุงูุฑ ุฌุงูู 

ูขูก ููุงุฑ ูกูฉูขูจ 

[1mุงูุฏููููุฉ [0m

ุญูู ุฎูุงูู ุนูู 

ููุง ุชุฎูููู ุนููููุง 

ูููุณ ุฃููู ููู 

ููุง ุงููุธู ูู ูุฏูุง 

ูู ุฃุบุดู ูู ุงูููุณ ูุฃุซูู 

ููู ุฃูุงุฏู ุฑุฌุงููู 

ุฅุจููุณุ ููุณุช ุฌูููู 

ุฏุงุฑู ูุญูููู ุฎูุงููู 

โขโขโข 

ููุซุงุฑุชู ูู ุฃูุทููุฎูุง ุจุฃูุฐุงุฑ 

ุนูู ุทูุงูู ุจูุง ูู ุจุคุฑุฉ ุงูุนุงุฑู 

ุนุฐุฑุงุก ุชุชูู ุงูุนูุฑููู ุจูุงุฑุชูุง 

ูู ูู ุฎูุงุฑุฉ ุฃุตุบุช ูุฃูุชุงุฑูู 

ููู ูุงุฐูุฑุฉ ุชุฑูู ุจุนูุฑุชูุง 

ุฅูู ูุณุงูู ุฐุฑูู ุงูุฎุจุซ ุณูููุงุฑู 

ุชููุฑ ุงูุฎูุฑ ุงูููุณูุฎ ูู ุฏููุง 

ุจุฒุฎุฑู ุนุงูุฑ ูู ููุทู ุนุงุฑู 

ุฃูุชุงุฑ ููุซุงุฑูุง ุงูููุจูุก ูุงุฌุนุฉ 

ูุฃููุง ุญูุฉ ูุงุฐุช ุจููุซุงุฑู 

ุฃูุนู ุฃุตูุจุช ุจุญูู ุงููุฌุฏ ูุงูููุจุช 

ูู ููููุง ูุฒููุง ุณูุฑู ุนูู ุงูุบุงุฑู 

ุฅุจููุณุ ุฎุฐ ูุฐู ุงูุนูุฑููู ูุฅู ุจูุง 

ูุง ูู ุฌุญููู ูู ุฒูุช ููู ูุงุฑู 

ุฎุฐูุง ุฅููู ูุนูููุง ููุง ุญุจูุช 

ุฃูุซู ูู ุงูุฅูุณ ุจุงููุจุฑูุช ูุงููุงุฑู 

โขโขโข 

ูู ุดุงุนุฑ ุฎุจุซุช ููู ุนุฑุงุฆุณู 

ูุฑุงุญ ูููู ุจุฃููุงุจ ูุฃุธูุงุฑู! 

ูู ุงูููุงุฎูุฑ ุฃูุญููููู ุงูุฌูุงู ูู 

ูุนุฑููู ุงูุดููุฉ ุงูุณููู ุจุฃุฒูุงุฑู 

ูุฌุฆูู ุจุฃูุงูููู ููุฌููุนุฉ 

ููุช ุณููููุง ุนูู ุญุงููุงุช ุฃูุฌุงุฑู 

ุชุงุฌ ูู ุงูุฏุฑู ุงูุฃุฏูู ูุทูู ุจู 

ุนูู ุงูุฎูุงููุด ูู ุฃุดูุงุก ุฃุทูุงุฑู 

ุชุณูุฑ ูู ุฑูุจู ุงูุฃูุฒุงู ุญุงุดูุฉู 

ูุงูุช ูุชุฃููุฏู ูู ูููู ุงููุงุฑูู 

ุชูุชูููุชู ุณุฎุฑูููุงุช ุงูุฎููุฏ ุจู 

ูุตุงุญ ุชูู ุนูู ุงูุฃุฌูุงู ุขุซุงุฑูู 

ูุง ูุถูุฑ ุงูุญุจูู ุฅูููุง ูู ูุญุงุฌุฑู 

ูุนูููู ููููู ูุงูููุจู ููุซุงุฑู 

ุฅุจููุณุ ุฎุฐู ูุนููู ููุง ูุดุฃุช 

ูู ุตูุจู ุฃุณุฑุฉ ุดููุงุก ูู ุฏุงุฑู 

โขโขโข 

ูู ุนุงุดู ุฑุงุบ ูู ุนุฐุฑุงุก ุทุงูุฑุฉ 

ุนููููุช ูู ุงูููุฃ ุงูุฃุนูู ุจุฃููุงุฑู! 

ุจุงููุฑุฉ ุงูุญุจ ุฃุจูู ูู ูุฑุงุดููุง 

ุซุฏูู ุงูุณูุงุก ุฑูุถูุงุน ุงููุงุทุฑ ุงูุจุงุฑูู 

ุญุชู ุฅุฐุง ุฃุฏูุฃุช ููู ููุงุฌุฑูุง 

ููุงู ูุทุฑุญูุง ุนู ุฌุณูู ุงูุถุงุฑูู 

ุฃููุช ุนูู ูุฃุณูุง ูุงููุฃุณ ููุฎุฒูุง: 

ุฅูุง ุงูุถุฑูุญ ูุฅูุง ุงูุนุงุฑ ูุงุฎุชุงุฑูู 

ููู ููููู ุฑุนู ุดุนุจูุง ูุฃูููู 

ุชุฑุบู ุนูู ุฒูุฏู ุฃุฑูุงู ุนุดุงุฑู 

ูุญุงููู ุณููุช ููู ูุฏุงุนุชู 

ูุฃุธูุฑุช ุญูููููุง ูู ููุจ ุฌุฒุงุฑู! 

ุฅุจููุณุ ุฎุฐูู ุฌููุนูุง ูู ุจุฑุงูุนูู 

ูุงุฑูุน ุฌูุงุญู ุนู ุฃุจูุงุฑ ุฃูุชุงุฑูู 

ุฎุฐูู ุฅููู ููุง ุนุงุฏุช ุณูุงูุชูู 

ูุนูู ุงููุงุฑ ูุง ุฅุจููุณ ุจุงููุงุฑู 

โขโขโข 

ุญูู ุฎูุงูู ุนูู 

ููุง ุชุฎูู ุนููุง 

ูููุณ ุฃููู ููู 

ููุง ุงููุธู ูู ูุฏูุง 

ูู ุฃุบุด ูู ุงูููุณ ูุฃุซูู 

ููู ุฃูุงุฏู ุฑุฌุงููู 

ุฅุจููุณูุ ููุณุช ุฌูููู 

ุฏุงุฑู ูุญูู ุฎูุงููู 

โขโขโข 

ููุง ุณุฑู ูู ููุงุตูุฑ ุงููุธู ุฎุจุฑู 

ุญุงุฑ ุงููููุจ ุจู ูุงุณุชุณุฃูุช ุณูุฑู 

ุฅููู ุงููุฑู ุฃุทูููุง ุฑูุญูุง ุฅูู ุณูุฑ 

ุชููุฏ ูููุงุฑ ููููุง ุฏุงูู ุงูุจุดุฑู 

ุญุชู ุฃุทูุช ูู ุงูุฃุดุจุงุญ ุทุงุฆูุฉ 

ูู ููุฏุฌ ูุชูุฒู ุชุญุชู ุงูุดุฑุฑู 

ุจูููู ุงูุนููู ุถุฎุงู ูููุง ูุบููุง 

ูู ูุณุฑุจ ูู ุฏูุงููุณ ุงููุธู ุตุบุฑููุง 

ุชุฌุฑูู ุจููุฉ ุญูุฑุงุก ูู ูุฏูุง 

ูุฃุณ ุนูู ุฌุงูุจููุง ุตูุฑ ุงูุฏุนูุฑู 

ูุซุงุฑ ุซุงุฆุฑ ุฃูู ุงููุงุฑ ููููู 

ูุฌูููุดุช ุฒูุฑ ูู ุฅุซุฑูุง ุฒูุฑู 

ุชุฏููุช ูู ุณุฑุงุฏูุจ ุงูุฌุญูู ุฅูู 

ุฅููุงู ุฅุจููุณ ุญูุซ ุงูุฌู ูุฏ ุณูุฑููุง 

ููุงู ูู ูููุจ ุงูุฃุดุจุงุญ ุฐู ุจุทุฑ 

ููุญูู ูู ุดูุชูู ุญูุฉู ุฐูุฑู 

ุนููู ููุซุงุฑุฉ ุซููู ูุฎูุนุฉ 

ูุตููุฌุงูู ูู ุงูุฃุญูุงู ูููุณุฑู 

ูููู ุนูู ุบุฑู ุงูููุฑุงู ุฃุฎููุฉู 

ูู ุซูุจู ุงูุฃุญูุฑ ุงููุงูู ูุชุณุชุนุฑู 

ููุง ุฃุตุงุฎ ุฅูู ุงูุฃูุบุงู ูุนุฒููุง 

ุฑูุท ูู ุงูุฌู ุญุชู ูุณู ุฎุฏุฑู 

ูุตุงุญู: ยซูุง ูุฐู ุงูุฑุคูุงุ ูุฃูู ุฃูุงุยป 

ููุงู ุฅุจููุณ: ยซููููุง ูุฐู ุณูุฑู 

ุญููุช ููุซุงุฑุฉู ูู ุงูุฃุฑุถ ูุงุฐุจุฉู 

ูู ุงูุญูููุฉ ูู ููุจุถ ุจูุง ูุชุฑู 

ูุฑูุดุฉ ูู ุฌูุงุญ ุงูุจูู ูุง ุฑุณูุช 

ุฅูููุง ุฎูุงููุด ุจุงูุฏูุจุงุฌ ุชุณุชุชุฑู 

ูุฃูุช ูู ูุฌุญููู ูู ุฃูุฒููุนู 

ุนูู ุงูุฃููู ุฃููุดุฏูุง ุดุนุฑูุง ููุง ุดุนุฑููุงยป 

ููุงู ูู ูููุจ ุงูุฃุดุจุงุญ ุฐู ุตูู 

ูู ููู ุณูุน ูู ุนููู ูุฐุฑู 

ูุฌุฑ ุฐูู ููุงูููู ูุดููุฉู 

ูู ุงููุถููุฉ ูู ูุนูู ุจูุง ุฃุซุฑู 

ููุงู ุฅุจููุณ: ยซุฃุทุฑูุ ุฅููู ูู ุณููุช 

ูุฏุงู ูู ุงูุฃุฑุถ ูุง ูุนูู ูู ุจุตุฑู 

ูุฃูุช ูู ูุฌุญููู ูู ุฃูุฒุนู 

ุนูู ุงูุฃูู ุฃูุณููุง ููุดุนุจ ูุงุจุชูุฑููุงยป 

ููุงู ูู ูููุจ ุงูุฃุดุจุงุญ ุฐู ุฎุทู 

ูุฑุบู ููุฒุจุฏ ูุง ูุจูู ููุง ูุฐุฑู 

ูู ูููุชูู ุจุฑุงูููู ูุฑูููุฏุฉ 

ููู ุงูุฌุจูู ุฎูุงู ุงููู ููุฏุญุฑู 

ููุงู ุฅุจููุณ: ยซุฃูุตุฑ ูู ุชูู ุบุถุจูุง 

ูู ููุทู ุงูุฑุณูู ุงูุขูุงุช ูุงูุณูุฑู 

ูุฃูุช ูู ูุฌุญููู ูู ุฃูุฒุนู 

ุนูู ุงูุฃูู ูุง ุฌุฒูุง ุฅูุง ููุซููุฆุฑููุงยป 

โขโขโข 

ููุงูุช ุงูุฎูุฑ ุชุฑุบู ูู ููุงุตููุง 

ูุงูุฌู ุชุนุฒู ูุงูููุฑุงู ุชููุฌุฑู 

ุฅุฐุง ุจุตูุชู ูู ุงูุฃุฑุถ ุงูุชู ุตูุญุช 

ูููู ูููุงุฑ: ยซุฃูู ุงูุฃุฑุถ ูุฏ ุบูุฑููุงยป 

ูกูฉูฃูฃ 

[1mุงูุทุฑุญ [0m

ุฑุญููู ุงูุฃู ูุนูุฉู ุฃูุช ููู 

ูู ุฏูุงุฆู ูุงูุช ููู ุฃุนุฑุงูู 

ุฃู ุนูุงุจ ููุง ุชุณุญููู ูู ุญูุจูู 

ูุจููู ูู ูุฐุชู ููู ุฃุดูุงููุ 

ุญููุช ุฃูู ุงููููุท ุฅูู ูุฌูู 

ููู ูููุช ุงูุฑุฌุงุก ูู ุฃุนูุงูู 

ุฌุฆุช ูู ุณุญูุฉ ุงููุณูุฎ ููู ุญุทูู 

ูุทููุช ุญูููุง ููุง ุนูู ุฃุญุฏุงูู 

ุฃูููุฃููู ุจุฐูุช ุญุจู ููู ุฃูุทูู 

ูุนูููู ููู ุณูู ุงููุชุงุช ุงูุจุงููุ 

ุนุดุช ูู ูููุชููู ุณุงุนุฉ ููู 

ุญุฌุฑุช ุบุตุชู ุนูู ุฅุดูุงูู 

ูุฃุฑุชูู ูุฃููู ูู ุฌูุซุงู 

ุนุงูููุง ููู ููุญุด ุงูุขูุงูู 

ูุฑุฃูุช ุงููุณุฎ ุงููุฎูู ุนูู ุฃููู 

ูููู ุญุณูู ูุงููุฒูู ูู ุงูุนููุงูู 

ููุณุงูู ุงูุซุนุจุงู ูู ูุจูุฉ ุงูุตููุฏู 

ุฏููู ูุงูุณููู ูู ุงูุดุฑุงุจ ุงููุงูู 

ูุณูุนุช ุงููุญูุญ ูู ุงููุบู ุงูุนุฐู 

ุจู ูุตูุช ุงูุนุฏู ูู ุงูููุซุงูู 

ูู ูููุณ ุฑุฃูุชูุง ุชููุธ ุงูุฅุซูู 

ูู ููุฑูู ูููุง ุฅูู ุงูุฃุฑูุงูู 

ูุฐุฉ ุงูุฅุซู ููู ุชููุชูุง ุงูููู 

ูุณ ููุญูู ุนุตูุฑูุง ูู ุงููุฐุงููุ 

ูู ูุชู ูุณูุนุฑ ุงูุฌุญูู ุจุนููููู 

ูู ููู ุงูููุจ ููุณูุงุก ูุฑุงูู 

ูููุฏ ููุตุฑ ุงูุฌุญูู ููุฑุฏู 

ุจุนุถู ูุง ุจุจุนุถู ูู ุฎูุงูู 

ูุณูุนุช ุงูุญูุงุฉ ุชูุชู ูู ูููู 

ูุณู ููุตุฏู ุงููุชุงู ูู ุฃุจูุงูู: 

ยซุฃููู ุงููุงุฆุชูู ูู ุฑุญูู ุงูุญุจูู 

ูุจู ูุณููุง ุงูุฒูุงู ูู ุชุฑูุงูู 

ูุทุฑุญุช ุงูุฃูุฒุงู ูู ุฃุณูุงูู 

ุนุจุฑูุง ููุฏูุงุฑ ูู ุงูุนุดุงูู 

ูุฑุฃูุช ุงููุฑุฏูุณ ููููุช ุฃูุงุนูู 

ูู ุบุตููู ูููููุดุช ุฃูุฑุงูู 

ูุชุฑุงุกุช ูู ุงูุทุจูุนุฉ ุฏููุง 

ูู ููุงู ูุณููุฉ ุงูุฃุฐูุงูู 

ูุฑุฃูุช ุงูุฌูุงุฏ ุดุจุนุงู ุญุจููุง 

ูู ุตุฏุฑ ุนููู ุซุฏูู ุณุงูู 

ุฅููู ูู ุงูุญุจ ุตูุฑุฉ ุงููู ูููู 

ุฃูู ูู ุงูุฎูู ุตูุฑุฉ ุงูุฎูููุงููุยป 

ูกูฉูฃูจ 

