[1mุงูููุงุฑู [0m

[1mุงูููุงุฑู [0m

[1mุฑูุงูุฉ ุชูุญูููุฉ ุนุฑุจูุฉ ุฐุงุช ูุตู ูุงุญุฏ [0m

ุชุฃููู ุฅุจุฑุงููู ุฑูุฒู 

[1mุงูููุงุฑู [0m

[1mุฅุจุฑุงููู ุฑูุฒู [0m

ุฑูู ุฅูุฏุงุน ูกูฅููฉูฃโ/โูขููกูข ุชุฏูู: โญูฉูงูจ ูฉูงูง ูฅูกูงูก ูจูก ูจโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุชุตููู ุงูุบูุงู: ูุงูู ูุงูุฑ. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2016 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

[1mุฃุดุฎุงุต ุงูุฑูุงูุฉ [0m

[1mุงูููููุงุฑู: [0mุฑุฌู ุดุฑูุฏ ูู ุตุญุฑุงุก ุนูุฐุงุจ ุจูุตุฑ ุณูููู ูฆู.ูุงู ุจุฃุฏุงุก ูุฐุง ุงูุฏูุฑ ุนุจุฏ ุงูุนุฒูุฒ ุฃููุฏู ุฎููู. 

[1mุงูุฃุจ: [0mุฃุจู ูุตุทูู ูุนูุฏุฉ ุฅุญุฏู ูุฑู ุงููููู ุณูููู ูฆู.ูุงู ุจุฃุฏุงุก ูุฐุง ุงูุฏูุฑ ุนุจุงุณ ุฃููุฏู ูุงุฑุณ. 

[1mูุตุทูู: [0mุงุจู ุงูุนูุฏุฉ ูุนุงุดู ุณููู ุชูููุฐ ุจูุตุฑ ุณูููู ูกูง.ูุงู ุจุฃุฏุงุก ูุฐุง ุงูุฏูุฑ ุงูุดูุฎ ุญุงูุฏ ูุฑุณู. 

[1mุงูุฃู: [0mุฃู ูุตุทูู ุงูุฑุฃุฉ ุงูุนูุฏุฉ ุณููููุง ูฅู.ูุงู ุจุฃุฏุงุก ูุฐุง ุงูุฏูุฑ ุงูุณุช ูุงุฑู ูุงููุฑู. 

[1mุณููู: [0mุงุจูุฉ ุฃุจู ุงูููุงุฑุณ ุงูููุงุฑู ุณููููุง ูกูฅ.ูุงู ุจุฃุฏุงุก ูุฐุง ุงูุฏูุฑ ุงูุณุช ุณุฑููุง ุฅุจุฑุงููู. 

[1mุฌูููุนู ูู ุงูููุงุญูู ูุงูููุงุญุงุช ูุงูุฑุฃุฉ ูู ุงููุงุฌุงุฑ. [0mโขโขโข 

ููุถุนุช ูุฐู ุงูุฑูุงูุฉ ูู ุดูุฑ ููููุฉ ุณูุฉ ูกูฉูกูจ ููุซูููุชูุง ูุฑูุฉ ุงูุฃุณุชุงุฐ ุฌูุฑุฌ ุฃุจูุถ ูู ุชูุงุชุฑู ุจุงุชูู ูู ูกูข ุฃุบุณุทุณ ุณูุฉ ูกูฉูกูจ ููุญููู ุฃูุงุดูุฏูุง 
ุงูุฃุณุชุงุฐ ุณูุฏ ุฏุฑููุด. 

[1mุงูููุธุฑ [0m

(ยซุญุถูุฑยป ูู ููุฒู ุฃุจู ุงูููุงุฑุณ ุงูููุงุฑู ูู ุฏูููุงุฑ ุฃุจู ูุตุทูู ุนูุฏุฉ ุงููุฑูุฉ ุงููููููุฉ. ุจู ูุตุทุจุฉ ุฅูู ุฃุนูู. ุฅูู ุฌูุงุฑูุง ูู ุงููููู ุจุงุจุ ูู ูู 
ุงููุณุทุ ูุงุณุน ูุธูุฑ ููู ุนู ุจุนุฏ ูุฒุฑุนุฉ ูุทู ุฃุดุฑูุช ุนูููุง ุดูุณ ุงูุบุฑูุจ ููู ุฒุงููุฉุ ูุฅูู ูููู ุงููุฑุณุญ ุจุงุจ ุบุฑูุฉ ูุฅูู ูุณุงุฑู ุบุฑูุฉ ุฃุฎุฑูุ ุจู ูู ุฑุฏูุฉ 
ุชุคุฏู ุฅูู ุจูุช ุงูุนูุฏุฉ. ูุงูููุงู ููุฑูุด ุจุญุตูุฑุฉ ยซููุงุณยป. ูุงููุตุทุจุฉ ุนูููุง ยซุดุฑูุทยป ูู ุงูุณูุงุฑ ูู ูุณุงูุฏ ูู ุงููุทูุ ูุฎุฏุงุช.. ููุฏ ุชุฑู ุฃุฏูุงุช ุงูููุฒู 
ูู ููู ูุฒูุฑ ููุง ููุญู ุจููุฒู ุนุฑุจู ูุนูุด ุนูุดุฉ ุงูููุงุญูู ูู ุฃุฏูุงุช ุงูุฏุงุฑ. 

ุฅุฐุง ุงุฑุชูุน ุงูุณุชุงุฑ ูุฌุฏุช ุงูุญุณูุงุก ุณููู ุฌุงูุณุฉ ูู ุญุงูุฉ ุชูููุฑ ุนูู ุงููุตุทุจุฉ ููู ูุงุจุณุฉ ุฌูุงุจูุฉ ุนุฑุจูุฉ ูุตูุฑุฉุ ุฃู ุฅููุง ุชุตู ุฅูู ูุง ุฏูู ุงูุฑูุจุฉ 
ุจูุชุฑ ุชูุฑูุจูุง. ูุนูู ุฑุฃุณูุง ุนุทูุฉ ุฒุฑูุงุก. ููู ุจูุถุงุก ุงูููู ุฎูุฑูุฉ ููู ุงูุฎุฏ ุตุบูุฑุฉ ุงููุฌู ููู ุนูููุง ุนูุฏ ูู ุงูุนููู ูุงูุฎุฑุฒ ุงูุฃุฒุฑู โฆ ุซู ุชุณูุนูุง 
ุชุบูู ุชุฑููุง.) 

[1mุณููู [0m[1m: [0mุทุงู ุดููู ูุญุจูุจู ูุตุทูู 

ุบุงุจ ุนูู ุฃุดูุฑูุง ููุง ุงูุชูู 

ูุง ุญุจูุจ ุงูููุจ ุฃุฏุฑู ูุฏููููุง 

ูุงุฏ ูุฑุฏูู ุงูุชุฌูู ูุงูุฌูุง 

(ูู ูุฐู ุงูุฃุซูุงุก ูุงู ูุตุทูู ูุฏ ูุตู ุฅูู ุงูุจูุฏุฉ ูู ุงููุญุทุฉ ููู ุจูุจุงุณู ุงูุฅูุฑูุฌู ูููุง ุณูุนูุง ุชุบูู ูุฐู ุงูุฃุจูุงุช ุงูุทูู ูุฑุฏ ุนูููุง ุจุงูุฃุจูุงุช 
ุงูุขุชูุฉ.) 

[1mูุตุทูู [0m[1m: [0mุฃูู ุณููู ุฃูู ูู ูุฏ ุดุบูุง 

ุจููุงูุง ุงูููุจ ุญุชู ุชููุง 

ุฅู ุชุถูููู ุจุงูุณูุงู ุตููุง 

ุฌูุฏุชู ูุง ุณููู ุจููุณู ุณุฑูุง 

(ูููุง ุณูุนุช ุณููู ุตูุชู ููุถุช ูู ููุงููุง ูุชููููุชุช ููุง ูููุงู.) 

[1mุณููู [0m[1m: [0mูู ูุฐุง ุงูุฐู ูุณูููู ุจุงุณูู! ุฃูููู ูุตุทูู ูุฏ ุนุงุฏ ูู ุงููุงูุฑุฉ! ูู (ูุฏุฎู ูุตุทูู) ูุตุทูู! (ุชุฌุฑู ุฅููู ููุฌุฑู ุฅูููุง ูุงุชุญูุง ุฐุฑุงุนูู! 
ูุชุณุชุณูู ูู.) 

[1mูุตุทูู [0m[1m: [0mุณูููุ ุณููู! (ููุจููุง.) 

[1mุณููู [0m[1m: [0mูุตุทูู! ูุตุทูู (ูุชูุธุฑ ูู ูุฌูู ุชูุชุน ุนููููุง ุจุฑุคูุชู ูุชุณูุช ูุฏุฉ ุทูููุฉ ุซู ุชููู) ุฃูุช ููุง ุฃููุง ุงูุญุจูุจ! ุฃูุช ููุง ููุง ุชุฏุฎู ุนูููู! ูููุ 
ุฃุฎุจุฑูู. 

[1mูุตุทูู [0m[1m: [0mุฃุชูุช ูู ุงููุทุงุฑ ุฅููู ุชูููุง. 

[1mุณููู [0m(ุชุฃุฎุฐู ุฅูู ุงูุฃูุงู) [1m: [0mูุงููู ูู ููุช ูุฏ ูุฑุฑุช ููู ุชูููู ุนูููู ูุจู ุณูุงู ูุง ุนููุช ุนูู. 

[1mูุตุทูู [0m(ุจุชูุทู) [1m: [0mููู ุฃูููููู ุฃู ุฃุฑู ูุจูู ุฃุญุฏูุงุ ุฅู ุฃูู ุชูุชูุจ ุดูููุง ุฅูููู ููู ููุง ูุง ููุตููุง ุนูู ุฅูุง ูุตูุฏ ุงูุฏุงุฑ. ููุน ุฐูู โฆ (ููุทุน 
ุญุฏูุซู ุนู ุฃูู) ุขู ูุง ุณููู! ูุง ุชูููุช ุนูู ุงููู ุดูุฆูุง ูู ูุฐู ุงูุฃุดูุฑ ุงูุซูุงุซุฉ ุงูุชู ุงุญุชุจุณุช ูููุง ูู ุงููุฏุฑุณุฉ ุจุนุฏ ุนูุฏ ุงููุญุฑ ุฅูุง ุฃู ุฃุฑุงู 
ูุฃููุฃ ุนููู ูู ููุฑ ูุฐุง ุงููุฌู ุงูุตุจูุญ (ููุจููุง) ูุฃูุชุน ูุฐุง ุงูุตุฏุฑ ุจุถูู ุฅููู (ูุถููุง ุฅูู ุตุฏุฑู) ููููุฉ ูู ุงูุฒูุงู ูููุฏุฃ ูุฐุง ุงูููุจ ุงูุฐู ูุฏู 
ุงูุขู ูุตุงุญุจู ุฏู ุงูุจุดุฑู ุจูุฐุง ุงูููุงุก ูุง ุณููู! ููู ุญุงูู ุฃูุชูุง ุงูุญุจูุจุฉุ 

[1mุณููู [0m[1m: [0mููุง ุชุฑู ูุง ูุตุทูู! ููุง ุชุฑู! ููุฏ ุดููููู ุงููุฌุฏ ูููุงูุ ููุทุงููุง ุชูุซูููุชู ุฌุงูุณูุง ุฅูู ุฌุงูุจู ูู ุจุทู ูุงุฏู ุงูุตูุตุงูุฉ ุซู ุชูุจูุช ูููุณู 
ููู ุฃุฌุฏู ุจุฌูุงุฑู ูุฃุณุฑูุช ุนููู ูู ุฏููุน ุชุฑูู ุดุจุญ ุชูู ุงูุตูุตุงูุฉ ุงูุชู ุณูููุงูุง ูู ูุจู ุดุขุจูุจ ุงูุณุนุงุฏุฉ ูุฃููุงู ุงูุบุฑุงู. ุฎุจููุฑูู ููู ูุงู ุจูุนุฏู 
ุนููุ 

[1mูุตุทูู [0m(ุจุชุฃูููู ุฎููู ุทููู) [1m: [0mููู ูุงู! ููู ูุงู! ุฃูุง ุชุนุฑูููุ (ุซู ููุทูู ูุบูู ุงูุฃุจูุงุช.) 

ุณูู ุฎูุงูู ุนู ููุจู ููุง ูุฌุฏุง 

ููุง ูููุช ููุง ูุงูู ููุง ุดูุฏุง 

ูุฏ ูุงู ูู ุงูููุจ ุทูู ููู ูุคูุณูู 

ูุงูููู ูู ูุงุฑ ูุฐุง ุงูููุจ ูุฏ ุดุฑุฏุง 

ูุฅู ุจูุช ูุญุฏุชู ุนููู ููุฏ ุฃููุช 

ููุณู ุนููู ูู ุงูููุฑุงู ุฅุฐ ุจุนุฏุง 

ูู ูููุฉ ุจุชูููุง ุฃุฑุนู ุณูุงูุฏูุง 

ุญุชู ุฑูุฏู ูุฌููู ูุท ูุง ุฑูุฏุง 

ูููู ููู ุฃูููุงุช ุฃุฑุฏุฏูุง 

ููููููู ุนูู ูุน ุงูุตุจุญ ุงูุฐู ููุฏุง 

ูุง ุฃููุง ุงูุฌูู ุฎุจููุฑูุง ุจูุง ูุนูุช 

ุจู ุงูุฏููุน ูุฃุดูุฏ ุฐูู ุงูุฑูุฏุง 

ูุฅุฐ ุจูุบุช ุงูููู ูุงุนุตู ุงูุฏููุน ุฅุฐุง 

ููููุช ุชุญูู ูุญูููุง ุงูุจุฏุฑ ุญูู ุจุฏุง 

ุฃู ููุงุฑููู ุจุงูุฏูุน ูุฑุฏู ุงูุฎุฏ ุชูุซูู 

ุนูุฏ ุงูููุงุก ูุบุตู ุงููุฏ ุฅุฐ ููุฏุง 

ูุง ุชุฌูุฑู ูุง ุฌูู ุฏูุนู ูู ุงูููุงุก ุนูู ุงูู 

ุฎุฏูู ูููู ูุฌุฑู ุญุฑูุฉ ุฃุจุฏุง 

(ููุดุฏ ูุฐู ุงูุฃุจูุงุช ูุนููุงู ูุบุฑูุฑูุชุงู ุจุงูุฏููุน ูุชุฏูู ุณููู ูุฏูุง ูู ุนูููู ูุชูุณุญ ุงูุฏููุน ููู ุชุญุงุฏุซู ุฃู ุชูุจูู ุจูุทู.) 

[1mุณููู [0m[1m: [0mููููู ุนููู ุฃููุง ุงูุญุจูุจ! ุฅูู ุงูุขู ุจูู ุฐุฑุงุนู ูุฌูู ูุฐู ุงูุฏููุนุ ุญุฑุงู ุฃู ุชุฌุฑู ุฏููุน ุงูุณุฑูุฑ ุนูู ุฎุฏู ุญูุซ ุฌุฑุช ุฏููุน ุงููุฌุฏ ูุงูุฃููู 
(ุชููู ูุฐุง ููู ูุบุฑูุฑูุฉ ุจุงูุฏููุน). 

[1mูุตุทูู [0m[1m: [0mูุฃูุช ุฃูุชูุง ุงูุญุจูุจุฉุ ููุงุฐุง ุชุจูููุ 

[1mุณููู [0m[1m: [0mุฅู ูู ุฅูุง ุฏูุนุฉ ูุฑุญ ุจูููุงู ุงุนุชุฏุชูุง ูู ููุงูุ ุฃุชุญุณุจ ุฃูู ูุงุฑูุชูู ุฃููุง ุงูุญุจูุจุ ููุฏ ูุงูุช ุฃูุงูู ุจู ูููุงูููู ูุฑูุฉู ุณุงุนุฉู ุชุนูุจูุง 
ุจุทููู ูููุง ููุงุกุฉุ ุชุฏุฑ ููุง ุนููู ุฏุฑุฉ ุบุจุทุฉ ููุนูู (ุชุฌูุณ ุจุฌูุงุฑู) ูุนูุง ูุฑูุจ ูุฌุชูุน ุงุฌุชูุงุนูุง ูุง ูุฑุงู ุจุนุฏู. ุฃูุชุฃุจู ุนูููู ุฃู ุฃูุฏุน ุงููุฌุฏ 
ุจุฏูุนุฉ ูุฃุณุชูุจู ุงูุณุนุฏ ุจุฃุฎุฑูุ! 

[1mูุตุทูู [0m[1m: [0mุงูุนูู ูุง ุดุฆุช ุฃููุง ุงูุญุจูุจุฉ ูุฅูู ุฃุนุฑู ูุง ูู ุงูุฏููุน ูู ูุฐุฉ ุงูุฏุงูุน. ููุนูุฑู (ุฐุฑุงุนู ุญูู ุนูููุง) ููุณ ูู ุญู ุงููุญุจ ุฃู ููุฏูููู ุนูู 
ุงููุญุจูุจ ุจุจูุงูุ ูุฅู ูู ูู ูุฐู ุงูุฏููุน ุณููู ูููุณู ูุนุฒุงุกู ูุฑูุญู. 

[1mุณููู [0m[1m: [0mูู ูุฐูู ุฃููุง ุงูุญุจูุจ (ุชุชูุจู ุฅูู ููุน ุฃูุฏุงู ูุชูุชูุช) ูู ุงููุงุฏูุ 

[1mูุตุทูู [0m(ูุชูุจู ุจูุทู) [1m: [0mููุ 

[1mุณููู [0m(ุชููุถ ูุชุณูุฑ ุตูุจ ุงูุจุงุจ ุงูููุตู ุฅูู ุจูุช ุงูุนูุฏุฉ ุฅูู ูุณุงุฑ ุงููุฑุณุญ ุจุงููุณุจุฉ ูููุชูุฑุฌ) [1m: [0mูุฐู ุฃูู ุขุชูุฉ. 

[1mูุตุทูู [0m(ูููุถ ุนุฌููุง ุนู ุงููุตุทุจุฉ) [1m: [0mุฃูู! ูุง ุณูุฃุชุงู! ุฅููุง ุณุชุนูุจ ุนูููู ุฃูู ูู ุฃุฑูุง ุฃูููู ุงููุงุณ. ูุงุฐุง ุฃููู ููุงุ 

[1mุณููู [0m[1m: [0mูู ููุง ูุง ุดุฆุช ุฃููุง ุงูุญุจูุจุ ุฅูู ูุง ูุบุถุจูุง ุฃูู ูุนู ุฃู ุชููู ูู. 

[1mูุตุทูู [0m[1m: [0mูููุ 

[1mุณููู [0m[1m: [0mูู ูุงูุช ูู ุฐูู โฆ ูุฑุญุจูุง ุจู ูุง ุฎุงูุชุงู. 

[1mุงูุฃู [0m(ุชุฏุฎู ูุนูู ุฑุฃุณูุง ุตูููุฉ ุนูููุง ุฃุทุจุงู ูุบุทุงุฉ ููู ูู ูุจุงุณ ูุธูู ูููุฏู ูู ูุจุงุณ ุฃูู ุงููุฑู ูุนูู ุฑุฃุณูุง ุนุตุจุฉ ูู ุงูุญุฑูุฑ ุงููููุณ ุงููููู 
ุจูุฎุชูู ุงูุฃููุงู ุฐุงุช ุฃูุฏุงุจ ุทูููุฉ ูุฏูุงุฉ ููู ุธูุฑูุงุ ููู ูู ุงูุฎูุณูู ูู ุนูุฑูุง ุฃู ุฏูู ุฐูู) [1m: [0mูุฑุญุจูุง ุจู ูุง ุณููู. ูุฐุง ุทุนุงู ุฃุจูู ูุง ุจููุชู. 
(ุชูุชูุช) ูู! ูุตุทูู! ุฃูุช ููุงุ! 

[1mูุตุทูู [0m[1m: [0mูุนุฐุฑุฉ ูุง ุฃูุงู. 

[1mุงูุฃู [0m(ุชูุงูู ุงูุตูููุฉ ุณููู ูุชุฏุฎููุง ูุฐู ุงูุบุฑูุฉ ุงููููู ุนูู ุงููุตุทุจุฉ ูุชูุฑุน ุงูุฃู ุฅูู ููุฏูุง ุชูุจูููู) [1m: [0mูุง ุญุจูุจ ููุจู! ููุฏ ุนููุช ูู ุงูููููุงู 
ุฃูู ูุตูุช ูู ุงููุญุทุฉ ุจุงูุณูุงูุฉ. ูููุง ูู ุชุฏุฎู ุฒุนูุช ุฃูู ุฐูุจุช ูููุงุก ุฃุจูู (ุชุนูุฏ ุณููู) ููููู ูู ุชุดุฃ ุฃู ุชุฑู ูุฐุง ุฃูุถูุง. ุฃุฎุฐุช ุชูุณุงูู ูุง ุจูู! 
ูุงุฐุง ููุณู ุงูููุฏ ุฃูู ุฅูุง ุงูุญุจูุจุฉ ุงูุชู ูููุงูุง (ุชูุธุฑ ุฅูู ุณููู ุจุงุณูุฉ). 

[1mูุตุทูู [0m[1m: [0mูุง ูุณูุช ูุงููู ูุง ุฃูุงู. ููููู ุฑุฃูุช ุณููู ูุฑูุจุฉ ููู ููู ุฃุดุฃ ุฃู ุฃูุฑ ุจุฏุงุฑูุง ููุง ุฃุฑุงูุง. ุฃูุช ุนููุชูู ุฐูู ูุง ุฃูุงู. ุฃูู ุชูููู ูู ุขุซุฑ 
ุนูู ุงูููููุงุฑู ุนูู ุฃุจูู ูู ุงูุจุฑ ูุงุจูุชู ุณููู ุนูู ุฃุฎุชู ูุงุฌุฑุ 

[1mุงูุฃู [0m[1m: [0mุตุฏูุช ูุง ุจููุ ูู ูุฐูู ุฏุงุฆููุง. ููููู ุฃูุ ููุง ุชุคุงุฎุฐูู ุฅุฐุง ูุณูุช ูุง ุจู ุฃูุตูุชู. 

[1mุณููู [0m(ุชุชูุฏู ูููุง ูุชุชุนูู ุจุฃูุชุงููุง ูุชูุธุฑ ุฅูููุง) [1m: [0mูุง ุฎุงูุชุงู! ูู ุฌุงุฒุช ุงูุตูุงุฉ ูุบูุฑ ุงููู ูุตููุช ูู. ููููู ูุง ุฃููู ุฅูุง ุญุจููุง ุนุธูููุง 
ูุดูุฑูุง ุฎุงูุฏูุง ูุง ูุนูู ุฅูุง ุงููู ูุฃุจู ูุฌูุงู. 

[1mุงูุฃู [0m[1m: [0mุฃูุช ุงุจูุชู ูุง ุณููู (ุชูุจููููุง) ูุณุชููููู ูุงุจูู ูุฐุง ุนูุง ูุฑูุจ. ูู ููุฑ ุฅู ุดุงุก ุงููู ุฃุณุจูุน ุญุชู ุฃุฒูู ุฅููู ูุฃุฑุงููุง ููู ูุงูุญูุงูุชูู ูุฏู 
ุจุฑุฌููุง ูุชูุงุฌูุงู ูุณุฃุจูู ูููุง ุฏุงุฑูุง ุจุงููุฑุจ ูููุ ูู ูุงูู ุฃูุง ุซู ุฃูุจูุง ูู ุฃูุช ูุง ุณููู (ุชูุจููููุง). 

[1mุณููู [0m(ุชูุน ุนูู ุฑูุจุชููุง ูุชุชุนูู ุจุงูุซูุจ ุญูุซ ุชุตู ูุฏูุง ูู ูุงูุฉ ุงูุฃู) [1m: [0mุงูููู ุงุบูุฑ ูู ุฑููุนูุ ูุฅููุง ูุฐุง ุงูุฌูุฏ ูู ุฌูุฏู ููุฐู ุงููุฑูุกุฉ ูู 
ุฅุญุณุงููุ ูุง ุทุงูุฉ ูู ุนูู ุดูุฑู ูุงุฆูุฉ (ุชุฃุฎุฐ ูุฏูุง ูุชูุจููููุง). 

[1mูุตุทูู [0m(ููู ูุชููุฏ ูู ุงููุฑุญ) [1m: [0mูุง ูุฑุญุชุงู! 

[1mุงูุฃู [0m[1m: [0mุณูููุ ุณููู! ุงููุถู ูุง ุจููุชูุ ูุชุนุงูู ูุนู ุฅูู ุงูุฏุงุฑ ูุฃุนุทูู ุงูุนูุฏ ุงูุฐู ุฏุฎูุช ุจู ุนูู ุฃุจู ูุตุทูู. 

[1mูุตุทูู [0m[1m: [0mุงููุถู ูุง ุณููู (ูุฐูุจ ุฅูููุง ููููููุง) ูุฐุง ุนูุฏู ูุจุงุฑู ุฅู ุดุงุก ุงูููุ ุฅูู ูู ุงูุฏุฑุฑ ุงููุงุฏุฑุฉ ูุง ุณููู ูููุฏุฑุฉ ูู ุงูุจูุช ุจุฑูุฉ ุนูููุฉ. 

[1mุณููู [0m[1m: [0mุดูุฑูุง ูู ูุง ุฎุงูุชุงู. 

[1mุงูุฃู [0m[1m: [0mูุงุฐูุจ ุงูุขู ูุง ูุตุทูู ุฅูู ุฃุจููุ ุฅูู ุนูุฏ ุงูุณูุงูู ูุฅุฐุง ุณููููุช ุนููู ูุฌูุณุช ููู ููู ูู ุฃูู ุชููุฑุฆู ุงูุณูุงู. 

[1mูุตุทูู [0m[1m: [0mุทูุนูุง ูุง ุฃูุงูุ ูููู ูุง ูุนูู ูุฐุงุ ุฃุฃูู ูู ุชุฑูู ููุฐ ุนูุฏู ุจุนูุฏุ 

[1mุงูุฃู [0m(ุชุถุญู ุจูุฏูุก ูุตูุช ูุง ุฃุซุฑ ููู ููุญุฏุฉ ูุทูููุงุ ุจู ูู ุถุญู ุงููุงูุชุงุช ูุงูุฑุงูุจุงุช ููู ุฃุดุจููู) [1m: [0mูุงุ ูุงุ ุฅูู ุนูุงูุฉ ุจููู ูุจูููุ ููุฏ ุทูุจุช 
ุฅููู ุฃู ููุงุชุญ ุถูููุง ุงููุฑูู ูู ุดุฃู ุฒูุงุฌู ููุงู ุฅูู ูุฎุดู ุฃูุง ุชููู ูู ุฑุบุจุฉ ูู ุงูุฒูุงุฌ ููุฏ ุฌุนู ุนูููู ุฃูุฑ ุณุคุงูู. ููุง ุฃูุง ุฐุง ูุฏ ุนุฑูุช ูู 
ุดูุกุ ูุงุฐูุจ ุฅููู ุฃูุฑุฆู ุงูุณูุงูุ ุซู ุชุนุงูู ุฅูููุง ูู ุงูุฏุงุฑ ุนูู ุจุฑูุฉ ุงููู. ููู ูุง ุณููู (ุชุฎุฑุฌ ูู ูุณููู. ูุฅุฐ ูููุฑุฏ ูุตุทูู ุจููุณู ูุฃุฎุฐ ูุชุทูุน 
ุฅูููุง ูุญุธุฉ ุซู ููุทูู ููุดุฏ): 

ุตูุง ูู ุงูุฏูุฑ ูุง ุณููู ูุนุงุทููู 

ูู ุซุบุฑู ุงูุนุฐุจุ ุฃูุฏุงุญูุง ุชุฏุงูููู 

ุฏูุง ุงููุตุงู ููุง ุฏูุน ูุจุงูุฑูู 

ูุฌุฏูุง ุนููู ููุง ููุญ ูุบุงุฏููู 

ุณุฃุณูุฑ ุงูููู ูุง ุดุฌููุง ููุง ุฃุฑููุง 

ุจู ูุฑุญุฉ ุจู ูู ูุนูู ุชูุงูููู 

ุตุจุฑุช ููุญุจ ุญุชู ุฅุฐ ููููู ุฌูููุฏู 

ูุงูุงูู ุงูุฏูุฑ ุนู ุตุจุฑู ูุฌุงุฒููู 

ุฃูุซูู ุนูู ุงูุฏูุฑ ูุถููุง ููุช ุฃููุฑู 

ูุงูุฏูุฑ ุฃูุฑู ููุณูุง ูุง ูุนุงุฏููู 

ูุง ุฃููุง ุงูุฏูุฑ ุนูููุง ุฅูู ูููููููู ุดูุฌู 

ูู ูุญุณุจ ุงูุตุจ ุฅูุง ูู ุงููุฌุงูููุ 

ุฃุญู ุจุงูุจุฑ ูุณููู ุดูุง ููุญุง 

ูุงูุตุจ ูุง ุฏูุฑ ูุณููู ุงููุณุงููู 

(ููู ุจุงูุฎุฑูุฌ ูู ุงูุจุงุจ ุงูุฃูุณุท ูุฅุฐุง ุจุฃุจูู ุงูุนูุฏุฉ ุฏุงุฎููุง ูููุงููู.) 

[1mุงูุฃุจ [0m[1m: [0mููุฏูุ ูุตุทูู! ูุฑุญุจูุง ุจู ูู ุฏุงุฑ ุฃุจููุ ููุงุฐุง ูู ุชุฌุฆูู ูุง ุจููุ ููุฏ ุนููุช ุฃูู ูุตูุช ูู ุงููุญุทุฉ ููุฐ ุณุงุนุฉุ ูููุง ูู ุชุฌุฆ ุฅูููู ุชูุชุนูู 
ุจูุธุฑุฉ ุฅูู ูุฐุง ุงููุฌู ุงูุตุจูุญ ุณุนูุช ุฅููู ูุง ุจูู. 

[1mูุตุทูู [0m[1m: [0mุนููู ูุง ุฃุจูุ ููุฏ ููุช ุนูู ูุดู ุฃู ุฃุณุนู ุฅููู ุณุงุนุฉู ุฏุฎูุชุ ูุฅู ุฃุจู ุงููู ุฅูุง ุฃู ุชุฌูุก ุฃูุช ุฅูููู ูุฐูู ูุฃู ุงููู ูุฃุจู ุฅูุง ุฃู ูููู ูู 
ุงููุถู ุนูููู ูู ูู ุดูุก ูููููู ูู ูู ุชูุตูุฑู ุฎุฌูุฉ ุชุฐูุฑูู ุฏุงุฆููุง ุฃูู ูุง ุฃุณุชุทูุน ุฃู ุฃุฌุฒูู ุนู ุจุฑู ุจู ูุง ุญุจููุง ููุง ุดูุฑูุง. ุงุนููู ุนูู ูุง 
ุฃุจุชุงู! ุงุนูู ุนูู (ุชุฏูุน ุนููู). 

[1mุงูุฃุจ [0m[1m: [0mุฅูููู ูุง ุจูู ุฅูููู! ูุง ุชุจููุ ููุงุฐุง ุชุจููุ ุฅูู ุฅููุง ุฃุนูุด ูู ูุฃุณุนูุ ูุฃุฌูุน ุงููุงู ููููู ูู ุนุฏุฉ ูู ุงูุญูุงุฉุ ูุฅุฐุง ุณุนูุช ุนูู ูุฏูููู 
ูุฅููุง ุฃุณุนู ุฅูู ููุณูุ ูุญุณุจู ูุง ุจูู ุฃู ุฃุฑุงู ุจุนููู ูู ูููุ ูุฐุง ุฌุฒุงุฆู ููู ููุง ุฃุทูุจ ุฅููู ุณูุงู. 

[1mูุตุทูู [0m[1m: [0mุขู ูุง ุฃุจู! ูููุง ุฃูู ูุฌุฑู ูู ุนุฑููู ูู ุฏูู ุงููุจูู ููุถ ููุซุฑู ูุฃูุณุฏูู ูุฐุง ุงูููุงู. ููููู ุฃุนูู ูุง ุฃุจุชุงู ุฃู ุญุจ ุงููุงูุฏ ูู ุญุจ ุงูููุ 
ููู ูุญุจุจู ุงููู ููุฏ ูุฌุจุช ูู ุนููู ุงูุตูุงุฉ. ุณุฃุตูู ูุง ุฃุจู! ุฃุฌู ุณุฃุตูู ููู ุงููุฑูุถ ูุงูุณููุ ูุฑุถูุง ุนูููู ุจูุง ูุนููููู ุจู ูู ุญุจูุ ุซู ุฃุฏุนูู ุฃู 
ูุทูู ูู ุญูุงุชู ูุฃุชุฐูููู ูุนูู ุงูุฌูุฉ ูู ุงูุฏููุงุ ููุง ุญูุงุชู ูู ุฌูุงุฑู ุฅูุง ูุญูุงุฉ ุงูุฃุจุฑุงุฑ ูู ุธู ุงูููุงุฆูุฉ ุงูุฃุทูุงุฑ. 

[1mุงูุฃุจ [0m[1m: [0mุดูุฑูุง ูู ูุง ุจูู ุดูุฑูุง (ููุจูู)ุ ุฃุฑุฃูุช ุฃููุ 

[1mูุตุทูู [0m[1m: [0mุฃุฌู ูุง ุฃุจู: ููู ุงูุชู ุฏูุชูู ุนูู ููุงูู ุญูู ูููุช ุฅููู ูุญูููููุง ูููุง ุจุฑุณุงูุฉ ุณูุงู. 

[1mุงูุฃุจ [0m[1m: [0mูููุ ูุงุฐุง ุญููุชูุ 

[1mูุตุทูู [0m[1m: [0mูููุชูู ุฃู ุฃุฐูุจ ุฅููู ูุฃูุฑุฆู ุงูุณูุงู. 

[1mุงูุฃุจ [0m(ูุจุชุณู) [1m: [0mูุนูููุง ุงูุณูุงู ูุฑุญูุฉ ุงููู. (ูุณูุช ุซู ูุชููู) ุฃูุฃูุช ุฅุฐู ูุง ุชุฃุจู ุฒูุงุฌ ุณูููุ 

[1mูุตุทูู [0m(ุจุญูุงุก) [1m: [0mุฃุจู! 

[1mุงูุฃุจ [0m[1m: [0mูุง ุชุณุชุญู ููู ูุง ุจูู! ุฎุจุฑูู ููุง ุชุญุชุดู. ููุฏ ูุงูุช ุนุฒููุชู ูุฏ ุตุญููุช ุนูู ุชุฒููุฌู ูู ูุฐุง ุงูุนุงู ุจุนุฏ ุฅุฐ ุฃุชููุช ุฏุฑูุณ ุงููุฏุฑุณุฉ ูุจูุบุช ุณู 
ุงูุฑุดุฏ. ุฅูู ูุง ุฃูุฏ ูู ุฃู ุชุณูู ุทุฑูู ุงูุญูููุฉุ ูุง ูุจุฑูุง ุนููุงุ ูููู ุฃุฌุฏุงุฏู ุงูุฃูุฏููู ูุงููุง ุญูุงููุง ููููู ูู ูู ููุฑุถู ุงููู ููุง ุงูุฎููุ ูุฃูุง 
ุฑุฌูู ุนุฌูุฒ ุงุญุชุณุจุช ุฃููุงุฏู ุนูุฏ ุงููู ุฌููุนูุง ููุง ุงุญุชุณุจ ุถูููุง ุงูููููุงุฑู ุฐููุฑู ุฌููุนูุง. ูุฃุดุชูู ูุง ุจูู ุฃู ุฃุฒูู ุฅูู ุนุฑูุณ ูุฑุชุงุญ ููุง ููุจู ููุง 
ุงุฑุชุงุญ ูุฃูู ุงููุจุงุฑูุฉุ ููููู ูู ุฃููุงุฏ ูุชุตู ุจูู ูุณุจูุง ูู ุงูุตุงูุญูู. ููุงุฐุง ุชุฑู ูู ุฐููุ 

[1mูุตุทูู [0m[1m: [0mุฃูุช ููุง ุชุฑู ูุง ุฃุจุชู. 

[1mุงูุฃุจ [0m[1m: [0mุฃูุฑุถูู ุฃู ุฃุฒู ุฅููู ุณููู ุงุจูุฉ ุถูููุง ุงูููุงุฑูุ 

[1mูุตุทูู [0m[1m: [0mุฃุจู! 

[1mุงูุฃุจ [0m[1m: [0mุฃุฑูุฏ ุฃู ุฃุณูุน ููู ุฌูุงุจ ุงูุฑุถุง ุฅู ุฑุถูุช. ุฅู ุฃูู ุชุจูุบูู ุฑุถุงูุ ููููู ุฃูุฏ ุงุณุชูุงุน ุงูุฌูุงุจ ููู (ูุจุชุณู). 

[1mูุตุทูู [0m[1m: [0mุฃุฌู ูุง ุฃุจูุ ุงูุนู ูุง ุชุฑูุฏ ูุชูุฑููุง. 

[1mุงูุฃุจ [0m[1m: [0mุฃู ุชุฑู ุฃู ุฃุฒู ุฅููู ูุงุทูุฉ ุงุจูุฉ ุฎุงููุ 

[1mูุตุทูู [0m[1m: [0mุจู ุณููู ูุง ุฃุจูุ ุฅูู ุฃุญุจ ุณููู. 

[1mุงูุฃุจ [0m[1m: [0mูุงุ ูุงุ ูุง. ููุชูู ุณููู ูุง ุจููุ ูุฐู ูุชุงุฉ ุชุตูุญ ูู ููุง ููุช ุฃุดุชูู ุฅูุง ุฃู ุฃุฑุงูุง ูู ุจูุชู ููุงููุง ุจุญู ุงููุฑูุกุฉ ุนูููู. ูุง ุชุญุณุจ ูุง 
ุจููููู ุฃููุง ูุนุงูุฉ ุงููุงุณุ ุฅู ุฃุจุงูุง ูุฐุง ูุงู ุณูุฏ ููููุ ูุงู ุฒุนูู ุจุทู ูู ุงูููููุงุฑุฉ ูุณูููู ุตุญุฑุงุก ุนูุฐุงุจ ุซู ุงุฎุชูู ุจุนุถูู ูุนู ุนูู ุฏุงุฑ 
ูุชูุงุชููุง ุญุชู ุฃููู ุจุนุถูู ุจุนุถูุง. ููุงู ุฃุจู ุงูููุงุฑุณ ููููุฑูุง ููุจุง ุจููุณู ุนู ููุงู ุฐููููุชู ุชุงุฑููุง ูู ูุฑุงุฆู ุฌุซุซ ุฎูุณ ูู ุฃููุงุฏู ููุตุฏ ุงููููู 
ุจุงุจูุชู ุณููู ูุฐู ูุนูุฑูุง ุฅุฐ ุฐุงู ุฏูู ุงูุชุงุณุนุฉ. ูููุง ูุฒู ุนูููู ูุง ุจูู ุถูููุง ูู ููู ูุชุฐูู ุทุนุงููุง ุฅูุง ูู ุซูุงุซุฉ ุฃูุงูุ ูุจุฑูุง ุนู ุทุนุงู ุงููุงุณ. 
ููููู ููุช ูุญูู ูุง ูุตุทูู ูุง ุฃุฐูุฑ ุฃูู ุถููู ููุง ุฃุดุนุฑ ุฃูู ูู ุจูุชูุ ูุฅููุง ุฃุดุนุฑ ุฃูู ูุฅูุงู ูู ุจูุช ุงูููุ ููุง ูุฐุง ุงูููู ุงููุงุณุน ุฅูุง ูู ูุถู 
ุงููู. ูููุฏ ุนุงุดุฑุช ุงูุฑุฌู ูุชุจููุช ุญุงูู ูุชูุญุตุช ูุนุฏููุ ูุนููุช ุฃูู ููุทุฉ ุนุทุฑ ูุดุชุงุฑุฉ ูู ุฑุจูุน ุงูุฃุนุฑุงุจ. ูููุฏ ููุช ุซุงูููุง ููุงู ุซุงูููุง ุฃูุถูุง ูุฌูุน 
ุงูุฃุณู ุจูููุง. ุซู ุฑุฃูุชู ูุชุฃูู ูู ููุซู ุนูุฏูุง ูุฃูุทุนุชู ูุง ูุฑุซุชู ุนู ุฃูู ูููุช ูู ุฅู ูุฐู ุงูุฃุฑุถ ููุงุญ ูุง ูููููุง ุฃุญุฏุ ุฅููุง ูู ููู ุฃุฑุงุฏูุง. 
ูุฃุฎุฐูุง ูุฒุฑุนูุง ููุทุนู ููุณู ูููุง. ูุฃุนุทูุชู ูุฐู ุงูุดูุฉ ูู ุฏูููุงุฑู ุญุชู ูุจูู ูู ุฏุงุฑูุง. ููููู ุนูู ุจุนุฏ ุนูุฏ ุฃู ุงูุฃุฑุถ ูู ูุฃูุจุฑูุง ููู ูุนูู ุฃูู 
ุบูููุฑุช ูู ุญุจู ููุ ูุขูู ุงูุฑุฌู ุฅูููู ูุฃูุณู ูุง ููุงุฑููู ุญุชู ุงูููุงุช. 

[1mูุตุทูู [0m[1m: [0mุฃุญุณูุช ุงูุตููุน ูุง ุฃุจูุ ุฃุญุณูุช. 

[1mุงูุฃุจ [0m[1m: [0mูุฅุฐุง ุฒูููุฌุชู ูู ุณูููุ ูุฅูู ุฃุฒูุฌู ุงุจูุฉ ุฑุฌูู ูุฑููุ ุฃู ุนุฑุจู ูู ุงูุฃุฑุถ ูุง ูุนุฏู ููููุง! 

[1mูุตุทูู [0m[1m: [0mุฃุฌู ูุง ุฃุจุชู ุฃุฌู. 

[1mุงูุฃุจ [0m[1m: [0mุญุณุจ ุงูุฅูุณุงู ูู ุงูุฏููุง ุฃู ูููู ุนุฑุจูููุง ููููู ูุฑูููุง. ูุฅุฐุง ุฒูููุช ุณููู ุฅูููุ ุฃุชู ุจู ุจุฑูุงู ูุฏู ููููุงุฑูุ ูุฅููุง ุฃุฒู ุฅููู ุจูุง 
ุงูุนุฒุฉ ูุงููุฌุฏ ูุงูุทูุงุฑุฉ ุจููููู ูุฐุง ุงูุฌูุงู ุงูุฐู ูุง ููููู ูููุง ุฅูุง ุฌูุงู ููุณูุง ูุฃุฏุจูุง. 

[1mูุตุทูู [0m[1m: [0mุตุฏูุช ูุง ุฃุจู! ุตุฏูุช. 

[1mุงูุฃุจ [0m[1m: [0mูููุฆูุง ูู ูุง ุจูู ููู ููุฃูู! ุงุฐูุจ ุงูุขู ุฅูููุง ูุฎุจููุฑูุง ุชุจุนุซ ูู ุทูุจ ุฃุฎุชู ูุงุฌุฑ ูู ูุฃููุงุฏูุง ูุฒูุฌูุง ูู ููุฑุฉ ุณููู ุนูู ุงูููุฑ. ุฅูู 
ุณุฃูุงุชุญ ุงูููููุงุฑู ูู ุดุฃููุง ุงูุณุงุนุฉุ ููู ุชุจูุชููู ุงููููุฉ ูุง ูุตุทูู ุฅูุง ุนุฑูุณูุง. 

[1mูุตุทูู [0m[1m: [0mุฃูุณู ูุง ุฃุจู ุนูู! ุฅู ุตุฏุฑู ุตุบูุฑ ูุง ูุณุน ูู ูุฐุง ุงูุณุฑูุฑุ ุฃุฑุฌุฆ ูููุฉ ุงูุนุฑุณ ุฃู ุฃุฎููุง ุนูู ููููู ุนูุฏ ุงูุฒูุงุฌ ุณุฑููุงุ ูุฅุฐุง ุฒููุชูู ููููู 
ุจูุง ุญูุงูุฉุ ุญุชู ูุง ูุนูู ูุฐุง ุงูููุจ ุงูุซุงุฆุฑ (ูุถุน ูุฏู ุนูู ููุจู) ุจูุฐู ุงูุณุนุงุฏุฉ ููุง ูููุทุฑ. ุฃูุณู ูุง ุฃุจู ุฃูุตุฑ (ููุดุฏ ููู ุจูู ุฐุฑุงุนู ุฃุจูู): 

ุฃููุง ุงูููุจ ุชููู ูุงุชุฆุฏ 

ููุณ ูุง ุชูุธุฑ ุฅูุง ุญููุง 

ุฃูุดู ุงูุตุฏุฑ ุงูุฐู ุชุถุฑุจู 

ูููุง ุชุฎูู ุฃู ูููุฏูุง 

ูุง ุชุตุฏู ุฃููุง ูููุง ุงูููู 

ุฅููุง ุฃุจุนุฏ ูู ูุฐู ุงูุณูุง 

(ุซู ููุชูุช ูููุณู.) 

ูุงุนุชุจุฑ ูุง ููุจุ ูู ูุฏุฑูู ูุง 

ูู ุถููุฑ ุงูุบูุจ ุนูู ูุชูุง 

ูุง ูููุณู ูุฏ ุชููุงูุง ุงูุฃุณู 

ูุบุฏุง ููุจู ููููู ูุฌูุง 

ูุง ููุฑูุนููู ุงูููู ูุง ููุจู ููู 

ูุซููุง ุชููู ุทุฑูุจูุง ูุบุฑูุง 

ุฏูููู ูุง ููุจ ููุซูุจู ูุงุธูุฑ ููู 

ูุฐุฉ ุงูุนูุด ููุงูู ุงููุนูุง 

ููุงูู ุฏูุงุชู ููุฑุงุญูุง ูุชููู 

ูุงููุฃู ุงูุฃุณูุงุน ุจุดุฑู ูุฑูุง 

(ูุฎุฑุฌ ูู ุจุงุจ ุงููุตูุฏ ุฅูู ุงูุฏูุงุฑ.) 

[1mุงูุฃุจ [0m[1m: [0mุฃุฌู ูุง ุจูู ููุฐุง ูููู. 

(ูุฅุฐุง ุจุงูููุงุฑู ูุฏ ุฏุฎู ููู ูุงุจุณ ุทุฑุจูุดูุง ูุบุฑุจูููุง ุฐุง ุฒุฑ ุทููู ูุนูู ุตุฏุฑู ุดุงู ุฃุจูุถ ูู ุงูุญุฑูุฑ ููู ุฑุฌูู ูุฑููุจ ุฃุญูุฑ.) 

[1mุงูููุงุฑู [0m[1m: [0mุณูุงูู ุนูู ุฃุฎู ุงูุนูุฏุฉ ุงููุฑูู. 

[1mุงูุฃุจ [0m[1m: [0mูุนููู ุงูุณูุงู ูุง ุฃุจุง ุงูููุงุฑุณุ ููุฏ ูููุช ุฃู ุฃููุงู ูุณุงูู ุงููู ุฅูููู. 

[1mุงูููุงุฑู [0m[1m: [0mุฎูุฑูุง ุฅู ุดุงุก ุงููู (ูุฌูุณ ุนูู ุงููุตุทุจุฉ) ุฃูุฌูุฏูู ุดูุกุ ุฅูู ุนููุช ุฃู ููุฏูุง ูุตุทูู ูุฏ ุนุงุฏ ูู ูุตุฑ ุณุงูููุง ูููุถู ูุนูุง ุฃุดูุฑ ุงูุนุทูุฉุ 
ููู ุฑุฃูุชูุ 

[1mุงูุฃุจ [0m[1m: [0mุฃุฌู ูุงู ูุนู ุงูุขู ุซู ุฏุฎู ุฅูู ุฃูู. 

[1mุงูููุงุฑู [0m[1m: [0mุญูุฏูุง ููู ุนูู ุณูุงูุชู. 

[1mุงูุฃุจ [0m[1m: [0mุณููู ุงููู (ุณููุช) ูุง ุฃุจุง ุงูููุงุฑุณ! 

[1mุงูููุงุฑู [0m[1m: [0mูุจูู ูุง ุนููุฏ ุงููุฑุงู! 

[1mุงูุฃุจ [0m[1m: [0mูู ุญุงุฌุฉ ูุฏูู. 

[1mุงูููุงุฑู [0m[1m: [0mููุถูุฉ ุฅู ุดุงุก ุงููู. ุชุงููู ููุฏ ุฃูุณูุช ูุง ุฃุฎูููุจ ูู ุฑุฌุงุกู ุชุฑุฌููุ ููุฑู ุชูุทูุนูุ ุฅู ูู ูู ุฑูุจุชู ุฐูุฉ ูุง ุชูุฎูุฑ. 

[1mุงูุฃุจ [0m[1m: [0mุดูุฑูุง ูู ูุง ุฃุจุง ุงูููุงุฑุณุ ุฃูุช ุชุนูู ุฃูู ูุซูู ุฑุฌู ุนุฌูุฒ ุฃููุช ุงููุจูุฑ ุฃููุงุฏู. 

[1mุงูููุงุฑู [0m[1m: [0mุฃุจูู ุงููู ุนููู ูุตุทููุ ุฅูู ูุฎูุฑ ูู ูุจูู. 

[1mุงูุฃุจ [0m[1m: [0mุขูููุ ุขููู. ูุฃุฑู ุฃูู ูุฏ ุจูุบ ุณู ุงูุฑุดุฏ ููุฐ ุนุงููู ูุงูููู ุฃุชููู ุนููู ูุฏุฑุณุชู ูู ูุตุฑุ ูุญุตููู ูุง ููููู ูููุง ุฃุธู ูุชุฏุจูุฑ ูุง ุชุฑูู ูู 
ุฃุจู ูู ุงูุฃุฑุถ ุงููุงุณุนุฉ ููุง ุญุตูุชู ุจุฅุฐู ุงููู ูุชููููู. 

[1mุงูููุงุฑู [0m[1m: [0mุชุจุงุฑู ูุชุนุงูู. 

[1mุงูุฃุจ [0m[1m: [0mูููุฏ ุฎุทุฑ ูู ูุง ุฃุจุง ุงูููุงุฑุณ ุฃู ุฃุฒูููุฌ ุงูุบูุงู ูู ุญูุงุชู ูุฃุทูุฆู ุนููู ูุฃูุฑุญ ุจู. 

[1mุงูููุงุฑู [0m[1m: [0mุชุญุณู ุตูุนูุงุ ุฅู ุงูุฒูุงุฌ ููุญูุธ ุนูู ุงููุฑุก ูุตู ุฏููู. 

[1mุงูุฃุจ [0m[1m: [0mูุฅุฐุง ูุงูุช ุงูุฒูุฌุฉ ุตุงูุญุฉ ุญูุธุช ุนููู ุงููุตู ุงูุจุงูู. 

[1mุงูููุงุฑู [0m[1m: [0mุตุฏูุชุ ุตุฏูุช. 

[1mุงูุฃุจ [0m[1m: [0mููุงู ุงููุจู ุนููู ุงูุณูุงู: ยซุชุฎูุฑูุง ููุทููู ูุฅู ุงูุนุฑู ุฏุณุงุณ.ยป 

[1mุงูููุงุฑู [0m[1m: [0mุนููู ุงูุตูุงุฉ ูุงูุณูุงู. ูุฐุง ุฑุฃููุง ูุญู ุงูููุงุฑุฉ ูุงูุนุฑุจ ุฃุฌูุนููุ ูุฅูุง ููุณุฏูุง ููุณุฏุช ุงูุฃุฑุถ ุจูุง. 

[1mุงูุฃุจ [0m[1m: [0mูููุฏ ุฑุฃูุช ุฃู ุฃุฌุนู ุตูุชู ุจู ุจุนุฏ ููุงุชูุง ููุง ูุงูุช ูู ุญูุงุชูุง ูุฃู ุชููู ุงุจูุชูุง ุณููู ูุงุณุทุฉ ูุฐูู. 

[1mุงูููุงุฑู [0m(ูุณุชูู ูุชูุจููุง) [1m: [0mูุงุฐุงุ ุงุจูุชู! 

[1mุงูุฃุจ [0m[1m: [0mุฃูุชู ุฃููุง ุงูุฃุนุฑุงุจ ุฃุทูุฑ ุฎูู ุงููู ุฏููุง ูุฃุนุฒูู ูุขุจุงูู ููุถูู. 

[1mุงูููุงุฑู [0m(ูุนูุฏ ุฅูู ูุฌูุณู ูููุฑูุง) [1m: [0mุดูุฑูุง ูู. 

[1mุงูุฃุจ [0m[1m: [0mุฃูุง ุฑุฌู ูุง ุฃุฏุงููู ุตุฑุงุญุฉ ูุณุจุ ูุฅู ููุช ูู ุณูุงูุฉ ุงูุณูุทุงู ุทููุงูุ ุฅุฐ ุงุณุชูุทู ุฃุญุฏูู ุงููููู ูุงุฑููุง ูู ุณูู ุงูุณูุทุงู ุณููู ููุง ุบุฏุฑ 
ุจุงูุณูุทุงู ุงููุตุฑู ุซู ุงุฎุชูุท ุจุฃูููุง ูุฎูู ุฐุฑูุฉ ููุช ุฃูุง ูู ุจุนุถูุง. 

[1mุงูููุงุฑู [0m(ูุชุฃูู) [1m: [0mุฑุญูุฉ ุงููู ุนูู ุนูุฏู ูุถู 

ูุฒูุงู ููุช ููู ุณูุฏุง 

ููู ูุงู ุงููุงุณ ูุนุดูู ุฅูู 

ุถูุก ูุงุฑู ูู ุงูุนุดู ุฃุจุฏุง 

ููู ูุงู ุงูุญูุฑูู ูู ุฃูุฐุงุฐูู 

ูุง ูููููู ุงูููุณ ููู ููุฏุง 

ูุฃุฑุงูู ุจุงุฎุนูุง ููุณู ุจูุง 

ุฃูุฌุจ ุงููุถู ุนูููุง ูุงููุฏู 

[1mุงูุฃุจ [0m[1m: [0mูุงุฐุง ุชุนูู ูุง ุฃุจุง ุงูููุงุฑุณุ 

[1mุงูููุงุฑู [0m[1m: [0mูุง ุชูู ูุง ุฃุจุง ุงูููุงุฑุณุ ุฅู ููุงุฑุณู ูุฏ ูุงุชูุง ูุชููู ุฃููููู ูู ุตุญุฑุงุก ุนูุฐุงุจ ููู ูุจูู ูู ุณูุงู ุงูุนุฑูู ุฅูุง ุณููู. 

[1mุงูุฃุจ [0m[1m: [0mุจุฑูุฉ ุงููู ูููุง ุฅู ุดุงุก ุงููู. 

[1mุงูููุงุฑู [0m[1m: [0mูุง ููุชูู ุฃููุฏุชูุง ููุง ุฃููุฏุช ุดุนุฑุฉู ูู ุฃููุงุฏู. 

[1mุงูุฃุจ [0m[1m: [0mูุนุฐุฑุฉู ุฅููู ูุง ุฃุฎูุ ุฃูุณูุกู ุฃู ูุณุฃูู ุฃุฎ ูู ูู ุชูุฏู ุฃูู ุฒูุงุฌ ุงุจูุชู ุจุงุจููุ 

[1mุงูููุงุฑู [0m[1m: [0mุขู ุฃููุง ุงูุนูุฏุฉ! ููู ุขุจู ุนููู ูุฐุง ูููุณ ูู ููุฏูุฑู ุฃู ุฃุฑุฏ ุฅููู ุฌููููุง ููุฏ ุฃูุณูุช ูุง ุฃุฎูููุจ ูู ุฑุฌุงุก. ุฃูุง ุฌุฆุชู ูู ุตุญุฑุงุก ุนูุฐุงุจ 
ุซุงูููุง ูุญุฒูููุง ูุนุฒูุชูู ูุฃููุชูู ูุฌุนูุชูู ูู ุจุนุถ ุฃููู! ุชุณูููู ุฃูุช ุงููููุฉ ุจูุฏู ูุชุญูู ุงูุทุนุงู ุฅูููู ุงูุฑุฃุชู ูุฃูุง ุฑุฌู ุฃูุฒูุชูู ุงูุฃูุงู ููุฒูุฉ 
ููููุง ููุงุฒู ุงูุตููุบุงุฑ ูุงูุฐูุฉ! ุซู ุฃูู ุชุนุทูู ูู ูุงูู ุฃุฑุถูุง ูุงุณุนุฉ ููู ูุง ูุฑุฌู ุทุงูุจ ุงูุฏููุง ููู ููู ูู ูููุง ููููู ููุง ุฅุนูุงู! 

[1mุงูุฃุจ [0m[1m: [0mูุง ุชุฐูุฑ ุงูุฃูุฑ ุจุญูู ุนููู! ููุง ูุงู ุฌูุฏูุง ููู ุจู ูุงูุช ุฃูุงูุฉ ุงููู ุนูุฏู ุญุชู ุฌุฆุช ูุฃุฎุฐุชูุง. ููุฏ ูุงูุช ุฃูู ุนุฑุจูุฉ ูู ุจูู ุณูููุ ูุฅู 
ุฃุตุงุจู ููู ุดูุก ููู ุญู ูู ูุฃูู ูุง ุฃูุทุนุชู ุฅูุง ูุง ูุฑุซุช ูููุงุ ูุงูุนุฑุจู ุฃุญู ุจุชุฑุงุซ ุงูุนุฑุจู. 

[1mุงูููุงุฑู [0m[1m: [0mุฐุงู ุบุงูุฉ ุงููุถู ูุง ุฃุจุง ูุตุทูู. ูุนู ุฃูุง ููููุงุฑุฉ ูุง ุฃุจุง ูุตุทููุ ููู ูุณูุญ ุงูููุงุฑู ุจุฒูุงุฌ ุงุจูุชู ูู ุบูุฑ ููุงุฑู ุตูููุ ููููู ูุง 
ุฃุณุชุทูุน ุฃู ุฃุฏูู ุนูู ููุงู ุฌูููู ูู ููุณู ุฅูุง ุจุฅุฌุงุจุฉ ุณุคูู: ุฎุฐ ุงุจูุชูุ ูุชูู ูู ุจุนุฏ ุณุงุนุฉ ุฅุฐุง ุฃุฑุฏุช. 

[1mุงูุฃุจ [0m[1m: [0mููุฏ ูุณูุช ุนุงุฏุชูู ูุง ุฃุจุง ุงูููุงุฑุณุ ูุฅู ูุงู ูู ูุฒููู ุนููุง ูุง ูุณูุกู ููุฏ ูุฒูุช ุนู ุฑุฌุงุฆูุ ููุง ุฃุฑุฌู ููู ุฑุฏ ุฌูููุ ููุง ูู ุนููู ุฌููู 
ูุฅููุง ุงุจุชุบูุช ููู ูุถููุง. 

[1mุงูููุงุฑู [0m[1m: [0mูู ุงุจูุชูุ ููุฏ ุฑูุนุช ูุฏู ุนููุงุ ุงูุถู ูู ุดุฃููุง ููุง ุชุฑู ูุง ุฑุฃู ูู ูุนู. 

[1mุงูุฃุจ [0m[1m: [0mุดูุฑูุง ูู ูุง ุฃุฎู ุดูุฑูุงุ ุฃูููู ุจุนุฏ ุณุงุนุฉ ุฅุฐูุ 

[1mุงูููุงุฑู [0m[1m: [0mุฃุฌู ุจุนุฏ ุณุงุนุฉ ุฅุฐุง ุฃุฑุฏุช. 

[1mุงูุฃุจ [0m[1m: [0mุงูุฐู ูู ุจุดูุฑูุ ุฅูู ุฃูููุชูู ุงูููู ูุถููุง ุฌุฒูููุง (ููุจูููู ูุงูุฑุฌู ุฌุงูุณ) ุฅูู ุฐุงูุจ ุงูุขู ูุฃุนุฏ ุญููุฉ ุงูุฒูุงู ูุณุฃุฌุนู ููุฑูุง ูุงุฆุฉ ูุฏุงูุ 
ุซู ุฃูุจ ููุตุทูู ุจูุฐุง ุงูุฒูุงุฌ ูุงุฆุชูู ููููู ูู ููุฃุฎุชู ุงูุจุงูู ููู ุบูุฑ ูููู. 

[1mุงูููุงุฑู [0m[1m: [0mุงูุนู ูุง ุชุฑูุ ูุฃุฑุณููุง ุฅูููู ูุชูุฑููุง. 

[1mุงูุฃุจ [0m[1m: [0mุณูุนูุงุ ุณูุงู ุนููู (ูุฎุฑุฌ ูู ุงูุจุงุจ ุงูุฃูุณุฑ). 

[1mุงูููุงุฑู [0m[1m: [0mูุนููู ุงูุณูุงู ูุงูุฑุญูุฉ. (ุซู ูููุถ ููุชูุดู ูู ุงูููุงู ูููููุณ ุงูุฑุฃุณ ูุฏุฉ ุซู ูุฑูุนู ููุชููู.) ุขู ูู ุฌูุฑ ูุฐุง ุงูุฒูุงู! ุขู ูู ุชุฎุงุฐู 
ุงูุฅุฎูุงู! ุฃููุง ุงูุนุฑุจ ุงูุฐูู ูุงุชูููู ูู ุตุญุฑุงุก ุนูุฐุงุจ ููุชููุง ุฑุฌุงูู ูุฃููุงุฏูุ ูุณุจูุง ุญุฑูููุ ูุฃูููุง ุจูุช ุฃุจู ุงูููุงุฑุณ ุญุชู ูู ูุจูู ูููู ุฅูุง 
ูุฐุง ุงูุดูุฎ ุงููุงุฏุจ ูุชูู ุงููุชุงุฉ ุงููุชููุฉุ ูุฐุง ุฃูุง ุฐุง ุฃูุชูู ูููู ุจูุง ูุนูุชู. ููุฐู ุงุจูุชูุ ุงูููุฑุฉ ุงูุนุฑุจูุฉ ุงููุฑูุฉุ ุฃุฒููุง ุจูููู ุฅูู ุจุฑุฐูู ูู 
ุจุฑุงุฐูู ูุฐู ุงูุฃุฑุถ ุงูุชู ุชุถูุน ูููุง ุงูุฃูุณุงุจ ููุง ุชุถูุน ููุทุฉ ูุงุก ุงูุณุญุงุจ ูู ูุฌุฉ ุงูุจุญุฑ ูู ุงูุนุจุงุจ (ูุณูุช ููุชูุดู ูููุงุฏ ูุฎุชูู) ูุง ุณูุฃุชุงู. ูุง 
ุณูุฃุชุงู! ุฃููุชูู ุฃูุง ูููู ุฃู ุฃู ูุฐู ูุฏ ุงูุฏูุฑ ูุง ุชุฒุงู ุชุชุบูุบู ูู ุฌูู ุญูุงุชู! ุชูุชุฒุน ูููุง ููุจูุง ูุฑูุญูุง ุซู ุชุชุฑููู ุตุนูุฏูุง ุฌุฑุฒูุง ูุง ูุญุฏุซ ุนูู 
ูุญุฏููุซ ููุง ูุฎุจุฑ ุนูู ุตุฏูู! ุงุจูุชูุ ุงุจูุชู ุงูุชู ูุฑุฑุช ุจูุง ูู ุญููุฉ ุงูููุช ุฃุณูููุง ุจูุฏู ุฅูู ูุบู ูู ุงูุฃูุบุงูุ ูุชููุทุน ุฐุฑูุชู. ูููููู ูู ููู 
ุฃุฎุฑู ุชุคุงุฎู ุงูุดูุทุงู ูุชููู ุดุฑููุง ูู ุงููุงุณ ูุจุคุณูุง! (ูุณูุช ููุจูู) ุฃููุง ุงูููุงุฑุฉ ุงูุฐูู ูุงุชูููู ููุชููุง ุฃุดุจุงูู ุฃูุงู ุนูููุ ููุฏ ุนูุง ุนููู ูุฐุง 
ุงูููุจ ุงููุญุชุฑู ุนูุง ุนููู ุทุฑูู ุงูุซุงูู! ูู ุฌุงุกูู ุจุงูุฃูุณ ูููู ูุชูู ุญุงูู ุงููุฏูููุ ุนุงุฑู ุงูุฑุฃุณุ ูุง ูุนุชุฐุฑูุง ููุง ุฑุงุฌููุง ููุฏ ูุฏู ุฅูู ุงุจูุชูุ 
ุบูุงุจูุงุ ูููุนู ููุณู ุบูููุงุ ูุง ุฃุจูุชูุง ุนูููุ ุจู ูุฒูุฏุชู ุจูุง ูู ูุฏู ุดุงูุฑูุง ุฑุงุถููุงุ ูุฅููุง ุฏููู ุฃููุง ุงูุฃุนุฑุงุจ ุฃุทูุฑ ุงูุฏูุงุก ูุฅู ุฃูุณุฏุชู 
ุงูุฃุญูุงุฏ. ูุขุจุงุคูู ุฃุดุฑู ุงูุขุจุงุก ูุฅู ุนููู ุงูุฃุญูุงุฏ (ูุณูุช ููุชูุดู) ููุ ูู! ูุงุฐุง ุฌุฏ ุจูุ ูุงุฐุง ุนุฑุงููุ ูุง ูู ุฃูุณู ูุถู ูุฐุง ุงูููุงุญ ุงููุฑูู 
ุนููููุ! ูุง ูู ุฃููุฑ ุจุฑู ุจูุ ูุง ุณูุฃุชุงู ุฃูู ูุฌุฏูู ุดุฑูุฏูุง ูุขูู ูุนุงุฑููุง ููุณุง ูุฌุงุฆุนูุง ูุฃุทุนู ูุนุงุฆููุง ูุฃุบูู. ูุง ููู ูู ุฌุญูุฏ ุงูุฅูุณุงู! ููู 
ุขุจู ุนููู ุงุจูุชู ููุง ููุงูุง ุฅูู ูุถูุฉ ููุง ุฃุจูุงูุง ุฅูู ุงูููู ุฅูุง ุจุฑู. ููุฐู ุงููุนูุฉ ุงูุชู ุฃูุฑุญ ูููุง ูุฃุชููุจ! ุฃููุณุช ูุนูุชูุ! ูู ุงุจูุชู ูุง ูุตุทูู 
ุฌุงุฑูุฉ. ุฃูุง ุฅููุง ูุณุจ ุงูุฅูุณุงู ุญุณุจู ููุง ูุงู ูุถู ุฃุจูู ุนูููู ููุฐููุฑ ูุฑูู ูู ูุฐู ุงูุฃุฑุถ ุฅูุง ุฏููููุง ุนูู ูุฑู ุงููุญุชุฏ ูุทูุงุฑุฉ ุงูุฃุฑููุฉ. ููุญ 
ุงูุฃุนุฑุงุจ ูุง ุฃุดุฏ ูุจุฑูู ูุฃุฎุทู ุฑุฃููู! ูู ุฃูุง ูู ุงููุงุณ ุญุชู ุขุจู ุนูู ูุฐุง ุงูุฌูุงุฏ ุนุฐุฑุงุก ุฃูุฒููุง ูุดุญ ุฃูููุง ูุฑุชุจุฉ ุงูุฅูุงุก (ุจุชุนุฌุจ) ูู ุฃูุงุ! ูู 
ุฃูุงุ! ุฃูุง ุนุฑุจูุ ุฃูุง ููุงุฑูุ ุฃูุง ุฃุฎู ุฑุณูู ุงููู ููุตูุฑูุ ุชุจูู ูุคุงุฏ ูู ููุฑูุนู ุญุฑูุฉ ุฃููู! ูุดูููุช ูููู ุชุทุนู ุงููุฑุก ูุฐูู! ุฃูุดุชุฑููู ุงูุฑุฌู 
ุจูููุฉุ ูููุชููู ูู ุงุจูุชู ุจููุฑูุฉ! ููุฏ ุทุงููุง ุฃูุฑููุง ุงููุงุณ ูุฃุทุนููุง! ููุญู ูู ูุฌุฑู ูู ุนุฑูู ุฃุญูุงุฏู ุฏู ูู ูุบูู. ูุงุฐุง ูููู ุงูุฃุนุฑุงุจ ุนู ุฃุจู 
ุงูููุงุฑุณ! ููุงุฐุง ุฃููู ูููุณู (ูุณูุช) ุฃุฃูุฑ ุจูุง ูู ูุฐุง ุงูููุงูุ ุฃูุฑ! ุฃูุง ุฃูุฑ ููู ุฑูุจุชู ููุฑุฌู ุฐูุฉ ูุฌููู ููุณู ุซู ูุนุฏุ ูุง ุณูุฃุชุงู! ุงูููู 
ุฃุฎุฑุฌูู ูู ุฃุฒูุฉ ูุฐุง ุงูุถูู ูุฃูููู ููู ููููุฉู ููุฏูู. ุฃุฃูุชู ููุณู ููู ูุง ุฃุดูุฏ ุจุนููู ุฌุฑููุฉ ูุฏูุ ููููู ุนุงุฑ ุนูููู. ูุงุญุฑ ููุจุงู! ูุงุฐุง ูููุนูู 
ูุชู ููุณู ููู ููุญู ุณูุก ุณูุนุชู ูููุณุฏุฉ ุงูุฃุญูุงุฏ (ูุณูุช ุซู ูุชููู ุจุตูุชู ุฎุงูุช) ุฃูุชู ุงูุบูุงู (ูุณูุช) ุฃูุชู ูุตุทูู! ูู! ูุงุฐุง ุฃุตุงุจูู ุญุชู ุฃุฌุฒู 
ุงูุฑุฌู ุนู ุจุฑููู ุจู ุฃุจุฏ ูุฐู ุงูุฃุนูุงู ูุชู ููุฏู. ููุฏ ุฃููุฑุชูู ุงููุฑูุกุฉ ุฅู ุฃูุง ูููุช ุจูุซู ูุฐุง (ุณููุช) ุณููู! ุฃูุชููุงุ ุฃุฌู. ูู ุงุจูุชู ุญุชู ุงููููุ 
ูู ููู ูุฏู. ุฃูุชููุง ุชูุงุฏููุง ูู ุนุงุฑ ุชุฒููุฌูุง ูุฐุง ุฃุฏูุน ููุฑูุจ ุนูู ูุณูุก ุงูุธูุฉุ ููู ูููู ูุตุงุจ ุงููุชู ูููุง ูุจุนุถ ูุตุงุจู. ุฅู ูู ุงูุฏููุง ูุซูุฑูุง 
ูู ุฃูุซุงููุงุ ุฃูุง ุดุฑูู ููุงุญุฏุ ููุง ุฃูุชููุง ุฅูุง ููุนูููุง ุฃูู ูุง ุฃููุฑ ุฌููููุงุ ููุง ุฃุทูู ูุบูููุงุ ููููููุชู ุฃููู ููุง ูุฃุณุชุฑุ ูุจู ุฃุจุฑ ูุฃุฑุญู. 

[1mุณููู [0m(ูู ุงูุฎุงุฑุฌ) [1m: [0mุฃุจู! ูุง ุฃูุง ุฐุง. 

[1mุงูููุงุฑู [0m[1m: [0mูุฐู ููุ ูุฐู ูู (ูุฌุฑุฏ ุณููููุง ูู ุญุฒุงูู ููุฐูุจ ุฅูู ุจุงุจ ุงููุตูุฏ ููุถุฑุจูุง ุนูุฏ ุฏุฎูููุง). 

[1mุณููู [0m[1m: [0mูุง ูุฐุง ูุง ุฃุจู (ุชุทู ูู ุงูุจุงุจ ุซู ุชุชุฑุงุฌุน ูุชูุน) ุฃูุง ุณููู ุงุจูุชูุ ุณููู ุฃูุง ุขูุ ุขู. ุนูุง ุงููู ุนูู ูุง ุฃุจู (ุชุณูุท ุฏุงุฎู ุงูุฏูุงุฑ). 

[1mูุตุทูู [0m(ูู ุงูุฎุงุฑุฌ) [1m: [0mูุง ูุฐุงุ ุณููู! ุฃุฏุฑูููุง ุฃุฏุฑูููุง. 

[1mุงูุนูุฏุฉ ูุงูุฃู [0m[1m: [0mูุง ูุฐุงุ ุณููู! ูุฐุง ุฏูุ ูุง ูุตูุจุชุงู! 

[1mูุตุทูู [0m(ูุฏุฎู) [1m: [0mูุง ูุฐุง ูุง ุนูููุงู ููุงุฐุง ูุชูุชูุงุ! ุฃูุงู! 

[1mุงูููุงุฑู [0m(ูุฃูู ูู ูููู ุงูุณุคุงู) [1m: [0mุงูุขู ูุญุง ุฃุจู ุงูููุงุฑุณ ุงูููุงุฑู ุนุงุฑ ุงูุฃุญูุงุฏ ูุฌุงุก ุจุงูุจุฑูุงู ุงุนุชุฑุงููุง ุจุงูุฌููู. ูู ุฃูู ุฃุทูู ููุฑุงู ุงูุฌููู 
ูููุจุชูุง ููู ุฃูู ูุฃุฎูู ุนูุฏ ุงูุนุฑุจ ุจุชุฒููุฌูุง ูู ูุบูู ููุชูุชูุง. 

[1mุงูุนูุฏุฉ [0m(ูุฏุฎู) [1m: [0mูุง ุญูู ููุง ููุฉ ุฅูุง ุจุงููู! 

[1mุงูููุงุฑู [0m[1m: [0mุฃููุง ุงูุนูุฏุฉ ุงููุฑูู ูู ููู ุฌุณุฏูุง ููู ุฑูุญูุง ููุฏ ุฃุฎุฐุช ูุตูุจู ูู ุงุจูุชู ูุฎุฐ ุงูุขู ูุตูุจู (ููุชูุช ุฅูู ุงุจูุชู ูุตูุชู ุฎุงูุช ูุจุญูุญ) ุฃูุง 
ุฃูุช ูุง ุงุจูุชู ููุฏุงุนูุง (ูุจูู) ูุฏุงุนูุง ูุง ุญุจุฉ ููุจูุ ูุฅุฐุง ูููุช ุฑุจู ูุงุดูุนู ูุฃุจูู ูุงุนุฐุฑู (ูุนูู ุตูุชู) ูุง ุชูุณู ุฃู ุงููุงุฑ ุฎูุฑ ูู ูุฐู ุงูุฏููุง 
ูู ุงูุนุงุฑ. ุณูุงู ุนูููุ ุณูุงู (ููุฎุฑุฌ ุฌุงุฑููุง).ูก 

[1mุงูุฃู [0m[1m: [0mููููู ูุง ุฃุจุง ูุตุทูู! ููู ุจูุง ูุฐูุจ ุจูุง ุฅูู ุงูููุฑูุฉ! ุฅู ูู ุงููุชุงุฉ ููุณูุง ูุชุฑุฏุฏ (ูุฐูุจ ุงูุนูุฏุฉ ุฅูู ุงูุฑุฃุชู ููุญููุงู ุงููุชุงุฉ ููุฎุฑุฌุงู 
ุจูุง. ุฃูุง ูุตุทูู ูุฅูู ููุฐ ุงูุฃูู ูุฑุชูู ุนูู ุงููุตุทุจุฉ ููู ูู ุบูุจูุจุฉ ุทูููุฉ ุซู ูููู). 

[1mูุตุทูู [0m[1m: [0mุฃูู ุฐูุจูุง ุจูุงุ ุฃูู ููุ ุขู ูุงุญุฑ ููุจุงู (ุซู ููุดุฏ): 

ูุฏ ุฎูููุจ ุงูุฏูุฑ ููู ุงููุตู ุขูุงูู 

ูุง ุฏูุฑ ุบุฏุฑู ูู ูุฎุทุฑ ุนูู ุจุงูู 

ูุงุฐุง ุฌููุชุ ุฃูุงู ุงูุญุจ ูุฃุซูุฉ 

ูุตูู ููุง ุงูููุจ ูุงุฑูุง ุฐุงุช ุฃููุงูุ 

ุฃู ุฃูุช ูุบุฑูู ุจุฃูู ุงูุญุจ ุชุญุฑููู 

ูุนูู ุงูุญูุงุฉ ุฅุฐุง ูุงูุช ุจุฅูุจุงูุ 

ูุงููู ูุง ุฏูุฑ ูุง ูุงู ุงูููู ุจูุฏู 

ุฅู ูุงู ูุฐุง ูุฅูู ุชุงุฆุจ ุณุงูู 

ูุจูู ุฌููุช ููู ุฃุฎููุชูู ูุนุฏุง 

ุนูู ุงูุฌุฒุงุก ุฅูููุง ููู ุฃููู ูู 

ุฃู ุฃูุช ุชุนูู ุฃูููุง ูู ุงูููู ุดุฑุน 

ูุฅู ุชุตุจูุง ุชุตุจ ููุจู ูุฃูุตุงููุ 

ูุฏ ููุช ุฃุญุณุจ ุณูู ุงููุญุธ ูุญุฑุณูุง 

ูุงูุฑูุญ ุชุฑููู ูู ูุฏูุง ุงูุนุงูู 

ูููุช ุฃุญุณุจ ุฃู ุงูุฏูุฑ ูุนุทูู 

ุนูู ุงูุญุจูุจุฉ ุซุบุฑ ุจุงุณู ุญุงูู 

ููุง ุฃุจุงูุง ููุฏ ุฃููู ุจุทุนูุชู 

ููุง ุฌุนูุช ููุง ูู ุฅูููุง ุชุงููุ! 

ุฅูู ูุฌุนูู ุงูุนูุฑูุจู ุฎูุฑูุง ูุง ูุนูุช ููู 

ูุฐูุฑ ูู ุงููู ุฅูุง ุดุฑ ุฃูุนุงู 

ุงูุญุจ ููู ุบุถุงุถุงุช ุงููููุณ ููู 

ุชุนุงุฑูุง ูู ุงูููู ูุงูุง ูู ุงูุขู 

ููู ุชููู ุจู ุญุงู ูุนุงุจ ุจูุง 

ูุณูู ุจู ุงูุญุจ ูู ุญุงูู ุฅูู ุญุงู 

(ูุฏุฎู ุงูุนูุฏุฉ ูุงูุฑุฃุชู ุนูุฌูููู ุฅูู ูุตุทูู ููุตูุญุงู.) 

[1mุงูุฃู [0m[1m: [0mุชูุดููุท ูุง ุจูู ูุงูุฑุญุ ุฅู ุณููู ูู ุชูุช. 

[1mูุตุทูู [0m[1m: [0mูู ุชูุช! 

(ูุณูุฑ ุฅูููุง ูููุจุถ ุนูู ุฃูุชุงููุง.) 

[1mุงูุฃุจ [0m[1m: [0mุณุชุฃุชูู ุนูู ุงูููุฑ ุนูู ูุฏูููุง. 

(ุนูุฏ ุฐูู ูุฏุฎู ุงูููุงุญูู ูุงูููุงุญุงุช ุงูุฐูู ูุงููุง ูุน ุณููู ูุฒุบุฑุฏู ูุชุชุจุนูู ุณููู ุถุนููุฉ ุจูู ุฃูุฏู ุงูููุฑูุฉ ูููุง ูุฑุงูุง ูุตุทูู ููุฑุน ุฅูููุง 
ููุญุชุถููุง ูููุฌูุณูุง ุนูู ุงููุตุทุจุฉ.) 

[1mูุตุทูู [0m[1m: [0mุณูููุ ุณููู! ููุฏ ุฑุฏู ุงููู ุฅููููุ ุฅูู ูุง ูุฑุถู ูุญุจูุจูู ูุซููุง ูุฑุงููุง ูุงูุฐู ุฃุฑุงุฏู ุฃุจูู. ุฅูู ุตุฏุฑู ุฃูุชูุง ุงูุญุจูุจุฉุ ุฅูููู! 

[1mุณููู [0m[1m: [0mูุตุทููุ ูุตุทูู! 

[1mุงูุฃุจ [0m[1m: [0mุฎุฐูุง ุจุดุงุฑุชูู ุฃููุง ุงูุฃุญุจุงุจุ ูุฃูุช ุฃูุชูุง ุงูุถููุฉ ุงููุฑููุฉ (ููููุฑูุฉ ูุชุชูุฏู) ูุชูู ูู ุนูููู ุนุงุฏุฉ ุซูุงุซุฉ ุฃุฑุงุฏุจ ูู ุงูููุญ ููุซููุง ูู ูู 
ูุง ุชุฎุฑุฌ ุงูุฃุฑุถ ูู ุนุงู ุจูุง ุจุดุฑุช ูุฏุงููุช. ุฎุฐู ุงูุขู ูุฐุง (ููุฏู ููุง ููุณ ูููุฏ). 

[1mุงูุฃู [0m[1m: [0mููุซููุง ููู ูู ูุงูู ุงูุฎุงุต. 

[1mุงูููุฑูุฉ [0m[1m: [0mุดูุฑูุง ูู ูุง ุณูุฏุชู. 

[1mูุตุทูู [0m(ููุดุฏ) [1m: [0mุญููู ุงูุฒูุงู ูุฌุงุฏ ูู 

ุจู ูุง ุญูุงุชู ูุงูููู 

ูุง ุนุฏุช ุฃุดูู ููุนุชู 

ููููุง ููุง ุฃุฎุดู ุนูุง 

ูุฐุง ุงููุนูู ุงููุฑุชุฌู 

ูุฃุจู ูุฑุถูุงู ููุง 

ูููู ุงุฏุฎูููุง ูุงูุฑุญู 

ูุชูุจูููู ุฑุณู ุงูููุง 

(ูุชูุน ุนูู ุตุฏุฑู ูุฑุญุฉ ููู ุชููู): 

[1mุณููู [0m[1m: [0mูุตุทููุ ูุตุทูู. 

(ุซู ูุฃุฎุฐูุง ุจูุทู ููุณูุฑ ุจูุง ูุญู ุงูุฏูุงุฑ ูุงูููุงุญูู ูุงูููุงุญุงุช ูุฒุบุฑุฏู ููุณุฏู ุงูุณุชุงุฑ.) 

ูก ููุง ุงูุชูุช ุงูุฑูุงูุฉ ูู ุงูุฃุตู ูููู ุงูุฃุณุชุงุฐ ุฃุจูุถ ูุฏูู ุฃู ููุฑุฌูุง ูุทูุจ ุฅูููู ุฃู ุฃุฎุชููุง ุฎุชุงููุง ุชุฑุชุงุญ ุจู ุงููููุณ ูุฃุถูุช ูุง ูุฃุชู ุจุนุฏ ุฐููุ 
ููุน ุฐูู ููุฏ ุฏุนุงูู ุงููููู ุฅูู ุงูุฏุฎูู ุจุณููู ูุชููุฉ ูุฅุณุฏุงู ุงูุณุชุงุฑ ุจุนุฏ ุฅูุดุงุฏ ุงููุตูุฏุฉ ุงูุชุงููุฉ. 

