[1mูุญุงุถุฑุงุช ูู ุชุงุฑูุฎ ุงููุจุงุฏุฆ ุงูุงูุชุตุงุฏูุฉ ูุงููุธุงูุงุช ุงูุฃูุฑูุจูุฉ [0m

[1mูุญุงุถุฑุงุช ูู ุชุงุฑูุฎ ุงููุจุงุฏุฆ ุงูุงูุชุตุงุฏูุฉ ูุงููุธุงูุงุช ุงูุฃูุฑูุจูุฉ [0m

ุชุฃููู ูุญูุฏ ูุทูู ุฌูุนุฉ 

[1mูุญุงุถุฑุงุช ูู ุชุงุฑูุฎ ุงููุจุงุฏุฆ ุงูุงูุชุตุงุฏูุฉ ูุงููุธุงูุงุช ุงูุฃูุฑูุจูุฉ [0m

[1mูุญูุฏ ูุทูู ุฌูุนุฉ [0m

ุฑูู ุฅูุฏุงุน ูกูฆูฃูขูโ/โูขููกูฃ ุชุฏูู: โญูฉูงูจ ูฉูงูง ูงูกูฉ ูฃูฉูฆ ูขโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุชุตููู ุงูุบูุงู: ุฅุณูุงู ุงูุดููู. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2014 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

[1mููุฏูุฉ ูู ุชุงุฑูุฎ ุงูุงูุชุตุงุฏูก [0m

[1mุธููุฑ ุงูุงูุชุตุงุฏ ูู ุงูุดุฑู [0m

ูุงู ุฃูู ุธููุฑ ููุฑุฉ ุชุชุนูู ุจุงูุงูุชุตุงุฏ ุงูุณูุงุณู ูู ุงูุดุฑูุ ููุงู ูุตุฏุฑ ุชูู ุงูููุฑุฉ ุงูุญูููุงุช ุงูุฏูููุฉ ุงูุชู ูุงูุช ุณุงุฆุฏุฉ ูู ุงูุดุฑู ูุฐูู ุงูุนูุฏ ููู 
ูุง ูุณูู ุจุงูุซูููุฑุงุทูุฉ. ููุฏ ุธูุฑ ุงูุงูุชุตุงุฏ ูู ุชูู ุงูุญูููุงุช ุจูุธูุฑูู: ุงูุฃูู ูุธูุฑ ุญูุงูุฉ ุงูุตูุงุฆุน ูุงููููู ุจุชุญุฑูููุง ุนูู ุบูุฑ ูู ูู ูุฑุซููุง ุนู 
ุขุจุงุฆููุ ูุญุตุฑูุง ูู ุงููุณู ุฎูููุง ุนู ุณูู ูู ุฃูุจุฑ ุญุฑูุฉุ ููู ุญุฑูุฉ ุงูููููุฉ ุฅูู ุฃุตุบุฑูุง ููู ุญุฑูุฉ ุงูููุงุญุฉ. ูุงููุธูุฑ ุงูุซุงูู ุชูุณูู ุงูุฃูุฉ ุฅูู 
ูุฆุงุช ููุฑู ูุง ุชุชุนุฏู ูุฆุฉ ูููุง ุนูู ุตูุงุฆุน ูุงูุชูุงุฒุงุช ูุฆุฉ ุฃุฎุฑูุ ููุงู ูุฐุง ูู ุงูููุฏ ููุตุฑุ ููุง ุชุฒุงู ุขุซุงุฑู ููุฌูุฏุฉ ุจุงูููุฏ ุจุงุณู ยซูุงุณุชยป. 

[1mุบุงูุฉ ูุฐูู ุงููุธุงููู [0m

ููุงูุช ุงูุบุงูุฉ ุงูููุตูุฏุฉ ูู ูุฐูู ุงููุธุงููู ุงูุงุญุชูุงุธ ุจุงูุตูุงุฆุน ูุงููููู ูุญูุงูุชูุงุ ูุงูุชูุงุฒ ุงูุฃุดุฑุงู โ ุฃู ุงููุฆุฉ ุงููููุฉ ูู ุงูุฃูุฉ โ ุจุงููููู 
ุงูุฑุงููุฉ ุงูุดุฑููุฉ ูุงูุญุฑุจ ูุงูุณูุงุณุฉุ ูุงูุชูุงุน ุนุงูุฉ ุงูุดุนุจ โ ุฃู ุงูุถุนุงู โ ุจุงูุตูุงุฆุน ุงููุถูุนุฉ. ูููู ูู ูุฑูุฏ ุชุนููู ูุฐุง ุงูุชูุณูู ุชุนููููุง 
ููุณููููุง ููููู ุฃู ูููู ุจุฃูู ููุณ ูู ุงูุตูุงุนุงุช ูุถูุนุ ูุฃููุง ูููุง ูู ุถุฑูุฑูุงุช ุงูุญูุงุฉ ุงูููููุฉุ ููููุง ูุญุชุงุฌ ุฅูููุง ุงููุฌููุนุ ูุฅู ุตุญ ูุตู 
ุงูุจุนุถ ุจุงูุฑุถูุน ูุงููุถูุนุ ุตุญ ูุฐูู ูุตู ุฃุนุถุงุก ุงูุจุฏู ูุฐูู ูุน ุนุฏู ุงุณุชุบูุงุก ุงูุฅูุณุงู ุนู ุจุนุถ ุฃุนุถุงุฆู ูููุงู ูู ูููุง ุจูุธููุฉ ูุง ุบูู ุนููุงุ ูุฐุง 
ุตุญูุญ ูู ุงููุฌูุฉ ุงูููุณููุฉุ ูููู ูู ุงููุฌูุฉ ุงูุงุฌุชูุงุนูุฉ ูุงู ูุธุงู ุงูุชูุณูู ูุงูุชูุฑูุซ ูุงุณููุง ุบูุฑ ููุงูู ูุญุงุฌุงุช ุงูุดุนูุจุ ุซู ุฅูู ูุงู ูุคุฏู 
ุจุงููููู ุฅูู ุงูุฑููุฏ ูุงูููุงุชุ ูุจุฃูู ุงูุตูุงุฆุน ุฅูู ุงููุณู ูุงูุฅููุงู. 

ูุฐุง ุจูุทุน ุงููุธุฑ ุนู ุจุนุถ ุญุณูุงุช ูุฐุง ุงููุธุงู ุงูุงูุชุตุงุฏู ุงูุฐู ุชูุฏูุช ุจูุถูู ุจุนุถ ุงูุตูุงุฆุนุ ููุฏ ุชูุงู ุธููุฑ ุจุนุถ ุงููุจุงุฏุฆ ุงูุงูุชุตุงุฏูุฉ ุงููุงูุนุฉ ููุจุฏุฃ 
ุชูุณูู ุงูุฃุนูุงู ุงูุฐู ุงูุชุฎุฑ ุจู ุขุฏู ุณููุซ. 

[1mุงููุจุงุฏุฆ ุงูุงูุชุตุงุฏูุฉ ุงูุดุฑููุฉ [0m

ุฃูู ูุง ูุฌุฏ ุงูุจุงุญุซ ูู ูุชุจ ุงูุดุฑู ุนู ุงููุจุงุฏุฆ ุงูุงูุชุตุงุฏูุฉ ูู ุงูุชูุงููู ุจุงููุฌูุฉ ุงูุฃุฏุจูุฉ ูู ุงูุงูุชุตุงุฏุ ุฃู ุจุนุจุงุฑุฉ ุฃุฎุฑู ุงูุชูุงููู ุจุงููุฌูุฉ 
ุงูุงูุชุตุงุฏูุฉ ูู ุนูู ุงูุฃุฎูุงูุ ูุฐู ุงูุดุฑุงูุฉ ูุงูุชุญุฐูุฑ ูู ุญุจ ุงููุงู ูุงูุชูุงูู ูู ุฌูุนูุ ููุงูุฃูุฑ ุจุงูุฃูุงูุฉ ูู ุงููุนุงููุงุชุ ูุจุงูุนุฏู ูู ุงูููู 
ูุงููุฒู ูุฅุนุทุงุก ูู ุฐู ุญู ุญููุ ููุฑุงุนุงุฉ ุงูุนููุฏ ููุฐู ุงููุจุฑ ูุงูุทุบูุงู ุงูุตุงุฏุฑูููู ุนู ุงูุบููุ ููุฏุญ ุงูููุงุนุฉ ูุฐู ุงูุชุจุฐูุฑ ูุงูุชูุชูุฑุ ูุงูุญุซ ุนูู 
ุงูุงุนุชุฏุงู ูุงูุฅุญุณุงู ุฅูู ุงูุฃุฌูุฑ ูุงููุญุชุงุฌ. ุฃูุง ุฑุฃููู ุนู ุชูููู ุงูุซุฑูุฉ ููุงู ุฑุฃููุง ุฏูููููุงุ ูุฃููู ูุงููุง ุจุชุนูู ุฐูู ุจุฅุฑุงุฏุฉ ุงูููุ ูุฅู ูุงู 
ูุนูู ููู ุนูู ุดูุก ูู ููุฉ ุงูุฃูุฑุงุฏ ููุดุงุทูู. 

[1mุงูุชูุงุฏ ุชูู ุงููุธุงูุงุช [0m

ูุงูุฐู ูุงู ูููุชูุฏ ุนูู ูุฐู ุงููุธุงูุงุช ูู ุชุณุฎูุฑูุง ูุฅุฑุงุฏุฉ ุงููุฑุฏุ ูุฌุนูู ุฃุฏุงุฉ ูููุฌููุนุ ูุชูููุฏ ุฃุนูุงูู ูุฃููุงุชู ุจุญูุซ ูุงู ุนุจุงุฑุฉ ุนู ุขูุฉ 
ูุชุญุฑูููุฉ ุชุนูู ูุง ุชุคูุฑ ุจู ุจุฏูู ุฅุฑุงุฏุฉุ ููุงู ุฐูู ูุง ุดู ูุงุฎุชูุงุท ุงูุณูุทุชูู ุงูุฏูููุฉ ูุงูุฏููููุฉุ ูููุง ุชูุฏูุช ุงูุฃูู ุฒุงูุช ุชูู ุงููููุฏ ุดูุฆูุง 
ูุดูุฆูุง ุจุงููุตุงู ุงูุณูุทุชููุ ูุฏุฎูุช ุงููุณุงุฆู ุงูุงูุชุตุงุฏูุฉ ูู ุญูุฒ ุงูุญูุงุฉ ุงูุงุฌุชูุงุนูุฉ ุงููุณุชููุฉ ุชูุงู ุงูุงุณุชููุงู ุนู ุงูุญูุงุฉ ุงูุฏูููุฉ. 

[1mุงูุงูุชุตุงุฏ ุนูุฏ ุงููููุงู [0m

ูุฃูุชู ุชุฑูู ุฃููุง ุงูุฅุฎูุงู ุฃู ุฃูู ูู ุธูุฑุช ูุฏููู ุฃููุงุฑ ุงูุชุตุงุฏูุฉ ูุงููุง ุงููุดุงุฑูุฉุ ุซู ุชูุงูู ุงููููุงู ุฃุตุญุงุจ ุงููุฏููุฉ ุงููุจุฑู. 

ูุฃูู ูู ูุชุจ ูู ุนููุงุก ุงููููุงู ูู ุงูุงูุชุตุงุฏ ุงูุญููู ูุณููุฏ ูุคูู ูุชุงุจ ยซุงูุฃุนูุงู ูุงูุฃูุงูยปุ ููุนุธู ุฃููุงุฑ ูุฐุง ุงููููุณูู ููุจุงุฏุฆู ูุดุจู ูุจุงุฏุฆ 
ูุฃููุงุฑ ุงููุดุงุฑูุฉ ุงูุชู ุณุจู ุงูููุงู ุนูููุง. 

ุซู ุฌุงุก ุฃููุงุทูู ูุฃูููู ูุชุงุจ ยซุงูุฌูููุฑูุฉยป ุงูุดููุฑ. ูููุณ ูู ูุฐุง ุงููุชุงุจ ูุตูู ุฎุงุตุฉ ุจุงูุงูุชุตุงุฏุ ุฅููููุง ูุฑุฏุช ููู ุนุฑูุถูุง ุนุจุงุฑุงุช ุงูุชุตุงุฏูุฉ 
ุบุงูุชูุง ููุถูุนู ุงููุฑุฏ ุชุญุช ุชุตุฑููู ุงูููุฆุฉ ุงูุณุงุฆุฏุฉ ูู ูู ุงูุดุฆููุ ูุชููุงุดู ุดุฎุตูุชู ุญูุงู ุดุฎุตูุฉ ุงูุญูููุฉ. ููุงูุช ุบุงูุฉ ุฃููุงุทูู ูู ูุฐุง ุงููุชุงุจ ูู 
ูุตู ุญูุงุฉ ุงุฌุชูุงุนูุฉ ุฎูุงููุฉ ุชุณุนู ุณุนููุง ูุชูุงุตููุง ููุณุนุงุฏุฉ ุงูุจุดุฑูุฉ ุงููุทููุฉุ ููู ุจุฐูู ุฃูู ูู ุงุจุชุฏุน ุทุฑููุฉ ุงููุชุงุจุฉ ุนู ุงูุฅูุชูุจูุงุช utopieุ 
ูุงูุญุงู ุงูุงูุชุตุงุฏูุฉ ุงูุชู ูุตููุง ูุงูุช ูู ุงูุชู ูุฑูุฏ ุชุญููููุง ูู ุฌูููุฑูุชู ุงูุฎูุงููุฉ. 

ุซู ุชูุงู ุฒูููููู ุงูุฐู ูุชุจ ูุชุงุจูุง ูุงุญุฏูุง ุฎุงุตููุง ุจุงูุงูุชุตุงุฏุ ููุฏ ุธูุฑุช ูู ูุฐุง ุงููุชุงุจ ููุฉ ุฑุฌุงู ุงูุฃุนูุงู ุงูุญููููุฉุ ุฃูุง ุงููุชุงุจ ูุงุณูู 
Acconomicus ุฃู ุงูุชุฏุจูุฑ ููุฏ ูุตุฑู ุนูู ูู ุงูุชุฏุจูุฑ ุงูููุฒูู ููุณ ุฅูุงุ ูููุชุงุฒ ูุฐุง ุงููุชุงุจ ุจุจุนุถ ูุจุงุฏุฆ ุฌุฏูุฏุฉ ุฃุตุจุญุช ุจุนุฏ ูุฑูู ุทูููุฉ ุนูููุง ุนูู 
ูุฆุฉ ูู ุงูุงูุชุตุงุฏููู ุงููุฑูุณุงููููุ ุงุณููู ุงูููุฒููุฑุงุทููู ุณูุฃุชู ุงูููุงู ุนูููู ุจุงูุชูุตููุ ููู ุชูู ุงููุจุงุฏุฆ ุชูุถูู ุฒูููููู ุงูุฒุฑุงุนุฉ ุนูู ุณุงุฆุฑ 
ุงูููููุ ููููุง ุงุญุชุฑุงู ุญู ุงูููููุฉุ ููููุง ุชูููู ุณุงุนุงุช ุงูุนููุ ุจุญูุซ ูุตุจุญ ูู ูุณุน ุฃูู ุงููุฏููุฉ ุงูุชูุฑููุบ ูุจุนุถ ุงูุฃุนูุงู ุงูุนูููุฉ ูุงูุฃุฏุจูุฉ. 

ูุฒูููููู ูุฐุง ูู ุฃูู ูู ุฃูุตู ุจุงููุชุงุฌุฑุฉ ูุน ุงูุฃูู ุงูุฃุฌูุจูุฉุ ูุชูููุฉ ุงูุตูุงุฆุน ูุนูุฏ ุงููุนุงูุฏุงุช ุงูุฏูููุฉ. 

ุซู ุฌุงุก ุจุนุฏ ุฒูููููู ุฃุฑุณุทู ููู ุฃูู ูู ูุงู ุจุงูุชุฒุงุฌ ุณูุงุณุฉ ุงูุญูููุฉ ุจุงูุญูุงุฉ ุงูุงูุชุตุงุฏูุฉุ ูุณุจุจ ูุฌูุฏ ูุฐุง ุงูุฑุฃู ูู ูุคูููููุงุชู ูู ุญุงู ุฌูููุฑูุฉ 
ุฃุซููุง ูู ุนูุฏูุ ูุฃู ุดุฆูููุง ุงูุงุฌุชูุงุนูุฉ ูุงูุงูุชุตุงุฏูุฉ ูุงูุณูุงุณูุฉ ูุง ูุงูุช ูููุตู ุจุนุถูุง ุนู ุจุนุถ. 

ููุงู ุฃุฑุณุทู ูุง ูุนุชุจุฑ ุงููุงู ุบุงูุฉ ุฅููุง ูุณููุฉ ูุณุนุงุฏุฉ ุงููุฌููุน. ููู ูุฎุงูู ุฃููุงุทูู ูุน ุฃูู ุชูููุฐู ูู ุฃููุฑ ูุซูุฑุฉุ ุฃูููุง ุฅููุงุฑู ุฑุฌูุน ุฃุตู 
ุงูููุฆุฉ ุงูุงุฌุชูุงุนูุฉ ุฅูู ุงูุญุงุฌุฉ ุงูุงูุชุตุงุฏูุฉุ ููููู ุจุฃู ุญุจ ุงูุงุฌุชูุงุน ูุทุฑู ูู ุงูุฅูุณุงูุ ููุฐุง ูุงู ูุญุงุฑุจ ูุจุฏุฃ ุฃููุงุทูู ุงููุงุฆู ุจุชูููุฏ ุญุฑูุฉ 
ุงููุฑุฏุ ูุฌุนูู ุชุญุช ุชุตุฑู ุงูุญูููุฉุ ููุญุงุฑุจ ููุฑุฉ ุงูุงุดุชุฑุงู ูู ุงููููู ูุงููุณุงุก ุงูุชู ูุงู ุจูุง ุฃููุงุทูู ูู ุฌูููุฑูุชูุ ููููู: ุฅู ุงููููู ุงููุฑุฏู 
ุฅุญุฏู ุบุฑุงุฆุฒ ุงูุจุดุฑ. ููู ุงูุบุฑูุจ ุฃู ุฃุฑุณุทู ูุฐุง ุฏุงูุน ุนู ุงูุฑู ูู ูุตูุญุฉ ุงูุณุนุงุฏุฉุ ููุงู ูุณูู ุงูุนุจูุฏ ุฃุฏูุงุช ุญูุฉ ูุง ุฅุฑุงุฏุฉ ููุงุ ูุณูุฃุชู ุงูููุงู ุนู 
ุฐูู. 

[1mุงูุงูุชุตุงุฏ ุนูุฏ ุงูุฑููุงู [0m

ููุณ ููุฑููุงู ูู ุงููุณุงุฆู ุงูุงูุชุตุงุฏูุฉ ุดุฃู ููุฐูุฑุ ููุธููุชูู ูู ุงูุนุงูู ุงูุชู ูุนุชุฑู ุจูุง ุงูุชุงุฑูุฎ ูุงูุช ุญุฑุจูุฉ ุณูุงุณูุฉุ ูููุณ ููู ุนูู ูุนุฑูู ูููุง 
ูุชุนูู ุจุงููุนุงููุงุช ุจูู ุงูุฃููุ ูุชุดุฌูุน ุงูุตูุงุฆุน ูุชูููุฉ ุงููููู. ููุณู ูููุง ูุชุจู ููุงุณูุชูู ุฃูุซุงู ุดูุดุฑูู ูุณููููุง ูุจูููู ุงููุจูุฑ ุฅูุง ุฏูุงุฆู 
ูุงุถุญุฉ ุนูู ุชูููุฑ ุงูุตูุงุฆุน ูุงูููููุ ููุณุงุฏ ุงูุฃุฎูุงู ูุงูุญูุงุฉ ุงูุงูุชุตุงุฏูุฉ ูุงูุงุฌุชูุงุนูุฉุ ููุฑู ุงูููุทุงููุน ูู ูุง ุฏููููู ุจูููู ุญุณุฑุฉ ุนูู ุงุณุชุนูุงู 
ูููุฏ ุงูุฐูุจุ ูุชููููุง ุนูู ุงูุนูุฏ ุงููุฏูู ุนูุฏ ุงููุจุงุฏูุฉ ุงูููุนูุฉุ ูููุง ูุฐูุฑ ุนู ุงูุฑููุงู ุจุบุถูู ููุฑุจุงุ ูุชุญุฑูููู ุฅูุงู ูุญู ุนุงู ูฃูคูกู.ูุ ููุฏ ูุงู 
ุนูู ุดูุดุฑูู ุฎุทูุจูู ุงูุดููุฑ ุจุงููุงุชูููุฉ: quid fenerari? quid hominem occi der? 

ุฃู ุฃู ุงูุฑุจุง ูุดุจู ูู ุจุดุงุนุชู ูุชู ุงูุฅูุณุงู. ุนูู ุฃู ุงูุงูุชุฑุงุถ ุจุงูุฑุจุญ ูุงู ูุจุงุญูุง ูู ููุงููู ุงูุฃููุงุญ ุงูุงุซูู ุนุดุฑุ ูุฐูู ุฃุจุงุญู ุงูุฅูุจุฑุงุทูุฑ 
ุฌูุณุชูููุงูุ ูุฌุนู ูููุชู ูู ูค ุฅูู ูจ ูู ุงููุงุฆุฉ. 

[1mุงูุงูุชุตุงุฏ ูู ุงููุฑูู ุงููุณุทู [0m

ุงููุฑูู ุงููุณุทู ุฃู ุงููุฑูู ุงููุธููุฉ ูุงูุช ููููุกุฉ ุจุงูุญูุงุฏุซ ุงูุณูุฏุงุกุ ูุนูุฏ ุงูุงูุชุตุงุฏ ูููุง ูุงู ุนูุฏ ุงูุงูุชุฒุงู feudalismeุ ููุงู ูู ุงููุณุชุญูู 
ูุฌูุฏ ูุธุงูุงุช ุงูุชุตุงุฏูุฉ ูู ุฐูู ุงูุนูุฏุ ูุฐุง ูู ูุจุฏุฃ ุนูุฏ ุงูุงูุชุตุงุฏ ุงูุณูุงุณู ุงูุญูููู ุฅูุง ุจุฒูุงู ุงูุฑูููุ ูุจุฒูุงู ุนูุฏ ุงูุงูุชุฒุงูุ ูุจุชูููู ุงููุฏู. 
ูููุง ูุงูุช ุฌูููุฑูุงุช ุฅูุทุงููุง ููุฏููุง ุงููุณุชููุฉ ูู ุงูุฃููู ูู ุงูุธููุฑุ ูุงู ูุฐูู ุธููุฑ ุงูุญูุงุฉ ุงูุงูุชุตุงุฏูุฉ ูุฃูู ุงูุฃูุฑ ุจูุง. 

[1mุงูุงูุชุตุงุฏ ูู ุงูุนูุฏ ุงูุญุฏูุซ [0m

ุฃูู ุธููุฑ ุงูุงูุชุตุงุฏ ุงูุณูุงุณู ุจูุธุงูุฑู ุงูุญุฏูุซุฉ ูู ูุฑูุณุง ุนูู ุนูุฏ ุงูููู ูููุณ ุงูุฎุงูุณ ุนุดุฑ ุชูุฑูุจูุงุ ููุฏ ูุดุฃ ูุฑูู ูู ุงููููุฑูู ุงูุนููุงุกุ ูููุถูุง 
ุจูุฐุง ุงูุนูู ููุคูุงุก ุงูุนููุงุก ุฃุทูู ุนูููู ููุจ ุงูููุฒููุฑุงุทูููุ ุฃู ุงููุงุฆููู ุจุญูู ุงูุทุจูุนุฉุ ููุงู ุธููุฑูู ูู ุฃูุงุฆู ุงููุฑู ุงูุณุงุจุน ุนุดุฑ. 

ูก ูุญุงุถุฑุฉ ุจุชุงุฑูุฎ: ูฉ ููุงูุฑ ุณูุฉ ูกูฉูกูก. 

[1mูุจุฏุฃ ุงูููุฒููุฑุงุทููู [0m

ูุถุน ุฃูุทูู ููููุฑุชูุงู ุงุณู ุงูุงูุชุตุงุฏ ุงูุณูุงุณู ูู ุฃูุงุฆู ุงููุฑู ุงูุณุงุจุน ุนุดุฑ ุนูููููุง ุนูู ุงูุนููู ุงูุฐู ูุนุฑู ุงูุขู ุจูุฐุง ุงูุงุณู. ููู ูุฐู ุงูุชุณููุฉ 
ุฎุทุฃุ ูุฃู ุงูุงูุชุตุงุฏ ูู ุนูู ุชุฏุจูุฑ ุซุฑูุฉ ุงูุฃูุฉุ ูููุณ ูู ูู ุงูุณูุงุณุฉ ุฏุฎูุ ูููุดุฃ ุงูุฎุทุฃ ูู ุงูุนูุงูุฉ ุจุงูุฃูุฉ ููุฌููุนุ ูุฅูุง ูุฅููู ูุทูููู ุนูู 
ุงูุนูู ููุณู ุงุณู ุงูุชุฏุจูุฑ ุงูููุฒูู ุฅุฐุง ูุงู ุงูููุตูุฏ ุจู ุชุฏุจูุฑ ุซุฑูุฉ ุงููุฑุฏ. ูุนูู ุฐูู ูุงูุช ุขุฑุงุก ููุงุณูุฉ ุงููููุงู. 

ููุฏ ุดุงุน ูุฐุง ุงูุงุณู ูุงุณุชุนูู ูุฃู ุงููุดุชุบููู ุจุงูุนููู ูุงูุณูุงุณุฉ ูู ุงููุฑู ุงูุณุงุจุน ุนุดุฑ ููุง ุจุนุฏู ูุงููุง ูููููู ุจุฃู ุงูุงูุชุตุงุฏ ูุฑุน ูู ุณูุงุณุฉ 
ุงูุฃูุฉุ ูุฐุง ูุชุจ ุฌุงู ุฌุงู ุฑูุณู ููุงูุฉ ูู ุฏุงุฆุฑุฉ ุงููุนุงุฑู ุงููุฑูุณููุฉ ุนู ุงูุงูุชุตุงุฏ ุงูุณูุงุณูุ ููุงู: ุฅู ูุฐุง ุงูุนูู ูุง ููุตู ุนู ุงูุณูุงุณุฉุ ูุฃูู ูุฑุน 
ูู ุงูุญูููุฉ ูุงุฆู ุจุชุฏุจูุฑ ุงูููุฒู ุงูุนุงู. ูุจุนุจุงุฑุฉ ุฃุฎุฑู ูู ุนูู ุชูุฏููู ุงูุจูุงุฏ ููุฌุงุญูุงุ ูุฅู ุงูุนููุงุก ูุฏ ุฐูุฑูุง ุทุฑููุง ุดุชููู ูุฅูุฌุงุญ ุงูุจูุงุฏ 
ุจุงููุงุฏูุงุชุ ูุชุฏุจูุฑ ุงูุซุฑูุฉ ุงูุดุนุจูุฉ. 

ูุจุนุถูู ูุงู ูููู ุจุฅูุซุงุฑ ููุฏุงุฑ ุงููููุฏ ูููุงุ ูุฃู ูุซุฑุฉ ุงููููุฏ ุญุตุฑ ููุซุฑูุฉุ ููุฐุง ุฑุฃู ูุฑูู ุงูููุฏููู ยซุจููููููุณุชยปุ ููุงู ูุฑูู ุฅู ูุณููุฉ 
ุชูุฏููู ุงูุจูุงุฏ ุชููู ุจุชูููุฉ ุงููุชุงุฌุฑ ูุชุดุฌูุนูุงุ ููู ูุณููู ุจุงูุชุฌุงุฑููู ุฃู ุงููุฑููุชูููุณุชุ ููุงู ูุฐูู ูุฑูู ุฃุฏุฎู ุงูุนููู ุงูุงูุชุตุงุฏูุฉ ูู ุนุงูู 
ุงูุฎูุงูุงุชุ ูุฑุณู ุฎุทุทูุง ูุง ูููู ุชูููุฐูุง ุบุงูุชููุง ุงููุตูู ุฅูู ุชูุฏููู ุงูุจูุงุฏุ ููุฐุง ุงููุฑูู ูุณูู ุจุงูุฅูุชูุจูุณุช ูู ูููุฉ ุฅุชููุจู ุฃู ุฅุฑู ุฐุงุช 
ุงูุนูุงุฏุ ููู ุชุณููุฉ ูุฌุงุฒูููุฉ ููู ูุฑูุฏ ุชุญููู ูุง ูุง ููุญููููุ ููููุง ุฌูููุฑูุฉ ุฃููุงุทูู ุงูุชู ุณุจู ุฐูุฑูุง. 

ูุฃูุชู ุชุฑูู ุฃู ุงูุนูู ุงูุงูุชุตุงุฏู ูุงู ุจูู ุฃุตุญุงุจ ูุฐู ุงููุจุงุฏุฆ ุงููุชุถุงุฑุจุฉ ุงููุชูุงูุถุฉ ูู ููุถู ูุง ูุธุงู ููุงุ ุจู ูู ููู ูู ุงููุงูุน ุนูู ุงุณูู ุนูู 
ุงูุงูุชุตุงุฏุ ุฅููุง ูุฌููุนุฉ ุขุฑุงุก ูุฎุชููุฉ ุฏุนุช ุฅูู ุงูููู ุจูุง ุฑุบุจุฉ ุงูุนููุงุก ูู ุชูุฏู ุฃูุทุงูููุ ูุงุดุชุจุงู ูุฐู ุงูุขุฑุงุก ูุชุถุงุฑุจูุง ูุงู ูุง ุดู ุฏููููุง ุนูู 
ุฃูู ูุฏ ุขู ุงูุฃูุงู ูุธููุฑ ุงูุนูู ุงูุญููููุ ููุถุงุฌ ุงูุฃููุงุฑ ูุงุณุชุนุฏุงุฏูุง ูููุจูุบ ูููุ ูู ูุฐุง ูุงู ูู ุจุฏุงูุฉ ุงููุฑู ุงูุณุงุจุน ุนุดุฑุ ุฃู ููุฐ ุซูุงุซุฉ ูุฑูู 
ุจุงูุถุจุท. 

ุนูุฏ ุฐูู ุธูุฑ ูุฑูู ูู ุงูุนููุงุกุ ูุนูู ุฑุฃุณูู ุนุงูู ุงุณูู ุฏูููุงู De Quesnay ูุงู ุทุจูุจูุง ููููู ูููุณ ุงูุฎุงูุณ ุนุดุฑุ ููุดุชุบููุง ุจุงูุฒุฑุงุนุฉ ูุงูุฃุฏุจ 
ูุงูุงูุชุตุงุฏ ุงูุฒุฑุงุนูุ ููุฏ ูุชุจ ูุฐุง ุงูุนุงูู ููุงูุฉ ูู ุฏุงุฆุฑุฉ ุงููุนุงุฑู ุงููุฑูุณููุฉ ูู ุจุงุจ ุงูุงูุชุตุงุฏ ุงูุณูุงุณูุ ูุงู ูููุง ุฌููุฉ ูุงูุช ูู ุฃุณุงุณ ูุจุฏุฃ 
ุงูููุฒููุฑุงุทูููุ ูุงูุชู ุตุงุฑ ูู ููู ุงูุชุตุฑูุญ ุจูุง ุฑุฆูุณูุง ุฃู ูุคุณุณูุง ููุฏุฑุณุฉ ุงูููุฒููุฑุงุทูููุ ูุฐู ุงูุฌููุฉ ูู: ยซุฅู ุงูุจุดุฑ ูุญููููู ุจููุงููู ูุณูู 
ูุนูุฒูู ููููุง ููุทูุนููุง.ยป 

ุซู ุฃุฎุฐ ูุชุณุน ูุฐุง ุงูุนุงููู ูู ูุจุฏุฃูุ ูููุชู ุญููู ุงูุนููุงุก ุงููุงุฆููู ุจุฑุฃููุ ููุงู ุงููุถู ููู ููู ูู ุงูุฅููุงู ุจุนูู ุงูุงูุชุตุงุฏ ุงูุณูุงุณู ุจูุฌููุนูุ 
ูููู ูู ููุตุฏูุง ุจุงูุนูู ุณูู ุงูุงูุชุตุงุฏ ุงูุงุฌุชูุงุนูุ ูุฃููู ูุงููุง ุจุฃู ุงูุญูุงุฏุซ ุงูุงุฌุชูุงุนูุฉ ูุฑุชุจุทุฉ ุจุฑูุงุจุท ุถุฑูุฑูุฉ ูุงุฌุจุฉ ุงููุฌูุฏุ ูุง ุจุฏ ููุญูููุงุช 
ูู ููููุง ูุงูุณูุฑ ุจููุชุถุงูุงุ ููุงูุช ูุคููุงุช ูุคูุงุก ุงูุนููุงุก ุงูููุฒููุฑุงุทููู ุชูุชุดุฑ ูู ุณูุฉ ูกูงูฅูฆ ุฅูู ุณูุฉ ูกูงูงูจ. 

ูููุง ูุฌุฏุฑ ุจุงูุฐูุฑ ุฃู ุฌุงู ุฌุงู ุฑูุณู ูุงู ูู ูุนุงุตุฑู ูุคูุงุก ุงูุนููุงุกุ ูููู ูู ููู ูุชุฃุซููุฑู ุจูุจุงุฏุฆูู ุนูู ุงูุฅุทูุงูุ ูุฅู ูุงู ุงููุงุธุฑ ูุฃูู ูููุฉ 
ูู ูุคููุงุช ูุฐุง ุงููููุณููุ ูุฎูู ูู ุฃูู ูู ุงูุทุจูุนููู ูู ูู ุดูุกุ ูุฅูู ูุชุจ ูุชุงุจ ุงูุนูุฏ ุงูุงุฌุชูุงุนู Contrat Socialุ ููู ูู ูุฐุง ุงููุชุงุจ ูููู 
ููุง ูููู ุงูููุฒููุฑุงุทููู ุจูุฌูุฏ ูุธุงู ุทุจูุนูุ ูููู ุงูุชูุงูุถ ุงูุจูููู ุจูู ูุจุงุฏุฆ ุฑูุณู ูุงูููุฒููุฑุงุทููู ูุงุฆู ูู ุฃูู ูุนุชุฑู ุจูุฌูุฏ ุงููุธุงู 
ุงูุทุจูุนูุ ุฅููุง ุชูู ุงูุญุงูุฉ ุงูุทุจูุนูุฉ ุฃู ุงููุธุงู ุงูุทุจูุนู ูุฏ ุดููููุชูุง ุงููุธุงูุงุช ุงูุงุฌุชูุงุนูุฉ ูุงูุณูุงุณูุฉ. 

ุฃูุง ุงูููุฒููุฑุงุทููู ููุงููุง ูุนุชูุฏูู ุจุฃู ุงููุธุงูุงุช ุงูุงุฌุชูุงุนูุฉ ูุง ุณููุง ุงูููููุฉ ููุณุช ุฅูุง ูุชูุฌุฉ ูุงุฒูุฉ ูููุธุงู ุงูุทุจูุนูุ ุฃู ุจุนุจุงุฑุฉ ุฃุฎุฑู ูู 
ุซูุฑุฉ ูุฒูุฑุฉ ูุฐุง ุงููุธุงูุ ูุฅููุง ูุฐูู ูุฏ ุดููููุชูุง ุงูุญูููุงุช ุจุฃุนูุงููุงุ ูููู ุฅุฐุง ุงูุชูุช ุชูู ุงูุฃุนูุงู ุงููุชููุฉ ุนุงุฏ ุงููุธุงู ุงูุทุจูุนู ุฅูู ุญุงูู 
ุงูุฃููู. 

ุซู ุฅู ุงูููุฒููุฑุงุทููู ูุงููุง ูููููู ุจุฃู ุงููุงุฌุจ ูุงููููุนุฉ ูุชููุงู ุฃู ููุง ุฃูุฑ ูุงุญุฏุ ุฃูุง ุฌุงู ุฌุงู ุฑูุณู ููุงู ูููู ุจุชุถุงุฑุจููุง ูุชูุงูุถููุง. 

[1mุงููุธุงู ุงูุทุจูุนู [0m

ุฑุฃูุชู ุฃู ูุงุถุน ุฃุณุงุณ ูุฏุฑุณุฉ ุงูููุฒููุฑุงุทููู ูู ุฃูู ูู ูุงู: ุจูุฌูุฏ ููุงุนุฏ ุทุจูุนูุฉ ููุจุบู ููููุง ูุงูุนูู ุจููุชุถุงูุงุ ูุฃู ูุฌุฑุฏ ููููุง ููุถู ุจุงูุนูู 
ุนูููุง ูุจูุงุ ูุซูุฑุฉ ูุฌููุน ูุฐู ุงูููุงููู ูุฏ ุณูุงู ูุคูุงุก ุงูุนููุงุกุ ุจุงููุธุงู ุงูุทุจูุนู ุฃู Ordre Naturelุ ููุฏ ุฌุนููุง ูุฐุง ุงููุธุงู ุนูููุง ูุงุฆููุง 
ุจุฐุงุชู ูู ููุงุนุฏ ููุธุงูุงุชุ ููุงููุง ูููููู ุจุฃู ุงูููุฒููุฑุงุทูุฉ ูู ุนูู ุงููุธุงู ุงูุทุจูุนู ููุง ูููู ุฅู ุงูุฌุบุฑุงููุง ูู ุนูู ุณุทุญ ุงูุฃุฑุถุ ููู ูุฑูุฏูู 
ุจุฐูู ุฃู ุงูููุฒููุฑุงุทูุฉ ููุณุช ุงูุญุงู ุงูุทุจูุนูุฉ ุจุฐุงุชูุงุ ุงูุชู ูุงู ูุฏุนู ุฑูุณู ุฅูู ุงูุนูุฏุฉ ุฅูููุง ุจุฏูู ููุฏ ุฃู ูุธุงู. 

ูุงููุธุงู ุงูุทุจูุนู โ ููุง ููุช ููู โ ูู ูุฌููุน ููุงุนุฏ ุทุจูุนูุฉ ููุจุบู ููููุง ูุงูุณูุฑ ุนูููุงุ ูููู ูุง ุจุฏ ูู ุงูุจูุงูุ ูุฅู ูุฐู ุงูููุงุนุฏ ููุณุช ูู ุงูุชู 
ุชุณูุฑ ุจููุชุถุงูุง ุงูููุฆุงุช ุงูุงุฌุชูุงุนูุฉ ุงูุญููุงููุฉุ ุฃู ุงูููุงุนุฏ ุงูุชู ุชุณูุฑ ุนูููุง ุงูุฃุฌุณุงู ุงูุญูุฉ ุจุงููุนูู ุงูุทุจู ุฃู ุงูููุฒููููุฌู ุฅููุง ุงููุธุงู 
ุงูุทุจูุนู ูู ูุฌููุน ุงูููุงุนุฏ ุงูุชู ุงุฑุชุจุทุช ุจูุง ุณุนุงุฏุฉ ุงูุจุดุฑ. ุงููุธุงู ุงูุทุจูุนู ูู ุงููุธุงู ุงูุฐู ุฃุฑุงุฏุชู ุงูุนูุงูุฉ ูููุงุก ุงูุฅูุณุงููุฉุ ูุฐุง ุงููุธุงู 
ุงูุทุจูุนู ูู ุงููุธุงู ุงูุฐู ููุจุบู ููุง ุฃูููุง ุฃู ูุชุนูู ููู ูููููุ ุซู ูุชุนูู ููู ูุณูุฑ ุจููุชุถุงู. 

ูููู ููู ูููู ููุง ูุนุฑูุฉ ูุฐุง ุงููุธุงู ุงูุทุจูุนู ุงูุฐู ุงุฑุชุจุท ุจู ููุงุก ุงูุจุดุฑุ 

ุฅู ูุฐุง ุงููุธุงู ุฅููุง ูุนุฑู ุจูุถูุญู ูุธููุฑู ูุญูููุชูุ ุฃู ุจุนุจุงุฑุฉ ุฃุฎุฑู ูู ุงููุธุงู ุงูุฐู ูุชุถุญ ูุฃูู ุงูุจุตูุฑุฉ ูุฃุตุญุงุจ ุงูุนููู ุงูููุฑุฉ ุฃูู ูู ุฃุญุณู 
ูุธุงู ููุจุบู ุงูุนูู ุจููุชุถุงูุ ูุฃุณุงุณ ูุฐุง ุงููุธุงู ุงูุทุจูุนู ูู ุงุญุชุฑุงู ุญู ุงูููููุฉุ ูุงูุณูุทุฉ ุงูุชู ุชุญุงูุธ ุนูู ูุฐุง ุงูุญู. ููุฐุง ุงููุธุงู ูุณุงุฆุฑ ุงูุฃููุฑ 
ุงูุฃุจุฏูุฉ ูุฏูู ูุง ูุฒูู ููุง ูุชุบูุฑุ ููู ูู ุจุนููู ูุณุงุฆุฑ ุงูุฃูู ููู ุณุงุฆุฑ ุงูุฃุฒูุงู. 

ูุบูู ุนู ุงูุจูุงู ุฃู ูุฐุง ุงูุชุนุจูุฑ ุงูุฌุฏูุฏ ุนู ุงููุธุงู ุงูุทุจูุนู ูุฏู ุงููุธุงูุงุช ุงูุงูุชุตุงุฏูุฉ ุงูุชู ุณุจูุชูุ ูุฃูู ููุง ุชุฑูู ูุธุงู ูุจูู ุนูู ุงูุญุฑูุฉ ูุฑุจุท 
ูููุนุฉ ุงูุดุฎุต ุจูููุนุฉ ุงููุฌููุนุ ูุฃู ูุฐุง ุงููุธุงู ุงูุทุจูุนู ูุง ูุญุชุงุฌ ูู ุชุทุจููู ุฅูุง ูุชุฑู ุงูุฃููุฑ ุชุฌุฑู ูู ุฃุนูุชูุง ุจุฏูู ูููุฏุ ููุชุฑู ูุฌุงู ุงูุนูู 
ููุฃูุฑุงุฏ ูุงุณุนูุง ุญุฑููุงุ ูุชุชุนูู ุงูุฌูุงุนุงุช ูุงููุงุฆููู ุจุฃูุฑูุง ุทุฑู ุงูุณูุฑ ุจููุชุถู ุชูู ุงูููุงูููุ ููุฐุง ูู ูุง ูุนุจุฑ ุนูู ุนูุฏูุง ุฃูู ุงูุดุฑู ุจููููู: 
ุฏุน ุงูุฎูู ููุฎุงูู. 

[1mุงููุญุตูู ุงูุฎุงูุต Produit net [0m

ุฅู ุงููุธุงู ุงูุทุจูุนู ุงูุฐู ุณุจู ุฐูุฑู ูู ูู ูุธุฑ ุงูููุฒููุฑุงุทูุฉ ูุธุงู ุดุงูู ููู ุดุฆูู ุงูุญูุงุฉ ุงูุงุฌุชูุงุนูุฉุ ุฅููุง ุงูุฐู ููููู ููููุช ุฃูุธุงุฑูู ูู ูุตูุจ 
ุงูุฃุฑุถ ูู ุงูุฅุฎุฑุงุฌุ ูุณุชุฑูู ุจุงูุจุฑูุงู ุฃู ูุฐุง ุงูุฑุฃู ูู ูู ุงูุฎุทุฃ ุจููุงู ุนุธููุ ููููู ูู ุงูููุช ููุณู ุงูุฑุฃู ุงููุญูุฏ ุงูุฐู ุงูุชุงุฒ ุจู ุฌูุงุนุฉ 
ุงูููุฒููุฑุงุทูููุ ูุฃู ุงูููุฒููุฑุงุทููู ูุตููุง ุฅูู ูุฐุง ุงูุฑุฃู โ ุฃู ุชูุฏูุฑ ุงูุฃุฑุถ ุฃูุซุฑ ูู ูุฏุฑูุง ุงูุญูููู โ ุจุงูููุฑุฉ ุงูุขุชูุฉ: ูุงููุง ุฅู ุงููุญุตูู 
ุงูุฎุงูุต ูู ุงููุฑู ุจูู ุงููููุงุช ุงูุชู ูุชููููุง ุงููุญุตูู ูุจูู ุงูุซุฑูุฉ ุงูุชู ุชูุชุฌ ุนู ุงูุงูุชูุงุน ุจุงููุญุตููุ ููุฏ ุธู ุงูููุฒููุฑุงุทููู ุฃู ูุฐุง ุงููุญุตูู 
ุงูุฎุงูุต ูุง ููุฌุฏ ุฅูุง ูู ุงูุฒุฑุงุนุฉุ ูุจูุงุกู ุนูู ูุฐุง ุงูุฑุฃู ูุงู ุงูููุฒููุฑุงุทููู ูุนุชูุฏูู ุฃู ุงูุตูููููุงุน ูุงูุนูุงู ุฅููุง ูู ูุฑูู ุฌุฏุจ ูุง ูุฎุฑุฌ ูููุงุณ 
ุดูุฆูุงุ ููุง ูุฎูู ูููุฌููุน ุซุฑูุฉ ุฌุฏูุฏุฉ. 

ุฅู ุงูุตูุงุน ูุงูุชุฌุงุฑ ูุฑุจุญูู ุฃูุซุฑ ูู ุงูุฒููุฑููุงุนุ ูููู ูุฐุง ุงูุฑุจุญ ููุณ ููุง ูุญุตูููู ูู ุจุฃุนูุงูููุ ุฅููุง ููุณุจูููุ ูุงููุถู ูู ุฑุฌูุน ูุฐู ุงูุซุฑูุฉ 
ุฅูููู ุฑุงุฌุน ุฅูู ููุฉ ุงููุฒุงุฑุนููุ ุจู ุงูุตูุงุน ูู ุงูุฎุฏู ุงูุฐูู ูุฃุฎุฐูู ุฃุฌุฑูู ุจุนุฏ ูุฑูุฑู ุจุฃูุฏู ุงููุฒุงุฑุนูู ุงููุฎุฑูุฌูู ุงูุฃููุ ูุฐุง ุงูุฎูุงู ุงูุฃุณุงุณู 
ุจูู ุงูุฒุฑุงุนุฉ ูุงูุตูุงุนุฉ ูู ุงูููุทุฉ ุงููุจุฑู ุงูุชู ุฏุงุฑ ุงูุฌุฏู ุนูููุงุ ุจู ูู ุฃุตู ุงููุฑู ุจูู ุงููุจุงุฏุฆ ุงูุงูุชุตุงุฏูุฉุ ูุฃู ูุญุตูู ุงูุฃุฑุถ ูู ูู ุตูุน ุงููู 
ุงููุงุฏุฑ ุนูู ุฃู ูุฎููุ ููุญุตูู ุงูุตูุงุฆุน ูุงููููู ูู ูู ุตูุน ุงูุจุดุฑ ุงูุนุงุฌุฒูู. ูุญูููุฉ ุงูุฃูุฑ ููุง ุณูุธูุฑ ููู ุฃูู ููุณ ูู ุงูุนุงูู ูุง ููุฎูู ููุง 
ููููุฏ (ุจุถู ุงููุงุฆูู)ุ ููู ุดูุก ูู ูุงุฆู ูู ุงูุทุจูุนุฉ ูุนุงุฆุฏ ุฅูููุง. ุฅู ูู ุงูุญูุงุฉ ุงูุงูุชุตุงุฏูุฉ ูุงููููุง ุนุงูููุง ูู ูุงููู ุงููุฒุงุญูุฉ ูุจูุงุก 
ุงูุฃูุถูุ ูููุง ุฃู ููุงู ูุฑููุง ุจูู ูููุฉ ุงููุญุตูู ุงูุฒุฑุงุนู ูุจูู ุงูุซูู ุงูุฐู ููุจุงุน ุจูุ ูุฐูู ููุฌุฏ ูุฑู ุจูู ูููุฉ ุงููุญุตูู ุงูุตูุงุนูุ ูุจูู ุงูุซูู 
ุงูุฐู ูุจุงุน ุจูุ ููุฏ ุชููู ุตูุงุนุฉ ุฃุฑุจุญ ูู ุฒุฑุงุนุฉ ูู ูุฐุง ุงูุจุงุจ ูุงูุนูุณ ุจุงูุนูุณ. 

ูููุชุฌ ูู ูุฐุง ุฃู ูุง ูุณููู ุงูููุฒููุฑุงุทููู ุจุงููุญุตูู ุงูุฎุงูุต Produit net ุฅููุง ูู ูููููู ุจุงุทูุ ูุญูุซ ุฅู ูู ููุฑุฉ ูุฅู ุนุฏูุง ุฃูู ุฌูู ููููุง 
ูุงูุช ูู ูุธุฑ ุฃุตุญุงุจูุง ุญูููุง ูุง ุดู ูููุ ูุฐูู ูุงูุช ููุฑุฉ ุงููุญุตูู ุงูุฎุงูุตุ ููุง ุจุฏ ูุฐูู ูู ุชุนููู ูุนููู. ูุชุนููู ููู ุงูููุฒููุฑุงุทููู ุจุงููุญุตูู 
ุงูุฎุงูุต ูู ุฃููู ูุดุฃูุง ูู ูุณุท ูุงูุช ุงูุฃุดุฑุงู ุชุนูุด ููู ูู ุฎูุฑ ุงูุฃุฑุถุ ููุนูุดูู ุจุณุนุฉ ูุฐุง ูู ุงูุนูุฏ ุนูุฏ ูููุณ ุงูุฎุงูุณ ุนุดุฑ ุงูุฐู ุณุจู ุงูุซูุฑุฉ 
ุงููุฑูุณููุฉ ุจูููู ูุงู ุงูุฃุดุฑุงู ูุฃุบูู ุฃูู ุงูุฃุฑุถุ ูุนูุงููู ูู ุงููุฒุงุฑุนูู ูุงูููุงุญููุ ูุงูุทุจูุงุช ุงููุงุฒูุฉ ูุฃุดูู ุฃูู ุงูุฃุฑุถุ ููุงู ุงูุฃุดุฑุงู ููู 
ุบูุงูู ุงูุฒุงุฆุฏ ูุง ูุฏูุนูู ุงูุถุฑุงุฆุจ ุฅููุง ูุฏูุนูุง ุงูุดุนุจ ุงูุฐูููุ ูููุง ุฒุงุฏ ููุฑ ุงูุดุฎุต ุงุฑุชูุน ูุฏุฑ ุงูุถุฑูุจุฉ ุงูุชู ูุฏูุนูุงุ ูุจูุฑุช ุชูู ุงูุซุฑูุฉ 
ุงูููุฒููุฑุงุทููู ููู ูููููุง ุฃููุณูู ุนูุงุก ุงูุจุญุซ ูู ุฃุณุจุงุจูุงุ ุจู ููุฒูุง ุฅูู ุงููุชุงุฆุฌ ูุงุณุชูุชุฌูุง ุจุบูุฑ ุฑููุฉ ุฃู ูุฐู ุงูุซุฑูุฉ ุงูุทุงุฆูุฉ ุงูุขุชูุฉ ูู 
ุงููุญุตูู ุงูุฒุฑุงุนู ูู ุตุงุฏุฑุฉ ูุงูุชูุงุฒ ุงูุฃุฑุถ ูุงูุฒุฑุงุนุฉ ุนูู ุบูุฑููุง ูู ุฃุณุจุงุจ ุงูุฑุฒู. 

[1mูุชูุฌุฉ ูุฐู ุงูููุฑุฉ ุงูููุฒููุฑุงุทูุฉ [0m

ูุงู ููุฐู ุงูููุฑุฉ ุงูููุฒููุฑุงุทูุฉ ูุชูุฌุฉ ูุงุดุฆุฉ ุนู ุฃูุฑ ูุงุญุฏุ ูููููุง ุดููุช ุนุฏุฉ ุฃููุฑ ูููุง: (ูก) ุฃูู ุญุฏุซ ุฑุฏ ูุนู ุถุฏ ุงูุชุฌุงุฑุฉุ ูุฃููุง ุฃุตุจุญุช ูุนุฏูุฏุฉ 
ูู ุงููููู ุงูุฌุฏุจุฉ ุงูุนุงูุฑ. 

(ูข) ุงุฑุชูุงุน ูุฏุฑ ุงูุฒุฑุงุนุฉ ูู ูุธุฑ ุงูุฌูููุฑ. 

(ูฃ) ุซู ุฅู ุงูุงูุชูุงู ุงูุนุธูู ุจุงูุฒุฑุงุนุฉ ุฃุฏู ุฅูู ูุชูุฌุฉ ูุง ููุชุธุฑูุง ุงูููุฒููุฑุงุทูููุ ููู ุงุจุชุฏุงุก ููุฑุฉ ุงูุญูุงูุฉ ุงูุฌูุฑููุฉุ ูุน ุฃู ุงูููุฒููุฑุงุทููู 
ูุงููุง โ ูุจู ูู ุดูุก โ ููุง ุฐูุฑุช ููู ูุญุจูู ุงูุญุฑูุฉ ูู ุงูุญูุงุฉ ุงูุงูุชุตุงุฏูุฉ ูุงูุชุฌุงุฑูุฉุ ููู ุงููุงุฆููู: ุฏุน ุงูุฎูู ููุฎุงูู. 

(ูค) ูุงูุฑุฃู ุงูุฑุงุจุน ูู ุงุนุชูุงุฏ ุงููุงุณ ุจุฃู ุงูุฒุฑุงุนุฉ ูุญุฏูุง ูู ุงููุญุฑูุฉ ูููู ุงูุญูุงุฉ. 

[1mุชุฏุงูู ุงูุซุฑูุฉ [0m

ุฅู ุงูููุฒููุฑุงุทููู ุจุนุฏ ุฃู ุชููููุง ุนู ุงููุญุตูู ุชูุงูููุง ุจุจุญุซูู ููุถูุน ุชุฏุงูู ุงูุซุฑูุฉ. ูุฃุนุทูุง ูุธุฑูุฉ ุชุญููููุฉ ุฃุฑุงุฏูุง ุฃู ูุซุจุชูุง ุจูุง ุฃู ุงูุซุฑูุฉ 
ุชูุชุฏุงูู ุจุฐุงุชูุง ูุจุทุจูุนุชูุงุ ููุฏ ูุถุน ุงูุนุงูู ุฏูููุงู ูุคุณุณ ูุฐู ุงููุคุณุณุฉ ุงูุงูุชุตุงุฏูุฉ ุฌุฏูููุง ุงูุชุตุงุฏูููุง ูุดููุฑูุง ูุณู ููู ุงููุฌููุน ุฅูู ุซูุงุซุฉ 
ุฃูุณุงู ูุจุฑู: (ูก) ุงููุฑูู ุงููุฎุฑุฌ ุฃู ุงููุญุตูุ ููู ูุฑูู ุงููุฒุงุฑุนูู ูุงูููุงุญูู ุนุฏุง ุงูุฃุฌุฑุงุก ูุฃุตุญุงุจ ุงูููุงุฌู ูุฃุตุญุงุจ ุตูุฏ ุงูุจุญุฑ. 

(ูข) ูุฑูู ุงููููููุงู ุงูุฐูู ููู ุญู ุงูููู ุนูู ุงูุฃุฑุถ ูุงูุณูุงุฏุฉ ุนูู ูุญุตูููุง. 

(ูฃ) ููุฑูู ูุงูุฑ ููู ูุฑูู ุงููุดุชุบููู ุจุงูุชุฌุงุฑุฉ ูุงูุตูุงุฆุน ูุงูุฃุนูุงู ุงูููุฒููุฉ ูุงููููู ุงูุญุฑุฉุ ูุงููุญุงููู ูุงูุฃุณุงุชุฐุฉ ูุงููุถุงุฉ ูุงูุฃุทุจุงุก. 

ุซู ูุฑุถูุง ุฃู ูุญุตูู ููููุฉ ูู ุงูููุงูู ูู ุฎูุณุฉ ููุงููู ูู ุงูุฌูููุงุช ูุซููุงุ ููุณูููุง ููุง ูุฃุชู: ูููููุงู ููุชุถููุง ุชุญุณูู ุงูุซุฑูุฉุ ููู ุฌุฒุก ูู 
ุงูุซุฑูุฉ ูุง ูููู ุชุฏุงูููุ ูุฃูู ูุจูู ุนูู ุทุจูุนุชู ุฃุฑุถูุง ูุนุฏุฏูุง ูุฃูุนุงููุงุ ููู ูุจูู ูู ูุฏ ุงููุฒุงุฑุนูู. 

ููููู ูุนุทู ููุฑูู ุงูุนูุงู ูุฃุฑุจุงุจ ุงูุตูุงุฆุน. 

ูููููุงู ูุฑุฌุนุงู ุฅูู ูุฑูู ุงูููุงู ูุฃุตุญุงุจ ุงูุญู ุนูู ุงูุฃุฑุถ. 

ููุงุฐุง ูุฌุฑู ุจุนุฏ ุชูุณูู ุงูุฃููุงู ุนูู ูุฐู ุงูุตูุฉุ 

ูููู ุงูููุฒููุฑุงุทููู ุฅู ุงูููููููู ุงูุฐูู ูุญุตู ุนููููุง ูุฑูู ุงูููุงู ูุฑุฏ ููููู ูููุง ุฅูู ุงูููุงุญููุ ููุฏูุน ุงูููููู ุงูุขุฎุฑ ุฅูู ุงูุตูุงุน ููุถุงุก 
ุงูุฃุนูุงู ุงูุชู ูุญุชุงุฌ ุฅูููุง ุงูููุงู. 

ููููู ูุฌููุน ูุง ูุญุตู ุนููู ูุฑูู ุงูุนุงูุฑูู โ ุฃู ุงูุตูุงุน โ ูู ูููููุงู: ูุงุญุฏ ูู ุงููุฒุงุฑุนูู ููุงุญุฏ ูู ุงูููุงู. ูููู ูุฑูู ุงูุนูุงู ูุญุชุงุฌ ุฅูู 
ููุงุฏ ุฃูููุฉ ูุงูุทุนุงู ูุงููุจุงุณุ ููู ูุฑุฏ ุงูููููููู ุฅูู ุงููุฒุงุฑุนูู ููุญุตูู ุนูู ูุง ูุญุชุงุฌ ุฅูููุ ูุจูุฐุง ูุฑุฏ ูุจูุบ ุงูุฎูุณุฉ ููุงููู ุฅูู ุงููุฎุฑุฌูู 
ุงูุฃูููู ุฃู ุงููุฒุงุฑุนููุ ูููุฐุง ูุญุฏุซ ูู ูู ุนุงู. 

ูุงูุฐู ูุฏูุดูุง ูุญู ุงูุขู ูู ุฃู ุงูููุฒููุฑุงุทููู ูู ููุชูุชูุง ุฅูู ุฃูุฑ ูููุ ููู ุฃู ุงูููุงู ุญุตููุง ุนูู ุฎูุณู ุงููุญุตููุ ุฃู ุนูู ููููููู ูู ุฎูุณุฉ 
ุจุฏูู ุฃู ููุนููุง ุดูุฆูุงุ ููุฐุง ูุงุดุฆ ูู ุฃู ุงูููุฒููุฑุงุทููู ูุงููุง ูุนุฏูู ุญู ุงูููููุฉ ุญูููุง ุณูุงููููุง ููุฏุณูุง ูุง ูููู ููุงุฒุนุชู. 

ููุฐุง ุฑุงุฌุน ุฅูู ูุง ุฐูุฑุชู ูุจูู ุจุงูุฅุฌูุงูุ ููู ุฃู ุงูููุฒููุฑุงุทููู ุนุงุดูุง ูู ุงูุนูุฏ ุงููุฏููุ ูุฑุฃูุง ุฃู ุงูููุฆุงุช ุงูุงุฌุชูุงุนูุฉ ูุงู ูุณูุฏูุง ุฃุจุฏูุง 
ูุฑูู ููููู ูุง ูููููู ุงูุฃุนูุงูุ ูุฐุง ุณุงุฑูุง ุนูู ูุฐุง ุงูููู ูููุง ูุชุนูู ุจููู ุงูุนูุงุฑุ ููุงู ูู ุฐูู ูุซููู ููุซู ุฃุฑุณุทู ูููุณูู ุงููููุงู ุงูุฐู ูุงู 
ุจุถุฑูุฑุฉ ุจูุงุก ุงูุฑูุ ูุฃู ุงููุธุงู ุงูุงุฌุชูุงุนู ูู ุนูุฏู ูุงู ููุถู ุจูุฌูุฏ ุงูุนุจูุฏ. 

ููุฏ ุฏุงูุน ุงูููุฒููุฑุงุทููู ุนู ุญู ุงูููููุฉ ุฏูุงุนูุง ุดุฏูุฏูุงุ ูุฃุจุฏูููุง ุฃุฏูุฉ ุงุณุชูุงุฏ ุจูุง ุงููุญุงูุธูู ูู ุงูุงูุชุตุงุฏููู ูุฑููุง ูุงูููุงุ ููุงู ุชูู 
ุงูุฃุฏูุฉ: (ูก) ุฃู ุตุงุญุจ ุงูุฃุฑุถ ูููู ุจุงููููุงุช ุงูุฃูููุฉุ ููู ูุง ูุณูู ุจุชุตููุญ ุงูุฃุฑุถ ูุฌุนููุง ูุงูุนุฉ ููุงุจูุฉ ููุฒุฑุนุ ููู ุฅุฐุง ุฑุจุญ ูฅ/ูข ุงููุญุตูู ุฅููุง 
ูุฑุจุญ ูุฃูู ูู ุงูุฐู ุฃุนุฏูู ุงูุฃุฑุถ ุจู ุฃูุฌุฏูุง ุนูู ุญุงูุชูุง ุงูุญุงุถุฑุฉ. 

ูููู ูู ููุงุญุธ ุงูููุฒููุฑุงุทููู โ ุฑุญููู ุงููู โ ุฃูู ูู ูุฑุถูุง ุฃููู ุฃูููุช ุนูู ุฃุฑุถู ุฃุฑุจุนุฉ ุขูุงู ุฌูููุ ููุงู ูุญุตููู ูููุง ูู ุงูุนุงู ูฅูู ุฌููู 
ุฃููููู ุงุณุชุฑุฏุงุฏ ูุฐู ุงููููุฉ ูู ุซูุงูู ุณูููุ ูุฃู ูุง ุฃุญุตู ุนููู ุจุนุฏ ุฐูู ููุณ ุญูููุง ูู ุฅููุง ูู ูู ูุจูู ุฑุจุญ ุฃุฑุจุงุจ ุงูุฃููุงูุ ุงูุฐูู ูุนูู ููู 
ุงูุนูุงู ูู ุงููุนุงูู ููู ูุฑูู ุง๏ป Capitalistes. 

(ูข) ุงูุฏููู ุงูุซุงูู: ุงูููุน ุงูุงุฌุชูุงุนู ูู ุจูุงุก ุญู ุงูููููุฉุ ูุจูุงู ุฐูู ูู ุฃู ุจุฏูู ุญู ุงูููููุฉ ูุง ูููู ูุทูููุง ุฃู ุชุฒุฑุน ุงูุฃุฑุถุ ูุชุจูู ูููุง 
ุจุฏูู ุฒุฑุน. ูููู ุฃุธููู ูุทูุชู ุฅูู ูุง ููุงู ูู ุงูุชูุงูุถ ุจูู ุงูุฏููููู ุงูุฃูู ูุงูุซุงููุ ูุฅู ุงูุฏููู ุงูุฃูู ูููู ุจุฃู ุงูุฃุฑุถ ูุง ุจุฏ ุฃู ุชููู ูุฃููุง 
ุฒุฑุนุชุ ูุงูุซุงูู ูููู ุจุฃู ุงูุฃุฑุถ ููุจุบู ุฃู ุชููู ููุณูู ุฒุฑุนูุง. 

(ูฃ) ุงูุฏููู ุงูุซุงูุซ: ุฃู ุญู ุงูููู ุงูุนูุงุฑู ุถุฑูุฑู ูุง ุฏุงู ููุงู ุญู ุงูููู ุงูุดุฎุตูุ ุฃู ุญู ููู ุงููููููุงุชุ ููุฐุง ูู ุงูุณูุณุทุฉ ุจููุงูุ ูุฃู ููุงู 
ูุฑููุง ุนุธูููุง ุจูู ุงูุญูููุ ูุฅู ุงููููููุงุช ูุฃูููุง ุงููุงู ุนุฑุถุฉ ููุชุฏุงููุ ุฃูุง ููู ุงูุนูุงุฑ ููู ูุบุฑู ุฃุตุญุงุจู ุจุงูุฅุจูุงุก ุนููู ูุงุณุชุบูุงูู. 

ุซู ุฅู ุงูููุฒููุฑุงุทููู ุณููููุง ุนูู ุฃุตุญุงุจ ุงูููู ุจุถุนุฉ ูุงุฌุจุงุชุ ูุงููุง ุจูุฌูุจ ุงูููุงู ุจูุง ูุญู ุงูููุฆุฉ ุงูุงุฌุชูุงุนูุฉุ ูููู ูู ูุถุนูุง ููุง ุญุฏูุฏูุงุ ุฃู 
ูู ูุฐูุฑูุง ูุง ููุงู ูู ููุฑุท ูููุง ูู ุงูุนูุงุจ ุฃู ุงููุณุฆูููุฉุ ููุฐู ุงููุงุฌุจุงุช ูู: (ูก) ุงูุงุณุชูุฑุงุฑ ุนูู ุฅุตูุงุญ ุงูุฃุฑุถ ุบูุฑ ุงููุงุจูุฉ ููุฒุฑุน ูุชุตูุญ 
ูุฐูู. 

(ูข) ุงูููุงู ุจูุธููุฉ ุงูุงูุชุตุงุฏ ููููุฆุฉ ุงูุงุฌุชูุงุนูุฉ. 

(ูฃ) ุฃู ูุนุทูุง ููููุฆุฉ ุงูุงุฌุชูุงุนูุฉ ูุง ูุฏููู ูู ุงููุฑุงุบ (ุ!) 

(ูค) ุฏูุน ุงูุถุฑุงุฆุจ. 

(ูฅ) ุญูุงูุฉ ุงูููุงุญูู ูุงููุฒุงุฑุนูู. 

ูุฐุง ูุฌูู ุขุฑุงุก ุงูููุฒููุฑุงุทูููุ ูุจูู ุนูููู ุฃู ุฃุฐูุฑ ููู ุฃุซุฑ ุชูู ุงูุขุฑุงุก ูู ุซูุงุซุฉ ุฃุดูุงุก ูููุฉ: ุงูุฃููู ุฃุซุฑูุง ูู ุงูุชุฌุงุฑุฉุ ุซุงูููุง ุฃุซุฑูุง ูู 
ูุธููุฉ ุงูุญูููุฉุ ุซุงูุซูุง ุฃุซุฑูุง ูู ูุถุน ุงูุถุฑุงุฆุจ. 

[1mุงูุชุฌุงุฑุฉ [0m

ุงูุชุจุงุฏู ูู ุฐุงุชู ูุง ูุฎุฑุฌ ุดูุฆูุง ุฅููุง ูู ูุงูุน ูููุฑููููุ ูุงูููุฒููุฑุงุทููู ูุงููุง ูุง ูููููู ุงูุซุฑูุฉ ุฅูุง ุจูุฏุฑ ููููุง ูุงุฏูุฉ ูุญุณูุณุฉุ ูุงูุชุฌุงุฑุฉ 
ุงูุฏุงุฎููุฉ ูุงูุฎุงุฑุฌูุฉ ูุง ุชุฎุฑุฌุงู ุซุฑูุฉ ุญููููุฉุ ุฅููุง ุชูุชุฌุงู ุฑุจุญูุง ุฃู ูุณุจูุงุ ููุฐุง ุงููุณุจ ูุฐูู ููุณ ุซุฑูุฉุ ูุฃู ูุง ุฃูุณุจู ุฃูุง ูููุฏู ุงูุฐู ูุณุจุช 
ููู. ุจู ูุงููุง ูุนุชูุฏูู ุฃู ุงูุชุฌุงุฑุฉ ุงูุฎุงุฑุฌูุฉ ุถุฑุฑ ูุง ุจุฏ ููู ููุง ุบูู ููู ุนููุ ููุงููุง ุจุฃู ุงูุชุจุงุฏู ุงููุงูุน ุญูููุฉู ูู ุงูุชุจุงุฏู ุงูุฐู ููุชูู ุจู 
ุงููุญุตูู ูู ูุฏ ุงููุฒุงุฑุนูู ุฅูู ูุฏ ุงููุณุชุนูููู ุฃู ุงูุดุงุฑูู ุงูุฃุตูููู ุงูุฐูู ููุชูุนูู ุจุงููุญุตูู ูุจุงุดุฑุฉูุ ุฃูุง ุงูุชุฌุงุฑุฉ โ ุฃู ุดุฑุงุก ุงูุฃุดูุงุก ุจุซูู 
ูุจูุนูุง ุจุซูู ุฃุนูู โ ูููุณุช ุฅูุง ุชุจุฏูุฏูุง ููุซุฑูุฉุ ูุฃู ุฃุญุฏ ุงููุฑูููู ุนูู ุงูุฏูุงู ูุฎุณุฑ ุดูุฆูุง ูุฑุจุญู ุงูุชุงุฌุฑ ุงูุฐู ูุง ุนูู ูู ูู ูุธุฑ 
ุงูููุฒููุฑุงุทููู ุฅูุง ูุนูู ุงููุณูุทุ ูููู ุงูููุฒููุฑุงุทููู ูุน ุจุบุถูู ููุชุฌุงุฑุฉ ููุง ุฐูุฑุช ูุงููุง ูุชุฑููู ุงูุฎูู ููุฎุงููุ ุซู ุฅููู ูุง ูุงููุง ููุฎุฑุฌูุง ุนู 
ุงููุธุงู ุงูุทุจูุนู ุงูุฐู ููุถู ุจุชุฑู ุงูุญุฑูุฉ ููู ูู ูุฑูุฏ ุดุฑุงุกู ุฃู ุจูุนูุงุ ุซู ุฅููู ูุงููุง ูุนุชูุฏูู ุฃู ุงูุญุฑูุฉ ูู ุงููุนุงููุงุช ุชุฑูุน ุงูุฃุซูุงู. ููุฏ 
ุฃุฏุช ุจูู ูุฐู ุงูููุฑุฉ ุฅูู ุญุฑูุฉ ุงููุนุงููุฉุ ูุญุฑูุฉ ุงููุนุงููุฉ ุฅูู ุญุฑูุฉ ุงูุชุฌุงุฑุฉ ุงูุฌูุฑููุฉุ ููู ููู ุฃูุตุงุฑ ูุจุฏุฃ ุงูุญุฑูุฉ ุงูุฌูุฑููุฉ ุฏููููุง ูุฏุฉ ูุฑู 
ูุงูู ูู ููู ุจู ุงูููุฒููุฑุงุทููู ูู ูุชุจูู ูุฑุณุงุฆููู. (ูก) ูุฅููู ุฃูููุง ููุถูุง ูุธุฑูุฉ ููุฒุงู ุงูุชุฌุงุฑุฉ. 

(ูข) ูุซุงูููุง ููุถูุง ุฑุฃู ุงููุงุฆููู ุจุฃู ุงูุฑุณูู ุงูุฌูุฑููุฉ ูุฏูุนูุง ุงูุชุงุฌุฑ ุงูุฃุฌูุจู. 

ููุฏ ุณุงุนุฏ ุงูููุฒููุฑุงุทููู ููุฑุฉ ุชูุธูู ุงููุชุงุฌุฑ ุจุงููุงู ูุงูุชุณูููุ ูููููู ูู ููุชุฌูุง ุฅูุง ุงููุฑุถ ุงูุฒุฑุงุนู. 

[1mูุธููุฉ ุงูุญูููุฉ [0m

ุฅู ุงูููุฒููุฑุงุทููู ูุทุงูุจูู ุจุฃูู ูุง ูููู ูู ุงูุชุดุฑูุน ูุงูุชููููุ ููู ุงูููุช ููุณู ุจุฃูุซุฑ ูุง ูููู ูู ุงูุณูุทุฉุ ููุงู ุงููุธุงู ุงูุญูููู ุงูุฐู ูุนุฌุจูู 
ูู ูุธุงู ุงูููููุฉ ุงููุฑุงุซูุฉ ุงููุทููุฉุ ููุธููุฉ ุงูููู ูู ุฑุฃููู ููุธููุฉ ุฑุฆูุณ ุงูููุณูููููุ ุฃู ุฅูู ูุญุงูุธ ุนูู ุงููุธุงู ุงูุทุจูุนูุ ููุนูู ุงููุฌููุน 
ููุณุชููุฑ ุงูุฑุฃู ุงูุนุงู ูุฃู ูููู ุจุงูุฃุดุบุงู ุงูุนุงูุฉ ููุฏ ุทุฑู ุงูููุงุตูุงุชุ ูุชุณููู ูุณุงุฆู ุงูุนูู. 

ููุจุฏุคูู ูุดุจู ูู ูู ุงููุฌูู ูุจุฏุฃ ุงููุงุฆููู: ุจุณููุท ุงููููุฏ ุงูุฏูููุฉุ ูุฌุนู ุฃูู ุงูุฃุฑุถ ุฃูุฉ ูุงุญุฏุฉ ููู ุงูุฐูู ูุณููู ุงูุขู ุจูุฑูู 
internationalistes. 

[1mุงูุถุฑุงุฆุจ [0m

ุฅู ุงูุญูููุฉ ูุง ุชูุฑุถ ุงูุถุฑุงุฆุจ ุฅูุง ุนูู ุงููุญุตูู ุงูุฎุงูุต ุงูุฐู ุณุจู ุงูููุงู ุนููู Produit netุ ููู ุงูุถุฑุงุฆุจ ููุจุบู ุฃู ูุฏูุนูุง ุฃุตุญุงุจ ุงูุฃููุงู 
ุงูุนูุงุฑูุฉุ ูููุจุบู ุฃู ูููู ููุฏุงุฑ ุงูุถุฑูุจุฉ ูู ูฃ/ูก ุงููุญุตูู ุฃู ูขู/ูข ููู ุฃู ูฃููช ูู ุฐูู ุงููุญุตููุ ููุฐุง ุงูุชูุฏูุฑ ูุจูู ุนูู ุฑุฃููู ูู ุฃู ูู 
ูุดุชุฑู ุงูุฃุฑุถ ูุง ูุดุชุฑู ุฅูุง ุณุจุนุฉ ุฃุนุดุงุฑูุงุ ูุฃู ุซูุงุซุฉ ุฃุนุดุงุฑูุง ุชุจูู ููููุง ููุญูููุฉุ ูุญูููุฉ ุงูุฃูุฑ ุฃูู ูุง ูุฎุณุฑ ุฅูุง ุงูุดุงุฑู ุงูุฃููุ ุฃูุง ูู 
ูุฎููููู ูุฅููู ูุง ูุดุนุฑูู ุจุงูุฎุณุงุฑุฉุ ูุฃููู ูุง ูุฏูุนูู ุฅูุง ุซูู ูง/ูกู ุงูุฃุฑุถ ููุฃุฎุฐูููุง ูููุง. 

ุฃูุง ูุฑูู ุงูุนูุงู ููุง ูุฏูุน ุดูุฆูุง ูู ุงูุถุฑุงุฆุจุ ูุฃู ุฏููููุงู ุฑุฆูุณ ุงูููุฒููุฑุงุทููู ูุง ูุณูุญ ููุฃูุฌูุฑุงุก ุจุฃุฌุฑ ุฃูุซุฑ ููุง ูุญุชุงุฌูู ุฅููู ููููุฉ 
ููุนูุด. ูุฑุฃููู ุงูุตุงุฆุจ ูู ุงูุถุฑุงุฆุจ ูู ุฃูู ููุณ ุงููุทููุจ ููุงููุฉ ุงูุถุฑุงุฆุจ ูุงุญุชูุงุฌุงุช ุงูุญูููุฉุ ุฅููุง ูู ููุงููุฉ ุงูุญูููุฉ ููุตุงุฏุฑ ุงูุซุฑูุฉ ูู 
ุงูุจูุงุฏุ ููุถููุฉ ุงููุธุงู ุงูุฐู ูุถุนู ุงูููุฒููุฑุงุทููู ููุถุฑุงุฆุจ ุธุงูุฑุฉ ูู ุฃููู ุฌุนููุง ููุถุฑุงุฆุจ ุชูุฏูุฑูุง ุนูู ุดูุก ูุนููู ูุญุณูุณุ ููู ุงููุญุตูู ุงูุฎุงูุตุ 
ููุฐุง ุงููุงููู ุนูุจุฉ ูู ูุฌู ุงูุญุงูู ุงูุฐู ูุฑูุฏ ุฑูุน ุงูุถุฑุงุฆุจ ุจุฏูู ุญุณุงุจ. 

ูุฅู ุงูุญูููุฉ ุงูุฌูููุฑูุฉ ุงููุฑูุณููุฉ ุงูุชู ุฌุงุกุช ุจุนุฏ ูููุณ ุงูุณุงุฏุณ ุนุดุฑุ ูุจุนุฏ ุญูุงุฏุซ ูกูงูจูฉ ุงูุดููุฑุฉ ุฃุฎุฐุช ุนูู ูุงูููุง ุชูููุฐ ูุชุญููู ูุธุฑูุงุช 
ุงูููุฒููุฑุงุทูููุ ูุทูุจ ุงููุฌูุณ ุงูุชุดุฑูุนู assemblee Constituante ุถุฑูุจุฉ ูุฏุฑูุง ูขูคู ููููููุง ุนูู ุฃููุงู ุนูุงุฑูุฉ ูุฏุฑูุง ูฅูู ููููู ูุฑูู ููุทุ ููุฐุง 
ุงููุธุงู ูุนุฑู ูู ุงูุชุดุฑูุน ุงููุงูู ุจุงุณู ุงูุถุฑูุจุฉ ุงูููุฑุฏุฉ impot uniqueุ ููุณูููู ูู ุฃูุฑููุง Single Tax Systemุ ููุฏ ูุดู ุงูุนูู ุจู ูู ุณุงุฆุฑ 
ุงูุจูุงุฏ ุงูุฏููููุฑุงุทูุฉุ ูุง ุณููุง ูู ุฃูุฑููุง ููุงู ูุดูู ุณุจุจูุง ูู ูุดู ูุดุฑูุนุงุช ูุถุน ุงูุถุฑุงุฆุจ ุงูููุฑุฑุฉ ุฃู ุงููุจุงุดุฑุฉ Directeุ ูุถุฑุงุฆุจ ุงููุฃูููุงุช 
ูุงููุชุงุฌุฑ ุงูููุชูุน ุจูุง ูู ุงูุญูุงุฉ ุงูููููุฉ. 

[1mุขุฏู ุณููุซูก [0m

ุฅู ูุนุธู ุงูุงูุชุตุงุฏููู ูู ูุฐุง ุงูุฒูุงู ูููููู ุจุฃู ุขุฏู ุณููุซ ูู ูููููู ุนูู ุงูุงูุชุตุงุฏ ุงูุญุฏูุซุ ููู ูุณุชูุฏูู ูู ููููู ูุฐุง ุจุฃูู ููุฐ ุงูุชุดุฑ ูุชุงุจู 
ุงููุณูู ุจุซุฑูุฉ ุงูุฃูู Wealth of Nations ูุฏ ูุณูุช ูู ุงููุชุจ ุงูุชู ูุถุนุช ูุจูู ูู ูุฐุง ุงูููุ ุฃู ุจุนุจุงุฑุฉ ุฃุฎุฑู ุฃูู ูุณู ูู ูุงู ูุจูู ูู ุนููุงุก 
ุงูุงูุชุตุงุฏ ููุงู ุนููููุ ุฃูุง ุฃุณุจุงุจ ุธููุฑ ูุชุงุจู ุนูู ุบูุฑู ูู ุงููุชุจุ ููู ูุง ูุฃุชู: [1mุฃูููุง: [0mุฃูู ูุงู ููุชุงุจู ูู ุนูุฏู ูููุฉ ุฃุฏุจูุฉ ูุจุฑู. [1mุซุงูููุง: [0m
ุฃู ุขุฏู ุณููุซ ุงูุชุจุณ ูู ุขุฑุงุก ูู ุณุจููู ูู ุนููุงุก ุงูุงูุชุตุงุฏ ุฃูููุง ููููู ูููุงุ ูููุง ุงุณุชูุงุฏู ุจุงูุฎุจุฑุฉ ุฃู ูุตู ุฅููู ุจุงูุฏุฑุณ ูุธุงููุง ุฌุฏูุฏูุง 
ุดุงูููุง. ููุธูุฑ ุฃู ุงููุคูููู ุงูุฐูู ูุงู ููู ุนููู ุชุฃุซูุฑ ูุจูุฑ ูู ุญูุงุชูุ ุฃู ูุงูุช ุฃููุงุฑูู ูู ุฏูุงุนู ุณูููู ุงูุทุฑูู ุงูุชู ุณูููุง ูู ูุชุดูู ููููู 
ููุงูุฏููู. [1mุซุงูุซูุง: [0mุฃูู ุงุณุชูุงุฏ ูุซูุฑูุง ูู ุขุฑุงุก ุงูููุฒููุฑุงุทูููุ ููุฏ ุนุงุดุฑ ุฃุซูุงุก ุฅูุงูุชู ุจุจุงุฑูุณ ุนุงู ูกูงูฆูฅ ุงุซููู ูู ุฃูุทุงุจ ุงููุจุฏุฃ 
ุงูููุฒููุฑุงุทูุ ููู ุชูุฑุฌู ูุฏูููุงูุ ููุฏ ุงูุชุจุณ ูู ุงูููุฒููุฑุงุทููู ุฑุฃููุง ูู ุฃูู ุขุฑุงุฆูู ูุฃุซูููุงุ ููู ูุง ูุชุนูู ุจุชูุณูู ุงูุซุฑูุฉ ููููู ูุงู ุนูููู 
ุจูุธุฑู ุงูุดุงูู ูู ุงูุนูู ูุชูููู ูุฑุฌุนุ ูุฃูู ุชุฑู ุงููุธุงูุงุช ุงูุงูุชุตุงุฏูุฉ ุงูููููุฉุ ูุฏุฎู ุจุงูุงูุชุตุงุฏ ูู ุฏุงุฆุฑุฉ ุงูุนูููุ ุฃู ุฅูู ุตูุฑู ุนูููุง ูุงุฆููุง 
ุจุฐุงุชู. ูุฅููู ุฃุฑูุฏ ูู ูุฐุง ุงูุฏุฑุณ ุฃู ุฃูุฎููุต ููู ูุชุงุจ ุณููุซ ุงูุดููุฑ ููู ุซุฑูุฉ ุงูุฃููุ ูุฃููู: ุฅู ุฃูู ูุง ููุงุญุธู ุงููุงุฑุฆ ุงููุงูู ุนูู ูุจุฏุฃ 
ุงูููุฒููุฑุงุทูููุ ูู ุงููุฑู ุงูุนุธูู ุจูู ุณููุซ ูุจูููู ูู ูุง ูุชุนูู ุจูููุฉ ุงูุนููุ ููุฏ ุฑุฃูุชู ูู ุงูุฏุฑุณ ุงูุณุงุจู ุฃู ุงูููุฒููุฑุงุทููู ุงูุฐูู ูุงููุง ูุง 
ูุนูููู ุฃูู ุฃูููุฉ ุนูู ุงูุนููุ ุฅููุง ูู ุงูุชูุงููู ูุงู ูุงุตุฑูุง ุนูู ุงูุฃุฑุถุ ูููู ุขุฏู ุณููุซ ุนูู ุนูุณูู ูุคูุฏ ููุง ูู ุฃูู ูุชุงุจู ุฃู ุงูุนูู Travil 
ูู ูุตุฏุฑ ุงูุซุฑูุฉ ุงูุญูููู. ูุฐุง ูู ุงููุฑู ุงูุฃูู ูููุงู ูุฐูู ูุฑู ุฃุณุงุณู ุจููู ูุจูู ุงูููุฒููุฑุงุทููู ูุฏ ุฌุนูู ุฃุณุงุณูุง ููุชุงุจูุ ููุฐุง ูู ุชูุณููู 
ุงูุนููุ ูุฌุนู ุชูุณูู ุงูุนูู ุนุงูููุง ุฌุฏูุฏูุง ูู ุงูุญูุงุฉ ุงูุงูุชุตุงุฏูุฉุ ุจู ูููู ุงูุนูููุงูุฉ ุฑูุณุช ุงูุงูุชุตุงุฏู ุงููุฑูุณูู ุงูุดููุฑ ุฅู ูุธุฑูุฉ ุชูุณูู 
ุงูุฃุนูุงู ูู ุงูููุฑุฉ ุงูุฃุณุงุณูุฉ ุงูุฌุฏูุฏุฉ ูู ุชุนุงููู ุขุฏู ุณููุซ. ููุขุฏู ุณููุซ ุตุญููุฉ ูุดููุฑุฉ ูุตู ูููุง ุชูุณูู ุงูุนูู ูู ุตูุงุนุฉ ุงูุฏุจุงุจูุณุ ููุฏ ููููุง 
ูู ุนููุงุก ุงูุงูุชุตุงุฏ ูู ูุคููููุงุชูู. ูุงู: ุฅู ุนุงูููุง ูุงุญุฏูุง ูู ูุงู ูุนูู ูู ูุนูู ุงูุฏุจุงุจูุณ ุจููุฑุฏูุ ูุง ููููู ุฃู ูุนูู ุฃูุซุฑ ูู ุนุดุฑูู ุฃู 
ุซูุงุซูู ุฏุจูุณูุง ุนูู ุฃู ูุญู ุนุดุฑุฉ ูู ุงุดุชุบููุง ูุนูุง ูู ูุนูู ูุงุญุฏุ ูููููู ูู ููู ูุงุญุฏ ุฃู ููุฌุฒูุง ูุญู ูคูจ ุฃูู ุฏุจูุณุ ูููุณุจ ุณููุซ ููุฉ ุชูุณูู 
ุงูุฃุนูุงู ุฅูู ุซูุงุซุฉ ุฃุณุจุงุจ ุฃูููุฉ: 

[1mุฃูููุง: [0mุฃู ุงูุนุงูู ุฅุฐุง ุงุฎุชุต ุจุนูู ูุงุฒ ููู ุจุทูู ุงูุนูู ูุณูู ุนููู. [1mุซุงูููุง: [0mุฃู ุงูุนุงูู ุฅุฐุง ุงุฎุชุต ุจุนูู ุงูุชุตุฏ ูุซูุฑูุง ูู ุงูููุช. [1mุซุงูุซูุง: [0mุฃู 
ูุซูุฑูู ููู ูุฎุชุตูู ุจุนูู ูู ุงูุฃุนูุงู ุชุทุฑุฃ ุนูู ุจุงููู ุงุฎุชุฑุงุนุงุช ุชุณูู ุนูููู ูุดุงู ุงูุนููุ ูุจุฐุง ุชูุซุฑ ุงูุงุฎุชุฑุงุนุงุช ุงููููุฏุฉ. ูููู ุขุฏู ุณููุซ ูู 
ูุฎู ุนููู ุฃู ููุฅุฎุตุงุต ูู ุญุฑูุฉ ูู ุงูุญุฑู ุฃุถุฑุงุฑูุง ูุซูุฑุฉุ ููุง ุฃู ูู ููุงูุนุ ููู ุฃุถุฑุงุฑู ูุซููุง ูุง ูุฃุชู: [1mุฃูููุง: [0mุฌูู ุงูุนุงูู ุงููุฎุชุต ุจุตูุน ุฑุฃุณ 
ุงูุฏุจูุณ ุจุฃููุฑ ูุซูุฑุฉ ูู ุงูุญูุงุฉุ ูุนุฏู ุงููุทุงุนู ุนู ุตูุน ุฑุกูุณ ุฏุจุงุจูุณ ูุนุธู ุฃููุงุช ุญูุงุชู. [1mุซุงูููุง: [0mุจูุงุฏุฉ ุงูุนุงูู ูุงูุชูุงูู ูู ุงูุฅูุณุงููุฉ ูููุญุดูุฉ 
ูุงูุนูุงูู ุนูู ุนูู ุฎุงุต. 

ูููู ููุง ูุธูุฑ ููู ุฃู ุงููุถุงุฑ ุฃูู ุจูุซูุฑ ูู ุงูููุงูุนุ ููู ุดุฎุตูุฉ ูุงูููุงูุน ุนุงูุฉ. ูุงููุงุนุฏุฉ ูู ุฃูู ุฅุฐุง ูุซุฑุช ููุงูุน ุดูุก ุนู ูุถุงุฑููู ูุฒู ุงูุนูู 
ุจูุ ูุฃูู ูุง ูุฎูู ุดูุก ูู ูุถุงุฑ. ุซู ุฅู ุขุฏู ุณููุซ ูุฏ ูุทู ูุฃูุตู ุจุนูุงุฌ ูุฒูู ุชูู ุงููุถุงุฑุ ููู ุชุนููู ุงูุชุนููู ูุฃู ุชููู ุจูููุชู ุงูุฃูุฉ ูุงูุญูููุฉ. 

ููุฃุฌู ุชุดุฌูุน ุชูุณูู ุงูุฃุนูุงู ููุตุญ ุขุฏู ุณููุซ ุจุชูุณูุน ุฃุณูุงู ุงูุชุฌุงุฑุฉุ ูุณุจุจ ุฐูู ูุงุถุญุ ูุฃูู ูุง ูููู ุงููุทุงุน ุฃูู ุฑุฌู ูุตูุน ุฏุจูุณ ุฅุฐุง ูู ุชูู 
ุงูุฏุจุงุจูุณ ุชุจุงุน ุจุฃููู ุงูููุงูููุ ูุฐุง ูุงูุช ุงููุชุงุฌุฑุฉ ูุน ุงููุณุชุนูุฑุงุช ูุงูููุงูู ุงูุฃุฌูุจูุฉ ุงูุชู ุชูุณุน ุฏุงุฆุฑุฉ ุงูุตูุงุนุฉ ุงููุทููุฉ ูู ุฃูู ุงููุดุฌุนุงุช 
ุนูู ุชูุณูู ุงูุนูู. 

ููุฏ ุงูุชุงุฒ ุขุฏู ุณููุซ ุนูู ุงูููุฒููุฑุงุทููู ุจุฃูู ููุธุฑ ุฅูู ุงููุญุตูู ุงูุงุฌุชูุงุนู โ ุฃู ุฅูู ูู ูุง ูุฎุฑุฌู ุงููุงุณ โ ูุธุฑูุง ุดุงูููุงุ ูุฃู ูุฐุง ุงููุญุตูู ูู 
ูุชูุฌุฉ ุณูุณูุฉ ูุดุฑูุนุงุช ูุชูุงููุฉ ููุชุถุงููุฉ ูุฑุชุจุทุฉ ุจุนุถูุง ุจุจุนุถ ุจุญููุฉ ุงูุชุจุงุฏู ุงูุชุฌุงุฑูุ ูุฐุง ูุงู ุชูุฏู ูู ูุฑุน ูู ูุฑูุน ุงูุญุฑูุฉ ุงูุฅูุณุงููุฉ ูุฑุชุจุทูุง 
ุจุชูุฏู ุงููุฑูุน ุงูุฃุฎุฑู. 

ููุฏ ูุดุฃ ุนู ูุฐู ุงููุธุฑูุฉ ูุชูุฌุฉ ุนูููุฉุ ููู ุถุฑูุฑุฉ ุชูุณูู ุงูุถุฑุงุฆุจ ุนูู ุณุงุฆุฑ ุทุจูุงุช ุงูุฃูุฉุ ููู ูุฐุง ูุง ุชุฑููู ูู ูุฎุงููุฉ ูุจุงุฏุฆ ุงูููุฒููุฑุงุทููู 
ุงูุฐูู ูุงููุง ูููููู ุจุชูุญูุฏ ุงูุถุฑุงุฆุจ. ูุชูุณูู ุงูุถุฑุงุฆุจ ูู ูุง ูุณูู ุจูุธุงู ุงูุถุฑุงุฆุจ ุงููุชุนุฏุฏุฉุ ุฃู ุฃู ุงูุถุฑุงุฆุจ ุชุคุฎุฐ ุนูู ุงูุฃุฑุถ ูู ุงููุฒุงุฑุนุ ูุนูู 
ุฑุฃุณ ุงููุงู ูู ุฃุตุญุงุจ ุงููุงู ูุนูู ุงูุนูู ุฐุงุชู ูู ุงูุนูุงูุ ูููู ูู ูุฒู ูุฐุง ุงูุชูุณูู ูุทูููุง ุฅููุง ูุฏ ูุถุน ูู ุขุฏู ุณููุซ ูุธุฑูุฉ ูููุฉุ ูุงู ููุง ุดุฃู 
ุนุธููุ ููุฐู ุงููุธุฑูุฉ ูู ูุธุฑูุฉ ุงูุชูุงุณุจ ุจูู ุงูุฃุตู ูุงูุถุฑูุจุฉุ ุฃู ุงุญุชูุงู ูููุงุช ุงูุญูููุฉ ุจุงููุณุจุฉ ูุทุงูุฉ ุงููุฑุฏุ ูุง ููุง ูุงูุช ุงูุญุงู ูู ูุฑูุณุง 
ูุจู ุงูุซุฑูุฉุ ุฃู ุฅุฐ ูุงู ุงูููุฑุงุก ูุฏูุนูู ูุนุธู ุงูุถุฑุงุฆุจ ูุงูุฃุบููุงุก ูุง ูุฏูุนูู ุดูุฆูุง. 

ููุฏ ูุงู ุขุฏู ุณููุซ ูู ูุฐุง ุงููุนูู ุฌููุฉ ูุดููุฑุฉ ูุตูุง: ุฅู ุฑุนุงูุง ูู ุญูููุฉ ููุจุบู ููู ุฃู ูุดุชุฑููุง ูู ูููุงุชูุง ุนูู ูุฏุฑ ูุง ููููููุ ูุจูุณุจุฉ 
ููุฏุฑุชูู ุงูุฎุงุตุฉ ูุฏุฎููู ุงูุฐู ูุญุตููู ุนููู ุชุญุช ุธู ุงูุญูููุฉ ูุญูุงูุชูุง. 

ูุขุฏู ุณููุซ ููุณู ุงูุนูุงู ุฅูู ูุฑูููู: (ูก) ูุฑูู ุงูุนูุงู ุงููุฎุฑุฌูู. 

(ูข) ูุฑูู ุงูุนูุงู ุบูุฑ ุงููุฎุฑุฌูู. 

ููู ูุนุฏ ุงูุฃุนูุงู ุบูุฑ ุงููุฎุฑุฌุฉ ุชูู ุงูุฃุนูุงู ุงูุชู ุชุฒูู ุจุนุฏ ุชูุงููุงุ ููุง ูุจูู ููุง ุฃูู ุฃุซุฑ ูุซู ุฃุนูุงู ุงูุฎุฏู ุงูููุฒููุฉุ ููุง ุชุฏูุดูุง ุฅุฐุง ุฐูุฑุช 
ููู ุฃูู ูุนุฏ ูู ุงูุฃุนูุงู ุบูุฑ ุงููุฎุฑุฌุฉ ุฃุนูุงู ุงููุถุงุฉ ูุงููุญุงููู ูุงููุนูููููู ูุงูุฃุทุจุงุกุ ูุณุงุฆุฑ ุงูุตูุงุนุงุช ุงูุญุฑุฉ. ููุนููู ูุทูุชู ุฃู ูุฐุง ุงูุชูุณูู 
ูุฏ ุณุฑู ุฅููู ูู ุชุฃุซูุฑ ุงูููุฒููุฑุงุทูููุ ุจู ุฅูู ูุณูู ุชุนุงููููู ุฃูุฑุจ ุชุนุงููู ุฅูู ุงูุญูููุฉ. 

ููุฏ ุดุงุน ุฑุฃู ุจูู ุจุนุถ ุงูุงูุชุตุงุฏููู ูุงุฆู ุจุฃู ุขุฏู ุณููุซ ูู ุฃูู ุงูุงูุชุตุงุฏููู ุงูุตูุงุนูููุ ุฃู ุงูุฐูู ูุงููุง ุจุฃูููุฉ ุงูุตูุงุนุฉ ุนูู ุงูุฒุฑุงุนุฉุ ูุจุฐูู 
ููุงุฑููู ุจูู ุขุฏู ุณููุซ ูุจูู ุงูููุฒููุฑุงุทูููุ ููุฏุนูู ุจุฃูู ูุฎุงูู ููู ุนูู ุฎุท ูุณุชูููุ ูุฃู ุงูููุฒููุฑุงุทููู ูุนุฑูููู ุจุฃููู ุญูุงุฉ ุงูุฒุฑุงุนุฉุ ููููู 
ุณููุซ ุฒุนูู ุญูุงุฉ ุงูุตูุงุนุฉ. ููุฐุง ุงูุฑุฃู ูุฑุฏูุฏุ ูุฃู ุงูุซุฑูุฉ ุงูุตูุงุนูุฉ ุงุจุชุฏุฃุช ูู ููุช ุธููุฑ ูุชุงุจ ุณููุซุ ููุง ุฃููุง ุนูุฏ ูุทุงูุนุฉ ุงูุฏุฑูุณ ุงูุชู ูุงู 
ููููููุง ูู ูุฏุฑุณุฉ ุฌูุงุณุฌู ุงูุฌุงูุนุฉ ุนุงู ูกูงูฅูฉุ ูุง ูููููุง ุฃู ูุฌุฏ ุฃูู ุนูุงูุฉ ุจูู ุฃููุงุฑู ุงูุฌููุฑูุฉุ ูุจูู ุงูุฃููุงุฑ ุงูุชู ุฏุนุช ูุธููุฑ ุงูุตูุงุนุงุช 
ุงูุฅูุฌููุฒูุฉ. 

ุฅู ุขุฏู ุณููุซ ูู ูุฎุชูู ูุซูุฑูุง ูู ุจุนุถ ุงููุณุงุฆู ุงููููุฉ ุนู ุงูููุฒููุฑุงุทูููุ ูุฅูู ููุฌู ุงูุชูุงุฏูุง ูุฑููุง ูุณุฎุฑูุฉ ูุคููุฉ ูุญู ุงูุชุฌุงุฑ ูุงูุตูุงุนุ 
ุชุฐูุฑูุง ุจุงูุชูุงุฏุงุช ุงูููุฒููุฑุงุทูููุ ููุน ุฐูู ูู ูุฏุงูุน ุจููุฉ ุนู ุฃุตุญุงุจ ุงูุฃููุงู ุงูุนูุงุฑูุฉ ูุนู ุงูุนูุงู. 

ูุฅุฐุง ูุฑุฏ ุฐูุฑ ุงูุนูุงู ูุฃุฑุจุงุจ ุงูุฃููุงู ุฃูุงู ุณููุซุ ูุฅูู ูุง ูุชุฑุฏุฏ ูุญุธุฉ ูู ุฅุธูุงุฑ ุนุทูู ุนูู ุงูุนูุงูุ ููู ูุฐูู ูููู ุจุฑูุน ุฃุฌูุฑ ุงูุนูุงูุ ูุฃู 
ุงูุฃุฌูุฑ ุงููุฑุชูุนุฉ ุชููุน ุงูููุฆุฉ ุงูุงุฌุชูุงุนูุฉ ุจุฃุณุฑูุงุ ูุฃู ุฃุบูุจูุฉ ุงูุฃูุฉ ูู ุงูุฃุฌุฑุงุกุ ููุง ูููู ูุฃูุฉ ููุฆุฉ ุงุฌุชูุงุนูุฉ ุฃู ุชููู ุณุนูุฏุฉ ูุง ุฏุงู ุฃุบูุจ 
ุฃุนุถุงุฆูุง ููุฑุงุก ูุจุงุฆุณูู. ููู ูุฑุฏ ุนูู ุงููุงุฆููู ุจุฃู ุงูุฃุฌูุฑ ุงููุฑุชูุนุฉ ุชุฑูุน ูููุฉ ูููุงุช ุงูุญูุงุฉ ุจุฃู ููุงุณุจ ุฃุฑุจุงุจ ุงูุฃููุงู ุงูุจุงูุธุฉ ุชุฑูุน ูููุฉ 
ูููุงุช ุงูุญูุงุฉ ุฃูุซุฑ. 

ููู ุงูุบุฑูุจ ุฃู ุขุฏู ุณููุซ ูุฏ ุชูุจููุฃ ุจูุง ุณูู ูููู ุจูู ุงูุนูุงูุ ูุฃุฑุจุงุจ ุงูุฃููุงู ูู ุงูุฎูุงูุ ูุฃุดุงุฑ ุนูู ุงูุทุฑููู ุจุทุฑููุฉ ุชุฑูุญูู ุฅุฐุง ุงุณุชุญูู 
ุงูุฎูููุ ููุฐู ุงูุทุฑููุฉ ูู ุงูุชุญูููุ ูููู ุขุฏู ุณููุซ: ูููุง ูุงู ุฎูุงู ุจูู ุงูุนูุงู ูุฃุฑุจุงุจ ุงูุฃููุงูุ ููุงู ุงููุถุงุฉ ุจูุตู ูุฐุง ุงูุฎูุงู ูุงู ูุฑุดุฏููู 
ูู ุฃุฑุจุงุจ ุงูุฃููุงูุ ููุฌูุฑูู ุนูู ุงูุฏูุงู ุนูู ุงูุนูุงูุ ูุจูุงุกู ุนูู ุฐูู ููุจุบู ููุง ุฃู ูุนุชุจุฑ ุงูุญูู ุนุงุฏููุง ูููุง ูุงู ูู ูุตูุญุฉ ุงูุนูุงูุ ูููู ุฅุฐุง 
ูุงู ุงูุญูู ูู ุฌุงูุจ ุฃุฑุจุงุจ ุงูุฃุนูุงูุ ููููููุง ุฃู ูุดู ูู ุฑุฃู ุงููุญูููู. 

ุฃูุง ุญุจ ุขุฏู ุณููุซ ููุฒุฑุงุนุฉุ ูููุงุซู ุญุจ ุงูููุฒููุฑุงุทููู ููุงุ ููู ูููู ุนููุง ุฅููุง ุฃุตุนุจ ุงููููู ูุงูุตูุงุฆุน ูุง ุนุฏุง ุงููููู ุงูุฌูููุฉุ ูุงููููู ุงูุญุฑุฉ 
(ุงููุถุงุก ูุงูุชุนููู)ุ ููู ููุตุญ ูุฃุตุญุงุจ ุงูุฃููุงู ูุงูุฃุนูุงู ุฃู ูุถุนูุง ุฃููุงููู ุจุญุณุจ ูุง ููุถูู ุงููุงููู ุงูุทุจูุนูุ ุฃู ุฃูููุง ูู ุงูุฒุฑุงุนุฉุ ูุซุงูููุง 
ูู ุงูุตูุงุนุฉุ ูุซุงูุซูุง ูู ุงูุชุฌุงุฑุฉ ุงูุฎุงุฑุฌูุฉ. 

ูููุง ูุฏูุดูุง ูู ูุจุงุฏุฆ ุณููุซ ุฃูู ุฑุบููุง ุนู ูุธุฑูุฉ ุชูุณูู ุงูุฃุนูุงู ุงูุชู ูุถุนูุง ูุฑุงู ุฅุฐุง ุชููู ุนู ุงูุฒุฑุงุนุฉ ูุง ููุฏุฑุ ุฃู ูุง ูุฑูุฏ ุฃู ูุณุงูููุง 
ุจูุตุงุฏุฑ ุงูุซุฑูุฉ ุงูุฃุฎุฑูุ ุจู ูู ูุถุนูุง ุนูู ุฑุฃุณ ุณุงุฆุฑ ุงูููููุ ููุฐุง ูุง ุดู ุฑุงุฌุน ุฅูู ุชุฃุซูุฑ ุงูููุฒููุฑุงุทูููุ ููุฏ ุงูุชุงุฒ ุขุฏู ุณููุซ ุนุฏุง ุนู ุชูุณูู 
ุงูุนูู ุจูุจุฏุฃูู ุขุฎุฑูู: ุงูุฃูู ุฑุฃูู ูู ุทุจูุนุฉ ุงูุฃุดูุงุกุ ูุฑุฃูู ุงูุซุงูู ูู ุญุณู ุงูุธู ุจุงูุฃุดูุงุก. 

ูููุตุฏ ุจุฑุฃูู ูู ุทุจูุนุฉ ุงูุฃุดูุงุก ูููู ุจุฃู ุงููุธุงูุงุช ุงูุงูุชุตุงุฏูุฉ ูุง ุชุฃุชู ุจุนุฏ ุชุฏุจูุฑ ุฅููุง ูู ุชุฃุชู ุจุทุจูุนุชูุง ุนูููุง ูุจุฏูู ุชุนูููุ ูููุตุฏ ุจุญุณู 
ุธูู ุจุงูุฃุดูุงุก ุฑุฃูู ุงููุงุฆู: ุจุฃู ูู ุงููุธุงูุงุช ุงูุงูุชุตุงุฏูุฉ ูุงูุงุฌุชูุงุนูุฉ ุชุฑูู ุฅูู ุบุงูุงุช ุญููุฏุฉ. 

ุฅู ุขุฏู ุณููุซ ูุงู ูุธู ุฃูู ูุชู ุฃุซุจุช ุฃู ูุฌูุฏ ุงููุธุงูุงุช ุงูุงูุชุตุงุฏูุฉ ุฃูุฑ ุทุจูุนูุ ุฃูููู ูู ุงูููุช ููุณู ุฃู ูุซุจุช ุงุชุฌุงููุง ูู ุณุจูู ุงูุฎูุฑ 
ุงูุฅูุณุงูู. ูุฃูุชู ุชุฑูู ุฃู ูุฐุง ุบูุท ูุงุถุญ ูู ุงูุฃุณุชุงุฐ ุงูุนุธููุ ูุฃู ุฅุซุจุงุช ุตุฏูุฑ ุฃูุฑ ูู ุงูุทุจูุนุฉ ุฃูุฑุ ูุฅุซุจุงุช ุงุชุฌุงู ูุฐุง ุงูุฃูุฑ ูุญู ุงูุฎูุฑ ุฃูุฑ 
ุซุงููุ ูููู ุขุฏู ุณููุซ ูุง ูุงู ููุตู ุจููููุงุ ูููู ุงูุนููุงุก ุงูุงูุชุตุงุฏููู ุงูุฐูู ุฌุงุกูุง ุจุนุฏู ุงุชุฎุฐูุง ุงูุฑุฃู ุงูุฃููุ ุฃู ูุฌูุฏ ุงููุธุงูุงุช ุงูุงูุชุตุงุฏูุฉ 
ุจุทุจูุนุชูุงุ ูุฑูุถูุง ุงูุฑุฃู ุงูุซุงููุ ุฃู ุงุชุฌุงู ุชูู ุงููุธุงูุงุช ูุญู ุงูุฎูุฑ ุงูุนุงู. 

ุฅู ุขุฏู ุณููุซ ูููู ุฅู ุงููุธุงูุงุช ุงูุงูุชุตุงุฏูุฉ ุงูุญุงููุฉ ูู ุชุฎุฑุฌ ุนู ุนูู ูุฏุจุฑ ุณุงุฆุฏ ุฐู ูุธุฑ ุดุงูู ุฌููุน ุงูุฃุดูุงุกุ ุฃู ุนู ููุฑุฉ ููุฆุฉ ุงุฌุชูุงุนูุฉ ุฃุฑุงุฏุช 
ุชูููุฐูุง ุจุนุฏ ุทูู ุงูุชูููุฑ ูุงูุฅูุนุงูุ ุฅููุง ุงููุธุงูุงุช ุงูุงูุชุตุงุฏูุฉ ุงูุญุงุถุฑุฉ ูุฏ ูุฌุฏุช ูู ุชูููู ุนุฏุฉ ุฃุนูุงู ูุฎุชููุฉ ูุฎุทุท ูุชุจุงููุฉ ูุงู ุจูุง ุงูุฃูุฑุงุฏ 
ูุทูุนูู ุบุฑุงุฆุฒูู ุงูุชู ุชุฑูุฏ ุจูู ุงููุตูู ุฅูู ุบุฑุถ ูุนูููุ ูุฐุง ูู ููุดุฃ ุงููุธุงูุงุช ุงูุงูุชุตุงุฏูุฉ ูู ูุธุฑ ุขุฏู ุณููุซุ ููุง ูู ูุถุฑุจ ููุง ุงูุฃูุซุงู ููุซุจุช 
ููุง ุตุญุฉ ูููู. ูููู: ุฎุฐ ูุฐูู ูุซู ุชูุณูู ุงูุฃุนูุงู ูุฅูู ูุชูุฌุฉ ุบุฑูุฒุฉ ูุดุชุฑูุฉ ุจูู ุณุงุฆุฑ ุงูุจุดุฑ ุฏูุนุชูู ุฅูููุง ุฑุบุจุชูู ูู ุชุจุงุฏู ุงููุตุงูุญุ ุซู ุฅู 
ุชุจุงุฏู ุงููุตุงูุญ ูุงูุชุฌุงุฑุฉ ูู ุฃูุถูุง ูุชูุฌุฉ ุบุฑูุฒุฉ ูุดุชุฑูุฉ ูู ุงูุจุดุฑุ ุฏูุนุช ุฅูููุง ุบุฑูุฒุฉ ุงูููุน ุงูุฐุงุชู. 

ููุถุฑุจ ููุง ูุซููุง ุขุฎุฑ ุจุงููุงู โ ุฃู ุงููููุฏ โ ููููู: ุฅู ุงูุฅูุณุงู ููุฐ ุงููุฏู ุฑุฃู ุตุนูุจุฉ ุงูุชุจุงุฏู ุงูููุนูุ ูุฐุง ูุดุฃุช ูู ุฐูู ุงูุฑุฌุงู ููุฑุฉ ุชูููู 
ูุงุฏุฉ ูุง ุชูุฑูุถ ูู ุฃููุงุช ูุงุ ูุชููู ุนูู ุงูุฏูุงู ูุงุจูุฉ ููุชุจุงุฏูุ ูุฅู ุงูููุฆุฉ ุงูุญุงููุฉ ูู ุชุชุฏุงุฎู ูู ุฃูุฑ ุงููููุฏ ูุชุถุฑุจูุง ุจุงุณู ุงูุญุงูู ุฃู 
ุงูุฌูููุฑูุฉ ุฅูุง ุจุนุฏ ุฒูู ุทูููุ ุฃู ุจุนุฏ ุฃู ุงูุชุดุฑุช ุงููููุฏ ุงููุนุฏููุฉ ูู ุณุงุฆุฑ ุฃูุญุงุก ุงูุนุงูู. 

ููู ุงูุบุฑูุจ ูุฐูู ุฃู ูููู ุขุฏู ุณููุซ ุจุฃู ุงููุงู ูู ุณูุฏ ุงูุตูุงุนุฉุ ุฃู ุฅูู ุจุฏููู ูุง ูุชู ุดูุกุ ูุน ุฃูู ูู ุงูุฐู ูุงู ูู ุจุฏุงูุฉ ูุชุงุจู ุจุดุฑู ุงูุนูู 
ุนูู ูู ุดูุก ุณูุงูุ ูุฃูู ูู ูุตุฏุฑ ุงูุซุฑูุฉ ุงูููู. ุนูู ุฃูู ูุธูุฑ ููุง ุฃูู ูู ููู ุจุฐูู ุฅูุง ููุซุจุช ุฃู ุชูููู ุฑุกูุณ ุงูุฃููุงู ุจุตูุฉ ูููู ูุธุงููุง 
ุงูุชุตุงุฏูููุง ููุณ ุฅูุง ูุธูุฑูุง ูู ูุธุงูุฑ ุงูุทุจูุนุฉุ ูุฃู ุงูุฃููุงู ุงููุซูุฑุฉ ูุง ุชุชููู ุฅูุง ุนูุฏ ุฃูุฑุงุฏ ุฑุฃูุง ูุตุงูุญูู ูู ุงูุงูุชุตุงุฏ ููู ูููููุง. 

ูููู ููุฑุฉ ุตุฏูุฑ ุงููุธุงูุงุช ุงูุงูุชุตุงุฏูุฉ ุนู ุงูุทุจูุนุฉ ูุง ุชุธูุฑ ุจุฌูุงุก ููุถูุญ ุฅูุง ุนูุฏูุง ูุชููู ุขุฏู ุณููุซ ุนู ุงูุฃุฎุฐ ูุงูุนุทุงุกุ ุฃู ุงูุทูุจ ูุงูุชูุฑูุฏ 
Offre et demandeุ ููุฏ ุฑุฏูุง ุนููู ุจุฃู ูู ุตุงูุน ุฃู ุฒุงุฑุน ูุฒุฑุน ููุตูุน ููู ูุง ูุฏุฑู ููุฏุงุฑ ูุง ููุทูุจ ููู ูู ุงูุณููุ ุฅูุง ุฃู ุณููุซ ูููู: ุฅู ูููุฉ 
ุงููุชุงุฌุฑ ุชูุฏุฑ ุจููุฏุงุฑ ุงูุนูู ุงูุฐู ุงุญุชุงุฌ ุฅููู ุงูุนููุ ุฃู ุงููุดูุฉ ุงูุชู ุชูุจุฏูุง ุงูุนุงูู. 

ูุงูุนูู ูู ูููุงุณ ุงููููุฉ ุงููุชุจุงุฏูุฉุ ูุฐุง ูู ููุง ุชุฑูู ููุดุฃ ุงูููุฑุฉ ุงูุชู ุงุนุชูุฏ ุนูููุง ูุงุฑู ูุงุฑูุณ ูู ุงููุฑู ุงูุชุงุณุน ุนุดุฑุ ุนูุฏูุง ูุงู ุจุฃู ุนูู 
ุงูุฅูุณุงู ูู ุงููููุงุณ ุงููุญูุฏ ููู ุดูุกุ ูุฃุฎุฐ ุณูุงุญูุง ูุงุชููุง ุถุฏ ูุจุงุฏุฆ ุฃูุตุงุฑ ุงููุงูุ ูููู ููู ูููู ููุงุณ ุงูุนูู ุงูุฐู ูููู ุนูู ูุญุตูู ูู 
ุงููุญุตููุงุชุ ูุฅูู ูุฏ ูุชุฃูู ุตุงูุน ุฏูู ูู ุณุงุนุฉ ุฃูุซุฑ ููุง ูุชุฃูู ุตุงูุน ุขุฎุฑ ูู ุญุฑูุฉ ุณููุฉ ูู ุณุงุนุชููุ ููุฐูู ุขุฏู ุณููุซ ููุณู ูุนุชุฑู ุจุฃูู ูุฐุง 
ูุณุชุญูู ูุฃูู ูุง ูููู ููุงุณ ุงูุตุนูุจุฉ ููุง ููุงุณ ุงูููุงุฑุฉุ ููุฐุง ูููู ุจุฃู ุงูููุฆุงุช ุงูุจุดุฑูุฉ ุงูุฃูููุฉ ูู ูุญุฏูุง ุงูุชู ูุงู ุงูุนูู ูููุง ุจููุฑุฏู 
ูููุงุณูุง ููููุฉ ุงูุฃุดูุงุกุ ูููุง ุจุฏุฃ ุณููุซ ูููููู ูุธุฑูุฉ ุฌุฏูุฏุฉ ุฎูุงุตุชูุง ุฃู ูููุฉ ุฅุฎุฑุงุฌ ุงูุดูุก ูู ุงููููุงุณ ุงูุตุงุฏู ููููุฉ ุชุจุงุฏููุ ููู ูุณูู ุงูุซูู 
ุงูุฐู ุชูููู ุงูุฃุดูุงุก ุซูููุง ุทุจูุนูููุง ููุงุ ูุจุฐุง ุชุฑูู ุฃู ุณููุซ ูุฏ ุฃูุฌุฏ ุฃุฏุงุชูู ูุชูุฏูุฑ ุฃุซูุงู ุงูุฃุดูุงุกุ ุงูุฃููู: ุงูุนูู ุงูุฐู ูุณุชุฏุนูู ุงูุดูุกุ 
ูุงูุซุงููุฉ: ุงูุซูู ุงูุทุจูุนู ุงูุฐู ูุชูููู ุงูุดูุก. ููุฏ ุงุชุฎุฐ ุนููุงุก ุงูุงุดุชุฑุงููุฉ ุฑุฃูู ุงูุฃูู ูุจููุง ุนููู ูุจุงุฏุฆููุ ูุงุชุฎุฐ ูุจุงุฑ ุงูุงูุชุตุงุฏููู ุฑุฃูู 
ุงูุซุงูู ุฅูู ุนูุฏ ุฌููููุฒ ุงูุงูุชุตุงุฏู. ุฃูุง ุขุฏู ุณููุซ ูุฅูู ูู ูุฃุฎุฐ ุฃุญุฏ ุงูุฑุฃููู ูููู ุจู ููููุง ูุทุนูููุง ุจู ุจูู ูุชุฑุฏุฏูุง ุจููููุงุ ูููู ูุธูุฑ ุฃูู 
ูุงู ุฃุฎูุฑูุง ุฅูู ุงูุฑุฃู ุงูุซุงููุ ููุถุน ููุฃุดูุงุก ุซูููู: ุงูุฃูู ูููุฉ ุชุฎุฑูุฌูุง ุงูุทุจูุนูุฉุ ุซู ูุถุน ุซูููุง ุขุฎุฑ ุณูููุงู ุซูู ุงูุณููุ ุฃู ุงูุซูู ุงูุฐู 
ูุจุงุน ุจู ุงูุดูุกุ ููุฏ ูููู ูุฐุง ุงูุซูู ุฅูุง ุฃูุซุฑ ูุฅูุง ุฃูู ูู ุงูุซูู ุงูุทุจูุนูุ ูุฅูุง ูุณุงูููุง ูู. ูุงูุฃูุฑ ูู ุฐูู ุฑุงุฌุน ุฅูู ุงููููุฉ ุงูุชู ูููู 
ูุฌูุฏูุง ูู ุงูุดูุก ุงููุนุฑูุถุ ูุฅู ููุช ุงุฑุชูุนุช ูููุชู ูุฅู ูุซุฑุช ุงูุญุทููุช ูููุชูุ ููุฐู ูู ูุธุฑูุฉ ุงูุซููุ ูุจูุง ูููููุง ุฃู ูููู: ุฅู ุณููุซ ุฃุซุจุช ููู 
ุงููุธุงูุงุช ุงูุงูุชุตุงุฏูุฉ ุทุจูุนูุฉ ุงููุตุฏุฑุ ูุฃู ุณููุซ ูููู ุฅู ูู ูููุฉ ูู ุงููุชุงุฌุฑ ูุคุชู ุจูุง ุฅูู ุงูุณูู ุชุณูุฑ ุจุทุจูุนุชูุง ูุญู ุซูู ูุนููู ูููููุฏ 
ุจุงููููุฉ ูุจุงููุทููุจ. ููุฐู ุงููุชูุฌุฉ ุงููุฏูุดุฉ ูููู ุนููุง ุขุฏู ุณููุซ ุฅููุง ูุชูุฌุฉ ุงููุตูุญุฉ ุงูุฐุงุชูุฉุ ููุฐุง ุงููุงููู ูุฌุฏ ุชุทุจููู ูู ูุนุธู ุงูุฃุญูุงู ูุง 
ูููุง ูููุงุ ููุฐู ุงููุธุฑูุฉ ุชุณูู ูุธุฑูุฉ ุงูุชูููู ุจูู ุงููุทููุจ ูุจูู ุงููููุฉุ ููู ุฃุณุงุณ ูุธุฑูุฉ ุงูุชุฎุฑูุฌ Production ุงูุชู ูุนูู ุนูููุง ุณุงุฆุฑ ุนููุงุก 
ุงูุงูุชุตุงุฏ ูู ุงูููุช ุงูุญุงุถุฑ. 

ููุฏ ุทุจู ุขุฏู ุณููุซ ูุธุฑูุชู ูุฐู ูู ูุณุฃูุชูู ูููุชูู: ุงูุฃููู ูุณุฃูุฉ ุงููุณูุ ูุงูุซุงููุฉ ูุณุฃูุฉ ุงููููุฏ. ููุฏ ูุงู ุนู ุงูุณูุงู ุฅู ุงููุงุณ ููู ุงููุชุงุฌุฑ 
ูููู ุชูููู ุทูุจูุง ุฃู ุชูุซูุฑูุ ูุฅู ูุซุฑ ุทูุจ ุงููุงุณ ูุซุฑ ุงููุงุณ ูุฅู ูู ูู. 

ุฃูุง ุนู ุงููููุฏ ูุฅู ุขุฏู ุณููุซ ูููู: ุจุฃููุง ููุณุช ุฅูุง ุชุฌุงุฑุฉ ููู ุงููุชุงุฌุฑุ ุจู ุฅููุง ุฃูู ูุฏุฑูุง ูู ุบูุฑูุง. ุฅู ุซุฑูุฉ ุงูุจูุงุฏ ุงูุญููููุฉ ูุง ุชูุฏุฑ 
ุจุงููุงู ุฅููุง ุชูุฏุฑ ุจูุง ูููุง ูู ุงูุฃุฑุถ ูุงูุนูุงุฑุงุช ูุงูุฃุดูุงุก ุงูุชู ูููู ุงูุงูุชูุงุน ุจูุง. ุฃู ุจุนุจุงุฑุฉ ุฃุฎุฑู ุซุฑูุฉ ุงูุจูุงุฏ ูู ุงููุญุตูู ุงูุณููู ูู 
ุฃุฑุถูุง ูุนูููุงุ ุฃูุง ุงููููุฏ ููู ูุง ููุชูุน ุจูุง ููุง ููุชูุน ุจุงูููุญุ ุฅููุง ูู ุฃุฏุงุฉ ูุชุฏุงูู ุงูุซุฑูุฉ ููุณ ุฅูุงุ ูุฐุง ูููู ุขุฏู ุณููุซ ุจุฃูููุฉ ุงูุฃูุฑุงู 
ุงููุงููุฉ ุงูุจูู ููุช ูุฃููุง ุจูุฌูุฏูุง ูุจุงุณุชุบูุงุก ุงููุงุณ ุจูุทุน ูู ุงููุฑู ุนู ููุงุฏูุฑ ูุงูุฑุฉ ูู ุงูุฐูุจ ูุงููุถุฉุ ุฃููู ููุฃูุฉ ุงูุงูุชูุงุน ุจูุง ุนูุฏูุง ูู 
ุงูุฐูุจ ูุงููุถุฉ ุจุฅุฑุณุงูู ุฎุงุฑุฌ ุงูุจูุงุฏ ูุฒูุงุฏุฉ ุงูุซุฑูุฉ ุงูุญููููุฉ. ูุฎูุงุตุฉ ุงูููู ูู ูุฐุง ุงูุจุงุจ ุฃู ุงูุณูุงุณุฉ ุงูุชู ุชุนูู ุนูู ุชูููู ุงููุงู ูู ุจูุฏ ูู 
ุงูุจูุงุฏ ูู ูุฎุงููุฉ ูููุฑุฉ ุซุฑุงุฉ ุงูุฃูุฉุ ูุฃู ุงูููุฏุงุฑ ุงููุซูุฑ ูู ุงููุงู ูุง ูุฒูุฏ ุซุฑูุฉ ุงูุฃูุฉ ุฅููุง ูู ุนูู ุงูุนูุณ ูุถุงูููุง. ููุง ูุตุฏู ุนูู ุงููููุฏ 
ุงููุนุฏููุฉ ูุตุฏู ุนูู ุงูุฃูุฑุงู ุงููุงููุฉุ ูุฐุง ูุงูุช ุชูู ุงูุฃูุฑุงู ุงููุงููุฉ ุชุงุจุนุฉ ููุงููู ุซุงุจุชุ ููุถู ุนูููุง ุจุฃู ูุง ุชุฒูุฏ ุนู ุงููุทููุจ ูุฅูุง ูุจุทุช 
ูููุชูุง. 

ูุง ูู ุฅุฐู ูุฐู ุงูููุฉ ุงูุฎููุฉ ุงูุชู ุชุญุฑู ุงููุงุณ ูุญู ูุฐู ุงูุฃุนูุงู ุงููุจุฑู ููุญู ุญูุงุฉ ุงูุชูุฏูุ ุงูุฌูุงุจ ุนูู ุฐูู ูู ุงููุตูุญุฉ ุงูุฐุงุชูุฉุ ูุฑุบุจุฉ 
ุงูุฅูุณุงู ูู ุชุญุณูู ุญุงููุ ูุบุฑูุฒุฉ ุงููุฑุฏ ุงูุชู ูุง ุชูุชุฃ ุชุญุซู ุนูู ุงูุชูุฏู. 

ูุฎูุงุตุฉ ููุฑ ุขุฏู ุณููุซ ูู ูุฐุง ุงูุจุงุจ ูู ูุฌูุฏ ูุธุงูุงุช ุงูุชุตุงุฏูุฉ ุจุทุจูุนุชูุงุ ูุฃู ูุฐู ุงููุธุงูุงุช ูุญููุธุฉ ุจูุตุงูุญ ุงูุฃูุฑุงุฏ ูุดููุงุชูู ูุฑุบุจุงุชูู 
ุงููุฎุชููุฉ. 

ูุงููุฑู ุงูุฃุณุงุณู ุจูู ุขุฏู ุณููุซ ูุจูู ุงูููุฒููุฑุงุทููู ูู ูุงุถุญ ุฌููุ ูุฅู ุงูููุฒููุฑุงุทููู ูููููู ุจูุธุงู ุทุจูุนู ููุจุบู ุงูุชุดุงูู ูุชุทุจููู ุจูุงุณุทุฉ ููู 
ูุณุชุจุฏูู ุนุงูู. ุฃูุง ุขุฏู ุณููุซ ููููู ุจุฃู ููุงู ูุธุงููุง ุทุจูุนูููุง ููุฌูุฏูุง ูุง ูุญุชุงุฌ ููุจุญุซ ุนูู ูุฃูู ุฃูุงููุง ููุดุนุฑ ุจู ูู ูู ูุญุธุฉุ ููู ุงููุตูุญุฉ 
ุงูุฐุงุชูุฉุ ูุฃู ุฃูุงู ูุฐุง ุงููุงููู ุนูุจุงุช ูุซูุฑุฉุ ููููู ูููุฒ ุนูู ูู ุนูุจุฉ.ูข 

ูุจูู ุนูููุง ุงูููุฑุฉ ุงูุฃุณุงุณูุฉ ุงูุซุงููุฉ ุงูุชู ุชุธูุฑ ูู ูุจุงุฏุฆ ุขุฏู ุณููุซุ ููู ูููู ุจุฃู ุณุงุฆุฑ ุงููุธุงูุงุช ุงูุงูุชุตุงุฏูุฉ ุงูุชู ุตุฏุฑุช ุนู ุงูุทุจูุนุฉ ุนูููุง 
ููุณ ููุง ูุฌูุฉ ุฅูุง ุงูุฎูุฑ ุงููุญุถุ ููู ูุฌูุน ูู ุฌููุฉ ูุงุญุฏุฉ ุฑุฃููู ูุฎุชูููู: ุงูุฃูู ุตุฏูุฑ ุงููุธุงูุงุช ุงูุงูุชุตุงุฏูุฉ ุนู ุงูุทุจูุนุฉุ ูุงูุซุงูู ุงุชุฌุงู ุชูู 
ุงููุธุงูุงุช ูุญู ุณุนุงุฏุฉ ุงูุฅูุณุงู. 

ูุฅู ุงูููุน ุงูุฐุงุชู ููู ุดุฎุต ูููู ุงูุญุงูุฉ ุงูุงูุชุตุงุฏูุฉ ููุญุชูุธ ุจูุงุ ุซู ุฅูู ูุถูู ูุณูุฑ ุงูุฃูุฉ ูุญู ุงูุชูุฏู ูุงูุซุฑูุฉุ ูุจุนุจุงุฑุฉ ุฃุฎุฑู ูุฑูุฏ ุณููุซ ุฃู 
ูููู ุฅู ุงููุธุงูุงุช ุงูุงูุชุตุงุฏูุฉ ุงูุทุจูุนูุฉ ุตุงุฏุฑุฉ ุนู ุงูุนูุงูุฉ ุงูุฅูููุฉุ ูุฃู ุฎูุฑูุง ููุง ุฑุฃูุชู ูุง ูุญุฏ. 

ูุงู ุขุฏู ุณููุซ ูู ูุจุฐุฉ ุชููู ูููุง ุนู ุงุณุชุนูุงู ุฑุกูุณ ุงูุฃููุงู: ุฅู ุงูุฅูุณุงู ููู ูุชุจุน ููุนู ุงูุฐุงุชู ุชุฑุดุฏู ูุฏ ุฎููุฉ ุฅูู ุงููุตูู ุฅูู ูุชูุฌุฉ ูู ุชูู 
ูู ุงูุญุณุจุงู. ููุฐุง ูุง ูุทุฑุฃ ูู ูู ุดุฆูู ูุซูุฑุฉ. 

(ุซุฑูุฉ ุงูุฃูู ุงูุฌุฒุก ุงูุฃูู ุตูคูขูก ุงููุชุงุจ ุงูุฑุงุจุน ุงููุตู ุงูุฃูู). 

ูููุง ููุจุบู ููุง ููุงุญุธุชู ุฃู ุงูุฃูุซูุฉ ุงูุชู ุฃุนุทุงูุง ุขุฏู ุณููุซ ูููุง ุชุชุนูู ุจูุธุงูุงุช ุงูุชุตุงุฏูุฉุ ูุธูุฑ ูููุง ุงูุฎูุฑ ุงููุญุถ ุญูููุฉุ ููุง ุฑูุจ ูู ุฃูู 
ุงุฎุชุงุฑ ุฃูุซุงููุง ูู ุงููุณุงุฆู ุงูุงูุชุตุงุฏูุฉ ุงูุชู ูุชููุฑ ูููุง ุงูุดุฑุทุงู ุงููุฐุงู ูุฑุถููุงุ ูููุง ุตุฏูุฑ ุงูุดูุก ุนู ุงูุทุจูุนุฉ ูุงุชุฌุงูู ูุญู ุงูุฎูุฑ ุงููุญุถุ 
ูุบุงูุฉ ุณููุซ ูู ูุฐุง ูุงุถุญุฉุ ูุฃูู ูุฑูุฏ ุฃู ูุชุฃุซุฑ ูู ูุทุงูุน ูุชุงุจู ุจุฑุฃููุ ูุฐูุฑ ุชูุณูู ุงูุฃุนูุงู ุงุฎุชุฑุงุน ุงููููุฏ ุชููู ุฑุกูุณ ุงูุฃููุงู ููุง ูุดุจู ุฐููุ 
ููู ููุงูู ุนู ุฑุกูุณ ุงูุฃููุงู ูุฑุงู ูููู ุฅู ุงููุงู ุฅุฐุง ุชููููู ูุจุญุซ ุจุฐุงุชู ุนู ุงููุตุงุฑู ุงูุชู ุชููู ุฐุงุช ุงูููุน ุงูุฃุนู ููููุฆุฉ ุงูุฅูุณุงููุฉ. ููุฏ ุจูุบ 
ููุง ุงูููุชูู ูู ุงูุฑุบุจุฉ ูู ุงูุฅุฏูุงู ุนูู ุฑุฃููุ ูุฃูู ูุชู ุฐูุฑูุง ูุงุนุชูุฏูุง ุตุญุฉ ุฑุฃูู โ ุฃู ุฅู ุงููุงู ุฅุฐุง ุชููู ูุจุญุซ ุจุฐุงุชู ุนู ุงููุตุงุฑู ุงูุชู ุชููู 
ุฐุงุช ุงูููุน ุงูุฃุนู ููููุฆุฉ โ ููุฐุง ูุฐูู ูุฏู ุนูู ุฃู ุงูุชุญุตูู ููู (ุฃู ุฅุฎุฑุงุฌ ุณุงุฆุฑ ุงูุตูุงุนุงุช ูุงูุฒุฑุงุนุงุช ูุงูุฃุนูุงู) ูุฑุชุจ ูููุธู ุนูู ุฃุญุณู ูุธุงู 
ูุงูู ูุฅุณุนุงุฏ ุงูุจุดุฑ ูุฅูุฌุงุญูู. 

ููุฏ ููููุฒ ุณููุซ ุฃุฑุจุนุฉ ูุตุงุฑู ููุฃููุงู: ุงูุฃูู ุงูุฒุฑุงุนุฉุ ูุงูุซุงูู ุงูุตูุงุนุฉุ ุงูุซุงูุซ ุงูุชุฌุงุฑุฉ ุจุงูุฌููุฉุ ุงูุฑุงุจุน ุงูุชุฌุงุฑุฉ ุจุงููุทุงุนูุ ููู ุงูุชุฌุงุฑุฉ 
ุจุงูุฌููุฉ ูููููุฒ ุซูุงุซุฉ ุฃููุงุน: ุงูุชุฌุงุฑุฉ ุงูุฏุงุฎููุฉ ูุงูุชุฌุงุฑุฉ ุงูุฎุงุฑุฌูุฉ ูุชุฌุงุฑุฉ ุงููููุ ููุฏ ูุถู ุณููุซ ุงูุฒุฑุงุนุฉ ุนูู ุณุงุฆุฑูุงุ ุซู ุชูุชูุง ุงูุตูุงุนุฉ ุซู 
ุงูุชุฌุงุฑุฉ ุงูุฏุงุฎููุฉ ูููุฐุง. 

ูุฅุฐุง ุฃุฑุงุฏุช ุฃูุฉ ุฃู ุชูุชูุน ุฃุนุธู ุงูุชูุงุน ุจุซุฑูุชูุงุ ูุนูููุง ุฃู ุชุตุฑู ุฃููุงููุง ูู ุชูู ุงููุตุงุฑู ุญุณุจ ุงูุชุฑุชูุจ ุงูุฐู ุงุฑุชุขู ุณููุซุ ูููุจุบู ุนูููุง ุฃูููุง 
ุงูุงุดุชุบุงู ุจุงูุฒุฑุงุนุฉุ ุซู ูุง ุชุถุน ุฃููุงููุง ูู ุงููุตุงุฑู ุงูุฃุฎุฑู ุฅูุง ุฅุฐุง ุงุญุชุงุฌุช ูุฐูู. 

ููุฏ ุธูุฑ ูุณููุซ ุฃู ูุฐุง ูู ูุง ููุนูู ุฃุตุญุงุจ ุงูุฃููุงู ุจุทุจูุนุชููุ ุฃู ุฅููู ูุง ูุฎุงุทุฑูู ุจุฃููุงููู ุฅูุง ูู ุงูุฒุฑุงุนุฉ ุฃูููุงุ ุซู ุชุชูููุง ุณุงุฆุฑ ุงููุตุงุฑู 
ุนูู ุงูุชุฏุฑูุฌุ ูุจุนุจุงุฑุฉ ุฃุฎุฑู ูุธูุฑ ููุง ุฃู ุฑุบุจุฉ ุฃุตุญุงุจ ุงูุฃููุงู ุงููุฒุฏูุฌุฉ ูู ุญูุธ ุงูุฃููุงู ุฃูููุง ุนูู ููุฑุจุฉ ููููุ ููู ุงูุงูุชูุงุน ุจุฃูุซุฑ ูุง ูููู 
ุงูุงูุชูุงุน ุจู ุซุงูููุง ูู ุงูุชู ุชุณูุฑูู ูู ุงูุทุฑูู ุงูุชู ุงุฎุชุทูุง ุขุฏู ุณููุซ. 

ูููู ูุฐุง ุงูุฑุฃู ุงูุฐู ุจูู ุขุฏู ุณููุซ ุนููู ุงูุนูุงูู ูุงููุตูุฑ ูุฑุฏูุฏ ููู ูููุนู ุงููุธุฑ ูููุ ูุฐูู ุฃูู ูุนูู ุฃูุถููุฉ ูุตุงุฑู ุงูุฃููุงู ุจูุซุฑุฉ ูุง ูููุง 
ูู ุงูุฃููุงูุ ุฃู ุจุนุฏุฏ ุงูุนูุงู ุงูุฐูู ูุนูููู ุจูุง. ูููู ุงููุชุฃูู ูุฑู ุงูุตุฑุงู ุฑุกูุณ ุงูุฃููุงู ูุงุชุฌุงู ุนุฏุฏ ุนุธูู ูู ุงูุนูุงู ูุญู ุตูุงุนุฉ ุฃู ูุตุฑู ูุง 
ูุฏู ุนูู ุชููููุฑ ุงูุทูุจุ ููุชู ูุงู ุฃููุง ุงูุฅุฎูุงู ุชููููุฑ ุงูุทูุจ ุฏููููุง ุนูู ุงูููุน ุงูุงุฌุชูุงุนูุ! ุฅููุง ุฅุฐุง ุฑุฃููุง ุจูุตุฑ ุฃูู ุนุจุฏ ูุดุชุฑูุ ุซู ุฑุฃููุง 
ุงุฑุชูุงุน ุฃุซูุงู ุงูุฎุตูุ ููุฐุง ูุง ูุฏู โ ุนูู ุงูุฅุทูุงู โ ุนูู ุดุฏุฉ ููุน ุงูุฑูุ ูุฅู ูุงู ูุฏู ุนูู ุดุฏุฉ ุงูุฑุบุจุฉ ูู ุงูุญุตูู ุนูู ุงูุนุจูุฏ. 

ุนูู ุฃู ุงูุฐู ูุนุถุฏูุง ูู ุฑุฏูุง ุนูู ุขุฏู ุณููุซ ูู ูุง ูุฑุงู ุฃุซูุงุก ุชูุฑูุฑู ูุฐุง ุงููุจุฏุฃ ูู ุฅุจุฏุงุฆู ุจุจุณุงุทุฉ ููุชูุฌุฉ ูุฃุจุญุงุซู ููุดุงูุฏุงุชู ูุง ูุฃูู ูุธุฑูุฉ 
ุซุงุจุชุฉ ูุง ุชูุจู ุงูุทุนู. ูุซุงู ุฐูู ุฃูู ูููู ูู ุฃุบูุจ ุงูุฃุญูุงู: ยซูุชูู ุงูููุน ุงูุฐุงุชู ูุงูููุน ุงูุนุงู.ยป ุฃู ูููู ูู ูุนุธู ุงูุฃููุงุช ูุญุฏุซ ุงูุงูุณุฌุงู 
ุจูู ููุน ุงููุฑุฏ ูููุน ุงููุฌููุนุ ููุง ุฃูู ูู ูุชุฑุฏุฏ ูุญุธุฉ ูู ุฐูุฑ ุงูุฃุญูุงู ุงูุชู ูุง ูุชูู ูููุง ุงูููุน ุงููุฑุฏู ูุงูููุน ุงูุนุงูุ ููู ุญุงู ุงูุชุฌุงุฑ 
ูุฃุตุญุงุจ ุงููุนุงูู. 

ุซู ุฅู ุณููุซ ูุง ูููู ุจุฅุทูุงู ูุฐุง ุงููุจุฏุฃ ูู ูู ุงูุฃุดูุงุกุ ูุฃูู ูุงุตุฑ ุนูู ุชุญุตูู ุงูุซุฑูุฉุ ูููู ูุง ูุดูู ุชูุฒูุนูุงุ ุจู ุฅูู ูู ูุฏุน ูุฑุฉ ูู ูุชุงุจู 
ุฃู ุชูุฒูุน ุงูุซุฑูุฉ ูุชู ุนูู ุฃุนุฏู ูุฃุญุณู ุญุงู. ููุฏ ูุงู ุนู ุงูููุงู ูุฃุตุญุงุจ ุฑุกูุณ ุงูุฃููุงู ุฅููู ูุญุจูู ุฃู ูุญุตุฏูุง ุญูุซ ูู ูุบุฑุณูุง. ุซู ุฅูู ุฐูุฑ ูุจุฐูุง 
ูุซูุฑุฉ ูู ูุชุงุจู ุฃู ุงูุฑุจุญ ูุงูุฅูุฑุงุฏ ูุฃุฎูุฐุฉ ูู ูุญุตูู ุงูุนููุ ููุฌุฑุฏ ุงูุชุตุฑูุญ ุจูุฐุง ุงูุฑุฃู ูููู ุฃู ูููู ุฏุงุนููุง ููุตู ุณููุซ ุจุฃูู ุฃูู ูู ูุงู 
ุจุงูุฃููุงุฑ ุงูุงุดุชุฑุงููุฉ. 

[1mุญุฑูุฉ ุงูุชุฌุงุฑุฉ [0m

ูุงููุชูุฌุฉ ุงูุนูููุฉ ููุธุฑูุงุช ุขุฏู ุณููุซ ูู ูุง ุดู ุญุฑูุฉ ุงูุชุฌุงุฑุฉุ ูุฃู ุณููุซ ูู ููุฑููููู ุฃู ูุธุงู ุงูุชุตุงุฏู ููุถู ุจุงูุชูุงุถู ุฃู ุงูุชูููุฏุ ูุฐุง ูุงู 
ูุธุงู ุงูุญุฑูุฉ ุงููุทููุฉ ูู ุงูุชุฌุงุฑุฉ ูู ุงููุธุงู ุงูุฐู ุชุตุจู ุฅููู ููุณูุ ููุง ุฏุงู ุงูุฅูุณุงู ูุง ูุฎุฑู ููุงููู ุงูุนุฏู ูููุจุบู ุฃู ูุชุฑู ูุดุฃูู ุจุงุญุซูุง ุนู 
ูููุนุชู ุงูุชู ูุฌุฏูุง ููุฒุงุญููุง ุจูุงูู ูุญุฐูู ูุงู ูุญุฐู ูู ูุดุงุก ูู ุงููุงุณ. ูุจุนุจุงุฑุฉ ุฃุฎุฑู ุขุฏู ุณููุซ ููุตุญ ุจุนุฏู ุชุฏุงุฎู ุงูุญูููุฉ ูู ุงููุณุงุฆู 
ุงูุงูุชุตุงุฏูุฉุ ููุนุฒุงู ูู ุฑุฃู ุงูููุฒููุฑุงุทููู ุจุนููู ุฅูุง ุฃู ุณููุซ ูุตู ุฅููู ุจุทุฑููุฉ ุนูููุฉ ุฃูุซุฑ ูุถูุญูุง ูุชุณุงูููุง ูู ุทุฑููุฉ ุงูููุฒููุฑุงุทููู. ุจู ุฅู 
ุณููุซ ูุดุฑุญ ุญูููุฉ ูููุฉุ ููู ุฃู ุงูุญูููุฉ ุบูุฑ ุตุงูุญุฉ ุจุฐุงุชูุง ูุจุทุจูุนุชูุง ููููุงู ุจุงูุฃุนูุงู ุงูุงูุชุตุงุฏูุฉุ ููุฏ ุงุณุชูุฏ ุนูู ุญุฌุฌู ูู ูุฐุง ุงูุจุงุจ ูู 
ุนููุงุก ุงูุงูุชุตุงุฏ ุงููุฎุงูููู ูุชุฏุงุฎู ุงูุญูููุฉ ูู ุงูุญูุงุฉ ุงูุงูุชุตุงุฏูุฉ. 

ูุญูุซ ุฅู ุณููุซ ูุทูู ุงูุญุฑูุฉ ูููุฑุฏุ ููููุน ุงูุญูููุฉ ูู ุงูุชุฏุงุฎู ูู ุงูุญูุงุฉ ุงูุงูุชุตุงุฏูุฉ ุงูููููุฉุ ููุฏ ุงูุชุงุฒ ุจุขุฑุงุก ุฎุงุตุฉ ุจู ุนู ุงููุฑุฏูุฉ 
individualismeุ ููู ูููู: ุฅูู ูุง ุจุฏ ูุฃู ูุดุฑูุน ุฎุงุต ูุฑุงุฏ ุฃู ูุนู ููุนู ุงููุฌููุน ูู ุดุฑุทูู: [1mุงูุฃูู: [0mุฃู ูููู ูุฑุงุกู ุจุงุนุซ ุงูููุน ุงูุฐุงุชู 
ุงููุฑุฏู. [1mุงูุซุงูู: [0mุฃู ุชุญูุท ุจู ุงููุฒุงุญูุงุช ุงููุทููุจุฉ ูุงูุถุฑูุฑู ูุฌูุฏูุง. 

ููู ุนุฏู ุฃุญุฏ ูุฐูู ุงูุดุฑุทูู ูู ูุดุฑูุน ูุง ูุงูุช ุงูุนุงูุจุฉ ุนูู ุงูุฌูููุฑ ููู ุณูุฆุฉ ุณูุก ุนุงูุจุฉ ุงููุดุฑูุนุงุช ุงูุชู ุชููู ุจูุง ุฃู ุชุชุฏุงุฎู ูููุง ุงูุญูููุฉ. 

ูุงูุฐู ูุฑุงู ูู ูุจุงุฏุฆ ุณููุซ ุฃูู ูุจุบุถ ุจุนุถ ุงููุดุฑูุนุงุช ุงูุฎุงุตุฉ ุงูุฌูุงุนูุฉ collectivist ูุซู ุงูุดุฑูุงุช ุงููุณุงููุฉุ ูุฐูู ูุฃู ุงูููุน ุงูุดุฎุตู ุงููุฑุฏู 
ุบูุฑ ููุฌูุฏ ูููุง. ููุณุชุซูู ูู ูุฐู ุงูุดุฑูุงุช ุจุนุถ ุงููุดุฑูุนุงุช ุฐุงุช ุงูููุน ุงูุนุงู ูุซู ุงููุตุงุฑู (ุงูุจููู) ูุดุฑูุงุช ุงูุชุฃููู ุนูู ุงูุญูุงุฉ ูุดุฑูุงุช ุงูููุงูุ 
ููุฐุง ูุฃู ุงููุดุฑูุนุงุช ููู ูููุง ุงูุชุบููุฑุ ูุฃู ุฃุนูุงููุง ุชุชุญูู ุฅูู ุดูู ุฏุงุฆู ุซุงุจุช routine. 

ุซู ุฅู ุณููุซ ุญุงุฑุจ ุงูุงุญุชูุงุฑ ุงูุฐู ูุนุทู ุงูุชูุงุฒู ููุฑุฏ ุฃู ูุดุฑูุฉุ ููุฏ ููู ูุตููุง ูุงูููุง ูู ูุชุงุจู ุงูููุชุน ุนูู ูุญุงุฑุจุฉ ุงูุดุฑูุงุช ุงููุจุฑู ุฐุงุช 
ุงูุงูุชูุงุฒุงุช ุงูุจุงูุธุฉ ุงูุชู ุชุฃุณุณุช ูู ุงููุฑููู ุงูุณุงุจุน ูุงูุซุงูู ุนุดุฑ ูุงุณุชุบูุงู ุงููุชุงุฌุฑ ุงูุงุณุชุนูุงุฑูุฉุ ูุฃุดูุฑูุง ุดุฑูุฉ ุงูููุฏ ุงูุดุฑููุฉ. 

ุฐูุฑุช ููู ุฃู ุณููุซ ูุฎุงูู ูุชุฏุงุฎู ุงูุญูููุฉ ูู ุงูุดุฆูู ุงูุงูุชุตุงุฏูุฉ ุงูุฏุงุฎููุฉุ ุฅูุง ุฃู ูุฐุง ุงูุชุญุฑูู ูู ุญุฏูุฏุ ููู ูุจูุญ ุชุฏุงุฎููุง ูู ุฅุฏุงุฑุฉ ุจุนุถ 
ุงููุตุงูุญ ุงูุชู ูุง ูููู ุงูุชุธุงููุง ุจุฏูู ููููุฉ ุงูุณูุทุฉ ุงูุนููููุฉุ ููู ูุตูุญุฉ ุงูุจุฑูุฏ ูุงูุชุนููู ุงูุงุจุชุฏุงุฆู ุงูุฅุฌุจุงุฑูุ ูุงูุชุญุงูุงุช ุงูุญูููุฉ ุงูุถุฑูุฑูุฉ 
ููุงูุชุญุงู ุจุงููุธุงุฆู ุงูุนููููุฉ. 

ููู ุงูุบุฑูุจ ุฃู ุขุฏู ุณููุซ ูุฏ ุชูุจููุฃ ุจูุง ุณูู ูููู ุจูู ุงูุนูุงู ูุฃุฑุจุงุจ ุงูุฃููุงู ูู ุงูุฎูุงูุ ูุฃุดุงุฑ ุนูู ุงูุทุฑููู ุจุทุฑููุฉ ุชุฑูุญูู ุฅุฐุง ุงุณุชุญูู 
ุงูุฎูู ููุฐู ุงูุทุฑููุฉ ูู ุงูุชุญููู. ูููู ุขุฏู ุณููุซ: ูููุง ูุงู ุฎูุงู ุจูู ุงูุนูุงู ูุฃุฑุจุงุจ ุงูุฃููุงูุ ููุงู ุงููุถุงุฉ ุจูุตู ูุฐุง ุงูุฎูุงูุ ูุงู ูุฑุดุฏููู ูู 
ุฃุฑุจุงุจ ุงูุฃููุงูุ ููุฌูุฑูู ุนูู ุงูุฏูุงู ุนูู ุงูุนูุงูุ ูุจูุงุกู ุนูู ุฐูู ููุจุบู ููุง ุฃู ูุนุชุจุฑ ุงูุญูู ุนุงุฏููุง ูููุง ูุงู ูู ูุตูุญุฉ ุงูุนูุงูุ ูููู ุฅุฐุง 
ูุงู ุงูุญูู ูู ุฌุงูุจ ุฃุฑุจุงุจ ุงูุฃุนูุงูุ ููููููุง ุฃู ูุดู ูู ุฑุฃู ุงููุญูููู. 

ุฃูุง ุญุจ ุขุฏู ุณููุซ ููุฒุฑุงุนุฉ ูููุงุซู ุญุจ ุงูููุฒููุฑุงุทููู ููุงุ ููู ูููู ุนููุง ุฅููุง ุฃุตุนุจ ุงููููู ูุงูุตูุงุฆุน ูุง ุนุฏุง ุงููููู ุงูุฌูููุฉ ูุงููููู ุงูุญุฑุฉ 
(ุงููุถุงุก ูุงูุชุนููู)ุ ููู ููุตุญ ูุฃุตุญุงุจ ุงูุฃููุงู ูุงูุฃุนูุงู ุฃู ูุตุฑููุง ุฃููุงููู ุจุญุณุจ ูุง ููุชุถูู ุงููุงููู ุงูุทุจูุนู ุฃู: ุฃูููุง ูู ุงูุฒุฑุงุนุฉ ูุซุงูููุง 
ูู ุงูุตูุงุนุฉุ ูุซุงูุซูุง ูู ุงูุชุฌุงุฑุฉ ุงูุฎุงุฑุฌูุฉ ูู ุงูุฎุงุฑุฌ ุฃูู ูููุฉ ูู ุงูุจุถุงุฆุน ุงูุชู ุชุตูุน ูู ุงููุทูุ ููุฐุง ุดุฑุงุคูุง ุจุฃุซูุงู ุชุงููุฉ ููู ุฎุณุฑุงูุ 
ูุฃููุง ูุง ุชุนุงุฏู ุฃุซูุงููุง. ูุฃูุง ุฃู ุชููู ุงูุตูุงุฆุน ูุชุฃุฎุฑุฉ ูู ุงููุทู ูููุจุบู ุฃูููุง ุฎูู ุงูุตูุงุฆุน ุบูุฑ ุงูููุฌูุฏุฉุ ุซู ุชุดุฌูุนูุง ููู ุชูููุช ุงูุฃูุฉ 
ูููุง ุชูููุช ูู ุฃูู ุงูุฃูุฑุ ูุฃููุง ุจุนุฏ ุฐูู ุชุนูุฏ ูุชุฑุจุญ ูู ูุตุงูุนูุง ููุง ุชุญุชุงุฌ ููุบูุฑุ ููุซุงู ุฐูู ูุง ุญุฏุซ ูููุงุจุงู ูู ุชุฌุงุฑุฉ ุงููุฑู. ูุฅู ูุฐู 
ุงูุฃูุฉ ุงูุฌูููุฉ ุฑุฃุช ุฃููุง ุชููู ุฃููุงููุง ุจุงูุธุฉ ูู ุดุฑุงุก ุงููุฑู ูู ุงูุฎุงุฑุฌ ููุงู ุจุนุถ ุฑุฌุงููุง ุจุชุฃุณูุณ ูุนุงูู ูููุฑูุ ูููุง ูุงูุช ุงูุตูุงุนุฉ ุญุฏูุซุฉ 
ุงูุนูุฏ ูุงู ุงููุนูู ุงููุงุจุงูู ูุฎุฑุฌ ูุฑููุง ุฃูู ุญุณููุง ูู ุงููุฑู ุงูุฎุงุฑุฌูุ ููููู ุฃุบูู ุซูููุง ููุงู ุจุนุถ ุงููุชุดุฑุนูู ูุฃุจุฏู ุงูุฑุฃู ุงูุฐู ุฃุจุฏุงู ุขุฏู 
ุณููุซุ ูุฑุฏูุง ุนููู ุจุฃูู ูุง ุจุฏ ูู ุชุดุฌูุน ุงูุตูุงุฆุน ุงููุทููุฉ ูู ุฃูู ุงูุฃูุฑุ ููุนููุง ูุงู ูุฐุง ููู ููุถู ุฒูู ุทููู ุญุชู ุฃุตุจุญุช ุงููุนุงูู ุงููุงุจุงููุฉ 
ุชุฎุฑุฌ ูุฑููุง ุฃุญุณู ูู ุงูููุนุ ูุฃุฑุฎุต ูู ุงูุซูู ูู ุงููุฑู ุงูุฎุงุฑุฌูุ ูุงูุชุตุฏูุง ูุฐูู ุซูู ุงูููู ูุงูุณูุณุฑุฉ. 

ููุฏ ุชููู ุณููุซ ุนู ุงูุชุฌุงุฑุฉ ุงูุฏูููุฉุ ูุฏุงูุน ุนููุง ูุดุฌุนูุงุ ูุฐูู ูู ูุตูุญุฉ ุงููุฎุฑุฌูู ุงูุฃุตููููุ ููู ุงูุนุฌูุจ ุฃู ุฃุซุฑ ุชุนุงููู ุฎุตููู ุงูุชุฌุงุฑููู 
ูุฑููุชููุณุช ุธุงูุฑ ูู ูุฐุง ุงูุฏูุงุนุ ูุฃููู ูู ุฃูู ูู ุงูุชู ุจูุตูุญุฉ ุงููุฎุฑุฌูู ุฏูู ุณูุงูู. 

ุซู ุฐูุฑ ููุงููู ุงูููุงุญุฉ ุงูุชู ุฃุตุฏุฑูุง ูุฑููููู Navigation Actsุ ูุบุงูุชูุง ูุฒุงุญูุฉ ุงูุฃุณุงุทูู ุงููููุงูุฏูุฉ ูุงููุถุงุก ุนูููุงุ ููุงู ุนููุง ุฅููุง ุฑุจูุง 
ุฃูุงุฏุช ุงูุชุฌุงุฑุฉ ูููููุง ุจูุทุน ุงููุธุฑ ุนู ูุฐู ุงูุฅูุงุฏุฉุ ูุฅููุง ุฃุนูู ุงูููุงููู ุงูุชุฌุงุฑูุฉ ุงูุฅููููุฒูุฉุ ูุฃู ุบุงูุชูุง ูุงูุช ุญูุงูุฉ ุงูุฃูุทุงู ูุญูุงูุฉ 
ุงูุฃูุทุงู ุฃุนุธู ููุนูุง ูู ุญูุงูุฉ ุงูุชุฌุงุฑุฉ. 

ููู ุงููุตุงุฆุญ ุงูุนูููุฉ ุงููููุฏุฉ ุงูุชู ุฃุจุฏุงูุง ุณููุซ ุจุดุฃู ุญุฑูุฉ ุงูุชุฌุงุฑุฉุ ูู ุฅููุงุน ุฅูููุชุฑุง ูู ูุถุน ุญููู ุฌูุฑููุฉ ุนูู ุณุงุฆุฑ ุงููุงุฑุฏุงุช ูุงูุตุงุฏุฑุงุชุ 
ูุงูุชูุงุคูุง ุจูุถุน ุญููู ูุฑุชูุนุฉ ุนูู ุจุนุถ ุงููุงุฑุฏุงุช ุงููููุฉ ุงููุซูุฑุฉ ุงููุฑูุฏุ ูุงูุชู ูุง ูุถุฑ ุชุบุฑูููุง ูุซูุฑูุง ูุซู ุงูุฏุฎุงู ูุงูุฎููุฑ ูุงููุงูู ูุงูุณูุฑุ 
ููุฐู ุงูุญููู ูู ูุงููุฉ ูุง ุฌูุฑููุฉ. 

ููุฏ ุงุชุจุนุช ุฅูููุชุฑุง ูุฐู ุงููุตูุญุฉุ ููุง ุชุฒุงู ุณุงุฆุฑุฉ ุนูููุง ูู ุนูุฏ ุขุฏู ุณููุซ ุฅูู ุงูุขู. 

ุธูุฑ ููู ููููุง ุชูุฏู ุฃููุง ุงูุฅุฎูุงู ุฃู ุขุฏู ุณููุซ ูุฏ ุญุงูู ูุนููุง ูู ูุฏู ุงููุธุงูุงุช ุงูุงูุชุตุงุฏูุฉ ุงููุฏููุฉ ุจูุง ุฑุชุจุฉ ุฃูููุง ูุซู ุงูุญูุงูุฉ ุงูุฌูุฑููุฉ 
ููุง ูุดุจู ุฐููุ ูููู ูุธูุฑ ููุง ุฃู ุญูุงุฏุซ ุงูุชุงุฑูุฎ ุฐุงุชูุง ูู ุงูุชู ุชุญูููู ุงูุฃุดูุงุก ูุชูุฏู ุงููุจุงุฏุฆุ ูุชูุนู ุงูุนุฌุงุฆุจ ูุชุฃุชู ุจุงููุนุฌุฒุงุชุ ูุฅู ุงูุญุฑุจ 
ุงูุชู ูุงูุช ุจูู ุฃููุฑูุง ูุฅูููุชุฑุง ุงููุณูุงุฉ ุจุญุฑุจ ุงูุงุณุชููุงู ูู ุงูุชู ุฃุธูุฑุช ูุณุงุฏ ุงููุธุงูุงุช ุงูุงูุชุตุงุฏูุฉ ุงููุฏููุฉุ ูุณุงุนุฏุช ุนูู ุชุบููุฑูุง ุฃูุซุฑ ููููุง 
ูุนูุช ูุคููุงุช ุขุฏู ุณููุซุ ูุฃู ุงููุตุงู ููุงูุงุช ุฃูุฑููุง ุงูุดูุงููุฉ ุนู ุฅูููุชุฑุง ุฃุธูุฑ ุฃูุฑูู ุฌูููู: [1mุฃูููุง: [0mูุณุงุฏ ุงููุธุงูุงุช ุงูุงุณุชุนูุงุฑูุฉ ุงูุชู ุชุฏุนู 
ุงููุณุชุนูุฑุงุช ุงููุงุฌุญุฉ ุฅูู ุงูุซูุฑุฉ. [1mุซุงูููุง: [0mุนุฏู ููุน ูุธุงู ุงูุญูุงูุฉ ุงูุฌูุฑููุฉุ ูุฃู ุชุจุงุฏู ุงูุชุฌุงุฑุฉ ุจูู ุฅูููุชุฑุง ูุงูููุงูุงุช ุงููุชุญุฏุฉ ููุง ูุฒุงุฏ ุจุนุฏ 
ุงุณุชููุงู ุงูููุงูุงุช ุจูุง ูู ูุณุจู ูู ูุซููุ ููุฏ ุฏู ูุฐุง ุนูู ุฃู ุนูุงูุฉ ุฅูููุชุฑุง ุงูุณูุงุณูุฉ ุจุงูููุงูุงุช ุงููุฐููุฑุฉ ูู ุชูู ูู ุงูุฏุงุนู ููุฌูุฏ ุงูุนูุงูุฉ 
ุงูุชุฌุงุฑูุฉุ ูุฐุง ูุชุจ ุฌุงู ุจุงุชูุณุช ุณุงู ูู ูกูจููฃ ุฃููุง ูู ุชุนุฏ ุฎุณุงุฑุฉ ุนูู ุฃูุฉ ุจุฑุจุญุ ูุซู ุงูุฑุจุญ ุงูุฐู ุนุงุฏุช ุจู ุฎุณุงุฑุฉ ุงูููุงูุงุช ุงููุชุญุฏุฉ ุนูู 
ุฅูููุชุฑุง. 

ููุฏ ุธูุฑุช ุขุซุงุฑ ูุจุงุฏุฆ ุณููุซ ูู ุญูุงุชูุ ูุฅู ุงูููุฑุฏ ููุฑุซ ุฑุฆูุณ ูุฒุฑุงุก ุฅูููุชุฑุง ูู ุนูุฏู ุงูุชูุน ุจุขุฑุงุฆูุ ูููุง ูุงู ูู ุญุงุฌุฉ ุฅูู ุฃููุงู ูุถุน ุถุฑุงุฆุจ 
ุนูู ููุงุฒู ุงูุณููู ูุบูุฑููุงุ ููุง ุฃุดุงุฑ ุจู ุณููุซุ ุซู ุฅู ุณููุซ ุฃุซุฑ ูู ุจูุช ุงููุฒูุฑ ุงูุฅููููุฒู ุงูุดููุฑุ ูุนูุฏ ุฃูู ูุนุงูุฏุฉ ุชุฌุงุฑูุฉ ุจูู ูุฑูุณุง 
ูุฅูููุชุฑุง ูุบุงูุชูุง ุญุฑูุฉ ุงูุชุฌุงุฑุฉ. 

ููุฐุง ุฎุชุงู ุงูููู ุนูู ุขุฏู ุณููุซ 

ูก ูุญุงุถุฑุฉ ุจุชุงุฑูุฎ: ุงูุงุซููู ูกูฆ ููุงูุฑ ุณูุฉ ูกูฉูกูก. 

ูข ูุญุงุถุฑุฉ ุจุชุงุฑูุฎ: ูขูฃ ููุงูุฑ ุณูุฉ ูกูฉูกูก. 

[1mุงูุงูุชุตุงุฏููู ุงููุฑุชุงุจูู ุฃู ุงูุจุณูููุณุช [0m

ุณุจู ุงูููุงู ูู ุงูุฏุฑูุณ ุงูุณุงููุฉ ุนูู ุงูููุฒููุฑุงุทููู ูุนูู ุขุฏู ุณููุซุ ููู ุฌููุนูุง ูู ุงูุงูุชุตุงุฏููู ุงููุณุชุจุดุฑูู ุฃู ุงูุฃูุจุชุณูุชุชุ ุฃู ุงูุฐูู ูุง ูุฑูู 
ูู ุงูุฃุดูุงุก ุฅูุง ุงูุฌุงูุจ ุงูุญุณูุ ููุฐุง ุฑุฃููุงูู ููุดุฑูู ูุจุฏุฃ ุงูุญุฑูุฉ ุงูุงูุชุตุงุฏูุฉุ ููุฒุนููู ูุฌูุฏ ูุธุงู ููุฃุดูุงุก ูุคุฏู ุจุงูุฅูุณุงููุฉ ุฅูู ุงูุณุนุงุฏุฉ 
ุงููุทููุฉุ ููุฏ ุงุชูู ุขุฏู ุณููุซ ูุงูููุฒููุฑุงุทููู ูู ูุฐู ุงูููุทุฉุ ูุฅู ูุงู ุงุฎุชูู ูุนูู ูู ููุท ุฃุฎุฑู. 

ูุณูุชููู ุงูููู ุนู ุงูุงูุชุตุงุฏููู ุงููุฑุชุงุจูู ุงูุฐูู ุญุงูููุง ููุถ ุงููุจุงุฏุฆ ุงููุชูุฏูุฉุ ูุฒุนููุง ุฃู ูุง ููุงููู ููุง ูุธุงูุงุช ุชุฑูู ุฅูู ุณุนุงุฏุฉ ุงูุจุดุฑุ ูุฃู 
ุญุธูุง ููููู ุฅูููุงุ ูุฎุฑุฌ ุจุงูุงูุชุตุงุฏ ุนู ุงูุณุจูู ุงูุฐู ุณููู ุงููุชูุฏููู ุญุชู ุฃุตุจุญ ุงูุนูู ุงูุงูุชุตุงุฏู ูุณูู ุจุงูุนูู ุงููุฑูุนุ ุฃู ุงูุนูู ุงููุฎูู dismal 
scienceุ ููุฏ ุฃุทูู ุนููู ูุฐุง ุงูุงุณู ุงููุคุฑุฎ ูุงุฑููู ุงูุฅููููุฒู ููุง ุฑุขู ูู ุงูููุงุถ ุงููุจุงุฏุฆ ุงูุฌุฏูุฏุฉุ ุงูุชู ูุงู ุจูุง ุนุงููุงู ูู ุฃูู ูุทูู. 

ุนูู ุฃูู ููุณ ูู ุชุณููุฉ ุงูุนููุงุก ุจุงููุฑุชุงุจูู ูู ุญุฑุฌ ุนูููู ุฃู ููุงู ุฃู ุฎุทุฑ ูู ุฃูุฏุงุฑูู ุฅููุง ูุฐุง ูุชูููุฒูู ุนู ุงููุณุชุจุดุฑููุ ุจู ุณุชุฑูู ุฃููุง 
ุงูุฅุฎูุฉ ุฃู ูุจุงุฏุฆ ุงููุฑุชุงุจูู ูุงูุช ุฃูุฑุจ ุฅูู ุงูุญูููุฉ ูู ูุจุงุฏุฆ ุณุงุจูููู. 

ููู ูุฏุฑุณุฉ ุงูุชุตุงุฏูุฉ ุฃู ูุจุงุฏุฆ ุงูุชุตุงุฏูุฉ ุนููุงุก ููุซููููุงุ ูุฃูู ูููููู ุฃุดูุฑ ุฃู ุฃูุฏุฑ ูู ูุงู ุจู. ูุฐูู ุฃุดูุฑ ูุฃูุฏุฑ ุงููุฑุชุงุจูู ุนุงููุงู 
ุฅููููุฒูุงู ุงูุฃูู ุงุณูู ูุงูุชูุณ ูุงูุขุฎุฑ ุงุณูู ุฑููุงุฑุฏู. ููุงู ููุงููุง ูุญุจููุง ููุฅูุณุงููุฉ ุณุงุนููุง ุฌูุฏู ูู ุงูุนูู ูุฎูุฑูุงุ ูููุณ ูุฏู ุฃุนุฏุงุฆูู ุญุฌุฉ 
ุชุซุจุช ุนูู ูุฐูู ุงูุนุงูููู ุงูุฌููููู ุถุฏ ุฐูู. ูุฅู ูุซูุฑูุง ูู ุงููุธุฑูุงุช ุงูุชู ูุงููุง ุจูุง ุฌุฏูุฑุฉ ุจุงูุงูุชูุงุฏ ุงูุดุฏูุฏุ ููุฏ ุธูุฑ ุจุงูุฎุจุฑุฉ ุฃู ุงููุฑุชุงุจูู 
ูุฏ ูุงููุง ุจุฃุนูุงู ุฌูููุฉ ููุฅูุณุงููุฉุ ุทุงููุง ูุงููุง ุบูุฑ ุดุงุนุฑูู ุจูุง ุจุฏุง ููููุชูุฏูู ูู ุงุฑุชูุงุจููุ ูุฃููู ูุน ุฅุฎูุงุตูู ุนูููุง ุนูู ุญุฏ ููู ุงูุดุงุนุฑ: 

ูุญุณู ุธูู ุจุงูุฃูุงู ูุนุฌุฒุฉ 

ูุธู ุดุฑููุง ููู ูููุง ุนูู ุญุฐุฑ 

ูุณูู ุชุฑูู ุฃู ูุงุฑู ูุงุฑูุณ ุนุงูู ุงูุงุดุชุฑุงููุฉ ูู ุงุจู ุฑูุญู ูุฑููุงุฑุฏูุงุ ุฃู ุจุนุจุงุฑุฉ ุฃุฎุฑู ุฃุดุฏ ุฃุชุจุงุนู ุชุนูููุง ุจูุจุงุฏุฆูุ ูุฃูุฏุฑูู ุนูู ุชูุณูุฑูุง 
ูุชูููุฐูุง. 

[1mูุงูุชูุณ [0m

ุงุดุชูุฑ ูุงูุชูุณ ุฃูููุง ุจุฑุฃู ูู ููู ุงูุณูุงู ูุชููู ุงูุขู ุนููู ุจุฅุณูุงุจุ ููุจู ุฐูู ุฃููู ูููุฉ ุนู ุชุงุฑูุฎูุ ููุฏ ูุงูุชูุณ ูุฐุง ูู ุฃูุงุณุท ุงููุฑู ุงูุซุงูู 
ุนุดุฑ ุนุงู ูกูงูฆูฆุ ููุงู ุฃุจูู ุบููููุง ูุงุฎุชูุท ุจุนููุงุก ุนุตุฑู ูููุงุณูุชู ุฃูุซุงู ูููู ุงูุฅููููุฒู ูุฌุงู ุฌุงู ุฑูุณูุ ูุจุนุฏ ุฃู ุชุฎุฑุฌ ูุงูุชูุณ ูู ูุฏุฑุณุฉ 
ูุงูุจุฑูุฌ ุงูุฌุงูุนุฉ ุงุดุชุบู ุจุงูุฏููุ ูุตุงุฑ ูุณูุณูุง ุจุฑูุณุชุงูุชูููููุง ุซู ุฃูููู ูุชุจูุง ูุซูุฑุฉ ูู ุงูุงูุชุตุงุฏุ ูุฃุดูุฑูุง ูุชุงุจู ุนู ุงูุณูุงู ูุงุณูู ููุงูุฉ ุนู 
ูุงููู ููู ุงูุณูุงู ูุชุฃุซูุฑู ูู ุชูุฏู ุงูููุฆุฉ ุงูุงุฌุชูุงุนูุฉุ ููุฏ ุชููู ุนุงู ูกูจูฃูฆุ ููุงูุช ููุคููุงุชู ุขุซุงุฑ ูุงูุนุฉ ูู ุฃุจูุงุก ูุทูู ููุนุงุตุฑููุ ููุฏ ุฐูุฑ 
ุฏุงุฑููู ุงูุนุงูู ุงูุทุจูุนู ุงูุฅููููุฒู ุงูุฐู ูุงู ุจูุจุฏุฃ ุงููุดูุก ูุงูุชุฑูู ูู ููุฏูุฉ ูุชุงุจูุ ุฃู ุงููุถู ุฑุงุฌุน ุฅูู ูุงูุชูุณ ูู ุฅุธูุงุฑ ูุจุฏุฃ ุงูุชูุงุฒุน ูู 
ุณุจูู ุงูุญูุงุฉุ ุงูุฐู ูู ูุธูุฑ ูู ูุธุงูุฑ ุงูุงุฎุชูุงุฑ ูุจูุงุก ุงูุฃููุนุ ููุฐุง ุงููุจุฏุฃ ุงูุนููู ูู ุจูุง ูุฒุงุน ุฃุดูุฑ ุงููุจุงุฏุฆ ุงูุนูููุฉุ ุงูุชู ุธูุฑุช ูู ุงููุฑู 
ุงูุชุงุณุน ุนุดุฑ ุจูุทุน ุงููุธุฑ ุนู ุซุจูุชู ุฃู ููุถู. 

ููู ุนุงู ูกูงูฉูฃ ูุชุจ ูุคูู ุฅููููุฒู ุงุณูู ุฌูุฏููู ูุชุงุจูุง ุงุณูู ุงูุนุฏู ุงูุณูุงุณู political justice ูุงู ููู: ุฅู ุฃุญุณู ุงูุญูููุงุช ูุง ุชุฃุชู ุจุงููุชูุฌุฉ 
ุงููุทููุจุฉ ูู ุชูุฏููู ุงูุฃูุฉุ ููููู ุฃุธูุฑ ุซูุฉ ุนุธููุฉ ูู ูุณุชูุจู ุงูุฅูุณุงููุฉุ ููุฏ ุณุงุฑ ุฌูุฏููู ูุฐุง ูุน ุฎูุงูู ุดูุทูุง ุจุนูุฏูุงุ ูุฒุนู ุฃูู ุณูุฃุชู ููู 
ุชููู ููู ุงูุญูุงุฉ ุงูุงุฌุชูุงุนูุฉ ูุญุฑูุฉ ุจุงูุนูู ูุง ุจุงูุญูุงุณุ ูููู ุงููุณู ููุฎูุฏ ุงูุฅูุณุงูุ ุฃู ูุนูุด ุนูู ุงูุฃุฑุถ ุฅูู ุงูุฃุจุฏ. 

ููู ุนุงู ูกูงูฉูค ุธูุฑ ูุชุงุจ ูุนุงูู ูุฑูุณูู ุขุฎุฑ ุงุณูู ูููุฏูุฑุณูู ูุงู ููู ุฅู ุงูุนุงูู ูุณูุฑ ูุญู ุงูุณุนุงุฏุฉ ุงูุจุดุฑูุฉ ุงููุทููุฉุ ูุฅูู ููุณ ููุงู ุฎุทุฑ ูุชูุฏุฏ 
ุงูุญูุงุฉ ุงูุฅูุณุงููุฉุ ูุฃูุชู ุชุฑูู ุฃู ูุฐูู ุงูุนุงูููู ูุงูุง ุจุขุฑุงุก ุงููุณุชุจุดุฑููุ ุจู ุฅู ูููุฏูุฑุณูู ูุงู ุฅู ุงูุฅูุณุงู ุณูุตู ุจุงูุนูู ุฅูู ุฏุฑุฌุฉ ูุตููุ 
ูุฅูู ุฅู ูู ูููุฒ ูู ุงููุถุงุก ุนูู ุงูููุชุ ูุณูู ูููุฒ ูู ุฅูุตุงุฆู ุนู ุงูุฅูุณุงู ููุฏ ุงูุขุฌุงู ุฅูู ุงููุงููุงูุฉ. 

ุนูุฏ ุฐูู ุธูุฑ ูุชุงุจ ูุงูุชูุณ ุงูุบุฑูุจุ ููุฏ ุฌุนูู ุฑุฏููุง ุนูู ุฃููุงู ูุฐูู ุงูุนุงููููุ ููุงู ุฅู ูุตุฏุฑ ุงูุฎุทุฑ ูู ุชูุฏู ุงูุฅูุณุงูุ ูุชูููู ุจุงูุนูู ูู ุงูููุช 
ุฅูุตุงุก ููุฏ ุงูุขุฌุงูุ ุจู ูุฐุง ูู ุงูุฎุทุฑ ุงูุฃูุจุฑ ูุงูุนูุฉ ุงูุชู ูุง ูููู ุงูุชุบูุจ ุนูููุงุ ููุฏ ุฃุจุงู ูุงูุชูุณ ุฑุฃูู ุจุนูููุฉ ุณูุณููููุฌูุฉ ุนุฌูุจุฉ ุฃุซุจุชุช ููู 
ุนุฏุฏ ุงูุณูุงู ูููููุง ูููููุง ูู ุชุฑู ุงููุณู ูุดุฃููุ ูุฃุจุงู ูุฐูู ุงููุณุจุฉ ุงูููุญุทุฉ ุงูุชู ุชุฎุฑุฌ ุจูุง ุงููุญุตููุงุชุ ุงูุชู ูุญุชุงุฌ ุฅูููุง ุงูุฅูุณุงู ูู ููุงู 
ุญูุงุชูุ ููุงู: ุฅู ุงููุณู ูููู ุจูุณุจุฉ ููุฏุณูุฉ ุฃู ูุณุจุฉ: ูก ูข ูค ูจ ูกูฆ ูฃูข ูฆูค ูกูขูจ โฆ 

ูุงููุญุตููุงุช ุงูุบุฐุงุฆูุฉ ุชููู ุจูุณุจุฉ ุญุณุงุจูุฉ: ูก ูข ูฃ ูค ูฅ ูฆ ูง ูจ ูฉ โฆ 

ููุฏ ุซุจุช ูุนููุงุก ุนูู ุงูุญูุงุฉ ุตุฏู ุงููุณุจุฉ ุงูุฃูููุ ููุฏ ุนูู ุฃู ุงููุฑุฃุฉ ุบูุฑ ุงูุนุงูุฑ ูููููุง ุฃู ุชุญูู ุนุดุฑูู ูุฑุฉ ูุจู ููุงูุฉ ูุฏุฉ ุงูุฎุตุจ ุงููุณููุ ููุฏ 
ูุฒูุฏ ุงูุนุฏุฏ ููู ูุจุงูุบ ูุงูุชูุณ ูุทูููุง ูู ูุฐุง ุงูุฑุฃู. 

ูููู ูุง ููุงู ุนู ุฑุฃูู ูู ููู ุงููุณู ูุง ููุงู ุนู ุฑุฃูู ูู ููู ููุงุฏ ุงูุบุฐุงุกุ ูุฅูู ูุง ูููู ุงูุฌุฒู ุจููุตูุฏ ูุงูุชูุณ ูููุ ููู ูุฑูุฏ ุฅุซุจุงุชู ููุงุนุฏุฉ 
ููุฑุฑุฉ ุซุงุจุชุฉ ูุง ุชุชุบูุฑุ ููุง ุชุชุญูุฑ ุฃู ูุฑูุฏ ุฃูู ูุฑูุจ ูู ุงูุญูููุฉ ุงููุงูุนุฉ. ูุฐูู ุงูุดู ูุทุฑุฃ ุนูููุงุ ูุฃู ุงููุงุนุฏุฉ ุงูุชู ูุฑุฑูุง ูุงูุชูุณ ูุง ุชูุทุจู 
ุนูู ูุงููู ูุนุฑูู ูุซู ููู ุงููุณู ุงูุฐู ูุนุฑูู ุนููุงุก ุนูู ุงูุญูุงุฉ ุจููููุฌูููุง. ููุฏ ุฃุซุจุช ุงูุนูุงูุฉ ูุงููุงุฒูู ุงููููุงูู ุงููุฑูุณูู ุฃู ููู ุงูููุญ 
ุจูุฑูุณุง ูููู ุณูุงููุงุ ูุฐูู ูููุฉ ุงููุณู ูููุงุ ูููู ุงูููุญ ุงูุฐู ูููู ูู ุฅูููุชุฑุง ููู ุฃููุงููุง ูุง ูููู ุณูุงููุง ุนูู ุงูุฅุทูุงูุ ูุฃููู ููููู 
ุจุณุฑุนุฉ ุดุฏูุฏุฉุ ูููู ูุฐุง ูู ูุงููู ูุณูููู ุงููุญุตูู ุบูุฑ ุงููุณุจู rendement nonproportionnelleุ ููู ููุณ ูุง ุฐูุฑู ูุงูุชูุณ ุจู ูู ููุดูุฑู ุฅููู 
ูุทูููุง. 

ุนูู ุฃู ุงูููุงุนุฏ ูุงูููุงููู ุงูุชู ูุงู ุจูุง ุฎุตูู ูุงูุชูุณ ูุง ุชููุถ ูุงููููุ ููุง ุชููู ูู ูููุชู ุงูุนูููุฉ. 

ูุงูุฐู ูุง ุฑูุจ ููู ูู ุฃูู ูุง ูููู ุฃู ูุนูุด ูู ุจูุนุฉ ูุง ูู ุงูุฃุฑุถ ุนุฏุฏ ุฃูุซุฑ ููู ูููููู ุฃู ูุนูุดูุง ูู ูุญุตูู ูุฐู ุงูุจูุนุฉุ ูุซุจุช ุฃูุถูุง ุฃู ูู 
ุนูู ุงูุญููุงู ููู ุงูุฌูุงุนุงุช ุงููุชูุญุดุฉ ูููุช ุนุฏุฏ ุนุธูู ูู ุงูุฃูุฑุงุฏ ุฌูุนูุง (ููู ููุฏู ุฃูุถูุง)ุ ููุฏ ุฃุณูุจ ูุงูุชูุณ ุงูุจุญุซ ูู ุฃุญูุงู ูุคูุงุก ุงููุชูุญุดูู. 

ูุฑุฏ ุนููู ุจุนุถ ููุชูุฏูู ุจุฃู ูุง ูุงู ูุตุญ ุนูุฏ ุงูุญููุงู ุฃู ุงูุฌูุงุนุงุช ุงููุชูุญุดุฉ ูุง ูุตุญ ูู ุนูุฏ ุงููุฏููุฉุ ูุฃุฌุงุจ ูุงูุชูุณ ุจุฃู ุงูุฃูู ุงููุชูุฏูุฉ ุญูุธุช 
ุฃุดูุงุก ูุซูุฑุฉ ูู ุนุงุฏุงุช ุงููุชูุญุดููุ ููุฐุง ุญู ูุฃู ุงููุญุท ุฅู ูู ุชูู ุฃุซุงุฑู ุงููุธูุนุฉ ุจุงููุฉ ุฅูู ุงูุขู ูู ุฑูุณูุง ูุงูููุฏุ ูุฅู ูู ุขุซุงุฑูุง ุฃุดุฏ ูุธุงุนุฉ 
ูู ุงูุจูุงุฏ ุงููุชูุฏูุฉุ ููู ุชุธูุฑ ุจูุธุงูุฑ ูุฎุชููุฉ ูููุง ุฐุงุช ุนูุงูุฉ ุจุงูุฌุณู ุงูุจุดุฑู. 

ููู ุงููุชูุฏููู ุฃูุฑุงุถ ูุซู ุงูุณู ุงูุฐู ุฃูู ุฃุณุจุงุจู ูู ุณูุก ุงูุชุนุฐูุฉุ ููููุงุช ุงูุฃุทูุงูุ ููููุงุช ุงูุนูุงู ูุจู ุงูุฃูุงูุ ูุงูุญุฑูุจ ุงููุธูุนุฉ ุงูุชู ุชุบุชุงู 
ุฃููู ุงูุฃููู ูู ุฃูู ูู ููุญ ุงูุจุตุฑุ ููุฏ ุดูุฏ ูุงูุชูุณ ุจุนููู ุญุฑูุจ ุงูุซูุฑุฉ ุงููุฑูุณูุฉุ ูุญุฑูุจ ุจููุงุจุฑุช ุงูุชู ูุชู ุฃุซูุงุกูุง ูุญู ุนุดุฑุฉ ููุงููู ูู 
ุงูุฑุฌุงู ูู ููุชุจู ุงูุนูุฑ. ูููู ูุงูุชูุณ: ุฅู ูุฐู ุงูุญูุงุฏุซ ุงููุจุฑู ูู ุงูุชู ุญูุธุช ุงููุณุจุฉ ุจูู ุงููุงุณ ูุจูู ุงููุญุตููุ ูููู ูุฐู ุงูุญูุงุฏุซ ููุง ุชุฑูู ูู 
ูู ุขุซุงุฑ ุงูุจุฑุจุฑูุฉุ ูุญูุซ ุฅู ุงููุชูุญุดูู ูุงููุง ูุณูููู ุจุทุจูุนุชูู ุฅูู ุญูุธ ุงููุณุจุฉ ุจุฒูุงุฏุฉ ุงููููุงุชุ ูุงููุชูุฏููู ูุญูุธูู ูุฐู ุงููุณุจุฉ ุจุนูููุง 
ุจุชูููู ุงููุณู. 

ูุงูุทุฑููุฉ ุงููุญูุฏุฉ ูู ูุธุฑ ูุงูุชูุณ ูู ุงูุงูุชูุงุน ุงูุฃุฏุจู ุฃู ุงูุตูู moral restrain ุนู ุงูุนูุงูุฉ ุงูุฌูุณูุฉุ ูุจุฐุง ุชุญูุธ ุงููุณุจุฉ ุจูู ุงููุญุตูู ูุจูู 
ุงูุณูุงู. ููู ููุตุฏ ุจุฐูู ุงูุงูุชูุงุน ุนู ุฃู ุนูุงูุฉ ุฌูุณูุฉ ุจูู ุงูุฑุฌู ูุงููุฑุฃุฉ ุจุบูุฑ ุงูุญูุงู ุฅุฐุง ูุงู ุงูุฑุฌู ุฃู ุงููุฑุฃุฉ ูุชุฒูุฌูู. 

ููุจู ุงูุฒูุงุฌ ููุจุบู ููุฑุฌู ูุงููุฑุฃุฉ ุฃู ูุนูุงุ ูุฃู ูุง ูุชุญููุง ูุณุฆูููุฉ ุงูุนููุฉ ูุจู ุฃู ูููู ุงูููุงู ุจุฃุนุจุงุฆูุง ูููููุง. ูุฅุฐุง ูู ูุชูุณุฑ ูุฐุง 
ููููุชูุน ุงูุดุฎุต ุนู ุงูุฒูุงุฌ ูุทูููุงุ ููู ูููู ุจุตุฑูุญ ุงูุนุจุงุฑุฉ ูู ุตูฆูกูฆ ูู ูุชุงุจู ุงูุณุงุจู ุงูุฐูุฑ: ุฅููู ุฃุฑูุถ ูู ูุณููุฉ ูุตุทูุนุฉ ุบุงูุชูุง ุชูููู 
ุงููุณูุ ูุฅู ูุง ุฃูุตู ุจู ูู ุทุฑู ุงูุชูููู ูู ูุชูุฌุฉ ูุง ูุฃูุฑ ุจู ุงูุนูู ูุงูุฏููุ ูุฅูู ูู ุงูุณูู ุฌุฏููุง ุจุงูุทุฑู ุงูุนูููุฉ ุชูููู ุงููุณูุ ุฃู ูุทุนู ูุฑุฉ 
ูุงุญุฏุฉุ ูููู ูุฐุง ูููุน ูู ุงูุทุฑู ุงูุฃุฎุฑู ุฃู ุชูุฑูุท. 

ููุง ุดู ูู ุฃู ูุงูุชูุณ ูุญุงุฑุจ ุณุงุฆุฑ ูุณุงุฆู ููุน ุงููุณู ุงูุฃุฎุฑู ูุซู ยซุงูุฅุณูุงุท ุงูุงุบุชุตุงุจูยปุ ููุชู ุงูุฃุทูุงูุ ููุฃุฏ ุงูุจูุงุชุ ูุฅุฌุฑุงุก ุนูููุงุช ุงูุจุชุฑ 
ุงููุคุฏูุฉ ููุฌูุฏ ุงูุฎุตูุงูุ ูุงูุชูุงุก ุฌูุณ ุจุฃูุฑุงุฏูุ ูู ูุฐุง ููุงูุง ูุฃููุฑูุง ูุญุฑููููุง. 

ููููู ูู ุจุนุถ ุงููุจุฐ ูู ูุชุงุจู ุฃุดุงุฑ ุฅูู ุฅููุงู ูุถุงุก ุงูุญุงุฌุงุช ุจุฏูู ุงููููุน ูู ุฎุทุฑ ูู ุงูุฃุฎุทุงุฑ ุงูุณุงููุฉุ ููุฏ ููุฏ ูุซู ูุฐุง ุงูููู ุงูุณุจูู 
ูุฎููุงุฆู ุงูุฐูู ุงุฏููุนููุง ุจุงุทููุง ุจุฃูู ูุงู ููุตุญ ุจุงุณุชุนูุงู ุงููุณุงุฆู ุงูุตูุงุนูุฉุ ุงูุชู ูุชููู ุจูุง ุงููุงุณ ูู ุดููุงุชูู ุจุฏูู ูุนุงูุงุฉ ุงูุญูู ูุงูููุงุฏุฉ 
ูุงูุชุฑุจูุฉ. 

ููุฏ ูุงู ูุซูุฑ ูู ุงูุงูุชุตุงุฏููู ุงูุฐูู ุงุดุชูุฑูุง ุจุงูุฏูุงุน ุนู ูุงูุชูุณ ุฃู ูุจุงุฏุฆู ุฃุฏุช ุฅูู ุชูููุฉ ุงูุฃุณุฑุฉุ ูุฃููุง ูู ุงููุณููุฉ ุงููุญูุฏุฉ ูู ุนุฏู ููู 
ุงููุณู ูููููุง ุฒุงุฆุฏูุงุ ููุงูุช ูุจุงุฏุฆู ูุฐูู ุญุฌุฉ ุนูู ุงููุงุฆููู ุจุงูุงุฑุชุจุงุท ุงูุญุฑ ุฃู ุงูุนูุงูุฉ ุงููุงุฒูุฌูุฉุ ูุฃู ูุซู ูุฐุง ุงููุธุงู ููุซู ุงูููููููุฒูุ 
ุฃู ุงูุญูุงุฉ ุงููุดุชุฑูุฉ ูุคุฏู ุฅูู ุงุฒุฏูุงุฏ ุงููุณู ูุนุฏู ูุณุฆูููุฉ ุงููุงูุฏูู ุนู ุงููุณู ุงูุฐู ูููุฏ ูู ุนูุงูุชูู. 

ุนูู ุฃูู ููุฐ ุนูุฏ ูุงูุชูุณ ุฅูู ุงูุขู ูู ููุฑู ูู ุงูุนุงูู ุจูุงุฏูุง ุงุดุชูุช ูู ุฒูุงุฏุฉ ุงููุณูุ ูููู ูุฑุฏ ุนูู ูุฐุง ุจุฃู ุงูุฃูู ุงูุชู ููุง ุณูุงููุง ูููููุง 
ุนุธูููุง ูุฏ ูุงุฌุฑ ุฃุจูุงุคูุง ุฅูู ุจูุงุฏ ุบููุฉ ุณูููุง ุจุงููุณุชุนูุฑุงุช ูุณุชุบููู ุซุฑูุชูุง ููุณุชูุฒููู ุฃุฑุฒุงููุง. ููุง ุฃู ุงูุฃูู ุงูุชู ููุญุช ุฃุฑุงุถู ูุงุณุนุฉ ูุซู 
ุฃูุฉ ุงูููุงูุงุช ุงููุชุญุฏุฉุ ุงูุชู ูุชู ุฃุณูุงููุง ุฃูุฉ ุงููููุฏ ุงูุญูุฑุ ููุชุณุน ููู ูุฌุงู ุงูุนูุด ุณุนุช ูู ููุงุก ุฃูู ุงูุจูุงุฏ. 

ููุง ูุฎูู ุนูููู ุฃู ุงูุฃูุชูู ุงููููุงููุฉ ูุงูุฑููุงููุฉ ูุงูุช ุชุนุชูุฏ ุจุฃู ุงูุชูุงุณู ูุงุฌุจ ุนูู ูู ูุทูู ูุญู ุงููุฏููุฉุ ูุนูู ูู ูุชุฏูู ูุญู ุงูุฃุฑุจุงุจ ููุง 
ุฃู ุงูุฃุดุฑุงู ูู ูู ุฒูุงู ูุนุชูุฏูู ุจุฃู ูุฌูุฏ ูุณู ูุฑุซููุ ููุญูุธ ุงุณููู ูุฃุนุธู ูุฎุฑ ููู. 

ูุฐูู ูู ุงูุฒูู ุงูุญุงุถุฑ ูุนุชูุฏ ุงูุนูุงู ุฃู ูุฌูุฏ ุงูุฃุทูุงู ูุนูุฏ ุนูู ุงูุฃุณุฑุฉ ุจุนุฏ ุฒูู ูููู ุจูุญุตูู ุฃุชุนุงุจููุ ูู ูุฐุง ุนุฏุง ุนู ุงููุทุฑุฉ ุงูุฅูุณุงููุฉ ุงูุชู 
ุฌุนูุช ุญุจ ุงูุฃุทูุงู ุนูุฏ ุงููุจุงุฑ ุญุจููุง ููุฏุณูุงุ ููู ูุฐู ุฃุณุจุงุจ ุชุฏุนู ุฅูู ุฒูุงุฏุฉ ุงููุณูุ ูููููุง ุฃุณุจุงุจ ุงุฌุชูุงุนูุฉุ ููุฐุง ููู ุฃุณุจุงุจ ุฒุงุฆูุฉ ุฅุฐุง ููุฏุช 
ุงูุฃูู ุนููุฏุชูุงุ ุฃู ุญุจ ุงููุทู ุฃู ุตูุญุช ุญุงู ุงูุนูุงูุ ูููู ููุงู ูุงููู ุซุงุจุช ูุง ูุชุญูู ููุง ูุชุบูุฑุ ูุฃูู ุบุฑูุฒู ูู ุงูุฅูุณุงู. ููุฐุง ุงููุงููู ูู 
ุงูุฏูุงุน ุงูุฑุฌู ูุญู ุงููุฑุฃุฉุ ูุฅู ุงูุทุจูุนุฉ ุชุฏูุนู ุจุธูุงูุฑ ุงูุญุจุ ูุญูููุฉ ุงูุฃูุฑ ุบุงูุชูุง ุฅุจูุงุก ุงููุณูุ ูุฌุงุก ุงูุฅูุณุงู ุฃุดุฏ ูููุง ููุฑูุง ุจุชูููููู ูู 
ุดููุงุชูุ ูุนุฏู ุงููููุน ูู ุงููุณุฆูููุฉ. ููุฐุง ุฃุตุจุญุช ูุฎุงูู ูุงูุชูุณ ุจุฏูู ุฃูููุฉุ ุจู ุฃุตุจุญ ุฃุนุฏุงุก ูุงูุชูุณ ูููููู ุจุฃู ูุจุฏุฃู ุงููุณูู ุจุงูุงูุชูุงุน 
ุงูุฃุฏุจู moral restraint ุฎุงูู ุนู ุงูุขุฏุงุจุ ููุฎุงูู ููุงุ ูุฃูู ูุดุฌุน ููุงุณุฏ ุงุฌุชูุงุนูุฉ ูุซูุฑุฉุ ููุฃูู ูุฎุงูู ููุธุงู ุงูุทุจูุนุฉุ ููุฏ ุฒุงุฏ ุจุนุถูู ูู 
ุงูููู ููุงู ุฅู ุงูุญุฑูุงู ูู ุงูุฒูุงุฌ ุฃุดุฏ ุฃูููุง ูู ุงูุญุฑูุงู ูู ุงูุทุนุงู ููุฐุง ููู ูุจุงูุบ ููู. 

ููุฐูู ูุงูุชูุณ ูู ูุญุฑู ุณุนุงุฏุฉ ุงูุญุจ ูุงูุฃุณุฑุฉุ ุฅูุง ุนูู ุงูููุฑุงุก ูุญุฏูู ุงูุฐูู ูุทุงูุจูู ูุงูุชูุณ ุจุงูุนูุฉ ูุจุงูุตูู ูุงูุงูุชูุงุนุ ูุฃูู ูุฌูุฒ ููู ุฃู 
ูุชูุชุนูุง ุจููุงุฐูู ุงูุญูุงุฉ ุงูุฏููุง ูุง ูู ูุณุชุทูุนูุง ุฃู ูููููุง ุนูู ุฃุณุฑุฉ. 

ููุฏ ุฃุซุจุช ุงูุฎุจุฑุฉ ูุณุงุฏ ููุงููู ูุงูุชูุณุ ููุญูุฏ ุงููู ุนูู ุฐููุ ูุฃู ุตุญุชูุง ูุงูุนูู ุจูุง ูุงูุช ุชุคุฏู ุจุงูุนุงูู ุฅูู ุงููููุน ูู ูุตุงุฆุจ ุฌูุฉ ุชุชุนูู 
ุจุงูุขุฏุงุจ ูุจุงูุนูุดุฉ ุงูููููุฉ. 

ุฃูุง ููุฉ ุงููุณู ูู ูุฐุง ุงูุฒูุงู ูู ุจุนุถ ุงูููุงูู ูููุณุช ูู ุฃูุงุฏู ูุงูุชูุณ ุนูู ุจูู ุงูุฅูุณุงู ุฅููุง ูู ูุชูุฌุฉ ุงูุชูุฏูุ ุงูุฐู ูุฎูู ููุฅูุณุงู ุญุงุฌุงุช ูุงู 
ูู ุณุงูู ุงูุฒูู ูู ุบููู ุนููุงุ ููุฐุง ุฑุฃู ุงูุนุงูู ููุฑุฏุงุจูููู. 

ุงูุชูู ุงูููุงู ุนู ูุงูุชูุณ 

