[1mุงูุฎุฑูุฌ ุฏูู ุญูุธ [0m

[1mุงูุฎุฑูุฌ ุฏูู ุญูุธ [0m

ุชุฃููู ุฑูุซ ูุณุชูููุฏ 

ุชุฑุฌูุฉ ุฃููุฑุฉ ุนูู ุนุจุฏ ุงูุตุงุฏู 

ูุฑุงุฌุนุฉ ุฅููุงู ุนุจุฏ ุงูุบูู ูุฌู 

[1mุงูุฎุฑูุฌ ุฏูู ุญูุธ [0m

[1mExit Without Saving [0m

[1mุฑูุซ ูุณุชูููุฏ [0m

[1mRuth Nestvold [0m

ุฑูู ุฅูุฏุงุน ูขูกูฆูฅูงโ/โูขููกูฃ ุชุฏูู: โญูฉูงูจ ูฉูงูง ูงูกูฉ ูฅูฅูก ูฅโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุชุตููู ุงูุบูุงู: ุฅุณูุงู ุงูุดููู. ูููููุน 
ูุณุฎ ุฃู ุงุณุชุนูุงู ุฃู ุฌุฒุก ูู ูุฐุง ุงููุชุงุจ ุจุฃูุฉ ูุณููุฉ ุชุตููุฑูุฉ ุฃู ุฅููุชุฑูููุฉ ุฃู ูููุงููููุฉุ ููุดูู ุฐูู ุงูุชุตููุฑ ุงูููุชูุบุฑุงูู ูุงูุชุณุฌูู ุนูู ุฃุดุฑุทุฉ 
ุฃู ุฃูุฑุงุต ูุถุบูุทุฉ ุฃู ุงุณุชุฎุฏุงู ุฃูุฉ ูุณููุฉ ููุดูุฑ ุฃุฎุฑูุ ุจูุง ูู ุฐูู ุญูุธ ุงููุนูููุงุช ูุงุณุชุฑุฌุงุนูุงุ ุฏูู ุฅุฐูู ุฎุทู ูู ุงููุงุดุฑ. 

Arabic Language Translation Copyright ยฉ 2014 Hindawi Foundation for Education and Culture. Exit Without Saving Copyright ยฉ 2006 
Ruth Nestvold CC Attribution-ShareAlike. All rights reserved. 

[1mุงูุฎุฑูุฌ ุฏูู ุญูุธ [0m

ูุตุนุจ ุฅููุงู ุงููุงู ุจุทูุฑูู ุบูุฑ ูุดุฑูุนุฉุ ูููู ุซููููุฉู ุณูุจููู ููุนู ุฐูู ุฅุฐุง ููุชู ูุงูุฑูุงุ ูุซููููุฉู ุณูุจููู ุฏูููุง ููุนู ุฐููุ ููู ุงูุฃุตุนุจ ูู 
ุงุณุชุฎุฏุงู ูุญุฏุฉ ุงูุชุญูููู ุงูุดููู ุจุทุฑู ุบูุฑ ูุดุฑูุนุฉุ ุบูุฑ ุฃู ุฐูู ูุงู ูู ูุธุฑ ูุงููุฑู ุฃูุฑูุง ุฌุฏูุฑูุง ุจุงููุฎุงุทุฑุฉ. 

ูู ูุฌูุฏ ุฃุตุฏูุงุก ูุซู ููุฑููุ ูุตูุฑ ุงูุฃูุฑ ูููููุง. ูุงูุช ููุฑูู ูููููุฉ ูุฎุชุจุฑ ุจุดุฑูุฉ ยซุณููุชููยปุ ุชุชุณู ุจุงูููุงุฑุฉ ูุงูุฌุดุน ูู ุงูููุช ุฐุงุชูุ ููุฒูุงุฏุฉ 
ุฏุฎููุง ูููููุงุ ุณูุญุช ููุงููุฑู ุจุงุณุชุฎุฏุงู ูุญุฏุงุช ุงูุชุญูู ุงูุดููู ุจุนุฏ ุณุงุนุงุช ุงูุนูู ุงูุฑุณููุฉ. ููู ููู ูุฏู ูุงููุฑู ุฃู ููุฑุฉ ุนูุง ุฅุฐุง ูุงู ุนููุงุก 
ุงูุชุญูู ุงูุดููู ุงูุขุฎุฑูู ูุณุชุฎุฏููู ุงููุญุฏุงุช ุณุฑููุง ุฃูุถูุง ุฃู ูุงุ ุบูุฑ ุฃููุง ูุงู ุจูุณุนูุง ุงููุซูู ูู ุนุฏู ุฅูุดุงุก ููุฑูู ููุณุฑ. 

ูุงูุช ููุฑูู ุฃุซูุงุก ุถุจุทูุง ูุบุทุงุก ุงูุฑุฃุณ ุงูุฎุงุต ุจุนูููุฉ ุงูุชูุฒูู ุนูู ุฑุฃุณ ูุงููุฑู: ยซูุง ุฃููู ููุงุฐุง ูุง ุชูุทุฑูุญ ูุซู ูุฐู ุงูุฃุดูุงุก ูู ุงูุฃุณูุงู ูุฃุบุฑุงุถ 
ุชุฑููููุฉ.ยป 

ูุฃุฌุงุจุชูุง ูุงููุฑู ูุนูู ูุฌููุง ุงุจุชุณุงูุฉ ุนุฑูุถุฉ: ยซููุฐุง ุงูุณุจุจ ุฃุฎุชุจุฑูุง.ยป 

ุนุจุณุช ููุฑููุ ููุงูุช: ยซููุณุช ูุฐู ุจุงููุฒุญุฉุ ููุฏุช ยซุณููุชููยป ูุงูุณ ุงูุดูุฑ ุงููุงุถู ุจุณุจุจ ุฎูุท ุงููููุฉ. ุนูููู ุจุชูุฎู ุงูุญุฐุฑ ุฃูุชูุง ุงููุชุงุฉ!ยป 

โ ยซูุฐุง ูุง ุฃูุนูู.ยป 

ูุงูุช ููุฑููุ ูุนููุงูุง ูุชุณูุฑุชุงู ุนูู ููุฏููู ูุงููุฑู ุงูุนุงุฑููู ุงููุฐูู ุงุนุชุงุฏ ุงูุฑุฌุงู ุนูู ูุตูููุง ุจุงููุซุงูููููููู: ยซุฃุชููู ุฐูู! ุซููููุฉู ุดูุก ุขุฎุฑ 
ูุง ุฃูููู: ููุงุฐุง ยซุฃูุชูยป ุฏูู ุงูุฌููุน ุชุฑุบุจูู ูู ุชุบููุฑ ุดููููุยป 

ุฃููุช ูุงููุฑู ูุธุฑุฉู ุฎุงุทูุฉ ูู ุงููุฑุขุฉ ุฎูู ููุฑููุ ููุฒููุช ูุชูููุง. ูุนููุง ูู ููู ูุฏููุง ูุง ุชุดูู ููู ูููุง ูุชุนูู ุจูุธูุฑูุงุ ููู ุฐูู ูู ููู 
ููุตุฏูุง. ููุน ุงูุชุญูู ุงูุดูููุ ุชุชุญุฑููุฑ ูุงููุฑู ูู ุฐุงุชูุง ููููุชูุงุ ูุนู ูููููุง ุงูุฎุฑูุฌ ูู ูุฐู ุงููููุฉุ ูุงููุฑุงุฑ ุฅูู ุงูุดูู ุงูุฐู ุชุจุบูู ูุชุตูุฑ ุฃู 
ุดุฎุตูุฉ ุชุฑูุฏูุง. 

โ ยซููุณ ููุง ุฃูุนูู ุฃู ุนูุงูุฉ ุจุฐูู ูุง ููุฑูู.ยป 

ูุฃุฌุงุจุช ููุฑูู: ยซูุนูุ ุฃุนูู. ูู ูุง ููุงูู ุฃููู ูุชุงุฉ ูุตุนุจ ุฅุฑุถุงุคูุง. ูุงูุขูุ ููููุชุณุชููู.ยป ูุจูุฌู ูุชุฌููุ ุซุจุชุช ููุฑูู ุจุงูุฎูุทุงูุงุช ุงูุฌุณู ุงูุฐู 
ุณุฑุนุงู ูุง ุณุชุบุงุฏุฑู ูุงููุฑู ุฅูู ูุธุงู ุฏุนู ุงูุญูุงุฉ. 

ูููุชู ุจุนุถ ุนููุงุก ุงูุชุญูู ุงูุดููู ุงูุดุนูุฑ ุงูุฐู ูุงู ููุชุงุจูู ุฃุซูุงุก ุนูููุฉ ุงูุชุญูู ุงูุดููู ุงููุนููุฉุ ููู ุฐูู ูู ููู ุงูุญุงู ูุน ูุงููุฑู. ููุง ุฅู 
ุงุณุชูุฑุช ุนูู ุงูููููุงูุฉ ุงููุบุทุงุฉ ุจุงููุณุงุฆุฏ ุญุชู ุงุถุทุฑุจุช ูุนุฏุชูุง ุชุฑูููุจูุง ููุง ูุงูุช ุณุชุฎูุถู. ุนูู ุงูุฌุงูุจ ุงูุขุฎุฑ ูุฌูุงุฒ ุงูุชุญููู ูุงูุช ูุญุฏุฉ ุงูุชุญูู 
ุงูุดููู ุงูุทูููุฉ ุฏุงููุฉ ุงูููู. ุจุฏุช ุฌุงูุฏุฉ ุณุงููุฉุ ููููุง ูู ุงูุญูููุฉ ุนุจุงุฑุฉ ุนู ูุตูููุฉ ูู ุงูุญูุถ ุงูุฑูุจู ุงููููู (ุงูุฏู ุฅู ุฅูู) ุชุญูููุง ุดุจูุฉ 
ุนุตุจูุฉ. ููุน ุงูุชุญููู ุงูุนูููุ ุชุตูุฑ ูุฐู ุงููุตูููุฉ ููุทููุง ููุงููุฑู ูุจุถุน ุณุงุนุงุชุ ูุจุงุณุชุฎุฏุงู ุชูููุฉ ุงูุชุฌููุน ุงูุฎุงุตุฉ ุจูุฐู ุงููุตูููุฉุ ูููู ููุงููุฑู 
ุฃู ุชุตูุฑ ุฃู ุดูุก ุชุจุบูู. 

โ ยซุงุณุชุนุฏู.ยป 

ูู ุชุจุฏุฃ ููุฑูู ุนูููุฉ ุงูุชูุฒูู ุนูู ุงูููุฑุ ูุฅููุง ูุธุฑุช ุฅูู ูุงููุฑู ููุฏ ููุน ูู ุนููููุง ุงูุฏุงููุชูู ุดูุก ุขุฎูุฑ ุบูุฑ ุงูุทูุน. ูุงูุช ููุง: ยซุนูููู 
ุจุฅุจูุงุบู ุนูู ุงูููุฑ ุฅุฐุง ุจุฏุฃุชู ุชุดุนุฑูู ุจุงุณุชูุฒุงู ุนูููุ ุฃุชุณูุนููููุยป 

ูุฃุฌุงุจุช ูุงููุฑู ุจุดูุก ูู ููุงุฏ ุงูุตุจุฑ: ยซุจุงูุชุฃููุฏ!ยป ูุง ูุงู ุฐูู ููุญุฏุซุ ูุงูุฑุญูุงุช ุงูุชู ุชุบุงุฏุฑ ูููุง ุฐุงุชูุง ูู ุชูู ุจุงูุดูุก ุงูุฐู ููุฐููุฑ. ูุงููุฑู 
ูู ุชูุตูุจู ูู ูุจูู ูุทูููุง ุจุฏูุงุฑุ ูุงููู ุนู ุฃุนุฑุงุถู ุฃูุซุฑ ุฎุทูุฑุฉุ ูุซู ููุจุงุช ุงูุฅุบูุงุก. 

ูุฃุฎูุฑูุงุ ุจุฏุฃุช ููุฑูู ุนูููุฉ ุงูุชุญูููุ ูููุชุงุจ ูุงููุฑู ุดุนูุฑ ุจุงูุงุจุชูุงุฌ ูุนูููุง ูุฎุฑุฌ ูู ุฌุณุฏูุง. ููุฏ ุตุงุฑุช ุญุฑุฉ. 

ูุงูุช ููุฑูู: ยซุชููู ุงูุชุญููู. ูุชุจุฏุฃ ุนูููุฉ ุงูุชุญูู ุงูุดููู ุงูุจุดุฑู.ยป 

ุจุฏุฃุช ุงููุญุฏุฉ ูู ุงุชุฎุงุฐ ุดูู ูุญุณูู ุจุดุฑูููุ ููุง ุฅู ูุฑุบุช ูู ุฐูู ุญุชู ุนุฏูููุช ูุงููุฑู ูุธูุฑ ูุญุฏุฉ ุงูุชุญูู ุงูุดููู ูุชุตูุฑ ููุงุซูุฉ ููุงุ ุฃูู ุดุจููุฉ 
ูููููู ุงูุฎุงูู ุงููุณุชููู ูู ุญุงููุฉ ุงูุฌุณู ุนูู ุงูุณุฑูุฑ ุงูููุงุจู. ูุงูุช ุณุชุบูุฑ ุฐูู ุนูุง ูุฑูุจุ ููู ูุงู ุนูููุง ุชุฑู ูุฌูููุน ยซุณููุชููยป ูุซููุง ุฌุงุกุช 
ุฅูููุ ุจุดุฎุตูุชูุง ุงูุญููููุฉ. 

ุจุฑููุฏุช ูุญุฏุฉ ุงููุฑุงุด ุจุดุฑุฉ ุธูุฑ ูุงููุฑู ุงูุนุงุฑูุ ููุชุตุฉู ุงูุญุฑุงุฑุฉ ุงูุชู ูุฌูุช ุนู ุนูููุฉ ุงูุชุญูู ุงูุดูููุ ููุจุซุช ูุงููุฑู ูู ููุงููุง ูุจุฑูุฉุ ูุณุชูุชุนุฉ 
ุจุงูุจุฑูุฏุฉ ุงูุชู ุชุณุฑู ูู ุจุดุฑุชูุง ุงูุณุงุฎูุฉ. 

ูุงูุช ููุฑูู: ยซุนูููู ุจุงูุนูุฏุฉ ูุจู ูุฑูุฑ ุซูุงุซ ุณุงุนุงุชุ ุฃูู ูุจู ููุนุฏ ุงูุชุญูู ุงูุฃููู ุงูุชุงูู.ยป 

ุทุงููุง ุจุฏุช ุงูุฃููุฑ ููุงููุฑู ุฃูุซุฑ ุฌูุงููุง โ ุนูู ูุญูู ูุง โ ุฃุซูุงุก ูุฌูุฏูุง ูู ูุญุฏุฉ ุงูุชุญููุ ุจูุง ูู ุฐูู ุงูุดูุงุฑุน ุงููุจููููุฉ ุจูุงุก ุงููุทุฑ ุงููุชูุฃูุฆ 
ููููุง ุญูู ุดุฑูุฉ ยซุณููุชููยป. ูุง ุฑูุจ ุฃู ุงูุดุจูุฉ ุงูุนุตุจูุฉ ููุญุฏุฉ ุงูุชุญูู ูุงูุช ูุชุทูุฑุฉุ ุฅุฐ ุงูุณูุน ุญุงุฏ ูุงูุฐุงูุฑุฉ ุญุงุถุฑุฉ ูุงูุจุตุฑ ุญุฏูุฏ. ูููู ูุง ุญุฏููู 
ูู ูุงูุงุช ุงูุถูุก ุชุญุช ูุตุงุจูุญ ุงูุฅุถุงุกุฉ ุงููุชูุฃูุฆุฉ ุจุดูุงุฑุน ุญู ยซุจูู ูููยป ุงููุบุทููุงุฉ ุจูุงุก ุงููุทุฑุ ููุฏูุดูุง ุจุงูุจุฑูู ูุงูุธูุงู ูู ููู ูุฐู ุงูุดุจูุฉุ 
ูุฅููุง ุนูู ูุงููุฑู ุจุนุฏ ุฃู ุชุญุฑููุฑุช ูู ุญูุงุชูุง ูุงูุชููุนุงุชุ ูุตุงุฑ ุจุฅููุงููุง ุงูุชุบูุฑ ูุญุฑูุฉ ุงูุงุฎุชูุงุฑ. 

ูุงู ูุฌูุน ยซุณููุชููยป ูุฑูุจูุง ุจุนุถ ุงูุดูุก ูู ูููู ูู ยซุฎููุฌ ุฅูููุชยป ูยซุจุฑูุฏูุงูยปุ ููุฌููุนุฉ ูุชููุนุฉ ูู ุงูุญุงูุงุช ูุงููุฑู ุงูููุณูููุฉุ ูุงุฎุชุงุฑุช ูุงููุฑู 
ยซุจุฑูุฏูุงูยปุ ููู ุทุฑูููุง ุฅูู ููุงูุ ุชูุงุฑุช ูู ุฃุญุฏ ุงูุฃุฒูุฉ ุงูุฎุงููุฉ. ูุงู ุงูุฒูุงู ูุธูููุง ุจุงููุนูุ ููููุง ูุถูููุช ุชูุฎูููู ุงูุญุฐุฑ ูุนุฏู ุงููุฎุงุทุฑุฉุ 
ูุงุฎุชุงุฑุช ููุงุจุณูุง ุจุนูุงูุฉุ ุงุฑุชุฏุช ููุงุจุณ ุชููู ุจุงูุฌูุณูู ููููููุฉ ูู ุณุฑูุงู ูุถูุงุถ ุฐู ุฑุจุงุท ูููู ุฅุณุฏุงูู ููุฎุงุฑุฌุ ููููุต ุญุฑูุฑู ูุงุณุน ุจูุง ุฃููุงูุ 
ูุณุชุฑุฉ ูุถูุงุถุฉุ ููุนุทู ุฎููู ูุงูู ูู ุงููุทุฑ. ูููุช ุฎูู ุฃุญุฏ ุตูุงุฏูู ุงูููุงูุฉ ููุฌููุง ููุงุจู ููุญุงุฆุท ููุง ูู ูุงูุช ุฑุฌููุง ุนูู ูุดู ุงูุชุจููุ ูุญููููุช 
ุตูุฑุฉ ุงููุธูุฑ ุงูุฐู ุชุฑูุฏู ูู ูุฎูุง ุงููุนุงููุฌุ ูุณุฑู ุฏูุก ุนูููุฉ ุงูุชุญูู ุงูุดููู ุนุจุฑ ุฃูุฑุฏุชูุง ูุนููุฏูุง ุงูููุฑูุ ูุดุนุฑุช ุจุงุชุณุงุน ูููุจููุงุ ูุชุณุทููุญ 
ุตุฏุฑูุงุ ูุชุญูููู ุนุถููุง ุงูุฃูุซูู ุฅูู ุนุถู ุฐูุฑู. ุจููููู ุงูุนุฑู ุฌุจูุชูุงุ ููุณุญุชู ุจุธูุฑ ูุฏูุง ุงูุชู ุตุงุฑุช ุงูุขู ุฃูุจุฑ ููุง ุณุจู. 

ุจุนุฏ ูุญู ุฎูุณ ุฏูุงุฆูุ ุชุฑูุช ูุงููุฑู ุงูุฒูุงูุ ููู ุฏูู ุฃู ุชุบููุฑ ูู ุดุนุฑูุง ุงูุฃุดุนุซ ุฐู ุงูููู ุงูุฐูุจู ุงูุฏุงูู ุงูููุณุฏู ุนูู ูุชูููุงุ ุฎุดูุฉ ุฃู ูููู ูุฏ 
ูุงุญุธูุง ุฃู ุดุฎุต ุนูุฏ ุฏุฎูููุง ุงูุฒูุงู. ููู ูููุง ุนุฏุง ุฐููุ ุชุบูููุฑู ูุธูุฑูุง ูููุฉู. 

ุบุงุฏุฑุช ูุงููุฑู ุดูููุง ุงูุฃูุซููุ ุงูุฐู ูู ููุณูุนูู ุงูุญูุงุธ ุนูู ุฃู ุนูุงูุฉ ุนุงุทููุฉุ ูุตุงุฑุช ุฑุฌููุง ูุง ุญุงุฌุฉ ูู ุจุฃู ุนูุงูุฉ. 

ุชูุฌูููุชู ุจุนุฏ ุฐูู ุฅูู ุญุงูุฉ ยซุฏุงูู ุขูุฏ ุฃูุชยป ุญูุซ ูููู ุฏูููุง ุณูุงุน ููุณููู ุฌูุฏุฉุ ูุฑุจูุง ุงูุญุตูู ุนูู ูุง ูู ุฃูุซุฑ ูู ุฐูู ุฅุฐุง ุณุงุฑ ูู ุดูุก ุนูู ูุง 
ูุฑุงู. ูุจุทุช ูุงููุฑู ุงูุฏููุฑูุฌ ูุตูููุง ุฅูู ุบุฑูุฉ ูุงุณุนุฉ ุฐุงุช ุทูุงุก ุฏุงููุ ููุถุงุกุฉ ุจูุตุงุจูุญ ุงูููููุ ููููุคูุง ุงูุถุฌูุฌ ูุงูุฃุถูุงุก ุงููุงูุถุฉ. ูุงูุช 
ุงููุฑูุฉ ุงูููุณูููุฉ ุชูุฏููู ุนุฑุถูุง ุจุชูููุฉ ุงูููููุฌุฑุงูุ ููุฏ ุงูุชุดุฑ ุณุชุฉ ูู ุฃูุฑุงุฏ ุงููุฑูุฉ ูู ุฌููุน ุฃูุญุงุก ุงูุญุงูุฉ. ูุงู ุงูููุช ูุง ูุฒุงู ูุจูุฑูุง ุนูู 
ุงูุชูุงุก ุงูููุงูุ ููู ุงูุฎุฏุงุน ุงูุจุตุฑู ุญุงู ุฏูู ููุงุญุธุฉ ุงูุฒุจุงุฆู ูุฐููุ ููู ุชุจูุบ ุงูุณุงุนุฉ ุงูุนุงุดุฑุฉ ุจุนุฏู ููุงู ุจุงูููุงู ุฃุดุฎุงุต ุฃู ุนุฑูุถ ูุชุญุฑูุฉ ุนูู 
ุงูุดุงุดุงุช ุนูุฏ ูู ูุงุฆุฏุฉ ุชูุฑูุจูุง. 

ุงุณุชูุฑุช ูุงููุฑู ุนูู ูุงุฆุฏุฉ ูุชูุงุฑูุฉ ูู ุฃุญุฏ ุงูุฃุฑูุงูุ ูุฅู ุธูุช ูุน ุฐูู ุจุงููุฑุจ ูู ุงูููุฏูุฉุ ููุงูุช ุชุญุจ ุงูุชูุงุฌุฏ ูู ููุจ ุงูุฃุญุฏุงุซุ ููู ุฃุซูุงุก 
ุงูุชุญูู ุงูุดูููุ ูู ููู ูู ุงูุญููุฉ ููุช ุงูุฃูุธุงุฑ ุฅูููุง. ูุฑุบู ุงุญุชูุงุทูุงุ ุงุฎุชูุณุช ุจุนุถ ุงูุณูุฏุงุช ุงููุธุฑ ุฅูููุงุ ุงูุฃูุฑ ุงูุฐู ูุงู ูุญุฏุซ ุฏูููุง ุนูุฏูุง 
ุชุชุฎุฐ ุดูู ุฃุฎููุง ุฏุงู ุนูุฏ ุชุญูููุง. 

ุชูุฑูู ุฃูู ูู ุงูุขูุ ููุฐุง ุชุณุงุกูุช ูุงููุฑูุ ููุณ ูุฃููุง ุชุจุงูู ุจุฐููุ ููุฏ ุชุฑูููุ ูุชุฑููุงุ ูุงุฎุชุงุฑ ุงูุญูุงุฉ ูู ุงูุถูุงุญู ุจุนูุฏูุง ุนู ุฃุณูุงุฑ ุงููุฏููุฉ 
ุงููุงูุนุฉ. ููุฏ ูุงู ุนุฏูููุง ูููุคุณุณุงุชุ ูุจุณุจุจู ุบูููุฑุช ูุงููุฑู ุงุณููุงุ ููุทุนุช ุขุฎูุฑ ุตูุฉ ุชุฑุจุทูุง ุจูุงูุฏููุง. 

ูุทุงููุง ุฃุญุจููุง ุฏุงู ุฃูุซุฑ ูููุง. 

ุทูุจุช ูุงููุฑู ุดุฑุงุจ ูุงุฑุชูููุ ูุฏูุนุช ููุฏูุง ุจุฏููุง ูู ุงุณุชุฎุฏุงู ุจุตูุฉ ุฅุจูุงููุง. ุฃุฎุฐุช ุชุดุงูุฏ ุงููุฑูุฉ ุงูููุณูููุฉ ูุงูุฌูููุฑุ ุจุงุญุซุฉู ุนูููู ูุฏ ุชูุถู 
ูุนู ุงูุณุงุนุฉ ุงููุชุจููุฉ ุฃูุงููุง ูุจู ุงูุฑุฌูุน ุฅูู ยซุณููุชููยป. ูุจูููุง ูุงูุช ุชุญุงูู ุงุฎุชูุงุฑ ููู ูุฑุงูููุงุ ุงูุชุฑุจุช ูููุง ุงููุบููุฉ. ุงุจุชุณูุช ูุงููุฑู ุฃูุซุฑ 
ุงุจุชุณุงูุฉ ุฐููุฑูุฉ ููุญูุฉ ูููููุง ุฑุณููุง ุนูู ูุฌููุงุ ูุทููุชูุง ุงููุบููุฉ ุจุฐุฑุงุนููุง. ููุฏ ูุงูุช ูุบููุฉ ูุญุชุฑูุฉุ ูููุณ ุงูุนูุงุณูุง ููููููุฌุฑุงูุ ูุชูุฌุฑุช 
ุงูุญูููุฉ ูู ุงูุฌุณู ุงูุฐู ุณููุชู ูุงููุฑู. 

ูู ูุงูุช ยซุณููุชููยป ูู ุบุงูุฉ ุงูุญูู ููุญุงููุชูุง ุฅุจูุงุก ุชูููุฉ ุงูุชุญูู ุงูุดููู ุณุฑููุงุ ูุฌุจ ุฃู ุชุณุนู ูุชุญุณูููุง ุจุบูุฉ ุงูุชุฑูููุ ูููุณ ุงูุชุฌุณุณ ุงูุตูุงุนู. 
ูููุฐุงุ ูุง ูุงูุช ูุงููุฑู ูุชุตุจุญ ุงููุฏููุฉ ุงููุญูุฏุฉ ููุชุญูู ุงูุดููู ูููุดุงุนุฑ ุงูุฅููุงุก ูู ุฌุณุฏ ุขุฎุฑ. 

ูุงุตูุช ุงููุบููุฉ ุงูุบูุงุกุ ูุน ููุงูุณุฉ ุญูุฌุฑ ูุงููุฑู ุจูุคุฎุฑุชูุงุ ุจูููุง ุธูุช ูุงููุฑู ุชุญุฑู ูุฑูููุง ุจุฑูุฉ ูุน ุงูููุณููู. ุงุนุชุงุฏุช ูุงููุฑู โ ุนูุฏูุง ูุณูุญ 
ุงูููุช ูุชุณูุญ ุงููุฑุตุฉ โ ุงูููู ุนูู ูุฐุง ุงููุญู ุญุชู ุงูููุงูุฉ. ููุง ูุฏ ูุจุฏู ุบุฑูุจูุง ุฃู ููุงุฑุณุฉ ุงูุฌูุณ ูุฑุฌู ูุน ุงููุณุงุกุ ูู ูุฌุนููุง ุชุฑุบุจ ูุทูู ูู 
ูุญุงููุฉ ููุงุฑุณุชู ูุน ุงููุณุงุก ุนูุฏ ุนูุฏุชูุง ุฅูู ุฌุณุฏูุง ูุฃูุซูุ ููุงู ุงูุณุจุจ ูู ุฑุบุจุชูุง ููุงุฑุณุฉ ุงูุฌูุณ ูุฑุฌู ูู ุงูุฅุญุณุงุณ ุจูุดุงุนุฑ ุงูุฑุฌุงูุ ููููุง ูู 
ุงูููุช ููุณู ูุง ูุงูุช ูุชุชุฎูู ุนู ูุดุงุนุฑูุง ูุฃูุซู ุฅูู ุงูุฃุจุฏ. ูุชุบููุฑ ุงูุฌูุณ ูู ููู ุบุงูุชูุงุ ูุฅููุง ูุง ุฃุฑุงุฏุชู ูู ุงูุชูุชุน ุจุงูุฌูุณูู ูุนูุง. 

ูุงูุช ุชุฑุบุจ ูู ุงูุญุตูู ุนูู ูู ุดูุก. 

ูููุช ุงููุบููุฉุ ูุฑููุช ูุงููุฑู ุจูุธุฑุฉ ููุนูุฏุฉุ ูุงูุชูุชุช ูุงููุฑู ุซุงููุฉู ููุฃุณ ุงููุงุฑุชููู ุงูุฐู ูุงูุช ุชุดุฑุจู ูุฅูู ุงูุฒุจุงุฆู ุงูุขุฎุฑูู ูู ุงูุญุงูุฉ. 
ููุธุฑุช ุฅุญุฏู ุงููุชูุงุช ุฅูููุง ูุญุฏูุฉู ูููุง ุจุญุฏุฉ ุบูุฑ ุงุนุชูุงุฏูุฉ. 

ููุฏ ูุงูุช ุตุฏููุชูุง ุณู. 

ุฃุญููุช ูุงููุฑู ูุจุถุฉ ูุฏูุง ุนูู ุจุทููุงุ ููุฏ ุงุชุฎุฐุช ุนูุฏ ุงูุชุญูู ุดูู ุฃุฎููุง ุงูููููุฏ ููุฐ ูุชุฑุฉ ุทูููุฉุ ูุงูุฐู ูุดุจููุง ููุบุงูุฉุ ููุง ุฑูุจ ุฃู ุณู ูุฏ 
ูุงุญุธุช ูุฐุง ุงูุชุดุงุจู. 

ููููุช ุณู ุจุงูููููุ ูุชุธุงูุฑุช ูุงููุฑู ุจุงูุชุฑููุฒ ุนูู ุงููุณุฑุญ. ููุญุช ุจุฌุงูุจ ุนูููุง ุณู ููู ุชุชุฌู ูุญููุง ูุชุฌุงูุฒุฉู ุงูููุงุฆุฏ ุงูุฃุฎุฑูุ ููููุช ูุงููุฑู 
ุจุตูุฑุฉ ุจุฏุช ุนุงุฏูุฉ ูุชูุฌูููุช ูุงุญูุฉ ุฏูุฑุงุช ุงูููุงูุ ููู ูุง ุฅู ุชูุงุฑุช ุนู ุงูุฃูุธุงุฑ ุญุชู ุบูููุฑุช ุงุชุฌุงููุง ูุชุฎุฑุฌ ูู ุงูุญุงูุฉ. 

ุฃุณุฑุนุช ูุงููุฑู ูู ุฎุทุงูุง ุจุฃุนุตุงุจ ูุชูุชุฑุฉ ูุชุตู ุฅูู ุงูุฒูุงู ุงูุฐู ุฏุฎูุชู ูู ูุจูู ูุชูุฌุฑููู ุนูููุฉ ุงูุชุญูู. ุงุชูุฃุช ุนูู ุงูุญุงุฆุท ุฅุฐ ุงูุชุงุจุชูุง ููุจุฉ 
ุฏูุงุฑ ุนูููุฉุ ูุฃุฑุบูุช ููุณูุง ุนูู ุงูุชููุณ ุจุจุทุก ูุนููุ ูุชุจุฏููุฏ ุงูุดุนูุฑ ุจุงูุฏูุงุฑ ุชุฏุฑูุฌูููุง. 

ูู ููู ุงุณุชูุฒุงููุง ุนูููููุงุ ูุง ูููู ุฃู ูููู ูุฐูู. 

ููุณุช ูุงููุฑู ุจููู ูุตุงุจ ุจู. 

ูู ุชูู ูุงููุฑู ูู ุฃูุถู ุญุงูุงุชูุง ุงููุฒุงุฌูุฉ ุนูุฏ ุฐูุงุจูุง ุฅูู ุงูุนูู ุตุจูุญุฉ ุงูููู ุงูุชุงููุ ูู ุชูุชู ูุซูุฑูุง ุจุงูุนูู ุงูููุชุจูุ ูุซู ุงููุญุต ุงูุฏููู 
ูููุนูููุงุช ุงููุชุนููุฉ ุจุงูุดุฑูุงุช ุงูุฃุฎุฑู ูุญูุธูุงุ ุฅูู ุฌุงูุจ ุงูุงุทูุงุน ุงูุฏุงุฆู ุนูู ุฃุจุณุท ุงูุดุงุฆุนุงุช ุญูู ุงูุชุทูุฑุงุช ุงูุชูููููุฌูุฉ ุงูุญุฏูุซุฉ ุงูุชู ูุฏ ุชุคุฏู 
ุฅูู ุฃุณูุญุฉ ุฃูุถู ุฃู ุฏุงุฆุฑุฉ ุฃูุณุน ูู ุงููููุฐ. ูู ุชูู ุงูุชุญุงููุงุช ุจูู ุงูุดุฑูุงุช ุจุงูุฃูุฑ ุงููุณูุฑ ูู ุฃูุถู ุงูุฃููุงุชุ ููุงูุช ุงูุฃููุงุช ุงูุทูุจุฉ ูู ุญุฏ 
ุฐุงุชูุง ุฃูุฑูุง ูุงุฏุฑูุง. 

โ ยซูู ุฃุนุฏุชู ุงููุธุฑุยป 

ุฑูุนุช ูุงููุฑู ุนููููุง ูุชุฌุฏ ุฅูุซุงู ุตุฏูููุง โ ุงูุฐู ูุทุนุช ุนูุงูุชูุง ุจู ูุคุฎุฑูุง โ ูุญุงุฏุซูุง ูุชูุฆูุง ุนูู ุญุงุฆุท ููุชุจูุงุ ููุฏ ุฃุญุงุทุช ุจุนูููู ููุฒูุชูู 
ุงูุดูู ุงููุงูุงุชู ุงูุณูุฏุงุก. 

ุฃุฌุงุจุชู: ยซูู ูุนูุชู ุฃูุชูุยป 

ุณุญุจ ุฅูุซุงู ููุนุฏูุง ุดุงุบุฑูุง ูุญู ููุชุจูุงุ ูุฌูุณ ุนูููุ ููุงู ุจุตูุช ุฎููุถ: ยซููุฏ ููุชู ุฃููุฑ.ยป 

ุฃููุฃุช ูุงููุฑู ุจุฑุฃุณูุง. ุณูุนุชุฐุฑ ููุง ุงูุขู. ููุฏ ุงููุตูุง ูุฃู ุฅูุซุงู ุทูุจ ูููุง ุงูุชุฎููู ุนู ูุธููุชูุง ูุนูููุฉ ุชุญูููู ุดููู ูุจู ุชุฃุณูุณ ยซุณููุชููยป 
ููููุทุฉ ุงูุญุฑุฌุฉุ ูุงูุงูุถูุงู ุฅููู ูู ุฃุนูุงู ุงูุจุญุซ. ููุงู ุณูููุฑูุถ ุนูู ุฌููุน ุงูุนููุงุก ุงูุชูุงุนุฏ ูุฑูุจูุง ููุบุงูุฉ ุนูู ุฃู ุญุงู ุจุณุจุจ ุฎุทุฑ ุฎูุท 
ุงููููููููุงุชุ ููุงูุช ุนููููู ุชุชุนุฑุถ ููููู ูุงูุถูุงุน ูุณุท ุจูุงูุง ุงูุนููู ุงูุฃุฎุฑู ุงูุชู ุณููุช ูู ูุจูู ูุญุฏุงุช ุงูุชุญูู ุงูุดููู ุงูุฎุงุตุฉ ุจูู. 

ุฃู ููุฐุง ูุงู ุงูุฃูุฑ ุนูู ุงูุฃูู ูู ุงููุงุญูุฉ ุงููุธุฑูุฉุ ูุนุฏู ูุฏุฑุฉ ุนููุงุก ุงูุชุญูู ุงูุดููู ุนูู ุงูุนูุฏุฉ ูุฏ ูุญุฏุซ ูุชูุฌุฉู ุฃู ุดูุก ุขุฎุฑ. 

ุฃูุณู ุฅูุซุงู ุจูุฏูุงุ ููุณููุฏ ุจุฑูู ูุง ุจูู ุฅุตุจุนูู ุงูุณุจุงุจุฉ ูุงูุฅุจูุงู ูู ูุฏูุงุ ููุงู ููุง: ยซููุฏ ููุชู ุฃุนูู ูุง ููุชู ุฐูู ุงูููู ุจุดุฃู ุฅููุงุนูู ุนู 
ุงูุชุญูู ุงูุดูููุ ููููู ุณุฃุฑุชุถู ุจุญููู ูุณุทุ ุฃุฑูุฏ ูููู ุฎูุถ ุงุฎุชุจุงุฑ ุฌุฏูุฏ ููุชู ูุฏ ุทูููุฑุชู ูููุดู ุนู ุงูุงุณุชูุฒุงู ุงูุนูููุ ูุฅุฐุง ุฃุซุจุช ุงูุงุฎุชุจุงุฑ ุฃู 
ูุนุฏูุงุช ุฌุณูู ุขูููุฉุ ููู ุฃุนูุฏ ููุญุฏูุซ ุนู ุนููู ูุนูููุฉ ุชุญูููู ุดููู ุทูุงู ุงููุชุฑุฉ ุงููุชุจููุฉ ููู ูู ูุฐุง ุงูุนูู.ยป 

ุญุฏูููุช ูุงููุฑู ูููุ ููุฏ ุงุถุทุฑุจุช ูุนุฏุชูุง ูู ุดุฏุฉ ุงูุฑุนุจุ ููุง ุงูุฐู ูุฏูุนู ูุทูุจ ุฐูู ูููุงุ ูู ุนูู ุจุดุฃู ูุง ุชููู ุจู ูู ุฃูุดุทุฉ ุชุญูููู ุดููู 
ูุญุธูุฑุฉุ ุณุญุจุช ูุฏูุง ูู ุจูู ูุฏููุ ููุงูุช ูู: ยซูุฐุง ุงูุงุฎุชุจุงุฑ ูู ููุตุฏููู ุนููู ุจุนุฏูุ ุฃููุณ ูุฐููุยป 

ููุฒูู ุฅูุซุงู ุฑุฃุณู. 

โ ยซุฅุฐููุ ูุฃูุชู ุชุฑูุฏ ููู ุฃู ุฃููู ูุฃุฑูุง ุชูุฌุฑูู ุนูููู ุชุฌุงุฑุจูุยป 

โ ยซุฃูุชู ุชุนูููู ุฃู ูุฐู ููุณุช ุงูุญูููุฉ.ยป 

ูุงูุช ูุงููุฑู ููุฏ ูุดูุช ูู ุฅุฎูุงุก ุงูุบุถุจ ูู ุตูุชูุง: ยซููุณุช ุงูุญูููุฉุ! ุฅู ุนุฏู ุชูุตู ยซุณููุชููยป ููุง ูุญุฏุซ ุจุงูุถุจุท ูู ุญุงูุงุช ุฎูุท ุงููููุฉ ูุง ูุนูู 
ุฃููู ุณุฃูุจู ุจุฅุฌุฑุงุก ุงูุชุฌุงุฑุจ ุนูููู.ยป 

โ ยซูุฐู ููุณุช ุชุฌุฑุจุฉ ูุง ูุงููุฑู.ยป 

โ ยซุจู ุฅููุง ูุฐูู ุจุงูุทุจุนุ ููู ุฃุณูุญ ูู ุจุงุณุชุบูุงูู.ยป 

ุฒููู ุฅูุซุงู ุดูุชููุ ุซู ูุงู: ยซุฑุจูุง ูู ููู ููุจุบู ุฃู ุฃุทูุจ ููู ุงูุงุณุชูุงูุฉุ ููู ุงูุฎุถูุน ูุงุฎุชุจุงุฑ ููู ูุฑุชุงุญ ุจุงูู โฆ ูู ููุนุชุจุฑ ูุทูุจูุง ูุจูุฑูุง 
ุจุญูุยป 

ุญูููุช ููู ูุงููุฑูุ ูุฃุฌุงุจุช: ยซูู ูุง ุชุฑูุฏู ูู ูุจุฑุฑ ูุฅุฌุจุงุฑู ุนูู ุงูุชููู ุนูุง ุฃูุนูู.ยป 

ูุงู ุฅูุซุงู ููุฃูุงูุ ููููุนูููุง ุงููุธุฑ ูู ุนููููุง: ยซูู ุชุนุชูุฏูู ุฐูู ุญูููุงุยป 

ููุงูุช ูุงููุฑูุ ููู ุชุดูุญ ุจูุฌููุง ุจุนูุฏูุง: ยซูุง ุฃุนุฑู ูุง ููุจุบู ุนูููู ุงุนุชูุงุฏู.ยป 

โ ยซููู ุชูุฌุฑูู ุงูุงุฎุชุจุงุฑุยป 

โ ยซูุนู.ยป 

ูููู ุฅูุซุงูุ ูุฒู ุดูุชููุ ุซู ูุงู: ยซุธููุช ุฃููู ุฃุนุฑุถ ุญูููุง ูุณุทูุงุ ูููู ูุง ุชุฑุบุจูู ูู ุฐููุ ุฅูู ุชุฑูุฏูููู ุฃู ุฃุชุจุนู ูุญุณุจ.ยป 

โ ยซุฃูุชู ููู ูุฑูุฏูู ุฃู ุฃููุน ุนู ุงูุชุญูู ุงูุดููู.ยป 

โ ยซูุฃููู ุฃุฎุงู ุนูููู.ยป 

โ ยซูุฃูู ุฃูุงูู.ยป 

โ ยซููุง ูุง ูุงููุฑูุ ููู ูุชุตู ุจุงูุฃูุงููุฉ ููุง ูู ุฃูุชู.ยป ูุจุฐูู ุชุฑููุง ุฅูุซุงูุ ูุฃููุนุช ูุงููุฑู ููุณูุง ุจุฃููุง ุณุนูุฏุฉ ุจุฐูู. 

ุจุญููู ููุงูุฉ ุงูุฃุณุจูุนุ ุตุงุฑ ูุงุถุญูุง ุฃู ุฅูุซุงู ูู ูุนูุฏ ุฅูููุง. ูุง ูููุ ููู ูุง ูุฑุบุจ ูู ุงูุณูุงุญ ููุง ุจุฅุฏุงุฑุฉ ุญูุงุชูุง ุนูู ุงููุญู ุงูุฐู ุชุฑูุฏูุ ููู 
ููู ูู ุดูููุง ุงูุชูุฌุน ุนูู ูุง ููุฏุชูุ ููุฏ ุชุนููุช ููุฐ ุฒูู ุจุนูุฏ ุฃู ุฐูู ูุง ููุฌุฏูู ููุนูุง. 

ูููุฐุง ุฑุญู ุฅูุซุงู ุฃูุถูุงุ ูุณูู ุชุชุฌุงูุฒ ุงูุฃูุฑ. 

ุชุญุฏููุฏู ููุง ููุณู ุฃุฏุงุก ูููุฉ ุชุญูู ุดููู ุจุดุฑูุฉ ยซูุงูุจุฑุณูุณุชูุฒยป ุงูุฃุณุจูุน ุงูุชุงููุ ููุงูุชุง ุชุชูุงุจูุงู ููููููุง ููุชุฎุทูุท ูููููุฉ. 

ุณุฃูุช ุณู ูุงููุฑู ูุฌุฃุฉู ูู ุธููุฑุฉ ุฃุญุฏ ุงูุฃูุงู ุจูููุง ูุงูุชุง ุชุชุฏุงุฑุณุงู ูุฎุทููุท ุฃุฏูุงุฑ ูุจูู ยซูุงูุจุฑุณูุณุชูุฒยป ูู ุฅุญุฏู ุงููุณุงุญุงุช ุงููุฒูููุฏุฉ ุจุชูููุฉ 
ุงูููููุฌุฑุงู ูู ูุญุฏุฉ ููุชุจ ูุงููุฑู: ยซูุฏููู ุฃุฎ ูุง ูุงููุฑูุ ุฃููุณ ูุฐููุยป 

ูุฃููุฃุช ูุงููุฑู ุจุฑุฃุณูุง ูู ุฌูุงุกุ ูุณุฃูุชูุง: ยซููู ุชุณุฃูููุยป ูุงูุช ุชุนูู ุจุงูุทุจุน ุงูุณุจุจ ูุฑุงุก ุณุคุงู ุณูุ ุจู ูุงูุช ุชุชููุนู ููุฐ ูุง ุญุฏุซ ูู ุงูุญุงูุฉุ 
ูููููุง ูู ุชุชุญุฏุซุง ุฅูุง ุนู ุงููุตุงููุง ุนู ุฅูุซุงู. 

โ ยซุฃุธู ุฃููู ูุฏ ุฑุฃูุชู ุงูุฃุณุจูุน ุงููุงุถู.ยป 

โ ยซูุง ุงูุฐู ูุฌุนููู ุชุธููู ุฐููุยป 

โ ยซููุฏ ุฑุฃูุชู ุดุงุจููุง ูู ุญุงูุฉ ยซุฏุงูู ุขูุฏ ุฃูุชยป ููุดุจูููู ูุซูุฑูุง.ยป 

ููุงูุช ูุงููุฑู: ยซูุง ุฃุธู ุฃูู ุฏุงู.ยป ุชุตุงุนุฏุช ุงูุฏูุงุก ูู ุฑุฃุณูุงุ ููุฒููุชู ูููููุง ูุชุชุฎูุต ูู ูุฐุง ุงูุดุนูุฑ. 

ูุงูุช ุณู: ยซุนุฌูุจ! ูุงูุชุดุงุจู ุจููููุง ูุฐูู.ยป 

โ ยซูุง ูุฌุฑุค ุฃุฎู ุนูู ุงูุธููุฑ ูู ุณูุงุชู.ยป 

โ ยซููุงุฐุงุยป 

ูุฃุฌุงุจุชูุง ูุงููุฑู: ยซูุง ุฃุฑูุฏ ุงูุชุญุฏุซ ุนูู.ยป ูุง ุฏุฎู ูุณู ูู ุงูุฃูุฑุ ููุฏ ูุฑุจ ุฏุงู ุฏูู ุนุฐุฑ ูุชูุงุฑู ุนู ุงูุฃูุธุงุฑ ูู ููุงูู ูุง ุจูู ุฃุทูุงู ุงูุถูุงุญูุ 
ูุงูุฑุจ ูุญุฏู ูุนูู ูุง ููุนูู. ููุฏ ุงุฎุชูู ููุฐ ุนููุฏ ูุถู ูููุฌุฑ ุจุฐูู ููุฒูู ูุฃุณุฑุชู ูู ุฃุฌู ุจุนุถ ุงูููุซูู ุงูุชู ูุง ูููุฉ ููุง. ููุง ุงูุฎูุงุฑุงุช ุงูุชู 
ูุงูุช ุฃูุงู ุณูุงุชู ูุบูุฑูุง ูู ุงููุฏู ุงูุชู ุชุนุฑุถุช ููุฅููุงุณ ุจุนุฏ ุงูุฃูุจุฆุฉ ูุงููุณุงุฏ ุงูุฐู ุฃุตุงุจ ุงูุจูุงุฏ ููุฐ ุนุดุฑูู ุนุงููุง ุณูู ุฎุตุฎุตุฉ ูุทุงุน ุงูุดุฑุทุฉุ ุจู 
ูุฎุตุฎุตุฉ ุงููุฏู ุฐุงุชูุงุ ุฃุทูู ุฏุงู ูุฃูุซุงูู ุนูู ุฐูู ุชูุฑูุทูุงุ ููู ุนูู ุงูุฃูู ุงูุฃุฑุงุถู ุงูุชู ุชุถู ุงูุดุฑูุงุช ูุงูุช ุขูููุฉ. 

ุฃุฏู ุชูููุฑูุง ูู ุฏุงู ุงูุฐู ุฃููููุชู ูู ุงูุญุจ ุซู ุงูุญุณุฏ ุซู ุงููุฑุงููุฉุ ุฅูู ุดุนูุฑูุง ุจุงูุตุฏุงุน. ุดุนุฑุช ุจุซูู ูุงุฆู ูู ุชุณุชุทุน ูุนู ุฑูุน ุฑุฃุณูุง ูุฃุนูู. 

ุณุฃูุชูุง ุณู: ยซูุงููุฑูุ ูุงุฐุง โฆุยป 

ุจุฏุช ุจุงูู ูููุงุช ุณู ูุฃููุง ุชุชุญุฏุซ ุจุงูุทุฑู ุงูุขุฎุฑ ูู ูููู ูุง. 

ููุถุช ูุงููุฑู ูู ุนูู ููุนุฏูุงุ ููุงููุฉู ููุจุฉ ุงูุฏูุงุฑ ุงูุชู ุฃุตุงุจุชูุงุ ููุงูุช: ยซุณุฃุนูุฏ ูู ุงูุญุงู.ยป 

ุชูููููุช ุฅูู ุญุฏูู ูุง ูู ุงููุตูู ุฅูู ุฏูุฑุฉ ุงูููุงูุ ูุจุนุฏ ูุถุน ุฑุฃุณูุง ุชุญุช ุงููุงุก ุงูุจุงุฑุฏุ ูุงูุช ุจุฌุจูุชูุง ุนูู ุฐุฑุงุนููููุง ุงููุชูุฆุชูู ุนูู ุญูุถ 
ุงูููุงู. ููุณ ููุงู ูุง ูุณุชุฏุนู ุงููููุ ููุทุงููุง ุฃุฒุนุฌูุง ุงูุชูููุฑ ูู ุฃุฎููุงุ ููุง ูู ุณุจุจ ููููู ุจุดุฃู ูููุฉ ุงูุชุญูู ุงูุดููู ุงููุญุฏููุฏ ุชูููุฐูุง 
ุงูุฃุณุจูุน ุงูููุจูุ ูุง ูู ุณุจุจ ุนูู ุงูุฅุทูุงู. 

ูุฑูุช ูุงููุฑู ูุงุณุญุงุช ุฒุฌุงุฌ ุงูุณูุงุฑุฉ ุงูุฃูุงููุ ุบูุฑ ุฃู ุงูุถุจุงุจ ุงููุซูู ุญุงู ุฏูู ุงูุงุณุชุบูุงุก ุนููุง. ูุงู ููููุง ุบุงุฆููุง ูุงุจุถูุง ููุตุฏุฑุ ุญุชู ุฅู ุงูุจูุฌุฉ 
ุงููุฑุชุจุทุฉ ุจุงูุชุญูู ุงูุดููู ูุงูุชูุฌู ุฌููุจูุง ุฅูู ููุทูุฉ ุดุฑูุงุช ยซุฑููุชููยป ูุฃุฏุงุก ูููุฉ ุฌุฏูุฏุฉ ูู ุชุบูููุฑ ูู ุดุนูุฑูุง ุจุงูุงูุชุฆุงุจุ ูุฐุง ูุถููุง ุนู ุฃููุง 
ูู ุชูุชู ูุซูุฑูุง ุจุงูุฌุณู ุงูุฐู ูุงูุช ุชุณูููุ ููู ุฌุณู ุฐูุฑ ูุจูุฑ ุงูุณูุ ุชูุธูุฑ ุณููููู ุงูุญููููุฉ ุนููู ุฑุบู ูุง ุฎุถุน ูู ูู ุนูุงุฌุงุช ูุชุนุฏููุงุช ูููุธูุฑ. 

ูุงูุช ุณู ูุฏ ูุตูุช ุจุงููุนู ุฅูู ูุฌูุน ยซูุงูุจุฑุณูุณุชูุฒยป ููุชูุฏูุฉ ุฌุฐุงุจุฉ ูุดุบู ุฅุญุฏู ุงููุธุงุฆูุ ููุฏ ูุตููุชู ุฎุทุชููุง ุนูู ุฃู ุชุณุชุฏุฑุฌ ุณู ุชูู ุฑุงูุฎ ุฅูู 
ุงูุฎุงุฑุฌุ ููุงู ุชูู ุฑุงูุฎ ูู ููู ููููุนู ุนููู ุงูุงุฎุชูุงุฑ ููุฅููุงุน ุจู ุจุณุจุจ ุดููุงููุชู ุงูููุฑุทุฉุ ููุงู ุงูุนููุงุก ุงูุขุฎุฑูู ูุฏ ุฌูุนูุง ูุงูุฉ ุงููุนูููุงุช 
ุงููุงุฒูุฉ ุนูู ุจุงุชุจุงุน ุงูุฃุณููุจ ููุณู. ุซู ุจุนุฏ ุฎุฑูุฌ ุฑุงูุฎ ุจุฃูุงู ูู ุงููุจููุ ูุงู ูู ุงูููุชุฑุถ ุฃู ุชุฏุฎู ูุงููุฑู ุจุฎูุฉู ููุชุญูุฉู ุดุฎุตูุชู ูู ูุญุงูุงุฉ 
ูุฐููุฉ ุดููุช ูู ุดูุก ุญุชู ุจุตูุงุช ุงูุฅุจูุงู. 

ุฃูููุช ูุงููุฑู ุณูุงุฑุชูุง ุฎุงุฑุฌ ุดุฑูุฉ ยซูุงูุจุฑุณูุณุชูุฒยปุ ูุงูุชุธุฑุช ุญุชู ุฃูุจููุบุช ุจุงุจุชุนุงุฏ ุณู ูุฑุงูุฎ ููุณุงูุฉ ูุงููุฉุ ูุงุฑุชุฏูุชู ูุนุทููุง ุฅูุทุงููููุง ูุงูููุง 
ูู ุงููุทุฑ (ููุงุซููุง ููุนุทู ุฑุงูุฎ)ุ ููุชุญุช ูุธูุชูุงุ ุซู ุณุงุฑุช ูุณุงูุฉ ูุตูุฑุฉ ูุตูููุง ุฅูู ุงููุจูู ุงูุฑุฆูุณู. ููู ุงููุฏุฎูุ ูุถุนุช ูุฏูุง ุนูู ููุญุฉ ุชุนููู 
ุงููููุฉุ ูุฃุตุฏุฑ ูุธุงู ุงูุฃูู ุฑุณุงูุฉ: ยซูุฑุญุจูุง ุณูุฏ ุฑุงูุฎุ ุธููุชู ุฃููู ูุฏ ุนุฏุชู ุฅูู ุงูููุฒู ููุถุงุก ูุฐุง ุงููุณุงุก.ยป 

โ ยซูุจุฏู ุฃููู ูุฏ ูุณูุช ูุญุฏุฉ ุงูุฐูุงุก ุงูุงุตุทูุงุนู ุงูุฎุงุตุฉ ุจู. ูุฌุจ ุฃู ุฃุตุนุฏ ูุฃุจุญุซ ุนููุง.ยป 

โ ยซุจุงูุชูููู!ยป ูุงุฏุช ูุงููุฑู ุชุฌุฒู ุจุฃููุง ุดุนุฑุช ุจุดูุก ูู ุงูุณุฎุฑูุฉ ูู ุงูุตูุช ุงูุตุงุฏุฑ ูู ูุธุงู ุงูุฃูู. 

ุจุฏุฃ ุงูุฃุฏุฑููุงููู โ ุงูุฐู ุฃูุฑุฒู ุฌุณููุง ูุดุนูุฑูุง ุจุงูุฎุทุฑ ูู ุงููุจุถ ุนูููุง โ ูู ุงููุถุงุก ุจุจุทุก ุนูู ุงูุงูุชุฆุงุจ ุงูุฐู ุดุนุฑุช ุจู ูู ููุช ุณุงุจู ูู ุฐูู 
ุงูููู. ุฃุณุฑุนุช ูู ุฎุทุงูุง ุนุจุฑ ุงูุฃุฑููุฉ ุญุชู ูุตูุช ุฅูู ููุชุจ ุฑุงูุฎ ููุชุญุช ุงูุจุงุจ ุจุฑุงุญุฉ ูุฏูุงุ ุซู ุฃุบููุช ุงูุจุงุจ ุฎูููุงุ ูุฌูุณุช ุนูู ููุนุฏ ุงูููุชุจ. 
ยซุงููุธุงู ููุฏ ุงูุชุดุบูู.ยป 

ยซููุฏ ุงูุชุดุบููยปุ ููุฏ ุจุฑูุฌ ุฑุงูุฎ ุฌูุงุฒ ุงูููุจููุชุฑ ุงูุฎุงุต ุจู ุจุงุณุชุฎุฏุงู ุตูุช ุฃูุซูู ุฎููุถ ุจุทูุก. ุชู ุงููุดู ุนู ุฐูู. 

ูุงู ุฌููุน ุนููุงุก ุงูุชุญูู ุงูุดููู ุฎุจุฑุงุก ูุฏุฑููุจูู ูู ูุฌุงู ุงูุฃูู. ููู ุฎูุงู ูุญุงูุงุฉ ูุญุฏุฉ ุงูุชุญูู ุงูุดููู ุงูุชู ุชุณูููุง ูุงููุฑู ููุตูุช ูุจุตูุฉ 
ุงูุฅุจูุงู ูุดุจููุฉ ุงูุนููุ ุณุฑุนุงู ูุง ุชููููููุชู ูู ุงููุตูู ุฅูู ุงููุนูููุงุช ุงูุณุฑูุฉ ุงููุชุนููุฉ ุจุงูุงุจุชูุงุฑุงุช ุงูุชูููููุฌูุฉ ุงูุชู ุชู ุงูุชูุตู ุฅูููุง 
ูุคุฎุฑูุง. ููุงูุช ุฌููุน ุงููููุงุช ูุดูุฑุฉ ุจุงูุทุจุนุ ููู ุงูุดุจูุฉ ุงูุนุตุจูุฉ ุงูุชู ุดุบูุชูุง ูุงููุฑู ูุชุญูููููุชู ูููุง ุชุบูููุจูุชู ุนูู ูุฐู ุงูุนูุจุฉ ุณุฑูุนูุง. 

ูุณุญุช ูุงููุฑู ุงููุนูููุงุช ุงูุชู ุชูุตูุช ุฅูููุง ุถูุฆูููุง ุจูููุง ูุงูุช ูุธููุฉ ุงูุชุณุฌูู ูู ุดุจูุชูุง ุงูุนุตุจูุฉ ุชููู ุจุชุฎุฒูู ูู ูุง ุชุฑุงู ุนููุงูุง. ุงุนุชุงุฏุช ูู 
ูุซู ูุฐู ุงูููุงู ุฃู ูููู ุฅุฏุฑุงููุง ููุง ุชูุฑุคู ุฅุฏุฑุงููุง ุณุทุญูููุงุ ููุงูุช ุชูุฑ ุนูู ุงููููุงุช ูุงููุฎุทุทุงุช ุจุฃุณุฑุน ูุง ูููููุง ูุชุญุตูู ุฃูุจุฑ ูุฏุฑ ูููู ูู 
ุงููุนูููุงุช ุฃุซูุงุก ุงูููุช ุงููุชุงุญ ููุง. 

ููู ูุฐู ุงููุฑุฉุ ูุฌุฏุช ูุงููุฑู ููุณูุง ุชูุฑุฃ ุนูู ูุญูู ุฃุจุทุฃุ ุชูุฑุฃ ุจุบูุฉ ุงูููู ูููุณ ุงูุชุฎุฒูู ูุญุณุจ. ูุงูุช ูุนุธู ุงููุนูููุงุช ุชุชุนูู ุจูุง ููุนุฑูู ุจุงุณู 
ยซุฃูุฏุฑููุฏ ุงูุงุชุตุงู ุนู ุจูุนุฏยปุ ุฃู ุขุฑ ุฅู ุฅููุ ููู ุนุจุงุฑุฉ ุนู ูุญุฏุฉ ุชุญูููู ุดููู ููู ุฏูู ุชุญููู ุนููู. ุชุญุงููุช ุดุฑูุฉ ยซูุงูุจุฑุณูุณุชูุฒยป ุนูู ุฌูุงูุจ 
ุงููุตูุฑ ูู ุงูุฐูุงุก ุงูุงุตุทูุงุนูุ ุนู ุทุฑูู ุชุตููู ููุน ูู ุชูููููุฌูุง ุงูุชุญูู ุนู ุจูุนุฏู ูู ุดุฃููุง ุงูุณูุงุญ ูุนููุงุก ุงูุดุฑูุงุช ุจุงูุชุญูู ูู ุฑูุจูุชุงุช 
ุงูุฃูุฏุฑููุฏ ูู ููุงูุน ุขููุฉุ ูุฑูุจูุชุงุช ุงูุฃูุฏุฑููุฏ ุงูุชู ุทููููุฑูุชู ููุฐุง ุงูุบุฑุถ ุชููู ุนูู ูุตูููุฉ ุญูุถ ุฑูุจู ูููู ูุงุจูุฉ ููุชุนุฏููุ ุดุฃููุง ูู ุฐูู 
ุดุฃู ูุญุฏุงุช ุงูุชุญูู ุงูุดููู. 

ุนุงุฏุช ูุงููุฑู ุจุธูุฑูุง ุฅูู ุงููุฑุงุกุ ูุชูููุช ุนู ุงููุฑุงุกุฉุ ููุฏ ุงุชุถุญุชู ููุง ุนูู ุงูููุฑ ูุฒุงูุง ุฑูุจูุชุงุช ุฃูุฏุฑููุฏ ุงูุงุชุตุงู ุนูู ุจูุนุฏู ูู ููุธูุฑ 
ุงูุดุฑูุงุชุ ูุจูููุง ูุงูุช ุงูุดุฑูุงุช ุชูุธุฑ ููููุงุฑุฏ ุงูุจุดุฑูุฉ ุนูู ุฃููุง ุฑุฎูุตุฉ ููุณูู ุงุณุชุจุฏุงููุง (ููู ุซููููุ ูู ููู ูุดุบููุง ูุซูุฑูุง ุงูุงุณุชูุฒุงู ุงูุนููู 
ุงููุญุชููู ุฅุตุงุจุฉ ุงูุนููุงุก ุจูุ ุนูู ุนูุณ ูุง ูุงู ูุฃูู ุฅูุซุงู)ุ ุงุชุณู ุงูุนููุงุก ุงูุจุดุฑููู ุจุนูุจ ููู ุฃูู ูุตุนุจ ุงูุชูุจุค ุจุชุตุฑูุงุชููุ ููู ูุชุนุฏููุฏู 
ุงูููุงุฑุงุชุ ููู ูุตุนุจ ุงูุชูุจุค ุจูู. ูููููู ุงูุชูุงุนู ูู ุงูููุงูู ุงูุงุฌุชูุงุนูุฉ ุงููุนูููุฏุฉ ูุงููุญูููุฉ ุจุงููุฎุงุทุฑ ุนูู ูุญูู ุฃุณุฑุน ูู ูุญุฏุงุช ุงูุฐูุงุก 
ุงูุงุตุทูุงุนูุ ุบูุฑ ุฃููู ูู ุงูููุช ููุณู ุนุฑุถุฉ ููุฎุทุฃ ุงูุจุดุฑู. ุฃูุง ุฑูุจูุชุงุช ุฃูุฏุฑููุฏ ุงูุงุชุตุงู ุนู ุจูุนุฏุ ูุชุฌูุน ุจูู ุงูุฐูุงุก ุงูุจุดุฑู ูุงูุงุตุทูุงุนูุ ูุน 
ุฅุชุงุญุฉ ุงููุฑุตุฉ ููุชุญูู ูู ุงูุนููุงุก ุจูุฏุฑู ุฃูุจุฑ ูู ุงูุณูููุฉ ูุงููุณุฑ. 

ูุงู ุฐูู ูู ุดุฃูู ุฃูุถูุง ุงููุถุงุก ุชูุงููุง ุนูู ูุญุฏุงุช ุงูุชุญูููู ุงูุดููู. 

ุทูุทูุช ุณูุงุนุฉ ุงูุฃุฐู ุงูุชู ูุงูุช ุชุฑุชุฏููุง ูุงููุฑูุ ูุณูุนุช ุตูุช ุณู ุชุชุญุฏุซ ุฅูููุง: ยซูุง ูุงู! ุฅู ุฑุงูุฎ ูู ุทุฑููู ููุนูุฏุฉ ุฅูู ุงูููุชุจุ ูุจุฏู ุฃูู ูุณู 
ุดูุฆูุง ูุง. ุณุฃุนูุฏ ุฅูู ยซูุงูุจุฑุณูุณุชูุฒยป ูุฃููุงูู ุนูุฏ ุงููุฏุฎู ุงูุฌููุจู ูุณุงุญุฉ ุงูุชุธุงุฑ ุงูุณูุงุฑุงุช.ยป 

ูุฃุฌุงุจุช ูุงููุฑู: ยซุญุณููุงุ ุณุฃููู ูุง ุฃูุนูู ูู ุงูุญุงู.ยป 

ููููู ุซูุฉ ุดูุฆูุง ููุนูุง ูู ุฐููุ ูุธูุช ุชุญุฏู ูู ูููุฐุฌ ุฑูุจูุช ุงูุฃูุฏุฑููุฏ ุงูููุถูุน ูู ูุณุงุญุฉ ุตุบูุฑุฉ ูุฒูููุฏุฉ ุจุชูููุฉ ุงูููููุฌุฑุงูุ ุจูููุง ูุงูุช 
ุดุจูุชูุง ุงูุนุตุจูุฉ ูุณุชุบุฑููุฉ ูู ุชุฎุฒูู ุงูุตูุฑ. ูู ุณููุถู ูู ุงูููุช ูุจู ุฃู ุชูุนููุฏ ยซุณููุชููยป ุชุตููู ุชูู ุงูุชูููุฉ ุจุงุณุชุฎุฏุงู ุงููุนูููุงุช ุงูุชู ุชุฌูุนูุง 
ูุงููุฑู ุงูุขูุ ูู ุชูู ุชุนุฑู. ูุงู ูุฏููุง ุดู ุจุฃููู ูุชูุฏููู ูู ุชูููุฉ ุงูุชุญูู ุงูุดููู ุจุงููุนู ููุงุฑูุฉู ุจุดุฑูุฉ ยซูุงูุจุฑุณูุณุชูุฒยปุ ููู ุซููููุ ูู ุฎูุงู 
ุชุนุฏูู ุงููุญุฏุฉ ููุงุชุตุงู ุนู ุจูุนุฏุ ูุชุฒููุฏ ุงูุดุจูุฉ ุงูุนุตุจูุฉ ุจุฐูุงุก ุงุตุทูุงุนู ูุนูู ุจุดูู ูุงููุ ุณูุตูุฑ ูุฏููู ุฑูุจูุช ุฃูุฏุฑููุฏ ุงุชุตุงู ุนู ุจูุนูุฏู. 

ูุณุชููู ูุฐู ูู ููุงูุฉ ุงูุชุญูู ุงูุดููู ููุงููุฑู ุฅูู ุงูุฃุจุฏ. 

ุฑุจูุง ุณูุนูุฏ ุฅูููุง ุฅูุซุงูุ ูุฑุจูุง ูุง. ูุนูู ูุงู ููุงูุชู ูููุงุ ุณูุงุก ุฃูุงูุช ูุนุฑููุถุฉ ููุฎุทุฑ ุฃู ูุง. 

ุดุนุฑุช ูุงููุฑู ุจุตุฏุงุนุ ุฃู ูุนู ูุญุฏุฉ ุงูุชุญูู ุงูุดููู ูู ููู ุดุนุฑุช ุจู. 

ุฃูููุช ุชุดุบูู ูุธููุฉ ุงูุชุณุฌูู ูู ูุญุฏุฉ ุงูุชุญูู ุงูุดูููุ ูุงุฎุชุงุฑุช: ยซุฎุฑูุฌยป. 

ุณุฃููุง ุงููุธุงู ุงูุฏุงุฎูู: ยซูู ุชุฑุบุจูู ูู ุญูุธ ูุง ุฃุฌุฑูุชูู ูู ุชุบููุฑุงุชุยป 

ูุงูุฅุฌุงุจุฉ ุงูููุชุฑุถุฉ ููุง ูู: ยซูุนูยปุ ูุฅูุง ููู ูููู ูุนูุง ูุง ุชุนูุฏ ุจู ุฅูู ุดุฑูุฉ ยซุณููุชููยป. ุฃููุช ูุงููุฑู ุงููููุฉุ ูุงุฎุชุงุฑุช: ยซูุงยป. 

ููู ุธูุช ููุงู ููุณูุฎู ุงุญุชูุงุทูุฉุ ููู ููู ุจุฅููุงููุง ูุณุญ ุงููุธุงู ูุจู ุฅุฌุฑุงุก ุงูุชูุฒูู ุงูุนููู ููุง ูุฑุฉ ุฃุฎุฑู. ูุงู ุนูููุง ููุน ุดุฑูุฉ ยซุณููุชููยป 
ุจุทุฑููุฉู ุฃู ุจุฃุฎุฑู ูู ุงููุตูู ุฅูู ุงููุนูููุงุช ุงูููุฎุฒูููุฉ ูู ูุญุฏุชูุงุ ุฑุบู ูุง ุจุฐูุชู ูู ุฌูุฏ ูู ุฌูุนูุง. 

ุชูุฌููุจู ุนูููุง ุงููุฑุงุฑ. 

ุฃูููุช ูุงููุฑู ุชุดุบูู ูุธุงู ุฑุงูุฎุ ูุบุงุฏุฑุช ุงููุจูู. ูุชุญุช ุงููุธูุฉุ ูุฃุญููุช ุฅุบูุงู ุงููุนุทู ุงููุงูู ูู ุงููุทุฑ ุญูู ุฌุณุฏ ุชูู ุฑุงูุฎ ุงูุฐู ูุงูุช ุชุญุงูููุ 
ููุงุฏุช ุชุตู ุฅูู ุณูุงุฑุชูุง ุนูุฏูุง ููุฌุฆุช ุจุงูุฑุฃุฉ ุฌุฐุงุจุฉ ุฏุงููุฉ ุงูุดุนุฑ ุชุฎุฑุฌ ูู ุณูุงุฑุฉ ุฑูุงุถูุฉ ุฒุฑูุงุก ุงูููู. ููุฏ ูุงูุช ูุญุฏุฉ ุงูุชุญูู ุงูุดููู ุงูุชู 
ุชุณุชุฎุฏููุง ุณู. ุฃุณุฑุนุช ูุฑุงุก ูุงููุฑูุ ููู ุชูุงุฏู ุนูููุง. 

โ ยซูุง ูุงููุฑู!ยป 

ูุธุฑุช ูุงููุฑู ุฎูููุง ุณุฑูุนูุงุ ููุฌุฏุช ุณู ุชุณุฑุน ุฎูููุง. ูุตูุช ุฅูู ุงูุณูุงุฑุฉ ุงูุณูุฏุงุกุ ุฌูุณุช ุจููุนุฏ ุงูุณุงุฆูุ ูุงูุทููุช ูุณุฑุนุฉู ุฎุงุฑุฌ ุณุงุญุฉ ุงูุชุธุงุฑ 
ุงูุณูุงุฑุงุชุ ูุนูุฏูุง ุตุงุฑุช ูู ุฃูุงู ุจุงููุฑุจุน ุงูุณูููุ ูุธุฑุช ุฎูููุงุ ููุฌุฏุช ุณู ูุง ุชุฒุงู ุชุชุจุนูุง ูุณุฑุนุฉู. 

ูุงู ุนูููุง ุงูุฅููุงุช ูููุง. 

ุงูุทูู ุงูุตูุช ูู ูุธุงู ุงูุงุชุตุงู ูู ุงูุณูุงุฑุฉ: ยซูุงุฐุง ูุญุฏุซ ูุง ูุงููุฑูุยป 

ุดุนุฑุช ูุงููุฑู ุจุงูุนุฑู ูุชุตุจููุจ ูู ุฑุงุญุชูู ูุญุฏุฉ ุงูุชุญูู ุงูุดููู ุงูุชู ุชุณูููุงุ ููู ุงููุฒุน ูู ููู ุฎูุงุฑูุง ูู ุชูู ุงููุญุธุงุช. ูุงู ุนูููุง ุงููุฑูุจ 
ุจูุญุฏุฉ ุงูุชุญูู ุงูุดููู ูุฐู ูููุน ุดุฑูุฉ ยซุณููุชููยป ูู ุงููุตูู ุฅูููุง. 

ุงูุญุฑูุช ูุงููุฑู ุจุงูุณูุงุฑุฉ ูุณุงุฑูุง ูู ุงุชุฌุงู ุงูุทุฑูู ูคููฅ. ูุงุญุช ุงูุฃุดุฌุงุฑ ุงูุชู ุงุตุทูุช ุนูู ุฌุงูุจูู ุงูุทุฑูู ุงูุณุฑูุน ูู ููููุงุ ููุฏ ุจูุบุช ุงูุณูุงุก 
ุทูููุงุ ูู ุญูู ุธูุช ุงููุงุณุญุงุช ุชุฑุชุทู ุจุฒุฌุงุฌ ุงูุณูุงุฑุฉ ุงูุฃูุงูู ูู ุชูุงุชุฑ ููููุญููุ ูุง ุญุซ ูุงููุฑู ุนูู ุงููุถู ูุฏููุง. 

ุตุฏุฑ ุตูุช ุณู ูู ูุธุงู ุงูุงุชุตุงู ุซุงููุฉู: ยซูู ูู ุฎุทุจู ูุง ูุงูุยป 

ุดุนุฑุช ูุงููุฑู ุจุณุฎููุฉ ูู ุฌุจูุชูุง. ููุณ ูู ุนุงุฏุชูุง ุงููุฒุน. ุญุฏูุช ูู ูุฑุขุฉ ุงูุฑุคูุฉ ุงูุฎูููุฉ. 

ูุงูุช ุณูุงุฑุฉ ุณู ุจุงูุฎูู. 

ุชุญุฏุซุช ูุงููุฑู ููุญุฏุฉ ุงูุงุชุตุงู ูุงุฆูุฉู: ยซูุง ุชุชุจุนููู ูุง ุณู.ยป ุจุฏุง ุตูุชูุง ูุดูููุดูุง ูู ุฑุฃุณูุงุ ููุง ูู ูุงู ููุงู ุงูุนุดุฑุงุช ูููุณูู ููุง ุจุตูุช ุฎููุถ 
ุบูุฑ ูุงุถุญ. ุงุณุชุฏุงุฑุช ูุญู ูุฏุฎู ุงูุทุฑูู ุงูุณุฑูุน โ ูุชุฌูุฉ ุจุฐูู ุฌููุจูุง ุจุฏููุง ูู ุงูุดูุงู โ ููุฏ ุงุทูุฃูุช ุจุชูููููููุง ุฃุฎูุฑูุง ูู ุฒูุงุฏุฉ ุณุฑุนุฉ ุงูุณูุงุฑุฉ. 

โ ยซุฅููู ูููุฉ ุนูููู ูุง ูุงููุฑู! ูุณูููู ุบูุฑ ุนููุงูู. ููููุชูููู ุงูุณูุงุฑุฉุ ูุฏูุนูููู ุฃููุฏูุง ุจุฏููุง ููู.ยป 

ูุฒุช ูุงููุฑู ุฑุฃุณูุงุ ูุญุงููุฉ ุงูุชุฑููุฒ ูู ุงูุทุฑูู ูุงูุณุฑุนุฉ ูุงูุณูุงุฑุฉ. 

ูุงูุช ูุงููุฑู: ยซูุงุ ููุจุบู ุนูููู ุงูุฐูุงุจ ุฅูู โฆยป ูู ุชูุฏูุฑู ุฅูู ุฃูู ููุจุบู ุนูููุง ุงูุฐูุงุจุ ููู ูุง ุชุณุชุทูุน ุงูุนูุฏุฉ ุฅูู ุดุฑูุฉ ยซุณููุชููยปุ ูุฅู ูุงู 
ุฐูู ุถุฑูุฑูููุง ููุง ุชุนูู. ุงูููููุฉ ูู ุฑุฃุณูุง ูู ุชูุฏุฃ. ุถุบุทุช ุนูู ุฒุฑ ุฒูุงุฏุฉ ุงูุณุฑุนุฉ. ูุงู ุนูููุง ุงูุงุจุชุนุงุฏ ุนู ุฐูู ุงูููุงูุ ุนู ุชูู ุงูุฃุตูุงุชุ ุนู 
ุณูุงุชูุ ุนู ุณู. ูุงู ุนูููุง ุงูุงุจุชุนุงุฏ ุณุฑูุนูุง. 

ุงูุงุจุชุนุงุฏ ุนู ุณูุ ููู ุณู ุตุฏููุชูุงุ ููู ูุง ุชุจูููู ููุงุ ููุฏ ุฑุญู ุฏุงูุ ููุงูุฏุงูุงุ ูุฅูุซุงูุ ูุงูุขู ููู ุชูุฑุจ ูู ุณู. 

ุชุตุงุนุฏ ุตูุช ุณู ูู ูุญุฏุฉ ุงูุงุชุตุงู ุซุงููุฉูุ ููู ูุงููุฑู ูู ุชูุนูุฏู ุชููู ูุง ุชุณูุนู ูู ูููุงุช. ุฒุงุฏุช ูู ุณุฑุนุฉ ุงูุณูุงุฑุฉุ ูุฏูุนุชูุง ุงูุฃุตูุงุช ุงูุชู ุฃุฎุฐุช 
ุชุนูู ูุชุฒุฏุงุฏ ุณุฑุนุฉู. 

ูุงู ููุงู ูุฎุฑุฌ ูููุญ ุฃูุงููุงุ ุฑุจูุง ุณูููููุง ุงูุฅููุงุช ูู ุณู ููุงู. ูู ุงููุญุธุฉ ุงูุฃุฎูุฑุฉุ ุงูุญุฑูุช ุฅูู ุฏุงุฎู ููุฑ ุงูุฎุฑูุฌุ ููุทุนุช ุงููุณุงูุฉ ุจุฃูุตู 
ุณุฑุนุฉ. ุธูููุช ุฃููุง ุณูุนุช ุดุฎุตูุง ูุง ููุงุฏู ุนูููุงุ ููู ุงูุตูุช ุญุฌุจู ุงูุตุฎุจ ุงูุฐู ููุฃ ุฑุฃุณูุงุ ูุงูููุณุงุช ุงูุชู ูุงูุช ูุงููุฏูุฑ ุงูุฎุงูุช ูููุงุ ูุงูุฏูุงุฑ 
ุงูุฐู ุณูุทุฑ ุนูู ุนูููุง. ูู ูุง ูุงู ุจูุณุนูุง ูุนูู ูู ุงูุชุฑููุฒ ูู ุงูููุงุฏุฉ. 

ุณูุนุช ุจุนุฏ ุฐูู ุตูุช ุงุตุทุฏุงู. 

ูุถุบุทุช ุนูู ุงููุฑุงูู ูุฃูููุช ุงูุณูุงุฑุฉ ุจุฌุงูุจ ุงูุทุฑูู. ุฑุฃุช ุงูุณูุงุฑุฉ ุงูุฑูุงุถูุฉ ุงูุฒุฑูุงุก ูุฑุชุทูุฉ ุจุฅุญุฏู ุงูุฃุดุฌุงุฑ ุฎูููุง. 

ุชุฑุฌูุช ุนู ุงูุณูุงุฑุฉุ ููุดุช ูุชุฑูุญุฉ ุนูู ุงูุนุดุจ ุงููุจุชู ุจูู ุงูุฃุณููุช ูุงูุฃุดุฌุงุฑุ ููุงูุช ุณู ููุญุดุฑุฉ ูู ููุนุฏ ุงูุณุงุฆู ุงููุชุญุทูุ ูุนูููุง ููุชูู ุจุฒุงููุฉ 
ุบูุฑ ุทุจูุนูุฉ. ุญุงููุช ูุงููุฑู ุฅููุงุธูุง โ ููุงู ูู ุงูููุชุฑุถ ุฃู ุชููู ุจุงููุนู ูุฏ ุจุฏุฃุช ูู ุฅุตูุงุญ ุงูุชูู ูู ูุญุฏุฉ ุงูุชุญูู ุงูุดููู ุงูุฎุงุตุฉ ุจูุง โ ููู 
ููุฃุณูุ ูู ุชูุฌุญ ุฃููู ูู ุงููุญุงููุงุช ุนูู ุงูุฅุทูุงู. ุฃุฎุฐุช ุชุชุญูู ูู ุญูู ุชุญููู ุงูุจูุงูุงุช ุฃุณูู ุงูุนููุฏ ุงูููุฑู ููุญุฏุฉ ุงูุชุญูู ุงูุดูููุ ูููู ูุงู 
ูุชุญุทููุง. ูู ูุง ูุงูุช ูุงููุฑู ุชุฃููู ูู ุฃูููุง ูููู ุนูู ุณู ูุฏ ุชุนุฑููุถ ูุฅุตุงุจุฉ ุฎุทูุฑุฉ. 

ุงุจุชุนุฏุช ูุงููุฑู ุนู ุณู ูุชุฑูุญุฉูุ ููู ุชุชููุณ ุจุนููุ ุซู ูุถุนุช ูุฏูุง ุนูู ูููู ุงูุณูุงุฑุฉ. ูุง ูุงูุช ูุชุณูุญ ูุดุฑูุฉ ยซุณููุชููยป ุจุงูุนุซูุฑ ุนูููุงุ ููู ูุงู 
ุนูููุง ุงูุชุฃูุฏ ูู ุนุซูุฑูู ุนูู ุณูุ ูุงู ุฐูู ูุฒุงููุง ุนูููุง. 

ููุฑุช ูู ุณูุงุฑุชูุง. ูู ุชุชุนุฑุถ ูุญุฏุฉ ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูู ุณูุงุฑุชูุง ููุชููุ ููู ุซููููุ ูููููุง ุฅุฑุณุงู ุชูุจูู ูู ุณูุงุฑุชูุง ุงูุณูุฏุงุก. 

ูุจุนุฏ ุฐููุ ุชูุฑุจ. ุฅู ูู ุชูุฑุจุ ูุณูุฃุฎุฐูู ูุญุฏุฉ ุงูุชุญูู ุงูุดููู ูููุง. 

ุดูุช ูุงููุฑู ุทุฑูููุง ุจุตุนูุจุฉ ูุณุท ุงูุญุดุงุฆุด ุงููุจุชูุฉ ุซุงููุฉูุ ูุงููุนุทู ุงููุงูู ูู ุงููุทุฑ ููู ุฑุฃุณูุงุ ูุฏูู ุฅุฌุฑุงุก ุงุชุตุงู ุตูุชูุ ุจุนุซุช ุจุฅุดุงุฑุฉ ุทูุงุฑุฆ 
ุฅูู ยซุณููุชููยป. ุณูุตููู ูู ุฃูู ูู ูุตู ุณุงุนุฉุ ููุฃุฎุฐูู ุงููุญุฏุฉ ุงููุตุงุจุฉ ุงูุชู ุชุณูููุง ุฃุนุฒ ุตุฏููุงุชูุง. 

ุดุนุฑุช ูุงููุฑู ุจุงูุฏูุงุฑ ุซุงููุฉู. ุฃุบููุช ุนููููุง ูุชุฑูุฒ. ูู ููู ุจุฅููุงููุง ุฃุฎุฐ ุงูุณูุงุฑุฉุ ุฅุฐ ูุฒู ุจูุงุคูุง ูู ุฐูู ุงูููุงู ุญุชู ูุชููููุง ูู ุงูุนุซูุฑ ุนูู 
ุณู. 

ุงูุนุซูุฑ ุนูู ุณู โฆ ูููุณ ูุงููุฑู. ูุงู ุจุฅููุงููุง ุงูุชุญูู ุฅูู ุฃู ุดุฎุต ุขุฎูุฑุ ูุจุญูุฒุชูุง ูุญุฏุฉ ุงูุชุญูู ุงูุดููู. 

ุงุจุชุนุฏุช ุนู ุงูุณูุงุฑุฉ ุงูุณูุฏุงุกุ ูุชุฌูุฉู ูุญู ุงูุบุงุจุฉ ุนูู ุฌุงูุจ ุงูุทุฑูู. ูุฒู ุนูููุง ุงูุงุฎุชูุงุก ูุงููุฑูุจ ูุจู ุฃู ูุฃุชูุง ููุนุซุฑูุง ุนูููุง. ุงูุฃุดุฌุงุฑ โฆ 
ุณุชุฎุชูู ูุณุท ุงูุฃุดุฌุงุฑ. ุณุชููู ูุญุฏูุง ููุงูุ ูู ุฃูุงู. 

ููู ุฐูู ูู ูุญุฏุซุ ููู ุชูู ูุญุฏูุงุ ูุงููุง ููุงุญููููุงุ ูุญูุทูู ุจูุงุ ููุชุฑุจูู ูููุง. ุฃุฎุฐุช ุฃุตูุงุชูู ุชูุฎุฑ ูู ูุนููุงุ ูููููุฏุฉู ุฅูุงูุง ุงูุณูุทุฑุฉ. 
ุฃุฎุฐุช ุชุฑูุถุ ุฃู ููุฐุง ุธูุช ุฃููุง ุชูุนู. ูู ุชูุนูุฏู ุชุดุนุฑ ุจุงูุฌุณู ุงูุฐู ุชุณููู. ูู ูุง ูุงู ุจุฅููุงููุง ูู ุณูุงุน ุฃุตูุงุช ูุงุณุชุฑุฌุงุน ุฐูุฑูุงุช ูุฃุดุฎุงุต ุขุฎูุฑูู 
ููุซุฑ ุชุฑุงููุ ุดุฐุฑุงุช ูู ุงููููุงุช ุงููุชุฑุณุจุฉ ูู ูุญุฏุฉ ุงูุชุญูู ุงูุดููู ููุฏ ุณูุทุฑุช ุนูู ุงูุดุจูุฉ ุงูุนุตุจูุฉ ุงูุชู ูู ููุนูุฏู ุนูููุง ุงููุงูู ูุงุฏุฑูุง ุนูู 
ุงูุชุญูู ูููุง. 

ูุงูุช ูุงููุฑู ุชููุฏ ุฐุงุชูุง ุงูุชู ุฃุฎุฐุช ุชูููุช ูููุง ุจุนูุฏูุงุ ูุงุฑุชุณูุช ุงุจุชุณุงูุฉ ุนูู ุดูุชููุง. 

ููููู ุงูุชููููุช ูู ุฐุงุชูุง ูู ููู ูุงูููุงุ ูุณูุตููู ุฅูููุง ุฅู ูู ุชููุฑูู ุจุนูุฏูุง. 

ุฑูุถุชุ ูุงูุญุดุงุฆุด ุงููุจุชูุฉ ุชุตูุน ุณุงููู ุงูุจุฐูุฉ ุงูุชู ูุงูุช ุชุฑุชุฏููุงุ ูุงูุฃุดุฌุงุฑ ุชููุญ ูู ููููุง. ุฃุฎุฐุช ุชุฑูุถ ูุชููุซุ ูุงูุฃุตูุงุช ูู ุฑุฃุณูุง ูุฃุฒูุฒ 
ุงููููููุจุชุฑ. ุนููุช ูุฏููุง ูู ุฃุญุฏ ุฃูููุฑูุน ุงูุฃุดุฌุงุฑ ุนูู ุฃุฑุถ ุงูุบุงุจุฉ ูุณูุทุช. ุฌูุซูุชู ูู ุจุฑูุฉ ููุญูุฉ ุตุบูุฑุฉ ูู ูุงุก ุงููุทุฑ ุงูุญูุถูุ ูุฃุฎุฐุช ุชูุญูู 
ุนูู ุงูุฃุฑุถ ุงูุฑุทุจุฉ ุจุฌูุงุฑ ุฅุญุฏู ุงูุฃุดุฌุงุฑ ุจุทุฑู ุงูุบุงุจุฉ. ุงูุบุงุจุฉ ุฎุถุฑุงุกุ ูุฌุณู ูุงููุฑู ูุจุชู โฆ ูุจุชู ูุจุงุฑุฏ. ุงูุฃุตูุงุช โฆ ุฃุฎุฐุช ูุงููุฑู ุชุบุฑู ูู ุจุญุฑ 
ุงูุฃุตูุงุช โฆ ูุงูุบุงุจุฉ ุงูุฑุทุจุฉ โฆ ูุงูููุถู โฆ ูุงููุฐูุงู โฆ ูุฎุฑูุฑ ุงููุงุก. ุงูุจุฑุฏ ูุงูุจูู ูุฃุฎุฐุงููุง ุจุนูุฏูุง. 

ุบุงุจุฉ ุฎุถุฑุงุก โฆ ููุงููุฑู ุชุฑุญู ุจุนูุฏูุง. 

