[1mุฃูุนุงุจ ุงูุตุจูุงู ุนูุฏ ุงูุนุฑุจ [0m

[1mุฃูุนุงุจ ุงูุตุจูุงู ุนูุฏ ุงูุนุฑุจ [0m

ุชุฃููู ุฃุญูุฏ ุนูุณู 

[1mุฃูุนุงุจ ุงูุตุจูุงู ุนูุฏ ุงูุนุฑุจ [0m

[1mุฃุญูุฏ ุนูุณู [0m

ุฑูู ุฅูุฏุงุน ูขููฅูฃูฉโ/โูขููกูฃโ ุชุฏูู: โญูฉูงูจ ูฉูงูง ูงูกูฉ ูฅููจ ูฉโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุชุตููู ุงูุบูุงู: ุฅููุงุจ ุณุงูู. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2014 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

[1mุฃูุนุงุจ ุงูุตููุจูุงู ุนูุฏ ุงูุนุฑุจ [0m

[1m(ูก) ุงูุฃูุณููู [0m

ูุนุจุฉ ููุตุจูุงู ูุณููููุง: ุงูุถููุจูุทูุฉ ูุงูููุณููุฉ. 

[1m(ูข) ุงูุฃูููก [0m

ูุงู ุงูุฑุค ุงูููุณ: 

ูููููู ุฒูุญููููููุฉู ุฒูููู 

ุจูุง ุงูุนูููููุงู ุชูููููููู 

ููุงุฏู ุงูุขุฎุฑู ุงูุฃูููู 

ุฃูุง ุญูููููุง ุฃูุง ุญูููููุง 

ูุงู ุงูููุถูููู ูู ูููู ุงูุฑูุฆ ุงูููุณ: ุฃูุง ุญูููููุง. ูุงู: ูุฐุง ูุนูู ูุนุจุฉ ููุตุจูุงู ูุฌุชูุนูู ููุฃุฎุฐูู ุฎุดุจุฉุ ููุถุนูููุง ุนูู ููููุฒู ูู ุฑูู ุซู 
ูุฌูุณ ุนูู ุฃุญุฏ ุทุฑูููุง ุฌูุงุนุฉุ ูุนูู ุงูุขุฎุฑ ุฌูุงุนุฉุ ูุฃู ุงูุฌูุงุนุชูู ูุงูุช ุฃุฑุฒู ุงุฑุชูุนุช ุงูุฃุฎุฑูุ ูููุงุฏูู ุฃุตุญุงุจ ุงูุทุฑู ุงูุขุฎุฑ: ุฃูุง ุญูููููุง: ุฃู 
ุฎูููููุง ุนู ุนุฏุฏูู ุญุชู ูุณุงูููู ูู ุงูุชุนุฏูู. 

ูุงู: ููุฐู ุงูุชู ุชุณูููุง ุงูุนุฑุจ: ุงูุฏููููุฏูุงุฉ ูุงูุฒููุญููููุฉ. ูุงู: ุชุณูู ุฃุฑุฌูุญุฉ ุงูุญูุถูุฑู: ุงูููุทููููุญูุฉ. 

[1m(ูฃ) ุงูุจูุญููููุซูู [0m

ูุซุงู ุฎููููููุทููุ ูุนุจุฉ ููุนุจูู ุจูุง ุจุงูุชุฑุงุจ ูุงูุจูุญูุซูุฉ. 

[1m(ูค) ุงูุจููููููุฑูู [0m

ูุซุงู ุงูุณููููููููู ูุนุจุฉ ุงูุตุจูุงูุ ููู ููููููุฉู ูู ุชุฑุงุจ ูุญูููุง ุฎุทูุท. ูุจููููุฑ ุงูุตุจูุงู: ูุนุจูุง ุงูุจููููููุฑููุ ูุฃุชูู ุฅูู ููุถุน ูุฏ ุฎูุจุฆ ููู 
ููู ุดูุก ููุถุฑุจูู ุจุฃูุฏููู ุจูุง ุญูุฑ ูุทูุจููู. 

[1m(ูฅ) ุงูุจูููุณูุฉ [0m

ุฎุฑูุฉ ููุฏููููุฑูุง ุงูุตุจูุงูุ ุซู ูุฃุฎุฐูู ุญุฌุฑูุง ููุฏูููุฑููู ูุฃูู ูุฑุฉุ ุซู ูุชูุงูุฑูู ุจููุงุ ูุชูุณูู ูุฐู ุงููููุนุจูุฉ: ุงูููุฌููุฉ. 

[1m(ูฆ) ุงูุจููุตุงุก [0m

ูุนุจุฉ ููุนุจ ุจูุง ุงูุตุจูุงูุ ูุฃุฎุฐูู ุนูุฏูุง ูู ุฑุฃุณู ูุงุฑุ ููุฏูุฑููู ุนูู ุฑุกูุณูู. 

[1m(ูง) ุจูุถ [0m

ููุนุจุฉ ููุนุฑุจุ ูููููู: ุฃุจูุถูู ุญูุจูุงููุงุ ูุฃุณูุฏู ุญูุจูุงููุง. 

ุฃุจูููุถูุช ุงููุฑุฃุฉ ูุฃุจุงุถูุช ููุฏุช ุงูุจูุถ ููุฐูู ุงูุฑุฌูููุ ูุฃุณุงุฏู ุงูุฑุฌููู ูุฃุณููุฏู ููููุฏู ูู ุฃุณูุฏ. 

[1m(ูจ) ุงูุฌูุจููุงุน [0m

ุณูู ุตุบูุฑ ููุนุจ ุจู ุงูุตุจูุงูุ ูุฌุนููู ุนูู ุฑุฃุณู ุชูุฑุฉ ูุฆูุง ูุนููุฑ.ูข 

[1m(ูฉ) ุงูุญูุฏูุจูุฏูุจูู [0m

ููุนุจุฉ ูููุจูุทุ ูุงู ุงูุดูุฎ ุงุจู ุจุฑู: ูุฌุฏุช ุญุงุดูุฉ ููุชูุจุฉ ููุณุช ูู ุฃุตู ุงููุชุงุจุ ููู: ุญูุฏุจุฏูุจูู ุงุณู ูุนุจุฉุ ูุฃูุดุฏ ูุณุงูู ุจู ุฏุงุฑุฉ ููุฌู ููุฑููุฉ ุจู 
ุฑุงูุน ุงููุฒุงุฑููู: 

ุญูุฏูุจูุฏูุจู ุญูุฏูุจูุฏูุจู ูุงุตุจูุงูู 

ุฅู ุจูู ูุฒุงุฑุฉ ุจู ุฐุจูุงูู 

ูุฏ ุทูุฑููููุช ูุงูุชูู ุจุฅูุณุงูู 

ููุดููููุฃููฃ ุฃุนุฌุจ ุจุฎูู ุงูุฑุญููููู 

ุบูุจุชูู ุงููุงุณู ุจุฃูู ุงูุฌูุฑุฏุงู 

ูุณูุฑููู ุงูุฌุงุฑ ูููููู ุงูุจูุนูุฑูุงูู 

[1m(ูกู) ุงูุฌูุนูุฑููู [0m

ูุตุจูุงู ุงูุฃุนุฑุงุจ ููุนุจุฉ ููุงู ููุง: ุงูุฌูุนูุฑูููุ ูุฐูู ุจุฃู ููุญูู ุงูุตุจู ุจูู ุงุซููู ุนูู ุฃูุฏูููุง (ููู ุงููุนุฑููุฉ ุนูุฏ ุงูุนุงูุฉ ุจููุนุฏ ุงูุณูุทุงู). 

[1m(ูกูก) ุฌูุจููู ุฌูุนูู [0m

ูุงูุช ุงูุฃุนุฑุงุจ: ููุง ูุนุจุฉ ููุนุจ ุจูุง ุงูุตุจูุงู ูุณูููุง: ุฌูุจููู ุฌูุนููุ ูุถุน ุงูุตุจู ุฑุฃุณู ุนูู ุงูุฃุฑุถ ุซู ููููุจ ุนูู ุงูุธูุฑ. 

[1m(ูกูข) ุงูุฌููููุงุญ [0m

ุงูุฌููููุงุญ ุชูุฑุฉู ุชูุฌุนู ุนูู ุฑุฃุณ ุฎุดุจุฉ ููุนุจ ุจูุง ุงูุตุจูุงูุ ูููู: ุงูุฌููููุงุญ ุณูู ุตุบูุฑ ุจูุง ููุตู ูุฏูููุฑ ุงูุฑุฃุณ ูุชุนูู ุจู ุงูุตุจูุงู ุงูุฑููุ ูููู: 
ุจู ููุนุจ ุจู ุงูุตุจูุงู ูุฌุนููู ุนูู ุฑุฃุณู ุชูุฑุฉ ุฃู ุทูููุง ูุฆูููุง ูุนูุฑุ ููุฑูู ุจู ุงูุทุงุฆุฑ ูููููู ููุง ููุชูู ุญุชู ูุฃุฎุฐู ุฑุงููู. 

ููุงู ุฃุจู ุญูููุฉ: ุงูุฌููููุงุญ ุณูู ุงูุตุจู ููุฌุนู ูู ุทุฑูู ุชูุฑูุง ูุนููููุง ุจูุฏุฑ ุนูุงุตูค ุงููุงุฑูุฑุฉ ููููู ุฃูุฏู ููุ ุฃููุณ ูููุณ ูู ุฑูุดุ ูุฑุจูุง ูู ููู 
ูู ุฃูุถูุง ููููู. 

[1m(ูกูฃ) ุงูุฌูููุงุจูุงุก [0m

ูุงูุฌูููุงุจูู ููุนูุจุฉ ููุตุจูุงู ูุชุฌุงูุจ ุงูุบูุงูุงูุ ููุนุชุตู ูู ูุงุญุฏ ูู ุงูุขุฎุฑ. 

[1m(ูกูค) ุงูุญูุฌูููุฑูุฉ [0m

ููุนุจุฉ ููุนุจ ุจูุง ุงูุตุจูุงู ูุฎุทูู ุฎุทููุง ูุณุชุฏูุฑูุงุ ูููู ููู ุตุจู ูููุงูู ุงูุตุจูุงู ูุนู. 

[1m(ูกูฅ) ุงูุญูุฑูุฒ [0m

ุงูุญูุฑูุฒ: ุงูุฎูุทูุฑ. ููู ุงูุฌูุฒ ุงููุญููู ููุนุจ ุจู ุงูุตุจู. 

[1m(ูกูฆ) ุงูุญูุฒููููุฉ [0m

ูู ุญุฏูุซ ุงูุดุนุจููู: ุงุฌุชูุน ุฌูุงุฑูุ ูุฃูุฑูููู ูุฃูุดูุฑูููุ ูููุนูุจูู ุงูุญูุฒููููุฉุ ููู: ูู ูุนุจุฉ ูู ุงููุนุจุ ุฃูุฎุฐุช ูู ุงูุชุญุฒููู ููู ุงูุชุฌูุน. 

[1m(ูกูง) ุงูุญููููุฉ [0m

ูู ุญุฏูุซ ุงุจู ุนูุฑ: ุฃูู ูุฑูู ุจุบููุงู ููุนุจูู ุจุงูุญููููุฉุ ูุฃูุฑ ุจูุง ูุฏูููููุชุ ูู ููุนูุจูุฉ ููู ูุฃุฎุฐูู ุนุธููุง ููุญูููู ุญุชู ูุจููุถุ ุซู ูุฑูููู 
ุจุนูุฏูุง ููู ุฃุฎุฐู ููู ุงูุบุงูุจ. 

[1m(ูกูจ) ุงูุฎูุฐูุฑููู [0m

ููู ุงูุฐู ููุณูู: ุงูุฎูุฑููุงุฑูุฉุ ุดูุก ูุฏูููุฑู ุงูุตุจู ุจุฎูุท ูู ูุฏู ูููุณูุน ูู ุฏููุ ูููู: ุงูุฎูุฐูุฑููู: ุนูุฏ ุฃู ูุตุจุฉ ูุดูููุฉ ููููุฑูุถ ูู ูุณุทูุ ุซู 
ููุดุฏ ุจุฎูุท ูุฅุฐุง ุฃูููุฑูู ุฏุงุฑ ูุณููุน ูู ุญูููุ ููุนุจ ุจู ุงูุตุจูุงู (ููู ุงููุนุฑููุฉ ุจุงููุนููุงุฑ). 

[1m(ูกูฉ) ุฎูุฑูุงุฌ [0m

ูุฎูุฑููุฌ ูุชูุฎูุฑูุฌ ููููู ููุนูุจูุฉ ููุชูุงู ุงูุนุฑุจุ ููู ุฃู ููุณู ุฃุญุฏูู ุดูุฆูุง ุจูุฏูุ ููููู ูุณุงุฆุฑูู: ุฃูุฎุฑูุฌููุง ูุง ูู ูุฏู. 

[1m(ูขู) ุงูููุฎูุฑูุงู [0m

ููุฏูู ุฃู ูุญููุ ููููููู ูููุถุฑุจ ุจูุ ุฃู ูููู ููููููุฒููุน ุจูุ ููู ูุนุจุฉ ููุนุจ ุจูุง ุงูุตุจูุงู. ูุงู: 

ุฃุฌุงูุฏูู ููู ุงูุญุฏููุฉ ุญุงุณุฑูุง 

ูุฃููู ูุฏู ุจุงูุณูู ููุฎูุฑุงูู ูุงุนุจ 

ุฌ: ูุฎุงุฑูู. 

[1m(ูขูก) ุงูุชููุฏูุจูุญ [0m

ุชุฏุจูุญ ุงูุตุจูุงูุ ุฅุฐุง ูุนุจูุงุ ููู ุฃู ููุทูุฃูููู ุฃุญุฏูู ุธูุฑูุ ููุฌูุก ุงูุขุฎุฑ ูุนุฏู ูู ุจุนูุฏ ุญุชู ูุฑูุจูุ ูุงูุชุฏุจูุญ ุงูุชููุทูุฃุทุค. 

[1m(ูขูข) ุงูุฏููุจูููู [0m

ูุนุจุฉ ููุนุจ ุจูุง ุงูุตุจูุงู (ูุนุฑููุฉ). 

[1m(ูขูฃ) ุงูููุฏูุญูุงุฉ [0m

ูู ุญุฏูุซ ุฃุจู ุฑุงูุน: ููุช ุฃููุงุนุจ ุงูุญุณู ูุงูุญุณูู โ ุฑุถูุงู ุงููู ุนููููุง โ ุจุงูููุฏูุงุญูุ ููู ุฃุญุฌุงุฑ ุฃูุซุงู ุงูููุฑูุตูุฉ. ูุงููุง ูุญูุฑูู ุญููุฑุฉ ููุฏุญูู 
ูููุง ุจุชูู ุงูุฃุญุฌุงุฑุ ูุฅู ููุน ุงูุญุฌุฑ ูููุง ุบูููุจ ุตุงุญุจูุง ูุฅู ูู ููุน ุบููุจ. 

ูุงูุฏููุญูู ูู ุฑูู ุงููุงุนุจ ุจุงูุญุฌุฑ ูุงูุฌูุฒ ูุบูุฑูุ ูุงูููุฏูุญูุงุฉ ุฎุดุจุฉ ูุฏุญู ุจูุง ุงูุตุจู ูุชูุฑ ุนูู ูุฌู ุงูุฃุฑุถ ูุง ุชุฃุชู ุนูู ุดูุก ุฅูุง ุงุฌูุชูุญูููุชูู. 

ููุฏ ูุตู ุงูุฃุณุฏู ุงูููุฏุญูุงุฉ ุจูููู: ูู ุงูููุฏูุงุญู ูุงููุณุงุฏููุ ููู ุฃุญุฌุงุฑ ุฃูุซุงู ุงูููุฑูุตูุฉุ ููุฏ ุญูุฑูุง ุญูุฑุฉ ุจูุฏุฑ ุฐูู ุงูุญุฌุฑ ููุชูุญูู ูููููุง ุซู 
ูุฏุญูู ุจุชูู ุงูุฃุญุฌุงุฑ ุฅูู ุชูู ุงูุญูุฑุฉุ ูุฅู ููุน ูููุง ุงูุญุฌุฑ ููุฏ ููููุฑุ ูุฅูุง ููุฏ ูููุฑูุ ูุงู: ููู ูุฏุญู ููุณุฏู ุฅุฐุง ุฏุญุงูุง ุนูู ุงูุฃุฑุถ ุฅูู 
ุงูุญูุฑุฉุ ูุงูุญูุฑุฉ ูู ุฃุฏูุญูููุฉ. 

[1m(ูขูค) ุงูุฏููุฑูููููุฉ [0m

ุงูุฏููุฑูููููุฉ: ููุนูุจูุฉ ููุนุจ ุจูุง ุงูุตุจูุงูุ ูููู: ูู ูุนุจุฉ ููุนุฌูุ ูุนุฑุจุ ูุงู ุงุจู ุฏุฑูุฏ: ุฃุญุณุจูุง ุญุจุดูููุฉ ูุนุฑุจุฉุ ููุงู ุฃุจู ุนูุฑู: ูู ุถุฑุจ ูู 
ุงูุฑูููุต. ูุงู ุงูุฃุฒูุฑู: ูุฑุฃุช ุจุฎุท ุดูููุฑุ ูุงู: ูุฑุฆ ุนูู ุฃุจู ุนุจูุฏ ูุฃูุง ุดุงูุฏ ูู ุญุฏูุซ ุงููุจู ๏ทบ ุฃูู ูุฑูู ุนูู ุฃุตุญุงุจ ุงูุฏุฑููุฉุ ููุงู: ุฌุฏูููุง ูุง 
ุจูู ุฃุฑูููุฏูุฉ ุญุชู ูุนูู ุงููููุฏ ูุงููุตุงุฑู ุฃู ูู ุฏูููุง ูุณุญุฉ. 

ูุฌุงุก: ุงูุฏููุฑูููููุฉุ ูุนุจุฉ ููุนุฌูุ ูุนุฑุจุฉ. 

[1m(ูขูฅ) ุงูุฏููุณููุฉ [0m

ูุนุจุฉ ูุตุจูุงู ุงูุฃุนุฑุงุจ. 

[1m(ูขูฆ) ุงูุฏููุนูููุฌูุฉ [0m

ููุนูุจูุฉ ููุตุจูุงู ูุฎุชูููู ูููุง ุงูุฌูููุฆูุฉ ูุงูุฐููููุงุจ. 

ููุฏ ุฏูุนูููุฌู ุงูุตุจูุงู ูุฏูุนูููุฌู ุงูุฌูุฑูุฐ ูุฐูู ูููุงู ุฅู ุงูุตุจู ููููุฏูุนูููุฌ ุฏุนูููุฌูุฉ ุงูุฌูุฑูุฐุ ูุฌูุก ููุฐูุจ. 

[1m(ูขูง) ุงูุฏููููุฑ [0m

ููุนูุจูุฉ ููุนุจ ุจูุง ุงูุฒููููุฌ ูุงูุญูุจูุด. 

[1m(ูขูจ) ุงูุฏูููููุฉ [0m

ููุนูุจูุฉ. 

[1m(ูขูฉ) ุงูุฏูููููุงููุฉ [0m

ููููููุฉ ูุฑูููุง ุงูุตุจู ุจุฎูุท ูุชูุฏููููู ุนูู ุงูุฃุฑุถุ ุฃู ุชุฏูุฑ. ูุฏููููุงูุฉ ุงูุบูุงู ููู ุงูุชู ุชูุนุจ ุจูุง ุงูุตุจูุงู ุชูููููู ุจุณูุฑ ุฃู ุฎูุท ุซู ุชูุฑูู 
ุนูู ุงูุฃุฑุถ ูุชุฏูุฑ (ููู ุงููุนุฑููุฉ ุจุงููุญูุฉ). 

[1m(ูฃู) ุงูุฃูุฑูุฌููุญูุฉ [0m

ูุงูููุฑูุฌููุญุฉ ุงูุชู ููุนุจ ุจูุงุ ููู ุฎุดุจุฉ ุชุคุฎุฐ ูููุถุน ูุณุทูุง ุนูู ุชูููุ ุซู ูุฌูุณ ุบูุงู ุนูู ุฃุญุฏ ุทุฑูููุง ูุบูุงู ุขุฎุฑ ุนูู ุงูุทุฑู ุงูุขุฎุฑุ ููุชูุฑูุฌููุญ 
ุงูุฎุดุจุฉ ุจููุงุ ููุชุญุฑูุงู ููููู ุฃุญุฏููุง ุจุตุงุญุจู ุงูุขุฎุฑ. 

ููููุงู ููุญุจู ุงูุฐู ูุฑุชุฌ ุจู: ุงูุฑููุฌููุงุญุฉุ ูุงูููููููุงุนุฉุ ูุงูููููููุงุทูุฉุ ูุงูุทูููููุงุญุฉ. 

[1m(ูฃูก) ุงูููุฑูููุน [0m

ุงูุฎูุฑููุงุฑุฉ ุงูุชู ุชูุนุจ ุจูุง ุงูุตุจูุงู ุฅุฐุง ุฃุฏูุฑุช ุณูุนุช ููุง ุตูุชูุงุ ููู ุงูุฎูุฐูุฑูู. 

[1m(ูฃูข) ุงูุฒููุฏูู [0m

ูุงูุณููุฏูุ ููู ูู ููุนูุจ ุงูุตุจูุงู ุจุงูุฌูุฒ ูุงูููุฒูุฏูุงุฉ ููุถุน ุฐููุ ูุงูุบุงูุจ ุนููู ุงูุฒุงูุ ูุณุฏููู ูู ุงูุญููุฑุฉุ ูุฒุฏุง ุงูุตุจู ุงูุฌูุฒู ูุจุงูุฌูุฒ 
ููุฒูุฏูู ุฒุฏููุงุ ุฃู: ูุนุจ ูุฑูู ุจู ูู ุงูุญููุฑุฉุ ูุชูู ุงูุญููุฑุฉ ูู ุงูููุฒูุฏูุงุฉ. ููุงู: ุฃูุจูุนุฏ ุงูููุฏูู ูุงุฒูุฏููู. 

[1m(ูฃูฃ) ุงูุณููุฏููุฑ [0m

ุงููุนุจุฉ ุงูุชู ุชุณูู ุงูุทููุจูููุ ููู ุฎุท ูุณุชุฏูุฑุ ุชูุนุจ ุจูุง ุงูุตุจูุงู. ูุงู ุงุจู ุงูุฃุซูุฑ: ูู ููุนุจุฉ ููุนุจ ุจูุง ูููุงูุฑ ุจูุงุ ูุชููุณุฑ ุณูููุง ูุชูุถู ููู 
ูุงุฑุณูุฉ ูุนุฑุจุฉ. 

[1m(ูฃูค) ุณูููุฏ ุงููููููุงุญ [0m

ูุนุจุฉ ููุงู ููุง ุณูููุฏ ุงููููููุงุญุ ูุฐูู ุงูุชุธุงู ุงูุตุจูุงู ุจุนุถูู ูู ุฅุซุฑ ุจุนุถ ูู ูุงุญุฏ ุขุฎุฐ ุจุญูุฌูุฒูุฉ ุตุงุญุจู ูู ุฎููู. 

[1m(ูฃูฅ) ุงูุฃูุณููููุจุฉ [0m

ูุนุจุฉ ููุฃุนุฑุงุจ ุฃู ููุนูููุฉ ููุนููููุง ุจููููุ ุญูุงูุง ุงููููุญูููุงูู ููุงู: ุจูููู ุฃุณููููุจูุฉ. 

[1m(ูฃูฆ) ุงูุดููุนูุงุฑูุฑ [0m

ููุนุจุฉ ููุตุจูุงูุ ูุง ูููุฑุฏุ ููุงู: ูุนุจูุง ุงูุดููุนูุงุฑูุฑุ ููุฐุง ูุนุจ ุงูุดููุนูุงุฑูุฑ. 

[1m(ูฃูง) ุงูุดูููููููููุฉ [0m

ููุนุจุฉ ููุญุงุถุฑุฉุ ููู ุฃู ููููุณูุน ุงูุฅูุณุงู ูู ุฎููู ูููุตูุฑูุนููุ ููู ุงูุฃูุณููู ุนูุฏ ุงูุนุฑุจุ ูุงู: ููููุงู ุณูุงููุงูุ ุฅุฐุง ูุนุจ ูุนู ุงูุดููููููููุฉ. 

[1m(ูฃูจ) ุงูุถููุจูุทูุฉ [0m

ููุนุจุฉ ููุฃุนุฑุงุจ ุชูุณูู: ุงูุถููุจูุทูุฉ ูุงููุณููุฉุ ููู ุงูุทููุฑูุฏูุฉ. 

[1m(ูฃูฉ) ุงูุทููุจูู [0m

ูุงูุทููุจูู ูุงูุทููุจูู ุฎุท ูุณุชุฏูุฑุ ููุนุจ ุจูุง ุงูุตุจูุงูุ ูุณูููู ุงูุฑููุญูุ ููุฐู ุงููุนุจุฉ ุชูุณูู ุงูุณููุฏููุฑุ ูุฃูุดุฏ: 

ููุจูุชููู ููุนุจู ุญููุงููููู ุงูุทููุจูููฅ 

ุงูุฌููุฑู: ุงูุทุจูุฉ ูุนุจุฉ ูููุงู ููุง ุจุงููุงุฑุณูููุฉ: ุณูุฏูุฑุฉุ ูุงูุฌูุน ุทูุจูู. 

[1m(ูคู) ุงูุทููุซูู [0m

ููุนูุจ ุงูุตุจูุงูุ ูุฑููู ุจุฎุดุจุฉ ูุณุชุฏูุฑุฉ ุนุฑูุถุฉ ููุฏููููู ุฃุญุฏ ุฑุฃุณููุง ูุญู ุงูููููุฉ ูุฑููู ุจูุงุ ูุงุณู ุชูู ุงูุฎุดุจุฉ ุงูููุทูุซููุฉ. ุงุจู ุงูุฃุนุฑุงุจู: 
ุงูููุทูุซููุฉ ุงูููููุฉ ูุงููุทูุซูู ุงููููุนุจ ุจูุง. 

ูุงูุตูุงุจ: ุงูุทููุซูู: ุงููุนุจ ุจูุง. 

[1m(ูคูก) ุงูููุทูุฎููุฉ [0m

ุฎุดุจุฉ ููุญูุฏููุฏ ุฃุญุฏ ุทุฑูููุงุ ูููุนุจ ุจูุง ุงูุตุจูุงู. 

[1m(ูคูข) ุงูุทููุฑููุฏูุฉ [0m

ูุนุจุฉ ูุตุจูุงู ุงูุฃุนุฑุงุจ ูููุงู ููุง ุงูููุฃุณูุฉ ูุงูููุณููุฉ. ูุฃุทูุฑูุฏ ุงูููุณูุงุจูู ุตุงุญุจูุ ูุงู ูู: ุฅู ุณุจูุชูู ููู ุนูููู ูุฐุงุ ูุงูุฅุทูุฑูุงุฏ ุฃู ุชููู: 
ุฅู ุณุจูุชูู ููู ุนูููู ูุฐุงุ ูุฅู ุณุจูุชู ููู ุนููู ูุฐุง. 

[1m(ูคูฃ) ุนูุธูู ููุถููุงุญูฆ [0m

ููุนูุจุฉ ูููุ ูุทุฑุญูู ุจุงูููู ูุทุนุฉ ุนุธู ููู ุฃุตุงุจู ููุฏ ุบูููุจ ุฃุตุญุงุจูุ ููููููู: 

ุนูุธููููู ููุถููุงุญู ุถูุญูููู ุงููููู 

ูุง ุชูุถูุญูููู ุจุนุฏูุง ูู ููููููู 

ููู ุงูุญุฏูุซ: ยซุจููุง ูู ููุนุจ ูุน ุงูุตุจูุงู ููู ุตุบูุฑ ุจุนูุธูู ููุถููุงุญ ูุฑูู ุนููู ูููุฏููู ููุงู ูู: ููุชูููุชูููููู ุตูููุงุฏูุฏ ูุฐู ุงููุฑูุฉ.ยป ูู 
ุงููุนุจุฉ ุงููุฐููุฑุฉ. ููุงููุง ุฅุฐุง ุฃุตุงุจู ูุงุญุฏ ูููู ุบูุจ ุฃุตุญุงุจูุ ููุงููุง ุฅุฐุง ุบูุจ ูุงุญุฏ ูู ุงููุฑูููู ุฑูุจ ุฃุตุญุงุจูู ุงููุฑููู ุงูุขุฎุฑ ูู ุงูููุถุน ุงูุฐู 
ูุฌุฏููู ููู ุฅูู ุงูููุถุน ุงูุฐู ุฑููููุง ุจู ููู. 

[1m(ูคูค) ุงูุนููููุฉ [0m

ุงูุชู ููุนุจ ุจูุง ุงูุตุจูุงู. 

[1m(ูคูฅ) ุนูููุงูู ูุงูุทููุฑููุฏูุฉ [0m

ููุนูุจูุชูุงู ูุตุจูุงู ุงูุฃุนุฑุงุจุ ููุฏ ุฐูุฑ ุงูุทููุฑููููุงุญ ุฌูุงุฑู ุดุจูุจูู ุนู ูุฐู ุงููุนุจุ ููุงู: 

ููุถูุชู ูู ุนูููุงูู ูุงูุทููุฑูุฏูุฉ ุญุงุฌูุฉู 

ููููู ุฅูู ููู ุงูุญุฏูุซ ุฎูุถููุน 

[1m(ูคูฆ) ุงูููุฑููููุฑูุฉ [0m

ูุตุบููุฑุฉ ูุดุฏููุฏุฉุ ูุง ููุนุจ ุจู ุงูุตุจูุงู (ุนู ุงูุชุงุฌ).ูง 

[1m(ูคูง) ุงูููููุฒูุฌูุฉ [0m

ุงูููููุฒูุฌูุฉ ูู ุงููุนุจ ุงูุฐู ูููุงู ูู ุงูุฏููุณูุชูุจูููุฏุ ููุนูู ุจู ุฑูุต ุงููุฌูุณุ ููู ุงูุตุญุงุญ: ุฑูุต ุงูุนุฌู ุฅุฐุง ุฃุฎุฐ ุจุนุถูู ูุฏ ุจุนุถ ููู ูุฑูุตููุ 
ูุฃูุดุฏ ููู ุงูุนุฌุงุฌ: 

ุนูู ุงููุจููุท ููุนุจูู ุงูููุฒุฌุง 

ูุงู ุงุจู ุงูุณููุช: ูู ูุนุจุฉ ููู ุชูุณูู ูพูุฌูุงู ุจุงููุงุฑุณูููุฉ. ููู ุงูุตุญุงุญ: ูู ุจุงููุงุฑุณูููุฉ ุจูุฌูุ ุงุจู ุงูุฃุนุฑุงุจู: ุงูููุฒุฌ ูุนุจ ุงููุจูุท ุฅุฐุง ุจุทุฑูุง. 

[1m(ูคูจ) ุงูููููุงููููุฉ [0m

ูุงููููุงูุ ูุนุจุฉ ููุชูุงู ุงูุฃุนุฑุงุจ ุจุงูุชุฑุงุจุ ูุฎุจููุฆูู ุงูุดูุก ูู ุงูุชุฑุงุจุ ุซู ููุณูููู ูุณูููุ ุซู ูููู ุงูุฎุงุจุฆ ูุตุงุญุจู: ูู ุฃู ุงููุณููู ููุ ูุฅุฐุง 
ุฃุฎุทุฃ ูุงู ูู ููุงูู ุฑุฃููู. 

ูููู ูููุงู ููุฐู ุงููุนุจุฉ: ุงูุทููุจูู ูุงูุณููุฏููุฑ. 

[1m(ูคูฉ) ุงูููููุซููุฉ [0m

ูุงูููุทูุซููุฉุ ูุบุชุงูุ ุฎุดุจูููุฉ ูุณุชุฏูุฑุฉ ุนุฑูุถุฉ ููุนุจ ุจูุง ุงูุตุจูุงูุ ููุตุจูู ุดูุฆูุง ุซู ูุฌุชุซููู ุจูุง ุนู ููุถุนูุ ูุงู ุงุจู ุฏุฑูุฏ: ูู ุดุจููุฉ 
ุจุงูุฎุฑููุงุฑุฉ. ุชููู: ูุซุซูุงู ูุทุซุซูุงูุ ูุซููุง ูุทุซููุง. 

[1m(ูฅู) ุงููุฑูู [0m

ุงูุฐู ูููุนุจ ุจูุ ูุงููุฑู: ูุนุจ ุงูุณููุฏููุฑ. 

[1m(ูฅูก) ุงูููุฒูุฉ [0m

ูุนุจุฉ ููุตุจูุงู ุชุณูู ูู ุงูุญุถุฑ: ูุง ููููููู ููุงูููููู. 

[1m(ูฅูข) ุจูุช ููููุถููููุฉ [0m

ูู ูุนุจุฉ ุชูุชุฎุฐ ูู ุฌููุฏ ุจูุถุ ูููุงู ููุง: ุจูุช ููุถููุงูุฉ. ููุงู ุงุจู ุจุฑู: ููุนุจุฉ ุฃูู ุงููุฏููุฉ ุงุณููุง ุจูุช ูุถุงูุฉ. 

[1m(ูฅูฃ) ุงููููููููุฒูู [0m

ูู ูุนุจ ุตุจูุงู ุงูุฃุนุฑุงุจุ ููุตุจูู ุฎุดุจุฉ ุซู ูุชูุงูุฒูู ุนูููุง (ูุนุจุฉ ุงูุญุตุงู). 

[1m(ูฅูค) ุงูููููุฉ [0m

ูุงูููููููู ูุงูููููููุงุก ูููุง ุนูุฏุงู ููุนุจ ุจููุง ุงูุตุจูุงูุ ูุงูููููู ุงูุนูุฏ ุงููุจูุฑ ุงูุฐู ููุถุฑุจ ุจูุ ูุงูููููุฉ ุงูุฎุดุจุฉ ุงูุตุบูุฑุฉ ุงูุชู ุชูุตุจ ููู 
ูุฏุฑ ุฐุฑุงุนุ ูุงููุงูู: ุงูุฐู ููุนุจ ููุถุฑุจ ุงูููุฉ ุจุงููููู. ูุงูุฌูุน ูููุงุช ููููู ูููููู. 

[1m(ูฅูฅ) ูููููุจูุน [0m

ููุนูุจูุฉ. 

[1m(ูฅูฆ) ุงูููููููู [0m

ูุนุจุฉ ููุฑูู ูุชูุงูุฑูู ุจูุงุ ูุงูุชูููู ุงูุถุฑุจ ุจุงูููููุ ููู ุงูุทูุจูุฑ ุจุงูุญุจุดูููุฉ. 

[1m(ูฅูง) ุงูููุจูููุฉ [0m

ูุนุจุฉ ููุฃุนุฑุงุจุ ุชูุฌูุน ุนูู: ููุจููุ ูุฃูุดุฏ: 

ุชุฏูููููุช ุจุนุฏู ูุฃููุชูุง ุงูููุจูู 

ููุญู ูุนุฏู ูู ุงูุฎุจุงุฑ ูุงูุฌุฑู 

ุชุฏููุชุ ุฃู: ุชุฏููุช. 

[1m(ูฅูจ) ุงูููุฌููุฉ [0m

ูุนุจุฉ ููุตุจูุงูุ ููู ุฃู ูุฃุฎุฐ ุงูุตุจู ุฎุฑููุฉ ููุฏูุฑูุง ููุฌุนููุง ูุฃููุง ูุฑุฉุ ุซู ูุชูุงูุฑูู ุจูุงุ ููุฌูู ุงูุตุจู ูุนุจ ุงูููุฌููุฉุ ูุชูุณูู ูุฐู ุงููุนุจุฉ 
ุจุงุณูููุ ูุงูุฎุฑูุฉ ููุงู ููุง: ุงูุชูู. ูุงูุฃุฌุฑุฉ ููุงู: ููุง ุงูุจููุณุฉ. 

[1m(ูฅูฉ) ุงูููุฑูู [0m

ุงููุฑู ูุงููุฑุฌ: ุงูุฐู ูููุนุจ ุจู. 

[1m(ูฆู) ุงูููุณููุฉ [0m

ุงูุฃูุณููู ููุนูุจูุฉ ููู ูุณููููุง ุงูููุณููุฉ ูุงูุถููุจูุทุฉ ูุงูุทููุฑูุฏุฉุ ูุนุจุฉ ุชุณูููุง ุงูุนุงูุฉ ุงูููุณููุฉ ูุงูุถููุจูุทูุฉุ ูุฅุฐุง ููุนุช ูุฏ ุงููููุงุนุจ ูู 
ุงูุฑุฌู ุนูู ุจุฏูู ุฑุฃุณู ุฃู ูุชููุ ููู: ุงูููุณููุฉ ูุฅุฐุง ููุนุช ุนูู ุฑุฌููุ ููู: ุงูุฃูุณูู. 

[1m(ูฆูก) ุงูุฃููุจููุซูุฉ [0m

ูุนุจุฉ ููุนุจ ุจูุง ุงูุตุจูุงูุ ูุญูุฑูู ุญููููุฑูุง ููุฏูููู ููู ุดูุฆูุงุ ููู ุงุณุชุฎุฑุฌู ููุฏ ุบูุจ. 

[1m(ูฆูข) ุงููููุฌูุงุฑ [0m

ูุนุจุฉ ููุตุจูุงู ููุนุจูู ุจูุงุ ูุงู: 

ูุงููุฑุฏ ูุณุนู ุจูุนูุตูู ูู ุฑูุญุงููู 

ูุฃูููู ูุงุนุจ ูุณุนู ุจููููุฌูุงุฑ 

[1m(ูฆูฃ) ุงูููุจูุงุจ [0m

ููุนุจุฉ ูุตุจูุงู ุงูุนุฑุงู. 

[1m(ูฆูค) ุงูููููุฒูุงู [0m

ูุนุจุฉ ููู ููุนุจูููุง ููุบุทููู ุฑุฃุณ ุฃุญุฏูู ุซู ูููุทูุ ููู ุฑูุงูุฉ: ุซู ุชูุถุฑุจ ุงุณุชูุ ูููุงู ูู: ูู ูุทููุ ูุงู ุงุจู ุงูุฃุซูุฑ: ููู: ุงูุนููุถุง. 

ูููู: ุงูููุฒุงู ุนูุฏ ููุฌุนู ูู ุฑุฃุณู ูุงุฑุ ุชูุนุจ ุจู ุตุจูุงู ุงูุฃุนุฑุงุจ. 

[1m(ูฆูฅ) ููุถููุงุญูจ [0m

ูู ุญุฏูุซ ุงููุจุนุซุ ุฃู ุงููุจู ๏ทบ ูุงู ููุนุจ ููู ุตุบูุฑ ูุน ุงูุบููุงู ุจุนูุธูู ููุถููุงุญุ ููู ูุนุจุฉ ูุตุจูุงู ุงูุฃุนุฑุงุจ ูุนูุฏูู ุฅูู ุนุธู ุฃุจูุถ ููุฑูููู ูู 
ุธููุฉ ุงูููู ุซู ูุชูุฑููู ูู ุทูุจูุ ููู ูุฌุฏู ูููู ููู ุงูููููุฑุ ูุงู: ูุฑุฃูุช ุงูุตุจูุงู ูุตุบุฑููู ููููููู: ุนูุธูููู ููุถููุงุญุ ูุฃูุดุฏ ุจุนุถูู: 

ุนูุธูููู ููุถููุงุญ ุถูุญูููู ุงููููู 

ูุง ุชูุถูุญูููู ุจุนุฏูุง ูู ููููููู 

ูููู: ุถุญูููุ ุฃูุฑ ูู ูุถุญ ูุถุญุ ูุชุซููู ุงูููู ุงููุคูุฏุฉ. ููุนูุงู: ุงุธูุฑูุ ููุถุงุญ ูู ุงููุถูุญ ุงูุธููุฑ. 

ูก ูุณุจู ุฅูู ุฐูู ุงููุงุฑุฆ ูู ุฌุนู ูููุฉ (ุงูุฃูููู) ุนููุงููุง ููุฐู ุงููุนุจุฉ ุฃููุง ุชุณูู ูุฐููุ ูุฏุฃุจ ุงููุงุชุจ ูู ุฌุนู ุฃุณูุงุก ุงููุนุจ ุงูุฃุฎุฑู ุนููุงูุงุช ููุงุ 
ูุงูุญู ุฃู ุชูู ุงููููุฉ ููุณุช ุงุณููุง ูุฅููุง ูู ูููุฉ ูุฑุฏุช ูู ูุตู ุงูุฑุฆ ุงูููุณ ููุนุจุฉ. ููู ูุบุฉ ูู ุงูุฃูููู. ุฃูุง ุงุณู ุงููุนุจุฉ ููู (ุงูุฏูุฏุงุฉ) ุฃู 
(ุงูุฒุญูููุฉ) ููุง ุฌุงุก ุจุนุฏ ุฐูู ูู ุงูููุงู. ูุงู ุงูุดุงุนุฑ: ยซูุฃููู ููู ุฏูุฏุงุฉ ุชููุจูู.ยป (ุงูุธุฑ ูุณุงู ุงูุนุฑุจ: ุฌูกูฃ ูุงุฏุฉ (ุฃู ู) ูุฌูค ูุงุฏุฉ ุฏูุฏ) 
(ุงูุชุญุฑูุฑ). 

ูข ูุฐุง ุงูุชุนุฑูู ุฃูุฑุฏู ุตุงุญุจ ุงููุณุงู ููููุง ุนู ูุฑุงุนุ ุซู ูุงู: ยซูุงู ุงุจู ุณูุฏู: ููุง ุฃุญููุงุ ูุฅููุง ูู ุงูุฌูุงุญ ูุงูุฌูุงุน.ยป ุง.๏ปซ. ููู ูุฐุง ูููู 
ุงูุงุณุชุบูุงุก ุนู ุงููุนุจุฉ ุงูุซุงููุฉ ุนุดุฑุฉ ููู ุงูุฌููููุงุญ. (ุงูุชุญุฑูุฑ). 

ูฃ ุงููุดูููุฃ: ูุฎุชูู ุงูุฎููุ ูุฃู ููู ูู ูู ูุจุญ ุดูุฆูุง. 

ูค ุงูุนูุงุต (ุจูุณุฑ ุงูุนูู) ุตูุงู ุงููุงุฑูุฑุฉ. 

ูฅ ุงูุทููุจููู ููุง ูุตุฏุฑุ ูุฃูู ุถุฑุจ ูู ุงููููุนุจ. 

ูฆ ุงูุธุฑ ุงููููุฉ ุงููุฑูููุฉ ูฆูฅ. 

ูง ููููุง ูุตุบุฑุฉ ูุดุฏุฏุฉ ููุชุถู ุฃู ูููู ุถุจุทูุง ููุฑููููุฑุฉ. (ุงูุชุญุฑูุฑ). 

ูจ ุงุฑุฌุน ุฅูู ุงููููุฉ ุงููุฑูููุฉ ูคูฃ. 

