[1mุบุงูุฉ ุงูุญูุงุฉ [0m

[1mุบุงูุฉ ุงูุญูุงุฉ [0m

ุชุฃููู ูู ุฒูุงุฏุฉ 

[1mุบุงูุฉ ุงูุญูุงุฉ [0m

[1mูู ุฒูุงุฏุฉ [0m

ุฑูู ุฅูุฏุงุน ูขูขูคูงูฉโ/โูขููกูฃ ุชุฏูู: โญูฉูงูจ ูฉูงูง ูงูกูฉ ูฅูฉู ูคโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุชุตููู ุงูุบูุงู: ุณููฺจูุง ููุฒู. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2013 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

[1mุบุงูุฉ ุงูุญูุงุฉ [0m

[1mุฃูุชูุง ุงูุณูุฏุงุช [0m

ููุถูุนูุง ุงูููู ยซุบุงูุฉ ุงูุญูุงุฉยปุ ููุง ุฃุนุฑู ูููุฉู ุฎุทูุฑุฉู ููุฐู ูุฃูุซุฑ ุชููุชูุง ูู ุญุฏูุฏ ุงูุชุนุฑููุ ุฅู ููุธุฉ ยซุงูุญูุงุฉยป ูู ูุนูุงูุง ุงูุชุงููู ุชุดูู 
ุงููููู ุจุฃุณุฑู ููุง ููุฑู ููุง ูุง ููุฑูุ ููู ุฐูู ุงูุชูููุงุฑ ุงูุฎูููู ุงููุงูุฐ ูู ูููู ุดูุกุ ุงููุญูุท ุจูู ูุงุฆูุ ููุฏ ุญูู ูู ุงูุงูุชุฏุงุฑ ูุงูุฌุจุฑูุช ูุง 
ุฃููู ูู ุฑููุนูุง ุฃูู ูู ุฑูุญ ุงูููุ ูุฃููุง ูุญุณุจ ุงูุญูุงุฉ ูุณูุงุช ููุฑ ูุฅูุนุงุด ููุทููุฉ ูู ุตุฏุฑ ุชูู ุงูููุฉ ุงููุจุฑู ุงูุชู ูุณุจุญ ุฌููุนูุง ูู ุจุญุงุฑ ุฌูุฏูุงุ 
ููุณูููุง: ยซุงูููยป. 

ูุฅุฐุง ุดูู ูุนูู ุงูุญูุงุฉ ุฌููุน ุงูููุฌูุฏุงุช ูุฃูู ููุง ุชุนููู ุบุงูุชูุงุ ูู ุฐุง ุงูุฐู ูุฌุฑุค ุนูู ุชุนููู ุบุงูุฉ ุงูููู ูู ุฏูุฑุชูุ ูุงููุฌูู ูู ุณูุฑูุงุ 
ูุงููุฐูุจุงุช ูู ุชููููููุงุ ูุงูุดููุณ ูู ุชุดุนููุนูุง ูุงุญุชุฑุงููุงุ ูุงูููุงุฒู ูู ุชุณุงูุทูุง ุนูู ุงูุฃุฑุถ ุญุฌุงุฑูุง ุณูุฏุงุกุ ูู ุฐุง ุงูุฐู ุงุณุชุดููู ูู ุงูุจุญุงุฑ 
ุบุงูุฉ ุงููุฏูู ูุงูุฌุฒุฑุ ููู ุงูููุฑ ุบุงูุฉ ุงูุงูุชูุงู ูุงูุงูุชูุงุตุ ููู ุงูููุน ุงูุจุดุฑู ุบุงูุฉ ูุฏููููุงุชู ูุฃุฏูุงูู ูุฃูุธูุชูุ ููู ูุง ูุชููููุจ ุนููู ูู 
ุงูุฃุทูุงุฑุ ููู ูุชุญุฑููู ุบุงูุฉ ุงูุฑุจูุน ุจุญูููู ุจุนุฏ ุงูุดุชุงุกุ ููุชุจุนู ุงูุตูู ุงููุชูุธููู ุงูุฐู ูุง ููุจุซ ุฃู ูุฒูู ุฃูุงู ุงูุฎุฑูู ุงูุญุฒููุ ููุง ุบุงูุฉ ุงูุบุตู 
ูู ุชูุงููู ูุชุฌุฑููุฏู ูุฅูุฑุงููุ ูุบุงูุฉ ุงูุจุฐูุฑ ูู ุงูููู ูุงูุฅูุชุงุฌ ูุงูุฐุจููุ ูุญู ูุนุฑู ุจุนุถ ุงูุฃุณุจุงุจ ุงูุทุจูุนูุฉ ูู ุงูุฎูููุฉ ููุง ูุชุฑุชุจ ุนูููุง ูู 
ุงููุชุงุฆุฌุ ูููู ููุงุฐุง ุชุนูู ุชูู ุงูุฃุณุจุงุจุ ููุง ุบุงูุฉ ูุฐู ุงููุชุงุฆุฌุ ูุฅูู ุฃูู ูููุฏูุง ูุฐุง ุงููุฌูุฏ ููุฐุง ุงูููุงุกุ ูุบุฒ ุฑุงุฆุน ูุง ูุญูููู ุงูุฅูุณุงู 
ูููุง ุงุฑุชูู ุนูููุง ููุถููุง ูุฅุฎูุงุตูุง. 

ูุงูุฅูุณุงู ุงูุฐู ูู ุฌุฒุก ูู ูุฐุง ุงููุฌูุฏ ุบูุฑ ุงูููุฏุฑููุ ุฃูุซุฑู ูุง ูุณุชุนูู ูููุฉ ยซุญูุงุฉยป ููุนูู ูููุฉ ุฃูุงูู ุนูู ุงูุฃุฑุถ ููุฌููุน ุฃุนูุงููุ ููููุฉ ุฃูุงู 
ูุงุฆูุงุช ุฃุญุงุทุช ุจู ููุฏ ุงูุชุงุฒ ุนููุง ุฌููุนูุง ุจูุง ุฃููุชู ูู ุฅุฏุฑุงู ูุฅุฑุงุฏุฉ ูุญุฑูุฉ. ูุงูุฌูุงุฏ ูุซููุง ูุง ูุชุญุฑู ุฅูุง ูุฑุบููุง ุจูุนู ุงูุนูุงุตุฑุ ูุงูุฃุนุงุตูุฑ 
ูุงูุฑูุงุญ ุชูุชูุน ุงูุตุฎูุฑุ ูุงูุฃูุทุงุฑ ุชูุญุชูุง ูุชูุชุชูุงุ ุฃู ุจุนุงูู ุขูููู ูุงูุฏููุงููุช ูุฏูููุฑ ุงูุขูุงู ููุตุนู ุงูุฑุงุณูุงุช. ูุงููุจุงุชุ ูุฅู ุชุญุฑู ูุน ุงููุณูู 
ููุดุฑ ุดุฐุงู ูู ุงูููุงุก ููุงู ูู ุฅุญุณุงุณู ุงูุฎุงุต ูุจุนุถ ุงููุจุงุชุงุช ุงูุชู ุชูููุด ุฅุฐุง ูุง ูููุณุชุ ุฅูุง ุฃู ุฃุตููู ุชุธููู ุฃุณูุฑุฉู ุฃุฑุถู ุชุบุฐููุง. ูุงูุญููุงู 
ููุชูู ูู ููุงูู ุฅูู ููุงูู ุจุฏุงูุน ุงูุฑุบุจุฉ ูุจุฅูุนุงุฒ ุงูุฅุฏุฑุงู ุงูุฐู ูุฏูู ููู ูููุฉ ูุง. ูููู ููุฅูุณุงู ูุญุฏูู ููุฉ ุงูุชูููุฒ ูุงูููุงุฑูุฉ ูุงูุงุณุชูุชุงุฌ 
ูุงูุฅุจุฏุงุน ูู ุฃุชู ุฃููุงุนูุง ุงูููููุฉ. ูู ูุญุฏู ุญุฑูุฉ ุงูุงูุชูุงู ูู ุฌูุฉ ุฅูู ุฌูุฉุ ูุงูุชูููุฑ ูููุง ุดุงุกุ ูุชูููุฐ ูุง ุฃุฑุงุฏ. ูู ูุญุฏู ุฃู ูุชุตุฑููู 
ุจุงูููุฌูุฏุงุช ุงูุชู ูุนูููุง ููุนุงูุฌูุง ููุณุชุฎุฏููุง ูุญุงุฌุชูุ ููู ุชุนูู ูู ุตุงุบุฑุฉุ ูุฃููุง ูุง ุชุนููู ูุชุจูู ุฏููู ููุงุฑุฉู ูููุงููุฉูุ ูุฅู ุฌูุญุช ููููุง 
ููุชูุช ุจู ุณุงุนุฉู ุบุถุจู ุนูููุฌูููููุ ูุชูู ุทูุงุฑุฆ ุนุงุฏูุงุชุ ูุงูุตูุงุนู ูุงูููุถุงู ูุงูุทููุงู ูุงูุฃูุจุฆุฉ ุงูุชู ูุง ุชุฏูู ุบูุฑ ููุช ูุงุ ูููุณุฑุนุงู ูุง ููุจูู 
ูููุงุชูุชูุง ูุงุฎุชุฑุงุน ูุง ูููููููู ูููุง ููููู ุดุฑูููุง. ููุฆู ุฎูุนุช ุงูููุฌูุฏุงุช ุฅูู ุงููุธุงู ุงูููููู ุงูุฐู ููุณูููุฑููุง ููุฑูุง ูุนุงุดุช ุนูุดุชูุง ุงูุตุฎุฑูุฉ 
ุงูุนุดุจูุฉ ุงูุจููููุฉ ูุฃุฏููุช ูุธููุชูุง ุงููุนููุฉ ุฌุงููุฉู ุตุงุบุฑุฉูุ ูุฅููู ุงูุฅูุณุงู โ ููู ุฐูู ููุฒุชู ููุฎุฑู โ ูุง ููุชูู ุจุชูู ุงูุนูุดุฉ ุงูุงุจุชุฏุงุฆูุฉ 
ุงูุนูุตุฑูุฉ ููุง ูุนูุดูุง ูุฑุบููุง ุจู ุณุนูุฏูุงุ ูุฏุจููุฑูุงุ ูุฎุชุงุฑูุงุ ููู ููู ุฐูู ูุฎูู ูููุณู ุบุงูุงุชู ููููุฉู ูุณูุงุณูุฉู ูููุฑูุฉู ูููุจูุฉู ุฌูููุฉุ 
ุชุชุณุงุจู ุฅูู ุชุญููู ุบุงูุฉ ูุตูู ููุฌููู ูุญููุง ูุฌููุฏุงุชูุ ููุฌูุน ุฃุนูุงููู ูู ุดุจู ููุงุฉู ุญูููุฉ ุชูุชูู ุฅูู ุชูู ุงูุบุงูุฉ ุงูุจุนูุฏุฉุ ุชูู ุงูุบุงูุฉ 
ุงููุญุจูุจุฉ ุงูุชู ูุฎุงููุง ุชูุงุฏูู ููุฏ ุงุชุฎุฐูุง ูุนุจุฉู ุขูุงูู. 

ุนูุฏ ูุฐู ุงููููุฉ ยซูุนุจุฉ ุงูุขูุงูยป ุงููุฑุงุฏูุฉ ูููุถูุนูุง ยซุบุงูุฉ ุงูุญูุงุฉยป ููู ูููู ููุจู ููุฒูุฑ ุฒูุฑุฉู ุญุงุฑุฉูุ ุฅุฐ ูุชุณุงุกู: ยซููุง ุบุงูุชู ูู ุงูุญูุงุฉุ 
ุฃุฃุนุฑููุง ุฃูุงุ ููู ุชุดุนุฑ ูู ุฃู ุชุจุงูู ุจูุฌูุฏูุ ูุง ูู ูุง ุชุฑูุ ุฃุซุฑูุฉ ุฃุจุชุบู ุญุดุฏูุงุ ุฃุฌุงููุ ุฃู ูุฏุฑุฉูุ ุฃู ุญุงูู ุฃููุนู ูููุง ุจุฌููุน ุฃุณุจุงุจ ุงูููุงุกุ 
ูุฃุชุฐูููู ุฎูุงููุง ูุฐุงุฆุฐ ุงูููุฒ ูุงูุณูุทุฑุฉ! ุฃูู ุนูู ูุง ุฃูุชุฃ ุฃุฐูุจ ูู ุบูุฑู ูููุดู ูุนุงููุชู ุญูุฌุจ ุงูุญูุงุฉ ูุฃุณุฑุงุฑูุงุ ุฃูู ุฅุฑูุงู ูููุงุชู ุงูุฐูููุฉ 
ูุงูููุณูุฉ ุฅุฑูุงููุง ูุฑูุนูู ููู ุฃูุฑุงูู ููุฌุนููู ููุถูุน ุฅุนุฌุงุจููุ ุฃูู ุชููู ุชูุฏูููู ูู ุฎุงููู ูุชูุทูุฆู ุจูุง ููุณูุ ุฃูู ุดุฎุต ุฃููุธ ูููู ุญูุงุฉ 
ุงููุฌุฏุงู ุงูุนุฌูุจุฉุ ูุชูุซูููุช ูู ูู ุฐุงุชู ุตูุงุช ุงูุฃููููุฉ ุงููุนุจูุฏุฉ ุญุชู ุตุฑุช ุฃุณุชููู ูุฃุฌูู ุจูููู ุนุฒูุฒ ูุฃุฌุงุฒู ุจูููู ูููููุ ูุฃูู ุฃูุง ุงูุขู ูู 
ุถุงูุชู ุงูููุดูุฏุฉุ ูุงุฐุง ุฃูุณุจูู ุฌูุงุฏ ุงูุฃุนูุงู ุงูุบุงุจุฑุงุชุ ูุฅูู ุฃูู ุฃูุตููู ุฐูู ุงูุฌูุงุฏ ุงูุทูููุ ูุงุฐุง ุฌููุช ูู ุงููุฏ ูุงูุชุฌูููุฏ ูุงูุฑุฌุงุกุ ูุจุนุฏ 
ุฏููุน ุฃุฑุณูุชูุง ูุฃุฎุฑู ุฃูุณูุชูุงุ ูุฒูุฑุงุช ุฃุทููุชูุง ูุฃุฎุฑู ูุชูุชูุงุ ุฃุฑุงุถู ุฃูุง ุนู ููุณู ูุนู ุบูุฑูุ! ุฃู ุฃูุง ูููููุง ุฎุทูุช ุฎุทูุฉ ุฅูู ุงูุฃูุงู ุชูููุฑุช 
ุฅูู ุงููุฑุงุก ุฎุทูุชููุ ุฃู ุฃูุง ููุช ุฃุนูู ุงูููุณ ุจุดูุกู ูููุง ุตุงุฑ ูู ูุฌุฏุชู ุดูุฆูุง ุขุฎุฑุ ุฃู ุฃููู ูุง ูุงู ูุจุฏู ูู ุญูููุฉู ูุญุณูุณุฉู ุฅููุง ูู ุฎุฏุงุน 
ูุชููุงู ูููููุง ุฌุฑูุช ูุญูู ููุชูุณูุงุ ูุฏููุช ููู ูุณุชุนุทููุงุ ุงุฑุชุฏูู ูุชุจุงุนุฏ ููุง ูุฑุชุฏูู ููุชุจุงุนุฏ ุงูุณุฑุงุจ ูู ุงูุตุญุฑุงุกุ ูุนุฏุช ุฃูุง ุฅูู ุนุฐุงุจ ูุญุชูู 
ูุงุตุทุจุงุฑ ุฌูููุ ุบุงูุชู ูู ุงูุญูุงุฉ ุงูุณุนุงุฏุฉุ ููู ุฃูุง ุณุนูุฏุยป 

ูููุง ููู ูููู ูุชุฑุฉู ุฃุฎุฑู ููุฒูุฑ ุฒูุฑุฉู ุฌุฏูุฏุฉู ุณุนูุฏูุง ูุงู ุฃู ุดููููุงุ ูุฃูู ูุง ุจุฏูู ููููู ููุจู ูู ูุฑุงุบู ูุง ููููุฃ ููู ุญุงุฌุฉ ูุง ุชุณุฏุ ููุฃู 
ุงูููุณ ุงูุจุดุฑูุฉ ุชุดุจู ุจุฑูุฉ ุงููุงุก ูููุง ุฑุงูุช ุตูุญุชูุง ูุชูุฃูุฃ ุณุทุญูุง ุญุฑููููุง ูููููุง ุชุชุนูุฑ ูุชูููุฑ ุจูุง ุฑูุฏ ูู ุฃุนูุงููุง ูู ุงูุฃูุญุงูุ ููู ุฃุนูุงู 
ูููู ููุณ ุขูุงูู ุซุงููุฉุ ูุชูุฐูุงุฑุงุช ุฌุงุซูุฉุ ูุฌุฑุงุญ ุตุฏูุฏุฉ ุงูุฏูู ุจุนุถูุง ุนูู ูุณุงุฏูุ ูููู ุฃู ุชููุณูุง ูุฏ ุฃู ุฅุดุงุฑุฉ ูุชูุถูููุง ุงูุฃูุฌุงุน ูุชุนูุฏ ุฅูู 
ุงูุงุณุชุบุงุซุฉ ูุงูุฃููู. 

โขโขโข 

ุฅู ุงูุณุนุงุฏุฉ ุบุงูุฉ ุงูุฌููุนุ ุฃูุง ุงูุณุจูู ุฅูููุง ููุฎุชูู ุจุงุฎุชูุงู ุงูุทุจุงุฆุน. ุญูุฑูููุง ุงููุงุณู ุทููููุง ูุงุฒุฏุงุฏ ุดููููุ ูุงุญุชุดุฏุช ูู ูููุจูู ุงููุธูู 
ูุงูุถุบุงุฆู ุญุชู ููุฃููู ุงูุฅูุณุงููุฉู ุชุชุญุฑููู ุงูููู ููู ุจุฑูุงู ุซุงุฆุฑ. ููู ูููู ููุงู ุญุฑูุจู ูุชูุงุชูู ุนูู ุงูููุงูุนุ ููู ุงูุบุฑูุจ ุฃู ุงููููุถููุ ุฃู: 
ููุธุฉ ุงููุทููุฉ ูุงูุชุดุงุฑ ุงูุงุดุชุฑุงููุฉุ ูุณูุฑุงู ุฌูุจูุง ุฅูู ุฌูุจุ ูุงูุฃูู ุฌููุนูุง ุนูู ูุฌู ูุงุถุทุฑุงุจ ุชูุชุธุฑ ูู ููุช ุฅูู ุขุฎุฑ ุชุบูููุฑู ุงูุฃุญูุงู ููููุน ูุง 
ูุงู ูุฑุฌู ุฃู ูุง ูู ููู ููุฑุฌู. 

ุจูุฏ ุฃู ุงูุญูุงุฉ ุงูุนุงูุฉ ูุง ุชุฃุฎุฐ ูู ุญูุงุฉ ุงููุฑุฏ ุณูู ุณุงุนุงุชู ูุนุฏูุฏุฉูุ ููู ุฃุดุฏ ุญุงูุงุชู ุชุญูููุณูุง ุชุธู ุญูุงุชู ุงูุฏุงุฎููุฉ ุนูู ูุง ูู ุชูุฑูุจูุง. ูุธู 
ูู ุนููุฒูู ุงูุฐู ูุง ูููุคู ุงูุบูู ุงูุนุงูุ ุชุธู ูู ุขูุงูู ุงูุฌุณููุฉ ูุงูุฑูุญูุฉ ูุชุฌุฑููุน ูุฑุงุฑุชูุง ููุญุชูู ูู ูุฎุฒูุง ูุง ูุง ูุฎุฏุฑู ุงูุชูููู ุงูุนุงูุ ุชูุฑู 
ูุง ูู ุชุฃุซูุฑ ุชูู ุงูุฃูุฑุงุญ ุงููุทููุฉ ุงูุฌูููุฉ ูู ุงูุนููู ุงููุงุฆุณุ! ููู ุงููุนุฏู ุงูุฐู ููุณ ูุฏูู ูุง ูุณุฏูู ุฑูู ุตูุบุงุฑูุ ููู ุงูููุจ ุงูุฐู ุญูู ุฌูุฑุฉู 
ุชุฃูู ุณููุฏุงุกูุ ููู ุงูุตุฏุฑ ุงูุฐู ุงูุชุธููุช ููู ุงูุบูููุ ุชูู ููุญุงุช ุงุจุชูุงุฌู ุชุณุทุน ุซู ุชุชุฑู ุงูููุจ ุฃูุซุฑ ูุญุฏุฉู ูุณูุงุฏูุงุ ูุงูุนููู ุฃูุซุฑ ุฃุณููุง ุนูู 
ุฃูุงูู ุงููุชุชุงุจุนุฉ ูุงูุฃุธูุงู. 

ุงูุณุนุงุฏุฉ ูู ุงูุบุงูุฉุ ููุง ุงูุณุนุงุฏุฉ โ ูู ุญูููุชูุง ูุนูู ุชููุน ุตูุฑูุง ูู ุงูุฃุฐูุงู โ ุณูู ุชุทูููุฑ ูุชุชุงุจุน ูุญู ุญุงูุฉ ุชุณุชููู ุนูุฏูุง ุฌููุนู ุงูููู 
ูุณุงุฆูู ุงูููู ูุงูุงูุจุณุงุท ูุงูุธููุฑ ูุงููุฉู ูุงููุฉู ุจุฃูููู ูุง ูููู ูู ุงูููุงููุฉ ูุงูุฃููุ ูุฐุง ุฅุฐุง ุชุนุฐุฑ ุงูุฎูุงุต ููููุง ุนูู ุงูุฅุทูุงู. ููู ูู 
ุชุทูููุฑู ูููููู ุจูุง ุนููุ ูุง ุฌููุฏ ูู ุงูุฎูููุฉ ุญูุซ ูู ูุฎููู โ ุญุชู ููู ุงุฎุชูู ูุฑุงุก ูุธุงูุฑ ุงูููุช โ ูุคุฏู ูุธููุชู ููุชูู ูุง ููุฌุฏ ูุชุชููููุ 
ููุฐูู ูู ุฎููุฉ ูู ุฎูุงูุง ุงูุฌุณู ุชุนูู ูุชุคุฏู ูุธููุชูุง. ุบูุฑ ุฃู ุฐูู ุงูุนูู ุงูุขูููู ููุณ ูููุบูู ุงููุฑุฏู ุงููููููุฑ ุงูููุฑูุฏ ุงูุฐู ูุง ุชูููู ุงูุบุงูุฉ 
ุงูุนุงูุฉ ูู ุงููููุ ุฅููุง ูู ูุนูู ุนูููุง ุฎุงุตููุง ุฅุถุงููููุง ูุชูู ูุน ุบุงูุชู ุงููุฎุชุงุฑุฉุ ุชุชูุฑู ุนููู ูุฌููุฏุงุชู ูููุงุฑุณ ุจู ููุงู. ุชูู ุงูุณุนุงุฏุฉ ุงูุชู 
ูุญูู ุจูุง ูุง ุจุฏ ุฃู ูุณุนู ุฅูููุง ุณุนููุง ุฎุตูุตูููุง ุญุซูุซูุง ุฃุฑูุจูุง ูู ุชุญููู ูุชุดุนุจู ูุชููุนู. ููุน ุฐูู ููุณุช ูู ูููุฉ ุงูุนูู ูู ุฃูู ููููุตููู ุฅูู 
ุงูุบุงูุฉ ุงูููุตูุฏุฉุ ูููู ูููุชู ุงููุนูููุฉ ุงููุจุฑู ูู ูููู ุขูุฉ ุงูุงุณุชููุงู ุงููุฑุฏูุ ูุฎุงูู ุงูุงุญุชูุงุฌ ุฅูู ุงูุงุนุชูุงุฏ ุนูู ุงูููุณ. 

ููุง ูู ุงูุงุนุชูุงุฏ ุนูู ุงูููุณ ุฅู ูู ููู ููููููู ุงูุฐุงุชูุฉ ุงูุญุฑุฉ ุงูุชู ุชุฏุฑู ุฃูููุฉ ุงุญุชูุงุฌ ุงูุขุฎุฑูู ุฅูููุงุ ูุชุฏุฑู ูููููุง ูุฎูููุฉู ุนูู ุตูุฑุฉ ุงููู 
ููุซุงููุ ูุฃู ุงููู โ ููู ุงููุจุฏุน ุงูุฃุนุธู โ ุฎูู ุงูุฅูุณุงู ูุฃูุฏุนู ููู ุงูุฅุฏุฑุงู ูุงูุงุฎุชูุงุฑ ูุงูุงุจุชูุงุฑ ุงูุชู ูุง ุชุธูุฑ ุฅูุง ูู ุงูุนููุ ูุจูุฐุง ุงูุนูู 
ุงูุฐู ูุฎููู ุงูุฅูุณุงู ููุชููู ูุตุจุญ ุฅูููุง ุตุบูุฑูุงุ ุจุงูุนูู ููุจุฑ ูู ุนูููููู ููุณู ูุชูุณุฌู ุญููู ูุงูุฉ ุงููุฑุงูุฉ ุงูููุฑุฒุฉ ุนูุงุตุฑูุง ูู ุฏุงุฎููุ 
ุงููุชุดุจุน ุซูุฉู ุจููุงุกุชู ูุฅูุฏุงููุ ุจุงูุนูู ูุฑูุน ุฑุฃุณู ุงูุฐู ุฃุญูุงู ุงูุทูุจ ูุงูุงุณุชูุฌุงุฏุ ูููุธุฑ ุฅูู ุงููุงุณ ูุฃุดุจุงูู ูุง ูู ูููู ููุง ูู ุชุญุชูุ ุจู ูู 
ุฅุฎูุงู ูุนูููู ูู ุณุจููู ุงููุฎุชููุฉ. 

ูููุธุฑ ุฅูู ุงูุญูุงุฉ ูุชูุฑุณูุง ูู ููุงูุญูุง ุจูุง ูุฌููุ ูุฃูู ุชุนูููู ูู ูุฏุฑุณุฉ ุงูุงุนุชูุงุฏ ุนูู ุงูููุณ ุฃู ุงููุตุงุฆุจ ูุงููุญู ูุงููุนุงูุณุงุช ุงูุฏุงุฎููุฉ 
ูุงูุฎุงุฑุฌูุฉ ุชุนุฌุฒ ุนู ุงูููู ูู ููุงู ุงูุฌููุฑูุฉุ ูุฅู ุชูู ุงูุฑุฒุงูุง ุฅููุง ูู ุนูุงุตุฑ ุงุฎุชุจุงุฑุ ูู ุฃู ูุณุชุฎุฑุฌ ูููุง ุฏุฑูุณูุง ูููููุฉ ููุนูููุงุชู ุฌุฏูุฏุฉู 
ุชูุฒูุฏู ููุฉู ููุจููุง. 

ููุณ ุงููุจูู ูู ูุฑุซ ูุณุจูุง ููุงููุง ูุงุณุชุฎููู ุจุงููุงุณ ูุงูุฃุดูุงุก ุงุชูุงููุง ุนูู ูุฑุงุซุชูุ ุจู ุงููุจูู ูู ุฎูู ููุณูุ ููุง ุฒุงู ุจูุง ูููู ููู ูุฌุฏุฏูุง 
ุจุนููู ููุฎูู ูููุณุชูุจู ุซูุฑุฉ ูุฌููุฏุงุชูุ ุงููุจูู ูู ูุง ููุชุธุฑ ยซุงูุธุฑููยป ูยซุงูุญุธยป ูยซุงูุจุฎุชยป ุชูู ุงููููุงุช ุงูุชู ูุชูุญู ุจูุง ุงูุฐููู ุงูุฎุงููุ ุจู 
ููุชูุฒ ุงููุฑุต ููุฌุนููุง ุตูุญุงุชู ุฌูููุฉู ูู ูุชุงุจ ุนูุฑู. ููุง ุงูุฃูุงู ูุงูุณุงุนุงุช ุณูู ูุฑุต ุซูููุฉ ูููุงุจู ูุณุชุฎุฑุฌ ูููุง ุงูุนุฌุงุฆุจ. 

โขโขโข 

ููุง ุฃูุฏ ุฃู ุฃุญุตุฑ ุงูููุถูุน ูู ุงููุฑุฃุฉุ ูุฃู ุงูููุถูุนุงุช ุงููุณุงุฆูุฉ ุชุณุชููููุง ุจูุฌูู ุฎุงุต ููุจุญุซ ูููุง ุนู ููุงุฆุตูุง ููุนุฑู ููุงุทู ุถุนููุงุ ููุญุงูู 
ุงูุฅุตูุงุญ ูุง ุงุณุชุทุนูุง ุฅููู ุณุจูููุง. 

ุฃูุง ูููุง ูุชุนูู ุจุถุนู ุงููุฑุฃุฉ ูุฃุตุงุฑุญูู ุงูููู ุจุงุฑุชูุงุจู ููู ูู ุงููุนูู ุงูุฐู ููุตุฏูู. ุฃูุฑุณูู ุงูุจุญุซ ูู ุดุฆูู ุงูุนูุฑุงูุ ูุฃุฌุฏ ุชุฃุซูุฑ ุงููุฑุฃุฉ ูุฑุงุก 
ูู ุนููู ูุณุจุจูุง ูู ุงูุญูุงุฏุซ ูุง ูุง ุชูุณูุฑ ูู ุจุบูุฑ ูููุฉ ูุงุจูููู: ยซูุชุด ุนู ุงููุฑุฃุฉ!ยป ูุฃููููุจ ุตูุญุงุช ุงูุชุงุฑูุฎ ูุฃุฑุงูุง ูู ุชุนุงูุจ ุงูุนุตูุฑ ูููุฉ 
ุตุงูุญุฉุ ูุณูุงุณูุฉ ุฏูููุฉุ ููููุฑุฉ ูุงุชุจุฉ ุนุงููุฉ ููุตูุญุฉ ูุง ูุณุชูุงู ุจูุงุ ูุฐุงุช ุจุณุงูุฉ ูุจุณุงูุฉ ุฃุนุงุธู ุงูุฃุจุทุงูุ ุฐูู ุนูู ุฑุบู ุงูุฌูุฑ ูุงูุงุณุชุจุฏุงุฏุ ููู 
ุฃุจุฏููุงูุง ุจุงูุฑุฌู ูุนุงูููุงู ุจูุซู ูุง ุนุงูููุงุ ูุญุฑููุงู ุงูููุฑ ูุงูุญุฑูุฉ ุฏููุฑูุง ูุฃููู ุตูุฑุฉ ูุฒููุฉ ูุง ุชุฑู ูุจูู ููุง ูู ุฐููุงู ุงูุตูุฏูุฏ ุงููุบูุงุฑุ 

ุนูู ุงููุฑุฃุฉ ุฃู ุชููู ุฌูููุฉู ุฃูููุฉู ุฏูุซุฉ ูููุฉ ูุชุนููุฉ ูููุฉ ุงูุฌุณู ูุงูููุณ ูุงุถูุฉ ุงูุนุฒููุฉ. ุนูููุง ุฃู ุชุตูู ุฐุงุชูุชูุง ุงููุฑุฏูุฉุ ุจููุง ูู ุชุตุทุจุบ 
ุจุตุจุบุฉ ูุญูุทูุง ูุชุฑุงุนู ููููู ูุชุญูุธ ุชูุงุฒู ุงูุณุฑูุฑ ูุงูุงูุดุฑุงุญ ูู ุงูุจูุช ุงูุฐู ูุญุจูุง ูุชุญุจูุ ุนูููุง ุฃู ุชุฃุชูู ุจุงูุฃููุงุฏ ูุชุชุนูุฏูู ุฌุณููุง ูุนูููุง 
ูุฑูุญูุง. ุนูููุง ุฃู ุชููู ุนุงุฑูุฉู ุจุฃุณุงููุจ ุงูุงูุชุตุงุฏ ูุงูุชุฏุจูุฑุ ุนูููุง ุฃู ุชุญุงูุธ ุนูู ููุงู ุงูุฃุณุฑุฉ ูุณูุงููุง ูุฃู ุชูุดุฆ ุนูุงูุงุช ุชุขูู ุจูู ุฃุณุฑุชูุง 
ูุฃุณุฑ ุงูุฃุตุญุงุจ ูุงููุนุงุฑู ูุบูุฑูู ููู ุชุฏูููุง ูููู ุงููุตูุญุฉ ุฃู ุฃู ุดุฃู ูู ุงูุดุฆููุ ููุฃููุง ุจุฐูู ูุฒูุฑุฉ ุฏุงุฎููุฉ ููุฒูุฑุฉ ุฎุงุฑุฌูุฉ ููุฒูุฑุฉ ูุนุงุฑู 
ููุฒูุฑุฉ ููุงุตูุงุช ููุฒูุฑุฉ ูุณุชุนูุฑุงุช โฆ ุฅูุฎ. ูุฐู ุงูุฃุนูุงู ุงูุชู ุชูุฒุน ุนูู ูุฎุจุฉ ูู ุฃูุถู ุฑุฌุงู ุงูุฃูุฉ ูุฃููุงูู ุชูููู ุฌููุนูุง ุนูู ุนุงุชู ุงูุฑุฃุฉ ูุงุญุฏุฉ 
ุชููู ุจุฅุชูุงููุง ุนูู ูุฏุฑ ุงููุณุชุทุงุนุ ุซู ูุนูุฏูู ููููููู: ุฅููุง ยซุถุนููุฉยป. 

ุตุฏูููุงุ ูู ุถุนููุฉ ูููู ุฅุฒุงุก ููุณูุง ุงููุงุฆุถุฉ ุจุงูุนูุงุทู ุงูุฑุฌุฑุงุฌุฉ ุงูุตุงุฎุจุฉ ุงููุณุชุนูุฑุฉุ ุถุนููุฉ ุจุฃุนุตุงุจูุง ุงูุฏูููุฉ ุงูุณุฑูุนุฉ ุงูุชุฃุซุฑ ูุจุงุณุชุนุฏุงุฏูุง 
ูุชุดุฑููุจ ุงูุฃูู ูุงุณุชูุนุงุจู ุฅูู ุฏุฑุฌุฉ ูุง ูุชุตูููุฑูุง ูู ูู ููู ุงูุฑุฃุฉุ ูุฅููุง ูู ูุฐุง ุงูุถุนู ุงูุฐู ูุฌุนููุง ุฃุญูุงููุง ุฃูุซุฑ ุนุฏููุง ูู ุงูุฑุฌู ุฅุฐ 
ุชุชูุงูุจูุง ูุจููุงุช ููุซุจุงุช ุชูุฏูุน ุจูุง ููู ูุฑูุฏ ุงูุชูููุฑ ุนู ูุนูุฏู ูุถู ุฃู ููู ูุฎุดู ุนุฌุฒูุง ุขุชููุงุ ูู ุญูู ุฃู ุงูุฑุฌู ูุธููู ููุธู ุงูุณูุฑุ ูุงุณุน 
ุงูุฎุทูุ ูุฃูู ูุงุซู ูู ุชููุฑ ุงููุฏุฑุฉ ูุงููุดุงุท ูุฏูู ุนูู ุงูุฏูุงู. ูุฅู ุงูุชูุณุช ุบุงูุฉ ุงุณุชุนููุช ููุญุตูู ุนูููุง ููููุง ูุญุฐููุง ููุณ ูู ุญุฐู ุงูุฑุฌู ููุง ูู 
ููู. ููู ุฐูู ูุงุชุฌ ุนู ุชุฑุงูู ุขูุงููุง ุงููุฑุงุซูุฉ ูุนู ุชูุญููุฏ ุงูุบุงูุฉ ูู ุงูุฃุฌูุงู ุงููุณุงุฆูุฉ ุงูุฎุงููุฉ ุงูุชู ูู ุชูู ุชุจุบู ุบูุฑ ุงูุญุจ ูุงูุฒูุงุฌ 
ูุงูุนุงุฆูุฉุ ูุฅู ูุงูุช ูุฐู ุบุงูุชูุง ุงูููู ุงูุทููุช ุฅูููุง ุจููุฉู ุณุงูุช ููุงููู ููุงููู ุงููุณุงุก ููุฐ ุฃู ููุฌุฏ ุงูููุน ุงูุจุดุฑูููุ ูุง ุชุจุงูู ุฃุตุงุฏูุช ูุนุฑูุง 
ุฃู ุงุตุทุฏูุช ุจุตุฎุฑูุ ูุฅู ุชุบุงูุฑุช ุงูุบุงูุฉ ุณููุช ุจุฐุงุช ุงูููุฉ ูุฒูููุง ุงูุชููู ุฅูู ุงููุฌููู ููุฐุฉ ุงูุงุฎุชูุงู ูุงูุฑุบุจุฉ ูู ุงููุฌุงุญุ ูุชุชููููู ูู ุนูููุงุ 
ุฅู ุดุฑููุง ููู ุงูุณูุงุญุฉ ูุงุฑู ุชููุฏูุฑ ุฃู ูู ุฑูุง ูุณูููุฉ ุจุทูุชุง ูุธุงุฆุน ุงูุฅุณููุฏุฑูุฉุ ูุฅู ุฑุฃูุฉู ููู ุงูุฃููู ุงูููุงุฏูุฉ ูุงูุดูููุฉ ุงูุนุงููุฉ ุนูู ูุฑุงุด 
ุงููุฑูุถ ุชุตุฏูู ุนูู ุงูููุช ูุชุฌูุจ ุฅููู ุงูุนุงููุฉุ ูุฅู ุญูุงุณุฉู ููุฎุงุฑูุง ููู ุฌุงู ุฏุงุฑู ููุฏููุงุฒู ุจูุณุชุงูููุชูู ุงูุจูููููุฉุ ุฃู ูู ุงููุฑุฃุฉ ุงููุตุฑูุฉ 
ุชุฌูุจ ุงูุฃุญูุงุก ูุฑุตููุนุฉู ููุงุก ุจูุงุฏูุง ุจุงูุฃุนูุงู ุงูุฎุงููุงุชุ ูุชูุชู ุจูุง ูุณุชูุฒูู ุงูุฏููุน ููุณุชููุถ ุงูููู ูููููู ุงูุฑุฌุงูู ุดุจุงููุง ูุดููุฎูุง ูููุฉ 
ุงูุฃูุทุงู ูุนุฒ ุงูุฃูุทุงู ูุญุฑูุฉ ุงูุฃูุทุงู. 

ููุณุช ุงูุตุนูุจุฉ ูู ุงููุฌุงูุฏุฉ ูููู ุบุงูุฉ ุนุฒูุฒุฉุ ูุฅููุง ุงูุตุนูุจุฉ ุงูููุฌุนุฉ ุนูู ุงูุฑุฌู ูุงููุฑุฃุฉ ูุนูุง ูู ุนุฏู ูุฌูุฏ ุงูุบุงูุฉุ ุฃูุฌุน ุดูุก ูููุฑุฃุฉ ุฃู ุชููู 
ูุจููุฉู ุงููุทุงูุจุ ูุงููุณุชูุจู ุฃูุงููุง ุตูุญุฉ ุฎุงููุฉ ุฎุงููุฉ ููุณ ูููุง ุจุงุฑูุฉ ุฃููู ููุง ูููุฉ ุนุฒุงุก. ูุซูุฑุงุช ูููู ุงูุชุนุจุงุช ุงููุงุชู ููุนู ูุฑูุณุฉ ุฐูู 
ุงูุดูู ุงููุนูููููุ ูููููุฏ ุงููุฌุงุฒูุฉ ูุงูุงูุญุทุงุท ุงูุฐู ูุฏุนู: ุงูุณุขูุฉูุ ููุฌุฑูู ููุง ูููุงู ูุฑุจูุง ููู ูุฎุงุทูุฑุงุช ุจูุง ูุฌุจ ุตูููุ ูุงุณูุงุช ูุง ุนูููููู 
ุฃู ูุฐูุฑููุ ููููู ูู ูุง ุชุทูู ุงูุจูุงุก ููููุง ูุงุญุฏูุง ุจูุง ุฒูุงุฑุงุช ูุงุณุชูุจุงูุงุช ูุฃุญุงุฏูุซ ุฌุงุฑุงุช ูุฎุงูุงุช ูุนูุงุชุ ูุฃููุง ุชุฎุงู ุงูุงุฎุชูุงุก ูููุงุจูุฉ 
ููุณูุง ูุฌููุง ููุฌู ูุชููุฏ ุจุฐูู ุฃุนุธู ุชุนุฒูุฉู ูุฃุนุธู ุฃูุซููุฉ ูู ุงูุญูุงุฉุ ูุฅู ุฃุญุณูุช ุงููุฑุงุกุฉ ุฏููุช ุณุขูุชูุง ูู ุงูุฑูุงูุงุช ุฏูู ุฃู ุชููู ูุง ูููุง ูู 
ูุบุฒูู ุงุฌุชูุงุนููู ุฃู ุฃุฎูุงููููุ ููุชููุฉู ุจุชุชุจุน ุงูุตูุฉ ุงูุบุฑุงููุฉ ูุงูุงุณุชุณูุงู ุฅูู ูุง ููุจุฏูู ุฃุจุทุงูู ุงูุฑูุงูุฉ ูู ุงููุนุงูู ุงุตุทูุงุนููู ูุถุฎููููุ 
ุฌุงููุฉู ุฃููุง ุจุชุทูุจ ุฐูู ุงูุชุญุฑูุถ ุงูููุฑููู ุชูุทูุฆ ููุฑ ุฐูููุง ูุชูุถุนู ูู ููุณูุง ุฌููุนู ุงูููู ุญุชู ููุฉ ุงูุญุจ ุงูุฐู ููุชูู ูู ููููููู ูููุฒูููู 
ุงูุชูุงููุง ุตุงุฑููุง. 

ูุง ุฃุนุธู ุงูุญุจูู ูุฃุดุฑููู โ ุฃูุชูุง ุงูุณูุฏุงุช โ ูู ุงูููุจ ุงููุชุจุตุฑ ุงูุญููู! ูู ุฃูุฏุฑ ุนุงูู ูููุถ ุจุงูุฅูุณุงููุฉ ููุณูููููุง ุทุฑููููุงุ ูุฎูููุง ุฃุซูุงูููุงุ 
ุฎุงูููุง ูู ุฃุจูุงุฆูุง ุงูุฃุจุทุงู ูุงูุฌุจุงุจุฑุฉุ ูุฃุฌูู ุงูุฃุฑูุงุญ ูุฃูุจุฑ ุงููููุจ ูุฃูุจู ุงููููุณ ุฅููุง ูู ุชูู ุงูุชู ูุธููู ูููุง ููุฑ ุงูุญุจ ุฏุงุฆู ุงูููุถุงูุ 
ูุชุธููู ุชุจุนุซ ุดุนุงุน ุดูุณูุง ุงูุฏุงุฎููุฉ ุฅูู ูุง ูุฑุงุก ุงููุฑุฏ ูุงูุจูุช ูุงููุทูุ ูุชูุชุฏูู ุนูู ูู ุดูุก ูุชุถูุก ูููู ุดูุก. ุงูุฐู ูุญุจ ูุซูุฑูุง ูููู ูุซูุฑูุงุ 
ูุฃู ุงูุญุจูู ุฃุณุชุงุฐ ุณุงุญุฑุ ูุชุนูู ููู ุจุณุฑุนุฉุ ูููุชุญ ููุง ุฑุญุจ ุงูุขูุงูุ ูููููู ูููุง ุตูุชู ุงููุญูู ุงูุฐู ูุง ุชุณูุชู ุฃุตูุงุช ุงูุฃูุฑุงุญ ูุงูุฃุญุฒุงู. 

ูููู ูู ูุตุบุฑู ููุญูุฑู ุนูุฏูุง ูุญุตุฑู ูู ุงูููุถูุน ุงููุงุญุฏ ุงูุฐู ุชุฏูุฑ ุญููู ุงูุฑูุงูุงุช ูุงูุฃุดุนุงุฑ ุงูุบุฒููุฉุ ูููุณู ุฃูู ุงูุฑุงุจุทุฉ ุงููุจุฑู โ ูุฏุช ุฃููู: 
ุงูุฑุงุจุทุฉ ุงููุญูุฏุฉ โ ุจูู ุฃุฌุฒุงุก ุงูููู ูุจูู ุงูุฅูุณุงู ูุงูููุฌูุฏุงุชุ ูุฃูู ูู ูุญุฏู ุฏูุงุก ุงูุณุขูุฉ ุงููุงุฌุน ูุจูุณู ุงูุชุนุฒูุฉ ุงููุนููุงู. 

โขโขโข 

ูููู ูุชูุงูู ุฐูู ุงูุฏูุงุก ููุชุบุฐู ุจุฐูู ุงูููุช ุงูุฅูููุ ุงูุณุจูู ูุงุญุฏ ูุง ุซุงูู ููุ ููู: ุงูุนููุ ุงูุนูู ุงูุฐู ูููุฑ ุงูุนููุ ูููุชุญ ุงูููุจุ ููููุฃ 
ุงูููุชุ ููุญุจู ุงูุญูุงุฉ ุทุนููุง ูุฐูุฐูุงุ ููุฑูููุญ ุงูููุณ ุงููุงุฌูุฉุ ููุฑุถู ุงูุทุจุงุน ุงูุณุงุฎุทุฉุ ููุตุฑู ุงูุนูุงุทู ุงููุชูุงุฒุจุฉ ูู ููุงูุฐ ููุฎุงุฑุฌ ุญุณูุฉ 
ุงูุนุงุฆุฏุฉ ุนูู ุงููุฑุฃุฉ ุงููุงุญุฏุฉ ูุนูู ูู ูููุฐ ุจูุง. ููุชุนูู ุงููุฑุฃุฉ ุฃููู ุนููู ููุชุธุฑ ูุฏูุง ุชููู ุจูุ ููู ุนูู ุชุดุนุฑ ูู ููุณูุง ุจููู ุฌูุฏููููู ุฅูููุ 
ูุณูุงุก ูุงูุช ูุดุชุบูุฉ ูุชุนูุด ุฃู ูุชูููุ ูุง ูุฑู ุจูู ููุน ุงูุนูู ูู ุนูู ููู ูุฎูุงุทุฉ ูุชุทุฑูุฒ ูุชุฏุจูุฑ ููุฒู ุฃู ุจูุน ูู ุงููุฎุงุฒูุ ูุงูุฃูุฑ ุงูุฌููุฑููู ูู 
ุงูุงุฌุชูุงุฏุ ููุถุน ููุจูุง ูููุฑูุง ูู ูุง ุชุนููู ูุชุชููู ูุชูุจุฑ ุจู ูููุง ูุงู ุตุบูุฑูุง ุญููุฑูุงุ ูููู ููุธุฉ ุงูุญูุงุฑุฉ ูุง ุชุตูุญ ููุนูู ุงูุนููุ ูุฃู ูููู 
ุนูู ุดุฑูู ูู ุฐุงุชูุ ูููุณ ููุธููู ุงูุดูุงุฑุน ุจูู ุงูุบุจุงุฑ ูุงูุฃูุฐุงุฑ ุจุฃูููู ุฃูููุฉ ูู ุงูุฑุฌู ุงูุนุธูู ูู ูุตุฑู ุจูู ุงูุชูููู ูุงูุฅูุจุงุฑุ ููุง ูู ุฃูููู 
ููุนูุง ูุฃูุชู ูููุฅูุณุงููุฉ. 

ุฅุฐุง ุฃุญุจุช ุงููุฑุฃุฉ ุฐุงุชูุง ุญุจููุง ุฑุดูุฏูุง ูุงูุช ูููุณูุง ุฃุจูุง ูุฃูููุง ูุฃุฎุชูุง ูุตุฏููุฉ ููุฑุดุฏุฉุ ูุฃููุช ูููุงุชูุง ุจุงูุนููุ ูุถููุช ุงุณุชููุงููุง ุจููุงูุฉ 
ุนูุดุชูุงุ ูุฃู ุงูุฃูู ุงูุฐูู ุชุชูู ุนูููู ูุฏ ูููุชููุ ูููุฅุฎูุฉ ูุงูุฃุฎูุงุช ุนุงุฆูุงุชูู ูุณุจููู ูู ุงูุญูุงุฉุ ูุงูุฃุตุฏูุงุก ูุชุบูุฑูู ูููุณููุ ูุงูุซุฑูุฉ 
ุงูุทุงุฆูุฉ ูุฏ ุชูููุจ ูุจุงุกุ ุฃูุง ูู ููุง ุชุฎูู ุฐุงุชูุง ููุง ุชูุณู ุฐุงุชูุง ููุง ุชููุฏ ุฐุงุชูุงุ ูุงูุซุฑูุฉ ูููู ุงูุซุฑูุฉ ูู ุงูุฅุจุงุก ูุงูุงุณุชููุงู ุงููุฑุฏููู 
ูุชุนุงุทู ุนูู ูุง ุจุฌูุฏูู ูุงูุชูุงู ูุจุฑุงุนุฉุ ูุงูุฃุนุฌูุจุฉ ุฃู ูุฐุง ุงูุนูู ุงูุฐู ูุจุงุดุฑูุ ูุฑุจูุง ูู ุงููููุ ูุฑุบุจุฉู ูู ูุชู ุงูููุชุ ูุง ููุจุซ ุฃู ูุตุจุญ ุฐุง 
ุดุฃู ูุจูุฑ ููุนูู ููุง ุบุงูุฉ ุนุธููุฉ ูุดูุฑูุง ุฅูู ูุณููุฉ ุงูุญุตูู ุนูููุงุ ุจู ูุง ุฃุนุฌูุจุฉ ูู ุฐูู ูุง ุฏุงู ุงูุนูู ุงููุจูุฑ ูุฌููุน ุชูุงุตูู ุตุบูุฑุฉ ุฏูููุฉุ 
ุฃููุณ ุฃู ุงูุฌูุงูุน ุงูุฃุซุฑูุฉ ุงูุจุฏูุนุฉุ ูุงููุขุฐู ุงููููุงุก ุงูุจุงุฐุฎุฉ ุฅููุง ุจุฑุฒุช ูุซุจุชุช ุจุชูุงุณู ุงูุญุฌุฑ ูุฑุจ ุงูุญุฌุฑุ ุฃู ููุณ ุฃู ุงูุนูููู ุงูุฐู ุชุชููููุฃ 
ุจุธูู ุฃูุงูู ุงูุฃูุฉ ูุฑุบุจุงุชูุง ุฅููุง ูุณุฌ ูู ุฎููุท ูุงููุฉุ ููุงุฏ ูููู ูู ูููุง ุจูุง ุฃูููุฉ ูู ุฐุงุชูุ 

ูุฐูู ููุชูู ูุฌููุนุฉ ุฃุนูุงููุง ุบุงูุฉู ุฌูููุฉู ูููู ุจูุง ุนุงููุงุช ุงูุฌุจุงู ุชุญุช ุฃูุงููู ุงูุนุฒู ูุงูุฌูุงุฏุ ููุฏ ุงุฎุชูุช ูู ุนููููุง ุฎูุงูุงุช ุงูุฎุถูุน 
ูุงููุณููุฉุ ูุญูููุช ูุญููุง ูุธุฑุฉ ูู ูู ูู ุชุนุฏ ุนุจุฏุฉ ุงููุฌุชูุนุ ููุง ุนุจุฏุฉ ุงูุญุงุฌุฉุ ููุง ุนุจุฏุฉ ุงูุฑุฌูุ ููุง ุนุจุฏุฉ ููุจูุง ููู ุฃุนุธู ุฌุงุฆุฑ ูุณุชุจุฏุ ุจู 
ูุธุฑุฉ ูู ุฃุตุจุญุช ุณูุฏุฉ ููุณูุง ุชุทูุน ูุฎุชุงุฑุฉุ ูุชุนูู ูุฎุชุงุฑุฉ ุจูุฏูุก ูู ูุงุฒ ุฃู ููุฏููุฑ ูู ุฃู ูููุฒ ูู ุงูุญูุงุฉุ ูุชูุชุดู ุนูุฏ ูููู ุฎุทูุฉ ุฌูุงููุง ุฌุฏูุฏูุง 
ูุชูุฑุญ ูููู ููู ูุฃููุง ุฎููุช ุฎูููุง ุฌุฏูุฏูุง. 

โขโขโข 

ุจููู ุนูููู ุฃู ุฃุดูุฑ ูุฌูุนูุฉ ยซูุชุงุฉ ูุตุฑ ุงููุชุงุฉยป ุฏุนูุชูุง ุงููุฑููุฉ ุงูุชู ูููุชูู ูู ุงูุงุฌุชูุงุน ุจูููู ุฃูุชูุง ุงูุณูุฏุงุชุ ูุฃุฌุงุฒุช ูู ุงูุชุนุจูุฑ ุนู 
ุฃููุงุฑูููู. ูู ุงูุธุงูุฑ ููุช ุฃูุง ุงููุชูููุฉุ ูููููููู ุชุนูููู ุฃููู ูุง ูููู ุจู ุงููุฑุฏ ููุญุณุจู ูุชุงุฌ ูุฑูุญุชู ูุงุจู ุณูุงูุญูุ ุฅููุง ูู ูู ุงูุญูููุฉ 
ุฎูุงุตุฉ ุดุนูุฑ ุงูุฌูุงุนุฉ ุชุชุฌููุฑ ูู ููุณู ูููุฑุบู ุนูู ุงูุฅูุตุงุญ ุนููุง. ูุฅูู ูุฃุบุชุจุท ุจูุฐู ุงููุญุงุฏุซุฉ ุงูุตุบูุฑุฉุ ูุฃููุฆ ูุตุฑ ุจุจูุงุชูุง ุงูุนุงููุงุช ุงููุฏุฑูุงุช 
ูุนุงููู ุงูุญูุงุฉุ ููููููู ููุง ุฐูุงุช ุฃุซุฑ ูู ุจูุฆุชูู ูุตุงุญุจุงุช ูุถูู ุนูู ูููููููุ ุฅููุง ูุฌุชุงุฒ ุฃูุงููุง ุนุธููุฉ ุชูุฒูู ุงููููุณู ุฅูู ุฃุนูุงููุง ูุชููุชูุง 
ุฅูู ูุง ูุฏููุง ูู ุงูููุงูุจ ูุงูููููุงุช. ุฃูุง ููููู ุฃูููุง ููุฐู ุงูุฃูุงู ุจุฏุฑูุณ ููุชุณุจูุง ูู ูุฑูุฑูุง! ููููุซุฑ ูู ุงูุชูููุ ูุฃู ูุง ูุชููุงู ูุงูุน ูุง 
ูุญุงูุฉุ ูุฃูุง ูู ุงููุนุชูุฏูู ุฃู ูุฌุฑููุฏ ุงูุดูู ุฅูู ุฃูุฑ ูุงูุฑุบุจุฉ ููู ูุซูุฑูุง ูุง ููููุงู ุฅูุฐุงุฑูุง ุจูููุนู ุงููุญุชูุ ูุงูุขู ุฃุนูู ุฃููู ุชูููู ุนูููู 
ุฌููุนูุง ุฅู ูู ุฃุถู ูููุฉ ุฃุฎุฑู ูู ุจูุง ุฑูุจ ุญุงุฆูุฉ ูู ูููุจูู. 

ุฅู ุงูููุงุฏูู ุจุญููู ุงููุณุงุก ูู ูุฑูุณุง ูุฏ ุณููููุง ุฃููุณูู ุฃุญูุงุฏ ยซูููุฏุฑุณููยป ุงููููุณูู ุงููุฑูุณุงูู ุงูุฐู ุฏุนุง ุฅูู ุงููุณุงูุงุฉ ุจูู ุงูุฌูุณููุ ููุฏ 
ุงุชุฎุฐูุง ุฐูุฑู ููุงุชู ูู ูขูฉ ูุงุฑุณ ูู ูู ุนุงู ุนูุฏูุง ูุญุชูููู ููู ุจุชุญุฑูุฑ ุงููุฑุฃุฉ. ููู ูุฐุง ุงูุฃุณุจูุน ุงูุฃุฎูุฑ ูู ุดูุฑ ุฃุจุฑูู ุฐูุฑู ููุงุฉ ุฒุนูู ุงูููุถุฉ 
ุงููุณุงุฆูุฉ ูู ูุฐู ุงูุฏูุงุฑ ูุฃุญุฏ ูุคุณุณู ุงูุฌุงูุนุฉ ุงููุตุฑูุฉ ุงูุชู ุชุฌุนููุง ุงูุณุงุนุฉู ุฌุฏุฑุงูููุง: ูุงุณู ุฃูููุ ููู ูุงุฌุจ ุงูุนุฑูุงู ุจุงูุฌููู ุฃู ูุญูููู ุชูู 
ุงูุฑูุญ ุงูุชู ุงุญุชุถูุช ูู ุฑุญุงุจูุง ุงููุฑุฃุฉ ุงูุญุงุฆุฑุฉุ ูุฃู ูุณุชุญุถุฑ ุฐูู ุงููุธุฑ ุงูุฐู ููุฐ ุฅูู ููุจ ุงููุฑุฃุฉ ูุฃุญุจูุง ูู ุถุนููุง ููู ุถูุงููุงุ ููู ุชูุทููุฑูุงุ 
ููู ุญููููุง ุงูููุถููุฉ ููู ููุงูุจูุง ุงูููุณูุฉุ ูุฃู ูุชููููุณ ุชูู ุงููุฏ ุงูุฑูุญูุฉ ุงูุชู ุฎุทููุช ููููุง ุตูุญุงุชู ุงูุฏูุงุน ุนู ุงููุฑุฃุฉุ ูุฏูููุชูุง ุนูู ุทุฑูู 
ุงูุนูู ุงููููู ูุงูุงุณุชููุงู ุงูููุณููู ุงูุฐู ูู ุฏุนุงูุฉ ูููู ุงุณุชููุงู ุตุญูุญ ุฏุงุฆู. 

ุตุงุญ ูุงุณูู ูู ุงูููู ููุฏูููุ ููููู ูู ููุชู ุฃู ุชุญุฑูุฑ ุงููุฑุฃุฉ ูู ูุฏูุง ุฃูุซุฑ ููู ูู ูุฏ ุงูุฑุฌูุ ูุฃู ุงูุนูู ุฃูุฒู ุงูุฃุดูุงุก ููุงุ ูุฃุนุธู ูุง ูููุฑูู 
ุจู ุงูุญููู ุฑุงุญููุง ุนุฒูุฒูุง ูู ุงูุงูุชุฏุงุก ุจุฑุฃูู ูุงูุชูุดููู ูุน ูุง ุญุณููู ูู ูุจุงุฏุฆูุ ูููุฏ ุชุบุฐููุช ูุชุงุฉ ูุตุฑ ูู ูุฐู ุงูุฃุนูุงู ุจุฑูุญ ูุงุณูุ ูุจุฑุฒุช 
ูุจููุฉู ุฐุงุช ุนุฒู ูุฅูุฏุงู ููุง ูุงู ูุตูุฑูุง ูู ุงููุณุชูุจู. ูุฐูู ูุงูุช ุฃุฌูู ุฒูุฑุฉ ูุถุนูุง ุงูููู ุนูู ุถุฑูุญู ูู ุฒูุฑุฉ ุงูุดูุฑุงูุ ููุงูุช ุฃุตุฏู ุชุญูุฉ 
ููุฌููุง ุฅููู ูู ูุฐู ุงูุชุญูุฉ ุงููุฒุฏูุฌุฉ: ูููุญูุง ุฒุนูู ุงูููุถุฉ ุงููุณุงุฆูุฉ! 

ููุชุญูุง ุงููุฑุฃุฉ ุงููุตุฑูุฉ ูุงูุถุฉู ุนุงููุฉู! 

