[1mأَحْلامُ بِسْبِسَة [0m

[1mأَحْلامُ بِسْبِسَة [0m

تأليف كامل كيلاني 

[1mأَحْلامُ بِسْبِسَة [0m

[1mكامل كيلاني [0m

رقم إيداع ٢٠١٢ / ١٦١٧٠ تدمك: ‭٩٧٨ ٩٧٧ ٦٤١٦ ٩٦ ٣‬ [1mمؤسسة هنداوي للتعليم والثقافة [0mجميع الحقوق محفوظة للناشر مؤسسة هنداوي للتعليم 
والثقافة المشهرة برقم ٨٨٦٢ بتاريخ ٢٦ / ٨ / ٢٠١٢ إن مؤسسة هنداوي للتعليم والثقافة غير مسئولة عن آراء المؤلف وأفكاره وإنما يعبِّر 
الكتاب عن آراء مؤلفه ٥٤ عمارات الفتح، حي السفارات، مدينة نصر ١١٤٧١، القاهرة جمهورية مصر العربية [1mتليفون: [0m‭+ ٢٠٢ ٢٢٧٠٦٣٥٢‬ [1mفاكس: [0m‭+ 
٢٠٢ ٣٥٣٦٥٨٥٣‬ [1mالبريد الإلكتروني: [0mhindawi@hindawi.org [1mالموقع الإلكتروني: [0mhttp://www.hindawi.org رسم الغلاف: حنان بغدادي. جميع 
الحقوق الخاصة بصورة وتصميم الغلاف محفوظة لمؤسسة هنداوي للتعليم والثقافة. جميع الحقوق الأخرى ذات الصلة بهذا العمل خاضعة للملكية 
العامة. 

Cover Artwork and Design Copyright © 2011 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

[1mأَحْلامُ بِسْبِسَة [0m

بِسْبِسَةُ شافَتِ الْفارَ قُدَّامَ عَيْنَيْها. 

اَلْفَارُ لَحَظَ أنَّ بِسْبِسَةَ شافَتْهُ. 

بِسْبِسَةُ راحَتْ تَجْري وَراءَ الْفارِ. 

اَلْفارُ راحَ يَجْرِي لِيَنْجُوَ مِنْ بِسْبِسَةَ. 

بِسْبِسَةُ تُرِيدُ أنْ تَلْحَقَ الْفارَ. 

اَلْفارُ وَجَدَ فِي طَرِيقِهِ زُجاجَةً فارِغَةً. 

اَلْفارُ الْمَكَّارُ دَخَلَ فِي الزُّجَاجَةِ بِسُرْعَةٍ. 

بِسْبِسَةُ لَا تَسْتَطِيعُ الدُّخُولَ فِي الزُّجاجَةِ. 

اَلْفَارُ داخِلَ الزُّجَاجَةِ آمِنٌ عَلَى نَفْسِهِ. 

بِسْبِسَةُ واقِفَةٌ تَنْظُرُ إِلَى الْفَارِ مُغْتَاظَةً. 

اَلْفارُ الْمَكَّارُ نَفَذَ مِنْ فَتْحَةِ الزُّجَاجَةِ. 

بِسْبِسَةُ لَمْ تَلْحَقِ الْفارَ، وَهُوَ يُفْلِتُ. 

اَلْفَارُ الْمَكَّارُ جَرَى بِسُرْعَةٍ. 

اَلْفَارُ الْمَكَّارُ هَرَبَ مِنْ بِسْبِسَةَ. 

بِسْبِسَةُ لَمْ تَقْدِرْ عَلَى صَيْدِ الْفارِ. 

بِسْبِسَةُ رَجَعَتْ إِلَى الْبَيْتِ زَعْلانَةً. 

بِسْبِسَةُ مَشَتْ فِي جُنَيْنَةِ الْبَيْتِ. 

عُصْفُورٌ وَقَفَ عَلَى السُّورِ. 

بِسْبِسَةُ شافَتِ الْعُصْفُورَ. 

بِسْبِسَةُ قَرُبَتْ مِنْ سُورِ الْجُنَيْنَةِ. 

بِسْبِسَةُ نَطَّتْ عَلَى السُّورِ، لِصَيْدِ الْعُصْفُورِ. 

بِسْبِسَةُ تُرِيدُ أَنْ تَلْحَقَهُ قَبْلَ ما يَطِيرُ. 

اَلْعُصْفُورُ حَسَّ بِأَنَّ بِسْبِسَةَ تَقْصِدُهُ. 

اَلْعُصْفُورُ طارَ إلَى أَعْلَى جِدَارٍ. 

بِسْبِسَةُ وَقَعَتْ فِي بِرْمِيلِ مَاءٍ. 

بِسْبِسَةُ لَقِيَتْ نَفْسَها فِي بِرْمِيلِ الْمَاءِ. 

بِسْبِسَةُ خَافَتْ أَنْ تَفْطِسَ وَهِيَ تَغْطِسُ. 

هَلْ فَطَسَتْ بِسْبِسَةُ لَمَّا غَطَسَتْ؟ 

بِسْبِسَةُ رَفَعَتْ رَأْسَها فَوْقَ الْمَاءِ. 

بِسْبِسَةُ نَطَّتْ مِنَ الْبِرْمِيلِ. 

بِسْبِسَةُ قَعَدَتْ جَنْبَ الْبِرْمِيلِ تَعْبانَةً. 

بِسْبِسَةُ حَسَّتْ أَنَّها عَيَّانَةٌ. 

بِسْبِسَةُ زَعْلانَةٌ، تَعْبانَةٌ، عَيَّانَةٌ. 

بِسْبِسَةُ تَنامُ، وَهِيَ جائِعَةٌ. 

بِسْبِسَةُ تَحْلُمُ، وَهِيَ نائِمَةٌ. 

بِسْبِسَةُ أَخَذَهَا النَّوْمُ طُولَ النَّهَارِ. 

بِسْبِسَةُ شافَتْ فِي مَنامِها الْفَارَ. 

شافَتِ الْفارَ يجْرِي فِي جُنَيْنَةِ الدَّارِ. 

قالَتْ: «لا بُدَّ أَنْ أَجْرِيَ بِلا ٱنْتِظارٍ. لَا بُدَّ أَنْ أَصْطادَ الْفارَ الْمَكَّارَ». 

اَلْفارُ يَجْرِي وَسْطَ الْجُنَيْنَةِ الْكَبِيرَةِ. 

اَلْفارُ يَنِطُّ عَلَى فَتْحَةِ النَّافُورَةِ. 

بِسْبِسَةُ وَقَفَتْ وَسْطَ الْجُنَيْنَةِ. 

مَاذَا تَعْمَلُ بِسْبِسَةُ، وَهِيَ حَيْرانَةٌ؟ 

لَا بُدَّ أَنْ تَهْجُمَ عَلَى الْفَارِ قَبْلَ مَا يَهْرُبُ. 

بِسْبِسَةُ نَطَّتْ عَلَى مِفْتاحِ الْحَنَفِيَّةِ. 

لَمَّا نَطَّتْ بِسْبِسَةُ ٱنْفَتَحَتِ الْحَنَفِيَّةُ. 

مَاءُ الْحَنَفِيَّةِ خَرَجَ مِنَ النَّافُورَةِ. 

مَاءُ الْحَنَفِيَّةِ شَالَ الْفَارَ إِلَى فَوْقَ. 

بِسْبِسَةُ نَطَّتْ وَرَاءَ الْفَارِ. 

يا تُرَى، أَيْنَ ذَهَبَ الْفَارُ؟ 

بِسُرْعَةٍ، هَرَبَ الْفَارُ الْمَكَّارُ. 

بِسْبِسَةُ شافَتْ لَها جَناحَيْنِ. 

بِسْبِسَةُ أَصْبَحَتْ مِثْلَ الطُّيُورِ. 

بِسْبِسَةُ شَافَتْ حَوْلَهَا عَصافِيرَ. 

بِسْبِسَةُ لَقِيَتْ نَفْسَها وَسْطَ الْعَصَافِيرِ. 

بِسْبِسَةُ ٱنْبَسَطَتْ لَمَّا لَقِيَتْ نَفْسَها تَطِيرُ. 

اَلْعَصافِيرُ تَعَجَّبَتْ لَمَّا شافَتْ بِسْبِسَةَ. 

اَلْعَصافِيرُ قالَتْ: «هٰذِهِ قِطَّةٌ بِجَناحَيْنِ!» 

بِسْبِسَةُ قالَتْ: «الطَّيَرانُ شَيْءٌ جَمِيلٌ.» 

أيْنَ ذَهَبَ الْجَناحانِ؟ وَأَيْنَ ذَهَبَتِ الْعَصافِيرُ؟ 

بِسْبِسَةُ لَمْ تَجِدْ لَها جَناحَيْنِ. 

بِسْبِسَةُ لَمْ تجِدْ حَوْلَها عَصافِيرَ. 

بِسْبِسَةُ شافَتْ أُخْتَها دِعْبِسَةَ فِي الْمَنامِ. 

بِسْبِسَةُ طَلَبَتْ مِنْها شَيْئًا مِنَ الطَّعامِ. 

بِسْبِسَةُ ما زالَتْ — عَلَى حالِها — نَائِمَةً. 

بِسْبِسَةُ ما زالَتْ — عَلَى حالِها — حالِمَةً. 

شافَتْ فِي مَنامِها أُخْتَها دِعْبِسَةَ راقِدَةً، وَشافَتْ بِجانِبِها أُخْتَها نَرْجِسَةَ راقِدَةً. 

بِسْبِسَةُ صَرَخَتْ تُصَحِّي دِعْبِسَةَ وَنَرْجِسَةَ. 

بِسْبِسَةُ شافَتْ دِعْبِسَةَ صَحِيَتْ مِنَ الصَّرِيخِ. 

بِسْبِسَةُ شافَتْ نَرْجِسَةَ صَحِيَتْ مِنَ الصَّرِيخِ. 

دِعْبِسَةُ سأَلَتْ بِسْبِسَةَ: لِماذا تَصْرُخُ؟ 

نَرْجِسَةُ سَأَلَتْ بِسْبِسَةَ: لِماذا تَصْرُخُ؟ 

بِسْبِسَةُ كانَ صُراخُها فِي الْمَنامِ. 

بِسْبِسَةُ صَحِيَتْ لَمَّا صَرَخَتْ فِي الْمَنامِ. 

بِسْبِسَةُ لَمْ تَجدْ ما رَأَتْهُ فِي الْأَحْلامِ. 

أَيْنَ الْفارُ؟ أَيْنَ الْعُصْفُورُ؟ أَيْنَ دِعْبِسَةُ وَنَرْجِسَةُ. 

بِسْبِسَةُ لَمْ تَجِدْ غَيْرَ الْبِرْمِيلِ جَنْبَها! 

صَحَّ النَّوْمُ، يا بِسْبِسَةُ! 

[1mيُجاب مِمَّا في هذِهِ الحكاية عن الأسئلة الآتية [0m

[1m(س١) [0mماذا جَرَى بَيْنَ الفارِ وبَيْنَ «بِسْبِسةَ»؟ 

[1m(س٢) [0mأين دخل الفارُ، لِيَحْمِيَ نَفْسَه من «بِسْبِسةَ»؟ 

[1m(س٣) [0mلماذا لَمْ تَقْدِرْ «بِسْبِسَةُ» على صَيْدِ الفارِ؟ 

[1m(س٤) [0mماذا شافتْ «بِسْبِسَةُ» في الجُنَيْنَةِ؟ 

[1m(س٥) [0mماذا حدث ﻟ«بِسْبِسةَ»، حين أَرادت صيْدَ العُصفورِ؟ 

[1m(س٦) [0mماذا فعلت «بِسْبِسَةُ»، وهي فِي البِرْميل؟ 

[1m(س٧) [0mماذا حدث ﻟ«بِسْبِسةَ»، وهي جَنْبَ البِرْمِيلِ؟ 

[1m(س٨) [0mماذا شافت «بِسْبِسَةُ» في مَنامِها؟ 

[1m(س٩) [0mماذا كان يفعل الفارُ؟ وماذا صنعت «بِسْبِسةُ»؟ 

[1m(س١٠) [0mماذا حدث للفارِ، حين نطَّتْ «بِسْبِسَةُ»؟ 

[1m(س١١) [0mكيف تحوَّلَتْ «بِسْبِسةُ»؟ وماذا شافَتْ حوْلَها؟ 

[1m(س١٢) [0mماذا قالت الْعصافيرُ، حين رأت «بِسْبِسةَ»؟ 

[1m(س١٣) [0mماذا شافت «بِسْبِسةُ» في المَنامِ؟ وماذا طلَبَت؟ 

[1m(س١٤) [0mلِماذا صَرَخَتْ «بِسْبِسَةُ»؟ 

[1m(س١٥) [0mلِماذا صحِيَتْ «دِعْبِسَةُ» و«نَرْجِسَةُ»؟ وماذا كان سُؤالُهما؟ 

[1m(س١٦) [0mماذا وجدتْ «بِسْبِسةُ» جَنْبَها، بعد أن صَحِيَتْ؟ 

