[1mูุตุฑ ูุงูุณูุฏุงู [0m

[1mูุตุฑ ูุงูุณูุฏุงู [0m

ุชุฃููู ุนูุฑ ุทูุณูู 

[1mูุตุฑ ูุงูุณูุฏุงู [0m

[1mุนูุฑ ุทูุณูู [0m

ุฑูู ุฅูุฏุงุน ูขููกูค/ูกูคูคูฅูค ุชุฏูู: โญูฉูงูจ ูฉูงูง ูงูฆูจ ููกูค ูกโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุชุตููู ุงูุบูุงู: ุฅุณูุงู ุงูุดููู. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2017 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

ุงููุตู ุงูุฃูู 

[1mูุตุฑ ูุงูุณูุฏุงู ูุงูููุงูุถุงุช [0m

ูู ุงูุณูุฏุงู ููุงุจุน ุงูููู ูุงูุฌุฒุก ุงูุฃูุจุฑ ูู ูุฌุฑุงูุ ููุฏ ุนุงุดุช ูุตุฑ ุจุฏูู ุงูุณูุฏุงู ุฃูุงู ุฃูู ูุงู ุงููุชุญูููููู ููู ููููุง ูู ุงูููุฌุ ููุณ ุนูุฏูู 
ูุนุงุฑู ุฃูุฑูุจุฉ ููุง ุฃุบุฑุงุถูุง ุงูุงุณุชุนูุงุฑูููุฉุ ููุง ูู ุฅููุงููู ุญุฑูุงู ูุตุฑุ ุฃู ููุต ุญุธูุง ูู ูุฐุง ุงูููุฑ ุงูุฐู ูุงู ูุฌุฑู ุนูู ุทุจูุนุชูุ ููููุถ ุนูู ูุฐุง 
ุงููุงุฏู ุงูุฎุตุจ ูุงูุฎูุฑ. ููุตุฑ โ ููุง ูุงู ููุฑูุฏูุช โ ูุจุฉ ุงููููุ ููููุงู ููุงูุช ูู ูุตุญุฑุงุก ููุจูุฉ ูู ุงููุญููุฉ ูุงูุฌุฏุจ ุณูุงุก. 

ููุฏ ุฏุงู ุงูุงุชุตุงู ุจูููุง ูุจูู ุงูุณูุฏุงู ููุฐ ุฃูุฏู ุนุตูุฑ ุงูุชุงุฑูุฎ ุฅูู ุฒูู ูุญูุฏ ุนูู. ูููููุง ุฃุญุณูู โ ุฑุญูู ุงููู โ ูุทุงูุน ุงูุฃูุฑูุจููู ูุชุทูููุนููู 
ุฅูู ุงุณุชุนูุงุฑ ุงููุงุฑุฉ ุงูุณูุฏุงุกุ ุฎุงู ุฃูู ูููู ูู ูุฑุงุก ุฐูู ุถุฑุฑ ููุญู ุจูุงุฏูุ ูุตูููู ุนูู ูุชุญ ุงูุณูุฏุงูุ ุญุชู ูุง ุชุชุญูููู ูู ููุงุจุน ุงูููู ูุฏ 
ุฃุฌูุจูุฉ ูููู ูู ูุจุถุชูุง ููุช ูุตุฑ ูุญูุงุชูุงุ ุจุนุฏูุง ุนูู ุฃููู ูุตุฑ ูู ุงูุณูุฏุงู ูุงูุณูุฏุงู ูู ูุตุฑ ุฌุฒุก ูุง ูุชุฌุฒููุฃ. 

ูุงู ุงููุฑุญูู ููุฒู ุจุงุดุง ูู ูุชุงุจู ยซุงูุณูุฏุงู ุจูู ูุฏู ุบูุฑุฏููยป ูุง ูุตู: ูุถู ุณุงูู ุงูุฌููุงู ูุญูุฏ ุนูู ุจุงุดุง ูุญูู ุงูุฏูุงุฑ ุงููุตุฑูุฉ ููุจุงููุชูููู ูู 
ูุชุญ ุงูุณูุฏุงูุ ุจู ุชุฎูุต ูู ูุฑุทุชูู ูุจูุฑุชููุ ููุฏ ุนููุช ูู ุดูุฎ ุฐู ููุตุจ ูุนุงุตุฑ ููุญูุฏ ุนูู ุจุงุดุงุ ุฃููู ุฏููุฉ ุฃูุฑูุจูุฉ ูุงูุช ุชุณุนู ููุนุงุฑุถุชู ุจุงุญุชูุงู 
ููุงุจุน ุงููููุ ูุงูุชู ููุฐุง ุงูุฎุจุฑ ุฃูุจุฑ ุงูุชูุงูุ ูุงุณุชุดุงุฑ ูุซูุฑูุง ูู ุงููููุฏุณูู ุงูุฃูุฑูุจููู ุงูุฐูู ุฌุงุก ุจูู ูู ุจูุงุฏูู ุฅูู ูุฐุง ุงููุทุฑุ ูุฃูุฑูุง 
ุจุงูุฅุฌูุงุน ุนูู ุฃููู ูููุน ููุงุจุน ุงูููู ุชุญุช ุจุฑุงุซู ูุฐู ุงูุฏููุฉ ููููุง ูุง ุชูุญููุฏ ูุบุจููุชูุ ุญูุซ ุชุตูุฑ ุญูุงุฉ ูุตุฑ ูู ูุฏูุงุ ูุตูููู ุนูู ุฅููุงุฐ ุญููุฉ 
ุฅูู ุงูุณูุฏุงู ุฅูุฎ โฆ ุง.๏ปซ. 

ูุฅู ุชุฑููุง ุงูุณูุฏุงู ุฃู ุชูุงูููููุง ูู ุฃูุฑูุ ููุนูุง ูู ุงููุญุธูุฑ ุงูุฐู ูุฑูู ููู ูุญูุฏ ุนููุ ูุฃููููุง ุจุฃูุฏููุง ุฅูู ุงูุชูููุฉ. 

ูุงูุถุฑุฑ ูู ุงูุชูุงูู ูู ุงูุณูุฏุงู ูุญูููู ูุง ุฑูุจ ูููุ ุฅุฐ ููุณ ูุงุณุชููุงููุง ุฏุงุฎููุง ูุฎุงุฑุฌูุง ุฃุฏูู ูููุฉ ูู ุงููุณุชูุจู ุฅุฐุง ูุงู ุฒูุงู ุงูููู ูู ูุจุถุฉ 
ูุฏ ุบูุฑ ูุตุฑูุฉุ ูุงูุณูุฏุงู ูู ุงูุฑุฃุณ ุงูุฐู ุฅุฐุง ุจูุชูุฑู ุชููู ูุตุฑ ุจุนุฏู ุฌุซุฉ ูุงูุฏุฉุ ููุง ูุจุงูุบ ุฅุฐุง ูููุง: ุฅูู ุฃูุฒู ููุง ูู ููุณ ูุตุฑุ ุญุชู ุฅููุง 
ููุฑุถู ุฃูู ูุญูููุง ุงูุณูุฏุงูููู ููุง ูููุตููุง ุนูููุง. 

ูุญุฏูุฏ ุงูุณูุฏุงู ุฌููุจูุง ูุตูุช ูู ุฒูู ุงูุฎุฏููู ุฅุณูุงุนูู ุฅูู ุจุญูุฑุฉ ูููุชูุฑูุง ููุงูุฒุงุ ููู ุณูุฉ ูกูจูงูู ุฃุฑุณู ุญููุฉ ุนุณูุฑูููุฉ ููุชุญ ูุฏูุฑูุฉ ุฎุท 
ุงูุงุณุชูุงุก ุชุญุช ููุงุฏุฉ ุงูุณูุฑ ุตูููู ุจููุฑุ ููุงูุช ุจูููุชูุง ููุถุนุช ูููุทูุง ุนุณูุฑูููุฉ ุนูู ูุฌุฑู ุงููููุ ูุงูุช ุขุฎุฑ ููุทุฉ ูููุง ุฌูุฉ ูููุฑู ุจูู ุจุญูุฑุชู 
ุฃูุจูุฑุช ููุงูุฒุง ููููุชูุฑูุง ููุงูุฒุง. 

ููู ุณูุฉ ูกูจูงูคู ุฃุฑุณู ุงูุฌูุฑุงู ุบูุฑุฏูู ูุฏูุฑูุง ููุฏูุฑูุฉ ุฎุท ุงูุงุณุชูุงุก ุฎูููุง ููุณูุฑ ุตูููู ุจููุฑุ ูุฃูุตู ุงููููุท ุงูุนุณูุฑูููุฉ ุฅูู ุจุญูุฑุฉ ูููุชูุฑูุง 
ููุงูุฒุงุ ุญุชู ูุงูุช ุขุฎุฑ ููุทุฉ ุนุณูุฑูููุฉ ูุตุฑูููุฉ ุฌููุจูุง ุดูุงูุงุช ุฑูุจูู ุนูุฏ ููุจุน ุงูููู ูู ุชูู ุงูุจุญูุฑุฉุ ูุฎูู ุงูุนูู ุงููุตุฑู ููุงูุ ููุงู ุฃูู 
ุนููู ุฑุณูู ูุญูููุฉ ููุชุธูุฉ ุฎูู ุนูู ูุฐู ุงูุฃูุญุงุก ุงูููุตููููุฉ ููุฐ ุฎูููุชูุ ูุฏุฎู ุงูููู ูุนููุง ูู ููุจุนู ุฅูู ููุตูุจููู ูู ุญูุฒุฉ ูุตุฑ. 

ูููููุง ุซุจุชุช ูุฏู ุบูุฑุฏูู ูู ุชูู ุงูุฃูุญุงุกุ ุฃุฑุณู ุฑุฆูุณ ุฃุฑูุงู ุญุฑุจู ุงูููููููู ุดุงููู ูููุฌ ุงูุฃูุฑููู ุฅูู ุฃูุชูุณู ููู ุฃูุบุงูุฏูุ ูุนูุฏ ูุนู ุงุชูุงููุง 
ูู ุฃูุงุฎุฑ ุณูุฉ ูกูจูงูคูุ ุฏุฎูุช ุจู ูุฐู ุงูููููุฉ ุชุญุช ุญูุงูุฉ ุงูุญูููุฉ ุงููุตุฑูููุฉุ ููุงู ุดุฑูู ุจุงุดุง ููุชุฆุฐ ูุงุธุฑูุง ููุฎุงุฑุฌูููุฉ ุงููุตุฑูููุฉุ ูุฃุฑุณู ูู 
ุณูุฉ ูกูจูงูฅู ุฅูู ุนููู ุงููููุงุก ุงูุณูุงุณููู ููุฏูู ุงูุฃุฌูุจูุฉ ูู ุงููุทุฑ ุงููุตุฑูุ ุจูุงุบูุง ูุนูููู ููู ุจุงูุถูุงู ุชูู ุงูููุงุญู ุฅูู ุงูุญูููุฉ ุงููุตุฑูููุฉุ 
ููุงู ูู ุจูููู ุทุจุนูุง ูููู ุฅูุฌูุชุฑุง ุงูุณูุงุณู. ูุจููุช ูุฐู ุงูุจูุงุฏ ูุนุฏูุฏุฉ ูู ุชูุงุจุน ูุตุฑ ุฅูู ุณูุฉ ูกูจูจูฉูุ ุญูุซ ุฃูุฑ ุงุณุชุงููู ุจุงุณู ุงูุญูููุฉ 
ุงููุตุฑูููุฉ ูุฏูุฑู ุฎุท ุงูุงุณุชูุงุก ููุชุฆุฐู โ ููู ุฃููู ุจุงุดุง โ ุจุงูุฌูุงุก ุนู ุงููุฏูุฑูุฉ ุงููุฐููุฑุฉ ูุงูุชุฎูู ุนููุง. ูุชุฎูููู ุนููุง ูู ูุฌููุฏู ุจุฅุฑุบุงู 
ุงูุญูููุฉ ุงูุฅูุฌููุฒูููุฉ ููุญูููุฉ ุงููุตุฑูููุฉ ููุตููู ุงูุฌููู ููุง ููุงูุ ูุจุงููุนู ูู ุชูุจุซ ุฅูุฌูุชุฑุง ุญุชู ุฃุนููุช ุญูุงูุชูุง ุนูู ุฃูุบุงูุฏู ูู ุณูุฉ ูกูจูฉูู. 

ูุญููููู ุงูุฌูุงุก ุนู ูุฐู ุงูุจูุนุฉ ูุญููู ุฌูุงุก ุงููุตุฑููู ุนู ุจุงูู ุงูุณูุฏุงูุ ุนููู ุชููู ุชุญุช ุถุบุท ุงูุญูููุฉ ุงูุฅูุฌููุฒูููุฉุ ููู ูุงุจุถุฉ ุนูู ุฃุฒููููุฉ 
ุงูุฃุญูุงู ูู ุงููุทุฑ ุงููุตุฑู ููุขุฑุจู ููุง ุธูุฑุช ุจุนุฏ ูุฐุง ุงูุฌูุงุก ุจุณูุฉ ูุงุญุฏุฉุ ุญูุซ ุงุญุชูุช ุชูู ุงูุจูุงุฏ ูุฃุนููุช ุญูุงูุชูุง ุนูููุง. 

ูููุณ ูุนูู ุฅูุฌูุชุฑุง ูููุฉ ุจุฌุงูุจ ุญููู ุงููุชุญ ุงูุชู ููุตุฑ ุนูู ูุฐู ุงูุจูุงุฏุ ููุน ูุฐุง ููุง ุชุฒุงู ูุฐู ุงูููุทูุฉ ูู ุงููุงุฏู ุฌููุจูุง ุฅูู ุจุญูุฑุฉ ูููุชูุฑูุง 
ููุงูุฒุงุ ุชุญุช ุฅุฏุงุฑุฉ ูุฒุงุฑุฉ ุงููุณุชุนูุฑุงุช ุงูุฅูุฌููุฒูุฉ ูุจุงุดุฑุฉุ ูููุณุช ุฏุงุฎูุฉ ุญุชู ุถูู ุญูููุฉ ุงูุณูุฏุงู ุงููุดุชุฑูุฉ ุงุณููุง ุจูููู ูุจูู ูุตุฑ. 

ูุฅุฐุง ุฃุฏุฑู ุงููุตุฑููู ุงููููุฉ ุงูุชู ููุฐู ุงูููุทุฉ ูุงุฑุชุจุงุทูุง ุจุญูุงุชููุ ุนูููุง ุฃููุง ุฃูู ูู ุงูุฏูุชุง ููุถูููููุง ุนูููุงุ ููู ูุณุนูู ุฃูู ููุบููููุง ุนู 
ุงููุทุงูุจุฉ ุจุญููููู ูููุงุ ูุงุนุชุจุงุฑูุง ุฌุฒุกูุง ุบูุฑ ูุงุจู ููุงููุตุงู ุนู ุงูุณูุฏุงู ุงููุตุฑูุ ุงูุฐู ูู ุฌุฒุก ูู ุงูุฏูุงุฑ ุงููุตุฑูุฉ ูุง ูุชุฌุฒููุฃ. 

[1m(ูก) ุจุทูุงู ุญุฌุฉ ุชุฃุฌูู ุงูููุงูุถุฉ ูู ุดุฃู ุงูุณูุฏุงู [0m

ุฃูุฑุฌูุฆูุช ุงูููุงูุถุฉ ูู ูุณุฃูุฉ ุงูุณูุฏุงู ุณูุฉ ูกูฉูขูู ูุณุจุจูู: [1mุงูุฃูู: [0mุงุชูุงููุฉ ุณูุฉ ูกูจูฉูฉู. [1mุงูุซุงูู: [0mุงุนุชุฑุงู ุชุฑููุง ุจุชูู ุงูุงุชูุงููุฉ. 

[1m(ูก-ูก) ุฃูููุง ุงุชูุงููุฉ ุณูุฉ ูกูจูฉูฉู [0m

ููู ุจุงุทูุฉ ุจุงูุจุฑุงููู ุงูุขุชูุฉ: (ูก) ูุฃููุง ูุจููุฉ ุนูู ุงููุชุญุ ููุฐุง ุฃุณุงุณ ุบูุฑ ุตุญูุญุ ูุฃู ุงููุชุญ ูู ูุญุตู ุฅูููุง ุจุงุณู ูุตุฑ ููุทุ ูุงูุฏููู ุนูู ุฐูู 
ุฃููู ูุงุฑุดุงู ุนูุฏูุง ุงุญุชู ูุงุดูุฏุฉ ูุชูุฌููู ูุชุดูุฑ ุฅูููุงุ ูุงุญุชู ููุทุฉ ุฃูุงู ุงูููุทุฉ ุงููุญุชูุฉ ูู ุงููุฑูุณูููุ ูู ูุฑูุน ุฅูููุง ุงูุนูู ุงููุตุฑู ููุท 
ุฃูุงู ุงูุนูู ุงููุฑูุณูุ ููู ูุฐู ุงูุญุงูุฉ ูุงู ๏ป ูุชุดูุฑ ุตูุชุงู: ุฅุญุฏุงููุง ุฃูู ูุงุฆุฏ ูุตุฑูุ ูุซุงููุชููุง ุฃูู ูุงุฆุฏ ุฅูุฌููุฒูุ ูุฃู ุงูุญุงููุฉ ุงูุฅูุฌููุฒูููุฉ 
ุงูุชู ูู ุงูุณูุฏุงู ูุงูุช ุชุญุช ููุงุฏุชูุ ูุฌุฒุก ูู ุชูู ุงูุญุงููุฉ ูุงู ูู ูุงุดูุฏุฉุ ููุฏ ุฃุฏููู ุงูุชุนุธูู ุงููุงุฌุจ ุนูุฏูุง ุฑููุน ุงูุนูู ุงููุตุฑู ูุญุฏู ุฃูุงู 
ุงูุนูู ุงููุฑูุณู. 

ูุญูุซ ุฃููู ูุฐู ุงูุญุงุฏุซุฉ ูุงูุช ุฎุงุชูุฉ ุงูุฃุนูุงู ุงูุญุฑุจูููุฉ ูู ุชูู ุงูุจูุงุฏุ ูุชูุนุชูุจูุฑ ุชุชููุฌูุง ููุงุ ูุฑููุน ุงูุนูู ุงููุตุฑู ูุญุฏู ูุชุฃุฏูุฉ ุงูุฌููุฏ 
ุงูุฅูุฌููุฒูููุฉ ูู ุงูุชุญูููุฉ ุงูุนุณูุฑูููุฉุ ูู ุงุนุชุฑุงู ุตุฑูุญ ูู ุฅูุฌูุชุฑุง ุฃูุงู ุฏููุฉ ุฃุฌูุจูุฉ ุจุฃู ุงููุชุญ ูู ูุญุตู ุฅูููุง ุจุงุณู ูุตุฑ ููุทุ ูุฅูููุง ููู 
ูุงู ุจุงูุงุดุชุฑุงู ูุฑููุน ุงูุนูู ุงูุฅูุฌููุฒู ุจุฌุงูุจ ุงูุนูู ุงููุตุฑู. 

ูุฃูููุง ูุณุงุนุฏุฉ ุงูุญุงููุฉ ุงูุฅูุฌููุฒูููุฉ ูู ูุชุญ ุงูุณูุฏุงูุ ููุง ูุนุชุจุฑ ุฅูููุง ูู ุจุงุจ ูุณุงุนุฏุฉ ุงููุตููู ูููุญุฌููุฑู ูู ุฑุฏ ุฌุฒุก ูู ุฃููุงูู ููููุฏ ุจุณูุก 
ุชุตุฑูุงุชูุ ุฅุฐ ูู ุงุชุจุน ุฑุฃู ุนุจุฏ ุงููุงุฏุฑ ุจุงุดุง ููู ูุฑุณู ุงูุฌูุด ุงููุตุฑู ูู ุฏุงุฎู ูุฑุฏูุงู ููุง ุฑุฃู ููุณ ุจุงุดุงุ ูููุง ููู ุงูุฌูุด ููููุง ุถุงุน ุงูุณูุฏุงู. 

(ูข) ูุฃููุง ุชุดุจูู ุงูุนูุฏ ุงูุฐู ููุนููุฏ ุจูู ุงููุตููู ููุญุฌูุฑูุ ููุฌุฑูู ูููุนุฉ ููุฐุง ุงููุตููู. 

[1m(ูก-ูข) ูุฃูููุง ุงุนุชุฑุงู ุชุฑููุง [0m

ููุฐุง ุงูุงุนุชุฑุงู ูุง ูููุฉ ูู ุฃุจุฏูุง ุจุงูุจุฑุงููู ุงูุขุชูุฉ: (ูก) ุฃููู ุฅุนูุงู ุงูุญูุงูุฉ ุนูู ูุตุฑ ุฃุฒุงู ุงูุณูุงุฏุฉ ุงูุชุฑููุฉ ุนููุงุ ุงุจุชุฏุงุกู ูู ุฏูุณูุจุฑ ุณูุฉ 
ูกูฉูกูคูุ ูุชูุนุชูุจุฑ ุบูุฑ ููุฌูุฏุฉ ูู ููุช ุนูู ุงูุชูุงุฒู. 

(ูข) ุฃููู ุงูุญูููุฉ ุงูุชุฑููููุฉ ุงุนุชุฑูุช ุจุงุณุชููุงู ูุตุฑ ุงุณุชููุงููุง ุชุงูููุงุ ูุฌุนูุช ููุง ุญุฑูุฉ ุชูุฑูุฑ ูุตูุฑูุง ุงูุณูุงุณูุ ููุฐุง ุงููุฑุงุฑ ุตูุฏููู ุนููู ูู 
ูุฌูุณ ุงููุจุนูุซูู ูุจู ุฅูุถุงุก ูุนุงูุฏุฉ ุณููุฑ. 

(ูฃ) ุฃููู ูุนุงูุฏุฉ ุณููุฑ ุงูุชู ุงุนุชุฑูุช ูููุง ุชุฑููุง ุจุญูุงูุฉ ุงูุฅูุฌููุฒ ููุตุฑุ ุฅููุง ููููุนูุง ููุซูู ุงูุญูููุฉ ุงูุชุฑููููุฉ ููุฑุบููููุ ููุถููุง ุนู ูุฐุง ูุฅู 
ุงูุดุนุจ ุงูุนุซูุงูู ููุนุงุฑูุถ ูููุง ุฃุดุฏ ุงููุนุงุฑุถุฉุ ููู ูุน ูุฐุง ูู ุชุญูุฒู ุชุตุฏูู ูุฌูุณ ุงููุจุนูุซููุ ููู ุชุนุชุฑู ุจูุง ุจุนุถ ุงูุฏูู ุฅูู ุงูุขู. 

ูุญูุซ ุฅููู ุงูุณูุงุฏุฉ ูุง ูุฌูุฏ ููุงุ ูุฅู ุงูุงุนุชุฑุงู ูู ุชุฑููุง ูุง ูููุฉ ูู ุฃุจุฏูุงุ ูุฃููุง ุจุฐูู ุชูุฑุฑ ุญูููุง ูุบูุฑูุง ูู ุจูุฏ ูุง ุชููููุ ููู ูููู ูุนูู 
ุงูุณููุช ุนู ุงููุณุฃูุฉ ุงูุณูุฏุงููููุฉ ุจูุฌุฑุฏ ุฅุธูุงุฑ ุฅูุฌูุชุฑุง ููุฐุง ุงูุงุนุชุฑุงู ูู ุงูุญูููุฉ ุงูุชุฑููููุฉุ ูุฃู ุชุฑููุง ุงุนุชุฑูุช ุฃูุถูุง ุจุงูุญูุงูุฉ ุงูุฅูุฌููุฒูููุฉ 
ุนูู ูุตุฑุ ููุฐุง ูู ูููุน ุงููุนุงุฑุถุฉ ููุง ูุงูููุงูุถุฉ ูู ุงููุณุฃูุฉ ุงููุตุฑูููุฉ. 

ุงููุตู ุงูุซุงูู 

[1mูุฐูููุฑุฉ ุนู ูุฑูุฒ ุงูุฅูุฌููุฒ ูู ุงูุณูุฏุงู [0m

ุฃูุฑุณูุช ุฅูู ุฌุฑูุฏุฉ ุงูุชููุณ ููู ุชูุดุฑูุงุ ูููุดุฑูุช ูู ุฌุฑุงุฆุฏ ูุตุฑ ูู ูข ุณุจุชูุจุฑ ุณูุฉ ูกูฉูขูคู. 

*** 

ููููุง ุฑุฃููุง ุตุญู ุฅูุฌูุชุฑุง ุชุชุนูููุฏ ุชุดููู ุงูุญูุงุฆู ูููุง ุชูุชุจู ุนู ุงูุณูุฏุงูุ ูุนู ูุฑูุฒ ุงูุฅูุฌููุฒ ูู ุฐูู ุงููุทุฑ ูู ูุงุฏู ุงููููุ ูุชุจูุง ุฅูู ุฌุฑูุฏุฉ 
ุงูุชููุณ ุฑุณุงูุฉ ูุจุณุท ูููุง ููุฑุฃู ุงูุนุงู ุงูุจุฑูุทุงูู ุญูุงุฆู ุงููุณุฃูุฉ ุงูุณูุฏุงููููุฉุ ููุง ูุณุฌููุง ุงูุชุงุฑูุฎ ุงูุตุญูุญ ููุนุฑููุง ุฐูู ุงูุงุทูููุงุน. 

ูููุฏ ุชููููููุง ูู ุฑุฆูุณ ุชุญุฑูุฑ ุชูู ุงูุฌุฑูุฏุฉ ูุชุงุจูุง ูููู ููู ุฅูู ุณูุญุชูุธ ุจููุงููุง ุจูุตุฏ ุงูุฑุฌูุน ุฅููู ุนูุฏ ุงููุชุงุจุฉ ูู ูุณุฃูุฉ ุงูุณูุฏุงู. ููุฐุง 
ุจุงูุทุจุน ูุนูุงู ุนุฏู ุงูุฑุบุจุฉ ูู ูุดุฑ ุฐูู ุงูููุงู. 

ูุญูุซ ุฅููู ุฃุญูุงู ุงูุณูุฏุงู ูุง ุชุฒุงู ุชุดุบู ุงูุฃููุงุฑ ูู ูุฐุง ุงููุทุฑุ ููุฏ ุฑุฃููุง ุฃูู ูุฑุณู ุชุฑุฌูุฉ ุงูููุงู ุงููุฐููุฑ ุฅูู ุงูุตุญู ุงููุตุฑูููุฉุ ููุฐุง 
ููุนุฑููุจู ุจุนุฏ ุงูุฏูุจุงุฌุฉ. 

[1m(ูก) ุงูููุงู [0m

ูููุงุณุจุฉ ุงูุฃุญูุงู ุงูุณูุงุณูููุฉ ุงูุญุงุถุฑุฉ ูู ูุงุฏู ุงููููุ ููุง ุชูุจุฏูู ุตุญู ููุฏู ูู ูุฎุชูู ุงูุขุฑุงุก ุจุดุฃู ุงูุณูุฏุงูุ ุฃูุฏูู ุฃูู ุฃูููุชู ุงูุฑุฃู ุงูุนุงู 
ุงูุจุฑูุทุงูู โ ุจูุงุณุทุฉ ุฌุฑูุฏุชูู ุฅุฐุง ุฃูุฐููุชู โ ุฅูู ุงูููุงุฆุน ุงูุขุชูุฉ: ููุง ููุนุช ุญุงุฏุซุฉ ูุงุฑุดุงู ุงูุดููุฑุฉ ูู ุงูุณูุฏุงูุ ูุงู ุงูุฅูุฌููุฒ ูููููู ุฅููู 
ุงูุณูุฏุงู ููุตุฑ ููู ูุตุฑุ ุซู ุงุฏููุนููุง ุฃููู ุดุฑูุงุก ููู ุจุฅุฑุงุฏุฉ ูุตุฑุ ูููููุง ุฃุนููุช ูุตุฑ ุจูุทูุงู ูุฐู ุงูุดุฑูุฉ ูุงููุง ุฅููู ุณุงุนุฏูุง ุนูู ุงุณุชุฑุฌุงุนูุ 
ููููุงูู ูููุง ุชููู ูุฐุง ุงูุงุณุชุฑุฌุงุน. 

ูููููุง ูุงูุช ุฅุนุงูุชูู ููุตุฑ ูู ุงุณุชุฑุฌุงุน ุงูุณูุฏุงู ูุฏ ุญุตูุช ูุนููุงุ ุฃุฑุฏูุง ููุง ุฃูู ูุจูููู ูููุงุฑุฆ ุฃููู ูู ุงูุฐูู ูุงููุง ุงูุณุจุจ ูู ุถูุงุนูุ ูุฃููุง 
ูุฅูู ูุงููุง ุฃุนุงูููุง ุนูู ุงุณุชุฑุฌุงุนู ูุฏ ูุงูุช ูู ุบูุฑ ุญุงุฌุฉ ุฅูู ูุฐู ุงูุฅุนุงูุฉุ ูุฅูู ุงููุงุฑุฆ ุงูุฃุฏูุฉ: (ูก) ุฃููู ูุตุฑ ูุชุญุช ุงูุณูุฏุงู ูุญุฏูุง ุณูุฉ 
ูกูจูขููุ ูุจููุช ุณูุทุชูุง ููู ูุงุฆูุฉ ูู ูุนุชูุฑูุง ุถูุนู ููุง ูููู ุฅูู ุณูุฉ ูกูจูจูกูุ ูุงูุณูุฏุงู ูููุฆุฐู ุขููู ุจุณูุงูู ุฒุงุฎุฑ ุจุฑุคุณุงุฆู ููููููุ ููู ูุฏุฑ ุนูู 
ูุชุญู ูู ูุฐู ุงูุญุงูุ ูุนูู ุญูุธ ูููุฐู ูุณูุทุงูู ุนููู ูฆูข ุณูุฉุ ููุง ุดู ุฃูู ูููู ูุงุฏุฑูุง ุนูู ุงุณุชุฑุฌุงุนู ุจุฏูู ูุณุงุนุฏ. 

(ูข) ุฃููู ุงูุซูุฑุฉ ุงูุนูุฑุงุจูุฉ ุงุจุชุฏุฃุช ูู ูุตุฑ ูู ูฆ ูุจุฑุงูุฑ ุณูุฉ ูกูจูจูกูุ ูุงุจุชุฏุฃุช ุงูุซูุฑุฉ ุงูููุฏูุฉ ูู ุงูุณูุฏุงู ูู ูกูข ุฃุบุณุทุณ ุณูุฉ ูกูจูจูกู ุฃูุถูุงุ 
ูุฃููุง ุงูุซูุฑุชุงู ูุงูุชุง ุนูู ููุนุงุฏุ ูููููุง ุงุฎุชููู ุงูุฃุตู โ ููู ูุตุฑ โ ุงุฎุชููู ุงููุฑุน โ ููู ุงูุณูุฏุงู โ ููู ุณูุก ุงูุญุธ ุฃููู ุญููุฏุงุฑ ุงูุณูุฏุงู 
ููุชุฆุฐู ูุงู ุฑุกูููุง ุจุงุดุงุ ููู ุฑุฌู ุฎููู ูู ุงูููุงุกุฉ ูุงูุชุฏุจูุฑุ ุฅุฐ ูู ูุงู ุนูู ุดูุก ููููุง ููุถู ุนูู ุซูุฑุฉ ุงูููุฏู ูู ุงูุณูุฏุงู ูู ุฅุจุงููุง. ููุฏ 
ุฃุจูุบู ุฑุฆูุณ ูุจูุฑ ููุซูู ุจู โ ููู ุงูุณูุฏ ูุญูุฏ ุงูุดุฑูู ุฃูุจุฑ ูุดุงูุฎ ุงูุทุฑู ูู ุงูุณูุฏุงู โ ุฃูุฑ ูุฐุง ุงููุฏููุนูุ ูุญุฐููุฑู ุนุงูุจุฉ ุงูุฅููุงูุ ููู ูุฃุจููู 
ูููููุ ููู ูุณุชููุธ ูู ุณูุจุงุชู! ุญุชู ุฃุฑุณู ุฅููู ูุฐุง ุงููููุชูู ูุชุงุจูุง ูุฏุนูู ููู ุฅูู ุงูุฏุฎูู ูู ุดูุนุชู ูุงูุฅููุงู ุจูุ ูุจุฏููุง ูู ุฃูู ูุฑุณู ุฅููู 
ุนูุจ ุฐูู ูู ููุจุถ ุนููู ูู ุงูุญุงูุ ุฃุฑุณู ูู ููุตุญ ููุ ูุฑุฏููู ุฎุงุฆุจูุงุ ุซู ุจุนุฏ ูุฃููู ูุชุฑุฏููุฏ ุฃุฑุณู ุฅููู ุชุฌุฑูุฏุฉ ุตุบูุฑุฉ ุฃููุน ุจูุง ุงูููุฏูุ ููุฒููุง 
ุดุฑ ูุฒููุฉุ ููุงู ูุฐุง ุฃูู ูููู ุฃุตุงุจ ููุจุฉ ุงูุญูููุฉ ูู ุงูุณูุฏุงูุ ููุฏ ุงูุชุดุฑ ุฎุจุฑ ูุฐู ุงููุงูุนุฉ ูู ุฌููุน ุฃูุญุงุฆูุ ูุชูุงูู ุงูุฑูุงุฉ ุญุฏูุซูุง ุจุบูููู 
ูุจูุฑุ ูุนุฏููุชูุง ุงูุนุงูุฉ ูู ุงููุนุฌุฒุงุช ุงูุชู ุชุฏู ุนูู ุตุฏู ูุญูุฏ ุฃุญูุฏ ูู ุฏุนูู ุงูููุฏูุฉุ ุซู ุฌุฑููุฏ ุนููู ุชุฌุฑูุฏุงุช ุฃุฎุฑู ูุงู ูุตูุจูุง ูุตูุจ ุงูุฃูููุ 
ูุงูุญุทุช ูุฑุงูุฉ ุงูุญูููุฉ ูู ุนููู ุฃูู ุงูุณูุฏุงูุ ูุตุฏููููุง ุฏุนูู ุงูููุฏู. 

ูููููุง ุจูุบุช ูุฐู ุงูุฃุฎุจุงุฑ ุงูุณูุฆุฉ ุงูุญูููุฉ ุนููููุช ุนุจุฏ ุงููุงุฏุฑ ุญููู ุจุงุดุง ุจุฏููุง ูู ุฑุกูู ุจุงุดุงุ ูุญุณููุง ูุนูุชูุ ูุฅู ูุฐุง ุงูุญููุฏุงุฑ ุงูุฌุฏูุฏ ุฃุธูุฑ 
ูููุฉ ุนุงููุฉ ูููุงุกุฉ ูุงุฏุฑุฉ ูู ููุน ุงูุซูุฑุฉ ุจุนุฏูุง ุงุณุชุทุงุฑ ุดุฑุงุฑูุง ูุงุณุชูุญู ุฃูุฑูุงุ ููุงู ูุฏ ุทูุจ ูู ุงูุญูููุฉ ุนุดุฑุฉ ุขูุงู ุฌูุฏูุ ูููููุง ูู ุชูุฌูุจูู 
ุฅูู ุทูุจู ูุงุฑุชุจุงููุง ุจุงูุซูุฑุฉ ุงูุนูุฑุงุจูุฉุ ุฌูููุฏ ูู ุฃูุงูู ุงูุณูุฏุงู ุฌูุดูุง ุตุบูุฑูุง ุฏุฑููุจู ุจููุณูุ ูุถููู ุฅููู ุณูุชูู ุฃูุฑุท ูุงูุช ูู ุงูุณูุฏุงู 
ุงูุดุฑููุ ูุญูู ุจูุฐุง ุงูุฌูุด ุงูุตุบูุฑ ุนูู ุงูุซูุงุฑุ ูููุฑูู ูุดุชููุช ุดููููุ ูุฑูุน ุงูุญุตุงุฑ ุนู ุญุงููุฉ ุณูุงุฑุ ููุฏุฃุช ุงูุญุงูุ ูุฎูุฏุช ุฌุฐูุฉ ุงูุซูุฑุฉุ ููู 
ูุจูู ูู ูุฏ ุงูููุฏู ุณูู ูุฏูุฑูุฉ ูุงุญุฏุฉ ูู ูุฏูุฑูุฉ ูุฑุฏูุงูุ ููุง ูู ุฃุชุจุงุนู ุงูุนุตุงุฉ ูู ุงูููุงุญู ุณูู ููุฑ ูููู ูู ุงูุฌุฒูุฑุฉ ุจููุงุฏุฉ ุฒุนูู ููู ููุฏุนู 
ุฃุญูุฏ ุงูููุงุดู. 

ูุฃูุช ุชุฑู ุฃููู ุนุจุฏ ุงููุงุฏุฑ ุญููู ุจุงุดุง ุจุฌูุดู ุงูุตุบูุฑ ุงุณุชุฑุฌุน ุงูุณูุฏุงู ุฃู ูุงุฏุ ููู ุฃูุฑุณู ุฅููู ุงูุฌูุด ุงูุฐู ุฃูุฑุณู ุฅูู ููุณุ ูุชููู ุนูู ูุฏูู 
ุงุณุชุฑุฌุงุน ุงูุณูุฏุงู ุจุฏูู ุนููุงุกุ ูููู ุนูุฏูุง ูุตูุช ูุฐู ุงูุฃุฎุจุงุฑ ุงูุณุงุฑููุฉ ุฅูู ูุตุฑุ ููุงู ุฐูู ูู ุฃูุงุฆู ุณูุฉ ูกูจูจูฃู ููุฏ ุงุญุชููุง ุงูุฅูุฌููุฒุ ูุฃุตุจุญ 
ูู ูุฏูู ุชุตุฑูู ุฃููุฑูุงุ ุตุฏุฑุช ุงูุฃูุงูุฑ ุจุนุฒู ุนุจุฏ ุงููุงุฏุฑ ุจุงุดุง ููุฐุง ุงูุณุจุจ ุงูููููุจุ ูู ุงูููุช ุงูุฐู ูุงู ูู ุญูู ุงูููุฏู ูู ุฅุญุฏู ุฎุทุจู: ููุณ ุจูู 
ุฑุฌุงู ุงูุญูููุฉ ุงูุชู ุฃูุงูุฆูุง ุฑุฌู ูุนุจุฏ ุงููุงุฏุฑุ ูุซูุฑ ุงูุฏูุงุก ูุงูุญูู ูุน ุงูุดุฌุงุนุฉุ ููุง ูุฌุนููู ุฃุถุฑุน ุฅูู ุงููู ุฃูู ูููููู ูุฃุตุญุงุจู ุดุฑููู. ูุฅููู 
ุฃุญุชู ุนูู ูู ุงููุคูููู ุงูุฐูู ุฏุฎููุง ูู ุฏุนูุชู ุฃูู ูุฌุชูุจูุง ุงูููุงู ูู ุงูุฌุฒูุฑุฉ ุจุฃู ูุดุงุบุจุฉ ุชุถุทุฑูู ุฅูู ุงููููู ูู ุณุงุญุงุช ุงูุญุฑุจ ูุน ุนุจุฏ ุงููุงุฏุฑ 
ุจุงุดุงุ ูุฃูุตููู ุจูุชูุงู ุฏุนูุชู ูุนุฏู ุงูุธููุฑ ุจูุง ูู ุงูุฌุฒูุฑุฉ ูุง ุฏุงู ุนุจุฏ ุงููุงุฏุฑ ุจุงุดุง ูุชููููููุง ุนูู ุงูุณูุฏุงูุ ููููุงุธุจู ูู ุฃุตุญุงุจู ุนูู ุฑูุน 
ุฃุตูุงุชูู ุจุนุฏ ูู ุตูุงุฉ ุจูุฐู ุงูุฏุนูุฉ: ยซุงูููู ูุง ููู ูุง ูุงุฏุฑุ ุงูููุง ุดุฑ ุนุจุฏ ุงููุงุฏุฑ.ยป 

ููุฏ ูุชุจ ุนุจุฏ ุงููุงุฏุฑ ุจุงุดุง ุจุนุฏ ุนูุฏุชู ูู ุงูุฎุฑุทูู ุชูุฑูุฑูุง ูุงูููุง ููุญูููุฉ ุจูุง ูุฌุจ ุนูููุง ุนููููุ ูููุฎุตู: ุนุฏู ุชุณููุฑ ุญููุฉ ุนูู ุงูููุฏู ูู 
ูุฑุฏูุงูุ ูุงูุงูุชูุงุก ุจุฅูุงูุฉ ุงูุญุตูู ุนูู ุญุฏูุฏูุงุ ูุญุตุฑ ุงูููุฏู ูููุง ุญุชู ุชูุถุจ ูููุง ููุงุฑุฏ ุงููุณุงุฑ ุงูููููุฉ ุงูุชู ูุง ูููู ุฃู ุชููู ุจูููุงุช 
ุงูููุชููููู ุญูููุ ููุง ููุถู ุฒูู ุญุชู ูุดุนุฑูุง ุจุงูุถููููุ ููุทูุจูุง ุงูุฎูุงุต ูู ุฌูุฑ ุงูููุฏูุฉุ ููุง ุณุจูู ููู ุฅูู ููู ูุฐุง ุงูุบุฑุถ ุฅูููุง ุจูุธุงูุฑุฉ 
ุงูุญูููุฉ ูููุงูุงุชูุงุ ููุณูู ุนูููุง ุญููุฆุฐู ููุฑ ุงูููุฏู ุจููุฉ ูุณูุฑุฉ. 

ูุฐุง ูุงู ุฑุฃู ุนุจุฏ ุงููุงุฏุฑ ุจุงุดุงุ ูููููู ุญูููุฉ ุฐูู ุงูููุช ุงูุชู ุนุฒูุชู ุจุณุจุจ ูุง ุฃุธูุฑู ูู ุงูููุงุกุฉ ูุฃุญุฑุฒ ูู ุงูุงูุชุตุงุฑุ ููุณ ูู ุงููุนููู ุฃูู ุชุนูู 
ุจุฑุฃููุ ูุถุฑุจุช ุจุชูุฑูุฑู ุนูุฑุถ ุงูุญุงุฆุทุ ูุนููููุช ุจุฏููุง ููู ุนูุงุก ุงูุฏูู ุจุงุดุงุ ูุชููููู ุนูุงุก ุงูุฏูู ุจุงุดุง ููููู ุญูุตุฑุช ุณูุทุชู ูู ุงูุฅุฏุงุฑุฉ ุงูููููุฉุ 
ูุฌูุนู ุณูููุงู ููุงุฒู ุจุงุดุง ูุงุฆุฏูุง ุนุงูููุงุ ูููุณ ุจุงุดุง ุฑุฆูุณูุง ูุฃุฑูุงู ุญุฑุจูุ ูุฃูุฑุณู ุฅูู ุงูุณูุฏุงู ุจููุงุฏุชู ุฌูุด ูุตู ุฅูู ุงูุฎุฑุทูู ูู ูุงุฑุณ ุณูุฉ 
ูกูจูจูฃูุ ููู ูุคูููู ููุง ูุฃุชู: 

โุงููุฌููุนูกูขูฉููุฃูุงู ุฑูู ูก ูุดุงุฉ ุชุญุช ููุงุฏุฉ ุงูููุฑูุงู ุณููู ุนููู ุจูุนุฏุฏููขูคููุฃูุงู ุฑูู ูข ูุดุงุฉ ุชุญุช ููุงุฏุฉ ุงูููุฑูุงู ุงูุณูุฏ ุนุจุฏ 
ุงููุงุฏุฑุนุฏุฏููขูฅููุฃูุงู ุฑูู ูฃ ูุดุงุฉ ุชุญุช ููุงุฏุฉ ุงูููุฑูุงู ุฅุจุฑุงููู ุญูุฏุฑ ุจูุนุฏุฏููขูฆููุฃูุงู ุฑูู ูค ูุดุงุฉ ุชุญุช ููุงุฏุฉ ุงูููุฑูุงู ุฑุฌุจ ุตุฏูู 
ุจูุนุฏุฏููฃูููุงููุฑุณุงู ูุงููุฏูุนูุฉ ุชุญุช ููุงุฏุฉ ุงูููุฑูุงู ุนุจุงุณ ููุจู ุจูุนุฏุฏููขูคูู 

ููู ุฅุจุฑูู ุณูุฉ ูกูจูจูฃู ุฎุฑุฌ ููุงุฒู ุจุงุดุง ูุฃุฑูุงู ุญุฑุจู ููุณ ุจุงุดุง ููุนููุง ูฆูฅูู ุฌูุฏู ููุฅููุงุน ุจูู ุจูู ูู ุงูุนุตุงุฉ ูุน ุฃุญูุฏ ุงูููุงุดู ุจุงูุฌุฒูุฑุฉุ ููุงู 
ุนุฏุฏูู ูุฏ ุชูุงุซู ุจุนุฏ ุนุจุฏ ุงููุงุฏุฑ ุจุงุดุงุ ููุงูููู ูู ุงููุฑุงุจูุน ููุณุฑููู ุดุฑูู ูุณุฑุฉุ ููุชููุง ุฒุนูุงุกููุ ูุงููุญู ุจูุฐู ุงููุงูุนุฉ ุฃุซุฑ ุงูุซูุฑุฉ ูู 
ุงูุฌุฒูุฑุฉ ููุง ุงููุญู ูู ุนููู ุงูุณูุฏุงูุ ููู ูุจูู ููููุฏู ุดููุฉ ุฎุงุฑุฌ ูุฑุฏูุงู. 

ููุฏ ุฃูุญูู ุนุจุฏ ุงููุงุฏุฑ ุจุงุดุง ุซุงูููุง ุนูู ุงูุญูููุฉ โ ููู ูู ูุตุฑ ุนูุจ ูุฐู ุงููุงูุนุฉ โ ุจุชุฑู ุงูููุฏู ูุดุฃูู ูู ูุฑุฏูุงู ุฅูู ุฃูู ูุธูุฑ ูููุงุณ ูุฐุจูุ 
ุฃู ุชุถูู ุจู ุงูุจูุงุฏ ููุถูุญููู ูู ููุณูุ ูููุจู ุฅูุญุงุญู ุจุงูุฅุนุฑุงุถ ุฃูุถูุงุ ูุฃูุฐูู ูููุณ ุจุงุดุง ุจุงูุฒุญู ุนูู ุงูููุฏู ูู ูุฑุฏูุงูุ ูุฑุฏูู ุจุฃูู ูุง ูุชุญูู 
ูุณุฆูููุฉ ุงูุญููุฉ ุญุชู ุชููู ูู ุงูููุงุฏุฉ ุงูุนุงูุฉ ุนูููุง. 

ูููููุง ุชุจุงุทุฃุช ุงูุญูููุฉ ุงููุตุฑูุฉ ูู ุฅุฌุงุจุชู ุฅูู ุทูุจู ูุฏููุฏูุง ุจุงูุงุณุชุนูุงุกุ ูุฃุฐุนูุช ูุฌุนูุชู ุงููุงุฆุฏ ุงูุนุงู ุนูู ุงูุญููุฉุ ููููุช ููุงุฒู ุจุงุดุง 
ูุญุงูุธูุง ุนูู ุงูุณูุฏุงู ุงูุดุฑููุ ูุฎูุง ุงูุฌู ูููุณ ุจุงุดุงุ ูุชูุบููู ุจูุฐุง ุงูุฌูุด ุงููุจูุฑ ูู ุตุญุงุฑู ูุฑุฏูุงู ุญุชู ุถููููุง ุงูุทุฑูู ูููุนูุง ูู ูุฎุงูุจ 
ุงูููุฏูุ ูุฃููุงูู ุฐุจุญูุง ููุชููุง ูู ุณุงุนุงุช ูุนุฏูุฏุฉ. 

ูุจูุฐุง ุงูุงูุชุตุงุฑ ุงููุจูุฑ ุฑุฌุน ููููุฏู ุดุฃูู ุงูุฃููุ ูุงูุชูุถุช ุฃุทุฑุงู ุงูุณูุฏุงู ูุนุงุฏ ุดุนูุฉ ูุงุฑุ ูุนูู ุฃุซุฑ ุฐูู ูุฑุฑุช ุงูุญูููุฉ ุงูุฅูุฌููุฒูุฉ ุฅุฎูุงุกูุ 
ูููููุง ูู ุชูุตุงุฏูู ูุฒุงุฑุฉ ุดุฑูู ุจุงุดุง ุนูู ูุฐุง ุงูุฅุฎูุงุกุ ุญููุชูุง ุนูู ุงูุงุณุชุนูุงุกุ ูุฌุงุกุช ูุฒุงุฑุฉ ููุจุงุฑ ูุตุงุฏูุช ุนูููุ ูุนููููู ุบูุฑุฏูู ุจุงุดุง 
ูุฅุฎูุงุฆู ูุฅุฎุฑุงุฌ ุงูุฌููุด ุงููุตุฑูุฉ ูููุ ููุงู ููู ูุญู ุงูุซูุงุซูู ุฃูููุงุ ูุญูุตุฑ ุบูุฑุฏูู ุจุงุดุง ูู ุงูุฎุฑุทูู ุฅูู ุฃูู ููุชูุ ููุงู ูุง ูุงู ููุง ูู 
ูุนุฑูู ููุดููุฑ. ููู ูู ุงููุณุฆูู ุนู ูุฐู ุงููุชุงุฆุฌ ุงูุณูุฆุฉุ ููู ุงูุฐู ุฃุถุงุน ุงูุณูุฏุงูุ ุฃูุตุฑ ุงูุชู ุฃุถุงุนุชู ุฃู ุงูุณูุงุณุฉ ุงูุฅูุฌููุฒูุฉ ุงูุชู ูุงูุช 
ููุดุฑููุฉ ุนูู ูุตุฑ ูู ูุฐุง ุงูุญููุ 

(ูฃ) ุซู ุชูุฑู ุงูุณูุฏุงู ุชูุชู ุจุฃููู ุงูููุถู ูุงูุฌูู ูุงูุธูู ูุงูุฃูุจุงุก ูุงูุญุฑูุจุ ูุญุตุฏุชูู ูุฐู ุงูุฃุฏูุงุก ุญุตุฏูุงุ ูุงุตุทูุญุช ุนููููุ ูุชุฑูุช ุงูุจููุฉ 
ุงูุจุงููุฉ ูู ุฃููู ูู ุฌูุน ูุนูุฑู. 

ููุฐู ุงูุนุงูุจุฉ ูู ุงูุชู ุชููููุนูุง ุนุจุฏ ุงููุงุฏุฑ ุจุงุดุง ุญููู ูุฃูู ูุฑุฏูุงู ูู ุจูู ุงูููุฏู ูุญุตูุฑูุง ููู. ูุนูุฏ ุฐูู ุฌุงุกุช ุฃูุงูุฑ ุฅูุฌูุชุฑุง ุจุชุฌููุฒ ุญููุฉ 
ูุงุณุชุฑุฌุงุน ุงูุณูุฏุงูุ ูุตุฏูุฑ ุงููุฑุงุฑ ุงููุฒุงุฑู ุจุฐูู ูู ูกูฃ ูุงุฑุณ ุณูุฉ ูกูจูฉูฆูุ ูุงุณุชุฑุฌุน ุงูุณูุฏุงู ุจุซูุงุซ ููุนุงุช ูุจุฑู ูุจุฌูุด ูุจูุบ ููููุง ูุนุดุฑูู ุฃูููุง 
ุชูุฑูุจูุงุ ููู ูููุชู ููู ุฅูููุง ุงููููู. ููุงูุช ุงูุฎุณุงุฑุฉ ูู ุงููุงูุนุฉ ุงููุงุตูุฉ โ ููู ูุงูุนุฉ ุฃู ุฏุฑูุงู โ ูู ุงููุชูู ุซูุงุซุฉ ุถุจุงุท ุฅูุฌููุฒุ ูุงุซููู 
ูู ุงููุตุฑูููุ ูุฃุฑุจุนุฉ ูุนุดุฑูู ุนุณูุฑูููุง ุฅูุฌููุฒูููุงุ ูุณุจุนุฉ ูุนุดุฑูู ุนุณูุฑูููุง ูุตุฑูููุงุ ููู ุชุจูุบ ุงููููุงุช ุงูุชู ุตูุฑูุช ูู ูุฐุง ุงููุชุญ ููููููุง ูู 
ุงูุฌูููุงุชุ ููู ูุงู ููุนุฌูุฒ ูุตุฑ ุฃูู ุชููู ุจุฐูู ูุญุฏูุงุ 

ุงููุตู ุงูุซุงูุซ 

[1mูุฌุงุก ูู ุขุฎุฑ ูุชุงุจ ุณููููููู ุนู ุงููุงููููุฉ ุงููุตุฑูููุฉ [0m

ูุชุนูููููุง ุจุงูุณูุฏุงู ููุตุฑ ูุง ูุตููู 

ูุณุงุญุฉ ุงูุฃุฑุงุถู ุงููุงุจูุฉ ููุฒุฑุงุนุฉ ูู ุงููุทุฑ ุงููุตุฑู ูงูกููููู ูุฏุงู ุนุฏุง ูขููููู ูุฏุงู ุชูุฑุจููู ูููุง ุงูุฃุณูุงูุ ูุงูููุฏุงุฑ ุงูุฃูู ูุณูุงู: (ูก) ูฅูฆููููู 
ูุฏุงู ุชูุฌุจูู ูููุง ุงูุถุฑุงุฆุจ ุจุงุนุชุจุงุฑ ุฃููุง ูุฒุฑูุนุฉ. 

(ูข) ูกูฅููููู ูุฏุงู ุบูุฑ ูุฒุฑูุนุฉ ุงูุขูุ ููุงุจูุฉ ููุฒุฑุงุนุฉ ูู ุงููุณุชูุจู. 

ูุฌููุฉ ุณูุงู ูุตุฑ ูกูขูงูกูจูขูฅูฅ ุญุณุจ ุฅุญุตุงุก ุณูุฉ ูกูฉูกูงูุ ููููู ููู ูุฏุงู ุดุฎุตุงู ูุฑุจุนุ ูุฃูุซุฑ ุงููุฏูุฑูุงุช ุณูุงููุง ุจุงููุณุจุฉ ููุณุงุญุชูุง ูุฏูุฑูุฉ ุงููููููุฉุ 
ุฅุฐ ูุฎุต ูู ุซูุงุซุฉ ูู ุณูุงููุง ูุฏุงู ูุงุญุฏ. ููุง ุฒุงู ุงููุตุฑููู ููุฐ ุฅุญุตุงุก ุณูุฉ ูกูฉูกูงู ูู ููููููู ูุณุชูุฑุ ูุฅุฐุง ุชุฑููุง ุณููู ุงูุญุฑุจ ุงูุงุณุชุซูุงุฆูููุฉ 
ุฌุงูุจูุงุ ูุฌุฏ ุฒูุงุฏุฉ ุนุฏุฏ ุงูููุงููุฏ ุนูู ุนุฏุฏ ุงูููููููุงุช ูู ุณูุฉ ูกูฉูขูกูุ ุญุณุจ ุชูุฏูุฑ ูุตูุญุฉ ุงูุฅุญุตุงุก ุจูุบุช ูขูขูคูคูฅูฉุ ููู ุณูุฉ ูกูฉูขูขู ูขูคูฃูฅูฃูฆ ูุณูุฉ. 

ููููุง ุฒุงุฏ ุนุฏุฏ ุงูุณูุงู ูุซุฑ ุงุฒุฏูุงุฏ ุนุฏุฏ ุงูููุงููุฏ ุนูู ุนุฏุฏ ุงููููุงุช ุทุจุนูุงุ ููุง ุฑูุจ ุนูุฏูุง ูู ุฃููู ูุชูุณุท ูุฐู ุงูุฒูุงุฏุฉ ูุจูุบ ุณูููููุง ูขูฅูููู 
ุจุฏูู ุฃุฏูู ูุจุงูุบุฉ. 

ูููุณ ูู ูุฏูุฑูุฉ ุงููููููุฉ โ ููู ุฃุฎุตุจ ุฃุฑุถ ูุตุฑ โ ูุทุนุฉ ูุง ุชูุฒุฑุนุ ููุน ุฐูู ููุซูุฑ ูู ุณูุงููุง ููุงุฌุฑููุ ูุฃููู ูุง ูุฌุฏูู ูุง ูุณุฏ ุญุงุฌุฉ ูุนูุดุชูู 
ูููุงุ ุนูู ุฃููุง ูุน ูุฐุง ูุณูููู ุจูุงุนุฏุฉ ููุงูุฉ ุงููุฏุงู ุงููุงุญุฏ ูู ูู ุฃุฑุถ ุฒุฑุงุนูุฉ ูู ูุตุฑ ููุชูุณุท ูุนูุดุฉ ุซูุงุซุฉ ุฃุดุฎุงุต. 

ููููู ุจูุงุกู ุนูู ูุฐู ุงููุงุนุฏุฉ: ุฅููู ุงูุฃุฑุถ ุงููุฒุฑูุนุฉ ูู ูุตุฑ ูููุฏุงุฑูุง ูฅูฆููููู ูุฏุงู ุชููู ููุนูุดุฉ ูกูฆูจููููู ูุณูุฉุ ูุจุนุฏ ุชุนุฏุงุฏ ุงููููุณ ุณูุฉ 
ูกูฉูกูงู ุจูุบ ูุฌููุน ุฒูุงุฏุฉ ุงูููุงููุฏ ุนูู ุงููููุงุช ูจูงูกูงูงู ุจุชูุฏูุฑ ูุตูุญุฉ ุงูุฅุญุตุงุกุ ูุฅุฐุง ุฃุถููุง ุฅูู ุฐูู ุฒูุงุฏุฉ ุณูุฉ ูกูฉูขูฃู ูููุฏุงุฑูุง ูขูฅููููุ ูุฃุถููุง 
ุงููุฌููุน ุฅูู ุฅุญุตุงุก ุณูุฉ ูกูฉูกูงู ูููู ุนุฏุฏ ุงูุณูุงู ูู ููุงูุฉ ุณูุฉ ูกูฉูขูฃู ูกูฃูจูููููุ ูุจุทุฑุญู ูู ูกูฆูจููููู ูุณูุฉ โ ููู ุงูุนุฏุฏ ุงููุงุฒู ูุงุณุชุซูุงุฑ 
ุงููุณุงุญุฉ ุงูููุฑุฑ ุนูููุง ุถุฑุงุฆุจ โ ูููู ุงูุจุงูู ูฃูููููู ูุณูุฉุ ููู ุนุฌุฒ ููุณูุฏูู ุจุฒูุงุฏุฉ ุงูุณูุงู ุงูุณูููููุฉุ ูุฅุฐุง ุณูู ููุง ุฃููุง ูขูฅูููู ุณูููููุง 
ูุชูุงุดู ูุฐุง ุงูุนุฌุฒ ุจุนุฏ ุงุซูุชู ุนุดุฑุฉ ุณูุฉ. ุนูู ุฃููุง ูููู: ุฅููู ุนูุดุฑ ุณููุงุช ููุท ุชููู ูุฐูู ุฅุฐุง ุฌุฑุช ุงูุฃููุฑ ูู ูุฌุฑุงูุง ุงูุทุจูุนู. 

ูุฅุฐุง ุฃูุนูุฏููุช ุงููุณุงุญุฉ ุบูุฑ ุงููุฒุฑูุนุฉ ุงูุขู ููุฒุฑุงุนุฉ โ ููู ุชุดูู ุงูุฌุฒุก ุงูุดูุงูู ูุฅูููู ุงูุจุญูุฑุงุช ููุฏูุชุงุ ูููุฏุงุฑูุง ููุง ูุฑูู ูกูฅููููู โ 
ูุฒููููุง ูู ุงูุณูุงู ูคูฅูููููุ ููู ููุฏุงุฑ ูุชูุงุดู ุจุฒูุงุฏุฉ ุงูุณูุงู ูู ูุฏู ุซูุงูู ุนุดุฑุฉ ุณูุฉุ ูุชููู ุงูุณููุงุช ุงููุงุฒูุฉ ูููุงุดุงุฉ ุงูุนุฌุฒ ููู ุซูุงุซูู 
ุณูุฉุ ุฃู ุจุงูุญุฑู ุฎูุณูุง ูุนุดุฑูู ุณูุฉุ ุฃู ุฑุจุน ูุฑูุ ุฃู ูุตู ุงูุนูุฑ ุงูุบุงูุจ ููุฅูุณุงู. ูุนูู ุฐูู ูุฌุฏ ุฃููุณูุง ุฃูุงู ุฅุญุฏู ุญุงูุชููุ ูููุง: [1mุงูุฃููู: [0mุฅุฐุง 
ูู ุชุฌูููู ููุงู ุฅูููู ุงูุจุญูุฑุงุช ููู ูุนูุฏูู ููุฒุฑุงุนุฉุ ูุตููุง ุฅูู ุขุฎุฑ ุญุฏูู ูุงุณุชุทุงุนุฉ ุงูููุทุฑ ุชุญูููู ุณูุงูู ูู ูุฏุฉ ุงุซูุชู ุนุดุฑุฉ ุณูุฉ ุนูู 
ุงูุฃูุซุฑ. [1mุงูุซุงููุฉ: [0mุฅุฐุง ุฌูููููุช ููุงูู ูุฃูุนูุฏูู ููุฒุฑุงุนุฉุ ูุตููุง ุฅูู ุงูุญุฏูู ุงููุฐููุฑ ูู ูุฏุฉ ุซูุงุซูู ุณูุฉ ุนูู ุงูุฃูุซุฑ. 

ููุงุชุงู ุงูููุฏููุชุงู โ ุญุชู ุฃุทููููุง โ ุฃูุฑุจ ุฅูููุง ูู ุญุจู ุงููุฑูุฏุ ููุนุธู ุงููุณู ุงูุญุงุถุฑ ุณูุฑู ุจุนููููู ุฑุฃุณู ุงููุถุงุก ูุฐู ุงูุณูููุ ููุงุฐุง ูุตูุน 
ุจุนุฏุฆุฐู ูุงูุฒูุงุฏุฉ ูุณุชูุฑุฉ ูู ุงูุณูุงูุ 

ูุง ุฑูุจ ุฃูู ูุฌุจ ุนูููุง ููุฐ ุงูุขู ุงูุชูููุฑ ูู ุญู ููุฐู ุงููุนุถูุฉ ุงูุงุฌุชูุงุนูุฉ ุงููุชููููุนุฉุ ููู ูุง ุณููุฑูุฏ ูู ูุฐุง ุงูุจุญุซุ ููููู: ุงูุฌุฒุก 
ุงูููุฑููููู ุฃู ุงููููู ุฑููููู ูู ุงููุทุฑ ุงููุตุฑู ุนูู ุดูู ุดุฑูุท ุทููู ุฏูููุ ููุชูู ุทุฑูู ุงูุดูุงูู ุจุดูู ูุฑูุญุฉ ุนูุฏ ุงูุจุญุฑ ุงูุฃุจูุถ ุงููุชูุณุทุ ููุฐู 
ูู ุงูุชู ุชุณูููู ุงูุฏูุชุง. 

ููุฐุง ุงูุฌุฒุก ุงูููุฑููููู ููุญูุฏูู ุจุตุญุฑุงุก ุงูุนุฑุจ ุดุฑููุง ูุตุญุฑุงุก ููุจูุฉ ุบุฑุจูุง. ูููุณ ูู ุงูุฅููุงู ุฑู ุฃุฑุถ ุงูุตุญุฑุงููู ุงููุฐููุฑุชูู ุจููุงู ุงููููุ 
ูุงุฑุชูุงุนูุง ูุนุฏู ุงุณุชูุงุก ุณุทุญูุงุ ูุณูุณุชูุฑ ุฌุฏุจููุง ููุฐุง ุงูุนุงุฆู ุงูุฐู ูุง ูููู ุชุฐูููู ุฅูู ูุง ุดุงุก ุงููู. ููู ุงููุณุชุญูู ูู ูุตุฑ ุงูุงูุชูุงุน ุจุฃุฑุถ ูุง 
ูุฑูููุง ุงููููุ ูููุณ ููุงู ุงุญุชูุงู ูุชูุณููุน ุฒุฑุงุนู ูู ูุงุชูู ุงูุฌูุชูู. 

ููู ุงูุฌูุฉ ุงูุดูุงููููุฉ ุงูุจุญุฑุ ูุฅุฐุง ูุฌููููุง ุฒูุงุฏุฉ ุนุฏุฏ ุณูุงููุง ุฅูู ูุฐู ุงููุฌูุฉ ูุงูุชุฑุถูุง ุงุฑุชุญุงููุง ุฅูู ูุง ูุฑุงุก ุงูุจุญุงุฑุ ูุชุฑููุง ุฌุงูุจูุง 
ูุฑุงูุฉู ุงููุตุฑู ุงูุบูุฑุจุฉูุ ูุฅููุง ูุง ูุฌุฏ ูุง ูุญูููู ููุง ุฃู ุฑุบุฏ ูู ุงูุนูุดุ ููุจูููู ุงูุดุงุณุน ุจูู ุงูุจูุงุฏูู ููุงุฎูุงุ ูุทุจูุนุฉูุ ูุฌูุณูููุฉูุ ููุบุฉูุ 
ูุฏูุงูุฉูุ ููุฐู ุงูุฌูุฉ ูู ุญูู ุงููุณุฏูุฏุฉ. 

ุฃูููุง ุงูููุฑุฏ ุงูุตูุงุนู ูููุนูุดุฉุ ููุถููุง ุนู ุฃููู ูุตุฑ ุชูููุตูุง ุงูููุงุฏ ุงูุฃูููููุฉ ูุชููู ุงูุตูุงุนุฉ ูููุง ุฒุงูุฑุฉ ูุงูุนุฉุ ูุฅูู ููุฑุฏ ูุญุฏูุฏ ูู 
ุงููุณุชุญูู ุฃูู ููุชูุน ุจู ุนุฏุฏ ุนุธูู ูู ุงูุณูุงู ูู ูุตุฑุ ููููุฑุถ ุฃููู ูุตู ููููู ุฃู ูููููุ ูุฅูู ูุณุชุบุฑู ุจุฒูุงุฏุฉ ุงูุณูุงู ูู ูุฏู ุฃุฑุจุน ุณููุงุช ููุทุ 
ููุชู ุงููุถู ูุฐุง ุงูุฃุฌู ุงููุตูุฑ ูุฌุฏ ุฃููุณูุง ุฃูุงู ุงููุนุถูุฉ ุจุนูููุง ูู ุฌุฏูุฏ. 

ูุญุงุดุง ุฃู ููุตุฏ ุชุซุจูุท ุงูููู ุนู ุงูุตูุงุนุฉ ุจูุฐุง ุงูููุงูุ ูุฅููุง ุงููุตุฏ ููุท ุจูุงู ุนุฏู ููุงูุฉ ูุฐุง ุงูููุฑุฏุ ูุฃูู ูุง ูุญู ุงูููุดููู ุงูุฐู ูุญู ุจุฅุฒุงุฆู. 

ูุงููููุฐ ุงููุญูุฏ ุงูููุชูุญ ุฃูุงููุง ูู ุฌูุฉ ุงูุฌููุจุ ุญูุซ ููุฌุฏ ุฅูููู ูุงุณุน ุฐู ุณูุงู ููููู ุงูุนุฏุฏุ ูุฃุฑุถ ูู ุทุจูุนุฉ ุฃุฑุถ ูุตุฑ ุชูุฑููู ุจููุณ ุงููููุ ููุง 
ููุตููุง ุนูููุง ูุงุตูุ ุจู ูู ููุตุฑ ุฌุณู ูุงุญุฏ. 

ูุฅูููู ููุฐุง โ ุญุงูุชู ุงููุนูุดูููุฉ ูุซูุงุฑ ุฃุฑุถู ููุงุซูุฉ ููุทุฑูุง โ ุงููุตุฑููู ูุญุฏูู ูู ุงูุฐูู ูู ุงุณุชุทุงุนุชูู ุฌุนูู ูู ุญุงูุฉ ุณุนุงุฏุฉ ูุฑูุงููุฉ. 
ูุจุงูุงุฎุชุตุงุฑ ูู ุจูุฆุฉ ููุงุณุจุฉ ูุฃูุฒุฌุฉ ุงููุตุฑููู ุนูู ูุฏุฑ ูุง ูู ุฃููุณูู ููุงูููู ููุฐู ุงูุจูุฆุฉ. ููู ุงูุฐู ูุณุน ุงูุฒูุงุฏุฉ ุงููุณุชูุฑุฉ ูุณูุงู ูุตุฑ ูุฏู 
ูุงุฆุฉ ุนุงู ุจุฏูู ุฃุฏูู ูุถุงููุฉ. 

ูุงูุณูุฏุงู ูู ุจุงุจ ุงูุณูุงู ุงููุญูุฏ ุงูุฐู ุธููู ููุชูุญูุง ููุตุฑ ุนูู ูุตุฑุงุนูู ููุฐ ุงูุฃุฒูุงู ุงูุฎุงููุฉุ ููุฌุจ ุฃู ูุจูู ูุฐูู ุฅูู ุงูุฃุจุฏุ ูุฃูู ูุงุฒู ููุง 
ูุฒูู ุงูุฑูููุญ ููุฌุณุฏ. 

ูุฅูู ูุฐุง ุงูุบุฑุถ ูุฌุจ ุฃูู ุชูุตูููุจ ุฌููุน ุฌููุฏ ุงูุฐูู ูู ูุฏูู ุญุธ ูุตุฑุ ููู ููุจูู ูุถูุฑูู ููุง ุงูููุน ูุงููุตูุญุฉ. 

ุงููุตู ุงูุฑุงุจุน 

[1mูุชุงุจ ูู ุญุถุฑุฉ ุตุงุญุจ ุงูุณููููููู ุงูุฃููุฑ ุฅูู ุตุงุญุจ ุงูุฏููุฉ ุฑุฆูุณ ูุฌูุฉ ุงูุฏุณุชูุฑ ุงูุนููููููุฉ [0m

ูู ูฃ ูุงูู ุณูุฉ ูกูฉูขูขู 

[1mุญุถุฑุฉ ุตุงุญุจ ุงูุฏููุฉ ุญุณูู ุฑุดุฏู ุจุงุดุง [0m

ุฅููู ูุฌูุฉ ุงูุฏุณุชูุฑ ุงูุชู ุชุฑุฃุณูููุง ุฏููุชููุ ูุฌุจ ุฃู ูููู ุนูููุง ูุทุงุจููุง ูุฑุบุจุงุช ุงูุฃููููุฉ. ููุณุฃูุฉ ุงูุณูุฏุงู ูู ุฃููุงุช ุงููุณุงุฆู ุงูุดุงุบูุฉ ููุฑุฃู 
ุงูุนุงู ุงููุตุฑู. ููุงู ุงููุงุฌุจ ุนูู ุงููุฒุงุฑุฉ ุงูุญุงุถุฑุฉ ุฃู ุชุญุตู ุนูู ุงูุงุนุชุฑุงู ุจุจุทูุงู ุงุชูุงููุฉ ุงูุณูุฏุงู ุณูุฉ ูกูจูฉูฉูุ ูุชุฌุนู ุญู ูุฐู ุงููุณุฃูุฉ ูู 
ุงูุดุฑูุท ุงูุฃุณุงุณูููุฉ ุงูุชู ูุง ูููู ุชุดููู ุงููุฒุงุฑุฉ ูุจู ุงูุจุชูู ูููุงุ ูููู ุฅุฐุง ูุงู ูุฐุง ูุฏ ูุงุช ุงููุฒุงุฑุฉ ูุน ูุฒูุฏ ุงูุฃุณูุ ููุง ูุตุญูู ุฃูู ูููุช 
ุฏููุชูู ูุญุถุฑุงุช ุฅุฎูุงููู ุฃุนุถุงุก ูุฌูุฉ ุงูุฏุณุชูุฑ. 

ูุฐูู ุฌุฆุช ุจุฎุทุงุจู ูุฐุง ูุฐูููุฑูุง ุฏููุชูู ุจูุฌูุจ ุงุนุชุจุงุฑ ุงูุณูุฏุงู ุถูู ุญุฏูุฏ ุงูุจูุงุฏุ ููุง ูุงู ูุจู ุงูุงุญุชูุงูุ ููุฌูุจ ุชุดููู ูุฌูุณ ูููููุงุจูุง ูู 
ุงููุตุฑููู ูุงูุณูุฏุงูููู ุนูู ุญุฏ ุณูุงุกุ ุญุชู ูุฌูุณ ูููููุงุจ ุฅุฎูุงููุง ุณูุงู ุงูุณูุฏุงู ุงููุตุฑู ูุน ุฒููุงุฆูู ุณูุงู ุงููุฌููู ุงูุจุญุฑู ูุงููุจููุ ููุนูู 
ุงูุฌููุน ูููุตูุญุฉ ุงููุดุชุฑูุฉ ุงูุชู ูุง ุงููุตุงู ููุง ุฃุจุฏูุง. 

ูุงูุจููุง ูุงุฆู ุงุญุชุฑุงูู. 

