[1mุณููููุฑูุฉู ุงูููููุฑู [0m

[1mุณููููุฑูุฉู ุงูููููุฑู [0m

ุชุฃููู ูุงูู ูููุงูู 

[1mุณููููุฑูุฉู ุงูููููุฑู [0m

[1mูุงูู ูููุงูู [0m

ุฑูู ุฅูุฏุงุน ูขููกูขโ/โูกูฉูขูฃูค ุชุฏูู: โญูฉูงูจ ูฉูงูง ูงูกูฉ ููฉูฆ ูกโฌ [1mูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ [0mุฌููุน ุงูุญููู ูุญููุธุฉ ูููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ููุชุนููู 
ูุงูุซูุงูุฉ ุงููุดูุฑุฉ ุจุฑูู ูจูจูฆูข ุจุชุงุฑูุฎ ูขูฆโ/โูจโ/โูขููกูข ุฅู ูุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑู ูุฅููุง ูุนุจููุฑ 
ุงููุชุงุจ ุนู ุขุฑุงุก ูุคููู ูฅูค ุนูุงุฑุงุช ุงููุชุญุ ุญู ุงูุณูุงุฑุงุชุ ูุฏููุฉ ูุตุฑ ูกูกูคูงูกุ ุงููุงูุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ [1mุชููููู: [0mโญ+ ูขููข ูขูขูงููฆูฃูฅูขโฌ [1mูุงูุณ: [0mโญ+ 
ูขููข ูฃูฅูฃูฆูฅูจูฅูฃโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุฑุณู ุงูุบูุงู: ุญูุงู ุจุบุฏุงุฏู. ุฌููุน 
ุงูุญููู ุงูุฎุงุตุฉ ุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ููุชุนููู ูุงูุซูุงูุฉ. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ 
ุงูุนุงูุฉ. 

Cover Artwork and Design Copyright ยฉ 2011 Hindawi Foundation for Education and Culture. All other rights related to this work are 
in the public domain. 

ุงููุตู ุงูุฃูู 

[1mุบูุฒูููุฉู ุงูุฃููููุงูู [0m

[1m(ูก) ูุงุฏูู ุงููููููุฑ [0m

ยซุตูููุตุงููุฉูยป ูุงููุชู ุฃูุฑูููุจูุฉู ุฐููููููุฉู. 

ยซุตูููุตุงููุฉูยป ูุงููุชู ุจุงุฑูุนูุฉู ุงููุญููููุฉูุ ุดูุฌุงุนูุฉู ูุง ุชูุฎุงูู. 

ยซุตูููุตุงููุฉูยป ูุงููุชู ุชูุฌูููุนู ุจููููู ุงูุฐูููุงุกู ููุงูุดููุฌุงุนูุฉูุ ููุณูุนูุฉู ุงููุญููููุฉู ูุงููุจูุฑุงุนูุฉู. 

ุงููุฃูุฑุงููุจู ูุงููุชู ุดูุฏููุฏูุฉู ุงูุฅูุนูุฌุงุจู ๏บยซุตูููุตุงููุฉูยป ููุฐููุงุฆููุง ููุดูุฌุงุนูุชููุงุ ููุณูุนูุฉู ุญููููุชููุง ููุจูุฑุงุนูุชููุง. 

ุงููุฃูุฑุงููุจู ูุงููุชู ุดูุฏููุฏูุฉู ุงูุฅูุนูุฌุงุจู ุจูุงููุฃูุฑูููุจูุฉู ุงูุดููุฌุงุนูุฉู ุงูุฐูููููููุฉู ุงููุจุงุฑูุนูุฉู. 

ุงููุฃูุฑุงููุจู ุงุฎุชูุงุฑูุชู ยซุตูููุตุงููุฉูยป ุฒูุนููููุฉู ูููุง. 

ุงููุฃูุฑุงููุจู ูุงููุชู ุชูุณูุชูุฑูุดูุฏู ุจูุฑูุฃููู ยซุตูููุตุงููุฉูยปุ ููุชูููุชูุฏูู ุจูููุตููุญูุชููุงุ ููุชูุนููููู ุจูููุดููุฑูุชููุง. 

ยซุตูููุตุงููุฉูยป ูุงููุชู ุชูุนููุดู ููุนู ุดูุนูุจููุง ููู ุฑุงุญูุฉู ููุฃููุงููุ ููููุฏููุกู ุจุงูู ูุงุทูููุฆููุงูู. 

[1m(ูข) ููู ุงูููููุงููู ุงููููููุฑุงุกู [0m

ยซุตูููุตุงููุฉูยป ููุตููุงุญูุจููุง ูุงููุชู ุชูุนููุดู ููู ยซูุงุฏูู ุงููููููุฑูยปุ ุจูุงููููุฑูุจู ูููู ุนููููู ูุงุกู. 

ุนููููู ุงูููุงุกู ูุงููุชู ูููููููุกูุฉู ุจูุงูููุงุกู ุงููุนูุฐูุจู. 

ุงููุฃูุฑุงููุจู ูุงููุชู ุชูุดูุฑูุจู ูููู ุงูููุงุก ุงููุนูุฐูุจู ุงููุฐูู ุชููููุถู ุจููู ุงููุนููููู ููู ูุงุฏูู ุงููููููุฑู. 

ูููููุง ุนููููู ุงูููุงุก ูุงููุชู ุณูุนุงุฏูุฉู ุงููุฃูุฑุงููุจู ุชูุชูุจูุฏูููู ุชูุนุงุณูุฉู. 

ุถูููุกู ุงููููููุฑู ูุงูู ููููููุฃู ุงูููุงุฏููู ุฑูููุนูุฉู ููุจููุงุกู. 

ุงููููููุฑู ูุงูู ููุฑูุณููู ุฃูุดูุนููุชููู ุนูููู ุนููููู ุงูููุงุกูุ ููู ุงูููููุงููู ุงููููููุฑุงุกู. 

ุงููููููุฑู ูุงูู ููุชูุฃูููููู ููููุชูููุฃูููุฃู. 

ุฃูุดูุนููุฉู ุงููููููุฑู ูุงููุชู ุชูุฒููุฏู ููููุธูุฑู ุงููุนููููู ููุชูููุฉู ููุฌููุงููุง. 

ุงููุฃูุฑุงููุจู ูุงููุชู ุณูุนููุฏุฉู ููุฑูุญุงููุฉู. 

ุงููุฃูุฑุงููุจู ูุงููุชู ุชูุฌูุชูููุนู ููู ุงูููููุงููู ุงููููููุฑุงุกูุ ุญููููู ุนููููู ุงูููุงุกูุ ุชูููุทูู ุญููููู ุงููุนูููู ููุชูููููุฒู. 

ุงููุฃูุฑุงููุจู ูุงููุชู ุชูููุถูู ููู ูุงุฏูููุงุ ุฃูุณูุนูุฏู ุฃููููุงูููุง ููุฃูุจูููุฌู ูููุงููููุง. 

ุงููุฃูุฑุงููุจู ูุงููุชู ุชูุญูููุฏู ุงูููู ุนูููู ูุง ูููููุฃู ููููุง ููู ูุงุฏูููุง ุงูุณููุนููุฏูุ ูููู ุฃูุณูุจุงุจู ุงูููุนูููุดู ุงูุฑููุบููุฏู. 

ุนููููู ุงูููุงุกู ูุงููุชู ุชูุชูุฌููููู ููู ุฃูุจูููุฌู ูููุงุธูุฑููุงุ ุญูููู ููุชูุฃูููููู ุงููููููุฑู ููู ุงูุณูููุงุกูุ ููุชูููุณูููุง ุฃูุดูุนููุชููู 
ุงููููุถูููููุฉู ูููุฑูุง ููุจููุงุกู. 

ุญููููู ุงููุนููููู: ูุงูู ููุญูููู ุงููุญูุฏููุซู ูุงูุณููููุฑูุ ููู ุถูููุกู ุงููููููุฑู. 

ูุง ุนูุฌูุจู ุฅุฐุง ุฃูุทููููู ุนููููููุง ุงููุฃูุฑุงููุจู ุงุณููู: ยซุนููููู ุงููููููุฑูยป. 

[1m(ูฃ) ูููููู ูุง ููููุณูู [0m

ุฐุงุชู ูููููู: ุญูุฏูุซู ูุง ูููู ููุฎูุทูุฑู ุนูููู ุจุงูู ุงููุฃูุฑุงููุจู. 

ูุงูู ููููููุง ููุฒูุนูุฌูุง โฆ ูุงูู ููููููุง ูุงุฆูููุง โฆ ูุงูู ููููููุง ููุดูุฆููููุง: ููุฏููุฑู ุตููููู ุงูููุงุฏููุ ููุจูุฏูููู ุฃูููููุฉู ุฎูููููุง. 

ุงููุฃูุฑุงููุจู ูููู ุชูููุณู ุฐูููู ุงูููููููู ุทูููู ุญููุงุชููุง. 

ุชูุณูุฃูููููู: ยซุฃูููู ูููููู ุฃูุตุงุจููุงุ ุฃูููู ููุตููุจูุฉู ููุฒูููุชู ุจููุงุ ุฃูููู ูุงุฑูุซูุฉู ุญููููุชู ุจูุฃูุฑูุถููุงุยป 

ุฃููุง ุฃูุฎูุจูุฑููู ุจูุฌููุงุจู ูุง ุณูุฃูููุชู. 

ุฅูููููู ููุณุงูู ุงููุญูุฏููุซู. 

[1m(ูค) ุงููุฃููููุงูู ูุงููุฃูุฑุงููุจู [0m

ุฌููุงุนูุฉู ูููู ุงููุฃููููุงูู ูุงููุชู ุชูุนููุดู ุขููููุฉู ููุทูููุฆููููุฉู. 

ูุงุฏูู ุงููุฃููููุงูู ูุงูู ุจูุนููุฏูุง ุนููู ูุงุฏูู ุงููููููุฑู. 

ูุงุฏูู ุงููููููุฑู ูุงูู ุจูุนููุฏูุง ุนููู ูุงุฏูู ุงููุฃููููุงูู. 

ุงููุฃูุฑุงููุจู ูุงููุชู ุชูุนููุดู ููู ูุงุฏูููุง ูุงุนูููุฉู ุงููุจุงูู ูุงุฏูุนูุฉู. 

ุงููุฃููููุงูู ูุงููุชู ุชูุนููุดู ููู ุจููุงุฏููุง ุงููุจูุนููุฏูุฉู ูุงููุฆูุฉู ุณูุนููุฏูุฉู. 

ููุจููู ููุฐุง ุงูููููููู: ุงููุฃููููุงูู ูููู ุชููุงุฑููู ูุงุฏููููุง. 

ููุจููู ููุฐุง ุงูููููููู: ุงููุฃููููุงูู ูููู ุชูุฑู ุฃูุญูุฏูุง ูููู ุงููุฃูุฑุงููุจู. 

ููุจููู ููุฐุง ุงูููููููู: ุงููุฃูุฑุงููุจู ูููู ุชูุฑู ุฃูุญูุฏูุง ูููู ุงููุฃููููุงูู. 

[1m(ูฅ) ุงูููุงุฏููุงูู [0m

ูุงุฏูู ุงููููููุฑู ูุงูู ุฎูุตูุจูุง: ููุซููุฑู ุงูููุงุกูุ ููุซููุฑู ุงููููุจุงุชู. 

ูุงุฏูู ุงููุฃููููุงูู ูุงูู โ ููุซููู ูุงุฏูู ุงููููููุฑู โ ุฎูุตูุจูุง: ููุซููุฑู ุงูููุงุกูุ ููุซููุฑู ุงููููุจุงุชู. 

ุงูููุงุฏููุงูู ูููุงูููุง: ูุงูู ูุงุคููููุง ุบูุฒููุฑูุงุ ููุฒูุฑูุนููููุง ููุถููุฑูุงุ ููููุจุงุชูููุง ููุซููุฑูุงุ ููุดูุฌูุฑููููุง ููุจูุฑูุง. 

[1m(ูฆ) ููุฌูุฑูุฉู ุงููุฃููููุงูู [0m

ููู ูููููู ูููู ุงููุฃููููุงูู: ุจูุฏูุฃูุชู ุงููููุตุงุฆูุจู ูุงููุขูุงูู. 

ุชูุบููููุฑู ููููู ุดูููุกู ููู ูุงุฏูู ุงููุฃููููุงูู. 

ุฃูุตูุจูุญู ุณุงููููู ุงูููุงุฏูู ููู ุดูุฑูู ุญุงูู: ุงููุฃูุฑูุถู ุงููุฎูุตูุจูุฉู ุฃูููููุฑูุชู. 

ุงููุฃููููุงุฑู ุงููุนูุฐูุจูุฉู ุบุงุถูุชู. 

ุงููุฃูุดูุฌุงุฑู ุงููููุจุงุฑู ููุงูุตููุบุงุฑู ูุงุชูุชู. 

ุนูููููู ุงูููุงุกู ุงููุฌุงุฑูููุฉู ููุถูุจูุชู. 

ุงููููุฑููุฌู ุงููุฎูุถูุฑู ููุจูุณูุชู. 

ุงููุญููููู ุงููููุซูููุฑูุฉู ุฃูุฌูุฏูุจูุชู. 

ูููููุง ููุถูุจูุชู ุนูููููู ุงูููุงุกูุ ุฌูููู ุงูุฒููุฑูุนูุ ูููุงุชู ุงููููุจุงุชู. 

ูููููุง ููุถูุจู ุงูููุงุกูุ ุงููุฃููููุงูู ุนูุทูุดูุชู. 

ูููููุง ุฌูููู ุงููููุจุงุชูุ ุงููุฃููููุงูู ุฌุงุนูุชู. 

ุงููุฃููููุงูู ุตุงุญูุชู: ยซูุง ูููููููููู! ุนูููููู ุงูููุงุกู ุบุงุถูุชู. ุฃูุดูุฌุงุฑู ุงูููุงุฏูู ูุงุชูุชู. ุงููุญูููููู ุฃูุฌูุฏูุจูุชู. ุงููููุฑููุฌู ููุจูุณูุชู!ยป 

ุงููุฃููููุงูู ุชูุญููููุฑูุชู. ุฃูุตูุจูุญูุชู ุงููุฃููููุงูู ููู ุดูุฑูู ุญุงูู. 

ุงููุฃููููุงูู ูููู ุชูุฌูุฏู ููู ูุงุฏูููุง ุทูุนุงููุง ูููุง ุดูุฑุงุจูุง. 

ุงููุฃููููุงูู ูุงุฏูุชู ุชููููุชู ุฌููุนูุง ููุนูุทูุดูุง. 

ูููููู ุชูุนููุดู ุจูุนูุฏู ุฃููู ุฌูููู ุงูุฒููุฑูุน ููููุถูุจู ุงูููุงุกูุ! 

โขโขโข 

ูุงุฐุง ุชูุตูููุนู ุงููุฃููููุงูู ุงููุฌุงุฆูุนูุฉู ุงููุนูุทูุดููุ 

ูููููู ุชูุนููุดู ุงููุฃููููุงูู ุฏูููู ุทูุนุงูู ูููุง ุดูุฑุงุจูุ 

ูููููุงุชู! ูููููุงุชู! ูุง ุณูุจูููู ุฅูููู ุงููุญููุงุฉู ุฏูููู ุทูุนุงูู ูููุง ุดูุฑุงุจู. 

ุงููุฃููููุงูู ููุฑูุจูุชู ูููู ูุงุฏูููุงุ ููุฑูุญูููุชู ุนููู ุจููุงุฏููุง. 

ุงููุฃููููุงูู ููุดูุชู ููู ุทูุฑูููููุงุ ุชูุจูุญูุซู ุนููู ุทูุนุงูููุง ููุดูุฑูุงุจููุง. 

[1m(ูง) ุงููุฃููููุงูู ุงููุบุงุฒูููุฉู [0m

ููู ุงูููููููู ุงูุซููุงูููู ุนูุดูุฑูุ ุงููุชูููู ุจููุง ุงูุณููููุฑู ุฅูููู ูุงุฏูู ุงููููููุฑู. 

ุงููุฃููููุงูู ุฏูุฎูููุชู ุงูููุงุฏูู โฆ ูููู ุชูุณูุชูุฃุฐููู ุณููููุงูู ุงูููุงุฏูู. 

ุงููุฃููููุงูู ุงููููุจุงุฑูุ ุบูุฒูุชู ุงููุฃูุฑุงููุจู ุงูุตููุบุงุฑู. 

ุฃูููุฏุงูู ุงููุฃููููุงูู ุงููููุจุงุฑูุ ููุฏูููุชู ุจููููุชู ุงููุฃูุฑุงููุจู ุงูุตููุบุงุฑู. 

ุงููุฃูุฑุงููุจู ุฎุงููุชู โฆ ููุฑูุจูุชู ูููู ุฏููุงุฑููุง โฆ ุนูุฒูููุชู ุนูููู ุฃููู ุชูุฃูุฎูุฐู ุจูุซูุฃูุฑููุงุ ููุชูููุชููููู ูููู ุฃูุนูุฏุงุฆููุง. 

ุฃููููุง ุงูููุงุฑุฆู ุงูุตููุบููุฑ: ุฃูููุชู ุชูุณูุฃูููููู: ูููููู ุชูููุชููููู ุงููุฃูุฑุงููุจู ุงูุตููุบุงุฑูุ ูููู ุฃูุนูุฏุงุฆููุง ุงููุฃููููุงูู ุงููููุจุงุฑูุ 

ุฃููุง ุฃูููุณููุฑู ูููู ูุง ุบุงุจู ุนููู ุจุงูููู. ุฃููุง ุฃูุฌููุจู ุนููู ุณูุคุงูููู: ุงููุฃูุฑุงููุจู ุงูุตููุบููุฑูุฉู ูุงููุชู ุนูููู ุญูููู. ุงููุฃููููุงูู 
ุงููููุจููุฑูุฉู ูุงููุชู ุนูููู ุจุงุทูููุ ุงุนูุชูุฏูุชู ุนูููู ุงููุฃูุฑุงููุจู ุงูุตููุบููุฑูุฉู. 

ุงููุฃูุฑุงููุจู ุงูุตููุบููุฑูุฉู ูููู ุชูุนูุชูุฏู ุนูููู ุงููุฃููููุงูู ุงููููุจููุฑูุฉู. 

ุงููุฃููููุงูู ุงููููุจููุฑูุฉู ูุงููุชู ููุบูุฑููุฑูุฉู ุจููููููุชููุง. 

ุงููุฃูุฑุงููุจู ุงูุตููุบููุฑูุฉู ูุงููุชู ููุณูุชูููุณูููุฉู ุจูุญูููููุงุ ููุนูุชุฒููุฉู ุจูููุทููููุง. 

ุงููุฃูุฑุงููุจู ุถุงุนูููุชู ูููู ุญููุงุณูุชููุงุ ูููู ุชูุณูุชูุณููููู ููููุฒููููุชููุง. 

[1m(ูจ) ููู ุจูููุชู ยซุตูููุตุงููุฉูยป [0m

ุงููุฃูุฑุงููุจู ุฃูุณูุฑูุนูุชู ุฅูููู ุจูููุชู ุฒูุนููููุชููุง. ุฃูุฎูุจูุฑูุชููุง ุจููุง ุฌูุฑูู. 

ุงููุฃูุฑุงููุจู ูุงููุชู ุชูููุชูุฏูู ุจูุฑูุฃูู ยซุตูููุตุงููุฉูยป. 

ุงููุฃูุฑุงููุจู ูุงููุชู ุชูุนูุฑููู ูุง ุชููููููุฒูุชู ุจูู ยซุตูููุตุงููุฉูยป ูููู ุฅูููุฏุงูู ููุดูุฌุงุนูุฉูุ ููุญูููููุฉู ููุจูุฑุงุนูุฉู. 

ูููููููู: ูุงุฐุง ุชูุตูููุนู ุงูุฒููุนููููุฉู ยซุตูููุตุงููุฉูยปุ 

ูููููู ุชูููุชููููู ููุดูุนูุจููุง ูููู ุนูุฏูููููุงุ 

ุฃูุทุงููุชู ุงูุชูููููููุฑูุ ููุฃูุญูููููุชู ุงูุชููุฏูุจููุฑู. 

ยซุตูููุตุงููุฉูยป ูุงููุชู ุนุงููููุฉู ุดูุฌุงุนูุฉู. 

ุงููุนููููู ูุงูุดููุฌุงุนูุฉู โ ุฅุฐุง ุงุฌูุชูููุนุง โ ููุตูููุนุงูู ุงููุนูุฌุงุฆูุจู. 

ุงููุนููููู ูุงูุดููุฌุงุนูุฉู โ ุฅุฐุง ุงุฌูุชูููุนุง โ ููุฏููููุงูู ุงููุฌูุจุงููุ ููููููุฒููุงูู ุงููุฃููููุงูู. 

ยซุตูููุตุงููุฉูยป ูุงููุชู ูููุฃูุฑุงููุจู: ยซุญููู ุงูุถููุนูููู ุงููุฌูุฑููุกูุ ูุง ุจูุฏูู ุฃููู ููููุชูุตูุฑู ุนูููู ุจุงุทููู ุงููููููููู ุงููููุณููุกู. ุญููููุฉู 
ุงูุถููุนูููู ุงูุฐูููููููุ ุชูููุชูุตูุฑู ุนูููู ุจูุทูุดู ุงููุฌูุจููุงุฑู ุงููููููููู.ยป 

ููู ูููุงููุฉู ุงููููุคูุชูููุฑูุ ุฃูุนูุฏููุชู ยซุตูููุตุงููุฉูยป ููุตูุงุญูุจููุง ุฎูุทููุฉู ุจุงุฑูุนูุฉู ููุชูุฎููููุตู ุงูููุงุฏููุ ููุทูุฑูุฏู ุงููุฃูุนุงุฏูู. 

ุงููุตู ุงูุซุงูู 

[1mุทูุฑูุฏู ุงููุฃููููุงูู [0m

[1m(ูก) ููู ุฃูุนุงููู ุงูุชูููุงูู [0m

ุงูููููููู ุฃูููุจููู. ุงููุฃูุฑุงููุจู ุฃูุนูุฏููุชู ุนูุฏููุชููุงุ ููุชููููููุฐู ุงููุฎูุทููุฉู ุงูููุชูู ุฃูุญูููููุชููุง ุฒูุนููููุชููุง. 

ุงููุฃูุฑุงููุจู ุฐูููุจูุชู ุฅููู ุงููููููุฏุงูู ุงูููุฐูู ุญููููุชู ุจููู ุงููุฃููููุงูู. 

ุงููุฃูุฑุงููุจู ุตูุนููุฏุชู ููู ุฃูุนุงููู ุงูุชูููุงููุ ุชูุทููู ุนูููู ุงููุฃููููุงูู. 

ุงููุฃูุฑุงููุจู ููููููุชู ููุณูุชูุนูุฏููุฉู ููููููุชุงูู. 

ุงููุฃูุฑุงููุจู ุฏููููุชู ุทูุจูููู ุงููุญูุฑูุจู. 

ุงููุฃูุฑุงููุจู ุฃูููุฐูุฑูุชู ุงููุฃููููุงููุ ุจูุงูููููููู ูุงูููููุงูู. 

ยซุตูููุตุงููุฉูยป ุฐูููุจูุชู ุฅูู ุฃูุนูููู ุงูุชูููุงููุ ุชููุงุฏูู ุฒูุนูููู ุงููุฃููููุงูู. 

ยซุตูููุตุงููุฉูยป ุตุงุญูุชู ุจูุตูููุชู ุนุงูู: ยซูุง ุฒูุนูููู ุงููุฃููููุงูู! ูุง ุฒูุนูููู ุงููุฃููููุงูู! ุณูุฃูููููู ูููู ููููููุชููุ ููุฃูุฑููููู ุณูููุนููู 
ุญูุชููู ุชูุนููู ููุตููุญูุชูู. ุญูุฐุงุฑู ุฃููู ุชูุณูุชูุฎูููู ุจูููููุชูู. ุฅูููุงูู ุฃููู ุชูุณูุชูููููู ุจูููุนููุฏููุ ุญูุฐุงุฑู ุฃููู ุชูุณูุฎูุฑู ูููู 
ุชูููุฏููุฏูู. ุฃูููุชู ูุง ุชูุนูุฑูููููู. ุฃูููุชู ูููู ุชูุฑูููู ููุจููู ุงูููููููู. ูููู ุงููุนูุฐูุฑู ููู ุฌููููููู ุจูู. ุฃููุง ุฃูุนูุฑูููููู 
ุจูููููุณูู!ยป 

ุงููุฃูุฑุงููุจู ุฏูููุชู ุงูุทููุจูููู. ุงููุฃูุฑุงููุจู ุฃูููุดูุฃูุชู ุชูููููู: 

ุฃูุตูุบู ูููุงุ ุฃูุตูุบู ูููุง 

ูุง ุชูุญูุชูููุฑู ูููุงูููุง 

ุงููููููู ุงูุฒููุนูููู ุนูุฌูุจู ูููููุง ุณูููุนู. 

ุฌููุงุนูุฉู ุงููุฃููููุงูู ุนูุฌูุจูุชู ูููููุง ุณูููุนูุชู. 

ุงููุฃูุฑุงููุจู ุฏููููุชู ุงูุทูุจูููู. ยซุตูููุตุงููุฉูยป ุนุงุฏูุชู ุชูููููู: ยซุงูุณูุชูููุนู ุฅูููููุ ูุง ยซุฃูุจุง ุงููุญูุฌููุงุฌูยป: ุฃููุง ยซุตูููุตุงููุฉูยป. ุฃููุง 
ุฒูุนููููุฉู ุงููุฃูุฑุงููุจู. ุฃูุชูุณูููุนู ูุง ุฃููููููุยป 

โขโขโข 

ุงููุฃูุฑุงููุจู ุฏููููุชู ุงูุทูุจูููู. ุงููุฃูุฑุงููุจู ุนุงุฏูุชู ุชูููููู: 

ุฃูุตูุบู ูููุงุ ุฃูุตูุบู ูููุง 

ูุง ุชูุญูุชูููุฑู ูููุงูููุง 

[1m(ูข) ุฏูููุดูุฉู ุงููููููู [0m

ุนูุฌูุจู ยซุฃูุจูู ุงููุญูุฌููุงุฌูยป ููุฃูุตูุญุงุจููู ูููููุง ุณูููุนููุง. ุงูุดูุชูุฏููุชู ุฏูููุดูุฉู ุงููุฃููููุงูู ููุฒูุนูููููุงุ ูููู ุฌูุฑุงุกูุฉู ุงููุฃูุฑุงููุจู 
ููุบูุฑููุฑููุง. 

ูุงููุชู ุงููุฃููููุงูู: ยซูุง ุฃูุนูุฌูุจู ูุง ููุฑูู ููููุณูููุนู! ูููููู ุชูุฌูุฑูุคู ุงููุฃูุฑุงููุจู ุงูุตููุบุงุฑูุ ุนูููู ููุฎุงุทูุจูุฉู ุงููุฃููููุงูู 
ุงููููุจุงุฑูุ ูููููู ุชูุฌูุฑูุคู ุนูููู ุงูุชููุฎูููููู ูุงูุชููููุฏููุฏูุ ูุงููุฅูููุฐุงุฑู ูุงููููุนููุฏูุยป 

ุงููุฃููููุงูู ุธููููุชู ุฃูููู ุงููุฃูุฑุงููุจู ุฃูุตููุจูุชู ุจูุงููุฎูุจุงูู. 

ุฃููููู ุถูุนููู ุงููุฃูุฑุงููุจู ูููู ูููููุชูููููุ! 

ุฃููููู ุนูุฌูุฒููุง ูููู ุจูุฃูุณู ุงููุฃููููุงูู ููุตูููููุชูููููุ! 

ุฃููููู ููุฏุงุนูุฉู ุงููุฃูุฑุงููุจู ูููู ุถูุฑุงููุชูููููุ! 

[1m(ูฃ) ููุนููุฏู ุงููุฃููููุงูู [0m

ุงููุฃููููุงูู ุบูุถูุจูุชู. ุงููุฃููููุงูู ุฒูููุฌูุฑูุชู. ุงููุฃููููุงูู ุชูููุนููุฏูุชู. 

ยซุฃูุจูู ุงููุญูุฌููุงุฌูยป ูุงูู: 

ูุง ุฌููููููุงุ ูุง ุฌููููููุง 

ูููููู ูููุงุ ูููููู ูููุง 

ุงููุฃููููุงูู ูุงููุชู: 

ูุง ุจูุฏูู ูููู ุนููุงุจููุง 

ูุง ุจูุฏูู ูููู ุฅูุฐููุงูููุง! 

ุฒูุนูููู ุงููุฃููููุงูู ุงููููุจุงุฑูุ ุงููุชูููุชู ุฅููู ุฒูุนููููุฉู ุงููุฃูุฑุงููุจู ุงูุตููุบุงุฑู. 

ุฒูุนูููู ุงููุฃููููุงูู ุณูุฃููููุง ููู ุณูุฎูุฑูููุฉู ูุงุญูุชููุงุฑู: ยซูููููู ุชููููููููู ุฃููููุชููุง ุงููุญููููุงุกูุ ูุงุฐุง ุชูุฑููุฏูููู ุฃููููุชููุง 
ุงููุจููููุงุกูุ ูููููู ุชูุฌูุฑูุคู ุงููุฃูุฑุงููุจู ุงูุตููุบุงุฑูุ ุนูููู ุชูููุฏููุฏู ุงููุฃููููุงูู ุงููููุจุงุฑู.ยป 

ุงููุฃูุฑุงููุจู ุฏููููุชู ุงูุทูุจูููู. ุงููุฃูุฑุงููุจู ุนุงุฏูุชู ุชูููููู: 

ุฃูุตูุบู ูููุงุ ุฃูุตูุบู ูููุง 

ูุง ุชูุญูุชูููุฑู ูููุงูููุง 

ุฒูุนูููู ุงููุฃููููุงูู ูุงูู: 

ูุง ุฌููููููุงุ ูุง ุฌููููููุง 

ูููููู ูููุงุ ูููููู ูููุง 

ุงููุฃููููุงูู ุนุงุฏูุชู ุชูููููู: 

ูุง ุจูุฏูู ูููู ุชูุฃูุฏููุจููุง 

ูุง ุจูุฏูู ูููู ุฅุฐููุงูููุง 

[1m(ูค) ุซูุจุงุชู ุงููุฃูุฑุงููุจู [0m

ยซุตูููุตุงููุฉูยป ููุฒูุฆูุชู ุจููุง ูุงููุชููู ุงููุฃููููุงูู ููุฒูุนูููู ุงููุฃููููุงูู. 

ยซุตูููุตุงููุฉูยป ุนุงุฏูุชู ุชูููููู: ยซุงูุณูุชูููุนู ุฅููููููุ ูุง ยซุฃูุจุง ุงููุญูุฌููุงุฌูยป. ูุง ุชูุณูุชููููู ุจูููุตููุญูุชูู. ุฃูููุชู ุชูุชูุนูุฌููุจู ูููู 
ุฌูุฑูุฃูุชูู. ุฃูููุชู ูุง ุชูุฎุงูู ุจูุฃูุณูู ูููููููุชูู. ุฃููุง ูุง ุฃูููููููู โ ุงููุขูู โ ุนูููู ุงุญูุชููุงุฑู ููุตููุญูุชููุ ููุจููู ุฃููู ุชูุนูุฑููู 
ุญููููููุชูู. ุฃูููุชู ูุง ุชูุฎุงูู ุงููุฃูุฑุงููุจู. 

ุฌููููููู ููุฎููููุงุคูููุ ููุบูุฑููุฑููู ููููุจูุฑููุงุคูููุ ุชูููููููู ุฃูููููู ูุงุฏูุฑู ุนูููู ููููู ุดูููุกู. ุชูููููููู ุฃูููููู ุฃูููููู ูููููู. 
ุฌููููู ุฃูุตุญูุงุจููู ุงููุฃููููุงูู ููุฎููููุงุคูููููุ ููุบูุฑููุฑููููู ููููุจูุฑููุงุคูููููุ ุชูููููููููู ุฃูููููููู ุฃูููููู ูููู ุงููุฃูุฑุงููุจู. 

ุฃููุง ุฃูููุชูููุณู ูููููู ุฃููููู ุนูุฐูุฑู ููู ุฌููููููููู. ูููู ุนูุฑูููุชููู ุงููุญููููููุฉู ููููุชููู ุชูุชูุฑูููููู ุงููุบูุฑููุฑู ูุงููุฎููููุงุกูุ 
ูุงููุฌููููู ูุงููููุจูุฑููุงุกู. ูููู ุนูุฑูููุชููู ุงููุญููููููุฉู ููููุชููู ุชูุฏูุฑูููููู ุฃูููููุง ุฃููููููุงุกู: ุฌูุฏูู ุฃููููููุงุกูุ ููุฃูููููููู 
ุถูุนููุงุกู: ุฌูุฏูู ุถูุนููุงุกู. 

ุงูุนููููููุง ุฃูููู ุงููุฃูุฑุงููุจู ุฃูููููู ูููู ุฌููููุนู ุงููุญููููุงููุ ุฃูููููู ูููู ุงูุชูููุงุณููุญู ูุงููุญููุชุงููุ ุฃูููููู ูููู ุงููุจูุบุงูู 
ูุงูุซูููุฑุงููุ ุฃูููููู ูููู ุงููุฃููููุงูู ูุงูููููููุฑ ูุงููุฃูุณููุฏูุ ุฃูููููู ูููู ุงููููุฑุงููุฏู ูุงูุฏููุจูุจูุฉู ูุงูููููููุฏู.ยป 

ุงููุฃููููุงูู ุซุงุฑูุชู. ุงููุฃููููุงูู ุงุบูุชุงุธูุชู. 

ุฒูุนูููู ุงููุฃููููุงูู ุบูุถูุจู. ุฒูุนูููู ุงููุฃููููุงูู ุซุงุฑู. 

ุฒูุนูููู ุงููุฃููููุงูู ูุงูู: 

ูุง ุฌููููููุงุ ูุง ุฌููููููุง 

ูููููู ูููุงุ ูููููู ูููุง 

ุงููุฃููููุงูู ุบูุถูุจูุชู ููุซุงุฑูุชู. ุงููุฃููููุงูู ูุงููุชู: 

ูุง ุจูุฏูู ูููู ุนููุงุจููุง 

ูุง ุจูุฏูู ูููู ุชูุฃูุฏููุจููุง 

ุงููุฃูุฑุงููุจู ุฏููููุชู ุงูุทููุจูููู. ุงููุฃูุฑุงููุจู ุนุงุฏูุชู ุชูููููู: 

ุฃูุตูุบู ูููุงุ ุฃูุตูุบู ูููุง 

ูุง ุชูุญูุชูููุฑู ูููุงูููุง 

[1m(ูฅ) ุงูุจููู ุงูุดููููุณู [0m

ยซุตูููุตุงููุฉูยป ูุงููุชู: ยซุงูุณูุชูููุนู ุฅููููููุ ูุง ุฒูุนูููู ุงููุฃููููุงูู. ุงูุณูุชูููุนู ุฅูููููุ ูุง ยซุฃูุจุง ุงููุญูุฌููุงุฌูยป. ูุง ุชูุฏูููุดู ูููููุง 
ุชูุณูููุนู. ุฃูุตูุบู ุฅูููู ูููุงูููุ ุซูููู ุฃูุฌูุจู ุนููู ุณูุคุงููู: ุฃูุชูุนูุฑููู ููุตุจูุงุญู ุงูุณูููุงุกูุ ุงูููุฐูู ูููููููุฑู ุงูุฏูููููุง ููู 
ุงูููููุงููู ุงููููููุฑุงุกูุ ุฃูุชูุนูุฑููู ููุตุจูุงุญู ุงูููููููู: ุงุจููู ููุตุจูุงุญู ุงูููููุงุฑูุยป 

ุฒูุนูููู ุงููุฃููููุงูู ูุงูู: ยซุฐููููู ูููู ุงููููููุฑู ุงุจููู ุงูุดููููุณู.ยป 

ุงููุฃูุฑุงููุจู ุฏููููุชู ุงูุทููุจูููู. ุงููุฃูุฑุงููุจู ุนุงุฏูุชู ุชูููููู: 

ุงูุณูููุนู ูููุงุ ุฑูุญููุจู ุจููุง 

ูุง ุชูุณูุชููููู ุจููููููููุง 

ยซุตูููุตุงููุฉูยป ุนุงุฏูุชู ุชูููููู: ยซุฃููููุง ุงููููููู ุงููููุบูุฑููุฑู: ุฃูุชูุนูุฑููู ุฃููููู ุญูููููุชูุ ุฃูุชูุนูุฑููู ููู ุฃูููู ูุงุฏู ููุฒูููุชูุ 
ุฃูุชูุนูุฑููู ูููู ุฃูููู ุนููููู ุดูุฑูุจูุชูุ ุฃูุชูุนูุฑููู ุฅูููู ุฃูููู ุดูุนูุจู ุฃูุณูุฃูุชูุยป 

ุงููุฃูุฑุงููุจู ุฏููููุชู ุงูุทููุจูููู. ุงููุฃูุฑุงููุจู ุนุงุฏูุชู ุชูููููู: 

ุงูุณูููุนู ูููุงุ ุฑูุญููุจู ุจููุง 

ูุง ุชูุณูุชููููู ุจููููููููุง 

ยซุตูููุตุงููุฉูยป ูุงููุชู: ยซุฃูููุชู ุชูุนูุฑููู ุฃูููู ุงููููููุฑู ุงุจููู ุงูุดููููุณู ุฃูููููู ูููู ุงููุฅููุณุงูู ูุงููุญููููุงูู โฆ ุฃูููููู ูููููู ูููููู 
ุฃููููุงูููู ุฌููููุนูุง. ุฃูููุชู ุชูุนูุฑููู ุฃูููููู ุฃูููููู ูููู ุงูุชูููุงุณููุญู ูุงููุญููุชุงููุ ุฃูููููู ูููู ุงููุจูุบุงูู ูุงูุซูููุฑุงููุ ุฃูููููู 
ูููู ุงููุฃููููุงูู ูุงูููููููุฑู ูุงููุฃูุณููุฏูุ ุฃูููููู ูููู ุงููููุฑุงููุฏู ูุงูุฏููุจูุจูุฉู ูุงูููููููุฏู!ยป 

[1m(ูฆ) ุจููุงุชู ุงููููููุฑู [0m

ุฒูุนูููู ุงููุฃููููุงูู ูุงูู: ยซุฃูุนูุฑููู ุฐูููููุ ูููุง ุฃูููุณุงูู.ยป 

ยซุตูููุตุงููุฉูยป ูุงููุชู: ยซุฃููุง ุฃูุนูุฑููู ุฃูููููู ุชูุฎุงูู ููููุฑู ุงูุณูููุงุกู ููุชูุฎูุดุงููุ ูููุง ุชูููุฏูุฑู ุนูููู ุณูุฎูุทููู ููุฃูุฐุงูู.ยป 

ุฒูุนูููู ุงููุฃููููุงูู ูุงูู: ยซุฐููููู ุญูููู ูุง ุฑูููุจู ููููู.ยป 

ยซุตูููุตุงููุฉูยป ูุงููุชู ููููุฃููููุงูู: ยซุฃูููุชููู ูููุงููููููู ุนูููู ูุง ุชูุณูููุนููููุยป 

ุงููุฃููููุงูู ูุงููุชู: ยซุฐููููู ุญูููู ูุง ููููููุฑููู ุฃูุญูุฏู.ยป 

ยซุตูููุตุงููุฉูยป ูุงููุชู: ยซุฃูููุชููู ุฅุฐููู ูุง ุชูุดููููููู ููููุง ุชูุณูููุนูููู.ยป 

ุงููุฃููููุงูู ููุฒูุนูููููููู ูุงูููุง: ยซุฃูููุชู ุนูููู ุญูููู ููููุง ุชููููููููู.ยป 

ยซุตูููุตุงููุฉูยป ุนุงุฏูุชู ุชูููููู: ยซุฃูููุชููู ุชูุนูุฑูููููู ููุถููู ููุฐุง ุงููููุตุจูุงุญู ุงููุนูุธููููุ ุงูููุฐูู ููููุฏูู ุงููุญุงุฆูุฑููููุ ูููููููููุฑู 
ุฏููููุงูุง ููู ุงููููููููุ ูููุง ุชููููููุฑููุง ุฃูููููู ุงูุดููููุณู ููู ุงูููููุงุฑู.ยป 

ยซุตูููุตุงููุฉูยป ุนุงุฏูุชู ุชูููููู: ยซููุฐุง ูุงุฏูู ุงููููููุฑูุ ููููุญููู ุจููุงุชู ุงููููููุฑู. ููููุฐููู ุนููููู ุงููููููุฑูุ ููุฃููุง ุณููููุฑูุฉู 
ุงููููููุฑู. ุฃูุนูุฑูููุชู ุงููุขูู ุตูุฏููู ูุง ุฃูุฎูุจูุฑูุชููู ุจูููุ ุญูููู ููููุชู ูููู: ุฅูููููุง โ ููุญููู ุงููุฃูุฑุงููุจู: ุจููุงุชู ุงููููููุฑู: ุงุจููู 
ุงูุดููููุณู โ ุฃูููููู ูููู ุฌููููุนู ุงููุญููููุงููุ ูููู ุงูุชูููุงุณููุญู ูุงููุญููุชุงููุ ุฃูููููู ูููู ุงููุจูุบุงูู ูุงูุซูููุฑุงููุ ุฃูููููู ูููู 
ุงููุฃููููุงูู ูุงูููููููุฑู ูุงููุฃูุณููุฏูุ ุฃูููููู ูููู ุงููููุฑุงููุฏู ูุงูุฏููุจูุจูุฉู ูุงูููููููุฏู!ยป 

โขโขโข 

ุงููุฃูุฑุงููุจู ุฏููููุชู ุงูุทููุจูููู. ุงููุฃูุฑุงููุจู ุนุงุฏูุชู ุชููููู: 

ุงูุณูููุนู ููุงุ ุฑูุญููุจู ุจููุง 

ูุง ุชูุณูุชููููู ุจููููููููุง 

โขโขโข 

ยซุตูููุตุงููุฉูยป ุนุงุฏูุชู ุชูููููู: ยซุฃูุชูุนูุฑูููููู ุงููุขูู ููููุฏุงุฑู ุฅุณุงุกูุชูููููุ ุฃูููููุง ุงููุฃููููุงููุ 

ุฃูุชูุนูุฑูููููู ุฃูููููููู ููุฏูููุชููู ุฅููู ุจููุงุฏู ุงููููููุฑูุ 

ุฃูุชูุนูุฑูููููู ุฃูููููููู ุฃูุณูุฃูุชููู ุฅูููู ุจููุงุชู ุงููููููุฑูุ 

ุฃูุชูุนูุฑูููููู ุฃูููููููู ุนููููุฑูุชููู ุนููููู ุงููููููุฑูุ 

ุฃูุชูุนูุฑูููููู ุงููุขูู ููููุฏุงุฑู ูุง ุฃูุณููููุชููู ูููู ุฅูุฐุงุกูุ 

ุฃูุชูุนูุฑูููููู ุฅูููู ุฃูููู ุญูุฏูู ุฃูุบูุถูุจูุชููู ููููุฑู ุงูุณูููุงุกูุ 

ุฃูููุชููู ุฃูุณูุฃูุชููู ุฅููู ุงููููููุฑูุ ุญูููู ุฏูุฎูููุชููู ูุงุฏูู ุงููููููุฑูุ ุจูุบูููุฑู ุฅูุฐููู ูููู ุงููููููุฑู. 

ุฃูููุชููู ููุฌูููุชููู ุนูููู ุนููููู ุงููููููุฑูุ ุฏูููู ุฅูุฐููู ุงููููููุฑู. 

ุฃูููุชููู ููุฏูููุชููู ุจููููุชู ุจููุงุชู ุงููููููุฑู. 

ุฃูุชูุนูุฑูููููู ุงููุขูู: ูููููู ุฃูุณูุฃูุชููู ุฅูููู ุงููููููุฑูุ ููุจููุงุชู ุงููููููุฑูุ ููุนููููู ุงููููููุฑูุ ุจูุนูุฏู ุฃููู ุญูููููุชููู ุจููุงุฏูู 
ุงููููููุฑูุยป 

[1m(ูง) ุฎููููู ุงููุฃููููุงูู [0m

ุงููุฃููููุงูู ุฎุงููุชู. ุฒูุนูููู ุงููุฃููููุงูู ุฎุงูู. 

ยซุตูููุตุงููุฉูยป ุนุงุฏูุชู ุชูููููู: ยซุฃููุง ุณููููุฑูุฉู ุงููููููุฑู. ุฃููุง ุณููููุฑูุฉู ููุตุจูุงุญู ุงูุณูููุงุกู. ููููุฑู ุงูุณูููุงุกู ุบูุถูุจุงูู. ููููุฑู 
ุงูุณูููุงุกู ุฒูุนููุงูู. 

ุงููููููุฑู โ ุงุจููู ุงูุดููููุณู โ ุฃูุฑูุณูููููู ุฅููููููู ููุฅูููู ุฃูุตูุญุงุจูููุ ููุฃูุจููููุบููููู ุบูุถูุจููู ุนููููููููู. 

ุฃูุชูุนูุฑูููููู ุงููุขูู: ูููู ุฐูููุจูุง ุงุฑูุชูููุจูุชููู ููู ุญูููู ุงููููููุฑูุ 

ุชูุนุงูู ููุนููุ ูุง ยซุฃูุจุง ุงููุญูุฌููุงุฌูยปุ ุฅููู ููููุชู ููู ุดูููู ูููููุง ุฃูููููู. ุชูุนุงูู ููุฐูููุจู ุฅูููู ุนููููู ุงููููููุฑูุ ุญูููุซู ุชูุฑูู 
ููููุง ุตุงุญูุจู ูุงุฏูู ุงููููููุฑู.ยป 

ุงููุฃูุฑุงููุจู ุฏููููุชู ุงูุทููุจูููู. ุงููุฃูุฑุงููุจู ุนุงุฏูุชู ุชูููููู: 

ุงูุณูููุนู ูููุงุ ุงูุณูููุนู ูููุง 

ุฑูุญููุจู ุจููุงุ ุฑูุญููุจู ุจููุง 

ูุง ุชูุณูุชููููู ุจููููููููุง 

ุงููุฃููููุงูู ุฎุงููุชู. ุฒูุนูููู ุงููุฃููููุงูู ุฎุงูู. 

ยซุตูููุตุงููุฉูยป ูุงููุชู: ยซุณูุชูุฑูู ุตูุฏููู ูุง ุฃูููููู. ุชูุนุงูู ุฃูููููุง ุงููููููู. ุงูุตูุญูุจูููู ุฅูููู ุนููููู ุงููููููุฑูุ ููุชูุฑูู ุตูุฏููู ูุง 
ุณูููุนูุชู. 

ุชูุนุงูู ููุนูู ููุชูุฑูู ููููุฏุงุฑู ุบูุถูุจู ุงููููููุฑู ููุณูุฎูุทููู ุนูููู ุฃูุตูุญุงุจููู ููุนููููููู. ุชูุนุงูู ููุนููุ ูุง ุฒูุนูููู ุงููุฃููููุงููุ 
ููุชูุฑูู ุงููููููุฑู ุจูุนูุฏู ุฃููู ููุฒููู ุฅููู ูุงุฏูู ุงูููููุฑูุ ููุญูููู ููู ุนููููู ุงููููููุฑู. 

ุณูุชูุฑูู ุตุงุญูุจู ุงูููุงุฏูู ููุฌูููุง ููููุฌููู. ุณูุชูุฑูู ุนุงููุจูุฉู ูุง ุฃูููุฏูููุชู ุนููููููู โ ุฃูููุชู ููุฃูุตูุญุงุจููู โ ูููู ุดูุฑูู ููุจููุฑูุ 
ููุฐูููุจู ุฎูุทููุฑู! 

ูููู ุนูููููุชู ุงููุขูู: ูููุงุฐุง ุฃูุฑูุณูููููู ุงููููููุฑูุ 

ูุง ุฒูุนูููู ุงููุฃููููุงูู! ููุฃูููุชู ุฐุง ุนูุฑูููุชู ููููู ุดูููุกู. 

[1m(ูจ) ููุตููุญูุฉู ููููุณููู [0m

ุฃูููููุง ุงููุฃููููุงูู: ููุฃูููุชููู ุฃูููุงุกู ุนูุฑูููุชููู ูููุงุฐุง ุฃูุฑูุณูููููู ุฅููููููููู ููุตุจูุงุญู ุงูููููููู: ุงุจููู ููุตุจูุงุญู ุงูููููุงุฑู! 

ููุฃูููุชููู ุฃูููุงุกู ุนูููููุชููู ุฃูููู ููููุฑู ุงูููููููู: ุงุจููู ุดูููุณู ุงูููููุงุฑูุ ุฃูุฑูุณูููููู ุฅูููููููููุ ููุฃูุจูุตููุฑููููู ุจูุดููุงุนูุฉู 
ุนูุฏููุงููููููุ ููุจูุดุงุนูุฉู ุฌูุฑููููุชููููู!! 

ุฃูุฑูุณููููู ุฅูููููููููุ ููุฃูุญูุฐููุฑููููู ูููู ุชููุงุฏูููููู ููู ุงููุฅูุณุงุกูุฉู ูุงููุนูุฏููุงูู. ูููุงุฐุง ุฃูููุชููู ุตุงููุนููููุ 

ููุตููุญูุชูู ุฅููููููููู: ุฃูู ุชูุณูุฑูุนููุง ุจูุงููุนูููุฏูุฉู ุฅูููู ุฏููุงุฑููููู ููุจููู ูููุงุชู ุงููุฃููุงูู. 

ููุตููุญูุชูู ุฅููููููููู: ุฃูู ุชูุณูุฑูุนููุง ุจูุงููููุฑูุจูุ ููุจููู ุฃููู ููุญูููู ุจููููู ุบูุถูุจู ุงููููููุฑู ููุนููุงุจููู. 

ุจุงุฏูุฑููุง โ ุฃูููููุง ุงููุฃููููุงูู โ ุจุงุฏูุฑููุง. ุฃูุณูุฑูุนููุง ุจูุงููููุฑุงุฑู ููุญุงุฐูุฑููุง. 

ุงููุจูุฏุงุฑู! ุงููุจูุฏุงุฑู. ุงููุญูุฐุงุฑู! ุงููุญูุฐุงุฑู. ุงููููุฑุงุฑู ุงููููุฑุงุฑู. 

ุฃูุชูุนูุฑูููููู ูุงุฐุง ููุญูููู ุจููููู ุฅูุฐุง ุชููููููุฃูุชููู ููู ุงููุฎูุฑููุฌู ูููู ูุงุฏูู ุงููููููุฑูุ ุฃููุง ุฃูุฎูุจูุฑููููู ุจูุจูุนูุถู ูุง ููุญูููู 
ุจูููููุ ุฃูููููุง ุงููุฃููููุงููุ ูููู ุนูุฐุงุจู ูููููุงูู. 

ุงุนููููููุง ุฃูููู ุฃูุจุงูุง ุงููููููุฑู: ุงุจููู ุงูุดููููุณูุ ุญููููู ุฃููู ููุนููููู ุนูููููููููู. ุงูุนููููููุง ุฃูููู ุฌูุฏููุชููุง ุงูุดููููุณูุ ุฃูููู 
ุฃูุจูููุง ุงููููููุฑูุ ุญูููููุชู ุฃูู ุชูุฒููููู ุฃูุฑููุงุญูููู ุจูุญูุฑุงุฑูุชููุงุ ููุชูุญูุฑููู ุฃูุฌูุณุงูููููู ุจูุฃูุดูุนููุชููุง. 

ููุฐุง ุฅูููุฐุงุฑู ููุตุจูุงุญู ุงูููููููู: ุงุจููู ููุตุจูุงุญู ุงูููููุงุฑู. ุฑูุจูููุง ุธูููู ุฃูุญูุฏููููู ุฃููููููู ุบูููุฑู ุตุงุฏูููุฉู ููููุง ุฃูููููู! ุฅูู 
ูุงูู ุจูุนูุถููููู ููุดูููู ููููุง ุณูููุนูุ ููููููุชูุจูุนูููู ุฅููู ุนููููู ุงููููููุฑู.ยป 

ุฒูุนูููู ุงููุฃููููุงูู ุชูููููููููู ุงููุฎููููู. ุงููุฃููููุงูู ุชูููููููููุง ุงูุฑููุนูุจู. 

ยซุตูููุตุงููุฉูยป ูุงููุชู: ยซุชูุนุงูู ููุนููุ ูุง ยซุฃูุจุง ุงููุญูุฌููุงุฌูยป. ุชูุนุงููุ ูุง ุฒูุนูููู ุงููุฃููููุงูู. ูููููููุ ูุงุตูุญูุจูููู ุฅูููู ุนููููู 
ุงููููููุฑู. ุชูุนุงูู ููุนููุ ููุชูุฑูู ุจูุนููููููููู ููุตูุฏุงูู ูุง ุณูููุนูุชููู ุจูุฃูุฐููููููู.ยป 

ุงููุฃููููุงูู ุฎุงููุชู ูููููุง ุณูููุนูุชู! ุฒูุนูููู ุงููุฃููููุงูู ุฎุงูู ูููููุง ุณูููุนู. 

ุฒูุนูููู ุงููุฃููููุงูู ูุงูู ููุฒูุนููููุฉู ุงููุฃูุฑุงููุจู: ยซุฃููุง ุตูุฏููููุชู ูุง ุชููููููููู. ูุง ุญุงุฌูุฉู ุฅูููู ูููุงุกู ุงููููููุฑู. ูุง ุญุงุฌูุฉู ุจููุง 
ูููุฐูููุงุจู ุฅูููู ุนููููู ุงููููููุฑู. ุณูููุฑูุญููู ุนููู ูุงุฏูู ุงููููููุฑู. ูููู ููุจูููู ููุญูุธูุฉู ูุงุญูุฏูุฉู ููู ูุงุฏูู ุงููููููุฑู.ยป 

[1m(ูฉ) ุนููููู ุงููููููุฑู [0m

ยซุตูููุตุงููุฉูยป ูุงููุชู: ยซูููููุงุชู ุฐูููู ูููููุงุชู! ููููุฑู ุงูููููููู: ุงุจููู ุดูููุณู ุงูุณูููุงุกู ูููู ููุณูููุญู ูููู ููููุฃูุตูุญุงุจููู 
ุจูุงูุฎูุฑููุฌู ูููู ูุงุฏูููููุ ููุจููู ุฃููู ุชููุงุจููููู ููุฌูููุง ููููุฌูููุ ููุชูุนูุชูุฐูุฑู ุฅููููููู ุนููู ุฐููููุจููู ููุฌูุฑุงุฆููููู! ูุง ุจูุฏูู 
ุฃููู ุชูุตูุญูุจููููุ ูุง ยซุฃูุจุง ุงููุญูุฌููุงุฌูยปุ ุฅูููู ุนููููู ุงููููููุฑูุ ููุชูุนูุชูุฐูุฑู ุฅูููู ุงููููููุฑูุ ููุชูุณูุชูุบูููุฑู ุฅููููููู ูููู 
ุฐููููุจููู ุงููููุจูุฑู.ยป 

ูุงููุชู ุงููููููููุฉู ููููููุฉู ุจูุฏูุฑู. ูุงูู ุงููููููุฑู ููููุง ููููุชููููู ุงูุถููููุกู. ูุงูู ุงููููููุฑู ููููุง ุจูุฏูุฑู ุชูููู. 

ุฃูุดูุนููุฉู ุงููููููุฑู ุงููููุถูููููุฉู ุชูุชูุฃูููููู ููู ุงููุนูููููุ ููุชูุชููุงููุฌู ููู ูุงุฆููุง. ุตููุฑูุฉู ุงููููููุฑู ูุงุถูุญูุฉู ูููููููุฑูุฉู: ูููู 
ููุฑุงูุง ููุชูููููููู ุฃูููู ููููุฑู ุงูุณูููุงุกูุ ุญูููู ููู ุนููููู ุงูููุงุกู. 

ุฒูุนูููู ุงููุฃููููุงูู ูููู ููููุฏูุฑู ุนูููู ููุฎุงููููุฉู ุฃูููุฑู ยซุตูููุตุงููุฉูยป. 

ุฒูุนูููู ุงููุฃููููุงูู ุชูุจูุนู ยซุตูููุตุงููุฉูยป ุฅูููู ุนููููู ุงููููููุฑู. 

ุฒูุนูููู ุงููุฃููููุงูู ููุตููู ููุนู ยซุตูููุตุงููุฉูยป ุฅูููู ุนููููู ุงููููููุฑู. 

ุฒูุนูููู ุงููุฃููููุงูู ุงุดูุชูุฏูู ุนูุฌูุจูููุ ููุฒุงุฏูุชู ุญูููุฑูุชููู! 

[1m(ูกู) ููุฌุงุญู ุงููุญููููุฉู [0m

ุฃูุชูุนูุฑููู ูููุงุฐุง ุงุดูุชูุฏูู ุนูุฌูุจูููุ ููุฒุงุฏูุชู ุญูููุฑูุชูููุ 

ุฒูุนูููู ุงููุฃููููุงูู ุดุงูู ุงููููููุฑู ููู ูุงุกู ุงููุนููููู. 

ูููููุง ุดุงูู ุตููุฑูุฉู ุงููููููุฑู ููู ููุฑุงุฑู ุงููุนูููููุ ุชููููููู ุฃูููู ุงููููููุฑู ููุฒููู ุฅูููู ุงููุนูููููุ ููููููุชููููู ููููููุ ูููููู 
ุฃูุตูุญุงุจููู. 

ุฒูุนููููู ุงููุฃููููุงูู ุตูุฏูููู ูุง ูุงููุชููู ยซุตูููุตุงููุฉูยป. 

ยซุตูููุตุงููุฉูยป ุดุงููุชู ููุฒูุนู ุงููููููู ููุญูููุฑูุชููู. ยซุตูููุตุงููุฉูยป ุนูุฑูููุชู ุฃูููู ุญููููุชููุง ููุฌูุญูุชู. ยซุตูููุตุงููุฉูยป ุตุงุญูุชู ูุงุฆูููุฉู: 
ยซูููููููุ ูุง ยซุฃูุจุง ุงููุญูุฌููุงุฌูยป. ุงููุชูุฑูุจู ูููู ุนููููู ุงููููููุฑู. 

ููุฃููุชู ุฐุง ุชูุฑููู ุงููููููุฑู ููู ูุงุกู ุงููุนููููู! ููุฃูููุชู ุฐุง ุชูุฑุงูู ุฒูุนููุงูู! ููุฃูููุชู ุฐุง ุชูุฑุงูู ุบูุถูุจุงูู! ูููููููุ ูุง ยซุฃูุจุง 
ุงููุญูุฌููุงุฌูยป. ุฃูุณูุฑูุนู ุจูุชูุญููููุชููู. 

ุจุงุฏูุฑู ุจูุงูุงูุนูุชูุฐุงุฑู ุฅููููููู. ูุง ุชูุชูุฑูุฏููุฏู ููู ุฅุนููุงูู ุชูููุจูุชูููุ ููุฅูุธููุงุฑู ููุฏููููู ุนูููู ุฎูุทูููุฆูุชููู ุงูุทููุจู ุงูุตููููุญู 
ูููู ุงููููููุฑู. 

ุงูููุชูููุณู ููุถููู ุฅูุญูุณุงููููุ ููููุฑููููู ููุบูููุฑุงูููู. ุงูููููุฃู ุฎูุฑูุทูููููู ูููู ูุงุกู ุงููุนููููู. ุงูุบูุณููู ููุฌููููู ุจููุงุฆููุง 
ุงูุทูููููุฑู. ูููููุงุชู ุฃููู ููููุจููู ุงููููููุฑู ุชูููุจูุชูููุ ุฅูุฐุง ุชูุฑูุฏููุฏูุชู ููู ุฐููููู.ยป 

ุงููููููู ุตูุฏูููู ูููุงูู ยซุตูููุตุงููุฉูยป. ุชูููููููููู ุงููุฎููููู ูุงููุฌูุฒูุนู. ุงูููุชูุธูููุชููู ุงูุฑููุนูุดูุฉู ูููู ุงูุฑููุนูุจู ูุงููููููุนู. 

ุงููููููู ูููู ููุชูุฑูุฏููุฏู ููู ุทุงุนูุฉู ยซุตูููุตุงููุฉูยป. 

ููุฏูู ุฎูุฑูุทูููููู ุฅูููู ุงููุนูููููุ ูููุง ุฃูููุฑูุชููู ยซุตูููุตุงููุฉูยป. 

ุดุงูู ุตููุฑูุฉู ุงููููููุฑู ููููุชูููููุฉู ุฃููุงูููู ููู ููุฑุงุฑู ุงูููุงุกู. 

ููุฏูู ุฎูุฑูุทูููููู ููููููููุฃููู ูููู ุนููููู ุงููููููุฑู. 

ูููููุง ููุฏูู ุงููููููู ุฎูุฑูุทูููููู ููู ุงูููุงุกูุ ุชูุญูุฑูููู ุงูููุงุกู ูุงุถูุทูุฑูุจู. 

ูููููุง ุชูุญูุฑูููู ุงูููุงุกูุ ุชูุญูุฑููููุชู ุตููุฑูุฉู ุงููููููุฑู ูุงุถูุทูุฑูุจูุชู. 

ุงููููููู ุฑูุฃูู ุงููููููุฑู ููุชูุญูุฑูููู ููู ูุงุกู ุงููุนููููู. ุงููููููู ุชูููููููู ุฃูููู ุงููููููุฑู ุฒูุนููุงูู. 

ุฎูููููู ุฅููููููู ุฃูููู ุงููููููุฑู ุณุงุฎูุทู ุบูุถูุจุงูู. 

ุงูุดูุชูุฏูู ุฑูุนูุจู ุงููููููู ูููููุง ุดูุงูู ุตููุฑูุฉู ุงููููููุฑู ุชูููุชูุฒูู ููุชูุชูุฑุงููุตู ููู ูุงุกู ุงููุนููููู. ุชูููููููู ุฃูููู ุงููููููุฑู 
ููุฑูุชูุนูุฏู ูููู ุดูุฏููุฉู ุงููุบูููุธู. 

ุงููููููู ุฌูุจููู ููุฎุงูู: ุชูููุฒููุนู ูููู ููููู ูุง ุดุงูู. 

ยซุตูููุตุงููุฉูยป ูุงููุชู: ยซููุฃูููุชู ุฐุง ุชูุฑูู ุงููููููุฑู ุบุงุถูุจูุง ุนููููููู. ููุฃูููุชู ุฐุง ุชูุฑูู ุตูุฏููู ูุง ุญูุฏููุซูุชููู ุจููู.ยป 

ุฒูุนูููู ุงููุฃููููุงูู ูุงูู: ยซููููู ูุง ููููุชููู ููู ุตูุญููุญู.ยป 

[1m(ูกูก) ุฅูุนููุงูู ุงูุชููููุจุฉู [0m

ุฒูุนูููู ุงููุฃููููุงูู ุงููุชูููุชู ุฅูููู ยซุตูููุตุงููุฉูยป ููุณูุชูููุณูุฑูุง. 

ุณูุฃููููุง ููุฑูุชูุจูููุง ููุชูุญููููุฑูุง: ยซููุนูููู ุงููููููุฑู ูุง ููุฒุงูู ุบุงุถูุจูุง ุนูููููู!ยป 

ยซุตูููุตุงููุฉูยป ูุงููุชู: ยซุฃูุฃูููุชู ุชูุดูููู ููู ุฐูููููุยป 

ุฒูุนูููู ุงููุฃููููุงูู ุณูุฃููู: ยซุจููุงุฐุง ุชูููุตูุญูููููููุ ูุง ุณููููุฑูุฉู ุงููููููุฑูุ ุฎูุจููุฑููููู: ูููููู ุฃูุนูุชูุฐูุฑู ููููุ ูููููู 
ุฃูุณูุชูุนูุทูููููุ ูุงุฐุง ุฃูุตูููุนู ููุฃูุชูุฑูุถููุงููุ ุจูุฑูุจูููู ุฅููููุง ูุง ุชูุดููููุนูุชู ููู ุนูููุฏู ุฃูุจูููู ุงููููููุฑูุยป 

ยซุตูููุตุงููุฉูยป ูุงููุชู: ยซุงูุฑูููุนู ุฎูุฑูุทูููููู ุฅูููู ุงูุณูููุงุกู. ุนุงููุฏู ููุตุจูุงุญู ุงูููููููู ุนูููู ุงูุชููููุจูุฉู ูุงูููููุงุกู. ุฃููููุฏู ูููู 
ุฃูููููู ูููู ุชููููููุฑู ููู ุงููุนูููุฏูุฉู ุฅูููู ูุงุฏูู ุงููููููุฑูุ ูุงูุงูุนูุชูุฏุงุกู ุนูููู ุจููุงุชู ุงููููููุฑู. ุฃูุนููููู ุชูููุจูุชููู โ ูุง 
ุฒูุนูููู ุงููุฃููููุงูู โ ุฃูููุชู ููุฃูุตูุญุงุจููู ุงููุฃููููุงููุ ุจูุตูููุชู ุฌูููููุฑูููู ุนุงูู.ยป 

ุฒูุนูููู ุงููุฃููููุงูู ููุฃูุชูุจุงุนููู ูููู ููุชูุฑูุฏููุฏููุง ููู ุฅูุธููุงุฑู ุฃูุณููููููู ููููุฏุงููุชูููููุ ููุฅูุนููุงูู ุตูุฏููู ูููููุชููููู ููู 
ุชูููุจูุชููููู. 

ุฒูุนูููู ุงููุฃููููุงูู ููุฃูุตูุญุงุจููู ุนุงููุฏููุง ุงููุฃูุฑุงููุจู ุนูููู ุฃููููุง ููุนููุฏููุง ุฅูููู ุบูุฒููู ูุงุฏูู ุงููููููุฑู ููุฑููุฉู ุฃูุฎูุฑูู. 

[1m(ูกูข) ููุฑูุญูุฉู ุงููููุตูุฑู [0m

ุฒุนูููู ุงููุฃููููุงูู ููุฃูุตูุญุงุจููู ูุงูููุง ุตุงุฏูููููู ููู ููุฏูููููููุ ููุฎูููุตูููู ููู ุชูููุจูุชููููู. 

ุงููุฃููููุงูู ููุฑูุญููุง ุจูููุฌุงุชููููู ูููู ุนููุงุจู ุงููููููุฑู. 

ุงููุฃูุฑุงููุจู ููุฑูุญููุง ุจูููุฌุงุชููููู ูููู ุดูุฑููุฑู ุงููุฃููููุงูู. 

ุงููุฃูุฑุงููุจู ุงุญูุชููููููุง ุจูุทูุฑูุฏู ุงููุบูุฒุงุฉู. ุงููุฃูุฑุงููุจู ุดูููุฑููุง ููุฒูุนููููุชููููู ูุง ุฃูุธูููุฑูุชููู ูููู ูููุงุฑูุชููุงุ ููุฐููุงุฆููุง 
ููุญูุณููู ุญููููุชููุง. 

ุงููููููุฑู ูุงูู ููููุชููููู ููู ููููุชูุตููู ูููู ุดูููุฑู. 

ุงููุฃูุฑุงููุจู ูุงููุชู ุชูุญูููู ููููููุฉู ุงููุจูุฏูุฑู ูููู ููููู ุดูููุฑู. 

ุงููุฃูุฑุงููุจู ูุงููุชู ุชูุญูุชููููู ุจูููุฌุงุญู ุฎูุทููุชููุง ููู ุทูุฑูุฏู ุงููุบูุฒุงุฉู. 

ุงููุฃูุฑุงููุจู ุนุงุดูุชู ุจูุนูุฏู ุฎูุฑููุฌู ุงููุฃููููุงูู ูุงููุฆูุฉู ุณูุนููุฏูุฉู. 

ุงููุฃูุฑุงููุจู ุงุณูุชูุนุงุฏูุชู ุฃููููููุง ููุจููุฌูุชููุงุ ููุฃูููุณููุง ููุณูุนุงุฏูุชููุง. 

ููููุฐู ุชููููู ุงููููููููุฉู ุงุณูุชูููุฑููุชู ุงููุฃูุญููุงููุ ููููุนููู ุงููุฃูุฑุงููุจู ุจูุงููููุฏููุกู ููุฑุงุญูุฉู ุงููุจุงููุ ุจูุนูุฏู ุฃููู ุชูููู ูููููู 
ุงููููุตูุฑู ุนูููู ุงููุฃููููุงูู. 

[1mููุฌุงุจู ูููููุง ูู ูุฐู ุงูุญููุงูุฉู ุนู ุงูุฃุณุฆูุฉ ุงูุขุชูุฉู [0m

[1mุงููุตู ุงูุฃูู [0m

[1m(ุณูก) [0mุจูุงุฐุง ุงูุชุงุฒุช ุงูุฃุฑูุจุฉู ยซุตูููุถุงููุฉูยปุ ูููุงุฐุง ุงุฎุชุงุฑุชูุง ุงูุฃุฑุงูุจู ุฒุนููุฉ ููุงุ 

[1m(ุณูข) [0mููุงุฐุง ูุงูุช ุชุฃููุณ ุงูุฃุฑุงูุจู ููุฌููุณู ุจุฌููุงุฑ ุนููู ุงููุงุกุ ููุงุฐุง ุฃุณููููุง ุงูุนูููุ 

[1m(ุณูฃ) [0mูุงุฐุง ุญุฏุซ ูู ูููู ูุง ูููุณูุ 

[1m(ุณูค) [0mุฃูู ูุงูุช ุชุนูุด ุฌูุงุนุฉู ุงูุฃููุงูุ 

[1m(ุณูฅ) [0mุจูุงุฐุง ูุงู ูุชููุตู ูุงุฏูู ุงูููุฑุ ููุงุฏูู ุงูุฃููุงูุ 

[1m(ุณูฆ) [0mูุงุฐุง ุญุฏุซ ูููุงุฏูู ููุฌุฑุชู ุงูุฃููุงููุ 

[1m(ุณูง) [0mูุงุฐุง ูุนูุช ุงูุฃุฑุงูุจู ุงูุตุบุงุฑุ ุญูู ูุงุฌูุชููุง ุงูุฃููุงููุ 

[1m(ุณูจ) [0mูุงุฐุง ูุงูุช ยซุตูุตุงูุฉูยป ุฒุนููุฉู ุงูุฃุฑุงูุจุ ููุงุฐุง ุฃุนุฏููุช ููููุงููุฉู ุงูุฃููุงูุ 

[1mุงููุตู ุงูุซุงูู [0m

[1m(ุณูก) [0mูุงุฐุง ูุงูุช ุฒุนููุฉ ุงูุฃุฑุงูุจ ูุฒุนูู ุงูุฃููุงูุ ููุงุฐุง ูุงูุช ุงูุฃุฑุงูุจู ููุ 

[1m(ุณูข) [0mููุงุฐุง ุฏูุด ุงูููููุ ููุงุฐุง ูุงูุช ุงูุฃููุงูุ 

[1m(ุณูฃ) [0mูุงุฐุง ุฏุงุฑ ุจูู ุงูุฃุฑุงูุจ ูุงูุฃููุงูุ 

[1m(ุณูค) [0mุจูุงุฐุง ุงุชููููุช ยซุตูุตุงูุฉูยป ุฒุนููู ุงูุฃููุงููุ ูุจูุงุฐุง ูุตููุช ุงูุฃุฑุงูุจูุ 

[1m(ุณูฅ) [0mุจูุงุฐุง ูุตูุช ยซุตูุตุงูุฉูยป ุงููููุฑ: ุงุจูู ุงูุดูุณุ 

[1m(ุณูฆ) [0mุจูุงุฐุง ุฎููููุช ยซุตูุตุงูุฉูยป ุงูุฃููุงูู ูู ูุงุฏูู ุงูููุฑู ูุณููููุงูู ุงูุฃุฑุงูุจุ 

[1m(ุณูง) [0mููู ุณููุฑุฉู ุงูููุฑูุ ูููุงุฐุง ุฏุนูุช ุฒุนููู ุงูุฃููุงู ููุฐูุจ ูุนูุง ุฅูู ุนูู ุงูููุฑุ 

[1m(ุณูจ) [0mูุงุฐุง ูุงู ุดูุนูุฑู ุงูุฃููุงู ุฃูุงู ุชูุฏูุฏุงุชู ุณููุฑุฉู ุงูููุฑุ ููุงุฐุง ุงุนุชุฒูุชุ 

[1m(ุณูฉ) [0mููุงุฐุง ุฃุตุฑุช ยซุตูุตุงูุฉูยป ุนูู ุฃู ูุฐูุจ ูุนูุง ุฒุนููู ุงูุฃููุงูู ุฅูู ุนูู ุงูููุฑูุ 

[1m(ุณูกู) [0mูุงุฐุง ุชููู ุฒุนูู ุงูุฃููุงู ุญูู ุชุญุฑููู ูุงุกู ุงูุนููู ูุงุถุทุฑุจุ 

[1m(ุณูกูก) [0mููู ูุงูุช ุชููุจูุฉู ุงูุฃููุงูุ ููู ูุงูุช ุงูุฃุฑุงูุจ ุชุญุชููููู ุจุนูุฏ ุงููุตุฑุ 

