[1mุงูุฌุณุฏ ุงููุณุฑูู [0m

[1mุงูุฌุณุฏ ุงููุณุฑูู [0m

ุชุฃููู ูุฑุจุฑุช ุฌูุฑุฌ ูููุฒ 

ุชุฑุฌูุฉ ุตููุฉ ูุฎุชุงุฑ 

ูุฑุงุฌุนุฉ ููฺคูู ุนุจุฏ ุงูุฑุคูู 

[1mุงูุฌุณุฏ ุงููุณุฑูู [0m

[1mThe Stolen Body [0m

[1mูุฑุจุฑุช ุฌูุฑุฌ ูููุฒ [0m

[1mHerbert George Wells [0m

[1mุงููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ุณู ุขู ุณู [0mุงููุดูุฑุฉ ุจุฑูู ูกููฅูจูฅูฉูงู ุจุชุงุฑูุฎ ูขูฆโ/โูกโ/โูขููกูง 

ูฃ ูุงู ุณุชุฑูุช ููุฏุณูุฑุ SL4 1LDุ ุงูููููุฉ ุงููุชุญุฏุฉ [1mุชููููู: [0mโญ+ ูคูค (ู) ูกูงูฅูฃ ูจูฃูขูฅูขูขโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน 
ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุฅููู ูุคุณุณุฉ ููุฏุงูู ุณู ุขู ุณู ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑูุ ูุฅููุง ูุนุจููุฑ ุงููุชุงุจ ุนู ุขุฑุงุก 
ูุคููู. ุชุตููู ุงูุบูุงู: ูููู ูุณุฑู. ุงูุชุฑููู ุงูุฏููู: โญูฉูงูจ ูก ูฅูขูงูฃ ูกูฃูฉูจ ูฉโฌ ุฌููุน ุงูุญููู ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ุณู ุขู ุณู. ูููููุน ูุณุฎ ุฃู 
ุงุณุชุนูุงู ุฃู ุฌุฒุก ูู ูุฐุง ุงููุชุงุจ ุจุฃูุฉ ูุณููุฉ ุชุตููุฑูุฉ ุฃู ุฅููุชุฑูููุฉ ุฃู ูููุงููููุฉุ ููุดูู ุฐูู ุงูุชุตููุฑ ุงูููุชูุบุฑุงูู ูุงูุชุณุฌูู ุนูู ุฃุดุฑุทุฉ ุฃู 
ุฃูุฑุงุต ูุถุบูุทุฉ ุฃู ุงุณุชุฎุฏุงู ุฃูุฉ ูุณููุฉ ูุดุฑ ุฃุฎุฑูุ ููู ุฐูู ุญูุธ ุงููุนูููุงุช ูุงุณุชุฑุฌุงุนูุงุ ุฏูู ุฅุฐู ุฎุทู ูู ุงููุงุดุฑ. 

Arabic Language Translation Copyright ยฉ 2018 Hindawi Foundation C.I.C. The Stolen Body/Herbert George Wells; this work is in the 
public domain. 

[1mุงูุฌุณุฏ ุงููุณุฑูู [0m

ูุงู ุงูุณูุฏ ุจูุฒู ุงูุดุฑููู ุงูุฃูุจุฑ ูู ุดุฑูุฉ ุจูุฒู ูุงุฑุช ุขูุฏ ุจุฑุงูู ุงููุงูุนุฉ ูู ููุทูุฉ ูุงุชุฏุฑุงุฆูุฉ ุณุงูุช ุจููุ ูุนูู ูุฏุงุฑ ุณููุงุช ูุซูุฑุฉ ุงุดุชูููุฑ ุจูู 
ุงูููุชููู ุจุงูุฃุจุญุงุซ ุงูุฑูุญุงููุฉ ุจุฃูู ุจุงุญุซู ุญููู ุงูุถููุฑ ููุชุญุฑููุฑ ุงูุนูู. ูุงู ุฑุฌููุง ุนูุฒูุจูุงุ ูุจุฏููุง ูู ุงูุณูู ูู ุงูุถูุงุญู ููุง ูู ุดุงุฆุน ูู 
ุทุจูุชูุ ุฃูุงู ูู ุดูุฉ ูู ูุฌูููุน ุฃูุจุงูู ุงูุณููู ุงููุฑูุจ ูู ุดุงุฑุน ุจููุงุฏููููุ ุญูุซ ุชูุญูุฑ ุงูุชูุงูู ุจุตูุฉ ุฎุงุตุฉ ุญูู ูุณุงุฆู ุงูุชุฎุงุทูุฑ ูุฃุทูุงู 
ุงูุฃุญูุงุก. ููู ููููุจุฑ ูกูจูฉูฆ ุจุฏุฃ ูุฌููุนุฉู ุชุฌุงุฑุจ ุจุงูุงุดุชุฑุงู ูุน ุงูุณูุฏ ูููุณู ุงูุฐู ููุทู ูู ูุจูู ุณุชูุจู ุฅูุ ูู ุฃุฌู ุงุฎุชุจุงุฑ ุงูุฒุนู ุงููุงุฆู 
ุจุฅููุงููุฉ ุฅุธูุงุฑ ุงููุฑุก ุทููู ููุณู ุจููุฉ ุงูุฅุฑุงุฏุฉ ุนุจุฑ ุงูููุงู. 

ูุงูุง ููุฌุฑููุงู ุชุฌุงุฑุจููุง ุนูู ุงููุญู ุงูุชุงูู: ูู ุณุงุนุฉู ูุญุฏููุฏุฉ ูุณุจููุง ููุบูู ุงูุณูุฏ ุจูุฒู ุนูู ููุณู ุฅุญุฏู ุบูุฑููู ูู ูุฌูุน ุฃูุจุงูู ุงูุณูููุ 
ุจูููุง ูุญุจุณ ุงูุณูุฏ ูููุณู ููุณู ูู ุบุฑูุฉ ุงูุฌููุณ ูู ูุจูู ุณุชูุจู ุฅูุ ููุฑูููุฒ ููุงููุง ุนููู ุนูู ุงูุขุฎูุฑ ุจุฃูุตู ุนุฒูู ูููู. ูุงู ุงูุณูุฏ ุจูุฒู ูุฏ 
ุชุนููููู ูููู ุงูุชูููู ุงููุบูุงุทูุณู ุงูุฐุงุชูุ ููู ุซูููู ูุงู ูุญุงูู ุจุฃูุตู ุงุณุชุทุงุนุชู ุชููููู ููุณู ุฃูููุงุ ุซู ุฅุธูุงุฑ ููุณู ๏ฎ ยซุทูู ูุดุฎุต ุญูยป ูู ุดูุฉ 
ุงูุณูุฏ ูููุณู ุงูุชู ุชุจุนูุฏ ุนู ุดูุชู ุจูุญู ููููููู. ุชูุฑููุฑุช ูุฐู ุงูุชุฌุฑุจุฉ ูู ุฃูุณูุงุช ุนุฏูุฏุฉ ุฏูู ุญุฏูุซ ูุชูุฌุฉ ููุฑูุถููุฉุ ููู ุงููุฑุฉ ุงูุฎุงูุณุฉ ุฃู 
ุงูุณุงุฏุณุฉ ุฑุฃู ุงูุณูุฏ ูููุณู ุจุงููุนู โ ุฃู ุชุฎูููู ุฃูู ุฑุฃู โ ุทููู ุงูุณูุฏ ุจูุฒู ูุงูููุง ูู ุบุฑูุชูุ ููุงู ุฅู ุงูุธููุฑ ูุงู ูุงุถุญูุง ุฌุฏููุง ูุญููููููุง 
ุนูู ุงูุฑุบู ูู ููุตูุฑ ูุฏุชูุ ููุงุญูุธู ุฃู ูุฌู ุงูุณูุฏ ุจูุฒู ูุงู ุฃุจูุถ ููุงู ูุฑุชุณู ุนููู ุงููููุ ูุถููุง ุนู ุฃูู ูุงู ุฃุดุนุซู ุงูุดุนุฑ. ูุนูู ุงูุฑุบู ูู ุฃู 
ุงูุณูุฏ ูููุณู ูุงู ูู ุญุงูุฉู ุชุฑูููุจูุ ููุฏ ุงูุชุงุจูุชูู ููููุฉู ุฏูุดุฉู ุดุฏูุฏุฉ ุฌุนูุชู ุนุงุฌุฒูุง ุนู ุงูููุงู ุฃู ุงูุญุฑูุฉุ ููู ุชูู ุงููุญุธุฉ ุฎููููู ุฅููู ุฃู 
ูุฐุง ุงูุทูู ูุธุฑ ููุฎูู ูุชุจุฏููุฏู ููุฑูุง. 

ูุงู ูู ุงููุฑุชููุจ ุชุตููุฑู ุฃููู ุทูู ูุธูุฑุ ููููู ุงูุณูุฏ ูููุณู ูู ูุชูุชุน ุจุญุถูุฑ ุงูุฐูู ุงููุงุฒู ูุงูุชูุงุท ุงููุงููุฑุง ุงูุชู ูุงูุช ููุฌูุฏุฉู ุจุงููุนู ุนูู 
ุงูุทุงููุฉ ุจุฌุงูุจูุ ูุนูุฏูุง ุงูุชูุทูุง ูุงู ูุฏ ูุงุช ุงูุฃูุงู. ุฅูุง ุฃูู ุดุนุฑ ุจุงุจุชูุงุฌ ุดุฏูุฏ ุฅุซุฑู ูุฐุง ุงููุฌุงุญ ุงูุฌุฒุฆู ูุฏููููู ุงูููุช ุจุงูุถุจุทุ ุซู ุงุณุชูููู 
ุนูู ุงูููุฑ ุฅุญุฏู ุณูุงุฑุงุช ุงูุฃุฌุฑุฉ ูุงุตุฏูุง ูุจูู ุฃูุจุงูู ููุฎุจุฑ ุงูุณูุฏ ุจูุฒู ุจุงููุชูุฌุฉ. 

ุชูุงุฌูุฃู ุงูุณูุฏ ูููุณู ุนูุฏูุง ูุฌุฏ ุงูุจุงุจ ุงูุฎุงุฑุฌู ูููุฒู ุงูุณูุฏ ุจูุฒู ููุชูุญูุง ููุชููู ุงูุธูุงูุ ูู ุญูู ูุงูุช ุงูุดูู ุงูุฏุงุฎููุฉ ูุถุงุกุฉู ููู ุญุงูุฉ 
ููุถู ุนุงุฑูุฉุ ูุนูู ุงูุฃุฑุถูุฉ ูุชูุงุซุฑ ุญุทุงู ุฒุฌุงุฌุฉ ุดุงูุจุงููุง ูุงุฑุบุฉุ ููุงูุช ุฑูุจุชูุง ูุฏ ููุณูุฑุช ุนูู ุงููุญุจุฑุฉ ุงูููุฌูุฏุฉ ุนูู ุงูููุชุจ ูููุถูุนุฉ ุจุฌูุงุฑูุง. 
ุฃูุง ุงูุทุงููุฉ ุงูุซูููุงููููุฉ ุงูุฃุถูุงุน ุงููุชุนุฏุฏุฉ ุงูุงุณุชุฎุฏุงูุงุช ุงูุชู ุชุญูู ุชูุงุซููู ุจุฑููุฒูุฉ ุตุบูุฑุฉ ูุนุฏุฏูุง ูู ุงููุชุจ ุงููููููุฉุ ููุงูุช ููููุจุฉุ 
ูุงุฑุชุณูุช ุนูู ูุฑูู ุงูุญุงุฆุท ุงูุฃุตูุฑู ุงูููู ุฃุตุงุจุนู ููุทููุฎุฉ ุจุงูุญุจุฑ ูุง ูุบุฑุถู ุณูู ุงูุชุดููู ูุญุณุจ ุนูู ูุง ูุจุฏู. ููุฒูููุช ุฅุญุฏู ุงูุณุชุงุฆุฑ ุงููุทููุฉ 
ุงููุฒุฑูุดุฉ ุงูุฑูููุฉ ุจุนููู ูู ุญููุงุชูุง ูุฃูููููุช ูู ููุฑุงู ุงููุฏูุฃุฉ ูุนุจูููุช ุฑุงุฆุญุฉู ุงุญุชุฑุงููุง ุงูุบุฑูุฉ. ูุงู ุงูููุงู ููู ูุนุฌูู ุจุงูููุถู ุนูู ูุญูู 
ุบุฑูุจ ูู ูุงูุน ุงูุฃูุฑ. ููุฏูุงุฆู ููููุฉ ูู ููููุฏ ููุตุฏููู ุงูุณูุฏ ูููุณู ุนููููููุ ููู ุงูุฐู ุฏุฎู ูุงุซููุง ูู ุฃูู ุณูุฌุฏ ุงูุณูุฏ ุจูุฒู ุฌุงูุณูุง ุนูู 
ูุฑุณูู ุงููุฑูุญ ููุชุธุฑูุง ุฅูููุงูุ ูููู ุนุงุฌุฒูุง ููุญุฏููู ูู ูุฐู ุงูุชุทูุฑุงุช ุบูุฑ ุงููุชููููุนุฉ. 

ูุฅุซุฑ ูุง ุงุนุชุฑุงู ูู ุฅุญุณุงุณ ุบุงูุถ ุจูููุน ูุงุฑุซุฉุ ุฐูุจ ุฅูู ุงูุจูุงุจ ุนูุฏ ุบุฑูุฉ ุงูุงุณุชูุจุงู ูุณุฃูู: ยซุฃูู ุงูุณูุฏ ุจูุฒูุ ูู ุนููุชู ุฃู ูู ูุทุน ุงูุฃุซุงุซ 
ูุญุทูููุฉ ูู ุบุฑูุฉ ุงูุณูุฏ ุจูุฒูุยป ูู ููุจุณ ุงูุจูุงุจ ุจุจูุช ุดูุฉุ ูููู ุฅุฐุนุงููุง ูุฅููุงุกุงุชู ุชูุฌูููู ุนูู ุงูููุฑ ูุดูุฉ ุงูุณูุฏ ุจูุฒู ููุฑู ุงููุถุนุ ุซู ุตุงุญ 
ุจูููุง ูู ูุชููุฏ ุงูููุถู ุงูุฌููููุฉ: ยซูุฐุง ูุญู ุงููุบุฒ! ูู ุฃูู ุฃุนูู ุจูุฐุง ุงูุฃูุฑ. ููุฏ ุฑุญู ุงูุณูุฏ ุจูุฒูุ ููุฏ ุฌูููู!ยป 

ูุฃุฑุฏู ูุงุฆููุง ููุณูุฏ ูููุณู ุฅูู ููุฐ ุญูุงูู ูุตู ุณุงุนุฉุ ุฃูู ูู ููุช ุธููุฑ ุทูู ุงูุณูุฏ ุจูุฒู ูู ุดูุฉ ุงูุณูุฏ ูููุณูุ ุฎุฑุฌ ุงูุฑุฌู ุงูุชุงุฆู ููุฏูุนูุง ูู 
ุจูุงุจุงุช ูุจูู ุฃูุจุงูู ูุชููุฌูููุง ูุญู ุดุงุฑุน ููุฌูุ ุฃุดุนุซู ุงูุดุนุฑ ูุจูุง ูุจุนุฉุ ุซู ุงุฎุชูู ูู ุงุชุฌุงู ุดุงุฑุน ุจููุฏ. ูุงุณุชุทุฑุฏ ุงูุจูุงุจ ูุงุฆููุง: ยซูุนูุฏูุง ูุฑ 
ุฃูุงูู ุถุญู ุถุญูุฉ ูุงูุซุฉุ ููุงู ููู ููุชูุญูุง ูุนููุงู ูุชููุฌุชูู. ููุฏ ุฃุฎุงููู ูุซูุฑูุง ูุง ุณูุฏู ุจุญุงูุชู ุชูู!ยป 

ูููููุง ููุง ูุตูู ุงูุจูุงุจ ูู ุชูู ุชูู ุงูุถุญูุฉ ูุทููุฉ ุนูู ุงูุฅุทูุงู. ูุงุณุชููู ููุงูู ูุงุฆููุง: ยซููุฏ ููููุญ ุจูุฏู ูุฃุตุงุจุนูู ูููุง ูููุญููุฉ ูุชูุจุถ 
ูุงููุฎูุจุ ููุงู ูู ููุณ ูุฎูู: ยซุญูุงุฉ!ยป ูุงู ูุฐู ุงููููุฉ ูุญุณุจ: ยซุญูุงุฉยป!ยป 

ุชูุชู ุงูุณูุฏ ูููุณู: ยซูุง ููููู! ุชุจููุงุ ูุง ููููู!ยป ููู ูุณุชุทุน ููู ุดูุก ุขุฎูุฑ. ููุฏ ูุงู ุจุทุจูุนุฉ ุงูุญุงู ูู ุบุงูุฉ ุงูุงูุฏูุงุดุ ูุฃุฎุฐ ููุชูุช ูู ุงูุบุฑูุฉ 
ุฅูู ุงูุจูุงุจุ ููู ุงูุจูุงุจ ุฅูู ุงูุบุฑูุฉุ ูู ุฃุดุฏ ุญุงูุงุช ุงูุงุฑุชุจุงู. ูู ูุณุชุทุน ุงูุทุฑูุงู ุงูุชุทุฑููู ูู ูุญุงุฏุซุชููุง ุฅูู ูุง ูู ุฃุจุนุฏ ูู ุชุฑุฌูุญ ุงูุณูุฏ 
ูููุณู ูุงุญุชูุงููุฉ ุฑุฌูุน ุงูุณูุฏ ุจูุฒู ุจููุณู ูุชูุณูุฑู ูุง ุญุฏุซุ ุจูููุง ุงูุชุฑุญ ุงูุจูุงุจ ุฃู ยซุฃูููุง ููุงุฌุฆูุง ุฌุฏููุง ูุดุฏูุฏูุง ูู ุงูุฃุณูุงู ูุง ุจุฏ ุฃูู 
ุฃุตุงุจูุ ูุฌุนูู ููุจูู ุนูู ูุฐุง ุงููุญู ุงูููุงุฌุฆ ููุชุตุฑููู ุจูุฐุง ุงูุฌููุญ. ููุฏ ุญุทูุชู ุฃุดูุงุกู ุจููุณู ุฐุงุช ูุฑุฉ ูุฃูุง ูู ูุฐู ุงูุญุงูุฉ โฆยป ุซู ููููุฑู 
ููุงู: ยซูููู ุฅุฐุง ูุงู ุงููุถุน ูุฐููุ ูููุงุฐุง ูุงู ูู ยซุญูุงุฉยป ููู ููุฑ ุจุฌุงูุจูุยป 

ูู ูุนุฑู ุงูุณูุฏ ูููุณู ุงูุณุจุจุ ูุงูุณูุฏ ุจูุฒู ูู ููุนูุฏ. ููู ุงูููุงูุฉ ูุธุฑ ูู ุนูุฌุฒู ุนุฏุฉู ูุฑุงุช ุฅูู ุงูููุงูุ ููุชุจ ุงุณุชูุณุงุฑูุง ูุตูุฑูุง ูุชุฑูู ูู 
ููุงู ูุงุถุญ ุนูู ุงูููุชุจุ ูุนุงุฏ ูู ุญุงูุฉ ุฐููู ูุจูุฑุฉ ุฅูู ูุณููู ูู ุณุชูุจู ุฅู. ููุฏ ุณุจููุจู ูู ูุฐุง ุงูุฃูุฑู ุตุฏูุฉูุ ุฅุฐ ุนุฌุฒ ุนู ุชูุณูุฑ ุณููู ุงูุณูุฏ 
ุจูุฒู ุจุฃู ูุฑุถูุฉ ูุนูููุฉ. ุญุงูููู ุงูุณูุฏ ูููุณู ุฃู ููุฑุฃ ูููู ูู ูุณุชุทุนุ ูุฐูุจ ููุชูุดููู ูููููุงุ ููุงู ุดุงุฑุฏู ุงูุฐูู ููุบุงูุฉ ูุฏุฑุฌุฉู ุฃูู ุฃูููุชู 
ุจุดููู ุงูุฃููุณ ูู ุงูุงุตุทุฏุงู ุจุณูุงุฑุฉ ุฃุฌุฑุฉ ูู ุขุฎูุฑ ุทุฑูู ุชุดุงูุณูุฑู ูููุ ููู ุงูููุงูุฉ ุฃูู ุฅูู ูุฑุงุดู ูุจู ุณุงุนุฉ ูุงููุฉ ูู ููุนุฏ ูููู ุงููุนุชุงุฏ. 
ููุชุฑุฉ ูู ุงูููุช ูุง ุจุฃุณู ุจูุง ูู ูุณุชุทุน ุงูููู ุฅุซุฑู ุชุฐูููุฑู ุงูููุถู ุบูุฑ ุงููุจุฑููุฑุฉ ุงูุชู ุงุนุชุฑูุชู ุดูุฉู ุงูุณูุฏ ุจูุฒูุ ูุนูุฏูุง ุชูููููู ุฃุฎูุฑูุง ูู 
ุงูุญุตูู ุนูู ูุณุทู ูู ุงูููู ุงููุถุทุฑุจ ูุงุทูุนูู ุนูู ุงูููุฑ ุญูููู ุจุงูุณูุฏ ุจูุฒู ูุงู ูุงุถุญูุง ุฌุฏููุง ููููููููุง. 

ููุฏ ุฑุฃู ุงูุณูุฏ ุจูุฒู ูููููุญ ูู ุฌููุญุ ููุงู ูุฌูู ุดุงุญุจูุง ููุชุฌูููุงุ ููู ููุฏูุฑู ุงูุณูุฏ ูููุณู ูููู ุดุนุฑ ุจุฃู ูุธูุฑู ูุฎุงูุทู ุฎููู ุดุฏูุฏ ูุฑุบุจุฉู 
ููููุญููุฉ ูู ุงูุชุตุฑูููุ ุฑุจูุง ุฃูุญุช ุฅููุงุกุงุชู ุจุฐูู. ุจู ุงุนุชูุฏ ุฃูุถูุง ุฃูู ุณูุน ุตูุชู ุดุฑููู ูู ุงูุชุฌุฑุจุฉ ููุงุฏูู ูู ุฃููุ ุฅูุง ุฃูู ุงุนุชุจุฑ ุฐูู ููููุง 
ูู ุชูู ุงููุญุธุฉ. ูุธูุช ูุฐู ุงูุตูุฑุฉ ูุงุถุญุฉู ุงููุนุงูู ุนูู ุงูุฑุบู ูู ุงุณุชููุงุธ ุงูุณูุฏ ูููุณู ุงูุฐู ุจูู ูุจุฑูุฉู ุฑุงูุฏูุง ูู ุงููุฑุงุด ูุชููุธูุง ูุฑุชุนุฏ ูู 
ุงูุธูุงูุ ูุดุบูู ุงูุฐูู ุจุฐูู ุงูุฎูู ุงูุบุงูุถ ุบูุฑู ูุนุฑููู ุงูุณุจุจ ูู ุงุญุชูุงูุงุช ูุฌูููุฉ ุชุฌูุจูุง ุฃุญูุงู ูุฏ ุชูุชุงุจ ุญุชู ุฃุดุฌุน ุงูุฑุฌุงู. ูุนูู ุงูุฑุบู ูู 
ุฐูู ููุถ ูู ุงูููุงูุฉ ูุชููููุจู ูุฎูุฏ ุฅูู ุงูููู ูุฑุฉู ุฃุฎุฑู ููุนุงููุฏู ุงูุญูู ูุฌุฏุฏูุง ุจูุฒูุฏู ูู ุงููุถูุญ. 

ูุนูุฏูุง ุงุณุชููุธ ูุงู ูุฏูู ุงูุชูุงุนู ููู ุจุฃู ุงูุณูุฏ ุจูุฒู ูู ูุฑุจ ุดุฏูุฏ ููู ุญุงุฌุฉู ุฅูู ุงููุณุงุนุฏุฉ ูุฏุฑุฌุฉู ุฃู ุงูููู ูู ููุนูุฏ ูููููุงุ ููุฏ ุฃุตุจุญ 
ููุชูุนูุง ุจุฃู ุตุฏููู ูุฏ ููุน ูู ูุญูุฉ ุนุตูุจุฉ. ููุจุฑูุฉู ุญุงูููู ุฅูุฌุงุฏู ูุง ูุจุฑููุฑ ุฒูู ูุฐุง ุงูุงุนุชูุงุฏ ุจูุง ุฌุฏููุ ูุฃุฐุนููู ูู ูู ุงูููุงูุฉุ ูููุถุ 
ุถุงุฑุจูุง ุจุงูููุทู ุนูุฑูุถ ุงูุญุงุฆุทุ ูุฃุดุนู ุงููุตุจุงุญุ ูุงุฑุชุฏู ููุงุจุณูุ ูุงูุทูู ุนุจุฑ ุงูุดูุงุฑุน ุงูููุฌูุฑุฉ โ ุงูุชู ูุงูุช ุฎุงููุฉ ุชูุฑูุจูุง ุฅูุง ูู ุดุฑุทู ูุง 
ููุตุฏูุฑ ุตูุชูุงุ ูุนุฑุจุงุชู ุงูุตุญู ุงููุจูุฑุฉ โ ูุชููุฌูููุง ุฅูู ุดุงุฑุน ููุฌู ููุณุฃู ุนูุง ุฅุฐุง ูุงู ุงูุณูุฏ ุจูุฒู ูุฏ ุนุงุฏ. 

ุฅูุง ุฃูู ูู ูุตู ุฅูู ููุงู ูุทููุ ูููุฏ ูุงู ูุณูุฑ ูู ุดุงุฑุน ูููุฌ ุฃูุฑ ุนูุฏูุง ุฑุงููุฏูู ุฅุญุณุงุณู ูุง ูุฏุฑู ุณุจุจููุ ุฌุนูู ููุญุฑู ุนู ุฐูู ุงูุดุงุฑุน ููุชุฌู 
ูุญู ุญู ููููุช ุฌุงุฑุฏู ุงูุฐู ูุงู ูุฏ ุจุฏุฃ ููุชููู ุฃูุดุทุชูู ุงูููููุฉุ ูุฑุฃู ุงูุณููู ุฃูุงูู ุจูุตุงุจูุญูุง ุงูุตูุฑุงุก ุงููุชููููุฌุฉ ูุฑูููุงุฏูุง ุงููุดุบูููู 
ุจููุงุจุณูู ุงูุณูุฏุงุกุ ูุง ุชุฑู ุฃุซุฑูุง ุบุฑูุจูุง ูู ููุณู. ููู ุงููุญุธุฉ ุงูุชุงููุฉ ุงูุชูุจูู ุฅูู ุตูุงุญู ูุฑุฃู ุดุฎุตูุง ููุนุทู ุนูุฏ ุฒุงููุฉ ุงูููุฏู ููุฑูุถ ูุญูู 
ูุณุฑุนูุง. ุนุฑู ุนูู ุงูููุฑ ุฃูู ุงูุณูุฏ ุจูุฒูุ ููููู ููุฆุชู ูุงูุช ูุชุบูููุฑุฉุ ููุฏ ูุงู ุจูุง ูุจุนุฉ ููู ุซูุงุจู ุฑุซููุฉุ ููุงูุช ูุงูุชู ููุชูุญุฉ ูููุฒูุฉุ 
ุจูููุง ูููุณูู ุนุตุง ูุดู ุฐุงุช ููุจุถ ูู ุงูุนุธู ูุทุฑู ูู ุงููุนุฏูุ ูุจูุฏูุง ููู ูุนูุฌููุง. ูุงู ููุงุคููุง ุฎุงุทููุงุ ุฅุฐ ูุงู ูุฌุฑู ุจุฎุทูุงุช ุฑุดููุฉ ูุจุณุฑุนุฉ 
ูุงุฆูุฉุ ูุตุงุญ ูููุณู ุฎููู ููุงุฏููุง: ยซุจูุฒู!ยป 

ูู ููุจุฏู ุงูุฑุฌู ุงูุฐู ูุงู ูุฑูุถ ุฃููู ุฅุดุงุฑุฉู ุชุนุฑูููู ุนูู ุงูุณูุฏ ูููุณู ุฃู ุนูู ุงุณููุ ุจู ูุงู ุฑุฏูู ูุนูู ุฃูู ุฌุฑุญ ุตุฏูููู ุจูุญุดูุฉ ุจุงูุนุตุงุ 
ุถุงุฑุจูุง ุฅูุงู ูู ูุฌูู ูุฑุจู ุงูุนูู ุจููุฏุงุฑ ุจูุตุฉ. ููู ุฏูุดุฉู ูุฐูููู ุชุฑูููุญู ุงูุณูุฏ ูููุณู ูุชุฑุงุฌูุนูุงุ ูุงุฑุชุจูุช ุฎุทูุงุชู ูุณูุท ุจููุฉู ุนูู ุงูุฑุตููุ 
ูุฎููููู ุฅููู ุฃู ุงูุณูุฏ ุจูุฒู ููุฒ ูููู ุนูุฏ ุณููุทู. ูุนูุฏูุง ูุธุฑ ุซุงููุฉู ุฅููู ูุงู ูุฏ ุงุฎุชููุ ุจูููุง ุงูุทูู ุฃุญุฏ ุฑุฌุงู ุงูุดุฑุทุฉ ูุนุฏุฏู ูู ุงูุญุฑุงุณ 
ูุงูุจุงุนุฉ ูู ุงูุญุฏููุฉ ูุญู ุดุงุฑุน ูููุฌ ุฃูุฑ ููุทุงุฑุฏูู ูุทุงุฑูุฏุฉู ูุญูููุฉู. 

ูุจูุณุงุนุฏุฉ ุงูุนุฏูุฏ ูู ุงููุงุฑุฉ โ ูุณุฑุนุงู ูุง ูุงู ุงูุดุงุฑุน ูุนุฌูู ุจุงูุฃุดุฎุงุต ุงูุฑุงูุถูู โ ููุถ ุงูุณูุฏ ูููุณู ูููู ุนูู ูุฏููููู ุจุตุนูุจุฉุ ูุฃุตุจุญ ุนูู 
ุงูููุฑ ูุณุทู ุญุดุฏู ูุชุดูููู ูุฑุคูุฉ ุฅุตุงุจุชู. ูุชูุงูุณุช ุฃุตูุงุชู ุนุฏูุฏุฉ ูุทูุฃูุชู ุนูู ุณูุงูุชูุ ุซู ุฅุฎุจุงุฑู ุนู ุณููู ุงูุฑุฌู ุงููุฌูููุ ุญูุซ ูุงูุช ุชูู 
ูุธุฑุชูู ููุณูุฏ ุจูุฒูุ ุงูุฐู ุธูุฑ ูุฌุฃุฉู ูู ูุณุท ุงูุณูู ูุตูุญ ูุงุฆููุง: ยซุญูุงุฉ! ุญูุงุฉ!ยป ูุฃุฎุฐ ูุถุฑุจ ูุณุงุฑูุง ููููููุง ุจุนุตุง ุงููุดู ุงูููุทููุฎุฉ ุจุงูุฏูุงุกุ 
ููุฑูุต ููุตูุญ ุถุงุญููุง ูุน ูููู ุถุฑุจุฉ ูุงุฌุญุฉ. ูุงู ูุชุตุฑููู ุจุบุถุจ ุนุงุฑู ูุฅุตุฑุงุฑู ูุฏุฑุฌุฉู ุฃูู ุญุทูููู ุฑุฃุณู ุตุจู ูุงูุฑุฃุชููุ ููุดููู ุฑูุณูุบ ุฃุญุฏ ุงูุฑุฌุงูุ 
ูุฃุณููุทู ุทูููุง ูุบุดูููุง ุนูููุ ูุณุงู ุฃูุงูู ุงูุฌููุนู ูุจุฑูุฉ. ุซู ุดููู ุบุงุฑุฉู ุนูู ุฃุญุฏ ุฃูุดุงู ุจูุน ุงููููุฉุ ูุฃููู ูุตุจุงุญ ุงููุดู ุงูููุฑูุณููู ุนูู 
ูุงูุฐุฉ ููุชุจ ุงูุจุฑูุฏุ ููุฑุจ ุถุงุญููุง ุจุนุฏ ุฃู ุถุฑุจ ุฃุญุฏ ุงูุดุฑุทูููููู ุงููุฐูู ุชุญูููููุง ุจุงูุดุฌุงุนุฉ ุงููุงููุฉ ูููุงุฌูุชู ุถุฑุจูุง ุฃูุถู ุฅูู ููุฏุงูู ูุนูููู. 

ูุงูุช ุฃูู ุฑุบุจุฉ ุฑุงููุฏูุช ุงูุณูุฏ ูููุณู ูู ุงููุดุงุฑูุฉ ุจุงูุชุฃููุฏ ูู ูุทุงุฑุฏุฉ ุตุฏูููุ ูู ูููุฐู ุฅูู ุฃููู ูู ุนูู ุงูุญุดุฏ ุงูุบุงุถุจ. ุฅูุง ุฃู ุญุฑูุชู ูุงูุช 
ุจุทูุฆุฉูุ ูููุฏ ุฌุนูู ุงูุถุฑุจ ุบูุฑู ูุงุฏุฑ ุนูู ุงูุญุฑูุฉ ูุณุจูููุงุ ููู ุชูููุฏ ุชูู ุงูููุฑุฉ ุชุตุจุญ ูุฑุงุฑูุง ุญุชู ุตุงุญ ุฃุญุฏูู ูุณุท ุงูุญุดุฏ ููุนููููุง ุฎุจุฑู ุฃู 
ุงูุณูุฏ ุจูุฒู ูุฏ ูุฑุจ ูู ูุทุงุฑุฏูู. ูู ุงูุจุฏุงูุฉ ูู ููุตุฏููู ุงูุณูุฏ ูููุณู ุฐููุ ูููู ุงูุชูุน ุนูุฏูุง ุดุงุน ุงูุฎุจุฑ ูุนุงุฏ ููุฑูุง ุงูุดุฑุทูููุงู ุฎุงูููู 
ุงููููุงุถ ูู ููุงุฑ. ูุจุนุฏ ุงุณุชูุณุงุฑุงุช ุบูุฑ ููุฌูุฏููุฉ ุนุงุฏ ุฅูู ุณุชูุจู ุฅูุ ูุงุถุนูุง ููุฏูููุง ุนูู ุฃููู ุงูุฐู ุฃุตุจุญ ูุคููู ุฃูููุง ูุจุฑุญูุง. 

ูุงู ุบุงุถุจูุง ูููุฏูุดูุง ููุญุชุงุฑูุงุ ูุจูุฏูุง ูู ูุคูุฏูุง ุฃู ุงูุณูุฏ ุจูุฒู ุฃุตุงุจู ุงูุฌููู ุงูุดุฏูุฏ ูู ุฎุถู ุชุฌุฑุจุฉ ุงูุชุฎุงุทูุฑุ ูููู ุธููู ุณุจุจู ุธููุฑู ูู 
ุฃุญูุงู ุงูุณูุฏ ูููุณู ุจูุฌูู ุดุงุญุจ ุญุฒูู ูุดููุฉู ุนุตููููุฉ ุนูู ุงูุญูุ ููุฏ ุนุตุฑ ุฐููู ุณุนููุง ูุชูุณูุฑู ููุง ุจูุง ุทุงุฆูุ ูุฑุฃู ูู ุงูููุงูุฉ ุฃู ุงูุณูุฏ ุจูุฒู 
ููุณ ูู ุงููุฌููู ูุญุณุจุ ุจู ุฅู ุชุฑุชูุจ ุงูุฃููุฑ ุฌูููู ุฃูุถูุง. ุนูู ุงูุฑุบู ูู ุฐูู ูู ููุชุฏู ุฅูู ุฃูุฑู ููุนููุ ูุฃุบูู ุนูู ููุณู ุบุฑูุชูู ุจุญุฐุฑู ูุฃุดุนููู 
ุงููุฏูุฃุฉ โ ูุงูุช ูุฏูุฃุฉู ุชุนูู ุจุงูุฌุงุฒ ููุตููุนุฉ ูู ุทูุจ ุงูุฃุณุจุณุชูุณ โ ููุธุฑูุง ูุฎููู ูู ุฃู ุชุฑุงููุฏู ุฃุญูุงูู ุฌุฏูุฏุฉ ุฅุฐุง ุฎูุฏ ูููููุ ุธู ูุบุณู ูุฌูู 
ุงููุตุงุจ ุฃู ูุญูู ุงููุชุจ ูู ูุญุงูููุฉ ุจุงุฆุณุฉ ูููุฑุงุกุฉ ุญุชู ูุทูุน ุงููุฌุฑ. ูุทูุงูู ูุฐู ุงูุณูุฑุฉ ุฑุงููุฏูู ุงุนุชูุงุฏู ุบุฑูุจ ุจุฃู ุงูุณูุฏ ุจูุฒู ูุงู ูุญุงูู 
ุงูุชุญุฏููุซู ูุนูุ ูููู ูู ูุณูุญ ูููุณู ุจุชุตุฏูู ูุฐุง ุงูุงุนุชูุงุฏ. 

ููุน ุญููู ุงููุฌุฑ ูุงู ุงูุฅุฑูุงู ุงูุฌุณุฏู ูุฏ ูุฑุถ ููุณูุ ูุฃูู ุฅูู ูุฑุงุดู ููุงู ุฃุฎูุฑูุง ุนูู ุงูุฑุบู ูู ุงูุฃุญูุงูุ ูุงุณุชูููุธู ูุชุฃุฎุฑูุง ููู ููุชูุฑู ุฅูู 
ุงูุฑุงุญุฉ ุดุงุนุฑู ุจุงูููู ูุจุฃูู ูุจูุฑ ูู ุงููุฌู. ูู ุชุฐูุฑ ุงูุตุญู ุงูุตุจุงุญูุฉ ุฃุฎุจุงุฑูุง ุนู ุงูุงุถุทุฑุงุจ ุงูุนููู ุงูุฐู ุฃุตุงุจ ุงูุณูุฏ ุจูุฒูุ ูููุฏ ูุตู ููุง 
ุงูุฎุจุฑ ูุชุฃุฎุฑูุง ุฌุฏููุง. ูู ุงูููุงูุฉ ุฃุตุจุญุช ูุฐู ุงูุฃููุฑ ุงููุญูููุฑุฉ ูุง ุชูุญุชูููุ ูุฒุงุฏุช ุณุฎููุฉู ุงููุฏูุฉ ุงูุณูุฏู ูููุณู ุถูููุงุ ูุจุนุฏ ุฒูุงุฑุฉ ุบูุฑ 
ููุฌุฏููุฉ ุฅูู ูุจูู ุฃูุจุงูู ุฐูุจ ุงูุณูุฏ ูููุณู ุฅูู ููุทูุฉ ูุงุชุฏุฑุงุฆูุฉ ุณุงูุช ุจูู ูููุงุจูุฉ ุงูุณูุฏ ูุงุฑุช ุดุฑูู ุงูุณูุฏ ุจูุฒู ูุฃูุฑุจ ุฃุตุฏูุงุฆู ุนูู ุญุฏูู 
ุนููู ุงูุณูุฏ ูููุณู. 

ุชูุงุฌูุฃู ุงูุณูุฏ ูููุณู ุนูุฏูุง ุนุฑู ุฃูู ุนูู ุงูุฑุบู ูู ุนุฏู ูุนุฑูุฉ ุงูุณูุฏ ูุงุฑุช ุจุงูุดุบุจ ุงูุฐู ุญุฏุซุ ููุฏ ุฃุฑูููุชู ุฅุญุฏู ุงูุฑุคูุ ููู ุงูุฑุคูุง ููุณูุง ุงูุชู 
ุฑุขูุง ุงูุณูุฏ ูููุณูุ ุฅุฐ ูุงู ุงูุณูุฏ ุจูุฒู ุดุงุญุจูุง ูุฑุซูู ุงูุซูุงุจ ูููุตุฏูุฑ ุฅููุงุกุงุช ุชุนุจููุฑ ุนู ุงูุชูุณููู ุงูุตุงุฏู ูููุณุงุนุฏุฉ. ูุงู ูุฐุง ูู ุงูุทุจุงุน 
ุงูุณูุฏ ูุงุฑุช ุนู ูุนูู ุฅุดุงุฑุงุชู. ูุงุณุชุทุฑุฏ ูุงุฆููุง: ยซููุชู ุฐุงูุจูุง ููุชููู ูุฑุคูุชู ูู ูุจูู ุฃูุจุงูู ุนูุฏูุง ูุตูุชู. ููุชู ูุชุฃูุฏูุง ูู ุฃูู ููุน ูู 
ููุฑูู.ยป 

ููุชูุฌุฉู ุชุดุงููุฑ ุงูุฑุฌููู ูุฑููุฑุง ุงูุงุณุชูุณุงุฑู ูู ุดุฑุทุฉ ุณููุชูุงูุฏูุงุฑุฏ ุนู ุฃูุจุงุก ุนู ุตุฏููููุง ุงูุชุงุฆูุ ููุงู ุงูุณูุฏ ูุงุฑุช: ยซูุง ุจุฏ ุฃูู ุฃููููู ุงููุจุถ 
ุนูููุ ููู ุบูุฑ ุงููููู ุฃู ูุณุชูุฑ ุจูุฐู ุงูุณุฑุนุฉ ููุชุฑุฉ ุทูููุฉ.ยป ุฅูุง ุฃู ููุงุช ุงูุดุฑุทุฉ ูู ุชูููู ุงููุจุถ ุนูู ุงูุณูุฏ ุจูุฒู. ููุฏ ุฃูููุฏูุง ุงูููุงุฆุนู 
ุงูุชู ุญุฏุซุช ููุณูุฏ ูููุณู ูู ุงููููุฉ ุงูุณุงุจูุฉ ูุฃุถุงููุง ุฅูููุง ุฃุญุฏุงุซูุง ุฌุฏูุฏุฉุ ุจุนุถูุง ูุงู ุฐุง ุทุงุจุน ุฃูุซุฑ ุฎุทูุฑุฉู ูู ุชูู ุงูุชู ูุงู ูุนุฑููุงุ ูุถูููุชู 
ุงููุงุฆูุฉู ุญูุงุฏุซู ุชูุณูุฑ ุงูุฒุฌุงุฌ ูู ุงููุตู ุงูุนููู ูู ุทุฑูู ุชูุชููุงู ููุฑุชุ ููุฌูููุง ุนูู ุดุฑุทู ูู ุทุฑูู ูุงูุจุณุชูุฏุ ูุงุนุชุฏุงุกู ูุธูุนูุง ุนูู ุณูุฏุฉ. 
ูุงุฑุชูููุจุช ูููู ูุฐู ุงููุธุงุฆุน ุจูู ุงูุณุงุนุฉ ุงูุซุงููุฉ ุนุดุฑุฉ ูุงููุตู ูุงูุณุงุนุฉ ุงูุซุงููุฉ ุฅูุง ุงูุฑุจุน ุตุจุงุญูุงุ ูุจูู ุชูู ุงูุณุงุนุงุช โ ููู ุงููุงูุน ูู ูุญุธุฉ 
ุฎุฑูุฌ ุงูุณูุฏ ุจูุฒู ูุฃูู ูุฑุฉ ูู ุดูุชู ูู ุงูุชุงุณุนุฉ ูุงููุตู ูุณุงุกู โ ุงุณุชุทุงุนูุง ุชุชุจููุนู ูุณุงุฑ ุนููู ุงููุณุชูุญู ูุงูุบุฑูุจุ ููู ุงูุณุงุนุฉ ุงูุฃุฎูุฑุฉุ ุนูู 
ุงูุฃูู ูุจู ุงูุณุงุนุฉ ุงููุงุญุฏุฉ ูุชุญุฏูุฏูุง ุญุชู ุงูุซุงููุฉ ุฅูุง ุงูุฑุจุนุ ูุงู ุนูู ูุฌูู ูู ุฃูุญุงุก ููุฏู ููู ูู ุญุงูุฉู ููุงุฌู ูุชุฌูุจูุง ุจุฑุดุงูุฉ ูุฐููุฉ ูููู 
ูุญุงููุฉู ูุฅููุงูู ุฃู ุงููุจุถ ุนููู. 

ุฅูุง ุฃูู ุงุฎุชูู ุจุนุฏ ุงูุซุงููุฉ ุฅูุง ุงูุฑุจุน. ุญุชู ุชูู ุงูุณุงุนุฉ ูุงู ุนุฏุฏู ููู ุดุงูุฏูู ูุง ููุนูุฏ ููุง ููุญุตููุ ููุฏ ุฑุขู ุงููุซูุฑููุ ููุฑุจูุง ููู ุฃู 
ูุงุญููููุ ุซู ุงูุชูู ูููู ุดูุก ูุฌุฃุฉู. ููู ุงูุซุงููุฉ ุฅูุง ุงูุฑุจุน ุดููููุฏ ููู ูุฌุฑู ูู ุทุฑูู ููุณุชูู ูุชููุฌูููุง ูุญู ุดุงุฑุน ุจููุฑ ููุดููุฑูุง ุตููุญุฉ ุฒูุช 
ุณูุฌู ูุดุชุนูุ ููุฌููููุง ุฃูุณูุฉู ุงูููุจ ูู ุงูุตููุญุฉ ุตูุจู ููุงูุฐ ุงูููุงุฒู ุฃุซูุงุก ูุฑูุฑู. ูููู ูู ูููุญู ุฃุญุฏู ูู ุฑุฌุงู ุงูุดุฑุทุฉ ุงูููุฌูุฏูู ูู ุทุฑูู 
ููุณุชูู ุจุนุฏ ูุชุญู ุงูุดูุนุ ููุง ุฃููุฆู ุงูููุฌูุฏูู ูู ุงูุดูุงุฑุน ุงูุฌุงูุจูุฉ ุงูุชู ุงุฌุชุงุฒูุง ุญุชููุง ุจุนุฏ ุฃู ุชุฑู ุทุฑูู ููุณุชูู. ููุฏ ุงุฎุชูู ูุฌุฃุฉูุ ููู 
ูุชุถุญ ุฃููู ูู ุฃูุนุงูู ุงูุชุงููุฉ ุนูู ุงูุฑุบู ูู ุฏูุฉ ุงูุชุญูููุงุช. 

ูุงูุช ุชูู ุงูุฃุฎุจุงุฑ ููุงุฌุฃุฉู ุฌุฏูุฏุฉ ููุณุชุฑ ูููุณูุ ูููู ูุฌุฏ ุฑุงุญุฉู ูุจูุฑุฉ ูู ุงุนุชูุงุฏ ุงูุณูุฏ ูุงุฑุช ุจุฃู ุงูุณูุฏ ุจูุฒู ยซูุง ุจุฏูู ุฃูู ุณูููููู ุงููุจุถ 
ุนููู ูุฑูุจูุงยปุ ููู ุฎูุงู ูุฐุง ุงูุชุฃููุฏ ุงุณุชุทุงุน ุฃู ููุนุทููู ุงูุฃููุฑู ุงูุชู ุฃุฑุจูุช ุฐููู. ุจูููุฏู ุฃูู ุจูุฏูุง ูู ุงููุคูุฏ ุฃู ุฃู ุชุทูุฑุงุช ุฌุฏูุฏุฉ ุณูู 
ุชุถูู ูุณุชุญููุงุช ุฌุฏูุฏุฉ ุฅูู ุฐูู ุงููููู ุงููุงุฆู ุงููุชุฑุงูู ูููุง ุจุงููุนู ูุงูุฐู ูุนุฌุฒ ุนู ุชุตุฏูููุ ูููุฏ ูุฌุฏ ููุณู ูุดู ูููุง ุฅุฐุง ูุงูุช ุฐุงูุฑุชู ูุฏ 
ุฎุฏุนุชู ุฎุฏุนุฉู ุจูุดูุนุฉุ ููููุฑ ูููุง ุฅุฐุง ูุงูุช ูุฐู ุงูุฃููุฑ ูุฏ ููุนุช ุจุงููุนู. ููุน ุญููู ุงูุธููุฑุฉ ุจุญุซ ุนู ุงูุณูุฏ ูุงุฑุช ูุฑุฉู ุฃุฎุฑู ููุจุซูู ูู ุงูุฃููุงุฑู 
ุงูุชู ูุง ุชุทุงู ูุงูุชู ุชุซูู ุฐูููุ ููุฌุฏ ุงูุณูุฏ ูุงุฑุช ูุดุบูููุง ูุน ุฃุญุฏ ุงููุญูููู ุงูุฎุงุตูู ุงููุนุฑููููุ ูููู ูุธุฑูุง ูุฃู ุฐูู ุงูุฑุฌู ูู ููุฌุฒ ุฃููู ุดูุก 
ูู ูุฐู ุงููุถูุฉุ ูุณูุง ูู ุญุงุฌุฉู ุฅูู ุงูุงุณุชูุงุถุฉ ูููุง ุงุชุฎุฐู ูู ุฅุฌุฑุงุกุงุช. 

ุทูุงูู ุฐูู ุงูููู ูุชูู ุงููููุฉ ูู ููุณููุฑ ุงูุจุญุซู ุงูุญุซูุซ ุงูุฐู ูู ูุชููููู ุนู ูุนุฑูุฉู ููุงูู ุงูุณูุฏ ุจูุฒูุ ูุทูุงูู ุฐูู ุงูููู ูุงู ุงูุณูุฏ ูููุณู 
ููุชูุนูุง ูู ูุฑุงุฑุฉ ุฐููู ุฃู ุงูุณูุฏ ุจูุฒู ูุงู ูุณุนู ุฅูู ููุช ุงูุชุจุงููุ ูุทูุงูู ุงูููู ูุงู ูุทุงุฑุฏู ูู ุฃุญูุงูู ุจูุฌูู ุญุฒูู ุชูุทููุฎู ุงูุฏููุนุ ููููุง 
ุฑุฃู ุงูุณูุฏ ุจูุฒู ูู ุฃุญูุงูู ุฑุฃู ูุนู ุนุฏุฏูุง ุขุฎูุฑ ูู ุงููุฌูู ุงูุบุงูุถุฉ ูุงูุฎุจูุซุฉ ุงูุชู ุจูุฏูุง ุฃููุง ุชูุงุญููู. 

ูู ุงูููู ุงูุชุงููุ ููู ุงูุฃุญุฏุ ุชุฐูููุฑู ุงูุณูุฏ ูููุณู ุงููุตุตู ุงูุนุฌูุจุฉ ุงูููุชุดุฑุฉ ุนู ุงูุณูุฏุฉ ุจูููู ุงููุณูุทุฉ ุงูุฑูุญุงููุฉ ุงูุชู ูุงูุช ูู ุฐูู ุงูููุช 
ุชุฌุฐุจ ุงูุฃูุธุงุฑ ูููุฑุฉ ุงูุฃููู ูู ููุฏูุ ููุฑููุฑ ุงูุณูุฏ ูููุณู ุงุณุชุดุงุฑุชูุง. ูุงูุช ุชููู ูู ููุฒู ุงููุญูููู ุงููุดููุฑ ุงูุฏูุชูุฑ ูููุณูู ุจุงุฌูุชุ ูุนูู 
ุงูุฑุบู ูู ุฃู ุงูุณูุฏ ูููุณู ูู ููุงุจู ุฐูู ุงูุณูุฏ ูู ูุจููุ ูุฅูู ุฐูุจ ุฅููู ุนูู ุงูููุฑ ุจูููููุฉ ุทูุจ ุงูุนูู ูู ุงูุณูุฏุฉุ ููู ููุฏ ูุฐูุฑ ุงุณูู ุจูุฒู 
ุญุชู ูุงุทูุนูู ุงูุฏูุชูุฑ ูุงุฆููุง: ยซูู ูุชุณููู ููุง ุงูุชูุงุตูู ุฅูุง ูู ููุงูุฉ ุงููููุฉ ุงููุงุถูุฉ.ยป 

ูุบุงุฏูุฑู ุงูุบุฑูุฉ ูุนุงุฏ ุญุงูููุง ูุนู ููุญูุง ูุงู ููุชูุจูุง ุนููู ูููุงุช ุจุฎุทูู ูุฏู ููุฒูุฒ ูู ูุงูุน ุงูุฃูุฑุ ูููู ูุงู ุฎุทูู ูุฏู ุงูุณูุฏ ุจูุฒู ุจูุง ุฌุฏุงู! 

ูุงู ุงูุณูุฏ ูููุณู: ยซููู ุญุตูุชู ุนูู ุฐููุ ูู ุชูุตุฏ ุฃู โฆุยป 

ููุงู ุงูุฏูุชูุฑ ุจุงุฌูุช: ยซููุฏ ุญุตููุง ุนููู ุงููููุฉู ุงูุจุงุฑุญุฉ.ยป ูุจููุงุทุนุงุช ุนุฏูุฏุฉ ูู ุฌุงูุจ ุงูุณูุฏ ูููุณู ุงุณุชุทุฑูุฏู ููุดุฑุญ ููู ุญุตู ุนูู ุงููุชุงุจุฉุ 
ูุงุชุถุญ ุฃูู ุฃุซูุงุก ุฌูุณุงุชู ุชุญุถูุฑู ุงูุฃุฑูุงุญ ุชุฏุฎูู ุงูุณูุฏุฉ ุจูููู ูู ุญุงูุฉู ุฃุดุจู ุจุงูุบูุจูุจุฉุ ุญูุซ ุชุฏูุฑ ุนููุงูุง ุจุทุฑููุฉ ุนุฌูุจุฉ ุชุญุช ุงูุฌูููุ ููุตุจุญ 
ุฌุณุฏูุง ูุชุตูููุจูุงุ ูุจุนุฏ ุฐูู ุชุจุฏุฃ ูู ุงูุชุญุฏููุซ ุณุฑูุนูุง ุฌุฏููุง ุจุฃุตูุงุช ุบูุฑ ุตูุชูุง ุนุงุฏุฉูุ ููู ุงูููุช ููุณู ุชููู ุฅุญุฏู ูุฏููุง ุฃู ููุชุงููุง ููุดูุทุฉุ 
ููู ุญุงูุฉู ุชูุงููุฑ ุงูุฃููุงุญ ูุงูุฃููุงู ุงูุฑุตุงุต ุชูุชุจุงู ุงูุฑุณุงุฆูู ุจูููุง ุชุชุฏูููู ุงููููุงุช ูู ูููุงุ ูุนูู ูุญูู ูุณุชูู ุชูุงููุง ุนู ุชุฏูููู ุชูู 
ุงููููุงุช. ูุซูุฑ ูู ุงููุงุณ ูุนุชุจุฑูููุง ูุณูุทูุง ุฑูุญุงููููุง ุฃูุซุฑ ุชููููุฒูุง ูู ุงูุณูุฏุฉ ุจุงูุจุฑ ุงูุดููุฑุฉ. ูุฃุตุจุญ ุงูุขู ุฃูุงู ุงูุณูุฏ ูููุณู ูุงุญุฏุฉ ูู 
ุงูุฑุณุงุฆูุ ุฑุณุงูุฉ ููุชูุจุฉ ุจูุฏูุง ุงููุณุฑูุ ูููููููุฉ ูู ุชุณุน ูููุงุช ููุชูุจุฉ ุนูู ูุญูู ูุชูุทุน ูุงูุชุงูู: ยซุฌูุฑุฏ ุจูุฒู โฆ ุญูุฑ ุชุฌุฑูุจู โฆ ุดุงุฑุน ุจููุฑ โฆ 
ุงููุฌุฏุฉ โฆ ุฃุชุถูููุฑ ุฌูุนูุง.ยป ูุงูุนุฌูุจ ุฃู ุงูุฏูุชูุฑ ุจุงุฌูุช ุฃู ุงููุญูููููููู ุงูุขุฎุฑููู ุงููุฐูู ูุงูุง ุญุงุถุฑููู ูู ูููููุง ูุฏ ุณูุนูุง ุนู ุงุฎุชูุงุก ุงูุณูุฏ 
ุจูุฒู โ ุญูุซ ูู ุชุธูุฑ ุฃุฎุจุงุฑู ุงุฎุชูุงุฆู ุฅูุง ูู ุฌุฑุงุฆุฏ ุงูุณุจุช ุงููุณุงุฆูุฉ โ ููุถุนูุง ุงูุฑุณุงูุฉ ุจุฌูุงุฑ ุงูุฑุณุงุฆู ุงูุฃุฎุฑู ุงูุบุงูุถุฉ ูุงููุจููุฉ ุงูุชู 
ุชูุณูููููุง ุงูุณูุฏุฉ ุจูููู ูู ุขูู ูุขุฎูุฑ. 

ูุนูุฏูุง ุนุฑู ุงูุฏูุชูุฑ ุจุงุฌูุช ูุตุฉู ุงูุณูุฏ ูููุณูุ ูุฑููุณ ููุณู ุนูู ุงูููุฑ ุจุญูุงุณู ุดุฏูุฏ ููุจุญุซ ูุฑุงุก ุฐูู ุงูุฏููู ุงูุฐู ุฃุฏููู ุฅูู ูุนุฑูุชู ุจุฃูุฑ ุงูุณูุฏ 
ุจูุฒู. ููู ูููู ููุฌุฏูููุง ูู ูุฐุง ุงูุตุฏุฏ ูุตููู ุงุณุชูุณุงุฑุงุช ุงูุณูุฏ ูููุณู ุฃู ุงุณุชูุณุงุฑุงุชู ูู ููุณูุ ุฅุฐ ูููู ุฃู ูุฐุง ุงูุฏููู ุญูููููู ูู ุญุฏูู 
ุฐุงุชูุ ูุฃู ุงูุณูุฏ ุจูุฒู ุนูุซูุฑ ุนููู ูุนููููุง ุจูุณุงุนุฏุชู. 

ููุฏ ูุฌุฏูู ูู ูุงุนู ูููู ููุนุฒู ุฃุตุจุญ ููุฌูุฑูุง ูุฌุฑู ุฅุบุฑุงูู ุจุงูููุงู ูุน ุจุฏุก ุงูุนูู ูู ุงูุณูุฉ ุงูุญุฏูุฏูุฉ ุงูููุฑุจุงุฆูุฉ ุงูุฌุฏูุฏุฉ ูู ูุญุทุฉ ุดุงุฑุน ุจููุฑ. 
ููุณูุฑุช ุฐุฑุงุนู ูุณุงูู ูุถูุนุงู ูู ุถููุนู. ูุญูู ุงููููู ุณูุฑู ูุจูุบ ุงุฑุชูุงุนู ูุฑุงุจุฉ ุนุดุฑูู ูุฏููุงุ ููุง ุจุฏ ุฃู ุงูุณูุฏ ุจูุฒู โ ุฐูู ุงูุฑุฌู ุงูููุชูุฆ 
ุงูุฌุณู ุงููุชูุณุท ุงูุนูุฑ โ ูุฏ ุงูุฏูุน ุฏูู ุฑูููููุฉ ูุง ุฃุฏููู ุฅูู ุณููุทู ุนูุจูุฑู. ูุงู ูุจุชูููุง ุชูุงููุง ุจุฒูุช ุงูุณูุฌูุ ูุงูุตููุญุฉ ุงููุญุทูููุฉ ูุงุจุนุฉ 
ุจุฌูุงุฑูุ ูููู ูุญูุณูู ุงูุญุธ ุฃู ุงูููุจ ุงูุทูุฃ ุจุณููุทู. ูุงู ุงูุฌููู ูุฏ ูุงุฑูููู ุชูุงููุงุ ูุจุงูุฑุบู ูู ุฐูู ููุฏ ูุงู ุจุทุจูุนุฉ ุงูุญุงู ูู ุญุงูุฉู ุฅุนูุงุกู 
ุดุฏูุฏุ ูุนูุฏูุง ุฑุฃู ูููุฐูู ุงุณุชุณูู ูุจูุงุกู ูุณุชูุฑู. 

ููุธุฑูุง ููุญุงูุฉ ุงููุคุณูุฉ ูุดูุฉ ุงูุณูุฏ ุจูุฒูุ ููุฏ ุงุตุทุญุจูู ุฅูู ููุฒู ุงูุฏูุชูุฑ ูุงุชูู ูู ุดุงุฑุน ุจููุฑ ุงูุนููู. ููู ูุฐุง ุงูููุฒู ุฎุถุน ููุนูุงุฌ 
ุจุงูููุฏููุฆุงุชุ ูุฃุจุนุฏูุง ุนูู ุจุญุฑุตู ุดุฏูุฏ ุฃููู ุดูุกู ูุฏ ููุฐูููุฑู ุจุงูุฃุฒูุฉ ุงูุนูููุฉ ุงูุชู ูุฑูู ุจูุง. ุฅูุง ุฃูู ูู ุงูููู ุงูุซุงูู ุฃุฏูู ุจุฑูุงูุฉ. 

ูููุฐ ุฐูู ุงูุญูู ูุฑููุฑู ุงูุณูุฏ ุจูุฒู ูุฐู ุงูุฑูุงูุฉ ูุฑุงุช ุนุฏูุฏุฉ โ ูู ููุบูุฑู โ ูููููุนูุง ุงูุชูุงุตููู ูุซููุง ููุนู ุฏุงุฆููุง ุฑุงูู ุงูุชุฌุงุฑุจ ุงูุญููููุฉุ 
ูููู ูู ููุงูุถ ููุณู ูุทูููุง ูู ุฃููู ูููุง. ููุงูุช ุงูุฑูุงูุฉ ุงูุชู ุญูุงูุง ูู ูุฌูููุง ุนูู ุงููุญู ุงูุชุงูู. 

ููู ุฃุฌู ููู ุฑูุงูุชู ุจูุถูุญูุ ูู ุงูุถุฑูุฑู ุฃู ูุนูุฏ ุฅูู ุชุฌุงุฑุจู ูุน ุงูุณูุฏ ูููุณู ูุจู ุชุนุฑููุถู ููุฐุง ุงููุฌูู ุงูุนุฌูุจ. ูุงูุช ุฃููู ูุญุงููุงุช ุงูุณูุฏ 
ุจูุฒู ุงูุฎุฑูุฌ ูู ุฌุณุฏู โ ุฃุซูุงุก ุชุฌุงุฑุจู ูุน ุงูุณูุฏ ูููุณู ููุง ูุชุฐูุฑ ุงููุงุฑุฆ โ ูุญุงููุงุช ุบูุฑ ูุงุฌุญุฉุ ุฅูุง ุฃูู ูู ูู ูุฐู ุงูุชุฌุงุฑุจ ูุงู ูุฑูููุฒ ููุชู 
ูุฅุฑุงุฏุชู ุนูู ุงูุฎุฑูุฌ ูู ุงูุฌุณุฏุ ูุนุจููุฑูุง ุนู ุฐูู ุจูููู: ยซุฃุฑุบุจ ูู ุฐูู ุจูู ูุง ุฃูุชูุช ูู ููุฉ.ยป ููู ุงูููุงูุฉุ ูุชูุฑูุจูุง ุนูู ุนูุณ ุงููุชููููุนุ 
ุญุงููููู ุงููุฌุงุญ. ููุคูุฏ ุงูุณูุฏ ุจูุฒู ุฃูู ุญูููุง ุชุฑู ุฌุณุฏู ุจุงููุนู ุนู ุทุฑููู ููุฉู ุงูุฅุฑุงุฏุฉุ ูุงูุชูู ุฅูู ููุงูู ุฃู ุญุงูุฉู ุฎุงุฑุฌู ูุฐุง ุงูุนุงูู. 

ูุงู ุงูุชุญุฑููุฑ ููุฑูููุงุ ุฅุฐ ูุตูู ูุงุฆููุง: ยซูู ูุญุธุฉู ููุชู ุฌุงูุณูุง ุนูู ุงููุฑุณู ูุบูุถู ุงูุนูููู ุจุดุฏุฉ ููุฏุงู ูููุณููุชุงู ุจุงููุฑุณู. ููุชู ุญููููุง 
ุฃุจุฐู ูููู ูุง ูู ูุณุนู ูุชุฑููุฒ ุนููู ุนูู ูููุณูุ ุซู ูุฌุฏุช ููุณู ุฎุงุฑุฌ ุฌุณุฏูุ ูุฑุฃูุช ุฌุณุฏู ุจุงููุฑุจ ูููุ ูููู ูู ููู ูุญุชูููู ุจุงูุชุฃููุฏุ ููุงูุช 
ูุฏุงู ูุณุชุฑุฎูุชูู ูุฑุฃุณู ูุชุฏูููุง ููุฃูุงู ุนูู ุตุฏุฑู.ยป 

ูุง ููุฒุนุฒูุน ุดูุกู ุฅููุงูู ุงูุณูุฏ ุจูุฒู ุจูุฐุง ุงูุชุญุฑููุฑ. ูุจุทุฑููุฉ ูุงุฏุฆุฉ ููุงูุนูุฉ ูุตู ุงูุฅุญุณุงุณู ุงูุฌุฏูุฏ ุงูุฐู ุดุนุฑ ุจูุ ููุฏ ุดุนุฑ ุฃูู ุฃุตุจุญ ุบูุฑ 
ูุญุณูุณ! ููุฏ ุชููููุนู ุงููุซูุฑู ูููู ูู ูุชููุน ุฃู ูุฌุฏ ููุณู ูุจูุฑูุง ุนูู ูุฐุง ุงููุญู ุงููุงุฆู! ุฅูุง ุฃูู ุฃุตุจุญ ูุฐูู. ูููู: ยซููุฏ ููุชู ุณุญุงุจุฉู ูุจูุฑุฉ 
โ ุฅูู ุฌุงุฒ ุงูุชุนุจูุฑ ุนู ุงูุฃูุฑ ุจูุฐู ุงูุทุฑููุฉ โ ูุฑุชุจุทุฉ ุจุฌุณุฏู. ุจูุฏูุง ูู ุงูุฃูุฑ ูููููุฉ ุงูุฃููู ููุง ูู ุฃููู ุงูุชุดูุชู ุฐุงุชูุง ุฃูุจุฑ ูู ููู ุงูุฌุฒุกู 
ุงููุงุนู ูู ุนููู ุณูู ุฌุฒุกู ุถุฆูู ูููุง. ุฑุฃูุช ูุจูู ุฃูุจุงูู ูุดุงุฑุน ุจููุงุฏููู ูุดุงุฑุน ุฑูุฌูุช ููู ุงูุดูู ูุงูุฃูุงูู ูู ุงูููุงุฒู ุบุงูุฉ ูู ุงูุตููุบูุฑ 
ูุบุงูุฉ ูู ุงูููุนุงู ูุงููุถูุญุ ูุชูุงุซูุฑุฉ ุฃุณูู ููู ููุง ุชูุฑูู ุงููุฏููุฉ ุงูุตุบูุฑุฉ ูู ุงูููุทุงุฏ. ูุจูู ุงูุญูู ูุงูุขุฎูุฑ ูุงูุช ุฃุดูุงูู ุบุงูุถุฉ ุชุดุจู ุญููุงุช 
ุงูุฏุฎุงู ุงููุงุฆูุฉ ุชุฌุนู ุงูุฑุคูุฉู ุบูุฑู ูุงุถุญุฉ ูุณุจูููุงุ ููููู ูู ุงูุจุฏุงูุฉ ูู ุฃูุชู ุจูุง ูุซูุฑูุงุ ุฃูุซุฑ ูุง ุฃุตุงุจูู ุจุงูุฏูุดุฉ ููุง ุฒุงู ูุฏูุดูู ุญุชู 
ุงูุขู ูู ุฃููู ุฑุฃูุชู ุฏูุงุฎูู ุงูููุงุฒู ุจุงูุฅุถุงูุฉ ุฅูู ุงูุดูุงุฑุน ุจูุถูุญู ุชุงูุ ุฑุฃูุช ุฃูุงุณูุง ููุงุฆู ูุชูุงูููู ุงูุนุดุงุก ููุชุญุฏุซูู ูู ููุงุฒูููุ ูุฑุฃูุช 
ุฑุฌุงููุง ููุณุงุกู ูุชูุงูููู ุงูุทุนุงู ูููุนุจูู ุงูุจููุงุฑุฏู ููุดุฑุจูู ูู ุงููุทุงุนู ูุงูููุงุฏู ูุฃูุงูู ุงูุชุฑููู ุงูุนุฏูุฏุฉ ุงูููุชุธุฉ ุจุงูุฑูููุงุฏ. ููุฏ ูุงู 
ุงูุฃูุฑ ุฃุดุจูู ุจูุดุงููุฏุฉู ูุง ูุญุฏุซ ุฏุงุฎูู ุฎููุฉ ูุญู ุฒุฌุงุฌูุฉ.ยป 

ูุงูุช ูุฐู ูููุงุชู ุงูุณูุฏ ุจูุฒู ุจุงูุถุจุท ููุง ุฏููููุชููุง ุนูุฏูุง ุฃุฎุจุฑูู ุจุงููุตุฉ. ููู ุฃุซูุงุก ูุฐุง ุงูุชุญุฑููุฑ ุธููู ููุชุฑุฉ ูุฑุงูุจ ูุฐู ุงูุฃุดูุงุก ูุงุณููุง 
ุงูุณูุฏ ูููุณู ุชูุงููุง. ููุงู ุฅูู ุจุฏุงูุน ุงููุถูู ุงูุญูู ูุญุงูููู ุจูุฏู ุงูุถุจุงุจูุฉ ุงูุชู ูุฌุฏ ุฃูู ููุชูููุง ุฃู ูููุณ ุฑุฌููุง ุณุงุฆุฑูุง ูู ุดุงุฑุน ููุฌูุ ุฅูุง 
ุฃูู ูู ูุชููููู ูู ูุนู ุฐููุ ุนูู ุงูุฑุบู ูู ุฃู ุฅุตุจุนู ุจูุฏูุง ุฃููุง ูุฑุช ุฎูุงู ุงูุฑุฌููุ ููุฏ ูููุนูู ุดูุกู ูุง ูู ูุนู ุฐููุ ุดูุกู ูู ุงูุตุนุจ ุนููู 
ูุตูู. ูููู ุดุจูููู ุชูู ุงูุนูุจุฉู ุงูุชู ููุนุชู ุจุงูููุญ ุงูุฒุฌุงุฌู. 

ูุงุณุชุทุฑุฏ ูุงุฆููุง: ยซุดุนุฑุชู ููุง ุชุดุนุฑ ุงููุทุฉ ุนูุฏูุง ุชุฐูุจ ูุชุฑุจููุช ุนูู ุตูุฑุชูุง ูู ุงููุฑุขุฉ ูุฃูู ูุฑุฉ.ยป ููู ูุซูุฑู ูู ุงูุฃุญูุงู ุนูุฏูุง ุฃุณูุนู ูุญูู ูุฐู 
ุงููุตุฉ ูุงู ุงูุณูุฏ ุจูุฒู ูุนูุฏ ุฅูู ุชุดุจูู ุชูู ุงูุนูุจุฉ ุจุงูููุญ ุงูุฒุฌุงุฌูุ ุฅูุง ุฃูู ูู ููู ุชุดุจูููุง ุฏููููุง ุชูุงููุงุ ูููุง ุณูุฑู ุงููุงุฑุฆ ุนูู ุงูููุฑุ 
ูุงูุช ุชูุฌุฏ ููุงุทุนุงุช ููุฐู ุงูููุงูููุฉ ุงูุชู ูุง ูููู ุงุฎุชุฑุงููุง ุนุงุฏุฉูุ ุญูุซ ูุงูุช ุชูุฌุฏ ูุณุงุฆูู ูุงุฌุชูุงุฒ ุงููุงุตู ูุงูุนูุฏุฉ ุฅูู ุงูุนุงููู ุงููุงุฏู ูุฑุฉู 
ุฃุฎุฑู. ุฅูุง ุฃูู ุจุทุจูุนุฉ ุงูุญุงู ุชูุฌุฏ ุตุนูุจุฉู ุจุงูุบุฉ ูู ุงูุชุนุจูุฑ ุนู ูุฐู ุงูุงูุทุจุงุนุงุช ุบูุฑ ุงููุณุจููุฉ ุจุงููุบุฉ ุงูููููุฉ ุงููุนุชุงุฏุฉ. 

ุงูุฃูุฑ ุงูุฐู ุฃุฏููุดูู ุนูู ุงูููุฑ ูุฃูููููู ุทูุงูู ูุฐู ุงูุชุฌุฑุจุฉ ูุงู ุตูุชู ูุฐุง ุงูููุงูุ ููุฏ ูุงู ูู ุนุงููู ุฎุงูู ูู ุงูุตูุช. 

ูู ุงูุจุฏุงูุฉ ุชูุซูููุช ุงูุญุงูุฉ ุงูุฐูููุฉ ููุณูุฏ ุจูุฒู ูู ุงูุชุนุฌููุจ ุงูุฎุงูู ูู ุงูุนุงุทูุฉุ ุฅุฐ ูุงู ููุฑู ูุฑูููุฒูุง ูู ุงูููุงู ุงูุฃูู ุนูู ูุนุฑูุฉ ุงูููุงู 
ุงููุญุชูู ูุฌูุฏู ููู. ููุฏ ูุงู ุฎุงุฑุฌู ุฌุณุฏู โ ุฎุงุฑุฌ ุฌุณุฏู ุงููุงุฏู ุนูู ุฃู ุญุงู โ ููููู ูุฐุง ูู ููู ูููู ูุง ูู ุงูุฃูุฑุ ููู ูุนุชูุฏ โ ูุฃูุง ุนู ููุณู 
ุฃุนุชูุฏ ูุฐูู โ ุฃูู ูุงู ูู ููุงูู ุฎุงุฑุฌู ุงูููุงู ููุง ููููู ูุญู ูููููุง. ููู ุฎูุงู ุงูุฅุฑุงุฏุฉ ุงููููุฉ ุฎุฑุฌ ูู ุฌุณุฏู ุฅูู ุนุงููู ุฎุงุฑุฌ ุนุงูููุงุ ุนุงููู 
ูู ูุญูู ุจู ุฃุญุฏุ ูููู ูุฑูุจ ููุบุงูุฉ ูู ุนุงูููุง ูููุน ูู ูููุน ุบุฑูุจ ููุบุงูุฉ ูููุ ูุฏุฑุฌุฉู ุฃููู ูู ุงูุฃุดูุงุก ุนูู ูุฐู ุงูุฃุฑุถ ุชูุฑูู ุจูุถูุญู ูู 
ุงูุฎุงุฑุฌ ููู ุงูุฏุงุฎู ูู ูุฐุง ุงูุนุงููู ุงูุขุฎุฑ ุงููุญูุท ุจูุง. ูููุชุฑุฉ ุทูููุฉุ ุญุณุจูุง ุจูุฏูุง ููุ ุธููู ูุฐุง ุงูุฅุฏุฑุงู ูุดุบู ุฐููู ููููุง ุฌุนูู ููุดุบู ุนู ูู 
ุงูุฃููุฑ ุงูุฃุฎุฑูุ ุซู ุชุฐูููุฑู ุงุฑุชุจุงุทูู ุจุงูุณูุฏ ูููุณู ุงูุฐู ูุงูุช ุชูู ุงูุชุฌุฑุจุฉ ุงููุฐููุฉ ูู ููุงูุฉ ุงูุฃูุฑ ูุฌุฑุฏ ููุฏูุฉู ูู. 

ูููุฐุง ุฑูููุฒู ุนููู ุนูู ูุฏุฑุฉ ุฌุณุฏู ุงูุฌุฏูุฏ ุนูู ุงูุงูุชูุงู ูู ููุงู ูุขุฎูุฑ. ููุจุฑูุฉู ูุงู ุนุงุฌุฒูุง ุนู ุงูุชุฎูููุต ูู ุงุฑุชุจุงุทู ุจุฌุณุฏู ุงูุฃุฑุถูุ ูุธููู 
ุฌุณูู ุงูุณุญุงุจู ูุชูุงูู ูุจุนุถ ุงูููุช ููุชููููุต ููุชูุฏููุฏุ ููุชูููุง ูููุชูููุง ุฃุซูุงุก ุฌููุฏู ูุชุญุฑูุฑ ููุณูุ ุซู ุงููุณุฑ ูุฌุฃุฉู ุงูุฑุงุจุทู ุงูุฐู ูุฑุจุทู. 
ูููุชุฑุฉู ุงุฎุชูู ูู ุดูุก ุฎูู ูุง ุจูุฏูุง ููุฃูู ูุฑุงุชู ุฏูููุงุฑุฉ ูู ุงูุจุฎุงุฑ ุงูุฃุณูุฏุ ุซู ุฑุฃู ูู ุฎูุงู ูุฌูุฉู ุธูุฑุช ููุชุฑุฉ ูุฌูุฒุฉ ุฌุณููู ุงููุชุฏูู ูุณูุท 
ุจุงุฑุชุฎุงุกูุ ูุฑุฃู ุฑุฃุณู ุงููุงูุฏ ูุณูุท ุฌุงูุจูุงุ ููุฌุฏ ููุณู ูุชุญุฑููู ูุซู ุณุญุงุจุฉ ุถุฎูุฉ ูู ููุงู ุบุฑูุจ ูู ุณูุญูุจ ุถุจุงุจูุฉ ุฌุนูุช ุชูุงุตูู ููุฏู ุงููุถูุฆุฉ 
ููุจุณุทุฉู ุฃูุงู ูุงุธุฑูู ููุง ูู ูุงูุช ูููุฐุฌูุง ูุฌุณููููุง ุฃุณููู ููู. 

ุจูููุฏู ุฃูู ุงูุขู ุฃุตุจุญ ููุฏุฑูููุง ุฃู ุงูุจุฎุงุฑ ุงููุชุฐุจุฐุจ ุงููุญูุท ุจู ุฅููุง ูู ุดูุก ุฃูุซุฑ ูู ูุฌุฑุฏ ุจุฎุงุฑุ ูุฎุงููุทู ุงูุฎููู ุงูุฅุซุงุฑุฉู ุงููุชููุฑุฉ ุงูุชู 
ูุงูุช ูู ุจุฏุงูุฉ ููุงููุ ููุฏ ุงูุชุดู ุนูู ูุญูู ุบูุฑ ูุญุฏููุฏ ุฃูููุงุ ุซู ุนูู ูุญูู ุจุงูุบ ุงููุถูุญ ูุฌุฃุฉูุ ุฃูู ูุญุงุท ๏บ ยซูุฌููยป! ูุฃู ูู ูุฑุฉ ูููููุฉ ูู 
ุฐูู ุงูููุงู ุงูุฐู ูุดุจู ุงูุณุญุงุจุฉ ููุณ ุณูู ูุฌู. ููุง ููุง ูู ูุฌูู! ููู ูุฌูู ูู ุถุจุงุจู ุฎูููุ ูุฌูู ูุฒููุฉ ุดูุงูุฉ. ุฅููุง ูุฌูู ูุซู ุชูู ุงููุฌูู ุงูุชู 
ุชุญุฏููู ูู ุงููุงุฆู ูู ุณุงุนุงุช ุงูููู ุงูุนููู ุจุบุฑุงุจุฉู ูุง ุชูุญุชููู. ููุฏ ูุงูุช ุนููููุง ุดุฑูุฑุฉ ูุทูููุงุนุฉ ุชูุชูุฆ ุจุงููุถูู ุงูููููููุ ููุงูุช ุงููุฌูู 
ููุทุจุฉ ุงูุญุงุฌุจููุ ููุงูุช ุดูุงููู ูุจุชุณูุฉ ููุฒูุฌุฑุฉุ ููุงูุช ุฃูุฏููู ุบูุฑ ุงููุงุถุญุฉ ุชุชุนูููู ุจุงูุณูุฏ ุจูุฒู ุฃุซูุงุก ุณูุฑูุ ููู ุชูู ุจููุฉ ุฃุฌุณุงุฏูู ุณูู 
ุฃุซุฑู ูุฑุงููุบ ูู ุงูุธูุงู ุงูุฐู ูุณูุฑ ุจุจุทุก. ูู ูููููุง ูููุฉุ ููู ูุตุฏุฑ ุตูุชู ูู ุฃููุงููู ุงูุชู ุจูุฏูุชู ูุซุฑุซูุฑุฉุ ูุงูุฏูุนูุง ูููู ุญูููู ูู ุฐูู 
ุงูุตูุช ุงูุดุจูู ุจุงูุญููุ ูุงุฑููููู ุจุญุฑูุฉู ูู ุฎูุงู ุงูุถุจุงุจ ุงููุงุชู ุงูุฐู ูู ุฌุณุฏูุ ููุชุฌูููุนูู ุญููู ุจุฃุนุฏุงุฏ ุฃูุจุฑ. ูููุฐุง ูุฑูู ุงูุณูุฏ ุจูุฒู 
ุงูุถุจุงุจู โ ุงูุฐู ุงุนุชุฑุงู ุงูุฎููู ูุฌุฃุฉู โ ุจูู ูุฐุง ุงูุฌูุน ุงูุตุงูุช ูุงููููุดูุท ูู ุงูุนููู ูุงูุฃูุงุฏู ุงููุชุดุจุซุฉ ุจู. 

ูุงูุช ูุฌูููุง ุบูุฑ ุขุฏููุฉ ุจุงููุฑุฉ ุฐุงุช ุนููู ูุญุฏูููุฉ ูู ุบุงูุฉ ุงูุฎุจุซุ ูุฅููุงุกุงุช ุถุจุงุจูุฉ ูุนูููุฉ ูุงููุฎุงูุจ ูุฏุฑุฌุฉู ุฃูู ูู ูุฎุทุฑ ุจุจุงูู ุงูุณูุฏ ุจูุฒู 
ุฃู ูุญุงูู ุงูุชูุงุตููู ูุนูุง ุฅุทูุงููุง. ุจูุฏูุง ุฃููู ุฃุทูุงู ุญููุงุกุ ุชูุญุฑููููู ุงูุฑุบุจุฉู ุงูุนุจุซูุฉุ ููููู ูุงุฆูุงุช ูู ุชููููุฏ ููู ุชูุนู ุจูุนูุฉ ุงููุฌูุฏุ 
ุชูููู ุฅููุงุกุงุชูุง ุนู ุงูุญูุฏ ูุงูุชุนุทููุด ููุญูุงุฉ ุงูุชู ูู ุฑุงุจุทูู ุงููุญูุฏ ุจุงููุฌูุฏ. 

ูุง ูููุง ูู ุนุฒูู ูุฅุตุฑุงุฑู ููููููุง ุงูุณูุฏู ุจูุฒู ูู ูุชุงุจุนุฉ ุงูุชูููุฑ ูู ุงูุณูุฏ ูููุณู ูุณุทู ูุฐู ุงูุณุญุงุจุฉ ุงูุชู ุชุนุฌูู ุจุงูุฃุฑูุงุญ ุงูุดุฑูุฑุฉ ุงูุตุงูุชุฉ. 
ููุฏ ุงุณุชูููุฏู ุฅุฑุงุฏุชูู ูุจุฐู ุฌูุฏูุง ูุงุฆููุง ูู ูุฌุฏ ููุณู ููุญู โ ูุง ูุฏุฑู ููู โ ุตูุจู ุณุชูุจู ุฅูุ ุญูุซ ุฑุฃู ุงูุณูุฏ ูููุณู ุฌุงูุณูุง ููุชุจููุง ูููููุธูุง 
ุนูู ูุฑุณูููู ุฐู ุงููุณูุฏูู ุจุฌูุงุฑ ุงููุฏูุฃุฉ. 

ูุงูุช ุชุชุฌูููุน ุญูู ุงูุณูุฏ ูููุณู ุฃูุถูุง ูุฌููุนุฉู ูุจูุฑุฉ ุฃุฎุฑู ูู ุชูู ุงูุฃุทูุงู ุงูุนุจุซูุฉ ุงูุตุงูุชุฉุ ุงูุชู ุชุชุฌูููุน ุญูู ูููู ูุง ูู ุญู ููุชููุณุ 
ูุดุชุงูุฉู ูุฑุงุบุจุฉ ูุณุงุนูุฉ ุฅูู ุซุบุฑุฉู ุชููููุฐ ูููุง ุฅูู ุงูุญูุงุฉ. 

ูููุชุฑุฉู ุญุงูููู ุงูุณูุฏ ุจูุฒู ุนุจุซูุง ููุช ุงูุชุจุงู ุตุฏูููุ ููุฏ ุญุงูููู ุงูููููู ุฃูุงู ุนูููู ูุชุญุฑูู ุงูุฃุดูุงุก ูู ุบุฑูุชู ูููุณูุ ุฅูุง ุฃู ุงูุณูุฏ ูููุณู 
ุธู ุบูุฑ ูุชุฃุซุฑุ ูุบูุฑ ููุฏุฑูู ููููุงู ุงููุฑูุจ ููู ููุบุงูุฉ. ุฅู ุงูุดูุก ุงูุบุฑูุจ ุงูุฐู ูุตูู ุงูุณูุฏ ุจูุฒู ุจุงูููุญ ุงูุฒุฌุงุฌู ูุตูููููุง ุนูู ูุญูู ูุง ูููู 
ุชุฌุงููุฒู. 

ูู ุงูููุงูุฉ ูุนู ุงูุณูุฏ ุจูุฒู ูุนููุง ูุชููุฑูุง. ููุฏ ุฃุฎุจุฑุชูู ุฃูู ูุณุชุทูุน ุนูู ูุญูู ุบุฑูุจ ุฑุคูุฉู ุงูุดุฎุต ูู ุงูุฏุงุฎู ูุง ูู ุงูุฎุงุฑุฌ ูุญุณุจ ูุซููุงุ ููู 
ุซูููู ูุฏูู ูุฏู ุงูุถุจุงุจูุฉ ูุฃุฏุฎููู ุฃุตุงุจุนู ุงูุชู ุจูุฏูุช ุณูุฏุงุก ูู ุฐูู ุงูุนูู ุงููุงุฑุบ. 

ูุฌุฃุฉู ุงูุชูุถ ุงูุณูุฏ ูููุณู ูุดุฎุต ุงุณุชุนุงุฏ ุงูุชุจุงูู ูู ุงูุฃููุงุฑ ุงููุงุฆูุฉุ ูุจูุฏูุง ููุณูุฏ ุจูุฒู ุฃู ุฌุณููุง ุตุบูุฑูุง ูููู ุฃุญูุฑ ุฏุงูู ูู ููุชุตู ุฏูุงุบ 
ุงูุณูุฏ ูููุณู ุชูุฑูููู ูุชููููุฌ ุนูุฏูุง ูุนู ุฐูู. ูููุง ุจุนุฏู ุฑุฃู ุงูุณูุฏ ุจูุฒู ุฃุดูุงููุง ุชุดุฑูุญูุฉ ููุฏูุงุบุ ูุนุฑู ุนูุฏุฆุฐู ุฃู ูุฐุง ุงูุฌุณู ูู ุงูุนูู 
ุงูุตููุจุฑูุฉ ุงูุชู ูุตููุง ุงูุฃุทุจุงุก ุจุงูุจููุฉ ุงูุนุฏููุฉ ุงููุงุฆุฏุฉ. ูุฏ ูุชุนุฌููุจ ุงููุซูุฑูู ูู ุงูุญูููุฉ ุงูุชุงููุฉ: ูุญู ููุชูู ุนูููุง ูู ุชุฌููู ุงูุฏูุงุบุ ุญูุซ 
ูุง ูููู ุฑุคูุฉ ุฃููู ุถูุก ุฃุฑุถู! ูู ููุชู ุญุฏูุซู ุงูุชุฌุฑุจุฉ ูุงูุช ุชูู ุงูุนูู ูุจุงูู ุงูุชุดุฑูุญ ุงูุฏุงุฎูู ููุฏูุงุบ ุฌุฏูุฏูู ุชูุงููุง ุนูู ุงูุณูุฏ ุจูุฒูุ ูุนูุฏูุง 
ุฑุฃู ูุธูุฑูุง ุงููุชุบูููุฑ ูุฏูู ุฅุตุจุนู ุจุงูุฑุบู ูู ุฎููู ูู ุงูุนูุงูุจ ูููุณ ูุฐุง ุงูููุงู ุงูุตุบูุฑุ ูุนูู ุงูููุฑ ุงูุชููุถู ุงูุณูุฏ ูููุณูุ ูุญูููุง ุนูู ุงูุณูุฏ 
ุจูุฒู ุฃูู ุฑุขู. 

ูู ุชูู ุงููุญุธุฉ ุฃุฏุฑููู ุงูุณูุฏ ุจูุฒู ุฃู ุซูุฉ ููุฑูููุง ูุฏ ูุญู ุจุฌุณุฏูุ ูุฑุฃู ุฑูุงุญูุง ูุงุฆูุฉ ุชูุจ ูุณุท ุนุงููู ุงูุฃุทูุงู ูุงูุชุงุฏุชู. ูุงู ููุชูุนูุง ุจุฐูู 
ุจุดุฏุฉู ูุฏุฑุฌุฉู ุฃูู ูููู ุนู ุงูุชูููุฑ ูู ุงูุณูุฏ ูููุณูุ ูุงุณุชุฏุงุฑ ููุฌูุฉ ุงูุฃุฎุฑู ุนูู ุงูููุฑ ูุงูุณุญุจุช ูุนู ูููู ุงููุฌูู ุงูุชู ูุง ุชูุนูุฏ ููุง ุชูุญุตูู 
ุงูุณุญุงุจู ุฃูุฑุงูู ุงูุดุฌุฑ ุฃูุงู ุงูุฑูุงุญ ุงูุนุงุชูุฉ. ููู ุนูุฏุชู ูุงูุช ูุชุฃุฎุฑุฉู ููุบุงูุฉุ ููู ูุญุธุฉู ุฑุฃู ุงูุฌุณูู ุงูุฐู ุชุฑูู ุจูุง ุญุฑุงู ูุฎุงุฆุฑ ุงูููู โ 
ุฑุงูุฏูุง ุจุงููุนู ูุฌุซุฉู ุดุฎุตู ูุงุช ููุชููู โ ูุฏ ูููุถูุ ูููุถู ุจูุถู ููุฉู ูุฅุฑุงุฏุฉู ููุณุชุง ุจููุชู ูุฅุฑุงุฏุชูุ ูููู ุจุนููู ูุญุฏูููุฉ ููุฏูู ุฃุทุฑุงูู ุนูู 
ูุญูู ูุฑูุจ. 

ููุญุธุฉู ุธููู ููุธุฑ ุฅููู ูู ูุฒุน ุดุฏูุฏุ ุซู ูุงู ุตูุจูุ ุฅูุง ุฃู ุงูููุญ ุงูุฒุฌุงุฌู ุงูููู ุนููู ูุฑุฉู ุฃุฎุฑู ูููุนูุ ูุฃุฎุฐ ูุถุฑุจ ููุณู ูู ุงูููุญ ุจููุฉุ 
ูุชุฌูููุนุช ูููู ุงูุฃุฑูุงุญ ุงูุดุฑูุฑุฉ ููุดููุฑุฉ ุนู ุฃููุงุจูุงุ ูุฃุฎุฐุช ุชุดูุฑ ุฅููู ูุชุณุฎุฑ ูููุ ูุง ุฏูุนู ุฅูู ุญุงูุฉู ูู ุงูุบุถุจ ุงูุดุฏูุฏ. ูุตู ุงูุณูุฏ ุจูุฒู 
ููุณู ูู ูุฐู ุงูุญุงูุฉ ุจุทุงุฆุฑู ุทุงุฑ ูู ุทูุดู ุฅูู ุฅุญุฏู ุงูุบุฑูุ ูุธู ูุถุฑุจ ููุณู ูู ุงูููุญ ุงูุฒุฌุงุฌู ุงูุฐู ููุญููู ุจููู ูุจูู ุงูุญุฑูุฉ. 

ููุฌุฃุฉู ูุฌุฏ ุงูุฌุณุฏ ุงูุถุฆูู ุงูุฐู ูุงู ุฌุณุฏูู ูู ูููู ูู ุงูุฃูุงู ูุฑูุต ูุจุชูุฌูุง. ููุฏ ุฑุขู ูุตูุญ ุนูู ุงูุฑุบู ูู ุฃูู ูู ูุชููููู ูู ุณูุงุน ุตูุญุงุชูุ 
ูุฑุฃู ุนููู ุญุฑูุงุชู ูุฒุฏุงุฏ. ุดุงููุฏูู ููู ููุฐู ุฃุซุงุซู ุงูุนุฒูุฒ ูู ูู ููุงู ูู ุงุจุชูุงุฌู ุฌูููู ุจุงููุฌูุฏุ ูููุฒููู ุงููุชุจุ ููุญุทููู ุงูุฒุฌุงุฌุงุชุ ููุญุชุณู 
ุจุฌููู ูู ุงูุดุธุงูุง ุงููุณููุฉุ ููููุฒ ููุถุฑุจ ูู ูุจููู ุดูุบูููู ููุญูุงุฉ. ุดุงููุฏู ูููู ูุฐู ุงูุชุตุฑูุงุช ูู ุฏูุดุฉู ุฌุนูุชู ูุดููููุงุ ููู ุฌุฏูุฏ ุฏููุนู 
ููุณู ูุฑุฉู ุฃุฎุฑู ุตูุจ ุงูุญุงุฌุฒ ุงูุฐู ูุง ูููู ุงุฎุชุฑุงููุ ูุนูู ุงูุฑุบู ูู ุญุดุฏ ุงูุฃุดุจุงุญ ุงูุณุงุฎุฑุฉ ุงููุญูุท ุจู ูุฅูู ุณุฑุนุงู ูุง ุนุงุฏ ุฅูู ุงูุณูุฏ ูููุณูุ ููู 
ูู ุญุงูุฉู ุชุดูููุด ุดุฏูุฏ ููุฎุจุฑู ุจุงูุงุนุชุฏุงุก ุงูุฐู ููุน ุนููู. 

ุฅูุง ุฃู ุฏูุงุบ ุงูุณูุฏ ูููุณู ูุงู ูุฏ ุฃุตุจุญ ุงูุขู ููุตุฏูุง ุฃูุงู ุงูุฃุทูุงูุ ุทุงุฑูุฏูู ุงูุณูุฏ ุจูุฒู ุงููุณููุจ ุงูุฌุณุฏ ุฏูู ุฌุฏูู ุญูุซ ุฃุณุฑูุนู ุฅูู ูููุจูุฑู 
ูุทูุจ ุฅุญุฏู ุณูุงุฑุงุช ุงูุฃุฌุฑุฉ. ูุนุงุฏ ุงูุณูุฏ ุจูุฒู ูุฑุฉู ุฃุฎุฑู ูุญุจุทูุง ูููุฒูุนูุง ููุฑู ุฌุณุฏู ุงูููุชููู ูุตูุญ ูู ููุงุฌู ุดุฏูุฏ ูู ุฑูุงู ุจูุฑูููุฌุชูู. 

ูููุง ุณูุจุฏุฃ ุงููุงุฑุฆ ุงูููุชุจู ูู ููู ุชูุณูุฑ ุงูุณูุฏ ุจูุฒู ููุฌุฒุก ุงูุฃูู ูู ูุฐู ุงููุตุฉ ุงูุบุฑูุจุฉ. ุฅู ุงููุงุฆู ุงูุฐู ุงูุฏูุน ูู ููุฏู ุนูู ูุญูู ูุญููู 
ููุญุฏูุซูุง ุงููุซูุฑู ูู ุงูุฅุตุงุจุงุช ูุงูููุงุฑุซ ูุงู ูุฏูู ุจุงููุนู ุฌุณุฏ ุงูุณูุฏ ุจูุฒูุ ูููู ูู ููู ุงูุณูุฏ ุจูุฒูุ ููุฏ ูุงู ุฑูุญูุง ุดุฑูุฑุฉ ูู ุฐูู ุงูุนุงููู 
ุงูุบุฑูุจ ุงููุงุฆู ุฎุงุฑุฌ ุงููุฌูุฏ ุงูุฐู ุฐูุจ ุฅููู ุงูุณูุฏ ุจูุฒู ูู ุทูุด ุดุฏูุฏ. ููุฏ ุงุณุชุญูุฐูุชู ุนููู ุงูุฑูุญู ูุนุดุฑูู ุณุงุนุฉุ ูุทูุงูู ูุฐุง ุงูููุช ุธูุช ุฑูุญู 
ุงูุณูุฏ ุจูุฒู ูุณููุจุฉู ุงูุฌุณุฏ ุชูุฌููู ุฌูุฆุฉู ูุฐูุงุจูุง ูู ุนุงูู ุงูุฃุทูุงู ุงููุณูุท ุงูุฐู ูู ูุณูุน ุฃุญุฏู ุนููุ ุจุงุญุซูุง ุนู ุงููุณุงุนุฏุฉ ุจูุง ุทุงุฆู. ููุถู 
ุณุงุนุงุช ูุซูุฑุฉ ูู ูุฑุน ุฏูุงุบ ูููู ูู ุงูุณูุฏ ูููุณู ูุตุฏููู ุงูุณูุฏ ูุงุฑุช. ูููุง ูุนููุ ููุฏ ููุถ ููุงููุง ุจุณุจุจ ุฌููุฏูุ ุฅูุง ุฃูู ูู ูุนูู ุงููุบุฉู ุงูุชู 
ูุฏ ุชููู ูููุง ูููููู ูุชุณุฏูู ูุฌูุฉู ุงูููู ููุณุงุนุฏุงูุ ููุฏ ุธูุช ุฃุตุงุจุนู ุงูุถุนููุฉ ุชุชุญุณููุณ ุฏูุงุบูููููุง ุจูุง ุทุงุฆู ูุจูุง ููุฉ. ูููุฏ ุชูููููู ุฐุงุช ูุฑุฉ 
โ ููุง ุฃุฎุจุฑุชูู ูู ูุจู โ ูู ุชุบููุฑ ูุณุงุฑ ุงูุณูุฏ ูููุณู ุจุญูุซ ููุงุจู ุงูุฌุณุฏู ุงููุณุฑูู ูู ูุณุงุฑูุ ูููู ูู ูุชููููู ูู ุฃู ููููููู ูุง ุญุฏุซุ ููุฏ ุนุฌุฒ 
ุนู ุชุญููู ุฃููู ุงุณุชูุงุฏุฉ ูู ุชูู ุงูููุงุฌูุฉ โฆ 

ุทูุงูู ุชูู ุงูุณุงุนุงุช ุงุณุชุญูุฐุช ุนูู ุนูู ุงูุณูุฏ ุจูุฒู ููุฑุฉู ุฃู ุฌุณุฏู ูู ุงููููู ุฃู ูููุชูู ุงูุขู ุนูู ูุฏู ุณุงููู ุงูุบุงุถุจุ ูุฃูู ูุฏ ูููุซ ูู ุฃุฑุถ 
ุงูุฃุทูุงู ุชูู ููุฃุจุฏุ ููู ุซูููู ููุฏ ุนุงุด ูู ูุฐู ุงูุณุงุนุงุช ูุนุงูุงุฉู ูู ุงูุฎูู ุงููุชุฒุงูุฏ. ููู ูู ูุฑุฉ ููุฏูุน ูููุง ุฐูุงุจูุง ูุฅูุงุจูุง ูู ูุฐุง ุงูุญูุงุณ 
ุงูุนุงุฌุฒุ ูุญุชุดุฏ ุญููู ุนุฏุฏู ูุง ููุนูุฏ ููุง ููุญุตูู ูู ุฃุฑูุงุญ ุฐูู ุงูุนุงููู ุงูุชู ุชุดูููุด ุนููู. ูุฏุงุฆููุง ูุง ูุงู ูุชุญุฑู ุญุดุฏู ูู ูุฐู ุงูุฃุฑูุงุญ 
ุงูุญุงุณุฏุฉ ููุตูููููู ุฅุนุฌุงุจูุง ุจุฒููููู ุงููุงุฌุญ ููู ูููููู ูุณูุฑุชู ุงููุฌูุฏุฉ. 

ูุจุฏู ุฃู ุชูู ูู ุญูุงุฉู ูุซู ูุฐู ุงูุฃุดูุงุก ุงูุชู ููุณ ููุง ุฃุฌุณุงุฏุ ูุงูุชู ุชุนูุด ูู ุฐูู ุงูุนุงูู ุงูุฐู ูู ุธููู ุนุงูููุงุ ุฅููู ูุฑุงูุจูู ุฏุงุฆููุง 
ูููุชููููู ุฅูู ุณุจููู ูุฏุฎูู ุงูุฌุณุฏ ุงููุงูู ูู ูุชููููููุง ูู ุงููุจูุท ุฅูู ุนุงูููุง ูููููุจุงุชู ุบุถุจู ูููุงุฌุ ูุดููุงุช ุนูููุฉ ูุฏูุงูุน ูุฌูููุฉ ูุบุฑูุจุฉ 
ููุจุชูุฌูุง ูู ุงูุฌุณุฏ ุงูุฐู ูุงุฒูุง ุจู. ูุงูุณูุฏ ุจูุฒู ูู ููู ุงูุฑูุญู ุงูุจุดุฑูุฉ ุงููุญูุฏุฉ ูู ุฐูู ุงูููุงูุ ููุฏ ูุงุจููู ูุงุญุฏุฉ ูู ุงูุฃุฑูุญ ุงูุจุดุฑูุฉ ูู 
ุงูุจุฏุงูุฉุ ุซู ูุงุจููู ุจุนุฏ ุฐูู ุงูุนุฏูุฏู ูู ุฃุทูุงู ุงูุจุดุฑุ ุจุดุฑ ูุซููุ ูุจุฏู ุฃููู ููุฏูุง ุฃุฌุณุงุฏููู ุฑุจูุง ูุซููุง ูููุฏู ูู ุฌุณุฏููุ ูุงููุง ูุชุฌูููููู 
ูู ูุฃุณู ูู ุฐูู ุงูุนุงููู ุงูููููุฏ ุงูุฐู ููุณ ุจุญูุงุฉู ูููุณ ุจููุช. ูุนูู ุงูุฑุบู ูู ุฃููู ูุง ูุณุชุทูุนูู ุงูููุงูู ูุฃู ูุฐุง ุงูุนุงููู ุตุงูุชุ ููุฏ ุนุฑู 
ุฃููู ุจุดุฑู ุจุณุจุจ ุฃุฌุณุงุฏูู ุบูุฑ ูุงุถุญุฉู ุงููุนุงููุ ูุจุณุจุจ ุงูุญุฒู ุงูุฐู ุงุนุชูู ูุฌููููู. 

ุจูููุฏู ุฃูู ูุง ูุนุฑู ููู ุฌุงุกูุง ุฅูู ุฐูู ุงูุนุงููุ ููุง ุฃูู ูููู ุฃู ุชูุฌุฏ ุฃุฌุณุงุฏูู ุงูุชู ููุฏููุงุ ููุง ูุนุฑู ุฅูู ูุงููุง ูุทูููู ุญูู ุงูุฃุฑุถ ุฃู ุฃููู 
ุฃุตุจุญูุง ูุญุจูุณูู ููุฃุจุฏ ูู ููุชู ูุง ุนูุฏุฉู ููู. ูู ูุนุชูุฏ ุฃู ุชูู ุงูุฃุฑูุงุญ ูุงูุช ูุฃููุงุชู ูุฃูุง ุฃูุถูุง ูุง ุฃุนุชูุฏ ุฐููุ ุฅูุง ุฃู ุงูุฏูุชูุฑ ูููุณูู 
ุจุงุฌูุช ูุนุชูุฏ ุฃููู ุฃุฑูุงุญู ุนููุงููุฉ ูุฃูุงุณู ููููุฏูุง ุฃุซูุงุก ููุจุงุช ุฌููููู ุนูู ุงูุฃุฑุถ. 

ููู ุงูููุงูุฉ ูุฌุฏ ุงูุณูุฏ ุจูุฒู ููุงููุง ุชุฌูููุนู ุญููู ุนุฏุฏู ูููู ูู ุชูู ุงููุฎูููุงุช ุงูุตุงูุชุฉ ุบูุฑ ุงููุฌุณุฏุฉุ ูุงูุฏูุน ุนุจุฑูู ูุฑุฃู ุจุงูุฃุณูู ุบุฑูุฉู ุฐุงุช 
ุฅุถุงุกุฉ ุจุงูุฑุฉ ูุฃุฑุจุนุฉ ุฃู ุฎูุณุฉ ุฑุฌุงู ุตุงูุชูู ูุงูุฑุฃุฉุ ูุงูุช ุงููุฑุฃุฉ ููุชูุฆุฉู ุงูุฌุณู ูุชุฑุชุฏู ุฒูููุง ุฃุณูุฏ ูุฌุงูุณุฉู ุนูู ูุญูู ุบุฑูุจ ุนูู ูุฑุณู ูุฑุฃุณูุง 
ูููููู ุฅูู ุงููุฑุงุก. ุนุฑู ุฃููุง ุงููุณูุทุฉ ุงูุฑูุญุงููุฉ ุงูุณูุฏุฉ ุจููููุ ููุฏ ุดุงููุฏู ุตูุฑูุง ูู ูุจููุ ูุฑุฃู ุงููุณุงุฑุงุช ูุงูุจูู ูู ุฏูุงุบูุง ุชุชููููุฌ 
ูุชูุซุงุฑ ูุซููุง ุฑุฃู ุงูุนูู ุงูุตููุจุฑูุฉ ุชุชููููุฌ ูู ุฏูุงุบ ุงูุณูุฏ ูููุณู. ูุงู ุงูุถูุก ูุชูุทุนูุง ููุบุงูุฉุ ูุฃุญูุงููุง ูููู ูุงุถุญูุงุ ูุฃุญูุงููุง ุฃุฎุฑู ูุง 
ูุชุฌุงูุฒ ุจูุนุฉู ุถูุกู ุฎุงูุชุฉ ุถุนููุฉุ ููุงู ููุชูู ุจุจุทุกู ูู ุฏูุงุบูุง. ุงุณุชูุฑุช ุงูุณูุฏุฉ ุจูููู ูู ุงูุชุญุฏุซ ูุงููุชุงุจุฉ ุจูุฏ ูุงุญุฏุฉุ ุจูููุง ุฑุฃู ุงูุณูุฏ ุจูุฒู 
ุฃุทูุงูู ุงูุฑุฌุงู ุงููุญุชุดุฏุฉ ุญููู ูุงูุนุฏุฏ ุงููุงุฆู ูู ุงูุฃุฑูุงุญ ุงูุถุจุงุจูุฉ ูู ุฃุฑุถ ุงูุถุจุงุจ ูุฌุงูุฏูู ุฌููุนูุง ูููุฏูุนูู ูู ูููุณูุง ุงูููุงุทู ุงููููุฑุฉ ูู 
ุฏูุงุบูุงุ ููููุง ูุตู ุฃุญุฏูู ุฅูู ุฏูุงุบูุง ุฃู ุงูุฏูุน ุฃุญุฏูู ุจุนูุฏูุง ุนููุงุ ูุงู ูุชุบูููุฑ ุตูุชูุง ููุชุงุจุฉ ูุฏูุง. ูุนูู ูุฐุง ุงููุญูุ ูุงู ูุง ุชูููู ุบูุฑู 
ูุฑุชููุจู ููุดูุดูุง ูู ูุนุธู ุงูุฃุญูุงูุ ููู ุชุงุฑุฉู ุฌุฒุกู ูู ุฑุณุงูุฉ ุฅุญุฏู ุงูุฃุฑูุงุญุ ูุชุงุฑุฉู ุฌุฒุกู ูู ุฑุณุงูุฉู ุฑูุญู ุฃุฎุฑูุ ูุฃุฎุฐุช ุชูููุฐูู ุจุงูุฎูุงูุงุช 
ุงูุฌููููุฉ ูุฃุฑูุงุญู ููุญุฑููููุง ุงูุนุจุซ. ุซู ุฃุฏุฑู ุงูุณูุฏ ุจูุฒู ุฃููุง ุชุชุญุฏููุซ ููุงุจุฉู ุนู ุงูุฑูุญ ุงูุชู ููุณุชูุงุ ูุจุฏุฃ ููุงูุญ ุจุญูุงุณู ุดุฏูุฏ ููุตู ุฅูููุงุ 
ุฅูุง ุฃูู ูุงู ุฎุงุฑุฌู ุงูุญุดุฏ ููุงู ุบูุฑ ูุงุฏุฑ ุนูู ุงููุตูู ุฅูููุง ูู ุฐูู ุงูููุชุ ูุฃุฎูุฑูุง ุนูุฏูุง ุฒุงุฏ ูููู ุฐูุจ ููุฑู ูุง ุงูุฐู ุญุฏุซ ูุฌุณุฏู ูู ุชูู 
ุงูุฃุซูุงุก. ุธู ููุชุฑุฉ ุทูููุฉ ูุจุญุซ ุนูู ุฌูููุฆุฉู ูุฐูุงุจูุง ุจูุง ุฌุฏููุ ูุชููููููู ุงูุฎูู ูู ุฃู ูููู ูุฏ ููุชููุ ุซู ูุฌุฏู ูู ูุงุน ุงูููู ูู ุดุงุฑุน ุจููุฑุ 
ูุชููููู ุจููุฉ ููุนุงูู ูู ุงูุฃููุ ููุฏ ุชุณุจููุจุช ุงูุณูุทุฉ ูู ูุณุฑ ุณุงูู ูุฐุฑุงุนู ูุถูุนูู ูู ุถููุนู. ุนูุงูุฉู ุนูู ุฐููุ ูุงูุช ุงูุฑูุญ ุงูุดุฑูุฑุฉ ุบุงุถุจุฉู ูุฃู 
ููุชูุง ูุงู ูุตูุฑูุง ููุบุงูุฉุ ูุจุณุจุจ ุงูุฃูู ุงููุงุชุฌ ุนู ุญุฑูุงุชูุง ุงูุนูููุฉ ูุชููููู ุฌุณุฏูุง. 

ุฅุซุฑู ุฑุคูุฉ ูุฐุง ุงููุดูุฏ ุนุงุฏ ุงูุณูุฏ ุจูุฒู ุจุฌุฏูุฉู ูุงุฆูุฉ ุฅูู ุงูุบุฑูุฉ ุงููููุงูุฉ ูููุง ุฌูุณุฉ ุชุญุถูุฑู ุงูุฃุฑูุงุญุ ูุจูุฌุฑุฏ ุฃู ุฏูุน ุจููุณู ุฏุงุฎู ุงูููุงูุ 
ุฑุฃู ุฃุญุฏ ุงูุฑุฌุงู ุงููุงูููู ุญูู ุงููุณูุทุฉ ุงูุฑูุญุงููุฉ ููุธุฑ ูู ุณุงุนุชู ููุง ูู ูุงู ููุตุฏ ุถุฑูุฑุฉ ุงูุชูุงุกู ุฌูุณุฉู ุชุญุถูุฑู ุงูุฃุฑูุงุญ ุนูู ุงูููุฑุ ูุนูุฏูุง 
ุงูุตุฑู ุงูุนุฏุฏ ุงููุงุฆู ูู ุงูุฃุทูุงู ุงูุฐูู ูุงููุง ูุญุงูููู ุงููุตููู ุฅูู ุงููุณูุทุฉุ ุชุนูู ูุฌููููู ุนูุงูุงุชู ุงููุฃุณ. ูุนูู ุงูุฑุบู ูู ุฐููุ ูุฅู ููุฑุฉู 
ููู ุฌูุณุฉ ุชุญุถูุฑ ุงูุฃุฑูุงุญ ูุฏ ุฃูุดูุช ุนูู ุงูุงูุชูุงุก ูู ุชูุฒูุฏ ุงูุณูุฏ ุจูุฒู ุฅูุง ูุฒูุฏูุง ูู ุงูุฅุตุฑุงุฑุ ูุฏูุน ุงูุขุฎูุฑูู ุจุนุฒู ุดุฏูุฏ ูุณุชูููุฏูุง ูุงูู 
ุฅุฑุงุฏุชู ุญุชู ูุตู ุนูู ุงูููุฑ ุฅูู ุฏูุงุบ ุงูุณูุฏุฉ. ูู ุชูู ุงููุญุธุฉ ุชููููุฌู ุนูููุง ุชููููุฌูุง ุดุฏูุฏูุงุ ููุชุจูุชู ุนูู ุงูููุฑ ุงูุฑุณุงูุฉู ุงูุชู ุญูุธูุง 
ุงูุฏูุชูุฑ ูููุณูู ุจุงุฌูุช. ูุจุนุฏ ุฐูู ุฏูุนุช ุงูุฃุทูุงู ุงูุฃุฎุฑู ูุบูุงูุฉ ุงูุฃุฑูุงุญ ุงูุดุฑูุฑุฉ ุงูุณูุฏู ุจูุฒู ุจุนูุฏูุง ุนู ุงูุณูุฏุฉุ ููู ูุณุชุทุน ุงุณุชุนุงุฏุฉู 
ุงูุชุจุงููุง ูุฑุฉู ุฃุฎุฑู ุทูุงูู ุจููุฉ ุงูุฌูุณุฉ. 

ูููุฐุง ุนุงุฏ ูุงูุชุธุฑ ูุณุงุนุงุชู ุทูููุฉ ูู ูุงุน ุงูููู ุญูุซ ุชุฑูุฏ ุงูุฑูุญ ุงูุดุฑูุฑุฉ ูู ุงูุฌุณุฏ ุงููุณุฑูู ุงูุฐู ุฃุนุฌุฒุชูุ ุชุชููููู ูุชุจูู ูุชุฆููู ูุงุฏุจุฉู ุญุธูุง 
ุจูููุง ุชุชุนูููู ุฏุฑุณู ุงูุฃูู. ููุฑุจู ุงููุฌุฑ ุญุฏุซ ูุง ูุงู ุงูุณูุฏ ุจูุฒู ููุชุธุฑูุ ููุฏ ุชููููุฌู ุงูุฏูุงุบ ุชููููุฌูุง ุดุฏูุฏูุง ูุฎุฑุฌุช ุงูุฑูุญ ุงูุดุฑูุฑุฉุ ูุฏุฎู 
ุงูุณูุฏ ุจูุฒู ุงูุฌุณุฏู ุงูุฐู ุฎุดู ุฃูููุง ูุฏุฎูู ูุฌุฏุฏูุง ุฃุจุฏูุง. ููุง ุฅูู ุฏุฎู ุงูุฌุณุฏ ุญุชู ุงูุชูู ุงูุตูุช โ ุฐูู ุงูุตูุช ุงููุฆูุจ โ ูุณูุน ุตุฎุจู ุญุฑูุฉ ุงููุฑูุฑ 
ูุฃุตูุงุช ุงููุงุณ ูู ุญูููุ ุฃูุง ุฐูู ุงูุนุงููู ุงูุบุฑูุจ ุงูุฐู ููุซููู ุธูููุง ูุนุงููููุง โ ุชูู ุงูุฃุทูุงู ุงููุงุชูุฉ ูุงูุตุงูุชุฉ ุงูุนุจุซูุฉ ุงูุฑุบุจุฉุ ูุฃุทูุงู 
ุงูุจุดุฑ ุงูุชุงุฆููู โ ููุฏ ุงุฎุชูู ุจูุง ุฃุซุฑ. 

ููุซ ุงูุณูุฏ ุจูุฒู ููุงู ููุฑุงุจุฉู ุซูุงุซ ุณุงุนุงุช ุฅูู ุฃู ุนูุซูุฑ ุนููู. ูุนูู ุงูุฑุบู ูู ุฃููู ููุฌุนู ุงูุฌุฑูุญุ ูุงูููุงูู ุงูุฑุทุจ ุงููุนุชู ุงูุฐู ูุงู ูุฑูุฏ 
ูููุ ูุงูุฏููุนู ุงูุชู ุฐุฑูุช ุจูุง ุนููุงู ููููุง ูุนุชุตุฑ ุฌุณุฏู ูู ุฃููุ ูุงู ููุจู ูููุถ ุจุงูุงูุชูุงู ููุนุฑูุชู ุฃูู ุนุงุฏ ุจุงูุฑุบู ูู ุฐูู ูุฑุฉู ุฃุฎุฑู ุฅูู 
ุนุงููู ุงูุจุดุฑ ุงูุฑุญูู. 

