[1mุนุฒุฉ ุจูุช ุงูุฎูููุฉ [0m

[1mุนุฒุฉ ุจูุช ุงูุฎูููุฉ [0m

[1mุฑูุงูุฉ ุชูุซูููุฉ ุฐุงุช ูุตู ูุงุญุฏ [0m

ุชุนุฑูุจ ุฅุจุฑุงููู ุฑูุฒู 

[1mุนุฒุฉ ุจูุช ุงูุฎูููุฉ [0m

[1mุงููุงุดุฑ ูุคุณุณุฉ ููุฏุงูู ุณู ุขู ุณู [0mุงููุดูุฑุฉ ุจุฑูู ูกููฅูจูฅูฉูงู ุจุชุงุฑูุฎ ูขูฆโ/โูกโ/โูขููกูง 

ูฃ ูุงู ุณุชุฑูุช ููุฏุณูุฑุ SL4 1LDุ ุงูููููุฉ ุงููุชุญุฏุฉ [1mุชููููู: [0mโญ+ ูคูค (ู) ูกูงูฅูฃ ูจูฃูขูฅูขูขโฌ [1mุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [0mhindawi@hindawi.org [1mุงููููุน 
ุงูุฅููุชุฑููู: [0mhttp://www.hindawi.org ุฅููู ูุคุณุณุฉ ููุฏุงูู ุณู ุขู ุณู ุบูุฑ ูุณุฆููุฉ ุนู ุขุฑุงุก ุงููุคูู ูุฃููุงุฑูุ ูุฅููุง ูุนุจููุฑ ุงููุชุงุจ ุนู ุขุฑุงุก 
ูุคููู. ุชุตููู ุงูุบูุงู: ูููู ูุณุฑู. ุงูุชุฑููู ุงูุฏููู: โญูฉูงูจ ูก ูฅูขูงูฃ ูกูขูฉูค ูคโฌ ุฌููุน ุงูุญููู ุงูุฎุงุตุฉ ุจุงูุฅุฎุฑุงุฌ ุงูููู ูููุชุงุจ ูุจุตูุฑุฉ ูุชุตููู ุงูุบูุงู 
ูุญููุธุฉ ููุคุณุณุฉ ููุฏุงูู ุณู ุขู ุณู. ุฌููุน ุงูุญููู ุงูุฃุฎุฑู ุฐุงุช ุงูุตูุฉ ุจูุฐุง ุงูุนูู ุฎุงุถุนุฉ ููููููุฉ ุงูุนุงูุฉ. 

Artistic Direction, Cover Artwork and Design Copyright ยฉ 2018 Hindawi Foundation C.I.C. All other rights related to this work are 
in the public domain. 

[1mุนูุฒููุฉ ุจูุช ุงูุฎูููุฉ [0m

[1mุฃุดุฎุงุต ุงูุฑูุงูุฉ [0m

[1mุงูุฎูููุฉ ุงูุญุงูุธ ุงููุงุทูู: [0mุณู ูฆู. [1mุงููุงุฑุณ ูุนูุงู: [0mุณู ูฃูฅ. [1mุงุจู ูุญูู ุงูุทุจูุจ: [0mุณู ูฆูฅ. [1mุงูุฃููุฑ ุณูู ุงูุฏูู ุฒููู: [0mุณู ูขู. [1mุงูุดุงุนุฑ ุนูุงุฑุฉ ุงููููู: [0mุณู 
ูขูฅ. [1mุงูุดูุฎ ููุตูุฑ ุงูุญุงุฑุณ: [0mุณู ูฆู. [1mุงูุฃููุฑุฉ ุนุฒุฉ: [0mุณู ูกูฆ. [1mุนุงุฆุดุฉ ุงูุญุงุฑุณุฉ: [0mุณู ูคูฅ. 

[1mุงูููุธุฑ [0m

ุจูู ุฌุจุงู ุงูููุทู ุนูุฏ ุจูุฑูุฉ ุงูุญุจุด ุดุฑูู ูุตุฑ ุงููุฏููุฉ. 

ุจูุช ุฎูู ูู ุจุณุชุงู. 

[1mุงูููุช [0m

ูุง ุจูู ุงูุนุตุฑ ูุงูุบุฑูุจ ูุฒูู ุงูุชูุซูู ุณุงุนุฉ. 

[1mูุนุฏุงุช ุงูุชูุซูู ุงูุฌููุฑูุฉ: [0mูุฑุทุงุณุ ุฎุงุชูุ ููุงูุชุงู ูุฃุณูู ููุดููุงุจุ ุชูููุฉ ุนูู ุดูู ุนูุฏุ ูุฑุฏ ุฃุญูุฑ ููุฑุฏ ุฃุจูุถุ ุฅุจุฑูู ุนุฑุจู ููุดุฑุงุจุ ูุฃููุงุจ ูู 
ูุถุฉุ ูุตุญูุฉ ูู ูุถุฉ ูููุถุน ูููุง ุนูุจ ููุงููุฉ ุตูู. [1mุงูููุงุจุณ: [0mุนุฑุจูุฉุ ูุงูุณููู ุนุฑุจูุฉุ ููููุงุญุธ ุฃู ูููู ุณูู ุงูุฎูููุฉ ูุฌููุฑูุงุ ูุญูุฉ ุงูุฎูููุฉ 
ูุงูุทุจูุจ ูุงูุญุงุฑุณ ูุฎุทููุง ุงูุดูุจุ ููุญูุฉ ุงููุงุฑุณ ูุนูุงู ุณูุฏุงุกุ ุฃูุง ูุญูุฉ ุณูู ุงูุฏูู ูุนุฐุงุฑ ุฃุตูุฑุ ูุฃูุง ูุญูุฉ ุนูุงุฑุฉ ูุณูุฏุงุก ูุตูุฑุฉ.ุนูุงูุฉ ุณูู 
ุงูุฏูู ุตุบูุฑุฉ ููููุฉ ูุฌูุจุชู ูุฐูู. 

โขโขโข 

ููุง ููุซูููุช ูุซุงูู ูุฑููุฉ ูู ุงูุฃูุจุฑุง ูู ุซูุจูุง ุงูุนุฑุจู ุญุถุฑูุง ุงููุบููุฑ ูู ุงูุณูุทุงู ุญุณูู ูุงููุ ููู ุงููุฑุฉ ุงููุญูุฏุฉ ุงูุชู ุดููุฏ ูููุง ุงูุชูุซูู ูู 
ุฃูุงู ุญููู. ููุงูุช ุงูุณูุฏุฉ ูุงุฑู ุฅุจุฑุงููู ูู ุฏูุฑ ุนุฒุฉ ูุจูุบุช ุฃุฑูู ูุง ูุตู ุฅููู ุงูุชูุซูู ูู ูุตุฑุ ููุงู ุงููุฑุญูู ูุญูุฏ ุจู ุชูููุฑ ุงูุดุงุนุฑ ูุงููุงุชุจ 
ุงูุฑูุงุฆู ุจุนุฏุฆุฐ ูู ุฏูุฑ ุณูู ุงูุฏููุ ูุงูุฃุณุชุงุฐ ูุญูุฏ ุนุจุฏ ุงููุฏูุณ ูู ุฏูุฑ ุนูุงุฑุฉ ุงูููููุ ูุงูุฃุณุชุงุฐ ุญุณูู ูุชูุญ ูู ุฏูุฑ ุงุจู ูุญูู. 

[1mุงูููุธุฑ [0m

ุฅูู ูููู ุงููุณุฑุญ ุจุงููุณุจุฉ ููููุซู ููุฒู ุฐู ุทุจูุฉู ูุงุญุฏุฉู ูุบุทู ุจุงููุฑูุฏ ูุฃูุฑุงููุ ูุนูู ููุงูุฐู ุณุชุงุฆุฑ ุนุฑุจูุฉุ ููู ูุคุฎุฑ ุงูููุฒู ุญุฏููุฉ ุชุฑูู ูู 
ุฃุจูู ุญููู ุงูุฒุฑูุน ุงูุตูููุฉุ ูุจุงููุฑุจ ูู ุงูุฃูุงู ุนูู ุงูุฌุงูุจูู ูุฎูู ุทูููุ ููุฑุงุก ุงูุญุฏููุฉ ุฃุฑุถ ุตุฎุฑูุฉ ุบุดูุชูุง ุดุฌูุฑุงุช ููุชูุงุซูุฉุ ููู ูุณุท ุงูุฌุฒุก 
ุงูุฃููู ูููุง ุจุงุจ ุฎูู ูุจุช ุนููู ุงูุนุดุจ ูุฃุฎูุชู ุฃุญุฌุงุฑ ูุจูุฑุฉ ุญุชู ูุง ููุฑู ุฅูุง ุฅุฐุง ููุชูุญูุ ูููุฑู ูู ุงููุคุฎุฑุฉ ุนูู ูุณุงูุงุช ุจุนูุฏุฉ ุฌุจุงู ุนุงููุฉ 
ูุฃููุงุช ูุจูุฑุฉ ูู ุฌุจุงู ุงูููุทูุ ูููุงู ููุถุฏ ุจุงููุฑุจ ูู ุงูุฃูุงู ุฅูู ุฌุงูุจ ุงููุณุฑุญ. 

(ููุณูุน ุตููุฑ ุซูุงุซ ูุฑุงุชุ ูุฎุฑุฌ ุงูุญุงุฑุณ ููุตูุฑ ุงูุนุฑุจู ูู ุงูููุฒู ูู ุฌูุฉ ุงููููู ููุชููู ุจุตูุช ุฎุงูุช.) 

[1mููุตูุฑ [0m[1m: [0mุฅูู ุฃุณูุน ุตููุฑ ูุงุฏูุ ูุง ุดููู ุฃูู ุฑุณูู ูู ุนูุฏ ุงูุฎูููุฉ (ูุฐูุจ ุฅูู ุงูุจุงุจ ุงูุณุฑู ูู ููุชุตู ุงูุฌุฒุก ุงูุฃูุณุฑ ูููุชุญู ููุฏุฎู ุงูุฃููุฑ ูุนูุงูุ 
ูููู ููุจููู ููุตูุฑ ุจุฌูุงุฑ ุงููุฏุฎู ููููุนู ูู ุงูุชูุฏู). ุงูุฃููุฑ ูุนูุงู! ุฃุฃูุช ุงููุงุฏูุ ูุง ุฑูุนุ ูููู ูู ูุง ุชุชูุฏู. ุฅูู ุบูุฑ ูุฑุฎุต ุจุงูุฏุฎูู ูุฃุญุฏ 
ูููุง. 

[1mูุนูุงู [0m[1m: [0mุฅูุง ูู ุนูู ุงูุฃููุ ุฅููู ุฃุฎูุต ุฎูุตุงุก ุงูุฎูููุฉ. 

[1mููุตูุฑ [0m[1m: [0mุฃุนุฑู ุฐููุ ููููู ูุง ุฃููู ุงูุฅุฐู ููุ ุฅุฐ ูุง ูุฏุฎู ููุง ุฅูุณุงู. ุฅูู ุฎุฏุนุชููุ ุณูุนุช ุตููุฑู ููุง ุดููุช ูู ุฃู ุงููุงุฏู ุงุจู ูุญูู ูุง ุฃูุช. 

[1mูุนูุงู [0m[1m: [0mุฅู ุงุจู ูุญูู ูุน ุงูุฎูููุฉุ ูุฐูู ุฃูุฑูู ุฃู ุฃุฎุจุฑู. ูุฐุง ุฎุงุชูู ููุฐุง ุฎุทุงุจ ููู ุฅููู. 

(ูุฃุฎุฐููุง ููุตูุฑ ููู.) 

[1mููุตูุฑ [0m[1m: [0mุฎุงุชู ุงูุฎูููุฉ! ุฃุฌู ุฅูู ููุ ููุฐุง ุฎุทู ุจุนููู. (ููุฑุคู) ยซุฏุน ุงูุฃููุฑ ูุนูุงู ููุชุธุฑูู ูุฅุฐุง ุณุฃูู ุนู ุดูุก ูุฃุฌุจูุ ุฅูู ูู ุฃูุฑุงุฆูุง 
ุงููุฎูุตููยป. ูุงุ ูุฐุง ุดูุก ุขุฎุฑ ูุง ุณูุฏู ุงููุงุฑุณุ ููุง ูุณูุกู ุญุฑุตูุ ุฅุฐุง ููุช ุชุนุฑู ุณุฑ ูุฐู ุงูุนุฒุจุฉุ ูุฅูู ุชุนุฑู ุฃูุถูุง ุฃู ุงูุญุฑุต ูุงุฌุจ. 

[1mูุนูุงู [0m[1m: [0mุฃูุง ุฃุนุฑู ุณุฑ ูุฐู ุงูุนุฒุจุฉุ ุฅูู ููู ุฐููุ ุฃุฌู ุฅู ุฅุฑุงุฏุฉ ุงูุฎูููุฉ ุทูููุญุช ุจู ุจูู ูุฏูุงู ุงูููุทู ุงูููุญุดุฉ ูุฏุฑูุจ ุจูุฑูุฉ ุงูุญุจุด ุงููููุฑุฉุ 
ุญุชู ุจูุบุช ูุฐุง ุงูุจุงุจุ ููููู ูุง ุฃุนุฑู ูุง ูุฑุงุกูุ ุฅูู ููุฏูุดูู ูุง ุฃุฑูุ ุฃุฌุฏ ุจุนุฏ ุฐูู ุงูุณุฑุฏุงุจ ุงูุถูู ุงูุฐู ุงุฌุชุฒุชู ุฌูุฉู ููุฑุฏูุณูุงุ ุจู ูุง ูุฐุง 
ุงูุฐู ุฃุฑู ุฃูุถูุงุ ููุฒููุง ูุฑูููุงุ! ูู ุดูุก ุจุฏูุน ุฌูููุ ุจุงููู ุฎุจุฑูู ูุง ุณุฑ ูุฐุงุ 

[1mููุตูุฑ [0m(ุจููุฌุฉ ุงูุดุงู) [1m: [0mุฃูู ูุฎุจุฑู ุงูุฎูููุฉ ุนูู ุดูุฆูุงุ 

[1mูุนูุงู [0m[1m: [0mููุง. 

[1mููุตูุฑ [0m[1m: [0mูุณูุกูู ุฐููุ ูุฅูููู ูุง ุฃุณุชุทูุน ุฃู ุฃููุฏู ููู ูุง ุฃูุงุฏู ุงูุฎูููุฉ ุดูุฆูุง. 

[1mูุนูุงู [0m[1m: [0mุจุงููู ูุง ููุตูุฑ. 

[1mููุตูุฑ [0m[1m: [0mููุงุ ูุง ุชูุญุงูู ุญููู ุนูู ุฎูุงูุฉ ูููุงู. 

[1mุนุงุฆุดุฉ [0m(ุชุฏุฎู ุนุงุฆุดุฉ ูู ุงูููุฒู ูููููุง) [1m: [0mูู ุฐุง ุชุฎุงุทุจ ูุง ููุตูุฑุ (ุชูุชูุช) ุงูุฃููุฑ ูุนูุงู! ุฃูุช ููุง ูุง ุณูุฏูุ 

[1mููุตูุฑ [0m[1m: [0mููุฏ ุนุฑู ุนูุงูุฉ ุงูุฏุฎูู ูุฌุงุก ุจุฎุงุชู ุงูุฎูููุฉ ููุชุญุช ูู ุงูุจุงุจ ููููู ูุง ูุนุฑู ุจุนุฏ ุฐูู ุดูุฆูุงุ ูู ูุง ูุฑู ุบุฑูุจ ูุฏููุ ูุงููุงุฌุจ ุฅุฐู ุฃู 
ูุนูุฏ ูู ุญูุซ ุฃุชู. 

[1mูุนูุงู [0m[1m: [0mุฃุนูุฏ ูู ุญูุซ ุฃุชูุช ููุฏ ุฃุฑุณููู ุงูุฎูููุฉุ! 

[1mููุตูุฑ [0m[1m: [0mุฃุฌู. (ููุจุถ ุนูู ุฐุฑุงุนู ุจูุทู): ุชูุถู ุจุงูุงูุตุฑุงู. 

[1mุนุงุฆุดุฉ [0m[1m: [0mููููุง ูุง ููุตูุฑุ ุฏุนูุง ูุชููู. (ุฅูู ูุนูุงู): ูู ุฃู ุฃูุฑู ุฌุฆุช ูุง ุณูุฏู ุงููุงุฑุณุ 

[1mูุนูุงู [0m[1m: [0mุฌุฆุช ุฃููู ูููุง ุฅู ุงูุฎูููุฉ ุขุชู ูู ูุงูุทุจูุจ ุงูุฃูุฏูุณู ุงุจู ูุญูู ุจุนุฏ ุณุงุนุฉ ุฃู ุชุฒูุฏ ูููููุง. 

[1mุนุงุฆุดุฉ [0m[1m: [0mุฅูู ุฃุนุฑู ูุฐุง ุงูุทุจูุจุ ุฑุฌู ูููุฑ ูุนุงูู ุฎุจูุฑ. 

[1mูุนูุงู [0m[1m: [0mุฅูู ุขุชู ูุน ุงูุฎูููุฉุ ููุฏ ูุงู ูู ูููุงุช ูู ุฃููู ูุฏููููุง ููููู ุญูุธุช ุจุนุถูุง ุนู ุธูุฑ ููุจุ ูุงู: ุฅูููุง ูููุงู ุนูููุง ูุฃุนุฏุง ูู ุดูุก ููุง 
ุฃูุฑ ุงูุทุจูุจ. 

[1mุนุงุฆุดุฉ [0m[1m: [0mุฃูุฐุง ูู ูุง ุณูุนุช ูููุ 

[1mูุนูุงู [0m[1m: [0mููุงุ ููููู ูู ุฃูููุ ููุฏ ูุงู ูููู ูู ูุบุฒูุง ูุง ููุญู. (ููู ูููุฑูุง ุบุงุฑููุง ูู ุชุฃููู ุซู ูุงู): ุงุฐูุฑ ุฃููุง ุงููุงุฑุณ ุฃููู ุฃุซู ุจู 
ูุฃุนุชูุฏ ุนูู ูุฑูุกุชูุ ุณุชุฌุฏ ุงุจูุชู ุญูุซ ุฃูุฑุณููุ ูุจุงููู ุฎุจุฑููู ุฃูุฉ ุงุจูุฉ ูุฐูุ ุฅููู ุณุนุงุฏ ููุง ูุนูู ูู ุงููุตุฑ ูุนุฒุฉ โฆ 

[1mุนุงุฆุดุฉ [0m(ุชูุงุทุนู) [1m: [0mููุง. 

[1mูุนูุงู [0m[1m: [0mูู ุฌุจู ุงูููุทู! ุฅููุง ูู ุงูุนุจุงุณุฉ ุนูุฏ ุนูุชูุง ููุฐ ุทูููุชูุง. 

[1mุนุงุฆุดุฉ [0m[1m: [0mููุง ูุง ุณูุฏู ุงููุงุฑุณุ ุฅู ุนุฒุฉ ูููุง. 

[1mูุนูุงู [0m[1m: [0mุฅุฐู ููู ุงูุฃูุฑ ุณุฑ. 

[1mุนุงุฆุดุฉ [0m[1m: [0mูุนู. 

[1mูุนูุงู [0m[1m: [0mูู ููู ุฃู ุชุฎุจุฑููู ุจูุ 

[1mููุตูุฑ [0m[1m: [0mุชูู ูุดูุฆุฉ ุงูุฎูููุฉ ูุง ุนุงุฆุดุฉุ ููุฃุฎุจุฑู ุฃูุงุ ููุณ ูุฎูู ุนูู ูุง ุจูู ุงูุฎูููุฉ ุงูุญุงูุธ ูุงูููู ุงูุนุงุฏู ููุฑ ุงูุฏูู ุฒููู ุตุงุญุจ ุงูุดุงู ูู 
ุงูุฌูุงุก ุงููุฏูู ูุงูููุงุฑ ุงูุดุฏูุฏ. 

[1mูุนูุงู [0m[1m: [0mุฃุนุฑู ุฐูู ุญู ุงููุนุฑูุฉ ููููู ุงูุชูู ุจูุณุงุทุฉ ูุฒูุฑู ุงุจู ุงูุฃูุถูุ ุฅุฐ ุฎูุทูุจูุช ุงูุฃููุฑุฉ ุนุฒุฉ ููู ูููุฏุฉ ุนุงููุง ููุฃููุฑ ุณูู ุงูุฏูู ุงุจู ุฃุฎูู 
ููู ุงูุดุงู. 

[1mููุตูุฑ [0m[1m: [0mูุฑุฌู ุงููู ุฃู ุชููู ุงูุนุงูุจุฉ ูุฐููุ ูููู ุดุจูุช ูุณูุก ุงูุญุธ ูู ุชูู ุงููููุฉ ุงูุชู ุนูููุฏูุช ูููุง ุงูุฎูุทุจุฉ ูุชููู ูููุง ุงูุตูุญ ูุงุฑ ุงูุชููุช 
ุงูููุธุฑุฉ ุงูุชู ูุงูุช ูููุงุ ููุงูุช ุงูุฃููุฑุฉ ุนุฒุฉ ุฅุฐ ุฐุงู ูู ููุฏูุง ูุญููู ุงูููุจ ูู ุญูููุง ุญุชู ูุงุฏ ููุถู ุนูููุงุ ูููู ูููุฐููุง ูุฐููุง ุจูุง ูู ูุงูุฐุฉ 
ุงูููุธุฑุฉ ุนุณู ุฃู ูุชููููุง ุฏูููุงุฑุ ูููููุง ุณูุทุช ุนูู ุซุฑู ููููุงุฑ ููุฌุช ุบูุฑ ุฃููุง ููุฏุช ุจุตุฑูุงุ ุฃูููู ุงูุฐุนุฑ ูู ุฃู ูู ุณููุทูุง ุนูู ูุงุตูุชูุงุ ูุง 
ูุฏุฑู. 

[1mูุนูุงู [0m[1m: [0mููุฏุช ุจุตุฑูุงุ! 

[1mุนุงุฆุดุฉ [0m[1m: [0mุฃุฌูุ ูุงุญุณุฑุชุงู! ุนุฑูุช ูุง ุณูุฏู ุณุฑ ุญูุฒููุง ูุฃุณู ุฃุจููุงุ ุทููุฉ ูุนุช ูู ูุนุงูู ุงูุญูุณู ูุฌูุนุช ูู ุขูุงุช ุงูุฌูุงู ููู ุบุงุฑูุฉ ูู ุธูุงู ููุณ ุจุนุฏู 
ุธูุงู. 

[1mูุนูุงู [0m[1m: [0mูุง ููู! 

[1mููุตูุฑ [0m[1m: [0mุฐูุจุช ุงูุขูุงู ุงูุชู ุนูููููุช ุนูู ุจุตุฑูุง ุฃุฏุฑุงุฌ ุงูุฑูุงุญุ ููุฎุดู ุฃู ุชุนูุฏ ุดุฑุฉ ุงูููุฑุฉ ุจูู ุงูููู ุงูุนุงุฏู ูุจูู ุฎูููุชูุง ุงูุญุงูุธ ููุง ูุงูุชุ 
ุจู ูุชุจูุบููู ุฃุดุฏูุง ูุฃููุงูุงุ ูุฅู ุงุจู ุฃุฎูู ูุง ูุฑุถู ุจุนููุงุก ุนุฑูุณูุง ููุ ููุฏ ูุฑู ุฃุจูู ูุนูู ุฃููู ุงูุตูุญ ุฅููุง ูุงู ุฎุฏุงุนูุง ูุฃู ุงููุชุงุฉ ูุงูุช 
ุนููุงุก ููู ุฎูุทูุจูุช. 

[1mููุนูุงู [0m[1m: [0mูููู ูุงู ุชุฏุจูุฑ ุงูุฎูููุฉุ 

[1mููุตูุฑ [0m[1m: [0mุฃูููุง ุฃู ููุฎูู ุนู ุงููุงุณ ุฃููุง ุนููุงุกุ ููุฏ ูุงู ูุฐุง ุงูุฃูุฑ ููููุง ููู ุทููุฉุ ุซู ุงุณุชุฏุนู ุงูุฎูููุฉ ูู ูุฑุทุจุฉ ุทุจูุจูุง ุงููุดููุฑ ุงุจู ูุญููุ 
ูููุง ูุญุต ุนู ุฃูุฑูุง ุฌุงุฏ ููุง ุจูุตุงุฆุญู ูุฃูุตุงูุง ุจูุง ูุฌุจ ุนูููุง ูุชุฏุจูุฑ ุฃูุฑ ุงูุฃููุฑุฉ ููุนุงูุฌุชูุงุ ุซู ุทุงูุน ูุฌููุง ูุชุจููู. 

[1mูุนูุงู [0m[1m: [0mูุจุนุฏ ุฐููุ 

[1mููุตูุฑ [0m[1m: [0mูุจุนุฏ ุฐูู ุจุฏููู ูุฃุณูุง ุฃูููุง ูุฑุฌุงุก ุจูููู: ุฅููุง ุฅุฐุง ุจูุบุช ุงูุณุงุฏุณุฉ ุนุดุฑุฉ ูู ุงูุนูุฑ ุนุงุฏุช ุฃุนุตุงุจูุง ุฅูู ูุง ูุงูุช ุนููู ูู ุณูุงูุฉ ุงููุฒุงุฌ 
ูุงุณุชุทุงุนุช ุฃู ุชูุจุตูุฑ ููุฑ ุงูุณูุงุกุ ูุงูููู ุชููููู ุงูุฃููุฑุฉ ุณูุชูุง ุงูุณุงุฏุณุฉ ุนุดุฑุฉุ ููุง ูู ุงุจู ูุญูู ุฐุง ูู ุงููุตุฑ ูุน ุงูุฎูููุฉุ ูููู ุจูุบูุง ุฃูู 
ูููู ุฅู ุงูููุช ูู ูุญู ุจุนุฏ ููุง ูุฏุฑู ุฅูุง ุงููู ูุชู ูุญูู. 

[1mูุนูุงู [0m(ุจุนุฏ ููููุฉ ูู ุงูุชูููุฑ) [1m: [0mูุณูููุฉ ูุฐู ุงูุฃููุฑุฉ! ููู ุชุญุชูู ููุตุงุจูุงุ 

[1mุนุงุฆุดุฉ [0m[1m: [0mุฅููุง ูุง ุชุนุฑู ุฃููุง ุนููุงุก ูุง ุณูุฏู. 

[1mูุนูุงู [0m[1m: [0mูุง ุชุนุฑู ุฃููุง ุนููุงุก! ุฃุฌูุฏูู ูุฐุง ุฃู ูุฒุงุญุ 

[1mุนุงุฆุดุฉ [0m[1m: [0mุจู ุญู ูุง ุดุจูุฉ ูููุ ูุณุชุนุฑู ุฐูู ุฃูุช ุจููุณูุ ููููู ุฃูุตูู ุฃููุง ุงููุงุฑุณ ุฃู ูุง ุชุชููู ุฃูุงููุง ุจูููุฉ ุชุดูุฑ ุฅูู ูุธุฑูุง ุงูููููุฏุ ุจู ุงุญุฐุฑ 
ุฐูู ููุง ุญุฐุฑู ูู ูู ุฌุงุก ูู ูุจูู ูููุงุ ููุง ุชูุดูุฑ ุฅูู ูุง ูุง ููุนุฑู ุฅูุง ุจุงูุจุตุฑุ ููุง ุชุฐูุฑ ุฃูุงููุง ุจูุงุถ ุงูููุงุฑ ููุง ุฌูุงู ุงูุถููุญู ููุง ูุถุญ 
ุงูููุฑุ ููุง ูุฃุชู ุนูู ูุณุงูู ุฐูุฑ ุงููุฌูู ูุฅู ููููุง ูุง ููุทูุน ูุฌููุง ููุง ููุณูุท ุดูุงุจูุง. 

[1mูุนูุงู [0m[1m: [0mุฃูุฐุง ุฅุฐู ุณุจุจ ุงุนุชุฒุงููู ุงูุนุงูู ุจูุง ูู ุฌุจู ุงูููุทู ูุจูุนุฏูู ุจูุง ุนู ูุฌุงูุณ ุงููุงุณุ 

[1mููุตูุฑ [0m[1m: [0mูู ูุฐูู ูุง ุณูุฏูุ ูููููุง ุชุนุฑู ูู ูุงุญูุฉ ูู ูุฐุง ุงูููุงูุ ุชุฑูุญ ูุชุฌูุก ูุง ูููุฏูุง ุฅูุณุงูุ ูุชุฑุงูุง ููุง ุชุญุณุจ ุฃููุง ูุง ุชุฑูุ ููุฏ ุธูููุช 
ุนูููุง ุญูุฑุงุก ุฏุนุฌุงุก ุชููุญู ุขูุงุช ุงูุณุญุฑ ูุฃููุง ููุจุตุฑุฉุ ููู ุฌูุฑุงุก ุชุฎูุท ุจุฅุจุฑุชูุง ูุชุฒุฑุน ุญุฏููุชูุง ุจูุฏููุงุ ููู ูุงุดุฉ ุจุงุดุฉ ูุฃููุง ุฎูููููุช ูุฐูู. 

[1mููุนูุงู [0m[1m: [0mูุณูููุฉ ูุฐู ุงูุฃููุฑุฉ! ุฃูู ุชุธู ุฅุฐ ุฃูุชูุง ูุนูุง ุจุนูุฏูู ุนู ุงูุนุงูู ุฃููู ูุฐุง ุงููุงุฏู ูู ุงูุฏููุง ูููุง ููุณ ูุฑุงุกู ุดูุกุ 

[1mุนุงุฆุดุฉ [0m[1m: [0mููุณุช ุนุฒุฉ ูู ุนูุฒูุฉ ููุง ุชุธูุ ูุฅููู ูุฑุงุก ูุฐู ุงูุฌุจุงู ุฏูุฑูุง ูุฌูุฆูุง ุงูุฑุงูุจุงุช ููู ููุถูู ูุนูุง ุณุงุนุงุช ุทูููุฉ ููุณููููุง ุซู ูุนุฏู. 

[1mูุนูุงู [0m[1m: [0mุฃูู ูู ุงูุขูุ 

[1mุนุงุฆุดุฉ [0m[1m: [0mูุงุฆูุฉ. 

[1mูุนูุงู [0m[1m: [0mูู ูุฐู ุงูุณุงุนุฉ ูู ุงูููุงุฑุ! 

[1mููุตูุฑ [0m[1m: [0mุฅููุง ูุง ุชูุงู ูู ุงูููู ุฅูุง ุณุงุนุฉุ ูููููุง ููุณุช ุณุงุนุฉ ููู ูุทุฑูุฉ ูุทููุฉุ ูุฅู ุงุจู ูุญูู ููุบููุถ ุนููููุง ูู ุฃู ููุช ุฃุฑุงุฏ ุจูุตูุฉ ุณุฑูููููุฉ 
ูุฅุดุงุฑุงุช ุบุฑูุจุฉุ ุซู ูุถุน ุนูู ุตุฏุฑูุง ุทููููุณูููุง ูู ุนูููุง ุตููุฉ ุนุธููุฉุ ููุง ุฏุงู ุงูุทูููุณู ุนูู ุตุฏุฑูุง ููู ูุง ุชูููุ ูุฃูุง ุฅุฐุง ููุฒูุนู ููู ุชููู 
ุนูู ุงูููุฑ. 

[1mุนุงุฆุดุฉ [0m(ููุง ููุณูุน ุตูุช ุจูู) [1m: [0mูุฐุง ูููุฑ ุงูุฎูููุฉุ ุฅูู ูุงุฏู (ูุฎุฑุฌ ููุตูุฑ ูู ุงูุจุงุจ ุงูุณุฑู). 

[1mูุนูุงู [0m[1m: [0mุฃูุทุฑู ุงูุฎูููุฉ ูุฐุง ุงูููุงู ูุซูุฑูุงุ 

[1mุนุงุฆุดุฉ [0m[1m: [0mุนูุฏูุง ููุฒู ุงูููุธุฑุฉ ุงูุชู ุงุจุชูุงูุง ุฌูุฏูููู ุนูู ุจูุฑูุฉ ุงูุญุจุด ูุฑุงู ูู ุขูู ูุขูุ ูููู ุฅุฐุง ุนุงูู ุงูุนูู ููุง ุณููุง ูู ูุซู ูุฐู ุงูุฃูุงู 
ุงูุชู ุงูุชูุถ ูููุง ููู ุตูููููุฉ ุงููุถุช ุดููุฑ ูุง ูุฒูุฑูุง ูููุง ูุฑุฉ. 

[1mูุนูุงู [0m[1m: [0mุฃุชุนุฑู ุนุฒุฉ ุฃู ุฃุจุงูุง ูู ุงูุฎูููุฉุ 

[1mุนุงุฆุดุฉ [0m[1m: [0mูุง ูุง ุณูุฏูุ ุชุฏุนูู ูุง ุฃุจู ููููุ ููุฏ ุณุฃูุชู ูุฑุฉ ุนู ุงุณูู ููุงู: ุนุจุฏ ุงููุฌูุฏุ ุงุณู ุฅูุงุฑุชูุ ููุง ุชุนุฑู ูู ุฃูุฑู ุดูุฆูุง ุณูู ุฃูู ุดุงุนุฑ 
ุนุธูู. 

[1mูุนูุงู [0m[1m: [0mุฃุชู ุงูุฎูููุฉ (ูุฏุฎู ุงูุฎูููุฉ ูุงุจู ูุญูู ูููุตูุฑ ูู ุงูุจุงุจ ุงูุณุฑู). 

[1mุงูุฎูููุฉ [0m[1m: [0mููู ุญุงู ุนุฒุฉ ูุง ุนุงุฆุดุฉุ 

[1mุนุงุฆุดุฉ [0m(ุชููุจููู ูุถู ููู) [1m: [0mุนูู ูุง ุชุฑูู ููุง ูุง ูููุงู. 

[1mุงูุฎูููุฉ [0m[1m: [0mุฃููุนูุชู ูู ูุง ุฃูุตุงูู ุจู ูุนูุงูุ 

[1mุนุงุฆุดุฉ [0m[1m: [0mุฃุฌู ูุง ูููุงู. 

[1mุงูุฎูููุฉ [0m[1m: [0mุฃุนูููุชู ุจูุ 

[1mุนุงุฆุดุฉ [0m[1m: [0mุฃุฌู ูุง ูููุงู. 

[1mุงูุฎูููุฉ [0m[1m: [0mูู ููุชู ุชุถุนูู ุงูุนูุตุงุจุฉ ูู ููู ุนูู ุนููู ุนุฒุฉุ 

[1mุนุงุฆุดุฉ [0m[1m: [0mุฃุฌู ูุง ูููุงู. 

[1mุงูุฎูููุฉ [0m[1m: [0mุชูุฏู ุฅุฐู ูุง ุงุจู ูุญูู ูุงูุธุฑ ูุงุฐุง ูุนูุช ุญููุชู ูุทุจูุ ุงุฏุฎู ุฅูู ุนุฒุฉุ ูุงุชุจุนู ูุง ููุตูุฑ ุฃูุช ูุนุงุฆุดุฉ ููููุง ุนูู ุงุณุชุนุฏุงุฏ ููุง ูุญุชุงุฌ 
ุฅููู ูู ุงููุนููุฉ. 

(ูุฎุฑุฌ ุงุจู ูุญูู ูุชุจุนู ููุตูุฑ ูุนุงุฆุดุฉ ุฅูู ุงูููุฒู.) 

[1mุงูุฎูููุฉ [0m(ูู ุงูููุชุตู) [1m: [0mุฃูู ูุฃุฎุฐู ุงูุนุฌุจ ูุง ูุนูุงู ุฅุฐ ุฑุฃูุช ูุฐุง ุงููุงุฏู ุงููุงุฏุฆ ุงูุฌูููุ ุฃูุง ููุดุจูู ูุฑุฏูุณูุง ุตุบูุฑูุงุ 

[1mูุนูุงู [0m[1m: [0mูุฃูู ุจู ูุงุฏู ุงูุณูุงู ูุงูุญูุณู ูุง ูููุงู. 

[1mุงูุฎูููุฉ [0m[1m: [0mููุช ุงููู ูููู ุนูููู ููุฏููุฑ ูู ุฃู ุฃุนูุด ููุง ุจูู ูู ูุง ุฃุฌูููู ูู ูุฐู ุงูุฏููุง: ุงูุนููุ ูุงูููุณูุฉุ ูุฌูุงู ุงููุทุฑุฉ. ูู ุฃุฑุงุฏ ุงููู ูู 
ุฐูู ููุฒูุช ุฑุงุถููุง ุนูุง ุนุฏุงูุ ูุชุฑูุช ููู ูุตุฑ ูุตุฑูุช ุฐูู ุงูุนุฏุงุก ุงูุดุฏูุฏ ุงูุฐู ูุถูุฑู ููู ุงูุดุงู. 

[1mูุนูุงู [0m[1m: [0mููุฏ ุงูุชูู ูุฐุง ุงูุนุฏุงุก ูุง ูููุงู ูุงูุญูุฏ ูููุ ูุนูููุง ูุฑูุจ ูุฃุชู ุฅููู ุงุจู ุฃุฎูู ุงูุฃููุฑ ุณูู ุงูุฏูู ููุงุกู ุจูุนุฏู ูู ููุฑุฌุน ูู ุดูุก ุฅูู 
ุณุนุงุฏุฉ ุฏุงุฆูุฉ ูุฎูุฑ ูููู. 

[1mุงูุฎูููุฉ [0m[1m: [0mุฃุฑุฌู ุงููู ุฃู ูุญูู ุฐูู! ุตูุ ุฅูู ุฃุณูุนูู ูุชูููููุ ุงุจู ูุญูู ูุฏ ุฃููุธูุงุ (ูุฐูุจ ูุญู ุจุงุจ ุงูููุฒู) ูุง ูุฏ ุดุฑุนุช ุฌููููุง. ุงุณูุนุ ูุง ูู 
ุฐู ุชุชูููุ ูููู ูุฃููุง ูู ูู ููุงู. ุงูุธุฑุ ุฅูู ูุญุฏู ุจุนููููุงุ ูุงูุขู ูุถุน ุนูู ุตุฏุฑูุง ุชูู ุงูุชูููุฉ ุงูุณุงุญุฑุฉ. ุงูุธุฑุ ูุง ูู ุฐู ุชุนูุฏ ุฅูู 
ุงูุณููุจุงุชุ ูุฏ ูุงูุช. 

[1mูุนูุงู [0m[1m: [0mูุฐุง ุนุฌูุจ ุฌุฏููุง! 

[1mุงูุฎูููุฉ [0m[1m: [0mูุฃููู ุนุฌุจ! ุฅู ููุฐุง ุงูุทุจูุจ ุงูุฃูุฏูุณู ููุฉู ุฎููุฉ ุชููุฒูู ุงูุฐุนุฑ ุจุงููููุจ. ูุง ูู ุฐุง ุนุงุฆุฏ ูุฏุนูุง ุงูุขู ุฃููุง ุงููุงุฑุณุ ูููู ุงุฐูุจ ุฃูููุง 
ุฅูู ุงูููุธุฑุฉุ ุฅูู ุจุงูู ููุงุ ูุฅุฐุง ุฌุงุกุช ุฑุณุงูุฉ ูู ุณูู ุงูุฏูู ูุฃุณุฑุน ุจูุง ุฅูููู. ุฃุชุฐูุฑ ุนูุงูุฉ ุงูุณุฑุ 

[1mูุนูุงู [0m[1m: [0mุฃุฌู ูุง ูููุงู. (ูุฎุฑุฌ ูู ุงูุจุงุจ ุงูุณุฑู). โโ(ููุชูุช ุฅูู ุงุจู ูุญูู ููุฏ ุนุงุฏ ูุญุฏู). 

[1mุงูุฎูููุฉ [0m[1m: [0mุนูููู ุนุงุฆุฏ ูุง ุงุจู ูุญูู ููุง ุชุนูุฏ ุงููุฑูุงุก ุจุบุตู ุงูุฃูู ุงูููุฑูุ ูููู ุทูุนุชู ุฌุงุฏุฉ ุฎุงููุฉ ูุทุจู ููุง ุฃุณุชุทูุน ุงูุชููู ุจุฎูุงูุงูุงุ ุชูููุ 
ูุง ูุฑุงุกูุ 

[1mุงุจู ูุญูู [0m[1m: [0mูุง ูุฑุงุฆู ุฅูุง ุงูุฃูู ูุงูุฑุฌุงุก ุฅู ุดุงุก ุงููู. 

[1mุงูุฎูููุฉ [0m(ูู ููุชุตู ุงููููู) [1m: [0mุฃุญู ูุฐุงุ ุฎุจุฑูู ุจุงููู ูุง ุฏุนุงูุชู ููุง ุชุฏุจูุฑู ุงูุนุชูุฏุ ูุงุฐุง ุดุงูุฏุชุ ุฅูู ุชุนุฑู ููู ุชูุนุฒูู ุงูุนูู ุนูู ุงูุฅูุณุงู 
ูุนูุฏูู ุฃู ูุง ุชููุฑููุจ ุงููุดุฑุท ูู ุนููู ุงุจูุชู ุนุฒุฉุ ูุฃู ูุง ุชูุดูููู ุฌูุงู ุฐูู ุงููุฌู ุงูุตุจูุญ. 

[1mุงุจู ูุญูู [0m[1m: [0mุงุทูุฆู ุฃููุง ุงูุฎูููุฉุ ุฅู ุนูู ุงูุฌุฑูุงุญ ูุง ููุฌุฏู ูู ูุฐู ุงูุญุงูุฉ. 

[1mุงูุฎูููุฉ [0m[1m: [0mููุง ุชุฏุจูุฑู ุฅุฐูุ 

[1mุงุจู ูุญูู [0m[1m: [0mุฅููู ุทุจู ุฃููุง ุงูุฎูููุฉ ูู ูู ููุฉ ููุจูุง ูู ุฑุจูุ ููุฉ ุฎููุฉ ูุณุฑูู ูุง ุฃููู ุฃู ุฃุจูุญ ุจู ูู. ุนูู ุฃู ูุฐู ุงูููุฉ ููุณุช ุจูุช ููููุง ุจู 
ูููุฏุฉ ุฒูุงู ุจุนูุฏุ ููุฉ ุชุนูุฏุชูุง ุญุชู ุชุฑุนุฑุนุช ูุงุดุชุฏุชุ ููุฏ ุฏูุช ุณุงุนุฉ ุงูุชูุงู ูุฐู ุงูููุฉ ููุญุต ุฃุซุฑูุงุ ูุฅูููุง ุฃู ุชูุจุตูุฑ ุงุจูุชู ุงูููู ููููุดู ุนููุง 
ูุฐุง ุงูุบุทุงุกุ ุฃู ููุง ูุงุดู ูู ุฅูุง ุฑุจ ุงูุนุงูููู. 

[1mุงูุฎูููุฉ [0m[1m: [0mุงูููู ูุง ุงุจู ูุญููุ 

[1mุงุจู ูุญูู [0m[1m: [0mุฃุฌูุ ุฅุฐุง ุขุฐูุช ุงูุดูุณ ุจุงูุบุฑูุจ ูุงุณุชูู ุนูู ุนุฑุดูุง ุดุนุงุน ุงูุดูู ุงููุทูู ูุชูุชุญุช ููู ุงูุนููู ุงูุชู ูุง ุชุณุชุทูุน ููุฌูุงุ ูุชูู ูู ุงูุณุงุนุฉ 
ุงูุชู ุฃุฑุชุถููุง. 

[1mุงูุฎูููุฉ [0m[1m: [0mุฅุฐู ููุฏ ุญุงู ุงูููุช ุงูุฐู ููุช ุฃูุชุธุฑู ููููุง ุจุนุฏ ููู ูุณุงุนุฉู ุจุนุฏ ุณุงุนุฉุ ูุฃูุง ุฃูุฏุงูุน ุงููุฃุณ ุจุงูุตุจุฑ ูุฃูุฑู ุงูุตุจุฑ ุจุงูุฑุฌุงุกุ ููููููู 
ุฃุฑู ุงูููุจ ูุฏ ุฎุงููู ูุงุณุชูุฑ ุจูู ุงูุถููุน ุฑุฎููุง ูุฃููููุง ูู ูุนูู ุจูุญุงูุ ุฃู ูุฃูู ุฃุฑุฌู ุฃู ุฃุนูุฏ ุฅูู ูุซู ูุง ููุช ุนููู ูู ุงูุตุจุฑ ูุงูุฑุฌุงุก. ุนูููุง 
ูุฑูุจ ุชุบุฑุจ ุงูุดูุณุ ูุฃุฎุดู ุฃู ูุบุฑุจ ูุนูุง ุฃููู ุงูุจุงูู! ูุชูู ูุดูุฆุฉ ุงูููุ ูุง ูู ุฃุฑุงู ูููุฑูุง ูุง ุงุจู ูุญููุ ุฃุฃูุช ุดุงูููุ 

[1mุงุจู ูุญูู [0m[1m: [0mููุง ูุง ูููุงู. 

[1mุงูุฎูููุฉ [0m[1m: [0mุฃุชุดูู ุฃู ูุง ูุนุฑู ุญู ุฌุฒุงุฆูุ 

[1mุงุจู ูุญูู [0m[1m: [0mูููุงูุ ููู ูุฐุงุ! 

[1mุงูุฎูููุฉ [0m[1m: [0mููุง ุจุงูู ููุทุฑูููุงุ 

[1mุงุจู ูุญูู [0m[1m: [0mุฅูู ุฅููุง ุฃูุง ุฃุชูุฌุณ ุฎููุฉ ูู ุฃูุฑ ูุญุงุฑ ููู ุงูุทุจ ูุงูุฃุทุจุงุก. 

[1mุงูุฎูููุฉ [0m[1m: [0mุชุชูุฌุณ ุฎููุฉ ูู ุฃูุฑุ! 

[1mุงุจู ูุญูู [0m[1m: [0mูุนู ูุง ูููุงูุ ุนูุจุฉ ุฃุฎุดู ุฃู ูุง ุชุฃุฐู ุจุชุฎุทููุง. 

[1mุงูุฎูููุฉ [0m[1m: [0mููู ุฐููุ 

[1mุงุจู ูุญูู [0m[1m: [0mูุฌุจ ูุจู ุฃู ูุจุฏุฃ ูู ุงูุนูู ุฃู ุชุนูู ุนุฒุฉ ูุง ูู ุชูู ุชุนูู ุจู ูู ูุจู. 

[1mุงูุฎูููุฉ [0m[1m: [0mููุง ูุฐุง ูุง ุชูุฑูุ 

[1mุงุจู ูุญูู [0m[1m: [0mูู ุฃู ูุฎุจุฑูุง ุงูููู ุฃููุง ุนููุงุก. 

[1mุงูุฎูููุฉ [0m[1m: [0mูู! 

[1mุงุจู ูุญูู [0m[1m: [0mูุฌุจ ุฃู ุชูุฏุฑู ููุตูุง ูุชูุญุณ ูุง ูุนูุฒูุง. 

[1mุงูุฎูููุฉ [0m(ูุฒุนูุง) [1m: [0mูุงุฐุง ุชููู ูุง ุงุจู ูุญููุ! ููุงุ ูุง ููุนููููุง ุฐูู ููุง ูููุฑ ููู. 

[1mุงุจู ูุญูู [0m[1m: [0mุจู ูุฌุจ ุฐูู ูุง ูููุงู ูุฅูุง ุฐูุจ ุนููู ููู ุณุฏูู. 

[1mุงูุฎูููุฉ [0m[1m: [0mูุง ููู! ุฃููุฏ ููุจู ุงูุฑุญูุฉ ูุง ุงุจู ูุญููุ! ูุง ูุฐุงุ! ุฃุชุฑูุฏ ุฃู ุชุนูููุฑ ุนูููุง ูู ูุญุธุฉู ุตููู ุญูุงุชูุง ูููุงุ ููุญู ุฅุฐุง ูู ูู โฆ! ูุง 
ููู ูุง ุฃูุทูู ุงูููู! ุฅุฐุง ูุญู ูุดููุง ุนููุง ุบูุทุงุก ูุฐู ุงูุบููุฉ ุงููุงุนูุฉุ ุชูู ุงูุชู ุชุจูู ุนูููุง ูู ุณุนุงุฏุชูุงุ ุฃุชูุฒู ุนููุง ุฐูู ุงูููุงุจ ุงูุฐู ูุณุชุฑ 
ุนููุง ูู ุดูุงูุชูุง ูุญุฑูุงููุง ูุง ุฑููุฏูุง ุจู ุฏูุนุฉู ูุงุญุฏุฉูุ! ููููุฑ ูุง ุงุจู ูุญูู ููู ุชููู ุงูุนุงูุจุฉ ุฅุฐุง ูู ููุฌุน ุฏูุงุคู ูุง ูุฏุฑ ุงูููุ ุฅููููุง 
ุญุฑุตูุง ุนูู ุฅุฎูุงุก ุงูุญูููุฉ ุนููุง ุฃุจุฏู ุณุช ุนุดุฑุฉ ุณูุฉุ ุจู ุฅููุง ุฃูุช ูุฏ ุฃูุตูุชูุง ุจุฐููุ ุฃุฑูุชูุง ุงูุฎุทุฉ ุงูุชู ูุชุจุนูุง ูุงุชุจุนูุงูุง ูุซุจุชูุง ุนูููุงุ ูุฃูุช 
ุงูุขู ุชููุถ ูุง ุจููุชุ ูููุช ุดุนุฑู ููุงุฐุงุ! 

[1mุงุจู ูุญูู [0m[1m: [0mุฅู ููุช ุชุฑูุฏ ุงูุนูุฉ ูุฅููุง ุณููุฉ ุงูุจูุงูุ ูู ุฃูู ุชุณุชูุน ูู ูุง ูููุงู ูุงุฏุฆูุงุ ุฅูู ุชุฒุนู ุฃู ุงูุจุตุฑ ููุฏุน ูููุฉ ุงูุนููุ ููุง ุงูุนูู ูุง 
ูููุงู ุฅูุง ุขูุฉุ ูุฃูุง ูุนูู ูุจุตุฑ ูุฅููุง ููุจุนุซ ูู ุงูุฑูุญุ ูููุนูู ูู ุฏููุงู ุงูุฃุนุตุงุจ ูุง ูุญูู ุฅูู ุฃุฎุจูุฉ ุงููููุจูู ูู ุงูุฑุฃุณ ูู ุตูุฑุฉู ูุทููุฉุ 
ูุทุงุจุนู ุฌูููุ ูุฌุจ ุฃู ููููุธ ูููุง ุนูููุง ุงูุจุงุทูุฉ ุญุชู ุชุชูุจู ูุจู ุฃู ุชุชูุชุญ ุงูุธุงูุฑุฉุ ููุจุบู ุฃู ุชุณุชููุธ ุงูุฑูุญ ุฅูู ุตูุฑุฉ ุงูููุฑ ูุฑุบุจุฉู ูู ุงูููุฑ 
ูููุฑุฉู ุนู ุงูููุฑ ูุงุดุชูุงุกู ููููุฑุ ูุฃู ุงูุฅูุณุงู ูุง ูููุจู ุดูุฆูุง ุญุชู ูุดุนุฑ ูู ุฃุนูุงู ูุคุงุฏู ุจุฃูู ูู ุดุฏูุฏ ุงูุญุงุฌุฉ ุฅูููุ ูููุญ ูู ุงุจุชุฏุงุน ุงูุญููุฉ 
ูุชุญุตููู. 

[1mุงูุฎูููุฉ [0m[1m: [0mุฅูู ูุง ุฃูุฌุงุฑูู ูู ุญููุชู ูุง ุงุจู ูุญููุ ููููู ุฃุณูุน ุตุฑุงุฎ ุงูุฑุญูุฉ ูู ุตุฏุฑู ููุง ุฃุณุชุทูุน ุฃู ุฃูุฌูุจู ุฅูู ูุง ุชุฑู. ููุงุ ูุฐุง ูุญุงู. 

[1mุงุจู ูุญูู [0m[1m: [0mุฃูุช ููุง ุชุฑูุฏ ูุง ูููุงูุ ูุง ุฃูุง ุฅูุง ูุงุตุญุ ูุฅู ูู ุชููุจู ุงููุตูุญุฉ ูุชุนูู ุจูุง ููุง ููุน ููุ ุณูุงู ุนูููุ ุฅูููู ุฐุงูุจ ุฅูู ุงูุฎุงู ุงูุฐู 
ุชุนุฑูุ ุญุชู ุฅุฐุง ุฑุฃูุช ุฎูุฑูุง ูู ุฃู ุชูุจู ูุตูุญุชู ูุฌุฏุชูู ููู ูุฑูุจูุงุ ูููู ุงุนูู ุฃููุง ุงูุฎูููุฉ ุฃูููู ุฅุฐุง ุบุฑุจุช ุดูุณ ูุฐุง ุงูููุงุฑ ุงููุดููุฏุ ูุฐูุจ 
ูุฐุง ุงูููู ุงูููุนูุฏุ ูุฅู ุทุจููู ุจุนุฏู ูุง ูููุนุ ูุญููุชู ูุง ุชููุฏ (ูุฎุฑุฌ ูู ุงูุจุงุจ ุงูุณุฑู). 

[1mุงูุฎูููุฉ [0m[1m: [0mุงูุฑุฌู ุฌุงุฏูู ูู ูููู ูุง ูุฑุนูู ุนููุ ูููู ูู ุฐุง ูุดุชุฑู ุจูุฐุง ุงูุซูู ุงูุบุงูู ุฃูููุง ุบูุฑ ููุญููุ ุฃูููุง ูุฏ ููููุจ ูุฃุณูุงุ! ุฃุฃุจุฏููุง ูู 
ุตูุงุฆูุง ูุฏุฑูุงุ ููู ุฌูููุง ุงูุณุนุฏ ุนูููุง ุฃููููุงุ! ููู ุฃูุทูู ุฃู ุฃุฑู ุดุจุงุจูุง ุงูุบุถ ูุฐุจู ููููุง ุจุนุฏ ูููุ! ููุงุ ูุฐุง ุฅู ูู ุงูุญูู ูุงูุฌูููุ ูุฐุง 
ูู ุงูููููุฑ ูุงููุณูุฉุ ูุง ุจุฏ ุฃู ุฃูููุน ุงุจู ูุญูู ุจุงูุญูุฌููุฉุ ุฃุฌู ูู ุฃุฏุนูุง ุญุชู ูุฐุนู ูู (ูุฎุฑุฌ ูู ุงูุจุงุจ ุงูุณุฑููู). 

(ูุฏุฎู ููุตูุฑ ูุนุงุฆุดุฉ ูู ุงููููู.) 

[1mุนุงุฆุดุฉ [0m[1m: [0mููุฏ ุฎุฑุฌ ุงูุฎูููุฉ ููุฃูู ุจู ูุบุถุจุ ูุง ูู ูุง ุฃุฑู ุงูุทุจูุจ ููุงุ ูุงุฐุง ุญุฏุซ ูุง ุชุฑูุ 

[1mููุตูุฑ [0m[1m: [0mูุง ุฃุฏุฑูุ ุฅูู ูุฃูุฑู ูู ุงูุฑุฌุงู ูู ูุงู ููุฐุง ุงูุทุจูุจ ูุง ุชูุจุตูุฑ ุงูุนูู ููู ูุง ุชุญุจุ ูุฃุดุนุฑ ุจุบุดูุฉู ูู ูู ุฐู ููุฉู ุฎููุฉุ ุฃู ุตููุฉู 
ุณุญุฑูุฉุ ุจู ุฃููุช ูู ูู ูููู ุบุฑูุจูุง ูู ุฃูุฑู ุฎููููุง ูู ููุณู ูุงุจู ูุญูู ูุฐุง. ุงูุธุฑู ูุฐู ุนุฐุฑุงุคูุง ุงูุจุฆูุณุฉุ ุฑุงูุฏุฉ ูู ูุฑุงุดูุง ูุฃููุง ูู ุฌุซุฉ 
ูุงูุฏุฉุ ููุง ูุฏูู ุงุจู ูุญูู ูููุง ููุดูุฑ ุฅูููุง ุฅุดุงุฑุฉู ูู ุฅุดุงุฑุงุชู ุญุชู ุชููู ุจุบุชุฉูุ ูุฅุฐุง ุฃุฑุงุฏ ุฃู ูุฑุฏูุง ููุง ูุงูุช ุฃุดุงุฑ ุฅูููุง ุฅุดุงุฑุฉู ุฃุฎุฑูุ 
ูุบุฑูุช ูู ููููุง! ุฅู ูุฐุง ุงูุฃูุฑ ููุฑุนุจ ูุง ุขููู. 

[1mุนุงุฆุดุฉ [0m[1m: [0mูุง ุชุดุบู ูุคุงุฏู ุจูุฎุงูู ูุง ุทุงุฆู ุชุญุชูุง. 

[1mููุตูุฑ [0m[1m: [0mูุง ุจุฃุณุ ุณุชูุฑููู ุงูุฃูุงูุ ูููููู ุจูุง ุฅูู ุดุฆูููุง ูู ุงูุจุณุชุงูุ ุฅู ุงูุฃููุฑุฉ ุณุชูุงู ุญุชู ูุนูุฏ. 

(ูุฎุฑุฌุงู ูู ูุฑุงุก ุงูููุฒูุ ูุฐูู ูู ุงูุฌุงูุจ ุงูุฃุนูู ุงูุฃููู.) 

[1mุนูุงุฑุฉ [0m(ูู ุงูุฎุงุฑุฌ ุนูุฏ ุงูุฑูู ุงูุฃูุณุฑ) [1m: [0mุญุฐุงุฑู ุฃููุง ุงูุฃููุฑุ ุฅููู ุงูุณุจูู ูุนุชูุฉู ูุงูููู. 

[1mุณูู [0m[1m: [0mูุง ุชุฎุดู ุจุฃุณูุงุ ุชูุฏูููุ ุชูุฏู ุฅูู ูุฌุฏุช ุจุงุจูุง. 

[1mุนูุงุฑุฉ [0m[1m: [0mุจุงุจูุงุ 

[1mุณูู [0m[1m: [0mููุฐู ุญููุชูุ ุจู ูู ููุชูุญ. (ูุฏุฎู ุงูุฃููุฑ ุณูู ุงูุฏูู ูุนูุงุฑุฉ ุงููููู ููุน ูู ููููุง ููุณ ูููุงูุฉ ูููุง ุฃุณูู ููุดุงุจ) ูุง ูุฐุง ุงูุฐู ุฃุฑูุ! 

[1mุนูุงุฑุฉ [0m[1m: [0mูุฑุฏูุณ ูุงููู! ูุง ูุฐู ุงูุฃุฒูุงุฑ ูุงูุฑูุงุญููุ! 

[1mุณูู [0m[1m: [0mูุงููุนุฌุจ! ุญุฏููุฉ ุจูู ูุฐู ุงูุฌุจุงู ุงูููุฑุฉุ! ูุง ุฃุณุญุฑ ูุฐุง ุงูุฌูุงู ููุนูู! 

[1mุนูุงุฑุฉ [0m[1m: [0mุฅูู ูุงููู ูุฃุฎูุฐ! 

[1mุณูู [0m[1m: [0mูููู ุตุงุญุจ ูุฐุง ุงูููุงู ูุง ุชุฑูุ 

[1mุนูุงุฑุฉ [0m[1m: [0mูุง ุฃุฏุฑู. 

[1mุณูู [0m[1m: [0mูุง ุชุฏุฑูุ! ุฃุชููู ูู ุฃูู ูุตุฑ ูุฑุฌุงู ุงููุตุฑูู ููุง ุชุฏุฑูุ! 

[1mุนูุงุฑุฉ [0m[1m: [0mุฅูู ูุง ุณูุนุช ุจูุซู ูุฐุง ุงูููุงู ูู ูุจู. 

[1mุณูู [0m[1m: [0mุฃูู ุฃููู ูุง ุชุฑูุ 

[1mุนูุงุฑุฉ [0m[1m: [0mูุง ุฃุฑู ุฃุญุฏูุงุ ูุฃูููู ุจุงูุญุฏููุฉ ูุฏ ุฎูููููุช ูู ูููุฉ ูุงุญุฏุฉุ ููุนูุฑู ููู ูู ููุงุฒู ุงูุฌุงู ุงูุชู ูุง ููุจุทูุง ุฅูุณุงูุ ุฅู ุจูุฑูุฉ ุงูุญุจุด 
ูุดููุฑุฉ ุจุงููุฑุฏุฉ ูุงูุฌุงู. 

[1mุณูู [0m[1m: [0mุจู ุฅููุง ูุณููู ุญูููู ููููุงุ ุงูุธุฑ ุฃูุง ุชุฑู ุฃุซุฑ ุฃูุฏุงูุ 

[1mุนูุงุฑุฉ [0m[1m: [0mูู ูุฐููุ ุฅูู ุฃุซุฑ ุฃูุฏุงู ุตุบูุฑุฉุ ูููุฌุนููุง ุฏููููุง ุฅูู ุตุงุญุจูุงุ ููููู. 

[1mุณูู [0m[1m: [0mูู ูุง ุตุงุญุจู ุญุชู ูุฃุชูู ุขุชูุ ุญุณุจูุง ุนูุจ ุงูุฏุฎูู ุจูุง ุงุณุชุฆุฐุงูุ ูุง ููู! ููู ุณุงู ุงูุตูุฏ ุฃูุฏุงููุง ุฅูู ูุฐุง ุงูููุงูุ! 

[1mุนูุงุฑุฉ [0m[1m: [0mูุนูุฑู ููุฏ ุฃุฑุงุฏ ุงูุซุนูุจ ุงูุฐู ุทุงุฑุฏูุงู ุฃู ููุชูู ููุง ุนูู ูุง ุฃุตุงุจู ููุงุฏูุง ุจูู ูุฐู ุงูุดููู ุญุชู ููุฒู ูุฐุง ุงููุฃูู. 

[1mุณูู [0m[1m: [0mุฏุน ุนูู ูุฐุง. 

[1mุนูุงุฑุฉ [0m[1m: [0mุฃูุง ูุญูู ุฅูู ููุฃูู ูุงุฑุฏ ูู ุงูุฌุงูุ ูููู ูู ูู ุจุงููู ููุงุฐุง ุชุตุฏู ุนู ุทุฑูู ุงูุฎูููุฉ ูุฃูุช ุฅููุง ุฌุฆุช ูุชูุงุจููุ ูุงููุงุณ ูููู ูุนูููู 
ุฃูู ุฎุงุทุจ ุฅุญุฏู ุจูุงุชูุ 

[1mุณูู [0m[1m: [0mุฎุงุทุจุ! ุฅูู ูู ุฃุฎุทุจ ุฃุญุฏูุง. 

[1mุนูุงุฑุฉ [0m[1m: [0mููู ุฐููุ 

[1mุณูู [0m[1m: [0mูู ููู ูู ูู ุงูุนูุฑ ุฅูุง ุชุณุน ุณููุงุช ููู ุฏุจููุฑ ูุงูุฏู ูุนูู ูุงููุฒูุฑ ุงุจู ุงูุฃูุถู ูุฐุง ุงูุฒูุงุฌุ ูุฏุจุฑูุง ูู ุงูููุช ููุณู ุซูู ุงูุตูุญ ุนูู 
ุนูุงุกุ ููููู ูุจุฑุช ุงูุขู ููููุชูู ุงูุฑุฌููุฉุ ูุฅุฐุง ููุช ุฃูุฑู ุงูุตูุญ ุงูุฐู ุฃุถุงุนูุง ุจู ุซูุฑุฉ ุงููุตุฑ ุงูุฐู ูููุงูุ ูุฃุญุฑู ุจู ุฃู ุฃูุฑู ุฎูุทุจุฉ ุงูุฒูุงุฌ 
ุงูุฐู ุฎุชููุง ุจู ูุฐุง ุงูุตูุญุ ุฅูููู ุฃุชูุช ูุตุฑ ููุณุชุฑููุญูุง ูุง ููุณุชุฒููุฌูุง. 

[1mุนูุงุฑุฉ [0m[1m: [0mููุญุฒููู ุฃู ุฃุณูุน ููู ูุฐุง ุงูููุงู ูุง ุณูู ุงูุฏููุ ุฅููู ุงูุฎูููุฉ ูููููููู ููุณู ูุจุงุฑ ุงููููู ุจูุฐู ุงูุฎูุทุจุฉุ ูุฑูุฏ ุฃู ูุนุชุฒ ุจุนูู ุนูู 
ููู ุตูููุฉ. 

[1mุณูู [0m[1m: [0mูุฏ ูููู ููุฎูููุฉ ูู ูุฑุงุก ุฐูู ูุงุฆุฏุฉุ ุฃูููุง ุฃูุง โฆ 

[1mุนูุงุฑุฉ [0m[1m: [0mูุงุฐุง ุชุนูู ูุง ุณูู ุงูุฏููุ 

[1mุณูู [0m[1m: [0mุฏุนูุง ูู ูุฐุงุ ุฃูุช ูุณูุช ุฃููู ูุฐุง ุงูููุงู ุฌููู. 

[1mุนูุงุฑุฉ [0m[1m: [0mุฌููู! ุฃุฌูุ ูููู ุงูุฎุฑูุฌ ููู ุฃุฌููุ ุฃุชุฑู ุฃููุง ูุณุชุทูุน ุฐูู ุฅุฐุง ุฃุฑุฏูุงุ 

[1mุณูู [0m[1m: [0mูุง ููุฑูุนู ุฐูู. 

[1mุนูุงุฑุฉ [0m[1m: [0mุญุณูุ ูููู ุฅุฐุง ููุช ูุง ุชุฑูุฏ ุงูุฎุฑูุฌ ููุง ุฃูู ูู ุฃู ูุจุญุซ ุฃูุจููู ุณุงูู ุฃู ูุงุ ุฃูุง ููุนุงูุฌ ูุฐุง ุงูุจุงุจุ ุฅุฐุง ููุช ูุง ุชุฑูุฏ ุฐููุ ูุฅูููู 
ุฃุชููู ุงูุฃูุฑ ุนูู (ูุชูุฏู ูุญู ุงูุจุงุจ). 

[1mุณูู [0m[1m: [0mุฏุน ูู ุงูุฃูุฑ ูููุ ูุฅุฐุง ูุงู ุจุงูุฏุงุฑ ุฌู ุฃู ูุงุฑุฏ ููุง ุชููู ูุฃุฌุฏุฑ ุจู ุฃูุง ุงูุฐู ููุฏุชููู ุฅูู ูุฐุง ุงูููุงู ุฃู ุฃุญูู ุงูุฃุฐู ูุญุฏูุ (ููุฑุน 
ุงูุจุงุจ ููุชุณูุน) ูุง ููุฌูุจ! 

[1mุนูุงุฑุฉ [0m[1m: [0mุนุงูุฌ ุงูุจุงุจุ (ูุฃุชู ุฅูู ุฌุงูุจู ูููุธุฑ) ุงุฏูุนู. 

(ููุชุญ ุงูุจุงุจ ุฏูุนูุง ูููู ูุชุฃูู.) 

[1mุณูู [0m[1m: [0mุขู ูุง ุฃุจูู ูุง ุฃุฑู! 

[1mุนูุงุฑุฉ [0m[1m: [0mูุฐู ุฑูุญ ูู ุงูุฃุฑูุงุญ! 

[1mุณูู [0m[1m: [0mูุนูุ ุฅููุง ุฑูุญ ูู ุงูููุฑุ ุงูุธุฑ ุงูุธุฑ! 

[1mุนูุงุฑุฉ [0m(ููุธุฑ) [1m: [0mููุ ูุฐู ุฑูุญ ุนุฐุฑุงุก! ุตูุ ุฃุชุฑุงูุง ูุงุฆูุฉ ูู ุณุฑูุฑูุงุ 

[1mุณูู [0m[1m: [0mููุณุช ูู ุงูุฃุฑูุงุญ ูุง ุนูุงุฑุฉุ ุฃูุง ุชุฑู ุตุฏุฑูุง ูุนูู ูููุฎูุถุ ุฃูุง ุชุฑู ูุฐู ุงูุงุจุชุณุงูุฉ ุงูุชู ุชุญููู ูู ุญูู ุซุบุฑูุง ุงูุฌูููุ! 

[1mุนูุงุฑุฉ [0m[1m: [0mุณุฃูุชู ุจุงููู ูุง ุณูู ุงูุฏูู ุฅูุง ูุง ุบุงุฏุฑูุง ูุฐุง ุงูููุงูุ ุฅููู ููุจู ูุฏ ูููุฆ ุฐูุนุฑูุง! ุฃุชุฑู ูุฐุง ุงูููุงู ุญูุตููุง ูุณููููุงุ! ูุง ุธููููู 
ุฅูุง ุฃููู ุงููุงุฑุฏ ุงูุฐู ุดูููู ูู ูุฐู ุงูุฌุจุงู ุณูุฏูููุง ุจูุ ุซูููู ูููุฏูุง ููุฏูุนูุง ุฅูู ููููุฉู ููุณ ููุง ูุฑุงุฑุ ุงููุฑุงุฑ ุจุงููู ุงููุฑุงุฑ! ุณูู ุงูุฏููุ 
ูุง ููู ูุง ุชุฌูุจุ! ูุง ููู! ููุฏ ุฃูุณููุง ุจูุ ุฃุณูุญูุฑุชุ! ูุง ููู ูุง ุชูุจุฏู ุญุฑุงููุงุ ุณูู ุงูุฏูููู! ุงุฑุฌุน. 

[1mุณูู [0m(ูุง ูุฒุงู ููุธุฑ ูุฃุฎูุฐูุง) [1m: [0mุฃูุฎูููุชู ุงูุตูููุชุ ุฃูุดูู ุฃู ููููุธูุง ุงูุญุฏูุซ. ุฃูุฎูููุชู ุงูุตูุชุ ุญุฑุงู ุนููู ุฃู ุชุนูุฑ ุงูุตูู ุงูุฐู ููุจุนุซ ูููุง ูู 
ุฑูุงุฏูุง. 

[1mุนูุงุฑุฉ [0m[1m: [0mุงุณุชูุน ูู ูุง ุณูู ุงูุฏูููู. 

[1mุณูู [0m[1m: [0mุตูุ ูุง ุชุชูููุ ุฅููู ูุฐุง ุงูููุงู ูููุฏููุณ.(ูุฌุซู ูููุฏ ูุฏูู ุถุงุฑุนูุง ูุญู ุงูุจุงุจ ููููุดูุฏ): 

ูุง ุฑุจููุฉ ุงููุงุฏู ุงููุฑูู ุชูุจูููู 

ุนูุฐุฑู ุฅููู ูุฅู ุนุฐูุช ูุฃุฌููู 

ูุง ุฃู ุทุฑูุช ุญูุงูู ุฅูุง ูุงุดุฏูุง 

ููุณูุง ูุถุช ุนูู ูููุจูุง ุถููู ูู 

ูุฅุฐุง ูุธุฑุช ุฅูููู ูุธุฑุฉ ูุงููู 

ูููุฏ ูุฌุฏุชููุง ูุฏููู ุจูุนููู 

ูุฐู ุนูู ุงููุฌูุงุช ุชูุซู ูุฑุฏูุง 

ุดุบููุง ููุฐุง ุจุงูุชุฑุงุฆุจ ูุฎุชูู 

ุฑุฏูููุง ูุฑููุง ุนูููู ูุฃูููู 

ุจุฑุถุงูู ุนูู ูุนูุฉ ุงููุชูุถูู 

[1mุนูุงุฑุฉ [0m[1m: [0mููุญู! ููุ ุฃูู ุชูููู ุนู ุงูููุงูุ! 

[1mุณูู [0m[1m: [0mูุนุฐุฑุฉู ูุง ุตุฏููู ูุนุฐุฑุฉุ ุฅูููู ุฃุณุชุบูุฑ ูุฐู ุงูุฑูุญ ุงูุทุงูุฑุฉ ุนูู ุบุดูุงููุง ุฏุงุฑูุง. 

[1mุนูุงุฑุฉ [0m[1m: [0mููุ ุฅูู ูููุฎูููู ุฃู ุฃุฑุงู ูุงูุฏ ุงูููู ูุณููุจ ุงููููุจูู ูุณุญูุฑูุงุ ููููู ุงุชุจุนููุ ุฅู ูุฐุง ุงูุญููู ุถูุบุซ ููููุ ููู. 

[1mุณูู [0m(ูููู) [1m: [0mูุง ุฃุณุชุทูุนุ ูุง ุฃุณุชุทูุน. 

[1mุนูุงุฑุฉ [0m[1m: [0mุณูู ุงูุฏููุ ูุง ุชูู ูุง ุตุฏููู ูููุฉ ุงูุฎุดุจุฉ ุฌุงูุฏูุง ุตุงูุชูุงุ ุฅุฐุง ูุญู ูู ูุณุชุทุน ุงููุฑุงุฑ ูู ูุฐู ุงูุฏุงุฑ ูุชูุจู ูุงุณุชุฌูุน ููุงูุ ูุฏุนูุง ูุจุญุซ 
ุนู ูุฐู ุงูุนุฐุฑุงุก ุงูุฑุงูุฏุฉ ูู ูุฑุงุดูุง ุซู ููููุธูุง. 

[1mุณูู [0m[1m: [0mูุง ุฃูุทููุ ูุง ุฃูุทููุ ุฅููู ูุฐุง ุญุฑุงู. 

[1mุนูุงุฑุฉ [0m[1m: [0mุฅุฐุง ููุช ูุง ุชุฑูุฏ ุฃู ุชูููุธูุง ูุฃูุง ุฃุชููู ุนูู ุฐูู (ูุฏุฎู ุนูุงุฑุฉ ุฅูููุง). 

[1mุณูู [0m[1m: [0mูุง ููู ูู ูุฐู ุงููุฎุงุทุฑ! ูู! ุฅูู ูุญุงุฏุซูุงุ ููุญู ุฅูู ููุจุถ ุนูู ุฐุฑุงุนูุง! (ูุนูุฏ ุนูุงุฑุฉ ูุฐุนูุฑูุง). 

[1mุนูุงุฑุฉ [0m[1m: [0mุงููุฑุงุฑ ุงููุฑุงุฑ! ุฅูููู ูู ุฃุณุชุทุน ุฅููุงุธูุงุ ุฅููุง ูุณุญูุฑุฉ. 

[1mุณูู [0m[1m: [0mูุณุญูุฑุฉุ 

[1mุนูุงุฑุฉ [0m[1m: [0mูุนูุ ุฅููุง ุฃููููุง ุจุฃููุณูุง ูู ููุณุชุฑุงุฏ ุงูุฃุฑูุงุญ ูุฌุฆูุง ุฅูู ุงูููุช ุจุฃุฑุฌููุง. 

[1mุณูู [0m[1m: [0mุฅูู ููุณุชุฑุงุฏ ููุฏุณู ููุญุฑุงุจ ููุญูุงุฉ ูุง ููููุช ูุง ุนูุงุฑุฉุ ููููู ุนูู ุญูุ ูุฌุจ ุนูููุง ุฃู ููุฌูู ุนู ูุฐุง ุงูููุงู ูู ููุฑูุง. ุงูุธุฑ ุฅููุง ูุงุฆูุฉ 
ูููุณ ูู ุงููุฑูุกุฉ ุฃู ูุจูู (ูุฏุฎู ูู ุฅูู ุงููุชุงุฉ). 

[1mุนูุงุฑุฉ [0m[1m: [0mููุญู! ูุง ูู ูุฏ ุฏุฎูุ! ุฃูุฐุง ูุนูู ุงูุฑุญููุ! ุฅูููู ุฌุซุง ุฃูุงู ุณุฑูุฑูุง ูููุจููู ูุฏูุงุ ููุธุฑ ุฅูููุงุ ูุง ูุฐู ุงููุธุฑุฉุ! ุซู ูุงุฐุง ููุนูุ ุฅูู 
ููุญูููู ุนู ุนูููุง ุนููุฏูุงุ ุนุฌุจู ุนุฌุจู! ุฃุญุถุฑู ูุนู! ุงูุญูุฏ ูููุ ูุง ูู ุฐุง ูุฏ ุนุงุฏ. 

[1mุณูู [0m[1m: [0mููุฏ ุทุจุนุช ุงูุขู ุตูุฑุชูุง ุนูู ุตุฏุฑูุ ููู ูุณุชุทูุน ุงูุฏูุฑ ูุญููุงุ ูููููู ุจูุง ุงูุขู ูุฑุญู ูุง ุตุฏูููุ ููููู ุฃูุณูุช ุฃู ุฃุฒูุฑูุง ูุฑุฉู ุฃุฎุฑู ููุฃููุง 
ุงุจุชุณูุช ููููู ููุฐุง ุงููุณูุ ููุฏ ุฃุฎุฐุช ูุฐู ุงูุญููุฉ (ุนูุงุฑุฉ ููุธุฑ ุฅูููุง)ุ ูุฐู ุงูุฌููุฑุฉ ุงูุชู ูุงูุช ูุฏููุงุฉ ุจูู ุชุฑุงุฆุจูุง ููุชูุญุฏูุซ ุนูุง ูุงู ููุง ุญุชู 
ููู ุบุงุฑูุฉ ูู ููููุง ูู ุงูุฃุซุฑ ูู ูุคุงุฏู ูุฐุงุ ุจู ูู ุญูุงุชู ูููุงุ ููููู ูุง ุนูุงุฑุฉ. 

(ูุชููููุฃุงู ููุฑุญูู ูู ูุนูุงุฑุฉ ูู ุงูุจุงุจ ุงูุณุฑูุ ูุนูุฏ ุฐูู ุชุธูุฑ ุนุฒููุฉ ูุฏู ุจุงุจ ุงูุฏุงุฑ ูููููุงุ ูุนุฒููุฉ ูุฐู ุจุงูุฑุบู ูู ุนูุงูุง ูุชูุงุฆูุฉ ุงูุญุฑูุงุชุ 
ููุณ ุนูููุง ูู ูุธุงูุฑ ููููุฏู ุงูุจุตุฑ ุณูู ุฃููููุง ูุฏ ุชูุฏ ูุฏูุง ูุฃููุง ุชูุชูุณ ุดูุฆูุงุ ุฃู ุชููู ุจุฎุฏูุง ูุฃููุง ุชุชุณูุน ูุชูุจูููู ุนูููุง ุนูุงูุฉ ุฐููุ 
ุฃูููุง ุนููุงูุง ูููุชูุญุชุงู ููููููุง ุชูุธุฑุงู ุฅูู ุฃุฏูู ูุญุฑูุชููุง ูุงููุฉ.) 

[1mุนุฒุฉ [0m(ุนูุฏ ุงูุจุงุจ) [1m: [0mุนุงุฆุดุฉ! ููุตูุฑ! 

[1mุณูู [0m(ููุชูุชุงู) [1m: [0mูุง ูู ุฐู ูุฏ ุฌุงุกุช. 

[1mุนุฒุฉ [0m[1m: [0mุฅูููู ุฃุณูุน ุตูุช ุฅูุณุงู (ุชุฐูุจ ูุญู ุณูู ุงูุฏูู ููุชููุจูุนุฉู ุตูุชู). ูู ููุงุ 

[1mุณูู [0m[1m: [0mุบุฑูุจ ูุง ุณูุฏุชูุ ููุชูุณ ูููู ุงูุนูู ุนูู ุชุนููุฑู ุตูู ูุฐุง ุงูููุงู ุจุทุฑููู ุฅูุงู. 

[1mุนุฒุฉ [0m[1m: [0mุนุงุทูู ูุฏูุ ูุฐุง ุฃูู ุนูุฏู ุจูุฐู ุงูุฏุงุฑ! ุฅูููู ูุง ุฃุนุฑู ุตูุชูุ ุฃูุฃุชูุช ุชูุญุงุฏุซ ููุตูุฑูุง ุฃู ุฒูุฌุชู ูู ุดูุกุ 

[1mุณูู [0m[1m: [0mููุง ูุง ุณูุฏุชูุ ูุง ูุตุฏุช ุจูุฌูุฆู ุฃุญุฏูุงุ ุฅููููุง ุณุงูุช ุงููุตุงุฏูุฉ ูุฏูู ุฅูู ูุฐุง ุงูููุงู (ุนูุงุฑุฉ ูููู ุณุฑููุง ูุณูู ุงูุฏูู). 

[1mุนูุงุฑุฉ [0m[1m: [0mุณูููููุง ูููู ููุตูุฑ ูุฐุงุ 

[1mุนุฒููุฉ [0m(ุณุงูุนุฉ ุตูุชู) [1m: [0mูู ูุฐุง ุงูุฐู ูุนู ุงูุขูุ 

[1mุณูู [0m[1m: [0mุดุงุนุฑ ูู ุดุนุฑุงุก ูุตุฑ ูุฃููุฑ ูู ุฃูุฑุงุฆูุง ูุง ุณูุฏุชู. 

[1mุนุฒุฉ [0m[1m: [0mููุงููุง ุนูู ุงูุฑุญุจ ูุงูุณุนุฉุ ุฃูุง ุชุฏุฎูุงู ุงูุฏุงุฑุ ุฅููุง ุฃูุฏู ูู ูุฐุง ุงูููุงู ูุฃุฑุทุจ. 

[1mุนูุงุฑุฉ [0m(ุจุณุฑุนุฉ) [1m: [0mุจุฃูุฑู ูุจูู ููุง ูุง ุณูุฏุชูุ (ูุณูู ุงูุฏูู ุณุฑููุง) ูุฐุง ุฃููููููู ุจูุง. 

[1mุนุฒุฉ [0m(ููุฏ ุฃุฎุฐุช ุจูุฏ ุณูู ุงูุฏูู) [1m: [0mูุฏู ุฏููุฆุฉ ุฃููุง ุงูุณูุฏุ ููููุง ุญุชู ุขุชูู ุจุดุฑุงุจ (ุชุฏุฎู ุงูุฏุงุฑ ูููููุง). 

[1mุณูู [0m[1m: [0mูุง ููู! ูุง ูุฐุง ุงูุญูุณู ูุงููุฑู ููุฐู ุงูุฏุนุฉ ูุงูุฑูุฉ! ุฌุจูู ููุงุฆูู ูุตูุช ุนุฐุจ ููููุงู ุนูู ุงูููุณ ูุดุงุนุฑูุง! 

[1mุนูุงุฑุฉ [0m[1m: [0mุตุฏูุช ูุงูููุ ููุฏ ุฃุญุณุณุช ูุฃููุง ุชูููู ุฃููุงุธูุง ุงูุณุญุฑ ุนูููู ููุณุชููุจ ููุจููู ุชุญูุงููุงุ ุฃูุณู ุฅููุง ูููู ุจูุชู ูู ุงูุฃุดุฑุงู ูุฑููุ ูููู 
ุงูุญุฐุฑ ุฎูุฑ ููุง ูุฃุณููุ ูุฅุฐุง ุนุงุฏุช ุจุงูุดุฑุงุจ ููุง ุชุดุฑุจู ูุง ุณูู ุงูุฏููุ ุฃุฎุดู ุฃู ูููู ูุณุญูุฑูุง. 

[1mุณูู [0m[1m: [0mูููู ูุซู ูุฏูุง ููุณุชุทุงุจ ุดุฑุงุจ ุงูููุช (ุชุฏุฎู ุนุฒุฉ ููุนูุง ุฅุจุฑูู ุงูุดุฑุงุจ ูุทุงุณ). 

[1mุนุฒุฉ [0m[1m: [0mููุฏ ุฌุฆุชููุง ุจุดุฑุงุจ ููุง ูุดุฑุจู ุฃุจูุ ุชูุถููู ุฃููููุง ุงูุณูุฏ (ุชููุฃ ุงููุฃุณ ูุชููุงููู ุณูู ุงูุฏูู ุฅูุงูุง). 

[1mุณูู [0m[1m: [0mุดูุฑูุง ุฌุฒูููุง (ูุชูุงูู ุงููุฃุณุ ูุนูุฏ ุดุฑุจูุง): ุฃุดุฑุจู ุฏุงุนููุง ููู ุจุงูุณุนุฏ ูุง ุณูุฏุชู ุงูุญุณูุงุก. 

[1mุนุฒุฉ [0m[1m: [0mุฎูุฐ ุงูุฅุจุฑูู ูุงููุฃ ูุตุงุญุจู (ุชููุฏู ุงูุฅุจุฑูู)ุ ุฃูููุง ุฃูุง ูุณุฃูุทู ุดูุฆูุง ูู ุงููุงููุฉ ุงูููุณุชุทุงุจุฉุ ุฅููู ูุฏููุง ูู ุงูุฃุนูุงุจ ูุง ุชุดุชูู ุงูููุณ 
(ุชุฎุฑุฌ). 

[1mุณูู [0m(ูููุฃ) [1m: [0mุงุดุฑุจ ูุงููุน ุธูุฃู. 

[1mุนูุงุฑุฉ [0m(ููุธุฑ ุฅููู ูุชูุฑุณูุง) [1m: [0mุฃูุง ุชุดุนุฑ ุจุดูุกุ ุฏูุงุฑ ุฃู ุบูุจูุจุฉุ 

[1mุณูู [0m[1m: [0mููุงุ ุงุดุฑุจ ููุง ุชุฎุดู ุจุฃุณูุง. 

[1mุนูุงุฑุฉ [0m(ูุดุฑุจ) [1m: [0mุฃูุชูุณููููู ูุฐุง ุดุฑุงุจูุงุ ุฃูุณู ุจุงููู ุฅู ูุฐุง ูุฑุญูู ููุง ูุนุชุฒ ุจู ุงูุฎูููุฉ ููุณูุ ุณูู ุงูุฏูู ุฅูููู ุดุฑุจุชุ ูููู ุฅุฐุง ุฌุฑู ูู ุฃูุฑ 
โฆ 

[1mุณูู [0m[1m: [0mูุง ุนููู! ูู ุฑูุจุชู ุงูุฐูุจ ูุงูุฌุฑููุฉ. 

(ุนุฒุฉ ุชุนูุฏ ุฅููููุง ุญุงููุฉ ุณูุฉ ูููุง ุนูุจ ููุงููุฉ ุฃุฎุฑู.) 

[1mุนุฒุฉ [0m[1m: [0mูุง ุฃูุง ุฐุง ูุฏ ุฃุญุถุฑุช ูููุง ุงููุงููุฉุ ูุชุฎูููุฑุง ูููุง ูุง ุชุฑูุฏุงูุ (ุชุถุนูุง ุนูู ุงููุงุฆุฏุฉ) ุชูุถูุง. 

[1mุนูุงุฑุฉ [0m[1m: [0mุดูุฑูุง ูู ูุง ุณูุฏุชู ุงูุฌูููุฉุ ููููู ุฃุฑุฌู ูููู ุงูุนูู ุฅุฐ ุฃุณุฃูู ูููู ุตุงุญุจ ุงูุจูุช ุงููุฑูู ูุงููุงูุฏ ุงููุจูู ุงูุฐู ุชูุชุณุจูู ุฅูููุ 

[1mุนุฒุฉ [0m[1m: [0mุฅูู ุชูุฏูุดููุ ุฃูุง ุชุนุฑู ุฐููุ! ูุง ุฌุงุกูู ุฃุญุฏ ูู ููู ูุนุฑู ุฃุจู ูู ูุจู! 

[1mุนูุงุฑุฉ [0m[1m: [0mูุง ุงุณูู ูุง ูููุงุชูุ 

[1mุนุฒุฉ [0m[1m: [0mูููู ูุฏุนููู ุนุจุฏ ุงููุฌูุฏ. 

[1mุนูุงุฑุฉ [0m[1m: [0mุนุจุฏ ุงููุฌูุฏ! ุฃูู ุจุนุถ ุงูุฃูุฑุงุกุ 

[1mุนุฒุฉ [0m[1m: [0mุจุนุถ ุงูุฃูุฑุงุก! 

[1mุนูุงุฑุฉ [0m[1m: [0mุฃูุงุฑุณ ููุ ุฃููุจุณ ุงูุฎูุฐุฉ ูุงูุฏุฑุน ููุนุฑู ุงูุณูู ูุงูุฑูุญุ ูุง ุฏุฃุจู ูุง ูููุงุชูุ 

[1mุนุฒุฉ [0m[1m: [0mูุง ุจุญุซุช ุนู ุฐูู ูู ูุจู. 

[1mุนูุงุฑุฉ [0m(ุจุนุฏ ุณููุช ูุตูุฑ) [1m: [0mูููุงุฐุง ูุญุฌุฑูู ุนูููู ูุง ุณูุฏุชูุ 

[1mุนุฒุฉ [0m[1m: [0mูุญุฌุฑูู ุนูููู! 

[1mุนูุงุฑุฉ [0m[1m: [0mุนูููู ูุง ุณูุฏุชูุ ุฃุฑุฏุช ูุจูููู ูุญูุฏุฉ. 

[1mุนุฒุฉ [0m[1m: [0mูุญูุฏุฉ! ูู ุชูุตูุจู ูู ูููู ูุฐุง. 

[1mุนูุงุฑุฉ [0m[1m: [0mููููููุง ูุง ูุฌุฏู ูู ุงูุฏุงุฑ ุณูุงูู. 

[1mุนุฒุฉ [0m[1m: [0mุตุฏูุชุ ููุณ ูู ุงูุฏุงุฑ ุฃุญุฏ! ูุง ุฃุฏุฑู ูููู ูุฐุงุ ูุฅูู ูุง ุชูุฑููุชู ูุญุฏู ูู ูุจูุ ูููู ููููุง ุณุฃุฏุนูููุ ูุง ุดููู ุฃููู ููุตูุฑูุง ุณูููุณูุฑูู 
ุจูุฏููููุง (ุชุฏุฎู ุงูุฏุงุฑ). 

[1mุนูุงุฑุฉ [0m[1m: [0mุณูุนุฑู ุนูููุง ูููู ูููููู ูุฐุง ุงููุงุฏูุ ููููููู ูุง ุฃุดู ุฃููู ูู ุณุฑููุง ุบุฑูุจูุง ููุญุงูู ุตุงุญุจู ุฃู ููุฎููู ูู ุบุถูููุ ุฃุฑุฃูุช ููู ุจุงูุบูุง 
ูู ุฅุฎูุงุก ูุฏุฎูู ุนู ุงูุนููู ุจุฃุทุจุงู ุงูุนุดุจ ูุฑููุงู ุงูุตุฎุฑุ! ูุตูุญุชู ูู ูุง ุณูู ุงูุฏูููู ุฃู ูุง ุชุจุนุฏ ุนู ูุฐุง ุงูุจุงุจุ ุฃูุง ุฃูุง ูุณุฃุฐูุจ ุฃุจุญุซ ุนู 
ุงูุฌูุงุนุฉ ูุฃุฏุนููู ุญุชู ุฅุฐุง ุฑุฃููุง ููุฐูุฑ ุงูุฎุทุฑ ุงุณุชุทุนูุง ุฃู ูุฑุฏูุง ุนู ุฃููุณูุงุ (ูุชูุฏู ุณูู ุงูุฏูู ูู ุงูุฏุงุฑ ูููุธุฑ ุฅููู ุนูุงุฑุฉ ุฏููุดูุง ูุงุฆููุง): 
ุณูู ุงูุฏููุ ููุงุฐุง ูู ุชุณุชูุน ููุ 

[1mุณูู [0m[1m: [0mูุนูุ ูุนูุ ุงุฐูุจ ุนูู ุงูููุฑ. 

[1mุนูุงุฑุฉ [0m[1m: [0mููุฏ ุณุญุฑ ุฌูุงู ุงููุชุงุฉ ููุจููู ููุง ูุนู ุญุฏูุซูุง! 

[1mุณูู [0m[1m: [0mุตุฏูุช ูุง ุนูุงุฑุฉ ุตุฏูุชุ ููุฏ ุณุญุฑ ุญูุณููุง ููุจููู ูุงูุชูู ุนูููู ููุณู ููุง ุฃุนู ุดูุฆูุงุ ูุฃูููู ุจูุฐุง ุงููุงุฏู ุงูุธููู ูุนุจุฉ ุขูุงููุ ููุฃููู ุฑูุญู 
ูุฏ ูุฌุฏุช ุจู ุฏุงุฑ ุงูุณูุงู ุงูุชู ุชูุดุฏูุง ููุง ุชุณุชุทูุน ุนููุง ุฑุญูููุง. 

[1mุนูุงุฑุฉ [0m[1m: [0mููููู ุงูููู ุนูู ููุนุฏ ูู ุงูุฎูููุฉุ ุจู ูู ุงูููู ูู ุงูุชุธุงุฑูุ ุฃูุณูุช ูุฐุงุ 

[1mุณูู [0m[1m: [0mุงูุฎูููุฉุ ูุงุฐุง ูููููููู ุงูุฎูููุฉุ ุฃูุง ูุง ุฃูุฑูุฏ ุงุจูุชูุ (ูุฐุนุฑ ุนูุงุฑุฉ)ุ ููู ููุนุฏูู ุนูุฏูุง ูุชุงุจ ุตูุบ ูู ุทูููุชู ุจุฒูุงุฌ ุงุจูุชูุ! ุฃุฌู ุฅู 
ููุงูุฉ ุงูุฃุจ ุนูู ุงููุงุตุฑ ูู ุงูุฒูุงุฌ ูุดุฑูุนุฉุ ูููู ูุฐุง ููุฏ ุนุธููุ ุฅูููู ูู ุฃุฑูุงุ ููู ูุฑูุง ุฃุญุฏ ูู ุฃููู ุญุชู ุฃุทูุฆู. ุฏุนูู ุจุงูููุ ููุฏ ูุฌุฏุช 
ุทูุจุฉ ููุณู ููููู ููุจู ููู ุฃุจุบู ุนููุง ูุญููููุง. 

[1mุนูุงุฑุฉ [0m[1m: [0mูุง ุดู ุฃูู ูุฌููู ูุง ุณูู ุงูุฏูู! ูุฌุจ ุนููู ุฃู ุชูุงูู ุงููุณุชูุจู ููุง ููููุ ููุง ุชุชุดุจุซ ุจุฑุฃูู ุงูุขูุ ูุฅูู ุนุงุทูุฉ ูุจุงุบุชุฉ ูุฑุฃู ูุฃููู ูู 
ููุญููููู ุนููู ุฅูุง ุฃูู ูุฃุฎูุฐ ูุณุญูุฑุ ุฏุน ุนูู ูุง ุชุฑู ุจุงููู! (ุณูู ุงูุฏูู ูุนูุฏ ูุณุงุฑูุง). 

[1mุณูู [0m[1m: [0mูู ุฃุณุชุทูุน ุงูุนูู ุจูููู ุฅุฐุง ููุช ูุณุญูุฑูุงุ ุฅู ุงููุณุญูุฑ ูุง ูููู ููุง ูุนู. 

[1mุนูุงุฑุฉ [0m[1m: [0mุตูุ ุฅูู ุฃุณูุน ููุน ุฃูุฏุงู (ุชุฏุฎู ุนุฒุฉ ูู ุงููููู). 

[1mุนุฒุฉ [0m[1m: [0mุฃูุง ุชุฒุงูุงู ููุงุ 

[1mุนูุงุฑุฉ [0m[1m: [0mุฃูุง ุชุฃุฎุฐููุง ูุง ุณูุฏุชู ุฅูู ุฑุจูู ุงูุฏุงุฑุ 

[1mุนุฒุฉ [0m(ูุญุฒููุฉ ูููููุง) [1m: [0mูู ุฃุฌุฏ ุจุงูุฏุงุฑ ุฃุญุฏูุงุ ูุงุฏูุชูู ูุงุญุฏูุง ููุงุญุฏูุง ููู ุฃุณูุน ุฌูุงุจูุงุ ูุณุช ุฃุฏุฑู ููุงุฐุง ุชุฑููููุ 

[1mุณูู [0m[1m: [0mูุง ุดู ุฃููู ุนุงุฆุฏูู ุนูููุง ูุฑูุจ. 

[1mุนุฒุฉ [0m[1m: [0mุฅููู ุงูุขู ูู ุงูุจุณุชุงู ุนูู ูุง ุฃุธู. 

[1mุนูุงุฑุฉ [0m(ุณุฑููุง ูุณูู ุงูุฏูู) [1m: [0mุงูุชุธุฑ ุฃูุช. 

[1mุณูู [0m(ูุชูุฏู ูููุง ููู ููุฎุงุทุจ ุนูุงุฑุฉ) [1m: [0mุฃุฌู ุณุฃูุชุธุฑ. 

(ูุฎุฑุฌ ุนูุงุฑุฉ ูู ุงูุจุงุจ ุงูุณุฑููู ุจุนุฏ ุฃู ููุญูู ุนุฒุฉ ุจูุฏูู ูุนุฒุฉ ูุง ุชุฑู ุดูุฆูุง ููุง ุชูุฌูุจ ุชุญูุชูุ ูุจุนุฏ ุฐูู ุชููู โฆ) 

[1mุนุฒุฉ [0m[1m: [0mูุง ูุตุงุญุจู ูุฏ ุฐูุจุ 

[1mุณูู [0m[1m: [0mุณูุนูุฏ ุนูููุง ูุฑูุจุ ููููู ุฃุฑูุฏ ุฃู ุฃูุชูุณ ูููู ุงูุนูู ุนูู ุฌูุฑูู ุงุฌุชุฑูุชูุ ูุฐูุจู ุฃุฑูุฏ ุงูุชูููุฑ ุนูู ุจุงุนุชุฑุงูู ุจูุ ููุฏ ุฃุฎุฐุช ูููู ูุฐุง 
ุงูุนููุฏ ูุฃูุชู ูุงุฆูุฉุ ุนูู ุฃูู ุฅููุง ุฃุฎุฐุชู ุชุฐูุงุฑูุง (ููุฏูู ููุง) ูุง ูู ุฐุง. 

(ุชูุฏ ูุฏูุง ููุง ุชููุณู ูู ุฃูู ุงูุฃูุฑ ุซู ุชููุณู ูุชุฃุฎุฐู.) 

[1mุนุฒุฉ [0m[1m: [0mุฃูู ููุ ูุฐุง ุนููุฏุ ุฃูู ุนููุฏูุ 

[1mุณูู [0m[1m: [0mุนูู ูุง ุฃุธู! 

[1mุนุฒุฉ [0m[1m: [0mููููุงุ ููุณ ูุฐุง ุงูุนููุฏ ููุ ููููููู ุณุฃุณุฃู ุนุงุฆุดุฉ ุญูู ุชุนูุฏ (ุชุถุน ุงูุนููุฏ ุนูู ุงููููุถุฏ). 

[1mุณูู [0m[1m: [0mุญุณู ูุง ุณูุฏุชูุ ูู ููู ุฃู ุชุนุทููู ุนูู ุนูููุถูุงุ ูุฑุฏุฉ ูู ูุฐู ุงููุฑูุฏ ุงูุญูุฑุงุกุ 

[1mุนุฒุฉ [0m[1m: [0mูุฑุฏุฉุ 

[1mุณูู [0m[1m: [0mูุนู ูุง ุณูุฏุชู. 

[1mุนุฒุฉ [0m[1m: [0mุญูุจููุง ููุฑุงูุฉุ (ุชูุทู ูุฑุฏุฉู ุจูุถุงุก ูุชูุฏููุง ูู ูู ุงูุดุฌุฑ ุงููุงูู ุนูู ูููู ุงูุจุงุจ ุงูุฃูู) ุฅููููุง. 

[1mุณูู [0m[1m: [0mุดูุฑูุง ููู ูุง ุณูุฏุชูุ ููููู ุนุงุทูุชูู ูุฑุฏุฉู ุจูุถุงุกุ ุนุงุทูู ูุฑุฏุฉู ุญูุฑุงุก ุชูุดุจูู ูู ุงูุญูุณู ุญูุณููู ูุจูุงูู. 

[1mุนุฒุฉ [0m[1m: [0mูุงุฐุง ุชุนูู ุจุงููุฑุฏุฉ ุงูุญูุฑุงุกุ 

[1mุณูู [0m[1m: [0mูุฑุฏุฉู ูู ูุฐู ุงููุฑูุฏ (ูุดูุฑ ุฅูู ุงููุฑุฏ ุงูุฃุญูุฑ). 

[1mุนุฒุฉ [0m[1m: [0mุฅุฐู ูุฎุฐูุง ุฃูุช ุจููุณู. 

[1mุณูู [0m[1m: [0mุจู ุฃูุซุฑ ูุง ุงุฎุชุฑุชู ูู ูุง ุณูุฏุชูุ ุงููุฑุฏุฉ ุงูุจูุถุงุก. ุนุงุทูู ูุฑุฏุฉู ุฃุฎุฑู ุจูุถุงุก ุญุชู ุฃุชูุซู ููููุง ุตูุงุก ููุจูู ูููุงุก ูุคุงุฏูู. 

[1mุนุฒุฉ [0m(ุชูุทู ูู ูุฑุฏุฉู ุญูุฑุงุก ูู ุญูุซ ูุทูุช ุงูุฃููู) [1m: [0mุฅููู ูุฐู ุงููุฑุฏุฉุ ุฃุฃุฑุฏุช ูุฐูุ 

[1mุณูู [0m[1m: [0mููุฏ ุณุฃูุชูู ูุฑุฏุฉู ุจูุถุงุก. 

[1mุนุฒุฉ [0m[1m: [0mููุง ูุฐูุ 

[1mุณูู [0m[1m: [0mูุฐู! ูุฐู! ูุง ููุนุฌุจ! (ุจุตูุชู ุฎุงูุช)ุ ุฎุจููุฑููู ูุง ุณูุฏุชู ูู ูุฑุฏุฉู ูู ูุฏู ุงูุขู (ูููุณู ุจุงููุฑุฏุชูู ูู ูุฏู ููุฑูุฏ ุฃุฎุฑู ูุฌูุนูุง ูู ููุง 
ูููุงู ููุนุฑุถูุง ูุชุฑูุ ูุนุฒุฉ ุชูุฏ ูุฏูุง ุฅูู ุงููุฑุฏ ุฏูู ุฃู ุชูุฌู ูุธุฑุงุชูุง ุฅููู). 

[1mุนุฒุฉ [0m[1m: [0mุนุงุทูููุง. 

[1mุณูู [0m[1m: [0mููุงุ ูููู ูู ูู ุฏูู ุฃู ุชููุณููุง. 

[1mุนุฒุฉ [0m[1m: [0mููู ููุณุชุทุงุน ุฐููุ 

[1mุณูู [0m(ูููุณู) [1m: [0mูุง ููู! ุฌูุฑุงุก ุถุฑูุฑุฉ! (ุจุตูุชู ุนุงูู ููููุกู ุฑูุฉู ูุญููููุง) ูุง ููู! 

[1mุนุฒุฉ [0m[1m: [0mุฅุฐุง ุฃุฑุงุฏ ุฃุญุฏ ุฃู ูุนุฑู ุตูุฑุฉ ุงูุดูุก ุฃู ุนุฏู ููุง ุจุฏ ูู ูู ููุณูุ ูุฐุง ูุงุถุญ. 

[1mุณูู [0m(ุจุดู) [1m: [0mูุนูุ ูุนูุ ูุฏ ุชููููู ููุญููุฉ ูู ุฐููุ ูููู ูุฏ ูุฌุฏ ุงูุฅูุณุงู ุฃุญูุงููุง โฆ 

[1mุนุฒุฉ [0m[1m: [0mุฃุญูุงููุง! ูุงุฐุง ุชูููุ 

[1mุณูู [0m(ูุชุฑุฏุฏูุง) [1m: [0mุฃูุตุฏ ุฃู ููุงู ุฃุดูุงุก ูููู ุฅุฏุฑุงููุง ุจููููุง ูุงูุฃุฒูุงุฑ ูุงูุฃุซูุงุฑ ูุบูุฑ ุฐูู. 

[1mุนุฒุฉ [0m[1m: [0mุชุนูู ุฎูุงุตูุง ูุตูุฑุชูุงุ 

[1mุณูู [0m[1m: [0mุฃุฌูุ ูููู ููุณ ุงูุฃูุฑ ูุฐูู ูุญุฏู. 

[1mุนุฒุฉ [0m[1m: [0mุฅุฐู ููู ุงูุตุนุจ ุงูุชูููุฒ ุจูู ุงูุฃุฒูุงุฑุ ุฃููุณุช ุงููุฑูุฏ ููุณุชุฏูุฑุฉ ูุงุนูุฉ ุฑูููุฉ ุฑุฎุตุฉ ุงููููุณ ุฑุทุจุฉ ูุงููุณูู ุงูุจูููุ ุนุจูุฉ ูููุงูู ุงูุตููุ ุฃูู 
ุชูุดุจูู ุงููุฑููู ูุซููุงุ ููุงุ ุฅู ุฑูุงู ูุงุบูุฉ ูุฑูุง ุงูุดุฑุงุจ ุงูุฐู ุนุงุทูุชู ููุฐ ูุฑูุจุ ุฃูู ูุชูู ุงูุดููุ ููุงุ ุฅูู ูุชุฌูุฏ ูู ุฃูุจูุฑูุง ูุญูููุฉู 
ุงููุญู. 

[1mุณูู [0m[1m: [0mูุง ููุนุฌุจ! ุฃูู ูุฎุจุฑููู ูู ูุจู ุฃู ุชูููุฒ ุงูุฃุดูุงุก ูู ุจูุนุฏ ูุง ูููู ุฅูุง ุจุงูุจุตุฑุ! 

[1mุนุฒุฉ [0m[1m: [0mููู ูููู ุงูุชูููุฒ ูู ุจูุนุฏุ ูุง! ูููุชู ุฃููู ุงูุทุงุฆุฑ ุงูุตุบูุฑ ุงูุฌุงุซู ุนูู ุฐูู ุงูุณูู ูููู ุชูููุฒู ุจูุง ูุณูุน ูู ุฑููู ุฑูุฑูุชูุ ููุฐุง ูู ูู 
ูุชูุฏู ุฅููุง ุชุนุฑูู ุฅุฐุง ุชูููุ ููุฐูู ุฌูุงุฏู ุงูุฐู ุฃูุชุทูู ุฅููุง ุฃุนุฑูู ุจุฎุทูุงุชู ูุตูููู ุญูู ุฃุฎุฑุฌ ุฅููู ุญุชู ููู ูุงู ุจุนูุฏูุง ุนููููุ ูุฃูููุง ูุง 
ุชูุณููู ุจุตุฑูุง ูุฅูู ูู ุฃุณูุน ุนูู ุดูุฆูุงุ ูู ูู ุฃู ุชูุฎุจุฑูู ุนู ูุงุฆุฏุชู ุฃู ููุนูุ 

[1mุณูู [0m(ูููุณู) [1m: [0mูุง ููู! ุฅููุง ูุง ุชุฏุฑู ุฃูุถูุง ุฃููุง ููููุฉ ุงูุจุตุฑ! 

[1mุนุฒุฉ [0m[1m: [0mูู ููุ ุฃูููู ูุฐู ุงูุฏููุง ุฃูุชุ! ุฅูู ุชููููู ุจุนุจุงุฑุงุช ูุง ููููููู ุจูุง ููู ููุญูุทูู ุจู ูู ูุฐุง ุงูููุงูุ ููุง ุฃูููู ุฃุฌุฏ ูู ุญุฏูุซู ุดูุฆูุง 
ูู ุงูุบุฑุงุจุฉ ูุงูุฌูุฏููุฉุ ุฅู ูุงู ุงููุงุฏู ุงูุฐู ุชูุถู ุจู ุฃูุงูู ูุฎุชูู ุนู ูุงุฏููู ูู ุดูุกุ ูุฃูู ุจุงููู ุนููู ูุนูู ูุคุงุฏู ูุง ูุนูุฒู ุงูุนูู ุจู. 

[1mุณูู [0m[1m: [0mุขู ูุง ุณูุฏุชู ุงูุญุณูุงุกุ ููุณ ูู ููุฏูุฑู ุฃู ุฃูุฎุจุฑูู ุจูู ูุง ุชุฌูููู. 

[1mุนุฒุฉ [0m[1m: [0mุธูููู ุฃูู ูู ุฃุฑุฏุช ููุฏุฑุชุ ุฅููู ุฎุจููุฑููู ุฃูููู ุณููุฉ ุงูุชุนูููุ ููู ูู ุฒุงุฆุฑ ุนูููููู ุดูุฆูุง ููุฌุฏูู ุฃูุฏุฑูู ุจูุงููุง! ูุง ุถุฑู ูู 
ุฃุฎุจุฑุชููุ ูููููุ ุซู ุฃููู ูุง ุฃูุฎุฏุนุ ููุฏ ูุฌุฏุช ูููู ูุชูู ุทูุจูุง ููููุก ุงูููุจ ุนุทููุง ูุฑูุฉุ ูุฐูู ูุฏููู ุตูุชู ููุง ูุณุฑ ูู ุญูููู ููุฏุงุฏุ ูุง ุชุฃุจ 
ุนูููู ุฐูู ุจุงูููุ ูุง ุชุญุฑููู ุงูุนูู ุจูุง ูุง ุฃุนููุ ุฅูู ุณุฃูุตุช ุฅููู ูุฃูุชูุช. 

[1mุณูู [0m[1m: [0mูุงุญุณุฑุชุงู! ููุณ ุงูุงูุชูุงุช ุจูุงูู ูุญุฏู ูุชุจุตูุฑูู ุจูุง ูุง ุชุนุฑูููุ ูููู ุฎุจููุฑููู ุฃูู ุชููุงุญุธู ุฃู ููุณ ูู ุฌุณูุงููู ุงููุทูู ุนุถู ุฅูุง ููู ุนูู 
ููุถู ููุจููููุ 

[1mุนุฒุฉ [0m[1m: [0mุจูู. 

[1mุณูู [0m[1m: [0mุจูุฏูู ูุซููุง ุชููุณูู ุงูุฃุดูุงุก ุนูู ุงุฎุชูุงููุงุ ูุจูุฏููู ุงููุทููุฉ ุชุทุฑููู ุงูุฏุฑูุจ ุนูู ุชููุนูุงุ ูุจุฃูุฐููู ุชุญููู ุงููููุฉ ุงูุตุงุฏุฑุฉ ูุงููุบูุฉ 
ุงููุทุฑุจุฉ ูุชููุฃ ููุณูู ููุณูุฑููุฉู ูุงุฑุชูุงุญูุงุ ูุจุดูุชููู ุชูุฑุณููู ุฑุณู ุงูุจูุงู ุฃูุทููุช ูู ุญูุงูุง ุงูุตุฏุฑ ูุทููุฉ ุงูุนุจูุฑ ุฅุฐ ูุนูู ูููุฑ ูุงุฏุฆูุง ูุตุงูู 
ุงูุบุฏูุฑ. 

[1mุนุฒุฉ [0m[1m: [0mููุฏ ุนุฑูุช ูู ุฐูู ูู ูุจูุ ุซู ูุงุฐุงุ 

[1mุณูู [0m[1m: [0mุฎุจุฑููู ุฅุฐูุ ููุงุฐุง ุฎูู ุงููู ููู ุงูุนููููุ ูุฃู ููุน ููู ูู ูุงุชูู ุงููุฑุฌุณุชูู ุฑููููุจุชุง ูู ุฃุฌุงุฌูู ูุงูุฏููุฑููุชููุ! 

[1mุนุฒููุฉ [0m[1m: [0mุฃู ููุน ูููุง ุนูุฏู! ูุง ุฃุนุฌุจ ูุฐุง ุงูุณุคุงู! ุฅูููู ูุง ููุฑุช ูู ุงูุฃูุฑ ูู ูุจูุ ูููู ูุง ุฃุณูู ุงูุฌูุงุจ! ูุฅูููู ุฅุฐุง ุบุดููู ุงููุณุงุก ูุชููููู 
ุงูุฅูุถุงุก ุบุถูู ุงูููู ููููุง ูุฎูู ุงูุณููุจุงุช ุนููููุงุ ุซูููู ุฃุฐุงุน ููููุง ุญูุงูุฉ ุงูุณูููุฉ ูุณูุญุฑ ุงูุฑูุงุฏุ ูุฃุญุณุณุช ุจูุนููู ุฏูููู ูู ูุนูู. ูุฐุง ุจุนุถ 
ูุถู ุงูุนููู ุนููููุ ุฃูู ุชุฌุฏ ุฃูุช ูุนูููู ุนููู ูุถููุงุ ุฅูู ูุฌุฏุช ูุซูุฑูุงุ ุฐูุจุช ูุฑุฉ ุฃุบุฑุณ ูุฑุฏุฉู ููุฏุบุชูู ูุญูุฉู ูุขููุชููุ ูููููุง ุชุฃููุช ุชุญุฏุฑุช 
ุงูุฏููุน ูู ุนููู ุชุจุงุนูุง ููุงุณุชููุ ูุฅุฐ ุฃุฎุฐุช ุฃูุชุธุฑ ุฃุจู ุงูุนุฒูุฒ ููู ูุฌุฆ ูููููู ุงูุดูู ุฅููู ููู ุฃุฌุฏูู ุจูู ุฐุฑุงุนููุ ุซู ุฌุงุก ุฅูููู ูุถููููู ุฅููู 
ุจููุช ูุฑุญูุง ูุญูุจูุฑูุง ููุซุฑุช ุงูุฏููุน ุนูู ูุชููู ุณุฑูุฑูุงุ ูุงูุฏููุน ูุง ุตุงุญุจู ุฏููุน ุงูุนูู ุชุฎูู ุนู ุงูููุจ ุญูููู ูุฑุญูุง ูุงู ุฃู ุฃุณูู. ูุง ุนุฌุจู ููู! 
ููู ุชุณุฃููู ูููู ุฎูู ุงููู ุงูุนูููู ูููุง ููุง ุนููุช ุนุฒุงุก ููุญุฒูู ูู ุชูุฑูุญูุ ูููุงู ููููุจ ูู ูุฑุญูุ! 

[1mุณูู [0m[1m: [0mูุนุฐุฑุฉู ูุง ุณูุฏุชูุ ููุฏ ูุงู ุณูุคุงูู ููู ูุถูููุง ูุฌูุงูุฉูุ ุฅููู ูู ููุณูู ูู ุงููุถุงุญุฉ ููู ุฑูุญูู ูู ุงูุจูุงู ูุง ูุง ุญุงุฌุฉ ูุนู ุฅูู ููุฑ 
ุชุชุตูุฏู ุงูุนูู ูููุดู ููุง ุฎุจุงูุง ุงููุฌููู. ุฃูุชูุง ุงูุฎููุฉ ุงูุญุณูุงุกุ ุฅุฐุง ูุงู ููู ุจุจูู ุขุฏู ุตูุฉู ุชูุชูู ุจุฃููู ุงูุฃุฑุถ ุฃู ูุงู ููู ูู ูุณุฑุงุช ูุฐู 
ุงูุญูุงุฉ ุงูุญุงุฆูุฉ ูุตูุจุ ูุชูุจูู ูู ุฃุญุฏ ุงูุฃูุฑุงุก ุฎุงูุต ุฎุถูุนู ููู ูุทุงูุฑ ุดุบูู ุจููุ ูุฅุฐุง ูุจูุชู ูุงุณูุนู ูุณูู ููู ูุนูุฏู: ูู ูููู ูุฃูุซู ูู ููุณู 
ูุฅู ุณูุง ูุฑุนูุง ูุนุฒูู ุฌูุงููุง ุฃุซุฑ ุจุนุฏ ุงูููู ููุญู ุตูุฑุชูู ุงูููููุดุฉ ุนูู ุตุญููุฉ ุฑูุญู ุญุชู ููุถู ุงููู. 

[1mุนุฒุฉ [0m(ุจุนุฏ ุณููุช ูุตูุฑ) [1m: [0mูุง ููู! ููู ุชุชูููุ! ุฅููู ููุธู ุบุฑูุจ ุนู ุฃุฐููุ ูุง ุฃุญูู ูุฐุง ุงูุญุฏูุซ! ูู ูู ุจุงูููุ ุฃู ููุนููููู ุนููููููู ุณุญุฑ ุงูุขุฐุงู 
ุจูููุงุช ุงูุจูุงู ูุฐูุ ููุฃูู ูุฃูุช ุชูุญุฏุซูู ุฃุณูุฑ ูู ูุงุฏู ูุฌูููุ ููุงูู ุนุฐุจู ุฌููู ูููุธู ูุงููุบู ุงููุฑููุ ุจู ููุงุฏ ูููู ูุญููุงุ ุฃุนุฏู ุนูู ูุณูุนูุ 
ุจู โฆ ูุง ุชูุนุฏูุ ุฏุนูู ุฃููุตุช ุฅููู ูู ุฎูุงูู ูุฃุณุชูุชุน ุจูุฐู ุงููููุงุช ูุฅููุง ุชุณุญุฑูู ูุชูุฐูู (ููุง ูุฏุฎู ุนูุงุฑุฉ ุฌุงุฑููุง ูู ุงูุจุงุจ ุงูุฎููู ูุณููู 
ูุณููู). 

[1mุนูุงุฑุฉ [0m(ุณูุฑููุง ูุณูู ุงูุฏูู) [1m: [0mุณูู ุงูุฏููุ ุฑุฃูุช ูุฑูุฉ ูู ุงูุฌูุฏ ุขุชูุฉ ูู ุจุนูุฏ ููููู ูุณูุญููุ ูุงุฐูุฑ ุฃููุง ูุญูุฏุงู ูู ูุฐุง ุงูููุงู (ูุฎุฑุฌ ุนูุงุฑุฉ. 
ุณูู ุงูุฏูู ูุงุฆููุง ูุนุฒุฉ). 

[1mุณูู [0m[1m: [0mุณูุฏุชู ุงููุจููุฉ ุงูุญุณูุงุกุ ุฅูููู ุฑุงุญู. 

[1mุนุฒุฉ [0m(ุจูุฌุนุฉ) [1m: [0mุฑุงุญูุ ููุงุฐุง ุชุฑุญูุ 

[1mุณูู [0m[1m: [0mุณุฃุนูุฏ ุฅููู ูุฑูุจูุง. 

[1mุนุฒุฉ [0m[1m: [0mุชุนูุฏุ 

[1mุณูู [0m[1m: [0mูุนู. 

[1mุนุฒุฉ [0m[1m: [0mูุชูุ 

[1mุณูู [0m[1m: [0mุงูููู. 

[1mุนุฒุฉ [0m[1m: [0mุญุณู. 

[1mุณูู [0m[1m: [0mุฃูุง ุชููุณูู ูุงูุชู ุจุฑุงุญุชู ุญุชู ุฅุฐุง ุงูุชูููุง ุนุฑูุชูููุ 

[1mุนุฒุฉ [0m[1m: [0mุฃููุณ ูุงูุชูุ! ููุงุฐุงุ! ุฃูุง ุฃุนุฑู ุฑููู ุตูุชูุ! ูุงุ ููุณ ูู ุฃู ูุนุฒูู ููุง ุฃุนุฑู ูุง ุนูุฏ ููุง ููุซุงุฑุฉ ุตูุช ุชุญููู ุฅููู ุงูููุณ ูุตูุชูุ ููุง 
ูุบูุฉู ุญููุฉ ุดููุฉ ููุบูุฉ ููุธูุ ููู ููุชู ุจูู ุฃูู ูุนุฑูุชู. 

[1mุณูู [0m[1m: [0mุฅุฐู ูุงููุฏุงุน ุญุชู ููุชูู. 

[1mุนุฒุฉ [0m[1m: [0mูุงุชู ูุฏูู (ุชูุฏ ูุฏูุง)ุ ุงููุฏุงุน ุนูู ุฃู ุชุนูุฏ ุณุฑูุนูุงุ ุฅูู ูู ุงูุชุธุงุฑู. 

[1mุณูู [0m(ูุฑูุน ูููุจููู ูุฏูุง) [1m: [0mุซูู ุฃูููู ุนุงุฆุฏู ุฅูููู ูุฑูุจูุงุ ูุฐูู ุนูุฏูุ ููุฐูู ูุฏุนููู ููุจูุ ููุฆู ุฐูุจุช ุนููู ุงูุขู ูุฅูู ุชุงุฑู ูุนูู ูุคุงุฏูุ 
ุงููุฏุงุน. 

(ูุฎุฑุฌ ูู ุงูุจุงุจ ุงูุณุฑู ูุนุฒุฉ ุชุชุณูุน.) 

[1mุนุฒุฉ [0m(ุงููุฏุงุน ูุชุณูุช ููููุฉ) [1m: [0mููุฏ ุฑุงุญ. ูุง ูู ุฐุง ุงูุขู ุจููุนุทู ุงูุฌุจู ุญูุซ ุนูููุฏุช ุฃุฐูู ุฃู ุชุณูุน ุฎุทูุงุช ูู ูุง ุฃุนุฑู ูู ุงููุงุณุ ูุง ุชุฒุงู ุฎุทูุงุชู 
ูุฅู ูููููุช ุชุตู ุฅูู ุงูุณูุน ูููููุ ูุงูุขู ุขู! ูุง ุฃุณูุน ููุนูุงุ ูุง ูู ุฐู ูุฑุฉู ุฃุฎุฑูุ ูุง ููู! ููู ูููู ุญุงูู ุฅุฐุง ูู ูุงู ููู ุณุจููู ูู ุงูุฒูุงุฑ 
ูุง ูุฃุชูู ุฅูุง ูุฑุฉู ูุงุญุฏุฉูุ! ูุฅูููู ุนูู ุฃูุชูุง ุงูููุงุฌุณุ ููุฏ ูุนุฏ ุฃู ูุนูุฏ ูุฑุฉู ุฃุฎุฑูุ ุจู ููุฏ ุถุฑุจ ุงูููู ููุนุฏูุง ูููููุงุกุ ููุงุดููู ุฅูู 
ุณุงุนุชู! ููููููู ุฃุดุนุฑ ุจุณููุท ุงููุฏู ูุฏุฎูู ุงููููุ ูุฃุฎุดู ุฃู ูุญูู ุงูููู ุฏูู ููุงุฆู ุงูููู ุจูุนุฏูุ ูุนูู ูุฃุชู ุบุฏูุง. 

ุงูุณูุฏุฉ ูุงุฑู ุฅุจุฑุงููู ูู ุฏูุฑ ุนุฒุฉ. 

ูุง ููุจ ุฅู ูุงู ุณุญุฑูุง ููุง ุฃูุฎูุฐุชู ุจู 

ูู ุนุฐุจ ููููุธู ูููุญูู ุงูููู 

ูุฅู ููู ุตุงุฏููุง ูู ุงููุฏ ูุงุฑุนู ูู 

ุนูุฏ ุงููุฏุงุฏ ููู ูุง ููุจ ูุฃูุงูู 

ูุฃูุช ูุง ุฃููุง ุงููุงุฏู ุงููุฑูู ุฅุฐุง 

ูุงูุงู ูุงุฌุนู ุบุถูุถ ุงูุฒูุฑ ูุซูุงู 

ูุฃูุช ูุง ููุจ ูุงูุฏุฃ ุนูุฏ ุนูุฏุชู 

ุฃู ูุง ูุฏููู ูู ุงูุจุดุฑู ุจูููุงู 

ููุญู! ุฅูู ูุญูุฏุฉ. 

(ุชุฏุฎู ุนุงุฆุดุฉ ูู ุฎูู ุงูุฏุงุฑ ูุฅุฐุง ุฑุฃุช ุนุฒุฉ ุชูุฏูุช ูุญููุง.) 

[1mุนุงุฆุดุฉ [0m[1m: [0mูู ุจูููุชู! ูุงุฐุง ุฌุฑูุ! ุฃููุชู ูุญุฏูู ูุฌุฆุชู ุฅูู ูุฐุง ุงูููุงูุ! 

[1mุนุฒุฉ [0m[1m: [0mุนุงุฆุดุฉ! ุฃูู ููุชู ูุง ุฃูุงูุ 

(ูุฏุฎู ุงูุฎูููุฉ ูุงุจู ูุญูู ูู ุงูุจุงุจ ุงูุณููุฑููู ูู ุบูุฑ ุนููู ููููุง ุซู ูููุงู ูุง ูุชูููุงู.) 

[1mุนุงุฆุดุฉ [0m[1m: [0mููุชู ูุน ุงูููุงุญูู ูุง ุจูููุชูุ ูููู ุฎุจููุฑููู ูููู ุฃููุธููุ 

[1mุนุฒููุฉ [0m[1m: [0mุฃูุง ุฃููุช ูุญุฏู. 

[1mุนุงุฆุดุฉ [0m[1m: [0mูุญุฏููุ! 

[1mุนุฒุฉ [0m[1m: [0mูุง ุฃุชุฐูุฑ ุบูุฑ ุฐููุ ูููู ุงุณูุนูุ ุนูุฏู ููู ุฎุจุฑู ุนุธููุ ูุฏ ูุงู ุนูุฏู ุงูุณุงุนุฉ ุฒูููุงุฑ. 

[1mุนุงุฆุดุฉ [0m[1m: [0mุฒูุงุฑ! ูู ูู ุงูุฒูุงุฑุ! 

[1mุนุฒุฉ [0m[1m: [0mุบุฑูุจุงู ูุง ุฃุนุฑูููุงุ ุฅูููุง ูู ูุฌูุฆุง ุฅูููุง ูู ูุจูุ ููุชูู ููุชู ูุนูุง. 

[1mุนุงุฆุดุฉ [0m[1m: [0mูููู ููููุง ุงูุบุฑูุจุงู ูุง ุงุจูุชูุ ูู ุฃู ููุงู ุฌุงุกุงุ 

[1mุนุฒุฉ [0m(ุชููุงุทุนูุง) [1m: [0mูู ุฃุณุฃูููุง ูู ุฃูู ุฌุงุกุงุ ููุฏ ุทุงููุง ูููุชูู ุฃูุชู ุนู ูุถุงููุฉ ุงูุถูู ุงูุบุฑูุจ ุจูุซู ูุฐู ุงูุฃุณุฆูุฉ ูุงูุชูุนุช. 

[1mุนุงุฆุดุฉ [0m(ุญุงุฆุฑุฉ) [1m: [0mููู ูู ูุฐุง ูุง ุงุจูุชูุ 

[1mุนุฒุฉ [0m[1m: [0mูุง ุฃุนุฑู ูุฐุง ุฃูุถูุง. 

[1mุนุงุฆุดุฉ [0m[1m: [0mููู ููุชู ูุญุฏููุ 

[1mุนุฒุฉ [0m[1m: [0mูุงุฏูุชูู ุจุฃุนูู ุตูุชู ููู ุชุณูุนู. 

[1mุนุงุฆุดุฉ [0m(ูููุณูุง) [1m: [0mูุง ููู! ููู ุฐููุ! (ุจุตูุชู ุนุงูู) ูููู ุฎุจููุฑููู โฆ 

[1mุนุฒุฉ [0m[1m: [0mุขูุ ูุง ูุฌุฏุช ูุซูููุง ุฒุงุฆุฑูุง ุฃู ุจุงูุฃุญุฑู ูุซู ูุงุญุฏู ููููุงุ ูุธูุฑ ูู ุฃููู ููุงูู ูู ุจูุฏู ุจุนูุฏ ูุฎุชูู ุนู ูุฐุง ุงููุงุฏู ุฌุฏููุงุ ูููุฏ ูุงู ูู 
ุตูุชู ุณูุทุงูู ูููุ ููู ุญุฏูุซู ุฑูุฉู ูุนุฐูุจุฉุ ููู ููุฌุชู ูู ุงูุญุจ ูุงููุฏุงุฏ ูุง ูุง ููู ุนูููุง ูู ููุจูู ูููุณูู ูุง ุนุงุฆุดุฉุ ูููุฏ ููุช ุฃุดุชูู ุฃู ูุง 
ูููุงุฑููู ููููู โฆ 

[1mุนุงุฆุดุฉ [0m[1m: [0mูุฏุฆู ุฑูุนู ูุง ุจูููุชูุ (ูุฐุงุชูุง) ูุงุฐุง ุฃุณูุนุ! (ุจุตูุชู ุนุงูู) ูู ุญุฏุซูู ุจุดูุกุ 

[1mุนุฒุฉ [0m[1m: [0mูุซูุฑุ ูุง ุจูู ุฌุฏูุฏ ูุบุฑูุจุ ููุฏ ูุงู ุนููููุง ุจูุซูุฑ ููุง ูู ูุฎุทุฑ ูู ูู ุจุงูุ ูุงู ุฅู ุงูุฅูุณุงู ูุณุชุทูุน ุฃู ููููููุฒ ุงูุฃุดูุงุก ูู ุจูุนุฏ ุชูุงู 
ุงูุชูููุฒ ุจูุณุงุทุฉ ุดูุก ููุณููู ุงูุจุตุฑุ ูุง ุจุงูููุณุ ููููู ูู ุฃููู ููู ูููู ุฐูู. 

[1mุนุงุฆุดุฉ [0m(ุนูู ุญุฏุฉ) [1m: [0mูุงูุตูุจุชุงู! 

[1mุนุฒุฉ [0m[1m: [0mุฃุชุนุฑููู ูุงุฐุง ูุนูู ุจุฐููุ 

[1mุนุงุฆุดุฉ [0m(ุชูุชูุช ูุชุฑู ุงูุฎูููุฉ) [1m: [0mุงูุฎูููุฉ! 

[1mุงูุฎูููุฉ [0m(ุณุฑููุง ูุงุจู ูุญูู) [1m: [0mูุง ููู! ูุงุฐุง ุฃุณูุนุ! ุฅูุฐูู ููุฏ ุฃูุฎุจูุฑุช ุจุงูุฎุจุฑุ (ูุชูุฏู ูู ูุงุจู ูุญูู) ูุง ุจูููุชู (ุนุฒุฉ ุชูุน ุนูู ูุชูู). 

[1mุนุฒุฉ [0m[1m: [0mูุง ุฃุจู ุงูุนุฒูุฒุ ูุฏ ุทุงู ุดููู ุฅููู! 

[1mุงูุฎูููุฉ [0m[1m: [0mุดูุฑูุง ููู ูุง ุงุจูุชูุ ุดูุฑูุงุ ุฅูู ุฌุฆุชูู ุงูููู ุจุทุจูุจู ุงุจู ูุญูู. 

[1mุนุฒุฉ [0m[1m: [0mุฃูู ุฃูุถูุง ููุงุ ุฃูู ููุ (ุชูุฏ ูุฏูุง ูููุฏ ููุง ุงุจู ูุญูู ูุฏู). 

[1mุงุจู ูุญูู [0m[1m: [0mูุง ุฃูุง ุฐุง ูุง ุณูุฏุชู (ูุณูุฑ ุงูุฎูููุฉ ุชุชุจุนู ุนุงุฆุดุฉ ุฌูุฉ ุงููุณุงุฑ ุญูู ูุชููู ุงุจู ูุญูู ูุน ุนุฒุฉ ูููุญุต ุนููููุง ููู ูุง ุชูุฏุฑูู. ุงูุฎูููุฉ 
ูููู ูุนุงุฆุดุฉ). 

[1mุงูุฎูููุฉ [0m[1m: [0mูุงุฐุง ุฌุฑูุ 

[1mุนุงุฆุดุฉ [0m[1m: [0mูุง ุฃุฏุฑู ูุง ูููุงูุ ููุฏ ุชุฑููุงูุง ูุงุฆูุฉ ุซูุฉู ูููููุง ุจุฃููุง ูุง ุชููู ุฅูุง ุนูู ูุฏ ุงูุทุจูุจ ูุงูุนุงุฏุฉ ูุฎุฑุฌูุง ุฅูู ุงูุจุณุชุงูุ ูููููุง ุฃูุงูุช 
ูุชููู ุฅููู ุบุฑูุจูุง ุฒุงุฑูุงุ ููููู ูุง ุฃุฏุฑู ููู ูุงู ูุตููู. 

[1mุงูุฎูููุฉ [0m[1m: [0mููุฏ ูุณูุชู ุฃู ุฃููู ุงูุจุงุจ ุนูุฏ ุฎุฑูุฌู. 

[1mุนุงุฆุดุฉ [0m[1m: [0mูุง ุจุฏ ุฃูู ูููู ููููููุง ููุง ูุชููููู ุงููุงุณ ูููุง ุจููููุ ุจู ููุฏ ุญุฏููุซููุง โ ูุงุณูุฃุชุงู! โ ุนู ููุฏ ุจุตุฑูุง ููุง ุนููุช ูููุง. 

[1mุงูุฎูููุฉ [0m[1m: [0mุฅุฐู ููุฏ ุฃุฑุงุฏ ุงููู ุฃู ูุฎุจุฑูุง ุณูุงูุง ุจุฐููุ ุฃุชุณูุน ุฐูู ูุง ุงุจู ูุญููุ 

[1mุงุจู ูุญูู [0m[1m: [0mููุฏ ุณูููููู ุงูููู ุนูููุง ุงูุณุจููุ ููุฏ ุฃููุธูุง ุบูุฑูุงุ ุซู ุฅูููู ูุฌุฏุช ุงูุชูููุฉ ุนูู ูุฐุง ุงููููุถุฏุ ูููููุง ูุง ุชุฒุงู ุบูุฑ ููุชุจููุฉ 
ุญุงูุชูุงุ ููุง ุฃุฒุงู ุฃุฑู ุถุฑูุฑุฉ ุฅุฎุจุงุฑูุง ุจุงูุฃูุฑ ููู ุงูุขู ููุง ูุนุฏุชูู. 

[1mุงูุฎูููุฉ [0m[1m: [0mุญุณูุ ุญุณูุ ููุฏ ูุฏุฑุช ุงูุนุงูุจุฉ ูุณูุฃูุฎูุงุทูุฑุ (ูุชูุฏู ูุญู ุนุฒุฉ ููู ุฅุฐ ุฐุงู ุชุชููู ูุน ุนุงุฆุดุฉ) ุฃุนูุฑููู ุณูุนูู ูุง ุจูููุชูุ ูุง ุฃุณุชุทูุน ุจุนุฏ 
ุงูููู ุฃู ุฃูุฎูู ุนููู ุฃูุฑูุง ุญุฏุซ ููู ูููุง ูุถู ูู ุญูุงุชููุ ุฃูุฑูุง ูุชุทูุจ ูููู ุงูุขู ุฃู ุชูุนุฏููู ูู ูุง ุชุณุชุทูุนูู ูู ุซุจุงุช ูุฑุจุงุทุฉ ุฌุฃุด ูุชูุงุจููู 
ุจุงูุตุจุฑ ูุงูุฃูุงุฉ ุญุชู ููู ุฃุตุงุจูู ูู ูุฑุงุก ุนูููู ุจู ุญุฒูู ูุฃุณู. 

[1mุนุฒุฉ [0m[1m: [0mูุง ุชุฎุดู ุจุฃุณูุง ูุง ุฃุจุชูุ ูู ููุง ุชุฎูุ ุฅููู ุงููุตูุจุฉ ููุฎููู ููุนูุง ุนูู ููุณู ุฅุฐุง ุฌุงุกูู ุงูุนูู ุจูุง ูู ุดูุชูู. 

[1mุงูุฎูููุฉ [0m[1m: [0mุฅุฐู ูุงุณูุนู ูุง ุจูููุชูุ ูุง ุฃุฏุฑู ูุงุฐุง ุนุณู ุฃู ูููู ุงูุบุฑูุจ ูุฏ ูุงูุ ููููู ุฃุฑู ุฃูู ุฃูุดู ููู ุงูุฃูุฑ ุงูุฐู ุญุงูููุง ุฅุฎูุงุกู ุนูููุ ููู 
ุฃู ุฑูุญูู ุชุนูุฒูุง ูุณููุฉู ูู ุฃููู ุงููุณุงุฆู ูุฅุฏุฑุงู ุงูุฏููุง ุงูุชู ุฃูุชู ูููุงุ ุฅู ููู ูุงู ููู ุฐูู ููุฏ ูุงุญุณุฑุชุงู ุตุฏู! ุฅููู ุงูุฐู ูุนูุฒูู ูุง 
ุจูููุชู ูู ููุฑ ุงูุนูู ูุถูุงุก ุงูุจุตุฑ. 

[1mุนุฒุฉ [0m[1m: [0mููุฐุง ุฃุฎุจุฑูู ุงูุบุฑูุจ ูููู ูู ุฃููู. 

[1mุงูุฎูููุฉ [0m[1m: [0mุฅุฐู ูุงุนููู ุฃููู ูููุงู ููุฉู ูู ูุฐู ุงูุฏููููุง ุบุฑูุจุฉ ุชูุณูู ุงูููููุฑุ ูุงูููุฑ ูุฐุง ูุง ุจูููุชู ูุงูุฑูุงุญ ุงูุญุงุฆุฑุฉ ุฃู ุงูุฒูุจุนุฉ ุงูุซุงุฆุฑุฉุ 
ุฅููููุง ูุฃุชู ูู ุงูุณูุงุก ููุณุจุญ ูุซููุง ููุณูุฑ ุนูุฌูููุง ูุฃููุง ูู ุงูุฎุงุทุฑ ุงูุฌุงุฆูุ ูุฅุฐุง ุณูุท ุนูู ุดูุกู ุจูููู ุดููู ููุนูู ูููููุฒ ุตูุฑุชู ูููููุชููุ 
ูุฅุฐุง ุณุฃูุชู: ูุง ุงูููุฑุ ููุช: ูู ูุฑูุจ ูู ุงูุญุฑุงุฑุฉ. ูููุฏ ูุงูุช ููู ูุฐู ุงูููุฉ ุงูุจุตุฑูุฉ ูุฃูุชู ูู ููุฏููุ ุซู ููุฏุชูุง ุนููุงูู ุจุณุจุจ ุญุงุฏุซ ูุจูุฑุ 
ูุญุฌุจุช ุนููู ุจููุฏูุง ูุญุงุณู ุงูุฏููุง ููููุฒ ูุฐุง ุงููููุ ูููุฏ ุญุฒููููุง ููุฃูุฑ ุญูุฒููุง ุนุธูููุงุ ูุฌุงูุฏูุง ูููู ูู ููู ุฌูุฏูุง ูุนูู ูุง ุจูููุชู 
ูููุนูููุถ ุนููู ุฅูุง ูููููุง ููุง ููุฏุชูุ ูู ูุณุชุทุน ุฅูุง ุฃู ููุฎูููู ุนููู ูู ุงูุขูุงู ูุง ูู ููู ููู ุจุฏูู ูู ุชุญูููุ ูุฐูู ุจุฅุฎูุงุก ุงูุณุจุจ ุนููู 
ูุงููุญุงุฐุฑุฉ ูู ุนูููู ุจูุ ูุจุงูุบูุง ูู ุฅููุงุฑู ุนููู ุญุชู ุฃุณูุทูุง ูู ุงูุญุฏูุซ ูููุงุช ุงูุฑุคูุฉ ูุงููุธุฑุ ููุญููุง ูู ุงูููุงู ุฃููุงุธ ุงูููุฑ ูุงูุจุตุฑ. 

[1mุนุฒุฉ [0m[1m: [0mูุง ุฃุจุชู ูุง ุฃุฏุฑู ุนูููุง ุชูููููููููุ ูุจุฏู ูู ูููู ูู ุฎุทูุฑุฉู ูุนูุธููู ููููู ูุง ุฃููู ูุญูุงูุ ูุฐูู ูุงู ุงูุบุฑูุจ ุงูุฐู ุฌุงุกูู ุงููููุ 
ููุญุฏููุซููู ุนู ูุฐุง ุงูุจุตุฑ ุญุฏูุซูุง ููุฒู ุฅูู ุฃุนูุงู ููุณู ููููููู ูู ุฃูููู. ููู ูู ูุง ุฃุจุชุงู ูุง ูุฐุง ุงูุจุตุฑุ ุฃุฃุณุชุทูุน ุจูุฐุง ุงูุจุตุฑ ุฃู ุฃูุธุฑ ุตูุชู 
ุงูุฐู ูุงุฌู ููุณู ููู ูุง ููู ูู ุดุฌูู ูุณุฑูุฑุ ุฃุฃุณุชุทูุน ุฃู ุฃูุจุตุฑ ูุฐุง ุงูุญูููู ุฃูุถูุงุ ุฃุฃูุฏุฑ ุฃู ุฃุฑู ูุบูุฉ ุงูุจูุจู ุงูุบูุฑูุฏ ุงูุฐู ูุชููู ูู ูููููู 
ุฅูู ููู ุซู ูุง ุฃุชุจููู ุฅูุง ูู ุฎูุงูู ูููููุ ุฃููุดุจูู ุตูุช ูุฐุง ุงูุจูุจู ุฒูุฑุฉ ุตุบูุฑุฉ ูู ุทูุจ ุนูุฑููุง ูุนุจูุฑูุง ูุฅู ุฎุงูููุง ูู ุตูุฑุฉ ุบุตููุง ูุญุฑูุฑ 
ูููุณูุงุ 

[1mุงูุฎูููุฉ [0m[1m: [0mูุงุฃุณูุงู ูุง ุงุจูุชู! ูู ุณุคุงู ูููู ูุฎุฑู ุตุฏุฑูุ ููุดูู ููุจู ุดูููุง ุฃููููุงุ ุบูุฑ ุฃูููู ูุง ุฃุฒุงู ุฃุฑุฌู ูู ุงููู ุฃู ูุฑูุฏูู ุจุตุฑูู ุฅูููู 
ูููุชุญ ููููุฑ ุนูููููุ ุฐูู ุฃููู ูุง ุงุจูุชู ููุฐ ุญุฏุซ ููู ุงูุญุงุฏุซ ูุจู ูุงูุช ุนูุงูุชู ูุนูู ุชุญูููู ูููุช ุญูุงุชูุ ููุฐุง ุตุฏูููู ููุนูููู ุงุจู ูุญูู ุดูุฎ 
ุงูุฃุทุจุงุก ูุฏ ุงุณุชุฎุงุฑ ุงููู ูู ููุฏุงูุงุชูููุ ูุฃููู ุฌูุฏู ูุงุณุชุฏุฑ ุนููู ุญุชู ูุฑู ููู ูู ุญูุงุชูู ุณุงุนุฉู ููุฌุน ูููุง ุทุจู ููููุน ุฏูุงุคูุ ูููุฏ ุฌุงุกุช 
ุงูุณุงุนุฉ ูุซูู ุจู ูุง ุงุจูุชูุ ุงุฐูุจู ูุนูุ ุงุฐูุจู ุฅูู ุบุฑูุชููุ ูุฐู ุนุงุฆุดุฉ ูุนูู ูุณุชูุงููู ุงูุขู ููููุง ูููุฆูุงุ (ุจุชุฃุซุฑ ุดุฏูุฏ) ููุนููู ุชููููู ููุฏ 
ุฒุงู ุนูู ุงูุจุฃุณ ูุฑูุฏูู ุฅูููู ุงูุจุตุฑ ูุชุจููุชู ููุฑ ุงูุณูุงุก ุจุฅุฐู ุงููู (ุชุนูุฏ ุนุงุฆุดุฉ). 

[1mุนุฒุฉ [0m[1m: [0mูุงุฐุง ูุญุฒูู ูุง ุฃุจุชูุ ุฅูู ุฃุณูุน ุฃููู ููุจู ูุงุถุทุฑุงุจ ููุณูุ ุฃูุง ููุณุนูุฏูู ุฃู ุชุฌูุก ุงูุณุงุนุฉ ุงูุชู ุทุงู ุงุฑุชูุงุจู ุฅูููุงูุง ููุธุฑู ููุงุ ููุจ 
ุฃููู ุขูุงูู ุงูููู ูุง ุชุชููู ููุงุฐุง ูุตูุจูุ ุฅูู ุณุฃุธู ุจุนุฏูุง ููุง ููุช: ุงุจูุชู ุงูุชู ุชุญุจู ูุชุญุจูุงุ ุชูุนูู ุจูุฐุง ุงูุญุจ ูุชุฑุถู ุจูุง ูุณู ุงููู ููุง. ููุฑ 
ูู ุงูุขู ุฃู ุฃุฐูุจ. 

[1mุงูุฎูููุฉ [0m[1m: [0mูุง ุจูููุชู! 

[1mุนุฒุฉ [0m[1m: [0mููููู ุนููู ูุง ุฃุจุชูุ (ูุถุน ุงูุฎูููุฉ ูุฏู ุนูู ูุชููุง ุจูุทู) ูุง ุชุฎุดู ุจุฃุณูุงุ ุฅููู ูุง ุงุฑุชุฃู ุงูุทุจูุจ ูููุถููู ุจุฅุฐู ุงููู ููุฏ ุญุฏุซูู ุจู 
ููุจูุ ููุฃูู ุฃุนุฑู ุงูุขู ููุฉ ุงูููุฑ ุงูุฐู ูุตูุชุ ููุช ูู ุฅูู ุณุฑูุน ุงูุฃุซุฑุ ูุฅูู ุฅุฐุง ููุน ููุญ ุงูุฃุดูุงุก ุตูุฑุชูุง ูุฎูููุงุ ูุฅู ูู ุจุงูุญุฑุงุฑุฉ ุตูุฉู 
ูุนูุงูุฉ ุญุฑุงุฑุฉ ุงูููุจุ ุฃููุณ ูุฐููุ ุฃุฌูุ ุฅูู ูุฐููุ ุฅุฐุง ูุงู ูุฐุง ูุนู ุงูููุฑ ูุฅูููู ุฃุฌุฏู ุงูุขู ูู ููุณู. ููููู ูู ุชูุตูุจู ูู ุดูุกู ูุงุญุฏูุ ูุฅููู 
ุงูุฅูุณุงู ูุง ููุจุตูุฑู ุจุนููููุ ููุงุ ุจู ุจููุจู! ููุง ููุงู ุงูุจุตุฑ ูุง ุฃุจุชูุ ุจู ููุง ูุฑุงุฑ ูุงูุตุฏู ุงูุนุฐุจ ูุฐูุฑู ุงูููุฑ ุงูุฐู ูุนูุช ุจุนุถู ููู ูุฃูุง 
ุงูุขู ุฐุงูุจุฉ ูุงุณุชูุดุงูู ูุงููู ูููููู ูุญุณุจู.(ุชุฏุฎู ุงูููุฒู ูููููุง ุชุตุญุจูุง ุนุงุฆุดุฉ ูุงุจู ูุญูู ููููู ุงุจู ูุญูู ูุฏ ุชูุฏููุง.) 

[1mุงูุฎูููุฉ [0m[1m: [0mูู ุฐุง ูุงู ููุง ูุง ุชูุฑูุ ูุนููู ููุตูุฑูุง ูุณุชุทูุน ุฃู ูุฎุจุฑูู ุดูุฆูุง (ูุฏุฎู ูุนูุงู ูู ุงูุจุงุจ ุงูุณุฑู). ูุนูุงูุ ุนุฏุชุ 

[1mูุนูุงู [0m[1m: [0mุนุฏุช ุฅูู ูููุงู ุจุฑุณุงูุฉ (ููุฏููู ุงูุฑุณุงูุฉ). 

[1mุงูุฎูููุฉ [0m(ูุชูุงูููุง ููู) [1m: [0mูููููู ูู ูุง ุชุฑูุ (ูุฃูู ูุชุฃูุฏ) ูู ุณูู ุงูุฏูู ูุฑุจููู! (ููุถูุง) ุฃุฌู ูููุ ูุงุฐุง ูููู ูุง ุชุฑูุ (ูุชูุนู ูููุง) ูุง! 
ูุฑูุฏ ุฅูุบุงุก ุนูุฏ ุงูุฒูุงุฌ! ูุง ุญูู ููุง ููุฉ ุฅูุง ุจุงููู! 

[1mูุนูุงู [0m[1m: [0mููุบู ุงูุนูุฏุ 

[1mุงูุฎูููุฉ [0m(ูุง ูุฒุงู ููุธุฑ) [1m: [0mูุง ุฃุบุฑุจ ูุฐุง ุงูููู! ุฅูู ูุนุชุฑู ุจุฌูุฑูู ูููููุฑูู ุจุฐูุจู ููุฏุน ูู ุงููุทุงูุจุฉ ุจุงูุนูุถุ ููููู ูุฑูุถ ุงูุฒูุงุฌ ูู ุงุจูุชู 
(ูุณูุฑ ุฅูู ุงููููู). 

[1mูุนูุงู [0m[1m: [0mูุง ุฃุดุฏูู ููุงุญุชู! 

[1mุงูุฎูููุฉ [0m[1m: [0mุฐูู ุณูุก ุญุธู ูุชุจุนูู ุญูุซ ุณูุฑุช ููุฃูู ุชููู ูู ูุฐู ุงูุณุงุนุฉุ ููุฏ ูุงู ูู ูู ุฏููุงู ุฃููุงู: ุฃุญุฏููุง ุดูุงุก ุงุจูุชู ูุฐูุ ูุซุงููููุง ุฒูุงุฌูุง 
ูู ูุฐุง ุงูุฃููุฑุ ุจุนุถููุง ููู ุนูู ุจุนุถุ ููุง ูุฏ ุฎุงุจ ุฃุญุฏููุงุ ูุฃุฎุดู ุฃู ูุฎูุจ ุงูุซุงููุ ููููููู ุณุฃุฏุน ุงูููุงุฏูุฑ ุชุฌุฑู ุจูุง ุชุดุงุกุ ูุงููู ููู ูู ุดูุก. 
ูู ุฃุนุทุงู ุงูุฑุณุงูุฉุ 

[1mูุนูุงู [0m[1m: [0mุฃุญุฏ ุฃุชุจุงุน ุงูุฃููุฑ ุนูุงุฑุฉ ุงููููู ุดุงุนุฑ ุงููุตุฑููุ ููููู ุฅููู ุณูู ุงูุฏูู ุถูู ุนููู ุงูุขู. 

[1mุงูุฎูููุฉ [0m[1m: [0mุถูู ุนูููุ 

[1mูุนูุงู [0m[1m: [0mุชูู ุฑูุงูุฉ ุงูุฑุณูู. 

[1mุงูุฎูููุฉ [0m[1m: [0mุฅุฐู ููุง ูุฒุงู ููุฃูู ุณุจููุ ูููู ูุง ูุฐุงุ ุฅูู ุฃุณูุน ุตููู ุงูุณููู ูุฏู ุงูุจุงุจ. 

[1mูุนูุงู [0m(ูุฐูุจ ุฅูู ุงูุจุงุจ ุงูุณุฑู) [1m: [0mุฃุฑู ุจุนุถูู ูุฎุชุฑู ุงูุฏุฑุจ ููุชุญููุง ูุง ูููุงูุ ูุฃุฎุดู ุฃู ูููู ุฃููุงุฏ ุฃุนูุงูู ุจูููุชูุง ูู ุดุฑููุง. 

[1mุงูุฎูููุฉ [0m[1m: [0mุฃูู ุฑุฌุงููุงุ 

[1mูุนูุงู [0m[1m: [0mููุณ ูุนูุง ุงูุขู ุฅูุง ูููู. 

[1mุงูุฎูููุฉ [0m[1m: [0mุฅุฐู ูุฌุฑููุฏ ุณูููุ ุฃูุง ูุงููู ูุง ูุฃุฎุฐู ุฃุญุฏูู ุงูุฎูููุฉ ุฃุณูุฑูุง (ูุฏุฎู ุณูู ุงูุฏูู ูู ุฏุฑูุนู ุฒุงููุฉู ููุนู ุฌููุฏู ูุณูุญุฉู ูุจููู ุนูุฏ 
ุงููุฏุฎูุ ูุฃุซูุงุก ูุฐุง ุงูููุธุฑ ููุจุนุซ ุดุนุงุน ุงูุดูู ุนูู ุงููุงุฏู ููุจูู ุฅูู ุงูุชูุงุก ุงููุตู). 

[1mุณูู [0m[1m: [0mุฃุบููุฏ ุงูุณููุ ุฅููู ุฑุฌุงูู ูุถูุง ูู ูุชุงููุง ูุฃูุชูุง ุงูุขู ุฃุณูุฑุงู (ูุณูุฑ ุฅูู ุงููุณุงุฑ). 

[1mุงูุฎูููุฉ [0m[1m: [0mููู ุฃูุช ุญุชู ุชุฌุฑุค ุนูู ุงูุฏุฎูู ุฅูู ูุฐุง ุงูููุงู ุจุฌูุฏู ูุฑุฌุงูุ ุฃููุนู ูุฅูููุง ุถุฑููุฌุช ุณููู ุจุฏูู. 

[1mุณูู [0m[1m: [0mููููุฑ ุนููู ูููู ูุฅูููู ูุง ุฃุฎุงูุ ุฅู ููุช ุชุคูู ุจููุฉ ุงูุณุญุฑ ุงูุฐู ูู ูุฐุง ุงูููุงู ูุฅูููู ูุญุฌููุจ ููู ูุง ุฃุนุจุฃ ุจูุง ูุนุฒุฒู ูู ูุฑุฏุฉ ุงูููุงุก 
ููุง ุนูุงุฑูุช ุงูุบุจุฑุงุก ููุง ุขุจู ูุณูุญูุฑุชู ุงูุฃูููุงุก. 

[1mุงูุฎูููุฉ [0m[1m: [0mููุญู ูู ุฃุญูู! ูุงุฐุง ุฃุชู ุจู ููุงุ 

[1mุณูู [0m[1m: [0mุฎุจุฑูู ุฃูุชุ ุฃูุณุช ุฃูุช ุตุงุญุจ ูุฐุง ุงููุงุฏูุ 

[1mุงูุฎูููุฉ [0m[1m: [0mูุนูุ ุตุงุญุจ ูุฐุง ุงููุงุฏู ูููู ุฐููุ ููู ุฃูุชุ (ูุฏุฎู ุนูุงุฑุฉ ููุฏููุฑูุนูุง ููููููููุฏูุง ุณูููุง). 

[1mุนูุงุฑุฉ [0m[1m: [0mูู! ูู ุฐุง ุฃุฑูุ! (ุฏูููุดูุง) ูููุงู ุงูุฎูููุฉุ! (ูุฌุซู). 

[1mุณูู [0m(ุฏูุดูุง) [1m: [0mูููุงูุ! 

[1mุงูุฎูููุฉ [0m[1m: [0mูุฐุง ุฃูุช ูุง ุนูุงุฑุฉ! ุฃุชุฑุงูู ุฑุฌููุง ูุนุชุฏู ุนููููุ! 

[1mุนูุงุฑุฉ [0m[1m: [0mุนููู ูุง ูููุงู! ุฅูููู ุชูุฏููู ูุฌุฆุช ูุชุฃุฎุฑูุง. 

[1mุงูุฎูููุฉ [0m(ูุณูู ุงูุฏูู) [1m: [0mูู ูู ูุฑุฉู ุฃุฎุฑู ูู ุฃูุชุ 

[1mุณูู [0m[1m: [0mุงูุฃููุฑ ุณูู ุงูุฏูู ุงุจู ุฃุฎู ุงูุณูุทุงู ููุฑ ุงูุฏูู ุฒููู ุตุงุญุจ ุงูุดุงูุ ุงุณู ูุง ูุฎูู ุนูู ุนูู ูุง ุฃุธู. 

[1mุงูุฎูููุฉ [0m[1m: [0mูุงุฐุงุ! ุณูู ุงูุฏููุ! ููููุง! (ูุนูุงุฑุฉ) ุฃูู ุณูู ุงูุฏููุ! 

[1mุนูุงุฑุฉ [0m[1m: [0mุฃุฌู ูุง ูููุงูุ ุฅูู ุณูู ุงูุฏูู ุจุนููู. (ุงูุฎูููุฉ ูููู ุจุนุฏ ูููู ูู ุงูุชูููุฑ). 

[1mุงูุฎูููุฉ [0m[1m: [0mุฃููุช ุฃูุช ุงูุฐู ุฌุงุก ุงูููู ุฅูู ูุฐุง ุงูููุงูุ 

[1mุณูู [0m[1m: [0mุฃุฌูุ ููุช ููุง ููุฐ ููููุ ุฏูุนุชูู ุฅููู ุงููุตุงุฏูุฉ ูุง ููุฉ ุงูุงุญุชุดุงูุ ุฅุฐ ูู ุฃูู ุฃุฏุฑู ุฃูู ุฑุจูู ูุฐุง ุงูููุงู. 

[1mุงูุฎูููุฉ [0m[1m: [0mูุงูุขู ูุงุฐุง ุนุงุฏ ุจู ุฅูููุ 

[1mุณูู [0m[1m: [0mุฅู ุจูู ูุฐุง ุงููุงุฏู ุงูููููุก ุจุงูุนุฌุงุฆุจ ูุขูุฉู ุฐุงุช ุญูุณูู ูุนุฌุฒ ุนู ูุตูู ูู ุดุนุฑุงุก ูุตุฑ ุงููุดููุฑูู ุจุณูู ุงูุฎูุงู ูุนุฐูุจุฉ ุงูููุงูุ ุฌูุงู ูู 
ุชูุตูุช ุงูุฃุฒูุงุฑ ูู ุฑูุงุฆูุง ูุฌุงุฏุช ูู ุนูููุง ุจุจุนุถ ุญูุณููุง ูุนุงุฏุช ุฃุฒูู ููุง ูุงูุชุ ูุณุญุฑ ูู ุฒุงู ุนู ูุฐุง ุงูููุงู ุณุญุฑู ูููุฃุชู ุจุฎุทุฑุฉู ูู ุฎุทุฑุงุชูุงุ 
ุฃูุชุนุฌุจ ุฅุฐ ุฌุฆุช ุฃุทูุจู ุจุญุฏ ุงูุณููู ูุดูุงุฑ ุงูุตูุงุฑูุ 

[1mุงูุฎูููุฉ [0m[1m: [0mูุง ููุนุฌุจ! ุฃุชุฏุฑู ูู ูุฐู ุงูุขูุฉุ 

[1mุณูู [0m[1m: [0mููุงุ ููููู ุฃูุฑุฃ ุณุทูุฑ ุงููููุจู ุนูู ุฌุจูููุง ุงููุถููุงุญ. 

[1mุงูุฎูููุฉ [0m[1m: [0mูููู ูุงุชู ุฃููุง ุนูู ูุง ุถูููููุช ูู ุขูุงุช ุงูุฌูุงู ูุฏ ุญูุฑูููุช ูุนูุฉู ููุณ ุจุนุฏูุง ูุนูุฉ. 

[1mุณูู [0m[1m: [0mุชุนูู ุฃููุง ููููุฉ ุงูุจุตุฑ ุฌูุฑุงุกุ ุฃุนุฑู ุฐููุ ูููู ุฃูุง ุชุญูู ูู ููุจูุง ุฐูู ุงูููุฑ ุงูููุฏุณู ุงูุฐู ุชุบุถู ูู ุนูู ุงูุดูุณุ 

[1mุงูุฎูููุฉ [0m[1m: [0mุฃูุช ุชุนุฑู ุฅุฐู ุฃููุง ููููุฉ ููุน ุฐูู โฆ 

[1mุณูู [0m[1m: [0mูุน ุฐูู ุฌุฆุช ุฎุงุถุนูุง ูุฎูุทุจุชูุง. 

[1mุงูุฎูููุฉ [0m[1m: [0mุฃูุณู ุจุงููู ุฅูู ุฃูุช ูุนุฌูุจุฉ ุงูุนุฌุงุฆุจ! ุชุฃุชู ุฅูู ูุฐุง ุงูููุงู ุฏุงุฑุนูุง ูุชุฃุฎุฐ ุจุงูููุฉ ูุง ูู ุญูู ูู ูุจู ููุฏ ููุช ุฑูุถุชู ูุฒุฏุฑููุง ููุฐ 
ููููุ! 

[1mุณูู [0m(ุฏูููุดูุง) [1m: [0mููู ุฐููุ! 

[1mุงูุฎูููุฉ [0m[1m: [0mุงุนูู ุฅุฐู ุฃููู ุตุงุญุจุฉ ูุฐุง ุงูุฌูุงู ุงูุฐู ุงูุชูู ุนููู ููุณู ุฅููุง ูู ุงุจูุชู. 

[1mุณูู [0m[1m: [0mุงุจูุชู! (ููุน ุนูู ูุฏ ุงูุฎูููุฉ ููููุจููููุง) ุนููู ูุง ูููุงูุ ุงุตูุญ ุนููุ ุฃูู ุนุฒุฉุ! 

[1mุงูุฎูููุฉ [0m[1m: [0mุฃุฌู ุฃููุง ุงูุฃููุฑุ ูู ุนุฒุฉุ ูู ุงูุชู ุญููุช ุนูุฏ ุฒูุงุฌูุง ุจุฎุทุงุจู. 

[1mุณูู [0m[1m: [0mูุนุฐุฑุฉู ูุง ุนูุงู. 

[1mุงูุฎูููุฉ [0m[1m: [0mูู ูู ุงูุชู ูููุช ุนูุฌูููุง ูู ุงุญุชูุงุฑูุง ุญุชู ูุฒูุช ุนู ุนูุงุก ูุฑุงุฑูุง ูููุงุ ูู ูู ุงูุชู ุณุญุฑุชูุง ููุง ุชุจูู ูู ูู ุญุฏูุซูุง. 

[1mุณูู [0m[1m: [0mุฃุญููู ูุง ุชูููุ! ุฅู ูุฐู ุงููููุงุช ูุชุฃุฎุฐ ุจููุจููู! 

[1mุงูุฎูููุฉ [0m[1m: [0mูู ูุฐูู. ูู ุฃููุง ุงูุฃููุฑุ ููุฏ ุนููุช ุนููุ ูุฑุฏุฏุชูุง ุฅููู. 

[1mุณูู [0m[1m: [0mุดูุฑูุง ูู ูุง ูููุงูุ ุฃูู ุชุณูู ูุฐุง ุงููุงุฏูุ 

[1mุงูุฎูููุฉ [0m[1m: [0mุฃุฌูุ ููุง ุชุนุฑู ุณูุงูุ ูุณูุณุชุจูู ูู ุงูุฃูุฑ ููู ุนูููุง ููููุ ุฅูููู ุฃููุง ุงูุฃููุฑ ูุฏ ุชุฎูููุฑุช ููุฌูุฆู ุณุงุนุฉู ูู ุงูุฎุทูุฑุฉ ุจุงูููุงู 
ุงูุนุธููุ ูุงุจูุชู ุงูุขู ุจูู ุฃูุฑูู: ุฅูููุง ุฃู ูููุถู ููุง ุจุงูุจูุงุก ูู ุธูุงู ูุง ุฃูู ููุง ุจุนุฏู ูู ุฑุคูุฉ ุงูุฏููุงุ ูุฅูุง ุฃู ูุนูุฏ ุฅูููุง ุจุตุฑูุง ูุนูุฉู 
ูู ุงููู. 

[1mุณูู [0m[1m: [0mุฃูุฐุง ููููุ 

[1mุงูุฎูููุฉ [0m[1m: [0mููุฐุง ูุคูููููู ุงุจู ูุญูู ุงูุทุจูุจ ุงูุฃูุฏูุณูุ ููู ุงูุขู ูุนูุง ูุนุงูุฌ ูุง ุฃูููููู. ุงูุธุฑ (ูุดูุฑ ุฅูู ุฏุงุฎู ุงูุฏุงุฑ) ูุง ูู ุฐุงุ ุฅูู ุฃุณูุน 
ุญุฑูุฉู ูู ุงูุฏุงุฑุ ุงุณุชูุน ุฅููุง ุชุชูููุ ุขู ูุง ุณูู ุงูุฏูู! ุฐูู ุตูุช ุงุจูุชูุ ูุง ุฃุฏุฑู ุฃุญุฏูุซ ูุฃุณ ุฃู ุฏุนุงุก ุฑุฌุงุก. 

(ูุฏุฎู ุงุจู ูุญูู ูููุฏ ุนุฒุฉ ูู ูุฏูุงุ ููุนุทู ุฅุดุงุฑุฉ ุฅูู ุงูุฌููุน ููุฑุฌุนูู ุฅูู ุงููุฑุงุก ูุชุจุฏู ุนูููู ุนูุงูุงุช ุงูุงูุชูุงู ุจูุง ูุฌุฑู.) 

[1mุนุฒุฉ [0m[1m: [0mุฃูู ุชููุฏููุ ูู! ุฃูู ุฃูุงุ! ุฃูุณู ุจูุ ุฏุนูู ุฃุณุชูุฏ ุฅูููุ ุฃุนููููู. 

[1mุงุจู ูุญูู [0m[1m: [0mุชูุงุณูู ูุง ุจูููุชู. 

[1mุนุฒุฉ [0m[1m: [0mูุง ููู! ุฃูุณู ุจูุ ูู ูููููุงุ ุงูุชุธุฑุ ุฅูููู ูุง ุฏุฎูุช ูุฐุง ุงูููุงู ูู ูุจูุ ููุงุฐุง ุฌุฆุช ุจู ุฅูููุ ุฅูู ุบุฑูุจ ุนููููุ ุฃุนูููููุ ุฃูุณู ุจูุ 
ุฃุญูุณูู ุฃู ูู ุฑุฃุณู ุฏูุงุฑูุงุ ุฑููุฏูุ ููุจู ููููุกู ุฐุนุฑูุง. 

[1mุงุจู ูุญูู [0m[1m: [0mูุฏููุฆู ุฑูุนูู ูุง ุนุฒุฉุ ููุณ ุงูุฐู ุชุฑูู ุงูุขู ุบุฑูุจูุง ุนูููุ ุฅููููุง ูู ุงูุญุฏููุฉ ุงูุชู ุบุฑุณุชููุง ุฃูุชู ุจูุฏูููุ ุงูุธูุฑู ุงูุขู ุฅูููุง 
ูุชุนุฑูููููุงุ ุงูุธุฑู ุงูุฃุฒูุงุฑ ูุงูุณููุญุจ ูุงูุฌุจุงูุ ุซููู ุงููุฆู ููุจูู ูู ููุฑ ุงูุณูุงุก ูุฃููุงู ุงูุฃุฒูุงุฑ ูู ุญุฏููุชูู. 

[1mุนุฒุฉ [0m[1m: [0mุฃูุฐู ุญุฏููุชูุ! ุฅูููู ูุง ุฃุนุฑููุงุ (ุชูุธุฑ ุฅูู ุงูุฃุดุฌุงุฑ) ูุง ุฃุฑูุจู ูุฐู ุงูุฃุดุจุงุญ! ูุง ููุง ููู ุชูุญููุ! ุฃูุง ุชุฎุดู ุฃู ุชูุน ุนูููุงุ (ุชููุณููู 
ุจู). 

[1mุงุจู ูุญูู [0m[1m: [0mูุง ุชุฎุดู ุจุฃุณูุงุ ูุง ูู ุฅูุง ุงููุฎู ุงูุฐู ุชุนุฑููู ุฎูุตู ูุซูุฑู. 

[1mุนุฒุฉ [0m[1m: [0mููุงุ ููุงุ ูุง ุฃุนุฑููุงุ ููุง ูุฐุง ุงูููุฑ ุงูุฐู ููุบูุดู ูู ุดูุก ูู ูุฐุง ุงูููุงูุ ููุง ุงูุณููุญุจ ุงููุงุดุฑุฉ ุฃุฑุฏุงููุง ูู ุตุฏุฑ ุงูุณูุงุกุ ูุง ููู ูุง 
ุฃุนูุงูุง! ูุง ูุฐุง ุงูุถูุงุกุ! ุฃูู ููุฑ ุงููู ุงูุฐู ูููุฃ ุงูููู ููุง ููููููุ! ูู ูู ุฃูุฐู ุงูุณููุญุจ ููุงููุ ุฎุจุฑูู ุฅูู ูุง ุฃุนุฑู ุงูุขู ุดูุฆูุง! 

[1mุงุจู ูุญูู [0m[1m: [0mูุฐุง ุงูููุฑ ูุง ุจูููุชู ูู ููุนูุณ ุงูุถูุก ุนูู ุงูุฃุฑุฌุงุกุ ูุฃูุง ุงูุฒููุฑูุฉ ุงูุชู ุชูุบุดู ุณูู ูุฐู ุงููุจุฉ ุงูุนุงููุฉ ููู ุงูุณูุงุกุ ูุฃูุง ุงููู 
ุงูุฐู ูุนุจุฏู ูุจู ูุณุชุนูู ููุง ูุฑุงุฑ ูู ููุง ุฏุงุฑุ ูุฅููุง ูู ูู ูู ููุงู ูุฑุงูุง ููุง ูุฑุงู. 

[1mุนุฒุฉ [0m[1m: [0mุดูุฑูุง ูู ุดูุฑูุง (ุชูุชูุช) ูู! ูุง ูุฐุงุ! (ุชุชูุฏู ูุญู ุฃุจููุง). 

[1mุงุจู ูุญูู [0m[1m: [0mุฃูุง ุชุนุฑููู ุฐููุ 

[1mุนุฒุฉ [0m[1m: [0mููุงุ ููุงุ ูุง ุฃุนุฑู. 

[1mุงูุฎูููุฉ [0m(ูุงูุนุจุฑุงุช ุชุฎููู) [1m: [0mุฃูุง ุฃุจููู ูุง ุนุฒุฉ. 

[1mุนุฒุฉ [0m(ุชูุน ุนูู ุตุฏุฑู) [1m: [0mุฃุจูุ ุฃุฌูุ ุฃูุช ุฃุจู! ุนุฑูุชู ุงูุขู ุจุตูุชูุ ูู ุจุฌุงูุจูุ ูู ุญุงุฑุณู ูุฏููููุ ุฅูููู ุบุฑูุจุฉ ูู ุฏููุง ุงูุถูุงุก ูุฐูุ ููุฏ ุฃุฎุฐูุง 
ููู ูู ูุง ููุช ุฃุนุฑู ูุฐูุจุช ุนูู ุงูุณุนุงุฏุฉ ูููุง. 

[1mุงูุฎูููุฉ [0m[1m: [0mุจู ููุช ุฃุจุญุซ ููู ูู ูุฐู ุงูุฏููุง ุงูุฌุฏูุฏุฉ ุนู ุฏูููู ููุงุฏู. 

[1mุนุฒุฉ [0m[1m: [0mูู ุฐุง ุชุนููุ (ุงูุฎูููุฉ ูุดูุฑ ุจุฅุตุจุนู ุฅูู ุณูู ุงูุฏูู). 

[1mุงูุฎูููุฉ [0m[1m: [0mูุฐุง ุงููุงูู ุฃูุงููู. 

[1mุนุฒุฉ [0m[1m: [0mูุฐุง ุงูุบุฑูุจุ! 

[1mุงูุฎูููุฉ [0m[1m: [0mุบุฑูุจุ! ุฅูู ุนุฑูุชู ูุจู ุฃู ุฃุนุฑูู ูุง ุนุฒุฉุ ููุฏ ุฌุฑู ุจููู ูุจููู ุญุฏูุซู ูุฑูุจู. 

[1mุนุฒุฉ [0m[1m: [0mุจููู ูุจูููุ! (ุชุฑูุน ุฃูููุง ุฃูุงู ุนููููุง ูุชุบุทูููุง) ุขู ูููุช ูุง ุชููู. (ุชูุฒูุญ ููููุง) ูุง ุจุฏ ุฃู ุชููู ูุฐู ุงูุตูุฑุฉ ุงููุจููุฉ ููุณุชูููุฑููุง 
ูุฐูู ุงูุตูุช ุงูุฐู ุณูุนุชุ ุจุนุถู ุฌูุงูุ ูุจุนุถู ุญููููุ ููุฒูุฌุง ุญุชู ูุง ููููููุฒ ุฅูุง ุงูููุจ ุฃุญุฏููุง ุนู ุงูุขุฎุฑุ (ูุณูู ุงูุฏูู) ุงุฏูู ููู ุฃููุง ุงูุบุฑูุจ 
ุงููุฑูุจุ ุชููู ููู ูููุฉู ูุงุญุฏุฉู ููุง ูู ููุณู. 

[1mุณูู [0m[1m: [0mุณูุฏุชู ุงููุจููุฉ ุงูุญุณูุงุก! 

[1mุนุฒุฉ [0m[1m: [0mุขู ุฅูู ูู! ุนูู ูุซู ูุฐู ุงูุฃููุงุธ ุณูุฑูุช ุฃูู ุฎุทุฑุงุช ุงูููุฑ ุฅูู ููุจู ุซู ุงุณุชูุฑุช ุจู ูุง ุชูุงุฑูู ุฃุจุฏ ุงูุญูุงุฉ. 

[1mุณูู [0m(ูุฃุฎุฐ ุนุฒุฉ ุจูุฏูุง ููุญุชุถููุง) [1m: [0mุนุฒุฉ ุฒูุฌุชูุ ุฃูุชูุง ุงูุขูุฉ ุงููุฑููุฉ. 

[1mุงูุฎูููุฉ [0m(ูุฑูุน ูุฏูู ูููููุง) [1m: [0mุจุงูุฑูุงุกุ ุจุงูุฑูุงุก! 

(ุณุชุงุฑ) 

